1:AreaXMax=-853.9,AreaXMin=-966.2,AreaYMax=-543.9,AreaYMin=-562,X=-906.2,Y=-552.6,Z=-4
10:AreaXMax=-2056,AreaXMin=-2480,AreaYMax=1720,AreaYMin=1547.9,X=-2204.1,Y=1641.3,Z=8
10-8:
100:AreaXMax=-1280,AreaXMin=-1408,AreaYMax=1024,AreaYMin=896,X=-1349.6,Y=944,Z=-4
100-99:
101:AreaXMax=-640,AreaXMin=-768,AreaYMax=1024,AreaYMin=896,X=-707,Y=939.5,Z=-4
101-97:
102:AreaXMax=-386,AreaXMin=-632,AreaYMax=864,AreaYMin=544,X=-521.6,Y=723.5,Z=8
102-95:
103:AreaXMax=-386,AreaXMin=-632,AreaYMax=544,AreaYMin=272,X=-505,Y=402.3,Z=8
103-102:
104:AreaXMax=-386,AreaXMin=-624,AreaYMax=272,AreaYMin=16,X=-507.1,Y=140.5,Z=8
104-103:
105:AreaXMax=-258,AreaXMin=-386,AreaYMax=272,AreaYMin=8,X=-336.5,Y=139.7,Z=8
105-104:
106:AreaXMax=-16,AreaXMin=-258,AreaYMax=272,AreaYMin=16,X=-135.9,Y=122.9,Z=8
106-105:
107:AreaXMax=-8,AreaXMin=-258,AreaYMax=643.7,AreaYMin=272,X=-139.4,Y=438.2,Z=8
107-106:
108:AreaXMax=-8,AreaXMin=-258,AreaYMax=699.9,AreaYMin=643.7,X=-134,Y=672.6,Z=8
108-107:
108-53:
109:AreaXMax=-8,AreaXMin=-258,AreaYMax=864,AreaYMin=699.9,X=-137.4,Y=786.6,Z=8
109-108:
11:AreaXMax=-2056,AreaXMin=-2480,AreaYMax=1491.7,AreaYMin=1376,X=-2205,Y=1435.8,Z=8
11-9:
110:AreaXMax=-258,AreaXMin=-386,AreaYMax=1040,AreaYMin=864,X=-322.9,Y=973.4,Z=8
110-111:
110-141:
111:AreaXMax=-386,AreaXMin=-632,AreaYMax=1040,AreaYMin=864,X=-530,Y=982.2,Z=8
111-102:
111-142:
111-143:
112:AreaXMax=-8,AreaXMin=-258,AreaYMax=1040,AreaYMin=864,X=-140.5,Y=955.6,Z=8
112-109:
112-110:
113:AreaXMax=-1416,AreaXMin=-1666,AreaYMax=864,AreaYMin=544,X=-1531.2,Y=719.9,Z=8
113-96:
114:AreaXMax=-1416,AreaXMin=-1666,AreaYMax=544,AreaYMin=272,X=-1529.4,Y=416.8,Z=8
114-113:
115:AreaXMax=-1424,AreaXMin=-1666,AreaYMax=272,AreaYMin=16,X=-1522.9,Y=140.7,Z=8
115-114:
115-116:
116:AreaXMax=-1666,AreaXMin=-1794,AreaYMax=272,AreaYMin=8,X=-1723,Y=139.3,Z=8
116-117:
117:AreaXMax=-1794,AreaXMin=-2032,AreaYMax=272,AreaYMin=16,X=-1919.3,Y=130.7,Z=8
117-118:
118:AreaXMax=-1794,AreaXMin=-2040,AreaYMax=320,AreaYMin=272,X=-1925.5,Y=283.4,Z=8
118-119:
119:AreaXMax=-1794,AreaXMin=-2032,AreaYMax=392,AreaYMin=320,X=-1923.9,Y=355.8,Z=8
119-120:
12:AreaXMax=-1397.5,AreaXMin=-1416,AreaYMax=1835.9,AreaYMin=1779.7,X=-1406.8,Y=1808.6,Z=8
12-14:
120:AreaXMax=-1794,AreaXMin=-2040,AreaYMax=536,AreaYMin=392,X=-1923.2,Y=466.1,Z=8
120-121:
121:AreaXMax=-1794,AreaXMin=-2032,AreaYMax=608,AreaYMin=536,X=-1924.2,Y=563.6,Z=8
121-122:
122:AreaXMax=-1794,AreaXMin=-2040,AreaYMax=752,AreaYMin=608,X=-1925.2,Y=669.8,Z=8
122-123:
123:AreaXMax=-1794,AreaXMin=-2032,AreaYMax=864,AreaYMin=752,X=-1926.4,Y=789.5,Z=8
124:AreaXMax=-1794,AreaXMin=-2040,AreaYMax=1008.5,AreaYMin=864,X=-1924.2,Y=930.3,Z=8
124-123:
125:AreaXMax=-1666,AreaXMin=-1794,AreaYMax=1008.5,AreaYMin=864,X=-1727.6,Y=929.1,Z=8
125-124:
126:AreaXMax=-1424,AreaXMin=-1666,AreaYMax=1008.5,AreaYMin=864,X=-1544.5,Y=927.1,Z=8
126-113:
126-125:
127:AreaXMax=-1903.5,AreaXMin=-2032,AreaYMax=1198,AreaYMin=1008.5,X=-1964.6,Y=1104.7,Z=8
127-124:
128:AreaXMax=-1903.4,AreaXMin=-2008,AreaYMax=1425.2,AreaYMin=1198,X=-1947.8,Y=1303.3,Z=8
128-127:
128-129:
129:AreaXMax=-1657.5,AreaXMin=-1903.5,AreaYMax=1425,AreaYMin=1197.8,X=-1758,Y=1299.1,Z=8
129-203:
13:AreaXMax=-1416,AreaXMin=-2040,AreaYMax=1835.9,AreaYMin=1779.7,X=-1671.1,Y=1823.6,Z=8
13-12:
13-14:
130:AreaXMax=-1846.9,AreaXMin=-2008,AreaYMax=1614.3,AreaYMin=1425,X=-1949.5,Y=1516.6,Z=8
130-128:
130-8:
131:AreaXMax=-1846.9,AreaXMin=-2040,AreaYMax=1720,AreaYMin=1614.5,X=-1946.5,Y=1679.9,Z=8
131-130:
132:AreaXMax=-1657.5,AreaXMin=-1846.9,AreaYMax=1720,AreaYMin=1614.5,X=-1745.6,Y=1671,Z=8
132-131:
133:AreaXMax=-1400,AreaXMin=-1714,AreaYMax=1177,AreaYMin=1008.5,X=-1562.4,Y=1090.9,Z=8
133-126:
133-129:
133-209:
134:AreaXMax=432,AreaXMin=332.3,AreaYMax=1720,AreaYMin=1376,X=397.3,Y=1533.4,Z=8
135:AreaXMax=332.3,AreaXMin=276.1,AreaYMax=1720,AreaYMin=1376,X=306.1,Y=1533.4,Z=8
135-134:
135-26:
136:AreaXMax=276.1,AreaXMin=-16,AreaYMax=1720,AreaYMin=1376,X=175.8,Y=1535.9,Z=8
136-135:
137:AreaXMax=-16,AreaXMin=-268,AreaYMax=1604.2,AreaYMin=1491.9,X=-145.5,Y=1544.4,Z=8
137-136:
137-138:
137-20:
138:AreaXMax=-16,AreaXMin=-268,AreaYMax=1720,AreaYMin=1604.2,X=-149.4,Y=1670,Z=8
138-136:
139:AreaXMax=-16,AreaXMin=-268,AreaYMax=1491.9,AreaYMin=1384,X=-125.3,Y=1429.7,Z=8
139-136:
139-137:
14:AreaXMax=-1416,AreaXMin=-2040,AreaYMax=1779.7,AreaYMin=1728,X=-1674.9,Y=1758.9,Z=8
140:AreaXMax=-16,AreaXMin=-268,AreaYMax=1384,AreaYMin=1040,X=-102.8,Y=1210.7,Z=8
140-112:
140-139:
141:AreaXMax=-268,AreaXMin=-401.9,AreaYMax=1376,AreaYMin=1040,X=-331.7,Y=1222.1,Z=8
141-139:
141-140:
141-22:
142:AreaXMax=-401.9,AreaXMin=-514.2,AreaYMax=1376,AreaYMin=1040,X=-454.7,Y=1216,Z=8
142-141:
142-22:
143:AreaXMax=-514.2,AreaXMin=-648,AreaYMax=1376,AreaYMin=1040,X=-593,Y=1219.8,Z=8
143-142:
144:AreaXMax=-8,AreaXMin=-184,AreaYMax=2224,AreaYMin=2208,X=-74,Y=2215.1,Z=8
144-146:
145:AreaXMax=-8,AreaXMin=-184,AreaYMax=2208,AreaYMin=2048,X=-74,Y=2129.8,Z=8
145-144:
146:AreaXMax=-8,AreaXMin=-184,AreaYMax=2392,AreaYMin=2224,X=-72.8,Y=2318.6,Z=8
146-147:
147:AreaXMax=-184,AreaXMin=-276,AreaYMax=2382,AreaYMin=2218.4,X=-209.9,Y=2312.9,Z=8
147-148:
148:AreaXMax=-276,AreaXMin=-476,AreaYMax=2392,AreaYMin=2224,X=-379.8,Y=2312.8,Z=8
148-149:
148-150:
149:AreaXMax=-276,AreaXMin=-476,AreaYMax=2400,AreaYMin=2392,X=-384.7,Y=2396.1,Z=8
15:AreaXMax=-1416,AreaXMin=-2040,AreaYMax=2002.2,AreaYMin=1835.9,X=-1669.2,Y=1915.6,Z=8
15-12:
15-13:
150:AreaXMax=-476,AreaXMin=-776,AreaYMax=2382,AreaYMin=2224,X=-568.4,Y=2304.6,Z=8
150-151:
151:AreaXMax=-776,AreaXMin=-952,AreaYMax=2384,AreaYMin=2224,X=-868.7,Y=2298.7,Z=8
151-152:
152:AreaXMax=-776,AreaXMin=-960,AreaYMax=2224,AreaYMin=2208,X=-845.1,Y=2212.8,Z=8
152-153:
153:AreaXMax=-648,AreaXMin=-960,AreaYMax=2208,AreaYMin=2040,X=-843.4,Y=2112,Z=8
153-154:
153-186:
154:AreaXMax=-520,AreaXMin=-648,AreaYMax=2208,AreaYMin=2058,X=-589.6,Y=2132.7,Z=8
154-155:
155:AreaXMax=-232,AreaXMin=-520,AreaYMax=2208,AreaYMin=2048,X=-432.9,Y=2129.8,Z=8
155-156:
156:AreaXMax=-184,AreaXMin=-232,AreaYMax=2208,AreaYMin=2058,X=-209.5,Y=2131,Z=8
156-145:
157:AreaXMax=-1939.8,AreaXMin=-2040,AreaYMax=2392,AreaYMin=2287.7,X=-1979.2,Y=2364.2,Z=8
157-160:
157-65:
158:AreaXMax=-1940,AreaXMin=-2040,AreaYMax=2152.1,AreaYMin=2048,X=-1979.6,Y=2088.3,Z=8
158-159:
159:AreaXMax=-1940,AreaXMin=-2040,AreaYMax=2287.8,AreaYMin=2152.2,X=-1991.8,Y=2218.1,Z=8
159-157:
16:AreaXMax=-632,AreaXMin=-648.5,AreaYMax=1835.9,AreaYMin=1779.7,X=-638.7,Y=1810.1,Z=8
16-18:
16-182:
16-19:
160:AreaXMax=-1804.4,AreaXMin=-1940,AreaYMax=2392,AreaYMin=2287.7,X=-1872,Y=2348.9,Z=8
160-161:
161:AreaXMax=-1635.8,AreaXMin=-1804.9,AreaYMax=2384,AreaYMin=2287.6,X=-1731.6,Y=2340.2,Z=8
161-162:
162:AreaXMax=-1635.9,AreaXMin=-1804.7,AreaYMax=2287.7,AreaYMin=2152.1,X=-1709.1,Y=2219.9,Z=8
162-163:
163:AreaXMax=-1636,AreaXMin=-1804.6,AreaYMax=2152,AreaYMin=2056,X=-1707.9,Y=2102.6,Z=8
163-164:
164:AreaXMax=-1804.9,AreaXMin=-1939.8,AreaYMax=2152.1,AreaYMin=2048,X=-1867.6,Y=2100.2,Z=8
164-158:
165:AreaXMax=-1088,AreaXMin=-1188.4,AreaYMax=2287.7,AreaYMin=2152.1,X=-1141.4,Y=2219.7,Z=8
165-167:
166:AreaXMax=-1096,AreaXMin=-1188.4,AreaYMax=2384,AreaYMin=2287.7,X=-1135.4,Y=2340.2,Z=8
166-165:
167:AreaXMax=-1088,AreaXMin=-1188.2,AreaYMax=2152,AreaYMin=2056,X=-1142.5,Y=2087.9,Z=8
167-168:
167-187:
168:AreaXMax=-1188.3,AreaXMin=-1324,AreaYMax=2152.1,AreaYMin=2056,X=-1256.2,Y=2092.1,Z=8
168-169:
169:AreaXMax=-1324,AreaXMin=-1500.4,AreaYMax=2152.1,AreaYMin=2056,X=-1419.9,Y=2101.3,Z=8
169-170:
169-187:
17:AreaXMax=-8,AreaXMin=-632,AreaYMax=1835.9,AreaYMin=1779.7,X=-391.5,Y=1811.7,Z=8
17-16:
17-18:
170:AreaXMax=-1324,AreaXMin=-1500.3,AreaYMax=2287.7,AreaYMin=2152.1,X=-1419.6,Y=2220.2,Z=8
170-171:
171:AreaXMax=-1323.9,AreaXMin=-1500.7,AreaYMax=2384,AreaYMin=2287.7,X=-1435.2,Y=2336.3,Z=8
171-172:
171-173:
172:AreaXMax=-1188.4,AreaXMin=-1323.9,AreaYMax=2392,AreaYMin=2287.6,X=-1249.7,Y=2340.1,Z=8
172-166:
173:X=-1568.9,Y=2333.5,Z=8
173-161:
174:AreaXMax=-1500.3,AreaXMin=-1636,AreaYMax=2152,AreaYMin=2048,X=-1563,Y=2106.3,Z=8
174-163:
174-169:
175:AreaXMax=-256,AreaXMin=-496,AreaYMax=2453.7,AreaYMin=2400,X=-386.4,Y=2423.5,Z=8
175-149:
176:AreaXMax=-256,AreaXMin=-493.5,AreaYMax=2509.9,AreaYMin=2453.7,X=-386.8,Y=2483.9,Z=8
176-175:
176-63:
177:AreaXMax=-256,AreaXMin=-496,AreaYMax=2664,AreaYMin=2509.9,X=-383.5,Y=2573.5,Z=8
177-176:
178:AreaXMax=-264,AreaXMin=-488,AreaYMax=2782,AreaYMin=2664,X=-381.8,Y=2733.3,Z=8
178-177:
179:AreaXMax=-1214.6,AreaXMin=-1293.8,AreaYMax=2267.4,AreaYMin=2176.2,See=Disabled,X=-1255.2,Y=2216.5,Z=128
18:AreaXMax=-8,AreaXMin=-632,AreaYMax=1779.7,AreaYMin=1728,X=-389.9,Y=1750.4,Z=8
180:AreaXMax=-1519.1,AreaXMin=-1610.1,AreaYMax=2267.4,AreaYMin=2172.4,See=Disabled,X=-1569.1,Y=2218.4,Z=128
181:AreaXMax=-1829.6,AreaXMin=-1912.7,AreaYMax=2263.2,AreaYMin=2181.5,See=Disabled,X=-1871,Y=2217.5,Z=128
182:AreaXMax=-648,AreaXMin=-960,AreaYMax=1779.7,AreaYMin=1604.2,X=-821.4,Y=1699.4,Z=8
182-184:
183:AreaXMax=-648.5,AreaXMin=-960,AreaYMax=1856,AreaYMin=1779.7,X=-819.6,Y=1807.2,Z=8
183-16:
183-182:
184:AreaXMax=-649,AreaXMin=-960,AreaYMax=1604.2,AreaYMin=1526,X=-816.5,Y=1559.3,Z=8
184-23:
185:AreaXMax=-648,AreaXMin=-960,AreaYMax=2040,AreaYMin=1856,X=-817.3,Y=1957.3,Z=8
185-153:
185-183:
186:AreaXMax=-960,AreaXMin=-1088,AreaYMax=2032,AreaYMin=1856,X=-1027,Y=1941.4,Z=8
186-183:
186-185:
187:AreaXMax=-1088,AreaXMin=-1392,AreaYMax=2056,AreaYMin=1835.9,X=-1232.5,Y=1941.2,Z=8
187-168:
187-186:
188:AreaXMax=-1088,AreaXMin=-1397.5,AreaYMax=1835.9,AreaYMin=1779.7,X=-1239.5,Y=1808.9,Z=8
188-12:
188-187:
189:AreaXMax=-1088,AreaXMin=-1400,AreaYMax=1779.7,AreaYMin=1720,X=-1245.6,Y=1745.5,Z=8
189-12:
189-188:
19:AreaXMax=-8,AreaXMin=-632,AreaYMax=2001.2,AreaYMin=1835.9,X=-395.7,Y=1918.6,Z=8
19-17:
190:AreaXMax=-648,AreaXMin=-960,AreaYMax=1526,AreaYMin=1376,X=-817.5,Y=1446.7,Z=8
190-184:
190-192:
191:AreaXMax=-770.2,AreaXMin=-834.4,AreaYMax=1203,AreaYMin=1138.9,JumpTo=Always,X=-804.2,Y=1169.6,Z=53.1
191-196:
192:AreaXMax=-648,AreaXMin=-768,AreaYMax=1376,AreaYMin=1040,X=-705.8,Y=1216.2,Z=8
192-143:
193:AreaXMax=-767.9,AreaXMin=-960,AreaYMax=1376,AreaYMin=1211.3,X=-894.9,Y=1265.5,Z=8
193-190:
193-192:
193-194:
193-198:
194:AreaXMax=-843.5,AreaXMin=-960,AreaYMax=1211.3,AreaYMin=1128.4,X=-903.1,Y=1167.2,Z=8
194-191:
194-195:
195:AreaXMax=-843.4,AreaXMin=-960,AreaYMax=1128.4,AreaYMin=1032,X=-904.3,Y=1084.7,Z=8
195-199:
195-94:
196:AreaXMax=-768,AreaXMin=-843.4,AreaYMax=1128.5,AreaYMin=1032,X=-796.9,Y=1076.2,Z=8
196-192:
196-195:
197:AreaXMax=-960,AreaXMin=-1088,AreaYMax=1526,AreaYMin=1376,X=-1024.6,Y=1452.7,Z=8
197-190:
198:AreaXMax=-959.9,AreaXMin=-1088,AreaYMax=1376,AreaYMin=1128.4,X=-1024.7,Y=1281.8,Z=8
198-197:
198-210:
199:AreaXMax=-960,AreaXMin=-1088,AreaYMax=1128.5,AreaYMin=1032,X=-1018.2,Y=1101.4,Z=8
199-198:
199-94:
2:AreaXMax=-853.9,AreaXMin=-966.2,AreaYMax=-562,AreaYMin=-872,X=-901.7,Y=-777.9,Z=-4
2-1:
2-3:
20:AreaXMax=-267.9,AreaXMin=-286,AreaYMax=1604.2,AreaYMin=1491.9,X=-280.9,Y=1543.6,Z=8
20-138:
20-139:
20-24:
200:AreaXMax=-1088,AreaXMin=-1400,AreaYMax=1720,AreaYMin=1526,X=-1235,Y=1608.7,Z=8
200-189:
200-201:
201:AreaXMax=-1400,AreaXMin=-1657.7,AreaYMax=1720,AreaYMin=1614.4,X=-1535.5,Y=1655.4,Z=8
201-132:
201-202:
202:AreaXMax=-1400,AreaXMin=-1657.8,AreaYMax=1614.5,AreaYMin=1425,X=-1543.3,Y=1526.1,Z=8
203:AreaXMax=-1400,AreaXMin=-1657.5,AreaYMax=1425,AreaYMin=1366.4,X=-1551,Y=1419.7,Z=8
203-202:
204:AreaXMax=-1400,AreaXMin=-1467.5,AreaYMax=1366.4,AreaYMin=1177.1,X=-1417.1,Y=1266.9,Z=8
204-133:
204-203:
204-206:
205:AreaXMax=-1088,AreaXMin=-1400,AreaYMax=1526,AreaYMin=1366.3,X=-1233.6,Y=1452.8,Z=8
205-197:
205-200:
205-202:
205-204:
206:AreaXMax=-1088,AreaXMin=-1400,AreaYMax=1366.5,AreaYMin=1217.8,X=-1227.7,Y=1293.3,Z=8
206-198:
206-205:
207:AreaXMax=-1088,AreaXMin=-1280,AreaYMax=1134.4,AreaYMin=1032,X=-1240.5,Y=1088.1,Z=8
208:AreaXMax=-1208,AreaXMin=-1275.5,AreaYMax=1206.6,AreaYMin=1141.6,JumpTo=Always,X=-1238.7,Y=1179,Z=53.1
208-206:
208-207:
209:AreaXMax=-1280,AreaXMin=-1400,AreaYMax=1217.5,AreaYMin=1040,X=-1350.1,Y=1175.4,Z=8
209-204:
209-207:
209-208:
21:AreaXMax=-286,AreaXMin=-630,AreaYMax=1604.2,AreaYMin=1491.9,X=-444.4,Y=1550.5,Z=8
21-20:
21-23:
21-24:
210:AreaXMax=-1088,AreaXMin=-1197.7,AreaYMax=1217.7,AreaYMin=1134.2,X=-1136.2,Y=1180.1,Z=8
210-199:
210-206:
210-207:
210-208:
211:AreaXMax=-983.3,AreaXMin=-1063.8,AreaYMax=41.1,AreaYMin=-49.8,See=Disabled,X=-1023,Y=2.8,Z=116
212:AreaXMax=-979.5,AreaXMin=-1073.4,AreaYMax=-232.5,AreaYMin=-319.8,See=Disabled,X=-1026.4,Y=-272.4,Z=116
213:AreaXMax=-982.6,AreaXMin=-1066.7,AreaYMax=320.8,AreaYMin=231.7,See=Disabled,X=-1025.5,Y=283.5,Z=116
214:AreaXMax=-986.1,AreaXMin=-1064.4,AreaYMax=630.9,AreaYMin=544.2,See=Disabled,X=-1027,Y=587.7,Z=116
215:AreaXMax=-1743.4,AreaXMin=-1872.8,AreaYMax=1172.2,AreaYMin=1031.2,See=Disabled,X=-1806.3,Y=1101.7,Z=152
216:AreaXMax=-1493.9,AreaXMin=-1628.8,AreaYMax=1336,AreaYMin=1212.2,See=Disabled,X=-1562.4,Y=1270.3,Z=152
217:AreaXMax=-1690.3,AreaXMin=-1812.7,AreaYMax=1577.4,AreaYMin=1462.3,See=Disabled,X=-1757.5,Y=1520.2,Z=152
218:AreaXMax=-1666,AreaXMin=-1794,AreaYMax=864,AreaYMin=272,X=-1732.4,Y=532.3,Z=211.9
219:AreaXMax=-258,AreaXMin=-386,AreaYMax=864,AreaYMin=272,X=-324.6,Y=535.8,Z=211.5
22:AreaXMax=-401.9,AreaXMin=-514.2,AreaYMax=1394,AreaYMin=1375,X=-457.1,Y=1388.8,Z=8
22-143:
220:AreaXMax=-184,AreaXMin=-776,AreaYMax=2224,AreaYMin=2208,X=-570.1,Y=2217,Z=166.3
23:AreaXMax=-630,AreaXMin=-649,AreaYMax=1604.2,AreaYMin=1491.9,X=-638.5,Y=1560.6,Z=8
23-182:
23-25:
24:AreaXMax=-286,AreaXMin=-630,AreaYMax=1491.9,AreaYMin=1394,X=-456.8,Y=1454.4,Z=8
24-22:
24-23:
25:AreaXMax=-286,AreaXMin=-630,AreaYMax=1682.7,AreaYMin=1604.2,X=-443.4,Y=1636.9,Z=8
25-20:
25-21:
26:AreaXMax=332.3,AreaXMin=276.1,AreaYMax=1378.5,AreaYMin=1360,X=308.3,Y=1369.2,Z=8
26-134:
26-136:
27:AreaXMax=332.3,AreaXMin=296.1,AreaYMax=1360,AreaYMin=1232,X=313.8,Y=1300.1,Z=8
27-26:
27-28:
28:AreaXMax=432,AreaXMin=332.3,AreaYMax=1360,AreaYMin=1232,X=383.6,Y=1307,Z=8
29:AreaXMax=296.1,AreaXMin=136.3,AreaYMax=1360,AreaYMin=1232,X=238.7,Y=1292.2,Z=8
29-27:
3:AreaXMax=-640,AreaXMin=-853.9,AreaYMax=-560,AreaYMin=-872,X=-751.2,Y=-777.5,Z=-4
30:AreaXMax=136.3,AreaXMin=80.1,AreaYMax=1360,AreaYMin=1232,X=111.9,Y=1292.2,Z=8
30-29:
30-31:
31:AreaXMax=80.1,AreaXMin=0,AreaYMax=1360,AreaYMin=1232,X=40.6,Y=1293.2,Z=8
32:AreaXMax=136.3,AreaXMin=80.1,AreaYMax=1232,AreaYMin=1215.5,X=109.7,Y=1225.5,Z=8
32-30:
36:AreaXMax=106,AreaXMin=0,AreaYMax=960,AreaYMin=832,X=51.5,Y=894.4,Z=8
37:AreaXMax=208,AreaXMin=110,AreaYMax=960,AreaYMin=832,X=162.3,Y=913.1,Z=8
38:AreaXMax=104,AreaXMin=0,AreaYMax=1088,AreaYMin=960,X=71.8,Y=1031.5,Z=8
38-36:
39:AreaXMax=208,AreaXMin=104,AreaYMax=1088,AreaYMin=960,X=159.7,Y=1032.7,Z=8
39-37:
39-38:
4:AreaXMax=-966.2,AreaXMin=-1081.9,AreaYMax=-562,AreaYMin=-872,X=-1020.9,Y=-778.6,Z=-4
4-2:
40:AreaXMax=136.3,AreaXMin=80.1,AreaYMax=1215.5,AreaYMin=1088,X=111.1,Y=1132.9,Z=8
40-32:
40-41:
41:AreaXMax=208,AreaXMin=136.3,AreaYMax=1216,AreaYMin=1088,X=163.8,Y=1129.8,Z=8
41-39:
42:AreaXMax=80.1,AreaXMin=32,AreaYMax=1216,AreaYMin=1088,X=55.8,Y=1124.9,Z=8
42-38:
42-40:
43:AreaXMax=36,AreaXMin=0,AreaYMax=1216,AreaYMin=1084,JumpTo=Always,X=17.5,Y=1136.6,Z=43
43-42:
44:AreaXMax=352.3,AreaXMin=296.1,AreaYMax=1232,AreaYMin=1216,X=326.8,Y=1224.4,Z=8
44-27:
45:AreaXMax=352.3,AreaXMin=296.1,AreaYMax=1216,AreaYMin=1088,X=331.7,Y=1145.8,Z=8
45-44:
45-47:
46:AreaXMax=296.1,AreaXMin=256,AreaYMax=1216,AreaYMin=1088,X=278,Y=1145,Z=8
46-45:
47:AreaXMax=432,AreaXMin=352.3,AreaYMax=1216,AreaYMin=1088,X=392.8,Y=1144.6,Z=8
47-48:
48:AreaXMax=432,AreaXMin=324,AreaYMax=1088,AreaYMin=960,X=395.2,Y=1037.3,Z=8
48-49:
49:AreaXMax=324,AreaXMin=224,AreaYMax=1088,AreaYMin=960,X=282.9,Y=1026,Z=8
49-46:
49-51:
5:AreaXMax=-1081.9,AreaXMin=-1194.2,AreaYMax=-562,AreaYMin=-872,X=-1136.7,Y=-776,Z=-4
5-4:
5-6:
50:AreaXMax=260,AreaXMin=224,AreaYMax=1216,AreaYMin=1084,JumpTo=Always,X=244.8,Y=1139.8,Z=43
50-46:
51:AreaXMax=326,AreaXMin=224,AreaYMax=960,AreaYMin=832,X=273,Y=903.6,Z=8
52:AreaXMax=432,AreaXMin=330,AreaYMax=960,AreaYMin=832,X=386.9,Y=896.8,Z=8
52-48:
53:AreaXMax=8,AreaXMin=-8.5,AreaYMax=699.9,AreaYMin=643.7,X=-0.3,Y=674.9,Z=8
53-55:
54:AreaXMax=640,AreaXMin=8,AreaYMax=699.9,AreaYMin=643.7,X=346.4,Y=675.5,Z=8
54-53:
54-55:
55:AreaXMax=640,AreaXMin=8,AreaYMax=824,AreaYMin=699.9,X=345.5,Y=773.8,Z=8
56:AreaXMax=640,AreaXMin=8,AreaYMax=643.7,AreaYMin=520,X=344,Y=577.3,Z=8
56-53:
56-54:
57:AreaXMax=-1088,AreaXMin=-1320,AreaYMax=2531.9,AreaYMin=2475.7,X=-1230.4,Y=2500.8,Z=8
57-58:
57-59:
58:AreaXMax=-1088,AreaXMin=-1320,AreaYMax=2475.7,AreaYMin=2408,X=-1227.3,Y=2441.4,Z=8
59:AreaXMax=-1088,AreaXMin=-1320,AreaYMax=2608,AreaYMin=2531.9,X=-1232.1,Y=2560.9,Z=8
6:AreaXMax=-1194.2,AreaXMin=-1408,AreaYMax=-560,AreaYMin=-872,X=-1297.1,Y=-772.5,Z=-4
60:AreaXMax=-1072,AreaXMin=-1088,AreaYMax=2531.9,AreaYMin=2475.7,X=-1079.7,Y=2507.9,Z=8
60-57:
61:AreaXMax=-618.5,AreaXMin=-961.1,AreaYMax=2570.7,AreaYMin=2400,X=-815.5,Y=2492.1,Z=8
62:AreaXMax=-512,AreaXMin=-618.5,AreaYMax=2608,AreaYMin=2400,X=-576.4,Y=2482.6,Z=8
62-61:
63:AreaXMax=-493.5,AreaXMin=-512.1,AreaYMax=2509.9,AreaYMin=2453.7,X=-503.7,Y=2484.1,Z=8
63-62:
64:AreaXMax=-961.5,AreaXMin=-1072,AreaYMax=2608,AreaYMin=2400,X=-996.5,Y=2504.5,Z=8
64-60:
64-61:
65:AreaXMax=-2039,AreaXMin=-2057,AreaYMax=2350.1,AreaYMin=2237.8,X=-2048.6,Y=2296.5,Z=8
65-159:
65-67:
65-68:
66:AreaXMax=-2057,AreaXMin=-2240,AreaYMax=2350.1,AreaYMin=2237.8,X=-2176.8,Y=2295.4,Z=8
66-65:
66-67:
67:AreaXMax=-2057,AreaXMin=-2240,AreaYMax=2392,AreaYMin=2350.1,X=-2177.4,Y=2375.7,Z=8
68:AreaXMax=-2057,AreaXMin=-2240,AreaYMax=2237.8,AreaYMin=2048,X=-2178.2,Y=2142.4,Z=8
68-66:
7:AreaXMax=-1081.9,AreaXMin=-1194.2,AreaYMax=-543.9,AreaYMin=-562,X=-1148,Y=-553.8,Z=-4
7-5:
72:AreaXMax=-640,AreaXMin=-853.9,AreaYMax=-448,AreaYMin=-544,X=-757.5,Y=-496.4,Z=-4
74:AreaXMax=-1194.2,AreaXMin=-1408,AreaYMax=-448,AreaYMin=-543.9,X=-1276.2,Y=-504.2,Z=-4
74-75:
74-85:
75:AreaXMax=-1091.9,AreaXMin=-1376,AreaYMax=-320,AreaYMin=-448,X=-1216.3,Y=-389.6,Z=-4
75-84:
76:AreaXMax=-1092,AreaXMin=-1408,AreaYMax=-96,AreaYMin=-320,X=-1269.5,Y=-208.4,Z=-4
76-75:
77:AreaXMax=-1092,AreaXMin=-1376,AreaYMax=32,AreaYMin=-96,X=-1261.2,Y=-36.6,Z=-4
77-76:
77-83:
78:AreaXMax=-1092,AreaXMin=-1408,AreaYMax=256,AreaYMin=32,X=-1255.5,Y=140.6,Z=-4
78-77:
79:AreaXMax=-1091.8,AreaXMin=-1376,AreaYMax=384,AreaYMin=256,X=-1255.5,Y=317.3,Z=-4
79-78:
79-82:
8:AreaXMax=-2008,AreaXMin=-2056,AreaYMax=1547.9,AreaYMin=1491.7,X=-2050.3,Y=1519.2,Z=8
8-11:
80:AreaXMax=-1091.8,AreaXMin=-1408,AreaYMax=544,AreaYMin=384,X=-1244.6,Y=460,Z=-4
80-79:
81:AreaXMax=-956,AreaXMin=-1091.7,AreaYMax=516,AreaYMin=347.7,X=-1017.8,Y=434.2,Z=-4
81-79:
81-80:
81-92:
82:AreaXMax=-956.2,AreaXMin=-1092,AreaYMax=212.2,AreaYMin=67.8,X=-1017.4,Y=142,Z=-4
82-77:
82-78:
82-89:
82-91:
83:AreaXMax=-956.3,AreaXMin=-1092,AreaYMax=-68,AreaYMin=-205,X=-1016.3,Y=-131.3,Z=-4
83-76:
83-89:
84:AreaXMax=-956.3,AreaXMin=-1092,AreaYMax=-340.8,AreaYMin=-544,X=-1019,Y=-407.1,Z=-4
84-87:
85:AreaXMax=-1092.1,AreaXMin=-1194.2,AreaYMax=-448,AreaYMin=-543.9,X=-1149.3,Y=-502.8,Z=-4
85-7:
85-75:
85-84:
85-86:
86:AreaXMax=-853.9,AreaXMin=-956.3,AreaYMax=-448,AreaYMin=-543.9,X=-906.1,Y=-496.4,Z=-4
86-1:
86-72:
86-84:
87:AreaXMax=-672,AreaXMin=-956.3,AreaYMax=-320,AreaYMin=-448,X=-834.7,Y=-386.3,Z=-4
87-72:
87-86:
88:AreaXMax=-640,AreaXMin=-956.2,AreaYMax=-96,AreaYMin=-320,X=-801.2,Y=-212.5,Z=-4
88-83:
88-87:
89:AreaXMax=-672,AreaXMin=-956.2,AreaYMax=32,AreaYMin=-96,X=-798.1,Y=-33.9,Z=-4
89-88:
9:AreaXMax=-2056,AreaXMin=-2480,AreaYMax=1547.9,AreaYMin=1491.7,X=-2201.3,Y=1524.5,Z=8
9-10:
9-8:
90:AreaXMax=-640,AreaXMin=-956.2,AreaYMax=256,AreaYMin=32,X=-795.5,Y=136.8,Z=-4
90-82:
90-89:
91:AreaXMax=-672,AreaXMin=-956,AreaYMax=384,AreaYMin=256,X=-792,Y=315.3,Z=-4
91-81:
91-90:
92:AreaXMax=-640,AreaXMin=-956,AreaYMax=544,AreaYMin=384,X=-789.3,Y=454.9,Z=-4
92-91:
93:AreaXMax=-1091.8,AreaXMin=-1408,AreaYMax=896,AreaYMin=544,X=-1236.7,Y=726.4,Z=-4
93-100:
93-80:
94:AreaXMax=-768,AreaXMin=-1280,AreaYMax=1032,AreaYMin=1024,X=-1023.5,Y=1028,Z=8
94-207:
95:AreaXMax=-632,AreaXMin=-640,AreaYMax=896,AreaYMin=544,X=-636.4,Y=723.9,Z=8
96:AreaXMax=-1408,AreaXMin=-1416,AreaYMax=896,AreaYMin=544,X=-1411.1,Y=722.8,Z=8
96-93:
97:AreaXMax=-640,AreaXMin=-956,AreaYMax=896,AreaYMin=544,X=-785.2,Y=721.9,Z=-4
97-92:
97-95:
98:AreaXMax=-956.1,AreaXMin=-1091.8,AreaYMax=896,AreaYMin=651.7,X=-1021.5,Y=736.5,Z=-4
98-93:
98-97:
99:AreaXMax=-768,AreaXMin=-1280,AreaYMax=1024,AreaYMin=896,X=-1021,Y=938.3,Z=-4
99-101:
99-94:
99-98: