1:AreaXMax=-2632,AreaXMin=-2704,AreaYMax=2456,AreaYMin=2272,X=-2668.1,Y=2332.8,Z=792
10:AreaXMax=-2756,AreaXMin=-2832,AreaYMax=2528.8,AreaYMin=2464,X=-2781.1,Y=2496.4,Z=792
10-11:
10-190:
10-8:
100:AreaXMax=-3928,AreaXMin=-4088,AreaYMax=3528,AreaYMin=3416,X=-4008,Y=3472,Z=808
100-101:
101:AreaXMax=-3964,AreaXMin=-4060,AreaYMax=3540,AreaYMin=3528,X=-4012,Y=3534,Z=808
101-99:
102:AreaXMax=-3928,AreaXMin=-4088,AreaYMax=3416,AreaYMin=3264,X=-4012,Y=3364,Z=808
102-100:
102-104:
104:AreaXMax=-3784,AreaXMin=-3928,AreaYMax=3416,AreaYMin=3264,X=-3850.9,Y=3364.8,Z=808
105:AreaXMax=-3968,AreaXMin=-4064,AreaYMax=3264,AreaYMin=3256,X=-4016,Y=3260,Z=808
105-102:
105-106:
106:AreaXMax=-3968,AreaXMin=-4064,AreaYMax=3256,AreaYMin=3016,X=-4016,Y=3136,Z=808
106-107:
106-108:
107:AreaXMax=-3848,AreaXMin=-3968,AreaYMax=3256,AreaYMin=3016,X=-3908,Y=3136,Z=808
108:AreaXMax=-4064,AreaXMin=-4100,AreaYMax=3256,AreaYMin=3016,X=-4082,Y=3136,Z=808
108-109:
109:AreaXMax=-4100,AreaXMin=-4332,AreaYMax=3256,AreaYMin=3016,X=-4216,Y=3136,Z=808
109-110:
11:AreaXMax=-2632,AreaXMin=-2756,AreaYMax=2536.5,AreaYMin=2464,X=-2694,Y=2500.3,Z=792
11-189:
110:AreaXMax=-4100,AreaXMin=-4332,AreaYMax=3406.2,AreaYMin=3256,X=-4216,Y=3331.1,Z=808
110-113:
111:AreaXMax=-3808,AreaXMin=-4096,AreaYMax=3512,AreaYMin=3256,X=-3933.5,Y=3385.8,Z=944
111-112:
112:X=-4085.5,Y=3310.2,Z=944
112-114:
113:X=-4110.5,Y=3309.9,Z=808
114:Climbing=Needed,X=-4096,Y=3313.8,Z=882.7
114-113:
116:AreaXMax=-3776,AreaXMin=-3784,AreaYMax=3388,AreaYMin=3340,X=-3780.2,Y=3366.8,Z=808
116-104:
116-117:
117:AreaXMax=-3638.6,AreaXMin=-3776,AreaYMax=3435.5,AreaYMin=3276.4,X=-3719.3,Y=3366.2,Z=808
117-168:
117-78:
117-80:
119:AreaXMax=-3752,AreaXMin=-3888.2,AreaYMax=3008,AreaYMin=2896,X=-3795.6,Y=2952,Z=808
119-44:
120:AreaXMax=-3679.7,AreaXMin=-3752,AreaYMax=2624.9,AreaYMin=2544,X=-3717.6,Y=2587.8,Z=792
120-124:
120-126:
121:AreaXMax=-3580.4,AreaXMin=-3680,AreaYMax=2548,AreaYMin=2288,X=-3644.3,Y=2481.6,Z=786.1
121-173:
122:AreaXMax=-3440,AreaXMin=-3679.7,AreaYMax=2900.9,AreaYMin=2792,X=-3447.5,Y=2802.3,Z=784
122-197:
122-52:
124:AreaXMax=-3679.7,AreaXMin=-3752,AreaYMax=2792,AreaYMin=2624.9,X=-3715.4,Y=2702.8,Z=792
124-44:
125:AreaXMax=-3440,AreaXMin=-3601.8,AreaYMax=2619.4,AreaYMin=2548,X=-3477.2,Y=2588.7,Z=785.8
125-166:
126:AreaXMax=-3601.8,AreaXMin=-3680,AreaYMax=2617.4,AreaYMin=2548,X=-3645.4,Y=2587.2,Z=786.3
126-121:
126-125:
126-173:
128:AreaXMax=-3370.3,AreaXMin=-3432,AreaYMax=2672,AreaYMin=2365,X=-3401.1,Y=2481.4,Z=792
128-191:
128-194:
129:AreaXMax=-3432,AreaXMin=-3440,AreaYMax=2504,AreaYMin=2456,X=-3436,Y=2480,Z=792
129-128:
13:AreaXMax=-2676,AreaXMin=-2724,AreaYMax=2672,AreaYMin=2664,X=-2700,Y=2668,Z=792
132:AreaXMax=-3132,AreaXMin=-3228,AreaYMax=2680,AreaYMin=2672,X=-3180,Y=2676,Z=792
133:AreaXMax=-3064,AreaXMin=-3320,AreaYMax=2784,AreaYMin=2680,X=-3174.3,Y=2726.6,Z=792
133-132:
133-134:
134:X=-3339.2,Y=2719.7,Z=792
136:AreaXMax=-3228,AreaXMin=-3344,AreaYMax=2490.4,AreaYMin=2365,X=-3289,Y=2427.7,Z=792
138:AreaXMax=-3344,AreaXMin=-3392,AreaYMax=2365,AreaYMin=2360,X=-3368,Y=2362.5,Z=792
138-128:
138-139:
139:AreaXMax=-3344,AreaXMin=-3424,AreaYMax=2360,AreaYMin=2288,X=-3369,Y=2322.9,Z=792
139-140:
140:AreaXMax=-3304,AreaXMin=-3344,AreaYMax=2360,AreaYMin=2288,X=-3324,Y=2324,Z=792
140-141:
141:AreaXMax=-3244,AreaXMin=-3304,AreaYMax=2360,AreaYMin=2288,X=-3277.2,Y=2324.6,Z=816
141-142:
142:AreaXMax=-3204,AreaXMin=-3244,AreaYMax=2360,AreaYMin=2288,X=-3216,Y=2322.8,Z=856
142-143:
143:AreaXMax=-3124,AreaXMin=-3204,AreaYMax=2360,AreaYMin=2288,X=-3167.2,Y=2323.4,Z=888
143-144:
144:AreaXMax=-3064,AreaXMin=-3124,AreaYMax=2360,AreaYMin=2288,X=-3096.9,Y=2323.8,Z=920
145:AreaXMax=-3064,AreaXMin=-3228,AreaYMax=2360,AreaYMin=2288,X=-3108.1,Y=2316.9,Z=792
146:AreaXMax=-3132,AreaXMin=-3228,AreaYMax=2537.6,AreaYMin=2368,X=-3180,Y=2452.8,Z=792
146-136:
146-148:
146-192:
147:AreaXMax=-3072,AreaXMin=-3120,AreaYMax=2368,AreaYMin=2360,X=-3096,Y=2365.2,Z=792
147-145:
148:AreaXMax=-3064,AreaXMin=-3132,AreaYMax=2510.2,AreaYMin=2368,X=-3098.5,Y=2451.1,Z=792
148-147:
148-193:
149:AreaXMax=-3551.6,AreaXMin=-3680,AreaYMax=2139.9,AreaYMin=2080,X=-3615.8,Y=2110,Z=808
149-208:
15:AreaXMax=-2764,AreaXMin=-2835,AreaYMax=2731.8,AreaYMin=2672,X=-2784.7,Y=2703.4,Z=792
15-18:
150:AreaXMax=-3551.6,AreaXMin=-3680,AreaYMax=2177,AreaYMin=2144,X=-3615.8,Y=2160.5,Z=784
150-209:
151:AreaXMax=-3500,AreaXMin=-3620,AreaYMax=2288,AreaYMin=2280,X=-3560,Y=2284,Z=784
151-121:
152:AreaXMax=-3440,AreaXMin=-3551.6,AreaYMax=2280,AreaYMin=2192.7,X=-3495.8,Y=2236.4,Z=784.3
152-151:
152-212:
152-213:
153:AreaXMax=-3440,AreaXMin=-3551.6,AreaYMax=2139.9,AreaYMin=2080,X=-3495.8,Y=2110,Z=808
153-149:
155:X=-2375.6,Y=1979,Z=764
155-156:
156:X=-2408.4,Y=1979.6,Z=827
156-157:
157:X=-2420.7,Y=1980.8,Z=904.9
158:AreaXMax=-2624,AreaXMin=-3048,AreaYMax=2264,AreaYMin=1959.4,X=-2836,Y=2118.4,Z=938.3
158-159:
158-160:
159:AreaXMax=-2424,AreaXMin=-2624,AreaYMax=2264,AreaYMin=1959.4,X=-2524,Y=2118.4,Z=938.3
159-157:
16:AreaXMax=-2906,AreaXMin=-3048,AreaYMax=2752.5,AreaYMin=2672,X=-2977,Y=2712.3,Z=792
16-185:
16-19:
160:AreaXMax=-2624,AreaXMin=-3048,AreaYMax=2556.7,AreaYMin=2264,X=-2826.6,Y=2410.4,Z=1002
160-161:
161:AreaXMax=-2624,AreaXMin=-3048,AreaYMax=2792,AreaYMin=2556.7,X=-2847.1,Y=2674.4,Z=952.5
162:AreaXMax=-3048,AreaXMin=-3440,AreaYMax=2792,AreaYMin=2264,X=-3247.1,Y=2506.4,Z=1176
163:AreaXMax=-3056,AreaXMin=-3472,AreaYMax=3922,AreaYMin=3040,X=-3241.6,Y=3481,Z=1064
164:AreaXMax=-3440,AreaXMin=-3519.9,AreaYMax=3435.5,AreaYMin=3276.4,JumpTo=Always,X=-3487,Y=3364.1,Z=846.1
165:AreaXMax=-3056,AreaXMin=-3352,AreaYMax=4072,AreaYMin=3922,X=-3204,Y=3997,Z=1064
165-163:
166:AreaXMax=-3440,AreaXMin=-3601.8,AreaYMax=2792,AreaYMin=2619.4,X=-3479.5,Y=2709.8,Z=784
166-122:
166-167:
167:AreaXMax=-3601.8,AreaXMin=-3672.8,AreaYMax=2792,AreaYMin=2619.4,JumpTo=Always,X=-3632.2,Y=2671.1,Z=842.7
168:AreaXMax=-3519.9,AreaXMin=-3638.6,AreaYMax=3435.5,AreaYMin=3276.4,X=-3579.2,Y=3350.9,Z=796.3
168-164:
169:AreaXMax=-3440,AreaXMin=-3606,AreaYMax=3519.9,AreaYMin=3435.5,X=-3570.4,Y=3481,Z=800
169-117:
169-168:
17:AreaXMax=-2837,AreaXMin=-3048,AreaYMax=2792,AreaYMin=2790,X=-2942.5,Y=2791,Z=792
170:AreaXMax=-3440,AreaXMin=-3642.9,AreaYMax=3276.4,AreaYMin=3008,X=-3561.8,Y=3154.1,Z=789.2
170-117:
170-168:
171:AreaXMax=-3440,AreaXMin=-3607.6,AreaYMax=3735.4,AreaYMin=3519.9,X=-3565.3,Y=3668.4,Z=800
171-169:
171-75:
171-80:
172:AreaXMax=-3440,AreaXMin=-3607.7,AreaYMax=3920,AreaYMin=3735.4,X=-3567,Y=3798.1,Z=800
172-171:
172-76:
172-89:
173:AreaXMax=-3440,AreaXMin=-3580.4,AreaYMax=2548,AreaYMin=2288,X=-3477.5,Y=2480.7,Z=790
173-125:
173-129:
173-151:
174:AreaXMax=-2624,AreaXMin=-2880.3,AreaYMax=3008,AreaYMin=2892,X=-2692.8,Y=2951.5,Z=784
174-183:
175:AreaXMax=-2496.6,AreaXMin=-2624,AreaYMax=3008,AreaYMin=2899.7,X=-2532.9,Y=2956.8,Z=774.5
175-174:
175-188:
176:AreaXMax=-2318.3,AreaXMin=-2497.2,AreaYMax=3008,AreaYMin=2902.7,X=-2461.5,Y=2956,Z=767.1
176-175:
176-179:
176-32:
177:AreaXMax=-2318.7,AreaXMin=-2498.3,AreaYMax=2902.7,AreaYMin=2792.8,X=-2459.5,Y=2847.2,Z=766.9
177-176:
177-180:
177-38:
178:AreaXMax=-2182.9,AreaXMin=-2318.8,AreaYMax=3292.3,AreaYMin=3008,X=-2250.9,Y=3150.2,Z=764
178-176:
179:AreaXMax=-2182.9,AreaXMin=-2318.3,AreaYMax=3008,AreaYMin=2902.7,X=-2250.6,Y=2955.4,Z=764
179-178:
18:AreaXMax=-2625.4,AreaXMin=-2764,AreaYMax=2732.2,AreaYMin=2672,X=-2694.7,Y=2702.1,Z=792
18-13:
18-188:
180:AreaXMax=-2182.9,AreaXMin=-2318.7,AreaYMax=2902.7,AreaYMin=2792.8,X=-2250.8,Y=2847.8,Z=764
180-179:
181:AreaXMax=-2272.7,AreaXMin=-2384.2,AreaYMax=3392,AreaYMin=3291.8,X=-2328.4,Y=3341.9,Z=764
181-178:
181-32:
182:AreaXMax=-2182.9,AreaXMin=-2318.9,AreaYMax=2792.8,AreaYMin=2496,X=-2250.9,Y=2644.4,Z=764
182-177:
182-180:
182-40:
183:AreaXMax=-2882.3999023438,AreaXMin=-3046.8999023438,AreaYMax=2905.3,AreaYMin=2793.5,X=-2964.6,Y=2849.4,Z=784
183-17:
183-184:
184:AreaXMax=-2882.3999023438,AreaXMin=-3046.8999023438,AreaYMax=3005.6999511719,AreaYMin=2905.3,X=-2964.6,Y=2955.5,Z=784
184-174:
185:AreaXMax=-2906,AreaXMin=-3048,AreaYMax=2790,AreaYMin=2752.5,X=-2977,Y=2771.3,Z=792
185-17:
186:AreaXMax=-2835,AreaXMin=-2906,AreaYMax=2790,AreaYMin=2752.3,X=-2871,Y=2764.6,Z=792
186-15:
186-17:
186-185:
187:AreaXMax=-2764,AreaXMin=-2835,AreaYMax=2792,AreaYMin=2731.8,X=-2788.3,Y=2759.5,Z=792
187-18:
187-186:
188:AreaXMax=-2625.4,AreaXMin=-2764,AreaYMax=2792,AreaYMin=2732.2,X=-2694.7,Y=2762.1,Z=792
188-187:
188-53:
189:AreaXMax=-2632,AreaXMin=-2756,AreaYMax=2664,AreaYMin=2536.5,X=-2694,Y=2600.3,Z=792
189-13:
19:AreaXMax=-2835,AreaXMin=-2906,AreaYMax=2752.3,AreaYMin=2672,X=-2870.5,Y=2712.2,Z=792
19-15:
190:AreaXMax=-2756,AreaXMin=-2832,AreaYMax=2664,AreaYMin=2528.8,X=-2781.1,Y=2596.4,Z=792
190-51:
191:AreaXMax=-3228,AreaXMin=-3344,AreaYMax=2672,AreaYMin=2490.4,X=-3288.9,Y=2595.1,Z=792
191-132:
192:AreaXMax=-3132,AreaXMin=-3228,AreaYMax=2672,AreaYMin=2537.6,X=-3180,Y=2604.8,Z=792
192-132:
192-191:
193:AreaXMax=-3064,AreaXMin=-3132,AreaYMax=2672,AreaYMin=2510.2,X=-3101.5,Y=2601.1,Z=792
193-146:
193-192:
194:AreaXMax=-3344,AreaXMin=-3370.3,AreaYMax=2492.3,AreaYMin=2365,X=-3357.1,Y=2428.7,Z=792
194-136:
194-138:
194-192:
195:AreaXMax=-3344,AreaXMin=-3370.3,AreaYMax=2672,AreaYMin=2492.3,X=-3357.1,Y=2582.2,Z=792
195-128:
195-191:
196:AreaXMax=-3342,AreaXMin=-3440,AreaYMax=3008,AreaYMin=2901.1,X=-3391,Y=2954.6,Z=784
196-203:
197:AreaXMax=-3440,AreaXMin=-3679.7,AreaYMax=3008,AreaYMin=2900.9,X=-3497.5,Y=2954.5,Z=784
197-170:
197-196:
197-44:
197-52:
197-78:
199:AreaXMax=-2564.9,AreaXMin=-2624,AreaYMax=2792,AreaYMin=2672.4,X=-2594.4,Y=2748.7,Z=764
199-215:
199-38:
20:AreaXMax=-2182.9,AreaXMin=-2432,AreaYMax=2264,AreaYMin=1958.9,X=-2307.4,Y=2111.5,Z=764
20-155:
200:AreaXMax=-3048,AreaXMin=-3244,AreaYMax=2901.1,AreaYMin=2839.6,X=-3146,Y=2846.6,Z=784
200-183:
201:AreaXMax=-3048,AreaXMin=-3244.1,AreaYMax=3008,AreaYMin=2901.1,X=-3146,Y=2954.6,Z=784
201-183:
201-184:
201-200:
202:AreaXMax=-3244,AreaXMin=-3342.5,AreaYMax=2901.1,AreaYMin=2839.5,X=-3293.2,Y=2846.6,Z=784
202-196:
202-200:
202-201:
203:AreaXMax=-3244.1,AreaXMin=-3342,AreaYMax=3008,AreaYMin=2901.1,X=-3293,Y=2954.6,Z=784
203-201:
203-202:
204:Wall=Retarget,X=-3319.2,Y=2794.9,Z=791.5
204-202:
204-206:
205:Wall=Retarget,X=-3141.1,Y=2798.3,Z=791
205-200:
205-204:
206:Wall=Retarget,X=-3379.7,Y=2737.8,Z=791.1
206-122:
207:AreaXMax=-3690.8000488281,AreaXMin=-3878.8999023438,AreaYMax=2175.7,AreaYMin=2064.7,X=-3784.9,Y=2119,Z=808
208:AreaXMax=-3680.4,AreaXMin=-3691,AreaYMax=2130.6000976562,AreaYMin=2084.5,X=-3684.2,Y=2107.6,Z=808
208-207:
209:AreaXMax=-3551.6,AreaXMin=-3680,AreaYMax=2192.7,AreaYMin=2177,X=-3615.8,Y=2184.9,Z=784
209-212:
209-213:
21:AreaXMax=-2840,AreaXMin=-3048,AreaYMax=2664,AreaYMin=2464,X=-2974.4,Y=2564,Z=792
212:AreaXMax=-3551.6,AreaXMin=-3680,AreaYMax=2280,AreaYMin=2192.7,X=-3615.8,Y=2236.4,Z=784
212-151:
213:AreaXMax=-3440,AreaXMin=-3551.6,AreaYMax=2192.7,AreaYMin=2177,X=-3495.8,Y=2184.9,Z=784
213-214:
214:AreaXMax=-3440,AreaXMin=-3551.6,AreaYMax=2177,AreaYMin=2144,X=-3495.8,Y=2160.5,Z=784
214-153:
215:AreaXMax=-2432,AreaXMin=-2564.9,AreaYMax=2792,AreaYMin=2672.4,X=-2498.4,Y=2748.7,Z=764
215-38:
216:AreaXMax=-2432,AreaXMin=-2566.5,AreaYMax=2670.6,AreaYMin=2496,X=-2499.2,Y=2653.7,Z=756.4
216-199:
216-215:
216-28:
216-43:
22:AreaXMax=-1946.7,AreaXMin=-1998.7,AreaYMax=2496,AreaYMin=2191.7,X=-1972.7,Y=2343.9,Z=764
22-30:
23:AreaXMax=-2948,AreaXMin=-2996,AreaYMax=2672,AreaYMin=2664,X=-2972,Y=2668,Z=792
23-16:
23-21:
24:AreaXMax=-1859.8,AreaXMin=-1946.7,AreaYMax=2496,AreaYMin=2285.7,X=-1903.2,Y=2390.9,Z=764
24-22:
24-33:
26:AreaXMax=-2131.2,AreaXMin=-2182.9,AreaYMax=2496,AreaYMin=2027.7,X=-2157,Y=2261.9,Z=764
26-20:
27:AreaXMax=-2050.7,AreaXMin=-2131.2,AreaYMax=2496,AreaYMin=2063.1,X=-2090.9,Y=2279.6,Z=764
27-26:
28:AreaXMax=-2318.9,AreaXMin=-2432,AreaYMax=2792.8,AreaYMin=2496,X=-2375.4,Y=2644.4,Z=764
28-177:
28-182:
30:AreaXMax=-1998.7,AreaXMin=-2050.7,AreaYMax=2496,AreaYMin=2118.1,X=-2024.7,Y=2307.1,Z=764
30-27:
32:AreaXMax=-2318.8,AreaXMin=-2496,AreaYMax=3292.3,AreaYMin=3008,X=-2449.8,Y=3151,Z=772
32-178:
32-36:
33:AreaXMax=-1790,AreaXMin=-1859.8,AreaYMax=2496,AreaYMin=2363.9,X=-1824.9,Y=2430,Z=764
33-34:
34:AreaXMax=-1703.6,AreaXMin=-1790,AreaYMax=2496,AreaYMin=2412.6,X=-1746.8,Y=2454.3,Z=764
36:AreaXMax=-2384.2,AreaXMin=-2496,AreaYMax=3392,AreaYMin=3291.8,X=-2440,Y=3339.3,Z=772
36-181:
37:AreaXMax=-2566.5,AreaXMin=-2624,AreaYMax=2670.6,AreaYMin=2496,X=-2595.2,Y=2653.7,Z=756.4
37-199:
37-216:
38:AreaXMax=-2497.1,AreaXMin=-2624,AreaYMax=2899.7,AreaYMin=2792,X=-2537.2,Y=2842.9,Z=775
38-175:
39:AreaXMax=-2432,AreaXMin=-2624,AreaYMax=2351,AreaYMin=2264,X=-2535.2,Y=2307.4,Z=772
39-42:
4:AreaXMax=-2704,AreaXMin=-2712,AreaYMax=2356,AreaYMin=2308,X=-2708,Y=2332,Z=792
4-1:
40:AreaXMax=-2182.9,AreaXMin=-2432,AreaYMax=2496,AreaYMin=2352,X=-2307.4,Y=2424,Z=764
40-26:
40-28:
42:AreaXMax=-2182.9,AreaXMin=-2432,AreaYMax=2352,AreaYMin=2264,X=-2326,Y=2307.9,Z=765.6
42-20:
42-26:
42-40:
43:AreaXMax=-2432,AreaXMin=-2624,AreaYMax=2496,AreaYMin=2352,X=-2528,Y=2424,Z=764
43-37:
44:AreaXMax=-3679.7,AreaXMin=-3752,AreaYMax=3008,AreaYMin=2792,X=-3712.1,Y=2897.9,Z=808
44-122:
51:X=-2788.6,Y=2649.3,Z=792
52:AreaXMax=-3342.5,AreaXMin=-3440,AreaYMax=2901.1,AreaYMin=2792,X=-3391.2,Y=2846.6,Z=784
52-196:
52-202:
53:AreaXMax=-2624,AreaXMin=-2880.3,AreaYMax=2892,AreaYMin=2792,X=-2693.9,Y=2843.6,Z=784
53-174:
53-183:
53-38:
55:AreaXMax=-2752,AreaXMin=-2880.3,AreaYMax=3328,AreaYMin=3008,X=-2816.1,Y=3156,Z=808
56:AreaXMax=-2512,AreaXMin=-2736,AreaYMax=3376,AreaYMin=3008,X=-2624,Y=3181.6,Z=808
56-58:
58:AreaXMax=-2736,AreaXMin=-2752,AreaYMax=3256,AreaYMin=3080,X=-2744,Y=3168,Z=808
58-55:
59:AreaXMax=-2880.3,AreaXMin=-3056,AreaYMax=3224,AreaYMin=3008,X=-2971.4,Y=3116,Z=808
59-184:
59-55:
59-60:
60:AreaXMax=-2880.3,AreaXMin=-3056,AreaYMax=3328,AreaYMin=3224,X=-2971.4,Y=3276,Z=808
60-55:
60-61:
61:AreaXMax=-3056,AreaXMin=-3064,AreaYMax=3304,AreaYMin=3224,X=-3060,Y=3264,Z=808
62:AreaXMax=-3109.4,AreaXMin=-3296,AreaYMax=3528,AreaYMin=3048,X=-3202.7,Y=3288,Z=808
62-65:
63:AreaXMax=-3296,AreaXMin=-3432,AreaYMax=3528,AreaYMin=3048,X=-3364,Y=3288,Z=808
63-62:
64:AreaXMax=-3158,AreaXMin=-3201.6,AreaYMax=3912,AreaYMin=3795.4,X=-3179.8,Y=3853.7,Z=808
64-70:
65:AreaXMax=-3064,AreaXMin=-3109.4,AreaYMax=3448.5,AreaYMin=3078.8,X=-3086.7,Y=3263.7,Z=808
65-61:
66:AreaXMax=-3201.6,AreaXMin=-3296,AreaYMax=3712.2,AreaYMin=3528,JumpTo=Always,X=-3241.6,Y=3618.9,Z=858
66-67:
67:AreaXMax=-3104,AreaXMin=-3201.6,AreaYMax=3795.4,AreaYMin=3528,X=-3152.8,Y=3661.7,Z=808
67-64:
69:AreaXMax=-3245.5,AreaXMin=-3288,AreaYMax=3775.2,AreaYMin=3712.2,JumpTo=Always,X=-3278.8,Y=3745.9,Z=858
69-66:
69-70:
69-71:
69-74:
7:AreaXMax=-2712,AreaXMin=-2832,AreaYMax=2456,AreaYMin=2272,X=-2774.9,Y=2332.5,Z=792
7-4:
70:AreaXMax=-3201.6,AreaXMin=-3288,AreaYMax=3912,AreaYMin=3775.2,X=-3244.8,Y=3843.6,Z=808
70-67:
71:AreaXMax=-3201.6,AreaXMin=-3245.5,AreaYMax=3775.2,AreaYMin=3712.2,X=-3223.5,Y=3743.7,Z=808
71-66:
71-67:
71-70:
72:AreaXMax=-3296,AreaXMin=-3464,AreaYMax=3912,AreaYMin=3730.4,X=-3380,Y=3821.2,Z=808
72-73:
73:AreaXMax=-3288,AreaXMin=-3296,AreaYMax=3912,AreaYMin=3776.6,JumpTo=Always,X=-3292,Y=3844.3,Z=858
73-70:
74:AreaXMax=-3296,AreaXMin=-3464,AreaYMax=3730.4,AreaYMin=3528,X=-3380,Y=3629.2,Z=808
74-63:
74-66:
74-72:
75:AreaXMax=-3464,AreaXMin=-3472,AreaYMax=3712,AreaYMin=3632,X=-3468,Y=3672,Z=808
75-74:
76:AreaXMax=-3464,AreaXMin=-3472,AreaYMax=3840,AreaYMin=3760,X=-3468,Y=3800,Z=808
76-72:
78:AreaXMax=-3642.9,AreaXMin=-3776,AreaYMax=3276.4,AreaYMin=3008,X=-3712.6,Y=3136.9,Z=808
78-44:
8:AreaXMax=-2756,AreaXMin=-2804,AreaYMax=2464,AreaYMin=2456,X=-2780,Y=2460,Z=792
8-7:
80:AreaXMax=-3603.6,AreaXMin=-3776,AreaYMax=3519.9,AreaYMin=3435.5,X=-3723.9,Y=3477.6,Z=808
84:AreaXMax=-3776,AreaXMin=-3808,AreaYMax=3888,AreaYMin=3519.9,X=-3792,Y=3704,Z=808
85:AreaXMax=-3808,AreaXMin=-3828,AreaYMax=3800,AreaYMin=3624,X=-3815.2,Y=3698.6,Z=808
85-84:
88:AreaXMax=-3808,AreaXMin=-3937.1,AreaYMax=4164,AreaYMin=3920,X=-3872.5,Y=4028.2,Z=800
88-90:
89:AreaXMax=-3440,AreaXMin=-3665.1,AreaYMax=4072,AreaYMin=3920,X=-3563.2,Y=3993.7,Z=805.1
90:AreaXMax=-3665.1,AreaXMin=-3808,AreaYMax=4164,AreaYMin=3920,X=-3746.2,Y=4026.8,Z=800
90-89:
92:AreaXMax=-3607.6,AreaXMin=-3776,AreaYMax=3735.4,AreaYMin=3519.9,X=-3733.7,Y=3661.6,Z=808
92-171:
92-80:
92-84:
92-93:
93:AreaXMax=-3607.7,AreaXMin=-3776,AreaYMax=3920,AreaYMin=3735.4,X=-3758.9,Y=3804.8,Z=808
93-172:
93-84:
93-89:
93-90:
95:AreaXMax=-3877.1,AreaXMin=-4112,AreaYMax=3888,AreaYMin=3734.7,X=-3994.5,Y=3811.4,Z=808
96:AreaXMax=-3828,AreaXMin=-3877.1,AreaYMax=3734.6,AreaYMin=3639.3,X=-3852.5,Y=3687,Z=808
96-85:
96-97:
97:AreaXMax=-3828,AreaXMin=-3877.1,AreaYMax=3888,AreaYMin=3734.6,X=-3852.5,Y=3811.3,Z=808
97-95:
98:AreaXMax=-3828,AreaXMin=-3877.1,AreaYMax=3639.3,AreaYMin=3556,X=-3852.5,Y=3597.7,Z=808
98-96:
99:AreaXMax=-3877.1,AreaXMin=-4112,AreaYMax=3639.5,AreaYMin=3540,X=-3994.5,Y=3589.8,Z=808
99-98: