1:AreaXMax=5100,AreaXMin=5052,AreaYMax=-6560,AreaYMin=-6568,X=5076,Y=-6564,Z=816
1-2:
1-4:
10:AreaXMax=5236,AreaXMin=5188,AreaYMax=-6376,AreaYMin=-6560,X=5212,Y=-6468,Z=816
10-12:
10-13:
100:AreaXMax=5715.3,AreaXMin=5649.7,AreaYMax=-6463.9,AreaYMin=-6540.4,See=Disabled,X=5682.5,Y=-6502.1,Z=1003.4
100-102:
100-103:
101:AreaXMax=5715.3,AreaXMin=5649.7,AreaYMax=-6280,AreaYMin=-6368,See=Disabled,X=5682.5,Y=-6324,Z=1003.4
101-108:
102:AreaXMax=5715.3,AreaXMin=5649.7,AreaYMax=-6368,AreaYMin=-6463.9,See=Disabled,X=5682.5,Y=-6415.9,Z=1003.4
102-101:
102-99:
103:AreaXMax=5819.1,AreaXMin=5715.3,AreaYMax=-6463.9,AreaYMin=-6581.5,See=Disabled,X=5767.2,Y=-6522.7,Z=1003.4
103-104:
104:AreaXMax=5945.2,AreaXMin=5819.1,AreaYMax=-6463.9,AreaYMin=-6593.3,See=Disabled,X=5882.2,Y=-6528.6,Z=1003.4
104-105:
105:AreaXMax=6021.3,AreaXMin=5945.2,AreaYMax=-6463.9,AreaYMin=-6593.3,See=Disabled,X=5961.4,Y=-6503.3,Z=1002.4
105-106:
106:AreaXMax=6028.5,AreaXMin=5945.2,AreaYMax=-6382,AreaYMin=-6463.9,See=Disabled,X=5986.9,Y=-6422.9,Z=1003.4
106-107:
107:AreaXMax=6061.6,AreaXMin=5945.2,AreaYMax=-6267.9,AreaYMin=-6382,See=Disabled,X=6003.4,Y=-6324.9,Z=1003.4
108:AreaXMax=5715.3,AreaXMin=5649.7,AreaYMax=-6207.9,AreaYMin=-6280,See=Disabled,X=5682.5,Y=-6243.9,Z=1003.4
108-109:
109:AreaXMax=5777.9,AreaXMin=5715.3,AreaYMax=-6207.9,AreaYMin=-6280,See=Disabled,X=5746.6,Y=-6243.9,Z=1003.4
11:AreaXMax=5236,AreaXMin=5188,AreaYMax=-6560,AreaYMin=-6568,X=5212,Y=-6564,Z=816
11-10:
11-8:
110:AreaXMax=6026.8,AreaXMin=5909.6,AreaYMax=-6156,AreaYMin=-6267.2,See=Disabled,X=5949.6,Y=-6243.6,Z=1011.9
110-107:
111:AreaXMax=5909.6,AreaXMin=5777.9,AreaYMax=-6156,AreaYMin=-6253.1,See=Disabled,X=5843.8,Y=-6204.5,Z=1003.4
111-109:
111-110:
112:AreaXMax=4826.4,AreaXMin=4667.5,AreaYMax=-7100.6,AreaYMin=-7198.7,X=4747,Y=-7149.6,Z=805.1
112-113:
112-114:
113:AreaXMax=4944,AreaXMin=4635.1,AreaYMax=-7000,AreaYMin=-7100.6,X=4797.6,Y=-7050.3,Z=834.6
113-61:
114:AreaXMax=4944,AreaXMin=4826.4,AreaYMax=-7132.8,AreaYMin=-7198.7,X=4877.6,Y=-7161.5,Z=785
114-115:
114-258:
115:AreaXMax=4944,AreaXMin=4826.4,AreaYMax=-7198.7,AreaYMin=-7219.9,X=4885.2,Y=-7209.3,Z=767.8
116:AreaXMax=5024.2,AreaXMin=4826.4,AreaYMax=-7518.5,AreaYMin=-7652.9,X=4925.3,Y=-7585.7,Z=746.2
116-122:
117:AreaXMax=5088.5,AreaXMin=4822.1,AreaYMax=-7736,AreaYMin=-8032,X=4990.4,Y=-7803.1,Z=772
117-118:
117-120:
117-132:
117-151:
118:AreaXMax=4822.2,AreaXMin=4640,AreaYMax=-7736,AreaYMin=-7944,X=4733.2,Y=-7840,Z=773.2
118-119:
119:AreaXMax=4826.4,AreaXMin=4640,AreaYMax=-7652.9,AreaYMin=-7736,X=4733.2,Y=-7694.4,Z=773.2
119-121:
12:AreaXMax=5188,AreaXMin=5144,AreaYMax=-6442.2,AreaYMin=-6560,X=5166,Y=-6501.1,Z=863.1
120:AreaXMax=5024.2,AreaXMin=4826.4,AreaYMax=-7652.9,AreaYMin=-7736,X=4925.3,Y=-7694.4,Z=746.2
120-116:
120-119:
121:AreaXMax=4640,AreaXMin=4480,AreaYMax=-7652.9,AreaYMin=-7736,X=4560,Y=-7694.4,Z=773.2
121-127:
122:AreaXMax=5024.2,AreaXMin=4826.4,AreaYMax=-7374.2,AreaYMin=-7518.5,X=4925.3,Y=-7446.3,Z=746.2
122-123:
123:AreaXMax=5024.2,AreaXMin=4826.4,AreaYMax=-7219.9,AreaYMin=-7374.2,X=4925.3,Y=-7297,Z=746.2
123-115:
123-124:
124:AreaXMax=4826.4,AreaXMin=4630,AreaYMax=-7219.9,AreaYMin=-7374.2,X=4728.2,Y=-7297,Z=746.2
124-125:
124-176:
125:AreaXMax=4630,AreaXMin=4480,AreaYMax=-7219.9,AreaYMin=-7374.2,X=4555,Y=-7297,Z=746.2
125-126:
125-168:
126:AreaXMax=4630,AreaXMin=4480,AreaYMax=-7374.2,AreaYMin=-7650.3,X=4555,Y=-7512.2,Z=765.6
126-121:
126-175:
127:AreaXMax=4480,AreaXMin=4193.4,AreaYMax=-7652.9,AreaYMin=-7736,X=4336.7,Y=-7694.4,Z=773.2
127-128:
128:AreaXMax=4480,AreaXMin=4193.4,AreaYMax=-7736,AreaYMin=-7944,X=4336.7,Y=-7840,Z=773.2
129:AreaXMax=4480,AreaXMin=4193.4,AreaYMax=-8126.9,AreaYMin=-8577,X=4336.7,Y=-8351.9,Z=703.8
129-130:
13:AreaXMax=5264,AreaXMin=5236,AreaYMax=-6376,AreaYMin=-6560,X=5250,Y=-6468,Z=816
130:AreaXMax=4480,AreaXMin=4193.4,AreaYMax=-7944,AreaYMin=-8126.9,X=4392.5,Y=-8021.8,Z=773.2
130-128:
130-131:
131:AreaXMax=4640,AreaXMin=4480,AreaYMax=-7944,AreaYMin=-8126.9,X=4560,Y=-8021.8,Z=773.2
131-132:
132:AreaXMax=4822.1,AreaXMin=4640,AreaYMax=-7944,AreaYMin=-8126.9,X=4731.1,Y=-8021.8,Z=773.2
137:AreaXMax=5322.3,AreaXMin=5194.9,AreaYMax=-7570.7,AreaYMin=-8032,X=5258.6,Y=-7801.3,Z=773.2
137-142:
138:AreaXMax=5194.9,AreaXMin=5088.5,AreaYMax=-7568.6,AreaYMin=-7743.7,X=5141.7,Y=-7656.1,Z=783
138-141:
140:AreaXMax=5088.5,AreaXMin=5017.6,AreaYMax=-7568.6,AreaYMin=-7690.5,X=5052.5,Y=-7635.5,Z=775.3
140-138:
141:AreaXMax=5194.9,AreaXMin=5043.6,AreaYMax=-7193.5,AreaYMin=-7568.6,X=5119.3,Y=-7381,Z=820.2
141-142:
141-258:
142:AreaXMax=5323.9,AreaXMin=5194.9,AreaYMax=-7193.5,AreaYMin=-7568.6,X=5259.4,Y=-7381,Z=823.9
142-143:
142-259:
143:AreaXMax=5490.1,AreaXMin=5323.9,AreaYMax=-7193.5,AreaYMin=-7568.6,X=5407,Y=-7381,Z=825.3
143-144:
143-263:
144:AreaXMax=5692.2,AreaXMin=5490.1,AreaYMax=-7416.7,AreaYMin=-7568.6,X=5591.2,Y=-7492.6,Z=797.5
144-284:
144-285:
145:AreaXMax=5692.2,AreaXMin=5490.1,AreaYMax=-7649.3,AreaYMin=-8032,X=5591.2,Y=-7840.6,Z=749.3
145-146:
145-147:
145-148:
146:AreaXMax=5692.2,AreaXMin=5490.1,AreaYMax=-7568.6,AreaYMin=-7649.3,X=5591.2,Y=-7608.9,Z=777.5
146-144:
147:AreaXMax=5490.1,AreaXMin=5321.9,AreaYMax=-7649.3,AreaYMin=-8032,X=5406,Y=-7840.6,Z=738.2
147-149:
148:AreaXMax=6248.1,AreaXMin=5692.2,AreaYMax=-7649.3,AreaYMin=-8032,X=5970.2,Y=-7840.6,Z=749.3
149:AreaXMax=5490.1,AreaXMin=5321.9,AreaYMax=-8032,AreaYMin=-8559.9,X=5406,Y=-8295.9,Z=738.2
149-150:
150:AreaXMax=5321.9,AreaXMin=5192.5,AreaYMax=-8032,AreaYMin=-8559.9,X=5257.2,Y=-8295.9,Z=738.2
150-152:
151:AreaXMax=5194.9,AreaXMin=5088.5,AreaYMax=-7743.7,AreaYMin=-8032,X=5141.7,Y=-7887.8,Z=773.2
151-138:
152:AreaXMax=5192.5,AreaXMin=4821.9,AreaYMax=-8032,AreaYMin=-8559.9,X=5007.2,Y=-8295.9,Z=738.2
152-117:
152-153:
153:AreaXMax=4821.9,AreaXMin=4480.1,AreaYMax=-8119.4,AreaYMin=-8559.9,X=4651,Y=-8339.6,Z=738.2
153-129:
153-132:
154:AreaXMax=3867,AreaXMin=3180.4,AreaYMax=-7944,AreaYMin=-8126.9,X=3523.7,Y=-8021.8,Z=719.7
154-155:
154-156:
154-158:
155:AreaXMax=4193.4,AreaXMin=3867,AreaYMax=-7944,AreaYMin=-8126.9,X=4030.2,Y=-8021.8,Z=738.3
155-130:
156:AreaXMax=3867,AreaXMin=3180.4,AreaYMax=-8126.9,AreaYMin=-8577,X=3523.7,Y=-8351.9,Z=681.4
156-157:
157:AreaXMax=4194.4,AreaXMin=3867,AreaYMax=-8126.9,AreaYMin=-8577,X=4030.7,Y=-8351.9,Z=681.4
157-129:
158:AreaXMax=3543.8,AreaXMin=3180.4,AreaYMax=-7533.8,AreaYMin=-7944,X=3362.1,Y=-7738.9,Z=719.7
158-160:
159:AreaXMax=3867,AreaXMin=3543.8,AreaYMax=-7330.7,AreaYMin=-7944,X=3705.4,Y=-7637.3,Z=719.7
159-154:
16:AreaXMax=5304,AreaXMin=5264,AreaYMax=-6408,AreaYMin=-6528,JumpTo=Always,X=5284,Y=-6468,Z=856
16-13:
16-23:
160:AreaXMax=3543.8,AreaXMin=3180.4,AreaYMax=-7330.7,AreaYMin=-7533.8,X=3362.1,Y=-7432.2,Z=750
162:AreaXMax=3631.2,AreaXMin=3266.3,AreaYMax=-7027.5,AreaYMin=-7330.7,X=3448.8,Y=-7179,Z=846
162-160:
162-163:
163:AreaXMax=3779.9,AreaXMin=3631.2,AreaYMax=-7105.2,AreaYMin=-7330.7,X=3705.6,Y=-7217.9,Z=806.2
163-164:
164:AreaXMax=3922.2,AreaXMin=3534.3,AreaYMax=-6924.3,AreaYMin=-7105.2,X=3728.3,Y=-7014.7,Z=752.7
164-165:
165:AreaXMax=4003.3,AreaXMin=3631.2,AreaYMax=-6765.2,AreaYMin=-6924.3,X=3913.6,Y=-6828.8,Z=755.4
166:AreaXMax=4152.7,AreaXMin=3893.3,AreaYMax=-6580.6,AreaYMin=-6692.6,X=4069.2,Y=-6612.6,Z=774.5
166-172:
167:AreaXMax=4152.7,AreaXMin=3819.9,AreaYMax=-6692.6,AreaYMin=-6765.2,X=3986.3,Y=-6728.9,Z=769.1
167-165:
167-166:
168:AreaXMax=4630,AreaXMin=4480,AreaYMax=-6910.9,AreaYMin=-7219.9,X=4530.6,Y=-6968.4,Z=804.7
168-169:
169:AreaXMax=4591,AreaXMin=4480,AreaYMax=-6728,AreaYMin=-6910.9,X=4523.9,Y=-6817.5,Z=803.8
169-170:
170:AreaXMax=4578.3,AreaXMin=4480,AreaYMax=-6424,AreaYMin=-6728,X=4529.2,Y=-6576,Z=803.8
170-171:
170-172:
170-65:
171:AreaXMax=4592,AreaXMin=4480,AreaYMax=-6055.5,AreaYMin=-6424,X=4536.1,Y=-6239.7,Z=803.8
172:AreaXMax=4480,AreaXMin=4152.7,AreaYMax=-6408.5,AreaYMin=-6692.6,X=4316.4,Y=-6541.1,Z=794.4
172-337:
173:AreaXMax=4480,AreaXMin=4152.7,AreaYMax=-7188.4,AreaYMin=-7651.7,X=4316.4,Y=-7420,Z=794.4
173-126:
173-127:
173-174:
174:AreaXMax=4480,AreaXMin=4152.7,AreaYMax=-6692.6,AreaYMin=-7188.4,X=4316.4,Y=-6940.5,Z=794.4
174-168:
174-169:
174-172:
175:AreaXMax=4823.7,AreaXMin=4630,AreaYMax=-7537.2,AreaYMin=-7650.3,X=4726.9,Y=-7593.7,Z=765.6
175-116:
175-119:
175-176:
176:AreaXMax=4823.7,AreaXMin=4630,AreaYMax=-7374.2,AreaYMin=-7537.2,X=4726.9,Y=-7455.7,Z=765.6
176-122:
176-126:
176-179:
177:AreaXMax=4823.7,AreaXMin=4630,AreaYMax=-7374.2,AreaYMin=-7537.2,X=4726.9,Y=-7455.7,Z=527.3
178:AreaXMax=4823.7,AreaXMin=4699.3,AreaYMax=-7374.2,AreaYMin=-7510,X=4758.6,Y=-7447.1,Z=556.1
178-180:
179:AreaXMax=4823.7,AreaXMin=4699.3,AreaYMax=-7374.2,AreaYMin=-7510,X=4758.6,Y=-7447.1,Z=675.5
179-178:
18:AreaXMax=5392,AreaXMin=5272,AreaYMax=-6568,AreaYMin=-6688,X=5332,Y=-6628,Z=816
180:AreaXMax=4823.7,AreaXMin=4699.3,AreaYMax=-7289,AreaYMin=-7374.2,X=4758.6,Y=-7331.6,Z=556.1
182:AreaXMax=4851.2,AreaXMin=4699.3,AreaYMax=-7207.5,AreaYMin=-7289,X=4775.3,Y=-7248.2,Z=556.1
182-180:
182-184:
184:AreaXMax=4915.4,AreaXMin=4769.6,AreaYMax=-7105,AreaYMin=-7207.5,X=4842.5,Y=-7156.2,Z=556.1
186:AreaXMax=4945.1,AreaXMin=4844.7,AreaYMax=-6889.6,AreaYMin=-7105,X=4894.9,Y=-6997.3,Z=556.1
186-184:
186-187:
187:AreaXMax=4945.1,AreaXMin=4844.7,AreaYMax=-6754.4,AreaYMin=-6889.6,X=4894.9,Y=-6822,Z=556.1
187-188:
187-189:
188:AreaXMax=4844.7,AreaXMin=4722.1,AreaYMax=-6754.4,AreaYMin=-6889.6,X=4783.4,Y=-6822,Z=556.1
189:AreaXMax=5061.2,AreaXMin=4945.1,AreaYMax=-6754.4,AreaYMin=-6889.6,X=5003.2,Y=-6822,Z=556.1
189-190:
190:AreaXMax=5061.2,AreaXMin=4945.1,AreaYMax=-6621.7,AreaYMin=-6754.4,X=5003.2,Y=-6688,Z=556.1
190-191:
190-213:
191:AreaXMax=5061.2,AreaXMin=4945.1,AreaYMax=-6503.4,AreaYMin=-6621.7,X=5003.2,Y=-6562.5,Z=556.1
191-192:
192:AreaXMax=4945.1,AreaXMin=4806.7,AreaYMax=-6503.4,AreaYMin=-6621.7,X=4875.9,Y=-6562.5,Z=556.1
192-199:
193:AreaXMax=4717.2,AreaXMin=4674.7,AreaYMax=-6503.4,AreaYMin=-6621.7,X=4696,Y=-6562.5,Z=556.1
193-198:
196:AreaXMax=4815.9,AreaXMin=4737.9,AreaYMax=-6621.7,AreaYMin=-6671.4,X=4776.9,Y=-6646.5,Z=556.1
197:AreaXMax=4817.7,AreaXMin=4717.5,AreaYMax=-6671.4,AreaYMin=-6754.3,X=4767.6,Y=-6712.8,Z=556.1
197-188:
197-196:
198:AreaXMax=4806.7,AreaXMin=4717.2,AreaYMax=-6503.4,AreaYMin=-6621.7,X=4762,Y=-6562.5,Z=556.1
198-192:
198-196:
199:AreaXMax=4945.1,AreaXMin=4806.7,AreaYMax=-6364.8,AreaYMin=-6503.4,X=4875.9,Y=-6434.1,Z=556.1
199-201:
2:AreaXMax=5136,AreaXMin=5016,AreaYMax=-6448.8,AreaYMin=-6560,X=5076,Y=-6504.4,Z=816
2-3:
20:AreaXMax=5528,AreaXMin=5392,AreaYMax=-6376,AreaYMin=-6568,X=5460,Y=-6472,Z=816
200:AreaXMax=4806.7,AreaXMin=4665.7,AreaYMax=-6255.6,AreaYMin=-6364.8,X=4736.2,Y=-6310.2,Z=556.1
200-202:
201:AreaXMax=4945.1,AreaXMin=4806.7,AreaYMax=-6255.6,AreaYMin=-6364.8,X=4875.9,Y=-6310.2,Z=556.1
201-200:
201-203:
202:AreaXMax=4772.6,AreaXMin=4665.7,AreaYMax=-6122.9,AreaYMin=-6255.6,X=4719.2,Y=-6189.2,Z=556.1
203:AreaXMax=4945.1,AreaXMin=4806.7,AreaYMax=-6085.4,AreaYMin=-6255.6,X=4875.9,Y=-6170.5,Z=556.1
204:AreaXMax=5096.5,AreaXMin=4827,AreaYMax=-5870.8,AreaYMin=-5983.9,X=4961.8,Y=-5927.3,Z=556.1
205:AreaXMax=5096.5,AreaXMin=4827,AreaYMax=-5983.9,AreaYMin=-6085.4,X=4961.8,Y=-6034.6,Z=556.1
205-203:
205-204:
205-206:
206:AreaXMax=5207.1,AreaXMin=5096.5,AreaYMax=-5983.9,AreaYMin=-6085.4,X=5151.8,Y=-6034.6,Z=556.1
208:AreaXMax=5318.9,AreaXMin=5207.1,AreaYMax=-5923.4,AreaYMin=-6045.9,X=5263,Y=-5984.6,Z=556.1
208-206:
208-212:
210:AreaXMax=5318.9,AreaXMin=5207.1,AreaYMax=-5726.6,AreaYMin=-5922.3,X=5263,Y=-5824.5,Z=556.1
210-211:
211:AreaXMax=5318.9,AreaXMin=5207.1,AreaYMax=-5609.9,AreaYMin=-5726.6,X=5263,Y=-5668.2,Z=565.8
211-326:
212:AreaXMax=5263.6,AreaXMin=5207.1,AreaYMax=-5922.3,AreaYMin=-5923.4,X=5235.4,Y=-5922.8,Z=556.1
212-210:
213:AreaXMax=5208.9,AreaXMin=5061.2,AreaYMax=-6621.7,AreaYMin=-6754.4,X=5135,Y=-6688,Z=556.1
213-214:
214:AreaXMax=5332,AreaXMin=5208.9,AreaYMax=-6621.7,AreaYMin=-6754.4,X=5270.5,Y=-6688,Z=556.1
215:AreaXMax=5332,AreaXMin=5208.9,AreaYMax=-6754.4,AreaYMin=-6861.9,X=5234.6,Y=-6785.7,Z=546.8
215-214:
215-217:
217:AreaXMax=5336,AreaXMin=5332,AreaYMax=-6754.4,AreaYMin=-6788.7,X=5334,Y=-6771.5,Z=556.1
218:AreaXMax=5528,AreaXMin=5336,AreaYMax=-6776,AreaYMin=-6872,X=5432,Y=-6824,Z=556.1
218-236:
219:AreaXMax=5536,AreaXMin=5528,AreaYMax=-6764,AreaYMin=-6812,X=5532,Y=-6788,Z=556.1
219-218:
22:AreaXMax=5460,AreaXMin=5412,AreaYMax=-6568,AreaYMin=-6576,X=5436,Y=-6572,Z=816
22-20:
22-25:
220:AreaXMax=5672,AreaXMin=5664,AreaYMax=-6772,AreaYMin=-6820,X=5668,Y=-6796,Z=556.1
220-221:
221:AreaXMax=5864,AreaXMin=5672,AreaYMax=-6712,AreaYMin=-6850,X=5768,Y=-6781,Z=556.1
223:AreaXMax=5764,AreaXMin=5696,AreaYMax=-6850,AreaYMin=-6968,X=5730,Y=-6909,Z=556.1
223-221:
223-225:
224:AreaXMax=5764,AreaXMin=5716,AreaYMax=-6968,AreaYMin=-6976,X=5740,Y=-6972,Z=556.1
224-223:
225:AreaXMax=5864,AreaXMin=5764,AreaYMax=-6850,AreaYMin=-6968,X=5814,Y=-6909,Z=556.1
225-221:
227:AreaXMax=5764,AreaXMin=5704,AreaYMax=-6976,AreaYMin=-7080,X=5733.4,Y=-7049.7,Z=544
227-224:
227-228:
227-229:
228:AreaXMax=5832,AreaXMin=5764,AreaYMax=-7040,AreaYMin=-7080,X=5798,Y=-7060,Z=556.1
228-230:
229:AreaXMax=5764,AreaXMin=5704,AreaYMax=-6976,AreaYMin=-7080,X=5704,Y=-7043.3,Z=640
23:AreaXMax=5332.2,AreaXMin=5304,AreaYMax=-6376,AreaYMin=-6568,X=5318.1,Y=-6472,Z=816
23-24:
230:AreaXMax=5832,AreaXMin=5764,AreaYMax=-7040,AreaYMin=-7080,X=5798,Y=-7060,Z=704
230-231:
231:AreaXMax=5832,AreaXMin=5764,AreaYMax=-7080,AreaYMin=-7120,X=5798,Y=-7100,Z=704
232:AreaXMax=5632,AreaXMin=5568,AreaYMax=-7008,AreaYMin=-7072,X=5600,Y=-7040,Z=640
232-234:
233:AreaXMax=5704,AreaXMin=5632,AreaYMax=-7008,AreaYMin=-7072,X=5668,Y=-7040,Z=640
233-229:
233-232:
234:AreaXMax=5632,AreaXMin=5568,AreaYMax=-7008,AreaYMin=-7072,X=5600,Y=-7040,Z=576
234-235:
235:AreaXMax=5632,AreaXMin=5568,AreaYMax=-6872,AreaYMin=-7008,X=5600,Y=-6940,Z=576
236:AreaXMax=5432,AreaXMin=5336,AreaYMax=-6712,AreaYMin=-6776,X=5384,Y=-6744,Z=556.1
236-217:
236-239:
237:AreaXMax=5664,AreaXMin=5536,AreaYMax=-6712,AreaYMin=-6872,X=5600,Y=-6792,Z=556.1
237-219:
237-220:
237-235:
238:AreaXMax=5528,AreaXMin=5336,AreaYMax=-6616,AreaYMin=-6712,X=5432,Y=-6664,Z=556.1
239:AreaXMax=5496,AreaXMin=5432,AreaYMax=-6712,AreaYMin=-6776,X=5464,Y=-6744,Z=556.1
239-238:
239-240:
239-243:
24:AreaXMax=5392,AreaXMin=5332.2,AreaYMax=-6376,AreaYMin=-6568,X=5362.1,Y=-6472,Z=816
24-18:
24-20:
240:AreaXMax=5528,AreaXMin=5496,AreaYMax=-6712,AreaYMin=-6776,X=5512,Y=-6744,Z=556.1
241:AreaXMax=5496,AreaXMin=5432,AreaYMax=-6712,AreaYMin=-6776,X=5463.2,Y=-6776,Z=794.3
241-242:
242:AreaXMax=5496,AreaXMin=5432,AreaYMax=-6712,AreaYMin=-6776,X=5463.2,Y=-6776,Z=892.2
243:AreaXMax=5496,AreaXMin=5432,AreaYMax=-6712,AreaYMin=-6776,X=5463.2,Y=-6776,Z=724.9
243-241:
244:AreaXMax=5392,AreaXMin=5272,AreaYMax=-6772,AreaYMin=-6828,X=5332,Y=-6800,Z=816
244-248:
245:AreaXMax=5528,AreaXMin=5400,AreaYMax=-6776,AreaYMin=-6896,X=5463.6,Y=-6836,Z=816
245-242:
246:AreaXMax=5400,AreaXMin=5392,AreaYMax=-6828,AreaYMin=-6876,X=5396,Y=-6852,Z=816
246-245:
247:AreaXMax=5392,AreaXMin=5272,AreaYMax=-6828,AreaYMin=-6896,X=5332,Y=-6862,Z=816
247-244:
247-246:
248:AreaXMax=5392,AreaXMin=5272,AreaYMax=-6688,AreaYMin=-6772,X=5332,Y=-6730,Z=816
248-18:
25:AreaXMax=5480,AreaXMin=5400,AreaYMax=-6576,AreaYMin=-6632,X=5440,Y=-6604,Z=816
25-26:
250:AreaXMax=5272,AreaXMin=5264,AreaYMax=-6772,AreaYMin=-6820,X=5268,Y=-6796,Z=816
250-244:
250-9:
252:AreaXMax=5008,AreaXMin=4944,AreaYMax=-6527,AreaYMin=-6715.3,X=4976,Y=-6621.1,Z=816
252-253:
252-256:
252-64:
253:AreaXMax=5008,AreaXMin=4944,AreaYMax=-6715.3,AreaYMin=-6896,X=4976,Y=-6805.6,Z=816
256:AreaXMax=5016,AreaXMin=5008,AreaYMax=-6604,AreaYMin=-6652,X=5012,Y=-6628,Z=816
256-4:
257:AreaXMax=5008,AreaXMin=4944,AreaYMax=-6384,AreaYMin=-6527,X=4976,Y=-6455.5,Z=816
257-64:
258:AreaXMax=5165.5,AreaXMin=4944,AreaYMax=-7000,AreaYMin=-7186.2,X=5054.8,Y=-7093.1,Z=816
258-259:
259:AreaXMax=5232,AreaXMin=5165.5,AreaYMax=-7000,AreaYMin=-7186.2,X=5198.8,Y=-7093.1,Z=816
259-260:
259-263:
26:AreaXMax=5528,AreaXMin=5480,AreaYMax=-6576,AreaYMin=-6632,X=5504,Y=-6604,Z=816
260:AreaXMax=5232,AreaXMin=5165.5,AreaYMax=-6952,AreaYMin=-7000,X=5198.8,Y=-6976,Z=816
262:AreaXMax=5232,AreaXMin=5194.1,AreaYMax=-6904,AreaYMin=-6952,X=5213.1,Y=-6928,Z=816
262-260:
263:AreaXMax=5424,AreaXMin=5232,AreaYMax=-7064,AreaYMin=-7186.2,X=5328,Y=-7125.1,Z=816
263-264:
264:AreaXMax=5536,AreaXMin=5424,AreaYMax=-7064,AreaYMin=-7186.2,X=5480,Y=-7125.1,Z=816
264-265:
265:AreaXMax=5536,AreaXMin=5424,AreaYMax=-6904,AreaYMin=-7064,X=5480,Y=-6984,Z=816
265-267:
266:AreaXMax=5712,AreaXMin=5536,AreaYMax=-6704,AreaYMin=-6904,X=5624,Y=-6804,Z=817.6
266-268:
266-269:
267:AreaXMax=5712,AreaXMin=5536,AreaYMax=-6904,AreaYMin=-7193.5,X=5624,Y=-7048.7,Z=810.3
267-264:
267-266:
267-286:
268:AreaXMax=5600,AreaXMin=5536,AreaYMax=-6657.4,AreaYMin=-6704,X=5568,Y=-6680.7,Z=852.7
269:AreaXMax=6080.6,AreaXMin=5712,AreaYMax=-6682.9,AreaYMin=-6904,X=5896.3,Y=-6793.4,Z=817.6
269-270:
27:AreaXMax=5528,AreaXMin=5480,AreaYMax=-6665.5,AreaYMin=-6712,See=Disabled,X=5504,Y=-6688.7,Z=944
27-28:
270:AreaXMax=6454.3,AreaXMin=6080.6,AreaYMax=-6682.9,AreaYMin=-6904,X=6267.5,Y=-6793.4,Z=781.5
270-271:
270-282:
271:AreaXMax=6454.3,AreaXMin=6080.6,AreaYMax=-6080.6,AreaYMin=-6682.9,X=6267.5,Y=-6381.7,Z=781.5
271-272:
272:AreaXMax=6454.3,AreaXMin=6080.6,AreaYMax=-5684.3,AreaYMin=-6080.6,X=6267.5,Y=-5882.5,Z=795.9
272-280:
273:AreaXMax=5772.1,AreaXMin=5645.2,AreaYMax=-5851.7,AreaYMin=-6080.6,X=5708.7,Y=-5966.1,Z=832.7
273-274:
273-275:
274:AreaXMax=6080.6,AreaXMin=5772.1,AreaYMax=-5684.3,AreaYMin=-6080.6,X=5926.4,Y=-5882.5,Z=795.9
274-272:
275:AreaXMax=5645.2,AreaXMin=5539.5,AreaYMax=-5978.4,AreaYMin=-6192.4,X=5592.4,Y=-6085.4,Z=832.7
275-276:
276:AreaXMax=5539.5,AreaXMin=5278,AreaYMax=-6091.7,AreaYMin=-6192.4,X=5514.8,Y=-6179,Z=825.8
276-74:
278:AreaXMax=6454.3,AreaXMin=6255.6,AreaYMax=-5133.2,AreaYMin=-5684.3,X=6355,Y=-5408.7,Z=820.7
278-272:
278-279:
278-381:
279:AreaXMax=6454.3,AreaXMin=6117,AreaYMax=-4831.2,AreaYMin=-5133.2,X=6285.7,Y=-4982.2,Z=820.7
279-287:
279-381:
28:AreaXMax=5528,AreaXMin=5480,AreaYMax=-6632,AreaYMin=-6665.5,X=5504,Y=-6648.7,Z=872
28-26:
280:AreaXMax=7316,AreaXMin=6454.3,AreaYMax=-5684.3,AreaYMin=-6080.6,X=6885.2,Y=-5882.5,Z=742.7
280-281:
280-381:
281:AreaXMax=7316,AreaXMin=6454.3,AreaYMax=-6080.6,AreaYMin=-7168.7,X=6885.2,Y=-6624.6,Z=742.7
281-270:
281-271:
282:AreaXMax=6454.3,AreaXMin=5868,AreaYMax=-6904,AreaYMin=-7386.8,X=6161.2,Y=-7145.4,Z=800.8
282-283:
283:AreaXMax=6454.3,AreaXMin=5868,AreaYMax=-7386.8,AreaYMin=-7648.1,X=6161.2,Y=-7517.4,Z=757.7
283-284:
284:AreaXMax=5868,AreaXMin=5686.5,AreaYMax=-7386.8,AreaYMin=-7648.1,X=5777.3,Y=-7517.4,Z=757.7
285:AreaXMax=5692.2,AreaXMin=5490.1,AreaYMax=-7193.5,AreaYMin=-7416.7,X=5591.2,Y=-7305.1,Z=797.5
285-143:
285-267:
286:AreaXMax=5855.1,AreaXMin=5712,AreaYMax=-6904,AreaYMin=-7193.5,X=5783.6,Y=-7048.7,Z=810.3
287:AreaXMax=6454.3,AreaXMin=6117,AreaYMax=-4416.1,AreaYMin=-4831.2,X=6285.7,Y=-4623.6,Z=798.1
287-288:
287-381:
287-387:
288:AreaXMax=6117,AreaXMin=5968,AreaYMax=-4416.1,AreaYMin=-4831.2,X=6042.5,Y=-4623.6,Z=801.7
288-289:
289:AreaXMax=5968,AreaXMin=5840,AreaYMax=-4416.1,AreaYMin=-4831.2,X=5904,Y=-4623.6,Z=802.1
289-380:
29:AreaXMax=5528,AreaXMin=5480,AreaYMax=-6736,AreaYMin=-6816,See=Disabled,X=5504,Y=-6776,Z=976
29-30:
29-31:
290:AreaXMax=5968,AreaXMin=5840,AreaYMax=-5230.9,AreaYMin=-5308.2,X=5904,Y=-5269.5,Z=776
290-293:
291:AreaXMax=5968,AreaXMin=5840,AreaYMax=-4831.2,AreaYMin=-5096,X=5904,Y=-4963.6,Z=780.2
291-289:
292:AreaXMax=5968,AreaXMin=5840,AreaYMax=-5096,AreaYMin=-5158.5,X=5904,Y=-5127.2,Z=776
292-291:
292-294:
293:AreaXMax=5968,AreaXMin=5840,AreaYMax=-5158.5,AreaYMin=-5230.9,X=5904,Y=-5194.7,Z=776
293-292:
294:AreaXMax=5840,AreaXMin=5784.2,AreaYMax=-5096,AreaYMin=-5158.5,X=5812.1,Y=-5127.2,Z=776
294-296:
296:AreaXMax=5784.2,AreaXMin=5584,AreaYMax=-5096,AreaYMin=-5158.5,X=5684.1,Y=-5127.2,Z=776
298:AreaXMax=5584,AreaXMin=5576,AreaYMax=-5100,AreaYMin=-5148,X=5580,Y=-5124,Z=776
298-296:
299:AreaXMax=5448,AreaXMin=5384,AreaYMax=-5096,AreaYMin=-5160,X=5416,Y=-5128,Z=776
299-300:
299-301:
3:AreaXMax=5136,AreaXMin=5016,AreaYMax=-6288,AreaYMin=-6448.8,X=5076,Y=-6368.4,Z=900.2
30:AreaXMax=5528,AreaXMin=5480,AreaYMax=-6712,AreaYMin=-6736,See=Disabled,X=5504,Y=-6724,Z=976
30-27:
300:AreaXMax=5576,AreaXMin=5448,AreaYMax=-5096,AreaYMin=-5160,X=5512,Y=-5128,Z=776
300-298:
301:AreaXMax=5448,AreaXMin=5384,AreaYMax=-5072,AreaYMin=-5096,X=5416,Y=-5084,Z=776
301-302:
302:AreaXMax=5448,AreaXMin=5384,AreaYMax=-5064,AreaYMin=-5072,X=5416,Y=-5068,Z=776
302-303:
303:AreaXMax=5448,AreaXMin=5384,AreaYMax=-4936,AreaYMin=-5064,X=5416,Y=-5000,Z=776
303-304:
304:AreaXMax=5552,AreaXMin=5448,AreaYMax=-4936,AreaYMin=-5064,X=5500,Y=-5000,Z=776
305:AreaXMax=5216,AreaXMin=5088,AreaYMax=-4936,AreaYMin=-5064,X=5152,Y=-5000,Z=776
305-310:
305-312:
305-449:
306:AreaXMax=5340,AreaXMin=5292,AreaYMax=-4936,AreaYMin=-5064,X=5316,Y=-5000,Z=776
306-309:
308:AreaXMax=5384,AreaXMin=5340,AreaYMax=-4936,AreaYMin=-5056,X=5362,Y=-4996,Z=776
308-303:
308-306:
309:AreaXMax=5340,AreaXMin=5292,AreaYMax=-5064,AreaYMin=-5072,X=5316,Y=-5068,Z=776
31:AreaXMax=5480,AreaXMin=5408,AreaYMax=-6736,AreaYMin=-6816,See=Disabled,X=5444,Y=-6776,Z=976
31-32:
310:AreaXMax=5292,AreaXMin=5216,AreaYMax=-4936,AreaYMin=-5064,X=5254,Y=-5000,Z=776
310-306:
311:AreaXMax=5376,AreaXMin=5224,AreaYMax=-5072,AreaYMin=-5200,X=5300,Y=-5136,Z=776
311-309:
312:AreaXMax=5216,AreaXMin=5088,AreaYMax=-5064,AreaYMin=-5200,X=5152,Y=-5132,Z=776
314:AreaXMax=5180,AreaXMin=5124,AreaYMax=-5200,AreaYMin=-5208,X=5152,Y=-5204,Z=776
314-312:
314-315:
315:AreaXMax=5180,AreaXMin=5103.6,AreaYMax=-5208,AreaYMin=-5285.9,X=5141.8,Y=-5246.9,Z=776
315-316:
316:AreaXMax=5383.3,AreaXMin=5180,AreaYMax=-5208,AreaYMin=-5322.4,X=5281.7,Y=-5265.1,Z=776
316-320:
317:AreaXMax=5781.9,AreaXMin=5584,AreaYMax=-5208,AreaYMin=-5322.4,X=5683,Y=-5265.1,Z=776
317-318:
318:AreaXMax=5781.9,AreaXMin=5584,AreaYMax=-5158.5,AreaYMin=-5208,X=5683,Y=-5183.2,Z=776
318-296:
319:AreaXMax=5840,AreaXMin=5781.7,AreaYMax=-5230.9,AreaYMin=-5312,X=5810.9,Y=-5271.4,Z=776
319-290:
319-317:
32:AreaXMax=5480,AreaXMin=5408,AreaYMax=-6709.5,AreaYMin=-6736,See=Disabled,X=5444,Y=-6722.7,Z=976
32-33:
320:AreaXMax=5584,AreaXMin=5383.3,AreaYMax=-5208,AreaYMin=-5322.4,X=5442.5,Y=-5266.4,Z=776
320-317:
320-321:
321:AreaXMax=5584,AreaXMin=5383.3,AreaYMax=-5322.4,AreaYMin=-5366.7,X=5444.8,Y=-5354.2,Z=785.5
322:AreaXMax=5555.9,AreaXMin=5383.3,AreaYMax=-5528.4,AreaYMin=-5741.6,X=5469.6,Y=-5635,Z=781.2
322-327:
323:AreaXMax=5584,AreaXMin=5383.3,AreaYMax=-5366.7,AreaYMin=-5499.7,X=5440,Y=-5427.8,Z=789.8
323-321:
323-329:
324:AreaXMax=5448.7,AreaXMin=5383.3,AreaYMax=-5499.7,AreaYMin=-5528.4,X=5416,Y=-5514,Z=792
325:AreaXMax=5498.5,AreaXMin=5448.7,AreaYMax=-5499.7,AreaYMin=-5528.4,X=5473.6,Y=-5514,Z=792
325-322:
325-323:
325-324:
326:AreaXMax=5318.9,AreaXMin=5207.1,AreaYMax=-5609.9,AreaYMin=-5726.6,X=5263,Y=-5668.2,Z=711.3
326-328:
327:AreaXMax=5383.3,AreaXMin=5329.1,AreaYMax=-5528.4,AreaYMin=-5741.6,X=5356.2,Y=-5635,Z=744.2
327-326:
328:AreaXMax=5318.9,AreaXMin=5207.1,AreaYMax=-5548,AreaYMin=-5609.9,X=5263,Y=-5578.9,Z=711.3
329:AreaXMax=5383.3,AreaXMin=5226.7,AreaYMax=-5366.7,AreaYMin=-5523.1,X=5305,Y=-5444.9,Z=781.2
329-330:
33:AreaXMax=5480,AreaXMin=5408,AreaYMax=-6632,AreaYMin=-6709.5,See=Disabled,X=5444,Y=-6670.7,Z=976
33-34:
330:AreaXMax=5226.7,AreaXMin=5075.3,AreaYMax=-5420.9,AreaYMin=-5523.1,X=5151,Y=-5472,Z=781.2
331:AreaXMax=4939.7,AreaXMin=4869.4,AreaYMax=-5385.8,AreaYMin=-5523.1,X=4904.5,Y=-5454.4,Z=806.5
331-332:
331-333:
332:AreaXMax=5075.3,AreaXMin=4939.7,AreaYMax=-5394.1,AreaYMin=-5523.1,X=5007.5,Y=-5454.4,Z=786.4
332-330:
332-334:
333:AreaXMax=4939.7,AreaXMin=4869.4,AreaYMax=-5523.1,AreaYMin=-5576.9,X=4904.5,Y=-5550,Z=822.7
334:AreaXMax=5075.3,AreaXMin=4939.7,AreaYMax=-5523.1,AreaYMin=-5635.3,X=5007.5,Y=-5579.2,Z=766
334-335:
334-336:
335:AreaXMax=5075.3,AreaXMin=4939.7,AreaYMax=-5635.3,AreaYMin=-5738.4,X=5007.5,Y=-5686.8,Z=777.4
336:AreaXMax=4939.7,AreaXMin=4885.3,AreaYMax=-5572.8,AreaYMin=-5635.3,X=4912.5,Y=-5604,Z=794.6
336-333:
337:AreaXMax=4480,AreaXMin=4152.7,AreaYMax=-5875.4,AreaYMin=-6408.5,X=4316.4,Y=-6141.9,Z=794.4
337-338:
338:AreaXMax=4152.7,AreaXMin=3865,AreaYMax=-5875.4,AreaYMin=-6552.1,X=4008.9,Y=-6213.7,Z=794.4
339:AreaXMax=3595.8,AreaXMin=3418.5,AreaYMax=-5875.4,AreaYMin=-6862.2,X=3507.2,Y=-6368.8,Z=766.8
339-342:
34:AreaXMax=5480,AreaXMin=5408,AreaYMax=-6512,AreaYMin=-6632,See=Disabled,X=5444,Y=-6572,Z=976
34-37:
340:AreaXMax=3183.3,AreaXMin=2782.8,AreaYMax=-5875.4,AreaYMin=-7147.8,X=2983.1,Y=-6511.6,Z=661.4
340-341:
341:AreaXMax=3418.5,AreaXMin=3183.3,AreaYMax=-5875.4,AreaYMin=-6961.9,X=3300.9,Y=-6418.6,Z=755.2
341-339:
342:AreaXMax=3865,AreaXMin=3595.8,AreaYMax=-5875.4,AreaYMin=-6653,X=3730.4,Y=-6264.2,Z=794.4
342-338:
344:AreaXMax=4306.4,AreaXMin=3867.7,AreaYMax=-5610.1,AreaYMin=-5875.4,X=4087,Y=-5742.7,Z=794.4
344-338:
344-345:
345:AreaXMax=4306.4,AreaXMin=3867.7,AreaYMax=-5457,AreaYMin=-5610.1,X=4087,Y=-5533.5,Z=794.4
345-346:
346:AreaXMax=4390.3,AreaXMin=3867.7,AreaYMax=-5249.3,AreaYMin=-5457,X=4129,Y=-5353.1,Z=794.4
347:AreaXMax=4160.2,AreaXMin=3867.7,AreaYMax=-5136.2,AreaYMin=-5249.3,X=4014,Y=-5192.7,Z=794.4
347-350:
348:AreaXMax=4285.5,AreaXMin=4156.1,AreaYMax=-4995.5,AreaYMin=-5136.2,X=4274.7,Y=-5057,Z=789.9
348-350:
348-352:
350:AreaXMax=4363,AreaXMin=4160.2,AreaYMax=-5136.2,AreaYMin=-5249.3,X=4261.6,Y=-5192.7,Z=794.4
350-346:
350-351:
351:AreaXMax=4546.1,AreaXMin=4363,AreaYMax=-5136.2,AreaYMin=-5249.3,X=4454.6,Y=-5192.7,Z=794.4
352:AreaXMax=4559.5,AreaXMin=4285.5,AreaYMax=-4995.5,AreaYMin=-5136.2,X=4422.5,Y=-5065.8,Z=794.4
354:AreaXMax=4285.5,AreaXMin=4182.2,AreaYMax=-4824,AreaYMin=-4995.5,X=4233.9,Y=-4909.7,Z=794.4
355:AreaXMax=4559.5,AreaXMin=4285.5,AreaYMax=-4905.8,AreaYMin=-4995.5,X=4422.5,Y=-4950.6,Z=794.4
355-352:
355-354:
355-356:
355-442:
356:AreaXMax=4516.8,AreaXMin=4285.5,AreaYMax=-4824,AreaYMin=-4905.8,X=4401.2,Y=-4864.9,Z=794.4
356-354:
359:AreaXMax=4516.8,AreaXMin=4304,AreaYMax=-4616,AreaYMin=-4732,X=4410.4,Y=-4674,Z=794.4
359-363:
36:AreaXMax=5528,AreaXMin=5480,AreaYMax=-6512,AreaYMin=-6616,See=Disabled,X=5504,Y=-6564,Z=976
36-34:
360:AreaXMax=4516.8,AreaXMin=4304,AreaYMax=-4732,AreaYMin=-4824,X=4410.4,Y=-4778,Z=794.4
360-356:
360-359:
360-361:
361:AreaXMax=4304,AreaXMin=4296,AreaYMax=-4732,AreaYMin=-4780,X=4300,Y=-4756,Z=794.4
361-362:
362:AreaXMax=4296,AreaXMin=4168,AreaYMax=-4624,AreaYMin=-4798.6,X=4231.1,Y=-4751.3,Z=792
363:AreaXMax=4516.8,AreaXMin=4304,AreaYMax=-4294.3,AreaYMin=-4616,X=4410.4,Y=-4455.1,Z=794.4
363-364:
363-368:
364:AreaXMax=4737.4,AreaXMin=4516.8,AreaYMax=-4294.3,AreaYMin=-4691,X=4627.1,Y=-4492.6,Z=794.4
364-462:
366:AreaXMax=4943.9,AreaXMin=4737.4,AreaYMax=-4294.3,AreaYMin=-4599.8,X=4840.7,Y=-4447,Z=794.4
366-364:
366-367:
367:AreaXMax=5201,AreaXMin=4943.9,AreaYMax=-4162.1,AreaYMin=-4599.8,X=5072.5,Y=-4380.9,Z=794.4
368:AreaXMax=4516.8,AreaXMin=4304,AreaYMax=-4150.8,AreaYMin=-4294.3,X=4410.4,Y=-4222.5,Z=762.6
368-370:
368-438:
369:AreaXMax=5503.6,AreaXMin=5201,AreaYMax=-4171,AreaYMin=-4454.3,X=5352.3,Y=-4312.6,Z=794.4
369-367:
369-372:
369-448:
37:AreaXMax=5408,AreaXMin=5280,AreaYMax=-6512,AreaYMin=-6632,See=Disabled,X=5344,Y=-6572,Z=976
370:AreaXMax=4757.6,AreaXMin=4516.8,AreaYMax=-4150.8,AreaYMin=-4294.3,X=4637.2,Y=-4222.5,Z=770.7
370-371:
371:AreaXMax=4943.1,AreaXMin=4757.6,AreaYMax=-4150.8,AreaYMin=-4294.3,X=4850.4,Y=-4222.5,Z=794.4
372:AreaXMax=5725.3,AreaXMin=5503.6,AreaYMax=-4392.4,AreaYMin=-4559.6,X=5614.5,Y=-4476,Z=794.4
372-373:
372-374:
373:AreaXMax=5725.3,AreaXMin=5503.6,AreaYMax=-4171,AreaYMin=-4392.4,X=5614.5,Y=-4281.7,Z=794.4
373-369:
374:AreaXMax=5763.4,AreaXMin=5725.3,AreaYMax=-4417.1,AreaYMin=-4559.6,X=5744.4,Y=-4488.3,Z=794.4
374-375:
375:AreaXMax=5833.3,AreaXMin=5763.4,AreaYMax=-4420.4,AreaYMin=-4559.6,X=5798.4,Y=-4490,Z=794.4
375-376:
376:AreaXMax=5833.3,AreaXMin=5763.4,AreaYMax=-4392.4,AreaYMin=-4420.4,X=5798.4,Y=-4406.4,Z=763
376-377:
377:AreaXMax=5833.3,AreaXMin=5763.4,AreaYMax=-4277,AreaYMin=-4392.4,X=5798.4,Y=-4334.7,Z=763
377-378:
378:AreaXMax=5865,AreaXMin=5763.4,AreaYMax=-4155.1,AreaYMin=-4277,X=5814.2,Y=-4216,Z=763
380:AreaXMax=5833.3,AreaXMin=5691.2,AreaYMax=-4559.6,AreaYMin=-4765.1,X=5762.3,Y=-4662.3,Z=794.4
380-375:
381:AreaXMax=7316,AreaXMin=6454.3,AreaYMax=-4498.3,AreaYMin=-5684.3,X=6885.2,Y=-5091.3,Z=742.7
384:AreaXMax=7316,AreaXMin=6454.3,AreaYMax=-3254.3,AreaYMin=-4126.7,X=6885.2,Y=-3690.5,Z=742.7
384-386:
385:AreaXMax=7316,AreaXMin=6792.5,AreaYMax=-4126.7,AreaYMin=-4498.3,X=7054.3,Y=-4312.5,Z=742.7
385-381:
385-384:
386:AreaXMax=6454.3,AreaXMin=5882.2,AreaYMax=-3254.3,AreaYMin=-4126.7,X=6168.3,Y=-3690.5,Z=742.7
386-387:
387:AreaXMax=6454.3,AreaXMin=5882.2,AreaYMax=-4126.7,AreaYMin=-4416.5,X=6168.3,Y=-4271.6,Z=742.7
388:AreaXMax=4136.7,AreaXMin=3149.3,AreaYMax=-3254.3,AreaYMin=-4126.7,X=3643,Y=-3690.5,Z=742.7
388-390:
388-392:
389:AreaXMax=5882.2,AreaXMin=4367.8,AreaYMax=-3254.3,AreaYMin=-4126.7,X=5125,Y=-3690.5,Z=742.7
389-386:
39:Aim=Straight,AreaXMax=5280,AreaXMin=5272,AreaYMax=-6540,AreaYMin=-6588,See=Disabled,X=5276,Y=-6564,Z=976
39-37:
39-42:
390:AreaXMax=4367.8,AreaXMin=4136.7,AreaYMax=-3254.3,AreaYMin=-4126.7,X=4252.3,Y=-3690.5,Z=742.7
390-389:
391:AreaXMax=4304,AreaXMin=4139.9,AreaYMax=-4384.9,AreaYMin=-4616,X=4222,Y=-4500.4,Z=794.4
391-363:
392:AreaXMax=3714.6,AreaXMin=3149.3,AreaYMax=-4126.7,AreaYMin=-4750,X=3432,Y=-4438.3,Z=742.7
392-396:
396:AreaXMax=4136.7,AreaXMin=3714.6,AreaYMax=-4126.7,AreaYMin=-4750,X=3925.7,Y=-4438.3,Z=759.5
396-388:
397:AreaXMax=4136.7,AreaXMin=3860.8,AreaYMax=-4750,AreaYMin=-4987.6,X=3998.8,Y=-4868.8,Z=759.8
397-396:
398:AreaXMax=4136.7,AreaXMin=3854.2,AreaYMax=-4987.6,AreaYMin=-5141.6,X=3995.5,Y=-5064.6,Z=769.2
398-397:
399:AreaXMax=3854.2,AreaXMin=3344,AreaYMax=-4987.6,AreaYMin=-5141.6,X=3599.1,Y=-5064.6,Z=755.3
399-398:
4:AreaXMax=5140,AreaXMin=5016,AreaYMax=-6568,AreaYMin=-6688,X=5078,Y=-6628,Z=816
4-6:
4-8:
40:AreaXMax=5364,AreaXMin=5316,AreaYMax=-6632,AreaYMin=-6640,X=5340,Y=-6636,Z=976
40-37:
40-41:
400:AreaXMax=3688.5,AreaXMin=3249.6,AreaYMax=-4750,AreaYMin=-4987.6,X=3469.1,Y=-4868.8,Z=742.7
400-392:
400-399:
402:AreaXMax=3336,AreaXMin=3144,AreaYMax=-5188,AreaYMin=-5236,X=3240,Y=-5212,Z=776
402-404:
402-405:
403:AreaXMax=3344,AreaXMin=3336,AreaYMax=-5188,AreaYMin=-5236,X=3340,Y=-5212,Z=776
403-402:
404:AreaXMax=3336,AreaXMin=3144,AreaYMax=-5024,AreaYMin=-5188,X=3240,Y=-5106,Z=776
405:AreaXMax=3336,AreaXMin=3144,AreaYMax=-5236,AreaYMin=-5336,X=3240,Y=-5286,Z=776
406:AreaXMax=3144,AreaXMin=3084,AreaYMax=-5216,AreaYMin=-5304,X=3114,Y=-5260,Z=776
406-405:
406-413:
406-415:
407:AreaXMax=3336,AreaXMin=3240,AreaYMax=-5336,AreaYMin=-5400,X=3288,Y=-5368,Z=776
407-405:
408:AreaXMax=3136,AreaXMin=2960,AreaYMax=-5024,AreaYMin=-5208,X=3048.5,Y=-5116,Z=776
41:AreaXMax=5400,AreaXMin=5280,AreaYMax=-6640,AreaYMin=-6816,X=5340,Y=-6728,Z=976
410:AreaXMax=3036,AreaXMin=2960,AreaYMax=-5216,AreaYMin=-5304,X=2998,Y=-5260,Z=776
410-414:
412:AreaXMax=3084,AreaXMin=3036,AreaYMax=-5208,AreaYMin=-5216,X=3061.8,Y=-5212,Z=776
412-408:
413:AreaXMax=3084,AreaXMin=3036,AreaYMax=-5216,AreaYMin=-5304,X=3061.8,Y=-5260,Z=776
413-410:
413-412:
414:AreaXMax=3024,AreaXMin=2960,AreaYMax=-5304,AreaYMin=-5336,X=2992,Y=-5320,Z=776
415:AreaXMax=3144,AreaXMin=3056,AreaYMax=-5304,AreaYMin=-5336,X=3100,Y=-5320,Z=776
415-416:
416:AreaXMax=3144,AreaXMin=3056,AreaYMax=-5336,AreaYMin=-5400,X=3100,Y=-5368,Z=776
416-417:
417:AreaXMax=3056,AreaXMin=3024,AreaYMax=-5336,AreaYMin=-5400,X=3040,Y=-5368,Z=776
419:AreaXMax=3160,AreaXMin=3048,AreaYMax=-5336,AreaYMin=-5400,X=3104,Y=-5368,Z=888
419-420:
419-421:
42:Aim=Straight,AreaXMax=5272,AreaXMin=5136,AreaYMax=-6504,AreaYMin=-6588,See=Disabled,X=5204,Y=-6546,Z=976
42-43:
42-82:
42-93:
420:AreaXMax=3240,AreaXMin=3160,AreaYMax=-5336,AreaYMin=-5400,X=3200,Y=-5368,Z=816
420-407:
421:AreaXMax=3048,AreaXMin=2981.2,AreaYMax=-5336,AreaYMin=-5400,X=3014.6,Y=-5368,Z=888
421-422:
422:AreaXMax=3024,AreaXMin=2981.2,AreaYMax=-5286.3,AreaYMin=-5336,X=3002.6,Y=-5311.1,Z=904
423:AreaXMax=3517.1,AreaXMin=3344,AreaYMax=-5408,AreaYMin=-5554.5,X=3430.6,Y=-5481.2,Z=776
423-426:
423-427:
424:AreaXMax=3854.2,AreaXMin=3344,AreaYMax=-5141.6,AreaYMin=-5312,X=3599.1,Y=-5226.8,Z=776
424-399:
424-403:
425:AreaXMax=3854.2,AreaXMin=3517.1,AreaYMax=-5312,AreaYMin=-5554.5,X=3553.9,Y=-5330.2,Z=776
425-424:
426:AreaXMax=3517.1,AreaXMin=3344,AreaYMax=-5312,AreaYMin=-5408,X=3430.6,Y=-5360,Z=776
426-425:
427:AreaXMax=3344,AreaXMin=2952,AreaYMax=-5408,AreaYMin=-5554.5,X=3148,Y=-5481.2,Z=776
427-428:
427-437:
428:AreaXMax=3404.2,AreaXMin=2952,AreaYMax=-5554.5,AreaYMin=-5875.6,X=3178.1,Y=-5715,Z=713.6
428-429:
429:AreaXMax=2952,AreaXMin=2784.3,AreaYMax=-5711,AreaYMin=-5875.6,X=2868.2,Y=-5793.3,Z=713.6
429-436:
43:Aim=Straight,AreaXMax=5272,AreaXMin=5136,AreaYMax=-6588,AreaYMin=-6712,See=Disabled,X=5204,Y=-6650,Z=984.6
431:AreaXMax=3024,AreaXMin=2982.3,AreaYMax=-5336,AreaYMin=-5368.9,X=3008,Y=-5361.3,Z=776
431-414:
431-417:
432:AreaXMax=3038.4,AreaXMin=2816,AreaYMax=-4798.3,AreaYMin=-5017.7,X=2927.2,Y=-4908,Z=742.7
432-434:
432-435:
433:AreaXMax=3149.3,AreaXMin=3011.2,AreaYMax=-4126.7,AreaYMin=-4614.3,X=3080.3,Y=-4370.5,Z=742.7
433-392:
434:AreaXMax=3149.3,AreaXMin=2851.6,AreaYMax=-4614.3,AreaYMin=-4798.3,X=3008.4,Y=-4706.3,Z=742.7
434-392:
434-433:
435:AreaXMax=2952,AreaXMin=2816,AreaYMax=-5017.7,AreaYMin=-5408,X=2884,Y=-5212.8,Z=742.7
436:AreaXMax=2952,AreaXMin=2784.3,AreaYMax=-5554.5,AreaYMin=-5711,X=2868.2,Y=-5632.7,Z=713.6
437:AreaXMax=2952,AreaXMin=2801.4,AreaYMax=-5408,AreaYMin=-5554.5,X=2876.7,Y=-5481.2,Z=776
437-435:
438:AreaXMax=4304,AreaXMin=4134,AreaYMax=-4150.8,AreaYMin=-4294.3,X=4219,Y=-4222.5,Z=762.6
438-439:
439:AreaXMax=4237.2,AreaXMin=4134,AreaYMax=-4294.3,AreaYMin=-4376.4,X=4185.6,Y=-4335.3,Z=777.4
439-391:
44:Aim=Straight,AreaXMax=5272,AreaXMin=5184,AreaYMax=-6768,AreaYMin=-6904,See=Disabled,X=5228,Y=-6836,Z=984.6
44-47:
44-89:
440:AreaXMax=4160,AreaXMin=4102,AreaYMax=-4778.9,AreaYMin=-4824,X=4131,Y=-4801.4,Z=794.4
441:AreaXMax=4182.2,AreaXMin=4102,AreaYMax=-4824,AreaYMin=-4921.9,X=4142.1,Y=-4872.9,Z=794.4
441-354:
441-440:
442:AreaXMax=4638.6,AreaXMin=4559.5,AreaYMax=-4944.8,AreaYMin=-5055.7,X=4599.1,Y=-5000.2,Z=794.4
442-444:
443:AreaXMax=4160,AreaXMin=4124.2,AreaYMax=-4732.7,AreaYMin=-4778.9,X=4142.1,Y=-4755.8,Z=794.4
443-440:
444:AreaXMax=4684.5,AreaXMin=4638.6,AreaYMax=-4847.7,AreaYMin=-5055.7,X=4661.6,Y=-4951.7,Z=800.5
446:AreaXMax=4817.1,AreaXMin=4684.5,AreaYMax=-4763.2,AreaYMin=-5010.1,X=4750.8,Y=-4886.6,Z=835.8
446-444:
446-447:
447:AreaXMax=4937.2,AreaXMin=4817.1,AreaYMax=-4705.4,AreaYMin=-5010.1,X=4877.2,Y=-4857.7,Z=835.8
448:AreaXMax=5503.6,AreaXMin=5201,AreaYMax=-4454.3,AreaYMin=-4598.5,X=5352.3,Y=-4526.4,Z=903.6
449:AreaXMax=5172,AreaXMin=5124,AreaYMax=-4928,AreaYMin=-4936,X=5152,Y=-4932,Z=776
449-450:
45:Aim=Straight,AreaXMax=5272,AreaXMin=5184,AreaYMax=-6712,AreaYMin=-6768,See=Disabled,X=5228,Y=-6740,Z=984.6
45-43:
45-44:
450:AreaXMax=5240,AreaXMin=5088,AreaYMax=-4880,AreaYMin=-4928,X=5165.3,Y=-4904,Z=776
450-451:
451:AreaXMax=5240,AreaXMin=5088,AreaYMax=-4840,AreaYMin=-4880,X=5165.3,Y=-4860,Z=776
451-452:
451-453:
452:AreaXMax=5240,AreaXMin=5088,AreaYMax=-4832,AreaYMin=-4840,X=5165.3,Y=-4836,Z=776
453:AreaXMax=5288,AreaXMin=5240,AreaYMax=-4840,AreaYMin=-4880,X=5264,Y=-4860,Z=776
453-454:
454:AreaXMax=5288,AreaXMin=5240,AreaYMax=-4840,AreaYMin=-4880,X=5284,Y=-4859.5,Z=836.3
454-455:
455:AreaXMax=5296,AreaXMin=5288,AreaYMax=-4840,AreaYMin=-4880,X=5292,Y=-4859.5,Z=846
455-456:
456:AreaXMax=5392.2,AreaXMin=5296,AreaYMax=-4832,AreaYMin=-4880,X=5344.1,Y=-4855.6,Z=776
456-457:
457:AreaXMax=5552,AreaXMin=5392.2,AreaYMax=-4832,AreaYMin=-4880,X=5472.1,Y=-4855.6,Z=776
457-458:
458:AreaXMax=5552,AreaXMin=5392.2,AreaYMax=-4880,AreaYMin=-4928,X=5472.1,Y=-4904,Z=776
460:AreaXMax=5516,AreaXMin=5468,AreaYMax=-4928,AreaYMin=-4936,X=5492,Y=-4932,Z=776
460-304:
460-458:
462:Aim=Straight,AreaXMax=4570.1,AreaXMin=4516.8,AreaYMax=-4692.8,AreaYMin=-4732,X=4543.5,Y=-4712.4,Z=780.4
463:Aim=Straight,AreaXMax=4570.1,AreaXMin=4516.8,AreaYMax=-4760.5,AreaYMin=-4795.2,See=Disabled,X=4543.5,Y=-4777.8,Z=824
463-464:
463-465:
464:Aim=Straight,AreaXMax=4570.1,AreaXMin=4516.8,AreaYMax=-4732,AreaYMin=-4760.5,See=Disabled,X=4543.5,Y=-4746.2,Z=798.2
464-462:
465:Aim=Straight,AreaXMax=4545.8,AreaXMin=4488.9,AreaYMax=-4795.2,AreaYMin=-4850.1,See=Disabled,X=4517.4,Y=-4822.6,Z=872
465-466:
466:Aim=Straight,AreaXMax=4592.6,AreaXMin=4545.8,AreaYMax=-4813.7,AreaYMin=-4850.1,X=4552,Y=-4842.2,Z=896
466-467:
467:Aim=Straight,AreaXMax=4592.6,AreaXMin=4519.4,AreaYMax=-4850.1,AreaYMin=-4927.7,See=Disabled,X=4570.9,Y=-4866.5,Z=896
467-468:
468:Aim=Straight,AreaXMax=4634.7,AreaXMin=4592.6,AreaYMax=-4850.1,AreaYMin=-4927.7,See=Disabled,X=4610.2,Y=-4876.6,Z=896
468-469:
469:Aim=Straight,See=Disabled,X=4637.7,Y=-4838.3,Z=904
469-470:
47:Aim=Straight,AreaXMax=5284,AreaXMin=5272,AreaYMax=-6824,AreaYMin=-6904,See=Disabled,X=5278,Y=-6864,Z=984.6
47-49:
470:Aim=Straight,See=Disabled,X=4723.5,Y=-4700.9,Z=904
470-471:
471:Aim=Straight,See=Disabled,X=4796.7,Y=-4625.7,Z=896
472:Aim=Straight,AreaXMax=4954.9,AreaXMin=4843.5,AreaYMax=-4527.8,AreaYMin=-4665.2,See=Disabled,X=4922.1,Y=-4581.2,Z=896
472-471:
48:AreaXMax=5536,AreaXMin=5332,AreaYMax=-6824,AreaYMin=-6904,See=Disabled,X=5434,Y=-6864,Z=984.6
49:Aim=Straight,AreaXMax=5332,AreaXMin=5284,AreaYMax=-6824,AreaYMin=-6904,See=Disabled,X=5308,Y=-6864,Z=984.6
49-48:
49-50:
50:Aim=Straight,AreaXMax=5332,AreaXMin=5284,AreaYMax=-6904,AreaYMin=-6928,See=Disabled,X=5308,Y=-6916,Z=976
50-51:
51:Aim=Straight,AreaXMax=5332,AreaXMin=5284,AreaYMax=-6928,AreaYMin=-7000,See=Disabled,X=5308,Y=-6964,Z=956
51-52:
51-54:
52:Aim=Straight,AreaXMax=5284,AreaXMin=5232,AreaYMax=-6952,AreaYMin=-7000,See=Disabled,X=5258,Y=-6976,Z=956
52-53:
53:Aim=Straight,AreaXMax=5284,AreaXMin=5232,AreaYMax=-6904,AreaYMin=-6952,See=Disabled,X=5258,Y=-6928,Z=956
54:Aim=Straight,AreaXMax=5424,AreaXMin=5332,AreaYMax=-6904,AreaYMin=-7000,See=Disabled,X=5378,Y=-6952,Z=956
54-55:
55:Aim=Straight,AreaXMax=5424,AreaXMin=5332,AreaYMax=-7000,AreaYMin=-7052.7,See=Disabled,X=5378,Y=-7026.3,Z=956
56:Aim=Straight,AreaXMax=5193.5,AreaXMin=5165.5,AreaYMax=-6904,AreaYMin=-6952,See=Disabled,X=5179.5,Y=-6928,Z=872
56-58:
57:Aim=Straight,AreaXMax=5284,AreaXMin=5248.7,AreaYMax=-7000,AreaYMin=-7054,See=Disabled,X=5266.4,Y=-7027,Z=944
57-52:
58:Aim=Straight,AreaXMax=5232,AreaXMin=5193.5,AreaYMax=-6904,AreaYMin=-6952,See=Disabled,X=5212.8,Y=-6928,Z=936
58-53:
6:AreaXMax=5140,AreaXMin=5092,AreaYMax=-6688,AreaYMin=-6696,X=5116,Y=-6692,Z=816
6-7:
60:AreaXMax=5165.5,AreaXMin=4944,AreaYMax=-6904,AreaYMin=-7000,X=5054.8,Y=-6952,Z=816
60-258:
60-56:
60-61:
61:AreaXMax=4944,AreaXMin=4635.1,AreaYMax=-6904,AreaYMin=-7000,X=4797.6,Y=-6962.5,Z=834.6
61-62:
62:AreaXMax=4944,AreaXMin=4635.1,AreaYMax=-6727.7,AreaYMin=-6904,X=4797.6,Y=-6815.8,Z=834.6
62-253:
62-64:See=Disabled
63:AreaXMax=4944,AreaXMin=4635.1,AreaYMax=-6384,AreaYMin=-6474.4,X=4797.6,Y=-6429.2,Z=816
63-66:
64:AreaXMax=4944,AreaXMin=4635.1,AreaYMax=-6474.4,AreaYMin=-6727.7,X=4797.6,Y=-6601,Z=816
64-63:
64-65:
65:AreaXMax=4635.1,AreaXMin=4577.1,AreaYMax=-6474.4,AreaYMin=-6727.7,X=4606.1,Y=-6601,Z=801.5
66:AreaXMax=4944,AreaXMin=4635.1,AreaYMax=-6156.1,AreaYMin=-6384,X=4797.6,Y=-6270,Z=817.1
67:AreaXMax=5008,AreaXMin=4944,AreaYMax=-6300.4,AreaYMin=-6384,X=4976,Y=-6342.2,Z=889.6
67-68:
68:AreaXMax=5008,AreaXMin=4944,AreaYMax=-6156.1,AreaYMin=-6300.4,X=4976,Y=-6228.2,Z=840.6
68-66:
7:AreaXMax=5140,AreaXMin=5016,AreaYMax=-6696,AreaYMin=-6856,X=5117.4,Y=-6777.9,Z=816
7-9:
70:AreaXMax=5144,AreaXMin=5008,AreaYMax=-6187.9,AreaYMin=-6280,X=5076,Y=-6233.9,Z=840.6
70-68:
72:AreaXMax=5354.5,AreaXMin=5144,AreaYMax=-6187.9,AreaYMin=-6368,X=5249.3,Y=-6277.9,Z=840.6
72-70:
73:AreaXMax=5401.2,AreaXMin=5354.5,AreaYMax=-6335.5,AreaYMin=-6368,X=5377.9,Y=-6351.7,Z=840.6
73-75:
73-77:
74:AreaXMax=5566.8,AreaXMin=5401.2,AreaYMax=-6187.9,AreaYMin=-6368,X=5484,Y=-6277.9,Z=840.6
75:AreaXMax=5401.2,AreaXMin=5354.5,AreaYMax=-6187.9,AreaYMin=-6335.5,X=5377.9,Y=-6261.7,Z=840.6
75-72:
75-74:
76:AreaXMax=5401.2,AreaXMin=5354.5,AreaYMax=-6335.5,AreaYMin=-6368,See=Disabled,X=5376.6,Y=-6365.3,Z=1036.6
76-78:
77:AreaXMax=5401.2,AreaXMin=5354.5,AreaYMax=-6335.5,AreaYMin=-6368,X=5376.9,Y=-6364,Z=943.9
77-76:
78:AreaXMax=5401.2,AreaXMin=5354.5,AreaYMax=-6368,AreaYMin=-6504,See=Disabled,X=5385.2,Y=-6398.8,Z=976
78-79:
78-80:
79:Aim=Straight,AreaXMax=5492.2,AreaXMin=5401.2,AreaYMax=-6368,AreaYMin=-6504,See=Disabled,X=5446.7,Y=-6392.9,Z=976.9
79-98:
8:AreaXMax=5272,AreaXMin=5140,AreaYMax=-6568,AreaYMin=-6688,X=5206,Y=-6628,Z=816
8-18:
80:AreaXMax=5354.5,AreaXMin=5272,AreaYMax=-6368,AreaYMin=-6504,See=Disabled,X=5313.3,Y=-6436,Z=980
81:AreaXMax=5144,AreaXMin=5008,AreaYMax=-6368,AreaYMin=-6504,See=Disabled,X=5076,Y=-6436,Z=980
81-82:
81-83:
81-84:
81-93:
82:AreaXMax=5272,AreaXMin=5144,AreaYMax=-6368,AreaYMin=-6504,See=Disabled,X=5208,Y=-6436,Z=980
82-80:
83:AreaXMax=5144,AreaXMin=5008,AreaYMax=-6280,AreaYMin=-6368,See=Disabled,X=5076,Y=-6324,Z=980
84:Aim=Straight,AreaXMax=5008,AreaXMin=4944,AreaYMax=-6368,AreaYMin=-6504,See=Disabled,X=4976,Y=-6436,Z=980
85:Aim=Straight,AreaXMax=5008,AreaXMin=4944,AreaYMax=-6768,AreaYMin=-6904,See=Disabled,X=4976,Y=-6836,Z=980
85-97:
86:Aim=Straight,AreaXMax=5008,AreaXMin=4944,AreaYMax=-6504,AreaYMin=-6584,See=Disabled,X=4976,Y=-6544,Z=980
86-84:
87:AreaXMax=4975.7,AreaXMin=4944,AreaYMax=-6584,AreaYMin=-6604.1,See=Disabled,X=4959.9,Y=-6594,Z=1023.1
87-88:
88:Aim=Straight,AreaXMax=5008,AreaXMin=4975.7,AreaYMax=-6584,AreaYMin=-6604.1,See=Disabled,X=4991.9,Y=-6594,Z=980
88-86:
89:AreaXMax=5184,AreaXMin=5080,AreaYMax=-6768,AreaYMin=-6904,See=Disabled,X=5132,Y=-6836,Z=984.6
89-90:
9:AreaXMax=5264,AreaXMin=5140,AreaYMax=-6696,AreaYMin=-6856,X=5202,Y=-6776,Z=816
90:Aim=Straight,AreaXMax=5080,AreaXMin=5008,AreaYMax=-6768,AreaYMin=-6904,See=Disabled,X=5044,Y=-6836,Z=984.6
90-85:
90-91:
91:Aim=Straight,AreaXMax=5080,AreaXMin=5008,AreaYMax=-6568,AreaYMin=-6768,X=5044,Y=-6668,Z=984.6
91-92:
92:Aim=Straight,AreaXMax=5080,AreaXMin=5008,AreaYMax=-6504,AreaYMin=-6568,See=Disabled,X=5044,Y=-6536,Z=984.6
92-93:
93:Aim=Straight,AreaXMax=5136,AreaXMin=5080,AreaYMax=-6504,AreaYMin=-6568,See=Disabled,X=5108,Y=-6536,Z=990.9
94:AreaXMax=5136,AreaXMin=5080,AreaYMax=-6712,AreaYMin=-6768,See=Disabled,X=5108,Y=-6740,Z=1032
94-95:
94-96:
95:AreaXMax=5136,AreaXMin=5080,AreaYMax=-6568,AreaYMin=-6712,See=Disabled,X=5108,Y=-6640,Z=1032
95-93:
96:AreaXMax=5184,AreaXMin=5136,AreaYMax=-6712,AreaYMin=-6768,See=Disabled,X=5160,Y=-6740,Z=1032
97:Aim=Straight,AreaXMax=5008,AreaXMin=4944,AreaYMax=-6604.1,AreaYMin=-6768,See=Disabled,X=4976,Y=-6686,Z=980
97-88:
98:AreaXMax=5536,AreaXMin=5492.2,AreaYMax=-6368,AreaYMin=-6504,See=Disabled,X=5514.1,Y=-6392.9,Z=976.9
98-99:
99:AreaXMax=5649.7,AreaXMin=5536,AreaYMax=-6368,AreaYMin=-6504,JumpTo=Always,See=Disabled,X=5592.9,Y=-6392.9,Z=976.9