10:AreaXMax=-488.3,AreaXMin=-545.09997558594,AreaYMax=757.7,AreaYMin=512,X=-516.7,Y=634.9,Z=-576
10-12:
10-365:Direction=Forward
100:AreaXMax=621.8,AreaXMin=480,AreaYMax=1441.7,AreaYMin=1393.1,X=550.9,Y=1417.4,Z=-512
100-104:
100-110:
102:AreaXMax=842,AreaXMin=694,AreaYMax=1168,AreaYMin=1120,X=768,Y=1144,Z=-512
102-153:
102-96:
102-97:
102-98:
104:AreaXMax=672,AreaXMin=480,AreaYMax=1536,AreaYMin=1441.7,X=576,Y=1488.9,Z=-512
105:AreaXMax=730.5,AreaXMin=672,AreaYMax=1344,AreaYMin=1296,X=701.3,Y=1320,Z=-512
105-92:
105-95:
106:AreaXMax=790.6,AreaXMin=730.5,AreaYMax=1344,AreaYMin=1296,X=760.6,Y=1320,Z=-512
106-105:
106-95:
107:AreaXMax=842,AreaXMin=790.6,AreaYMax=1344,AreaYMin=1296,X=816.3,Y=1320,Z=-512
107-106:
108:AreaXMax=672,AreaXMin=621.7,AreaYMax=1344,AreaYMin=1296,X=646.9,Y=1320,Z=-512
108-105:
108-92:
109:AreaXMax=672,AreaXMin=621.6,AreaYMax=1393.1,AreaYMin=1344,X=646.8,Y=1368.6,Z=-512
109-108:
109-92:
109-93:
11:AreaXMax=-292.1,AreaXMin=-488.6,AreaYMax=992,AreaYMin=757.7,X=-390.3,Y=874.9,Z=-576
11-14:
11-8:
110:AreaXMax=672,AreaXMin=621.8,AreaYMax=1441.7,AreaYMin=1393.1,X=646.9,Y=1417.4,Z=-512
110-104:
110-109:
110-93:
111:AreaXMax=672,AreaXMin=621.6,AreaYMax=1296,AreaYMin=1200,X=646.8,Y=1248,Z=-512
111-108:
111-90:
111-96:
114:AreaXMax=664,AreaXMin=624,AreaYMax=312,AreaYMin=272,X=644,Y=292,Z=-640
114-363:
116:AreaXMax=664,AreaXMin=624,AreaYMax=129.6,AreaYMin=112,DuckTo=Always,X=644,Y=120.8,Z=-640
116-117:
116-343:
117:AreaXMax=664,AreaXMin=624,AreaYMax=272,AreaYMin=129.6,X=644,Y=200.8,Z=-640
117-114:
118:AreaXMax=790.6,AreaXMin=730.5,AreaYMax=1509.5,AreaYMin=1441.8,X=760.6,Y=1475.7,Z=-512
118-122:
118-129:
12:AreaXMax=-488.3,AreaXMin=-545.09997558594,AreaYMax=512,AreaYMin=279.7,X=-516.7,Y=395.9,Z=-576
120:AreaXMax=864,AreaXMin=790.6,AreaYMax=1393.1,AreaYMin=1360,X=827.3,Y=1376.6,Z=-512
120-121:
121:AreaXMax=864,AreaXMin=790.6,AreaYMax=1441.8,AreaYMin=1393.1,X=827.3,Y=1417.4,Z=-512
121-122:
121-132:
122:AreaXMax=864,AreaXMin=790.6,AreaYMax=1509.4,AreaYMin=1441.8,X=827.3,Y=1475.6,Z=-512
122-128:
122-131:
122-133:
124:AreaXMax=730.5,AreaXMin=688,AreaYMax=1509.7,AreaYMin=1441.8,X=709.3,Y=1475.8,Z=-512
124-118:
124-130:
125:AreaXMax=790.6,AreaXMin=730.5,AreaYMax=1696,AreaYMin=1576,Wall=Retarget,X=760.6,Y=1636,Z=-512
125-127:
125-129:
126:AreaXMax=832,AreaXMin=790.6,AreaYMax=1696,AreaYMin=1576,Wall=Retarget,X=811.3,Y=1636,Z=-512
126-125:
126-128:
127:AreaXMax=730.5,AreaXMin=688,AreaYMax=1696,AreaYMin=1576,Wall=Retarget,X=709.3,Y=1636,Z=-512
127-130:
128:AreaXMax=832,AreaXMin=790.6,AreaYMax=1576,AreaYMin=1509.4,X=811.3,Y=1542.7,Z=-512
128-399:
129:AreaXMax=790.6,AreaXMin=730.5,AreaYMax=1576,AreaYMin=1509.5,X=760.6,Y=1542.8,Z=-512
129-128:
13:AreaXMax=-240,AreaXMin=-292.1,AreaYMax=1360,AreaYMin=992,X=-266,Y=1176,Z=-576
13-15:
130:AreaXMax=730.5,AreaXMin=688,AreaYMax=1576,AreaYMin=1509.7,X=709.3,Y=1542.9,Z=-512
130-129:
131:AreaXMax=920,AreaXMin=864,AreaYMax=1576,AreaYMin=1509.4,X=905,Y=1543,Z=-512
131-145:
132:AreaXMax=1010,AreaXMin=864,AreaYMax=1441.8,AreaYMin=1393.1,X=937,Y=1417.4,Z=-512
132-133:
132-134:
133:AreaXMax=1010,AreaXMin=864,AreaYMax=1509.4,AreaYMin=1441.8,X=937,Y=1475.6,Z=-512
133-131:
133-135:
134:AreaXMax=1034,AreaXMin=1010,AreaYMax=1441.8,AreaYMin=1393.1,X=1022,Y=1417.4,Z=-512
134-135:
134-139:
135:AreaXMax=1034,AreaXMin=1010,AreaYMax=1509.4,AreaYMin=1441.8,X=1022,Y=1475.6,Z=-512
135-136:
135-138:
136:AreaXMax=1034,AreaXMin=1010,AreaYMax=1540.1,AreaYMin=1509.4,X=1022,Y=1524.8,Z=-512
136-137:
136-144:
137:AreaXMax=1104,AreaXMin=1034,AreaYMax=1540.1,AreaYMin=1509.4,X=1069,Y=1524.8,Z=-512
137-140:
138:AreaXMax=1104,AreaXMin=1034,AreaYMax=1509.4,AreaYMin=1441.8,X=1069,Y=1475.6,Z=-512
138-137:
139:AreaXMax=1104,AreaXMin=1034,AreaYMax=1441.8,AreaYMin=1393.1,X=1069,Y=1417.4,Z=-512
139-138:
14:AreaXMax=-240,AreaXMin=-292.1,AreaYMax=992,AreaYMin=757.7,X=-266,Y=874.9,Z=-576
140:AreaXMax=1104,AreaXMin=1034,AreaYMax=1696,AreaYMin=1540.1,X=1069,Y=1618.1,Z=-512
141:AreaXMax=1010,AreaXMin=968,AreaYMax=1696,AreaYMin=1576,X=989,Y=1636,Z=-512
142:AreaXMax=920,AreaXMin=888,AreaYMax=1696,AreaYMin=1576,X=906.8,Y=1635.5,Z=-512
142-131:
142-143:
143:AreaXMax=968,AreaXMin=920,AreaYMax=1696,AreaYMin=1576,X=944,Y=1636,Z=-512
143-141:
143-146:
144:AreaXMax=1010,AreaXMin=968,AreaYMax=1576,AreaYMin=1509.4,X=990,Y=1525.8,Z=-512
144-133:
144-141:
145:AreaXMax=968,AreaXMin=920,AreaYMax=1576,AreaYMin=1509.4,X=944,Y=1542.7,Z=-512
145-133:
145-143:
145-144:
146:AreaXMax=968,AreaXMin=920,AreaYMax=1712,AreaYMin=1696,X=944,Y=1704,Z=-512
146-147:
147:AreaXMax=968,AreaXMin=920,AreaYMax=1816.3,AreaYMin=1712,X=944,Y=1764.2,Z=-512
147-148:
147-149:
147-150:
148:AreaXMax=1104,AreaXMin=968,AreaYMax=1816.4,AreaYMin=1712,X=1036,Y=1764.2,Z=-512
148-151:
149:AreaXMax=920,AreaXMin=688,AreaYMax=1816.3,AreaYMin=1712,X=804,Y=1764.2,Z=-512
149-152:
15:AreaXMax=-80,AreaXMin=-240,AreaYMax=1360,AreaYMin=992,X=-163.1,Y=1171.6,Z=-549.5
15-16:
15-18:
15-20:
15-24:
150:AreaXMax=968,AreaXMin=920,AreaYMax=1920,AreaYMin=1816.3,X=944,Y=1868.2,Z=-512
151:AreaXMax=1104,AreaXMin=968,AreaYMax=1920,AreaYMin=1816.4,X=1036,Y=1868.2,Z=-512
151-150:
152:AreaXMax=920,AreaXMin=688,AreaYMax=1920,AreaYMin=1816.3,X=804,Y=1868.2,Z=-512
152-150:
153:AreaXMax=752,AreaXMin=694,AreaYMax=1120,AreaYMin=1072,X=723,Y=1096,Z=-512
153-167:
153-168:
154:AreaXMax=912,AreaXMin=842,AreaYMax=1120,AreaYMin=1072,X=877,Y=1096,Z=-512
154-155:
154-162:
154-170:
155:AreaXMax=1008,AreaXMin=842,AreaYMax=1136,AreaYMin=1120,X=925,Y=1128,Z=-512
156:AreaXMax=1008,AreaXMin=842,AreaYMax=1344,AreaYMin=1296,X=925,Y=1320,Z=-512
156-107:
157:AreaXMax=1024,AreaXMin=1008,AreaYMax=1120,AreaYMin=1072,X=1016,Y=1096,Z=-512
158:AreaXMax=1080.4,AreaXMin=1024,AreaYMax=1072,AreaYMin=888,X=1052.2,Y=980,Z=-512
158-160:
159:AreaXMax=1080.1,AreaXMin=1024,AreaYMax=1136,AreaYMin=1072,X=1052.1,Y=1104,Z=-512
159-157:
159-158:
159-161:
16:AreaXMax=-80,AreaXMin=-240,AreaYMax=1536,AreaYMin=1360,X=-157.8,Y=1433.6,Z=-512
16-17:
16-19:
160:AreaXMax=1432,AreaXMin=1080.4,AreaYMax=1072,AreaYMin=888,X=1256.2,Y=980,Z=-512
161:AreaXMax=1432,AreaXMin=1080.1,AreaYMax=1136,AreaYMin=1072,X=1256.1,Y=1104,Z=-512
161-160:
162:AreaXMax=912,AreaXMin=842,AreaYMax=1072,AreaYMin=912,X=877,Y=992,Z=-512
162-163:
162-164:
162-176:
163:AreaXMax=1008,AreaXMin=912,AreaYMax=1072,AreaYMin=912,X=960,Y=992,Z=-512
164:AreaXMax=842,AreaXMin=784,AreaYMax=1072,AreaYMin=912,X=813,Y=992,Z=-512
164-165:
165:AreaXMax=784,AreaXMin=752,AreaYMax=1072,AreaYMin=912,X=768,Y=992,Z=-512
166:AreaXMax=694,AreaXMin=624,AreaYMax=1072,AreaYMin=912,X=659,Y=992,Z=-512
166-175:
167:AreaXMax=694,AreaXMin=624,AreaYMax=1120,AreaYMin=1072,X=659,Y=1096,Z=-512
167-166:
168:AreaXMax=784,AreaXMin=752,AreaYMax=1120,AreaYMin=1072,X=768,Y=1096,Z=-512
168-102:
168-165:
168-169:
169:AreaXMax=842,AreaXMin=784,AreaYMax=1120,AreaYMin=1072,X=813,Y=1096,Z=-512
169-102:
169-154:
169-164:
17:AreaXMax=-16,AreaXMin=-80,AreaYMax=1536,AreaYMin=1360,X=-48,Y=1433.6,Z=-512
170:AreaXMax=1008,AreaXMin=912,AreaYMax=1120,AreaYMin=1072,X=960,Y=1096,Z=-512
170-155:
170-157:
170-163:
172:AreaXMax=-16,AreaXMin=-80,AreaYMax=1136,AreaYMin=992,X=-48,Y=1064,Z=-512
172-15:
172-20:
173:AreaXMax=0,AreaXMin=-16,AreaYMax=1136,AreaYMin=912,X=-8,Y=1024,Z=-512
173-172:
173-174:
173-21:
174:AreaXMax=624,AreaXMin=0,AreaYMax=1136,AreaYMin=912,X=312,Y=1024,Z=-512
174-166:
174-167:
175:AreaXMax=752,AreaXMin=694,AreaYMax=1072,AreaYMin=912,X=723,Y=992,Z=-512
175-153:
175-165:
175-177:
176:AreaXMax=912,AreaXMin=784,AreaYMax=912,AreaYMin=896,X=848,Y=904,Z=-512
176-164:
176-179:
177:AreaXMax=752,AreaXMin=624,AreaYMax=912,AreaYMin=896,X=688,Y=904,Z=-512
177-166:
177-178:
178:AreaXMax=752,AreaXMin=624,AreaYMax=896,AreaYMin=400,X=683,Y=681.5,Z=-400
178-180:
179:AreaXMax=912,AreaXMin=784,AreaYMax=896,AreaYMin=400,X=842.6,Y=684.5,Z=-400
179-181:
18:AreaXMax=-16,AreaXMin=-80,AreaYMax=1321,AreaYMin=1273,X=-48,Y=1297,Z=-512
18-19:
18-20:
18-68:
180:AreaXMax=752,AreaXMin=624,AreaYMax=400,AreaYMin=368,X=682.4,Y=384,Z=-256
180-188:
181:AreaXMax=912,AreaXMin=784,AreaYMax=400,AreaYMin=368,X=834.5,Y=384,Z=-256
182:AreaXMax=912,AreaXMin=784,AreaYMax=328,AreaYMin=280,X=834.5,Y=304,Z=-256
182-183:
182-185:
182-187:
182-193:
183:AreaXMax=1008,AreaXMin=912,AreaYMax=328,AreaYMin=280,X=960,Y=304,Z=-256
183-184:
183-192:
183-203:
184:AreaXMax=1008,AreaXMin=912,AreaYMax=368,AreaYMin=328,X=960,Y=348,Z=-256
185:AreaXMax=912,AreaXMin=784,AreaYMax=368,AreaYMin=328,X=834.5,Y=348,Z=-256
185-181:
185-184:
185-186:
186:AreaXMax=784,AreaXMin=752,AreaYMax=368,AreaYMin=328,X=768,Y=348,Z=-256
186-187:
187:AreaXMax=784,AreaXMin=752,AreaYMax=328,AreaYMin=280,X=768,Y=304,Z=-256
187-194:
188:AreaXMax=752,AreaXMin=624,AreaYMax=368,AreaYMin=328,X=682.4,Y=348,Z=-256
188-186:
188-189:
188-190:
189:AreaXMax=752,AreaXMin=624,AreaYMax=328,AreaYMin=280,X=682.4,Y=304,Z=-256
189-187:
189-191:
189-195:
19:AreaXMax=-16,AreaXMin=-80,AreaYMax=1360,AreaYMin=1321,X=-48,Y=1340.5,Z=-512
19-17:
190:AreaXMax=624,AreaXMin=528,AreaYMax=368,AreaYMin=328,X=576,Y=348,Z=-256
191:AreaXMax=624,AreaXMin=528,AreaYMax=328,AreaYMin=280,X=576,Y=304,Z=-256
191-196:
192:AreaXMax=1008,AreaXMin=912,AreaYMax=280,AreaYMin=216,X=960,Y=248,Z=-256
192-197:
193:AreaXMax=912,AreaXMin=784,AreaYMax=280,AreaYMin=216,X=834.5,Y=248,Z=-256
193-192:
193-198:
194:AreaXMax=784,AreaXMin=752,AreaYMax=280,AreaYMin=216,X=768,Y=248,Z=-256
194-193:
194-199:
195:AreaXMax=752,AreaXMin=624,AreaYMax=280,AreaYMin=216,X=682.4,Y=248,Z=-256
195-194:
195-200:
196:AreaXMax=624,AreaXMin=528,AreaYMax=280,AreaYMin=216,X=576,Y=248,Z=-256
196-195:
196-201:
197:AreaXMax=1008,AreaXMin=912,AreaYMax=216,AreaYMin=168,X=960,Y=192,Z=-256
197-202:
198:AreaXMax=912,AreaXMin=784,AreaYMax=216,AreaYMin=168,X=834.5,Y=192,Z=-256
198-197:
199:AreaXMax=784,AreaXMin=752,AreaYMax=216,AreaYMin=168,X=768,Y=192,Z=-256
199-198:
20:AreaXMax=-16,AreaXMin=-80,AreaYMax=1273,AreaYMin=1136,X=-48,Y=1204.5,Z=-512
200:AreaXMax=752,AreaXMin=624,AreaYMax=216,AreaYMin=168,X=682.4,Y=192,Z=-256
200-199:
201:AreaXMax=624,AreaXMin=528,AreaYMax=216,AreaYMin=168,X=576,Y=192,Z=-256
201-200:
202:AreaXMax=1024,AreaXMin=1008,AreaYMax=216,AreaYMin=168,X=1016,Y=192,Z=-256
202-244:
203:AreaXMax=1024,AreaXMin=1008,AreaYMax=328,AreaYMin=280,X=1016,Y=304,Z=-256
203-204:
204:AreaXMax=1140,AreaXMin=1024,AreaYMax=328,AreaYMin=280,X=1082,Y=304,Z=-256
204-205:
204-206:
204-207:
205:AreaXMax=1140,AreaXMin=1024,AreaYMax=352,AreaYMin=328,X=1082,Y=340,Z=-256
205-208:
206:AreaXMax=1140,AreaXMin=1024,AreaYMax=280,AreaYMin=256,X=1082,Y=268,Z=-256
206-216:
207:AreaXMax=1188,AreaXMin=1140,AreaYMax=328,AreaYMin=280,X=1164,Y=304,Z=-256
207-208:
207-217:
208:AreaXMax=1188,AreaXMin=1140,AreaYMax=352,AreaYMin=328,X=1164,Y=340,Z=-256
208-209:
208-218:
209:AreaXMax=1188,AreaXMin=1140,AreaYMax=360,AreaYMin=352,X=1164,Y=356,Z=-256
209-210:
21:AreaXMax=-16,AreaXMin=-80,AreaYMax=992,AreaYMin=912,X=-48,Y=952,Z=-512
21-172:
21-24:
21-26:
210:AreaXMax=1188,AreaXMin=1140,AreaYMax=463.9,AreaYMin=360,X=1164,Y=412,Z=-256
210-211:
210-212:
210-214:
211:AreaXMax=1140,AreaXMin=1024,AreaYMax=463.9,AreaYMin=360,X=1082,Y=412,Z=-256
211-215:
212:AreaXMax=1304,AreaXMin=1188,AreaYMax=463.9,AreaYMin=360,X=1246,Y=412,Z=-256
212-213:
213:AreaXMax=1304,AreaXMin=1188,AreaYMax=568,AreaYMin=463.9,X=1246,Y=516,Z=-256
214:AreaXMax=1188,AreaXMin=1140,AreaYMax=568,AreaYMin=463.9,X=1164,Y=516,Z=-256
214-213:
215:AreaXMax=1140,AreaXMin=1024,AreaYMax=568,AreaYMin=463.9,X=1082,Y=516,Z=-256
215-214:
216:AreaXMax=1188,AreaXMin=1140,AreaYMax=280,AreaYMin=256,X=1164,Y=268,Z=-256
216-207:
216-219:
217:AreaXMax=1408,AreaXMin=1188,AreaYMax=328,AreaYMin=280,X=1298,Y=304,Z=-256
217-219:
217-220:
218:AreaXMax=1408,AreaXMin=1188,AreaYMax=352,AreaYMin=328,X=1298,Y=340,Z=-256
218-217:
218-222:
219:AreaXMax=1408,AreaXMin=1188,AreaYMax=280,AreaYMin=256,X=1298,Y=268,Z=-256
219-221:
220:AreaXMax=1498.5,AreaXMin=1408,AreaYMax=328,AreaYMin=280,X=1453.3,Y=304,Z=-256
220-222:
220-235:
221:AreaXMax=1498.6,AreaXMin=1408,AreaYMax=280,AreaYMin=256,X=1453.3,Y=268,Z=-256
221-220:
222:AreaXMax=1498.5,AreaXMin=1408,AreaYMax=352,AreaYMin=328,X=1453.3,Y=340,Z=-256
222-223:
222-236:
223:AreaXMax=1498.5,AreaXMin=1408,AreaYMax=363,AreaYMin=352,X=1453.3,Y=357.5,Z=-256
223-224:
223-237:
224:AreaXMax=1498.5,AreaXMin=1408,AreaYMax=411,AreaYMin=363,X=1453.3,Y=387,Z=-256
224-225:
224-226:
224-238:
225:AreaXMax=1408,AreaXMin=1336.3,AreaYMax=411,AreaYMin=363,X=1372.2,Y=387,Z=-256
226:AreaXMax=1498.5,AreaXMin=1408,AreaYMax=435,AreaYMin=411,X=1453.3,Y=423,Z=-256
226-227:
226-239:
227:AreaXMax=1498.5,AreaXMin=1408,AreaYMax=483,AreaYMin=435,X=1453.3,Y=459,Z=-256
227-228:
227-229:
227-240:
228:AreaXMax=1408,AreaXMin=1335.8,AreaYMax=483,AreaYMin=435,X=1371.9,Y=459,Z=-256
229:AreaXMax=1498.5,AreaXMin=1408,AreaYMax=507,AreaYMin=483,X=1453.3,Y=495,Z=-256
229-230:
229-241:
230:AreaXMax=1498.5,AreaXMin=1408,AreaYMax=555,AreaYMin=507,X=1453.3,Y=531,Z=-256
230-231:
230-232:
230-242:
231:AreaXMax=1498.5,AreaXMin=1408,AreaYMax=568,AreaYMin=555,X=1453.3,Y=561.5,Z=-256
231-243:
232:AreaXMax=1408,AreaXMin=1334.9,AreaYMax=555,AreaYMin=507,X=1371.5,Y=531,Z=-256
234:AreaXMax=1584,AreaXMin=1498.6,AreaYMax=280,AreaYMin=256,X=1541.3,Y=268,Z=-256
234-221:
234-235:
235:AreaXMax=1584,AreaXMin=1498.5,AreaYMax=328,AreaYMin=280,X=1541.3,Y=304,Z=-256
235-236:
236:AreaXMax=1584,AreaXMin=1498.5,AreaYMax=352,AreaYMin=328,X=1541.3,Y=340,Z=-256
236-237:
237:AreaXMax=1584,AreaXMin=1498.5,AreaYMax=363,AreaYMin=352,X=1541.3,Y=357.5,Z=-256
237-238:
238:AreaXMax=1584,AreaXMin=1498.5,AreaYMax=411,AreaYMin=363,X=1541.3,Y=387,Z=-256
238-239:
239:AreaXMax=1584,AreaXMin=1498.5,AreaYMax=435,AreaYMin=411,X=1541.3,Y=423,Z=-256
239-240:
24:AreaXMax=-80,AreaXMin=-240,AreaYMax=992,AreaYMin=912,X=-160,Y=952,Z=-512
24-25:
240:AreaXMax=1584,AreaXMin=1498.5,AreaYMax=483,AreaYMin=435,X=1541.3,Y=459,Z=-256
240-241:
241:AreaXMax=1584,AreaXMin=1498.5,AreaYMax=507,AreaYMin=483,X=1541.3,Y=495,Z=-256
241-242:
242:AreaXMax=1584,AreaXMin=1498.5,AreaYMax=555,AreaYMin=507,X=1541.3,Y=531,Z=-256
242-243:
243:AreaXMax=1584,AreaXMin=1498.5,AreaYMax=568,AreaYMin=555,X=1541.3,Y=561.5,Z=-256
244:AreaXMax=1140,AreaXMin=1024,AreaYMax=216,AreaYMin=168,X=1082,Y=192,Z=-256
244-246:
244-247:
244-248:
245:AreaXMax=1567.9,AreaXMin=1511.9,AreaYMax=256,AreaYMin=240,X=1539.9,Y=248,Z=-240
245-234:
246:AreaXMax=1140,AreaXMin=1024,AreaYMax=168,AreaYMin=144,X=1082,Y=156,Z=-256
246-249:
247:AreaXMax=1140,AreaXMin=1024,AreaYMax=240,AreaYMin=216,X=1082,Y=228,Z=-256
247-250:
248:AreaXMax=1188,AreaXMin=1140,AreaYMax=216,AreaYMin=168,X=1164,Y=192,Z=-256
248-249:
248-259:
249:AreaXMax=1188,AreaXMin=1140,AreaYMax=168,AreaYMin=144,X=1164,Y=156,Z=-256
249-251:
249-258:
25:AreaXMax=-80,AreaXMin=-240,AreaYMax=912,AreaYMin=736.8,X=-160,Y=824.4,Z=-512
25-26:
250:AreaXMax=1188,AreaXMin=1140,AreaYMax=240,AreaYMin=216,X=1164,Y=228,Z=-256
250-248:
250-260:
251:AreaXMax=1188,AreaXMin=1140,AreaYMax=144,AreaYMin=136,X=1164,Y=140,Z=-256
252:AreaXMax=1188,AreaXMin=1140,AreaYMax=32.3,AreaYMin=-72,X=1164,Y=-19.8,Z=-256
252-253:
252-254:
252-256:
253:AreaXMax=1304,AreaXMin=1188,AreaYMax=32.2,AreaYMin=-72,X=1246,Y=-19.9,Z=-256
253-255:
254:AreaXMax=1140,AreaXMin=1024,AreaYMax=32.4,AreaYMin=-72,X=1082,Y=-19.8,Z=-256
254-257:
255:AreaXMax=1304,AreaXMin=1188,AreaYMax=136,AreaYMin=32.2,X=1246,Y=84.1,Z=-256
256:AreaXMax=1188,AreaXMin=1140,AreaYMax=136,AreaYMin=32.3,X=1164,Y=84.2,Z=-256
256-251:
256-255:
257:AreaXMax=1140,AreaXMin=1024,AreaYMax=136,AreaYMin=32.4,X=1082,Y=84.2,Z=-256
257-256:
258:AreaXMax=1408,AreaXMin=1188,AreaYMax=168,AreaYMin=144,X=1298,Y=156,Z=-256
258-259:
258-261:
259:AreaXMax=1408,AreaXMin=1188,AreaYMax=216,AreaYMin=168,X=1298,Y=192,Z=-256
259-260:
259-262:
26:AreaXMax=-16,AreaXMin=-80,AreaYMax=912,AreaYMin=737.7,X=-48,Y=824.9,Z=-512
26-28:
260:AreaXMax=1408,AreaXMin=1188,AreaYMax=240,AreaYMin=216,X=1298,Y=228,Z=-256
260-263:
261:AreaXMax=1501.3,AreaXMin=1408,AreaYMax=168,AreaYMin=144,X=1454.7,Y=156,Z=-256
261-266:
261-267:
262:AreaXMax=1501.3,AreaXMin=1408,AreaYMax=216,AreaYMin=168,X=1454.7,Y=192,Z=-256
262-261:
262-265:
263:AreaXMax=1501.2,AreaXMin=1408,AreaYMax=240,AreaYMin=216,X=1454.6,Y=228,Z=-256
263-262:
263-264:
264:AreaXMax=1584,AreaXMin=1501.2,AreaYMax=240,AreaYMin=216,X=1542.6,Y=228,Z=-256
264-245:
265:AreaXMax=1584,AreaXMin=1501.3,AreaYMax=216,AreaYMin=168,X=1542.7,Y=192,Z=-256
265-264:
266:AreaXMax=1584,AreaXMin=1501.3,AreaYMax=168,AreaYMin=144,X=1542.7,Y=156,Z=-256
266-265:
266-268:
267:AreaXMax=1501.3,AreaXMin=1408,AreaYMax=144,AreaYMin=127,X=1454.7,Y=135.5,Z=-256
267-269:
268:AreaXMax=1584,AreaXMin=1501.3,AreaYMax=144,AreaYMin=127,X=1542.7,Y=135.5,Z=-256
269:AreaXMax=1501.3,AreaXMin=1408,AreaYMax=127,AreaYMin=79,X=1454.7,Y=103,Z=-256
269-270:
269-271:
269-272:
27:AreaXMax=-80,AreaXMin=-240,AreaYMax=536,AreaYMin=512,X=-160,Y=524,Z=-512
27-31:
270:AreaXMax=1408,AreaXMin=1335.6,AreaYMax=127,AreaYMin=79,X=1371.8,Y=103,Z=-256
271:AreaXMax=1584,AreaXMin=1501.3,AreaYMax=127,AreaYMin=79,X=1542.7,Y=103,Z=-256
271-268:
271-273:
272:AreaXMax=1501.3,AreaXMin=1408,AreaYMax=79,AreaYMin=55,X=1454.7,Y=67,Z=-256
272-273:
272-274:
273:AreaXMax=1584,AreaXMin=1501.3,AreaYMax=79,AreaYMin=55,X=1542.7,Y=67,Z=-256
273-275:
274:AreaXMax=1501.3,AreaXMin=1408,AreaYMax=55,AreaYMin=7,X=1454.7,Y=31,Z=-256
274-275:
274-276:
274-281:
275:AreaXMax=1584,AreaXMin=1501.3,AreaYMax=55,AreaYMin=7,X=1542.7,Y=31,Z=-256
275-277:
276:AreaXMax=1501.3,AreaXMin=1408,AreaYMax=7,AreaYMin=-17,X=1454.7,Y=-5,Z=-256
276-277:
276-278:
277:AreaXMax=1584,AreaXMin=1501.3,AreaYMax=7,AreaYMin=-17,X=1542.7,Y=-5,Z=-256
277-279:
278:AreaXMax=1501.3,AreaXMin=1408,AreaYMax=-17,AreaYMin=-72,X=1454.7,Y=-44.5,Z=-256
278-279:
278-280:
279:AreaXMax=1584,AreaXMin=1501.3,AreaYMax=-17,AreaYMin=-72,X=1542.7,Y=-44.5,Z=-256
28:AreaXMax=-16,AreaXMin=-80,AreaYMax=737.7,AreaYMin=584,X=-48,Y=660.9,Z=-512
280:AreaXMax=1408,AreaXMin=1336.6,AreaYMax=-17,AreaYMin=-72,X=1372.3,Y=-44.5,Z=-256
281:AreaXMax=1408,AreaXMin=1336.6,AreaYMax=55,AreaYMin=7,X=1372.3,Y=31,Z=-256
282:AreaXMax=1008,AreaXMin=912,AreaYMax=-64,AreaYMin=-160,X=960,Y=-112,Z=-256
282-292:
283:AreaXMax=912,AreaXMin=784,AreaYMax=-64,AreaYMin=-160,X=834.5,Y=-112,Z=-256
283-282:
283-291:
284:AreaXMax=784,AreaXMin=752,AreaYMax=-64,AreaYMin=-160,X=768,Y=-112,Z=-256
284-283:
284-290:
285:AreaXMax=752,AreaXMin=624,AreaYMax=-64,AreaYMin=-160,X=682.4,Y=-112,Z=-256
285-284:
285-289:
286:AreaXMax=624,AreaXMin=528,AreaYMax=-64,AreaYMin=-160,X=576,Y=-112,Z=-256
286-285:
286-287:
287:AreaXMax=624,AreaXMin=528,AreaYMax=64,AreaYMin=-64,X=576,Y=0,Z=-256
287-289:
287-293:
287-298:
288:AreaXMax=592,AreaXMin=544,AreaYMax=-160,AreaYMin=-176,X=568,Y=-168,Z=-256
288-286:
288-302:
289:AreaXMax=752,AreaXMin=624,AreaYMax=64,AreaYMin=-64,X=682.4,Y=0,Z=-256
289-290:
289-294:
29:AreaXMax=-80,AreaXMin=-240,AreaYMax=736.8,AreaYMin=584,X=-160,Y=660.4,Z=-512
29-25:
29-28:
29-374:Direction=Forward
29-375:Direction=Forward
290:AreaXMax=784,AreaXMin=752,AreaYMax=64,AreaYMin=-64,X=768,Y=0,Z=-256
290-291:
290-295:
291:AreaXMax=912,AreaXMin=784,AreaYMax=64,AreaYMin=-64,X=834.5,Y=0,Z=-256
291-292:
291-296:
292:AreaXMax=1008,AreaXMin=912,AreaYMax=64,AreaYMin=-64,X=960,Y=0,Z=-256
292-297:
293:AreaXMax=624,AreaXMin=528,AreaYMax=168,AreaYMin=64,X=576,Y=116,Z=-256
293-201:
293-294:
294:AreaXMax=752,AreaXMin=624,AreaYMax=168,AreaYMin=64,X=682.4,Y=116,Z=-256
294-200:
294-295:
295:AreaXMax=784,AreaXMin=752,AreaYMax=168,AreaYMin=64,X=768,Y=116,Z=-256
295-199:
295-296:
296:AreaXMax=912,AreaXMin=784,AreaYMax=168,AreaYMin=64,X=834.5,Y=116,Z=-256
296-198:
296-297:
297:AreaXMax=1008,AreaXMin=912,AreaYMax=168,AreaYMin=64,X=960,Y=116,Z=-256
297-197:
298:AreaXMax=528,AreaXMin=512,AreaYMax=1.4,AreaYMin=-64,X=520,Y=-31.3,Z=-256
298-301:
299:AreaXMax=528,AreaXMin=512,AreaYMax=64,AreaYMin=1.4,X=520,Y=32.7,Z=-256
299-287:
299-300:
3:AreaXMax=-292.1,AreaXMin=-545.09997558594,AreaYMax=1499.1,AreaYMin=1360,X=-418.6,Y=1429.6,Z=-576
3-385:Direction=Forward
3-4:
3-6:
3-8:
30:AreaXMax=-16,AreaXMin=-80,AreaYMax=536,AreaYMin=512,X=-48,Y=524,Z=-512
30-27:
30-32:
300:AreaXMax=512,AreaXMin=-256,AreaYMax=64,AreaYMin=1.4,BlockBeforeWave=2,X=128,Y=32.7,Z=-128
301:AreaXMax=512,AreaXMin=-256,AreaYMax=1.4,AreaYMin=-64,BlockBeforeWave=2,X=128,Y=-31.4,Z=-127.5
301-300:
302:AreaXMax=592,AreaXMin=544,AreaYMax=-176,AreaYMin=-320,X=568,Y=-248,Z=-256
303:AreaXMax=704,AreaXMin=592,AreaYMax=-176,AreaYMin=-320,X=648,Y=-248,Z=-256
303-302:
305:AreaXMax=592,AreaXMin=544,AreaYMax=-368,AreaYMin=-456,X=568,Y=-412,Z=-256
305-314:
307:AreaXMax=704,AreaXMin=592,AreaYMax=-368,AreaYMin=-456,X=648,Y=-412,Z=-256
307-305:
307-308:
308:AreaXMax=704,AreaXMin=592,AreaYMax=-320,AreaYMin=-368,See=Disabled,X=648,Y=-344,Z=-256
308-303:
308-314:
309:AreaXMax=1008,AreaXMin=936,AreaYMax=-368,AreaYMin=-456,X=972,Y=-412,Z=-256
309-311:Direction=Forward
31:AreaXMax=-80,AreaXMin=-240,AreaYMax=584,AreaYMin=536,X=-160,Y=560,Z=-512
31-29:
31-32:
31-376:Direction=Forward
310:AreaXMax=1008,AreaXMin=936,AreaYMax=-176,AreaYMin=-320,X=972,Y=-248,Z=-256
310-313:Direction=Forward
311:AimTo=Straight,AreaXMax=936,AreaXMin=704,AreaYMax=-368,AreaYMin=-456,X=820,Y=-412,Z=-256
311-307:
312:AreaXMax=936,AreaXMin=704,AreaYMax=-320,AreaYMin=-368,See=Disabled,X=820,Y=-344,Z=-256
312-308:
312-311:
312-398:Direction=Forward,See=Disabled
313:AimTo=Straight,AreaXMax=936,AreaXMin=704,AreaYMax=-176,AreaYMin=-320,X=820,Y=-248,Z=-256
313-303:
313-312:
314:AreaXMax=592,AreaXMin=544,AreaYMax=-320,AreaYMin=-368,See=Disabled,X=568,Y=-344,Z=-256
314-302:
318:Aim=Straight,AreaXMax=1008,AreaXMin=936,AreaYMax=-320,AreaYMin=-368,X=972,Y=-344,Z=-640
318-323:Direction=Forward
318-327:
318-328:
32:AreaXMax=-16,AreaXMin=-80,AreaYMax=584,AreaYMin=536,X=-48,Y=560,Z=-512
32-28:
32-33:
323:AimTo=Straight,X=989.3,Y=-344.9,Z=-640
323-396:Direction=Forward
327:AreaXMax=936,AreaXMin=768,AreaYMax=-320,AreaYMin=-368,X=852,Y=-344,Z=-640
328:AreaXMax=1008,AreaXMin=936,AreaYMax=-272,AreaYMin=-320,X=972,Y=-296,Z=-640
328-329:
328-332:
329:AreaXMax=936,AreaXMin=768,AreaYMax=-272,AreaYMin=-320,X=852,Y=-296,Z=-640
329-327:
329-330:
33:AreaXMax=0,AreaXMin=-16,AreaYMax=584,AreaYMin=536,X=-8,Y=560,Z=-512
33-35:
330:AreaXMax=936,AreaXMin=768,AreaYMax=-152,AreaYMin=-272,X=852,Y=-212,Z=-640
330-332:
330-333:
331:AreaXMax=768,AreaXMin=752,AreaYMax=-272,AreaYMin=-352,X=760,Y=-312,Z=-640
331-327:
331-329:
331-350:
332:AreaXMax=1008,AreaXMin=936,AreaYMax=-152,AreaYMin=-272,X=972,Y=-212,Z=-640
332-334:
333:AreaXMax=936,AreaXMin=768,AreaYMax=-18.6,AreaYMin=-152,X=852,Y=-85.3,Z=-640
333-334:
333-335:
334:AreaXMax=1008,AreaXMin=936,AreaYMax=-18.9,AreaYMin=-152,X=972,Y=-85.4,Z=-640
334-336:
335:AreaXMax=936,AreaXMin=768,AreaYMax=112,AreaYMin=-18.6,X=852,Y=46.7,Z=-640
335-336:
335-337:
336:AreaXMax=1008,AreaXMin=936,AreaYMax=112,AreaYMin=-18.9,X=972,Y=46.6,Z=-640
337:AreaXMax=768,AreaXMin=757.9,AreaYMax=112,AreaYMin=-18.6,X=763,Y=46.7,Z=-640
34:AreaXMax=132,AreaXMin=48,AreaYMax=584,AreaYMin=536,X=90.8,Y=560.4,Z=-537
34-36:
340:AreaXMax=757.9,AreaXMin=672,AreaYMax=-18.6,AreaYMin=-152,X=715,Y=-85.3,Z=-640
340-342:
341:AreaXMax=757.9,AreaXMin=672,AreaYMax=112,AreaYMin=-18.6,X=715,Y=46.7,Z=-640
341-337:
341-340:
341-343:
342:AreaXMax=672,AreaXMin=624,AreaYMax=-18.6,AreaYMin=-152,X=648,Y=-85.3,Z=-640
342-344:
342-346:
343:AreaXMax=672,AreaXMin=624,AreaYMax=112,AreaYMin=-18.6,X=648,Y=46.7,Z=-640
343-342:
343-345:
344:AreaXMax=624,AreaXMin=528,AreaYMax=-18.6,AreaYMin=-152,X=576,Y=-85.3,Z=-640
345:AreaXMax=624,AreaXMin=528,AreaYMax=112,AreaYMin=-18.6,X=576,Y=46.7,Z=-640
345-344:
346:AreaXMax=672,AreaXMin=624,AreaYMax=-152,AreaYMin=-168,X=648,Y=-160,Z=-640
346-347:
347:AreaXMax=672,AreaXMin=624,AreaYMax=-168,AreaYMin=-272,X=648,Y=-220,Z=-640
347-348:
347-349:
347-352:
348:AreaXMax=624,AreaXMin=528,AreaYMax=-168,AreaYMin=-272,X=576,Y=-220,Z=-640
348-353:
349:AreaXMax=752,AreaXMin=672,AreaYMax=-168,AreaYMin=-272,X=712,Y=-220,Z=-640
349-350:
35:AreaXMax=48,AreaXMin=0,AreaYMax=584,AreaYMin=536,X=24,Y=560,Z=-512
35-34:
350:AreaXMax=752,AreaXMin=672,AreaYMax=-272,AreaYMin=-352,X=712,Y=-312,Z=-640
350-351:
350-352:
351:AreaXMax=752,AreaXMin=672,AreaYMax=-352,AreaYMin=-480,X=712,Y=-416,Z=-640
351-354:
352:AreaXMax=672,AreaXMin=624,AreaYMax=-272,AreaYMin=-352,X=648,Y=-312,Z=-640
352-353:
352-354:
353:AreaXMax=624,AreaXMin=528,AreaYMax=-272,AreaYMin=-352,X=576,Y=-312,Z=-640
353-355:
354:AreaXMax=672,AreaXMin=624,AreaYMax=-352,AreaYMin=-480,X=648,Y=-416,Z=-640
354-355:
355:AreaXMax=624,AreaXMin=528,AreaYMax=-352,AreaYMin=-480,X=576,Y=-416,Z=-640
358:AreaXMax=600,AreaXMin=576,AreaYMax=444,AreaYMin=379,X=588,Y=411.5,Z=-560
358-359:
359:AreaXMax=600,AreaXMin=576,AreaYMax=379,AreaYMin=331,X=588,Y=355,Z=-560
36:AreaXMax=504,AreaXMin=132,AreaYMax=596.1,AreaYMin=512,X=307,Y=558.5,Z=-560
36-37:
360:AreaXMax=624,AreaXMin=600,AreaYMax=312,AreaYMin=272,DuckTo=Always,X=612,Y=292,Z=-560
360-361:
361:AreaXMax=600,AreaXMin=576,AreaYMax=331,AreaYMin=252,X=588,Y=291.7,Z=-560
361-359:
361-46:
362:AimTo=Straight,X=621.7,Y=291.9,Z=-560
362-360:
363:AimTo=Straight,X=630.5,Y=292,Z=-640
363-362:
364:AreaXMax=600,AreaXMin=568,AreaYMax=248,AreaYMin=176,X=584,Y=212,Z=-560
365:AreaXMax=-303.4,AreaXMin=-475.7,AreaYMax=757.7,AreaYMin=544.9,See=Disabled,X=-382,Y=622.6,Z=-433
365-11:Direction=Forward
365-14:Direction=Forward
365-366:
365-9:Direction=Forward
366:AreaXMax=-303.4,AreaXMin=-475.7,AreaYMax=544.9,AreaYMin=117.6,See=Disabled,X=-382,Y=331.3,Z=-433
367:AreaXMax=-307.2,AreaXMin=-365.6,AreaYMax=117.4,AreaYMin=68.8,X=-336.4,Y=93.1,Z=-576
368:AreaXMax=-256.10000610352,AreaXMin=-307.2,AreaYMax=563.3,AreaYMin=512,X=-280.4,Y=538.7,Z=-576
368-372:Direction=Forward
369:AreaXMax=-256.10000610352,AreaXMin=-307.2,AreaYMax=489.9,AreaYMin=243.3,X=-281.7,Y=366.6,Z=-576
369-373:
37:AreaXMax=589.9,AreaXMin=504,AreaYMax=596.1,AreaYMin=512,X=547,Y=558.5,Z=-560
37-38:
370:AreaXMax=-256.10000610352,AreaXMin=-307.2,AreaYMax=117.4,AreaYMin=68.8,X=-281.7,Y=93.1,Z=-576
370-367:
370-371:
371:AreaXMax=-256.10000610352,AreaXMin=-307.2,AreaYMax=243.3,AreaYMin=117.4,X=-281.7,Y=180.4,Z=-576
371-369:
372:AimTo=Straight,JumpTo=Always,X=-237.7,Y=539.4,Z=-512
372-27:
372-31:
372-373:Direction=Forward
373:AreaXMax=-256.10000610352,AreaXMin=-307.2,AreaYMax=512,AreaYMin=489.9,X=-281.7,Y=501,Z=-576
373-368:
374:JumpTo=Always,X=-267,Y=673,Z=-455.9
374-365:Direction=Forward
375:JumpTo=Always,X=-267.6,Y=624.8,Z=-455.9
375-365:Direction=Forward
376:JumpTo=Always,X=-272.5,Y=579.3,Z=-455.9
376-365:Direction=Forward
377:AreaXMax=412,AreaXMin=364,AreaYMax=1576,AreaYMin=1360,X=388,Y=1468,Z=-512
377-378:
377-382:
378:AreaXMax=464,AreaXMin=412,AreaYMax=1576,AreaYMin=1360,X=438,Y=1468,Z=-512
378-383:
38:AreaXMax=589.9,AreaXMin=504,AreaYMax=512,AreaYMin=452,X=547,Y=482,Z=-560
380:AreaXMax=364,AreaXMin=176,AreaYMax=1600,AreaYMin=1576,X=288.9,Y=1587.4,Z=-512
381:AreaXMax=224,AreaXMin=0,AreaYMax=1576,AreaYMin=1360,X=112,Y=1468,Z=-512
381-384:
382:AreaXMax=412,AreaXMin=364,AreaYMax=1600,AreaYMin=1576,X=388,Y=1588,Z=-512
382-380:
383:AreaXMax=464,AreaXMin=412,AreaYMax=1600,AreaYMin=1576,X=438,Y=1588,Z=-512
383-382:
384:AreaXMax=364,AreaXMin=224,AreaYMax=1576,AreaYMin=1360,X=294,Y=1468,Z=-512
384-377:
384-380:
385:AreaXMax=-560,AreaXMin=-624,AreaYMax=1499.1,AreaYMin=1360,X=-584.5,Y=1429.6,Z=-512
385-386:
385-387:
386:AreaXMax=-560,AreaXMin=-624,AreaYMax=1536,AreaYMin=1499.1,X=-584.5,Y=1517.6,Z=-512
386-6:Direction=Forward
387:AreaXMax=-560,AreaXMin=-624,AreaYMax=1360,AreaYMin=992,X=-584.5,Y=1176,Z=-512
387-388:
387-8:Direction=Forward
388:AreaXMax=-560,AreaXMin=-624,AreaYMax=992,AreaYMin=757.7,X=-584.5,Y=874.9,Z=-512
388-389:
388-9:Direction=Forward
389:AreaXMax=-560,AreaXMin=-624,AreaYMax=757.7,AreaYMin=512,X=-584.5,Y=634.9,Z=-512
389-10:Direction=Forward
390:X=-527,Y=1025.7,Z=-556.5
390-391:
391:X=-563.8,Y=1025.8,Z=-512
391-387:
391-388:
392:X=-521,Y=1267.9,Z=-569
392-393:
393:X=-563.9,Y=1267.3,Z=-512
393-385:
393-387:
396:Aim=Straight,X=1008,Y=-346.2,Z=-201.6
396-309:Direction=Forward
396-310:Direction=Forward
397:X=971.5,Y=-351.6,Z=-640
397-318:
398:AimTo=Straight,X=930,Y=-342.5,Z=-256
398-397:Direction=Forward
399:AreaXMax=864,AreaXMin=832,AreaYMax=1576,AreaYMin=1509.4,X=848,Y=1542.7,Z=-512
399-122:
399-131:
4:AreaXMax=-254.89999389648,AreaXMin=-292.1,AreaYMax=1499,AreaYMin=1360,X=-258.2,Y=1428.6,Z=-547.5
4-5:
40:AreaXMax=576,AreaXMin=528,AreaYMax=452,AreaYMin=444,X=552,Y=448,Z=-560
40-38:
42:AreaXMax=576,AreaXMin=528,AreaYMax=444,AreaYMin=379,X=552,Y=411.5,Z=-560
42-358:
42-40:
42-43:
42-45:
43:AreaXMax=528,AreaXMin=400,AreaYMax=444,AreaYMin=379,X=464,Y=411.5,Z=-560
43-44:
44:AreaXMax=528,AreaXMin=400,AreaYMax=379,AreaYMin=331,X=464,Y=355,Z=-560
44-45:
44-47:
44-48:
45:AreaXMax=576,AreaXMin=528,AreaYMax=379,AreaYMin=331,X=552,Y=355,Z=-560
45-359:
45-46:
46:AreaXMax=576,AreaXMin=528,AreaYMax=331,AreaYMin=252,X=552,Y=291.5,Z=-560
46-47:
47:AreaXMax=528,AreaXMin=400,AreaYMax=331,AreaYMin=252,X=464,Y=291.5,Z=-560
48:AreaXMax=400,AreaXMin=396,AreaYMax=379,AreaYMin=331,X=398,Y=355,Z=-560
49:AreaXMax=282.4,AreaXMin=168,AreaYMax=379,AreaYMin=331,X=225.2,Y=355,Z=-560
49-50:
49-52:
49-53:
49-64:
5:AreaXMax=-254.89999389648,AreaXMin=-292.1,AreaYMax=1536,AreaYMin=1499,X=-273.5,Y=1517.5,Z=-576
50:AreaXMax=282.5,AreaXMin=168,AreaYMax=423,AreaYMin=379,X=225.3,Y=401,Z=-560
50-61:
50-65:
51:AreaXMax=168,AreaXMin=136,AreaYMax=423,AreaYMin=379,X=152,Y=401,Z=-560
51-50:
52:AreaXMax=168,AreaXMin=136,AreaYMax=379,AreaYMin=331,X=152,Y=355,Z=-560
52-51:
53:AreaXMax=282.5,AreaXMin=168,AreaYMax=331,AreaYMin=248,X=225.3,Y=289.5,Z=-560
53-57:
53-63:
54:AreaXMax=282.2,AreaXMin=168,AreaYMax=176,AreaYMin=144,X=225.1,Y=160,Z=-560
54-58:
54-67:
56:AreaXMax=168,AreaXMin=136,AreaYMax=248,AreaYMin=176,X=152,Y=212,Z=-560
56-57:
57:AreaXMax=168,AreaXMin=136,AreaYMax=331,AreaYMin=248,X=152,Y=289.5,Z=-560
57-52:
58:AreaXMax=282.4,AreaXMin=168,AreaYMax=248,AreaYMin=176,X=225.2,Y=212,Z=-560
58-53:
58-56:
58-62:
59:AreaXMax=568,AreaXMin=396,AreaYMax=248,AreaYMin=176,X=482,Y=212,Z=-560
59-364:
6:AreaXMax=-292.1,AreaXMin=-545.09997558594,AreaYMax=1536,AreaYMin=1499.1,X=-418.6,Y=1517.6,Z=-576
6-5:
6-7:
60:AreaXMax=568,AreaXMin=396,AreaYMax=176,AreaYMin=144,X=482,Y=160,Z=-560
60-59:
61:AreaXMax=282.8,AreaXMin=168,AreaYMax=455,AreaYMin=423,X=225.4,Y=439,Z=-560
61-66:
62:AreaXMax=396,AreaXMin=282.4,AreaYMax=248,AreaYMin=176,X=339.2,Y=212,Z=-560
62-59:
63:AreaXMax=396,AreaXMin=282.5,AreaYMax=331,AreaYMin=248,X=339.3,Y=289.5,Z=-560
63-62:
64:AreaXMax=396,AreaXMin=282.4,AreaYMax=379,AreaYMin=331,X=339.2,Y=355,Z=-560
64-48:
64-63:
65:AreaXMax=396,AreaXMin=282.5,AreaYMax=423,AreaYMin=379,X=339.3,Y=401,Z=-560
65-64:
66:AreaXMax=396,AreaXMin=282.8,AreaYMax=455,AreaYMin=423,X=339.4,Y=439,Z=-560
66-65:
67:AreaXMax=396,AreaXMin=282.2,AreaYMax=176,AreaYMin=144,X=339.1,Y=160,Z=-560
67-60:
67-62:
68:AreaXMax=0,AreaXMin=-16,AreaYMax=1321,AreaYMin=1273,X=-8,Y=1297,Z=-512
68-69:
69:AreaXMax=112,AreaXMin=0,AreaYMax=1344,AreaYMin=1273,X=56,Y=1308.5,Z=-512
69-75:
7:AreaXMax=-240,AreaXMin=-545.09997558594,AreaYMax=1937.1,AreaYMin=1536,X=-392.5,Y=1736.6,Z=-576
71:AreaXMax=112,AreaXMin=0,AreaYMax=1200,AreaYMin=1152,X=56,Y=1176,Z=-512
71-72:
71-77:
72:AreaXMax=280,AreaXMin=112,AreaYMax=1200,AreaYMin=1152,X=196,Y=1176,Z=-512
73:AreaXMax=280,AreaXMin=112,AreaYMax=1296,AreaYMin=1200,X=196,Y=1248,Z=-512
73-72:
73-75:
73-76:
75:AreaXMax=280,AreaXMin=112,AreaYMax=1344,AreaYMin=1296,X=196,Y=1320,Z=-512
76:AreaXMax=296,AreaXMin=280,AreaYMax=1296,AreaYMin=1200,X=288,Y=1248,Z=-512
76-78:
77:AreaXMax=112,AreaXMin=0,AreaYMax=1273,AreaYMin=1200,X=56,Y=1236.5,Z=-512
77-69:
77-73:
78:AreaXMax=364,AreaXMin=296,AreaYMax=1296,AreaYMin=1200,X=330,Y=1248,Z=-512
78-79:
78-80:
78-81:
79:AreaXMax=364,AreaXMin=296,AreaYMax=1344,AreaYMin=1296,X=330,Y=1320,Z=-512
79-82:
8:AreaXMax=-292.1,AreaXMin=-545.09997558594,AreaYMax=1360,AreaYMin=992,X=-418.6,Y=1176,Z=-576
8-13:
8-390:
8-392:
8-9:
80:AreaXMax=364,AreaXMin=296,AreaYMax=1200,AreaYMin=1152,X=330,Y=1176,Z=-512
80-84:
81:AreaXMax=412,AreaXMin=364,AreaYMax=1296,AreaYMin=1200,X=388,Y=1248,Z=-512
81-82:
81-86:
82:AreaXMax=412,AreaXMin=364,AreaYMax=1344,AreaYMin=1296,X=388,Y=1320,Z=-512
82-83:
82-85:
83:AreaXMax=412,AreaXMin=364,AreaYMax=1360,AreaYMin=1344,X=388,Y=1352,Z=-512
83-377:
84:AreaXMax=412,AreaXMin=364,AreaYMax=1200,AreaYMin=1152,X=388,Y=1176,Z=-512
84-81:
84-87:
85:AreaXMax=480,AreaXMin=412,AreaYMax=1344,AreaYMin=1296,X=446,Y=1320,Z=-512
85-88:
86:AreaXMax=480,AreaXMin=412,AreaYMax=1296,AreaYMin=1200,X=446,Y=1248,Z=-512
86-85:
86-89:
87:AreaXMax=480,AreaXMin=412,AreaYMax=1200,AreaYMin=1152,X=446,Y=1176,Z=-512
87-86:
87-90:
88:AreaXMax=621.7,AreaXMin=480,AreaYMax=1344,AreaYMin=1296,X=550.9,Y=1320,Z=-512
88-108:
88-89:
88-91:
89:AreaXMax=621.6,AreaXMin=480,AreaYMax=1296,AreaYMin=1200,X=550.8,Y=1248,Z=-512
89-111:
89-90:
9:AreaXMax=-488.6,AreaXMin=-545.09997558594,AreaYMax=992,AreaYMin=757.7,X=-516.8,Y=874.9,Z=-576
9-10:
9-11:
90:AreaXMax=672,AreaXMin=480,AreaYMax=1200,AreaYMin=1152,X=576,Y=1176,Z=-512
90-96:
91:AreaXMax=621.6,AreaXMin=480,AreaYMax=1393.1,AreaYMin=1344,X=550.8,Y=1368.6,Z=-512
91-100:
91-109:
92:AreaXMax=730.5,AreaXMin=672,AreaYMax=1393.1,AreaYMin=1344,X=701.3,Y=1368.6,Z=-512
92-93:
92-94:
92-95:
93:AreaXMax=730.5,AreaXMin=672,AreaYMax=1441.8,AreaYMin=1393.1,X=701.3,Y=1417.4,Z=-512
93-94:
94:AreaXMax=790.6,AreaXMin=730.5,AreaYMax=1441.8,AreaYMin=1393.1,X=760.6,Y=1417.4,Z=-512
94-118:
94-121:
95:AreaXMax=790.6,AreaXMin=730.5,AreaYMax=1393.1,AreaYMin=1344,X=760.6,Y=1368.6,Z=-512
95-94:
96:AreaXMax=730.5,AreaXMin=672,AreaYMax=1296,AreaYMin=1168,X=701.3,Y=1232,Z=-512
96-105:
97:AreaXMax=790.6,AreaXMin=730.5,AreaYMax=1296,AreaYMin=1168,X=760.6,Y=1232,Z=-512
97-106:
97-96:
97-98:
98:AreaXMax=842,AreaXMin=790.6,AreaYMax=1296,AreaYMin=1168,X=816.3,Y=1232,Z=-512
98-107:
98-99:
99:AreaXMax=1008,AreaXMin=842,AreaYMax=1296,AreaYMin=1168,X=925,Y=1232,Z=-512
99-156: