1:AreaXMax=384,AreaXMin=7.2,AreaYMax=606.1,AreaYMin=472,X=276.5,Y=542.2,Z=512
1-19:
1-23:
10:AreaXMax=356.8,AreaXMin=227.4,AreaYMax=936.4,AreaYMin=893.4,X=306.8,Y=912.7,Z=512
100:X=273.9,Y=1279.5,Z=456
100-98:
101:X=314,Y=1236.8,Z=456
101-100:
102:X=363.8,Y=1204.4,Z=456
102-101:
103:X=415.2,Y=1187.8,Z=456
103-102:
104:AreaXMax=512.5,AreaXMin=364,AreaYMax=1696,AreaYMin=1601,X=438.3,Y=1648.5,Z=448
104-105:
104-80:
105:AreaXMax=607.8,AreaXMin=512.5,AreaYMax=1696,AreaYMin=1601,X=560.2,Y=1648.5,Z=448
106:AreaXMax=768,AreaXMin=607.8,AreaYMax=1696,AreaYMin=1567.9,X=687.9,Y=1632,Z=448
106-105:
108:AreaXMax=719.8,AreaXMin=607.8,AreaYMax=1343,AreaYMin=1216,X=663.8,Y=1279.5,Z=448
108-109:
109:AreaXMax=719.8,AreaXMin=607.8,AreaYMax=1567.9,AreaYMin=1343,X=663.8,Y=1455.5,Z=448
109-106:
11:AreaXMax=356.8,AreaXMin=173.4,AreaYMax=893.4,AreaYMin=858.2,X=293.2,Y=877.6,Z=512
11-10:
111:AreaXMax=512.5,AreaXMin=364,AreaYMax=1601,AreaYMin=1343,X=438.3,Y=1472,Z=448
111-104:
112:AreaXMax=607.8,AreaXMin=456,AreaYMax=1343,AreaYMin=1216,X=539.8,Y=1286,Z=448
112-108:
114:AreaXMax=640,AreaXMin=456,AreaYMax=1216,AreaYMin=1119.2,X=554.5,Y=1167.6,Z=448
114-112:
116:AreaXMax=364,AreaXMin=296,AreaYMax=1631,AreaYMin=1391.5,X=330,Y=1472.7,Z=448
116-111:
116-92:
118:AreaXMax=552,AreaXMin=344,AreaYMax=2688,AreaYMin=2444,X=448,Y=2566,Z=416
118-85:
12:AreaXMax=356.9,AreaXMin=137.9,AreaYMax=858.2,AreaYMin=821.3,X=288,Y=841.7,Z=512
12-11:
120:AreaXMax=1152,AreaXMin=1024,AreaYMax=2624,AreaYMin=2496,X=1088,Y=2560,Z=416
120-125:
121:AreaXMax=800.2,AreaXMin=552,AreaYMax=2688,AreaYMin=2432,X=745.2,Y=2554.7,Z=416
121-118:
121-123:
121-208:
123:AreaXMax=896.6,AreaXMin=800.2,AreaYMax=2656,AreaYMin=2432,X=848.4,Y=2544,Z=416
123-124:
124:AreaXMax=1024,AreaXMin=896.6,AreaYMax=2624,AreaYMin=2496,X=960.3,Y=2560,Z=416
124-120:
125:AreaXMax=1152,AreaXMin=1024,AreaYMax=2688,AreaYMin=2624,X=1088,Y=2656,Z=416
128:AreaXMax=1152,AreaXMin=1032,AreaYMax=2704,AreaYMin=2688,X=1092,Y=2696,Z=416
128-125:
129:AreaXMax=1152,AreaXMin=1024,AreaYMax=3328,AreaYMin=3200,X=1088,Y=3264,Z=416
129-134:
130:AreaXMax=1152,AreaXMin=1024,AreaYMax=3072,AreaYMin=2896,X=1088,Y=2984,Z=416
131:AreaXMax=1152,AreaXMin=1032,AreaYMax=2896,AreaYMin=2880,X=1092,Y=2888,Z=416
131-130:
132:AreaXMax=1152,AreaXMin=1024,AreaYMax=3200,AreaYMin=3088,X=1088,Y=3144,Z=416
132-129:
133:AreaXMax=1152,AreaXMin=1032,AreaYMax=3088,AreaYMin=3072,X=1092,Y=3080,Z=416
133-130:
133-132:
134:AreaXMax=1248.3,AreaXMin=1152,AreaYMax=3328,AreaYMin=3200,X=1200.2,Y=3264,Z=416
134-136:
135:AreaXMax=1584,AreaXMin=1344.1,AreaYMax=3328,AreaYMin=3200,X=1464.1,Y=3264,Z=416
136:AreaXMax=1344.1,AreaXMin=1248.3,AreaYMax=3328,AreaYMin=3200,X=1288.7,Y=3265.8,Z=416
136-135:
136-137:
136-203:
137:AreaXMax=1344.1,AreaXMin=1248.3,AreaYMax=3392,AreaYMin=3328,X=1295.1,Y=3359.2,Z=416
137-140:
14:AreaXMax=356.6,AreaXMin=289.1,AreaYMax=970,AreaYMin=936.4,X=322.9,Y=953.2,Z=512
14-10:
140:AreaXMax=1320,AreaXMin=1270,AreaYMax=3408,AreaYMin=3392,X=1295.4,Y=3399.6,Z=416
142:AreaXMax=1344,AreaXMin=1248,AreaYMax=3424,AreaYMin=3408,X=1295.3,Y=3416.3,Z=416
142-140:
143:AreaXMax=1357.7,AreaXMin=1204,AreaYMax=3728.1,AreaYMin=3443.9,X=1280.9,Y=3586,Z=416
143-145:
143-148:
144:AreaXMax=1376.4,AreaXMin=1220.1,AreaYMax=3443.9,AreaYMin=3424,X=1296,Y=3435.1,Z=416
144-142:
144-143:
145:AreaXMax=1358.2,AreaXMin=1204,AreaYMax=3792,AreaYMin=3728.1,X=1281.1,Y=3760.1,Z=416
147:AreaXMax=1580.2,AreaXMin=1424.4,AreaYMax=3792,AreaYMin=3728.1,X=1502.3,Y=3760.1,Z=416
148:AreaXMax=1580.2,AreaXMin=1357.7,AreaYMax=3728.1,AreaYMin=3443.9,X=1469,Y=3586,Z=416
148-147:
153:AreaXMax=1664,AreaXMin=1600.2,AreaYMax=4060,AreaYMin=3954.4,X=1632.1,Y=4007.2,Z=416
155:AreaXMax=1792,AreaXMin=1664,AreaYMax=3904,AreaYMin=3792,X=1728,Y=3848,Z=416
155-156:
156:AreaXMax=1800,AreaXMin=1792,AreaYMax=3872,AreaYMin=3824,X=1796,Y=3848,Z=416
158:AreaXMax=1888,AreaXMin=1800,AreaYMax=3874.9,AreaYMin=3792,X=1844,Y=3833.5,Z=416
158-156:
159:AreaXMax=1398.2,AreaXMin=1204,AreaYMax=3927.1,AreaYMin=3792,X=1301.1,Y=3859.6,Z=416
159-145:
159-483:
159-485:
160:AreaXMax=942.4,AreaXMin=838.6,AreaYMax=4215.6,AreaYMin=3965,X=899.1,Y=4032.9,Z=416
160-162:
160-167:
161:AreaXMax=1204,AreaXMin=1013.6,AreaYMax=4168.8,AreaYMin=3990,X=1076.5,Y=4041.3,Z=416
161-163:
162:AreaXMax=1013.6,AreaXMin=942.4,AreaYMax=4168.8,AreaYMin=3990,X=985.7,Y=4037.3,Z=416
162-161:
163:AreaXMax=1136,AreaXMin=1013.6,AreaYMax=4214,AreaYMin=4168.8,X=1074.8,Y=4191.4,Z=416
164:AreaXMax=826,AreaXMin=744,AreaYMax=4071.6,AreaYMin=3990.1,X=785,Y=4030.9,Z=416
164-167:
164-168:
166:AreaXMax=744,AreaXMin=740,AreaYMax=4071.6,AreaYMin=3990.1,X=742,Y=4030.9,Z=416
166-164:
167:AreaXMax=838.6,AreaXMin=826,AreaYMax=4071.6,AreaYMin=3990.1,X=832.3,Y=4030.9,Z=416
168:AreaXMax=826,AreaXMin=744,AreaYMax=4176,AreaYMin=4071.6,X=782.6,Y=4140,Z=384
168-169:
169:AreaXMax=826,AreaXMin=744,AreaYMax=4224,AreaYMin=4176,X=784.8,Y=4199,Z=352
170:AreaXMax=873.6,AreaXMin=685,AreaYMax=4353.6,AreaYMin=4224,X=779.3,Y=4288.8,Z=352
170-169:
170-172:
170-184:
172:AreaXMax=685,AreaXMin=640,AreaYMax=4353.6,AreaYMin=4264,X=662.5,Y=4308.8,Z=352
172-173:
173:AreaXMax=685,AreaXMin=640,AreaYMax=4478.8,AreaYMin=4353.6,X=662.5,Y=4416.2,Z=352
176:AreaXMax=1216,AreaXMin=1126,AreaYMax=4424.1,AreaYMin=4353.6,X=1171,Y=4388.9,Z=352
177:AreaXMax=1173.8,AreaXMin=985.7,AreaYMax=4353.6,AreaYMin=4224,X=1091.6,Y=4282.7,Z=352
177-176:
177-182:
178:X=764.3,Y=4339.5,Z=353
178-170:
179:X=763.9,Y=4474.2,Z=397.4
179-178:
18:AreaXMax=480.7,AreaXMin=435.8,AreaYMax=1019.3,AreaYMin=821.3,X=458.4,Y=920.2,Z=512
180:X=928.9,Y=4448.2,Z=413.9
180-181:
181:X=930.6,Y=4347.1,Z=353
182:X=1094.3,Y=4348.2,Z=353
182-183:
183:X=1094.2,Y=4478.3,Z=397.4
184:AreaXMax=985.7,AreaXMin=873.6,AreaYMax=4353.6,AreaYMin=4224,X=929.7,Y=4288.8,Z=352
184-177:
184-181:
185:AreaXMax=1664,AreaXMin=1600.2,AreaYMax=3887.2,AreaYMin=3796,X=1632.1,Y=3841.6,Z=416
185-155:
187:AreaXMax=1858.3,AreaXMin=1664,AreaYMax=4051.7,AreaYMin=3904,X=1734.3,Y=4006.8,Z=416
187-153:
187-155:
188:AreaXMax=1822,AreaXMin=1664,AreaYMax=4132.6,AreaYMin=4051.7,X=1737.3,Y=4095.2,Z=416
188-187:
19:AreaXMax=432,AreaXMin=384,AreaYMax=606.1,AreaYMin=472,X=408,Y=539.1,Z=512
19-28:
190:AreaXMax=1152,AreaXMin=1024,AreaYMax=2880,AreaYMin=2704,X=1088,Y=2792.1,Z=416
190-128:
190-131:
190-191:
191:AreaXMax=1184,AreaXMin=1152,AreaYMax=2846,AreaYMin=2753.9,X=1168,Y=2800,Z=416
192:AreaXMax=1358,AreaXMin=1184,AreaYMax=3026,AreaYMin=2944.7,X=1289.5,Y=2993.3,Z=416
192-200:
194:AreaXMax=1822,AreaXMin=1632,AreaYMax=4256,AreaYMin=4132.6,X=1736.5,Y=4199.3,Z=416
194-188:
194-196:
195:AreaXMax=1632,AreaXMin=1602,AreaYMax=4392,AreaYMin=4224,X=1617,Y=4308,Z=416
196:AreaXMax=1792,AreaXMin=1632,AreaYMax=4448,AreaYMin=4256,X=1736.9,Y=4303.9,Z=416
196-195:
197:AreaXMax=1344,AreaXMin=1184,AreaYMax=2846,AreaYMin=2753.9,X=1289.8,Y=2799.5,Z=416
197-191:
197-198:
198:AreaXMax=1311.8,AreaXMin=1184,AreaYMax=2753.9,AreaYMin=2720,X=1247.9,Y=2737,Z=416
20:AreaXMax=640,AreaXMin=551.5,AreaYMax=703.9,AreaYMin=606.1,X=595.8,Y=655,Z=512
200:AreaXMax=1344,AreaXMin=1231.9,AreaYMax=2944.7,AreaYMin=2846,X=1288,Y=2895.4,Z=416
200-197:
202:AreaXMax=1392,AreaXMin=1184,AreaYMax=3168,AreaYMin=3026,X=1288,Y=3097,Z=416
202-192:
202-205:
203:X=1290,Y=3210.8,Z=416
204:DuckTo=Always,X=1289.7,Y=3184.1,Z=419.4
204-203:
205:X=1289.7,Y=3158.6,Z=416
205-204:
208:AreaXMax=778,AreaXMin=729.3,AreaYMax=2696,AreaYMin=2688,X=753.7,Y=2692,Z=416
21:AreaXMax=368,AreaXMin=176,AreaYMax=304,AreaYMin=-112,X=272,Y=96,Z=512
21-22:
210:AreaXMax=729.3,AreaXMin=624.2,AreaYMax=2828,AreaYMin=2697.1,X=676.8,Y=2762.6,Z=416
211:AreaXMax=624.2,AreaXMin=438.3,AreaYMax=2884,AreaYMin=2697.1,X=531.4,Y=2769,Z=416
211-210:
211-214:
211-217:
212:AreaXMax=729.3,AreaXMin=624.2,AreaYMax=2975.4,AreaYMin=2884,X=676.8,Y=2929.7,Z=416
214:AreaXMax=624.2,AreaXMin=438.3,AreaYMax=2975.4,AreaYMin=2884,X=531.3,Y=2929.7,Z=416
214-212:
215:AreaXMax=368.9,AreaXMin=168.1,AreaYMax=2967.4,AreaYMin=2739.3,X=272,Y=2795.8,Z=416
215-218:
217:AreaXMax=438.3,AreaXMin=368.9,AreaYMax=2818,AreaYMin=2739.3,X=403.6,Y=2778.7,Z=416
217-215:
218:AreaXMax=168.1,AreaXMin=118.4,AreaYMax=2967.4,AreaYMin=2780.4,X=143.3,Y=2873.9,Z=416
218-223:
218-234:
22:AreaXMax=368,AreaXMin=176,AreaYMax=368,AreaYMin=304,X=272,Y=336,Z=512
22-23:
223:AreaXMax=200.1,AreaXMin=118.4,AreaYMax=3061.6,AreaYMin=2967.4,X=163.3,Y=3020.1,Z=416
224:AreaXMax=91.6,AreaXMin=-172.5,AreaYMax=3148.1,AreaYMin=3039.2,X=-40.4,Y=3093.7,Z=416
224-225:
224-229:
225:AreaXMax=118.4,AreaXMin=91.6,AreaYMax=3148.1,AreaYMin=3039.2,X=107.3,Y=3081.1,Z=416
225-223:
228:AreaXMax=33.1,AreaXMin=-62.8,AreaYMax=3235.5,AreaYMin=3148.1,X=-14.8,Y=3191.8,Z=416
228-232:
229:AreaXMax=53,AreaXMin=-94.3,AreaYMax=3039.2,AreaYMin=2978.7,X=-20.6,Y=3009,Z=416
229-231:
23:AreaXMax=368,AreaXMin=176,AreaYMax=472,AreaYMin=368,X=272,Y=420,Z=512
230:AreaXMax=-62.8,AreaXMin=-172.5,AreaYMax=3294.8,AreaYMin=3148.1,X=-117.6,Y=3221.5,Z=416
230-224:
230-228:
231:AreaXMax=17.7,AreaXMin=-32.3,AreaYMax=2978.7,AreaYMin=2916.2,X=-2.9,Y=2951.9,Z=416
231-233:
232:AreaXMax=91.6,AreaXMin=33.1,AreaYMax=3216,AreaYMin=3148.1,X=45.6,Y=3184.1,Z=416
232-224:
232-238:
233:AreaXMax=53.5,AreaXMin=17.7,AreaYMax=2930.5,AreaYMin=2916.2,X=27.5,Y=2919.4,Z=416
233-234:
234:AreaXMax=118.4,AreaXMin=53.5,AreaYMax=2967.4,AreaYMin=2881.2,X=80,Y=2894.3,Z=416
235:AreaXMax=-172.5,AreaXMin=-282.3,AreaYMax=3308,AreaYMin=3207.9,X=-227.4,Y=3258,Z=416
235-230:
236:AreaXMax=796,AreaXMin=729.3,AreaYMax=2975.4,AreaYMin=2884,X=762.7,Y=2929.7,Z=416
236-212:
238:AreaXMax=163.7,AreaXMin=33.1,AreaYMax=3270.3,AreaYMin=3215.8,X=102.8,Y=3232.7,Z=416
238-239:
239:AreaXMax=218.2,AreaXMin=91.6,AreaYMax=3313.2,AreaYMin=3270.3,X=152.1,Y=3293.1,Z=416
240:AreaXMax=796,AreaXMin=729.3,AreaYMax=2884,AreaYMin=2696,X=764.2,Y=2760.4,Z=416
240-208:
240-210:
240-236:
241:AreaXMax=265.5,AreaXMin=163.7,AreaYMax=3378.1,AreaYMin=3313.2,X=183.7,Y=3324.9,Z=416
241-239:
242:AreaXMax=344,AreaXMin=288,AreaYMax=2688,AreaYMin=2444,X=316,Y=2566,Z=416
242-118:
242-244:
244:AreaXMax=288,AreaXMin=135.8,AreaYMax=2656.4,AreaYMin=2444,X=211.9,Y=2550.2,Z=416
246:AreaXMax=6.3,AreaXMin=-80.1,AreaYMax=2823.5,AreaYMin=2656.4,X=-29.4,Y=2734.7,Z=398
246-252:
247:AreaXMax=-274.3,AreaXMin=-351.3,AreaYMax=3106.9,AreaYMin=2911.5,X=-313.3,Y=3016.2,Z=348.1
247-253:
248:AreaXMax=-351.3,AreaXMin=-461.2,AreaYMax=3179.1,AreaYMin=3023.4,X=-410.5,Y=3105.6,Z=331.7
248-247:
249:AreaXMax=49.3,AreaXMin=6.3,AreaYMax=2779.5,AreaYMin=2554.6,X=31.2,Y=2663.6,Z=409.6
249-246:
250:AreaXMax=135.8,AreaXMin=85.2,AreaYMax=2695.1,AreaYMin=2481.4,X=110.5,Y=2588.3,Z=416
250-244:
251:AreaXMax=85.2,AreaXMin=49.3,AreaYMax=2738.5,AreaYMin=2513.6,X=67.3,Y=2626.1,Z=416
251-249:
251-250:
252:AreaXMax=-80.1,AreaXMin=-183.8,AreaYMax=2908.6,AreaYMin=2742.5,X=-132.4,Y=2844.6,Z=379.2
252-253:
253:AreaXMax=-183.8,AreaXMin=-274.3,AreaYMax=3010.8,AreaYMin=2823.5,X=-227.2,Y=2934.1,Z=363
255:AreaXMax=-1100.2,AreaXMin=-1290,AreaYMax=3109.1,AreaYMin=3017.1,X=-1195.1,Y=3063.1,Z=320
255-256:
255-370:
255-376:
256:AreaXMax=-1100.2,AreaXMin=-1123,AreaYMax=3017.1,AreaYMin=2977.9,X=-1111.6,Y=2997.5,Z=320
257:AreaXMax=-461.2,AreaXMin=-572.7,AreaYMax=3290.6,AreaYMin=3136,X=-516.9,Y=3213.3,Z=320
257-248:
258:AreaXMax=-1248,AreaXMin=-1408,AreaYMax=1696,AreaYMin=1504,X=-1329.1,Y=1574.8,Z=288
258-304:
258-306:
26:AreaXMax=481.7,AreaXMin=415.2,AreaYMax=768,AreaYMin=643,X=454.5,Y=739.3,Z=512
26-58:
261:AreaXMax=-1280,AreaXMin=-1376,AreaYMax=1780,AreaYMin=1739.3,See=Disabled,X=-1328,Y=1759.7,Z=288
262:AimTo=Straight,AreaXMax=-1216,AreaXMin=-1376,AreaYMax=1839.8,AreaYMin=1780,JumpTo=Always,See=Disabled,X=-1327.1,Y=1812.3,Z=287
262-261:
262-265:
262-505:Direction=Forward
265:AreaXMax=-1288.1,AreaXMin=-1367.5,AreaYMax=1865.8,AreaYMin=1839.8,See=Disabled,X=-1327.4,Y=1852.7,Z=288.2
269:AreaXMax=-1288.1,AreaXMin=-1371.9,AreaYMax=1988.8,AreaYMin=1952.1,See=Disabled,X=-1327.5,Y=1969.1,Z=288.2
270:AreaXMax=-1260.4,AreaXMin=-1396.2,AreaYMax=1952.1,AreaYMin=1865.8,See=Disabled,X=-1327.4,Y=1909,Z=288.2
270-265:
270-269:
272:AreaXMax=-1195.8,AreaXMin=-1457.6,AreaYMax=941.6,AreaYMin=911.9,X=-1307.6,Y=929.7,Z=-256
272-274:
273:AreaXMax=-1195.8,AreaXMin=-1504,AreaYMax=1206.9,AreaYMin=941.6,X=-1297.6,Y=1064.7,Z=-256
273-272:
273-277:
274:AreaXMax=-1195.8,AreaXMin=-1392.3,AreaYMax=911.9,AreaYMin=852,X=-1309.6,Y=874.5,Z=-256
276:AreaXMax=-1346,AreaXMin=-1413.6,AreaYMax=1354.4,AreaYMin=1206.9,X=-1380,Y=1247.7,Z=-256
276-277:
276-279:
277:AreaXMax=-1214,AreaXMin=-1346,AreaYMax=1299.2,AreaYMin=1206.9,X=-1280,Y=1253.1,Z=-256
277-278:
278:AreaXMax=-1214,AreaXMin=-1346,AreaYMax=1427,AreaYMin=1299.2,X=-1276.6,Y=1367.9,Z=-239
279:AreaXMax=-1346,AreaXMin=-1413.6,AreaYMax=1427,AreaYMin=1354.4,X=-1379.8,Y=1390.7,Z=-256
279-280:
28:AreaXMax=640,AreaXMin=432,AreaYMax=606.1,AreaYMin=472,X=589.7,Y=536.5,Z=512
28-20:
280:AreaXMax=-1413.6,AreaXMin=-1504,AreaYMax=1427,AreaYMin=1354.4,X=-1458.8,Y=1390.7,Z=-256
280-281:
281:AreaXMax=-1413.6,AreaXMin=-1504,AreaYMax=1509.4,AreaYMin=1427,X=-1458.7,Y=1468.2,Z=-256
281-283:
282:AreaXMax=-1219,AreaXMin=-1405.4,AreaYMax=1748,AreaYMin=1427,X=-1316.3,Y=1638.5,Z=-224
282-278:
282-286:
283:AreaXMax=-1413.6,AreaXMin=-1460.3,AreaYMax=1748,AreaYMin=1509.4,X=-1436.9,Y=1628.7,Z=-256
284:AreaXMax=-1259,AreaXMin=-1399,AreaYMax=1860,AreaYMin=1788,See=Disabled,X=-1320.5,Y=1815.2,Z=-832
284-288:
284-294:
284-295:
286:AreaXMax=-1280,AreaXMin=-1376,AreaYMax=1784,AreaYMin=1748,See=Disabled,X=-1326.5,Y=1763.2,Z=-224
286-488:
288:AreaXMax=-1259,AreaXMin=-1399,AreaYMax=1956,AreaYMin=1860,See=Disabled,X=-1319.6,Y=1904.2,Z=-832
290:AreaXMax=-1259,AreaXMin=-1375.1,AreaYMax=2028,AreaYMin=1956,See=Disabled,X=-1317,Y=1992,Z=-832
290-288:
290-291:
291:AreaXMax=-1246,AreaXMin=-1259,AreaYMax=2028,AreaYMin=1956,See=Disabled,X=-1252.5,Y=1992,Z=-832
291-292:
292:AreaXMax=-1208,AreaXMin=-1246,AreaYMax=2028,AreaYMin=1956,See=Disabled,X=-1227,Y=1992,Z=-832
292-293:
293:AreaXMax=-1208,AreaXMin=-1246,AreaYMax=1956,AreaYMin=1876,See=Disabled,X=-1227,Y=1916,Z=-832
294:AreaXMax=-1208,AreaXMin=-1259,AreaYMax=1860,AreaYMin=1788,See=Disabled,X=-1231.9,Y=1814,Z=-832
295:AimTo=Straight,AreaXMax=-1399,AreaXMin=-1429,AreaYMax=1860,AreaYMin=1788,JumpTo=Always,See=Disabled,X=-1425.1,Y=1815.6,Z=-832
304:AreaXMax=-1248,AreaXMin=-1408,AreaYMax=1739.3,AreaYMin=1696,X=-1328,Y=1717.7,Z=288
304-261:
306:AreaXMax=-1104,AreaXMin=-1248,AreaYMax=1696,AreaYMin=1504,X=-1183.1,Y=1574.1,Z=288
308:AreaXMax=-1408,AreaXMin=-1552,AreaYMax=1696,AreaYMin=1504,X=-1483.3,Y=1581.9,Z=288
308-258:
309:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=2240,AreaYMin=1696,X=-1648,Y=1968,Z=288
311:AreaXMax=-922.3,AreaXMin=-1104,AreaYMax=1798,AreaYMin=1696,X=-1013.1,Y=1747,Z=288
311-321:
312:AreaXMax=-954.6,AreaXMin=-1104,AreaYMax=1696,AreaYMin=1648.3,X=-1029.3,Y=1672.2,Z=288
312-311:
313:AreaXMax=-991.8,AreaXMin=-1104,AreaYMax=1648.3,AreaYMin=1593.7,X=-1047.9,Y=1621,Z=288
313-312:
314:AreaXMax=-1040.5,AreaXMin=-1104,AreaYMax=1593.7,AreaYMin=1550.6,X=-1072.2,Y=1572.2,Z=288
314-306:
314-313:
316:AreaXMax=-1552,AreaXMin=-1708.5,AreaYMax=1696,AreaYMin=1655.7,X=-1630.2,Y=1675.9,Z=288
316-309:
319:AreaXMax=-1552,AreaXMin=-1637.4,AreaYMax=1618.2,AreaYMin=1570.2,X=-1594.7,Y=1594.2,Z=288
319-308:
32:AreaXMax=640,AreaXMin=432,AreaYMax=472,AreaYMin=448,X=586.3,Y=462.3,Z=512
32-28:
32-33:
320:AreaXMax=-1552,AreaXMin=-1682,AreaYMax=1655.7,AreaYMin=1618.2,X=-1617,Y=1637,Z=288
320-316:
320-319:
321:AreaXMax=-922.3,AreaXMin=-1104,AreaYMax=1846.6,AreaYMin=1798,X=-1013.1,Y=1822.3,Z=288
321-323:
323:AreaXMax=-904.2,AreaXMin=-922.3,AreaYMax=1846.6,AreaYMin=1798,X=-913.2,Y=1822.3,Z=288
327:AreaXMax=-670.2,AreaXMin=-880,AreaYMax=1792,AreaYMin=1727.6,X=-771.3,Y=1756.6,Z=288
327-328:
328:AreaXMax=-670.2,AreaXMin=-844.5,AreaYMax=1727.6,AreaYMin=1667.1,X=-767.8,Y=1701.8,Z=288
33:AreaXMax=609,AreaXMin=560.9,AreaYMax=448,AreaYMin=432,X=585,Y=440,Z=512
330:AreaXMax=-670.2,AreaXMin=-904.2,AreaYMax=1918.9,AreaYMin=1792,X=-782.9,Y=1812.3,Z=288
330-323:
330-327:
330-331:
331:AreaXMax=-759.2,AreaXMin=-904.2,AreaYMax=2005.7,AreaYMin=1918.9,X=-831.7,Y=1962.3,Z=288
332:AreaXMax=-810,AreaXMin=-904.2,AreaYMax=2144,AreaYMin=2086,X=-840.5,Y=2109.8,Z=288
332-336:
333:AreaXMax=-738,AreaXMin=-810,AreaYMax=2086,AreaYMin=2005.7,X=-774,Y=2045.9,Z=288
333-341:
334:AreaXMax=-810,AreaXMin=-904.2,AreaYMax=2086,AreaYMin=2005.7,X=-837.2,Y=2046.1,Z=288
334-331:
334-332:
334-333:
336:AreaXMax=-810,AreaXMin=-868.5,AreaYMax=2190,AreaYMin=2144,X=-839.2,Y=2167,Z=288
336-337:
337:AreaXMax=-810,AreaXMin=-868.5,AreaYMax=2268,AreaYMin=2190,X=-839.2,Y=2229,Z=288
337-338:
338:AreaXMax=-738,AreaXMin=-810,AreaYMax=2268,AreaYMin=2190,X=-774,Y=2229,Z=288
338-339:
339:AreaXMax=-660,AreaXMin=-738,AreaYMax=2268,AreaYMin=2190,X=-699,Y=2229,Z=288
340:AreaXMax=-660,AreaXMin=-738,AreaYMax=2190,AreaYMin=2086,X=-699.5,Y=2138,Z=288
340-339:
341:AreaXMax=-660,AreaXMin=-738,AreaYMax=2086,AreaYMin=2005.7,X=-699.5,Y=2045.9,Z=288
341-340:
343:AreaXMax=-942.5,AreaXMin=-1104,AreaYMax=2270.2,AreaYMin=2240,X=-1023.2,Y=2255.1,Z=288
343-344:
343-347:
344:AreaXMax=-958.4,AreaXMin=-1104,AreaYMax=2296.6,AreaYMin=2270.2,X=-1031.2,Y=2283.4,Z=288
344-345:
345:AreaXMax=-978.3,AreaXMin=-1104,AreaYMax=2324.5,AreaYMin=2296.6,X=-1041.1,Y=2310.6,Z=288
345-346:
346:AreaXMax=-1024.1,AreaXMin=-1104,AreaYMax=2369.9,AreaYMin=2324.5,X=-1064,Y=2347.2,Z=288
347:AreaXMax=-922.3,AreaXMin=-1104,AreaYMax=2240,AreaYMin=1846.6,X=-1014.4,Y=2064.2,Z=288
347-321:
352:AreaXMax=-1552,AreaXMin=-1623.3,AreaYMax=2379.2,AreaYMin=2346.2,X=-1587.6,Y=2362.7,Z=288
353:AreaXMax=-1552,AreaXMin=-1660.6,AreaYMax=2346.2,AreaYMin=2314.2,X=-1606.3,Y=2330.2,Z=288
353-352:
354:AreaXMax=-1552,AreaXMin=-1686.5,AreaYMax=2314.2,AreaYMin=2290.4,X=-1619.2,Y=2302.3,Z=288
354-353:
355:AreaXMax=-1552,AreaXMin=-1703.3,AreaYMax=2290.4,AreaYMin=2264.5,X=-1627.6,Y=2277.5,Z=288
355-354:
356:AreaXMax=-1552,AreaXMin=-1717.2,AreaYMax=2264.5,AreaYMin=2240,X=-1634.6,Y=2252.3,Z=288
356-309:
356-355:
357:AreaXMax=-1104,AreaXMin=-1552,AreaYMax=2431.3,AreaYMin=2261.4,X=-1328,Y=2346.4,Z=288
357-346:
357-352:
357-360:
36:AreaXMax=640,AreaXMin=557,AreaYMax=384,AreaYMin=304,X=580.7,Y=340.7,Z=512
36-37:
36-38:
360:AreaXMax=-1232,AreaXMin=-1424,AreaYMax=2516,AreaYMin=2431.3,X=-1328,Y=2473.7,Z=288
360-363:
363:AreaXMax=-1280,AreaXMin=-1376.3,AreaYMax=2560,AreaYMin=2516,X=-1328.1,Y=2538,Z=288
364:AreaXMax=-1248,AreaXMin=-1408,AreaYMax=2673.6,AreaYMin=2560,X=-1328.3,Y=2612.6,Z=294.6
364-363:
364-365:
365:AreaXMax=-1248,AreaXMin=-1408,AreaYMax=2816,AreaYMin=2673.6,X=-1328,Y=2737.7,Z=310.2
365-368:
368:AreaXMax=-1280,AreaXMin=-1381.6,AreaYMax=2860,AreaYMin=2816,X=-1327.9,Y=2847.2,Z=320
37:AreaXMax=640,AreaXMin=557,AreaYMax=432,AreaYMin=384,X=584.6,Y=404.7,Z=512
37-33:
370:AreaXMax=-1156.7,AreaXMin=-1381.6,AreaYMax=3017.1,AreaYMin=2971,X=-1269.1,Y=2994.1,Z=320
372:AreaXMax=-1200,AreaXMin=-1427.5,AreaYMax=2971,AreaYMin=2860,X=-1312.4,Y=2915.5,Z=320
372-368:
372-370:
376:AreaXMax=-1006.9,AreaXMin=-1206.6,AreaYMax=3192.8,AreaYMin=3109.1,X=-1106.7,Y=3151,Z=320
376-377:
377:AreaXMax=-1006.9,AreaXMin=-1100.2,AreaYMax=3294.8,AreaYMin=3192.8,X=-1024.1,Y=3209.7,Z=320
377-378:
378:AreaXMax=-572.7,AreaXMin=-1006.9,AreaYMax=3328,AreaYMin=3136,X=-804.6,Y=3221.9,Z=320
378-257:
38:AreaXMax=672,AreaXMin=640,AreaYMax=384,AreaYMin=304,X=654.1,Y=340.3,Z=512
381:AreaXMax=-1057.5,AreaXMin=-1100.2,AreaYMax=3017.1,AreaYMin=2898.5,X=-1075.4,Y=2987,Z=320
381-256:
383:AreaXMax=-1015.9,AreaXMin=-1057.5,AreaYMax=3054.8,AreaYMin=2898.5,X=-1036.7,Y=2976.7,Z=320
383-381:
384:AreaXMax=-933.2,AreaXMin=-1015.9,AreaYMax=2926.5,AreaYMin=2898.5,X=-964.4,Y=2919.5,Z=320
384-383:
387:AreaXMax=-821.4,AreaXMin=-906.6,AreaYMax=3058.1,AreaYMin=2977.9,X=-864,Y=3018,Z=320
388:AreaXMax=-702,AreaXMin=-821.4,AreaYMax=3124.7,AreaYMin=3091.2,X=-761.7,Y=3108,Z=320
388-390:
389:AreaXMax=-821.4,AreaXMin=-906.6,AreaYMax=3124.7,AreaYMin=3058.1,X=-864,Y=3091.4,Z=320
389-388:
390:AreaXMax=-640,AreaXMin=-702,AreaYMax=3124.7,AreaYMin=3091.2,X=-671,Y=3108,Z=320
391:AreaXMax=-640,AreaXMin=-702,AreaYMax=2963.2,AreaYMin=2880.8,X=-673.7,Y=2933,Z=320
391-394:
392:AreaXMax=-640,AreaXMin=-702,AreaYMax=3091.2,AreaYMin=2963.2,X=-670.3,Y=3034.4,Z=320
392-390:
392-394:
394:AreaXMax=-574.8,AreaXMin=-640,AreaYMax=3027.1,AreaYMin=2915.5,X=-620.3,Y=2971.6,Z=320
396:AreaXMax=-702,AreaXMin=-831,AreaYMax=2880.8,AreaYMin=2833.7,X=-766.8,Y=2857.3,Z=320
396-398:
397:AreaXMax=-781.5,AreaXMin=-821.4,AreaYMax=3002.6,AreaYMin=2955,X=-806.5,Y=2978.8,Z=320
397-387:
397-398:
398:AreaXMax=-702,AreaXMin=-782.2,AreaYMax=2963.2,AreaYMin=2880.8,X=-729,Y=2896.6,Z=320
398-391:
399:AreaXMax=344,AreaXMin=32,AreaYMax=1972,AreaYMin=1792,X=188,Y=1921,Z=448
399-77:
4:AreaXMax=338.5,AreaXMin=42,AreaYMax=703.9,AreaYMin=606.1,X=277.4,Y=655,Z=512
4-1:
40:AreaXMax=800,AreaXMin=672,AreaYMax=384,AreaYMin=256,X=736.4,Y=337.4,Z=512
40-38:
40-41:
402:AreaXMax=-831,AreaXMin=-916.4,AreaYMax=2754.2,AreaYMin=2706.1,X=-898.1,Y=2732.3,Z=320
403:AreaXMax=-906.6,AreaXMin=-1015.9,AreaYMax=3098.5,AreaYMin=2926.5,X=-932.9,Y=3045.1,Z=320
403-383:
403-387:
403-389:
404:AreaXMax=32,AreaXMin=-96,AreaYMax=1568,AreaYMin=1536,X=-32.8,Y=1549,Z=480
404-408:
405:AreaXMax=-886,AreaXMin=-933.2,AreaYMax=2926.5,AreaYMin=2879.3,X=-909.6,Y=2902.9,Z=320
405-384:
405-406:
406:AreaXMax=-838.2,AreaXMin=-893.3,AreaYMax=2879.3,AreaYMin=2833.8,X=-865.3,Y=2857,Z=320
406-409:
407:AreaXMax=32,AreaXMin=-96,AreaYMax=1695.9,AreaYMin=1628.9,X=-34.5,Y=1658.3,Z=456.4
408:AreaXMax=32,AreaXMin=-96,AreaYMax=1628.9,AreaYMin=1568,X=-31.5,Y=1598.5,Z=473.4
408-407:
409:AreaXMax=-782.2,AreaXMin=-891.3,AreaYMax=2833.8,AreaYMin=2754.2,X=-822.8,Y=2806.1,Z=320
409-396:
409-402:
41:AreaXMax=896,AreaXMin=800,AreaYMax=384,AreaYMin=256,X=848,Y=320,Z=512
41-42:
410:AreaXMax=64,AreaXMin=-128,AreaYMax=1792,AreaYMin=1695.9,X=-32.9,Y=1744,Z=448
410-407:
413:AreaXMax=64,AreaXMin=-128,AreaYMax=1536,AreaYMin=1472,X=-32.5,Y=1504,Z=480
413-404:
414:AreaXMax=64,AreaXMin=-96,AreaYMax=1472,AreaYMin=1375.5,X=-16.6,Y=1423.8,Z=480
414-413:
415:AreaXMax=56.1,AreaXMin=-96,AreaYMax=1375.5,AreaYMin=1343.8,X=-19.9,Y=1359.7,Z=480
415-414:
416:AreaXMax=49.5,AreaXMin=-96,AreaYMax=1343.8,AreaYMin=1312.2,X=-23.2,Y=1328,Z=480
416-415:
417:AreaXMax=34.5,AreaXMin=-96,AreaYMax=1312.2,AreaYMin=1285.1,X=-30.7,Y=1298.7,Z=480
417-416:
418:AreaXMax=-6.6,AreaXMin=-96,AreaYMax=1285.1,AreaYMin=1249.2,X=-51.3,Y=1267.2,Z=480
418-417:
418-420:
42:AreaXMax=1088,AreaXMin=896,AreaYMax=448,AreaYMin=256,X=1023,Y=321.1,Z=512
42-54:
420:AreaXMax=-96,AreaXMin=-256,AreaYMax=1472,AreaYMin=1216,X=-185.2,Y=1290,Z=480
422:AreaXMax=-696,AreaXMin=-756,AreaYMax=1536,AreaYMin=1216,X=-726,Y=1376.1,Z=480
422-424:
422-442:
423:AreaXMax=-536,AreaXMin=-646,AreaYMax=1536,AreaYMin=1216,X=-592.3,Y=1348.5,Z=480
423-454:
424:AreaXMax=-646,AreaXMin=-696,AreaYMax=1536,AreaYMin=1216,X=-671,Y=1376.1,Z=480
424-423:
424-425:
425:AreaXMax=-646,AreaXMin=-696,AreaYMax=1544,AreaYMin=1536,X=-671,Y=1540,Z=480
426:AreaXMax=-605.1,AreaXMin=-738.8,AreaYMax=1819.1,AreaYMin=1631.3,X=-671.9,Y=1725.2,Z=480
427:AreaXMax=-640,AreaXMin=-704,AreaYMax=1568,AreaYMin=1544,X=-672,Y=1556,Z=480
427-425:
428:AreaXMax=-432.7,AreaXMin=-578.7,AreaYMax=1856,AreaYMin=1631.3,X=-505.7,Y=1743.7,Z=480
428-431:
428-435:
429:AreaXMax=-605.1,AreaXMin=-738.8,AreaYMax=1631.3,AreaYMin=1568,X=-671.9,Y=1599.7,Z=480
429-426:
429-427:
430:AreaXMax=-578.7,AreaXMin=-605.1,AreaYMax=1856,AreaYMin=1631.3,X=-591.9,Y=1728.5,Z=480
430-426:
430-428:
431:AreaXMax=-432.7,AreaXMin=-578.7,AreaYMax=1631.3,AreaYMin=1585.3,X=-505.7,Y=1608.3,Z=480
432:AreaXMax=-800,AreaXMin=-920,AreaYMax=1448,AreaYMin=1304,X=-860,Y=1376,Z=480
432-442:
435:AreaXMax=-400,AreaXMin=-432.7,AreaYMax=1886.9,AreaYMin=1687.6,X=-418.5,Y=1771.4,Z=480
436:AreaXMax=-256,AreaXMin=-292.9,AreaYMax=1825.2,AreaYMin=1687.6,X=-274.4,Y=1756.4,Z=480
438:AreaXMax=-359.2,AreaXMin=-400,AreaYMax=1886.9,AreaYMin=1662.5,X=-379.6,Y=1774.7,Z=480
438-435:
438-439:
439:AreaXMax=-292.9,AreaXMin=-359.2,AreaYMax=1886.9,AreaYMin=1662.5,X=-326,Y=1774.7,Z=480
439-436:
44:AreaXMax=800,AreaXMin=672,AreaYMax=256,AreaYMin=120,X=738.5,Y=204.1,Z=512
44-40:
44-48:
440:AreaXMax=-920,AreaXMin=-1064,AreaYMax=1448,AreaYMin=1304,X=-992,Y=1376,Z=480
440-432:
441:AreaXMax=-256,AreaXMin=-359.2,AreaYMax=1662.5,AreaYMin=1600.9,X=-307.5,Y=1631.7,Z=480
441-439:
442:AreaXMax=-756,AreaXMin=-800,AreaYMax=1424.1,AreaYMin=1328,X=-778,Y=1376.1,Z=480
443:AreaXMax=-928,AreaXMin=-1056,AreaYMax=1056,AreaYMin=740,X=-992,Y=898,Z=480
443-444:
444:AreaXMax=-783.8,AreaXMin=-928,AreaYMax=1056,AreaYMin=740,X=-855.9,Y=898,Z=480
445:AreaXMax=-920,AreaXMin=-1064,AreaYMax=1304,AreaYMin=1076,X=-992,Y=1190,Z=480
445-440:
445-446:
446:AreaXMax=-928,AreaXMin=-1056,AreaYMax=1076,AreaYMin=1056,X=-992,Y=1066,Z=480
446-443:
448:AreaXMax=-1056,AreaXMin=-1202.5,AreaYMax=1056,AreaYMin=740,X=-1129.2,Y=898,Z=480
448-443:
449:AreaXMax=-1249.8,AreaXMin=-1295.1,AreaYMax=973.4,AreaYMin=803.6,X=-1272.4,Y=888.5,Z=480
45:AreaXMax=800,AreaXMin=640,AreaYMax=120,AreaYMin=-64,X=732.3,Y=34.5,Z=512
45-44:
450:AreaXMax=-688,AreaXMin=-737.8,AreaYMax=974.7,AreaYMin=815.1,X=-712.9,Y=894.9,Z=480
452:AreaXMax=-1202.5,AreaXMin=-1249.8,AreaYMax=1039.9,AreaYMin=744.7,X=-1226.1,Y=892.3,Z=480
452-448:
452-449:
453:AreaXMax=-737.8,AreaXMin=-783.8,AreaYMax=1043.3,AreaYMin=743.4,X=-760.8,Y=893.4,Z=480
453-444:
453-450:
454:AreaXMax=-486,AreaXMin=-536,AreaYMax=1536,AreaYMin=1216,X=-511,Y=1319.8,Z=480
454-455:
454-456:
455:AreaXMax=-256,AreaXMin=-486,AreaYMax=1536,AreaYMin=1216,X=-371,Y=1319.8,Z=480
455-420:
456:AreaXMax=-486,AreaXMin=-536,AreaYMax=1216,AreaYMin=1204,X=-511,Y=1210,Z=480
458:AreaXMax=-416,AreaXMin=-576,AreaYMax=1152,AreaYMin=1023.2,X=-505.8,Y=1086.7,Z=480
458-459:
458-469:
459:AreaXMax=-416,AreaXMin=-539.8,AreaYMax=1023.2,AreaYMin=962.9,X=-495.8,Y=1016.5,Z=480
459-462:
462:AreaXMax=-176,AreaXMin=-416,AreaYMax=1040,AreaYMin=1003.9,X=-296,Y=1022,Z=480
464:AreaXMax=-64,AreaXMin=-176,AreaYMax=1040,AreaYMin=992,X=-120,Y=1016,Z=480
464-462:
464-465:
465:AreaXMax=-64,AreaXMin=-176,AreaYMax=1152,AreaYMin=1040,X=-120,Y=1096,Z=480
465-466:
466:AreaXMax=-64,AreaXMin=-176,AreaYMax=1204,AreaYMin=1152,X=-120,Y=1178,Z=480
466-467:
467:AreaXMax=-176,AreaXMin=-416,AreaYMax=1204,AreaYMin=1152,X=-296,Y=1178,Z=480
468:AreaXMax=32,AreaXMin=-128,AreaYMax=1824.4,AreaYMin=1792,X=-48,Y=1808.2,Z=448
468-410:
469:AreaXMax=-416,AreaXMin=-576,AreaYMax=1204,AreaYMin=1152,X=-509.1,Y=1173.8,Z=480
469-456:
469-467:
472:AreaXMax=32,AreaXMin=-114.7,AreaYMax=1886.1,AreaYMin=1858.6,X=-41.3,Y=1872.4,Z=448
472-476:
474:AreaXMax=32,AreaXMin=-78.2,AreaYMax=1939.1,AreaYMin=1909.7,X=-23.1,Y=1924.4,Z=448
474-475:
475:AreaXMax=32,AreaXMin=-32.7,AreaYMax=1972,AreaYMin=1939.1,X=-0.4,Y=1955.6,Z=448
475-399:
476:AreaXMax=32,AreaXMin=-100.9,AreaYMax=1909.7,AreaYMin=1886.1,X=-34.4,Y=1897.9,Z=448
476-474:
477:AreaXMax=32,AreaXMin=-118,AreaYMax=1858.6,AreaYMin=1824.4,X=-43,Y=1841.5,Z=448
477-468:
477-472:
478:AreaXMax=1015.8,AreaXMin=832,AreaYMax=1847.9,AreaYMin=1823,X=923.9,Y=1835.5,Z=448
478-479:
479:AreaXMax=1011.3,AreaXMin=832,AreaYMax=1872.7,AreaYMin=1847.9,X=921.7,Y=1860.3,Z=448
479-480:
48:AreaXMax=672,AreaXMin=640,AreaYMax=228,AreaYMin=180,X=656,Y=204,Z=512
480:AreaXMax=1003.3,AreaXMin=832,AreaYMax=1893.2,AreaYMin=1872.7,X=917.7,Y=1883,Z=448
480-481:
481:AreaXMax=972,AreaXMin=832,AreaYMax=1939.4,AreaYMin=1893.2,X=902,Y=1916.3,Z=448
481-482:
482:AreaXMax=901.4,AreaXMin=832,AreaYMax=1978.1,AreaYMin=1939.4,X=877.9,Y=1947.6,Z=448
482-76:
483:AreaXMax=1600.2,AreaXMin=1398.2,AreaYMax=3927.3,AreaYMin=3792,X=1499.2,Y=3859.7,Z=416
483-147:
483-185:
483-484:
484:AreaXMax=1600.2,AreaXMin=1398.2,AreaYMax=4095,AreaYMin=3927.3,X=1499.2,Y=4011.2,Z=416
484-153:
485:AreaXMax=1398.2,AreaXMin=1204,AreaYMax=4095,AreaYMin=3927.1,X=1301.1,Y=4011.1,Z=416
485-161:
485-484:
487:Aim=Straight,AimTo=Straight,JumpTo=Always,X=-1337.6,Y=1788,Z=-59.1
488:AimTo=Straight,AreaXMax=-1216,AreaXMin=-1376,AreaYMax=1840,AreaYMin=1780,See=Disabled,X=-1325,Y=1812.2,Z=-225
488-487:
489:AimTo=Straight,See=Disabled,X=-1441.4,Y=1815.7,Z=-832
489-295:
489-492:
49:AreaXMax=640,AreaXMin=510.5,AreaYMax=274.9,AreaYMin=120,X=574.8,Y=203.6,Z=512
49-48:
491:AimTo=Straight,Wall=Retarget,X=-1445,Y=1816.6,Z=-159.3
491-498:
492:AimTo=Straigh,X=-1445,Y=1815.3,Z=-739.1
492-493:
493:AimTo=Straight,X=-1445,Y=1814.9,Z=-627
493-494:
494:AimTo=Straight,X=-1445,Y=1814.9,Z=-549.6
494-495:
495:AimTo=Straight,X=-1445,Y=1815.5,Z=-468.9
495-496:
496:AimTo=Straight,X=-1445,Y=1816.3,Z=-372.4
496-497:
497:AimTo=Straight,Wall=Retarget,X=-1445,Y=1815.7,Z=-276.7
497-491:Direction=Forward
498:AimTo=Straight,X=-1445,Y=1815.9,Z=-51.1
498-487:Direction=Forward
498-499:
499:AimTo=Straight,X=-1445,Y=1815.9,Z=28.5
499-500:
50:AreaXMax=510.5,AreaXMin=392,AreaYMax=120,AreaYMin=1.5,X=451.3,Y=60.8,Z=512
500:AimTo=Straight,X=-1445,Y=1814.1,Z=139.8
500-501:
501:AimTo=Straight,X=-1445,Y=1815.5,Z=203.4
501-502:
502:AimTo=Straight,X=-1445,Y=1815.9,Z=267.3
502-503:
503:AimTo=Straight,AreaXMax=-1445,AreaXMin=-1456,AreaYMax=1828.1,AreaYMin=1796,X=-1445,Y=1815.7,Z=332.7
503-504:Direction=Forward
504:X=-1456,Y=1818.6,Z=376.5
504-262:Direction=Forward
505:X=-1405.9,Y=1818.8,Z=288
505-502:Direction=Forward
51:AreaXMax=510.5,AreaXMin=392,AreaYMax=274.9,AreaYMin=120,X=446.7,Y=204.6,Z=512
51-49:
51-50:
52:AreaXMax=1088,AreaXMin=960,AreaYMax=672,AreaYMin=604,X=1024,Y=638,Z=512
54:AreaXMax=1088,AreaXMin=960,AreaYMax=548,AreaYMin=448,X=1024,Y=498,Z=512
54-55:
55:AreaXMax=1088,AreaXMin=960,AreaYMax=604,AreaYMin=548,X=1024,Y=576,Z=512
55-52:
55-56:
56:AreaXMax=960,AreaXMin=904.2,AreaYMax=604,AreaYMin=548,X=932.1,Y=576,Z=512
56-59:
57:AreaXMax=640,AreaXMin=480.3,AreaYMax=1019.3,AreaYMin=768,X=585.3,Y=893.5,Z=512
57-18:
57-65:
58:AreaXMax=640,AreaXMin=481.7,AreaYMax=768,AreaYMin=703.9,X=589.1,Y=735.3,Z=512
58-20:
58-57:
59:AreaXMax=904.2,AreaXMin=896,AreaYMax=600,AreaYMin=552,X=900.1,Y=576,Z=512
61:AreaXMax=896,AreaXMin=676,AreaYMax=704,AreaYMin=527.3,X=761.7,Y=576.5,Z=512
61-59:
61-62:
62:AreaXMax=866.7,AreaXMin=676,AreaYMax=527.3,AreaYMin=448,X=761.8,Y=491.1,Z=512
63:AreaXMax=436.3,AreaXMin=356.5,AreaYMax=996.9,AreaYMin=806.3,X=392.8,Y=917.5,Z=514
63-10:
63-18:
64:AreaXMax=356.5,AreaXMin=111.2,AreaYMax=821.3,AreaYMin=759.9,X=283.2,Y=796.1,Z=512
64-12:
64-8:
65:AreaXMax=832,AreaXMin=640,AreaYMax=1019.3,AreaYMin=768,X=736,Y=893.5,Z=512
66:AreaXMax=929.1,AreaXMin=832,AreaYMax=829.4,AreaYMin=768,X=880.6,Y=798.7,Z=512
66-69:
67:AreaXMax=1024,AreaXMin=832,AreaYMax=1019.3,AreaYMin=925.6,X=928,Y=972.5,Z=512
67-70:
68:AreaXMax=1009.8,AreaXMin=832,AreaYMax=925.6,AreaYMin=864,X=920.9,Y=894.8,Z=512
68-65:
68-67:
69:AreaXMax=989.6,AreaXMin=832,AreaYMax=864,AreaYMin=829.4,X=910.8,Y=846.7,Z=512
69-68:
70:AreaXMax=1024,AreaXMin=832,AreaYMax=1220.8,AreaYMin=1019.3,X=933.2,Y=1137.9,Z=512
70-72:
71:AreaXMax=1024,AreaXMin=832,AreaYMax=1615.5,AreaYMin=1422.5,X=928.3,Y=1503.8,Z=468.1
71-73:
72:AreaXMax=1024,AreaXMin=832,AreaYMax=1422.5,AreaYMin=1220.8,X=928.1,Y=1310.5,Z=492.2
72-71:
73:AreaXMax=1024,AreaXMin=832,AreaYMax=1801.4,AreaYMin=1615.5,X=925.3,Y=1717,Z=448
73-74:
74:AreaXMax=1019.4,AreaXMin=832,AreaYMax=1823,AreaYMin=1801.4,X=925.7,Y=1812.2,Z=448
74-478:
76:AreaXMax=832,AreaXMin=551.9,AreaYMax=1984,AreaYMin=1801.4,X=694.8,Y=1934.4,Z=448
76-77:
77:AreaXMax=551.9,AreaXMin=344,AreaYMax=1972,AreaYMin=1792,X=450.7,Y=1919.2,Z=448
77-83:
77-91:
8:AreaXMax=338.4,AreaXMin=67,AreaYMax=759.9,AreaYMin=703.9,X=281,Y=724.4,Z=512
8-4:
80:AreaXMax=496,AreaXMin=400,AreaYMax=1712,AreaYMin=1696,X=448,Y=1704,Z=448
80-93:
83:AreaXMax=512,AreaXMin=384,AreaYMax=2016,AreaYMin=1972,X=448,Y=1994,Z=448
85:AreaXMax=512,AreaXMin=384,AreaYMax=2444,AreaYMin=2400,X=447.7,Y=2426.7,Z=416
88:AreaXMax=528,AreaXMin=368,AreaYMax=2210.1,AreaYMin=2016,X=447.5,Y=2132.5,Z=445.5
88-83:
89:AreaXMax=528,AreaXMin=368,AreaYMax=2400,AreaYMin=2210.1,X=446.5,Y=2304.5,Z=424
89-85:
89-88:
90:AreaXMax=456,AreaXMin=364,AreaYMax=1343,AreaYMin=1264.1,X=410,Y=1303.6,Z=448
90-111:
90-112:
91:AreaXMax=496,AreaXMin=400,AreaYMax=1792,AreaYMin=1728,X=448,Y=1760,Z=448
91-93:
92:AreaXMax=296,AreaXMin=224,AreaYMax=1631,AreaYMin=1424,X=260,Y=1482.9,Z=448
93:AreaXMax=474,AreaXMin=424,AreaYMax=1728,AreaYMin=1712,X=449,Y=1720,Z=448
96:AreaXMax=224,AreaXMin=128.1,AreaYMax=1568,AreaYMin=1424,X=209.8,Y=1485,Z=448
96-92:
97:X=216.8,Y=1383.3,Z=456
97-99:
98:X=237.9,Y=1330.2,Z=456
98-97:
99:AreaXMax=240,AreaXMin=176,AreaYMax=1424,AreaYMin=1416,X=212.5,Y=1420,Z=456
99-96: