1:AreaXMax=1259.7,AreaXMin=871.1,AreaYMax=-647.3,AreaYMin=-880,X=1008.2,Y=-767.4,Z=0
1-10:
10:AreaXMax=1920,AreaXMin=1259.2,AreaYMax=-646,AreaYMin=-880,X=1569.2,Y=-747.7,Z=0
10-11:
100:X=1223.3,Y=1248.3,Z=48
100-139:
101:X=1226.9,Y=1032.4,Z=16
101-138:
102:AreaXMax=-301.8,AreaXMin=-368,AreaYMax=108,AreaYMin=16,X=-333.9,Y=62.8,Z=16
102-78:
103:AreaXMax=0,AreaXMin=-316,AreaYMax=232,AreaYMin=14,X=-174.7,Y=138,Z=16
103-102:
104:AreaXMax=-128,AreaXMin=-368,AreaYMax=296,AreaYMin=231.6,X=-220.4,Y=260,Z=16
104-103:
105:X=-127.2,Y=268.9,Z=16
105-104:
106:AreaXMax=0,AreaXMin=-120,AreaYMax=448,AreaYMin=240,X=-72,Y=343.2,Z=16
106-105:
107:X=-209.5,Y=372,Z=16
108:AreaXMax=-208,AreaXMin=-368,AreaYMax=448,AreaYMin=304,X=-291.9,Y=379.2,Z=16
108-107:
109:AreaXMax=-119.3,AreaXMin=-200,AreaYMax=448,AreaYMin=304,X=-152.3,Y=375,Z=16
109-106:
109-107:
11:AreaXMax=1920,AreaXMin=1258.2,AreaYMax=-912,AreaYMin=-1144,X=1557.6,Y=-1027,Z=0
11-2:
110:AreaXMax=130.2,AreaXMin=16,AreaYMax=144,AreaYMin=16,X=56.3,Y=82.4,Z=16
110-111:
111:AreaXMax=226.9,AreaXMin=129.8,AreaYMax=144,AreaYMin=16,X=164,Y=71.2,Z=16
111-112:
112:AreaXMax=496,AreaXMin=231.3,AreaYMax=304,AreaYMin=16,X=361.3,Y=157.7,Z=16
112-113:
112-114:
112-115:
113:AreaXMax=640,AreaXMin=495,AreaYMax=144,AreaYMin=16,X=599.2,Y=88.8,Z=16
114:AreaXMax=221.3,AreaXMin=16,AreaYMax=304,AreaYMin=152,X=149,Y=206.2,Z=16
115:AreaXMax=496,AreaXMin=344,AreaYMax=448,AreaYMin=310.5,X=420.9,Y=356.2,Z=16
116:X=341,Y=377.4,Z=16.1
116-115:
117:AreaXMax=336,AreaXMin=16,AreaYMax=448,AreaYMin=312,X=193.5,Y=369.7,Z=16
117-116:
118:DuckTo=Always,X=298.1,Y=449.9,Z=16
118-117:
118-119:
119:AreaXMax=320.4,AreaXMin=280,AreaYMax=536,AreaYMin=473.9,DuckTo=Always,X=300.3,Y=511.7,Z=16
119-120:
12:AreaXMax=522.7,AreaXMin=267.4,AreaYMax=-646.6,AreaYMin=-880,X=405.7,Y=-771.8,Z=0
120:AreaXMax=503.1,AreaXMin=315.7,AreaYMax=536,AreaYMin=496,DuckTo=Always,X=427.7,Y=517.2,Z=16
120-121:
121:DuckTo=Always,X=508.7,Y=514.7,Z=16
122:X=575.1,Y=145.9,Z=16
122-113:
122-123:
123:AreaXMax=668.1,AreaXMin=512,AreaYMax=346.3,AreaYMin=160,X=591.4,Y=268.5,Z=16
123-124:
123-127:
124:AreaXMax=752,AreaXMin=667.1,AreaYMax=347.9,AreaYMin=160,X=704,Y=260.5,Z=16
124-125:
124-126:
125:AreaXMax=752,AreaXMin=656,AreaYMax=159.6,AreaYMin=16,X=697.3,Y=98.8,Z=16
126:AreaXMax=752,AreaXMin=643,AreaYMax=399.5,AreaYMin=349.5,X=697.5,Y=383,Z=16
126-128:
126-129:
127:AreaXMax=556,AreaXMin=512,AreaYMax=395.6,AreaYMin=349.7,X=528.2,Y=371.1,Z=16
127-128:
128:AreaXMax=673.9,AreaXMin=512,AreaYMax=656,AreaYMin=406.6,X=621.5,Y=532.8,Z=16
128-121:
128-49:
129:AreaXMax=757,AreaXMin=694.6,AreaYMax=544,AreaYMin=428.5,X=728,Y=488.6,Z=16
129-130:
13:AreaXMax=72.3,AreaXMin=-102.7,AreaYMax=-647.1,AreaYMin=-880,X=-43.6,Y=-753,Z=0
13-4:
130:AreaXMax=912,AreaXMin=754.6,AreaYMax=544,AreaYMin=432,X=836.8,Y=486.9,Z=16
130-131:
131:X=870.9,Y=547,Z=16
131-132:
132:AreaXMax=912.2,AreaXMin=860.9,AreaYMax=648,AreaYMin=566.3,X=878.5,Y=606.7,Z=16
132-133:
132-135:
133:AreaXMax=860.7,AreaXMin=768,AreaYMax=646.6,AreaYMin=560,X=804.7,Y=605.4,Z=16
133-134:
134:AreaXMax=864,AreaXMin=768,AreaYMax=976,AreaYMin=652.9,X=815.6,Y=795.8,Z=16
135:AreaXMax=1216,AreaXMin=928,AreaYMax=560,AreaYMin=432,X=1079.3,Y=483.5,Z=16
135-95:
136:AreaXMax=1216,AreaXMin=925.8,AreaYMax=736.1,AreaYMin=558.3,X=1068,Y=638.5,Z=16
136-135:
136-137:
137:AreaXMax=1220,AreaXMin=910.1,AreaYMax=976,AreaYMin=735.8,X=1066.4,Y=813.5,Z=16
138:AreaXMax=1216,AreaXMin=1064,AreaYMax=1135.8,AreaYMin=992,X=1113.7,Y=1049.5,Z=16
138-139:
139:AreaXMax=1216,AreaXMin=1056,AreaYMax=1280,AreaYMin=1137.3,X=1142.6,Y=1265.7,Z=16
139-140:
139-141:
14:X=-645.3,Y=-644.3,Z=0
14-16:
140:AreaXMax=1216,AreaXMin=1056,AreaYMax=1472,AreaYMin=1280.6,X=1141.5,Y=1391,Z=16
141:AreaXMax=1059.7,AreaXMin=880,AreaYMax=1280,AreaYMin=1144,X=993.3,Y=1225.8,Z=16
141-144:
141-145:
142:AreaXMax=1063.3,AreaXMin=915,AreaYMax=1136,AreaYMin=992,X=1003.9,Y=1056.3,Z=16
142-138:
143:AreaXMax=920.3,AreaXMin=768,AreaYMax=1125.9,AreaYMin=992,X=873.7,Y=1040.1,Z=16
143-142:
144:AreaXMax=921.4,AreaXMin=768,AreaYMax=1216,AreaYMin=1124.5,X=844.4,Y=1168.1,Z=16
144-143:
145:X=998.6,Y=1282.9,Z=16
145-146:
146:AreaXMax=1048,AreaXMin=918.3,AreaYMax=1387.1,AreaYMin=1288,X=979.8,Y=1335.9,Z=16
146-147:
147:AreaXMax=1048,AreaXMin=912,AreaYMax=1472,AreaYMin=1384.8,X=994.1,Y=1420.2,Z=16
148:AreaXMax=918.9,AreaXMin=904.9,AreaYMax=1375.5,AreaYMin=1288,X=907.9,Y=1326.9,Z=16
148-146:
148-149:
149:AreaXMax=904,AreaXMin=768,AreaYMax=1472,AreaYMin=1288,X=829.2,Y=1327.2,Z=16
15:X=1018.1,Y=-643.4,Z=0
15-1:
15-19:
150:AreaXMax=-568,AreaXMin=-816,AreaYMax=960,AreaYMin=744,X=-724.4,Y=787,Z=16
150-151:
151:AreaXMax=-568,AreaXMin=-816,AreaYMax=744,AreaYMin=464,X=-738.5,Y=638.1,Z=16
151-152:
152:AreaXMax=-384,AreaXMin=-568,AreaYMax=744,AreaYMin=464,X=-509.1,Y=635.5,Z=16
152-153:
153:X=-422,Y=744.8,Z=16
153-154:
154:AreaXMax=-384,AreaXMin=-560,AreaYMax=960,AreaYMin=752,X=-474.3,Y=877.3,Z=16
155:AreaXMax=-744,AreaXMin=-816,AreaYMax=1472,AreaYMin=1406.4,X=-776.9,Y=1433.9,Z=16
155-92:
157:AreaXMax=-376,AreaXMin=-521.7,AreaYMax=1104,AreaYMin=976,X=-468.4,Y=1041.8,Z=16
158:X=-438.7,Y=1104.8,Z=16
158-157:
159:AreaXMax=-376,AreaXMin=-512,AreaYMax=1296,AreaYMin=1112,X=-442,Y=1211.5,Z=16
159-158:
16:AreaXMax=-456.5,AreaXMin=-998.2,AreaYMax=-128,AreaYMin=-637.6,X=-649.3,Y=-495.8,Z=0
16-17:
160:AreaXMax=-376,AreaXMin=-561.5,AreaYMax=1472,AreaYMin=1296,X=-464.8,Y=1367.1,Z=16
160-159:
161:X=-376.1,Y=1433.3,Z=16
161-160:
162:AreaXMax=-120.4,AreaXMin=-287.1,AreaYMax=1472,AreaYMin=1328,X=-209,Y=1414,Z=16
162-164:
163:AreaXMax=-80,AreaXMin=-120,AreaYMax=1330.1,AreaYMin=1272,X=-99.8,Y=1301.3,Z=16
163-169:
164:AreaXMax=-80,AreaXMin=-120,AreaYMax=1472,AreaYMin=1328,X=-103.2,Y=1408.6,Z=16
164-163:
165:AreaXMax=-284.4,AreaXMin=-368,AreaYMax=1472,AreaYMin=1327.7,X=-320,Y=1421.1,Z=16
165-161:
165-162:
166:AreaXMax=-280,AreaXMin=-368,AreaYMax=1328,AreaYMin=1264,X=-326.6,Y=1291,Z=16
166-165:
167:AreaXMax=-280,AreaXMin=-368,AreaYMax=1259.5,AreaYMin=1187.8,X=-322,Y=1221.6,Z=16
167-166:
167-168:
168:AreaXMax=-117.5,AreaXMin=-278.1,AreaYMax=1264,AreaYMin=1184,X=-219.4,Y=1228.4,Z=16
168-169:
169:AreaXMax=-80,AreaXMin=-118.4,AreaYMax=1271,AreaYMin=1185.3,X=-89.3,Y=1228.2,Z=16
169-170:
17:AreaXMax=130.7,AreaXMin=-454.5,AreaYMax=-368.7,AreaYMin=-639,X=-32.1,Y=-508.7,Z=0
17-13:
170:AreaXMax=-80,AreaXMin=-120,AreaYMax=1184.9,AreaYMin=1119,X=-102.3,Y=1156.5,Z=16
170-171:
171:AreaXMax=-80,AreaXMin=-166.8,AreaYMax=1120,AreaYMin=976,X=-116.6,Y=1037.5,Z=16
172:AreaXMax=-168,AreaXMin=-264,AreaYMax=1120,AreaYMin=976,X=-200.3,Y=1046.5,Z=16
172-171:
172-173:
173:AreaXMax=-264,AreaXMin=-368,AreaYMax=1120,AreaYMin=976,X=-320.5,Y=1038,Z=16
173-174:
174:AreaXMax=-280,AreaXMin=-368,AreaYMax=1189,AreaYMin=1121.5,X=-311.7,Y=1146.7,Z=16
174-167:
175:AreaXMax=-584,AreaXMin=-816,AreaYMax=1420,AreaYMin=1288,X=-707.8,Y=1335,Z=16
175-155:
175-176:
176:AreaXMax=-520,AreaXMin=-816,AreaYMax=1288,AreaYMin=976,X=-725.1,Y=1118.9,Z=16
176-157:
177:AreaXMax=1328,AreaXMin=769.6,AreaYMax=1470.6,AreaYMin=1080.1,X=1069.4,Y=1257.2,Z=160
178:AreaXMax=1328,AreaXMin=900.3,AreaYMax=874.2,AreaYMin=298.7,X=1098.1,Y=453.1,Z=160
178-179:
179:AreaXMax=904.4,AreaXMin=521.4,AreaYMax=663.6,AreaYMin=290.6,X=691.4,Y=485.5,Z=160
179-180:
18:AreaXMax=896.4,AreaXMin=256,AreaYMax=-363.7,AreaYMin=-640.2,X=432,Y=-520.4,Z=0
18-12:
18-19:
18-58:
180:AreaXMax=864.8,AreaXMin=334.4,AreaYMax=306.5,AreaYMin=-96,X=699,Y=50.6,Z=160
180-181:
181:AreaXMax=340.7,AreaXMin=122,AreaYMax=216,AreaYMin=-96,X=154.5,Y=36,Z=160
181-182:
182:AreaXMax=94.4,AreaXMin=-475.9,AreaYMax=272,AreaYMin=-96,X=-246.3,Y=46.1,Z=160
182-184:
183:AreaXMax=272,AreaXMin=-109.7,AreaYMax=451.6,AreaYMin=272,X=157.4,Y=376.2,Z=160
184:AreaXMax=-101.3,AreaXMin=-368,AreaYMax=457.1,AreaYMin=257.8,X=-242.7,Y=388.2,Z=160
184-183:
184-185:
184-51:Direction=Forward
185:AreaXMax=-375.7,AreaXMin=-928,AreaYMax=960,AreaYMin=328.4,X=-633.4,Y=590.1,Z=160
185-186:
186:AreaXMax=-368,AreaXMin=-928,AreaYMax=1488,AreaYMin=960,X=-642.2,Y=1159.6,Z=160
187:AreaXMax=-64,AreaXMin=-368,AreaYMax=1488,AreaYMin=960,X=-240.3,Y=1215.7,Z=160
187-186:
188:AreaXMax=1328,AreaXMin=752.3,AreaYMax=1083,AreaYMin=856.3,X=1056.9,Y=953.8,Z=160
188-177:
188-178:
189:AreaXMax=750.1,AreaXMin=391.1,AreaYMax=1056.5,AreaYMin=885.6,X=583.7,Y=968.9,Z=154.5
189-188:
189-41:Direction=Forward
19:AreaXMax=1360,AreaXMin=896,AreaYMax=-128,AreaYMin=-640.7,X=1019.5,Y=-549.7,Z=0
19-22:
190:AreaXMax=522,AreaXMin=328,AreaYMax=455.9,AreaYMin=297.7,X=438.4,Y=369.5,Z=160
190-179:
190-180:
2:AreaXMax=1260,AreaXMin=850.1,AreaYMax=-895.5,AreaYMin=-1144,X=996.5,Y=-1026.2,Z=0
2-1:
2-3:
20:AreaXMax=1360,AreaXMin=896,AreaYMax=288,AreaYMin=-128,X=1056.9,Y=112.2,Z=0
20-19:
21:AreaXMax=1920,AreaXMin=1360,AreaYMax=294.7,AreaYMin=-128,X=1631.9,Y=86.1,Z=0
21-20:
21-35:
22:AreaXMax=1920,AreaXMin=1360,AreaYMax=-128,AreaYMin=-640.7,X=1589.5,Y=-425.8,Z=0
22-21:
23:AreaXMax=-989.8,AreaXMin=-1536,AreaYMax=-128,AreaYMin=-641.1,X=-1244.3,Y=-457.5,Z=0
23-16:
24:AreaXMax=-960,AreaXMin=-1536,AreaYMax=320,AreaYMin=-128,X=-1234.5,Y=62.5,Z=0
24-23:
25:AreaXMax=-512,AreaXMin=-962,AreaYMax=320,AreaYMin=-128,X=-721.8,Y=86.2,Z=0
25-16:
25-24:
26:AreaXMax=-960,AreaXMin=-1536,AreaYMax=824,AreaYMin=313.8,X=-1222.9,Y=569.7,Z=0
26-24:
26-39:
27:AreaXMax=-960,AreaXMin=-1536,AreaYMax=1488,AreaYMin=952,X=-1232.8,Y=1204.2,Z=0
27-38:
28:AreaXMax=-960,AreaXMin=-1536,AreaYMax=1792,AreaYMin=1488,X=-1250.8,Y=1642.5,Z=0
28-27:
29:AreaXMax=-64,AreaXMin=-964.4,AreaYMax=1792,AreaYMin=1488,X=-577.7,Y=1630.9,Z=0
29-28:
3:AreaXMax=849.1,AreaXMin=528.7,AreaYMax=-912,AreaYMin=-1144,X=691,Y=-1026.6,Z=0
3-4:
30:AreaXMax=752,AreaXMin=-64,AreaYMax=1792,AreaYMin=1488,X=357.5,Y=1626.7,Z=0
30-29:
30-31:
31:AreaXMax=515.1,AreaXMin=109,AreaYMax=1489.8,AreaYMin=1251.1,X=325.2,Y=1350.2,Z=0
31-42:
32:AreaXMax=1360,AreaXMin=752,AreaYMax=1792,AreaYMin=1488,X=1000.2,Y=1654.3,Z=0
32-30:
32-99:
33:AreaXMax=1920,AreaXMin=1360,AreaYMax=1792,AreaYMin=1488,X=1616.3,Y=1690.5,Z=0
33-32:
34:AreaXMax=1920,AreaXMin=1298,AreaYMax=1488.3,AreaYMin=952,X=1548.5,Y=1237,Z=0
34-33:
35:AreaXMax=1920,AreaXMin=1343.4,AreaYMax=824,AreaYMin=288,X=1517.7,Y=483.1,Z=0
35-36:
36:AreaXMax=1615.8,AreaXMin=1360,AreaYMax=952,AreaYMin=824,X=1491,Y=869.1,Z=16
36-34:
36-56:
36-63:
37:AreaXMax=256,AreaXMin=129.1,AreaYMax=-128,AreaYMin=-372.3,X=182,Y=-342.1,Z=16
37-17:
37-18:
38:AreaXMax=-960,AreaXMin=-1224.2,AreaYMax=952,AreaYMin=824,X=-1102,Y=889.9,Z=16
38-26:
38-39:
39:AreaXMax=-1261,AreaXMin=-1531,AreaYMax=963.1,AreaYMin=818.3,X=-1335.6,Y=874.3,Z=0
39-27:
4:AreaXMax=526.8,AreaXMin=-115.7,AreaYMax=-912,AreaYMin=-1144,X=190.2,Y=-1036.9,Z=0
4-12:
4-6:
40:AreaXMax=752,AreaXMin=508.6,AreaYMax=1491,AreaYMin=1253.1,X=627.3,Y=1388.1,Z=0
40-31:
41:AreaXMax=752,AreaXMin=522.9,AreaYMax=1256.9,AreaYMin=917.3,X=618.8,Y=1088.4,Z=0
41-40:
41-47:
42:AreaXMax=128,AreaXMin=-64,AreaYMax=1490.8,AreaYMin=1202.5,X=17.1,Y=1366.9,Z=0
42-43:
43:AreaXMax=114.7,AreaXMin=-64,AreaYMax=1195.2,AreaYMin=909.9,X=-3,Y=1105.4,Z=0
43-44:
44:AreaXMax=216.3,AreaXMin=-91.3,AreaYMax=924.5,AreaYMin=730.1,X=17,Y=832,Z=0
44-45:
44-50:
45:AreaXMax=485.8,AreaXMin=230.4,AreaYMax=1043.9,AreaYMin=754.2,X=369.8,Y=827.8,Z=0
45-46:
45-47:
46:AreaXMax=508.9,AreaXMin=330.7,AreaYMax=1180.6,AreaYMin=1033.8,X=368.9,Y=1080.9,Z=0
46-41:
46-43:
47:AreaXMax=752,AreaXMin=495.3,AreaYMax=911.6,AreaYMin=672,X=628.4,Y=801.9,Z=0
48:AreaXMax=496,AreaXMin=272.1,AreaYMax=744.8,AreaYMin=544,X=403.5,Y=637.4,Z=0
48-45:
48-47:
49:X=500.3,Y=615.8,Z=16
5:AreaXMax=-114.9,AreaXMin=-425.5,AreaYMax=-912,AreaYMin=-1142,X=-256.6,Y=-1035.4,Z=0
50:AreaXMax=170.5,AreaXMin=-102.4,AreaYMax=720.2,AreaYMin=464,X=2.7,Y=610.8,Z=0
50-51:
51:AreaXMax=-92.9,AreaXMin=-368,AreaYMax=617.9,AreaYMin=464,X=-288.1,Y=568,Z=0
51-52:
51-55:
52:X=-306.9,Y=461.8,Z=16
52-108:
53:AreaXMax=-97.6,AreaXMin=-368,AreaYMax=960,AreaYMin=749.5,X=-206.1,Y=838.8,Z=0
53-187:Direction=Backward
53-44:
53-54:
54:X=-224.5,Y=960.1,Z=16
54-172:
55:AreaXMax=-280,AreaXMin=-368,AreaYMax=750.8,AreaYMin=615.1,X=-334.4,Y=701.2,Z=0
55-53:
56:AreaXMax=1920,AreaXMin=1660.8,AreaYMax=952,AreaYMin=824,X=1766.8,Y=878.4,Z=0
56-34:
56-35:
57:AreaXMax=409.3,AreaXMin=256,AreaYMax=-128,AreaYMin=-365.9,X=327.9,Y=-270.5,Z=0
57-18:
58:AreaXMax=680.3,AreaXMin=488.4,AreaYMax=-128,AreaYMin=-363.5,X=576.7,Y=-263.1,Z=0
59:AreaXMax=32.2,AreaXMin=-159.1,AreaYMax=-128,AreaYMin=-371.4,X=-53.7,Y=-258.6,Z=0
59-17:
6:AreaXMax=-421.4,AreaXMin=-875.5,AreaYMax=-912.1,AreaYMin=-1144,X=-601.2,Y=-1041.2,Z=0
6-9:
60:AreaXMax=256,AreaXMin=128,AreaYMax=-428.8,AreaYMin=-641.2,X=182,Y=-564.9,Z=0
60-17:
60-18:
60-37:
61:AreaXMax=1312,AreaXMin=1232,AreaYMax=912,AreaYMin=864,X=1269,Y=877.2,Z=16
61-62:
62:AreaXMax=1354.5,AreaXMin=1232,AreaYMax=1152,AreaYMin=912,X=1307.4,Y=1025.1,Z=16
62-101:
62-36:
63:AreaXMax=1352.6,AreaXMin=1233.6,AreaYMax=864,AreaYMin=624,X=1321.4,Y=728.3,Z=16
63-61:
63-64:
64:AreaXMax=1312,AreaXMin=1232,AreaYMax=624,AreaYMin=576,X=1261,Y=599,Z=16
64-65:
65:AreaXMax=1358.2,AreaXMin=1232,AreaYMax=576,AreaYMin=414.1,X=1303.4,Y=468.7,Z=16
65-66:
66:AreaXMax=1358.2,AreaXMin=1233.1,AreaYMax=416.1,AreaYMin=291.3,X=1300.7,Y=357.2,Z=16
66-67:
67:AreaXMax=1234.3,AreaXMin=896,AreaYMax=416,AreaYMin=291.3,X=1093.9,Y=337.3,Z=16
67-68:
68:AreaXMax=892.4,AreaXMin=768,AreaYMax=416,AreaYMin=285.3,X=837.3,Y=362.7,Z=16
68-69:
69:AreaXMax=890.1,AreaXMin=768,AreaYMax=288,AreaYMin=-3.4,X=843.7,Y=126.8,Z=16
69-70:
7:AreaXMax=-430.9,AreaXMin=-922.8,AreaYMax=-644.2,AreaYMin=-880,X=-623.7,Y=-773.6,Z=0
7-14:
7-6:
70:AreaXMax=893.6,AreaXMin=769.3,AreaYMax=2.6,AreaYMin=-125.2,X=838.3,Y=-54.2,Z=16
70-71:
71:AreaXMax=773.6,AreaXMin=580,AreaYMax=0,AreaYMin=-124.9,X=653.4,Y=-67.1,Z=16
71-72:
72:AreaXMax=580,AreaXMin=532,AreaYMax=7.5,AreaYMin=-80,X=550.6,Y=-36.3,Z=16
72-73:
73:AreaXMax=532,AreaXMin=216,AreaYMax=0,AreaYMin=-125.4,X=393.9,Y=-65.7,Z=16
73-74:
74:AreaXMax=225.4,AreaXMin=168,AreaYMax=0,AreaYMin=-80,X=183.9,Y=-40.1,Z=16
74-75:
75:AreaXMax=168,AreaXMin=-148,AreaYMax=0,AreaYMin=-127.3,X=-4.4,Y=-75.8,Z=16
75-76:
76:AreaXMax=-148,AreaXMin=-196,AreaYMax=0,AreaYMin=-80,X=-173,Y=-42.1,Z=16
76-77:
77:AreaXMax=-196,AreaXMin=-380.3,AreaYMax=0,AreaYMin=-122.5,X=-335.1,Y=-98.9,Z=16
77-79:
78:X=-329.9,Y=3.2,Z=16
78-77:
79:AreaXMax=-383,AreaXMin=-507.1,AreaYMax=4,AreaYMin=-119.5,X=-437.8,Y=-57.5,Z=16
79-80:
8:AreaXMax=-922.2,AreaXMin=-1536,AreaYMax=-647,AreaYMin=-880,X=-1162.2,Y=-747.3,Z=0
8-7:
80:AreaXMax=-384,AreaXMin=-510.8,AreaYMax=320,AreaYMin=-0.4,X=-448.7,Y=141.4,Z=16
80-81:
81:AreaXMax=-384,AreaXMin=-513.1,AreaYMax=448,AreaYMin=322,X=-433.7,Y=384.6,Z=16
81-82:
82:AreaXMax=-512,AreaXMin=-833.7,AreaYMax=448,AreaYMin=323.6,X=-657.2,Y=384.9,Z=16
82-83:
83:AreaXMax=-831,AreaXMin=-953.6,AreaYMax=448.4,AreaYMin=322.4,X=-886.6,Y=379.9,Z=16
83-84:
84:AreaXMax=-832,AreaXMin=-956,AreaYMax=592,AreaYMin=445.6,X=-896,Y=509.7,Z=16
84-85:
85:AreaXMax=-832,AreaXMin=-912,AreaYMax=640,AreaYMin=592,X=-872.1,Y=628.2,Z=16
85-86:
86:AreaXMax=-832,AreaXMin=-956,AreaYMax=864,AreaYMin=640,X=-900.9,Y=730.5,Z=16
86-87:
87:X=-823.7,Y=791,Z=48
87-150:
88:AreaXMax=-832,AreaXMin=-912,AreaYMax=927.7,AreaYMin=864,X=-869.2,Y=896.7,Z=16
88-86:
88-89:
89:AreaXMax=-832,AreaXMin=-955.6,AreaYMax=1108.3,AreaYMin=921.1,X=-907.8,Y=1029.9,Z=16
89-90:
9:AreaXMax=-871.9,AreaXMin=-1536,AreaYMax=-912,AreaYMin=-1144,X=-1197.1,Y=-1008.4,Z=0
9-8:
90:AreaXMax=-832,AreaXMin=-959.6,AreaYMax=1233.1,AreaYMin=1110.3,X=-864.6,Y=1188.8,Z=16
90-91:
91:AreaXMax=-830.5,AreaXMin=-954.6,AreaYMax=1406.5,AreaYMin=1230.2,X=-895.7,Y=1323.3,Z=16
91-93:
92:X=-830.6,Y=1433,Z=16
93:AreaXMax=-838.4,AreaXMin=-955.9,AreaYMax=1487.4,AreaYMin=1402.5,X=-867.3,Y=1472.8,Z=16
93-29:
93-92:
94:X=57.1,Y=2.9,Z=16
94-110:
94-75:
95:X=1227.4,Y=478.9,Z=16
95-65:
97:AreaXMax=1312,AreaXMin=1232,AreaYMax=1200,AreaYMin=1152,X=1275.8,Y=1168,Z=16
97-62:
98:AreaXMax=1358.1,AreaXMin=1232,AreaYMax=1440,AreaYMin=1200,X=1299.2,Y=1310.4,Z=16
98-100:
98-97:
99:AreaXMax=1312,AreaXMin=1232,AreaYMax=1488,AreaYMin=1438.9,X=1278.1,Y=1463,Z=16
99-98: