10:AreaXMax=5140,AreaXMin=5012,AreaYMax=3016,AreaYMin=2920,X=5056.2,Y=2969.3,Z=384
10-11:
10-6:
100:AreaXMax=5871.4,AreaXMin=5805.5,AreaYMax=2187.7,AreaYMin=2088.2,X=5838.5,Y=2138,Z=128
101:AreaXMax=5940,AreaXMin=5871.4,AreaYMax=2240,AreaYMin=2088.2,X=5913,Y=2133.1,Z=128
101-100:
101-96:
103:AreaXMax=6048,AreaXMin=5940,AreaYMax=2022.6,AreaYMin=1905.8,X=6012.2,Y=1956.8,Z=128
103-104:
103-97:
103-99:
104:AreaXMax=6039.6,AreaXMin=5992.3,AreaYMax=1905.8,AreaYMin=1896,X=6016,Y=1900.9,Z=128
104-105:
105:AreaXMax=6039.6,AreaXMin=5992.3,AreaYMax=1896,AreaYMin=1672,X=6016,Y=1784,Z=128
105-106:
105-107:
106:AreaXMax=5992.3,AreaXMin=5760,AreaYMax=1896,AreaYMin=1672,X=5876.2,Y=1784,Z=128
107:AreaXMax=6848,AreaXMin=6039.6,AreaYMax=1896,AreaYMin=1672,X=6443.8,Y=1784,Z=128
108:AreaXMax=6288,AreaXMin=6223.2,AreaYMax=2326.8,AreaYMin=2216,X=6255.6,Y=2271.4,Z=128
108-109:
109:AreaXMax=6288,AreaXMin=6223.2,AreaYMax=2414.7,AreaYMin=2326.8,X=6255.6,Y=2370.8,Z=128
109-90:
11:AreaXMax=5084,AreaXMin=5036,AreaYMax=3032,AreaYMin=3016,JumpTo=Always,X=5060,Y=3024,Z=384
111:AreaXMax=6153.2,AreaXMin=6134.8,AreaYMax=2326.8,AreaYMin=2252.8,X=6144,Y=2289.8,Z=128
111-92:
112:AreaXMax=6223.2,AreaXMin=6153.2,AreaYMax=2326.8,AreaYMin=2216,X=6188.2,Y=2271.4,Z=128
112-108:
112-111:
113:AreaXMax=6448,AreaXMin=6288,AreaYMax=2632,AreaYMin=2414.7,X=6368,Y=2523.4,Z=128
115:AreaXMax=5928,AreaXMin=5911.9,AreaYMax=2381.9,AreaYMin=2334.6,X=5920,Y=2358.3,Z=128
116:AreaXMax=6448,AreaXMin=6288,AreaYMax=2264,AreaYMin=2160,X=6368,Y=2212,Z=128
116-108:
116-120:
116-121:
117:AreaXMax=5911.9,AreaXMin=5696,AreaYMax=2392,AreaYMin=2273.4,X=5848.1,Y=2357.1,Z=128
117-115:
118:AreaXMax=6448,AreaXMin=6288,AreaYMax=2160,AreaYMin=1905.8,X=6368,Y=2032.9,Z=128
118-116:
118-119:
119:AreaXMax=6288,AreaXMin=6224,AreaYMax=2210.2,AreaYMin=1905.8,X=6256,Y=2058,Z=128
12:AreaXMax=5108,AreaXMin=5012,AreaYMax=3392,AreaYMin=3272,X=5060,Y=3332,Z=384
120:AreaXMax=6448,AreaXMin=6288,AreaYMax=2414.7,AreaYMin=2264,X=6368,Y=2339.4,Z=128
120-113:
121:AreaXMax=6464,AreaXMin=6448,AreaYMax=2264,AreaYMin=2160,X=6456,Y=2212,Z=128
124:AreaXMax=6683.9,AreaXMin=6640.4,AreaYMax=2300.1,AreaYMin=2264,X=6662.2,Y=2282.1,Z=128
126:AreaXMax=6683.9,AreaXMin=6552,AreaYMax=2160,AreaYMin=1937,X=6618,Y=2048.5,Z=128
126-130:
127:AreaXMax=6552,AreaXMin=6464,AreaYMax=2344,AreaYMin=1912,X=6512.9,Y=2212.3,Z=128
127-121:
127-126:
127-128:
127-129:
128:AreaXMax=6683.9,AreaXMin=6552,AreaYMax=2264,AreaYMin=2160,X=6618,Y=2212,Z=128
128-124:
128-126:
128-131:
129:AreaXMax=6640.4,AreaXMin=6552,AreaYMax=2344,AreaYMin=2264,X=6596.2,Y=2304,Z=128
129-124:
129-128:
13:AreaXMax=4870.1,AreaXMin=4796,AreaYMax=3392,AreaYMin=3272,X=4833.1,Y=3332,Z=384
13-29:
130:AreaXMax=6835.5,AreaXMin=6683.9,AreaYMax=2160,AreaYMin=1937,X=6759.7,Y=2048.5,Z=128
131:AreaXMax=6736,AreaXMin=6683.9,AreaYMax=2213.1,AreaYMin=2160,X=6710,Y=2186.6,Z=128
132:AreaXMax=6416,AreaXMin=6300,AreaYMax=3094.4,AreaYMin=2936,X=6358,Y=3015.2,Z=128
132-135:
132-139:
133:AreaXMax=6448,AreaXMin=6288,AreaYMax=2920,AreaYMin=2632,X=6368,Y=2776,Z=128
133-113:
133-134:
134:AreaXMax=6416,AreaXMin=6320,AreaYMax=2936,AreaYMin=2920,X=6368,Y=2928,Z=128
134-132:
135:AreaXMax=6624,AreaXMin=6416,AreaYMax=3094.4,AreaYMin=2936,X=6520,Y=3015.2,Z=128
136:AreaXMax=5135.5,AreaXMin=4944,AreaYMax=2808,AreaYMin=2680,X=5039.8,Y=2744,Z=384
137:AreaXMax=5136.6,AreaXMin=4944,AreaYMax=2680,AreaYMin=2648,X=5040.3,Y=2664,Z=384
138:AreaXMax=5136.5,AreaXMin=4944,AreaYMax=2648,AreaYMin=2520,X=5040.3,Y=2584,Z=384
138-140:
138-422:
138-425:
139:AreaXMax=6300,AreaXMin=6112,AreaYMax=3160,AreaYMin=2936,X=6206,Y=3048,Z=128
14:AreaXMax=4867,AreaXMin=4796,AreaYMax=3268,AreaYMin=3192,X=4831.5,Y=3230,Z=384
140:AreaXMax=5136.2,AreaXMin=4944,AreaYMax=2904,AreaYMin=2808,X=5040.1,Y=2856,Z=384
140-418:
141:AreaXMax=4944,AreaXMin=4912,AreaYMax=2808,AreaYMin=2680,X=4927.5,Y=2745.6,Z=384
141-140:
141-142:
142:AreaXMax=4912,AreaXMin=4832,AreaYMax=2744.8,AreaYMin=2680,X=4872.6,Y=2698,Z=360
143:AreaXMax=4832,AreaXMin=4752,AreaYMax=2743.4,AreaYMin=2680,X=4791.7,Y=2711.7,Z=320
144:AreaXMax=4752,AreaXMin=4672,AreaYMax=2745.3,AreaYMin=2680,X=4712.6,Y=2694.3,Z=280
145:AreaXMax=4672,AreaXMin=4592,AreaYMax=2744.5,AreaYMin=2680,X=4631.8,Y=2712.3,Z=240
146:AreaXMax=4592,AreaXMin=4512,AreaYMax=2745.5,AreaYMin=2680,X=4551.2,Y=2697.5,Z=200
147:AreaXMax=4512,AreaXMin=4400,AreaYMax=2744.8,AreaYMin=2680,X=4455.1,Y=2713.9,Z=152
147-412:
148:AreaXMax=4512,AreaXMin=4400,AreaYMax=2588.1,AreaYMin=2520,X=4455.6,Y=2542.2,Z=152
148-406:
148-407:
150:AreaXMax=4592,AreaXMin=4512,AreaYMax=2592.1,AreaYMin=2520,X=4562.9,Y=2561.7,Z=208
152:AreaXMax=4672,AreaXMin=4592,AreaYMax=2588,AreaYMin=2520,X=4631.9,Y=2535.4,Z=240
152-409:
154:AreaXMax=4752,AreaXMin=4672,AreaYMax=2590.5,AreaYMin=2520,X=4712,Y=2555.3,Z=280
156:AreaXMax=4832,AreaXMin=4752,AreaYMax=2593.1,AreaYMin=2520,X=4793.7,Y=2541.5,Z=320
158:AreaXMax=4912,AreaXMin=4832,AreaYMax=2590.7,AreaYMin=2520,X=4871.6,Y=2555.4,Z=360
16:AreaXMax=5008,AreaXMin=4943,AreaYMax=3268,AreaYMin=3192,X=4975.5,Y=3230,Z=384
160:AreaXMax=4944,AreaXMin=4912,AreaYMax=2648,AreaYMin=2520,X=4927.5,Y=2584,Z=384
160-138:
161:AreaXMax=4192,AreaXMin=4176,AreaYMax=2752,AreaYMin=2608,X=4184,Y=2680,Z=128
161-171:
161-178:
163:AreaXMax=4289.1,AreaXMin=4208,AreaYMax=2008.4,AreaYMin=1896,X=4234.1,Y=1954,Z=128
167:AreaXMax=4252,AreaXMin=4204,AreaYMax=2920,AreaYMin=2904,JumpTo=Always,X=4228,Y=2912,Z=128
168:AreaXMax=4424,AreaXMin=4176,AreaYMax=3328,AreaYMin=3288,X=4243.7,Y=3308,Z=128
168-228:
170:AreaXMax=4424,AreaXMin=4176,AreaYMax=3288,AreaYMin=2920,X=4243.7,Y=3104,Z=128
170-167:
170-168:
171:AreaXMax=4296,AreaXMin=4192,AreaYMax=2760,AreaYMin=2680,X=4244,Y=2744.9,Z=128
171-438:
172:AreaXMax=4294.3,AreaXMin=4176,AreaYMax=2600,AreaYMin=2520,X=4235.2,Y=2588.6,Z=128
172-177:
172-359:
176:AreaXMax=4400,AreaXMin=4176,AreaYMax=2808,AreaYMin=2760,X=4231.8,Y=2785.3,Z=128
176-171:
177:AreaXMax=4296,AreaXMin=4192,AreaYMax=2680,AreaYMin=2600,X=4244,Y=2671.6,Z=128
177-161:
177-171:
177-439:
178:AreaXMax=4176,AreaXMin=4144,AreaYMax=2752,AreaYMin=2608,X=4160,Y=2680,Z=128
179:AreaXMax=4015.8,AreaXMin=3952,AreaYMax=2752,AreaYMin=2608,X=3983.9,Y=2680,Z=128
179-180:
179-437:
180:AreaXMax=4144,AreaXMin=3952,AreaYMax=2904,AreaYMin=2752,X=4048,Y=2828,Z=128
182:AreaXMax=4048,AreaXMin=3952,AreaYMax=2608,AreaYMin=2600,X=4000,Y=2604,Z=128
182-179:
182-435:
183:AreaXMax=3984.6,AreaXMin=3952,AreaYMax=2495.1,AreaYMin=2423.4,X=3967.5,Y=2459.3,Z=128
183-202:
183-204:
183-436:
185:AreaXMax=4062.9,AreaXMin=3984.9,AreaYMax=2600,AreaYMin=2392,X=4015.5,Y=2496,Z=128
185-182:
185-183:
185-434:
188:AreaXMax=4112,AreaXMin=4016,AreaYMax=2208,AreaYMin=2192,X=4064,Y=2200,Z=128
188-405:
19:AreaXMax=5001,AreaXMin=4953,AreaYMax=3272,AreaYMin=3268,X=4977,Y=3270,Z=384
19-16:
192:AreaXMax=4064.4,AreaXMin=3968,AreaYMax=2050.3,AreaYMin=1912,X=4023.2,Y=1985.7,Z=128
192-403:
193:AreaXMax=4068,AreaXMin=4020,AreaYMax=1912,AreaYMin=1896,X=4044,Y=1904,Z=128
194:AreaXMax=4068,AreaXMin=4020,AreaYMax=1783.7,AreaYMin=1672,X=4044,Y=1727.9,Z=128
194-195:
194-196:
194-366:
194-368:
195:AreaXMax=4020,AreaXMin=3712,AreaYMax=1783.7,AreaYMin=1672,X=3866,Y=1727.9,Z=128
195-368:
195-369:
196:AreaXMax=4176,AreaXMin=4068,AreaYMax=1784.3,AreaYMin=1672,X=4122,Y=1728.2,Z=128
196-198:
197:AreaXMax=4478.9,AreaXMin=4400,AreaYMax=1784.4,AreaYMin=1672,X=4439.5,Y=1728.2,Z=128
197-365:
197-371:
198:AreaXMax=4288.5,AreaXMin=4176,AreaYMax=1784.3,AreaYMin=1672,X=4232.3,Y=1728.2,Z=128
198-360:
198-366:
200:AreaXMax=4800,AreaXMin=4716,AreaYMax=1784.1,AreaYMin=1672,X=4758,Y=1728.1,Z=128
200-364:
201:AreaXMax=4764,AreaXMin=4716,AreaYMax=1912,AreaYMin=1896,X=4740,Y=1904,Z=128
202:AreaXMax=4064.5,AreaXMin=3984.1,AreaYMax=2392,AreaYMin=2208,X=4016.3,Y=2260.9,Z=128
202-185:
202-188:
202-205:
202-433:
203:AreaXMax=4788,AreaXMin=4692,AreaYMax=1960,AreaYMin=1912,X=4740,Y=1936,Z=128
203-201:
204:AreaXMax=3952,AreaXMin=3728,AreaYMax=2584,AreaYMin=2423.4,X=3840,Y=2488,Z=128
205:AreaXMax=3968,AreaXMin=3952,AreaYMax=2284,AreaYMin=2236,JumpTo=Always,X=3960,Y=2260,Z=128
207:AreaXMax=3952,AreaXMin=3753,AreaYMax=2376,AreaYMin=2200,X=3844.9,Y=2259.5,Z=128
207-205:
207-210:
208:AreaXMax=3952,AreaXMin=3856,AreaYMax=2680.7,AreaYMin=2584,X=3904,Y=2632.4,Z=128
208-214:
210:AreaXMax=3952,AreaXMin=3728,AreaYMax=2200,AreaYMin=1912,X=3840,Y=2056,Z=128
213:AreaXMax=3856,AreaXMin=3792.8,AreaYMax=2713.6,AreaYMin=2616,X=3824.4,Y=2664.8,Z=128
213-208:
213-216:
214:AreaXMax=3920.1,AreaXMin=3856,AreaYMax=2713.6,AreaYMin=2680.7,X=3888.1,Y=2697.1,Z=128
214-218:
216:AreaXMax=3792.8,AreaXMin=3672,AreaYMax=2792,AreaYMin=2646.9,X=3732.4,Y=2719.4,Z=128
218:AreaXMax=3906.5,AreaXMin=3792.8,AreaYMax=2794,AreaYMin=2713.6,X=3849.7,Y=2753.8,Z=128
218-223:
220:AreaXMax=3672,AreaXMin=3647.3,AreaYMax=2792,AreaYMin=2646.9,X=3659.7,Y=2719.4,Z=128
220-216:
221:AreaXMax=3647.3,AreaXMin=3408,AreaYMax=2792,AreaYMin=2600,X=3479.1,Y=2723.8,Z=128
221-220:
221-345:
222:AreaXMax=3842,AreaXMin=3672,AreaYMax=2984,AreaYMin=2848,X=3756.4,Y=2903.9,Z=128
223:AreaXMax=3842,AreaXMin=3672,AreaYMax=2848,AreaYMin=2792,X=3757,Y=2820,Z=128
223-216:
223-222:
224:AreaXMax=3384,AreaXMin=3208,AreaYMax=3016,AreaYMin=2600,X=3296,Y=2914,Z=128
224-230:
225:AreaXMax=3672,AreaXMin=3400,AreaYMax=2984,AreaYMin=2848,X=3544,Y=2905.6,Z=128
225-222:
225-230:
226:AreaXMax=3208,AreaXMin=3168,AreaYMax=3288,AreaYMin=3016,DuckTo=Always,X=3188,Y=3152,Z=128
226-227:
227:AreaXMax=3208,AreaXMin=3168,AreaYMax=3328,AreaYMin=3288,DuckTo=Always,X=3188,Y=3308,Z=128
227-228:
228:AreaXMax=4176,AreaXMin=3208,AreaYMax=3328,AreaYMin=3288,DuckTo=Always,X=3692,Y=3308,Z=128
229:AreaXMax=3208,AreaXMin=3168,AreaYMax=3016,AreaYMin=2600,X=3188,Y=2914,Z=128
229-224:
229-226:
230:AreaXMax=3400,AreaXMin=3384,AreaYMax=2932,AreaYMin=2884,JumpTo=Always,X=3392,Y=2908,Z=128
231:AreaXMax=4771.5,AreaXMin=4708.5,AreaYMax=2021.8,AreaYMin=1960,X=4739.2,Y=1992.9,Z=103
231-203:
232:AreaXMax=4740.2,AreaXMin=4704,AreaYMax=2416,AreaYMin=2021.8,X=4722.1,Y=2054.8,Z=80
232-231:
232-233:
233:AimTo=Straight,AreaXMax=4740,AreaXMin=4702.6,AreaYMax=2463,AreaYMin=2416,X=4721.3,Y=2439.5,Z=80
233-234:
233-373:
234:AreaXMax=4702.6,AreaXMin=4525.8,AreaYMax=2463.2,AreaYMin=2416,X=4614.2,Y=2439.6,Z=80
234-286:
238:AreaXMax=4764,AreaXMin=4716,AreaYMax=2528,AreaYMin=2512,X=4740,Y=2520,Z=80
24:AreaXMax=4929,AreaXMin=4881,AreaYMax=3272,AreaYMin=3268,X=4905,Y=3270,Z=384
240:AreaXMax=4880,AreaXMin=4656,AreaYMax=2692.4,AreaYMin=2528,X=4742,Y=2615.3,Z=80
240-238:
240-241:
240-245:
241:AreaXMax=4880,AreaXMin=4656,AreaYMax=2756,AreaYMin=2692.4,X=4746,Y=2727.4,Z=80
243:AreaXMax=4880,AreaXMin=4656,AreaYMax=2992,AreaYMin=2756,X=4743.5,Y=2849.5,Z=80
243-241:
243-244:
244:AreaXMax=5200,AreaXMin=4880,AreaYMax=2920.4,AreaYMin=2756,X=5075.2,Y=2864.7,Z=80
245:AreaXMax=5200,AreaXMin=4880,AreaYMax=2692.4,AreaYMin=2528,X=5040,Y=2610.2,Z=80
245-247:
247:AreaXMax=5456,AreaXMin=5200,AreaYMax=2692.4,AreaYMin=2558.6,X=5328,Y=2625.5,Z=80
247-248:
248:AreaXMax=5456,AreaXMin=5200,AreaYMax=2756,AreaYMin=2692.4,X=5328,Y=2724.2,Z=80
25:AreaXMax=4939,AreaXMin=4871,AreaYMax=3268,AreaYMin=3192,X=4905,Y=3230,Z=384
25-24:
250:AreaXMax=5456,AreaXMin=5200,AreaYMax=2992,AreaYMin=2756,X=5338.2,Y=2887.2,Z=80
250-244:
250-248:
250-251:
251:AreaXMax=5472,AreaXMin=5456,AreaYMax=2928,AreaYMin=2848,X=5464,Y=2888,Z=80
252:AreaXMax=5916,AreaXMin=5660,AreaYMax=2992,AreaYMin=2768,X=5811.4,Y=2934,Z=80
252-278:
254:AreaXMax=5660,AreaXMin=5472,AreaYMax=2992,AreaYMin=2768,X=5619.2,Y=2892.3,Z=80
254-251:
254-252:
254-255:
255:AreaXMax=5660,AreaXMin=5580,AreaYMax=2768,AreaYMin=2752,X=5620,Y=2760,Z=80
255-256:
256:AreaXMax=5660,AreaXMin=5580,AreaYMax=2752,AreaYMin=2464,X=5620,Y=2608,Z=80
256-257:
256-258:
257:AreaXMax=5580,AreaXMin=5472,AreaYMax=2752,AreaYMin=2464,X=5526,Y=2608,Z=80
257-261:
258:AreaXMax=5916,AreaXMin=5660,AreaYMax=2752,AreaYMin=2464,X=5788,Y=2608,Z=80
261:AreaXMax=5472,AreaXMin=5456,AreaYMax=2634,AreaYMin=2594,DuckTo=Always,X=5464,Y=2614,Z=80
261-247:
262:AreaXMax=4848,AreaXMin=4788,AreaYMax=2463.7,AreaYMin=2416,X=4818,Y=2439.9,Z=80
262-264:
264:AreaXMax=4864,AreaXMin=4848,AreaYMax=2488,AreaYMin=2440,JumpTo=Always,X=4856,Y=2464,Z=80
266:AreaXMax=4977,AreaXMin=4929,AreaYMax=2310,AreaYMin=2306,JumpTo=Always,X=4953,Y=2308,Z=80
267:AreaXMax=5056,AreaXMin=4864,AreaYMax=2512,AreaYMin=2406,X=4960,Y=2459,Z=80
267-264:
269:AreaXMax=5056,AreaXMin=4812,AreaYMax=2406,AreaYMin=2310,X=4959.8,Y=2369.1,Z=80
269-266:
269-267:
271:AreaXMax=4977,AreaXMin=4884,AreaYMax=2306,AreaYMin=2044,X=4930.5,Y=2175,Z=80
271-266:
271-272:
271-273:
272:AreaXMax=4884,AreaXMin=4852,AreaYMax=2306,AreaYMin=2076,X=4868,Y=2191,Z=80
273:AreaXMax=5060,AreaXMin=4977,AreaYMax=2306,AreaYMin=2044,X=5018.5,Y=2175,Z=80
274:AreaXMax=5132,AreaXMin=5060,AreaYMax=2512,AreaYMin=2044,X=5096,Y=2192.5,Z=80
274-273:
274-277:
277:AreaXMax=5164,AreaXMin=5132,AreaYMax=2480,AreaYMin=2076,X=5148,Y=2178.9,Z=80
278:AreaXMax=5932,AreaXMin=5916,AreaYMax=2964,AreaYMin=2916,X=5924,Y=2940,Z=80
28:AreaXMax=4857,AreaXMin=4809,AreaYMax=3272,AreaYMin=3268,X=4833,Y=3270,Z=384
28-13:
28-14:
280:AreaXMax=6028,AreaXMin=5932,AreaYMax=3008,AreaYMin=2757.8,X=5977.2,Y=2940.6,Z=80
280-278:
280-281:
281:AreaXMax=6028,AreaXMin=5932,AreaYMax=2757.8,AreaYMin=2696,X=5976.4,Y=2726.9,Z=80
281-282:
282:AreaXMax=6028,AreaXMin=5932,AreaYMax=2696,AreaYMin=2648,X=5980,Y=2674.1,Z=128
282-285:
283:AreaXMax=4291.2,AreaXMin=4176,AreaYMax=2520,AreaYMin=2440,X=4233.6,Y=2462,Z=128
283-172:
283-358:
283-359:
284:AreaXMax=4416,AreaXMin=4400,AreaYMax=2488,AreaYMin=2440,X=4405.2,Y=2465.7,Z=128
285:AreaXMax=6004,AreaXMin=5956,AreaYMax=2648,AreaYMin=2632,X=5980,Y=2640,Z=128
286:AreaXMax=4525.8,AreaXMin=4464,AreaYMax=2495.5,AreaYMin=2432.5,X=4496.9,Y=2464.9,Z=103
286-287:
287:AreaXMax=4463.2,AreaXMin=4416,AreaYMax=2512,AreaYMin=2416,X=4443.3,Y=2465.1,Z=128
287-284:
288:AreaXMax=4400,AreaXMin=4176,AreaYMax=2904,AreaYMin=2808,X=4229.6,Y=2856,Z=128
288-167:
288-176:
288-290:
29:AreaXMax=4943,AreaXMin=4870.1,AreaYMax=3392,AreaYMin=3272,X=4906.6,Y=3332,Z=384
29-24:
29-30:
290:AreaXMax=4628,AreaXMin=4400,AreaYMax=2880,AreaYMin=2840,DuckTo=Always,X=4514,Y=2860,Z=128
290-291:
291:X=4612.2,Y=2859,Z=128
291-292:
292:AimTo=Straight,AreaXMax=4784,AreaXMin=4628,AreaYMax=2880,AreaYMin=2840,DuckTo=Always,X=4628.7,Y=2860.3,Z=472
292-293:
293:AreaXMax=4824,AreaXMin=4784,AreaYMax=2880,AreaYMin=2840,DuckTo=Always,X=4804,Y=2860.3,Z=472
293-294:
294:AreaXMax=4824,AreaXMin=4784,AreaYMax=2976,AreaYMin=2880,DuckTo=Always,X=4804,Y=2928,Z=472
296:AreaXMax=4836,AreaXMin=4784,AreaYMax=3016,AreaYMin=2976,DuckTo=Always,X=4810,Y=2996,Z=472
296-294:
296-297:
297:AreaXMax=4876,AreaXMin=4836,AreaYMax=3016,AreaYMin=2976,DuckTo=Always,X=4856,Y=2996,Z=472
297-298:
298:AreaXMax=4876,AreaXMin=4836,AreaYMax=3032,AreaYMin=3016,DuckTo=Always,X=4856,Y=3024,Z=472
298-48:Direction=Forward
299:AreaXMax=3983.1,AreaXMin=3273.5,AreaYMax=1500.5,AreaYMin=1288,X=3668.3,Y=1394.3,Z=64
299-308:
299-384:
3:AreaXMax=5136.6,AreaXMin=4944,AreaYMax=2520,AreaYMin=2424,X=5040.3,Y=2469.7,Z=384
3-138:
3-426:
30:AreaXMax=5012,AreaXMin=4943,AreaYMax=3392,AreaYMin=3272,X=4977.5,Y=3332,Z=384
30-12:
30-19:
300:AreaXMax=4460.4,AreaXMin=4178.7,AreaYMax=1500.9,AreaYMin=1288,X=4321.7,Y=1342.9,Z=64
300-370:
300-382:
301:AreaXMax=4666.9,AreaXMin=4593.4,AreaYMax=1402.3,AreaYMin=1288,JumpTo=Always,X=4630.2,Y=1368.5,Z=71.5
301-312:
301-400:
302:AreaXMax=7126.5,AreaXMin=6350.8,AreaYMax=1672,AreaYMin=1288,X=6617.8,Y=1472.1,Z=64
302-107:
303:AreaXMax=6350.8,AreaXMin=5845.4,AreaYMax=1672,AreaYMin=1288,X=6098.1,Y=1480,Z=64
303-302:
304:AreaXMax=3796,AreaXMin=3712,AreaYMax=1288,AreaYMin=1064,X=3776.1,Y=1208.4,Z=128
304-306:
304-307:
306:AreaXMax=4253.2,AreaXMin=3796,AreaYMax=1288,AreaYMin=1064,X=4104.2,Y=1210.8,Z=128
306-308:
306-312:
307:AreaXMax=3796,AreaXMin=3748,AreaYMax=1064,AreaYMin=1048,X=3772,Y=1056,Z=128
308:AreaXMax=4178.7,AreaXMin=3983.1,AreaYMax=1501.3,AreaYMin=1288,X=4080.9,Y=1394.7,Z=64
308-300:
308-383:
309:AreaXMax=3815.1,AreaXMin=3712,AreaYMax=1048,AreaYMin=871.3,X=3770.5,Y=945.2,Z=128
309-307:
31:AreaXMax=5108,AreaXMin=5012,AreaYMax=3272,AreaYMin=3032,X=5060.6,Y=3109.9,Z=384
31-11:
31-12:
31-56:
310:AreaXMax=3864.3,AreaXMin=3815.1,AreaYMax=1048,AreaYMin=840,X=3839.7,Y=944,Z=128
310-309:
310-311:
311:AreaXMax=4072,AreaXMin=3864.3,AreaYMax=1024,AreaYMin=854.5,X=3968.2,Y=939.3,Z=128
312:AreaXMax=4800,AreaXMin=4253.2,AreaYMax=1288,AreaYMin=1064,X=4664,Y=1203.5,Z=128
313:AreaXMax=6848,AreaXMin=5760,AreaYMax=1288,AreaYMin=1064,X=6645.7,Y=1191.2,Z=128
313-302:
314:AreaXMax=5311.9,AreaXMin=5252.7,AreaYMax=1400.9,AreaYMin=1288,X=5278.4,Y=1322.6,Z=64
315:AreaXMax=4144,AreaXMin=4072,AreaYMax=1048,AreaYMin=854.5,X=4105.7,Y=936.7,Z=128
315-311:
316:AreaXMax=5448,AreaXMin=5311.9,AreaYMax=1394.8,AreaYMin=1288,X=5380,Y=1341.4,Z=64
318:AreaXMax=5311.9,AreaXMin=5252.7,AreaYMax=1984,AreaYMin=1704.1,X=5282.3,Y=1844.1,Z=64
318-320:
318-321:
319:AreaXMax=5311.9,AreaXMin=5252.7,AreaYMax=1704.1,AreaYMin=1700.8,X=5282.3,Y=1702.5,Z=64
319-318:
32:AreaXMax=5060,AreaXMin=4844,AreaYMax=3440,AreaYMin=3392,JumpTo=Always,X=4952.8,Y=3400.4,Z=424
32-30:
320:AreaXMax=5376,AreaXMin=5311.9,AreaYMax=1984,AreaYMin=1704.1,X=5344,Y=1844.1,Z=64
321:AreaXMax=5252.7,AreaXMin=5152,AreaYMax=1984,AreaYMin=1704.1,X=5197.1,Y=1807,Z=78
322:AreaXMax=5148,AreaXMin=5004,AreaYMax=1984,AreaYMin=1704.1,X=5076,Y=1802.9,Z=96
323:AreaXMax=5311.9,AreaXMin=5252.7,AreaYMax=1700.8,AreaYMin=1633.2,X=5282.3,Y=1667,Z=64
323-319:
324:JumpTo=Always,X=5291.2,Y=1572.8,Z=120.5
324-323:
325:AreaXMax=5152,AreaXMin=5148,AreaYMax=1829,AreaYMin=1781,X=5150,Y=1805,Z=96
325-321:
325-322:
326:AreaXMax=4944,AreaXMin=4824,AreaYMax=2880,AreaYMin=2840,X=4828.6,Y=2858.1,Z=384
326-140:
326-327:
327:X=4821.8,Y=2860.6,Z=472
327-293:
328:AreaXMax=5360,AreaXMin=5200,AreaYMax=2168,AreaYMin=2035.8,X=5278.2,Y=2101.8,Z=512
328-329:
329:AreaXMax=5360,AreaXMin=5200,AreaYMax=2296,AreaYMin=2167.3,X=5272.4,Y=2238.1,Z=472
329-330:
330:AreaXMax=5360,AreaXMin=5200,AreaYMax=2408,AreaYMin=2296,X=5273.1,Y=2336.6,Z=424
330-331:
331:AreaXMax=5360,AreaXMin=5200,AreaYMax=2424,AreaYMin=2408,X=5276.6,Y=2415.7,Z=384
336:AreaXMax=6092,AreaXMin=6052,AreaYMax=2952.1,AreaYMin=2883.9,Duck=Always,X=6072.5,Y=2886.2,Z=472
336-446:
337:AreaXMax=6052,AreaXMin=5892,AreaYMax=2992,AreaYMin=2952,DuckTo=Always,X=5972,Y=2972,Z=472
337-338:
338:AreaXMax=5892,AreaXMin=5852,AreaYMax=2992,AreaYMin=2952,X=5872,Y=2972,Z=472
338-339:
338-340:
339:AreaXMax=5892,AreaXMin=5852,AreaYMax=2952,AreaYMin=2912,DuckTo=Always,X=5872,Y=2932,Z=472
340:AreaXMax=5852,AreaXMin=5572,AreaYMax=2992,AreaYMin=2952,DuckTo=Always,X=5712,Y=2972,Z=472
340-342:
341:AreaXMax=5972,AreaXMin=5852,AreaYMax=2872.5,AreaYMin=2792,X=5872.2,Y=2832.3,Z=472
341-463:
342:AreaXMax=5572,AreaXMin=5532,AreaYMax=2992,AreaYMin=2952,DuckTo=Always,X=5552,Y=2972,Z=472
342-343:
343:AreaXMax=5572,AreaXMin=5532,AreaYMax=3032,AreaYMin=2992,DuckTo=Always,X=5552.4,Y=3029.8,Z=472
344:AreaXMax=5372,AreaXMin=5324,AreaYMax=3032,AreaYMin=3016,JumpTo=Always,X=5348,Y=3024,Z=384
344-37:
345:AreaXMax=3504,AreaXMin=3448,AreaYMax=2600,AreaYMin=2552,JumpTo=Always,X=3471.6,Y=2577.1,Z=128
346:AreaXMax=3659.9,AreaXMin=3168,AreaYMax=2552,AreaYMin=2304,X=3457.8,Y=2363,Z=128
346-345:
346-348:
348:AreaXMax=3712,AreaXMin=3659.9,AreaYMax=2414.7,AreaYMin=2304,X=3686,Y=2359.4,Z=128
349:AreaXMax=4288.6,AreaXMin=4176,AreaYMax=2104.3,AreaYMin=2008.4,X=4232.3,Y=2056.4,Z=128
350:AreaXMax=4289.2,AreaXMin=4176,AreaYMax=2200.6,AreaYMin=2104.3,X=4216.3,Y=2152.4,Z=128
351:AreaXMax=4288.5,AreaXMin=4176,AreaYMax=2296.7,AreaYMin=2200.6,X=4232.3,Y=2248.6,Z=128
352:AreaXMax=4289.4,AreaXMin=4176,AreaYMax=2440,AreaYMin=2296.7,X=4220.5,Y=2368.3,Z=128
352-357:
353:AreaXMax=4367.6,AreaXMin=4289.1,AreaYMax=2008.4,AreaYMin=1896,X=4344.6,Y=1952.2,Z=128
354:AreaXMax=4400,AreaXMin=4288.6,AreaYMax=2104.3,AreaYMin=2008.4,X=4356.2,Y=2057.3,Z=128
354-163:
354-350:
354-353:
355:AreaXMax=4400,AreaXMin=4289.2,AreaYMax=2200.6,AreaYMin=2104.3,X=4344.6,Y=2152.5,Z=128
356:AreaXMax=4400,AreaXMin=4288.5,AreaYMax=2296.7,AreaYMin=2200.6,X=4362.4,Y=2248.8,Z=128
356-350:
356-352:
357:AreaXMax=4400,AreaXMin=4289.4,AreaYMax=2440,AreaYMin=2296.7,X=4344.7,Y=2368.4,Z=128
357-283:
358:AreaXMax=4400,AreaXMin=4291.2,AreaYMax=2520,AreaYMin=2440,X=4345.6,Y=2462,Z=128
358-172:
358-284:
359:AreaXMax=4400,AreaXMin=4294.3,AreaYMax=2600,AreaYMin=2520,X=4347.2,Y=2588.6,Z=128
359-148:
359-177:
359-358:
36:AreaXMax=5396,AreaXMin=5300,AreaYMax=3392,AreaYMin=3272,X=5348,Y=3332,Z=384
36-38:
360:AreaXMax=4400,AreaXMin=4288.5,AreaYMax=1785.3,AreaYMin=1672,X=4344.3,Y=1728.7,Z=128
360-197:
360-365:
361:AreaXMax=4716,AreaXMin=4558.2,AreaYMax=1784.4,AreaYMin=1672,X=4637.1,Y=1728.2,Z=128
361-200:
361-363:
362:AreaXMax=4558.2,AreaXMin=4368.1,AreaYMax=1879.6,AreaYMin=1784.4,X=4519.4,Y=1839.1,Z=128
362-360:
363:AreaXMax=4716,AreaXMin=4558.2,AreaYMax=1879.2,AreaYMin=1784.4,X=4637.1,Y=1840.2,Z=128
363-362:
364:AreaXMax=4800,AreaXMin=4716,AreaYMax=1896,AreaYMin=1784.1,X=4744.3,Y=1839.6,Z=128
364-201:
364-361:
364-363:
365:AreaXMax=4368.4,AreaXMin=4288.5,AreaYMax=1896,AreaYMin=1785.3,X=4344.3,Y=1840.7,Z=128
365-353:
365-362:
366:AreaXMax=4288.5,AreaXMin=4208.9,AreaYMax=1896,AreaYMin=1784.3,X=4232.3,Y=1840.2,Z=128
366-163:
366-360:
366-365:
367:AreaXMax=4208.7,AreaXMin=4068,AreaYMax=1879.7,AreaYMin=1784.3,X=4122,Y=1840.2,Z=128
367-366:
368:AreaXMax=4068,AreaXMin=4020,AreaYMax=1896,AreaYMin=1783.7,X=4044,Y=1839.9,Z=128
368-193:
368-367:
369:AreaXMax=4020,AreaXMin=3712,AreaYMax=1879.5,AreaYMin=1783.7,X=3866,Y=1839.9,Z=128
369-368:
37:AreaXMax=5396,AreaXMin=5300,AreaYMax=3272,AreaYMin=3032,X=5348.4,Y=3111.7,Z=384
37-36:
37-54:
370:AreaXMax=4593.4,AreaXMin=4460.4,AreaYMax=1403.6,AreaYMin=1288,JumpTo=Always,X=4526.6,Y=1341.4,Z=64
370-301:
370-400:
371:AreaXMax=4558.2,AreaXMin=4478.9,AreaYMax=1784.4,AreaYMin=1672,X=4518.5,Y=1728.2,Z=128
371-361:
371-362:
372:AreaXMax=4788,AreaXMin=4740.2,AreaYMax=2416,AreaYMin=2021.8,X=4764.1,Y=2054.8,Z=80
372-231:
373:AimTo=Straight,AreaXMax=4788,AreaXMin=4740,AreaYMax=2464,AreaYMin=2416,X=4764,Y=2440,Z=80
373-262:
373-372:
374:AreaXMax=4848,AreaXMin=4788,AreaYMax=2512,AreaYMin=2463.7,X=4818,Y=2487.9,Z=80
374-264:
375:AimTo=Straight,AreaXMax=4788,AreaXMin=4740,AreaYMax=2512,AreaYMin=2464,X=4764,Y=2488,Z=80
375-238:
375-374:
375-376:
376:AimTo=Straight,AreaXMax=4740,AreaXMin=4702.6,AreaYMax=2512,AreaYMin=2463,X=4721.3,Y=2487.5,Z=80
376-238:
377:AreaXMax=4702.6,AreaXMin=4525.8,AreaYMax=2512,AreaYMin=2463.2,X=4614.2,Y=2487.6,Z=80
377-286:
377-376:
378:AreaXMax=5252.7,AreaXMin=5064.6,AreaYMax=1401.1,AreaYMin=1288,X=5162.5,Y=1349.9,Z=64
379:AreaXMax=5064.6,AreaXMin=4919.7,AreaYMax=1401.5,AreaYMin=1288,X=4967.5,Y=1321.2,Z=64
379-380:
38:AreaXMax=5466.9,AreaXMin=5396,AreaYMax=3392,AreaYMin=3272,X=5431.5,Y=3332,Z=384
38-46:
380:AreaXMax=4919.7,AreaXMin=4768.8,AreaYMax=1401,AreaYMin=1288,X=4844.3,Y=1344.5,Z=64
380-401:
381:AreaXMax=4593.4,AreaXMin=4460.4,AreaYMax=1672,AreaYMin=1501.6,X=4525.1,Y=1603.8,Z=114.9
381-371:
382:AreaXMax=4460.4,AreaXMin=4178.7,AreaYMax=1672,AreaYMin=1500.9,X=4319.5,Y=1586.5,Z=64
382-308:
382-381:
383:AreaXMax=4178.7,AreaXMin=3983.1,AreaYMax=1672,AreaYMin=1501.3,X=4080.9,Y=1586.7,Z=64
383-382:
384:AreaXMax=3983.1,AreaXMin=3273.5,AreaYMax=1672,AreaYMin=1500.5,X=3668.3,Y=1586.3,Z=64
384-195:
384-308:
384-383:
385:AreaXMax=4919.7,AreaXMin=4768.8,AreaYMax=1502,AreaYMin=1401,X=4872.9,Y=1468.1,Z=64
385-379:
385-402:
386:AreaXMax=5064.6,AreaXMin=4919.7,AreaYMax=1502,AreaYMin=1401.5,X=4992.2,Y=1451.8,Z=64
387:AreaXMax=5252.7,AreaXMin=5064.6,AreaYMax=1502,AreaYMin=1401.1,X=5098.1,Y=1462.9,Z=64
387-314:
387-379:
388:AreaXMax=5311.9,AreaXMin=5252.7,AreaYMax=1502,AreaYMin=1400.9,X=5282.3,Y=1451.5,Z=64
388-324:
389:AreaXMax=5563.4,AreaXMin=5448,AreaYMax=1395.8,AreaYMin=1288,X=5504.4,Y=1331.5,Z=64
39:AreaXMax=5465,AreaXMin=5396,AreaYMax=3268,AreaYMin=3192,X=5430.5,Y=3230,Z=384
390:AreaXMax=5701.5,AreaXMin=5563.4,AreaYMax=1395.3,AreaYMin=1288,X=5632.5,Y=1341.7,Z=64
391:AreaXMax=5845.4,AreaXMin=5701.5,AreaYMax=1394.9,AreaYMin=1288,X=5772.6,Y=1327.6,Z=64
391-303:
391-394:
392:AreaXMax=5563.4,AreaXMin=5448,AreaYMax=1502,AreaYMin=1395.8,X=5505.7,Y=1448.9,Z=64
393:AreaXMax=5701.5,AreaXMin=5563.4,AreaYMax=1502,AreaYMin=1395.3,X=5628.9,Y=1458.6,Z=64
393-389:
393-391:
394:AreaXMax=5845.4,AreaXMin=5701.5,AreaYMax=1502,AreaYMin=1394.9,X=5773.5,Y=1448.5,Z=64
394-303:
395:AreaXMax=5448,AreaXMin=5311.9,AreaYMax=1502,AreaYMin=1394.8,X=5377.7,Y=1457,Z=64
395-314:
395-388:
395-389:
396:AreaXMax=4680,AreaXMin=4593.4,AreaYMax=1502,AreaYMin=1402.3,JumpTo=Always,X=4636.7,Y=1452.2,Z=64
396-370:
397:AreaXMax=6223.2,AreaXMin=6135.1,AreaYMax=2631.3,AreaYMin=2523.6,X=6179.2,Y=2577.8,Z=128
397-89:
397-90:
398:AreaXMax=6032.4,AreaXMin=5928,AreaYMax=2630.6,AreaYMin=2523.6,X=5980.2,Y=2577.8,Z=128
398-285:
398-399:
399:AreaXMax=6135.1,AreaXMin=6032.4,AreaYMax=2600.5,AreaYMin=2523.6,X=6083.8,Y=2577.8,Z=128
399-397:
399-88:
4:AreaXMax=5276,AreaXMin=5140,AreaYMax=2920,AreaYMin=2904,X=5208,Y=2912,Z=384
4-6:
40:AreaXMax=5537,AreaXMin=5469,AreaYMax=3268,AreaYMin=3192,X=5503,Y=3230,Z=384
400:AreaXMax=4593.4,AreaXMin=4460.4,AreaYMax=1501.6,AreaYMin=1403.6,JumpTo=Always,X=4577.5,Y=1477.8,Z=64
400-300:
400-381:
400-382:
401:AreaXMax=4768.8,AreaXMin=4666.9,AreaYMax=1402.3,AreaYMin=1288,JumpTo=Always,X=4717.9,Y=1368.5,Z=71.5
401-301:
401-312:
401-385:
402:AreaXMax=4768.8,AreaXMin=4680,AreaYMax=1502,AreaYMin=1402.3,JumpTo=Always,X=4724.4,Y=1452.2,Z=64
402-396:
403:AreaXMax=4064,AreaXMin=3968,AreaYMax=2192,AreaYMin=2050.3,X=4016,Y=2121.2,Z=128
403-188:
404:AreaXMax=4160,AreaXMin=4064.4,AreaYMax=2050.3,AreaYMin=1912,X=4111.4,Y=1990.8,Z=128
404-193:
405:AreaXMax=4160,AreaXMin=4064,AreaYMax=2192,AreaYMin=2050.3,X=4106.8,Y=2071.3,Z=128
405-192:
405-404:
406:AreaXMax=4512,AreaXMin=4400,AreaYMax=2648,AreaYMin=2588.1,X=4456,Y=2618.1,Z=152
406-359:
407:AreaXMax=4592,AreaXMin=4512,AreaYMax=2648,AreaYMin=2592.1,X=4551.1,Y=2629.8,Z=200
407-152:
408:AreaXMax=4672,AreaXMin=4592,AreaYMax=2648,AreaYMin=2588,X=4631.8,Y=2618,Z=240
409:AreaXMax=4752,AreaXMin=4672,AreaYMax=2648,AreaYMin=2590.5,X=4711.7,Y=2624.1,Z=280
409-156:
41:AreaXMax=5612,AreaXMin=5541,AreaYMax=3268,AreaYMin=3192,X=5576.5,Y=3230,Z=384
410:AreaXMax=4832,AreaXMin=4752,AreaYMax=2648,AreaYMin=2593.1,X=4791.7,Y=2620.6,Z=320
411:AreaXMax=4912,AreaXMin=4832,AreaYMax=2648,AreaYMin=2590.7,X=4870.8,Y=2626.4,Z=360
411-156:
411-160:
412:AreaXMax=4512,AreaXMin=4400,AreaYMax=2808,AreaYMin=2744.8,X=4456,Y=2776.4,Z=152
412-146:
413:AreaXMax=4592,AreaXMin=4512,AreaYMax=2808,AreaYMin=2745.5,X=4550.8,Y=2776.8,Z=200
414:AreaXMax=4672,AreaXMin=4592,AreaYMax=2808,AreaYMin=2744.5,X=4631.8,Y=2789.3,Z=240
414-144:
414-146:
415:AreaXMax=4752,AreaXMin=4672,AreaYMax=2808,AreaYMin=2745.3,X=4712,Y=2776.7,Z=280
416:AreaXMax=4832,AreaXMin=4752,AreaYMax=2808,AreaYMin=2743.4,X=4792.1,Y=2793.2,Z=320
416-142:
416-144:
417:AreaXMax=4912,AreaXMin=4832,AreaYMax=2808,AreaYMin=2744.8,X=4871.6,Y=2776.4,Z=360
418:AreaXMax=5263.4,AreaXMin=5136.2,AreaYMax=2904,AreaYMin=2808,X=5199.8,Y=2856,Z=384
418-4:
418-419:
419:AreaXMax=5391.8,AreaXMin=5263.4,AreaYMax=2904,AreaYMin=2808,X=5327.6,Y=2856,Z=384
419-4:
419-432:
420:AreaXMax=5391.5,AreaXMin=5264.5,AreaYMax=2808,AreaYMin=2680,X=5328,Y=2744,Z=384
420-418:
421:AreaXMax=5264.5,AreaXMin=5135.5,AreaYMax=2808,AreaYMin=2680,X=5200,Y=2744,Z=384
422:AreaXMax=5264.4,AreaXMin=5136.6,AreaYMax=2680,AreaYMin=2648,X=5200.5,Y=2664,Z=384
422-140:
422-420:
423:AreaXMax=5391.9,AreaXMin=5264.4,AreaYMax=2680,AreaYMin=2648,X=5328.2,Y=2664,Z=384
424:AreaXMax=5392.4,AreaXMin=5264.2,AreaYMax=2648,AreaYMin=2520,X=5328.3,Y=2584,Z=384
424-430:
425:AreaXMax=5264.2,AreaXMin=5136.5,AreaYMax=2648,AreaYMin=2520,X=5200.4,Y=2584,Z=384
425-422:
426:AreaXMax=5264.4,AreaXMin=5136.6,AreaYMax=2520,AreaYMin=2424,X=5200.5,Y=2469.7,Z=384
426-331:
426-425:
426-427:
427:AreaXMax=5392.6,AreaXMin=5264.4,AreaYMax=2520,AreaYMin=2424,X=5328.5,Y=2469.7,Z=384
427-331:
427-428:
428:AreaXMax=5472,AreaXMin=5392.6,AreaYMax=2520,AreaYMin=2424,X=5432.3,Y=2469.7,Z=384
428-424:
428-425:
428-60:
429:AreaXMax=5472,AreaXMin=5392.4,AreaYMax=2648,AreaYMin=2520,X=5432.2,Y=2584,Z=384
429-428:
430:AreaXMax=5472,AreaXMin=5391.9,AreaYMax=2680,AreaYMin=2648,X=5432,Y=2664,Z=384
430-429:
431:AreaXMax=5472,AreaXMin=5391.5,AreaYMax=2808,AreaYMin=2680,X=5431.8,Y=2744,Z=384
431-419:
431-430:
432:AreaXMax=5472,AreaXMin=5391.8,AreaYMax=2904,AreaYMin=2808,X=5431.9,Y=2856,Z=384
432-431:
433:AreaXMax=4160,AreaXMin=4064.5,AreaYMax=2392,AreaYMin=2208,X=4112.3,Y=2260.9,Z=128
433-188:
434:AreaXMax=4160,AreaXMin=4062.9,AreaYMax=2600,AreaYMin=2392,X=4111.5,Y=2496,Z=128
434-433:
435:AreaXMax=4144,AreaXMin=4048,AreaYMax=2608,AreaYMin=2600,X=4096,Y=2604,Z=128
435-185:
435-434:
436:AreaXMax=3984.6,AreaXMin=3952,AreaYMax=2600,AreaYMin=2495.1,X=3967.5,Y=2547.6,Z=128
436-185:
436-204:
436-208:
437:AreaXMax=4144,AreaXMin=4015.8,AreaYMax=2752,AreaYMin=2608,X=4079.9,Y=2680,Z=128
437-178:
437-180:
437-182:
437-435:
438:AreaXMax=4400,AreaXMin=4296,AreaYMax=2760,AreaYMin=2680,X=4348,Y=2744.9,Z=128
438-147:
438-176:
438-412:
439:AreaXMax=4400,AreaXMin=4296,AreaYMax=2680,AreaYMin=2600,X=4348,Y=2671.6,Z=128
439-359:
439-438:
44:AreaXMax=5599,AreaXMin=5551,AreaYMax=3272,AreaYMin=3268,X=5575,Y=3270,Z=384
44-41:
440:AreaXMax=5612,AreaXMin=5508.1,AreaYMax=3078.3,AreaYMin=3032,X=5554.7,Y=3038.4,Z=384
440-441:
440-442:
441:AreaXMax=5612,AreaXMin=5508.1,AreaYMax=3184,AreaYMin=3078.3,X=5559.5,Y=3112,Z=384
441-57:
442:Climbing=Needed,X=5552.8,Y=3032,Z=431.9
442-464:
443:Wall=Retarget,X=6045.5,Y=2702.3,Z=260
443-445:Wall=Retarget
443-459:Wall=Retarget
445:Wall=Retarget,X=6044.6,Y=2839.7,Z=260
445-457:
445-83:Wall=Retarget
446:AreaXMax=6092,AreaXMin=6052,AreaYMax=2992,AreaYMin=2952.1,X=6074.8,Y=2972.1,Z=472
446-337:
448:X=6248.9,Y=2658.1,Z=260
448-449:
449:AimTo=Straight,X=6248.6,Y=2648,Z=352
449-450:
45:AreaXMax=5612,AreaXMin=5537.2,AreaYMax=3392,AreaYMin=3272,X=5574.6,Y=3332,Z=384
45-44:
450:AimTo=Straight,X=6249.2,Y=2648,Z=470.4
450-451:
451:X=6210,Y=2648,Z=517.1
451-452:
452:AimTo=Straight,X=6203.2,Y=2647.9,Z=386
452-456:
454:AimTo=Straight,AreaXMax=6074.7998046875,AreaXMin=6073.2998046875,AreaYMax=2884,AreaYMin=2884,Duck=Always,X=6072.7,Y=2884,Z=526.5
454-336:Direction=Forward
455:X=6104.7,Y=2880.7,Z=384
455-462:
455-78:
456:X=6212.9,Y=2557.5,Z=384
456-74:
457:AreaXMax=6200.7,AreaXMin=6045,AreaYMax=2813.8,AreaYMin=2776,X=6079.2,Y=2794.9,Z=260
457-83:
458:AimTo=Straight,AreaXMax=6272,AreaXMin=6248.1,AreaYMax=2884,AreaYMin=2840,X=6260.1,Y=2842.3,Z=260
458-82:
458-85:
459:Wall=Retarget,X=6046.2,Y=2654.2,Z=260
459-460:Wall=Retarget
46:AreaXMax=5537.2,AreaXMin=5466.9,AreaYMax=3392,AreaYMin=3272,X=5502,Y=3332,Z=384
46-45:
46-49:
460:Wall=Retarget,X=6230.9,Y=2654.2,Z=260
460-82:
462:X=6201.7,Y=2879.9,Z=384
462-452:
463:AreaXMax=5972,AreaXMin=5852,AreaYMax=2912,AreaYMin=2872.5,DuckTo=Always,X=5872.2,Y=2892.3,Z=472
463-339:
464:AimTo=Straight,X=5551.9,Y=3028.9,Z=512
464-343:
47:AreaXMax=5564,AreaXMin=5348,AreaYMax=3440,AreaYMin=3392,JumpTo=Always,X=5434.9,Y=3397.9,Z=424
47-38:
48:AreaXMax=5004,AreaXMin=4796,AreaYMax=3184,AreaYMin=3032,X=4906.3,Y=3107.2,Z=384
48-56:
49:AreaXMax=5527,AreaXMin=5479,AreaYMax=3272,AreaYMin=3268,X=5503,Y=3270,Z=384
49-40:
52:AreaXMax=5455,AreaXMin=5407,AreaYMax=3272,AreaYMin=3268,X=5431,Y=3270,Z=384
52-38:
52-39:
54:AreaXMax=5404,AreaXMin=5396,AreaYMax=3136,AreaYMin=3088,X=5400,Y=3112,Z=384
56:AreaXMax=5012,AreaXMin=5004,AreaYMax=3136,AreaYMin=3088,X=5008,Y=3112,Z=384
57:AreaXMax=5508.1,AreaXMin=5404,AreaYMax=3184,AreaYMin=3032,X=5456.1,Y=3108,Z=384
57-54:
6:AreaXMax=5276,AreaXMin=5140,AreaYMax=3016,AreaYMin=2920,X=5208,Y=2968,Z=384
6-7:
60:AreaXMax=5488,AreaXMin=5472,AreaYMax=2488,AreaYMin=2440,JumpTo=Always,X=5480,Y=2464,Z=384
61:AreaXMax=5828,AreaXMin=5488,AreaYMax=2680,AreaYMin=2584,X=5668.9,Y=2632,Z=384
61-62:
61-64:
62:AreaXMax=5828,AreaXMin=5488,AreaYMax=2904,AreaYMin=2680,X=5668.9,Y=2792,Z=384
63:AreaXMax=5828,AreaXMin=5488,AreaYMax=2584,AreaYMin=2424,X=5668.9,Y=2504,Z=384
63-60:
63-61:
64:AreaXMax=5844,AreaXMin=5828,AreaYMax=2680,AreaYMin=2584,X=5836,Y=2632,Z=384
65:AreaXMax=6020,AreaXMin=5844,AreaYMax=2584,AreaYMin=2518.3,X=5932,Y=2551.2,Z=384
66:AreaXMax=6020,AreaXMin=5844,AreaYMax=2752,AreaYMin=2584,X=5930.8,Y=2632.3,Z=384
66-64:
66-65:
67:AreaXMax=6096.2,AreaXMin=6020,AreaYMax=2480.7,AreaYMin=2144,X=6058.1,Y=2312.4,Z=384
67-68:
67-72:
68:AreaXMax=6020,AreaXMin=5844,AreaYMax=2416.2,AreaYMin=2144,X=5932,Y=2280.1,Z=384
69:AreaXMax=6096,AreaXMin=6020,AreaYMax=2632,AreaYMin=2480.7,X=6058,Y=2556.4,Z=384
69-65:
69-67:
69-74:
7:AreaXMax=5396,AreaXMin=5276,AreaYMax=3016,AreaYMin=2920,X=5336,Y=2968,Z=384
7-344:
72:AreaXMax=6208.4,AreaXMin=6096.2,AreaYMax=2324.9,AreaYMin=2144,X=6152.3,Y=2234.5,Z=384
72-73:
73:AreaXMax=6151.6,AreaXMin=6096.2,AreaYMax=2394.5,AreaYMin=2324.9,X=6123.9,Y=2359.7,Z=384
73-67:
74:AreaXMax=6195.7,AreaXMin=6096,AreaYMax=2632,AreaYMin=2480.7,X=6106.3,Y=2559,Z=384
74-77:
75:AreaXMax=6352,AreaXMin=6272,AreaYMax=2480.7,AreaYMin=2144,X=6312,Y=2312.4,Z=384
76:AreaXMax=6272,AreaXMin=6208.4,AreaYMax=2480.7,AreaYMin=2404.3,X=6263.2,Y=2464.6,Z=384
76-75:
77:AreaXMax=6352,AreaXMin=6195.7,AreaYMax=2632,AreaYMin=2480.7,X=6273.9,Y=2556.4,Z=384
77-76:
78:AimTo=Straight,X=6105.9,Y=2831.2,Z=386
78-74:
80:AreaXMax=6248,AreaXMin=6045,AreaYMax=2776,AreaYMin=2655.7,X=6083.1,Y=2706.4,Z=260
80-443:
80-457:
80-82:
81:AimTo=Straight,AreaXMax=6248.1,AreaXMin=6200,AreaYMax=2884,AreaYMin=2840,X=6224.1,Y=2842.3,Z=260
81-458:
82:AreaXMax=6272,AreaXMin=6248,AreaYMax=2840,AreaYMin=2655.6,X=6250.3,Y=2722.4,Z=260
82-448:
83:AreaXMax=6103.8,AreaXMin=6060.7,AreaYMax=2854.4,AreaYMin=2813.6,X=6075.3,Y=2853.2,Z=260
83-454:Direction=Forward
84:AreaXMax=6200,AreaXMin=6103.8,AreaYMax=2884,AreaYMin=2813.6,X=6151.9,Y=2848.8,Z=260
84-457:
84-81:
85:AreaXMax=6256,AreaXMin=6052,AreaYMax=2848,AreaYMin=2668,X=6228.9,Y=2797.3,Z=128
85-81:
85-89:
86:AreaXMax=6223.2,AreaXMin=6135.1,AreaYMax=2523.6,AreaYMin=2414.7,X=6179.2,Y=2469.1,Z=128
86-397:
86-88:
86-90:
88:AreaXMax=6135.1,AreaXMin=5928,AreaYMax=2523.6,AreaYMin=2414.7,X=5978.8,Y=2469.1,Z=128
88-398:
89:AreaXMax=6212,AreaXMin=6135.8,AreaYMax=2668,AreaYMin=2632,DuckTo=Always,X=6179.3,Y=2650,Z=128
90:AreaXMax=6288,AreaXMin=6223.2,AreaYMax=2632,AreaYMin=2414.7,X=6255.6,Y=2523.4,Z=128
90-113:
92:AreaXMax=6135.1,AreaXMin=6048,AreaYMax=2414.7,AreaYMin=2256,X=6091.6,Y=2335.4,Z=128
93:AreaXMax=6048,AreaXMin=5928,AreaYMax=2414.7,AreaYMin=2256,X=5984.4,Y=2362.8,Z=128
93-115:
93-88:
93-92:
93-94:
94:AreaXMax=6048,AreaXMin=5940,AreaYMax=2256,AreaYMin=2240,X=5994,Y=2248,Z=128
96:AreaXMax=6048,AreaXMin=5940,AreaYMax=2240,AreaYMin=2088.2,X=5994.7,Y=2129.1,Z=128
96-94:
97:AreaXMax=6048,AreaXMin=5940,AreaYMax=2088.2,AreaYMin=2022.6,X=5994,Y=2055.4,Z=128
97-96:
99:AreaXMax=5940,AreaXMin=5760.6,AreaYMax=2022.6,AreaYMin=1924.5,X=5850.3,Y=1973.6,Z=128