1:AreaXMax=-54.1,AreaXMin=-144,AreaYMax=-2751.5,AreaYMin=-2880,X=-109.7,Y=-2841.2,Z=64
1-2:
10:AreaXMax=-31.4,AreaXMin=-351.6,AreaYMax=-1760,AreaYMin=-2081.1,X=-190.5,Y=-1921.5,Z=64
10-11:
10-12:
10-13:
100:X=-957.4,Y=-69.1,Z=0
100-101:
100-102:
101:X=-728.1,Y=-70.7,Z=0
101-103:
101-96:
102:AreaXMax=-821.9,AreaXMin=-1022.3,AreaYMax=-256.4,AreaYMin=-697,X=-942.3,Y=-470.5,Z=0
102-103:
103:AreaXMax=-640.1,AreaXMin=-820.9,AreaYMax=-256.3,AreaYMin=-551.4,X=-690.3,Y=-450.4,Z=0
103-104:
103-110:
104:AreaXMax=-320,AreaXMin=-639.4,AreaYMax=-258.3,AreaYMin=-654.9,X=-400.1,Y=-449.4,Z=0
104-57:
105:AreaXMax=-641.1,AreaXMin=-1022.8,AreaYMax=-697.1,AreaYMin=-799.7,X=-922.1,Y=-749.3,Z=0
105-102:
105-110:
106:X=-1046.2,Y=-763.8,Z=0
106-105:
107:X=-1049.4,Y=-966.3,Z=0
107-106:
108:X=-1051.6,Y=-1108.8,Z=0
108-107:
108-87:
108-88:
109:AreaXMax=-641.9,AreaXMin=-721.1,AreaYMax=-800.9,AreaYMin=-1090.5,X=-674.3,Y=-942.2,Z=0
109-36:
109-402:Direction=Forward
109-60:
11:AreaXMax=-352.4,AreaXMin=-502.5,AreaYMax=-1616.3,AreaYMin=-2128,X=-409.4,Y=-1920.9,Z=48
11-404:
110:X=-687.7,Y=-759.5,Z=0
110-109:
112:X=-1321.6,Y=-65.8,Z=16
112-113:
113:X=-1374.8,Y=-66.1,Z=16
113-114:
113-326:
114:AreaXMax=-1344,AreaXMin=-1776,AreaYMax=128,AreaYMin=-256,X=-1554.8,Y=-66,Z=16
114-115:
114-116:
114-117:
115:AreaXMax=-1408,AreaXMin=-1664,AreaYMax=-257,AreaYMin=-368,X=-1551.3,Y=-324.3,Z=16
116:AreaXMax=-1408,AreaXMin=-1664,AreaYMax=240,AreaYMin=128.9,X=-1547.1,Y=152,Z=16
117:X=-1755.1,Y=-44.3,Z=16
117-118:
118:AreaXMax=-1776.6,AreaXMin=-2160,AreaYMax=48,AreaYMin=-128,X=-2079.7,Y=-45.8,Z=16
118-119:
119:AreaXMax=-2056,AreaXMin=-2104,AreaYMax=-128.8,AreaYMin=-143.4,X=-2081,Y=-134.7,Z=16
119-120:
12:AreaXMax=-29.9,AreaXMin=-351.7,AreaYMax=-1616.3,AreaYMin=-1760,X=-196.9,Y=-1752,Z=64
12-20:
120:X=-2080.2,Y=-203.2,Z=16
120-121:
121:AreaXMax=-1792,AreaXMin=-2160,AreaYMax=-144,AreaYMin=-368,X=-1929.9,Y=-215.4,Z=16
123:X=1076.9,Y=-567.6,Z=16
123-47:
126:X=1047.7,Y=-749.5,Z=16
126-127:
127:AreaXMax=1080,AreaXMin=1016,AreaYMax=-768.5,AreaYMin=-783.8,X=1047.7,Y=-782.3,Z=16
127-129:
129:AreaXMax=1136,AreaXMin=968,AreaYMax=-784,AreaYMin=-992,X=1050.1,Y=-944.1,Z=16
13:AreaXMax=111.8,AreaXMin=-30.8,AreaYMax=-1616.1,AreaYMin=-2128,X=-26.3,Y=-1919.9,Z=64
13-15:
131:AreaXMax=952,AreaXMin=784,AreaYMax=-784,AreaYMin=-1024,X=871.3,Y=-855.9,Z=16
131-132:
131-322:
132:X=819.9,Y=-969.9,Z=16
132-133:
133:AreaXMax=864,AreaXMin=784,AreaYMax=-1024.8,AreaYMin=-1136,X=819.9,Y=-1088,Z=16
133-134:
134:AreaXMax=1136,AreaXMin=1055.3,AreaYMax=-1040,AreaYMin=-1136,X=1100.2,Y=-1100.9,Z=160
134-135:
135:AreaXMax=1120,AreaXMin=1056,AreaYMax=-1024.2,AreaYMin=-1039.9,X=1089.4,Y=-1031.2,Z=160
144:AreaXMax=1104,AreaXMin=1056,AreaYMax=-688.3,AreaYMin=-704,X=1080.8,Y=-697,Z=160
144-146:
146:X=1076,Y=-601,Z=160
146-147:
147:AreaXMax=1136,AreaXMin=768.7,AreaYMax=-528,AreaYMin=-688,X=900.6,Y=-604.8,Z=160
147-148:
148:AreaXMax=768,AreaXMin=680,AreaYMax=-576.6,AreaYMin=-831.6,X=721.1,Y=-610.4,Z=160
148-149:
149:X=721.6,Y=-766.7,Z=160
149-150:
15:X=150.8,Y=-1918.8,Z=0
15-27:
150:X=720.4,Y=-815.5,Z=160
150-151:
151:AreaXMax=767.8,AreaXMin=680,AreaYMax=-1023.7,AreaYMin=-1087.5,X=721,Y=-1032.7,Z=304
151-152:
152:AreaXMax=783.9,AreaXMin=768.2,AreaYMax=-992,AreaYMin=-1136,X=780.2,Y=-1075.7,Z=304
152-323:
157:X=-1641.8,Y=347.4,Z=0
157-158:
158:AreaXMax=-1280,AreaXMin=-1776,AreaYMax=624,AreaYMin=256,X=-1471.7,Y=448.7,Z=16.1
158-159:
159:X=-1274,Y=458.4,Z=49.4
159-93:Direction=Forward
16:AreaXMax=480,AreaXMin=112,AreaYMax=-1613.3,AreaYMin=-2128,X=289.4,Y=-1898.3,Z=8
16-15:
16-28:
160:AreaXMax=-528.3,AreaXMin=-624,AreaYMax=480,AreaYMin=64,X=-580.9,Y=123.6,Z=16
160-161:
160-211:
161:X=-575.1,Y=265.9,Z=16
161-162:
162:X=-574,Y=400.2,Z=16
163:AreaXMax=-320.7,AreaXMin=-624,AreaYMax=624,AreaYMin=496,X=-571.5,Y=568.2,Z=16
164:X=-482,Y=551.4,Z=16
164-163:
165:X=-317.9,Y=563.4,Z=112
165-164:
166:AreaXMax=63.7,AreaXMin=-447.9,AreaYMax=624,AreaYMin=496,X=-190.5,Y=564,Z=112
166-165:
166-167:
167:AreaXMax=-64,AreaXMin=-320,AreaYMax=495.8,AreaYMin=412,X=-189.8,Y=467.4,Z=112
168:AreaYMin=562.2,X=-71.4,Y=562.3,Z=112
168-166:
169:AreaXMax=240,AreaXMin=-64.1,AreaYMax=624,AreaYMin=496,X=86,Y=564.5,Z=16
169-168:
169-170:
17:X=420.9,Y=-1899.8,Z=0
17-16:
17-18:
170:X=153.5,Y=563.4,Z=16
170-352:
174:AreaXMax=240,AreaXMin=144,AreaYMax=63.3,AreaYMin=-271.4,X=203.5,Y=-148.7,Z=160
174-210:
175:AreaXMax=-528,AreaXMin=-624,AreaYMax=62.5,AreaYMin=-271.8,X=-582.5,Y=-157.7,Z=160
175-212:
18:AreaXMax=480,AreaXMin=199.1,AreaYMax=-1418.2,AreaYMin=-1614.1,X=444,Y=-1504.8,Z=0
18-19:
184:AreaXMax=143.6,AreaXMin=-527,AreaYMax=-288,AreaYMin=-383.1,X=-196,Y=-357.3,Z=16
184-186:
184-187:
184-334:
186:X=7.8,Y=-312.1,Z=16
186-342:
187:X=-418.8,Y=-313,Z=16
187-335:
19:AreaXMax=198.8,AreaXMin=5.9,AreaYMax=-1418.6,AreaYMin=-1616,X=144.3,Y=-1506.2,Z=0
19-15:
19-31:
19-371:
190:AreaXMax=-16,AreaXMin=-368,AreaYMax=400,AreaYMin=-287,X=-180.9,Y=328.4,Z=16
190-192:
190-338:
190-339:
190-354:
190-355:
192:X=-190.1,Y=391.2,Z=16
192-195:
193:X=-190.7,Y=423.6,Z=-16
194:X=-191.4,Y=847.8,Z=-304
194-196:
195:AreaXMax=-144,AreaXMin=-240,AreaYMax=799.4,AreaYMin=412,X=-192.9,Y=640,Z=-148.2
195-194:
196:AreaXMax=-8,AreaXMin=-304,AreaYMax=992,AreaYMin=800,X=-192.2,Y=907.1,Z=-304
196-197:
196-200:
197:AreaXMax=-305.1,AreaXMin=-319.8,AreaYMax=960,AreaYMin=832,X=-308.4,Y=902.1,Z=-304
197-198:
198:AreaXMax=-320,AreaXMin=-576,AreaYMax=1152,AreaYMin=768,X=-449.5,Y=894.7,Z=-304
198-199:
199:X=-456.1,Y=1049.8,Z=-304
2:X=-109.4,Y=-2652.9,Z=64
2-8:
20:AreaXMax=4.8,AreaXMin=-496.2,AreaYMax=-1295.5,AreaYMin=-1616,X=-194.9,Y=-1522.2,Z=0
20-19:
20-21:
20-31:
200:X=-150.9,Y=961.5,Z=-304
200-201:
201:AreaXMax=-128,AreaXMin=-176,AreaYMax=1007.2,AreaYMin=992.3,X=-151.4,Y=998.3,Z=-304
201-202:
202:X=-151.2,Y=1062.6,Z=-304
202-203:
203:AreaXMax=256,AreaXMin=-192,AreaYMax=1280,AreaYMin=1008,X=-139.7,Y=1210.6,Z=-304
204:X=158.8,Y=1221,Z=-304
204-203:
204-206:
206:AreaXMax=192,AreaXMin=128,AreaYMax=1295.8,AreaYMin=1280.1,X=159.2,Y=1288.4,Z=-304
206-208:
207:AreaXMax=208,AreaXMin=-64,AreaYMax=1472,AreaYMin=1296,X=161.8,Y=1450.8,Z=-304
207-209:
208:X=160.8,Y=1357,Z=-304
208-207:
209:X=-45.7,Y=1438.4,Z=-304
21:AreaXMax=-496.5,AreaXMin=-714.6,AreaYMax=-1296,AreaYMin=-1615.4,X=-533.1,Y=-1524.9,Z=0
21-22:
210:X=191.4,Y=70.2,Z=16
210-348:
211:X=-583.8,Y=68,Z=16
211-175:
212:X=-581.3,Y=-239.7,Z=160
212-213:
213:X=-497.8,Y=-322.2,Z=160
213-214:
214:AreaXMax=222.9,AreaXMin=-607.3,AreaYMax=-272,AreaYMin=-368,X=-190.4,Y=-321.7,Z=160
214-215:
215:X=113,Y=-318.8,Z=160
215-216:
216:X=192.2,Y=-241.1,Z=160
216-174:
218:AreaXMax=-80,AreaXMin=-256,AreaYMax=-400,AreaYMin=-576,X=-195,Y=-491,Z=160
218-219:
219:AreaXMax=-80,AreaXMin=-153,AreaYMax=-576.6,AreaYMin=-624,X=-117.8,Y=-596.8,Z=160
219-220:
22:AreaXMax=-714.8,AreaXMin=-864,AreaYMax=-1447.3,AreaYMin=-1615.4,X=-795.6,Y=-1526.8,Z=0
220:AreaXMax=-153.2,AreaXMin=-304,AreaYMax=-576.1,AreaYMin=-624,X=-157.6,Y=-599.7,Z=160
220-221:
221:X=-283.4,Y=-600.7,Z=232
221-222:
222:AreaXMax=-256,AreaXMin=-304,AreaYMax=-400,AreaYMin=-575.7,X=-280.4,Y=-455.5,Z=304
222-223:
223:AreaXMax=-80,AreaXMin=-128,AreaYMax=-400,AreaYMin=-480,X=-105,Y=-445.7,Z=304
223-224:
224:AreaXMax=-80,AreaXMin=-128,AreaYMax=-497.4,AreaYMin=-624,X=-106.2,Y=-602.9,Z=376
224-225:
225:AreaXMax=-128.1,AreaXMin=-304,AreaYMax=-576,AreaYMin=-624,X=-268.1,Y=-601.6,Z=448
225-226:
226:AreaXMax=-144,AreaXMin=-304,AreaYMax=-400,AreaYMin=-560,X=-261.9,Y=-452.5,Z=448
226-227:
227:X=-162,Y=-424.5,Z=448
227-331:
228:X=832.9,Y=437.1,Z=-128
228-229:
229:X=835.6,Y=524.4,Z=-176
229-230:
230:AreaXMax=960,AreaXMin=704,AreaYMax=767.1,AreaYMin=512,X=839.2,Y=611.5,Z=-176
230-231:
230-232:
230-233:
231:AreaXMax=1088,AreaXMin=961.4,AreaYMax=632,AreaYMin=584,X=1059.6,Y=608.3,Z=-176
231-78:
232:AreaXMax=703.5,AreaXMin=576,AreaYMax=632,AreaYMin=584,X=607.4,Y=608.6,Z=-176
233:X=827.6,Y=764,Z=-176
235:AreaXMax=964,AreaXMin=688.2,AreaYMax=991.9,AreaYMin=832,X=837.1,Y=904.5,Z=-224
235-236:
235-237:
235-238:
235-324:
236:AreaXMax=1088,AreaXMin=965.2,AreaYMax=924,AreaYMin=872,X=1059.2,Y=900.9,Z=-224
237:X=710.3,Y=897.4,Z=-224
237-249:
238:AreaXMax=926,AreaXMin=688.8,AreaYMax=1024,AreaYMin=992.3,X=831.6,Y=997.7,Z=-224
238-239:
239:AreaXMax=880,AreaXMin=784,AreaYMax=1039.8,AreaYMin=1024.4,X=832.4,Y=1033.8,Z=-224
239-240:
240:AreaXMax=1024,AreaXMin=640,AreaYMax=1216,AreaYMin=1040,X=831.5,Y=1084,Z=-224
243:AreaXMax=639.8,AreaXMin=624.3,AreaYMax=1160,AreaYMin=1096,X=631.8,Y=1127.8,Z=-224
243-244:
244:AreaXMax=624,AreaXMin=320,AreaYMax=1472,AreaYMin=1040,X=576.2,Y=1132.4,Z=-224
248:X=631,Y=899.5,Z=-272
249:AreaXMax=640,AreaXMin=448.6,AreaYMax=1024,AreaYMin=768,X=496.5,Y=895,Z=-272
249-250:
250:AreaXMax=447.9,AreaXMin=431.3,AreaYMax=992,AreaYMin=800,X=438.5,Y=896,Z=-272
250-251:
251:AreaXMax=431.4,AreaXMin=288.9,AreaYMax=992,AreaYMin=800,X=364.2,Y=894.2,Z=-284.9
251-252:
252:AreaXMax=281.1,AreaXMin=8,AreaYMax=992,AreaYMin=800,X=185.7,Y=894.1,Z=-304
252-253:
252-256:
253:X=186.2,Y=823.1,Z=-304
253-254:
254:AreaXMax=240,AreaXMin=144,AreaYMax=799.4,AreaYMin=784.6,X=192.4,Y=791.5,Z=-304
254-255:
255:AreaXMax=256,AreaXMin=128,AreaYMax=783.4,AreaYMin=640.7,X=194.4,Y=748.7,Z=-304
255-257:
256:X=65.8,Y=908.1,Z=-304
257:AreaXMax=480.3,AreaXMin=128,AreaYMax=640,AreaYMin=480,X=199.7,Y=548.6,Z=-304
257-258:
258:X=402.9,Y=560.9,Z=-304
259:AreaXMax=480,AreaXMin=128,AreaYMax=416,AreaYMin=256,X=402.8,Y=332.2,Z=-304
259-260:
260:X=198.9,Y=329.6,Z=-304
260-261:
261:AreaXMax=256,AreaXMin=128,AreaYMax=255.8,AreaYMin=176,X=195.5,Y=231.6,Z=-304
261-262:
262:AreaXMax=240,AreaXMin=144,AreaYMax=175.6,AreaYMin=160.1,X=192.9,Y=173.6,Z=-304
262-263:
263:X=192.2,Y=98.1,Z=-304
263-265:
263-268:
264:X=-13.8,Y=95.4,Z=-304
264-263:
265:X=428.5,Y=95.9,Z=-304
265-266:
266:AreaXMax=720,AreaXMin=586.2,AreaYMax=-28.7,AreaYMin=-209.5,X=680.7,Y=-60.5,Z=-304
266-267:
266-276:
267:AreaXMax=585.7,AreaXMin=-80,AreaYMax=160,AreaYMin=-192,X=440.8,Y=-55.8,Z=-304
267-265:
267-268:
268:X=185.8,Y=-50.8,Z=-304
268-269:
268-271:
269:X=-16.7,Y=-46.8,Z=-304
269-264:
27:X=163,Y=-2103.9,Z=0
27-13:
27-16:
270:AreaXMax=256,AreaXMin=-80,AreaYMax=-192.8,AreaYMin=-304,X=14.5,Y=-212,Z=-304
270-269:
270-280:
271:X=183.2,Y=-209.2,Z=-304
271-270:
271-273:
272:AreaXMax=256,AreaXMin=128,AreaYMax=-304.7,AreaYMin=-448,X=190.7,Y=-422,Z=-304
272-271:
273:X=424.9,Y=-163.5,Z=-304
273-267:
273-274:
273-276:
274:AreaXMax=472,AreaXMin=376,AreaYMax=-192.3,AreaYMin=-207.8,X=424,Y=-198.5,Z=-304
274-275:
275:X=426.3,Y=-237.1,Z=-304
275-299:
276:X=667.7,Y=-211.1,Z=-304
276-277:
277:AreaXMax=720,AreaXMin=592,AreaYMax=-210.4,AreaYMin=-512,X=658.3,Y=-462.3,Z=-304
277-278:
278:AreaXMax=680,AreaXMin=632,AreaYMax=-512,AreaYMin=-527.5,X=656.8,Y=-518.6,Z=-304
278-279:
279:X=657.6,Y=-562.8,Z=-304
279-282:
28:X=437.1,Y=-2099.1,Z=0
28-17:
280:AreaXMax=64,AreaXMin=-32,AreaYMax=-304.5,AreaYMin=-319.9,X=15.8,Y=-309.1,Z=-304
280-281:
281:AreaXMax=112,AreaXMin=-80,AreaYMax=-320,AreaYMin=-512,X=12,Y=-371.2,Z=-304
282:AreaXMax=720,AreaXMin=592,AreaYMax=-528,AreaYMin=-719.2,X=655,Y=-674.9,Z=-304
282-315:
285:AreaXMax=672,AreaXMin=528.7,AreaYMax=-1040.8,AreaYMin=-1134.9,X=649.8,Y=-1091.6,Z=-272
285-286:
285-287:
285-296:
286:AreaXMax=784,AreaXMin=528,AreaYMax=-1136,AreaYMin=-1232,X=652.4,Y=-1189.4,Z=-272
287:X=559.2,Y=-1071.9,Z=-272
287-288:
288:AreaXMax=527.9,AreaXMin=512.7,AreaYMax=-1008,AreaYMin=-1136,X=523.5,Y=-1070.3,Z=-272
288-289:
289:X=470.9,Y=-1074.1,Z=-272
289-290:
29:X=-53.1,Y=-1289.5,Z=0
29-31:
29-35:
290:AreaXMax=512,AreaXMin=192,AreaYMax=-960,AreaYMin=-1216,X=297.2,Y=-1079.1,Z=-288
290-291:
291:X=283.9,Y=-1151.3,Z=-288
291-292:
292:AreaXMax=320,AreaXMin=256,AreaYMax=-1216.1,AreaYMin=-1287.1,X=286.8,Y=-1254.4,Z=-288
296:AreaXMax=1055.3,AreaXMin=672.5,AreaYMax=-1040,AreaYMin=-1136,X=871.7,Y=-1088.1,Z=-116
296-297:
297:AreaXMax=1136,AreaXMin=1058.8,AreaYMax=-1040,AreaYMin=-1136,X=1077.3,Y=-1085.7,Z=16
297-43:
299:AreaXMax=560,AreaXMin=272,AreaYMax=-208,AreaYMin=-640,X=424.5,Y=-573.6,Z=-304
299-300:
3:AreaXMax=-55,AreaXMin=-332.1,AreaYMax=-2192,AreaYMin=-2752,X=-203,Y=-2650.1,Z=64
3-2:
3-7:
300:AreaXMax=270.6,AreaXMin=144,AreaYMax=-512,AreaYMin=-640,X=214.5,Y=-574.9,Z=-304
301:X=-687.3,Y=1049.5,Z=-640
302:X=-682.3,Y=713.2,Z=-640
303:X=-1045.4,Y=707.6,Z=-640
304:X=-1025,Y=1044.5,Z=-640
305:AreaXMax=-640,AreaXMin=-1088,AreaYMax=1088,AreaYMin=672,X=-865.1,Y=862.1,Z=-640
305-301:
305-304:
306:X=-860.9,Y=690.4,Z=-640
306-305:
307:X=-863.1,Y=520.5,Z=-588.7
307-306:
308:AreaXMax=-800,AreaXMin=-928,AreaYMax=670.3,AreaYMin=-319.9,X=-859.4,Y=200.3,Z=-480.2
308-307:
309:X=-858.5,Y=-172.5,Z=-353.9
309-308:
31:AreaXMax=6,AreaXMin=-432,AreaYMax=-1264.1,AreaYMin=-1295.2,X=-198.4,Y=-1288.6,Z=0
31-21:
31-34:
310:AreaXMax=-736,AreaXMin=-928,AreaYMax=-321.9,AreaYMin=-448,X=-864.1,Y=-371.7,Z=-304
310-309:
311:AreaXMax=-800,AreaXMin=-928,AreaYMax=-450,AreaYMin=-824.7,X=-866.2,Y=-642.9,Z=-304
311-310:
312:AreaXMax=-737.3,AreaXMin=-969.5,AreaYMax=-832,AreaYMin=-1043.2,X=-865.1,Y=-951.1,Z=-304
312-311:
312-400:
314:AreaXMax=448,AreaXMin=224,AreaYMax=-1288,AreaYMin=-1656,X=286.1,Y=-1399.7,Z=-288
314-292:
315:AreaXMax=784,AreaXMin=528,AreaYMax=-720,AreaYMin=-1040,X=663.2,Y=-800.8,Z=-304
315-319:
319:X=641.7,Y=-974.7,Z=-272.3
319-285:
32:AreaXMax=509.1,AreaXMin=-641.8,AreaYMax=-884.8,AreaYMin=-1092.1,X=-205.1,Y=-1034.4,Z=0
32-34:
32-58:
320:AreaXMax=1136,AreaXMin=784,AreaYMax=-704,AreaYMin=-1024,X=1085.6,Y=-857.5,Z=160
320-135:
320-144:
321:AreaXMax=1136,AreaXMin=784,AreaYMax=-528,AreaYMin=-768,X=956.1,Y=-652.2,Z=16
321-123:
321-126:
322:AreaXMax=904,AreaXMin=840,AreaYMax=-768.3,AreaYMin=-783.8,X=872.1,Y=-776.5,Z=16
322-321:
323:AreaXMax=1136,AreaXMin=784,AreaYMax=-704,AreaYMin=-1136,X=964.6,Y=-916.9,Z=304
324:X=836.6,Y=838.9,Z=-224
324-233:
325:AreaXMax=480,AreaXMin=320.4,AreaYMax=480.1,AreaYMin=416,X=394.4,Y=448.6,Z=-304
325-258:
325-259:
326:AreaXMax=-1296,AreaXMin=-1343.9,AreaYMax=128,AreaYMin=0,X=-1318.3,Y=66.3,Z=16
327:AreaXMax=-1296,AreaXMin=-1342.8,AreaYMax=-128,AreaYMin=-256,X=-1315.8,Y=-207.8,Z=16
327-113:
328:AreaXMax=-80,AreaXMin=-304.2,AreaYMax=-368.8,AreaYMin=-384,X=-192.3,Y=-375,Z=160
328-214:
328-329:
329:AreaXMax=-144,AreaXMin=-240,AreaYMax=-384.1,AreaYMin=-399.8,X=-192.9,Y=-393.5,Z=160
329-218:
33:X=-332.3,Y=-1195.8,Z=0
330:AreaXMax=-128,AreaXMin=-256.1,AreaYMax=-400,AreaYMin=-576,X=-196.6,Y=-451.8,Z=304
331:AreaXMax=-80,AreaXMin=-144,AreaYMax=-400,AreaYMin=-464,X=-104.9,Y=-442.4,Z=448
332:AreaXMax=-224,AreaXMin=-304,AreaYMax=-560,AreaYMin=-575.8,X=-266.4,Y=-569.7,Z=448
333:AreaXMax=-80,AreaXMin=-304,AreaYMax=-400,AreaYMin=-624,X=-195.4,Y=-514.5,Z=16
334:AreaXMax=-144,AreaXMin=-240,AreaYMax=-384,AreaYMin=-399.8,X=-190.5,Y=-392.3,Z=16
334-333:
335:AreaXMax=-369.1,AreaXMin=-464.8,AreaYMax=-208,AreaYMin=-287.7,X=-416.9,Y=-245.6,Z=16
336:AreaXMax=-368.1,AreaXMin=-464.6,AreaYMax=-16,AreaYMin=-112,X=-416.3,Y=-59,Z=16
337:AreaXMax=-368,AreaXMin=-464.7,AreaYMax=176,AreaYMin=80,X=-415.6,Y=129.5,Z=16
337-344:
338:AreaXMax=-368.8,AreaXMin=-465,AreaYMax=368,AreaYMin=272,X=-415.7,Y=314.5,Z=16
338-162:
339:AreaXMax=81.1,AreaXMin=-15.9,AreaYMax=368,AreaYMin=272,X=46.6,Y=320.9,Z=16
339-349:
34:AreaXMax=48,AreaXMin=-432,AreaYMax=-1093.6,AreaYMin=-1264,X=-212.3,Y=-1195.2,Z=0
34-33:
34-35:
340:AreaXMax=82.7,AreaXMin=-16,AreaYMax=176,AreaYMin=80,X=47,Y=128.2,Z=16
340-337:
341:AreaXMax=80.6,AreaXMin=-15.6,AreaYMax=-16,AreaYMin=-112.1,X=46.9,Y=-69,Z=16
341-336:
342:AreaXMax=79.3,AreaXMin=-15.5,AreaYMax=-208,AreaYMin=-287.4,X=47.8,Y=-249.4,Z=16
342-345:
343:X=-490.1,Y=-252,Z=16
343-335:
343-346:
344:AreaXMax=-465.2,AreaXMin=-528,AreaYMax=480,AreaYMin=-287.3,X=-498.2,Y=122.9,Z=16
344-160:
345:X=104,Y=-251.4,Z=16
345-347:
345-351:
346:AreaXMax=-528,AreaXMin=-624,AreaYMax=-144,AreaYMin=-341.4,X=-572.9,Y=-202.9,Z=16
347:AreaXMax=243.1,AreaXMin=144,AreaYMax=-144,AreaYMin=-347.6,X=199.6,Y=-209.5,Z=16
348:X=115.7,Y=125.4,Z=16
348-340:
349:AreaXMax=240,AreaXMin=144.6,AreaYMax=480,AreaYMin=64,X=159.3,Y=389.1,Z=16
349-210:
35:X=-62.3,Y=-1194.4,Z=0
35-38:
35-58:
350:X=-499.9,Y=-60.3,Z=16
350-336:
350-343:
350-344:
351:AreaXMax=144,AreaXMin=81.2,AreaYMax=480,AreaYMin=-287.9,X=112.3,Y=-63.5,Z=16
351-341:
351-348:
352:AreaXMax=208,AreaXMin=96,AreaYMax=495.9,AreaYMin=480.4,X=155.6,Y=487,Z=16
352-349:
353:AreaXMax=-480,AreaXMin=-592,AreaYMax=495.9,AreaYMin=480.1,X=-563.7,Y=486.9,Z=16
353-162:
353-163:
354:AreaXMax=-289.9,AreaXMin=-368,AreaYMax=480,AreaYMin=400.3,X=-340.9,Y=438.3,Z=16
355:AreaXMax=-16,AreaXMin=-94,AreaYMax=480,AreaYMin=400.6,X=-45.4,Y=447.9,Z=16
356:AreaXMax=1180,AreaXMin=1122.4,AreaYMax=-416.5,AreaYMin=-464.9,X=1141.2,Y=-440.2,Z=16
356-46:
357:X=1219,Y=-42.8,Z=0
357-73:
358:AreaXMax=1264,AreaXMin=1113,AreaYMax=128,AreaYMin=-416,X=1223.2,Y=-325.6,Z=0
358-357:
359:X=906.1,Y=-75.4,Z=0
36:AreaXMax=-432.4,AreaXMin=-849.4,AreaYMax=-1091,AreaYMin=-1264,X=-654.5,Y=-1189.2,Z=0
36-33:
360:X=901.4,Y=-327.4,Z=0
360-46:
361:AreaXMax=933.8,AreaXMin=602.5,AreaYMax=-108,AreaYMin=-416,X=732.5,Y=-197.1,Z=0
361-359:
361-360:
361-85:
362:AreaXMax=1112.3,AreaXMin=602.7,AreaYMax=128,AreaYMin=-107.7,X=828.9,Y=48.8,Z=0
362-361:
362-73:
362-83:
363:AreaXMax=1112.6,AreaXMin=934.2,AreaYMax=-216.5,AreaYMin=-416,X=1033.2,Y=-373.3,Z=0
364:AreaXMax=672,AreaXMin=513.3,AreaYMax=-887.3,AreaYMin=-1192.4,X=588.9,Y=-1035.3,Z=0
364-52:
365:X=318,Y=127.7,Z=0
366:AreaXMax=959.6,AreaXMin=704,AreaYMax=191.7,AreaYMin=128.1,X=830.4,Y=136,Z=16
366-362:
366-77:
366-79:
367:AreaXMax=928,AreaXMin=736,AreaYMax=383.7,AreaYMin=192.8,X=829.5,Y=195.5,Z=16
367-366:
367-81:
368:AreaXMax=960,AreaXMin=928.1,AreaYMax=448,AreaYMin=333.7,X=943.3,Y=354.5,Z=16
368-78:
369:AreaXMax=735.5,AreaXMin=704,AreaYMax=448,AreaYMin=333.9,X=719.8,Y=356.9,Z=16
37:AreaXMax=-849.5,AreaXMin=-1264,AreaYMax=-1091,AreaYMin=-1264,X=-969.4,Y=-1186.3,Z=0
37-108:
37-36:
370:X=-332.3,Y=-1291.1,Z=0
370-31:
370-33:
371:AreaXMax=311.5,AreaXMin=101.9,AreaYMax=-1296,AreaYMin=-1418.2,X=164.2,Y=-1368.1,Z=0
372:AreaXMax=959.1,AreaXMin=705.4,AreaYMax=446.1,AreaYMin=194.4,X=830.2,Y=317,Z=288
373:AreaXMax=1021.4,AreaXMin=641.4,AreaYMax=510.5,AreaYMin=129,X=842.1,Y=320.7,Z=192
374:X=236.4,Y=556.8,Z=352
375:X=143.8,Y=556.7,Z=352
375-374:
376:AreaXMax=240,AreaXMin=56,AreaYMax=624,AreaYMin=-368,X=143.5,Y=154.5,Z=352
376-375:
376-379:Direction=backwards
377:X=142.2,Y=-255.5,Z=352
377-376:
377-391:
378:X=-192.6,Y=-323.9,Z=576
379:AreaXMax=60.6,AreaXMin=-436.8,AreaYMax=637.3,AreaYMin=-384,X=-202.2,Y=178.6,Z=575.1
379-378:
379-382:Direction=Forward
38:AreaXMax=511.6,AreaXMin=48.6,AreaYMax=-1093,AreaYMin=-1264,X=297.5,Y=-1187.7,Z=0
38-39:
380:X=-210.1,Y=591,Z=574.4
380-379:
381:X=-544.6,Y=571.8,Z=352
381-382:
382:AreaXMax=-440,AreaXMin=-624,AreaYMax=624,AreaYMin=-368,X=-545.4,Y=256.8,Z=352
382-383:
383:X=-544.4,Y=-200,Z=352
383-388:
384:Aim=Straight,X=276.6,Y=552.4,Z=0
384-398:Direction=Forward
384-67:
385:AreaXMax=-1285.1,AreaXMin=-1788.4,AreaYMax=253.9,AreaYMin=-176,X=-1483.7,Y=-19.4,Z=398.7
386:X=-1297.5,Y=133.1,Z=350.7
386-385:
386-99:Direction=Forward
387:AreaXMax=-80,AreaXMin=-304,AreaYMax=-450.2,AreaYMin=-624,X=-191.3,Y=-517.3,Z=592
388:JumpTo=enabled,X=-614.6,Y=-198.4,Z=352
388-397:Direction=Forward
389:JumpTo=enabled,X=231.8,Y=-166.8,Z=352
389-377:
389-64:Direction=Forward
39:X=575.1,Y=-1200.3,Z=0
39-364:
39-40:
390:X=838.7,Y=149.4,Z=192
390-362:Direction=Forward
390-372:Direction=backwards
390-373:
391:X=76.4,Y=-271.2,Z=352
391-392:
392:AreaXMax=8,AreaXMin=-392,AreaYMax=-168,AreaYMin=-368,X=-163.7,Y=-271.7,Z=352
396:AreaXMax=-80,AreaXMin=-304,AreaYMax=-400,AreaYMin=-450.1,JumpTo=enabled,X=-193.5,Y=-416,Z=592
396-378:Direction=Forward
396-387:
397:X=-666.6,Y=-139.1,Z=0
397-101:
398:X=277,Y=553.9,Z=387.2
398-374:
399:X=284.9,Y=522,Z=0
399-374:Direction=Forward
399-67:
4:X=-276.9,Y=-2646.9,Z=64
4-3:
4-5:
4-6:
40:AreaXMax=767.5,AreaXMin=512,AreaYMax=-1193.1,AreaYMin=-1264,X=687.7,Y=-1245.4,Z=0
40-41:
400:Aim=Straight,X=-776.2,Y=-936.7,Z=-297.5
400-401:Direction=Forward
401:X=-753.3,Y=-936.9,Z=36.3
401-109:
402:X=-775.9,Y=-897.8,Z=-292.9
402-312:
403:AreaXMax=-496,AreaXMin=-864,AreaYMax=-1616,AreaYMin=-1856,X=-664,Y=-1726.7,Z=0
403-21:
403-22:
404:AreaXMax=-496,AreaXMin=-576.2,AreaYMax=-1856,AreaYMin=-2136,X=-535.9,Y=-1990.3,Z=0
404-406:
405:AreaXMax=-768,AreaXMin=-870,AreaYMax=-1856,AreaYMin=-2136,X=-819.3,Y=-1988.8,Z=0
406:AreaXMax=-576,AreaXMin=-768,AreaYMax=-1856,AreaYMin=-2131.7,X=-670.1,Y=-1964.3,Z=27.6
406-403:
406-405:
41:AreaXMax=1264,AreaXMin=768,AreaYMax=-1152,AreaYMin=-1264,X=1205,Y=-1209.9,Z=0
41-42:
42:X=1208.2,Y=-1091,Z=16
42-44:
43:AreaXMax=1151.9,AreaXMin=1136.4,AreaYMax=-1064,AreaYMin=-1112,X=1146.4,Y=-1089.4,Z=16
43-42:
44:AreaXMax=1264,AreaXMin=1152,AreaYMax=-511.8,AreaYMin=-1151.5,X=1213.7,Y=-780.9,Z=16
44-45:
45:AreaXMax=1264,AreaXMin=1180.2,AreaYMax=-416,AreaYMin=-511.1,X=1207.2,Y=-477,Z=16
45-356:
45-358:
46:AreaXMax=1122.3,AreaXMin=672.6,AreaYMax=-416.1,AreaYMin=-512,X=1087.5,Y=-459,Z=16
46-363:
46-47:
47:AreaXMax=1104,AreaXMin=1056,AreaYMax=-512.3,AreaYMin=-527.8,X=1079,Y=-519,Z=16
48:X=725,Y=-458.3,Z=16
48-46:
48-85:
49:AreaXMax=768,AreaXMin=672.1,AreaYMax=-512,AreaYMin=-1082,X=700.1,Y=-679.3,Z=16
49-48:
49-50:
49-52:
5:AreaXMax=-240,AreaXMin=-334,AreaYMax=-2752.3,AreaYMin=-2880,X=-281.9,Y=-2834.6,Z=64
50:AreaXMax=784,AreaXMin=768.2,AreaYMax=-656,AreaYMin=-704,X=777.4,Y=-679.1,Z=16
50-321:
51:X=708.7,Y=-1053.3,Z=16
51-364:
51-49:
52:AreaXMax=672,AreaXMin=422.6,AreaYMax=-416.6,AreaYMin=-884.1,X=577.7,Y=-682.6,Z=0
52-85:
53:AreaXMax=421.8,AreaXMin=243.6,AreaYMax=-663.3,AreaYMin=-884.3,X=275.4,Y=-700.1,Z=0
53-52:
53-54:
54:AreaXMax=241.8,AreaXMin=-64,AreaYMax=-656,AreaYMin=-776.4,X=-23.7,Y=-704.9,Z=0
54-55:
55:AreaXMax=-64.6,AreaXMin=-319.8,AreaYMax=-640,AreaYMin=-760,X=-192.5,Y=-702.7,Z=16
55-56:
56:AreaXMax=-144,AreaXMin=-240,AreaYMax=-624.3,AreaYMin=-639.8,X=-192,Y=-632.8,Z=16
56-333:
57:AreaXMax=-320,AreaXMin=-640.6,AreaYMax=-656,AreaYMin=-775.7,X=-372.1,Y=-700,Z=0
57-55:
57-61:
58:X=-26,Y=-954.3,Z=0
58-59:
59:AreaXMax=242.1,AreaXMin=-143.3,AreaYMax=-778.1,AreaYMin=-884.2,X=88.8,Y=-819.2,Z=0
59-39:
59-54:
6:X=-300.7,Y=-2333.8,Z=64
6-9:
60:AreaXMax=-312.9,AreaXMin=-640.8,AreaYMax=-776,AreaYMin=-884.6,X=-440.2,Y=-881.5,Z=0
60-32:
60-36:
61:X=-515.6,Y=-745,Z=0
61-110:
61-60:
62:AreaXMax=242.7,AreaXMin=-64,AreaYMax=-316.7,AreaYMin=-655.8,X=24.4,Y=-432.9,Z=0
62-54:
63:AreaXMax=422.5,AreaXMin=243,AreaYMax=-317,AreaYMin=-661.6,X=322.2,Y=-426.4,Z=0
63-53:
63-62:
64:AreaXMax=491.4,AreaXMin=186.3,AreaYMax=-255.5,AreaYMin=-316.6,X=311.7,Y=-268.2,Z=0
64-63:
64-65:
65:AreaXMax=375.5,AreaXMin=256,AreaYMax=127.5,AreaYMin=-254.2,X=318,Y=16.8,Z=0
65-66:
65-83:
66:X=322.5,Y=339.3,Z=0
66-82:
67:AreaXMax=640,AreaXMin=256,AreaYMax=624,AreaYMin=128,X=329.9,Y=571.7,Z=0
67-66:
68:X=638.9,Y=573.2,Z=0
68-67:
69:AreaXMax=1022.6,AreaXMin=640,AreaYMax=624,AreaYMin=512,X=842.8,Y=567.8,Z=0
69-68:
7:X=-198.8,Y=-2336,Z=64
7-9:
70:X=1039,Y=565.2,Z=0
70-69:
72:AreaXMax=1264,AreaXMin=1024,AreaYMax=624,AreaYMin=128.7,X=1223.8,Y=457.5,Z=0
72-70:
73:X=1135.8,Y=79.9,Z=0
73-359:
73-72:
77:X=947.6,Y=191.7,Z=16
77-78:
78:AreaXMax=1023.8,AreaXMin=928.2,AreaYMax=333.1,AreaYMin=192,X=1000.1,Y=288.2,Z=16
78-72:
79:X=715.6,Y=195.3,Z=16
8:X=-74.8,Y=-2338.5,Z=64
8-9:
80:AreaXMax=735.7,AreaXMin=640.3,AreaYMax=333.4,AreaYMin=192.4,X=667.4,Y=300.4,Z=16
80-369:
80-79:
81:AreaXMax=928,AreaXMin=736,AreaYMax=463.6,AreaYMin=384,X=836.1,Y=403.4,Z=-128
81-228:
82:X=549.5,Y=327.5,Z=0
82-68:
82-80:
83:AreaXMax=602.8,AreaXMin=375.9,AreaYMax=126.9,AreaYMin=-255.8,X=554.1,Y=12.5,Z=0
83-361:
85:AreaXMax=602,AreaXMin=423.9,AreaYMax=-317.3,AreaYMin=-415.8,X=561.4,Y=-378.3,Z=0
85-64:
86:X=-974.2,Y=-1505.4,Z=0
87:AreaXMax=-896,AreaXMin=-1264,AreaYMax=-1261.4,AreaYMin=-1704,X=-1164.4,Y=-1507,Z=0
87-86:
88:X=-1166.8,Y=-1191.9,Z=0
88-89:
89:AreaXMax=-1022.7,AreaXMin=-1264,AreaYMax=-574.5,AreaYMin=-1090.6,X=-1170,Y=-801.4,Z=0
89-106:
89-90:
9:AreaXMax=-128,AreaXMin=-248,AreaYMax=-2082.4,AreaYMin=-2191.1,X=-189.9,Y=-2137.1,Z=64
9-10:
90:AreaXMax=-1022.9,AreaXMin=-1264,AreaYMax=-255.9,AreaYMin=-574.4,X=-1170.9,Y=-538.9,Z=0
90-102:
90-91:
91:X=-1172.6,Y=-66.4,Z=0
91-100:
91-92:
92:X=-1276.1,Y=-64.9,Z=16
92-112:
93:X=-1176.7,Y=466.1,Z=0
93-99:
94:X=-972.6,Y=471,Z=0
94-93:
95:AreaXMax=-640,AreaXMin=-1264,AreaYMax=624,AreaYMin=-255.8,X=-726.1,Y=476.2,Z=0
95-94:
96:X=-750.6,Y=122.7,Z=0
96-95:
96-97:
97:X=-644.7,Y=125,Z=16
97-160:
98:X=-957.3,Y=142.7,Z=0
98-100:
98-94:
98-96:
99:X=-1183.2,Y=132.5,Z=0
99-91:
99-98: