1:AreaXMax=3256,AreaXMin=2544,AreaYMax=-3896,AreaYMin=-4144,X=2951.4,Y=-4010.1,Z=322.8
1-20:
1-34:
10:AreaXMax=2376,AreaXMin=2296,AreaYMax=-2932,AreaYMin=-2952,X=2336.3,Y=-2943.6,Z=332
10-12:
100:AreaXMax=20.6,AreaXMin=-46.1,AreaYMax=-216,AreaYMin=-288.3,X=-4.3,Y=-257.9,Z=8
100-99:
101:JumpTo=Always,X=-47.5,Y=-259,Z=52.4
101-100:
101-98:
102:AreaXMax=-8,AreaXMin=-304,AreaYMax=-783.9,AreaYMin=-1024,X=-189.5,Y=-848.9,Z=0
102-94:
103:AreaXMax=-88.8,AreaXMin=-304,AreaYMax=-603.1,AreaYMin=-784.3,X=-181.9,Y=-697.1,Z=0
103-102:
104:AreaXMax=-8,AreaXMin=-304,AreaYMax=-384,AreaYMin=-603.2,X=-148.8,Y=-439.7,Z=0
104-103:
105:AreaXMax=-11.8,AreaXMin=-160,AreaYMax=-1356,AreaYMin=-1800,X=-66.7,Y=-1572.2,Z=0
105-291:
105-92:
106:AreaXMax=608,AreaXMin=479.6,AreaYMax=-1492.8,AreaYMin=-1664,X=528.6,Y=-1576.2,Z=140
106-107:
106-89:
107:AreaXMax=608,AreaXMin=480,AreaYMax=-1664,AreaYMin=-1676,X=543.6,Y=-1667.5,Z=140
11:AreaXMax=2492,AreaXMin=2400,AreaYMax=-2540,AreaYMin=-2716,X=2418.5,Y=-2645.7,Z=320
111:AreaXMax=454.9,AreaXMin=327.9,AreaYMax=-2183.9,AreaYMin=-2296,X=436.1,Y=-2228.3,Z=140
111-165:
111-487:Direction=Forward
112:AreaXMax=1132,AreaXMin=912,AreaYMax=-2540,AreaYMin=-2716,X=1023.8,Y=-2628.1,Z=320
113:AreaXMax=912,AreaXMin=484,AreaYMax=-2584.7,AreaYMin=-2716,X=713.4,Y=-2627.1,Z=320
113-112:
113-114:
113-119:
114:AreaXMax=912,AreaXMin=484,AreaYMax=-2540,AreaYMin=-2584.5,X=714.1,Y=-2549.9,Z=320
114-116:Direction=Forward
115:AreaXMax=591.1,AreaXMin=493.9,AreaYMax=-2304,AreaYMin=-2392,See=Disabled,X=537.5,Y=-2359.6,Z=244
116:AreaXMax=708.1,AreaXMin=591.3,AreaYMax=-2304,AreaYMin=-2540,See=Disabled,X=687.8,Y=-2458.2,Z=244
116-115:
116-151:
117:AreaXMax=192,AreaXMin=92.7,AreaYMax=-2304,AreaYMin=-2376,X=143.9,Y=-2338.3,Z=268
117-78:
118:AreaXMax=1092,AreaXMin=956,AreaYMax=-2460,AreaYMin=-2532,DuckTo=Always,X=1020.2,Y=-2490.4,Z=252
118-87:
119:AreaXMax=484,AreaXMin=162,AreaYMax=-2560.1,AreaYMin=-2695.7,X=347.7,Y=-2626.2,Z=320
12:AreaXMax=2400,AreaXMin=2248,AreaYMax=-2732,AreaYMin=-2932,X=2337.9,Y=-2851.3,Z=320
12-13:
12-9:
120:AreaXMax=1423,AreaXMin=1244.6,AreaYMax=-1939,AreaYMin=-2175.9,X=1341.2,Y=-2068.8,Z=140
120-80:
121:AreaXMax=1440,AreaXMin=1144,AreaYMax=-1712,AreaYMin=-1908.3,X=1288.8,Y=-1836.6,Z=140
121-120:
121-475:
121-62:
122:AreaXMax=1298.2,AreaXMin=1144,AreaYMax=-1605.1,AreaYMin=-1712,X=1297.1,Y=-1675.9,Z=140
122-121:
122-130:
122-62:
123:AreaXMax=1144,AreaXMin=1067.4,AreaYMax=-1488,AreaYMin=-1664,X=1106,Y=-1537.2,Z=140
123-122:
123-132:
124:AreaXMax=1066.4,AreaXMin=887.9,AreaYMax=-1488,AreaYMin=-1584.1,X=985.1,Y=-1541,Z=140
124-123:
125:AreaXMax=887.9,AreaXMin=608,AreaYMax=-1493.2,AreaYMin=-1664,X=719.2,Y=-1564.5,Z=140
125-106:
125-124:
126:AreaXMax=1836.3,AreaXMin=1572,AreaYMax=-1712,AreaYMin=-1871.8,X=1755.2,Y=-1782.5,Z=140
126-62:
127:AreaXMax=1888.2,AreaXMin=1704,AreaYMax=-1484,AreaYMin=-1712,X=1794.5,Y=-1575.9,Z=156
127-126:
127-128:
128:JumpTo=Always,X=1828.1,Y=-1482.8,Z=188
128-129:Direction=Forward
129:AreaXMax=1952,AreaXMin=1704,AreaYMax=-1183.7,AreaYMin=-1480,X=1830.8,Y=-1404.1,Z=53.3
129-232:
13:AreaXMax=2544,AreaXMin=2400,AreaYMax=-2744,AreaYMin=-2932,X=2508.3,Y=-2850.1,Z=320
13-5:
130:AreaXMax=1704,AreaXMin=1439.9,AreaYMax=-1639.5,AreaYMin=-1712,X=1533.9,Y=-1661.3,Z=156
131:AreaXMax=1704,AreaXMin=1497.3,AreaYMax=-1488,AreaYMin=-1639.4,X=1614.2,Y=-1558.3,Z=156
131-127:
131-130:
132:AreaXMax=1477.3,AreaXMin=1343.7,AreaYMax=-1488,AreaYMin=-1639.4,X=1429.8,Y=-1531.1,Z=156
132-122:
132-131:
133:JumpTo=Always,X=1931.3,Y=-1651.4,Z=238.3
133-134:
134:X=1930.3,Y=-1666.4,Z=170.2
135:AreaXMax=1980,AreaXMin=1836.3,AreaYMax=-1712,AreaYMin=-1888,X=1936.6,Y=-1794.9,Z=140
135-126:
135-134:
136:AreaXMax=2260,AreaXMin=1980,AreaYMax=-1712,AreaYMin=-1884,X=2112.6,Y=-1794.8,Z=140
136-135:
136-445:
137:AreaXMax=2355.3,AreaXMin=2260,AreaYMax=-1712,AreaYMin=-1844.7,X=2275,Y=-1798.6,Z=140
137-136:
137-138:
138:AreaXMax=2308,AreaXMin=2260,AreaYMax=-1844.7,AreaYMin=-1888,X=2282.7,Y=-1867.7,Z=140
138-139:
139:AreaXMax=2308,AreaXMin=2260,AreaYMax=-1888,AreaYMin=-1896,X=2284.3,Y=-1892.8,Z=140
139-171:
14:AreaXMax=2936,AreaXMin=2544,AreaYMax=-2932,AreaYMin=-3172,X=2702.5,Y=-3110.9,Z=313.9
14-15:
140:X=2390.9,Y=-1803.9,Z=140
140-137:
140-479:
141:JumpTo=Always,X=2456.4,Y=-1802.5,Z=190
141-140:
142:X=2504.7,Y=-1805,Z=140
142-141:
143:AreaXMax=2688,AreaXMin=2512,AreaYMax=-1712,AreaYMin=-1952,X=2592.5,Y=-1816,Z=140
143-142:
144:AreaXMax=3051,AreaXMin=2688,AreaYMax=-1712,AreaYMin=-1952,X=2815.7,Y=-1810.7,Z=140
144-143:
145:X=3053,Y=-1825.4,Z=140
145-144:
145-167:
146:AreaXMax=3604,AreaXMin=3050.9,AreaYMax=-1838,AreaYMin=-2083.1,X=3292.6,Y=-1921.3,Z=181.9
146-145:
146-235:Direction=Forward
147:AreaXMax=1971,AreaXMin=1893.7,AreaYMax=-1499.4,AreaYMin=-1648.9,X=1935.8,Y=-1572.6,Z=201.9
147-133:
148:AreaXMax=872,AreaXMin=725.6,AreaYMax=-2350,AreaYMin=-2540,See=Disabled,X=813,Y=-2413.7,Z=244
148-116:
148-86:
149:JumpTo=Always,X=422.2,Y=-2298.2,Z=300
149-111:Direction=Forward
15:AreaXMax=2909.6,AreaXMin=2544,AreaYMax=-2744,AreaYMin=-2932,X=2699.5,Y=-2843.1,Z=321.5
15-13:
150:AreaXMax=493.6,AreaXMin=352,AreaYMax=-2304,AreaYMin=-2392,See=Disabled,X=423.8,Y=-2346.5,Z=244
150-149:Direction=Forward
151:AreaXMax=591.5,AreaXMin=389.4,AreaYMax=-2392.2,AreaYMin=-2540,See=Disabled,X=515,Y=-2437.1,Z=244
151-115:
151-150:
151-76:
152:JumpTo=Always,X=812.9,Y=-2297.6,Z=300
152-153:Direction=Forward
153:AreaXMax=892,AreaXMin=742.7,AreaYMax=-2172.5,AreaYMin=-2296,X=804.6,Y=-2230.3,Z=140
153-155:
154:AreaXMax=872,AreaXMin=725.7,AreaYMax=-2304,AreaYMin=-2350,See=Disabled,X=812.5,Y=-2333.3,Z=244
154-148:
154-152:
155:AreaXMax=892,AreaXMin=676.5,AreaYMax=-2076.1,AreaYMin=-2172.5,X=807.6,Y=-2137.2,Z=140
155-156:
155-158:
155-489:
156:AreaXMax=892,AreaXMin=782.2,AreaYMax=-1920,AreaYMin=-2076,X=852.2,Y=-1999.4,Z=140
157:AreaXMax=768,AreaXMin=676.6,AreaYMax=-1920,AreaYMin=-2075.9,X=762.8,Y=-1978.4,Z=140
157-156:
157-158:
157-160:
158:AreaXMax=676.3,AreaXMin=608,AreaYMax=-1920,AreaYMin=-2113.6,X=625.5,Y=-2049,Z=140
158-160:
158-484:
159:AreaXMax=608,AreaXMin=480,AreaYMax=-1676,AreaYMin=-1920,X=541.6,Y=-1801,Z=140
159-107:
16:AreaXMax=3256,AreaXMin=3054.8,AreaYMax=-3030.8,AreaYMin=-3172,X=3171.7,Y=-3136,Z=322.3
16-17:
16-19:
160:AreaXMax=608,AreaXMin=480,AreaYMax=-1920,AreaYMin=-2185.4,X=514.4,Y=-1999.2,Z=140
160-159:
160-166:
160-484:
161:AreaXMax=128,AreaXMin=0,AreaYMax=-2088,AreaYMin=-2296,X=71.5,Y=-2176.6,Z=140
162:AreaXMax=328,AreaXMin=128,AreaYMax=-1676,AreaYMin=-1920,X=237.2,Y=-1768.8,Z=140
162-163:
162-88:
163:AreaXMax=480,AreaXMin=327.9,AreaYMax=-1676.1,AreaYMin=-1920,X=374.6,Y=-1797.2,Z=140
163-159:
164:AreaXMax=328,AreaXMin=128,AreaYMax=-1920,AreaYMin=-2056,X=216.5,Y=-1942,Z=140
164-162:
165:AreaXMax=328.1,AreaXMin=128,AreaYMax=-2056,AreaYMin=-2296,X=267.6,Y=-2218,Z=140
165-161:
165-164:
166:AreaXMax=480,AreaXMin=328,AreaYMax=-1920,AreaYMin=-2183.8,X=401.5,Y=-2076.6,Z=140
166-111:
166-159:
166-164:
167:X=3095.5,Y=-1932.6,Z=140
167-168:
168:X=3461,Y=-2104.9,Z=140
169:AreaXMax=2240,AreaXMin=2200,AreaYMax=-2080,AreaYMin=-2144,X=2217.6,Y=-2112.6,Z=140
169-175:
17:AreaXMax=3054.8,AreaXMin=2936,AreaYMax=-3030.8,AreaYMin=-3172,X=3008,Y=-3109,Z=310.8
17-14:
17-15:
170:AreaXMax=2368,AreaXMin=2256,AreaYMax=-2036,AreaYMin=-2080,X=2312.8,Y=-2059.9,Z=140
171:AreaXMax=2396,AreaXMin=2236,AreaYMax=-1896,AreaYMin=-1959.8,X=2283,Y=-1933.6,Z=140
171-173:
172:AreaXMax=2236,AreaXMin=2200,AreaYMax=-1896,AreaYMin=-2036,JumpTo=Always,X=2211,Y=-1989.7,Z=190.4
173:AreaXMax=2396,AreaXMin=2236,AreaYMax=-1960,AreaYMin=-2036,X=2286.4,Y=-1991.1,Z=140
173-170:
173-172:
174:AreaXMax=2396,AreaXMin=2240,AreaYMax=-2080,AreaYMin=-2176,X=2310,Y=-2112.2,Z=140
174-169:
174-170:
175:AreaXMax=2200,AreaXMin=1980,AreaYMax=-2021.2,AreaYMin=-2176,X=2123.9,Y=-2113.8,Z=140
175-176:
176:AreaXMax=2202.9,AreaXMin=2044,AreaYMax=-1892,AreaYMin=-2021.2,X=2138.8,Y=-1976.3,Z=140
176-172:
177:AreaXMax=3892,AreaXMin=3736,AreaYMax=-1968,AreaYMin=-2144,X=3821.5,Y=-2069.5,Z=240
177-30:
178:AreaXMax=3604,AreaXMin=3068,AreaYMax=-2432,AreaYMin=-2540,X=3344.5,Y=-2483.3,Z=268
178-26:
179:AreaXMax=3068,AreaXMin=2908,AreaYMax=-2432,AreaYMin=-2540,X=3007.2,Y=-2490.5,Z=268
179-178:
18:AreaXMax=3054.8,AreaXMin=2909.6,AreaYMax=-2840,AreaYMin=-2993.2,X=3046.6,Y=-2907.9,Z=330.3
18-15:
18-37:
180:AreaXMax=3784,AreaXMin=3738,AreaYMax=-2552.9,AreaYMin=-2636,X=3761.1,Y=-2631.4,Z=368
180-181:
181:AreaXMax=3784,AreaXMin=3738,AreaYMax=-2392.2,AreaYMin=-2553,X=3761.3,Y=-2459.1,Z=368
181-193:
182:AreaXMax=3784,AreaXMin=3738,AreaYMax=-2146,AreaYMin=-2240,X=3762.5,Y=-2195.1,Z=368
182-183:
183:AreaXMax=3894,AreaXMin=3784,AreaYMax=-2146,AreaYMin=-2224,X=3841.9,Y=-2189.1,Z=368
183-186:
184:AreaXMax=4252,AreaXMin=4204,AreaYMax=-1960,AreaYMin=-1968,X=4226.1,Y=-1962.7,Z=368
184-394:
185:AreaXMax=4296,AreaXMin=4112.7,AreaYMax=-1968,AreaYMin=-2031.1,X=4224.5,Y=-1996.3,Z=368
185-184:
186:AreaXMax=4090.8,AreaXMin=3896,AreaYMax=-2151.1,AreaYMin=-2240,X=4027.8,Y=-2199.6,Z=368
186-187:
186-190:
187:AreaXMax=4049.5,AreaXMin=3894,AreaYMax=-2031.1,AreaYMin=-2139.3,X=4029.7,Y=-2081.8,Z=368
187-188:
187-192:
188:AreaXMax=4112.7,AreaXMin=4049.5,AreaYMax=-2031.1,AreaYMin=-2138,X=4075.4,Y=-2081.2,Z=368
188-189:
189:AreaXMax=4296,AreaXMin=4112.7,AreaYMax=-2031.1,AreaYMin=-2149.9,X=4205.1,Y=-2085.9,Z=368
189-185:
19:AreaXMax=3256,AreaXMin=3054.8,AreaYMax=-2732,AreaYMin=-3030.8,X=3177.7,Y=-2969.7,Z=336.6
19-18:
19-52:
190:AreaXMax=4296,AreaXMin=4090.8,AreaYMax=-2149.9,AreaYMin=-2240,X=4172.3,Y=-2188,Z=368
190-189:
191:AreaXMax=4112.7,AreaXMin=4049.5,AreaYMax=-1968,AreaYMin=-2019.3,X=4076.2,Y=-1986.2,Z=368
191-185:
192:AreaXMax=4049.5,AreaXMin=3894,AreaYMax=-1968,AreaYMin=-2019.3,X=4018.8,Y=-1985.7,Z=368
192-191:
193:AreaXMax=3784,AreaXMin=3738,AreaYMax=-2240,AreaYMin=-2391.7,X=3759.6,Y=-2307,Z=368
193-182:
194:X=2945.6,Y=310.3,Z=243.7
195:X=2862.7,Y=391.7,Z=268.3
195-194:
196:X=2706.5,Y=399.1,Z=244.3
196-195:
197:AreaXMax=3552,AreaXMin=3169.4,AreaYMax=448,AreaYMin=131.7,X=3410.7,Y=231.6,Z=232.7
197-206:
198:AreaXMax=3167.6,AreaXMin=2946.5,AreaYMax=448,AreaYMin=136.9,X=3033,Y=202.4,Z=235.1
198-194:
198-197:
199:AreaXMax=2947.1,AreaXMin=2790.3,AreaYMax=166.2,AreaYMin=14.4,X=2872.4,Y=66.2,Z=240.9
2:AreaXMax=1964,AreaXMin=1608,AreaYMax=-3896,AreaYMin=-4144,X=1810.7,Y=-3955.7,Z=320
2-6:
20:AreaXMax=2544,AreaXMin=1964,AreaYMax=-3896,AreaYMin=-4144,X=2289.6,Y=-4011.7,Z=328
20-2:
200:X=2789,Y=191,Z=240
200-199:
200-207:
201:AreaXMax=3300,AreaXMin=3252,AreaYMax=-368,AreaYMin=-376,X=3277.3,Y=-372.8,Z=240
201-202:
201-413:
202:AreaXMax=3552,AreaXMin=3189.9,AreaYMax=-243.1,AreaYMin=-368,X=3275.2,Y=-329.1,Z=245.8
203:AreaXMax=3552,AreaXMin=3046.7,AreaYMax=-176.8,AreaYMin=-243.1,X=3269.8,Y=-212.6,Z=237.1
203-202:
203-205:
204:AreaXMax=3552,AreaXMin=3169.1,AreaYMax=-28.8,AreaYMin=-176.7,X=3456.6,Y=-149.6,Z=238
204-203:
205:AreaXMax=3169,AreaXMin=2946.2,AreaYMax=106.8,AreaYMin=-177.3,X=3122.7,Y=-6.6,Z=255.1
205-198:
205-199:
206:AreaXMax=3552,AreaXMin=3168.5,AreaYMax=126.2,AreaYMin=-15.9,X=3397.1,Y=21.6,Z=271.9
206-204:
206-205:
207:JumpTo=Always,X=2780.6,Y=263.7,Z=281.9
207-196:Direction=Forward
208:AreaXMax=3476,AreaXMin=3468,AreaYMax=-824,AreaYMin=-872,X=3472.6,Y=-846.5,Z=240
208-211:
208-423:
209:AreaXMax=3468,AreaXMin=3346,AreaYMax=-910,AreaYMin=-1166,X=3406,Y=-1050.7,Z=240
21:AreaXMax=2720,AreaXMin=2518.3,AreaYMax=-2540,AreaYMin=-2716,X=2621.1,Y=-2638.7,Z=320
21-221:
21-40:
210:AreaXMax=3346,AreaXMin=3090,AreaYMax=-784,AreaYMin=-910,X=3223.6,Y=-837,Z=240
211:AreaXMax=3468,AreaXMin=3346,AreaYMax=-784,AreaYMin=-910,X=3411.5,Y=-845.6,Z=240
211-209:
211-210:
212:AreaXMax=4007.6,AreaXMin=3930.8,AreaYMax=-1332,AreaYMin=-1441.4,X=3976.5,Y=-1375.6,Z=240
213:AreaXMax=4084,AreaXMin=4036,AreaYMax=-1324,AreaYMin=-1332,X=4058.6,Y=-1327.5,Z=240
214:AreaXMax=4156,AreaXMin=4007.6,AreaYMax=-1372.7,AreaYMin=-1461.4,X=4063.2,Y=-1454.2,Z=240
214-216:
215:AreaXMax=4084,AreaXMin=4036,AreaYMax=-1600,AreaYMin=-1608,X=4061,Y=-1605.1,Z=240
215-386:
216:AreaXMax=4156,AreaXMin=4007.6,AreaYMax=-1461.4,AreaYMin=-1600,X=4058.2,Y=-1564.2,Z=240
216-215:
217:AreaXMax=4007.6,AreaXMin=3743.6,AreaYMax=-1538.8,AreaYMin=-1600,X=3925.9,Y=-1568.2,Z=240
217-216:
218:AreaXMax=4156,AreaXMin=4007.6,AreaYMax=-1332,AreaYMin=-1372.7,X=4060.4,Y=-1368.8,Z=240
218-212:
218-213:
218-214:
219:AreaXMax=3736,AreaXMin=3604,AreaYMax=-1968,AreaYMin=-2011,X=3686.8,Y=-1994.7,Z=240
219-220:
220:AreaXMax=3712,AreaXMin=3664,AreaYMax=-1960,AreaYMin=-1968,X=3688.1,Y=-1962,Z=240
220-405:
221:AreaXMax=2788.9,AreaXMin=2475.4,AreaYMax=-2487,AreaYMin=-2540,Jump=Always,X=2614.6,Y=-2513.6,Z=268
221-226:
223:AreaXMax=2475.7,AreaXMin=2101,AreaYMax=-2487,AreaYMin=-2540,Jump=Always,X=2357.6,Y=-2516,Z=268
223-11:
223-224:
224:AreaXMax=2512,AreaXMin=2271.9,AreaYMax=-2222.4,AreaYMin=-2486.9,X=2357.9,Y=-2361.3,Z=268
224-225:
224-226:
225:AreaXMax=2272.8,AreaXMin=1980,AreaYMax=-2216,AreaYMin=-2487,X=2097.8,Y=-2346.7,Z=268
226:AreaXMax=2720,AreaXMin=2512,AreaYMax=-2304,AreaYMin=-2486.7,X=2590.2,Y=-2343.2,Z=268
226-227:
227:AreaXMax=2688,AreaXMin=2512,AreaYMax=-2180,AreaYMin=-2304,X=2600.8,Y=-2234.2,Z=268
227-54:
228:JumpTo=Always,X=2725.9,Y=-2364.3,Z=296
228-226:
229:AreaXMax=2848,AreaXMin=2732,AreaYMax=-2304,AreaYMin=-2420,X=2786.5,Y=-2365.9,Z=276
229-228:
230:AreaXMax=576,AreaXMin=528,AreaYMax=-1180,AreaYMin=-1188,X=553,Y=-1184.2,Z=8
230-231:
231:AreaXMax=604,AreaXMin=500,AreaYMax=-1188,AreaYMin=-1368,X=550.6,Y=-1278.5,Z=8
232:AreaXMax=1952,AreaXMin=1704,AreaYMax=-1012,AreaYMin=-1183.7,X=1838.1,Y=-1102.4,Z=82.9
232-277:
233:AreaXMax=512,AreaXMin=320,AreaYMax=252,AreaYMin=0,X=414.3,Y=140.1,Z=-1.5
234:AreaXMax=1524,AreaXMin=1460,AreaYMax=212,AreaYMin=64,X=1492.4,Y=130.9,Z=97.9
235:AreaXMax=3604,AreaXMin=3185.4,AreaYMax=-1429.5,AreaYMin=-1789.2,X=3335.6,Y=-1695.4,Z=47.9
235-236:
236:AreaXMax=3536,AreaXMin=3112,AreaYMax=-1184,AreaYMin=-1428.4,X=3353.3,Y=-1380.4,Z=38.9
236-237:
236-238:
237:AreaXMax=3292,AreaXMin=3112,AreaYMax=-960,AreaYMin=-1196,X=3143.9,Y=-1149.4,Z=46.2
237-239:
237-290:
238:AreaXMax=3456,AreaXMin=3360,AreaYMax=-1112,AreaYMin=-1144,X=3404,Y=-1122.3,Z=52
238-289:
239:AreaXMax=3040,AreaXMin=2960,AreaYMax=-1116,AreaYMin=-1196,X=3004.6,Y=-1157.4,Z=84
239-240:
239-301:Direction=Forward
24:AreaXMax=3400,AreaXMin=3272,AreaYMax=-3228,AreaYMin=-3356,X=3344.7,Y=-3288.6,Z=320
24-430:
240:AreaXMax=3112,AreaXMin=2960,AreaYMax=-1012,AreaYMin=-1068,X=3002.2,Y=-1035.6,Z=124
240-282:
240-283:
240-284:
241:AreaXMax=2672,AreaXMin=2599.9,AreaYMax=-1536,AreaYMin=-1712,X=2650.3,Y=-1625.1,Z=28
242:X=2707.9,Y=-1625,Z=124
242-241:
243:AimTo=Straight,X=2896.1,Y=-1292.4,Z=635
243-311:
244:AimTo=Straight,X=2895.3,Y=-1282,Z=256
244-243:
245:X=2892.9,Y=-1260.6,Z=188
245-244:
246:JumpTo=Always,X=2874.3,Y=-1213.1,Z=156
246-247:
247:JumpTo=Always,X=2832.3,Y=-1245.4,Z=188
247-245:
248:AreaXMax=2637.4,AreaXMin=2084,AreaYMax=448,AreaYMin=64,X=2331.6,Y=280.2,Z=83.2
249:AreaXMax=812,AreaXMin=718.9,AreaYMax=248.1,AreaYMin=64,X=757.5,Y=159.6,Z=7.4
25:AreaXMax=3400,AreaXMin=3272,AreaYMax=-2716,AreaYMin=-3228,X=3341,Y=-3009.4,Z=320
25-24:
250:AreaXMax=320,AreaXMin=48,AreaYMax=-216,AreaYMin=-576,X=115.9,Y=-395.4,Z=-8.3
250-251:
250-264:
250-265:
251:AreaXMax=348,AreaXMin=0,AreaYMax=-576,AreaYMin=-821.8,X=225.4,Y=-681.5,Z=0
251-252:
251-286:
252:AreaXMax=672,AreaXMin=348,AreaYMax=-645.4,AreaYMin=-960,X=512.5,Y=-806,Z=1.3
252-253:
252-358:
253:AreaXMax=672,AreaXMin=514.6,AreaYMax=-960,AreaYMin=-1121.7,X=568.8,Y=-970.5,Z=0
253-254:
253-288:
254:AreaXMax=758.8,AreaXMin=612,AreaYMax=-1121.8,AreaYMin=-1336,X=744,Y=-1200.2,Z=1
254-255:
254-256:
255:AreaXMax=736,AreaXMin=612,AreaYMax=-1336,AreaYMin=-1488,X=656.1,Y=-1427.6,Z=11
255-259:
256:AreaXMax=815.8,AreaXMin=736,AreaYMax=-1336,AreaYMin=-1488,X=797.8,Y=-1407.5,Z=28
256-255:
256-258:
257:AreaXMax=932,AreaXMin=924,AreaYMax=-1388,AreaYMin=-1436,X=928.7,Y=-1412.7,Z=28
257-377:
258:AreaXMax=924,AreaXMin=815.9,AreaYMax=-1336,AreaYMin=-1488,X=889.2,Y=-1412.8,Z=28
258-257:
259:AreaXMax=612,AreaXMin=492,AreaYMax=-1376,AreaYMin=-1488,X=558.8,Y=-1429.4,Z=3.1
259-260:
26:AreaXMax=3400,AreaXMin=3272,AreaYMax=-2540,AreaYMin=-2716,X=3343.1,Y=-2633.5,Z=320
26-25:
26-33:
260:AreaXMax=492,AreaXMin=484,AreaYMax=-1396,AreaYMin=-1460,X=486.5,Y=-1429.4,Z=8
261:AreaXMax=64,AreaXMin=56,AreaYMax=-116,AreaYMin=-164,X=59.8,Y=-141.2,Z=64
261-325:
262:AreaXMax=88,AreaXMin=76,AreaYMax=-110,AreaYMin=-170,X=81.9,Y=-140,Z=54
262-261:
263:AreaXMax=148,AreaXMin=136,AreaYMax=-110,AreaYMin=-170,X=142.8,Y=-138.8,Z=4
263-262:
264:AreaXMax=320,AreaXMin=148,AreaYMax=0,AreaYMin=-216,X=211.1,Y=-138.4,Z=-0.1
264-263:
264-266:
265:AreaXMax=593.4,AreaXMin=320,AreaYMax=-255.7,AreaYMin=-576,X=445.9,Y=-359.6,Z=-12
265-251:
265-252:
265-266:
266:AreaXMax=512,AreaXMin=320,AreaYMax=0,AreaYMin=-255.7,X=452.5,Y=-163.7,Z=1.9
266-233:
266-267:
267:AreaXMax=896.1,AreaXMin=592.6,AreaYMax=-99.5,AreaYMin=-457.2,X=688.3,Y=-297.7,Z=-9.2
267-265:
267-268:
267-269:
267-270:
268:AreaXMax=896.2,AreaXMin=704,AreaYMax=64,AreaYMin=-98.8,X=764.8,Y=-22.5,Z=16.8
268-249:
268-269:
269:AreaXMax=1152,AreaXMin=896.2,AreaYMax=64,AreaYMin=-255.5,X=1090.6,Y=-156.3,Z=0
269-270:
269-272:
27:AreaXMax=4296,AreaXMin=3784,AreaYMax=-2624,AreaYMin=-2716,X=4062.8,Y=-2674.1,Z=368
270:AreaXMax=1152,AreaXMin=896,AreaYMax=-256.2,AreaYMin=-576,X=1061.9,Y=-400.3,Z=0
270-271:
271:AreaXMax=1460,AreaXMin=1152,AreaYMax=-332.3,AreaYMin=-752,X=1298.6,Y=-445.1,Z=57.1
271-274:
272:AreaXMax=1460,AreaXMin=1152,AreaYMax=64,AreaYMin=-332,X=1333.7,Y=-177.5,Z=67.7
272-271:
272-275:
273:AreaXMax=1460,AreaXMin=1152,AreaYMax=-841.2,AreaYMin=-1012,X=1327.7,Y=-954.6,Z=49.2
273-271:
273-278:
274:AreaXMax=1952,AreaXMin=1460,AreaYMax=-331.7,AreaYMin=-873,X=1525.8,Y=-515.9,Z=94.3
274-281:
275:AreaXMax=1952,AreaXMin=1460,AreaYMax=-21.5,AreaYMin=-331.9,X=1503.1,Y=-161.2,Z=95.6
275-274:
275-276:
275-281:
276:AreaXMax=1621.8,AreaXMin=1416.5,AreaYMax=64,AreaYMin=-22.3,X=1496.7,Y=14.2,Z=98
276-234:
277:AreaXMax=1952,AreaXMin=1704,AreaYMax=-710.1,AreaYMin=-1012,X=1823.9,Y=-939,Z=96.5
277-274:
277-280:
278:AreaXMax=1704,AreaXMin=1468,AreaYMax=-893.2,AreaYMin=-1012,X=1611,Y=-951.2,Z=98.4
278-277:
279:AreaXMax=2432,AreaXMin=2112,AreaYMax=-718.7,AreaYMin=-896,X=2294.9,Y=-830,Z=138.9
279-283:
28:AreaXMax=3772,AreaXMin=3760,AreaYMax=-2636,AreaYMin=-2716,X=3766.6,Y=-2678.4,Z=344
28-180:
28-27:
280:AreaXMax=2112,AreaXMin=1952,AreaYMax=-709.3,AreaYMin=-1012,X=2017.8,Y=-795.9,Z=115.4
280-279:
281:AreaXMax=2181.2,AreaXMin=1952,AreaYMax=64,AreaYMin=-705.8,X=1998.9,Y=-341.3,Z=62.5
281-248:
281-277:
281-280:
281-282:
282:AreaXMax=3040,AreaXMin=2179.4,AreaYMax=64,AreaYMin=-368,X=2473.2,Y=-262,Z=57.1
282-248:
282-283:
283:AreaXMax=3040,AreaXMin=2432,AreaYMax=-368,AreaYMin=-1012,X=2659.9,Y=-704.3,Z=88.1
284:AreaXMax=2960,AreaXMin=2696,AreaYMax=-1012,AreaYMin=-1200.9,X=2867.9,Y=-1117.1,Z=124
284-246:
284-302:
284-308:
285:AreaXMax=348,AreaXMin=236,AreaYMax=-960,AreaYMin=-1024,X=298,Y=-982,Z=8
285-97:
286:AreaXMax=348,AreaXMin=0,AreaYMax=-821.9,AreaYMin=-944,X=230.4,Y=-832.5,Z=0
286-285:
286-287:
287:AreaXMax=228,AreaXMin=100,AreaYMax=-960,AreaYMin=-1024,X=171.5,Y=-989.3,Z=8
287-285:
287-96:
288:AreaXMax=612,AreaXMin=492,AreaYMax=-1121.9,AreaYMin=-1180,X=549.5,Y=-1131,Z=0
288-230:
289:AreaXMax=3433.9,AreaXMin=3292,AreaYMax=-899.5,AreaYMin=-1112,X=3393,Y=-999.3,Z=52
289-237:
289-290:
29:AreaXMax=3748,AreaXMin=3736,AreaYMax=-2636,AreaYMin=-2716,X=3741.2,Y=-2679.4,Z=328
29-28:
290:AreaXMax=3292,AreaXMin=3144,AreaYMax=-861.7,AreaYMin=-960,X=3222.8,Y=-924.8,Z=52
291:AreaXMax=-160,AreaXMin=-512,AreaYMax=-1362,AreaYMin=-1800,X=-358.1,Y=-1557,Z=0
292:AreaXMax=100,AreaXMin=0,AreaYMax=-944,AreaYMin=-1488,X=52.3,Y=-1278.9,Z=264
292-92:Direction=Forward
293:X=3072.8,Y=-1661,Z=124
293-299:
294:X=2982.7,Y=-1661,Z=124
294-242:
294-293:
295:X=2851.3,Y=-1593.2,Z=129
295-242:
295-294:
295-296:
296:X=2928.9,Y=-1499.2,Z=140.5
297:X=2998,Y=-1415,Z=132.5
297-296:
297-304:
298:X=3069.1,Y=-1430,Z=124
298-297:
298-300:
299:X=3068.9,Y=-1563.3,Z=124
299-298:
3:AreaXMax=2936,AreaXMin=2544,AreaYMax=-3172,AreaYMin=-3384,X=2715.4,Y=-3382,Z=318.5
3-14:
30:AreaXMax=3736,AreaXMin=3604,AreaYMax=-2011,AreaYMin=-2144,X=3676.9,Y=-2072.7,Z=240
30-146:
30-219:
30-31:
300:X=3076.6,Y=-1278.3,Z=132.5
300-301:
300-302:
301:JumpTo=Always,X=3023.3,Y=-1212.7,Z=124
302:X=2976.5,Y=-1245.9,Z=124
303:X=2837.4,Y=-1372.2,Z=150
303-305:
304:X=2934.2,Y=-1354.4,Z=151.7
304-303:
305:X=2732.2,Y=-1366.6,Z=162
305-306:
306:X=2733.1,Y=-1534.9,Z=128.5
306-242:
307:X=2738.2,Y=-1282.1,Z=136.4
307-305:
308:X=2743.9,Y=-1219.7,Z=124
308-307:
31:AreaXMax=3736,AreaXMin=3604,AreaYMax=-2144,AreaYMin=-2540,X=3676.1,Y=-2404.1,Z=292.6
310:JumpTo=Straight,X=2897.2,Y=-1482.3,Z=320
310-312:
311:AreaXMax=2986.4,AreaXMin=2817.5,AreaYMax=-1342.6,AreaYMin=-1450.5,X=2907.6,Y=-1406.7,Z=288
311-310:
312:AimTo=Straight,X=2895.4,Y=-1526,Z=384
312-313:
313:AimTo=Straight,X=2896,Y=-1538.8,Z=635
313-242:Direction=Forward
314:AreaXMax=2696,AreaXMin=2512,AreaYMax=-1056,AreaYMin=-1536,X=2601.6,Y=-1384.4,Z=333.2
314-305:Direction=Forward
315:AreaXMax=704,AreaXMin=512,AreaYMax=0,AreaYMin=-99,X=592.6,Y=-50.9,Z=42.9
315-266:
315-268:
316:AreaXMax=492,AreaXMin=100,AreaYMax=-960,AreaYMin=-1032,X=257.1,Y=-991.1,Z=136
316-286:Direction=Forward
317:AreaXMax=1076.7,AreaXMin=745,AreaYMax=-564,AreaYMin=-1012,X=906.7,Y=-872.8,Z=351.5
317-270:Direction=Forward
318:AreaXMax=1704,AreaXMin=1152,AreaYMax=-1000,AreaYMin=-1500,X=1398.6,Y=-1244.2,Z=384
318-132:Direction=Forward
318-273:Direction=Forward
318-319:
319:AreaXMax=1152,AreaXMin=983.2,AreaYMax=-1244,AreaYMin=-1500,X=1043.8,Y=-1343,Z=346.9
319-256:Direction=Forward
32:AreaXMax=3736,AreaXMin=3604,AreaYMax=-2540,AreaYMin=-2716,X=3670.3,Y=-2638.4,Z=320
32-29:
32-31:
320:AreaXMax=492,AreaXMin=100,AreaYMax=-1032,AreaYMin=-1488,X=295.4,Y=-1259.9,Z=383.7
320-292:
320-316:
320-321:
321:AreaXMax=612,AreaXMin=492,AreaYMax=-1176,AreaYMin=-1380,X=540.6,Y=-1277,Z=175.7
321-254:Direction=Forward
322:AreaXMax=2420,AreaXMin=2124,AreaYMax=-3200,AreaYMin=-3904,X=2270.1,Y=-3520.4,Z=671.1
322-323:
322-324:
323:AreaXMax=2132,AreaXMin=1956,AreaYMax=-2924,AreaYMin=-3904,X=2042.3,Y=-3422.9,Z=499.4
323-7:Direction=Forward
324:AreaXMax=2552,AreaXMin=2412,AreaYMax=-2924,AreaYMin=-3904,X=2489.9,Y=-3453.3,Z=496.4
324-3:Direction=Forward
325:AreaXMax=56,AreaXMin=-36,AreaYMax=-116,AreaYMin=-208,X=20.2,Y=-140,Z=64
325-327:
326:AreaXMax=-36,AreaXMin=-44,AreaYMax=-36,AreaYMin=-84,X=-40.5,Y=-61.1,Z=64
327:AreaXMax=56,AreaXMin=-36,AreaYMax=-8,AreaYMin=-116,X=10,Y=-59.9,Z=64
327-326:
328:AreaXMax=-424,AreaXMin=-432,AreaYMax=-36,AreaYMin=-84,X=-429.3,Y=-60.5,Z=64
329:AreaXMax=-432,AreaXMin=-568,AreaYMax=-77,AreaYMin=-208,X=-505.9,Y=-138.4,Z=64
33:AreaXMax=3604,AreaXMin=3400,AreaYMax=-2544,AreaYMin=-2716,X=3476.8,Y=-2637.6,Z=320
33-32:
330:AreaXMax=-432,AreaXMin=-544.4,AreaYMax=-8,AreaYMin=-77,X=-468.2,Y=-62.4,Z=64
330-328:
330-329:
331:AreaXMax=-44,AreaXMin=-78.5,AreaYMax=-8,AreaYMin=-116.2,X=-73.5,Y=-65.1,Z=64
331-326:
332:AreaXMax=-79,AreaXMin=-196,AreaYMax=-48,AreaYMin=-208,X=-146.5,Y=-107.3,Z=64
332-331:
333:AreaXMax=-196,AreaXMin=-352,AreaYMax=-48,AreaYMin=-208,X=-237.4,Y=-114.6,Z=64
333-332:
334:AreaXMax=-352,AreaXMin=-424,AreaYMax=-84,AreaYMin=-208,X=-377.7,Y=-109.5,Z=64
334-333:
335:AreaXMax=-352,AreaXMin=-424,AreaYMax=-8,AreaYMin=-84,X=-389,Y=-61.6,Z=64
335-328:
335-334:
336:AreaXMax=120.3,AreaXMin=8,AreaYMax=-1206.2,AreaYMin=-1339.3,X=44.1,Y=-1332.8,Z=8
336-338:
336-90:
337:AreaXMax=484,AreaXMin=160,AreaYMax=-1376,AreaYMin=-1480,X=315.2,Y=-1428.6,Z=8
337-260:
338:AreaXMax=160,AreaXMin=8,AreaYMax=-1339.4,AreaYMin=-1480,X=87.1,Y=-1424,Z=8
338-337:
339:AreaXMax=352.4,AreaXMin=264,AreaYMax=-1180,AreaYMin=-1188,X=302.5,Y=-1186.9,Z=8
339-340:
34:AreaXMax=3256,AreaXMin=2936,AreaYMax=-3384,AreaYMin=-3896,X=3119.3,Y=-3599.1,Z=326.3
34-4:
340:AreaXMax=356,AreaXMin=232,AreaYMax=-1188,AreaYMin=-1336,X=298,Y=-1255.8,Z=8
341:AreaXMax=484,AreaXMin=416,AreaYMax=-1180,AreaYMin=-1200,X=449.9,Y=-1187.8,Z=8
341-342:
342:AreaXMax=484,AreaXMin=416,AreaYMax=-1272,AreaYMin=-1284,X=450.1,Y=-1277.4,Z=64
342-343:
343:AreaXMax=484,AreaXMin=416,AreaYMax=-1368,AreaYMin=-1400,X=449.3,Y=-1379.5,Z=136
343-345:
344:AreaXMax=416,AreaXMin=408,AreaYMax=-1400,AreaYMin=-1448,X=411.3,Y=-1425.3,Z=136
344-353:
345:AreaXMax=484,AreaXMin=416,AreaYMax=-1400,AreaYMin=-1480,X=441.3,Y=-1427.1,Z=136
345-344:
346:AreaXMax=408,AreaXMin=340,AreaYMax=-1348,AreaYMin=-1376,X=372.4,Y=-1361.1,Z=136
346-347:
347:AreaXMax=408,AreaXMin=340,AreaYMax=-1276,AreaYMin=-1288,X=374,Y=-1283.4,Z=184
348:AreaXMax=92,AreaXMin=8,AreaYMax=-952,AreaYMin=-1032,X=50.4,Y=-990.5,Z=8
349:AreaXMax=160,AreaXMin=8,AreaYMax=-1032,AreaYMin=-1206.2,X=66.8,Y=-1104.8,Z=8
349-336:
349-348:
35:AreaXMax=2936,AreaXMin=2544,AreaYMax=-3384,AreaYMin=-3896,X=2751.4,Y=-3664.5,Z=309.8
35-1:
35-3:
350:AreaXMax=272,AreaXMin=160,AreaYMax=-1032,AreaYMin=-1180,X=174.6,Y=-1079.3,Z=8
350-349:
350-96:
351:AreaXMax=416,AreaXMin=272,AreaYMax=-1032,AreaYMin=-1180,X=294.7,Y=-1071.3,Z=8
351-339:
351-350:
351-352:
352:AreaXMax=484,AreaXMin=416,AreaYMax=-1032,AreaYMin=-1180,X=444.2,Y=-1121.7,Z=8
352-341:
353:AreaXMax=408,AreaXMin=332,AreaYMax=-1376,AreaYMin=-1480,X=371.9,Y=-1421.4,Z=136
353-346:
353-355:
354:AreaXMax=484,AreaXMin=332,AreaYMax=-1040,AreaYMin=-1172,X=409.4,Y=-1104.9,Z=136
355:AreaXMax=332,AreaXMin=160,AreaYMax=-1376,AreaYMin=-1480,X=267.1,Y=-1419.2,Z=136
356:AreaXMax=332,AreaXMin=116,AreaYMax=-1172,AreaYMin=-1376,X=235.2,Y=-1222.4,Z=136
356-355:
356-357:
357:AreaXMax=332,AreaXMin=116,AreaYMax=-1040,AreaYMin=-1172,X=258.2,Y=-1094.7,Z=136
357-354:
358:AreaXMax=492,AreaXMin=356,AreaYMax=-960,AreaYMin=-1024,X=429.1,Y=-991.6,Z=8
358-253:
358-285:
359:AreaXMax=1144,AreaXMin=1024,AreaYMax=-872,AreaYMin=-1020,X=1084.1,Y=-947,Z=28
36:AreaXMax=1786.4,AreaXMin=1608,AreaYMax=-2732,AreaYMin=-2932,X=1712.8,Y=-2835,Z=340.8
36-39:
36-8:
360:AreaXMax=964,AreaXMin=916,AreaYMax=-1004,AreaYMin=-1012,X=939.9,Y=-1007.3,Z=28
360-363:
361:AreaXMax=1092,AreaXMin=1044,AreaYMax=-1236,AreaYMin=-1244,X=1068.1,Y=-1239.8,Z=28
361-366:
362:AreaXMax=1332,AreaXMin=1284,AreaYMax=-1480,AreaYMin=-1488,X=1307.9,Y=-1482.1,Z=28
363:AreaXMax=1016,AreaXMin=896,AreaYMax=-832,AreaYMin=-1004,X=939.2,Y=-963.7,Z=28
363-365:
364:AreaXMax=896,AreaXMin=680,AreaYMax=-584,AreaYMin=-832,X=786,Y=-716.5,Z=28
365:AreaXMax=896,AreaXMin=680,AreaYMax=-832,AreaYMin=-1004,X=794.9,Y=-895.2,Z=28
365-364:
366:AreaXMax=1176.7,AreaXMin=1024,AreaYMax=-1020,AreaYMin=-1236,X=1066.3,Y=-1184.7,Z=28
366-359:
366-367:
366-368:
366-370:
367:AreaXMax=1024,AreaXMin=896.7,AreaYMax=-1012,AreaYMin=-1236,X=940.9,Y=-1034.4,Z=28
367-360:
368:AreaXMax=1239.4,AreaXMin=1176.2,AreaYMax=-1088.7,AreaYMin=-1236,X=1221.9,Y=-1158,Z=28
368-369:
369:AreaXMax=1425.5,AreaXMin=1239.7,AreaYMax=-1048.2,AreaYMin=-1236,X=1341.7,Y=-1143.1,Z=28
37:AreaXMax=3054.8,AreaXMin=2914.2,AreaYMax=-2732,AreaYMin=-2840,X=3002.4,Y=-2792.9,Z=344.6
37-38:
370:AreaXMax=896.7,AreaXMin=806.1,AreaYMax=-1012,AreaYMin=-1142.7,X=820.3,Y=-1077.5,Z=28
371:AreaXMax=2512,AreaXMin=1744,AreaYMax=-1596,AreaYMin=-1656,DuckTo=Always,X=2064.3,Y=-1626,Z=28
372:AreaXMax=2599.8,AreaXMin=2512,AreaYMax=-1536,AreaYMin=-1700,X=2553.4,Y=-1624.4,Z=28
372-241:
372-371:
373:AreaXMax=1332,AreaXMin=1245.1,AreaYMax=-1488,AreaYMin=-1564.3,X=1311.6,Y=-1525,Z=28
373-362:
374:AreaXMax=1467.9,AreaXMin=1332,AreaYMax=-1496,AreaYMin=-1629.4,X=1435.2,Y=-1590.8,Z=28
374-373:
375:AreaXMax=1632,AreaXMin=1468,AreaYMax=-1492,AreaYMin=-1712,X=1591,Y=-1623.6,Z=28
375-374:
376:AreaXMax=1744,AreaXMin=1632,AreaYMax=-1488,AreaYMin=-1712,X=1708,Y=-1626.1,Z=28
376-371:
376-375:
377:AreaXMax=1092,AreaXMin=932,AreaYMax=-1388,AreaYMin=-1480,X=969.3,Y=-1411.6,Z=28
377-378:
377-379:
378:AreaXMax=1092,AreaXMin=932,AreaYMax=-1244,AreaYMin=-1388,X=1066.8,Y=-1268.8,Z=28
378-361:
378-379:
379:AreaXMax=1192,AreaXMin=1092,AreaYMax=-1244,AreaYMin=-1444,X=1135.8,Y=-1359.4,Z=28
379-380:
38:JumpTo=Always,X=2997.5,Y=-2724.8,Z=392
38-51:
380:AreaXMax=1460,AreaXMin=1192,AreaYMax=-1244,AreaYMin=-1444,X=1313.3,Y=-1374.4,Z=28
380-381:
381:AreaXMax=1460,AreaXMin=1196,AreaYMax=-1444,AreaYMin=-1480,X=1309.3,Y=-1452.4,Z=28
381-362:
382:AreaXMax=4164,AreaXMin=4156,AreaYMax=-1896,AreaYMin=-1944,X=4159,Y=-1921.1,Z=368
383:AreaXMax=4156,AreaXMin=4088,AreaYMax=-1880,AreaYMin=-1960,X=4122.4,Y=-1921.4,Z=368
383-382:
383-395:
384:AreaXMax=4156,AreaXMin=4090.9,AreaYMax=-1868,AreaYMin=-1880,X=4121.7,Y=-1873.5,Z=360
384-383:
385:AreaXMax=4154,AreaXMin=4090,AreaYMax=-1784,AreaYMin=-1796,X=4121.4,Y=-1788.7,Z=304
385-384:
386:AreaXMax=4088,AreaXMin=4036,AreaYMax=-1608,AreaYMin=-1748,X=4060.3,Y=-1642.3,Z=240
386-392:
386-393:
386-397:
388:AreaXMax=3900,AreaXMin=3892,AreaYMax=-1700,AreaYMin=-1748,X=3895.1,Y=-1725.2,Z=240
389:AreaXMax=3712,AreaXMin=3664,AreaYMax=-1600,AreaYMin=-1608,X=3688.2,Y=-1602.3,Z=240
39:JumpTo=Always,X=1783.1,Y=-2724.6,Z=392
390:AreaXMax=3712,AreaXMin=3664,AreaYMax=-1324,AreaYMin=-1332,X=3687.2,Y=-1326,Z=240
391:AreaXMax=4156,AreaXMin=4088,AreaYMax=-1760,AreaYMin=-1903.3,X=4124.2,Y=-1844.2,Z=240
392:AreaXMax=4036,AreaXMin=3900,AreaYMax=-1608,AreaYMin=-1748,X=3927.9,Y=-1724.2,Z=240
392-388:
393:AreaXMax=4088,AreaXMin=3900,AreaYMax=-1748,AreaYMin=-1960,X=4001.8,Y=-1833.4,Z=240
393-391:
393-392:
394:AreaXMax=4296,AreaXMin=4164,AreaYMax=-1832,AreaYMin=-1960,X=4225.4,Y=-1917.8,Z=368
394-382:
395:AreaXMax=4088,AreaXMin=3900,AreaYMax=-1688,AreaYMin=-1960,X=4000.1,Y=-1910.6,Z=368
395-396:
396:AreaXMax=4156,AreaXMin=3900,AreaYMax=-1608,AreaYMin=-1688,X=3998.7,Y=-1664.9,Z=368
397:AreaXMax=4156,AreaXMin=4088,AreaYMax=-1608,AreaYMin=-1700,X=4120.4,Y=-1685.1,Z=240
397-385:
398:AreaXMax=3808,AreaXMin=3609.2,AreaYMax=-1368,AreaYMin=-1564,X=3689.5,Y=-1471.8,Z=216
398-399:
398-400:
399:AreaXMax=3712,AreaXMin=3664,AreaYMax=-1356,AreaYMin=-1368,X=3687.8,Y=-1362.6,Z=224
399-390:
4:AreaXMax=3256,AreaXMin=3106,AreaYMax=-3172,AreaYMin=-3384,X=3192.4,Y=-3337.7,Z=335.7
4-16:
40:AreaXMax=2908,AreaXMin=2720,AreaYMax=-2540,AreaYMin=-2716,X=2857.6,Y=-2619,Z=320
40-43:
40-51:
400:AreaXMax=3712,AreaXMin=3664,AreaYMax=-1564,AreaYMin=-1576,X=3688.4,Y=-1569.7,Z=224
400-389:
401:AreaXMax=3912,AreaXMin=3904,AreaYMax=-1234,AreaYMin=-1282,X=3909.5,Y=-1256.9,Z=240
402:AreaXMax=3636,AreaXMin=3544,AreaYMax=-1184,AreaYMin=-1324,X=3594.5,Y=-1254.5,Z=240
403:AreaXMax=3768,AreaXMin=3636,AreaYMax=-1208,AreaYMin=-1324,X=3685.7,Y=-1289.3,Z=240
403-390:
403-402:
404:AreaXMax=3904,AreaXMin=3768,AreaYMax=-1184,AreaYMin=-1324,X=3856.7,Y=-1256.2,Z=240
404-401:
404-403:
405:AreaXMax=3838.5,AreaXMin=3612,AreaYMax=-1853,AreaYMin=-1960,X=3689.6,Y=-1925.6,Z=240
405-408:
406:AreaXMax=3892,AreaXMin=3838.5,AreaYMax=-1663.9,AreaYMin=-1792.5,X=3862.7,Y=-1723.1,Z=240
406-388:
406-407:
407:AreaXMax=3864.8,AreaXMin=3612,AreaYMax=-1608,AreaYMin=-1663.7,X=3686.5,Y=-1644.3,Z=240
407-389:
408:AreaXMax=3838.5,AreaXMin=3612,AreaYMax=-1663.8,AreaYMin=-1853,X=3714.9,Y=-1795.8,Z=240
408-406:
408-407:
409:AreaXMax=3796,AreaXMin=3660,AreaYMax=-792,AreaYMin=-864,DuckTo=Always,X=3727,Y=-823.6,Z=240
41:AreaXMax=3068,AreaXMin=2848,AreaYMax=-2304,AreaYMin=-2420,X=2875.1,Y=-2359.3,Z=276
41-229:
410:AreaXMax=4004,AreaXMin=3868,AreaYMax=-792,AreaYMin=-864,DuckTo=Always,X=3937.1,Y=-825.2,Z=240
411:AreaXMax=3592,AreaXMin=3544,AreaYMax=-784,AreaYMin=-792,X=3567.1,Y=-787.4,Z=240
412:AreaXMax=3708,AreaXMin=3660,AreaYMax=-568,AreaYMin=-576,X=3683.3,Y=-570,Z=240
412-419:
413:AreaXMax=3336,AreaXMin=3212.1,AreaYMax=-376,AreaYMin=-484,X=3278.2,Y=-413.8,Z=240
413-414:
414:AreaXMax=3476,AreaXMin=3336,AreaYMax=-386.1,AreaYMin=-484,X=3394.5,Y=-438.2,Z=240
414-415:
415:AreaXMax=3660,AreaXMin=3476,AreaYMax=-416,AreaYMin=-568,X=3544.7,Y=-463.5,Z=240
415-416:
416:AreaXMax=3737,AreaXMin=3660,AreaYMax=-416,AreaYMin=-568,X=3683.6,Y=-528.9,Z=240
416-412:
416-417:
417:AreaXMax=3832,AreaXMin=3737,AreaYMax=-416,AreaYMin=-544.4,X=3783.5,Y=-473.6,Z=240
418:AreaXMax=3618.1,AreaXMin=3476,AreaYMax=-644.8,AreaYMin=-784,X=3568.5,Y=-742.3,Z=240
418-411:
419:AreaXMax=3745.9,AreaXMin=3617.7,AreaYMax=-576,AreaYMin=-784,X=3684.6,Y=-699.4,Z=240
419-418:
419-420:
42:AreaXMax=2908,AreaXMin=2848,AreaYMax=-2420,AreaYMin=-2492,X=2876.7,Y=-2469.7,Z=276
42-179:
42-41:
420:AreaXMax=3836,AreaXMin=3745.7,AreaYMax=-612,AreaYMin=-784,X=3790.1,Y=-689.1,Z=240
422:AreaXMax=3652,AreaXMin=3544,AreaYMax=-792,AreaYMin=-864,X=3570.2,Y=-822.3,Z=240
422-411:
422-429:
423:AreaXMax=3544,AreaXMin=3476,AreaYMax=-792,AreaYMin=-864,X=3500.2,Y=-848.3,Z=240
423-422:
423-429:
424:AreaXMax=4156,AreaXMin=4036,AreaYMax=-1234,AreaYMin=-1324,X=4060.5,Y=-1297.5,Z=240
424-213:
425:AreaXMax=4036,AreaXMin=3912,AreaYMax=-1234,AreaYMin=-1324,X=3944.1,Y=-1258.3,Z=240
425-401:
425-424:
426:AreaXMax=4156,AreaXMin=3912,AreaYMax=-1176,AreaYMin=-1234,X=4025.6,Y=-1218.4,Z=240
426-424:
426-425:
427:AreaXMax=4087.5,AreaXMin=3860,AreaYMax=-864,AreaYMin=-1176,X=3967.6,Y=-1001.7,Z=240
427-410:
427-426:
428:AreaXMax=3860,AreaXMin=3652,AreaYMax=-864,AreaYMin=-1176,X=3731.3,Y=-1000.5,Z=240
428-409:
428-427:
429:AreaXMax=3656.2,AreaXMin=3476,AreaYMax=-864,AreaYMin=-1176,X=3565.4,Y=-988.1,Z=240
429-428:
43:AreaXMax=2908,AreaXMin=2848,AreaYMax=-2532,AreaYMin=-2540,X=2878.6,Y=-2535.8,Z=320
43-42:
430:AreaXMax=3784.4,AreaXMin=3400,AreaYMax=-3228,AreaYMin=-3356,X=3593.1,Y=-3292.8,Z=320
430-431:
431:AreaXMax=4039.5,AreaXMin=3784.9,AreaYMax=-3228,AreaYMin=-3356,X=3945.8,Y=-3292.6,Z=320
431-432:
431-433:
432:AreaXMax=4296,AreaXMin=4039.5,AreaYMax=-3174.5,AreaYMin=-3356,X=4168.7,Y=-3292.5,Z=320
433:AreaXMax=3984,AreaXMin=3912,AreaYMax=-3008,AreaYMin=-3228,DuckTo=Always,X=3947.1,Y=-3131.1,Z=320
433-434:
434:AreaXMax=3984,AreaXMin=3912,AreaYMax=-2936,AreaYMin=-3008,X=3948.4,Y=-2970.7,Z=320
434-435:
435:AreaXMax=3912,AreaXMin=3764.1,AreaYMax=-2936,AreaYMin=-3008,DuckTo=Always,X=3786.4,Y=-2971.3,Z=320
435-436:
436:X=3675.7,Y=-2972.3,Z=278.1
436-438:
437:AreaXMax=3488,AreaXMin=3400,AreaYMax=-2936,AreaYMin=-3008,X=3442.2,Y=-2969.6,Z=244
437-441:
438:AreaXMax=3603.9,AreaXMin=3488,AreaYMax=-2936,AreaYMin=-3008,X=3549.5,Y=-2972,Z=244
438-437:
439:AreaXMax=3571.6,AreaXMin=3488,AreaYMax=-2652,AreaYMin=-2716,X=3522.7,Y=-2687.8,Z=244
44:AreaXMax=2500,AreaXMin=2452,AreaYMax=-3076,AreaYMin=-3084,X=2477.2,Y=-3082.2,Z=332
44-45:
440:AreaXMax=3488,AreaXMin=3400,AreaYMax=-2652,AreaYMin=-2716,DuckTo=Always,X=3449,Y=-2682.7,Z=244
440-439:
441:AreaXMax=3488,AreaXMin=3400,AreaYMax=-2716,AreaYMin=-2936,X=3448.9,Y=-2776.1,Z=244
441-440:
442:AreaXMax=2440,AreaXMin=2104,AreaYMax=-888,AreaYMin=-1012,X=2275.2,Y=-960.2,Z=261.6
442-279:Direction=Forward
443:AreaXMax=136,AreaXMin=0,AreaYMax=-1792,AreaYMin=-2064,Direction=Forward,X=57.3,Y=-1924.8,Z=303.4
443-164:
444:AreaXMax=768,AreaXMin=600,AreaYMax=-1656,AreaYMin=-1928,X=708,Y=-1786.6,Z=315.7
444-159:Direction=Forward
445:AreaXMax=2132,AreaXMin=2084,AreaYMax=-1704,AreaYMin=-1712,X=2107.2,Y=-1708,Z=156
445-452:
446:AreaXMax=2292,AreaXMin=2244,AreaYMax=-1472,AreaYMin=-1480,X=2268.3,Y=-1475.4,Z=156
446-447:
447:AreaXMax=2308,AreaXMin=2228.4,AreaYMax=-1376,AreaYMin=-1388,X=2268.1,Y=-1382.6,Z=100
447-448:
448:AreaXMax=2308,AreaXMin=2228,AreaYMax=-1292,AreaYMin=-1304,X=2268.5,Y=-1294.2,Z=44
448-449:
449:AreaXMax=2312,AreaXMin=2224,AreaYMax=-1104,AreaYMin=-1292,X=2268.4,Y=-1211.8,Z=36
45:AreaXMax=2536,AreaXMin=2416,AreaYMax=-3084,AreaYMin=-3136,X=2476.2,Y=-3119.4,Z=332
45-46:
45-47:
450:AreaXMax=2104,AreaXMin=2056,AreaYMax=-1364,AreaYMin=-1372,X=2078.8,Y=-1367.8,Z=228
450-455:
451:AreaXMax=2108,AreaXMin=2052,AreaYMax=-1420,AreaYMin=-1432,X=2079.2,Y=-1424.6,Z=196
451-450:
452:AreaXMax=2208,AreaXMin=1988,AreaYMax=-1539.8,AreaYMin=-1704,X=2109,Y=-1672.8,Z=156
452-453:
452-454:
453:AreaXMax=2208,AreaXMin=1988,AreaYMax=-1480,AreaYMin=-1539.8,X=2077.2,Y=-1486.7,Z=156
453-451:
454:AreaXMax=2352,AreaXMin=2208,AreaYMax=-1480,AreaYMin=-1704,X=2266.4,Y=-1511.3,Z=156
454-446:
455:AreaXMax=2108,AreaXMin=1996,AreaYMax=-1280,AreaYMin=-1364,X=2082.1,Y=-1326.6,Z=228
455-456:
456:AreaXMax=2204,AreaXMin=2192,AreaYMax=-1284,AreaYMin=-1360,X=2196.9,Y=-1322.8,Z=292
456-457:
457:AreaXMax=2320,AreaXMin=2288,AreaYMax=-1280,AreaYMin=-1364,X=2295.7,Y=-1321.2,Z=356
457-461:
457-462:
458:AreaXMax=2368,AreaXMin=2320,AreaYMax=-1364,AreaYMin=-1372,X=2344.9,Y=-1369,Z=364
458-472:
459:X=2405.5,Y=-1245.9,Z=364
459-463:
46:AreaXMax=2292,AreaXMin=2159.9,AreaYMax=-3136,AreaYMin=-3496,X=2235.2,Y=-3325.2,Z=332
460:AreaXMax=2400,AreaXMin=2288,AreaYMax=-1020,AreaYMin=-1224,X=2344.4,Y=-1115.2,Z=356
461:AreaXMax=2400,AreaXMin=2288,AreaYMax=-1224,AreaYMin=-1280,X=2369.2,Y=-1249.9,Z=356
461-459:
461-460:
462:AreaXMax=2400,AreaXMin=2320,AreaYMax=-1280,AreaYMin=-1364,X=2341.6,Y=-1343.2,Z=356
462-458:
462-461:
463:AreaXMax=2504,AreaXMin=2408,AreaYMax=-1224,AreaYMin=-1272,X=2452.3,Y=-1248.4,Z=364
463-464:
463-465:
464:AreaXMax=2504,AreaXMin=2408,AreaYMax=-1272,AreaYMin=-1364,X=2452.2,Y=-1329.8,Z=364
465:AreaXMax=2504,AreaXMin=2408,AreaYMax=-1020,AreaYMin=-1224,X=2453.7,Y=-1133.2,Z=364
466:AreaXMax=2084,AreaXMin=1988,AreaYMax=-1668,AreaYMin=-1952,X=2034.4,Y=-1801.7,Z=364
467:AreaXMax=2060,AreaXMin=2012,AreaYMax=-1660,AreaYMin=-1668,X=2036.7,Y=-1663.1,Z=364
467-466:
468:AreaXMax=2092,AreaXMin=2084,AreaYMax=-1484,AreaYMin=-1532,X=2086.4,Y=-1509.8,Z=364
468-469:
469:AreaXMax=2084,AreaXMin=1988,AreaYMax=-1484,AreaYMin=-1532,X=2043.1,Y=-1507.2,Z=364
469-470:
469-471:
47:AreaXMax=2536,AreaXMin=2292,AreaYMax=-3159.6,AreaYMin=-3496,X=2433.4,Y=-3322.9,Z=332
47-46:
470:AreaXMax=2084,AreaXMin=1988,AreaYMax=-1364,AreaYMin=-1484,X=2037.7,Y=-1418.7,Z=364
471:AreaXMax=2084,AreaXMin=1988,AreaYMax=-1532,AreaYMin=-1660,X=2035.7,Y=-1600.9,Z=364
471-467:
472:AreaXMax=2400,AreaXMin=2276,AreaYMax=-1372,AreaYMin=-1536,X=2342.1,Y=-1403.7,Z=364
472-473:
473:AreaXMax=2276,AreaXMin=2159.9,AreaYMax=-1372,AreaYMin=-1660,X=2224.3,Y=-1498.1,Z=364
473-474:
474:AreaXMax=2159.9,AreaXMin=2092,AreaYMax=-1372,AreaYMin=-1660,X=2122,Y=-1508.4,Z=364
474-468:
475:AreaXMax=1237.1,AreaXMin=1144,AreaYMax=-1908.2,AreaYMin=-1938.1,X=1195.7,Y=-1922.2,Z=140
475-476:
476:JumpTo=Always,X=1197.8,Y=-1938.9,Z=190.4
476-477:
477:AreaXMax=1238.5,AreaXMin=1144,AreaYMax=-1955.7,AreaYMin=-2160.9,JumpTo=Always,X=1196.4,Y=-1984,Z=217
478:AreaXMax=3716,AreaXMin=3596,AreaYMax=-1592,AreaYMin=-1976,X=3667.2,Y=-1787.1,Z=387.8
478-235:Direction=Forward
478-30:Direction=Forward
478-398:Direction=Forward
479:DuckTo=Always,X=2465.7,Y=-1744.9,Z=140
479-143:
48:AreaXMax=2452,AreaXMin=2296,AreaYMax=-2952,AreaYMin=-3076,X=2335.8,Y=-3007.6,Z=332
48-10:
48-49:
480:DuckTo=Always,X=2472.4,Y=-1860.9,Z=140
480-140:
480-143:
481:AimTo=Straight,JumpTo=Always,X=610.4,Y=-2231.8,Z=214.7
481-485:
482:AimTo=Straight,JumpTo=Always,X=611.9,Y=-2187,Z=197.8
482-481:
483:AimTo=Straight,JumpTo=Always,See=Disabled,X=685.4,Y=-2298.9,Z=300
483-115:Direction=Forward
484:AreaXMax=676.8,AreaXMin=608.3,AreaYMax=-2113.9,AreaYMin=-2174,X=613.7,Y=-2163.3,Z=140
484-482:Direction=Forward
485:JumpTo=Always,X=638.3,Y=-2260.1,Z=238
485-486:
486:AimTo=Straight,JumpTo=Always,X=664.5,Y=-2240.6,Z=263.7
486-483:
487:AimTo=Straight,AreaXMax=524.8,AreaXMin=458.5,AreaYMax=-2188.2,AreaYMin=-2296,JumpTo=Always,X=474.4,Y=-2206.3,Z=199.8
487-488:
488:AimTo=Straight,AreaXMax=562.5,AreaXMin=522.7,AreaYMax=-2196.8,AreaYMin=-2296,JumpTo=Always,X=530.9,Y=-2213.4,Z=232.6
488-481:
489:AimTo=Straight,JumpTo=Always,X=738.4,Y=-2188.1,Z=177.9
489-490:
49:AreaXMax=2296,AreaXMin=2140,AreaYMax=-2952,AreaYMin=-3076,X=2197.2,Y=-3006.1,Z=332
490:AimTo=Straight,JumpTo=Always,X=706,Y=-2196.2,Z=229.6
490-486:
491:AreaXMax=2518.3,AreaXMin=2492,AreaYMax=-2540,AreaYMin=-2626.2,X=2507,Y=-2570.7,Z=320
491-11:
491-21:
5:AreaXMax=2628,AreaXMin=2400,AreaYMax=-2716,AreaYMin=-2744,X=2512.8,Y=-2741.9,Z=320
5-11:
5-21:
50:AreaXMax=2536,AreaXMin=2452,AreaYMax=-2952,AreaYMin=-3076,X=2477.2,Y=-3039.7,Z=332
50-44:
50-48:
51:AreaXMax=3272,AreaXMin=2908,AreaYMax=-2540,AreaYMin=-2716,X=3029.8,Y=-2624.6,Z=320
51-179:
51-26:
52:JumpTo=Always,X=3263.5,Y=-3039.4,Z=392
52-16:
52-25:
53:JumpTo=Always,X=3263.4,Y=-3296.7,Z=392
53-24:
53-4:
54:JumpTo=Always,X=2598,Y=-2177.4,Z=300
54-55:Direction=Forward
55:AreaXMax=2672,AreaXMin=2512,AreaYMax=-1952,AreaYMin=-2176,X=2599.5,Y=-2052.7,Z=140
55-143:
56:AreaXMax=1767,AreaXMin=1608,AreaYMax=-2932,AreaYMin=-2963.8,X=1700,Y=-2950,Z=336.5
56-36:
56-7:
57:AreaXMax=2400,AreaXMin=1980,AreaYMax=-2540,AreaYMin=-2716,X=2130.7,Y=-2631,Z=320
57-11:
58:AreaXMax=1980,AreaXMin=1572,AreaYMax=-2540,AreaYMin=-2716,X=1745.1,Y=-2624.4,Z=320
58-39:
58-57:
59:AreaXMax=1572,AreaXMin=1432,AreaYMax=-2540,AreaYMin=-2716,X=1510.6,Y=-2627.6,Z=320
59-58:
6:AreaXMax=1964,AreaXMin=1608,AreaYMax=-3218.2,AreaYMin=-3896,X=1794.2,Y=-3543.1,Z=320
6-7:
60:AreaXMax=1572,AreaXMin=1432,AreaYMax=-2206.4,AreaYMin=-2509.7,X=1506.9,Y=-2410.3,Z=284.2
60-59:
60-61:
61:AreaXMax=1572,AreaXMin=1440,AreaYMax=-1888.8,AreaYMin=-2204.9,X=1509.2,Y=-2045.4,Z=183.5
61-62:
62:AreaXMax=1572,AreaXMin=1439.8,AreaYMax=-1712,AreaYMin=-1887.9,X=1513.6,Y=-1791.9,Z=140
62-130:
63:AimTo=Straight,X=1162.3,Y=-2427.9,Z=504
63-66:
64:X=1181.4,Y=-2426.9,Z=244
64-63:
65:AreaXMax=1136,AreaXMin=876,AreaYMax=-2304,AreaYMin=-2524,X=1024.5,Y=-2422.1,Z=504
65-63:
66:Aim=Straight,X=1194.3,Y=-2372.1,Z=504
66-74:
67:Aim=Straight,X=1196.2,Y=-2486.3,Z=504
67-63:
68:Aim=Straight,See=Disabled,X=1261,Y=-2522.8,Z=508
68-67:
69:Aim=Straight,See=Disabled,X=1318.7,Y=-2522.3,Z=508
69-68:
7:AreaXMax=1964,AreaXMin=1608,AreaYMax=-2963.9,AreaYMin=-3217.6,X=1789,Y=-3078.3,Z=321.2
70:Aim=Straight,See=Disabled,X=1422.9,Y=-2515.6,Z=508
70-69:
71:Aim=Straight,See=Disabled,X=1424.3,Y=-2322.8,Z=508
71-72:
72:Aim=Straight,See=Disabled,X=1427.3,Y=-2428.5,Z=508
72-70:
73:Aim=Straight,See=Disabled,X=1336.1,Y=-2324.5,Z=508
73-71:
74:Aim=Straight,See=Disabled,X=1253,Y=-2322.3,Z=521.1
74-73:
75:AreaXMax=352,AreaXMin=344,AreaYMax=-2396,AreaYMin=-2444,X=348.3,Y=-2418.6,Z=268
75-77:
76:AreaXMax=388,AreaXMin=376,AreaYMax=-2396,AreaYMin=-2444,X=381.8,Y=-2417.6,Z=252
76-75:
77:AreaXMax=344,AreaXMin=192,AreaYMax=-2376,AreaYMin=-2532,X=307.1,Y=-2419.6,Z=268
77-78:
77-79:
78:AreaXMax=336,AreaXMin=200,AreaYMax=-2304,AreaYMin=-2376,JumpTo=Always,X=270.6,Y=-2342.5,Z=316
79:AreaXMax=192,AreaXMin=8,AreaYMax=-2376,AreaYMin=-2532,X=136.3,Y=-2435.3,Z=268
79-117:
8:AreaXMax=1964,AreaXMin=1786.6,AreaYMax=-2732,AreaYMin=-2963.9,X=1946.4,Y=-2846.2,Z=320.5
8-7:
8-9:
80:AreaXMax=1331.5,AreaXMin=1144,AreaYMax=-2176.4,AreaYMin=-2304,X=1260.6,Y=-2247.1,Z=140
81:AreaXMax=1432,AreaXMin=1132,AreaYMax=-2584.5,AreaYMin=-2716,X=1302.2,Y=-2624.8,Z=320
81-112:
81-59:
81-82:
82:AreaXMax=1432,AreaXMin=1132,AreaYMax=-2540,AreaYMin=-2584.4,X=1298.5,Y=-2546.5,Z=320
82-83:Direction=Forward
83:AreaXMax=1428,AreaXMin=1172,AreaYMax=-2328,AreaYMin=-2520,X=1279.2,Y=-2423,Z=244
83-64:
83-84:
84:AreaXMax=1346.8,AreaXMin=1172,AreaYMax=-2304,AreaYMin=-2328,X=1279.1,Y=-2317.7,Z=244
84-80:Direction=Forward
85:AreaXMax=1172,AreaXMin=1132,AreaYMax=-2324,AreaYMin=-2416,X=1160.9,Y=-2372.5,Z=244
85-83:
85-84:
86:AreaXMax=920,AreaXMin=912,AreaYMax=-2350,AreaYMin=-2494,X=914.6,Y=-2415,Z=252
87:AreaXMax=1100,AreaXMin=920,AreaYMax=-2328,AreaYMin=-2460,X=1021.5,Y=-2412.9,Z=252
87-85:
87-86:
88:AreaXMax=128,AreaXMin=51.3,AreaYMax=-1676.1,AreaYMin=-1800,X=87.8,Y=-1737.5,Z=140
89:AreaXMax=480,AreaXMin=0,AreaYMax=-1509.3,AreaYMin=-1664,X=250.2,Y=-1574.4,Z=76.2
89-105:
9:AreaXMax=2248,AreaXMin=1964,AreaYMax=-2732,AreaYMin=-2932,X=2196.1,Y=-2846.7,Z=322.1
90:AreaXMax=8,AreaXMin=0,AreaYMax=-1308,AreaYMin=-1356,X=4.1,Y=-1332.6,Z=8
91:AreaXMax=0,AreaXMin=-43.6,AreaYMax=-1280,AreaYMin=-1356,X=-31,Y=-1333.6,Z=0
91-90:
92:AreaXMax=-43.8,AreaXMin=-160,AreaYMax=-1280,AreaYMin=-1356,X=-85.1,Y=-1334.1,Z=0
92-91:
92-93:
93:AreaXMax=0,AreaXMin=-160,AreaYMax=-1024,AreaYMin=-1280,X=-81.7,Y=-1151.6,Z=0
93-94:
94:X=-81.5,Y=-930.6,Z=0
95:AreaXMax=48,AreaXMin=16,AreaYMax=-340,AreaYMin=-416,X=37.6,Y=-379.2,Z=-2.6
95-250:
96:JumpTo=Always,X=171.8,Y=-1027.9,Z=64
97:AreaXMax=320,AreaXMin=272,AreaYMax=-1024,AreaYMin=-1032,X=295.5,Y=-1028.9,Z=8
97-351:
98:X=-126.8,Y=-260.4,Z=35.5
99:AreaXMax=16,AreaXMin=-304,AreaYMax=-300.1,AreaYMin=-384,X=-23.9,Y=-365.6,Z=0
99-104:
99-95: