1:AreaXMax=-390,AreaXMin=-512,AreaYMax=-2368,AreaYMin=-2560,X=-460.8,Y=-2417.2,Z=396
10:AreaXMax=-4,AreaXMin=-426,AreaYMax=-2568,AreaYMin=-2688,X=-262.8,Y=-2630.5,Z=132
100:AreaXMax=904,AreaXMin=865,AreaYMax=-260,AreaYMin=-412.8,X=889,Y=-327.8,Z=0
100-101:
100-99:
101:AreaXMax=936.8,AreaXMin=865.1,AreaYMax=-412.8,AreaYMin=-424.3,X=901.8,Y=-418.2,Z=0
101-102:
102:AreaXMax=936.8,AreaXMin=865.2,AreaYMax=-424.3,AreaYMin=-508,X=904.3,Y=-471.4,Z=0
102-103:
103:AreaXMax=865.1,AreaXMin=768,AreaYMax=-424.3,AreaYMin=-508,X=817,Y=-463.1,Z=0
104:AreaXMax=865.1,AreaXMin=768,AreaYMax=-260,AreaYMin=-376,X=818.1,Y=-320.2,Z=0
104-100:
105:AreaXMax=768,AreaXMin=764,AreaYMax=-274,AreaYMin=-370,X=765.7,Y=-320.1,Z=0
105-104:
106:AreaXMax=764,AreaXMin=668.8,AreaYMax=-260,AreaYMin=-384.8,X=704.4,Y=-324.4,Z=0
106-105:
107:AreaXMax=309.2,AreaXMin=260,AreaYMax=-356.2,AreaYMin=-616.8,X=296.7,Y=-529.3,Z=0
107-63:
109:AreaXMax=356.2,AreaXMin=309.2,AreaYMax=-356.2,AreaYMin=-667.8,X=341.3,Y=-533,Z=0
109-107:
11:AreaXMax=-474,AreaXMin=-872,AreaYMax=-2568,AreaYMin=-2688,X=-691.3,Y=-2629.7,Z=132
11-9:
110:AreaXMax=668.8,AreaXMin=356.2,AreaYMax=-667.8,AreaYMin=-764,X=519.2,Y=-702.4,Z=0
110-109:
110-62:
111:AreaXMax=764,AreaXMin=668.8,AreaYMax=-479.2,AreaYMin=-764,X=695.1,Y=-597.4,Z=0
111-110:
112:AreaXMax=668.8,AreaXMin=356.2,AreaYMax=-479.2,AreaYMin=-667.8,X=545.9,Y=-543.5,Z=0
112-109:
112-110:
112-111:
113:AreaXMax=668.8,AreaXMin=356.2,AreaYMax=-355.2,AreaYMin=-479.2,X=543.1,Y=-431.2,Z=0
113-109:
113-111:
113-112:
114:AreaXMax=668.8,AreaXMin=535.1,AreaYMax=-260,AreaYMin=-355.2,X=603.4,Y=-309.8,Z=0
114-106:
114-113:
115:AreaXMax=356,AreaXMin=260,AreaYMax=-93,AreaYMin=-252,X=322.8,Y=-170.1,Z=264
116:AreaXMax=452,AreaXMin=356,AreaYMax=-93,AreaYMin=-252,X=405.9,Y=-173.8,Z=264
116-115:
117:AreaXMax=452,AreaXMin=356,AreaYMax=99,AreaYMin=-93,X=399.9,Y=16.5,Z=264
117-116:
118:AreaXMax=452,AreaXMin=356,AreaYMax=252,AreaYMin=99,X=405.4,Y=171.9,Z=264
118-117:
119:AreaXMax=356,AreaXMin=260,AreaYMax=252,AreaYMin=99,X=319.8,Y=177.1,Z=264
119-118:
12:AreaXMax=-872,AreaXMin=-1020,AreaYMax=-2564,AreaYMin=-2692,X=-916.2,Y=-2631,Z=132
12-11:
120:AreaXMax=354,AreaXMin=262,AreaYMax=99,AreaYMin=-101,X=311.8,Y=7.1,Z=204
120-119:
121:AreaXMax=356,AreaXMin=260,AreaYMax=-101,AreaYMin=-252,X=311.3,Y=-175.1,Z=132
121-120:
122:AreaXMax=452,AreaXMin=356,AreaYMax=-101,AreaYMin=-252,X=407.3,Y=-168.4,Z=132
122-121:
123:AreaXMax=452,AreaXMin=356,AreaYMax=101,AreaYMin=-101,X=399.7,Y=-21.3,Z=132
123-122:
124:AreaXMax=452,AreaXMin=356,AreaYMax=252,AreaYMin=101,X=402.1,Y=173.7,Z=132
124-123:
125:AreaXMax=356,AreaXMin=260,AreaYMax=252,AreaYMin=101,X=303.3,Y=171.4,Z=132
125-124:
126:AreaXMax=354,AreaXMin=262,AreaYMax=101,AreaYMin=-101,X=310.2,Y=19.9,Z=80
126-125:
126-77:
127:AreaXMax=-100.2,AreaXMin=-512,AreaYMax=-2052,AreaYMin=-2148.2,X=-301.7,Y=-2114.1,Z=0
127-46:
128:AreaXMax=-53.2,AreaXMin=-512,AreaYMax=-2148.2,AreaYMin=-2199.1,X=-214.9,Y=-2181.1,Z=0
128-127:
129:AreaXMax=-4,AreaXMin=-512,AreaYMax=-2199.2,AreaYMin=-2267.8,X=-157.9,Y=-2242.8,Z=0
129-128:
13:AreaXMax=-872,AreaXMin=-920,AreaYMax=-2692,AreaYMin=-2696,X=-894.9,Y=-2694.5,Z=132
13-12:
130:AreaXMax=-4,AreaXMin=-314.8,AreaYMax=-2313.8,AreaYMin=-2364,X=-127.3,Y=-2339.1,Z=0
130-181:
131:AreaXMax=-4,AreaXMin=-415.8,AreaYMax=-2267.8,AreaYMin=-2313.9,X=-145.4,Y=-2290.1,Z=0
131-129:
131-130:
132:AreaXMax=-256.6,AreaXMin=-511.4,AreaYMax=-1674.2,AreaYMin=-1788,X=-389.2,Y=-1732.3,Z=0
132-133:
133:AreaXMax=-256,AreaXMin=-462.9,AreaYMax=-1625.2,AreaYMin=-1674.2,X=-353.1,Y=-1647.9,Z=0
133-134:
134:AreaXMax=-256.6,AreaXMin=-415.8,AreaYMax=-1530.8,AreaYMin=-1625.2,X=-331.6,Y=-1564.9,Z=0
134-135:
135:AreaXMax=-256.6,AreaXMin=-512.5,AreaYMax=-1434,AreaYMin=-1530.8,X=-329.5,Y=-1484.1,Z=0
135-136:
136:AreaXMax=-250.4,AreaXMin=-415,AreaYMax=-1338,AreaYMin=-1434,X=-327.7,Y=-1387.7,Z=0
136-137:
137:AreaXMax=-256.6,AreaXMin=-511,AreaYMax=-1308,AreaYMin=-1338,X=-349.9,Y=-1328.4,Z=0
137-138:
138:AreaXMax=-347.7,AreaXMin=-415,AreaYMax=-1184.9,AreaYMin=-1308,X=-381.3,Y=-1213.5,Z=0
138-170:
138-239:
139:AreaXMax=-642,AreaXMin=-689.6,AreaYMax=-1024,AreaYMin=-1028,X=-664.9,Y=-1025,Z=0
139-164:
14:AreaXMax=-706,AreaXMin=-984,AreaYMax=-2696,AreaYMin=-3008,X=-867,Y=-2847.8,Z=132
14-13:
14-15:
14-17:
14-19:
14-22:
140:AreaXMax=-572,AreaXMin=-764,AreaYMax=-768,AreaYMin=-1024,X=-660.9,Y=-911.7,Z=0
140-139:
141:AreaXMax=-348,AreaXMin=-396,AreaYMax=-960,AreaYMin=-964,X=-372.6,Y=-961.5,Z=0
142:AreaXMax=-308,AreaXMin=-396,AreaYMax=-768,AreaYMin=-960,X=-370.2,Y=-868,Z=0
142-141:
143:AreaXMax=-396,AreaXMin=-564,AreaYMax=-768,AreaYMin=-960,X=-448.1,Y=-861.2,Z=0
143-142:
144:AreaXMax=-702,AreaXMin=-764,AreaYMax=-1026,AreaYMin=-1788,X=-742.6,Y=-1311.4,Z=132
145:AreaXMax=-570,AreaXMin=-764,AreaYMax=-962,AreaYMin=-1026,X=-726.4,Y=-994.9,Z=132
145-144:
146:AreaXMax=-570,AreaXMin=-764,AreaYMax=-819.9,AreaYMin=-962,X=-717.2,Y=-886.9,Z=132
146-145:
147:AreaXMax=-444,AreaXMin=-570,AreaYMax=-832,AreaYMin=-962,X=-496.6,Y=-899.5,Z=132
147-146:
147-148:
148:AreaXMax=-306,AreaXMin=-444,AreaYMax=-832,AreaYMin=-962,X=-373,Y=-900.2,Z=132
149:AreaXMax=-306,AreaXMin=-444,AreaYMax=-768,AreaYMin=-832,X=-386.3,Y=-792.7,Z=132
149-148:
15:AreaXMax=-984,AreaXMin=-988,AreaYMax=-2816,AreaYMin=-2888,X=-987,Y=-2850.5,Z=132
15-16:
150:AreaXMax=-4,AreaXMin=-306,AreaYMax=-768,AreaYMin=-830,X=-161.9,Y=-796.1,Z=132
150-149:
151:AimTo=Straight,X=-558,Y=-995.3,Z=71.5
151-145:
151-168:
152:AreaXMax=-568.3,AreaXMin=-704,AreaYMax=-1672.3,AreaYMin=-1737,X=-664.3,Y=-1701.9,Z=0
152-153:
152-155:
153:AreaXMax=-626.2,AreaXMin=-704,AreaYMax=-1737,AreaYMin=-1788,X=-667.2,Y=-1762,Z=0
154:AreaXMax=-704,AreaXMin=-764,AreaYMax=-1745,AreaYMin=-1788,X=-743.7,Y=-1764.2,Z=0
154-153:
155:AreaXMax=-704,AreaXMin=-764,AreaYMax=-1672.1,AreaYMin=-1737,X=-742.4,Y=-1699.7,Z=0
155-154:
156:AreaXMax=-575,AreaXMin=-715.9,AreaYMax=-1554,AreaYMin=-1672.3,X=-645.9,Y=-1633.1,Z=0
156-152:
157:AreaXMax=-575,AreaXMin=-715.9,AreaYMax=-1388.2,AreaYMin=-1554,X=-643.5,Y=-1468.7,Z=0
157-156:
157-158:
158:AreaXMax=-715.8,AreaXMin=-764,AreaYMax=-1388,AreaYMin=-1573.8,X=-743.3,Y=-1469.7,Z=0
159:AreaXMax=-575,AreaXMin=-693,AreaYMax=-1355,AreaYMin=-1388.3,X=-635.7,Y=-1370.1,Z=0
159-157:
16:AreaXMax=-988,AreaXMin=-1020,AreaYMax=-2804,AreaYMin=-2900,X=-1005.1,Y=-2850.8,Z=132
160:AreaXMax=-575,AreaXMin=-714.8,AreaYMax=-1308,AreaYMin=-1355,X=-636,Y=-1322.7,Z=0
160-159:
161:AreaXMax=-714.8,AreaXMin=-764,AreaYMax=-1282.2,AreaYMin=-1355,X=-746.7,Y=-1315.5,Z=0
161-160:
162:AreaXMax=-575,AreaXMin=-714.7,AreaYMax=-1184.9,AreaYMin=-1308,X=-660.8,Y=-1230.5,Z=0
162-160:
162-164:
163:AreaXMax=-415,AreaXMin=-575,AreaYMax=-1184.8,AreaYMin=-1308,X=-469.7,Y=-1216.9,Z=0
163-138:
163-162:
164:AreaXMax=-642,AreaXMin=-764,AreaYMax=-1028,AreaYMin=-1184.8,X=-670.2,Y=-1110.2,Z=0
164-166:
166:AreaXMax=-568,AreaXMin=-642,AreaYMax=-1028,AreaYMin=-1184.9,X=-598.2,Y=-1102.9,Z=0
166-167:
167:AreaXMax=-396,AreaXMin=-568,AreaYMax=-1028,AreaYMin=-1184.9,X=-476.7,Y=-1098.8,Z=0
167-163:
168:AreaXMax=-396,AreaXMin=-553.1,AreaYMax=-964,AreaYMin=-1028,X=-481.9,Y=-997.6,Z=0
168-167:
17:X=-909,Y=-3011.3,Z=132
17-18:
170:AreaXMax=-346.9,AreaXMin=-396,AreaYMax=-1027.8,AreaYMin=-1184.8,X=-371.2,Y=-1106.3,Z=0
170-167:
170-240:
170-242:
171:AreaXMax=-256.8,AreaXMin=-304,AreaYMax=-1027.8,AreaYMin=-1184.9,X=-278.2,Y=-1106.3,Z=0
171-172:
171-244:
172:AreaXMax=-193.2,AreaXMin=-256.8,AreaYMax=-1027.7,AreaYMin=-1151,X=-223.7,Y=-1089.3,Z=0
172-246:
173:AreaXMax=-68,AreaXMin=-193,AreaYMax=-1151,AreaYMin=-1691,X=-132.1,Y=-1414.4,Z=0
174:AreaXMax=-68,AreaXMin=-193.2,AreaYMax=-1025.1,AreaYMin=-1151,X=-119.1,Y=-1088,Z=0
174-172:
174-173:
174-247:
175:AreaXMax=-4,AreaXMin=-68,AreaYMax=-1025.2,AreaYMin=-1151,X=-34.9,Y=-1088.1,Z=0
175-174:
175-248:
176:AreaXMax=-4,AreaXMin=-135.7,AreaYMax=-867.3,AreaYMin=-924.7,X=-82.8,Y=-903,Z=0
177:AreaXMax=-4,AreaXMin=-135.9,AreaYMax=-768,AreaYMin=-867.5,X=-91.1,Y=-821.4,Z=0
177-176:
178:AreaXMax=-136.1,AreaXMin=-256.8,AreaYMax=-768,AreaYMin=-849.5,X=-216.2,Y=-784.2,Z=0
178-177:
179:AreaXMax=-256.8,AreaXMin=-304,AreaYMax=-768,AreaYMin=-825,X=-283.4,Y=-794.8,Z=0
179-178:
18:X=-908.5,Y=-3116.8,Z=132
180:AreaXMax=0,AreaXMin=-4,AreaYMax=-1025,AreaYMin=-1150,X=-1.8,Y=-1087.5,Z=0
180-175:
180-249:
180-52:
180-53:
181:AreaXMax=-82,AreaXMin=-178,AreaYMax=-2364,AreaYMin=-2368,X=-126.1,Y=-2366.9,Z=0
181-182:
182:AreaXMax=-72,AreaXMin=-188,AreaYMax=-2368,AreaYMin=-2464,X=-127.4,Y=-2414.9,Z=0
182-183:
183:AreaXMax=-72,AreaXMin=-188,AreaYMax=-2464,AreaYMin=-2560,X=-131.9,Y=-2522.9,Z=0
183-184:
184:AreaXMax=-188,AreaXMin=-388,AreaYMax=-2464,AreaYMin=-2560,X=-292.7,Y=-2523.9,Z=0
185:AreaXMax=-188,AreaXMin=-388,AreaYMax=-2370,AreaYMin=-2462,X=-274.2,Y=-2413.3,Z=56
185-182:
186:AreaXMax=260,AreaXMin=256,AreaYMax=-1768,AreaYMin=-1956,X=257.9,Y=-1848.5,Z=0
186-48:
187:AreaXMax=469.8,AreaXMin=260,AreaYMax=-1676,AreaYMin=-2044,X=396.1,Y=-1840.3,Z=0
187-186:
188:AreaXMax=436,AreaXMin=340.3,AreaYMax=-1672,AreaYMin=-1676,X=390.6,Y=-1673.8,Z=0
188-187:
189:AreaXMax=517.3,AreaXMin=469.8,AreaYMax=-1676,AreaYMin=-1947.8,X=491,Y=-1791.1,Z=0
189-187:
19:AreaXMax=-680,AreaXMin=-706,AreaYMax=-2704,AreaYMin=-2776,X=-702.7,Y=-2742.5,Z=132
19-20:
190:AreaXMax=566,AreaXMin=517.3,AreaYMax=-1725.9,AreaYMin=-1846.8,X=530.3,Y=-1783.8,Z=0
190-189:
191:AreaXMax=436,AreaXMin=394.5,AreaYMax=-1540.2,AreaYMin=-1672,X=411.4,Y=-1597.2,Z=0
191-188:
191-192:
192:AreaXMax=394.5,AreaXMin=309.1,AreaYMax=-1540.2,AreaYMin=-1672,X=338,Y=-1593.5,Z=0
192-193:
193:AreaXMax=394.5,AreaXMin=260,AreaYMax=-1479.9,AreaYMin=-1540.2,X=336.7,Y=-1522.2,Z=0
193-194:
194:AreaXMax=412,AreaXMin=294,AreaYMax=-1348,AreaYMin=-1479.9,X=336.5,Y=-1396.9,Z=0
194-195:
195:AreaXMax=460,AreaXMin=412,AreaYMax=-1348,AreaYMin=-1479.9,X=436.3,Y=-1411.1,Z=0
195-196:
195-197:
196:AreaXMax=460,AreaXMin=412,AreaYMax=-1344,AreaYMin=-1348,X=437.3,Y=-1345.8,Z=0
197:AreaXMax=520,AreaXMin=460,AreaYMax=-1348,AreaYMin=-1479.9,X=481.8,Y=-1404.3,Z=0
197-198:
198:AreaXMax=615.8,AreaXMin=520,AreaYMax=-1348,AreaYMin=-1479.9,X=573.6,Y=-1443.5,Z=0
198-199:
199:AreaXMax=615.8,AreaXMin=520,AreaYMax=-1282.5,AreaYMin=-1348,X=566.1,Y=-1306.2,Z=0
199-200:
2:AreaXMax=-194,AreaXMin=-388,AreaYMax=-2370,AreaYMin=-2462,X=-287,Y=-2417.9,Z=328
2-1:
2-3:
20:AreaXMax=-545.6,AreaXMin=-680,AreaYMax=-2696,AreaYMin=-2852,X=-604.6,Y=-2776.2,Z=132
20-21:
200:AreaXMax=615.8,AreaXMin=542.4,AreaYMax=-1208.1,AreaYMin=-1282.5,X=568,Y=-1225,Z=0
200-201:
201:AreaXMax=676.1,AreaXMin=615.8,AreaYMax=-1208.1,AreaYMin=-1282.5,X=649.4,Y=-1233.8,Z=0
201-202:
202:AreaXMax=772,AreaXMin=676.1,AreaYMax=-1198.6,AreaYMin=-1282.5,X=743.9,Y=-1234,Z=0
202-203:
203:AreaXMax=772,AreaXMin=676.1,AreaYMax=-1282.5,AreaYMin=-1403.8,X=721.1,Y=-1338.5,Z=0
203-204:
204:AreaXMax=772,AreaXMin=644.8,AreaYMax=-1403.8,AreaYMin=-1479.9,X=712.4,Y=-1425,Z=0
204-205:
205:AreaXMax=772,AreaXMin=644.8,AreaYMax=-1479.9,AreaYMin=-1540.2,X=722.5,Y=-1503.2,Z=0
205-206:
206:AreaXMax=772,AreaXMin=644.8,AreaYMax=-1540.2,AreaYMin=-1672,X=708.4,Y=-1586.6,Z=0
206-208:
206-212:
207:AreaXMax=776,AreaXMin=772,AreaYMax=-1556,AreaYMin=-1602,X=774.2,Y=-1577.5,Z=0
207-206:
208:AreaXMax=702,AreaXMin=642,AreaYMax=-1672,AreaYMin=-1676,X=677.3,Y=-1673.9,Z=0
208-209:
209:AreaXMax=772,AreaXMin=657.6,AreaYMax=-1676,AreaYMin=-1733.1,X=703.2,Y=-1709.5,Z=0
209-210:
21:AreaXMax=-680,AreaXMin=-706,AreaYMax=-2784,AreaYMin=-2884,X=-703.4,Y=-2832.2,Z=176
21-14:
210:AreaXMax=772,AreaXMin=637.5,AreaYMax=-1732.9,AreaYMin=-1807.8,X=708,Y=-1774.6,Z=-1.3
210-211:
211:AreaXMax=638,AreaXMin=574,AreaYMax=-1676,AreaYMin=-1810.8,X=621.4,Y=-1779.1,Z=1.1
212:AreaXMax=644.8,AreaXMin=436,AreaYMax=-1540.2,AreaYMin=-1672,X=553.9,Y=-1603.5,Z=0
212-191:
213:AreaXMax=644.8,AreaXMin=615.8,AreaYMax=-1403.8,AreaYMin=-1479.9,X=636.6,Y=-1442.7,Z=0
213-198:
213-204:
214:AreaXMax=309.1,AreaXMin=260,AreaYMax=-1540.2,AreaYMin=-1604.7,X=282.4,Y=-1580.2,Z=0
214-192:
214-193:
215:AreaXMax=516,AreaXMin=354,AreaYMax=-1346,AreaYMin=-1472,X=437,Y=-1415.2,Z=132
216:AreaXMax=354,AreaXMin=260,AreaYMax=-1346,AreaYMin=-1472,X=311.4,Y=-1424.9,Z=132
216-215:
217:AreaXMax=354,AreaXMin=262,AreaYMax=-1144,AreaYMin=-1346,X=309.4,Y=-1267.5,Z=80
217-216:
218:AreaXMax=356,AreaXMin=260,AreaYMax=-1028,AreaYMin=-1144,X=307.3,Y=-1081.2,Z=0
218-217:
219:AreaXMax=516,AreaXMin=356,AreaYMax=-1144,AreaYMin=-1344,X=440,Y=-1216.7,Z=0
219-196:
22:AreaXMax=-706,AreaXMin=-834,AreaYMax=-3008,AreaYMin=-3068,X=-761.2,Y=-3036.1,Z=132
22-23:
220:AreaXMax=516,AreaXMin=356,AreaYMax=-1028,AreaYMin=-1144,X=433.6,Y=-1082.3,Z=0
220-218:
220-219:
220-222:
221:AreaXMax=520,AreaXMin=516,AreaYMax=-1072,AreaYMin=-1120,X=517.6,Y=-1093.6,Z=0
221-220:
222:AreaXMax=460,AreaXMin=412,AreaYMax=-1024,AreaYMin=-1028,X=435.9,Y=-1026,Z=0
222-56:
223:AreaXMax=796.7,AreaXMin=520,AreaYMax=-1028,AreaYMin=-1156,X=678.8,Y=-1077.1,Z=0
223-221:
224:AreaXMax=1098,AreaXMin=796.5,AreaYMax=-1028,AreaYMin=-1148,X=932.9,Y=-1088,Z=0
224-223:
225:AreaXMax=1146,AreaXMin=1098,AreaYMax=-1028,AreaYMin=-1156,X=1126.4,Y=-1083.7,Z=0
225-224:
226:AreaXMax=1276,AreaXMin=1146,AreaYMax=-1028,AreaYMin=-1156,X=1216.8,Y=-1086.6,Z=0
226-225:
227:AreaXMax=1146,AreaXMin=1098,AreaYMax=-1024,AreaYMin=-1028,X=1120.5,Y=-1026.1,Z=0
227-225:
227-59:
228:AreaXMax=1146,AreaXMin=1098,AreaYMax=-1156,AreaYMin=-1160,X=1122,Y=-1158,Z=0
228-225:
229:AreaXMax=880,AreaXMin=776,AreaYMax=-1548,AreaYMin=-1612,X=838,Y=-1577.6,Z=0
229-207:
229-230:
229-231:
23:AreaXMax=-746,AreaXMin=-794,AreaYMax=-3068,AreaYMin=-3072,X=-767.1,Y=-3069.5,Z=132
23-24:
230:AreaXMax=880,AreaXMin=776,AreaYMax=-1356,AreaYMin=-1548,X=842,Y=-1436.5,Z=0
231:AreaXMax=880,AreaXMin=776,AreaYMax=-1612,AreaYMin=-1672,X=827.4,Y=-1645.2,Z=0
232:AreaXMax=912,AreaXMin=880,AreaYMax=-1548,AreaYMin=-1612,X=894.8,Y=-1585.8,Z=0
232-229:
233:AreaXMax=1276,AreaXMin=912,AreaYMax=-1548,AreaYMin=-1672,X=1113,Y=-1579.2,Z=0
233-232:
234:AreaXMax=1276,AreaXMin=912,AreaYMax=-1282,AreaYMin=-1548,X=1100,Y=-1445.9,Z=0
234-233:
235:AreaXMax=1276,AreaXMin=912,AreaYMax=-1160,AreaYMin=-1282,X=1122,Y=-1249.8,Z=0
235-228:
235-234:
236:AreaXMax=908,AreaXMin=776,AreaYMax=-1160,AreaYMin=-1352,X=828.8,Y=-1241,Z=0
237:AreaXMax=912,AreaXMin=908,AreaYMax=-1234,AreaYMin=-1282,X=910.2,Y=-1255.2,Z=0
237-235:
237-236:
238:AreaXMax=912,AreaXMin=880,AreaYMax=-1356,AreaYMin=-1548,JumpTo=Always,X=896.7,Y=-1446.9,Z=40
238-230:
238-234:
239:AreaXMax=-303.8,AreaXMin=-347.7,AreaYMax=-1184.9,AreaYMin=-1308,X=-325.7,Y=-1213.5,Z=0
239-137:
239-241:
24:AreaXMax=-706,AreaXMin=-834,AreaYMax=-3072,AreaYMin=-3200,X=-762.2,Y=-3133.7,Z=132
240:AreaXMax=-304,AreaXMin=-346.9,AreaYMax=-1027.7,AreaYMin=-1184.8,X=-322.3,Y=-1106.2,Z=0
240-171:
240-239:
240-243:
241:AreaXMax=-256.8,AreaXMin=-303.8,AreaYMax=-1184.9,AreaYMin=-1308,X=-280.3,Y=-1213.5,Z=0
241-137:
241-171:
242:AreaXMax=-346.9,AreaXMin=-396,AreaYMax=-964,AreaYMin=-1027.8,X=-371.2,Y=-995.9,Z=0
242-141:
242-168:
243:AreaXMax=-304,AreaXMin=-346.9,AreaYMax=-964,AreaYMin=-1027.7,X=-322.3,Y=-995.8,Z=0
243-242:
244:AreaXMax=-256.8,AreaXMin=-304,AreaYMax=-964.1,AreaYMin=-1027.8,X=-278.2,Y=-995.9,Z=0
244-172:
244-243:
244-245:
245:AreaXMax=-256.8,AreaXMin=-304,AreaYMax=-825,AreaYMin=-964.1,X=-278.2,Y=-894.5,Z=0
245-179:
246:AreaXMax=-193.2,AreaXMin=-256.8,AreaYMax=-924.3,AreaYMin=-1027.7,X=-223.7,Y=-976,Z=0
246-174:
246-244:
247:AreaXMax=-68,AreaXMin=-193.2,AreaYMax=-924.7,AreaYMin=-1025.1,X=-119.1,Y=-974.9,Z=0
247-176:
247-246:
248:AreaXMax=-4,AreaXMin=-68,AreaYMax=-924.6,AreaYMin=-1025.2,X=-34.9,Y=-974.9,Z=0
248-174:
248-176:
248-180:
248-247:
249:AreaXMax=0,AreaXMin=-4,AreaYMax=-898,AreaYMin=-1025,X=-1.8,Y=-961.5,Z=0
249-248:
249-53:
249-54:
25:AreaXMax=-702,AreaXMin=-706,AreaYMax=-2954,AreaYMin=-3002,X=-705,Y=-2973.7,Z=132
25-14:
25-22:
26:AreaXMax=-514,AreaXMin=-702,AreaYMax=-2888,AreaYMin=-3002,X=-596,Y=-2974.9,Z=132
26-25:
27:AreaXMax=-514,AreaXMin=-702,AreaYMax=-3002,AreaYMin=-3200,X=-599.1,Y=-3109.6,Z=132
27-26:
28:AreaXMax=-948,AreaXMin=-996,AreaYMax=-2560,AreaYMin=-2564,X=-971,Y=-2562.1,Z=132
28-12:
28-29:
29:AreaXMax=-926,AreaXMin=-1018,AreaYMax=-2360,AreaYMin=-2560,X=-977.9,Y=-2457.7,Z=64
29-30:
3:AreaXMax=-72,AreaXMin=-194,AreaYMax=-2368,AreaYMin=-2466,X=-137.5,Y=-2419.3,Z=264
3-4:
30:AreaXMax=-924,AreaXMin=-1020,AreaYMax=-2248,AreaYMin=-2360,X=-975.3,Y=-2292.2,Z=0
30-35:
31:AreaXMax=-764,AreaXMin=-768,AreaYMax=-2408.7,AreaYMin=-2458,X=-766.5,Y=-2431,Z=0
31-33:
32:AreaXMax=-580.6,AreaXMin=-682,AreaYMax=-2308,AreaYMin=-2495.4,X=-643.6,Y=-2432.1,Z=0
33:AreaXMax=-682,AreaXMin=-764,AreaYMax=-2308,AreaYMin=-2560,X=-718.1,Y=-2435,Z=0
33-32:
34:AreaXMax=-768,AreaXMin=-924,AreaYMax=-2410,AreaYMin=-2560,X=-840.7,Y=-2438,Z=0
34-31:
35:AreaXMax=-768,AreaXMin=-924,AreaYMax=-2248,AreaYMin=-2410,X=-833.3,Y=-2298.6,Z=0
35-34:
35-36:
36:AreaXMax=-768,AreaXMin=-896,AreaYMax=-2154,AreaYMin=-2248,X=-835.5,Y=-2179,Z=0
36-37:
36-39:
37:AreaXMax=-764,AreaXMin=-768,AreaYMax=-2154,AreaYMin=-2202,X=-765.9,Y=-2178.4,Z=0
38:AreaXMax=-808,AreaXMin=-856,AreaYMax=-2048,AreaYMin=-2052,X=-830.7,Y=-2050.3,Z=0
39:AreaXMax=-768,AreaXMin=-896,AreaYMax=-2052,AreaYMin=-2154,X=-832.8,Y=-2099.5,Z=0
39-38:
4:AreaXMax=-72,AreaXMin=-196,AreaYMax=-2466,AreaYMin=-2560,X=-133.5,Y=-2515.9,Z=264
4-5:
40:AreaXMax=-516,AreaXMin=-764,AreaYMax=-2052,AreaYMin=-2304,X=-654.4,Y=-2165.5,Z=0
40-37:
41:AreaXMax=-808,AreaXMin=-856,AreaYMax=-1792,AreaYMin=-2048,X=-832.5,Y=-1919.2,Z=-3.4
41-38:
41-42:
42:AreaXMax=-856,AreaXMin=-930.7,AreaYMax=-1792,AreaYMin=-2048,X=-913.9,Y=-1919.6,Z=-6.2
43:AreaXMax=-478,AreaXMin=-808,AreaYMax=-1792,AreaYMin=-2048,X=-629.8,Y=-1905.9,Z=-1.3
43-41:
44:AreaXMax=-290,AreaXMin=-478,AreaYMax=-1792,AreaYMin=-2048,X=-371.5,Y=-1915.7,Z=-5.4
44-43:
44-45:
44-46:
45:AreaXMax=-245.2,AreaXMin=-478,AreaYMax=-1788,AreaYMin=-1792,X=-382.1,Y=-1790.4,Z=0
45-132:
46:AreaXMax=-226,AreaXMin=-414,AreaYMax=-2048,AreaYMin=-2052,X=-326.8,Y=-2048.9,Z=0
47:AreaXMax=0,AreaXMin=-290,AreaYMax=-1792,AreaYMin=-2048,X=-94.3,Y=-1926.8,Z=-4.3
47-44:
48:AreaXMax=256,AreaXMin=0,AreaYMax=-1792,AreaYMin=-2048,X=117.9,Y=-1917.8,Z=-2.3
48-47:
49:AreaXMax=256,AreaXMin=0,AreaYMax=-1627.8,AreaYMin=-1792,X=164,Y=-1729.3,Z=-3.1
49-186:
49-48:
5:AreaXMax=-196,AreaXMin=-390,AreaYMax=-2466,AreaYMin=-2558,X=-285.8,Y=-2509.7,Z=204
50:AreaXMax=256,AreaXMin=127.3,AreaYMax=-1445.7,AreaYMin=-1627.8,X=202.2,Y=-1536.1,Z=-2.5
50-49:
51:AreaXMax=256,AreaXMin=0,AreaYMax=-1185.5,AreaYMin=-1445.7,X=151.6,Y=-1302.2,Z=-6.2
51-50:
52:AreaXMax=210,AreaXMin=0,AreaYMax=-1116.6,AreaYMin=-1186.2,X=136.7,Y=-1167.9,Z=-3.4
52-51:
53:AreaXMax=256,AreaXMin=0,AreaYMax=-1024,AreaYMin=-1118.9,X=126.7,Y=-1053.7,Z=-3.4
53-52:
54:AreaXMax=256,AreaXMin=0,AreaYMax=-768,AreaYMin=-1024,X=126,Y=-894.3,Z=-3.2
54-53:
55:AreaXMax=418,AreaXMin=256,AreaYMax=-768,AreaYMin=-1024,X=314.1,Y=-893.4,Z=-5.5
55-222:
55-54:
56:AreaXMax=605.3,AreaXMin=418,AreaYMax=-768,AreaYMin=-1024,X=479.2,Y=-884.4,Z=-3
56-55:
58:AreaXMax=986.8,AreaXMin=804.7,AreaYMax=-896.6,AreaYMin=-1024,X=909.1,Y=-939.8,Z=0.4
59:AreaXMax=1181.1,AreaXMin=986.8,AreaYMax=-768,AreaYMin=-1024,X=1133.2,Y=-936,Z=-2.8
59-58:
6:AreaXMax=-390,AreaXMin=-512,AreaYMax=-2462,AreaYMin=-2560,X=-444.1,Y=-2513,Z=132
6-5:
6-7:
60:AreaXMax=673.6,AreaXMin=605.7,AreaYMax=-768,AreaYMin=-978.5,X=636.5,Y=-887.2,Z=-5.2
60-56:
60-62:
61:AreaXMax=804.7,AreaXMin=674.2,AreaYMax=-768,AreaYMin=-1024,X=735.3,Y=-926,Z=-6.2
61-58:
61-60:
62:AreaXMax=606,AreaXMin=418,AreaYMax=-764,AreaYMin=-768,X=520.9,Y=-765.5,Z=0
62-55:
62-56:
63:X=258.3,Y=-529,Z=0
63-69:
64:AreaXMax=256,AreaXMin=96.4,AreaYMax=256,AreaYMin=44.3,X=173.6,Y=125.5,Z=-4.6
65:AreaXMax=208,AreaXMin=0,AreaYMax=-30.6,AreaYMin=-98.5,X=121.9,Y=-52.5,Z=-2.9
66:AreaXMax=256,AreaXMin=0,AreaYMax=-97.9,AreaYMin=-197,X=124.6,Y=-178.5,Z=-5.9
66-65:
67:AreaXMax=256,AreaXMin=0,AreaYMax=-197,AreaYMin=-418,X=120.8,Y=-313,Z=-1.7
67-63:
67-66:
68:AreaXMax=256,AreaXMin=0,AreaYMax=-418,AreaYMin=-605.8,X=119.9,Y=-532,Z=-6.4
68-63:
68-67:
69:AreaXMax=256,AreaXMin=47.1,AreaYMax=-605.1,AreaYMin=-674.4,X=132.5,Y=-648.5,Z=-5.7
69-68:
7:AreaXMax=-388,AreaXMin=-512,AreaYMax=-2368,AreaYMin=-2462,X=-444.2,Y=-2420.8,Z=132
7-185:
70:AreaXMax=256,AreaXMin=0,AreaYMax=-674.2,AreaYMin=-768,X=122.7,Y=-726.4,Z=-2.4
70-54:
70-69:
71:AreaXMax=256,AreaXMin=0,AreaYMax=41.5,AreaYMin=-29.7,X=125.9,Y=7.5,Z=-3.2
71-64:
71-65:
72:AreaXMax=90.4,AreaXMin=0,AreaYMax=144.9,AreaYMin=44.3,JumpTo=Always,X=49,Y=84.3,Z=46
72-71:
72-74:
74:AreaXMax=80.5,AreaXMin=23.4,AreaYMax=242,AreaYMin=145.4,JumpTo=Always,X=52.8,Y=202.7,Z=34
75:AreaXMax=96.4,AreaXMin=80.5,AreaYMax=242.9,AreaYMin=145.8,JumpTo=Always,X=88.3,Y=197.3,Z=54
75-64:Direction=Forward
75-74:
76:AreaXMax=260,AreaXMin=256,AreaYMax=-149,AreaYMin=-197,X=258.1,Y=-175,Z=0
76-66:
77:AreaXMax=356,AreaXMin=260,AreaYMax=-101,AreaYMin=-252,X=323.7,Y=-172.5,Z=0
77-76:
78:AreaXMax=452,AreaXMin=356,AreaYMax=-101,AreaYMin=-252,X=409.9,Y=-164.4,Z=0
78-77:
78-79:
79:AreaXMax=452,AreaXMin=356,AreaYMax=101,AreaYMin=-101,X=407.6,Y=13.8,Z=0
79-80:
8:AreaXMax=-426,AreaXMin=-474,AreaYMax=-2560,AreaYMin=-2564,X=-445.5,Y=-2562.4,Z=132
8-6:
80:AreaXMax=452,AreaXMin=356,AreaYMax=252,AreaYMin=101,X=412.3,Y=162.6,Z=0
80-81:
81:AreaXMax=356,AreaXMin=260,AreaYMax=252,AreaYMin=101,X=307,Y=168.5,Z=0
82:AreaXMax=456,AreaXMin=452,AreaYMax=-149,AreaYMin=-197,X=453.7,Y=-171.5,Z=0
82-78:
83:AreaXMax=528,AreaXMin=456,AreaYMax=-125,AreaYMin=-221,X=475.5,Y=-177.1,Z=0
83-82:
84:AreaXMax=576,AreaXMin=528,AreaYMax=-125,AreaYMin=-221,X=550.1,Y=-177.7,Z=0
84-83:
84-85:
84-87:
85:AreaXMax=581,AreaXMin=501.6,AreaYMax=-221,AreaYMin=-225,X=550.3,Y=-222.2,Z=0
85-86:
86:AreaXMax=593,AreaXMin=497,AreaYMax=-225,AreaYMin=-249,X=547.7,Y=-239,Z=0
87:AreaXMax=576,AreaXMin=528,AreaYMax=-121,AreaYMin=-125,X=550.4,Y=-124.2,Z=0
87-88:
88:AreaXMax=644,AreaXMin=488.4,AreaYMax=-33,AreaYMin=-121,X=552.1,Y=-84,Z=0
88-89:
89:AreaXMax=644,AreaXMin=526.9,AreaYMax=39,AreaYMin=-33,X=581,Y=-2,Z=0
9:AreaXMax=-426,AreaXMin=-474,AreaYMax=-2564,AreaYMin=-2692,X=-449.2,Y=-2638.7,Z=132
9-10:
9-8:
90:AreaXMax=648,AreaXMin=576,AreaYMax=-125,AreaYMin=-221,X=622.7,Y=-167.6,Z=0
90-84:
91:AreaXMax=840,AreaXMin=648,AreaYMax=-125,AreaYMin=-221,X=762.6,Y=-167.9,Z=0
91-90:
91-92:
91-93:
92:AreaXMax=840,AreaXMin=648,AreaYMax=63,AreaYMin=-125,X=741.5,Y=-36.5,Z=0
93:AreaXMax=912,AreaXMin=840,AreaYMax=-125,AreaYMin=-221,X=877.4,Y=-171.2,Z=0
94:AreaXMax=1032,AreaXMin=912,AreaYMax=-125,AreaYMin=-221,X=961.2,Y=-174.9,Z=0
94-93:
94-95:
95:AreaXMax=960,AreaXMin=912,AreaYMax=-121,AreaYMin=-125,X=942.9,Y=-122.6,Z=0
95-96:
96:AreaXMax=1032,AreaXMin=844,AreaYMax=63,AreaYMin=-121,X=939.1,Y=-10.6,Z=0
97:AreaXMax=1002.3,AreaXMin=922.6,AreaYMax=-221,AreaYMin=-225,X=966.7,Y=-222.7,Z=0
97-94:
98:AreaXMax=1032,AreaXMin=904,AreaYMax=-225,AreaYMin=-260,X=967,Y=-248.5,Z=0
98-97:
99:AreaXMax=1032,AreaXMin=904,AreaYMax=-260,AreaYMin=-412.8,X=963.5,Y=-325.8,Z=0
99-101:
99-98: