1:AreaXMax=124,AreaXMin=-124,AreaYMax=124,AreaYMin=-124,X=4.8,Y=3,Z=60
1-119:
10:AreaXMax=338,AreaXMin=318,AreaYMax=-656,AreaYMin=-704,X=331.7,Y=-680.8,Z=64
10-8:
100:AreaXMax=-538,AreaXMin=-896,AreaYMax=1392,AreaYMin=1072,X=-694.1,Y=1218.8,Z=64
101:AreaXMax=-304,AreaXMin=-528,AreaYMax=1392,AreaYMin=672,X=-389.5,Y=955.1,Z=64
101-52:
102:AreaXMax=-124,AreaXMin=-304,AreaYMax=1392,AreaYMin=672,X=-191.4,Y=988.3,Z=64
102-101:
103:AreaXMax=-124,AreaXMin=-304,AreaYMax=672,AreaYMin=304,X=-198.7,Y=468.9,Z=64
103-102:
104:AreaXMax=-124,AreaXMin=-304,AreaYMax=304,AreaYMin=124,X=-199.5,Y=198.9,Z=64
104-103:
105:AreaXMax=-304,AreaXMin=-758.5,AreaYMax=304,AreaYMin=124,X=-476.7,Y=194.8,Z=64
105-104:
106:AreaXMax=-440.1,AreaXMin=-488,AreaYMax=322,AreaYMin=304,X=-465.2,Y=318.2,Z=64
106-105:
106-42:
107:AreaXMax=-757.5,AreaXMin=-1424,AreaYMax=304,AreaYMin=124,X=-836.1,Y=193,Z=64
107-105:
107-48:
108:AreaXMax=318,AreaXMin=124,AreaYMax=962,AreaYMin=318,X=194.5,Y=520.1,Z=64
108-109:
108-58:
109:AreaXMax=318,AreaXMin=124,AreaYMax=318,AreaYMin=124,X=217.6,Y=206.6,Z=64
109-110:
11:AreaXMax=490,AreaXMin=470,AreaYMax=-730,AreaYMin=-974,Cost=1,JumpTo=Always,X=479.8,Y=-838.6,Z=102
11-4:
11-9:
110:AreaXMax=962,AreaXMin=318,AreaYMax=318,AreaYMin=124,X=731.5,Y=198,Z=64
110-111:
110-77:
111:AreaXMax=1408,AreaXMin=962,AreaYMax=642,AreaYMin=124,X=1173.7,Y=217.2,Z=64
111-112:
112:AreaXMax=1408,AreaXMin=962,AreaYMax=1392,AreaYMin=642,X=1181.2,Y=818.5,Z=64
112-114:
113:AreaXMax=642,AreaXMin=318,AreaYMax=1392,AreaYMin=962,X=545.9,Y=1208.5,Z=64
114:AreaXMax=962,AreaXMin=642,AreaYMax=780.1,AreaYMin=642,X=838,Y=773.3,Z=64
114-117:
114-76:
115:AreaXMax=318,AreaXMin=124,AreaYMax=1392,AreaYMin=962,X=215,Y=1189,Z=64
115-108:
115-113:
116:AreaXMax=962,AreaXMin=642,AreaYMax=1392,AreaYMin=962,X=859,Y=1164.5,Z=64
116-112:
116-113:
116-117:
117:AreaXMax=736.7,AreaXMin=642,AreaYMax=962,AreaYMin=780.2,X=688,Y=875.3,Z=64
118:AreaXMax=124,AreaXMin=-124,AreaYMax=1392,AreaYMin=124,X=2.9,Y=726.8,Z=60
118-1:
118-102:
118-108:
119:AreaXMax=1408,AreaXMin=124,AreaYMax=124,AreaYMin=-124,X=762.5,Y=-7.3,Z=60
119-110:
12:AreaXMax=490,AreaXMin=470,AreaYMax=-710,AreaYMin=-730,Cost=1,X=480.9,Y=-719.5,Z=102
12-11:
120:AreaXMax=-124,AreaXMin=-1424,AreaYMax=124,AreaYMin=-124,X=-491.9,Y=-11.9,Z=60
120-1:
120-105:
121:AreaXMax=251.9,AreaXMin=124,AreaYMax=-124,AreaYMin=-236,X=199.8,Y=-197.5,Z=64
121-128:
122:AreaXMax=550,AreaXMin=252,AreaYMax=-124,AreaYMin=-235.9,X=395.1,Y=-202.9,Z=64
122-119:
122-121:
123:AreaXMax=1408,AreaXMin=672,AreaYMax=-366.9,AreaYMin=-624,X=1106,Y=-470.8,Z=64
123-124:
123-92:
124:AreaXMax=1408,AreaXMin=896,AreaYMax=-624,AreaYMin=-992,X=1168,Y=-846,Z=64
125:AreaXMax=1408,AreaXMin=896,AreaYMax=-992,AreaYMin=-1488,X=1169.9,Y=-1213.5,Z=64
125-124:
126:AreaXMax=896,AreaXMin=320,AreaYMax=-992,AreaYMin=-1488,X=520.1,Y=-1258.2,Z=64
126-125:
127:AreaXMax=320,AreaXMin=124,AreaYMax=-992,AreaYMin=-1488,X=202.4,Y=-1269.4,Z=64
127-126:
128:AreaXMax=320,AreaXMin=124,AreaYMax=-236,AreaYMin=-992,X=189.9,Y=-667.8,Z=64
128-10:
128-127:
129:AreaXMax=1408,AreaXMin=320,AreaYMax=-235.5,AreaYMin=-368,X=584.7,Y=-302.1,Z=64
129-122:
13:AreaXMax=576,AreaXMin=490,AreaYMax=-710,AreaYMin=-730,Cost=1,JumpTo=Always,X=530.4,Y=-718.6,Z=102
13-12:
13-4:
130:AreaXMax=124,AreaXMin=-124,AreaYMax=-123.3,AreaYMin=-1488,X=-15.2,Y=-699.4,Z=60
130-128:
130-131:
131:AreaXMax=-124,AreaXMin=-252,AreaYMax=-255.2,AreaYMin=-1024,X=-185.8,Y=-721.6,Z=64
131-132:
131-134:
132:AreaXMax=-124,AreaXMin=-251.1,AreaYMax=-124,AreaYMin=-255.3,X=-198.6,Y=-190.7,Z=64
132-133:
132-136:
133:AreaXMax=-252,AreaXMin=-1424,AreaYMax=-124,AreaYMin=-252,X=-712.2,Y=-181.3,Z=60
133-137:
133-138:
134:AreaXMax=-252,AreaXMin=-476,AreaYMax=-440,AreaYMin=-832,X=-370.6,Y=-681.7,Z=60
134-142:
135:AreaXMax=-512,AreaXMin=-720,AreaYMax=-440,AreaYMin=-832,X=-608.7,Y=-639.5,Z=60
135-137:
136:AreaXMax=-252,AreaXMin=-476,AreaYMax=-252,AreaYMin=-440,X=-342.4,Y=-321.7,Z=60
136-134:
137:AreaXMax=-476,AreaXMin=-756,AreaYMax=-252,AreaYMin=-440,X=-581.8,Y=-307.1,Z=60
137-136:
138:AreaXMax=-756,AreaXMin=-1024,AreaYMax=-252,AreaYMin=-440,X=-842.3,Y=-307.2,Z=60
138-137:
138-139:
138-144:
139:AreaXMax=-756,AreaXMin=-1024,AreaYMax=-440,AreaYMin=-834.9,X=-848,Y=-567.8,Z=60
139-140:
14:AreaXMax=446,AreaXMin=370,AreaYMax=-368,AreaYMin=-386,JumpTo=Always,X=407,Y=-377.7,Z=102
14-122:
14-7:
140:AreaXMax=-756,AreaXMin=-1024,AreaYMax=-832,AreaYMin=-1024,X=-858.9,Y=-903,Z=60
140-141:
140-31:
140-32:
141:AreaXMax=-476,AreaXMin=-756,AreaYMax=-832,AreaYMin=-1024,X=-624.9,Y=-900.5,Z=60
141-135:
142:AreaXMax=-252,AreaXMin=-476,AreaYMax=-832,AreaYMin=-1024,X=-390.4,Y=-899.7,Z=60
142-141:
143:AreaXMax=-124,AreaXMin=-368,AreaYMax=-1024,AreaYMin=-1488,X=-244.5,Y=-1262.5,Z=64
143-131:
144:AreaXMax=-1040.6,AreaXMin=-1170.7,AreaYMax=-244.9,AreaYMin=-384,X=-1097.6,Y=-297.4,Z=64
15:AreaXMax=672,AreaXMin=320,AreaYMax=-368,AreaYMin=-624,X=472.9,Y=-518.4,Z=234
15-16:
16:AreaXMax=671.6,AreaXMin=320,AreaYMax=-623.9,AreaYMin=-992,X=465.8,Y=-847.4,Z=234
16-128:Direction=Forward
16-17:
17:AreaXMax=894.6,AreaXMin=672,AreaYMax=-624,AreaYMin=-992,X=815.2,Y=-829.2,Z=234
18:AreaXMax=-386,AreaXMin=-494,AreaYMax=-1042,AreaYMin=-1358,X=-437.4,Y=-1209.2,Z=64
19:AreaXMax=-494,AreaXMin=-514,AreaYMax=-1277,AreaYMin=-1325,X=-503.7,Y=-1302.5,Z=64
19-18:
19-35:
2:AreaXMax=878,AreaXMin=674,AreaYMax=-642,AreaYMin=-974,X=783.6,Y=-853.5,Z=64
2-3:
20:AreaXMax=-1202,AreaXMin=-1342,AreaYMax=-402,AreaYMin=-558,X=-1273.2,Y=-481.2,Z=64
21:AreaXMax=-1219,AreaXMin=-1267,AreaYMax=-558,AreaYMin=-578,X=-1243.9,Y=-570.4,Z=64
21-20:
21-24:
22:AreaXMax=-1042,AreaXMin=-1182,AreaYMax=-402,AreaYMin=-558,X=-1112.5,Y=-476,Z=64
23:AreaXMax=-1117,AreaXMin=-1165,AreaYMax=-558,AreaYMin=-578,X=-1141.8,Y=-571.1,Z=64
23-22:
24:AreaXMax=-1042,AreaXMin=-1342,AreaYMax=-578,AreaYMin=-694.2,X=-1197.9,Y=-636.4,Z=64
24-23:
25:AreaXMax=-1042,AreaXMin=-1179.9,AreaYMax=-689.4,AreaYMin=-1042,X=-1125.5,Y=-887.2,Z=64
25-24:
26:AreaXMax=-1209.8,AreaXMin=-1342,AreaYMax=-690.9,AreaYMin=-1120.6,X=-1253.9,Y=-914.6,Z=64
26-24:
27:AreaXMax=-1215.1,AreaXMin=-1342,AreaYMax=-1120,AreaYMin=-1358,X=-1243.9,Y=-1245.5,Z=64
27-26:
28:AreaXMax=-670.4,AreaXMin=-1215.1,AreaYMax=-1216.1,AreaYMin=-1358,X=-949.8,Y=-1268,Z=64
28-27:
28-34:
29:AreaXMax=-1042,AreaXMin=-1215.1,AreaYMax=-1042,AreaYMin=-1216.1,X=-1114.6,Y=-1117.7,Z=64
29-25:
29-30:
3:AreaXMax=674,AreaXMin=654,AreaYMax=-832,AreaYMin=-880,X=664.1,Y=-856,Z=64
30:AreaXMax=-670.4,AreaXMin=-1042,AreaYMax=-1042,AreaYMin=-1180.9,X=-881.9,Y=-1125.3,Z=64
31:AreaXMax=-837,AreaXMin=-933,AreaYMax=-1024,AreaYMin=-1042,X=-887.1,Y=-1034.1,Z=64
31-30:
32:AreaXMax=-1024,AreaXMin=-1042,AreaYMax=-837,AreaYMin=-933,X=-1034.3,Y=-891,Z=64
32-25:
33:AreaXMax=-624,AreaXMin=-670.4,AreaYMax=-1042,AreaYMin=-1196.8,X=-646.8,Y=-1113.1,Z=64
33-30:
34:AreaXMax=-624,AreaXMin=-670.4,AreaYMax=-1197.2,AreaYMin=-1264,X=-646.1,Y=-1257.2,Z=64
34-33:
34-35:
35:AreaXMax=-514,AreaXMin=-669.8,AreaYMax=-1264,AreaYMin=-1358,X=-597.9,Y=-1298.5,Z=64
35-36:
36:AreaXMax=-514,AreaXMin=-592,AreaYMax=-1042,AreaYMin=-1264,X=-568,Y=-1158,Z=64
37:AreaXMax=-590.5,AreaXMin=-626,AreaYMax=-1042,AreaYMin=-1262.5,Cost=1,JumpTo=Always,X=-606,Y=-1151.8,Z=104
37-33:
37-36:
38:AreaXMax=-352,AreaXMin=-1008,AreaYMax=-1008,AreaYMin=-1392,X=-727.5,Y=-1186.7,Z=224
38-39:
39:AreaXMax=-1008,AreaXMin=-1376,AreaYMax=-1008,AreaYMin=-1392,X=-1145.9,Y=-1192.9,Z=224
39-140:Direction=Forward
39-40:
4:AreaXMax=654,AreaXMin=488,AreaYMax=-728,AreaYMin=-974,X=572,Y=-852.9,Z=64
4-3:
4-5:
40:AreaXMax=-1008,AreaXMin=-1376,AreaYMax=-368,AreaYMin=-1008,X=-1168.3,Y=-715.3,Z=224
41:AreaXMax=-404,AreaXMin=-872,AreaYMax=-384,AreaYMin=-892,X=-653.3,Y=-632.7,Z=242
41-140:Direction=Forward
42:AreaXMax=-322,AreaXMin=-526,AreaYMax=462,AreaYMin=322,X=-458.7,Y=397.2,Z=64
42-43:
42-44:
43:AreaXMax=-322,AreaXMin=-526,AreaYMax=654,AreaYMin=462,X=-428.5,Y=567.8,Z=64
44:AreaXMax=-526,AreaXMin=-766,AreaYMax=462,AreaYMin=322,X=-664.1,Y=407.1,Z=64
44-46:
45:AreaXMax=-766,AreaXMin=-786,AreaYMax=452,AreaYMin=404.1,X=-774.1,Y=428.4,Z=64
45-44:
46:AreaXMax=-632.1,AreaXMin=-680,AreaYMax=482,AreaYMin=462,X=-653.2,Y=472.6,Z=64
47:AreaXMax=-786,AreaXMin=-878,AreaYMax=674,AreaYMin=322,X=-841.3,Y=436.5,Z=64
47-45:
48:AreaXMax=-810,AreaXMin=-854,AreaYMax=322,AreaYMin=304,JumpTo=Always,X=-835.6,Y=311.5,Z=98
48-47:
49:AreaXMax=-546,AreaXMin=-766,AreaYMax=654,AreaYMin=482,X=-657.5,Y=568,Z=64
49-46:
5:AreaXMax=624,AreaXMin=576,AreaYMax=-712,AreaYMin=-728,X=600.8,Y=-719.5,Z=64
5-6:
50:AreaXMax=-786,AreaXMin=-878,AreaYMax=1054,AreaYMin=674,X=-835.1,Y=893.9,Z=64
50-47:
50-51:
51:AreaXMax=-546,AreaXMin=-786,AreaYMax=1054,AreaYMin=674,X=-656.6,Y=957.7,Z=64
52:AreaXMax=-528,AreaXMin=-546,AreaYMax=1004,AreaYMin=902.1,X=-541.9,Y=956.5,Z=64
52-51:
53:AreaXMax=-512,AreaXMin=-912,AreaYMax=688,AreaYMin=288,X=-692.1,Y=476,Z=276.8
53-55:
54:AreaXMax=-288,AreaXMin=-512,AreaYMax=688,AreaYMin=288,X=-483.9,Y=471.1,Z=277
54-53:
55:AreaXMax=-512,AreaXMin=-912,AreaYMax=1088,AreaYMin=688,X=-684.7,Y=884.7,Z=252.7
55-101:Direction=Forward
56:AreaXMax=463.3,AreaXMin=338,AreaYMax=723.6,AreaYMin=408,X=410.6,Y=521.9,Z=64
57:AreaXMax=622,AreaXMin=498.1,AreaYMax=723.6,AreaYMin=408,X=547,Y=533.1,Z=64
57-60:
57-65:
58:AreaXMax=338,AreaXMin=318,AreaYMax=559,AreaYMin=463,X=332.3,Y=508,Z=64
58-56:
59:AreaXMax=480.4,AreaXMin=338,AreaYMax=814,AreaYMin=723.6,X=408.6,Y=771.3,Z=64
59-56:
59-60:
59-66:
6:AreaXMax=654,AreaXMin=472,AreaYMax=-386,AreaYMin=-712,X=553,Y=-568.5,Z=64
6-13:
60:AreaXMax=622,AreaXMin=479.9,AreaYMax=814,AreaYMin=723.6,X=548.5,Y=767.3,Z=64
61:AreaXMax=498.1,AreaXMin=462.9,AreaYMax=511.3,AreaYMin=408,X=478.1,Y=460.3,Z=64
61-56:
61-57:
62:AreaXMax=622,AreaXMin=426,AreaYMax=408,AreaYMin=392,X=508.8,Y=401.9,Z=64
62-61:
62-63:
63:AreaXMax=622,AreaXMin=338,AreaYMax=392,AreaYMin=338,X=471.8,Y=361.4,Z=64
64:Cost=1,JumpTo=Always,X=388.7,Y=398.2,Z=102
64-56:
64-63:
65:AreaXMax=642,AreaXMin=622,AreaYMax=577,AreaYMin=481,X=629.5,Y=531.8,Z=64
66:AreaXMax=399,AreaXMin=351,AreaYMax=834,AreaYMin=814,X=373.1,Y=819.3,Z=64
66-67:
67:AreaXMax=408,AreaXMin=338,AreaYMax=942,AreaYMin=834,X=373.8,Y=893.6,Z=64
67-68:
68:AreaXMax=544,AreaXMin=408,AreaYMax=942,AreaYMin=834,X=488.9,Y=880.4,Z=152
68-69:
69:AreaXMax=622,AreaXMin=544,AreaYMax=942,AreaYMin=834,X=583.8,Y=884.6,Z=208
69-70:
7:AreaXMax=472,AreaXMin=338,AreaYMax=-386,AreaYMin=-656,X=393.3,Y=-570.4,Z=64
7-6:
70:AreaXMax=609,AreaXMin=561,AreaYMax=834,AreaYMin=812,X=584.9,Y=829.4,Z=208
70-71:
71:AreaXMax=622,AreaXMin=338,AreaYMax=812,AreaYMin=622,X=572.5,Y=706.6,Z=208
71-72:
72:AreaXMax=734,AreaXMin=338,AreaYMax=622,AreaYMin=338,X=500.4,Y=479.9,Z=208
72-73:
73:AreaXMax=754,AreaXMin=734,AreaYMax=509,AreaYMin=461,X=738.5,Y=489,Z=208
73-74:
74:AreaXMax=942,AreaXMin=754,AreaYMax=622,AreaYMin=338,X=860.3,Y=466.4,Z=208
75:AreaXMax=942,AreaXMin=642,AreaYMax=622,AreaYMin=338,X=793.3,Y=488.5,Z=64
75-65:
75-76:
76:AreaXMax=819,AreaXMin=771,AreaYMax=642,AreaYMin=622,X=796.5,Y=635.3,Z=64
77:AreaXMax=750,AreaXMin=706,AreaYMax=338,AreaYMin=318,JumpTo=Always,X=729.9,Y=328,Z=102
77-75:
78:AreaXMax=-62,AreaXMin=-544,AreaYMax=-296,AreaYMin=-487.4,X=-332.8,Y=-394.1,Z=-164
78-79:
79:AreaXMax=-62,AreaXMin=-292.6,AreaYMax=-486.8,AreaYMin=-552,X=-185.2,Y=-501.7,Z=-164
79-80:
8:AreaXMax=472,AreaXMin=338,AreaYMax=-656,AreaYMin=-704,X=401.7,Y=-682,Z=64
8-7:
8-9:
80:AreaXMax=-62,AreaXMin=-544,AreaYMax=-550.6,AreaYMin=-640,X=-365.7,Y=-593.7,Z=-164
81:AreaXMax=-304,AreaXMin=-354,AreaYMax=-280,AreaYMin=-296,X=-333.1,Y=-291.1,Z=-164
81-78:
82:AreaXMax=-206,AreaXMin=-400,AreaYMax=80,AreaYMin=-280,X=-317,Y=-99.5,Z=-164
82-81:
83:AreaXMax=-190,AreaXMin=-206,AreaYMax=25,AreaYMin=-23,X=-193.4,Y=3.3,Z=-164
83-82:
84:AreaXMax=-46,AreaXMin=-190,AreaYMax=280,AreaYMin=-184,X=-112,Y=14.7,Z=-164
84-83:
85:AreaXMax=-46,AreaXMin=-110,AreaYMax=1144,AreaYMin=280,X=-94.8,Y=603.3,Z=-164
85-84:
86:AreaXMax=114,AreaXMin=50,AreaYMax=1144,AreaYMin=280,X=73.7,Y=755,Z=-164
86-94:
87:AreaXMax=194,AreaXMin=50,AreaYMax=279,AreaYMin=-138,X=132.4,Y=60.9,Z=-164
87-86:
87-93:
88:AreaXMax=384,AreaXMin=50,AreaYMax=-138,AreaYMin=-236,X=141.1,Y=-179.3,Z=-164
88-87:
89:AreaXMax=402,AreaXMin=384,AreaYMax=-163,AreaYMin=-211,X=390.4,Y=-183,Z=-164
89-88:
9:AreaXMax=472,AreaXMin=338,AreaYMax=-704,AreaYMin=-974,X=407.8,Y=-841.1,Z=64
90:AreaXMax=462,AreaXMin=402,AreaYMax=-140,AreaYMin=-234,X=435.9,Y=-185.1,Z=-164
90-89:
91:AreaXMax=766.7,AreaXMin=462,AreaYMax=-140,AreaYMin=-234,X=619.3,Y=-188,Z=-44
91-90:
92:AreaXMax=1408,AreaXMin=770.1,AreaYMax=-127,AreaYMin=-235,X=814.5,Y=-190.2,Z=64
92-119:
92-129:
92-91:
93:AreaXMax=50,AreaXMin=-46,AreaYMax=508.9,AreaYMin=-198,X=4.8,Y=28.6,Z=-214
93-84:
94:AreaXMax=50,AreaXMin=-46,AreaYMax=1158,AreaYMin=530.6,X=-13.5,Y=634.1,Z=-214
94-85:
95:AreaXMax=962,AreaXMin=642,AreaYMax=642,AreaYMin=318,X=806.1,Y=452.5,Z=354
96:AreaXMax=642,AreaXMin=318,AreaYMax=642,AreaYMin=318,X=479.4,Y=475,Z=354
96-108:Direction=Forward
96-95:
97:AreaXMax=642,AreaXMin=318,AreaYMax=962,AreaYMin=642,X=466.4,Y=808.8,Z=354
97-96:
98:AreaXMax=-896,AreaXMin=-1424,AreaYMax=1072,AreaYMin=314,X=-1189.3,Y=695.3,Z=64
99:AreaXMax=-896,AreaXMin=-1424,AreaYMax=1392,AreaYMin=1072,X=-1192.7,Y=1204.9,Z=64
99-100:
99-98: