1:AreaXMax=2252,AreaXMin=2196,AreaYMax=968,AreaYMin=960,X=2222.2,Y=964,Z=64
1-2:
1-3:
10:AreaXMax=2112,AreaXMin=1920,AreaYMax=768,AreaYMin=636,X=2016,Y=702,Z=64
10-7:
100:AreaXMax=712.2,AreaXMin=675.8,AreaYMax=1096,AreaYMin=1040,See=Disabled,X=694,Y=1068,Z=42.6
101:AreaXMax=666.5,AreaXMin=628.8,AreaYMax=1096,AreaYMin=1040,Jump=Always,See=Disabled,X=647.7,Y=1068,Z=-8
101-100:
102:AreaXMax=628.8,AreaXMin=602.6,AreaYMax=1175.2,AreaYMin=1096,See=Disabled,X=615.7,Y=1135.6,Z=41.1
103:AreaXMax=628.8,AreaXMin=602.6,AreaYMax=1096,AreaYMin=1040,See=Disabled,X=615.7,Y=1068,Z=41.1
103-101:
104:AreaXMax=1244,AreaXMin=1056,AreaYMax=364,AreaYMin=144,X=1150,Y=254,Z=0
105:AreaXMax=980,AreaXMin=875.5,AreaYMax=910,AreaYMin=728,X=927.8,Y=819,Z=0
105-210:
105-82:
106:AreaXMax=1015.1,AreaXMin=875.5,AreaYMax=728,AreaYMin=649.7,See=Disabled,X=945.3,Y=688.9,Z=0
106-105:
106-107:
107:AreaXMax=1087.8,AreaXMin=1015.1,AreaYMax=728,AreaYMin=649.7,X=1051.5,Y=688.9,Z=0
108:AreaXMax=1216,AreaXMin=1087.8,AreaYMax=728,AreaYMin=649.7,X=1151.9,Y=688.9,Z=0
108-69:
109:AreaXMax=1216,AreaXMin=1015.5,AreaYMax=649.7,AreaYMin=376,See=Disabled,X=1115.8,Y=512.9,Z=0
109-108:
110:AreaXMax=1132,AreaXMin=1088,AreaYMax=376,AreaYMin=364,X=1110,Y=370,Z=0
110-104:
110-109:
111:AreaXMax=1015.5,AreaXMin=875.5,AreaYMax=649.7,AreaYMin=376,See=Disabled,X=945.5,Y=512.9,Z=0
111-106:
111-109:
112:AreaXMax=1000,AreaXMin=868,AreaYMax=248,AreaYMin=144,X=934,Y=196,Z=0
112-116:
112-120:
114:AreaXMax=868,AreaXMin=860,AreaYMax=236,AreaYMin=180,X=864,Y=208,Z=0
114-112:
114-121:
115:AreaXMax=844,AreaXMin=684,AreaYMax=360,AreaYMin=248,X=764,Y=304,Z=0
115-119:
116:AreaXMax=1056,AreaXMin=1000,AreaYMax=364,AreaYMin=144,X=1028,Y=254,Z=0
116-104:
116-117:
117:AreaXMax=1056,AreaXMin=1000,AreaYMax=144,AreaYMin=136,X=1028,Y=140,Z=0
117-118:
118:AreaXMax=1244,AreaXMin=868,AreaYMax=136,AreaYMin=-8,X=1030.1,Y=74.7,Z=0
119:AreaXMax=868,AreaXMin=844,AreaYMax=356,AreaYMin=300,X=856,Y=328,Z=0
12:AimTo=Straight,AreaXMax=1920,AreaXMin=1904,AreaYMax=636,AreaYMin=580,JumpTo=Always,X=1912,Y=608,Z=64
12-6:
120:AreaXMax=1000,AreaXMin=868,AreaYMax=364,AreaYMin=248,X=934,Y=306,Z=0
120-116:
120-119:
121:AreaXMax=860,AreaXMin=684,AreaYMax=240,AreaYMin=180,X=772,Y=210,Z=0
121-122:
121-123:
122:AreaXMax=684,AreaXMin=668,AreaYMax=236,AreaYMin=180,See=Disabled,X=676,Y=208,Z=0
123:AreaXMax=860,AreaXMin=684,AreaYMax=180,AreaYMin=-8,X=772,Y=86,Z=0
124:AreaXMax=1264,AreaXMin=1104,AreaYMax=1520,AreaYMin=1340,See=Disabled,X=1184,Y=1430,Z=0
124-125:
124-141:
125:AreaXMax=1264,AreaXMin=1104,AreaYMax=1744,AreaYMin=1520,See=Disabled,X=1184,Y=1632,Z=0
125-126:
125-127:
126:AreaXMax=1348,AreaXMin=1264,AreaYMax=1744,AreaYMin=1520,See=Disabled,X=1306,Y=1632,Z=32
127:AreaXMax=1104,AreaXMin=922.5,AreaYMax=1744,AreaYMin=1520,See=Disabled,X=1013.3,Y=1632,Z=0
127-128:
127-141:
128:AreaXMax=1200,AreaXMin=922.5,AreaYMax=1902.3,AreaYMin=1744,See=Disabled,X=1061.3,Y=1823.2,Z=0
128-379:Direction=Forward
132:AreaXMax=1200,AreaXMin=969.7,AreaYMax=1964.8,AreaYMin=1902.3,See=Disabled,X=1084.9,Y=1933.6,Z=0
132-128:
132-133:
133:AreaXMax=1200,AreaXMin=1013.8,AreaYMax=2041.3,AreaYMin=1964.8,See=Disabled,X=1106.9,Y=2003.1,Z=0
134:AreaXMax=1601.9,AreaXMin=1200,AreaYMax=2186.2,AreaYMin=2041.3,See=Disabled,X=1262.1,Y=2118.1,Z=24
134-137:
135:AreaXMax=1200,AreaXMin=1105.2,AreaYMax=2186.2,AreaYMin=2041.3,See=Disabled,X=1152.6,Y=2113.8,Z=0
135-133:
135-134:
135-136:
136:AreaXMax=1105.2,AreaXMin=1061.2,AreaYMax=2123.6,AreaYMin=2041.3,See=Disabled,X=1083.3,Y=2082.5,Z=-11.6
136-382:Direction=Forward
137:AreaXMax=1601.9,AreaXMin=1200,AreaYMax=2340,AreaYMin=2186.2,See=Disabled,X=1346.4,Y=2274.1,Z=24
139:AreaXMax=1601.9,AreaXMin=1309.4,AreaYMax=2451,AreaYMin=2340,See=Disabled,X=1402.1,Y=2397.9,Z=20.4
139-137:
139-491:
14:AreaXMax=2076,AreaXMin=2020,AreaYMax=1152,AreaYMin=1144,X=2048,Y=1148,Z=64
14-15:
14-4:
140:AreaXMax=1200,AreaXMin=1148.3,AreaYMax=2270.5,AreaYMin=2186.2,See=Disabled,X=1174.2,Y=2228.4,Z=-10.6
140-135:
141:AreaXMax=1104,AreaXMin=922.5,AreaYMax=1520,AreaYMin=1328,See=Disabled,X=1013.3,Y=1424,Z=0
141-142:
142:AreaXMax=922.5,AreaXMin=784,AreaYMax=1409.4,AreaYMin=1328,See=Disabled,X=853.3,Y=1368.7,Z=0
142-143:
142-144:
143:AreaXMax=922.5,AreaXMin=784,AreaYMax=1520,AreaYMin=1409.4,See=Disabled,X=853.3,Y=1464.7,Z=-34
143-141:
143-185:
144:AimTo=Straight,AreaXMax=784,AreaXMin=668.5,AreaYMax=1409.4,AreaYMin=1328,See=Disabled,X=726.3,Y=1368.7,Z=0
144-145:
145:AimTo=Straight,AreaXMax=784,AreaXMin=668.5,AreaYMax=1328,AreaYMin=1239.6,See=Disabled,X=726.3,Y=1283.8,Z=2.8
145-146:
146:AimTo=Straight,AreaXMax=668.5,AreaXMin=608.3,AreaYMax=1338.5,AreaYMin=1239.6,See=Disabled,X=638.4,Y=1289.1,Z=2.8
15:AreaXMax=2176,AreaXMin=1968,AreaYMax=1400,AreaYMin=1152,X=2072,Y=1276,Z=64
15-18:
150:AreaXMax=573,AreaXMin=470,AreaYMax=1210.1,AreaYMin=1090.8,See=Disabled,X=521.5,Y=1150.4,Z=2.8
150-151:
150-153:
151:AreaXMax=602.3,AreaXMin=573,AreaYMax=1192.9,AreaYMin=1090.8,Jump=Always,See=Disabled,X=587.7,Y=1141.9,Z=2.8
151-102:
152:AreaXMax=602.3,AreaXMin=573,AreaYMax=1090.8,AreaYMin=1040,Jump=Always,See=Disabled,X=587.7,Y=1065.4,Z=2.8
152-103:
153:AreaXMax=573,AreaXMin=470,AreaYMax=1090.8,AreaYMin=1040,See=Disabled,X=521.5,Y=1065.4,Z=2.8
153-152:
155:AreaXMax=341.7,AreaXMin=240,AreaYMax=1143.4,AreaYMin=1040,See=Disabled,X=293.7,Y=1091.7,Z=2.8
155-157:
155-159:
156:AreaXMax=470,AreaXMin=391.3,AreaYMax=1147.7,AreaYMin=1040,See=Disabled,X=430.7,Y=1093.9,Z=2.8
156-150:
156-160:
157:AreaXMax=391.3,AreaXMin=341.7,AreaYMax=1114.3,AreaYMin=1040,See=Disabled,X=366.5,Y=1077.2,Z=2.8
157-156:
158:AreaXMax=391.3,AreaXMin=341.7,AreaYMax=1305.1,AreaYMin=1159.8,See=Disabled,X=366.5,Y=1232.4,Z=2.8
159:AreaXMax=341.7,AreaXMin=240,AreaYMax=1231,AreaYMin=1143.4,See=Disabled,X=293.7,Y=1187.2,Z=2.8
159-158:
16:AreaXMax=2108,AreaXMin=1968,AreaYMax=1552,AreaYMin=1408,X=2064,Y=1482,Z=64
16-21:
160:AreaXMax=470,AreaXMin=391.3,AreaYMax=1305.1,AreaYMin=1147.7,See=Disabled,X=430.7,Y=1226.4,Z=2.8
160-150:
160-158:
164:AreaXMax=240,AreaXMin=115.5,AreaYMax=636,AreaYMin=512,See=Disabled,X=181.3,Y=606.9,Z=-10.4
164-189:
164-191:
164-234:
166:AreaXMax=115.5,AreaXMin=-3.4,AreaYMax=968.6,AreaYMin=662.4,See=Disabled,X=56.1,Y=815.5,Z=-11.4
168:AimTo=Straight,AreaXMax=115.5,AreaXMin=-3.4,AreaYMax=1069,AreaYMin=968.6,See=Disabled,X=56.1,Y=1018.9,Z=-11.4
168-166:See=Disabled
168-176:
170:AimTo=Straight,AreaXMax=-23.9,AreaXMin=-123.7,AreaYMax=995.9,AreaYMin=909.1,See=Disabled,X=-73.8,Y=952.5,Z=-11.4
170-172:
171:AimTo=Straight,AreaXMax=-3.4,AreaXMin=-63.3,AreaYMax=1069,AreaYMin=995.9,See=Disabled,X=-33.3,Y=1032.5,Z=-11.4
171-168:
171-170:
172:AimTo=Straight,AreaXMax=-43.4,AreaXMin=-136.9,AreaYMax=909.1,AreaYMin=757.6,See=Disabled,X=-90.1,Y=833.4,Z=-11.4
174:AimTo=Straight,AreaXMax=15.2,AreaXMin=-71.5,AreaYMax=669.5,AreaYMin=603.6,See=Disabled,X=-28.1,Y=636.6,Z=-11.4
174-175:
175:AimTo=Straight,AreaXMax=-17.6,AreaXMin=-98.9,AreaYMax=757.6,AreaYMin=669.5,See=Disabled,X=-58.2,Y=713.6,Z=-11.4
175-172:
175-367:
176:AreaXMax=240,AreaXMin=115.5,AreaYMax=1182.2,AreaYMin=1040,See=Disabled,X=177.8,Y=1111.1,Z=-4.8
176-155:
176-178:
178:AreaXMax=221.1,AreaXMin=151.5,AreaYMax=1242.4,AreaYMin=1182.2,See=Disabled,X=186.3,Y=1212.3,Z=-4.8
18:AreaXMax=2076,AreaXMin=2020,AreaYMax=1408,AreaYMin=1400,X=2048,Y=1404,Z=64
18-16:
180:AreaXMax=377.6,AreaXMin=284.6,AreaYMax=1372.8,AreaYMin=1309.6,See=Disabled,X=331.1,Y=1341.2,Z=-4.8
180-181:See=Disabled
181:AreaXMax=284.6,AreaXMin=183.8,AreaYMax=1320.3,AreaYMin=1242.4,See=Disabled,X=234.2,Y=1281.4,Z=-4.8
181-178:
182:AreaXMax=608.7,AreaXMin=470,AreaYMax=1339.3,AreaYMin=1210.1,See=Disabled,X=539,Y=1274.7,Z=-0.9
182-146:
182-150:
183:AreaXMax=470.4,AreaXMin=434,AreaYMax=1447,AreaYMin=1335.8,See=Disabled,X=452.2,Y=1391.5,Z=-4.8
184:AreaXMax=657.6,AreaXMin=470,AreaYMax=1467.4,AreaYMin=1342.6,See=Disabled,X=568.6,Y=1405,Z=0.3
184-182:
184-183:
185:AreaXMax=784,AreaXMin=668.7,AreaYMax=1520,AreaYMin=1409.4,See=Disabled,X=726.4,Y=1464.7,Z=-34
185-144:
187:AreaXMax=434,AreaXMin=377.6,AreaYMax=1416.6,AreaYMin=1325.6,See=Disabled,X=405.8,Y=1371.2,Z=-4.8
187-180:
187-183:
188:AreaXMax=115.5,AreaXMin=62.8,AreaYMax=662.4,AreaYMin=592.3,See=Disabled,X=89.2,Y=627.3,Z=-11.4
188-166:
189:AreaXMax=240,AreaXMin=115.5,AreaYMax=1040,AreaYMin=636,See=Disabled,X=177.8,Y=838,Z=-11.4
189-166:
189-176:
191:AreaXMax=256,AreaXMin=240,AreaYMax=636,AreaYMin=580,See=Disabled,X=248,Y=608,Z=0
192:AreaXMax=520,AreaXMin=512,AreaYMax=636,AreaYMin=580,X=516,Y=608,Z=0
192-193:
193:AreaXMax=684,AreaXMin=520,AreaYMax=688,AreaYMin=528,X=602,Y=608,Z=0
195:AreaXMax=768,AreaXMin=684,AreaYMax=688,AreaYMin=528,See=Disabled,X=726,Y=608,Z=0
195-193:
195-196:
196:AreaXMax=744,AreaXMin=684,AreaYMax=528,AreaYMin=512,See=Disabled,X=714,Y=520,Z=0
197:AreaXMax=380,AreaXMin=256,AreaYMax=688,AreaYMin=528,X=353,Y=604.4,Z=0
197-191:
197-198:
197-199:
198:AreaXMax=512,AreaXMin=380,AreaYMax=688,AreaYMin=528,X=446,Y=608,Z=0
198-192:
199:AreaXMax=380,AreaXMin=324,AreaYMax=696,AreaYMin=688,X=352,Y=692,Z=0
199-200:
2:AreaXMax=2352,AreaXMin=2184,AreaYMax=960,AreaYMin=784,X=2267.4,Y=872,Z=64
20:AimTo=Straight,AreaXMax=2108,AreaXMin=2052,AreaYMax=1568,AreaYMin=1552,See=Disabled,X=2080,Y=1560,Z=64
20-16:
20-22:
200:AreaXMax=392,AreaXMin=320,AreaYMax=828,AreaYMin=696,X=356,Y=762,Z=0
200-201:
201:AreaXMax=512,AreaXMin=392,AreaYMax=828,AreaYMin=696,X=452,Y=762,Z=0
201-204:
202:AreaXMax=768,AreaXMin=520,AreaYMax=856,AreaYMin=696,X=644,Y=776,Z=0
203:AreaXMax=520,AreaXMin=512,AreaYMax=828,AreaYMin=772,X=516,Y=800,Z=0
203-201:
203-202:
204:AreaXMax=512,AreaXMin=392,AreaYMax=884,AreaYMin=828,X=452,Y=856,Z=0
204-205:
204-212:
205:AreaXMax=512,AreaXMin=392,AreaYMax=1024,AreaYMin=884,X=452,Y=954,Z=0
205-211:
206:AreaXMax=768,AreaXMin=520,AreaYMax=1024,AreaYMin=864,X=644,Y=944,Z=0
207:AreaXMax=520,AreaXMin=512,AreaYMax=988,AreaYMin=932,X=516,Y=960,Z=0
207-205:
207-206:
208:AreaXMax=875.5,AreaXMin=784,AreaYMax=976,AreaYMin=910,X=829.8,Y=943,Z=0
208-209:
209:AreaXMax=784,AreaXMin=768,AreaYMax=952,AreaYMin=910,X=776,Y=931,Z=0
209-206:
21:AreaXMax=2232,AreaXMin=2108,AreaYMax=1552,AreaYMin=1408,X=2170,Y=1480,Z=64
210:AreaXMax=980,AreaXMin=875.5,AreaYMax=976,AreaYMin=910,X=927.8,Y=943,Z=0
210-208:
211:AreaXMax=392,AreaXMin=256,AreaYMax=1024,AreaYMin=884,X=324,Y=954,Z=0
212:AreaXMax=392,AreaXMin=320,AreaYMax=884,AreaYMin=828,See=Disabled,X=356,Y=856,Z=48
212-213:
213:AreaXMax=320,AreaXMin=256,AreaYMax=880,AreaYMin=828,See=Disabled,X=288,Y=854,Z=56
214:AreaXMax=320,AreaXMin=256,AreaYMax=768,AreaYMin=708,See=Disabled,X=288,Y=738,Z=136
214-215:
215:AreaXMax=320,AreaXMin=256,AreaYMax=828,AreaYMin=768,See=Disabled,X=288,Y=798,Z=96
215-213:
217:AreaXMax=512,AreaXMin=320,AreaYMax=708,AreaYMin=528,See=Disabled,X=416,Y=618,Z=144
217-218:
218:AreaXMax=512,AreaXMin=320,AreaYMax=824,AreaYMin=708,See=Disabled,X=416,Y=766,Z=144
22:AreaXMax=2108,AreaXMin=2052,AreaYMax=1773,AreaYMin=1568,See=Disabled,X=2080,Y=1670.5,Z=59.4
22-23:
22-24:
220:AreaXMax=512,AreaXMin=396,AreaYMax=888,AreaYMin=824,See=Disabled,X=454,Y=856,Z=144
220-218:
220-221:
220-223:
221:AreaXMax=512,AreaXMin=396,AreaYMax=1018.6,AreaYMin=888,See=Disabled,X=454,Y=953.3,Z=144
221-222:
222:AreaXMax=396,AreaXMin=256,AreaYMax=1018.6,AreaYMin=888,See=Disabled,X=326,Y=953.3,Z=144
223:AreaXMax=520,AreaXMin=512,AreaYMax=860,AreaYMin=812,See=Disabled,X=516,Y=836,Z=144
223-224:
224:AreaXMax=768,AreaXMin=520,AreaYMax=860,AreaYMin=800,See=Disabled,X=644,Y=830,Z=144
224-225:
225:AreaXMax=768,AreaXMin=520,AreaYMax=999.4,AreaYMin=860,See=Disabled,X=644,Y=929.7,Z=144
226:AreaXMax=768,AreaXMin=520,AreaYMax=792,AreaYMin=528,See=Disabled,X=644,Y=660,Z=144
227:AreaXMax=520,AreaXMin=512,AreaYMax=680,AreaYMin=584,See=Disabled,X=516,Y=632,Z=144
227-217:See=Disabled
227-226:
228:AreaXMax=320,AreaXMin=278.3,AreaYMax=708,AreaYMin=528,See=Disabled,X=299.2,Y=618,Z=144
228-214:
228-217:
23:AreaXMax=2222.7,AreaXMin=2108,AreaYMax=1734.1,AreaYMin=1568,See=Disabled,X=2165.4,Y=1651.1,Z=59.3
230:AreaXMax=256,AreaXMin=240,AreaYMax=663.2,AreaYMin=583.7,See=Disabled,X=248,Y=623.5,Z=179.4
230-232:
231:AreaXMax=278.3,AreaXMin=256,AreaYMax=663.1,AreaYMin=581.3,See=Disabled,X=267.2,Y=622.2,Z=179.4
231-228:
231-230:
232:AreaXMax=240,AreaXMin=209.6,AreaYMax=663.2,AreaYMin=583.7,See=Disabled,X=224.8,Y=623.5,Z=163.2
232-188:
233:AimTo=Straight,AreaXMax=115.4,AreaXMin=49.8,AreaYMax=578.6,AreaYMin=512,See=Disabled,X=82.6,Y=545.3,Z=-11.4
233-164:
233-237:
234:AreaXMax=240,AreaXMin=115.5,AreaYMax=512,AreaYMin=364.1,See=Disabled,X=181.3,Y=438.1,Z=-10.4
234-236:
234-335:
235:AimTo=Straight,AreaXMax=49.8,AreaXMin=-33.1,AreaYMax=603.6,AreaYMin=512,See=Disabled,X=8.3,Y=557.8,Z=-11.4
235-174:
235-233:
236:AreaXMax=463.9,AreaXMin=240,AreaYMax=512,AreaYMin=364.1,See=Disabled,X=352,Y=438.1,Z=-10.4
237:AreaXMax=115.5,AreaXMin=26,AreaYMax=512,AreaYMin=413.4,See=Disabled,X=70.8,Y=462.7,Z=-10.4
237-234:
24:AreaXMax=2052,AreaXMin=1952,AreaYMax=1773,AreaYMin=1568,See=Disabled,X=2002,Y=1670.5,Z=52
240:AreaXMax=489.6,AreaXMin=463.9,AreaYMax=512,AreaYMin=448,See=Disabled,X=476.8,Y=480,Z=0
240-236:
244:AreaXMax=875.5,AreaXMin=784,AreaYMax=708.4,AreaYMin=512,X=829.8,Y=610.3,Z=0
244-111:
245:AreaXMax=784,AreaXMin=668,AreaYMax=512,AreaYMin=376,See=Disabled,X=726,Y=444,Z=0
245-196:
246:AreaXMax=875.5,AreaXMin=784,AreaYMax=512,AreaYMin=376,See=Disabled,X=829.8,Y=444,Z=0
246-111:
246-244:
246-245:
247:AreaXMax=668,AreaXMin=489.6,AreaYMax=512,AreaYMin=376,See=Disabled,X=578.8,Y=444,Z=0
247-240:
247-245:See=Disabled
248:AreaXMax=668,AreaXMin=520.7,AreaYMax=284.8,AreaYMin=180,See=Disabled,X=594.4,Y=232.4,Z=0
248-122:
248-250:
248-327:
250:AreaXMax=668,AreaXMin=517.6,AreaYMax=376,AreaYMin=284.8,See=Disabled,X=592.8,Y=330.4,Z=0
250-247:
251:AreaXMax=668,AreaXMin=520.7,AreaYMax=7.6,AreaYMin=-69.3,See=Disabled,X=594.4,Y=-30.8,Z=0
251-252:
251-284:
252:AreaXMax=668,AreaXMin=520.7,AreaYMax=-69.3,AreaYMin=-240,See=Disabled,X=594.4,Y=-154.6,Z=0
252-253:
252-294:
253:AreaXMax=748,AreaXMin=668,AreaYMax=-24,AreaYMin=-240,See=Disabled,X=708,Y=-132,Z=0
253-285:
254:AreaXMax=1499.9,AreaXMin=1280,AreaYMax=-68,AreaYMin=-160,See=Disabled,X=1390,Y=-114,Z=0
254-256:
254-259:
255:AreaXMax=1280,AreaXMin=1264,AreaYMax=-68,AreaYMin=-124,See=Disabled,X=1272,Y=-96,Z=0
255-254:
256:AreaXMax=1499.9,AreaXMin=1280,AreaYMax=56,AreaYMin=-68,See=Disabled,X=1390,Y=-6,Z=0
256-257:
257:AreaXMax=1472,AreaXMin=1280,AreaYMax=128,AreaYMin=56,X=1376,Y=92,Z=0
257-258:
258:AreaXMax=1510,AreaXMin=1472,AreaYMax=128,AreaYMin=56,X=1491,Y=92,Z=0
259:AreaXMax=1536,AreaXMin=1499.9,AreaYMax=-68,AreaYMin=-160,See=Disabled,X=1520,Y=-95.5,Z=0
26:AreaXMax=1952,AreaXMin=1856.2,AreaYMax=1773,AreaYMin=1520,See=Disabled,X=1904.1,Y=1646.5,Z=45.8
26-24:
26-47:
260:AreaXMax=1608,AreaXMin=1544,AreaYMax=-68,AreaYMin=-160,See=Disabled,X=1579.6,Y=-91.9,Z=0
260-262:
261:AreaXMax=1544,AreaXMin=1536,AreaYMax=-68,AreaYMin=-124,See=Disabled,X=1540,Y=-96,Z=0
261-259:
261-260:
262:AreaXMax=1728,AreaXMin=1608,AreaYMax=-48,AreaYMin=-160,See=Disabled,X=1686.9,Y=-91.5,Z=0
263:AreaXMax=1728,AreaXMin=1614.7,AreaYMax=192,AreaYMin=-32,X=1671.4,Y=80,Z=0
263-264:
264:AreaXMax=1728,AreaXMin=1614.7,AreaYMax=352,AreaYMin=192,X=1671.4,Y=272,Z=0
264-266:
265:AreaXMax=1728,AreaXMin=1624,AreaYMax=-32,AreaYMin=-48,X=1676,Y=-40,Z=0
265-262:
265-263:
266:AreaXMax=1614.7,AreaXMin=1544,AreaYMax=252,AreaYMin=192,X=1579.4,Y=222,Z=0
266-268:
266-269:
267:AreaXMax=1708,AreaXMin=1652,AreaYMax=368,AreaYMin=352,X=1680,Y=360,Z=0
267-264:
268:AreaXMax=1604,AreaXMin=1544,AreaYMax=192,AreaYMin=120,X=1574,Y=156,Z=56
269:AreaXMax=1614.7,AreaXMin=1544,AreaYMax=352,AreaYMin=252,X=1579.4,Y=302,Z=0
269-264:
27:AreaXMax=1856.2,AreaXMin=1744,AreaYMax=1868,AreaYMin=1773,See=Disabled,X=1800.1,Y=1820.5,Z=32
270:AreaXMax=1608,AreaXMin=1544,AreaYMax=28,AreaYMin=-56,X=1576,Y=-14,Z=144
270-272:
270-273:
271:AreaXMax=1604,AreaXMin=1544,AreaYMax=120,AreaYMin=64,X=1574,Y=92,Z=56
271-268:
272:AreaXMax=1608,AreaXMin=1544,AreaYMax=64,AreaYMin=28,X=1576,Y=46,Z=80
272-271:
273:AreaXMax=1608,AreaXMin=1544,AreaYMax=-56,AreaYMin=-128,X=1576,Y=-92,Z=144
274:AreaXMax=1536,AreaXMin=1376,AreaYMax=352,AreaYMin=136,X=1457.6,Y=225.1,Z=0
275:AreaXMax=1544,AreaXMin=1536,AreaYMax=252,AreaYMin=196,X=1540,Y=224,Z=0
275-266:
275-274:
276:AreaXMax=1744,AreaXMin=1567.8,AreaYMax=728,AreaYMin=368,X=1686.5,Y=616.2,Z=-3.4
276-267:
276-277:
277:AreaXMax=1904,AreaXMin=1744,AreaYMax=580,AreaYMin=368,X=1824,Y=474,Z=42.9
277-278:
278:AreaXMax=1904,AreaXMin=1744,AreaYMax=368,AreaYMin=56.3,X=1824,Y=212.2,Z=42.9
279:AreaXMax=1871.2,AreaXMin=1744,AreaYMax=636,AreaYMin=580,X=1807.6,Y=608,Z=42.9
279-276:
279-277:
279-281:
28:AreaXMax=1728,AreaXMin=1608,AreaYMax=1880,AreaYMin=1760,X=1699.1,Y=1820.6,Z=32
280:AreaXMax=1904,AreaXMin=1744,AreaYMax=784,AreaYMin=636,X=1824,Y=710,Z=42.9
280-276:
280-279:
280-48:
281:AimTo=Straight,AreaXMax=1904,AreaXMin=1871.2,AreaYMax=636,AreaYMin=580,X=1887.6,Y=608,Z=42.9
281-12:
282:AreaXMax=1596,AreaXMin=1540,AreaYMax=912,AreaYMin=782.7,X=1568,Y=847.4,Z=0
282-50:
282-51:
282-72:
283:AreaXMax=1596,AreaXMin=1540,AreaYMax=782.7,AreaYMin=728,X=1568,Y=755.4,Z=0
283-50:
284:AreaXMax=668,AreaXMin=520.7,AreaYMax=180,AreaYMin=7.6,See=Disabled,X=594.4,Y=93.8,Z=0
284-248:
284-328:
285:AreaXMax=1264,AreaXMin=748,AreaYMax=-24,AreaYMin=-240,See=Disabled,X=1006,Y=-132,Z=0
285-255:
286:AreaXMax=816,AreaXMin=680,AreaYMax=-388,AreaYMin=-448,X=748,Y=-418,Z=0
286-288:
286-289:
287:AreaXMax=748,AreaXMin=692,AreaYMax=-240,AreaYMin=-256,See=Disabled,X=720,Y=-248,Z=0
287-253:
288:AreaXMax=816,AreaXMin=680,AreaYMax=-256,AreaYMin=-388,X=748,Y=-322,Z=0
288-287:
289:AreaXMax=680,AreaXMin=672,AreaYMax=-388,AreaYMin=-448,X=676,Y=-418,Z=0
289-290:
29:AreaXMax=1744,AreaXMin=1728,AreaYMax=1852,AreaYMin=1788,See=Disabled,X=1736,Y=1820,Z=32
29-27:
29-28:
290:AreaXMax=672,AreaXMin=496,AreaYMax=-256.5,AreaYMin=-448,X=583.6,Y=-403.6,Z=0
292:AreaXMax=612,AreaXMin=556,AreaYMax=-448,AreaYMin=-456,X=584,Y=-452,Z=0
292-290:
292-293:
293:AreaXMax=816,AreaXMin=496,AreaYMax=-456,AreaYMin=-576,X=584.8,Y=-510.4,Z=0
294:AreaXMax=520.7,AreaXMin=463.4,AreaYMax=-93.6,AreaYMin=-240,See=Disabled,X=492.1,Y=-166.8,Z=0
296:AimTo=Straight,AreaXMax=520.7,AreaXMin=484.9,AreaYMax=7.6,AreaYMin=-45.1,See=Disabled,X=502.8,Y=-18.7,Z=20.6
296-251:
296-329:Direction=Forward
297:AreaXMax=454.2,AreaXMin=292.2,AreaYMax=-172.6,AreaYMin=-240,See=Disabled,X=373.2,Y=-206.3,Z=0
297-298:
298:AreaXMax=463.4,AreaXMin=454.2,AreaYMax=-173.4,AreaYMin=-240,See=Disabled,X=458.8,Y=-206.7,Z=0
298-294:
3:AreaXMax=2272,AreaXMin=2176,AreaYMax=1144,AreaYMin=968,X=2223,Y=1056,Z=64
3-4:
30:AreaXMax=1728,AreaXMin=1668,AreaYMax=2016,AreaYMin=1888,X=1698,Y=1952,Z=32
300:AreaXMax=327.6,AreaXMin=292.2,AreaYMax=-240,AreaYMin=-472.6,X=309.9,Y=-356.3,Z=0
300-334:
301:AreaXMax=345,AreaXMin=292.2,AreaYMax=-472.6,AreaYMin=-559.6,See=Disabled,X=318.6,Y=-516.1,Z=27
301-302:
301-323:
302:AreaXMax=480,AreaXMin=345,AreaYMax=-472.6,AreaYMin=-559.6,See=Disabled,X=412.5,Y=-516.1,Z=0
304:AreaXMax=439.9,AreaXMin=345,AreaYMax=-559.6,AreaYMin=-688.7,See=Disabled,X=392.5,Y=-624.2,Z=0
304-302:
304-305:
305:AreaXMax=345,AreaXMin=237.9,AreaYMax=-559.6,AreaYMin=-754.8,See=Disabled,X=291.5,Y=-657.2,Z=-15.9
307:AreaXMax=165.5,AreaXMin=94.4,AreaYMax=-559.6,AreaYMin=-806.1,X=130,Y=-682.8,Z=-67.4
307-313:
308:AreaXMax=55.3,AreaXMin=-54.2,AreaYMax=-538.4,AreaYMin=-806.1,X=0.5,Y=-672.2,Z=-67.4
308-309:
309:AreaXMax=94.4,AreaXMin=55.3,AreaYMax=-671,AreaYMin=-806.1,X=74.9,Y=-738.5,Z=-67.4
309-307:
309-310:
31:AreaXMax=1724,AreaXMin=1668,AreaYMax=1888,AreaYMin=1880,X=1696,Y=1884,Z=32
31-28:
31-30:
310:AreaXMax=94.4,AreaXMin=55.3,AreaYMax=-537.9,AreaYMin=-671,X=74.9,Y=-604.4,Z=-67.4
312:AreaXMax=197.9,AreaXMin=165.5,AreaYMax=-559.6,AreaYMin=-772,X=181.7,Y=-665.8,Z=-67.4
312-307:
312-333:
313:AreaXMax=165.5,AreaXMin=94.4,AreaYMax=-147.1,AreaYMin=-559.6,X=130,Y=-353.3,Z=-67.4
313-314:
314:AreaXMax=206.3,AreaXMin=165.5,AreaYMax=-149.8,AreaYMin=-559.6,X=185.9,Y=-354.7,Z=-67.4
314-315:See=Disabled
315:AreaXMax=265.9,AreaXMin=206.3,AreaYMax=-152,AreaYMin=-559.6,JumpTo=Always,See=Disabled,X=236.1,Y=-355.8,Z=-16.8
316:AreaXMax=212.5,AreaXMin=5.6,AreaYMax=-43.4,AreaYMin=-147.1,X=109.1,Y=-95.2,Z=-67.4
316-313:
316-318:
316-320:
317:AreaXMax=94.7,AreaXMin=-54.2,AreaYMax=-231.3,AreaYMin=-538.4,X=20.2,Y=-384.8,Z=-67.4
317-308:
317-313:
318:AreaXMax=94.7,AreaXMin=1.4,AreaYMax=-147.1,AreaYMin=-231.3,X=48.1,Y=-189.2,Z=-67.4
318-317:
319:AreaXMax=212.5,AreaXMin=-124.1,AreaYMax=264.5,AreaYMin=49.6,X=44.2,Y=157.1,Z=-67.4
319-324:
319-336:
32:AreaXMax=1668,AreaXMin=1532,AreaYMax=2016,AreaYMin=1888,X=1600,Y=1952,Z=32
32-30:
320:AreaXMax=212.5,AreaXMin=-19.6,AreaYMax=49.6,AreaYMin=-43.4,X=96.5,Y=3.1,Z=-67.4
320-319:
322:AreaXMax=292.1,AreaXMin=265.9,AreaYMax=-152,AreaYMin=-474.3,JumpTo=Always,See=Disabled,X=285.4,Y=-355.1,Z=29.6
322-300:
322-315:
323:AreaXMax=292.2,AreaXMin=266.8,AreaYMax=-472.6,AreaYMin=-559.6,See=Disabled,X=279.5,Y=-516.1,Z=3.1
324:AreaXMax=372.7,AreaXMin=212.5,AreaYMax=252.2,AreaYMin=49.6,See=Disabled,X=292.6,Y=150.9,Z=-67.4
324-325:
324-326:
325:AreaXMax=506.7,AreaXMin=372.7,AreaYMax=362.7,AreaYMin=49.6,See=Disabled,X=439.7,Y=194.1,Z=-19.8
325-236:
325-329:
326:AreaXMax=372.7,AreaXMin=212.5,AreaYMax=355,AreaYMin=252.2,See=Disabled,X=292.6,Y=303.6,Z=-36
326-236:
327:AreaXMax=520.7,AreaXMin=506.7,AreaYMax=284.8,AreaYMin=180,See=Disabled,X=513.8,Y=232.4,Z=0
327-325:
328:AreaXMax=520.7,AreaXMin=506.7,AreaYMax=180,AreaYMin=8.8,See=Disabled,X=513.8,Y=94.4,Z=0
328-325:
329:AreaXMax=506.7,AreaXMin=372.7,AreaYMax=49.6,AreaYMin=-42.8,See=Disabled,X=439.7,Y=3.4,Z=-36.1
329-331:
33:AreaXMax=1476,AreaXMin=1416,AreaYMax=2016,AreaYMin=1888,X=1446,Y=1952,Z=32
33-34:
330:AreaXMax=372.7,AreaXMin=250.7,AreaYMax=53.9,AreaYMin=-42.8,See=Disabled,X=311.7,Y=5.6,Z=-35.8
330-329:
330-331:
331:AreaXMax=454.2,AreaXMin=292.2,AreaYMax=-42.9,AreaYMin=-172.6,See=Disabled,X=373.2,Y=-107.7,Z=0
331-297:
331-332:
332:AreaXMax=292.2,AreaXMin=239.7,AreaYMax=-42.9,AreaYMin=-172.6,See=Disabled,X=266,Y=-107.7,Z=-13.6
333:AreaXMax=237,AreaXMin=197.9,AreaYMax=-559.6,AreaYMin=-772,JumpTo=Always,See=Disabled,X=217.5,Y=-665.8,Z=-15.3
333-305:
334:AreaXMax=480,AreaXMin=327.6,AreaYMax=-240,AreaYMin=-472.6,See=Disabled,X=403.8,Y=-356.3,Z=0
334-297:
334-302:
335:AreaXMax=187.1,AreaXMin=83,AreaYMax=364.1,AreaYMin=296.9,See=Disabled,X=135.1,Y=330.5,Z=-10.4
335-337:Direction=Forward
336:AreaXMax=-48,AreaXMin=-169.6,AreaYMax=338.5,AreaYMin=264.5,X=-108.7,Y=301.5,Z=-67.4
336-339:
337:AreaXMax=91.7,AreaXMin=12.3,AreaYMax=338.5,AreaYMin=264.5,X=52,Y=301.5,Z=-67.4
337-319:
338:AreaXMax=12.3,AreaXMin=-48,AreaYMax=338.5,AreaYMin=264.5,X=-17.8,Y=301.5,Z=-67.4
338-319:
339:AreaXMax=-48,AreaXMin=-242.1,AreaYMax=467.2,AreaYMin=338.5,X=-145,Y=402.9,Z=-67.4
339-341:
34:AreaXMax=1532,AreaXMin=1476,AreaYMax=2016,AreaYMin=1888,X=1504,Y=1952,Z=32
34-32:
34-35:
340:AreaXMax=-311.6,AreaXMin=-377.7,AreaYMax=573.6,AreaYMin=394.6,See=Disabled,X=-344.6,Y=500,Z=-26.1
340-343:
341:AreaXMax=29.3,AreaXMin=-48,AreaYMax=427.6,AreaYMin=338.5,X=-9.3,Y=383.1,Z=-67.4
341-337:
342:AreaXMax=-333.5,AreaXMin=-377.7,AreaYMax=743.8,AreaYMin=573.6,X=-355.6,Y=658.7,Z=-42.8
343:AreaXMax=-48,AreaXMin=-311.6,AreaYMax=573.6,AreaYMin=467.2,X=-179.8,Y=520.4,Z=-67.4
343-339:
344:AreaXMax=-391.6,AreaXMin=-496,AreaYMax=573.6,AreaYMin=392.9,See=Disabled,X=-443.8,Y=500,Z=0
344-345:
344-346:
345:AreaXMax=-377.7,AreaXMin=-391.6,AreaYMax=573.6,AreaYMin=392.6,See=Disabled,X=-384.6,Y=500,Z=0
345-340:
346:AreaXMax=-391.6,AreaXMin=-496,AreaYMax=754.1,AreaYMin=573.6,See=Disabled,X=-443.8,Y=663.9,Z=-8.7
346-347:
346-386:
347:AreaXMax=-496,AreaXMin=-512,AreaYMax=754.1,AreaYMin=527.6,X=-504,Y=640.9,Z=0
347-348:
348:AreaXMax=-512,AreaXMin=-696,AreaYMax=740,AreaYMin=527.6,X=-603.8,Y=644.4,Z=0
348-355:
349:AreaXMax=-512,AreaXMin=-696,AreaYMax=796,AreaYMin=740,X=-604,Y=768,Z=0
349-348:
349-350:
349-351:
35:AreaXMax=1532,AreaXMin=1476,AreaYMax=1888,AreaYMin=1880,X=1504,Y=1884,Z=32
35-36:
350:AreaXMax=-696,AreaXMin=-704,AreaYMax=796,AreaYMin=740,X=-700,Y=768,Z=0
350-352:
351:AreaXMax=-512,AreaXMin=-696,AreaYMax=896,AreaYMin=796,X=-604,Y=846,Z=0
351-565:
352:AreaXMax=-704,AreaXMin=-1024,AreaYMax=796,AreaYMin=740,X=-864,Y=768,Z=0
352-353:
352-354:
353:AreaXMax=-704,AreaXMin=-1024,AreaYMax=740,AreaYMin=520,X=-864,Y=630,Z=0
354:AreaXMax=-704,AreaXMin=-1024,AreaYMax=896,AreaYMin=796,X=-864,Y=846,Z=0
355:AreaXMax=-512,AreaXMin=-696,AreaYMax=527.6,AreaYMin=450.4,X=-604,Y=489,Z=0
356:AreaXMax=-704,AreaXMin=-1024,AreaYMax=512,AreaYMin=128,See=Disabled,X=-874.7,Y=320,Z=12.6
356-358:
357:AreaXMax=-512,AreaXMin=-704,AreaYMax=450.4,AreaYMin=128,See=Disabled,X=-608,Y=289.2,Z=0
357-355:
357-356:
358:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=266.3,AreaYMin=128,See=Disabled,X=-1032,Y=197.2,Z=0
36:AreaXMax=1600,AreaXMin=1416,AreaYMax=1880,AreaYMin=1760.4,X=1508,Y=1820.2,Z=32
360:AreaXMax=-836,AreaXMin=-892,AreaYMax=128,AreaYMin=112,See=Disabled,X=-864,Y=120,Z=12.6
360-356:
361:AreaXMax=-119.5,AreaXMin=-333.5,AreaYMax=662.3,AreaYMin=573.6,X=-226.5,Y=618,Z=-67.4
361-343:
361-365:
362:AreaXMax=-168.6,AreaXMin=-333.5,AreaYMax=1001.3,AreaYMin=821.2,X=-251,Y=911.3,Z=-67.4
362-363:
362-558:
363:AreaXMax=-152.9,AreaXMin=-333.5,AreaYMax=1157.4,AreaYMin=1001.3,X=-243.2,Y=1079.4,Z=-67.4
363-368:
364:AreaXMax=-119.5,AreaXMin=-333.5,AreaYMax=821.2,AreaYMin=749.4,X=-226.5,Y=785.3,Z=-67.4
364-362:
365:AreaXMax=-164.3,AreaXMin=-333.5,AreaYMax=749.4,AreaYMin=662.3,X=-248.9,Y=705.8,Z=-67.4
365-342:
365-364:
365-366:
366:AreaXMax=-119.5,AreaXMin=-164.3,AreaYMax=749.4,AreaYMin=662.3,X=-141.9,Y=705.8,Z=-65.7
366-367:
367:AreaXMax=-98.9,AreaXMin=-110.8,AreaYMax=757.6,AreaYMin=669.5,JumpTo=Always,X=-104.8,Y=713.6,Z=-11.4
368:AreaXMax=-67.6,AreaXMin=-152.9,AreaYMax=1089.2,AreaYMin=1001.3,X=-110.2,Y=1045.3,Z=-67.4
368-170:
368-171:
368-369:
369:AreaXMax=-64.6,AreaXMin=-152.9,AreaYMax=1228.6,AreaYMin=1089.2,X=-108.7,Y=1158.9,Z=-67.4
369-363:
371:AreaXMax=156.9,AreaXMin=-64.6,AreaYMax=1316.1,AreaYMin=1224.7,X=46.2,Y=1270.4,Z=-67.4
371-374:
372:AreaXMax=48.8,AreaXMin=-64.6,AreaYMax=1224.7,AreaYMin=1089.2,X=-7.9,Y=1157,Z=-67.4
372-369:
372-371:
372-373:
373:AreaXMax=96.1,AreaXMin=48.8,AreaYMax=1224.7,AreaYMin=1089.2,Jump=Always,X=72.4,Y=1157,Z=-67.4
373-176:
374:AreaXMax=261.5,AreaXMin=-64.6,AreaYMax=1415.5,AreaYMin=1316.1,X=98.5,Y=1365.8,Z=-67.4
376:AreaXMax=679,AreaXMin=515.9,AreaYMax=1888.4,AreaYMin=1521.1,X=597.5,Y=1704.7,Z=-85.6
376-378:
376-379:
377:AreaXMax=127.6,AreaXMin=64.2,AreaYMax=1545.9,AreaYMin=1415.5,Jump=Always,X=88.9,Y=1507.4,Z=-65.1
377-527:
377-528:
378:AreaXMax=515.9,AreaXMin=310.6,AreaYMax=1703.8,AreaYMin=1447,X=413.3,Y=1575.4,Z=-78.8
379:AreaXMax=876.8,AreaXMin=679,AreaYMax=1888.4,AreaYMin=1521.1,X=777.9,Y=1704.7,Z=-85.6
379-143:
379-185:
38:AreaXMax=1416,AreaXMin=1408,AreaYMax=1964,AreaYMin=1908,X=1412,Y=1936,Z=32
38-33:
38-39:
382:AreaXMax=1060.5,AreaXMin=712.4,AreaYMax=2227.7,AreaYMin=2025.1,X=881.9,Y=2126.3,Z=-94.5
384:AreaXMax=955.4,AreaXMin=620.4,AreaYMax=2025.1,AreaYMin=1888.4,X=787.9,Y=1956.8,Z=-85.6
384-379:
384-382:
385:AreaXMax=1108.8,AreaXMin=821.2,AreaYMax=2389.4,AreaYMin=2227.7,X=965,Y=2308.6,Z=-85.6
385-382:
386:AreaXMax=-391.6,AreaXMin=-496,AreaYMax=912,AreaYMin=754.1,See=Disabled,X=-443.8,Y=833.1,Z=-11.1
386-387:
387:AreaXMax=-335.2,AreaXMin=-391.6,AreaYMax=912,AreaYMin=754.1,X=-363.4,Y=833.1,Z=-46.3
387-362:
387-364:
387-558:
388:AreaXMax=-490,AreaXMin=-679.7,AreaYMax=1480.6,AreaYMin=1356.5,X=-584.8,Y=1418.6,Z=-67.4
389:AreaXMax=-333.5,AreaXMin=-433.7,AreaYMax=1171.1,AreaYMin=1001.3,X=-383.6,Y=1086.2,Z=-67.4
389-363:
389-558:
39:AreaXMax=1408,AreaXMin=1216,AreaYMax=2016,AreaYMin=1908,X=1365.6,Y=1933.2,Z=32
39-40:
391:AreaXMax=-433.7,AreaXMin=-619,AreaYMax=1356.5,AreaYMin=1221.5,X=-526.3,Y=1289,Z=-67.4
391-388:
392:AreaXMax=-565.7,AreaXMin=-786.4,AreaYMax=1653.8,AreaYMin=1480.6,X=-676,Y=1567.2,Z=-67.4
392-388:
392-393:
393:AreaXMax=-582.7,AreaXMin=-859.6,AreaYMax=1756.7,AreaYMin=1653.8,X=-721.1,Y=1705.3,Z=-67.4
393-394:
394:AreaXMax=-730.5,AreaXMin=-961.4,AreaYMax=1917,AreaYMin=1756.7,X=-845.9,Y=1836.9,Z=-67.4
394-399:
396:AreaXMax=-831.9,AreaXMin=-1135.9,AreaYMax=2086.6,AreaYMin=1917,X=-1006.1,Y=2001.8,Z=-67.4
396-394:
396-400:
397:AreaXMax=-1105.2,AreaXMin=-1135.9,AreaYMax=2288,AreaYMin=2086.6,X=-1120.6,Y=2187.3,Z=-67.4
397-638:
397-667:
399:AreaXMax=-582.7,AreaXMin=-730.5,AreaYMax=1917,AreaYMin=1756.7,X=-656.6,Y=1836.9,Z=-27.2
399-393:
399-401:
4:AreaXMax=2176,AreaXMin=1968,AreaYMax=1144,AreaYMin=968,X=2072,Y=1056,Z=64
4-5:
40:AreaXMax=1408,AreaXMin=1216,AreaYMax=1908,AreaYMin=1760,See=Disabled,X=1364.2,Y=1833.4,Z=32
400:AreaXMax=-685.6,AreaXMin=-831.9,AreaYMax=2086.6,AreaYMin=1917,X=-758.7,Y=2001.8,Z=-27.1
400-402:
401:AimTo=Straight,AreaXMax=-416,AreaXMin=-582.7,AreaYMax=1917,AreaYMin=1756.7,See=Disabled,X=-499.3,Y=1836.9,Z=0
401-402:
401-518:
402:AreaXMax=-416,AreaXMin=-677.8,AreaYMax=2045.4,AreaYMin=1917,See=Disabled,X=-546.8,Y=1981.2,Z=0
404:AreaXMax=-416,AreaXMin=-624,AreaYMax=2140,AreaYMin=2045.4,See=Disabled,X=-520,Y=2092.7,Z=0
404-402:
405:AreaXMax=-624,AreaXMin=-750.8,AreaYMax=2396,AreaYMin=2140,See=Disabled,X=-687.3,Y=2268,Z=0
405-406:
406:AreaXMax=-608,AreaXMin=-624,AreaYMax=2338,AreaYMin=2198,X=-616,Y=2268,Z=16
406-407:
407:AreaXMax=-452,AreaXMin=-608,AreaYMax=2380,AreaYMin=2156,X=-530,Y=2268,Z=16
408:AreaXMax=-368,AreaXMin=-384,AreaYMax=2338,AreaYMin=2198,X=-376,Y=2268,Z=16
408-445:
410:AreaXMax=-384,AreaXMin=-412,AreaYMax=2380,AreaYMin=2156,X=-398,Y=2268,Z=16
410-408:
411:AreaXMax=-412,AreaXMin=-452,AreaYMax=2215.9,AreaYMin=2172.7,X=-432,Y=2194.3,Z=16
411-412:
411-413:
412:AreaXMax=-412,AreaXMin=-452,AreaYMax=2380,AreaYMin=2215.9,X=-432,Y=2298,Z=16
412-407:
412-410:
413:AimTo=Straight,AreaXMax=-412,AreaXMin=-452,AreaYMax=2215.9,AreaYMin=2172.7,X=-432.3,Y=2176,Z=139.9
413-414:
414:AimTo=Straight,AreaXMax=-412,AreaXMin=-452,AreaYMax=2215.9,AreaYMin=2156,See=Disabled,X=-432.1,Y=2171,Z=343.3
416:AimTo=Straight,AreaXMax=-554,AreaXMin=-608,AreaYMax=2215.9,AreaYMin=2156,See=Disabled,X=-581,Y=2186,Z=288
416-417:
416-420:
417:AreaXMax=-452,AreaXMin=-608,AreaYMax=2380,AreaYMin=2215.9,See=Disabled,X=-530,Y=2298,Z=288
417-418:
418:AreaXMax=-384,AreaXMin=-452,AreaYMax=2380,AreaYMin=2215.9,See=Disabled,X=-418,Y=2298,Z=288
419:AreaXMax=-452,AreaXMin=-554,AreaYMax=2215.9,AreaYMin=2165,See=Disabled,X=-503,Y=2190.5,Z=288
419-414:
419-417:
42:AreaXMax=1404,AreaXMin=1348,AreaYMax=1760,AreaYMin=1744,See=Disabled,X=1376,Y=1752,Z=32
42-40:
42-43:
420:AimTo=Straight,AreaXMax=-554,AreaXMin=-608,AreaYMax=2215.9,AreaYMin=2156,See=Disabled,X=-589.8,Y=2166,Z=387.4
420-421:
421:AimTo=Straight,AreaXMax=-554,AreaXMin=-608,AreaYMax=2215.9,AreaYMin=2156,See=Disabled,X=-590.9,Y=2156,Z=460.6
421-422:
422:AimTo=Straight,AreaXMax=-535,AreaXMin=-554,AreaYMax=2182.9,AreaYMin=2156,See=Disabled,X=-544.5,Y=2169.5,Z=400
422-424:
423:AimTo=Straight,AreaXMax=-384,AreaXMin=-457,AreaYMax=2182.9,AreaYMin=2156,See=Disabled,X=-420.5,Y=2169.5,Z=400
424:AimTo=Straight,AreaXMax=-457,AreaXMin=-535,AreaYMax=2182.9,AreaYMin=2156,See=Disabled,X=-496,Y=2169.5,Z=400
424-423:
424-425:
425:AimTo=Straight,AreaXMax=-457,AreaXMin=-535,AreaYMax=2156,AreaYMin=2132,See=Disabled,X=-480.7,Y=2136,Z=400
425-426:
426:AimTo=Straight,AreaXMax=-423.5,AreaXMin=-535,AreaYMax=2132,AreaYMin=2066.3,See=Disabled,X=-436.6,Y=2105,Z=302.2
426-427:
427:AimTo=Straight,AreaXMax=-368,AreaXMin=-423.5,AreaYMax=2132,AreaYMin=2066.3,See=Disabled,X=-395.7,Y=2105,Z=302.2
427-428:
427-430:
428:AimTo=Straight,AreaXMax=-368,AreaXMin=-423.5,AreaYMax=2066.3,AreaYMin=1987.6,See=Disabled,X=-395.7,Y=2027,Z=266.8
428-429:
429:AreaXMax=488,AreaXMin=-368,AreaYMax=2066.3,AreaYMin=1987.6,See=Disabled,X=60,Y=2027,Z=257.4
429-430:
43:AreaXMax=1404,AreaXMin=1348,AreaYMax=1744,AreaYMin=1520,See=Disabled,X=1376,Y=1632,Z=32
43-126:
43-44:
430:AreaXMax=488,AreaXMin=-368,AreaYMax=2166.3,AreaYMin=2066.3,See=Disabled,X=60,Y=2116.3,Z=322.4
430-431:
431:AreaXMax=488,AreaXMin=-368,AreaYMax=2266.2,AreaYMin=2166.3,See=Disabled,X=60,Y=2216.3,Z=401.4
431-432:
432:AreaXMax=488,AreaXMin=-368,AreaYMax=2368.9,AreaYMin=2266.2,See=Disabled,X=60,Y=2317.6,Z=401
432-433:
433:AreaXMax=488,AreaXMin=-368,AreaYMax=2450.7,AreaYMin=2368.9,See=Disabled,X=60,Y=2409.8,Z=335.7
433-434:
434:AreaXMax=488,AreaXMin=-368,AreaYMax=2545.2,AreaYMin=2450.7,See=Disabled,X=60,Y=2498,Z=290.5
435:AreaXMax=-624,AreaXMin=-715.8,AreaYMax=2140,AreaYMin=2045.4,See=Disabled,X=-669.9,Y=2092.7,Z=0
435-402:
435-404:
435-405:
437:AimTo=Straight,AreaXMax=-460.1,AreaXMin=-582.7,AreaYMax=1756.7,AreaYMin=1656.2,See=Disabled,X=-521.4,Y=1706.5,Z=0
437-401:
438:AimTo=Straight,AreaXMax=-460.1,AreaXMin=-533.4,AreaYMax=1656.2,AreaYMin=1557.4,See=Disabled,X=-496.7,Y=1606.8,Z=0
438-437:
44:AreaXMax=1744,AreaXMin=1404,AreaYMax=1744,AreaYMin=1520,See=Disabled,X=1574,Y=1632,Z=32
440:AimTo=Straight,AreaXMax=-287.8,AreaXMin=-456.7,AreaYMax=1415.8,AreaYMin=1347.5,See=Disabled,X=-372.2,Y=1381.7,Z=0
440-521:
441:AimTo=Straight,AreaXMax=-420.1,AreaXMin=-505.4,AreaYMax=1557.4,AreaYMin=1457.6,See=Disabled,X=-462.7,Y=1507.5,Z=0
441-388:Direction=Forward
441-438:
442:AimTo=Straight,AreaXMax=-287.6,AreaXMin=-423.5,AreaYMax=1347.5,AreaYMin=1227.6,See=Disabled,X=-355.5,Y=1287.6,Z=0
442-440:
442-525:
444:AreaXMax=-204.9,AreaXMin=-353.8,AreaYMax=1227.6,AreaYMin=1179.1,See=Disabled,X=-279.3,Y=1203.4,Z=0
444-363:Direction=Forward
444-442:
445:AreaXMax=305,AreaXMin=-368,AreaYMax=2520,AreaYMin=2016,X=-31.5,Y=2268,Z=16
445-446:
446:AimTo=Straight,AreaXMax=367,AreaXMin=305,AreaYMax=2423.2,AreaYMin=2016,X=334.5,Y=2377.7,Z=16
446-447:
446-448:
447:AreaXMax=468,AreaXMin=367,AreaYMax=2520,AreaYMin=2016,See=Disabled,X=410.4,Y=2292.3,Z=16
448:AimTo=Straight,AreaXMax=367,AreaXMin=305,AreaYMax=2477.2,AreaYMin=2423.2,See=Disabled,X=335.6,Y=2450.2,Z=63.4
448-449:
449:AimTo=Straight,AreaXMax=367,AreaXMin=305,AreaYMax=2520,AreaYMin=2477.2,See=Disabled,X=335.6,Y=2498.6,Z=80
449-450:
45:AreaXMax=1856.2,AreaXMin=1744,AreaYMax=1773,AreaYMin=1601.9,See=Disabled,X=1800.1,Y=1687.5,Z=32
45-26:
45-27:
45-44:
450:AimTo=Straight,AreaXMax=367,AreaXMin=305,AreaYMax=2550.4,AreaYMin=2520,See=Disabled,X=335.6,Y=2535.2,Z=80
450-451:
451:AimTo=Straight,AreaXMax=367,AreaXMin=305,AreaYMax=2633.3,AreaYMin=2550.4,See=Disabled,X=346,Y=2583.9,Z=80
451-452:
452:AimTo=Straight,AreaXMax=367,AreaXMin=305,AreaYMax=2679.6,AreaYMin=2633.3,See=Disabled,X=348.2,Y=2654.6,Z=29.9
453:AreaXMax=-788.8,AreaXMin=-860.6,AreaYMax=2432.9,AreaYMin=2086.6,Jump=Always,JumpTo=Always,X=-824.7,Y=2259.8,Z=-10.6
454:AreaXMax=-860.6,AreaXMin=-908.9,AreaYMax=2432.9,AreaYMin=2086.6,X=-884.7,Y=2259.8,Z=-67.4
454-453:
456:AreaXMax=-761.2,AreaXMin=-788.8,AreaYMax=2396,AreaYMin=2140,X=-775,Y=2268,Z=35.1
456-405:
456-453:
457:AreaXMax=-831.9,AreaXMin=-1117.6,AreaYMax=2533.9,AreaYMin=2432.9,X=-974.7,Y=2483.4,Z=-67.4
459:AreaXMax=-751.4,AreaXMin=-1027.8,AreaYMax=2634.9,AreaYMin=2533.9,X=-889.5,Y=2584.4,Z=-67.4
459-457:
459-461:
46:AreaXMax=1856.2,AreaXMin=1789.3,AreaYMax=1601.9,AreaYMin=1520,See=Disabled,X=1822.8,Y=1561,Z=32
46-26:
46-45:
460:AreaXMax=-665.5,AreaXMin=-922.7,AreaYMax=3022.6,AreaYMin=2792.7,X=-794,Y=2907.6,Z=-67.4
460-462:
461:AreaXMax=-700,AreaXMin=-1027.8,AreaYMax=2792.7,AreaYMin=2634.9,X=-863.8,Y=2713.8,Z=-67.4
461-460:
462:AreaXMax=-151.7,AreaXMin=-665.5,AreaYMax=3022.6,AreaYMin=2792.7,X=-408.6,Y=2907.6,Z=-67.4
462-463:
463:AreaXMax=-309.6,AreaXMin=-785.8,AreaYMax=3116.6,AreaYMin=3022.6,X=-547.6,Y=3069.6,Z=-67.4
464:AreaXMax=-624,AreaXMin=-722.6,AreaYMax=2540,AreaYMin=2396,See=Disabled,X=-673.3,Y=2468,Z=0
464-405:
464-468:
465:AreaXMax=-412.7,AreaXMin=-676.8,AreaYMax=3213.9,AreaYMin=3116.6,X=-544.7,Y=3165.3,Z=-67.4
465-463:
466:AreaXMax=-151.7,AreaXMin=-416,AreaYMax=2792.7,AreaYMin=2540,See=Disabled,X=-283.8,Y=2666.4,Z=-11.3
466-462:
466-472:
467:AreaXMax=-416,AreaXMin=-665.5,AreaYMax=2792.7,AreaYMin=2540,See=Disabled,X=-540.7,Y=2666.4,Z=-11.3
467-462:
467-466:
467-471:
468:AreaXMax=-416,AreaXMin=-624,AreaYMax=2540,AreaYMin=2396,See=Disabled,X=-601,Y=2468,Z=-4.2
468-467:
47:AreaXMax=1952,AreaXMin=1744,AreaYMax=1520,AreaYMin=912,See=Disabled,X=1848,Y=1216,Z=40.3
47-46:
47-48:
470:AreaXMax=-722.6,AreaXMin=-758.2,AreaYMax=2540,AreaYMin=2438.6,See=Disabled,X=-740.4,Y=2489.3,Z=0
470-464:
471:AreaXMax=-665.5,AreaXMin=-725.5,AreaYMax=2651.6,AreaYMin=2540,See=Disabled,X=-695.5,Y=2595.8,Z=-11.3
471-464:
472:AreaXMax=103.4,AreaXMin=-151.7,AreaYMax=2759.4,AreaYMin=2540,X=-24.1,Y=2649.7,Z=-80.9
474:AreaXMax=40.9,AreaXMin=-151.7,AreaYMax=2963,AreaYMin=2759.4,X=-55.4,Y=2861.2,Z=-86.3
474-466:
474-472:
474-476:
475:AreaXMax=303.6,AreaXMin=53.6,AreaYMax=3167,AreaYMin=2963,X=178.7,Y=3065,Z=-86.3
476:AreaXMax=166.8,AreaXMin=40.9,AreaYMax=2963,AreaYMin=2759.4,X=88,Y=2876.8,Z=-76.5
476-475:
477:AreaXMax=391.6,AreaXMin=149.8,AreaYMax=3375.8,AreaYMin=3264.4,X=270.8,Y=3320.1,Z=-86.3
477-478:
478:AreaXMax=671.9,AreaXMin=391.6,AreaYMax=3475.9,AreaYMin=3230.5,X=531.8,Y=3353.2,Z=-86.3
479:AreaXMax=391.6,AreaXMin=149.8,AreaYMax=3264.4,AreaYMin=3167,X=270.8,Y=3215.7,Z=-86.3
479-475:
479-477:
48:AreaXMax=1952,AreaXMin=1744,AreaYMax=912,AreaYMin=784,X=1848,Y=848,Z=40.3
480:AimTo=Straight,AreaXMax=774.5,AreaXMin=671.9,AreaYMax=3295.1,AreaYMin=3230.5,See=Disabled,X=723.3,Y=3262.8,Z=-42.5
480-486:
480-487:
481:AreaXMax=1174.4,AreaXMin=935.4,AreaYMax=3404.8,AreaYMin=3155.4,See=Disabled,X=1054.9,Y=3280.1,Z=-8.8
481-488:
484:AreaXMax=935.4,AreaXMin=774.5,AreaYMax=3475.9,AreaYMin=3230.5,X=855,Y=3353.2,Z=-42.5
484-481:
486:AimTo=Straight,AreaXMax=774.5,AreaXMin=708.6,AreaYMax=3230.5,AreaYMin=3211.6,See=Disabled,X=741.6,Y=3221.1,Z=-24.5
486-505:
487:AreaXMax=774.5,AreaXMin=671.9,AreaYMax=3427.7,AreaYMin=3295.1,X=723.3,Y=3361.4,Z=-68.3
487-478:
487-484:
487-529:
488:AreaXMax=1174.4,AreaXMin=935.4,AreaYMax=3155.4,AreaYMin=3017.7,See=Disabled,X=1054.9,Y=3086.6,Z=-8.8
488-489:
489:AreaXMax=1442.3,AreaXMin=1174.4,AreaYMax=3155.4,AreaYMin=3017.7,See=Disabled,X=1308.4,Y=3086.6,Z=-8.8
489-490:
490:AreaXMax=1328.3,AreaXMin=1174.4,AreaYMax=3296.1,AreaYMin=3155.4,See=Disabled,X=1251.4,Y=3225.8,Z=-8.8
491:AreaXMax=1601.9,AreaXMin=1309.4,AreaYMax=2875.1,AreaYMin=2451,See=Disabled,X=1455.7,Y=2663.1,Z=-8
491-500:
492:AreaXMax=1309.4,AreaXMin=879.4,AreaYMax=2584.6,AreaYMin=2451,X=1094.5,Y=2517.8,Z=-34.1
492-493:
492-494:
493:AreaXMax=1309.4,AreaXMin=1044.5,AreaYMax=2797.4,AreaYMin=2584.6,See=Disabled,X=1177,Y=2691,Z=-8
493-491:
493-495:
493-496:
494:AreaXMax=1216.6,AreaXMin=879.4,AreaYMax=2451,AreaYMin=2389.6,X=1048,Y=2420.3,Z=-75.4
494-385:
495:AreaXMax=1172.6,AreaXMin=1044.5,AreaYMax=2842.1,AreaYMin=2797.4,X=1108.6,Y=2819.8,Z=-8
495-497:
496:AreaXMax=1044.5,AreaXMin=864.2,AreaYMax=2797.4,AreaYMin=2584.6,X=954.4,Y=2691,Z=-8
496-508:
496-697:
497:AreaXMax=1149.3,AreaXMin=1044.5,AreaYMax=2876.7,AreaYMin=2842.1,X=1096.9,Y=2859.4,Z=-8
497-498:
498:AreaXMax=1167.7,AreaXMin=1044.5,AreaYMax=3016.5,AreaYMin=2876.7,X=1106.1,Y=2946.6,Z=-8
498-488:
498-502:
499:AreaXMax=1309.4,AreaXMin=1193.4,AreaYMax=2876.7,AreaYMin=2842.1,X=1251.4,Y=2859.4,Z=-8
5:AreaXMax=2176,AreaXMin=1968,AreaYMax=968,AreaYMin=784,X=2072,Y=876,Z=64
50:AreaXMax=1744,AreaXMin=1596,AreaYMax=912,AreaYMin=728,X=1670,Y=820,Z=0
50-276:
50-48:
500:AreaXMax=1601.9,AreaXMin=1309.4,AreaYMax=3016.5,AreaYMin=2875.1,X=1455.7,Y=2945.8,Z=-8
500-489:
501:AreaXMax=1309.4,AreaXMin=1172.6,AreaYMax=2842.1,AreaYMin=2797.4,X=1241,Y=2819.8,Z=-8
501-493:
501-499:
502:AreaXMax=1309.4,AreaXMin=1167.7,AreaYMax=3016.5,AreaYMin=2876.7,X=1238.6,Y=2946.6,Z=-8
502-489:
502-499:
502-500:
503:AreaXMax=849.6,AreaXMin=636.5,AreaYMax=3155.4,AreaYMin=3017.7,See=Disabled,X=743.1,Y=3086.6,Z=-8.8
503-504:
503-505:
504:AreaXMax=935.4,AreaXMin=849.6,AreaYMax=3145.3,AreaYMin=3017.7,See=Disabled,X=892.5,Y=3081.5,Z=-8.8
504-488:
505:AimTo=Straight,AreaXMax=813,AreaXMin=636.5,AreaYMax=3208.5,AreaYMin=3155.4,See=Disabled,X=724.8,Y=3182,Z=-8.8
506:AimTo=Straight,AreaXMax=454.1,AreaXMin=389.9,AreaYMax=3174,AreaYMin=3050,See=Disabled,X=422,Y=3112,Z=-8.8
506-507:
507:AimTo=Straight,AreaXMax=636.5,AreaXMin=454.1,AreaYMax=3212,AreaYMin=3116.2,See=Disabled,X=545.3,Y=3164.1,Z=-8.8
507-505:
508:AreaXMax=864.2,AreaXMin=480,AreaYMax=2797.4,AreaYMin=2584.6,See=Disabled,X=672.1,Y=2691,Z=-8
508-510:
508-686:
508-689:
509:AimTo=Straight,AreaXMax=389.9,AreaXMin=299,AreaYMax=3114.2,AreaYMin=3001.8,See=Disabled,X=344.5,Y=3058,Z=-8.8
509-475:Direction=Forward
509-506:
509-696:
51:AreaXMax=1596,AreaXMin=1540,AreaYMax=928,AreaYMin=912,X=1568,Y=920,Z=0
510:AreaXMax=864.2,AreaXMin=480,AreaYMax=2584.6,AreaYMin=2378.6,See=Disabled,X=672.1,Y=2481.6,Z=-8
511:AreaXMax=669,AreaXMin=480,AreaYMax=2051,AreaYMin=1996,See=Disabled,X=574.5,Y=2023.5,Z=-8
511-513:
512:AreaXMax=757.8,AreaXMin=480,AreaYMax=2378.6,AreaYMin=2199.1,See=Disabled,X=618.9,Y=2288.9,Z=-8
512-510:
513:AreaXMax=634.8,AreaXMin=480,AreaYMax=2199.1,AreaYMin=2051,See=Disabled,X=557.4,Y=2125.1,Z=-8
513-512:
513-514:
514:AreaXMax=722.8,AreaXMin=634.8,AreaYMax=2199.1,AreaYMin=2051,See=Disabled,X=720.3,Y=2122.9,Z=-14.5
514-382:Direction=Forward
516:AreaXMax=575.9,AreaXMin=480,AreaYMax=1996,AreaYMin=1885.7,See=Disabled,X=528,Y=1940.9,Z=-8
516-511:
517:AreaXMax=112.4,AreaXMin=-416,AreaYMax=1996,AreaYMin=1816,See=Disabled,X=-151.8,Y=1906.1,Z=-8
517-402:
517-518:
517-608:
518:AreaXMax=113.5,AreaXMin=-416,AreaYMax=1816,AreaYMin=1687.8,See=Disabled,X=-151.2,Y=1751.9,Z=-8
518-519:
518-606:
519:AreaXMax=118.8,AreaXMin=-416,AreaYMax=1687.8,AreaYMin=1568.5,See=Disabled,X=-148.6,Y=1628.2,Z=-8
520:AreaXMax=-142.7,AreaXMin=-339.6,AreaYMax=1568.5,AreaYMin=1436,See=Disabled,X=-241.1,Y=1502.3,Z=-8
520-519:
520-609:
521:AimTo=Straight,AreaXMax=-343.4,AreaXMin=-456.7,AreaYMax=1457.6,AreaYMin=1415.8,X=-400,Y=1436.7,Z=0
521-441:
523:AimTo=Straight,AreaXMax=-46.6,AreaXMin=-161.4,AreaYMax=1436,AreaYMin=1353.1,See=Disabled,X=-104,Y=1394.6,Z=-8
523-374:Direction=Forward
524:AreaXMax=-161.4,AreaXMin=-266.8,AreaYMax=1436,AreaYMin=1374.6,See=Disabled,X=-209.3,Y=1405.3,Z=19
524-520:
525:AimTo=Straight,AreaXMax=-148.7,AreaXMin=-287.6,AreaYMax=1347.5,AreaYMin=1227.6,See=Disabled,X=-218.1,Y=1287.6,Z=0
525-444:
525-523:
527:AreaXMax=59.9,AreaXMin=-46.6,AreaYMax=1568.5,AreaYMin=1485.3,See=Disabled,X=6.6,Y=1526.9,Z=-8
528:AreaXMax=310.6,AreaXMin=127.6,AreaYMax=1592.2,AreaYMin=1415.5,X=219.1,Y=1498.5,Z=-69.5
528-374:
528-378:
529:AreaXMax=774.5,AreaXMin=671.9,AreaYMax=3475.9,AreaYMin=3427.7,Jump=Always,X=723.3,Y=3451.8,Z=-32.8
529-530:
53:AreaXMax=1728,AreaXMin=1512,AreaYMax=1092,AreaYMin=928,See=Disabled,X=1620,Y=1010,Z=0
53-51:
530:AreaXMax=801.2,AreaXMin=671.9,AreaYMax=3591.9,AreaYMin=3475.9,See=Disabled,X=736.6,Y=3533.9,Z=-5.5
532:AreaXMax=671.9,AreaXMin=485.9,AreaYMax=3591.9,AreaYMin=3500.9,See=Disabled,X=578.9,Y=3546.4,Z=-5.5
532-530:
534:AreaXMax=485.9,AreaXMin=182.3,AreaYMax=3845.9,AreaYMin=3591.9,See=Disabled,X=334.1,Y=3718.9,Z=-5.5
534-535:
535:AreaXMax=182.3,AreaXMin=-112,AreaYMax=3845.9,AreaYMin=3504,See=Disabled,X=35.2,Y=3675,Z=-5.5
535-555:
536:AreaXMax=485.9,AreaXMin=182.3,AreaYMax=3591.9,AreaYMin=3504,See=Disabled,X=334.1,Y=3548,Z=-5.5
536-532:
536-534:
537:AreaXMax=23.8,AreaXMin=-112,AreaYMax=3075.8,AreaYMin=2978.4,See=Disabled,X=-44.1,Y=3027.1,Z=-5.5
537-539:
538:AreaXMax=182.3,AreaXMin=-112,AreaYMax=3504,AreaYMin=3349.5,See=Disabled,X=35.2,Y=3426.8,Z=-5.5
538-535:
539:AreaXMax=70.3,AreaXMin=-112,AreaYMax=3225.8,AreaYMin=3075.8,See=Disabled,X=-20.8,Y=3150.8,Z=-5.5
539-540:
54:AreaXMax=1728,AreaXMin=1512,AreaYMax=1216,AreaYMin=1092,See=Disabled,X=1620,Y=1154,Z=0
54-53:
54-55:
54-57:
540:AreaXMax=127.3,AreaXMin=-112,AreaYMax=3349.5,AreaYMin=3225.8,See=Disabled,X=7.7,Y=3287.7,Z=-5.5
540-538:
542:AreaXMax=368.9,AreaXMin=182.3,AreaYMax=3504,AreaYMin=3430.1,See=Disabled,X=275.6,Y=3467.1,Z=-5.5
542-477:Direction=Forward
542-536:
543:AreaXMax=-280.9,AreaXMin=-592,AreaYMax=3504,AreaYMin=3349.5,See=Disabled,X=-436.4,Y=3426.8,Z=-5.5
543-544:
543-546:
543-731:
544:AreaXMax=-379,AreaXMin=-592,AreaYMax=3349.5,AreaYMin=3222,See=Disabled,X=-485.5,Y=3285.8,Z=-5.5
544-465:Direction=Forward
544-557:
544-730:
545:AreaXMax=-112,AreaXMin=-384.9,AreaYMax=3222,AreaYMin=3154.5,See=Disabled,X=-248.4,Y=3188.3,Z=-5.5
545-549:
546:AreaXMax=-592,AreaXMin=-1360,AreaYMax=3504,AreaYMin=3349.5,See=Disabled,X=-976,Y=3426.8,Z=-5.5
546-547:
546-557:See=Disabled
547:AreaXMax=-592,AreaXMin=-1360,AreaYMax=3677.9,AreaYMin=3504,See=Disabled,X=-976,Y=3591,Z=-5.5
548:AreaXMax=-424,AreaXMin=-576,AreaYMax=3704,AreaYMin=3520.5,X=-500,Y=3612.3,Z=0
548-553:
549:AreaXMax=-112,AreaXMin=-257.2,AreaYMax=3154.5,AreaYMin=3057.2,See=Disabled,X=-184.6,Y=3105.9,Z=-5.5
549-537:
55:AreaXMax=1512,AreaXMin=1504,AreaYMax=1148,AreaYMin=1092,See=Disabled,X=1508,Y=1120,Z=0
55-56:
550:AreaXMax=-576,AreaXMin=-592,AreaYMax=3644,AreaYMin=3588,See=Disabled,X=-584,Y=3616,Z=0
550-547:
550-548:
552:AreaXMax=-316,AreaXMin=-416,AreaYMax=3704,AreaYMin=3520,X=-366,Y=3612,Z=8.7
552-553:
552-554:
553:AreaXMax=-416,AreaXMin=-424,AreaYMax=3644,AreaYMin=3588,X=-420,Y=3616,Z=0
554:AreaXMax=-112,AreaXMin=-316,AreaYMax=3704,AreaYMin=3520,See=Disabled,X=-214,Y=3612,Z=8.7
554-535:
554-555:
555:AreaXMax=-112,AreaXMin=-316,AreaYMax=3840,AreaYMin=3704,See=Disabled,X=-214,Y=3772,Z=8.7
555-556:
556:AreaXMax=-316,AreaXMin=-416,AreaYMax=3840,AreaYMin=3704,X=-360.1,Y=3779.2,Z=17.5
557:AreaXMax=-592,AreaXMin=-1360,AreaYMax=3349.5,AreaYMin=3230.3,See=Disabled,X=-976,Y=3289.9,Z=-5.5
558:AreaXMax=-333.5,AreaXMin=-433.7,AreaYMax=1001.3,AreaYMin=912,X=-383.6,Y=956.7,Z=-67.4
56:AreaXMax=1504,AreaXMin=1280,AreaYMax=1216,AreaYMin=928,See=Disabled,X=1379.3,Y=1120.6,Z=0
560:AreaXMax=-433.7,AreaXMin=-496,AreaYMax=1001.3,AreaYMin=912,See=Disabled,X=-464.8,Y=957.7,Z=0
560-386:
560-558:
561:AreaXMax=-636,AreaXMin=-1040,AreaYMax=1350.3,AreaYMin=912,See=Disabled,X=-942.8,Y=1117,Z=0
561-563:
561-564:
561-672:
561-673:
562:AreaXMax=-496,AreaXMin=-580,AreaYMax=1001.3,AreaYMin=912,X=-538,Y=957.7,Z=0
562-560:See=Disabled
563:AreaXMax=-433.7,AreaXMin=-580,AreaYMax=1221.5,AreaYMin=1001.3,See=Disabled,X=-484.8,Y=1117.7,Z=-30.8
563-389:
563-391:
563-560:
564:AreaXMax=-580,AreaXMin=-636,AreaYMax=1001.3,AreaYMin=912,See=Disabled,X=-608,Y=957.7,Z=0
564-562:
564-565:
565:AreaXMax=-580,AreaXMin=-636,AreaYMax=912,AreaYMin=896,X=-608,Y=904,Z=0
566:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=926.8,AreaYMin=890.9,DuckTo=Always,X=-1110.4,Y=908.9,Z=0
566-568:
566-570:
567:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=737.6,AreaYMin=606,See=Disabled,X=-1110.4,Y=671.8,Z=0
567-568:
567-569:
567-571:
568:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=890.9,AreaYMin=737.6,X=-1110.4,Y=814.3,Z=0
569:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=737.6,AreaYMin=606,See=Disabled,X=-1032,Y=671.8,Z=0
569-353:
57:AreaXMax=1660,AreaXMin=1604,AreaYMax=1224,AreaYMin=1216,X=1632,Y=1220,Z=0
57-58:
570:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=1350.3,AreaYMin=926.8,See=Disabled,X=-1110.4,Y=1138.6,Z=0
570-561:
571:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=606,AreaYMin=265.6,See=Disabled,X=-1110.4,Y=435.8,Z=0
571-572:
572:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=265.6,AreaYMin=112,See=Disabled,X=-1110.4,Y=188.8,Z=0
572-358:
572-573:
573:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=112,AreaYMin=-80,See=Disabled,X=-1110.4,Y=16,Z=0
573-574:
574:AreaXMax=-784,AreaXMin=-1040,AreaYMax=112,AreaYMin=-80,See=Disabled,X=-912,Y=16,Z=0
574-360:
574-576:See=Disabled
574-577:
575:AreaXMax=-400,AreaXMin=-686.9,AreaYMax=112,AreaYMin=-80,See=Disabled,X=-543.4,Y=16,Z=0
575-357:
576:AreaXMax=-686.9,AreaXMin=-784,AreaYMax=112,AreaYMin=-80,See=Disabled,X=-735.4,Y=16,Z=0
576-575:
577:AreaXMax=-784,AreaXMin=-1040,AreaYMax=-80,AreaYMin=-528,See=Disabled,X=-912,Y=-304,Z=0
577-578:
578:AreaXMax=-784,AreaXMin=-1040,AreaYMax=-528,AreaYMin=-692.6,See=Disabled,X=-912,Y=-610.3,Z=35.6
578-579:
579:AreaXMax=-680,AreaXMin=-784,AreaYMax=-528,AreaYMin=-724.4,See=Disabled,X=-732,Y=-626.2,Z=0
579-580:
58:AreaXMax=1728,AreaXMin=1512,AreaYMax=1408,AreaYMin=1224,See=Disabled,X=1620,Y=1316,Z=0
580:AreaXMax=-400,AreaXMin=-680,AreaYMax=-528,AreaYMin=-825.9,See=Disabled,X=-540,Y=-676.9,Z=0
580-581:
581:AreaXMax=-108.4,AreaXMin=-400,AreaYMax=-528,AreaYMin=-825.9,See=Disabled,X=-254.2,Y=-676.9,Z=0
581-582:
581-583:
582:AreaXMax=-57.2,AreaXMin=-108.4,AreaYMax=-528,AreaYMin=-825.9,See=Disabled,X=-82.8,Y=-676.9,Z=0
582-308:Direction=Forward
583:AreaXMax=-108.4,AreaXMin=-400,AreaYMax=-338.8,AreaYMin=-528,See=Disabled,X=-254.2,Y=-433.4,Z=0
583-584:
584:AreaXMax=-108.4,AreaXMin=-400,AreaYMax=-222.7,AreaYMin=-338.8,See=Disabled,X=-254.2,Y=-280.7,Z=0
584-592:
584-594:
585:AreaXMax=-108.4,AreaXMin=-400,AreaYMax=71.2,AreaYMin=-80,See=Disabled,X=-254.2,Y=-4.4,Z=0
585-575:
585-597:
588:AreaXMax=-484,AreaXMin=-540,AreaYMax=-80,AreaYMin=-96,See=Disabled,X=-512,Y=-88,Z=0
588-575:
589:AreaXMax=-416,AreaXMin=-540,AreaYMax=-312,AreaYMin=-512,See=Disabled,X=-478,Y=-412,Z=11.4
589-590:
589-591:
59:AreaXMax=1404,AreaXMin=1348,AreaYMax=1224,AreaYMin=1216,See=Disabled,X=1376,Y=1220,Z=0
59-56:
59-64:
590:AreaXMax=-416,AreaXMin=-632,AreaYMax=-96,AreaYMin=-312,See=Disabled,X=-524,Y=-204,Z=11.4
590-588:
590-594:See=Disabled
591:AreaXMax=-540,AreaXMin=-768,AreaYMax=-312,AreaYMin=-512,See=Disabled,X=-654,Y=-412,Z=11.4
592:AreaXMax=-108.4,AreaXMin=-400,AreaYMax=-80,AreaYMin=-222.7,See=Disabled,X=-254.2,Y=-151.3,Z=0
592-585:
592-596:
593:AreaXMax=-632,AreaXMin=-640,AreaYMax=-196,AreaYMin=-252,X=-636,Y=-224,Z=0
593-590:
593-595:
594:AreaXMax=-400,AreaXMin=-416,AreaYMax=-222.7,AreaYMin=-338.8,See=Disabled,X=-408,Y=-280.7,Z=0
595:AreaXMax=-640,AreaXMin=-768,AreaYMax=-96,AreaYMin=-312,X=-704,Y=-204,Z=0
596:AreaXMax=1.5,AreaXMin=-108.4,AreaYMax=-80,AreaYMin=-222.7,See=Disabled,X=-53.4,Y=-151.3,Z=0
596-316:Direction=Forward
597:AreaXMax=-23.4,AreaXMin=-108.4,AreaYMax=71.2,AreaYMin=-80,See=Disabled,X=-65.9,Y=-4.4,Z=0
597-320:Direction=Forward
598:AreaXMax=-190.8,AreaXMin=-315,AreaYMax=337.7,AreaYMin=218.9,See=Disabled,X=-252.9,Y=278.3,Z=0
598-336:Direction=Forward
599:AreaXMax=-108.4,AreaXMin=-315,AreaYMax=218.9,AreaYMin=71.2,See=Disabled,X=-211.7,Y=145.1,Z=0
599-585:
599-598:See=Disabled
6:AimTo=Straight,AreaXMax=2112,AreaXMin=1920,AreaYMax=636,AreaYMin=544,Jump=Disabled,X=2014.8,Y=608.6,Z=64
6-10:
6-8:
60:AreaXMax=1596,AreaXMin=1512,AreaYMax=1504,AreaYMin=1416,X=1554,Y=1460,Z=0
60-63:
600:AreaXMax=-400,AreaXMin=-496,AreaYMax=392.7,AreaYMin=218.9,See=Disabled,X=-448,Y=305.8,Z=0
600-344:
600-357:
600-601:
600-602:
601:AreaXMax=-315,AreaXMin=-400,AreaYMax=392.7,AreaYMin=218.9,See=Disabled,X=-382.6,Y=299.2,Z=0
601-340:
601-598:
602:AreaXMax=-400,AreaXMin=-496,AreaYMax=218.9,AreaYMin=112,X=-448,Y=165.5,Z=0
602-575:
604:AreaXMax=480,AreaXMin=301.5,AreaYMax=1996,AreaYMin=1816,See=Disabled,X=390.8,Y=1906.1,Z=-8
604-516:
605:AreaXMax=422.6,AreaXMin=304.7,AreaYMax=1816,AreaYMin=1737.6,See=Disabled,X=363.7,Y=1776.8,Z=-8
605-378:
605-604:
606:AreaXMax=304.7,AreaXMin=113.5,AreaYMax=1816,AreaYMin=1687.8,See=Disabled,X=209.1,Y=1751.9,Z=-8
606-605:
606-607:
607:AreaXMax=255.6,AreaXMin=118.8,AreaYMax=1687.8,AreaYMin=1617.1,See=Disabled,X=187.2,Y=1652.5,Z=-8
607-519:
607-528:
608:AreaXMax=301.5,AreaXMin=112.4,AreaYMax=1996,AreaYMin=1816,See=Disabled,X=207,Y=1906.1,Z=-8
608-604:
608-606:
609:AimTo=Straight,AreaXMax=-46.6,AreaXMin=-142.7,AreaYMax=1568.5,AreaYMin=1436,See=Disabled,X=-94.6,Y=1502.3,Z=-8
609-519:
609-523:
609-527:
61:AreaXMax=1512,AreaXMin=1504,AreaYMax=1340,AreaYMin=1284,See=Disabled,X=1508,Y=1312,Z=0
61-58:
610:AreaXMax=-1696.7,AreaXMin=-1814.3,AreaYMax=1350.3,AreaYMin=1016.1,See=Disabled,X=-1755.5,Y=1183.2,Z=55.1
610-612:
610-630:
610-634:
611:AreaXMax=-1180.9,AreaXMin=-1513.7,AreaYMax=1350.3,AreaYMin=1016.1,See=Disabled,X=-1347.3,Y=1183.2,Z=0
611-570:
612:AreaXMax=-1421.2,AreaXMin=-1814.3,AreaYMax=1016.1,AreaYMin=878.4,See=Disabled,X=-1617.7,Y=947.3,Z=55.1
612-613:
613:AreaXMax=-1556.6,AreaXMin=-1814.3,AreaYMax=878.4,AreaYMin=233.7,See=Disabled,X=-1685.4,Y=556.1,Z=99.9
613-615:
614:AreaXMax=-1204.5,AreaXMin=-1421.2,AreaYMax=878.4,AreaYMin=233.7,See=Disabled,X=-1312.8,Y=556.1,Z=23.2
614-567:
614-571:
615:AreaXMax=-1421.2,AreaXMin=-1556.6,AreaYMax=878.4,AreaYMin=233.7,See=Disabled,X=-1488.9,Y=556.1,Z=63.5
615-614:
615-617:
616:AreaXMax=-1556.6,AreaXMin=-1665.1,AreaYMax=233.7,AreaYMin=-259.9,See=Disabled,X=-1610.8,Y=-13.1,Z=138.8
616-613:
616-617:See=Disabled
617:AreaXMax=-1421.2,AreaXMin=-1556.6,AreaYMax=233.7,AreaYMin=-182.1,See=Disabled,X=-1488.9,Y=25.8,Z=132.2
617-619:
617-626:
618:AreaXMax=-1313.2,AreaXMin=-1421.2,AreaYMax=8.3,AreaYMin=-191.6,See=Disabled,X=-1367.2,Y=-91.6,Z=116.5
618-619:
618-625:
619:AreaXMax=-1301.6,AreaXMin=-1421.2,AreaYMax=233.7,AreaYMin=8.3,See=Disabled,X=-1361.4,Y=121,Z=86.6
619-614:
619-620:
62:AreaXMax=1596,AreaXMin=1540,AreaYMax=1416,AreaYMin=1408,X=1568,Y=1412,Z=0
62-58:
62-60:
620:AreaXMax=-1204.5,AreaXMin=-1301.6,AreaYMax=233.7,AreaYMin=8.3,See=Disabled,X=-1253,Y=121,Z=32.2
620-572:
620-614:
621:AreaXMax=-1204.5,AreaXMin=-1313.2,AreaYMax=-257.1,AreaYMin=-553.4,See=Disabled,X=-1258.8,Y=-405.2,Z=118.4
621-623:
621-624:
621-627:
621-628:
622:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=-545,AreaYMin=-691,See=Disabled,X=-1110.4,Y=-618,Z=109.5
622-578:
622-623:
623:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=-356,AreaYMin=-545,See=Disabled,X=-1110.4,Y=-450.5,Z=89.6
623-577:
623-624:
624:AreaXMax=-1040,AreaXMin=-1180.9,AreaYMax=-80,AreaYMin=-356,See=Disabled,X=-1110.4,Y=-218,Z=66
624-573:
624-577:
625:AreaXMax=-1313.2,AreaXMin=-1421.2,AreaYMax=-191.6,AreaYMin=-522.4,See=Disabled,X=-1367.2,Y=-357,Z=156.5
625-621:
625-629:
626:AreaXMax=-1421.2,AreaXMin=-1556.6,AreaYMax=-182.1,AreaYMin=-487.3,See=Disabled,X=-1488.9,Y=-334.7,Z=160.2
626-625:
627:AreaXMax=-1204.5,AreaXMin=-1313.2,AreaYMax=8.3,AreaYMin=-257.1,See=Disabled,X=-1258.8,Y=-124.4,Z=64.9
627-573:
627-618:
627-620:
627-624:
628:AreaXMax=-1204.5,AreaXMin=-1313.2,AreaYMax=-553.4,AreaYMin=-663.4,See=Disabled,X=-1258.8,Y=-608.4,Z=147.2
628-622:
629:AreaXMax=-1313.2,AreaXMin=-1421.2,AreaYMax=-522.4,AreaYMin=-638.9,See=Disabled,X=-1367.2,Y=-580.6,Z=156.5
629-628:
63:AreaXMax=1728,AreaXMin=1596,AreaYMax=1504,AreaYMin=1416,X=1662,Y=1460,Z=0
630:AreaXMax=-1696.4,AreaXMin=-1900.9,AreaYMax=1829.5,AreaYMin=1350.3,See=Disabled,X=-1798.6,Y=1589.9,Z=55.1
630-632:
630-633:
632:AreaXMax=-1513.7,AreaXMin=-1696.4,AreaYMax=1829.5,AreaYMin=1350.3,See=Disabled,X=-1605.1,Y=1589.9,Z=-2
632-668:
632-670:
633:AreaXMax=-1696.4,AreaXMin=-1969.2,AreaYMax=2052.2,AreaYMin=1829.5,See=Disabled,X=-1832.8,Y=1940.9,Z=37.5
633-635:
633-668:
634:AreaXMax=-1513.7,AreaXMin=-1696.7,AreaYMax=1350.3,AreaYMin=1016.1,See=Disabled,X=-1605.2,Y=1183.2,Z=55.1
634-611:
634-612:
634-632:
635:AreaXMax=-1696.4,AreaXMin=-2043.7,AreaYMax=2288,AreaYMin=2052.2,See=Disabled,X=-1870,Y=2170.1,Z=37.5
635-636:
636:AreaXMax=-1360,AreaXMin=-1696.4,AreaYMax=2288,AreaYMin=2052.2,X=-1528.2,Y=2170.1,Z=1.8
636-637:
637:AreaXMax=-1234.2,AreaXMin=-1360,AreaYMax=2288,AreaYMin=2052.2,See=Disabled,X=-1297.1,Y=2170.1,Z=2.8
637-638:
637-639:
638:AreaXMax=-1177,AreaXMin=-1234.2,AreaYMax=2288,AreaYMin=2052.2,See=Disabled,X=-1205.6,Y=2170.1,Z=-11.4
639:AimTo=Straight,AreaXMax=-1234.2,AreaXMin=-1360,AreaYMax=2502.9,AreaYMin=2288,See=Disabled,X=-1305.9,Y=2425.3,Z=-3.4
639-678:
639-679:
64:AreaXMax=1504,AreaXMin=1280,AreaYMax=1340,AreaYMin=1224,See=Disabled,X=1391.7,Y=1310.1,Z=0
64-61:
64-65:
640:AreaXMax=-1234.2,AreaXMin=-1360,AreaYMax=2747.7,AreaYMin=2570.8,See=Disabled,X=-1297.1,Y=2659.3,Z=0
640-641:
640-682:
641:AreaXMax=-1360,AreaXMin=-1376,AreaYMax=2747.7,AreaYMin=2570.8,X=-1368,Y=2659.3,Z=0
641-642:
642:AreaXMax=-1376,AreaXMin=-1538,AreaYMax=2747.7,AreaYMin=2560,See=Disabled,X=-1457,Y=2653.9,Z=0
642-643:
643:AreaXMax=-1376,AreaXMin=-1538,AreaYMax=2816,AreaYMin=2747.7,See=Disabled,X=-1457,Y=2781.9,Z=0
643-644:
644:AreaXMax=-1538,AreaXMin=-1544,AreaYMax=2812,AreaYMin=2747.7,See=Disabled,X=-1541,Y=2779.9,Z=0
644-645:See=Disabled
645:AreaXMax=-1544,AreaXMin=-1760,AreaYMax=2812,AreaYMin=2747.7,See=Disabled,X=-1652,Y=2779.9,Z=0
645-646:
646:AreaXMax=-1544,AreaXMin=-1760,AreaYMax=2872.6,AreaYMin=2812,See=Disabled,X=-1652,Y=2842.3,Z=0
646-647:
647:AreaXMax=-1544,AreaXMin=-1760,AreaYMax=2944,AreaYMin=2872.6,X=-1652,Y=2908.3,Z=0
648:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=2944,AreaYMin=2824,X=-1456,Y=2884,Z=0
649:AreaXMax=-1536,AreaXMin=-1544,AreaYMax=2944,AreaYMin=2884,X=-1540,Y=2914,Z=0
649-647:
649-648:
65:AreaXMax=1504,AreaXMin=1280,AreaYMax=1504,AreaYMin=1340,See=Disabled,X=1392,Y=1422,Z=0
652:AreaXMax=-1604,AreaXMin=-1660,AreaYMax=2560,AreaYMin=2552,See=Disabled,X=-1632,Y=2556,Z=13.4
652-659:
653:AreaXMax=-1544,AreaXMin=-1717.4,AreaYMax=2624.9,AreaYMin=2560,See=Disabled,X=-1630.7,Y=2592.5,Z=13.4
653-652:
653-654:
653-655:
654:AreaXMax=-1544,AreaXMin=-1717.4,AreaYMax=2682.8,AreaYMin=2624.9,See=Disabled,X=-1610.4,Y=2651.9,Z=12.9
655:AreaXMax=-1717.4,AreaXMin=-1760,AreaYMax=2624.9,AreaYMin=2560,X=-1738.7,Y=2592.5,Z=13.4
656:AreaXMax=-1634.6,AreaXMin=-1717.4,AreaYMax=2708.6,AreaYMin=2682.8,See=Disabled,X=-1676,Y=2695.7,Z=13.4
656-658:
657:AreaXMax=-1544,AreaXMin=-1717.4,AreaYMax=2747.7,AreaYMin=2708.6,X=-1599.5,Y=2731.4,Z=10.2
657-645:
658:AreaXMax=-1544,AreaXMin=-1634.6,AreaYMax=2708.6,AreaYMin=2682.8,See=Disabled,X=-1589.3,Y=2695.7,Z=13.4
658-654:
658-657:See=Disabled
659:AreaXMax=-1604,AreaXMin=-1660,AreaYMax=2552,AreaYMin=2432,See=Disabled,X=-1632,Y=2492,Z=13.4
659-660:
659-661:
66:AreaXMax=1264,AreaXMin=1104,AreaYMax=1340,AreaYMin=1284,See=Disabled,X=1184,Y=1312,Z=0
66-124:
66-68:
660:AreaXMax=-1660,AreaXMin=-1760,AreaYMax=2552,AreaYMin=2432,X=-1710,Y=2492,Z=13.4
661:AreaXMax=-1540,AreaXMin=-1604,AreaYMax=2552,AreaYMin=2432,See=Disabled,X=-1572,Y=2492,Z=13.4
661-662:
662:AreaXMax=-1376,AreaXMin=-1540,AreaYMax=2552,AreaYMin=2432,See=Disabled,X=-1458,Y=2492,Z=13.4
664:AreaXMax=-1540,AreaXMin=-1596,AreaYMax=2432,AreaYMin=2424,X=-1568,Y=2428,Z=0
664-661:
664-665:
665:AreaXMax=-1376.5,AreaXMin=-1760,AreaYMax=2424,AreaYMin=2304,X=-1568.2,Y=2364,Z=0
666:AreaXMax=-908.9,AreaXMin=-1135.9,AreaYMax=2432.9,AreaYMin=2288,X=-1022.4,Y=2360.5,Z=-67.4
666-457:
667:AreaXMax=-908.9,AreaXMin=-1105.2,AreaYMax=2288,AreaYMin=2086.6,X=-1007,Y=2187.3,Z=-67.4
667-396:
667-454:
667-666:
668:AreaXMax=-1360,AreaXMin=-1696.4,AreaYMax=2052.2,AreaYMin=1829.5,See=Disabled,X=-1528.2,Y=1940.9,Z=-1.3
668-636:
668-669:
669:AreaXMax=-1179.2,AreaXMin=-1360,AreaYMax=2052.2,AreaYMin=1829.5,See=Disabled,X=-1269.6,Y=1940.9,Z=-1.3
669-637:
67:AreaXMax=1280,AreaXMin=1264,AreaYMax=1340,AreaYMin=1284,See=Disabled,X=1272,Y=1312,Z=0
67-64:
67-66:
670:AreaXMax=-1169.1,AreaXMin=-1513.7,AreaYMax=1829.5,AreaYMin=1350.3,See=Disabled,X=-1341.4,Y=1589.9,Z=-2
670-611:
670-668:
670-669:
670-671:
671:AreaXMax=-1003.6,AreaXMin=-1169.1,AreaYMax=1787.4,AreaYMin=1350.3,See=Disabled,X=-1079.9,Y=1568.9,Z=-8
671-570:
671-672:
671-729:
672:AreaXMax=-942.5,AreaXMin=-1003.6,AreaYMax=1799.3,AreaYMin=1350.3,See=Disabled,X=-972,Y=1476.5,Z=-8.4
672-673:
673:AreaXMax=-869.1,AreaXMin=-942.5,AreaYMax=1676.5,AreaYMin=1350.3,See=Disabled,X=-902.4,Y=1460.5,Z=-8.1
673-674:
674:AimTo=Straight,AreaXMax=-795.8,AreaXMin=-869.1,AreaYMax=1568.2,AreaYMin=1350.3,See=Disabled,X=-831.3,Y=1427,Z=-8.3
674-675:
675:AimTo=Straight,AreaXMax=-748.7,AreaXMin=-795.8,AreaYMax=1484.2,AreaYMin=1350.3,See=Disabled,X=-772.2,Y=1417.3,Z=-2
675-676:
676:AimTo=Straight,AreaXMax=-672.6,AreaXMin=-748.7,AreaYMax=1445.3,AreaYMin=1350.3,See=Disabled,X=-710.7,Y=1397.8,Z=-2
676-388:
678:AreaXMax=-1234.2,AreaXMin=-1360,AreaYMax=2570.8,AreaYMin=2502.9,See=Disabled,X=-1297.1,Y=2536.9,Z=0
678-640:
679:AimTo=Straight,AreaXMax=-1172.4,AreaXMin=-1234.2,AreaYMax=2502.9,AreaYMin=2288,See=Disabled,X=-1219.2,Y=2451.8,Z=-3.9
679-680:
68:AreaXMax=1264,AreaXMin=1104,AreaYMax=1284,AreaYMin=976,See=Disabled,X=1184,Y=1130,Z=0
68-69:
680:AimTo=Straight,AreaXMax=-1150.3,AreaXMin=-1234.2,AreaYMax=2566.6,AreaYMin=2502.9,See=Disabled,X=-1192.2,Y=2534.8,Z=-9
680-681:
681:AimTo=Straight,AreaXMax=-1066.1,AreaXMin=-1234.2,AreaYMax=2747.7,AreaYMin=2566.6,See=Disabled,X=-1129.7,Y=2651.6,Z=-9.1
681-461:Direction=Forward
681-685:
682:AreaXMax=-1234.2,AreaXMin=-1360,AreaYMax=2960,AreaYMin=2747.7,See=Disabled,X=-1297.1,Y=2853.9,Z=0
682-685:
683:AimTo=Straight,AreaXMax=-844.1,AreaXMin=-1360,AreaYMax=3115.1,AreaYMin=2960,See=Disabled,X=-1102,Y=3037.6,Z=-5.5
683-684:
684:AreaXMax=-695.7,AreaXMin=-1360,AreaYMax=3230.3,AreaYMin=3115.1,See=Disabled,X=-1027.8,Y=3172.7,Z=-5.5
684-557:
685:AimTo=Straight,AreaXMax=-998.9,AreaXMin=-1234.2,AreaYMax=2960,AreaYMin=2747.7,See=Disabled,X=-1181.7,Y=2865.6,Z=-8.1
685-683:
686:AreaXMax=480,AreaXMin=360.9,AreaYMax=2797.4,AreaYMin=2540,See=Disabled,X=429.5,Y=2737.8,Z=1.5
687:AreaXMax=849.6,AreaXMin=636.5,AreaYMax=3017.7,AreaYMin=2798.1,See=Disabled,X=743.1,Y=2907.9,Z=-8.8
687-503:
687-508:
688:AimTo=Straight,AreaXMax=360.9,AreaXMin=321.5,AreaYMax=2797.4,AreaYMin=2710.8,See=Disabled,X=352.9,Y=2744.2,Z=-1.6
688-691:
689:AreaXMax=636.5,AreaXMin=440.8,AreaYMax=3070.4,AreaYMin=2798.1,See=Disabled,X=538.7,Y=2934.3,Z=-8.8
689-687:
69:AreaXMax=1264,AreaXMin=1104,AreaYMax=976,AreaYMin=728,X=1184,Y=852,Z=0
69-70:
690:AimTo=Straight,AreaXMax=360.9,AreaXMin=321.5,AreaYMax=2710.8,AreaYMin=2680.2,See=Disabled,X=352.3,Y=2694.1,Z=0.6
690-452:
690-688:
691:AreaXMax=321.5,AreaXMin=215.7,AreaYMax=2797.4,AreaYMin=2710.8,See=Disabled,X=268.6,Y=2754.1,Z=1.7
691-692:
692:AreaXMax=321.5,AreaXMin=215.7,AreaYMax=2710.8,AreaYMin=2540,See=Disabled,X=268.6,Y=2625.4,Z=1.7
692-693:
693:AreaXMax=215.7,AreaXMin=86.1,AreaYMax=2710.8,AreaYMin=2540,See=Disabled,X=150.9,Y=2625.4,Z=1.7
693-694:
694:AreaXMax=215.7,AreaXMin=86.1,AreaYMax=2811,AreaYMin=2710.8,See=Disabled,X=150.9,Y=2760.9,Z=1.7
696:AreaXMax=440.8,AreaXMin=223.8,AreaYMax=2995.2,AreaYMin=2798.1,See=Disabled,X=332.3,Y=2896.6,Z=-8.8
696-686:
696-688:
696-689:
696-691:
697:AreaXMax=1044.5,AreaXMin=864.2,AreaYMax=2836.8,AreaYMin=2797.4,X=954.4,Y=2817.1,Z=28
698:AreaXMax=788,AreaXMin=236,AreaYMax=687.8,AreaYMin=501.6,See=Disabled,X=512,Y=594.7,Z=328.1
698-699:
699:AreaXMax=788,AreaXMin=236,AreaYMax=905.1,AreaYMin=687.8,See=Disabled,X=512,Y=796.5,Z=328.1
699-700:
7:AimTo=Straight,AreaXMax=2048,AreaXMin=2000,AreaYMax=784,AreaYMin=768,X=2024,Y=776,Z=64
7-5:
70:AreaXMax=1428,AreaXMin=1264,AreaYMax=912,AreaYMin=728,X=1346,Y=820,Z=0
700:AreaXMax=788,AreaXMin=236,AreaYMax=1047.6,AreaYMin=905.1,See=Disabled,X=512,Y=976.4,Z=246.4
700-701:
701:AreaXMax=1116.4,AreaXMin=771.8,AreaYMax=1332,AreaYMin=972,See=Disabled,X=942.9,Y=1027.4,Z=215.5
703:AreaXMax=1759.5,AreaXMin=1247.4,AreaYMax=1524,AreaYMin=908,See=Disabled,X=1504.5,Y=1127.9,Z=223.9
704:AreaXMax=1759.5,AreaXMin=1196.8,AreaYMax=1883.6,AreaYMin=1736.6,See=Disabled,X=1479.1,Y=1810.1,Z=223.9
704-705:
705:AreaXMax=1759.5,AreaXMin=1196.8,AreaYMax=2042.2,AreaYMin=1883.6,See=Disabled,X=1479.1,Y=1962.9,Z=223.9
706:AreaXMax=1581.5,AreaXMin=1199.9,AreaYMax=720.2,AreaYMin=368,See=Disabled,X=1391.6,Y=544.2,Z=215.9
707:AreaXMax=2134.7,AreaXMin=1941.6,AreaYMax=1524,AreaYMin=908,See=Disabled,X=2038.2,Y=1127.9,Z=285.5
708:AreaXMax=1388,AreaXMin=1254.8,AreaYMax=370.9,AreaYMin=-177.7,See=Disabled,X=1321.4,Y=168,Z=325
708-711:
709:AreaXMax=2067.4,AreaXMin=1900.3,AreaYMax=908,AreaYMin=465.4,See=Disabled,X=1983.9,Y=686.7,Z=285.5
709-707:
710:AreaXMax=1636.1,AreaXMin=1502.6,AreaYMax=370.9,AreaYMin=-177.7,See=Disabled,X=1569.4,Y=168,Z=391.9
710-712:
711:AreaXMax=1502.6,AreaXMin=1388,AreaYMax=370.9,AreaYMin=-177.7,See=Disabled,X=1445.3,Y=168,Z=391.9
711-710:
712:AreaXMax=1754.6,AreaXMin=1636.1,AreaYMax=370.9,AreaYMin=-177.7,See=Disabled,X=1695.4,Y=168,Z=343.9
714:AreaXMax=1254.8,AreaXMin=664,AreaYMax=370.9,AreaYMin=-36,See=Disabled,X=959.4,Y=167.5,Z=224.7
714-708:
715:AreaXMax=-645.4,AreaXMin=-779,AreaYMax=678.2,AreaYMin=384,See=Disabled,X=-767.5,Y=472.4,Z=259.8
715-716:
715-719:
716:AreaXMax=-489.5,AreaXMin=-645.4,AreaYMax=547,AreaYMin=384,See=Disabled,X=-567.4,Y=465.5,Z=222.9
718:AreaXMax=-489.5,AreaXMin=-645.4,AreaYMax=920,AreaYMin=748.6,See=Disabled,X=-567.4,Y=834.3,Z=217.4
719:AreaXMax=-645.4,AreaXMin=-779,AreaYMax=920,AreaYMin=678.2,See=Disabled,X=-766.4,Y=875.9,Z=259.3
719-718:
72:AreaXMax=1540,AreaXMin=1428,AreaYMax=912,AreaYMin=728,X=1484,Y=820,Z=0
72-70:
72-73:
720:AreaXMax=-779,AreaXMin=-892,AreaYMax=920,AreaYMin=832,See=Disabled,X=-835.5,Y=876,Z=259.3
720-719:
721:AreaXMax=-937.5,AreaXMin=-1045.5,AreaYMax=515.7,AreaYMin=449.2,X=-991.5,Y=482.5,Z=184.4
721-723:
721-724:
722:AreaXMax=-892,AreaXMin=-1047.5,AreaYMax=920,AreaYMin=832,See=Disabled,X=-992.6,Y=878.6,Z=176.5
722-720:
722-723:
723:AreaXMax=-958,AreaXMin=-1047.5,AreaYMax=832,AreaYMin=509.8,See=Disabled,X=-1002.7,Y=670.9,Z=178.2
724:AreaXMax=-779,AreaXMin=-937.5,AreaYMax=515.7,AreaYMin=449.2,See=Disabled,X=-858.2,Y=482.5,Z=258.2
724-715:
725:AreaXMax=-400,AreaXMin=-784,AreaYMax=-80,AreaYMin=-528,See=Disabled,X=-593.3,Y=-278.3,Z=227.5
726:AreaXMax=-1346.8,AreaXMin=-1776,AreaYMax=2960,AreaYMin=2288,X=-1567.7,Y=2477.4,Z=235.9
727:AreaXMax=-142.6,AreaXMin=-592,AreaYMax=3844,AreaYMin=3504,X=-427.5,Y=3671,Z=215.9
728:AreaXMax=1238.3,AreaXMin=885,AreaYMax=3017.5,AreaYMin=2681.8,X=1108.6,Y=2832.8,Z=327.3
729:AreaXMax=-1003.6,AreaXMin=-1169.1,AreaYMax=1911.3,AreaYMin=1787.4,See=Disabled,X=-1079.9,Y=1870.2,Z=-8
729-396:Direction=Forward
73:AreaXMax=1484,AreaXMin=1428,AreaYMax=728,AreaYMin=712,X=1456,Y=720,Z=0
730:AreaXMax=-112,AreaXMin=-379,AreaYMax=3349.5,AreaYMin=3222,See=Disabled,X=-245.5,Y=3285.8,Z=-5.5
730-545:
731:AreaXMax=-112,AreaXMin=-280.9,AreaYMax=3504,AreaYMin=3349.5,See=Disabled,X=-196.4,Y=3426.8,Z=-5.5
731-538:
731-730:
732:Wall=Retarget,X=686.7,Y=-84.1,Z=1280
732-248:
732-699:
732-703:
732-704:
732-706:
732-709:
732-714:
732-716:
732-725:
732-728:
74:AreaXMax=1551.7,AreaXMin=1415.8,AreaYMax=712,AreaYMin=580,X=1483.8,Y=646,Z=0
74-73:
75:AreaXMax=1551.7,AreaXMin=1415.8,AreaYMax=580,AreaYMin=520,X=1483.8,Y=550,Z=0
75-74:
76:AreaXMax=1407.7,AreaXMin=1232,AreaYMax=712,AreaYMin=524,X=1322,Y=551,Z=0
76-79:
77:AreaXMax=1415.8,AreaXMin=1407.7,AreaYMax=580,AreaYMin=524,X=1411.8,Y=552,Z=0
77-75:
77-76:
79:AreaXMax=1407.7,AreaXMin=1232,AreaYMax=524,AreaYMin=392,X=1319.9,Y=458,Z=0
8:AreaXMax=2044,AreaXMin=1988,AreaYMax=544,AreaYMin=536,X=2016,Y=540,Z=64
8-9:
80:AreaXMax=1551.7,AreaXMin=1416,AreaYMax=512,AreaYMin=392,X=1483.9,Y=452,Z=0
81:AreaXMax=1416,AreaXMin=1407.7,AreaYMax=492,AreaYMin=436,X=1411.9,Y=464,Z=0
81-79:
81-80:
82:AreaXMax=1104,AreaXMin=980,AreaYMax=976,AreaYMin=728,X=1042,Y=852,Z=0
82-69:
82-84:
83:AreaXMax=875.5,AreaXMin=784,AreaYMax=910,AreaYMin=728,X=829.8,Y=819,Z=0
83-105:
83-208:
84:AreaXMax=1036,AreaXMin=980,AreaYMax=992,AreaYMin=976,X=1008,Y=984,Z=0
84-85:
85:AreaXMax=1088,AreaXMin=976,AreaYMax=1220,AreaYMin=992,X=1032,Y=1106,Z=0
85-86:
86:AreaXMax=1088,AreaXMin=976,AreaYMax=1312,AreaYMin=1220,X=1032,Y=1266,Z=0
86-87:
87:AreaXMax=976,AreaXMin=968,AreaYMax=1276,AreaYMin=1220,X=972,Y=1248,Z=0
88:AreaXMax=968,AreaXMin=800,AreaYMax=1164,AreaYMin=1096,X=859.1,Y=1131.1,Z=0
88-92:
89:AreaXMax=968,AreaXMin=800,AreaYMax=1312,AreaYMin=1220,X=925.5,Y=1246,Z=0
89-87:
9:AreaXMax=2168,AreaXMin=1920,AreaYMax=536,AreaYMin=384,X=2019.9,Y=457.6,Z=64
90:AreaXMax=968,AreaXMin=800,AreaYMax=1088,AreaYMin=992,X=884,Y=1040,Z=0
91:AreaXMax=892,AreaXMin=836,AreaYMax=1096,AreaYMin=1088,X=864,Y=1092,Z=0
91-88:
91-90:
92:AimTo=Straight,AreaXMax=968,AreaXMin=800,AreaYMax=1220,AreaYMin=1164,X=832.1,Y=1188.9,Z=0
92-89:
92-93:
93:AimTo=Straight,AreaXMax=800,AreaXMin=784,AreaYMax=1208,AreaYMin=1164,See=Disabled,X=792,Y=1186,Z=0
93-94:See=Disabled
94:AimTo=Straight,AreaXMax=784,AreaXMin=712.2,AreaYMax=1229.7,AreaYMin=1164,See=Disabled,X=748.1,Y=1196.9,Z=0
94-95:
95:AreaXMax=784,AreaXMin=712.2,AreaYMax=1164,AreaYMin=1096,See=Disabled,X=748.1,Y=1130,Z=0
95-96:
96:AreaXMax=712.2,AreaXMin=666.5,AreaYMax=1175.8,AreaYMin=1096,See=Disabled,X=689.4,Y=1135.9,Z=7.7
96-97:
97:AreaXMax=666.5,AreaXMin=628.8,AreaYMax=1175.2,AreaYMin=1096,See=Disabled,X=647.7,Y=1135.6,Z=22.7
97-101:
97-102:
98:AreaXMax=784,AreaXMin=712.2,AreaYMax=1096,AreaYMin=1040,See=Disabled,X=748.1,Y=1068,Z=60.3
98-100:
99:AreaXMax=712.2,AreaXMin=642,AreaYMax=1229.7,AreaYMin=1176.3,See=Disabled,X=677.1,Y=1203,Z=0
99-94: