1:AreaXMax=624.2,AreaXMin=376.8,AreaYMax=46.4,AreaYMin=-207.5,X=538.4,Y=-59.4,Z=0
10:AimTo=Straight,AreaXMax=113.6,AreaXMin=103.3,AreaYMax=-100,AreaYMin=-148,X=108,Y=-125.3,Z=0
10-183:
10-9:
102:AreaXMax=799.4,AreaXMin=739.8,AreaYMax=176,AreaYMin=56,X=770.1,Y=117.2,Z=-8
102-80:
104:AreaXMax=-284.9,AreaXMin=-551.8,AreaYMax=1463.7,AreaYMin=960,X=-418.3,Y=1211.9,Z=-19.8
104-107:
107:AreaXMax=255.7,AreaXMin=-284.9,AreaYMax=1463.7,AreaYMin=960,X=-20.7,Y=1166.1,Z=-21.6
107-139:
108:AreaXMax=-727.1,AreaXMin=-948.8,AreaYMax=-824.1,AreaYMin=-944.8,X=-837.9,Y=-884.4,Z=-1.7
11:AreaXMax=103.1,AreaXMin=-87.3,AreaYMax=-88.3,AreaYMin=-206.4,X=-47.6,Y=-127.7,Z=0
110:AreaXMax=-1142.9,AreaXMin=-1251.9,AreaYMax=-1232.3,AreaYMin=-1365.4,X=-1174.5,Y=-1305,Z=12.7
110-236:Pouncing=Needed
110-239:
112:AreaXMax=-24,AreaXMin=-144,AreaYMax=-328,AreaYMin=-336,X=-79.3,Y=-331.6,Z=0
112-15:
116:AreaXMax=46.8,AreaXMin=-415.5,AreaYMax=-203.4,AreaYMin=-349.3,See=Disabled,X=-184.3,Y=-262.7,Z=154.4
116-117:
116-177:
117:AreaXMax=104,AreaXMin=-415.5,AreaYMax=37.7,AreaYMin=-203.4,See=Disabled,X=-113.9,Y=-76.7,Z=213.7
117-118:
118:AreaXMax=104,AreaXMin=-415.5,AreaYMax=111.9,AreaYMin=37.7,See=Disabled,X=-106.9,Y=77.9,Z=291
118-119:
118-120:
119:AreaXMax=104,AreaXMin=-415.5,AreaYMax=424,AreaYMin=111.9,See=Disabled,X=-104.4,Y=267.1,Z=230.5
120:AreaXMax=366.7,AreaXMin=104,AreaYMax=447.2,AreaYMin=-296,See=Disabled,X=236.8,Y=82.4,Z=346.5
120-121:
121:AreaXMax=712,AreaXMin=366.7,AreaYMax=447.2,AreaYMin=-227.5,See=Disabled,X=504.8,Y=82.4,Z=346.5
123:AreaXMax=632,AreaXMin=294.7,AreaYMax=572.5,AreaYMin=439.5,See=Disabled,X=440.2,Y=505.6,Z=149.6
124:AreaXMax=682.8,AreaXMin=632,AreaYMax=572.5,AreaYMin=500.3,See=Disabled,X=657.4,Y=536.4,Z=149.6
124-123:
125:AreaXMax=740.6,AreaXMin=632,AreaYMax=500.3,AreaYMin=439.5,See=Disabled,X=686.3,Y=469.9,Z=149.6
125-123:
125-124:
125-126:
126:AreaXMax=744.4,AreaXMin=654.8,AreaYMax=439.5,AreaYMin=-2.7,See=Disabled,X=680.2,Y=112.7,Z=154
127:AreaXMax=376,AreaXMin=368,AreaYMax=332,AreaYMin=284,X=372.5,Y=303.8,Z=136
127-50:
128:AreaXMax=376,AreaXMin=368,AreaYMax=244,AreaYMin=196,X=371.7,Y=219.8,Z=136
128-52:
129:AreaXMax=-408,AreaXMin=-551.8,AreaYMax=440,AreaYMin=54.5,X=-482.9,Y=159,Z=-24
129-191:
130:AreaXMax=-216,AreaXMin=-551.8,AreaYMax=952,AreaYMin=440,X=-450.2,Y=694.4,Z=-24
130-104:
130-133:
130-170:
130-193:
133:AreaXMax=256,AreaXMin=-216,AreaYMax=952,AreaYMin=504,X=19.2,Y=728,Z=-16
134:AreaXMax=1267.7,AreaXMin=1042.9,AreaYMax=-338.1,AreaYMin=-672.2,X=1155.3,Y=-482.1,Z=-26.8
134-221:
134-235:
135:AreaXMax=1042.9,AreaXMin=752,AreaYMax=51.3,AreaYMin=-336,X=926.6,Y=-165.3,Z=-29.4
135-217:
136:AreaXMax=104,AreaXMin=-106.1,AreaYMax=520,AreaYMin=395.8,See=Disabled,X=-59.4,Y=453.6,Z=162.3
136-119:
137:AreaXMax=1042.9,AreaXMin=652.1,AreaYMax=-336,AreaYMin=-758.9,X=855.7,Y=-511.3,Z=-22.6
137-134:
137-135:
139:AreaXMax=752,AreaXMin=256,AreaYMax=1221,AreaYMin=504,X=504,Y=862.5,Z=-16
139-133:
141:AreaXMax=-1044.7,AreaXMin=-1194.8,AreaYMax=-1430,AreaYMin=-1570.7,X=-1115.2,Y=-1482.5,Z=7.2
141-150:
143:AreaXMax=-836.3,AreaXMin=-1002.4,AreaYMax=-1271.9,AreaYMin=-1413.9,X=-901.1,Y=-1342.5,Z=57.4
144:AreaXMax=-1251.9,AreaXMin=-1983.3,AreaYMax=-1232.3,AreaYMin=-1713,X=-1618.3,Y=-1471.8,Z=50.6
144-110:
144-236:Pouncing=Needed
144-88:
147:AreaXMax=-907.4,AreaXMin=-1086.8,AreaYMax=-1145.9,AreaYMin=-1232.3,Wall=Retarget,X=-969.5,Y=-1189.1,Z=14.2
148:AreaXMax=-1031.6,AreaXMin=-1100.2,AreaYMax=-1321.9,AreaYMin=-1389.6,Duck=Always,X=-1037.8,Y=-1336.7,Z=14.3
148-149:
149:AreaXMax=-1078.2,AreaXMin=-1208.7,AreaYMax=-1359.4,AreaYMin=-1437.7,Duck=Always,X=-1118.4,Y=-1394.1,Z=8.8
149-141:
15:AreaXMax=100.7,AreaXMin=-400,AreaYMax=-217,AreaYMin=-328,X=-46.5,Y=-264.4,Z=0
15-185:
150:AreaXMax=-799.8,AreaXMin=-1044.7,AreaYMax=-1430,AreaYMin=-1570.7,X=-916.7,Y=-1483.6,Z=6.2
150-143:
150-159:
152:AreaXMax=-745.3,AreaXMin=-1005,AreaYMax=-1695.1,AreaYMin=-1829.2,X=-865.4,Y=-1757.3,Z=4.7
152-155:
154:AreaXMax=-832.5,AreaXMin=-934.7,AreaYMax=-1651.2,AreaYMin=-1695.5,X=-883.6,Y=-1673.3,Z=4.7
154-152:
154-155:
155:AreaXMax=-745.3,AreaXMin=-832.5,AreaYMax=-1620.7,AreaYMin=-1695.1,X=-788.9,Y=-1657.9,Z=4.7
156:AreaXMax=-905.4,AreaXMin=-1072.2,AreaYMax=-1564.4,AreaYMin=-1648.3,X=-988.8,Y=-1606.9,Z=6.1
156-157:
157:AreaXMax=-951.6,AreaXMin=-1072.2,AreaYMax=-1648.3,AreaYMin=-1696,X=-1011.9,Y=-1672.1,Z=6.1
158:AreaXMax=-859,AreaXMin=-905.4,AreaYMax=-1569.3,AreaYMin=-1648.3,X=-877.3,Y=-1609.3,Z=6.1
158-150:
158-154:
158-156:
159:AreaXMax=-646.1,AreaXMin=-799.8,AreaYMax=-1430,AreaYMin=-1570.7,X=-758.6,Y=-1529.1,Z=9.1
16:AreaXMax=24.2,AreaXMin=-87.6,AreaYMax=46.9,AreaYMin=-79.4,X=-15.3,Y=-19.4,Z=0
16-184:
16-186:
160:X=23.5,Y=1401.1,Z=-12
161:AreaXMax=-646.1,AreaXMin=-756.2,AreaYMax=-1570.7,AreaYMin=-1691.4,X=-701.2,Y=-1631.1,Z=25
161-159:
162:AreaXMax=832,AreaXMin=696,AreaYMax=-72,AreaYMin=-152.6,See=Disabled,X=764,Y=-112.3,Z=168
163:AreaXMax=832,AreaXMin=696,AreaYMax=-7,AreaYMin=-72,See=Disabled,X=764,Y=-39.3,Z=168
163-126:
163-162:
164:AreaXMax=792.8,AreaXMin=637.4,AreaYMax=-185.6,AreaYMin=-230.8,See=Disabled,X=715.1,Y=-208.2,Z=168
164-166:
164-167:
166:AreaXMax=746.7,AreaXMin=632.4,AreaYMax=-230.8,AreaYMin=-299.3,See=Disabled,X=664.2,Y=-265,Z=168
167:AreaXMax=832,AreaXMin=691,AreaYMax=-152.6,AreaYMin=-185.6,See=Disabled,X=732.2,Y=-169.1,Z=168
167-162:
169:AreaXMax=632.4,AreaXMin=360,AreaYMax=-230.8,AreaYMin=-347,See=Disabled,X=496.2,Y=-288.9,Z=168
169-166:
170:AreaXMax=-551.8,AreaXMin=-1630.1,AreaYMax=1463.7,AreaYMin=-336,X=-1112.6,Y=563.9,Z=-1.7
170-104:
170-129:
172:AreaXMax=376,AreaXMin=168,AreaYMax=-280,AreaYMin=-336,X=272,Y=-292.8,Z=-1.7
176:AreaXMax=643.7,AreaXMin=-551.8,AreaYMax=-336,AreaYMin=-824.1,X=-78,Y=-573.1,Z=-24
176-112:
176-137:
176-172:
176-95:
177:AreaXMax=139.6,AreaXMin=46.8,AreaYMax=-235.5,AreaYMin=-349,See=Disabled,X=114.7,Y=-262.7,Z=154.4
179:AimTo=Straight,AreaXMax=631.8,AreaXMin=624.6,AreaYMax=136,AreaYMin=88,See=Disabled,X=628.2,Y=110.4,Z=184
179-126:
179-34:
18:AimTo=Straight,X=66.1,Y=133.2,Z=0
18-19:
180:AreaXMax=1042.9,AreaXMin=752,AreaYMax=1220.4,AreaYMin=443.2,X=909.8,Y=831.9,Z=-25.8
180-139:
181:AreaXMax=622.4,AreaXMin=456.7,AreaYMax=174.8,AreaYMin=117.5,X=539.7,Y=146.2,Z=0
181-182:
181-62:
181-92:
182:AreaXMax=563.59997558594,AreaXMin=517.09997558594,AreaYMax=186.3,AreaYMin=174.9,See=Disabled,X=540.3,Y=180.6,Z=0
182-4:
183:X=24.9,Y=-126.5,Z=0
183-11:
184:AreaXMax=-25.200000762939,AreaXMin=-71.300003051758,AreaYMax=-79,AreaYMin=-88.3,X=-48.2,Y=-83.8,Z=0
184-11:
185:AreaXMax=-24.299999237061,AreaXMin=-71.599998474121,AreaYMax=-206.3,AreaYMin=-216.5,X=-47.9,Y=-211.6,Z=0
185-11:
185-183:
186:AreaXMax=103.5,AreaXMin=24.2,AreaYMax=46.9,AreaYMin=-79.4,X=63.9,Y=-18.9,Z=0
186-187:
187:AreaXMax=91.800003051758,AreaXMin=45.200000762939,AreaYMax=57,AreaYMin=46.6,X=68.5,Y=52,Z=0
187-67:
188:AreaXMax=-409.60000610352,AreaXMin=-547.09997558594,AreaYMax=-83.699996948242,AreaYMin=-336.70001220703,X=-467.2,Y=-210.2,Z=-23.8
189:AreaXMax=-463.39999389648,AreaXMin=-555.40002441406,AreaYMax=54.6,AreaYMin=-81.400001525879,X=-503.5,Y=-15.2,Z=-23.7
189-188:
19:AreaXMax=100.2,AreaXMin=-84.7,AreaYMax=236.6,AreaYMin=139.5,X=4.4,Y=187.7,Z=0
190:X=-433.5,Y=96.3,Z=-23.6
190-191:
190-195:
191:X=-490.3,Y=94.6,Z=-23.9
191-189:
192:X=-429,Y=233.3,Z=-24
192-193:
192-195:
193:X=-481,Y=229.5,Z=-24
193-129:
194:AreaXMax=-317.3,AreaXMin=-399.2,AreaYMax=190.1,AreaYMin=97.5,X=-333.2,Y=146.4,Z=0
194-201:
194-71:
195:AreaXMax=-424,AreaXMin=-440.3,AreaYMax=192.10000610352,AreaYMin=127.2,X=-432,Y=160.6,Z=-8
196:AreaXMax=435.7,AreaXMin=175,AreaYMax=427.5,AreaYMin=187.7,X=305.4,Y=310.9,Z=0
197:AimTo=Straight,AreaXMax=116.1,AreaXMin=103.1,AreaYMax=351.20001220703,AreaYMin=256.60000610352,X=109.8,Y=303.9,Z=0
197-22:
197-23:
198:AreaXMax=-97.5,AreaXMin=-256.3,AreaYMax=-64.5,AreaYMin=-206.9,X=-176.9,Y=-135.7,Z=0
198-199:
199:AreaXMax=-97.5,AreaXMin=-256.3,AreaYMax=97.5,AreaYMin=-64.5,X=-188.1,Y=55.3,Z=0
199-70:
20:AimTo=Straight,X=148.6,Y=180.7,Z=0
200:AreaXMax=-256.3,AreaXMin=-399.2,AreaYMax=97.5,AreaYMin=-68.6,X=-328.1,Y=56.1,Z=0
200-194:
200-199:
201:AreaXMax=-170.9,AreaXMin=-317.3,AreaYMax=190.1,AreaYMin=97.5,X=-244.1,Y=143.1,Z=0
201-202:
201-55:
202:AreaXMax=-97.5,AreaXMin=-170.9,AreaYMax=190.1,AreaYMin=97.5,X=-148.4,Y=121.4,Z=0
202-70:
203:X=-122.9,Y=-87.9,Z=0
203-198:
203-204:
204:X=-125.1,Y=-138.3,Z=0
204-198:
205:AreaXMax=366.8,AreaXMin=295.9,AreaYMax=-24.9,AreaYMin=-206,X=331.4,Y=-136.4,Z=136
205-47:
205-75:
206:AreaXMax=546.8,AreaXMin=448.8,AreaYMax=430.6,AreaYMin=299.3,X=497.8,Y=365,Z=136
206-208:
207:AreaXMax=622.8,AreaXMin=542.2,AreaYMax=299.3,AreaYMin=185.7,X=582.5,Y=242.5,Z=136
207-209:
208:AreaXMax=622.8,AreaXMin=546.8,AreaYMax=430.6,AreaYMin=299.3,X=584.8,Y=365,Z=136
208-207:
209:See=Disabled,X=541.4,Y=242,Z=136
210:AreaXMax=175.5,AreaXMin=113.7,AreaYMax=134.7,AreaYMin=88.7,See=Disabled,X=148.4,Y=111.7,Z=136
210-241:
210-30:
211:AreaXMax=-1031.6,AreaXMin=-1120.5,AreaYMax=-1302.8,AreaYMin=-1321.9,Duck=Always,X=-1063.7,Y=-1303.5,Z=15.3
211-148:
212:AreaXMax=-1082.9,AreaXMin=-1176.6,AreaYMax=-824.1,AreaYMin=-1141.2,X=-1129.7,Y=-1077.4,Z=4.2
212-238:
212-95:
213:AreaXMax=-1031.6,AreaXMin=-1120.5,AreaYMax=-1252.9,AreaYMin=-1302.8,Duck=Always,X=-1066.4,Y=-1278.3,Z=15.6
213-211:
214:AreaXMax=-1087.5,AreaXMin=-1120.5,AreaYMax=-1207.1,AreaYMin=-1252.9,Duck=Always,X=-1106.3,Y=-1239.5,Z=8.6
214-213:
215:AimTo=Straight,X=696,Y=-71.5,Z=318.6
215-162:
216:AreaXMax=1042.9,AreaXMin=752,AreaYMax=443.2,AreaYMin=178.2,X=931.6,Y=297.9,Z=-32.9
216-180:
217:AreaXMax=1042.9,AreaXMin=752,AreaYMax=178.2,AreaYMin=51.3,X=926.2,Y=119.5,Z=-31.9
217-102:
217-216:
218:AreaXMax=1267,AreaXMin=1042.9,AreaYMax=447.3,AreaYMin=181.8,X=1155,Y=314.6,Z=-42.6
218-180:
218-216:
218-222:
218-223:
22:AreaXMax=102.7,AreaXMin=-87,AreaYMax=431.4,AreaYMin=250.3,X=7.7,Y=392.9,Z=0
220:AreaXMax=1575.1,AreaXMin=1266.8,AreaYMax=181.8,AreaYMin=-57.1,X=1420.9,Y=62.4,Z=-42.6
220-218:
220-225:
221:AreaXMax=1268.1,AreaXMin=1042.9,AreaYMax=-57.1,AreaYMin=-338.1,X=1155.5,Y=-197.6,Z=-40
221-135:
221-137:
221-215:Pouncing=Needed
221-220:
221-233:
222:AreaXMax=1266.4,AreaXMin=1042.9,AreaYMax=1220.4,AreaYMin=447.3,X=1154.7,Y=833.9,Z=-42.6
222-180:
222-227:
223:AreaXMax=1573.7,AreaXMin=1267,AreaYMax=447.3,AreaYMin=181.8,X=1420.4,Y=314.6,Z=-42.6
223-220:
223-224:
224:AreaXMax=1923.3,AreaXMin=1573.7,AreaYMax=447.3,AreaYMin=181.8,X=1748.5,Y=314.6,Z=-42.6
224-220:
224-228:
225:AreaXMax=1923.5,AreaXMin=1575.1,AreaYMax=181.8,AreaYMin=-57.1,X=1749.3,Y=62.4,Z=-42.6
225-224:
225-229:
226:AreaXMax=1923,AreaXMin=1573.9,AreaYMax=1220.4,AreaYMin=447.3,X=1748.5,Y=833.9,Z=-42.6
226-224:
226-230:
227:AreaXMax=1573.9,AreaXMin=1266.4,AreaYMax=1220.4,AreaYMin=447.3,X=1420.2,Y=833.9,Z=-42.6
227-218:
227-223:
227-224:
227-226:
228:AreaXMax=2716.1,AreaXMin=1923.3,AreaYMax=447.3,AreaYMin=181.8,X=2319.7,Y=314.6,Z=-42.6
228-225:
229:AreaXMax=2716.1,AreaXMin=1923.5,AreaYMax=181.8,AreaYMin=-57.1,X=2319.8,Y=62.4,Z=-42.6
229-228:
23:AreaXMax=175,AreaXMin=116,AreaYMax=427.5,AreaYMin=187.7,X=145.5,Y=310.9,Z=0
23-196:
23-20:
230:AreaXMax=2716.1,AreaXMin=1923,AreaYMax=1220.4,AreaYMin=447.3,X=2319.6,Y=833.9,Z=-42.6
230-224:
230-228:
231:AreaXMax=2716.1,AreaXMin=1924.5,AreaYMax=-57.1,AreaYMin=-120.8,X=2320.3,Y=-88.9,Z=-40
231-229:
232:AreaXMax=1924.5,AreaXMin=1577.1,AreaYMax=-57.1,AreaYMin=-338.1,X=1750.8,Y=-197.6,Z=-40
232-225:
232-229:
232-231:
233:AreaXMax=1577.1,AreaXMin=1268.1,AreaYMax=-57.1,AreaYMin=-338.1,X=1422.6,Y=-197.6,Z=-40
233-220:
233-225:
233-232:
234:AreaXMax=1690.9,AreaXMin=1576.6,AreaYMax=-338.1,AreaYMin=-672.2,X=1633.8,Y=-482.1,Z=-26.8
234-232:
234-233:
235:AreaXMax=1576.6,AreaXMin=1267.7,AreaYMax=-338.1,AreaYMin=-672.2,X=1422.2,Y=-482.1,Z=-26.8
235-221:
235-233:
235-234:
236:AimTo=Straight,X=-1067.3,Y=-1283,Z=138.9
236-237:
237:X=-1060.7,Y=-1287.4,Z=81.3
237-143:
238:AreaXMax=-948.8,AreaXMin=-1082.9,AreaYMax=-824.1,AreaYMin=-1141.2,X=-1015.8,Y=-1077.4,Z=4.2
238-108:
238-147:
238-236:Pouncing=Needed
238-95:
239:AreaXMax=-1086.8,AreaXMin=-1251.9,AreaYMax=-1145.9,AreaYMin=-1209.6,DuckTo=Always,X=-1126.1,Y=-1190.2,Z=8.9
239-212:
239-214:
239-88:
24:AimTo=Straight,AreaXMax=209.8,AreaXMin=176.4,AreaYMax=175.4,AreaYMin=124,X=196.2,Y=150.8,Z=136
24-90:
240:AreaXMax=368,AreaXMin=172,AreaYMax=430.9,AreaYMin=185.6,X=270,Y=297.7,Z=136
240-127:
240-128:
241:AreaXMax=175.5,AreaXMin=113.7,AreaYMax=174.9,AreaYMin=134.7,X=148.4,Y=154.8,Z=136
241-24:
241-31:
29:AreaXMax=175.5,AreaXMin=113.7,AreaYMax=108.6,AreaYMin=57,X=148.4,Y=82.8,Z=136
29-210:
30:AimTo=Straight,See=Disabled,X=106.7,Y=111.6,Z=136
31:AimTo=Straight,AreaXMax=172,AreaXMin=124,AreaYMax=184.5,AreaYMin=175.8,See=Disabled,X=147.6,Y=180.5,Z=136
32:AreaXMax=453.9,AreaXMin=176.7,AreaYMax=115.6,AreaYMin=56.9,X=333.5,Y=85.9,Z=136
32-29:
32-33:
33:AimTo=Straight,AreaXMax=356,AreaXMin=308,AreaYMax=56,AreaYMin=45.3,See=Disabled,X=333.1,Y=51.7,Z=136
33-47:
34:AreaXMax=622.7,AreaXMin=460.1,AreaYMax=175,AreaYMin=57.5,X=538,Y=113.7,Z=136
34-32:
34-35:
35:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=55.8,AreaYMin=46.4,See=Disabled,X=543.8,Y=51.9,Z=136
35-38:
36:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=184.5,AreaYMin=176.9,See=Disabled,X=538.8,Y=180.6,Z=136
36-209:
36-34:
37:AreaXMax=542.2,AreaXMin=448.8,AreaYMax=299.3,AreaYMin=185.7,X=495.5,Y=242.5,Z=136
37-206:
37-209:
38:AreaXMax=623,AreaXMin=449.4,AreaYMax=45.1,AreaYMin=-207,See=Disabled,X=549.1,Y=-39.3,Z=136
38-39:
39:AimTo=Straight,AreaXMax=449,AreaXMin=438.7,AreaYMax=-148,AreaYMin=-196,X=443.3,Y=-173.2,Z=136
39-40:
4:AreaXMax=623.4,AreaXMin=449.1,AreaYMax=430.9,AreaYMin=186.1,See=Disabled,X=534.4,Y=294.6,Z=0
40:AreaXMax=438.2,AreaXMin=377.1,AreaYMax=-85.3,AreaYMin=-207.2,X=409.5,Y=-148,Z=136
42:AimTo=Straight,AreaXMax=377.9,AreaXMin=366,AreaYMax=36,AreaYMin=-12,X=370.4,Y=11.7,Z=136
42-43:
43:AreaXMax=437.8,AreaXMin=377.9,AreaYMax=46.9,AreaYMin=-74.3,X=407.1,Y=12.1,Z=136
44:AimTo=Straight,AreaXMax=276,AreaXMin=225.7,AreaYMax=-15.7,AreaYMin=-24.1,X=251.9,Y=-18.6,Z=136
44-45:
45:AreaXMax=286.9,AreaXMin=115.5,AreaYMax=46.8,AreaYMin=-14.9,X=196.8,Y=15.1,Z=136
46:AreaXMax=295.9,AreaXMin=113.6,AreaYMax=-24.9,AreaYMin=-206,X=236.1,Y=-134.2,Z=136
46-205:
46-44:
47:AreaXMax=365.1,AreaXMin=296.7,AreaYMax=44.9,AreaYMin=-22.4,See=Disabled,X=333.5,Y=13.6,Z=136
47-42:
48:AreaXMax=103.4,AreaXMin=-278.3,AreaYMax=421.9,AreaYMin=-196.6,See=Disabled,X=-52.3,Y=112.9,Z=136
48-30:
5:AreaXMax=622.4,AreaXMin=456.7,AreaYMax=117.5,AreaYMin=57.4,X=539.7,Y=87.5,Z=0
5-181:
5-6:
5-93:
50:AreaXMax=439.3,AreaXMin=377.1,AreaYMax=431,AreaYMin=273,X=411.9,Y=352.9,Z=136
52:AreaXMax=438.9,AreaXMin=376,AreaYMax=262.3,AreaYMin=185,X=425.7,Y=223.4,Z=136
54:AreaXMax=-98.8,AreaXMin=-398.8,AreaYMax=429.6,AreaYMin=197.5,X=-243.1,Y=306.1,Z=0
54-55:
55:AimTo=Straight,AreaXMax=-212,AreaXMin=-284,AreaYMax=197.4,AreaYMin=190.3,X=-248.3,Y=193.4,Z=0
56:AreaXMax=-256.3,AreaXMin=-399.2,AreaYMax=-68.6,AreaYMin=-206.9,X=-327.7,Y=-137.7,Z=0
56-198:
56-200:
58:AimTo=Straight,X=309.2,Y=52,Z=0
58-61:
59:AimTo=Straight,X=195.3,Y=50.6,Z=0
59-69:
6:AimTo=Straight,AreaXMax=564,AreaXMin=516,AreaYMax=57,AreaYMin=46.9,X=538.5,Y=50.8,Z=0
6-1:
60:AreaXMax=230.6,AreaXMin=153.4,AreaYMax=46.3,AreaYMin=-14,X=194.4,Y=15.9,Z=0
60-59:
61:AreaXMax=366.3,AreaXMin=241.7,AreaYMax=46,AreaYMin=-14.6,X=307.4,Y=13.7,Z=0
62:AimTo=Straight,AreaXMax=633,AreaXMin=622.5,AreaYMax=136,AreaYMin=88,X=627.7,Y=113.5,Z=0
62-5:
62-80:
64:AimTo=Straight,JumpTo=Always,X=690.5,Y=-111.2,Z=32
64-81:
65:AimTo=Straight,JumpTo=Always,X=140.4,Y=-243.2,Z=32
65-15:
66:AreaXMax=183.4,AreaXMin=113.6,AreaYMax=174,AreaYMin=56.9,X=143.9,Y=91.5,Z=0
66-20:
67:AreaXMax=111.5,AreaXMin=-86.3,AreaYMax=126.2,AreaYMin=57,X=69.5,Y=91.7,Z=0
67-18:
67-66:
68:AreaXMax=455.8,AreaXMin=223.2,AreaYMax=119.5,AreaYMin=56.9,X=308.7,Y=89.3,Z=0
68-58:
69:AreaXMax=222,AreaXMin=184.7,AreaYMax=119.2,AreaYMin=57.4,X=196,Y=89.9,Z=0
69-66:
69-68:
70:AimTo=Straight,AreaXMax=-86.7,AreaXMin=-97.3,AreaYMax=128,AreaYMin=56,X=-93.3,Y=92.7,Z=0
70-67:
71:AimTo=Straight,X=-404,Y=160.2,Z=0
71-129:
72:AreaXMax=686.6,AreaXMin=625.4,AreaYMax=-17.1,AreaYMin=-143.8,X=650.4,Y=-108.3,Z=0
72-1:
72-64:
73:AreaXMax=172,AreaXMin=112.5,AreaYMax=430.9,AreaYMin=185.6,See=Disabled,X=142.3,Y=297.7,Z=136
73-240:
73-31:
74:AreaXMax=303.2,AreaXMin=175,AreaYMax=-208.2,AreaYMin=-270.6,X=243.2,Y=-237.8,Z=0
74-65:
74-9:
75:AreaXMax=303.6,AreaXMin=174.2,AreaYMax=-206.7,AreaYMin=-270.9,X=245.6,Y=-233.7,Z=136
75-46:
76:AreaXMax=686.2,AreaXMin=623.6,AreaYMax=-17.7,AreaYMin=-144,X=658,Y=-73.2,Z=136
76-38:
79:AreaXMax=40.3,AreaXMin=-21.8,AreaYMax=495.1,AreaYMin=432.2,X=7.6,Y=455.5,Z=0
79-22:
8:AimTo=Straight,AreaXMax=376.4,AreaXMin=367.3,AreaYMax=-48,AreaYMin=-96,X=372.4,Y=-61.1,Z=0
8-1:
80:AreaXMax=738.9,AreaXMin=633.3,AreaYMax=435.4,AreaYMin=55,X=699.4,Y=114.7,Z=0
80-84:
80-91:
81:AreaXMax=800,AreaXMin=697.3,AreaYMax=-6.5,AreaYMin=-148.6,X=747.9,Y=-83.2,Z=0
81-83:
82:AreaXMax=631.6,AreaXMin=384,AreaYMax=-217.2,AreaYMin=-328,X=524,Y=-276.8,Z=0
83:X=692.9,Y=-216.1,Z=0
83-82:
84:AreaXMax=699.5,AreaXMin=647.3,AreaYMax=485.9,AreaYMin=441,X=680.8,Y=465,Z=0
84-85:
85:AreaXMax=630.4,AreaXMin=312.2,AreaYMax=552,AreaYMin=441.3,X=526.9,Y=485.2,Z=0
88:AreaXMax=-1176.6,AreaXMin=-1630.1,AreaYMax=-824.1,AreaYMin=-1141.2,X=-1400.5,Y=-1043.8,Z=23.4
88-212:
88-95:
89:AreaXMax=-808,AreaXMin=-920.7,AreaYMax=-1651.7,AreaYMin=-1760.1,Pouncing=Needed,See=Disabled,X=-868.7,Y=-1672.9,Z=146.6
89-150:
9:AreaXMax=366.6,AreaXMin=113.9,AreaYMax=-24.9,AreaYMin=-207.1,X=256.2,Y=-122.7,Z=0
9-8:
90:AimTo=Straight,AreaXMax=409.1,AreaXMin=209.8,AreaYMax=175.4,AreaYMin=124,See=Disabled,X=309.5,Y=150.1,Z=74.5
90-92:
91:AreaXMax=744,AreaXMin=696,AreaYMax=53.1,AreaYMin=-5,X=722.4,Y=25.5,Z=0
91-81:
92:AimTo=Straight,AreaXMax=454.7,AreaXMin=409.1,AreaYMax=175.4,AreaYMin=124,X=429.9,Y=149.7,Z=16
93:X=430.7,Y=86.7,Z=0
93-68:
94:AreaXMax=498.3,AreaXMin=236.7,AreaYMax=456,AreaYMin=-232,X=367.4,Y=119.7,Z=411.8
94-120:
94-121:
95:AreaXMax=-551.8,AreaXMin=-1630.1,AreaYMax=-336,AreaYMin=-824.1,X=-1112.6,Y=-580,Z=-1.7
95-108:
95-170:
96:X=597.9,Y=446.5,Z=297.1
96-121:
96-125: