1:AreaXMax=387,AreaXMin=193.2,AreaYMax=1315,AreaYMin=1131,X=281.9,Y=1233.1,Z=-46
1-2:
10:AreaXMax=734,AreaXMin=393,AreaYMax=1312,AreaYMin=1131.8,X=567.5,Y=1221.4,Z=-46
100:AreaXMax=-325,AreaXMin=-444.6,AreaYMax=-641,AreaYMin=-808,X=-368,Y=-704.1,Z=7
101:AreaXMax=-445,AreaXMin=-449.9,AreaYMax=-640.9,AreaYMin=-692,X=-447.2,Y=-671.8,Z=7
101-100:
101-99:
102:AreaXMax=-750.3,AreaXMin=-899.3,AreaYMax=-759.9,AreaYMin=-919.8,X=-770.1,Y=-852.5,Z=7
102-112:
102-164:
102-96:
103:AreaXMax=-809.1,AreaXMin=-872.8,AreaYMax=-1001.3,AreaYMin=-1015.1,X=-842.7,Y=-1010.5,Z=7
103-104:
103-105:
104:AreaXMax=-763.4,AreaXMin=-899.3,AreaYMax=-920.1,AreaYMin=-1001.4,X=-841.1,Y=-958.2,Z=7
104-102:
104-114:
105:AreaXMax=-763.6,AreaXMin=-873,AreaYMax=-1015.6,AreaYMin=-1174.5,X=-847.6,Y=-1083.9,Z=7
106:AreaXMax=-763.7,AreaXMin=-872.9,AreaYMax=-1175,AreaYMin=-1304.7,X=-828,Y=-1231.8,Z=7
106-105:
107:AreaXMax=-873.3,AreaXMin=-1065.7,AreaYMax=-1015,AreaYMin=-1161.7,X=-974.4,Y=-1088.5,Z=7
107-105:
108:AreaXMax=-872.9,AreaXMin=-1065.9,AreaYMax=-1162,AreaYMin=-1305,X=-986,Y=-1230.8,Z=7
108-106:
108-107:
109:AreaXMax=-1066.2,AreaXMin=-1100.4,AreaYMax=-1162,AreaYMin=-1237,X=-1079.9,Y=-1200.6,Z=7
109-108:
11:AreaXMax=750,AreaXMin=556.2,AreaYMax=1124,AreaYMin=1025.1,X=647.9,Y=1070.5,Z=-65.8
11-8:
110:AreaXMax=-1100.3,AreaXMin=-1294.7,AreaYMax=-1151.3,AreaYMin=-1305,X=-1178,Y=-1198.6,Z=7
110-109:
111:AreaXMax=-1100.6,AreaXMin=-1294.6,AreaYMax=-1017.5,AreaYMin=-1150.9,X=-1209.9,Y=-1092.8,Z=7
111-110:
112:AreaXMax=-899.4,AreaXMin=-1035.5,AreaYMax=-756.3,AreaYMin=-1001.3,X=-952.9,Y=-858,Z=7
113:AreaXMax=-876,AreaXMin=-963.7,AreaYMax=-638,AreaYMin=-754.8,X=-934.3,Y=-695.9,Z=12.6
113-112:
114:AreaXMax=-1036,AreaXMin=-1130.9,AreaYMax=-756,AreaYMin=-1001.6,X=-1083.7,Y=-855.4,Z=7
114-112:
116:AreaXMax=-1131,AreaXMin=-1144.9,AreaYMax=-812,AreaYMin=-859.6,X=-1140.1,Y=-835.9,Z=7
116-114:
117:AreaXMax=-1145,AreaXMin=-1289.4,AreaYMax=-665.5,AreaYMin=-970.1,X=-1221.4,Y=-829.3,Z=7
117-116:
117-119:
118:AreaXMax=-1365.9,AreaXMin=-1463.9,AreaYMax=-671.3,AreaYMin=-969.3,X=-1423.4,Y=-822.9,Z=7
118-120:
119:AreaXMax=-1289.7,AreaXMin=-1365.4,AreaYMax=-666.8,AreaYMin=-816.9,X=-1341.5,Y=-719.1,Z=7
119-118:
12:AreaXMax=750,AreaXMin=555.9,AreaYMax=1013,AreaYMin=899,X=650,Y=972,Z=-84.1
12-11:
12-9:
120:AreaXMax=-1289.6,AreaXMin=-1365.6,AreaYMax=-817,AreaYMin=-971.1,X=-1348.4,Y=-913.7,Z=7
120-117:
121:AreaXMax=-969.2,AreaXMin=-1130.2,AreaYMax=-638.5,AreaYMin=-755.5,X=-1056.8,Y=-691.3,Z=7
121-112:
121-114:
122:AreaXMax=-898,AreaXMin=-1184.2,AreaYMax=-529.6,AreaYMin=-638.1,X=-1054.1,Y=-576.7,Z=7
122-121:
122-124:
123:AreaXMax=-1184.9,AreaXMin=-1395.4,AreaYMax=-529.9,AreaYMin=-635.6,X=-1309.4,Y=-585.9,Z=7
123-122:
124:AreaXMax=-688.6,AreaXMin=-897.8,AreaYMax=-530.2,AreaYMin=-636.7,X=-795.2,Y=-585.3,Z=7
125:AreaXMax=-416.4,AreaXMin=-688.4,AreaYMax=-530.3,AreaYMin=-635.6,X=-547.8,Y=-587.9,Z=7
125-124:
126:AreaXMax=-227,AreaXMin=-416.3,AreaYMax=-529.3,AreaYMin=-636,X=-326.4,Y=-584.3,Z=7
126-125:
127:AreaXMax=-1395.9,AreaXMin=-1605.5,AreaYMax=-529.9,AreaYMin=-635.4,X=-1484.2,Y=-582.7,Z=7
127-123:
128:AreaXMax=-1100.5,AreaXMin=-1294.4,AreaYMax=-1112.3,AreaYMin=-1284,X=-1217.1,Y=-1215.4,Z=-161
129:AreaXMax=-1100.3,AreaXMin=-1294.6,AreaYMax=-1284.5,AreaYMin=-1414.8,X=-1214.8,Y=-1373.4,Z=-161
129-128:
129-78:
13:AreaXMax=1043,AreaXMin=750,AreaYMax=1021.2,AreaYMin=899,X=890.6,Y=968.4,Z=-85
13-12:
130:AreaXMax=-1294.7,AreaXMin=-1302.8,AreaYMax=-1166,AreaYMin=-1262,X=-1299.4,Y=-1211.2,Z=-161
130-128:
132:AreaXMax=-1303.3,AreaXMin=-1462.7,AreaYMax=-1006.3,AreaYMin=-1132,X=-1405.8,Y=-1077.8,Z=-161
132-137:
136:AreaXMax=-1303.2,AreaXMin=-1405.8,AreaYMax=-1132.3,AreaYMin=-1290,X=-1350.7,Y=-1212.9,Z=-161
136-130:
137:AreaXMax=-1406,AreaXMin=-1463.1,AreaYMax=-1132.2,AreaYMin=-1289.9,X=-1441,Y=-1220.3,Z=-161
137-136:
138:AreaXMax=-1303.4,AreaXMin=-1406,AreaYMax=-1290.3,AreaYMin=-1411.4,X=-1352.1,Y=-1361.1,Z=-161
138-136:
139:AreaXMax=-1406.4,AreaXMin=-1591.1,AreaYMax=-1290.1,AreaYMin=-1411.1,X=-1499.2,Y=-1340.6,Z=-161
139-138:
14:AreaXMax=930.3,AreaXMin=750,AreaYMax=1124,AreaYMin=1025.1,X=799.3,Y=1072.1,Z=-65.7
14-11:
140:AreaXMax=-1463.6,AreaXMin=-1592.1,AreaYMax=-1131.5,AreaYMin=-1289.8,X=-1530.7,Y=-1216.2,Z=-161
140-139:
141:AreaXMax=-1463.3,AreaXMin=-1591.2,AreaYMax=-1007,AreaYMin=-1131.4,X=-1540.7,Y=-1062.1,Z=-161
141-132:
141-140:
142:AreaXMax=-1194.3,AreaXMin=-1294.1,AreaYMax=-1037.1,AreaYMin=-1112,X=-1265.2,Y=-1074.3,Z=-161
142-128:
142-143:
143:AreaXMax=-1100.6,AreaXMin=-1193.5,AreaYMax=-920.2,AreaYMin=-1083.7,X=-1141.9,Y=-1046.2,Z=-161
143-144:
144:AreaXMax=-929.2,AreaXMin=-1100.1,AreaYMax=-920.5,AreaYMin=-1073.3,X=-1003.5,Y=-994,Z=-161
144-152:
145:AreaXMax=-791,AreaXMin=-929,AreaYMax=-920.5,AreaYMin=-1073.6,X=-861.4,Y=-1019.3,Z=-161
145-144:
146:AreaXMax=-601,AreaXMin=-790.7,AreaYMax=-921.1,AreaYMin=-1073.5,X=-712.7,Y=-1011.2,Z=-161
146-145:
146-150:
147:AreaXMax=-512.2,AreaXMin=-556.3,AreaYMax=-925.5,AreaYMin=-968.8,X=-538.2,Y=-944.3,Z=-161
147-148:
147-149:
148:AreaXMax=-512.1,AreaXMin=-600.7,AreaYMax=-969,AreaYMin=-1073.5,X=-560.6,Y=-1010.9,Z=-161
148-146:
149:AreaXMax=-512,AreaXMin=-600.9,AreaYMax=-831,AreaYMin=-925,X=-546.9,Y=-878,Z=-161
149-150:
15:AreaXMax=930.3,AreaXMin=750,AreaYMax=1273.8,AreaYMin=1124,X=799.7,Y=1192.9,Z=-64
15-14:
15-17:
150:AreaXMax=-601.1,AreaXMin=-790.8,AreaYMax=-831.4,AreaYMin=-920.9,X=-696.2,Y=-876.8,Z=-161
150-151:
151:AreaXMax=-790.9,AreaXMin=-929.3,AreaYMax=-831.7,AreaYMin=-920.2,X=-863.2,Y=-874.7,Z=-161
151-152:
152:AreaXMax=-929.5,AreaXMin=-1100.5,AreaYMax=-831.6,AreaYMin=-920.3,X=-1006.3,Y=-866.3,Z=-161
153:AreaXMax=-1100.6,AreaXMin=-1153.4,AreaYMax=-831.5,AreaYMin=-919.8,X=-1133.5,Y=-878.5,Z=-161
153-152:
154:AreaXMax=-1064.7,AreaXMin=-1193.1,AreaYMax=-638.7,AreaYMin=-831.5,X=-1087,Y=-756.8,Z=-161
154-153:
154-155:
155:AreaXMax=-1193.2,AreaXMin=-1211.9,AreaYMax=-698.3,AreaYMin=-745.9,X=-1203.7,Y=-721.7,Z=-161
156:AreaXMax=-1212,AreaXMin=-1351.3,AreaYMax=-638.2,AreaYMin=-796.9,X=-1281,Y=-723.9,Z=-161
156-155:
156-157:
157:AreaXMax=-1212.7,AreaXMin=-1351.1,AreaYMax=-797,AreaYMin=-923.9,X=-1285.9,Y=-881.2,Z=-161
158:AreaXMax=-1212,AreaXMin=-1394.3,AreaYMax=-924.1,AreaYMin=-999.8,X=-1285.3,Y=-967.3,Z=-161
158-157:
159:AreaXMax=-1351.7,AreaXMin=-1430.3,AreaYMax=-670.9,AreaYMin=-924,X=-1382.8,Y=-795.6,Z=-161
159-156:
16:AreaXMax=734,AreaXMin=603,AreaYMax=1477,AreaYMin=1315,X=654.1,Y=1418.8,Z=-46
160:AreaXMax=-972.5,AreaXMin=-1064,AreaYMax=-638.5,AreaYMin=-831.2,X=-1004.9,Y=-721.4,Z=-161
160-152:
160-154:
161:AreaXMax=-774.6,AreaXMin=-972,AreaYMax=-638.8,AreaYMin=-769,X=-855.5,Y=-709.6,Z=-161
161-160:
162:AreaXMax=-653.2,AreaXMin=-774.3,AreaYMax=-639.6,AreaYMin=-768.9,X=-683.6,Y=-701.9,Z=-161
162-161:
163:AreaXMax=-469.9,AreaXMin=-652.9,AreaYMax=-639.9,AreaYMin=-768.5,X=-545.8,Y=-699.9,Z=-161
163-162:
164:AreaXMax=-750,AreaXMin=-870,AreaYMax=-638,AreaYMin=-754,X=-795.1,Y=-691.3,Z=7
165:AreaXMax=1418.8,AreaXMin=1251.8,AreaYMax=3,AreaYMin=-111.7,X=1306,Y=-90.7,Z=-192
165-167:
165-172:
166:AreaXMax=1516.5,AreaXMin=1419.5,AreaYMax=2.6,AreaYMin=-111.6,X=1467.8,Y=-52.5,Z=-192
166-165:
166-169:
167:AreaXMax=1418.9,AreaXMin=1250.7,AreaYMax=-112.5,AreaYMin=-344.2,X=1308,Y=-214.3,Z=-192
168:AreaXMax=1418.7,AreaXMin=1251.4,AreaYMax=-344.9,AreaYMin=-520.2,X=1294.9,Y=-452.9,Z=-192
168-167:
168-170:
169:AreaXMax=1516,AreaXMin=1420.2,AreaYMax=-112,AreaYMin=-317.2,X=1463.7,Y=-303.1,Z=-192
17:AreaXMax=930.1,AreaXMin=857.3,AreaYMax=1322.4,AreaYMin=1273.9,X=871.9,Y=1318,Z=-64
170:AreaXMax=1419.4,AreaXMin=1251.3,AreaYMax=-520.2,AreaYMin=-676.9,X=1264.7,Y=-655.4,Z=-192
170-171:
171:AreaXMax=1358.9,AreaXMin=1205.3,AreaYMax=-678.1,AreaYMin=-891,X=1257.1,Y=-865.5,Z=-192
171-177:
172:AreaXMax=1251.6,AreaXMin=1095.8,AreaYMax=12.6,AreaYMin=-112.2,X=1183,Y=-84,Z=-192
172-173:
173:AreaXMax=1250.2,AreaXMin=1105.9,AreaYMax=-112.8,AreaYMin=-344.9,X=1219.2,Y=-199.4,Z=-192
174:AreaXMax=1251,AreaXMin=1129.2,AreaYMax=-345.5,AreaYMin=-520.1,X=1195.6,Y=-439.3,Z=-192
174-168:
174-173:
175:AreaXMax=1250.8,AreaXMin=1144.7,AreaYMax=-520.9,AreaYMin=-676.9,X=1189,Y=-657.2,Z=-192
175-174:
175-176:
176:AreaXMax=1204.4,AreaXMin=1145.1,AreaYMax=-677.2,AreaYMin=-890.4,X=1195.7,Y=-859.7,Z=-192
176-171:
176-178:
177:AreaXMax=1358.6,AreaXMin=1271.8,AreaYMax=-891.7,AreaYMin=-1005,X=1345.8,Y=-934.2,Z=-192
177-180:
177-181:
178:AreaXMax=1144.1,AreaXMin=991.1,AreaYMax=-834.2,AreaYMin=-891,X=1039,Y=-869.1,Z=-192
179:AreaXMax=1271,AreaXMin=1170,AreaYMax=-891.1,AreaYMin=-1005,X=1212.5,Y=-948.1,Z=-192
18:X=879.4,Y=1338.5,Z=-58
18-17:
180:AreaXMax=1517.3,AreaXMin=1359.4,AreaYMax=-921.7,AreaYMin=-1062,X=1470.1,Y=-956.3,Z=-192
180-182:
181:AreaXMax=1359.2,AreaXMin=1283,AreaYMax=-1005.1,AreaYMin=-1183.3,X=1332.6,Y=-1078.3,Z=-192
181-188:
181-189:
182:AreaXMax=1517.5,AreaXMin=1403.5,AreaYMax=-1062.2,AreaYMin=-1183.7,X=1466.8,Y=-1092.4,Z=-192
182-184:
183:AreaXMax=1480.6,AreaXMin=1359.7,AreaYMax=-781.3,AreaYMin=-921.6,X=1409.9,Y=-870.4,Z=-192
183-171:
183-180:
184:AreaXMax=1517.7,AreaXMin=1403.4,AreaYMax=-1183.9,AreaYMin=-1304.5,X=1469.9,Y=-1248.2,Z=-192
184-185:
184-186:
185:AreaXMax=1403.2,AreaXMin=1283,AreaYMax=-1183.6,AreaYMin=-1304.6,X=1327.4,Y=-1239.4,Z=-192
185-181:
185-187:
185-189:
186:AreaXMax=1517.7,AreaXMin=1403.4,AreaYMax=-1304.8,AreaYMin=-1427.6,X=1469.9,Y=-1372,Z=-192
186-187:
187:AreaXMax=1403.3,AreaXMin=1283.1,AreaYMax=-1304.7,AreaYMin=-1427.2,X=1345.6,Y=-1365.3,Z=-192
188:AreaXMax=1403,AreaXMin=1359.5,AreaYMax=-1062.6,AreaYMin=-1183.3,X=1382.5,Y=-1089.5,Z=-192
188-182:
189:AreaXMax=1282.5,AreaXMin=1172.5,AreaYMax=-1125.3,AreaYMin=-1308.6,X=1226.7,Y=-1211.7,Z=-180
190:AreaXMax=1283,AreaXMin=1173,AreaYMax=-1309.1,AreaYMin=-1413.5,X=1225.9,Y=-1378,Z=-180
190-187:
190-189:
191:AreaXMax=1144.3,AreaXMin=990,AreaYMax=-602.7,AreaYMin=-659,X=1024.4,Y=-632.3,Z=-192
191-175:
192:AreaXMax=1515.6,AreaXMin=1419.1,AreaYMax=-317.9,AreaYMin=-520.5,X=1467.8,Y=-444.8,Z=-192
192-168:
192-169:
193:AreaXMax=1518,AreaXMin=1419.7,AreaYMax=-520.9,AreaYMin=-674.6,X=1468.8,Y=-606,Z=-192
193-170:
193-192:
194:AreaXMax=1518,AreaXMin=1419.4,AreaYMax=-674.7,AreaYMin=-764,X=1460.3,Y=-712.8,Z=-192
194-193:
195:AreaXMax=1557.1,AreaXMin=1518.6,AreaYMax=-597.2,AreaYMin=-787.5,X=1542.5,Y=-711.2,Z=-181.3
195-194:
196:AreaXMax=1172.3,AreaXMin=1158.2,AreaYMax=-1172.4,AreaYMin=-1253.9,X=1162.3,Y=-1212.7,Z=-180
196-189:
196-197:
197:AreaXMax=1157.5,AreaXMin=1063.2,AreaYMax=-1144.4,AreaYMin=-1287.9,X=1092.3,Y=-1214.8,Z=-182
197-198:
197-201:
198:AreaXMax=1157.8,AreaXMin=1063.4,AreaYMax=-1288.2,AreaYMin=-1408,X=1096.1,Y=-1354.2,Z=-182
198-201:
199:AreaXMax=1157.6,AreaXMin=1063.5,AreaYMax=-1006.1,AreaYMin=-1144.1,X=1102.6,Y=-1072.2,Z=-182
199-197:
199-200:
2:AreaXMax=387,AreaXMin=193,AreaYMax=1477,AreaYMin=1315,X=282.2,Y=1384.4,Z=-46
2-4:
20:AreaXMax=857.3,AreaXMin=750,AreaYMax=1344.2,AreaYMin=1273.7,X=797.7,Y=1316.3,Z=-64
20-15:
200:AreaXMax=1063.7,AreaXMin=970.1,AreaYMax=-1006,AreaYMin=-1243.3,X=1008.2,Y=-1089.1,Z=-182
200-201:
201:AreaXMax=1063,AreaXMin=970,AreaYMax=-1243.6,AreaYMin=-1407.5,X=1006.5,Y=-1295.9,Z=-182
201-202:
202:AreaXMax=970.2,AreaXMin=960.3,AreaYMax=-1244,AreaYMin=-1331,X=964.9,Y=-1280.3,Z=-182
202-203:
203:AreaXMax=959.8,AreaXMin=855.8,AreaYMax=-1215.8,AreaYMin=-1375,X=903.2,Y=-1286.9,Z=-182
204:AreaXMax=855.2,AreaXMin=704,AreaYMax=-1215.6,AreaYMin=-1369,X=797.8,Y=-1286.8,Z=-182
204-203:
205:AreaXMax=960,AreaXMin=855.6,AreaYMax=-1085,AreaYMin=-1215.3,X=905.4,Y=-1143.9,Z=-182
205-203:
206:AreaXMax=855.5,AreaXMin=703.9,AreaYMax=-1085.6,AreaYMin=-1215.4,X=786.1,Y=-1140.1,Z=-182
206-204:
207:AreaXMax=703.8,AreaXMin=687.3,AreaYMax=-1137.2,AreaYMin=-1215.8,X=690.9,Y=-1178.7,Z=-182
207-206:
208:AreaXMax=687,AreaXMin=628.3,AreaYMax=-1084.1,AreaYMin=-1265.1,X=629.1,Y=-1176.7,Z=-182
208-207:
209:AreaXMax=686.6,AreaXMin=628.3,AreaYMax=-1265.5,AreaYMin=-1407.5,X=655.9,Y=-1335.8,Z=-182
209-208:
21:X=906.6,Y=1410.7,Z=-58
21-18:
210:AreaXMax=627.9,AreaXMin=495,AreaYMax=-1265.4,AreaYMin=-1408,X=549.6,Y=-1330.6,Z=-182
210-209:
211:AreaXMax=627.9,AreaXMin=495,AreaYMax=-1085,AreaYMin=-1265.1,X=556.6,Y=-1182.7,Z=-182
211-208:
211-210:
212:AreaXMax=630,AreaXMin=581,AreaYMax=-1078.8,AreaYMin=-1084.9,X=605.6,Y=-1082.2,Z=-182
212-208:
213:AreaXMax=681,AreaXMin=495.8,AreaYMax=-879.5,AreaYMin=-1078.9,X=599.6,Y=-992.1,Z=-182
213-212:
214:AreaXMax=861,AreaXMin=800.2,AreaYMax=-1078.2,AreaYMin=-1085.7,X=830.8,Y=-1079.5,Z=-182
214-205:
214-206:
215:AreaXMax=958.9,AreaXMin=704,AreaYMax=-986.8,AreaYMin=-1078.2,X=833.1,Y=-1013.4,Z=-182
215-214:
216:AreaXMax=959.5,AreaXMin=704,AreaYMax=-879.2,AreaYMin=-985.9,X=835.6,Y=-934.7,Z=-182
216-215:
217:AreaXMax=475,AreaXMin=380.8,AreaYMax=-1106.1,AreaYMin=-1274.3,X=405.6,Y=-1194.4,Z=-191.5
217-218:
217-36:
218:AreaXMax=474.5,AreaXMin=381.3,AreaYMax=-1274.1,AreaYMin=-1424,X=399.4,Y=-1356.8,Z=-186.3
218-220:
219:AreaXMax=475,AreaXMin=346.7,AreaYMax=-949.9,AreaYMin=-1105.4,X=423.9,Y=-960.6,Z=-189
219-217:
22:AreaXMax=309.6,AreaXMin=277.3,AreaYMax=1013,AreaYMin=943,X=301.7,Y=976.7,Z=-85.2
22-9:
220:AreaXMax=379.6,AreaXMin=211.3,AreaYMax=-1276.3,AreaYMin=-1428,X=212.8,Y=-1364.6,Z=-164.2
220-217:
221:AreaXMax=209.2,AreaXMin=38,AreaYMax=-1277.7,AreaYMin=-1428,X=88.7,Y=-1351.3,Z=-153.3
221-220:
222:AreaXMax=380.6,AreaXMin=236.5,AreaYMax=-1104.7,AreaYMin=-1276.7,X=268.1,Y=-1197,Z=-191.4
222-217:
223:AreaXMax=236.5,AreaXMin=38,AreaYMax=-1129.1,AreaYMin=-1277,X=147.6,Y=-1200.3,Z=-191.3
223-221:
223-222:
224:AreaXMax=227,AreaXMin=38,AreaYMax=-1053.6,AreaYMin=-1128.5,X=141.2,Y=-1059.2,Z=-192
224-223:
225:AreaXMax=226.8,AreaXMin=38.6,AreaYMax=-872.1,AreaYMin=-1053.3,X=154.6,Y=-911.7,Z=-192
225-224:
225-228:
226:AreaXMax=345.7,AreaXMin=227.7,AreaYMax=-862,AreaYMin=-1105,X=315.8,Y=-962.4,Z=-192
226-219:
226-225:
226-229:
227:AreaXMax=474.8,AreaXMin=346.6,AreaYMax=-863.2,AreaYMin=-952.1,X=423.5,Y=-884.2,Z=-180.8
227-219:
228:AreaXMax=246,AreaXMin=38,AreaYMax=-715.3,AreaYMin=-870.1,X=178.5,Y=-737.3,Z=-182.9
228-229:
229:AreaXMax=360.7,AreaXMin=248.7,AreaYMax=-751.8,AreaYMin=-861.7,X=334.4,Y=-752.8,Z=-176.6
229-233:
23:AreaXMax=306,AreaXMin=164,AreaYMax=943,AreaYMin=899,X=300.2,Y=926,Z=-85.3
23-22:
230:AreaXMax=480.7,AreaXMin=361.5,AreaYMax=-751.8,AreaYMin=-862.8,X=441.7,Y=-783.3,Z=-173.2
230-227:
230-229:
230-234:
231:AreaXMax=552.4,AreaXMin=480.4,AreaYMax=-751.3,AreaYMin=-859.5,X=536.1,Y=-788.1,Z=-176.6
231-230:
231-236:
232:AreaXMax=248.2,AreaXMin=50.8,AreaYMax=-521.4,AreaYMin=-715.4,X=195.6,Y=-569.7,Z=-183.4
232-228:
232-237:
233:AreaXMax=377.7,AreaXMin=249.4,AreaYMax=-522.3,AreaYMin=-752.9,X=334.6,Y=-603.2,Z=-179.5
233-232:
233-237:
234:AreaXMax=447.7,AreaXMin=378.6,AreaYMax=-523.2,AreaYMin=-752.7,X=437.1,Y=-613.7,Z=-177.4
234-233:
235:AreaXMax=560.7,AreaXMin=446.9,AreaYMax=-527.1,AreaYMin=-752.1,X=543.1,Y=-625,Z=-180.4
235-231:
235-234:
236:AreaXMax=680.5,AreaXMin=560.6,AreaYMax=-526.7,AreaYMin=-764.9,X=617.6,Y=-625.6,Z=-182.5
237:AreaXMax=355,AreaXMin=115.1,AreaYMax=-313.1,AreaYMin=-521.1,X=231.6,Y=-332.4,Z=-186.9
238:AreaXMax=492.6,AreaXMin=356.1,AreaYMax=-314.2,AreaYMin=-525.1,X=462.1,Y=-358.4,Z=-188.2
238-234:
238-255:
239:AreaXMax=681.6,AreaXMin=492.4,AreaYMax=-318.6,AreaYMin=-527,X=567.2,Y=-365.2,Z=-188.6
239-235:
239-236:
239-256:
24:X=172.6,Y=925.5,Z=-122.2
24-23:
240:AreaXMax=122,AreaXMin=-21.6,AreaYMax=544.5,AreaYMin=475.2,X=53.5,Y=494.2,Z=-192
240-242:
240-30:
241:AreaXMax=188.6,AreaXMin=64.2,AreaYMax=475,AreaYMin=342.6,X=156,Y=375.4,Z=-192
241-240:
241-245:
242:AreaXMax=63.7,AreaXMin=-122.8,AreaYMax=475,AreaYMin=342.7,X=-1.6,Y=374.1,Z=-192
243:AreaXMax=60.8,AreaXMin=-123.4,AreaYMax=342.1,AreaYMin=267.7,X=-31.5,Y=279.3,Z=-192
243-242:
244:AreaXMax=20.6,AreaXMin=-123.3,AreaYMax=267.2,AreaYMin=203.4,X=-89.8,Y=226.5,Z=-192
244-243:
244-261:
245:AreaXMax=188.6,AreaXMin=101.7,AreaYMax=342.3,AreaYMin=191.3,X=109.1,Y=200.2,Z=-192
245-246:
246:AreaXMax=189,AreaXMin=-0.6,AreaYMax=190.9,AreaYMin=97.3,X=25,Y=102.1,Z=-192
247:AreaXMax=104.8,AreaXMin=-68.9,AreaYMax=95.9,AreaYMin=-49.7,X=-66.1,Y=-2.6,Z=-192
247-246:
248:AreaXMax=-68.8,AreaXMin=-127.5,AreaYMax=-11.3,AreaYMin=-189,X=-119,Y=-103.7,Z=-191.9
248-247:
249:AreaXMax=-128.2,AreaXMin=-176.2,AreaYMax=-92.8,AreaYMin=-199.8,X=-175.6,Y=-150.6,Z=-190.8
249-248:
25:X=134.5,Y=924.7,Z=-192
25-24:
250:AreaXMax=42.4,AreaXMin=-96.1,AreaYMax=-124,AreaYMin=-209.7,X=37.1,Y=-175.8,Z=-189.2
250-249:
251:AreaXMax=183.2,AreaXMin=43.5,AreaYMax=-112.3,AreaYMin=-247.5,X=126.7,Y=-170.2,Z=-187.5
251-250:
251-252:
252:AreaXMax=186,AreaXMin=105.4,AreaYMax=-17.4,AreaYMin=-112.4,X=147.1,Y=-46.6,Z=-192
253:AreaXMax=185.9,AreaXMin=105.1,AreaYMax=96.9,AreaYMin=-16.6,X=158.6,Y=41,Z=-192
253-246:
253-252:
254:AreaXMax=354.5,AreaXMin=182.9,AreaYMax=-113.6,AreaYMin=-312.4,X=264.5,Y=-180.1,Z=-185.3
254-237:
254-251:
255:AreaXMax=484.5,AreaXMin=355.2,AreaYMax=-114.7,AreaYMin=-311.9,X=444.3,Y=-209.6,Z=-183.7
255-254:
255-256:
255-258:
256:AreaXMax=682.6,AreaXMin=484.9,AreaYMax=-113.5,AreaYMin=-319.2,X=570.9,Y=-212.8,Z=-184.8
257:AreaXMax=683.4,AreaXMin=484.1,AreaYMax=168.8,AreaYMin=-112.1,X=601.7,Y=-1.9,Z=-192
257-256:
258:AreaXMax=483.3,AreaXMin=355.9,AreaYMax=97.5,AreaYMin=-114.9,X=411.3,Y=0.8,Z=-192
258-257:
259:AreaXMax=355.3,AreaXMin=186.2,AreaYMax=97.6,AreaYMin=-113.2,X=265.4,Y=17.1,Z=-192
259-253:
259-254:
259-258:
26:X=135.6,Y=978.2,Z=-192
26-22:
26-25:
260:AreaXMax=423.8,AreaXMin=189.8,AreaYMax=343.5,AreaYMin=98.1,X=269.1,Y=175.3,Z=-192
260-241:
260-245:
260-259:
261:AreaXMax=-72.2,AreaXMin=-245.1,AreaYMax=202.6,AreaYMin=73.7,X=-196.7,Y=93,Z=-192
262:AreaXMax=-159.2,AreaXMin=-359.5,AreaYMax=73.3,AreaYMin=-54.9,X=-282.2,Y=-27.9,Z=-192
262-261:
262-275:
263:AreaXMax=1396.4,AreaXMin=1156,AreaYMax=1378.8,AreaYMin=1341.5,X=1213.3,Y=1367.4,Z=-192
263-264:
264:AreaXMax=1483.2,AreaXMin=1154.9,AreaYMax=1340.7,AreaYMin=1195.6,X=1310.2,Y=1267.7,Z=-192
265:AreaXMax=1208.1,AreaXMin=1061.6,AreaYMax=1474.3,AreaYMin=1407,X=1154,Y=1422.7,Z=-182.9
265-263:
266:AreaXMax=2022,AreaXMin=1609,AreaYMax=1493,AreaYMin=1320,X=1842.5,Y=1407.4,Z=-192
267:AreaXMax=1608.7,AreaXMin=1484.2,AreaYMax=1536,AreaYMin=1350.1,X=1493.5,Y=1414.5,Z=-192
267-266:
268:AreaXMax=1608.7,AreaXMin=1486.1,AreaYMax=1349,AreaYMin=1279.5,X=1546.6,Y=1323,Z=-192
268-266:
269:AreaXMax=1483.7,AreaXMin=1256.3,AreaYMax=1536,AreaYMin=1380.2,X=1386.3,Y=1487.9,Z=-192
269-264:
269-267:
27:AreaXMax=164,AreaXMin=-22.3,AreaYMax=1013,AreaYMin=943,X=65.4,Y=977.6,Z=-192
27-25:
27-26:
270:AreaXMax=1606.8,AreaXMin=1483.6,AreaYMax=1277.9,AreaYMin=1129.6,X=1505.2,Y=1215.2,Z=-192
270-268:
271:AreaXMax=1483.2,AreaXMin=1322.2,AreaYMax=1193.9,AreaYMin=960.2,X=1397.7,Y=1070,Z=-192
271-264:
272:AreaXMax=1608,AreaXMin=1486.9,AreaYMax=1127.8,AreaYMin=952.2,X=1492.6,Y=1052.6,Z=-192
272-270:
272-271:
273:AreaXMax=1321.8,AreaXMin=1232.1,AreaYMax=1195.1,AreaYMin=1030.4,X=1268.2,Y=1125.3,Z=-192
273-264:
273-271:
274:AreaXMax=1474,AreaXMin=1376.9,AreaYMax=959.9,AreaYMin=933.2,X=1414.7,Y=940.6,Z=-192
274-271:
274-54:
275:AreaXMax=-216.1,AreaXMin=-405.7,AreaYMax=-57.5,AreaYMin=-150.3,X=-333.1,Y=-149.2,Z=-187.9
276:AreaXMax=-229.6,AreaXMin=-369.3,AreaYMax=-150.6,AreaYMin=-344.5,X=-357.4,Y=-288.7,Z=-187.4
276-275:
277:AreaXMax=-227.6,AreaXMin=-408,AreaYMax=-344.9,AreaYMin=-636,X=-396.6,Y=-472.1,Z=-192
277-276:
277-67:
278:AreaXMax=-22.5,AreaXMin=-210.2,AreaYMax=692.2,AreaYMin=580.2,X=-195.3,Y=669.4,Z=-192
278-30:
279:AreaXMax=-210.8,AreaXMin=-400.8,AreaYMax=692.3,AreaYMin=480,X=-343.7,Y=495.1,Z=-192
279-278:
28:AreaXMax=164,AreaXMin=-22.5,AreaYMax=943,AreaYMin=899,X=66.1,Y=925.3,Z=-192
28-25:
28-27:
280:AreaXMax=-275.6,AreaXMin=-463.8,AreaYMax=479.7,AreaYMin=309.5,X=-457.3,Y=314,Z=-192
280-279:
281:AreaXMax=-387.1,AreaXMin=-579.5,AreaYMax=309.2,AreaYMin=147.7,X=-508.6,Y=159.1,Z=-192
281-280:
282:AreaXMax=-469.7,AreaXMin=-632.1,AreaYMax=147.2,AreaYMin=60.7,X=-558.1,Y=63.6,Z=-192
282-281:
283:AreaXMax=-537.4,AreaXMin=-633.3,AreaYMax=60.3,AreaYMin=-55.1,X=-610.3,Y=-46.1,Z=-192
283-282:
284:AreaXMax=-536.4,AreaXMin=-632,AreaYMax=-56.2,AreaYMin=-167.4,X=-593.5,Y=-163.1,Z=-186.2
284-283:
284-285:
284-287:
285:AreaXMax=-536.3,AreaXMin=-631.8,AreaYMax=-167.6,AreaYMin=-293.9,X=-584.7,Y=-285.4,Z=-184.3
285-286:
286:AreaXMax=-368.7,AreaXMin=-535.9,AreaYMax=-157.9,AreaYMin=-294.1,X=-486,Y=-290.1,Z=-185
286-276:
287:AreaXMax=-406.4,AreaXMin=-536.3,AreaYMax=-55,AreaYMin=-159.5,X=-470.4,Y=-154.3,Z=-186.7
287-275:
288:AreaXMax=-408.5,AreaXMin=-499.8,AreaYMax=-294.3,AreaYMin=-607.5,X=-490.6,Y=-485.9,Z=-192
288-286:
288-289:
289:AreaXMax=-500,AreaXMin=-635.2,AreaYMax=-291.8,AreaYMin=-488.2,X=-591.2,Y=-482.7,Z=-192
289-285:
29:AreaXMax=164,AreaXMin=-22,AreaYMax=899,AreaYMin=754.7,X=68,Y=776.1,Z=-192
29-28:
290:AreaXMax=-500.5,AreaXMin=-635.3,AreaYMax=-488.6,AreaYMin=-607.6,X=-592.9,Y=-555,Z=-192
290-67:
291:AreaXMax=-1414,AreaXMin=-1635,AreaYMax=1315.6,AreaYMin=1106.6,X=-1545,Y=1179.9,Z=-192
292:AreaXMax=-1413.8,AreaXMin=-1634.7,AreaYMax=1526.6,AreaYMin=1315.9,X=-1495.8,Y=1432.7,Z=-192
292-291:
293:AreaXMax=-1193.3,AreaXMin=-1413.8,AreaYMax=1527,AreaYMin=1316.5,X=-1230.1,Y=1429.9,Z=-192
293-292:
294:AreaXMax=-989.7,AreaXMin=-1192.7,AreaYMax=1525.8,AreaYMin=1316,X=-1057.7,Y=1433.4,Z=-192
294-293:
295:AreaXMax=-667.5,AreaXMin=-989,AreaYMax=1525.4,AreaYMin=1417.6,X=-797,Y=1472.4,Z=-192
295-294:
296:AreaXMax=-986,AreaXMin=-1154.4,AreaYMax=1315.7,AreaYMin=1181.4,X=-1065,Y=1218.7,Z=-192
296-294:
297:AreaXMax=-896.3,AreaXMin=-1153.1,AreaYMax=1180.9,AreaYMin=988.4,X=-1058.6,Y=1012.6,Z=-192
297-296:
298:AreaXMax=-896.1,AreaXMin=-1152.7,AreaYMax=987.3,AreaYMin=770.5,X=-1057.8,Y=794.9,Z=-192
298-297:
298-303:
299:AreaXMax=-1488.3,AreaXMin=-1635.5,AreaYMax=1105.5,AreaYMin=903.1,X=-1566.6,Y=918.5,Z=-192
299-291:
3:AreaXMax=306,AreaXMin=258,AreaYMax=1131,AreaYMin=1124,X=281.5,Y=1127.2,Z=-46
3-1:
30:AreaXMax=164,AreaXMin=-22.3,AreaYMax=754.8,AreaYMin=545.3,X=67.9,Y=686,Z=-192
30-29:
300:AreaXMax=-1515.5,AreaXMin=-1634.8,AreaYMax=902.3,AreaYMin=758.3,X=-1569.7,Y=762.3,Z=-192
300-299:
301:AreaXMax=-1413.4,AreaXMin=-1635.3,AreaYMax=757.9,AreaYMin=586.3,X=-1553,Y=651.8,Z=-192
301-300:
302:AreaXMax=-1220.9,AreaXMin=-1412.2,AreaYMax=765,AreaYMin=579.9,X=-1246.4,Y=682.1,Z=-192
302-301:
303:AreaXMax=-896.1,AreaXMin=-1219.8,AreaYMax=769.4,AreaYMin=607.7,X=-1088.7,Y=693.8,Z=-192
303-302:
304:AreaXMax=-896,AreaXMin=-1075.5,AreaYMax=607.5,AreaYMin=452.3,X=-998,Y=479.9,Z=-192
304-303:
305:AreaXMax=-1086.9,AreaXMin=-1216.2,AreaYMax=598.6,AreaYMin=481.1,X=-1158.7,Y=521.4,Z=-174.1
305-302:
305-304:
306:AreaXMax=-896.3,AreaXMin=-1057.7,AreaYMax=451.8,AreaYMin=306.3,X=-982.9,Y=339,Z=-192
306-304:
307:AreaXMax=-1050.3,AreaXMin=-1138,AreaYMax=358.5,AreaYMin=202.5,X=-1121.1,Y=335,Z=-174.1
307-306:
308:AreaXMax=-1011.8,AreaXMin=-1114,AreaYMax=200.3,AreaYMin=-26.1,X=-1062.2,Y=93,Z=-174.1
308-307:
309:AreaXMax=-897.3,AreaXMin=-1017.9,AreaYMax=305.1,AreaYMin=126.8,X=-941.5,Y=224.2,Z=-192
309-306:
31:AreaXMax=263.6,AreaXMin=164,AreaYMax=754.8,AreaYMin=508.4,X=224,Y=687.6,Z=-192
31-30:
310:AreaXMax=-897.4,AreaXMin=-980.8,AreaYMax=126.6,AreaYMin=-30.9,X=-913.6,Y=42.5,Z=-192
310-309:
311:AreaXMax=-776.3,AreaXMin=-897.1,AreaYMax=127,AreaYMin=-31.1,X=-781.6,Y=31.3,Z=-192
311-310:
312:AreaXMax=-633.6,AreaXMin=-775.8,AreaYMax=126.7,AreaYMin=-54.6,X=-691.1,Y=50.6,Z=-192
312-282:
312-311:
313:AreaXMax=-632.1,AreaXMin=-744.6,AreaYMax=-56.6,AreaYMin=-175.9,X=-723.6,Y=-175.6,Z=-185.5
313-284:
314:AreaXMax=-632.9,AreaXMin=-744,AreaYMax=-176.6,AreaYMin=-281.6,X=-711.2,Y=-276.7,Z=-182.6
314-285:
315:AreaXMax=-637,AreaXMin=-756.9,AreaYMax=-280,AreaYMin=-478.1,X=-723.1,Y=-477.3,Z=-190.6
315-314:
316:AreaXMax=-636.4,AreaXMin=-755.2,AreaYMax=-478.4,AreaYMin=-606.1,X=-719.2,Y=-554.3,Z=-190.6
316-315:
317:AreaXMax=-1422.9,AreaXMin=-1635,AreaYMax=585.8,AreaYMin=365.3,X=-1529.1,Y=375.6,Z=-192
317-301:
318:AreaXMax=-1481.8,AreaXMin=-1634.7,AreaYMax=364.7,AreaYMin=142.8,X=-1543.9,Y=147.3,Z=-192
318-317:
319:AreaXMax=-1432.6,AreaXMin=-1635,AreaYMax=142,AreaYMin=-54,X=-1546.9,Y=-45.2,Z=-192
319-318:
32:AreaXMax=263.6,AreaXMin=163.9,AreaYMax=899,AreaYMin=754.8,X=223.2,Y=774.2,Z=-192
32-29:
320:AreaXMax=-1467,AreaXMin=-1635,AreaYMax=-55.6,AreaYMin=-195.7,X=-1554,Y=-141.1,Z=-192
320-319:
320-321:
321:AreaXMax=-1286.5,AreaXMin=-1466.7,AreaYMax=-55.2,AreaYMin=-195.7,X=-1363.7,Y=-141.5,Z=-189
322:AreaXMax=-1165.4,AreaXMin=-1285.6,AreaYMax=-56.5,AreaYMin=-191.4,X=-1168.9,Y=-124,Z=-183.1
322-321:
323:AreaXMax=-974.3,AreaXMin=-1165.1,AreaYMax=-56.1,AreaYMin=-192.2,X=-1064.5,Y=-130.7,Z=-185.1
323-322:
324:AreaXMax=-745.1,AreaXMin=-974.2,AreaYMax=-55,AreaYMin=-192.5,X=-854.3,Y=-134.7,Z=-187.7
324-313:
324-323:
325:AreaXMax=-1166.4,AreaXMin=-1351.3,AreaYMax=-196.5,AreaYMin=-283.4,X=-1260.8,Y=-250.1,Z=-171.5
325-321:
326:AreaXMax=-1011.5,AreaXMin=-1165.8,AreaYMax=-196.5,AreaYMin=-284.2,X=-1051.7,Y=-231.6,Z=-172
326-325:
327:AreaXMax=-753,AreaXMin=-1010.9,AreaYMax=-195.8,AreaYMin=-282.2,X=-879.9,Y=-245.6,Z=-175.7
327-314:
327-326:
328:AreaXMax=-1491,AreaXMin=-1633.2,AreaYMax=-196.1,AreaYMin=-374.6,X=-1529,Y=-329.5,Z=-188.5
328-320:
328-329:
329:AreaXMax=-1517.6,AreaXMin=-1635,AreaYMax=-345,AreaYMin=-431.2,X=-1589.9,Y=-403.5,Z=-189.7
33:AreaXMax=555.9,AreaXMin=263.5,AreaYMax=899,AreaYMin=754.8,X=357.7,Y=773.8,Z=-192
33-32:
33-9:
330:AreaXMax=-1517.7,AreaXMin=-1634.2,AreaYMax=-431.9,AreaYMin=-516.8,X=-1566.4,Y=-506.9,Z=-189.2
330-329:
331:AreaXMax=-1421.2,AreaXMin=-1517.5,AreaYMax=-412.3,AreaYMin=-580.5,X=-1461.1,Y=-470.5,Z=-187.3
331-330:
332:AreaXMax=-1282.6,AreaXMin=-1420.9,AreaYMax=-463.2,AreaYMin=-632.7,X=-1283.5,Y=-485,Z=-185
332-331:
333:AreaXMax=-1150.8,AreaXMin=-1282.2,AreaYMax=-462.7,AreaYMin=-632.3,X=-1156.6,Y=-479.9,Z=-184.8
333-332:
334:AreaXMax=-1282.3,AreaXMin=-1420.2,AreaYMax=-387.7,AreaYMin=-462.4,X=-1308.1,Y=-406.3,Z=-184.4
334-332:
335:AreaXMax=-1326.8,AreaXMin=-1490.6,AreaYMax=-307.5,AreaYMin=-387.7,X=-1445.4,Y=-339.9,Z=-187
335-328:
335-334:
336:AreaXMax=-1150.9,AreaXMin=-1281.8,AreaYMax=-369.4,AreaYMin=-460.8,X=-1166.5,Y=-391.4,Z=-179.4
336-334:
337:AreaXMax=-1013.9,AreaXMin=-1151,AreaYMax=-460.6,AreaYMin=-634.1,X=-1063.5,Y=-526.2,Z=-187.2
337-333:
337-338:
338:AreaXMax=-1004,AreaXMin=-1151,AreaYMax=-315.7,AreaYMin=-459.7,X=-1054.7,Y=-394.6,Z=-182.5
338-336:
339:AreaXMax=-875.6,AreaXMin=-1003.5,AreaYMax=-281.5,AreaYMin=-461,X=-895.1,Y=-389.2,Z=-185.2
339-338:
34:AreaXMax=409,AreaXMin=263.6,AreaYMax=754.9,AreaYMin=527.2,X=361.6,Y=690.5,Z=-192
34-31:
34-33:
340:AreaXMax=-755.9,AreaXMin=-875.3,AreaYMax=-281.7,AreaYMin=-512.9,X=-802.6,Y=-403.4,Z=-187.7
340-315:
340-339:
341:AreaXMax=-747.1,AreaXMin=-895.7,AreaYMax=1180.5,AreaYMin=922.8,X=-754.4,Y=1090.9,Z=-192
341-297:
342:AreaXMax=-746.9,AreaXMin=-912.7,AreaYMax=1273.1,AreaYMin=1180.9,X=-800.4,Y=1218.6,Z=-192
342-341:
343:AreaXMax=-571.2,AreaXMin=-746.5,AreaYMax=1180,AreaYMin=922.2,X=-594.7,Y=1081.4,Z=-192
343-341:
344:AreaXMax=-571.1,AreaXMin=-746.4,AreaYMax=1289.5,AreaYMin=1180.4,X=-632.7,Y=1229.7,Z=-192
344-342:
345:AreaXMax=-390.7,AreaXMin=-570.6,AreaYMax=1298.3,AreaYMin=1180,X=-422.6,Y=1221.3,Z=-192
345-344:
346:AreaXMax=-390.9,AreaXMin=-570.8,AreaYMax=1179.6,AreaYMin=1062.9,X=-426.3,Y=1086.7,Z=-192
346-343:
346-345:
347:AreaXMax=-227.5,AreaXMin=-390,AreaYMax=1302.5,AreaYMin=1179.1,X=-272.6,Y=1193.9,Z=-192
347-345:
347-348:
348:AreaXMax=-210,AreaXMin=-390.1,AreaYMax=1178.6,AreaYMin=1062.7,X=-280.4,Y=1097.9,Z=-192
348-346:
349:AreaXMax=-210.9,AreaXMin=-391.1,AreaYMax=1062.4,AreaYMin=919.8,X=-278.5,Y=932,Z=-192
349-348:
349-352:
35:AreaXMax=555.9,AreaXMin=409,AreaYMax=754.9,AreaYMin=587.6,X=542.8,Y=692.7,Z=-192
35-34:
350:AreaXMax=-210.8,AreaXMin=-334,AreaYMax=919.3,AreaYMin=807,X=-233.4,Y=811.8,Z=-192
350-349:
351:AreaXMax=-23.1,AreaXMin=-295.7,AreaYMax=806.3,AreaYMin=692.9,X=-243.6,Y=747.9,Z=-192
351-278:
351-29:
351-350:
352:AreaXMax=-88.1,AreaXMin=-210.4,AreaYMax=995.9,AreaYMin=806,X=-135.5,Y=931.6,Z=-192
352-353:
353:AreaXMax=-22.7,AreaXMin=-87.8,AreaYMax=943.5,AreaYMin=806.2,X=-44.7,Y=869.3,Z=-192
353-28:
354:AreaXMax=-392,AreaXMin=-570.5,AreaYMax=1062.6,AreaYMin=920.1,X=-482.6,Y=989.9,Z=-192
354-343:
354-349:
355:AreaXMax=-635.9,AreaXMin=-896.9,AreaYMax=230.8,AreaYMin=127.6,X=-766.6,Y=221.9,Z=-192
355-311:
356:AreaXMax=-636,AreaXMin=-896.2,AreaYMax=483.1,AreaYMin=231.4,X=-779.8,Y=398.7,Z=-192
356-304:
356-355:
357:AreaXMax=-636,AreaXMin=-895.8,AreaYMax=765,AreaYMin=483.5,X=-768.5,Y=651.2,Z=-192
357-356:
358:AreaXMax=-655.3,AreaXMin=-895.2,AreaYMax=921.7,AreaYMin=765.4,X=-827.4,Y=890.8,Z=-192
358-298:
358-341:
358-357:
359:AreaXMax=-464.7,AreaXMin=-635,AreaYMax=558.1,AreaYMin=309.7,X=-534.8,Y=469,Z=-192
359-279:
359-280:
359-356:
36:AreaXMax=494.9,AreaXMin=475.1,AreaYMax=-1167,AreaYMin=-1214.8,X=487.4,Y=-1191.1,Z=-182
36-211:
360:X=-927,Y=-798.9,Z=-127
360-361:
361:X=-827.3,Y=-798,Z=-127
361-362:
362:X=-703.4,Y=-797.5,Z=-127
362-363:
363:X=-496.6,Y=-797.1,Z=-127
364:X=-487.8,Y=-918.4,Z=-127
364-363:
365:X=-487.5,Y=-1108.5,Z=-127
365-364:
366:X=-633.6,Y=-1110.7,Z=-127
366-365:
367:X=-719.9,Y=-1110.9,Z=-88
367-366:
368:X=-897.8,Y=-1107.4,Z=-127
368-367:
368-369:
369:X=-962.9,Y=-1102.1,Z=-101
370:X=-1055.8,Y=-1108.7,Z=-127
370-369:
4:AreaXMax=529,AreaXMin=387,AreaYMax=1477,AreaYMin=1315.4,X=461.4,Y=1386.4,Z=-46
4-6:
40:AreaXMax=827,AreaXMin=555.8,AreaYMax=755,AreaYMin=559.5,X=648.7,Y=694.4,Z=-192
40-35:
41:AreaXMax=827,AreaXMin=555.9,AreaYMax=899,AreaYMin=755,X=647.2,Y=773.2,Z=-192
41-33:
41-40:
43:AreaXMax=828.3,AreaXMin=555.8,AreaYMax=559.3,AreaYMin=459.5,X=652.3,Y=500.7,Z=-192
43-40:
44:AreaXMax=555.8,AreaXMin=469.4,AreaYMax=587.7,AreaYMin=474.7,X=539.9,Y=530.8,Z=-192
44-35:
44-43:
45:AreaXMax=1050,AreaXMin=827,AreaYMax=899,AreaYMin=755,X=911,Y=773.3,Z=-192
45-41:
46:AreaXMax=1050,AreaXMin=827,AreaYMax=755,AreaYMin=558.8,X=909,Y=697.4,Z=-192
46-40:
46-45:
47:AreaXMax=695.6,AreaXMin=610.7,AreaYMax=459.6,AreaYMin=352.2,X=651.8,Y=411.8,Z=-192
47-43:
48:AreaXMax=1255.2,AreaXMin=1050,AreaYMax=899,AreaYMin=755,X=1090.9,Y=774.2,Z=-192
48-45:
5:AreaXMax=306,AreaXMin=181,AreaYMax=1124,AreaYMin=1013,X=282.8,Y=1062.1,Z=-68.8
5-3:
50:AreaXMax=1282.8,AreaXMin=1049.9,AreaYMax=755,AreaYMin=558.7,X=1089.8,Y=701.1,Z=-192
50-46:
50-48:
52:AreaXMax=1282.9,AreaXMin=1255.2,AreaYMax=830.7,AreaYMin=755,X=1273.9,Y=773.7,Z=-192
52-48:
53:AreaXMax=1180.3,AreaXMin=1050,AreaYMax=1002.5,AreaYMin=899,X=1092.4,Y=936.3,Z=-192
53-48:
54:AreaXMax=1459.7,AreaXMin=1282.8,AreaYMax=933,AreaYMin=694.4,X=1371.5,Y=774.3,Z=-192
54-52:
54-61:
56:AreaXMax=1459.8,AreaXMin=1340,AreaYMax=694.4,AreaYMin=537.8,X=1411.9,Y=624.2,Z=-192
56-54:
56-57:
57:AreaXMax=1459.7,AreaXMin=1307.7,AreaYMax=537,AreaYMin=252,X=1411.8,Y=480.5,Z=-192
58:AreaXMax=1420,AreaXMin=1275.4,AreaYMax=251.6,AreaYMin=122,X=1376.5,Y=194.9,Z=-192
58-57:
59:AreaXMax=1420.2,AreaXMin=1256.3,AreaYMax=121.5,AreaYMin=19,X=1336.5,Y=110.9,Z=-192
59-58:
6:AreaXMax=602.9,AreaXMin=529,AreaYMax=1477,AreaYMin=1312,X=565.5,Y=1387.7,Z=-46
6-10:
6-7:
60:AreaXMax=1366,AreaXMin=1256.2,AreaYMax=18.6,AreaYMin=4,X=1311.2,Y=8.8,Z=-192
60-165:
60-59:
61:AreaXMax=1608,AreaXMin=1460.1,AreaYMax=933,AreaYMin=694.4,X=1523.7,Y=784.1,Z=-192
63:AreaXMax=1548.2,AreaXMin=1420.2,AreaYMax=251.8,AreaYMin=121.7,X=1484.8,Y=171,Z=-192
63-58:
63-64:
64:AreaXMax=1527,AreaXMin=1420.1,AreaYMax=120.6,AreaYMin=19,X=1474.1,Y=72.4,Z=-192
64-59:
65:AreaXMax=1607.1,AreaXMin=1460.2,AreaYMax=693.8,AreaYMin=544,X=1538.5,Y=619.8,Z=-192
65-56:
65-61:
66:AreaXMax=1564.4,AreaXMin=1459.9,AreaYMax=339.1,AreaYMin=252,X=1510.7,Y=302.1,Z=-192
66-57:
66-63:
67:AreaXMax=-372,AreaXMin=-467,AreaYMax=-636.1,AreaYMin=-639.8,X=-417.6,Y=-638.2,Z=-161
68:AreaXMax=-325.1,AreaXMin=-470,AreaYMax=-640.2,AreaYMin=-767.8,X=-417.7,Y=-711.3,Z=-161
68-163:
69:AreaXMax=-324.3,AreaXMin=-469.9,AreaYMax=-768.4,AreaYMin=-938.3,X=-410.4,Y=-836.4,Z=-161
69-68:
7:X=566.9,Y=1419.3,Z=-46
7-16:
72:AreaXMax=-324,AreaXMin=-470,AreaYMax=-938.8,AreaYMin=-1136.1,X=-425.9,Y=-1025.2,Z=-161
72-69:
72-73:
73:AreaXMax=-324.5,AreaXMin=-469.6,AreaYMax=-1136.9,AreaYMin=-1334.3,X=-410.2,Y=-1226.8,Z=-161
74:AreaXMax=-470.2,AreaXMin=-679.1,AreaYMax=-1136.5,AreaYMin=-1334.4,X=-584.2,Y=-1233.3,Z=-161
74-73:
75:AreaXMax=-679.3,AreaXMin=-833,AreaYMax=-1136,AreaYMin=-1334.9,X=-796.6,Y=-1225,Z=-161
75-74:
76:AreaXMax=-833.5,AreaXMin=-1028.8,AreaYMax=-1136,AreaYMin=-1335,X=-969,Y=-1225.8,Z=-161
76-75:
77:AreaXMax=-1029.4,AreaXMin=-1100.3,AreaYMax=-1136.6,AreaYMin=-1333.5,X=-1071.7,Y=-1230.5,Z=-161
77-128:
77-76:
77-78:
78:AreaXMax=-1029.1,AreaXMin=-1100.1,AreaYMax=-1333.6,AreaYMin=-1414.9,X=-1065.7,Y=-1374,Z=-161
79:AreaXMax=-636,AreaXMin=-758,AreaYMax=-1336.3,AreaYMin=-1414.3,X=-724.4,Y=-1373.6,Z=7
79-80:
8:AreaXMax=555.9,AreaXMin=306,AreaYMax=1124,AreaYMin=1013,X=361.2,Y=1062.7,Z=-68.6
8-5:
80:X=-896.7,Y=-1373.6,Z=-77
80-78:
81:AreaXMax=-537.1,AreaXMin=-635.9,AreaYMax=-1304.8,AreaYMin=-1414.8,X=-576.5,Y=-1372,Z=7
81-79:
82:AreaXMax=-538,AreaXMin=-752.1,AreaYMax=-1255.9,AreaYMin=-1305,X=-592.6,Y=-1258.8,Z=7
82-81:
82-83:
83:AreaXMax=-522.6,AreaXMin=-753,AreaYMax=-1072.9,AreaYMin=-1255.6,X=-595.5,Y=-1130,Z=7
83-86:
84:AreaXMax=-522.4,AreaXMin=-753,AreaYMax=-931.1,AreaYMin=-1072.9,X=-621.7,Y=-1007.1,Z=7
84-83:
85:AreaXMax=-579,AreaXMin=-679,AreaYMax=-920,AreaYMin=-930.9,X=-631.1,Y=-925.9,Z=7
85-84:
86:AreaXMax=-435,AreaXMin=-522,AreaYMax=-1072.8,AreaYMin=-1262.9,X=-474,Y=-1108.4,Z=7
86-87:
87:AreaXMax=-476.1,AreaXMin=-521.8,AreaYMax=-1263,AreaYMin=-1268.1,X=-494.5,Y=-1264.9,Z=7
87-88:
88:AreaXMax=-429.3,AreaXMin=-522,AreaYMax=-1268.3,AreaYMin=-1414.9,X=-478.2,Y=-1357.1,Z=7
89:AreaXMax=-324,AreaXMin=-428.6,AreaYMax=-1268,AreaYMin=-1414.8,X=-378.3,Y=-1350.4,Z=7
89-88:
9:AreaXMax=556.1,AreaXMin=306,AreaYMax=1013,AreaYMin=899,X=359.6,Y=976.2,Z=-85.8
9-8:
90:AreaXMax=-435.3,AreaXMin=-522,AreaYMax=-931.7,AreaYMin=-1072.3,X=-471.7,Y=-1000.9,Z=7
90-84:
90-86:
91:AreaXMax=-324.5,AreaXMin=-434.6,AreaYMax=-931.8,AreaYMin=-1016.3,X=-370.1,Y=-1000.2,Z=7
91-90:
92:AreaXMax=-324,AreaXMin=-434.8,AreaYMax=-1016.6,AreaYMin=-1140.8,X=-373.1,Y=-1099,Z=7
92-86:
92-91:
92-93:
93:AreaXMax=-324.6,AreaXMin=-429.9,AreaYMax=-1141.2,AreaYMin=-1262.5,X=-379.4,Y=-1196.8,Z=7
94:AreaXMax=-578.4,AreaXMin=-738.6,AreaYMax=-811.5,AreaYMin=-919.3,X=-631.5,Y=-835.2,Z=7
94-85:
94-95:
94-96:
95:AreaXMax=-450.5,AreaXMin=-578.4,AreaYMax=-811.8,AreaYMin=-919.3,X=-495,Y=-851.3,Z=7
95-97:
96:AreaXMax=-738.9,AreaXMin=-749,AreaYMax=-823.6,AreaYMin=-882,X=-746,Y=-851.3,Z=7
97:AreaXMax=-324.4,AreaXMin=-449.7,AreaYMax=-813.2,AreaYMin=-919.6,X=-377.8,Y=-861.9,Z=7
98:AreaXMax=-545.6,AreaXMin=-739.6,AreaYMax=-640.6,AreaYMin=-811.2,X=-631.5,Y=-707.8,Z=7
98-94:
98-99:
99:AreaXMax=-450.2,AreaXMin=-545.1,AreaYMax=-640.3,AreaYMin=-811.6,X=-508.8,Y=-724.5,Z=7
99-95: