10:AreaXMax=-376.7,AreaXMin=-632.3,AreaYMax=1280,AreaYMin=1127.5,X=-504.5,Y=1257.1,Z=28.3
10-11:
100:AreaXMax=1526,AreaXMin=1482,AreaYMax=628,AreaYMin=377.1,X=1504,Y=502.6,Z=12.2
100-70:
100-98:
100-99:
101:AreaXMax=1526,AreaXMin=1482,AreaYMax=377.1,AreaYMin=324,X=1504,Y=350.6,Z=12.2
101-100:
101-102:JumpTo=Always
101-98:
101-99:
102:JumpTo=Always,X=1506.5,Y=320.4,Z=66
102-139:Direction=Forward
103:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=589.6,AreaYMin=324,X=1260.3,Y=456.8,Z=17.6
103-104:
103-167:
104:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=324,AreaYMin=160.7,X=1260.3,Y=242.4,Z=17.6
104-105:
104-166:
104-672:Pouncing=Needed
105:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=160.7,AreaYMin=-16,X=1260.3,Y=72.4,Z=17.6
106:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=-104,AreaYMin=-235.8,X=1260.3,Y=-169.9,Z=17.6
106-124:
106-160:
107:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=-314,AreaYMin=-396,X=1260.3,Y=-355,Z=17.6
107-108:
107-120:
108:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=-396,AreaYMin=-642.4,X=1260.3,Y=-519.2,Z=17.6
108-109:
109:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=-642.4,AreaYMin=-827.7,X=1260.3,Y=-735,Z=17.6
109-163:
11:AreaXMax=-632.3,AreaXMin=-879.9,AreaYMax=1280,AreaYMin=1127.5,X=-756.1,Y=1257.1,Z=28.3
11-12:
111:AreaXMax=1347.7,AreaXMin=1282.7,AreaYMax=-912.2,AreaYMin=-1120.4,X=1315.2,Y=-1016.3,Z=17.6
111-112:
112:AreaXMax=1471.7,AreaXMin=1347.7,AreaYMax=-912.2,AreaYMin=-1120.4,X=1409.7,Y=-1016.3,Z=17.6
112-113:
113:AreaXMax=1471.7,AreaXMin=1347.7,AreaYMax=-742.2,AreaYMin=-912.2,X=1409.7,Y=-827.2,Z=17.6
113-114:
114:AreaXMax=1515.2,AreaXMin=1471.7,AreaYMax=-742.2,AreaYMin=-912.2,X=1493.5,Y=-827.2,Z=17.6
114-112:
114-115:
115:AreaXMax=1551.5,AreaXMin=1515.2,AreaYMax=-742.2,AreaYMin=-912.2,X=1533.4,Y=-827.2,Z=17.6
115-116:
115-80:
115-84:
115-86:
116:AreaXMax=1551.5,AreaXMin=1515.2,AreaYMax=-602,AreaYMin=-742.2,X=1533.4,Y=-672.1,Z=17.6
116-117:
116-86:
117:AreaXMax=1551.5,AreaXMin=1515.2,AreaYMax=-396,AreaYMin=-602,X=1533.4,Y=-499,Z=17.6
117-118:
118:AreaXMax=1515.2,AreaXMin=1352,AreaYMax=-396,AreaYMin=-602,X=1433.6,Y=-499,Z=17.6
118-108:
118-109:
118-119:
119:AreaXMax=1508.4,AreaXMin=1376.5,AreaYMax=-604.2,AreaYMin=-738.5,Jump=Always,JumpTo=Always,X=1381.3,Y=-654.9,Z=65
119-109:
119-113:
119-116:
12:AreaXMax=-879.9,AreaXMin=-1159.4,AreaYMax=1280,AreaYMin=1127.5,X=-1019.6,Y=1257.1,Z=28.3
12-487:
12-495:
120:AreaXMax=1304.5,AreaXMin=1149.7,AreaYMax=-270,AreaYMin=-314,X=1227.1,Y=-292,Z=17.6
120-121:
120-122:
120-161:
121:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=-235.8,AreaYMin=-270,X=1260.3,Y=-252.9,Z=17.6
121-106:
121-160:
122:AreaXMax=1347.7,AreaXMin=1304.5,AreaYMax=-270,AreaYMin=-314,X=1326.1,Y=-292,Z=17.6
122-107:
122-121:
122-123:JumpTo=Always
123:JumpTo=Always,X=1355.6,Y=-293.4,Z=66
123-107:Direction=Forward
124:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=-56,AreaYMin=-104,X=1260.3,Y=-80,Z=17.6
124-125:
124-126:
125:AreaXMax=1347.7,AreaXMin=1149.7,AreaYMax=-16,AreaYMin=-56,X=1260.3,Y=-36,Z=17.6
125-105:
126:AreaXMax=1360,AreaXMin=1347.7,AreaYMax=-56,AreaYMin=-104,X=1353.9,Y=-80,Z=17.6
126-127:
127:AreaXMax=1648,AreaXMin=1360,AreaYMax=-56,AreaYMin=-104,X=1504,Y=-80,Z=17.6
127-128:
127-140:
128:AreaXMax=1432,AreaXMin=1360,AreaYMax=28.3,AreaYMin=-56,X=1396,Y=-13.8,Z=17.6
128-129:
128-147:
129:AreaXMax=1648,AreaXMin=1432,AreaYMax=95.5,AreaYMin=-56,X=1540,Y=19.8,Z=17.6
129-127:
13:AreaXMax=-1279.9,AreaXMin=-1536,AreaYMax=1280,AreaYMin=1127.5,X=-1407.9,Y=1257.1,Z=28.3
13-14:
131:AreaXMax=1558,AreaXMin=1432,AreaYMax=182,AreaYMin=95.5,X=1495,Y=138.8,Z=17.6
131-129:
131-132:
131-133:
132:AreaXMax=1648,AreaXMin=1558,AreaYMax=182,AreaYMin=95.5,X=1603,Y=138.8,Z=17.6
132-129:
133:AreaXMax=1558,AreaXMin=1432,AreaYMax=186,AreaYMin=182,X=1495,Y=184,Z=17.6
133-134:
134:AreaXMax=1460,AreaXMin=1388,AreaYMax=280,AreaYMin=186,X=1424,Y=233,Z=17.6
134-137:
137:AreaXMax=1548.1,AreaXMin=1460,AreaYMax=280,AreaYMin=186,X=1504.1,Y=233,Z=17.6
137-133:
137-138:
137-139:
138:AreaXMax=1644,AreaXMin=1548.1,AreaYMax=280,AreaYMin=186,X=1596.1,Y=233,Z=17.6
138-133:
139:AreaXMax=1548.1,AreaXMin=1460,AreaYMax=312,AreaYMin=280,X=1504.1,Y=296,Z=17.6
14:AreaXMax=-1159.4,AreaXMin=-1279.9,AreaYMax=1280,AreaYMin=1127.5,X=-1219.6,Y=1257.1,Z=28.3
14-12:
140:AreaXMax=1480,AreaXMin=1360,AreaYMax=-104,AreaYMin=-188,X=1420,Y=-146,Z=17.6
140-141:
141:AreaXMax=1528,AreaXMin=1480,AreaYMax=-104,AreaYMin=-188,X=1504,Y=-146,Z=17.6
141-127:
141-142:
141-143:
142:AreaXMax=1648,AreaXMin=1528,AreaYMax=-104,AreaYMin=-188,X=1588,Y=-146,Z=17.6
142-127:
143:AreaXMax=1528,AreaXMin=1480,AreaYMax=-188,AreaYMin=-196,X=1504,Y=-192,Z=17.6
143-144:
144:AreaXMax=1528,AreaXMin=1480,AreaYMax=-196,AreaYMin=-388,X=1504,Y=-292,Z=17.6
144-145:
144-146:
145:AreaXMax=1648,AreaXMin=1528,AreaYMax=-196,AreaYMin=-388,X=1588,Y=-292,Z=17.6
146:AreaXMax=1480,AreaXMin=1360,AreaYMax=-196,AreaYMin=-388,X=1420,Y=-292,Z=17.6
146-123:
147:AreaXMax=1432,AreaXMin=1360,AreaYMax=164,AreaYMin=37.2,X=1397.7,Y=104.3,Z=88
147-148:
148:AreaXMax=1432,AreaXMin=1360,AreaYMax=316,AreaYMin=172.3,See=Disabled,X=1398.5,Y=207.3,Z=152
148-149:
149:AreaXMax=1616,AreaXMin=1432,AreaYMax=316,AreaYMin=172.3,X=1524,Y=207.3,Z=152
149-150:
15:AreaXMax=-1279.9,AreaXMin=-1536,AreaYMax=850.5,AreaYMin=705,X=-1407.9,Y=777.8,Z=28.3
15-16:
15-490:
150:AreaXMax=1616,AreaXMin=1432,AreaYMax=172.3,AreaYMin=-43.3,X=1524,Y=64.5,Z=152
150-159:JumpTo=Always
151:AreaXMax=1612,AreaXMin=1564,AreaYMax=-43.3,AreaYMin=-252,X=1588,Y=-147.6,Z=152
151-150:
151-152:
151-154:
152:AreaXMax=1648,AreaXMin=1612,AreaYMax=-43.3,AreaYMin=-252,X=1630,Y=-147.6,Z=152
152-150:
153:AreaXMax=1564,AreaXMin=1432,AreaYMax=-43.3,AreaYMin=-252,X=1498,Y=-147.6,Z=152
153-150:
153-151:
154:AreaXMax=1612,AreaXMin=1564,AreaYMax=-252,AreaYMin=-260,See=Disabled,X=1588,Y=-256,Z=152
154-155:
155:AreaXMax=1612,AreaXMin=1564,AreaYMax=-260,AreaYMin=-385.9,See=Disabled,X=1588,Y=-322.9,Z=152
155-156:
155-157:
156:AreaXMax=1564,AreaXMin=1360,AreaYMax=-260,AreaYMin=-385.9,See=Disabled,X=1462,Y=-322.9,Z=152
157:AreaXMax=1648,AreaXMin=1612,AreaYMax=-260,AreaYMin=-385.9,See=Disabled,X=1630,Y=-322.9,Z=152
157-158:JumpTo=Always
158:See=Disabled,X=1651.6,Y=-344.1,Z=192
158-75:Direction=Forward
159:See=Disabled,X=1436.2,Y=50.6,Z=192
159-128:Direction=Forward
16:AreaXMax=-1279.9,AreaXMin=-1536,AreaYMax=705,AreaYMin=384,X=-1407.9,Y=544.5,Z=28.3
16-17:
16-489:
160:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=-104,AreaYMin=-235.8,X=1102.9,Y=-169.9,Z=17.6
160-161:
160-165:
161:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=-235.8,AreaYMin=-467.3,X=1102.9,Y=-351.5,Z=17.6
161-107:
163:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=-608,AreaYMin=-807.6,X=1102.9,Y=-707.8,Z=17.6
163-108:
163-164:
163-194:
163-195:
164:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=-807.6,AreaYMin=-1129.1,X=1102.9,Y=-968.3,Z=17.6
164-193:
164-675:Pouncing=Needed
165:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=-64,AreaYMin=-104,X=1102.9,Y=-84,Z=17.6
165-124:
165-439:
166:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=225.3,AreaYMin=84.1,X=1102.9,Y=154.7,Z=17.6
166-105:
166-167:
166-441:
167:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=503.9,AreaYMin=225.3,X=1102.9,Y=364.6,Z=17.6
167-104:
167-518:
168:AreaXMax=1282.7,AreaXMin=1149.7,AreaYMax=-827.7,AreaYMin=-1104.1,X=1216.2,Y=-965.9,Z=17.6
168-109:
168-111:
168-164:
169:AreaXMax=1315.5,AreaXMin=1220,AreaYMax=-1115,AreaYMin=-1144,X=1260.6,Y=-1129.5,Z=22.6
169-111:
169-168:
17:AreaXMax=-1446.5,AreaXMin=-1536,AreaYMax=384,AreaYMin=304,X=-1491.2,Y=344,Z=28.3
17-20:
17-21:
170:AreaXMax=1315.5,AreaXMin=1220,AreaYMax=-1144,AreaYMin=-1152,X=1260.6,Y=-1148,Z=22.6
170-169:
172:AreaXMax=1344,AreaXMin=1315.5,AreaYMax=-1152,AreaYMin=-1408,X=1329.8,Y=-1280,Z=22.6
173:AreaXMax=1220,AreaXMin=1152,AreaYMax=-1152,AreaYMin=-1408,X=1186,Y=-1280,Z=22.6
174:AreaXMax=1315.5,AreaXMin=1220,AreaYMax=-1152,AreaYMin=-1356.3,X=1260.6,Y=-1254.1,Z=22.6
174-170:
174-172:
174-173:
175:AreaXMax=1315.5,AreaXMin=1235.4,AreaYMax=-1356.3,AreaYMin=-1408,X=1264.1,Y=-1370.8,Z=16
175-172:
175-174:
175-176:
176:X=1237.3,Y=-1379.6,Z=16
176-177:AimTo=Straight
177:X=1211.1,Y=-1377.6,Z=198
179:AreaXMax=1210.9,AreaXMin=1194,AreaYMax=-1341.5,AreaYMin=-1408,X=1202.5,Y=-1382.1,Z=160
179-177:
18:JumpTo=Always,X=-1368.5,Y=266,Z=67.4
180:AreaXMax=1194,AreaXMin=1103.9,AreaYMax=-1335.6,AreaYMin=-1408,X=1149,Y=-1378.5,Z=160
180-179:
180-181:
181:AreaXMax=1194,AreaXMin=1103.9,AreaYMax=-1152,AreaYMin=-1335.6,X=1149,Y=-1243.8,Z=160
181-182:
181-183:
182:AreaXMax=1344,AreaXMin=1194,AreaYMax=-1152,AreaYMin=-1335.6,X=1269,Y=-1243.8,Z=160
183:AreaXMax=1103.9,AreaXMin=1080,AreaYMax=-1236,AreaYMin=-1335.6,X=1092,Y=-1285.8,Z=160
183-184:
184:AreaXMax=1103.9,AreaXMin=1080,AreaYMax=-1188,AreaYMin=-1236,X=1092,Y=-1212,Z=160
184-181:
184-185:
184-186:
185:AreaXMax=1103.9,AreaXMin=1080,AreaYMax=-1152,AreaYMin=-1188,X=1092,Y=-1170,Z=160
185-181:
186:AreaXMax=1080,AreaXMin=1072,AreaYMax=-1188,AreaYMin=-1236,X=1076,Y=-1212,Z=160
186-187:
187:AreaXMax=1072,AreaXMin=672,AreaYMax=-1188,AreaYMin=-1236,X=872,Y=-1212,Z=160
187-188:
188:AreaXMax=913.9,AreaXMin=672,AreaYMax=-1236,AreaYMin=-1408,X=793,Y=-1322,Z=160
188-192:
189:X=968.2,Y=-1411.7,Z=210
189-190:Direction=Forward
19:AreaXMax=-1244,AreaXMin=-1536,AreaYMax=200.5,AreaYMin=-172,X=-1367.1,Y=140.2,Z=28.3
19-18:
19-22:
19-299:
190:AreaXMax=1072,AreaXMin=955.6,AreaYMax=-1236,AreaYMin=-1408,X=1013.8,Y=-1322,Z=160
190-187:
191:AreaXMax=999,AreaXMin=945,AreaYMax=-1416,AreaYMin=-1539.4,X=972,Y=-1477.7,Z=50.2
191-189:Pouncing=Needed
191-95:
192:AreaXMax=955.6,AreaXMin=913.9,AreaYMax=-1236,AreaYMin=-1408,X=934.8,Y=-1322,Z=160
192-187:
192-189:JumpTo=Always
192-190:
193:AreaXMax=1056,AreaXMin=960,AreaYMax=-807.6,AreaYMin=-1129.1,X=1008,Y=-968.3,Z=17.6
193-202:
193-204:
194:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=-467.3,AreaYMin=-608,X=1102.9,Y=-537.6,Z=17.6
194-108:
194-161:
194-430:
195:AreaXMax=1056,AreaXMin=812.4,AreaYMax=-608,AreaYMin=-807.6,X=934.2,Y=-707.8,Z=17.6
195-193:
195-196:
196:AreaXMax=812.4,AreaXMin=639.4,AreaYMax=-608,AreaYMin=-807.6,X=725.9,Y=-707.8,Z=17.6
196-202:
196-426:
197:AreaXMax=536.6,AreaXMin=454.3,AreaYMax=-608,AreaYMin=-807.6,X=495.5,Y=-707.8,Z=17.6
197-278:
197-279:
198:AreaXMax=639.4,AreaXMin=496.3,AreaYMax=-1144,AreaYMin=-1311.8,X=567.9,Y=-1227.9,Z=17.6
198-200:
199:AreaXMax=639.4,AreaXMin=496.3,AreaYMax=-1064,AreaYMin=-1144,X=567.9,Y=-1104,Z=17.6
199-198:
199-201:
199-219:
199-220:
2:AreaXMax=2048,AreaXMin=1885,AreaYMax=1280,AreaYMin=1127.5,X=2024.7,Y=1257.1,Z=28.3
2-3:
2-61:
20:AreaXMax=-1279.9,AreaXMin=-1446.5,AreaYMax=384,AreaYMin=304,X=-1363.2,Y=344,Z=28.3
20-16:
20-18:
200:AreaXMax=639.4,AreaXMin=496.3,AreaYMax=-1311.8,AreaYMin=-1416,X=567.9,Y=-1363.9,Z=17.6
200-94:
201:AreaXMax=768,AreaXMin=639.4,AreaYMax=-807.6,AreaYMin=-1144,X=703.7,Y=-975.8,Z=17.6
201-196:
202:AreaXMax=960,AreaXMin=768,AreaYMax=-807.6,AreaYMin=-1010.9,X=864,Y=-909.2,Z=17.6
202-195:
202-201:
203:AreaXMax=840,AreaXMin=768,AreaYMax=-1010.9,AreaYMin=-1080,X=804,Y=-1045.4,Z=17.6
203-201:
203-202:
203-205:
204:AreaXMax=960,AreaXMin=888,AreaYMax=-1010.9,AreaYMin=-1080,X=924,Y=-1045.4,Z=17.6
204-202:
205:AreaXMax=888,AreaXMin=840,AreaYMax=-1010.9,AreaYMin=-1080,X=864,Y=-1045.4,Z=17.6
205-202:
205-204:
205-206:
206:AreaXMax=888,AreaXMin=840,AreaYMax=-1080,AreaYMin=-1088,X=864,Y=-1084,Z=17.6
207:AreaXMax=888,AreaXMin=840,AreaYMax=-1157.6,AreaYMin=-1408,X=864,Y=-1282.8,Z=17.6
207-208:
207-209:
207-218:
208:AreaXMax=840,AreaXMin=776,AreaYMax=-1156,AreaYMin=-1408,X=808,Y=-1282,Z=17.6
208-210:
208-211:
209:AreaXMax=952,AreaXMin=888,AreaYMax=-1160,AreaYMin=-1408,X=920,Y=-1284,Z=17.6
209-212:
209-213:
21:AreaXMax=-1446.5,AreaXMin=-1536,AreaYMax=304,AreaYMin=208,X=-1491.2,Y=256,Z=28.3
21-19:
210:AreaXMax=840,AreaXMin=776,AreaYMax=-1088,AreaYMin=-1156,X=808,Y=-1122,Z=17.6
211:AreaXMax=776,AreaXMin=706,AreaYMax=-1156,AreaYMin=-1408,X=741,Y=-1282,Z=17.6
212:AreaXMax=952,AreaXMin=888,AreaYMax=-1088,AreaYMin=-1160,X=920,Y=-1124,Z=17.6
212-207:
213:AreaXMax=1144,AreaXMin=952,AreaYMax=-1160,AreaYMin=-1408,X=1048,Y=-1284,Z=17.6
214:JumpTo=Always,X=1055.4,Y=-1411.1,Z=66
214-213:
215:AreaXMax=1352,AreaXMin=1087.1,AreaYMax=-1416,AreaYMin=-1539.4,X=1219.6,Y=-1477.7,Z=50.2
215-216:
215-82:
216:AreaXMax=1083.8,AreaXMin=993.7,AreaYMax=-1416,AreaYMin=-1545.1,X=1041.7,Y=-1459.9,Z=14
216-191:
216-214:JumpTo=Always
216-91:
217:AreaXMax=1352,AreaXMin=1082.2,AreaYMax=-1539.4,AreaYMin=-1662,X=1217.1,Y=-1600.7,Z=50.2
217-215:
217-42:
217-90:
218:AreaXMax=888,AreaXMin=840,AreaYMax=-1088,AreaYMin=-1157.6,X=864,Y=-1122.8,Z=17.6
218-206:
218-208:
218-210:
218-212:
219:AreaXMax=639.4,AreaXMin=496.3,AreaYMax=-807.6,AreaYMin=-1064,X=567.9,Y=-935.8,Z=17.6
219-197:
219-201:
22:AreaXMax=-1244,AreaXMin=-1536,AreaYMax=-172,AreaYMin=-446.6,X=-1367.1,Y=-309.3,Z=28.3
22-23:
220:AreaXMax=496.3,AreaXMin=197.4,AreaYMax=-1064,AreaYMin=-1144,X=346.9,Y=-1104,Z=17.6
220-221:
221:AreaXMax=197.4,AreaXMin=-80,AreaYMax=-1064,AreaYMin=-1144,X=58.7,Y=-1104,Z=17.6
221-233:
222:AreaXMax=183.7,AreaXMin=-80,AreaYMax=-1301.8,AreaYMin=-1426.1,X=51.9,Y=-1363.9,Z=17.6
222-225:
224:AreaXMax=183.7,AreaXMin=-13.2,AreaYMax=-1426.1,AreaYMin=-1542.4,X=85.3,Y=-1484.2,Z=17.6
224-222:
225:AreaXMax=183.7,AreaXMin=-80,AreaYMax=-1144,AreaYMin=-1301.8,X=51.9,Y=-1222.9,Z=17.6
225-221:
225-226:
225-249:
226:AreaXMax=391.1,AreaXMin=183.7,AreaYMax=-1144,AreaYMin=-1301.8,X=287.4,Y=-1222.9,Z=17.6
226-220:
226-227:
226-232:
227:AreaXMax=494.3,AreaXMin=391.1,AreaYMax=-1144,AreaYMin=-1301.8,X=442.7,Y=-1222.9,Z=17.6
227-198:
227-220:
227-228:
228:AreaXMax=494.3,AreaXMin=391.1,AreaYMax=-1301.8,AreaYMin=-1417.2,X=442.7,Y=-1359.5,Z=17.6
228-200:
229:AreaXMax=278.3,AreaXMin=232.1,AreaYMax=-1333.9,AreaYMin=-1373.2,X=251.8,Y=-1350.8,Z=16
229-230:
23:AreaXMax=-1244,AreaXMin=-1536,AreaYMax=-446.6,AreaYMin=-736.4,X=-1367.1,Y=-591.5,Z=28.3
23-24:
230:AreaXMax=278.3,AreaXMin=232.1,AreaYMax=-1373.2,AreaYMin=-1446.4,X=251.8,Y=-1409.8,Z=16
230-231:
231:AreaXMax=374.5,AreaXMin=278.3,AreaYMax=-1373.2,AreaYMin=-1446.4,X=326.4,Y=-1409.8,Z=16
231-229:
232:AreaXMax=273.2,AreaXMin=231.6,AreaYMax=-1307.2,AreaYMin=-1325.6,X=255.5,Y=-1318.1,Z=13.4
232-229:
233:AreaXMax=-80,AreaXMin=-221.2,AreaYMax=-1064,AreaYMin=-1144,X=-150.6,Y=-1104,Z=17.6
233-234:
233-247:
234:AreaXMax=-80,AreaXMin=-221.2,AreaYMax=-822.6,AreaYMin=-1064,X=-150.6,Y=-943.3,Z=17.6
234-235:
234-678:Pouncing=Needed
235:AreaXMax=-80,AreaXMin=-221.2,AreaYMax=-760,AreaYMin=-822.6,X=-150.6,Y=-791.3,Z=17.6
235-274:
235-285:
236:AreaXMax=-221.2,AreaXMin=-332.1,AreaYMax=-760,AreaYMin=-809.6,X=-276.6,Y=-784.8,Z=17.6
236-235:
237:AreaXMax=-332.1,AreaXMin=-625.7,AreaYMax=-760,AreaYMin=-809.6,X=-478.9,Y=-784.8,Z=17.6
237-236:
237-238:
237-272:
238:AreaXMax=-332.1,AreaXMin=-625.7,AreaYMax=-809.6,AreaYMin=-1082.7,X=-478.9,Y=-946.1,Z=17.6
238-239:
238-245:
238-257:
239:AreaXMax=-332.1,AreaXMin=-625.7,AreaYMax=-1082.7,AreaYMin=-1216.4,X=-478.9,Y=-1149.6,Z=17.6
239-240:
239-245:
24:AreaXMax=-1244,AreaXMin=-1536,AreaYMax=-736.4,AreaYMin=-975.5,X=-1367.1,Y=-855.9,Z=28.3
24-25:
240:AreaXMax=-332.1,AreaXMin=-625.7,AreaYMax=-1216.4,AreaYMin=-1477.2,X=-478.9,Y=-1346.8,Z=17.6
240-241:
240-255:
241:AreaXMax=-332.1,AreaXMin=-625.7,AreaYMax=-1477.2,AreaYMin=-1571.3,X=-478.9,Y=-1524.2,Z=17.6
241-242:
241-251:
241-34:
242:AreaXMax=-215.5,AreaXMin=-332.1,AreaYMax=-1477.2,AreaYMin=-1571.3,X=-273.8,Y=-1524.2,Z=17.6
242-243:
242-244:
242-34:
242-36:
243:AreaXMax=-103.3,AreaXMin=-215.5,AreaYMax=-1477.2,AreaYMin=-1571.3,X=-159.4,Y=-1524.2,Z=17.6
243-36:
244:AreaXMax=-215.5,AreaXMin=-332.1,AreaYMax=-1234.7,AreaYMin=-1477.2,X=-273.8,Y=-1355.9,Z=17.6
244-240:
244-245:
245:AreaXMax=-255.2,AreaXMin=-332.1,AreaYMax=-1082.7,AreaYMin=-1216.4,X=-293.6,Y=-1149.6,Z=17.6
245-240:
245-246:
245-248:
246:AreaXMax=-255.2,AreaXMin=-332.1,AreaYMax=-991.1,AreaYMin=-1082.7,X=-293.6,Y=-1036.9,Z=17.6
246-247:
247:AreaXMax=-219.9,AreaXMin=-255.2,AreaYMax=-991.1,AreaYMin=-1082.7,X=-237.5,Y=-1036.9,Z=17.6
247-234:
247-245:
248:JumpTo=Always,X=-236.6,Y=-1150.1,Z=55.7
248-233:
249:AreaXMax=-80,AreaXMin=-132.4,AreaYMax=-1144,AreaYMin=-1360.2,X=-106.2,Y=-1252.1,Z=17.6
249-222:
249-233:
25:AreaXMax=-1244,AreaXMin=-1536,AreaYMax=-975.5,AreaYMin=-1232.3,X=-1367.1,Y=-1103.9,Z=28.3
25-26:
250:AreaXMax=-132.4,AreaXMin=-192.7,AreaYMax=-1144,AreaYMin=-1223.6,X=-162.5,Y=-1183.8,Z=17.6
250-233:
250-249:
251:AreaXMax=-625.7,AreaXMin=-808.6,AreaYMax=-1477.2,AreaYMin=-1571.3,X=-717.2,Y=-1524.2,Z=17.6
251-240:
251-252:
251-254:
251-32:
252:AreaXMax=-808.6,AreaXMin=-1091.2,AreaYMax=-1477.2,AreaYMin=-1571.3,X=-949.9,Y=-1524.2,Z=17.6
252-253:
252-31:
252-32:
253:AreaXMax=-1072.7,AreaXMin=-1091.2,AreaYMax=-1196,AreaYMin=-1477.2,X=-1081.9,Y=-1336.6,Z=17.6
253-286:
254:AreaXMax=-780,AreaXMin=-808.6,AreaYMax=-1196,AreaYMin=-1477.2,X=-794.3,Y=-1336.6,Z=17.6
254-255:
255:AreaXMax=-625.7,AreaXMin=-780,AreaYMax=-1196,AreaYMin=-1477.2,X=-702.8,Y=-1336.6,Z=17.6
255-251:
255-256:
256:AreaXMax=-688,AreaXMin=-780,AreaYMax=-963,AreaYMin=-1196,X=-734,Y=-1079.5,Z=17.6
256-257:
257:AreaXMax=-628,AreaXMin=-688,AreaYMax=-1027,AreaYMin=-1196,X=-658,Y=-1111.5,Z=17.6
257-239:
257-255:
257-258:
258:AreaXMax=-628,AreaXMin=-688,AreaYMax=-963,AreaYMin=-1027,X=-658,Y=-995,Z=17.6
258-238:
258-256:
258-259:
259:AreaXMax=-628,AreaXMin=-688,AreaYMax=-961,AreaYMin=-963,X=-658,Y=-962,Z=17.6
259-260:
26:AreaXMax=-1319.5,AreaXMin=-1536,AreaYMax=-1232.3,AreaYMin=-1434.3,X=-1427.7,Y=-1333.3,Z=28.3
26-27:
260:AreaXMax=-628,AreaXMin=-688,AreaYMax=-740.7,AreaYMin=-961,X=-658,Y=-850.8,Z=17.6
260-261:
260-269:
261:AreaXMax=-688,AreaXMin=-729.1,AreaYMax=-668.8,AreaYMin=-961,X=-708.5,Y=-814.9,Z=17.6
265:AreaXMax=-672,AreaXMin=-732,AreaYMax=-247,AreaYMin=-668.8,X=-701.9,Y=-457.9,Z=17.6
265-261:
265-266:
266:AreaXMax=-672,AreaXMin=-732,AreaYMax=-245,AreaYMin=-247,X=-701.9,Y=-246,Z=17.6
266-267:
267:AreaXMax=-672,AreaXMin=-732,AreaYMax=-172,AreaYMin=-245,X=-701.9,Y=-208.5,Z=17.6
267-303:
268:AreaXMax=-628,AreaXMin=-672,AreaYMax=-247,AreaYMin=-379.3,X=-650,Y=-313.1,Z=17.6
268-265:
269:AreaXMax=-671.8,AreaXMin=-688,AreaYMax=-668.8,AreaYMin=-740.7,X=-679.9,Y=-704.7,Z=17.6
269-261:
269-265:
269-270:
27:AreaXMax=-1244,AreaXMin=-1319.5,AreaYMax=-1232.3,AreaYMin=-1434.3,X=-1281.7,Y=-1333.3,Z=28.3
27-25:
270:AreaXMax=-628,AreaXMin=-672,AreaYMax=-379.3,AreaYMin=-740.7,X=-650,Y=-559.8,Z=17.6
270-260:
270-265:
270-268:
270-271:
271:AreaXMax=-624.5,AreaXMin=-628,AreaYMax=-379.3,AreaYMin=-740.7,X=-626.2,Y=-559.8,Z=17.6
271-272:
272:AreaXMax=-372.2,AreaXMin=-624.5,AreaYMax=-516,AreaYMin=-740.7,X=-498.3,Y=-628.3,Z=17.6
272-273:
272-285:
273:AreaXMax=-204,AreaXMin=-624.5,AreaYMax=-379.3,AreaYMin=-516,X=-414.2,Y=-447.6,Z=17.6
273-271:
274:AreaXMax=-4,AreaXMin=-204,AreaYMax=-516,AreaYMin=-740.7,X=-104,Y=-628.3,Z=17.6
274-383:
274-681:Pouncing=Needed
275:AreaXMax=278.6,AreaXMin=72.7,AreaYMax=-516,AreaYMin=-740.7,X=175.7,Y=-628.3,Z=17.6
275-276:
276:AreaXMax=324,AreaXMin=278.6,AreaYMax=-516,AreaYMin=-740.7,X=301.3,Y=-628.3,Z=17.6
276-277:
277:AreaXMax=369.8,AreaXMin=324,AreaYMax=-703.3,AreaYMin=-740.7,X=346.9,Y=-722,Z=17.6
277-395:JumpTo=Always
277-396:
277-397:
277-412:AimTo=Straight,Pouncing=Needed
278:AreaXMax=639.4,AreaXMin=536.6,AreaYMax=-608,AreaYMin=-807.6,X=588,Y=-707.8,Z=17.6
278-196:
278-201:
278-219:
279:AreaXMax=536.6,AreaXMin=454.3,AreaYMax=-419.2,AreaYMin=-608,X=495.5,Y=-513.6,Z=17.6
279-280:
28:AreaXMax=-1319.5,AreaXMin=-1536,AreaYMax=-1577.5,AreaYMin=-1792,X=-1427.7,Y=-1684.7,Z=28.3
28-29:
28-30:
280:AreaXMax=536.6,AreaXMin=454.3,AreaYMax=-331.6,AreaYMin=-419.2,X=495.5,Y=-375.4,Z=17.6
280-282:
280-422:JumpTo=Always
280-423:
282:AreaXMax=454.3,AreaXMin=324,AreaYMax=-211.2,AreaYMin=-419.2,X=389.2,Y=-315.2,Z=17.6
282-283:
283:AreaXMax=454.3,AreaXMin=324,AreaYMax=-419.2,AreaYMin=-516,X=389.2,Y=-467.6,Z=17.6
283-279:
285:AreaXMax=-204,AreaXMin=-372.2,AreaYMax=-516,AreaYMin=-740.7,X=-288.1,Y=-628.3,Z=17.6
285-236:
285-237:
285-273:
285-274:
286:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-1217.9,AreaYMin=-1477.2,X=-1020.5,Y=-1347.6,Z=17.6
286-252:
286-288:
286-292:
287:AreaXMax=-1091.2,AreaXMin=-1244,AreaYMax=-1196,AreaYMin=-1439.7,X=-1167.6,Y=-1317.8,Z=17.6
287-253:
287-27:
288:AreaXMax=-808.6,AreaXMin=-968.4,AreaYMax=-1196,AreaYMin=-1477.2,X=-888.5,Y=-1336.6,Z=17.6
288-251:
288-252:
288-254:
289:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-1136.8,AreaYMin=-1196,X=-1020.5,Y=-1166.4,Z=17.6
289-290:
29:AreaXMax=-1319.5,AreaXMin=-1536,AreaYMax=-1434.3,AreaYMin=-1577.5,X=-1427.7,Y=-1505.9,Z=28.3
29-26:
290:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-1128.8,AreaYMin=-1136.8,X=-1020.5,Y=-1132.8,Z=17.6
290-291:
291:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-1092,AreaYMin=-1128.8,X=-1020.5,Y=-1110.4,Z=17.6
291-321:
291-325:
291-326:
292:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-1196,AreaYMin=-1217.9,X=-1020.5,Y=-1206.9,Z=17.6
292-253:
292-288:
292-289:
293:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-691.9,AreaYMin=-917.3,X=-1020.5,Y=-804.6,Z=17.6
293-294:
293-343:
293-346:
294:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-584,AreaYMin=-691.9,X=-1020.5,Y=-637.9,Z=17.6
294-351:
294-361:
294-362:
295:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-276,AreaYMin=-377.4,X=-1020.5,Y=-326.7,Z=17.6
295-312:
296:AreaXMax=-1019.4,AreaXMin=-1072.7,AreaYMax=-180,AreaYMin=-236.8,X=-1046,Y=-208.4,Z=17.6
296-297:
296-314:
297:AreaXMax=-968.4,AreaXMin=-1019.4,AreaYMax=-172,AreaYMin=-236.8,X=-993.9,Y=-204.4,Z=17.6
297-298:
298:AreaXMax=-968.4,AreaXMin=-1019.4,AreaYMax=-166.9,AreaYMin=-172,X=-993.9,Y=-169.4,Z=17.6
298-309:
299:AreaXMax=-1076.6,AreaXMin=-1244,AreaYMax=-142.8,AreaYMin=-172,X=-1160.3,Y=-157.4,Z=28.3
299-300:
3:AreaXMax=1885,AreaXMin=1608.1,AreaYMax=1280,AreaYMin=1127.5,X=1746.6,Y=1257.1,Z=28.3
3-4:
30:AreaXMax=-1132,AreaXMin=-1319.5,AreaYMax=-1577.5,AreaYMin=-1792,X=-1225.7,Y=-1684.7,Z=28.3
30-31:
300:AreaXMax=-1076.6,AreaXMin=-1244,AreaYMax=197.5,AreaYMin=-142.8,X=-1160.3,Y=27.3,Z=28.3
300-19:
300-301:
301:AreaXMax=-1018.7,AreaXMin=-1076.6,AreaYMax=-55.5,AreaYMin=-142.8,X=-1047.6,Y=-99.1,Z=28.3
301-308:
301-684:Pouncing=Needed
301-686:
302:AreaXMax=-780,AreaXMin=-886.3,AreaYMax=200,AreaYMin=-172,X=-833.1,Y=35.1,Z=0
302-303:
302-308:
303:AreaXMax=-625,AreaXMin=-780,AreaYMax=-16,AreaYMin=-172,X=-702.5,Y=-94,Z=0
303-304:
303-305:
304:AreaXMax=-717.5,AreaXMin=-780,AreaYMax=166.3,AreaYMin=-16,X=-748.7,Y=75.2,Z=0
304-302:
304-595:
304-596:
305:AreaXMax=-531.2,AreaXMin=-625,AreaYMax=-16,AreaYMin=-172,X=-578.1,Y=-94,Z=0
305-306:
305-468:
306:AreaXMax=-531.2,AreaXMin=-625,AreaYMax=-172,AreaYMin=-374.2,X=-578.1,Y=-273.1,Z=0
306-273:
306-307:
307:AreaXMax=-266.8,AreaXMin=-531.2,AreaYMax=-172,AreaYMin=-374.2,X=-399,Y=-273.1,Z=0
307-273:
307-668:
308:AreaXMax=-901.7,AreaXMin=-1018.7,AreaYMax=-90.6,AreaYMin=-142.8,X=-960.2,Y=-116.7,Z=28.3
308-311:
309:AreaXMax=-968.4,AreaXMin=-1019.4,AreaYMax=-140.5,AreaYMin=-166.9,X=-993.9,Y=-153.7,Z=17.6
309-308:
309-310:
31:AreaXMax=-876,AreaXMin=-1132,AreaYMax=-1577.5,AreaYMin=-1792,X=-1004,Y=-1684.7,Z=28.3
31-32:
310:AreaXMax=-894.2,AreaXMin=-968.4,AreaYMax=-140.5,AreaYMin=-166.9,X=-931.3,Y=-153.7,Z=17.6
310-308:
311:AreaXMax=-901.7,AreaXMin=-1018.7,AreaYMax=197.5,AreaYMin=-90.6,X=-960.2,Y=53.5,Z=28.3
311-301:
311-302:
311-488:
312:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-239.2,AreaYMin=-276,X=-1020.5,Y=-257.6,Z=17.6
312-316:
314:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-180,AreaYMin=-276,X=-1094.3,Y=-228,Z=17.6
314-312:
314-315:
315:AreaXMax=-1116,AreaXMin=-1236,AreaYMax=-180,AreaYMin=-276,X=-1176,Y=-228,Z=17.6
316:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-236.8,AreaYMin=-239.2,X=-1020.5,Y=-238,Z=17.6
316-296:
316-297:
316-314:
318:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-239.2,AreaYMin=-276,X=-938.2,Y=-257.6,Z=17.6
318-312:
318-319:
318-320:
319:AreaXMax=-854.1,AreaXMin=-947.7,AreaYMax=-180,AreaYMin=-239.2,X=-900.9,Y=-209.6,Z=17.6
32:AreaXMax=-668.5,AreaXMin=-876,AreaYMax=-1577.5,AreaYMin=-1792,X=-772.2,Y=-1684.7,Z=28.3
32-33:
320:AreaXMax=-854.1,AreaXMin=-908,AreaYMax=-239.2,AreaYMin=-276,X=-881,Y=-257.6,Z=17.6
320-319:
321:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-1092,AreaYMin=-1128.3,X=-938.2,Y=-1110.1,Z=17.6
321-322:
322:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-960,AreaYMin=-1092,X=-938.2,Y=-1026,Z=17.6
322-325:
322-333:
322-374:Pouncing=Needed
324:AreaXMax=-788,AreaXMin=-908,AreaYMax=-1092,AreaYMin=-1188,X=-848,Y=-1140,Z=17.6
324-321:
325:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-917.3,AreaYMin=-1092,X=-1020.5,Y=-1004.6,Z=17.6
325-293:
325-333:
325-338:
326:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-1092,AreaYMin=-1128.8,X=-1094.3,Y=-1110.4,Z=17.6
326-327:
326-328:JumpTo=Always
327:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-1062.2,AreaYMin=-1092,X=-1094.3,Y=-1077.1,Z=17.6
327-338:
328:JumpTo=Always,See=Disabled,X=-1152.7,Y=-1115.5,Z=58.6
328-329:JumpTo=Always
329:JumpTo=Always,See=Disabled,X=-1186.1,Y=-1142,Z=117.6
329-330:JumpTo=Always
33:AreaXMax=-470.6,AreaXMin=-668.5,AreaYMax=-1577.5,AreaYMin=-1792,X=-569.5,Y=-1684.7,Z=28.3
33-241:
33-251:
33-34:
330:JumpTo=Always,See=Disabled,X=-1190.5,Y=-1093.9,Z=136.9
330-331:
331:AreaXMax=-1113.5,AreaXMin=-1236,AreaYMax=-891.3,AreaYMin=-1081.2,See=Disabled,X=-1193.8,Y=-991.9,Z=138
332:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-892,AreaYMin=-904,X=-938.2,Y=-898,Z=17.6
332-346:
333:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-904,AreaYMin=-960,X=-938.2,Y=-932,Z=17.6
333-332:
333-334:
334:AreaXMax=-904,AreaXMin=-908,AreaYMax=-904,AreaYMin=-960,See=Disabled,X=-906,Y=-932,Z=17.6
334-335:
335:AreaXMax=-820.1,AreaXMin=-904,AreaYMax=-904,AreaYMin=-960,See=Disabled,X=-862,Y=-932,Z=17.6
335-336:
336:AreaXMax=-820.1,AreaXMin=-904,AreaYMax=-960,AreaYMin=-1088,See=Disabled,X=-862,Y=-1024,Z=17.6
337:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-892,AreaYMin=-1024,X=-1094.3,Y=-958,Z=17.6
337-325:
337-342:
338:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-1024,AreaYMin=-1062.2,X=-1094.3,Y=-1043.1,Z=17.6
338-337:
338-339:
339:AreaXMax=-1116,AreaXMin=-1120,AreaYMax=-1024,AreaYMin=-1062.2,See=Disabled,X=-1118,Y=-1043.1,Z=17.6
339-340:
34:AreaXMax=-258.2,AreaXMin=-470.6,AreaYMax=-1577.5,AreaYMin=-1792,X=-364.4,Y=-1684.7,Z=28.3
34-35:
340:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=-1024,AreaYMin=-1062.2,See=Disabled,X=-1178,Y=-1043.1,Z=17.6
340-341:
341:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=-896,AreaYMin=-1024,See=Disabled,X=-1178,Y=-960,Z=17.6
342:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-784,AreaYMin=-892,X=-1094.3,Y=-838,Z=17.6
342-293:
342-343:
342-344:
343:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-757.1,AreaYMin=-784,JumpTo=Always,X=-1094.3,Y=-770.5,Z=17.6
343-367:AimTo=Straight,JumpTo=Always
344:AreaXMax=-1116,AreaXMin=-1236,AreaYMax=-784,AreaYMin=-892,See=Disabled,X=-1176,Y=-838,Z=17.6
345:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-652,AreaYMin=-784,X=-938.2,Y=-718,Z=17.6
345-293:
345-294:
345-361:
345-378:Pouncing=Needed
346:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-784,AreaYMin=-892,X=-938.2,Y=-838,Z=17.6
346-345:
346-347:
347:AreaXMax=-788,AreaXMin=-908,AreaYMax=-784,AreaYMin=-892,See=Disabled,X=-848,Y=-838,Z=17.6
348:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-276,AreaYMin=-476,X=-938.2,Y=-376,Z=17.6
348-295:
348-318:
348-380:Pouncing=Needed
349:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-476,AreaYMin=-575.8,X=-938.2,Y=-525.9,Z=17.6
349-348:
349-350:
349-351:
35:AreaXMax=-36,AreaXMin=-258.2,AreaYMax=-1598.7,AreaYMin=-1792,X=-147.1,Y=-1695.3,Z=28.3
35-36:
35-37:
350:AreaXMax=-809.4,AreaXMin=-908,AreaYMax=-476,AreaYMin=-575.8,See=Disabled,X=-858.7,Y=-525.9,Z=17.6
351:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-476,AreaYMin=-584,X=-1020.5,Y=-530,Z=17.6
351-352:
352:AreaXMax=-968.4,AreaXMin=-1072.7,AreaYMax=-377.4,AreaYMin=-476,X=-1020.5,Y=-426.7,Z=17.6
352-295:
352-348:
352-355:
355:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-460.5,AreaYMin=-584,X=-1094.3,Y=-522.2,Z=17.6
355-351:
355-356:
356:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-408,AreaYMin=-460.5,X=-1094.3,Y=-434.2,Z=17.6
356-352:
356-357:
356-358:
357:AreaXMax=-1072.7,AreaXMin=-1116,AreaYMax=-276.9,AreaYMin=-408,X=-1094.3,Y=-342.4,Z=17.6
357-295:
357-314:
357-352:
357-371:Pouncing=Needed
358:AreaXMax=-1116,AreaXMin=-1120,AreaYMax=-408,AreaYMin=-460.5,See=Disabled,X=-1118,Y=-434.2,Z=17.6
358-359:
359:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=-408,AreaYMin=-460.5,See=Disabled,X=-1178,Y=-434.2,Z=17.6
359-360:
36:AreaXMax=-36,AreaXMin=-258.2,AreaYMax=-1577.5,AreaYMin=-1598.7,X=-147.1,Y=-1588.1,Z=28.3
36-34:
360:AreaXMax=-1120,AreaXMin=-1236,AreaYMax=-280,AreaYMin=-408,See=Disabled,X=-1178,Y=-344,Z=17.6
361:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-596,AreaYMin=-652,X=-938.2,Y=-624,Z=17.6
361-362:
361-363:
362:AreaXMax=-908,AreaXMin=-968.4,AreaYMax=-575.8,AreaYMin=-596,X=-938.2,Y=-585.9,Z=17.6
362-349:
362-351:
363:AreaXMax=-904,AreaXMin=-908,AreaYMax=-596,AreaYMin=-652,See=Disabled,X=-906,Y=-624,Z=17.6
363-364:
364:AreaXMax=-788,AreaXMin=-904,AreaYMax=-596,AreaYMin=-652,See=Disabled,X=-846,Y=-624,Z=17.6
364-365:
365:AreaXMax=-788,AreaXMin=-904,AreaYMax=-652,AreaYMin=-780,See=Disabled,X=-846,Y=-716,Z=17.6
366:AreaXMax=-1113.6,AreaXMin=-1236,AreaYMax=-584.4,AreaYMin=-781.3,See=Disabled,X=-1174.1,Y=-681.1,Z=131.4
367:JumpTo=Always,See=Disabled,X=-1079.3,Y=-743.9,Z=33.4
367-368:AimTo=Straight,JumpTo=Always
368:JumpTo=Always,See=Disabled,X=-1082.4,Y=-709.7,Z=76.6
368-369:AimTo=Straight,JumpTo=Always
369:JumpTo=Always,See=Disabled,X=-1111,Y=-709,Z=112
369-366:
37:AreaXMax=171.9,AreaXMin=-36,AreaYMax=-1598.7,AreaYMin=-1792,X=68,Y=-1695.3,Z=28.3
37-38:
370:AreaXMax=-1113,AreaXMin=-1236,AreaYMax=-276.3,AreaYMin=-477.2,See=Disabled,X=-1181.3,Y=-370.8,Z=133.8
370-372:
371:See=Disabled,X=-1112.2,Y=-419.9,Z=112
371-370:
372:See=Disabled,X=-1113,Y=-397.5,Z=112
372-357:Direction=Forward
372-371:
373:AreaXMax=-788,AreaXMin=-910.3,AreaYMax=-894.3,AreaYMin=-1094.9,See=Disabled,X=-851.3,Y=-976.1,Z=130.9
373-374:
374:See=Disabled,X=-912.4,Y=-968.7,Z=112
374-375:
375:See=Disabled,X=-912.3,Y=-985,Z=112
375-322:Direction=Forward
375-373:
376:AreaXMax=-788,AreaXMin=-901.5,AreaYMax=-587.1,AreaYMin=-784.9,See=Disabled,X=-852.8,Y=-706.4,Z=130.4
376-378:
377:See=Disabled,X=-908.5,Y=-697.9,Z=112
377-345:Direction=Forward
377-376:
378:See=Disabled,X=-909.7,Y=-666.6,Z=112
378-377:
379:AreaXMax=-788,AreaXMin=-911,AreaYMax=-278.3,AreaYMin=-471.2,See=Disabled,X=-843.2,Y=-348,Z=133.6
38:AreaXMax=475.6,AreaXMin=171.9,AreaYMax=-1598.7,AreaYMin=-1792,X=323.8,Y=-1695.3,Z=28.3
38-39:
38-96:
380:See=Disabled,X=-912.8,Y=-352.4,Z=112
380-379:
380-381:
381:See=Disabled,X=-912.1,Y=-374.9,Z=112
381-348:Direction=Forward
381-379:
382:AreaXMax=72.7,AreaXMin=44,AreaYMax=-516,AreaYMin=-740.7,X=58.4,Y=-628.3,Z=17.6
382-275:
383:AreaXMax=44,AreaXMin=-4,AreaYMax=-516,AreaYMin=-740.7,X=20,Y=-628.3,Z=17.6
383-382:
383-384:
384:AreaXMax=44,AreaXMin=-4,AreaYMax=-740.7,AreaYMin=-760,X=20,Y=-750.3,Z=17.6
384-385:
385:AreaXMax=44,AreaXMin=-4,AreaYMax=-760,AreaYMin=-768,X=20,Y=-764,Z=17.6
386:AreaXMax=44,AreaXMin=-4,AreaYMax=-931.2,AreaYMin=-1056,X=20,Y=-993.6,Z=17.6
386-387:
386-388:
386-417:
387:AreaXMax=-4,AreaXMin=-72,AreaYMax=-768,AreaYMin=-1056,X=-38,Y=-912,Z=17.6
388:AreaXMax=168,AreaXMin=44,AreaYMax=-1032,AreaYMin=-1056,X=106,Y=-1044,Z=17.6
388-390:
389:AreaXMax=168,AreaXMin=44,AreaYMax=-845,AreaYMin=-984,X=106,Y=-914.5,Z=17.6
389-386:
389-400:
39:AreaXMax=719,AreaXMin=475.6,AreaYMax=-1598.7,AreaYMin=-1792,X=597.3,Y=-1695.3,Z=28.3
39-40:
390:AreaXMax=168,AreaXMin=44,AreaYMax=-984,AreaYMin=-1032,X=106,Y=-1008,Z=17.6
390-386:
390-389:
390-391:
391:AreaXMax=240,AreaXMin=168,AreaYMax=-984,AreaYMin=-1032,X=204,Y=-1008,Z=17.6
391-392:
391-398:
392:AreaXMax=248,AreaXMin=240,AreaYMax=-984,AreaYMin=-1032,X=244,Y=-1008,Z=17.6
392-393:
393:AreaXMax=440,AreaXMin=248,AreaYMax=-984,AreaYMin=-1032,X=344,Y=-1008,Z=17.6
393-394:
394:AreaXMax=440,AreaXMin=248,AreaYMax=-768,AreaYMin=-984,X=344,Y=-876,Z=17.6
394-395:
395:JumpTo=Always,X=344.7,Y=-764.5,Z=58
396:AreaXMax=448,AreaXMin=324,AreaYMax=-516,AreaYMin=-703.3,X=386,Y=-609.6,Z=17.6
396-197:
396-276:
396-283:
397:AreaXMax=448,AreaXMin=369.8,AreaYMax=-703.3,AreaYMin=-740.7,X=408.9,Y=-722,Z=17.6
397-197:
397-396:
398:AreaXMax=240,AreaXMin=168,AreaYMax=-932.5,AreaYMin=-984,X=204,Y=-958.2,Z=17.6
398-389:
398-399:
399:AreaXMax=240,AreaXMin=168,AreaYMax=-892.2,AreaYMin=-932.5,Duck=Always,X=204,Y=-912.3,Z=17.6
4:AreaXMax=1608.1,AreaXMin=1324.9,AreaYMax=1280,AreaYMin=1127.5,X=1466.5,Y=1257.1,Z=28.3
4-5:
4-64:
4-66:
40:AreaXMax=994.8,AreaXMin=719,AreaYMax=-1675.5,AreaYMin=-1792,X=856.9,Y=-1733.7,Z=28.3
40-41:
40-42:
400:AreaXMax=168,AreaXMin=44,AreaYMax=-768,AreaYMin=-845,X=106,Y=-806.5,Z=17.6
400-401:
401:AreaXMax=245,AreaXMin=168,AreaYMax=-768,AreaYMin=-845,X=206.5,Y=-806.5,Z=17.6
401-403:
402:See=Disabled,X=170.1,Y=-908.7,Z=76.8
402-404:AimTo=Straight
403:See=Disabled,X=169.9,Y=-862.1,Z=30.1
403-402:AimTo=Straight
404:See=Disabled,X=170.3,Y=-975.3,Z=143.4
404-405:AimTo=Straight
405:See=Disabled,X=220,Y=-960.9,Z=128
405-406:
406:AreaXMax=245,AreaXMin=168,AreaYMax=-983.4,AreaYMin=-1056,See=Disabled,X=206.5,Y=-1026,Z=144
406-407:
406-413:
407:AreaXMax=273.3,AreaXMin=245,AreaYMax=-983.4,AreaYMin=-1056,See=Disabled,X=259.2,Y=-1026,Z=144
407-408:
408:AreaXMax=438,AreaXMin=273.3,AreaYMax=-983.4,AreaYMin=-1056,See=Disabled,X=355.7,Y=-1026,Z=144
408-409:
409:AreaXMax=438,AreaXMin=273.3,AreaYMax=-816.8,AreaYMin=-983.4,See=Disabled,X=355.7,Y=-900.1,Z=144
409-410:JumpTo=Always
409-411:
41:AreaXMax=994.8,AreaXMin=719,AreaYMax=-1598.7,AreaYMin=-1675.5,X=856.9,Y=-1637.1,Z=28.3
41-39:
41-95:
410:See=Disabled,X=246.6,Y=-823.6,Z=184
410-401:Direction=Forward
411:AreaXMax=438,AreaXMin=273.3,AreaYMax=-768,AreaYMin=-816.8,See=Disabled,X=355.7,Y=-792.4,Z=144
411-412:JumpTo=Always
412:X=340.8,Y=-763.8,Z=178
413:AreaXMax=168,AreaXMin=-72,AreaYMax=-983.4,AreaYMin=-1056,See=Disabled,X=48,Y=-1026,Z=144
413-414:JumpTo=Always
414:See=Disabled,X=91,Y=-978.5,Z=184
414-389:Direction=Forward
415:See=Disabled,X=30.1,Y=-978.4,Z=184
415-413:
416:AreaXMax=44,AreaXMin=-4,AreaYMax=-768,AreaYMin=-885.1,X=20,Y=-826.5,Z=17.6
416-385:
416-387:
416-389:
416-400:
417:AreaXMax=44,AreaXMin=-4,AreaYMax=-885.1,AreaYMin=-931.2,X=20,Y=-908.1,Z=17.6
417-387:
417-389:
417-415:Pouncing=Needed
417-416:
418:AreaXMax=668.9,AreaXMin=552,AreaYMax=-416,AreaYMin=-600,X=610.5,Y=-508,Z=32
418-420:
418-425:
419:AreaXMax=828,AreaXMin=552,AreaYMax=-136,AreaYMin=-320,X=690,Y=-228,Z=32
419-433:
42:AreaXMax=1311.7,AreaXMin=994.8,AreaYMax=-1675.5,AreaYMin=-1792,X=1153.3,Y=-1733.7,Z=28.3
42-43:
420:AreaXMax=573.6,AreaXMin=552,AreaYMax=-320,AreaYMin=-416,X=562.8,Y=-368,Z=32
420-419:
420-421:
420-422:
421:AreaXMax=753.9,AreaXMin=573.6,AreaYMax=-320,AreaYMin=-416,X=663.8,Y=-368,Z=32
421-418:
421-419:
422:AreaXMax=552,AreaXMin=544,AreaYMax=-320,AreaYMin=-416,JumpTo=Always,X=548,Y=-368,Z=32
423:AreaXMax=536.6,AreaXMin=454.3,AreaYMax=-211.2,AreaYMin=-331.6,X=495.5,Y=-271.4,Z=17.6
423-282:
424:AreaXMax=919.8,AreaXMin=803.9,AreaYMax=-416,AreaYMin=-600,X=861.9,Y=-508,Z=32
425:AreaXMax=803.9,AreaXMin=668.9,AreaYMax=-416,AreaYMin=-600,X=736.4,Y=-508,Z=32
425-421:
425-424:
425-426:
426:AreaXMax=803.9,AreaXMin=668.9,AreaYMax=-600,AreaYMin=-608,JumpTo=Always,X=736.4,Y=-604,Z=32
428:AreaXMax=1048,AreaXMin=919.8,AreaYMax=-448,AreaYMin=-577.4,X=983.9,Y=-512.7,Z=32
428-424:
428-429:
428-430:
429:AreaXMax=1048,AreaXMin=919.8,AreaYMax=-416,AreaYMin=-448,X=983.9,Y=-432,Z=32
429-424:
43:AreaXMax=1488.2,AreaXMin=1311.7,AreaYMax=-1675.5,AreaYMin=-1792,X=1400,Y=-1733.7,Z=28.3
43-47:
43-90:
430:AreaXMax=1056,AreaXMin=1048,AreaYMax=-448,AreaYMin=-577.4,JumpTo=Always,X=1052,Y=-512.7,Z=32
431:AreaXMax=1048,AreaXMin=852,AreaYMax=-320,AreaYMin=-416,X=950,Y=-368,Z=32
431-424:
431-429:
432:AreaXMax=1048,AreaXMin=928,AreaYMax=-136,AreaYMin=-320,X=988,Y=-228,Z=32
432-431:
433:AreaXMax=928,AreaXMin=828,AreaYMax=-136,AreaYMin=-320,X=878,Y=-228,Z=32
433-431:
433-432:
433-434:
434:AreaXMax=928,AreaXMin=828,AreaYMax=-128,AreaYMin=-136,X=878,Y=-132,Z=32
434-435:
435:AreaXMax=928,AreaXMin=828,AreaYMax=-8,AreaYMin=-128,X=878,Y=-68,Z=32
435-436:
435-437:
436:AreaXMax=828,AreaXMin=736,AreaYMax=-8,AreaYMin=-128,X=782,Y=-68,Z=32
437:AreaXMax=1048,AreaXMin=928,AreaYMax=-8,AreaYMin=-128,X=988,Y=-68,Z=32
438:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=84.1,AreaYMin=0,X=1102.9,Y=42.1,Z=17.6
438-105:
438-166:
438-440:
439:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=0,AreaYMin=-64,X=1102.9,Y=-32,Z=17.6
439-105:
439-125:
439-437:
439-438:
44:AreaXMax=2048,AreaXMin=1927.1,AreaYMax=-1636.6,AreaYMin=-1792,X=1998.3,Y=-1758.4,Z=42.7
44-45:
440:AreaXMax=1056,AreaXMin=736,AreaYMax=84.1,AreaYMin=0,X=896,Y=42.1,Z=17.6
440-441:
440-443:
441:AreaXMax=1056,AreaXMin=736,AreaYMax=262.7,AreaYMin=84.1,X=896,Y=173.4,Z=17.6
441-442:
442:AreaXMax=1056,AreaXMin=736,AreaYMax=477.9,AreaYMin=262.7,X=896,Y=370.3,Z=17.6
442-167:
442-500:
442-501:
443:AreaXMax=736,AreaXMin=544,AreaYMax=84.1,AreaYMin=0,X=640,Y=42.1,Z=17.6
443-444:
443-453:
443-456:
444:AreaXMax=736,AreaXMin=544,AreaYMax=0,AreaYMin=-128,X=640,Y=-64,Z=17.6
444-436:
445:AreaXMax=324,AreaXMin=197,AreaYMax=0,AreaYMin=-211.2,X=260.7,Y=-105.7,Z=17.6
445-446:
446:AreaXMax=544,AreaXMin=324,AreaYMax=-128,AreaYMin=-211.2,X=421.5,Y=-169.6,Z=17.6
446-282:
446-423:
446-447:
447:AreaXMax=544,AreaXMin=324,AreaYMax=0,AreaYMin=-128,X=421.5,Y=-64,Z=17.6
447-444:
447-445:
447-456:
448:AreaXMax=-128,AreaXMin=-204,AreaYMax=0,AreaYMin=-211.2,X=-166,Y=-105.7,Z=17.6
448-450:
449:AreaXMax=197,AreaXMin=-80,AreaYMax=0,AreaYMin=-211.2,X=58.5,Y=-105.7,Z=17.6
449-445:
449-456:
45:AreaXMax=1927.1,AreaXMin=1730.8,AreaYMax=-1636.6,AreaYMin=-1792,X=1829,Y=-1758.4,Z=42.7
45-46:
45-50:
450:AreaXMax=-80,AreaXMin=-128,AreaYMax=-169.7,AreaYMin=-211.2,X=-104,Y=-190.4,Z=17.6
450-449:
450-451:
450-452:
451:AreaXMax=-80,AreaXMin=-128,AreaYMax=0,AreaYMin=-169.7,X=-104,Y=-84.8,Z=17.6
451-448:
451-449:
451-464:
452:AreaXMax=-80,AreaXMin=-128,AreaYMax=-211.2,AreaYMin=-220,X=-104,Y=-215.6,Z=17.6
452-647:
453:AreaXMax=736,AreaXMin=544,AreaYMax=283.9,AreaYMin=84.1,X=640,Y=184,Z=17.6
453-505:
454:AreaXMax=100.2,AreaXMin=-96,AreaYMax=200,AreaYMin=84.1,X=2.1,Y=142.1,Z=17.6
454-455:
454-458:
454-459:
455:AreaXMax=544,AreaXMin=100.2,AreaYMax=202.1,AreaYMin=84.1,X=322.1,Y=143.1,Z=17.6
455-453:
455-456:
456:AreaXMax=544,AreaXMin=100.2,AreaYMax=84.1,AreaYMin=0.3,X=322.1,Y=42.2,Z=17.6
456-445:
457:AreaXMax=544,AreaXMin=312.7,AreaYMax=221.9,AreaYMin=202.1,X=428.4,Y=212,Z=17.6
457-453:
457-455:
458:AreaXMax=100.2,AreaXMin=-96,AreaYMax=84.1,AreaYMin=6.3,X=2.1,Y=45.2,Z=17.6
458-449:
458-456:
458-464:
459:AreaXMax=100.2,AreaXMin=-96,AreaYMax=266.6,AreaYMin=200,X=2.1,Y=233.3,Z=17.6
459-455:
459-590:
46:AreaXMax=1730.8,AreaXMin=1577.1,AreaYMax=-1636.6,AreaYMin=-1792,X=1654,Y=-1758.4,Z=42.7
460:AreaXMax=-403.7,AreaXMin=-464,AreaYMax=144.6,AreaYMin=84.1,X=-433.8,Y=114.4,Z=17.6
460-461:
460-466:
460-624:Pouncing=Needed
460-625:
460-626:
461:AreaXMax=-464,AreaXMin=-512,AreaYMax=143.8,AreaYMin=84.1,X=-488,Y=114,Z=17.6
461-462:
461-545:
461-623:Pouncing=Needed
462:AreaXMax=-512,AreaXMin=-559.5,AreaYMax=200,AreaYMin=84.1,X=-535.7,Y=142.1,Z=17.6
464:AreaXMax=-96,AreaXMin=-199.2,AreaYMax=84.1,AreaYMin=6.3,X=-147.6,Y=45.2,Z=17.6
464-448:
465:AreaXMax=-203.9,AreaXMin=-295.6,AreaYMax=84.1,AreaYMin=-38.4,X=-249.7,Y=22.8,Z=17.6
465-448:
465-464:
465-469:
465-688:Pouncing=Needed
466:AreaXMax=-295.6,AreaXMin=-464,AreaYMax=84.1,AreaYMin=-16.6,X=-379.8,Y=33.8,Z=17.6
466-465:
468:AreaXMax=-464,AreaXMin=-553,AreaYMax=84.1,AreaYMin=-5.9,X=-508.5,Y=39.1,Z=17.6
468-461:
468-466:
469:AreaXMax=-252.9,AreaXMin=-322.9,AreaYMax=200,AreaYMin=84.1,X=-287.9,Y=142.1,Z=17.6
469-644:
47:AreaXMax=1544.4,AreaXMin=1488.2,AreaYMax=-1675.5,AreaYMin=-1792,X=1516.3,Y=-1733.7,Z=28.3
47-46:
470:AreaXMax=-203.9,AreaXMin=-284.2,AreaYMax=-38.4,AreaYMin=-150.9,X=-244,Y=-94.6,Z=17.6
470-448:
470-465:
471:AreaXMax=-203.9,AreaXMin=-284.2,AreaYMax=-150.9,AreaYMin=-164.8,X=-244,Y=-157.9,Z=17.6
471-307:
471-448:
471-470:
472:AreaXMax=-284.2,AreaXMin=-363.2,AreaYMax=-150.9,AreaYMin=-170.9,X=-323.7,Y=-160.9,Z=17.6
472-307:
472-471:
472-474:
473:AreaXMax=-363.2,AreaXMin=-514.7,AreaYMax=-150.9,AreaYMin=-170.9,X=-438.9,Y=-160.9,Z=17.6
473-307:
473-472:
474:AreaXMax=-284.2,AreaXMin=-363.2,AreaYMax=-111.5,AreaYMin=-150.9,X=-323.7,Y=-131.2,Z=17.6
474-470:
474-473:
476:AreaXMax=1.6,AreaXMin=-96,AreaYMax=695.3,AreaYMin=509.8,X=-47.2,Y=602.6,Z=17.6
476-477:
476-640:
477:AreaXMax=100.2,AreaXMin=1.6,AreaYMax=738.8,AreaYMin=509.8,X=50.9,Y=624.3,Z=17.6
478:AreaXMax=1.6,AreaXMin=-96,AreaYMax=800,AreaYMin=738.8,X=-47.2,Y=769.4,Z=17.6
478-479:
479:AreaXMax=1.6,AreaXMin=-96,AreaYMax=835.7,AreaYMin=800,X=-47.2,Y=817.9,Z=17.6
479-480:
479-485:
48:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=-1559.4,AreaYMin=-1622.7,X=2012.5,Y=-1591.1,Z=50.2
48-49:
48-50:
480:AreaXMax=1.6,AreaXMin=-96,AreaYMax=1124.6,AreaYMin=835.7,X=-47.2,Y=980.2,Z=17.6
481:AreaXMax=224,AreaXMin=6.7,AreaYMax=951.6,AreaYMin=833.1,X=140.5,Y=892.4,Z=26.2
481-480:
481-541:
484:AreaXMax=-785.3,AreaXMin=-880,AreaYMax=1124.6,AreaYMin=800,X=-832.6,Y=962.3,Z=17.6
484-11:
484-581:
485:AreaXMax=-96,AreaXMin=-500.6,AreaYMax=1124.6,AreaYMin=800,X=-298.3,Y=962.3,Z=17.6
485-10:
485-480:
485-9:
486:AreaXMax=-1022.5,AreaXMin=-1071.3,AreaYMax=906.7,AreaYMin=800,X=-1046.9,Y=853.4,Z=17.6
486-487:
486-494:
486-495:
487:AreaXMax=-880,AreaXMin=-1022.5,AreaYMax=1124.6,AreaYMin=800,X=-951.2,Y=962.3,Z=17.6
487-484:
488:AreaXMax=-911.5,AreaXMin=-1022.5,AreaYMax=273.4,AreaYMin=200,X=-967,Y=236.7,Z=17.6
488-489:
488-614:Pouncing=Needed
488-615:
488-616:
489:AreaXMax=-1022.5,AreaXMin=-1271.4,AreaYMax=672.1,AreaYMin=200,X=-1146.9,Y=436.1,Z=17.6
489-20:
49:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=-1265.9,AreaYMin=-1559.4,X=2012.5,Y=-1412.6,Z=50.2
49-51:
49-79:
490:AreaXMax=-1279.9,AreaXMin=-1536,AreaYMax=1127.5,AreaYMin=850.5,X=-1407.9,Y=989,Z=28.3
490-13:
492:AreaXMax=-1129.1,AreaXMin=-1279.9,AreaYMax=778.9,AreaYMin=711,X=-1204.5,Y=745,Z=28.3
492-15:
492-493:
493:AreaXMax=-1129.1,AreaXMin=-1279.9,AreaYMax=850.5,AreaYMin=778.9,X=-1204.5,Y=814.7,Z=28.3
493-15:
493-494:
494:AreaXMax=-1077.8,AreaXMin=-1129.1,AreaYMax=850.5,AreaYMin=778.9,X=-1103.4,Y=814.7,Z=28.3
495:AreaXMax=-1022.5,AreaXMin=-1071.3,AreaYMax=1124.6,AreaYMin=906.7,X=-1046.9,Y=1015.7,Z=17.6
495-487:
496:AreaXMax=320,AreaXMin=109.7,AreaYMax=608,AreaYMin=248,X=228.7,Y=428,Z=23.5
496-497:
496-589:
497:AreaXMax=320,AreaXMin=109.7,AreaYMax=704,AreaYMin=608,X=228.7,Y=656,Z=23.5
497-519:
498:AreaXMax=536,AreaXMin=320,AreaYMax=567.7,AreaYMin=344.6,X=428,Y=456.2,Z=23.5
498-496:
498-524:
5:AreaXMax=1324.9,AreaXMin=970.8,AreaYMax=1280,AreaYMin=1127.5,X=1147.9,Y=1257.1,Z=28.3
5-6:
50:AreaXMax=1765.6,AreaXMin=1630.2,AreaYMax=-1576.1,AreaYMin=-1622.7,X=1697.9,Y=-1599.4,Z=50.2
50-44:
50-46:
500:AreaXMax=798.1,AreaXMin=703,AreaYMax=389.7,AreaYMin=338.3,X=750.6,Y=364,Z=30.7
500-501:
501:AreaXMax=798.1,AreaXMin=703,AreaYMax=464.3,AreaYMin=389.7,X=750.6,Y=427,Z=30.7
501-504:
502:AreaXMax=703,AreaXMin=531.5,AreaYMax=608.5,AreaYMin=372.1,X=619.6,Y=490.3,Z=30.7
502-498:
502-500:
502-501:
502-520:
502-692:Pouncing=Needed
503:AreaXMax=703,AreaXMin=613.2,AreaYMax=372.1,AreaYMin=338.3,X=658.1,Y=355.2,Z=30.7
503-500:
503-502:
504:AreaXMax=798.1,AreaXMin=703,AreaYMax=704,AreaYMin=464.3,X=750.6,Y=584.2,Z=30.7
504-502:
504-506:
504-511:
505:AreaXMax=703,AreaXMin=613.2,AreaYMax=338.3,AreaYMin=295.8,X=658.1,Y=317.1,Z=30.7
505-503:
506:AreaXMax=832.1,AreaXMin=608,AreaYMax=972.1,AreaYMin=704,X=720.1,Y=838.1,Z=50.2
506-507:
507:AreaXMax=1124.5,AreaXMin=832.1,AreaYMax=972.1,AreaYMin=704,X=978.3,Y=838.1,Z=50.2
507-512:
507-67:
508:AreaXMax=1000.8,AreaXMin=832.1,AreaYMax=623.9,AreaYMin=579.6,X=916.5,Y=601.8,Z=50.2
508-504:
508-509:
508-510:
508-511:
509:AreaXMax=1062.4,AreaXMin=832.1,AreaYMax=704,AreaYMin=623.9,X=947.3,Y=664,Z=50.2
509-504:
509-507:
509-515:
51:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=-1023.5,AreaYMin=-1265.9,X=2012.5,Y=-1144.7,Z=50.2
51-52:
51-77:
510:AreaXMax=1059.6,AreaXMin=1000.8,AreaYMax=623.9,AreaYMin=579.6,X=1030.2,Y=601.8,Z=50.2
510-509:
510-513:JumpTo=Always
511:AreaXMax=1000.8,AreaXMin=832.1,AreaYMax=579.6,AreaYMin=531.1,X=916.5,Y=555.4,Z=50.2
512:AreaXMax=1344.8,AreaXMin=1124.5,AreaYMax=972.1,AreaYMin=704,X=1234.7,Y=838.1,Z=50.2
512-515:
512-516:
512-69:
513:JumpTo=Always,X=1088,Y=589,Z=50
513-517:JumpTo=Always
514:AreaXMax=1656.9,AreaXMin=1526,AreaYMax=735.7,AreaYMin=627.6,X=1591.5,Y=681.7,Z=50.2
514-62:
514-70:
514-99:
515:AreaXMax=1124.5,AreaXMin=1062.4,AreaYMax=704,AreaYMin=623.9,X=1093.5,Y=664,Z=50.2
515-507:
515-513:JumpTo=Always
516:AreaXMax=1344.8,AreaXMin=1124.5,AreaYMax=704,AreaYMin=624,X=1234.7,Y=664,Z=50.2
516-515:
517:JumpTo=Always,X=1104.7,Y=562,Z=87.8
517-518:Direction=Forward
518:AreaXMax=1149.7,AreaXMin=1056,AreaYMax=537.9,AreaYMin=503.9,X=1102.9,Y=520.9,Z=17.6
518-103:
519:AreaXMax=352,AreaXMin=321.2,AreaYMax=704,AreaYMin=609.6,X=336.6,Y=664.4,Z=48
519-521:
52:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=-772.5,AreaYMin=-1023.5,X=2012.5,Y=-898,Z=50.2
52-53:
52-78:
520:AreaXMax=703,AreaXMin=531.5,AreaYMax=704,AreaYMin=608.5,X=619.6,Y=656.3,Z=30.7
520-504:
521:AreaXMax=459.7,AreaXMin=352,AreaYMax=704,AreaYMin=609.6,X=405.9,Y=664.4,Z=48
521-522:
521-523:
522:AreaXMax=518.1,AreaXMin=459.7,AreaYMax=704,AreaYMin=609.6,X=488.9,Y=664.4,Z=48
522-520:
523:AreaXMax=459.7,AreaXMin=352,AreaYMax=712,AreaYMin=704,X=405.9,Y=708,Z=48
523-525:
524:AreaXMax=536,AreaXMin=320,AreaYMax=608,AreaYMin=567.7,X=428,Y=587.9,Z=23.5
524-496:
524-502:
524-519:JumpTo=Always
524-521:JumpTo=Always
524-522:JumpTo=Always
525:AreaXMax=459.7,AreaXMin=352,AreaYMax=1144,AreaYMin=712,X=405.9,Y=928,Z=48
525-526:
526:AreaXMax=352,AreaXMin=308,AreaYMax=802,AreaYMin=712,X=330,Y=757,Z=48
526-532:
528:AreaXMax=524,AreaXMin=459.7,AreaYMax=1144,AreaYMin=926,X=491.9,Y=1035,Z=48
528-525:
529:AreaXMax=524,AreaXMin=459.7,AreaYMax=926,AreaYMin=802,X=491.9,Y=864,Z=48
529-525:
529-528:
529-530:
53:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=-523.2,AreaYMin=-772.5,X=2012.5,Y=-647.8,Z=50.2
53-54:
53-78:
530:AreaXMax=600,AreaXMin=524,AreaYMax=926,AreaYMin=802,See=Disabled,X=562,Y=864,Z=48
531:AreaXMax=352,AreaXMin=308,AreaYMax=1058,AreaYMin=926,X=330,Y=992,Z=48
531-525:
531-534:
531-536:
532:AreaXMax=352,AreaXMin=308,AreaYMax=926,AreaYMin=802,X=330,Y=864,Z=48
532-525:
532-531:
532-533:
533:AreaXMax=308,AreaXMin=232,AreaYMax=926,AreaYMin=802,See=Disabled,X=270,Y=864,Z=48
534:AreaXMax=352,AreaXMin=308,AreaYMax=1144,AreaYMin=1058,X=330,Y=1101,Z=48
534-525:
534-535:
535:AreaXMax=308,AreaXMin=232,AreaYMax=1144,AreaYMin=1058,See=Disabled,X=270,Y=1101,Z=48
536:AreaXMax=308,AreaXMin=232,AreaYMax=951.3,AreaYMin=926,X=270,Y=938.7,Z=48
536-538:
537:AreaXMax=308,AreaXMin=232,AreaYMax=1058,AreaYMin=1023.2,X=270,Y=1040.6,Z=48
537-531:
538:AreaXMax=308,AreaXMin=232,AreaYMax=1023.2,AreaYMin=951.3,X=270,Y=987.3,Z=48
538-531:
538-537:
538-539:
539:AreaXMax=232,AreaXMin=226,AreaYMax=1023.2,AreaYMin=951.3,X=229,Y=987.3,Z=48
54:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=-302.6,AreaYMin=-523.2,X=2012.5,Y=-412.9,Z=50.2
54-55:
54-75:
540:AreaXMax=224,AreaXMin=6.7,AreaYMax=1126,AreaYMin=1023.7,X=140.5,Y=1074.9,Z=26.2
540-480:
540-8:
541:AreaXMax=183.1,AreaXMin=6.7,AreaYMax=1023.7,AreaYMin=951.6,X=94.9,Y=987.7,Z=26.2
541-480:
541-540:
541-542:
542:AreaXMax=224,AreaXMin=183.1,AreaYMax=1023.7,AreaYMin=951.6,X=203.6,Y=987.7,Z=26.2
542-481:
542-539:JumpTo=Always
542-540:
543:AreaXMax=600,AreaXMin=524,AreaYMax=802,AreaYMin=712,See=Disabled,X=562,Y=757,Z=48
544:AreaXMax=524,AreaXMin=478.4,AreaYMax=802,AreaYMin=712,See=Disabled,X=501.2,Y=757,Z=48
544-529:
544-543:
545:AreaXMax=-464,AreaXMin=-512,AreaYMax=200,AreaYMin=143.8,X=-488,Y=171.9,Z=17.6
545-460:
545-462:
545-546:
546:AreaXMax=-464,AreaXMin=-512,AreaYMax=208,AreaYMin=200,X=-488,Y=204,Z=17.6
546-547:
547:AreaXMax=-464,AreaXMin=-512,AreaYMax=352,AreaYMin=208,X=-488,Y=280,Z=17.6
547-548:
547-549:
548:AreaXMax=-512,AreaXMin=-616,AreaYMax=234,AreaYMin=208,X=-564,Y=221,Z=17.6
548-572:
549:AreaXMax=-336,AreaXMin=-464,AreaYMax=234,AreaYMin=208,X=-400,Y=221,Z=17.6
549-551:
55:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=-129.7,AreaYMin=-302.6,X=2012.5,Y=-216.1,Z=50.2
55-56:
55-74:
550:AreaXMax=-336,AreaXMin=-464,AreaYMax=352,AreaYMin=326,X=-400,Y=339,Z=17.6
550-547:
551:AreaXMax=-336,AreaXMin=-464,AreaYMax=326,AreaYMin=234,X=-400,Y=280,Z=17.6
551-547:
551-550:
551-552:
552:AreaXMax=-328,AreaXMin=-336,AreaYMax=326,AreaYMin=234,X=-332,Y=280,Z=17.6
552-553:
553:AreaXMax=-292,AreaXMin=-328,AreaYMax=326,AreaYMin=234,X=-310,Y=280,Z=17.6
553-554:
554:AreaXMax=-136,AreaXMin=-292,AreaYMax=326,AreaYMin=234,X=-214,Y=280,Z=17.6
554-555:
555:AreaXMax=-246,AreaXMin=-292,AreaYMax=592,AreaYMin=326,X=-269,Y=459,Z=17.6
555-556:
556:AreaXMax=-154,AreaXMin=-246,AreaYMax=592,AreaYMin=326,X=-200,Y=459,Z=17.6
556-554:
556-557:
556-558:
557:AreaXMax=-136,AreaXMin=-154,AreaYMax=592,AreaYMin=326,X=-145,Y=459,Z=17.6
557-554:
558:AreaXMax=-154,AreaXMin=-246,AreaYMax=600,AreaYMin=592,X=-200,Y=596,Z=17.6
558-559:
559:AreaXMax=-154,AreaXMin=-246,AreaYMax=747.4,AreaYMin=600,X=-200,Y=673.7,Z=17.6
559-560:
559-561:
56:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=79.8,AreaYMin=-129.7,X=2012.5,Y=-24.9,Z=50.2
56-57:
560:AreaXMax=-112,AreaXMin=-154,AreaYMax=792,AreaYMin=600,X=-133,Y=696,Z=17.6
561:AreaXMax=-154,AreaXMin=-246,AreaYMax=792,AreaYMin=747.4,X=-200,Y=769.7,Z=17.6
561-560:
562:AreaXMax=-616,AreaXMin=-624,AreaYMax=766,AreaYMin=626,X=-620,Y=696,Z=17.6
563:AreaXMax=-776,AreaXMin=-872,AreaYMax=766,AreaYMin=626,X=-824,Y=696,Z=17.6
563-564:
564:AreaXMax=-714.9,AreaXMin=-776,AreaYMax=766,AreaYMin=626,X=-745.4,Y=696,Z=17.6
564-566:
564-585:
564-586:
565:AreaXMax=-246,AreaXMin=-616,AreaYMax=766,AreaYMin=626,X=-431,Y=696,Z=17.6
565-559:
565-562:
566:AreaXMax=-656,AreaXMin=-776,AreaYMax=626,AreaYMin=360,X=-716,Y=493,Z=17.6
566-568:
566-569:
568:AreaXMax=-624,AreaXMin=-656,AreaYMax=452,AreaYMin=360,X=-640,Y=406,Z=17.6
568-576:
569:AreaXMax=-656,AreaXMin=-776,AreaYMax=360,AreaYMin=352,X=-716,Y=356,Z=17.6
569-570:
57:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=362.2,AreaYMin=79.8,X=2012.5,Y=221,Z=50.2
57-58:
57-74:
570:AreaXMax=-656,AreaXMin=-776,AreaYMax=352,AreaYMin=216,X=-716,Y=284,Z=17.6
570-592:
570-593:JumpTo=Always
571:AreaXMax=-512,AreaXMin=-616,AreaYMax=352,AreaYMin=326,X=-564,Y=339,Z=17.6
571-547:
572:AreaXMax=-512,AreaXMin=-616,AreaYMax=326,AreaYMin=234,X=-564,Y=280,Z=17.6
572-547:
572-571:
572-573:
573:AreaXMax=-616,AreaXMin=-624,AreaYMax=326,AreaYMin=234,X=-620,Y=280,Z=17.6
573-574:
574:AreaXMax=-624,AreaXMin=-656.6,AreaYMax=326,AreaYMin=234,X=-640.3,Y=280,Z=17.6
574-570:
575:AreaXMax=-624,AreaXMin=-656,AreaYMax=626,AreaYMin=500,X=-640,Y=563,Z=17.6
575-566:
576:AreaXMax=-624,AreaXMin=-656,AreaYMax=500,AreaYMin=452,X=-640,Y=476,Z=17.6
576-566:
576-575:
576-577:
577:AreaXMax=-616,AreaXMin=-624,AreaYMax=500,AreaYMin=452,X=-620,Y=476,Z=17.6
577-578:
578:AreaXMax=-336,AreaXMin=-616,AreaYMax=500,AreaYMin=452,X=-476,Y=476,Z=17.6
578-579:
578-580:
579:AreaXMax=-336,AreaXMin=-616,AreaYMax=572,AreaYMin=500,X=-476,Y=536,Z=17.6
58:AreaXMax=2048,AreaXMin=1765.6,AreaYMax=582.9,AreaYMin=362.2,X=2012.5,Y=472.6,Z=50.2
58-59:
58-73:
580:AreaXMax=-336,AreaXMin=-616,AreaYMax=452,AreaYMin=380,X=-476,Y=416,Z=17.6
581:AreaXMax=-709.1,AreaXMin=-785.3,AreaYMax=839.7,AreaYMin=800,X=-747.2,Y=819.9,Z=17.6
581-582:
581-583:
581-584:JumpTo=Always
582:AreaXMax=-500.6,AreaXMin=-709.1,AreaYMax=1124.6,AreaYMin=800,X=-604.8,Y=962.3,Z=17.6
582-10:
582-11:
582-485:
583:AreaXMax=-709.1,AreaXMin=-785.3,AreaYMax=1124.6,AreaYMin=839.7,X=-747.2,Y=982.2,Z=17.6
583-11:
583-484:
583-582:
584:JumpTo=Always,X=-747.3,Y=796.2,Z=58
585:AreaXMax=-624,AreaXMin=-714.9,AreaYMax=766,AreaYMin=626,X=-669.4,Y=696,Z=17.6
585-562:
585-566:
585-575:
586:AreaXMax=-714.9,AreaXMin=-776,AreaYMax=792,AreaYMin=766,X=-745.4,Y=779,Z=17.6
586-584:JumpTo=Always
587:AreaXMax=-104,AreaXMin=-135.9,AreaYMax=377.3,AreaYMin=208,JumpTo=Always,X=-122.3,Y=305.6,Z=48
587-554:JumpTo=Always
587-588:JumpTo=Always
588:JumpTo=Always,X=-100.8,Y=304.7,Z=58
589:AreaXMax=100.2,AreaXMin=-96,AreaYMax=509.8,AreaYMin=332.4,X=2.1,Y=421.1,Z=17.6
589-476:
589-477:
59:AreaXMax=1789.2,AreaXMin=1765.6,AreaYMax=738.7,AreaYMin=582.9,X=1777.4,Y=660.8,Z=50.2
59-60:
590:AreaXMax=-50.9,AreaXMin=-96,AreaYMax=332.4,AreaYMin=266.6,X=-73.4,Y=299.6,Z=17.6
590-588:JumpTo=Always
590-589:
590-591:
591:AreaXMax=100.2,AreaXMin=-50.9,AreaYMax=332.4,AreaYMin=266.6,X=24.7,Y=299.6,Z=17.6
591-459:
591-496:
591-589:
592:AreaXMax=-776,AreaXMin=-872,AreaYMax=352,AreaYMin=216,X=-824,Y=284,Z=17.6
592-597:
593:AreaXMax=-724.1,AreaXMin=-770.3,AreaYMax=217.7,AreaYMin=208,JumpTo=Always,X=-745.9,Y=215.3,Z=50
593-594:JumpTo=Always
594:JumpTo=Always,X=-745.7,Y=204.4,Z=58
595:AreaXMax=-560,AreaXMin=-717.5,AreaYMax=200,AreaYMin=-16,X=-638.7,Y=92,Z=0
595-303:
595-305:
595-462:
595-468:
596:AreaXMax=-717.5,AreaXMin=-780,AreaYMax=200,AreaYMin=166.3,X=-748.7,Y=183.2,Z=0
596-302:
596-594:JumpTo=Always
596-595:
597:AreaXMax=-776,AreaXMin=-872,AreaYMax=376,AreaYMin=352,X=-824,Y=364,Z=17.6
597-598:
598:AreaXMax=-776,AreaXMin=-872,AreaYMax=512,AreaYMin=377.8,X=-825,Y=445.5,Z=80
598-599:
599:AreaXMax=-776,AreaXMin=-872,AreaYMax=628,AreaYMin=515.8,X=-828,Y=571.9,Z=152
599-602:
6:AreaXMax=970.8,AreaXMin=562.3,AreaYMax=1280,AreaYMin=1127.5,X=766.6,Y=1257.1,Z=28.3
6-67:
6-7:
60:AreaXMax=2048,AreaXMin=1789.2,AreaYMax=738.7,AreaYMin=582.9,X=1918.6,Y=660.8,Z=50.2
60-58:
60-61:
600:AreaXMax=-768,AreaXMin=-776,AreaYMax=724,AreaYMin=628,X=-772,Y=676,Z=152
600-603:
601:AreaXMax=-776,AreaXMin=-872,AreaYMax=792,AreaYMin=724,X=-828,Y=758,Z=152
602:AreaXMax=-776,AreaXMin=-872,AreaYMax=724,AreaYMin=628,X=-828,Y=676,Z=152
602-600:
602-601:
603:AreaXMax=-712,AreaXMin=-768,AreaYMax=724,AreaYMin=628,X=-740,Y=676,Z=152
603-604:
603-605:
604:AreaXMax=-712,AreaXMin=-768,AreaYMax=788,AreaYMin=724,X=-740,Y=756,Z=152
605:AreaXMax=-712,AreaXMin=-768,AreaYMax=628,AreaYMin=600,X=-740,Y=614,Z=152
605-607:
607:AreaXMax=-664,AreaXMin=-712,AreaYMax=628,AreaYMin=600,X=-687.4,Y=614,Z=152
607-608:
607-701:
607-704:
608:AreaXMax=-664,AreaXMin=-712,AreaYMax=600,AreaYMin=592,X=-688,Y=596,Z=152
608-609:
609:AreaXMax=-664,AreaXMin=-712,AreaYMax=592,AreaYMin=208,X=-688,Y=400,Z=152
609-610:
609-611:
61:AreaXMax=2048,AreaXMin=1789.2,AreaYMax=1114.8,AreaYMin=738.7,X=1918.6,Y=926.8,Z=50.2
61-3:
61-62:
610:AreaXMax=-608,AreaXMin=-664,AreaYMax=592,AreaYMin=208,X=-636,Y=400,Z=152
611:AreaXMax=-712,AreaXMin=-760,AreaYMax=328,AreaYMin=208,X=-736,Y=268,Z=152
611-612:
611-613:
612:AreaXMax=-712,AreaXMin=-760,AreaYMax=592,AreaYMin=328,X=-736,Y=460,Z=152
612-609:
613:AreaXMax=-760,AreaXMin=-840,AreaYMax=328,AreaYMin=208,X=-800,Y=268,Z=152
613-617:JumpTo=Always
614:JumpTo=Always,X=-877.1,Y=270.6,Z=202
614-616:Direction=Forward
615:AreaXMax=-880,AreaXMin=-1022.5,AreaYMax=800,AreaYMin=273.4,X=-951.2,Y=536.7,Z=17.6
615-487:
615-489:
616:AreaXMax=-880,AreaXMin=-911.5,AreaYMax=273.4,AreaYMin=200,X=-895.7,Y=236.7,Z=17.6
616-311:
616-615:
617:AreaXMax=-840.3,AreaXMin=-870.2,AreaYMax=302.8,AreaYMin=208,JumpTo=Always,X=-850.5,Y=266.9,Z=193
617-614:
618:AreaXMax=-336,AreaXMin=-600,AreaYMax=628,AreaYMin=600,X=-467.9,Y=614,Z=152
618-627:
62:AreaXMax=1789.2,AreaXMin=1581.1,AreaYMax=908.7,AreaYMin=738.7,X=1685.2,Y=823.7,Z=50.2
62-63:
62-69:
622:AreaXMax=-379.9,AreaXMin=-600,AreaYMax=288.7,AreaYMin=216,X=-489.9,Y=252.4,Z=152
622-623:JumpTo=Always
622-624:JumpTo=Always
622-627:
623:X=-485.3,Y=203.7,Z=202
623-545:Direction=Forward
624:X=-447.2,Y=205.4,Z=202
624-626:Direction=Forward
625:AreaXMax=-322.9,AreaXMin=-403.7,AreaYMax=200,AreaYMin=84.1,X=-363.3,Y=142.1,Z=17.6
625-466:
625-469:
626:AreaXMax=-403.7,AreaXMin=-464,AreaYMax=200,AreaYMin=144.6,X=-433.8,Y=172.3,Z=17.6
626-545:
626-625:
627:AreaXMax=-379.9,AreaXMin=-600,AreaYMax=600,AreaYMin=288.7,X=-489.9,Y=444.4,Z=152
628:AreaXMax=-112,AreaXMin=-196,AreaYMax=628,AreaYMin=600,X=-154,Y=614,Z=152
629:AreaXMax=-196,AreaXMin=-244,AreaYMax=628,AreaYMin=600,X=-220,Y=614,Z=152
629-628:
629-630:
63:AreaXMax=1789.2,AreaXMin=1581.1,AreaYMax=972.1,AreaYMin=908.7,X=1685.2,Y=940.4,Z=50.2
63-61:
63-64:
630:AreaXMax=-196,AreaXMin=-244,AreaYMax=600,AreaYMin=592,X=-220,Y=596,Z=152
631:AreaXMax=-196,AreaXMin=-244,AreaYMax=257.2,AreaYMin=208,X=-220,Y=232.6,Z=152
631-632:
631-633:
631-642:
631-646:JumpTo=Always
632:AreaXMax=-244,AreaXMin=-284,AreaYMax=592,AreaYMin=208,X=-264,Y=400,Z=152
633:AreaXMax=-168,AreaXMin=-196,AreaYMax=360,AreaYMin=208,X=-182,Y=284,Z=152
633-637:
634:AreaXMax=-168,AreaXMin=-196,AreaYMax=592,AreaYMin=440,X=-182,Y=516,Z=152
634-635:
634-636:
635:AreaXMax=-104,AreaXMin=-168,AreaYMax=592,AreaYMin=440,See=Disabled,X=-136,Y=516,Z=152
636:AreaXMax=-168,AreaXMin=-196,AreaYMax=440,AreaYMin=360,X=-182,Y=400,Z=152
636-633:
637:AreaXMax=-104,AreaXMin=-168,AreaYMax=360,AreaYMin=208,See=Disabled,X=-136,Y=284,Z=152
639:X=-100,Y=696.9,Z=202
639-640:Direction=Forward
64:AreaXMax=1789.2,AreaXMin=1581.1,AreaYMax=1114.8,AreaYMin=972.1,X=1685.2,Y=1043.5,Z=50.2
64-3:
64-61:
640:AreaXMax=-49.7,AreaXMin=-96,AreaYMax=738.8,AreaYMin=695.3,X=-72.8,Y=717.1,Z=17.6
640-478:
640-641:
641:AreaXMax=1.6,AreaXMin=-49.7,AreaYMax=738.8,AreaYMin=695.3,X=-24,Y=717.1,Z=17.6
641-476:
641-477:
641-478:
641-639:Pouncing=Needed
642:AreaXMax=-196,AreaXMin=-244,AreaYMax=592,AreaYMin=257.2,X=-220,Y=424.6,Z=152
642-630:
642-632:
642-633:
642-634:
643:AreaXMax=-96,AreaXMin=-174.4,AreaYMax=200,AreaYMin=84.1,X=-135.2,Y=142.1,Z=17.6
643-454:
643-464:
644:AreaXMax=-174.4,AreaXMin=-252.9,AreaYMax=135,AreaYMin=84.1,X=-213.6,Y=109.6,Z=17.6
644-464:
644-465:
644-643:
644-645:
644-646:Pouncing=Needed
645:AreaXMax=-174.4,AreaXMin=-252.9,AreaYMax=200,AreaYMin=135,X=-213.6,Y=167.5,Z=17.6
645-469:
645-643:
646:X=-214.9,Y=202.8,Z=202
646-645:Direction=Forward
647:AreaXMax=-80,AreaXMin=-128,AreaYMax=-220,AreaYMin=-508,X=-104,Y=-364,Z=17.6
647-648:
647-649:
648:AreaXMax=-128,AreaXMin=-193.4,AreaYMax=-220,AreaYMin=-508,X=-160.7,Y=-364,Z=17.6
649:AreaXMax=-4,AreaXMin=-80,AreaYMax=-416,AreaYMin=-508,X=-42,Y=-462,Z=17.6
649-651:
65:AreaXMax=1518.2,AreaXMin=1345.7,AreaYMax=1114.8,AreaYMin=972.1,X=1432,Y=1043.5,Z=50.2
65-4:
65-66:
65-68:
65-69:
650:AreaXMax=-4,AreaXMin=-80,AreaYMax=-220,AreaYMin=-412,X=-42,Y=-316,Z=17.6
650-647:
650-657:
650-666:Pouncing=Needed
651:AreaXMax=192,AreaXMin=-4,AreaYMax=-416,AreaYMin=-508,X=94,Y=-462,Z=17.6
651-652:
652:AreaXMax=316,AreaXMin=192,AreaYMax=-416,AreaYMin=-508,X=254,Y=-462,Z=17.6
652-653:
653:AreaXMax=316,AreaXMin=192,AreaYMax=-380.1,AreaYMin=-416,X=254,Y=-398,Z=17.6
653-655:
654:AreaXMax=316,AreaXMin=192,AreaYMax=-252.3,AreaYMin=-292,X=254,Y=-272.1,Z=17.6
655:AreaXMax=316,AreaXMin=192,AreaYMax=-292,AreaYMin=-380.1,X=254,Y=-336,Z=17.6
655-654:
655-656:
656:AreaXMax=192,AreaXMin=189,AreaYMax=-292,AreaYMin=-380.1,X=190.5,Y=-336,Z=17.6
657:AreaXMax=49.6,AreaXMin=-2.3,AreaYMax=-292,AreaYMin=-380.1,X=23.7,Y=-336,Z=17.6
657-658:
657-659:
658:AreaXMax=189,AreaXMin=49.6,AreaYMax=-292,AreaYMin=-380.1,X=119.3,Y=-336,Z=17.6
658-656:
659:AreaXMax=49.6,AreaXMin=-2.3,AreaYMax=-220,AreaYMin=-292,X=23.7,Y=-256,Z=17.6
659-650:
66:AreaXMax=1345.7,AreaXMin=1124.5,AreaYMax=1114.8,AreaYMin=972.1,X=1235.1,Y=1043.5,Z=50.2
66-5:
66-512:
66-67:
660:AreaXMax=184.6,AreaXMin=57.5,AreaYMax=-220,AreaYMin=-287.4,X=114.1,Y=-257.8,Z=72
660-659:
660-661:
661:AreaXMax=314,AreaXMin=188.6,AreaYMax=-220,AreaYMin=-292,See=Disabled,X=248.4,Y=-253.3,Z=144
662:AreaXMax=314,AreaXMin=188.6,AreaYMax=-412,AreaYMin=-508,See=Disabled,X=248.4,Y=-460,Z=144
662-663:
662-664:
663:AreaXMax=314,AreaXMin=188.6,AreaYMax=-292,AreaYMin=-412,See=Disabled,X=248.4,Y=-352,Z=144
663-661:
664:AreaXMax=188.6,AreaXMin=-196,AreaYMax=-412,AreaYMin=-508,See=Disabled,X=-3.7,Y=-460,Z=144
664-665:
665:See=Disabled,X=30.5,Y=-409.3,Z=184
665-657:Direction=Forward
665-666:
666:See=Disabled,X=-4.7,Y=-409.9,Z=184
666-664:
667:See=Disabled,X=-198.9,Y=-365.1,Z=178
667-648:Direction=Forward
668:AreaXMax=-204,AreaXMin=-266.8,AreaYMax=-333.1,AreaYMin=-374.2,X=-235.4,Y=-353.6,Z=0
668-273:
668-667:Pouncing=Needed
668-669:
669:AreaXMax=-204,AreaXMin=-266.8,AreaYMax=-172,AreaYMin=-333.1,X=-235.4,Y=-252.5,Z=0
669-307:
669-471:
67:AreaXMax=1124.5,AreaXMin=608,AreaYMax=1114.8,AreaYMin=972.1,X=866.3,Y=1043.5,Z=50.2
67-5:
67-506:
670:AreaXMax=1655.9,AreaXMin=1354.8,AreaYMax=300.5,AreaYMin=-240,See=Disabled,X=1505,Y=-12.5,Z=359.4
670-673:
671:See=Disabled,X=1350.5,Y=263.2,Z=266
671-104:Direction=Forward
671-670:
672:See=Disabled,X=1351.3,Y=281.3,Z=266
672-671:
673:See=Disabled,X=1504,Y=-241.9,Z=360
673-156:Direction=Forward
674:AreaXMax=1284.5,AreaXMin=663.3,AreaYMax=-1151.8,AreaYMin=-1422.4,See=Disabled,X=1029.6,Y=-1280.1,Z=388
675:See=Disabled,X=1124.8,Y=-1140.5,Z=292
675-674:
675-676:
676:See=Disabled,X=1083.9,Y=-1141.8,Z=292
676-193:Direction=Forward,See=Disabled
676-674:
677:AreaXMax=323.5,AreaXMin=42.4,AreaYMax=-764.3,AreaYMin=-1057.1,See=Disabled,X=220.9,Y=-911.6,Z=375.7
677-678:
678:See=Disabled,X=-83.7,Y=-897.9,Z=258
678-679:
679:See=Disabled,X=-83.3,Y=-959.3,Z=258
679-234:Direction=Forward
679-677:
68:AreaXMax=1581.1,AreaXMin=1518.2,AreaYMax=1114.8,AreaYMin=972.1,X=1549.7,Y=1043.5,Z=50.2
68-4:
68-64:
680:AreaXMax=201.8,AreaXMin=-81.7,AreaYMax=-215.6,AreaYMin=-509.8,See=Disabled,X=77.9,Y=-363.6,Z=375.7
680-682:
681:See=Disabled,X=-141.9,Y=-519.2,Z=258
681-680:
682:See=Disabled,X=-89.2,Y=-519.4,Z=258
682-274:Direction=Forward
682-681:
683:AreaXMax=-863.3,AreaXMin=-1162.1,AreaYMax=-187.3,AreaYMin=-1195.6,See=Disabled,X=-1011.6,Y=-578.6,Z=351.9
683-684:
684:See=Disabled,X=-1040.2,Y=-172.7,Z=344.6
684-685:
685:See=Disabled,X=-993.9,Y=-170.7,Z=347.3
685-301:Direction=Forward
685-683:
686:AreaXMax=-1018.7,AreaXMin=-1076.6,AreaYMax=197.5,AreaYMin=-55.5,X=-1047.6,Y=71,Z=28.3
686-300:
686-311:
686-488:
687:AreaXMax=-181.4,AreaXMin=-838.8,AreaYMax=788.2,AreaYMin=213.9,See=Disabled,X=-520.6,Y=494.5,Z=424
687-689:
688:See=Disabled,X=-286.6,Y=199.6,Z=298
688-687:
689:See=Disabled,X=-258,Y=203.3,Z=298
689-644:Direction=Forward
689-688:
69:AreaXMax=1518.2,AreaXMin=1345.7,AreaYMax=972.1,AreaYMin=800.3,X=1432,Y=886.2,Z=50.2
69-70:
690:AreaXMax=594.9,AreaXMin=231.8,AreaYMax=1145.4,AreaYMin=711.9,See=Disabled,X=409.5,Y=929.2,Z=273.5
690-691:
691:See=Disabled,X=469.9,Y=704,Z=178
691-522:Direction=Forward
691-692:
692:See=Disabled,X=535.8,Y=704.3,Z=178.2
692-690:
693:AreaXMax=-336,AreaXMin=-600,AreaYMax=724,AreaYMin=628,X=-468,Y=676,Z=152
693-618:
693-696:
694:AreaXMax=-336,AreaXMin=-600,AreaYMax=788,AreaYMin=724,X=-468,Y=756,Z=152
694-693:
694-695:
695:AreaXMax=-244,AreaXMin=-336,AreaYMax=788,AreaYMin=724,X=-290,Y=756,Z=152
695-700:
696:AreaXMax=-244,AreaXMin=-336,AreaYMax=724,AreaYMin=628,X=-290,Y=676,Z=152
696-695:
696-699:
697:AreaXMax=-112,AreaXMin=-196,AreaYMax=724,AreaYMin=628,X=-154,Y=676,Z=152
697-628:
697-639:
698:AreaXMax=-112,AreaXMin=-196,AreaYMax=788,AreaYMin=724,X=-154,Y=756,Z=152
698-697:
699:AreaXMax=-196,AreaXMin=-244,AreaYMax=724,AreaYMin=628,X=-220,Y=676,Z=152
699-629:
699-697:
7:AreaXMax=562.3,AreaXMin=282.3,AreaYMax=1280,AreaYMin=1127.5,X=422.3,Y=1257.1,Z=28.3
7-8:
70:AreaXMax=1518.2,AreaXMin=1345.7,AreaYMax=800.3,AreaYMin=627.6,X=1432,Y=714,Z=50.2
70-512:
70-62:
70-98:
700:AreaXMax=-196,AreaXMin=-244,AreaYMax=788,AreaYMin=724,X=-220,Y=756,Z=152
700-698:
700-699:
701:AreaXMax=-600,AreaXMin=-664,AreaYMax=628,AreaYMin=600,X=-632,Y=614,Z=152
701-705:
702:AreaXMax=-600,AreaXMin=-664,AreaYMax=788,AreaYMin=724,X=-632,Y=756,Z=152
702-694:
703:AreaXMax=-664,AreaXMin=-712,AreaYMax=788,AreaYMin=724,X=-687.4,Y=756,Z=152
703-604:
703-702:
704:AreaXMax=-664,AreaXMin=-712,AreaYMax=724,AreaYMin=628,X=-687.4,Y=676,Z=152
704-603:
704-703:
705:AreaXMax=-600,AreaXMin=-664,AreaYMax=724,AreaYMin=628,X=-632,Y=676,Z=152
705-693:
705-702:
705-704:
706:AreaXMax=-244,AreaXMin=-336,AreaYMax=628,AreaYMin=600,X=-290,Y=614,Z=152
706-629:
706-696:
73:AreaXMax=1764.9,AreaXMin=1656,AreaYMax=627.6,AreaYMin=324,X=1710.5,Y=475.8,Z=50.2
73-59:
73-74:
74:AreaXMax=1764.9,AreaXMin=1656,AreaYMax=324,AreaYMin=-39.2,X=1710.5,Y=142.4,Z=50.2
74-56:
74-58:
74-75:
75:AreaXMax=1764.9,AreaXMin=1656,AreaYMax=-39.2,AreaYMin=-253.5,X=1710.5,Y=-146.3,Z=50.2
75-55:
75-76:
76:AreaXMax=1764.9,AreaXMin=1656,AreaYMax=-253.5,AreaYMin=-396,X=1710.5,Y=-324.7,Z=50.2
76-158:Pouncing=Needed
76-54:
77:AreaXMax=1764.9,AreaXMin=1670.9,AreaYMax=-752.3,AreaYMin=-1041.6,X=1717.9,Y=-896.9,Z=50.2
77-52:
77-79:
77-85:
78:AreaXMax=1764.9,AreaXMin=1670.9,AreaYMax=-396,AreaYMin=-752.3,X=1717.9,Y=-574.1,Z=50.2
78-54:
78-76:
78-77:
79:AreaXMax=1764.9,AreaXMin=1670.9,AreaYMax=-1041.6,AreaYMin=-1560.1,X=1717.9,Y=-1300.8,Z=50.2
79-51:
8:AreaXMax=282.3,AreaXMin=7.4,AreaYMax=1280,AreaYMin=1127.5,X=144.9,Y=1257.1,Z=28.3
8-9:
80:AreaXMax=1646.7,AreaXMin=1549.2,AreaYMax=-863,AreaYMin=-1041.3,X=1598,Y=-952.1,Z=50.2
80-84:
80-85:
81:AreaXMax=1670.9,AreaXMin=1549.2,AreaYMax=-1119.5,AreaYMin=-1539.4,X=1610.1,Y=-1329.4,Z=50.2
81-79:
81-82:
81-83:
82:AreaXMax=1549.2,AreaXMin=1352,AreaYMax=-1416,AreaYMin=-1539.4,X=1450.6,Y=-1477.7,Z=50.2
82-88:
82-90:
83:AreaXMax=1646.7,AreaXMin=1549.2,AreaYMax=-1041.3,AreaYMin=-1119.5,X=1598,Y=-1080.4,Z=50.2
83-79:
83-80:
83-85:
84:AreaXMax=1646.7,AreaXMin=1549.2,AreaYMax=-814.4,AreaYMin=-863,X=1598,Y=-838.7,Z=50.2
84-86:
84-87:
85:AreaXMax=1671.1,AreaXMin=1646.7,AreaYMax=-863,AreaYMin=-1041.3,X=1658.9,Y=-952.1,Z=50.2
86:AreaXMax=1646.7,AreaXMin=1549.2,AreaYMax=-396,AreaYMin=-814.4,X=1598,Y=-605.2,Z=50.2
86-117:
86-87:
87:AreaXMax=1659.9,AreaXMin=1646.7,AreaYMax=-396,AreaYMin=-814.4,X=1653.3,Y=-605.2,Z=50.2
88:AreaXMax=1549.2,AreaXMin=1352,AreaYMax=-1144,AreaYMin=-1416,X=1450.6,Y=-1280,Z=50.2
88-112:
88-81:
89:AreaXMax=1671.2,AreaXMin=1659.9,AreaYMax=-396,AreaYMin=-768,X=1665.6,Y=-582,Z=50.2
89-78:
89-87:
9:AreaXMax=7.4,AreaXMin=-376.7,AreaYMax=1280,AreaYMin=1127.5,X=-184.6,Y=1257.1,Z=28.3
9-10:
9-480:
90:AreaXMax=1534.6,AreaXMin=1352,AreaYMax=-1539.4,AreaYMin=-1662,X=1443.3,Y=-1600.7,Z=50.2
90-46:
91:AreaXMax=1082.2,AreaXMin=1021.9,AreaYMax=-1539.4,AreaYMin=-1662,X=1052.1,Y=-1600.7,Z=50.2
91-217:
91-42:
93:AreaXMax=945,AreaXMin=664,AreaYMax=-1416,AreaYMin=-1539.4,X=804.5,Y=-1477.7,Z=50.2
93-191:
93-94:
93-95:
94:AreaXMax=664,AreaXMin=383.7,AreaYMax=-1416,AreaYMin=-1539.4,X=523.9,Y=-1477.7,Z=50.2
94-228:
94-96:
95:AreaXMax=983.2,AreaXMin=664,AreaYMax=-1539.4,AreaYMin=-1589.3,X=823.6,Y=-1564.3,Z=50.2
95-39:
95-94:
95-96:
96:AreaXMax=664,AreaXMin=380.1,AreaYMax=-1539.4,AreaYMin=-1589.3,X=522.1,Y=-1564.3,Z=50.2
96-39:
96-97:
97:AreaXMax=380.1,AreaXMin=1.5,AreaYMax=-1539.4,AreaYMin=-1589.3,X=190.8,Y=-1564.3,Z=50.2
97-224:
97-37:
97-38:
98:AreaXMax=1482,AreaXMin=1356.9,AreaYMax=628,AreaYMin=324,X=1419.5,Y=435.6,Z=12.2
98-103:
99:AreaXMax=1656,AreaXMin=1526,AreaYMax=627.6,AreaYMin=324,X=1591,Y=475.8,Z=50.2
99-73: