1:AreaXMax=328,AreaXMin=256,AreaYMax=-48,AreaYMin=-176,X=291.3,Y=-132.8,Z=32
1-2:
10:AreaXMax=660,AreaXMin=612,AreaYMax=88,AreaYMin=80,X=629.9,Y=84.6,Z=32
10-11:
100:AreaXMax=-292,AreaXMin=-340,AreaYMax=248,AreaYMin=240,X=-312.5,Y=243.5,Z=208
100-102:
101:AreaXMax=-276,AreaXMin=-368,AreaYMax=240,AreaYMin=176,X=-309.9,Y=208.8,Z=208
101-100:
101-99:
102:AreaXMax=-256,AreaXMin=-368,AreaYMax=328,AreaYMin=248,X=-318.8,Y=276.4,Z=208
104:AreaXMax=-192,AreaXMin=-342,AreaYMax=168,AreaYMin=64,X=-290,Y=121,Z=208
104-105:
105:AreaXMax=-192,AreaXMin=-368,AreaYMax=64,AreaYMin=-88,X=-299.3,Y=-26.3,Z=208
105-109:
106:AreaXMax=-56,AreaXMin=-184,AreaYMax=168,AreaYMin=88,X=-105,Y=127.5,Z=208
106-107:
107:AreaXMax=-16,AreaXMin=-184,AreaYMax=88,AreaYMin=8,X=-115.1,Y=49.4,Z=208
107-108:
108:AreaXMax=-48,AreaXMin=-184,AreaYMax=8,AreaYMin=-88,X=-117.2,Y=-44.1,Z=208
109:AreaXMax=-304,AreaXMin=-368,AreaYMax=-88,AreaYMin=-120,X=-338.5,Y=-105,Z=208
11:AreaXMax=688,AreaXMin=592,AreaYMax=80,AreaYMin=-96,X=623.7,Y=10.9,Z=32
11-5:
110:AreaXMax=496,AreaXMin=264,AreaYMax=104,AreaYMin=-72,X=326.4,Y=38.3,Z=272
111:AreaXMax=392,AreaXMin=264,AreaYMax=144,AreaYMin=104,X=319.7,Y=125.6,Z=272
111-110:
112:AreaXMax=-72,AreaXMin=-120,AreaYMax=176,AreaYMin=168,X=-100.4,Y=172.7,Z=208
112-106:
113:AreaXMax=668,AreaXMin=608,AreaYMax=208,AreaYMin=88,X=635.3,Y=161.1,Z=48
113-10:
114:AreaXMax=-424,AreaXMin=-752,AreaYMax=-352,AreaYMin=-523,X=-598.9,Y=-462,Z=50.2
114-120:
114-59:
115:AreaXMax=-283.9,AreaXMin=-425.7,AreaYMax=-136,AreaYMin=-465.5,X=-347.4,Y=-372.1,Z=82.6
115-120:
115-23:
116:AreaXMax=256,AreaXMin=-48,AreaYMax=-256,AreaYMin=-454.4,X=142.2,Y=-394.1,Z=52.3
116-118:
117:AreaXMax=-55.2,AreaXMin=-155.3,AreaYMax=-204.9,AreaYMin=-444.7,X=-104.3,Y=-388.6,Z=62.8
117-116:
118:AreaXMax=692.6,AreaXMin=356.2,AreaYMax=-192,AreaYMin=-521.7,X=432.4,Y=-345.2,Z=42.9
118-119:
118-139:
119:AreaXMax=390.6,AreaXMin=-322.2,AreaYMax=-519.7,AreaYMin=-1038.9,X=-52,Y=-742,Z=8.8
119-116:
119-117:
119-120:
119-122:
119-23:
12:AreaXMax=184,AreaXMin=176,AreaYMax=4,AreaYMin=-44,X=180.9,Y=-20.2,Z=64
120:AreaXMax=-276.7,AreaXMin=-784,AreaYMax=-522.5,AreaYMin=-1189.1,X=-662.1,Y=-789.6,Z=39.3
120-121:
120-127:
121:AreaXMax=-784,AreaXMin=-1629.2,AreaYMax=-814.8,AreaYMin=-1536.7,X=-1534.6,Y=-1365.2,Z=118.1
121-128:
121-129:
122:AreaXMax=910.1,AreaXMin=394,AreaYMax=-536,AreaYMin=-1022.2,X=459.7,Y=-775.8,Z=-19
122-123:
123:AreaXMax=1121.8,AreaXMin=899.8,AreaYMax=-526.7,AreaYMin=-1064.5,X=995.5,Y=-786.2,Z=-93.2
123-124:
123-140:
124:AreaXMax=1282.4,AreaXMin=342.1,AreaYMax=-1024.8,AreaYMin=-1432,X=768.3,Y=-1269,Z=7.6
124-125:
125:AreaXMax=306,AreaXMin=-96,AreaYMax=-1077.1,AreaYMin=-1408,X=157.3,Y=-1367.1,Z=16
125-119:
125-126:
126:AreaXMax=216,AreaXMin=-96,AreaYMax=-1416,AreaYMin=-1568,X=68.4,Y=-1506.2,Z=40
127:AreaXMax=-124,AreaXMin=-829.1,AreaYMax=-1052.7,AreaYMin=-1467.5,X=-204.5,Y=-1255.8,Z=49.8
127-125:
128:AreaXMax=-1604.3,AreaXMin=-2167.9,AreaYMax=-800.9,AreaYMin=-1219.1,X=-1832.5,Y=-1005.9,Z=160.2
128-129:
129:AreaXMax=-784,AreaXMin=-1472.3,AreaYMax=56.8,AreaYMin=-819.2,X=-1453.1,Y=-109.9,Z=196.9
129-130:
13:AreaXMax=176,AreaXMin=72,AreaYMax=24,AreaYMin=-56,X=141.4,Y=-22.5,Z=64
130:AreaXMax=-696,AreaXMin=-990.7,AreaYMax=429.4,AreaYMin=-40,X=-846.1,Y=73.4,Z=85
130-131:
131:AreaXMax=-535.5,AreaXMin=-696,AreaYMax=490.6,AreaYMin=216,X=-647,Y=315.6,Z=72
131-132:
132:AreaXMax=-144,AreaXMin=-528,AreaYMax=680.2,AreaYMin=344,X=-383.6,Y=494.4,Z=72
132-133:
133:AreaXMax=208.6,AreaXMin=-144,AreaYMax=785,AreaYMin=528,X=-33.5,Y=639.7,Z=63.3
133-134:
134:AreaXMax=515.8,AreaXMin=176,AreaYMax=774.1,AreaYMin=542.2,X=326.1,Y=633.3,Z=44.2
134-135:
134-136:
135:AreaXMax=568,AreaXMin=176,AreaYMax=528,AreaYMin=394,X=287,Y=455.3,Z=64
136:AreaXMax=1158.8,AreaXMin=598.4,AreaYMax=669.3,AreaYMin=370.1,X=817.3,Y=562.9,Z=41.5
136-137:
137:AreaXMax=936,AreaXMin=608,AreaYMax=392,AreaYMin=215.2,X=729.3,Y=313.4,Z=73
137-113:
137-138:
138:AreaXMax=936,AreaXMin=704,AreaYMax=96,AreaYMin=-112,X=792.9,Y=-14.2,Z=38
138-139:
139:AreaXMax=915.6,AreaXMin=704,AreaYMax=-112,AreaYMin=-519.8,X=829.1,Y=-330.8,Z=9.4
139-122:
14:AreaXMax=72,AreaXMin=24,AreaYMax=-8,AreaYMin=-56,X=47.3,Y=-41.3,Z=64
14-13:
14-17:
140:AreaXMax=1179.2,AreaXMin=956,AreaYMax=200,AreaYMin=-529.4,X=1056.2,Y=-215.8,Z=-96.6
15:AreaXMax=24,AreaXMin=-24,AreaYMax=0,AreaYMin=-8,X=-5.1,Y=-4.9,Z=64
15-17:
16:AreaXMax=-32,AreaXMin=-40,AreaYMax=-32,AreaYMin=-80,X=-35.1,Y=-65.9,Z=64
16-53:
17:AreaXMax=24,AreaXMin=-32,AreaYMax=-8,AreaYMin=-56,X=-1.9,Y=-43.5,Z=64
17-16:
17-18:
18:AreaXMax=216,AreaXMin=-32,AreaYMax=-56,AreaYMin=-176,X=0.6,Y=-141.7,Z=64
18-14:
18-19:
18-71:
19:AreaXMax=-32,AreaXMin=-48,AreaYMax=-116,AreaYMin=-172,X=-35.8,Y=-145.5,Z=64
2:AreaXMax=328,AreaXMin=184,AreaYMax=32,AreaYMin=-48,X=297.9,Y=-11.3,Z=64
2-12:
2-3:
20:AreaXMax=-48,AreaXMin=-180,AreaYMax=-104,AreaYMin=-176,X=-110.5,Y=-136.2,Z=64
20-19:
20-21:
21:AreaXMax=-180,AreaXMin=-270,AreaYMax=-104,AreaYMin=-176,X=-220.7,Y=-144.1,Z=64
21-22:
22:AreaXMax=-180,AreaXMin=-268,AreaYMax=-176,AreaYMin=-188,X=-228.5,Y=-181.9,Z=64
22-23:
23:AreaXMax=-180,AreaXMin=-268,AreaYMax=-188,AreaYMin=-524.9,X=-224.3,Y=-262.2,Z=42.8
23-117:
24:AreaXMax=32,AreaXMin=-32,AreaYMax=40,AreaYMin=0,X=-4.1,Y=19.5,Z=64
24-15:
25:AreaXMax=32,AreaXMin=-32,AreaYMax=104,AreaYMin=40,X=-0.1,Y=66.8,Z=64
25-24:
25-26:
26:AreaXMax=160,AreaXMin=32,AreaYMax=104,AreaYMin=40,X=92.5,Y=75,Z=64
26-27:
27:AreaXMax=168,AreaXMin=160,AreaYMax=96,AreaYMin=48,X=163.2,Y=74.7,Z=64
27-28:
28:AreaXMax=248,AreaXMin=160,AreaYMax=96,AreaYMin=40,X=203,Y=74.1,Z=64
28-29:
29:AreaXMax=248,AreaXMin=168,AreaYMax=160,AreaYMin=96,X=205.3,Y=133.1,Z=64
3:AreaXMax=496,AreaXMin=328,AreaYMax=32,AreaYMin=-176,X=445.6,Y=-44.1,Z=32
3-1:
3-4:
3-70:
30:AreaXMax=24,AreaXMin=-24,AreaYMax=176,AreaYMin=160,X=-1,Y=167.6,Z=64
30-39:
31:AreaXMax=24,AreaXMin=-24,AreaYMax=284,AreaYMin=176,X=0.8,Y=239.4,Z=64
31-30:
31-32:
31-36:
32:AreaXMax=-24,AreaXMin=-68,AreaYMax=284,AreaYMin=176,X=-43,Y=228.7,Z=64
32-33:
32-36:
33:AreaXMax=-68,AreaXMin=-128,AreaYMax=284,AreaYMin=176,X=-92.5,Y=226.1,Z=64
33-34:
33-36:
34:AreaXMax=-128,AreaXMin=-136,AreaYMax=252,AreaYMin=204,X=-131.6,Y=222.7,Z=64
35:AreaXMax=-68,AreaXMin=-116,AreaYMax=176,AreaYMin=168,X=-82.5,Y=172.3,Z=64
35-33:
36:AreaXMax=160,AreaXMin=-128,AreaYMax=512,AreaYMin=284,X=-13.9,Y=417,Z=64
37:AreaXMax=160,AreaXMin=24,AreaYMax=284,AreaYMin=176,X=93.4,Y=236.3,Z=64
37-31:
37-36:
38:AreaXMax=168,AreaXMin=160,AreaYMax=284,AreaYMin=236,X=165,Y=255.9,Z=64
38-37:
39:AreaXMax=32,AreaXMin=-32,AreaYMax=160,AreaYMin=104,X=-2.6,Y=123.9,Z=64
39-25:
4:AreaXMax=512,AreaXMin=496,AreaYMax=32,AreaYMin=-96,X=503.8,Y=-9.4,Z=32
42:AreaXMax=-136,AreaXMin=-304,AreaYMax=328,AreaYMin=184,X=-267.4,Y=255.7,Z=64
42-34:
43:AreaXMax=-304,AreaXMin=-512,AreaYMax=328,AreaYMin=184,X=-405.7,Y=254.1,Z=64
43-42:
43-67:
44:AreaXMax=-304,AreaXMin=-512,AreaYMax=184,AreaYMin=48,X=-407.1,Y=136.6,Z=64
44-43:
45:AreaXMax=-304,AreaXMin=-376,AreaYMax=48,AreaYMin=16,X=-338.3,Y=37.7,Z=64
45-44:
46:AreaXMax=-312,AreaXMin=-360,AreaYMax=16,AreaYMin=8,X=-335,Y=11.6,Z=64
46-45:
47:AreaXMax=-304,AreaXMin=-368,AreaYMax=8,AreaYMin=-24,X=-335.5,Y=-3,Z=64
47-46:
48:AreaXMax=-304,AreaXMin=-368,AreaYMax=-24,AreaYMin=-56,X=-334.3,Y=-47.3,Z=64
48-47:
48-54:
49:AreaXMax=-108,AreaXMin=-304,AreaYMax=-24,AreaYMin=-88,X=-246.3,Y=-55.5,Z=64
49-48:
5:AreaXMax=592,AreaXMin=512,AreaYMax=88,AreaYMin=-96,X=550.9,Y=-23.7,Z=32
5-4:
5-6:
50:AreaXMax=-60,AreaXMin=-108,AreaYMax=-16,AreaYMin=-24,X=-78.8,Y=-21.4,Z=64
50-52:
51:AreaXMax=-116,AreaXMin=-288,AreaYMax=168,AreaYMin=-16,X=-197.1,Y=75.9,Z=64
52:AreaXMax=-48,AreaXMin=-116,AreaYMax=168,AreaYMin=-16,X=-82.6,Y=89.7,Z=64
52-35:
52-51:
53:AreaXMax=-40,AreaXMin=-108,AreaYMax=-24,AreaYMin=-88,X=-89.1,Y=-61.3,Z=64
53-49:
53-50:
54:AreaXMax=-304,AreaXMin=-368,AreaYMax=-56,AreaYMin=-120,X=-334.3,Y=-89.9,Z=64
54-49:
54-55:
55:AreaXMax=-368,AreaXMin=-432,AreaYMax=-56,AreaYMin=-120,X=-397.9,Y=-88.5,Z=64
55-56:
56:AreaXMax=-432,AreaXMin=-440,AreaYMax=-64,AreaYMin=-112,X=-434.4,Y=-87.2,Z=64
56-57:
57:AreaXMax=-440,AreaXMin=-556,AreaYMax=-56,AreaYMin=-112,X=-473.9,Y=-85.8,Z=64
57-66:
58:AreaXMax=-440,AreaXMin=-600,AreaYMax=-112,AreaYMin=-336,X=-521.1,Y=-193.8,Z=64
58-57:
58-59:
58-60:
59:AreaXMax=-456,AreaXMin=-600,AreaYMax=-336,AreaYMin=-352,X=-488.3,Y=-345.5,Z=64
6:AreaXMax=576,AreaXMin=528,AreaYMax=96,AreaYMin=88,X=551.4,Y=92.9,Z=32
6-7:
60:AreaXMax=-600,AreaXMin=-768,AreaYMax=-56,AreaYMin=-336,X=-635.9,Y=-172.5,Z=64
61:AreaXMax=-556,AreaXMin=-604,AreaYMax=-48,AreaYMin=-56,X=-580.8,Y=-53,Z=64
61-62:
62:AreaXMax=-546,AreaXMin=-680,AreaYMax=144,AreaYMin=-48,X=-604.2,Y=14.2,Z=64
62-63:
62-65:
63:AreaXMax=-520,AreaXMin=-592,AreaYMax=200,AreaYMin=144,X=-560.3,Y=169.9,Z=64
64:AreaXMax=-520,AreaXMin=-546,AreaYMax=144,AreaYMin=32,X=-531,Y=71.1,Z=64
64-62:
64-63:
65:AreaXMax=-520,AreaXMin=-546,AreaYMax=-8,AreaYMin=-48,X=-531.7,Y=-17.8,Z=64
66:AreaXMax=-556,AreaXMin=-600,AreaYMax=-56,AreaYMin=-112,X=-578,Y=-89.2,Z=64
66-58:
66-61:
67:AreaXMax=-370,AreaXMin=-430,AreaYMax=344,AreaYMin=328,DuckTo=Always,JumpTo=Always,X=-399.2,Y=333.4,Z=114
68:AreaXMax=512,AreaXMin=256,AreaYMax=296,AreaYMin=40,X=452.6,Y=188,Z=64
68-69:
69:AreaXMax=256,AreaXMin=168,AreaYMax=296,AreaYMin=168,X=222.9,Y=240.1,Z=64
69-38:
7:AreaXMax=584,AreaXMin=520,AreaYMax=156,AreaYMin=96,X=550.8,Y=132,Z=63.4
7-8:
70:AreaXMax=424,AreaXMin=364,AreaYMax=48,AreaYMin=32,DuckTo=Always,JumpTo=Always,X=393.1,Y=43.4,Z=98
70-68:
71:AreaXMax=32,AreaXMin=-32,AreaYMax=-176,AreaYMin=-240,X=-4.7,Y=-210.5,Z=64
71-72:
72:AreaXMax=183.5,AreaXMin=32,AreaYMax=-184.1,AreaYMin=-240,X=122,Y=-210.5,Z=128
72-73:
73:AreaXMax=240,AreaXMin=164,AreaYMax=-176,AreaYMin=-240,X=208.6,Y=-211.1,Z=160
73-74:
74:AreaXMax=240,AreaXMin=183.8,AreaYMax=-8,AreaYMin=-176,X=210.9,Y=-88.2,Z=224
74-75:
75:AreaXMax=240,AreaXMin=183.8,AreaYMax=64,AreaYMin=-20,X=209.6,Y=20.3,Z=272
75-76:
75-77:
76:AreaXMax=220,AreaXMin=172,AreaYMax=72,AreaYMin=64,X=195.2,Y=67.1,Z=272
77:AreaXMax=183.7,AreaXMin=72,AreaYMax=64,AreaYMin=-0.2,X=121.9,Y=32.5,Z=272
77-78:
78:AreaXMax=72,AreaXMin=64,AreaYMax=56,AreaYMin=8,X=69.1,Y=30.3,Z=272
78-79:
79:AreaXMax=64,AreaXMin=0,AreaYMax=76,AreaYMin=0,X=33.8,Y=32.3,Z=272
79-95:
8:AreaXMax=592,AreaXMin=520,AreaYMax=204,AreaYMin=156,X=551.4,Y=180.8,Z=64
8-9:
80:AreaXMax=240,AreaXMin=160,AreaYMax=168,AreaYMin=72,X=199.3,Y=109.5,Z=272
80-76:
81:AreaXMax=240,AreaXMin=176,AreaYMax=216,AreaYMin=168,X=205.4,Y=186.2,Z=272
81-80:
82:AreaXMax=248,AreaXMin=240,AreaYMax=208,AreaYMin=160,X=243.2,Y=184.8,Z=272
82-81:
83:AreaXMax=356,AreaXMin=248,AreaYMax=216,AreaYMin=152,X=280.4,Y=187.3,Z=272
83-82:
83-84:
84:AreaXMax=316,AreaXMin=268,AreaYMax=152,AreaYMin=144,X=306.9,Y=147.4,Z=272
84-111:
85:AreaXMax=440,AreaXMin=356,AreaYMax=216,AreaYMin=152,X=388.8,Y=183.6,Z=248
85-83:
86:AreaXMax=504,AreaXMin=440,AreaYMax=224,AreaYMin=152,X=484.6,Y=198.9,Z=208
86-85:
87:AreaXMax=500.1,AreaXMin=452,AreaYMax=232,AreaYMin=224,X=475.6,Y=228.5,Z=208
87-86:
88:AreaXMax=512,AreaXMin=452,AreaYMax=296,AreaYMin=232,X=472.9,Y=266.8,Z=208
88-87:
89:AreaXMax=452,AreaXMin=160,AreaYMax=296,AreaYMin=232,X=373.1,Y=273.5,Z=208
89-88:
9:AreaXMax=520,AreaXMin=512,AreaYMax=204,AreaYMin=156,X=515.4,Y=188.5,Z=64
9-68:
90:AreaXMax=160,AreaXMin=-128,AreaYMax=320.8,AreaYMin=256,X=36,Y=286.9,Z=208
90-89:
90-96:
91:AreaXMax=160,AreaXMin=96,AreaYMax=256,AreaYMin=184,X=126.3,Y=212.7,Z=208
91-89:
91-90:
92:AreaXMax=96,AreaXMin=88,AreaYMax=240,AreaYMin=192,X=90.3,Y=211.7,Z=208
92-91:
93:AreaXMax=88,AreaXMin=4,AreaYMax=248,AreaYMin=184,X=55.7,Y=223.9,Z=208
93-92:
94:AreaXMax=56,AreaXMin=8,AreaYMax=184,AreaYMin=176,X=34.4,Y=181.5,Z=208
94-93:
95:AreaXMax=64,AreaXMin=0,AreaYMax=176,AreaYMin=76,X=32.3,Y=119.5,Z=240
95-94:
96:AreaXMax=-64,AreaXMin=-128,AreaYMax=256,AreaYMin=240,X=-95.9,Y=251.8,Z=208
96-97:
97:AreaXMax=-64,AreaXMin=-128,AreaYMax=240,AreaYMin=176,X=-94.5,Y=210.7,Z=208
97-112:
97-98:
98:AreaXMax=-128,AreaXMin=-276,AreaYMax=240,AreaYMin=176,X=-188,Y=207,Z=208
98-101:
99:AreaXMax=-276,AreaXMin=-324,AreaYMax=176,AreaYMin=168,X=-305.6,Y=171.1,Z=208
99-104: