1:AreaXMax=48,AreaXMin=-138,AreaYMax=331,AreaYMin=225,X=-76.3,Y=256.4,Z=-32
1-2:
1-24:
1-31:
1-8:
10:AreaXMax=-240,AreaXMin=-430,AreaYMax=226.9,AreaYMin=50.1,X=-339.5,Y=138.9,Z=-32
10-31:
11:AreaXMax=426,AreaXMin=228.1,AreaYMax=331.4,AreaYMin=232.9,X=344.1,Y=272,Z=95
11-12:
11-13:
12:AreaXMax=425.9,AreaXMin=50.9,AreaYMax=232.9,AreaYMin=-15,X=142.2,Y=114.6,Z=95
12-16:
12-18:
13:AreaXMax=426,AreaXMin=51,AreaYMax=533,AreaYMin=331.4,X=205.3,Y=432.9,Z=95
13-14:
13-27:
14:X=40.5,Y=342.1,Z=95
14-16:
15:AreaXMax=425.8,AreaXMin=54.3,AreaYMax=533,AreaYMin=337,X=234.8,Y=450,Z=-32
16:AreaXMax=51,AreaXMin=-152,AreaYMax=533,AreaYMin=-15,X=-42.1,Y=274.5,Z=95
16-30:
18:X=134.8,Y=5.9,Z=95
2:AreaXMax=120,AreaXMin=-234,AreaYMax=225,AreaYMin=50,Duck=enabled,X=7.5,Y=97,Z=-32
2-8:
2-9:
20:X=144.1,Y=-17.6,Z=-32
21:X=38.7,Y=283.4,Z=-160
21-22:
22:AreaXMax=48,AreaXMin=-244,AreaYMax=419,AreaYMin=139,X=-102.8,Y=280.4,Z=-160
23:AreaXMax=-151.9,AreaXMin=-429.9,AreaYMax=475.5,AreaYMin=45.8,X=-291.2,Y=350.3,Z=95
24:AreaXMax=47.7,AreaXMin=-138,AreaYMax=532.9,AreaYMin=331,X=-37.3,Y=349.9,Z=-32
24-33:
25:X=1344.4,Y=1197.4,Z=-31.2
26:X=272.4,Y=284.3,Z=-32
26-15:
26-21:
26-4:
27:X=95.3,Y=429.2,Z=95
27-28:
28:DuckTo=Always,X=-15.1,Y=377.2,Z=95
28-29:DuckTo=Always
29:DuckTo=Always,X=-95.3,Y=345,Z=95
29-30:
30:X=-152.4,Y=309.6,Z=95
30-23:
31:X=-236.7,Y=148.3,Z=-32
31-2:
32:Duck=Always,X=-433.6,Y=258.4,Z=140
33:X=-50.1,Y=536,Z=-32
34:Jump=enabled,X=-398.4,Y=257.9,Z=95
34-23:
34-32:
36:X=-142.3,Y=347.1,Z=-32
36-24:
36-5:
37:X=1490.8,Y=1145,Z=-9
37-38:
38:X=1406.8,Y=1185.8,Z=-9
38-25:
39:AreaXMax=1362.3,AreaXMin=578.7,AreaYMax=1661.8,AreaYMin=903.8,X=999.3,Y=1389.3,Z=-36.8
39-25:
39-40:
39-41:
4:AreaXMax=422.8,AreaXMin=228.2,AreaYMax=336.8,AreaYMin=-14,X=314.3,Y=129.5,Z=-32
40:AreaXMax=1717.9,AreaXMin=1362.6,AreaYMax=1661.8,AreaYMin=1293.8,X=1503.2,Y=1498.4,Z=-7
41:AreaXMax=538.2,AreaXMin=-696.6,AreaYMax=1661.8,AreaYMin=821.7,X=334.2,Y=1415.3,Z=-40
41-64:
5:AreaXMax=-146.1,AreaXMin=-429.9,AreaYMax=469.9,AreaYMin=233.1,X=-269.2,Y=348.8,Z=-32
58:AreaXMax=432.1,AreaXMin=-434.6,AreaYMax=-21,AreaYMin=-454.1,X=152,Y=-181.3,Z=-45.1
58-20:
58-69:
59:AreaXMax=781.7,AreaXMin=432,AreaYMax=-21,AreaYMin=-327.4,X=573.6,Y=-180.2,Z=-38.9
59-58:
59-86:
6:X=43.5,Y=273,Z=-32
6-1:
6-7:
60:AreaXMax=781.5,AreaXMin=432,AreaYMax=540.1,AreaYMin=-20.8,X=583.5,Y=280.5,Z=-28.1
60-59:
61:AreaXMax=781.5,AreaXMin=432,AreaYMax=907.7,AreaYMin=539,X=595.2,Y=722.7,Z=-26.1
61-60:
61-82:
64:AreaXMax=432,AreaXMin=-435.6,AreaYMax=1021.5,AreaYMin=539,X=-44.3,Y=709.9,Z=-41.1
64-33:
64-61:
67:X=-1363.1,Y=-669.7,Z=-40
69:AreaXMax=-436,AreaXMin=-706.1,AreaYMax=44,AreaYMin=-451.6,X=-568.6,Y=-144.8,Z=-31.2
69-96:Pouncing=Needed
7:X=231.5,Y=283.9,Z=95
7-11:
8:AreaXMax=228,AreaXMin=119.9,AreaYMax=232.9,AreaYMin=-15,X=149.3,Y=78.2,Z=-32
8-20:
8-4:
80:AreaXMax=-638.2,AreaXMin=-1432,AreaYMax=-366.2,AreaYMin=-1269.4,X=-1162.5,Y=-517.6,Z=-40
81:AreaXMax=-111.3,AreaXMin=-440.7,AreaYMax=475.8,AreaYMin=44.2,X=-290.9,Y=257.3,Z=229.6
82:AreaXMax=430.4,AreaXMin=-111.2,AreaYMax=528,AreaYMin=-10.3,X=143.8,Y=260.9,Z=229.9
83:AreaXMax=575.9,AreaXMin=-636.9,AreaYMax=-450.1,AreaYMin=-1266.4,X=-267.4,Y=-568.4,Z=-27.7
83-80:
84:AreaXMax=-714.1,AreaXMin=-1442.6,AreaYMax=1603.1,AreaYMin=-365.3,X=-1235.2,Y=304.6,Z=-40
84-80:
85:AreaXMax=2624,AreaXMin=781.3,AreaYMax=908,AreaYMin=-327.2,X=1250.4,Y=232.9,Z=-40
85-60:
86:AreaXMax=1713.9,AreaXMin=572.7,AreaYMax=-326.9,AreaYMin=-1262.3,X=772.3,Y=-537.4,Z=-40
86-83:
86-85:
87:AreaXMax=-1180.2,AreaXMin=-1306.2,AreaYMax=710.4,AreaYMin=650,JumpTo=Always,X=-1250.2,Y=671.8,Z=38.5
87-88:
88:X=-1251,Y=557,Z=-33.1
9:AreaXMax=119.9,AreaXMin=-138,AreaYMax=50.2,AreaYMin=-14.9,X=-14.5,Y=18.4,Z=-32
9-31:
9-8:
92:X=-18.3,Y=139,Z=-114.8
93:AreaXMax=-436,AreaXMin=-707,AreaYMax=476.2,AreaYMin=43.9,X=-549.4,Y=256.9,Z=-39.1
93-32:Pouncing=Needed
93-69:
93-84:
93-97:
94:AreaXMax=1619,AreaXMin=1348.2,AreaYMax=1314.6,AreaYMin=1046.7,Pouncing=Needed,X=1455.7,Y=1132.3,Z=153.5
94-95:
95:Pouncing=Needed,X=1375.2,Y=1177.7,Z=154.3
95-39:Pouncing=Needed
96:Pouncing=Needed,X=77.6,Y=55.1,Z=107.7
96-81:
97:AreaXMax=-436,AreaXMin=-707.6,AreaYMax=829.7,AreaYMin=476,X=-559.8,Y=663,Z=-30.8
97-64: