1:AreaXMax=486.3,AreaXMin=8.5,AreaYMax=536.6,AreaYMin=50.8,X=244.5,Y=315.2,Z=80.1
1-2:
10:X=336.6,Y=1432.7,Z=72
10-4:
100:X=1791.9,Y=1725.5,Z=-21.6
100-101:
101:X=1543.8,Y=2051.8,Z=-13.5
101-102:
102:X=1295.7,Y=1803.6,Z=3.3
102-92:
102-93:
102-99:
103:X=1522.1,Y=1575.8,Z=-37.1
103-100:
103-102:
103-99:
104:X=-656.2,Y=1888,Z=497
105:X=-656.1,Y=2344.8,Z=495.2
105-104:
106:X=158.9,Y=2344.1,Z=495.9
106-105:
107:X=200.4,Y=2303.9,Z=375.9
107-106:
108:X=351.1,Y=2301,Z=373
108-107:
108-22:
108-6:
108-8:
11:AreaXMax=-488.4,AreaXMin=-2167.3,AreaYMax=1534.7,AreaYMin=1145.9,X=-902.8,Y=1318.4,Z=64
11-12:
11-8:
12:AreaXMax=-861,AreaXMin=-1067,AreaYMax=2497.9,AreaYMin=1530.8,X=-980.4,Y=1967.7,Z=72.1
12-25:
13:AreaXMax=-474.8,AreaXMin=-849.5,AreaYMax=1779,AreaYMin=1528.4,X=-656,Y=1650,Z=72
13-11:
13-14:
14:X=-656.2,Y=1712.6,Z=72
14-15:
15:X=-654.8,Y=1765.2,Z=104
15-26:
16:AreaXMax=-1232.6,AreaXMin=-2107.6,AreaYMax=1012.1,AreaYMin=594.1,X=-1499.7,Y=883.5,Z=71.6
16-3:
17:AreaXMax=-1210,AreaXMin=-1762.6,AreaYMax=1130.1,AreaYMin=1015.8,X=-1536.3,Y=1111.4,Z=64
17-11:
17-16:
18:X=-2024.8,Y=1366.6,Z=64
18-11:
18-17:
19:AreaXMax=-1932.4,AreaXMin=-2159.9,AreaYMax=1733.3,AreaYMin=1549.4,X=-2036,Y=1559.6,Z=64
19-18:
2:X=246.9,Y=562.6,Z=64
2-3:
20:AreaXMax=-1143.1,AreaXMin=-2169.3,AreaYMax=2742.4,AreaYMin=1744.3,X=-1645.1,Y=2152.5,Z=64
20-19:
21:AreaXMax=-1067.9,AreaXMin=-1136.4,AreaYMax=2188.7,AreaYMin=1850.1,X=-1092.7,Y=2014.9,Z=69
21-12:
21-20:
22:AreaXMax=809.2,AreaXMin=170.1,AreaYMax=2742.9,AreaYMin=2464.3,X=626.9,Y=2593.1,Z=64
22-6:
23:AreaXMax=924.2,AreaXMin=811,AreaYMax=2594.4,AreaYMin=2371.6,X=856.9,Y=2475.5,Z=64
23-22:
24:AreaXMax=155,AreaXMin=-831.6,AreaYMax=2752,AreaYMin=2518.7,X=-261.3,Y=2639.6,Z=64
24-22:
25:AreaXMax=-842.4,AreaXMin=-1085.2,AreaYMax=2746.2,AreaYMin=2519,X=-955.2,Y=2618.6,Z=64
25-24:
26:AreaXMax=-619.3,AreaXMin=-696,AreaYMax=1896.4,AreaYMin=1801.2,X=-656.1,Y=1851.1,Z=104
26-27:
27:AreaXMax=-513.9,AreaXMin=-803,AreaYMax=2492.1,AreaYMin=1902.8,X=-658.4,Y=2352.6,Z=104
27-31:
28:X=-807.5,Y=2384.8,Z=104
29:X=-848,Y=2385.9,Z=104
3:AreaXMax=789.9,AreaXMin=-1198.3,AreaYMax=1067.2,AreaYMin=589.1,X=219.1,Y=864.5,Z=64
3-4:
3-5:
30:X=-919.2,Y=2387.3,Z=72
31:AreaXMax=-483.7,AreaXMin=-513.1,AreaYMax=2372.4,AreaYMin=2311.9,X=-490.2,Y=2340.9,Z=105
31-32:
32:AreaXMax=54.4,AreaXMin=-482,AreaYMax=2492.5,AreaYMin=2199,X=-195.8,Y=2347.6,Z=105
32-33:
32-34:
33:AreaXMax=121.6,AreaXMin=56.1,AreaYMax=2325.5,AreaYMin=2195.5,X=73.2,Y=2286.9,Z=104
34:AreaXMax=130.9,AreaXMin=57.8,AreaYMax=2492,AreaYMin=2365.8,X=78.7,Y=2396.1,Z=104
34-35:
35:AreaXMax=166.1,AreaXMin=95,AreaYMax=2364.4,AreaYMin=2327.8,X=130.7,Y=2338.3,Z=104
35-33:
35-36:
36:AreaXMax=320.7,AreaXMin=171.7,AreaYMax=2412.3,AreaYMin=2281.9,X=302.8,Y=2346.1,Z=104
36-37:
37:X=294.1,Y=2263.4,Z=102
37-38:
38:X=275,Y=2226.1,Z=52
38-39:
39:X=235.2,Y=2227.5,Z=12
39-40:
4:AreaXMax=833.3,AreaXMin=519,AreaYMax=1138.2,AreaYMin=1069.9,X=688.4,Y=1102,Z=64
4-6:
4-7:
40:X=205.8,Y=2248.3,Z=-28
40-41:
41:X=197.7,Y=2275.7,Z=-58
41-42:
42:X=210.5,Y=2317.8,Z=-98
42-43:
43:X=257.1,Y=2327.1,Z=-138
43-44:
44:X=295.2,Y=2297.6,Z=-188
44-45:
45:X=298.6,Y=2246.4,Z=-216
46:AreaXMax=382.4,AreaXMin=39.2,AreaYMax=2232.3,AreaYMin=2054.7,X=243.5,Y=2123.9,Z=-216
46-45:
47:AreaXMax=236,AreaXMin=131.1,AreaYMax=2339.9,AreaYMin=2235.8,X=194.9,Y=2254.7,Z=-216
47-46:
48:AreaXMax=400.9,AreaXMin=330.8,AreaYMax=2341.6,AreaYMin=2286.8,X=373.9,Y=2308.3,Z=-216
48-45:
49:AreaXMax=374.9,AreaXMin=136.4,AreaYMax=2518.7,AreaYMin=2346.4,X=263.5,Y=2425,Z=-216
49-47:
49-48:
5:AreaXMax=-45.7,AreaXMin=-357.1,AreaYMax=1154.2,AreaYMin=1070.2,X=-221.2,Y=1091,Z=64
5-11:
50:AreaXMax=848.6,AreaXMin=402.6,AreaYMax=2350.5,AreaYMin=2283.6,X=551,Y=2315.8,Z=-216
50-48:
51:AreaXMax=952.8,AreaXMin=854.5,AreaYMax=2367.1,AreaYMin=2265.2,X=902.1,Y=2318.8,Z=-216
51-50:
52:AreaXMax=939.4,AreaXMin=870.6,AreaYMax=2606.5,AreaYMin=2371,X=909.5,Y=2499.9,Z=-216
52-51:
53:AreaXMax=996,AreaXMin=812.5,AreaYMax=3364.6,AreaYMin=2607.6,X=896.9,Y=2976.7,Z=-216
53-52:
54:AreaXMax=938.1,AreaXMin=872,AreaYMax=3445,AreaYMin=3366.4,X=902.4,Y=3384,Z=-216
54-53:
55:AreaXMax=1334.2,AreaXMin=469,AreaYMax=3696.6,AreaYMin=3447.1,X=897.7,Y=3589.5,Z=-216
55-54:
55-58:
56:AreaXMax=1352.8,AreaXMin=1046.8,AreaYMax=3954.2,AreaYMin=3705.9,X=1182,Y=3824.7,Z=-216
56-55:
57:AreaXMax=1341.1,AreaXMin=470.7,AreaYMax=4271.4,AreaYMin=3990.2,X=954.9,Y=4136.4,Z=-216
57-56:
58:AreaXMax=755.4,AreaXMin=456,AreaYMax=3977.9,AreaYMin=3700.2,X=574.4,Y=3847.1,Z=-216
58-57:
59:AreaXMax=939.2,AreaXMin=870.6,AreaYMax=4314.7,AreaYMin=4274.2,X=903.8,Y=4300.1,Z=-216
59-57:
6:AreaXMax=805.2,AreaXMin=363,AreaYMax=2400.9,AreaYMin=1139,X=563.2,Y=1616.6,Z=64
6-10:
6-7:
6-9:
60:AreaXMax=991.8,AreaXMin=814.4,AreaYMax=5084.5,AreaYMin=4320.5,X=902.8,Y=4714.2,Z=-216
60-59:
61:AreaXMax=1562.3,AreaXMin=1356.1,AreaYMax=3887.4,AreaYMin=3800.5,X=1434.7,Y=3847.7,Z=-216
61-56:
62:AreaXMax=2136.6,AreaXMin=1562.2,AreaYMax=3934.8,AreaYMin=3751.1,X=1777,Y=3842.2,Z=-216
62-61:
63:X=1766.4,Y=3743.4,Z=-216
63-62:
64:X=1765.3,Y=3557.9,Z=-88
64-63:
65:X=1764.8,Y=3542.4,Z=-88
65-64:
66:X=1764.3,Y=3297.3,Z=80
66-65:
67:AreaXMax=2260.5,AreaXMin=1269.9,AreaYMax=3289.8,AreaYMin=3173,X=1760.9,Y=3226.2,Z=80
67-66:
67-68:
67-86:
67-91:
68:AreaXMax=2258.7,AreaXMin=1846.8,AreaYMax=3600,AreaYMin=3296.4,X=2011.1,Y=3378.4,Z=80
69:AreaXMax=1674.1,AreaXMin=1270.1,AreaYMax=3594.2,AreaYMin=3292.9,X=1517.7,Y=3357.5,Z=80
69-67:
69-70:
7:AreaXMax=890.7,AreaXMin=808,AreaYMax=1561.6,AreaYMin=1141.8,X=858.2,Y=1329.9,Z=64
70:AreaXMax=1715.3,AreaXMin=1677.1,AreaYMax=3445.9,AreaYMin=3325.5,X=1708.6,Y=3399.9,Z=80
70-74:
71:AreaXMax=1842.8,AreaXMin=1810.7,AreaYMax=3447.4,AreaYMin=3323.8,X=1812.7,Y=3392.8,Z=80
71-68:
72:X=1813.2,Y=3514.6,Z=80
72-71:
73:AreaXMax=1819.6,AreaXMin=1706.3,AreaYMax=3595.8,AreaYMin=3523.2,X=1760.5,Y=3556.5,Z=80
73-72:
74:X=1715.4,Y=3487.1,Z=80
74-73:
75:X=2135.9,Y=3600,Z=86.6
75-68:
76:AreaXMax=2242.6,AreaXMin=2046.2,AreaYMax=3686.3,AreaYMin=3619.7,X=2133.6,Y=3671.9,Z=88
76-75:
77:X=2133.7,Y=3711.2,Z=64
77-76:
78:X=1399,Y=3710.4,Z=64
79:AreaXMax=1487.7,AreaXMin=1292.2,AreaYMax=3690.9,AreaYMin=3619.2,X=1402.1,Y=3687.2,Z=88
79-78:
8:AreaXMax=309.1,AreaXMin=-478.2,AreaYMax=2160.1,AreaYMin=1167.7,X=-110.1,Y=1644.2,Z=64
8-10:
8-13:
8-5:
80:X=1400.9,Y=3589.8,Z=80
80-69:
80-79:
81:AreaXMax=1492.3,AreaXMin=1025.2,AreaYMax=4153.4,AreaYMin=3729.1,X=1259.4,Y=3892.5,Z=64
81-78:
81-82:
82:AreaXMax=2035.9,AreaXMin=1497.3,AreaYMax=4156.9,AreaYMin=3789.2,X=1778.7,Y=3925.8,Z=64
82-83:
83:AreaXMax=2430.1,AreaXMin=2040.2,AreaYMax=4156.7,AreaYMin=3724.6,X=2177.5,Y=3909.1,Z=64
83-77:
83-84:
84:AreaXMax=2431,AreaXMin=2282.3,AreaYMax=3723.2,AreaYMin=3014,X=2363.5,Y=3645.3,Z=64
85:AreaXMax=1240.1,AreaXMin=1026.2,AreaYMax=3725.9,AreaYMin=3008.4,X=1137.1,Y=3659.9,Z=64
85-81:
86:X=2138,Y=3160,Z=87.8
86-68:
87:AreaXMax=2229.9,AreaXMin=2032.9,AreaYMax=3140.7,AreaYMin=3090,X=2136.5,Y=3094,Z=88
87-86:
88:AreaXMax=2220.9,AreaXMin=2043.2,AreaYMax=3059.9,AreaYMin=2976,X=2121.9,Y=2991.6,Z=64
88-87:
89:AreaXMax=1489.2,AreaXMin=1309.7,AreaYMax=3066.6,AreaYMin=2970,X=1399.9,Y=3019.7,Z=64
9:X=340.4,Y=1900.7,Z=72
9-8:
90:AreaXMax=1496.3,AreaXMin=1303.9,AreaYMax=3138.4,AreaYMin=3084.9,X=1399.4,Y=3088.5,Z=88
90-89:
91:X=1392.2,Y=3161.6,Z=80
91-69:
91-90:
92:AreaXMax=2415.6,AreaXMin=922.1,AreaYMax=2971,AreaYMin=2351.3,X=1392.3,Y=2615.8,Z=69
92-101:
92-23:
92-88:
92-89:
93:AreaXMax=1082.9,AreaXMin=889.5,AreaYMax=2344.9,AreaYMin=746.5,X=972,Y=1326.5,Z=64
93-7:
93-92:
94:AreaXMax=1729.6,AreaXMin=1101,AreaYMax=1087,AreaYMin=729.5,X=1351.8,Y=857.7,Z=64.5
94-93:
95:AreaXMax=2004.3,AreaXMin=1736.6,AreaYMax=866.9,AreaYMin=604.5,X=1894.7,Y=730.7,Z=64
95-94:
96:AreaXMax=2425.6,AreaXMin=2016.6,AreaYMax=2347.6,AreaYMin=744.6,X=2280.9,Y=937.8,Z=64
96-95:
97:X=2308.6,Y=1759.7,Z=64.2
97-92:
97-96:
98:AreaXMax=1574.1,AreaXMin=1459.3,AreaYMax=1480.8,AreaYMin=1091.4,X=1516,Y=1198.2,Z=80.5
98-94:
99:X=1542.8,Y=1725,Z=-65.3
99-100:
99-101: