1:AreaXMax=305,AreaXMin=257,AreaYMax=149,AreaYMin=137,X=281.7,Y=142.4,Z=-64
10:AreaXMax=573,AreaXMin=512,AreaYMax=-51,AreaYMin=-63,X=542.5,Y=-57,Z=-64
10-77:
100:AreaXMax=43,AreaXMin=-34.1,AreaYMax=-913,AreaYMin=-1055,X=4.4,Y=-984,Z=-64
100-101:
101:AreaXMax=128,AreaXMin=-128,AreaYMax=-1055,AreaYMin=-1344,X=4.4,Y=-1199.5,Z=-64
102:AreaXMax=-294,AreaXMin=-519,AreaYMax=-728,AreaYMin=-913,X=-406.5,Y=-820.5,Z=-64
102-103:
103:AreaXMax=-519,AreaXMin=-603,AreaYMax=-728,AreaYMin=-913,X=-561,Y=-820.5,Z=-8
104:AreaXMax=-715,AreaXMin=-812,AreaYMax=-766.5,AreaYMin=-894.7,X=-763.5,Y=-830.6,Z=64
104-107:
105:AreaXMax=-603,AreaXMin=-699,AreaYMax=-728,AreaYMin=-913,X=-651,Y=-820.5,Z=64
105-103:
106:AreaXMax=-699,AreaXMin=-715,AreaYMax=-766.5,AreaYMin=-894.7,X=-707,Y=-830.6,Z=64
106-104:
106-105:
107:AreaXMax=-812,AreaXMin=-876.2,AreaYMax=-766.5,AreaYMin=-894.7,X=-844.1,Y=-830.6,Z=64
108:AreaXMax=538,AreaXMin=361,AreaYMax=245,AreaYMin=149,X=449.5,Y=197,Z=-2
108-110:
109:AreaXMax=-715,AreaXMin=-970,AreaYMax=-894.7,AreaYMin=-1150,X=-755.8,Y=-1015.7,Z=64
109-104:
11:AreaXMax=708.6,AreaXMin=538,AreaYMax=149,AreaYMin=21,X=623.3,Y=85,Z=-41.5
11-12:
110:AreaXMax=538,AreaXMin=361,AreaYMax=329,AreaYMin=245,X=449.5,Y=287,Z=62
110-111:
111:AreaXMax=538,AreaXMin=361,AreaYMax=682,AreaYMin=329,X=449.5,Y=505.5,Z=62
111-112:
112:AreaXMax=538,AreaXMin=361,AreaYMax=852,AreaYMin=682,X=449.5,Y=767,Z=62
112-113:
112-114:
113:AreaXMax=538,AreaXMin=361,AreaYMax=987,AreaYMin=852,X=449.5,Y=919.5,Z=62
114:AreaXMax=361,AreaXMin=354,AreaYMax=852,AreaYMin=682,X=357.5,Y=767,Z=62
116:AreaXMax=546,AreaXMin=538,AreaYMax=873,AreaYMin=758,X=542,Y=815.5,Z=62
116-112:
118:AreaXMax=794,AreaXMin=546,AreaYMax=884.6,AreaYMin=758,X=670,Y=821.3,Z=62
118-116:
118-119:
119:AreaXMax=794,AreaXMin=546,AreaYMax=758,AreaYMin=567,X=670,Y=662.5,Z=62
12:AreaXMax=870.9,AreaXMin=708.6,AreaYMax=149,AreaYMin=21,X=789.8,Y=85,Z=-17.2
12-8:
120:AreaXMax=354,AreaXMin=152.8,AreaYMax=873.5,AreaYMin=826.2,X=253.4,Y=849.9,Z=62
120-125:
120-126:
121:AreaXMax=794,AreaXMin=680.3,AreaYMax=927,AreaYMin=884.6,X=737.2,Y=905.8,Z=62
121-118:
122:AreaXMax=354,AreaXMin=152.8,AreaYMax=682,AreaYMin=567,X=253.4,Y=624.5,Z=62
122-123:
123:AreaXMax=152.8,AreaXMin=58,AreaYMax=690.2,AreaYMin=567,X=105.4,Y=628.6,Z=62
124:AreaXMax=354,AreaXMin=152.8,AreaYMax=826.2,AreaYMin=682,X=253.4,Y=754.1,Z=62
124-114:
124-120:
124-122:
125:AreaXMax=354,AreaXMin=152.8,AreaYMax=964,AreaYMin=873.5,X=253.4,Y=918.8,Z=62
126:AreaXMax=152.8,AreaXMin=149.2,AreaYMax=873.5,AreaYMin=826.2,X=151,Y=849.9,Z=62
126-127:
127:AreaXMax=149.2,AreaXMin=58,AreaYMax=873.5,AreaYMin=826.2,X=103.6,Y=849.9,Z=62
127-128:
127-129:
128:AreaXMax=149.2,AreaXMin=58,AreaYMax=952.2,AreaYMin=873.5,X=103.6,Y=912.9,Z=62
129:AreaXMax=149.2,AreaXMin=58,AreaYMax=826.2,AreaYMin=693.8,X=103.6,Y=760,Z=62
13:AreaXMax=1245,AreaXMin=1112.9,AreaYMax=149,AreaYMin=21,X=1179,Y=85,Z=32
13-36:
131:AreaXMax=488,AreaXMin=433,AreaYMax=995,AreaYMin=987,X=460.5,Y=991,Z=62
131-113:
131-132:
132:AreaXMax=488,AreaXMin=433,AreaYMax=1177,AreaYMin=995,X=460.5,Y=1086,Z=62
132-133:
132-134:
133:AreaXMax=433,AreaXMin=301,AreaYMax=1177,AreaYMin=995,X=367,Y=1086,Z=62
134:AreaXMax=616,AreaXMin=488,AreaYMax=1177,AreaYMin=995,X=552,Y=1086,Z=62
14:AreaXMax=1436,AreaXMin=1378,AreaYMax=149,AreaYMin=21,X=1407,Y=85,Z=32
14-15:
14-16:
15:AreaXMax=1436,AreaXMin=1378,AreaYMax=21,AreaYMin=-6.6,X=1407,Y=7.2,Z=32
16:AreaXMax=1461,AreaXMin=1436,AreaYMax=149,AreaYMin=21,X=1448.5,Y=85,Z=32
16-37:
18:AreaXMax=1927,AreaXMin=1593,AreaYMax=149,AreaYMin=-23,X=1760,Y=63,Z=32
18-19:
19:AreaXMax=1927,AreaXMin=1593,AreaYMax=305,AreaYMin=149,X=1760,Y=227,Z=32
2:AreaXMax=353,AreaXMin=208,AreaYMax=137,AreaYMin=26,X=280.7,Y=81.5,Z=-64
2-1:
20:AreaXMax=1409,AreaXMin=1197,AreaYMax=560,AreaYMin=374,X=1303,Y=467,Z=32
20-24:
21:AreaXMax=1780,AreaXMin=1732,AreaYMax=321,AreaYMin=305,X=1756,Y=313,Z=32
21-19:
22:AreaXMax=1927,AreaXMin=1593,AreaYMax=596,AreaYMin=321,X=1760,Y=458.5,Z=32
22-21:
23:AreaXMax=1593,AreaXMin=1577,AreaYMax=482,AreaYMin=434,X=1585,Y=458,Z=32
23-22:
24:AreaXMax=1457,AreaXMin=1409,AreaYMax=560,AreaYMin=374,X=1433,Y=467,Z=32
24-25:
24-26:
25:AreaXMax=1577,AreaXMin=1457,AreaYMax=560,AreaYMin=374,X=1517,Y=467,Z=32
25-23:
26:AreaXMax=1457,AreaXMin=1409,AreaYMax=374,AreaYMin=366,X=1433,Y=370,Z=32
28:AreaXMax=1245,AreaXMin=1197,AreaYMax=180.9,AreaYMin=157,X=1221,Y=169,Z=32
28-34:
3:AreaXMax=353,AreaXMin=208,AreaYMax=-22,AreaYMin=-51,X=280.7,Y=-36.5,Z=-64
3-4:
30:AreaXMax=1373.2,AreaXMin=1197,AreaYMax=366,AreaYMin=180.9,X=1344.3,Y=240.2,Z=32
32:AreaXMax=1525,AreaXMin=1373.2,AreaYMax=366,AreaYMin=180.9,X=1440,Y=239.4,Z=32
32-26:
32-30:
33:AreaXMax=1525,AreaXMin=1461,AreaYMax=180.9,AreaYMin=157,X=1493,Y=169,Z=32
33-32:
34:AreaXMax=1461,AreaXMin=1245,AreaYMax=180.9,AreaYMin=157,X=1353,Y=169,Z=32
34-30:
34-33:
35:AreaXMax=1461,AreaXMin=1245,AreaYMax=157,AreaYMin=149,JumpTo=Always,X=1353,Y=153,Z=76
35-34:
36:AreaXMax=1378,AreaXMin=1245,AreaYMax=124.8,AreaYMin=21,X=1311.5,Y=72.9,Z=32
36-14:
36-38:
37:AreaXMax=1593,AreaXMin=1461,AreaYMax=149,AreaYMin=21,X=1527,Y=85,Z=32
37-18:
38:AreaXMax=1378,AreaXMin=1245,AreaYMax=149,AreaYMin=124.8,X=1311.5,Y=136.9,Z=32
38-35:
4:AreaXMax=353,AreaXMin=208,AreaYMax=26,AreaYMin=-22,X=281,Y=0,Z=-64
4-2:
4-5:
40:AreaXMax=1450,AreaXMin=1364,AreaYMax=-6.6,AreaYMin=-609,X=1407,Y=-307.8,Z=32
40-15:
41:AreaXMax=1434,AreaXMin=1380,AreaYMax=-609,AreaYMin=-619,X=1407,Y=-614,Z=32
41-40:
42:AreaXMax=1450,AreaXMin=1364,AreaYMax=-619,AreaYMin=-988,X=1407,Y=-803.5,Z=32
42-41:
44:AreaXMax=1450,AreaXMin=1360,AreaYMax=-998,AreaYMin=-1088,X=1405,Y=-1043,Z=32
44-45:
45:AreaXMax=1434,AreaXMin=1380,AreaYMax=-988,AreaYMin=-998,X=1407,Y=-993,Z=32
45-42:
46:AreaXMax=1360,AreaXMin=1313.7,AreaYMax=-998,AreaYMin=-1063.8,X=1336.9,Y=-1030.9,Z=-64
46-48:
46-49:
47:AreaXMax=1360,AreaXMin=1313.7,AreaYMax=-998,AreaYMin=-1063.8,X=1354.6,Y=-1038.5,Z=71.5
47-44:
47-46:
48:AreaXMax=1360,AreaXMin=1313.7,AreaYMax=-1063.8,AreaYMin=-1088,X=1336.9,Y=-1075.9,Z=-64
49:AreaXMax=1313.7,AreaXMin=1197,AreaYMax=-998,AreaYMin=-1088,X=1255.4,Y=-1043,Z=-64
49-50:
5:AreaXMax=361,AreaXMin=353,AreaYMax=26,AreaYMin=-22,X=357,Y=2,Z=-64
50:AreaXMax=1197,AreaXMin=1108,AreaYMax=-998,AreaYMin=-1088,X=1152.5,Y=-1043,Z=-64
50-51:
51:AreaXMax=1197,AreaXMin=1108,AreaYMax=-974,AreaYMin=-998,X=1152.5,Y=-986,Z=-45
52:AreaXMax=1197,AreaXMin=1108,AreaYMax=-652,AreaYMin=-836,X=1152.5,Y=-744,Z=-45
52-55:
53:AreaXMax=1197,AreaXMin=1108,AreaYMax=-836,AreaYMin=-964,X=1152.5,Y=-900,Z=-45
53-52:
54:AreaXMax=1180.4,AreaXMin=1124.6,AreaYMax=-964,AreaYMin=-974,X=1152.5,Y=-969,Z=-45
54-51:
54-53:
55:AreaXMax=1306.8,AreaXMin=1197,AreaYMax=-652,AreaYMin=-836,X=1251.9,Y=-744,Z=-45
55-56:
56:AreaXMax=1415,AreaXMin=1306.8,AreaYMax=-652,AreaYMin=-836,X=1360.9,Y=-744,Z=-120
56-57:
57:AreaXMax=1812,AreaXMin=1415,AreaYMax=-652,AreaYMin=-836,X=1613.5,Y=-744,Z=-192
59:AreaXMax=1812,AreaXMin=1427,AreaYMax=-381,AreaYMin=-652,X=1619.5,Y=-516.5,Z=-192
59-57:
6:AreaXMax=512,AreaXMin=361,AreaYMax=21,AreaYMin=-51,X=436.5,Y=-15,Z=-64
6-5:
6-7:
6-9:
60:AreaXMax=1427,AreaXMin=1412,AreaYMax=-451,AreaYMin=-576,X=1419.5,Y=-513.5,Z=-192
60-59:
60-61:
61:AreaXMax=1412,AreaXMin=1123,AreaYMax=-381,AreaYMin=-637,X=1267.5,Y=-509,Z=-192
63:AreaXMax=1123,AreaXMin=1047,AreaYMax=-451,AreaYMin=-561,X=1085,Y=-506,Z=-192
63-61:
64:AreaXMax=1015,AreaXMin=905,AreaYMax=-416,AreaYMin=-600,X=960,Y=-508,Z=-192
64-65:
64-68:
64-69:
65:AreaXMax=905,AreaXMin=825,AreaYMax=-416,AreaYMin=-600,X=865,Y=-508,Z=-192
65-66:
66:AreaXMax=825,AreaXMin=729,AreaYMax=-416,AreaYMin=-600,X=777,Y=-508,Z=-120
66-67:
67:AreaXMax=729,AreaXMin=645,AreaYMax=-416,AreaYMin=-600,X=687,Y=-508,Z=-64
67-74:
68:AreaXMax=1047,AreaXMin=1015,AreaYMax=-416,AreaYMin=-600,X=1031,Y=-508,Z=-192
68-63:
69:AreaXMax=1015,AreaXMin=905,AreaYMax=-600,AreaYMin=-676,X=960,Y=-638,Z=-192
69-70:
7:AreaXMax=538,AreaXMin=361,AreaYMax=149,AreaYMin=21,X=449.5,Y=85,Z=-64
7-108:
7-11:
70:AreaXMax=1085,AreaXMin=829,AreaYMax=-676,AreaYMin=-965,X=957,Y=-820.5,Z=-192
72:AreaXMax=1015,AreaXMin=905,AreaYMax=-340,AreaYMin=-416,X=960,Y=-378,Z=-192
72-64:
72-73:
73:AreaXMax=1091,AreaXMin=835,AreaYMax=-51,AreaYMin=-340,X=963,Y=-195.5,Z=-192
74:AreaXMax=645,AreaXMin=448,AreaYMax=-416,AreaYMin=-600,X=546.5,Y=-508,Z=-64
74-75:
74-76:
75:AreaXMax=645,AreaXMin=448,AreaYMax=-600,AreaYMin=-728,X=546.5,Y=-664,Z=-64
76:AreaXMax=645,AreaXMin=448,AreaYMax=-140,AreaYMin=-416,X=546.5,Y=-278,Z=-64
76-77:
77:AreaXMax=645,AreaXMin=448,AreaYMax=-63,AreaYMin=-140,X=546.5,Y=-101.5,Z=-64
77-78:
78:AreaXMax=448,AreaXMin=192,AreaYMax=-63,AreaYMin=-140,X=320,Y=-101.5,Z=-64
79:AreaXMax=-182,AreaXMin=-560,AreaYMax=0,AreaYMin=-225,X=-371,Y=-112.5,Z=-64
79-80:
8:AreaXMax=1112.9,AreaXMin=870.9,AreaYMax=149,AreaYMin=21,X=991.9,Y=85,Z=32
8-13:
80:AreaXMax=192,AreaXMin=-182,AreaYMax=0,AreaYMin=-225,X=5,Y=-112.5,Z=-64
80-78:
80-81:
81:AreaXMax=192,AreaXMin=-182,AreaYMax=-225,AreaYMin=-241,X=5,Y=-233,Z=-64
82:AreaXMax=-217,AreaXMin=-294,AreaYMax=-241,AreaYMin=-496,X=-255.5,Y=-368.5,Z=-64
82-84:
83:AreaXMax=192,AreaXMin=-217,AreaYMax=-241,AreaYMin=-496,X=-12.5,Y=-368.5,Z=-64
83-81:
83-82:
84:AreaXMax=-217,AreaXMin=-294,AreaYMax=-496,AreaYMin=-728,X=-255.5,Y=-612,Z=-64
84-85:
85:AreaXMax=-217,AreaXMin=-294,AreaYMax=-728,AreaYMin=-913,X=-255.5,Y=-820.5,Z=-64
85-102:
85-86:
86:AreaXMax=-34.1,AreaXMin=-217,AreaYMax=-728,AreaYMin=-913,X=-125.5,Y=-820.5,Z=-64
86-98:
87:AreaXMax=632,AreaXMin=448,AreaYMax=-728,AreaYMin=-913,X=540,Y=-820.5,Z=-64
87-75:
88:AreaXMax=804,AreaXMin=649,AreaYMax=-801.4,AreaYMin=-869.7,X=726.5,Y=-835.5,Z=-64
88-90:
89:AreaXMax=649,AreaXMin=632,AreaYMax=-801.4,AreaYMin=-869.7,X=640.5,Y=-835.5,Z=-64
89-87:
89-88:
9:AreaXMax=573,AreaXMin=512,AreaYMax=21,AreaYMin=-51,X=542.5,Y=-15,Z=-64
9-10:
90:AreaXMax=804,AreaXMin=649,AreaYMax=-607,AreaYMin=-801.4,X=726.5,Y=-704.2,Z=-64
91:AreaXMax=804,AreaXMin=649,AreaYMax=-998,AreaYMin=-1088,X=726.5,Y=-1043,Z=-64
91-92:
91-93:
92:AreaXMax=804,AreaXMin=649,AreaYMax=-869.7,AreaYMin=-998,X=726.5,Y=-933.8,Z=-64
92-88:
93:AreaXMax=1108,AreaXMin=804,AreaYMax=-998,AreaYMin=-1088,X=956,Y=-1043,Z=-64
93-50:
94:AreaXMax=329,AreaXMin=251.9,AreaYMax=-728,AreaYMin=-913,X=290.5,Y=-820.5,Z=-64
94-95:
94-96:
95:AreaXMax=448,AreaXMin=329,AreaYMax=-728,AreaYMin=-913,X=388.5,Y=-820.5,Z=-64
95-87:
96:AreaXMax=329,AreaXMin=251.9,AreaYMax=-913,AreaYMin=-1055,X=290.5,Y=-984,Z=-64
96-97:
97:AreaXMax=414,AreaXMin=158,AreaYMax=-1055,AreaYMin=-1344,X=286,Y=-1199.5,Z=-64
98:AreaXMax=43,AreaXMin=-34.1,AreaYMax=-728,AreaYMin=-913,X=4.4,Y=-820.5,Z=-64
98-100:
98-99:
99:AreaXMax=251.9,AreaXMin=43,AreaYMax=-728,AreaYMin=-913,X=147.5,Y=-820.5,Z=-64
99-94: