1:AreaXMax=416,AreaXMin=384,AreaYMax=-24,AreaYMin=-112,X=400,Y=-67.9,Z=64
1-2:
10:AreaXMax=416,AreaXMin=352,AreaYMax=565.3,AreaYMin=416,X=384,Y=490.7,Z=256
100:AreaXMax=277.3,AreaXMin=216,AreaYMax=603.6,AreaYMin=565.3,X=237.4,Y=583,Z=256
100-97:
102:AreaXMax=352,AreaXMin=277.3,AreaYMax=615.9,AreaYMin=565.3,X=314.7,Y=590.7,Z=256
104:AreaXMax=271.8,AreaXMin=216,AreaYMax=832,AreaYMin=760,X=243.9,Y=796,Z=256
105:AreaXMax=352,AreaXMin=271.8,AreaYMax=832,AreaYMin=760,X=298.9,Y=794.9,Z=256
105-104:
106:AreaXMax=216,AreaXMin=200,AreaYMax=832,AreaYMin=760,X=208,Y=795.6,Z=257.2
106-104:
108:AreaXMax=-384,AreaXMin=-568,AreaYMax=-912,AreaYMin=-1032,X=-457.7,Y=-972,Z=64
108-120:
109:AreaXMax=171.3,AreaXMin=116,AreaYMax=813.6,AreaYMin=776,X=143.7,Y=794.8,Z=260
109-110:
109-230:Direction=Forward
11:AreaXMax=352,AreaXMin=216,AreaYMax=416,AreaYMin=352,X=284,Y=384,Z=256
11-18:
11-348:
110:AreaXMax=200,AreaXMin=171.3,AreaYMax=832,AreaYMin=760,X=185.7,Y=795.6,Z=257.2
110-106:
111:AreaXMax=-273.8,AreaXMin=-320,AreaYMax=-1048,AreaYMin=-1096,X=-296.9,Y=-1072,Z=64
111-70:
112:AreaXMax=-320,AreaXMin=-384,AreaYMax=-850.1,AreaYMin=-980,X=-352,Y=-915,Z=64
112-108:
112-64:
113:AreaXMax=-320,AreaXMin=-384,AreaYMax=-980,AreaYMin=-1032,X=-352,Y=-1006,Z=64
113-108:
113-112:
115:AreaXMax=-333.9,AreaXMin=-384,AreaYMax=-648,AreaYMin=-823.4,X=-363.5,Y=-749.4,Z=64
115-117:
115-123:
116:AreaXMax=-419.9,AreaXMin=-463.9,AreaYMax=-718.7,AreaYMin=-885.4,X=-439.9,Y=-820.4,Z=64
116-118:
116-125:
117:AreaXMax=-288,AreaXMin=-333.9,AreaYMax=-648,AreaYMin=-776,X=-310.9,Y=-712,Z=64
117-122:
117-62:
118:AreaXMax=-384,AreaXMin=-419.9,AreaYMax=-718.7,AreaYMin=-848.3,X=-401.9,Y=-783.5,Z=64
118-115:
118-124:
120:AreaXMax=-463.9,AreaXMin=-568,AreaYMax=-802,AreaYMin=-912,X=-515.9,Y=-877.7,Z=64
120-116:
121:AreaXMax=-568,AreaXMin=-576,AreaYMax=-896,AreaYMin=-1032,X=-572,Y=-964,Z=64
121-108:
122:AreaXMax=-288,AreaXMin=-333.9,AreaYMax=-776,AreaYMin=-848,X=-310.9,Y=-812,Z=96
123:AreaXMax=-333.9,AreaXMin=-384,AreaYMax=-823.4,AreaYMin=-849.9,X=-363.5,Y=-836.6,Z=96
124:AreaXMax=-384,AreaXMin=-419.9,AreaYMax=-848.3,AreaYMin=-891.5,X=-401.9,Y=-869.9,Z=111
125:AreaXMax=-419.9,AreaXMin=-463.9,AreaYMax=-885.4,AreaYMin=-912,X=-439.9,Y=-898.7,Z=115.2
127:AreaXMax=-576,AreaXMin=-632,AreaYMax=-1024,AreaYMin=-1136,X=-604,Y=-1080,Z=64
127-130:
128:AreaXMax=-680,AreaXMin=-728,AreaYMax=-920,AreaYMin=-1136,X=-704,Y=-1028,Z=160
128-129:
128-131:
129:AreaXMax=-632,AreaXMin=-680,AreaYMax=-920,AreaYMin=-1136,X=-656,Y=-1028,Z=128
129-127:
130:AreaXMax=-576,AreaXMin=-632,AreaYMax=-896,AreaYMin=-1024,X=-604,Y=-960,Z=64
130-121:
130-129:
130-141:
131:AreaXMax=-728,AreaXMin=-816,AreaYMax=-920,AreaYMin=-1136,X=-772,Y=-1028,Z=176
131-132:
132:AreaXMax=-728,AreaXMin=-816,AreaYMax=-864,AreaYMin=-920,X=-772,Y=-892,Z=176
132-133:
133:AreaXMax=-744,AreaXMin=-816,AreaYMax=-784,AreaYMin=-864,X=-780,Y=-824,Z=176
133-134:
134:AreaXMax=-712,AreaXMin=-744,AreaYMax=-784,AreaYMin=-864,X=-728,Y=-824,Z=208
134-135:
135:AreaXMax=-680,AreaXMin=-712,AreaYMax=-784,AreaYMin=-864,X=-696,Y=-824,Z=256
136:AreaXMax=-320,AreaXMin=-552,AreaYMax=-792,AreaYMin=-856,X=-436,Y=-824,Z=264
136-139:
136-140:
137:AreaXMax=-576,AreaXMin=-680,AreaYMax=-792,AreaYMin=-856,X=-628,Y=-824,Z=256
137-135:
138:AreaXMax=-552,AreaXMin=-576,AreaYMax=-792,AreaYMin=-856,X=-564,Y=-824,Z=264
138-136:
138-137:
139:AreaXMax=-320,AreaXMin=-552,AreaYMax=-648,AreaYMin=-792,X=-436,Y=-720,Z=264
14:AreaXMax=416,AreaXMin=352,AreaYMax=352,AreaYMin=128,X=384,Y=240,Z=256
14-344:
14-382:
140:AreaXMax=-320,AreaXMin=-568,AreaYMax=-856,AreaYMin=-1136,X=-444,Y=-996,Z=264
141:AreaXMax=-576,AreaXMin=-632,AreaYMax=-784,AreaYMin=-896,X=-604,Y=-840,Z=64
142:AreaXMax=-632,AreaXMin=-720,AreaYMax=-784,AreaYMin=-920,X=-676,Y=-852,Z=64
142-141:
143:AreaXMax=-720,AreaXMin=-816,AreaYMax=-784,AreaYMin=-920,X=-768,Y=-852,Z=64
143-142:
143-144:
144:AreaXMax=-720,AreaXMin=-816,AreaYMax=-920,AreaYMin=-1136,X=-768,Y=-1028,Z=64
144-145:
145:AreaXMax=-690.3,AreaXMin=-720,AreaYMax=-920,AreaYMin=-1136,X=-705.1,Y=-1028,Z=64
146:AreaXMax=-72,AreaXMin=-320,AreaYMax=-736,AreaYMin=-763.4,X=-196,Y=-749.7,Z=264
146-148:
147:AreaXMax=-72,AreaXMin=-320,AreaYMax=-763.4,AreaYMin=-896,X=-196,Y=-829.7,Z=264
147-136:
147-146:
148:AreaXMax=-72,AreaXMin=-320,AreaYMax=-648,AreaYMin=-736,JumpTo=Always,X=-146.3,Y=-689.3,Z=288
150:AreaXMax=-104,AreaXMin=-192,AreaYMax=-640,AreaYMin=-648,Jump=Disabled,X=-148,Y=-644,Z=288
150-148:
150-151:
151:AreaXMax=-104,AreaXMin=-192,AreaYMax=-520,AreaYMin=-640,X=-148,Y=-580,Z=288
152:AreaXMax=-240,AreaXMin=-312,AreaYMax=-520,AreaYMin=-640,X=-276,Y=-580,Z=288
152-153:
152-154:
153:AreaXMax=-192,AreaXMin=-240,AreaYMax=-520,AreaYMin=-640,X=-216,Y=-580,Z=288
153-151:
154:AreaXMax=-240,AreaXMin=-312,AreaYMax=-512,AreaYMin=-520,X=-276,Y=-516,Z=288
154-155:
155:AreaXMax=-240,AreaXMin=-312,AreaYMax=-448,AreaYMin=-512,X=-276,Y=-480,Z=288
155-156:
155-158:
156:AreaXMax=-240,AreaXMin=-312,AreaYMax=-328,AreaYMin=-448,X=-276,Y=-388,Z=288
156-157:
157:AreaXMax=-72,AreaXMin=-240,AreaYMax=-328,AreaYMin=-448,X=-156,Y=-388,Z=288
158:AreaXMax=-192,AreaXMin=-240,AreaYMax=-456,AreaYMin=-512,X=-216,Y=-484,Z=272
158-159:
159:AreaXMax=-144,AreaXMin=-192,AreaYMax=-456,AreaYMin=-512,X=-168,Y=-484,Z=224
159-160:
16:AreaXMax=224,AreaXMin=192,AreaYMax=104.4,AreaYMin=-104.1,X=208,Y=0.2,Z=64
16-23:
16-26:
160:AreaXMax=-72,AreaXMin=-144,AreaYMax=-456,AreaYMin=-512,X=-108,Y=-484,Z=176
160-161:
161:AreaXMax=-72,AreaXMin=-144,AreaYMax=-392,AreaYMin=-456,X=-108,Y=-424,Z=176
161-162:
162:AreaXMax=-72,AreaXMin=-144,AreaYMax=-328,AreaYMin=-392,X=-108,Y=-360,Z=176
164:AreaXMax=-208,AreaXMin=-256,AreaYMax=-328,AreaYMin=-384,X=-232,Y=-356,Z=112
164-165:
164-166:
165:AreaXMax=-144,AreaXMin=-208,AreaYMax=-328,AreaYMin=-384,X=-176,Y=-356,Z=176
165-162:
166:AreaXMax=-256,AreaXMin=-312,AreaYMax=-328,AreaYMin=-392,X=-284,Y=-360,Z=64
166-167:
167:AreaXMax=-256,AreaXMin=-312,AreaYMax=-392,AreaYMin=-512,X=-284,Y=-452,Z=64
167-168:
168:AreaXMax=-168,AreaXMin=-256,AreaYMax=-392,AreaYMin=-512,X=-212,Y=-452,Z=64
168-169:
169:AreaXMax=-72,AreaXMin=-168,AreaYMax=-392,AreaYMin=-512,X=-120,Y=-452,Z=64
169-170:
169-172:
17:AreaXMax=208,AreaXMin=178.1,AreaYMax=352,AreaYMin=192,X=193.1,Y=272,Z=256
170:AreaXMax=-72,AreaXMin=-168,AreaYMax=-328,AreaYMin=-392,X=-120,Y=-360,Z=64
170-171:
171:AreaXMax=-168,AreaXMin=-195.7,AreaYMax=-328,AreaYMin=-392,X=-181.8,Y=-360,Z=64
172:AreaXMax=-64,AreaXMin=-72,AreaYMax=-448,AreaYMin=-512,X=-68,Y=-480,Z=64
172-174:
173:AreaXMax=0,AreaXMin=-64,AreaYMax=-512,AreaYMin=-576,X=-32,Y=-544,Z=64
173-174:
174:AreaXMax=0,AreaXMin=-64,AreaYMax=-448,AreaYMin=-512,X=-32,Y=-480,Z=64
174-175:
175:AreaXMax=0,AreaXMin=-64,AreaYMax=-312,AreaYMin=-448,X=-32,Y=-380,Z=64
175-176:
176:AreaXMax=0,AreaXMin=-64,AreaYMax=-248,AreaYMin=-312,X=-32,Y=-280,Z=64
176-177:
176-178:
176-209:
177:AreaXMax=0,AreaXMin=-64,AreaYMax=64,AreaYMin=-248,X=-32,Y=-92,Z=64
177-186:
178:AreaXMax=-64,AreaXMin=-80,AreaYMax=-248,AreaYMin=-312,X=-72,Y=-280,Z=64
178-179:
179:AreaXMax=-80,AreaXMin=-200,AreaYMax=-248,AreaYMin=-312,X=-140,Y=-280,Z=64
179-180:
179-184:
18:AreaXMax=352,AreaXMin=224,AreaYMax=352,AreaYMin=128,X=288,Y=240,Z=256
18-14:
180:AreaXMax=-200,AreaXMin=-216,AreaYMax=-248,AreaYMin=-320,X=-208,Y=-284,Z=64
180-181:
181:AreaXMax=-216,AreaXMin=-280,AreaYMax=-248,AreaYMin=-320,X=-248,Y=-284,Z=64
181-182:
182:AreaXMax=-216,AreaXMin=-280,AreaYMax=-64,AreaYMin=-248,X=-248,Y=-156,Z=64
182-183:
183:AreaXMax=-280,AreaXMin=-344,AreaYMax=-64,AreaYMin=-264,X=-312,Y=-164,Z=96
184:AreaXMax=-80,AreaXMin=-200,AreaYMax=-48,AreaYMin=-248,X=-140,Y=-148,Z=64
184-185:
185:AreaXMax=-80,AreaXMin=-200,AreaYMax=-8,AreaYMin=-48,X=-140,Y=-28,Z=110.8
186:AreaXMax=0,AreaXMin=-64,AreaYMax=144,AreaYMin=64,X=-32,Y=104,Z=64
186-187:
186-188:
187:AreaXMax=0,AreaXMin=-64,AreaYMax=231.4,AreaYMin=144,X=-32,Y=187.7,Z=64
187-213:
188:AreaXMax=-64,AreaXMin=-72,AreaYMax=144,AreaYMin=64,X=-68,Y=104,Z=64
188-189:
189:AreaXMax=-72,AreaXMin=-152,AreaYMax=200,AreaYMin=8,X=-112,Y=104,Z=64
189-190:
19:AreaXMax=208,AreaXMin=178.1,AreaYMax=192,AreaYMin=128,X=193.1,Y=160,Z=256
19-17:
190:AreaXMax=-152,AreaXMin=-248,AreaYMax=200,AreaYMin=8,X=-200,Y=104,Z=48
190-191:
191:AreaXMax=-248,AreaXMin=-328,AreaYMax=200,AreaYMin=8,X=-288,Y=104,Z=-48
191-192:
192:AreaXMax=-328,AreaXMin=-488,AreaYMax=200,AreaYMin=8,X=-408,Y=104,Z=-128
194:AreaXMax=-488,AreaXMin=-512,AreaYMax=152,AreaYMin=56,X=-500,Y=104,Z=-128
194-192:
196:AreaXMax=-512,AreaXMin=-576,AreaYMax=240,AreaYMin=-47.9,X=-544,Y=96.1,Z=-128
196-194:
196-197:
197:AreaXMax=-576,AreaXMin=-656,AreaYMax=240,AreaYMin=-47.9,X=-616,Y=96.1,Z=-128
197-203:
199:AreaXMax=-576,AreaXMin=-656,AreaYMax=-47.9,AreaYMin=-64,X=-616,Y=-55.9,Z=-128
199-197:
2:AreaXMax=496,AreaXMin=416,AreaYMax=-24,AreaYMin=-112,X=456,Y=-67.9,Z=64
2-3:
20:AreaXMax=216,AreaXMin=208,AreaYMax=504,AreaYMin=352,X=212,Y=428,Z=256
200:AreaXMax=-576,AreaXMin=-656,AreaYMax=-52,AreaYMin=-64,X=-616,Y=-58,Z=-128
201:AreaXMax=-544,AreaXMin=-688,AreaYMax=-112,AreaYMin=-272,X=-616,Y=-192,Z=-128
201-202:
202:AreaXMax=-544,AreaXMin=-656,AreaYMax=-64,AreaYMin=-112,X=-600,Y=-88,Z=-128
202-199:
202-200:
203:AreaXMax=-656,AreaXMin=-720,AreaYMax=240,AreaYMin=-47.9,X=-688,Y=96.1,Z=-128
203-204:
204:AreaXMax=-720,AreaXMin=-1200,AreaYMax=240,AreaYMin=-47.9,X=-960,Y=96.1,Z=-128
204-205:
205:AreaXMax=-720,AreaXMin=-1200,AreaYMax=-47.9,AreaYMin=-336,X=-960,Y=-191.9,Z=-111
206:AreaXMax=128,AreaXMin=0,AreaYMax=144,AreaYMin=64,X=64,Y=104,Z=64
206-186:
206-207:
207:AreaXMax=128,AreaXMin=0,AreaYMax=544,AreaYMin=144,X=64,Y=344,Z=64
207-231:
207-322:
208:AreaXMax=128,AreaXMin=0,AreaYMax=64,AreaYMin=-104,X=64,Y=-20,Z=64
208-177:
208-206:
208-26:
209:AreaXMax=128,AreaXMin=0,AreaYMax=-104,AreaYMin=-448,X=64,Y=-276,Z=64
209-208:
209-28:
209-29:
21:AreaXMax=208,AreaXMin=178.1,AreaYMax=488.6,AreaYMin=352,X=195.2,Y=440.4,Z=256
21-17:
21-20:
210:AreaXMax=128,AreaXMin=0,AreaYMax=-448,AreaYMin=-512,X=64,Y=-480,Z=64
210-174:
210-209:
211:AreaXMax=192,AreaXMin=128,AreaYMax=320,AreaYMin=144,X=160,Y=232,Z=64
211-322:
213:AreaXMax=0,AreaXMin=-64,AreaYMax=512,AreaYMin=231.4,X=-32,Y=371.7,Z=64
213-207:
213-214:
214:AreaXMax=-64,AreaXMin=-96,AreaYMax=512,AreaYMin=231.4,X=-80,Y=371.7,Z=64
216:AreaXMax=-96,AreaXMin=-193.1,AreaYMax=464,AreaYMin=272,X=-144.5,Y=368,Z=64
216-214:
216-217:
217:AreaXMax=-193.1,AreaXMin=-352,AreaYMax=464,AreaYMin=272,X=-272.5,Y=368,Z=64
217-218:
218:AreaXMax=-193.1,AreaXMin=-352,AreaYMax=512,AreaYMin=464,X=-272.5,Y=488,Z=64
22:AreaXMax=384,AreaXMin=320,AreaYMax=128,AreaYMin=-24,X=352,Y=52,Z=64
220:AreaXMax=-248,AreaXMin=-320,AreaYMax=544,AreaYMin=512,X=-284,Y=528,Z=64
220-218:
220-221:
221:AreaXMax=-248,AreaXMin=-320,AreaYMax=580,AreaYMin=544,X=-284,Y=562,Z=64
221-222:
222:AreaXMax=-248,AreaXMin=-320,AreaYMax=656,AreaYMin=580,X=-284,Y=618,Z=64
222-223:
223:AreaXMax=-140,AreaXMin=-248,AreaYMax=656,AreaYMin=580,X=-194,Y=618,Z=64
224:AreaXMax=-104,AreaXMin=-284,AreaYMax=688,AreaYMin=656,X=-194,Y=672,Z=64
224-223:
225:AreaXMax=-72,AreaXMin=-140,AreaYMax=608,AreaYMin=544,X=-106,Y=576,Z=64
225-226:
226:AreaXMax=-64,AreaXMin=-72,AreaYMax=608,AreaYMin=544,X=-68,Y=576,Z=64
227:AreaXMax=0,AreaXMin=-64,AreaYMax=608,AreaYMin=544,X=-32,Y=576,Z=64
227-226:
227-229:
228:AreaXMax=0,AreaXMin=-40.8,AreaYMax=544,AreaYMin=512,X=-20.4,Y=528,Z=64
228-213:
229:AreaXMax=0,AreaXMin=-64,AreaYMax=960,AreaYMin=608,X=-32,Y=784,Z=64
229-245:
23:AreaXMax=320,AreaXMin=224,AreaYMax=91.3,AreaYMin=-24,X=272,Y=33.7,Z=64
23-22:
23-24:
230:AreaXMax=128,AreaXMin=0,AreaYMax=896,AreaYMin=608,X=64,Y=752,Z=64
230-258:
231:AreaXMax=128,AreaXMin=0,AreaYMax=608,AreaYMin=544,X=64,Y=576,Z=64
231-227:
231-230:
232:AreaXMax=-72,AreaXMin=-140,AreaYMax=656,AreaYMin=608,X=-106,Y=632,Z=64
232-223:
232-225:
233:AreaXMax=-288,AreaXMin=-320,AreaYMax=832,AreaYMin=688,X=-304,Y=760,Z=64
233-244:
236:AreaXMax=-320,AreaXMin=-384,AreaYMax=832,AreaYMin=728,X=-352,Y=780,Z=64
236-233:
237:AreaXMax=-320,AreaXMin=-384,AreaYMax=672,AreaYMin=616,X=-352,Y=644,Z=184
237-238:
237-239:
238:AreaXMax=-320,AreaXMin=-384,AreaYMax=728,AreaYMin=672,X=-352,Y=700,Z=120
238-236:
239:AreaXMax=-320,AreaXMin=-384,AreaYMax=616,AreaYMin=544,X=-352,Y=580,Z=184
239-240:
24:AreaXMax=320,AreaXMin=224,AreaYMax=128,AreaYMin=91.3,X=272,Y=109.7,Z=64
240:AreaXMax=-312,AreaXMin=-320,AreaYMax=656,AreaYMin=544,X=-316,Y=600,Z=192
240-241:
241:AreaXMax=-244,AreaXMin=-312,AreaYMax=656,AreaYMin=544,X=-278,Y=600,Z=192
241-242:
241-243:
242:AreaXMax=-244,AreaXMin=-312,AreaYMax=832,AreaYMin=656,X=-278,Y=744,Z=192
243:AreaXMax=-96,AreaXMin=-244,AreaYMax=832,AreaYMin=544,X=-170,Y=688,Z=192
244:AreaXMax=-104,AreaXMin=-288,AreaYMax=796,AreaYMin=688,X=-196,Y=742,Z=64
244-224:
245:AreaXMax=0,AreaXMin=-64,AreaYMax=1088,AreaYMin=960,X=-32,Y=1024,Z=64
245-246:
245-321:
246:AreaXMax=0,AreaXMin=-64,AreaYMax=1216,AreaYMin=1088,X=-32,Y=1152,Z=64
246-266:
246-267:
247:AreaXMax=128,AreaXMin=0,AreaYMax=1088,AreaYMin=960,X=64,Y=1024,Z=64
247-266:
249:AreaXMax=192,AreaXMin=128,AreaYMax=808,AreaYMin=512,X=160,Y=660,Z=64
249-250:
249-251:
25:AreaXMax=384,AreaXMin=224,AreaYMax=-24,AreaYMin=-112,X=304,Y=-67.9,Z=64
25-1:
25-23:
250:AreaXMax=192,AreaXMin=128,AreaYMax=896,AreaYMin=808,X=160,Y=852,Z=64
250-253:
251:AreaXMax=256,AreaXMin=192,AreaYMax=808,AreaYMin=512,X=224,Y=660,Z=64
252:AreaXMax=192,AreaXMin=128,AreaYMax=1024,AreaYMin=960,X=160,Y=992,Z=64
253:AreaXMax=192,AreaXMin=128,AreaYMax=960,AreaYMin=896,X=160,Y=928,Z=64
253-252:
253-254:
254:AreaXMax=208,AreaXMin=192,AreaYMax=960,AreaYMin=896,X=200,Y=928,Z=64
254-255:
255:AreaXMax=240,AreaXMin=208,AreaYMax=960,AreaYMin=896,JumpTo=Always,X=224,Y=928,Z=96
255-256:
256:AreaXMax=276.8,AreaXMin=240,AreaYMax=976,AreaYMin=880,X=258.4,Y=928,Z=64
256-257:
257:AreaXMax=368,AreaXMin=276.8,AreaYMax=976,AreaYMin=880,X=322.4,Y=928,Z=64
258:AreaXMax=128,AreaXMin=0,AreaYMax=960,AreaYMin=896,X=64,Y=928,Z=64
258-247:
258-253:
26:AreaXMax=192,AreaXMin=128,AreaYMax=104.4,AreaYMin=-104.1,X=160,Y=0.2,Z=64
260:AreaXMax=192,AreaXMin=128,AreaYMax=1304,AreaYMin=1216,X=160,Y=1260,Z=64
261:AreaXMax=192,AreaXMin=128,AreaYMax=1088,AreaYMin=1040,X=160,Y=1064,Z=64
261-262:
262:AreaXMax=192,AreaXMin=128,AreaYMax=1216,AreaYMin=1088,X=160,Y=1152,Z=64
262-260:
262-263:
263:AreaXMax=208,AreaXMin=192,AreaYMax=1216,AreaYMin=1088,X=200,Y=1152,Z=64
263-264:
264:AreaXMax=212,AreaXMin=208,AreaYMax=1192,AreaYMin=1112,X=210,Y=1152,Z=64
265:AreaXMax=128,AreaXMin=0,AreaYMax=1360,AreaYMin=1216,X=64,Y=1288,Z=64
265-267:
265-290:
266:AreaXMax=128,AreaXMin=0,AreaYMax=1216,AreaYMin=1088,X=64,Y=1152,Z=64
266-262:
266-265:
267:AreaXMax=0,AreaXMin=-64,AreaYMax=1344,AreaYMin=1216,X=-32,Y=1280,Z=64
267-269:
269:AreaXMax=-64,AreaXMin=-192,AreaYMax=1344,AreaYMin=1216,X=-128,Y=1280,Z=64
27:AreaXMax=192,AreaXMin=128,AreaYMax=-576,AreaYMin=-897.3,X=160,Y=-736.6,Z=64
27-28:
27-55:
271:AreaXMax=-192,AreaXMin=-288,AreaYMax=1344,AreaYMin=1216,X=-240,Y=1280,Z=64
271-269:
271-275:
272:AreaXMax=-192,AreaXMin=-384,AreaYMax=1216,AreaYMin=1088,X=-288,Y=1152,Z=64
272-271:
274:AreaXMax=-192,AreaXMin=-384,AreaYMax=1088,AreaYMin=960,X=-233.6,Y=1054.1,Z=64
274-272:
275:AreaXMax=-288,AreaXMin=-368,AreaYMax=1312.9,AreaYMin=1216,X=-328,Y=1264.5,Z=64
276:AreaXMax=-288,AreaXMin=-368,AreaYMax=1440,AreaYMin=1360,X=-328,Y=1400,Z=64
276-278:
276-287:
277:AreaXMax=-288,AreaXMin=-368,AreaYMax=1360,AreaYMin=1312.9,X=-328,Y=1336.5,Z=64
277-275:
277-276:
278:AreaXMax=-368,AreaXMin=-479.6,AreaYMax=1440,AreaYMin=1360,X=-423.8,Y=1400,Z=64
278-279:
279:AreaXMax=-382.5,AreaXMin=-479.6,AreaYMax=1520,AreaYMin=1440,X=-431,Y=1480,Z=64
279-280:
28:AreaXMax=192,AreaXMin=128,AreaYMax=-320,AreaYMin=-576,X=160,Y=-448,Z=64
28-210:
28-29:
28-30:
280:AreaXMax=-368,AreaXMin=-382.5,AreaYMax=1520,AreaYMin=1440,X=-375.2,Y=1480,Z=80.5
280-281:
281:AreaXMax=-303.2,AreaXMin=-368,AreaYMax=1520,AreaYMin=1440,X=-335.6,Y=1480,Z=130.8
281-282:
282:AreaXMax=-225,AreaXMin=-303.2,AreaYMax=1520,AreaYMin=1440,X=-264.1,Y=1480,Z=198.3
282-283:
283:AreaXMax=-160,AreaXMin=-225,AreaYMax=1520,AreaYMin=1440,X=-192.5,Y=1480,Z=256
283-284:
284:AreaXMax=-80,AreaXMin=-160,AreaYMax=1520,AreaYMin=1440,X=-120,Y=1480,Z=256
284-285:
285:AreaXMax=-80,AreaXMin=-160,AreaYMax=1440,AreaYMin=1360,X=-120,Y=1400,Z=256
285-286:
286:AreaXMax=-80,AreaXMin=-160,AreaYMax=1360,AreaYMin=1344,X=-119,Y=1351.4,Z=256
286-349:
287:AreaXMax=-64,AreaXMin=-288,AreaYMax=1440,AreaYMin=1360,X=-176,Y=1400,Z=64
288:AreaXMax=0,AreaXMin=-64,AreaYMax=1536,AreaYMin=1440,X=-32,Y=1488,Z=64
289:AreaXMax=0,AreaXMin=-64,AreaYMax=1440,AreaYMin=1360,X=-32,Y=1400,Z=64
289-287:
289-288:
29:AreaXMax=192,AreaXMin=128,AreaYMax=-104.1,AreaYMin=-320,X=160,Y=-212,Z=64
29-26:
290:AreaXMax=128,AreaXMin=0,AreaYMax=1440,AreaYMin=1360,X=64,Y=1400,Z=64
290-289:
290-291:
291:AreaXMax=128,AreaXMin=0,AreaYMax=1536,AreaYMin=1440,X=64,Y=1488,Z=64
292:AreaXMax=192,AreaXMin=128,AreaYMax=1408,AreaYMin=1304,X=160,Y=1356,Z=64
292-260:
292-290:
292-293:
292-296:
293:AreaXMax=544,AreaXMin=192,AreaYMax=1408,AreaYMin=1304,X=368,Y=1356,Z=64
293-294:
294:AreaXMax=672,AreaXMin=544,AreaYMax=1408,AreaYMin=1304,X=608,Y=1356,Z=64
294-295:
295:AreaXMax=672,AreaXMin=544,AreaYMax=1792,AreaYMin=1408,X=608,Y=1600,Z=64
296:AreaXMax=192,AreaXMin=128,AreaYMax=1500,AreaYMin=1408,X=160,Y=1454,Z=64
298:AreaXMax=352,AreaXMin=212,AreaYMax=1264,AreaYMin=1040,X=282,Y=1152,Z=64
298-264:
3:AreaXMax=496,AreaXMin=416,AreaYMax=-16,AreaYMin=-24,X=456,Y=-20,Z=64
3-4:
30:AreaXMax=256,AreaXMin=192,AreaYMax=-320,AreaYMin=-576,X=224,Y=-448,Z=64
300:AreaXMax=368,AreaXMin=352,AreaYMax=1264,AreaYMin=1184,X=360,Y=1224,Z=64
300-298:
300-301:
301:AreaXMax=432,AreaXMin=368,AreaYMax=1264,AreaYMin=1184,X=400,Y=1224,Z=64
301-302:
301-303:
302:AreaXMax=432,AreaXMin=368,AreaYMax=1184,AreaYMin=1040,X=400,Y=1112,Z=64
303:AreaXMax=496,AreaXMin=432,AreaYMax=1264,AreaYMin=1184,X=464,Y=1224,Z=64
304:AreaXMax=496,AreaXMin=432,AreaYMax=1144,AreaYMin=1088,X=464,Y=1116,Z=168
304-305:
304-306:
305:AreaXMax=496,AreaXMin=432,AreaYMax=1184,AreaYMin=1144,X=464,Y=1164,Z=112
305-303:
306:AreaXMax=496,AreaXMin=432,AreaYMax=1088,AreaYMin=1040,X=464,Y=1064,Z=168
306-307:
307:AreaXMax=432,AreaXMin=356,AreaYMax=1088,AreaYMin=1040,X=394,Y=1064,Z=168
307-308:
308:AreaXMax=432,AreaXMin=356,AreaYMax=1228,AreaYMin=1088,X=394,Y=1158,Z=168
308-309:
309:AreaXMax=356,AreaXMin=208,AreaYMax=1228,AreaYMin=1076,X=282,Y=1152,Z=168
310:AreaXMax=213.8,AreaXMin=-64,AreaYMax=1602.9,AreaYMin=1536,X=64,Y=1569.5,Z=64
310-291:
311:AreaXMax=672,AreaXMin=544,AreaYMax=2048,AreaYMin=1792,X=608,Y=1920,Z=64
311-295:
311-312:
312:AreaXMax=1216,AreaXMin=672,AreaYMax=2048,AreaYMin=1792,X=944,Y=1920,Z=64
313:AreaXMax=380.9,AreaXMin=4.9,AreaYMax=1725,AreaYMin=1602.9,X=187.8,Y=1664,Z=64
313-310:
314:AreaXMax=439.6,AreaXMin=122.6,AreaYMax=1877.8,AreaYMin=1725,X=315.3,Y=1794.2,Z=64
314-313:
315:AreaXMax=544,AreaXMin=439.6,AreaYMax=2048,AreaYMin=1792,X=491.8,Y=1920,Z=64
315-311:
316:AreaXMax=439.6,AreaXMin=281,AreaYMax=2048,AreaYMin=1877.8,X=418.7,Y=1898,Z=64
316-314:
316-315:
318:AreaXMax=1248,AreaXMin=1216,AreaYMax=1984,AreaYMin=1856,X=1232,Y=1920,Z=64
318-312:
318-319:
319:AreaXMax=1448,AreaXMin=1248,AreaYMax=1984,AreaYMin=1856,X=1348,Y=1920,Z=64
319-320:
32:AreaXMax=272,AreaXMin=256,AreaYMax=-384,AreaYMin=-512,X=264,Y=-448,Z=64
32-30:
320:AreaXMax=1448,AreaXMin=1248,AreaYMax=1856,AreaYMin=1796,X=1348,Y=1826,Z=64
321:AreaXMax=-64,AreaXMin=-192,AreaYMax=1088,AreaYMin=960,X=-128,Y=1024,Z=64
321-274:
322:AreaXMax=192,AreaXMin=128,AreaYMax=448,AreaYMin=320,X=160,Y=384,Z=64
322-323:
322-324:
323:AreaXMax=168.5,AreaXMin=128,AreaYMax=512,AreaYMin=448,X=148.3,Y=480,Z=64
323-249:
324:AreaXMax=328,AreaXMin=192,AreaYMax=448,AreaYMin=320,X=260,Y=384,Z=64
326:AreaXMax=344,AreaXMin=328,AreaYMax=448,AreaYMin=384,X=336,Y=416,Z=64
326-324:
326-327:
327:AreaXMax=412,AreaXMin=344,AreaYMax=448,AreaYMin=384,Duck=Disabled,X=378,Y=416,Z=64
328:AreaXMax=412,AreaXMin=344,AreaYMax=256,AreaYMin=192,X=378,Y=224,Z=64
328-329:
329:AreaXMax=412,AreaXMin=344,AreaYMax=352,AreaYMin=256,Duck=Disabled,X=378,Y=304,Z=64
329-345:
330:AreaXMax=320,AreaXMin=256,AreaYMax=256,AreaYMin=192,X=288,Y=224,Z=64
330-331:
330-332:
331:AreaXMax=344,AreaXMin=320,AreaYMax=256,AreaYMin=192,X=332,Y=224,Z=64
331-328:
332:AreaXMax=320,AreaXMin=256,AreaYMax=192,AreaYMin=144,X=288,Y=168,Z=64
333:AreaXMax=448,AreaXMin=412,AreaYMax=297,AreaYMin=256,X=430,Y=276.5,Z=152
335:AreaXMax=448,AreaXMin=412,AreaYMax=448,AreaYMin=297,X=432.5,Y=334.9,Z=111.1
335-329:
335-333:
336:AreaXMax=512,AreaXMin=352,AreaYMax=1024,AreaYMin=832,X=432,Y=928,Z=208
338:AreaXMax=458.4,AreaXMin=352,AreaYMax=832,AreaYMin=778.6,X=405.2,Y=805.3,Z=256
338-105:
338-339:
339:AreaXMax=512,AreaXMin=458.4,AreaYMax=832,AreaYMin=778.6,X=485.2,Y=805.3,Z=256
339-340:
34:AreaXMax=276,AreaXMin=272,AreaYMax=-416,AreaYMin=-480,X=274,Y=-448,Z=64
34-32:
34-35:
340:AreaXMax=512,AreaXMin=458.4,AreaYMax=778.6,AreaYMin=565.3,X=485.2,Y=672,Z=256
340-9:
341:AreaXMax=352,AreaXMin=305.4,AreaYMax=760,AreaYMin=615.9,X=328.7,Y=688,Z=302.1
342:AreaXMax=223.8,AreaXMin=192,AreaYMax=1024,AreaYMin=832,X=207.9,Y=934.2,Z=208
342-258:Direction=Forward
342-343:
343:AreaXMax=352,AreaXMin=223.8,AreaYMax=1024,AreaYMin=832,X=318.2,Y=987.2,Z=208
343-105:
343-336:
344:AimTo=Straight,AreaXMax=416,AreaXMin=352,AreaYMax=416,AreaYMin=352,DuckTo=Always,X=384,Y=384,Z=256
344-345:
345:AimTo=Straight,AreaXMax=412,AreaXMin=344,AreaYMax=384,AreaYMin=352,DuckTo=Always,X=378,Y=368,Z=64
345-327:
346:AreaXMax=200,AreaXMin=171.3,AreaYMax=760,AreaYMin=504,X=185.7,Y=632,Z=257.2
346-110:
347:AreaXMax=178.1,AreaXMin=112.9,AreaYMax=468.2,AreaYMin=426.7,X=145.5,Y=447.5,Z=256
347-21:
348:AreaXMax=352,AreaXMin=216,AreaYMax=565.3,AreaYMin=416,X=284,Y=490.7,Z=256
348-10:
348-100:
348-102:
348-20:
349:AreaXMax=-80,AreaXMin=-160,AreaYMax=1344,AreaYMin=1280,X=-119,Y=1312,Z=256
349-350:
349-351:
349-352:
35:AreaXMax=384,AreaXMin=276,AreaYMax=-416,AreaYMin=-480,X=330,Y=-448,Z=64
35-36:
35-37:
350:AreaXMax=-56,AreaXMin=-80,AreaYMax=1344,AreaYMin=1280,X=-68,Y=1312,Z=256
351:AreaXMax=-160,AreaXMin=-256,AreaYMax=1344,AreaYMin=1280,X=-208,Y=1312,Z=256
352:AreaXMax=-80,AreaXMin=-160,AreaYMax=1280,AreaYMin=1024,X=-119,Y=1152,Z=256
352-353:
353:AreaXMax=-160,AreaXMin=-384,AreaYMax=1280,AreaYMin=1024,X=-272,Y=1152,Z=256
353-379:
355:AreaXMax=-384,AreaXMin=-448,AreaYMax=1216,AreaYMin=960,X=-416,Y=1088,Z=192
355-353:
356:AreaXMax=-80,AreaXMin=-384,AreaYMax=1024,AreaYMin=864,X=-232,Y=944,Z=256
356-353:
356-357:
357:AreaXMax=-56,AreaXMin=-80,AreaYMax=1024,AreaYMin=864,X=-68,Y=944,Z=256
357-258:Direction=Forward
358:AreaXMax=-88,AreaXMin=-416,AreaYMax=512,AreaYMin=224,X=-252,Y=368,Z=384
358-360:
359:AreaXMax=-56,AreaXMin=-416,AreaYMax=864,AreaYMin=512,X=-236,Y=688,Z=384
359-356:
359-358:
36:AreaXMax=384,AreaXMin=276,AreaYMax=-320,AreaYMin=-416,X=330,Y=-368,Z=64
36-40:
360:AreaXMax=-88,AreaXMin=-416,AreaYMax=224,AreaYMin=0,X=-252,Y=112,Z=400
362:AreaXMax=-96,AreaXMin=-359.3,AreaYMax=0,AreaYMin=-320,X=-227.6,Y=-160,Z=240
362-360:Direction=Forward
363:AreaXMax=-64,AreaXMin=-320,AreaYMax=-640,AreaYMin=-1152,X=-263.3,Y=-873.5,Z=464
363-364:
364:AreaXMax=-320,AreaXMin=-832,AreaYMax=-640,AreaYMin=-1152,X=-576,Y=-896,Z=464
365:AreaXMax=-64,AreaXMin=-320,AreaYMax=-320,AreaYMin=-512,X=-192,Y=-416,Z=448
365-362:
366:AreaXMax=-64,AreaXMin=-320,AreaYMax=-512,AreaYMin=-640,X=-192,Y=-576,Z=448
366-363:
366-365:
367:AreaXMax=-768,AreaXMin=-960,AreaYMax=-352,AreaYMin=-608,X=-864,Y=-480,Z=544
368:AreaXMax=-960,AreaXMin=-1216,AreaYMax=-608,AreaYMin=-800,X=-1088,Y=-704,Z=544
369:AreaXMax=-960,AreaXMin=-1216,AreaYMax=-352,AreaYMin=-608,X=-1088,Y=-480,Z=544
369-367:
369-368:
37:AreaXMax=384,AreaXMin=276,AreaYMax=-480,AreaYMin=-576,X=330,Y=-528,Z=64
37-38:
370:AreaXMax=-320,AreaXMin=-672,AreaYMax=-1360,AreaYMin=-1728,X=-496,Y=-1544,Z=464
372:AreaXMax=-672,AreaXMin=-896,AreaYMax=-1440,AreaYMin=-1600,X=-784,Y=-1520,Z=256
372-370:
372-373:
373:AreaXMax=-896,AreaXMin=-1040,AreaYMax=-1440,AreaYMin=-1600,X=-968,Y=-1520,Z=320
373-374:
374:AreaXMax=-1040,AreaXMin=-1232,AreaYMax=-1456,AreaYMin=-1664,X=-1136,Y=-1560,Z=464
376:AreaXMax=-1312,AreaXMin=-1763.3,AreaYMax=-1456,AreaYMin=-1696,X=-1537.6,Y=-1576,Z=384
376-377:
377:AreaXMax=-1312,AreaXMin=-1763.3,AreaYMax=-320,AreaYMin=-1456,X=-1537.6,Y=-888,Z=384
377-378:
378:AreaXMax=-1312,AreaXMin=-1763.3,AreaYMax=960,AreaYMin=-320,X=-1537.6,Y=320,Z=384
379:AreaXMax=-256,AreaXMin=-384,AreaYMax=1344,AreaYMin=1280,X=-320,Y=1312,Z=448
38:AreaXMax=416,AreaXMin=384,AreaYMax=-480,AreaYMin=-576,X=400,Y=-528,Z=64
38-39:
380:AreaXMax=-64,AreaXMin=-496,AreaYMax=1536,AreaYMin=1344,X=-280,Y=1440,Z=448
380-379:
381:AreaXMax=-608,AreaXMin=-736,AreaYMax=1408,AreaYMin=1216,X=-672,Y=1312,Z=352
382:AreaXMax=512,AreaXMin=352,AreaYMax=128,AreaYMin=-128,X=432,Y=0,Z=448
39:AreaXMax=479,AreaXMin=416,AreaYMax=-480,AreaYMin=-576,X=447.5,Y=-528,Z=64
4:AreaXMax=496,AreaXMin=416,AreaYMax=55.7,AreaYMin=-16,X=456,Y=19.9,Z=147.8
4-5:
40:AreaXMax=416,AreaXMin=384,AreaYMax=-320,AreaYMin=-416,X=400,Y=-368,Z=64
40-41:
41:AreaXMax=479,AreaXMin=416,AreaYMax=-320,AreaYMin=-416,X=447.5,Y=-368,Z=64
41-43:
41-45:
43:AreaXMax=479,AreaXMin=416,AreaYMax=-416,AreaYMin=-480,X=447.5,Y=-448,Z=64
43-39:
43-44:
44:AreaXMax=416,AreaXMin=384,AreaYMax=-416,AreaYMin=-480,X=400,Y=-448,Z=104
45:AreaXMax=479,AreaXMin=416,AreaYMax=-192,AreaYMin=-320,X=447.5,Y=-256,Z=64
46:AreaXMax=368,AreaXMin=312,AreaYMax=-192,AreaYMin=-320,X=340,Y=-256,Z=168
46-47:
46-48:
47:AreaXMax=416,AreaXMin=368,AreaYMax=-192,AreaYMin=-320,X=392,Y=-256,Z=112
47-45:
48:AreaXMax=312,AreaXMin=272,AreaYMax=-192,AreaYMin=-320,X=292,Y=-256,Z=168
48-49:
49:AreaXMax=312,AreaXMin=272,AreaYMax=-320,AreaYMin=-576,X=292,Y=-448,Z=176
49-50:
49-51:
5:AreaXMax=496,AreaXMin=416,AreaYMax=128,AreaYMin=55.7,X=456,Y=91.9,Z=208
5-6:
50:AreaXMax=480,AreaXMin=312,AreaYMax=-320,AreaYMin=-576,X=396,Y=-448,Z=176
51:AreaXMax=312,AreaXMin=272,AreaYMax=-576,AreaYMin=-704,X=292,Y=-640,Z=176
51-52:
52:AreaXMax=376,AreaXMin=312,AreaYMax=-576,AreaYMin=-704,X=344,Y=-640,Z=160
52-53:
53:AreaXMax=416,AreaXMin=376,AreaYMax=-576,AreaYMin=-704,X=396,Y=-640,Z=104
53-54:
54:AreaXMax=480,AreaXMin=416,AreaYMax=-576,AreaYMin=-704,X=448,Y=-640,Z=64
54-39:
55:AreaXMax=128,AreaXMin=0,AreaYMax=-576,AreaYMin=-897.3,X=64,Y=-736.6,Z=64
55-56:
55-94:
56:AreaXMax=0,AreaXMin=-64,AreaYMax=-576,AreaYMin=-897.3,X=-32,Y=-736.6,Z=64
56-173:
58:AreaXMax=-64,AreaXMin=-76,AreaYMax=-720,AreaYMin=-808,X=-70,Y=-764,Z=64
58-56:
58-59:
59:AreaXMax=-76,AreaXMin=-132.8,AreaYMax=-720,AreaYMin=-808,X=-104.4,Y=-764,Z=64
59-60:
59-61:
6:AreaXMax=512,AreaXMin=416,AreaYMax=272,AreaYMin=128,X=464,Y=200,Z=208
6-7:
60:AreaXMax=-76,AreaXMin=-132.8,AreaYMax=-680,AreaYMin=-720,X=-104.4,Y=-700,Z=64
61:AreaXMax=-76,AreaXMin=-132.8,AreaYMax=-808,AreaYMin=-895.1,X=-104.4,Y=-851.5,Z=64
62:AreaXMax=-192,AreaXMin=-288,AreaYMax=-720,AreaYMin=-848,X=-240,Y=-784,Z=64
62-63:
62-64:
63:AreaXMax=-132.8,AreaXMin=-192,AreaYMax=-720,AreaYMin=-848,X=-162.4,Y=-784,Z=64
63-59:
64:AreaXMax=-192,AreaXMin=-320,AreaYMax=-848,AreaYMin=-912,X=-256,Y=-880,Z=64
64-65:
65:AreaXMax=-192,AreaXMin=-320,AreaYMax=-912,AreaYMin=-980,X=-256,Y=-946,Z=64
65-66:
66:AreaXMax=-164,AreaXMin=-192,AreaYMax=-912,AreaYMin=-980,X=-178,Y=-946,Z=64
68:AreaXMax=-133.3,AreaXMin=-164,AreaYMax=-912,AreaYMin=-953.5,X=-148.6,Y=-932.7,Z=64
68-66:
7:AreaXMax=512,AreaXMin=416,AreaYMax=352,AreaYMin=272,X=464,Y=312,Z=256
7-8:
70:AreaXMax=-232,AreaXMin=-320,AreaYMax=-980,AreaYMin=-1048,X=-276,Y=-1014,Z=64
70-113:
70-65:
70-71:
71:AreaXMax=-156,AreaXMin=-232,AreaYMax=-980,AreaYMin=-1048,X=-194,Y=-1014,Z=64
71-65:
72:AreaXMax=85.4,AreaXMin=-156,AreaYMax=-987.8,AreaYMin=-1240.1,X=-87.1,Y=-1070.5,Z=64
72-76:
72-81:
74:AreaXMax=-319.7,AreaXMin=-384,AreaYMax=-1152,AreaYMin=-1408,X=-351.8,Y=-1280,Z=64
74-75:
75:AreaXMax=-232,AreaXMin=-319.7,AreaYMax=-1152,AreaYMin=-1408,X=-275.8,Y=-1280,Z=64
76:AreaXMax=-156,AreaXMin=-232,AreaYMax=-1048,AreaYMin=-1314.1,X=-194,Y=-1181,Z=64
76-71:
76-75:
77:AreaXMax=-232,AreaXMin=-277.6,AreaYMax=-1110.1,AreaYMin=-1152,X=-254.8,Y=-1131,Z=64
77-75:
8:AreaXMax=512,AreaXMin=416,AreaYMax=416,AreaYMin=352,X=464,Y=384,Z=256
8-9:
80:AreaXMax=-64,AreaXMin=-113.1,AreaYMax=-943.6,AreaYMin=-987.8,X=-88.5,Y=-965.7,Z=64
81:AreaXMax=184.9,AreaXMin=-64,AreaYMax=-897.3,AreaYMin=-987.8,X=60.5,Y=-942.5,Z=64
81-55:
81-80:
82:AreaXMax=-512,AreaXMin=-1216,AreaYMax=-1152,AreaYMin=-1408,X=-864,Y=-1280,Z=64
82-88:
84:AreaXMax=-1216,AreaXMin=-1280,AreaYMax=-1216,AreaYMin=-1344,X=-1248,Y=-1280,Z=64
84-82:
84-85:
85:AreaXMax=-1280,AreaXMin=-1472,AreaYMax=-1216,AreaYMin=-1344,X=-1376,Y=-1280,Z=64
85-86:
86:AreaXMax=-1280,AreaXMin=-1472,AreaYMax=-1160,AreaYMin=-1216,X=-1376,Y=-1188,Z=64
88:AreaXMax=-384,AreaXMin=-512,AreaYMax=-1152,AreaYMin=-1408,X=-448,Y=-1280,Z=64
88-74:
88-89:
89:AreaXMax=-384,AreaXMin=-512,AreaYMax=-1144,AreaYMin=-1152,X=-448,Y=-1148,Z=64
9:AreaXMax=512,AreaXMin=416,AreaYMax=565.3,AreaYMin=416,X=464,Y=490.7,Z=256
9-10:
91:AreaXMax=-408,AreaXMin=-496,AreaYMax=-1140,AreaYMin=-1144,X=-452,Y=-1142,Z=64
91-89:
92:AreaXMax=-384,AreaXMin=-568,AreaYMax=-1096,AreaYMin=-1140,X=-453.5,Y=-1113.1,Z=64
92-91:
92-93:
93:AreaXMax=-384,AreaXMin=-568,AreaYMax=-1032,AreaYMin=-1096,X=-457.7,Y=-1064,Z=64
93-108:
94:AreaXMax=128,AreaXMin=0,AreaYMax=-512,AreaYMin=-576,X=64,Y=-544,Z=64
94-173:
94-210:
95:AreaXMax=-327,AreaXMin=-384,AreaYMax=-1096,AreaYMin=-1140,X=-355.5,Y=-1118,Z=64
95-92:
96:AreaXMax=305.4,AreaXMin=271.8,AreaYMax=760,AreaYMin=615.9,X=288.6,Y=688,Z=256
96-105:
96-341:
97:AreaXMax=264.8,AreaXMin=216,AreaYMax=615.9,AreaYMin=603.6,X=240.4,Y=609.8,Z=256
97-98:
98:AreaXMax=271.8,AreaXMin=216,AreaYMax=760,AreaYMin=615.9,X=243.9,Y=688,Z=256
98-104:
98-96: