1:AreaXMax=-2662,AreaXMin=-2670,AreaYMax=1910,AreaYMin=1862,X=-2666,Y=1886,Z=576
1-2:
100:AimTo=Straight,AreaXMax=-3326.3,AreaXMin=-3343.8,AreaYMax=1360,AreaYMin=1322.9,X=-3335,Y=1341.5,Z=576
101:AreaXMax=-3696.8,AreaXMin=-3881,AreaYMax=1316.4,AreaYMin=1136,X=-3788.9,Y=1226.2,Z=576
101-102:
102:AreaXMax=-3696.8,AreaXMin=-3881,AreaYMax=1605,AreaYMin=1316.4,X=-3788.9,Y=1460.7,Z=576
102-103:
103:AreaXMax=-3696.8,AreaXMin=-3881,AreaYMax=2166,AreaYMin=1605,X=-3788.9,Y=1885.5,Z=576
103-120:
104:AreaXMax=-3881,AreaXMin=-4078.5,AreaYMax=2135.1,AreaYMin=1999.3,X=-3979.7,Y=2067.2,Z=576
104-106:
105:AreaXMax=-3881,AreaXMin=-4078.5,AreaYMax=1830,AreaYMin=1605,X=-3979.7,Y=1717.5,Z=576
105-103:
106:AreaXMax=-3922.1,AreaXMin=-4078.5,AreaYMax=2166,AreaYMin=2135.1,X=-4000.3,Y=2150.6,Z=576
107:AreaXMax=-4078.5,AreaXMin=-4112,AreaYMax=2166,AreaYMin=2040.7,X=-4095.2,Y=2103.4,Z=576
107-104:
108:AreaXMax=-4045.4,AreaXMin=-4078.5,AreaYMax=1999.3,AreaYMin=1830,Jump=Always,X=-4061.9,Y=1914.7,Z=576
108-109:
108-110:
109:AreaXMax=-3881,AreaXMin=-4045.4,AreaYMax=1999.3,AreaYMin=1830,X=-3963.2,Y=1914.7,Z=576
109-103:
109-104:
109-105:
11:AreaXMax=-2078,AreaXMin=-2174,AreaYMax=1501,AreaYMin=1316,X=-2126,Y=1408.5,Z=568
11-12:
110:AimTo=Straight,AreaXMax=-4078.5,AreaXMin=-4112,AreaYMax=1979.4,AreaYMin=1830,See=Disabled,X=-4095.2,Y=1904.7,Z=617.2
110-115:
112:AreaXMax=-4078.5,AreaXMin=-4112,AreaYMax=1686.2,AreaYMin=1644.9,X=-4095.2,Y=1665.6,Z=590.5
112-114:
113:AreaXMax=-4078.5,AreaXMin=-4112,AreaYMax=1830,AreaYMin=1802.9,Jump=Always,X=-4095.2,Y=1816.5,Z=576
113-110:
114:AreaXMax=-4078.5,AreaXMin=-4112,AreaYMax=1802.9,AreaYMin=1686.2,X=-4095.2,Y=1744.6,Z=576
114-105:
114-113:
115:AimTo=Straight,AreaXMax=-4078.5,AreaXMin=-4112,AreaYMax=2006.9,AreaYMin=1979.4,See=Disabled,X=-4095.2,Y=1993.2,Z=617.2
115-116:
116:AimTo=Straight,AreaXMax=-4078.5,AreaXMin=-4112,AreaYMax=2047.8,AreaYMin=2006.9,JumpTo=Always,See=Disabled,X=-4095.2,Y=2027.4,Z=703.3
116-119:
117:AimTo=Straight,AreaXMax=-4078.5,AreaXMin=-4112,AreaYMax=2166,AreaYMin=2118.1,See=Disabled,X=-4095.2,Y=2142.1,Z=703.3
117-118:
118:AimTo=Straight,AreaXMax=-3891.6,AreaXMin=-4078.5,AreaYMax=2166,AreaYMin=2118.1,See=Disabled,X=-3985,Y=2142.1,Z=703.3
119:AimTo=Straight,AreaXMax=-4078.5,AreaXMin=-4112,AreaYMax=2118.1,AreaYMin=2047.8,See=Disabled,X=-4095.2,Y=2083,Z=703.3
119-117:
12:AreaXMax=-1994,AreaXMin=-2078,AreaYMax=1501,AreaYMin=1316,X=-2036,Y=1408.5,Z=504
12-13:
120:AreaXMax=-3598.4,AreaXMin=-3696.8,AreaYMax=2166,AreaYMin=1605,X=-3647.6,Y=1885.5,Z=576
121:AreaXMax=-3491.9,AreaXMin=-3598.4,AreaYMax=1653.7,AreaYMin=1605,JumpTo=Always,X=-3545.1,Y=1629.4,Z=631.8
121-128:
122:AreaXMax=-3435,AreaXMin=-3491.9,AreaYMax=1659.5,AreaYMin=1605,X=-3463.4,Y=1632.3,Z=576
122-124:
124:AreaXMax=-3435,AreaXMin=-3491.9,AreaYMax=2166,AreaYMin=1659.5,X=-3463.4,Y=1912.8,Z=576
125:AreaXMax=-3263,AreaXMin=-3435,AreaYMax=1793,AreaYMin=1659.5,X=-3349,Y=1726.3,Z=576
125-131:
126:AreaXMax=-3263,AreaXMin=-3435,AreaYMax=1659.5,AreaYMin=1605,X=-3349,Y=1632.3,Z=697.7
127:Wall=Retarget,X=-3355.3,Y=1732,Z=832
127-125:
127-126:
128:AreaXMax=-3491.9,AreaXMin=-3598.4,AreaYMax=1691.7,AreaYMin=1653.7,X=-3545.1,Y=1672.7,Z=576
128-129:
129:AreaXMax=-3491.9,AreaXMin=-3598.4,AreaYMax=2166,AreaYMin=1691.7,X=-3545.1,Y=1928.9,Z=576
129-120:
129-124:
13:AreaXMax=-1809,AreaXMin=-1994,AreaYMax=1501,AreaYMin=1308,X=-1901.5,Y=1404.5,Z=448
130:AreaXMax=-3263,AreaXMin=-3435,AreaYMax=2166,AreaYMin=1978,X=-3349,Y=2072,Z=576
131:AreaXMax=-3263,AreaXMin=-3435,AreaYMax=1978,AreaYMin=1793,X=-3349,Y=1885.5,Z=576
131-124:
131-130:
131-132:
132:AreaXMax=-3172.1,AreaXMin=-3263,AreaYMax=1978,AreaYMin=1793,X=-3217.5,Y=1885.5,Z=576
132-367:
133:AreaXMax=-2670,AreaXMin=-2855,AreaYMax=1978,AreaYMin=1793,X=-2762.5,Y=1885.5,Z=576
133-1:
133-134:
134:AreaXMax=-2670,AreaXMin=-2855,AreaYMax=2147.9,AreaYMin=1978,X=-2762.5,Y=2063,Z=576
135:AreaXMax=-2670,AreaXMin=-2855,AreaYMax=1651,AreaYMin=1501,X=-2762.5,Y=1576,Z=576
135-137:
135-64:
136:AreaXMax=-2670,AreaXMin=-2855,AreaYMax=1793,AreaYMin=1699,X=-2762.5,Y=1746,Z=576
136-133:
137:AreaXMax=-2670,AreaXMin=-2855,AreaYMax=1699,AreaYMin=1651,X=-2762.5,Y=1675,Z=576
137-136:
137-138:
138:AreaXMax=-2855,AreaXMin=-2863,AreaYMax=1699,AreaYMin=1651,X=-2859,Y=1675,Z=576
139:AreaXMax=-2863,AreaXMin=-3255,AreaYMax=1651,AreaYMin=1565,X=-3059,Y=1608,Z=576
139-140:
140:AreaXMax=-2863,AreaXMin=-3255,AreaYMax=1699,AreaYMin=1651,X=-3059,Y=1675,Z=576
140-138:
140-141:
141:AreaXMax=-2863,AreaXMin=-3255,AreaYMax=1785,AreaYMin=1699,X=-3059,Y=1742,Z=576
142:AreaXMax=-2174,AreaXMin=-2367,AreaYMax=1501,AreaYMin=1316,X=-2270.5,Y=1408.5,Z=576
142-11:
143:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=1232,AreaYMin=1136,X=-2521.5,Y=1184,Z=704
143-144:
143-145:
144:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=1316.4,AreaYMin=1232,X=-2521.5,Y=1274.2,Z=632
144-62:
145:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=1136,AreaYMin=1069,X=-2521.5,Y=1102.5,Z=704
145-146:
146:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=1069,AreaYMin=884,X=-2521.5,Y=976.5,Z=704
146-147:
146-197:
147:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=884,AreaYMin=660,X=-2521.5,Y=772,Z=704
148:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=552,AreaYMin=480,X=-2521.5,Y=516,Z=624
148-149:
149:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=660,AreaYMin=552,X=-2521.5,Y=606,Z=696
149-147:
15:AreaXMax=-1809,AreaXMin=-1994,AreaYMax=1632,AreaYMin=1580,X=-1901.5,Y=1606,Z=448
15-16:
15-19:
150:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=398,AreaYMin=350,X=-2521.5,Y=374,Z=576
150-151:
150-152:
150-154:
151:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=350,AreaYMin=-20,X=-2521.5,Y=165,Z=576
152:AreaXMax=-2428,AreaXMin=-2613,AreaYMax=480,AreaYMin=398,X=-2521.5,Y=439,Z=576
152-148:
153:AreaXMax=-2703,AreaXMin=-2888,AreaYMax=480,AreaYMin=-20,X=-2795.5,Y=230,Z=576
153-198:
154:AreaXMax=-2420,AreaXMin=-2428,AreaYMax=398,AreaYMin=350,X=-2425,Y=374,Z=576
154-155:
155:AreaXMax=-2258.8,AreaXMin=-2420,AreaYMax=398,AreaYMin=350,X=-2339.4,Y=374,Z=576
155-156:
155-160:
156:AreaXMax=-2128.2,AreaXMin=-2258.8,AreaYMax=398,AreaYMin=350,X=-2193.5,Y=374,Z=576
156-157:
156-159:
156-171:
157:AreaXMax=-2002,AreaXMin=-2128.2,AreaYMax=398,AreaYMin=350,X=-2065.1,Y=374,Z=576
157-158:
157-173:
158:AreaXMax=-2002,AreaXMin=-2128.2,AreaYMax=481,AreaYMin=398,X=-2065.1,Y=439.5,Z=576
158-163:
159:AreaXMax=-2128.2,AreaXMin=-2258.8,AreaYMax=481,AreaYMin=398,X=-2193.5,Y=439.5,Z=576
159-158:
159-160:
16:AreaXMax=-1994,AreaXMin=-2002,AreaYMax=1639,AreaYMin=1580,X=-1998,Y=1609.5,Z=448
16-17:
160:AreaXMax=-2258.8,AreaXMin=-2420,AreaYMax=481,AreaYMin=398,X=-2339.4,Y=439.5,Z=576
160-161:
161:AreaXMax=-2258.8,AreaXMin=-2420,AreaYMax=485.3,AreaYMin=481,X=-2339.4,Y=483.2,Z=576
161-162:
162:AreaXMax=-2258,AreaXMin=-2420,AreaYMax=640,AreaYMin=485.3,X=-2339.4,Y=562.7,Z=576
162-165:
163:AreaXMax=-2002,AreaXMin=-2128.2,AreaYMax=485.3,AreaYMin=481,X=-2065.1,Y=483.2,Z=576
163-164:
164:AreaXMax=-2002,AreaXMin=-2128.2,AreaYMax=640,AreaYMin=485.3,X=-2065.1,Y=562.7,Z=576
165:AreaXMax=-2188,AreaXMin=-2258,AreaYMax=640,AreaYMin=485.3,X=-2223,Y=562.7,Z=576
165-166:
166:AreaXMax=-2128.2,AreaXMin=-2188,AreaYMax=640,AreaYMin=485.3,X=-2158.1,Y=562.7,Z=576
166-164:
166-167:
167:AreaXMax=-2140,AreaXMin=-2188,AreaYMax=648,AreaYMin=640,X=-2164,Y=644,Z=576
167-168:
168:AreaXMax=-2140,AreaXMin=-2188,AreaYMax=840,AreaYMin=648,X=-2164,Y=744,Z=576
168-169:
168-170:
169:AreaXMax=-2045,AreaXMin=-2140,AreaYMax=840,AreaYMin=648,X=-2092.5,Y=744,Z=576
17:AreaXMax=-2002,AreaXMin=-2098,AreaYMax=1666,AreaYMin=1550,X=-2050,Y=1608,Z=448
170:AreaXMax=-2188,AreaXMin=-2412,AreaYMax=840,AreaYMin=648,X=-2300,Y=744,Z=576
171:AreaXMax=-2002,AreaXMin=-2420,AreaYMax=350,AreaYMin=-20,X=-2211,Y=165,Z=576
171-172:
172:AreaXMax=-1809,AreaXMin=-2002,AreaYMax=350,AreaYMin=-20,X=-1905.5,Y=165,Z=576
172-173:
173:AreaXMax=-1809,AreaXMin=-2002,AreaYMax=448,AreaYMin=350,X=-1905.5,Y=399,Z=576
173-174:
174:AreaXMax=-1809,AreaXMin=-2002,AreaYMax=556,AreaYMin=448,X=-1905.5,Y=502,Z=568
174-175:
175:AreaXMax=-1809,AreaXMin=-2002,AreaYMax=640,AreaYMin=556,X=-1905.5,Y=598,Z=504
175-176:
176:AreaXMax=-1809,AreaXMin=-2002,AreaYMax=1053.6,AreaYMin=640,X=-1905.5,Y=846.8,Z=448
176-177:
176-178:
177:AreaXMax=-1887.6,AreaXMin=-2002,AreaYMax=1115,AreaYMin=1053.6,X=-1944.8,Y=1084.3,Z=448
178:AreaXMax=-1761.6,AreaXMin=-1809,AreaYMax=1078.9,AreaYMin=640,X=-1785.3,Y=859.5,Z=448
178-181:
18:AreaXMax=-1809,AreaXMin=-1974.7,AreaYMax=1580,AreaYMin=1501,X=-1891.8,Y=1540.5,Z=448
18-13:
18-15:
180:AreaXMax=-1727.2,AreaXMin=-1761.6,AreaYMax=1115,AreaYMin=1078.9,X=-1744.4,Y=1097,Z=487.8
180-185:
181:AreaXMax=-1761.6,AreaXMin=-1809,AreaYMax=1115,AreaYMin=1078.9,Jump=Always,X=-1785.3,Y=1097,Z=448
181-180:
182:AreaXMax=-1535.1,AreaXMin=-1761.6,AreaYMax=1043.9,AreaYMin=640,X=-1648.8,Y=842,Z=448
182-178:
182-183:
183:AreaXMax=-1535.1,AreaXMin=-1761.6,AreaYMax=1078.9,AreaYMin=1043.9,Jump=Always,X=-1648.8,Y=1061.4,Z=448
184:AreaXMax=-1535.3,AreaXMin=-1551.8,AreaYMax=1115,AreaYMin=1078.9,X=-1543.5,Y=1097,Z=529.9
185:AreaXMax=-1551.8,AreaXMin=-1727.2,AreaYMax=1115,AreaYMin=1078.9,X=-1639.5,Y=1097,Z=487.8
185-183:
185-184:
186:AreaXMax=-1618,AreaXMin=-1666,AreaYMax=632,AreaYMin=448,X=-1642,Y=540,Z=448
186-188:
186-189:
187:AreaXMax=-1618,AreaXMin=-1666,AreaYMax=640,AreaYMin=632,X=-1642,Y=636,Z=448
187-182:
187-186:
188:AreaXMax=-1666,AreaXMin=-1726,AreaYMax=632,AreaYMin=448,X=-1696,Y=540,Z=448
189:AreaXMax=-1462,AreaXMin=-1618,AreaYMax=632,AreaYMin=448,X=-1540,Y=540,Z=448
19:AreaXMax=-1809,AreaXMin=-1994,AreaYMax=1734,AreaYMin=1632,X=-1901.5,Y=1683,Z=448
19-20:
19-40:
190:AreaXMax=-1343,AreaXMin=-1411,AreaYMax=814.7,AreaYMin=748.9,See=Disabled,X=-1377,Y=781.8,Z=569.7
191:Wall=Retarget,X=-1466.7,Y=786.8,Z=812
191-182:
191-190:
192:AreaXMax=-3084,AreaXMin=-3247.1,AreaYMax=884,AreaYMin=825,X=-3165.5,Y=854.5,Z=576
192-194:
193:AreaXMax=-3084,AreaXMin=-3247.1,AreaYMax=1125.4,AreaYMin=1069,X=-3165.5,Y=1097.2,Z=576
194:AreaXMax=-3084,AreaXMin=-3247.1,AreaYMax=1069,AreaYMin=884,X=-3165.5,Y=976.5,Z=576
194-193:
194-195:
194-75:
195:AreaXMax=-3000,AreaXMin=-3084,AreaYMax=1069,AreaYMin=884,X=-3042,Y=976.5,Z=632
195-196:
196:AreaXMax=-2904,AreaXMin=-3000,AreaYMax=1069,AreaYMin=884,X=-2952,Y=976.5,Z=696
196-197:
197:AreaXMax=-2613,AreaXMin=-2904,AreaYMax=1069,AreaYMin=884,X=-2758.5,Y=976.5,Z=704
198:AreaXMax=-2613,AreaXMin=-2703,AreaYMax=480,AreaYMin=-20,X=-2658,Y=230,Z=576
198-151:
199:AreaXMax=-2703,AreaXMin=-2888,AreaYMax=-128,AreaYMin=-212,X=-2795.5,Y=-170,Z=504
199-200:
2:AreaXMax=-2194,AreaXMin=-2662,AreaYMax=1910,AreaYMin=1862,X=-2392.2,Y=1886.3,Z=576
2-3:
20:AreaXMax=-1528,AreaXMin=-1809,AreaYMax=1817,AreaYMin=1632,X=-1668.5,Y=1724.5,Z=448
20-21:
200:AreaXMax=-2703,AreaXMin=-2888,AreaYMax=-20,AreaYMin=-128,X=-2795.5,Y=-74,Z=576
200-153:
201:AreaXMax=-3517.3,AreaXMin=-3594,AreaYMax=-648,AreaYMin=-875,X=-3555.6,Y=-761.5,Z=448
201-208:
202:AreaXMax=-2703,AreaXMin=-2888,AreaYMax=-212,AreaYMin=-640,X=-2809.3,Y=-501,Z=448
202-199:
203:AreaXMax=-2888,AreaXMin=-3081,AreaYMax=-526,AreaYMin=-640,X=-2984.5,Y=-583,Z=448
203-207:
205:AreaXMax=-2888,AreaXMin=-3081,AreaYMax=-212,AreaYMin=-478,X=-2984.5,Y=-345,Z=448
206:AreaXMax=-3363.2,AreaXMin=-3446,AreaYMax=-648,AreaYMin=-875,X=-3404.6,Y=-761.5,Z=448
207:AreaXMax=-2888,AreaXMin=-3081,AreaYMax=-478,AreaYMin=-526,X=-2984.5,Y=-502,Z=448
207-202:
207-205:
207-209:
208:AreaXMax=-3446,AreaXMin=-3517.3,AreaYMax=-648,AreaYMin=-875,X=-3481.6,Y=-761.5,Z=448
208-206:
209:AreaXMax=-3081,AreaXMin=-3089,AreaYMax=-478,AreaYMin=-526,X=-3085,Y=-502,Z=448
209-210:
21:AreaXMax=-1343,AreaXMin=-1528,AreaYMax=1817,AreaYMin=1632,X=-1435.5,Y=1724.5,Z=448
21-43:
210:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=-478,AreaYMin=-526,X=-3181.5,Y=-502,Z=448
210-211:
210-212:
210-340:
211:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=-526,AreaYMin=-640,X=-3181.5,Y=-583,Z=448
212:AreaXMax=-3274,AreaXMin=-3282,AreaYMax=-478,AreaYMin=-526,X=-3278,Y=-502,Z=448
212-214:
213:AreaXMax=-3446,AreaXMin=-3494,AreaYMax=-639.7,AreaYMin=-648,X=-3472.5,Y=-643.7,Z=448
213-208:
214:AreaXMax=-3282,AreaXMin=-3659,AreaYMax=-478,AreaYMin=-526,X=-3470.5,Y=-502,Z=448
214-216:
215:AreaXMax=-3494,AreaXMin=-3659,AreaYMax=-526,AreaYMin=-640,X=-3576.5,Y=-583,Z=448
215-223:
216:AreaXMax=-3282,AreaXMin=-3659,AreaYMax=-401,AreaYMin=-478,X=-3470.5,Y=-439.5,Z=448
216-217:
217:AreaXMax=-3282,AreaXMin=-3659,AreaYMax=-212,AreaYMin=-401,X=-3470.5,Y=-306.5,Z=448
217-218:
218:AreaXMax=-3659,AreaXMin=-3852,AreaYMax=-212,AreaYMin=-401,X=-3755.5,Y=-306.5,Z=448
218-219:
219:AreaXMax=-3852,AreaXMin=-4037,AreaYMax=-212,AreaYMin=-401,X=-3944.5,Y=-306.5,Z=448
22:AreaXMax=-1411,AreaXMin=-1459,AreaYMax=2075.8,AreaYMin=1825,X=-1435,Y=1950.4,Z=448
22-24:
220:AreaXMax=-3852,AreaXMin=-4037,AreaYMax=-485,AreaYMin=-581,X=-3944.5,Y=-533,Z=576
220-228:
220-231:
222:AreaXMax=-3282,AreaXMin=-3446,AreaYMax=-526,AreaYMin=-640,X=-3364,Y=-583,Z=448
223:AreaXMax=-3446,AreaXMin=-3494,AreaYMax=-526,AreaYMin=-640,X=-3470,Y=-583,Z=448
223-213:
223-214:
223-222:
224:AreaXMax=-3659,AreaXMin=-4039.8,AreaYMax=244,AreaYMin=61.6,X=-3851.7,Y=151.8,Z=320
224-225:
224-226:
224-279:
225:AreaXMax=-3659,AreaXMin=-4039.8,AreaYMax=61.6,AreaYMin=-188.8,X=-3851.7,Y=-63.6,Z=320
226:AreaXMax=-3659,AreaXMin=-4039.8,AreaYMax=334.9,AreaYMin=244,X=-3851.7,Y=289.5,Z=320
228:AreaXMax=-3852,AreaXMin=-4037,AreaYMax=-401,AreaYMin=-485,X=-3944.5,Y=-443,Z=504
228-219:
229:AreaXMax=-3659,AreaXMin=-3933.8,AreaYMax=470.9,AreaYMin=334.9,X=-3796.4,Y=402.9,Z=320
229-226:
229-337:
23:AreaXMax=-1411,AreaXMin=-1459,AreaYMax=1825,AreaYMin=1817,X=-1435,Y=1821,Z=448
23-21:
23-22:
231:AreaXMax=-3852,AreaXMin=-4037,AreaYMax=-581,AreaYMin=-707,X=-3944.5,Y=-644,Z=576
231-234:
232:AreaXMax=-3659,AreaXMin=-4037,AreaYMax=578.4,AreaYMin=470.9,X=-3848,Y=524.7,Z=320
232-229:
232-233:
233:AreaXMax=-3840.9,AreaXMin=-4037,AreaYMax=692,AreaYMin=578.4,X=-3938.9,Y=635.2,Z=320
233-239:
234:AreaXMax=-3852,AreaXMin=-4037,AreaYMax=-707,AreaYMin=-755,X=-3944.5,Y=-731,Z=576
234-235:
234-236:
235:AreaXMax=-4037,AreaXMin=-4045,AreaYMax=-707,AreaYMin=-755,X=-4041,Y=-731,Z=576
235-248:
236:AreaXMax=-3852,AreaXMin=-4037,AreaYMax=-755,AreaYMin=-869,X=-3944.5,Y=-812,Z=576
237:AreaXMax=-3784,AreaXMin=-3852,AreaYMax=-684,AreaYMin=-869,X=-3818,Y=-776.5,Z=576
237-236:
237-238:
238:AreaXMax=-3736,AreaXMin=-3784,AreaYMax=-684,AreaYMin=-869,X=-3760,Y=-776.5,Z=576
238-240:
238-242:
239:AreaXMax=-3659,AreaXMin=-3840.9,AreaYMax=692,AreaYMin=578.4,X=-3749.9,Y=635.2,Z=320
239-232:
24:AreaXMax=-1343,AreaXMin=-1411,AreaYMax=2075.8,AreaYMin=1825,X=-1377,Y=1950.4,Z=448
24-29:
240:AreaXMax=-3610,AreaXMin=-3736,AreaYMax=-684,AreaYMin=-869,X=-3673,Y=-776.5,Z=576
242:AreaXMax=-3736,AreaXMin=-3784,AreaYMax=-676,AreaYMin=-684,X=-3760,Y=-680,Z=576
242-244:
244:AreaXMax=-3736,AreaXMin=-3784,AreaYMax=-409,AreaYMin=-676,X=-3760,Y=-542.5,Z=576
244-246:
245:AreaXMax=-3808.2,AreaXMin=-3844,AreaYMax=-409,AreaYMin=-676,See=Disabled,X=-3838.5,Y=-542.5,Z=732.7
246:AreaXMax=-3675,AreaXMin=-3736,AreaYMax=-409,AreaYMin=-676,X=-3705.5,Y=-542.5,Z=576
247:AreaXMax=-4536.2,AreaXMin=-4609,AreaYMax=244,AreaYMin=59,X=-4572.6,Y=151.5,Z=192
247-262:
247-270:
248:AreaXMax=-4045,AreaXMin=-4489,AreaYMax=-707,AreaYMin=-755,X=-4267,Y=-731,Z=576
248-253:
249:Wall=Retarget,X=-3787.9,Y=-531.3,Z=832
249-244:
249-245:
25:AreaXMax=-1673,AreaXMin=-1801,AreaYMax=2011,AreaYMin=1825,X=-1737,Y=1918,Z=448
25-30:
25-33:
250:AreaXMax=-4230,AreaXMin=-4609,AreaYMax=337,AreaYMin=244,X=-4400.7,Y=290.5,Z=192
252:AreaXMax=-3784,AreaXMin=-3844,AreaYMax=-409,AreaYMin=-676,X=-3814,Y=-542.5,Z=576
252-244:
253:AreaXMax=-4045,AreaXMin=-4489,AreaYMax=-755,AreaYMin=-869,X=-4267,Y=-812,Z=576
254:AreaXMax=-4304,AreaXMin=-4489,AreaYMax=-396,AreaYMin=-707,X=-4396.5,Y=-551.5,Z=576
254-255:
254-257:
255:AreaXMax=-4045,AreaXMin=-4304,AreaYMax=-396,AreaYMin=-707,X=-4274.3,Y=-552.4,Z=576
255-248:
256:AreaXMax=-4230,AreaXMin=-4534.7,AreaYMax=59,AreaYMin=-34,X=-4382.3,Y=12.5,Z=192
256-259:
257:AreaXMax=-4304,AreaXMin=-4489,AreaYMax=-288,AreaYMin=-396,X=-4396.5,Y=-342,Z=576
257-258:
258:AreaXMax=-4304,AreaXMin=-4489,AreaYMax=-204,AreaYMin=-288,X=-4396.5,Y=-246,Z=504
258-261:
259:AreaXMax=-4534.7,AreaXMin=-4609,AreaYMax=5.3,AreaYMin=-34,X=-4571.8,Y=-14.3,Z=192
259-262:
26:AreaXMax=-1589.2,AreaXMin=-1639.4,AreaYMax=2075.8,AreaYMin=1825,X=-1614.3,Y=1950.4,Z=448
26-27:
26-28:
261:AreaXMax=-4304,AreaXMin=-4489,AreaYMax=-139,AreaYMin=-204,X=-4396.5,Y=-171.5,Z=448
261-263:
261-277:
262:AreaXMax=-4563.9,AreaXMin=-4609,AreaYMax=56.9,AreaYMin=5.3,X=-4586.4,Y=31.1,Z=192
263:AreaXMax=-4304,AreaXMin=-4489,AreaYMax=-91,AreaYMin=-139,X=-4396.5,Y=-115,Z=448
263-264:
263-276:
264:AreaXMax=-4296,AreaXMin=-4304,AreaYMax=-91,AreaYMin=-139,X=-4300,Y=-115,Z=448
264-266:
265:AreaXMax=-4110,AreaXMin=-4296,AreaYMax=-139,AreaYMin=-204,X=-4203,Y=-171.5,Z=448
265-268:
266:AreaXMax=-4045,AreaXMin=-4296,AreaYMax=-91,AreaYMin=-139,X=-4170.5,Y=-115,Z=448
266-265:
266-267:
267:AreaXMax=-4045,AreaXMin=-4296,AreaYMax=8,AreaYMin=-91,X=-4170.5,Y=-41.5,Z=448
268:AimTo=Straight,AreaXMax=-4066,AreaXMin=-4110,AreaYMax=-139,AreaYMin=-204,X=-4088,Y=-171.5,Z=448
268-269:
269:AreaXMax=-4045,AreaXMin=-4066,AreaYMax=-139,AreaYMin=-204,X=-4055.5,Y=-171.5,Z=448
27:AreaXMax=-1459,AreaXMin=-1589.2,AreaYMax=2059.6,AreaYMin=1825,X=-1524.1,Y=1942.3,Z=448
27-22:
270:AreaXMax=-4230,AreaXMin=-4536.2,AreaYMax=244,AreaYMin=59,X=-4383.1,Y=151.5,Z=192
270-250:
270-256:
271:AreaXMax=-4066,AreaXMin=-4110,AreaYMax=-266,AreaYMin=-310,X=-4088,Y=-288,Z=448
271-272:
271-273:
272:AimTo=Straight,AreaXMax=-4066,AreaXMin=-4110,AreaYMax=-204,AreaYMin=-266,DuckTo=Always,X=-4088,Y=-235,Z=448
272-268:
273:AreaXMax=-4041,AreaXMin=-4066,AreaYMax=-266,AreaYMin=-310,X=-4053.5,Y=-288,Z=448
276:AreaXMax=-4304,AreaXMin=-4609,AreaYMax=-17,AreaYMin=-91,X=-4456.5,Y=-54,Z=448
276-281:
277:AreaXMax=-4489,AreaXMin=-4609,AreaYMax=-91,AreaYMin=-204,X=-4549,Y=-147.5,Z=448
278:AreaXMax=-4497,AreaXMin=-4609,AreaYMax=253,AreaYMin=31,X=-4553,Y=142,Z=448
278-290:
278-291:
279:AreaXMax=-3463.4,AreaXMin=-3659,AreaYMax=244,AreaYMin=61.6,X=-3561.2,Y=151.8,Z=320
279-280:
28:AreaXMax=-1589.2,AreaXMin=-1639.4,AreaYMax=2128,AreaYMin=2075.8,X=-1614.3,Y=2101.9,Z=448
280:AreaXMax=-3142.8,AreaXMin=-3463.4,AreaYMax=244,AreaYMin=61.6,X=-3303.1,Y=151.8,Z=320
280-283:
280-289:
281:AreaXMax=-4304,AreaXMin=-4609,AreaYMax=31,AreaYMin=-17,X=-4456.5,Y=7,Z=448
281-282:
282:AreaXMax=-4609,AreaXMin=-4617,AreaYMax=31,AreaYMin=-17,X=-4613,Y=7,Z=448
282-284:
283:AreaXMax=-3274,AreaXMin=-3463.4,AreaYMax=61.6,AreaYMin=-126,X=-3368.7,Y=-32.2,Z=320
283-363:
284:AreaXMax=-4617,AreaXMin=-4862,AreaYMax=31,AreaYMin=-17,X=-4739.5,Y=7,Z=448
284-285:
284-287:
285:AreaXMax=-4617,AreaXMin=-4862,AreaYMax=-17,AreaYMin=-80,X=-4739.5,Y=-48.5,Z=448
286:AreaXMax=-3012.8,AreaXMin=-3142.8,AreaYMax=-12.4,AreaYMin=-126,X=-3077.8,Y=-69.2,Z=320
286-343:
286-344:
287:AreaXMax=-4617,AreaXMin=-4862,AreaYMax=161,AreaYMin=31,X=-4739.5,Y=96,Z=448
287-288:
288:AreaXMax=-4712,AreaXMin=-4862,AreaYMax=218.3,AreaYMin=161,X=-4787,Y=189.7,Z=448
289:AreaXMax=-3272.6,AreaXMin=-3463.4,AreaYMax=429,AreaYMin=244,X=-3368,Y=336.5,Z=320
289-292:
29:AreaXMax=-1343,AreaXMin=-1448.5,AreaYMax=2128,AreaYMin=2075.8,X=-1395.7,Y=2101.9,Z=448
290:AreaXMax=-4497,AreaXMin=-4609,AreaYMax=367,AreaYMin=253,X=-4553,Y=310,Z=448
290-295:
291:AreaXMax=-4304,AreaXMin=-4497,AreaYMax=253,AreaYMin=31,X=-4400.5,Y=142,Z=448
291-281:
292:AreaXMax=-3089,AreaXMin=-3272.6,AreaYMax=429,AreaYMin=244,X=-3180.8,Y=336.5,Z=320
292-361:
294:AreaXMax=-4497,AreaXMin=-4609,AreaYMax=480,AreaYMin=415,X=-4553,Y=447.5,Z=448
295:AreaXMax=-4497,AreaXMin=-4609,AreaYMax=415,AreaYMin=367,X=-4553,Y=391,Z=448
295-294:
295-296:
296:AreaXMax=-4489,AreaXMin=-4497,AreaYMax=415,AreaYMin=367,X=-4493,Y=391,Z=448
296-297:
297:AreaXMax=-4384.2,AreaXMin=-4489,AreaYMax=415,AreaYMin=367,X=-4454.5,Y=392.3,Z=448
297-298:
297-300:
297-308:
298:AreaXMax=-4229,AreaXMin=-4489,AreaYMax=507,AreaYMin=415,X=-4359,Y=461,Z=448
298-299:
299:AreaXMax=-4229,AreaXMin=-4489,AreaYMax=692,AreaYMin=507,X=-4359,Y=599.5,Z=448
3:AreaXMax=-2194,AreaXMin=-2662,AreaYMax=2098,AreaYMin=1910,X=-2428,Y=2004,Z=576
30:AreaXMax=-1639.4,AreaXMin=-1673,AreaYMax=2075.8,AreaYMin=1825,X=-1656.2,Y=1950.4,Z=448
30-26:
30-31:
300:AreaXMax=-4432,AreaXMin=-4489,AreaYMax=367,AreaYMin=261,X=-4460.5,Y=314,Z=448
300-314:
301:AreaXMax=-2964.8,AreaXMin=-3142.8,AreaYMax=244,AreaYMin=117.4,X=-3053.8,Y=180.7,Z=320
303:AreaXMax=-4303.8,AreaXMin=-4351.8,AreaYMax=367,AreaYMin=261,X=-4327.8,Y=314,Z=448
303-305:
304:AreaXMax=-4351.8,AreaXMin=-4384.1,AreaYMax=367,AreaYMin=261,X=-4368,Y=314,Z=448
305:AreaXMax=-4229,AreaXMin=-4303.8,AreaYMax=367,AreaYMin=261,X=-4266.4,Y=314,Z=448
305-306:
306:AreaXMax=-4229,AreaXMin=-4351.7,AreaYMax=415,AreaYMin=367,X=-4266.7,Y=388.5,Z=448
306-298:
308:AreaXMax=-4351.7,AreaXMin=-4384.2,AreaYMax=415,AreaYMin=367,X=-4367.9,Y=391,Z=448
308-298:
308-304:
308-306:
309:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=742.6,AreaYMin=697,X=-3181.5,Y=719.8,Z=448
309-311:
309-319:
31:AreaXMax=-1639.4,AreaXMin=-1673,AreaYMax=2128,AreaYMin=2075.8,X=-1656.2,Y=2101.9,Z=500.6
310:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=697,AreaYMin=626.3,X=-3181.5,Y=661.7,Z=448
310-309:
310-322:
311:AreaXMax=-3274,AreaXMin=-3282.8,AreaYMax=742.6,AreaYMin=697,X=-3278.4,Y=719.8,Z=448
311-312:
312:AreaXMax=-3282.8,AreaXMin=-3459,AreaYMax=742.6,AreaYMin=697,X=-3370.9,Y=719.8,Z=448
312-313:
312-315:
313:AreaXMax=-3282.8,AreaXMin=-3459,AreaYMax=809,AreaYMin=742.6,X=-3370.9,Y=775.8,Z=448
314:AreaXMax=-4384.1,AreaXMin=-4432,AreaYMax=367,AreaYMin=261,X=-4408,Y=314,Z=448
315:AreaXMax=-3282.8,AreaXMin=-3459,AreaYMax=697,AreaYMin=671.8,X=-3370.9,Y=684.4,Z=448
315-316:
316:AreaXMax=-3282.8,AreaXMin=-3459,AreaYMax=671.8,AreaYMin=575,X=-3370.9,Y=623.4,Z=448
316-317:
317:AreaXMax=-3282.8,AreaXMin=-3459,AreaYMax=575,AreaYMin=437,X=-3370.9,Y=506,Z=448
318:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=-205.5,AreaYMin=-307.6,X=-3185.2,Y=-282.8,Z=432
318-320:
318-340:
319:AreaXMax=-2851.9,AreaXMin=-3089,AreaYMax=809,AreaYMin=629,X=-2970.4,Y=719,Z=448
32:AreaXMax=-1673,AreaXMin=-1801,AreaYMax=2128,AreaYMin=2059,X=-1737,Y=2093.5,Z=448
320:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=-126.1,AreaYMin=-210,X=-3184.6,Y=-189.9,Z=368
321:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=809,AreaYMin=742.6,X=-3181.5,Y=775.8,Z=448
321-309:
322:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=624.4,AreaYMin=512.2,X=-3180.9,Y=596.3,Z=432
322-323:
323:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=523.5,AreaYMin=430.4,X=-3177.3,Y=486.2,Z=360
323-292:
328:AreaXMax=-3659,AreaXMin=-3844,AreaYMax=800,AreaYMin=692,X=-3751.5,Y=746,Z=576
328-329:
329:AreaXMax=-3659,AreaXMin=-3844,AreaYMax=883.9,AreaYMin=800,X=-3751.5,Y=842,Z=504
329-332:
33:AreaXMax=-1673,AreaXMin=-1801,AreaYMax=2059,AreaYMin=2011,X=-1737,Y=2035,Z=448
33-32:
33-34:
330:AreaXMax=-3459,AreaXMin=-3566.3,AreaYMax=671,AreaYMin=575,X=-3512.6,Y=624.9,Z=448
330-316:
332:AreaXMax=-3659,AreaXMin=-3844,AreaYMax=1069,AreaYMin=883.9,X=-3751.5,Y=976.5,Z=448
332-364:
333:AreaXMax=-3852,AreaXMin=-4037,AreaYMax=1069,AreaYMin=883.9,X=-3944.5,Y=976.5,Z=448
333-334:
334:AreaXMax=-3844,AreaXMin=-3852,AreaYMax=1069,AreaYMin=883.9,X=-3848,Y=976.5,Z=448
334-332:
335:AreaXMax=-3852,AreaXMin=-4037,AreaYMax=776,AreaYMin=692,X=-3944.5,Y=734,Z=376
335-233:
335-336:
336:AreaXMax=-3852,AreaXMin=-4037,AreaYMax=883.9,AreaYMin=776,X=-3944.5,Y=830,Z=448
336-333:
337:AreaXMax=-3933.8,AreaXMin=-4037,AreaYMax=470.9,AreaYMin=334.9,X=-3985.4,Y=402.9,Z=320
338:AreaXMax=-4041.6,AreaXMin=-4148.2,AreaYMax=244,AreaYMin=59,X=-4094.9,Y=148.7,Z=312
338-224:
339:AreaXMax=-4150.6,AreaXMin=-4227.3,AreaYMax=244,AreaYMin=59,X=-4189,Y=147.5,Z=232
339-270:
339-338:
34:AreaXMax=-1801,AreaXMin=-1809,AreaYMax=2059,AreaYMin=2011,X=-1805,Y=2035,Z=448
34-35:
340:AreaXMax=-3089,AreaXMin=-3274,AreaYMax=-311.8,AreaYMin=-478,X=-3181.5,Y=-394.9,Z=448
341:AreaXMax=-3567.4,AreaXMin=-3656.9,AreaYMax=671,AreaYMin=575,X=-3612.1,Y=619.4,Z=376
341-239:
341-330:
342:AreaXMax=-2904,AreaXMin=-2963.3,AreaYMax=1.2,AreaYMin=-126,X=-2933.6,Y=-62.4,Z=320
343:AreaXMax=-2963.3,AreaXMin=-3012.8,AreaYMax=-12.4,AreaYMin=-126,X=-2988,Y=-69.2,Z=320
343-342:
344:AreaXMax=-3012.8,AreaXMin=-3142.8,AreaYMax=61.6,AreaYMin=-12.4,X=-3077.8,Y=24.6,Z=320
345:AreaXMax=-3037.7,AreaXMin=-3118.8,AreaYMax=117.1,AreaYMin=86.1,See=Disabled,X=-3078.2,Y=101.6,Z=388
345-348:
346:AreaXMax=-3012.8,AreaXMin=-3118.8,AreaYMax=86.1,AreaYMin=61.6,Jump=Always,See=Disabled,X=-3065.8,Y=73.9,Z=320
346-344:
346-345:
347:AimTo=Straight,AreaXMax=-2977.8,AreaXMin=-3012.8,AreaYMax=117.1,AreaYMin=86.1,Jump=Always,See=Disabled,X=-2995.3,Y=101.6,Z=415.4
347-349:
348:AreaXMax=-3012.8,AreaXMin=-3037.7,AreaYMax=117.1,AreaYMin=86.1,Jump=Always,See=Disabled,X=-3025.2,Y=101.6,Z=388
348-347:
349:AimTo=Straight,AreaXMax=-2904,AreaXMin=-2977.8,AreaYMax=117.1,AreaYMin=86.1,See=Disabled,X=-2940.9,Y=101.6,Z=465.7
349-358:
35:AreaXMax=-1809,AreaXMin=-1994,AreaYMax=2059,AreaYMin=2011,X=-1901.5,Y=2035,Z=448
35-36:
352:AimTo=Straight,AreaXMax=-3037.3,AreaXMin=-3068,AreaYMax=263.9,AreaYMin=107.6,See=Disabled,X=-3052.6,Y=185.8,Z=503.5
353:AimTo=Straight,AreaXMax=-2904,AreaXMin=-2946.7,AreaYMax=294.6,AreaYMin=263.9,See=Disabled,X=-2925.3,Y=279.3,Z=462.8
354:AimTo=Straight,AreaXMax=-3037.3,AreaXMin=-3068,AreaYMax=294.6,AreaYMin=263.9,See=Disabled,X=-3052.6,Y=279.3,Z=503.5
354-352:
354-355:
355:AimTo=Straight,AreaXMax=-2946.7,AreaXMin=-3037.3,AreaYMax=294.6,AreaYMin=263.9,See=Disabled,X=-2992,Y=279.3,Z=503.5
355-353:
356:AimTo=Straight,AreaXMax=-2904,AreaXMin=-2948,AreaYMax=263.9,AreaYMin=207.1,JumpTo=Always,See=Disabled,X=-2926,Y=235.5,Z=462.8
356-353:
357:AimTo=Straight,AreaXMax=-2904,AreaXMin=-2949.9,AreaYMax=172.6,AreaYMin=117.1,See=Disabled,X=-2926.9,Y=144.9,Z=459.7
357-349:
357-362:
358:AimTo=Straight,AreaXMax=-2904,AreaXMin=-2977.8,AreaYMax=86.1,AreaYMin=8.2,See=Disabled,X=-2940.9,Y=47.2,Z=465.7
36:AreaXMax=-1809,AreaXMin=-1994,AreaYMax=2221.1,AreaYMin=2059,X=-1901.5,Y=2140.1,Z=448
360:AreaXMax=-2964.9,AreaXMin=-3012.8,AreaYMax=61.6,AreaYMin=13.3,X=-2988.9,Y=37.5,Z=320
360-344:
361:AreaXMax=-2904,AreaXMin=-3089,AreaYMax=429,AreaYMin=244,X=-2996.5,Y=336.5,Z=320
361-301:
362:AimTo=Straight,AreaXMax=-2904,AreaXMin=-2949.9,AreaYMax=207.1,AreaYMin=172.6,See=Disabled,X=-2926.9,Y=189.9,Z=459.7
362-356:
363:AreaXMax=-3142.8,AreaXMin=-3274,AreaYMax=61.6,AreaYMin=-126,X=-3208.4,Y=-32.2,Z=320
363-280:
363-286:
363-320:
364:AreaXMax=-3587,AreaXMin=-3659,AreaYMax=1069,AreaYMin=883.9,X=-3623,Y=976.5,Z=504
364-365:
365:AreaXMax=-3467,AreaXMin=-3587,AreaYMax=1069,AreaYMin=883.9,X=-3527,Y=976.5,Z=576
365-77:
366:AreaXMax=-2855,AreaXMin=-2946.1,AreaYMax=1978,AreaYMin=1793,X=-2900.5,Y=1885.5,Z=576
366-133:
367:AreaXMax=-2946.1,AreaXMin=-3172.1,AreaYMax=1942.2,AreaYMin=1793,X=-3059.1,Y=1867.6,Z=576
367-366:
367-368:
368:AreaXMax=-2962.3,AreaXMin=-3172.1,AreaYMax=1978,AreaYMin=1942.2,X=-3067.2,Y=1960.1,Z=616.2
369:AreaXMax=-2415,AreaXMin=-2585.3,AreaYMax=1862,AreaYMin=1509,X=-2500.1,Y=1685.5,Z=576
369-7:
370:AreaXMax=-2585.3,AreaXMin=-2616.9,AreaYMax=1655.4,AreaYMin=1509,X=-2601.1,Y=1582.2,Z=576
370-369:
372:AreaXMax=-2585.3,AreaXMin=-2616.9,AreaYMax=1862,AreaYMin=1727.3,X=-2601.1,Y=1794.7,Z=576
372-369:
373:AreaXMax=-2616.9,AreaXMin=-2662,AreaYMax=1862,AreaYMin=1696.4,X=-2639.4,Y=1779.2,Z=576
373-372:
374:AreaXMax=-3844,AreaXMin=-4049,AreaYMax=530.4,AreaYMin=507,See=Disabled,X=-3946.5,Y=518.7,Z=576
374-378:
374-379:
375:AreaXMax=-4049,AreaXMin=-4121,AreaYMax=692,AreaYMin=507,X=-4085,Y=599.5,Z=576
376:AreaXMax=-4121,AreaXMin=-4229,AreaYMax=692,AreaYMin=507,X=-4175,Y=599.5,Z=520
376-299:
376-375:
377:AreaXMax=-3659,AreaXMin=-3844,AreaYMax=692,AreaYMin=507,See=Disabled,X=-3751.5,Y=599.5,Z=576
377-328:
378:AreaXMax=-3844,AreaXMin=-4049,AreaYMax=507,AreaYMin=503,JumpTo=Always,X=-3946.5,Y=505,Z=624
378-226:Direction=Forward
379:AreaXMax=-3844,AreaXMin=-4049,AreaYMax=692,AreaYMin=530.4,See=Disabled,X=-3946.5,Y=611.2,Z=576
379-375:
379-377:
38:AreaXMax=-1809,AreaXMin=-1994,AreaYMax=2011,AreaYMin=1917.5,X=-1901.5,Y=1964.3,Z=448
38-35:
39:AreaXMax=-1809,AreaXMin=-1970.3,AreaYMax=1917.5,AreaYMin=1817,X=-1889.6,Y=1867.3,Z=448
39-38:
4:AreaXMax=-2616.9,AreaXMin=-2662,AreaYMax=1696.4,AreaYMin=1509,X=-2639.4,Y=1602.7,Z=576
4-370:
4-373:
40:AreaXMax=-1809,AreaXMin=-1994,AreaYMax=1817,AreaYMin=1734,X=-1901.5,Y=1775.5,Z=448
40-20:
40-39:
40-41:
41:AreaXMax=-1994,AreaXMin=-2002,AreaYMax=1793,AreaYMin=1734,X=-1998,Y=1763.5,Z=448
41-42:
42:AreaXMax=-2002,AreaXMin=-2098,AreaYMax=1820,AreaYMin=1704,X=-2050,Y=1763.5,Z=448
43:AreaXMax=-1343,AreaXMin=-1528,AreaYMax=1632,AreaYMin=1308,X=-1435.5,Y=1470,Z=448
43-44:
44:AreaXMax=-1343,AreaXMin=-1528,AreaYMax=1308,AreaYMin=1123,X=-1435.5,Y=1215.5,Z=448
46:AreaXMax=-1411,AreaXMin=-1459,AreaYMax=1123,AreaYMin=1115,X=-1435,Y=1119,Z=448
46-44:
47:AreaXMax=-1660,AreaXMin=-1809,AreaYMax=1308,AreaYMin=1123,X=-1734.5,Y=1215.5,Z=448
47-48:
47-49:
48:AreaXMax=-1809,AreaXMin=-1994,AreaYMax=1308,AreaYMin=1123,X=-1901.5,Y=1215.5,Z=448
48-13:
49:AreaXMax=-1612,AreaXMin=-1660,AreaYMax=1308,AreaYMin=1123,X=-1636,Y=1215.5,Z=448
49-50:
49-51:
50:AreaXMax=-1528,AreaXMin=-1612,AreaYMax=1308,AreaYMin=1123,X=-1570,Y=1215.5,Z=448
50-44:
51:AreaXMax=-1612,AreaXMin=-1660,AreaYMax=1316,AreaYMin=1308,X=-1636,Y=1312,Z=448
51-52:
52:AreaXMax=-1612,AreaXMin=-1660,AreaYMax=1624,AreaYMin=1316,X=-1636,Y=1470,Z=448
52-53:
52-54:
53:AreaXMax=-1660,AreaXMin=-1801,AreaYMax=1624,AreaYMin=1316,X=-1730.5,Y=1470,Z=448
54:AreaXMax=-1536,AreaXMin=-1612,AreaYMax=1624,AreaYMin=1316,X=-1574,Y=1470,Z=448
56:AreaXMax=-1411,AreaXMin=-1459,AreaYMax=1115,AreaYMin=814.7,X=-1435,Y=964.9,Z=448
56-46:
56-57:
56-86:
57:AreaXMax=-1343,AreaXMin=-1411,AreaYMax=1115,AreaYMin=814.7,X=-1377,Y=964.9,Z=448
58:AreaXMax=-1411,AreaXMin=-1459,AreaYMax=748.9,AreaYMin=640,X=-1435,Y=694.5,Z=448
58-59:
58-60:
59:AreaXMax=-1411,AreaXMin=-1459,AreaYMax=814.7,AreaYMin=748.9,X=-1435,Y=781.8,Z=448
59-56:
6:AreaXMax=-2367,AreaXMin=-2415,AreaYMax=1509,AreaYMin=1501,X=-2391,Y=1505,Z=576
6-9:
60:AreaXMax=-1343,AreaXMin=-1411,AreaYMax=748.9,AreaYMin=640,X=-1377,Y=694.5,Z=448
62:AreaXMax=-2428,AreaXMin=-2612.5,AreaYMax=1501,AreaYMin=1316.4,X=-2520.2,Y=1399.2,Z=576
62-63:
62-9:
63:AreaXMax=-2612.5,AreaXMin=-2669.2,AreaYMax=1501,AreaYMin=1316.4,X=-2640.8,Y=1399.2,Z=576
63-64:
64:AreaXMax=-2669.2,AreaXMin=-2855,AreaYMax=1501,AreaYMin=1316.4,X=-2762.1,Y=1399.2,Z=576
64-65:
65:AreaXMax=-2669.2,AreaXMin=-2855,AreaYMax=1316.4,AreaYMin=1136,X=-2762.1,Y=1226.2,Z=576
65-66:
66:AreaXMax=-2855,AreaXMin=-3030.2,AreaYMax=1316.4,AreaYMin=1136,X=-2942.6,Y=1226.2,Z=576
66-67:
67:AreaXMax=-3030.2,AreaXMin=-3079,AreaYMax=1316.4,AreaYMin=1136,X=-3054.6,Y=1226.2,Z=576
67-68:
67-72:
68:AreaXMax=-3030.2,AreaXMin=-3079,AreaYMax=1328.2,AreaYMin=1316.4,X=-3054.6,Y=1322.3,Z=576
68-69:
69:AreaXMax=-3030.2,AreaXMin=-3079,AreaYMax=1557,AreaYMin=1328.2,X=-3054.6,Y=1442.6,Z=576
69-70:
69-71:
7:AreaXMax=-2367,AreaXMin=-2415,AreaYMax=1862,AreaYMin=1509,X=-2391,Y=1685.5,Z=576
7-2:
7-6:
7-8:
70:AreaXMax=-2863,AreaXMin=-3030.2,AreaYMax=1557,AreaYMin=1328.2,X=-2946.6,Y=1442.6,Z=576
71:AreaXMax=-3079,AreaXMin=-3267,AreaYMax=1557,AreaYMin=1328.2,X=-3173,Y=1442.6,Z=576
72:AreaXMax=-3079,AreaXMin=-3247.1,AreaYMax=1316.4,AreaYMin=1136,X=-3163,Y=1226.2,Z=576
72-73:
73:AreaXMax=-3247.1,AreaXMin=-3301.1,AreaYMax=1316.4,AreaYMin=1136,X=-3274.1,Y=1226.2,Z=576
73-74:
73-79:
74:AreaXMax=-3247.1,AreaXMin=-3301.1,AreaYMax=1136,AreaYMin=1125.4,X=-3274.1,Y=1130.7,Z=576
74-75:
75:AreaXMax=-3247.1,AreaXMin=-3301.1,AreaYMax=1125.4,AreaYMin=825,X=-3274.1,Y=975.2,Z=576
76:AreaXMax=-3301.1,AreaXMin=-3467,AreaYMax=885,AreaYMin=825,X=-3384,Y=855,Z=576
76-77:
77:AreaXMax=-3301.1,AreaXMin=-3467,AreaYMax=1066.9,AreaYMin=885,X=-3384,Y=976,Z=576
77-75:
77-78:
78:AreaXMax=-3301.1,AreaXMin=-3467,AreaYMax=1125.4,AreaYMin=1066.9,X=-3384,Y=1096.2,Z=576
79:AreaXMax=-3301.1,AreaXMin=-3471.8,AreaYMax=1316.4,AreaYMin=1136,X=-3386.4,Y=1226.2,Z=576
79-80:
8:AreaXMax=-2194,AreaXMin=-2367,AreaYMax=1862,AreaYMin=1509,X=-2280.5,Y=1685.5,Z=576
80:AreaXMax=-3471.8,AreaXMin=-3520,AreaYMax=1316.4,AreaYMin=1136,X=-3495.9,Y=1226.2,Z=576
80-81:
80-85:
81:AreaXMax=-3471.8,AreaXMin=-3520,AreaYMax=1322.9,AreaYMin=1316.4,X=-3495.9,Y=1319.7,Z=576
81-82:
82:AreaXMax=-3471.8,AreaXMin=-3520,AreaYMax=1557,AreaYMin=1322.9,X=-3495.9,Y=1440,Z=576
82-84:
83:AimTo=Straight,AreaXMax=-3343.8,AreaXMin=-3471.8,AreaYMax=1360,AreaYMin=1322.9,X=-3409.5,Y=1341.5,Z=576
83-100:
83-99:
84:AreaXMax=-3520,AreaXMin=-3688,AreaYMax=1557,AreaYMin=1322.9,X=-3604,Y=1440,Z=576
85:AreaXMax=-3520,AreaXMin=-3696.8,AreaYMax=1316.4,AreaYMin=1136,X=-3608.4,Y=1226.2,Z=576
85-101:
86:AreaXMax=-1459,AreaXMin=-1535.1,AreaYMax=1115,AreaYMin=814.7,X=-1497,Y=964.9,Z=448
86-182:
87:AreaXMax=-1459,AreaXMin=-1535.1,AreaYMax=723.3,AreaYMin=688.9,X=-1497,Y=706.1,Z=448
87-88:
87-89:
88:AreaXMax=-1459,AreaXMin=-1535.1,AreaYMax=688.9,AreaYMin=640,JumpTo=Always,X=-1497,Y=664.5,Z=500.4
89:AreaXMax=-1459,AreaXMin=-1535.1,AreaYMax=814.7,AreaYMin=723.3,X=-1497,Y=769,Z=448
89-182:
89-59:
89-86:
9:AreaXMax=-2367,AreaXMin=-2428,AreaYMax=1501,AreaYMin=1316,X=-2397.5,Y=1408.5,Z=576
9-142:
90:AimTo=Straight,AreaXMax=-3284,AreaXMin=-3326.3,AreaYMax=1479.4,AreaYMin=1402.8,X=-3305.1,Y=1441.1,Z=576
90-96:
91:AimTo=Straight,AreaXMax=-3326.3,AreaXMin=-3343.8,AreaYMax=1479.4,AreaYMin=1402.8,X=-3335,Y=1441.1,Z=576
91-90:
92:AimTo=Straight,AreaXMax=-3284,AreaXMin=-3326.3,AreaYMax=1360.1,AreaYMin=1324,X=-3305.1,Y=1342.1,Z=576
92-100:
92-98:
93:AreaXMax=-3348.3,AreaXMin=-3471.8,AreaYMax=1513.2,AreaYMin=1481.7,X=-3410,Y=1497.5,Z=576
93-94:
94:AreaXMax=-3343.8,AreaXMin=-3471.8,AreaYMax=1557,AreaYMin=1513.2,X=-3407.8,Y=1535.1,Z=576
94-95:
95:AreaXMax=-3317.8,AreaXMin=-3343.8,AreaYMax=1557,AreaYMin=1510.5,X=-3330.8,Y=1533.8,Z=576
95-97:
96:AimTo=Straight,AreaXMax=-3284,AreaXMin=-3326.3,AreaYMax=1510.5,AreaYMin=1479.4,DuckTo=Always,X=-3305.1,Y=1495,Z=576
97:AreaXMax=-3284,AreaXMin=-3317.8,AreaYMax=1557,AreaYMin=1510.5,X=-3300.9,Y=1533.8,Z=576
97-96:
98:AimTo=Straight,AreaXMax=-3284,AreaXMin=-3326.3,AreaYMax=1402.8,AreaYMin=1360.1,X=-3305.1,Y=1381.4,Z=576
98-90:
99:AreaXMax=-3343.8,AreaXMin=-3471.8,AreaYMax=1481.7,AreaYMin=1360,X=-3409.5,Y=1420.9,Z=576
99-82:
99-91:
99-93: