1:AreaXMax=724,AreaXMin=676,AreaYMax=492,AreaYMin=488,X=700,Y=490,Z=-79
10:AreaXMax=1060,AreaXMin=768,AreaYMax=704,AreaYMin=648,X=914,Y=676,Z=-47
10-12:
10-8:
100:AreaXMax=1886.7,AreaXMin=1682.4,AreaYMax=1528.5,AreaYMin=1203.2,X=1783.1,Y=1476.9,Z=-337.8
101:AreaXMax=1682.4,AreaXMin=1324.8,AreaYMax=1803.2,AreaYMin=1317.6,X=1472,Y=1546.6,Z=-324.6
101-100:
101-97:
102:AreaXMax=592.1,AreaXMin=326.2,AreaYMax=1800.1,AreaYMin=1203.2,X=432.2,Y=1510.1,Z=-362.9
102-82:
102-90:
102-95:
104:AreaXMax=2234.1,AreaXMin=1875.8,AreaYMax=1587.3,AreaYMin=1203.2,X=2063.7,Y=1401.2,Z=-118.3
104-234:
104-81:
11:AreaXMax=1060,AreaXMin=768,AreaYMax=648,AreaYMin=432,X=914,Y=540,Z=-47
11-10:
112:AreaXMax=2196.4,AreaXMin=1896.1,AreaYMax=-346.9,AreaYMin=-390.2,X=2046.3,Y=-368.5,Z=-95
112-67:
114:AreaXMax=2196.4,AreaXMin=2027.1,AreaYMax=-426,AreaYMin=-565.7,X=2111.8,Y=-495.8,Z=-95
116:AreaXMax=2196.4,AreaXMin=1992.4,AreaYMax=-390.2,AreaYMin=-426,X=2094.4,Y=-408.1,Z=-95
116-112:
116-114:
12:AreaXMax=1060,AreaXMin=768,AreaYMax=800,AreaYMin=704,X=914,Y=752,Z=-47
120:AreaXMax=2146.1,AreaXMin=1955,AreaYMax=-565.7,AreaYMin=-772,X=2058,Y=-667.7,Z=-59.5
120-114:
122:AreaXMax=1955,AreaXMin=1880,AreaYMax=-616.1,AreaYMin=-772,X=1921.4,Y=-692,Z=-71.8
122-120:
123:AreaXMax=1880,AreaXMin=1768.6,AreaYMax=-645.1,AreaYMin=-805.2,X=1827,Y=-725.4,Z=-84.5
123-122:
124:AreaXMax=1589.3,AreaXMin=1198,AreaYMax=-665,AreaYMin=-805.2,X=1391.9,Y=-735.6,Z=-71
124-127:
124-51:
126:AreaXMax=1768.6,AreaXMin=1703.7,AreaYMax=-666.9,AreaYMin=-805.2,X=1744.6,Y=-737.7,Z=-90.8
126-123:
127:AreaXMax=1703.7,AreaXMin=1589.3,AreaYMax=-693.1,AreaYMin=-805.2,X=1656.3,Y=-751.4,Z=-83.1
127-126:
128:AreaXMax=1234,AreaXMin=1198,AreaYMax=-537,AreaYMin=-665,X=1216,Y=-601,Z=-80
128-129:
129:AreaXMax=1552.9,AreaXMin=1234,AreaYMax=-537,AreaYMin=-665,X=1391.9,Y=-597.2,Z=-94.4
129-124:
129-64:
131:AreaXMax=1198,AreaXMin=1190,AreaYMax=-577,AreaYMin=-625,X=1194,Y=-601,Z=-84
131-128:
131-132:
132:AreaXMax=1190,AreaXMin=848,AreaYMax=-577,AreaYMin=-692,X=1017.5,Y=-604,Z=-84
135:AreaXMax=1190,AreaXMin=848,AreaYMax=-422,AreaYMin=-577,X=1010.6,Y=-469.5,Z=-84
135-132:
135-136:
136:AreaXMax=848,AreaXMin=840,AreaYMax=-444,AreaYMin=-492,X=844,Y=-468,Z=-84
139:AreaXMax=840,AreaXMin=741,AreaYMax=-492,AreaYMin=-628,X=789.5,Y=-560,Z=-84
139-140:
139-141:
14:AreaXMax=1108,AreaXMin=1060,AreaYMax=800,AreaYMin=660,X=1084,Y=730,Z=-47
14-12:
140:AreaXMax=840,AreaXMin=741,AreaYMax=-628,AreaYMin=-692,X=790.5,Y=-660,Z=-84
140-149:
141:AreaXMax=840,AreaXMin=741,AreaYMax=-422,AreaYMin=-492,X=789.5,Y=-457,Z=-84
141-136:
144:AreaXMax=741,AreaXMin=472,AreaYMax=-422,AreaYMin=-492,X=547.5,Y=-458.4,Z=-84
144-141:
144-148:
145:AreaXMax=741,AreaXMin=472,AreaYMax=-492,AreaYMin=-628,X=551.4,Y=-562.3,Z=-84
145-139:
145-144:
145-151:
148:AreaXMax=572,AreaXMin=524,AreaYMax=-414,AreaYMin=-422,X=548,Y=-418,Z=-84
149:AreaXMax=741,AreaXMin=669,AreaYMax=-628,AreaYMin=-692,X=705,Y=-660,Z=-44
149-150:
150:AreaXMax=669,AreaXMin=561,AreaYMax=-628,AreaYMin=-692,X=615,Y=-660,Z=28
150-152:
151:AreaXMax=653.8,AreaXMin=472,AreaYMax=-628,AreaYMin=-692,X=562.9,Y=-660,Z=-84
152:AreaXMax=561,AreaXMin=472,AreaYMax=-628,AreaYMin=-692,X=516.5,Y=-660,Z=44
152-153:
153:AreaXMax=561,AreaXMin=472,AreaYMax=-422,AreaYMin=-628,X=516.5,Y=-525,Z=44
153-154:
154:AreaXMax=741,AreaXMin=561,AreaYMax=-422,AreaYMin=-628,X=651,Y=-525,Z=44
154-155:
155:AreaXMax=840,AreaXMin=741,AreaYMax=-539,AreaYMin=-628,X=790.5,Y=-583.5,Z=44
155-156:
156:AreaXMax=840,AreaXMin=741,AreaYMax=-628,AreaYMin=-692,X=790.5,Y=-660,Z=44
156-163:
158:AreaXMax=840,AreaXMin=741,AreaYMax=-422,AreaYMin=-539,X=790.5,Y=-480.5,Z=44
158-154:
16:AreaXMax=1232,AreaXMin=1108,AreaYMax=800,AreaYMin=624,X=1170,Y=712,Z=-47
16-14:
160:AreaXMax=1190,AreaXMin=848,AreaYMax=-422,AreaYMin=-539,X=1019,Y=-480.5,Z=44
161:AreaXMax=1190,AreaXMin=848,AreaYMax=-539,AreaYMin=-692,X=1019,Y=-615.5,Z=44
161-160:
162:AreaXMax=848,AreaXMin=840,AreaYMax=-539,AreaYMin=-684.3,X=844,Y=-611.6,Z=44
162-155:
162-161:
163:AreaXMax=741,AreaXMin=657,AreaYMax=-628,AreaYMin=-692,X=699,Y=-660,Z=108
163-164:
164:AreaXMax=657,AreaXMin=561,AreaYMax=-628,AreaYMin=-692,X=609,Y=-660,Z=172
164-165:
165:AreaXMax=561,AreaXMin=468,AreaYMax=-628,AreaYMin=-692,X=514.5,Y=-660,Z=172
165-166:
166:AreaXMax=561,AreaXMin=468,AreaYMax=-418,AreaYMin=-628,X=514.5,Y=-523,Z=172
168:AreaXMax=741,AreaXMin=561,AreaYMax=-418,AreaYMin=-628,X=651,Y=-523,Z=172
168-166:
168-169:
169:AreaXMax=840,AreaXMin=741,AreaYMax=-418,AreaYMin=-628,X=790.5,Y=-523,Z=172
169-170:
170:AreaXMax=840,AreaXMin=741,AreaYMax=-628,AreaYMin=-696,X=790.5,Y=-662,Z=172
176:AreaXMax=2691.9,AreaXMin=2183.5,AreaYMax=58.2,AreaYMin=-602.9,X=2443.7,Y=-286.7,Z=-49.8
178:AreaXMax=2905.8,AreaXMin=2691.9,AreaYMax=58.2,AreaYMin=-772,X=2798.9,Y=-362.2,Z=-104
178-176:
18:AreaXMax=1336,AreaXMin=1232,AreaYMax=800,AreaYMin=624,X=1254.9,Y=711.4,Z=-47
18-16:
18-19:
180:AreaXMax=2905.8,AreaXMin=2751.8,AreaYMax=516,AreaYMin=58.2,X=2828.8,Y=287.1,Z=-104
180-178:
180-186:
184:AreaXMax=2291.5,AreaXMin=2272,AreaYMax=516,AreaYMin=58.2,X=2281.8,Y=210.9,Z=-74.1
184-241:
185:AreaXMax=2669.7,AreaXMin=2636.4,AreaYMax=629.4,AreaYMin=516,X=2653.1,Y=572.7,Z=-84
185-190:
185-232:
186:AreaXMax=2905.8,AreaXMin=2751.8,AreaYMax=1156.6,AreaYMin=516,X=2828.8,Y=836.3,Z=-104
186-201:
187:AreaXMax=2636.1,AreaXMin=2461.6,AreaYMax=516,AreaYMin=58.2,X=2548.9,Y=276,Z=-78
187-176:
187-188:
188:AreaXMax=2776,AreaXMin=2636.1,AreaYMax=516,AreaYMin=58.2,X=2706.1,Y=276,Z=-78
188-180:
189:AreaXMax=2776,AreaXMin=2636.4,AreaYMax=1151,AreaYMin=629.4,X=2706.2,Y=890.2,Z=-84
189-186:
189-200:
19:AreaXMax=1280,AreaXMin=1232,AreaYMax=624,AreaYMin=616,X=1256,Y=620,Z=-47
190:AreaXMax=2636.4,AreaXMin=2572.8,AreaYMax=629.4,AreaYMin=516,JumpTo=Always,X=2604.6,Y=572.7,Z=-12.2
192:AreaXMax=2572.8,AreaXMin=2465.6,AreaYMax=629.4,AreaYMin=488,See=Disabled,X=2519.2,Y=558.7,Z=29.5
192-190:
192-193:
193:AreaXMax=2572.8,AreaXMin=2465.6,AreaYMax=687.3,AreaYMin=629.4,See=Disabled,X=2519.2,Y=658.3,Z=29.5
193-194:
194:AreaXMax=2572.8,AreaXMin=2465.6,AreaYMax=755.5,AreaYMin=687.3,See=Disabled,X=2519.2,Y=721.4,Z=29.5
195:AreaXMax=2589.5,AreaXMin=2495.8,AreaYMax=1007.3,AreaYMin=887.1,See=Disabled,X=2545.5,Y=960.7,Z=40.7
196:AreaXMax=2589.5,AreaXMin=2478.4,AreaYMax=887.1,AreaYMin=755.5,See=Disabled,X=2540.9,Y=834.9,Z=31.4
196-194:
196-195:
198:AreaXMax=2641.8,AreaXMin=2537.7,AreaYMax=1144.8,AreaYMin=1056.7,See=Disabled,X=2592.4,Y=1105.2,Z=29.7
199:AreaXMax=2589.5,AreaXMin=2531.4,AreaYMax=1056.7,AreaYMin=1007.3,See=Disabled,X=2555.9,Y=1002.5,Z=44.3
199-195:
199-198:
20:AreaXMax=768,AreaXMin=640,AreaYMax=452,AreaYMin=424,X=704,Y=438,Z=-95
20-22:
20-23:
200:AreaXMax=2776,AreaXMin=2636.4,AreaYMax=1605,AreaYMin=1151,X=2706.2,Y=1378,Z=-84
201:AreaXMax=2905.8,AreaXMin=2751.8,AreaYMax=1620.5,AreaYMin=1156.6,X=2828.8,Y=1388.6,Z=-104
201-200:
202:AreaXMax=2303.7,AreaXMin=2272,AreaYMax=1605,AreaYMin=1151,X=2287.9,Y=1378,Z=-84
202-236:
203:AreaXMax=2636.4,AreaXMin=2480.2,AreaYMax=1605,AreaYMin=1151,X=2558.3,Y=1378,Z=-84
203-200:
206:AreaXMax=2480.2,AreaXMin=2264,AreaYMax=768.5,AreaYMin=516,X=2365.2,Y=702.6,Z=-84
206-207:
207:AreaXMax=2543.9,AreaXMin=2480.2,AreaYMax=760.3,AreaYMin=708.1,X=2512.1,Y=734.2,Z=-52.1
208:X=1128,Y=-257.3,Z=-118.8
208-63:
21:AreaXMax=1336,AreaXMin=1068,AreaYMax=616,AreaYMin=432,X=1249.5,Y=521.9,Z=-47
21-19:
212:AreaXMax=750,AreaXMin=472,AreaYMax=-171,AreaYMin=-414,X=559.1,Y=-286.6,Z=-84
212-148:
214:AreaXMax=770.7,AreaXMin=472,AreaYMax=-147,AreaYMin=-414,See=Disabled,X=621.4,Y=-275.1,Z=115.8
215:X=1523.9,Y=-225.1,Z=-129.7
215-60:
216:AreaXMax=2648,AreaXMin=2136,AreaYMax=-764,AreaYMin=-904.6,X=2404.8,Y=-875.6,Z=-20
216-233:
219:AreaXMax=1207,AreaXMin=848,AreaYMax=-410,AreaYMin=-692,See=Disabled,X=993.7,Y=-557,Z=246
22:AreaXMax=768,AreaXMin=640,AreaYMax=488,AreaYMin=452,X=704,Y=470,Z=-87
22-1:
220:AreaXMax=844,AreaXMin=459,AreaYMax=-414,AreaYMin=-700,See=Disabled,X=655.6,Y=-556,Z=336.5
221:AreaXMax=1590.7,AreaXMin=1344,AreaYMax=1203.2,AreaYMin=1004.6,X=1467.4,Y=1103.9,Z=-134.3
221-81:
221-83:
222:AreaXMax=2264,AreaXMin=1591.4,AreaYMax=960,AreaYMin=808,X=1938.8,Y=880.6,Z=-104
222-52:
222-81:
223:AreaXMax=2486.4,AreaXMin=2136,AreaYMax=-1020.6,AreaYMin=-1264.2,X=2404.2,Y=-1164.3,Z=-20
223-224:
224:AreaXMax=2648.2,AreaXMin=2136,AreaYMax=-904.6,AreaYMin=-1020.8,X=2408.1,Y=-961.1,Z=-20
224-216:
225:AreaXMax=1246.8,AreaXMin=738.9,AreaYMax=1251.7,AreaYMin=1203.2,Jump=Always,X=992.9,Y=1227.5,Z=-240.3
225-88:
226:AreaXMax=1362.9,AreaXMin=760,AreaYMax=808,AreaYMin=413.4,See=Disabled,X=1061.7,Y=610.7,Z=151.3
227:AreaXMax=1312,AreaXMin=1184,AreaYMax=424,AreaYMin=328,X=1244.6,Y=372.5,Z=-155
227-228:
228:AreaXMax=1312,AreaXMin=1184,AreaYMax=440,AreaYMin=424,X=1248,Y=432,Z=-183
23:AreaXMax=768,AreaXMin=640,AreaYMax=424,AreaYMin=-163,X=704.8,Y=121,Z=-130.3
230:AreaXMax=1184,AreaXMin=784,AreaYMax=792,AreaYMin=440,X=970.4,Y=579.2,Z=-183
231:AreaXMax=1328,AreaXMin=1184,AreaYMax=792,AreaYMin=440,X=1250.8,Y=543.3,Z=-183
231-228:
231-230:
232:AreaXMax=2776,AreaXMin=2669.7,AreaYMax=629.4,AreaYMin=516,X=2722.9,Y=572.7,Z=-84
232-188:
232-189:
233:AreaXMax=2680,AreaXMin=2155.5,AreaYMax=-602.9,AreaYMin=-764,X=2418.4,Y=-712.9,Z=-23.2
233-176:
234:AreaXMax=2264,AreaXMin=2234.1,AreaYMax=1587.3,AreaYMin=1203.2,X=2249.1,Y=1395.3,Z=-95
234-235:
235:AreaXMax=2272,AreaXMin=2264,AreaYMax=1587.3,AreaYMin=1203.2,JumpTo=Always,X=2268,Y=1395.3,Z=-52
235-202:
236:AreaXMax=2480.2,AreaXMin=2303.7,AreaYMax=1605,AreaYMin=1151,X=2392,Y=1378,Z=-84
236-203:
237:AreaXMax=2538.4,AreaXMin=2272,AreaYMax=1151,AreaYMin=997.8,X=2405.2,Y=1074.4,Z=-84
237-236:
238:AreaXMax=2507.5,AreaXMin=2264,AreaYMax=997.8,AreaYMin=768.5,X=2378.5,Y=883.2,Z=-84
238-206:
238-222:
238-237:
239:AreaXMax=2240.7,AreaXMin=2211,AreaYMax=424,AreaYMin=-3.6,X=2225.9,Y=210.2,Z=-95
239-240:
24:AreaXMax=2264,AreaXMin=1312,AreaYMax=-79,AreaYMin=-163,X=1785,Y=-130.2,Z=-127.1
240:AreaXMax=2264,AreaXMin=2240.7,AreaYMax=424,AreaYMin=-3.6,JumpTo=Always,X=2252.4,Y=210.2,Z=-51.4
240-184:
241:AreaXMax=2461.6,AreaXMin=2291.5,AreaYMax=516,AreaYMin=58.2,X=2376.6,Y=276,Z=-78
241-176:
241-187:
241-206:
242:AreaXMax=2648,AreaXMin=2136,AreaYMax=-1264.3,AreaYMin=-1627.9,X=2403.5,Y=-1343.3,Z=-20
242-223:
243:X=2650.7,Y=-876.7,Z=-20
243-216:
244:AreaXMax=2784,AreaXMin=2652.6,AreaYMax=-848,AreaYMin=-904.6,X=2710.5,Y=-880.4,Z=-20
244-243:
245:AreaXMax=2784,AreaXMin=2696,AreaYMax=-904.6,AreaYMin=-1034,X=2722.8,Y=-1015.3,Z=-20
245-244:
246:AreaXMax=2784,AreaXMin=2720.2,AreaYMax=-1033.7,AreaYMin=-1228,X=2741.2,Y=-1142.4,Z=-20
246-245:
247:X=2788.2,Y=-1013.8,Z=-20
247-245:
248:AreaXMax=2854,AreaXMin=2792,AreaYMax=-1128,AreaYMin=-1140,X=2826.9,Y=-1134.5,Z=-20
249:AreaXMax=2854,AreaXMin=2794,AreaYMax=-1140,AreaYMin=-1272,X=2821.7,Y=-1204.3,Z=-68
249-248:
25:AreaXMax=1184,AreaXMin=768,AreaYMax=424,AreaYMin=-163,X=985,Y=127.4,Z=-120.4
25-23:
25-63:
250:AreaXMax=2854,AreaXMin=2794,AreaYMax=-1272,AreaYMin=-1284.2,X=2822.5,Y=-1277.3,Z=-116
250-249:
251:AreaXMax=2856,AreaXMin=2792,AreaYMax=-1284.3,AreaYMin=-1504,X=2821.9,Y=-1377.2,Z=-116
251-250:
252:AreaXMax=2931.6,AreaXMin=2856,AreaYMax=-1128,AreaYMin=-1504,X=2902.9,Y=-1333.9,Z=-116
252-251:
253:AreaXMax=3018.3,AreaXMin=2931.6,AreaYMax=-1128,AreaYMin=-1394.4,X=2977,Y=-1204.6,Z=-116
253-252:
254:AreaXMax=3072.6,AreaXMin=3018.8,AreaYMax=-1128,AreaYMin=-1265.2,X=3047.1,Y=-1202.6,Z=-116
254-253:
255:AreaXMax=3176,AreaXMin=3073.1,AreaYMax=-1128,AreaYMin=-1441.2,X=3149.7,Y=-1215.1,Z=-116
255-254:
256:X=3123,Y=-1352.4,Z=-116
256-255:
257:AreaXMax=2870.8,AreaXMin=2792,AreaYMax=-984,AreaYMin=-1128,X=2828.6,Y=-1011.6,Z=-20
257-247:
257-248:
258:AreaXMax=3136,AreaXMin=2870.8,AreaYMax=-984,AreaYMin=-1126.4,X=3007.8,Y=-1050.3,Z=-20
258-257:
27:AreaXMax=1312,AreaXMin=1184,AreaYMax=-78.7,AreaYMin=-163,X=1266.8,Y=-117.2,Z=-148
27-59:
28:AreaXMax=1444.8,AreaXMin=1344,AreaYMax=808,AreaYMin=424,X=1394.4,Y=616,Z=-95
28-52:
29:AreaXMax=1591.4,AreaXMin=1344,AreaYMax=960,AreaYMin=808,JumpTo=Always,X=1450.8,Y=865.1,Z=-137.3
29-222:
29-30:
29-80:
30:AreaXMax=1344,AreaXMin=768,AreaYMax=960,AreaYMin=808,See=Disabled,X=1056,Y=884,Z=-95
32:AreaXMax=768,AreaXMin=640,AreaYMax=960,AreaYMin=744,See=Disabled,X=704,Y=852,Z=-95
32-30:
34:AreaXMax=640,AreaXMin=354.4,AreaYMax=960,AreaYMin=632.5,See=Disabled,X=497.2,Y=796.3,Z=-95
34-32:
38:AreaXMax=640,AreaXMin=354.4,AreaYMax=506.6,AreaYMin=424,See=Disabled,X=495.3,Y=464.4,Z=-105.7
38-39:
39:AreaXMax=588.2,AreaXMin=354.4,AreaYMax=632.5,AreaYMin=506.6,See=Disabled,X=479.7,Y=561.7,Z=-106.7
39-34:
4:AreaXMax=768,AreaXMin=648,AreaYMax=740,AreaYMin=704,X=708,Y=722,Z=-79
40:AreaXMax=640,AreaXMin=588.2,AreaYMax=632.5,AreaYMin=506.5,See=Disabled,X=615,Y=572.5,Z=-104
40-39:
41:AreaXMax=464,AreaXMin=354.4,AreaYMax=-65.5,AreaYMin=-163,See=Disabled,X=409.2,Y=-114.2,Z=-95
41-43:
41-44:
42:AreaXMax=640,AreaXMin=354.4,AreaYMax=424,AreaYMin=64.3,See=Disabled,X=501.3,Y=246.7,Z=-106.9
42-23:
42-38:
43:AreaXMax=640,AreaXMin=354.4,AreaYMax=64.3,AreaYMin=-65.5,See=Disabled,X=497.2,Y=-0.6,Z=-95
43-42:
44:AreaXMax=640,AreaXMin=464,AreaYMax=-65.5,AreaYMin=-163,See=Disabled,X=552,Y=-114.2,Z=-95
44-43:
45:Aim=Straight,AreaXMax=354.4,AreaXMin=168.9,AreaYMax=64.3,AreaYMin=-65.5,See=Disabled,X=261.7,Y=-0.6,Z=-150.5
45-43:
46:Aim=Straight,AreaXMax=125.2,AreaXMin=-104.8,AreaYMax=64.3,AreaYMin=-65.5,See=Disabled,X=10.2,Y=-0.6,Z=-148.1
46-47:
47:Aim=Straight,AreaXMax=168.9,AreaXMin=125.2,AreaYMax=64.3,AreaYMin=-65.5,Jump=Always,See=Disabled,X=147.1,Y=-0.6,Z=-148.1
47-45:
48:AreaXMax=464,AreaXMin=354.4,AreaYMax=-700,AreaYMin=-769.7,See=Disabled,X=409.2,Y=-734.8,Z=-95
48-49:
48-51:
49:AreaXMax=464,AreaXMin=354.4,AreaYMax=-633.5,AreaYMin=-700,See=Disabled,X=409.2,Y=-666.7,Z=-95
49-50:
50:AreaXMax=464,AreaXMin=354.4,AreaYMax=-163,AreaYMin=-633.5,See=Disabled,X=409.2,Y=-398.2,Z=-95
50-41:
51:AreaXMax=1198,AreaXMin=464,AreaYMax=-700,AreaYMin=-769.7,X=831,Y=-734.8,Z=-41.6
52:AreaXMax=2264,AreaXMin=1444.8,AreaYMax=808,AreaYMin=424,X=1849.5,Y=646.7,Z=-105.8
53:AreaXMax=354.4,AreaXMin=266.2,AreaYMax=-575.9,AreaYMin=-682.3,See=Disabled,X=290.8,Y=-668.1,Z=-98.3
53-49:
54:AreaXMax=2211,AreaXMin=1312,AreaYMax=424,AreaYMin=-3.6,X=1763,Y=210.6,Z=-113.5
54-239:
54-52:
55:AreaXMax=1347.4,AreaXMin=1312,AreaYMax=-3.6,AreaYMin=-79,X=1329.7,Y=-41.3,Z=-95
55-61:
56:AreaXMax=2223.7,AreaXMin=1583,AreaYMax=-3.6,AreaYMin=-79,X=1901.4,Y=-40.5,Z=-124.5
56-24:
56-54:
57:AreaXMax=1583,AreaXMin=1510.2,AreaYMax=-3.6,AreaYMin=-79,See=Disabled,X=1546.6,Y=-41.3,Z=-55.5
58:AreaXMax=1312,AreaXMin=1184,AreaYMax=328,AreaYMin=-3.7,X=1249.1,Y=163.7,Z=-113.3
58-227:
58-25:
58-54:
59:AreaXMax=1312,AreaXMin=1184,AreaYMax=-3.7,AreaYMin=-78.7,X=1263,Y=-44.5,Z=-148.3
59-55:
59-58:
6:AreaXMax=732,AreaXMin=648,AreaYMax=704,AreaYMin=648,X=690,Y=676,Z=-79
6-4:
6-8:
60:AreaXMax=1524.6,AreaXMin=1198,AreaYMax=-163,AreaYMin=-346.9,X=1331,Y=-253,Z=-129.8
60-27:
60-62:
61:AreaXMax=1510.2,AreaXMin=1347.4,AreaYMax=-3.6,AreaYMin=-79,X=1428.8,Y=-41.3,Z=-98.6
61-57:
62:AreaXMax=1773.2,AreaXMin=1524.6,AreaYMax=-163,AreaYMin=-346.9,X=1647.4,Y=-262.6,Z=-110.7
62-24:
62-67:
62-68:
63:AreaXMax=1198,AreaXMin=758,AreaYMax=-163,AreaYMin=-414,X=978,Y=-288.4,Z=-95
63-60:
64:AreaXMax=1524.6,AreaXMin=1198,AreaYMax=-346.9,AreaYMin=-537,X=1361.3,Y=-441.9,Z=-95
64-60:
67:AreaXMax=2196.4,AreaXMin=1773.2,AreaYMax=-163,AreaYMin=-346.9,X=1984.8,Y=-254.9,Z=-95
67-24:
68:AreaXMax=1648.9,AreaXMin=1524.6,AreaYMax=-346.9,AreaYMin=-415.1,X=1584.8,Y=-380.4,Z=-95
7:AreaXMax=768,AreaXMin=648,AreaYMax=648,AreaYMin=492,X=708,Y=570,Z=-79
7-1:
7-6:
70:AreaXMax=1773.2,AreaXMin=1649,AreaYMax=-379.7,AreaYMin=-442.7,X=1707.2,Y=-411.2,Z=-95
70-71:
71:AreaXMax=1773.2,AreaXMin=1641.1,AreaYMax=-442.7,AreaYMin=-646.6,X=1707.2,Y=-544.6,Z=-95
72:AreaXMax=1897.9,AreaXMin=1773.2,AreaYMax=-386,AreaYMin=-599.9,X=1835.6,Y=-492.9,Z=-95
72-71:
74:AreaXMax=1924.3,AreaXMin=1897.9,AreaYMax=-483.3,AreaYMin=-593.9,X=1911.1,Y=-538.7,Z=-95
74-72:
76:AreaXMax=1641.1,AreaXMin=1590.6,AreaYMax=-442.7,AreaYMin=-667.9,X=1615.9,Y=-555.2,Z=-95
76-71:
78:AreaXMax=1590.6,AreaXMin=1563.8,AreaYMax=-442.7,AreaYMin=-567.3,X=1577.2,Y=-505,Z=-95
78-76:
79:AreaXMax=1773.2,AreaXMin=1648.9,AreaYMax=-346.9,AreaYMin=-379.7,X=1711.1,Y=-363.3,Z=-95
79-62:
79-70:
8:AreaXMax=768,AreaXMin=732,AreaYMax=704,AreaYMin=648,X=750,Y=676,Z=-55
80:AreaXMax=1590.7,AreaXMin=1344,AreaYMax=1004.6,AreaYMin=960,X=1467.4,Y=982.3,Z=-119.1
80-221:
81:AreaXMax=2264,AreaXMin=1590.7,AreaYMax=1203.2,AreaYMin=960,X=1930.9,Y=1083,Z=-102.3
82:AreaXMax=659.6,AreaXMin=325.6,AreaYMax=1203.2,AreaYMin=960,X=483.4,Y=1081.6,Z=-315.7
82-85:
82-88:
83:AreaXMax=1344,AreaXMin=1101.9,AreaYMax=1203.2,AreaYMin=960,X=1223,Y=1081.6,Z=-194.3
85:AreaXMax=326.2,AreaXMin=-973.9,AreaYMax=1800.1,AreaYMin=960,X=-318.4,Y=1382.5,Z=-421
85-102:
85-86:
85-95:
86:AreaXMax=307.1,AreaXMin=-973.9,AreaYMax=960,AreaYMin=-724.1,X=-341.9,Y=69.5,Z=-436.5
88:AreaXMax=1101.9,AreaXMin=659.6,AreaYMax=1203.2,AreaYMin=960,X=880.8,Y=1081.6,Z=-240.3
88-83:
90:AreaXMax=1184.6,AreaXMin=592.1,AreaYMax=1645.7,AreaYMin=1339.1,X=706.7,Y=1422.9,Z=-358.6
90-97:
92:AreaXMax=830.8,AreaXMin=592.1,AreaYMax=2679.4,AreaYMin=2038.3,X=711.5,Y=2358.9,Z=-380.3
95:AreaXMax=592.1,AreaXMin=-973.9,AreaYMax=2679.4,AreaYMin=1800.1,X=417.8,Y=2239.8,Z=-370.7
95-92:
96:AreaXMax=1287.5,AreaXMin=830.8,AreaYMax=2679.4,AreaYMin=2322,X=1059.2,Y=2500.7,Z=-362.9
96-92:
96-98:
97:AreaXMax=1682.4,AreaXMin=1154.5,AreaYMax=2322,AreaYMin=1820.6,X=1418.5,Y=2017.8,Z=-362.9
98:AreaXMax=1682.4,AreaXMin=1287.5,AreaYMax=2679.4,AreaYMin=2322,X=1485,Y=2500.7,Z=-362.9
98-97: