1:AreaXMax=1664,AreaXMin=1566,AreaYMax=-1909,AreaYMin=-2044,X=1608.5,Y=-1957.7,Z=-54
10:JumpTo=Always,X=1317.1,Y=-1720.8,Z=-11
10-9:
100:AreaXMax=974,AreaXMin=846,AreaYMax=-298,AreaYMin=-535,X=909.3,Y=-491.4,Z=-303
100-95:
101:AreaXMax=846,AreaXMin=578.8,AreaYMax=-298,AreaYMin=-605,X=758.9,Y=-491.9,Z=-303
101-100:
101-102:
102:AreaXMax=579,AreaXMin=463,AreaYMax=-298,AreaYMin=-517,X=521.6,Y=-493.8,Z=-303
103:AreaXMax=578.9,AreaXMin=463,AreaYMax=-517,AreaYMin=-605,X=522.7,Y=-548.3,Z=-303
103-101:
103-102:
104:AreaXMax=463,AreaXMin=447,AreaYMax=-521,AreaYMin=-577,X=457.9,Y=-549.3,Z=-303
104-103:
104-105:
105:AreaXMax=351,AreaXMin=339,AreaYMax=-521,AreaYMin=-577,X=341.5,Y=-548.8,Z=-190
105-106:
106:Aim=Straight,AreaXMax=265,AreaXMin=246,AreaYMax=-517,AreaYMin=-581,X=261,Y=-548.8,Z=-101
107:AreaXMax=357.2,AreaXMin=252,AreaYMax=-298,AreaYMin=-517,X=336.6,Y=-495.6,Z=-303
108:AreaXMax=357.3,AreaXMin=252,AreaYMax=-517,AreaYMin=-605,X=337.2,Y=-556.9,Z=-303
108-107:
109:AreaXMax=396.2,AreaXMin=357.2,AreaYMax=-517,AreaYMin=-605,DuckTo=Always,X=375.7,Y=-556.9,Z=-303
109-108:
11:AreaXMax=1664,AreaXMin=1343,AreaYMax=-1276.4,AreaYMin=-1446,X=1470.1,Y=-1345.6,Z=-56.4
11-3:
11-5:
110:AreaXMax=463,AreaXMin=357.2,AreaYMax=-298,AreaYMin=-517,X=376.1,Y=-495,Z=-303
110-102:
110-107:
110-109:
111:AreaXMax=503,AreaXMin=382,AreaYMax=-517,AreaYMin=-581,X=387.7,Y=-548.5,Z=-101
111-105:Direction=Forward
112:AreaXMax=-1112,AreaXMin=-1124.2,AreaYMax=-486,AreaYMin=-546,X=-1116.5,Y=-515.6,Z=136
112-114:
114:AreaXMax=-1124,AreaXMin=-1276,AreaYMax=-484,AreaYMin=-550,X=-1221.7,Y=-517.2,Z=136
115:AreaXMax=-1124,AreaXMin=-1276,AreaYMax=-550,AreaYMin=-616,X=-1220.8,Y=-577.8,Z=136
115-114:
116:AreaXMax=-1036,AreaXMin=-1112,AreaYMax=-484,AreaYMin=-627,X=-1070.3,Y=-515.8,Z=136
116-112:
117:AreaXMax=-1024,AreaXMin=-1036,AreaYMax=-738,AreaYMin=-798,X=-1030.1,Y=-768.7,Z=136
118:AreaXMax=-1036,AreaXMin=-1143.9,AreaYMax=-627,AreaYMin=-800,X=-1071.3,Y=-768.3,Z=136
118-116:
118-117:
119:AreaXMax=-1143.8,AreaXMin=-1276,AreaYMax=-627,AreaYMin=-813.5,X=-1207,Y=-766.9,Z=136
119-118:
12:AreaXMax=1310,AreaXMin=1178,AreaYMax=-1446,AreaYMin=-1537,X=1291.9,Y=-1453.3,Z=-54
12-5:
120:AreaXMax=-1180,AreaXMin=-1236,AreaYMax=-813.6,AreaYMin=-848,X=-1207.8,Y=-829.1,Z=136
120-119:
121:AreaXMax=-768,AreaXMin=-780,AreaYMax=-725,AreaYMin=-773,X=-774,Y=-749.1,Z=-6
122:AreaXMax=-780,AreaXMin=-941,AreaYMax=-725,AreaYMin=-800,X=-855.8,Y=-749.3,Z=-6
122-121:
122-123:
123:AreaXMax=-941,AreaXMin=-1024,AreaYMax=-687,AreaYMin=-800,X=-984,Y=-715.5,Z=-6
124:AreaXMax=-780,AreaXMin=-941,AreaYMax=-533,AreaYMin=-636,X=-857.5,Y=-541.5,Z=-6
124-125:
124-128:
125:AreaXMax=-949,AreaXMin=-951,AreaYMax=-484,AreaYMin=-533,DuckTo=Always,X=-950.3,Y=-511.3,Z=-6
126:AreaXMax=-951,AreaXMin=-1024,AreaYMax=-484,AreaYMin=-564.6,DuckTo=Always,X=-989.9,Y=-511.5,Z=-6
126-125:
127:AreaXMax=-780,AreaXMin=-949,AreaYMax=-484,AreaYMin=-533,X=-857.6,Y=-512.5,Z=-6
127-124:
127-125:
128:AreaXMax=-705.5,AreaXMin=-780,AreaYMax=-449.5,AreaYMin=-572,X=-728.1,Y=-513.3,Z=-6
128-127:
129:AreaXMax=-668,AreaXMin=-705.6,AreaYMax=-472.8,AreaYMin=-539.1,X=-688.2,Y=-512.9,Z=-6
129-128:
13:AreaXMax=1664,AreaXMin=1343,AreaYMax=-996,AreaYMin=-1277.2,X=1470,Y=-1122.9,Z=-135.6
13-11:
130:AreaXMax=-941,AreaXMin=-1024,AreaYMax=-648,AreaYMin=-687,X=-983.9,Y=-660.7,Z=-6
130-123:
131:AreaXMax=-1024,AreaXMin=-1112,AreaYMax=-627,AreaYMin=-800,X=-1086.1,Y=-715.3,Z=-6
131-123:
132:AreaXMax=-1112,AreaXMin=-1124,AreaYMax=-687,AreaYMin=-743,X=-1118.7,Y=-715.6,Z=-6
132-131:
133:AreaXMax=-1062,AreaXMin=-1110,AreaYMax=-616,AreaYMin=-627,X=-1085.9,Y=-621.7,Z=-6
133-131:
134:AreaXMax=-1036,AreaXMin=-1112,AreaYMax=-484,AreaYMin=-616,X=-1085.7,Y=-580.5,Z=-6
134-133:
135:AreaXMax=-1124,AreaXMin=-1166,AreaYMax=-687,AreaYMin=-743,X=-1141.4,Y=-715.6,Z=-6
135-132:
136:AreaXMax=-1124,AreaXMin=-1166.1,AreaYMax=-743,AreaYMin=-803.1,X=-1142,Y=-776.1,Z=-6
136-135:
137:AreaXMax=-1166,AreaXMin=-1276,AreaYMax=-687,AreaYMin=-743,X=-1206,Y=-714.8,Z=-6
137-135:
138:AreaXMax=-1166.2,AreaXMin=-1276,AreaYMax=-743,AreaYMin=-811.1,JumpTo=Always,X=-1207.7,Y=-774.8,Z=32
138-136:
138-137:
139:AreaXMax=-1166.2,AreaXMin=-1245.5,AreaYMax=-811,AreaYMin=-840.4,X=-1207.5,Y=-814.1,Z=32
139-138:
14:AreaXMax=1343,AreaXMin=1178,AreaYMax=-1275.6,AreaYMin=-1446,X=1292.1,Y=-1347.3,Z=-58.3
14-11:
14-12:
14-80:
140:AreaXMax=-1151,AreaXMin=-1249,AreaYMax=-484,AreaYMin=-586,X=-1206.1,Y=-558.1,Z=-6
141:AreaXMax=-1124,AreaXMin=-1276,AreaYMax=-586,AreaYMin=-687,X=-1206,Y=-637.5,Z=-6
141-137:
141-140:
142:AreaXMax=-949,AreaXMin=-1024,AreaYMax=-548,AreaYMin=-552,X=-983.5,Y=-550.3,Z=66
142-130:
143:AreaXMax=-959.3,AreaXMin=-1024,AreaYMax=-484,AreaYMin=-548,X=-984,Y=-522.1,Z=66
143-142:
144:AreaXMax=-949,AreaXMin=-959.4,AreaYMax=-484,AreaYMin=-548,X=-955.2,Y=-521.8,Z=66
144-143:
145:AreaXMax=-844,AreaXMin=-858,AreaYMax=-484,AreaYMin=-548,X=-851.7,Y=-522.7,Z=136
145-144:
146:AreaXMax=-780,AreaXMin=-844,AreaYMax=-484,AreaYMin=-548,X=-803.9,Y=-523,Z=136
146-145:
147:AreaXMax=-780,AreaXMin=-852,AreaYMax=-548,AreaYMin=-728,X=-805.6,Y=-650.5,Z=136
147-146:
148:AreaXMax=-684,AreaXMin=-780,AreaYMax=-445.1,AreaYMin=-561.9,X=-737.9,Y=-523,Z=136
148-146:
149:AreaXMax=-780,AreaXMin=-844,AreaYMax=-728,AreaYMin=-800,X=-806.5,Y=-770,Z=136
149-147:
15:AreaXMax=1343,AreaXMin=1247,AreaYMax=-996,AreaYMin=-1277.6,X=1304.9,Y=-1120.9,Z=-135.4
15-13:
15-14:
150:AreaXMax=-844,AreaXMin=-1024,AreaYMax=-728,AreaYMin=-800,X=-895.9,Y=-769.4,Z=136
150-117:
150-149:
151:X=-894.4,Y=-660.1,Z=-6
151-130:
152:AreaXMax=-780,AreaXMin=-941,AreaYMax=-636,AreaYMin=-725,X=-856.9,Y=-659.6,Z=-6
152-122:
152-124:
152-151:
153:JumpTo=Always,X=-846.9,Y=-649.5,Z=182
153-147:
153-151:Direction=Forward
154:JumpTo=Always,X=-894.5,Y=-731.1,Z=182
154-150:
154-151:Direction=Forward
155:AreaXMax=-768,AreaXMin=-780,AreaYMax=-619,AreaYMin=-681,JumpTo=Always,X=-774.1,Y=-651,Z=176
155-147:
156:AreaXMax=-702,AreaXMin=-768,AreaYMax=-580,AreaYMin=-687.6,X=-735.6,Y=-650.5,Z=136
156-155:
157:AreaXMax=-644,AreaXMin=-768,AreaYMax=-687.6,AreaYMin=-812,X=-738.6,Y=-750.5,Z=162.8
157-156:
157-413:
158:AreaXMax=-648.3,AreaXMin=-768,AreaYMax=-812,AreaYMin=-931.8,X=-739,Y=-872.8,Z=136
158-157:
158-412:
159:AreaXMax=-768,AreaXMin=-1085.7,AreaYMax=-812,AreaYMin=-931.8,X=-911.4,Y=-874.4,Z=136
159-158:
159-411:
16:AreaXMax=1359,AreaXMin=1249,AreaYMax=-930,AreaYMin=-978,X=1303.4,Y=-948.4,Z=-88
16-17:
160:AreaXMax=-648.2,AreaXMin=-702.1,AreaYMax=-565.2,AreaYMin=-687.6,X=-679,Y=-650.1,Z=136
160-156:
160-157:
161:AreaXMax=1538,AreaXMin=1247,AreaYMax=-435,AreaYMin=-613,X=1311.9,Y=-536,Z=-126.5
161-24:
162:AreaXMax=1664,AreaXMin=1538,AreaYMax=-613,AreaYMin=-734,X=1575.8,Y=-643,Z=-124.2
162-24:
163:AreaXMax=1664,AreaXMin=1538,AreaYMax=-435,AreaYMin=-613,X=1577.1,Y=-537.4,Z=-123.4
163-161:
163-162:
164:AreaXMax=1247,AreaXMin=984,AreaYMax=-435,AreaYMin=-613,X=1134.8,Y=-545.3,Z=-114.5
164-161:
164-96:
165:AreaXMax=1247,AreaXMin=984,AreaYMax=-271,AreaYMin=-435,X=1132.9,Y=-354.7,Z=-114
165-164:
166:AreaXMax=1538,AreaXMin=1247,AreaYMax=-271,AreaYMin=-435,X=1314.4,Y=-357.5,Z=-149
166-161:
166-165:
166-167:
167:AreaXMax=1664,AreaXMin=1538,AreaYMax=-271,AreaYMin=-435,X=1577.9,Y=-363.4,Z=-134.3
167-163:
168:AreaXMax=1247,AreaXMin=984,AreaYMax=-115,AreaYMin=-271,X=1134.5,Y=-180,Z=-109.8
168-165:
169:AreaXMax=1538,AreaXMin=1247,AreaYMax=-115,AreaYMin=-271,X=1314.6,Y=-180.4,Z=-149
169-166:
169-168:
17:AreaXMax=1343,AreaXMin=1265,AreaYMax=-978,AreaYMin=-996,X=1302.6,Y=-988.4,Z=-88
17-15:
170:AreaXMax=1664,AreaXMin=1538,AreaYMax=-115,AreaYMin=-271,X=1581.2,Y=-183.1,Z=-135.1
170-167:
170-169:
171:AreaXMax=1247,AreaXMin=984,AreaYMax=36.9,AreaYMin=-115,X=1134.3,Y=-87,Z=-109.8
171-168:
172:AreaXMax=985,AreaXMin=976,AreaYMax=-65,AreaYMin=-113,X=980.5,Y=-87.2,Z=-101
172-171:
173:AreaXMax=976,AreaXMin=828.2,AreaYMax=-26,AreaYMin=-104,X=908.1,Y=-87.9,Z=-101
173-172:
173-176:
174:AreaXMax=976,AreaXMin=828.2,AreaYMax=-104,AreaYMin=-239,X=907.6,Y=-139.6,Z=-101
174-173:
175:AreaXMax=828.2,AreaXMin=760,AreaYMax=-26,AreaYMin=-189.9,X=792.8,Y=-139,Z=-101
175-174:
176:AreaXMax=760,AreaXMin=752,AreaYMax=-104,AreaYMin=-168,X=755.9,Y=-139.1,Z=-101
176-175:
177:AreaXMax=1538,AreaXMin=1247,AreaYMax=36.9,AreaYMin=-115,X=1312.2,Y=-83.7,Z=-140.8
177-169:
177-171:
178:AreaXMax=1664,AreaXMin=1538,AreaYMax=36.9,AreaYMin=-115,X=1580.5,Y=-79.5,Z=-135
178-170:
178-177:
179:AreaXMax=1247,AreaXMin=984,AreaYMax=175,AreaYMin=36.9,X=1136.1,Y=63.4,Z=-109.9
179-171:
179-416:
18:AreaXMax=1343,AreaXMin=1265,AreaYMax=-734,AreaYMin=-752,X=1303.4,Y=-740.2,Z=-88
180:AreaXMax=1538,AreaXMin=1247,AreaYMax=175,AreaYMin=37,X=1308.4,Y=60,Z=-123.2
180-177:
180-179:
180-181:
181:AreaXMax=1664,AreaXMin=1538,AreaYMax=175,AreaYMin=37.1,X=1581.9,Y=55.7,Z=-122
181-178:
182:AreaXMax=1664,AreaXMin=1538,AreaYMax=512,AreaYMin=175,X=1581,Y=322.6,Z=-109.9
182-181:
183:AreaXMax=1538,AreaXMin=1247,AreaYMax=512,AreaYMin=175,X=1311,Y=326.3,Z=-107.5
183-182:
183-184:
184:AreaXMax=1247,AreaXMin=984,AreaYMax=512,AreaYMin=175,X=1141.9,Y=329.8,Z=-98.1
184-179:
185:AreaXMax=984,AreaXMin=714.1,AreaYMax=512,AreaYMin=175,X=846.8,Y=334.7,Z=-103.4
185-184:
186:AreaXMax=714.1,AreaXMin=434,AreaYMax=512,AreaYMin=175,X=581.3,Y=338.2,Z=-106.7
186-185:
187:AreaXMax=752,AreaXMin=528,AreaYMax=-104,AreaYMin=-239,X=655.7,Y=-138.7,Z=-101
187-176:
188:AreaXMax=528,AreaXMin=518,AreaYMax=-113,AreaYMin=-177,X=522,Y=-138.3,Z=-101
188-187:
189:AreaXMax=518,AreaXMin=442,AreaYMax=-88.9,AreaYMin=-239,X=481.5,Y=-138.2,Z=-101
189-188:
19:AreaXMax=1336,AreaXMin=1249,AreaYMax=-800,AreaYMin=-930,X=1302.8,Y=-871.8,Z=-88
19-16:
190:AreaXMax=518,AreaXMin=442,AreaYMax=-27.7,AreaYMin=-88.8,DuckTo=Always,X=481.5,Y=-55.5,Z=-101
190-189:
191:AreaXMax=727,AreaXMin=604,AreaYMax=-239,AreaYMin=-247,X=652.5,Y=-243.3,Z=-101
191-187:
192:AreaXMax=246,AreaXMin=238,AreaYMax=-409,AreaYMin=-479,X=242.3,Y=-444.2,Z=-101
193:AreaXMax=382,AreaXMin=246,AreaYMax=-409,AreaYMin=-479,X=341.6,Y=-443.9,Z=-101
193-106:
193-192:
193-194:
193-196:
194:AreaXMax=382,AreaXMin=246,AreaYMax=-479,AreaYMin=-517,X=341.1,Y=-508.5,Z=-101
194-105:Direction=Forward
195:Aim=Straight,AreaXMax=503,AreaXMin=382,AreaYMax=-581,AreaYMin=-605,X=388.6,Y=-589.7,Z=-101
195-111:
196:AreaXMax=503,AreaXMin=382,AreaYMax=-409,AreaYMin=-517,X=388.2,Y=-509.1,Z=-101
196-111:
196-194:
197:Aim=Straight,AreaXMax=382,AreaXMin=246,AreaYMax=-581,AreaYMin=-605,JumpTo=Always,X=323.5,Y=-603.1,Z=-36.3
197-195:
198:Aim=Straight,JumpTo=Always,X=266.8,Y=-602.4,Z=-36.1
198-106:
198-197:
199:AreaXMax=362,AreaXMin=246,AreaYMax=-247,AreaYMin=-409,X=343.2,Y=-338,Z=-101
199-193:
2:AreaXMax=1664,AreaXMin=1566,AreaYMax=-1533,AreaYMin=-1909,X=1605.6,Y=-1720.7,Z=-54
2-1:
20:AreaXMax=1359,AreaXMin=1249,AreaYMax=-752,AreaYMin=-800,X=1303.3,Y=-779,Z=-88
20-18:
20-19:
200:AreaXMax=503,AreaXMin=362,AreaYMax=-247,AreaYMin=-409,X=385.6,Y=-337.8,Z=-101
200-196:
200-199:
201:AreaXMax=410,AreaXMin=362,AreaYMax=-239,AreaYMin=-247,JumpTo=Always,X=385.2,Y=-243.2,Z=-59
201-200:
202:AreaXMax=606,AreaXMin=503,AreaYMax=-409,AreaYMin=-583,Cost=10,X=572.4,Y=-508.5,Z=-101
202-196:
203:AreaXMax=606,AreaXMin=503,AreaYMax=-247,AreaYMin=-409,X=574.3,Y=-337.7,Z=-101
203-200:
203-202:
204:AreaXMax=752,AreaXMin=606,AreaYMax=-409,AreaYMin=-605,X=644.8,Y=-508.2,Z=-101
204-202:
205:X=645.6,Y=-530.6,Z=-101
205-204:
206:AreaXMax=760,AreaXMin=752,AreaYMax=-499,AreaYMin=-563,X=756.3,Y=-530.5,Z=-101
206-205:
207:AreaXMax=976,AreaXMin=760,AreaYMax=-429,AreaYMin=-605,X=804.4,Y=-530.7,Z=-101
207-206:
208:AreaXMax=976,AreaXMin=760,AreaYMax=-247,AreaYMin=-429,X=806.1,Y=-383.1,Z=-101
208-207:
209:AreaXMax=752,AreaXMin=606,AreaYMax=-247,AreaYMin=-409,X=650.2,Y=-340.5,Z=-101
209-191:
209-203:
209-204:
21:AreaXMax=1655,AreaXMin=1359,AreaYMax=-930,AreaYMin=-994,JumpTo=Always,X=1494.3,Y=-950,Z=-88
21-16:
210:AreaXMax=752,AreaXMin=528,AreaYMax=14,AreaYMin=-104,X=657.9,Y=-45.4,Z=-101
210-187:
211:AreaXMax=752,AreaXMin=569,AreaYMax=100,AreaYMin=14,X=660.5,Y=65.5,Z=-101
211-210:
212:AreaXMax=760,AreaXMin=752,AreaYMax=99,AreaYMin=35,X=757.5,Y=64.4,Z=-101
212-211:
213:AreaXMax=752,AreaXMin=442,AreaYMax=167,AreaYMin=100,X=661.4,Y=122.9,Z=-101
213-211:
214:AreaXMax=568.8,AreaXMin=554,AreaYMax=100,AreaYMin=14,X=560.5,Y=65.9,Z=-95
214-211:
215:AreaXMax=528,AreaXMin=442,AreaYMax=100,AreaYMin=14,X=486.7,Y=67.4,Z=-77
215-214:
216:AreaXMax=528,AreaXMin=442,AreaYMax=14,AreaYMin=1,X=486,Y=8.5,Z=-68
216-215:
217:AreaXMax=528,AreaXMin=442,AreaYMax=-181,AreaYMin=-195.5,X=485.1,Y=-188.1,Z=67
218:AreaXMax=528,AreaXMin=442,AreaYMax=-195.4,AreaYMin=-250,X=485.3,Y=-208,Z=67
218-217:
219:AreaXMax=976,AreaXMin=760,AreaYMax=72,AreaYMin=-18,X=831.9,Y=64.5,Z=-101
219-212:
22:AreaXMax=1655,AreaXMin=1336,AreaYMax=-800,AreaYMin=-930,X=1495.9,Y=-865,Z=-122.3
22-21:
220:AreaXMax=976,AreaXMin=760,AreaYMax=167,AreaYMin=72,X=831.9,Y=101.5,Z=-101
220-219:
221:AreaXMax=752,AreaXMin=528,AreaYMax=-181,AreaYMin=-239,X=596.8,Y=-210.6,Z=67
221-218:
222:X=485.3,Y=-83.6,Z=-5
222-216:
222-217:
223:JumpTo=Always,X=531.4,Y=-84.9,Z=67
223-222:
224:AreaXMax=752,AreaXMin=528,AreaYMax=21,AreaYMin=-181,X=596.7,Y=-85,Z=67
224-221:
224-223:
225:AreaXMax=528,AreaXMin=442,AreaYMax=-250,AreaYMin=-469,X=485.6,Y=-282.1,Z=67
225-218:
226:AreaXMax=442,AreaXMin=434,AreaYMax=-250,AreaYMin=-312,X=438.7,Y=-282.4,Z=67
226-225:
227:AreaXMax=373,AreaXMin=246,AreaYMax=-250,AreaYMin=-403,X=341.9,Y=-281.9,Z=67
228:AreaXMax=434,AreaXMin=246,AreaYMax=-149,AreaYMin=-250,X=343,Y=-222.2,Z=67
228-227:
229:AreaXMax=434,AreaXMin=373,AreaYMax=-250,AreaYMin=-312,X=401.6,Y=-282.3,Z=67
229-226:
229-227:
23:AreaXMax=1655,AreaXMin=1359,AreaYMax=-736,AreaYMin=-800,JumpTo=Always,X=1497.5,Y=-778.3,Z=-88
23-20:
23-22:
230:AreaXMax=418,AreaXMin=377,AreaYMax=-403,AreaYMin=-411,X=400.9,Y=-409.1,Z=95
231:AreaXMax=434,AreaXMin=373,AreaYMax=-312,AreaYMin=-403,X=400.9,Y=-364.2,Z=67
231-229:
231-230:
232:AreaXMax=528,AreaXMin=442,AreaYMax=-469,AreaYMin=-565,X=485.3,Y=-494,Z=67
232-225:
233:AreaXMax=442,AreaXMin=434,AreaYMax=-469,AreaYMin=-517,X=437.5,Y=-494.1,Z=67
233-232:
234:AreaXMax=434,AreaXMin=246,AreaYMax=-469,AreaYMin=-565,X=358.7,Y=-495.6,Z=67
234-233:
235:AreaXMax=377,AreaXMin=246,AreaYMax=-411,AreaYMin=-469,X=358.3,Y=-441.8,Z=67
235-234:
236:AreaXMax=434,AreaXMin=377,AreaYMax=-411,AreaYMin=-469,X=400.6,Y=-442.3,Z=67
236-230:
236-235:
237:AreaXMax=517,AreaXMin=453,AreaYMax=-565,AreaYMin=-573,X=485,Y=-569.3,Z=67
237-232:
238:AreaXMax=528,AreaXMin=442,AreaYMax=-573,AreaYMin=-775,X=485.2,Y=-677.3,Z=67
238-237:
239:AreaXMax=442,AreaXMin=246,AreaYMax=-573,AreaYMin=-775,X=373.5,Y=-678.1,Z=67
239-238:
24:AreaXMax=1538,AreaXMin=1247,AreaYMax=-613,AreaYMin=-734,X=1305.8,Y=-644.8,Z=-129.8
24-18:
240:AreaXMax=246,AreaXMin=112,AreaYMax=-586.8,AreaYMin=-775,X=202.3,Y=-678.3,Z=67
240-239:
241:X=341.9,Y=-298.9,Z=67
241-227:
241-229:
242:AreaXMax=246,AreaXMin=237,AreaYMax=-271,AreaYMin=-337,X=241.5,Y=-300.8,Z=67
242-241:
243:AreaXMax=238,AreaXMin=104,AreaYMax=-143,AreaYMin=-336.4,X=180.8,Y=-301.2,Z=51
243-242:
244:AreaXMax=104,AreaXMin=46,AreaYMax=-173.4,AreaYMin=-336.3,X=79.7,Y=-301.9,Z=51
244-243:
245:AreaXMax=238,AreaXMin=104,AreaYMax=-336.4,AreaYMin=-587,X=180.4,Y=-378.8,Z=51
245-243:
246:AreaXMax=104,AreaXMin=38,AreaYMax=-336.3,AreaYMin=-587,X=79.9,Y=-379.6,Z=51
246-244:
246-245:
247:AreaXMax=104,AreaXMin=46,AreaYMax=-587,AreaYMin=-746.4,X=80.1,Y=-647.1,Z=51
247-246:
248:X=81,Y=-768.2,Z=92
248-247:
249:AreaXMax=406,AreaXMin=187,AreaYMax=-783,AreaYMin=-996,X=345.4,Y=-874.9,Z=-108
249-84:
249-90:
25:AreaXMax=1178,AreaXMin=1080,AreaYMax=-1446,AreaYMin=-1490,X=1131,Y=-1453,Z=-53.7
25-12:
250:JumpTo=Always,X=346.8,Y=-776.6,Z=-60
250-249:
251:AreaXMax=406,AreaXMin=238,AreaYMax=-613,AreaYMin=-783,X=347.3,Y=-710.5,Z=-101
251-250:
251-92:
252:AreaXMax=238,AreaXMin=38,AreaYMax=-613,AreaYMin=-783,X=156.8,Y=-712,Z=-101
252-251:
253:JumpTo=Always,X=155.7,Y=-776.8,Z=-60
253-252:
254:AreaXMax=187,AreaXMin=38,AreaYMax=-783,AreaYMin=-996,X=155.3,Y=-873.8,Z=-102.9
254-249:
254-253:
254-357:
255:AreaXMax=238,AreaXMin=48,AreaYMax=-479,AreaYMin=-613,X=159,Y=-563.7,Z=-101
255-252:
256:AreaXMax=238,AreaXMin=48,AreaYMax=-401,AreaYMin=-479,X=160.7,Y=-443.8,Z=-101
256-192:
256-255:
257:AreaXMax=434,AreaXMin=357,AreaYMax=-143,AreaYMin=-239,X=383.6,Y=-201.7,Z=-101
257-201:
258:AreaXMax=360,AreaXMin=238,AreaYMax=-143,AreaYMin=-239,X=301.9,Y=-201,Z=-101
258-257:
259:AreaXMax=364,AreaXMin=239,AreaYMax=-129,AreaYMin=-143,X=302.5,Y=-136.6,Z=-108
259-258:
26:AreaXMax=1178,AreaXMin=1080,AreaYMax=-1490,AreaYMin=-1553,X=1130.5,Y=-1529.9,Z=-54.1
26-25:
260:AreaXMax=238,AreaXMin=48,AreaYMax=-159,AreaYMin=-239,X=160.3,Y=-201.7,Z=-101
260-258:
261:AreaXMax=238,AreaXMin=48,AreaYMax=-239,AreaYMin=-401,X=161.4,Y=-362.4,Z=-101
261-256:
261-260:
262:AreaXMax=48,AreaXMin=38,AreaYMax=-401,AreaYMin=-525,X=43,Y=-444.2,Z=-101
262-256:
263:AreaXMax=-746,AreaXMin=-754,AreaYMax=44,AreaYMin=-4,X=-750.7,Y=19.3,Z=-50
264:AreaXMax=-754,AreaXMin=-824,AreaYMax=44,AreaYMin=-62,X=-789.2,Y=19,Z=-50
264-263:
264-280:
265:AreaXMax=-767,AreaXMin=-813,AreaYMax=-62,AreaYMin=-70,JumpTo=Always,X=-790.4,Y=-66.4,Z=-20
265-264:
266:AreaXMax=-824,AreaXMin=-876,AreaYMax=44,AreaYMin=-62,X=-852.5,Y=19,Z=-50
266-264:
267:AreaXMax=-824,AreaXMin=-876,AreaYMax=-62,AreaYMin=-144,X=-852.5,Y=-80.4,Z=-50
267-266:
268:AreaXMax=-828,AreaXMin=-876,AreaYMax=-144,AreaYMin=-152,X=-852,Y=-147.1,Z=-50
268-267:
269:AreaXMax=-824,AreaXMin=-900,AreaYMax=-152,AreaYMin=-320,X=-851.7,Y=-168.2,Z=-50
269-268:
27:AreaXMax=1178,AreaXMin=1008,AreaYMax=-1553,AreaYMin=-1668,X=1128.9,Y=-1611.3,Z=-53.5
27-26:
270:AreaXMax=-900,AreaXMin=-952,AreaYMax=-152,AreaYMin=-268,X=-921.2,Y=-168.8,Z=-50
270-269:
271:AreaXMax=-900,AreaXMin=-951.6,AreaYMax=-268,AreaYMin=-320,X=-920.8,Y=-291,Z=-50
271-270:
272:AreaXMax=-876,AreaXMin=-1016,AreaYMax=-60,AreaYMin=-144,X=-945.7,Y=-81.1,Z=-50
272-267:
273:AreaXMax=-1016,AreaXMin=-1088,AreaYMax=-56,AreaYMin=-144,X=-1065.1,Y=-80.6,Z=-50
273-272:
274:AreaXMax=-1036,AreaXMin=-1084,AreaYMax=-144,AreaYMin=-152,X=-1065.5,Y=-147.7,Z=-50
274-273:
275:AreaXMax=-1012,AreaXMin=-1088,AreaYMax=-152,AreaYMin=-320,X=-1065.7,Y=-170,Z=-50
275-274:
275-276:
276:AreaXMax=-960,AreaXMin=-1012,AreaYMax=-152,AreaYMin=-268,X=-985.8,Y=-169.2,Z=-50
277:AreaXMax=-952,AreaXMin=-960,AreaYMax=-152,AreaYMin=-185,DuckTo=Always,X=-955.5,Y=-169.4,Z=-50
277-270:
277-276:
278:AreaXMax=-960,AreaXMin=-1012,AreaYMax=-268,AreaYMin=-320,X=-985.4,Y=-289.2,Z=-50
278-276:
279:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=-44,AreaYMin=-58,X=-1065.1,Y=-51.9,Z=-42
279-273:
28:JumpTo=Always,X=1176.4,Y=-1611.6,Z=8
28-27:
280:AreaXMax=-754,AreaXMin=-876,AreaYMax=162,AreaYMin=44,X=-852.9,Y=108.1,Z=-50
280-266:
281:AreaXMax=-876,AreaXMin=-1016,AreaYMax=44,AreaYMin=-60,X=-946.5,Y=18.7,Z=-50
281-266:
281-272:
281-282:
282:AreaXMax=-876,AreaXMin=-1016,AreaYMax=162,AreaYMin=44,X=-947.6,Y=109.5,Z=-50
282-280:
283:AreaXMax=-754,AreaXMin=-876,AreaYMax=182,AreaYMin=160,JumpTo=Always,X=-852.2,Y=169.5,Z=-4
283-280:
284:AreaXMax=-876,AreaXMin=-1016,AreaYMax=182,AreaYMin=162,JumpTo=Always,X=-948.4,Y=169.6,Z=-4
284-282:
285:AreaXMax=-1016,AreaXMin=-1088,AreaYMax=44,AreaYMin=9.6,X=-1022.3,Y=19.5,Z=-50
285-281:
286:AreaXMax=-1016,AreaXMin=-1088,AreaYMax=162,AreaYMin=44,X=-1022.9,Y=109.3,Z=-50
286-282:
286-285:
287:AreaXMax=-754,AreaXMin=-876,AreaYMax=320,AreaYMin=182,X=-852.3,Y=236.4,Z=-50
287-283:
287-289:
288:AreaXMax=-876,AreaXMin=-976,AreaYMax=243,AreaYMin=182,X=-946.5,Y=237,Z=-50
288-284:
288-287:
289:AreaXMax=-876,AreaXMin=-976,AreaYMax=320,AreaYMin=243,X=-946.4,Y=275.4,Z=-50
289-288:
29:AreaXMax=1246.5,AreaXMin=1190.2,AreaYMax=-1536,AreaYMin=-1647,Duck=Always,JumpTo=Always,X=1222,Y=-1611.2,Z=40
29-28:
29-33:
290:AreaXMax=-976,AreaXMin=-998,AreaYMax=336,AreaYMin=182,X=-987.8,Y=275.3,Z=-50
290-289:
291:AreaXMax=-998,AreaXMin=-1088,AreaYMax=336,AreaYMin=182,X=-1025.4,Y=275.6,Z=-50
291-286:
291-290:
292:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=168,AreaYMin=146,X=-1065.3,Y=153.2,Z=94
292-279:
293:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=336,AreaYMin=168,X=-1064.1,Y=213.8,Z=94
293-292:
294:AreaXMax=-888,AreaXMin=-1024,AreaYMax=336,AreaYMin=168,X=-945.4,Y=216.3,Z=94
294-293:
295:AreaXMax=-888,AreaXMin=-1024,AreaYMax=168,AreaYMin=161,JumpTo=Always,X=-946.3,Y=163.3,Z=122
295-282:Direction=Forward
295-294:
296:AreaXMax=-754,AreaXMin=-888,AreaYMax=336,AreaYMin=168,X=-847.8,Y=214.2,Z=94
296-294:
297:AreaXMax=-888,AreaXMin=-895.2,AreaYMax=160,AreaYMin=58,JumpTo=Always,X=-891.2,Y=109.4,Z=122
297-282:Direction=Forward
298:AreaXMax=-790.6,AreaXMin=-889,AreaYMax=168,AreaYMin=61.2,X=-846.9,Y=110.5,Z=94
298-296:
298-297:
298-299:
299:AreaXMax=-754,AreaXMin=-888,AreaYMax=61.2,AreaYMin=-62,X=-844.9,Y=21.8,Z=94
3:AreaXMax=1664,AreaXMin=1566,AreaYMax=-1446,AreaYMin=-1533,X=1605.1,Y=-1455.4,Z=-50.6
3-2:
30:AreaXMax=1178,AreaXMin=1008,AreaYMax=-1668,AreaYMin=-1774,X=1129.9,Y=-1717.9,Z=-52.7
30-27:
300:AreaXMax=-889.6,AreaXMin=-895,AreaYMax=58,AreaYMin=-62,JumpTo=Always,X=-891.8,Y=20.7,Z=122
300-281:Direction=Forward
300-299:
301:AreaXMax=434,AreaXMin=239,AreaYMax=512,AreaYMin=175,X=309.5,Y=339.6,Z=-104.2
301-186:
302:AreaXMax=364,AreaXMin=239,AreaYMax=175,AreaYMin=-101,X=305.3,Y=20.8,Z=-130.9
302-301:
303:AreaXMax=368,AreaXMin=239,AreaYMax=-101,AreaYMin=-115,X=303,Y=-107.4,Z=-132
303-259:
303-302:
304:AreaXMax=434,AreaXMin=364,AreaYMax=175,AreaYMin=-143,X=390.4,Y=24.2,Z=-122.5
304-301:
304-302:
305:AreaXMax=239,AreaXMin=-37,AreaYMax=512,AreaYMin=175,X=149.1,Y=342.1,Z=-99.6
305-301:
306:AreaXMax=239,AreaXMin=-37,AreaYMax=177.2,AreaYMin=-143,X=145.2,Y=21.5,Z=-128.5
306-302:
306-305:
306-377:
307:X=140.8,Y=-200,Z=-101
307-260:
307-261:
307-308:
308:JumpTo=Always,X=139.8,Y=-147.9,Z=-60
308-306:Direction=Forward
309:AreaXMax=-257,AreaXMin=-416,AreaYMax=-1488,AreaYMin=-1651.3,X=-337.7,Y=-1604,Z=-51.5
309-56:
309-78:
31:AreaXMax=1314,AreaXMin=1178,AreaYMax=-1668,AreaYMin=-1774,X=1270.1,Y=-1720.4,Z=-53.8
31-10:
31-30:
310:AreaXMax=-415.8,AreaXMin=-586,AreaYMax=-1650.4,AreaYMin=-1911.5,X=-492.7,Y=-1833.4,Z=-53.7
310-78:
311:AreaXMax=-586,AreaXMin=-707,AreaYMax=-1649.9,AreaYMin=-1804.1,X=-638.8,Y=-1704.6,Z=-43.4
311-310:
312:AreaXMax=-415.9,AreaXMin=-586,AreaYMax=-1488,AreaYMin=-1651.5,X=-486,Y=-1606.1,Z=-49.4
312-309:
312-310:
313:AreaXMax=-586,AreaXMin=-707.1,AreaYMax=-1488,AreaYMin=-1650,X=-638.4,Y=-1610.3,Z=-43.5
313-311:
313-312:
314:AreaXMax=-257,AreaXMin=-416.4,AreaYMax=-1275.9,AreaYMin=-1488,X=-334.4,Y=-1452.6,Z=-50.3
314-309:
314-77:
315:AreaXMax=-257,AreaXMin=-416.6,AreaYMax=-996,AreaYMin=-1275.9,X=-326.1,Y=-1110.3,Z=-54.3
315-314:
315-86:
316:AreaXMax=-415.7,AreaXMin=-586,AreaYMax=-1275.8,AreaYMin=-1488,X=-483,Y=-1453.4,Z=-57
316-312:
316-314:
317:AreaXMax=-586,AreaXMin=-707.1,AreaYMax=-1218.2,AreaYMin=-1488,X=-638.3,Y=-1452,Z=-59.4
317-313:
317-316:
318:AreaXMax=-707.2,AreaXMin=-881,AreaYMax=-1324.9,AreaYMin=-1488,X=-736.2,Y=-1448,Z=-52.2
318-317:
319:AreaXMax=-707,AreaXMin=-886.8,AreaYMax=-1488,AreaYMin=-1615.1,X=-735.6,Y=-1562.8,Z=-45.2
319-313:
319-318:
319-321:
32:AreaXMax=1314,AreaXMin=1246.4,AreaYMax=-1584,AreaYMin=-1668,X=1269.7,Y=-1636.6,Z=-54
32-31:
320:AreaXMax=-416.6,AreaXMin=-585.9,AreaYMax=-996,AreaYMin=-1275.9,X=-475.9,Y=-1110.3,Z=-53.1
320-315:
320-316:
321:X=-903.3,Y=-1448.1,Z=-38.1
321-318:
322:AreaXMax=-586,AreaXMin=-708,AreaYMax=-1062.4,AreaYMin=-1218.1,X=-633.8,Y=-1106.2,Z=-51.1
322-320:
323:AreaXMax=-708,AreaXMin=-831.3,AreaYMax=-1062.4,AreaYMin=-1218,X=-732.9,Y=-1105.4,Z=-53.3
323-322:
324:AreaXMax=-707,AreaXMin=-891.4,AreaYMax=-1217.9,AreaYMin=-1325,X=-735.5,Y=-1297.3,Z=-52.8
324-318:
324-323:
325:AreaXMax=-586,AreaXMin=-707.1,AreaYMax=-973.9,AreaYMin=-1062.4,X=-632.8,Y=-1018.8,Z=-54
325-320:
325-322:
326:AreaXMax=-585.9,AreaXMin=-707.2,AreaYMax=-922,AreaYMin=-974,X=-634.2,Y=-949,Z=-53.9
326-325:
327:AreaXMax=-707.3,AreaXMin=-831.3,AreaYMax=-973.9,AreaYMin=-1062.1,X=-736.7,Y=-1019.2,Z=-4.4
327-323:
327-325:
328:AreaXMax=-707.1,AreaXMin=-831.3,AreaYMax=-922,AreaYMin=-974,X=-730.7,Y=-946.3,Z=-53.6
328-326:
328-327:
329:JumpTo=Always,X=-730.8,Y=-916.8,Z=26
329-328:
33:JumpTo=Always,X=1245.7,Y=-1635.8,Z=8
33-32:
330:AreaXMax=-831.3,AreaXMin=-934.6,AreaYMax=-974.1,AreaYMin=-1062.3,X=-911,Y=-1017.4,Z=-1.4
330-327:
331:AreaXMax=-831.3,AreaXMin=-934.6,AreaYMax=-921,AreaYMin=-974.3,X=-909.3,Y=-945.7,Z=-51.7
331-328:
331-330:
332:JumpTo=Always,X=-910.6,Y=-916.1,Z=26
332-331:
333:AreaXMax=-586,AreaXMin=-658,AreaYMax=-813,AreaYMin=-922,X=-634.2,Y=-860.9,Z=-51.8
333-326:
334:JumpTo=Always,X=-663.2,Y=-860.9,Z=26
334-333:
335:AreaXMax=-658.2,AreaXMin=-768,AreaYMax=-812,AreaYMin=-921,X=-729.9,Y=-865.6,Z=-6
335-329:
335-334:
335-345:
336:AreaXMax=-831.2,AreaXMin=-943.90002441406,AreaYMax=-1062.4,AreaYMin=-1296.4000244141,X=-908.6,Y=-1109.5,Z=-51.7
336-323:
336-324:
336-330:
336-340:
337:AreaXMax=-934.6,AreaXMin=-1076,AreaYMax=-922,AreaYMin=-1062.4,X=-994,Y=-946,Z=-40.3
337-331:
338:X=-1000.2,Y=-1110.2,Z=-44.4
338-336:
338-337:
34:AreaXMax=1314,AreaXMin=1178,AreaYMax=-1774,AreaYMin=-1909,X=1268.8,Y=-1837.1,Z=-53.8
34-31:
340:X=-908.3,Y=-1289,Z=-47.7
340-324:
341:X=-1037.7,Y=-1285.7,Z=-41.3
341-340:
342:X=-1200.8,Y=-1135,Z=-36.5
342-341:
343:AreaXMax=-1076,AreaXMin=-1175.4,AreaYMax=-905,AreaYMin=-1062.4,X=-1101.2,Y=-947.5,Z=-39.9
343-337:
344:AreaXMax=-1076,AreaXMin=-1175.8,AreaYMax=-812,AreaYMin=-905,X=-1101.8,Y=-865.9,Z=-30.6
344-343:
344-404:Direction=Forward
345:AreaXMax=-768,AreaXMin=-1076,AreaYMax=-812,AreaYMin=-922,X=-910.9,Y=-866.4,Z=-6
345-332:
345-344:
346:AreaXMax=-659,AreaXMin=-768,AreaYMax=-689,AreaYMin=-812,X=-728.1,Y=-749.7,Z=-6
346-121:
346-335:
347:AreaXMax=-646,AreaXMin=-659,AreaYMax=-687,AreaYMin=-813,X=-652.9,Y=-749.8,Z=-6
347-346:
348:AreaXMax=-658,AreaXMin=-768,AreaYMax=-580,AreaYMin=-689,X=-726.4,Y=-642,Z=-6
348-346:
349:AreaXMax=-1175.4,AreaXMin=-1284,AreaYMax=-858,AreaYMin=-1062.6,X=-1199.9,Y=-946.4,Z=-43.7
349-342:
349-343:
35:AreaXMax=1294,AreaXMin=1178,AreaYMax=-1909,AreaYMin=-2044,X=1267.2,Y=-1958,Z=-49.9
35-34:
35-4:
350:AreaXMax=-1284,AreaXMin=-1390.9,AreaYMax=-856,AreaYMin=-1062.7,X=-1322.9,Y=-947.6,Z=-44.3
350-349:
351:AreaXMax=-1267.8,AreaXMin=-1408,AreaYMax=-812.4,AreaYMin=-858,X=-1324.2,Y=-832.2,Z=-29.9
351-350:
352:AreaXMax=-1284,AreaXMin=-1408,AreaYMax=-472,AreaYMin=-812.3,X=-1323.5,Y=-618,Z=-32.7
352-351:
353:AreaXMax=-1284,AreaXMin=-1408,AreaYMax=-328,AreaYMin=-472,X=-1322.4,Y=-367,Z=-50.7
353-352:
354:JumpTo=Always,X=-662.7,Y=-643.5,Z=26
354-348:
355:AreaXMax=-586,AreaXMin=-598,AreaYMax=-687,AreaYMin=-813,X=-591.9,Y=-751.3,Z=-54
355-347:
356:AreaXMax=-103.6,AreaXMin=-257,AreaYMax=-783,AreaYMin=-996,X=-178.7,Y=-951.9,Z=-57.1
356-86:
357:AreaXMax=38,AreaXMin=-103.8,AreaYMax=-783,AreaYMin=-996.4,X=-34.6,Y=-951,Z=-62.7
357-356:
358:AreaXMax=-257,AreaXMin=-416.6,AreaYMax=-783,AreaYMin=-996,X=-322.6,Y=-953.8,Z=-54
358-315:
358-356:
359:AreaXMax=-416.5,AreaXMin=-586,AreaYMax=-813,AreaYMin=-996,X=-477,Y=-953.4,Z=-54
359-320:
359-358:
36:AreaXMax=1178,AreaXMin=1008,AreaYMax=-1905,AreaYMin=-2044,X=1127.1,Y=-1955.8,Z=-41.9
36-35:
36-37:
360:AreaXMax=-416.1,AreaXMin=-586,AreaYMax=-689,AreaYMin=-813,X=-475.4,Y=-749.2,Z=-63.1
360-355:
360-359:
361:AreaXMax=-37,AreaXMin=-201,AreaYMax=512,AreaYMin=323,X=-93.2,Y=344.4,Z=-108.7
361-305:
362:AreaXMax=-37,AreaXMin=-201,AreaYMax=323,AreaYMin=67,X=-93,Y=230.3,Z=-105
362-305:
362-361:
363:AreaXMax=-201,AreaXMin=-357,AreaYMax=451.2,AreaYMin=323,X=-308.1,Y=345.8,Z=-99.2
363-361:
364:AreaXMax=-201,AreaXMin=-357,AreaYMax=323,AreaYMin=67,X=-306.1,Y=232.2,Z=-105
364-363:
365:AreaXMax=-37,AreaXMin=-201,AreaYMax=67,AreaYMin=-143,X=-93.9,Y=23.3,Z=-108.7
365-306:
365-362:
366:AreaXMax=10,AreaXMin=-4,AreaYMax=-393,AreaYMin=-533,X=1.1,Y=-445.4,Z=-133
366-262:
367:AreaXMax=-4,AreaXMin=-103.8,AreaYMax=-393,AreaYMin=-533,X=-40.1,Y=-445.3,Z=-146
367-366:
368:AreaXMax=38,AreaXMin=-103.6,AreaYMax=-533,AreaYMin=-783,X=-31.6,Y=-707,Z=-132.3
368-356:
368-357:
369:AreaXMax=-103.7,AreaXMin=-257,AreaYMax=-532.1,AreaYMin=-783,X=-185.1,Y=-701.2,Z=-104.3
369-368:
37:AreaXMax=1178,AreaXMin=1008,AreaYMax=-1774,AreaYMin=-1905,X=1131.4,Y=-1834.6,Z=-52.7
37-30:
370:JumpTo=Always,X=43.7,Y=-705.7,Z=-60
370-252:
370-368:Direction=Forward
371:AreaXMax=-257,AreaXMin=-416.5,AreaYMax=-533,AreaYMin=-783.2,X=-312.3,Y=-696.2,Z=-75
371-358:
371-360:
371-369:
372:AreaXMax=-103.5,AreaXMin=-257,AreaYMax=-393,AreaYMin=-533,X=-164.3,Y=-445.8,Z=-137.9
372-367:
372-369:
373:AreaXMax=38,AreaXMin=-103.8,AreaYMax=-276.7,AreaYMin=-393,X=-38.5,Y=-363.8,Z=-148.1
373-367:
374:AreaXMax=-103.3,AreaXMin=-257,AreaYMax=-276.7,AreaYMin=-393,X=-162.3,Y=-362.6,Z=-138.6
374-372:
374-373:
375:AreaXMax=-201,AreaXMin=-357,AreaYMax=-34.5,AreaYMin=-144,JumpTo=Always,X=-235.9,Y=-108.6,Z=-50.6
375-365:
376:X=44,Y=-362.7,Z=-60
376-261:
376-373:
377:AreaXMax=41,AreaXMin=-104,AreaYMax=-143,AreaYMin=-276.7,X=-37.8,Y=-252.1,Z=-150.8
377-365:
377-373:
378:AreaXMax=-104.4,AreaXMin=-257,AreaYMax=-143,AreaYMin=-279.9,X=-157.3,Y=-248.2,Z=-136.2
378-374:
378-375:
378-377:
379:AreaXMax=-201,AreaXMin=-357,AreaYMax=67,AreaYMin=-34.7,X=-308,Y=22.7,Z=-105
379-364:
379-365:
379-375:
38:AreaXMax=1008,AreaXMin=837,AreaYMax=-1892,AreaYMin=-2044,X=997.2,Y=-1955.1,Z=-46.2
38-36:
380:AreaXMax=-257,AreaXMin=-416.6,AreaYMax=-393,AreaYMin=-533,X=-293.4,Y=-448.5,Z=-100.9
380-371:
380-372:
381:AreaXMax=-416.6,AreaXMin=-663.2,AreaYMax=-393,AreaYMin=-533,X=-478.2,Y=-442.8,Z=-75
381-380:
381-386:
382:AreaXMax=-416.5,AreaXMin=-659,AreaYMax=-533,AreaYMin=-689,X=-471.7,Y=-648.3,Z=-68
382-360:
382-371:
382-381:
383:X=-612.4,Y=-644.7,Z=-57.1
383-354:
383-382:
384:AreaXMax=-257,AreaXMin=-416.5,AreaYMax=-277,AreaYMin=-393,X=-287.9,Y=-361.1,Z=-103.2
384-374:
384-380:
385:AreaXMax=-416.8,AreaXMin=-659,AreaYMax=-277,AreaYMin=-393.8,X=-475.6,Y=-361.1,Z=-77.4
385-381:
385-384:
386:AreaXMax=-663.2,AreaXMin=-796.5,AreaYMax=-328,AreaYMin=-431.9,X=-788.9,Y=-361.9,Z=-49.3
386-385:
387:AreaXMax=-796.5,AreaXMin=-1096,AreaYMax=-328,AreaYMin=-472,X=-908.3,Y=-362.5,Z=-48.1
387-386:
388:AreaXMax=-1057.2,AreaXMin=-1369.2,AreaYMax=-328,AreaYMin=-472,X=-1284,Y=-372.5,Z=-50.4
389:AreaXMax=-1096,AreaXMin=-1284,AreaYMax=-328,AreaYMin=-472,X=-1167.4,Y=-365.8,Z=-42.5
389-353:
389-387:
39:AreaXMax=1148,AreaXMin=837,AreaYMax=-2044,AreaYMin=-2148,X=988.5,Y=-2098.5,Z=-36.4
39-38:
390:AreaXMax=-1096,AreaXMin=-1408,AreaYMax=-101.8,AreaYMin=-328,X=-1167.9,Y=-228.5,Z=-53.5
390-353:
390-389:
391:AreaXMax=-1096,AreaXMin=-1193.3,AreaYMax=344,AreaYMin=180.2,X=-1165.2,Y=194.2,Z=-45.1
392:AreaXMax=-917.5,AreaXMin=-1204.1,AreaYMax=512,AreaYMin=344,X=-1166.9,Y=367.8,Z=-45.9
392-391:
393:AreaXMax=-1096,AreaXMin=-1408,AreaYMax=180.2,AreaYMin=-102,X=-1167.5,Y=-7.3,Z=-54
393-390:
393-391:
394:AreaXMax=-746,AreaXMin=-918.7,AreaYMax=512,AreaYMin=344,X=-822,Y=366.1,Z=-53.2
394-392:
395:AreaXMax=-658,AreaXMin=-816,AreaYMax=-70,AreaYMin=-328,X=-788.2,Y=-155.8,Z=-53.6
395-265:
395-386:
396:AreaXMax=-257,AreaXMin=-416.8,AreaYMax=-143,AreaYMin=-277,X=-287.1,Y=-241.9,Z=-100.4
396-378:
397:AreaXMax=-416.8,AreaXMin=-658,AreaYMax=-143,AreaYMin=-277,X=-476.1,Y=-235.9,Z=-82.8
397-385:
397-396:
398:AreaXMax=-357,AreaXMin=-658,AreaYMax=67,AreaYMin=-143,X=-478.8,Y=21.9,Z=-92
398-379:
398-397:
399:AreaXMax=-660,AreaXMin=-746,AreaYMax=67,AreaYMin=-70,X=-707.2,Y=19.7,Z=-52
399-263:
399-398:
4:AreaXMax=1566,AreaXMin=1294,AreaYMax=-1909,AreaYMin=-2044,X=1437.6,Y=-1958.2,Z=-54
4-1:
40:AreaXMax=838.3,AreaXMin=557,AreaYMax=-1892,AreaYMin=-2044,X=659.3,Y=-1953.1,Z=-66.4
40-38:
400:AreaXMax=-357,AreaXMin=-660,AreaYMax=323,AreaYMin=67,X=-480.2,Y=233.5,Z=-63.9
400-364:
400-398:
401:AreaXMax=-357,AreaXMin=-660,AreaYMax=512,AreaYMin=323,JumpTo=Always,X=-482.1,Y=354.7,Z=-53.8
401-363:
401-400:
402:AreaXMax=-660,AreaXMin=-746,AreaYMax=344,AreaYMin=67,X=-707.6,Y=235,Z=-52.7
402-399:
402-400:
403:AreaXMax=-658,AreaXMin=-746,AreaYMax=512,AreaYMin=344,X=-697.4,Y=363.6,Z=-34.5
403-394:
403-401:
403-402:
404:X=-1101.9,Y=-833.3,Z=-26.6
404-405:Direction=Forward
405:AimTo=Straight,X=-1100.8,Y=-819,Z=203.8
405-406:Direction=Forward
406:AimTo=Straight,X=-1077.4,Y=-833.8,Z=134
406-159:
407:AimTo=Straight,X=417.9,Y=23.9,Z=-121.4
407-304:Direction=Forward
407-408:Direction=Forward
408:AimTo=Straight,X=421,Y=25,Z=139.3
408-409:Direction=Forward
409:AimTo=Straight,X=424.6,Y=49.2,Z=42
409-302:Direction=Forward
409-410:Direction=Forward
41:AreaXMax=837,AreaXMin=557.3,AreaYMax=-2044,AreaYMin=-2148,X=655.5,Y=-2085.5,Z=-104.1
41-39:
41-40:
410:AimTo=Straight,X=439.6,Y=49.6,Z=50.2
410-423:
411:X=-911.4,Y=-927,Z=134
411-330:Direction=Forward
412:X=-737.2,Y=-926.9,Z=134
412-327:Direction=Forward
413:X=-650.5,Y=-750.4,Z=162.9
413-355:Direction=Forward
414:X=-655,Y=-650.8,Z=134
414-160:
414-383:Direction=Forward
415:X=-1077.6,Y=-866.7,Z=134
415-159:
415-344:Direction=Forward
415-406:
416:X=1047.3,Y=16.3,Z=-104.7
416-171:
416-417:Direction=Forward
417:AimTo=Straight,X=1007.5,Y=16.7,Z=-103.5
417-418:Direction=Forward
418:AimTo=Straight,X=987.2,Y=17.1,Z=136.8
418-419:Direction=Forward
419:AimTo=Straight,X=975.7,Y=15.6,Z=58.1
42:AreaXMax=557,AreaXMin=264,AreaYMax=-1892,AreaYMin=-2044,X=459.8,Y=-1951.5,Z=-61.9
42-40:
420:AreaXMax=995.7,AreaXMin=764,AreaYMax=29,AreaYMin=-92.3,See=Disabled,X=853.6,Y=15,Z=93.5
420-419:
421:AreaXMax=992.8,AreaXMin=760,AreaYMax=181,AreaYMin=29,See=Disabled,X=852.3,Y=96,Z=87.2
421-420:
421-425:
422:AreaXMax=760,AreaXMin=655.3,AreaYMax=181,AreaYMin=29,See=Disabled,X=701.3,Y=97.4,Z=102.3
422-421:
423:AreaXMax=656.5,AreaXMin=422,AreaYMax=181,AreaYMin=29,See=Disabled,X=585.4,Y=97.4,Z=79.2
423-422:
424:See=Disabled,X=584.8,Y=172.7,Z=79.1
424-186:Direction=Forward
424-423:
425:See=Disabled,X=851.9,Y=175.2,Z=87.4
425-185:Direction=Forward
426:AreaXMax=988,AreaXMin=764,AreaYMax=-92.3,AreaYMin=-247,See=Disabled,X=851.9,Y=-178.9,Z=87.4
426-420:
426-427:
426-428:
427:See=Disabled,X=975.6,Y=-179.9,Z=51.5
427-168:Direction=Forward
428:AreaXMax=988,AreaXMin=760,AreaYMax=-247,AreaYMin=-431.4,See=Disabled,X=851.6,Y=-354.4,Z=87.5
428-429:
429:See=Disabled,X=980.3,Y=-354.6,Z=50.1
429-165:Direction=Forward
43:AreaXMax=557,AreaXMin=264,AreaYMax=-2044,AreaYMin=-2148,X=469.3,Y=-2081.7,Z=-100.8
43-41:
43-42:
430:AreaXMax=760,AreaXMin=547.2,AreaYMax=-247,AreaYMin=-431.4,See=Disabled,X=720.1,Y=-355,Z=125.6
430-428:
430-432:
430-437:
431:AreaXMax=988,AreaXMin=760,AreaYMax=-431.3,AreaYMin=-619,See=Disabled,X=850.3,Y=-568.8,Z=87.8
431-428:
431-433:
432:AreaXMax=760,AreaXMin=540,AreaYMax=-431.4,AreaYMin=-619,See=Disabled,X=719.5,Y=-566.2,Z=125.8
432-431:
432-434:
433:See=Disabled,X=909.2,Y=-610.6,Z=70.7
433-97:Direction=Forward
434:See=Disabled,X=718,Y=-608.7,Z=126.2
434-91:Direction=Forward
435:JumpTo=Always,See=Disabled,X=546.6,Y=-564.1,Z=195
435-432:
436:AreaXMax=540,AreaXMin=320.1,AreaYMax=-431.5,AreaYMin=-789,See=Disabled,X=495.6,Y=-564.2,Z=222.9
436-435:
436-439:
436-441:
437:JumpTo=Always,See=Disabled,X=545.7,Y=-357.1,Z=195
438:AreaXMax=540,AreaXMin=320,AreaYMax=-247,AreaYMin=-431.4,See=Disabled,X=495.8,Y=-357.9,Z=222.7
438-437:
439:See=Disabled,X=320.1,Y=-561,Z=309
44:AreaXMax=264,AreaXMin=128,AreaYMax=-1892,AreaYMin=-2044,X=196.8,Y=-1949.6,Z=-59.3
44-42:
440:See=Disabled,X=320,Y=-357.1,Z=309
440-438:
441:See=Disabled,X=495,Y=-767.9,Z=223.1
441-90:Direction=Forward
442:AreaXMax=319.9,AreaXMin=27.7,AreaYMax=-431.5,AreaYMin=-717,See=Disabled,X=156.3,Y=-562.6,Z=228.7
442-439:
442-444:
443:AreaXMax=320,AreaXMin=61.4,AreaYMax=-716.9,AreaYMin=-789,See=Disabled,X=156.5,Y=-765.1,Z=228.8
443-254:
443-442:
444:See=Disabled,X=36.7,Y=-703.1,Z=190
444-368:Direction=Forward
445:AreaXMax=320,AreaXMin=28.5,AreaYMax=-135,AreaYMin=-431.5,See=Disabled,X=156.5,Y=-360.7,Z=228.8
445-440:
445-442:
445-446:
445-447:
446:See=Disabled,X=33.7,Y=-357.7,Z=190
446-373:Direction=Forward
447:See=Disabled,X=157.4,Y=-154,Z=229.2
447-306:Direction=Forward
448:AreaXMax=597.1,AreaXMin=320,AreaYMax=-135,AreaYMin=-247,See=Disabled,X=492.9,Y=-174.7,Z=231.9
448-438:
448-440:
448-453:
449:AreaXMax=597,AreaXMin=430,AreaYMax=29,AreaYMin=-135,See=Disabled,X=492.9,Y=19.7,Z=231.9
449-448:
449-450:
45:AreaXMax=264,AreaXMin=128,AreaYMax=-2044,AreaYMin=-2148,X=196.5,Y=-2081.6,Z=-67
45-43:
45-44:
450:See=Disabled,X=427.8,Y=18.3,Z=195
450-302:Direction=Forward
451:See=Disabled,X=597.4,Y=19.1,Z=282.9
451-423:Direction=Forward
451-449:
452:AreaXMax=764,AreaXMin=597.1,AreaYMax=29,AreaYMin=-135,See=Disabled,X=756.5,Y=14.5,Z=204.8
452-420:Direction=Forward
452-451:
453:See=Disabled,X=596.7,Y=-176.3,Z=282.9
453-454:
454:AreaXMax=764,AreaXMin=597,AreaYMax=-135,AreaYMin=-247,See=Disabled,X=762.2,Y=-178.1,Z=201.9
454-426:Direction=Forward
455:AreaXMax=590.5,AreaXMin=405.3,AreaYMax=-1694.5,AreaYMin=-1886,X=497.1,Y=-1716.5,Z=-54
455-62:
455-72:
456:AreaXMax=405.4,AreaXMin=189,AreaYMax=-1490,AreaYMin=-1694.5,X=317.9,Y=-1559.4,Z=-54
456-62:
457:AreaXMax=405.4,AreaXMin=189,AreaYMax=-1694.3,AreaYMin=-1886,X=373,Y=-1713.9,Z=-54
457-455:
457-456:
458:DuckTo=Always,Wall=Retarget,X=1006,Y=-1528.3,Z=-54
458-63:
458-65:
46:AreaXMax=264,AreaXMin=128,AreaYMax=-2148,AreaYMin=-2240,X=198.7,Y=-2192.1,Z=-74.7
46-45:
47:AreaXMax=1148,AreaXMin=837,AreaYMax=-2148,AreaYMin=-2240,X=986.7,Y=-2190.2,Z=-66
47-39:
48:AreaXMax=1148,AreaXMin=837,AreaYMax=-2240,AreaYMin=-2508.4,X=983.1,Y=-2344,Z=-79.5
48-47:
49:AreaXMax=837,AreaXMin=712.9,AreaYMax=-2240,AreaYMin=-2496,X=778.5,Y=-2335.1,Z=-110.8
49-48:
5:AreaXMax=1566,AreaXMin=1310,AreaYMax=-1446,AreaYMin=-1533,X=1471.6,Y=-1455.3,Z=-49
5-3:
50:AreaXMax=712.9,AreaXMin=264,AreaYMax=-2240,AreaYMin=-2514.9,X=544.1,Y=-2325.9,Z=-136.7
50-49:
51:AreaXMax=264,AreaXMin=128,AreaYMax=-2240,AreaYMin=-2554.7,X=199.7,Y=-2317.5,Z=-82.8
51-46:
51-50:
52:AreaXMax=128,AreaXMin=-102.9,AreaYMax=-1892,AreaYMin=-2032,X=21.6,Y=-1948.4,Z=-50.1
52-44:
53:AreaXMax=187,AreaXMin=-103.9,AreaYMax=-1649.9,AreaYMin=-1892,X=23.3,Y=-1846.6,Z=-50.7
53-52:
54:AreaXMax=-103.5,AreaXMin=-257,AreaYMax=-1649.1,AreaYMin=-2051.1,X=-182.9,Y=-1840.1,Z=-54
54-53:
55:AreaXMax=187,AreaXMin=-103.5,AreaYMax=-1488,AreaYMin=-1650,X=25.1,Y=-1596.6,Z=-47.9
55-53:
56:AreaXMax=-103.5,AreaXMin=-257,AreaYMax=-1488,AreaYMin=-1649.1,X=-181.2,Y=-1600.4,Z=-54
56-54:
56-55:
57:AreaXMax=187,AreaXMin=-103.6,AreaYMax=-1276.3,AreaYMin=-1488,X=23,Y=-1455.6,Z=-50.2
57-55:
58:AreaXMax=406,AreaXMin=187,AreaYMax=-1276.2,AreaYMin=-1488,X=341.5,Y=-1451.5,Z=-50.6
58-57:
59:AreaXMax=590,AreaXMin=406,AreaYMax=-1276.2,AreaYMin=-1488,X=485.1,Y=-1452.1,Z=-54
59-58:
6:JumpTo=Always,X=1470.2,Y=-1535.2,Z=5
6-5:
60:AreaXMax=836.1,AreaXMin=590,AreaYMax=-1276.1,AreaYMin=-1488,X=719.2,Y=-1452.8,Z=-55.3
60-59:
61:AreaXMax=1080,AreaXMin=835.9,AreaYMax=-1276.2,AreaYMin=-1488,X=914.8,Y=-1453.4,Z=-56.4
61-25:
61-60:
62:AreaXMax=590,AreaXMin=405.3,AreaYMax=-1490,AreaYMin=-1694.5,X=497.3,Y=-1554.4,Z=-54
63:AreaXMax=1080,AreaXMin=1007,AreaYMax=-1490,AreaYMin=-1553,X=1048.6,Y=-1528.6,Z=-54.6
63-26:
64:AreaXMax=1008,AreaXMin=1006,AreaYMax=-1505,AreaYMin=-1553,DuckTo=Always,JumpTo=Always,X=1006.9,Y=-1529.3,Z=-1
64-63:
65:AreaXMax=1006,AreaXMin=801.4,AreaYMax=-1490,AreaYMin=-1681.6,X=911.8,Y=-1526.9,Z=-54
65-64:
66:AreaXMax=1006,AreaXMin=736,AreaYMax=-1681.6,AreaYMin=-1886,X=909,Y=-1715.2,Z=-54
66-65:
67:AreaXMax=736,AreaXMin=672,AreaYMax=-1570,AreaYMin=-1886,X=704,Y=-1716.4,Z=-54
67-66:
68:X=766.4,Y=-1523.8,Z=-54
68-65:
69:AreaXMax=801.4,AreaXMin=736,AreaYMax=-1490,AreaYMin=-1682,X=767.9,Y=-1554.9,Z=-54
69-67:
69-68:
7:AreaXMax=1562,AreaXMin=1318,AreaYMax=-1537,AreaYMin=-1692,X=1472.3,Y=-1595.9,Z=-49
7-6:
70:AreaXMax=736,AreaXMin=688,AreaYMax=-1538,AreaYMin=-1570,JumpTo=Always,X=705.4,Y=-1554.2,Z=-22
70-69:
71:AreaXMax=736,AreaXMin=688,AreaYMax=-1490,AreaYMin=-1538,JumpTo=Always,X=705.2,Y=-1508,Z=26
71-70:
71-75:
72:AreaXMax=672,AreaXMin=590,AreaYMax=-1682,AreaYMin=-1886,X=625.7,Y=-1716.6,Z=-54
72-67:
73:AreaXMax=672,AreaXMin=591,AreaYMax=-1634,AreaYMin=-1682,JumpTo=Always,X=624.5,Y=-1675,Z=-6
73-72:
73-74:
74:AreaXMax=688,AreaXMin=591,AreaYMax=-1538,AreaYMin=-1634,X=617.7,Y=-1554.4,Z=42
74-70:
75:AreaXMax=688,AreaXMin=591,AreaYMax=-1490,AreaYMin=-1538,X=617.4,Y=-1509.3,Z=42
75-74:
76:Cost=10,JumpTo=Always,X=590.3,Y=-1554.6,Z=64
76-62:Direction=Forward
76-74:
77:AreaXMax=-103.6,AreaXMin=-257,AreaYMax=-1275.8,AreaYMin=-1488,X=-180.5,Y=-1456.9,Z=-54
77-56:
77-57:
78:AreaXMax=-257,AreaXMin=-416.1,AreaYMax=-1651.4,AreaYMin=-2032,X=-341.1,Y=-1836.1,Z=-50.5
78-54:
79:AreaXMax=1178,AreaXMin=1080,AreaYMax=-1275.8,AreaYMin=-1446,X=1130.9,Y=-1353.2,Z=-55.8
79-14:
79-25:
8:AreaXMax=1562,AreaXMin=1447,AreaYMax=-1692,AreaYMin=-1905,X=1470.7,Y=-1721,Z=-49
8-7:
80:AreaXMax=1247,AreaXMin=1080,AreaYMax=-996,AreaYMin=-1276,X=1138.5,Y=-1118.5,Z=-85.6
80-15:
81:AreaXMax=1080,AreaXMin=836,AreaYMax=-996,AreaYMin=-1276.1,X=912.3,Y=-1119.8,Z=-85.3
81-61:
81-80:
82:AreaXMax=836,AreaXMin=590,AreaYMax=-996,AreaYMin=-1276.1,X=725,Y=-1121.4,Z=-85
82-60:
82-81:
83:AreaXMax=590,AreaXMin=406,AreaYMax=-996,AreaYMin=-1276.2,X=490.6,Y=-1118.7,Z=-55
83-59:
83-82:
84:AreaXMax=406,AreaXMin=187,AreaYMax=-996,AreaYMin=-1276.3,X=342.7,Y=-1116.4,Z=-52.6
84-254:
84-58:
84-83:
85:AreaXMax=187,AreaXMin=-103.5,AreaYMax=-996,AreaYMin=-1276.6,X=28.6,Y=-1114.5,Z=-53.3
85-357:
85-57:
85-84:
86:AreaXMax=-103.6,AreaXMin=-257,AreaYMax=-996,AreaYMin=-1275.9,X=-177.1,Y=-1111.9,Z=-54
86-77:
86-85:
87:AreaXMax=1247,AreaXMin=1080,AreaYMax=-734,AreaYMin=-996,X=1137.5,Y=-876,Z=-104.5
87-80:
88:AreaXMax=1080.1,AreaXMin=836,AreaYMax=-783,AreaYMin=-996,X=911.4,Y=-873.9,Z=-102.4
88-81:
88-87:
89:AreaXMax=836.1,AreaXMin=590,AreaYMax=-783,AreaYMin=-996,X=724.1,Y=-872.5,Z=-99.5
89-82:
89-88:
9:AreaXMax=1447,AreaXMin=1318,AreaYMax=-1692,AreaYMin=-1905,X=1361.9,Y=-1720.5,Z=-49
9-8:
90:AreaXMax=590,AreaXMin=406,AreaYMax=-783,AreaYMin=-996,X=493.9,Y=-873.2,Z=-100.2
90-83:
90-89:
91:AreaXMax=836,AreaXMin=536,AreaYMax=-613,AreaYMin=-783,X=723.6,Y=-711.3,Z=-98
91-89:
92:AreaXMax=536,AreaXMin=406,AreaYMax=-613,AreaYMin=-783,X=495.3,Y=-711.6,Z=-101
92-91:
93:JumpTo=Always,X=494.8,Y=-777.5,Z=-60
93-90:
93-92:
94:AreaXMax=1080,AreaXMin=836,AreaYMax=-734,AreaYMin=-783,X=910,Y=-739.6,Z=-98
94-88:
94-97:
95:X=909.7,Y=-536.3,Z=-303
96:AreaXMax=1247,AreaXMin=984,AreaYMax=-613,AreaYMin=-734,X=1135,Y=-648.6,Z=-119
96-24:
97:X=910.5,Y=-687.5,Z=-151
97-95:
98:AreaXMax=984,AreaXMin=974,AreaYMax=-613,AreaYMin=-734,JumpTo=Always,X=979.4,Y=-685.9,Z=-98
98-97:
99:X=1135.9,Y=-688.6,Z=-120.8
99-87:
99-96:
99-98: