1:AreaXMax=1212,AreaXMin=836,AreaYMax=-2354,AreaYMin=-2540,X=1024,Y=-2443.9,Z=-126
1-4:
10:AreaXMax=980,AreaXMin=932,AreaYMax=-2672,AreaYMin=-2676,X=956,Y=-2674,Z=-126
100:AreaXMax=-890,AreaXMin=-954,AreaYMax=-1163,AreaYMin=-1280,X=-920.4,Y=-1221.5,Z=8
100-344:
101:AreaXMax=-890,AreaXMin=-954,AreaYMax=-320,AreaYMin=-384,X=-922,Y=-352,Z=8
101-102:
102:AreaXMax=325,AreaXMin=-890,AreaYMax=-320,AreaYMin=-384,X=-282.5,Y=-352,Z=8
102-103:
103:AreaXMax=389,AreaXMin=325,AreaYMax=-320,AreaYMin=-384,X=357,Y=-352,Z=8
104:AreaXMax=389,AreaXMin=325,AreaYMax=-1163,AreaYMin=-1280,X=357,Y=-1221.5,Z=8
104-105:
105:AreaXMax=389,AreaXMin=325,AreaYMax=-971,AreaYMin=-1163,X=357,Y=-1067,Z=8
105-168:
105-346:
105-57:
107:AreaXMax=-605,AreaXMin=-890,AreaYMax=-1163,AreaYMin=-1280,X=-747.5,Y=-1221.5,Z=8
107-108:
108:AreaXMax=-605,AreaXMin=-890,AreaYMax=-651,AreaYMin=-1163,X=-747.5,Y=-907,Z=8
108-109:
109:AreaXMax=-605,AreaXMin=-890,AreaYMax=-384,AreaYMin=-651,X=-747.5,Y=-517.5,Z=8
109-110:
11:AreaXMax=980,AreaXMin=906,AreaYMax=-2676,AreaYMin=-2792,X=943,Y=-2734,Z=-126
11-10:
11-509:
11-8:
110:AreaXMax=163,AreaXMin=-605,AreaYMax=-384,AreaYMin=-651,X=-221,Y=-517.5,Z=8
110-111:
111:AreaXMax=325,AreaXMin=163,AreaYMax=-384,AreaYMin=-651,X=244,Y=-517.5,Z=8
111-112:
112:AreaXMax=325,AreaXMin=163,AreaYMax=-651,AreaYMin=-847,X=244,Y=-749,Z=8
113:AreaXMax=709,AreaXMin=325,AreaYMax=-1539.6,AreaYMin=-1776,X=517,Y=-1657.8,Z=-73.7
113-596:
114:AreaXMax=389,AreaXMin=322,AreaYMax=-2672,AreaYMin=-2736,X=355.5,Y=-2704,Z=-126
115:Aim=Straight,AreaXMax=-217,AreaXMin=-349,AreaYMax=-2672,AreaYMin=-2736,X=-283,Y=-2704,Z=-126
115-116:
115-117:
115-118:
116:Aim=Straight,AreaXMax=322,AreaXMin=-217,AreaYMax=-2672,AreaYMin=-2736,X=52.5,Y=-2704,Z=-126
116-114:
117:Aim=Straight,AreaXMax=-217,AreaXMin=-349,AreaYMax=-2654,AreaYMin=-2672,X=-283,Y=-2663,Z=-126
117-81:
118:Aim=Straight,AreaXMax=-349,AreaXMin=-888,AreaYMax=-2672,AreaYMin=-2736,X=-618.5,Y=-2704,Z=-126
118-119:
119:AreaXMax=-888,AreaXMin=-954,AreaYMax=-2672,AreaYMin=-2736,X=-921,Y=-2704,Z=-126
119-120:
120:Aim=Straight,AreaXMax=-888,AreaXMin=-954,AreaYMax=-2370,AreaYMin=-2672,X=-921,Y=-2521,Z=-126
120-94:
122:AreaXMax=-1210,AreaXMin=-1274,AreaYMax=-1880.1,AreaYMin=-2992,X=-1242.6,Y=-2122.5,Z=-126
122-123:
122-203:
123:AreaXMax=-1210,AreaXMin=-1274,AreaYMax=-2992,AreaYMin=-3056,X=-1242,Y=-3024,Z=-126
123-492:
123-501:
125:AreaXMax=709,AreaXMin=645,AreaYMax=-2992,AreaYMin=-3056,X=677,Y=-3024,Z=-126
125-126:
125-482:
126:AreaXMax=709,AreaXMin=645,AreaYMax=-2672,AreaYMin=-2992,X=677,Y=-2832,Z=-126
126-44:
127:AreaXMax=832,AreaXMin=708.9,AreaYMax=-2544,AreaYMin=-2672,X=770.5,Y=-2608,Z=-126
127-43:
128:AreaXMax=708.9,AreaXMin=645,AreaYMax=-1902,AreaYMin=-2544,X=677,Y=-2223,Z=-126
128-129:
128-487:
129:AreaXMax=708.9,AreaXMin=645,AreaYMax=-1776,AreaYMin=-1902,X=677,Y=-1839,Z=-126
129-130:
13:AreaXMax=1212,AreaXMin=1075,AreaYMax=-2701,AreaYMin=-2792,X=1115.4,Y=-2744.7,Z=-126
13-14:
13-8:
130:AreaXMax=832,AreaXMin=708.9,AreaYMax=-1776,AreaYMin=-1902,X=770.5,Y=-1839,Z=-126
130-131:
131:AreaXMax=838,AreaXMin=832,AreaYMax=-1776,AreaYMin=-1902,X=835,Y=-1839,Z=-126
132:AreaXMax=1092,AreaXMin=838,AreaYMax=-1902,AreaYMin=-2049,X=931.7,Y=-1972.7,Z=-126
132-136:
133:AreaXMax=1092,AreaXMin=838,AreaYMax=-1776,AreaYMin=-1902,X=965,Y=-1839,Z=-126
133-131:
133-132:
136:AreaXMax=950,AreaXMin=894,AreaYMax=-2049,AreaYMin=-2065,X=922,Y=-2057,Z=-126
137:AreaXMax=1092,AreaXMin=950,AreaYMax=-2041,AreaYMin=-2073,X=1021,Y=-2057,Z=-84
137-138:
138:AreaXMax=1092,AreaXMin=950,AreaYMax=-2065,AreaYMin=-2160,X=1021,Y=-2113.1,Z=-126
139:AreaXMax=950,AreaXMin=836,AreaYMax=-2065,AreaYMin=-2160,X=921,Y=-2115,Z=-126
139-136:
139-138:
14:AreaXMax=1149,AreaXMin=1075,AreaYMax=-2617,AreaYMin=-2701,X=1112,Y=-2659,Z=-86
14-15:
141:Aim=Straight,AreaXMax=709,AreaXMin=645,AreaYMax=-1154,AreaYMin=-1280,X=677,Y=-1217,Z=8
141-142:
141-144:
142:AreaXMax=709,AreaXMin=645,AreaYMax=-768,AreaYMin=-1154,X=677,Y=-961,Z=8
142-163:
144:AreaXMax=715,AreaXMin=709,AreaYMax=-1154,AreaYMin=-1278,X=712,Y=-1216,Z=8
146:AreaXMax=841.1,AreaXMin=745,AreaYMax=-1371.6,AreaYMin=-1476,X=793.1,Y=-1423.8,Z=8
146-148:
147:AreaXMax=745,AreaXMin=715,AreaYMax=-1117.4,AreaYMin=-1290,X=730,Y=-1203.7,Z=8
147-144:
148:AreaXMax=880,AreaXMin=745,AreaYMax=-1290,AreaYMin=-1371.6,X=812.5,Y=-1330.8,Z=8
15:AreaXMax=1149,AreaXMin=1075,AreaYMax=-2605,AreaYMin=-2617,X=1112,Y=-2611,Z=-62
15-16:
150:AreaXMax=880,AreaXMin=745,AreaYMax=-1117.4,AreaYMin=-1290,X=812.5,Y=-1203.7,Z=8
150-147:
150-148:
151:AreaXMax=964,AreaXMin=880,AreaYMax=-1235,AreaYMin=-1371.6,X=937,Y=-1296.7,Z=8
151-148:
151-153:
152:AreaXMax=904,AreaXMin=864,AreaYMax=-1109.2,AreaYMin=-1255,X=891,Y=-1182.1,Z=50
152-161:
153:AreaXMax=964,AreaXMin=902,AreaYMax=-1052,AreaYMin=-1235,X=933,Y=-1143.5,Z=8
153-152:
154:AreaXMax=820.4,AreaXMin=713,AreaYMax=-1052,AreaYMin=-1117.4,X=766.7,Y=-1084.7,Z=56.7
154-150:
16:AreaXMax=1150,AreaXMin=1075,AreaYMax=-2544,AreaYMin=-2605,X=1112.5,Y=-2574.5,Z=-62
16-18:
160:AreaXMax=964,AreaXMin=841.1,AreaYMax=-1371.6,AreaYMin=-1476,X=905,Y=-1414,Z=8
160-148:
161:AreaXMax=904,AreaXMin=864,AreaYMax=-1052,AreaYMin=-1109.2,X=891,Y=-1080.6,Z=50
161-153:
161-162:
162:AreaXMax=864,AreaXMin=823.5,AreaYMax=-1052,AreaYMin=-1109.2,X=843.8,Y=-1080.6,Z=49.9
163:AreaXMax=709,AreaXMin=645,AreaYMax=-522.1,AreaYMin=-768,X=677,Y=-645,Z=6
163-165:
163-57:
164:AreaXMax=389,AreaXMin=325,AreaYMax=-384,AreaYMin=-851,X=357,Y=-617.5,Z=8
164-103:
164-111:
164-57:
165:AreaXMax=969,AreaXMin=709,AreaYMax=-522.1,AreaYMin=-768,X=839,Y=-645,Z=8
166:AreaXMax=709,AreaXMin=645,AreaYMax=-304.1,AreaYMin=-522.1,X=677,Y=-413.1,Z=6.2
166-163:
166-169:
167:AreaXMax=1014,AreaXMin=969,AreaYMax=-522.1,AreaYMin=-696,X=991.5,Y=-609,Z=8
167-165:
167-369:
168:AreaXMax=389,AreaXMin=325,AreaYMax=-851,AreaYMin=-971,X=357,Y=-911,Z=8
168-164:
168-172:
168-57:
169:AreaXMax=1014,AreaXMin=709,AreaYMax=-304.1,AreaYMin=-497.4,X=861.5,Y=-400.7,Z=8
171:AreaXMax=1014,AreaXMin=709,AreaYMax=-63,AreaYMin=-279.4,X=861.5,Y=-171.2,Z=8
172:AreaXMax=325,AreaXMin=163,AreaYMax=-851,AreaYMin=-971,X=244,Y=-911,Z=8
172-173:
173:AreaXMax=163,AreaXMin=159,AreaYMax=-851,AreaYMin=-971,X=161,Y=-911,Z=8
176:AreaXMax=159,AreaXMin=57,AreaYMax=-1002,AreaYMin=-1159,X=108,Y=-1080.5,Z=8
176-178:
177:AreaXMax=159,AreaXMin=57,AreaYMax=-655,AreaYMin=-812,X=108,Y=-733.5,Z=8
178:AreaXMax=159,AreaXMin=57,AreaYMax=-812,AreaYMin=-1002,X=108,Y=-907,Z=8
178-173:
178-177:
178-192:
18:AreaXMax=1212,AreaXMin=1150,AreaYMax=-2544,AreaYMin=-2605,X=1181,Y=-2574.5,Z=-62
18-19:
181:AreaXMax=31,AreaXMin=-25,AreaYMax=-998,AreaYMin=-1002,X=3,Y=-1000,Z=8
181-182:
182:AreaXMax=31,AreaXMin=-25,AreaYMax=-816,AreaYMin=-998,X=3,Y=-907,Z=8
182-201:
183:AreaXMax=-29,AreaXMin=-109,AreaYMax=-655,AreaYMin=-812,X=-69,Y=-733.5,Z=8
183-184:
184:AreaXMax=57,AreaXMin=-29,AreaYMax=-655,AreaYMin=-812,X=14,Y=-733.5,Z=8
184-177:
186:AreaXMax=-29,AreaXMin=-109,AreaYMax=-1002,AreaYMin=-1159,X=-69,Y=-1080.5,Z=8
186-187:
187:AreaXMax=57,AreaXMin=-29,AreaYMax=-1002,AreaYMin=-1159,X=1.4,Y=-1079.8,Z=8
187-176:
187-181:
188:AreaXMax=-109,AreaXMin=-125,AreaYMax=-812,AreaYMin=-1002,X=-117,Y=-907,Z=8
188-202:
19:AreaXMax=1212,AreaXMin=1150,AreaYMax=-2605,AreaYMin=-2701,X=1181,Y=-2653,Z=-22
19-20:
190:AreaXMax=-125,AreaXMin=-493,AreaYMax=-655,AreaYMin=-812,X=-309,Y=-733.5,Z=16
191:AreaXMax=-125,AreaXMin=-493,AreaYMax=-1002,AreaYMin=-1159,X=-309,Y=-1080.5,Z=16
192:AreaXMax=61,AreaXMin=26,AreaYMax=-808,AreaYMin=-1006,X=41.5,Y=-907,Z=50
192-182:
193:AreaXMax=-125,AreaXMin=-493,AreaYMax=-812,AreaYMin=-1002,X=-309,Y=-907,Z=8
193-188:
193-190:
193-191:
193-194:
194:AreaXMax=-493,AreaXMin=-497,AreaYMax=-877,AreaYMin=-933,X=-495,Y=-905,Z=8
195:AreaXMax=-497,AreaXMin=-601,AreaYMax=-784,AreaYMin=-976.8,X=-532.1,Y=-902.3,Z=8
195-194:
195-198:
198:AreaXMax=-497,AreaXMin=-552,AreaYMax=-976.8,AreaYMin=-1043.2,X=-524.5,Y=-1010,Z=8
198-199:
199:AreaXMax=-497,AreaXMin=-552,AreaYMax=-1043.2,AreaYMin=-1159,X=-524.5,Y=-1101.1,Z=8
199-200:
20:AreaXMax=1212,AreaXMin=1150,AreaYMax=-2701,AreaYMin=-2792,X=1181,Y=-2746.5,Z=6
20-21:
200:AreaXMax=-552,AreaXMin=-601,AreaYMax=-1043.2,AreaYMin=-1159,X=-576.5,Y=-1101.1,Z=8
201:AreaXMax=26,AreaXMin=-25,AreaYMax=-808,AreaYMin=-828,X=3,Y=-814,Z=50
202:AreaXMax=-29,AreaXMin=-109,AreaYMax=-812,AreaYMin=-1002,X=-69,Y=-907,Z=8
202-183:
202-186:
203:AreaXMax=-1210,AreaXMin=-1274,AreaYMax=-1776,AreaYMin=-1880.1,X=-1242,Y=-1828,Z=-126
205:AreaXMax=-1360,AreaXMin=-1496,AreaYMax=-1863.1,AreaYMin=-1880.1,X=-1428,Y=-1871.6,Z=-126
205-604:
207:AreaXMax=-1360,AreaXMin=-1484,AreaYMax=-1770,AreaYMin=-1776,X=-1422,Y=-1773,Z=-126
208:AreaXMax=-1430,AreaXMin=-1496,AreaYMax=-1495,AreaYMin=-1663,X=-1464.4,Y=-1593.1,Z=-126
208-224:
208-523:
209:AreaXMax=-1430,AreaXMin=-1496,AreaYMax=-1354,AreaYMin=-1420,X=-1463,Y=-1387,Z=-126
21:AreaXMax=1150,AreaXMin=1075,AreaYMax=-2701,AreaYMin=-2792,X=1112.5,Y=-2746.5,Z=6
210:AreaXMax=-1670,AreaXMin=-1724,AreaYMax=-1354,AreaYMin=-1420,X=-1697,Y=-1387,Z=-126
210-215:
210-216:
211:AreaXMax=-1558,AreaXMin=-1606,AreaYMax=-1354,AreaYMin=-1420,X=-1582,Y=-1387,Z=-126
211-212:
211-213:
212:AreaXMax=-1496,AreaXMin=-1558,AreaYMax=-1354,AreaYMin=-1420,X=-1527,Y=-1387,Z=-126
212-209:
213:AreaXMax=-1558,AreaXMin=-1606,AreaYMax=-1420,AreaYMin=-1424,X=-1582,Y=-1422,Z=-126
215:AreaXMax=-1606,AreaXMin=-1670,AreaYMax=-1354,AreaYMin=-1420,X=-1638,Y=-1387,Z=-126
215-211:
215-223:
216:AreaXMax=-1670,AreaXMin=-1718,AreaYMax=-1420,AreaYMin=-1424,X=-1694,Y=-1422,Z=-126
218:AreaXMax=-1612,AreaXMin=-1720,AreaYMax=-1424,AreaYMin=-1559,X=-1666,Y=-1491.5,Z=-126
218-216:
22:AreaXMax=1075,AreaXMin=883,AreaYMax=-2676,AreaYMin=-2792,X=979,Y=-2734,Z=6
22-21:
22-25:
220:AreaXMax=-1500,AreaXMin=-1608,AreaYMax=-1424,AreaYMin=-1559,X=-1554,Y=-1491.5,Z=-126
220-213:
222:AreaXMax=-1552,AreaXMin=-1660,AreaYMax=-1215,AreaYMin=-1350,X=-1606,Y=-1282.5,Z=-126
222-223:
223:AreaXMax=-1610,AreaXMin=-1658,AreaYMax=-1350,AreaYMin=-1354,X=-1634,Y=-1352,Z=-126
224:AreaXMax=-1430,AreaXMin=-1496,AreaYMax=-1433,AreaYMin=-1495,X=-1463,Y=-1464,Z=-126
224-225:
224-226:
225:AreaXMax=-1430,AreaXMin=-1496,AreaYMax=-1420,AreaYMin=-1433,X=-1463,Y=-1426.5,Z=-126
225-209:
226:AreaXMax=-1346,AreaXMin=-1430,AreaYMax=-1433,AreaYMin=-1495,X=-1388,Y=-1464,Z=-86
226-227:
227:AreaXMax=-1334,AreaXMin=-1346,AreaYMax=-1433,AreaYMin=-1495,X=-1340,Y=-1464,Z=-62
227-228:
228:AreaXMax=-1278,AreaXMin=-1334,AreaYMax=-1433,AreaYMin=-1496,X=-1306,Y=-1464.5,Z=-62
228-229:
229:AreaXMax=-1278,AreaXMin=-1334,AreaYMax=-1496,AreaYMin=-1558,X=-1306,Y=-1527,Z=-62
229-231:
23:AreaXMax=883,AreaXMin=804,AreaYMax=-2676,AreaYMin=-2792,X=843.5,Y=-2734,Z=6
23-22:
231:AreaXMax=-1334,AreaXMin=-1430,AreaYMax=-1496,AreaYMin=-1558,X=-1382,Y=-1527,Z=-22
231-232:
232:AreaXMax=-1430,AreaXMin=-1496,AreaYMax=-1496,AreaYMin=-1558,X=-1463,Y=-1527,Z=8
235:AreaXMax=-1430,AreaXMin=-1496,AreaYMax=-1284,AreaYMin=-1496,X=-1463,Y=-1390,Z=8
235-232:
235-236:
236:AreaXMax=-1432,AreaXMin=-1480,AreaYMax=-1280,AreaYMin=-1284,X=-1456,Y=-1282,Z=8
238:AreaXMax=-1488,AreaXMin=-1710,AreaYMax=-846,AreaYMin=-1280,X=-1590.1,Y=-1146,Z=8
238-615:
239:Aim=Straight,AreaXMax=-1210,AreaXMin=-1274,AreaYMax=-846,AreaYMin=-1280,X=-1242,Y=-1063,Z=8
239-240:
24:AreaXMax=1212,AreaXMin=1079,AreaYMax=-2354,AreaYMin=-2536,X=1145.5,Y=-2445,Z=6
240:Aim=Straight,AreaXMax=-1210,AreaXMin=-1274,AreaYMax=-698,AreaYMin=-846,X=-1243.4,Y=-772,Z=8
240-323:
240-343:
240-53:
241:AreaXMax=-1210,AreaXMin=-1274,AreaYMax=0,AreaYMin=-64,X=-1242,Y=-32,Z=8
241-242:
242:Aim=Straight,AreaXMax=-595,AreaXMin=-1210,AreaYMax=0,AreaYMin=-64,X=-996.7,Y=-31.1,Z=8
242-245:
243:AreaXMax=709,AreaXMin=645,AreaYMax=-64,AreaYMin=-304.1,X=677,Y=-184,Z=5.1
243-166:
243-171:
244:AreaXMax=708,AreaXMin=645,AreaYMax=0,AreaYMin=-64,X=676.5,Y=-32,Z=8
244-243:
245:Aim=Straight,AreaXMax=19,AreaXMin=-595,AreaYMax=0,AreaYMin=-64,X=-314.4,Y=-32.7,Z=8
247:AreaXMax=-357.9,AreaXMin=-454,AreaYMax=398.8,AreaYMin=337,X=-405.9,Y=367.9,Z=8
247-275:
247-276:
248:AreaXMax=-458,AreaXMin=-523,AreaYMax=337,AreaYMin=284,X=-490.5,Y=310.5,Z=8
248-252:
248-255:
249:AreaXMax=-339,AreaXMin=-595,AreaYMax=190,AreaYMin=0,X=-467,Y=95,Z=21.4
249-296:
25:AreaXMax=1015,AreaXMin=967,AreaYMax=-2792,AreaYMin=-2800,X=991,Y=-2796,Z=6
250:AreaXMax=-291,AreaXMin=-339,AreaYMax=284,AreaYMin=280,X=-315,Y=282,Z=8
251:AreaXMax=-176,AreaXMin=-454,AreaYMax=337,AreaYMin=284,X=-315,Y=310.5,Z=8
251-250:
251-253:
252:AreaXMax=-454,AreaXMin=-458,AreaYMax=337,AreaYMin=284,X=-456,Y=310.5,Z=8
252-251:
253:AreaXMax=-172,AreaXMin=-176,AreaYMax=337,AreaYMin=284,X=-174,Y=310.5,Z=8
253-254:
254:AreaXMax=-107,AreaXMin=-172,AreaYMax=337,AreaYMin=284,X=-139.5,Y=310.5,Z=8
255:AreaXMax=-458,AreaXMin=-523,AreaYMax=536,AreaYMin=337,See=Disabled,X=-490.5,Y=436.5,Z=96
255-256:
256:AreaXMax=-458,AreaXMin=-523,AreaYMax=571,AreaYMin=536,See=Disabled,X=-490.5,Y=553.5,Z=142
26:AreaXMax=1075,AreaXMin=883,AreaYMax=-2544,AreaYMin=-2676,X=979,Y=-2610,Z=6
26-22:
26-29:
260:AreaXMax=-423,AreaXMin=-454,AreaYMax=625,AreaYMin=540,See=Disabled,X=-438.5,Y=582.5,Z=142
260-264:
262:AreaXMax=-454,AreaXMin=-523,AreaYMax=625,AreaYMin=571,See=Disabled,X=-488.5,Y=598,Z=142
262-256:
262-260:
264:AreaXMax=-423,AreaXMin=-471,AreaYMax=629,AreaYMin=625,X=-447,Y=627,Z=142
266:AreaXMax=-319,AreaXMin=-523,AreaYMax=788,AreaYMin=629,X=-442.1,Y=703.4,Z=142
266-264:
268:AreaXMax=-107,AreaXMin=-172,AreaYMax=571,AreaYMin=536,See=Disabled,X=-139.5,Y=553.5,Z=142
268-270:
269:AreaXMax=-107,AreaXMin=-176,AreaYMax=625,AreaYMin=571,See=Disabled,X=-141.5,Y=598,Z=142
269-268:
27:AreaXMax=1212,AreaXMin=804,AreaYMax=-2800,AreaYMin=-3052,X=1008,Y=-2926,Z=6
27-25:
270:AreaXMax=-107,AreaXMin=-172,AreaYMax=536,AreaYMin=337,See=Disabled,X=-139.5,Y=436.5,Z=80
270-254:
271:AreaXMax=-207,AreaXMin=-423,AreaYMax=625,AreaYMin=540,See=Disabled,X=-315,Y=582.5,Z=142
271-260:
271-272:
272:AreaXMax=-176,AreaXMin=-207,AreaYMax=625,AreaYMin=540,See=Disabled,X=-191.5,Y=582.5,Z=142
272-269:See=Disabled
272-273:
273:AreaXMax=-159,AreaXMin=-207,AreaYMax=629,AreaYMin=625,X=-183,Y=627,Z=142
274:AreaXMax=-107,AreaXMin=-311,AreaYMax=788,AreaYMin=629,X=-179.1,Y=704,Z=142
274-273:
275:AreaXMax=-269.1,AreaXMin=-357.9,AreaYMax=398.8,AreaYMin=337,X=-313.5,Y=367.9,Z=8
275-251:
275-279:
275-614:
276:AreaXMax=-357.9,AreaXMin=-454,AreaYMax=488,AreaYMin=398.8,X=-405.9,Y=443.4,Z=8
276-289:
277:AreaXMax=-310.2,AreaXMin=-523,AreaYMax=632,AreaYMin=571,X=-416.6,Y=601.5,Z=8
279:AreaXMax=-176,AreaXMin=-269.1,AreaYMax=398.8,AreaYMin=337,X=-222.5,Y=367.9,Z=8
279-280:
280:AreaXMax=-176,AreaXMin=-269.1,AreaYMax=488,AreaYMin=398.8,X=-222.5,Y=443.4,Z=8
280-290:
284:AreaXMax=-107,AreaXMin=-229.9,AreaYMax=658.4,AreaYMin=632,X=-168.4,Y=645.2,Z=8
287:AreaXMax=-107,AreaXMin=-248,AreaYMax=788,AreaYMin=658.4,X=-177.4,Y=723.2,Z=8
287-284:
287-288:
288:AreaXMax=-248,AreaXMin=-285.9,AreaYMax=761,AreaYMin=658.4,X=-266.9,Y=709.7,Z=8
288-294:
289:AreaXMax=-357.9,AreaXMin=-454,AreaYMax=571,AreaYMin=488,X=-405.9,Y=529.5,Z=8
289-277:
29:AreaXMax=1011,AreaXMin=963,AreaYMax=-2536,AreaYMin=-2544,X=987,Y=-2540,Z=6
290:AreaXMax=-176,AreaXMin=-269.1,AreaYMax=571,AreaYMin=488,X=-222.5,Y=529.5,Z=8
290-291:
291:AreaXMax=-269.1,AreaXMin=-357.8,AreaYMax=571,AreaYMin=488,X=-313.5,Y=529.5,Z=8
291-289:
292:AreaXMax=-310.2,AreaXMin=-523,AreaYMax=788,AreaYMin=632,X=-416.6,Y=710,Z=8
292-277:
293:AreaXMax=-107,AreaXMin=-310.2,AreaYMax=632,AreaYMin=571,X=-208.6,Y=601.5,Z=8
293-277:
293-284:
293-290:
294:AreaXMax=-285.9,AreaXMin=-310.2,AreaYMax=761,AreaYMin=658.4,X=-298,Y=709.7,Z=48
294-292:
295:AreaXMax=19,AreaXMin=-291,AreaYMax=56,AreaYMin=0,X=-132.1,Y=30.3,Z=16.2
295-304:
295-306:
296:AreaXMax=-291,AreaXMin=-339,AreaYMax=280,AreaYMin=0,X=-315,Y=140,Z=8
296-245:
296-250:
297:AreaXMax=19,AreaXMin=-291,AreaYMax=280,AreaYMin=217,X=-136,Y=248.5,Z=18.8
297-298:
298:AreaXMax=148,AreaXMin=19,AreaYMax=280,AreaYMin=217,X=83.5,Y=248.5,Z=21.2
300:AreaXMax=314,AreaXMin=148,AreaYMax=203,AreaYMin=151,X=230.4,Y=177.3,Z=8
300-301:
300-302:
301:AreaXMax=314,AreaXMin=148,AreaYMax=280,AreaYMin=203,X=231,Y=241.5,Z=8
301-298:
302:AreaXMax=148,AreaXMin=33,AreaYMax=203,AreaYMin=70,X=90.5,Y=136.5,Z=8
303:AreaXMax=268,AreaXMin=148,AreaYMax=151,AreaYMin=70,X=208,Y=110.5,Z=8
303-300:
303-302:
304:AreaXMax=19,AreaXMin=-291,AreaYMax=217,AreaYMin=56,X=-136,Y=136.5,Z=14.9
304-296:
304-297:
305:AreaXMax=708,AreaXMin=268,AreaYMax=56,AreaYMin=0,X=326.4,Y=15.8,Z=8
305-307:
306:Aim=Straight,AreaXMax=268,AreaXMin=19,AreaYMax=56,AreaYMin=-64,X=171.2,Y=-13.8,Z=8
306-245:
306-55:
306-594:
307:AreaXMax=708,AreaXMin=268,AreaYMax=153,AreaYMin=56,X=334.6,Y=102.1,Z=12.9
307-303:
308:AreaXMax=-527,AreaXMin=-844,AreaYMax=384,AreaYMin=190,X=-685.5,Y=287,Z=16.3
308-310:
31:AreaXMax=937,AreaXMin=804,AreaYMax=-2354,AreaYMin=-2536,X=870.5,Y=-2445,Z=6
310:AreaXMax=-339,AreaXMin=-527,AreaYMax=280,AreaYMin=190,X=-433,Y=235,Z=15.3
310-249:
312:AreaXMax=-724,AreaXMin=-1270,AreaYMax=176,AreaYMin=43,X=-996.9,Y=109.5,Z=17.6
312-317:
312-318:
316:AreaXMax=-844,AreaXMin=-1066.3,AreaYMax=290.6,AreaYMin=176,X=-955.1,Y=233.3,Z=25.7
316-308:
316-312:
317:AreaXMax=-724,AreaXMin=-1270,AreaYMax=43,AreaYMin=-0.1,X=-996.8,Y=21.5,Z=8
317-242:
318:AreaXMax=-609,AreaXMin=-724,AreaYMax=176,AreaYMin=43,X=-666.5,Y=109.5,Z=20.5
319:Aim=Straight,AreaXMax=-1210,AreaXMin=-1274,AreaYMax=-482,AreaYMin=-530,X=-1243.4,Y=-506,Z=8
319-320:
32:AreaXMax=1079,AreaXMin=937,AreaYMax=-2384,AreaYMin=-2536,X=991.3,Y=-2457.4,Z=6
32-24:
32-29:
32-31:
32-33:
320:Aim=Straight,AreaXMax=-1210,AreaXMin=-1274,AreaYMax=-64,AreaYMin=-482,X=-1243.4,Y=-273,Z=8
320-241:
321:AreaXMax=-1488,AreaXMin=-1492,AreaYMax=-482,AreaYMin=-530,X=-1490,Y=-506,Z=8
321-322:
322:AreaXMax=-1274,AreaXMin=-1488,AreaYMax=-482,AreaYMin=-530,X=-1381,Y=-506,Z=8
322-319:
322-340:
323:Aim=Straight,AreaXMax=-1210,AreaXMin=-1274,AreaYMax=-650,AreaYMin=-698,X=-1243.4,Y=-674,Z=8
323-324:
324:Aim=Straight,AreaXMax=-1210,AreaXMin=-1304.9,AreaYMax=-530,AreaYMin=-650,X=-1243.4,Y=-590,Z=8
324-319:
324-53:
325:AreaXMax=-1488,AreaXMin=-1492,AreaYMax=-650,AreaYMin=-698,X=-1490,Y=-674,Z=8
325-326:
326:AreaXMax=-1274,AreaXMin=-1488,AreaYMax=-650,AreaYMin=-698,X=-1381,Y=-674,Z=8
326-323:
326-339:
327:AreaXMax=-1492,AreaXMin=-1605.6,AreaYMax=-592,AreaYMin=-698,X=-1549.3,Y=-673.1,Z=8
327-325:
329:AreaXMax=-1492,AreaXMin=-1605.6,AreaYMax=-698,AreaYMin=-842,X=-1548.8,Y=-770,Z=8
329-327:
33:AreaXMax=1075,AreaXMin=941,AreaYMax=-2320,AreaYMin=-2384,X=1008,Y=-2352,Z=6
330:AreaXMax=-1605.6,AreaXMin=-1692,AreaYMax=-698,AreaYMin=-842,X=-1649,Y=-800.7,Z=8
330-329:
330-332:
332:AreaXMax=-1692,AreaXMin=-1796,AreaYMax=-752,AreaYMin=-842,X=-1744,Y=-797,Z=8
332-334:
332-335:
334:AreaXMax=-1716,AreaXMin=-1764,AreaYMax=-748,AreaYMin=-752,X=-1740,Y=-750,Z=8
335:AreaXMax=-1796,AreaXMin=-1800,AreaYMax=-768,AreaYMin=-816,X=-1798,Y=-792,Z=8
336:AreaXMax=-1800,AreaXMin=-1904,AreaYMax=-752,AreaYMin=-842,X=-1849.4,Y=-791.5,Z=8
336-335:
338:AreaXMax=-1696,AreaXMin=-1904,AreaYMax=-592,AreaYMin=-748,X=-1738.5,Y=-682.3,Z=8
338-334:
339:AreaXMax=-1304.9,AreaXMin=-1488,AreaYMax=-614.9,AreaYMin=-650,X=-1381,Y=-632.4,Z=8
340:AreaXMax=-1304.9,AreaXMin=-1488,AreaYMax=-530,AreaYMin=-549.9,X=-1381,Y=-539.9,Z=8
341:AreaXMax=-1437.7,AreaXMin=-1488,AreaYMax=-549.9,AreaYMin=-614.8,X=-1462.8,Y=-582.3,Z=28.8
341-342:
342:AreaXMax=-1274,AreaXMin=-1437.7,AreaYMax=-549.9,AreaYMin=-614.8,X=-1377.9,Y=-584.7,Z=62.9
342-340:
343:AreaXMax=-1274,AreaXMin=-1488,AreaYMax=-698,AreaYMin=-846,X=-1381,Y=-772,Z=13.2
343-326:
344:AreaXMax=-890,AreaXMin=-954,AreaYMax=-384,AreaYMin=-1163,X=-920.4,Y=-773.5,Z=8
344-101:
344-108:
344-53:
345:AreaXMax=-1274,AreaXMin=-1488,AreaYMax=83,AreaYMin=-482,X=-1381,Y=-199.5,Z=8
345-320:
346:AreaXMax=325,AreaXMin=163,AreaYMax=-971,AreaYMin=-1163,X=244,Y=-1067,Z=8
349:AreaXMax=1158,AreaXMin=1034,AreaYMax=-696,AreaYMin=-700,X=1096,Y=-698,Z=8
35:AreaXMax=1075,AreaXMin=941,AreaYMax=-2164,AreaYMin=-2320,X=1008.9,Y=-2257.8,Z=6
35-33:
35-36:
35-40:
350:AreaXMax=1208.3,AreaXMin=973,AreaYMax=-905,AreaYMin=-1044,X=1090.7,Y=-974.5,Z=8
350-352:
352:AreaXMax=1273,AreaXMin=1208.3,AreaYMax=-905,AreaYMin=-1044,X=1240.7,Y=-974.5,Z=8
352-353:
353:AreaXMax=1353,AreaXMin=1273,AreaYMax=-905,AreaYMin=-1044,X=1313,Y=-974.5,Z=8
353-354:
354:AreaXMax=1353,AreaXMin=1273,AreaYMax=-872,AreaYMin=-905,X=1313,Y=-888.5,Z=8
354-355:
355:AreaXMax=1353,AreaXMin=1273,AreaYMax=-700,AreaYMin=-872,X=1313,Y=-786,Z=8
355-356:
356:AreaXMax=1273,AreaXMin=1229,AreaYMax=-700,AreaYMin=-872,X=1251,Y=-786,Z=8
356-357:
357:AreaXMax=1229,AreaXMin=1196,AreaYMax=-700,AreaYMin=-888,X=1219,Y=-786,Z=48
358:AreaXMax=1208.3,AreaXMin=973,AreaYMax=-700,AreaYMin=-905,X=1090.7,Y=-802.5,Z=8
358-349:
358-350:
358-357:
358-360:
36:AreaXMax=1079,AreaXMin=1075,AreaYMax=-2192,AreaYMin=-2320,X=1077,Y=-2256,Z=6
360:AreaXMax=973,AreaXMin=969,AreaYMax=-798,AreaYMin=-846,X=971,Y=-822,Z=8
362:AreaXMax=969,AreaXMin=857,AreaYMax=-772,AreaYMin=-1044,X=910.6,Y=-826.9,Z=8
362-360:
362-364:
362-365:
363:AreaXMax=825,AreaXMin=713,AreaYMax=-772,AreaYMin=-1044,X=769.2,Y=-832.5,Z=8
363-365:
363-367:
364:AreaXMax=961,AreaXMin=857,AreaYMax=-768,AreaYMin=-772,X=909,Y=-770,Z=8
364-165:
365:AreaXMax=857,AreaXMin=825,AreaYMax=-772,AreaYMin=-1044,X=843.8,Y=-828.2,Z=8
366:AreaXMax=1357,AreaXMin=1014,AreaYMax=-290.3,AreaYMin=-504.6,X=1116.6,Y=-398.7,Z=8
366-169:
366-370:
367:AreaXMax=825,AreaXMin=721,AreaYMax=-768,AreaYMin=-772,X=773,Y=-770,Z=8
367-165:
368:AreaXMax=321,AreaXMin=249,AreaYMax=-1692.9,AreaYMin=-1748,X=285,Y=-1720.4,Z=-126
369:AreaXMax=1357,AreaXMin=1014,AreaYMax=-504.6,AreaYMin=-696,X=1096.8,Y=-603.4,Z=8
369-349:
369-366:
370:AreaXMax=1357,AreaXMin=1014,AreaYMax=-63,AreaYMin=-290.3,X=1119.5,Y=-177.5,Z=8
370-171:
371:Aim=Straight,AreaXMax=322,AreaXMin=264,AreaYMax=-1856.3,AreaYMin=-1938,X=293,Y=-1897.1,Z=-126
371-507:
371-63:
371-65:
372:AreaXMax=312,AreaXMin=264,AreaYMax=-1772,AreaYMin=-1776,X=288,Y=-1774,Z=-126
374:AreaXMax=321,AreaXMin=262,AreaYMax=-1748,AreaYMin=-1772,X=291.5,Y=-1760,Z=-126
374-368:
374-372:
376:AreaXMax=229,AreaXMin=193,AreaYMax=-1605,AreaYMin=-1692.9,X=211,Y=-1648.9,Z=-126
376-385:
377:AreaXMax=321,AreaXMin=229,AreaYMax=-1428,AreaYMin=-1581,X=275,Y=-1504.5,Z=-126
377-378:
377-379:
378:AreaXMax=321,AreaXMin=229,AreaYMax=-1404,AreaYMin=-1428,X=275,Y=-1416,Z=-126
378-387:
379:AreaXMax=229,AreaXMin=193,AreaYMax=-1428,AreaYMin=-1581,X=211,Y=-1504.5,Z=-126
38:AreaXMax=1212,AreaXMin=1079,AreaYMax=-2164,AreaYMin=-2350,X=1145.5,Y=-2257,Z=6
38-36:
380:AreaXMax=321,AreaXMin=229,AreaYMax=-1581,AreaYMin=-1605,X=275,Y=-1593,Z=-126
380-377:
384:AreaXMax=247,AreaXMin=193,AreaYMax=-1692.9,AreaYMin=-1748,X=220,Y=-1720.4,Z=-126
384-376:
385:AreaXMax=321,AreaXMin=229,AreaYMax=-1605,AreaYMin=-1692.9,X=275,Y=-1648.9,Z=-126
385-368:
385-380:
386:AreaXMax=193,AreaXMin=177,AreaYMax=-1605,AreaYMin=-1667,X=185,Y=-1636,Z=-126
386-376:
387:AreaXMax=321,AreaXMin=229,AreaYMax=-1284,AreaYMin=-1404,X=275,Y=-1344,Z=-126
388:AreaXMax=177,AreaXMin=107.8,AreaYMax=-1284,AreaYMin=-1363.2,X=142.5,Y=-1323.6,Z=-126
388-390:
388-394:
389:AreaXMax=177,AreaXMin=65,AreaYMax=-1536,AreaYMin=-1748,X=121,Y=-1642,Z=-126
389-386:
390:AreaXMax=229,AreaXMin=177,AreaYMax=-1284,AreaYMin=-1404,X=203,Y=-1344,Z=-126
390-387:
391:Aim=Straight,AreaXMax=-250,AreaXMin=-330,AreaYMax=-1776,AreaYMin=-1847,X=-290,Y=-1811.5,Z=-126
391-392:
391-67:
391-69:
392:AreaXMax=-217,AreaXMin=-250,AreaYMax=-1776,AreaYMin=-1847,X=-233.5,Y=-1811.5,Z=-126
392-395:
392-65:
394:AreaXMax=177,AreaXMin=65,AreaYMax=-1363.2,AreaYMin=-1512,X=121.1,Y=-1437.6,Z=-126
395:AreaXMax=-202,AreaXMin=-250,AreaYMax=-1772,AreaYMin=-1776,X=-226,Y=-1774,Z=-126
396:AreaXMax=-124,AreaXMin=-264,AreaYMax=-1736,AreaYMin=-1772,X=-222.9,Y=-1757,Z=-126
396-395:
399:AreaXMax=-111,AreaXMin=-264,AreaYMax=-1643,AreaYMin=-1736,X=-213.2,Y=-1687,Z=-126
399-396:
399-400:
399-412:
4:AreaXMax=1072,AreaXMin=1024,AreaYMax=-2540,AreaYMin=-2544,X=1048,Y=-2542,Z=-126
40:AreaXMax=941,AreaXMin=937,AreaYMax=-2192,AreaYMin=-2320,X=939,Y=-2256,Z=6
400:AreaXMax=-111,AreaXMin=-264,AreaYMax=-1571,AreaYMin=-1643,X=-187.5,Y=-1607,Z=-126
400-403:
403:AreaXMax=-111,AreaXMin=-264,AreaYMax=-1424,AreaYMin=-1571,X=-187.5,Y=-1497.5,Z=-126
403-411:
404:AreaXMax=61,AreaXMin=-111,AreaYMax=-1424,AreaYMin=-1571,X=-25,Y=-1497.5,Z=-126
404-403:
404-405:
404-413:
405:AreaXMax=1.5,AreaXMin=-54,AreaYMax=-1408,AreaYMin=-1424,X=-26.2,Y=-1416,Z=-126
407:AreaXMax=-54,AreaXMin=-264,AreaYMax=-1320,AreaYMin=-1408,X=-159,Y=-1364,Z=-126
407-410:
407-411:
408:AreaXMax=61,AreaXMin=-54,AreaYMax=-1320,AreaYMin=-1408,X=-21.8,Y=-1363.6,Z=-126
408-405:
408-407:
408-409:
409:AreaXMax=61,AreaXMin=-54,AreaYMax=-1284,AreaYMin=-1320,X=-21.8,Y=-1302,Z=-84
410:AreaXMax=-54,AreaXMin=-264,AreaYMax=-1284,AreaYMin=-1320,X=-159,Y=-1302,Z=-84
410-409:
411:AreaXMax=-54,AreaXMin=-264,AreaYMax=-1400.1,AreaYMin=-1432,X=-159,Y=-1416,Z=-84
412:AreaXMax=61,AreaXMin=-111,AreaYMax=-1643,AreaYMin=-1736,X=-25,Y=-1689.5,Z=-126
412-488:
413:AreaXMax=61,AreaXMin=-111,AreaYMax=-1571,AreaYMin=-1643,X=-25,Y=-1607,Z=-78
413-412:
414:AreaXMax=-526,AreaXMin=-586,AreaYMax=-1766,AreaYMin=-1776,X=-556,Y=-1771,Z=8
414-70:
418:AreaXMax=-506,AreaXMin=-630,AreaYMax=-1654,AreaYMin=-1658,X=-568,Y=-1656,Z=8
42:AreaXMax=937,AreaXMin=804,AreaYMax=-2164,AreaYMin=-2350,X=870.5,Y=-2257,Z=6
42-40:
420:AreaXMax=-272,AreaXMin=-580,AreaYMax=-1284,AreaYMin=-1384,X=-489,Y=-1332.8,Z=8
420-423:
420-425:
421:AreaXMax=-630.3,AreaXMin=-886,AreaYMax=-1384,AreaYMin=-1654,X=-758.1,Y=-1519,Z=8
421-512:
422:AreaXMax=-6,AreaXMin=-462,AreaYMax=-1163,AreaYMin=-1280,X=-234,Y=-1221.5,Z=8
422-530:
423:AreaXMax=-580,AreaXMin=-886,AreaYMax=-1284,AreaYMin=-1362,X=-733,Y=-1323,Z=8
424:AreaXMax=-462,AreaXMin=-605,AreaYMax=-1163,AreaYMin=-1280,X=-493.5,Y=-1220.5,Z=8
424-107:
424-422:
424-425:
425:AreaXMax=-462,AreaXMin=-510,AreaYMax=-1280,AreaYMin=-1284,X=-486,Y=-1282,Z=8
426:AreaXMax=645,AreaXMin=32,AreaYMax=-2992,AreaYMin=-3056,X=338.5,Y=-3024,Z=-126
426-125:
427:AreaXMax=32,AreaXMin=-88,AreaYMax=-2992,AreaYMin=-3056,X=-28,Y=-3024,Z=-126
427-426:
427-428:
428:AreaXMax=32,AreaXMin=-88,AreaYMax=-3056,AreaYMin=-3152,X=-28,Y=-3104,Z=-126
428-429:
429:AreaXMax=32,AreaXMin=-88,AreaYMax=-3152,AreaYMin=-3200,X=-28,Y=-3176,Z=-103
429-430:
43:AreaXMax=884,AreaXMin=832,AreaYMax=-2544,AreaYMin=-2672,X=858,Y=-2608,Z=-126
430:AreaXMax=32,AreaXMin=-88,AreaYMax=-3200,AreaYMin=-3216,X=-28,Y=-3208,Z=-87
431:AreaXMax=142,AreaXMin=-246,AreaYMax=-3216,AreaYMin=-3314,X=-52,Y=-3265,Z=-86
431-430:
431-449:
436:AreaXMax=-386,AreaXMin=-390,AreaYMax=-3216,AreaYMin=-3270,X=-388,Y=-3243,Z=-86
436-439:
439:AreaXMax=-250,AreaXMin=-386,AreaYMax=-3216,AreaYMin=-3310,X=-317.1,Y=-3244.1,Z=-86
44:AreaXMax=708.9,AreaXMin=645,AreaYMax=-2544,AreaYMin=-2672,X=677,Y=-2608,Z=-126
44-127:
44-128:
440:AreaXMax=-246,AreaXMin=-390,AreaYMax=-3314,AreaYMin=-3464,X=-318,Y=-3389,Z=-86
440-449:
440-461:
443:AreaXMax=-390,AreaXMin=-778,AreaYMax=-3216,AreaYMin=-3314,X=-584,Y=-3245.3,Z=-86
443-436:
443-444:
444:AreaXMax=-499,AreaXMin=-619,AreaYMax=-3200,AreaYMin=-3216,X=-559,Y=-3208,Z=-86
444-445:
445:AreaXMax=-499,AreaXMin=-619,AreaYMax=-3152,AreaYMin=-3200,X=-559,Y=-3176,Z=-103
445-448:
446:AreaXMax=-499,AreaXMin=-619,AreaYMax=-2992,AreaYMin=-3056,X=-559,Y=-3024,Z=-126
446-447:
446-448:
447:AreaXMax=-88,AreaXMin=-499,AreaYMax=-2992,AreaYMin=-3056,X=-293.5,Y=-3024,Z=-126
447-427:
448:AreaXMax=-499,AreaXMin=-619,AreaYMax=-3056,AreaYMin=-3152,X=-559,Y=-3104,Z=-126
449:AreaXMax=142,AreaXMin=-246,AreaYMax=-3314,AreaYMin=-3464,X=-52,Y=-3389,Z=-86
45:Aim=Straight,AreaXMax=389,AreaXMin=322,AreaYMax=-2544,AreaYMin=-2672,X=355.5,Y=-2608,Z=-126
45-114:
45-46:
45-60:
451:AreaXMax=-666.3,AreaXMin=-710.2,AreaYMax=-3410.3,AreaYMin=-3464,X=-688.2,Y=-3437.1,Z=-45.6
452:AreaXMax=-727.1,AreaXMin=-778,AreaYMax=-3356.6,AreaYMin=-3397.2,X=-744.1,Y=-3376.9,Z=18.6
452-454:
453:AreaXMax=-710.2,AreaXMin=-778,AreaYMax=-3397.2,AreaYMin=-3464,X=-744.1,Y=-3430.6,Z=-21.7
453-451:
453-452:
454:AreaXMax=-727.1,AreaXMin=-778,AreaYMax=-3314.4,AreaYMin=-3356.6,X=-744.1,Y=-3335.5,Z=-21.7
454-455:
455:AreaXMax=-682.5,AreaXMin=-727.1,AreaYMax=-3314.4,AreaYMin=-3388.4,X=-704.8,Y=-3351.4,Z=-21.7
456:AreaXMax=-390,AreaXMin=-666.3,AreaYMax=-3410.3,AreaYMin=-3464,X=-605.4,Y=-3433.9,Z=-86
456-451:
456-457:
456-459:
457:AreaXMax=-390,AreaXMin=-710.2,AreaYMax=-3314,AreaYMin=-3410.3,X=-550,Y=-3362.1,Z=-86
457-440:
457-443:
459:AreaXMax=-550.6,AreaXMin=-614.3,AreaYMax=-3464,AreaYMin=-3492,X=-582.4,Y=-3478,Z=-86
46:AreaXMax=645,AreaXMin=389,AreaYMax=-2544,AreaYMin=-2736,X=514.3,Y=-2606.2,Z=-126
46-44:
460:AreaXMax=-258,AreaXMin=-378,AreaYMax=-3468,AreaYMin=-3723.8,X=-318,Y=-3595.9,Z=-86
460-461:
461:AreaXMax=-258,AreaXMin=-378,AreaYMax=-3464,AreaYMin=-3468,X=-318,Y=-3466,Z=-86
463:AreaXMax=-378,AreaXMin=-526.2,AreaYMax=-3468,AreaYMin=-3723.8,X=-452.1,Y=-3595.9,Z=-86
463-460:
463-464:
464:AreaXMax=-526.2,AreaXMin=-637.8,AreaYMax=-3496,AreaYMin=-3723.8,X=-582,Y=-3609.9,Z=-86
466:AreaXMax=-637.8,AreaXMin=-782,AreaYMax=-3468,AreaYMin=-3723.8,X=-709.9,Y=-3595.9,Z=-86
466-464:
468:AreaXMax=-109.9,AreaXMin=-258,AreaYMax=-3468,AreaYMin=-3723.8,X=-183.9,Y=-3595.9,Z=-86
468-460:
468-469:
469:AreaXMax=2.3,AreaXMin=-109.9,AreaYMax=-3496,AreaYMin=-3723.8,X=-102.7,Y=-3611.8,Z=-86
470:AreaXMax=146,AreaXMin=2.3,AreaYMax=-3468,AreaYMin=-3627.2,X=74.2,Y=-3547.6,Z=-86
470-469:
471:AreaXMax=146,AreaXMin=2.3,AreaYMax=-3627.2,AreaYMin=-3723.8,X=65.7,Y=-3697.2,Z=-86
471-469:
473:AreaXMax=347,AreaXMin=146,AreaYMax=-3230,AreaYMin=-3724,X=240.8,Y=-3476.3,Z=-124.1
473-470:
476:AreaXMax=347,AreaXMin=200.7,AreaYMax=-3056,AreaYMin=-3216,X=265.7,Y=-3137.6,Z=-103
476-426:
476-478:
476-526:
478:AreaXMax=634.1,AreaXMin=347,AreaYMax=-3056,AreaYMin=-3216,X=490.6,Y=-3136,Z=-90.6
478-482:
479:AreaXMax=695.3,AreaXMin=658.9,AreaYMax=-3056,AreaYMin=-3216,JumpTo=Always,X=677.1,Y=-3136,Z=-68.1
479-484:
480:AreaXMax=819.5,AreaXMin=794.3,AreaYMax=-3070.4,AreaYMin=-3216,X=806.9,Y=-3136,Z=-111.7
480-483:
481:AreaXMax=322,AreaXMin=308,AreaYMax=-2238,AreaYMin=-2370,X=315,Y=-2304,Z=-126
481-79:
482:AreaXMax=658.9,AreaXMin=634.1,AreaYMax=-3056,AreaYMin=-3216,X=646.5,Y=-3136,Z=-90.6
482-479:
483:AreaXMax=995,AreaXMin=819.5,AreaYMax=-3056,AreaYMin=-3216,X=907.3,Y=-3136,Z=-111.7
484:AreaXMax=764.3,AreaXMin=695.3,AreaYMax=-3056,AreaYMin=-3216,X=729.8,Y=-3136,Z=-68.1
484-485:
485:AreaXMax=794.3,AreaXMin=764.3,AreaYMax=-3056,AreaYMin=-3216,JumpTo=Always,X=779.3,Y=-3136,Z=-68.1
485-480:
487:AreaXMax=832,AreaXMin=708.9,AreaYMax=-1902,AreaYMin=-2544,X=770.5,Y=-2223,Z=-75
488:AreaXMax=61,AreaXMin=-111,AreaYMax=-1736,AreaYMin=-1773,X=-25,Y=-1754.5,Z=-78
490:AreaXMax=-1347.2,AreaXMin=-1414.2,AreaYMax=-1880.1,AreaYMin=-2237,JumpTo=Always,X=-1380.7,Y=-2132.6,Z=-76.5
490-503:
491:AreaXMax=-1414.2,AreaXMin=-1496,AreaYMax=-1937.6,AreaYMin=-2237,X=-1455.1,Y=-2087.3,Z=-121.9
491-490:
491-601:
492:AreaXMax=-782,AreaXMin=-1210,AreaYMax=-2992,AreaYMin=-3056,X=-996,Y=-3024,Z=-126
492-496:
492-498:
493:AreaXMax=-88,AreaXMin=-499,AreaYMax=-3122.5,AreaYMin=-3212,X=-293.5,Y=-3167.2,Z=-81.2
493-495:
494:AreaXMax=-88,AreaXMin=-499,AreaYMax=-3056,AreaYMin=-3100.1,X=-293.5,Y=-3078,Z=-126
494-447:
495:AreaXMax=-88,AreaXMin=-499,AreaYMax=-3100.1,AreaYMin=-3122.5,JumpTo=Always,X=-293.5,Y=-3111.3,Z=-73.1
495-494:
496:AreaXMax=-619,AreaXMin=-782,AreaYMax=-2992,AreaYMin=-3056,X=-700.5,Y=-3024,Z=-126
496-446:
496-497:
497:AreaXMax=-619,AreaXMin=-782,AreaYMax=-3056,AreaYMin=-3212,X=-700.5,Y=-3134,Z=-66
498:AreaXMax=-782,AreaXMin=-1210,AreaYMax=-3056,AreaYMin=-3318,X=-996,Y=-3187,Z=-107.8
50:AreaXMax=-954,AreaXMin=-1210,AreaYMax=-2736,AreaYMin=-2992,X=-1082,Y=-2864,Z=-126
50-492:
50-51:
500:AreaXMax=-1274,AreaXMin=-1415,AreaYMax=-2237,AreaYMin=-3056,X=-1295.4,Y=-2651.8,Z=-114.9
500-122:
501:AreaXMax=-1209.9,AreaXMin=-1415,AreaYMax=-3056,AreaYMin=-3318,X=-1312.4,Y=-3187,Z=-112.1
501-498:
501-500:
502:AreaXMax=321.9,AreaXMin=-954,AreaYMax=-2736,AreaYMin=-2992,X=-316,Y=-2864,Z=-126
502-115:
502-427:
502-446:
502-50:
502-528:
503:AreaXMax=-1325,AreaXMin=-1347.2,AreaYMax=-1880.1,AreaYMin=-2237,X=-1336.1,Y=-2132.6,Z=-119
503-504:
504:AreaXMax=-1274,AreaXMin=-1325,AreaYMax=-1880.1,AreaYMin=-2237,X=-1299.5,Y=-2132.6,Z=-119
504-122:
506:AreaXMax=389,AreaXMin=322,AreaYMax=-1776,AreaYMin=-1850.5,X=355.5,Y=-1813.2,Z=-126
506-595:
507:AreaXMax=322,AreaXMin=264,AreaYMax=-1776,AreaYMin=-1856.3,X=293,Y=-1816.1,Z=-126
507-372:
507-506:
507-65:
508:AreaXMax=1032,AreaXMin=980,AreaYMax=-2796,AreaYMin=-2892,X=1006,Y=-2844,Z=-126
508-510:
508-515:
509:AreaXMax=980,AreaXMin=932,AreaYMax=-2792,AreaYMin=-2796,X=956,Y=-2794,Z=-126
51:AreaXMax=-954,AreaXMin=-1210,AreaYMax=-1938,AreaYMin=-2736,X=-1082,Y=-2337,Z=-126
51-122:
51-592:
51-94:
510:AreaXMax=1130,AreaXMin=1032,AreaYMax=-2796,AreaYMin=-2892,X=1081,Y=-2844,Z=-126
510-517:
511:AreaXMax=980,AreaXMin=894,AreaYMax=-2796,AreaYMin=-2892,X=937,Y=-2844,Z=-126
511-508:
511-509:
511-513:
512:AreaXMax=-272,AreaXMin=-630.3,AreaYMax=-1384,AreaYMin=-1654,X=-508.7,Y=-1519,Z=8
512-418:
512-420:
513:AreaXMax=944,AreaXMin=896,AreaYMax=-2892,AreaYMin=-2896,X=920,Y=-2894,Z=-126
514:AreaXMax=956,AreaXMin=836,AreaYMax=-2896,AreaYMin=-3052,X=896,Y=-2973.9,Z=-126
514-513:
515:AreaXMax=1032,AreaXMin=984,AreaYMax=-2892,AreaYMin=-2896,X=1008,Y=-2894,Z=-126
516:AreaXMax=1102,AreaXMin=960,AreaYMax=-2896,AreaYMin=-3052,X=1031,Y=-2974,Z=-126
516-515:
517:AreaXMax=1212,AreaXMin=1130,AreaYMax=-2796,AreaYMin=-2892,X=1152.8,Y=-2842.8,Z=-126
517-518:
518:AreaXMax=1178,AreaXMin=1130,AreaYMax=-2892,AreaYMin=-2896,X=1154,Y=-2894,Z=-126
519:AreaXMax=1212,AreaXMin=1106,AreaYMax=-2896,AreaYMin=-3052,X=1159,Y=-2974,Z=-126
519-518:
52:AreaXMax=-890,AreaXMin=-1274,AreaYMax=-1540.6,AreaYMin=-1776,X=-1082,Y=-1658.3,Z=-90.8
52-597:
523:AreaXMax=-1426,AreaXMin=-1430,AreaYMax=-1569,AreaYMin=-1617,X=-1428,Y=-1593,Z=-126
524:AreaXMax=-1278,AreaXMin=-1426,AreaYMax=-1567,AreaYMin=-1659,X=-1353.1,Y=-1598.4,Z=-126
524-523:
525:AreaXMax=-268,AreaXMin=-890,AreaYMax=-1658,AreaYMin=-1766,See=Disabled,X=-562.7,Y=-1711.5,Z=8
525-414:
525-418:
526:AreaXMax=200.7,AreaXMin=41,AreaYMax=-3056,AreaYMin=-3212,X=120.9,Y=-3119.2,Z=-71.7
527:AreaXMax=-782,AreaXMin=-983,AreaYMax=-3332,AreaYMin=-3723.8,X=-856.9,Y=-3564.8,Z=-122.6
527-466:
528:AreaXMax=645,AreaXMin=321.9,AreaYMax=-2736,AreaYMin=-2992,X=483.5,Y=-2864,Z=-126
528-126:
528-426:
528-46:
529:AreaXMax=645,AreaXMin=348.5,AreaYMax=-64,AreaYMin=-320,X=496.8,Y=-192,Z=4
529-243:
529-57:
53:AreaXMax=-954,AreaXMin=-1210,AreaYMax=-320,AreaYMin=-1280,X=-1082,Y=-800,Z=4
53-239:
53-54:
530:AreaXMax=42,AreaXMin=-6,AreaYMax=-1163,AreaYMin=-1280,X=18,Y=-1221.5,Z=8
530-531:
530-532:
531:AreaXMax=325,AreaXMin=42,AreaYMax=-1163,AreaYMin=-1280,X=183.5,Y=-1221.5,Z=8
531-104:
532:AreaXMax=42,AreaXMin=-6,AreaYMax=-1280,AreaYMin=-1284,X=18,Y=-1282,Z=8
535:AreaXMax=65,AreaXMin=-24,AreaYMax=-1284,AreaYMin=-1352,X=20.5,Y=-1318,Z=8
535-532:
537:AreaXMax=80,AreaXMin=-24,AreaYMax=-1352,AreaYMin=-1424,X=28,Y=-1388,Z=8
537-535:
54:AreaXMax=-954,AreaXMin=-1210,AreaYMax=-64,AreaYMin=-320,X=-1082,Y=-192,Z=4
54-242:
54-320:
54-55:
540:AreaXMax=245,AreaXMin=65,AreaYMax=-1284,AreaYMin=-1348,X=155,Y=-1316,Z=96
540-535:
540-541:
541:AreaXMax=321,AreaXMin=245,AreaYMax=-1284,AreaYMin=-1348,X=283,Y=-1316,Z=137
542:AreaXMax=321,AreaXMin=257,AreaYMax=-1348,AreaYMin=-1352,X=289,Y=-1350,Z=137
542-541:
542-543:
543:AreaXMax=321,AreaXMin=257,AreaYMax=-1352,AreaYMin=-1424,X=289,Y=-1388,Z=137
544:AreaXMax=76,AreaXMin=-24,AreaYMax=-1352,AreaYMin=-1424,X=26,Y=-1388,Z=137
544-545:
544-546:
545:AreaXMax=202,AreaXMin=76,AreaYMax=-1352,AreaYMin=-1424,X=139,Y=-1388,Z=137
546:AreaXMax=76,AreaXMin=-24,AreaYMax=-1284,AreaYMin=-1352,X=26,Y=-1318,Z=137
55:AreaXMax=348.5,AreaXMin=-954,AreaYMax=-64,AreaYMin=-320,X=-302.7,Y=-192,Z=4
55-245:
55-529:
550:AreaXMax=80,AreaXMin=-24,AreaYMax=-1424,AreaYMin=-1492,X=28,Y=-1458,Z=137
550-544:
550-551:
551:AreaXMax=-24,AreaXMin=-28,AreaYMax=-1437,AreaYMin=-1485,X=-26,Y=-1461,Z=137
552:AreaXMax=-28,AreaXMin=-136,AreaYMax=-1488,AreaYMin=-1628,X=-82,Y=-1558,Z=137
552-555:
552-556:
552-560:
555:AreaXMax=-28,AreaXMin=-264,AreaYMax=-1284,AreaYMin=-1488,X=-76.3,Y=-1462.6,Z=137
555-551:
556:AreaXMax=-136,AreaXMin=-140,AreaYMax=-1499,AreaYMin=-1547,X=-138,Y=-1523,Z=137
559:AreaXMax=-140,AreaXMin=-264,AreaYMax=-1492,AreaYMin=-1628,X=-199.6,Y=-1521.8,Z=137
559-556:
560:AreaXMax=-35,AreaXMin=-83,AreaYMax=-1628,AreaYMin=-1632,X=-59,Y=-1630,Z=137
562:AreaXMax=-28,AreaXMin=-264,AreaYMax=-1632,AreaYMin=-1772,X=-60,Y=-1695,Z=137
562-560:
564:AreaXMax=257,AreaXMin=202,AreaYMax=-1352,AreaYMin=-1424,X=229.5,Y=-1388,Z=137
564-543:
564-545:
564-565:
565:AreaXMax=250,AreaXMin=202,AreaYMax=-1424,AreaYMin=-1428,X=226,Y=-1426,Z=137
567:AreaXMax=321,AreaXMin=84,AreaYMax=-1428,AreaYMin=-1644,X=202.5,Y=-1536,Z=137
567-565:
567-569:
568:AreaXMax=80,AreaXMin=-24,AreaYMax=-1424,AreaYMin=-1492,X=28,Y=-1458,Z=8
568-537:
568-571:
569:AreaXMax=314,AreaXMin=266,AreaYMax=-1644,AreaYMin=-1648,X=290,Y=-1646,Z=137
57:AreaXMax=645,AreaXMin=389,AreaYMax=-320,AreaYMin=-1280,X=514.7,Y=-954.2,Z=4
57-141:
57-142:
570:AreaXMax=321,AreaXMin=84,AreaYMax=-1648,AreaYMin=-1772,X=286.6,Y=-1704.7,Z=137
570-569:
571:AreaXMax=-24,AreaXMin=-28,AreaYMax=-1437,AreaYMin=-1485,X=-26,Y=-1461,Z=8
572:AreaXMax=-28,AreaXMin=-264,AreaYMax=-1284,AreaYMin=-1488,X=-86.4,Y=-1447.5,Z=8
572-571:
572-575:
574:AreaXMax=-28,AreaXMin=-136,AreaYMax=-1547,AreaYMin=-1628,X=-82,Y=-1587.5,Z=8
574-580:
575:AreaXMax=-28,AreaXMin=-136,AreaYMax=-1488,AreaYMin=-1547,X=-82,Y=-1517.5,Z=8
575-574:
575-577:
576:AreaXMax=-28,AreaXMin=-264,AreaYMax=-1632,AreaYMin=-1772,X=-66.6,Y=-1699.6,Z=8
576-580:
577:AreaXMax=-136,AreaXMin=-140,AreaYMax=-1499,AreaYMin=-1547,X=-138,Y=-1523,Z=8
578:AreaXMax=-140,AreaXMin=-264,AreaYMax=-1492,AreaYMin=-1628,X=-196,Y=-1522.3,Z=8
578-577:
580:AreaXMax=-35,AreaXMin=-83,AreaYMax=-1628,AreaYMin=-1632,X=-59,Y=-1630,Z=8
581:AreaXMax=202,AreaXMin=80,AreaYMax=-1348,AreaYMin=-1424,X=141,Y=-1386,Z=8
581-537:
581-583:
582:AreaXMax=321,AreaXMin=250,AreaYMax=-1348,AreaYMin=-1424,X=285.5,Y=-1386,Z=8
583:AreaXMax=250,AreaXMin=202,AreaYMax=-1348,AreaYMin=-1424,X=226,Y=-1386,Z=8
583-582:
583-584:
584:AreaXMax=250,AreaXMin=202,AreaYMax=-1424,AreaYMin=-1428,X=226,Y=-1426,Z=8
588:AreaXMax=321,AreaXMin=84,AreaYMax=-1428,AreaYMin=-1644,X=262.7,Y=-1556.1,Z=8
588-584:
588-591:
589:AreaXMax=832,AreaXMin=709,AreaYMax=-3032.3,AreaYMin=-3079.4,X=770.5,Y=-3055.8,Z=-118.3
589-125:
589-644:
59:AreaXMax=645,AreaXMin=389,AreaYMax=-1940,AreaYMin=-2544,X=517,Y=-2242,Z=-126
59-128:
59-46:
59-595:
59-62:
591:AreaXMax=314,AreaXMin=266,AreaYMax=-1644,AreaYMin=-1648,X=290,Y=-1646,Z=8
592:AreaXMax=-954,AreaXMin=-1210,AreaYMax=-1776,AreaYMin=-1938,X=-1082,Y=-1857,Z=-126
592-203:
592-52:
592-96:
593:AreaXMax=321,AreaXMin=84,AreaYMax=-1648,AreaYMin=-1772,X=283.7,Y=-1710.1,Z=8
593-591:
594:Aim=Straight,AreaXMax=645,AreaXMin=268,AreaYMax=0,AreaYMin=-64,X=351.9,Y=-32.7,Z=8
594-244:
594-305:
594-529:
595:AreaXMax=645,AreaXMin=389,AreaYMax=-1776,AreaYMin=-1940,X=517,Y=-1858,Z=-126
595-113:
595-129:
596:AreaXMax=709,AreaXMin=325,AreaYMax=-1280,AreaYMin=-1539.6,X=517,Y=-1409.8,Z=-15.4
596-57:
597:AreaXMax=-890,AreaXMin=-1274,AreaYMax=-1280,AreaYMin=-1540.6,X=-1082,Y=-1410.3,Z=-18.5
597-53:
6:AreaXMax=1075,AreaXMin=1024,AreaYMax=-2544,AreaYMin=-2672,X=1049.5,Y=-2608,Z=-126
6-4:
60:AreaXMax=389,AreaXMin=322,AreaYMax=-2370,AreaYMin=-2544,X=355.5,Y=-2457,Z=-126
60-61:
601:AreaXMax=-1414.2,AreaXMin=-1496,AreaYMax=-1886.9,AreaYMin=-1937.6,X=-1455.1,Y=-1912.2,Z=-121.9
601-602:
602:AreaXMax=-1414.2,AreaXMin=-1496,AreaYMax=-1880.1,AreaYMin=-1886.9,JumpTo=Always,X=-1455.1,Y=-1883.5,Z=-90.4
602-205:
603:AreaXMax=-1274,AreaXMin=-1360,AreaYMax=-1776,AreaYMin=-1880.1,X=-1317,Y=-1831.5,Z=-126
603-203:
604:AreaXMax=-1360,AreaXMin=-1496,AreaYMax=-1776,AreaYMin=-1863.1,X=-1428,Y=-1819.5,Z=-126
604-207:
604-603:
605:AreaXMax=-528,AreaXMin=-592,AreaYMax=-1839,AreaYMin=-1845,X=-560,Y=-1842,Z=42
605-606:
605-70:
606:AreaXMax=-528,AreaXMin=-592,AreaYMax=-1845,AreaYMin=-1940,X=-560,Y=-1892.5,Z=42
606-607:
607:Aim=Straight,AreaXMax=-528,AreaXMin=-610,AreaYMax=-1940,AreaYMin=-1954,See=Disabled,X=-583.1,Y=-1947,Z=-30
607-608:
607-610:
608:Aim=Straight,AreaXMax=-365,AreaXMin=-528,AreaYMax=-1940,AreaYMin=-1954,See=Disabled,X=-446.5,Y=-1947,Z=-30
61:Aim=Straight,AreaXMax=389,AreaXMin=322,AreaYMax=-2238,AreaYMin=-2370,X=355.5,Y=-2304,Z=-126
61-481:
61-62:
610:Aim=Straight,AreaXMax=-610,AreaXMin=-626,AreaYMax=-1940,AreaYMin=-1954,See=Disabled,X=-618,Y=-1947,Z=-5.1
610-611:
611:Aim=Straight,AreaXMax=-626,AreaXMin=-872,AreaYMax=-1940,AreaYMin=-1954,See=Disabled,X=-749,Y=-1947,Z=-30
611-612:
612:Aim=Straight,AreaXMax=-872,AreaXMin=-888,AreaYMax=-1940,AreaYMin=-1954,See=Disabled,X=-880,Y=-1947,Z=-5.5
612-613:
613:Aim=Straight,AreaXMax=-872,AreaXMin=-888,AreaYMax=-1954,AreaYMin=-2220,See=Disabled,X=-880,Y=-2087,Z=-30
614:AreaXMax=-269.1,AreaXMin=-357.9,AreaYMax=488,AreaYMin=398.8,X=-313.5,Y=443.4,Z=92.3
615:AreaXMax=-1274,AreaXMin=-1488,AreaYMax=-846,AreaYMin=-1280,X=-1406.5,Y=-1080.2,Z=8
615-236:
615-239:
615-343:
616:AreaXMax=-1492,AreaXMin=-1692,AreaYMax=-338,AreaYMin=-482,X=-1592,Y=-410,Z=8
617:AreaXMax=-1492,AreaXMin=-1692,AreaYMax=-482,AreaYMin=-588,X=-1592,Y=-535,Z=8
617-321:
617-616:
617-618:
618:AreaXMax=-1692,AreaXMin=-1796,AreaYMax=-498,AreaYMin=-588,X=-1744,Y=-543,Z=8
62:Aim=Straight,AreaXMax=389,AreaXMin=322,AreaYMax=-1938,AreaYMin=-2238,X=355.5,Y=-2088,Z=-126
62-63:
620:AreaXMax=-1716,AreaXMin=-1764,AreaYMax=-494,AreaYMin=-498,X=-1740,Y=-496,Z=8
620-618:
620-621:
621:AreaXMax=-1696,AreaXMin=-1764,AreaYMax=-338,AreaYMin=-494,X=-1730,Y=-416,Z=8
621-623:
623:AreaXMax=-1764,AreaXMin=-1904,AreaYMax=-338,AreaYMin=-494,X=-1834,Y=-416,Z=8
624:AreaXMax=45,AreaXMin=-201,AreaYMax=-1940,AreaYMin=-1954,X=-78,Y=-1947,Z=-30
624-626:
625:AreaXMax=-1796,AreaXMin=-1800,AreaYMax=-514,AreaYMin=-562,X=-1798,Y=-538,Z=8
625-618:
626:AreaXMax=307,AreaXMin=45,AreaYMax=-1940,AreaYMin=-1954,X=176,Y=-1947,Z=-30
626-628:
627:AreaXMax=-1800,AreaXMin=-1904,AreaYMax=-498,AreaYMin=-588,X=-1852,Y=-543,Z=8
627-625:
628:AreaXMax=323,AreaXMin=307,AreaYMax=-1940,AreaYMin=-1954,X=315,Y=-1947,Z=-5.5
629:AreaXMax=323,AreaXMin=307,AreaYMax=-2220,AreaYMin=-2238,X=315,Y=-2229,Z=-5.5
629-630:
63:Aim=Straight,AreaXMax=389,AreaXMin=322,AreaYMax=-1850.5,AreaYMin=-1938,X=355.5,Y=-1894.2,Z=-126
63-506:
630:AreaXMax=323,AreaXMin=307,AreaYMax=-1954,AreaYMin=-2220,X=315,Y=-2087,Z=-30
630-628:
631:AreaXMax=323,AreaXMin=307,AreaYMax=-2368,AreaYMin=-2388,X=315,Y=-2378,Z=-5.5
631-632:
631-633:
632:AreaXMax=323,AreaXMin=307,AreaYMax=-2238,AreaYMin=-2368,X=315,Y=-2303,Z=-5.5
632-629:
633:AreaXMax=323,AreaXMin=307,AreaYMax=-2388,AreaYMin=-2652,X=315,Y=-2520,Z=-30
633-634:
634:AreaXMax=323,AreaXMin=307,AreaYMax=-2652,AreaYMin=-2670,X=315,Y=-2661,Z=-30
636:AreaXMax=-201,AreaXMin=-217,AreaYMax=-2652,AreaYMin=-2670,X=-209,Y=-2661,Z=-5.7
636-637:
636-638:
637:AreaXMax=307,AreaXMin=-201,AreaYMax=-2652,AreaYMin=-2670,X=43.6,Y=-2660.5,Z=-5.2
637-634:
638:AreaXMax=-217,AreaXMin=-349,AreaYMax=-2652,AreaYMin=-2670,X=-283,Y=-2661,Z=-5.7
638-639:
639:AreaXMax=-349,AreaXMin=-365,AreaYMax=-2652,AreaYMin=-2670,X=-357,Y=-2661,Z=-5.7
639-640:
64:Aim=Straight,AreaXMax=-349,AreaXMin=-790,AreaYMax=-1847,AreaYMin=-1938,X=-569.5,Y=-1892.5,Z=-126
640:AreaXMax=-365,AreaXMin=-872,AreaYMax=-2652,AreaYMin=-2670,X=-631.9,Y=-2660.6,Z=-5.4
640-641:
641:AreaXMax=-872,AreaXMin=-888,AreaYMax=-2652,AreaYMin=-2670,X=-880,Y=-2660.6,Z=-30
641-642:
642:AreaXMax=-872,AreaXMin=-888,AreaYMax=-2370,AreaYMin=-2652,X=-880,Y=-2511,Z=-5.2
643:AreaXMax=-1278,AreaXMin=-1496,AreaYMax=-1663,AreaYMin=-1770,X=-1460.3,Y=-1714.5,Z=-126
643-207:
643-208:
644:AreaXMax=832,AreaXMin=709,AreaYMax=-2672,AreaYMin=-3032.3,X=770.5,Y=-2852.1,Z=-72.2
644-126:
65:Aim=Straight,AreaXMax=264,AreaXMin=-217,AreaYMax=-1776,AreaYMin=-1938,X=23.5,Y=-1857,Z=-126
67:Aim=Straight,AreaXMax=-217,AreaXMin=-349,AreaYMax=-1847,AreaYMin=-1938,X=-283,Y=-1892.5,Z=-126
67-64:
67-65:
67-74:
69:Aim=Straight,AreaXMax=-330,AreaXMin=-528,AreaYMax=-1776,AreaYMin=-1837,X=-429,Y=-1806.5,Z=-46
69-70:
7:AreaXMax=1024,AreaXMin=884,AreaYMax=-2544,AreaYMin=-2672,X=954,Y=-2608,Z=-126
7-10:
7-43:
7-6:
70:AimTo=Straight,AreaXMax=-528,AreaXMin=-592,AreaYMax=-1776,AreaYMin=-1837,X=-560,Y=-1806.5,Z=8
70-71:
71:Aim=Straight,AreaXMax=-592,AreaXMin=-784,AreaYMax=-1776,AreaYMin=-1837,X=-676,Y=-1806.5,Z=-46
71-72:
72:Aim=Straight,AreaXMax=-784,AreaXMin=-890,AreaYMax=-1776,AreaYMin=-1837,X=-837,Y=-1806.5,Z=-126
74:Aim=Straight,AreaXMax=-217,AreaXMin=-349,AreaYMax=-1938,AreaYMin=-1954,X=-283,Y=-1947,Z=-126
77:AreaXMax=308,AreaXMin=-181.2,AreaYMax=-1956,AreaYMin=-2203.6,X=-159.9,Y=-2175.5,Z=-126
78:AreaXMax=308,AreaXMin=-181.2,AreaYMax=-2405.7,AreaYMin=-2654,X=-131.6,Y=-2433.7,Z=-126
78-79:
79:AreaXMax=308,AreaXMin=-181.2,AreaYMax=-2203.6,AreaYMin=-2405.7,X=63.4,Y=-2304.6,Z=-126
79-77:
79-84:
8:AreaXMax=1075,AreaXMin=980,AreaYMax=-2676,AreaYMin=-2792,X=1027.5,Y=-2734,Z=-126
80:AreaXMax=-383.5,AreaXMin=-873,AreaYMax=-2405.7,AreaYMin=-2654,X=-426.5,Y=-2456.3,Z=-126
80-81:
81:AreaXMax=-181.2,AreaXMin=-383.5,AreaYMax=-2405.7,AreaYMin=-2654,X=-282.3,Y=-2529.8,Z=-126
81-78:
81-93:
83:AreaXMax=-383.5,AreaXMin=-873,AreaYMax=-1954,AreaYMin=-2203.5,X=-428.5,Y=-2151.8,Z=-123.8
84:AreaXMax=-181.2,AreaXMin=-221,AreaYMax=-2203.6,AreaYMin=-2405.7,X=-201.1,Y=-2304.6,Z=-126
85:AreaXMax=-345,AreaXMin=-383.5,AreaYMax=-2203.5,AreaYMin=-2405.7,X=-364.2,Y=-2304.6,Z=-126
86:AreaXMax=-383.5,AreaXMin=-873,AreaYMax=-2203.5,AreaYMin=-2405.7,X=-628.2,Y=-2304.6,Z=-126
86-80:
86-83:
86-85:
86-88:
88:Aim=Straight,AreaXMax=-873,AreaXMin=-888,AreaYMax=-2238,AreaYMin=-2370,X=-880.5,Y=-2304,Z=-126
88-94:
89:AreaXMax=-181.2,AreaXMin=-383.5,AreaYMax=-1954,AreaYMin=-2203.6,X=-282.3,Y=-2079.6,Z=-126
89-74:
89-77:
89-83:
89-91:
91:AreaXMax=-221,AreaXMin=-345,AreaYMax=-2203.6,AreaYMin=-2242,X=-283,Y=-2222.8,Z=-126
92:AreaXMax=-221,AreaXMin=-345,AreaYMax=-2242,AreaYMin=-2365,X=-283,Y=-2303.4,Z=-111.5
92-85:
92-91:
93:AreaXMax=-221,AreaXMin=-345,AreaYMax=-2365,AreaYMin=-2405.7,X=-283,Y=-2385.3,Z=-126
94:Aim=Straight,AreaXMax=-888,AreaXMin=-954,AreaYMax=-2238,AreaYMin=-2370,X=-921,Y=-2304,Z=-126
94-95:
95:Aim=Straight,AreaXMax=-890,AreaXMin=-954,AreaYMax=-1938,AreaYMin=-2238,X=-922,Y=-2088,Z=-126
95-96:
96:Aim=Straight,AreaXMax=-890,AreaXMin=-954,AreaYMax=-1852.4,AreaYMin=-1938,X=-922,Y=-1895.2,Z=-126
96-97:
96-99:
97:Aim=Straight,AreaXMax=-790,AreaXMin=-890,AreaYMax=-1837,AreaYMin=-1940,X=-840,Y=-1888.5,Z=-126
97-64:
97-72:
99:Aim=Straight,AreaXMax=-890,AreaXMin=-954,AreaYMax=-1776,AreaYMin=-1852.4,X=-922,Y=-1814.2,Z=-126
99-592:
99-72: