1:AreaXMax=4321,AreaXMin=4309,AreaYMax=-1519,AreaYMin=-1567,X=4315,Y=-1542.9,Z=1
1-2:
10:AreaXMax=4309,AreaXMin=4178,AreaYMax=-1801,AreaYMin=-1981,X=4243.5,Y=-1891,Z=1
10-6:
100:AreaXMax=3075,AreaXMin=3038.7,AreaYMax=-2567,AreaYMin=-2750,X=3056.9,Y=-2658.5,Z=159
100-99:
102:AreaXMax=3059,AreaXMin=3047,AreaYMax=-2868,AreaYMin=-2916,X=3053,Y=-2892,Z=159
104:AreaXMax=3363,AreaXMin=3059,AreaYMax=-2823,AreaYMin=-2916,X=3211,Y=-2869.5,Z=159
104-102:
105:AreaXMax=3363,AreaXMin=3059,AreaYMax=-3151.8,AreaYMin=-3273,X=3211,Y=-3212.4,Z=159
106:AreaXMax=3363,AreaXMin=3059,AreaYMax=-2916,AreaYMin=-3086.1,X=3211,Y=-3001,Z=159
106-104:
107:AreaXMax=3172.7,AreaXMin=3059,AreaYMax=-3086.1,AreaYMin=-3151.8,X=3115.9,Y=-3118.9,Z=223.4
107-108:
108:AreaXMax=3363,AreaXMin=3172.7,AreaYMax=-3086.1,AreaYMin=-3151.8,X=3238.5,Y=-3119.8,Z=159
108-105:
108-106:
110:AreaXMax=3024,AreaXMin=2976,AreaYMax=-3273,AreaYMin=-3285,See=Disabled,X=3000,Y=-3279,Z=159
110-92:
112:AreaXMax=3045,AreaXMin=2955,AreaYMax=-3426,AreaYMin=-3511,See=Disabled,X=3000,Y=-3468.5,Z=159
112-113:
112-114:
113:AreaXMax=3045,AreaXMin=2955,AreaYMax=-3285,AreaYMin=-3426,See=Disabled,X=3000,Y=-3355.5,Z=159
113-110:
114:AreaXMax=2955,AreaXMin=2675,AreaYMax=-3426,AreaYMin=-3511,See=Disabled,X=2815,Y=-3468.5,Z=159
116:AreaXMax=2675,AreaXMin=2663,AreaYMax=-3429,AreaYMin=-3501,See=Disabled,X=2669,Y=-3465,Z=160
116-114:
116-117:
117:AreaXMax=2663,AreaXMin=2422.7,AreaYMax=-3429,AreaYMin=-3511,See=Disabled,X=2542.9,Y=-3470,Z=160
117-118:
117-120:
118:AreaXMax=2663,AreaXMin=2422.7,AreaYMax=-3160,AreaYMin=-3429,See=Disabled,X=2542.9,Y=-3294.5,Z=160
118-119:
119:AreaXMax=2422.7,AreaXMin=2275,AreaYMax=-3160,AreaYMin=-3429,See=Disabled,X=2348.9,Y=-3294.5,Z=160
120:AreaXMax=2422.7,AreaXMin=2275,AreaYMax=-3465.9,AreaYMin=-3511,See=Disabled,X=2348.9,Y=-3488.4,Z=160
122:AreaXMax=3024,AreaXMin=2976,AreaYMax=-3511,AreaYMin=-3523,See=Disabled,X=3000,Y=-3517,Z=160
122-112:
124:AreaXMax=3024,AreaXMin=2976,AreaYMax=-3523,AreaYMin=-3618,See=Disabled,X=3000,Y=-3570.5,Z=160
124-122:
124-125:
124-307:
125:AreaXMax=3496,AreaXMin=3024,AreaYMax=-3523,AreaYMin=-3618,See=Disabled,X=3260,Y=-3570.5,Z=160
126:AreaXMax=3542.1,AreaXMin=3496,AreaYMax=-3583,AreaYMin=-3626,See=Disabled,X=3519.1,Y=-3604.5,Z=160
126-128:
126-129:
127:AreaXMax=3716,AreaXMin=3542.1,AreaYMax=-3523,AreaYMin=-3618,See=Disabled,X=3629.1,Y=-3570.5,Z=160
127-152:
128:AreaXMax=3542.1,AreaXMin=3496,AreaYMax=-3523,AreaYMin=-3583,See=Disabled,X=3519.1,Y=-3553,Z=160
128-125:
128-127:
129:AreaXMax=3542.1,AreaXMin=3496,AreaYMax=-3583,AreaYMin=-3626,See=Disabled,X=3519.4,Y=-3626,Z=253.2
129-130:
13:AreaXMax=4309,AreaXMin=4178,AreaYMax=-2089,AreaYMin=-2215,X=4243.5,Y=-2152,Z=1
13-16:
130:AreaXMax=3542.1,AreaXMin=3496,AreaYMax=-3583,AreaYMin=-3626,See=Disabled,X=3519.4,Y=-3626,Z=373.8
131:AreaXMax=3465.9,AreaXMin=3407.6,AreaYMax=-4279.1,AreaYMin=-4320.4,See=Disabled,X=3436.8,Y=-4299.7,Z=334
131-592:
132:AreaXMax=3548.9,AreaXMin=3465.9,AreaYMax=-4219,AreaYMin=-4283.3,See=Disabled,X=3507.4,Y=-4251.1,Z=334
132-594:
133:AreaXMax=3700.1,AreaXMin=3340.7,AreaYMax=-3626,AreaYMin=-3961.6,See=Disabled,X=3520.5,Y=-3793.8,Z=334
133-130:
134:AreaXMax=3587.5,AreaXMin=3465.9,AreaYMax=-3961.6,AreaYMin=-3991.9,See=Disabled,X=3526.7,Y=-3976.7,Z=334
134-133:
135:AreaXMax=3465.9,AreaXMin=3421.8,AreaYMax=-3961.6,AreaYMin=-3991.9,See=Disabled,X=3443.9,Y=-3976.7,Z=334
135-133:
136:AreaXMax=3334,AreaXMin=3198.3,AreaYMax=-4192,AreaYMin=-4283.3,See=Disabled,X=3266.2,Y=-4237.6,Z=334
136-141:
136-601:
137:AreaXMax=3407.6,AreaXMin=3334,AreaYMax=-4191.5,AreaYMin=-4326.6,See=Disabled,X=3370.8,Y=-4259.1,Z=334
137-139:
138:AreaXMax=3407.6,AreaXMin=3334,AreaYMax=-3991.9,AreaYMin=-4116.9,X=3368.7,Y=-4114.9,Z=334
138-140:
138-142:
139:AreaXMax=3407.6,AreaXMin=3334,AreaYMax=-4150.9,AreaYMin=-4191.5,See=Disabled,X=3369.8,Y=-4183,Z=368.4
14:AreaXMax=4321,AreaXMin=4309,AreaYMax=-2215,AreaYMin=-2263,X=4315,Y=-2239,Z=1
14-19:
140:AreaXMax=3407.6,AreaXMin=3334,AreaYMax=-4116.9,AreaYMin=-4191.5,X=3370.8,Y=-4154.2,Z=182
140-139:
140-143:
141:AreaXMax=3334,AreaXMin=3198.3,AreaYMax=-3991.9,AreaYMin=-4192,See=Disabled,X=3266.2,Y=-4091.9,Z=334
141-138:
142:AreaXMax=3465.9,AreaXMin=3407.6,AreaYMax=-3991.9,AreaYMin=-4180.4,See=Disabled,X=3436.8,Y=-4086.1,Z=334
142-135:
143:AreaXMax=3407.6,AreaXMin=3334,AreaYMax=-3980.2,AreaYMin=-4116.9,X=3370.8,Y=-4048.5,Z=182
143-144:
143-148:
144:AreaXMax=3334,AreaXMin=3194.8,AreaYMax=-3980.2,AreaYMin=-4116.9,X=3264.4,Y=-4048.5,Z=182
145:AreaXMax=3334,AreaXMin=3194.8,AreaYMax=-4191.5,AreaYMin=-4323.2,X=3264.4,Y=-4257.3,Z=182
145-146:
145-147:
146:AreaXMax=3334,AreaXMin=3194.8,AreaYMax=-4116.9,AreaYMin=-4191.5,X=3264.4,Y=-4154.1,Z=182
146-144:
147:AreaXMax=3473.6,AreaXMin=3334,AreaYMax=-4191.5,AreaYMin=-4323.2,X=3440.4,Y=-4249.4,Z=182
148:AreaXMax=3466.5,AreaXMin=3407.6,AreaYMax=-3980.2,AreaYMin=-4116.9,X=3437.1,Y=-4048.5,Z=182
148-149:
148-151:
149:AreaXMax=3535,AreaXMin=3466.5,AreaYMax=-4032.7,AreaYMin=-4116.9,X=3500.8,Y=-4074.8,Z=251.4
149-150:
15:AreaXMax=4309,AreaXMin=4178,AreaYMax=-1981,AreaYMin=-2041,X=4243.5,Y=-2011,Z=1
15-10:
15-18:
150:AreaXMax=3535,AreaXMin=3466.5,AreaYMax=-4116.9,AreaYMin=-4278.4,X=3500.8,Y=-4197.6,Z=251.4
151:AreaXMax=3466.5,AreaXMin=3407.6,AreaYMax=-4116.9,AreaYMin=-4191.5,X=3437.1,Y=-4154.2,Z=182
151-147:
152:AreaXMax=3808,AreaXMin=3716,AreaYMax=-3523,AreaYMin=-3618,See=Disabled,X=3762,Y=-3570.5,Z=160
152-153:
153:AreaXMax=3808,AreaXMin=3716,AreaYMax=-3618,AreaYMin=-3993.3,See=Disabled,X=3762,Y=-3805.6,Z=160
154:AreaXMax=3808,AreaXMin=3716,AreaYMax=-4192.1,AreaYMin=-4270,See=Disabled,X=3762,Y=-4231,Z=42
154-156:
154-157:
155:AreaXMax=3808,AreaXMin=3716,AreaYMax=-3993.3,AreaYMin=-4086,See=Disabled,X=3762,Y=-4039.6,Z=160
155-153:
156:AreaXMax=3808,AreaXMin=3716,AreaYMax=-4086,AreaYMin=-4192.1,See=Disabled,X=3762,Y=-4139,Z=93.9
156-155:
157:AreaXMax=3808,AreaXMin=3716,AreaYMax=-4270,AreaYMin=-4372,X=3762,Y=-4321,Z=1
157-158:
157-174:
158:AreaXMax=3716,AreaXMin=3613,AreaYMax=-4270,AreaYMin=-4372,X=3664.5,Y=-4321,Z=1
16:AreaXMax=4309,AreaXMin=4178,AreaYMax=-2041,AreaYMin=-2089,X=4243.5,Y=-2065,Z=1
16-15:
16-17:
160:AreaXMax=3716,AreaXMin=3553.2,AreaYMax=-4130,AreaYMin=-4270,X=3634.6,Y=-4200,Z=1
160-158:
162:AreaXMax=3613,AreaXMin=3476.2,AreaYMax=-4270,AreaYMin=-4336,X=3544.6,Y=-4303,Z=1
162-158:
164:AreaXMax=3716,AreaXMin=3553.2,AreaYMax=-3971,AreaYMin=-4130,X=3634.6,Y=-4050.5,Z=1
164-160:
164-165:
165:AreaXMax=3808,AreaXMin=3716,AreaYMax=-3971,AreaYMin=-4130,X=3762,Y=-4050.5,Z=1
165-166:
166:AreaXMax=3805,AreaXMin=3716,AreaYMax=-3791.1,AreaYMin=-3971,X=3760.5,Y=-3881,Z=1
166-167:
167:AreaXMax=3808,AreaXMin=3716,AreaYMax=-3686,AreaYMin=-3791.1,X=3767.3,Y=-3714.6,Z=1
167-168:
167-170:
168:AreaXMax=3808,AreaXMin=3716,AreaYMax=-3618,AreaYMin=-3686,X=3767.3,Y=-3652,Z=1
168-171:
168-173:
17:AreaXMax=4178,AreaXMin=4166,AreaYMax=-2041,AreaYMin=-2089,X=4172,Y=-2065,Z=1
170:AreaXMax=3820,AreaXMin=3808,AreaYMax=-3686,AreaYMin=-3734,X=3814,Y=-3710,Z=1
171:AreaXMax=3808,AreaXMin=3716,AreaYMax=-3529,AreaYMin=-3618,X=3767.3,Y=-3573.5,Z=1
173:AreaXMax=3716,AreaXMin=3634.6,AreaYMax=-3618,AreaYMin=-3686,X=3675.3,Y=-3652,Z=1
174:AreaXMax=3808,AreaXMin=3657,AreaYMax=-4372,AreaYMin=-4441,X=3732.5,Y=-4406.5,Z=1
174-176:
175:AreaXMax=3716,AreaXMin=3659.9,AreaYMax=-3883,AreaYMin=-3971,X=3688,Y=-3927,Z=1
175-164:
176:AreaXMax=3808,AreaXMin=3613,AreaYMax=-4441,AreaYMin=-4502,X=3710.5,Y=-4471.5,Z=1
176-177:
177:AreaXMax=3808,AreaXMin=3613,AreaYMax=-4502,AreaYMin=-5053,X=3710.5,Y=-4777.5,Z=1
177-178:
178:AreaXMax=3613,AreaXMin=3157,AreaYMax=-4502,AreaYMin=-5053,X=3385,Y=-4777.5,Z=1
178-179:
179:AreaXMax=3157,AreaXMin=2952.8,AreaYMax=-4502,AreaYMin=-5053,X=3054.9,Y=-4777.5,Z=1
179-180:
18:AreaXMax=4321,AreaXMin=4309,AreaYMax=-1981,AreaYMin=-2029,X=4315,Y=-2005,Z=1
180:AreaXMax=3157,AreaXMin=2952.8,AreaYMax=-4336,AreaYMin=-4502,X=3054.9,Y=-4419,Z=1
180-181:
180-445:
181:AreaXMax=3157,AreaXMin=2952.8,AreaYMax=-4085.8,AreaYMin=-4336,X=3054.9,Y=-4210.9,Z=1
181-183:
181-443:
181-511:
183:AreaXMax=3157,AreaXMin=2952.8,AreaYMax=-3684.5,AreaYMin=-4085.8,X=3054.9,Y=-3885.1,Z=1
183-189:
183-513:
184:AreaXMax=3716,AreaXMin=3374.1,AreaYMax=-3529,AreaYMin=-3618,X=3545.1,Y=-3573.5,Z=1
184-171:
186:AreaXMax=2976,AreaXMin=2692,AreaYMax=-3529,AreaYMin=-3618,X=2834,Y=-3573.5,Z=1
186-188:
187:AreaXMax=3374.1,AreaXMin=3024,AreaYMax=-3529,AreaYMin=-3618,X=3158.8,Y=-3588.6,Z=1
187-184:
188:AreaXMax=3024,AreaXMin=2976,AreaYMax=-3529,AreaYMin=-3618,X=3000,Y=-3573.5,Z=1
188-187:
188-192:
189:AreaXMax=3374.1,AreaXMin=3024,AreaYMax=-3618,AreaYMin=-3684.3,X=3152.7,Y=-3665,Z=1
189-187:
19:AreaXMax=4557,AreaXMin=4321,AreaYMax=-2131,AreaYMin=-2349,X=4439,Y=-2240,Z=1
190:AreaXMax=2976,AreaXMin=2692,AreaYMax=-3618,AreaYMin=-3684.3,X=2834,Y=-3651.1,Z=1
190-186:
190-191:
191:AreaXMax=3024,AreaXMin=2976,AreaYMax=-3618,AreaYMin=-3684.3,X=3000,Y=-3651.1,Z=1
191-188:
191-189:
192:AreaXMax=3024,AreaXMin=2976,AreaYMax=-3511,AreaYMin=-3529,X=3000,Y=-3520,Z=1
192-193:
193:AreaXMax=3029,AreaXMin=2971,AreaYMax=-3447,AreaYMin=-3511,X=3000,Y=-3479,Z=5
193-195:
194:AreaXMax=3024,AreaXMin=2976,AreaYMax=-3273,AreaYMin=-3285,X=3000,Y=-3279,Z=1
195:AreaXMax=3029,AreaXMin=2971,AreaYMax=-3349,AreaYMin=-3447,X=3000,Y=-3398,Z=5
195-196:
195-263:
196:AreaXMax=3029,AreaXMin=2971,AreaYMax=-3285,AreaYMin=-3349,X=3000,Y=-3317,Z=5
196-194:
198:AreaXMax=2851,AreaXMin=2675,AreaYMax=-3285,AreaYMin=-3511,X=2774.5,Y=-3398,Z=5
198-199:
199:AreaXMax=2971,AreaXMin=2851,AreaYMax=-3285,AreaYMin=-3511,X=2911,Y=-3398,Z=5
199-195:
2:AreaXMax=4557,AreaXMin=4321,AreaYMax=-1429,AreaYMin=-1657,X=4439,Y=-1543,Z=1
20:AreaXMax=4166,AreaXMin=3789,AreaYMax=-1945,AreaYMin=-2199,X=3977.5,Y=-2072,Z=1
20-17:
20-23:
200:AreaXMax=2851,AreaXMin=2675,AreaYMax=-2467.8,AreaYMin=-2811,X=2763,Y=-2639.4,Z=5
200-203:
200-204:
201:AreaXMax=2851,AreaXMin=2675,AreaYMax=-1201,AreaYMin=-1417,X=2763,Y=-1309,Z=5
201-219:
201-231:
202:AreaXMax=2851,AreaXMin=2675,AreaYMax=-2811,AreaYMin=-3285,X=2763,Y=-3048,Z=5
202-198:
202-200:
203:AreaXMax=2851,AreaXMin=2675,AreaYMax=-1417,AreaYMin=-2467.8,X=2763,Y=-1942.4,Z=5
203-201:
204:AreaXMax=2988.3,AreaXMin=2851,AreaYMax=-2467.8,AreaYMin=-2811,X=2919.7,Y=-2639.4,Z=1
204-205:
205:AreaXMax=3047.2,AreaXMin=2988.3,AreaYMax=-2467.8,AreaYMin=-2811,X=3026.9,Y=-2554.5,Z=1
205-206:
206:AreaXMax=3035.6,AreaXMin=2988.3,AreaYMax=-2464.2,AreaYMin=-2467.8,X=3011.9,Y=-2466.2,Z=1
208:AreaXMax=2988.3,AreaXMin=2855.8,AreaYMax=-2211,AreaYMin=-2464.2,X=2960.9,Y=-2340,Z=1
209:AreaXMax=3107,AreaXMin=2988.3,AreaYMax=-2211,AreaYMin=-2464.2,X=3014.1,Y=-2336.1,Z=1
209-206:
209-208:
211:AreaXMax=3107,AreaXMin=3047.2,AreaYMax=-2467.8,AreaYMin=-2634.6,X=3077.1,Y=-2551.2,Z=1
211-205:
212:AreaXMax=3107,AreaXMin=3047.2,AreaYMax=-2634.6,AreaYMin=-2762,X=3077.1,Y=-2698.3,Z=83.5
212-211:
213:AreaXMax=2473.8,AreaXMin=2422.7,AreaYMax=-1931.8,AreaYMin=-3151,X=2448.3,Y=-2541.4,Z=5
213-214:
213-215:
214:AreaXMax=2675,AreaXMin=2473.8,AreaYMax=-1931.8,AreaYMin=-3151,X=2574.4,Y=-2541.4,Z=5
214-200:
215:AreaXMax=2422.7,AreaXMin=2331.6,AreaYMax=-1931.8,AreaYMin=-3151,X=2377.1,Y=-2541.4,Z=55.6
215-216:
216:AreaXMax=2331.6,AreaXMin=2271,AreaYMax=-1931.8,AreaYMin=-3151,X=2301.3,Y=-2541.4,Z=1
218:AreaXMax=2675,AreaXMin=2592.5,AreaYMax=-1810.4,AreaYMin=-1931.8,X=2633.8,Y=-1871.1,Z=5
218-214:
219:AreaXMax=2675,AreaXMin=2589.5,AreaYMax=-1201,AreaYMin=-1417,X=2632.3,Y=-1309,Z=5
220:AreaXMax=2675,AreaXMin=2589.5,AreaYMax=-1452.6,AreaYMin=-1576.4,X=2632.3,Y=-1514.5,Z=5
220-221:
221:AreaXMax=2675,AreaXMin=2589.5,AreaYMax=-1417,AreaYMin=-1452.6,X=2632.3,Y=-1434.8,Z=5
221-219:
224:AreaXMax=2337.3,AreaXMin=2271,AreaYMax=-1391.2,AreaYMin=-1434,X=2316.4,Y=-1405.1,Z=1
224-226:
224-227:
225:AreaXMax=2589.5,AreaXMin=2453.8,AreaYMax=-1391.2,AreaYMin=-1459.8,X=2521.7,Y=-1425.5,Z=5
225-221:
226:AreaXMax=2453.8,AreaXMin=2337.3,AreaYMax=-1391.2,AreaYMin=-1434,X=2395.6,Y=-1412.6,Z=5
226-225:
227:X=2318.2,Y=-1426.6,Z=1
227-228:
228:X=2320.8,Y=-1438.9,Z=138.1
228-229:
229:X=2320.5,Y=-1439.7,Z=353.4
23:AreaXMax=3789,AreaXMin=3651,AreaYMax=-1945,AreaYMin=-2199,X=3720,Y=-2072,Z=1
23-24:
23-32:
230:AreaXMax=2639.6,AreaXMin=2263,AreaYMax=-1443.1,AreaYMin=-1924.6,X=2379.9,Y=-1647.9,Z=319.3
230-229:
231:AreaXMax=4607,AreaXMin=2851,AreaYMax=-1201,AreaYMin=-1417,X=3729,Y=-1309,Z=5
232:AreaXMax=4648,AreaXMin=4607,AreaYMax=-1375.8,AreaYMin=-1417,X=4627.5,Y=-1396.4,Z=5
232-234:
232-235:
233:AreaXMax=4719,AreaXMin=4648,AreaYMax=-1201,AreaYMin=-1417,X=4683.5,Y=-1309,Z=5
234:AreaXMax=4648,AreaXMin=4607,AreaYMax=-1201,AreaYMin=-1375.8,X=4627.5,Y=-1288.4,Z=5
234-231:
234-233:
235:AreaXMax=4648,AreaXMin=4607,AreaYMax=-1375.8,AreaYMin=-1417,See=Disabled,X=4627.6,Y=-1410,Z=102.4
235-236:
236:AreaXMax=4648,AreaXMin=4607,AreaYMax=-1375.8,AreaYMin=-1417,See=Disabled,X=4628.4,Y=-1410.5,Z=245.7
237:AreaXMax=4648,AreaXMin=4607,AreaYMax=-1907.2,AreaYMin=-2361,See=Disabled,X=4628.4,Y=-2134.1,Z=332
237-238:
237-242:
237-243:
238:AreaXMax=4648,AreaXMin=4607,AreaYMax=-1528.3,AreaYMin=-1907.2,See=Disabled,X=4628.4,Y=-1717.7,Z=253.1
238-239:
238-241:
238-244:
239:AreaXMax=4648,AreaXMin=4607,AreaYMax=-1417,AreaYMin=-1528.3,See=Disabled,X=4628.4,Y=-1472.6,Z=190.3
239-236:
239-240:
239-245:
24:AreaXMax=3789,AreaXMin=3651,AreaYMax=-1804,AreaYMin=-1945,X=3719,Y=-1901.2,Z=1
24-27:
24-29:
240:AreaXMax=4735,AreaXMin=4648,AreaYMax=-1417,AreaYMin=-1528.3,See=Disabled,X=4691.5,Y=-1472.6,Z=190.3
241:AreaXMax=4735,AreaXMin=4648,AreaYMax=-1528.3,AreaYMin=-1907.2,See=Disabled,X=4691.5,Y=-1717.7,Z=253.1
242:AreaXMax=4735,AreaXMin=4648,AreaYMax=-1907.2,AreaYMin=-2361,See=Disabled,X=4691.5,Y=-2134.1,Z=332
243:AreaXMax=4607,AreaXMin=3375,AreaYMax=-1907.2,AreaYMin=-2361,See=Disabled,X=3991,Y=-2134.1,Z=332
243-248:
244:AreaXMax=4607,AreaXMin=3375,AreaYMax=-1528.3,AreaYMin=-1907.2,See=Disabled,X=3991,Y=-1717.7,Z=253.1
244-246:
245:AreaXMax=4607,AreaXMin=3375,AreaYMax=-1417,AreaYMin=-1528.3,See=Disabled,X=3991,Y=-1472.6,Z=190.3
245-247:
246:AreaXMax=3375,AreaXMin=2835,AreaYMax=-1528.3,AreaYMin=-1907.2,See=Disabled,X=3105,Y=-1717.7,Z=253.1
246-248:
247:AreaXMax=3375,AreaXMin=2835,AreaYMax=-1417,AreaYMin=-1528.3,See=Disabled,X=3105,Y=-1472.6,Z=190.3
247-246:
248:AreaXMax=3375,AreaXMin=2835,AreaYMax=-1907.2,AreaYMin=-2361,See=Disabled,X=3105,Y=-2134.1,Z=332
250:AreaXMax=3375,AreaXMin=2835,AreaYMax=-2361,AreaYMin=-3301,See=Disabled,X=3105,Y=-2831,Z=332
250-248:
250-251:
251:AreaXMax=3661,AreaXMin=3375,AreaYMax=-2987,AreaYMin=-3301,See=Disabled,X=3518,Y=-3144,Z=332
251-252:
251-259:
252:AreaXMax=3905,AreaXMin=3661,AreaYMax=-3150.8,AreaYMin=-3301,See=Disabled,X=3783,Y=-3225.9,Z=262.7
252-260:
253:AreaXMax=3873.5,AreaXMin=3661,AreaYMax=-2647,AreaYMin=-2987,See=Disabled,X=3767.3,Y=-2817,Z=262.7
253-255:
254:AreaXMax=4112,AreaXMin=3661,AreaYMax=-2483,AreaYMin=-2647,See=Disabled,X=3886.5,Y=-2565,Z=262.7
255:AreaXMax=4112,AreaXMin=3873.5,AreaYMax=-2647,AreaYMin=-2987,See=Disabled,X=3992.8,Y=-2817,Z=206.3
256:AreaXMax=3884.5,AreaXMin=3661,AreaYMax=-2361,AreaYMin=-2483,See=Disabled,X=3772.8,Y=-2422,Z=262.7
256-261:
257:AreaXMax=4112,AreaXMin=3661,AreaYMax=-2987,AreaYMin=-3150.8,See=Disabled,X=3886.5,Y=-3068.9,Z=262.7
257-251:
258:AreaXMax=3661,AreaXMin=3375,AreaYMax=-2361,AreaYMin=-2647,See=Disabled,X=3518,Y=-2504,Z=332
258-250:
258-254:
258-256:
259:AreaXMax=3661,AreaXMin=3375,AreaYMax=-2647,AreaYMin=-2987,See=Disabled,X=3518,Y=-2817,Z=332
259-250:
259-253:
259-258:
260:AreaXMax=4112,AreaXMin=3905,AreaYMax=-3150.8,AreaYMin=-3301,See=Disabled,X=4008.5,Y=-3225.9,Z=209.6
261:AreaXMax=4112,AreaXMin=3884.5,AreaYMax=-2361,AreaYMin=-2483,See=Disabled,X=3998.3,Y=-2422,Z=210.8
262:X=2984.3,Y=-3291.3,Z=329
262-112:
262-250:
263:AreaXMax=3861,AreaXMin=3029,AreaYMax=-3285,AreaYMin=-3511,X=3445,Y=-3398,Z=5
263-264:
264:AreaXMax=3909,AreaXMin=3861,AreaYMax=-3285,AreaYMin=-3511,X=3885,Y=-3398,Z=5
264-265:
264-266:
265:AreaXMax=4096,AreaXMin=3909,AreaYMax=-3285,AreaYMin=-3511,X=4002.5,Y=-3398,Z=5
265-387:
266:AreaXMax=3909,AreaXMin=3861,AreaYMax=-3511,AreaYMin=-3523,X=3885,Y=-3517,Z=1
267:AreaXMax=3909,AreaXMin=3820,AreaYMax=-3677.4,AreaYMin=-3790.2,X=3867.3,Y=-3709.4,Z=1
267-170:
267-279:
27:AreaXMax=3651,AreaXMin=3647,AreaYMax=-1874,AreaYMin=-1929,X=3649,Y=-1901.5,Z=1
27-28:
272:AreaXMax=4404,AreaXMin=4371.4,AreaYMax=-3523,AreaYMin=-3677.4,X=4387.7,Y=-3600.2,Z=1
272-273:
273:AreaXMax=4404,AreaXMin=4371.4,AreaYMax=-3677.4,AreaYMin=-3790.2,X=4387.7,Y=-3733.8,Z=1
274:AreaXMax=4045.2,AreaXMin=3909,AreaYMax=-3677.4,AreaYMin=-3790.2,X=3977.1,Y=-3733.8,Z=1
274-277:
274-278:
276:AreaXMax=4371.4,AreaXMin=4045.2,AreaYMax=-3523,AreaYMin=-3677.4,X=4208.3,Y=-3600.2,Z=1
276-272:
277:AreaXMax=4045.2,AreaXMin=3909,AreaYMax=-3523,AreaYMin=-3677.4,X=3977.1,Y=-3600.2,Z=1
277-276:
278:AreaXMax=4045.2,AreaXMin=3820,AreaYMax=-3790.2,AreaYMin=-3914,X=3932.6,Y=-3852.1,Z=1
278-280:
279:AreaXMax=3909,AreaXMin=3820,AreaYMax=-3523,AreaYMin=-3677.4,X=3864.5,Y=-3600.2,Z=1
279-266:
279-277:
28:AreaXMax=3647,AreaXMin=3526,AreaYMax=-1808,AreaYMin=-1929,X=3586.5,Y=-1868.5,Z=1
280:AreaXMax=4371.5,AreaXMin=4045.2,AreaYMax=-3790.2,AreaYMin=-3914,X=4208.4,Y=-3852.1,Z=1
280-281:
280-282:
281:AreaXMax=4404,AreaXMin=4371.5,AreaYMax=-3790.2,AreaYMin=-3914,X=4387.8,Y=-3852.1,Z=1
282:AreaXMax=4407,AreaXMin=4031,AreaYMax=-3914,AreaYMin=-4316,X=4219,Y=-4115,Z=1
284:AreaXMax=3949,AreaXMin=3901,AreaYMax=-3914,AreaYMin=-3922,X=3925,Y=-3918,Z=1
284-278:
284-285:
285:AreaXMax=4023,AreaXMin=3820,AreaYMax=-3922,AreaYMin=-4316,X=3921.5,Y=-4119,Z=1
286:AreaXMax=2932.2,AreaXMin=2812.1,AreaYMax=-5298,AreaYMin=-5388,See=Disabled,X=2872.1,Y=-5343,Z=159
286-287:
287:AreaXMax=3001.2,AreaXMin=2932.2,AreaYMax=-5298,AreaYMin=-5388,See=Disabled,X=2966.7,Y=-5343,Z=95.9
287-288:
288:AreaXMax=3093.2,AreaXMin=3001.2,AreaYMax=-5298,AreaYMin=-5388,See=Disabled,X=3047.2,Y=-5343,Z=44
288-301:
289:AreaXMax=3613,AreaXMin=3311.2,AreaYMax=-5053,AreaYMin=-5249,X=3427.9,Y=-5149.6,Z=1
289-178:
289-290:
289-294:
289-302:
29:AreaXMax=3789,AreaXMin=3651,AreaYMax=-1679,AreaYMin=-1804,X=3719.1,Y=-1773.7,Z=1
29-30:
29-37:
290:AreaXMax=3504,AreaXMin=3379,AreaYMax=-5249,AreaYMin=-5400,X=3441.5,Y=-5324.5,Z=5
290-291:
291:AimTo=Straight,AreaXMax=3504,AreaXMin=3379,AreaYMax=-5400,AreaYMin=-5848,X=3438,Y=-5567.2,Z=1
291-292:
292:AreaXMax=4313,AreaXMin=3504,AreaYMax=-5400,AreaYMin=-5848,X=3908.5,Y=-5624,Z=1
294:AreaXMax=3749.3,AreaXMin=3613,AreaYMax=-5105.9,AreaYMin=-5249,X=3681.2,Y=-5177.4,Z=1
294-298:
295:AreaXMax=3808,AreaXMin=3571.8,AreaYMax=-5300,AreaYMin=-5388,X=3689.9,Y=-5344,Z=1
295-296:
296:AreaXMax=3808,AreaXMin=3571.8,AreaYMax=-5249,AreaYMin=-5300,X=3689.9,Y=-5274.5,Z=1
296-294:
296-297:
297:AreaXMax=3820,AreaXMin=3808,AreaYMax=-5249,AreaYMin=-5300,X=3814,Y=-5274.5,Z=1
297-490:
298:AreaXMax=3749.3,AreaXMin=3613,AreaYMax=-5053,AreaYMin=-5105.9,X=3681.2,Y=-5079.4,Z=1
298-177:
298-299:
299:AreaXMax=3808,AreaXMin=3749.3,AreaYMax=-5053,AreaYMin=-5105.9,X=3778.7,Y=-5079.4,Z=1
299-300:
30:AreaXMax=3789,AreaXMin=3651,AreaYMax=-1554,AreaYMin=-1679,X=3719.4,Y=-1652.7,Z=1
30-31:
30-36:
300:AreaXMax=3820,AreaXMin=3808,AreaYMax=-5053,AreaYMin=-5105.9,X=3814,Y=-5079.4,Z=1
300-470:
301:AreaXMax=3311.2,AreaXMin=3093.2,AreaYMax=-5298,AreaYMin=-5388,X=3202.2,Y=-5343,Z=1
301-302:
302:AreaXMax=3311.2,AreaXMin=3093.2,AreaYMax=-5053,AreaYMin=-5298,X=3202.2,Y=-5175.5,Z=1
302-455:
303:AreaXMax=2787,AreaXMin=2692,AreaYMax=-5298,AreaYMin=-5388,See=Disabled,X=2739.5,Y=-5343,Z=161
303-304:
303-305:
304:AreaXMax=2812.1,AreaXMin=2787,AreaYMax=-5298,AreaYMin=-5388,See=Disabled,X=2799.6,Y=-5343,Z=161
304-286:
305:AreaXMax=2787,AreaXMin=2692,AreaYMax=-3881,AreaYMin=-5298,See=Disabled,X=2739.5,Y=-4589.5,Z=161
305-308:
306:AreaXMax=2787,AreaXMin=2692,AreaYMax=-3523,AreaYMin=-3618,See=Disabled,X=2739.5,Y=-3570.5,Z=161
306-307:
307:AreaXMax=2976,AreaXMin=2787.1,AreaYMax=-3523,AreaYMin=-3618,See=Disabled,X=2881.6,Y=-3570.5,Z=160
308:AreaXMax=2787,AreaXMin=2692,AreaYMax=-3833,AreaYMin=-3881,See=Disabled,X=2739.5,Y=-3857,Z=161
308-309:
308-310:
309:AreaXMax=2787,AreaXMin=2692,AreaYMax=-3618,AreaYMin=-3833,X=2739.5,Y=-3725.5,Z=161
309-306:See=Disabled
31:AreaXMax=3789,AreaXMin=3651,AreaYMax=-1429,AreaYMin=-1554,X=3718.6,Y=-1511.5,Z=1
31-35:
310:AreaXMax=2692,AreaXMin=2680,AreaYMax=-3833,AreaYMin=-3881,See=Disabled,X=2686,Y=-3857,Z=161
310-311:
311:AreaXMax=2680,AreaXMin=2481,AreaYMax=-3833,AreaYMin=-3881,See=Disabled,X=2580.5,Y=-3857,Z=161
311-312:
311-313:
311-314:
312:AreaXMax=2680,AreaXMin=2481,AreaYMax=-3881,AreaYMin=-3948,X=2580.5,Y=-3914.5,Z=161
313:AreaXMax=2680,AreaXMin=2481,AreaYMax=-3523,AreaYMin=-3833,X=2580.5,Y=-3678,Z=161
314:AreaXMax=2481,AreaXMin=2474,AreaYMax=-3842,AreaYMin=-3893,X=2477.5,Y=-3867.5,Z=161
314-315:
315:AreaXMax=2474,AreaXMin=2275,AreaYMax=-3842,AreaYMin=-3948,X=2374.5,Y=-3895,Z=161
315-316:
316:AreaXMax=2474,AreaXMin=2275,AreaYMax=-3523,AreaYMin=-3842,X=2374.5,Y=-3682.5,Z=161
318:AreaXMax=3531,AreaXMin=3483,AreaYMax=-2199,AreaYMin=-2211,X=3507,Y=-2205,Z=1
318-319:
318-32:
319:AreaXMax=3531,AreaXMin=3483,AreaYMax=-2211,AreaYMin=-2811,X=3507,Y=-2511,Z=1
319-320:
319-322:
32:AreaXMax=3651,AreaXMin=3375,AreaYMax=-2101,AreaYMin=-2199,X=3513,Y=-2150,Z=1
32-41:
320:AreaXMax=3639,AreaXMin=3531,AreaYMax=-2211,AreaYMin=-2811,X=3585,Y=-2511,Z=1
321:AreaXMax=3483,AreaXMin=3375,AreaYMax=-2640,AreaYMin=-2811,X=3428.2,Y=-2658.2,Z=1
321-342:
322:AreaXMax=3531,AreaXMin=3483,AreaYMax=-2811,AreaYMin=-2823,X=3507,Y=-2817,Z=1
323:AreaXMax=3651,AreaXMin=3639,AreaYMax=-2487,AreaYMin=-2535,X=3645,Y=-2511,Z=1
323-320:
323-363:
324:AreaXMax=3639,AreaXMin=3483,AreaYMax=-3099,AreaYMin=-3273,X=3525.3,Y=-3131.1,Z=1
324-326:
324-338:
324-340:
326:AreaXMax=3483,AreaXMin=3200,AreaYMax=-3048,AreaYMin=-3273,X=3341.5,Y=-3160.5,Z=1
326-330:
327:AreaXMax=2976,AreaXMin=2863,AreaYMax=-3048,AreaYMin=-3273,X=2919.5,Y=-3160.5,Z=1
327-329:
328:AreaXMax=3200,AreaXMin=3024,AreaYMax=-3048,AreaYMin=-3273,X=3112,Y=-3160.5,Z=1
328-326:
329:AreaXMax=3024,AreaXMin=2976,AreaYMax=-3048,AreaYMin=-3273,X=3000,Y=-3160.5,Z=1
329-194:
329-328:
330:AreaXMax=3483,AreaXMin=3200,AreaYMax=-2823,AreaYMin=-3048,X=3341.5,Y=-2935.5,Z=1
332:AreaXMax=3200,AreaXMin=3188,AreaYMax=-2912,AreaYMin=-2960,X=3194,Y=-2936,Z=1
332-330:
336:AreaXMax=3188,AreaXMin=2863,AreaYMax=-2823,AreaYMin=-3036,X=3025.5,Y=-2929.5,Z=1
336-332:
338:AreaXMax=3651,AreaXMin=3639,AreaYMax=-3099,AreaYMin=-3147,X=3645,Y=-3123,Z=1
340:AreaXMax=3639,AreaXMin=3483,AreaYMax=-2823,AreaYMin=-3099,X=3513.1,Y=-2960.8,Z=1
340-322:
340-330:
341:AreaXMax=3483,AreaXMin=3375,AreaYMax=-2211,AreaYMin=-2382,X=3428.1,Y=-2352.4,Z=1
341-353:
342:AreaXMax=3483,AreaXMin=3375,AreaYMax=-2382,AreaYMin=-2640,X=3429.1,Y=-2511,Z=1
342-319:
342-341:
344:AreaXMax=3375,AreaXMin=3363,AreaYMax=-2640,AreaYMin=-2688,X=3369,Y=-2664,Z=1
344-321:
345:AreaXMax=3244,AreaXMin=3119,AreaYMax=-2640,AreaYMin=-2688,X=3187.2,Y=-2664.3,Z=1
345-346:
345-352:
346:AreaXMax=3363,AreaXMin=3119,AreaYMax=-2517,AreaYMin=-2640,X=3241,Y=-2578.5,Z=1
348:AreaXMax=3343,AreaXMin=3297,AreaYMax=-2688,AreaYMin=-2811,X=3320,Y=-2749.5,Z=1
349:AreaXMax=3290,AreaXMin=3244,AreaYMax=-2688,AreaYMin=-2811,X=3267,Y=-2749.5,Z=1
35:AreaXMax=3651,AreaXMin=3647,AreaYMax=-1499,AreaYMin=-1554,X=3649,Y=-1526.5,Z=1
35-40:
350:AreaXMax=3237,AreaXMin=3191,AreaYMax=-2688,AreaYMin=-2811,X=3214,Y=-2749.5,Z=1
350-345:
351:AreaXMax=3184,AreaXMin=3138,AreaYMax=-2688,AreaYMin=-2811,X=3161,Y=-2749.5,Z=1
351-345:
352:AreaXMax=3363,AreaXMin=3244,AreaYMax=-2640,AreaYMin=-2688,X=3293,Y=-2678.1,Z=1
352-344:
352-346:
352-348:
352-349:
353:AreaXMax=3375,AreaXMin=3363,AreaYMax=-2334,AreaYMin=-2382,X=3369,Y=-2358,Z=1
354:AreaXMax=3237.7,AreaXMin=3119,AreaYMax=-2291,AreaYMin=-2382,X=3178.4,Y=-2336.5,Z=1
354-355:
354-362:
355:AreaXMax=3363,AreaXMin=3119,AreaYMax=-2382,AreaYMin=-2505,X=3241,Y=-2443.5,Z=1
358:AreaXMax=3290.7,AreaXMin=3244.8,AreaYMax=-2211,AreaYMin=-2291,X=3267.8,Y=-2251,Z=1
359:AreaXMax=3343.7,AreaXMin=3297.8,AreaYMax=-2211,AreaYMin=-2291,X=3320.8,Y=-2251,Z=1
36:AreaXMax=3651,AreaXMin=3647,AreaYMax=-1624,AreaYMin=-1679,X=3649,Y=-1651.5,Z=1
36-39:
360:AreaXMax=3237.7,AreaXMin=3191.8,AreaYMax=-2211,AreaYMin=-2291,X=3214.8,Y=-2251,Z=1
360-354:
361:AreaXMax=3184.7,AreaXMin=3138.8,AreaYMax=-2211,AreaYMin=-2291,X=3161.8,Y=-2251,Z=1
361-354:
362:AreaXMax=3363,AreaXMin=3237.7,AreaYMax=-2291,AreaYMin=-2382,X=3300.4,Y=-2336.5,Z=1
362-353:
362-355:
362-358:
362-359:
363:AreaXMax=4084,AreaXMin=3651,AreaYMax=-2487,AreaYMin=-2535,X=3867.5,Y=-2511,Z=1
363-364:
364:AreaXMax=4084,AreaXMin=3651,AreaYMax=-2411.7,AreaYMin=-2487,X=3867.5,Y=-2449.3,Z=1
365:AreaXMax=3998,AreaXMin=3737,AreaYMax=-2349,AreaYMin=-2361,X=3879.5,Y=-2357,Z=41.3
368:AreaXMax=4084,AreaXMin=3851,AreaYMax=-3137,AreaYMin=-3273,X=3967.5,Y=-3205,Z=1
368-403:
369:AreaXMax=4084,AreaXMin=3851,AreaYMax=-2865,AreaYMin=-3017,X=3967.5,Y=-2941,Z=1
369-379:
37:AreaXMax=3651,AreaXMin=3647,AreaYMax=-1749,AreaYMin=-1804,X=3649,Y=-1776.5,Z=1
37-38:
370:AreaXMax=3763.5,AreaXMin=3651,AreaYMax=-3017,AreaYMin=-3273,X=3707.3,Y=-3145,Z=1
370-371:
370-372:
371:AreaXMax=3851,AreaXMin=3763.5,AreaYMax=-3017,AreaYMin=-3273,X=3807.3,Y=-3145,Z=1
372:AreaXMax=3763.5,AreaXMin=3651,AreaYMax=-2628,AreaYMin=-3017,X=3707.3,Y=-2822.5,Z=1
372-375:
373:AreaXMax=3763.2,AreaXMin=3651,AreaYMax=-2535,AreaYMin=-2628,X=3707.1,Y=-2581.5,Z=1
373-372:
373-374:
374:AreaXMax=4039.1,AreaXMin=3763.2,AreaYMax=-2535,AreaYMin=-2628,X=3901.2,Y=-2581.5,Z=1
374-363:
374-405:
375:AreaXMax=3856,AreaXMin=3763.5,AreaYMax=-2628,AreaYMin=-3017,X=3809.8,Y=-2822.5,Z=40
376:AreaXMax=4166,AreaXMin=3651,AreaYMax=-2199,AreaYMin=-2301.8,X=3908.5,Y=-2250.4,Z=1
376-20:
377:AreaXMax=4084.6,AreaXMin=3739.9,AreaYMax=-2301.8,AreaYMin=-2349,X=3912.3,Y=-2325.4,Z=1
377-376:
378:AreaXMax=4001.2,AreaXMin=3729.4,AreaYMax=-2361,AreaYMin=-2411.7,X=3865.3,Y=-2386.3,Z=1
378-364:
378-365:
379:AreaXMax=4084,AreaXMin=3851,AreaYMax=-2769,AreaYMin=-2865,X=3967.5,Y=-2817,Z=1
379-380:
379-381:
38:AreaXMax=3647,AreaXMin=3526,AreaYMax=-1683,AreaYMin=-1804,X=3586.5,Y=-1743.5,Z=1
380:AreaXMax=4084,AreaXMin=3851,AreaYMax=-2628,AreaYMin=-2769,X=3967.5,Y=-2698.5,Z=1
380-374:
381:AreaXMax=4096,AreaXMin=4084,AreaYMax=-2769,AreaYMin=-2865,X=4090,Y=-2817,Z=1
381-382:
382:AreaXMax=4184,AreaXMin=4096,AreaYMax=-2769,AreaYMin=-2865,X=4140,Y=-2817,Z=5
382-384:
383:AreaXMax=4895,AreaXMin=4719,AreaYMax=-2769,AreaYMin=-2865,X=4807,Y=-2817,Z=5
383-406:
383-414:
384:AreaXMax=4719,AreaXMin=4184,AreaYMax=-2769,AreaYMin=-2865,X=4451.5,Y=-2817,Z=5
384-383:
384-390:
385:AreaXMax=4719,AreaXMin=4184,AreaYMax=-3285,AreaYMin=-3511,X=4451.5,Y=-3398,Z=5
385-386:
385-387:
385-419:
386:AreaXMax=4719,AreaXMin=4184,AreaYMax=-2865,AreaYMin=-3285,X=4434.4,Y=-3033.1,Z=8
386-384:
386-388:
386-408:
387:AreaXMax=4184,AreaXMin=4096,AreaYMax=-3285,AreaYMin=-3511,X=4140,Y=-3398,Z=5
388:AreaXMax=4184,AreaXMin=4148.7,AreaYMax=-2865,AreaYMin=-3285,X=4166.4,Y=-3075,Z=5
388-389:
389:AreaXMax=4148.7,AreaXMin=4096,AreaYMax=-3137,AreaYMin=-3285,X=4122.4,Y=-3211,Z=43.2
389-400:
39:AreaXMax=3647,AreaXMin=3526,AreaYMax=-1558,AreaYMin=-1679,X=3586.5,Y=-1618.5,Z=1
390:AreaXMax=4415.1,AreaXMin=4184,AreaYMax=-2361,AreaYMin=-2769,X=4299.6,Y=-2577.5,Z=2
391:AreaXMax=4147.1,AreaXMin=4096,AreaYMax=-2633,AreaYMin=-2769,X=4121.6,Y=-2701,Z=41.9
391-398:
392:AreaXMax=4184,AreaXMin=4147.1,AreaYMax=-2361,AreaYMin=-2769,X=4165.6,Y=-2565,Z=5
392-390:
393:AreaXMax=4719,AreaXMin=4415.1,AreaYMax=-2610.7,AreaYMin=-2769,X=4567.1,Y=-2689.8,Z=2
393-384:
394:AreaXMax=4520.9,AreaXMin=4415.1,AreaYMax=-2504.9,AreaYMin=-2610.7,X=4468,Y=-2557.7,Z=66.3
394-397:
395:AreaXMax=4719,AreaXMin=4520.9,AreaYMax=-2361,AreaYMin=-2610.7,X=4620,Y=-2485.8,Z=2
395-393:
396:AreaXMax=4147.1,AreaXMin=4096,AreaYMax=-2361,AreaYMin=-2497,X=4121.6,Y=-2429,Z=41.9
397:AreaXMax=4520.9,AreaXMin=4415.1,AreaYMax=-2361,AreaYMin=-2504.9,X=4468,Y=-2432.9,Z=2
397-390:
397-395:
398:AreaXMax=4147.1,AreaXMin=4096,AreaYMax=-2497,AreaYMin=-2633,X=4121.6,Y=-2565,Z=41.9
398-392:
398-396:
398-399:
399:AreaXMax=4096,AreaXMin=4084,AreaYMax=-2497,AreaYMin=-2633,X=4090,Y=-2565,Z=41.9
4:AreaXMax=4309,AreaXMin=4178,AreaYMax=-1429,AreaYMin=-1567,X=4244.5,Y=-1537.4,Z=1
4-1:
40:AreaXMax=3647,AreaXMin=3526,AreaYMax=-1433,AreaYMin=-1554,X=3586.5,Y=-1493.5,Z=1
400:AreaXMax=4148.7,AreaXMin=4096,AreaYMax=-3001,AreaYMin=-3137,X=4122.4,Y=-3069,Z=43.2
400-388:
400-401:
400-402:
401:AreaXMax=4148.7,AreaXMin=4096,AreaYMax=-2865,AreaYMin=-3001,X=4122.4,Y=-2933,Z=43.2
401-388:
402:AreaXMax=4096,AreaXMin=4084,AreaYMax=-3001,AreaYMin=-3137,X=4090,Y=-3069,Z=43.2
403:AreaXMax=4046.3,AreaXMin=3851,AreaYMax=-3017,AreaYMin=-3137,X=3948.7,Y=-3077,Z=1
403-369:
403-371:
403-404:
404:AreaXMax=4084,AreaXMin=4046.3,AreaYMax=-3017,AreaYMin=-3137,X=4065.2,Y=-3077,Z=1
404-402:
405:AreaXMax=4084,AreaXMin=4039.1,AreaYMax=-2535,AreaYMin=-2628,X=4061.6,Y=-2581.5,Z=1
405-399:
406:AreaXMax=4895,AreaXMin=4719,AreaYMax=-2361,AreaYMin=-2769,X=4807,Y=-2565,Z=5
406-415:
406-551:
407:AreaXMax=4895,AreaXMin=4719,AreaYMax=-3299.7,AreaYMin=-3511,X=4807,Y=-3405.3,Z=5
407-385:
407-409:
407-412:
407-419:
408:AreaXMax=4895,AreaXMin=4719,AreaYMax=-2865,AreaYMin=-3085.3,X=4807,Y=-2975.1,Z=5
408-383:
408-409:
408-413:
409:AreaXMax=4895,AreaXMin=4719,AreaYMax=-3085.3,AreaYMin=-3299.7,X=4807,Y=-3192.5,Z=5
409-411:
41:AreaXMax=3651,AreaXMin=3375,AreaYMax=-1933,AreaYMin=-2101,X=3513,Y=-2017,Z=1
41-23:
410:AreaXMax=5428,AreaXMin=5086.4,AreaYMax=-3085.3,AreaYMin=-3299.7,X=5257.2,Y=-3192.5,Z=5
411:AreaXMax=5086.4,AreaXMin=4895,AreaYMax=-3085.3,AreaYMin=-3299.7,X=4990.7,Y=-3192.5,Z=64.3
411-410:
412:AreaXMax=5428,AreaXMin=4895,AreaYMax=-3299.7,AreaYMin=-3511,X=5161.5,Y=-3405.3,Z=5
412-410:
413:AreaXMax=5428,AreaXMin=4895,AreaYMax=-2865,AreaYMin=-3085.3,X=5161.5,Y=-2975.1,Z=5
413-410:
414:AreaXMax=5428,AreaXMin=4895,AreaYMax=-2769,AreaYMin=-2865,X=5161.5,Y=-2817,Z=5
414-413:
415:AreaXMax=5428,AreaXMin=4895,AreaYMax=-2361,AreaYMin=-2769,X=5161.5,Y=-2565,Z=5
415-414:
417:AreaXMax=2458.2,AreaXMin=2275,AreaYMax=-3684.6,AreaYMin=-3948,X=2366.6,Y=-3816.3,Z=1
417-518:
419:AreaXMax=5037,AreaXMin=4416,AreaYMax=-3511,AreaYMin=-4318,X=4726.5,Y=-3914.5,Z=5
419-486:
42:AreaXMax=3021,AreaXMin=2863,AreaYMax=-1933,AreaYMin=-2101,X=2942,Y=-2017,Z=1
42-44:
42-45:
421:AreaXMax=5161,AreaXMin=5037,AreaYMax=-4282,AreaYMin=-4318,X=5099,Y=-4300,Z=5
421-422:
422:AreaXMax=5428,AreaXMin=5037,AreaYMax=-3511,AreaYMin=-4282,X=5232.5,Y=-3896.5,Z=5
422-412:
422-419:
424:AreaXMax=5428,AreaXMin=5307,AreaYMax=-4282,AreaYMin=-4318,X=5367.5,Y=-4300,Z=5
424-422:
428:AreaXMax=2432.5,AreaXMin=2386.9,AreaYMax=-3511.9,AreaYMin=-3529,X=2409.7,Y=-3520.4,Z=1
428-431:
43:AreaXMax=3375,AreaXMin=3275,AreaYMax=-1933,AreaYMin=-2101,X=3325,Y=-2017,Z=1
43-41:
43-51:
430:AreaXMax=5282,AreaXMin=5186,AreaYMax=-4282,AreaYMin=-4318,X=5234,Y=-4300,Z=22
430-422:
430-433:
431:AreaXMax=2432.5,AreaXMin=2386.9,AreaYMax=-3163,AreaYMin=-3511.9,X=2409.3,Y=-3454.9,Z=1
431-432:
431-434:
432:AreaXMax=2663,AreaXMin=2432.5,AreaYMax=-3163,AreaYMin=-3511.9,X=2547.8,Y=-3337.4,Z=1
433:AreaXMax=5282,AreaXMin=5186,AreaYMax=-4318,AreaYMin=-4327,X=5234,Y=-4322.5,Z=22
434:AreaXMax=2386.9,AreaXMin=2289.1,AreaYMax=-3163,AreaYMin=-3511.9,X=2338,Y=-3337.4,Z=1
435:AreaXMax=5281,AreaXMin=5049,AreaYMax=-4517,AreaYMin=-4654,X=5165,Y=-4585.5,Z=22
435-436:
436:AreaXMax=5186,AreaXMin=5049,AreaYMax=-4327,AreaYMin=-4517,X=5117.5,Y=-4422,Z=22
436-438:
437:AreaXMax=5424,AreaXMin=5282,AreaYMax=-4327,AreaYMin=-4517,X=5353,Y=-4422,Z=22
437-440:
438:AreaXMax=5282,AreaXMin=5186,AreaYMax=-4327,AreaYMin=-4517,X=5234,Y=-4422,Z=22
438-433:
438-435:
438-437:
44:AreaXMax=3275,AreaXMin=3021,AreaYMax=-1933,AreaYMin=-2101,X=3148,Y=-2017,Z=1
44-43:
440:AreaXMax=5747,AreaXMin=5424,AreaYMax=-4378,AreaYMin=-4517,X=5585.5,Y=-4447.5,Z=22
440-442:
441:AreaXMax=2952.8,AreaXMin=2699.9,AreaYMax=-3684.5,AreaYMin=-4085.8,X=2826.4,Y=-3885.1,Z=1
441-183:
441-190:
442:AreaXMax=5986.2,AreaXMin=5747,AreaYMax=-4327,AreaYMin=-4517,X=5866.6,Y=-4422,Z=22
443:AreaXMax=2952.8,AreaXMin=2771.8,AreaYMax=-4085.8,AreaYMin=-4336,X=2862.3,Y=-4210.9,Z=1
444:AreaXMax=5986.2,AreaXMin=5747,AreaYMax=-4703,AreaYMin=-4783,X=5866.6,Y=-4743,Z=22
444-446:
444-461:
445:AreaXMax=2952.8,AreaXMin=2773.9,AreaYMax=-4336,AreaYMin=-4502,X=2863.4,Y=-4419,Z=1
446:AreaXMax=5986.2,AreaXMin=5747,AreaYMax=-4783,AreaYMin=-4860,X=5866.6,Y=-4821.5,Z=22
446-448:
446-450:
446-480:
448:AreaXMax=5986.2,AreaXMin=5747,AreaYMax=-4860,AreaYMin=-5123,X=5866.6,Y=-4991.5,Z=22
449:AreaXMax=2952.8,AreaXMin=2822.5,AreaYMax=-4502,AreaYMin=-4742.1,X=2887.7,Y=-4622,Z=1
449-179:
45:AreaXMax=3021,AreaXMin=2863,AreaYMax=-1429,AreaYMin=-1933,X=2942,Y=-1681,Z=1
450:AreaXMax=6067.8,AreaXMin=5986.2,AreaYMax=-4741,AreaYMin=-4881.4,X=6027,Y=-4811.2,Z=22
450-456:
450-459:
452:AreaXMax=6277,AreaXMin=6201,AreaYMax=-4741,AreaYMin=-4881.4,X=6239,Y=-4811.2,Z=22
452-454:
453:AreaXMax=2952.8,AreaXMin=2832.3,AreaYMax=-4778.1,AreaYMin=-4950.5,X=2892.6,Y=-4864.3,Z=1
453-179:
454:AreaXMax=6277,AreaXMin=6201,AreaYMax=-4881.4,AreaYMin=-4968.9,X=6239,Y=-4925.1,Z=22
455:AreaXMax=3093.2,AreaXMin=2960.5,AreaYMax=-5053,AreaYMin=-5298,X=3026.9,Y=-5175.5,Z=1
455-458:
456:AreaXMax=6201,AreaXMin=6067.8,AreaYMax=-4741,AreaYMin=-4881.4,X=6134.4,Y=-4811.2,Z=22
456-452:
457:AreaXMax=2960.5,AreaXMin=2772.7,AreaYMax=-5018.5,AreaYMin=-5176.1,X=2866.6,Y=-5097.2,Z=1
457-455:
458:AreaXMax=2960.5,AreaXMin=2800.9,AreaYMax=-5219.4,AreaYMin=-5298,X=2880.7,Y=-5258.7,Z=1
458-462:
459:AreaXMax=6067.8,AreaXMin=5986.2,AreaYMax=-4881.4,AreaYMin=-5112,X=6027,Y=-4996.7,Z=22
46:AreaXMax=2995,AreaXMin=2947,AreaYMax=-2113,AreaYMin=-2199,X=2971,Y=-2156,Z=1
46-48:
46-49:
460:AreaXMax=6277,AreaXMin=5986.2,AreaYMax=-4517,AreaYMin=-4703,X=6131.6,Y=-4610,Z=22
461:AreaXMax=5986.2,AreaXMin=5747,AreaYMax=-4517,AreaYMin=-4703,X=5866.6,Y=-4610,Z=22
461-442:
461-460:
462:AreaXMax=2960.5,AreaXMin=2800.9,AreaYMax=-5298,AreaYMin=-5388,X=2880.7,Y=-5343,Z=1
464:AreaXMax=6277,AreaXMin=5986.2,AreaYMax=-4327,AreaYMin=-4491,X=6131.6,Y=-4409,Z=22
464-442:
466:AreaXMax=5747,AreaXMin=5738,AreaYMax=-4585,AreaYMin=-4633,X=5742.5,Y=-4609,Z=22
466-461:
468:AreaXMax=5738,AreaXMin=5431,AreaYMax=-4545,AreaYMin=-4657,X=5584.5,Y=-4601,Z=22
468-466:
468-471:
47:AreaXMax=2995,AreaXMin=2947,AreaYMax=-2101,AreaYMin=-2113,X=2971,Y=-2107,Z=1
47-42:
47-46:
470:AreaXMax=4087.9,AreaXMin=3820,AreaYMax=-5053,AreaYMin=-5105.9,X=3954,Y=-5079.4,Z=1
470-472:
471:AreaXMax=5431,AreaXMin=5425,AreaYMax=-4585,AreaYMin=-4633,X=5428,Y=-4609,Z=22
471-473:
472:AreaXMax=4087.9,AreaXMin=3820,AreaYMax=-4715.1,AreaYMin=-5053,X=3954,Y=-4884,Z=1
473:AreaXMax=5425,AreaXMin=5290,AreaYMax=-4585,AreaYMin=-4633,X=5357.5,Y=-4609,Z=22
473-474:
473-476:
474:AreaXMax=5425,AreaXMin=5290,AreaYMax=-4526,AreaYMin=-4585,X=5357.5,Y=-4555.5,Z=22
476:AreaXMax=5425,AreaXMin=5290,AreaYMax=-4633,AreaYMin=-4654,X=5357.5,Y=-4643.5,Z=22
477:AreaXMax=4209,AreaXMin=4087.9,AreaYMax=-4330.9,AreaYMin=-4715.1,X=4148.5,Y=-4523,Z=16
478:AreaXMax=4209,AreaXMin=4087.9,AreaYMax=-4715.1,AreaYMin=-5108.5,X=4148.5,Y=-4911.8,Z=1
478-472:
478-477:
478-479:
479:AreaXMax=4419.1,AreaXMin=4209,AreaYMax=-4715.1,AreaYMin=-5108.5,X=4314.1,Y=-4911.8,Z=1
479-481:
479-483:
479-488:
48:AreaXMax=2947,AreaXMin=2863,AreaYMax=-2113,AreaYMin=-2199,X=2905,Y=-2156,Z=1
480:AreaXMax=5747,AreaXMin=5739,AreaYMax=-4783,AreaYMin=-4860,X=5743,Y=-4821.5,Z=22
480-482:
481:AreaXMax=4419.1,AreaXMin=4209,AreaYMax=-4328,AreaYMin=-4715.1,X=4314.1,Y=-4521.5,Z=1
482:AreaXMax=5739,AreaXMin=5452,AreaYMax=-4783,AreaYMin=-4860,X=5595.5,Y=-4821.5,Z=22
482-484:
482-485:
483:AreaXMax=5037,AreaXMin=4419.1,AreaYMax=-4715.1,AreaYMin=-5108.5,X=4728.1,Y=-4911.8,Z=1
483-486:
483-487:
483-491:
484:AreaXMax=5739,AreaXMin=5452,AreaYMax=-4860,AreaYMin=-4977,X=5595.5,Y=-4918.5,Z=22
485:AreaXMax=5739,AreaXMin=5452,AreaYMax=-4666,AreaYMin=-4783,X=5595.5,Y=-4724.5,Z=22
486:AreaXMax=5037,AreaXMin=4419.1,AreaYMax=-4317.8,AreaYMin=-4715.1,X=4728.1,Y=-4516.5,Z=1
486-481:
487:AreaXMax=5037,AreaXMin=4419.1,AreaYMax=-5108.5,AreaYMin=-5393,X=4728.1,Y=-5250.7,Z=1
487-488:
488:AreaXMax=4419.1,AreaXMin=4209,AreaYMax=-5108.5,AreaYMin=-5393,X=4314.1,Y=-5250.7,Z=1
488-489:
489:AreaXMax=4209,AreaXMin=4080.5,AreaYMax=-5108.5,AreaYMin=-5393,X=4144.8,Y=-5250.7,Z=1
489-490:
49:AreaXMax=3157.3,AreaXMin=2995,AreaYMax=-2113,AreaYMin=-2199,X=3076.2,Y=-2156,Z=1
49-50:
490:AreaXMax=4080.5,AreaXMin=3840.8,AreaYMax=-5244.5,AreaYMin=-5393,X=3960.7,Y=-5318.7,Z=1
491:AreaXMax=5252.9,AreaXMin=5037,AreaYMax=-4838,AreaYMin=-5108.5,X=5145,Y=-4973.2,Z=1
491-492:
491-495:
492:AreaXMax=5425,AreaXMin=5252.9,AreaYMax=-4849.3,AreaYMin=-5108.5,X=5339,Y=-4978.9,Z=1
494:AreaXMax=5359,AreaXMin=5311,AreaYMax=-4828.8,AreaYMin=-4849.3,X=5334.1,Y=-4833,Z=9
494-492:
494-496:
495:AreaXMax=5180.1,AreaXMin=5037,AreaYMax=-4711.3,AreaYMin=-4838,X=5108.6,Y=-4774.6,Z=1
495-483:
495-501:
496:AreaXMax=5359,AreaXMin=5311,AreaYMax=-4682,AreaYMin=-4828.8,X=5334.1,Y=-4755.4,Z=9
496-497:
496-499:
497:AreaXMax=5409,AreaXMin=5359,AreaYMax=-4682,AreaYMin=-4828.8,X=5384,Y=-4755.4,Z=9
499:AreaXMax=5311,AreaXMin=5261,AreaYMax=-4721.8,AreaYMin=-4828.8,X=5286,Y=-4775.3,Z=9
499-500:
5:AreaXMax=4309,AreaXMin=4178,AreaYMax=-2215,AreaYMin=-2349,X=4244.6,Y=-2240.5,Z=1
5-13:
5-14:
50:AreaXMax=3284.5,AreaXMin=3157.3,AreaYMax=-2113,AreaYMin=-2199,X=3220.9,Y=-2156,Z=1
500:AreaXMax=5311,AreaXMin=5261,AreaYMax=-4682,AreaYMin=-4721.8,X=5286,Y=-4701.9,Z=9
500-504:
501:AreaXMax=5136.5,AreaXMin=5037,AreaYMax=-4666,AreaYMin=-4711.3,X=5086.8,Y=-4688.6,Z=1
501-502:
502:AreaXMax=5180.1,AreaXMin=5136.5,AreaYMax=-4666,AreaYMin=-4711.3,X=5158.3,Y=-4688.6,Z=42.4
502-503:
503:AreaXMax=5244,AreaXMin=5180.1,AreaYMax=-4666,AreaYMin=-4724.8,X=5212.1,Y=-4695.3,Z=66.3
503-505:
504:AreaXMax=5293,AreaXMin=5261,AreaYMax=-4682,AreaYMin=-4721.8,X=5268,Y=-4704.7,Z=199.6
504-515:
504-522:
505:AreaXMax=5244,AreaXMin=5180.1,AreaYMax=-4724.8,AreaYMin=-4819.1,X=5212.1,Y=-4772,Z=66.3
506:AreaXMax=3379,AreaXMin=2045,AreaYMax=-5400,AreaYMin=-5848,X=2712,Y=-5624,Z=1
506-291:
508:AreaXMax=3810,AreaXMin=3749.3,AreaYMax=-5115.6,AreaYMin=-5202.3,X=3779.7,Y=-5159,Z=41.5
508-294:
508-509:
509:AreaXMax=3927.1,AreaXMin=3810,AreaYMax=-5115.6,AreaYMin=-5218.7,X=3868.6,Y=-5167.2,Z=41.5
509-510:
51:AreaXMax=3397,AreaXMin=3275,AreaYMax=-1874,AreaYMin=-1933,X=3336,Y=-1903.5,Z=1
51-52:
510:AreaXMax=3980.7,AreaXMin=3927.1,AreaYMax=-5132.1,AreaYMin=-5233.8,X=3953.9,Y=-5183,Z=41.5
511:AreaXMax=3190.8,AreaXMin=3157,AreaYMax=-4219,AreaYMin=-4336,X=3173.9,Y=-4277.5,Z=1
511-512:
512:AreaXMax=3268.6,AreaXMin=3190.8,AreaYMax=-4279.4,AreaYMin=-4336,X=3229.7,Y=-4307.7,Z=1
513:AreaXMax=3331.1,AreaXMin=3157,AreaYMax=-3684.5,AreaYMin=-4085.8,X=3244.1,Y=-3885.1,Z=1
513-189:
515:AreaXMax=5293,AreaXMin=5261,AreaYMax=-4682,AreaYMin=-4721.8,X=5268,Y=-4707.1,Z=356.4
516:AreaXMax=2387,AreaXMin=2275,AreaYMax=-3529,AreaYMin=-3684.6,X=2331,Y=-3606.8,Z=1
516-520:
517:AreaXMax=2692,AreaXMin=2500.8,AreaYMax=-3684.6,AreaYMin=-3948,X=2596.4,Y=-3816.3,Z=1
518:AreaXMax=2500.8,AreaXMin=2458.2,AreaYMax=-3684.6,AreaYMin=-3948,X=2479.5,Y=-3816.3,Z=53.6
519:AreaXMax=2692,AreaXMin=2435,AreaYMax=-3529,AreaYMin=-3684.6,X=2563.5,Y=-3606.8,Z=1
519-186:
519-517:
52:AreaXMax=3397,AreaXMin=3275,AreaYMax=-1808,AreaYMin=-1874,X=3336,Y=-1841,Z=1
52-53:
520:AreaXMax=2435,AreaXMin=2387,AreaYMax=-3529,AreaYMin=-3684.6,X=2411,Y=-3606.8,Z=1
520-417:
520-428:
520-519:
522:AreaXMax=5409,AreaXMin=5310.8,AreaYMax=-4682,AreaYMin=-4721.8,X=5359.9,Y=-4707.1,Z=180.9
522-523:
523:AreaXMax=5409,AreaXMin=5261,AreaYMax=-4721.8,AreaYMin=-4829.9,X=5335,Y=-4775.8,Z=180.9
525:AreaXMax=5409,AreaXMin=5293,AreaYMax=-4682,AreaYMin=-4738.3,X=5348.3,Y=-4710.8,Z=331
525-515:
526:AreaXMax=5409,AreaXMin=5293,AreaYMax=-4738.3,AreaYMin=-4829.9,X=5351.1,Y=-4785.9,Z=331
526-525:
528:AreaXMax=5293,AreaXMin=5261,AreaYMax=-4733.5,AreaYMin=-4829.9,X=5278.5,Y=-4781.1,Z=331
528-526:
53:AreaXMax=3397,AreaXMin=3275,AreaYMax=-1747.3,AreaYMin=-1808,X=3336,Y=-1777.6,Z=1
53-54:
530:AreaXMax=5425.8,AreaXMin=5409,AreaYMax=-4738.3,AreaYMin=-4780,X=5417.4,Y=-4759.1,Z=331
530-526:
530-531:
531:AreaXMax=5858,AreaXMin=5425.8,AreaYMax=-4738.3,AreaYMin=-4780,See=Disabled,X=5641.9,Y=-4759.1,Z=331
531-532:
532:AreaXMax=5858,AreaXMin=5425.8,AreaYMax=-4780,AreaYMin=-5043.3,See=Disabled,X=5641.9,Y=-4911.6,Z=331
532-566:
534:AreaXMax=6269.3,AreaXMin=6114.7,AreaYMax=-4335.9,AreaYMin=-4433.1,See=Disabled,X=6192,Y=-4384.5,Z=331
534-536:
535:AreaXMax=6114.7,AreaXMin=5858,AreaYMax=-4335.9,AreaYMin=-4433.1,See=Disabled,X=5986.4,Y=-4384.5,Z=331
535-534:
536:AreaXMax=6269.3,AreaXMin=6114.7,AreaYMax=-4433.1,AreaYMin=-4606,See=Disabled,X=6192,Y=-4519.5,Z=331
536-537:
537:AreaXMax=6249.9,AreaXMin=6114.7,AreaYMax=-4606,AreaYMin=-4865.6,See=Disabled,X=6182.3,Y=-4735.8,Z=331
537-538:
537-542:
538:AreaXMax=6276.7,AreaXMin=6249.9,AreaYMax=-4606,AreaYMin=-4865.6,See=Disabled,X=6263.3,Y=-4735.8,Z=331
538-539:
539:AreaXMax=6276.7,AreaXMin=6249.9,AreaYMax=-4865.6,AreaYMin=-5086.1,See=Disabled,X=6263.3,Y=-4975.8,Z=331
539-540:
54:AreaXMax=3397,AreaXMin=3275,AreaYMax=-1683,AreaYMin=-1747.3,X=3336,Y=-1715.1,Z=1
54-55:
540:AreaXMax=6276.7,AreaXMin=6249.9,AreaYMax=-5086.1,AreaYMin=-5124,See=Disabled,X=6263.3,Y=-5105,Z=331
540-541:
541:AreaXMax=6249.9,AreaXMin=5846.8,AreaYMax=-5086.1,AreaYMin=-5124,See=Disabled,X=6048.4,Y=-5105,Z=331
542:AreaXMax=6114.7,AreaXMin=5995,AreaYMax=-4606,AreaYMin=-4865.6,See=Disabled,X=6054.9,Y=-4735.8,Z=331
544:AreaXMax=5995,AreaXMin=5922.3,AreaYMax=-4606,AreaYMin=-4796,See=Disabled,X=5958.7,Y=-4701,Z=331
544-542:
544-545:See=Disabled
545:AreaXMax=5922.3,AreaXMin=5848.1,AreaYMax=-4606,AreaYMin=-4796,See=Disabled,X=5885.2,Y=-4701,Z=331
545-546:
545-547:
546:AreaXMax=5922.3,AreaXMin=5848.1,AreaYMax=-4425.3,AreaYMin=-4606,See=Disabled,X=5885.2,Y=-4515.6,Z=331
546-548:
547:AreaXMax=5922.3,AreaXMin=5848.1,AreaYMax=-4796,AreaYMin=-4912,See=Disabled,X=5885.2,Y=-4854,Z=331
548:AreaXMax=5961.4,AreaXMin=5922.3,AreaYMax=-4425.3,AreaYMin=-4606,See=Disabled,X=5942.8,Y=-4521.5,Z=356.3
548-549:
549:AreaXMax=6014.5,AreaXMin=5961.4,AreaYMax=-4425.3,AreaYMin=-4606,See=Disabled,X=6018.2,Y=-4520,Z=387.9
549-550:
55:AreaXMax=3397,AreaXMin=3275,AreaYMax=-1624,AreaYMin=-1683,X=3336,Y=-1653.5,Z=1
55-56:
550:AreaXMax=6109.8,AreaXMin=6014.5,AreaYMax=-4425.3,AreaYMin=-4606,See=Disabled,X=6062.2,Y=-4520,Z=387.9
550-536:
551:AreaXMax=4895,AreaXMin=4719,AreaYMax=-1795,AreaYMin=-2361,X=4807,Y=-2078,Z=5
551-552:
551-565:
552:AreaXMax=4895,AreaXMin=4719,AreaYMax=-1485,AreaYMin=-1795,X=4807,Y=-1640,Z=5
552-554:See=Disabled
552-564:
553:AreaXMax=5968.6,AreaXMin=5428,AreaYMax=-1485,AreaYMin=-1795,X=5698.3,Y=-1640,Z=5
554:AreaXMax=4895,AreaXMin=4719,AreaYMax=-1411,AreaYMin=-1485,X=4807,Y=-1448,Z=5
555:AreaXMax=4895,AreaXMin=4719,AreaYMax=-1241,AreaYMin=-1411,X=4807,Y=-1326,Z=5
555-233:
555-554:
555-567:
556:AreaXMax=5739,AreaXMin=5434,AreaYMax=-1201,AreaYMin=-1241,X=5586.5,Y=-1221,Z=5
558:AreaXMax=5719,AreaXMin=5446,AreaYMax=-1411,AreaYMin=-1472.9,X=5582.5,Y=-1441.9,Z=1
558-560:
559:AreaXMax=5446,AreaXMin=5434,AreaYMax=-1411,AreaYMin=-1459,X=5440,Y=-1435,Z=5
559-558:
56:AreaXMax=3397,AreaXMin=3275,AreaYMax=-1558,AreaYMin=-1624,X=3336,Y=-1591,Z=1
560:AreaXMax=5719,AreaXMin=5446,AreaYMax=-1253,AreaYMin=-1411,X=5582.5,Y=-1332,Z=1
562:AreaXMax=5434,AreaXMin=4895,AreaYMax=-1371,AreaYMin=-1485,X=5164.5,Y=-1428,Z=5
562-554:
562-559:
562-564:
564:AreaXMax=5428,AreaXMin=4895,AreaYMax=-1485,AreaYMin=-1795,X=5161.5,Y=-1640,Z=5
564-553:
565:AreaXMax=5428,AreaXMin=4895,AreaYMax=-1795,AreaYMin=-2361,X=5161.5,Y=-2078,Z=5
565-415:
565-564:
566:AreaXMax=5706.2,AreaXMin=5425.8,AreaYMax=-5043.3,AreaYMin=-5123.2,See=Disabled,X=5566,Y=-5083.2,Z=331
566-570:
567:AreaXMax=4895,AreaXMin=4719,AreaYMax=-1201,AreaYMin=-1241,X=4807,Y=-1221,Z=5
568:AreaXMax=5434,AreaXMin=4895,AreaYMax=-1201,AreaYMin=-1295.7,X=5164.5,Y=-1248.3,Z=5
568-556:
568-567:
569:AreaXMax=5098.4,AreaXMin=4895,AreaYMax=-1295.7,AreaYMin=-1371,X=4996.7,Y=-1333.3,Z=64.3
569-555:
569-573:
570:AreaXMax=5769.1,AreaXMin=5706.2,AreaYMax=-5043.3,AreaYMin=-5123.2,See=Disabled,X=5737.7,Y=-5083.2,Z=331
570-571:
570-572:
571:AreaXMax=5847.4,AreaXMin=5769.1,AreaYMax=-5043.3,AreaYMin=-5123.2,See=Disabled,X=5808.3,Y=-5083.2,Z=331
571-541:
572:AreaXMax=5766.7,AreaXMin=5715,AreaYMax=-5123.2,AreaYMin=-5136.4,See=Disabled,X=5746.2,Y=-5133,Z=386
572-607:
573:AreaXMax=5434,AreaXMin=5098.4,AreaYMax=-1295.7,AreaYMin=-1371,X=5266.2,Y=-1333.3,Z=5
573-562:
573-568:
574:AreaXMax=4212.9,AreaXMin=3820,AreaYMax=-4589.1,AreaYMin=-4715.1,X=4016.5,Y=-4652.1,Z=130.5
574-575:
575:AreaXMax=4208.1,AreaXMin=3820,AreaYMax=-4330.9,AreaYMin=-4589.1,X=4014.1,Y=-4460,Z=259.8
576:Wall=Retarget,X=4394.5,Y=-4328,Z=434.4
576-481:
576-575:
578:AreaXMax=5858,AreaXMin=5434,AreaYMax=-4673.9,AreaYMin=-4738.3,See=Disabled,X=5646,Y=-4706.1,Z=331
578-531:
578-545:
579:AreaXMax=5496.6,AreaXMin=5434,AreaYMax=-4335.9,AreaYMin=-4673.9,See=Disabled,X=5465.3,Y=-4504.9,Z=331
579-580:
579-581:
58:AreaXMax=3397,AreaXMin=3275,AreaYMax=-1429,AreaYMin=-1499,X=3336,Y=-1464,Z=1
580:AreaXMax=5858,AreaXMin=5496.6,AreaYMax=-4335.9,AreaYMin=-4673.9,See=Disabled,X=5677.3,Y=-4504.9,Z=331
580-535:
580-578:
581:AreaXMax=5434,AreaXMin=5425,AreaYMax=-4335.9,AreaYMin=-4673.9,See=Disabled,X=5429.5,Y=-4504.9,Z=365
581-582:
582:AreaXMax=5425,AreaXMin=5037,AreaYMax=-4335.9,AreaYMin=-4673.9,See=Disabled,X=5078.1,Y=-4473.7,Z=166
582-486:
583:AreaXMax=5762.5,AreaXMin=5699.2,AreaYMax=-5139.6,AreaYMin=-5203.9,X=5742.1,Y=-5175.2,Z=1
583-584:
583-586:
584:AreaXMax=5699.2,AreaXMin=5430,AreaYMax=-5139.6,AreaYMin=-5203.9,X=5564.6,Y=-5175.2,Z=1
584-585:
585:AreaXMax=5699.2,AreaXMin=5430,AreaYMax=-5203.9,AreaYMin=-5393,X=5564.6,Y=-5298.4,Z=1
585-586:
586:AreaXMax=5762.1,AreaXMin=5699.2,AreaYMax=-5203.9,AreaYMin=-5393,X=5730.7,Y=-5298.4,Z=1
586-587:
587:AreaXMax=6278,AreaXMin=5762.1,AreaYMax=-5203.9,AreaYMin=-5393,X=6020.1,Y=-5298.4,Z=1
587-588:
588:AreaXMax=6278,AreaXMin=5762.1,AreaYMax=-5132,AreaYMin=-5203.9,X=6020.1,Y=-5167.9,Z=1
588-583:
589:AreaXMax=5425,AreaXMin=5037,AreaYMax=-5108.5,AreaYMin=-5393,X=5231,Y=-5250.7,Z=130.5
589-576:
590:AreaXMax=4087.9,AreaXMin=3820,AreaYMax=-5105.9,AreaYMin=-5245.6,X=3954,Y=-5175.7,Z=157.4
590-576:
591:AreaXMax=3512,AreaXMin=3371,AreaYMax=-5248.1,AreaYMin=-5388,X=3448.3,Y=-5278.2,Z=208
591-576:
592:AreaXMax=3465.9,AreaXMin=3407.6,AreaYMax=-4180.4,AreaYMin=-4279.1,See=Disabled,X=3436.8,Y=-4229.7,Z=334
592-132:
592-137:
592-142:
593:AreaXMax=3548.9,AreaXMin=3465.9,AreaYMax=-3991.9,AreaYMin=-4219,See=Disabled,X=3507.4,Y=-4105.4,Z=334
593-142:
594:AreaXMax=3548.9,AreaXMin=3465.9,AreaYMax=-4283.3,AreaYMin=-4352,See=Disabled,X=3507.4,Y=-4317.6,Z=251.4
594-595:
595:AreaXMax=3548.9,AreaXMin=3465.9,AreaYMax=-4352,AreaYMin=-4379.1,See=Disabled,X=3507.4,Y=-4365.5,Z=255
595-596:
596:AreaXMax=3589,AreaXMin=3548.9,AreaYMax=-4352,AreaYMin=-4379.1,See=Disabled,X=3569,Y=-4365.5,Z=255
596-597:
597:AreaXMax=3657,AreaXMin=3589,AreaYMax=-4352,AreaYMin=-4379.1,See=Disabled,X=3623,Y=-4365.5,Z=255
598:AreaXMax=3657,AreaXMin=3589,AreaYMax=-4580,AreaYMin=-4649,See=Disabled,X=3623,Y=-4614.5,Z=255
598-599:
598-600:
599:AreaXMax=3657,AreaXMin=3589,AreaYMax=-4379.1,AreaYMin=-4580,See=Disabled,X=3623,Y=-4479.5,Z=255
599-597:
6:AreaXMax=4309,AreaXMin=4178,AreaYMax=-1753,AreaYMin=-1801,X=4243.5,Y=-1777,Z=1
6-7:
6-8:
60:AreaXMax=3401,AreaXMin=3397,AreaYMax=-1433,AreaYMin=-1488,X=3399,Y=-1460.5,Z=1
60-58:
60-61:
600:AreaXMax=3589,AreaXMin=3496,AreaYMax=-4580,AreaYMin=-4649,See=Disabled,X=3542.5,Y=-4614.5,Z=255
601:See=Disabled,X=3271.1,Y=-4287.2,Z=334
601-602:
602:AimTo=Straight,See=Disabled,X=3262.6,Y=-4295.7,Z=368.4
602-603:
603:AimTo=Straight,AreaXMax=3208.1,AreaXMin=3083.8,AreaYMax=-4370.8,AreaYMin=-4461.1,See=Disabled,X=3174.9,Y=-4418.7,Z=258
603-606:
604:AimTo=Straight,AreaXMax=2918.6,AreaXMin=2692,AreaYMax=-4370.8,AreaYMin=-4461.1,See=Disabled,X=2805.3,Y=-4418.7,Z=340.5
604-605:
605:AimTo=Straight,AreaXMax=3083.8,AreaXMin=2918.6,AreaYMax=-4370.8,AreaYMin=-4461.1,See=Disabled,X=3001.2,Y=-4418.7,Z=289.2
605-603:
606:AreaXMax=3291.7,AreaXMin=3208.1,AreaYMax=-4370.8,AreaYMin=-4461.1,X=3249.9,Y=-4418.7,Z=219
607:AreaXMax=5766.7,AreaXMin=5715,AreaYMax=-5136.4,AreaYMin=-5198.6,See=Disabled,X=5739.9,Y=-5139.2,Z=432.5
607-583:See=Disabled
61:AreaXMax=3522,AreaXMin=3401,AreaYMax=-1433,AreaYMin=-1554,X=3461.5,Y=-1493.5,Z=1
62:AreaXMax=3522,AreaXMin=3401,AreaYMax=-1558,AreaYMin=-1679,X=3461.5,Y=-1618.5,Z=1
63:AreaXMax=3401,AreaXMin=3397,AreaYMax=-1558,AreaYMin=-1613,X=3399,Y=-1585.5,Z=1
63-56:
63-62:
64:AreaXMax=3522,AreaXMin=3401,AreaYMax=-1683,AreaYMin=-1804,X=3461.5,Y=-1743.5,Z=1
65:AreaXMax=3401,AreaXMin=3397,AreaYMax=-1683,AreaYMin=-1738,X=3399,Y=-1710.5,Z=1
65-54:
65-64:
66:AreaXMax=3522,AreaXMin=3401,AreaYMax=-1808,AreaYMin=-1929,X=3461.5,Y=-1868.5,Z=1
67:AreaXMax=3401,AreaXMin=3397,AreaYMax=-1808,AreaYMin=-1863,X=3399,Y=-1835.5,Z=1
67-52:
67-66:
68:AreaXMax=3271,AreaXMin=3150,AreaYMax=-1683,AreaYMin=-1804,X=3210.5,Y=-1743.5,Z=1
69:AreaXMax=3275,AreaXMin=3271,AreaYMax=-1749,AreaYMin=-1804,X=3273,Y=-1776.5,Z=1
69-53:
69-68:
7:AreaXMax=4309,AreaXMin=4178,AreaYMax=-1567,AreaYMin=-1753,X=4243.5,Y=-1660,Z=1
7-4:
72:AreaXMax=3271,AreaXMin=3150,AreaYMax=-1808,AreaYMin=-1929,X=3210.5,Y=-1868.5,Z=1
73:AreaXMax=3275,AreaXMin=3271,AreaYMax=-1874,AreaYMin=-1929,X=3273,Y=-1901.5,Z=1
73-51:
73-72:
74:AreaXMax=3271,AreaXMin=3150,AreaYMax=-1558,AreaYMin=-1679,X=3210.5,Y=-1618.5,Z=1
75:AreaXMax=3275,AreaXMin=3271,AreaYMax=-1624,AreaYMin=-1679,X=3273,Y=-1651.5,Z=1
75-55:
75-74:
76:AreaXMax=3397,AreaXMin=3275,AreaYMax=-1499,AreaYMin=-1558,X=3336.1,Y=-1528.5,Z=1
76-56:
76-58:
78:AreaXMax=3275,AreaXMin=3271,AreaYMax=-1499,AreaYMin=-1554,X=3273,Y=-1526.5,Z=1
78-76:
78-79:
79:AreaXMax=3271,AreaXMin=3150,AreaYMax=-1433,AreaYMin=-1554,X=3210.5,Y=-1493.5,Z=1
8:AreaXMax=4321,AreaXMin=4309,AreaYMax=-1753,AreaYMin=-1801,X=4315,Y=-1777,Z=1
8-9:
80:AreaXMax=3175,AreaXMin=3060,AreaYMax=-2113,AreaYMin=-2199,X=3117.5,Y=-2156,Z=160
80-82:
80-83:
81:AreaXMax=3375,AreaXMin=3290,AreaYMax=-2113,AreaYMin=-2199,X=3332.5,Y=-2156,Z=43
81-32:
82:AreaXMax=3290,AreaXMin=3175,AreaYMax=-2113,AreaYMin=-2199,X=3232.5,Y=-2156,Z=94.9
82-81:
83:AreaXMax=3060,AreaXMin=2953,AreaYMax=-2113,AreaYMin=-2199,X=3006.5,Y=-2156,Z=159
83-84:
84:AreaXMax=3059,AreaXMin=2953,AreaYMax=-2199,AreaYMin=-2204,X=3006,Y=-2201.5,Z=159
84-85:
85:AreaXMax=3059,AreaXMin=2953,AreaYMax=-2204,AreaYMin=-2507,X=3006,Y=-2355.5,Z=159
85-86:
86:AreaXMax=3311,AreaXMin=3059,AreaYMax=-2204,AreaYMin=-2507,X=3185,Y=-2355.5,Z=159
86-94:
87:AreaXMax=3038.7,AreaXMin=2953,AreaYMax=-2567,AreaYMin=-2750,X=2995.9,Y=-2658.5,Z=159
87-100:
87-88:
87-89:
87-90:
88:AreaXMax=3075,AreaXMin=2953,AreaYMax=-2507,AreaYMin=-2567,X=3014,Y=-2537,Z=159
88-85:
89:AreaXMax=2953,AreaXMin=2854,AreaYMax=-2567,AreaYMin=-2750,X=2903.5,Y=-2658.5,Z=159
9:AreaXMax=4547.5,AreaXMin=4321,AreaYMax=-1669,AreaYMin=-1890,X=4434.3,Y=-1779.5,Z=1
90:AreaXMax=3047,AreaXMin=2953,AreaYMax=-2750,AreaYMin=-2811,X=3000.9,Y=-2779.6,Z=159
91:AreaXMax=2953,AreaXMin=2854,AreaYMax=-2750,AreaYMin=-2811,X=2903.5,Y=-2780.5,Z=159
91-89:
92:AreaXMax=3047,AreaXMin=2953,AreaYMax=-2916,AreaYMin=-3273,See=Disabled,X=3000.9,Y=-3094.5,Z=159
93:AreaXMax=3047,AreaXMin=2953,AreaYMax=-2811,AreaYMin=-2916,X=3000.9,Y=-2885.7,Z=159
93-102:
93-90:
93-92:
94:AreaXMax=3361.3,AreaXMin=3311,AreaYMax=-2204,AreaYMin=-2507,X=3336.2,Y=-2355.5,Z=159
94-95:
95:AreaXMax=3361.3,AreaXMin=3311,AreaYMax=-2507,AreaYMin=-2551,X=3336.2,Y=-2529,Z=159
95-96:
96:AreaXMax=3361.3,AreaXMin=3311,AreaYMax=-2551,AreaYMin=-2750,X=3336.2,Y=-2650.5,Z=159
97:AreaXMax=3167.8,AreaXMin=3119,AreaYMax=-2551,AreaYMin=-2750,X=3143.4,Y=-2650.5,Z=159
97-98:
97-99:
98:AreaXMax=3311,AreaXMin=3167.8,AreaYMax=-2551,AreaYMin=-2750,X=3239.4,Y=-2650.5,Z=159
98-96:
99:AreaXMax=3119,AreaXMin=3075,AreaYMax=-2551,AreaYMin=-2750,X=3097,Y=-2650.5,Z=200.1