1000:AreaXMax=4224,AreaXMin=4100,AreaYMax=-1250,AreaYMin=-1298,X=4153.4,Y=-1274,Z=8
1000-1006:
1000-999:
1006:AreaXMax=4232,AreaXMin=4224,AreaYMax=-1250,AreaYMin=-1298,X=4228,Y=-1274,Z=8
1006-994:
1007:AreaXMax=4224,AreaXMin=4100,AreaYMax=-1298,AreaYMin=-1696,X=4151.3,Y=-1497,Z=8
1007-1000:
1008:AreaXMax=4425,AreaXMin=4224,AreaYMax=-1700,AreaYMin=-1825,X=4324.5,Y=-1755.3,Z=7.7
1008-2102:
1013:AreaXMax=4275,AreaXMin=4125,AreaYMax=-1825,AreaYMin=-1949.5,X=4146.7,Y=-1883.8,Z=0
1013-323:
1015:AreaXMax=4224,AreaXMin=4096,AreaYMax=-1696,AreaYMin=-1824,X=4160,Y=-1754.4,Z=8
1015-1007:
1015-1008:
1015-1013:
1016:AreaXMax=4096,AreaXMin=3817.6,AreaYMax=-1696,AreaYMin=-1824,X=3956.8,Y=-1754.4,Z=8
1016-1015:
1017:AreaXMax=3800,AreaXMin=3625,AreaYMax=-1304,AreaYMin=-1320,X=3751.6,Y=-1310.5,Z=8
1017-1020:
1019:AreaXMax=3798,AreaXMin=3750,AreaYMax=-1688,AreaYMin=-1696,X=3774,Y=-1692,Z=8
1019-767:
1020:AreaXMax=3800,AreaXMin=3600,AreaYMax=-1250,AreaYMin=-1304,X=3750.8,Y=-1273.2,Z=8
1020-51:
1021:AreaXMax=3675,AreaXMin=3592,AreaYMax=-1525,AreaYMin=-1688,X=3633.5,Y=-1606.5,Z=8
1022:AreaXMax=3941.9,AreaXMin=3856,AreaYMax=-1525,AreaYMin=-1650,X=3899,Y=-1587.5,Z=8
1022-1023:
1023:AreaXMax=3941.8,AreaXMin=3856,AreaYMax=-1650,AreaYMin=-1688,X=3898.9,Y=-1669,Z=8
1024:AreaXMax=3665.2,AreaXMin=3616,AreaYMax=-800,AreaYMin=-825.4,X=3640.6,Y=-812.7,Z=8
1024-1468:
1024-1472:
104:AreaXMax=5875,AreaXMin=5400,AreaYMax=-1825,AreaYMin=-2075,X=5699.3,Y=-1941,Z=0
105:AreaXMax=2600,AreaXMin=2375,AreaYMax=-275,AreaYMin=-750,X=2487.5,Y=-512.5,Z=188
105-1244:Direction=Forward
1089:AreaXMax=7650,AreaXMin=7625,AreaYMax=2950,AreaYMin=2900,X=7637.5,Y=2925,Z=-224
1089-1782:
1089-1790:
1089-1791:
1090:AreaXMax=7550,AreaXMin=7525,AreaYMax=2975,AreaYMin=2925,X=7537.5,Y=2950,Z=-224
1090-1792:
1090-1793:
1090-2158:
1091:AreaXMax=7350,AreaXMin=7325,AreaYMax=2725,AreaYMin=2675,X=7337.5,Y=2700,Z=-224
1091-1799:
1092:AreaXMax=7875,AreaXMin=7850,AreaYMax=1375,AreaYMin=1325,X=7862.5,Y=1350,Z=-224
1092-1805:
1093:AreaXMax=7825,AreaXMin=7800,AreaYMax=1300,AreaYMin=1225,X=7812.5,Y=1262.5,Z=-224
1094:AreaXMax=7850,AreaXMin=7825,AreaYMax=650,AreaYMin=600,X=7837.5,Y=625,Z=-224
1094-1807:
1094-1808:
1095:AreaXMax=8050,AreaXMin=8025,AreaYMax=775,AreaYMin=725,X=8037.5,Y=750,Z=-224
1095-1812:
1095-2339:
1096:AreaXMax=7825,AreaXMin=7800,AreaYMax=850,AreaYMin=775,X=7812.5,Y=812.5,Z=-224
1097:AreaXMax=7975,AreaXMin=7950,AreaYMax=2575,AreaYMin=2525,X=7962.5,Y=2550,Z=-224
1097-1815:
1097-2182:
1098:AreaXMax=8000,AreaXMin=7975,AreaYMax=2625,AreaYMin=2575,X=7987.5,Y=2600,Z=-224
1098-1099:
1098-1817:
1099:AreaXMax=8025,AreaXMin=8000,AreaYMax=2650,AreaYMin=2600,X=8012.5,Y=2625,Z=-224
1099-1817:
1100:AreaXMax=8050,AreaXMin=8025,AreaYMax=1325,AreaYMin=1275,X=8037.5,Y=1300,Z=-224
1101:AreaXMax=8050,AreaXMin=8025,AreaYMax=2750,AreaYMin=2700,X=8037.5,Y=2725,Z=-224
1101-1102:
1102:AreaXMax=8050,AreaXMin=8025,AreaYMax=2825,AreaYMin=2750,X=8037.5,Y=2787.5,Z=-224
1102-1783:
1102-1784:
1103:AreaXMax=8075,AreaXMin=8050,AreaYMax=950,AreaYMin=900,X=8062.5,Y=925,Z=-224
1103-1104:
1103-2336:
1104:AreaXMax=8075,AreaXMin=8050,AreaYMax=900,AreaYMin=850,X=8062.5,Y=875,Z=-224
1110:AreaXMax=5375,AreaXMin=5350,AreaYMax=-2200,AreaYMin=-2275,X=5362.5,Y=-2237.5,Z=0
1133:AreaXMax=5175,AreaXMin=5150,AreaYMax=-2775,AreaYMin=-2825,X=5162.5,Y=-2800,Z=96.8
1141:AreaXMax=4725,AreaXMin=4475,AreaYMax=-2075,AreaYMin=-2200,X=4622.3,Y=-2138.6,Z=8
1141-2292:
1141-979:
1142:AreaXMax=2896,AreaXMin=2625,AreaYMax=1172,AreaYMin=980,X=2760.5,Y=1076,Z=64
1155:AreaXMax=3300,AreaXMin=3275,AreaYMax=-1950,AreaYMin=-1975,X=3287.5,Y=-1962.5,Z=124.9
1157:AreaXMax=2624,AreaXMin=2616,AreaYMax=-648,AreaYMin=-696,X=2620.6,Y=-672.8,Z=48
1191:AreaXMax=1125,AreaXMin=1100,AreaYMax=75,AreaYMin=50,X=1112.5,Y=62.5,Z=62
1195:AreaXMax=1700,AreaXMin=1675,AreaYMax=75,AreaYMin=50,X=1687.5,Y=62.5,Z=14
1198:AreaXMax=2325,AreaXMin=2200,AreaYMax=75,AreaYMin=32,X=2268,Y=54.6,Z=8.3
1198-356:
1198-48:
1204:AreaXMax=650,AreaXMin=625,AreaYMax=-125,AreaYMin=-150,X=637.5,Y=-137.5,Z=103.9
1204-1205:
1205:AreaXMax=600,AreaXMin=575,AreaYMax=-125,AreaYMin=-150,X=587.5,Y=-137.5,Z=55.9
1205-2568:
1219:AreaXMax=1200,AreaXMin=1128,AreaYMax=1275,AreaYMin=1225,X=1156.4,Y=1248.6,Z=36
1223:AreaXMax=1650,AreaXMin=1625,AreaYMax=1275,AreaYMin=1225,X=1637.5,Y=1250,Z=14
1227:AreaXMax=2325,AreaXMin=1775,AreaYMax=1450,AreaYMin=1225,X=2051.5,Y=1325.6,Z=8
1227-2611:
1236:AreaXMax=2700,AreaXMin=2625,AreaYMax=-525,AreaYMin=-600,X=2653.7,Y=-584.6,Z=8
1236-2240:
1243:AreaXMax=2950,AreaXMin=2825,AreaYMax=75,AreaYMin=-75,X=2886.6,Y=6.9,Z=8
1243-188:
1243-456:
1244:AreaXMax=2775,AreaXMin=2700,AreaYMax=-525,AreaYMin=-625,X=2740,Y=-582.5,Z=8
1244-1236:
1246:AreaXMax=2775,AreaXMin=2686.2,AreaYMax=-642,AreaYMin=-700,X=2728.6,Y=-672,Z=28.3
1246-703:
1255:AreaXMax=2175,AreaXMin=2075,AreaYMax=-1450,AreaYMin=-1675,X=2126.2,Y=-1623.7,Z=8
1255-3220:
1259:AreaXMax=2400,AreaXMin=2190.8,AreaYMax=-1696,AreaYMin=-1825,X=2240.2,Y=-1751.7,Z=8
1259-507:
1259-579:
1259-89:
1268:AreaXMax=3072,AreaXMin=2824,AreaYMax=-799.3,AreaYMin=-928,X=2932.1,Y=-869,Z=8
1268-2008:
1268-2010:
1268-2047:
1269:AreaXMax=2875,AreaXMin=2850,AreaYMax=-125,AreaYMin=-150,X=2862.5,Y=-137.5,Z=132.9
1272:AreaXMax=2304,AreaXMin=2175,AreaYMax=-1475,AreaYMin=-1675,X=2235.3,Y=-1624.6,Z=8
1272-1255:
1272-2048:
1272-3221:
1275:AreaXMax=2824,AreaXMin=2675,AreaYMax=-1700,AreaYMin=-1825,X=2749.5,Y=-1753.3,Z=7.7
1275-2667:
1276:AreaXMax=2850,AreaXMin=2825,AreaYMax=-1900,AreaYMin=-1925,X=2837.5,Y=-1912.5,Z=0
1282:AreaXMax=2775,AreaXMin=2750,AreaYMax=-2050,AreaYMin=-2075,X=2762.5,Y=-2062.5,Z=0
1282-1283:
1283:AreaXMax=2800,AreaXMin=2750,AreaYMax=-2075,AreaYMin=-2150,X=2778.3,Y=-2107.6,Z=3.1
1288:AreaXMax=3075,AreaXMin=2800,AreaYMax=-2124.6,AreaYMin=-2150,X=2963.1,Y=-2134.2,Z=0
1288-1913:
129:AreaXMax=9450,AreaXMin=9225,AreaYMax=2600,AreaYMin=2350,X=9337.5,Y=2475,Z=-224
129-1821:
129-2013:
1315:AreaXMax=3175,AreaXMin=2825,AreaYMax=-2496,AreaYMin=-2725,X=3007.1,Y=-2598.9,Z=2.7
1315-1853:
1315-908:
1330:AreaXMax=3200,AreaXMin=3175,AreaYMax=-1875,AreaYMin=-1900,X=3187.5,Y=-1887.5,Z=92.2
1337:AreaXMax=3225,AreaXMin=3075,AreaYMax=-2150,AreaYMin=-2300,X=3155.9,Y=-2223.3,Z=7.9
1346:AreaXMax=3250,AreaXMin=3225,AreaYMax=-1925,AreaYMin=-1950,X=3237.5,Y=-1937.5,Z=124.9
1349:AreaXMax=3350,AreaXMin=3300,AreaYMax=-2050,AreaYMin=-2075,X=3325,Y=-2062.5,Z=0
1352:AreaXMax=3150,AreaXMin=3100,AreaYMax=-325,AreaYMin=-350.3,X=3125.1,Y=-337.6,Z=8
1352-1936:
1361:AreaXMax=3275,AreaXMin=3250,AreaYMax=75,AreaYMin=50,X=3262.5,Y=62.5,Z=10
1366:AreaXMax=3712,AreaXMin=3650,AreaYMax=-368,AreaYMin=-400,X=3681,Y=-384.4,Z=8
1366-3255:
1366-3256:
1368:AreaXMax=3844,AreaXMin=3825,AreaYMax=-344,AreaYMin=-400,X=3834.5,Y=-372,Z=8
1368-3256:
1368-3264:
1369:AreaXMax=3900,AreaXMin=3875,AreaYMax=-300,AreaYMin=-325,X=3887.5,Y=-312.5,Z=34
1369-1372:
1370:AreaXMax=4050,AreaXMin=4000,AreaYMax=-300,AreaYMin=-325,X=4025,Y=-312.5,Z=134
1372:AreaXMax=3950,AreaXMin=3925,AreaYMax=-300,AreaYMin=-325,X=3937.5,Y=-312.5,Z=70
1375:AreaXMax=4075,AreaXMin=4050,AreaYMax=-425,AreaYMin=-450,X=4062.5,Y=-437.5,Z=8
1376:AreaXMax=3975,AreaXMin=3950,AreaYMax=-600,AreaYMin=-625,X=3962.5,Y=-612.5,Z=8
1377:AreaXMax=3712,AreaXMin=3640.2,AreaYMax=-475,AreaYMin=-640,X=3671.2,Y=-556.9,Z=8
1377-3252:
138:AreaXMax=2575,AreaXMin=2325,AreaYMax=365,AreaYMin=75,X=2456.8,Y=272,Z=28.2
138-2680:
138-762:
1387:AreaXMax=3750,AreaXMin=3675,AreaYMax=-750,AreaYMin=-775,X=3712.5,Y=-762.5,Z=102.3
1389:AreaXMax=3950,AreaXMin=3875,AreaYMax=-750,AreaYMin=-775,X=3912.5,Y=-762.5,Z=102.3
1390:AreaXMax=3832,AreaXMin=3800,AreaYMax=-1250,AreaYMin=-1475,X=3815,Y=-1365,Z=8
1390-263:
1393:AreaXMax=3975,AreaXMin=3925,AreaYMax=-800,AreaYMin=-825,X=3950,Y=-812.5,Z=8
1397:AreaXMax=3975,AreaXMin=3950,AreaYMax=-1225,AreaYMin=-1250,X=3969.2,Y=-1239.9,Z=116
1397-1398:
1398:AreaXMax=3975,AreaXMin=3950,AreaYMax=-1175,AreaYMin=-1200,X=3970.3,Y=-1183.4,Z=68
1398-1399:
1399:AreaXMax=3975,AreaXMin=3950,AreaYMax=-1125,AreaYMin=-1150,X=3970.6,Y=-1134,Z=32
1407:AreaXMax=3650,AreaXMin=3625,AreaYMax=-1700,AreaYMin=-1725,X=3637.5,Y=-1712.5,Z=104.9
1408:AreaXMax=4200,AreaXMin=4125,AreaYMax=-750,AreaYMin=-775,X=4162.5,Y=-762.5,Z=12
141:AreaXMax=3950,AreaXMin=3725,AreaYMax=-425,AreaYMin=-650,X=3837.5,Y=-537.5,Z=8
141-1376:
1410:AreaXMax=4225,AreaXMin=4104,AreaYMax=-168,AreaYMin=-366.3,X=4164.5,Y=-266.4,Z=16
1410-2938:
1411:AreaXMax=4194,AreaXMin=4150,AreaYMax=-580,AreaYMin=-668,X=4175,Y=-637.5,Z=16
142:AreaXMax=3968,AreaXMin=3825,AreaYMax=-46.6,AreaYMin=-150,X=3896.5,Y=-98.3,Z=8
142-2944:
142-495:
1424:AreaXMax=4300,AreaXMin=4275,AreaYMax=75,AreaYMin=50,X=4287.5,Y=62.5,Z=10
1426:AreaXMax=4675,AreaXMin=4640,AreaYMax=125,AreaYMin=100,X=4662.5,Y=112.5,Z=64
1427:AreaXMax=4325,AreaXMin=4250,AreaYMax=-750,AreaYMin=-775,X=4287.5,Y=-762.5,Z=12
143:AreaXMax=4525,AreaXMin=4300,AreaYMax=24.6,AreaYMin=-150,X=4412.5,Y=-62.7,Z=8
143-206:
143-2986:
1438:AreaXMax=3856,AreaXMin=3832,AreaYMax=-1490,AreaYMin=-1664,X=3844,Y=-1577,Z=8
1438-1022:
1439:AreaXMax=3832,AreaXMin=3675,AreaYMax=-1490,AreaYMin=-1688,X=3753.1,Y=-1589,Z=8
1439-1019:
1439-1021:
1439-1438:
1439-1440:
1440:AreaXMax=3832,AreaXMin=3675,AreaYMax=-1475,AreaYMin=-1490,X=3749.1,Y=-1485.3,Z=8
1440-517:
1444:AreaXMax=5325,AreaXMin=5300,AreaYMax=50,AreaYMin=25,X=5312.5,Y=37.5,Z=8
1444-1445:
1445:AreaXMax=5325,AreaXMin=5300,AreaYMax=75,AreaYMin=50,X=5312.5,Y=62.5,Z=10
1446:AreaXMax=5100,AreaXMin=5075,AreaYMax=-50,AreaYMin=-75,X=5087.5,Y=-62.5,Z=73.4
1448:AreaXMax=4975,AreaXMin=4864,AreaYMax=-325,AreaYMin=-550,X=4914.8,Y=-354.2,Z=16
1448-2768:
1448-2928:
145:AreaXMax=5200,AreaXMin=4975,AreaYMax=-175,AreaYMin=-400,X=5087.5,Y=-287.5,Z=8
145-2768:
145-324:
1452:AreaXMax=4600,AreaXMin=4500,AreaYMax=-750,AreaYMin=-775,X=4550,Y=-762.5,Z=12
1453:AreaXMax=4500,AreaXMin=4475,AreaYMax=-900,AreaYMin=-925,X=4487.5,Y=-912.5,Z=103.8
1454:AreaXMax=4487.9,AreaXMin=4364.3,AreaYMax=-775,AreaYMin=-875,X=4426.2,Y=-822.3,Z=8
1454-2897:
1454-2899:
1455:AreaXMax=4486.9,AreaXMin=4425,AreaYMax=-975,AreaYMin=-1083,X=4456,Y=-1027.3,Z=8
1455-2893:
1459:AreaXMax=4725,AreaXMin=4700,AreaYMax=-1225,AreaYMin=-1250,X=4712.5,Y=-1237.5,Z=68
1460:AreaXMax=3991.8,AreaXMin=3832,AreaYMax=-1300,AreaYMin=-1450,X=3903.9,Y=-1376.5,Z=8
1460-1390:
1460-1462:
1460-1464:
1460-727:
1461:AreaXMax=4350,AreaXMin=4325,AreaYMax=-1850,AreaYMin=-1875,X=4337.5,Y=-1862.5,Z=29.1
1462:AreaXMax=4025,AreaXMin=3991.8,AreaYMax=-1300,AreaYMin=-1397.8,X=4008.4,Y=-1348.9,Z=8
1463:AreaXMax=4504,AreaXMin=4456,AreaYMax=-1688,AreaYMin=-1700,X=4480,Y=-1694,Z=8
1463-2102:
1464:AreaXMax=3991.8,AreaXMin=3856,AreaYMax=-1450,AreaYMin=-1525,X=3929.2,Y=-1489,Z=8
1464-1022:
1466:AreaXMax=3925,AreaXMin=3875,AreaYMax=-1250,AreaYMin=-1268,X=3900,Y=-1259,Z=8
1466-51:
1468:AreaXMax=3658.8,AreaXMin=3616,AreaYMax=-680,AreaYMin=-800,X=3637.4,Y=-740,Z=8
1470:AreaXMax=3592,AreaXMin=3584,AreaYMax=-850,AreaYMin=-1006,X=3587.3,Y=-928,Z=8
1471:AreaXMax=3925,AreaXMin=3616,AreaYMax=-825.4,AreaYMin=-1064,X=3783.9,Y=-918.5,Z=8
1471-265:
1471-51:
1472:AreaXMax=3925,AreaXMin=3665.2,AreaYMax=-800,AreaYMin=-825.4,X=3795.1,Y=-812.7,Z=8
1472-1393:
1472-1471:
1473:AreaXMax=5100,AreaXMin=5050,AreaYMax=-2075,AreaYMin=-2150,X=5077.6,Y=-2110.3,Z=3.4
1473-1837:
1473-304:
1473-748:
1480:AreaXMax=3275,AreaXMin=3250,AreaYMax=1275,AreaYMin=1225,X=3262.5,Y=1250,Z=58
1480-3203:
1482:AreaXMax=3725,AreaXMin=3700,AreaYMax=1300,AreaYMin=1275,X=3712.5,Y=1287.5,Z=8
1483:AreaXMax=3800,AreaXMin=3775,AreaYMax=1225,AreaYMin=1200,X=3787.5,Y=1212.5,Z=64
1483-1484:
1484:AreaXMax=3825,AreaXMin=3800,AreaYMax=1225,AreaYMin=1200,X=3812.5,Y=1212.5,Z=64
1488:AreaXMax=4300,AreaXMin=4275,AreaYMax=1275,AreaYMin=1225,X=4287.5,Y=1250,Z=58
1488-3205:
1524:AreaXMax=3796,AreaXMin=3753.2,AreaYMax=-680,AreaYMin=-744,X=3774.6,Y=-712,Z=8
1525:AreaXMax=3820,AreaXMin=3753.2,AreaYMax=-744,AreaYMin=-800,X=3786.6,Y=-772,Z=8
1525-1472:
1525-1524:
1526:AreaXMax=3862.8,AreaXMin=3820,AreaYMax=-744,AreaYMin=-800,X=3841.4,Y=-772,Z=8
1526-1472:
1526-1527:
1527:AreaXMax=3862.8,AreaXMin=3820,AreaYMax=-680,AreaYMin=-744,X=3841.4,Y=-712,Z=8
1528:AreaXMax=3896,AreaXMin=3836,AreaYMax=-1275,AreaYMin=-1332,X=3866,Y=-1302,Z=136
1528-1530:
1529:AreaXMax=4004,AreaXMin=3940,AreaYMax=-1275,AreaYMin=-1332,X=3972,Y=-1300.7,Z=136
1529-1397:
1529-2204:
1530:AreaXMax=3896,AreaXMin=3836,AreaYMax=-1332,AreaYMin=-1675,X=3864.7,Y=-1425,Z=136
1531:AreaXMax=4060,AreaXMin=4004,AreaYMax=-945.8,AreaYMin=-1108,X=4036.6,Y=-1026.9,Z=136
1532:AreaXMax=4060,AreaXMin=4004,AreaYMax=-680,AreaYMin=-740,X=4032,Y=-710.4,Z=136
1532-1533:
1533:AreaXMax=4060,AreaXMin=4004,AreaYMax=-740,AreaYMin=-945.8,X=4035.7,Y=-842.9,Z=136
1533-1531:
1534:AreaXMax=4004,AreaXMin=3875.8,AreaYMax=-680,AreaYMin=-740,X=3939.9,Y=-711.7,Z=136
1534-1532:
1536:AreaXMax=3904,AreaXMin=3896,AreaYMax=-1402,AreaYMin=-1450,X=3900,Y=-1426,Z=136
1536-1530:
154:AreaXMax=8200,AreaXMin=7975,AreaYMax=3050,AreaYMin=2825,X=8087.5,Y=2937.5,Z=-224
154-1102:
154-1784:
154-1785:
154-221:
154-250:
154-851:
156:AreaXMax=2825,AreaXMin=2625,AreaYMax=736,AreaYMin=575,X=2725,Y=655.5,Z=64
156-251:
156-2588:
1641:AreaXMax=25,AreaXMin=-25,AreaYMax=-1025,AreaYMin=-1050,X=0,Y=-1037.5,Z=185.6
172:AreaXMax=1625,AreaXMin=1250,AreaYMax=1450,AreaYMin=1225,X=1439.3,Y=1326.8,Z=8.1
172-1223:
178:AreaXMax=3700,AreaXMin=3350,AreaYMax=1450,AreaYMin=1225,X=3527.9,Y=1327.9,Z=8.2
178-1482:
178-327:
178-960:
1782:AreaXMax=7675,AreaXMin=7650,AreaYMax=2950,AreaYMin=2925,X=7662.5,Y=2937.5,Z=-224
1782-1790:
1783:AreaXMax=8025,AreaXMin=8000,AreaYMax=2800,AreaYMin=2775,X=8012.5,Y=2787.5,Z=-224
1783-1784:
1784:AreaXMax=8025,AreaXMin=8000,AreaYMax=2825,AreaYMin=2800,X=8012.5,Y=2812.5,Z=-224
1784-1785:
1785:AreaXMax=8000,AreaXMin=7975,AreaYMax=2825,AreaYMin=2800,X=7987.5,Y=2812.5,Z=-224
1786:AreaXMax=7875,AreaXMin=7850,AreaYMax=2875,AreaYMin=2850,X=7862.5,Y=2862.5,Z=-224
1786-1787:
1787:AreaXMax=7850,AreaXMin=7800,AreaYMax=2875,AreaYMin=2850,X=7825,Y=2862.5,Z=-224
1788:AreaXMax=7800,AreaXMin=7750,AreaYMax=2900,AreaYMin=2875,X=7775,Y=2887.5,Z=-224
1788-1789:
1789:AreaXMax=7750,AreaXMin=7700,AreaYMax=2900,AreaYMin=2875,X=7725,Y=2887.5,Z=-224
1790:AreaXMax=7675,AreaXMin=7650,AreaYMax=2925,AreaYMin=2900,X=7662.5,Y=2912.5,Z=-224
1791:AreaXMax=7625,AreaXMin=7600,AreaYMax=2950,AreaYMin=2925,X=7612.5,Y=2937.5,Z=-224
1791-1792:
1792:AreaXMax=7600,AreaXMin=7550,AreaYMax=2950,AreaYMin=2925,X=7575,Y=2937.5,Z=-224
1793:AreaXMax=7525,AreaXMin=7500,AreaYMax=2975,AreaYMin=2950,X=7512.5,Y=2962.5,Z=-224
1793-1794:
1793-2158:
1794:AreaXMax=7500,AreaXMin=7450,AreaYMax=2975,AreaYMin=2950,X=7475,Y=2962.5,Z=-224
1794-2158:
1795:AreaXMax=7100,AreaXMin=7050,AreaYMax=2875,AreaYMin=2850,X=7075,Y=2862.5,Z=-224
1796:AreaXMax=7175,AreaXMin=7150,AreaYMax=2825,AreaYMin=2800,X=7162.5,Y=2812.5,Z=-224
1797:AreaXMax=7300,AreaXMin=7275,AreaYMax=2750,AreaYMin=2725,X=7287.5,Y=2737.5,Z=-224
1797-1798:
1798:AreaXMax=7325,AreaXMin=7300,AreaYMax=2750,AreaYMin=2725,X=7312.5,Y=2737.5,Z=-224
1799:AreaXMax=7375,AreaXMin=7350,AreaYMax=2700,AreaYMin=2675,X=7362.5,Y=2687.5,Z=-224
1799-1800:
180:AreaXMax=4725,AreaXMin=4375,AreaYMax=1450,AreaYMin=1225,X=4551.4,Y=1326,Z=8.1
1800:AreaXMax=7400,AreaXMin=7375,AreaYMax=2700,AreaYMin=2675,X=7387.5,Y=2687.5,Z=-224
1801:AreaXMax=7475,AreaXMin=7450,AreaYMax=2675,AreaYMin=2650,X=7462.5,Y=2662.5,Z=-224
1801-1802:
1802:AreaXMax=7500,AreaXMin=7475,AreaYMax=2675,AreaYMin=2650,X=7487.5,Y=2662.5,Z=-224
1803:AreaXMax=7575,AreaXMin=7550,AreaYMax=2650,AreaYMin=2625,X=7562.5,Y=2637.5,Z=-224
1803-1804:
1804:AreaXMax=7600,AreaXMin=7575,AreaYMax=2650,AreaYMin=2625,X=7587.5,Y=2637.5,Z=-224
1805:AreaXMax=7875,AreaXMin=7850,AreaYMax=1325,AreaYMin=1300,X=7862.5,Y=1312.5,Z=-224
1806:AreaXMax=7850,AreaXMin=7825,AreaYMax=725,AreaYMin=700,X=7837.5,Y=712.5,Z=-224
1807:AreaXMax=7875,AreaXMin=7850,AreaYMax=650,AreaYMin=625,X=7862.5,Y=637.5,Z=-224
1807-1808:
1808:AreaXMax=7875,AreaXMin=7850,AreaYMax=625,AreaYMin=600,X=7862.5,Y=612.5,Z=-224
1809:AreaXMax=8000,AreaXMin=7975,AreaYMax=700,AreaYMin=675,X=7987.5,Y=687.5,Z=-224
1810:AreaXMax=8025,AreaXMin=8000,AreaYMax=625,AreaYMin=600,X=8012.5,Y=612.5,Z=-224
1810-1811:
1811:AreaXMax=8025,AreaXMin=8000,AreaYMax=650,AreaYMin=625,X=8012.5,Y=637.5,Z=-224
1812:AreaXMax=8025,AreaXMin=8000,AreaYMax=750,AreaYMin=725,X=8012.5,Y=737.5,Z=-224
1813:AreaXMax=7875,AreaXMin=7850,AreaYMax=1225,AreaYMin=1200,X=7862.5,Y=1212.5,Z=-224
1814:AreaXMax=7900,AreaXMin=7875,AreaYMax=1250,AreaYMin=1225,X=7887.5,Y=1237.5,Z=-224
1815:AreaXMax=7950,AreaXMin=7925,AreaYMax=2550,AreaYMin=2525,X=7937.5,Y=2537.5,Z=-224
1815-2182:
1816:AreaXMax=7975,AreaXMin=7950,AreaYMax=1250,AreaYMin=1225,X=7962.5,Y=1237.5,Z=-224
1817:AreaXMax=8025,AreaXMin=8000,AreaYMax=2600,AreaYMin=2575,X=8012.5,Y=2587.5,Z=-224
1818:AreaXMax=8025,AreaXMin=8000,AreaYMax=1200,AreaYMin=1175,X=8012.5,Y=1187.5,Z=-224
1818-2335:
1819:AreaXMax=8125,AreaXMin=8100,AreaYMax=2650,AreaYMin=2625,X=8112.5,Y=2637.5,Z=-224
1820:AreaXMax=8200,AreaXMin=8150,AreaYMax=2600,AreaYMin=2575,X=8175,Y=2587.5,Z=-224
1821:AreaXMax=9225,AreaXMin=9150,AreaYMax=2600,AreaYMin=2575,X=9187.5,Y=2587.5,Z=-224
1822:AreaXMax=4860,AreaXMin=4720,AreaYMax=-256,AreaYMin=-540,X=4787.4,Y=-352.1,Z=16
1822-2906:
1822-2911:
1822-2924:
1823:AreaXMax=4736.7,AreaXMin=4610.1,AreaYMax=-672,AreaYMin=-750,X=4673.3,Y=-712.2,Z=16
1823-2776:
1823-2901:
1823-2903:
1826:AreaXMax=4875,AreaXMin=4850,AreaYMax=-675,AreaYMin=-750,X=4862.5,Y=-712.5,Z=12
1833:AreaXMax=4088,AreaXMin=3904,AreaYMax=-1340,AreaYMin=-1688,X=3990.3,Y=-1424,Z=136
1833-1536:
1834:AreaXMax=3700,AreaXMin=3575,AreaYMax=-1745.2,AreaYMin=-1824,X=3637.5,Y=-1784.6,Z=8
1834-767:
1837:AreaXMax=5125,AreaXMin=5100,AreaYMax=-2125,AreaYMin=-2275,X=5112.5,Y=-2200,Z=4
1837-304:
1840:AreaXMax=3064,AreaXMin=2880,AreaYMax=-1696,AreaYMin=-1825,X=2970.9,Y=-1762.6,Z=3.9
1840-1914:
1840-2028:
1844:AreaXMax=5200,AreaXMin=5175,AreaYMax=-2275,AreaYMin=-2300,X=5187.5,Y=-2287.5,Z=81.9
1844-1845:
1845:AreaXMax=5200,AreaXMin=5175,AreaYMax=-2300,AreaYMin=-2325,X=5187.5,Y=-2312.5,Z=81.6
1846:AreaXMax=5275,AreaXMin=5250,AreaYMax=-2275,AreaYMin=-2300,X=5262.5,Y=-2287.5,Z=81.1
1847:AreaXMax=5275,AreaXMin=5250,AreaYMax=-2325,AreaYMin=-2350,X=5262.5,Y=-2337.5,Z=3.6
1847-1848:
1848:AreaXMax=5300,AreaXMin=5275,AreaYMax=-2325,AreaYMin=-2350,X=5287.5,Y=-2337.5,Z=0
1848-1850:
1850:AreaXMax=5325,AreaXMin=5300,AreaYMax=-2325,AreaYMin=-2350,X=5312.5,Y=-2337.5,Z=0
1851:AreaXMax=3375,AreaXMin=3280,AreaYMax=-1688,AreaYMin=-1696,X=3327.5,Y=-1692,Z=8
1852:AreaXMax=2875,AreaXMin=2800,AreaYMax=-2050,AreaYMin=-2125,X=2840.6,Y=-2090.5,Z=0
1852-1283:
1853:AreaXMax=3075,AreaXMin=2825,AreaYMax=-2149.9,AreaYMin=-2496,X=2938.8,Y=-2322.9,Z=0
1853-1288:
1853-1337:
1855:AreaXMax=2825,AreaXMin=2688,AreaYMax=-2208,AreaYMin=-2525,X=2754.2,Y=-2366.5,Z=8
1855-1853:
1856:AreaXMax=2825,AreaXMin=2688,AreaYMax=-2150,AreaYMin=-2208,X=2756.6,Y=-2175.9,Z=8
1856-1283:
1856-1853:
1856-1855:
1863:AreaXMax=5504,AreaXMin=5400,AreaYMax=-2075,AreaYMin=-2200,X=5450.9,Y=-2134.6,Z=6.9
1863-3010:
1863-558:
1863-977:
188:AreaXMax=3064,AreaXMin=2950,AreaYMax=75,AreaYMin=-125,X=3007,Y=-25,Z=8
1880:AreaXMax=4975,AreaXMin=4950,AreaYMax=-2250,AreaYMin=-2275,X=4962.5,Y=-2262.5,Z=8
1881:AreaXMax=4925,AreaXMin=4900,AreaYMax=-2200,AreaYMin=-2225,X=4912.5,Y=-2212.5,Z=8
1895:AreaXMax=3225,AreaXMin=3200,AreaYMax=-2775,AreaYMin=-2800,X=3212.5,Y=-2787.5,Z=64.9
190:AreaXMax=5950,AreaXMin=5775,AreaYMax=-450,AreaYMin=-650,X=5862.5,Y=-550,Z=8
190-2884:
190-976:
1902:AreaXMax=3192,AreaXMin=3144,AreaYMax=140,AreaYMin=128,X=3162.5,Y=137.5,Z=64
1904:AreaXMax=4728,AreaXMin=4680,AreaYMax=140,AreaYMin=128,X=4712.5,Y=137.5,Z=64
1905:AreaXMax=2750,AreaXMin=2688,AreaYMax=-2100,AreaYMin=-2150,X=2719,Y=-2125,Z=8
1905-1283:
1905-1856:
1906:AreaXMax=2175,AreaXMin=1950,AreaYMax=-2080,AreaYMin=-2240,X=2062.5,Y=-2160,Z=8
1906-1907:
1907:AreaXMax=2688,AreaXMin=2175,AreaYMax=-2080,AreaYMin=-2208,X=2448.2,Y=-2149.8,Z=8
1907-1856:
1907-89:
1910:AreaXMax=2675,AreaXMin=2424.8,AreaYMax=-1825,AreaYMin=-2075,X=2549.9,Y=-1950,Z=0
1910-1907:
1910-2667:
1910-459:
1910-900:
1911:AreaXMax=3200,AreaXMin=3125.1,AreaYMax=-2025,AreaYMin=-2075,X=3162.6,Y=-2050,Z=0
1911-582:
1912:AreaXMax=3225,AreaXMin=3124.2,AreaYMax=-2075,AreaYMin=-2150,X=3174.6,Y=-2112.5,Z=5.6
1912-1337:
1912-1911:
1912-407:
1913:AreaXMax=3125.1,AreaXMin=2875,AreaYMax=-1875,AreaYMin=-2124.6,X=2980,Y=-1997.4,Z=0
1913-1852:
1913-1911:
1913-710:
1913-904:
1914:AreaXMax=3575,AreaXMin=3064,AreaYMax=-1696,AreaYMin=-1825,X=3319.5,Y=-1758.2,Z=7.3
1914-1834:
1914-1851:
1914-716:
1916:AreaXMax=3072,AreaXMin=2876,AreaYMax=-1180,AreaYMin=-1184,X=2966,Y=-1182,Z=8
1916-2029:
1917:AreaXMax=3076.7,AreaXMin=3072.7,AreaYMax=-1000,AreaYMin=-1100,X=3074.7,Y=-1050,Z=8
192:AreaXMax=7975,AreaXMin=7800,AreaYMax=1775,AreaYMin=1375,X=7887.5,Y=1575,Z=-224
192-1092:
192-2175:
192-384:
192-665:
1920:AreaXMax=2816.5,AreaXMin=2808,AreaYMax=-1008,AreaYMin=-1104,X=2812.3,Y=-1056,Z=8
1920-2009:
1922:AreaXMax=700,AreaXMin=675,AreaYMax=-150,AreaYMin=-200,X=687.5,Y=-175,Z=-224
1936:AreaXMax=3226.2,AreaXMin=3150,AreaYMax=-275,AreaYMin=-350,X=3188.1,Y=-312.5,Z=8
1984:AreaXMax=3225,AreaXMin=2600,AreaYMax=525,AreaYMin=125,X=2912.5,Y=325,Z=356.2
1984-1985:
1985:AreaXMax=3825,AreaXMin=3225,AreaYMax=525,AreaYMin=125,X=3525,Y=325,Z=356.2
199:AreaXMax=3400,AreaXMin=3075,AreaYMax=525,AreaYMin=350,X=3237.5,Y=437.5,Z=200
2000:AreaXMax=4100,AreaXMin=3600,AreaYMax=-675,AreaYMin=-1700,X=3852.1,Y=-1201.7,Z=394
2000-27:
2008:AreaXMax=3072,AreaXMin=2824,AreaYMax=-928,AreaYMin=-1180,X=2948,Y=-1054,Z=8
2008-1916:
2008-1917:
2008-761:
2009:AreaXMax=2824,AreaXMin=2816.5,AreaYMax=-1004,AreaYMin=-1108,X=2820.3,Y=-1056,Z=8
2009-2008:
2010:AreaXMax=3000,AreaXMin=2850,AreaYMax=-791.2,AreaYMin=-799.3,X=2925,Y=-795.2,Z=8
2012:AreaXMax=2304,AreaXMin=2188,AreaYMax=-925,AreaYMin=-1012.5,X=2244.4,Y=-966.8,Z=8
2013:AreaXMax=9450,AreaXMin=9225,AreaYMax=2350,AreaYMin=1725,X=9337.5,Y=2037.5,Z=-224
2014:AreaXMax=2275,AreaXMin=2178,AreaYMax=-1012.5,AreaYMin=-1099.6,X=2227,Y=-1056,Z=8
2014-2012:
2015:AreaXMax=2304,AreaXMin=2178,AreaYMax=-1099.6,AreaYMin=-1175,X=2241.4,Y=-1137.3,Z=8
2015-2014:
2016:AreaXMax=2271.4,AreaXMin=2178,AreaYMax=-1175,AreaYMin=-1325,X=2224.7,Y=-1250,Z=8
2016-2015:
202:AreaXMax=1176,AreaXMin=1050,AreaYMax=25,AreaYMin=-150,X=1113,Y=-62.5,Z=8
202-2686:
2021:AreaXMax=3255.3,AreaXMin=3113.6,AreaYMax=332,AreaYMin=140,X=3159.7,Y=236.2,Z=64
2021-1902:
2021-2619:
2021-2620:
2023:AreaXMax=4080,AreaXMin=3920,AreaYMax=332,AreaYMin=140,X=4000,Y=237.5,Z=64
2023-2656:
2028:AreaXMax=2880,AreaXMin=2824,AreaYMax=-1696,AreaYMin=-1825,X=2852,Y=-1758,Z=5.2
2028-1275:
2028-512:
2029:AreaXMax=3072,AreaXMin=2880,AreaYMax=-1184,AreaYMin=-1696,X=2975,Y=-1440,Z=8
2029-1840:
2032:AreaXMax=2300,AreaXMin=2175,AreaYMax=-1325,AreaYMin=-1675,X=2237.5,Y=-1500,Z=131.3
2032-2033:
2033:AreaXMax=2300,AreaXMin=2175,AreaYMax=-950,AreaYMin=-1325,X=2237.5,Y=-1137.5,Z=131.3
2047:AreaXMax=2824,AreaXMin=2575,AreaYMax=-800,AreaYMin=-925,X=2699.5,Y=-862.5,Z=8
2048:AreaXMax=2271.3,AreaXMin=2178,AreaYMax=-1325,AreaYMin=-1475,X=2224.7,Y=-1400,Z=8
2048-2016:
206:AreaXMax=4825,AreaXMin=4525,AreaYMax=25,AreaYMin=-150,X=4675,Y=-62.5,Z=8
206-735:
206-740:
206-944:
2073:AreaXMax=2300,AreaXMin=700,AreaYMax=775,AreaYMin=525,X=1689.5,Y=667.1,Z=545.5
2073-34:Direction=Forward
2073-35:Direction=Forward
2073-40:Direction=Forward
2073-41:Direction=Forward
2082:AreaXMax=5400,AreaXMin=2600,AreaYMax=775,AreaYMin=525,X=3251.8,Y=639.2,Z=521.9
2082-1984:Direction=Forward
2082-42:Direction=Forward
209:AreaXMax=4432,AreaXMin=3056,AreaYMax=1172,AreaYMin=980,X=3744,Y=1076,Z=64
209-266:
2099:AreaXMax=5025,AreaXMin=4850,AreaYMax=75,AreaYMin=-25,X=4937.5,Y=25,Z=8
2099-2100:
21:AreaXMax=2800,AreaXMin=2325,AreaYMax=-950,AreaYMin=-1675,X=2562.5,Y=-1312.5,Z=280
21-2008:Direction=Forward
21-2047:Direction=Forward
210:AreaXMax=4925,AreaXMin=4600,AreaYMax=950,AreaYMin=775,X=4762.5,Y=862.5,Z=200
2100:AreaXMax=5175,AreaXMin=5025,AreaYMax=75,AreaYMin=-25,X=5100,Y=25,Z=8
2102:AreaXMax=4546.8,AreaXMin=4425,AreaYMax=-1700,AreaYMin=-1825,X=4483.6,Y=-1750.8,Z=8
2102-2781:
2102-982:
2107:AreaXMax=6150,AreaXMin=5925,AreaYMax=-300,AreaYMin=-400,X=6037.5,Y=-350,Z=8
211:AreaXMax=5425,AreaXMin=5250,AreaYMax=25,AreaYMin=-150,X=5337.5,Y=-62.5,Z=8
211-1444:
211-365:
211-742:
211-743:
2129:AreaXMax=4400,AreaXMin=4275,AreaYMax=-2000,AreaYMin=-2075,X=4337.5,Y=-2037.5,Z=0
2151:AreaXMax=4300,AreaXMin=4100,AreaYMax=-675,AreaYMin=-750,X=4200,Y=-712.5,Z=145.4
2151-2152:
2152:AreaXMax=4475,AreaXMin=4300,AreaYMax=-675,AreaYMin=-750,X=4387.5,Y=-712.5,Z=145.4
2152-2153:
2153:AreaXMax=4675,AreaXMin=4475,AreaYMax=-675,AreaYMin=-750,X=4575,Y=-712.5,Z=145.4
2153-2154:
2154:AreaXMax=4850,AreaXMin=4675,AreaYMax=-675,AreaYMin=-750,X=4762.5,Y=-712.5,Z=145.4
2154-2894:Direction=Forward
2157:AreaXMax=7375,AreaXMin=7175,AreaYMax=3050,AreaYMin=2975,X=7275,Y=3012.5,Z=-224
2157-2158:
2157-2975:
2157-2976:
2157-2977:
2157-2978:
2158:AreaXMax=7550,AreaXMin=7375,AreaYMax=3050,AreaYMin=2975,X=7462.5,Y=3012.5,Z=-224
2158-2978:
2165:AreaXMax=2875,AreaXMin=2825,AreaYMax=-1600,AreaYMin=-1675,X=2850,Y=-1637.5,Z=140
2165-2166:
2166:AreaXMax=2875,AreaXMin=2825,AreaYMax=-1500,AreaYMin=-1600,X=2850,Y=-1550,Z=140
2166-2167:
2167:AreaXMax=2875,AreaXMin=2825,AreaYMax=-1425,AreaYMin=-1500,X=2850,Y=-1462.5,Z=142
2167-2168:
2168:AreaXMax=2875,AreaXMin=2825,AreaYMax=-1325,AreaYMin=-1425,X=2850,Y=-1375,Z=140
2175:AreaXMax=7975,AreaXMin=7925,AreaYMax=1875,AreaYMin=1775,X=7950,Y=1825,Z=-224
2175-2176:
2176:AreaXMax=7975,AreaXMin=7925,AreaYMax=1975,AreaYMin=1875,X=7950,Y=1925,Z=-224
2176-2177:
2177:AreaXMax=7975,AreaXMin=7925,AreaYMax=2075,AreaYMin=1975,X=7950,Y=2025,Z=-224
2177-2178:
2178:AreaXMax=7975,AreaXMin=7925,AreaYMax=2150,AreaYMin=2075,X=7950,Y=2112.5,Z=-224
2178-2179:
2179:AreaXMax=7975,AreaXMin=7925,AreaYMax=2250,AreaYMin=2150,X=7950,Y=2200,Z=-224
2179-2180:
2180:AreaXMax=7975,AreaXMin=7925,AreaYMax=2350,AreaYMin=2250,X=7950,Y=2300,Z=-224
2180-2181:
2181:AreaXMax=7975,AreaXMin=7925,AreaYMax=2450,AreaYMin=2350,X=7950,Y=2400,Z=-224
2181-2182:
2182:AreaXMax=7975,AreaXMin=7925,AreaYMax=2525,AreaYMin=2450,X=7950,Y=2487.5,Z=-224
2184:AreaXMax=5250,AreaXMin=5200,AreaYMax=-675,AreaYMin=-900,X=5225,Y=-787.5,Z=8
2184-83:
2185:AreaXMax=2665,AreaXMin=2325,AreaYMax=-1440,AreaYMin=-1504,X=2507.9,Y=-1474.1,Z=8
2185-3231:
2204:AreaXMax=3940,AreaXMin=3896,AreaYMax=-1275,AreaYMin=-1332,X=3918,Y=-1301.1,Z=136
2204-1528:
2207:AreaXMax=3550,AreaXMin=3375,AreaYMax=-600,AreaYMin=-664,X=3466.8,Y=-626.3,Z=8
2207-3253:
221:AreaXMax=7975,AreaXMin=7800,AreaYMax=3050,AreaYMin=2875,X=7887.5,Y=2962.5,Z=-224
221-1786:
221-1787:
221-1788:
221-302:
221-851:
221-852:
222:AreaXMax=7325,AreaXMin=7150,AreaYMax=2725,AreaYMin=2550,X=7237.5,Y=2637.5,Z=-224
222-1091:
222-1797:
222-1798:
222-345:
222-552:
222-853:
2229:AreaXMax=3162,AreaXMin=3106,AreaYMax=-1440,AreaYMin=-1640,X=3136.1,Y=-1512.8,Z=8
2236:AreaXMax=2368,AreaXMin=2325,AreaYMax=-250,AreaYMin=-775,X=2339.4,Y=-573.4,Z=8
2236-48:
2240:AreaXMax=2650,AreaXMin=2625,AreaYMax=-448.9,AreaYMin=-525,X=2637.5,Y=-486.9,Z=8
2240-2988:
2259:AreaXMax=3140,AreaXMin=3080,AreaYMax=-404,AreaYMin=-650,X=3111.5,Y=-498.1,Z=144
2265:AreaXMax=4088,AreaXMin=4036,AreaYMax=-284,AreaYMin=-348,X=4062.3,Y=-316,Z=144
2265-1370:
2265-3277:
2274:AreaXMax=4060,AreaXMin=4004,AreaYMax=-1272,AreaYMin=-1332,X=4033.5,Y=-1302,Z=136
2274-1529:
2277:AreaXMax=4060,AreaXMin=4004,AreaYMax=-1108,AreaYMin=-1272,X=4036,Y=-1190,Z=136
2277-1531:
2277-2274:
228:AreaXMax=4075,AreaXMin=3925,AreaYMax=950,AreaYMin=750,X=3989.3,Y=825.7,Z=64
228-255:
2292:AreaXMax=4550,AreaXMin=4400,AreaYMax=-2000,AreaYMin=-2075,X=4471.3,Y=-2039,Z=0
2292-2129:
23:AreaXMax=4725,AreaXMin=4225,AreaYMax=-1200,AreaYMin=-1675,X=4475,Y=-1437.5,Z=264
23-3186:
23-45:
23-602:Direction=Forward
230:AreaXMax=4384,AreaXMin=4250,AreaYMax=332,AreaYMin=140,X=4325,Y=237.5,Z=64
230-610:
2332:AreaXMax=7825,AreaXMin=7800,AreaYMax=1125,AreaYMin=1075,X=7812.5,Y=1100,Z=-224
2332-2333:
2333:AreaXMax=7825,AreaXMin=7800,AreaYMax=1175,AreaYMin=1125,X=7812.5,Y=1150,Z=-224
2334:AreaXMax=8050,AreaXMin=8025,AreaYMax=1150,AreaYMin=1100,X=8037.5,Y=1125,Z=-224
2334-2335:
2335:AreaXMax=8050,AreaXMin=8025,AreaYMax=1200,AreaYMin=1150,X=8037.5,Y=1175,Z=-224
2336:AreaXMax=8075,AreaXMin=8050,AreaYMax=1000,AreaYMin=950,X=8062.5,Y=975,Z=-224
2336-2337:
2337:AreaXMax=8075,AreaXMin=8050,AreaYMax=1050,AreaYMin=1000,X=8062.5,Y=1025,Z=-224
2338:AreaXMax=8075,AreaXMin=8050,AreaYMax=725,AreaYMin=650,X=8062.5,Y=687.5,Z=-224
2338-2339:
2339:AreaXMax=8075,AreaXMin=8050,AreaYMax=775,AreaYMin=725,X=8062.5,Y=750,Z=-224
234:AreaXMax=2800,AreaXMin=2650,AreaYMax=-150,AreaYMin=-325,X=2709.6,Y=-233.9,Z=8
234-890:
2342:AreaXMax=4775,AreaXMin=4750,AreaYMax=-1000,AreaYMin=-1050,X=4762.5,Y=-1025,Z=8
2346:AreaXMax=5375,AreaXMin=5350,AreaYMax=-675,AreaYMin=-900,X=5362.5,Y=-787.5,Z=8
24:AreaXMax=4850,AreaXMin=4100,AreaYMax=-175,AreaYMin=-650,X=4475,Y=-412.5,Z=224
24-143:Direction=Forward
24-2153:Direction=Forward
240:AreaXMax=4275,AreaXMin=4125,AreaYMax=-1949.5,AreaYMin=-2075,X=4169.3,Y=-2006.5,Z=0
240-1013:
240-2129:
2463:AreaXMax=5175,AreaXMin=5125,AreaYMax=-2375,AreaYMin=-2400,X=5150,Y=-2387.5,Z=0
2463-2464:
2464:AreaXMax=5225,AreaXMin=5175,AreaYMax=-2375,AreaYMin=-2400,X=5200,Y=-2387.5,Z=0
250:AreaXMax=8200,AreaXMin=8050,AreaYMax=2825,AreaYMin=2650,X=8125,Y=2737.5,Z=-224
250-1101:
250-1102:
250-1819:
250-556:
250-859:
251:AreaXMax=2775,AreaXMin=2625,AreaYMax=575,AreaYMin=425,X=2700,Y=500,Z=64
254:AreaXMax=3671.5,AreaXMin=3575,AreaYMax=575,AreaYMin=425,X=3623.3,Y=500,Z=64
254-2662:
2545:AreaXMax=1059,AreaXMin=675,AreaYMax=125,AreaYMin=100,X=867.7,Y=112.5,Z=64
255:AreaXMax=4184,AreaXMin=4075,AreaYMax=900,AreaYMin=750,X=4129.5,Y=825,Z=64
255-2657:
2553:AreaXMax=1571,AreaXMin=1118,AreaYMax=125,AreaYMin=100,X=1343.5,Y=112.5,Z=64
2553-612:
2560:AreaXMax=2083,AreaXMin=1630,AreaYMax=125,AreaYMin=100,X=1856.7,Y=112.5,Z=64
2560-615:
2560-620:
2562:AreaXMax=2300,AreaXMin=2142,AreaYMax=125,AreaYMin=100,X=2219.2,Y=112.5,Z=64
2562-620:
2567:AreaXMax=500,AreaXMin=425,AreaYMax=-125,AreaYMin=-150,X=462.5,Y=-137.5,Z=8
2567-2568:
2568:AreaXMax=550,AreaXMin=500,AreaYMax=-125,AreaYMin=-150,X=525,Y=-137.5,Z=8
257:AreaXMax=2225,AreaXMin=2075,AreaYMax=25,AreaYMin=-150,X=2152.9,Y=-56.7,Z=8.5
257-356:
2577:AreaXMax=775,AreaXMin=675,AreaYMax=1450,AreaYMin=1325,X=723,Y=1384.9,Z=8.9
2577-2582:
2578:AreaXMax=1245,AreaXMin=1200,AreaYMax=1275,AreaYMin=1200,X=1222.5,Y=1237.5,Z=64
2578-1219:
258:AreaXMax=1050,AreaXMin=675,AreaYMax=75,AreaYMin=-150,X=864,Y=-39.3,Z=8
258-202:
2582:AreaXMax=1125,AreaXMin=775,AreaYMax=1450,AreaYMin=1225,X=952.9,Y=1327.9,Z=8.2
2582-1219:
2582-2583:
2583:AreaXMax=1250,AreaXMin=1125,AreaYMax=1450,AreaYMin=1280,X=1190.2,Y=1361,Z=8.6
2583-172:
2584:AreaXMax=2813,AreaXMin=2754,AreaYMax=1275,AreaYMin=1184,X=2783.5,Y=1229.5,Z=64
2585:AreaXMax=5073.5,AreaXMin=4592,AreaYMax=1172,AreaYMin=980,X=4832.8,Y=1076,Z=64
2585-2586:
2586:AreaXMax=5375,AreaXMin=5073.5,AreaYMax=1172,AreaYMin=980,X=5224.3,Y=1076,Z=64
2587:AreaXMax=2808,AreaXMin=2760,AreaYMax=1184,AreaYMin=1172,X=2784,Y=1178,Z=64
2587-1142:
2587-2584:
2588:AreaXMax=2832.4,AreaXMin=2625,AreaYMax=904,AreaYMin=736,X=2728.7,Y=823.1,Z=64
2589:AreaXMax=4800,AreaXMin=4725,AreaYMax=1275,AreaYMin=1220,X=4745.9,Y=1248,Z=12
2589-180:
2590:AreaXMax=4862,AreaXMin=4800,AreaYMax=1275,AreaYMin=1220,X=4837,Y=1247.5,Z=64
2590-2589:
2591:AreaXMax=1775,AreaXMin=1625,AreaYMax=1450,AreaYMin=1280,X=1698.9,Y=1360,Z=8.5
2591-1227:
2591-172:
2592:AreaXMax=2967.6,AreaXMin=2832.4,AreaYMax=904,AreaYMin=736,X=2900,Y=821.3,Z=64
2592-2588:
2592-2616:
2607:AreaXMax=3139,AreaXMin=2600,AreaYMax=125,AreaYMin=100,X=2869.9,Y=112.5,Z=64
2607-623:
2608:AreaXMax=4875,AreaXMin=4725,AreaYMax=1450,AreaYMin=1280,X=4801.6,Y=1358.1,Z=8.4
2608-180:
2608-3043:
2609:AreaXMax=4375,AreaXMin=4232,AreaYMax=1450,AreaYMin=1300,X=4303.5,Y=1369.3,Z=8.5
2609-180:
2610:AreaXMax=2675,AreaXMin=2592,AreaYMax=1450,AreaYMin=1216,X=2633.5,Y=1323.6,Z=8.2
2610-315:
2610-889:
2611:AreaXMax=2592,AreaXMin=2325,AreaYMax=1450,AreaYMin=1216,X=2458.5,Y=1323.6,Z=8.2
2611-2610:
2612:AreaXMax=4856,AreaXMin=4808,AreaYMax=1184,AreaYMin=1172,X=4832,Y=1178,Z=64
2612-2585:
2612-2613:
2613:AreaXMax=4856,AreaXMin=4808,AreaYMax=1220,AreaYMin=1184,X=4832,Y=1202,Z=64
2613-2590:
2614:AreaXMax=3056,AreaXMin=2896,AreaYMax=980,AreaYMin=972,X=2978.6,Y=975.8,Z=64
2614-266:
2615:AreaXMax=-750,AreaXMin=-825,AreaYMax=-1800,AreaYMin=-1825,X=-787.5,Y=-1812.5,Z=4
2616:AreaXMax=3064,AreaXMin=2775,AreaYMax=972,AreaYMin=904,X=2980.9,Y=931.7,Z=64
2616-2614:
2619:AreaXMax=3113.6,AreaXMin=2625,AreaYMax=332,AreaYMin=140,X=2972.1,Y=233.9,Z=64
2619-2622:
2620:AreaXMax=3920,AreaXMin=3255.3,AreaYMax=332,AreaYMin=140,X=3593.8,Y=236.7,Z=64
2620-2023:
2621:AreaXMax=2967.6,AreaXMin=2775,AreaYMax=576,AreaYMin=340,X=2871.3,Y=468.5,Z=64
2621-251:
2621-2676:
2622:AreaXMax=3056,AreaXMin=2896,AreaYMax=340,AreaYMin=332,X=2982.5,Y=336,Z=64
2623:AreaXMax=4757.3,AreaXMin=4658.8,AreaYMax=332,AreaYMin=140,X=4708.1,Y=237.8,Z=64
2623-1904:
2623-610:
2624:AreaXMax=5400,AreaXMin=5167.6,AreaYMax=736,AreaYMin=576,X=5283.8,Y=656,Z=64
2624-2630:
2624-2633:
2625:AreaXMax=5375,AreaXMin=4757.3,AreaYMax=332,AreaYMin=140,X=5066.4,Y=238.2,Z=64
2625-2623:
2626:AreaXMax=5104,AreaXMin=4944,AreaYMax=340,AreaYMin=332,X=5024,Y=336,Z=64
2626-2625:
263:AreaXMax=3800,AreaXMin=3600,AreaYMax=-1320,AreaYMin=-1400,X=3751.1,Y=-1364.7,Z=8
263-1017:
263-517:
2630:AreaXMax=5400,AreaXMin=5225,AreaYMax=576,AreaYMin=407.6,X=5312.5,Y=491.8,Z=64
2632:AreaXMax=5225,AreaXMin=4950,AreaYMax=972,AreaYMin=904,X=5088.9,Y=938,Z=64
2633:AreaXMax=5400,AreaXMin=5167.6,AreaYMax=904,AreaYMin=736,X=5286.9,Y=818.5,Z=64
2634:AreaXMax=5032.4,AreaXMin=4944,AreaYMax=904,AreaYMin=750,X=4988.2,Y=827,Z=64
2634-2636:
2635:AreaXMax=5032.4,AreaXMin=4936,AreaYMax=750,AreaYMin=576,X=4984.2,Y=663,Z=64
2635-2634:
2635-598:
2636:AreaXMax=5167.6,AreaXMin=5032.4,AreaYMax=904,AreaYMin=750,X=5100,Y=827,Z=64
2636-2632:
2636-2633:
2637:AreaXMax=5225,AreaXMin=5032.4,AreaYMax=576,AreaYMin=340,X=5128.7,Y=460.9,Z=64
2637-2626:
2637-2630:
2638:AreaXMax=4936,AreaXMin=4725,AreaYMax=538.3,AreaYMin=425,X=4830.5,Y=481.7,Z=64
2638-2639:
2638-596:
2638-598:
2639:AreaXMax=4936,AreaXMin=4725,AreaYMax=772,AreaYMin=538.3,X=4830.5,Y=655.2,Z=64
2639-2635:
2640:AreaXMax=4080,AreaXMin=3920,AreaYMax=576,AreaYMin=332,X=4005.1,Y=497,Z=64
2640-2023:
2640-2659:
2643:AreaXMax=4592,AreaXMin=4503.6,AreaYMax=772,AreaYMin=575,X=4547.8,Y=668.7,Z=64
2643-2646:
2644:AreaXMax=4592,AreaXMin=4503.6,AreaYMax=972,AreaYMin=772,X=4522.9,Y=829.7,Z=64
2644-2643:
2645:AreaXMax=4675,AreaXMin=4600,AreaYMax=475,AreaYMin=425,X=4637.5,Y=450,Z=64
2645-596:
2646:AreaXMax=4725,AreaXMin=4592,AreaYMax=772,AreaYMin=575,X=4681.3,Y=663.3,Z=64
2646-2639:
2647:AreaXMax=4936,AreaXMin=4600,AreaYMax=964,AreaYMin=780,X=4684.9,Y=857.3,Z=64
2648:AreaXMax=4708,AreaXMin=4660,AreaYMax=780,AreaYMin=772,X=4684,Y=776,Z=64
2648-2646:
2648-2647:
265:AreaXMax=4075,AreaXMin=3925,AreaYMax=-825,AreaYMin=-975,X=3972.7,Y=-908.3,Z=8
265-465:
265-519:
265-928:
2650:AreaXMax=4440,AreaXMin=4328.5,AreaYMax=750,AreaYMin=575,X=4384.3,Y=662.5,Z=64
2651:AreaXMax=4425,AreaXMin=4328.5,AreaYMax=900,AreaYMin=750,X=4376.8,Y=825,Z=64
2651-2650:
2651-736:
2652:AreaXMax=4425,AreaXMin=4328.5,AreaYMax=575,AreaYMin=405.6,X=4376.8,Y=490.3,Z=64
2652-2650:
2652-738:
2654:AreaXMax=4328.5,AreaXMin=4184,AreaYMax=575,AreaYMin=405.6,X=4256.3,Y=490.3,Z=64
2654-2652:
2655:AreaXMax=4184,AreaXMin=4056.5,AreaYMax=750,AreaYMin=575,X=4120.3,Y=661.8,Z=64
2655-255:
2656:AreaXMax=4250,AreaXMin=4080,AreaYMax=332,AreaYMin=140,X=4165,Y=237.5,Z=64
2656-230:
2657:AreaXMax=4328.5,AreaXMin=4184,AreaYMax=900,AreaYMin=750,X=4256.3,Y=825,Z=64
2657-2651:
2658:AreaXMax=3925,AreaXMin=3816,AreaYMax=900,AreaYMin=750,X=3870.5,Y=825,Z=64
2658-228:
2659:AreaXMax=4184,AreaXMin=4080,AreaYMax=576,AreaYMin=405.6,X=4114.8,Y=493,Z=64
2659-2654:
2659-2655:
266:AreaXMax=3056,AreaXMin=2896,AreaYMax=1172,AreaYMin=980,X=2976,Y=1076,Z=64
266-1142:
2660:AreaXMax=3912,AreaXMin=3816,AreaYMax=750,AreaYMin=575,X=3864,Y=662.5,Z=64
2660-2658:
2661:AreaXMax=3920,AreaXMin=3816,AreaYMax=575,AreaYMin=425,X=3868,Y=500,Z=64
2661-2640:
2661-2660:
2662:AreaXMax=3816,AreaXMin=3671.5,AreaYMax=575,AreaYMin=425,X=3743.8,Y=500,Z=64
2662-2661:
2663:AreaXMax=3671.5,AreaXMin=3560.5,AreaYMax=736,AreaYMin=575,X=3613.8,Y=655.5,Z=64
2663-254:
2664:AreaXMax=3816,AreaXMin=3671.5,AreaYMax=900,AreaYMin=750,X=3743.8,Y=825,Z=64
2664-2658:
2667:AreaXMax=2677.5,AreaXMin=2450,AreaYMax=-1700,AreaYMin=-1825,X=2565.5,Y=-1751.9,Z=7.9
2667-579:
2668:AreaXMax=3560.5,AreaXMin=3496.9,AreaYMax=950,AreaYMin=736,X=3527.1,Y=828.2,Z=64
2668-2671:
2670:AreaXMax=3496.9,AreaXMin=3400,AreaYMax=950,AreaYMin=576,X=3451.4,Y=822.6,Z=64
2670-2668:
2670-450:
2671:AreaXMax=3671.5,AreaXMin=3560.5,AreaYMax=903.5,AreaYMin=736,X=3603.5,Y=829.5,Z=64
2671-2663:
2671-2664:
2672:AreaXMax=3575,AreaXMin=3496.9,AreaYMax=575,AreaYMin=350,X=3534.1,Y=504.4,Z=64
2672-254:
2673:AreaXMax=3496.9,AreaXMin=3408,AreaYMax=575,AreaYMin=350,X=3451.6,Y=508.8,Z=64
2673-2670:
2673-2672:
2674:AreaXMax=3064,AreaXMin=2967.6,AreaYMax=736,AreaYMin=576,X=3018.1,Y=656,Z=64
2674-2675:
2675:AreaXMax=3064,AreaXMin=2967.6,AreaYMax=904,AreaYMin=736,X=3018.1,Y=820,Z=64
2675-2592:
2675-2616:
2676:AreaXMax=3056,AreaXMin=2967.6,AreaYMax=576,AreaYMin=340,X=3011.8,Y=468.5,Z=64
2676-2622:
2676-2674:
2677:AreaXMax=3350,AreaXMin=3064,AreaYMax=900,AreaYMin=540,X=3153.1,Y=728.4,Z=64
2677-2674:
2677-2675:
2677-450:
2678:AreaXMax=4592,AreaXMin=4432,AreaYMax=980,AreaYMin=972,X=4512,Y=976,Z=64
2678-2644:
2678-271:
2679:AreaXMax=3172.5,AreaXMin=3124,AreaYMax=540,AreaYMin=532,X=3148.3,Y=536,Z=64
2679-2677:
2680:AreaXMax=2575,AreaXMin=2325,AreaYMax=1216,AreaYMin=365,X=2449.9,Y=790.5,Z=34.6
2680-2611:
2681:AreaXMax=3400,AreaXMin=3064,AreaYMax=532,AreaYMin=348,X=3147.2,Y=447.6,Z=64
2681-2679:
2682:AreaXMax=1850,AreaXMin=1700,AreaYMax=96,AreaYMin=25,X=1775,Y=60.5,Z=8
2682-1195:
2683:AreaXMax=2075,AreaXMin=1850,AreaYMax=96,AreaYMin=-150,X=1962.5,Y=-27,Z=8
2683-257:
2683-2682:
2684:AreaXMax=1850,AreaXMin=1568,AreaYMax=25,AreaYMin=-150,X=1709,Y=-62.5,Z=8
2684-2682:
2684-2683:
2685:AreaXMax=1568,AreaXMin=1325,AreaYMax=96,AreaYMin=-150,X=1444.6,Y=-28.4,Z=8
2685-2684:
2686:AreaXMax=1325,AreaXMin=1176,AreaYMax=25,AreaYMin=-150,X=1250.5,Y=-62.5,Z=8
2686-2685:
2687:AreaXMax=1325,AreaXMin=1175,AreaYMax=96,AreaYMin=25,X=1255.7,Y=61.3,Z=8.2
2687-2685:
2687-2686:
2687-614:
2688:AreaXMax=2650,AreaXMin=2368,AreaYMax=75,AreaYMin=-250,X=2509,Y=-87.5,Z=8
2688-138:
2688-234:
2689:AreaXMax=3475,AreaXMin=3275,AreaYMax=75,AreaYMin=-152,X=3375.1,Y=-38.1,Z=8
2689-1361:
2689-363:
2690:AreaXMax=3470,AreaXMin=3314,AreaYMax=-152,AreaYMin=-168,X=3392,Y=-160,Z=8
2690-2689:
2690-2721:
2692:AreaXMax=3136,AreaXMin=3064,AreaYMax=75,AreaYMin=-152,X=3098.9,Y=-41,Z=8
2692-188:
2692-2701:
2693:AreaXMax=3064,AreaXMin=2975,AreaYMax=-124.9,AreaYMin=-152,X=3014,Y=-138.4,Z=8
2693-188:
2694:AreaXMax=3064,AreaXMin=2825,AreaYMax=-324.7,AreaYMin=-525,X=2944.5,Y=-424.8,Z=8
2694-2992:
2694-890:
2695:AreaXMax=3064,AreaXMin=2775,AreaYMax=-525,AreaYMin=-640,X=2919.5,Y=-582.5,Z=8
2695-1244:
2695-2694:
2696:AreaXMax=3064,AreaXMin=2775,AreaYMax=-640,AreaYMin=-704,X=2919.5,Y=-672,Z=8
2696-1246:
2696-2695:
2697:AreaXMax=3064,AreaXMin=2625,AreaYMax=-704,AreaYMin=-791.2,X=2927.1,Y=-741.5,Z=8
2697-2010:
2697-2696:
2698:AreaXMax=3064,AreaXMin=2920.8,AreaYMax=-225,AreaYMin=-325,X=2992.4,Y=-277.1,Z=8
2698-2694:
2698-2699:
2699:AreaXMax=3064,AreaXMin=2975,AreaYMax=-152,AreaYMin=-225.2,X=3014,Y=-188.6,Z=8
2699-2693:
27:AreaXMax=4075,AreaXMin=3100,AreaYMax=-200,AreaYMin=-650,X=3587.5,Y=-425,Z=280
27-3187:
27-3188:
27-3189:
2700:AimTo=Straight,X=3198.6,Y=-144.2,Z=8
2700-2701:
2700-638:
2701:AreaXMax=3275,AreaXMin=3136,AreaYMax=25,AreaYMin=-152,X=3210,Y=-38.7,Z=8
2701-2689:
2702:AreaXMax=3175,AreaXMin=3075,AreaYMax=-2300,AreaYMin=-2400,X=3122.1,Y=-2341.3,Z=8
2702-1337:
271:AreaXMax=4592,AreaXMin=4432,AreaYMax=1172,AreaYMin=980,X=4512,Y=1076,Z=64
271-209:
271-2585:
2712:AreaXMax=3651,AreaXMin=3198,AreaYMax=125,AreaYMin=100,X=3423.9,Y=112.5,Z=64
2712-628:
2721:AreaXMax=3500,AreaXMin=3226.2,AreaYMax=-168,AreaYMin=-350,X=3364.5,Y=-261.6,Z=8
2721-321:
2721-3272:
2721-3274:
2721-721:
2722:AreaXMax=2725.1,AreaXMin=2650,AreaYMax=75,AreaYMin=-150,X=2687.5,Y=-37.5,Z=8
2722-234:
2722-2688:
2722-2723:
2723:AreaXMax=2750,AreaXMin=2725.1,AreaYMax=75,AreaYMin=-50,X=2737.6,Y=12.5,Z=8
2723-456:
2729:AreaXMax=4163,AreaXMin=3710,AreaYMax=125,AreaYMin=100,X=3936.3,Y=112.5,Z=64
2729-628:
2730:AreaXMax=3875.8,AreaXMin=3600,AreaYMax=-680,AreaYMin=-740,X=3783.6,Y=-712.2,Z=136
2730-1534:
2751:AreaXMax=4384,AreaXMin=4222,AreaYMax=125,AreaYMin=100,X=4311.4,Y=112.5,Z=64
2751-635:
2759:AreaXMax=5187,AreaXMin=4734,AreaYMax=125,AreaYMin=100,X=4969.5,Y=112.5,Z=64
2759-633:
2760:AreaXMax=5400,AreaXMin=5246,AreaYMax=125,AreaYMin=100,X=5321,Y=112.5,Z=64
2760-946:
2768:AreaXMax=4975,AreaXMin=4875,AreaYMax=-175,AreaYMin=-325,X=4918.5,Y=-248.6,Z=16
2768-2934:
2773:AreaXMax=4475,AreaXMin=4375,AreaYMax=-750,AreaYMin=-775,X=4425,Y=-762.5,Z=12
2773-1454:
2776:AreaXMax=4725,AreaXMin=4625,AreaYMax=-750,AreaYMin=-775,X=4675,Y=-762.5,Z=12
2781:AreaXMax=4525,AreaXMin=4450,AreaYMax=-1800,AreaYMin=-1825,X=4487.5,Y=-1812.5,Z=4
2797:AreaXMax=3200,AreaXMin=2825,AreaYMax=1450,AreaYMin=1225,X=3016.2,Y=1327.7,Z=8.1
2797-315:
2797-327:
28:AreaXMax=3550,AreaXMin=3100,AreaYMax=-1225,AreaYMin=-1675,X=3325,Y=-1450,Z=144
2806:AreaXMax=3850,AreaXMin=3700,AreaYMax=1450,AreaYMin=1300,X=3776.1,Y=1369.3,Z=8.5
2806-1482:
2806-178:
2806-2811:
2811:AreaXMax=4232,AreaXMin=3850,AreaYMax=1450,AreaYMin=1225,X=4048.2,Y=1327.7,Z=8
2811-2609:
2841:AreaXMax=5450,AreaXMin=5400,AreaYMax=-300,AreaYMin=-325,X=5425,Y=-312.5,Z=8
2845:AreaXMax=5775,AreaXMin=5700,AreaYMax=-300,AreaYMin=-325,X=5737.5,Y=-312.5,Z=8
2880:AreaXMax=5450,AreaXMin=5400,AreaYMax=-500,AreaYMin=-525,X=5425,Y=-512.5,Z=8
2880-2881:
2881:AreaXMax=5500,AreaXMin=5450,AreaYMax=-500,AreaYMin=-525,X=5475,Y=-512.5,Z=8
2881-2882:
2882:AreaXMax=5550,AreaXMin=5500,AreaYMax=-500,AreaYMin=-525,X=5525,Y=-512.5,Z=8
2882-2883:
2883:AreaXMax=5600,AreaXMin=5550,AreaYMax=-500,AreaYMin=-525,X=5575,Y=-512.5,Z=8
2883-2885:
2884:AreaXMax=5775,AreaXMin=5700,AreaYMax=-500,AreaYMin=-525,X=5737.5,Y=-512.5,Z=8
2884-2886:
2885:AreaXMax=5650,AreaXMin=5600,AreaYMax=-500,AreaYMin=-525,X=5625,Y=-512.5,Z=8
2885-2886:
2886:AreaXMax=5700,AreaXMin=5650,AreaYMax=-500,AreaYMin=-525,X=5675,Y=-512.5,Z=8
2887:AreaXMax=2575,AreaXMin=2304,AreaYMax=-800,AreaYMin=-925,X=2439.5,Y=-866.1,Z=8
2887-2047:
2888:AreaXMax=2304,AreaXMin=2188,AreaYMax=-800,AreaYMin=-925,X=2246,Y=-863.7,Z=8
2888-2012:
2888-2887:
2891:AreaXMax=4359.8,AreaXMin=4100,AreaYMax=-1083,AreaYMin=-1184,X=4155.3,Y=-1131,Z=8
2891-2892:
2892:AreaXMax=4425,AreaXMin=4100,AreaYMax=-874.6,AreaYMin=-1083,X=4171.7,Y=-996,Z=8
2892-1455:
2892-2896:
2893:AreaXMax=4575,AreaXMin=4486.9,AreaYMax=-994.2,AreaYMin=-1175,X=4528.5,Y=-1084.6,Z=8
2893-602:
2894:AreaXMax=4875,AreaXMin=4738,AreaYMax=-775,AreaYMin=-900,X=4806.5,Y=-837.5,Z=8
2894-2982:
2895:AreaXMax=4650,AreaXMin=4610,AreaYMax=-775,AreaYMin=-875,X=4630,Y=-819.8,Z=8
2895-350:
2896:AreaXMax=4233.1,AreaXMin=4100,AreaYMax=-775,AreaYMin=-874.6,X=4166.6,Y=-824.8,Z=8
2896-1408:
2896-2897:
2897:AreaXMax=4364.3,AreaXMin=4233.1,AreaYMax=-775,AreaYMin=-874.6,X=4298.7,Y=-824.8,Z=8
2897-1427:
2897-2892:
2898:AreaXMax=4355.2,AreaXMin=4223.7,AreaYMax=-675,AreaYMin=-750,X=4289.5,Y=-712.5,Z=16
2898-1427:
2898-2900:
2899:AreaXMax=4610,AreaXMin=4487.9,AreaYMax=-775,AreaYMin=-875,X=4549,Y=-819.8,Z=8
2899-1452:
2899-2895:
2900:AreaXMax=4481.6,AreaXMin=4355.2,AreaYMax=-675,AreaYMin=-750,X=4418.4,Y=-712.5,Z=16
2900-2773:
2900-2901:
2901:AreaXMax=4610.1,AreaXMin=4481.6,AreaYMax=-675,AreaYMin=-750,X=4545.9,Y=-712.5,Z=16
2901-1452:
2902:AreaXMax=4722,AreaXMin=4508,AreaYMax=-580,AreaYMin=-668,X=4666.2,Y=-616.7,Z=16
2902-2907:
2902-2916:
2903:AreaXMax=4850,AreaXMin=4736.7,AreaYMax=-675,AreaYMin=-750,X=4793.4,Y=-712.5,Z=16
2903-1826:
2903-2982:
2905:AreaXMax=4860,AreaXMin=4800,AreaYMax=-568,AreaYMin=-668,X=4830,Y=-618,Z=16
2905-2906:
2906:AreaXMax=4860,AreaXMin=4800,AreaYMax=-540,AreaYMin=-568,X=4830,Y=-554,Z=16
2907:AreaXMax=4696,AreaXMin=4648,AreaYMax=-668,AreaYMin=-672,X=4672,Y=-670,Z=16
2907-1823:
2909:AreaXMax=4800,AreaXMin=4750,AreaYMax=-568,AreaYMin=-668,X=4775,Y=-618,Z=16
2909-2905:
2911:AreaXMax=4720,AreaXMin=4590,AreaYMax=-256,AreaYMin=-575,X=4657.3,Y=-352,Z=16
2911-2916:
2912:AreaXMax=4590,AreaXMin=4425,AreaYMax=-256,AreaYMin=-420,X=4506.1,Y=-338,Z=16
2912-2911:
2914:AreaXMax=4462,AreaXMin=4418,AreaYMax=-580,AreaYMin=-668,X=4440,Y=-624,Z=16
2914-2915:
2915:AreaXMax=4590,AreaXMin=4375,AreaYMax=-420,AreaYMin=-580,X=4481.7,Y=-498.6,Z=16
2915-2912:
2916:AreaXMax=4720,AreaXMin=4590,AreaYMax=-575,AreaYMin=-580,X=4655,Y=-577.5,Z=16
2916-2915:
2918:AreaXMax=4375,AreaXMin=4254.4,AreaYMax=-508,AreaYMin=-580,X=4314.7,Y=-549,Z=16
2918-2915:
2918-2921:
2919:AreaXMax=4254.4,AreaXMin=4104,AreaYMax=-508,AreaYMin=-580,X=4179.2,Y=-549,Z=16
2919-1411:
2919-2918:
2920:AreaXMax=4680,AreaXMin=4636,AreaYMax=-168,AreaYMin=-256,X=4658,Y=-206.6,Z=16
2920-2911:
2921:AreaXMax=4328,AreaXMin=4284,AreaYMax=-580,AreaYMin=-668,X=4306,Y=-624,Z=16
2922:AreaXMax=4328,AreaXMin=4284,AreaYMax=-420,AreaYMin=-508,X=4306,Y=-458.2,Z=16
2922-2918:
2924:AreaXMax=4814,AreaXMin=4770,AreaYMax=-168,AreaYMin=-256,X=4792,Y=-206.6,Z=16
2928:AreaXMax=4864,AreaXMin=4860,AreaYMax=-328,AreaYMin=-376,X=4862,Y=-352,Z=16
2928-1822:
2929:AreaXMax=5120,AreaXMin=4975,AreaYMax=-400,AreaYMin=-650,X=5047.5,Y=-525,Z=8
2929-1448:
2929-145:
2929-440:
2932:AreaXMax=5315.8,AreaXMin=5265.8,AreaYMax=-225,AreaYMin=-400,X=5290.8,Y=-312.5,Z=8
2932-2933:
2932-324:
2933:AreaXMax=5350,AreaXMin=5315.8,AreaYMax=-275,AreaYMin=-400,X=5332.9,Y=-337.5,Z=8
2934:AimTo=Straight,X=4879.9,Y=-247.8,Z=16
2934-754:
2936:AreaXMax=4590,AreaXMin=4424,AreaYMax=-168,AreaYMin=-256,X=4505.6,Y=-212,Z=16
2936-2912:
2938:AreaXMax=4416,AreaXMin=4225,AreaYMax=-168,AreaYMin=-412,X=4317.4,Y=-285.7,Z=16
2938-2939:
2939:AreaXMax=4424,AreaXMin=4416,AreaYMax=-202,AreaYMin=-250,X=4420,Y=-226,Z=16
2939-2936:
2940:AreaXMax=4184,AreaXMin=4136,AreaYMax=-152,AreaYMin=-168,X=4158.5,Y=-160,Z=16
2940-1410:
2942:AreaXMax=4160,AreaXMin=4104,AreaYMax=75,AreaYMin=-152,X=4149.5,Y=-47.8,Z=8
2942-2940:
2942-2984:
2944:AreaXMax=3968,AreaXMin=3825,AreaYMax=75,AreaYMin=-46.6,X=3896.5,Y=14.2,Z=8
2944-590:
2975:AreaXMax=7250,AreaXMin=7175,AreaYMax=2975,AreaYMin=2950,X=7212.5,Y=2962.5,Z=-224
2975-2976:
2976:AreaXMax=7300,AreaXMin=7250,AreaYMax=2975,AreaYMin=2950,X=7275,Y=2962.5,Z=-224
2976-2977:
2977:AreaXMax=7350,AreaXMin=7300,AreaYMax=2975,AreaYMin=2950,X=7325,Y=2962.5,Z=-224
2977-2978:
2978:AreaXMax=7400,AreaXMin=7350,AreaYMax=2975,AreaYMin=2950,X=7375,Y=2962.5,Z=-224
2979:AreaXMax=7850,AreaXMin=7800,AreaYMax=2575,AreaYMin=2550,X=7825,Y=2562.5,Z=-224
2979-2980:
2980:AreaXMax=7900,AreaXMin=7850,AreaYMax=2575,AreaYMin=2550,X=7875,Y=2562.5,Z=-224
2982:AreaXMax=4850,AreaXMin=4750,AreaYMax=-750,AreaYMin=-775,X=4800,Y=-762.5,Z=12
2984:AreaXMax=4300,AreaXMin=4160,AreaYMax=25,AreaYMin=-152,X=4240.8,Y=-42,Z=8
2984-143:
2985:AreaXMax=3825,AreaXMin=3775,AreaYMax=75,AreaYMin=36,X=3798.5,Y=59.1,Z=8
2985-626:
2986:AreaXMax=4525,AreaXMin=4300,AreaYMax=75,AreaYMin=24.6,X=4412.5,Y=49.8,Z=8
2986-1424:
2986-735:
2987:AreaXMax=5125,AreaXMin=5000,AreaYMax=-2300,AreaYMin=-2700,X=5054.1,Y=-2501.5,Z=7.8
2987-304:
2988:AreaXMax=2650,AreaXMin=2625,AreaYMax=-404.1,AreaYMin=-448.9,X=2637.5,Y=-426.5,Z=8
2988-2990:
2988-2991:
2989:AreaXMax=5025,AreaXMin=4775,AreaYMax=-900,AreaYMin=-1184,X=4900,Y=-1042,Z=8
2989-2342:
2989-2894:
2989-325:
2989-389:
2990:AreaXMax=2650,AreaXMin=2625,AreaYMax=-256,AreaYMin=-404.1,X=2641.2,Y=-296.4,Z=8
2990-234:
2991:AreaXMax=2808.8,AreaXMin=2650,AreaYMax=-404.1,AreaYMin=-448.9,X=2729.4,Y=-426.5,Z=8
2991-2992:
2992:AreaXMax=2825.2,AreaXMin=2808.8,AreaYMax=-404.1,AreaYMin=-448.9,X=2817,Y=-426.5,Z=8
2995:AreaXMax=2684,AreaXMin=2624,AreaYMax=-600,AreaYMin=-640,X=2651,Y=-620,Z=44
2995-1236:
2995-703:
2999:AreaXMax=3575,AreaXMin=3458,AreaYMax=-1596,AreaYMin=-1688,X=3517.2,Y=-1642.6,Z=8
3000:AreaXMax=3575,AreaXMin=3486,AreaYMax=-1560,AreaYMin=-1596,X=3530.5,Y=-1578,Z=8
3000-2999:
3004:AreaXMax=3422,AreaXMin=3210,AreaYMax=-1640,AreaYMin=-1688,X=3318.4,Y=-1664,Z=8
3004-1851:
3004-3005:
3005:AreaXMax=3422,AreaXMin=3210,AreaYMax=-1440,AreaYMin=-1640,X=3318.5,Y=-1475.3,Z=8
3006:AreaXMax=4475,AreaXMin=3827.9,AreaYMax=-2075,AreaYMin=-2272,X=4166.3,Y=-2170.7,Z=8
3006-1141:
3006-240:
3006-981:
3007:AreaXMax=3210,AreaXMin=3080,AreaYMax=-1392,AreaYMin=-1440,X=3133.4,Y=-1415.6,Z=8
3007-2229:
3007-3012:
3008:AreaXMax=4220,AreaXMin=4100,AreaYMax=-2272,AreaYMin=-2280,X=4160,Y=-2276,Z=8
3008-3006:
3010:AreaXMax=5500,AreaXMin=5375,AreaYMax=-2200,AreaYMin=-2700,X=5449.1,Y=-2446.5,Z=8
3010-84:
3012:AreaXMax=3422,AreaXMin=3210,AreaYMax=-1392,AreaYMin=-1440,X=3318.4,Y=-1416,Z=8
3012-3005:
3013:AreaXMax=3575,AreaXMin=3422,AreaYMax=-1392,AreaYMin=-1560,X=3503.9,Y=-1471.5,Z=8
3013-3000:
3013-3005:
3014:AreaXMax=4240,AreaXMin=4080,AreaYMax=-2352,AreaYMin=-2472,X=4158.7,Y=-2412,Z=8
3014-3036:
3015:AreaXMax=3210,AreaXMin=3080,AreaYMax=-1640,AreaYMin=-1688,X=3134.6,Y=-1664.3,Z=8
3015-2229:
3015-3004:
3018:AreaXMax=5400,AreaXMin=5375,AreaYMax=-3600,AreaYMin=-3675,X=5387.5,Y=-3637.5,Z=4
302:AreaXMax=7800,AreaXMin=7675,AreaYMax=3050,AreaYMin=2900,X=7737.5,Y=2975,Z=-224
302-1782:
302-1788:
302-1789:
302-1790:
302-434:
3020:AreaXMax=4000,AreaXMin=3908.4,AreaYMax=-2352,AreaYMin=-2432,X=3950.4,Y=-2392,Z=8
3020-3039:
3021:AreaXMax=4008,AreaXMin=3912,AreaYMax=-2584,AreaYMin=-2775,X=3960,Y=-2679.5,Z=8
3021-3022:
3022:AreaXMax=4048,AreaXMin=3909,AreaYMax=-2432,AreaYMin=-2584,X=3976.7,Y=-2514.2,Z=8
3022-3020:
3024:AreaXMax=3909,AreaXMin=3720,AreaYMax=-2472,AreaYMin=-2584,X=3813.5,Y=-2526.8,Z=8.1
3024-3022:
3024-3025:
3024-3026:
3025:AreaXMax=3848,AreaXMin=3752,AreaYMax=-2584,AreaYMin=-2775,X=3800,Y=-2679.5,Z=9.9
3026:AreaXMax=3845,AreaXMin=3752,AreaYMax=-2280,AreaYMin=-2472,X=3798.5,Y=-2376,Z=9.8
3027:AreaXMax=4240,AreaXMin=4048,AreaYMax=-2472,AreaYMin=-2584,X=4143,Y=-2525.7,Z=8
3027-3014:
3027-3022:
3027-3028:
3028:AreaXMax=4272,AreaXMin=4240,AreaYMax=-2450,AreaYMin=-2584,X=4258.3,Y=-2522.6,Z=8
3029:AreaXMax=4168,AreaXMin=4072,AreaYMax=-2584,AreaYMin=-2775,X=4120,Y=-2679.5,Z=8
3029-3027:
303:AreaXMax=5250,AreaXMin=5125,AreaYMax=-1274.6,AreaYMin=-1625,X=5187.5,Y=-1449.8,Z=8
303-3291:
3032:AreaXMax=4472,AreaXMin=4440,AreaYMax=-2472,AreaYMin=-2584,X=4456,Y=-2528,Z=8
3032-393:
3034:AreaXMax=4440,AreaXMin=4232,AreaYMax=-2584,AreaYMin=-2775,X=4336,Y=-2679.5,Z=8
3034-393:
3036:AreaXMax=4240,AreaXMin=4080,AreaYMax=-2280,AreaYMin=-2352,X=4158.7,Y=-2316,Z=8
3036-3008:
3037:AreaXMax=4441.3,AreaXMin=4320,AreaYMax=-2352,AreaYMin=-2432,X=4382.1,Y=-2392,Z=8
3037-3041:
3037-393:
3038:AreaXMax=4320,AreaXMin=4240,AreaYMax=-2280,AreaYMin=-2352,X=4280,Y=-2316,Z=8
3038-3036:
3039:AreaXMax=4000,AreaXMin=3908.4,AreaYMax=-2280,AreaYMin=-2352,X=3950.4,Y=-2316,Z=8
304:AreaXMax=5100,AreaXMin=4975,AreaYMax=-2150,AreaYMin=-2300,X=5037.5,Y=-2225,Z=8
304-1880:
304-748:
3040:AreaXMax=4080,AreaXMin=4000,AreaYMax=-2280,AreaYMin=-2352,X=4040,Y=-2317.7,Z=8
3040-3036:
3040-3039:
3041:AreaXMax=4441.3,AreaXMin=4320,AreaYMax=-2280,AreaYMin=-2352,X=4382.1,Y=-2316,Z=8
3041-3038:
3042:AreaXMax=4640,AreaXMin=4384,AreaYMax=140,AreaYMin=128,X=4508.1,Y=134,Z=64
3042-610:
3043:AreaXMax=5408,AreaXMin=4875,AreaYMax=1450,AreaYMin=1216,X=5141.5,Y=1324,Z=11.5
3043-3045:
3044:AreaXMax=5700,AreaXMin=5408,AreaYMax=1216,AreaYMin=96,X=5539.2,Y=659.8,Z=38.5
3044-71:
3045:AreaXMax=5700,AreaXMin=5408,AreaYMax=1450,AreaYMin=1216,X=5554,Y=1324,Z=11.5
3045-3044:
3053:AreaXMax=6975,AreaXMin=6900,AreaYMax=-1800,AreaYMin=-1825,X=6937.5,Y=-1812.5,Z=4
315:AreaXMax=2825,AreaXMin=2675,AreaYMax=1450,AreaYMin=1300,X=2753.1,Y=1367.2,Z=8.4
3186:AreaXMax=4425,AreaXMin=4225,AreaYMax=-1687,AreaYMin=-1697,JumpTo=Always,X=4325,Y=-1692,Z=288
3186-1008:Direction=Forward
3187:AreaXMax=4096.4814453125,AreaXMin=4079.5185546875,AreaYMax=-200,AreaYMin=-650,X=4088,Y=-425,Z=304
3188:AreaXMax=3575,AreaXMin=3425,AreaYMax=-655.51873779297,AreaYMin=-672.48126220703,X=3500,Y=-664,Z=304
3188-3248:Direction=Forward
3189:AreaXMax=3325,AreaXMin=3100,AreaYMax=-655.51873779297,AreaYMin=-672.48126220703,X=3212.5,Y=-664,Z=304
3189-405:
3196:AreaXMax=3843,AreaXMin=3833,AreaYMax=1275,AreaYMin=1225,X=3838,Y=1250,Z=104
320:AreaXMax=3325,AreaXMin=3075,AreaYMax=-800,AreaYMin=-925,X=3200,Y=-862.5,Z=184.9
320-3244:Direction=Forward
320-405:
3203:AreaXMax=3275,AreaXMin=3250,AreaYMax=1285,AreaYMin=1275,X=3262.5,Y=1280,Z=97.5
3204:AreaXMax=3825,AreaXMin=3775,AreaYMax=1285,AreaYMin=1275,X=3800,Y=1280,Z=104
3205:AreaXMax=4300,AreaXMin=4275,AreaYMax=1285,AreaYMin=1275,X=4287.5,Y=1280,Z=98
3209:AreaXMax=4400,AreaXMin=4375,AreaYMax=-576,AreaYMin=-586,X=4387.5,Y=-581,Z=84
321:AreaXMax=3596.1,AreaXMin=3500,AreaYMax=-175,AreaYMin=-300,X=3548.1,Y=-237.5,Z=8
3216:AreaXMax=3300,AreaXMin=3275,AreaYMax=1285,AreaYMin=1275,X=3287.5,Y=1280,Z=104
3217:AreaXMax=4325,AreaXMin=4300,AreaYMax=1285,AreaYMin=1275,X=4312.5,Y=1280,Z=104
3219:AreaXMax=4062.5,AreaXMin=4050,AreaYMax=-1025,AreaYMin=-1037.5,X=4056.3,Y=-1031.2,Z=8
3220:AreaXMax=2184,AreaXMin=2075,AreaYMax=-1675,AreaYMin=-1696,X=2119.9,Y=-1686.3,Z=8
3220-3221:
3221:AreaXMax=2275,AreaXMin=2184,AreaYMax=-1675,AreaYMin=-1696,X=2229.5,Y=-1685.5,Z=8
3221-1259:
3224:AreaXMax=2312,AreaXMin=2304,AreaYMax=-1596,AreaYMin=-1644,X=2308,Y=-1620,Z=8
3224-1272:
3226:AreaXMax=2665,AreaXMin=2312,AreaYMax=-1544,AreaYMin=-1688,X=2488.5,Y=-1616,Z=8
3226-3224:
3228:AreaXMax=2808,AreaXMin=2665,AreaYMax=-1544,AreaYMin=-1688,X=2737.4,Y=-1616,Z=8
3228-3226:
3228-3230:
323:AreaXMax=4125,AreaXMin=3775,AreaYMax=-1825,AreaYMin=-1950,X=3950,Y=-1887.5,Z=0
3230:AreaXMax=2808,AreaXMin=2665,AreaYMax=-1504,AreaYMin=-1544,X=2737.4,Y=-1524,Z=8
3231:AreaXMax=2808,AreaXMin=2665,AreaYMax=-1440,AreaYMin=-1504,X=2736.5,Y=-1473.4,Z=8
3231-3230:
3232:AreaXMax=2557.5,AreaXMin=2429.2,AreaYMax=-1250,AreaYMin=-1368.8,X=2493.4,Y=-1310.8,Z=8
3232-3241:
3234:AimTo=Straight,X=3115.8,Y=-1187.5,Z=168
3234-28:
3235:AreaXMax=3149.9,AreaXMin=3076.6,AreaYMax=-1150,AreaYMin=-1172,X=3115.4,Y=-1164.3,Z=8
3235-3234:
3237:AreaXMax=2784,AreaXMin=2688,AreaYMax=-1432,AreaYMin=-1440,X=2736,Y=-1436,Z=8
3237-3231:
3238:AreaXMax=2808,AreaXMin=2615.9,AreaYMax=-1369.5,AreaYMin=-1432,X=2734.4,Y=-1398.7,Z=8
3238-3237:
324:AreaXMax=5265.8,AreaXMin=5200,AreaYMax=-175,AreaYMin=-400,X=5231.4,Y=-289,Z=8
3240:AreaXMax=2360.1,AreaXMin=2312,AreaYMax=-1192,AreaYMin=-1298.7,X=2336.1,Y=-1245.3,Z=8
3241:AreaXMax=2808,AreaXMin=2557.5,AreaYMax=-1192,AreaYMin=-1369.5,X=2632.2,Y=-1302.4,Z=8
3241-3238:
3242:AreaXMax=2429.2,AreaXMin=2360.1,AreaYMax=-1192,AreaYMin=-1432,X=2397.7,Y=-1296.3,Z=8
3242-3232:
3242-3240:
3243:AreaXMax=3150,AreaXMin=3076.7,AreaYMax=-928,AreaYMin=-1150,X=3118,Y=-1040.5,Z=8
3243-1917:
3243-3235:
3244:AreaXMax=3276,AreaXMin=3150,AreaYMax=-928,AreaYMin=-1175,X=3213,Y=-1051.5,Z=8
3244-3243:
3244-3247:
3245:AreaXMax=2678,AreaXMin=2582,AreaYMax=-1184,AreaYMin=-1192,X=2630,Y=-1188,Z=8
3245-3241:
3246:AreaXMax=2808,AreaXMin=2440,AreaYMax=-936,AreaYMin=-1184,X=2621.6,Y=-1056.7,Z=8
3246-1920:
3246-3245:
3247:AreaXMax=3328,AreaXMin=3276,AreaYMax=-928,AreaYMin=-1175,X=3302,Y=-1051.5,Z=8
3247-3248:
3248:AreaXMax=3584,AreaXMin=3328,AreaYMax=-675,AreaYMin=-1175,X=3458.3,Y=-921.9,Z=8
3248-1470:
3249:AreaXMax=3328,AreaXMin=3276,AreaYMax=-1175,AreaYMin=-1184,X=3301.5,Y=-1178.3,Z=8
3249-3247:
325:AreaXMax=4775,AreaXMin=4625,AreaYMax=-1050,AreaYMin=-1175,X=4700,Y=-1112.5,Z=8
325-602:
3250:AreaXMax=3325,AreaXMin=3278,AreaYMax=-1184,AreaYMin=-1192,X=3301.5,Y=-1188,Z=8
3250-3249:
3251:AreaXMax=3575,AreaXMin=3256,AreaYMax=-1192,AreaYMin=-1384,X=3299.7,Y=-1293.8,Z=8
3251-3250:
3252:AreaXMax=3725,AreaXMin=3712,AreaYMax=-525,AreaYMin=-550,X=3718.5,Y=-537.5,Z=8
3252-141:
3253:AreaXMax=3516,AreaXMin=3468,AreaYMax=-664,AreaYMin=-675,X=3492,Y=-669.5,Z=8
3253-3248:
3254:AreaXMax=3712,AreaXMin=3645.7,AreaYMax=-400,AreaYMin=-475,X=3678.9,Y=-437.5,Z=8
3254-1366:
3254-1377:
3255:AreaXMax=3825,AreaXMin=3675,AreaYMax=-275,AreaYMin=-368,X=3750,Y=-321.5,Z=8
3255-722:
3256:AreaXMax=3825,AreaXMin=3712,AreaYMax=-368,AreaYMin=-400,X=3768.5,Y=-384.4,Z=8
3256-3255:
3258:AreaXMax=4032,AreaXMin=3950,AreaYMax=-269,AreaYMin=-350,X=3989.9,Y=-311.1,Z=8
3258-3260:
3259:AreaXMax=4088,AreaXMin=4020.9,AreaYMax=-192,AreaYMin=-269,X=4053.6,Y=-230.5,Z=8
3260:AreaXMax=4088,AreaXMin=4032,AreaYMax=-269,AreaYMin=-325,X=4060,Y=-297,Z=8
3260-3259:
3262:AreaXMax=4032,AreaXMin=3925,AreaYMax=-350,AreaYMin=-408,X=3977.8,Y=-375.7,Z=8
3262-3258:
3262-3263:
3263:AreaXMax=4088,AreaXMin=4032,AreaYMax=-368,AreaYMin=-408,X=4060,Y=-387.4,Z=8
3264:AreaXMax=3925,AreaXMin=3844,AreaYMax=-350,AreaYMin=-400,X=3884.5,Y=-375,Z=8
3264-3262:
3265:AreaXMax=3850,AreaXMin=3844,AreaYMax=-300,AreaYMin=-325,X=3847,Y=-312.5,Z=8
3265-1369:
3266:AreaXMax=3675,AreaXMin=3595.6,AreaYMax=-175,AreaYMin=-325,X=3635.3,Y=-250,Z=8
3266-321:
3266-722:
3267:AreaXMax=3844,AreaXMin=3825,AreaYMax=-275.4,AreaYMin=-344,X=3834.5,Y=-309.7,Z=8
3267-3255:
3267-3265:
3268:AreaXMax=3550,AreaXMin=3384,AreaYMax=-400,AreaYMin=-600,X=3467,Y=-500,Z=8
3268-2207:
3268-721:
3269:AreaXMax=3640.2,AreaXMin=3550,AreaYMax=-475,AreaYMin=-664,X=3594.2,Y=-567.7,Z=8
3269-1377:
3269-2207:
3269-3268:
327:AreaXMax=3350,AreaXMin=3200,AreaYMax=1450,AreaYMin=1300,X=3278.4,Y=1369.3,Z=8.5
3272:AreaXMax=3384,AreaXMin=3324.8,AreaYMax=-350,AreaYMin=-600,X=3354.4,Y=-473.4,Z=8
3272-2207:
3272-3268:
3274:AreaXMax=3226.2,AreaXMin=3176.2,AreaYMax=-225,AreaYMin=-275,X=3201.2,Y=-250,Z=8
3274-1936:
3277:AreaXMax=4088,AreaXMin=4036,AreaYMax=-175,AreaYMin=-284,X=4062.3,Y=-229.5,Z=144
3278:AreaXMax=4088,AreaXMin=4036,AreaYMax=-348,AreaYMin=-408,X=4062,Y=-376.5,Z=144
3278-2265:
3279:AreaXMax=3854.1,AreaXMin=3712,AreaYMax=-348,AreaYMin=-408,X=3783.3,Y=-375.7,Z=144
3279-3280:
3280:AreaXMax=4036,AreaXMin=3854.1,AreaYMax=-348,AreaYMin=-408,X=3933.1,Y=-374.6,Z=144
3280-3278:
3282:AreaXMax=3663.2,AreaXMin=3652,AreaYMax=-350,AreaYMin=-408,X=3657.6,Y=-375.9,Z=144
3283:AreaXMax=3652,AreaXMin=3140,AreaYMax=-350,AreaYMin=-404,X=3396,Y=-375.2,Z=144
3283-3282:
3284:AreaXMax=3140,AreaXMin=3080,AreaYMax=-175,AreaYMin=-348,X=3111.9,Y=-261.5,Z=144
3286:AreaXMax=3712,AreaXMin=3663.2,AreaYMax=-350,AreaYMin=-408,X=3687.6,Y=-379,Z=144
3286-3279:
3286-3282:
3287:AreaXMax=3712,AreaXMin=3663.2,AreaYMax=-408,AreaYMin=-664,X=3687.6,Y=-508.8,Z=144
3287-3286:
3288:AreaXMax=5350,AreaXMin=5125,AreaYMax=-1625,AreaYMin=-1700,X=5191.9,Y=-1655.9,Z=8
3288-303:
3288-980:
3289:AreaXMax=3958,AreaXMin=3910,AreaYMax=-408,AreaYMin=-416,X=3934,Y=-412,Z=144
3289-3280:
3290:AreaXMax=4088,AreaXMin=3725,AreaYMax=-416,AreaYMin=-664,X=3934,Y=-543.5,Z=144
3290-3289:
3291:AreaXMax=5250,AreaXMin=5125,AreaYMax=-1175,AreaYMin=-1275,X=5187.5,Y=-1224.9,Z=8
3291-3292:
3291-83:
3292:AreaXMax=5375,AreaXMin=5250,AreaYMax=-1175,AreaYMin=-1275,X=5312.5,Y=-1224.9,Z=8
3292-487:
3292-83:
3293:AreaXMax=5375,AreaXMin=5299.4,AreaYMax=-900,AreaYMin=-1175,X=5337.2,Y=-1037.5,Z=8
3293-2346:
3293-3292:
34:AreaXMax=1900,AreaXMin=700,AreaYMax=525,AreaYMin=125,X=1300,Y=325,Z=356.2
34-35:
345:AreaXMax=7450,AreaXMin=7325,AreaYMax=2675,AreaYMin=2550,X=7387.5,Y=2612.5,Z=-224
345-1091:
345-1799:
345-1800:
345-1801:
345-436:
346:AreaXMax=8075,AreaXMin=7950,AreaYMax=600,AreaYMin=475,X=8012.5,Y=537.5,Z=-224
346-1810:
346-554:
346-857:
35:AreaXMax=2300,AreaXMin=1900,AreaYMax=525,AreaYMin=125,X=2100,Y=325,Z=356.2
350:AreaXMax=4738,AreaXMin=4650,AreaYMax=-775,AreaYMin=-900,X=4694,Y=-837.5,Z=8
350-2776:
350-2894:
356:AreaXMax=2325,AreaXMin=2225,AreaYMax=32,AreaYMin=-150,X=2276.1,Y=-59,Z=8
359:AreaXMax=1850,AreaXMin=1300,AreaYMax=-800,AreaYMin=-925,X=1620.3,Y=-862.5,Z=8
36:AreaXMax=5400,AreaXMin=4200,AreaYMax=525,AreaYMin=125,X=4800,Y=325,Z=356.2
36-37:
362:AreaXMax=4075,AreaXMin=3975,AreaYMax=-525,AreaYMin=-650,X=4025,Y=-587.5,Z=8
362-1376:
362-516:
363:AreaXMax=3575,AreaXMin=3475,AreaYMax=75,AreaYMin=-50,X=3529.5,Y=0.1,Z=8
363-589:
365:AreaXMax=5250,AreaXMin=5150,AreaYMax=-25,AreaYMin=-150,X=5200,Y=-87.5,Z=8
365-2100:
365-742:
37:AreaXMax=4200,AreaXMin=3825,AreaYMax=525,AreaYMin=125,X=4012.5,Y=325,Z=356.2
37-1985:
38:AreaXMax=7400,AreaXMin=7025,AreaYMax=-175,AreaYMin=-650,X=7212.5,Y=-412.5,Z=8
38-417:
384:AreaXMax=7975,AreaXMin=7875,AreaYMax=1375,AreaYMin=1250,X=7925,Y=1312.5,Z=-224
384-1092:
384-1805:
384-1814:
384-1816:
384-555:
384-666:
384-858:
388:AreaXMax=5100,AreaXMin=5000,AreaYMax=-675,AreaYMin=-900,X=5050,Y=-787.5,Z=8
388-389:
389:AreaXMax=5125,AreaXMin=5025,AreaYMax=-900,AreaYMin=-1125,X=5075,Y=-1012.5,Z=8
393:AreaXMax=4440,AreaXMin=4272,AreaYMax=-2432,AreaYMin=-2584,X=4356,Y=-2513.3,Z=8
393-3028:
40:AreaXMax=1750,AreaXMin=625,AreaYMax=1175,AreaYMin=800,X=1187.5,Y=987.5,Z=356.2
40-41:
402:AreaXMax=2188,AreaXMin=1850,AreaYMax=-800,AreaYMin=-925,X=2019,Y=-863.7,Z=8
402-2888:
402-359:
405:AreaXMax=3325,AreaXMin=3075,AreaYMax=-675,AreaYMin=-800,X=3200,Y=-737.5,Z=184.9
407:AreaXMax=3712,AreaXMin=3225,AreaYMax=-2080,AreaYMin=-2200,X=3468.5,Y=-2140,Z=8
407-981:
409:AreaXMax=3800,AreaXMin=3600,AreaYMax=-50,AreaYMin=-150,X=3700,Y=-100,Z=162.4
41:AreaXMax=2300,AreaXMin=1750,AreaYMax=1175,AreaYMin=800,X=2025,Y=987.5,Z=356.2
411:AreaXMax=5375,AreaXMin=5125,AreaYMax=-425,AreaYMin=-675,X=5224.9,Y=-544.5,Z=215.8
411-2929:Direction=Forward
417:AreaXMax=7025,AreaXMin=6350,AreaYMax=-550,AreaYMin=-650,X=6687.5,Y=-600,Z=8
42:AreaXMax=3725,AreaXMin=2600,AreaYMax=1175,AreaYMin=800,X=3162.5,Y=987.5,Z=356.2
42-43:
43:AreaXMax=4850,AreaXMin=3725,AreaYMax=1175,AreaYMin=800,X=4287.5,Y=987.5,Z=356.2
43-44:
434:AreaXMax=7675,AreaXMin=7550,AreaYMax=3050,AreaYMin=2950,X=7612.5,Y=3000,Z=-224
434-1089:
434-1090:
434-1782:
434-1791:
434-1792:
434-2158:
435:AreaXMax=7175,AreaXMin=7050,AreaYMax=3050,AreaYMin=2950,X=7112.5,Y=3000,Z=-224
435-2157:
435-2975:
436:AreaXMax=7550,AreaXMin=7450,AreaYMax=2650,AreaYMin=2550,X=7500,Y=2600,Z=-224
436-1801:
436-1802:
436-1803:
436-553:
44:AreaXMax=5400,AreaXMin=4850,AreaYMax=1175,AreaYMin=800,X=5125,Y=987.5,Z=356.2
440:AreaXMax=4975,AreaXMin=4875,AreaYMax=-550,AreaYMin=-650,X=4925,Y=-600,Z=8
440-1448:
45:AreaXMax=5100,AreaXMin=4750,AreaYMax=-1200,AreaYMin=-1675,X=4925,Y=-1437.5,Z=288
45-982:Direction=Forward
450:AreaXMax=3400,AreaXMin=3350,AreaYMax=900,AreaYMin=576,X=3365.4,Y=770,Z=64
456:AreaXMax=2825,AreaXMin=2750,AreaYMax=75,AreaYMin=-25,X=2787.5,Y=25,Z=8
459:AreaXMax=2750,AreaXMin=2675,AreaYMax=-1975,AreaYMin=-2075,X=2712.5,Y=-2025,Z=0
459-1282:
459-900:
465:AreaXMax=4000,AreaXMin=3925,AreaYMax=-975,AreaYMin=-1100,X=3972,Y=-1030.2,Z=8
465-1399:
465-593:
48:AreaXMax=2368,AreaXMin=2325,AreaYMax=75,AreaYMin=-250,X=2346.5,Y=-87.5,Z=8
48-2688:
48-356:
484:AreaXMax=7900,AreaXMin=7825,AreaYMax=600,AreaYMin=475,X=7862.5,Y=537.5,Z=-224
484-1094:
484-1808:
484-554:
487:AreaXMax=5350,AreaXMin=5275,AreaYMax=-1300,AreaYMin=-1500,JumpTo=Always,X=5312.5,Y=-1400,Z=46.5
492:AreaXMax=4625,AreaXMin=4550,AreaYMax=-900,AreaYMin=-975,X=4587.5,Y=-937.5,Z=46.5
492-493:
493:AreaXMax=4700,AreaXMin=4625,AreaYMax=-925,AreaYMin=-1000,X=4662.5,Y=-962.5,Z=46.5
493-871:
495:AreaXMax=3800,AreaXMin=3600,AreaYMax=-50,AreaYMin=-125,X=3700,Y=-87.5,Z=46.5
507:AreaXMax=2190.8,AreaXMin=1950,AreaYMax=-1696,AreaYMin=-1825,X=2137,Y=-1758.3,Z=8
507-3220:
51:AreaXMax=3925,AreaXMin=3600,AreaYMax=-1064,AreaYMin=-1250,X=3763.2,Y=-1157.4,Z=8
512:AreaXMax=2875,AreaXMin=2800,AreaYMax=-1825,AreaYMin=-1900,X=2837.5,Y=-1862.5,Z=0
512-1276:
516:AreaXMax=4075,AreaXMin=4000,AreaYMax=-450,AreaYMin=-525,X=4037.5,Y=-487.5,Z=8
516-1375:
516-919:
517:AreaXMax=3800,AreaXMin=3700,AreaYMax=-1400,AreaYMin=-1475,X=3750,Y=-1437.5,Z=8
519:AreaXMax=4050,AreaXMin=3975,AreaYMax=-750,AreaYMin=-825,X=4012.5,Y=-787.5,Z=8
519-1393:
519-926:
519-927:
521:AreaXMax=4000,AreaXMin=3800,AreaYMax=-1953.7,AreaYMin=-2062,JumpTo=Always,X=3900,Y=-2012.5,Z=39.5
523:AreaXMax=4223.7,AreaXMin=4100,AreaYMax=-675,AreaYMin=-750,X=4161.9,Y=-712.5,Z=16
523-1408:
523-2898:
54:AreaXMax=9450,AreaXMin=9150,AreaYMax=3050,AreaYMin=2600,X=9300,Y=2825,Z=-224
54-129:
54-1821:
552:AreaXMax=7225,AreaXMin=7150,AreaYMax=2800,AreaYMin=2725,X=7187.5,Y=2762.5,Z=-224
552-1796:
552-853:
553:AreaXMax=7700,AreaXMin=7550,AreaYMax=2625,AreaYMin=2550,X=7625,Y=2587.5,Z=-224
553-1803:
553-1804:
553-854:
554:AreaXMax=8000,AreaXMin=7875,AreaYMax=675,AreaYMin=600,X=7937.5,Y=637.5,Z=-224
554-1807:
554-1808:
554-1809:
554-1810:
554-1811:
554-667:
554-856:
555:AreaXMax=8050,AreaXMin=7975,AreaYMax=1275,AreaYMin=1200,X=8012.5,Y=1237.5,Z=-224
555-1100:
555-1816:
555-1818:
555-2335:
555-858:
556:AreaXMax=8100,AreaXMin=8025,AreaYMax=2650,AreaYMin=2575,X=8062.5,Y=2612.5,Z=-224
556-1099:
556-1817:
556-1819:
556-859:
556-861:
558:AreaXMax=5375,AreaXMin=5300,AreaYMax=-2125,AreaYMin=-2200,X=5337.5,Y=-2162.5,Z=0
558-1110:
573:AreaXMax=1750,AreaXMin=1700,AreaYMax=1275,AreaYMin=1200,X=1725,Y=1237.5,Z=64
573-1223:
579:AreaXMax=2450,AreaXMin=2400,AreaYMax=-1700,AreaYMin=-1775,X=2425,Y=-1737.5,Z=8
582:AreaXMax=3250,AreaXMin=3200,AreaYMax=-2000,AreaYMin=-2075,X=3225,Y=-2037.5,Z=0
582-688:
589:AreaXMax=3625,AreaXMin=3575,AreaYMax=75,AreaYMin=-25,X=3599.4,Y=3.1,Z=8
589-724:
59:AreaXMax=5400,AreaXMin=5100,AreaYMax=-1825,AreaYMin=-2125,X=5250,Y=-1975,Z=0
59-104:
59-1473:
59-91:
590:AreaXMax=3825,AreaXMin=3775,AreaYMax=36,AreaYMin=-25,X=3805.5,Y=4.8,Z=8
590-2985:
590-724:
593:AreaXMax=4050,AreaXMin=4000,AreaYMax=-1025,AreaYMin=-1100,X=4025,Y=-1062.5,Z=8
593-3219:
593-594:
594:AreaXMax=4075,AreaXMin=4025,AreaYMax=-1100,AreaYMin=-1250,X=4053.5,Y=-1212,Z=8
594-929:
594-930:
596:AreaXMax=4725,AreaXMin=4675,AreaYMax=500,AreaYMin=425,X=4700,Y=462.5,Z=64
598:AreaXMax=5032.4,AreaXMin=4936,AreaYMax=576,AreaYMin=340,X=4984.2,Y=460.9,Z=64
598-2626:
598-2637:
602:AreaXMax=4625,AreaXMin=4575,AreaYMax=-1025,AreaYMin=-1175,X=4600,Y=-1100,Z=8
608:AreaXMax=2616,AreaXMin=2376,AreaYMax=-264,AreaYMin=-760,X=2491.4,Y=-672.5,Z=48
608-1157:
609:AreaXMax=4640,AreaXMin=4384,AreaYMax=128,AreaYMin=96,X=4508.1,Y=112,Z=64
609-1426:
609-2751:
609-3042:
610:AreaXMax=4658.8,AreaXMin=4384,AreaYMax=332,AreaYMin=140,X=4521.4,Y=239,Z=64
612:AreaXMax=1118,AreaXMin=1059,AreaYMax=128,AreaYMin=96,X=1087.8,Y=112.4,Z=64
612-2545:
612-613:
613:AreaXMax=1118,AreaXMin=1059,AreaYMax=96,AreaYMin=36,X=1092.1,Y=64.6,Z=64
614:X=1146.5,Y=65.6,Z=36
614-613:
615:AreaXMax=1630,AreaXMin=1571,AreaYMax=128,AreaYMin=96,X=1598.3,Y=112.3,Z=64
615-2553:
615-616:
616:AreaXMax=1630,AreaXMin=1572,AreaYMax=96,AreaYMin=36,X=1598.3,Y=65.3,Z=64
619:X=1652.6,Y=65.5,Z=44
619-1195:
619-616:
620:AreaXMax=2142,AreaXMin=2083,AreaYMax=128,AreaYMin=96,X=2112.1,Y=113.2,Z=64
621:AreaXMax=2142,AreaXMin=2083,AreaYMax=96,AreaYMin=36,X=2114.1,Y=63.6,Z=64
621-620:
622:X=2172,Y=62.9,Z=36
622-1198:
622-621:
623:AreaXMax=3198,AreaXMin=3139,AreaYMax=128,AreaYMin=96,X=3162.7,Y=112.1,Z=64
623-1902:
623-2712:
624:AreaXMax=3198,AreaXMin=3140,AreaYMax=96,AreaYMin=36,X=3167.4,Y=68.5,Z=64
624-623:
625:X=3227.8,Y=62.6,Z=36
625-1361:
625-624:
626:X=3738.6,Y=64.3,Z=36
627:AreaXMax=3710,AreaXMin=3652,AreaYMax=96,AreaYMin=36,X=3684.4,Y=64,Z=64
627-626:
628:AreaXMax=3710,AreaXMin=3651,AreaYMax=128,AreaYMin=96,X=3682.2,Y=109.6,Z=64
628-627:
629:X=5275.9,Y=64,Z=36
629-1445:
630:AreaXMax=5246,AreaXMin=5187,AreaYMax=96,AreaYMin=36,X=5217.8,Y=62.7,Z=64
630-629:
630-946:
631:X=4763.6,Y=66.6,Z=36
631-740:
632:AreaXMax=4734,AreaXMin=4676,AreaYMax=96,AreaYMin=36,X=4706.1,Y=66.3,Z=64
632-631:
633:AreaXMax=4734,AreaXMin=4675,AreaYMax=128,AreaYMin=96,X=4704.5,Y=111.7,Z=64
633-1426:
633-1904:
633-632:
634:X=4251.8,Y=63.6,Z=36
634-1424:
635:AreaXMax=4222,AreaXMin=4163,AreaYMax=128,AreaYMin=96,X=4193.2,Y=110.4,Z=64
635-2729:
636:AreaXMax=4222,AreaXMin=4164,AreaYMax=96,AreaYMin=36,X=4191.6,Y=59.3,Z=64
636-634:
636-635:
638:AimTo=Straight,X=3199.8,Y=-148,Z=119.1
639:AimTo=Straight,X=3200.7,Y=-168,Z=304
639-27:
639-638:
651:AreaXMax=3625,AreaXMin=3575,AreaYMax=1275,AreaYMin=1200,X=3600,Y=1237.5,Z=-224
665:AreaXMax=7850,AreaXMin=7800,AreaYMax=1375,AreaYMin=1300,X=7825,Y=1337.5,Z=-224
665-1092:
665-1093:
665-1805:
665-666:
666:AreaXMax=7875,AreaXMin=7825,AreaYMax=1300,AreaYMin=1225,X=7850,Y=1262.5,Z=-224
666-1093:
666-1805:
666-1813:
666-1814:
666-855:
667:AreaXMax=8050,AreaXMin=8000,AreaYMax=725,AreaYMin=650,X=8025,Y=687.5,Z=-224
667-1095:
667-1809:
667-1811:
667-1812:
667-2338:
667-857:
668:AreaXMax=8075,AreaXMin=8025,AreaYMax=850,AreaYMin=775,X=8050,Y=812.5,Z=-224
668-1095:
668-1104:
668-2339:
670:AreaXMax=5375,AreaXMin=5325,AreaYMax=-2325,AreaYMin=-2400,X=5350,Y=-2362.5,Z=0
670-1850:
670-865:
671:AreaXMax=5875,AreaXMin=5350,AreaYMax=-1700,AreaYMin=-1825,X=5697.1,Y=-1755.5,Z=8
671-104:
688:AreaXMax=3300,AreaXMin=3250,AreaYMax=-2025,AreaYMin=-2075,X=3275,Y=-2050,Z=0
688-1349:
689:AreaXMax=2875,AreaXMin=2825,AreaYMax=-1250,AreaYMin=-1700,X=2850,Y=-1475,Z=8
689-2028:
703:AreaXMax=2686.2,AreaXMin=2624,AreaYMax=-640,AreaYMin=-700,X=2655.1,Y=-672.2,Z=48
703-1157:
71:AreaXMax=5700,AreaXMin=5425,AreaYMax=96,AreaYMin=-150,X=5551.3,Y=-27,Z=21.5
71-211:
71-743:
710:AreaXMax=3125,AreaXMin=2875,AreaYMax=-1824,AreaYMin=-1875,X=3013.9,Y=-1847.3,Z=0
710-1840:
710-512:
716:AreaXMax=3375,AreaXMin=3275,AreaYMax=-1825,AreaYMin=-1875,X=3325,Y=-1850,Z=0
718:AreaXMax=3250,AreaXMin=3100,AreaYMax=-400,AreaYMin=-450,X=3175,Y=-425,Z=8
718-720:
718-912:
720:AreaXMax=3250,AreaXMin=3200,AreaYMax=-450,AreaYMin=-500,X=3225,Y=-475,Z=8
721:AreaXMax=3500,AreaXMin=3425,AreaYMax=-350,AreaYMin=-400,X=3462.5,Y=-375,Z=8
722:AreaXMax=3750,AreaXMin=3675,AreaYMax=-225,AreaYMin=-275,X=3712.5,Y=-250,Z=8
724:AreaXMax=3775,AreaXMin=3625,AreaYMax=25,AreaYMin=-25,X=3700,Y=0,Z=8
727:AreaXMax=4000,AreaXMin=3875,AreaYMax=-1268,AreaYMin=-1300,X=3937.5,Y=-1284,Z=8
727-1462:
727-1466:
730:AreaXMax=4104,AreaXMin=3968,AreaYMax=75,AreaYMin=-47.2,X=4036.1,Y=14.1,Z=8
730-2942:
730-2944:
731:AreaXMax=4194,AreaXMin=4150,AreaYMax=-420,AreaYMin=-508,X=4175,Y=-450,Z=16
731-2919:
735:AreaXMax=4650,AreaXMin=4525,AreaYMax=75,AreaYMin=25,X=4587.5,Y=50,Z=8
736:AreaXMax=4503.6,AreaXMin=4425,AreaYMax=972,AreaYMin=750,X=4468.7,Y=826.9,Z=64
736-2644:
738:AreaXMax=4600,AreaXMin=4425,AreaYMax=575,AreaYMin=350,X=4537.1,Y=454.8,Z=64
738-2643:
738-2645:
740:AreaXMax=4850,AreaXMin=4800,AreaYMax=75,AreaYMin=25,X=4825,Y=50,Z=8
740-2099:
740-944:
742:AreaXMax=5250,AreaXMin=5175,AreaYMax=25,AreaYMin=-25,X=5212.5,Y=0,Z=8
742-2100:
743:AreaXMax=5425,AreaXMin=5325,AreaYMax=75,AreaYMin=25,X=5375,Y=50,Z=8
743-1444:
743-1445:
746:AreaXMax=4476,AreaXMin=4367.3,AreaYMax=-1192,AreaYMin=-1368,X=4400.9,Y=-1280.2,Z=8
746-989:
746-994:
747:AreaXMax=4550,AreaXMin=4475,AreaYMax=-1825,AreaYMin=-1875,X=4512.5,Y=-1850,Z=0
747-2781:
748:AreaXMax=5050,AreaXMin=4975,AreaYMax=-2075.1,AreaYMin=-2150,X=5012.5,Y=-2125,Z=8
751:AreaXMax=3825,AreaXMin=3775,AreaYMax=1275,AreaYMin=1225,X=3800,Y=1250,Z=62
751-1483:
751-1484:
751-3196:
751-3204:
754:AimTo=Straight,X=4857.9,Y=-246.5,Z=224
754-24:
755:X=5425.3,Y=273.3,Z=28.4
756:AimTo=Straight,X=5420,Y=270.5,Z=228.5
756-755:
757:AimTo=Straight,X=5399.2,Y=271.8,Z=348.9
757-36:
757-756:
758:AreaXMax=2876,AreaXMin=2820,AreaYMax=-1312,AreaYMin=-1325,X=2850.9,Y=-1318.5,Z=140
758-2168:
759:X=2849.9,Y=-1271.8,Z=99
759-758:
760:X=2850.3,Y=-1223.5,Z=51
760-759:
761:AreaXMax=2876,AreaXMin=2820,AreaYMax=-1180,AreaYMin=-1188,X=2849,Y=-1184,Z=8
761-760:
762:X=2558.2,Y=271.6,Z=28.1
763:AimTo=Straight,X=2580,Y=270.7,Z=264.3
763-762:
764:AimTo=Straight,X=2599.4,Y=272.6,Z=349
764-1984:
764-763:
767:AreaXMax=3817.6,AreaXMin=3700,AreaYMax=-1696,AreaYMin=-1824,X=3758.8,Y=-1760,Z=8
767-1016:
83:AreaXMax=5299.4,AreaXMin=5125,AreaYMax=-900,AreaYMin=-1175,X=5212.2,Y=-1037.5,Z=8
83-3293:
83-389:
84:AreaXMax=5375,AreaXMin=5125,AreaYMax=-2400,AreaYMin=-2700,X=5250,Y=-2550,Z=0
84-2463:
84-2464:
84-2987:
84-670:
84-865:
851:AreaXMax=7975,AreaXMin=7925,AreaYMax=2875,AreaYMin=2825,X=7950,Y=2850,Z=-224
851-852:
852:AreaXMax=7925,AreaXMin=7875,AreaYMax=2875,AreaYMin=2825,X=7900,Y=2850,Z=-224
852-1786:
853:AreaXMax=7275,AreaXMin=7225,AreaYMax=2775,AreaYMin=2725,X=7250,Y=2750,Z=-224
853-1797:
854:AreaXMax=7800,AreaXMin=7700,AreaYMax=2600,AreaYMin=2550,X=7750,Y=2575,Z=-224
854-2979:
855:AreaXMax=7850,AreaXMin=7800,AreaYMax=1225,AreaYMin=1175,X=7825,Y=1200,Z=-224
855-1093:
855-1813:
855-2333:
856:AreaXMax=7875,AreaXMin=7825,AreaYMax=700,AreaYMin=650,X=7850,Y=675,Z=-224
856-1094:
856-1806:
856-1807:
857:AreaXMax=8075,AreaXMin=8025,AreaYMax=650,AreaYMin=600,X=8050,Y=625,Z=-224
857-1810:
857-1811:
857-2338:
858:AreaXMax=8025,AreaXMin=7975,AreaYMax=1325,AreaYMin=1275,X=8000,Y=1300,Z=-224
858-1100:
859:AreaXMax=8050,AreaXMin=8000,AreaYMax=2700,AreaYMin=2650,X=8025,Y=2675,Z=-224
859-1099:
859-1101:
860:AreaXMax=8075,AreaXMin=8025,AreaYMax=1100,AreaYMin=1050,X=8050,Y=1075,Z=-224
860-2334:
860-2337:
861:AreaXMax=8150,AreaXMin=8100,AreaYMax=2625,AreaYMin=2575,X=8125,Y=2600,Z=-224
861-1819:
861-1820:
864:AreaXMax=5250,AreaXMin=5200,AreaYMax=-2275,AreaYMin=-2325,X=5225,Y=-2300,Z=80.8
864-1844:
864-1845:
864-1846:
865:AreaXMax=5325,AreaXMin=5225,AreaYMax=-2350,AreaYMin=-2400,X=5275,Y=-2375,Z=0
865-1847:
865-1848:
865-1850:
865-2464:
867:AreaXMax=4975,AreaXMin=4925,AreaYMax=-2200,AreaYMin=-2250,X=4950,Y=-2225,Z=8
867-1880:
867-1881:
871:AreaXMax=4725,AreaXMin=4700,AreaYMax=-950,AreaYMin=-1025,JumpTo=Always,X=4712.5,Y=-987.5,Z=46.5
871-2342:
883:AreaXMax=400,AreaXMin=375,AreaYMax=-25,AreaYMin=-75,X=387.5,Y=-50,Z=103.4
889:AreaXMax=2700,AreaXMin=2675,AreaYMax=1275,AreaYMin=1225,X=2687.5,Y=1250,Z=10
89:AreaXMax=2424.8,AreaXMin=1950,AreaYMax=-1825,AreaYMin=-2075,X=2187.4,Y=-1950,Z=0
89-1910:
890:AreaXMax=2920.8,AreaXMin=2800,AreaYMax=-225,AreaYMin=-325,X=2860.4,Y=-277.1,Z=8
890-2698:
90:AreaXMax=3775,AreaXMin=3375,AreaYMax=-1825,AreaYMin=-2075,X=3575,Y=-1950,Z=0
90-1834:
90-323:
90-407:
90-521:
90-716:
900:AreaXMax=2700,AreaXMin=2675,AreaYMax=-1900,AreaYMin=-1975,X=2687.5,Y=-1937.5,Z=0
904:AreaXMax=2875,AreaXMin=2850,AreaYMax=-1900,AreaYMin=-1950,X=2862.5,Y=-1925,Z=0
904-1276:
908:AreaXMax=3100,AreaXMin=3075,AreaYMax=-2400,AreaYMin=-2500,X=3087.5,Y=-2450,Z=8
908-2702:
91:AreaXMax=5100,AreaXMin=4550,AreaYMax=-1825,AreaYMin=-2075,X=4825,Y=-1950,Z=0
91-2292:
91-747:
91-982:
912:AreaXMax=3249.9,AreaXMin=3125,AreaYMax=-350,AreaYMin=-400,X=3187.5,Y=-375,Z=8
912-1936:
913:AreaXMax=3140,AreaXMin=3080,AreaYMax=-348,AreaYMin=-404,X=3111.9,Y=-376,Z=144
913-2259:
913-3283:
913-3284:
919:AreaXMax=4000,AreaXMin=3975,AreaYMax=-425,AreaYMin=-475,X=3987.5,Y=-450,Z=8
920:AreaXMax=3550,AreaXMin=3525,AreaYMax=-75,AreaYMin=-125,X=3537.5,Y=-100,Z=103.4
922:AreaXMax=3616,AreaXMin=3592,AreaYMax=-808,AreaYMin=-1048,X=3605.4,Y=-927.3,Z=8
922-1470:
922-1471:
926:AreaXMax=4000,AreaXMin=3975,AreaYMax=-700,AreaYMin=-750,X=3987.5,Y=-725,Z=8
927:AreaXMax=4075,AreaXMin=4050,AreaYMax=-700,AreaYMin=-775,X=4062.5,Y=-737.5,Z=8
928:AreaXMax=4075,AreaXMin=4050,AreaYMax=-975,AreaYMin=-1025,X=4062.5,Y=-1000,Z=8
928-3219:
929:AreaXMax=4025,AreaXMin=3925,AreaYMax=-1200,AreaYMin=-1268,X=3972.3,Y=-1232.2,Z=8
929-727:
930:AreaXMax=4075,AreaXMin=4050,AreaYMax=-1250,AreaYMin=-1300,X=4062.5,Y=-1275,Z=8
944:AreaXMax=4850,AreaXMin=4825,AreaYMax=25,AreaYMin=-25,X=4837.5,Y=0,Z=8
944-2099:
946:AreaXMax=5246,AreaXMin=5187,AreaYMax=125,AreaYMin=96,X=5211.6,Y=112.8,Z=64
946-2759:
947:AreaXMax=5100,AreaXMin=5075,AreaYMax=-75,AreaYMin=-125,X=5087.5,Y=-100,Z=73
947-1446:
956:AreaXMax=3325,AreaXMin=3249.9,AreaYMax=-350,AreaYMin=-600,X=3288,Y=-450.3,Z=8
956-3272:
956-720:
959:AreaXMax=3300,AreaXMin=3275,AreaYMax=1275,AreaYMin=1200,X=3287.5,Y=1237.5,Z=64
959-1480:
959-3216:
960:AreaXMax=3725,AreaXMin=3700,AreaYMax=1275,AreaYMin=1225,X=3712.5,Y=1250,Z=10
960-1482:
961:AreaXMax=4325,AreaXMin=4300,AreaYMax=1275,AreaYMin=1200,X=4312.5,Y=1237.5,Z=64
961-1488:
961-3217:
976:AreaXMax=5950,AreaXMin=5925,AreaYMax=-400,AreaYMin=-450,X=5937.5,Y=-425,Z=8
976-2107:
977:AreaXMax=5875,AreaXMin=5504,AreaYMax=-2075,AreaYMin=-2200,X=5689.5,Y=-2148.2,Z=7.9
977-104:
978:AreaXMax=5300,AreaXMin=5125,AreaYMax=-2125,AreaYMin=-2193.8,X=5205.9,Y=-2156.1,Z=0
978-1837:
978-558:
978-59:
979:AreaXMax=4974.9,AreaXMin=4723.3,AreaYMax=-2075,AreaYMin=-2200,X=4863,Y=-2138.5,Z=8
979-1473:
979-1881:
979-304:
979-748:
979-91:
980:AreaXMax=5350,AreaXMin=5120,AreaYMax=-1696,AreaYMin=-1825,X=5233.4,Y=-1758.7,Z=5.4
980-59:
980-671:
981:AreaXMax=3827.9,AreaXMin=3712,AreaYMax=-2080,AreaYMin=-2225,X=3770.5,Y=-2155.3,Z=8
982:AreaXMax=5120,AreaXMin=4546.8,AreaYMax=-1700,AreaYMin=-1825,X=4842.6,Y=-1745.3,Z=8
982-980:
984:AreaXMax=4725,AreaXMin=4624,AreaYMax=-1544,AreaYMin=-1688,X=4674.5,Y=-1616,Z=8
985:AreaXMax=4725,AreaXMin=4632,AreaYMax=-1376,AreaYMin=-1550,X=4678.5,Y=-1463,Z=53
985-984:
989:AreaXMax=4422,AreaXMin=4375,AreaYMax=-1368,AreaYMin=-1376,X=4398.5,Y=-1372,Z=8
990:AreaXMax=4624,AreaXMin=4340,AreaYMax=-1376,AreaYMin=-1547,X=4398.5,Y=-1436.7,Z=8
990-989:
991:AreaXMax=4624,AreaXMin=4340,AreaYMax=-1547,AreaYMin=-1688,X=4475.8,Y=-1617.5,Z=8
991-1463:
991-984:
991-990:
992:AreaXMax=4340,AreaXMin=4232,AreaYMax=-1376,AreaYMin=-1496,X=4287.9,Y=-1429.8,Z=8
992-990:
993:AreaXMax=4312,AreaXMin=4256,AreaYMax=-1496,AreaYMin=-1688,X=4286.1,Y=-1567.6,Z=8
993-992:
994:AreaXMax=4367.3,AreaXMin=4232,AreaYMax=-1233.8,AreaYMin=-1368,X=4305.4,Y=-1272.4,Z=8
996:AreaXMax=4484,AreaXMin=4476,AreaYMax=-1240,AreaYMin=-1321.7,X=4480,Y=-1280.8,Z=8
996-746:
997:AreaXMax=4677,AreaXMin=4484,AreaYMax=-1192,AreaYMin=-1368,X=4580.5,Y=-1280,Z=8
997-996:
997-998:
998:AreaXMax=4728,AreaXMin=4677,AreaYMax=-1291.6,AreaYMin=-1368,X=4702.5,Y=-1329.8,Z=8
999:AreaXMax=4200,AreaXMin=4100,AreaYMax=-1184,AreaYMin=-1250,X=4150,Y=-1217,Z=8
999-2891: