1:AreaXMax=-64.8,AreaXMin=-315.5,AreaYMax=366.1,AreaYMin=-0.8,X=-188.6,Y=163.2,Z=0
10:AreaXMax=-326.2,AreaXMin=-514.3,AreaYMax=-8.9,AreaYMin=-124.1,X=-446.9,Y=-64,Z=0
10-18:
100:AreaXMax=455.8,AreaXMin=376.8,AreaYMax=-1076.1,AreaYMin=-1148.2,X=407.2,Y=-1113.1,Z=192
100-99:
101:AreaXMax=474.2,AreaXMin=272.2,AreaYMax=-748,AreaYMin=-1046.8,X=371.6,Y=-875.4,Z=192
101-100:
102:AreaXMax=477.7,AreaXMin=272.5,AreaYMax=-668,AreaYMin=-742.9,X=309.3,Y=-699.8,Z=192
102-101:
103:AreaXMax=252.4,AreaXMin=-53.8,AreaYMax=-661.3,AreaYMin=-876.9,X=78.6,Y=-771.3,Z=192
103-102:
104:AreaXMax=-133.1,AreaXMin=-192.2,AreaYMax=-1165.4,AreaYMin=-1309.9,X=-162.1,Y=-1242.2,Z=48
104-86:
104-87:
104-90:
105:AreaXMax=193.3,AreaXMin=6.8,AreaYMax=-1336.3,AreaYMin=-1577.4,X=96.4,Y=-1463.3,Z=48
105-86:
105-95:
106:AreaXMax=-387.8,AreaXMin=-495.6,AreaYMax=171.7,AreaYMin=24.3,X=-454.5,Y=96.4,Z=0
106-10:
107:AreaXMax=-502.8,AreaXMin=-647.6,AreaYMax=182.9,AreaYMin=18.2,X=-561.3,Y=109.4,Z=0
107-106:
107-108:
108:AreaXMax=-655.3,AreaXMin=-997.1,AreaYMax=139.1,AreaYMin=23.4,X=-845.8,Y=79.1,Z=0
109:AreaXMax=-500.1,AreaXMin=-632.7,AreaYMax=319,AreaYMin=188.7,X=-570.9,Y=226.1,Z=0
109-107:
109-110:
11:AreaXMax=-519.1,AreaXMin=-901.2,AreaYMax=-6.3,AreaYMin=-126.4,X=-703.6,Y=-63.7,Z=0
11-10:
110:AreaXMax=-644.8,AreaXMin=-888.9,AreaYMax=282,AreaYMin=189.3,X=-755.8,Y=232,Z=0
110-111:
111:AreaXMax=-897.6,AreaXMin=-1000.4,AreaYMax=315.5,AreaYMin=201.3,X=-960.3,Y=233.6,Z=0
111-115:
112:AreaXMax=-497.9,AreaXMin=-635.4,AreaYMax=696,AreaYMin=326,X=-564.8,Y=532.4,Z=0
112-109:
113:AreaXMax=-494.8,AreaXMin=-636.2,AreaYMax=834.5,AreaYMin=698.6,X=-571,Y=762.5,Z=0
113-112:
113-121:
115:AreaXMax=-897.1,AreaXMin=-1005.9,AreaYMax=467.3,AreaYMin=330.3,X=-956.3,Y=409.6,Z=0
115-116:
116:AreaXMax=-785.3,AreaXMin=-888.4,AreaYMax=465.6,AreaYMin=391,X=-814.9,Y=427.6,Z=0
116-117:
117:AreaXMax=-696,AreaXMin=-773.2,AreaYMax=500.3,AreaYMin=388.1,X=-727.9,Y=454.2,Z=0
117-118:
118:AreaXMax=-692.8,AreaXMin=-769.3,AreaYMax=635.4,AreaYMin=509.6,X=-723.4,Y=589.7,Z=0
118-119:
119:AreaXMax=-771.3,AreaXMin=-908.2,AreaYMax=634.3,AreaYMin=532.7,X=-849.1,Y=584.6,Z=0
119-120:
12:AreaXMax=-902.2,AreaXMin=-1023.6,AreaYMax=-3.2,AreaYMin=-123,X=-958.6,Y=-63.3,Z=0
12-18:
120:AreaXMax=-653.7,AreaXMin=-905.7,AreaYMax=858.2,AreaYMin=651.6,X=-838.6,Y=752.2,Z=0
121:AreaXMax=-387.3,AreaXMin=-482.7,AreaYMax=794.2,AreaYMin=713.7,X=-442.1,Y=747.5,Z=0
122:AreaXMax=-385.8,AreaXMin=-481,AreaYMax=865.9,AreaYMin=799.1,X=-447.4,Y=838.3,Z=0
122-121:
122-123:
123:AreaXMax=-234.6,AreaXMin=-374.3,AreaYMax=852.7,AreaYMin=825,X=-286.4,Y=839,Z=4
123-124:
124:AreaXMax=-189.9,AreaXMin=-223.2,AreaYMax=854.8,AreaYMin=822.1,X=-204.7,Y=838.9,Z=4
124-125:
125:AreaXMax=-188.3,AreaXMin=-220.2,AreaYMax=819.8,AreaYMin=648.3,X=-199.4,Y=726.7,Z=4
125-126:
126:AreaXMax=-91.5,AreaXMin=-295.8,AreaYMax=628.7,AreaYMin=549.3,X=-204.1,Y=590.9,Z=-64
126-136:
128:AreaXMax=-95.5,AreaXMin=-292.6,AreaYMax=474.5,AreaYMin=390.1,X=-231.4,Y=442.4,Z=48
129:AreaXMax=-22.8,AreaXMin=-74.3,AreaYMax=502.3,AreaYMin=392.2,X=-49.7,Y=426.6,Z=144
129-128:
13:AreaXMax=-910.7,AreaXMin=-1258.2,AreaYMax=-135.8,AreaYMin=-493.9,X=-1086.3,Y=-316.2,Z=-8
13-12:
13-17:
130:AreaXMax=-19.3,AreaXMin=-76.5,AreaYMax=637.5,AreaYMin=509.1,X=-46.4,Y=602.5,Z=144
130-129:
130-131:
131:AreaXMax=-90.8,AreaXMin=-298.5,AreaYMax=635.1,AreaYMin=545.1,X=-193.4,Y=592.1,Z=216
131-132:
132:AreaXMax=-303.5,AreaXMin=-363,AreaYMax=628.5,AreaYMin=543.7,X=-337.2,Y=587.7,Z=288
132-133:
133:AreaXMax=-309.3,AreaXMin=-364.6,AreaYMax=537.1,AreaYMin=402.6,X=-338.7,Y=450.3,Z=288
134:AreaXMax=-308.2,AreaXMin=-363,AreaYMax=484.2,AreaYMin=385.7,X=-330.6,Y=445.3,Z=0
134-128:
135:AreaXMax=-308.2,AreaXMin=-364.4,AreaYMax=637,AreaYMin=489.8,X=-333.2,Y=596,Z=0
135-126:
135-134:
136:AreaXMax=-18.3,AreaXMin=-73.4,AreaYMax=625.7,AreaYMin=497.6,X=-53.4,Y=590.1,Z=-144
136-137:
137:AreaXMax=-24.8,AreaXMin=-76.5,AreaYMax=493.7,AreaYMin=388.3,X=-67.2,Y=422.6,Z=-144
137-138:
138:AreaXMax=-88.2,AreaXMin=-295.2,AreaYMax=476,AreaYMin=394.4,X=-176.9,Y=430.5,Z=-208
138-139:
139:AreaXMax=-307,AreaXMin=-367.7,AreaYMax=632.2,AreaYMin=387.5,X=-349.9,Y=513.9,Z=-288
139-140:
139-141:
14:AreaXMax=-1092.1,AreaXMin=-1209.1,AreaYMax=-572.5,AreaYMin=-599,X=-1148.4,Y=-587.4,Z=8
14-15:
14-17:
14-19:
140:AreaXMax=-24,AreaXMin=-297.4,AreaYMax=627,AreaYMin=391.9,X=-139.6,Y=512.5,Z=-304
141:AreaXMax=-373.6,AreaXMin=-501.9,AreaYMax=627.3,AreaYMin=414.3,X=-451.3,Y=490.6,Z=-288
141-142:
142:AreaXMax=-510.7,AreaXMin=-594.6,AreaYMax=523.5,AreaYMin=402.3,X=-545.8,Y=462.7,Z=-264
142-143:
143:AreaXMax=-605.1,AreaXMin=-752.6,AreaYMax=690.2,AreaYMin=399.4,X=-682.5,Y=466.9,Z=-240
143-145:
143-154:
143-156:
144:AreaXMax=-782.8,AreaXMin=-1003.8,AreaYMax=676.9,AreaYMin=484.4,X=-882.9,Y=526.8,Z=-240
145:AreaXMax=-608.8,AreaXMin=-750.1,AreaYMax=976,AreaYMin=691.4,X=-688.2,Y=894.2,Z=-240
145-146:
146:AreaXMax=-758.9,AreaXMin=-994.3,AreaYMax=972,AreaYMin=819.3,X=-940.5,Y=895.4,Z=-240
146-147:
147:AreaXMax=-1021.3,AreaXMin=-1206,AreaYMax=1019.5,AreaYMin=837,X=-1123.8,Y=916.4,Z=-240
147-148:
148:AreaXMax=-1020.7,AreaXMin=-1202.4,AreaYMax=831.9,AreaYMin=704,X=-1097,Y=803.7,Z=-240
148-149:
149:AreaXMax=-1234.9,AreaXMin=-1525,AreaYMax=893.6,AreaYMin=713.4,X=-1367.1,Y=782.8,Z=-240
149-150:
15:AreaXMax=-1094.5,AreaXMin=-1208.8,AreaYMax=-605.9,AreaYMin=-637.9,X=-1151.3,Y=-622.4,Z=16
150:AreaXMax=-1230.5,AreaXMin=-1527.8,AreaYMax=1018.1,AreaYMin=894.1,X=-1449.2,Y=916.1,Z=-240
150-151:
151:AreaXMax=-1413.6,AreaXMin=-1528.8,AreaYMax=1062.4,AreaYMin=1028,X=-1479.8,Y=1044.6,Z=-248
151-152:
152:AreaXMax=-1229.9,AreaXMin=-1528.4,AreaYMax=1211.7,AreaYMin=1073.3,X=-1397.4,Y=1132.8,Z=-256
153:AreaXMax=-559.7,AreaXMin=-1588.3,AreaYMax=257.8,AreaYMin=-8.4,X=-883,Y=109.7,Z=-304
153-155:
154:AreaXMax=-462.8,AreaXMin=-1599,AreaYMax=364.3,AreaYMin=291.7,X=-687.1,Y=335.3,Z=-240
154-153:
155:AreaXMax=-492.8,AreaXMin=-1589.5,AreaYMax=-72.9,AreaYMin=-138,X=-1027,Y=-100.2,Z=-240
156:AreaXMax=-784.6,AreaXMin=-1010.9,AreaYMax=479.1,AreaYMin=394,X=-897.9,Y=445.7,Z=-240
156-144:
157:AreaXMax=-387.2,AreaXMin=-512.1,AreaYMax=512.8,AreaYMin=382,X=-465.9,Y=461,Z=288
157-133:
158:AreaXMax=-390,AreaXMin=-499,AreaYMax=652.8,AreaYMin=518.6,X=-441.5,Y=590.1,Z=240
158-157:
159:AreaXMax=-386,AreaXMin=-511.5,AreaYMax=779.5,AreaYMin=659.4,X=-444.4,Y=723.8,Z=192
159-158:
16:AreaXMax=-1091.4,AreaXMin=-1213.5,AreaYMax=-521.6,AreaYMin=-568,X=-1150,Y=-535.2,Z=0
16-13:
16-14:
16-18:
16-19:
160:AreaXMax=-516.4,AreaXMin=-581.3,AreaYMax=773.6,AreaYMin=658.4,X=-547.6,Y=720.1,Z=176
160-159:
161:AreaXMax=-585.9,AreaXMin=-903.3,AreaYMax=779,AreaYMin=636.2,X=-735.1,Y=713.3,Z=144
161-160:
162:AreaXMax=-529,AreaXMin=-904.4,AreaYMax=632.7,AreaYMin=517.9,X=-722.2,Y=577.1,Z=144
162-161:
163:AreaXMax=-559.6,AreaXMin=-909.9,AreaYMax=511.8,AreaYMin=382.7,X=-732.2,Y=427.7,Z=144
163-162:
163-164:
163-166:
164:AreaXMax=-392.7,AreaXMin=-555.4,AreaYMax=510.1,AreaYMin=388.1,X=-465.2,Y=444.1,Z=144
164-166:
165:AreaXMax=-406.7,AreaXMin=-519.7,AreaYMax=368,AreaYMin=300.6,X=-453.9,Y=327.6,Z=144
166:AreaXMax=-603.8,AreaXMin=-868.4,AreaYMax=378.9,AreaYMin=261,X=-721.8,Y=313,Z=144
166-167:
166-168:
167:AreaXMax=-885.2,AreaXMin=-1011,AreaYMax=368.1,AreaYMin=130.7,X=-950.8,Y=282.9,Z=144
168:AreaXMax=-912.7,AreaXMin=-1013.5,AreaYMax=511.5,AreaYMin=385.4,X=-971.8,Y=468.4,Z=144
168-163:
169:AreaXMax=-924.5,AreaXMin=-1012.2,AreaYMax=724.5,AreaYMin=516.8,X=-967.5,Y=627.6,Z=72
169-168:
169-176:
17:AreaXMax=-1218,AreaXMin=-1379.7,AreaYMax=-477.5,AreaYMin=-604,X=-1319.7,Y=-537.5,Z=0
17-16:
171:AreaXMax=-393,AreaXMin=-504,AreaYMax=377.4,AreaYMin=203,X=-447.5,Y=284.7,Z=288
171-157:
171-172:
172:AreaXMax=-418.9,AreaXMin=-541.1,AreaYMax=187.1,AreaYMin=71.7,X=-455.6,Y=128,Z=288
173:AreaXMax=-518.8,AreaXMin=-1010.3,AreaYMax=515.2,AreaYMin=386.5,X=-788.2,Y=452.2,Z=288
173-157:
173-174:
174:AreaXMax=-609.3,AreaXMin=-823,AreaYMax=373.2,AreaYMin=81.2,X=-786.5,Y=279.7,Z=288
174-175:
175:AreaXMax=-832,AreaXMin=-957.8,AreaYMax=305.7,AreaYMin=194.9,X=-912.1,Y=267.1,Z=288
176:AreaXMax=-925.1,AreaXMin=-1015.2,AreaYMax=862.4,AreaYMin=733,X=-966.3,Y=822.1,Z=0
176-61:
177:AreaXMax=-784.4,AreaXMin=-1045.5,AreaYMax=-750.1,AreaYMin=-908.6,X=-919.2,Y=-816.4,Z=16
177-178:
178:AreaXMax=-1052,AreaXMin=-1276.5,AreaYMax=-648,AreaYMin=-926.3,X=-1165,Y=-795.4,Z=16
178-15:
178-182:
179:AreaXMax=-1039.5,AreaXMin=-1267.4,AreaYMax=-967,AreaYMin=-1094.5,X=-1169.9,Y=-1040.7,Z=16
18:AreaXMax=-322.7,AreaXMin=-903.9,AreaYMax=-136,AreaYMin=-505.2,X=-730.7,Y=-310.8,Z=-8
18-11:
18-13:
18-19:
18-2:
18-20:
18-21:
18-42:
180:AreaXMax=-800.2,AreaXMin=-1005.8,AreaYMax=-1115.2,AreaYMin=-1300.3,X=-972.7,Y=-1239.3,Z=20.4
180-179:
180-182:
180-35:
181:AreaXMax=-1025.5,AreaXMin=-1273.7,AreaYMax=-1144.3,AreaYMin=-1296.5,X=-1129.5,Y=-1228.1,Z=16
181-180:
182:AreaXMax=-798,AreaXMin=-1026.9,AreaYMax=-931.9,AreaYMin=-1087.4,X=-915.5,Y=-1026,Z=39.1
182-177:
182-179:
183:AreaXMax=-1658.5,AreaXMin=-1930,AreaYMax=730.3,AreaYMin=518.5,X=-1785.6,Y=613.3,Z=-80
183-184:
183-58:
184:AreaXMax=-1953.8,AreaXMin=-1974.2,AreaYMax=733.6,AreaYMin=517.6,X=-1964,Y=623.1,Z=-200
184-185:
185:AreaXMax=-1983.1,AreaXMin=-2272.4,AreaYMax=895.4,AreaYMin=357.9,X=-2120.5,Y=627.1,Z=-208
185-186:
185-188:
186:AreaXMax=-2275.2,AreaXMin=-2302.7,AreaYMax=730.9,AreaYMin=512.5,X=-2285.7,Y=565.3,Z=-208
186-187:
187:AreaXMax=-2274.7,AreaXMin=-2300.6,AreaYMax=507.9,AreaYMin=322.7,X=-2286.8,Y=410.6,Z=-208
187-185:
187-191:
188:AreaXMax=-2275.5,AreaXMin=-2298.6,AreaYMax=924.7,AreaYMin=733.7,X=-2288.9,Y=894.7,Z=-208
188-186:
189:AreaXMax=-2356.1,AreaXMin=-2413.7,AreaYMax=1195.1,AreaYMin=733.7,X=-2395.5,Y=916,Z=-206
189-188:
19:AreaXMax=-774.5,AreaXMin=-1084.2,AreaYMax=-516.8,AreaYMin=-615.1,X=-922.2,Y=-560.7,Z=0
19-20:
190:AreaXMax=-2358.3,AreaXMin=-2429.5,AreaYMax=730.3,AreaYMin=488,X=-2393.8,Y=552.6,Z=-206
190-186:
190-189:
191:AreaXMax=-2357.2,AreaXMin=-2423.9,AreaYMax=487.4,AreaYMin=255.4,X=-2392,Y=395.3,Z=-206
191-190:
192:AreaXMax=-1647.7,AreaXMin=-1965.4,AreaYMax=904.8,AreaYMin=755.6,X=-1839.3,Y=824.2,Z=0
192-63:
2:AreaXMax=-64.2,AreaXMin=-315.6,AreaYMax=-1.3,AreaYMin=-124.6,X=-196,Y=-65,Z=0
2-1:
2-10:
2-4:
20:AreaXMax=-743.8,AreaXMin=-771,AreaYMax=-514.2,AreaYMin=-598.9,X=-762.9,Y=-550.9,Z=0
20-40:
21:AreaXMax=-311,AreaXMin=-589.9,AreaYMax=-516.9,AreaYMin=-632.5,X=-527.6,Y=-583.9,Z=0
21-22:
21-24:
21-40:
22:AreaXMax=12.7,AreaXMin=-305.4,AreaYMax=-517.7,AreaYMin=-633.6,X=-145.4,Y=-570.7,Z=0
22-18:
23:AreaXMax=29.8,AreaXMin=-308.5,AreaYMax=-405.1,AreaYMin=-504.4,X=-177.4,Y=-463.8,Z=-8
23-22:
24:AreaXMax=-323.1,AreaXMin=-566.2,AreaYMax=-639.5,AreaYMin=-926.2,X=-433.7,Y=-802.7,Z=0
24-25:
25:AreaXMax=-410.5,AreaXMin=-533.1,AreaYMax=-929,AreaYMin=-1117.6,X=-470.8,Y=-1053.3,Z=0
25-30:
26:AreaXMax=-324.8,AreaXMin=-395.1,AreaYMax=-929.8,AreaYMin=-1008,X=-360.9,Y=-965.8,Z=24
26-24:
27:AreaXMax=-326.8,AreaXMin=-399.8,AreaYMax=-1009.2,AreaYMin=-1129.7,X=-358.2,Y=-1074.6,Z=48
27-26:
28:AreaXMax=-329.3,AreaXMin=-502.9,AreaYMax=-1133.2,AreaYMin=-1196.4,X=-362.5,Y=-1167.5,Z=48
28-27:
29:AreaXMax=-505.7,AreaXMin=-576.5,AreaYMax=-1130.1,AreaYMin=-1194.7,X=-533.9,Y=-1162.6,Z=48
29-28:
30:AreaXMax=-544.9,AreaXMin=-737.6,AreaYMax=-1013.5,AreaYMin=-1117.1,X=-678,Y=-1057.1,Z=0
30-31:
30-32:
31:AreaXMax=-659.4,AreaXMin=-738.4,AreaYMax=-649.5,AreaYMin=-1011.3,X=-687.9,Y=-881.8,Z=0
32:AreaXMax=-596.3,AreaXMin=-740.7,AreaYMax=-1120.7,AreaYMin=-1351.5,X=-667.4,Y=-1235.5,Z=0
32-33:
33:AreaXMax=-597.5,AreaXMin=-774.7,AreaYMax=-1360.3,AreaYMin=-1595.5,X=-673,Y=-1476.4,Z=0
33-34:
34:AreaXMax=-779.9,AreaXMin=-894.1,AreaYMax=-1353.6,AreaYMin=-1594.6,X=-835.2,Y=-1474.7,Z=0
34-36:
35:AreaXMax=-905.5,AreaXMin=-1068.4,AreaYMax=-1327.9,AreaYMin=-1435.6,X=-964.3,Y=-1383.4,Z=16
35-34:
35-37:
36:AreaXMax=-894.5,AreaXMin=-1079.3,AreaYMax=-1444.4,AreaYMin=-1590.8,X=-992.6,Y=-1505.3,Z=0
36-35:
37:AreaXMax=-1097.2,AreaXMin=-1558.3,AreaYMax=-1345,AreaYMin=-1587.6,X=-1355.9,Y=-1467.2,Z=0
37-36:
37-38:
37-39:
38:AreaXMax=-1566.6,AreaXMin=-1652.8,AreaYMax=-1540.1,AreaYMin=-1591.3,X=-1603.7,Y=-1565.1,Z=0
39:AreaXMax=-1570.1,AreaXMin=-1656.8,AreaYMax=-1351.1,AreaYMin=-1398.3,X=-1610.6,Y=-1372,Z=0
4:AreaXMax=256.3,AreaXMin=-62.7,AreaYMax=-3.5,AreaYMin=-125.8,X=192,Y=-63.4,Z=0
4-7:
40:AreaXMax=-595.5,AreaXMin=-736.8,AreaYMax=-518.2,AreaYMin=-636.4,X=-671.1,Y=-570.9,Z=0
40-18:
40-31:
40-41:
41:AreaXMax=-569.2,AreaXMin=-655.3,AreaYMax=-643.3,AreaYMin=-721.7,X=-624.1,Y=-687.2,Z=0
41-21:
42:X=-182.9,Y=-463.1,Z=-8
42-23:
43:AreaXMax=-1396.2,AreaXMin=-1665.9,AreaYMax=-447.5,AreaYMin=-610.9,X=-1574.5,Y=-541.2,Z=0
43-17:
43-45:
44:AreaXMax=-1657.5,AreaXMin=-1785.9,AreaYMax=-343.1,AreaYMin=-507.1,X=-1720.8,Y=-444.1,Z=0
44-43:
44-51:
45:AreaXMax=-1668.4,AreaXMin=-1780.1,AreaYMax=-527.5,AreaYMin=-616,X=-1736,Y=-563.5,Z=0
45-44:
45-46:
46:AreaXMax=-1792.5,AreaXMin=-2039.4,AreaYMax=-523.4,AreaYMin=-608,X=-1933.6,Y=-568.8,Z=0
47:AreaXMax=-1412.8,AreaXMin=-1637,AreaYMax=1.1,AreaYMin=-304.9,X=-1589.6,Y=-199.4,Z=0
47-48:
47-56:
48:AreaXMax=-1668.5,AreaXMin=-1792.7,AreaYMax=-174.6,AreaYMin=-227.9,X=-1731.4,Y=-197.5,Z=-64
48-49:
49:AreaXMax=-1826,AreaXMin=-2045.6,AreaYMax=-156.8,AreaYMin=-237.4,X=-1924.3,Y=-208.5,Z=-136
49-50:
5:AreaXMax=251.4,AreaXMin=116.8,AreaYMax=-137.3,AreaYMin=-508.6,X=200.1,Y=-320,Z=-8
5-4:
5-6:
5-9:
50:AreaXMax=-1820.6,AreaXMin=-2026.6,AreaYMax=-243.8,AreaYMin=-486.8,X=-1947.5,Y=-335.6,Z=-136
51:AreaXMax=-1670.2,AreaXMin=-1794.9,AreaYMax=-263.9,AreaYMin=-335.2,X=-1719.3,Y=-304.1,Z=0
51-47:
52:AreaXMax=-1029.9,AreaXMin=-1134.5,AreaYMax=0.8,AreaYMin=-123.9,X=-1081.6,Y=-57,Z=0
52-12:
52-13:
52-53:
53:AreaXMax=-1047.1,AreaXMin=-1145.5,AreaYMax=420.3,AreaYMin=7.1,X=-1088.4,Y=290.5,Z=0
53-60:
54:AreaXMax=-1177.2,AreaXMin=-1505.6,AreaYMax=411,AreaYMin=218.1,X=-1344.6,Y=303,Z=-8
54-55:
54-60:
55:AreaXMax=-1163.3,AreaXMin=-1293.8,AreaYMax=209.1,AreaYMin=33,X=-1223.6,Y=122.6,Z=-8
55-52:
55-53:
55-73:
56:AreaXMax=-1405.2,AreaXMin=-1630.3,AreaYMax=171.4,AreaYMin=2.7,X=-1505.9,Y=117.2,Z=-8
56-54:
56-57:
57:AreaXMax=-1544.3,AreaXMin=-1646.8,AreaYMax=489.6,AreaYMin=180.7,X=-1589.8,Y=211,Z=0
57-54:
57-59:
58:AreaXMax=-1542.2,AreaXMin=-1633.3,AreaYMax=741.4,AreaYMin=496.2,X=-1590.9,Y=624.3,Z=0
58-57:
58-63:
59:AreaXMax=-1174,AreaXMin=-1506.2,AreaYMax=696.4,AreaYMin=431.4,X=-1334.6,Y=569.3,Z=-8
59-54:
59-58:
6:AreaXMax=452.4,AreaXMin=253.7,AreaYMax=-131.9,AreaYMin=-507.8,X=370.9,Y=-319.7,Z=-8
6-4:
6-8:
60:AreaXMax=-1028.8,AreaXMin=-1147.4,AreaYMax=773.1,AreaYMin=424.8,X=-1098.3,Y=582.6,Z=0
60-59:
61:AreaXMax=-1032.7,AreaXMin=-1136.7,AreaYMax=888.3,AreaYMin=779.3,X=-1089.4,Y=807.4,Z=0
61-60:
62:AreaXMax=-1181.3,AreaXMin=-1518.2,AreaYMax=931.3,AreaYMin=823.7,X=-1311.9,Y=866.8,Z=-8
62-61:
62-64:
63:AreaXMax=-1551.6,AreaXMin=-1624,AreaYMax=888.1,AreaYMin=748.1,X=-1580.6,Y=789.3,Z=0
64:AreaXMax=-1410.1,AreaXMin=-1503.9,AreaYMax=1079.2,AreaYMin=937.5,X=-1463.3,Y=973.7,Z=-8
64-63:
64-65:
65:AreaXMax=-1348.3,AreaXMin=-1518.1,AreaYMax=1305.8,AreaYMin=1080.2,X=-1436.7,Y=1159.8,Z=-8
66:AreaXMax=-1237.9,AreaXMin=-1402.4,AreaYMax=1398.7,AreaYMin=1277.3,X=-1317.8,Y=1342.6,Z=-8
66-65:
66-71:
67:AreaXMax=-726.3,AreaXMin=-1068.2,AreaYMax=1383.7,AreaYMin=1042.8,X=-984.5,Y=1217.5,Z=-8
67-70:
67-72:
68:AreaXMax=-1078.8,AreaXMin=-1223,AreaYMax=1406.9,AreaYMin=1075.6,X=-1174.9,Y=1344.3,Z=-8
68-67:
68-69:
69:AreaXMax=-732,AreaXMin=-1007.2,AreaYMax=1530,AreaYMin=1414.7,X=-888.8,Y=1481.6,Z=0
69-67:
7:AreaXMax=449.7,AreaXMin=257.1,AreaYMax=-4.6,AreaYMin=-125,X=377.8,Y=-64,Z=0
7-6:
70:AreaXMax=-754.2,AreaXMin=-1013.2,AreaYMax=1014.8,AreaYMin=917.3,X=-858.5,Y=962.2,Z=0
70-69:
71:AreaXMax=-1166.7,AreaXMin=-1341.1,AreaYMax=1513.4,AreaYMin=1414.5,X=-1257.6,Y=1470.2,Z=0
71-68:
72:AreaXMax=-1189.9,AreaXMin=-1397.6,AreaYMax=1061.2,AreaYMin=983.4,X=-1270.8,Y=1019.2,Z=-8
72-64:
72-68:
73:AreaXMax=-1304.6,AreaXMin=-1393.2,AreaYMax=85.6,AreaYMin=33.9,X=-1343.6,Y=55.6,Z=-8
73-56:
74:AreaXMax=-440.1,AreaXMin=-570.3,AreaYMax=-1209.8,AreaYMin=-1337,X=-537.6,Y=-1269.1,Z=48
74-29:
74-75:
74-76:
75:AreaXMax=-408.4,AreaXMin=-566.4,AreaYMax=-1343.1,AreaYMin=-1568.5,X=-458.5,Y=-1386.4,Z=48
75-77:
76:AreaXMax=-323.2,AreaXMin=-432.9,AreaYMax=-1214.9,AreaYMin=-1330.6,X=-375.3,Y=-1286.9,Z=48
76-78:
77:AreaXMax=-323.3,AreaXMin=-400.4,AreaYMax=-1352.7,AreaYMin=-1578.5,X=-355.7,Y=-1558.4,Z=48
78:AreaXMax=-352.8,AreaXMin=-407.2,AreaYMax=-1340.8,AreaYMin=-1465.5,X=-381.3,Y=-1404.6,Z=128
78-79:
79:AreaXMax=-323.8,AreaXMin=-438.1,AreaYMax=-1470.7,AreaYMin=-1578.4,X=-381.7,Y=-1525.7,Z=192
79-83:
8:AreaXMax=446.4,AreaXMin=143.8,AreaYMax=-516.1,AreaYMin=-638.9,X=360.5,Y=-572.3,Z=0
8-5:
80:AreaXMax=-149.8,AreaXMin=-198.1,AreaYMax=-1350.1,AreaYMin=-1577.4,X=-178.4,Y=-1537.8,Z=192
80-81:
81:AreaXMax=-15.7,AreaXMin=-148.5,AreaYMax=-1351.3,AreaYMin=-1581.6,X=-70.7,Y=-1442.5,Z=192
81-82:
82:AreaXMax=164.8,AreaXMin=-14.6,AreaYMax=-1348.8,AreaYMin=-1509.4,X=57.4,Y=-1417.4,Z=192
83:AreaXMax=-213.8,AreaXMin=-321.4,AreaYMax=-1479.3,AreaYMin=-1579.6,X=-267.9,Y=-1540.8,Z=192
83-80:
84:AreaXMax=-212.5,AreaXMin=-318.6,AreaYMax=-1359.4,AreaYMin=-1475.2,X=-259.3,Y=-1417.2,Z=192
85:AreaXMax=-232.5,AreaXMin=-307.8,AreaYMax=-1413.3,AreaYMin=-1575.7,X=-279.4,Y=-1539.9,Z=48
86:AreaXMax=-1.5,AreaXMin=-217,AreaYMax=-1363,AreaYMin=-1564.2,X=-19.3,Y=-1471.2,Z=48
86-85:
87:AreaXMax=-132.3,AreaXMin=-241.5,AreaYMax=-1045.1,AreaYMin=-1160.5,X=-196.7,Y=-1107.2,Z=48
87-88:
88:AreaXMax=-134.4,AreaXMin=-247.2,AreaYMax=-689.3,AreaYMin=-1033.9,X=-190.2,Y=-881.5,Z=56
89:AreaXMax=263.8,AreaXMin=78.2,AreaYMax=-1166.4,AreaYMin=-1324.8,X=150.8,Y=-1233.9,Z=48
89-93:
89-94:
9:AreaXMax=115.9,AreaXMin=-310.9,AreaYMax=-138,AreaYMin=-404.7,X=-19.5,Y=-240.5,Z=-8
9-2:
9-4:
90:AreaXMax=72,AreaXMin=-126.9,AreaYMax=-1161.2,AreaYMin=-1320.2,X=-32,Y=-1223.6,Z=48
90-89:
91:AreaXMax=81.2,AreaXMin=-96.8,AreaYMax=-726.4,AreaYMin=-1003.8,X=-18.1,Y=-848.2,Z=0
92:AreaXMax=220.4,AreaXMin=85.4,AreaYMax=-719.8,AreaYMin=-883.2,X=154.2,Y=-796.8,Z=0
92-91:
93:AreaXMax=248.1,AreaXMin=85.8,AreaYMax=-903.9,AreaYMin=-1163,X=163.2,Y=-1002.7,Z=19.6
93-92:
94:AreaXMax=424.4,AreaXMin=293.2,AreaYMax=-958,AreaYMin=-1163.2,X=363.9,Y=-1051.7,Z=48
95:AreaXMax=407.2,AreaXMin=206,AreaYMax=-1328.4,AreaYMin=-1488.2,X=296.9,Y=-1463.1,Z=48
95-89:
95-96:
96:AreaXMax=489.1,AreaXMin=407.8,AreaYMax=-1490.6,AreaYMin=-1574.1,X=437.5,Y=-1533.2,Z=48
96-97:
97:AreaXMax=400.8,AreaXMin=200.5,AreaYMax=-1492.1,AreaYMin=-1563.7,X=289.6,Y=-1526.8,Z=48
97-105:
97-95:
98:X=432.3,Y=-1396.5,Z=136
98-96:
99:AreaXMax=462.5,AreaXMin=376.7,AreaYMax=-1157.1,AreaYMin=-1335,X=433.8,Y=-1199.9,Z=192
99-98: