1:AreaXMax=1026.3,AreaXMin=896,AreaYMax=1152,AreaYMin=1025.5,X=937.2,Y=1113.1,Z=96
1-2:
10:AreaXMax=1216.2,AreaXMin=1152,AreaYMax=1088,AreaYMin=960,Cost=10,X=1184.9,Y=1032,Z=64
10-11:
100:Aim=Straight,AimTo=Straight,AreaXMax=960,AreaXMin=896,AreaYMax=2576,AreaYMin=2496,See=Disabled,X=928.4,Y=2528.8,Z=96
101:Aim=Straight,AreaXMax=896,AreaXMin=816,AreaYMax=2496,AreaYMin=2432,See=Disabled,X=860.3,Y=2463,Z=96
101-102:
101-99:
102:Aim=Straight,AreaXMax=816,AreaXMin=576,AreaYMax=2496,AreaYMin=2432,See=Disabled,X=709,Y=2465.9,Z=96
102-103:
103:Aim=Straight,AreaXMax=760,AreaXMin=576,AreaYMax=2432,AreaYMin=2304,Cost=10,See=Disabled,X=710,Y=2364.4,Z=64
103-104:
104:Aim=Straight,AreaXMax=816,AreaXMin=576,AreaYMax=2304,AreaYMin=2240,See=Disabled,X=710.3,Y=2273.5,Z=96
104-107:
105:AreaXMax=576,AreaXMin=400,AreaYMax=2496,AreaYMin=2432,X=496.3,Y=2463.6,Z=96
105-102:
106:AreaXMax=576,AreaXMin=400,AreaYMax=2432,AreaYMin=2304,Cost=10,X=495.6,Y=2366.3,Z=64
106-105:
106-107:
107:AreaXMax=576,AreaXMin=400,AreaYMax=2304,AreaYMin=2240,X=494.8,Y=2269.9,Z=96
107-110:
108:AreaXMax=400,AreaXMin=335.9,AreaYMax=2496,AreaYMin=2432,X=370.4,Y=2466.8,Z=96
108-105:
108-113:
109:AreaXMax=400,AreaXMin=335.9,AreaYMax=2432,AreaYMin=2304,X=367,Y=2368.6,Z=64
109-108:
109-127:
11:AreaXMax=1279.8,AreaXMin=1152,AreaYMax=1152,AreaYMin=1088,X=1183,Y=1112.7,Z=96
11-2:
110:AreaXMax=400,AreaXMin=335.9,AreaYMax=2304,AreaYMin=2240,X=366.4,Y=2272.7,Z=96
110-109:
111:AreaXMax=335.9,AreaXMin=148,AreaYMax=2304,AreaYMin=2240,X=185.9,Y=2272.5,Z=96
111-110:
111-131:
112:AreaXMax=256,AreaXMin=96,AreaYMax=2432,AreaYMin=2304,Cost=10,X=187.5,Y=2372,Z=64
112-111:
112-113:
112-127:
113:AreaXMax=335.9,AreaXMin=148,AreaYMax=2496,AreaYMin=2432,X=187.2,Y=2461.6,Z=97.4
113-129:
115:AreaXMax=1356,AreaXMin=1220,AreaYMax=1976,AreaYMin=1920,X=1332.2,Y=1953.1,Z=96
116:AreaXMax=1356,AreaXMin=1220,AreaYMax=2044,AreaYMin=1976,X=1332.4,Y=2007.8,Z=96
116-115:
117:Aim=Straight,AreaXMax=1472,AreaXMin=1356,AreaYMax=2044,AreaYMin=1920,X=1439.4,Y=2008.4,Z=96
117-116:
119:Aim=Straight,AreaXMax=960,AreaXMin=896,AreaYMax=2816,AreaYMin=2576,See=Disabled,X=927.4,Y=2688.9,Z=96
119-100:
119-120:
12:AreaXMax=1408,AreaXMin=1279.7,AreaYMax=1152,AreaYMin=1088,X=1358.4,Y=1117,Z=96
12-11:
12-9:
120:AreaXMax=960,AreaXMin=896,AreaYMax=3020.1,AreaYMin=2816,X=927.2,Y=2886.3,Z=96
120-121:
121:AreaXMax=1088,AreaXMin=960,AreaYMax=2973.4,AreaYMin=2816,X=1035.7,Y=2871.2,Z=68.3
121-122:
122:AreaXMax=1152,AreaXMin=1088,AreaYMax=3005.3,AreaYMin=2816,X=1114.2,Y=2881.6,Z=96
122-124:
123:Aim=Straight,AreaXMax=1088,AreaXMin=960,AreaYMax=2816,AreaYMin=2632,See=Disabled,X=1032.2,Y=2687.3,Z=64
123-119:
124:Aim=Straight,AreaXMax=1152,AreaXMin=1088,AreaYMax=2816,AreaYMin=2576,See=Disabled,X=1121.6,Y=2684.9,Z=96
124-123:
127:AreaXMax=335.9,AreaXMin=256,AreaYMax=2432,AreaYMin=2304,X=295.9,Y=2369.5,Z=64
129:AreaXMax=148,AreaXMin=96,AreaYMax=2496,AreaYMin=2432,X=128.7,Y=2461.9,Z=96
13:AreaXMax=960,AreaXMin=896.1,AreaYMax=896,AreaYMin=670.6,X=936.1,Y=854.2,Z=96
13-15:
13-4:
131:AreaXMax=148,AreaXMin=96,AreaYMax=2304,AreaYMin=2240,X=130.6,Y=2272.4,Z=96
132:AreaXMax=392,AreaXMin=344,AreaYMax=2240,AreaYMin=2224,X=367.4,Y=2233.3,Z=96
132-110:
133:AreaXMax=408,AreaXMin=328,AreaYMax=2224,AreaYMin=2152,X=368.7,Y=2154.9,Z=96
133-132:
134:AreaXMax=408,AreaXMin=328,AreaYMax=1948,AreaYMin=1920,X=367.4,Y=1944.8,Z=240
134-133:
135:AreaXMax=392,AreaXMin=344,AreaYMax=1920,AreaYMin=1904,X=368,Y=1914.2,Z=240
135-134:
136:AreaXMax=389.7,AreaXMin=288,AreaYMax=1904,AreaYMin=1808,X=367.5,Y=1840.3,Z=240
136-135:
136-172:
137:AreaXMax=464,AreaXMin=389.8,AreaYMax=1904,AreaYMin=1808,X=460.9,Y=1839.8,Z=240
137-136:
138:Aim=Straight,See=Disabled,X=1119.1,Y=2606.1,Z=96
138-124:
139:Aim=Straight,See=Disabled,X=1261.7,Y=2466.3,Z=96
139-138:
14:AreaXMax=1088,AreaXMin=960,AreaYMax=896,AreaYMin=671.1,Cost=10,X=1023.1,Y=853.6,Z=64
14-13:
140:Aim=Straight,AreaXMax=1472,AreaXMin=1232,AreaYMax=2496,AreaYMin=2432,See=Disabled,X=1437.6,Y=2465.9,Z=96
140-139:
140-141:
141:Aim=Straight,AreaXMax=1472,AreaXMin=1288,AreaYMax=2432,AreaYMin=2304,Cost=10,See=Disabled,X=1440.4,Y=2368.5,Z=64
141-144:
142:Aim=Straight,AreaXMax=1472,AreaXMin=1232,AreaYMax=2304,AreaYMin=2240,See=Disabled,X=1437.8,Y=2271.7,Z=96
142-141:
142-92:
143:AreaXMax=1824,AreaXMin=1472,AreaYMax=2496,AreaYMin=2432,X=1586.2,Y=2466.4,Z=96
143-140:
144:AreaXMax=1824,AreaXMin=1472,AreaYMax=2432,AreaYMin=2304,Cost=10,X=1664.7,Y=2373.7,Z=64
144-143:
145:AreaXMax=1824,AreaXMin=1472,AreaYMax=2304,AreaYMin=2240,X=1663,Y=2271,Z=96
145-142:
145-144:
145-52:
146:AreaXMax=2182.6,AreaXMin=2135.3,AreaYMax=2432,AreaYMin=2304,Cost=10,X=2159.6,Y=2368.7,Z=64
146-147:
147:AreaXMax=2368,AreaXMin=2182.6,AreaYMax=2432,AreaYMin=2304,Cost=10,X=2266.7,Y=2359.9,Z=65.3
147-48:
148:AreaXMax=2135.3,AreaXMin=1888,AreaYMax=2432,AreaYMin=2304,Cost=10,X=1999.5,Y=2369.1,Z=64
148-146:
15:AreaXMax=960,AreaXMin=896,AreaYMax=670.6,AreaYMin=606.5,X=939.7,Y=640.1,Z=96
15-16:
15-18:
152:Aim=Straight,X=809.7,Y=1953.3,Z=-64
153:Aim=Straight,AreaXMax=832,AreaXMin=768,AreaYMax=1968,AreaYMin=1920,X=795.9,Y=1953.3,Z=-64
153-152:
154:Aim=Straight,AreaXMax=832,AreaXMin=768,AreaYMax=2016,AreaYMin=1968,X=796.1,Y=1990.8,Z=-64
154-153:
155:Aim=Straight,X=837,Y=1991.2,Z=-64
155-154:
156:Aim=Straight,AreaXMax=952,AreaXMin=928,AreaYMax=2040,AreaYMin=1968,X=937,Y=1992.6,Z=-128
156-155:
156-157:
157:AreaXMax=1096,AreaXMin=952,AreaYMax=2088,AreaYMin=1920,X=1024,Y=1991.5,Z=-128
157-158:
158:Aim=Straight,AreaXMax=1117.1,AreaXMin=944,AreaYMax=2141,AreaYMin=2088,See=Disabled,X=1022.9,Y=2122.8,Z=-128
158-161:
16:AreaXMax=960,AreaXMin=896,AreaYMax=606.6,AreaYMin=513.6,X=939.9,Y=558.4,Z=96
16-17:
160:AreaXMax=952,AreaXMin=832,AreaYMax=1968,AreaYMin=1920,X=940.1,Y=1942.2,Z=-128
160-156:
161:Aim=Straight,AreaXMax=1055.9,AreaXMin=991.8,AreaYMax=2208,AreaYMin=2141,See=Disabled,X=1023.1,Y=2173.1,Z=-128
162:AreaXMax=1144,AreaXMin=1096,AreaYMax=2040,AreaYMin=1920,X=1118.2,Y=1990.5,Z=-128
162-157:
163:AreaXMax=1272,AreaXMin=1144,AreaYMax=2040,AreaYMin=1920,X=1202.9,Y=1991.4,Z=-128
163-162:
164:AreaXMax=1272,AreaXMin=1144,AreaYMax=2088,AreaYMin=2040,X=1203.1,Y=2060.3,Z=-128
164-163:
165:Aim=Straight,AreaXMax=1272,AreaXMin=1117.4,AreaYMax=2141,AreaYMin=2088,See=Disabled,X=1202.6,Y=2117.1,Z=-128
165-158:
165-164:
166:AreaXMax=1318,AreaXMin=1272,AreaYMax=2048,AreaYMin=1920,X=1298,Y=1991.1,Z=-128
166-163:
167:AreaXMax=1472,AreaXMin=1320,AreaYMax=2048,AreaYMin=1920,X=1422,Y=1994,Z=-128
168:Aim=Straight,AreaXMax=1472,AreaXMin=1352,AreaYMax=2128,AreaYMin=2048,DuckTo=Always,X=1421.8,Y=2088.3,Z=-128
168-167:
169:AreaXMax=1472,AreaXMin=1352,AreaYMax=2256,AreaYMin=2128,X=1419.6,Y=2196.2,Z=-128
169-168:
169-170:
17:AreaXMax=1088,AreaXMin=960,AreaYMax=607,AreaYMin=513.8,X=1031.6,Y=556.5,Z=64
170:Aim=Straight,AreaXMax=1352,AreaXMin=1272,AreaYMax=2256,AreaYMin=2128,See=Disabled,X=1278.6,Y=2195,Z=-128
172:AreaXMax=464,AreaXMin=288,AreaYMax=1808,AreaYMin=1600,X=368.6,Y=1672.9,Z=240
173:AreaXMax=464,AreaXMin=288,AreaYMax=1600,AreaYMin=1472,X=368.1,Y=1549.1,Z=240
173-172:
173-174:
174:AreaXMax=592,AreaXMin=464,AreaYMax=1600,AreaYMin=1472,X=498.7,Y=1553.3,Z=240
175:AreaXMax=560,AreaXMin=548,AreaYMax=1904,AreaYMin=1808,X=554.6,Y=1838.5,Z=184
175-176:
176:AreaXMax=697,AreaXMin=680,AreaYMax=1904,AreaYMin=1808,X=687.1,Y=1839.5,Z=96.4
177:AreaXMax=476,AreaXMin=464,AreaYMax=1904,AreaYMin=1808,X=470.6,Y=1839.8,Z=240
177-137:
177-175:
178:AreaXMax=880,AreaXMin=696.9,AreaYMax=1904,AreaYMin=1808,X=783,Y=1837.9,Z=96.4
178-176:
18:Aim=Straight,AreaXMax=1088,AreaXMin=960,AreaYMax=669.3,AreaYMin=608.9,X=1017.9,Y=639.1,Z=96
18-19:
180:AreaXMax=680,AreaXMin=522,AreaYMax=1808,AreaYMin=1703.3,X=637.2,Y=1749.5,Z=96.4
180-382:
181:AreaXMax=880,AreaXMin=705.8,AreaYMax=1703.7,AreaYMin=1649.6,X=784.7,Y=1677.2,Z=96.4
182:AreaXMax=880,AreaXMin=705.8,AreaYMax=1650.4,AreaYMin=1472,X=783.8,Y=1577.5,Z=96.4
182-181:
183:AreaXMax=705.7,AreaXMin=464,AreaYMax=1649.9,AreaYMin=1472,X=633.1,Y=1578.9,Z=96.4
183-182:
185:AreaXMax=616,AreaXMin=512,AreaYMax=1456,AreaYMin=1360,X=564,Y=1392.4,Z=96
185-493:
187:AreaXMax=664,AreaXMin=616,AreaYMax=1360,AreaYMin=1344,X=640.3,Y=1353.4,Z=96
19:AreaXMax=1104,AreaXMin=1088,AreaYMax=664,AreaYMin=616,X=1092.9,Y=640.9,Z=96
190:AreaXMax=880,AreaXMin=724.6,AreaYMax=1456,AreaYMin=1360,X=781.7,Y=1408.6,Z=96
190-82:
191:AreaXMax=512,AreaXMin=416,AreaYMax=1360,AreaYMin=1168,X=464.8,Y=1275.3,Z=96
192:AreaXMax=512,AreaXMin=416,AreaYMax=1456,AreaYMin=1360,X=466.2,Y=1390.4,Z=96
192-185:
192-191:
194:AreaXMax=766.6,AreaXMin=616,AreaYMax=1344,AreaYMin=1168,X=639,Y=1262,Z=96
194-187:
196:AreaXMax=821.6,AreaXMin=766.6,AreaYMax=1344,AreaYMin=1286.7,X=776.6,Y=1312.3,Z=96
196-197:
196-199:
197:AreaXMax=810.2,AreaXMin=766.5,AreaYMax=1286.7,AreaYMin=1201.3,X=779.5,Y=1262.2,Z=96
197-194:
198:AreaXMax=852.3,AreaXMin=810.1,AreaYMax=1286.7,AreaYMin=1233.5,X=840.7,Y=1263.9,Z=96
198-197:
199:AreaXMax=880,AreaXMin=821.6,AreaYMax=1344,AreaYMin=1286.7,X=840.1,Y=1312.3,Z=96
199-198:
2:AreaXMax=1152,AreaXMin=1026.3,AreaYMax=1152,AreaYMin=1025.5,X=1112.9,Y=1112.9,Z=96
2-3:
20:AreaXMax=1285.2,AreaXMin=1104,AreaYMax=704,AreaYMin=448,X=1180,Y=639.1,Z=96
20-19:
200:AreaXMax=829.4,AreaXMin=768.1,AreaYMax=1170.6,AreaYMin=1138,X=800.4,Y=1159.6,Z=96
200-66:
201:AreaXMax=829.4,AreaXMin=768.2,AreaYMax=1138,AreaYMin=1088,X=800,Y=1118.3,Z=96
201-200:
201-56:
202:AreaXMax=1896,AreaXMin=1816,AreaYMax=2224,AreaYMin=2212,X=1856.6,Y=2218.6,Z=96
202-53:
203:AreaXMax=1896,AreaXMin=1816,AreaYMax=2080,AreaYMin=2064,X=1855.3,Y=2071.4,Z=0
203-202:
204:AreaXMax=1880,AreaXMin=1832,AreaYMax=2064,AreaYMin=2048,X=1855.3,Y=2056.2,Z=0
204-203:
204-295:
205:Aim=Straight,See=Disabled,X=1229.5,Y=2179.7,Z=-128
205-165:
205-170:
206:Aim=Straight,AreaXMax=1312,AreaXMin=1248,AreaYMax=2288,AreaYMin=2256,See=Disabled,X=1278.6,Y=2273,Z=-128
206-170:
207:AreaXMax=1472,AreaXMin=1344,AreaYMax=2288,AreaYMin=2256,X=1417.7,Y=2269.7,Z=-128
207-169:
208:AreaXMax=1472,AreaXMin=1344,AreaYMax=2448,AreaYMin=2288,X=1409.7,Y=2361.7,Z=-128
208-207:
208-209:
209:AreaXMax=1344,AreaXMin=1312,AreaYMax=2448,AreaYMin=2288,X=1326,Y=2362.6,Z=-128
21:AreaXMax=1368,AreaXMin=1320,AreaYMax=720,AreaYMin=704,X=1344.1,Y=710.9,Z=96
21-23:
210:Aim=Straight,AreaXMax=1312,AreaXMin=1248,AreaYMax=2448,AreaYMin=2288,See=Disabled,X=1278,Y=2363.1,Z=-128
210-206:
210-209:
211:Aim=Straight,AreaXMax=1312,AreaXMin=1248,AreaYMax=2480,AreaYMin=2448,See=Disabled,X=1276.3,Y=2466,Z=-128
211-210:
212:AreaXMax=1472,AreaXMin=1344,AreaYMax=2480,AreaYMin=2448,X=1407.5,Y=2467.4,Z=-128
212-208:
213:AreaXMax=1472,AreaXMin=1344,AreaYMax=2608,AreaYMin=2480,X=1406.6,Y=2535,Z=-128
213-212:
214:AreaXMax=1344,AreaXMin=1312,AreaYMax=2608,AreaYMin=2480,X=1323.8,Y=2533.8,Z=-128
214-213:
215:Aim=Straight,AreaXMax=1312,AreaXMin=1248,AreaYMax=2608,AreaYMin=2480,See=Disabled,X=1275,Y=2534.3,Z=-128
215-211:
215-214:
215-222:
216:AreaXMax=1472,AreaXMin=1353,AreaYMax=2688,AreaYMin=2608,X=1406.7,Y=2647,Z=-128
216-213:
217:AreaXMax=1472,AreaXMin=1353,AreaYMax=2816,AreaYMin=2688,X=1400.9,Y=2726.2,Z=-128
217-216:
218:AreaXMax=1353,AreaXMin=1273,AreaYMax=2816,AreaYMin=2688,X=1299.5,Y=2730.7,Z=-128
218-217:
219:AreaXMax=1273,AreaXMin=1136,AreaYMax=2816,AreaYMin=2688,X=1192.4,Y=2732.9,Z=-128
219-218:
22:AreaXMax=1408,AreaXMin=1285.1,AreaYMax=704,AreaYMin=448,X=1343.2,Y=638.1,Z=96
22-20:
22-21:
220:AreaXMax=1273,AreaXMin=1136,AreaYMax=2688,AreaYMin=2656,X=1192.2,Y=2673.6,Z=-128
220-219:
221:Aim=Straight,AreaXMax=1273,AreaXMin=1136,AreaYMax=2656,AreaYMin=2608,See=Disabled,X=1190.2,Y=2616.8,Z=-128
221-220:
222:Aim=Straight,See=Disabled,X=1205.7,Y=2561.8,Z=-128
222-221:
223:AreaXMax=1136,AreaXMin=1104,AreaYMax=2816,AreaYMin=2688,X=1117.7,Y=2733.9,Z=-128
223-219:
224:AreaXMax=1104,AreaXMin=944,AreaYMax=2816,AreaYMin=2688,X=1019.6,Y=2738.4,Z=-128
224-223:
224-231:
225:AreaXMax=944,AreaXMin=912,AreaYMax=2816,AreaYMin=2688,X=928,Y=2741,Z=-128
225-224:
226:AreaXMax=912,AreaXMin=784,AreaYMax=2816,AreaYMin=2688,X=843.4,Y=2743.4,Z=-128
226-225:
227:AreaXMax=912,AreaXMin=784,AreaYMax=2688,AreaYMin=2656,X=844.2,Y=2675.5,Z=-128
227-226:
228:Aim=Straight,AreaXMax=912,AreaXMin=784,AreaYMax=2656,AreaYMin=2595,See=Disabled,X=844.8,Y=2617.7,Z=-128
228-227:
228-239:
229:Aim=Straight,AreaXMax=944,AreaXMin=912,AreaYMax=2656,AreaYMin=2595,See=Disabled,X=928.7,Y=2619.1,Z=-128
229-228:
23:AreaXMax=1366,AreaXMin=1217.8,AreaYMax=876.7,AreaYMin=720,X=1343.2,Y=815.5,Z=96
23-6:
230:Aim=Straight,AreaXMax=1104,AreaXMin=944,AreaYMax=2656,AreaYMin=2595,See=Disabled,X=1018,Y=2618.3,Z=-128
230-229:
231:AreaXMax=1104,AreaXMin=944,AreaYMax=2688,AreaYMin=2656,X=1016.5,Y=2674.5,Z=-128
231-230:
232:Aim=Straight,AreaXMax=1136,AreaXMin=1104,AreaYMax=2656,AreaYMin=2595,See=Disabled,X=1113.9,Y=2618.4,Z=-128
232-221:
232-230:
233:AreaXMax=784,AreaXMin=704,AreaYMax=2816,AreaYMin=2688,X=750.1,Y=2744.2,Z=-128
233-226:
234:AreaXMax=704,AreaXMin=576,AreaYMax=2816,AreaYMin=2688,X=654.2,Y=2741.4,Z=-128
234-233:
235:AreaXMax=704,AreaXMin=576,AreaYMax=2688,AreaYMin=2608,X=654.4,Y=2647.1,Z=-128
235-234:
236:AreaXMax=704,AreaXMin=576,AreaYMax=2608,AreaYMin=2480,X=652,Y=2549.5,Z=-128
236-235:
237:AreaXMax=736,AreaXMin=704,AreaYMax=2608,AreaYMin=2480,X=718.4,Y=2548.4,Z=-128
237-236:
238:Aim=Straight,AreaXMax=784,AreaXMin=736,AreaYMax=2608,AreaYMin=2480,See=Disabled,X=771.7,Y=2545.9,Z=-128
238-237:
238-244:
239:Aim=Straight,See=Disabled,X=826.8,Y=2564.9,Z=-128
239-238:
24:AreaXMax=1408,AreaXMin=1366,AreaYMax=876.7,AreaYMin=720,X=1392.7,Y=815.1,Z=96
24-23:
240:AreaXMax=704,AreaXMin=576,AreaYMax=2480,AreaYMin=2448,X=650.4,Y=2461.9,Z=-128
240-236:
241:AreaXMax=704,AreaXMin=576,AreaYMax=2448,AreaYMin=2288,X=648.4,Y=2366.2,Z=-128
241-240:
242:AreaXMax=736,AreaXMin=704,AreaYMax=2448,AreaYMin=2288,X=717.6,Y=2366.9,Z=-128
242-241:
243:Aim=Straight,AreaXMax=800,AreaXMin=736,AreaYMax=2448,AreaYMin=2288,See=Disabled,X=772.9,Y=2369.2,Z=-128
243-242:
244:Aim=Straight,AreaXMax=800,AreaXMin=736,AreaYMax=2480,AreaYMin=2448,See=Disabled,X=771.8,Y=2463,Z=-128
244-243:
245:Aim=Straight,AreaXMax=800,AreaXMin=736,AreaYMax=2288,AreaYMin=2256,See=Disabled,X=770.2,Y=2272.9,Z=-128
245-243:
246:Aim=Straight,AreaXMax=783,AreaXMin=736,AreaYMax=2256,AreaYMin=2128,See=Disabled,X=770.6,Y=2194,Z=-128
246-245:
247:AreaXMax=736,AreaXMin=704,AreaYMax=2256,AreaYMin=2128,X=723.6,Y=2194.2,Z=-128
247-246:
248:AreaXMax=704,AreaXMin=576,AreaYMax=2256,AreaYMin=2128,X=643.3,Y=2192.5,Z=-128
248-247:
248-249:
249:AreaXMax=703,AreaXMin=576,AreaYMax=2128,AreaYMin=2048,X=641.4,Y=2096.1,Z=-128
249-250:
25:AreaXMax=1728,AreaXMin=1408,AreaYMax=1152,AreaYMin=1088,X=1560.2,Y=1117.2,Z=96
25-12:
25-265:
250:AreaXMax=703,AreaXMin=576,AreaYMax=2048,AreaYMin=1920,X=642.2,Y=2000.8,Z=-128
250-251:
251:AreaXMax=768,AreaXMin=703,AreaYMax=2032,AreaYMin=1920,X=733.6,Y=2002,Z=-128
251-252:
252:Aim=Straight,AreaXMax=783,AreaXMin=703,AreaYMax=2048,AreaYMin=2032,JumpTo=Always,X=731.4,Y=2032.3,Z=-80
253:Aim=Straight,Cost=10,JumpTo=Always,X=775.2,Y=2032.3,Z=-80
253-252:
254:AreaXMax=912,AreaXMin=781.6,AreaYMax=2048,AreaYMin=2016,X=848.6,Y=2032.3,Z=-128
255:AreaXMax=912,AreaXMin=783,AreaYMax=2080,AreaYMin=2048,X=849.3,Y=2066,Z=-128
255-254:
256:Aim=Straight,AreaXMax=912,AreaXMin=783,AreaYMax=2128,AreaYMin=2080,See=Disabled,X=848.7,Y=2123.1,Z=-128
256-255:
256-258:
257:Aim=Straight,AreaXMax=944,AreaXMin=912,AreaYMax=2141,AreaYMin=2080,See=Disabled,X=930.6,Y=2121.3,Z=-128
257-158:
257-256:
258:Aim=Straight,See=Disabled,X=830.1,Y=2174.5,Z=-128
258-246:
259:AreaXMax=704,AreaXMin=576,AreaYMax=2288,AreaYMin=2256,X=645.3,Y=2270.6,Z=-128
259-241:
259-248:
26:AreaXMax=1728,AreaXMin=1408,AreaYMax=1088,AreaYMin=960,Cost=10,X=1561.4,Y=1023.1,Z=64
26-25:
26-9:Cost=10
261:AreaXMax=1680,AreaXMin=1664,AreaYMax=1248,AreaYMin=1200,X=1669.9,Y=1224,Z=96
262:AreaXMax=1744,AreaXMin=1680,AreaYMax=1280,AreaYMin=1168,X=1721.5,Y=1223.2,Z=96
262-261:
263:AreaXMax=1856,AreaXMin=1744,AreaYMax=1344,AreaYMin=1104,X=1814.3,Y=1223.2,Z=96
263-262:
263-264:
264:AreaXMax=2064,AreaXMin=1856,AreaYMax=1344,AreaYMin=1104,X=1987.3,Y=1224.2,Z=96
265:AreaXMax=1664,AreaXMin=1536,AreaYMax=1280,AreaYMin=1152,X=1559.3,Y=1224.5,Z=96
265-261:
265-266:
266:AreaXMax=1584,AreaXMin=1536,AreaYMax=1296,AreaYMin=1280,X=1560.3,Y=1284.2,Z=96
267:AreaXMax=1536,AreaXMin=1360.9,AreaYMax=1280,AreaYMin=1152,X=1461.6,Y=1225.5,Z=96
267-265:
268:AreaXMax=1600,AreaXMin=1520,AreaYMax=1360,AreaYMin=1296,X=1561.3,Y=1328.1,Z=96
268-266:
269:AreaXMax=1600,AreaXMin=1520,AreaYMax=1440,AreaYMin=1360,X=1560.8,Y=1407.5,Z=96
269-268:
27:AreaXMax=896,AreaXMin=768,AreaYMax=960,AreaYMin=915.2,X=875.2,Y=935.9,Z=96
27-4:
270:AreaXMax=1620,AreaXMin=1600,AreaYMax=1440,AreaYMin=1360,X=1611.5,Y=1407.6,Z=96
270-269:
271:AreaXMax=1767.6,AreaXMin=1752,AreaYMax=1440,AreaYMin=1360,X=1760,Y=1409,Z=0
271-270:
272:AreaXMax=1816,AreaXMin=1767.5,AreaYMax=1440,AreaYMin=1360,X=1794.8,Y=1410,Z=0
272-271:
273:AreaXMax=1896,AreaXMin=1816,AreaYMax=1440,AreaYMin=1360,X=1855.8,Y=1411.4,Z=0
273-272:
273-274:
274:AreaXMax=1896,AreaXMin=1816,AreaYMax=1520,AreaYMin=1440,X=1857.1,Y=1477.8,Z=0
274-275:
275:AreaXMax=1880,AreaXMin=1832,AreaYMax=1536,AreaYMin=1520,X=1856.4,Y=1526.1,Z=0
276:Aim=Straight,AreaXMax=1880,AreaXMin=1832,AreaYMax=1600,AreaYMin=1536,X=1855.7,Y=1567.7,Z=0
276-275:
277:Aim=Straight,AreaXMax=1832,AreaXMin=1728,AreaYMax=1600,AreaYMin=1536,X=1759.3,Y=1568,Z=0
277-276:
278:Aim=Straight,AreaXMax=1791.7,AreaXMin=1728,AreaYMax=1764,AreaYMin=1600,X=1759.5,Y=1677.3,Z=-21.8
278-277:
279:Aim=Straight,JumpTo=Always,X=1760.4,Y=1761.7,Z=-45.2
279-278:
279-280:Direction=Forward
279-286:
280:AreaXMax=1824,AreaXMin=1728,AreaYMax=1888,AreaYMin=1696,X=1765.7,Y=1789.5,Z=-176
281:Aim=Straight,AreaXMax=2088,AreaXMin=1880,AreaYMax=1600,AreaYMin=1536,X=1977.8,Y=1566.9,Z=0
281-276:
282:Aim=Straight,AreaXMax=2240,AreaXMin=2087.9,AreaYMax=1600,AreaYMin=1536,X=2173.9,Y=1568.5,Z=0
282-281:
283:Aim=Straight,AreaXMax=2368,AreaXMin=2240,AreaYMax=1600,AreaYMin=1536,X=2333.6,Y=1566.8,Z=0
283-282:
284:AreaXMax=2368,AreaXMin=2240,AreaYMax=1664,AreaYMin=1600,X=2334.5,Y=1633,Z=0
284-283:
285:AreaXMax=2360,AreaXMin=2312,AreaYMax=1668,AreaYMin=1664,X=2335,Y=1666.2,Z=0
285-284:
285-287:
286:Aim=Straight,AreaXMax=1824,AreaXMin=1800,AreaYMax=1824,AreaYMin=1760,JumpTo=Always,X=1815.9,Y=1770.5,Z=-2.7
287:AreaXMax=2364,AreaXMin=2312,AreaYMax=1743.9,AreaYMin=1668,X=2335,Y=1709.4,Z=0
287-288:
288:AreaXMax=2312,AreaXMin=2244,AreaYMax=1743.9,AreaYMin=1668,X=2306.6,Y=1709,Z=0
288-289:
289:AreaXMax=2364,AreaXMin=2244,AreaYMax=1952,AreaYMin=1744,X=2306,Y=1842.4,Z=0
289-290:
29:AreaXMax=1216.2,AreaXMin=1088,AreaYMax=896,AreaYMin=839.7,X=1116.3,Y=854,Z=96
29-14:
29-3:
29-5:
290:AreaXMax=2364,AreaXMin=2284.9,AreaYMax=2044,AreaYMin=1952,X=2306,Y=2017,Z=0
291:AreaXMax=2180,AreaXMin=2176,AreaYMax=2039,AreaYMin=1991,X=2178.2,Y=2017.6,Z=0
291-395:
292:Aim=Straight,AreaXMax=2176,AreaXMin=2060,AreaYMax=2048,AreaYMin=1984,X=2124.4,Y=2018.4,Z=0
292-291:
293:Aim=Straight,AreaXMax=2060,AreaXMin=2036,AreaYMax=2048,AreaYMin=1984,X=2046.7,Y=2019.2,Z=0
293-292:
293-295:
295:Aim=Straight,AreaXMax=2036,AreaXMin=1832,AreaYMax=2048,AreaYMin=1984,X=1855.9,Y=2020.6,Z=0
296:Aim=Straight,AreaXMax=1832,AreaXMin=1728,AreaYMax=2048,AreaYMin=1984,X=1757.1,Y=2019,Z=0
296-295:
297:Aim=Straight,AreaXMax=1792,AreaXMin=1728,AreaYMax=1984,AreaYMin=1920,X=1759.8,Y=1952.5,Z=-6.4
297-296:
298:AreaXMax=2135.3,AreaXMin=2000,AreaYMax=2640,AreaYMin=2496,X=2071.7,Y=2559.2,Z=96
299:Aim=Straight,X=2048.6,Y=1961,Z=-160
3:AreaXMax=1152,AreaXMin=1022.5,AreaYMax=1025.5,AreaYMin=896,X=1113.7,Y=937.6,Z=96
3-4:
30:AreaXMax=1135.6,AreaXMin=1088,AreaYMax=1279.8,AreaYMin=1152,X=1112.4,Y=1186,Z=96
30-2:
300:AreaXMax=2077.5,AreaXMin=2019.5,AreaYMax=1974,AreaYMin=1929.3,X=2048.3,Y=1952,Z=-160
300-299:
300-301:
300-305:
301:AreaXMax=2077.5,AreaXMin=2019.5,AreaYMax=1929.3,AreaYMin=1920,X=2048.2,Y=1923.2,Z=-160
302:AreaXMax=2019.5,AreaXMin=1984,AreaYMax=1974,AreaYMin=1921.6,X=2015.8,Y=1951.7,Z=-160
302-300:
303:AreaXMax=2048.7,AreaXMin=1984,AreaYMax=2048,AreaYMin=1974,X=2015.6,Y=2017.2,Z=-160
303-302:
303-307:
304:AreaXMax=2112,AreaXMin=2048.6,AreaYMax=2048,AreaYMin=1974,X=2080.2,Y=2015.9,Z=-160
304-303:
305:AreaXMax=2112,AreaXMin=2077.5,AreaYMax=1974,AreaYMin=1920,X=2080.4,Y=1952.1,Z=-160
305-304:
306:AreaYMin=1986.5,X=2109.4,Y=2016.5,Z=-160
306-304:
307:X=1987.3,Y=2016.7,Z=-160
307-308:
308:AreaXMax=1984,AreaXMin=1883.7,AreaYMax=2048,AreaYMin=1957.7,X=1940.7,Y=2016.4,Z=-192
309:X=2048.3,Y=1875.1,Z=-192
31:AreaXMax=1256.3,AreaXMin=1135.5,AreaYMax=1261.6,AreaYMin=1151.9,X=1180.6,Y=1186.7,Z=96
31-11:
31-30:
310:AreaXMax=2210.8,AreaXMin=2112,AreaYMax=2048,AreaYMin=1957.7,X=2158.6,Y=2017.1,Z=-192
310-306:
311:AreaXMax=2288,AreaXMin=2210.8,AreaYMax=2048,AreaYMin=1992,X=2248.2,Y=2017.5,Z=-192
311-310:
311-312:
312:AreaXMax=2288,AreaXMin=2210.5,AreaYMax=1992,AreaYMin=1926.1,X=2248.5,Y=1974,Z=-192
312-313:
313:AreaXMax=2288,AreaXMin=2211.3,AreaYMax=1926.1,AreaYMin=1888,X=2247.9,Y=1906,Z=-192
313-314:
313-319:
314:AreaXMax=2211.2,AreaXMin=2148,AreaYMax=1926.1,AreaYMin=1888,X=2165,Y=1905.2,Z=-192
314-339:
315:AreaXMax=2320,AreaXMin=2288,AreaYMax=2048,AreaYMin=1992,X=2303.2,Y=2017.9,Z=-192
315-311:
316:AreaXMax=2368,AreaXMin=2320,AreaYMax=2048,AreaYMin=1992,X=2350.7,Y=2019.2,Z=-192
316-315:
317:AreaXMax=2368,AreaXMin=2320,AreaYMax=1992,AreaYMin=1960,X=2350.7,Y=1971.2,Z=-192
317-316:
318:AreaXMax=2368,AreaXMin=2320,AreaYMax=1960,AreaYMin=1888,X=2347.5,Y=1904.1,Z=-192
318-317:
319:AreaXMax=2320,AreaXMin=2288,AreaYMax=1960,AreaYMin=1888,X=2297.1,Y=1904.9,Z=-192
319-318:
320:AreaXMax=2368,AreaXMin=2272,AreaYMax=1888,AreaYMin=1744,X=2346.7,Y=1814.1,Z=-192
320-318:
321:AreaXMax=2368,AreaXMin=2320,AreaYMax=1744,AreaYMin=1712,X=2345.7,Y=1728.2,Z=-192
321-320:
322:AreaXMax=2368,AreaXMin=2320,AreaYMax=1712,AreaYMin=1601.6,X=2343.7,Y=1662.6,Z=-192
322-321:
323:AreaXMax=2320,AreaXMin=2211.4,AreaYMax=1712,AreaYMin=1601.6,X=2301.3,Y=1662.1,Z=-192
323-322:
323-324:
324:AreaXMax=2211.5,AreaXMin=2140,AreaYMax=1696,AreaYMin=1601.6,DuckTo=Always,X=2173.9,Y=1655.2,Z=-192
324-328:
325:AreaXMax=2368,AreaXMin=2211.6,AreaYMax=1601.7,AreaYMin=1536,X=2302.7,Y=1552.1,Z=-192
325-323:
326:AreaXMax=2211.7,AreaXMin=2140.1,AreaYMax=1570,AreaYMin=1536,X=2160.1,Y=1552,Z=-192
326-325:
327:AreaXMax=2140.3,AreaXMin=1955.5,AreaYMax=1601.6,AreaYMin=1536,X=2048.6,Y=1552.4,Z=-192
327-326:
327-331:
328:AreaXMax=2140,AreaXMin=1955.7,AreaYMax=1696,AreaYMin=1601.6,X=2049.7,Y=1654.7,Z=-192
328-327:
328-329:
329:AreaXMax=2080,AreaXMin=2016,AreaYMax=1888,AreaYMin=1696,X=2048.1,Y=1793.5,Z=-192
329-309:
330:AreaXMax=1956,AreaXMin=1884.4,AreaYMax=1696,AreaYMin=1601.6,DuckTo=Always,X=1921,Y=1650.8,Z=-192
330-328:
331:AreaXMax=1955.9,AreaXMin=1884.6,AreaYMax=1570,AreaYMin=1536,X=1937.7,Y=1550.7,Z=-192
331-332:
332:AreaXMax=1955.9,AreaXMin=1884.4,AreaYMax=1696,AreaYMin=1570,JumpTo=Always,X=1938.2,Y=1603.7,Z=-122.9
333:AreaXMax=2211.3,AreaXMin=2140.2,AreaYMax=1696,AreaYMin=1570,JumpTo=Always,X=2157.3,Y=1604.7,Z=-122.6
333-326:
333-334:
334:X=2155.8,Y=1679.6,Z=-122.3
335:JumpTo=Always,X=2155.1,Y=1700.3,Z=-64
335-334:
336:X=1939.3,Y=1673.2,Z=-122.3
336-332:
337:AreaXMax=1959,AreaXMin=1911.9,AreaYMax=1712,AreaYMin=1696,JumpTo=Always,X=1939.2,Y=1699.4,Z=-64
337-336:
338:X=2047.8,Y=1899.7,Z=-176
338-301:
338-309:
338-339:
338-340:
339:X=2101.8,Y=1901,Z=-192
340:X=1989.7,Y=1897.8,Z=-192
341:AreaXMax=1884.4,AreaXMin=1728,AreaYMax=1601.6,AreaYMin=1536,X=1767.5,Y=1552,Z=-192
341-331:
342:AreaXMax=1884.7,AreaXMin=1728,AreaYMax=1696,AreaYMin=1601.6,X=1767.2,Y=1652.7,Z=-192
342-280:
342-330:
342-341:
343:AreaXMax=1824,AreaXMin=1728,AreaYMax=1926.1,AreaYMin=1888,X=1763,Y=1904.8,Z=-176
343-280:
343-344:
344:AreaXMax=1871.2,AreaXMin=1824,AreaYMax=1926.1,AreaYMin=1888,X=1848.9,Y=1905.7,Z=-192
344-345:
344-346:
345:AreaXMax=1954.9,AreaXMin=1871.2,AreaYMax=1925.9,AreaYMin=1888,X=1921.5,Y=1905.1,Z=-192
346:AreaXMax=1884.2,AreaXMin=1824,AreaYMax=2048,AreaYMin=1925.9,X=1850.1,Y=2015.7,Z=-192
346-308:
346-347:
347:AreaXMax=1824,AreaXMin=1728,AreaYMax=2048,AreaYMin=1925.9,X=1759.5,Y=2014.1,Z=-192
347-343:
348:AreaXMax=2079.3,AreaXMin=2015.9,AreaYMax=1813.3,AreaYMin=1770.7,X=2044.7,Y=1793.5,Z=-64
349:AreaXMax=2192.7,AreaXMin=2096,AreaYMax=1855.2,AreaYMin=1725.8,X=2155.6,Y=1794.5,Z=-68
349-335:
349-353:
349-358:
350:AreaXMax=2000,AreaXMin=1927.6,AreaYMax=1833.3,AreaYMin=1751.3,X=1939.5,Y=1793.8,Z=-68
351:AreaXMax=1927.7,AreaXMin=1911.9,AreaYMax=1833.4,AreaYMin=1751.2,X=1918.8,Y=1793,Z=-68
351-350:
352:X=1816,Y=1793,Z=-2.6
352-286:
352-351:
353:AreaXMax=2096,AreaXMin=2079.4,AreaYMax=1813,AreaYMin=1770.7,X=2087.8,Y=1793.9,Z=-64
353-348:
356:AreaXMax=2186.4,AreaXMin=2127.3,AreaYMax=1887.4,AreaYMin=1855.6,X=2156.8,Y=1874.1,Z=-64
356-349:
357:AreaXMax=2210.4,AreaXMin=2142,AreaYMax=1957.7,AreaYMin=1888,X=2157.2,Y=1916,Z=-78
357-356:
358:AreaXMax=2256,AreaXMin=2192.7,AreaYMax=1855.5,AreaYMin=1725.1,X=2235.6,Y=1794.7,Z=-68
359:AreaXMax=2015.8,AreaXMin=2000,AreaYMax=1813.3,AreaYMin=1771,X=2008.3,Y=1792.9,Z=-64
359-348:
359-350:
360:AreaXMax=1959.6,AreaXMin=1913,AreaYMax=1888,AreaYMin=1872,X=1939.5,Y=1880.1,Z=-64
360-361:
361:AreaXMax=1955.8,AreaXMin=1885.3,AreaYMax=1957.7,AreaYMin=1888,X=1940.1,Y=1904.8,Z=-78
362:AreaXMax=1972.4,AreaXMin=1911.9,AreaYMax=1751.2,AreaYMin=1712,X=1938.4,Y=1732.2,Z=-68
362-337:
362-350:
362-365:
363:AreaXMax=1978.8,AreaXMin=1911.9,AreaYMax=1872,AreaYMin=1833.4,X=1938.4,Y=1853.7,Z=-68
363-350:
363-360:
363-364:
364:AreaXMax=1912,AreaXMin=1855.1,AreaYMax=1872,AreaYMin=1824,X=1877.7,Y=1853.8,Z=-68
365:AreaXMax=1911.9,AreaXMin=1856.8,AreaYMax=1760,AreaYMin=1712,X=1871.5,Y=1733.3,Z=-68
366:X=1021.7,Y=2232.2,Z=-320
366-381:
367:AreaXMax=1040,AreaXMin=1008,AreaYMax=2595,AreaYMin=2220,X=1018.9,Y=2289.3,Z=-320
367-366:
367-373:
368:AreaXMax=-272,AreaXMin=-640,AreaYMax=1540,AreaYMin=1504,X=-523.1,Y=1522,Z=64
368-384:
372:AreaXMax=1008,AreaXMin=800,AreaYMax=2571.3,AreaYMin=2220,X=977.4,Y=2291.2,Z=-320
372-367:
373:AreaXMax=1248,AreaXMin=1040,AreaYMax=2566.8,AreaYMin=2220,X=1062.7,Y=2289,Z=-320
373-374:
374:AreaXMax=1189.5,AreaXMin=1040,AreaYMax=2220,AreaYMin=2141,X=1063.4,Y=2164,Z=-320
374-376:
375:AreaXMax=1008,AreaXMin=860.8,AreaYMax=2220,AreaYMin=2141,X=973.3,Y=2163.4,Z=-320
375-372:
376:AreaXMax=1040,AreaXMin=1008,AreaYMax=2220,AreaYMin=2141,X=1023.1,Y=2164.3,Z=-320
376-375:
377:AimTo=Straight,See=Disabled,X=823.9,Y=1952.9,Z=128.8
377-152:
377-93:
379:Aim=Straight,X=1760.3,Y=1923.4,Z=-12.3
379-280:Direction=Forward
379-297:
380:AimTo=Straight,X=2046.5,Y=1975.9,Z=1
380-293:
380-299:
381:AimTo=Straight,See=Disabled,X=1023.4,Y=2217.8,Z=-128
381-161:
382:AreaXMax=880,AreaXMin=680,AreaYMax=1808,AreaYMin=1703.3,X=783.8,Y=1755.1,Z=96.4
382-178:
382-181:
383:AreaXMax=-355.5,AreaXMin=-640,AreaYMax=1708,AreaYMin=1620,X=-497.7,Y=1664,Z=64
383-495:
383-497:
384:AreaXMax=-272,AreaXMin=-640,AreaYMax=1620,AreaYMin=1540,X=-523.1,Y=1580,Z=64
384-383:
384-499:
389:X=508.4,Y=1754,Z=416
390:AreaXMax=616,AreaXMin=528,AreaYMax=1344,AreaYMin=1168,X=581.1,Y=1262.7,Z=96
390-194:
391:AreaXMax=2368,AreaXMin=2356,AreaYMax=2496,AreaYMin=2432,X=2361.5,Y=2465.1,Z=160
391-48:
392:AreaXMax=2374,AreaXMin=2368,AreaYMax=2488,AreaYMin=2440,X=2373.2,Y=2464.7,Z=164
392-391:
393:AreaXMax=2620,AreaXMin=2374,AreaYMax=2492,AreaYMin=2440,X=2470.9,Y=2463.5,Z=164
393-392:
393-394:
394:AreaXMax=2620,AreaXMin=2374,AreaYMax=2440,AreaYMin=2308,X=2468.3,Y=2387.7,Z=164
395:AreaXMax=2285,AreaXMin=2180,AreaYMax=2044,AreaYMin=1992.9,X=2265.7,Y=2017.8,Z=0
395-290:
395-396:
396:AreaXMax=2284.9,AreaXMin=2180,AreaYMax=1993,AreaYMin=1952,X=2263.8,Y=1970.5,Z=0
396-289:Cost=10
397:AreaXMax=1220,AreaXMin=1216,AreaYMax=1976,AreaYMin=1920,X=1217.9,Y=1950.6,Z=96
397-115:
397-83:
398:AreaXMax=1472,AreaXMin=1356,AreaYMax=2172,AreaYMin=2044,X=1439.6,Y=2091.7,Z=96
398-117:
399:AreaXMax=896,AreaXMin=593.4,AreaYMax=1088,AreaYMin=960,Cost=10,X=729.9,Y=1020.9,Z=64
399-54:
399-56:
4:AreaXMax=1022.5,AreaXMin=896,AreaYMax=1025.5,AreaYMin=896,X=937.4,Y=936.5,Z=96
4-1:
400:AreaXMax=-76,AreaXMin=-112,AreaYMax=2496,AreaYMin=2432,X=-95.1,Y=2464.5,Z=96
401:AreaXMax=-76,AreaXMin=-112,AreaYMax=2432,AreaYMin=2304,X=-98.9,Y=2367.1,Z=128
401-400:
402:AreaXMax=-76,AreaXMin=-112,AreaYMax=2304,AreaYMin=2240,X=-93.5,Y=2278.3,Z=96
402-401:
404:AreaXMax=96,AreaXMin=-76,AreaYMax=2496,AreaYMin=2432,X=51.1,Y=2463.1,Z=97.2
404-129:
404-400:
404-406:
405:AreaXMax=96,AreaXMin=-76,AreaYMax=2304,AreaYMin=2240,X=52.7,Y=2272,Z=96
405-131:
405-402:
405-406:
406:AreaXMax=96,AreaXMin=32,AreaYMax=2432,AreaYMin=2304,X=54.5,Y=2362.5,Z=96
407:AreaXMax=32,AreaXMin=-76,AreaYMax=2432,AreaYMin=2304,X=-28.4,Y=2360.3,Z=64
407-404:
407-405:
407-406:
409:AreaXMax=320.3,AreaXMin=144,AreaYMax=1088,AreaYMin=960,X=273.5,Y=1030.9,Z=64
409-58:
409-60:
409-62:
415:AreaXMax=1058,AreaXMin=1024,AreaYMax=2496,AreaYMin=2432,See=Disabled,X=1032.2,Y=2461.3,Z=93.1
415-99:
416:AreaXMax=896,AreaXMin=880,AreaYMax=2912,AreaYMin=2864,X=888.8,Y=2885.9,Z=96
416-120:
416-417:
417:AreaXMax=880,AreaXMin=800,AreaYMax=2928,AreaYMin=2832,X=839.3,Y=2885.8,Z=96
417-418:
417-419:
418:AreaXMax=880,AreaXMin=800,AreaYMax=2940,AreaYMin=2928,X=840.2,Y=2933.5,Z=96
418-429:
419:AreaXMax=800,AreaXMin=700,AreaYMax=2928,AreaYMin=2832,X=740.5,Y=2886.9,Z=96
419-420:
420:AreaXMax=800,AreaXMin=700,AreaYMax=2940,AreaYMin=2928,X=739.5,Y=2933.3,Z=96
421:AreaXMax=880,AreaXMin=800,AreaYMax=3108,AreaYMin=3096,X=838.7,Y=3101.4,Z=208
422:AreaXMax=880,AreaXMin=780,AreaYMax=3204,AreaYMin=3108,X=837.7,Y=3158.6,Z=208
422-421:
423:AreaXMax=780,AreaXMin=700,AreaYMax=3204,AreaYMin=3108,X=741.9,Y=3159.2,Z=208
423-422:
424:AreaXMax=780,AreaXMin=700,AreaYMax=3108,AreaYMin=3096,X=743.2,Y=3102.6,Z=208
424-423:
424-425:
425:AreaXMax=780,AreaXMin=700,AreaYMax=2940,AreaYMin=2928,X=743.2,Y=2936.2,Z=320
426:AreaXMax=800,AreaXMin=700,AreaYMax=2928,AreaYMin=2832,X=743.5,Y=2878.5,Z=320
426-425:
426-427:
427:AreaXMax=880,AreaXMin=800,AreaYMax=2928,AreaYMin=2832,X=841.8,Y=2878.7,Z=320
427-428:
428:AreaXMax=880,AreaXMin=800,AreaYMax=2940,AreaYMin=2928,X=840.7,Y=2938,Z=360.3
428-429:Direction=Forward
429:X=840.1,Y=3017.6,Z=152
429-421:
430:AreaXMax=864,AreaXMin=816,AreaYMax=2832,AreaYMin=2816,See=Disabled,X=841.4,Y=2825.3,Z=320
430-427:
431:AreaXMax=872,AreaXMin=744,AreaYMax=2816,AreaYMin=2752,See=Disabled,X=841.5,Y=2781.8,Z=320
431-430:
432:See=Disabled,X=870.2,Y=2754,Z=360.3
432-119:Direction=Forward
432-431:
433:AreaXMax=780,AreaXMin=700,AreaYMax=3108,AreaYMin=3096,X=738.8,Y=3103,Z=-16
433-420:
434:AreaXMax=780,AreaXMin=700,AreaYMax=3204,AreaYMin=3108,X=740.6,Y=3167.4,Z=-16
434-433:
435:AreaXMax=880,AreaXMin=780,AreaYMax=3204,AreaYMin=3108,X=841.3,Y=3169.6,Z=-16
435-434:
436:AreaXMax=880,AreaXMin=800,AreaYMax=3108,AreaYMin=3096,X=842.1,Y=3101.3,Z=-16
436-435:
437:AreaXMax=880,AreaXMin=800,AreaYMax=2940,AreaYMin=2928,X=842,Y=2932.9,Z=-128
437-436:
438:AreaXMax=880,AreaXMin=780,AreaYMax=2928,AreaYMin=2832,X=842,Y=2878.6,Z=-128
438-437:
438-439:
439:AreaXMax=864,AreaXMin=816,AreaYMax=2832,AreaYMin=2816,X=841.7,Y=2823,Z=-128
439-226:
440:AreaXMax=780,AreaXMin=700,AreaYMax=3096,AreaYMin=2832,X=734.3,Y=2878.9,Z=-128
440-438:
441:Aim=Straight,AreaXMax=1408,AreaXMin=1352,AreaYMax=2240,AreaYMin=2176,See=Disabled,X=1380.2,Y=2211.9,Z=96
441-142:
441-442:
442:Aim=Straight,X=1381.9,Y=2179.7,Z=264.5
442-443:
443:Aim=Straight,AreaXMax=1472,AreaXMin=1352,AreaYMax=2176,AreaYMin=2048,See=Disabled,X=1381.5,Y=2145.8,Z=240
444:Aim=Straight,AreaXMax=1472,AreaXMin=1352,AreaYMax=2048,AreaYMin=1920,See=Disabled,X=1384.1,Y=2009.2,Z=240
444-443:
444-445:
445:Aim=Straight,AreaXMax=1352,AreaXMin=1216,AreaYMax=2048,AreaYMin=1920,See=Disabled,X=1258.1,Y=1953.5,Z=240
446:Aim=Straight,See=Disabled,X=1220,Y=1952.8,Z=240
446-445:
446-78:Direction=Forward
447:AreaXMax=-239.3,AreaXMin=-368,AreaYMax=1104,AreaYMin=976,X=-280.4,Y=1024.6,Z=304
447-448:
448:AreaXMax=-128,AreaXMin=-239.4,AreaYMax=1104,AreaYMin=976,X=-210.4,Y=1024,Z=304
448-449:Direction=Forward
449:AreaXMax=-112,AreaXMin=-329.9,AreaYMax=1152,AreaYMin=896,X=-171.2,Y=1023.6,Z=96
449-62:
45:AreaXMax=2224,AreaXMin=2135.3,AreaYMax=2640,AreaYMin=2500.8,X=2155.7,Y=2557.1,Z=96
45-298:
450:AreaXMax=53.5,AreaXMin=-112,AreaYMax=1152,AreaYMin=896,X=-28.5,Y=1024.8,Z=103.2
450-449:
451:AreaXMax=144.1,AreaXMin=53,AreaYMax=1152,AreaYMin=896,X=118.5,Y=1028.9,Z=64
451-409:
451-450:
451-60:
451-62:
452:AreaXMax=368,AreaXMin=143.8,AreaYMax=896,AreaYMin=736,X=274.6,Y=817.5,Z=96
452-60:
453:AreaXMax=384,AreaXMin=368,AreaYMax=840,AreaYMin=792,X=376.2,Y=816.9,Z=96
453-452:
454:AreaXMax=896,AreaXMin=880,AreaYMax=584,AreaYMin=536,X=889.3,Y=558.5,Z=96
454-16:
455:AreaXMax=880,AreaXMin=692,AreaYMax=687.5,AreaYMin=496,X=769.3,Y=560,Z=96
455-454:
457:AreaXMax=880,AreaXMin=692,AreaYMax=751.7,AreaYMin=688,X=766.9,Y=730.9,Z=96
457-455:
458:AreaXMax=692,AreaXMin=512,AreaYMax=688,AreaYMin=496,X=561.6,Y=559.8,Z=96
458-455:
459:AreaXMax=692,AreaXMin=512,AreaYMax=856,AreaYMin=688,X=562.4,Y=730.4,Z=96
459-457:
46:AreaXMax=2182.6,AreaXMin=2135.3,AreaYMax=2500.7,AreaYMin=2497.2,X=2159.2,Y=2498,Z=96
46-45:
460:X=563.8,Y=664.4,Z=96
460-458:
460-459:
461:AreaXMax=512,AreaXMin=496,AreaYMax=688,AreaYMin=640,X=503.7,Y=663.6,Z=96
461-460:
462:AreaXMax=496,AreaXMin=384,AreaYMax=688,AreaYMin=544,X=441.8,Y=663.2,Z=96
462-461:
463:AreaXMax=496,AreaXMin=384,AreaYMax=856,AreaYMin=688,X=436.5,Y=814.8,Z=96
463-453:
463-462:
464:AreaXMax=771.9,AreaXMin=692,AreaYMax=856,AreaYMin=751.7,X=736,Y=815.3,Z=96
464-457:
465:X=802.4,Y=785.7,Z=96
465-457:
465-464:
466:AreaXMax=520,AreaXMin=472,AreaYMax=2512,AreaYMin=2496,X=496.4,Y=2504.7,Z=96
466-105:
467:AreaXMax=544,AreaXMin=448,AreaYMax=2696,AreaYMin=2512,X=497.3,Y=2603.3,Z=96
467-466:
468:AreaXMax=544,AreaXMin=448,AreaYMax=2840,AreaYMin=2696,X=498.3,Y=2717.6,Z=96
468-467:
469:AreaXMax=684,AreaXMin=431.9,AreaYMax=2936,AreaYMin=2840,X=497.2,Y=2885,Z=96
469-468:
47:AreaXMax=2182.6,AreaXMin=2135.3,AreaYMax=2497.2,AreaYMin=2432,X=2160.6,Y=2463.8,Z=96
47-146:
47-46:
47-48:
47-49:
470:AreaXMax=700,AreaXMin=684,AreaYMax=2912,AreaYMin=2864,X=691.7,Y=2887.5,Z=96
470-419:
470-469:
471:AreaXMax=448,AreaXMin=432,AreaYMax=2744,AreaYMin=2696,X=440.9,Y=2718.4,Z=96
471-468:
472:AreaXMax=432,AreaXMin=264,AreaYMax=2816,AreaYMin=2696,X=346.3,Y=2719.8,Z=96
472-471:
473:AreaXMax=432,AreaXMin=264,AreaYMax=2696,AreaYMin=2528,X=347.5,Y=2672.2,Z=96
473-472:
474:AreaXMax=264,AreaXMin=248,AreaYMax=2704,AreaYMin=2640,X=256.2,Y=2672,Z=96
474-473:
475:AreaXMax=248,AreaXMin=168,AreaYMax=2712,AreaYMin=2632,X=207.3,Y=2672.8,Z=96
475-474:
475-477:
477:AreaXMax=168,AreaXMin=152,AreaYMax=2704,AreaYMin=2640,X=156.9,Y=2672.6,Z=96
478:AreaXMax=152,AreaXMin=-48,AreaYMax=2752,AreaYMin=2592,X=29.1,Y=2671.8,Z=96
478-477:
478-479:
479:AreaXMax=-48,AreaXMin=-148,AreaYMax=2732,AreaYMin=2656,X=-88.7,Y=2672.4,Z=96
479-480:
48:AreaXMax=2368,AreaXMin=2182.6,AreaYMax=2496,AreaYMin=2432,X=2266.1,Y=2464.9,Z=96
480:AreaXMax=-48,AreaXMin=-148,AreaYMax=2656,AreaYMin=2592,X=-88,Y=2633,Z=96
480-481:
481:AreaXMax=-148,AreaXMin=-168,AreaYMax=2656,AreaYMin=2608,X=-158.2,Y=2631.9,Z=96
481-482:
482:AreaXMax=-168,AreaXMin=-248,AreaYMax=2732,AreaYMin=2592,X=-207.6,Y=2632.1,Z=96
483:AreaXMax=152,AreaXMin=-48,AreaYMax=2912,AreaYMin=2752,X=32.8,Y=2832.5,Z=96
483-478:
484:AreaXMax=-48,AreaXMin=-248,AreaYMax=2912,AreaYMin=2752,X=-167.6,Y=2832.3,Z=96
484-483:
485:AreaXMax=808,AreaXMin=760,AreaYMax=1472,AreaYMin=1456,X=783.2,Y=1463.9,Z=96
485-182:
485-190:
486:AreaXMax=416,AreaXMin=224,AreaYMax=1456,AreaYMin=1168,X=273.2,Y=1286.8,Z=96
486-191:
486-192:
487:AreaXMax=296,AreaXMin=248,AreaYMax=1168,AreaYMin=1152,X=272.6,Y=1159.4,Z=96
487-486:
487-62:
488:AreaXMax=700,AreaXMin=684,AreaYMax=2904,AreaYMin=2856,X=692.7,Y=2878.2,Z=320
488-426:
489:AreaXMax=684,AreaXMin=576,AreaYMax=2928,AreaYMin=2832,X=642.5,Y=2878.9,Z=320
489-488:
49:AreaXMax=2135.3,AreaXMin=1888,AreaYMax=2496,AreaYMin=2432,X=2002.1,Y=2464.8,Z=96
49-148:
49-50:
490:Aim=Straight,JumpTo=Always,X=770.2,Y=2013.9,Z=-24
490-154:
490-253:
492:AreaXMax=593.4,AreaXMin=516.3,AreaYMax=960,AreaYMin=915.8,X=554.8,Y=937.9,Z=96
492-54:
492-59:
493:AreaXMax=664,AreaXMin=616,AreaYMax=1456,AreaYMin=1360,X=640,Y=1392.4,Z=96
493-187:
493-494:
494:AreaXMax=724.6,AreaXMin=664,AreaYMax=1456,AreaYMin=1360,X=694.3,Y=1392.4,Z=96
494-190:
495:AreaXMax=-272,AreaXMin=-640,AreaYMax=1788,AreaYMin=1708,X=-523.1,Y=1748,Z=64
495-496:
495-498:
496:AreaXMax=-272,AreaXMin=-640,AreaYMax=1824,AreaYMin=1788,X=-523.1,Y=1806,Z=64
497:X=-287.9,Y=1659.3,Z=4
497-407:Direction=Forward
498:X=-263.3,Y=1748.6,Z=64
498-447:Direction=Forward
499:X=-263.2,Y=1573,Z=64
499-489:Direction=Forward
5:AreaXMax=1216.2,AreaXMin=1088,AreaYMax=839.7,AreaYMin=720,X=1116.9,Y=817.2,Z=96
5-6:
50:AreaXMax=1888,AreaXMin=1824,AreaYMax=2496,AreaYMin=2432,X=1858.9,Y=2465.9,Z=96
50-51:
51:Aim=Straight,AreaXMax=1888,AreaXMin=1824,AreaYMax=2432,AreaYMin=2304,X=1855.5,Y=2373.6,Z=96
51-144:
51-52:
52:AreaXMax=1983,AreaXMin=1824,AreaYMax=2304,AreaYMin=2240,X=1855.2,Y=2270.9,Z=96
52-148:
52-53:
53:AreaXMax=1880,AreaXMin=1832,AreaYMax=2240,AreaYMin=2224,X=1856.1,Y=2234.2,Z=96
54:AreaXMax=768,AreaXMin=593.3,AreaYMax=960,AreaYMin=896,X=725.8,Y=932.3,Z=96
54-27:
56:AreaXMax=768.2,AreaXMin=593.3,AreaYMax=1152,AreaYMin=1088,X=729,Y=1118,Z=96
58:AreaXMax=593.5,AreaXMin=320,AreaYMax=1088,AreaYMin=960,Cost=10,X=465.1,Y=1008.2,Z=92.7
58-399:
58-59:
59:AreaXMax=516.3,AreaXMin=320,AreaYMax=960,AreaYMin=896,X=418.2,Y=929.3,Z=96
6:AreaXMax=1219.8,AreaXMin=1216.2,AreaYMax=839.7,AreaYMin=792.4,X=1217.8,Y=815.7,Z=96
60:AreaXMax=320,AreaXMin=144,AreaYMax=960,AreaYMin=896,X=273.2,Y=928.2,Z=96
60-59:
62:AreaXMax=320,AreaXMin=144,AreaYMax=1152,AreaYMin=1088,X=272.5,Y=1121.7,Z=96
64:AreaXMax=896,AreaXMin=829.5,AreaYMax=1134.9,AreaYMin=1088,X=870.8,Y=1116.2,Z=96
64-1:
64-201:
66:AreaXMax=896,AreaXMin=829.4,AreaYMax=1219.8,AreaYMin=1134.9,X=868.8,Y=1187.3,Z=96
66-64:
67:AreaXMax=960,AreaXMin=896,AreaYMax=1279.8,AreaYMin=1152,X=936.6,Y=1187.7,Z=96
67-1:
67-66:
67-68:
68:AreaXMax=1088,AreaXMin=960,AreaYMax=1280,AreaYMin=1152,Cost=10,X=1033.6,Y=1187.6,Z=64
68-30:
69:AreaXMax=960,AreaXMin=896,AreaYMax=1534,AreaYMin=1279.7,X=937.8,Y=1409,Z=96
69-67:
69-75:
69-82:
7:AreaXMax=1216.2,AreaXMin=1152,AreaYMax=960,AreaYMin=896,X=1183.2,Y=937.6,Z=96
7-10:
7-3:
70:AreaXMax=1088,AreaXMin=960,AreaYMax=1527.7,AreaYMin=1279.8,Cost=10,X=1029.3,Y=1409.9,Z=64
70-69:
71:AreaXMax=1152,AreaXMin=1088,AreaYMax=1480.4,AreaYMin=1279.7,X=1112.4,Y=1409.3,Z=96
71-30:
71-70:
72:AreaXMax=1152,AreaXMin=1088,AreaYMax=1527.7,AreaYMin=1480.4,X=1111.2,Y=1504,Z=96
72-71:
72-79:
73:AreaXMax=1152,AreaXMin=1088,AreaYMax=1920,AreaYMin=1527.7,X=1113,Y=1724.4,Z=96
73-72:
73-78:
74:AreaXMax=1088,AreaXMin=960,AreaYMax=1918.9,AreaYMin=1534,Cost=10,X=1032.6,Y=1726.3,Z=64
74-73:
75:AreaXMax=960,AreaXMin=896,AreaYMax=1920,AreaYMin=1534,X=933.8,Y=1723.5,Z=96
75-74:
76:Aim=Straight,AreaXMax=960,AreaXMin=896,AreaYMax=1982.6,AreaYMin=1920,See=Disabled,X=931.8,Y=1951.9,Z=96
76-75:AimTo=Straight
77:Aim=Straight,AreaXMax=1088,AreaXMin=960,AreaYMax=1983.4,AreaYMin=1918.9,See=Disabled,X=1012.7,Y=1950.1,Z=96
77-76:
78:Aim=Straight,AreaXMax=1152,AreaXMin=1088,AreaYMax=1984,AreaYMin=1920,See=Disabled,X=1114.4,Y=1950.6,Z=96
78-77:
79:AreaXMax=1161.8,AreaXMin=1152,AreaYMax=1527.7,AreaYMin=1472,X=1160.4,Y=1502.4,Z=96
79-80:
8:AreaXMax=1478.9,AreaXMin=1216.2,AreaYMax=960,AreaYMin=880.3,X=1357.8,Y=936.2,Z=96
8-7:
80:AreaXMax=1264,AreaXMin=1161.8,AreaYMax=1527.7,AreaYMin=1472,X=1202.6,Y=1501.7,Z=96
80-81:
81:AreaXMax=1264,AreaXMin=1161.8,AreaYMax=1692.9,AreaYMin=1527.6,X=1202.9,Y=1581.3,Z=96
82:AimTo=Straight,AreaXMax=896,AreaXMin=880,AreaYMax=1432,AreaYMin=1384,X=891.6,Y=1409.1,Z=96
83:Aim=Straight,AreaXMax=1216,AreaXMin=1152,AreaYMax=1984,AreaYMin=1920,See=Disabled,X=1186.9,Y=1951.4,Z=96
83-78:
9:AreaXMax=1408,AreaXMin=1216.2,AreaYMax=1088,AreaYMin=960,Cost=10,X=1357.9,Y=1028.4,Z=64
9-8:
92:Aim=Straight,AreaXMax=1472,AreaXMin=1408,AreaYMax=2240,AreaYMin=2176,See=Disabled,X=1438.4,Y=2210.6,Z=96
92-441:
93:Aim=Straight,AreaXMax=896,AreaXMin=832,AreaYMax=1984,AreaYMin=1920,See=Disabled,X=866.1,Y=1952.4,Z=96
93-76:
95:Aim=Straight,AreaXMax=1152,AreaXMin=1088,AreaYMax=2160,AreaYMin=1983.3,See=Disabled,X=1114.1,Y=2040.8,Z=96
95-78:
96:Aim=Straight,AreaXMax=1088,AreaXMin=960,AreaYMax=2104,AreaYMin=1983.2,Cost=10,See=Disabled,X=1018.7,Y=2040.8,Z=64
96-95:
97:Aim=Straight,AimTo=Straight,AreaXMax=960,AreaXMin=896,AreaYMax=2159.9,AreaYMin=1982.6,See=Disabled,X=929.6,Y=2038.4,Z=96
97-76:
97-96:
98:Aim=Straight,AimTo=Straight,AreaXMax=959.8,AreaXMin=896.1,AreaYMax=2368,AreaYMin=2159.9,See=Disabled,X=929.9,Y=2262.8,Z=96
98-97:
99:Aim=Straight,AimTo=Straight,AreaXMax=1024,AreaXMin=896,AreaYMax=2496,AreaYMin=2368,See=Disabled,X=927.9,Y=2461.5,Z=96
99-100:AimTo=Straight
99-98:AimTo=Straight