1:AreaXMax=1178,AreaXMin=992.2,AreaYMax=2188.4,AreaYMin=2003.2,X=1088.5,Y=2085.3,Z=-204
1-2:
10:AreaXMax=494,AreaXMin=384.8,AreaYMax=932,AreaYMin=819.3,X=440.2,Y=884.4,Z=-196
10-27:
100:AreaXMax=690.6,AreaXMin=676.6,AreaYMax=-1603.3,AreaYMin=-1661.1,X=678.4,Y=-1630,Z=-192
100-101:
101:AreaXMax=661,AreaXMin=327.5,AreaYMax=-1405.1,AreaYMin=-1652.3,X=471,Y=-1541.4,Z=-192
101-102:
101-103:
101-104:
101-106:
102:X=674.6,Y=-1552.1,Z=-192
103:AreaXMax=666.2,AreaXMin=398.2,AreaYMax=-1353.7,AreaYMin=-1402.1,X=461.2,Y=-1355.8,Z=-192
104:AreaXMax=327.1,AreaXMin=95.8,AreaYMax=-1415.1,AreaYMin=-1657.3,X=250.2,Y=-1564.2,Z=-192
104-105:
104-108:
105:X=257.7,Y=-1412.7,Z=-192
105-440:
106:AreaXMax=395.3,AreaXMin=333.4,AreaYMax=-1329.9,AreaYMin=-1401.6,X=363.6,Y=-1389.1,Z=-192
106-107:
107:AreaXMax=399.7,AreaXMin=330.6,AreaYMax=-1253.7,AreaYMin=-1324.9,X=365,Y=-1255,Z=-192
108:AreaXMax=93.3,AreaXMin=2,AreaYMax=-1408.8,AreaYMin=-1664.6,X=31.7,Y=-1563,Z=-192
108-109:
109:AreaXMax=-1.1,AreaXMin=-101.5,AreaYMax=-1504.4,AreaYMin=-1621.9,X=-60.5,Y=-1556,Z=-192
109-110:
11:AreaXMax=618,AreaXMin=496.5,AreaYMax=928.3,AreaYMin=806.9,X=591.2,Y=880.7,Z=-196
11-10:
110:AreaXMax=0.4,AreaXMin=-99.7,AreaYMax=-1411.7,AreaYMin=-1498,X=-52.6,Y=-1459.5,Z=-192
110-111:
110-421:
111:AreaXMax=-1.3,AreaXMin=-102.1,AreaYMax=-1092.2,AreaYMin=-1410.8,X=-48.8,Y=-1227.4,Z=-192
112:AreaXMax=92.6,AreaXMin=0.2,AreaYMax=-1665.6,AreaYMin=-2318.8,X=52.8,Y=-1922.8,Z=-192
112-108:
113:AreaXMax=92.9,AreaXMin=-0.9,AreaYMax=-2319.9,AreaYMin=-2413.7,X=44.8,Y=-2369.8,Z=-192
113-112:
114:AreaXMax=-1.1,AreaXMin=-703.2,AreaYMax=-2321.1,AreaYMin=-2413.8,X=-238.8,Y=-2376.2,Z=-192
114-113:
115:AreaXMax=-706.7,AreaXMin=-1058.7,AreaYMax=-2304,AreaYMin=-2432,X=-828.5,Y=-2366.7,Z=-196
115-114:
116:AreaXMax=-1061.9,AreaXMin=-1152.9,AreaYMax=-2307.5,AreaYMin=-2425.7,X=-1071.8,Y=-2368.3,Z=-196
116-115:
116-144:
117:AreaXMax=2302.5,AreaXMin=2032.6,AreaYMax=1207.6,AreaYMin=649.3,X=2186.3,Y=993.4,Z=-196
117-21:
117-23:
118:AreaXMax=-1039,AreaXMin=-1150.7,AreaYMax=355.9,AreaYMin=-322.5,X=-1110.8,Y=75.6,Z=-196
118-119:
118-68:
119:AreaXMax=-1155.4,AreaXMin=-1279.7,AreaYMax=420.9,AreaYMin=-326.2,X=-1227.6,Y=81.8,Z=-204
119-120:
119-122:
12:AreaXMax=986.9,AreaXMin=622.7,AreaYMax=927,AreaYMin=810.7,X=935.6,Y=876.4,Z=-196
12-11:
12-90:
120:AreaXMax=-1284.4,AreaXMin=-1421.3,AreaYMax=409.3,AreaYMin=-329.4,X=-1370.6,Y=109,Z=-196
120-121:
120-218:
121:AreaXMax=-1284,AreaXMin=-1440.1,AreaYMax=-337.4,AreaYMin=-650.8,X=-1355.9,Y=-393.5,Z=-196
121-122:
121-124:
121-187:
121-190:
122:AreaXMax=-1155,AreaXMin=-1278.8,AreaYMax=-328,AreaYMin=-648.9,X=-1215.3,Y=-405,Z=-204
122-123:
122-194:
123:AreaXMax=-1041.9,AreaXMin=-1151.7,AreaYMax=-324.7,AreaYMin=-646,X=-1093,Y=-393.4,Z=-196
123-118:
123-126:
124:AreaXMax=-1291.7,AreaXMin=-1445.4,AreaYMax=-660.8,AreaYMin=-780.8,X=-1358.1,Y=-714.5,Z=-196
124-194:
126:AreaXMax=-1045.7,AreaXMin=-1151.3,AreaYMax=-648.5,AreaYMin=-778.1,X=-1083.6,Y=-699.6,Z=-196
126-131:
127:AreaXMax=-1156.7,AreaXMin=-1297.9,AreaYMax=-783.9,AreaYMin=-953.8,X=-1244,Y=-848.1,Z=-204
127-124:
127-129:
127-130:
128:AreaXMax=-1299.1,AreaXMin=-1447.2,AreaYMax=-790,AreaYMin=-911.4,X=-1353.4,Y=-840.4,Z=-204
128-124:
128-127:
128-129:
129:AreaXMax=-1295.2,AreaXMin=-1455.1,AreaYMax=-914.8,AreaYMin=-1038.2,X=-1360.1,Y=-995.7,Z=-196
129-130:
129-133:
13:AreaXMax=985.8,AreaXMin=883.5,AreaYMax=1870.5,AreaYMin=930.6,X=935.2,Y=1384.1,Z=-196
13-12:
13-17:
130:AreaXMax=-1157.1,AreaXMin=-1280.7,AreaYMax=-955.6,AreaYMin=-1236.6,X=-1214.7,Y=-998.8,Z=-204
130-131:
130-134:
131:AreaXMax=-1061.5,AreaXMin=-1151.2,AreaYMax=-784.5,AreaYMin=-1061.3,X=-1097.5,Y=-991.7,Z=-196
131-132:
132:AreaXMax=-1063.7,AreaXMin=-1151.9,AreaYMax=-1061.4,AreaYMin=-1351.5,X=-1086.9,Y=-1119.3,Z=-196
132-135:
133:AreaXMax=-1283.2,AreaXMin=-1406.3,AreaYMax=-1040.3,AreaYMin=-1618.3,X=-1340.8,Y=-1537.3,Z=-196
133-138:
134:AreaXMax=-1156.8,AreaXMin=-1278.9,AreaYMax=-1238.9,AreaYMin=-1603,X=-1201.3,Y=-1538.2,Z=-204
134-133:
134-135:
134-137:
135:AreaXMax=-1057.2,AreaXMin=-1152.1,AreaYMax=-1352.1,AreaYMin=-1597.7,X=-1106.1,Y=-1540.1,Z=-196
135-136:
136:AreaXMax=-1061.3,AreaXMin=-1150.8,AreaYMax=-1600,AreaYMin=-1958.4,X=-1099.3,Y=-1684.6,Z=-196
136-143:
137:AreaXMax=-1154.5,AreaXMin=-1278.9,AreaYMax=-1608.4,AreaYMin=-1960.5,X=-1215.9,Y=-1687.4,Z=-204
137-136:
137-142:
138:AreaXMax=-1282.1,AreaXMin=-1407,AreaYMax=-1618.7,AreaYMin=-2063.9,X=-1340.2,Y=-1693.8,Z=-196
138-137:
138-141:
139:AreaXMax=-1068.8,AreaXMin=-1150.9,AreaYMax=-2146.7,AreaYMin=-2303.1,X=-1103.2,Y=-2217,Z=-196
139-116:
139-376:
14:AreaXMax=1005.4,AreaXMin=880.2,AreaYMax=1990.8,AreaYMin=1877.7,X=938,Y=1940.1,Z=-196
14-13:
14-3:
140:AreaXMax=-1156.9,AreaXMin=-1338.8,AreaYMax=-2137.8,AreaYMin=-2333.7,X=-1234.5,Y=-2219.5,Z=-204
140-116:
140-139:
140-141:
140-143:
140-144:
140-145:
140-146:
141:AreaXMax=-1281.3,AreaXMin=-1403.8,AreaYMax=-2064.9,AreaYMin=-2133,X=-1340.2,Y=-2094.4,Z=-196
141-149:
142:AreaXMax=-1155.2,AreaXMin=-1277.9,AreaYMax=-1963.7,AreaYMin=-2135.5,X=-1230.3,Y=-2107.5,Z=-204
142-140:
143:AreaXMax=-1053.8,AreaXMin=-1149.6,AreaYMax=-1963.8,AreaYMin=-2134.9,X=-1097.8,Y=-2098.2,Z=-196
143-139:
144:AreaXMax=-1159.5,AreaXMin=-1344.4,AreaYMax=-2339,AreaYMin=-2422.5,X=-1258.4,Y=-2375,Z=-196
144-146:
145:AreaXMax=-1340.4,AreaXMin=-1580.6,AreaYMax=-2152,AreaYMin=-2334,X=-1360.6,Y=-2215.1,Z=-204
145-141:
145-146:
145-148:
146:AreaXMax=-1345.9,AreaXMin=-1583.5,AreaYMax=-2340.3,AreaYMin=-2422.3,X=-1368.4,Y=-2368.4,Z=-196
146-147:
147:AreaXMax=-1585.5,AreaXMin=-1673,AreaYMax=-2339.7,AreaYMin=-2424,X=-1621.2,Y=-2358.6,Z=-196
147-152:
148:AreaXMax=-1581.5,AreaXMin=-1806.2,AreaYMax=-2153.8,AreaYMin=-2331.8,X=-1628.8,Y=-2224.9,Z=-204
148-147:
148-151:
149:AreaXMax=-1406.1,AreaXMin=-1790.9,AreaYMax=-2066.4,AreaYMin=-2150.8,X=-1643.6,Y=-2095.9,Z=-196
149-148:
149-150:
15:AreaXMax=1274.1,AreaXMin=1175.6,AreaYMax=1987.2,AreaYMin=1390.6,X=1225.4,Y=1938.9,Z=-196
150:AreaXMax=-1791.9,AreaXMin=-2395.2,AreaYMax=-2069.6,AreaYMin=-2149.6,X=-1912.2,Y=-2096.1,Z=-196
150-153:
151:AreaXMax=-1806.8,AreaXMin=-2391,AreaYMax=-2155.2,AreaYMin=-2333.2,X=-1912.8,Y=-2251,Z=-204
151-150:
151-152:
151-154:
152:AreaXMax=-1677.1,AreaXMin=-2394.8,AreaYMax=-2339.3,AreaYMin=-2430.2,X=-1919.6,Y=-2376.9,Z=-196
152-155:
153:AreaXMax=-2401,AreaXMin=-2545.9,AreaYMax=-2070.5,AreaYMin=-2146,X=-2480.2,Y=-2087.7,Z=-196
153-156:
153-163:
154:AreaXMax=-2394.9,AreaXMin=-2542.2,AreaYMax=-2149.9,AreaYMin=-2333.2,X=-2473.1,Y=-2221.6,Z=-204
154-153:
154-155:
154-159:
155:AreaXMax=-2395.4,AreaXMin=-2551.1,AreaYMax=-2337.4,AreaYMin=-2432,X=-2460.2,Y=-2386.6,Z=-196
155-160:
156:AreaXMax=-2557,AreaXMin=-2804,AreaYMax=-1631.2,AreaYMin=-2092,X=-2669.6,Y=-2028.8,Z=-204
156-157:
156-164:
157:AreaXMax=-2809.1,AreaXMin=-2941.4,AreaYMax=-1794.6,AreaYMin=-2173.6,X=-2873.5,Y=-2023.7,Z=-196
157-165:
158:AreaXMax=-2809.4,AreaXMin=-2908.6,AreaYMax=-2184.8,AreaYMin=-2336,X=-2859.9,Y=-2211.4,Z=-196
158-157:
159:AreaXMax=-2543.8,AreaXMin=-2805.6,AreaYMax=-2096.4,AreaYMin=-2333,X=-2647.1,Y=-2200.8,Z=-204
159-153:
159-155:
159-156:
159-157:
159-158:
159-161:
16:AreaXMax=1278.2,AreaXMin=1174.6,AreaYMax=1390.1,AreaYMin=923,X=1223.3,Y=1337.1,Z=-196
16-15:
16-18:
160:AreaXMax=-2558.8,AreaXMin=-2806.9,AreaYMax=-2337,AreaYMin=-2492.9,X=-2661.5,Y=-2380.2,Z=-204
160-159:
160-161:
160-162:
161:AreaXMax=-2811.6,AreaXMin=-2909.3,AreaYMax=-2339.3,AreaYMin=-2430.8,X=-2852.5,Y=-2362.2,Z=-196
161-158:
162:AreaXMax=-2553.1,AreaXMin=-2806,AreaYMax=-2499.6,AreaYMin=-2814.3,X=-2675.2,Y=-2625.3,Z=-204
163:AreaXMax=-2438.8,AreaXMin=-2551.5,AreaYMax=-1035.9,AreaYMin=-2069,X=-2476.9,Y=-1553.8,Z=-196
163-164:
163-166:
164:AreaXMax=-2553.5,AreaXMin=-2804.6,AreaYMax=-1176.6,AreaYMin=-1629,X=-2676.2,Y=-1562.1,Z=-204
164-165:
164-167:
165:AreaXMax=-2809.8,AreaXMin=-2910.7,AreaYMax=-1539.6,AreaYMin=-1790.6,X=-2868.6,Y=-1564.6,Z=-196
165-168:
166:AreaXMax=-2342.2,AreaXMin=-2546.8,AreaYMax=-954.3,AreaYMin=-1037.2,X=-2457.2,Y=-984,Z=-196
166-167:
166-170:
166-176:
167:AreaXMax=-2554,AreaXMin=-2803.4,AreaYMax=-956.9,AreaYMin=-1174.7,X=-2659.6,Y=-985.4,Z=-204
167-168:
167-169:
168:AreaXMax=-2809.7,AreaXMin=-2911.1,AreaYMax=-909.6,AreaYMin=-1535.4,X=-2863.7,Y=-996,Z=-196
168-174:
169:AreaXMax=-2506.4,AreaXMin=-2805.5,AreaYMax=-786.5,AreaYMin=-952.2,X=-2658.3,Y=-855.9,Z=-204
169-166:
169-168:
169-170:
169-171:
169-172:
169-173:
17:AreaXMax=1173.1,AreaXMin=992,AreaYMax=1897.3,AreaYMin=924.7,X=1089.7,Y=1372.8,Z=-204
17-16:
17-2:
17-94:
170:AreaXMax=-2341.8,AreaXMin=-2505.8,AreaYMax=-784.6,AreaYMin=-950.9,X=-2446.6,Y=-850.3,Z=-204
170-171:
170-177:
171:AreaXMax=-2005.2,AreaXMin=-2551.7,AreaYMax=-659,AreaYMin=-781.9,X=-2443.9,Y=-718.5,Z=-196
171-178:
172:AreaXMax=-2552.2,AreaXMin=-2806.2,AreaYMax=-521,AreaYMin=-783.8,X=-2662.9,Y=-712.5,Z=-204
172-171:
172-175:
173:AreaXMax=-2808.7,AreaXMin=-2904.5,AreaYMax=-526.9,AreaYMin=-791.2,X=-2862.4,Y=-729.9,Z=-196
173-172:
174:AreaXMax=-2809.1,AreaXMin=-2907.9,AreaYMax=-793.5,AreaYMin=-907.3,X=-2867.3,Y=-867.2,Z=-196
174-169:
174-173:
175:AreaXMax=-2554.1,AreaXMin=-2805.5,AreaYMax=-147.3,AreaYMin=-519.6,X=-2676.4,Y=-457.9,Z=-204
175-207:
176:AreaXMax=-1456.2,AreaXMin=-2340.1,AreaYMax=-914.4,AreaYMin=-1035.7,X=-1929,Y=-981.7,Z=-196
176-129:
176-177:
177:AreaXMax=-1449.6,AreaXMin=-2341.1,AreaYMax=-785.2,AreaYMin=-910.4,X=-1936.8,Y=-843.5,Z=-204
177-128:
177-178:
178:AreaXMax=-1710.6,AreaXMin=-2011.4,AreaYMax=-652.6,AreaYMin=-776.9,X=-1935.7,Y=-744.3,Z=-211.6
178-193:
179:AreaXMax=-1853.9,AreaXMin=-2014.1,AreaYMax=-388.9,AreaYMin=-536.4,X=-1930.6,Y=-482.4,Z=-252
179-178:
18:AreaXMax=1677.9,AreaXMin=1279.6,AreaYMax=1387.8,AreaYMin=1284.4,X=1598.3,Y=1343.1,Z=-196
18-19:
180:X=-1990.8,Y=-380.8,Z=-252
180-179:
181:X=-1988.6,Y=-261.9,Z=-196
181-180:
182:AreaXMax=-1847.2,AreaXMin=-2015.1,AreaYMax=-156.5,AreaYMin=-261.3,X=-1907.8,Y=-209.8,Z=-196
182-181:
183:AreaXMax=-1769.5,AreaXMin=-1845.3,AreaYMax=-153.3,AreaYMin=-263.5,X=-1805.2,Y=-210.9,Z=-196
183-182:
184:AreaXMax=-1769.7,AreaXMin=-1847.3,AreaYMax=-264.3,AreaYMin=-480.7,X=-1809.2,Y=-362.9,Z=-196
184-183:
185:AreaXMax=-1698.7,AreaXMin=-1760.1,AreaYMax=-335.4,AreaYMin=-393,X=-1731,Y=-358.7,Z=-196
185-184:
186:AreaXMax=-1701,AreaXMin=-1758.6,AreaYMax=-163.9,AreaYMin=-334.1,X=-1727.9,Y=-249.9,Z=-196
186-185:
187:X=-1451.3,Y=-364.6,Z=-196
187-188:
188:AreaXMax=-1469.6,AreaXMin=-1667.2,AreaYMax=-340.9,AreaYMin=-392.4,X=-1514.3,Y=-371.8,Z=-196
188-189:
189:AreaXMax=-1470.2,AreaXMin=-1669,AreaYMax=-166.3,AreaYMin=-340.1,X=-1579,Y=-278.4,Z=-196
19:AreaXMax=1676.5,AreaXMin=1536.7,AreaYMax=1273.3,AreaYMin=853.3,X=1593.9,Y=1023.2,Z=-196
19-20:
19-42:
190:X=-1450.1,Y=-427,Z=-196
190-191:
191:X=-1592.9,Y=-433.5,Z=-196
191-192:
192:X=-1599.3,Y=-554.5,Z=-196
193:AreaXMax=-1446,AreaXMin=-1699.8,AreaYMax=-737.3,AreaYMin=-783.3,X=-1448.7,Y=-761.5,Z=-196
193-124:
194:AreaXMax=-1158.8,AreaXMin=-1285.9,AreaYMax=-655.1,AreaYMin=-780.5,X=-1225.5,Y=-700.6,Z=-204
194-126:
194-127:
195:AreaXMax=-1406.2,AreaXMin=-1425.1,AreaYMax=-1424.2,AreaYMin=-1679.2,X=-1413.8,Y=-1531.3,Z=-196
195-133:
196:AreaXMax=-1793.7,AreaXMin=-2042.9,AreaYMax=-1037.4,AreaYMin=-1078.3,X=-1897.5,Y=-1069.3,Z=-196
196-176:
197:AreaXMax=-2397.9,AreaXMin=-2438.4,AreaYMax=-1424.8,AreaYMin=-1679.5,X=-2425.3,Y=-1547.6,Z=-196
197-163:
198:AreaXMax=-1793.2,AreaXMin=-2044.7,AreaYMax=-2037.8,AreaYMin=-2067.4,X=-1901.8,Y=-2050.3,Z=-196
198-150:
199:AreaXMax=-1794.9,AreaXMin=-2043.5,AreaYMax=-1681.6,AreaYMin=-2037,X=-1915.4,Y=-1871.9,Z=-196
199-198:
199-200:
2:AreaXMax=1165,AreaXMin=1001.3,AreaYMax=1995.7,AreaYMin=1902.7,X=1084.2,Y=1942.4,Z=-204
2-14:
2-15:
20:X=1685.2,Y=1023.7,Z=-196
20-24:
200:AreaXMax=-1426.1,AreaXMin=-1790.8,AreaYMax=-1681,AreaYMin=-2047.9,X=-1618,Y=-1884.4,Z=-196
200-201:
201:AreaXMax=-1429.7,AreaXMin=-1789.8,AreaYMax=-1425.1,AreaYMin=-1678.6,X=-1612.4,Y=-1530.3,Z=-196
201-195:
201-202:
202:AreaXMax=-1425.4,AreaXMin=-1790.3,AreaYMax=-1209,AreaYMin=-1424,X=-1624.9,Y=-1266.8,Z=-196
202-203:
202-637:
203:AreaXMax=-1790.3,AreaXMin=-2043.3,AreaYMax=-1079.6,AreaYMin=-1423,X=-1902.6,Y=-1260.4,Z=-196
203-196:
203-204:
204:AreaXMax=-2045.7,AreaXMin=-2412.1,AreaYMax=-1056.7,AreaYMin=-1420.2,X=-2233.4,Y=-1259.6,Z=-196
204-205:
205:AreaXMax=-2053.7,AreaXMin=-2397.3,AreaYMax=-1425.1,AreaYMin=-1833.3,X=-2251.5,Y=-1517.3,Z=-196
205-197:
205-206:
206:AreaXMax=-2045.6,AreaXMin=-2239.7,AreaYMax=-1836.9,AreaYMin=-2045.8,X=-2233,Y=-1848.6,Z=-196
206-199:
207:AreaXMax=-2808.7,AreaXMin=-2906.4,AreaYMax=-153.7,AreaYMin=-526.1,X=-2853.6,Y=-453.9,Z=-196
207-173:
208:AreaXMax=-2096.7,AreaXMin=-2549.1,AreaYMax=-278.9,AreaYMin=-657.4,X=-2465.2,Y=-467.8,Z=-196
208-171:
208-175:
208-664:
209:AreaXMax=-2267.2,AreaXMin=-2336,AreaYMax=-138.4,AreaYMin=-276,X=-2298.9,Y=-256,Z=-196
209-208:
21:AreaXMax=2029.8,AreaXMin=1855.4,AreaYMax=1207.5,AreaYMin=649.3,X=1953.6,Y=998,Z=-196
21-24:
210:AreaXMax=-2257.1,AreaXMin=-2348.4,AreaYMax=22.4,AreaYMin=-118.3,X=-2304.1,Y=-61,Z=-196
210-209:
211:AreaXMax=-2253.2,AreaXMin=-2350.3,AreaYMax=106.7,AreaYMin=35.1,X=-2302.6,Y=70.1,Z=-196
211-210:
212:AreaXMax=-1696.7,AreaXMin=-2250.5,AreaYMax=106.4,AreaYMin=33.2,X=-2030.4,Y=65.1,Z=-196
212-211:
213:AreaXMax=-1576,AreaXMin=-1695.6,AreaYMax=93,AreaYMin=32.2,X=-1633.1,Y=74.1,Z=-196
213-212:
213-214:
213-220:
214:X=-1601.1,Y=27,Z=-196
214-215:
215:AreaXMax=-1578.2,AreaXMin=-1633.6,AreaYMax=18.6,AreaYMin=-116.2,X=-1614.5,Y=-56.1,Z=-196
216:AreaXMax=-1636,AreaXMin=-1783.2,AreaYMax=23.7,AreaYMin=-121.6,X=-1744.2,Y=-52.9,Z=-196
216-215:
217:X=-1576,Y=118.4,Z=-196
217-213:
218:AreaXMax=-1461.6,AreaXMin=-1564.9,AreaYMax=151.5,AreaYMin=84,X=-1505.7,Y=114.7,Z=-196
218-217:
218-219:
219:AreaXMax=-1463.2,AreaXMin=-1565.6,AreaYMax=81.7,AreaYMin=-120.6,X=-1516.1,Y=-58.4,Z=-196
220:AreaXMax=-1578.3,AreaXMin=-1696,AreaYMax=295.3,AreaYMin=96,X=-1634.8,Y=217.4,Z=-196
220-221:
221:AreaXMax=-1579.4,AreaXMin=-1690,AreaYMax=359.9,AreaYMin=296.4,X=-1641,Y=331.5,Z=-196
221-222:
221-225:
222:X=-1567.5,Y=329.7,Z=-196
222-223:
223:AreaXMax=-1462.5,AreaXMin=-1558.1,AreaYMax=357.7,AreaYMin=301,X=-1506.4,Y=328.1,Z=-196
223-224:
224:AreaXMax=-1462.2,AreaXMin=-1564.9,AreaYMax=297.7,AreaYMin=200.7,X=-1519.1,Y=220.8,Z=-196
225:X=-1702.5,Y=332.3,Z=-196
225-226:
226:AreaXMax=-1705.4,AreaXMin=-1843.1,AreaYMax=358.9,AreaYMin=269.7,X=-1776.8,Y=328,Z=-196
226-227:
226-228:
227:AreaXMax=-1706.3,AreaXMin=-1843.4,AreaYMax=268.7,AreaYMin=118.9,X=-1765.3,Y=149.4,Z=-196
228:AreaXMax=-1846.3,AreaXMin=-1938.4,AreaYMax=358.9,AreaYMin=275.1,X=-1871.8,Y=325.8,Z=-196
228-229:
228-235:
229:AreaXMax=-1940.4,AreaXMin=-2048.1,AreaYMax=359.6,AreaYMin=274,X=-1977.2,Y=323.2,Z=-196
229-230:
229-234:
23:AreaXMax=2301.9,AreaXMin=2032.7,AreaYMax=1391.1,AreaYMin=1208.7,X=2165.7,Y=1289.4,Z=-196
230:AreaXMax=-2049.7,AreaXMin=-2147,AreaYMax=359,AreaYMin=274.9,X=-2114.1,Y=316.7,Z=-196
230-231:
230-233:
231:AreaXMax=-2149.7,AreaXMin=-2246.5,AreaYMax=359.4,AreaYMin=275.8,X=-2216.7,Y=312.5,Z=-196
231-232:
232:AreaXMax=-2152.7,AreaXMin=-2246,AreaYMax=267.8,AreaYMin=118.1,X=-2219.3,Y=178.9,Z=-196
233:AreaXMax=-2051.1,AreaXMin=-2145.6,AreaYMax=264.4,AreaYMin=118,X=-2131.2,Y=197.5,Z=-196
234:AreaXMax=-1950.7,AreaXMin=-2043.6,AreaYMax=267.1,AreaYMin=117.4,X=-1966,Y=189.5,Z=-196
235:AreaXMax=-1851.1,AreaXMin=-1946,AreaYMax=268.3,AreaYMin=116,X=-1872.3,Y=190.8,Z=-196
236:X=-2302.8,Y=272.4,Z=-16
236-211:
237:AreaXMax=-2258.1,AreaXMin=-2351.7,AreaYMax=359.5,AreaYMin=289.4,X=-2299.6,Y=329,Z=-16
237-236:
238:X=-2252,Y=325.2,Z=-16
238-237:
239:AreaXMax=-2092.4,AreaXMin=-2246.3,AreaYMax=357.3,AreaYMin=105.9,X=-2164.5,Y=225.3,Z=-16
239-238:
239-240:
24:AreaXMax=1852.9,AreaXMin=1689.5,AreaYMax=1389.3,AreaYMin=648,X=1782,Y=1020,Z=-196
240:AreaXMax=-1462.7,AreaXMin=-2087.6,AreaYMax=359.4,AreaYMin=74.5,X=-1799.6,Y=214.7,Z=-16
241:AreaXMax=-2096.8,AreaXMin=-2253.7,AreaYMax=102.1,AreaYMin=-116.5,X=-2163.3,Y=-35.3,Z=-16
241-239:
241-242:
242:X=-2082.8,Y=-52.3,Z=-16
242-243:
243:AreaXMax=-1461.2,AreaXMin=-2069.4,AreaYMax=61.4,AreaYMin=-121.7,X=-1760.4,Y=-32.8,Z=-16
244:AreaXMax=-2255.6,AreaXMin=-2350.6,AreaYMax=84.6,AreaYMin=-116.5,X=-2306.5,Y=-43.3,Z=-16
244-241:
245:X=-2302,Y=96.8,Z=-16
245-244:
246:X=-2304.7,Y=271.5,Z=163
246-245:
247:AreaXMax=-2262.9,AreaXMin=-2349.8,AreaYMax=358.2,AreaYMin=289.1,X=-2306.8,Y=325.4,Z=163
247-246:
248:X=-2254.8,Y=324.8,Z=163
248-247:
249:AreaXMax=-2115.5,AreaXMin=-2245.7,AreaYMax=359,AreaYMin=110.5,X=-2167.7,Y=244.8,Z=163
249-248:
25:AreaXMax=369.1,AreaXMin=126.9,AreaYMax=1871.9,AreaYMin=959.8,X=250.6,Y=1440,Z=-204
25-4:
25-8:
250:AreaXMax=-1731.6,AreaXMin=-2115.1,AreaYMax=357,AreaYMin=191.2,X=-1919.9,Y=239.9,Z=163
250-249:
250-251:
251:AreaXMax=-1463.4,AreaXMin=-1726.6,AreaYMax=359.6,AreaYMin=234.4,X=-1623,Y=303.4,Z=163
252:AreaXMax=-1732.2,AreaXMin=-2109.6,AreaYMax=188.5,AreaYMin=5.5,X=-1944.2,Y=113.6,Z=163
252-250:
252-253:
253:AreaXMax=-1733.1,AreaXMin=-2106,AreaYMax=3.4,AreaYMin=-122.6,X=-1956,Y=-58.6,Z=163
253-254:
253-255:
254:AreaXMax=-1463.3,AreaXMin=-1730.4,AreaYMax=-0.9,AreaYMin=-121.5,X=-1584.2,Y=-58.7,Z=163
255:X=-2117.4,Y=-96.5,Z=163
255-256:
256:AreaXMax=-2120.6,AreaXMin=-2350.5,AreaYMax=98.4,AreaYMin=-120.2,X=-2228.8,Y=-27.5,Z=163
257:X=-1718.6,Y=116.9,Z=163
257-252:
258:AreaXMax=-1462,AreaXMin=-1713.3,AreaYMax=222.4,AreaYMin=8.4,X=-1581.1,Y=117.4,Z=163
258-257:
259:X=-1458.2,Y=-698.5,Z=-194.2
259-124:
26:AreaXMax=494.8,AreaXMin=377.9,AreaYMax=1867.3,AreaYMin=937.6,X=435.6,Y=1433.9,Z=-196
26-10:
26-25:
26-7:
260:X=-1614,Y=-692.9,Z=-69.6
260-259:
261:AreaXMax=-1620.9,AreaXMin=-1686.5,AreaYMax=-656.6,AreaYMin=-718.3,X=-1649.9,Y=-693.6,Z=-68
261-260:
262:X=-1657.4,Y=-645.9,Z=-68
262-261:
263:AreaXMax=-1477.3,AreaXMin=-1702.9,AreaYMax=-468.7,AreaYMin=-633.2,X=-1594,Y=-523.3,Z=-68
263-262:
264:AreaXMax=-1474.2,AreaXMin=-1700.4,AreaYMax=-314.1,AreaYMin=-467.7,X=-1598,Y=-397.8,Z=-68
264-263:
265:AreaXMax=-1474.2,AreaXMin=-1660.6,AreaYMax=-145,AreaYMin=-311.1,X=-1582.5,Y=-272.4,Z=-68
265-264:
266:X=-1665.6,Y=-280.6,Z=-68
266-265:
267:X=-1702,Y=-280.9,Z=-41.7
267-266:
268:X=-1716,Y=-281.4,Z=-40
268-267:
269:AreaXMax=-1722.7,AreaXMin=-2018.6,AreaYMax=-225.8,AreaYMin=-365.1,X=-1896.8,Y=-281.7,Z=-40
269-268:
269-270:
27:AreaXMax=374.5,AreaXMin=129.4,AreaYMax=954.6,AreaYMin=811.2,X=248.7,Y=883,Z=-204
27-25:
27-28:
27-9:
270:AreaXMax=-1721.9,AreaXMin=-2065.9,AreaYMax=-367.3,AreaYMin=-637.4,X=-1884,Y=-491.6,Z=-40
271:AreaXMax=-2021.5,AreaXMin=-2074.6,AreaYMax=-238,AreaYMin=-353,X=-2041,Y=-274.3,Z=-40
271-269:
272:X=-2042.4,Y=-222.4,Z=-40
272-271:
273:X=-2045.9,Y=-195.9,Z=-40
273-272:
274:X=-1886.7,Y=-185.6,Z=88
274-273:
275:X=-1747,Y=-188.5,Z=88
275-274:
276:X=-1756.6,Y=-221.6,Z=88
276-275:
277:X=-1870.3,Y=-276.7,Z=88
277-276:
277-278:
278:AreaXMax=-1727.6,AreaXMin=-2070.4,AreaYMax=-292.4,AreaYMin=-635.2,X=-1850.2,Y=-573.2,Z=88
279:X=-2042.7,Y=-266,Z=88
279-277:
28:AreaXMax=376.2,AreaXMin=128.7,AreaYMax=810.1,AreaYMin=551,X=274.4,Y=694.5,Z=-204
28-31:
28-62:
280:X=-2041.6,Y=-185.5,Z=88
280-279:
281:X=-1884.9,Y=-188.6,Z=232
281-280:
282:AreaXMax=-1704.9,AreaXMin=-1866.4,AreaYMax=-138.8,AreaYMin=-244.9,X=-1795.2,Y=-184,Z=232
282-281:
283:AreaXMax=-1706.7,AreaXMin=-1867.7,AreaYMax=-245.2,AreaYMin=-653,X=-1795.2,Y=-436.3,Z=232
283-282:
284:AreaXMax=-1874.4,AreaXMin=-2084.1,AreaYMax=-242.7,AreaYMin=-651.5,X=-1970.6,Y=-442.6,Z=232
284-283:
285:X=-1445.5,Y=470.3,Z=-196
285-286:
286:X=-1559.7,Y=464.6,Z=-196
286-287:
286-290:
287:X=-1559.2,Y=395.8,Z=-196
287-288:
288:X=-1647.3,Y=395.2,Z=-196
288-289:
289:X=-1820,Y=389,Z=-196
29:AreaXMax=127.6,AreaXMin=-22.5,AreaYMax=544.3,AreaYMin=408.2,X=-11,Y=478.8,Z=-196
29-30:
290:X=-1604.8,Y=589.4,Z=-196
290-291:
291:X=-2202.4,Y=601.5,Z=-196
292:X=-998.5,Y=336.4,Z=-196
292-68:
293:X=-940.8,Y=258.2,Z=-196
293-292:
293-295:
294:X=-960.6,Y=171.8,Z=-196
294-293:
295:X=-826.2,Y=248.2,Z=-196
295-632:
296:X=-784.2,Y=164.8,Z=-48
296-294:
297:X=-780.9,Y=288.6,Z=-48
297-296:
297-298:
298:X=-668,Y=278.4,Z=-48
299:X=-948.5,Y=260.6,Z=-48
299-297:
3:AreaXMax=876,AreaXMin=496.8,AreaYMax=1992,AreaYMin=1871.3,X=647,Y=1932.6,Z=-196
3-7:
30:AreaXMax=-25.3,AreaXMin=-281.2,AreaYMax=547.4,AreaYMin=410.5,X=-213.7,Y=477.4,Z=-196
30-64:
30-79:
300:X=-980.5,Y=167.7,Z=-48
300-299:
301:X=-820.9,Y=165.8,Z=76
301-300:
302:X=-767.7,Y=170.7,Z=76
302-301:
303:X=-775,Y=295.1,Z=76
303-302:
303-304:
304:X=-678.3,Y=277.4,Z=76
305:X=-937.6,Y=276.9,Z=76
305-303:
306:X=-983.6,Y=180.1,Z=76
306-305:
307:X=-820.6,Y=165.7,Z=196
307-306:
308:AreaXMax=-716.1,AreaXMin=-773.8,AreaYMax=198.5,AreaYMin=119.9,X=-740.7,Y=167.2,Z=196
308-307:
308-309:
309:AreaXMax=-708.9,AreaXMin=-770.9,AreaYMax=114.3,AreaYMin=33.9,X=-736.3,Y=62.6,Z=196
31:AreaXMax=373.1,AreaXMin=132.2,AreaYMax=546.6,AreaYMin=413.1,X=236,Y=487.7,Z=-196
31-29:
31-32:
310:AreaXMax=-710.3,AreaXMin=-818.7,AreaYMax=368.6,AreaYMin=206.8,X=-741.1,Y=303.6,Z=196
310-308:
310-311:
311:AreaXMax=-607.9,AreaXMin=-705.9,AreaYMax=371.8,AreaYMin=238.2,X=-634.5,Y=285.1,Z=196
312:AreaXMax=-825.1,AreaXMin=-939.7,AreaYMax=359.9,AreaYMin=219.9,X=-895.8,Y=303.1,Z=196
312-310:
313:X=-987,Y=274.1,Z=196
313-312:
314:AreaXMax=-966.3,AreaXMin=-1031,AreaYMax=243.2,AreaYMin=143.6,X=-995.2,Y=183.6,Z=196
314-313:
315:X=-1628.2,Y=-2518,Z=-196
315-147:
315-317:
316:X=-1366.4,Y=-2525.6,Z=-196
316-315:
317:X=-1774,Y=-2624.9,Z=-196
317-318:
318:X=-1617.4,Y=-2700.1,Z=-196
318-315:
319:X=-1351.9,Y=-2706.8,Z=-196
319-318:
32:AreaXMax=481.9,AreaXMin=378,AreaYMax=542.8,AreaYMin=424.1,X=448.6,Y=489.4,Z=-196
32-33:
320:X=-1142.6,Y=-2700.4,Z=-196
320-319:
321:X=-1153.9,Y=-2527,Z=-196
321-320:
322:X=-960.6,Y=-1125.2,Z=-196
322-132:
323:X=-744.1,Y=-1144.1,Z=-196
323-322:
323-324:
324:X=-751.7,Y=-997.5,Z=-196
324-325:
325:X=-858.7,Y=-1003.7,Z=-196
326:X=-752.9,Y=-1326.1,Z=-196
326-323:
326-327:
327:X=-822.3,Y=-1338.8,Z=-196
327-328:
328:X=-957.7,Y=-1343,Z=-196
329:X=-709.7,Y=-1329,Z=-196
329-326:
33:AreaXMax=909.6,AreaXMin=487.1,AreaYMax=547,AreaYMin=423.6,X=523.2,Y=484.8,Z=-196
33-519:
33-89:
330:X=-621,Y=-1329.5,Z=-196
330-329:
331:X=-491.6,Y=-1327,Z=-196
331-330:
332:X=-492.6,Y=-1428.1,Z=-196
332-331:
333:X=-650,Y=-1433.9,Z=-60
333-332:
334:X=-690.3,Y=-1430.7,Z=-60
334-333:
335:X=-683.8,Y=-1329.6,Z=-60
335-334:
336:X=-678.8,Y=-1277.6,Z=-60
336-335:
337:X=-529.8,Y=-1276.8,Z=68
337-336:
338:X=-481.8,Y=-1281.7,Z=68
338-337:
339:X=-488.2,Y=-1366.7,Z=68
339-338:
340:X=-489.8,Y=-1430.6,Z=68
340-339:
341:X=-582.8,Y=-1426.7,Z=68
341-340:
342:X=-682,Y=-1432.6,Z=68
342-341:
343:X=-687.4,Y=-1331.4,Z=68
343-342:
344:X=-683.4,Y=-1284.8,Z=68
344-343:
345:X=-529,Y=-1286,Z=196
345-344:
346:X=-486.6,Y=-1281.5,Z=196
346-345:
347:X=-483.6,Y=-1359.8,Z=196
347-346:
348:X=-484.9,Y=-1431.6,Z=196
348-347:
349:X=-593.6,Y=-1430.7,Z=196
349-348:
35:AreaXMax=994.7,AreaXMin=928.9,AreaYMax=426.9,AreaYMin=224.6,X=962.3,Y=315.9,Z=-196
35-36:
350:X=-685.4,Y=-1433.4,Z=196
350-349:
351:X=-683.5,Y=-1337.3,Z=196
351-350:
352:X=-680.9,Y=-1280.4,Z=196
352-351:
353:X=-532.4,Y=-1284.9,Z=324
353-352:
354:X=-486.3,Y=-1284.4,Z=324
354-353:
355:X=-485.2,Y=-1360.9,Z=324
355-354:
356:X=-486.7,Y=-1440.8,Z=324
356-355:
357:X=-587.8,Y=-1437.6,Z=324
357-356:
358:X=-689.2,Y=-1432.1,Z=324
358-357:
359:X=-690.3,Y=-1343.3,Z=324
359-358:
36:AreaXMax=1137.4,AreaXMin=996.7,AreaYMax=388.1,AreaYMin=128.4,X=1092.1,Y=318.4,Z=-204
36-37:
360:X=-784.7,Y=-1345.1,Z=324
360-359:
361:AreaXMax=-721.9,AreaXMin=-831.1,AreaYMax=-937.8,AreaYMin=-1301.6,X=-792.2,Y=-1134.5,Z=324
361-360:
362:AreaXMax=-832.8,AreaXMin=-1037.8,AreaYMax=-936.8,AreaYMin=-1302.8,X=-927.3,Y=-1144.2,Z=324
362-361:
363:AreaXMax=-831.7,AreaXMin=-1038.6,AreaYMax=-1306,AreaYMin=-1582.9,X=-926.2,Y=-1445,Z=324
363-362:
364:X=-770.4,Y=-1339.4,Z=68
364-343:
364-365:
365:X=-920.1,Y=-1344.5,Z=68
365-366:
366:X=-938.6,Y=-1507.8,Z=68
367:X=-780,Y=-1191.1,Z=68
367-364:
368:X=-961.5,Y=-1201.1,Z=68
368-367:
369:X=-958.9,Y=-1031.6,Z=68
369-368:
37:AreaXMax=1214.3,AreaXMin=1144.2,AreaYMax=449.8,AreaYMin=132.6,X=1188.4,Y=307.1,Z=-196
370:X=-760.9,Y=-1028.9,Z=68
370-369:
371:X=-974.6,Y=-964.7,Z=68
371-369:
372:X=-871.6,Y=-966.5,Z=68
372-371:
373:AreaXMax=-720.7,AreaXMin=-1018.6,AreaYMax=13,AreaYMin=-901.2,X=-857.4,Y=-419,Z=212
373-374:
374:X=-873.4,Y=-929.3,Z=364
374-362:
375:X=-753.6,Y=25.6,Z=240
375-309:
375-373:
376:X=-965.5,Y=-2207,Z=-196
376-377:
377:X=-969.7,Y=-2141.7,Z=-196
377-378:
378:X=-969,Y=-2012.7,Z=-196
379:X=-964.9,Y=-1689,Z=-196
379-136:
379-380:
380:X=-968.9,Y=-1825.8,Z=-196
381:X=-923,Y=-1638.5,Z=-196
381-379:
382:X=-819.5,Y=-1642.6,Z=-196
382-381:
383:X=-830.9,Y=-1893.1,Z=-196
383-382:
384:X=-835.8,Y=-2072.1,Z=-196
384-383:
385:X=-747.2,Y=-2233.9,Z=-196
385-376:
386:X=-745.1,Y=-2138.8,Z=-196
386-385:
387:X=-742.6,Y=-2011.9,Z=-68
387-386:
388:X=-747.9,Y=-1970.4,Z=-68
388-387:
388-389:
389:X=-741.7,Y=-1822.1,Z=60
389-390:
390:X=-744.2,Y=-1775.6,Z=60
390-391:
391:X=-838.8,Y=-1783,Z=60
391-392:
391-393:
392:X=-824.6,Y=-1971.5,Z=60
392-400:
393:X=-835.9,Y=-1722.4,Z=60
393-394:
394:X=-901.7,Y=-1725.9,Z=60
394-395:
395:X=-969.4,Y=-1726.6,Z=60
395-396:
395-397:
396:X=-940.8,Y=-1874.3,Z=60
397:X=-1012.2,Y=-1729.1,Z=60
397-398:
398:X=-1012.6,Y=-1634.6,Z=60
398-399:
399:X=-911.8,Y=-1641.9,Z=60
4:AreaXMax=370.6,AreaXMin=130.5,AreaYMax=1986.8,AreaYMin=1873.6,X=254.4,Y=1933.1,Z=-204
4-5:
4-6:
40:AreaXMax=1541.6,AreaXMin=1480.4,AreaYMax=546.8,AreaYMin=448.6,X=1503.6,Y=492,Z=-196
40-520:
40-87:
400:X=-921.6,Y=-1975,Z=60
401:X=-986.3,Y=-2033.5,Z=60
401-400:
401-402:
402:X=-984.2,Y=-2131.9,Z=60
402-403:
403:X=-1016.1,Y=-2244.9,Z=60
403-404:
404:X=-1015.2,Y=-2273.9,Z=60
404-405:
405:X=-923.9,Y=-2274.2,Z=60
406:X=-838.5,Y=-1972.1,Z=-68
406-388:
406-407:
407:X=-835.3,Y=-1728.7,Z=-68
407-408:
407-409:
408:X=-834.7,Y=-1635.6,Z=-68
409:X=-964.1,Y=-1726.7,Z=-68
409-410:
409-411:
41:AreaXMax=1679.4,AreaXMin=1545,AreaYMax=548.8,AreaYMin=443.5,X=1612.1,Y=500.6,Z=-196
41-40:
41-43:
410:X=-947.6,Y=-1905.7,Z=-68
411:X=-1017.3,Y=-1732.2,Z=-68
411-412:
412:X=-1014,Y=-1628.2,Z=-68
412-413:
413:X=-908.6,Y=-1636,Z=-68
414:X=-832.4,Y=-2101.9,Z=-68
414-406:
415:X=-959.8,Y=-2101.6,Z=-68
415-414:
415-416:
416:X=-966.8,Y=-1939.8,Z=-68
417:X=-961.3,Y=-2180.7,Z=-68
417-415:
418:X=-1013.6,Y=-2242.2,Z=-68
418-417:
419:X=-1013.6,Y=-2278.1,Z=-68
419-418:
42:AreaXMax=1675.5,AreaXMin=1537,AreaYMax=850.2,AreaYMin=550,X=1609.3,Y=754.3,Z=-196
42-41:
420:X=-915.4,Y=-2269.7,Z=-68
420-419:
421:X=-183,Y=-1457.7,Z=-192
421-431:
422:X=-132.6,Y=-1265.1,Z=-192
422-421:
422-423:
423:X=-139.9,Y=-1180.4,Z=-192
423-424:
423-425:
424:X=-287.1,Y=-1182.5,Z=-192
425:X=-136.5,Y=-1082.1,Z=-192
425-426:
426:X=-144.6,Y=-1013.3,Z=-192
426-427:
426-428:
427:X=-292.6,Y=-1041.8,Z=-192
428:X=-139.7,Y=-956.6,Z=-192
428-429:
429:X=-138.4,Y=-881.6,Z=-192
429-430:
43:AreaXMax=1678.5,AreaXMin=1600.4,AreaYMax=440.9,AreaYMin=127.6,X=1647.5,Y=288.5,Z=-196
43-44:
430:X=-282.2,Y=-877.5,Z=-192
431:X=-290.2,Y=-1595.1,Z=-192
431-432:
432:X=-357.1,Y=-1589.2,Z=-192
432-433:
433:X=-355.5,Y=-1543.1,Z=-192
433-434:
434:X=-354.4,Y=-1374.2,Z=-16
434-435:
435:X=-357.9,Y=-1331.1,Z=-16
435-436:
436:X=-325.2,Y=-1333.6,Z=-16
436-437:
437:X=-208.5,Y=-1337.6,Z=-16
437-438:
437-439:
438:X=-229.4,Y=-1103.6,Z=-16
439:X=-214.9,Y=-1599.4,Z=-16
44:X=1641.5,Y=120.3,Z=-196
44-45:
440:X=249.5,Y=-1360.8,Z=-192
440-441:
440-443:
441:X=45,Y=-1364.5,Z=-192
441-442:
442:X=43.7,Y=-1297.5,Z=-192
443:X=293.6,Y=-1251.6,Z=-192
443-444:
444:X=290.1,Y=-1123,Z=-192
444-445:
444-448:
445:X=170.3,Y=-1125.8,Z=-192
445-446:
446:X=126.4,Y=-1128.3,Z=-192
446-447:
447:X=124.7,Y=-1202.9,Z=-192
448:X=328,Y=-1120.8,Z=-192
448-449:
449:X=369.2,Y=-1122.3,Z=-192
449-450:
449-451:
45:AreaXMax=1678.8,AreaXMin=1243,AreaYMax=117,AreaYMin=-252.8,X=1380.2,Y=-80.3,Z=-211
45-46:
45-48:
450:X=368.4,Y=-1188.8,Z=-192
450-107:
451:X=496.2,Y=-1116.3,Z=-192
451-452:
452:X=650.5,Y=-1118.2,Z=-192
452-453:
452-459:
453:X=642,Y=-1154.6,Z=-192
453-454:
454:X=642.8,Y=-1185.4,Z=-192
454-455:
454-456:
455:X=422.5,Y=-1187.8,Z=-192
456:X=777.3,Y=-1183.9,Z=-192
456-457:
457:X=774.4,Y=-1221.2,Z=-192
457-458:
458:X=770,Y=-1334.9,Z=-192
459:X=850.7,Y=-1122.5,Z=-192
459-460:
459-461:
46:AreaXMax=1671.5,AreaXMin=1241.1,AreaYMax=-255.3,AreaYMin=-640.5,X=1358.7,Y=-425.3,Z=-211
46-47:
46-49:
460:X=933,Y=-1119.1,Z=-192
461:X=850.9,Y=-1220,Z=-192
461-462:
462:X=847.7,Y=-1509.1,Z=-192
462-463:
463:X=720.9,Y=-1494.7,Z=-192
463-464:
464:X=725.1,Y=-1566.2,Z=-192
464-102:
466:X=768.6,Y=-1570.9,Z=-192
466-464:
467:X=462,Y=-1286.1,Z=-192
467-103:
468:X=616.5,Y=-1278.1,Z=-192
468-467:
469:X=905.1,Y=-1567.9,Z=-64
469-466:
47:AreaXMax=1660.7,AreaXMin=1238.4,AreaYMax=-644.3,AreaYMin=-983.4,X=1356.5,Y=-792.8,Z=-211
47-50:
470:X=929.5,Y=-1567.3,Z=-64
470-469:
471:X=933.3,Y=-1485.5,Z=-64
471-470:
472:X=872,Y=-1497.4,Z=-64
472-471:
472-473:
473:X=828.1,Y=-1500.8,Z=-64
473-474:
474:X=749,Y=-1500.5,Z=-64
474-475:
475:X=764,Y=-1391.1,Z=-64
476:X=864.9,Y=-1317.9,Z=-64
476-472:
476-477:
477:X=933,Y=-1333,Z=-64
477-478:
478:X=931.3,Y=-1267,Z=-64
478-460:
479:X=774.8,Y=-1317.9,Z=-64
479-476:
479-480:
48:AreaXMax=1239.7,AreaXMin=995.2,AreaYMax=129.7,AreaYMin=-250.5,X=1084.6,Y=-104.8,Z=-207.1
48-36:
480:X=726.6,Y=-1336.8,Z=-64
480-481:
481:X=566.7,Y=-1321.3,Z=-64
481-482:
482:X=595.6,Y=-1229.7,Z=-64
483:X=770.7,Y=-1139,Z=-64
483-479:
483-484:
484:X=860.3,Y=-1128.9,Z=-64
485:X=629.9,Y=-1130.6,Z=-64
485-483:
486:X=406.7,Y=-1124.8,Z=-64
486-485:
487:X=349.8,Y=-1132.5,Z=-64
487-486:
488:X=206.4,Y=-1125.5,Z=-64
488-487:
488-489:
489:X=41.3,Y=-1124.5,Z=-64
489-490:
49:AreaXMax=1236.4,AreaXMin=994.1,AreaYMax=-249.8,AreaYMin=-640.4,X=1086.9,Y=-441.7,Z=-206
49-48:
490:X=47.3,Y=-1170.5,Z=-64
490-442:
491:X=210.5,Y=-1261.3,Z=-64
491-488:
492:X=206.5,Y=-1390.2,Z=-64
492-491:
493:X=41,Y=-1392,Z=-64
493-492:
494:X=861.7,Y=-1281.7,Z=76
494-484:
495:X=873.2,Y=-1434.1,Z=76
495-494:
496:X=744,Y=-1435.5,Z=76
496-495:
497:X=744.2,Y=-1230.5,Z=76
497-496:
498:X=590.1,Y=-1239.1,Z=76
498-497:
499:X=436.9,Y=-1177.6,Z=76
499-498:
5:AreaXMax=374.7,AreaXMin=127.3,AreaYMax=2147.4,AreaYMin=1989.4,X=283.2,Y=2090,Z=-204
50:AreaXMax=1237.3,AreaXMin=994.8,AreaYMax=-644.9,AreaYMin=-974.8,X=1081.4,Y=-790.2,Z=-207.1
50-49:
500:X=365,Y=-1178.7,Z=76
500-499:
501:X=167.8,Y=-1181.2,Z=76
501-500:
502:X=161.6,Y=-1326.2,Z=76
502-501:
503:AreaXMax=1662.2,AreaXMin=1556.1,AreaYMax=-987.2,AreaYMin=-1053.7,X=1588,Y=-1019.2,Z=-192
503-47:
503-61:
504:X=1585.1,Y=-1097.7,Z=-192
504-503:
504-506:
505:X=1578.7,Y=-1179.7,Z=-192
505-504:
505-506:
505-508:
506:X=1458.4,Y=-1165.8,Z=-192
507:X=1632.4,Y=-1171.2,Z=-192
507-504:
507-505:
508:X=1627.3,Y=-1237.4,Z=-192
508-507:
509:X=1628.1,Y=-1314.2,Z=-192
509-508:
509-510:
51:AreaXMax=1181,AreaXMin=997.6,AreaYMax=-978.4,AreaYMin=-1087.6,X=1088.5,Y=-1016.9,Z=-207.9
51-50:
51-52:
51-61:
510:X=1379.3,Y=-1314.7,Z=-192
511:X=1630.5,Y=-1402.5,Z=-192
511-509:
512:X=1626.6,Y=-1473.8,Z=-192
512-511:
513:X=1537.2,Y=-1469.8,Z=-192
513-512:
514:X=1409.3,Y=-1471.9,Z=-192
514-513:
515:X=1417.8,Y=-1568.4,Z=-192
515-514:
516:X=920.2,Y=315.7,Z=-196
516-35:
517:X=783.1,Y=310.8,Z=-196
517-516:
518:X=530.7,Y=306.2,Z=-196
518-517:
519:X=524.3,Y=404.3,Z=-196
519-518:
52:AreaXMax=1255.3,AreaXMin=1186.1,AreaYMax=-973.9,AreaYMin=-1238.6,X=1226.4,Y=-1106.1,Z=-192
520:X=1507.7,Y=431.3,Z=-196
520-521:
521:X=1502.5,Y=334.9,Z=-196
521-522:
521-530:
522:X=1295.2,Y=360.1,Z=-196
522-523:
523:X=1296.6,Y=167.5,Z=-196
523-524:
524:X=1358,Y=170.9,Z=-196
524-525:
525:X=1502.3,Y=169.6,Z=-340
525-526:
526:X=1545.6,Y=168.8,Z=-340
526-527:
527:X=1543.2,Y=210.3,Z=-340
527-528:
528:X=1546.2,Y=333.3,Z=-340
528-529:
529:X=1278.7,Y=332.4,Z=-340
530:X=1547.5,Y=215.3,Z=-196
530-531:
531:X=1547.4,Y=158.3,Z=-196
531-532:
532:X=1496.8,Y=168.1,Z=-196
532-533:
533:X=1355.8,Y=163.8,Z=-52
533-534:
534:X=1287.1,Y=173.2,Z=-52
534-535:
535:X=1280.7,Y=208.8,Z=-52
535-536:
536:X=1390.8,Y=316.2,Z=-52
536-537:
537:X=1559.8,Y=322.3,Z=-52
537-538:
538:X=1536.1,Y=211.9,Z=-52
538-539:
539:X=1537.7,Y=158.9,Z=-52
539-540:
54:X=1354.1,Y=-1116.9,Z=-192
54-52:
540:X=1497.9,Y=170.3,Z=-52
540-541:
541:X=1356.9,Y=165.8,Z=92
541-542:
542:X=1287.6,Y=175.9,Z=92
542-543:
543:X=1271.4,Y=336.3,Z=92
543-544:
544:X=1423.9,Y=331.7,Z=92
544-545:
545:X=1563.6,Y=328.8,Z=92
545-546:
546:X=1543.7,Y=161.9,Z=92
547:X=578.5,Y=937.9,Z=-196
548:X=582.4,Y=987.3,Z=-196
548-551:
549:X=522.5,Y=991,Z=-196
549-548:
55:AreaXMax=1181.6,AreaXMin=995.4,AreaYMax=-1092.9,AreaYMin=-1583.9,X=1080.6,Y=-1402.2,Z=-209
55-51:
55-98:
550:X=523.7,Y=1063.4,Z=-196
550-549:
551:X=679.5,Y=993.5,Z=-196
551-553:
552:X=671.1,Y=1055.5,Z=-196
552-548:
552-551:
552-553:
552-557:
553:X=848.8,Y=989.7,Z=-196
553-554:
554:X=854.6,Y=1056.4,Z=-196
554-555:
555:X=834.5,Y=1186.2,Z=-196
555-552:
555-560:
556:X=681.4,Y=1181.8,Z=-196
556-552:
556-555:
556-557:
557:X=533,Y=1191.2,Z=-196
557-550:
557-559:
558:X=522.9,Y=1335.1,Z=-196
558-557:
559:X=672.2,Y=1322.4,Z=-196
559-555:
559-556:
559-561:
559-563:
56:AreaXMax=1342.6,AreaXMin=1187.2,AreaYMax=-1241.1,AreaYMin=-1594.3,X=1266.5,Y=-1408.5,Z=-192
56-55:
56-57:
560:X=842.2,Y=1317.9,Z=-196
560-561:
561:X=832.8,Y=1494.8,Z=-196
561-562:
561-568:
562:X=674.9,Y=1510,Z=-196
562-559:
562-563:
562-564:
563:X=531.5,Y=1502.2,Z=-196
563-558:
564:X=624.3,Y=1682.1,Z=-196
564-563:
564-565:
565:X=651.1,Y=1789.2,Z=-196
565-3:
566:X=796.8,Y=1656.6,Z=-196
566-561:
566-562:
566-567:
567:X=725.7,Y=1729.1,Z=-196
567-562:
568:X=849.7,Y=1725.6,Z=-196
568-566:
569:X=846.5,Y=1820.7,Z=-196
569-568:
57:AreaXMax=1340.4,AreaXMin=1187.9,AreaYMax=-1597.9,AreaYMin=-1660.3,X=1255,Y=-1632.4,Z=-192
57-58:
570:X=740.1,Y=1818.5,Z=-196
570-567:
570-569:
571:X=540.5,Y=1783.3,Z=-196
571-565:
572:X=-630.2,Y=916.1,Z=-180.3
572-96:
573:X=-628.3,Y=967.7,Z=-140.2
573-572:
574:X=-632.9,Y=1044.1,Z=-140
574-573:
574-575:
574-576:
575:X=-478.2,Y=1059,Z=-140
575-576:
576:X=-486.9,Y=1108.7,Z=-140
576-577:
576-579:
577:X=-633.4,Y=1106.9,Z=-140
577-574:
577-575:
577-579:
578:X=-631.7,Y=1291.4,Z=-196
578-576:
578-577:
579:X=-473,Y=1302.1,Z=-196
579-578:
58:AreaXMax=1659.1,AreaXMin=1341.6,AreaYMax=-1601.5,AreaYMin=-1659.6,X=1488.3,Y=-1631.8,Z=-192
580:X=-300.1,Y=1309,Z=-196
580-579:
580-581:
581:X=-340.2,Y=1205,Z=-196
581-582:
582:X=-338.8,Y=1061.7,Z=-196
582-583:
583:X=-267.5,Y=1068.3,Z=-196
583-584:
584:X=-131.5,Y=1078.2,Z=-196
584-585:
585:X=-155.1,Y=1167.5,Z=-196
586:X=-297.3,Y=1387.4,Z=-196
586-580:
587:X=-303.4,Y=1467.4,Z=-196
587-586:
588:X=-362.5,Y=1465.9,Z=-196
588-587:
589:X=-299.6,Y=1635.6,Z=-196
589-587:
590:X=-311.9,Y=1733.1,Z=-196
590-589:
591:X=-303.9,Y=1815.4,Z=-196
591-590:
592:X=-301,Y=1875.7,Z=-196
592-591:
593:X=-301.6,Y=1946.4,Z=-196
593-592:
594:X=-260.7,Y=1947.3,Z=-196
594-593:
595:X=-70.2,Y=1941,Z=-196
595-594:
596:X=-65.8,Y=1836.3,Z=-196
596-595:
597:X=-68.8,Y=1735.9,Z=-196
597-596:
598:X=-127.7,Y=1677.4,Z=-196
598-597:
599:X=-120.4,Y=1465.4,Z=-196
599-598:
6:AreaXMax=117.4,AreaXMin=-8,AreaYMax=1992,AreaYMin=1868.9,X=58,Y=1934.3,Z=-196
6-8:
60:AreaXMax=1279.2,AreaXMin=1173.4,AreaYMax=920.3,AreaYMin=807.5,X=1215.5,Y=872.7,Z=-196
60-16:
60-91:
60-92:
60-93:
60-94:
600:X=-30,Y=1469.3,Z=-196
600-599:
600-8:
601:X=-661.4,Y=1374.2,Z=-196
601-578:
602:X=-661,Y=1549,Z=-196
602-601:
602-603:
603:X=-549.7,Y=1552.1,Z=-196
603-604:
604:X=-463,Y=1480,Z=-196
604-588:
605:X=-657.2,Y=1724.4,Z=-196
605-602:
606:X=-661,Y=1950.6,Z=-196
606-605:
606-74:
607:X=-595.8,Y=1948.3,Z=-196
607-606:
608:X=-457.3,Y=1948.7,Z=-196
608-593:
608-607:
609:X=-483.1,Y=1806.2,Z=-196
609-591:
609-608:
61:AreaXMax=1555.1,AreaXMin=1255,AreaYMax=-984.9,AreaYMin=-1055.5,X=1394.6,Y=-1009,Z=-192
61-47:
610:X=-1037.7,Y=81.5,Z=-203
610-118:
611:X=-862.1,Y=79.1,Z=-318.7
611-610:
612:X=-815.3,Y=76.4,Z=-320
612-611:
613:X=-820.6,Y=134.8,Z=-320
613-612:
614:X=-824.9,Y=294.4,Z=-320
614-613:
614-615:
615:X=-965.1,Y=282.4,Z=-320
615-616:
616:X=-963.3,Y=163.3,Z=-320
617:X=-790.1,Y=296.2,Z=-320.5
617-614:
618:X=-589.2,Y=295.6,Z=-376
618-617:
619:X=-416.2,Y=275.8,Z=-376
619-618:
62:AreaXMax=909.4,AreaXMin=379.5,AreaYMax=803.2,AreaYMin=550.5,X=607.2,Y=669.2,Z=-204
62-11:
62-33:
620:X=-221.7,Y=261.6,Z=-376
620-619:
621:X=-42.1,Y=258.7,Z=-376
621-620:
622:X=-47.2,Y=69.8,Z=-376
622-621:
623:X=50.5,Y=-24.5,Z=-376
623-622:
624:X=45.1,Y=-181.8,Z=-376
624-623:
624-625:
625:X=-95.9,Y=-172.9,Z=-376
625-626:
626:X=-161.1,Y=-171.7,Z=-376
626-627:
627:X=-154,Y=-101.2,Z=-376
628:X=147.8,Y=-163.9,Z=-376
628-624:
629:X=180.2,Y=-161.7,Z=-376
629-628:
63:AreaXMax=127.2,AreaXMin=-25.1,AreaYMax=788.6,AreaYMin=563.6,X=16.6,Y=671.4,Z=-204
63-28:
63-29:
63-9:
630:X=178.3,Y=-78.3,Z=-376
630-629:
631:X=223.8,Y=-87,Z=-376
631-630:
632:X=-832.8,Y=176.2,Z=-196
632-633:
633:X=-734,Y=174.7,Z=-196
634:X=-662.3,Y=283.3,Z=-196
634-295:
635:AreaXMax=162.3,AreaXMin=90.1,AreaYMax=407.1,AreaYMin=382.6,X=127,Y=401.7,Z=-198.1
635-31:
636:AreaXMax=162.2,AreaXMin=91,AreaYMax=380.1,AreaYMin=224,X=122.4,Y=264.4,Z=-200
636-635:
637:AreaXMax=-1581,AreaXMin=-1779.6,AreaYMax=-1056.7,AreaYMin=-1204.9,X=-1632.3,Y=-1148.9,Z=-196
637-196:
638:AreaXMax=-2354.4,AreaXMin=-2415.1,AreaYMax=-1836.9,AreaYMin=-1981.8,X=-2383,Y=-1869.1,Z=-196
638-205:
639:AreaXMax=-2356.4,AreaXMin=-2414.7,AreaYMax=-1985.5,AreaYMin=-2047.1,X=-2384.5,Y=-2017.2,Z=-196
639-638:
64:AreaXMax=-291.5,AreaXMin=-584.1,AreaYMax=544.5,AreaYMin=412.9,X=-430.6,Y=480.1,Z=-204
64-65:
64-81:
640:AreaXMax=-2242.7,AreaXMin=-2354.7,AreaYMax=-1984.1,AreaYMin=-2046.4,X=-2246.4,Y=-2019.1,Z=-196
640-199:
640-639:
641:AreaXMax=-17.1,AreaXMin=-699,AreaYMax=1992,AreaYMin=973.6,X=-371.2,Y=1520.7,Z=60
642:AreaXMax=-970.2,AreaXMin=-1060.1,AreaYMax=-1640.2,AreaYMin=-2297.7,X=-1002.4,Y=-1988.5,Z=204
643:X=-1008.5,Y=-1618.2,Z=204
643-642:
644:X=-1009.5,Y=-1599.8,Z=364
644-643:
645:X=-1010.4,Y=-1586.3,Z=364
645-363:
645-644:
646:AreaXMax=-2944.4,AreaXMin=-2999.8,AreaYMax=-1003.8,AreaYMin=-1063.5,X=-2975.1,Y=-1031.9,Z=484
647:AreaXMax=-2946.7,AreaXMin=-3002.2,AreaYMax=-1634.6,AreaYMin=-1694.4,X=-2972,Y=-1658.6,Z=484
648:AreaXMax=-2953.7,AreaXMin=-2999.4,AreaYMax=-2272.4,AreaYMin=-2332.5,X=-2979.2,Y=-2305.2,Z=484
649:AreaXMax=1352.5,AreaXMin=1265.4,AreaYMax=-1076.1,AreaYMin=-1230.6,X=1322.1,Y=-1157.6,Z=-60
65:AreaXMax=-295.8,AreaXMin=-591.9,AreaYMax=412.4,AreaYMin=154.8,X=-435.6,Y=198.3,Z=-204
65-66:
650:AreaXMax=1651.5,AreaXMin=1355.8,AreaYMax=-1067.4,AreaYMin=-1233.2,X=1517.4,Y=-1168.8,Z=-60
650-649:
651:AreaXMax=1654.2,AreaXMin=1355.8,AreaYMax=-1235.5,AreaYMin=-1587.5,X=1517.1,Y=-1473,Z=-60
651-650:
652:X=1348.3,Y=166.6,Z=235.6
653:X=1485.6,Y=163,Z=220.3
653-652:
654:X=-779.5,Y=-1337.4,Z=-60
654-335:
654-655:
655:X=-923.6,Y=-1342,Z=-60
655-656:
656:X=-931.8,Y=-1541.2,Z=-60
657:X=-778.7,Y=-1151.9,Z=-60
657-654:
658:X=-974.4,Y=-1177.6,Z=-60
658-657:
659:X=-954.7,Y=-1033.2,Z=-60
659-658:
659-660:
66:AreaXMax=-595.5,AreaXMin=-694.9,AreaYMax=223.3,AreaYMin=154.1,X=-655,Y=180.7,Z=-204
660:X=-783,Y=-1043.9,Z=-60
660-661:
661:X=-776.6,Y=-994.6,Z=-60
662:X=-961,Y=-954,Z=-60
662-659:
663:X=-906.7,Y=-964.2,Z=-60
663-662:
664:AreaXMax=-2361.4,AreaXMin=-2550.2,AreaYMax=-138.2,AreaYMin=-274.3,X=-2457.6,Y=-213.3,Z=-196
665:AreaXMax=-2088.7,AreaXMin=-2245.6,AreaYMax=-140.4,AreaYMin=-276.9,X=-2161,Y=-212.8,Z=-196
665-208:
68:AreaXMax=-965.3,AreaXMin=-1146.8,AreaYMax=525.9,AreaYMin=362,X=-1057.4,Y=448.6,Z=-196
68-78:
68-84:
69:AreaXMax=-1283.2,AreaXMin=-1432.2,AreaYMax=800,AreaYMin=419.6,X=-1356,Y=467.8,Z=-196
69-120:
69-285:
69-70:
69-85:
7:AreaXMax=495.6,AreaXMin=378.5,AreaYMax=1989.5,AreaYMin=1871.8,X=434.9,Y=1926.6,Z=-196
7-4:
70:AreaXMax=-1211.4,AreaXMin=-1430.7,AreaYMax=957.1,AreaYMin=805.5,X=-1344.1,Y=866.4,Z=-196
71:AreaXMax=-806.1,AreaXMin=-1209.1,AreaYMax=957.8,AreaYMin=807.4,X=-987.5,Y=883.4,Z=-196
71-70:
73:AreaXMax=-706,AreaXMin=-766.6,AreaYMax=1750.6,AreaYMin=963.1,X=-731.4,Y=1064.5,Z=-196
74:AreaXMax=-705.4,AreaXMin=-767.5,AreaYMax=1989.5,AreaYMin=1752.8,X=-737.8,Y=1946.3,Z=-196
74-73:
75:AreaXMax=-705.3,AreaXMin=-821.5,AreaYMax=2143.5,AreaYMin=1995.1,X=-741.8,Y=2072.3,Z=-196
75-74:
76:AreaXMax=-822.3,AreaXMin=-1060.4,AreaYMax=2142.2,AreaYMin=1997.2,X=-890,Y=2059.2,Z=-196
76-75:
77:AreaXMax=-1062.9,AreaXMin=-1101.5,AreaYMax=2097.8,AreaYMin=1994.9,X=-1085.8,Y=2047.8,Z=-196
77-76:
78:AreaXMax=-597.1,AreaXMin=-965.7,AreaYMax=548.5,AreaYMin=377.2,X=-715.8,Y=469,Z=-196
78-64:
79:AreaXMax=-27.5,AreaXMin=-290.9,AreaYMax=800,AreaYMin=553.5,X=-216.8,Y=659.5,Z=-204
79-63:
79-80:
8:AreaXMax=117.2,AreaXMin=-5,AreaYMax=1864.3,AreaYMin=966.5,X=71.6,Y=1489.1,Z=-196
8-9:
80:AreaXMax=-19.9,AreaXMin=-405.2,AreaYMax=959.2,AreaYMin=810.3,X=-226.6,Y=880,Z=-196
80-82:
80-9:
81:AreaXMax=-294.5,AreaXMin=-677.4,AreaYMax=800.8,AreaYMin=550.8,X=-433.4,Y=674.8,Z=-204
81-79:
81-82:
81-83:
82:AreaXMax=-415.1,AreaXMin=-579.2,AreaYMax=959.3,AreaYMin=807.4,X=-453.2,Y=876.6,Z=-196
83:AreaXMax=-681.2,AreaXMin=-966.4,AreaYMax=801,AreaYMin=556.7,X=-732.4,Y=700.8,Z=-204
83-78:
83-84:
84:AreaXMax=-969.6,AreaXMin=-1044.7,AreaYMax=794.8,AreaYMin=551.4,X=-1011.9,Y=704.4,Z=-204
84-71:
84-86:
85:AreaXMax=-1152.4,AreaXMin=-1279,AreaYMax=528.6,AreaYMin=422.8,X=-1219.3,Y=470.3,Z=-204
85-119:
85-68:
86:AreaXMax=-1046.2,AreaXMin=-1278.6,AreaYMax=800.7,AreaYMin=533,X=-1206.9,Y=717.2,Z=-204
86-85:
87:AreaXMax=1477.4,AreaXMin=1145.3,AreaYMax=550,AreaYMin=450,X=1189,Y=501.6,Z=-196
87-37:
87-91:
88:AreaXMax=1139.5,AreaXMin=1043.2,AreaYMax=797.9,AreaYMin=390.4,X=1101,Y=497.5,Z=-204
88-36:
88-87:
89:AreaXMax=1047.7,AreaXMin=912.1,AreaYMax=545.6,AreaYMin=428,X=998.7,Y=497.4,Z=-197.7
89-35:
89-88:
9:AreaXMax=119.7,AreaXMin=-17.7,AreaYMax=959.7,AreaYMin=816.6,X=51,Y=907.6,Z=-196
90:AreaXMax=1030.7,AreaXMin=910.3,AreaYMax=802.7,AreaYMin=554.2,X=928.9,Y=671.4,Z=-204
90-62:
90-89:
91:AreaXMax=1276.7,AreaXMin=1143.7,AreaYMax=799.7,AreaYMin=556,X=1208.4,Y=682.2,Z=-204
91-90:
91-92:
92:AreaXMax=1532.2,AreaXMin=1277.8,AreaYMax=801.9,AreaYMin=552.2,X=1401.3,Y=672.2,Z=-204
92-40:
92-42:
92-87:
92-93:
93:AreaXMax=1532,AreaXMin=1281.9,AreaYMax=1275.4,AreaYMin=804.6,X=1399,Y=1033.4,Z=-204
93-16:
93-18:
93-19:
94:AreaXMax=1157.1,AreaXMin=993.6,AreaYMax=921.9,AreaYMin=813.3,X=1093.6,Y=878.2,Z=-204
94-12:
94-88:
95:AreaXMax=-665.8,AreaXMin=-805.1,AreaYMax=961.8,AreaYMin=805.7,X=-737.5,Y=890.7,Z=-196
95-71:
95-73:
95-83:
96:AreaXMax=-582.4,AreaXMin=-663.8,AreaYMax=894.9,AreaYMin=811.2,X=-624.8,Y=873.7,Z=-196
96-82:
96-95:
97:AreaXMax=1175.2,AreaXMin=1001.4,AreaYMax=-1660.9,AreaYMin=-2113.1,X=1096.9,Y=-1897.4,Z=-207
98:AreaXMax=1181.4,AreaXMin=998.1,AreaYMax=-1590.8,AreaYMin=-1659.9,X=1089.6,Y=-1630.5,Z=-207
98-97:
98-99:
99:AreaXMax=975.4,AreaXMin=693.2,AreaYMax=-1602,AreaYMin=-1661,X=847.5,Y=-1635.7,Z=-192
99-100: