1:AreaXMax=-2388.3,AreaXMin=-2641,AreaYMax=1761,AreaYMin=1552.9,X=-2574.1,Y=1697.3,Z=0
1-2:
1-43:
10:AreaXMax=-2080,AreaXMin=-2388.3,AreaYMax=-1167.5,AreaYMin=-1503,X=-2234.1,Y=-1335.2,Z=0
10-11:
10-12:
100:AreaXMax=-1639.8,AreaXMin=-1904,AreaYMax=446,AreaYMin=322,X=-1771.9,Y=384,Z=0
100-102:
100-125:
100-217:
102:AreaXMax=-1639.8,AreaXMin=-1904,AreaYMax=322,AreaYMin=66,X=-1771.9,Y=194,Z=0
102-103:
102-116:
103:AreaXMax=-1639.8,AreaXMin=-1904,AreaYMax=66,AreaYMin=-184.4,X=-1771.9,Y=-59.2,Z=0
103-104:
103-114:
103-115:
104:AreaXMax=-1639.8,AreaXMin=-1904,AreaYMax=-184.4,AreaYMin=-403.9,X=-1771.9,Y=-294.1,Z=0
104-105:
104-113:
105:AreaXMax=-1639.8,AreaXMin=-1904,AreaYMax=-403.9,AreaYMin=-617.9,X=-1771.9,Y=-510.9,Z=0
105-106:
105-112:
106:AreaXMax=-1639.8,AreaXMin=-1904,AreaYMax=-617.9,AreaYMin=-782.2,X=-1771.9,Y=-700,Z=0
106-107:
106-112:
106-28:
107:AreaXMax=-1904,AreaXMin=-2155.1,AreaYMax=-617.9,AreaYMin=-782.2,X=-2029.5,Y=-700,Z=0
107-105:
107-108:
107-34:
107-36:
108:AreaXMax=-1904,AreaXMin=-2155.1,AreaYMax=-421.1,AreaYMin=-617.9,X=-2029.5,Y=-519.5,Z=0
108-105:
108-109:
109:AreaXMax=-1904,AreaXMin=-2155.1,AreaYMax=-300.8,AreaYMin=-421.1,X=-2029.5,Y=-361,Z=0
109-104:
109-105:
109-110:
109-38:
11:AreaXMax=-2080,AreaXMin=-2388.3,AreaYMax=-1064.1,AreaYMin=-1167.5,X=-2234.1,Y=-1115.8,Z=0
11-33:
11-9:
110:AreaXMax=-1904,AreaXMin=-2155.1,AreaYMax=-112.3,AreaYMin=-300.8,X=-2029.5,Y=-206.5,Z=0
110-104:
110-111:
110-38:
111:AreaXMax=-1904,AreaXMin=-2155.1,AreaYMax=0,AreaYMin=-112.3,X=-2029.5,Y=-56.1,Z=0
111-103:
111-38:
112:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=-617.9,AreaYMin=-782.2,X=-1595.9,Y=-700,Z=0
112-113:
112-277:
112-29:
113:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=-426.1,AreaYMin=-617.9,X=-1595.9,Y=-522,Z=0
113-105:
113-114:
114:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=-174.7,AreaYMin=-426.1,X=-1595.9,Y=-300.4,Z=0
114-104:
114-115:
115:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=0,AreaYMin=-174.7,X=-1595.9,Y=-87.3,Z=0
115-127:
116:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=256,AreaYMin=70.3,X=-1595.9,Y=163.2,Z=0
116-103:
116-125:
118:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=773.8,AreaYMin=610,X=-1595.9,Y=691.9,Z=0
12:AreaXMax=-1681.7,AreaXMin=-2080,AreaYMax=-1167.5,AreaYMin=-1503,X=-1880.8,Y=-1335.2,Z=0
12-13:
12-28:
120:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=610,AreaYMin=448,X=-1595.9,Y=529,Z=0
120-118:
120-321:Climbing=Needed
121:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=448,AreaYMin=384,X=-1595.9,Y=416,Z=0
121-120:
121-122:
122:AreaXMax=-1371.9,AreaXMin=-1552,AreaYMax=448,AreaYMin=384,X=-1461.9,Y=416,Z=0
122-123:
123:AreaXMax=-1213.7,AreaXMin=-1371.9,AreaYMax=448,AreaYMin=384,X=-1292.8,Y=416,Z=0
123-124:
124:AreaXMax=-1135,AreaXMin=-1213.7,AreaYMax=448,AreaYMin=384,X=-1174.3,Y=416,Z=0
125:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=384,AreaYMin=256,X=-1595.9,Y=320,Z=0
125-121:
125-320:Climbing=Needed
127:AreaXMax=-1552,AreaXMin=-1639.8,AreaYMax=70.3,AreaYMin=0,X=-1595.9,Y=35.2,Z=0
127-103:
127-116:
127-128:
128:AreaXMax=-1358,AreaXMin=-1552,AreaYMax=256,AreaYMin=0,X=-1456.5,Y=129.5,Z=0
128-116:
129:AreaXMax=-965.5,AreaXMin=-1136,AreaYMax=256,AreaYMin=32,X=-1050.7,Y=144,Z=0
129-131:
129-163:
129-248:JumpTo=Always
13:AreaXMax=-1264.8,AreaXMin=-1681.7,AreaYMax=-1167.5,AreaYMin=-1503,X=-1473.2,Y=-1335.2,Z=0
13-14:
13-29:
130:AreaXMax=-1230,AreaXMin=-1358,AreaYMax=256,AreaYMin=32,X=-1294,Y=144,Z=0
130-128:
130-313:Pouncing=Needed
131:AreaXMax=-965.5,AreaXMin=-1136,AreaYMax=505.1,AreaYMin=256,X=-1050.7,Y=380.6,Z=0
131-133:
132:AreaXMax=-1136,AreaXMin=-1230,AreaYMax=256,AreaYMin=32,X=-1183,Y=144,Z=0
132-129:
132-130:
132-262:
133:AreaXMax=-965.5,AreaXMin=-1136,AreaYMax=691.1,AreaYMin=505.1,X=-1050.7,Y=598.1,Z=0
133-134:
133-142:
134:AreaXMax=-965.5,AreaXMin=-1136,AreaYMax=949.7,AreaYMin=691.1,X=-1050.7,Y=820.4,Z=0
134-135:
134-141:
134-151:
135:AreaXMax=-965.5,AreaXMin=-1136,AreaYMax=1169.8,AreaYMin=949.7,X=-1050.7,Y=1059.8,Z=0
135-136:
135-140:
135-143:
136:AreaXMax=-965.5,AreaXMin=-1136,AreaYMax=1340.5,AreaYMin=1169.8,X=-1050.7,Y=1255.2,Z=0
136-137:
136-139:
137:AreaXMax=-965.5,AreaXMin=-1136,AreaYMax=1531.6,AreaYMin=1340.5,X=-1050.7,Y=1436.1,Z=0
137-138:
137-48:
137-49:
138:AreaXMax=-880,AreaXMin=-965.5,AreaYMax=1531.6,AreaYMin=1340.5,X=-922.7,Y=1436.1,Z=0
138-136:
138-139:
138-49:
139:AreaXMax=-880,AreaXMin=-965.5,AreaYMax=1340.5,AreaYMin=1169.8,X=-922.7,Y=1255.2,Z=0
139-135:
14:AreaXMax=-903.6,AreaXMin=-1264.8,AreaYMax=-1167.5,AreaYMin=-1503,X=-1084.2,Y=-1335.2,Z=0
14-15:
14-27:
140:AreaXMax=-880,AreaXMin=-965.5,AreaYMax=1169.8,AreaYMin=949.7,X=-922.7,Y=1059.8,Z=0
140-134:
140-139:
141:AreaXMax=-880,AreaXMin=-965.5,AreaYMax=949.7,AreaYMin=691.1,X=-922.7,Y=820.4,Z=0
141-133:
141-140:
142:AreaXMax=-880,AreaXMin=-965.5,AreaYMax=691.1,AreaYMin=505.1,X=-922.7,Y=598.1,Z=0
142-141:
142-165:
143:AreaXMax=-1136,AreaXMin=-1313.1,AreaYMax=1127.3,AreaYMin=949.7,X=-1224.5,Y=1038.5,Z=0
143-144:
144:AreaXMax=-1136,AreaXMin=-1313.1,AreaYMax=1169.8,AreaYMin=1127.3,X=-1224.5,Y=1148.6,Z=0
144-135:
145:AreaXMax=-1379.6,AreaXMin=-1552,AreaYMax=773.8,AreaYMin=641.3,X=-1465.8,Y=707.6,Z=0
145-118:
147:AreaXMax=-1435.3,AreaXMin=-1570.7,AreaYMax=1127.3,AreaYMin=1018.8,X=-1503,Y=1073.1,Z=0
147-153:
148:AreaXMax=-1313.1,AreaXMin=-1435.3,AreaYMax=1127.3,AreaYMin=1007.3,X=-1374.2,Y=1067.3,Z=0
148-143:
148-147:
149:AreaXMax=-1379.6,AreaXMin=-1552,AreaYMax=641.3,AreaYMin=576,X=-1465.8,Y=608.7,Z=0
149-118:
149-145:
149-150:
15:AreaXMax=-493.2,AreaXMin=-903.6,AreaYMax=-1167.5,AreaYMin=-1503,X=-698.4,Y=-1335.2,Z=0
15-16:
15-24:
150:AreaXMax=-1225.7,AreaXMin=-1379.6,AreaYMax=641.3,AreaYMin=576,X=-1302.6,Y=608.7,Z=0
150-151:
151:AreaXMax=-1138.2,AreaXMin=-1225.7,AreaYMax=641.3,AreaYMin=576,X=-1181.9,Y=608.7,Z=0
151-133:
152:AreaXMax=-1207.2,AreaXMin=-1315.7,AreaYMax=849.3,AreaYMin=711.4,JumpTo=Always,X=-1261.9,Y=771.4,Z=67.3
152-134:
152-143:
152-145:
152-150:
153:AreaXMax=-1473.9,AreaXMin=-1592.7,AreaYMax=946.9,AreaYMin=844.1,JumpTo=Always,X=-1522.7,Y=893.1,Z=83.1
153-118:
153-145:
153-89:
154:AreaXMax=-180.8,AreaXMin=-486.8,AreaYMax=155.2,AreaYMin=-102.8,X=-333.8,Y=26.2,Z=0
154-155:
154-157:
155:AreaXMax=-486.8,AreaXMin=-705.1,AreaYMax=155.2,AreaYMin=-102.8,X=-595.9,Y=26.2,Z=0
155-156:
156:AreaXMax=-486.8,AreaXMin=-705.1,AreaYMax=290.1,AreaYMin=155.2,X=-595.9,Y=222.7,Z=0
156-157:
156-68:
156-69:
157:AreaXMax=-180.8,AreaXMin=-486.8,AreaYMax=273.7,AreaYMin=155.2,X=-333.8,Y=214.5,Z=0
157-79:
158:AreaXMax=-882.4,AreaXMin=-976,AreaYMax=-706,AreaYMin=-777,X=-929.2,Y=-741.5,Z=0
158-159:
158-23:
158-24:
158-64:
159:AreaXMax=-882.4,AreaXMin=-976,AreaYMax=-668,AreaYMin=-706,X=-929.2,Y=-687,Z=0
159-243:
159-64:
16:AreaXMax=-200.4,AreaXMin=-493.2,AreaYMax=-1167.5,AreaYMin=-1503,X=-346.8,Y=-1335.2,Z=0
16-17:
16-22:
160:AreaXMax=-882.4,AreaXMin=-976,AreaYMax=-314,AreaYMin=-503.6,X=-929.2,Y=-408.8,Z=0
160-161:
161:AreaXMax=-882.4,AreaXMin=-976,AreaYMax=-116.7,AreaYMin=-314,X=-929.2,Y=-215.3,Z=0
162:AreaXMax=-882.4,AreaXMin=-962.7,AreaYMax=184.4,AreaYMin=32.9,X=-922.5,Y=108.7,Z=0
162-129:
162-164:
162-69:
163:AreaXMax=-882.4,AreaXMin=-962.7,AreaYMax=32.9,AreaYMin=-116.7,X=-922.5,Y=-41.9,Z=0
163-161:
163-162:
164:AreaXMax=-882.4,AreaXMin=-962.7,AreaYMax=328.2,AreaYMin=184.4,X=-922.5,Y=256.3,Z=0
164-129:
164-165:
164-70:
165:AreaXMax=-882.4,AreaXMin=-962.7,AreaYMax=499,AreaYMin=328.2,X=-922.5,Y=413.6,Z=0
165-131:
165-69:
165-70:
166:AreaXMax=-368,AreaXMin=-536,AreaYMax=503,AreaYMin=305.1,X=-452,Y=404.1,Z=0
166-156:
166-79:
167:AreaXMax=-536,AreaXMin=-712,AreaYMax=503,AreaYMin=305.1,X=-624,Y=404.1,Z=0
167-156:
167-166:
167-168:
167-316:Pouncing=Needed
168:AreaXMax=-536,AreaXMin=-712,AreaYMax=528,AreaYMin=503,X=-624,Y=515.5,Z=0
168-169:
169:AreaXMax=-536,AreaXMin=-712,AreaYMax=766,AreaYMin=528,X=-624,Y=647,Z=0
169-191:
169-192:
169-193:
17:AreaXMax=6.7,AreaXMin=-200.4,AreaYMax=-1167.5,AreaYMin=-1503,X=-96.9,Y=-1335.2,Z=0
17-18:
171:AreaXMax=-536,AreaXMin=-712,AreaYMax=1096,AreaYMin=1070.6,X=-624,Y=1083.3,Z=0
171-180:
172:AreaXMax=-536,AreaXMin=-712,AreaYMax=1416.5,AreaYMin=1330.7,X=-624,Y=1373.6,Z=0
172-174:
172-208:
173:AreaXMax=-536,AreaXMin=-712,AreaYMax=1528,AreaYMin=1464,X=-624,Y=1496,Z=0
174:AreaXMax=-536,AreaXMin=-712,AreaYMax=1464,AreaYMin=1416.5,X=-624,Y=1440.3,Z=0
174-173:
174-175:
175:AreaXMax=-712,AreaXMin=-726,AreaYMax=1464,AreaYMin=1416.5,X=-719,Y=1440.3,Z=0
175-176:
176:AreaXMax=-726,AreaXMin=-872,AreaYMax=1464,AreaYMin=1416.5,X=-799,Y=1440.3,Z=0
176-177:
176-178:
177:AreaXMax=-726,AreaXMin=-872,AreaYMax=1528,AreaYMin=1464,X=-799,Y=1496,Z=0
178:AreaXMax=-726,AreaXMin=-872,AreaYMax=1416.5,AreaYMin=1282,X=-799,Y=1349.3,Z=0
179:AreaXMax=-536,AreaXMin=-712,AreaYMax=1330.7,AreaYMin=1142.6,X=-624,Y=1236.7,Z=0
179-172:
18:AreaXMax=31.8,AreaXMin=6.7,AreaYMax=-1167.5,AreaYMin=-1503,X=19.3,Y=-1335.2,Z=0
180:AreaXMax=-536,AreaXMin=-712,AreaYMax=1142.6,AreaYMin=1096,X=-624,Y=1119.3,Z=0
180-179:
180-181:
181:AreaXMax=-522,AreaXMin=-536,AreaYMax=1142.6,AreaYMin=1096,X=-529,Y=1119.3,Z=0
181-182:
182:AreaXMax=-376,AreaXMin=-522,AreaYMax=1142.6,AreaYMin=1096,X=-449,Y=1119.3,Z=0
182-183:
182-184:
183:AreaXMax=-376,AreaXMin=-522,AreaYMax=1096,AreaYMin=1026,X=-449,Y=1061,Z=0
184:AreaXMax=-376,AreaXMin=-522,AreaYMax=1278,AreaYMin=1142.6,X=-449,Y=1210.3,Z=0
185:AreaXMax=-536,AreaXMin=-712,AreaYMax=1070.6,AreaYMin=887.1,X=-624,Y=978.9,Z=0
185-171:
186:AreaXMax=-536,AreaXMin=-712,AreaYMax=887.1,AreaYMin=840,X=-624,Y=863.6,Z=0
186-185:
186-187:
186-194:
187:AreaXMax=-522,AreaXMin=-536,AreaYMax=887.1,AreaYMin=840,X=-529,Y=863.6,Z=0
187-188:
188:AreaXMax=-376,AreaXMin=-522,AreaYMax=887.1,AreaYMin=840,X=-449,Y=863.6,Z=0
188-189:
188-190:
189:AreaXMax=-376,AreaXMin=-522,AreaYMax=840,AreaYMin=768,X=-449,Y=804,Z=0
190:AreaXMax=-376,AreaXMin=-522,AreaYMax=1022,AreaYMin=887.1,X=-449,Y=954.6,Z=0
191:AreaXMax=-536,AreaXMin=-712,AreaYMax=840,AreaYMin=766,X=-624,Y=803,Z=0
191-186:
192:AreaXMax=-450,AreaXMin=-536,AreaYMax=766,AreaYMin=528,X=-493,Y=647,Z=0
193:X=-707.9,Y=645.2,Z=0
193-194:AimTo=Straight
194:See=Disabled,X=-717.7,Y=646.6,Z=162
195:AreaXMax=-736.3,AreaXMin=-872,AreaYMax=700.7,AreaYMin=520,See=Disabled,X=-779.5,Y=650.4,Z=162
195-194:
195-196:
196:AreaXMax=-736.3,AreaXMin=-872,AreaYMax=930.3,AreaYMin=700.7,See=Disabled,X=-779.5,Y=815.5,Z=162
196-197:
196-206:
197:AreaXMax=-736.3,AreaXMin=-872,AreaYMax=1133.6,AreaYMin=930.3,See=Disabled,X=-779.5,Y=1031.9,Z=162
197-198:
198:AreaXMax=-736.3,AreaXMin=-872,AreaYMax=1398.6,AreaYMin=1133.6,See=Disabled,X=-779.5,Y=1266.1,Z=162
198-199:
198-200:
199:AreaXMax=-736.3,AreaXMin=-872,AreaYMax=1528,AreaYMin=1398.6,See=Disabled,X=-779.5,Y=1463.3,Z=162
2:AreaXMax=-2388.3,AreaXMin=-2641,AreaYMax=1552.9,AreaYMin=1231.9,X=-2574.1,Y=1392.4,Z=0
2-3:
2-42:
20:AreaXMax=103,AreaXMin=31.8,AreaYMax=-1148,AreaYMin=-1503,X=67.4,Y=-1325.4,Z=0
20-18:
20-21:
20-327:
20-390:
200:See=Disabled,X=-730.2,Y=1257.9,Z=164
200-207:AimTo=Straight
201:AreaXMax=-376,AreaXMin=-524,AreaYMax=1286.1,AreaYMin=1028,See=Disabled,X=-460,Y=1196.6,Z=162
201-202:
202:AreaXMax=-376,AreaXMin=-524,AreaYMax=1028,AreaYMin=789.9,See=Disabled,X=-460,Y=909,Z=162
204:AreaXMax=-376,AreaXMin=-524,AreaYMax=789.9,AreaYMin=520,See=Disabled,X=-460,Y=655,Z=162
204-202:
205:See=Disabled,X=-502.7,Y=888,Z=164
205-202:
206:See=Disabled,X=-723.6,Y=826.1,Z=164
206-205:AimTo=Straight
207:See=Disabled,X=-522.6,Y=1200.9,Z=164
207-201:
208:AreaXMax=-376,AreaXMin=-536,AreaYMax=1385.9,AreaYMin=1330.7,X=-456,Y=1358.3,Z=0
208-210:
209:AreaXMax=-376,AreaXMin=-536,AreaYMax=1430,AreaYMin=1385.9,X=-456,Y=1408,Z=0
209-172:
209-208:
209-212:
209-213:
21:AreaXMax=31.8,AreaXMin=-360.1,AreaYMax=-706,AreaYMin=-1167.5,X=-164.1,Y=-936.7,Z=0
21-16:
21-17:
21-22:
21-61:
210:AreaXMax=-376,AreaXMin=-536,AreaYMax=1330.7,AreaYMin=1280,X=-456,Y=1305.4,Z=0
210-172:
212:AreaXMax=-376,AreaXMin=-536,AreaYMax=1528,AreaYMin=1430,X=-456,Y=1479,Z=0
212-173:
213:AreaXMax=-367,AreaXMin=-376,AreaYMax=1430,AreaYMin=1385.9,X=-371.5,Y=1408,Z=0
214:AreaXMax=-248,AreaXMin=-368,AreaYMax=1528,AreaYMin=1430,X=-308,Y=1479,Z=0
214-51:
214-78:
215:AreaXMax=-248,AreaXMin=-368,AreaYMax=1430,AreaYMin=1382,X=-308,Y=1406,Z=0
215-213:
215-214:
215-77:
215-78:
217:AreaXMax=-1904,AreaXMin=-1908,AreaYMax=446,AreaYMin=322,X=-1906,Y=384,Z=0
217-218:
218:AreaXMax=-1908,AreaXMin=-2284,AreaYMax=446,AreaYMin=322,X=-2096,Y=384,Z=0
218-219:
218-220:
219:AreaXMax=-1954,AreaXMin=-2284,AreaYMax=322,AreaYMin=176,X=-2119,Y=249,Z=0
219-221:
22:AreaXMax=-360.1,AreaXMin=-689.2,AreaYMax=-706,AreaYMin=-1167.5,X=-524.7,Y=-936.7,Z=0
22-15:
22-23:
22-61:
22-62:
22-63:
220:AreaXMax=-2213.2,AreaXMin=-2284,AreaYMax=510,AreaYMin=446,X=-2248.6,Y=478,Z=0
220-229:
221:AreaXMax=-1908,AreaXMin=-1954,AreaYMax=190,AreaYMin=66,X=-1931,Y=128,Z=0
221-222:
221-224:
221-226:
221-227:
222:AreaXMax=-1908,AreaXMin=-1954,AreaYMax=66,AreaYMin=4,X=-1931,Y=35,Z=0
222-224:
224:AreaXMax=-1954,AreaXMin=-2284,AreaYMax=80,AreaYMin=4,X=-2119,Y=42,Z=0
226:AreaXMax=-1908,AreaXMin=-1954,AreaYMax=322,AreaYMin=190,X=-1931,Y=256,Z=0
226-218:
226-219:
227:AreaXMax=-1904,AreaXMin=-1908,AreaYMax=190,AreaYMin=66,X=-1906,Y=128,Z=0
227-102:
227-103:
228:AreaXMax=-1908,AreaXMin=-2168,AreaYMax=510,AreaYMin=446,X=-2038,Y=478,Z=0
228-218:
229:AreaXMax=-2168,AreaXMin=-2213.2,AreaYMax=510,AreaYMin=446,X=-2190.6,Y=478,Z=0
229-218:
229-228:
229-230:
23:AreaXMax=-689.2,AreaXMin=-882.4,AreaYMax=-706,AreaYMin=-1167.5,X=-785.8,Y=-936.7,Z=0
23-15:
23-24:
23-61:
23-64:
230:AreaXMax=-2168,AreaXMin=-2213.2,AreaYMax=514,AreaYMin=510,X=-2190.6,Y=512,Z=0
230-231:
230-236:
231:AreaXMax=-2168,AreaXMin=-2213.2,AreaYMax=739,AreaYMin=514,X=-2190.6,Y=626.5,Z=0
231-232:
232:AreaXMax=-2213.2,AreaXMin=-2259.8,AreaYMax=739,AreaYMin=514,X=-2236.5,Y=626.5,Z=0
234:AreaXMax=-2078,AreaXMin=-2168,AreaYMax=739,AreaYMin=546,X=-2123,Y=642.5,Z=0
234-231:
234-235:
234-236:
235:AreaXMax=-1908,AreaXMin=-2078,AreaYMax=618.3,AreaYMin=546,X=-1993,Y=582.2,Z=0
235-238:
236:AreaXMax=-2078,AreaXMin=-2168,AreaYMax=546,AreaYMin=514,X=-2123,Y=530,Z=0
237:AreaXMax=-1908,AreaXMin=-2078,AreaYMax=739,AreaYMin=664,X=-1993,Y=701.5,Z=0
237-234:
238:AreaXMax=-1908,AreaXMin=-2078,AreaYMax=664,AreaYMin=618.3,X=-1993,Y=641.2,Z=0
238-234:
238-237:
238-239:
239:AreaXMax=-1904,AreaXMin=-1908,AreaYMax=664,AreaYMin=618.3,X=-1906,Y=641.2,Z=0
24:AreaXMax=-882.4,AreaXMin=-1008,AreaYMax=-777,AreaYMin=-1167.5,X=-945.2,Y=-972.2,Z=0
24-26:
240:AreaXMax=-1639.8,AreaXMin=-1904,AreaYMax=768,AreaYMin=664,X=-1771.9,Y=716,Z=0
240-118:
240-97:
240-98:
241:AreaXMax=-1853.4,AreaXMin=-1904,AreaYMax=664,AreaYMin=619.3,X=-1878.7,Y=641.7,Z=0
241-239:
241-240:
241-242:
242:AreaXMax=-1639.8,AreaXMin=-1853.4,AreaYMax=664,AreaYMin=619.3,X=-1746.6,Y=641.7,Z=0
242-118:
242-240:
242-99:
243:AreaXMax=-882.4,AreaXMin=-976,AreaYMax=-524,AreaYMin=-668,X=-929.2,Y=-596,Z=0
243-244:
243-245:
243-64:
243-65:
244:AreaXMax=-882.4,AreaXMin=-976,AreaYMax=-503.6,AreaYMin=-524,X=-929.2,Y=-513.8,Z=0
244-160:
244-65:
244-66:
245:AreaXMax=-976.8,AreaXMin=-1008,AreaYMax=-528.1,AreaYMin=-664,X=-992.4,Y=-598.8,Z=14
245-246:
246:AreaXMax=-1024,AreaXMin=-1136,AreaYMax=-615,AreaYMin=-755,X=-1075.6,Y=-685,Z=32
246-252:
247:AreaXMax=-1024,AreaXMin=-1136,AreaYMax=-13,AreaYMin=-268,X=-1075.6,Y=-140.5,Z=32
247-250:JumpTo=Always
248:X=-1075.7,Y=-3.1,Z=32
248-249:JumpTo=Always
249:JumpTo=Always,X=-1078.3,Y=-12.1,Z=80
249-247:Direction=Forward
250:X=-1112.2,Y=-12.1,Z=80
250-129:Direction=Forward
251:AreaXMax=-1024,AreaXMin=-1136,AreaYMax=-268,AreaYMin=-570,X=-1075.6,Y=-419,Z=32
251-245:
251-247:
252:AreaXMax=-1024,AreaXMin=-1136,AreaYMax=-570,AreaYMin=-615,X=-1075.6,Y=-592.5,Z=32
252-245:
252-251:
252-253:
253:AreaXMax=-1136,AreaXMin=-1141,AreaYMax=-570,AreaYMin=-615,X=-1138.5,Y=-592.5,Z=32
253-254:
254:AreaXMax=-1141,AreaXMin=-1252,AreaYMax=-570,AreaYMin=-615,X=-1196.5,Y=-592.5,Z=32
254-255:
254-256:
255:AreaXMax=-1141,AreaXMin=-1252,AreaYMax=-615,AreaYMin=-764,X=-1196.5,Y=-689.5,Z=32
256:AreaXMax=-1141,AreaXMin=-1252,AreaYMax=-341.9,AreaYMin=-570,X=-1196.5,Y=-455.9,Z=32
256-257:
257:AreaXMax=-1141,AreaXMin=-1252,AreaYMax=-101,AreaYMin=-341.9,X=-1196.5,Y=-221.4,Z=32
257-258:
258:AreaXMax=-1218,AreaXMin=-1252,AreaYMax=-4,AreaYMin=-101,X=-1235,Y=-52.5,Z=32
258-259:
258-263:
259:AreaXMax=-1172.2,AreaXMin=-1218,AreaYMax=-4,AreaYMin=-101,X=-1195.1,Y=-52.5,Z=32
259-257:
259-260:
259-261:
26:AreaXMax=-1008,AreaXMin=-1217.2,AreaYMax=-777,AreaYMin=-1167.5,X=-1112.6,Y=-972.2,Z=0
26-27:
26-309:
260:AreaXMax=-1141,AreaXMin=-1172.2,AreaYMax=-4,AreaYMin=-101,X=-1156.6,Y=-52.5,Z=32
260-257:
261:AreaXMax=-1172.2,AreaXMin=-1218,AreaYMax=1,AreaYMin=-4,X=-1195.1,Y=-1.5,Z=32
262:AreaXMax=-1162.3,AreaXMin=-1225.5,AreaYMax=28.5,AreaYMin=0,X=-1194.1,Y=15.4,Z=14
262-261:
263:AreaXMax=-1253.9,AreaXMin=-1380,AreaYMax=-4,AreaYMin=-98.9,X=-1309.6,Y=-53.1,Z=96
265:AreaXMax=-1476,AreaXMin=-1516,AreaYMax=-101,AreaYMin=-341.9,X=-1496,Y=-221.4,Z=32
265-266:
265-272:
266:AreaXMax=-1358,AreaXMin=-1516,AreaYMax=-341.9,AreaYMin=-484,X=-1437,Y=-412.9,Z=32
266-267:
267:AreaXMax=-1313.3,AreaXMin=-1358,AreaYMax=-341.9,AreaYMin=-484,X=-1335.6,Y=-412.9,Z=32
267-268:
267-269:
268:AreaXMax=-1252,AreaXMin=-1313.3,AreaYMax=-341.9,AreaYMin=-484,X=-1282.6,Y=-412.9,Z=32
269:AreaXMax=-1313.3,AreaXMin=-1358,AreaYMax=-484,AreaYMin=-489,X=-1335.6,Y=-486.5,Z=32
269-270:
27:AreaXMax=-1217.2,AreaXMin=-1280,AreaYMax=-800,AreaYMin=-1167.5,X=-1248.6,Y=-983.7,Z=0
27-15:
27-29:
270:AreaXMax=-1313.3,AreaXMin=-1358,AreaYMax=-489,AreaYMin=-730,X=-1335.6,Y=-609.5,Z=32
270-271:
271:AreaXMax=-1281,AreaXMin=-1313.3,AreaYMax=-489,AreaYMin=-730,X=-1297.1,Y=-609.5,Z=32
271-269:
272:AreaXMax=-1431.1,AreaXMin=-1476,AreaYMax=-101,AreaYMin=-341.9,X=-1453.5,Y=-221.4,Z=32
272-266:
272-278:
272-279:
273:AreaXMax=-1358,AreaXMin=-1482,AreaYMax=-489,AreaYMin=-673,X=-1420,Y=-581,Z=32
273-270:
274:AreaXMax=-1358,AreaXMin=-1482,AreaYMax=-673,AreaYMin=-717.7,X=-1420,Y=-695.3,Z=32
274-270:
274-273:
274-275:
275:AreaXMax=-1482,AreaXMin=-1515,AreaYMax=-673,AreaYMin=-717.7,X=-1498.5,Y=-695.3,Z=32
275-276:
276:AreaXMax=-1515,AreaXMin=-1521,AreaYMax=-673,AreaYMin=-717.7,X=-1518,Y=-695.3,Z=32
277:AreaXMax=-1520,AreaXMin=-1549.4,AreaYMax=-665.9,AreaYMin=-728.8,X=-1538.1,Y=-696.9,Z=14
277-276:
278:AreaXMax=-1252,AreaXMin=-1431.1,AreaYMax=-101,AreaYMin=-341.9,X=-1341.5,Y=-221.4,Z=32
278-257:
278-266:
278-267:
278-268:
279:AreaXMax=-1431.1,AreaXMin=-1476,AreaYMax=-96,AreaYMin=-101,X=-1453.5,Y=-98.5,Z=32
279-280:
28:AreaXMax=-1555.6,AreaXMin=-1741.2,AreaYMax=-800,AreaYMin=-1167.5,X=-1648.4,Y=-983.7,Z=0
28-112:
28-13:
28-30:
280:AreaXMax=-1431.1,AreaXMin=-1476,AreaYMax=-4,AreaYMin=-96,X=-1453.5,Y=-50,Z=32
280-281:
280-282:
281:AreaXMax=-1322,AreaXMin=-1431.1,AreaYMax=-4,AreaYMin=-96,X=-1376.5,Y=-50,Z=32
282:AreaXMax=-1476,AreaXMin=-1516,AreaYMax=-4,AreaYMin=-96,X=-1496,Y=-50,Z=32
283:AreaXMax=-1397,AreaXMin=-1516,AreaYMax=-106,AreaYMin=-192,X=-1456.5,Y=-149,Z=168
283-284:
283-289:
284:AreaXMax=-1382,AreaXMin=-1516,AreaYMax=-4,AreaYMin=-106,X=-1426.9,Y=-50.6,Z=168
284-263:
286:AreaXMax=-1140,AreaXMin=-1246,AreaYMax=-106,AreaYMin=-192,X=-1193,Y=-149,Z=168
288:AreaXMax=-1140,AreaXMin=-1246,AreaYMax=-4,AreaYMin=-106,X=-1193,Y=-54.9,Z=168
288-286:
289:AreaXMax=-1246,AreaXMin=-1397,AreaYMax=-106,AreaYMin=-192,X=-1321.5,Y=-149,Z=168
289-286:
29:AreaXMax=-1280,AreaXMin=-1555.6,AreaYMax=-800,AreaYMin=-1167.5,X=-1417.8,Y=-983.7,Z=0
29-14:
29-28:
290:AreaXMax=-1397,AreaXMin=-1516,AreaYMax=-512,AreaYMin=-590,X=-1456.5,Y=-551,Z=168
290-298:
291:AreaXMax=-1397,AreaXMin=-1516,AreaYMax=-264,AreaYMin=-312,X=-1456.5,Y=-288,Z=168
291-292:
291-293:
292:AreaXMax=-1397,AreaXMin=-1516,AreaYMax=-192,AreaYMin=-264,X=-1456.5,Y=-228,Z=168
292-283:
293:AreaXMax=-1392,AreaXMin=-1397,AreaYMax=-264,AreaYMin=-312,X=-1394.5,Y=-288,Z=168
293-294:
294:AreaXMax=-1140,AreaXMin=-1392,AreaYMax=-264,AreaYMin=-312,X=-1266,Y=-288,Z=168
294-295:
294-296:
295:AreaXMax=-1140,AreaXMin=-1392,AreaYMax=-196,AreaYMin=-264,X=-1266,Y=-230,Z=168
296:AreaXMax=-1140,AreaXMin=-1392,AreaYMax=-312,AreaYMin=-382,X=-1266,Y=-347,Z=168
297:AreaXMax=-1397,AreaXMin=-1516,AreaYMax=-312,AreaYMin=-467.7,X=-1456.5,Y=-389.8,Z=168
297-291:
298:AreaXMax=-1397,AreaXMin=-1516,AreaYMax=-467.7,AreaYMin=-512,X=-1456.5,Y=-489.8,Z=168
298-297:
298-299:
299:AreaXMax=-1392,AreaXMin=-1397,AreaYMax=-467.7,AreaYMin=-512,X=-1394.5,Y=-489.8,Z=168
299-300:
3:AreaXMax=-2388.3,AreaXMin=-2641,AreaYMax=1231.9,AreaYMin=890.7,X=-2574.1,Y=1061.3,Z=0
3-4:
3-41:
30:AreaXMax=-1741.2,AreaXMin=-1959,AreaYMax=-1045.8,AreaYMin=-1167.5,X=-1850.1,Y=-1106.6,Z=0
30-12:
30-32:
300:AreaXMax=-1140,AreaXMin=-1392,AreaYMax=-467.7,AreaYMin=-512,X=-1266,Y=-489.8,Z=168
300-301:
301:AreaXMax=-1140,AreaXMin=-1392,AreaYMax=-386,AreaYMin=-467.7,X=-1266,Y=-426.8,Z=168
302:AreaXMax=-1140,AreaXMin=-1392,AreaYMax=-703,AreaYMin=-761,X=-1266,Y=-732,Z=168
302-303:
303:AreaXMax=-1140,AreaXMin=-1392,AreaYMax=-655,AreaYMin=-703,X=-1266,Y=-679,Z=168
303-304:
303-305:
304:AreaXMax=-1140,AreaXMin=-1392,AreaYMax=-512,AreaYMin=-655,X=-1266,Y=-583.5,Z=168
304-300:
305:AreaXMax=-1392,AreaXMin=-1396,AreaYMax=-655,AreaYMin=-703,X=-1394,Y=-679,Z=168
305-306:
306:AreaXMax=-1396,AreaXMin=-1475,AreaYMax=-655,AreaYMin=-703,X=-1435.5,Y=-679,Z=168
306-307:
306-308:
307:AreaXMax=-1396,AreaXMin=-1475,AreaYMax=-703,AreaYMin=-764,X=-1435.5,Y=-733.5,Z=168
308:AreaXMax=-1396,AreaXMin=-1475,AreaYMax=-594,AreaYMin=-655,X=-1435.5,Y=-624.5,Z=168
309:X=-1104,Y=-782.1,Z=0
309-310:AimTo=Straight
310:See=Disabled,X=-1101.2,Y=-768.8,Z=192.2
310-311:
311:AreaXMax=-1006.2,AreaXMin=-1136,AreaYMax=-691,AreaYMin=-748.6,See=Disabled,X=-1078.3,Y=-719.8,Z=185.7
312:AreaXMax=-1128.5,AreaXMin=-1521.1,AreaYMax=-2.8,AreaYMin=-768,Pouncing=Needed,See=Disabled,X=-1328.5,Y=-411.4,Z=435.7
312-314:
313:See=Disabled,X=-1329.6,Y=10.7,Z=435
313-312:
313-314:
314:See=Disabled,X=-1362.7,Y=8,Z=412.9
314-128:Direction=Forward
315:AreaXMax=-376.1,AreaXMin=-854.8,AreaYMax=1491.7,AreaYMin=543.1,Pouncing=Needed,See=Disabled,X=-623.8,Y=897.7,Z=391.9
315-317:
316:See=Disabled,X=-624.3,Y=500.2,Z=391.8
316-315:
317:See=Disabled,X=-597,Y=501.3,Z=371.8
317-166:Direction=Forward
317-316:
318:AreaXMax=-1139.8,AreaXMin=-1514.9,AreaYMax=570.5,AreaYMin=449.7,Climbing=Needed,See=Disabled,X=-1336.8,Y=510.6,Z=128
319:AreaXMax=-1142.8,AreaXMin=-1509,AreaYMax=380.7,AreaYMin=258.3,Climbing=Needed,See=Disabled,X=-1330.5,Y=320.2,Z=128
32:AreaXMax=-1741.2,AreaXMin=-1959,AreaYMax=-800,AreaYMin=-1045.8,X=-1850.1,Y=-922.9,Z=0
32-106:
32-28:
32-33:
320:See=Disabled,X=-1519,Y=327.6,Z=128
320-319:
321:See=Disabled,X=-1518.3,Y=502.3,Z=128
321-318:
322:See=Disabled,X=-1517.2,Y=292.8,Z=128
322-125:Direction=Forward
322-319:
322-320:
323:See=Disabled,X=-1517.8,Y=467.8,Z=128
323-120:Direction=Forward
323-318:
323-321:
324:AreaXMax=-1930,AreaXMin=-2275.3,AreaYMax=724.3,AreaYMin=21,See=Disabled,X=-2097.2,Y=354.1,Z=291.2
324-325:
325:See=Disabled,X=-2097.8,Y=774.4,Z=290.9
325-326:
325-96:Direction=Forward
326:See=Disabled,X=-2081.6,Y=772.5,Z=282.4
326-324:
327:AreaXMax=103,AreaXMin=31.8,AreaYMax=-706,AreaYMin=-1148,X=67.4,Y=-927,Z=0
327-21:
327-328:
327-61:
328:AreaXMax=115,AreaXMin=103,AreaYMax=-706,AreaYMin=-1148,X=109,Y=-927,Z=0
328-329:
328-331:
328-332:
329:AreaXMax=411.8,AreaXMin=103,AreaYMax=-1148,AreaYMin=-1371.8,X=257.4,Y=-1259.9,Z=0
329-330:
329-355:
33:AreaXMax=-1959,AreaXMin=-2172.8,AreaYMax=-800,AreaYMin=-1045.8,X=-2065.9,Y=-922.9,Z=0
33-107:
33-30:
33-34:
330:AreaXMax=411.8,AreaXMin=103,AreaYMax=-1371.8,AreaYMin=-1497,X=257.4,Y=-1434.4,Z=0
330-390:
331:AreaXMax=411.8,AreaXMin=115,AreaYMax=-706,AreaYMin=-1148,X=263.4,Y=-927,Z=0
331-329:
331-332:
331-356:
332:AreaXMax=411.8,AreaXMin=115,AreaYMax=-354,AreaYMin=-706,X=263.4,Y=-530,Z=0
332-333:
332-357:
333:AreaXMax=411.8,AreaXMin=115,AreaYMax=135.3,AreaYMin=-354,X=263.4,Y=-109.3,Z=0
333-334:
333-360:
334:AreaXMax=411.8,AreaXMin=115,AreaYMax=720.2,AreaYMin=135.3,X=263.4,Y=427.8,Z=0
334-335:
334-361:
335:AreaXMax=411.8,AreaXMin=115,AreaYMax=1304.8,AreaYMin=720.2,X=263.4,Y=1012.5,Z=0
335-336:
335-363:
336:AreaXMax=411.8,AreaXMin=115,AreaYMax=1595,AreaYMin=1304.8,X=263.4,Y=1449.9,Z=0
336-337:
336-364:
337:AreaXMax=411.8,AreaXMin=115,AreaYMax=1777.1,AreaYMin=1595,X=263.4,Y=1686.1,Z=0
337-338:
337-365:
338:AreaXMax=649.1,AreaXMin=411.8,AreaYMax=1777.1,AreaYMin=1595,X=530.5,Y=1686.1,Z=0
338-336:
338-339:
339:AreaXMax=1110.1,AreaXMin=649.1,AreaYMax=1777.1,AreaYMin=1595,X=879.6,Y=1686.1,Z=0
339-340:
339-367:
34:AreaXMax=-2172.8,AreaXMin=-2381.5,AreaYMax=-800,AreaYMin=-1045.8,X=-2277.1,Y=-922.9,Z=0
34-11:
34-35:
34-9:
340:AreaXMax=1424,AreaXMin=1110.1,AreaYMax=1777.1,AreaYMin=1595,X=1267.1,Y=1686.1,Z=0
340-341:
340-368:
341:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=1777.1,AreaYMin=1595,X=1548.2,Y=1686.1,Z=0
341-342:
342:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=1595,AreaYMin=1227.7,X=1548.2,Y=1411.4,Z=0
342-343:
342-344:
342-373:
343:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=1227.7,AreaYMin=888.3,X=1548.2,Y=1058,Z=0
344:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=1227.7,AreaYMin=937.3,X=1548.2,Y=1082.5,Z=0
344-345:
345:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=937.3,AreaYMin=650.3,X=1548.2,Y=793.8,Z=0
345-346:
345-374:
346:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=650.3,AreaYMin=301.4,X=1548.2,Y=475.9,Z=0
346-347:
346-376:
347:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=301.4,AreaYMin=-19,X=1548.2,Y=141.2,Z=0
347-348:
347-377:
348:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=-19,AreaYMin=-112.4,X=1548.2,Y=-65.7,Z=0
348-349:
349:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=-112.4,AreaYMin=-351.9,X=1548.2,Y=-232.1,Z=0
349-350:
349-379:
35:AreaXMax=-2172.8,AreaXMin=-2381.5,AreaYMax=-597.7,AreaYMin=-800,X=-2277.1,Y=-698.8,Z=0
35-107:
35-36:
35-8:
350:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=-351.9,AreaYMin=-814.1,X=1548.2,Y=-583,Z=0
350-351:
350-380:
351:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=-814.1,AreaYMin=-1101.2,X=1548.2,Y=-957.6,Z=0
351-352:
351-382:
352:AreaXMax=1672.3,AreaXMin=1424,AreaYMax=-1101.2,AreaYMin=-1503,X=1548.2,Y=-1302.1,Z=0
352-353:
353:AreaXMax=1424,AreaXMin=1049.2,AreaYMax=-1101.2,AreaYMin=-1503,X=1236.6,Y=-1302.1,Z=0
353-354:
353-382:
354:AreaXMax=1049.2,AreaXMin=812.6,AreaYMax=-1101.2,AreaYMin=-1503,X=930.9,Y=-1302.1,Z=0
354-355:
354-381:
354-382:
355:AreaXMax=812.6,AreaXMin=406.9,AreaYMax=-1101.2,AreaYMin=-1503,X=609.8,Y=-1302.1,Z=0
355-330:
355-356:
356:AreaXMax=812.6,AreaXMin=406.9,AreaYMax=-736.7,AreaYMin=-1101.2,X=609.8,Y=-918.9,Z=0
356-329:
356-357:
356-381:
357:AreaXMax=812.6,AreaXMin=406.9,AreaYMax=-369.1,AreaYMin=-736.7,X=609.8,Y=-552.9,Z=0
357-331:
357-358:
357-385:
358:AreaXMax=634,AreaXMin=406.9,AreaYMax=0,AreaYMin=-369.1,X=520.5,Y=-184.5,Z=0
358-332:
358-333:
358-359:
358-360:
359:AreaXMax=812.6,AreaXMin=634,AreaYMax=0,AreaYMin=-369.1,X=723.3,Y=-184.5,Z=0
359-357:
36:AreaXMax=-2172.8,AreaXMin=-2381.5,AreaYMax=-399.9,AreaYMin=-597.7,X=-2277.1,Y=-498.8,Z=0
36-108:
36-37:
360:AreaXMax=634,AreaXMin=406.9,AreaYMax=72,AreaYMin=0,X=520.5,Y=36,Z=0
360-391:
361:AreaXMax=634,AreaXMin=406.9,AreaYMax=512,AreaYMin=317.7,X=520.5,Y=414.9,Z=0
361-333:
361-396:JumpTo=Always
362:AreaXMax=634,AreaXMin=406.9,AreaYMax=768,AreaYMin=512,X=520.5,Y=640,Z=0
362-334:
362-335:
362-361:
362-422:
362-423:
363:AreaXMax=634,AreaXMin=406.9,AreaYMax=1254.9,AreaYMin=925,X=520.5,Y=1090,Z=0
363-364:
363-427:
364:AreaXMax=634,AreaXMin=406.9,AreaYMax=1312,AreaYMin=1254.9,X=520.5,Y=1283.5,Z=0
364-335:
364-365:
364-432:
365:AreaXMax=634,AreaXMin=406.9,AreaYMax=1590.5,AreaYMin=1312,X=520.5,Y=1451.3,Z=0
365-336:
365-366:
366:AreaXMax=848,AreaXMin=634,AreaYMax=1408,AreaYMin=1312,X=741,Y=1360,Z=0
366-367:
366-431:
367:AreaXMax=848,AreaXMin=634,AreaYMax=1590.5,AreaYMin=1408,X=741,Y=1499.3,Z=0
367-338:
367-365:
367-368:
368:AreaXMax=1143.5,AreaXMin=848,AreaYMax=1590.5,AreaYMin=1408,X=995.8,Y=1499.3,Z=0
368-339:
37:AreaXMax=-2288,AreaXMin=-2381.5,AreaYMax=0,AreaYMin=-399.9,X=-2334.7,Y=-199.9,Z=0
37-38:
37-39:
37-7:
370:AreaXMax=1360,AreaXMin=1143.5,AreaYMax=1590.5,AreaYMin=1536,X=1251.8,Y=1563.3,Z=0
370-340:
370-368:
371:AreaXMax=1168,AreaXMin=1143.5,AreaYMax=1536,AreaYMin=1408,X=1155.8,Y=1472,Z=0
371-368:
371-370:
371-372:
372:AreaXMax=1421.8,AreaXMin=1168,AreaYMax=1536,AreaYMin=1408,X=1294.9,Y=1472,Z=0
372-370:
372-373:
373:AreaXMax=1421.8,AreaXMin=1168,AreaYMax=1408,AreaYMin=1136.5,X=1294.9,Y=1272.3,Z=0
373-341:
373-374:
374:AreaXMax=1421.8,AreaXMin=1168,AreaYMax=1136.5,AreaYMin=795.7,X=1294.9,Y=966.1,Z=0
374-342:
375:AreaXMax=1421.8,AreaXMin=1168,AreaYMax=768,AreaYMin=512,X=1294.9,Y=640,Z=0
375-376:
375-377:
375-424:
376:AreaXMax=1421.8,AreaXMin=1168,AreaYMax=795.7,AreaYMin=768,X=1294.9,Y=781.9,Z=0
376-345:
376-374:
376-456:Pouncing=Needed
377:AreaXMax=1421.8,AreaXMin=1168,AreaYMax=512,AreaYMin=200.8,X=1294.9,Y=356.4,Z=0
377-346:
377-378:
377-453:Pouncing=Needed
378:AreaXMax=1421.8,AreaXMin=1168,AreaYMax=200.8,AreaYMin=-127.2,X=1294.9,Y=36.8,Z=0
378-379:
379:AreaXMax=1421.8,AreaXMin=1168,AreaYMax=-127.2,AreaYMin=-482.6,X=1294.9,Y=-304.9,Z=0
379-347:
379-380:
379-383:
379-385:
38:AreaXMax=-2172.8,AreaXMin=-2288,AreaYMax=0,AreaYMin=-399.9,X=-2230.4,Y=-199.9,Z=0
38-36:
380:AreaXMax=1421.8,AreaXMin=1168,AreaYMax=-482.6,AreaYMin=-881.1,X=1294.9,Y=-681.8,Z=0
380-349:
381:AreaXMax=914.9,AreaXMin=812.6,AreaYMax=-736.7,AreaYMin=-1101.2,X=863.8,Y=-918.9,Z=0
381-353:
382:AreaXMax=1424,AreaXMin=1049.2,AreaYMax=-909.6,AreaYMin=-1101.2,X=1236.6,Y=-1005.4,Z=0
382-352:
382-380:
383:AreaXMax=1168,AreaXMin=819.6,AreaYMax=-127.2,AreaYMin=-482.6,X=993.8,Y=-304.9,Z=0
383-357:
383-384:
384:AreaXMax=1168,AreaXMin=819.6,AreaYMax=0,AreaYMin=-127.2,X=993.8,Y=-63.6,Z=0
384-378:
385:AreaXMax=1150,AreaXMin=920.5,AreaYMax=-552.8,AreaYMin=-732,X=1035,Y=-686.6,Z=4.2
385-356:
385-383:
386:AreaXMax=122.7,AreaXMin=111.2,AreaYMax=-255.7,AreaYMin=-640.6,JumpTo=Always,X=112.2,Y=-448.1,Z=48
386-332:
386-333:
386-388:
387:AreaXMax=122.7,AreaXMin=111.2,AreaYMax=1755.2,AreaYMin=1550.9,JumpTo=Always,X=112.2,Y=1653.1,Z=48
387-336:
387-337:
388:AreaXMax=122.7,AreaXMin=111.2,AreaYMax=1550.9,AreaYMin=-255.7,JumpTo=Always,X=112.2,Y=647.6,Z=48
388-333:
388-334:
388-387:
388-58:
388-59:
389:AreaXMax=0.6,AreaXMin=-180.8,AreaYMax=-102.8,AreaYMin=-305.4,X=-90.1,Y=-204.1,Z=0
389-386:
389-388:
389-59:
389-62:
39:AreaXMax=-2288,AreaXMin=-2381.5,AreaYMax=441.7,AreaYMin=0,X=-2334.7,Y=220.9,Z=0
39-40:
39-6:
390:AreaXMax=106.6,AreaXMin=103.2,AreaYMax=-1156,AreaYMin=-1497,JumpTo=Always,X=104.8,Y=-1278.7,Z=48
390-329:
391:AreaXMax=634,AreaXMin=406.9,AreaYMax=200,AreaYMin=72,X=520.5,Y=136,Z=0
391-333:
391-392:
391-393:
392:AreaXMax=634,AreaXMin=406.9,AreaYMax=317.7,AreaYMin=200,X=520.5,Y=258.9,Z=0
392-361:
393:AreaXMax=680,AreaXMin=633.5,AreaYMax=200,AreaYMin=72,X=667.6,Y=139.6,Z=21
393-394:
394:AreaXMax=784,AreaXMin=682.9,AreaYMax=112,AreaYMin=8,X=730.7,Y=60,Z=32
394-398:
395:AreaXMax=784,AreaXMin=682.9,AreaYMax=508,AreaYMin=213.3,X=730.7,Y=360.7,Z=32
395-397:JumpTo=Always
395-408:JumpTo=Always
396:JumpTo=Always,X=662.3,Y=389.7,Z=64
396-395:
397:JumpTo=Always,X=662.1,Y=368.9,Z=64
397-392:Direction=Forward
398:AreaXMax=784,AreaXMin=682.9,AreaYMax=156.4,AreaYMin=112,X=730.7,Y=134.2,Z=32
398-393:
398-399:
398-400:
399:AreaXMax=784,AreaXMin=682.9,AreaYMax=213.3,AreaYMin=156.4,X=730.7,Y=184.9,Z=32
399-393:
399-395:
4:AreaXMax=-2388.3,AreaXMin=-2641,AreaYMax=890.7,AreaYMin=409.4,X=-2574.1,Y=650.1,Z=0
4-40:
4-5:
40:AreaXMax=-2288,AreaXMin=-2381.5,AreaYMax=753.6,AreaYMin=441.7,X=-2334.7,Y=597.7,Z=0
40-41:
40-5:
400:AreaXMax=788,AreaXMin=784,AreaYMax=156.4,AreaYMin=112,X=786,Y=134.2,Z=32
400-401:
401:AreaXMax=1032,AreaXMin=788,AreaYMax=156.4,AreaYMin=112,X=910,Y=134.2,Z=32
401-402:
401-403:
402:AreaXMax=1032,AreaXMin=788,AreaYMax=112,AreaYMin=4,X=910,Y=58,Z=32
403:AreaXMax=887.7,AreaXMin=788,AreaYMax=315.9,AreaYMin=156.4,X=837.9,Y=236.2,Z=32
403-405:
403-407:
404:AreaXMax=1032,AreaXMin=936,AreaYMax=200,AreaYMin=156.4,X=984,Y=178.2,Z=32
404-401:
404-410:
405:AreaXMax=936,AreaXMin=887.7,AreaYMax=315.9,AreaYMin=156.4,X=911.9,Y=236.2,Z=32
405-401:
405-404:
406:AreaXMax=1032,AreaXMin=936,AreaYMax=508,AreaYMin=315.9,X=984,Y=412,Z=32
406-414:JumpTo=Always
407:AreaXMax=887.7,AreaXMin=788,AreaYMax=508,AreaYMin=315.9,X=837.9,Y=412,Z=32
408:JumpTo=Always,X=785.5,Y=334.8,Z=66
408-407:
409:AreaXMax=1032,AreaXMin=936,AreaYMax=315.9,AreaYMin=280,X=984,Y=298,Z=32
409-405:
409-406:
41:AreaXMax=-2288,AreaXMin=-2381.5,AreaYMax=1104,AreaYMin=753.6,X=-2334.7,Y=928.8,Z=0
41-4:
41-42:
410:AreaXMax=1032,AreaXMin=936,AreaYMax=280,AreaYMin=200,X=984,Y=240,Z=32
410-405:
410-409:
410-411:
411:AreaXMax=1064,AreaXMin=1032,AreaYMax=280,AreaYMin=200,X=1048,Y=240,Z=32
411-412:
412:AreaXMax=1075.9,AreaXMin=1064,AreaYMax=280,AreaYMin=200,X=1070,Y=240,Z=32
412-413:
412-416:
413:AreaXMax=1164,AreaXMin=1064,AreaYMax=508,AreaYMin=280,X=1114,Y=394,Z=32
413-414:JumpTo=Always
414:JumpTo=Always,X=1047.4,Y=402.1,Z=73
415:AreaXMax=1164,AreaXMin=1122,AreaYMax=280,AreaYMin=200,X=1143,Y=240,Z=32
415-413:
416:AreaXMax=1122,AreaXMin=1075.9,AreaYMax=280,AreaYMin=200,X=1099,Y=240,Z=32
416-413:
416-415:
416-417:
417:AreaXMax=1122,AreaXMin=1075.9,AreaYMax=200,AreaYMin=196,X=1099,Y=198,Z=32
417-418:
418:AreaXMax=1122,AreaXMin=1075.9,AreaYMax=196,AreaYMin=4,X=1099,Y=100,Z=32
418-419:
418-420:
419:AreaXMax=1075.9,AreaXMin=1036,AreaYMax=196,AreaYMin=4,X=1056,Y=100,Z=32
42:AreaXMax=-2288,AreaXMin=-2381.5,AreaYMax=1392.2,AreaYMin=1104,X=-2334.7,Y=1248.1,Z=0
42-3:
42-43:
420:AreaXMax=1164,AreaXMin=1122,AreaYMax=196,AreaYMin=4,X=1143,Y=100,Z=32
422:AreaXMax=634,AreaXMin=406.9,AreaYMax=925,AreaYMin=768,X=520.5,Y=846.5,Z=0
422-335:
422-363:
422-426:
423:AreaXMax=912,AreaXMin=634,AreaYMax=768,AreaYMin=512,X=773,Y=640,Z=0
423-425:
423-426:
424:AreaXMax=1149,AreaXMin=935.6,AreaYMax=768,AreaYMin=512,X=1042.3,Y=640,Z=0
424-376:
424-377:
425:AreaXMax=935.6,AreaXMin=912,AreaYMax=768,AreaYMin=512,X=923.8,Y=640,Z=0
425-424:
426:AreaXMax=912,AreaXMin=634,AreaYMax=826,AreaYMin=768,X=773,Y=797,Z=0
426-362:
426-450:
427:AreaXMax=680,AreaXMin=634,AreaYMax=1024,AreaYMin=966,X=657,Y=995,Z=0
427-422:
427-429:
427-430:
428:AreaXMax=912,AreaXMin=848,AreaYMax=1024,AreaYMin=966,X=880,Y=995,Z=0
429:AreaXMax=848,AreaXMin=680,AreaYMax=1024,AreaYMin=966,X=764,Y=995,Z=0
429-428:
429-430:
429-431:
429-433:
43:AreaXMax=-2288,AreaXMin=-2381.5,AreaYMax=1761,AreaYMin=1392.2,X=-2334.7,Y=1576.6,Z=0
43-2:
43-44:
430:AreaXMax=680,AreaXMin=634,AreaYMax=1120,AreaYMin=1024,X=657,Y=1072,Z=0
430-363:
430-431:
431:AreaXMax=848,AreaXMin=680,AreaYMax=1310.2,AreaYMin=1024,X=764,Y=1167.1,Z=0
431-433:
432:AreaXMax=675.7,AreaXMin=633.9,AreaYMax=1264,AreaYMin=1168,X=661.9,Y=1214.5,Z=8
432-363:
432-366:
432-431:
433:AreaXMax=912,AreaXMin=864,AreaYMax=1192,AreaYMin=1029.8,X=889.1,Y=1110.9,Z=16
433-434:
434:AreaXMax=912,AreaXMin=864,AreaYMax=1237.1,AreaYMin=1192,X=889.1,Y=1214.6,Z=16
434-431:
434-435:
434-436:
435:AreaXMax=912,AreaXMin=864,AreaYMax=1400.9,AreaYMin=1237.1,X=889.1,Y=1319,Z=16
435-366:
435-431:
436:AreaXMax=916,AreaXMin=912,AreaYMax=1237.1,AreaYMin=1192,X=914,Y=1214.6,Z=16
436-437:
437:AreaXMax=1124,AreaXMin=916,AreaYMax=1237.1,AreaYMin=1192,X=1020,Y=1214.6,Z=16
437-438:
437-439:
438:AreaXMax=1081.3,AreaXMin=916,AreaYMax=1192,AreaYMin=1056.6,X=998.7,Y=1124.3,Z=16
438-445:
439:AreaXMax=1040,AreaXMin=916,AreaYMax=1276,AreaYMin=1237.1,X=978,Y=1256.6,Z=16
439-440:
44:AreaXMax=-2020.4,AreaXMin=-2288,AreaYMax=1536,AreaYMin=1392.2,X=-2154.2,Y=1464.1,Z=0
44-45:
44-46:
44-95:
440:AreaXMax=1124,AreaXMin=1040,AreaYMax=1276,AreaYMin=1237.1,X=1082,Y=1256.6,Z=16
440-437:
440-441:
441:AreaXMax=1124,AreaXMin=1040,AreaYMax=1308,AreaYMin=1276,X=1082,Y=1292,Z=16
441-442:
442:AreaXMax=1124,AreaXMin=1040,AreaYMax=1380,AreaYMin=1308,X=1082,Y=1344,Z=16
442-443:
443:AreaXMax=1040,AreaXMin=927.5,AreaYMax=1380,AreaYMin=1308,X=983.8,Y=1344,Z=16
443-444:JumpTo=Always
444:JumpTo=Always,X=987.9,Y=1295.9,Z=58
444-439:
445:AreaXMax=1124,AreaXMin=1081.3,AreaYMax=1192,AreaYMin=1056.6,X=1102.7,Y=1124.3,Z=16
445-437:
445-446:
446:AreaXMax=1124,AreaXMin=1081.3,AreaYMax=1056.6,AreaYMin=1028,X=1102.7,Y=1042.3,Z=16
446-447:
447:AreaXMax=1124,AreaXMin=1081.3,AreaYMax=1028,AreaYMin=1024,X=1102.7,Y=1026,Z=16
447-448:
448:AreaXMax=1124,AreaXMin=1081.3,AreaYMax=1024,AreaYMin=799.1,X=1102.7,Y=911.6,Z=16
448-449:
449:AreaXMax=1081.3,AreaXMin=916,AreaYMax=1024,AreaYMin=799.1,X=998.7,Y=911.6,Z=16
45:AreaXMax=-2020.4,AreaXMin=-2288,AreaYMax=1761,AreaYMin=1536,X=-2154.2,Y=1648.5,Z=0
45-43:
45-46:
450:AreaXMax=912,AreaXMin=634,AreaYMax=966,AreaYMin=826,X=773,Y=896,Z=0
450-422:
450-427:
450-428:
450-429:
450-451:
451:AreaXMax=916,AreaXMin=912,AreaYMax=966,AreaYMin=826,X=914,Y=896,Z=0
451-449:
452:AreaXMax=1156.8,AreaXMin=824,AreaYMax=496.9,AreaYMin=33.3,See=Disabled,X=979.8,Y=297.4,Z=258.1
452-453:
453:See=Disabled,X=1160,Y=276.4,Z=168
453-454:
454:See=Disabled,X=1156.3,Y=165.5,Z=169.9
454-378:Direction=Forward
454-452:
455:AreaXMax=1169.3,AreaXMin=913,AreaYMax=1025.8,AreaYMin=782.6,See=Disabled,X=1060.2,Y=891.7,Z=148
455-457:
456:See=Disabled,X=1171.6,Y=768.8,Z=148
456-455:
457:See=Disabled,X=1146.6,Y=766.2,Z=148
457-424:Direction=Forward
457-456:
458:AreaXMax=-1006.2,AreaXMin=-1136,AreaYMax=-12.1,AreaYMin=-647,See=Disabled,X=-1078.3,Y=-329.5,Z=185.7
46:AreaXMax=-1640.5,AreaXMin=-2020.4,AreaYMax=1759,AreaYMin=1536,X=-1830.4,Y=1647.5,Z=0
46-47:
46-87:
460:AreaXMax=-1006.2,AreaXMin=-1136,AreaYMax=-647,AreaYMin=-691,See=Disabled,X=-1071.1,Y=-669,Z=185.7
460-311:
460-458:
460-461:JumpTo=Always
461:JumpTo=Always,X=-1136.8,Y=-668.1,Z=218
461-303:Direction=Forward
47:AreaXMax=-1583.9,AreaXMin=-1640.5,AreaYMax=1761,AreaYMin=1536,X=-1612.2,Y=1648.5,Z=0
47-86:
47-87:
48:AreaXMax=-1099.7,AreaXMin=-1389,AreaYMax=1759,AreaYMin=1536,X=-1244.3,Y=1647.5,Z=0
48-49:
49:AreaXMax=-853.1,AreaXMin=-1099.7,AreaYMax=1759,AreaYMin=1536,X=-976.4,Y=1647.5,Z=0
49-50:
5:AreaXMax=-2388.3,AreaXMin=-2641,AreaYMax=409.4,AreaYMin=81.9,X=-2574.1,Y=245.7,Z=0
5-39:
5-6:
50:AreaXMax=-490,AreaXMin=-853.1,AreaYMax=1759,AreaYMin=1536,X=-671.5,Y=1647.5,Z=0
50-51:
51:AreaXMax=-180.8,AreaXMin=-490,AreaYMax=1759,AreaYMin=1536,X=-335.4,Y=1647.5,Z=0
51-52:
51-53:
52:AreaXMax=111,AreaXMin=-180.8,AreaYMax=1759,AreaYMin=1536,X=-34.9,Y=1647.5,Z=0
52-387:
52-53:
53:AreaXMax=0.6,AreaXMin=-180.8,AreaYMax=1536,AreaYMin=1424,X=-90.1,Y=1480,Z=0
53-54:
53-55:
53-77:
53-78:
54:AreaXMax=111,AreaXMin=0.6,AreaYMax=1536,AreaYMin=1424,X=55.8,Y=1480,Z=0
54-387:
54-52:
55:AreaXMax=0.6,AreaXMin=-180.8,AreaYMax=1424,AreaYMin=1076.2,X=-90.1,Y=1250.1,Z=0
55-56:
55-76:
56:AreaXMax=0.6,AreaXMin=-180.8,AreaYMax=1076.2,AreaYMin=824.7,X=-90.1,Y=950.5,Z=0
56-57:
56-75:
57:AreaXMax=0.6,AreaXMin=-180.8,AreaYMax=824.7,AreaYMin=483.3,X=-90.1,Y=654,Z=0
57-58:
57-73:
58:AreaXMax=0.6,AreaXMin=-180.8,AreaYMax=483.3,AreaYMin=155.2,X=-90.1,Y=319.3,Z=0
58-59:
59:AreaXMax=0.6,AreaXMin=-180.8,AreaYMax=155.2,AreaYMin=-102.8,X=-90.1,Y=26.2,Z=0
59-154:
59-62:
6:AreaXMax=-2388.3,AreaXMin=-2641,AreaYMax=81.9,AreaYMin=-299.1,X=-2574.1,Y=-108.6,Z=0
6-37:
6-7:
60:AreaXMax=0.6,AreaXMin=-180.8,AreaYMax=-305.4,AreaYMin=-590.1,X=-90.1,Y=-447.7,Z=0
60-386:
60-389:
60-61:
61:AreaXMax=0.6,AreaXMin=-180.8,AreaYMax=-590.1,AreaYMin=-699.9,X=-90.1,Y=-645,Z=0
61-62:
62:AreaXMax=-221.5,AreaXMin=-489.4,AreaYMax=-180.7,AreaYMin=-634.4,X=-360.3,Y=-332.4,Z=15
62-154:
62-155:
62-60:
62-63:
63:AreaXMax=-489.4,AreaXMin=-717.6,AreaYMax=-180.7,AreaYMin=-634.4,X=-603.5,Y=-332.4,Z=15
63-154:
63-155:
63-64:
64:AreaXMax=-729.1,AreaXMin=-882.4,AreaYMax=-580.2,AreaYMin=-706,X=-805.7,Y=-643.1,Z=0
64-65:
65:AreaXMax=-729.1,AreaXMin=-882.4,AreaYMax=-406.2,AreaYMin=-580.2,X=-805.7,Y=-493.2,Z=0
65-66:
66:AreaXMax=-729.1,AreaXMin=-882.4,AreaYMax=-215.3,AreaYMin=-406.2,X=-805.7,Y=-310.7,Z=0
66-160:
66-67:
67:AreaXMax=-729.1,AreaXMin=-882.4,AreaYMax=-78.8,AreaYMin=-215.3,X=-805.7,Y=-147,Z=0
67-161:
67-68:
68:AreaXMax=-729.1,AreaXMin=-882.4,AreaYMax=108.9,AreaYMin=-78.8,X=-805.7,Y=15.1,Z=0
68-163:
68-69:
69:AreaXMax=-729.1,AreaXMin=-882.4,AreaYMax=305.1,AreaYMin=108.9,X=-805.7,Y=207,Z=0
69-70:
7:AreaXMax=-2388.3,AreaXMin=-2641,AreaYMax=-299.1,AreaYMin=-642.7,X=-2574.1,Y=-470.9,Z=0
7-35:
7-8:
70:AreaXMax=-729.1,AreaXMin=-882.4,AreaYMax=503,AreaYMin=305.1,X=-805.7,Y=404.1,Z=0
70-156:
70-71:
71:AreaXMax=-712,AreaXMin=-729.1,AreaYMax=503,AreaYMin=305.1,X=-720.5,Y=404.1,Z=0
71-167:
71-69:
73:AreaXMax=-187.8,AreaXMin=-240,AreaYMax=707.8,AreaYMin=503,X=-213.9,Y=605.4,Z=0
73-58:
73-75:
73-80:
74:AreaXMax=-187.8,AreaXMin=-240,AreaYMax=503,AreaYMin=305.1,X=-213.9,Y=404.1,Z=0
74-157:
74-58:
74-73:
75:AreaXMax=-187.8,AreaXMin=-240,AreaYMax=903.6,AreaYMin=707.8,X=-213.9,Y=805.7,Z=0
75-57:
75-76:
75-82:
76:AreaXMax=-187.8,AreaXMin=-240,AreaYMax=1221.3,AreaYMin=903.6,X=-213.9,Y=1062.5,Z=0
76-56:
76-77:
76-83:
77:AreaXMax=-187.8,AreaXMin=-240,AreaYMax=1421.9,AreaYMin=1221.3,X=-213.9,Y=1321.6,Z=0
77-55:
77-78:
78:AreaXMax=-187.8,AreaXMin=-240,AreaYMax=1532.8,AreaYMin=1421.9,X=-213.9,Y=1477.4,Z=0
79:AreaXMax=-248,AreaXMin=-368,AreaYMax=503,AreaYMin=305.1,X=-308,Y=404.1,Z=0
79-74:
79-80:
8:AreaXMax=-2388.3,AreaXMin=-2641,AreaYMax=-642.7,AreaYMin=-1064.1,X=-2574.1,Y=-853.4,Z=0
8-34:
8-9:
80:AreaXMax=-248,AreaXMin=-368,AreaYMax=674.4,AreaYMin=503,X=-308,Y=588.7,Z=0
80-81:
81:AreaXMax=-248,AreaXMin=-368,AreaYMax=829.7,AreaYMin=674.4,X=-308,Y=752.1,Z=0
81-82:
82:AreaXMax=-248,AreaXMin=-368,AreaYMax=1040.8,AreaYMin=829.7,X=-308,Y=935.3,Z=0
82-76:
82-83:
83:AreaXMax=-248,AreaXMin=-368,AreaYMax=1212.8,AreaYMin=1040.8,X=-308,Y=1126.8,Z=0
83-77:
85:AreaXMax=-248,AreaXMin=-368,AreaYMax=1382,AreaYMin=1212.8,X=-308,Y=1297.4,Z=0
85-215:
85-77:
85-78:
85-83:
86:AreaXMax=-1389,AreaXMin=-1583.9,AreaYMax=1759,AreaYMin=1536,X=-1486.4,Y=1647.5,Z=0
86-48:
87:AreaXMax=-1583.9,AreaXMin=-1640.5,AreaYMax=1536,AreaYMin=1341.4,X=-1612.2,Y=1438.7,Z=0
87-86:
87-88:
88:AreaXMax=-1583.9,AreaXMin=-1640.5,AreaYMax=1341.4,AreaYMin=1165.4,X=-1612.2,Y=1253.4,Z=0
88-89:
89:AreaXMax=-1583.9,AreaXMin=-1640.5,AreaYMax=1165.4,AreaYMin=1026.7,X=-1612.2,Y=1096.1,Z=0
89-90:
9:AreaXMax=-2388.3,AreaXMin=-2641,AreaYMax=-1064.1,AreaYMin=-1503,X=-2574.1,Y=-1283.5,Z=0
9-10:
90:AreaXMax=-1640.5,AreaXMin=-1809.9,AreaYMax=1127.4,AreaYMin=1026.7,X=-1725.2,Y=1077.1,Z=0
90-91:
90-92:
91:AreaXMax=-1640.5,AreaXMin=-1809.9,AreaYMax=1165.4,AreaYMin=1127.4,X=-1725.2,Y=1146.4,Z=0
91-89:
92:AreaXMax=-1809.9,AreaXMin=-2038.2,AreaYMax=1127.4,AreaYMin=1026.7,X=-1924,Y=1077.1,Z=0
92-93:
92-98:
93:AreaXMax=-2038.2,AreaXMin=-2268.9,AreaYMax=1127.4,AreaYMin=1026.7,X=-2153.5,Y=1077.1,Z=0
93-94:
93-96:
94:AreaXMax=-2038.2,AreaXMin=-2268.9,AreaYMax=1263.2,AreaYMin=1127.4,X=-2153.5,Y=1195.3,Z=0
94-95:
95:AreaXMax=-2038.2,AreaXMin=-2268.9,AreaYMax=1378.3,AreaYMin=1263.2,X=-2153.5,Y=1320.8,Z=0
96:AreaXMax=-2038.2,AreaXMin=-2268.9,AreaYMax=1026.7,AreaYMin=768,X=-2153.5,Y=897.4,Z=0
96-41:
96-42:
96-97:
97:AreaXMax=-1904,AreaXMin=-2038.2,AreaYMax=1026.7,AreaYMin=768,X=-1971.1,Y=897.4,Z=0
97-326:Pouncing=Needed
97-93:
97-98:
98:AreaXMax=-1639.8,AreaXMin=-1904,AreaYMax=1026.7,AreaYMin=768,X=-1771.9,Y=897.4,Z=0
98-153:
98-90:
99:AreaXMax=-1639.8,AreaXMin=-1904,AreaYMax=619.3,AreaYMin=446,X=-1771.9,Y=532.7,Z=0
99-100:
99-118:
99-120:
99-241: