1:AreaXMax=3425.7,AreaXMin=2929.1,AreaYMax=-1163.9,AreaYMin=-1568.6,X=3252.9,Y=-1363.3,Z=-498
1-2:
10:AreaXMax=2321.9,AreaXMin=2205.8,AreaYMax=-223.6,AreaYMin=-488.4,X=2282.1,Y=-323.2,Z=-496
10-9:
100:AreaXMax=506,AreaXMin=49,AreaYMax=388.8,AreaYMin=229,X=384.5,Y=316.5,Z=-497
101:AreaXMax=552,AreaXMin=414.9,AreaYMax=169.1,AreaYMin=-24,X=462.8,Y=85.1,Z=-498
101-96:
102:AreaXMax=304,AreaXMin=244,AreaYMax=56,AreaYMin=-24,X=279.4,Y=13.9,Z=-498
103:AreaXMax=414.7,AreaXMin=304,AreaYMax=218,AreaYMin=-24,X=379.8,Y=96,Z=-498
103-101:
103-102:
103-99:
104:AreaXMax=2188.5,AreaXMin=2016,AreaYMax=-800,AreaYMin=-978.8,X=2104.2,Y=-869.1,Z=-496
104-105:
105:AreaXMax=2188.5,AreaXMin=2016,AreaYMax=-978.9,AreaYMin=-1163.9,X=2091.3,Y=-1057.7,Z=-496
105-7:
106:AreaXMax=2191.3,AreaXMin=2016,AreaYMax=-593.5,AreaYMin=-800,X=2089.3,Y=-695.2,Z=-496
106-104:
107:AreaXMax=2205.8,AreaXMin=2016,AreaYMax=-512,AreaYMin=-593.6,X=2098.6,Y=-550,Z=-496
107-106:
108:AreaXMax=2016,AreaXMin=1600,AreaYMax=-512,AreaYMin=-800,X=1746.9,Y=-697.1,Z=-496
108-106:
108-210:
109:AreaXMax=1872,AreaXMin=1744,AreaYMax=-800,AreaYMin=-928,X=1794.6,Y=-873.8,Z=-480
109-108:
11:AreaXMax=2258.6,AreaXMin=2144,AreaYMax=-144,AreaYMin=-223.6,X=2233.6,Y=-190.4,Z=-496
11-10:
110:AreaXMax=1792,AreaXMin=1696,AreaYMax=-496,AreaYMin=-512,X=1744.2,Y=-503.7,Z=-496
110-108:
111:AreaXMax=1824,AreaXMin=1696,AreaYMax=-424,AreaYMin=-496,X=1743.5,Y=-456,Z=-496
111-110:
111-112:
112:AreaXMax=1824,AreaXMin=1712,AreaYMax=-272,AreaYMin=-424,X=1753.6,Y=-348,Z=-496
112-113:
113:AreaXMax=1712,AreaXMin=1600,AreaYMax=-320,AreaYMin=-376,X=1654.3,Y=-349.3,Z=-496
113-114:
114:AreaXMax=1600,AreaXMin=1568,AreaYMax=-320,AreaYMin=-376,X=1584.7,Y=-344.9,Z=-496
114-115:
114-116:
115:AreaXMax=1600,AreaXMin=1568,AreaYMax=-272,AreaYMin=-320,X=1580.8,Y=-297.4,Z=-496
116:AreaXMax=1600,AreaXMin=1568,AreaYMax=-376,AreaYMin=-424,X=1584.2,Y=-401.1,Z=-496
12:AreaXMax=2217,AreaXMin=2144,AreaYMax=-60.8,AreaYMin=-144,X=2174.2,Y=-93.5,Z=-496
12-11:
122:AreaXMax=1384,AreaXMin=1312,AreaYMax=-320,AreaYMin=-376,X=1347.5,Y=-345.6,Z=-496
122-123:
122-124:
123:AreaXMax=1384,AreaXMin=1312,AreaYMax=-192,AreaYMin=-320,X=1351.6,Y=-230.3,Z=-496
123-134:
124:AreaXMax=1384,AreaXMin=1312,AreaYMax=-376,AreaYMin=-496,X=1347.5,Y=-456.6,Z=-496
127:AreaXMax=1568,AreaXMin=1384,AreaYMax=-424,AreaYMin=-496,X=1477.5,Y=-455.8,Z=-496
127-124:
127-128:
128:AreaXMax=1600,AreaXMin=1568,AreaYMax=-424,AreaYMin=-496,X=1584.6,Y=-449.7,Z=-496
128-116:
128-129:
129:AreaXMax=1696,AreaXMin=1600,AreaYMax=-424,AreaYMin=-496,X=1655.7,Y=-448.5,Z=-496
129-111:
13:AreaXMax=2144,AreaXMin=2064,AreaYMax=40.9,AreaYMin=-144,X=2085.2,Y=-43,Z=-496
13-12:
130:AreaXMax=1824,AreaXMin=1712,AreaYMax=-160,AreaYMin=-272,X=1750,Y=-234.8,Z=-496
130-112:
131:AreaXMax=1712,AreaXMin=1632,AreaYMax=-160,AreaYMin=-272,X=1656.4,Y=-235.2,Z=-496
131-130:
132:AreaXMax=1632,AreaXMin=1568,AreaYMax=-192,AreaYMin=-272,X=1583.6,Y=-235.5,Z=-496
132-115:
132-131:
133:AreaXMax=1568,AreaXMin=1456,AreaYMax=-192,AreaYMin=-272,X=1512.2,Y=-237.8,Z=-496
133-132:
133-134:
134:AreaXMax=1456,AreaXMin=1384,AreaYMax=-192,AreaYMin=-272,X=1405.4,Y=-237.6,Z=-496
135:AreaXMax=2128,AreaXMin=1968,AreaYMax=-160,AreaYMin=-320,X=2102.3,Y=-233.9,Z=-496
136:AreaXMax=2128,AreaXMin=2080,AreaYMax=-320,AreaYMin=-336,X=2107.1,Y=-331.7,Z=-496
136-135:
137:AreaXMax=2128,AreaXMin=1968,AreaYMax=-336,AreaYMin=-496,X=2084.3,Y=-426.9,Z=-496
137-136:
138:AreaXMax=1968,AreaXMin=1928,AreaYMax=-432,AreaYMin=-496,X=1963.3,Y=-464.3,Z=-496
138-137:
139:AreaXMax=1856,AreaXMin=1824,AreaYMax=-224,AreaYMin=-496,X=1836.7,Y=-340.3,Z=-464
139-112:
14:AreaXMax=2064,AreaXMin=1861.6,AreaYMax=128.1,AreaYMin=-144,X=2022.8,Y=21.8,Z=-496
14-13:
140:AreaXMax=1928,AreaXMin=1856,AreaYMax=-240,AreaYMin=-432,X=1889.1,Y=-339.2,Z=-496
140-139:
141:AreaXMax=1928,AreaXMin=1856,AreaYMax=-432,AreaYMin=-496,X=1894.1,Y=-460.5,Z=-496
141-138:
141-140:
142:AreaXMax=1952,AreaXMin=1824,AreaYMax=-160,AreaYMin=-224,X=1833.5,Y=-185.6,Z=-496
142-130:
143:AreaXMax=1568,AreaXMin=1384,AreaYMax=-320,AreaYMin=-376,X=1466.1,Y=-345.4,Z=-496
143-114:
143-122:
144:AreaXMax=2016,AreaXMin=1600,AreaYMax=-928,AreaYMin=-1163.9,X=1811.2,Y=-1051.9,Z=-496
144-105:
144-109:
144-208:
145:AreaXMax=2147.7,AreaXMin=1600,AreaYMax=-1163.9,AreaYMin=-1296.1,X=1821.7,Y=-1223.5,Z=-498
145-144:
146:AreaXMax=2147.7,AreaXMin=1600,AreaYMax=-1296.1,AreaYMin=-1554,X=1822.1,Y=-1420.9,Z=-498
146-145:
146-3:
147:AreaXMax=1600,AreaXMin=1144,AreaYMax=-1152,AreaYMin=-1541.1,X=1360.4,Y=-1360.7,Z=-498
147-146:
147-69:
148:AreaXMax=271.5,AreaXMin=126.8,AreaYMax=-925.6,AreaYMin=-1128,X=204.7,Y=-1026.8,Z=-498
148-253:
148-255:
148-300:
149:AreaXMax=-178.8,AreaXMin=-266.1,AreaYMax=-925.2,AreaYMin=-1128,X=-222.4,Y=-1009.6,Z=-498
149-188:
149-67:
15:AreaXMax=2004.4,AreaXMin=1860.1,AreaYMax=234.2,AreaYMin=128,X=1933.7,Y=204.7,Z=-498
15-14:
150:AreaXMax=1144,AreaXMin=973,AreaYMax=-923.7,AreaYMin=-1128,X=1062.5,Y=-1025.8,Z=-498
150-312:
150-70:
151:AreaXMax=-72.2,AreaXMin=-180.7,AreaYMax=-694.6,AreaYMin=-925.2,X=-129.6,Y=-917,Z=-459.5
152:AreaXMax=854.9,AreaXMin=652.5,AreaYMax=-640.7,AreaYMin=-836,X=753.7,Y=-769.1,Z=-497.3
152-306:
153:AreaXMax=669.1,AreaXMin=576.3,AreaYMax=-552,AreaYMin=-640.7,X=622.7,Y=-595.5,Z=-498
153-294:
155:AreaXMax=24,AreaXMin=-68.8,AreaYMax=-552,AreaYMin=-925.2,X=-22.4,Y=-768.2,Z=-498
155-252:
157:AreaXMax=1144,AreaXMin=1015,AreaYMax=-496.6,AreaYMin=-640.7,X=1069.3,Y=-568.7,Z=-498
157-296:
157-308:
158:AreaXMax=652,AreaXMin=575.1,AreaYMax=-781,AreaYMin=-835.1,X=615.9,Y=-802.7,Z=-458.5
158-159:
159:AreaXMax=652.1,AreaXMin=576.1,AreaYMax=-662.9,AreaYMin=-778.8,X=614.5,Y=-727.5,Z=-436.7
159-160:
16:AreaXMax=1861.5,AreaXMin=1296,AreaYMax=128.1,AreaYMin=-144,X=1566.5,Y=2.6,Z=-496
16-14:
16-216:
160:AreaXMax=651.8,AreaXMin=577.9,AreaYMax=-643,AreaYMin=-663,X=616,Y=-655.1,Z=-454.6
160-153:
161:AreaXMax=-1186.1,AreaXMin=-1349,AreaYMax=-937.3,AreaYMin=-1089.4,X=-1273.9,Y=-1019,Z=-498
161-64:
162:AreaXMax=-936.2,AreaXMin=-1185.8,AreaYMax=-859.6,AreaYMin=-986.2,X=-1091.8,Y=-904.7,Z=-498
162-161:
163:AreaXMax=800,AreaXMin=515,AreaYMax=446,AreaYMin=229,X=668.7,Y=326,Z=-498
163-164:
164:AreaXMax=793.7,AreaXMin=522.1,AreaYMax=594.9,AreaYMin=446,X=670.3,Y=529.2,Z=-498
164-165:
164-49:
165:AreaXMax=522,AreaXMin=425.5,AreaYMax=594.3,AreaYMin=446,X=478.3,Y=514.6,Z=-498
165-166:
166:AreaXMax=425.5,AreaXMin=41,AreaYMax=575.2,AreaYMin=448.9,X=281.2,Y=509.2,Z=-491.9
167:AreaXMax=521.7,AreaXMin=425.6,AreaYMax=726.5,AreaYMin=594.5,X=472.5,Y=664.7,Z=-498
167-165:
167-168:
167-169:
168:AreaXMax=521.5,AreaXMin=425.5,AreaYMax=870.6,AreaYMin=726.4,X=480.6,Y=792.5,Z=-498
168-169:
168-37:
169:AreaXMax=425.5,AreaXMin=39.4,AreaYMax=875.8,AreaYMin=576.7,X=224.6,Y=738.8,Z=-498
17:AreaXMax=1652.2,AreaXMin=1296,AreaYMax=349.5,AreaYMin=128,X=1398.8,Y=168.3,Z=-498
17-16:
17-26:
170:AreaXMax=39.5,AreaXMin=-261.8,AreaYMax=875.3,AreaYMin=576.7,X=-116.5,Y=752.7,Z=-498
170-169:
171:AreaXMax=39.4,AreaXMin=-261.7,AreaYMax=576.7,AreaYMin=445.2,X=-106.3,Y=522.8,Z=-498
171-170:
172:AreaXMax=-106.6,AreaXMin=-261.9,AreaYMax=445.4,AreaYMin=229,X=-184.2,Y=341.3,Z=-498
172-171:
172-231:
173:AreaXMax=-153,AreaXMin=-261.9,AreaYMax=-380.1,AreaYMin=-421,X=-207.4,Y=-400.5,Z=-498
173-334:
173-337:
174:AreaXMax=24,AreaXMin=-68.4,AreaYMax=-495.8,AreaYMin=-551.8,X=-13.4,Y=-537.7,Z=-498
174-155:
174-226:
174-75:
175:AreaXMax=-178.6,AreaXMin=-261.9,AreaYMax=-495.4,AreaYMin=-595.4,X=-220.2,Y=-545.4,Z=-498
175-338:
176:AreaXMax=-430.5,AreaXMin=-574.1,AreaYMax=875.4,AreaYMin=731.4,X=-502.3,Y=741.7,Z=-498
176-377:
177:AreaXMax=-796.7,AreaXMin=-950.7,AreaYMax=878.9,AreaYMin=732.1,X=-873.7,Y=744,Z=-498
177-178:
177-378:
178:AreaXMax=-796.4,AreaXMin=-899.3,AreaYMax=731.5,AreaYMin=537.8,X=-847.8,Y=622,Z=-498
178-370:
179:AreaXMax=-796.6,AreaXMin=-957.7,AreaYMax=538.1,AreaYMin=489.2,X=-877.1,Y=507.4,Z=-498
179-178:
179-365:
18:AreaXMax=1934,AreaXMin=1860.4,AreaYMax=315.8,AreaYMin=234.2,X=1883.3,Y=299.8,Z=-498
18-15:
180:AreaXMax=-796.3,AreaXMin=-959.1,AreaYMax=489.2,AreaYMin=250.3,X=-877.7,Y=408.8,Z=-498
180-179:
180-359:
181:AreaXMax=-430.3,AreaXMin=-542.7,AreaYMax=250.3,AreaYMin=171.4,X=-486.6,Y=223.1,Z=-498
182:AreaXMax=-644.2,AreaXMin=-758.9,AreaYMax=250.2,AreaYMin=171.2,X=-700.2,Y=221.9,Z=-498
183:AreaXMax=-795.9,AreaXMin=-959.1,AreaYMax=250.1,AreaYMin=171.2,X=-884.4,Y=211.9,Z=-498
183-180:
183-185:
184:AreaXMax=-261.8,AreaXMin=-393,AreaYMax=250.1,AreaYMin=171.3,X=-316,Y=209.2,Z=-498
184-172:
185:AreaXMax=-805.1,AreaXMin=-958.9,AreaYMax=171.3,AreaYMin=-26.9,X=-882,Y=48.5,Z=-498
185-340:
186:AreaXMax=-804.9,AreaXMin=-958.7,AreaYMax=-26.7,AreaYMin=-380.4,X=-881.8,Y=-234,Z=-498
186-183:
186-330:
187:AreaXMax=-771.5,AreaXMin=-936.2,AreaYMax=-859.4,AreaYMin=-988.8,X=-844.4,Y=-924.1,Z=-498
187-162:
187-313:
188:AreaXMax=-178.9,AreaXMin=-262.1,AreaYMax=-861.3,AreaYMin=-924.6,X=-245.6,Y=-892.9,Z=-498
188-315:
189:AreaXMax=-805.3,AreaXMin=-944.8,AreaYMax=-380,AreaYMin=-414.7,X=-863.6,Y=-398.9,Z=-498
189-186:
192:AreaXMax=-262,AreaXMin=-353.7,AreaYMax=-134.8,AreaYMin=-227.9,X=-339.9,Y=-183,Z=-498
193:AreaXMax=-262.1,AreaXMin=-353.9,AreaYMax=-41.5,AreaYMin=-130.1,X=-291.4,Y=-87.5,Z=-498
194:AreaXMax=-352.9,AreaXMin=-420.1,AreaYMax=-41.3,AreaYMin=-227.9,X=-396,Y=-93.9,Z=-498
194-193:
195:AreaXMax=-353.4,AreaXMin=-418.9,AreaYMax=-232.1,AreaYMin=-380.5,X=-386.1,Y=-301.4,Z=-498
195-322:
195-333:
196:AreaXMax=-512.9,AreaXMin=-771.4,AreaYMax=-860,AreaYMin=-980.3,X=-642.1,Y=-920.1,Z=-498
196-187:
196-314:
196-329:
198:AreaXMax=2080,AreaXMin=1536,AreaYMax=-469,AreaYMin=-960,X=1804.4,Y=-723.4,Z=-288
199:AreaXMax=2192,AreaXMin=1248,AreaYMax=-118.3,AreaYMin=-468.7,X=1622.5,Y=-320.7,Z=-258.1
199-198:
199-206:
2:AreaXMax=3306.7,AreaXMin=2929.1,AreaYMax=-943.1,AreaYMin=-1163.9,X=3063.8,Y=-1053.9,Z=-498
200:AreaXMax=1274.4,AreaXMin=1246.8,AreaYMax=-1017.2,AreaYMin=-1049.5,JumpTo=Always,X=1265.2,Y=-1030.9,Z=-457.8
201:AreaXMax=1232.4,AreaXMin=1179.8,AreaYMax=-1026.1,AreaYMin=-1073.6,JumpTo=Always,X=1212.6,Y=-1051.5,Z=-433.9
201-200:
202:AreaXMax=1194.3,AreaXMin=1166.8,AreaYMax=-987.4,AreaYMin=-1027.2,JumpTo=Always,X=1184.1,Y=-1013,Z=-394
202-201:
203:AreaXMax=1265.6,AreaXMin=1189.4,AreaYMax=-867,AreaYMin=-917.5,JumpTo=Always,X=1219.2,Y=-894.5,Z=-401.9
203-204:
204:AreaXMax=1219.5,AreaXMin=1159.5,AreaYMax=-944.2,AreaYMin=-981.7,X=1188.2,Y=-968.5,Z=-433.9
204-202:
205:AreaXMax=1284,AreaXMin=1170.9,AreaYMax=-647.6,AreaYMin=-850,JumpTo=Always,X=1222.6,Y=-829.6,Z=-343.6
205-203:
206:AreaXMax=1536,AreaXMin=1250.3,AreaYMax=-465.2,AreaYMin=-527.5,JumpTo=Always,X=1282.9,Y=-522.4,Z=-314.3
206-207:
207:AreaXMax=1284.6,AreaXMin=1172,AreaYMax=-626.9,AreaYMin=-646.4,X=1277.8,Y=-634.3,Z=-343.6
207-205:
208:AreaXMax=1600,AreaXMin=1289.3,AreaYMax=-928,AreaYMin=-1152,X=1392.5,Y=-1035.1,Z=-496
208-147:
208-200:
209:AreaXMax=1600,AreaXMin=1289.3,AreaYMax=-800,AreaYMin=-928,X=1418.6,Y=-862.9,Z=-496
209-208:
210:AreaXMax=1600,AreaXMin=1296,AreaYMax=-512,AreaYMin=-800,X=1425.6,Y=-574.8,Z=-496
210-209:
211:AreaXMax=1296,AreaXMin=1149,AreaYMax=-512,AreaYMin=-614.4,X=1228.6,Y=-567.6,Z=-496
211-210:
212:AreaXMax=1281.4,AreaXMin=1174.2,AreaYMax=-615.1,AreaYMin=-845.2,X=1227,Y=-622.8,Z=-459.5
212-211:
213:AreaXMax=1296,AreaXMin=1149,AreaYMax=-416.5,AreaYMin=-512,X=1207.4,Y=-472.4,Z=-496
213-211:
214:AreaXMax=1245.5,AreaXMin=1149,AreaYMax=-268,AreaYMin=-417.8,X=1193.7,Y=-360.8,Z=-496
214-213:
215:AreaXMax=1296,AreaXMin=1149,AreaYMax=-144,AreaYMin=-270,X=1207.9,Y=-212.9,Z=-496
215-214:
216:AreaXMax=1296,AreaXMin=1149,AreaYMax=-67.5,AreaYMin=-144,X=1229.4,Y=-96.6,Z=-496
216-215:
217:AreaXMax=2321.3,AreaXMin=2189.7,AreaYMax=-593.9,AreaYMin=-979.3,X=2254.4,Y=-791.8,Z=-372.9
218:AreaXMax=2533.1,AreaXMin=2147.7,AreaYMax=-1163.9,AreaYMin=-1296.1,X=2335.8,Y=-1227.6,Z=-372.9
219:AreaXMax=2929.1,AreaXMin=2543.7,AreaYMax=-1163.9,AreaYMin=-1296.1,X=2752,Y=-1222.5,Z=-372.9
219-218:
220:AreaXMax=504.1,AreaXMin=367,AreaYMax=-641,AreaYMin=-924.2,X=435.6,Y=-786.5,Z=-497.5
220-251:
220-301:
220-303:
221:AimTo=Straight,X=490.4,Y=-527,Z=-336
221-220:Pouncing=Needed
221-63:
222:AreaXMax=896.6,AreaXMin=845.1,AreaYMax=597.5,AreaYMin=558.4,X=873.5,Y=567.7,Z=-498
222-46:
223:AreaXMax=907.2,AreaXMin=831.6,AreaYMax=729.4,AreaYMin=597.1,JumpTo=Always,X=863.7,Y=636.1,Z=-372.9
223-48:
224:AreaXMax=831.5,AreaXMin=521.7,AreaYMax=728.1,AreaYMin=595.2,See=Disabled,X=675.4,Y=656.6,Z=-372.9
224-223:
225:AreaXMax=1032,AreaXMin=800,AreaYMax=222.7,AreaYMin=96,X=899.8,Y=170.9,Z=-306.1
225-53:
226:AreaXMax=24,AreaXMin=-68.4,AreaYMax=-421,AreaYMin=-495.8,X=-17.7,Y=-458.4,Z=-498
227:AreaXMax=800,AreaXMin=4,AreaYMax=222.4,AreaYMin=92,X=543.2,Y=127.5,Z=-292.8
227-225:
227-60:
23:AreaXMax=1876.5,AreaXMin=1809.6,AreaYMax=415.8,AreaYMin=315.7,X=1823,Y=385.7,Z=-498
23-18:
230:AreaXMax=-68.6,AreaXMin=-178.6,AreaYMax=-495.4,AreaYMin=-595.4,X=-123.5,Y=-545.4,Z=-498
230-174:
230-175:
230-232:
230-338:
231:AreaXMax=40,AreaXMin=-106.6,AreaYMax=445.4,AreaYMin=229,X=-33.3,Y=341.3,Z=-498
231-171:
232:AreaXMax=-68.6,AreaXMin=-152.9,AreaYMax=-421,AreaYMin=-495.4,X=-110.7,Y=-458.2,Z=-498
232-226:
234:JumpTo=Always,X=75,Y=-418.6,Z=-454
234-235:
235:X=74.9,Y=-414.7,Z=-454,crouchto=always
235-236:
236:AreaXMax=105.40000152588,AreaXMin=33.900001525879,AreaYMax=-316.70001220703,AreaYMin=-411.10000610352,X=73.5,Y=-363.9,Z=-498
236-80:
237:AreaXMax=176.6,AreaXMin=104.5,AreaYMax=-172,AreaYMin=-316,X=140.6,Y=-246.3,Z=-498
237-245:
238:AreaXMax=157.6,AreaXMin=32,AreaYMax=-30,AreaYMin=-113.8,X=116.3,Y=-61.6,Z=-498
238-276:
238-83:
239:AreaXMax=240,AreaXMin=104.3,AreaYMax=-113.8,AreaYMin=-172,X=172.2,Y=-142.9,Z=-498
239-237:
239-238:
239-80:
24:X=1774.5,Y=445.1,Z=-498
24-23:
240:AreaXMax=271.5,AreaXMin=127.5,AreaYMax=-496.5,AreaYMin=-552,X=199.5,Y=-531.8,Z=-498
240-246:
240-382:Cost=50
241:AreaXMax=368,AreaXMin=272.2,AreaYMax=-421,AreaYMin=-496.5,X=327.6,Y=-448.2,Z=-498
241-247:
242:JumpTo=Always,X=206.2,Y=-418.9,Z=-454
242-243:
243:X=208.6,Y=-409.9,Z=-451.8,crouchto=always
243-244:
244:AreaXMax=247.40000152588,AreaXMin=175.90000152588,AreaYMax=-316.70001220703,AreaYMin=-411.10000610352,X=215.5,Y=-363.9,Z=-498
244-245:
245:AreaXMax=240,AreaXMin=176.6,AreaYMax=-172,AreaYMin=-316,X=208.3,Y=-246.3,Z=-498
245-239:
245-79:
246:AreaXMax=368,AreaXMin=271.5,AreaYMax=-496.5,AreaYMin=-552,X=319.8,Y=-531.8,Z=-498
246-241:Cost=50
246-73:Cost=75
247:JumpTo=Always,X=338.9,Y=-419.3,Z=-454
247-248:
248:X=339.7,Y=-413,Z=-455.2,crouchto=always
248-249:
249:AreaXMax=392.40000152588,AreaXMin=320.90000152588,AreaYMax=-316.70001220703,AreaYMin=-411.10000610352,X=360.5,Y=-363.9,Z=-498
249-79:
25:AreaXMax=1718.4,AreaXMin=1481.6,AreaYMax=591.7,AreaYMin=404.8,X=1617.2,Y=499,Z=-498
25-24:
250:AreaXMax=271.5,AreaXMin=126.8,AreaYMax=-552,AreaYMin=-925.6,X=200.2,Y=-790.1,Z=-498
250-148:
250-240:
250-251:
251:AreaXMax=368.5,AreaXMin=271.2,AreaYMax=-552,AreaYMin=-925.2,X=319.7,Y=-789.8,Z=-498
251-246:
251-255:
252:AreaXMax=127.1,AreaXMin=24,AreaYMax=-552,AreaYMin=-925.2,X=75.6,Y=-768.2,Z=-498
252-250:
252-75:
253:AreaXMax=126.8,AreaXMin=24.1,AreaYMax=-925.2,AreaYMin=-1128,X=75.5,Y=-1008.3,Z=-498
253-252:
254:AreaXMax=24.1,AreaXMin=-68.5,AreaYMax=-925.2,AreaYMin=-1128,X=-22.2,Y=-1009.6,Z=-498
254-155:
254-253:
255:AreaXMax=368.5,AreaXMin=271.5,AreaYMax=-924.7,AreaYMin=-1128,X=320,Y=-1026.3,Z=-498
255-301:
256:AreaXMax=855.9,AreaXMin=668.7,AreaYMax=-457.8,AreaYMin=-552,X=765.3,Y=-481.4,Z=-498
256-153:
256-258:
256-259:Cost=75
257:AreaXMax=668.7,AreaXMin=608,AreaYMax=-421,AreaYMin=-457.5,X=638.4,Y=-439.2,Z=-498
257-264:
258:AreaXMax=1015,AreaXMin=855.9,AreaYMax=-421,AreaYMin=-552,X=935.5,Y=-471.3,Z=-498
259:AreaXMax=855.9,AreaXMin=668.7,AreaYMax=-421,AreaYMin=-457.8,X=765.1,Y=-439.4,Z=-498
259-266:
26:AreaXMax=1481,AreaXMin=1296,AreaYMax=700.6,AreaYMin=349.2,X=1392.7,Y=537.4,Z=-498
26-25:
260:AreaXMax=664.30000152588,AreaXMin=592.80000152588,AreaYMax=-316.70001220703,AreaYMin=-411.10000610352,X=632.4,Y=-363.9,Z=-498
260-77:
261:AreaXMax=800.40000152588,AreaXMin=728.90000152588,AreaYMax=-316.70001220703,AreaYMin=-411.10000610352,X=765.4,Y=-362.6,Z=-498
261-262:
262:AreaXMax=827.5,AreaXMin=692.1,AreaYMax=-172,AreaYMin=-316,X=759.8,Y=-248.6,Z=-498
262-263:
263:AreaXMax=1002,AreaXMin=827.5,AreaYMax=-172,AreaYMin=-316,X=914.8,Y=-248.6,Z=-498
264:JumpTo=Always,X=635.6,Y=-419.6,Z=-454
264-265:
265:DuckTo=Always,X=634.8,Y=-415.2,Z=-454
265-260:
266:JumpTo=Always,X=767.4,Y=-420,Z=-454
266-267:
267:DuckTo=Always,X=767.2,Y=-414.4,Z=-454
267-261:
268:AreaXMax=576,AreaXMin=503.4,AreaYMax=-552,AreaYMin=-640.3,X=533.3,Y=-586.4,Z=-498
268-153:
268-271:Cost=50
268-384:
269:JumpTo=Always,X=436.9,Y=-551.2,Z=-460
269-270:
27:AreaXMax=1296,AreaXMin=1149,AreaYMax=367,AreaYMin=94.2,X=1180.9,Y=171.1,Z=-498
27-17:
270:DuckTo=Always,X=437.1,Y=-545.1,Z=-460
270-72:
271:JumpTo=Always,X=537.2,Y=-551.3,Z=-460
271-272:
272:DuckTo=Always,X=537,Y=-544.5,Z=-460
272-72:
273:AreaXMax=710,AreaXMin=577.2,AreaYMax=-30,AreaYMin=-144,X=643.6,Y=-60.5,Z=-498
273-275:
273-92:
274:AreaXMax=577.2,AreaXMin=424.5,AreaYMax=-30,AreaYMin=-144,X=500.9,Y=-60.5,Z=-498
274-273:
274-92:
275:AreaXMax=1002,AreaXMin=710,AreaYMax=-30,AreaYMin=-144,X=856,Y=-60.5,Z=-498
276:AreaXMax=240,AreaXMin=157.6,AreaYMax=-30,AreaYMin=-113.8,X=192.8,Y=-60.4,Z=-498
276-239:
276-82:
276-90:
277:AreaXMax=800,AreaXMin=682.5,AreaYMax=112,AreaYMin=-24,X=741.3,Y=72.2,Z=-498
277-278:
277-93:
278:AreaXMax=800,AreaXMin=682.5,AreaYMax=183.6,AreaYMin=112.1,X=742.2,Y=145.4,Z=-498
278-93:
279:AreaXMax=682.5,AreaXMin=600,AreaYMax=183.6,AreaYMin=98.5,X=641.3,Y=141.1,Z=-498
279-277:
279-278:
28:AreaXMax=1202.3,AreaXMin=1165.6,AreaYMax=84.3,AreaYMin=44.4,JumpTo=Always,X=1183.6,Y=65.8,Z=-457.8
28-27:
280:AreaXMax=600,AreaXMin=552,AreaYMax=182.4,AreaYMin=98.5,JumpTo=Always,X=576.3,Y=140.5,Z=-498
280-101:
280-279:
281:AreaXMax=-266.1,AreaXMin=-459.1,AreaYMax=-1364.2,AreaYMin=-1547.4,X=-362.6,Y=-1455.8,Z=-498
281-287:
281-66:
282:AreaXMax=-530.4,AreaXMin=-715,AreaYMax=-1364.3,AreaYMin=-1547.4,X=-576.9,Y=-1455.1,Z=-498
282-292:
283:AreaXMax=-781,AreaXMin=-970.4,AreaYMax=-1364.5,AreaYMin=-1547.4,X=-830,Y=-1455.6,Z=-498
283-291:
284:AreaXMax=-530.8,AreaXMin=-715,AreaYMax=-1148.2,AreaYMin=-1364.3,X=-581.2,Y=-1256.1,Z=-498
284-293:
285:AreaXMax=-780.9,AreaXMin=-970.4,AreaYMax=-1148.2,AreaYMin=-1364.5,X=-834.3,Y=-1256.4,Z=-498
285-289:
285-65:
287:AreaXMax=-266.1,AreaXMin=-459.1,AreaYMax=-1148.2,AreaYMin=-1364.2,X=-362.6,Y=-1256.2,Z=-498
287-66:
287-67:
288:AreaXMax=-178.2,AreaXMin=-266.1,AreaYMax=-1136,AreaYMin=-1363.9,X=-222.1,Y=-1249.9,Z=-498
288-287:
288-355:
288-67:
289:AreaXMax=-715,AreaXMin=-780.9,AreaYMax=-1148.2,AreaYMin=-1364.5,JumpTo=Always,X=-747.9,Y=-1256.3,Z=-498
289-282:
29:AreaXMax=1272.8,AreaXMin=1208.5,AreaYMax=89.2,AreaYMin=31.6,JumpTo=Always,X=1233.8,Y=60.5,Z=-433.9
29-28:
290:AreaXMax=-970.4,AreaXMin=-1209.4,AreaYMax=-1181.3,AreaYMin=-1364.4,X=-1089.9,Y=-1272.8,Z=-498
290-283:
291:AreaXMax=-715,AreaXMin=-781,AreaYMax=-1364.5,AreaYMin=-1547.4,JumpTo=Always,X=-748,Y=-1455.9,Z=-498
291-284:
292:AreaXMax=-459.1,AreaXMin=-530.4,AreaYMax=-1364.3,AreaYMin=-1547.4,JumpTo=Always,X=-494.7,Y=-1455.8,Z=-498
292-287:
293:AreaXMax=-459.1,AreaXMin=-530.8,AreaYMax=-1148.2,AreaYMin=-1364.3,JumpTo=Always,X=-494.9,Y=-1256.2,Z=-498
293-281:
294:AreaXMax=855.8,AreaXMin=669.1,AreaYMax=-552,AreaYMin=-640.7,X=762.5,Y=-595.5,Z=-498
294-152:
294-256:
294-295:
295:AreaXMax=1015,AreaXMin=855.8,AreaYMax=-552,AreaYMin=-640.7,X=935.4,Y=-595.5,Z=-498
295-157:
295-256:
295-258:
296:AreaXMax=1144,AreaXMin=1015,AreaYMax=-421,AreaYMin=-496.6,X=1069.3,Y=-458.8,Z=-498
296-258:
296-42:
297:AreaXMax=-68.5,AreaXMin=-178.8,AreaYMax=-925.2,AreaYMin=-1128,X=-123.6,Y=-1009.6,Z=-498
297-151:
298:AreaXMax=-69.4,AreaXMin=-179.1,AreaYMax=-1128,AreaYMin=-1136,X=-124.2,Y=-1128.8,Z=-498
298-149:
298-288:
298-297:
299:AreaXMax=23.9,AreaXMin=-69.4,AreaYMax=-1128,AreaYMin=-1136,X=-22.8,Y=-1128.8,Z=-498
299-254:
299-300:
3:AreaXMax=2929.1,AreaXMin=2147.7,AreaYMax=-1296.1,AreaYMin=-1558.3,X=2550.2,Y=-1433.7,Z=-498
3-1:
30:AreaXMax=1264.9,AreaXMin=1224.9,AreaYMax=30,AreaYMin=-10.3,JumpTo=Always,X=1245,Y=12.4,Z=-394
30-29:
300:AreaXMax=176,AreaXMin=23.9,AreaYMax=-1128,AreaYMin=-1136,X=100,Y=-1128.8,Z=-498
300-253:
300-254:
301:AreaXMax=504.3,AreaXMin=368.5,AreaYMax=-924.2,AreaYMin=-1128,X=436.4,Y=-1026.1,Z=-498
301-304:
302:AreaXMax=652.7,AreaXMin=575.2,AreaYMax=-924.2,AreaYMin=-1128,X=614,Y=-1026.1,Z=-498
302-305:
302-309:
303:AreaXMax=575.4,AreaXMin=504.1,AreaYMax=-641,AreaYMin=-924.2,X=539.8,Y=-786.5,Z=-497.5
303-158:
303-268:Cost=50
304:AreaXMax=575.2,AreaXMin=504.3,AreaYMax=-924.2,AreaYMin=-1128,X=539.8,Y=-1026.1,Z=-498
304-302:
304-303:
305:AreaXMax=855.4,AreaXMin=652.7,AreaYMax=-924.2,AreaYMin=-1128,X=754.1,Y=-1026.1,Z=-498
305-307:
305-310:
306:AreaXMax=1015.3,AreaXMin=854.9,AreaYMax=-640.7,AreaYMin=-836,X=935.1,Y=-769.1,Z=-497.3
306-294:
306-295:
306-308:
307:AreaXMax=973,AreaXMin=855.4,AreaYMax=-924.2,AreaYMin=-1128,X=914.2,Y=-1026.1,Z=-498
307-150:
307-311:
308:AreaXMax=1144,AreaXMin=1015.3,AreaYMax=-640.7,AreaYMin=-836,X=1079.7,Y=-769.1,Z=-497.3
309:AreaXMax=652.7,AreaXMin=575.2,AreaYMax=-835.9,AreaYMin=-924.2,X=614,Y=-880,Z=-498
309-158:
31:AreaXMax=1242.3,AreaXMin=1193.8,AreaYMax=-11.7,AreaYMin=-46.2,JumpTo=Always,X=1216.4,Y=-32.1,Z=-433.9
31-216:
31-30:
310:AreaXMax=855.4,AreaXMin=652.7,AreaYMax=-835.9,AreaYMin=-924.2,X=754.1,Y=-880,Z=-498
310-152:
310-306:
310-309:
311:AreaXMax=973,AreaXMin=855.4,AreaYMax=-835.9,AreaYMin=-924.2,X=914.2,Y=-880,Z=-498
311-150:
311-306:
311-310:
312:AreaXMax=1144,AreaXMin=973,AreaYMax=-835.6,AreaYMin=-923.7,X=1062.5,Y=-879.6,Z=-498
312-306:
312-308:
312-311:
313:AreaXMax=-771.5,AreaXMin=-936.2,AreaYMax=-594.8,AreaYMin=-859.4,X=-844.4,Y=-727.1,Z=-498
313-318:
314:AreaXMax=-674.1,AreaXMin=-771.4,AreaYMax=-595.2,AreaYMin=-860,X=-722.7,Y=-727.6,Z=-498
314-187:
314-313:
314-317:
314-380:
315:AreaXMax=-178.9,AreaXMin=-262.1,AreaYMax=-595.4,AreaYMin=-861.3,X=-245.6,Y=-728.3,Z=-498
315-175:
316:AreaXMax=176,AreaXMin=-68.1,AreaYMax=-1136,AreaYMin=-1363.9,X=54,Y=-1249.9,Z=-498
316-299:
316-300:
316-66:
316-68:
317:AreaXMax=-674.2,AreaXMin=-771.4,AreaYMax=-415.6,AreaYMin=-595.2,X=-722.8,Y=-505.4,Z=-498
317-319:
317-320:
318:AreaXMax=-771.5,AreaXMin=-936.2,AreaYMax=-415,AreaYMin=-594.8,X=-844.4,Y=-504.9,Z=-498
318-189:
318-317:
319:AreaXMax=-673.8,AreaXMin=-771.4,AreaYMax=-380.2,AreaYMin=-415.6,X=-722.6,Y=-397.9,Z=-498
319-331:
32:AreaXMax=1296,AreaXMin=1144,AreaYMax=846,AreaYMin=367,X=1208.4,Y=588.3,Z=-498
32-26:
32-27:
32-35:
320:AreaXMax=-514,AreaXMin=-674.2,AreaYMax=-415.6,AreaYMin=-595.2,X=-594.1,Y=-505.4,Z=-498
320-314:
320-324:
320-357:
321:AreaXMax=-419.7,AreaXMin=-514.6,AreaYMax=-380.2,AreaYMin=-415.6,X=-467.1,Y=-397.9,Z=-498
321-322:
321-323:
322:AreaXMax=-418.9,AreaXMin=-513.8,AreaYMax=-232.1,AreaYMin=-380.5,X=-466.3,Y=-301.4,Z=-498
322-332:
323:AreaXMax=-262.1,AreaXMin=-419.7,AreaYMax=-380.2,AreaYMin=-415.6,X=-340.9,Y=-397.9,Z=-498
323-195:
324:AreaXMax=-420.8,AreaXMin=-514,AreaYMax=-495,AreaYMin=-595.2,X=-467.4,Y=-545.1,Z=-498
324-325:
324-357:
325:AreaXMax=-262.1,AreaXMin=-420.8,AreaYMax=-495.4,AreaYMin=-595.2,X=-341.5,Y=-545.3,Z=-498
325-175:
325-356:
326:AreaXMax=-262.1,AreaXMin=-420.5,AreaYMax=-595.2,AreaYMin=-860,X=-341.3,Y=-727.6,Z=-498
326-315:
326-325:
327:AreaXMax=-262.1,AreaXMin=-420.4,AreaYMax=-860,AreaYMin=-980.3,X=-341.2,Y=-920.1,Z=-498
327-188:
327-315:
327-326:
328:AreaXMax=-420.5,AreaXMin=-513.6,AreaYMax=-595.2,AreaYMin=-860,X=-467,Y=-727.6,Z=-498
328-196:
328-324:
328-325:
328-326:
329:AreaXMax=-420.4,AreaXMin=-512.9,AreaYMax=-860,AreaYMin=-980.3,X=-466.6,Y=-920.1,Z=-498
329-326:
329-327:
329-328:
33:AreaXMax=1144,AreaXMin=1015,AreaYMax=447,AreaYMin=367,X=1072.8,Y=407.7,Z=-498
330:AreaXMax=-771.1,AreaXMin=-804.9,AreaYMax=-26.7,AreaYMin=-380.4,X=-788,Y=-234,Z=-498
330-183:
330-331:
331:AreaXMax=-674.2,AreaXMin=-771.1,AreaYMax=-26.7,AreaYMin=-380.4,X=-722.7,Y=-234,Z=-498
331-341:
332:AreaXMax=-420.3,AreaXMin=-511.9,AreaYMax=-98,AreaYMin=-228.4,X=-466.1,Y=-167,Z=-498
332-192:
332-194:
332-195:
333:AreaXMax=-261.8,AreaXMin=-353.4,AreaYMax=-232.1,AreaYMin=-380.5,X=-307.6,Y=-301.4,Z=-498
333-323:
333-334:
334:AreaXMax=-152.5,AreaXMin=-261.9,AreaYMax=-233,AreaYMin=-380.1,X=-207.2,Y=-306.5,Z=-498
334-358:
335:AreaXMax=-69.2,AreaXMin=-152.5,AreaYMax=-130.7,AreaYMin=-380.1,X=-110.8,Y=-255.4,Z=-498
335-334:
335-339:
335-353:
336:AreaXMax=24,AreaXMin=-68.8,AreaYMax=-380,AreaYMin=-421,X=-22.4,Y=-400.5,Z=-498
336-226:
337:AreaXMax=-68.8,AreaXMin=-153,AreaYMax=-380,AreaYMin=-421,X=-110.9,Y=-400.5,Z=-498
337-232:
337-334:
337-335:
337-336:
338:AreaXMax=-152.9,AreaXMin=-261.9,AreaYMax=-421,AreaYMin=-495.4,X=-207.4,Y=-458.2,Z=-498
338-173:
338-232:
338-333:
338-337:
339:AreaXMax=24,AreaXMin=-69.2,AreaYMax=-131.6,AreaYMin=-380,X=-22.6,Y=-255.8,Z=-498
339-336:
339-337:
339-354:
34:AreaXMax=1144,AreaXMin=949.7,AreaYMax=597.2,AreaYMin=447,X=1058.9,Y=517.1,Z=-498
34-32:
34-33:
340:AreaXMax=-757,AreaXMin=-805.1,AreaYMax=171.3,AreaYMin=-26.9,X=-781,Y=48.5,Z=-498
340-341:
341:AreaXMax=-667.2,AreaXMin=-757,AreaYMax=171.3,AreaYMin=-26.9,X=-712.1,Y=48.5,Z=-498
341-182:
341-342:
342:AreaXMax=-510.8,AreaXMin=-667.2,AreaYMax=171.3,AreaYMin=-26.9,X=-589,Y=48.5,Z=-498
342-345:
343:AreaXMax=-261.9,AreaXMin=-420.2,AreaYMax=171.3,AreaYMin=-26.9,X=-341,Y=48.5,Z=-498
343-184:
343-349:
344:AreaXMax=-420.1,AreaXMin=-511.7,AreaYMax=-27.1,AreaYMin=-97.8,X=-465.9,Y=-49.4,Z=-498
344-332:
345:AreaXMax=-420.2,AreaXMin=-510.8,AreaYMax=171.3,AreaYMin=-26.9,X=-465.5,Y=48.5,Z=-498
345-181:
345-343:
345-344:
346:AreaXMax=-152.5,AreaXMin=-261.9,AreaYMax=229,AreaYMin=174,X=-207.2,Y=201.5,Z=-498
346-172:
347:AreaXMax=-69.2,AreaXMin=-152.5,AreaYMax=229,AreaYMin=174,X=-110.8,Y=201.5,Z=-498
347-172:
347-231:
347-346:
348:AreaXMax=24,AreaXMin=-69.2,AreaYMax=229,AreaYMin=174.9,X=-22.6,Y=202,Z=-498
348-231:
348-347:
349:AreaXMax=-152.5,AreaXMin=-261.9,AreaYMax=174,AreaYMin=-26.4,X=-207.2,Y=73.8,Z=-498
349-346:
35:AreaXMax=1144,AreaXMin=907,AreaYMax=729.5,AreaYMin=597.6,X=1048.7,Y=674.8,Z=-498
35-34:
35-36:
350:AreaXMax=-69.2,AreaXMin=-152.5,AreaYMax=174,AreaYMin=-26.2,X=-110.8,Y=73.9,Z=-498
350-347:
350-349:
351:AreaXMax=24,AreaXMin=-69.2,AreaYMax=174.9,AreaYMin=-26.4,X=-22.6,Y=74.3,Z=-498
351-347:
351-348:
351-350:
352:AreaXMax=-152.5,AreaXMin=-261.9,AreaYMax=-26.4,AreaYMin=-129.7,X=-207.2,Y=-78,Z=-498
352-193:
352-349:
353:AreaXMax=-69.2,AreaXMin=-152.5,AreaYMax=-26.2,AreaYMin=-130.7,X=-110.8,Y=-78.4,Z=-498
353-349:
353-350:
353-351:
353-352:
354:AreaXMax=24,AreaXMin=-69.2,AreaYMax=-26.4,AreaYMin=-131.6,X=-22.6,Y=-79,Z=-498
354-335:
354-351:
354-353:
355:AreaXMax=-68.1,AreaXMin=-178.2,AreaYMax=-1136,AreaYMin=-1363.9,X=-123.1,Y=-1249.9,Z=-498
355-298:
355-66:
356:AreaXMax=-262.1,AreaXMin=-420.8,AreaYMax=-415.6,AreaYMin=-495.4,X=-341.5,Y=-455.5,Z=-498
356-321:
356-323:
356-324:
356-338:
357:AreaXMax=-420.8,AreaXMin=-514,AreaYMax=-415.6,AreaYMin=-495,X=-467.4,Y=-455.3,Z=-498
357-321:
357-356:
358:AreaXMax=-152.5,AreaXMin=-261.9,AreaYMax=-129.7,AreaYMin=-233,X=-207.2,Y=-181.3,Z=-498
358-192:
358-333:
358-335:
358-352:
358-353:
359:AreaXMax=-758.1,AreaXMin=-796.3,AreaYMax=489.2,AreaYMin=250.3,X=-777.2,Y=408.8,Z=-498
359-360:
36:AreaXMax=1144.5,AreaXMin=906.7,AreaYMax=884.9,AreaYMin=729.4,X=1050.2,Y=816.3,Z=-498
36-37:
360:AreaXMax=-644.8,AreaXMin=-758.1,AreaYMax=489.2,AreaYMin=250.3,X=-701.4,Y=408.8,Z=-498
360-182:
360-361:
361:AreaXMax=-542.1,AreaXMin=-644.8,AreaYMax=489.2,AreaYMin=250.3,X=-593.4,Y=408.8,Z=-498
361-362:
362:AreaXMax=-430.6,AreaXMin=-542.1,AreaYMax=489.2,AreaYMin=250.3,X=-486.3,Y=408.8,Z=-498
362-181:
362-363:
363:AreaXMax=-391.1,AreaXMin=-430.6,AreaYMax=489.2,AreaYMin=250.3,X=-410.8,Y=408.8,Z=-498
363-364:
364:AreaXMax=-262.1,AreaXMin=-391.1,AreaYMax=444.2,AreaYMin=250.3,X=-326.6,Y=347.3,Z=-498
364-172:
364-184:
364-381:
365:AreaXMax=-758.2,AreaXMin=-796.6,AreaYMax=538.1,AreaYMin=489.2,X=-777.4,Y=507.4,Z=-498
365-359:
365-366:
366:AreaXMax=-645.2,AreaXMin=-758.2,AreaYMax=538.1,AreaYMin=489.2,X=-701.7,Y=507.4,Z=-498
366-360:
366-367:
367:AreaXMax=-542.4,AreaXMin=-645.2,AreaYMax=538.1,AreaYMin=489.2,X=-593.8,Y=507.4,Z=-498
367-361:
367-368:
368:AreaXMax=-430.5,AreaXMin=-542.4,AreaYMax=538.1,AreaYMin=489.2,X=-486.4,Y=507.4,Z=-498
368-362:
368-369:
369:AreaXMax=-354.9,AreaXMin=-430.5,AreaYMax=538.1,AreaYMin=489.2,X=-392.7,Y=507.4,Z=-498
369-363:
37:AreaXMax=906.9,AreaXMin=521.4,AreaYMax=869,AreaYMin=728.3,X=725.1,Y=815.4,Z=-498
370:AreaXMax=-758.6,AreaXMin=-796.4,AreaYMax=731.5,AreaYMin=537.8,X=-777.5,Y=622,Z=-498
370-365:
370-372:
371:AreaXMax=-543,AreaXMin=-645.3,AreaYMax=731.5,AreaYMin=537.8,X=-594.1,Y=622,Z=-498
371-176:
371-367:
371-373:
372:AreaXMax=-645.3,AreaXMin=-758.6,AreaYMax=731.5,AreaYMin=537.8,X=-701.9,Y=622,Z=-498
372-366:
372-371:
373:AreaXMax=-430.3,AreaXMin=-543,AreaYMax=731.5,AreaYMin=537.8,X=-486.6,Y=622,Z=-498
373-176:
373-368:
373-369:
373-374:
374:AreaXMax=-355.5,AreaXMin=-430.3,AreaYMax=731.5,AreaYMin=537.8,X=-392.9,Y=622,Z=-498
374-369:
374-375:
375:AreaXMax=-262.2,AreaXMin=-355.5,AreaYMax=731.5,AreaYMin=537.8,X=-308.8,Y=622,Z=-498
375-369:
376:AreaXMax=-261.5,AreaXMin=-355.6,AreaYMax=875.4,AreaYMin=731.4,X=-308.5,Y=741.7,Z=-498
376-170:
376-374:
376-375:
377:AreaXMax=-355.6,AreaXMin=-430.5,AreaYMax=875.4,AreaYMin=731.4,X=-393,Y=741.7,Z=-498
377-373:
377-374:
377-376:
378:AreaXMax=-758,AreaXMin=-796.7,AreaYMax=878.9,AreaYMin=732.1,X=-777.3,Y=744,Z=-498
378-370:
378-379:
379:AreaXMax=-622.2,AreaXMin=-758,AreaYMax=878.9,AreaYMin=732.1,X=-690.1,Y=744,Z=-498
379-371:
379-372:
38:AreaXMax=1144,AreaXMin=1015,AreaYMax=367,AreaYMin=286.4,X=1109.1,Y=334.8,Z=-498
38-33:
380:AreaXMax=-513.6,AreaXMin=-674.1,AreaYMax=-595.2,AreaYMin=-860,X=-593.8,Y=-727.6,Z=-498
380-196:
380-320:
380-324:
380-328:
381:AreaXMax=-262.1,AreaXMin=-391.1,AreaYMax=489.2,AreaYMin=444.2,X=-326.6,Y=466.7,Z=-498
381-363:
381-369:
382:AreaXMax=271.20001220703,AreaXMin=128.10000610352,AreaYMax=-421.60000610352,AreaYMin=-495.89999389648,X=199.7,Y=-458.7,Z=-498
382-242:
383:AreaXMax=128.1,AreaXMin=23.7,AreaYMax=-421.60000610352,AreaYMin=-495.89999389648,X=75.9,Y=-458.7,Z=-498
383-234:
384:AreaXMax=503.4,AreaXMin=367.6,AreaYMax=-552,AreaYMin=-640.3,X=435.5,Y=-586.4,Z=-498
384-220:Cost=50
384-269:Cost=50
39:AreaXMax=1144,AreaXMin=1073.8,AreaYMax=286.4,AreaYMin=169.6,X=1111.6,Y=243.8,Z=-498
39-38:
4:AreaXMax=2929.1,AreaXMin=2546,AreaYMax=-935.8,AreaYMin=-1163.9,X=2739.9,Y=-1014.2,Z=-498
4-2:
4-6:
40:AreaXMax=1144,AreaXMin=1015,AreaYMax=169.6,AreaYMin=86.4,X=1109.2,Y=133.1,Z=-498
40-39:
41:AreaXMax=1144,AreaXMin=1074.8,AreaYMax=86.4,AreaYMin=-30.4,X=1111,Y=37.9,Z=-498
41-40:
42:AreaXMax=1144,AreaXMin=1015,AreaYMax=-30.4,AreaYMin=-421,X=1079.5,Y=-135.5,Z=-498
42-41:
43:AreaXMax=1073.8,AreaXMin=1015,AreaYMax=286.4,AreaYMin=169.6,JumpTo=Always,X=1052.8,Y=272.8,Z=-429.5
43-39:
43-45:
44:AreaXMax=1074.8,AreaXMin=1015,AreaYMax=86.4,AreaYMin=-30.4,JumpTo=Always,X=1051.5,Y=52.3,Z=-429.5
44-41:
45:JumpTo=Always,X=1008.5,Y=304.6,Z=-378
46:JumpTo=Always,X=927.1,Y=556.4,Z=-457.8
46-34:
46-47:
47:AreaXMax=947.9,AreaXMin=891.8,AreaYMax=533.2,JumpTo=Always,X=920.8,Y=507.6,Z=-433.9
47-48:
48:JumpTo=Always,X=870.6,Y=504.9,Z=-394
48-49:
49:JumpTo=Always,X=830.1,Y=532.6,Z=-433.9
5:AreaXMax=2546,AreaXMin=2320.6,AreaYMax=-979.5,AreaYMin=-1163.9,X=2445.4,Y=-1068.8,Z=-496
5-4:
50:JumpTo=Always,X=867.6,Y=441.9,Z=-378
50-48:
50-52:
52:AreaXMax=1015,AreaXMin=800,AreaYMax=447,AreaYMin=294.5,X=911.3,Y=313.8,Z=-378
52-45:
52-53:
53:AreaXMax=967.7,AreaXMin=850.4,AreaYMax=294.5,AreaYMin=223.6,JumpTo=Always,X=898.5,Y=283.3,Z=-321
56:AreaXMax=425.5,AreaXMin=39.6,AreaYMax=576.9,AreaYMin=447.5,See=Disabled,X=219.3,Y=508.4,Z=-373.2
57:AreaXMax=515,AreaXMin=40,AreaYMax=449.6,AreaYMin=272.5,X=259.4,Y=352.1,Z=-378
57-56:
6:AreaXMax=2546,AreaXMin=2320.6,AreaYMax=-594.1,AreaYMin=-979.6,X=2447,Y=-870.6,Z=-496
6-5:
60:AreaXMax=1032,AreaXMin=4,AreaYMax=96.5,AreaYMin=-302.6,X=519.7,Y=-125.5,Z=-262.5
60-225:
60-61:
61:AreaXMax=1032,AreaXMin=624,AreaYMax=-302.5,AreaYMin=-461.4,X=813.4,Y=-369.8,Z=-294.4
62:AreaXMax=296,AreaXMin=4,AreaYMax=-298.7,AreaYMin=-460.7,X=138.5,Y=-375.2,Z=-296.1
62-60:
63:AreaXMax=608,AreaXMin=368,AreaYMax=-472.5,AreaYMin=-529.8,See=Disabled,X=497.6,Y=-501.3,Z=-336
64:AreaXMax=-1209.7,AreaXMin=-1685.5,AreaYMax=-1089.2,AreaYMin=-1543.5,X=-1451.9,Y=-1364,Z=-498
65:AreaXMax=-970.4,AreaXMin=-1209.4,AreaYMax=-1364.3,AreaYMin=-1547.4,X=-1089.9,Y=-1455.8,Z=-498
65-290:
65-64:
66:AreaXMax=176,AreaXMin=-266.1,AreaYMax=-1363.9,AreaYMin=-1547.4,X=-31.6,Y=-1455.6,Z=-498
66-288:
66-68:
67:AreaXMax=-179.1,AreaXMin=-265.9,AreaYMax=-1128,AreaYMin=-1136,X=-222.5,Y=-1128.8,Z=-498
67-298:
68:AreaXMax=973,AreaXMin=176,AreaYMax=-1136,AreaYMin=-1548,X=625.6,Y=-1363.2,Z=-498
68-69:
69:AreaXMax=1144,AreaXMin=973,AreaYMax=-1136,AreaYMin=-1542.8,X=1075.2,Y=-1365.1,Z=-498
69-70:
7:AreaXMax=2320.5,AreaXMin=2188.4,AreaYMax=-979.4,AreaYMin=-1163.9,X=2264.9,Y=-1074.1,Z=-496
7-5:
70:AreaXMax=1144,AreaXMin=973,AreaYMax=-1128,AreaYMin=-1136,X=1076.5,Y=-1130.6,Z=-498
71:AreaXMax=538,AreaXMin=438,AreaYMax=-304,AreaYMin=-421,X=488.1,Y=-348.5,Z=-498
72:AreaXMax=600,AreaXMin=376,AreaYMax=-421,AreaYMin=-544,X=486.9,Y=-479.9,Z=-498
72-71:
73:AreaXMax=376,AreaXMin=367,AreaYMax=-444,AreaYMin=-520,X=370.9,Y=-479.4,Z=-498
73-72:Cost=75
74:AreaXMax=608,AreaXMin=600,AreaYMax=-444,AreaYMin=-520,X=603,Y=-481.7,Z=-498
74-72:Cost=75
75:AreaXMax=127.5,AreaXMin=24,AreaYMax=-496.5,AreaYMin=-552,X=75.8,Y=-533.8,Z=-498
75-240:
75-383:Cost=75
76:AreaXMax=668.7,AreaXMin=608,AreaYMax=-457.5,AreaYMin=-552,X=637.9,Y=-482.4,Z=-498
76-153:
76-256:
76-257:Cost=50
76-74:Cost=75
77:AreaXMax=692.1,AreaXMin=538,AreaYMax=-172,AreaYMin=-316,X=622.8,Y=-249.5,Z=-498
77-262:
78:AreaXMax=538,AreaXMin=438,AreaYMax=-172,AreaYMin=-304,X=493.9,Y=-242.7,Z=-498
78-71:
78-77:
79:AreaXMax=438,AreaXMin=240,AreaYMax=-172,AreaYMin=-304,X=356.4,Y=-241.4,Z=-498
79-78:
8:AreaXMax=2464.7,AreaXMin=2323.6,AreaYMax=-480.7,AreaYMin=-594.1,X=2400.9,Y=-524.4,Z=-496
8-6:
80:AreaXMax=104.5,AreaXMin=32,AreaYMax=-172,AreaYMin=-316,X=68.3,Y=-246.3,Z=-498
80-237:
81:AreaXMax=104.3,AreaXMin=32,AreaYMax=-113.8,AreaYMin=-172,X=68.2,Y=-142.9,Z=-498
81-238:
81-239:
81-80:
82:AreaXMax=217,AreaXMin=169,AreaYMax=-24,AreaYMin=-30,X=194.1,Y=-27,Z=-498
82-85:
83:AreaXMax=140,AreaXMin=92,AreaYMax=-24,AreaYMin=-30,X=115.5,Y=-26.8,Z=-498
83-84:
84:AreaXMax=154,AreaXMin=32,AreaYMax=56,AreaYMin=-24,X=115.5,Y=13.2,Z=-498
84-88:
85:AreaXMax=240,AreaXMin=156,AreaYMax=56,AreaYMin=-24,X=198.1,Y=15.8,Z=-498
86:AreaXMax=217,AreaXMin=169,AreaYMax=62,AreaYMin=56,X=192.7,Y=59.6,Z=-498
86-85:
87:AreaXMax=294,AreaXMin=156,AreaYMax=218,AreaYMin=62,X=206.5,Y=129.9,Z=-498
87-86:
88:AreaXMax=140,AreaXMin=92,AreaYMax=62,AreaYMin=56,X=114.9,Y=59.8,Z=-498
88-89:
89:AreaXMax=154,AreaXMin=32,AreaYMax=218,AreaYMin=62,X=114.1,Y=124.4,Z=-498
9:AreaXMax=2323.5,AreaXMin=2205.8,AreaYMax=-488.4,AreaYMin=-593.8,X=2270,Y=-541.3,Z=-496
9-107:
9-8:
90:AreaXMax=272,AreaXMin=240,AreaYMax=-40,AreaYMin=-96,X=254,Y=-61.1,Z=-498
91:AreaXMax=424.5,AreaXMin=272,AreaYMax=-30,AreaYMin=-144,X=348.3,Y=-60.5,Z=-498
91-274:
91-90:
92:AreaXMax=600,AreaXMin=552,AreaYMax=-24,AreaYMin=-30,JumpTo=Always,X=579.1,Y=-26.4,Z=-498
93:AreaXMax=804,AreaXMin=800,AreaYMax=127,AreaYMin=79,JumpTo=Always,X=801.9,Y=101.4,Z=-498
94:AreaXMax=1006,AreaXMin=804,AreaYMax=439,AreaYMin=-24,JumpTo=Always,X=906.4,Y=111,Z=-498
94-93:
95:AreaXMax=682.5,AreaXMin=600,AreaYMax=98.5,AreaYMin=-24,X=641.3,Y=37.3,Z=-498
95-277:
95-279:
96:AreaXMax=600,AreaXMin=552,AreaYMax=98.5,AreaYMin=-24,JumpTo=Always,X=576.3,Y=37.3,Z=-498
96-280:
96-92:
96-95:
99:AreaXMax=408,AreaXMin=360,AreaYMax=229,AreaYMin=218,X=386.4,Y=221.7,Z=-497
99-100: