1:AreaXMax=5504,AreaXMin=5184,AreaYMax=2056,AreaYMin=1765.1,X=5309,Y=1919.3,Z=64
1-2:
1-4:
10:AreaXMax=4941,AreaXMin=4873,AreaYMax=2618.6,AreaYMin=2552.9,X=4907,Y=2585.8,Z=64
10-13:
10-14:
10-15:
10-16:
100:AreaXMax=6046,AreaXMin=5998,AreaYMax=3776,AreaYMin=3630,X=6022,Y=3703,Z=288
100-101:
100-102:
101:AreaXMax=5998,AreaXMin=5952,AreaYMax=3776,AreaYMin=3630,X=5975,Y=3703,Z=288
102:AreaXMax=6184,AreaXMin=6046,AreaYMax=3776,AreaYMin=3630,X=6115,Y=3703,Z=288
102-106:
103:AreaXMax=6304,AreaXMin=6280,AreaYMax=3904,AreaYMin=3784,X=6292,Y=3844,Z=288
103-85:Direction=Forward
104:AreaXMax=6280,AreaXMin=6184,AreaYMax=3904,AreaYMin=3784,X=6232,Y=3844,Z=288
104-103:
104-105:
105:DuckTo=Always,JumpTo=Always,X=6230.3,Y=3780.6,Z=328
105-106:
106:AreaXMax=6280,AreaXMin=6184,AreaYMax=3776,AreaYMin=3630,X=6232,Y=3703,Z=288
106-107:
107:AreaXMax=6304,AreaXMin=6280,AreaYMax=3776,AreaYMin=3630,X=6292,Y=3703,Z=288
108:AreaXMax=5882.2,AreaXMin=5854,AreaYMax=3622,AreaYMin=3560.6,X=5868.1,Y=3591.3,Z=288
108-122:
109:AreaXMax=5835.1,AreaXMin=5816,AreaYMax=3622,AreaYMin=3611.5,X=5825.6,Y=3616.8,Z=288
109-110:
109-111:
11:AreaXMax=4992,AreaXMin=4873,AreaYMax=2755.1,AreaYMin=2687.9,X=4932.5,Y=2721.5,Z=64
11-12:
11-8:
110:AreaXMax=5854,AreaXMin=5835.1,AreaYMax=3622,AreaYMin=3611.5,X=5844.6,Y=3616.8,Z=288
110-111:
110-94:
111:AreaXMax=5854,AreaXMin=5835.1,AreaYMax=3611.5,AreaYMin=3582,X=5844.6,Y=3596.8,Z=288
111-108:
112:AreaXMax=6039.9,AreaXMin=5902,AreaYMax=3622,AreaYMin=3560.6,X=5971,Y=3591.3,Z=288
112-113:
112-115:
113:AreaXMax=6304,AreaXMin=6039.9,AreaYMax=3622,AreaYMin=3560.6,X=6172,Y=3591.3,Z=288
113-114:
114:AreaXMax=6304,AreaXMin=6039.9,AreaYMax=3560.6,AreaYMin=3228,X=6172,Y=3394.3,Z=288
114-118:
115:AreaXMax=5926.6,AreaXMin=5902,AreaYMax=3560.6,AreaYMin=3469.2,X=5914.3,Y=3514.9,Z=288
115-123:
115-124:
116:AreaXMax=6039.9,AreaXMin=5980.3,AreaYMax=3560.6,AreaYMin=3469.2,X=6010.1,Y=3514.9,Z=288
116-112:
116-117:
117:AreaXMax=6013.7,AreaXMin=5980.3,AreaYMax=3469.2,AreaYMin=3332.9,X=5997,Y=3401.1,Z=288
117-118:
117-121:
118:AreaXMax=6039.9,AreaXMin=6013.7,AreaYMax=3469.2,AreaYMin=3332.9,X=6026.8,Y=3401.1,Z=288
118-116:
118-119:
119:AreaXMax=6039.9,AreaXMin=6013.7,AreaYMax=3332.9,AreaYMin=3273.1,X=6026.8,Y=3303,Z=288
119-117:
12:AreaXMax=4873,AreaXMin=4736,AreaYMax=2755.1,AreaYMin=2687.9,X=4804.5,Y=2721.5,Z=64
12-17:
120:AreaXMax=5980.3,AreaXMin=5948,AreaYMax=3560.6,AreaYMin=3469.2,X=5964.2,Y=3514.9,Z=288
120-112:
120-116:
120-121:
121:AreaXMax=5980.3,AreaXMin=5948,AreaYMax=3469.2,AreaYMin=3387.7,X=5964.2,Y=3428.5,Z=288
121-125:
122:AreaXMax=5902,AreaXMin=5882.2,AreaYMax=3622,AreaYMin=3560.6,X=5892.1,Y=3591.3,Z=288
122-112:
122-123:
122-93:
123:AreaXMax=5902,AreaXMin=5882.2,AreaYMax=3560.6,AreaYMin=3500.5,X=5892.1,Y=3530.6,Z=288
123-108:
124:AreaXMax=5948,AreaXMin=5926.6,AreaYMax=3560.6,AreaYMin=3469.2,X=5937.3,Y=3514.9,Z=288
124-112:
124-120:
124-125:
125:AreaXMax=5948,AreaXMin=5926.6,AreaYMax=3469.2,AreaYMin=3426.5,X=5937.3,Y=3447.9,Z=288
125-115:
126:AreaXMax=5931.9,AreaXMin=5875.6,AreaYMax=3424,AreaYMin=3379.1,DuckTo=Always,JumpTo=Always,X=5905.8,Y=3396,Z=320
126-121:
127:AreaXMax=5562.6,AreaXMin=5190.3,AreaYMax=3129.4,AreaYMin=2755.9,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,X=5368.5,Y=2953.4,Z=146
127-24:
127-29:
127-35:
127-40:
127-5:
128:AreaXMax=4759.1,AreaXMin=4736,AreaYMax=3900,AreaYMin=3680,X=4747.6,Y=3790,Z=68
128-129:
129:AreaXMax=4904.9,AreaXMin=4759.1,AreaYMax=3900.3,AreaYMin=3680,X=4832,Y=3790.2,Z=68
129-130:
129-137:
13:AreaXMax=4992,AreaXMin=4873,AreaYMax=2687.9,AreaYMin=2618.6,X=4932.5,Y=2653.3,Z=64
13-11:
13-14:
13-8:
130:AreaXMax=4940.1,AreaXMin=4904.9,AreaYMax=3799.1,AreaYMin=3680,X=4922.5,Y=3739.6,Z=68
130-132:
130-133:
131:AreaXMax=5024,AreaXMin=4904.9,AreaYMax=3968,AreaYMin=3944.9,X=4964.5,Y=3956.5,Z=68
132:AreaXMax=5024,AreaXMin=4904.9,AreaYMax=3944.9,AreaYMin=3799.1,X=4964.5,Y=3872,Z=68
132-129:
132-131:
132-138:
133:AreaXMax=5024,AreaXMin=4940.1,AreaYMax=3764.4,AreaYMin=3680,X=4982.1,Y=3722.2,Z=68
133-134:
133-143:
133-144:
134:AreaXMax=5024,AreaXMin=4940.1,AreaYMax=3799.1,AreaYMin=3764.4,X=4982.1,Y=3781.8,Z=68
134-130:
134-132:
135:AreaXMax=4873,AreaXMin=4759.1,AreaYMax=3648,AreaYMin=3296,X=4816.1,Y=3472,Z=64
135-19:
135-21:
136:AreaXMax=4904.9,AreaXMin=4804.1,AreaYMax=3968,AreaYMin=3900.3,X=4854.5,Y=3934.2,Z=68
136-129:
136-131:
136-132:
137:AreaXMax=4904.9,AreaXMin=4759.1,AreaYMax=3680,AreaYMin=3648,X=4832,Y=3664,Z=68
137-135:
138:AreaXMax=5056,AreaXMin=5024,AreaYMax=3944.9,AreaYMin=3799.1,X=5040,Y=3872,Z=68
139:AreaXMax=5398.5,AreaXMin=5056,AreaYMax=3648,AreaYMin=3296,X=5227.3,Y=3472,Z=64
139-140:
139-22:
139-23:
139-24:
14:AreaXMax=4873,AreaXMin=4804,AreaYMax=2687.9,AreaYMin=2618.6,X=4838.5,Y=2653.3,Z=64
14-12:
140:AreaXMax=5398.5,AreaXMin=5056,AreaYMax=3799.1,AreaYMin=3648,X=5227.3,Y=3723.6,Z=64
140-141:
140-146:
141:AreaXMax=5120,AreaXMin=5056,AreaYMax=3944.9,AreaYMin=3799.1,X=5088,Y=3872,Z=64
141-138:
141-148:
141-149:
143:AreaXMax=5054,AreaXMin=5024,AreaYMax=3764.4,AreaYMin=3680,X=5039,Y=3722.2,Z=68
143-140:
144:AreaXMax=5024,AreaXMin=4940.1,AreaYMax=3680,AreaYMin=3650.2,X=4982.1,Y=3665.1,Z=68
144-145:
144-21:
145:AreaXMax=5054.2,AreaXMin=5024,AreaYMax=3680,AreaYMin=3650.2,X=5039.1,Y=3665.1,Z=68
145-139:
145-143:
146:AreaXMax=5760,AreaXMin=5398.5,AreaYMax=3968,AreaYMin=3648,X=5579.3,Y=3808,Z=64
148:AreaXMax=5398.5,AreaXMin=5120,AreaYMax=3944.9,AreaYMin=3799.1,X=5259.3,Y=3872,Z=64
148-140:
148-146:
149:AreaXMax=5120,AreaXMin=5056,AreaYMax=3968,AreaYMin=3944.9,X=5088,Y=3956.5,Z=64
149-150:
15:AreaXMax=4992,AreaXMin=4941,AreaYMax=2618.6,AreaYMin=2552.9,X=4966.5,Y=2585.8,Z=64
15-13:
15-16:
15-8:
150:AreaXMax=5504,AreaXMin=5120,AreaYMax=3968,AreaYMin=3944.9,X=5312,Y=3956.5,Z=64
151:AreaXMax=5202,AreaXMin=5123.5,AreaYMax=5360,AreaYMin=4884,X=5162.8,Y=5008.7,Z=167.9
151-152:
152:AreaXMax=5458,AreaXMin=5202,AreaYMax=5360,AreaYMin=4884,X=5330,Y=5008.7,Z=167.9
152-153:
153:AreaXMax=5504,AreaXMin=5458,AreaYMax=5360,AreaYMin=4884,X=5481,Y=5008.7,Z=167.9
154:AreaXMax=5458,AreaXMin=5202,AreaYMax=4886.9,AreaYMin=4818.7,X=5343.3,Y=4852.8,Z=137.3
154-152:
155:AreaXMax=5504,AreaXMin=5173.1,AreaYMax=4820,AreaYMin=4514.3,Jump=Always,X=5352.9,Y=4707.8,Z=108.8
155-154:
156:AreaXMax=5504,AreaXMin=5180.3,AreaYMax=4513,AreaYMin=3971.9,Jump=Always,X=5356.7,Y=4437.4,Z=84.1
156-150:
156-155:
157:AreaXMax=5984,AreaXMin=5947.7,AreaYMax=3006,AreaYMin=2750,X=5965.9,Y=2878,Z=64
157-158:
157-159:
157-41:
158:AreaXMax=5984,AreaXMin=5947.7,AreaYMax=3132,AreaYMin=3006,X=5965.9,Y=3069,Z=64
159:AreaXMax=6000,AreaXMin=5984,AreaYMax=3006,AreaYMin=2750,X=5992,Y=2878,Z=64
16:AreaXMax=4992,AreaXMin=4941,AreaYMax=2552.9,AreaYMin=2480.7,X=4966.5,Y=2516.8,Z=64
16-7:
160:AreaXMax=5864.2,AreaXMin=5806.8,AreaYMax=2471.9,AreaYMin=2432.7,X=5835.5,Y=2452.3,Z=64
160-162:
161:AreaXMax=5806.8,AreaXMin=5760,AreaYMax=2432.7,AreaYMin=2360.1,X=5783.4,Y=2396.4,Z=64
161-6:
162:AreaXMax=5864.2,AreaXMin=5806.8,AreaYMax=2534.3,AreaYMin=2471.9,X=5835.5,Y=2503.1,Z=64
162-163:
162-37:
162-42:
163:AreaXMax=5909.9,AreaXMin=5864.2,AreaYMax=2534.3,AreaYMin=2471.9,X=5887,Y=2503.1,Z=64
163-41:
164:AreaXMax=4736,AreaXMin=4235.9,AreaYMax=3004,AreaYMin=2816,X=4486,Y=2910,Z=64
164-169:
166:AreaXMax=4736,AreaXMin=4441.4,AreaYMax=3045,AreaYMin=3024.3,X=4588.7,Y=3034.7,Z=64
166-167:
166-168:
166-18:
167:AreaXMax=4736,AreaXMin=4441.4,AreaYMax=3072,AreaYMin=3045,X=4588.7,Y=3058.5,Z=64
167-18:
168:AreaXMax=4441.4,AreaXMin=4326,AreaYMax=3045,AreaYMin=3024.3,X=4383.7,Y=3034.7,Z=64
169:AreaXMax=4736,AreaXMin=4235.9,AreaYMax=3024.3,AreaYMin=3004,X=4486,Y=3014.2,Z=64
169-166:
169-168:
169-18:
17:AreaXMax=4873,AreaXMin=4736,AreaYMax=2816,AreaYMin=2755.1,X=4804.5,Y=2785.6,Z=64
17-18:
170:AreaXMax=3960,AreaXMin=3832,AreaYMax=3004,AreaYMin=2816,X=3896,Y=2910,Z=64
170-172:
170-186:
171:AreaXMax=4235.9,AreaXMin=4136,AreaYMax=3004,AreaYMin=2816,X=4186,Y=2910,Z=64
171-164:
172:AreaXMax=4008,AreaXMin=3960,AreaYMax=3004,AreaYMin=2816,X=3984,Y=2910,Z=64
172-180:
173:AreaXMax=3960,AreaXMin=3832,AreaYMax=3040,AreaYMin=3004.6,X=3877.8,Y=3022.3,Z=68
173-170:
173-174:
174:AreaXMax=3960,AreaXMin=3832,AreaYMax=3104,AreaYMin=3040,X=3877.8,Y=3072,Z=68
174-175:
174-178:
175:AreaXMax=4008,AreaXMin=3960,AreaYMax=3104,AreaYMin=3040,X=3984,Y=3072,Z=68
175-176:
176:AreaXMax=4136,AreaXMin=4008,AreaYMax=3104,AreaYMin=3040,X=4072,Y=3072,Z=68
176-177:
176-179:
177:AreaXMax=4160,AreaXMin=4136,AreaYMax=3104,AreaYMin=3040,X=4148,Y=3072,Z=68
178:AreaXMax=3832,AreaXMin=3808,AreaYMax=3104,AreaYMin=3040,X=3820,Y=3072,Z=68
179:AreaXMax=4136,AreaXMin=4008,AreaYMax=3040,AreaYMin=3008,X=4072,Y=3024,Z=68
18:AreaXMax=4873,AreaXMin=4736,AreaYMax=3072,AreaYMin=2816,X=4804.5,Y=2944,Z=64
18-164:
18-19:
18-27:
180:AreaXMax=4136,AreaXMin=4008,AreaYMax=3004,AreaYMin=2816,X=4072,Y=2910,Z=64
180-171:
180-179:
181:AreaXMax=3832,AreaXMin=3808,AreaYMax=2768,AreaYMin=2656,X=3820,Y=2714.9,Z=68
181-184:
182:AreaXMax=4160,AreaXMin=4136,AreaYMax=2768,AreaYMin=2656,X=4148,Y=2714.9,Z=68
183:AreaXMax=4136,AreaXMin=4008,AreaYMax=2768,AreaYMin=2656,X=4072,Y=2714.9,Z=68
183-182:
183-187:
184:AreaXMax=3960,AreaXMin=3832,AreaYMax=2768,AreaYMin=2656,X=3896,Y=2714.9,Z=68
184-185:
184-186:
185:AreaXMax=4008,AreaXMin=3960,AreaYMax=2768,AreaYMin=2656,X=3984,Y=2714.9,Z=68
185-183:
186:AreaXMax=3960,AreaXMin=3832,AreaYMax=2816,AreaYMin=2768,X=3896,Y=2792,Z=68
187:AreaXMax=4136,AreaXMin=4008,AreaYMax=2816,AreaYMin=2768,X=4072,Y=2792,Z=68
187-180:
188:AreaXMax=3744,AreaXMin=3584,AreaYMax=3004,AreaYMin=2816,X=3664,Y=2910,Z=64
188-189:
188-191:
189:AreaXMax=3832,AreaXMin=3744,AreaYMax=3004,AreaYMin=2816,X=3788,Y=2910,Z=64
189-170:
19:AreaXMax=4873,AreaXMin=4736,AreaYMax=3296,AreaYMin=3072,X=4804.5,Y=3184,Z=64
19-20:
19-900:AimTo=Straight,Pouncing=Needed
190:AreaXMax=3744,AreaXMin=3496,AreaYMax=3328,AreaYMin=3045.2,X=3596.6,Y=3129.7,Z=84.5
191:AreaXMax=3584,AreaXMin=3496,AreaYMax=2920,AreaYMin=2816,X=3540,Y=2868,Z=64
191-193:
191-201:
192:AreaXMax=3744,AreaXMin=3496,AreaYMax=3040,AreaYMin=3004,X=3620,Y=3022,Z=64
192-188:
192-190:
192-762:Pouncing=Needed
193:AreaXMax=3584,AreaXMin=3496,AreaYMax=3004,AreaYMin=2920,X=3540,Y=2962,Z=64
193-188:
193-192:
194:AreaXMax=3424,AreaXMin=3383.8,AreaYMax=3000.6,AreaYMin=2920,X=3403.9,Y=2960.3,Z=68
194-195:
194-199:
195:AreaXMax=3498.7,AreaXMin=3383.8,AreaYMax=3040,AreaYMin=3000.6,X=3462.4,Y=3020.3,Z=68
195-193:
198:AreaXMax=3424,AreaXMin=3272,AreaYMax=2920,AreaYMin=2872,X=3348,Y=2896,Z=68
198-194:
199:AreaXMax=3498.7,AreaXMin=3424,AreaYMax=3000.6,AreaYMin=2920,X=3461.4,Y=2960.3,Z=68
199-193:
199-195:
2:AreaXMax=5357.4,AreaXMin=5184,AreaYMax=1765.1,AreaYMin=1536,X=5270.7,Y=1650.6,Z=64
20:AreaXMax=4759.1,AreaXMin=4736,AreaYMax=3648,AreaYMin=3296,X=4747.6,Y=3472,Z=64
20-135:
201:AreaXMax=3584,AreaXMin=3496,AreaYMax=2816,AreaYMin=2763.4,X=3540,Y=2789.7,Z=64
201-204:
202:AreaXMax=3424,AreaXMin=3264,AreaYMax=2872,AreaYMin=2752,X=3328.6,Y=2768.7,Z=89.8
202-198:
202-203:
202-204:
202-235:
203:AreaXMax=3296,AreaXMin=3264,AreaYMax=2752,AreaYMin=2624,X=3280,Y=2688,Z=89.8
203-208:
204:AreaXMax=3496,AreaXMin=3424,AreaYMax=2872,AreaYMin=2752,X=3460,Y=2768.7,Z=89.8
205:AreaXMax=3496,AreaXMin=3424,AreaYMax=2724.9,AreaYMin=2679.3,X=3460,Y=2702.1,Z=89.8
205-206:
206:AreaXMax=3496,AreaXMin=3424,AreaYMax=2752,AreaYMin=2724.9,X=3460,Y=2738.5,Z=89.8
206-204:
206-207:
207:AreaXMax=3541.7,AreaXMin=3496,AreaYMax=2752,AreaYMin=2724.9,X=3518.9,Y=2738.5,Z=89.8
207-201:
207-205:
208:AreaXMax=3392,AreaXMin=3296,AreaYMax=2752,AreaYMin=2624,X=3344,Y=2688,Z=89.8
208-202:
208-209:
209:AreaXMax=3424,AreaXMin=3392,AreaYMax=2752,AreaYMin=2624,X=3408,Y=2688,Z=89.8
209-202:
209-205:
21:AreaXMax=5056,AreaXMin=4873,AreaYMax=3648,AreaYMin=3296,X=4964.5,Y=3472,Z=64
21-139:
21-23:
210:AreaXMax=3296,AreaXMin=3216,AreaYMax=2592,AreaYMin=2192,X=3256,Y=2527.9,Z=64
210-211:
211:AreaXMax=3392,AreaXMin=3296,AreaYMax=2592,AreaYMin=2192,X=3344,Y=2527.9,Z=64
211-212:
211-213:
212:AreaXMax=3472,AreaXMin=3392,AreaYMax=2592,AreaYMin=2192,X=3432,Y=2527.9,Z=64
213:AreaXMax=3392,AreaXMin=3296,AreaYMax=2624,AreaYMin=2592,X=3344,Y=2608,Z=64
213-208:
214:AreaXMax=3383.8,AreaXMin=3311.2,AreaYMax=3000.6,AreaYMin=2920,X=3347.5,Y=2960.3,Z=68
214-194:
214-198:
215:AreaXMax=3311.2,AreaXMin=3200,AreaYMax=3040,AreaYMin=2920,X=3255.6,Y=2980,Z=68
215-198:
215-214:
215-216:
216:AreaXMax=3200,AreaXMin=3144.8,AreaYMax=2974.7,AreaYMin=2920,X=3172.4,Y=2947.4,Z=68
216-217:
216-232:
217:AreaXMax=3200,AreaXMin=3144.8,AreaYMax=3040,AreaYMin=2974.7,X=3172.4,Y=3007.4,Z=68
217-215:
217-218:
218:AreaXMax=3144.8,AreaXMin=3089.9,AreaYMax=3040,AreaYMin=2974.7,X=3117.4,Y=3007.4,Z=68
218-219:
218-230:
219:AreaXMax=3144.8,AreaXMin=3089.9,AreaYMax=3097.9,AreaYMin=3040,X=3117.4,Y=3069,Z=68
219-220:
22:AreaXMax=5760,AreaXMin=5398.5,AreaYMax=3648,AreaYMin=3296,X=5579.3,Y=3472,Z=64
22-146:
22-35:
220:AreaXMax=3089.9,AreaXMin=3024,AreaYMax=3097.9,AreaYMin=3040,X=3057,Y=3069,Z=68
220-221:
220-228:
221:AreaXMax=3089.9,AreaXMin=3024,AreaYMax=3151.1,AreaYMin=3097.9,X=3057,Y=3124.5,Z=68
221-222:
222:AreaXMax=3024,AreaXMin=2964.3,AreaYMax=3151.1,AreaYMin=3097.9,X=2994.2,Y=3124.5,Z=68
222-223:
223:AreaXMax=3008,AreaXMin=2912,AreaYMax=3200,AreaYMin=3151.1,X=2960,Y=3175.6,Z=68
223-225:
223-238:
224:AreaXMax=2880,AreaXMin=2624,AreaYMax=3098.4,AreaYMin=2767.9,X=2752,Y=2933.2,Z=82.6
224-236:
224-644:
225:AreaXMax=3024,AreaXMin=3008,AreaYMax=3200,AreaYMin=3151.1,X=3016,Y=3175.6,Z=68
225-222:
226:AreaXMax=2864,AreaXMin=2624,AreaYMax=3200,AreaYMin=3152.8,X=2744,Y=3176.4,Z=82.6
226-240:
226-242:
227:AreaXMax=3023.5,AreaXMin=2960.3,AreaYMax=3041.9,AreaYMin=2767.9,X=2991.9,Y=2904.9,Z=82.6
227-228:
227-229:
228:AreaXMax=3023.5,AreaXMin=2960.3,AreaYMax=3097.9,AreaYMin=3041.9,X=2991.9,Y=3069.9,Z=82.6
228-222:
228-230:
229:AreaXMax=3086.5,AreaXMin=3023.5,AreaYMax=2976.4,AreaYMin=2767.9,X=3055,Y=2872.2,Z=82.6
229-230:
229-231:
23:AreaXMax=5185.2,AreaXMin=4873,AreaYMax=3296,AreaYMin=3131.4,X=5029.1,Y=3213.7,Z=64
23-24:
23-25:
23-26:
23-33:
230:AreaXMax=3086.5,AreaXMin=3023.5,AreaYMax=3037.4,AreaYMin=2976.4,X=3055,Y=3006.9,Z=82.6
230-220:
230-227:
230-232:
231:AreaXMax=3138.6,AreaXMin=3086.5,AreaYMax=2921.4,AreaYMin=2767.9,X=3112.6,Y=2844.7,Z=82.6
231-232:
231-233:
232:AreaXMax=3138.6,AreaXMin=3086.5,AreaYMax=2976.4,AreaYMin=2921.4,X=3112.6,Y=2948.9,Z=82.6
232-218:
232-229:
233:AreaXMax=3200,AreaXMin=3138.6,AreaYMax=2872,AreaYMin=2767.9,X=3169.3,Y=2820,Z=82.6
233-234:
233-235:
234:AreaXMax=3200,AreaXMin=3138.6,AreaYMax=2921.4,AreaYMin=2872,X=3169.3,Y=2896.7,Z=82.6
234-216:
234-231:
234-232:
235:AreaXMax=3264,AreaXMin=3200,AreaYMax=2872,AreaYMin=2767.9,X=3232,Y=2820,Z=82.6
236:AreaXMax=2910.5,AreaXMin=2624,AreaYMax=3152.8,AreaYMin=3098.4,X=2767.3,Y=3125.6,Z=82.6
236-226:
236-237:
237:AreaXMax=2960.3,AreaXMin=2910.5,AreaYMax=3152.8,AreaYMin=3098.4,X=2935.4,Y=3125.6,Z=82.6
237-222:
237-223:
237-228:
238:AreaXMax=3008,AreaXMin=2912,AreaYMax=3248,AreaYMin=3200,X=2960,Y=3224,Z=68
238-247:
239:AreaXMax=2992,AreaXMin=2912,AreaYMax=3620,AreaYMin=3536,X=2952,Y=3578,Z=68
239-301:
239-302:
24:AreaXMax=5398.5,AreaXMin=5185.2,AreaYMax=3296,AreaYMin=3131.4,X=5291.9,Y=3213.7,Z=64
240:AreaXMax=2911.7,AreaXMin=2864,AreaYMax=3200,AreaYMin=3152.8,X=2887.9,Y=3176.4,Z=82.6
240-223:
240-236:
240-237:
241:AreaXMax=2912,AreaXMin=2864,AreaYMax=3620,AreaYMin=3536,X=2888,Y=3578,Z=68
241-239:
242:AreaXMax=2864,AreaXMin=2624,AreaYMax=3248,AreaYMin=3200,X=2744,Y=3224,Z=82.6
242-243:
243:AreaXMax=2864,AreaXMin=2624,AreaYMax=3344,AreaYMin=3248,X=2744,Y=3296,Z=82.6
243-249:
244:AreaXMax=3008,AreaXMin=2912,AreaYMax=3392,AreaYMin=3344,X=2960,Y=3368,Z=68
244-245:
245:AreaXMax=3008,AreaXMin=2912,AreaYMax=3488,AreaYMin=3392,X=2960,Y=3440,Z=68
245-246:
245-251:
246:AreaXMax=3008,AreaXMin=2912,AreaYMax=3536,AreaYMin=3488,X=2960,Y=3512,Z=68
246-239:
247:AreaXMax=3008,AreaXMin=2912,AreaYMax=3344,AreaYMin=3248,X=2960,Y=3296,Z=68
247-244:
247-248:
248:AreaXMax=2912,AreaXMin=2864,AreaYMax=3344,AreaYMin=3248,X=2888,Y=3296,Z=68
248-243:
249:AreaXMax=2864,AreaXMin=2624,AreaYMax=3392,AreaYMin=3344,X=2744,Y=3368,Z=82.6
249-250:
25:AreaXMax=5185.2,AreaXMin=4873,AreaYMax=3131.4,AreaYMin=2754.5,X=5029.1,Y=2943,Z=64
250:AreaXMax=2864,AreaXMin=2624,AreaYMax=3488,AreaYMin=3392,X=2744,Y=3440,Z=82.6
250-252:AimTo=Straight
251:AreaXMax=2912,AreaXMin=2864,AreaYMax=3488,AreaYMin=3392,X=2888,Y=3440,Z=68
251-250:
252:AreaXMax=2864,AreaXMin=2624,AreaYMax=3616,AreaYMin=3488,X=2744,Y=3552,Z=82.6
252-304:
253:AreaXMax=2368,AreaXMin=2302.6,AreaYMax=3584,AreaYMin=3328,X=2335.3,Y=3452.5,Z=78.8
253-320:
254:AreaXMax=2419.6,AreaXMin=2368,AreaYMax=3328,AreaYMin=3264,X=2393.8,Y=3296,Z=82.6
254-256:
255:AreaXMax=2624,AreaXMin=2368,AreaYMax=3616,AreaYMin=3584,X=2496,Y=3600,Z=82.6
255-252:
256:AreaXMax=2624,AreaXMin=2419.6,AreaYMax=3328,AreaYMin=3264,X=2521.8,Y=3296,Z=82.6
256-243:
256-258:
257:AreaXMax=2554.4,AreaXMin=2522.1,AreaYMax=3095.7,AreaYMin=3060.3,X=2538.3,Y=3078,Z=64
257-270:
257-271:
257-273:
257-274:
258:AreaXMax=2630.6,AreaXMin=2522.1,AreaYMax=3267.2,AreaYMin=3162.3,X=2573,Y=3214.8,Z=64
258-242:
259:AreaXMax=2466.6,AreaXMin=2420.3,AreaYMax=3196.8,AreaYMin=3162.3,X=2443.5,Y=3179.6,Z=64
259-260:
259-262:
259-266:
26:AreaXMax=5185.2,AreaXMin=4873,AreaYMax=3131.4,AreaYMin=2755.4,X=5029.1,Y=2943.4,Z=64
260:AreaXMax=2522.1,AreaXMin=2466.6,AreaYMax=3267.2,AreaYMin=3162.3,X=2494.4,Y=3214.8,Z=64
260-256:See=Disabled
260-258:
261:AreaXMax=2386.6,AreaXMin=2174,AreaYMax=2864,AreaYMin=2688,X=2280.3,Y=2776,Z=64
261-275:
261-278:
261-290:
262:AreaXMax=2466.6,AreaXMin=2420.3,AreaYMax=3267.2,AreaYMin=3196.8,X=2443.5,Y=3232,Z=64
262-256:
262-260:
263:AreaXMax=2420.3,AreaXMin=2386.6,AreaYMax=3196.8,AreaYMin=3162.3,X=2403.5,Y=3179.6,Z=64
263-259:
264:AreaXMax=2386.6,AreaXMin=2174,AreaYMax=3196.8,AreaYMin=3162.3,X=2280.3,Y=3179.6,Z=64
264-263:
266:AreaXMax=2454.8,AreaXMin=2386.6,AreaYMax=3162.3,AreaYMin=3060.4,X=2420.7,Y=3111.4,Z=64
266-263:
266-267:
267:AreaXMax=2454.8,AreaXMin=2386.6,AreaYMax=3060.4,AreaYMin=3023,X=2420.7,Y=3041.7,Z=64
267-268:
268:AreaXMax=2488.4,AreaXMin=2454.8,AreaYMax=3060.4,AreaYMin=3023,X=2471.6,Y=3041.7,Z=64
268-269:
269:AreaXMax=2522.5,AreaXMin=2488.4,AreaYMax=3060.4,AreaYMin=3023,X=2505.5,Y=3041.7,Z=64
269-270:
269-271:
27:AreaXMax=4950.3,AreaXMin=4873,AreaYMax=3072,AreaYMin=2816,X=4911.7,Y=2944,Z=64
27-28:
27-31:
27-33:
270:AreaXMax=2556.1,AreaXMin=2522.5,AreaYMax=3060.4,AreaYMin=3023,X=2539.3,Y=3041.7,Z=64
271:AreaXMax=2522.5,AreaXMin=2488.4,AreaYMax=3095.9,AreaYMin=3060.4,X=2505.5,Y=3078.2,Z=64
271-272:
272:AreaXMax=2488.4,AreaXMin=2455,AreaYMax=3095.9,AreaYMin=3060.4,X=2471.7,Y=3078.2,Z=64
272-266:
272-268:
273:AreaXMax=2630.6,AreaXMin=2554.4,AreaYMax=3162.3,AreaYMin=3060.3,X=2592.5,Y=3111.3,Z=64
273-236:
273-258:
274:AreaXMax=2554.4,AreaXMin=2522.1,AreaYMax=3162.3,AreaYMin=3095.7,X=2538.3,Y=3129,Z=64
274-258:
274-273:
275:AreaXMax=2386.6,AreaXMin=2174,AreaYMax=3022.7,AreaYMin=2864,X=2280.3,Y=2943.4,Z=64
275-276:
275-277:
276:AreaXMax=2245.6,AreaXMin=2174,AreaYMax=3039.7,AreaYMin=3022.7,X=2209.5,Y=3031.2,Z=64
276-282:
276-283:
277:AreaXMax=2560,AreaXMin=2386.6,AreaYMax=3022.7,AreaYMin=2864,X=2473.3,Y=2943.4,Z=64
277-267:
277-268:
277-269:
277-270:
278:AreaXMax=2174,AreaXMin=2048,AreaYMax=2864,AreaYMin=2688,X=2111,Y=2776,Z=64
278-279:
279:AreaXMax=2174,AreaXMin=2048,AreaYMax=2919,AreaYMin=2864,X=2111,Y=2891.5,Z=64
279-275:
28:AreaXMax=5022.9,AreaXMin=4950.3,AreaYMax=3072,AreaYMin=2816,X=4986.6,Y=2944,Z=64
28-29:
280:AreaXMax=2386.6,AreaXMin=2174,AreaYMax=3162.3,AreaYMin=3104.5,X=2280.3,Y=3133.4,Z=64
280-264:
280-266:
281:AreaXMax=2386.6,AreaXMin=2244.5,AreaYMax=3104.5,AreaYMin=3060.4,X=2315.6,Y=3082.5,Z=64
281-266:
281-280:
282:AreaXMax=2386.6,AreaXMin=2245.6,AreaYMax=3060.4,AreaYMin=3022.7,X=2316.1,Y=3041.6,Z=64
282-267:
282-275:
282-281:
283:AreaXMax=2245.6,AreaXMin=2174,AreaYMax=3104.5,AreaYMin=3039.7,X=2209.5,Y=3072.1,Z=64
283-280:
283-281:
283-282:
283-284:
284:AreaXMax=2174,AreaXMin=2152,AreaYMax=3104.5,AreaYMin=3039.7,X=2163,Y=3072.1,Z=64
284-285:
285:AreaXMax=2152,AreaXMin=2080,AreaYMax=3104.5,AreaYMin=3039.7,X=2116,Y=3072.1,Z=64
285-286:
286:AreaXMax=2152,AreaXMin=2080,AreaYMax=3200,AreaYMin=3104.5,X=2116,Y=3152.3,Z=64
287:AreaXMax=2152,AreaXMin=2080,AreaYMax=3022,AreaYMin=2944,X=2116,Y=2983,Z=64
287-288:
287-289:
288:AreaXMax=2152,AreaXMin=2080,AreaYMax=3039.7,AreaYMin=3022,X=2116,Y=3030.9,Z=64
288-285:
289:AreaXMax=2080,AreaXMin=2048,AreaYMax=3022,AreaYMin=2944,X=2064,Y=2983,Z=64
29:AreaXMax=5184.9,AreaXMin=5022.9,AreaYMax=3072,AreaYMin=2816,X=5103.9,Y=2944,Z=64
29-30:
29-32:
29-34:
290:AreaXMax=2414,AreaXMin=2386.6,AreaYMax=2770,AreaYMin=2688,X=2400.3,Y=2729,Z=64
290-291:
291:AreaXMax=2414,AreaXMin=2386.6,AreaYMax=2816,AreaYMin=2770,X=2400.3,Y=2793,Z=64
291-261:
291-292:
291-293:
292:AreaXMax=2414,AreaXMin=2386.6,AreaYMax=2864,AreaYMin=2816,X=2400.3,Y=2840,Z=64
292-261:
293:AreaXMax=2460,AreaXMin=2414,AreaYMax=2816,AreaYMin=2770,X=2437,Y=2793,Z=64
293-294:
294:AreaXMax=2560,AreaXMin=2460,AreaYMax=2816,AreaYMin=2770,X=2510,Y=2793,Z=64
294-295:
295:AreaXMax=2560,AreaXMin=2460,AreaYMax=2836,AreaYMin=2816,X=2510,Y=2826,Z=64
296:AreaXMax=2560,AreaXMin=2460,AreaYMax=2750,AreaYMin=2688,X=2510,Y=2719,Z=64
296-297:
296-298:
297:AreaXMax=2560,AreaXMin=2460,AreaYMax=2770,AreaYMin=2750,X=2510,Y=2760,Z=64
297-294:
298:AreaXMax=2460,AreaXMin=2440,AreaYMax=2750,AreaYMin=2688,X=2450,Y=2719,Z=64
299:AreaXMax=3248,AreaXMin=3008,AreaYMax=3620,AreaYMin=3536,X=3128,Y=3578,Z=68
299-300:
3:AreaXMax=5504,AreaXMin=5359.2,AreaYMax=1762.7,AreaYMin=1536,Duck=Always,DuckTo=Always,Jump=alwayss,JumpTo=Always,See=Disabled,X=5420,Y=1659.5,Z=123.1
3-2:
30:AreaXMax=5184.9,AreaXMin=5022.9,AreaYMax=2816,AreaYMin=2755.2,X=5103.9,Y=2785.6,Z=64
300:AreaXMax=3248,AreaXMin=3008,AreaYMax=3724,AreaYMin=3620.5,Duck=Always,Jump=Always,See=Disabled,X=3175.6,Y=3672.3,Z=95.3
300-306:
301:AreaXMax=3008,AreaXMin=2992,AreaYMax=3620,AreaYMin=3536,X=3000,Y=3578,Z=68
301-246:
301-299:
302:AreaXMax=2992,AreaXMin=2912,AreaYMax=3724,AreaYMin=3620,X=2952,Y=3672,Z=68
302-307:
304:AreaXMax=2912,AreaXMin=2616,AreaYMax=3664,AreaYMin=3620,X=2764,Y=3642,Z=68
304-302:
304-317:
305:AreaXMax=3248,AreaXMin=3008,AreaYMax=4076,AreaYMin=4068,Duck=Always,Jump=Always,See=Disabled,X=3175.6,Y=4072,Z=95.3
305-310:
306:AreaXMax=3248,AreaXMin=3008,AreaYMax=4068,AreaYMin=3724,Duck=Always,Jump=Always,See=Disabled,X=3175.6,Y=3896,Z=95.3
306-305:
307:AreaXMax=2992,AreaXMin=2912,AreaYMax=4068,AreaYMin=3724,X=2952,Y=3896,Z=68
307-306:
307-308:
308:AreaXMax=2992,AreaXMin=2912,AreaYMax=4076,AreaYMin=4068,X=2952,Y=4072,Z=68
308-309:
309:AreaXMax=2992,AreaXMin=2912,AreaYMax=4160,AreaYMin=4076,X=2952,Y=4118,Z=68
31:AreaXMax=4950.3,AreaXMin=4873,AreaYMax=2816,AreaYMin=2755.8,X=4911.7,Y=2785.9,Z=64
31-11:
31-32:
310:AreaXMax=3248,AreaXMin=3008,AreaYMax=4160,AreaYMin=4076,Duck=Always,Jump=Always,See=Disabled,X=3175.6,Y=4118,Z=95.3
310-309:
311:AreaXMax=2912,AreaXMin=2616,AreaYMax=4144,AreaYMin=4048,X=2764,Y=4096,Z=68
311-307:
311-308:
311-309:
311-312:
311-313:
311-731:Pouncing=Needed
312:AreaXMax=2912,AreaXMin=2616,AreaYMax=4160,AreaYMin=4144,X=2764,Y=4152,Z=68
312-309:
313:AreaXMax=2616,AreaXMin=2600,AreaYMax=4144,AreaYMin=4048,X=2608,Y=4096,Z=68
314:AreaXMax=2912,AreaXMin=2616,AreaYMax=3952,AreaYMin=3856,X=2764,Y=3904,Z=68
314-307:
314-315:
314-316:
315:AreaXMax=2912,AreaXMin=2616,AreaYMax=4048,AreaYMin=3952,X=2764,Y=4000,Z=68
315-307:
315-311:
316:AreaXMax=2616,AreaXMin=2560,AreaYMax=3952,AreaYMin=3856,X=2588,Y=3904,Z=68
317:AreaXMax=2912,AreaXMin=2616,AreaYMax=3760,AreaYMin=3664,X=2764,Y=3712,Z=68
317-302:
317-307:
317-318:
317-319:
318:AreaXMax=2912,AreaXMin=2616,AreaYMax=3856,AreaYMin=3760,X=2764,Y=3808,Z=68
318-307:
318-314:
319:AreaXMax=2616,AreaXMin=2600,AreaYMax=3760,AreaYMin=3664,X=2608,Y=3712,Z=68
32:AreaXMax=5194.9,AreaXMin=4950.3,AreaYMax=2816,AreaYMin=2755.8,X=5072.6,Y=2785.9,Z=64
32-8:
320:AreaXMax=2624,AreaXMin=2368,AreaYMax=3584,AreaYMin=3328,X=2496,Y=3452.5,Z=78.8
320-249:
320-250:See=Disabled
320-252:
320-254:
320-255:
320-256:
321:AreaXMax=2236,AreaXMin=2108.4,AreaYMax=3328,AreaYMin=3264,X=2172.2,Y=3296,Z=64
321-322:
321-727:
322:AreaXMax=2304,AreaXMin=2108.4,AreaYMax=3584,AreaYMin=3328,X=2223.7,Y=3456,Z=64
322-253:
322-323:
323:AreaXMax=2304,AreaXMin=2108.4,AreaYMax=3616,AreaYMin=3584,X=2223.7,Y=3600,Z=64
323-326:
324:AreaXMax=1808,AreaXMin=1648,AreaYMax=3616,AreaYMin=3264,X=1728,Y=3420,Z=64
324-328:
324-714:AimTo=Straight,Pouncing=Needed
325:AreaXMax=1984,AreaXMin=1808,AreaYMax=3616,AreaYMin=3264,X=1893.9,Y=3418,Z=64
325-324:
325-326:
325-327:
325-328:
325-418:
326:AreaXMax=2108.5,AreaXMin=1968,AreaYMax=3616,AreaYMin=3531.9,X=2038.3,Y=3574,Z=64
326-703:AimTo=Straight,Climbing=Needed,Pouncing=Needed
327:AreaXMax=2092.2,AreaXMin=1968,AreaYMax=3531.9,AreaYMin=3515.8,X=2030.1,Y=3523.9,Z=64
327-326:
328:AreaXMax=1968,AreaXMin=1648,AreaYMax=3776,AreaYMin=3616,X=1919.1,Y=3696,Z=64
328-330:
329:AreaXMax=1968,AreaXMin=1648,AreaYMax=3920.5,AreaYMin=3872,X=1919.1,Y=3896.3,Z=64
329-332:
329-355:
33:AreaXMax=4950.3,AreaXMin=4873,AreaYMax=3131.5,AreaYMin=3072,X=4911.7,Y=3101.8,Z=64
33-19:
33-34:
330:AreaXMax=1968,AreaXMin=1648,AreaYMax=3872,AreaYMin=3776,X=1919.1,Y=3824,Z=64
330-329:
331:AreaXMax=1968,AreaXMin=1648,AreaYMax=4064,AreaYMin=4016,X=1919.1,Y=4040,Z=64
331-358:
332:AreaXMax=1968,AreaXMin=1648,AreaYMax=4016,AreaYMin=3920.5,X=1919.1,Y=3968.3,Z=64
332-331:
333:AreaXMax=1688,AreaXMin=1648,AreaYMax=4160,AreaYMin=4064,X=1668,Y=4112,Z=64
333-357:
333-360:
334:AreaXMax=2112,AreaXMin=2016,AreaYMax=3776,AreaYMin=3728,X=2090.2,Y=3752,Z=64
334-338:
335:AreaXMax=2112,AreaXMin=2016,AreaYMax=4160,AreaYMin=4064,X=2090.2,Y=4112,Z=64
335-342:
336:AreaXMax=2112,AreaXMin=2016,AreaYMax=4016,AreaYMin=3920,X=2090.2,Y=3968,Z=64
336-337:
336-341:
337:AreaXMax=2112,AreaXMin=2016,AreaYMax=4064,AreaYMin=4016,X=2090.2,Y=4040,Z=64
337-335:
338:AreaXMax=2112,AreaXMin=2016,AreaYMax=3872,AreaYMin=3776,X=2090.2,Y=3824,Z=64
338-339:
338-340:
339:AreaXMax=2112,AreaXMin=2016,AreaYMax=3920,AreaYMin=3872,X=2090.2,Y=3896,Z=64
339-336:
34:AreaXMax=5187.3,AreaXMin=4950.3,AreaYMax=3131.5,AreaYMin=3072,X=5068.8,Y=3101.8,Z=64
34-23:
340:AreaXMax=2016,AreaXMin=1968,AreaYMax=3872,AreaYMin=3776,X=1992,Y=3824,Z=64
340-330:
341:AreaXMax=2016,AreaXMin=1968,AreaYMax=4016,AreaYMin=3920,X=1992,Y=3968,Z=64
341-332:
342:AreaXMax=2016,AreaXMin=1968,AreaYMax=4160,AreaYMin=4064,X=1992,Y=4112,Z=64
343:AreaXMax=1600,AreaXMin=1408,AreaYMax=3728,AreaYMin=3680,X=1500.6,Y=3704,Z=68
343-350:
344:AreaXMax=1600,AreaXMin=1408,AreaYMax=4112,AreaYMin=4016,X=1500.6,Y=4064,Z=68
344-345:
344-346:
345:AreaXMax=1600,AreaXMin=1408,AreaYMax=4160,AreaYMin=4112,X=1500.6,Y=4136,Z=68
346:AreaXMax=1648,AreaXMin=1600,AreaYMax=4112,AreaYMin=4016,X=1624,Y=4064,Z=68
346-358:
347:AreaXMax=1600,AreaXMin=1408,AreaYMax=3968,AreaYMin=3872,X=1500.6,Y=3920,Z=68
347-348:
347-349:
348:AreaXMax=1600,AreaXMin=1408,AreaYMax=4016,AreaYMin=3968,X=1500.6,Y=3992,Z=68
348-344:
349:AreaXMax=1648,AreaXMin=1600,AreaYMax=3968,AreaYMin=3872,X=1624,Y=3920,Z=68
35:AreaXMax=5760,AreaXMin=5398.5,AreaYMax=3296,AreaYMin=3132,X=5579.3,Y=3214,Z=64
35-36:
350:AreaXMax=1600,AreaXMin=1408,AreaYMax=3824,AreaYMin=3728,X=1500.6,Y=3776,Z=68
350-351:
350-352:
351:AreaXMax=1600,AreaXMin=1408,AreaYMax=3872,AreaYMin=3824,X=1500.6,Y=3848,Z=68
351-347:
352:AreaXMax=1648,AreaXMin=1600,AreaYMax=3824,AreaYMin=3728,X=1624,Y=3776,Z=68
353:AreaXMax=1679.5,AreaXMin=1648,AreaYMax=3824,AreaYMin=3728,X=1662.8,Y=3776,Z=68
353-328:
353-352:
353-354:
354:AreaXMax=1679.5,AreaXMin=1648,AreaYMax=3872,AreaYMin=3824,X=1662.8,Y=3848,Z=68
354-330:
354-355:
355:AreaXMax=1679.5,AreaXMin=1648,AreaYMax=3968,AreaYMin=3872,X=1662.8,Y=3920,Z=68
355-349:
355-356:
356:AreaXMax=1679.5,AreaXMin=1648,AreaYMax=4016,AreaYMin=3968,X=1662.8,Y=3992,Z=68
356-332:
356-358:
357:AreaXMax=1679.5,AreaXMin=1648,AreaYMax=4160,AreaYMin=4112,X=1662.8,Y=4136,Z=68
358:AreaXMax=1679.5,AreaXMin=1648,AreaYMax=4112,AreaYMin=4016,X=1662.8,Y=4064,Z=68
358-357:
359:AreaXMax=1968,AreaXMin=1816,AreaYMax=4160,AreaYMin=4064,X=1892,Y=4112,Z=64
359-331:
359-342:
359-700:Pouncing=Needed
36:AreaXMax=5947.7,AreaXMin=5760,AreaYMax=3296,AreaYMin=3132,X=5853.9,Y=3214,Z=64
36-43:
360:AreaXMax=1816,AreaXMin=1688,AreaYMax=4160,AreaYMin=4064,X=1752,Y=4112,Z=64
360-331:
360-359:
361:AreaXMax=1816,AreaXMin=1688,AreaYMax=4383.7,AreaYMin=4160.3,X=1751.4,Y=4219.8,Z=64
361-360:
362:AreaXMax=1816,AreaXMin=1688,AreaYMax=4436.1,AreaYMin=4383.7,X=1752,Y=4409.9,Z=64
362-361:
362-363:
362-378:
363:AreaXMax=1832,AreaXMin=1816,AreaYMax=4435.5,AreaYMin=4383.7,X=1824,Y=4409.6,Z=64
363-380:
363-381:
364:AreaXMax=2208,AreaXMin=2096,AreaYMax=4496,AreaYMin=4383.7,X=2152,Y=4439.9,Z=64
364-365:
365:AreaXMax=2208,AreaXMin=2096,AreaYMax=4592,AreaYMin=4496,X=2152,Y=4544,Z=64
365-367:
366:AreaXMax=2208,AreaXMin=2096,AreaYMax=4736,AreaYMin=4688,X=2152,Y=4712,Z=64
366-369:
367:AreaXMax=2208,AreaXMin=2096,AreaYMax=4688,AreaYMin=4592,X=2152,Y=4640,Z=64
367-366:
367-372:
368:AreaXMax=2208,AreaXMin=2096,AreaYMax=4880,AreaYMin=4832,X=2152,Y=4856,Z=64
368-371:
369:AreaXMax=2208,AreaXMin=2096,AreaYMax=4832,AreaYMin=4736,X=2152,Y=4784,Z=64
369-368:
369-373:
37:AreaXMax=5864.2,AreaXMin=5760,AreaYMax=2758.5,AreaYMin=2534.3,X=5812.1,Y=2646.4,Z=64
37-39:
37-41:
37-42:
370:AreaXMax=2208,AreaXMin=2096,AreaYMax=5024,AreaYMin=4976,X=2152,Y=5000,Z=64
371:AreaXMax=2151.8,AreaXMin=2096,AreaYMax=4976,AreaYMin=4880,X=2123.9,Y=4928,Z=64
371-370:
371-374:
371-407:
372:AreaXMax=2096,AreaXMin=2048,AreaYMax=4688,AreaYMin=4592,X=2072,Y=4640,Z=64
373:AreaXMax=2096,AreaXMin=2048,AreaYMax=4832,AreaYMin=4736,X=2072,Y=4784,Z=64
374:AreaXMax=2096,AreaXMin=2048,AreaYMax=4976,AreaYMin=4880,X=2072,Y=4928,Z=64
374-397:
375:AreaXMax=2096,AreaXMin=2000,AreaYMax=4496,AreaYMin=4383.7,X=2048,Y=4439.9,Z=64
375-364:
376:AreaXMax=2000,AreaXMin=1880,AreaYMax=4496,AreaYMin=4383.7,X=1940,Y=4439.9,Z=64
376-375:
376-377:
377:AreaXMax=2000,AreaXMin=1880,AreaYMax=4544,AreaYMin=4496,X=1940,Y=4520,Z=64
378:AreaXMax=1712,AreaXMin=1688,AreaYMax=4496,AreaYMin=4436.1,X=1700,Y=4466.1,Z=64
38:AreaXMax=5984,AreaXMin=5947.7,AreaYMax=2750,AreaYMin=2534.3,X=5965.9,Y=2642.2,Z=64
38-157:
380:AreaXMax=1880,AreaXMin=1832,AreaYMax=4496,AreaYMin=4383.7,X=1856,Y=4439.9,Z=64
380-376:
381:AreaXMax=1832,AreaXMin=1712,AreaYMax=4496,AreaYMin=4435.5,X=1772.1,Y=4466.1,Z=64
381-362:
381-378:
381-380:
381-382:
382:AreaXMax=1832,AreaXMin=1712,AreaYMax=4544,AreaYMin=4496,X=1772.1,Y=4520,Z=64
383:AreaXMax=1616,AreaXMin=1504,AreaYMax=4496,AreaYMin=4384,X=1560,Y=4439.8,Z=64
383-384:
383-385:
384:AreaXMax=1687.8,AreaXMin=1616,AreaYMax=4496,AreaYMin=4384,X=1651.9,Y=4439.8,Z=64
384-362:
384-378:
385:AreaXMax=1616,AreaXMin=1504,AreaYMax=4592.2,AreaYMin=4496,X=1560,Y=4544.1,Z=64
386:AreaXMax=1616,AreaXMin=1504,AreaYMax=5024,AreaYMin=4976,X=1560,Y=5000,Z=64
387:AreaXMax=1616,AreaXMin=1504,AreaYMax=4976,AreaYMin=4880,X=1560,Y=4928,Z=64
387-386:
387-392:
388:AreaXMax=1616,AreaXMin=1504,AreaYMax=4832,AreaYMin=4736,X=1560,Y=4784,Z=64
388-390:
388-393:
39:AreaXMax=5847.5,AreaXMin=5760,AreaYMax=3026.2,AreaYMin=2758.5,X=5803.8,Y=2892.4,Z=64
39-40:
39-941:
39-942:
390:AreaXMax=1616,AreaXMin=1504,AreaYMax=4880,AreaYMin=4832,X=1560,Y=4856,Z=64
390-387:
391:AreaXMax=1616,AreaXMin=1504,AreaYMax=4688,AreaYMin=4592.2,X=1560,Y=4640.1,Z=64
391-385:
391-394:
391-395:
392:AreaXMax=1664,AreaXMin=1616,AreaYMax=4976,AreaYMin=4880,X=1640,Y=4928,Z=64
393:AreaXMax=1664,AreaXMin=1616,AreaYMax=4832,AreaYMin=4736,X=1640,Y=4784,Z=64
393-399:
394:AreaXMax=1616,AreaXMin=1504,AreaYMax=4736,AreaYMin=4688,X=1560,Y=4712,Z=64
394-388:
395:AreaXMax=1664,AreaXMin=1616,AreaYMax=4688,AreaYMin=4592.2,X=1640,Y=4640.1,Z=64
396:AreaXMax=1712,AreaXMin=1664,AreaYMax=4592,AreaYMin=4544,X=1688,Y=4568,Z=48
396-401:
396-405:
397:AreaXMax=2048,AreaXMin=1664,AreaYMax=4976,AreaYMin=4880,X=1845.3,Y=4928,Z=48
397-392:
397-398:
398:AreaXMax=2048,AreaXMin=1664,AreaYMax=5120,AreaYMin=4976,X=1845.3,Y=5048,Z=48
399:AreaXMax=2048,AreaXMin=1664,AreaYMax=4832,AreaYMin=4736,X=1845.3,Y=4784,Z=48
399-373:
399-400:
4:AreaXMax=5504,AreaXMin=5184,AreaYMax=2304,AreaYMin=2056,X=5309,Y=2180,Z=64
4-5:
40:AreaXMax=5760,AreaXMin=5567,AreaYMax=3132,AreaYMin=2758.5,X=5663.5,Y=2945.3,Z=64
40-35:
40-6:
400:AreaXMax=2048,AreaXMin=1664,AreaYMax=4880,AreaYMin=4832,X=1845.3,Y=4856,Z=48
400-397:
401:AreaXMax=2048,AreaXMin=1664,AreaYMax=4688,AreaYMin=4592,X=1845.3,Y=4640,Z=48
401-372:
401-395:
401-402:
402:AreaXMax=2048,AreaXMin=1664,AreaYMax=4736,AreaYMin=4688,X=1845.3,Y=4712,Z=48
402-399:
403:AreaXMax=2000,AreaXMin=1880,AreaYMax=4592,AreaYMin=4544,X=1940,Y=4568,Z=48
403-377:
403-401:
403-406:
404:AreaXMax=1880,AreaXMin=1832,AreaYMax=4592,AreaYMin=4544,X=1856,Y=4568,Z=48
404-401:
404-403:
405:AreaXMax=1832,AreaXMin=1712,AreaYMax=4592,AreaYMin=4544,X=1772,Y=4568,Z=48
405-382:
405-401:
405-404:
406:AreaXMax=2048,AreaXMin=2000,AreaYMax=4592,AreaYMin=4544,X=2024,Y=4568,Z=48
406-401:
407:AreaXMax=2208,AreaXMin=2151.8,AreaYMax=4911,AreaYMin=4880,X=2179.9,Y=4895.5,Z=64
407-368:
407-408:
408:AreaXMax=2208,AreaXMin=2151.8,AreaYMax=4959,AreaYMin=4911,X=2179.9,Y=4935,Z=64
408-371:
408-409:
408-410:
409:AreaXMax=2208,AreaXMin=2151.8,AreaYMax=4976,AreaYMin=4959,X=2179.9,Y=4967.5,Z=64
409-370:
409-371:
41:AreaXMax=5947.7,AreaXMin=5864.2,AreaYMax=2758.5,AreaYMin=2534.3,X=5906,Y=2646.4,Z=64
41-38:
410:AreaXMax=2224,AreaXMin=2208,AreaYMax=4959,AreaYMin=4911,X=2216,Y=4935,Z=64
410-411:
411:AreaXMax=2335.4,AreaXMin=2224,AreaYMax=4959,AreaYMin=4911,X=2279.7,Y=4935,Z=64
411-412:
411-413:
411-414:
412:AreaXMax=2528,AreaXMin=2224,AreaYMax=4911,AreaYMin=4668,X=2376,Y=4789.5,Z=64
413:AreaXMax=2528,AreaXMin=2335.4,AreaYMax=4959,AreaYMin=4911,X=2431.7,Y=4935,Z=64
413-412:
414:AreaXMax=2335.4,AreaXMin=2224,AreaYMax=4980.2,AreaYMin=4959,X=2279.7,Y=4969.6,Z=64
414-415:
414-416:
415:AreaXMax=2335.4,AreaXMin=2224,AreaYMax=5024,AreaYMin=4980.2,X=2279.7,Y=5002.1,Z=64
416:AreaXMax=2462.7,AreaXMin=2335.4,AreaYMax=4980.2,AreaYMin=4959,X=2399.1,Y=4969.6,Z=64
418:AreaXMax=2044,AreaXMin=1984,AreaYMax=3364,AreaYMin=3264,X=2014,Y=3314,Z=64
418-722:AimTo=Straight,Pouncing=Needed
418-723:
418-724:
419:AreaXMax=1984,AreaXMin=1808,AreaYMax=3168,AreaYMin=3072,X=1893.9,Y=3120,Z=64
419-420:
419-421:
419-422:
42:AreaXMax=5806.8,AreaXMin=5760,AreaYMax=2534.3,AreaYMin=2432.7,X=5783.4,Y=2483.5,Z=64
42-160:
42-161:
42-6:
420:AreaXMax=1984,AreaXMin=1808,AreaYMax=3264,AreaYMin=3168,X=1893.9,Y=3216,Z=64
420-325:
421:AreaXMax=2000,AreaXMin=1984,AreaYMax=3168,AreaYMin=3072,X=1992,Y=3120,Z=64
422:AreaXMax=1808,AreaXMin=1792,AreaYMax=3168,AreaYMin=3072,X=1800,Y=3120,Z=64
423:AreaXMax=1984,AreaXMin=1808,AreaYMax=2688,AreaYMin=2624,X=1893.9,Y=2656,Z=64
423-425:
423-432:
424:AreaXMax=1984,AreaXMin=1808,AreaYMax=2880,AreaYMin=2784,X=1893.9,Y=2832,Z=64
424-429:
425:AreaXMax=1984,AreaXMin=1808,AreaYMax=2784,AreaYMin=2688,X=1893.9,Y=2736,Z=64
425-424:
425-426:
425-427:
426:AreaXMax=1808,AreaXMin=1792,AreaYMax=2784,AreaYMin=2688,X=1800,Y=2736,Z=64
427:AreaXMax=2000,AreaXMin=1984,AreaYMax=2784,AreaYMin=2688,X=1992,Y=2736,Z=64
428:AreaXMax=1984,AreaXMin=1808,AreaYMax=3072,AreaYMin=2976,X=1893.9,Y=3024,Z=64
428-419:
429:AreaXMax=1984,AreaXMin=1808,AreaYMax=2976,AreaYMin=2880,X=1893.9,Y=2928,Z=64
429-428:
429-430:
429-431:
43:AreaXMax=5867.5,AreaXMin=5760,AreaYMax=3364.4,AreaYMin=3296,X=5813.8,Y=3330.2,Z=64
43-44:
43-45:
430:AreaXMax=1808,AreaXMin=1792,AreaYMax=2976,AreaYMin=2880,X=1800,Y=2928,Z=64
431:AreaXMax=2000,AreaXMin=1984,AreaYMax=2976,AreaYMin=2880,X=1992,Y=2928,Z=64
432:AreaXMax=1934,AreaXMin=1808,AreaYMax=2624,AreaYMin=2432,X=1871,Y=2528,Z=64
432-562:
433:AreaXMax=1392,AreaXMin=1056,AreaYMax=2624,AreaYMin=2432,X=1224,Y=2528,Z=64
433-468:
433-469:
434:AreaXMax=1536,AreaXMin=1440,AreaYMax=2624,AreaYMin=2432,X=1488,Y=2528,Z=64
434-438:
434-439:
435:AreaXMax=1808,AreaXMin=1744,AreaYMax=2624,AreaYMin=2432,X=1776,Y=2528,Z=64
435-432:
436:AreaXMax=1744,AreaXMin=1648,AreaYMax=2624,AreaYMin=2432,X=1696,Y=2528,Z=64
436-435:
436-437:
437:AreaXMax=1744,AreaXMin=1648,AreaYMax=2640,AreaYMin=2624,X=1696,Y=2632,Z=64
438:AreaXMax=1581.3,AreaXMin=1536,AreaYMax=2624,AreaYMin=2432,X=1558.7,Y=2528,Z=64
438-483:
439:AreaXMax=1536,AreaXMin=1440,AreaYMax=3207.5,AreaYMin=2624,X=1488,Y=2915.8,Z=64
439-440:
439-441:
439-454:
44:AreaXMax=5912.8,AreaXMin=5867.5,AreaYMax=3364.4,AreaYMin=3296,X=5890.2,Y=3330.2,Z=64
44-36:
44-52:
440:AreaXMax=1600,AreaXMin=1536,AreaYMax=3248,AreaYMin=2624,X=1568,Y=2936,Z=64
441:AreaXMax=1440,AreaXMin=1408,AreaYMax=2688,AreaYMin=2624,X=1424,Y=2656,Z=64
441-444:
442:AreaXMax=1440,AreaXMin=1408,AreaYMax=3072,AreaYMin=2976,X=1424,Y=3024,Z=64
442-439:
442-449:
443:AreaXMax=1440,AreaXMin=1408,AreaYMax=2976,AreaYMin=2880,X=1424,Y=2928,Z=64
443-439:
443-442:
443-446:
444:AreaXMax=1440,AreaXMin=1408,AreaYMax=2784,AreaYMin=2688,X=1424,Y=2736,Z=64
444-439:
444-445:
444-447:
445:AreaXMax=1440,AreaXMin=1408,AreaYMax=2880,AreaYMin=2784,X=1424,Y=2832,Z=64
445-439:
445-443:
446:AreaXMax=1408,AreaXMin=1392,AreaYMax=2976,AreaYMin=2880,X=1400,Y=2928,Z=64
446-473:
447:AreaXMax=1408,AreaXMin=1392,AreaYMax=2784,AreaYMin=2688,X=1400,Y=2736,Z=64
448:AreaXMax=1440,AreaXMin=1408,AreaYMax=3248,AreaYMin=3168,X=1424,Y=3208,Z=64
448-439:
449:AreaXMax=1440,AreaXMin=1408,AreaYMax=3168,AreaYMin=3072,X=1424,Y=3120,Z=64
449-439:
449-448:
449-450:
45:AreaXMax=5867.5,AreaXMin=5760,AreaYMax=3420.5,AreaYMin=3364.4,X=5813.8,Y=3392.5,Z=64
45-22:
45-46:
450:AreaXMax=1408,AreaXMin=1392,AreaYMax=3168,AreaYMin=3072,X=1400,Y=3120,Z=64
451:AreaXMax=1440,AreaXMin=1376,AreaYMax=3348.2,AreaYMin=3264,X=1408,Y=3306.1,Z=82.3
451-452:
451-466:
451-467:
452:AreaXMax=1536,AreaXMin=1440,AreaYMax=3552,AreaYMin=3264,X=1488,Y=3394.2,Z=82.3
452-453:
453:AreaXMax=1646.8,AreaXMin=1536,AreaYMax=3552,AreaYMin=3264,X=1591.4,Y=3394.2,Z=82.3
453-324:
454:AreaXMax=1536,AreaXMin=1440,AreaYMax=3248,AreaYMin=3207.5,X=1488,Y=3227.8,Z=64
454-440:
454-448:
454-452:
455:AreaXMax=1440,AreaXMin=1376,AreaYMax=3528.9,AreaYMin=3383.1,X=1408,Y=3456,Z=82.3
455-452:
455-456:
456:AreaXMax=1440,AreaXMin=1376,AreaYMax=3552,AreaYMin=3528.9,X=1408,Y=3540.5,Z=82.3
456-452:
457:AreaXMax=1341.5,AreaXMin=1153,AreaYMax=3528.9,AreaYMin=3383.1,X=1247.3,Y=3456,Z=82.3
457-458:
457-459:
457-461:
458:AreaXMax=1376,AreaXMin=1341.5,AreaYMax=3528.9,AreaYMin=3383.1,X=1358.8,Y=3456,Z=82.3
458-455:
459:AreaXMax=1224.9,AreaXMin=1079.1,AreaYMax=3383.1,AreaYMin=3265.4,X=1152,Y=3324.3,Z=82.3
459-460:
459-461:
459-462:
459-463:
46:AreaXMax=5813.6,AreaXMin=5760,AreaYMax=3528.8,AreaYMin=3420.5,X=5786.8,Y=3474.7,Z=64
46-22:
46-47:
460:AreaXMax=1079.1,AreaXMin=1064.5,AreaYMax=3383.1,AreaYMin=3265.4,X=1071.8,Y=3324.3,Z=82.3
460-461:
461:AreaXMax=1153,AreaXMin=1064.5,AreaYMax=3464.7,AreaYMin=3383.1,X=1108.8,Y=3423.9,Z=82.3
462:AreaXMax=1224.9,AreaXMin=1079.1,AreaYMax=3265.4,AreaYMin=3232,X=1152,Y=3248.7,Z=82.3
463:AreaXMax=1285.8,AreaXMin=1224.9,AreaYMax=3383.1,AreaYMin=3265.4,X=1255.4,Y=3324.3,Z=82.3
463-457:
463-464:
464:AreaXMax=1341.5,AreaXMin=1285.8,AreaYMax=3315.7,AreaYMin=3265.4,X=1313.7,Y=3290.6,Z=82.3
464-465:
465:AreaXMax=1341.5,AreaXMin=1285.8,AreaYMax=3383.1,AreaYMin=3315.7,X=1313.7,Y=3349.4,Z=82.3
465-457:
465-463:
465-467:
466:AreaXMax=1440,AreaXMin=1376,AreaYMax=3383.1,AreaYMin=3348.2,X=1408,Y=3365.7,Z=82.3
466-452:
466-455:
467:AreaXMax=1376,AreaXMin=1343,AreaYMax=3348.2,AreaYMin=3264,X=1359.5,Y=3306.1,Z=82.3
467-464:
467-478:
468:AreaXMax=1440,AreaXMin=1392,AreaYMax=2624,AreaYMin=2432,X=1416,Y=2528,Z=64
468-434:
469:AreaXMax=1392,AreaXMin=1056,AreaYMax=2688,AreaYMin=2624,X=1224,Y=2656,Z=64
469-471:
47:AreaXMax=5867.5,AreaXMin=5813.6,AreaYMax=3444,AreaYMin=3420.5,X=5840.6,Y=3432.3,Z=64
47-45:
47-62:
470:AreaXMax=1392,AreaXMin=1056,AreaYMax=3072,AreaYMin=2956,X=1224,Y=3014,Z=64
470-474:
470-475:
471:AreaXMax=1392,AreaXMin=1056,AreaYMax=2784,AreaYMin=2688,X=1224,Y=2736,Z=64
471-447:
471-472:
472:AreaXMax=1392,AreaXMin=1056,AreaYMax=2880,AreaYMin=2784,X=1224,Y=2832,Z=64
472-473:
473:AreaXMax=1392,AreaXMin=1056,AreaYMax=2956,AreaYMin=2880,X=1224,Y=2918,Z=64
473-470:
473-716:AimTo=Straight,Pouncing=Needed
474:AreaXMax=1056,AreaXMin=960,AreaYMax=3172,AreaYMin=2956,X=1008,Y=3064,Z=64
475:AreaXMax=1392,AreaXMin=1056,AreaYMax=3172,AreaYMin=3072,X=1224,Y=3122,Z=64
475-450:
475-474:
475-476:
476:AreaXMax=1224.9,AreaXMin=1056,AreaYMax=3232,AreaYMin=3172,X=1140.5,Y=3202,Z=64
476-462:
476-477:
477:AreaXMax=1260.7,AreaXMin=1224.9,AreaYMax=3232,AreaYMin=3172,X=1242.8,Y=3202,Z=64
477-475:
477-478:
478:AreaXMax=1392,AreaXMin=1260.7,AreaYMax=3232,AreaYMin=3172,X=1326.4,Y=3202,Z=64
478-464:
478-475:
478-479:
479:AreaXMax=1392,AreaXMin=1260.7,AreaYMax=3262.9,AreaYMin=3232,X=1326.4,Y=3247.5,Z=64
48:AreaXMax=5836.4,AreaXMin=5813.6,AreaYMax=3528.8,AreaYMin=3469.9,X=5825,Y=3499.4,Z=64
48-46:
48-60:
480:AreaXMax=1366.7,AreaXMin=1056,AreaYMax=2291.9,AreaYMin=2176.5,X=1211.4,Y=2234.2,Z=64
480-487:
480-488:
482:AreaXMax=1503.9,AreaXMin=1392,AreaYMax=2432,AreaYMin=2291.9,X=1448,Y=2362,Z=64
483:AreaXMax=1648,AreaXMin=1581.3,AreaYMax=2624,AreaYMin=2432,X=1614.7,Y=2528,Z=64
483-436:
483-484:
483-713:AimTo=Straight,Pouncing=Needed
484:AreaXMax=1648,AreaXMin=1581.3,AreaYMax=2432,AreaYMin=2410.8,X=1614.7,Y=2421.4,Z=64
485:DuckTo=Always,JumpTo=Always,See=Disabled,X=1577.8,Y=2401.1,Z=128.3
485-484:
486:DuckTo=Always,JumpTo=Always,See=Disabled,X=1385,Y=2226.5,Z=128.3
487:AreaXMax=1392,AreaXMin=1366.7,AreaYMax=2214.9,AreaYMin=2176.5,X=1379.4,Y=2195.7,Z=64
487-486:
488:AreaXMax=1327,AreaXMin=1056,AreaYMax=2176.5,AreaYMin=1993.1,X=1191.5,Y=2084.8,Z=64
488-491:
489:AreaXMax=1408,AreaXMin=1366.7,AreaYMax=2176.5,AreaYMin=1993.1,X=1387.4,Y=2084.8,Z=64
489-487:
489-512:Pouncing=Needed
49:AreaXMax=5943.4,AreaXMin=5867.5,AreaYMax=3528.8,AreaYMin=3469.9,X=5905.5,Y=3499.4,Z=64
49-50:
49-51:
49-59:
490:DuckTo=Always,JumpTo=Always,See=Disabled,X=1341.3,Y=1833.8,Z=128.3
491:AreaXMax=1366.7,AreaXMin=1327,AreaYMax=2176.5,AreaYMin=1993.1,X=1346.9,Y=2084.8,Z=64
491-480:
491-489:
492:AreaXMax=1086,AreaXMin=1056,AreaYMax=1832.4,AreaYMin=1600,X=1071,Y=1716.2,Z=64
492-493:
492-495:
493:AreaXMax=1327,AreaXMin=1056,AreaYMax=1993.1,AreaYMin=1832.4,X=1191.5,Y=1912.8,Z=64
493-488:
494:AreaXMax=1372.6,AreaXMin=1327,AreaYMax=1659.9,AreaYMin=1600,X=1349.8,Y=1630,Z=64
494-502:
494-504:AimTo=Straight
495:AreaXMax=1327,AreaXMin=1086,AreaYMax=1832.4,AreaYMin=1600,X=1206.5,Y=1716.2,Z=64
495-493:
495-494:
496:AreaXMax=1372.6,AreaXMin=1327,AreaYMax=1832.4,AreaYMin=1741.9,X=1349.8,Y=1787.2,Z=64
496-490:
496-495:
496-501:
497:AreaXMax=1327,AreaXMin=1086,AreaYMax=1536,AreaYMin=1088,X=1206.5,Y=1312,Z=64
497-498:
497-499:
498:AreaXMax=1086,AreaXMin=1056,AreaYMax=1536,AreaYMin=1088,X=1071,Y=1312,Z=64
499:AreaXMax=1408,AreaXMin=1327,AreaYMax=1536,AreaYMin=1088,X=1367.5,Y=1312,Z=64
5:AreaXMax=5504,AreaXMin=5184,AreaYMax=2755.1,AreaYMin=2304,X=5309,Y=2529.6,Z=64
5-6:
5-7:
50:AreaXMax=6100,AreaXMin=5867.5,AreaYMax=3584.6,AreaYMin=3528.8,X=5983.8,Y=3556.7,Z=64
50-69:
500:AreaXMax=1342,AreaXMin=1086,AreaYMax=1600,AreaYMin=1536,X=1214,Y=1568,Z=64
500-495:
500-497:
501:AreaXMax=1408,AreaXMin=1372.6,AreaYMax=1832.4,AreaYMin=1741.9,X=1390.3,Y=1787.2,Z=64
502:AreaXMax=1372.6,AreaXMin=1327,AreaYMax=1741.9,AreaYMin=1659.9,X=1349.8,Y=1700.9,Z=64
502-495:
502-496:
502-503:
503:AreaXMax=1408,AreaXMin=1372.6,AreaYMax=1741.9,AreaYMin=1659.9,X=1390.3,Y=1700.9,Z=64
504:DuckTo=Always,JumpTo=Always,See=Disabled,X=1374.4,Y=1627.6,Z=125
504-505:AimTo=Straight
505:DuckTo=Always,JumpTo=Always,See=Disabled,X=1393.9,Y=1624.8,Z=172.9
505-506:AimTo=Straight
506:See=Disabled,X=1397.2,Y=1731.4,Z=173.4
506-507:AimTo=Straight
507:JumpTo=Always,See=Disabled,X=1382.1,Y=1820,Z=206.6
507-508:AimTo=Straight
508:See=Disabled,X=1373.8,Y=1814.8,Z=370.9
508-510:
51:AreaXMax=6100,AreaXMin=5943.4,AreaYMax=3528.8,AreaYMin=3469.9,X=6021.7,Y=3499.4,Z=64
51-50:
510:AreaXMax=1402,AreaXMin=1316,AreaYMax=1920,AreaYMin=1825.9,See=Disabled,X=1359,Y=1873,Z=320
510-511:
511:AreaXMax=1402,AreaXMin=1316,AreaYMax=1968,AreaYMin=1920,See=Disabled,X=1359,Y=1944,Z=320
511-512:
511-513:
512:AreaXMax=1402,AreaXMin=1316,AreaYMax=2017.3,AreaYMin=1968,See=Disabled,X=1359,Y=1992.7,Z=320
512-491:Direction=Forward
513:AreaXMax=1430,AreaXMin=1402,AreaYMax=1968,AreaYMin=1920,X=1416,Y=1944,Z=320
513-514:
514:AreaXMax=1456,AreaXMin=1430,AreaYMax=1968,AreaYMin=1920,X=1443,Y=1944,Z=320
514-515:
514-516:
515:AreaXMax=1590,AreaXMin=1430,AreaYMax=1920,AreaYMin=1792,X=1510,Y=1856,Z=320
515-520:
516:AreaXMax=1748,AreaXMin=1456,AreaYMax=1968,AreaYMin=1920,X=1602,Y=1944,Z=320
516-515:
516-517:
517:AreaXMax=1748,AreaXMin=1456,AreaYMax=2124,AreaYMin=1968,X=1602,Y=2046,Z=320
517-585:
517-589:
52:AreaXMax=5928.5,AreaXMin=5912.8,AreaYMax=3364.4,AreaYMin=3296,X=5920.7,Y=3330.2,Z=64
52-36:
52-65:
520:AreaXMax=1748,AreaXMin=1590,AreaYMax=1920,AreaYMin=1792,X=1669,Y=1856,Z=320
520-516:
520-523:
520-524:
522:AreaXMax=1780,AreaXMin=1576.3,AreaYMax=1742,AreaYMin=1664,X=1675.6,Y=1703,Z=329.2
523:AreaXMax=1780,AreaXMin=1748,AreaYMax=1920,AreaYMin=1792,X=1764,Y=1856,Z=320
523-525:
524:AreaXMax=1780,AreaXMin=1576.3,AreaYMax=1790,AreaYMin=1742,X=1675.6,Y=1766.1,Z=329.2
524-522:
524-526:
525:AreaXMax=1780,AreaXMin=1748,AreaYMax=2008,AreaYMin=1920,X=1764,Y=1964,Z=320
525-516:
526:AreaXMax=1792,AreaXMin=1780,AreaYMax=1790,AreaYMin=1742,X=1786,Y=1766.1,Z=329.2
526-528:
527:X=1564.2,Y=1743.9,Z=346.1
527-515:
527-522:
527-524:
528:AreaXMax=1984,AreaXMin=1792,AreaYMax=1790,AreaYMin=1742,X=1888,Y=1766.1,Z=329.2
528-529:
528-530:
529:AreaXMax=1984,AreaXMin=1792,AreaYMax=1742,AreaYMin=1664,X=1888,Y=1703,Z=329.2
53:AreaXMax=6025.2,AreaXMin=5950.3,AreaYMax=3342.6,AreaYMin=3282.9,X=5987.8,Y=3312.8,Z=64
53-54:
53-64:
530:AreaXMax=1984,AreaXMin=1792,AreaYMax=2006,AreaYMin=1790,X=1888,Y=1898,Z=329.2
530-531:
531:AreaXMax=1984,AreaXMin=1792,AreaYMax=2054,AreaYMin=2006,X=1888,Y=2030,Z=329.2
531-532:
531-547:
532:AreaXMax=2016,AreaXMin=1984,AreaYMax=2054,AreaYMin=2006,X=2000,Y=2030,Z=329.2
532-533:
533:AreaXMax=2352,AreaXMin=2016,AreaYMax=2054,AreaYMin=2006,X=2184,Y=2030,Z=329.2
533-534:
533-535:
534:AreaXMax=2352,AreaXMin=2016,AreaYMax=2080,AreaYMin=2054,X=2184,Y=2067,Z=329.2
535:AreaXMax=2126.8,AreaXMin=2016,AreaYMax=2006,AreaYMin=1760.2,X=2071.4,Y=1883.1,Z=329.2
535-536:
536:AreaXMax=2352,AreaXMin=2126.8,AreaYMax=1872,AreaYMin=1760.2,X=2239.4,Y=1816.1,Z=329.2
536-542:
537:AreaXMax=2253.6,AreaXMin=2126.8,AreaYMax=1730.9,AreaYMin=1698.9,X=2190.2,Y=1714.9,Z=329.2
537-538:
537-540:
538:AreaXMax=2352,AreaXMin=2253.6,AreaYMax=1760.2,AreaYMin=1698.9,X=2302.8,Y=1729.6,Z=329.2
538-536:
538-539:
539:AreaXMax=2352,AreaXMin=2253.6,AreaYMax=1698.9,AreaYMin=1664,X=2302.8,Y=1681.5,Z=329.2
54:AreaXMax=6100,AreaXMin=6025.2,AreaYMax=3469.9,AreaYMin=3282.9,X=6062.6,Y=3376.4,Z=64
54-51:
54-55:
540:AreaXMax=2253.6,AreaXMin=2126.8,AreaYMax=1760.2,AreaYMin=1730.9,X=2190.2,Y=1745.6,Z=329.2
540-536:
540-538:
540-541:
541:AreaXMax=2126.8,AreaXMin=2078.6,AreaYMax=1760.2,AreaYMin=1730.9,X=2102.7,Y=1745.6,Z=329.2
541-535:
542:AreaXMax=2352,AreaXMin=2126.8,AreaYMax=1937.2,AreaYMin=1872,X=2239.4,Y=1904.6,Z=329.2
542-535:
542-543:
542-544:
543:AreaXMax=2352,AreaXMin=2126.8,AreaYMax=2006,AreaYMin=1937.2,X=2239.4,Y=1971.6,Z=329.2
543-533:
543-535:
544:AreaXMax=2368,AreaXMin=2352,AreaYMax=1937.2,AreaYMin=1872,See=Disabled,X=2360,Y=1904.6,Z=329.2
544-545:AimTo=Straight
545:AreaXMax=2624,AreaXMin=2368,AreaYMax=1937.2,AreaYMin=1872,See=Disabled,X=2496,Y=1904.6,Z=329.2
545-546:AimTo=Straight
546:AreaXMax=2640,AreaXMin=2624,AreaYMax=1937.2,AreaYMin=1872,See=Disabled,X=2632,Y=1904.6,Z=329.2
546-606:
547:AreaXMax=1888,AreaXMin=1792,AreaYMax=2084.2,AreaYMin=2054,X=1840,Y=2069.1,Z=329.2
547-548:
547-552:Direction=Forward
548:AreaXMax=1984,AreaXMin=1888,AreaYMax=2084.2,AreaYMin=2054,X=1936,Y=2069.1,Z=329.2
548-531:
549:AreaXMax=1984,AreaXMin=1888.6,AreaYMax=2304.5,AreaYMin=2083.6,X=1939.4,Y=2213.3,Z=248
549-548:
55:AreaXMax=6100,AreaXMin=6025.2,AreaYMax=3282.9,AreaYMin=3249.1,X=6062.6,Y=3266,Z=64
55-57:
550:AreaXMax=1887.9,AreaXMin=1792,AreaYMax=2416,AreaYMin=2301,X=1840,Y=2369.5,Z=192
550-551:
551:AreaXMax=1984,AreaXMin=1887.9,AreaYMax=2416,AreaYMin=2301,X=1936,Y=2369.5,Z=192
551-549:
552:AreaXMax=1888,AreaXMin=1792,AreaYMax=2300.5,AreaYMin=2082.7,X=1837.5,Y=2195.6,Z=132
552-550:
553:AreaXMax=1888,AreaXMin=1792,AreaYMax=2082,AreaYMin=1984,X=1840,Y=2028.2,Z=64
553-552:
553-554:
554:AreaXMax=1984,AreaXMin=1888,AreaYMax=2082,AreaYMin=1984,X=1936,Y=2028.2,Z=64
554-555:
555:AreaXMax=1984,AreaXMin=1888,AreaYMax=2261,AreaYMin=2082,X=1936,Y=2171.5,Z=64
555-556:
556:AreaXMax=1934,AreaXMin=1888,AreaYMax=2416,AreaYMin=2261,X=1911,Y=2338.5,Z=64
556-557:
556-559:
557:AreaXMax=1888,AreaXMin=1792,AreaYMax=2416,AreaYMin=2261,X=1840,Y=2338.5,Z=64
557-558:
558:AreaXMax=1888,AreaXMin=1792,AreaYMax=2261,AreaYMin=2231.6,X=1840,Y=2246.3,Z=64
559:AreaXMax=1984,AreaXMin=1934,AreaYMax=2416,AreaYMin=2261,X=1959,Y=2338.5,Z=64
559-555:
559-560:
56:AreaXMax=6025.2,AreaXMin=5950.3,AreaYMax=3435,AreaYMin=3406.9,X=5987.8,Y=3421,Z=64
56-54:
56-58:
560:AreaXMax=1984,AreaXMin=1934,AreaYMax=2432,AreaYMin=2416,X=1959,Y=2424,Z=64
561:AreaXMax=2368,AreaXMin=1984,AreaYMax=2624,AreaYMin=2432,X=2176,Y=2528,Z=64
561-593:
561-639:
562:AreaXMax=1984,AreaXMin=1934,AreaYMax=2624,AreaYMin=2432,X=1959,Y=2528,Z=64
562-423:
562-560:
562-561:
563:AreaXMax=1780,AreaXMin=1663.6,AreaYMax=2366,AreaYMin=2136,X=1722.3,Y=2251,Z=320
563-564:
563-585:
564:AreaXMax=1780,AreaXMin=1663.6,AreaYMax=2414,AreaYMin=2366,X=1722.3,Y=2390,Z=320
564-565:
565:AreaXMax=1792,AreaXMin=1780,AreaYMax=2414,AreaYMin=2366,X=1786,Y=2390,Z=320
565-566:
566:AreaXMax=1854.7,AreaXMin=1792,AreaYMax=2414,AreaYMin=2366,X=1823.4,Y=2390,Z=320
566-567:
567:AreaXMax=1914.1,AreaXMin=1854.7,AreaYMax=2414,AreaYMin=2366,X=1884.4,Y=2390,Z=320
567-550:Direction=Forward
567-568:
568:AreaXMax=1984,AreaXMin=1914.1,AreaYMax=2414,AreaYMin=2366,X=1949.1,Y=2390,Z=320
568-569:
569:AreaXMax=2016,AreaXMin=1984,AreaYMax=2414,AreaYMin=2366,X=2000,Y=2390,Z=320
569-570:
57:AreaXMax=6100,AreaXMin=6039.8,AreaYMax=3249.1,AreaYMin=3228,X=6069.9,Y=3238.6,Z=64
570:AreaXMax=2112.8,AreaXMin=2016,AreaYMax=2414,AreaYMin=2366,X=2064.4,Y=2390,Z=320
570-571:
570-581:
571:AreaXMax=2044,AreaXMin=2016,AreaYMax=2366,AreaYMin=2314,X=2030,Y=2340,Z=320
571-572:
572:AreaXMax=2112.8,AreaXMin=2044,AreaYMax=2366,AreaYMin=2314,X=2078.4,Y=2340,Z=320
572-570:
573:AreaXMax=2112.8,AreaXMin=2044,AreaYMax=2177,AreaYMin=2112,X=2078.4,Y=2144.5,Z=320
573-574:
573-575:
573-576:
574:AreaXMax=2112.8,AreaXMin=2044,AreaYMax=2314,AreaYMin=2177,X=2078.4,Y=2245.5,Z=320
574-572:
575:AreaXMax=2044,AreaXMin=2016,AreaYMax=2177,AreaYMin=2112,X=2030,Y=2144.5,Z=320
576:AreaXMax=2261.7,AreaXMin=2112.8,AreaYMax=2177,AreaYMin=2112,X=2187.3,Y=2144.5,Z=320
576-577:
577:AreaXMax=2213,AreaXMin=2112.8,AreaYMax=2265.9,AreaYMin=2177,X=2162.9,Y=2221.5,Z=320
577-578:
577-579:
578:AreaXMax=2261.7,AreaXMin=2213,AreaYMax=2265.9,AreaYMin=2177,X=2237.4,Y=2221.5,Z=320
578-576:
579:AreaXMax=2161.8,AreaXMin=2112.8,AreaYMax=2314.6,AreaYMin=2265.9,X=2137.3,Y=2290.3,Z=320
579-580:
579-581:
58:AreaXMax=6025.2,AreaXMin=5950.3,AreaYMax=3469.9,AreaYMin=3435,X=5987.8,Y=3452.5,Z=64
58-51:
58-54:
58-59:
580:AreaXMax=2213,AreaXMin=2161.8,AreaYMax=2314.6,AreaYMin=2265.9,X=2187.4,Y=2290.3,Z=320
580-577:
580-578:
581:AreaXMax=2161.8,AreaXMin=2112.8,AreaYMax=2367.2,AreaYMin=2314.6,X=2137.3,Y=2340.9,Z=320
581-572:
581-580:
582:AreaXMax=2299.4,AreaXMin=2266.2,AreaYMax=2183.8,AreaYMin=2112,JumpTo=Always,X=2282.8,Y=2152.5,Z=347.8
582-576:
582-583:
582-584:
583:AreaXMax=2352,AreaXMin=2299.4,AreaYMax=2183.8,AreaYMin=2112,JumpTo=Always,X=2325.7,Y=2152.5,Z=347.8
584:AreaXMax=2299.4,AreaXMin=2266.2,AreaYMax=2225.8,AreaYMin=2183.8,X=2282.8,Y=2204.8,Z=347.8
584-578:
585:AreaXMax=1663.6,AreaXMin=1616.8,AreaYMax=2221,AreaYMin=2136,X=1640.2,Y=2178.5,Z=320
585-586:
586:AreaXMax=1663.6,AreaXMin=1616.8,AreaYMax=2296.5,AreaYMin=2221,X=1640.2,Y=2258.8,Z=320
586-563:
586-587:
586-588:
587:AreaXMax=1663.6,AreaXMin=1616.8,AreaYMax=2366,AreaYMin=2296.5,X=1640.2,Y=2331.3,Z=320
587-563:
587-564:
588:AreaXMax=1616.8,AreaXMin=1552.1,AreaYMax=2296.5,AreaYMin=2221,X=1584.4,Y=2258.8,Z=320
588-587:
588-589:
589:AreaXMax=1616.8,AreaXMin=1552.1,AreaYMax=2221,AreaYMin=2149.2,X=1584.4,Y=2185.1,Z=320
59:AreaXMax=5950.3,AreaXMin=5918.1,AreaYMax=3469.9,AreaYMin=3435,X=5934.2,Y=3452.5,Z=64
590:AreaXMax=1512.2,AreaXMin=1468.8,AreaYMax=2221,AreaYMin=2149.2,X=1490.5,Y=2185.1,Z=320
590-517:
590-591:
590-592:
591:AreaXMax=1552.1,AreaXMin=1512.2,AreaYMax=2221,AreaYMin=2149.2,X=1532.2,Y=2185.1,Z=320
591-517:
591-588:
591-589:
591-592:
592:AreaXMax=1552.1,AreaXMin=1512.2,AreaYMax=2256.5,AreaYMin=2221,X=1532.2,Y=2238.8,Z=320
592-588:
593:AreaXMax=2624,AreaXMin=2368,AreaYMax=2624,AreaYMin=2432,X=2496,Y=2528,Z=64
595:AreaXMax=2496,AreaXMin=2368,AreaYMax=2217.9,AreaYMin=2004.3,X=2432,Y=2111.1,Z=64
595-596:
595-598:
595-632:
596:AreaXMax=2624,AreaXMin=2496,AreaYMax=2113.3,AreaYMin=2004.3,X=2560,Y=2058.8,Z=64
596-597:
596-642:
597:AreaXMax=2624,AreaXMin=2496,AreaYMax=2004.3,AreaYMin=1808,X=2560,Y=1906.2,Z=64
598:AreaXMax=2480,AreaXMin=2368,AreaYMax=1999.2,AreaYMin=1822.8,X=2429.6,Y=1906.7,Z=150.2
598-599:
599:AreaXMax=2469,AreaXMin=2368,AreaYMax=1822.4,AreaYMin=1664,See=Disabled,X=2412.4,Y=1770.5,Z=224
599-600:
6:AreaXMax=5753.1,AreaXMin=5504,AreaYMax=2755.1,AreaYMin=2304,X=5628.6,Y=2529.6,Z=64
60:AreaXMax=5867.5,AreaXMin=5836.4,AreaYMax=3528.8,AreaYMin=3469.9,X=5852,Y=3499.4,Z=64
60-49:
60-61:
600:JumpTo=Always,See=Disabled,X=2478.3,Y=1737.6,Z=249.6
600-601:AimTo=Straight
601:DuckTo=Always,JumpTo=Always,See=Disabled,X=2514.7,Y=1749.6,Z=292.7
601-602:AimTo=Straight
602:See=Disabled,X=2581.9,Y=1793.4,Z=292.7
602-603:AimTo=Straight,Direction=Forward,DuckTo=Always,JumpTo=Always
603:See=Disabled,X=2587,Y=1874.9,Z=328
603-545:
603-546:
604:AreaXMax=2848,AreaXMin=2640,AreaYMax=1881.9,AreaYMin=1664,X=2748.2,Y=1773,Z=343.9
604-606:
605:AreaXMax=2848,AreaXMin=2640,AreaYMax=2112,AreaYMin=1929.3,X=2748.2,Y=2020.7,Z=343.9
606:AreaXMax=2848,AreaXMin=2640,AreaYMax=1929.3,AreaYMin=1881.9,X=2748.2,Y=1905.6,Z=343.9
606-605:
607:AreaXMax=2968,AreaXMin=2847.9,AreaYMax=1964.3,AreaYMin=1912,X=2908,Y=1937.5,Z=320
607-605:
607-623:
607-624:
608:AreaXMax=2976,AreaXMin=2847.9,AreaYMax=2174,AreaYMin=2112,X=2912,Y=2143,Z=320
608-609:
608-610:
609:AreaXMax=3008,AreaXMin=2976,AreaYMax=2174,AreaYMin=2112,X=2992,Y=2143,Z=320
61:AreaXMax=5867.5,AreaXMin=5836.4,AreaYMax=3555.4,AreaYMin=3528.8,X=5852,Y=3542.1,Z=64
61-50:
610:AreaXMax=2914.6,AreaXMin=2847.9,AreaYMax=2267.6,AreaYMin=2174,X=2881.3,Y=2220.8,Z=320
610-611:
610-612:
611:AreaXMax=2976,AreaXMin=2914.6,AreaYMax=2267.6,AreaYMin=2174,X=2945.3,Y=2220.8,Z=320
611-608:
611-612:
612:AreaXMax=2976,AreaXMin=2914.6,AreaYMax=2320,AreaYMin=2267.6,X=2945.3,Y=2293.8,Z=320
613:AreaXMax=2801.1,AreaXMin=2748,AreaYMax=2174,AreaYMin=2112,X=2774.6,Y=2143,Z=320
613-605:
613-614:
614:AreaXMax=2847.9,AreaXMin=2801.1,AreaYMax=2174,AreaYMin=2112,X=2824.5,Y=2143,Z=320
614-605:
614-608:
614-615:
615:AreaXMax=2847.9,AreaXMin=2801.1,AreaYMax=2225.7,AreaYMin=2174,X=2824.5,Y=2199.9,Z=320
615-610:
615-613:
616:AreaXMax=3040,AreaXMin=3016,AreaYMax=1964.3,AreaYMin=1912,X=3028,Y=1937.5,Z=320
616-619:
616-622:
617:AreaXMax=3040,AreaXMin=3008,AreaYMax=2112,AreaYMin=2080,X=3024,Y=2096,Z=320
619:AreaXMax=3168,AreaXMin=3040,AreaYMax=2080,AreaYMin=1920,X=3104,Y=2000,Z=320
619-620:
62:AreaXMax=5867.5,AreaXMin=5813.6,AreaYMax=3469.9,AreaYMin=3444,X=5840.6,Y=3457,Z=64
62-46:
62-48:
62-60:
62-63:
620:AreaXMax=3200,AreaXMin=3168,AreaYMax=2080,AreaYMin=1920,X=3184,Y=2000,Z=320
620-621:
621:AreaXMax=3200,AreaXMin=3168,AreaYMax=2112,AreaYMin=2080,X=3184,Y=2096,Z=320
622:AreaXMax=3040,AreaXMin=3008,AreaYMax=2080,AreaYMin=1964.3,X=3024,Y=2022.2,Z=320
622-617:
622-619:
623:AreaXMax=3008,AreaXMin=2847.9,AreaYMax=2112,AreaYMin=1962.8,X=2947.3,Y=2037.4,Z=320
623-605:
623-608:
623-609:
623-617:
623-622:
624:AreaXMax=3016,AreaXMin=2968,AreaYMax=1964.3,AreaYMin=1912,X=2992,Y=1937.5,Z=320
624-616:
624-622:
624-623:
624-625:
625:AreaXMax=3016,AreaXMin=2968,AreaYMax=1912,AreaYMin=1896,X=2992,Y=1904,Z=320
625-626:
626:AreaXMax=3016,AreaXMin=2968,AreaYMax=1896,AreaYMin=1664,X=2992,Y=1780,Z=320
626-627:
626-628:
627:AreaXMax=2968,AreaXMin=2912,AreaYMax=1896,AreaYMin=1664,X=2940,Y=1780,Z=320
628:AreaXMax=3136,AreaXMin=3016,AreaYMax=1896,AreaYMin=1664,X=3076,Y=1780,Z=320
63:AreaXMax=5901.5,AreaXMin=5867.5,AreaYMax=3469.9,AreaYMin=3444,X=5884.5,Y=3457,Z=64
63-49:
630:AreaXMax=3392,AreaXMin=3200,AreaYMax=1920,AreaYMin=1664,X=3296,Y=1792,Z=320
630-814:
631:AreaXMax=3392,AreaXMin=3200,AreaYMax=2368,AreaYMin=2080,X=3296,Y=2224,Z=320
632:AreaXMax=2496,AreaXMin=2368,AreaYMax=2432,AreaYMin=2217.9,X=2432,Y=2325,Z=64
632-593:
632-633:
633:AreaXMax=2368,AreaXMin=2327.9,AreaYMax=2300.4,AreaYMin=2217.9,X=2348,Y=2259.2,Z=64
633-595:
633-634:
634:AreaXMax=2368,AreaXMin=2327.9,AreaYMax=2432,AreaYMin=2300.4,X=2348,Y=2366.2,Z=64
634-632:
635:AreaXMax=2293.6,AreaXMin=2243.3,AreaYMax=2350.7,AreaYMin=2300.4,X=2268.5,Y=2325.6,Z=64
635-636:
635-638:
636:AreaXMax=2327.9,AreaXMin=2293.6,AreaYMax=2432,AreaYMin=2300.4,X=2310.8,Y=2366.2,Z=64
636-634:
636-637:
637:AreaXMax=2327.9,AreaXMin=2293.6,AreaYMax=2300.4,AreaYMin=2253.8,X=2310.8,Y=2277.1,Z=64
637-633:
638:AreaXMax=2293.6,AreaXMin=2243.3,AreaYMax=2432,AreaYMin=2350.7,X=2268.5,Y=2391.4,Z=64
638-636:
638-639:
639:AreaXMax=2243.3,AreaXMin=2194.3,AreaYMax=2432,AreaYMin=2350.7,X=2218.8,Y=2391.4,Z=64
639-635:
64:AreaXMax=6025.2,AreaXMin=5950.3,AreaYMax=3406.9,AreaYMin=3342.6,X=5987.8,Y=3374.8,Z=64
64-54:
64-56:
640:AreaXMax=2880,AreaXMin=2624,AreaYMax=2432,AreaYMin=2367.5,X=2752,Y=2399.8,Z=64
640-641:
641:X=2733.4,Y=2325.5,Z=90.1
642:AreaXMax=2624,AreaXMin=2496,AreaYMax=2432,AreaYMin=2113.3,X=2560,Y=2272.7,Z=64
642-593:
642-595:
642-632:
642-641:
643:AreaXMax=2644.2,AreaXMin=2624,AreaYMax=2751.9,AreaYMin=2624,X=2634.1,Y=2688,Z=64
643-647:
644:AreaXMax=2960.3,AreaXMin=2880,AreaYMax=3098.4,AreaYMin=2767.9,X=2920.2,Y=2933.2,Z=82.6
644-227:
644-228:
644-236:
644-237:
646:AreaXMax=2880,AreaXMin=2644.2,AreaYMax=2767.9,AreaYMin=2751.9,X=2762.1,Y=2759.9,Z=82.6
646-224:
647:AreaXMax=2880,AreaXMin=2644.2,AreaYMax=2679.7,AreaYMin=2624,X=2762.1,Y=2651.9,Z=64
647-648:
648:AreaXMax=2880,AreaXMin=2644.2,AreaYMax=2751.9,AreaYMin=2679.7,X=2762.1,Y=2715.8,Z=64
648-643:
648-646:
648-649:
649:AreaXMax=2942.6,AreaXMin=2880,AreaYMax=2751.9,AreaYMin=2679.7,X=2911.3,Y=2715.8,Z=64
649-644:
65:AreaXMax=5947.7,AreaXMin=5928.5,AreaYMax=3364.4,AreaYMin=3296,X=5938.1,Y=3330.2,Z=64
65-36:
65-53:
65-64:
65-66:
650:AreaXMax=1392,AreaXMin=1105.2,AreaYMax=2324.1,AreaYMin=2291.9,X=1248.6,Y=2308,Z=64
650-480:
650-482:
650-652:
651:AreaXMax=1146.2,AreaXMin=1105.2,AreaYMax=2432,AreaYMin=2415.1,X=1125.7,Y=2423.6,Z=64
651-433:
651-654:
651-655:AimTo=Straight
652:AreaXMax=1392,AreaXMin=1105.2,AreaYMax=2415.1,AreaYMin=2324.1,X=1248.6,Y=2369.6,Z=64
652-482:
652-651:
652-653:
653:AreaXMax=1105.2,AreaXMin=1056,AreaYMax=2415.1,AreaYMin=2324.1,X=1080.6,Y=2369.6,Z=64
653-655:AimTo=Straight
654:AreaXMax=1392,AreaXMin=1146.2,AreaYMax=2432,AreaYMin=2415.1,X=1269.1,Y=2423.6,Z=64
654-433:
654-482:
654-652:
655:DuckTo=Always,JumpTo=Always,X=1094.8,Y=2414.8,Z=109.9
655-656:AimTo=Straight
656:See=Disabled,X=1064,Y=2424.6,Z=325
657:AreaXMax=1052.2,AreaXMin=1008,AreaYMax=1866.1,AreaYMin=1600,See=Disabled,X=1033.2,Y=1733.1,Z=344.3
657-661:
658:AreaXMax=1052.2,AreaXMin=1008,AreaYMax=2379.9,AreaYMin=2328,See=Disabled,X=1033.2,Y=2354,Z=344.3
658-665:
658-666:AimTo=Straight
659:AreaXMax=1052.2,AreaXMin=1008,AreaYMax=2328,AreaYMin=2304,See=Disabled,X=1033.2,Y=2316,Z=344.3
659-658:
66:AreaXMax=5947.7,AreaXMin=5928.5,AreaYMax=3382.2,AreaYMin=3364.4,X=5938.1,Y=3373.3,Z=64
66-64:
660:AreaXMax=1052.2,AreaXMin=1008,AreaYMax=2304,AreaYMin=1874.3,X=1033.2,Y=2089.2,Z=344.3
660-659:
661:AreaXMax=1052.2,AreaXMin=1008,AreaYMax=1874.3,AreaYMin=1866.1,See=Disabled,X=1033.2,Y=1870.2,Z=344.3
661-660:
661-662:AimTo=Straight
662:See=Disabled,X=1086.8,Y=1871.8,Z=343.1
662-493:Direction=Forward
662-663:AimTo=Straight
663:DuckTo=Always,See=Disabled,X=1313.3,Y=1883.8,Z=380
663-510:Direction=Forward
664:AreaXMax=1052.2,AreaXMin=1008,AreaYMax=3055.7,AreaYMin=2471.7,See=Disabled,X=1033.2,Y=2763.7,Z=344.3
664-671:
665:AreaXMax=1052.2,AreaXMin=1008,AreaYMax=2471.7,AreaYMin=2379.9,See=Disabled,X=1033.2,Y=2425.8,Z=344.3
665-656:
665-664:
666:DuckTo=Always,JumpTo=Always,See=Disabled,X=1083.6,Y=2328,Z=383.8
666-667:
667:See=Disabled,X=1107.4,Y=2315.8,Z=384
667-668:AimTo=Straight
668:See=Disabled,X=1278.5,Y=2318.5,Z=384
668-652:Direction=Forward
668-669:AimTo=Straight
669:Duck=Always,See=Disabled,X=1414.6,Y=2315.2,Z=384
669-670:AimTo=Straight,Duck=Always
67:AreaXMax=6100,AreaXMin=5867.5,AreaYMax=3968,AreaYMin=3619.5,X=5983.8,Y=3793.8,Z=64
67-68:
670:Duck=Always,See=Disabled,X=1516.2,Y=2315.6,Z=385.3
671:AreaXMax=1052.2,AreaXMin=1008,AreaYMax=3160,AreaYMin=3055.7,See=Disabled,X=1033.2,Y=3107.9,Z=344.3
671-672:
671-674:
672:See=Disabled,X=1062.1,Y=3139.4,Z=326.2
672-675:AimTo=Straight,Direction=Forward
674:DuckTo=Always,JumpTo=Always,See=Disabled,X=1049.9,Y=3162.5,Z=374.5
674-681:
675:See=Disabled,X=1109.3,Y=3199.7,Z=236.8
675-676:AimTo=Straight
676:See=Disabled,X=1210.4,Y=3186.7,Z=229
676-677:AimTo=Straight
677:See=Disabled,X=1311.2,Y=3253.1,Z=238.2
677-679:AimTo=Straight
679:See=Disabled,X=1397.4,Y=3323.3,Z=231.5
679-680:AimTo=Straight
68:AreaXMax=5867.5,AreaXMin=5816,AreaYMax=3968,AreaYMin=3619.5,X=5841.8,Y=3793.8,Z=64
680:See=Disabled,X=1410.1,Y=3422.8,Z=235.7
680-452:Direction=Forward
681:AreaXMax=1226.8,AreaXMin=1008,AreaYMax=3296,AreaYMin=3178.2,See=Disabled,X=1071.2,Y=3226,Z=412.4
681-682:AimTo=Straight
682:See=Disabled,X=1244.4,Y=3240.4,Z=416
682-683:AimTo=Straight
683:See=Disabled,X=1340,Y=3325.8,Z=416
683-684:AimTo=Straight
683-706:AimTo=Straight
684:See=Disabled,X=1376,Y=3425.2,Z=416
684-685:AimTo=Straight
685:See=Disabled,X=1377.4,Y=3554.6,Z=415.2
685-687:AimTo=Straight
686:See=Disabled,X=1510.6,Y=3572.8,Z=343
686-688:AimTo=Straight
687:See=Disabled,X=1447.9,Y=3566.5,Z=373.1
687-686:AimTo=Straight
688:See=Disabled,X=1632.3,Y=3572.9,Z=339.8
688-689:AimTo=Straight,DuckTo=Always,JumpTo=Always
688-694:AimTo=Straight
689:See=Disabled,X=1678.4,Y=3530.4,Z=384
689-690:AimTo=Straight
69:AreaXMax=6100,AreaXMin=5867.5,AreaYMax=3619.5,AreaYMin=3584.6,X=5983.8,Y=3602.1,Z=64
69-67:
690:See=Disabled,X=1859,Y=3526.1,Z=384
690-325:Direction=Forward
690-691:AimTo=Straight
691:See=Disabled,X=2030.4,Y=3524,Z=384
691-692:AimTo=Straight,DuckTo=Always,JumpTo=alwaysss
691-704:AimTo=Straight,JumpTo=Always
692:See=Disabled,X=2054.6,Y=3377.3,Z=349.4
692-707:AimTo=Straight
694:See=Disabled,X=1627.7,Y=3657.7,Z=342.7
694-695:AimTo=Straight
695:See=Disabled,X=1619.4,Y=3769.3,Z=347.9
695-696:AimTo=Straight
696:See=Disabled,X=1623,Y=3923.5,Z=345.6
696-697:AimTo=Straight
697:See=Disabled,X=1626.1,Y=4067.5,Z=343.7
697-698:AimTo=Straight
698:See=Disabled,X=1626.7,Y=4197.9,Z=343.4
698-700:AimTo=Straight
7:AreaXMax=5184,AreaXMin=4992,AreaYMax=2552.9,AreaYMin=2304,X=5088,Y=2428.5,Z=64
7-8:
70:AreaXMax=5847.4,AreaXMin=5832.1,AreaYMax=3619.5,AreaYMin=3584.6,X=5839.8,Y=3602.1,Z=64
70-68:
700:AreaXMax=1968,AreaXMin=1656,AreaYMax=4272,AreaYMin=4161.5,See=Disabled,X=1725,Y=4216.2,Z=320
700-360:Direction=Forward
700-701:AimTo=Straight
701:AreaXMax=2112,AreaXMin=1968,AreaYMax=4272,AreaYMin=4161.5,See=Disabled,X=2040,Y=4216.2,Z=320
701-702:AimTo=Straight
702:AreaXMax=2112,AreaXMin=1968,AreaYMax=4161.5,AreaYMin=3632,See=Disabled,X=2040,Y=3896.8,Z=320
702-329:Direction=Forward
702-704:AimTo=Straight
703:See=Disabled,X=2038,Y=3616,Z=319.9
703-702:AimTo=Straight
704:See=Disabled,X=2024.2,Y=3616.2,Z=320
704-326:Direction=Forward
704-703:
705:See=Disabled,X=1402,Y=3246.6,Z=320
705-711:
706:See=Disabled,X=1387.9,Y=3281.8,Z=378
706-705:AimTo=Straight,Direction=Forward
707:See=Disabled,X=2087.3,Y=3325.7,Z=375.2
707-708:AimTo=Straight
708:See=Disabled,X=2210.8,Y=3322.4,Z=376.8
708-709:AimTo=Straight,Direction=Forward
709:See=Disabled,X=2295.9,Y=3316.4,Z=294.9
709-710:AimTo=Straight
710:See=Disabled,X=2326,Y=3467,Z=304
710-322:Direction=Forward
710-729:
711:AreaXMax=1912,AreaXMin=1409.4,AreaYMax=3258.3,AreaYMin=2633.8,See=Disabled,X=1653.8,Y=2953.4,Z=384
711-712:
711-714:
711-717:
711-718:
711-719:
712:See=Disabled,X=1680.3,Y=2625.3,Z=320.7
712-436:Direction=Forward
712-713:
713:See=Disabled,X=1642.7,Y=2625.7,Z=320.9
713-711:
714:See=Disabled,X=1742.9,Y=3261.8,Z=321.2
714-715:
715:See=Disabled,X=1715.8,Y=3261.5,Z=321.3
715-324:Direction=Forward
715-711:
716:See=Disabled,X=1392.4,Y=2939.6,Z=320.2
716-711:
717:See=Disabled,X=1392.4,Y=2916.1,Z=320.2
717-473:Direction=Forward
717-716:
718:AreaXMax=1984,AreaXMin=1912,AreaYMax=3258.3,AreaYMin=2633.8,Duck=Always,DuckTo=Always,See=Disabled,X=1948,Y=2953.4,Z=384
719:See=Disabled,X=1932,Y=3259.9,Z=322.1
719-720:AimTo=Straight
72:AreaXMax=5867.5,AreaXMin=5847.4,AreaYMax=3619.5,AreaYMin=3556.2,X=5857.5,Y=3587.9,Z=64
72-68:
72-69:
72-70:
720:See=Disabled,X=2048.2,Y=3312.3,Z=236
720-721:
720-725:
721:See=Disabled,X=2045.9,Y=3335.2,Z=236
721-418:Direction=Forward
722:See=Disabled,X=2046,Y=3293.1,Z=236
722-720:
722-725:
723:AreaXMax=2108.5,AreaXMin=2044,AreaYMax=3515.8,AreaYMin=3264,X=2076.3,Y=3389.9,Z=64
723-321:
723-322:
723-327:
724:AreaXMax=2044,AreaXMin=1984,AreaYMax=3515.8,AreaYMin=3364,X=2014,Y=3439.9,Z=64
724-325:
724-327:
724-723:
725:X=2133,Y=3317.6,Z=236
725-721:
725-726:
726:X=2235.2,Y=3315.6,Z=236
726-727:Direction=Forward
726-728:DuckTo=Always,JumpTo=Always
727:AreaXMax=2304,AreaXMin=2236,AreaYMax=3328,AreaYMin=3264,X=2270,Y=3296,Z=64
727-322:
728:X=2272,Y=3315.5,Z=265.4
728-709:
729:See=Disabled,X=2311.8,Y=3579.8,Z=304
730:See=Disabled,X=2686.6,Y=4086,Z=223.9
730-311:Direction=Forward
731:See=Disabled,X=2686.4,Y=4115.8,Z=224
731-730:
731-732:
732:AimTo=Straight,See=Disabled,X=2644.5,Y=4092.4,Z=249
732-730:
733:AimTo=Straight,See=Disabled,X=2633.6,Y=3694,Z=256.6
733-732:
733-735:
734:AimTo=Straight,See=Disabled,X=2807.4,Y=3607.5,Z=303.2
734-733:
734-736:
735:AimTo=Straight,See=Disabled,X=2643.3,Y=3617.3,Z=249.7
735-252:Direction=Forward
736:AimTo=Straight,See=Disabled,X=2834.7,Y=3566.1,Z=318.1
736-737:
737:AimTo=Straight,See=Disabled,X=3221.4,Y=3565.3,Z=320.1
738:AimTo=Straight,See=Disabled,X=3222.2,Y=4069.5,Z=320.7
738-739:AimTo=Straight,DuckTo=Always,JumpTo=Always
739:See=Disabled,X=3168,Y=4071.3,Z=384
739-740:AimTo=Straight,DuckTo=Always,JumpTo=Always
74:AreaXMax=6140,AreaXMin=6100,AreaYMax=3968,AreaYMin=3580,X=6120,Y=3774.1,Z=64
74-67:
74-75:
740:AimTo=Straight,See=Disabled,X=3140,Y=4027.2,Z=391.3
740-745:
741:AimTo=Straight,See=Disabled,X=3127.5,Y=3724.8,Z=392
741-740:
742:AimTo=Straight,See=Disabled,X=3026,Y=3729.5,Z=392
742-741:
743:AimTo=Straight,See=Disabled,X=3020.3,Y=3868.8,Z=392
743-307:Direction=Forward
743-742:
744:AimTo=Straight,See=Disabled,X=3029.7,Y=4071.8,Z=392
744-743:
745:AimTo=Straight,See=Disabled,X=3118,Y=4065.2,Z=392
745-744:
746:AimTo=Straight,See=Disabled,X=2836,Y=3175,Z=319.3
746-747:
747:AimTo=Straight,See=Disabled,X=2795.6,Y=3130,Z=294.2
747-236:Direction=Forward
747-767:AimTo=Straight,Direction=Forward,JumpTo=Always
748:AimTo=Straight,See=Disabled,X=3011.7,Y=3174.4,Z=320.8
748-746:
749:AimTo=Straight,See=Disabled,X=3149.2,Y=3042.1,Z=315.5
749-748:
75:AreaXMax=6222,AreaXMin=6140,AreaYMax=3968,AreaYMin=3580,X=6181,Y=3774.1,Z=64
75-76:
75-77:
750:AimTo=Straight,See=Disabled,X=3167.2,Y=2840.4,Z=316.5
750-749:
750-751:
751:See=Disabled,X=3130.1,Y=2846.6,Z=294.3
751-229:Direction=Forward
752:AimTo=Straight,See=Disabled,X=3525.7,Y=2841.1,Z=317.6
752-750:
752-753:
753:AimTo=Straight,See=Disabled,X=3521,Y=2954.7,Z=321.1
753-754:
754:AimTo=Straight,See=Disabled,X=3556.9,Y=2953.8,Z=307.4
755:AimTo=Straight,See=Disabled,X=3663.3,Y=2963.4,Z=307.4
755-754:
756:AimTo=Straight,See=Disabled,X=3754.7,Y=2971.6,Z=307.4
756-755:
757:AimTo=Straight,See=Disabled,X=4158,Y=2985.9,Z=307.6
757-171:Direction=Forward
758:AimTo=Straight,See=Disabled,X=3505.2,Y=3321.7,Z=330.5
758-753:
758-759:
759:AimTo=Straight,See=Disabled,X=3507.9,Y=3427.4,Z=392
76:AreaXMax=6240,AreaXMin=6222,AreaYMax=3794.4,AreaYMin=3580,X=6231,Y=3687.2,Z=64
76-82:
76-83:
760:AimTo=Straight,AreaXMax=3744,AreaXMin=3496,AreaYMax=3536,AreaYMin=3434.8,See=Disabled,X=3602.8,Y=3502,Z=392
760-759:
760-761:
761:AimTo=Straight,See=Disabled,X=3732.6,Y=3328.2,Z=320.2
761-190:Direction=Forward
762:AimTo=Straight,See=Disabled,X=3630.4,Y=3361.8,Z=345.4
762-760:
762-761:
762-871:AimTo=Straight,Pouncing=Needed
763:AimTo=Straight,DuckTo=Always,JumpTo=Always,See=Disabled,X=3987.3,Y=2981.8,Z=305.3
763-756:
763-757:
764:AimTo=Straight,DuckTo=Always,JumpTo=Always,See=Disabled,X=3999.9,Y=2836.3,Z=308.6
764-763:
764-766:
765:AimTo=Straight,See=Disabled,X=4157.5,Y=2836.1,Z=308.7
765-171:Direction=Forward
765-764:
766:AimTo=Straight,See=Disabled,X=3747.7,Y=2839.6,Z=306.8
766-188:Direction=Forward
767:See=Disabled,X=2653.3,Y=3006.3,Z=236
767-769:
768:See=Disabled,X=2671.5,Y=2816.8,Z=236
768-646:Direction=Forward
769:See=Disabled,X=2670.5,Y=2918.5,Z=236
769-768:
77:AreaXMax=6222,AreaXMin=6140,AreaYMax=3580,AreaYMin=3560,X=6181,Y=3570,Z=64
770:AreaXMax=1617.3,AreaXMin=1408.8,AreaYMax=2176.4,AreaYMin=1600,See=Disabled,X=1513.1,Y=1924.4,Z=512
770-772:
770-783:
770-785:
771:AreaXMax=2110.2,AreaXMin=1725.5,AreaYMax=2176.4,AreaYMin=1600,See=Disabled,X=1917.9,Y=1924.4,Z=512
771-773:
771-774:
772:AreaXMax=1725.5,AreaXMin=1617.3,AreaYMax=2070.6,AreaYMin=1600,See=Disabled,X=1671.4,Y=1835.3,Z=512
772-771:
773:AreaXMax=2366.4,AreaXMin=2110.2,AreaYMax=2176.4,AreaYMin=1600,See=Disabled,X=2238.3,Y=1924.4,Z=512
773-779:
774:AreaXMax=2110.2,AreaXMin=1725.5,AreaYMax=2334.7,AreaYMin=2176.4,See=Disabled,X=1917.9,Y=2255.6,Z=512
774-775:
774-776:
775:AreaXMax=2110.2,AreaXMin=1725.5,AreaYMax=2430.6,AreaYMin=2334.7,See=Disabled,X=1917.9,Y=2382.6,Z=512
775-777:
775-778:
775-780:
776:AreaXMax=2329,AreaXMin=2110.2,AreaYMax=2334.7,AreaYMin=2176.4,See=Disabled,X=2219.6,Y=2255.6,Z=512
776-773:
777:AreaXMax=2236.7,AreaXMin=2110.2,AreaYMax=2430.6,AreaYMin=2334.7,See=Disabled,X=2173.5,Y=2382.6,Z=512
777-776:
778:AreaXMax=2110.2,AreaXMin=1725.5,AreaYMax=2523.4,AreaYMin=2430.6,See=Disabled,X=1917.9,Y=2477,Z=512
778-831:
779:AreaXMax=2469.1,AreaXMin=2366.4,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=2417.8,Y=1632,Z=512
779-793:
779-794:
78:AreaXMax=6222,AreaXMin=6140,AreaYMax=3536,AreaYMin=3228,X=6181,Y=3382,Z=64
78-79:
78-80:
78-81:
780:AreaXMax=1725.5,AreaXMin=1571.6,AreaYMax=2430.6,AreaYMin=2334.7,See=Disabled,X=1648.6,Y=2382.6,Z=512
780-781:
780-790:
781:AreaXMax=1725.5,AreaXMin=1571.6,AreaYMax=2334.7,AreaYMin=2260,See=Disabled,X=1648.6,Y=2297.4,Z=512
781-782:
782:AreaXMax=1571.6,AreaXMin=1457.8,AreaYMax=2334.7,AreaYMin=2260,See=Disabled,X=1514.7,Y=2297.4,Z=512
782-783:
783:AreaXMax=1571.6,AreaXMin=1457.8,AreaYMax=2260,AreaYMin=2176.3,See=Disabled,X=1514.7,Y=2218.2,Z=512
783-784:
783-786:
784:AreaXMax=1457.8,AreaXMin=1393.6,AreaYMax=2260,AreaYMin=2176.3,See=Disabled,X=1425.7,Y=2218.2,Z=512
784-770:
785:AreaXMax=1408.8,AreaXMin=1313.7,AreaYMax=2176.4,AreaYMin=1600,See=Disabled,X=1361.3,Y=1924.4,Z=512
785-791:
786:AreaXMax=1617.3,AreaXMin=1571.6,AreaYMax=2260,AreaYMin=2176.3,See=Disabled,X=1594.4,Y=2218.2,Z=512
786-788:AimTo=Straight,Direction=Forward
787:See=Disabled,X=1640.4,Y=2168.8,Z=496
787-789:AimTo=Straight,Direction=Forward
788:See=Disabled,X=1624,Y=2206.9,Z=512
788-787:AimTo=Straight,Direction=Forward
789:See=Disabled,X=1686.4,Y=2122,Z=434
789-517:AimTo=Straight,Direction=Forward
79:AreaXMax=6140,AreaXMin=6120,AreaYMax=3560,AreaYMin=3228,X=6130,Y=3394,Z=64
790:See=Disabled,X=1668.1,Y=2469.2,Z=496.3
790-778:
790-792:
791:See=Disabled,X=1306.5,Y=2069.7,Z=469.2
791-488:Direction=Forward
792:AimTo=Straight,See=Disabled,X=1665.7,Y=2530.7,Z=470.4
792-713:Direction=Forward,JumpTo=Always
793:AreaXMax=2469.1,AreaXMin=2366.4,AreaYMax=2176.4,AreaYMin=1664,See=Disabled,X=2417.8,Y=1920.2,Z=512
793-773:
794:AreaXMax=2522,AreaXMin=2469.1,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=2495.6,Y=1632,Z=512
794-825:
795:AreaXMax=3488,AreaXMin=2640,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=3064,Y=1632,Z=512
795-796:
796:AreaXMax=2896,AreaXMin=2640,AreaYMax=2112.7,AreaYMin=1664,See=Disabled,X=2768,Y=1888.4,Z=512
796-797:
797:AreaXMax=3488,AreaXMin=2896,AreaYMax=2112.7,AreaYMin=1664,See=Disabled,X=3192,Y=1888.4,Z=512
797-795:
797-798:
798:AreaXMax=3074.9,AreaXMin=2896,AreaYMax=2287.2,AreaYMin=2112.7,See=Disabled,X=2985.5,Y=2200,Z=512
798-800:
798-807:
798-808:
799:AreaXMax=3337.7,AreaXMin=3248,AreaYMax=2177.7,AreaYMin=2112.7,See=Disabled,X=3292.9,Y=2145.2,Z=512
799-797:
799-811:
8:AreaXMax=5184,AreaXMin=4992,AreaYMax=2755.1,AreaYMin=2552.9,X=5088,Y=2654,Z=64
8-5:
80:AreaXMax=6222,AreaXMin=6140,AreaYMax=3560,AreaYMin=3536,X=6181,Y=3548,Z=64
80-77:
80-79:
800:AreaXMax=3232,AreaXMin=3074.9,AreaYMax=2203.2,AreaYMin=2112.7,See=Disabled,X=3153.5,Y=2158,Z=512
800-797:
800-822:
801:AreaXMax=3248,AreaXMin=3074.9,AreaYMax=2663.2,AreaYMin=2608,See=Disabled,X=3161.5,Y=2635.6,Z=512
801-802:
802:AreaXMax=3248,AreaXMin=3074.9,AreaYMax=2736,AreaYMin=2663.2,See=Disabled,X=3161.5,Y=2699.6,Z=512
803:AreaXMax=3024.2,AreaXMin=2955.5,AreaYMax=2663.2,AreaYMin=2608,See=Disabled,X=2989.9,Y=2635.6,Z=512
803-804:
803-806:
804:AreaXMax=3074.9,AreaXMin=3024.2,AreaYMax=2663.2,AreaYMin=2608,See=Disabled,X=3049.6,Y=2635.6,Z=512
804-801:
804-805:
805:AreaXMax=3074.9,AreaXMin=3024.2,AreaYMax=2703.1,AreaYMin=2663.2,See=Disabled,X=3049.6,Y=2683.1,Z=512
805-802:
806:AreaXMax=3074.9,AreaXMin=2896,AreaYMax=2608,AreaYMin=2366.6,See=Disabled,X=2985.5,Y=2487.3,Z=512
806-804:
807:AreaXMax=3074.9,AreaXMin=2896,AreaYMax=2366.6,AreaYMin=2287.2,See=Disabled,X=2985.5,Y=2326.9,Z=512
807-806:
808:AreaXMax=2896,AreaXMin=2814.5,AreaYMax=2201,AreaYMin=2112.7,See=Disabled,X=2855.3,Y=2156.9,Z=512
808-809:
808-810:
809:AreaXMax=2896,AreaXMin=2814.5,AreaYMax=2287.2,AreaYMin=2201,See=Disabled,X=2855.3,Y=2244.1,Z=512
809-798:
81:AreaXMax=6304,AreaXMin=6222,AreaYMax=3536,AreaYMin=3228,X=6263,Y=3382,Z=64
810:AreaXMax=2814.5,AreaXMin=2730.1,AreaYMax=2201,AreaYMin=2112.7,See=Disabled,X=2772.3,Y=2156.9,Z=512
810-796:
811:AreaXMax=3488,AreaXMin=3337.7,AreaYMax=2159.2,AreaYMin=2112.7,See=Disabled,X=3412.9,Y=2136,Z=512
811-797:
814:AreaXMax=3392,AreaXMin=3200,AreaYMax=2112,AreaYMin=1920,X=3296,Y=2016,Z=320
814-620:
814-815:
815:AreaXMax=3392,AreaXMin=3200,AreaYMax=2368,AreaYMin=2112,X=3296,Y=2240,Z=320
816:AreaXMax=3337.7,AreaXMin=3248,AreaYMax=2608,AreaYMin=2358,See=Disabled,X=3292.9,Y=2483,Z=512
816-817:
817:AreaXMax=3248,AreaXMin=3232,AreaYMax=2608,AreaYMin=2359.7,See=Disabled,X=3240,Y=2483.9,Z=512
817-801:
818:AreaXMax=3488,AreaXMin=3337.7,AreaYMax=2608,AreaYMin=2307.3,See=Disabled,X=3412.9,Y=2457.7,Z=512
818-816:
819:AreaXMax=3488,AreaXMin=3358.4,AreaYMax=2307.3,AreaYMin=2159.2,See=Disabled,X=3423.2,Y=2233.3,Z=512
819-811:
819-818:
819-820:
82:AreaXMax=6240,AreaXMin=6222,AreaYMax=3968,AreaYMin=3794.4,X=6231,Y=3881.2,Z=64
82-75:
820:See=Disabled,X=3343.1,Y=2227.8,Z=512
820-815:AimTo=Straight,Direction=Forward
821:AreaXMax=3232,AreaXMin=3074.9,AreaYMax=2608,AreaYMin=2273.1,See=Disabled,X=3153.5,Y=2440.6,Z=512
821-798:
821-801:
821-806:
821-807:
821-817:
822:AreaXMax=3196.9,AreaXMin=3074.9,AreaYMax=2273.1,AreaYMin=2203.2,See=Disabled,X=3135.9,Y=2238.1,Z=512
822-798:
822-821:
822-823:
823:See=Disabled,X=3226.7,Y=2213.3,Z=512
823-815:AimTo=Straight,Direction=Forward
824:AimTo=Straight,See=Disabled,X=2576,Y=1811.4,Z=491.8
824-827:
824-828:
825:AreaXMax=2624,AreaXMin=2522,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=2573,Y=1632,Z=512
825-824:
825-826:
826:AreaXMax=2640,AreaXMin=2624,AreaYMax=1664,AreaYMin=1600,See=Disabled,X=2632,Y=1632,Z=512
826-795:
827:AimTo=Straight,See=Disabled,X=2526.5,Y=1907.7,Z=470.9
827-545:Direction=Forward
828:AimTo=Straight,See=Disabled,X=2569.5,Y=2106.5,Z=489.1
828-827:
829:AimTo=Straight,See=Disabled,X=2860.4,Y=2388.6,Z=495
829-828:
829-830:
83:AreaXMax=6304,AreaXMin=6240,AreaYMax=3794.4,AreaYMin=3580,X=6272,Y=3687.2,Z=64
83-84:
830:AimTo=Straight,See=Disabled,X=2833.2,Y=2419.3,Z=470.6
831:AimTo=Straight,See=Disabled,X=2064.8,Y=2527.2,Z=471.9
831-832:
832:AimTo=Straight,See=Disabled,X=2056.2,Y=2575.8,Z=483.2
832-833:
833:AimTo=Straight,See=Disabled,X=1948.7,Y=2588.1,Z=490.6
833-853:
834:AimTo=Straight,See=Disabled,X=1949,Y=3296.1,Z=491.1
834-836:
835:AimTo=Straight,See=Disabled,X=2099.4,Y=3333.8,Z=470.4
835-692:Direction=Forward
836:AimTo=Straight,See=Disabled,X=2100,Y=3292.2,Z=495.2
836-835:
836-837:
837:AimTo=Straight,See=Disabled,X=2349.5,Y=3299.1,Z=491.1
837-838:
838:AimTo=Straight,See=Disabled,X=2336,Y=3334,Z=470.2
838-710:Direction=Forward
839:AimTo=Straight,See=Disabled,X=2648.1,Y=3292.8,Z=494.8
839-837:
839-861:
84:AreaXMax=6301,AreaXMin=6243,AreaYMax=3904,AreaYMin=3795.5,X=6269.9,Y=3855.7,Z=102.6
84-85:
840:AimTo=Straight,See=Disabled,X=2694.8,Y=3301.1,Z=469.8
840-839:
840-856:Direction=Forward
841:AimTo=Straight,See=Disabled,X=2656.1,Y=2933,Z=492.9
841-842:
841-843:
841-844:
842:AimTo=Straight,See=Disabled,X=2622.1,Y=2929.7,Z=512
842-860:
843:AimTo=Straight,See=Disabled,X=2694.4,Y=2929.4,Z=470
843-855:Direction=Forward
844:AimTo=Straight,See=Disabled,X=2651.2,Y=2771.3,Z=495.8
844-845:
844-850:
845:AimTo=Straight,See=Disabled,X=2694.7,Y=2756.4,Z=469.8
845-846:Direction=Forward
846:AimTo=Straight,See=Disabled,X=2728.6,Y=2765.5,Z=384
846-847:
847:See=Disabled,X=2729.2,Y=2819.3,Z=353.4
847-855:
848:AimTo=Straight,See=Disabled,X=3082.6,Y=2762.5,Z=384
848-229:Direction=Forward
848-849:
849:AimTo=Straight,See=Disabled,X=2846.6,Y=2760.2,Z=384
849-644:Direction=Forward
849-846:
85:AreaXMax=6304,AreaXMin=6224,AreaYMax=3968,AreaYMin=3904.2,X=6268.8,Y=3943,Z=151
850:AimTo=Straight,See=Disabled,X=2649.1,Y=2600.8,Z=497
850-832:
850-851:
851:AimTo=Straight,See=Disabled,X=2694.5,Y=2553.2,Z=469.7
852:AimTo=Straight,See=Disabled,X=1913.5,Y=2970.1,Z=469.9
852-711:Direction=Forward
852-853:
853:AimTo=Straight,See=Disabled,X=1955.9,Y=2969.8,Z=495.2
853-834:
854:AimTo=Straight,See=Disabled,X=1913.1,Y=3334.8,Z=469.7
854-325:Direction=Forward
854-834:
855:See=Disabled,X=2709.1,Y=2919.6,Z=363.5
856:AimTo=Straight,See=Disabled,X=2834.9,Y=3280.4,Z=318.6
856-736:
856-746:
857:AreaXMax=2608,AreaXMin=2000,AreaYMax=2883.4,AreaYMin=2640,See=Disabled,X=2345.5,Y=2761.7,Z=512
857-859:
858:AreaXMax=2608,AreaXMin=2000,AreaYMax=3248,AreaYMin=2962.8,See=Disabled,X=2345.5,Y=3105.4,Z=512
859:AreaXMax=2608,AreaXMin=2000,AreaYMax=2962.8,AreaYMin=2883.4,See=Disabled,X=2345.5,Y=2923.1,Z=512
859-858:
859-860:
86:AreaXMax=6223.9,AreaXMin=6064,AreaYMax=3965,AreaYMin=3907,X=6146.3,Y=3938.1,Z=215.6
86-85:
860:AreaXMax=2611.7,AreaXMin=2608,AreaYMax=2962.8,AreaYMin=2883.4,See=Disabled,X=2609.9,Y=2923.1,Z=512
861:AimTo=Straight,See=Disabled,X=2665.4,Y=3192.3,Z=487.3
861-841:
861-863:
862:AimTo=Straight,See=Disabled,X=2794.1,Y=3202.2,Z=470.3
862-866:
863:AimTo=Straight,See=Disabled,X=2693.6,Y=3193.2,Z=470.4
863-862:DuckTo=Always,JumpTo=Always
864:AreaXMax=3245.6,AreaXMin=2864.5,AreaYMax=3534.7,AreaYMin=3201.4,See=Disabled,X=2959.5,Y=3339.3,Z=512
864-865:
864-866:
864-867:
864-868:
865:AreaXMax=3245.6,AreaXMin=2864.5,AreaYMax=3201.4,AreaYMin=3146.8,See=Disabled,X=2959.5,Y=3174.1,Z=512
866:AreaXMax=2864.5,AreaXMin=2805,AreaYMax=3534.7,AreaYMin=3201.4,See=Disabled,X=2834.8,Y=3339.3,Z=512
866-249:Direction=Forward
867:AreaXMax=3245.6,AreaXMin=2864.5,AreaYMax=3588,AreaYMin=3534.7,See=Disabled,X=2959.5,Y=3561.4,Z=512
868:AreaXMax=3495.3,AreaXMin=3245.6,AreaYMax=3534.7,AreaYMin=3201.4,See=Disabled,X=3370.5,Y=3339.3,Z=512
868-869:
868-870:
869:AreaXMax=3562.1,AreaXMin=3496,AreaYMax=3424,AreaYMin=3201.4,See=Disabled,X=3529.1,Y=3312.7,Z=512
869-908:
87:AreaXMax=5941.5,AreaXMin=5816,AreaYMax=3968,AreaYMin=3904,X=5878.8,Y=3940.2,Z=288
87-88:
87-96:
870:AreaXMax=3376,AreaXMin=3245.6,AreaYMax=3648,AreaYMin=3534.7,See=Disabled,X=3310.8,Y=3591.4,Z=512
870-926:
870-927:
871:AreaXMax=3744,AreaXMin=3495.3,AreaYMax=3648,AreaYMin=3534.7,See=Disabled,X=3619.7,Y=3591.4,Z=512
871-760:Direction=Forward
871-872:
872:AreaXMax=3872,AreaXMin=3744,AreaYMax=3648,AreaYMin=3534.7,See=Disabled,X=3808,Y=3591.4,Z=512
872-873:
873:AreaXMax=3872,AreaXMin=3744,AreaYMax=3534.7,AreaYMin=2964,See=Disabled,X=3808,Y=3249.4,Z=512
873-190:Direction=Forward
873-874:
874:AreaXMax=4157.3,AreaXMin=3872,AreaYMax=3007,AreaYMin=2964,See=Disabled,X=4014.7,Y=2985.5,Z=512
874-764:Direction=Forward
874-875:
875:AreaXMax=4157.3,AreaXMin=3872,AreaYMax=3071.5,AreaYMin=3007,See=Disabled,X=4014.7,Y=3039.3,Z=512
875-873:
875-876:
876:AreaXMax=4157.3,AreaXMin=3872,AreaYMax=3534.7,AreaYMin=3071.5,See=Disabled,X=4014.7,Y=3303.1,Z=512
876-873:
876-877:
877:AreaXMax=4448,AreaXMin=4157.3,AreaYMax=3534.7,AreaYMin=3071.5,See=Disabled,X=4302.7,Y=3303.1,Z=512
877-878:
878:AreaXMax=4730.5,AreaXMin=4448,AreaYMax=3534.7,AreaYMin=3071.5,See=Disabled,X=4589.3,Y=3303.1,Z=512
878-879:
878-901:
878-921:
879:AreaXMax=4730.5,AreaXMin=4448,AreaYMax=3712,AreaYMin=3534.7,See=Disabled,X=4589.3,Y=3623.4,Z=512
879-880:
88:AreaXMax=5854,AreaXMin=5816,AreaYMax=3904,AreaYMin=3784,X=5835,Y=3844,Z=288
88-91:
880:AreaXMax=4730.5,AreaXMin=4448,AreaYMax=3968,AreaYMin=3712,See=Disabled,X=4589.3,Y=3840,Z=512
880-881:
881:AreaXMax=4891.9,AreaXMin=4730.5,AreaYMax=3968,AreaYMin=3712,See=Disabled,X=4811.2,Y=3840,Z=512
882:AimTo=Straight,See=Disabled,X=5080.4,Y=3942.3,Z=401.5
882-890:
883:AimTo=Straight,See=Disabled,X=5075.4,Y=3789.5,Z=404.5
883-882:
883-889:
884:AimTo=Straight,See=Disabled,X=4942.8,Y=3639,Z=406
884-883:
885:AimTo=Straight,See=Disabled,X=4791.8,Y=3625.7,Z=402.7
885-884:
886:AimTo=Straight,See=Disabled,X=4787.2,Y=3436,Z=380.4
886-885:
886-888:
887:AimTo=Straight,See=Disabled,X=4785.7,Y=3216.7,Z=381.2
887-19:Direction=Forward
887-886:
888:AimTo=Straight,X=4860.6,Y=3426.9,Z=343.7
888-21:Direction=Forward
889:AimTo=Straight,X=5125.9,Y=3779.4,Z=374.3
889-140:Direction=Forward
89:AreaXMax=6184,AreaXMin=6063.8,AreaYMax=3904,AreaYMin=3784,X=6123.9,Y=3844,Z=288
89-104:
890:AimTo=Straight,X=5126.2,Y=3960,Z=374.1
890-891:Direction=Forward
891:AimTo=Straight,See=Disabled,X=5155.1,Y=3987.4,Z=327.2
891-892:
891-893:
892:AimTo=Straight,See=Disabled,X=5219.5,Y=4348.4,Z=300
892-156:Direction=Forward
893:AimTo=Straight,See=Disabled,X=5111.7,Y=3904.8,Z=222.8
893-894:
894:AimTo=Straight,See=Disabled,X=5075.7,Y=3793.9,Z=244.3
894-895:
895:AimTo=Straight,See=Disabled,X=5060.8,Y=3742.9,Z=240
895-896:
896:AimTo=Straight,See=Disabled,X=4951.1,Y=3628.7,Z=238.1
896-897:
897:AimTo=Straight,See=Disabled,X=4775.1,Y=3627.3,Z=243.7
897-898:
898:AimTo=Straight,See=Disabled,X=4783.2,Y=3495.9,Z=236
899:AimTo=Straight,See=Disabled,X=4788.6,Y=3201.4,Z=236
899-19:Direction=Forward
90:AreaXMax=5998,AreaXMin=5902,AreaYMax=3904,AreaYMin=3784,X=5950,Y=3844,Z=288
90-87:
90-97:
900:AimTo=Straight,See=Disabled,X=4774.7,Y=3200.6,Z=236
900-898:
900-899:
901:See=Disabled,X=4737.3,Y=3405.2,Z=512
901-886:Direction=Forward
902:See=Disabled,X=4937.4,Y=3767.4,Z=512
902-881:
902-884:Direction=Forward
903:AreaXMax=4991.3,AreaXMin=4891.9,AreaYMax=3968,AreaYMin=3809.5,See=Disabled,X=4941.6,Y=3888.8,Z=512
903-881:
903-902:
904:AreaXMax=3495.3,AreaXMin=3245.6,AreaYMax=3147.2,AreaYMin=2804.7,See=Disabled,X=3370.5,Y=2976,Z=512
904-905:
904-906:
904-907:
905:AreaXMax=3495.3,AreaXMin=3245.6,AreaYMax=3201.4,AreaYMin=3147.2,See=Disabled,X=3370.5,Y=3174.3,Z=512
905-868:
905-908:
906:AreaXMax=3245.6,AreaXMin=3134,AreaYMax=3147.2,AreaYMin=2804.7,See=Disabled,X=3189.8,Y=2976,Z=512
906-227:Direction=Forward
907:AreaXMax=3559.5,AreaXMin=3495.3,AreaYMax=3147.2,AreaYMin=2804.7,See=Disabled,X=3527.4,Y=2976,Z=512
907-909:
907-940:
908:AreaXMax=3562.1,AreaXMin=3496,AreaYMax=3201.4,AreaYMin=3147.8,See=Disabled,X=3529.1,Y=3174.6,Z=512
908-907:
909:AimTo=Straight,See=Disabled,X=3563.9,Y=2811.6,Z=471.5
909-910:DuckTo=Always,JumpTo=Always
91:AreaXMax=5902,AreaXMin=5854,AreaYMax=3904,AreaYMin=3784,X=5878,Y=3844,Z=288
91-87:
91-90:
91-92:
910:AimTo=Straight,See=Disabled,X=3586.2,Y=2809.7,Z=512
911:AimTo=Straight,See=Disabled,X=3762.7,Y=2810.9,Z=512
911-910:
912:AimTo=Straight,See=Disabled,X=4047.6,Y=2807.5,Z=512
912-763:Direction=Forward
912-911:
913:AimTo=Straight,See=Disabled,X=4442,Y=2815.3,Z=512
913-912:
914:AimTo=Straight,See=Disabled,X=4735.6,Y=2680,Z=512
914-915:
915:AimTo=Straight,See=Disabled,X=4651.5,Y=2723.1,Z=512
915-913:
915-916:Direction=Forward
916:AimTo=Straight,See=Disabled,X=4648.5,Y=2789.3,Z=320
916-917:
916-920:
917:AimTo=Straight,See=Disabled,X=4703.7,Y=2939.7,Z=304
917-918:
918:AimTo=Straight,See=Disabled,X=4684,Y=3043.6,Z=304.1
918-919:
919:AimTo=Straight,See=Disabled,X=4459.2,Y=3040.5,Z=302.3
92:AreaXMax=5902,AreaXMin=5854,AreaYMax=3784,AreaYMin=3776,X=5878,Y=3780,Z=288
92-93:
920:AimTo=Straight,See=Disabled,X=4728.4,Y=2731.8,Z=320
920-12:Direction=Forward
921:AimTo=Straight,See=Disabled,X=4692.6,Y=3031.1,Z=430.4
921-917:Direction=Forward
922:AimTo=Straight,See=Disabled,X=3589.4,Y=2759.2,Z=512
922-910:
922-923:
923:AimTo=Straight,See=Disabled,X=3499,Y=2659.6,Z=512
923-205:Direction=Forward
923-925:
924:AimTo=Straight,DuckTo=Always,JumpTo=Always,See=Disabled,X=3466.7,Y=2616.3,Z=576
924-818:
925:AimTo=Straight,See=Disabled,X=3466.9,Y=2633.3,Z=512
925-924:
926:AreaXMax=3495.3,AreaXMin=3376,AreaYMax=3648,AreaYMin=3534.7,See=Disabled,X=3435.7,Y=3591.4,Z=512
926-868:
926-871:
927:AreaXMax=3376,AreaXMin=3245.6,AreaYMax=4160,AreaYMin=3648,See=Disabled,X=3310.8,Y=3904,Z=512
927-928:
927-939:Direction=Forward
928:AreaXMax=3376,AreaXMin=3245.6,AreaYMax=4272,AreaYMin=4160,See=Disabled,X=3310.8,Y=4216,Z=512
929:AreaXMax=2672,AreaXMin=2600,AreaYMax=4272,AreaYMin=4160,See=Disabled,X=2636,Y=4216,Z=512
929-930:
929-931:
93:AreaXMax=5902,AreaXMin=5854,AreaYMax=3776,AreaYMin=3622,X=5878,Y=3699,Z=288
93-108:
93-94:
93-95:
930:AreaXMax=3245.6,AreaXMin=2672,AreaYMax=4272,AreaYMin=4160,See=Disabled,X=2958.8,Y=4216,Z=512
930-309:Direction=Forward
930-928:
931:AimTo=Straight,See=Disabled,X=2630.1,Y=4108.7,Z=494
931-932:
932:AimTo=Straight,See=Disabled,X=2630.2,Y=3588.6,Z=494
932-736:Direction=Forward
932-933:
933:AimTo=Straight,See=Disabled,X=2403.4,Y=3554.3,Z=475.2
933-934:
934:AimTo=Straight,See=Disabled,X=2272.2,Y=3551.4,Z=472.1
934-710:Direction=Forward
934-935:
935:AimTo=Straight,See=Disabled,X=2062.3,Y=3560.5,Z=478.9
935-936:
935-937:
936:AimTo=Straight,See=Disabled,X=2041.6,Y=3545,Z=469.6
936-691:Direction=Forward
937:AimTo=Straight,See=Disabled,X=2071,Y=3948.3,Z=487.6
937-702:Direction=Forward
937-938:
938:AimTo=Straight,See=Disabled,X=2069.2,Y=4268.8,Z=486.5
938-701:Direction=Forward
939:AimTo=Straight,See=Disabled,X=3220.8,Y=3867.6,Z=330.2
939-737:
939-738:
94:AreaXMax=5854,AreaXMin=5816,AreaYMax=3776,AreaYMin=3622,X=5835,Y=3699,Z=288
94-109:
940:AimTo=Straight,See=Disabled,X=3567.5,Y=2958.7,Z=469.3
940-755:Direction=Forward
941:AreaXMax=5947.7,AreaXMin=5847.5,AreaYMax=2962.5,AreaYMin=2758.5,X=5897.6,Y=2860.5,Z=64
941-157:
941-37:
941-41:
942:AreaXMax=5847.5,AreaXMin=5760,AreaYMax=3132,AreaYMin=3026.2,JumpTo=Always,X=5803.8,Y=3079.1,Z=64
942-36:
942-40:
942-943:
943:DuckTo=Always,JumpTo=Always,See=Disabled,X=5851.1,Y=3091.2,Z=128.3
943-944:
944:See=Disabled,X=5893.6,Y=3034.2,Z=126.4
944-945:AimTo=Straight
945:See=Disabled,X=5908,Y=3040.3,Z=287.2
945-946:
946:AimTo=Straight,See=Disabled,X=5952.1,Y=3041.3,Z=317
946-947:
947:AimTo=Straight,See=Disabled,X=5951,Y=2565.9,Z=316.3
947-948:Direction=Forward
948:AimTo=Straight,See=Disabled,X=5867.7,Y=2471.4,Z=239.8
948-42:Direction=Forward
949:AimTo=Straight,See=Disabled,X=5951.2,Y=3178.7,Z=318
949-946:
95:AreaXMax=5944,AreaXMin=5902,AreaYMax=3776,AreaYMin=3622,X=5923,Y=3699,Z=288
950:AimTo=Straight,See=Disabled,X=5835.4,Y=3361.3,Z=313.6
950-949:
950-951:
951:AimTo=Straight,See=Disabled,X=5880,Y=3374.4,Z=335.6
951-126:
952:AimTo=Straight,See=Disabled,X=5716.5,Y=3588.7,Z=317.7
952-22:Direction=Forward
952-950:
953:AimTo=Straight,See=Disabled,X=5716.3,Y=3964.2,Z=317.6
953-952:
96:AreaXMax=6063.8,AreaXMin=5941.5,AreaYMax=3968,AreaYMin=3904,X=6002.7,Y=3940.2,Z=288
96-86:
96-90:
97:AreaXMax=6046,AreaXMin=5998,AreaYMax=3904,AreaYMin=3784,X=6022,Y=3844,Z=288
97-96:
97-98:
97-99:
98:AreaXMax=6063.8,AreaXMin=6046,AreaYMax=3904,AreaYMin=3784,X=6054.9,Y=3844,Z=288
98-89:
98-96:
99:AreaXMax=6046,AreaXMin=5998,AreaYMax=3784,AreaYMin=3776,X=6022,Y=3780,Z=288
99-100: