1:AreaXMax=-2352,AreaXMin=-2498.5,AreaYMax=-1562.7,AreaYMin=-1720,X=-2442.6,Y=-1592.7,Z=128
1-5:
100:AreaXMax=-3344,AreaXMin=-3600.2,AreaYMax=206.6,AreaYMin=-57.4,X=-3472.3,Y=75.9,Z=0
100-101:
100-102:
100-79:
101:AreaXMax=-3600.2,AreaXMin=-3824,AreaYMax=206.6,AreaYMin=8.2,X=-3651.1,Y=106.6,Z=0
101-102:
101-79:
102:AreaXMax=-3344,AreaXMin=-3600.2,AreaYMax=272.2,AreaYMin=206.6,X=-3468.6,Y=245.5,Z=0
102-103:
103:AreaXMax=-3344,AreaXMin=-3824,AreaYMax=384,AreaYMin=272.2,X=-3571.4,Y=329,Z=0
104:AreaXMax=-3328,AreaXMin=-3344,AreaYMax=180,AreaYMin=132,X=-3332.8,Y=156.3,Z=0
104-100:
104-102:
105:AreaXMax=-3152,AreaXMin=-3328,AreaYMax=263,AreaYMin=71,X=-3222.3,Y=156.8,Z=0
105-104:
105-106:
105-108:
106:AreaXMax=-3152,AreaXMin=-3328,AreaYMax=368,AreaYMin=263,X=-3236.5,Y=311.7,Z=0
106-107:
107:AreaXMax=-3220,AreaXMin=-3268,AreaYMax=384,AreaYMin=368,X=-3243.8,Y=374.5,Z=0
108:AreaXMax=-3152,AreaXMin=-3328,AreaYMax=71,AreaYMin=-176,X=-3239.9,Y=-29,Z=0
108-109:
109:AreaXMax=-3212,AreaXMin=-3260,AreaYMax=-176,AreaYMin=-192,X=-3236.3,Y=-182.2,Z=0
109-110:
110:AreaXMax=-3136,AreaXMin=-3344,AreaYMax=-192,AreaYMin=-392,X=-3242.5,Y=-297.7,Z=0
111:AreaXMax=-2576,AreaXMin=-2768,AreaYMax=71,AreaYMin=-176,X=-2673.7,Y=-37.7,Z=0
111-112:
111-115:
111-58:
112:AreaXMax=-2768,AreaXMin=-2944,AreaYMax=71,AreaYMin=-176,X=-2860.3,Y=-37.8,Z=0
112-113:
112-58:
113:AreaXMax=-2944,AreaXMin=-3136,AreaYMax=71,AreaYMin=-176,X=-3032.9,Y=-35,Z=0
113-116:
113-58:
114:AreaXMax=-2576,AreaXMin=-2768,AreaYMax=400,AreaYMin=71,X=-2692,Y=223.2,Z=0
114-111:
115:AreaXMax=-2768,AreaXMin=-2944,AreaYMax=400,AreaYMin=71,X=-2861.5,Y=242.9,Z=0
115-112:
115-113:
115-114:
116:AreaXMax=-2944,AreaXMin=-3136,AreaYMax=400,AreaYMin=71,X=-3029.1,Y=204,Z=0
116-115:
116-117:
117:AreaXMax=-3136,AreaXMin=-3152,AreaYMax=263,AreaYMin=71,X=-3146,Y=170,Z=0
117-105:
118:AreaXMax=-3152,AreaXMin=-3497.9,AreaYMax=588,AreaYMin=384,X=-3253,Y=497.3,Z=0
118-107:
119:AreaXMax=-3152,AreaXMin=-3538,AreaYMax=636,AreaYMin=588,X=-3247.3,Y=612.8,Z=0
119-118:
119-120:
12:AreaXMax=-2464.1,AreaXMin=-2633.2,AreaYMax=-1360.4,AreaYMin=-1397.3,X=-2561.4,Y=-1375,Z=0
12-16:
120:AreaXMax=-3152,AreaXMin=-3711.9,AreaYMax=864,AreaYMin=636,X=-3363.3,Y=739.3,Z=0
121:AreaXMax=-3136,AreaXMin=-3152,AreaYMax=636,AreaYMin=588,X=-3144.4,Y=612.1,Z=0
121-119:
122:AreaXMax=-2608,AreaXMin=-3136,AreaYMax=960,AreaYMin=432,X=-2875.9,Y=660.3,Z=0
122-121:
123:AreaXMax=-1984,AreaXMin=-2512,AreaYMax=960,AreaYMin=432,X=-2241.6,Y=643.3,Z=0
123-126:
124:AreaXMax=-2512,AreaXMin=-2608,AreaYMax=1806.5,AreaYMin=960,X=-2548.1,Y=1391.5,Z=0
124-125:
125:AreaXMax=-2608,AreaXMin=-3136,AreaYMax=1809.5,AreaYMin=960,X=-2867.1,Y=1402.1,Z=0
125-122:
125-128:
126:AreaXMax=-1984,AreaXMin=-2512,AreaYMax=1816.1,AreaYMin=960,X=-2259.7,Y=1389.7,Z=0
126-124:
127:AreaXMax=-1984,AreaXMin=-2512,AreaYMax=2153.7,AreaYMin=1807.3,X=-2199,Y=1981,Z=0
127-126:
128:AreaXMax=-2608,AreaXMin=-3136,AreaYMax=2154.7,AreaYMin=1804.4,X=-2887.4,Y=1994.1,Z=-5.1
128-129:
129:AreaXMax=-2608,AreaXMin=-3305.3,AreaYMax=2512,AreaYMin=2156.7,X=-2980.4,Y=2346.3,Z=5.9
129-133:
13:AreaXMax=-2352,AreaXMin=-2463.3,AreaYMax=-1413.7,AreaYMin=-1464,X=-2378.5,Y=-1435.2,Z=0
13-14:
130:AreaXMax=-2512,AreaXMin=-2608,AreaYMax=2512,AreaYMin=2158.4,X=-2561.1,Y=2298.9,Z=-8.6
130-129:
130-131:
131:AreaXMax=-1984,AreaXMin=-2512,AreaYMax=2512,AreaYMin=2156.8,X=-2277.8,Y=2322.2,Z=0
131-127:
132:AreaXMax=-2225,AreaXMin=-2680,AreaYMax=2688,AreaYMin=2512,X=-2444.5,Y=2623.1,Z=0
132-130:
133:AreaXMax=-2768,AreaXMin=-3208,AreaYMax=2688,AreaYMin=2512,X=-3035.8,Y=2639.8,Z=-3.4
133-134:
134:AreaXMax=-2768,AreaXMin=-3208,AreaYMax=2907.4,AreaYMin=2688,X=-2996.6,Y=2802.3,Z=25.9
134-136:
135:AreaXMax=-3208,AreaXMin=-3463.6,AreaYMax=2921,AreaYMin=2688,X=-3272.1,Y=2781.4,Z=2.3
135-134:
136:AreaXMax=-2680,AreaXMin=-2768,AreaYMax=2893.9,AreaYMin=2688,X=-2732.4,Y=2791.4,Z=20.1
136-137:
137:AreaXMax=-2152,AreaXMin=-2680,AreaYMax=2891.1,AreaYMin=2688,X=-2524.9,Y=2789,Z=2.9
137-132:
138:AreaXMax=-3904,AreaXMin=-4224,AreaYMax=-280,AreaYMin=-1208,X=-4066.7,Y=-813.2,Z=-56
138-34:
139:AreaXMax=-3904,AreaXMin=-4224,AreaYMax=-1344,AreaYMin=-1800,X=-4069,Y=-1465.9,Z=-56
139-26:
139-32:
14:AreaXMax=-2352,AreaXMin=-2463.7,AreaYMax=-1360.2,AreaYMin=-1413.5,X=-2385.9,Y=-1388.7,Z=0
14-15:
140:AreaXMax=-1621.3,AreaXMin=-1968,AreaYMax=588,AreaYMin=384,X=-1868.7,Y=480.4,Z=0
140-86:
141:AreaXMax=-1513.2,AreaXMin=-1968,AreaYMax=716.1,AreaYMin=588,X=-1849.4,Y=628.4,Z=0
141-140:
141-142:
141-143:
142:AreaXMax=-1405.7,AreaXMin=-1968,AreaYMax=864,AreaYMin=716.3,X=-1758.3,Y=754,Z=0
143:AreaXMax=-1968,AreaXMin=-1984,AreaYMax=636,AreaYMin=588,X=-1976.5,Y=611.4,Z=0
143-123:
144:X=-2524.2,Y=-1432.6,Z=52.1
145:X=-2435.3,Y=-1440.1,Z=96
145-144:
145-6:
15:AreaXMax=-2352,AreaXMin=-2428,AreaYMax=-1216,AreaYMin=-1359.9,X=-2408.2,Y=-1312.5,Z=0
15-17:
16:AreaXMax=-2521.7,AreaXMin=-2633.2,AreaYMax=-1216,AreaYMin=-1360,X=-2571,Y=-1306.4,Z=0
16-15:
17:AreaXMax=-2428.3,AreaXMin=-2521.7,AreaYMax=-1216,AreaYMin=-1359.7,X=-2453,Y=-1261.4,Z=0
17-18:
18:AreaXMax=-2428,AreaXMin=-2476,AreaYMax=-1200,AreaYMin=-1216,X=-2451.7,Y=-1207.9,Z=0
18-19:
19:AreaXMax=-2361.2,AreaXMin=-2504.3,AreaYMax=-1046.3,AreaYMin=-1200,X=-2451.7,Y=-1126.9,Z=0
19-20:
19-59:
2:AreaXMax=-2498.5,AreaXMin=-2636.6,AreaYMax=-1563.2,AreaYMin=-1720,X=-2570.5,Y=-1635.3,Z=128
2-1:
2-8:
20:AreaXMax=-2504.3,AreaXMin=-2606,AreaYMax=-1046.3,AreaYMin=-1200,X=-2548.9,Y=-1106.2,Z=0
20-23:
22:AreaXMax=-2644,AreaXMin=-2692,AreaYMax=-1200,AreaYMin=-1216,X=-2667.6,Y=-1207.6,Z=0
22-23:
23:AreaXMax=-2606,AreaXMin=-2758.7,AreaYMax=-1046.3,AreaYMin=-1200,X=-2668.3,Y=-1109.8,Z=0
24:AreaXMax=-4400,AreaXMin=-4784,AreaYMax=-1168,AreaYMin=-1520,X=-4572.8,Y=-1398.1,Z=0
24-25:
25:AreaXMax=-4384,AreaXMin=-4400,AreaYMax=-1332,AreaYMin=-1452,X=-4392.6,Y=-1388.3,Z=0
25-29:
26:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-1452,AreaYMin=-1792,X=-4295.5,Y=-1592.8,Z=0
27:AreaXMax=-3904,AreaXMin=-4224,AreaYMax=-1208,AreaYMin=-1344,X=-4068.2,Y=-1275.4,Z=0
27-30:
28:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-1208,AreaYMin=-1332,X=-4298.2,Y=-1277.7,Z=0
28-27:
28-36:
29:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-1332,AreaYMin=-1452,X=-4298.9,Y=-1386.5,Z=0
29-26:
29-28:
3:AreaXMax=-2636.7,AreaXMin=-2768,AreaYMax=-1563.2,AreaYMin=-1720,X=-2673.7,Y=-1613.6,Z=128
3-2:
3-4:
30:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-1208,AreaYMin=-1332,X=-3832.3,Y=-1280,Z=0
30-33:
30-52:
31:AreaXMax=-2464.8,AreaXMin=-2632.6,AreaYMax=-1398,AreaYMin=-1464,X=-2581.7,Y=-1432.9,Z=0
31-12:
31-144:
32:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-1380,AreaYMin=-1792,X=-3820.5,Y=-1535,Z=0
33:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-700,AreaYMin=-1208,X=-3828.6,Y=-1007.1,Z=0
33-34:
34:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-652,AreaYMin=-700,X=-3832.5,Y=-677,Z=0
34-35:
34-42:
35:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-288,AreaYMin=-652,X=-3833.1,Y=-453.7,Z=0
36:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-800,AreaYMin=-1208,X=-4294.8,Y=-1012.3,Z=0
36-37:
37:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-544,AreaYMin=-800,X=-4286.2,Y=-706.8,Z=0
37-138:
37-38:
38:AreaXMax=-4224,AreaXMin=-4384,AreaYMax=-288,AreaYMin=-544,X=-4296,Y=-425.8,Z=0
39:AreaXMax=-3400,AreaXMin=-3712,AreaYMax=-1296,AreaYMin=-1456,X=-3566,Y=-1361,Z=0
39-40:
4:AreaXMax=-2635.1,AreaXMin=-2768,AreaYMax=-1472,AreaYMin=-1563.1,X=-2686.9,Y=-1506.3,Z=128
4-7:
4-8:
40:AreaXMax=-3712,AreaXMin=-3728,AreaYMax=-1332,AreaYMin=-1380,X=-3719.7,Y=-1353.1,Z=0
40-52:
41:AreaXMax=-3384,AreaXMin=-3400,AreaYMax=-1332,AreaYMin=-1380,X=-3391.8,Y=-1354.9,Z=0
41-39:
42:AreaXMax=-3712,AreaXMin=-3728,AreaYMax=-652,AreaYMin=-700,X=-3720.4,Y=-675.7,Z=0
43:AreaXMax=-3324,AreaXMin=-3573.8,AreaYMax=-492.4,AreaYMin=-832,X=-3505.2,Y=-673,Z=0
43-44:
43-66:
43-67:
44:AreaXMax=-3136,AreaXMin=-3324,AreaYMax=-440,AreaYMin=-832,X=-3263.7,Y=-685,Z=0
44-45:
45:AreaXMax=-3204,AreaXMin=-3324,AreaYMax=-832,AreaYMin=-848,X=-3265.3,Y=-838.6,Z=0
45-46:
46:AreaXMax=-3136,AreaXMin=-3384,AreaYMax=-848,AreaYMin=-1216,X=-3261.5,Y=-1039.1,Z=0
46-47:
47:AreaXMax=-3136,AreaXMin=-3384,AreaYMax=-1216,AreaYMin=-1464,X=-3253.9,Y=-1345.2,Z=0
47-41:
47-48:
48:AreaXMax=-2776,AreaXMin=-3136,AreaYMax=-1216,AreaYMin=-1464,X=-2967.3,Y=-1339.7,Z=0
48-49:
49:AreaXMax=-2760,AreaXMin=-2776,AreaYMax=-1284,AreaYMin=-1404,X=-2768.4,Y=-1345.8,Z=0
5:AreaXMax=-2352,AreaXMin=-2498.6,AreaYMax=-1472,AreaYMin=-1562.7,X=-2432.7,Y=-1511,Z=128
5-6:
50:AreaXMax=-2634,AreaXMin=-2692,AreaYMax=-1216,AreaYMin=-1356.3,X=-2671.7,Y=-1308,Z=0
50-16:
50-22:
50-53:
51:AreaXMax=-2633.6,AreaXMin=-2760,AreaYMax=-1356.7,AreaYMin=-1464,X=-2671.2,Y=-1411.1,Z=0
51-31:
52:AreaXMax=-3728,AreaXMin=-3904,AreaYMax=-1332,AreaYMin=-1380,X=-3837.4,Y=-1356.6,Z=0
52-32:
53:AreaXMax=-2692.6,AreaXMin=-2760,AreaYMax=-1216,AreaYMin=-1356.1,X=-2727.3,Y=-1313.5,Z=0
53-49:
53-51:
54:AreaXMax=-2533.7,AreaXMin=-2759.2,AreaYMax=-858.5,AreaYMin=-1046.3,X=-2663.6,Y=-940.3,Z=0
54-23:
54-55:
54-59:
55:AreaXMax=-2533.6,AreaXMin=-2759.3,AreaYMax=-548.1,AreaYMin=-858.5,X=-2721.1,Y=-751.9,Z=0
55-56:
56:AreaXMax=-2759.3,AreaXMin=-2950.1,AreaYMax=-441.9,AreaYMin=-801.2,X=-2832.6,Y=-553.2,Z=0
56-57:
57:AreaXMax=-2759.9,AreaXMin=-2952,AreaYMax=-192,AreaYMin=-441.8,X=-2853.6,Y=-302.3,Z=0
57-58:
58:AreaXMax=-2768,AreaXMin=-2944,AreaYMax=-176,AreaYMin=-192,X=-2857.7,Y=-183.1,Z=0
59:AreaXMax=-2359.8,AreaXMin=-2533.7,AreaYMax=-858.5,AreaYMin=-1046.3,X=-2456.2,Y=-937.2,Z=0
59-60:
6:AreaXMax=-2400,AreaXMin=-2464,AreaYMax=-1464,AreaYMin=-1472,Duck=Always,X=-2433.5,Y=-1467.4,Z=128
60:AreaXMax=-2203.3,AreaXMin=-2533.8,AreaYMax=-557.3,AreaYMin=-858.3,X=-2390.6,Y=-729.9,Z=0
60-61:
61:AreaXMax=-2168,AreaXMin=-2378.5,AreaYMax=-192,AreaYMin=-557.2,X=-2260.8,Y=-422.1,Z=0
61-62:
62:AreaXMax=-2174.5,AreaXMin=-2352,AreaYMax=-176,AreaYMin=-192,X=-2271.9,Y=-180.5,Z=0
63:AreaXMax=-3574.9,AreaXMin=-3637.4,AreaYMax=-448,AreaYMin=-495.9,X=-3610,Y=-469,Z=0
63-64:
63-70:
64:AreaXMax=-3592.3,AreaXMin=-3634.9,AreaYMax=-440,AreaYMin=-447.9,Duck=Always,X=-3612.3,Y=-444.2,Z=36.4
64-65:
65:AreaXMax=-3592,AreaXMin=-3632,AreaYMax=-424.1,AreaYMin=-440,Duck=Always,X=-3613.2,Y=-432.9,Z=56
65-75:
66:AreaXMax=-3574.5,AreaXMin=-3712,AreaYMax=-652,AreaYMin=-700,X=-3643.5,Y=-676.2,Z=0
66-42:
66-68:
67:AreaXMax=-3574.6,AreaXMin=-3712,AreaYMax=-700,AreaYMin=-832,X=-3623.2,Y=-764.7,Z=0
67-66:
68:AreaXMax=-3574.7,AreaXMin=-3712,AreaYMax=-496.3,AreaYMin=-652,X=-3628.2,Y=-574.6,Z=0
68-63:
68-69:
69:AreaXMax=-3637.8,AreaXMin=-3712,AreaYMax=-440,AreaYMin=-496.2,X=-3668.9,Y=-465.2,Z=0
69-63:
7:AreaXMax=-2656,AreaXMin=-2720,AreaYMax=-1464,AreaYMin=-1472,Duck=Always,See=Disabled,X=-2688.3,Y=-1467.7,Z=128
70:AreaXMax=-3435,AreaXMin=-3573.5,AreaYMax=-440,AreaYMin=-492.3,X=-3492.9,Y=-466.8,Z=0
70-71:
71:AreaXMax=-3324.5,AreaXMin=-3434.2,AreaYMax=-440,AreaYMin=-492.1,X=-3382.3,Y=-465.3,Z=0
71-44:
72:AreaXMax=-3592,AreaXMin=-3632,AreaYMax=-312,AreaYMin=-352,Duck=Always,X=-3612.6,Y=-333.7,Z=56
72-76:
73:AreaXMax=-3432,AreaXMin=-3472,AreaYMax=-312,AreaYMin=-352,Duck=Always,X=-3453.4,Y=-331.5,Z=56
74:AreaXMax=-3432,AreaXMin=-3472,AreaYMax=-176,AreaYMin=-191.8,Duck=Always,X=-3452.7,Y=-183.5,Z=56
74-77:
75:AreaXMax=-3592,AreaXMin=-3632,AreaYMax=-352,AreaYMin=-424,Duck=Always,X=-3612.6,Y=-392.3,Z=56
75-72:
76:AreaXMax=-3472,AreaXMin=-3592,AreaYMax=-312,AreaYMin=-352,Duck=Always,X=-3536.1,Y=-332.2,Z=56
76-73:
77:AreaXMax=-3432,AreaXMin=-3472,AreaYMax=-192.2,AreaYMin=-312,Duck=Always,X=-3452.3,Y=-264.4,Z=56
77-73:
78:AreaXMax=-3432,AreaXMin=-3472,AreaYMax=-160,AreaYMin=-176,Duck=Always,X=-3455.5,Y=-166.6,Z=48
78-74:
79:AreaXMax=-3344,AreaXMin=-3544.1,AreaYMax=-57.4,AreaYMin=-176,X=-3455.6,Y=-134.7,Z=0
79-78:
79-99:
8:AreaXMax=-2498.7,AreaXMin=-2635,AreaYMax=-1472,AreaYMin=-1563,X=-2565.2,Y=-1522.2,Z=128
8-5:
80:AreaXMax=-1776,AreaXMin=-1792,AreaYMax=180,AreaYMin=132,X=-1781,Y=155.3,Z=0
80-81:
81:AreaXMax=-1296,AreaXMin=-1776,AreaYMax=384,AreaYMin=-176,X=-1594.7,Y=146.8,Z=0
82:AreaXMax=-1776,AreaXMin=-1984,AreaYMax=-192,AreaYMin=-392,X=-1876.6,Y=-291.1,Z=0
83:AreaXMax=-1852,AreaXMin=-1900,AreaYMax=-176,AreaYMin=-192,X=-1875.4,Y=-184.1,Z=0
83-82:
84:AreaXMax=-1792,AreaXMin=-1968,AreaYMax=71,AreaYMin=-176,X=-1878.7,Y=17.4,Z=0
84-83:
85:AreaXMax=-1792,AreaXMin=-1968,AreaYMax=368,AreaYMin=263,X=-1894.7,Y=293.1,Z=0
85-87:
86:AreaXMax=-1860,AreaXMin=-1908,AreaYMax=384,AreaYMin=368,X=-1883.8,Y=378.6,Z=0
86-85:
87:AreaXMax=-1792,AreaXMin=-1968,AreaYMax=263,AreaYMin=71,X=-1893.7,Y=155,Z=0
87-80:
87-84:
87-88:
88:AreaXMax=-1968,AreaXMin=-1984,AreaYMax=263,AreaYMin=67.7,X=-1975.2,Y=166.3,Z=0
88-92:
90:AreaXMax=-2544,AreaXMin=-2576,AreaYMax=268,AreaYMin=180,X=-2564,Y=221.5,Z=0
90-114:
91:AreaXMax=-2181.9,AreaXMin=-2337.3,AreaYMax=400,AreaYMin=268,X=-2260.5,Y=338.1,Z=0
92:AreaXMax=-1984.5,AreaXMin=-2372.3,AreaYMax=261.4,AreaYMin=29.6,X=-2106.1,Y=163,Z=0
92-93:
92-94:
93:AreaXMax=-1984,AreaXMin=-2181.5,AreaYMax=400,AreaYMin=261.8,X=-2112.2,Y=288.1,Z=0
93-91:
94:AreaXMax=-1984,AreaXMin=-2202.2,AreaYMax=30.1,AreaYMin=-176,X=-2091.7,Y=-50.3,Z=0
94-95:
95:AreaXMax=-2202.4,AreaXMin=-2372.6,AreaYMax=29,AreaYMin=-175.7,X=-2258.2,Y=-72.3,Z=0
95-62:
95-96:
96:AreaXMax=-2373,AreaXMin=-2544,AreaYMax=126.3,AreaYMin=-176,X=-2424.8,Y=-29.9,Z=0
96-97:
97:AreaXMax=-2373.4,AreaXMin=-2544,AreaYMax=267.4,AreaYMin=126.3,X=-2412,Y=215.3,Z=0
97-90:
98:AreaXMax=-2337.5,AreaXMin=-2544,AreaYMax=400,AreaYMin=268,X=-2414.8,Y=301.4,Z=0
98-91:
98-97:
99:AreaXMax=-3544.1,AreaXMin=-3824,AreaYMax=-57.4,AreaYMin=-176,X=-3677.4,Y=-113.2,Z=0