1:AreaXMax=3425.7,AreaXMin=2929.1,AreaYMax=-1163.9,AreaYMin=-1568.6,X=3252.9,Y=-1363.3,Z=-498
1-2:
10:AreaXMax=2321.9,AreaXMin=2205.8,AreaYMax=-223.6,AreaYMin=-488.4,X=2282.1,Y=-323.2,Z=-496
10-9:
100:AreaXMax=506,AreaXMin=49,AreaYMax=388.8,AreaYMin=229,X=384.5,Y=316.5,Z=-497
101:AreaXMax=552,AreaXMin=414.9,AreaYMax=169.1,AreaYMin=-24,X=462.8,Y=85.1,Z=-498
101-96:
102:AreaXMax=304,AreaXMin=244,AreaYMax=56,AreaYMin=-24,X=279.4,Y=13.9,Z=-498
103:AreaXMax=414.7,AreaXMin=304,AreaYMax=218,AreaYMin=-24,X=379.8,Y=96,Z=-498
103-101:
103-102:
103-99:
104:AreaXMax=2188.5,AreaXMin=2016,AreaYMax=-800,AreaYMin=-978.8,X=2104.2,Y=-869.1,Z=-496
104-105:
105:AreaXMax=2188.5,AreaXMin=2016,AreaYMax=-978.9,AreaYMin=-1163.9,X=2091.3,Y=-1057.7,Z=-496
105-7:
106:AreaXMax=2191.3,AreaXMin=2016,AreaYMax=-593.5,AreaYMin=-800,X=2089.3,Y=-695.2,Z=-496
106-104:
107:AreaXMax=2205.8,AreaXMin=2016,AreaYMax=-512,AreaYMin=-593.6,X=2098.6,Y=-550,Z=-496
107-106:
108:AreaXMax=2016,AreaXMin=1600,AreaYMax=-512,AreaYMin=-800,X=1746.9,Y=-697.1,Z=-496
108-106:
108-210:
109:AreaXMax=1872,AreaXMin=1744,AreaYMax=-800,AreaYMin=-928,X=1794.6,Y=-873.8,Z=-480
109-108:
11:AreaXMax=2258.6,AreaXMin=2144,AreaYMax=-144,AreaYMin=-223.6,X=2233.6,Y=-190.4,Z=-496
11-10:
110:AreaXMax=1792,AreaXMin=1696,AreaYMax=-496,AreaYMin=-512,X=1744.2,Y=-503.7,Z=-496
110-108:
111:AreaXMax=1824,AreaXMin=1696,AreaYMax=-424,AreaYMin=-496,X=1743.5,Y=-456,Z=-496
111-110:
111-112:
112:AreaXMax=1824,AreaXMin=1712,AreaYMax=-272,AreaYMin=-424,X=1753.6,Y=-348,Z=-496
112-113:
113:AreaXMax=1712,AreaXMin=1600,AreaYMax=-320,AreaYMin=-376,X=1654.3,Y=-349.3,Z=-496
113-114:
114:AreaXMax=1600,AreaXMin=1568,AreaYMax=-320,AreaYMin=-376,X=1584.7,Y=-344.9,Z=-496
114-115:
114-116:
115:AreaXMax=1600,AreaXMin=1568,AreaYMax=-272,AreaYMin=-320,X=1580.8,Y=-297.4,Z=-496
116:AreaXMax=1600,AreaXMin=1568,AreaYMax=-376,AreaYMin=-424,X=1584.2,Y=-401.1,Z=-496
12:AreaXMax=2217,AreaXMin=2144,AreaYMax=-60.8,AreaYMin=-144,X=2174.2,Y=-93.5,Z=-496
12-11:
122:AreaXMax=1384,AreaXMin=1312,AreaYMax=-320,AreaYMin=-376,X=1347.5,Y=-345.6,Z=-496
122-123:
122-124:
123:AreaXMax=1384,AreaXMin=1312,AreaYMax=-192,AreaYMin=-320,X=1351.6,Y=-230.3,Z=-496
123-134:
124:AreaXMax=1384,AreaXMin=1312,AreaYMax=-376,AreaYMin=-496,X=1347.5,Y=-456.6,Z=-496
127:AreaXMax=1568,AreaXMin=1384,AreaYMax=-424,AreaYMin=-496,X=1477.5,Y=-455.8,Z=-496
127-124:
127-128:
128:AreaXMax=1600,AreaXMin=1568,AreaYMax=-424,AreaYMin=-496,X=1584.6,Y=-449.7,Z=-496
128-116:
128-129:
129:AreaXMax=1696,AreaXMin=1600,AreaYMax=-424,AreaYMin=-496,X=1655.7,Y=-448.5,Z=-496
129-111:
13:AreaXMax=2144,AreaXMin=2064,AreaYMax=40.9,AreaYMin=-144,X=2085.2,Y=-43,Z=-496
13-12:
130:AreaXMax=1824,AreaXMin=1712,AreaYMax=-160,AreaYMin=-272,X=1750,Y=-234.8,Z=-496
130-112:
131:AreaXMax=1712,AreaXMin=1632,AreaYMax=-160,AreaYMin=-272,X=1656.4,Y=-235.2,Z=-496
131-130:
132:AreaXMax=1632,AreaXMin=1568,AreaYMax=-192,AreaYMin=-272,X=1583.6,Y=-235.5,Z=-496
132-115:
132-131:
133:AreaXMax=1568,AreaXMin=1456,AreaYMax=-192,AreaYMin=-272,X=1512.2,Y=-237.8,Z=-496
133-132:
133-134:
134:AreaXMax=1456,AreaXMin=1384,AreaYMax=-192,AreaYMin=-272,X=1405.4,Y=-237.6,Z=-496
135:AreaXMax=2128,AreaXMin=1968,AreaYMax=-160,AreaYMin=-320,X=2102.3,Y=-233.9,Z=-496
136:AreaXMax=2128,AreaXMin=2080,AreaYMax=-320,AreaYMin=-336,X=2107.1,Y=-331.7,Z=-496
136-135:
137:AreaXMax=2128,AreaXMin=1968,AreaYMax=-336,AreaYMin=-496,X=2084.3,Y=-426.9,Z=-496
137-136:
138:AreaXMax=1968,AreaXMin=1928,AreaYMax=-432,AreaYMin=-496,X=1963.3,Y=-464.3,Z=-496
138-137:
139:AreaXMax=1856,AreaXMin=1824,AreaYMax=-224,AreaYMin=-496,X=1836.7,Y=-340.3,Z=-464
139-112:
14:AreaXMax=2064,AreaXMin=1861.6,AreaYMax=128.1,AreaYMin=-144,X=2022.8,Y=21.8,Z=-496
14-13:
140:AreaXMax=1928,AreaXMin=1856,AreaYMax=-240,AreaYMin=-432,X=1889.1,Y=-339.2,Z=-496
140-139:
141:AreaXMax=1928,AreaXMin=1856,AreaYMax=-432,AreaYMin=-496,X=1894.1,Y=-460.5,Z=-496
141-138:
141-140:
142:AreaXMax=1952,AreaXMin=1824,AreaYMax=-160,AreaYMin=-224,X=1833.5,Y=-185.6,Z=-496
142-130:
143:AreaXMax=1568,AreaXMin=1384,AreaYMax=-320,AreaYMin=-376,X=1466.1,Y=-345.4,Z=-496
143-114:
143-122:
144:AreaXMax=2016,AreaXMin=1600,AreaYMax=-928,AreaYMin=-1163.9,X=1811.2,Y=-1051.9,Z=-496
144-105:
144-109:
144-208:
145:AreaXMax=2147.7,AreaXMin=1600,AreaYMax=-1163.9,AreaYMin=-1296.1,X=1821.7,Y=-1223.5,Z=-498
145-144:
146:AreaXMax=2147.7,AreaXMin=1600,AreaYMax=-1296.1,AreaYMin=-1554,X=1822.1,Y=-1420.9,Z=-498
146-145:
146-3:
147:AreaXMax=1600,AreaXMin=1144,AreaYMax=-1152,AreaYMin=-1541.1,X=1360.4,Y=-1360.7,Z=-498
147-146:
147-69:
148:AreaXMax=973,AreaXMin=176,AreaYMax=-835.9,AreaYMin=-1128,X=589.7,Y=-986.8,Z=-498
148-149:
148-152:
149:AreaXMax=176,AreaXMin=-266.1,AreaYMax=-925.2,AreaYMin=-1128,X=-46.8,Y=-1009.6,Z=-498
149-67:
15:AreaXMax=2004.4,AreaXMin=1860.1,AreaYMax=234.2,AreaYMin=128,X=1933.7,Y=204.7,Z=-498
15-14:
150:AreaXMax=1144,AreaXMin=973,AreaYMax=-835.6,AreaYMin=-1128,X=1062.5,Y=-994.4,Z=-498
150-148:
150-70:
151:AreaXMax=-72.2,AreaXMin=-180.7,AreaYMax=-694.6,AreaYMin=-925.2,X=-129.6,Y=-917,Z=-459.5
151-149:
152:AreaXMax=1144,AreaXMin=652.5,AreaYMax=-640.7,AreaYMin=-836,X=842.6,Y=-769.1,Z=-497.3
152-150:
153:AreaXMax=1015,AreaXMin=576.3,AreaYMax=-552,AreaYMin=-640.7,X=798.6,Y=-595.5,Z=-498
153-152:
154:AreaXMax=576,AreaXMin=368,AreaYMax=-552,AreaYMin=-640.3,X=504.2,Y=-622.8,Z=-497.3
154-153:
155:AreaXMax=368,AreaXMin=-68.8,AreaYMax=-552,AreaYMin=-925.2,X=42.1,Y=-768.2,Z=-498
155-149:
155-156:
155-75:
156:AreaXMax=575.4,AreaXMin=367,AreaYMax=-641,AreaYMin=-835.9,X=392.6,Y=-744.5,Z=-497.3
156-148:
156-154:
156-75:
157:AreaXMax=1144,AreaXMin=1015,AreaYMax=-421,AreaYMin=-640.7,X=1069.3,Y=-534.1,Z=-498
157-153:
158:AreaXMax=652,AreaXMin=575.1,AreaYMax=-781,AreaYMin=-835.1,X=615.9,Y=-802.7,Z=-458.5
158-148:
158-159:
159:AreaXMax=652.1,AreaXMin=576.1,AreaYMax=-662.9,AreaYMin=-778.8,X=614.5,Y=-727.5,Z=-436.7
159-160:
16:AreaXMax=1861.5,AreaXMin=1296,AreaYMax=128.1,AreaYMin=-144,X=1566.5,Y=2.6,Z=-496
16-14:
16-216:
160:AreaXMax=651.8,AreaXMin=577.9,AreaYMax=-643,AreaYMin=-663,X=616,Y=-655.1,Z=-454.6
161:AreaXMax=-1186.1,AreaXMin=-1349,AreaYMax=-937.3,AreaYMin=-1089.4,X=-1273.9,Y=-1019,Z=-498
161-64:
162:AreaXMax=-936.2,AreaXMin=-1185.8,AreaYMax=-859.6,AreaYMin=-986.2,X=-1091.8,Y=-904.7,Z=-498
162-161:
163:AreaXMax=800,AreaXMin=515,AreaYMax=446,AreaYMin=229,X=668.7,Y=326,Z=-498
163-164:
164:AreaXMax=793.7,AreaXMin=522.1,AreaYMax=594.9,AreaYMin=446,X=670.3,Y=529.2,Z=-498
164-165:
164-49:
165:AreaXMax=522,AreaXMin=425.5,AreaYMax=594.3,AreaYMin=446,X=478.3,Y=514.6,Z=-498
165-166:
166:AreaXMax=425.5,AreaXMin=41,AreaYMax=575.2,AreaYMin=448.9,X=281.2,Y=509.2,Z=-491.9
167:AreaXMax=521.7,AreaXMin=425.6,AreaYMax=726.5,AreaYMin=594.5,X=472.5,Y=664.7,Z=-498
167-165:
167-168:
167-169:
168:AreaXMax=521.5,AreaXMin=425.5,AreaYMax=870.6,AreaYMin=726.4,X=480.6,Y=792.5,Z=-498
168-169:
168-37:
169:AreaXMax=425.5,AreaXMin=39.4,AreaYMax=875.8,AreaYMin=576.7,X=224.6,Y=738.8,Z=-498
17:AreaXMax=1652.2,AreaXMin=1296,AreaYMax=349.5,AreaYMin=128,X=1398.8,Y=168.3,Z=-498
17-16:
17-26:
170:AreaXMax=39.5,AreaXMin=-261.8,AreaYMax=875.3,AreaYMin=576.7,X=-116.5,Y=752.7,Z=-498
170-169:
171:AreaXMax=39.4,AreaXMin=-261.7,AreaYMax=576.7,AreaYMin=445.2,X=-106.3,Y=522.8,Z=-498
171-170:
172:AreaXMax=40,AreaXMin=-261.9,AreaYMax=445.4,AreaYMin=229,X=-124,Y=341.3,Z=-498
172-171:
173:AreaXMax=24,AreaXMin=-261.9,AreaYMax=229,AreaYMin=-421,X=-107.3,Y=-124.8,Z=-498
173-172:
174:AreaXMax=24,AreaXMin=-68.4,AreaYMax=-421,AreaYMin=-551.8,X=-17.7,Y=-473.7,Z=-498
174-155:
174-75:
175:AreaXMax=-68.6,AreaXMin=-261.9,AreaYMax=-421,AreaYMin=-595.4,X=-152.4,Y=-461.7,Z=-498
175-173:
175-174:
175-188:
176:AreaXMax=-261.5,AreaXMin=-574.1,AreaYMax=875.4,AreaYMin=731.4,X=-487.7,Y=741.7,Z=-498
176-170:
177:AreaXMax=-622.2,AreaXMin=-950.7,AreaYMax=878.9,AreaYMin=732.1,X=-820.5,Y=744,Z=-498
177-178:
178:AreaXMax=-262.2,AreaXMin=-899.3,AreaYMax=731.5,AreaYMin=537.8,X=-584,Y=622,Z=-498
178-176:
179:AreaXMax=-354.9,AreaXMin=-957.7,AreaYMax=538.1,AreaYMin=489.2,X=-579.9,Y=507.4,Z=-498
179-178:
18:AreaXMax=1934,AreaXMin=1860.4,AreaYMax=315.8,AreaYMin=234.2,X=1883.3,Y=299.8,Z=-498
18-15:
180:AreaXMax=-262.1,AreaXMin=-959.1,AreaYMax=489.2,AreaYMin=250.3,X=-580.5,Y=408.8,Z=-498
180-179:
180-182:
180-184:
181:AreaXMax=-430.3,AreaXMin=-542.7,AreaYMax=250.3,AreaYMin=171.4,X=-486.6,Y=223.1,Z=-498
181-180:
182:AreaXMax=-644.2,AreaXMin=-758.9,AreaYMax=250.2,AreaYMin=171.2,X=-700.2,Y=221.9,Z=-498
183:AreaXMax=-795.9,AreaXMin=-959.1,AreaYMax=250.1,AreaYMin=171.2,X=-884.4,Y=211.9,Z=-498
183-180:
183-185:
184:AreaXMax=-261.8,AreaXMin=-393,AreaYMax=250.1,AreaYMin=171.3,X=-316,Y=209.2,Z=-498
184-172:
184-185:
185:AreaXMax=-261.9,AreaXMin=-958.9,AreaYMax=171.3,AreaYMin=-26.9,X=-599.9,Y=48.5,Z=-498
185-181:
185-182:
185-191:
186:AreaXMax=-674.2,AreaXMin=-958.7,AreaYMax=-26.7,AreaYMin=-380.4,X=-823.4,Y=-234,Z=-498
186-183:
187:AreaXMax=-771.5,AreaXMin=-936.2,AreaYMax=-415,AreaYMin=-988.8,X=-844.4,Y=-897.1,Z=-498
187-162:
188:AreaXMax=-178.9,AreaXMin=-262.1,AreaYMax=-595.4,AreaYMin=-924.6,X=-245.6,Y=-785.2,Z=-498
189:AreaXMax=-805.3,AreaXMin=-944.8,AreaYMax=-380,AreaYMin=-414.7,X=-863.6,Y=-398.9,Z=-498
189-186:
189-187:
190:AreaXMax=-420.3,AreaXMin=-567.8,AreaYMax=-98,AreaYMin=-228.4,X=-452,Y=-167,Z=-498
190-191:
191:AreaXMax=-420.1,AreaXMin=-673.9,AreaYMax=-27.1,AreaYMin=-97.8,X=-557.1,Y=-49.4,Z=-498
191-186:
192:AreaXMax=-262,AreaXMin=-353.7,AreaYMax=-134.8,AreaYMin=-227.9,X=-339.9,Y=-183,Z=-498
192-173:
192-190:
193:AreaXMax=-262.1,AreaXMin=-353.9,AreaYMax=-41.5,AreaYMin=-130.1,X=-291.4,Y=-87.5,Z=-498
193-173:
194:AreaXMax=-352.9,AreaXMin=-420.1,AreaYMax=-41.3,AreaYMin=-227.9,X=-396,Y=-93.9,Z=-498
194-190:
194-193:
195:AreaXMax=-261.8,AreaXMin=-418.9,AreaYMax=-232.1,AreaYMin=-380.5,X=-346.4,Y=-301.4,Z=-498
195-175:
195-190:
195-196:
196:AreaXMax=-262.1,AreaXMin=-771.4,AreaYMax=-380.2,AreaYMin=-980.3,X=-558.8,Y=-646.3,Z=-498
196-187:
196-188:
197:AreaXMax=-551.7,AreaXMin=-674.4,AreaYMax=-282.2,AreaYMin=-380.3,X=-613.5,Y=-355.2,Z=-498
197-186:
197-196:
198:AreaXMax=2080,AreaXMin=1536,AreaYMax=-469,AreaYMin=-960,X=1804.4,Y=-723.4,Z=-288
199:AreaXMax=2192,AreaXMin=1248,AreaYMax=-118.3,AreaYMin=-468.7,X=1622.5,Y=-320.7,Z=-258.1
199-198:
199-206:
2:AreaXMax=3306.7,AreaXMin=2929.1,AreaYMax=-943.1,AreaYMin=-1163.9,X=3063.8,Y=-1053.9,Z=-498
200:AreaXMax=1274.4,AreaXMin=1246.8,AreaYMax=-1017.2,AreaYMin=-1049.5,JumpTo=Always,X=1265.2,Y=-1030.9,Z=-457.8
201:AreaXMax=1232.4,AreaXMin=1179.8,AreaYMax=-1026.1,AreaYMin=-1073.6,JumpTo=Always,X=1212.6,Y=-1051.5,Z=-433.9
201-200:
202:AreaXMax=1194.3,AreaXMin=1166.8,AreaYMax=-987.4,AreaYMin=-1027.2,JumpTo=Always,X=1184.1,Y=-1013,Z=-394
202-201:
203:AreaXMax=1265.6,AreaXMin=1189.4,AreaYMax=-867,AreaYMin=-917.5,JumpTo=Always,X=1219.2,Y=-894.5,Z=-401.9
203-204:
204:AreaXMax=1219.5,AreaXMin=1159.5,AreaYMax=-944.2,AreaYMin=-981.7,X=1188.2,Y=-968.5,Z=-433.9
204-202:
205:AreaXMax=1284,AreaXMin=1170.9,AreaYMax=-647.6,AreaYMin=-850,JumpTo=Always,X=1222.6,Y=-829.6,Z=-343.6
205-203:
206:AreaXMax=1536,AreaXMin=1250.3,AreaYMax=-465.2,AreaYMin=-527.5,JumpTo=Always,X=1282.9,Y=-522.4,Z=-314.3
206-207:
207:AreaXMax=1284.6,AreaXMin=1172,AreaYMax=-626.9,AreaYMin=-646.4,X=1277.8,Y=-634.3,Z=-343.6
207-205:
208:AreaXMax=1600,AreaXMin=1289.3,AreaYMax=-928,AreaYMin=-1152,X=1392.5,Y=-1035.1,Z=-496
208-147:
208-200:
209:AreaXMax=1600,AreaXMin=1289.3,AreaYMax=-800,AreaYMin=-928,X=1418.6,Y=-862.9,Z=-496
209-208:
210:AreaXMax=1600,AreaXMin=1296,AreaYMax=-512,AreaYMin=-800,X=1425.6,Y=-574.8,Z=-496
210-209:
211:AreaXMax=1296,AreaXMin=1149,AreaYMax=-512,AreaYMin=-614.4,X=1228.6,Y=-567.6,Z=-496
211-210:
212:AreaXMax=1281.4,AreaXMin=1174.2,AreaYMax=-615.1,AreaYMin=-845.2,X=1227,Y=-622.8,Z=-459.5
212-211:
213:AreaXMax=1296,AreaXMin=1149,AreaYMax=-416.5,AreaYMin=-512,X=1207.4,Y=-472.4,Z=-496
213-211:
214:AreaXMax=1245.5,AreaXMin=1149,AreaYMax=-268,AreaYMin=-417.8,X=1193.7,Y=-360.8,Z=-496
214-213:
215:AreaXMax=1296,AreaXMin=1149,AreaYMax=-144,AreaYMin=-270,X=1207.9,Y=-212.9,Z=-496
215-214:
216:AreaXMax=1296,AreaXMin=1149,AreaYMax=-67.5,AreaYMin=-144,X=1229.4,Y=-96.6,Z=-496
216-215:
217:AreaXMax=2321.3,AreaXMin=2189.7,AreaYMax=-593.9,AreaYMin=-979.3,X=2254.4,Y=-791.8,Z=-372.9
218:AreaXMax=2533.1,AreaXMin=2147.7,AreaYMax=-1163.9,AreaYMin=-1296.1,X=2335.8,Y=-1227.6,Z=-372.9
219:AreaXMax=2929.1,AreaXMin=2543.7,AreaYMax=-1163.9,AreaYMin=-1296.1,X=2752,Y=-1222.5,Z=-372.9
219-218:
220:X=483.1,Y=-744.6,Z=-498
220-156:
221:PounceTo=Always,X=490.4,Y=-527,Z=-336
221-220:PounceTo=Always
221-63:
222:AreaXMax=896.6,AreaXMin=845.1,AreaYMax=597.5,AreaYMin=558.4,X=873.5,Y=567.7,Z=-498
222-46:
223:AreaXMax=907.2,AreaXMin=831.6,AreaYMax=729.4,AreaYMin=597.1,JumpTo=Always,X=863.7,Y=636.1,Z=-372.9
223-48:
224:AreaXMax=831.5,AreaXMin=521.7,AreaYMax=728.1,AreaYMin=595.2,See=Disabled,X=675.4,Y=656.6,Z=-372.9
224-223:
225:AreaXMax=1032,AreaXMin=800,AreaYMax=222.7,AreaYMin=96,X=899.8,Y=170.9,Z=-306.1
225-53:
227:AreaXMax=800,AreaXMin=4,AreaYMax=222.4,AreaYMin=92,X=543.2,Y=127.5,Z=-292.8
227-225:
227-60:
23:AreaXMax=1876.5,AreaXMin=1809.6,AreaYMax=415.8,AreaYMin=315.7,X=1823,Y=385.7,Z=-498
23-18:
24:X=1774.5,Y=445.1,Z=-498
24-23:
25:AreaXMax=1718.4,AreaXMin=1481.6,AreaYMax=591.7,AreaYMin=404.8,X=1617.2,Y=499,Z=-498
25-24:
26:AreaXMax=1481,AreaXMin=1296,AreaYMax=700.6,AreaYMin=349.2,X=1392.7,Y=537.4,Z=-498
26-25:
27:AreaXMax=1296,AreaXMin=1149,AreaYMax=367,AreaYMin=94.2,X=1180.9,Y=171.1,Z=-498
27-17:
28:AreaXMax=1202.3,AreaXMin=1165.6,AreaYMax=84.3,AreaYMin=44.4,JumpTo=Always,X=1183.6,Y=65.8,Z=-457.8
28-27:
29:AreaXMax=1272.8,AreaXMin=1208.5,AreaYMax=89.2,AreaYMin=31.6,JumpTo=Always,X=1233.8,Y=60.5,Z=-433.9
29-28:
3:AreaXMax=2929.1,AreaXMin=2147.7,AreaYMax=-1296.1,AreaYMin=-1558.3,X=2550.2,Y=-1433.7,Z=-498
3-1:
30:AreaXMax=1264.9,AreaXMin=1224.9,AreaYMax=30,AreaYMin=-10.3,JumpTo=Always,X=1245,Y=12.4,Z=-394
30-29:
31:AreaXMax=1242.3,AreaXMin=1193.8,AreaYMax=-11.7,AreaYMin=-46.2,JumpTo=Always,X=1216.4,Y=-32.1,Z=-433.9
31-216:
31-30:
32:AreaXMax=1296,AreaXMin=1144,AreaYMax=846,AreaYMin=367,X=1208.4,Y=588.3,Z=-498
32-26:
32-27:
32-35:
33:AreaXMax=1144,AreaXMin=1015,AreaYMax=447,AreaYMin=367,X=1072.8,Y=407.7,Z=-498
34:AreaXMax=1144,AreaXMin=949.7,AreaYMax=597.2,AreaYMin=447,X=1058.9,Y=517.1,Z=-498
34-32:
34-33:
35:AreaXMax=1144,AreaXMin=907,AreaYMax=729.5,AreaYMin=597.6,X=1048.7,Y=674.8,Z=-498
35-34:
35-36:
36:AreaXMax=1144.5,AreaXMin=906.7,AreaYMax=884.9,AreaYMin=729.4,X=1050.2,Y=816.3,Z=-498
36-37:
37:AreaXMax=906.9,AreaXMin=521.4,AreaYMax=869,AreaYMin=728.3,X=725.1,Y=815.4,Z=-498
38:AreaXMax=1144,AreaXMin=1015,AreaYMax=367,AreaYMin=286.4,X=1109.1,Y=334.8,Z=-498
38-33:
39:AreaXMax=1144,AreaXMin=1073.8,AreaYMax=286.4,AreaYMin=169.6,X=1111.6,Y=243.8,Z=-498
39-38:
4:AreaXMax=2929.1,AreaXMin=2546,AreaYMax=-935.8,AreaYMin=-1163.9,X=2739.9,Y=-1014.2,Z=-498
4-2:
4-6:
40:AreaXMax=1144,AreaXMin=1015,AreaYMax=169.6,AreaYMin=86.4,X=1109.2,Y=133.1,Z=-498
40-39:
41:AreaXMax=1144,AreaXMin=1074.8,AreaYMax=86.4,AreaYMin=-30.4,X=1111,Y=37.9,Z=-498
41-40:
42:AreaXMax=1144,AreaXMin=1015,AreaYMax=-30.4,AreaYMin=-421,X=1079.5,Y=-135.5,Z=-498
42-157:
42-41:
43:AreaXMax=1073.8,AreaXMin=1015,AreaYMax=286.4,AreaYMin=169.6,JumpTo=Always,X=1052.8,Y=272.8,Z=-429.5
43-39:
43-45:
44:AreaXMax=1074.8,AreaXMin=1015,AreaYMax=86.4,AreaYMin=-30.4,JumpTo=Always,X=1051.5,Y=52.3,Z=-429.5
44-41:
45:JumpTo=Always,X=1008.5,Y=304.6,Z=-378
46:JumpTo=Always,X=927.1,Y=556.4,Z=-457.8
46-34:
46-47:
47:AreaXMax=947.9,AreaXMin=891.8,AreaYMax=533.2,JumpTo=Always,X=920.8,Y=507.6,Z=-433.9
47-48:
48:JumpTo=Always,X=870.6,Y=504.9,Z=-394
48-49:
49:JumpTo=Always,X=830.1,Y=532.6,Z=-433.9
5:AreaXMax=2546,AreaXMin=2320.6,AreaYMax=-979.5,AreaYMin=-1163.9,X=2445.4,Y=-1068.8,Z=-496
5-4:
50:JumpTo=Always,X=867.6,Y=441.9,Z=-378
50-48:
50-52:
52:AreaXMax=1015,AreaXMin=800,AreaYMax=447,AreaYMin=294.5,X=911.3,Y=313.8,Z=-378
52-45:
52-53:
53:AreaXMax=967.7,AreaXMin=850.4,AreaYMax=294.5,AreaYMin=223.6,JumpTo=Always,X=898.5,Y=283.3,Z=-321
56:AreaXMax=425.5,AreaXMin=39.6,AreaYMax=576.9,AreaYMin=447.5,See=Disabled,X=219.3,Y=508.4,Z=-373.2
57:AreaXMax=515,AreaXMin=40,AreaYMax=449.6,AreaYMin=272.5,X=259.4,Y=352.1,Z=-378
57-56:
6:AreaXMax=2546,AreaXMin=2320.6,AreaYMax=-594.1,AreaYMin=-979.6,X=2447,Y=-870.6,Z=-496
6-5:
60:AreaXMax=1032,AreaXMin=4,AreaYMax=96.5,AreaYMin=-302.6,X=519.7,Y=-125.5,Z=-262.5
60-225:
60-61:
61:AreaXMax=1032,AreaXMin=624,AreaYMax=-302.5,AreaYMin=-461.4,X=813.4,Y=-369.8,Z=-294.4
62:AreaXMax=296,AreaXMin=4,AreaYMax=-298.7,AreaYMin=-460.7,X=138.5,Y=-375.2,Z=-296.1
62-60:
63:AreaXMax=608,AreaXMin=368,AreaYMax=-472.5,AreaYMin=-529.8,See=Disabled,X=497.6,Y=-501.3,Z=-336
64:AreaXMax=-1209.7,AreaXMin=-1685.5,AreaYMax=-1089.2,AreaYMin=-1543.5,X=-1451.9,Y=-1364,Z=-498
65:AreaXMax=-266.1,AreaXMin=-1209.4,AreaYMax=-1148.2,AreaYMin=-1547.4,X=-647,Y=-1364.5,Z=-498
65-64:
66:AreaXMax=176,AreaXMin=-266.1,AreaYMax=-1136,AreaYMin=-1547.4,X=-31.6,Y=-1360.9,Z=-498
66-65:
66-68:
67:AreaXMax=176,AreaXMin=-265.9,AreaYMax=-1128,AreaYMin=-1136,X=-45.7,Y=-1128.8,Z=-498
67-66:
68:AreaXMax=973,AreaXMin=176,AreaYMax=-1136,AreaYMin=-1548,X=625.6,Y=-1363.2,Z=-498
68-69:
69:AreaXMax=1144,AreaXMin=973,AreaYMax=-1136,AreaYMin=-1542.8,X=1075.2,Y=-1365.1,Z=-498
69-70:
7:AreaXMax=2320.5,AreaXMin=2188.4,AreaYMax=-979.4,AreaYMin=-1163.9,X=2264.9,Y=-1074.1,Z=-496
7-5:
70:AreaXMax=1144,AreaXMin=973,AreaYMax=-1128,AreaYMin=-1136,X=1076.5,Y=-1130.6,Z=-498
71:AreaXMax=538,AreaXMin=438,AreaYMax=-304,AreaYMin=-421,X=488.1,Y=-348.5,Z=-498
72:AreaXMax=600,AreaXMin=376,AreaYMax=-421,AreaYMin=-544,X=486.9,Y=-479.9,Z=-498
72-71:
72-73:
73:AreaXMax=376,AreaXMin=367,AreaYMax=-444,AreaYMin=-520,X=370.9,Y=-479.4,Z=-498
74:AreaXMax=608,AreaXMin=600,AreaYMax=-444,AreaYMin=-520,X=603,Y=-481.7,Z=-498
74-72:
75:AreaXMax=368,AreaXMin=24,AreaYMax=-421,AreaYMin=-552,X=192.5,Y=-486,Z=-498
75-73:
76:AreaXMax=1015,AreaXMin=608,AreaYMax=-421,AreaYMin=-552,X=822.7,Y=-471.3,Z=-498
76-153:
76-74:
77:AreaXMax=1002,AreaXMin=538,AreaYMax=-172,AreaYMin=-316,X=811.4,Y=-248.6,Z=-498
78:AreaXMax=538,AreaXMin=438,AreaYMax=-172,AreaYMin=-304,X=493.9,Y=-242.7,Z=-498
78-71:
78-77:
79:AreaXMax=438,AreaXMin=240,AreaYMax=-172,AreaYMin=-304,X=356.4,Y=-241.4,Z=-498
79-78:
8:AreaXMax=2464.7,AreaXMin=2323.6,AreaYMax=-480.7,AreaYMin=-594.1,X=2400.9,Y=-524.4,Z=-496
8-6:
80:AreaXMax=240,AreaXMin=32,AreaYMax=-172,AreaYMin=-316,X=166.5,Y=-246.3,Z=-498
80-79:
81:AreaXMax=240,AreaXMin=32,AreaYMax=-30,AreaYMin=-172,X=158.1,Y=-72.5,Z=-498
81-80:
81-83:
82:AreaXMax=217,AreaXMin=169,AreaYMax=-24,AreaYMin=-30,X=194.1,Y=-27,Z=-498
82-81:
82-85:
83:AreaXMax=140,AreaXMin=92,AreaYMax=-24,AreaYMin=-30,X=115.5,Y=-26.8,Z=-498
83-84:
84:AreaXMax=154,AreaXMin=32,AreaYMax=56,AreaYMin=-24,X=115.5,Y=13.2,Z=-498
84-88:
85:AreaXMax=240,AreaXMin=156,AreaYMax=56,AreaYMin=-24,X=198.1,Y=15.8,Z=-498
86:AreaXMax=217,AreaXMin=169,AreaYMax=62,AreaYMin=56,X=192.7,Y=59.6,Z=-498
86-85:
87:AreaXMax=294,AreaXMin=156,AreaYMax=218,AreaYMin=62,X=206.5,Y=129.9,Z=-498
87-86:
88:AreaXMax=140,AreaXMin=92,AreaYMax=62,AreaYMin=56,X=114.9,Y=59.8,Z=-498
88-89:
89:AreaXMax=154,AreaXMin=32,AreaYMax=218,AreaYMin=62,X=114.1,Y=124.4,Z=-498
9:AreaXMax=2323.5,AreaXMin=2205.8,AreaYMax=-488.4,AreaYMin=-593.8,X=2270,Y=-541.3,Z=-496
9-107:
9-8:
90:AreaXMax=272,AreaXMin=240,AreaYMax=-40,AreaYMin=-96,X=253.5,Y=-66.5,Z=-498
90-81:
91:AreaXMax=1002,AreaXMin=272,AreaYMax=-30,AreaYMin=-144,X=577.5,Y=-60.5,Z=-498
91-90:
92:AreaXMax=600,AreaXMin=552,AreaYMax=-24,AreaYMin=-30,X=579.1,Y=-26.4,Z=-498
92-91:
93:AreaXMax=804,AreaXMin=800,AreaYMax=127,AreaYMin=79,X=801.9,Y=101.4,Z=-498
94:AreaXMax=1006,AreaXMin=804,AreaYMax=439,AreaYMin=-24,X=906.4,Y=111,Z=-498
94-93:
95:AreaXMax=800,AreaXMin=600,AreaYMax=183.6,AreaYMin=-24,X=674.1,Y=97.9,Z=-498
95-93:
96:AreaXMax=600,AreaXMin=552,AreaYMax=182.4,AreaYMin=-24,X=576.3,Y=91.4,Z=-498
96-92:
96-95:
99:AreaXMax=408,AreaXMin=360,AreaYMax=229,AreaYMin=218,X=386.4,Y=221.7,Z=-497
99-100: