1:AreaXMax=-1470.1,AreaXMin=-1564.4,AreaYMax=145.5,AreaYMin=-81.4,X=-1516.7,Y=113.8,Z=-196
100:X=1580.1,Y=-1059.8,Z=-192
100-106:
100-112:
101:X=1627,Y=-1236.8,Z=-192
102:X=1628.1,Y=-1405.2,Z=-192
102-103:
102-107:
103:AreaXMax=1654.1,AreaXMin=1481,AreaYMax=-1409.8,AreaYMin=-1532.6,X=1571.5,Y=-1465.7,Z=-192
103-104:
104:AreaXMax=1476.3,AreaXMin=1353.5,AreaYMax=-1410,AreaYMin=-1590.5,X=1416.9,Y=-1474,Z=-192
106:AreaXMax=1655,AreaXMin=1490,AreaYMax=-1066.8,AreaYMin=-1231.1,X=1566.2,Y=-1146.2,Z=-192
106-101:
107:AreaXMax=1654.5,AreaXMin=1352.9,AreaYMax=-1242.6,AreaYMin=-1397,X=1627.8,Y=-1317.3,Z=-192
107-101:
108:AreaXMax=1677.9,AreaXMin=1188,AreaYMax=116.5,AreaYMin=-979.1,X=1634.7,Y=-0.2,Z=-212
11:X=-1571.4,Y=329.7,Z=-196
11-12:
111:AreaXMax=1679.2,AreaXMin=1536.6,AreaYMax=921.7,AreaYMin=443.9,X=1611.4,Y=659.4,Z=-196
111-154:
111-168:
111-84:
112:AreaXMax=1661.8,AreaXMin=1190.6,AreaYMax=-986,AreaYMin=-1053.9,X=1574.3,Y=-1023.4,Z=-192
112-108:
113:AreaXMax=676.8,AreaXMin=4.7,AreaYMax=-1411.1,AreaYMin=-1662.6,X=47.3,Y=-1627.6,Z=-192
113-115:
113-53:
115:AreaXMax=0.4,AreaXMin=-117.6,AreaYMax=-1452.9,AreaYMin=-1469.1,X=-108.3,Y=-1461.9,Z=-192
115-146:
117:AreaXMax=-113.5,AreaXMin=-297.5,AreaYMax=-834.6,AreaYMin=-950,X=-143.9,Y=-894.1,Z=-192
118:AreaXMax=-113.3,AreaXMin=-319.3,AreaYMax=-961.8,AreaYMin=-1079.2,X=-145.3,Y=-1022.8,Z=-192
118-117:
12:AreaXMax=-1462.5,AreaXMin=-1568,AreaYMax=358.7,AreaYMin=200.1,X=-1508.6,Y=329.8,Z=-196
120:AreaXMax=-113.4,AreaXMin=-164.2,AreaYMax=-1245,AreaYMin=-1304.1,X=-140.7,Y=-1266.1,Z=-192
120-115:
123:AreaXMax=-329.8,AreaXMin=-383,AreaYMax=-1306.4,AreaYMin=-1352.3,X=-355.9,Y=-1330.9,Z=-16
123-125:
125:AreaXMax=-113.8,AreaXMin=-318.3,AreaYMax=-1090.1,AreaYMin=-1614.5,X=-218.7,Y=-1328.4,Z=-16
127:AreaXMax=-166.1,AreaXMin=-317.3,AreaYMax=-1119.8,AreaYMin=-1246.5,X=-227.5,Y=-1189.2,Z=-192
128:AreaXMax=-113.2,AreaXMin=-164.5,AreaYMax=-1091.6,AreaYMin=-1243.6,X=-152.6,Y=-1180.7,Z=-192
128-118:
128-120:
128-127:
129:AreaXMax=-1040.9,AreaXMin=-1393.1,AreaYMax=407.1,AreaYMin=19.5,X=-1043.3,Y=82,Z=-196
129-148:
130:AreaXMax=-793,AreaXMin=-853.1,AreaYMax=125.9,AreaYMin=33.6,X=-824.4,Y=79.4,Z=-320
130-129:
130-181:
134:X=-220.2,Y=257.9,Z=-376
135:AreaXMax=142,AreaXMin=-205.5,AreaYMax=284.1,AreaYMin=-188.7,X=-12.4,Y=74.8,Z=-376
135-134:
136:X=149.5,Y=-166.5,Z=-376
136-135:
137:AreaXMax=246.4,AreaXMin=152.8,AreaYMax=-57.4,AreaYMin=-190.1,X=191.1,Y=-124.8,Z=-376
137-136:
138:AreaXMax=-225,AreaXMin=-589.6,AreaYMax=303.1,AreaYMin=78.4,X=-579.3,Y=294.8,Z=-376
138-134:
138-180:
139:AreaXMax=-2555.9,AreaXMin=-2804.9,AreaYMax=-2428.4,AreaYMin=-2811.9,X=-2678.1,Y=-2630.6,Z=-204
139-48:
14:X=-1701.2,Y=332.1,Z=-196
14-11:
14-15:
140:AreaXMax=870.9,AreaXMin=513.5,AreaYMax=1990,AreaYMin=1871.3,X=697,Y=1934.2,Z=-196
140-142:
142:X=885.7,Y=1904.2,Z=-196
142-35:
143:X=505.3,Y=1883.9,Z=-196
143-140:
144:X=1273.4,Y=1333.1,Z=-196
144-35:
144-84:
145:AreaXMax=-330.5,AreaXMin=-382.3,AreaYMax=-1567.2,AreaYMin=-1614.5,X=-368.6,Y=-1601,Z=-192
145-123:
146:AreaXMax=-118.9,AreaXMin=-318.1,AreaYMax=-1307,AreaYMin=-1614.7,X=-231.3,Y=-1578.8,Z=-192
146-120:
146-145:
148:X=-1416.7,Y=-396.3,Z=-196
148-47:
148-62:
149:AreaXMax=-1393.7,AreaXMin=-1468.6,AreaYMax=123.1,AreaYMin=106.9,X=-1411.4,Y=114.7,Z=-196
149-1:
149-129:
15:AreaXMax=-1707.7,AreaXMin=-2246,AreaYMax=357.6,AreaYMin=273.7,X=-1753.1,Y=331.4,Z=-196
15-43:
15-44:
15-45:
15-46:
150:X=-2431.8,Y=-2242.5,Z=-204
150-139:
150-48:
150-50:
151:X=-1419.8,Y=-1542.1,Z=-196
151-47:
152:X=-1417.9,Y=-2228.7,Z=-204
152-50:
153:AreaXMax=-1060.7,AreaXMin=-1403.3,AreaYMax=-1038.4,AreaYMin=-2408.7,X=-1213.8,Y=-2247.8,Z=-204
153-151:
153-152:
153-47:
153-54:
154:AreaXMax=1511.1,AreaXMin=1494.9,AreaYMax=547.6,AreaYMin=424.1,X=1503.5,Y=433.3,Z=-196
154-162:
155:AreaXMax=1570.5,AreaXMin=1233.8,AreaYMax=422.1,AreaYMin=217.8,X=1419.7,Y=342.4,Z=-196
155-154:
155-156:
156:AreaXMax=1342.9,AreaXMin=1235.5,AreaYMax=217,AreaYMin=137.1,X=1278.4,Y=178.2,Z=-196
159:AreaXMax=990.1,AreaXMin=680,AreaYMax=-1600.8,AreaYMin=-1660.4,X=976.3,Y=-1635.8,Z=-192
159-113:
16:X=-2309,Y=319.5,Z=-16
16-22:
160:AreaXMax=1582.8,AreaXMin=1488.9,AreaYMax=198.9,AreaYMin=136.8,X=1539.3,Y=171.8,Z=-340
160-156:
160-161:
161:AreaXMax=1583.1,AreaXMin=1233.3,AreaYMax=423.1,AreaYMin=218.2,X=1529.4,Y=286.7,Z=-340
162:AreaXMax=1581.8,AreaXMin=1490.5,AreaYMax=199.3,AreaYMin=139.4,X=1570.6,Y=194.2,Z=-196
162-155:
163:AreaXMax=1343.1,AreaXMin=1233,AreaYMax=214.3,AreaYMin=136.7,X=1245.5,Y=169.1,Z=-52
163-162:
164:AreaXMax=1582.8,AreaXMin=1233.2,AreaYMax=423.6,AreaYMin=217,X=1455.1,Y=388.5,Z=-52
164-163:
165:AreaXMax=1582.2,AreaXMin=1489.4,AreaYMax=198.3,AreaYMin=136.9,X=1553.5,Y=169.7,Z=-52
165-164:
166:AreaXMax=1358,AreaXMin=1242.6,AreaYMax=175.1,AreaYMin=158.9,X=1319.7,Y=173.4,Z=92
166-165:
167:AreaXMax=1598.7,AreaXMin=1218.8,AreaYMax=439,AreaYMin=217.1,X=1409.6,Y=353.9,Z=92
167-166:
168:AreaXMax=1476,AreaXMin=974.1,AreaYMax=549.3,AreaYMin=434.5,X=1093.4,Y=496.7,Z=-204
168-154:
168-169:
169:AreaXMax=1183.4,AreaXMin=994.9,AreaYMax=431.8,AreaYMin=-1073.6,X=1101.1,Y=-56.6,Z=-212
169-108:
169-112:
17:AreaXMax=-1468,AreaXMin=-2164.9,AreaYMax=357.9,AreaYMin=74.2,X=-1792,Y=224.3,Z=-16
17-18:
170:AreaXMax=1678.4,AreaXMin=1601.3,AreaYMax=441.9,AreaYMin=121,X=1641.1,Y=328.6,Z=-196
170-108:
170-111:
171:X=1099.1,Y=-1000.2,Z=-212
171-112:
171-169:
172:AreaXMax=1181.6,AreaXMin=992.8,AreaYMax=-1079.7,AreaYMin=-1663.2,X=1088.6,Y=-1641.3,Z=-207
172-159:
172-171:
172-37:
173:AreaXMax=-1628.9,AreaXMin=-1645.1,AreaYMax=-2336.3,AreaYMin=-2447.8,X=-1634.6,Y=-2435.5,Z=-196
175:AreaXMax=-1056.8,AreaXMin=-1200.1,AreaYMax=-2448.7,AreaYMin=-2735.3,X=-1139.3,Y=-2702.1,Z=-196
176:AreaXMax=-1523.1,AreaXMin=-1887.3,AreaYMax=-2449.3,AreaYMin=-2734.4,X=-1653.7,Y=-2552.4,Z=-196
176-173:
177:AreaXMax=-1203.8,AreaXMin=-1522.3,AreaYMax=-2671,AreaYMin=-2734.2,X=-1508.3,Y=-2726.9,Z=-196
177-175:
177-176:
178:AreaXMax=-1262.5,AreaXMin=-1521.5,AreaYMax=-2449.1,AreaYMin=-2606.9,X=-1426.2,Y=-2529.9,Z=-196
178-176:
18:AreaXMax=-2091.2,AreaXMin=-2349.6,AreaYMax=69.7,AreaYMin=-120.5,X=-2222,Y=29,Z=-16
18-20:
18-22:
18-23:
180:AreaXMax=-794.2,AreaXMin=-976.1,AreaYMax=317.1,AreaYMin=164.9,X=-826,Y=297.7,Z=-320
181:AreaXMax=-812.9,AreaXMin=-829.1,AreaYMax=164.1,AreaYMin=127,X=-820.5,Y=133,Z=-320
181-180:
182:AreaXMax=-2296.9,AreaXMin=-2313.1,AreaYMax=-118.1,AreaYMin=-173,X=-2302.5,Y=-143.5,Z=-196
182-9:
183:AreaXMax=-2088.8,AreaXMin=-2431.1,AreaYMax=-175.1,AreaYMin=-733.5,X=-2254.6,Y=-492.7,Z=-196
183-182:
183-49:
183-60:
19:AreaXMax=-1463.3,AreaXMin=-2078.3,AreaYMax=62.1,AreaYMin=-92.7,X=-1841.4,Y=-23.4,Z=-16
2:X=-1570.8,Y=114.7,Z=-196
2-1:
2-3:
20:X=-2303.9,Y=94.7,Z=-16
20-21:
21:X=-2304.2,Y=321.9,Z=163
21-24:
22:AreaXMax=-2166.4,AreaXMin=-2246,AreaYMax=358,AreaYMin=73.2,X=-2211.5,Y=318.6,Z=-16
22-17:
23:X=-2082.5,Y=-53.1,Z=-16
23-19:
24:AreaXMax=-2112.7,AreaXMin=-2245.8,AreaYMax=358.2,AreaYMin=109.4,X=-2219.1,Y=322.4,Z=163
24-25:
24-29:
25:X=-1724.7,Y=118.3,Z=163
25-26:
25-27:
26:AreaXMax=-1463.6,AreaXMin=-1718.3,AreaYMax=218.9,AreaYMin=9.2,X=-1534.1,Y=117.6,Z=163
27:X=-2114.8,Y=-95.3,Z=163
27-28:
28:AreaXMax=-2124.8,AreaXMin=-2347.1,AreaYMax=96.1,AreaYMin=-118.4,X=-2236.8,Y=-2.7,Z=163
29:AreaXMax=-1730.6,AreaXMin=-2108.8,AreaYMax=357.6,AreaYMin=-119.6,X=-1952.1,Y=111,Z=163
29-25:
29-27:
3:AreaXMax=-1577.4,AreaXMin=-1695.1,AreaYMax=357.6,AreaYMin=38.2,X=-1638,Y=101.1,Z=-196
3-11:
3-14:
3-4:
3-6:
31:AreaXMax=495.3,AreaXMin=-0.7,AreaYMax=2152,AreaYMin=933.8,X=247.8,Y=2020.8,Z=-204
31-143:
32:AreaXMax=971.1,AreaXMin=-1063.1,AreaYMax=929.6,AreaYMin=428.5,X=248.1,Y=708.8,Z=-204
32-31:
33:AreaXMax=-1068.2,AreaXMin=-1417.8,AreaYMax=922,AreaYMin=423.3,X=-1168.7,Y=667,Z=-204
33-32:
33-47:
33-51:
33-73:
35:AreaXMax=1270.7,AreaXMin=892.4,AreaYMax=2165.6,AreaYMin=936.2,X=1088,Y=2015.4,Z=-204
35-57:
37:AreaXMax=1176,AreaXMin=1006.5,AreaYMax=-1665.1,AreaYMin=-2114,X=1085.1,Y=-1886.2,Z=-207
39:AreaXMax=-1850.3,AreaXMin=-1945.7,AreaYMax=268.5,AreaYMin=118.6,X=-1895.2,Y=181.2,Z=-196
4:X=-1603.6,Y=27.1,Z=-196
4-5:
40:AreaXMax=-1950.5,AreaXMin=-2045.8,AreaYMax=267.8,AreaYMin=118.5,X=-2000,Y=181.4,Z=-196
41:AreaXMax=-2050.6,AreaXMin=-2144,AreaYMax=266.5,AreaYMin=118,X=-2101.7,Y=182.2,Z=-196
42:AreaXMax=-2151.3,AreaXMin=-2246,AreaYMax=266.9,AreaYMin=118.5,X=-2203.7,Y=182.1,Z=-196
43:X=-2218.4,Y=269.9,Z=-196
43-42:
44:X=-2117.8,Y=270.7,Z=-196
44-41:
45:X=-1973.7,Y=270.7,Z=-196
45-40:
46:X=-1871.1,Y=270.5,Z=-196
46-39:
47:AreaXMax=-1067.5,AreaXMin=-1412.3,AreaYMax=13.9,AreaYMin=-1033.6,X=-1198.9,Y=-870.2,Z=-204
48:AreaXMax=-2435.6,AreaXMin=-2906.9,AreaYMax=-147.4,AreaYMin=-2423.9,X=-2669.2,Y=-1558,Z=-204
49:AreaXMax=-1421.6,AreaXMin=-2431.1,AreaYMax=-737.3,AreaYMin=-1034,X=-1919.8,Y=-860.9,Z=-204
49-47:
49-70:
5:AreaXMax=-1583.1,AreaXMin=-1780.2,AreaYMax=-10.7,AreaYMin=-87.6,X=-1604.3,Y=-51.4,Z=-196
50:AreaXMax=-1424.3,AreaXMin=-2424.2,AreaYMax=-2080.9,AreaYMin=-2332.2,X=-1735.1,Y=-2221.7,Z=-204
50-173:
51:X=-1437.1,Y=473.8,Z=-196
51-52:
52:AreaXMax=-1582.7,AreaXMin=-2375.2,AreaYMax=904.8,AreaYMin=414.8,X=-1912,Y=672.7,Z=-196
53:AreaXMax=96,AreaXMin=6.2,AreaYMax=-1666.9,AreaYMin=-2416,X=48.5,Y=-2366.8,Z=-192
53-54:
54:AreaXMax=-4.4,AreaXMin=-1058.1,AreaYMax=-2323,AreaYMin=-2414.5,X=-1033.9,Y=-2361.8,Z=-196
57:AreaXMax=1529.9,AreaXMin=972.9,AreaYMax=926.7,AreaYMin=554.5,X=1076.3,Y=725.4,Z=-204
57-168:
57-32:
6:AreaXMax=-1698.5,AreaXMin=-2264.3,AreaYMax=106.5,AreaYMin=33.3,X=-1941.2,Y=69,Z=-196
6-8:
60:X=-2433.4,Y=-850.8,Z=-204
60-48:
60-49:
61:AreaXMax=-1468.7,AreaXMin=-1754,AreaYMax=-405.3,AreaYMin=-637.7,X=-1611.4,Y=-531,Z=-196
61-148:
62:AreaXMax=-1466.9,AreaXMin=-1665,AreaYMax=-195.2,AreaYMin=-388.5,X=-1561.3,Y=-264.7,Z=-196
63:AreaXMax=-1695.8,AreaXMin=-1758,AreaYMax=-164,AreaYMin=-394.3,X=-1729,Y=-283.2,Z=-196
63-62:
64:X=-1765.2,Y=-372.3,Z=-196
64-63:
67:AreaXMax=-1771,AreaXMin=-1847.4,AreaYMax=-264.4,AreaYMin=-486.1,X=-1816.9,Y=-365.4,Z=-196
67-64:
68:AreaXMax=-1771.4,AreaXMin=-1885.9,AreaYMax=-153.8,AreaYMin=-262.5,X=-1819.5,Y=-210.7,Z=-196
68-67:
69:AreaXMax=-1888.2,AreaXMin=-2014.1,AreaYMax=-154.3,AreaYMin=-260.6,X=-1986.5,Y=-203.1,Z=-196
69-68:
7:X=-2302.1,Y=28.6,Z=-196
7-9:
70:AreaXMax=-1848.9,AreaXMin=-2013.7,AreaYMax=-377.8,AreaYMin=-519.7,X=-1987.3,Y=-407.6,Z=-252
70-69:
73:X=-1426.7,Y=656.2,Z=-164
73-52:
74:AreaXMax=-1787.1,AreaXMin=-2047.1,AreaYMax=-1047.8,AreaYMin=-1422.4,X=-1927.1,Y=-1255.2,Z=-196
74-49:
74-75:
74-77:
75:AreaXMax=-2049.1,AreaXMin=-2419.4,AreaYMax=-1059.9,AreaYMin=-1680,X=-2253.4,Y=-1564.6,Z=-196
75-48:
75-76:
76:AreaXMax=-1787.5,AreaXMin=-2239.1,AreaYMax=-1682.4,AreaYMin=-2069.8,X=-1914.8,Y=-1882.2,Z=-196
76-50:
76-77:
77:AreaXMax=-1427.4,AreaXMin=-1786,AreaYMax=-1213.7,AreaYMin=-2042.1,X=-1583.2,Y=-1542.2,Z=-196
77-151:
79:X=1684.7,Y=1023,Z=-196
79-84:
8:AreaXMax=-2266.6,AreaXMin=-2349.9,AreaYMax=105.7,AreaYMin=36,X=-2303.4,Y=70.3,Z=-196
8-16:
8-7:
80:AreaXMax=2302.3,AreaXMin=1694,AreaYMax=1207,AreaYMin=655.9,X=2183.9,Y=969.3,Z=-196
80-79:
81:X=2026,Y=1279.4,Z=-196
81-80:
82:AreaXMax=2021.3,AreaXMin=1873.7,AreaYMax=1390.4,AreaYMin=1226.1,X=1936.6,Y=1291,Z=-196
82-81:
83:X=1684.2,Y=1135.9,Z=-196
83-80:
84:AreaXMax=1679.5,AreaXMin=1284.2,AreaYMax=1390.6,AreaYMin=931.8,X=1426.2,Y=1128.8,Z=-204
84-168:
84-57:
84-83:
9:AreaXMax=-2256.9,AreaXMin=-2349.3,AreaYMax=18.4,AreaYMin=-117.4,X=-2304.2,Y=-44.5,Z=-196