1:AreaXMax=-2528,AreaXMin=-2712,AreaYMax=-2768,AreaYMin=-2784,X=-2632.2,Y=-2775.2,Z=320
10:AreaXMax=-2544,AreaXMin=-2712,AreaYMax=-2424,AreaYMin=-2584,X=-2631.8,Y=-2504.4,Z=320
10-7:
100:AreaXMax=-984,AreaXMin=-1048,AreaYMax=-2096,AreaYMin=-2216,X=-1020.1,Y=-2162.9,Z=320
100-99:
101:AreaXMax=-1048,AreaXMin=-1176,AreaYMax=-2096,AreaYMin=-2216,X=-1068.1,Y=-2163.4,Z=320
101-100:
102:Aim=Straight,DuckTo=Always,X=-1067.9,Y=-2218.7,Z=320
102-101:
103:Aim=Straight,AreaXMax=-1048,AreaXMin=-1088,AreaYMax=-2216,AreaYMin=-2320,DuckTo=Always,X=-1067.8,Y=-2265.1,Z=320
103-102:
104:Aim=Straight,DuckTo=Always,X=-1067.6,Y=-2315.6,Z=320
104-103:
105:AreaXMax=-984,AreaXMin=-1112,AreaYMax=-2320,AreaYMin=-2415,X=-1067.5,Y=-2383.5,Z=320
105-104:
106:AreaXMax=-1018,AreaXMin=-1112,AreaYMax=-2415,AreaYMin=-2449,X=-1067,Y=-2432,Z=320
106-105:
107:AreaXMax=-984,AreaXMin=-1112,AreaYMax=-2449,AreaYMin=-2532,X=-1066.9,Y=-2481.9,Z=320
107-106:
108:X=-1096.1,Y=-2482,Z=320
108-107:
109:Aim=Straight,AreaXMax=-1112,AreaXMin=-1120,AreaYMax=-2432,AreaYMin=-2560,DuckTo=Always,JumpTo=Always,X=-1116.1,Y=-2481.7,Z=360
109-108:
11:Aim=Straight,AreaXMax=-2368,AreaXMin=-2417,AreaYMax=-2668.6,AreaYMin=-2768,X=-2408.1,Y=-2723.5,Z=320
11-8:
110:AreaXMax=-976,AreaXMin=-984,AreaYMax=-2532,AreaYMin=-2580,X=-979.9,Y=-2556,Z=320
111:AreaXMax=-984,AreaXMin=-1112,AreaYMax=-2532,AreaYMin=-2607.9,X=-1083.6,Y=-2555.9,Z=320
111-107:
111-110:
112:AreaXMax=-1050.3,AreaXMin=-1112,AreaYMax=-2607.9,AreaYMin=-2656,X=-1083.5,Y=-2632.3,Z=320
112-111:
112-69:
113:AreaXMax=-848,AreaXMin=-976,AreaYMax=-2488,AreaYMin=-2580,X=-931.1,Y=-2556.3,Z=320
113-110:
114:AreaXMax=-848,AreaXMin=-976,AreaYMax=-2580,AreaYMin=-2656,X=-930.6,Y=-2604.2,Z=320
114-113:
115:AreaXMax=-1240,AreaXMin=-1528,AreaYMax=-1709,AreaYMin=-1904,X=-1373.9,Y=-1815.8,Z=320
115-94:
116:X=-2164,Y=-2092.6,Z=328
117:AreaXMax=-1952,AreaXMin=-2178.5,AreaYMax=-1864,AreaYMin=-2039.4,X=-2060.8,Y=-1963.8,Z=328
117-27:
118:X=-2164.6,Y=-1964.4,Z=328
118-117:
119:AreaXMax=-2178.5,AreaXMin=-2264,AreaYMax=-2039.4,AreaYMin=-2176,X=-2220,Y=-2092.7,Z=398.9
119-116:
12:Aim=Straight,DuckTo=Always,X=-2364.6,Y=-2723.2,Z=320
12-11:
120:AreaXMax=-2178.1,AreaXMin=-2264,AreaYMax=-1864,AreaYMin=-2039.4,X=-2220.5,Y=-1964.1,Z=398.9
120-118:
120-119:
121:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-3848,AreaYMin=-3951,X=-1503.9,Y=-3891.6,Z=320
121-126:
121-62:
122:AreaXMax=-1600,AreaXMin=-1672,AreaYMax=-3848,AreaYMin=-3951,X=-1645.8,Y=-3890.2,Z=315.3
122-121:
123:AreaXMax=-1600,AreaXMin=-1672,AreaYMax=-3728,AreaYMin=-3848,X=-1647.6,Y=-3756,Z=314.3
123-122:
124:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-3951,AreaYMin=-4088,X=-1504,Y=-3991.7,Z=323
124-121:
124-293:
125:AreaXMax=-1600,AreaXMin=-1672,AreaYMax=-3950.9,AreaYMin=-4088,X=-1642.8,Y=-3990.8,Z=322.1
125-122:
126:AreaXMax=-1344,AreaXMin=-1408,AreaYMax=-3848,AreaYMin=-3951.1,X=-1366.1,Y=-3894.6,Z=318.1
126-127:
127:AreaXMax=-1344,AreaXMin=-1408,AreaYMax=-3950.9,AreaYMin=-4088,X=-1372.1,Y=-3987.7,Z=323
127-296:
128:AreaXMax=-1312,AreaXMin=-1440,AreaYMax=-2304,AreaYMin=-2432,X=-1392,Y=-2367.7,Z=320
128-79:
128-81:
129:AreaXMax=-1312,AreaXMin=-1440,AreaYMax=-2560,AreaYMin=-2688,X=-1392.3,Y=-2623.6,Z=320
13:AreaXMax=-2712,AreaXMin=-2896,AreaYMax=-2424,AreaYMin=-2584,X=-2792,Y=-2504,Z=320
13-10:
130:Aim=Straight,JumpTo=Always,X=-1332.6,Y=-2504.1,Z=368.1
130-131:Direction=Forward
131:Aim=Straight,JumpTo=Always,X=-1319,Y=-2504.6,Z=416
131-81:Direction=Forward
132:AreaXMax=-1247.9,AreaXMin=-1312,AreaYMax=-2304,AreaYMin=-2477.2,X=-1280.3,Y=-2367.4,Z=320
132-128:
133:AreaXMax=-1247.8,AreaXMin=-1312,AreaYMax=-2528.1,AreaYMin=-2688,X=-1280,Y=-2623.6,Z=320
133-129:
134:AreaXMax=-1120,AreaXMin=-1247.8,AreaYMax=-2560,AreaYMin=-2688,X=-1199.4,Y=-2624.2,Z=320
134-133:
135:Aim=Straight,AreaXMax=-1120,AreaXMin=-1247.9,AreaYMax=-2432,AreaYMin=-2560,X=-1199.9,Y=-2480.6,Z=320
135-132:
135-133:
135-134:
135-137:
136:AreaXMax=-1120,AreaXMin=-1248,AreaYMax=-2304,AreaYMin=-2432,X=-1200,Y=-2368.1,Z=320
136-132:
136-135:
137:Aim=Straight,X=-1167.2,Y=-2480.1,Z=320
137-109:
138:AreaXMax=-1344,AreaXMin=-1408,AreaYMax=-3728,AreaYMin=-3848,X=-1362.8,Y=-3783.1,Z=315.9
138-126:
139:Aim=Straight,DuckTo=Always,X=-2110.8,Y=-3092.1,Z=320
139-140:
139-31:
14:AreaXMax=-2368,AreaXMin=-2544,AreaYMax=-2424,AreaYMin=-2620.6,X=-2472.1,Y=-2504,Z=320
14-10:
140:AreaXMax=-2108,AreaXMin=-2232,AreaYMax=-3072,AreaYMin=-3112,X=-2164.7,Y=-3092.3,Z=320
140-141:
141:AreaXMax=-2232,AreaXMin=-2272,AreaYMax=-2928,AreaYMin=-3163,X=-2252.5,Y=-3091.5,Z=320
142:DuckTo=Always,X=-2252.2,Y=-2933.1,Z=320
142-141:
143:AreaXMax=-2232,AreaXMin=-2272,AreaYMax=-2882,AreaYMin=-2928,X=-2251.9,Y=-2905.7,Z=320
143-142:
144:DuckTo=Always,X=-2252,Y=-2879.2,Z=320
144-143:
145:AreaXMax=-2232,AreaXMin=-2272,AreaYMax=-2744,AreaYMin=-2882,X=-2251.9,Y=-2813.1,Z=320
145-144:
146:AreaXMax=-2232,AreaXMin=-2272,AreaYMax=-2704,AreaYMin=-2744,X=-2250.9,Y=-2723.9,Z=320
146-145:
147:AreaXMax=-2272,AreaXMin=-2368,AreaYMax=-2704,AreaYMin=-2744,X=-2319.8,Y=-2723.1,Z=320
147-12:
147-146:
148:Aim=Straight,AreaXMax=-2065.8,AreaXMin=-2184.1,AreaYMax=-904,AreaYMin=-912,X=-2124.8,Y=-909.3,Z=320
148-201:
149:AreaXMax=-2056,AreaXMin=-2232,AreaYMax=-912,AreaYMin=-1072,X=-2123.8,Y=-982.7,Z=320
149-148:
15:AreaXMax=-2324,AreaXMin=-2368,AreaYMax=-2376,AreaYMin=-2592,X=-2364.3,Y=-2503.9,Z=320
15-14:
150:AreaXMax=-2581.7,AreaXMin=-2671.1,AreaYMax=-2024.4,AreaYMin=-2212,X=-2632.4,Y=-2115.4,Z=320
150-151:
150-19:
151:AreaXMax=-2671,AreaXMin=-2776,AreaYMax=-2024.4,AreaYMin=-2212,X=-2728.6,Y=-2115.6,Z=320
151-19:
152:AreaXMax=-2488,AreaXMin=-2581.7,AreaYMax=-2024.4,AreaYMin=-2212,X=-2536.4,Y=-2115.4,Z=320
152-150:
153:Aim=Straight,AreaXMax=-2488,AreaXMin=-2581.7,AreaYMax=-1785.8,AreaYMin=-2024.9,X=-2536.2,Y=-1891.6,Z=320
153-152:
153-229:
154:DuckTo=Always,JumpTo=Always,X=-2592.3,Y=-1890.7,Z=397.3
154-153:
155:Aim=Straight,AreaXMax=-2670.9,AreaXMin=-2776,AreaYMax=-1785.8,AreaYMin=-2024.8,X=-2728.6,Y=-1889,Z=320
155-151:
155-156:
156:DuckTo=Always,JumpTo=Always,X=-2664,Y=-1888.4,Z=393.1
156-157:
157:AreaXMax=-2581.7,AreaXMin=-2670.9,AreaYMax=-1785.8,AreaYMin=-1957,X=-2627.2,Y=-1889.9,Z=357.4
157-154:
158:X=-2628.2,Y=-1812.5,Z=354.5
158-157:
158-159:
159:Aim=Straight,JumpTo=Always,X=-2628.4,Y=-1788.9,Z=373
16:AreaXMax=-2368,AreaXMin=-2544,AreaYMax=-2240,AreaYMin=-2424,X=-2472.2,Y=-2311.5,Z=320
16-14:
160:Aim=Straight,AreaXMax=-2581.7,AreaXMin=-2671.1,AreaYMax=-1624,AreaYMin=-1785.8,X=-2626.8,Y=-1670.1,Z=323.1
161:Aim=Straight,X=-2628,Y=-1750.6,Z=332
161-159:
161-160:
162:Aim=Straight,DuckTo=Always,X=-1375.1,Y=-1712.9,Z=320
162-291:
162-292:
163:X=-1378.8,Y=-1558.7,Z=305
164:DuckTo=Always,X=-1232,Y=-1554.2,Z=337
164-168:
164-169:
165:X=-1107.5,Y=-1550.5,Z=305
166:X=-1657.6,Y=-1565.7,Z=305
166-163:
166-187:
167:X=-1269,Y=-1554.4,Z=305
167-163:
167-164:
168:X=-1192.6,Y=-1551.6,Z=305
168-165:
169:X=-1233,Y=-1519.9,Z=305
17:AreaXMax=-2544,AreaXMin=-2712,AreaYMax=-2240,AreaYMin=-2424,X=-2632.1,Y=-2311.8,Z=320
17-10:
17-16:
170:X=-1239.6,Y=-1366.9,Z=315.7
170-169:
170-171:
170-174:
171:DuckTo=Always,X=-1171.5,Y=-1365.1,Z=328.3
171-172:
172:X=-1109.1,Y=-1364.4,Z=305
172-165:
172-181:
173:X=-1105.9,Y=-1647.9,Z=305
173-165:
173-168:
174:X=-1380.9,Y=-1370.1,Z=305
174-163:
175:X=-1384.2,Y=-1142.2,Z=305
175-174:
175-178:
176:X=-1385.3,Y=-1089.4,Z=362.8
176-175:Direction=Forward
177:X=-1385,Y=-919.6,Z=359.4
177-176:
177-288:
177-289:
178:X=-1248,Y=-1141.2,Z=324.9
178-170:
178-180:
178-181:
179:JumpTo=Always,X=-1308.4,Y=-1052.1,Z=352.8
18:AreaXMax=-2712,AreaXMin=-2896,AreaYMax=-2240,AreaYMin=-2424,X=-2792.2,Y=-2312,Z=320
18-13:
18-17:
180:X=-1274.8,Y=-1101.1,Z=322
180-179:
181:X=-1112.1,Y=-1138.8,Z=305
181-183:
183:X=-1115.1,Y=-919.3,Z=305
183-184:
184:X=-1225.3,Y=-920.5,Z=305
185:X=-1116.5,Y=-812.6,Z=305
185-183:
186:X=-1380.7,Y=-809.1,Z=305
186-185:
187:X=-1654.8,Y=-1375.3,Z=305
187-174:
187-188:
188:X=-1651.5,Y=-1144.1,Z=305
188-175:
188-191:
19:AreaXMax=-2504,AreaXMin=-2760,AreaYMax=-2212,AreaYMin=-2240,X=-2632.3,Y=-2225.1,Z=320
19-152:
19-16:
19-17:
19-18:
190:X=-1517.9,Y=-920.1,Z=305
191:X=-1648.4,Y=-921.3,Z=305
191-190:
191-192:
192:X=-1645.4,Y=-807.1,Z=305
192-186:
193:X=-1859.1,Y=-805.8,Z=305
193-192:
193-194:
194:X=-1856.2,Y=-924.3,Z=305
194-191:
195:X=-1851.4,Y=-1144.4,Z=305
195-188:
195-194:
196:X=-1970.1,Y=-926.1,Z=305
196-194:
197:DuckTo=Always,X=-2007.7,Y=-926.3,Z=320
197-196:
198:X=-2026.6,Y=-805.3,Z=305
198-193:
199:X=-2025.3,Y=-841.5,Z=305
199-198:
2:AreaXMax=-2528,AreaXMin=-2735.1,AreaYMax=-2784,AreaYMin=-2932,X=-2631.8,Y=-2868.6,Z=320
2-1:
20:AreaXMax=-2236,AreaXMin=-2324,AreaYMax=-2376,AreaYMin=-2632,X=-2300.2,Y=-2504,Z=320
20-15:
200:DuckTo=Always,X=-2024.5,Y=-868.5,Z=320
200-199:
201:Aim=Straight,AreaXMax=-2048,AreaXMin=-2240,AreaYMax=-849.8,AreaYMin=-904,X=-2125.2,Y=-876.8,Z=320
201-203:
202:DuckTo=Always,X=-2125.4,Y=-863.7,Z=320
202-201:
203:Aim=Straight,AreaXMax=-1994.4,AreaXMin=-2048,AreaYMax=-851.3,AreaYMin=-904,X=-2024.7,Y=-876.3,Z=320
203-200:
203-206:
203-208:
204:X=-2125,Y=-805.2,Z=305
204-198:
204-202:
205:Aim=Straight,AreaXMax=-2240,AreaXMin=-2293.2,AreaYMax=-849.3,AreaYMin=-904,X=-2269.5,Y=-879.5,Z=320
205-201:
205-225:
206:DuckTo=Always,X=-2010.7,Y=-879.3,Z=320
206-207:
207:X=-1987.4,Y=-884.7,Z=305
207-194:
208:Aim=Straight,AreaXMax=-1994,AreaXMin=-2048,AreaYMax=-904,AreaYMin=-1080,X=-2024.1,Y=-926.4,Z=320
208-197:
209:Aim=Straight,AreaXMax=-1994.5,AreaXMin=-2048,AreaYMax=-1080,AreaYMin=-1132.5,X=-2022.8,Y=-1106.4,Z=320
209-208:
21:AreaXMax=-2112,AreaXMin=-2236,AreaYMax=-2343.8,AreaYMin=-2632,X=-2204.4,Y=-2504.5,Z=320
21-20:
210:DuckTo=Always,X=-2011.1,Y=-1108.3,Z=320
210-209:
211:X=-1978.7,Y=-1115.7,Z=305
211-195:
211-210:
212:X=-2022.9,Y=-1217.3,Z=337.8
212-209:
212-219:
212-290:
213:X=-1846.4,Y=-1275,Z=372.9
213-212:
213-214:Direction=Forward
213-290:
214:X=-1779.8,Y=-1376.6,Z=305
214-187:
214-188:
214-215:
215:X=-1773.4,Y=-1569,Z=305
215-166:
216:X=-1949.8,Y=-1572.8,Z=305
216-215:
217:Aim=Straight,AreaXMax=-2048,AreaXMin=-2240,AreaYMax=-1080,AreaYMin=-1132,X=-2161,Y=-1109.9,Z=320
217-209:
217-221:Direction=Forward
217-223:
218:X=-2160.7,Y=-1207.9,Z=320
218-212:
218-217:
219:X=-2022.9,Y=-1280.7,Z=349.1
219-220:Direction=Forward
22:X=-2204.2,Y=-2341,Z=328
22-21:
220:X=-2019.5,Y=-1350.7,Z=305
220-216:
221:Aim=Straight,JumpTo=Always,X=-2160.4,Y=-1085.7,Z=392.2
221-222:Direction=Forward
222:Aim=Straight,JumpTo=Always,See=Disabled,X=-2160.1,Y=-1078.1,Z=456
222-218:Direction=Forward
223:Aim=Straight,AreaXMax=-2240,AreaXMin=-2293.1,AreaYMax=-1080,AreaYMin=-1132.3,X=-2269.6,Y=-1111,Z=320
224:Aim=Straight,AreaXMax=-2240,AreaXMin=-2293.2,AreaYMax=-904,AreaYMin=-1080,X=-2269.8,Y=-994.2,Z=320
224-205:
224-223:
225:DuckTo=Always,X=-2269.4,Y=-868.7,Z=320
225-226:
226:X=-2268,Y=-806,Z=305
226-204:
227:Aim=Straight,X=-2239.7,Y=-1208.3,Z=320
227-218:
227-223:
228:Aim=Straight,AreaXMax=-2671,AreaXMin=-2776,AreaYMax=-1624,AreaYMin=-1785.8,X=-2692.4,Y=-1671.2,Z=320
228-155:
228-160:
229:Aim=Straight,AreaXMax=-2488,AreaXMin=-2581.7,AreaYMax=-1624,AreaYMin=-1785.7,X=-2547.5,Y=-1669.9,Z=320
229-160:
23:AreaXMax=-2112,AreaXMin=-2236,AreaYMax=-2280,AreaYMin=-2340.2,X=-2204.6,Y=-2311.5,Z=328
23-22:
230:Aim=Straight,AreaXMax=-2560,AreaXMin=-2720,AreaYMax=-1496,AreaYMin=-1624,X=-2655.8,Y=-1543.9,Z=320
230-160:
230-228:
231:X=-2850.7,Y=-1672.8,Z=305
231-232:
231-270:
232:X=-2853,Y=-1545.3,Z=305
232-272:
233:X=-1947.6,Y=-1659,Z=305
233-215:
233-216:
234:DuckTo=Always,X=-2159.8,Y=-1276.3,Z=320
234-218:
235:X=-2157.8,Y=-1351.9,Z=305
235-220:
235-236:
236:X=-2159,Y=-1296.8,Z=305
236-234:
237:X=-1883,Y=-1348.5,Z=305
237-214:
237-220:
238:DuckTo=Always,X=-2224.8,Y=-1351.9,Z=320
238-239:
239:X=-2203.9,Y=-1351.8,Z=305
239-235:
24:AreaXMax=-2112,AreaXMin=-2236,AreaYMax=-2184,AreaYMin=-2280,X=-2189,Y=-2243.9,Z=328
24-23:
241:X=-2152.5,Y=-1662.2,Z=305
241-233:
242:X=-2156.1,Y=-1574.8,Z=305
242-233:
242-235:
242-241:
243:X=-2379.3,Y=-1583,Z=305
243-242:
243-261:
243-264:
244:Aim=Straight,X=-2383.3,Y=-1207.4,Z=320
244-223:
244-227:
244-254:
244-256:
245:DuckTo=Always,X=-2390.6,Y=-997.8,Z=320
245-248:
245-249:
246:X=-2300.7,Y=-995.2,Z=305
246-247:
247:DuckTo=Always,X=-2283.3,Y=-994.2,Z=320
247-224:
248:X=-2373.6,Y=-996.6,Z=305
248-246:
249:X=-2388.4,Y=-1031.4,Z=305
25:AreaXMax=-1948,AreaXMin=-2112,AreaYMax=-2184,AreaYMin=-2280,X=-2061.1,Y=-2228.3,Z=328
25-24:
250:See=Disabled,X=-2235.3,Y=-994.1,Z=456
250-224:Direction=Forward
250-251:
251:Aim=Straight,AreaXMax=-2048,AreaXMin=-2240,AreaYMax=-904,AreaYMin=-1080,See=Disabled,X=-2163.5,Y=-992.9,Z=496.9
251-222:
251-253:
252:See=Disabled,X=-2164.5,Y=-906.4,Z=456
252-201:Direction=Forward
252-251:
253:See=Disabled,X=-2053.3,Y=-990.6,Z=456
253-208:Direction=Forward
254:DuckTo=Always,X=-2383.4,Y=-1177.8,Z=320
254-255:
255:X=-2383.9,Y=-1154.4,Z=305
255-249:
256:DuckTo=Always,X=-2383.1,Y=-1242.9,Z=321.2
256-257:
257:X=-2382.8,Y=-1288.4,Z=305
258:X=-2382.3,Y=-1357,Z=305
258-243:
258-257:
258-265:
259:X=-2255.1,Y=-1351.8,Z=320
259-258:
259-260:
26:AreaXMax=-2036,AreaXMin=-2084,AreaYMax=-2176,AreaYMin=-2184,X=-2061.1,Y=-2179.9,Z=328
26-25:
260:X=-2239.5,Y=-1351.8,Z=320
260-227:
260-238:
261:X=-2377.8,Y=-1667.3,Z=305
261-241:
261-263:
262:DuckTo=Always,X=-2521.9,Y=-1669.9,Z=320
262-229:
263:X=-2490.2,Y=-1669.4,Z=305
263-262:
264:X=-2492.5,Y=-1587.6,Z=305
264-263:
265:X=-2498.3,Y=-1362.9,Z=305
265-264:
266:DuckTo=Always,X=-2532.9,Y=-1363.6,Z=323.4
266-265:
267:Aim=Straight,X=-2598,Y=-1367.6,Z=321.2
267-230:
267-266:
267-268:
267-273:
268:Aim=Straight,X=-2555.7,Y=-1298.3,Z=312.1
268-244:
269:DuckTo=Always,X=-2700.2,Y=-1671.3,Z=320
269-228:
27:AreaXMax=-1952,AreaXMin=-2178.5,AreaYMax=-2039.4,AreaYMin=-2176,X=-2061.4,Y=-2091.8,Z=328
27-116:
27-26:
270:X=-2726.5,Y=-1671.2,Z=305
270-269:
271:DuckTo=Always,X=-2715.6,Y=-1544.2,Z=320
271-230:
272:X=-2737.8,Y=-1544.2,Z=305
272-271:
272-274:
273:DuckTo=Always,X=-2610.8,Y=-1367.9,Z=321.2
273-275:
274:X=-2858.5,Y=-1381.1,Z=305
274-232:
274-276:
275:X=-2658.9,Y=-1370.8,Z=305
275-274:
275-276:
276:X=-2669.4,Y=-1199,Z=305
276-255:
276-283:
276-287:
277:DuckTo=Always,X=-2568.7,Y=-1287.7,Z=314.3
277-268:
277-278:
278:X=-2596.6,Y=-1264.3,Z=305
278-276:
279:X=-2391.6,Y=-961.5,Z=305
279-245:
28:AreaXMax=-1980,AreaXMin=-2112,AreaYMax=-2376,AreaYMin=-2632,X=-2043.6,Y=-2504.3,Z=320
28-21:
280:X=-2397.1,Y=-807.2,Z=305
280-226:
280-279:
280-285:
281:Aim=Straight,DuckTo=Always,X=-2509.6,Y=-1003.4,Z=320
282:Aim=Straight,X=-2558.4,Y=-1004.8,Z=305
282-281:
283:X=-2680.4,Y=-1004.9,Z=305
283-282:
283-287:
284:X=-2408.3,Y=-998.3,Z=320
284-245:
284-281:
285:X=-2689.2,Y=-809.2,Z=305
285-283:
286:X=-2872.8,Y=-809.9,Z=305
286-285:
287:X=-2865.4,Y=-1008.1,Z=305
287-286:
288:X=-1452,Y=-920,Z=365.3
288-190:Direction=Forward
289:X=-1264.6,Y=-920.2,Z=348.9
289-184:Direction=Forward
29:AreaXMax=-1980,AreaXMin=-2108,AreaYMax=-2632,AreaYMin=-2728,X=-2044.8,Y=-2696,Z=320
29-28:
290:X=-1849.8,Y=-1195.9,Z=358.3
290-195:Direction=Forward
291:Aim=Straight,X=-1376.2,Y=-1680.8,Z=313.5
291-163:
292:Aim=Straight,X=-1375.1,Y=-1726.2,Z=320
292-115:
293:DuckTo=Always,X=-1485.4,Y=-3992.1,Z=323
294:DuckTo=Always,X=-1530.2,Y=-3991,Z=323
294-124:
295:X=-1571.7,Y=-3990.8,Z=314.9
295-125:
295-294:
296:X=-1444.5,Y=-3990.9,Z=306
296-293:
3:AreaXMax=-2528,AreaXMin=-2736.1,AreaYMax=-2932,AreaYMin=-3016,X=-2632.1,Y=-2957.5,Z=320
3-2:
30:AreaXMax=-1980,AreaXMin=-2108,AreaYMax=-2728,AreaYMin=-2920,X=-2044.3,Y=-2824,Z=320
30-29:
31:Aim=Straight,AreaXMax=-1980,AreaXMin=-2108,AreaYMax=-2920,AreaYMin=-3112,X=-2044.2,Y=-3093.1,Z=320
31-30:
32:AreaXMax=-1980,AreaXMin=-2108,AreaYMax=-3112,AreaYMin=-3208,X=-2044,Y=-3161,Z=320
32-31:
33:AreaXMax=-1980,AreaXMin=-2108,AreaYMax=-3208,AreaYMin=-3464,X=-2044,Y=-3335.9,Z=320
33-32:
34:AreaXMax=-1792,AreaXMin=-1980,AreaYMax=-3208,AreaYMin=-3464,X=-1948.2,Y=-3336.3,Z=320
34-32:
34-33:
35:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-3259,AreaYMin=-3464,X=-1712,Y=-3336.3,Z=320
35-34:
36:AreaXMax=-1592,AreaXMin=-1600,AreaYMax=-3211,AreaYMin=-3259,X=-1595.4,Y=-3234.3,Z=320
37:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-3144,AreaYMin=-3259,X=-1712.2,Y=-3234.7,Z=320
37-34:
37-35:
37-36:
38:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-2952,AreaYMin=-3144,X=-1712.1,Y=-3048.3,Z=320
38-37:
39:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-2952,AreaYMin=-3144,X=-1507.6,Y=-3048,Z=320
39-38:
39-43:
4:AreaXMax=-2456,AreaXMin=-2528,AreaYMax=-2928,AreaYMin=-3016,X=-2516.3,Y=-2956.2,Z=320
4-3:
40:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-2696,AreaYMin=-2952,X=-1507.7,Y=-2824.2,Z=320
40-39:
41:AreaXMax=-1484,AreaXMin=-1532,AreaYMax=-2688,AreaYMin=-2696,X=-1508.2,Y=-2691.7,Z=320
41-40:
42:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=-2952,AreaYMin=-3144,X=-1311.5,Y=-3048.3,Z=320
42-39:
43:Aim=Straight,X=-1312.2,Y=-3003.6,Z=320
43-42:
44:Aim=Straight,DuckTo=Always,X=-1213,Y=-3003.9,Z=320
44-43:
45:Aim=Straight,AreaXMax=-1152,AreaXMin=-1216,AreaYMax=-2984,AreaYMin=-3024,DuckTo=Always,X=-1184.1,Y=-3004,Z=320
45-44:
46:Aim=Straight,DuckTo=Always,X=-1157,Y=-3003.9,Z=320
46-45:
47:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=-3144,AreaYMin=-3259,X=-1311.7,Y=-3234.5,Z=320
47-42:
48:AreaXMax=-1408,AreaXMin=-1416,AreaYMax=-3211,AreaYMin=-3259,X=-1412.5,Y=-3234.6,Z=320
48-47:
49:AreaXMax=-1416,AreaXMin=-1592,AreaYMax=-3211,AreaYMin=-3259,X=-1508.3,Y=-3234.6,Z=320
49-36:
49-48:
5:AreaXMax=-2352,AreaXMin=-2456,AreaYMax=-2928,AreaYMin=-3016,X=-2411,Y=-2956.3,Z=352
5-4:
50:AreaXMax=-1416,AreaXMin=-1592,AreaYMax=-3152,AreaYMin=-3211,X=-1508.6,Y=-3183.2,Z=320
50-49:
51:AreaXMax=-1416,AreaXMin=-1592,AreaYMax=-3259,AreaYMin=-3392,X=-1508.7,Y=-3320.8,Z=320
51-49:
52:AreaXMax=-1484,AreaXMin=-1532,AreaYMax=-3392,AreaYMin=-3400,X=-1508.3,Y=-3396.2,Z=320
52-51:
53:AreaXMax=-1416,AreaXMin=-1592,AreaYMax=-3400,AreaYMin=-3520,X=-1508.5,Y=-3453.5,Z=320
53-52:
54:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=-3259,AreaYMin=-3464,X=-1312.3,Y=-3384.2,Z=320
54-47:
55:AreaXMax=-1208.2,AreaXMin=-1216,AreaYMax=-3336.6,AreaYMin=-3464,X=-1210.1,Y=-3384.1,Z=320
55-54:
56:AreaXMax=-1024,AreaXMin=-1208.2,AreaYMax=-3336.7,AreaYMin=-3464,X=-1120.3,Y=-3384.1,Z=320
56-55:
57:AreaXMax=-1056,AreaXMin=-1208.2,AreaYMax=-3272,AreaYMin=-3337,X=-1120.2,Y=-3303.6,Z=320
57-56:
58:AreaXMax=-1024,AreaXMin=-1208.2,AreaYMax=-3208,AreaYMin=-3272,X=-1120,Y=-3240.8,Z=320
58-57:
59:AreaXMax=-1216,AreaXMin=-1408,AreaYMax=-3464,AreaYMin=-3720,X=-1312.2,Y=-3592,Z=320
59-54:
6:AreaXMax=-2352,AreaXMin=-2520,AreaYMax=-2792,AreaYMin=-2928,X=-2410.5,Y=-2880.1,Z=352
6-5:
60:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-3528,AreaYMin=-3720,X=-1504.1,Y=-3592.2,Z=320
60-59:
60-61:
61:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-3464,AreaYMin=-3720,X=-1711.3,Y=-3592.5,Z=320
61-35:
62:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-3720,AreaYMin=-3848,X=-1503.9,Y=-3784.1,Z=320
62-60:
63:AreaXMax=-1081.3,AreaXMin=-1152,AreaYMax=-2922,AreaYMin=-3056,X=-1132.2,Y=-3004.2,Z=320
63-46:
64:AreaXMax=-1112.9,AreaXMin=-1152,AreaYMax=-2855.3,AreaYMin=-2922,X=-1131.5,Y=-2888.2,Z=320
64-63:
65:AreaXMax=-1104,AreaXMin=-1152,AreaYMax=-2760,AreaYMin=-2855.3,X=-1132.3,Y=-2796.4,Z=320
65-64:
66:AreaXMax=-1064,AreaXMin=-1104,AreaYMax=-2760,AreaYMin=-2855.4,X=-1083.4,Y=-2796.2,Z=320
66-65:
67:Aim=Straight,DuckTo=Always,X=-1083.8,Y=-2757.1,Z=320
67-66:
68:Aim=Straight,AreaXMax=-1064,AreaXMin=-1104,AreaYMax=-2656,AreaYMin=-2760,X=-1083.9,Y=-2705.4,Z=320
68-67:
69:Aim=Straight,DuckTo=Always,X=-1083.5,Y=-2659.2,Z=320
69-68:
7:AreaXMax=-2544,AreaXMin=-2712,AreaYMax=-2584,AreaYMin=-2768,X=-2632,Y=-2695.7,Z=320
7-1:
7-8:
7-9:
70:AreaXMax=-984,AreaXMin=-1064,AreaYMax=-2760,AreaYMin=-2855.4,X=-1043.2,Y=-2796,Z=320
70-66:
71:AreaXMax=-984,AreaXMin=-1081.3,AreaYMax=-2855.4,AreaYMin=-2924,X=-1042,Y=-2899.9,Z=320
71-70:
72:AreaXMax=-976,AreaXMin=-984,AreaYMax=-2876,AreaYMin=-2924,X=-980.1,Y=-2899.5,Z=320
72-71:
73:AreaXMax=-848,AreaXMin=-976,AreaYMax=-2808,AreaYMin=-2942.8,X=-927.8,Y=-2899.2,Z=320
73-72:
74:AreaXMax=-848,AreaXMin=-976,AreaYMax=-2942.8,AreaYMin=-3032,X=-927.6,Y=-2968.3,Z=320
74-73:
75:AreaXMax=-984,AreaXMin=-1081.3,AreaYMax=-2924,AreaYMin=-3056,X=-1040.4,Y=-3004.6,Z=320
75-63:
75-71:
76:AreaXMax=-1852,AreaXMin=-1980,AreaYMax=-2376,AreaYMin=-2632,X=-1915.9,Y=-2504.2,Z=320
76-28:
76-77:
77:AreaXMax=-1824,AreaXMin=-1852,AreaYMax=-2408,AreaYMin=-2600,X=-1838.4,Y=-2503.8,Z=320
78:AreaXMax=-1568,AreaXMin=-1824,AreaYMax=-2304,AreaYMin=-2688,X=-1743.5,Y=-2503.7,Z=320
78-77:
79:AreaXMax=-1440,AreaXMin=-1568,AreaYMax=-2304,AreaYMin=-2688,X=-1507.8,Y=-2504.4,Z=320
79-129:
79-41:
79-78:
8:AreaXMax=-2416.7,AreaXMin=-2544,AreaYMax=-2620.6,AreaYMin=-2768,X=-2472.2,Y=-2695.6,Z=320
8-14:
80:AreaXMax=-1484,AreaXMin=-1532,AreaYMax=-2296,AreaYMin=-2304,X=-1507.1,Y=-2299.7,Z=320
80-79:
81:Aim=Straight,AreaXMax=-1312,AreaXMin=-1440,AreaYMax=-2432,AreaYMin=-2560,X=-1392.6,Y=-2503.8,Z=320
81-129:
81-130:Direction=Forward
81-79:
82:AreaXMax=-1440,AreaXMin=-1568,AreaYMax=-2204,AreaYMin=-2296,X=-1507.7,Y=-2227.9,Z=320
82-80:
83:AreaXMax=-1568,AreaXMin=-1576,AreaYMax=-2204,AreaYMin=-2252,X=-1571.9,Y=-2227.9,Z=320
83-82:
84:AreaXMax=-1576,AreaXMin=-1768,AreaYMax=-2204,AreaYMin=-2296,X=-1661.2,Y=-2228.1,Z=320
84-83:
85:AreaXMax=-1576,AreaXMin=-1768,AreaYMax=-2040,AreaYMin=-2204,X=-1661.1,Y=-2162.4,Z=320
85-84:
86:AreaXMax=-1432,AreaXMin=-1440,AreaYMax=-2092,AreaYMin=-2140,X=-1435.4,Y=-2114.4,Z=320
87:AreaXMax=-1440,AreaXMin=-1568,AreaYMax=-2040,AreaYMin=-2204,X=-1507,Y=-2114.7,Z=320
87-82:
87-86:
88:AreaXMax=-1280,AreaXMin=-1432,AreaYMax=-2048,AreaYMin=-2140,X=-1341,Y=-2114.3,Z=320
88-86:
89:AreaXMax=-1280,AreaXMin=-1432,AreaYMax=-2140,AreaYMin=-2296,X=-1340.7,Y=-2196.6,Z=320
89-88:
9:AreaXMax=-2712,AreaXMin=-2896,AreaYMax=-2584,AreaYMin=-2768,X=-2792,Y=-2696,Z=320
9-13:
90:AreaXMax=-1440,AreaXMin=-1568,AreaYMax=-1912,AreaYMin=-2040,X=-1507.6,Y=-1974.8,Z=320
90-87:
91:AreaXMax=-1568,AreaXMin=-1576,AreaYMax=-1952,AreaYMin=-2000,X=-1571.5,Y=-1975.1,Z=320
91-90:
92:AreaXMax=-1576,AreaXMin=-1704,AreaYMax=-1928,AreaYMin=-2024,X=-1645.7,Y=-1974.2,Z=320
92-91:
93:AreaXMax=-1348,AreaXMin=-1440,AreaYMax=-1912,AreaYMin=-2040,X=-1372.3,Y=-1974.8,Z=320
93-90:
94:AreaXMax=-1348,AreaXMin=-1396,AreaYMax=-1904,AreaYMin=-1912,X=-1373.1,Y=-1908,Z=320
94-93:
95:AreaXMax=-1184,AreaXMin=-1348,AreaYMax=-1912,AreaYMin=-2040,X=-1254.6,Y=-1975.1,Z=320
95-93:
96:AreaXMax=-1176,AreaXMin=-1184,AreaYMax=-1952,AreaYMin=-2000,X=-1179.4,Y=-1974.6,Z=320
96-95:
97:AreaXMax=-984,AreaXMin=-1176,AreaYMax=-1848,AreaYMin=-2000,X=-1020.3,Y=-1975.4,Z=320
97-96:
98:AreaXMax=-984,AreaXMin=-1176,AreaYMax=-2000,AreaYMin=-2064,X=-1020.2,Y=-2030.1,Z=320
98-97:
99:AreaXMax=-984,AreaXMin=-1048,AreaYMax=-2064,AreaYMin=-2096,X=-1020.3,Y=-2068,Z=320
99-98: