1:AreaXMax=2023,AreaXMin=1891,AreaYMax=549,AreaYMin=426,X=1957,Y=487.5,Z=57
10:AreaXMax=1249,AreaXMin=1144,AreaYMax=817,AreaYMin=692,X=1196.5,Y=754.5,Z=201
10-11:
100:AreaXMax=1355,AreaXMin=1304,AreaYMax=641,AreaYMin=633,X=1329.5,Y=637,Z=57
101:AreaXMax=1511,AreaXMin=1408,AreaYMax=464,AreaYMin=279,X=1459.5,Y=371.5,Z=57
101-109:
103:AreaXMax=1398,AreaXMin=1221,AreaYMax=768,AreaYMin=641,X=1309.5,Y=704.5,Z=57
103-100:
104:AreaXMax=1216,AreaXMin=1115,AreaYMax=464,AreaYMin=279,X=1165.5,Y=371.5,Z=57
104-105:
104-106:
105:AreaXMax=1408,AreaXMin=1216,AreaYMax=464,AreaYMin=279,X=1312,Y=371.5,Z=57
105-101:
106:AreaXMax=1216,AreaXMin=1115,AreaYMax=576,AreaYMin=464,X=1165.5,Y=520,Z=57
106-107:
107:AreaXMax=1216,AreaXMin=1115,AreaYMax=633,AreaYMin=576,X=1165.5,Y=604.5,Z=57
107-108:
108:AreaXMax=1271,AreaXMin=1216,AreaYMax=633,AreaYMin=576,X=1243.5,Y=604.5,Z=57
109:AreaXMax=1511,AreaXMin=1408,AreaYMax=560,AreaYMin=464,X=1460.4,Y=487.5,Z=57
109-92:
109-96:
11:AreaXMax=1411,AreaXMin=1249,AreaYMax=817,AreaYMin=692,X=1330,Y=754.5,Z=201
11-9:
111:AreaXMax=1428,AreaXMin=1216,AreaYMax=279,AreaYMin=22,X=1322,Y=150.5,Z=57
111-105:
112:AreaXMax=1364,AreaXMin=1292,AreaYMax=22,AreaYMin=10,X=1328,Y=16,Z=57
112-111:
113:AreaXMax=1403,AreaXMin=1224,AreaYMax=560,AreaYMin=464,X=1313.5,Y=512,Z=58
115:AreaXMax=1440,AreaXMin=1217,AreaYMax=10,AreaYMin=-54,X=1328.5,Y=-22,Z=57
115-112:
116:AreaXMax=1408,AreaXMin=1403,AreaYMax=560,AreaYMin=504,X=1405.5,Y=532,Z=58
116-109:
116-113:
117:AreaXMax=921,AreaXMin=780,AreaYMax=-1005,AreaYMin=-1271,X=850.5,Y=-1138,Z=78
117-118:
117-134:
118:AreaXMax=921,AreaXMin=780,AreaYMax=-892,AreaYMin=-1005,X=850.5,Y=-948.5,Z=57
118-120:
119:AreaXMax=1039,AreaXMin=921,AreaYMax=-1005,AreaYMin=-1271,X=980,Y=-1138,Z=78
119-117:
119-80:
12:AreaXMax=1269,AreaXMin=1144,AreaYMax=349,AreaYMin=250,X=1206.5,Y=299.5,Z=201
12-14:
12-16:
120:AreaXMax=921,AreaXMin=780,AreaYMax=-749,AreaYMin=-892,X=850.5,Y=-820.5,Z=57
122:AreaXMax=780,AreaXMin=612,AreaYMax=-749,AreaYMin=-892,X=696,Y=-820.5,Z=57
122-120:
122-123:
123:AreaXMax=755,AreaXMin=612,AreaYMax=-656,AreaYMin=-749,X=683.5,Y=-702.5,Z=57
124:AreaXMax=367,AreaXMin=250,AreaYMax=-1005,AreaYMin=-1610,X=308.5,Y=-1307.5,Z=78
124-126:
124-127:
125:AreaXMax=250,AreaXMin=-296,AreaYMax=-1005,AreaYMin=-1610,X=-23,Y=-1307.5,Z=78
125-124:
126:AreaXMax=780,AreaXMin=367,AreaYMax=-1005,AreaYMin=-1610,X=476.5,Y=-1272.5,Z=78
126-117:
127:AreaXMax=367,AreaXMin=250,AreaYMax=-1610,AreaYMin=-1757,X=308.5,Y=-1683.5,Z=57
128:AreaXMax=400,AreaXMin=198,AreaYMax=-1757,AreaYMin=-2017,X=299,Y=-1887,Z=57
128-127:
128-130:
128-133:
13:AreaXMax=1249,AreaXMin=1161,AreaYMax=692,AreaYMin=682,X=1205,Y=687,Z=201
13-10:
130:AreaXMax=434,AreaXMin=400,AreaYMax=-1820,AreaYMin=-1937,X=417,Y=-1878.5,Z=57
132:AreaXMax=434,AreaXMin=400,AreaYMax=-2017,AreaYMin=-2134,X=417,Y=-2075.5,Z=57
133:AreaXMax=400,AreaXMin=198,AreaYMax=-2017,AreaYMin=-2182,X=302.2,Y=-2071.1,Z=57
133-132:
134:AreaXMax=921,AreaXMin=780,AreaYMax=-1271,AreaYMin=-1610,X=850.5,Y=-1440.5,Z=78
134-135:
135:AreaXMax=1039,AreaXMin=921,AreaYMax=-1345.3,AreaYMin=-1610,X=980,Y=-1477.6,Z=78
136:AreaXMax=1039,AreaXMin=691.2,AreaYMax=-1957.3,AreaYMin=-2315,X=865.1,Y=-2136.1,Z=78
136-137:
137:AreaXMax=1039,AreaXMin=691.2,AreaYMax=-1610,AreaYMin=-1957.3,X=865.1,Y=-1783.6,Z=78
137-134:
138:AreaXMax=578.4,AreaXMin=434,AreaYMax=-1957.3,AreaYMin=-2315,X=506.2,Y=-2136.1,Z=78
138-132:
138-139:
138-140:
139:AreaXMax=691.2,AreaXMin=578.4,AreaYMax=-2002.1,AreaYMin=-2315,X=634.8,Y=-2158.5,Z=78
139-136:
139-142:
14:AreaXMax=1249,AreaXMin=1161,AreaYMax=250,AreaYMin=240,X=1205,Y=245,Z=201
140:AreaXMax=578.4,AreaXMin=434,AreaYMax=-1820,AreaYMin=-1957.3,X=506.2,Y=-1888.6,Z=78
140-130:
140-141:
141:AreaXMax=578.4,AreaXMin=434,AreaYMax=-1610,AreaYMin=-1820,X=506.2,Y=-1715,Z=78
141-126:
142:AreaXMax=691.2,AreaXMin=578.4,AreaYMax=-1968.6,AreaYMin=-2002.1,X=634.8,Y=-1985.3,Z=78
142-143:
143:AreaXMax=691.2,AreaXMin=578.4,AreaYMax=-1944.2,AreaYMin=-1968.6,JumpTo=Always,X=654.1,Y=-1954.7,Z=87.5
144:AreaXMax=691.2,AreaXMin=631.7,AreaYMax=-1814.7,AreaYMin=-1847.4,X=661.5,Y=-1831,Z=87.5
144-146:
145:AreaXMax=691.2,AreaXMin=631.7,AreaYMax=-1847.4,AreaYMin=-1944.2,X=661.5,Y=-1895.8,Z=87.5
145-143:
145-144:
146:AreaXMax=631.7,AreaXMin=580.7,AreaYMax=-1814.7,AreaYMin=-1847.4,X=606.2,Y=-1831,Z=87.5
149:AreaXMax=1848,AreaXMin=1693,AreaYMax=-269.5,AreaYMin=-552,X=1770.5,Y=-410.7,Z=78
149-150:
15:AreaXMax=1269,AreaXMin=1144,AreaYMax=682,AreaYMin=440,X=1206.5,Y=561,Z=201
15-13:
150:AreaXMax=1848,AreaXMin=1693,AreaYMax=-171,AreaYMin=-269.5,X=1770.5,Y=-220.2,Z=110.3
152:AreaXMax=1848,AreaXMin=1693,AreaYMax=-54,AreaYMin=-156,X=1770.5,Y=-105,Z=78
152-156:
153:AreaXMax=1693,AreaXMin=1440,AreaYMax=-54,AreaYMin=-156,X=1566.5,Y=-105,Z=78
153-152:
154:AreaXMax=1693,AreaXMin=1440,AreaYMax=-556,AreaYMin=-657,X=1566.5,Y=-606.5,Z=84.4
154-166:
154-167:
156:AreaXMax=2090,AreaXMin=1848,AreaYMax=-54,AreaYMin=-156,X=1969,Y=-105,Z=78
156-157:
157:AreaXMax=2090,AreaXMin=1848,AreaYMax=-156,AreaYMin=-541,X=1969,Y=-348.5,Z=78
157-149:
157-162:
159:AreaXMax=2027.6,AreaXMin=1987.3,AreaYMax=-541,AreaYMin=-592.2,X=2007.5,Y=-566.6,Z=103.4
159-160:
16:AreaXMax=1269,AreaXMin=1144,AreaYMax=440,AreaYMin=349,X=1206.5,Y=394.5,Z=201
16-15:
16-17:
160:AreaXMax=2090,AreaXMin=2027.6,AreaYMax=-541,AreaYMin=-592.2,X=2058.8,Y=-566.6,Z=77.6
160-157:
160-161:
161:AreaXMax=2090,AreaXMin=2027.6,AreaYMax=-592.2,AreaYMin=-657,X=2058.8,Y=-624.6,Z=79.9
162:AreaXMax=1899.9,AreaXMin=1848,AreaYMax=-541,AreaYMin=-592.2,X=1874,Y=-566.6,Z=77.5
162-164:
163:AreaXMax=1987.3,AreaXMin=1931.5,AreaYMax=-541,AreaYMin=-592.2,X=1959.4,Y=-566.6,Z=77.5
163-159:
164:AreaXMax=1899.9,AreaXMin=1848,AreaYMax=-592.2,AreaYMin=-657,X=1874,Y=-624.6,Z=77.5
164-166:
165:AreaXMax=1931.5,AreaXMin=1899.9,AreaYMax=-541,AreaYMin=-566.9,X=1915.7,Y=-553.9,Z=77.5
165-162:
165-163:
166:AreaXMax=1848,AreaXMin=1693,AreaYMax=-556,AreaYMin=-657,X=1770.5,Y=-606.5,Z=84.7
167:AreaXMax=1693,AreaXMin=1440,AreaYMax=-156,AreaYMin=-556,X=1473.6,Y=-359.5,Z=78
167-149:
167-153:
17:AreaXMax=1144,AreaXMin=1134,AreaYMax=440,AreaYMin=349,X=1139,Y=394.5,Z=201
170:AreaXMax=1974.2,AreaXMin=1933.6,AreaYMax=-609.1,AreaYMin=-637,X=1953.9,Y=-623,Z=167.6
170-171:
170-172:
171:AreaXMax=2033.4,AreaXMin=1974.2,AreaYMax=-592.2,AreaYMin=-657,X=2003.9,Y=-624.6,Z=129.7
171-159:
172:Aim=Straight,AreaXMax=1974.2,AreaXMin=1933.6,AreaYMax=-637,AreaYMin=-657,X=1953.9,Y=-647,Z=187
172-174:
172-175:
173:AreaXMax=1933.6,AreaXMin=1890.6,AreaYMax=-566.2,AreaYMin=-637,X=1912.1,Y=-601.6,Z=135.7
173-170:
174:Aim=Straight,AreaXMax=2090,AreaXMin=1974.2,AreaYMax=-637,AreaYMin=-657,X=2032.1,Y=-647,Z=187
175:Aim=Straight,AreaXMax=1933.6,AreaXMin=1858,AreaYMax=-637,AreaYMin=-657,X=1895.8,Y=-647,Z=187
175-176:
176:Aim=Straight,AreaXMax=1892.3,AreaXMin=1858,AreaYMax=-546.3,AreaYMin=-637,X=1875.2,Y=-618,Z=204
176-88:
177:AreaXMax=1440,AreaXMin=1090,AreaYMax=-556,AreaYMin=-657,X=1265,Y=-606.5,Z=78
177-154:
177-214:
18:AreaXMax=1134,AreaXMin=932,AreaYMax=594,AreaYMin=440,X=1033,Y=517,Z=201
180:AreaXMax=1010,AreaXMin=930,AreaYMax=-552,AreaYMin=-657,X=970,Y=-604.5,Z=0
181:AreaXMax=896,AreaXMin=727,AreaYMax=-552,AreaYMin=-657,X=811.5,Y=-604.5,Z=-80
181-183:
181-184:
182:AreaXMax=1090,AreaXMin=1010,AreaYMax=-552,AreaYMin=-657,X=1050,Y=-604.5,Z=48
182-177:
182-180:
183:AreaXMax=930,AreaXMin=896,AreaYMax=-552,AreaYMin=-657,X=913,Y=-604.5,Z=-80
183-180:
184:AreaXMax=896,AreaXMin=727,AreaYMax=-487,AreaYMin=-552,X=811.5,Y=-519.5,Z=-80
184-185:
185:AreaXMax=896,AreaXMin=727,AreaYMax=-382,AreaYMin=-487,X=811.5,Y=-434.5,Z=-80
185-186:
186:AreaXMax=930,AreaXMin=896,AreaYMax=-382,AreaYMin=-487,X=913,Y=-434.5,Z=-80
186-187:
187:AreaXMax=1000,AreaXMin=930,AreaYMax=-382,AreaYMin=-487,X=965,Y=-434.5,Z=-88
188:AreaXMax=1251,AreaXMin=1105,AreaYMax=-382,AreaYMin=-520,X=1178,Y=-451,Z=-180
188-189:
189:AreaXMax=1105,AreaXMin=1000,AreaYMax=-382,AreaYMin=-487,X=1052.5,Y=-434.5,Z=-152
189-187:
19:AreaXMax=1134,AreaXMin=932,AreaYMax=440,AreaYMin=349,X=1033,Y=394.5,Z=201
19-17:
19-18:
190:AreaXMax=1196,AreaXMin=1105,AreaYMax=384,AreaYMin=222,X=1150.5,Y=303,Z=-180
190-191:
190-195:
191:AreaXMax=1246,AreaXMin=1196,AreaYMax=346.4,AreaYMin=222,X=1221,Y=284.2,Z=-180
191-192:
192:AreaXMax=1246,AreaXMin=1196,AreaYMax=384,AreaYMin=346.4,X=1221,Y=365.2,Z=-180
193:AreaXMax=1251,AreaXMin=1105,AreaYMax=-182,AreaYMin=-382,X=1178,Y=-282,Z=-180
193-188:
193-247:
194:AreaXMax=1246,AreaXMin=1196,AreaYMax=384,AreaYMin=346.4,X=1221,Y=365.2,Z=-31.1
194-192:
194-196:
195:AreaXMax=1205,AreaXMin=1153,AreaYMax=222,AreaYMin=212,X=1179,Y=217,Z=-180
196:AreaXMax=1246,AreaXMin=1196,AreaYMax=494,AreaYMin=384,X=1221,Y=439,Z=-82
198:AreaXMax=1196,AreaXMin=1084,AreaYMax=494,AreaYMin=384,X=1140,Y=439,Z=-82
198-196:
198-199:
199:AreaXMax=1084,AreaXMin=1044,AreaYMax=494,AreaYMin=384,X=1064,Y=439,Z=-49.4
2:AreaXMax=2023,AreaXMin=1901,AreaYMax=870,AreaYMin=692,X=1966.8,Y=757.2,Z=57
20:AreaXMax=1161,AreaXMin=922,AreaYMax=240,AreaYMin=-34,X=1041.5,Y=103,Z=189
20-23:
20-236:
200:AreaXMax=1044,AreaXMin=978,AreaYMax=494,AreaYMin=384,X=1011,Y=439,Z=-45
200-199:
202:AreaXMax=978,AreaXMin=962,AreaYMax=461,AreaYMin=413,X=970,Y=437,Z=-45
202-200:
204:AreaXMax=962,AreaXMin=646,AreaYMax=534,AreaYMin=328,X=804,Y=431,Z=-45
204-202:
205:AreaXMax=892,AreaXMin=700,AreaYMax=99.5,AreaYMin=9,X=804,Y=54.3,Z=48
205-212:
205-213:
207:AreaXMax=962,AreaXMin=646,AreaYMax=328,AreaYMin=262,X=809.3,Y=295.9,Z=-45
207-204:
207-208:
208:AreaXMax=646,AreaXMin=630,AreaYMax=328,AreaYMin=280,X=638,Y=304,Z=-45
21:AreaXMax=1144,AreaXMin=1134,AreaYMax=594,AreaYMin=480,X=1139,Y=537,Z=244
21-15:
21-18:
210:AreaXMax=630,AreaXMin=512,AreaYMax=328,AreaYMin=262,X=571,Y=295,Z=-45
210-208:
210-211:
211:AreaXMax=630,AreaXMin=512,AreaYMax=534,AreaYMin=328,X=571,Y=431,Z=-45
212:AreaXMax=892,AreaXMin=700,AreaYMax=262,AreaYMin=99.5,X=804,Y=180.8,Z=7.1
212-207:
213:AreaXMax=892,AreaXMin=700,AreaYMax=9,AreaYMin=-54,X=804,Y=-22.5,Z=48
214:AreaXMax=1440,AreaXMin=1100.1,AreaYMax=-54,AreaYMin=-556,X=1270.1,Y=-305,Z=78
214-115:
214-167:
214-216:
214-224:
216:AreaXMax=1100.1,AreaXMin=910.8,AreaYMax=-262.8,AreaYMin=-455.8,X=1005.5,Y=-359.3,Z=78
216-217:
216-222:
216-223:
217:AreaXMax=910.8,AreaXMin=528,AreaYMax=-262.8,AreaYMin=-455.8,X=719.4,Y=-359.3,Z=78
217-220:
218:AreaXMax=889.2,AreaXMin=528,AreaYMax=-546.8,AreaYMin=-657,X=708.6,Y=-601.9,Z=78
218-123:
218-219:
219:AreaXMax=910.8,AreaXMin=528,AreaYMax=-455.8,AreaYMin=-546.8,X=719.4,Y=-501.3,Z=78
219-217:
22:AreaXMax=1693,AreaXMin=1249,AreaYMax=240,AreaYMin=-34,X=1423.6,Y=144.6,Z=189
22-239:
22-24:
22-244:
220:AreaXMax=700,AreaXMin=528,AreaYMax=-54,AreaYMin=-262.8,X=614,Y=-158.4,Z=78
221:AreaXMax=910.8,AreaXMin=700,AreaYMax=-54,AreaYMin=-262.8,X=805.4,Y=-158.4,Z=48
221-213:
221-217:
222:AreaXMax=1100.1,AreaXMin=910.8,AreaYMax=-455.8,AreaYMin=-546.8,X=1005.5,Y=-501.3,Z=112
223:AreaXMax=1026.2,AreaXMin=910.8,AreaYMax=-158,AreaYMin=-262.8,X=968.5,Y=-210.4,Z=78
223-221:
224:AreaXMax=1100.1,AreaXMin=1026.2,AreaYMax=-54,AreaYMin=-107.2,X=1090.3,Y=-84,Z=78.2
225:AreaXMax=1100.1,AreaXMin=1026.2,AreaYMax=-107.2,AreaYMin=-158,X=1063.2,Y=-132.6,Z=78
225-224:
226:AreaXMax=987.8,AreaXMin=919.5,AreaYMax=-104.5,AreaYMin=-153.2,X=953.7,Y=-128.8,Z=154.8
226-228:
226-229:
227:AreaXMax=1100.1,AreaXMin=1026.2,AreaYMax=-146.4,AreaYMin=-248.3,JumpTo=Always,X=1063.2,Y=-197.3,Z=142.5
227-225:
227-229:
228:AreaXMax=987.8,AreaXMin=919.5,AreaYMax=-74,AreaYMin=-104.5,X=953.7,Y=-89.2,Z=154.8
229:AreaXMax=1026.2,AreaXMin=987.8,AreaYMax=-108.8,AreaYMin=-200.7,X=1007,Y=-154.7,Z=154.8
23:AreaXMax=1249,AreaXMin=1161,AreaYMax=240,AreaYMin=-34,X=1205,Y=103,Z=189
23-14:
23-22:
230:Aim=Straight,AreaXMax=670,AreaXMin=528,AreaYMax=-54,AreaYMin=-85.9,X=599,Y=-65,Z=187
231:Aim=Straight,AreaXMax=987.8,AreaXMin=926,AreaYMax=-54,AreaYMin=-74,JumpTo=Always,X=956.9,Y=-64,Z=187
231-228:
231-232:
232:Aim=Straight,AreaXMax=1052,AreaXMin=987.8,AreaYMax=-54,AreaYMin=-85.2,X=1019.9,Y=-64,Z=187
232-235:
233:Aim=Straight,AreaXMax=926,AreaXMin=670,AreaYMax=-54,AreaYMin=-86,X=798,Y=-65,Z=237
233-230:
233-231:
234:Aim=Straight,AreaXMax=1258,AreaXMin=1171,AreaYMax=-54,AreaYMin=-85.2,X=1214.5,Y=-64,Z=187
234-238:
235:Aim=Straight,AreaXMax=1171,AreaXMin=1052,AreaYMax=-54,AreaYMin=-85.2,X=1111.5,Y=-64,Z=187
235-234:
235-236:
236:AreaXMax=1171,AreaXMin=1052,AreaYMax=-34,AreaYMin=-54,X=1111.5,Y=-44,Z=197
237:Aim=Straight,AreaXMax=1458,AreaXMin=1374,AreaYMax=-54,AreaYMin=-85.2,X=1416,Y=-64,Z=187
238:Aim=Straight,AreaXMax=1374,AreaXMin=1258,AreaYMax=-54,AreaYMin=-85.2,X=1316,Y=-64,Z=187
238-237:
238-239:
239:AreaXMax=1374,AreaXMin=1258,AreaYMax=-34,AreaYMin=-54,X=1316,Y=-44,Z=197
24:AreaXMax=1880,AreaXMin=1693,AreaYMax=240,AreaYMin=-34,X=1786.5,Y=103,Z=189
240:Aim=Straight,AreaXMax=1577,AreaXMin=1458,AreaYMax=-54,AreaYMin=-85.2,X=1517.6,Y=-64,Z=187
240-237:
240-243:
243:Aim=Straight,AreaXMax=1683,AreaXMin=1577,AreaYMax=-54,AreaYMin=-85.2,X=1630,Y=-64,Z=187
244:AreaXMax=1577,AreaXMin=1458,AreaYMax=-34,AreaYMin=-54,X=1517.6,Y=-44,Z=197
244-240:
246:Aim=Straight,AreaXMax=1683,AreaXMin=1623.3,AreaYMax=-75,AreaYMin=-113.9,JumpTo=Always,X=1653.2,Y=-94.4,Z=204
246-243:
246-31:
247:AreaXMax=1251,AreaXMin=1105,AreaYMax=-29,AreaYMin=-182,X=1178,Y=-105.5,Z=-180
247-248:
248:AreaXMax=1251,AreaXMin=1105,AreaYMax=212,AreaYMin=-29,X=1178,Y=91.5,Z=-180
248-195:
250:AreaXMax=1318,AreaXMin=1251,AreaYMax=212,AreaYMin=-29,JumpTo=Always,X=1284.5,Y=91.5,Z=-180
250-248:
251:AreaXMax=1318,AreaXMin=1251,AreaYMax=-135,AreaYMin=-520,JumpTo=Always,X=1284.5,Y=-327.5,Z=-180
251-193:
251-252:
252:AreaXMax=1368.6,AreaXMin=1318,AreaYMax=-135,AreaYMin=-520,X=1343.3,Y=-327.5,Z=-224.2
252-284:
253:AreaXMax=1318,AreaXMin=1251,AreaYMax=-29,AreaYMin=-135,X=1284.5,Y=-82,Z=-180
253-250:
254:AreaXMax=1368.6,AreaXMin=1318,AreaYMax=212,AreaYMin=-135,X=1343.3,Y=38.5,Z=-224.2
254-250:
254-283:
256:AreaXMax=1476,AreaXMin=1351,AreaYMax=363.2,AreaYMin=212,X=1413.5,Y=287.6,Z=-224.2
257:AreaXMax=1476,AreaXMin=1351,AreaYMax=-520,AreaYMin=-1053,X=1413.5,Y=-786.5,Z=-224.2
258:AreaXMax=1432.6,AreaXMin=1351,AreaYMax=-1117,AreaYMin=-1308,X=1391.8,Y=-1212.5,Z=-224.2
258-259:
258-260:
259:AreaXMax=1447,AreaXMin=1351,AreaYMax=-1053,AreaYMin=-1117,X=1399,Y=-1085,Z=-224.2
259-257:
259-261:
26:AreaXMax=1848,AreaXMin=1693,AreaYMax=-34,AreaYMin=-70,X=1768.2,Y=-51.7,Z=189
26-24:
260:AreaXMax=1476,AreaXMin=1432.6,AreaYMax=-1164,AreaYMin=-1308,X=1454.3,Y=-1236,Z=-224.2
261:AreaXMax=1476,AreaXMin=1447,AreaYMax=-1053,AreaYMin=-1117,X=1461.5,Y=-1085,Z=-224.2
261-262:
262:AreaXMax=1605,AreaXMin=1476,AreaYMax=-1053,AreaYMin=-1117,DuckTo=Always,X=1540.5,Y=-1085,Z=-191
262-263:
263:AimTo=Straight,AreaXMax=1669,AreaXMin=1605,AreaYMax=-1053,AreaYMin=-1117,DuckTo=Always,X=1662,Y=-1083.1,Z=-191
264:AimTo=Straight,AreaXMax=1669,AreaXMin=1605,AreaYMax=-1053,AreaYMin=-1117,DuckTo=Always,X=1662,Y=-1083.1,Z=70.1
264-263:
264-265:
265:AimTo=Straight,AreaXMax=1669,AreaXMin=1605,AreaYMax=-1053,AreaYMin=-1117,DuckTo=Always,X=1662,Y=-1083.1,Z=354.6
265-266:
266:AreaXMax=1769,AreaXMin=1669,AreaYMax=-1053,AreaYMin=-1117,X=1719,Y=-1083.1,Z=324
266-267:
267:AreaXMax=1833,AreaXMin=1769,AreaYMax=-1053,AreaYMin=-1117,X=1801,Y=-1083.1,Z=324
267-268:
268:AreaXMax=1833,AreaXMin=1769,AreaYMax=-388,AreaYMin=-1053,X=1801,Y=-720.5,Z=326
268-269:
269:AreaXMax=1833,AreaXMin=1769,AreaYMax=-324,AreaYMin=-388,X=1801,Y=-356,Z=326
269-270:
269-271:
270:AreaXMax=1833,AreaXMin=1769,AreaYMax=-316,AreaYMin=-324,X=1801,Y=-320,Z=326
271:AreaXMax=1769,AreaXMin=1768,AreaYMax=-324,AreaYMin=-388,X=1768.5,Y=-356,Z=326
271-272:
272:AreaXMax=1768,AreaXMin=1683,AreaYMax=-324,AreaYMin=-388,X=1725.5,Y=-356,Z=326
272-167:Jump=Disabled
272-274:
273:AreaXMax=1733.4,AreaXMin=1683,AreaYMax=-532.3,AreaYMin=-657,X=1708.2,Y=-594.6,Z=326
273-275:
273-276:
274:AreaXMax=1768,AreaXMin=1683,AreaYMax=-164.3,AreaYMin=-324,X=1725.5,Y=-244.1,Z=326
274-277:
275:AreaXMax=1768,AreaXMin=1683,AreaYMax=-388,AreaYMin=-532.3,X=1725.5,Y=-460.1,Z=326
275-272:
276:AreaXMax=1768,AreaXMin=1733.4,AreaYMax=-532.3,AreaYMin=-657,X=1750.7,Y=-594.6,Z=380.2
276-280:
277:AreaXMax=1733.4,AreaXMin=1683,AreaYMax=-54,AreaYMin=-164.3,X=1708.2,Y=-109.1,Z=326
277-278:
278:AreaXMax=1768,AreaXMin=1733.4,AreaYMax=-54,AreaYMin=-164.3,X=1750.7,Y=-109.1,Z=380.2
278-279:
279:AreaXMax=1834,AreaXMin=1768,AreaYMax=-54,AreaYMin=-164.3,X=1801,Y=-109.1,Z=403.2
279-281:
28:AreaXMax=1848,AreaXMin=1693,AreaYMax=-609.9,AreaYMin=-657,X=1768.2,Y=-633.4,Z=189
28-38:
280:AreaXMax=1834,AreaXMin=1768,AreaYMax=-532.3,AreaYMin=-657,X=1801,Y=-594.6,Z=403.4
280-281:
281:AreaXMax=1834,AreaXMin=1768,AreaYMax=-164.3,AreaYMin=-532.3,X=1801,Y=-348.3,Z=403.4
281-282:
282:AreaXMax=1858,AreaXMin=1834,AreaYMax=-164.3,AreaYMin=-532.3,X=1846,Y=-348.3,Z=326
282-157:Jump=Disabled
283:AreaXMax=1503,AreaXMin=1368.6,AreaYMax=212,AreaYMin=-135,X=1435.8,Y=38.5,Z=-224.2
283-256:
284:AreaXMax=1503,AreaXMin=1368.6,AreaYMax=-135,AreaYMin=-520,X=1435.8,Y=-327.5,Z=-224.2
284-257:
284-283:
29:AreaXMax=1848,AreaXMin=1693,AreaYMax=-70,AreaYMin=-154,X=1768.2,Y=-112,Z=189
29-26:
29-30:
29-31:
3:AreaXMax=2005.1,AreaXMin=1923,AreaYMax=602,AreaYMin=549,X=1964.1,Y=575.5,Z=57
3-1:
30:AreaXMax=1858,AreaXMin=1848,AreaYMax=-70,AreaYMin=-154,X=1853,Y=-112,Z=201
30-156:Direction=Forward
31:AreaXMax=1693,AreaXMin=1683,AreaYMax=-75,AreaYMin=-154,Jump=Disabled,X=1688,Y=-112,Z=204
32:AreaXMax=1848,AreaXMin=1693,AreaYMax=-305,AreaYMin=-384,X=1768.2,Y=-344.5,Z=189
32-33:
32-34:
32-35:
33:AreaXMax=1848,AreaXMin=1693,AreaYMax=-154,AreaYMin=-305,X=1768.2,Y=-229.5,Z=189
33-29:
34:AreaXMax=1693,AreaXMin=1683,AreaYMax=-305,AreaYMin=-384,X=1688,Y=-344.5,Z=204
34-167:Direction=Forward
35:AreaXMax=1858,AreaXMin=1848,AreaYMax=-305,AreaYMin=-384,X=1853,Y=-344.5,Z=204
35-157:Direction=Forward
36:AreaXMax=1848,AreaXMin=1693,AreaYMax=-384,AreaYMin=-496.2,X=1768.2,Y=-440.1,Z=189
36-32:
37:AreaXMax=1806,AreaXMin=1707,AreaYMax=282,AreaYMin=240,X=1756.5,Y=261,Z=189
37-24:
38:AreaXMax=1848,AreaXMin=1693,AreaYMax=-496.2,AreaYMin=-609.9,X=1768.2,Y=-553,Z=189
38-36:
38-88:
4:AreaXMax=1699,AreaXMin=1683,AreaYMax=807,AreaYMin=692,X=1691,Y=749.5,Z=65
40:AreaXMax=1693,AreaXMin=1683,AreaYMax=-532,AreaYMin=-614,X=1688,Y=-573,Z=204
40-154:Direction=Forward
40-38:
41:AreaXMax=1693,AreaXMin=1683,AreaYMax=-417,AreaYMin=-499,X=1688,Y=-458,Z=204
41-167:Direction=Forward
41-36:
42:AreaXMax=1723,AreaXMin=1683,AreaYMax=-1018,AreaYMin=-1064,X=1703,Y=-1041,Z=189
43:AreaXMax=1830,AreaXMin=1711,AreaYMax=-657,AreaYMin=-667,X=1770.5,Y=-662,Z=189
43-28:
44:AreaXMax=1858,AreaXMin=1819,AreaYMax=-1018,AreaYMin=-1064,X=1838.5,Y=-1041,Z=189
45:AreaXMax=1858,AreaXMin=1683,AreaYMax=-667,AreaYMin=-803,X=1770.5,Y=-735,Z=189
45-43:
46:AreaXMax=1723,AreaXMin=1631,AreaYMax=-961,AreaYMin=-1018,X=1703.2,Y=-992.2,Z=189
46-42:
46-53:
47:AreaXMax=1819,AreaXMin=1723,AreaYMax=-1018,AreaYMin=-1080,X=1771,Y=-1049,Z=189
48:AreaXMax=1916,AreaXMin=1794.4,AreaYMax=-1080,AreaYMin=-1204,X=1855.2,Y=-1142,Z=189
48-51:
49:AreaXMax=1794.4,AreaXMin=1683,AreaYMax=-1080,AreaYMin=-1204,X=1738.7,Y=-1142,Z=189
49-47:
49-48:
5:AreaXMax=2023,AreaXMin=1901,AreaYMax=692,AreaYMin=602,X=1962.1,Y=647,Z=57
5-2:
5-3:
51:AreaXMax=1916,AreaXMin=1770,AreaYMax=-1204,AreaYMin=-1243,X=1843,Y=-1223.5,Z=189
52:AreaXMax=1890,AreaXMin=1794,AreaYMax=-1243,AreaYMin=-1295,X=1842,Y=-1269,Z=189
52-51:
53:AreaXMax=1819,AreaXMin=1723,AreaYMax=-803,AreaYMin=-1018,X=1771,Y=-910.5,Z=189
53-45:
53-47:
53-54:
54:AreaXMax=1858,AreaXMin=1819,AreaYMax=-803,AreaYMin=-1018,X=1838.5,Y=-910.5,Z=189
54-44:
56:AreaXMax=1723,AreaXMin=1620,AreaYMax=-859,AreaYMin=-961,X=1671.5,Y=-910,Z=189
56-53:
58:AreaXMax=1455,AreaXMin=1359,AreaYMax=-1025,AreaYMin=-1081,X=1407,Y=-1053,Z=189
58-61:
59:AreaXMax=1723,AreaXMin=1631,AreaYMax=-803,AreaYMin=-859,X=1712.4,Y=-836.1,Z=189
59-53:
6:AreaXMax=1901,AreaXMin=1699,AreaYMax=870,AreaYMin=692,X=1807.2,Y=752.7,Z=57
6-2:
6-4:
61:AreaXMax=1620,AreaXMin=1154,AreaYMax=-803,AreaYMin=-1025,X=1387,Y=-914,Z=189
61-56:
62:AreaXMax=1515,AreaXMin=1300,AreaYMax=-1253,AreaYMin=-1379,X=1408.4,Y=-1283.7,Z=189
62-64:
62-67:
63:AreaXMax=1515,AreaXMin=1455,AreaYMax=-1035,AreaYMin=-1081,X=1485,Y=-1058,Z=189
64:AreaXMax=1300,AreaXMin=1284,AreaYMax=-1259,AreaYMin=-1307,X=1292,Y=-1283,Z=189
65:AreaXMax=1356,AreaXMin=1300,AreaYMax=-1035,AreaYMin=-1081,X=1328,Y=-1058,Z=189
66:AreaXMax=1515,AreaXMin=1455,AreaYMax=-1081,AreaYMin=-1253,X=1485,Y=-1167,Z=189
66-63:
67:AreaXMax=1455,AreaXMin=1356,AreaYMax=-1081,AreaYMin=-1253,X=1405.5,Y=-1167,Z=189
67-58:
67-66:
68:AreaXMax=1356,AreaXMin=1300,AreaYMax=-1081,AreaYMin=-1253,X=1328,Y=-1167,Z=189
68-65:
68-67:
69:AreaXMax=1241,AreaXMin=1060,AreaYMax=-1253,AreaYMin=-1304.6,X=1150.5,Y=-1278.8,Z=189
70:AreaXMax=1292,AreaXMin=1268,AreaYMax=-1379,AreaYMin=-1435,X=1280,Y=-1407,Z=219
71:AreaXMax=1284,AreaXMin=1241,AreaYMax=-1253,AreaYMin=-1304.6,X=1262.5,Y=-1278.8,Z=189
71-64:
71-69:
72:AreaXMax=1022,AreaXMin=947,AreaYMax=-1326,AreaYMin=-1441,X=984.5,Y=-1383.5,Z=181
72-80:
76:AreaXMax=1098,AreaXMin=1039,AreaYMax=-1471,AreaYMin=-1563,X=1068.5,Y=-1517,Z=189
76-77:
77:AreaXMax=1300,AreaXMin=1098,AreaYMax=-1435,AreaYMin=-1589,X=1199,Y=-1512,Z=189
78:AreaXMax=1515,AreaXMin=1300,AreaYMax=-1379,AreaYMin=-1593,X=1408.4,Y=-1486,Z=189
78-62:
78-77:
78-83:
79:AreaXMax=1268,AreaXMin=1060,AreaYMax=-1304.6,AreaYMin=-1435,X=1164,Y=-1369.8,Z=189
79-69:
79-70:
8:AreaXMax=1683,AreaXMin=1427,AreaYMax=817,AreaYMin=692,X=1555,Y=754.5,Z=165.5
8-4:
8-9:
80:AreaXMax=1022,AreaXMin=947,AreaYMax=-1271,AreaYMin=-1326,X=984.5,Y=-1298.5,Z=102
81:AreaXMax=1039,AreaXMin=947,AreaYMax=-1441,AreaYMin=-1589,X=993,Y=-1515,Z=189
81-72:
81-76:
82:AreaXMax=1739,AreaXMin=1705,AreaYMax=-1436.6,AreaYMin=-1593,X=1722,Y=-1514.8,Z=252.9
83:AreaXMax=1705,AreaXMin=1515,AreaYMax=-1436.6,AreaYMin=-1593,X=1610,Y=-1514.8,Z=189
83-82:
83-87:
84:AreaXMax=1770,AreaXMin=1705,AreaYMax=-1340.7,AreaYMin=-1436.6,X=1737.5,Y=-1388.6,Z=189
84-90:
85:AreaXMax=1739,AreaXMin=1705,AreaYMax=-1253,AreaYMin=-1340.7,X=1722,Y=-1296.8,Z=189
86:AreaXMax=1705,AreaXMin=1515,AreaYMax=-1253,AreaYMin=-1340.7,X=1610,Y=-1296.8,Z=189
86-85:
87:AreaXMax=1705,AreaXMin=1515,AreaYMax=-1340.7,AreaYMin=-1436.6,X=1610,Y=-1388.6,Z=189
87-84:
87-86:
88:Aim=Straight,AreaXMax=1858,AreaXMin=1848,AreaYMax=-535,AreaYMin=-609.9,X=1853,Y=-572.4,Z=204
9:AreaXMax=1427,AreaXMin=1411,AreaYMax=807,AreaYMin=702,X=1419,Y=754.5,Z=201
90:AreaXMax=2137,AreaXMin=1770,AreaYMax=-1295,AreaYMin=-1852,X=1837.1,Y=-1387.6,Z=189
90-52:
91:AreaXMax=1858,AreaXMin=1848,AreaYMax=-417,AreaYMin=-499,X=1853,Y=-458,Z=204
91-157:Direction=Forward
91-36:
92:AreaXMax=1842,AreaXMin=1511,AreaYMax=549,AreaYMin=426,X=1676.5,Y=487.6,Z=57
92-93:
93:AreaXMax=1891,AreaXMin=1842,AreaYMax=527.3,AreaYMin=444.8,X=1866.5,Y=486.1,Z=57
93-1:
96:AreaXMax=1511,AreaXMin=1408,AreaYMax=576,AreaYMin=560,X=1459.5,Y=568,Z=57
96-97:
97:AreaXMax=1511,AreaXMin=1408,AreaYMax=633,AreaYMin=576,X=1459.5,Y=604.5,Z=57
99:AreaXMax=1408,AreaXMin=1304,AreaYMax=633,AreaYMin=576,X=1332.2,Y=603.7,Z=57
99-100:
99-97: