1:AreaXMax=-1408,AreaXMin=-1744,AreaYMax=1728,AreaYMin=1552,X=-1648.7,Y=1637.6,Z=-128
1-7:
10:AreaXMax=-1168,AreaXMin=-1264,AreaYMax=1552,AreaYMin=1536,X=-1215.9,Y=1545.8,Z=-128
106:AreaXMax=-784,AreaXMin=-1168,AreaYMax=528,AreaYMin=144,X=-975.4,Y=335.7,Z=-128
106-73:
106-78:
106-80:
11:AreaXMax=-1104,AreaXMin=-1152,AreaYMax=1744,AreaYMin=1728,X=-1129.4,Y=1735.9,Z=-128
114:AreaXMax=512,AreaXMin=384,AreaYMax=384,AreaYMin=128,X=453.1,Y=319.4,Z=-128
114-65:
115:AreaXMax=512,AreaXMin=384,AreaYMax=768,AreaYMin=384,X=448.3,Y=640.1,Z=-63.9
115-114:
116:AreaXMax=512,AreaXMin=384,AreaYMax=896,AreaYMin=768,X=448.1,Y=832.2,Z=0
116-115:
117:AreaXMax=384,AreaXMin=128,AreaYMax=896,AreaYMin=768,X=192.3,Y=831.9,Z=0
117-116:
117-64:Direction=Forward
118:AreaXMax=496,AreaXMin=272,AreaYMax=2032,AreaYMin=1904,X=433.8,Y=1972.2,Z=128
119:AreaXMax=480,AreaXMin=384,AreaYMax=1904,AreaYMin=1888,X=432.4,Y=1895.9,Z=128
119-118:
12:AreaXMax=-1248,AreaXMin=-1392,AreaYMax=1728,AreaYMin=1552,X=-1320,Y=1634.8,Z=-128
12-13:
12-175:
12-8:
120:AreaXMax=375.6,AreaXMin=272,AreaYMax=1888,AreaYMin=1776,X=323.8,Y=1831.3,Z=128
120-161:
121:AreaXMax=384,AreaXMin=288,AreaYMax=1776,AreaYMin=1760,X=319.8,Y=1768.3,Z=128
121-120:
122:AreaXMax=393.1,AreaXMin=272,AreaYMax=1760,AreaYMin=1664,X=332.6,Y=1711.1,Z=128
122-121:
122-160:
123:AreaXMax=472,AreaXMin=424,AreaYMax=1552,AreaYMin=1536,X=448.4,Y=1543.9,Z=128
123-162:
124:AreaXMax=512,AreaXMin=384,AreaYMax=1532,AreaYMin=1152,X=446.7,Y=1459.9,Z=128
124-123:
124-169:
125:AreaXMax=768,AreaXMin=512,AreaYMax=1536,AreaYMin=1152,X=566.6,Y=1457.1,Z=128
125-124:
125-126:
125-143:
126:AreaXMax=640,AreaXMin=515.3,AreaYMax=2048,AreaYMin=1536,X=570.2,Y=1868,Z=128
127:AreaXMax=640,AreaXMin=256,AreaYMax=2304,AreaYMin=2051.6,X=550.9,Y=2186.7,Z=128
127-126:
127-128:Direction=Forward
128:AreaXMax=256,AreaXMin=-128,AreaYMax=2304,AreaYMin=2048,X=64.4,Y=2176.7,Z=0
128-31:Direction=Forward
129:AreaXMax=-128,AreaXMin=-384,AreaYMax=2048,AreaYMin=1536,X=-250.2,Y=1811.5,Z=128
13:AreaXMax=-1248,AreaXMin=-1392,AreaYMax=1920,AreaYMin=1728,X=-1323.8,Y=1827.9,Z=-128
130:AreaXMax=-256,AreaXMin=-1024,AreaYMax=1536,AreaYMin=1408,X=-587.8,Y=1474.8,Z=256
131:AreaXMax=-256,AreaXMin=-1024,AreaYMax=1152,AreaYMin=1024,X=-444.7,Y=1093.8,Z=256
131-149:Direction=Backwards
132:AreaXMax=-384,AreaXMin=-512,AreaYMax=1024,AreaYMin=512,X=-449.5,Y=767.7,Z=256
132-131:
133:AreaXMax=-256,AreaXMin=-640,AreaYMax=512,AreaYMin=0,X=-450.9,Y=274,Z=128
133-132:Direction=Backwards
133-153:Direction=Backwards
133-66:Direction=Forward
134:X=320,Y=321.7,Z=128
134-66:Direction=Forward
135:AreaXMax=256,AreaXMin=128,AreaYMax=896,AreaYMin=512,X=140.3,Y=875.4,Z=256
135-140:Direction=Forward
136:AreaXMax=768,AreaXMin=512,AreaYMax=896,AreaYMin=512.4,X=633.3,Y=720.5,Z=640
137:AreaXMax=768,AreaXMin=512,AreaYMax=382.5,AreaYMin=128,X=636.1,Y=251.6,Z=512
137-139:
138:AreaXMax=417,AreaXMin=256,AreaYMax=128,AreaYMin=-128,X=336.5,Y=-14.1,Z=256
138-134:Direction=Forward
138-159:
139:AreaXMax=768,AreaXMin=512,AreaYMax=510.9,AreaYMin=386.2,X=640.7,Y=454.3,Z=582.4
139-136:
140:AreaXMax=512,AreaXMin=256,AreaYMax=896,AreaYMin=512,X=388,Y=694.4,Z=384
140-141:
141:AreaXMax=512,AreaXMin=384,AreaYMax=512,AreaYMin=128,X=449.1,Y=317.7,Z=384
141-137:Direction=Forward
142:AreaXMax=512,AreaXMin=128,AreaYMax=1024,AreaYMin=896,JumpTo=Always,X=322.6,Y=954.5,Z=197.6
142-135:
143:AreaXMax=768,AreaXMin=512,AreaYMax=1152,AreaYMin=1024,X=574.6,Y=1107.6,Z=128
143-142:
144:AreaXMax=768,AreaXMin=512,AreaYMax=1024,AreaYMin=896,X=572.4,Y=967.2,Z=128
144-143:
145:AreaXMax=-384,AreaXMin=-1152,AreaYMax=1664,AreaYMin=1536,X=-761.8,Y=1600.3,Z=512
145-130:
146:AreaXMax=-384,AreaXMin=-640,AreaYMax=2048,AreaYMin=1664,X=-507.8,Y=1868.1,Z=512
146-129:
146-147:Direction=Forward
147:AreaXMax=-640,AreaXMin=-1152,AreaYMax=2048,AreaYMin=1664,X=-898.4,Y=1870,Z=640
147-145:Direction=Forward
147-155:Direction=Forward
148:AreaXMax=-1024,AreaXMin=-1152,AreaYMax=1536,AreaYMin=1024,X=-1089.6,Y=1256.2,Z=640
148-20:Direction=Forward
149:AreaXMax=-512,AreaXMin=-1152,AreaYMax=1024,AreaYMin=512,X=-870.8,Y=767.9,Z=512
149-132:Direction=Forward
15:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1248,AreaYMin=1024,X=-1216.2,Y=1176.8,Z=-128
15-171:
150:AreaXMax=-768,AreaXMin=-1152,AreaYMax=512,AreaYMin=0,X=-958.2,Y=252.4,Z=640
150-149:Direction=Forward
150-151:Direction=Forward
150-153:Direction=Forward
151:AreaXMax=-768,AreaXMin=-1152,AreaYMax=0,AreaYMin=-128,X=-995.7,Y=-61.2,Z=768
152:AreaXMax=-256,AreaXMin=-768,AreaYMax=0,AreaYMin=-128,X=-711.7,Y=-65.9,Z=384
153:AreaXMax=-640,AreaXMin=-768,AreaYMax=512,AreaYMin=0,X=-712.1,Y=212.1,Z=384
153-152:
154:AreaXMax=-128,AreaXMin=-512,AreaYMax=2304,AreaYMin=2048,X=-321.5,Y=2180.7,Z=640
154-146:Direction=Forward
155:AreaXMax=-512,AreaXMin=-1152,AreaYMax=2304,AreaYMin=2048,X=-881.9,Y=2182.8,Z=768
155-154:Direction=Forward
156:AreaXMax=768,AreaXMin=640,AreaYMax=2304,AreaYMin=1536,X=705.6,Y=1958.4,Z=256
156-126:Direction=Forward
159:AreaXMax=768,AreaXMin=417,AreaYMax=128,AreaYMin=-128,X=592.5,Y=-14.1,Z=256
159-137:
16:AreaXMax=-1312,AreaXMin=-1376,AreaYMax=1536,AreaYMin=1312,X=-1344.9,Y=1469.4,Z=-128
160:AreaXMax=496,AreaXMin=393.1,AreaYMax=1760,AreaYMin=1664,X=444.6,Y=1711.1,Z=128
161:AreaXMax=496,AreaXMin=375.6,AreaYMax=1888,AreaYMin=1776,X=435.8,Y=1831.3,Z=128
161-119:
162:Pouncing=Needed,X=445.1,Y=1668.4,Z=128
162-160:
163:Climbing=Needed,X=384,Y=1642.7,Z=133.5
163-162:
164:Climbing=Needed,X=384,Y=1636,Z=-248.4
164-163:
165:AreaXMax=528,AreaXMin=384,AreaYMax=1808,AreaYMin=1664,X=447.3,Y=1736,Z=-256
165-34:
165-37:
166:AreaXMax=256,AreaXMin=96,AreaYMax=2048,AreaYMin=1856,X=180.9,Y=1952,Z=-256
166-31:
167:AreaXMax=32,AreaXMin=-128,AreaYMax=1880,AreaYMin=1832,X=-49.3,Y=1856.1,Z=-256
167-186:
167-27:
167-29:
168:Climbing=Needed,X=384,Y=1465.2,Z=-118.6
168-169:
169:Climbing=Needed,X=384,Y=1459.1,Z=127.4
17:AreaXMax=-1312,AreaXMin=-1376,AreaYMax=1248,AreaYMin=1024,X=-1340.6,Y=1186.6,Z=-128
17-15:
17-18:
171:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1312,AreaYMin=1248,X=-1210.9,Y=1280.1,Z=-128
171-172:
171-19:
172:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=1536,AreaYMin=1312,X=-1208.2,Y=1424,Z=-128
172-10:
172-16:
173:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1392,AreaYMin=1264,X=-1439.3,Y=1328,Z=-128
173-174:
173-3:
174:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1536,AreaYMin=1392,X=-1439.3,Y=1464,Z=-128
174-16:
174-2:
175:AreaXMax=-1168,AreaXMin=-1248,AreaYMax=1728,AreaYMin=1552,X=-1208,Y=1641.3,Z=-128
175-10:
175-189:
176:AreaXMax=472.9,AreaXMin=422.6,AreaYMax=2013.8,AreaYMin=1934.4,X=446.5,Y=1974.1,Z=-256
176-51:
178:AreaXMax=534.4,AreaXMin=365.9,AreaYMax=2320,AreaYMin=2199.5,X=450.7,Y=2259.8,Z=-264.1
178-179:
179:AreaXMax=505.5,AreaXMin=390.8,AreaYMax=2199.5,AreaYMin=2120.5,X=448.9,Y=2160,Z=-264.1
179-51:
18:AreaXMax=-1376,AreaXMin=-1536,AreaYMax=1264,AreaYMin=1024,X=-1443.7,Y=1198.9,Z=-128
18-173:
18-4:
180:AreaXMax=96.1,AreaXMin=32.1,AreaYMax=1375.9,AreaYMin=1311.8,X=64.3,Y=1344.1,Z=0
180-43:Direction=Forward
180-44:Direction=Forward
181:AreaXMax=522.6,AreaXMin=374,AreaYMax=1934.4,AreaYMin=1877.1,X=447.7,Y=1905.9,Z=-256
181-176:
182:AreaXMax=558,AreaXMin=337.9,AreaYMax=1877.5,AreaYMin=1824,X=447.9,Y=1850.7,Z=-256
182-181:
182-37:
183:AreaXMax=373.4,AreaXMin=256,AreaYMax=1522.6,AreaYMin=1280,X=317.6,Y=1459.7,Z=-128
183-168:
184:AreaXMax=373.3,AreaXMin=128,AreaYMax=1280,AreaYMin=1152,X=226.3,Y=1216,Z=-128
184-43:
186:AreaXMax=32,AreaXMin=-128,AreaYMax=2048,AreaYMin=1880,X=-49.2,Y=1964,Z=-256
186-31:
187:AreaXMax=256,AreaXMin=99.1,AreaYMax=1752,AreaYMin=1704,X=183.3,Y=1728,Z=-256
187-188:
187-33:
188:AreaXMax=256,AreaXMin=99.1,AreaYMax=1856,AreaYMin=1752,X=183.3,Y=1804,Z=-256
188-166:
189:AreaXMax=-1040,AreaXMin=-1168,AreaYMax=1728,AreaYMin=1552,X=-1133.8,Y=1642.8,Z=-128
189-11:
19:AreaXMax=-640.7,AreaXMin=-1152,AreaYMax=1408,AreaYMin=1152,X=-897.8,Y=1279.4,Z=-128
19-20:
2:AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1520,AreaYMin=1424,X=-1543.8,Y=1481.5,Z=-128
2-7:
20:AreaXMax=-513.3,AreaXMin=-639.3,AreaYMax=1408,AreaYMin=1152,X=-561.7,Y=1279.7,Z=-49.6
20-21:
21:AreaXMax=-383.4,AreaXMin=-512.2,AreaYMax=1408,AreaYMin=1152,X=-449.1,Y=1279.5,Z=0
21-22:
22:AreaXMax=-256,AreaXMin=-380,AreaYMax=1408,AreaYMin=1152,X=-321.5,Y=1280,Z=-62.5
23:AreaXMax=-1024,AreaXMin=-1232,AreaYMax=1920,AreaYMin=1744,X=-1127.3,Y=1836.7,Z=-128
23-11:
24:AreaXMax=-848,AreaXMin=-1024,AreaYMax=1920,AreaYMin=1552,X=-932.3,Y=1826.7,Z=-128
24-23:
25:AreaXMax=96,AreaXMin=32,AreaYMax=1856,AreaYMin=1536,See=Disabled,X=65.2,Y=1766,Z=-128
25-27:Direction=Forward
25-35:Direction=Forward
26:AreaXMax=32,AreaXMin=-128,AreaYMax=1662.8,AreaYMin=1536,X=-64.4,Y=1600.2,Z=-192.2
26-27:
27:AreaXMax=29.5,AreaXMin=-128,AreaYMax=1832,AreaYMin=1664.2,See=Disabled,Wall=Retarget,X=-49.5,Y=1748.1,Z=-256
29:AreaXMax=-128,AreaXMin=-144,AreaYMax=1880,AreaYMin=1832,X=-133.8,Y=1855.8,Z=-256
29-30:
3:AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1392,AreaYMin=1296,X=-1543.4,Y=1344.7,Z=-128
3-6:
30:AreaXMax=-144,AreaXMin=-320,AreaYMax=1880,AreaYMin=1664,X=-208.7,Y=1856,Z=-256
31:AreaXMax=96,AreaXMin=32,AreaYMax=2048,AreaYMin=1858.8,X=61.7,Y=1953.8,Z=-256
32:AreaXMax=256,AreaXMin=96,AreaYMax=1663.3,AreaYMin=1536,X=190.5,Y=1594.9,Z=-186.8
32-43:
33:AreaXMax=272,AreaXMin=256,AreaYMax=1752,AreaYMin=1704,X=263.5,Y=1729.4,Z=-256
34:AreaXMax=384,AreaXMin=272,AreaYMax=1792,AreaYMin=1664,X=325.8,Y=1728.5,Z=-256
34-33:
35:AreaXMax=256,AreaXMin=99.1,AreaYMax=1704,AreaYMin=1664.4,X=183.3,Y=1684.2,Z=-256
35-187:
35-32:
37:AreaXMax=472,AreaXMin=424,AreaYMax=1824,AreaYMin=1808,X=447.5,Y=1815.2,Z=-256
38:AreaXMax=528,AreaXMin=384,AreaYMax=1664,AreaYMin=1552,X=447.3,Y=1608,Z=-256
38-164:
38-165:
39:AreaXMax=-144,AreaXMin=-272,AreaYMax=1664,AreaYMin=1616,X=-206.9,Y=1641.9,Z=-256
39-30:
4:AreaXMax=-1536,AreaXMin=-1552,AreaYMax=1264,AreaYMin=1168,X=-1543.4,Y=1211.1,Z=-128
40:AreaXMax=-144,AreaXMin=-384,AreaYMax=1616,AreaYMin=1552,X=-207.1,Y=1585.6,Z=-256
40-39:
41:AreaXMax=128,AreaXMin=0,AreaYMax=1536,AreaYMin=1408,X=64.7,Y=1471.5,Z=-128
41-25:
41-43:
42:AreaXMax=0,AreaXMin=-256,AreaYMax=1536,AreaYMin=1408,X=-69.1,Y=1474.3,Z=-128
42-26:
42-41:
43:AreaXMax=256,AreaXMin=128,AreaYMax=1536,AreaYMin=1280,X=192,Y=1459.7,Z=-128
43-183:
44:AreaXMax=0,AreaXMin=-256,AreaYMax=1408,AreaYMin=1024,X=-106.9,Y=1255.2,Z=-128
44-22:
44-42:
45:AreaXMax=600,AreaXMin=552,AreaYMax=1168,AreaYMin=1152,X=575.7,Y=1160.4,Z=-128
46:AreaXMax=640,AreaXMin=384,AreaYMax=1152,AreaYMin=1024,X=576.1,Y=1087.4,Z=-128
46-45:
47:AreaXMax=384,AreaXMin=128,AreaYMax=1152,AreaYMin=1024,X=226.3,Y=1088,Z=-128
47-184:
47-46:
47-48:
48:AreaXMax=128,AreaXMin=0,AreaYMax=1280,AreaYMin=1024,X=61.7,Y=1085,Z=-128
48-44:
49:AreaXMax=-384,AreaXMin=-768,AreaYMax=1024,AreaYMin=896,X=-705.2,Y=963.3,Z=-128
49-50:
5:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1264,AreaYMin=1112.4,X=-1643.9,Y=1211.9,Z=-128
5-4:
50:AreaXMax=126.3,AreaXMin=-384,AreaYMax=1024,AreaYMin=896,X=-85.8,Y=942.5,Z=-128
50-44:
50-48:
51:AreaXMax=471.2,AreaXMin=423.9,AreaYMax=2120.5,AreaYMin=2017.7,X=449.2,Y=2069.1,Z=-264.1
53:AreaXMax=-13,AreaXMin=-56,AreaYMax=2227.3,AreaYMin=2158.5,X=-33.7,Y=2191.8,Z=-256
54:AreaXMax=-144,AreaXMin=-256,AreaYMax=2320,AreaYMin=1880,X=-180.7,Y=2157.1,Z=-256
54-30:
55:AreaXMax=-57.8,AreaXMin=-144,AreaYMax=2320,AreaYMin=2064,X=-106.2,Y=2160.8,Z=-256
55-53:
55-54:
56:AreaXMax=-19.5,AreaXMin=-54.4,AreaYMax=2153.3,AreaYMin=2064,X=-27.1,Y=2108.4,Z=-256
56-55:
57:AreaXMax=144.2,AreaXMin=-4.8,AreaYMax=2318.6,AreaYMin=2064,X=59.4,Y=2230.8,Z=-256
57-53:
58:AreaXMax=296.2,AreaXMin=146.5,AreaYMax=2320,AreaYMin=2064,DuckTo=Always,X=224.8,Y=2200.6,Z=-256
58-57:
59:AreaXMax=-6.6,AreaXMin=-53.3,AreaYMax=2320,AreaYMin=2235.5,X=-31.2,Y=2275,Z=-256
59-57:
6:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1392,AreaYMin=1264,X=-1643.9,Y=1344.7,Z=-128
6-5:
60:AreaXMax=688,AreaXMin=496,AreaYMax=1440,AreaYMin=1168,X=576.7,Y=1316.7,Z=-128
60-45:
60-63:
61:AreaXMax=496,AreaXMin=400,AreaYMax=1536,AreaYMin=1168,X=448.2,Y=1358.1,Z=-128
61-60:
62:AreaXMax=472,AreaXMin=424,AreaYMax=1552,AreaYMin=1536,X=447.4,Y=1544.4,Z=-128
62-38:Direction=Forward
62-61:
63:AreaXMax=768,AreaXMin=688,AreaYMax=1440,AreaYMin=1248,X=717.6,Y=1342.2,Z=-128
64:AreaXMax=126.4,AreaXMin=-384,AreaYMax=896,AreaYMin=512,X=-90.8,Y=824.6,Z=-128
64-50:
64-66:
65:AreaXMax=384,AreaXMin=256,AreaYMax=384,AreaYMin=256,X=320.1,Y=319.7,Z=-128
66:AreaXMax=256,AreaXMin=-256,AreaYMax=512,AreaYMin=128,X=0.4,Y=323.8,Z=-128
66-65:
66-67:
66-68:
67:AreaXMax=128,AreaXMin=-128,AreaYMax=128,AreaYMin=0,X=-0.9,Y=80.3,Z=-128
68:AreaXMax=-256,AreaXMin=-640,AreaYMax=384,AreaYMin=256,X=-385,Y=321.3,Z=-128
68-69:
69:AreaXMax=-640,AreaXMin=-768,AreaYMax=384,AreaYMin=256,X=-704.4,Y=319.5,Z=-128
69-70:
69-76:
7:AreaXMax=-1552,AreaXMin=-1744,AreaYMax=1552,AreaYMin=1392,X=-1640.8,Y=1472.1,Z=-128
7-6:
70:AreaXMax=-640,AreaXMin=-768,AreaYMax=896,AreaYMin=384,X=-702.3,Y=736.1,Z=-128
70-49:
71:AreaXMax=-768,AreaXMin=-784,AreaYMax=760,AreaYMin=712,X=-776.3,Y=735.5,Z=-128
71-70:
73:AreaXMax=-952,AreaXMin=-1000,AreaYMax=544,AreaYMin=528,X=-975.5,Y=537.3,Z=-128
74:X=-1176.6,Y=736.2,Z=-128
76:AreaXMax=-640,AreaXMin=-768,AreaYMax=256,AreaYMin=0,X=-708.8,Y=65.4,Z=-128
77:AreaXMax=-768,AreaXMin=-1024,AreaYMax=128,AreaYMin=0,X=-972.6,Y=67.3,Z=-128
77-76:
78:AreaXMax=-952,AreaXMin=-1000,AreaYMax=144,AreaYMin=128,X=-975.8,Y=136,Z=-128
78-77:
8:AreaXMax=-1392,AreaXMin=-1408,AreaYMax=1664,AreaYMin=1616,X=-1400.7,Y=1640.5,Z=-128
8-1:
80:AreaXMax=-1168,AreaXMin=-1184,AreaYMax=360,AreaYMin=312,X=-1176,Y=335.9,Z=-128
81:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=448,AreaYMin=224,X=-1228.1,Y=336.8,Z=-128
81-80:
81-85:
82:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=224,AreaYMin=144,X=-1382,Y=182.3,Z=-128
82-88:
83:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=448,AreaYMin=224,X=-1528.2,Y=327,Z=-128
83-87:
84:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=528,AreaYMin=448,X=-1375.3,Y=490.8,Z=-128
84-86:
84-89:
85:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=528,AreaYMin=448,X=-1221.9,Y=487.3,Z=-128
85-84:
86:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=528,AreaYMin=448,X=-1529.7,Y=489.3,Z=-128
86-83:
87:AreaXMax=-1488,AreaXMin=-1568,AreaYMax=224,AreaYMin=144,X=-1526.3,Y=182.2,Z=-128
87-82:
88:AreaXMax=-1184,AreaXMin=-1264,AreaYMax=224,AreaYMin=144,X=-1221.8,Y=183.8,Z=-128
88-81:
89:AreaXMax=-1352,AreaXMin=-1400,AreaYMax=544,AreaYMin=528,X=-1375.5,Y=536.9,Z=-128
96:AreaXMax=-1184,AreaXMin=-1568,AreaYMax=928,AreaYMin=544,X=-1375.6,Y=735.2,Z=-128
96-74:
96-89:
98:AreaXMax=-784,AreaXMin=-1168,AreaYMax=928,AreaYMin=544,X=-976,Y=736.5,Z=-128
98-71:
98-73:
98-74: