1:AreaXMax=-9124,AreaXMin=-9172,AreaYMax=-7160,AreaYMin=-7168,X=-9150.1,Y=-7164.1,Z=1096
1-103:
10:AreaXMax=-8728,AreaXMin=-8900.6,AreaYMax=-7430.8,AreaYMin=-7528,X=-8857.9,Y=-7478.8,Z=1096
10-12:
10-9:
100:AreaXMax=-9032.3,AreaXMin=-9224,AreaYMax=-7160,AreaYMin=-7258.6,X=-9141,Y=-7214.4,Z=1294.7
100-101:
100-104:
101:JumpTo=Always,X=-9039.5,Y=-7214,Z=1286.8
101-102:
102:AreaXMax=-8960,AreaXMin=-9032.3,AreaYMax=-7160,AreaYMin=-7258.6,X=-8995.1,Y=-7215.2,Z=1235.8
102-107:
102-98:
103:X=-9151.2,Y=-7109.7,Z=1092.5
103-14:
104:X=-9141,Y=-7156.4,Z=1272
104-103:Direction=Forward
105:JumpTo=Always,X=-8725.3,Y=-7284.8,Z=1272
105-106:Direction=Forward
106:X=-8662.7,Y=-7285.1,Z=1087.1
106-17:
107:AreaXMax=-8838,AreaXMin=-8960,AreaYMax=-7160,AreaYMin=-7336,X=-8890.2,Y=-7290.7,Z=1240
107-108:
108:AreaXMax=-8720,AreaXMin=-8838,AreaYMax=-7160,AreaYMin=-7336,X=-8780.1,Y=-7291.6,Z=1232
108-105:
109:AreaXMax=-8720,AreaXMin=-8838,AreaYMax=-7336,AreaYMin=-7536,X=-8777.8,Y=-7423.9,Z=1233.6
109-108:
11:AreaXMax=-8884,AreaXMin=-8952,AreaYMax=-7336,AreaYMin=-7430.8,X=-8922.4,Y=-7405.5,Z=1096
11-9:
110:AreaXMax=-8838,AreaXMin=-8960,AreaYMax=-7336,AreaYMin=-7536,X=-8890.3,Y=-7423.5,Z=1232
110-107:
110-109:
110-114:
111:AreaXMax=-8448,AreaXMin=-8720,AreaYMax=-7536,AreaYMin=-7680,X=-8579.6,Y=-7612.6,Z=1088
111-112:
111-17:
112:AreaXMax=-8720,AreaXMin=-8960,AreaYMax=-7536,AreaYMin=-7856,X=-8889.2,Y=-7613,Z=1070.9
113:JumpTo=Always,X=-8888.4,Y=-7539.4,Z=1271.9
113-112:Direction=Forward
114:X=-8888.9,Y=-7498.1,Z=1232
114-113:
115:AreaXMax=-8960,AreaXMin=-9224,AreaYMax=-7536,AreaYMin=-7856,X=-9142.7,Y=-7614.2,Z=1056.9
115-112:
115-93:
116:AreaXMax=-9224,AreaXMin=-9424.5,AreaYMax=-7536,AreaYMin=-7920.5,X=-9356,Y=-7615.6,Z=1052.4
116-115:
116-92:
117:AreaXMax=-8704,AreaXMin=-8960,AreaYMax=-7856,AreaYMin=-7952,X=-8886.9,Y=-7907,Z=1090
117-112:
117-132:
118:AreaXMax=-8588,AreaXMin=-8704,AreaYMax=-7856,AreaYMin=-7952,X=-8611.6,Y=-7903.5,Z=1120
118-117:
119:AreaXMax=-8588,AreaXMin=-8636,AreaYMax=-7848,AreaYMin=-7856,X=-8612,Y=-7851.6,Z=1120
119-118:
12:JumpTo=Always,X=-8904.4,Y=-7478.9,Z=1163.1
120:AreaXMax=-8512,AreaXMin=-8588,AreaYMax=-7856,AreaYMin=-7952,X=-8554.9,Y=-7922.1,Z=1120
120-118:
120-131:
121:AreaXMax=-8588,AreaXMin=-8696,AreaYMax=-7688,AreaYMin=-7848,X=-8612.6,Y=-7764.6,Z=1120
121-119:
122:AreaXMax=-8504,AreaXMin=-8588,AreaYMax=-7688,AreaYMin=-7848,X=-8542.2,Y=-7764.4,Z=1120
122-121:
122-124:
123:AreaXMax=-8360,AreaXMin=-8504,AreaYMax=-7688,AreaYMin=-7792,X=-8472.3,Y=-7763.8,Z=1120
123-122:
124:AreaXMax=-8440,AreaXMin=-8504,AreaYMax=-7792,AreaYMin=-7880,X=-8472.7,Y=-7830,Z=1120
124-123:
125:AreaXMax=-8360,AreaXMin=-8440,AreaYMax=-7792,AreaYMin=-7880,X=-8400.9,Y=-7829.7,Z=1120
125-124:
126:X=-8886.2,Y=-8046.6,Z=1024
127:X=-8886.4,Y=-8042.6,Z=1024
128:AreaXMax=-8704,AreaXMin=-8960,AreaYMax=-7952,AreaYMin=-8046,X=-8885.9,Y=-7984.2,Z=1090.2
128-117:
128-132:
129:JumpTo=Always,X=-8610.5,Y=-7955.6,Z=1153.6
129-118:
129-130:
13:AreaXMax=-8900.6,AreaXMin=-8952,AreaYMax=-7430.8,AreaYMin=-7529,X=-8922.8,Y=-7478.7,Z=1163.7
13-12:
130:AreaXMax=-8512,AreaXMin=-8704,AreaYMax=-7952,AreaYMin=-8045.8,X=-8607.9,Y=-7980.9,Z=1103.6
130-128:
131:AreaXMax=-8352,AreaXMin=-8512,AreaYMax=-7888,AreaYMin=-8046.5,X=-8389.2,Y=-7975.6,Z=1098.2
131-130:
132:AreaXMax=-8960,AreaXMin=-9224,AreaYMax=-7856,AreaYMin=-7988.8,X=-9139,Y=-7908.2,Z=1088
132-115:
132-116:
133:AreaXMax=-9008,AreaXMin=-9224,AreaYMax=-6424,AreaYMin=-6737,X=-9111.8,Y=-6566.4,Z=1074.1
133-19:
134:AreaXMax=-9224,AreaXMin=-9424.5,AreaYMax=-6424,AreaYMin=-6737,X=-9332.6,Y=-6567.7,Z=1079.6
134-133:
135:AreaXMax=-8640,AreaXMin=-9008,AreaYMax=-6424,AreaYMin=-6737,X=-8861.5,Y=-6566.8,Z=1075.9
135-133:
135-150:
136:AreaXMax=-8640,AreaXMin=-8976,AreaYMax=-6104,AreaYMin=-6424,X=-8860.2,Y=-6358.3,Z=1045.1
136-135:
137:AreaXMax=-8976,AreaXMin=-9232,AreaYMax=-6064,AreaYMin=-6424,X=-9113,Y=-6243.1,Z=1063.1
137-133:
137-136:
138:AimTo=Straight,X=-9115.4,Y=-6099.8,Z=1124.8
138-137:
138-139:
138-142:
139:AimTo=Straight,JumpTo=Always,See=Disabled,X=-9115.9,Y=-6058.4,Z=1192
14:AreaXMax=-9008,AreaXMin=-9224,AreaYMax=-6914.1,AreaYMin=-7160,X=-9151.8,Y=-7019.2,Z=1091.4
140:AreaXMax=-9232,AreaXMin=-9424.5,AreaYMax=-6210,AreaYMin=-6424,X=-9331.2,Y=-6244.9,Z=1072.5
140-134:
140-137:
140-138:
141:AreaXMax=-9216,AreaXMin=-9424.5,AreaYMax=-5712,AreaYMin=-6064,X=-9332.1,Y=-5922.5,Z=1044.9
141-75:
142:AreaXMax=-9232,AreaXMin=-9424.4,AreaYMax=-6064,AreaYMin=-6210,X=-9333.1,Y=-6099.3,Z=1073.3
142-140:
142-141:
143:See=Disabled,X=-9222.5,Y=-5914.7,Z=1192
143-141:Direction=Forward
144:AreaXMax=-8976,AreaXMin=-9232,AreaYMax=-5712,AreaYMin=-6064,See=Disabled,X=-9116.8,Y=-5914.3,Z=1208.9
144-139:
144-143:
144-279:
145:AreaXMax=-8192,AreaXMin=-8448,AreaYMax=-6914,AreaYMin=-7160,X=-8312.6,Y=-7019.3,Z=1094.5
145-146:
145-16:
146:AreaXMax=-8192,AreaXMin=-8448,AreaYMax=-7160,AreaYMin=-7536,X=-8308.2,Y=-7281.1,Z=1088.1
146-17:
147:AreaXMax=-8192,AreaXMin=-8448,AreaYMax=-7536,AreaYMin=-7680,X=-8303.7,Y=-7609.2,Z=1088
147-111:
147-146:
148:AreaXMax=-8192,AreaXMin=-8352,AreaYMax=-7680,AreaYMin=-7888,X=-8300.6,Y=-7793,Z=1093.1
148-147:
148-166:
149:AreaXMax=-8192,AreaXMin=-8352,AreaYMax=-7888,AreaYMin=-8045.9,X=-8296.9,Y=-7973.3,Z=1113.7
149-131:
149-148:
15:AreaXMax=-8720,AreaXMin=-9008,AreaYMax=-6914,AreaYMin=-7160,X=-8929.6,Y=-7018.9,Z=1068.2
15-14:
150:AreaXMax=-8448,AreaXMin=-8640,AreaYMax=-6424,AreaYMin=-6737,X=-8542.8,Y=-6565.2,Z=1079.2
150-151:
151:X=-8542.5,Y=-6445.1,Z=1117.1
151-152:
152:JumpTo=Always,See=Disabled,X=-8543,Y=-6409.8,Z=1192
153:AreaXMax=-8192,AreaXMin=-8448,AreaYMax=-6737,AreaYMin=-6914,X=-8315.8,Y=-6821.1,Z=1089
153-145:
153-150:
153-163:
154:X=-8482.4,Y=-6882.2,Z=1084.1
154-153:
154-16:
155:AreaXMax=-8192,AreaXMin=-8448,AreaYMax=-6424,AreaYMin=-6737,X=-8319.2,Y=-6565.9,Z=1092.1
155-150:
155-153:
156:AreaXMax=-9424.5,AreaXMin=-9758.1,AreaYMax=-7536,AreaYMin=-7920.5,X=-9533.7,Y=-7612.8,Z=1071.1
156-116:
157:AreaXMax=-9424.5,AreaXMin=-9758,AreaYMax=-7160,AreaYMin=-7536,X=-9534.7,Y=-7333.7,Z=1067.8
157-156:
157-92:
158:AreaXMax=-9424.5,AreaXMin=-9758.1,AreaYMax=-6737,AreaYMin=-7160,X=-9536.6,Y=-7019.9,Z=1088
158-157:
158-89:
158-90:
159:AreaXMax=-9758.1,AreaXMin=-10098.1,AreaYMax=-6972.2,AreaYMin=-7160,X=-10030,Y=-7023.7,Z=1088
159-158:
159-161:
16:AreaXMax=-8448,AreaXMin=-8720,AreaYMax=-6914,AreaYMin=-7160,X=-8587.2,Y=-7019.6,Z=1083.7
16-15:
160:X=-9738.6,Y=-6687.9,Z=1097.4
160-158:
160-169:
160-179:
161:AreaXMax=-9758.1,AreaXMin=-10097.5,AreaYMax=-7160,AreaYMin=-7536,X=-10030.3,Y=-7328,Z=1081.6
161-157:
162:AreaXMax=-7904,AreaXMin=-8192,AreaYMax=-6424,AreaYMin=-6737,X=-8054.7,Y=-6564.2,Z=1089.1
162-155:
163:AreaXMax=-7904,AreaXMin=-8192,AreaYMax=-6737,AreaYMin=-7160,X=-8051.7,Y=-7019.2,Z=1109.8
163-145:
163-162:
164:AreaXMax=-7904,AreaXMin=-8192,AreaYMax=-7160,AreaYMin=-7536,X=-8050.1,Y=-7279.5,Z=1105.4
164-146:
164-163:
165:AreaXMax=-7904,AreaXMin=-8192,AreaYMax=-7536,AreaYMin=-7680,X=-8051.6,Y=-7608,Z=1095.5
165-147:
165-164:
165-244:
166:AreaXMax=-7904,AreaXMin=-8192,AreaYMax=-7680,AreaYMin=-7986.6,X=-8050.6,Y=-7790.8,Z=1110
166-149:
166-165:
167:AreaXMax=-9758,AreaXMin=-10097.7,AreaYMax=-7536,AreaYMin=-7920.5,X=-10028.8,Y=-7608.7,Z=1089
167-156:
167-161:
167-181:
168:AreaXMax=-9758.1,AreaXMin=-10097.6,AreaYMax=-6480,AreaYMin=-6737,X=-10027.3,Y=-6687.8,Z=1088
168-160:
169:AreaXMax=-9758.1,AreaXMin=-10098.2,AreaYMax=-6360,AreaYMin=-6480,X=-10028.8,Y=-6421,Z=1087.1
169-168:
169-204:
169-217:
17:AreaXMax=-8448,AreaXMin=-8720,AreaYMax=-7160,AreaYMin=-7536,X=-8582.7,Y=-7284.7,Z=1087.2
17-16:
170:AreaXMax=-10096.9,AreaXMin=-10272,AreaYMax=-6368,AreaYMin=-6480,X=-10123.4,Y=-6421.3,Z=1077.9
170-169:
170-216:
171:AreaXMax=-10097.6,AreaXMin=-10216,AreaYMax=-6480,AreaYMin=-6737,X=-10122.7,Y=-6686.5,Z=1088.6
171-168:
171-170:
173:AreaXMax=-10216,AreaXMin=-10464,AreaYMax=-6634,AreaYMin=-6737,X=-10313.3,Y=-6688.2,Z=1086.2
173-171:
173-176:
175:AreaXMax=-10216,AreaXMin=-10336,AreaYMax=-6480,AreaYMin=-6634,X=-10312.3,Y=-6518.8,Z=1067.6
175-173:
176:AreaXMax=-10336,AreaXMin=-10464,AreaYMax=-6480,AreaYMin=-6634.7,X=-10416.7,Y=-6518.8,Z=1060.4
176-175:
177:AreaXMax=-10098.2,AreaXMin=-10464,AreaYMax=-6972.2,AreaYMin=-7160,X=-10312.2,Y=-7023.8,Z=1088
177-159:
177-180:
177-184:
178:AreaXMax=-10136,AreaXMin=-10464,AreaYMax=-6737,AreaYMin=-6972.2,X=-10311.9,Y=-6895.3,Z=1088
178-173:
178-177:
178-182:
179:AreaXMax=-9758.1,AreaXMin=-10135.9,AreaYMax=-6737,AreaYMin=-6972.1,X=-10029,Y=-6899.5,Z=1088
179-159:
179-168:
18:AreaXMax=-8720,AreaXMin=-9008,AreaYMax=-6737,AreaYMin=-6914.1,X=-8929.9,Y=-6808.4,Z=1084.4
18-15:
18-19:
180:AreaXMax=-10099,AreaXMin=-10464,AreaYMax=-7160,AreaYMin=-7536,X=-10312.8,Y=-7327.6,Z=1088
180-161:
181:AreaXMax=-10098.8,AreaXMin=-10464,AreaYMax=-7536,AreaYMin=-7920.5,X=-10311,Y=-7606.2,Z=1088.1
181-180:
181-185:
182:AreaXMax=-10464,AreaXMin=-10778.2,AreaYMax=-6737,AreaYMin=-6972.1,X=-10637.4,Y=-6897.9,Z=1088
182-177:
182-188:
183:AreaXMax=-10464,AreaXMin=-10778.2,AreaYMax=-7160,AreaYMin=-7536,X=-10633.9,Y=-7327.3,Z=1088
183-180:
184:AreaXMax=-10464,AreaXMin=-10778.2,AreaYMax=-6972.1,AreaYMin=-7160,X=-10636.1,Y=-7025.9,Z=1088
184-182:
184-183:
185:AreaXMax=-10464,AreaXMin=-10778.2,AreaYMax=-7536,AreaYMin=-7921.1,X=-10631.7,Y=-7605.5,Z=1085.9
185-183:
186:AreaXMax=-10778.2,AreaXMin=-10992.5,AreaYMax=-7160,AreaYMin=-7536,X=-10886,Y=-7327.8,Z=1112.5
186-183:
186-188:
187:AreaXMax=-10778.3,AreaXMin=-10992.5,AreaYMax=-7536,AreaYMin=-7920.5,X=-10883.9,Y=-7603.3,Z=1105.5
187-185:
187-186:
188:AreaXMax=-10778.3,AreaXMin=-10992.5,AreaYMax=-6737,AreaYMin=-7160,X=-10886.8,Y=-7027.3,Z=1097.3
188-184:
189:AreaXMax=-10464,AreaXMin=-10778.2,AreaYMax=-6480,AreaYMin=-6737,X=-10638.1,Y=-6519.2,Z=1069.8
189-176:
189-190:
189-191:
19:AreaXMax=-9008,AreaXMin=-9224,AreaYMax=-6737,AreaYMin=-6914,X=-9154,Y=-6811.3,Z=1089.3
19-14:
190:AreaXMax=-10778.2,AreaXMin=-10992.5,AreaYMax=-6480,AreaYMin=-6737,X=-10882.1,Y=-6520.3,Z=1075.8
190-188:
190-199:
191:AreaXMax=-10464,AreaXMin=-10778,AreaYMax=-6210,AreaYMin=-6480,X=-10642.5,Y=-6282.6,Z=1062.5
191-192:
191-199:
192:X=-10498.6,Y=-6282.9,Z=1061.5
193:X=-10418.2,Y=-6097.6,Z=1101.7
193-194:
194:JumpTo=Always,X=-10418.3,Y=-6074,Z=1135.9
194-195:
195:AreaXMax=-10336,AreaXMin=-10464,AreaYMax=-5984.3,AreaYMin=-6072,X=-10418.9,Y=-6033.6,Z=1093.2
195-198:
196:X=-10499,Y=-6169.5,Z=1083.1
196-197:
197:AreaXMax=-10464,AreaXMin=-10778.1,AreaYMax=-6072,AreaYMin=-6210,X=-10644,Y=-6169.3,Z=1070
197-191:
198:AreaXMax=-10464,AreaXMin=-10553,AreaYMax=-5984.1,AreaYMin=-6072,X=-10499.4,Y=-6034.5,Z=1088.2
198-197:
199:AreaXMax=-10778.2,AreaXMin=-10992.5,AreaYMax=-6072,AreaYMin=-6480,X=-10889.5,Y=-6170.5,Z=1079.1
199-197:
2:AreaXMax=-9120,AreaXMin=-9216,AreaYMax=-7168,AreaYMin=-7296,X=-9150.9,Y=-7223,Z=1096
2-1:
20:AreaXMax=-8952,AreaXMin=-8960,AreaYMax=-5876,AreaYMin=-5972,X=-8955.6,Y=-5923.4,Z=1032
200:AreaXMax=-10152,AreaXMin=-10344,AreaYMax=-6210,AreaYMin=-6368,See=Disabled,X=-10250.5,Y=-6279.8,Z=1240
200-201:
201:See=Disabled,X=-10332.2,Y=-6281.2,Z=1232
201-83:Direction=Forward
202:See=Disabled,X=-10250,Y=-6352.5,Z=1232
202-200:
202-203:Direction=Forward
203:X=-10250.6,Y=-6421,Z=1061.9
203-170:
203-85:
204:AreaXMax=-9931.4,AreaXMin=-10097.6,AreaYMax=-6210,AreaYMin=-6360,X=-10029.1,Y=-6248.8,Z=1087.2
205:JumpTo=Always,X=-10020.9,Y=-6194.9,Z=1133.5
205-204:
206:AreaXMax=-9975,AreaXMin=-10048.7,AreaYMax=-6039.4,AreaYMin=-6210,X=-10011.4,Y=-6110.5,Z=1113.8
206-207:
207:X=-10017.3,Y=-6153.6,Z=1113.8
207-205:
208:X=-10006.5,Y=-6066.3,Z=1113.9
208-206:
209:AreaXMax=-9975,AreaXMin=-10048.6,AreaYMax=-5952,AreaYMin=-6039.6,JumpTo=Always,X=-10001,Y=-6001.8,Z=1169.8
209-208:
21:AreaXMax=-8848,AreaXMin=-8952,AreaYMax=-5760,AreaYMin=-6080,X=-8883.3,Y=-5923.5,Z=1032
21-20:
210:JumpTo=Always,X=-9996.9,Y=-5966.5,Z=1137.7
210-209:
211:AreaXMax=-9974.3,AreaXMin=-10049.4,AreaYMax=-5712,AreaYMin=-5952,X=-9997.8,Y=-5912.5,Z=1086.3
211-210:
211-228:
212:JumpTo=Always,X=-10044.9,Y=-6106.4,Z=1155.6
212-206:
213:JumpTo=Always,X=-9975.1,Y=-6115.5,Z=1147.6
213-206:
214:AreaXMax=-9841.7,AreaXMin=-9975,AreaYMax=-5960,AreaYMin=-6210,X=-9908.8,Y=-6112.7,Z=1088
214-213:
214-217:
215:AreaXMax=-10048.9,AreaXMin=-10152,AreaYMax=-5952,AreaYMin=-6210,X=-10101.4,Y=-6103.5,Z=1089.9
215-212:
215-227:
216:AreaXMax=-10097.5,AreaXMin=-10152,AreaYMax=-6210,AreaYMin=-6368,X=-10123.9,Y=-6250.2,Z=1077.3
216-204:
216-215:
217:AreaXMax=-9758.1,AreaXMin=-9931.4,AreaYMax=-6210,AreaYMin=-6360,X=-9907.7,Y=-6248.1,Z=1088
217-204:
218:AreaXMax=-9588.5,AreaXMin=-9758.1,AreaYMax=-6210,AreaYMin=-6480,X=-9666.7,Y=-6246.2,Z=1088
218-217:
219:AreaXMax=-9424.5,AreaXMin=-9588.3,AreaYMax=-6210,AreaYMin=-6424,X=-9510.5,Y=-6244.8,Z=1082.6
219-140:
219-218:
22:AreaXMax=-8656,AreaXMin=-8848,AreaYMax=-5792,AreaYMin=-6080,X=-8743.7,Y=-5923.6,Z=1032
22-21:
220:AreaXMax=-9588.7,AreaXMin=-9841.9,AreaYMax=-5960,AreaYMin=-6210,X=-9667.9,Y=-6106.5,Z=1087.3
220-218:
221:AreaXMax=-9424.6,AreaXMin=-9588.7,AreaYMax=-5960,AreaYMin=-6210,X=-9508.9,Y=-6103.1,Z=1086.5
221-142:
221-219:
221-220:
222:AreaXMax=-10152,AreaXMin=-10344,AreaYMax=-5952,AreaYMin=-6210,See=Disabled,X=-10249.7,Y=-6033.1,Z=1241.3
222-200:
222-223:
222-225:
223:See=Disabled,X=-10249.8,Y=-5963.6,Z=1232
223-224:Direction=Forward
224:AreaXMax=-10215.8,AreaXMin=-10344,AreaYMax=-5867.1,AreaYMin=-5952,X=-10265.1,Y=-5908.9,Z=1090.5
225:See=Disabled,X=-10332.4,Y=-6035.4,Z=1232
225-195:Direction=Forward
226:See=Disabled,X=-10166.2,Y=-6033.2,Z=1232
226-222:
226-227:Direction=Forward
227:X=-10102.4,Y=-6032.4,Z=1088.5
228:AreaXMax=-10049.1,AreaXMin=-10215.8,AreaYMax=-5712,AreaYMin=-5952,X=-10103,Y=-5911.7,Z=1087.8
228-224:
228-227:
228-283:
229:AreaXMax=-10344,AreaXMin=-10402.8,AreaYMax=-5867.4,AreaYMin=-5984.7,X=-10362.8,Y=-5907.9,Z=1093.5
229-195:
229-224:
23:AreaXMax=-8608,AreaXMin=-8656,AreaYMax=-5784,AreaYMin=-5792,X=-8633.1,Y=-5787.3,Z=1032
230:See=Disabled,X=-10489.4,Y=-5977.8,Z=1203
230-198:Direction=Forward
232:AreaXMax=-10325.5,AreaXMin=-10476.8,AreaYMax=-5615.2,AreaYMin=-5745.6,See=Disabled,X=-10394.1,Y=-5644.4,Z=1203
233:See=Disabled,X=-10445.7,Y=-5815.8,Z=1203
233-230:
233-232:
233-306:
233-309:
234:AreaXMax=-9842.8,AreaXMin=-9975,AreaYMax=-5712,AreaYMin=-5960,X=-9909.4,Y=-5871.6,Z=1075.9
234-211:
234-214:
234-235:
235:AreaXMax=-9588.5,AreaXMin=-9842.5,AreaYMax=-5712,AreaYMin=-5960,X=-9670.8,Y=-5873.2,Z=1069.8
235-220:
235-236:
235-276:
236:AreaXMax=-9424.5,AreaXMin=-9588.7,AreaYMax=-5712,AreaYMin=-5960,X=-9508.2,Y=-5923.2,Z=1064.6
236-141:
236-221:
237:AreaXMax=-7704,AreaXMin=-7904,AreaYMax=-6424,AreaYMin=-6737,X=-7806.4,Y=-6564.7,Z=1097.2
237-162:
238:AreaXMax=-7704,AreaXMin=-7824.7,AreaYMax=-6192,AreaYMin=-6424,X=-7808.3,Y=-6311.8,Z=1086.3
238-237:
238-336:
239:AreaXMax=-7704,AreaXMin=-7904,AreaYMax=-6737,AreaYMin=-7160,X=-7800.7,Y=-7017.4,Z=1115.2
239-163:
239-237:
24:AreaXMax=-8524,AreaXMin=-8656,AreaYMax=-5792,AreaYMin=-5952.2,X=-8633.7,Y=-5841.4,Z=1032
24-22:
24-23:
240:AreaXMax=-7450.1,AreaXMin=-7704,AreaYMax=-6192,AreaYMin=-6424,X=-7602.3,Y=-6312.4,Z=1086.1
240-238:
241:AreaXMax=-7450,AreaXMin=-7720,AreaYMax=-5944,AreaYMin=-6192,X=-7603.5,Y=-6049.2,Z=1058.3
241-240:
241-353:
241-77:
242:AreaXMax=-7450,AreaXMin=-7704,AreaYMax=-6424,AreaYMin=-6737,X=-7601.1,Y=-6564.3,Z=1104.6
242-237:
242-240:
243:AreaXMax=-7704,AreaXMin=-7904,AreaYMax=-7160,AreaYMin=-7536,X=-7866.6,Y=-7277.3,Z=1133.2
243-164:
243-239:
244:AreaXMax=-7704,AreaXMin=-7904,AreaYMax=-7536,AreaYMin=-7680,X=-7865.2,Y=-7607.7,Z=1099.3
244-243:
245:AreaXMax=-7704,AreaXMin=-7904,AreaYMax=-7680,AreaYMin=-7944.1,X=-7861.3,Y=-7787.4,Z=1113
245-166:
245-244:
246:AreaXMax=-7450.2,AreaXMin=-7704,AreaYMax=-6737,AreaYMin=-7237,X=-7596.1,Y=-7016.7,Z=1115.2
246-239:
246-242:
246-243:
247:AreaXMax=-7450.3,AreaXMin=-7672.2,AreaYMax=-7236.8,AreaYMin=-7400.8,X=-7485.6,Y=-7280.5,Z=1090.1
247-246:
248:AreaXMax=-7450.3,AreaXMin=-7704,AreaYMax=-7401,AreaYMin=-7536,X=-7486.7,Y=-7464.8,Z=1088
248-247:
249:AreaXMax=-7450,AreaXMin=-7704,AreaYMax=-5768,AreaYMin=-5944,X=-7606.7,Y=-5856.9,Z=1057.7
249-241:
25:AreaXMax=-8524,AreaXMin=-8656,AreaYMax=-5952.2,AreaYMin=-6080,X=-8633.9,Y=-6016.6,Z=1032
25-22:
250:AreaXMax=-7450,AreaXMin=-7704,AreaYMax=-7536,AreaYMin=-7680,X=-7485.5,Y=-7607.5,Z=1090.4
250-245:
250-248:
251:AreaXMax=-7450.2,AreaXMin=-7704,AreaYMax=-7680,AreaYMin=-7856,X=-7485.6,Y=-7780.7,Z=1169.9
251-245:
251-250:
252:AreaXMax=-7445.4,AreaXMin=-7704,AreaYMax=-5568,AreaYMin=-5768,X=-7604.6,Y=-5676.6,Z=1065.4
252-249:
253:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-5568,AreaYMin=-5768,X=-7810,Y=-5677.1,Z=1081.1
253-252:
254:AreaXMax=-9424.5,AreaXMin=-9621,AreaYMax=-6424,AreaYMin=-6566.4,X=-9509.5,Y=-6475.1,Z=1086.8
254-134:
254-218:
254-219:
255:See=Disabled,X=-9116,Y=-5734.2,Z=1192
255-144:
255-273:Direction=Forward
256:See=Disabled,X=-8578.9,Y=-7687.3,Z=1256
256-111:Direction=Forward
257:AreaXMax=-8520,AreaXMin=-8704,AreaYMax=-7680,AreaYMin=-7856,See=Disabled,X=-8578.3,Y=-7771.3,Z=1265.4
257-256:
257-258:
258:See=Disabled,X=-8578,Y=-7843.4,Z=1256.5
258-118:Direction=Forward
259:AreaXMax=-8344,AreaXMin=-8520,AreaYMax=-7664,AreaYMin=-7904,See=Disabled,X=-8451.1,Y=-7771.8,Z=1275.9
259-257:
26:AreaXMax=-8476,AreaXMin=-8524,AreaYMax=-6080,AreaYMin=-6088,X=-8500.6,Y=-6083.7,Z=1032
26-48:
260:See=Disabled,X=-8363.5,Y=-7768.8,Z=1276.4
260-148:Direction=Forward
260-259:
261:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-5768,AreaYMin=-5944,See=Disabled,X=-7807.4,Y=-5857.5,Z=1198.1
261-262:
261-266:
262:See=Disabled,X=-7806.6,Y=-5775.6,Z=1192
262-253:Direction=Forward
263:See=Disabled,X=-7714.2,Y=-5857.3,Z=1192
263-249:Direction=Forward
263-261:
264:AimTo=Straight,See=Disabled,X=-7809.7,Y=-6019.7,Z=1183.5
264-77:Direction=Forward
265:AimTo=Straight,AreaXMax=-7783.1,AreaXMin=-7861.1,AreaYMax=-5944,AreaYMin=-6027.1,See=Disabled,X=-7808.2,Y=-5967.5,Z=1192
265-261:
265-264:
265-266:
265-347:
266:AimTo=Straight,AreaXMax=-7704,AreaXMin=-7783,AreaYMax=-5944,AreaYMin=-6027.9,See=Disabled,X=-7745.7,Y=-5968,Z=1196.6
267:X=-8673.2,Y=-6340.5,Z=1105.7
267-135:
267-136:
267-268:
268:JumpTo=Always,See=Disabled,X=-8626.2,Y=-6340.2,Z=1192
269:AreaXMax=-8456,AreaXMin=-8640,AreaYMax=-6192,AreaYMin=-6424,See=Disabled,X=-8543.1,Y=-6340,Z=1199.5
269-152:
269-268:
269-270:
27:AreaXMax=-8445.3,AreaXMin=-8524,AreaYMax=-5952.2,AreaYMin=-6080,X=-8499.9,Y=-6019.5,Z=1032
27-25:
27-26:
27-32:
270:See=Disabled,X=-8488.9,Y=-6339.7,Z=1210.1
270-271:
271:JumpTo=Always,See=Disabled,X=-8446.8,Y=-6339.6,Z=1241.2
271-295:
272:AreaXMax=-8456,AreaXMin=-8640,AreaYMax=-6104,AreaYMin=-6192,See=Disabled,X=-8543,Y=-6141.1,Z=1203.9
272-269:
273:AreaXMax=-8976,AreaXMin=-9232,AreaYMax=-5568,AreaYMin=-5712,X=-9119.5,Y=-5636.6,Z=1043.7
274:AreaXMax=-9232,AreaXMin=-9424.3,AreaYMax=-5484.5,AreaYMin=-5712,X=-9288.8,Y=-5636.9,Z=1079
274-141:
274-273:
275:AreaXMax=-9424.7,AreaXMin=-9588.8,AreaYMax=-5484.6,AreaYMin=-5712,X=-9506.6,Y=-5638.6,Z=1087.2
275-236:
275-274:
276:AreaXMax=-9588.6,AreaXMin=-9844,AreaYMax=-5484.6,AreaYMin=-5712,X=-9673.2,Y=-5639,Z=1057.1
276-275:
276-282:
277:AreaXMax=-8728,AreaXMin=-8976,AreaYMax=-5568,AreaYMin=-5672,X=-8802.6,Y=-5636,Z=1067.7
277-273:
278:See=Disabled,X=-8801,Y=-5683.2,Z=1192
278-277:Direction=Forward
279:AreaXMax=-8728,AreaXMin=-8976,AreaYMax=-5672,AreaYMin=-5876,See=Disabled,X=-8801.8,Y=-5804.9,Z=1221.7
279-278:
28:AreaXMax=-8445.4,AreaXMin=-8524,AreaYMax=-5792,AreaYMin=-5952.2,X=-8465.6,Y=-5841.5,Z=1032
28-24:
28-29:
28-31:
280:AreaXMax=-8728,AreaXMin=-8976,AreaYMax=-5876,AreaYMin=-6104,See=Disabled,X=-8801.6,Y=-5918.8,Z=1228.6
280-144:
280-279:
281:AreaXMax=-8456,AreaXMin=-8728,AreaYMax=-5876,AreaYMin=-6104,See=Disabled,X=-8543.9,Y=-5918.6,Z=1245
281-272:
281-280:
282:AreaXMax=-9843.4,AreaXMin=-10050,AreaYMax=-5484.6,AreaYMin=-5712,X=-9910.6,Y=-5641.5,Z=1062.6
282-211:
282-234:
282-725:
283:AreaXMax=-10048.8,AreaXMin=-10186.1,AreaYMax=-5484.6,AreaYMin=-5712,X=-10104.3,Y=-5642.2,Z=1101.6
283-211:
283-282:
283-284:
283-717:
284:X=-10173.5,Y=-5642.3,Z=1159.1
284-285:
285:JumpTo=Always,See=Disabled,X=-10216.4,Y=-5643.5,Z=1203
286:AreaXMax=-10186.2,AreaXMin=-10325.5,AreaYMax=-5587.5,AreaYMin=-5712.4,See=Disabled,X=-10263.2,Y=-5643.9,Z=1203
286-232:
286-285:
286-290:
287:AreaXMax=-10211.2,AreaXMin=-10325.5,AreaYMax=-5712.3,AreaYMin=-5862.5,See=Disabled,X=-10278,Y=-5844,Z=1203
287-224:Direction=Forward
288:AreaXMax=-10186.1,AreaXMin=-10325.4,AreaYMax=-5479.6,AreaYMin=-5587.5,JumpTo=Always,See=Disabled,X=-10251.8,Y=-5500.3,Z=1203
288-289:
289:See=Disabled,X=-10254.9,Y=-5546.8,Z=1203
289-286:
289-319:
29:AreaXMax=-8340,AreaXMin=-8445.4,AreaYMax=-5792,AreaYMin=-6080,X=-8378.6,Y=-5921.5,Z=1032
29-27:
29-32:
290:See=Disabled,X=-10274.5,Y=-5809.1,Z=1203
290-287:
291:See=Disabled,X=-7907.8,Y=-5677.3,Z=1192
291-253:Direction=Forward
292:See=Disabled,X=-7716.4,Y=-6048.3,Z=1192
292-241:Direction=Forward
293:AimTo=Straight,AreaXMax=-7704,AreaXMin=-7783,AreaYMax=-6027.2,AreaYMin=-6114.5,See=Disabled,X=-7745.6,Y=-6047.4,Z=1194.8
293-266:
293-292:
294:AreaXMax=-8192,AreaXMin=-8456,AreaYMax=-6210,AreaYMin=-6416,See=Disabled,X=-8324.7,Y=-6338.4,Z=1264.2
295:See=Disabled,X=-8431.6,Y=-6339.6,Z=1256
295-294:
296:X=-8494.5,Y=-6141.4,Z=1225.9
296-272:
296-297:
297:JumpTo=Always,X=-8449.3,Y=-6141.4,Z=1240
297-298:
298:X=-8430.7,Y=-6141.3,Z=1256
299:AreaXMax=-8192,AreaXMin=-8456,AreaYMax=-6072,AreaYMin=-6210,X=-8325.3,Y=-6141.6,Z=1256.9
299-294:
299-298:
3:AreaXMax=-8960,AreaXMin=-9120,AreaYMax=-7168,AreaYMin=-7328,X=-9067.4,Y=-7222.3,Z=1096
3-2:
30:AreaXMax=-8292,AreaXMin=-8340,AreaYMax=-5784,AreaYMin=-5792,X=-8315.5,Y=-5788.6,Z=1032
300:AreaXMax=-8192,AreaXMin=-8456,AreaYMax=-5876,AreaYMin=-6072,X=-8327.8,Y=-5917.2,Z=1228.7
300-281:
300-299:
301:AreaXMax=-9424.8,AreaXMin=-9588.6,AreaYMax=-5312.1,AreaYMin=-5484.6,X=-9504.9,Y=-5401.9,Z=1028.1
301-275:
301-566:
302:X=-9610.9,Y=-5467.4,Z=1036.7
302-276:
302-301:
303:AreaXMax=-10553,AreaXMin=-10778.3,AreaYMax=-5960,AreaYMin=-6072,X=-10644.6,Y=-6035.1,Z=1082.5
303-197:
303-198:
304:AreaXMax=-10778.4,AreaXMin=-10992.5,AreaYMax=-5960,AreaYMin=-6072,X=-10892.3,Y=-6037.5,Z=1084.9
304-199:
304-303:
305:X=-10362.7,Y=-5840,Z=1106.2
305-229:
306:See=Disabled,X=-10392.4,Y=-5829.1,Z=1203
306-305:Direction=Forward
307:AreaXMax=-10542.7,AreaXMin=-10778.3,AreaYMax=-5857.5,AreaYMin=-5960,X=-10647.6,Y=-5890.7,Z=1095.6
307-303:
308:AreaXMax=-10509.1,AreaXMin=-10777.7,AreaYMax=-5729.3,AreaYMin=-5857.4,X=-10649.5,Y=-5792.6,Z=1106.7
308-307:
308-315:
309:X=-10498.2,Y=-5802.2,Z=1203
309-310:Direction=Forward
31:AreaXMax=-8268,AreaXMin=-8340,AreaYMax=-5792,AreaYMin=-5908,X=-8315.2,Y=-5841.4,Z=1032
31-29:
31-30:
310:X=-10548.5,Y=-5790.7,Z=1121.4
310-308:
311:AreaXMax=-10778.2,AreaXMin=-10992.4,AreaYMax=-5857.4,AreaYMin=-5960,X=-10895.1,Y=-5894.6,Z=1088
311-304:
312:JumpTo=Always,X=-10390.8,Y=-5620.4,Z=1203
312-232:
313:X=-10390.9,Y=-5580.4,Z=1177.7
313-312:
314:AreaXMax=-7449.9,AreaXMin=-7704,AreaYMax=-7856,AreaYMin=-7920.7,X=-7485.1,Y=-7893.6,Z=1244.4
314-245:
314-251:
314-364:
315:AreaXMax=-10778.4,AreaXMin=-10992.5,AreaYMax=-5729.3,AreaYMin=-5857.4,X=-10893.6,Y=-5788.7,Z=1088
315-311:
315-316:
316:AreaXMax=-10475.2,AreaXMin=-10778.4,AreaYMax=-5599,AreaYMin=-5729.3,X=-10652.9,Y=-5646.4,Z=1110.4
316-308:
316-317:
317:X=-10489.8,Y=-5644.9,Z=1156.1
317-318:
318:JumpTo=Always,X=-10448,Y=-5645.4,Z=1203
318-232:
319:AreaXMax=-10325.2,AreaXMin=-10476.4,AreaYMax=-5479.9,AreaYMin=-5616,X=-10390.5,Y=-5542.7,Z=1173.2
319-313:
32:AreaXMax=-8268,AreaXMin=-8340,AreaYMax=-5908,AreaYMin=-6080,X=-8317.9,Y=-6022.2,Z=1032
32-31:
320:AreaXMax=-10476.2,AreaXMin=-10778.2,AreaYMax=-5479.5,AreaYMin=-5598.9,X=-10655.2,Y=-5537.8,Z=1112
320-316:
320-319:
321:AreaXMax=-10778,AreaXMin=-10992.5,AreaYMax=-5479.6,AreaYMin=-5729.3,X=-10892.8,Y=-5541.1,Z=1094.5
321-315:
321-316:
321-320:
321-721:
322:AreaXMax=-8456,AreaXMin=-8728,AreaYMax=-5672,AreaYMin=-5876,See=Disabled,X=-8545.1,Y=-5806.2,Z=1219.5
322-279:
322-281:
323:AreaXMax=-8456,AreaXMin=-8728,AreaYMax=-5568,AreaYMin=-5672,See=Disabled,X=-8544.9,Y=-5626.5,Z=1192
323-322:
323-366:Direction=Forward
324:AreaXMax=-8191.5,AreaXMin=-8456,AreaYMax=-5672,AreaYMin=-5876,X=-8329.7,Y=-5807.5,Z=1220.2
324-300:
325:AreaXMax=-8191.3,AreaXMin=-8456,AreaYMax=-5568,AreaYMin=-5672,See=Disabled,X=-8330.1,Y=-5626.1,Z=1193.6
325-323:
325-324:
326:AreaXMax=-7912,AreaXMin=-8192.2,AreaYMax=-6191.7,AreaYMin=-6416,See=Disabled,X=-8066.5,Y=-6335.6,Z=1281.7
326-294:
326-327:
326-329:
326-337:
327:See=Disabled,X=-8064.8,Y=-6398.3,Z=1249.7
327-328:Direction=Forward
328:X=-8058.4,Y=-6471.8,Z=1103.7
328-162:
329:See=Disabled,X=-7935.6,Y=-6333.2,Z=1255.7
329-330:Direction=Forward
33:AreaXMax=-8608,AreaXMin=-8704,AreaYMax=-5695.9,AreaYMin=-5784,X=-8632.6,Y=-5747.1,Z=1032
33-23:
330:AreaXMax=-7824.7,AreaXMin=-7912,AreaYMax=-6192,AreaYMin=-6424,X=-7858.5,Y=-6311.9,Z=1086.9
330-238:
331:AreaXMax=-8029.2,AreaXMin=-8192,AreaYMax=-6072,AreaYMin=-6192.2,X=-8068.6,Y=-6146.3,Z=1265.5
331-299:
331-326:
331-337:
331-340:
332:JumpTo=Always,See=Disabled,X=-7937.2,Y=-6147.3,Z=1256
332-333:
333:AimTo=Straight,AreaXMax=-7860.8,AreaXMin=-7912,AreaYMax=-6114.4,AreaYMin=-6192,See=Disabled,X=-7881.8,Y=-6148.9,Z=1195.4
333-334:
334:AimTo=Straight,AreaXMax=-7783,AreaXMin=-7860.8,AreaYMax=-6114.5,AreaYMin=-6192,See=Disabled,X=-7807.9,Y=-6149.8,Z=1194.4
334-335:
334-346:
335:See=Disabled,X=-7807.6,Y=-6182,Z=1192
335-336:Direction=Forward
336:X=-7809.5,Y=-6240.5,Z=1073.4
337:AreaXMax=-7912,AreaXMin=-8028.9,AreaYMax=-6072,AreaYMin=-6191.8,See=Disabled,X=-7974.5,Y=-6147.2,Z=1256
337-332:
338:AreaXMax=-8029.7,AreaXMin=-8193.4,AreaYMax=-5875.9,AreaYMin=-6072,X=-8067.3,Y=-5916.4,Z=1206.7
338-300:
338-339:
338-341:
339:X=-8067,Y=-6034.5,Z=1204.1
339-340:
34:AreaXMax=-8527.9,AreaXMin=-8704,AreaYMax=-5592,AreaYMin=-5695.9,X=-8594.5,Y=-5688.7,Z=1032
34-33:
34-35:
340:JumpTo=Always,X=-8067.8,Y=-6088,Z=1248
341:AreaXMax=-8029.8,AreaXMin=-8191.6,AreaYMax=-5672,AreaYMin=-5876,X=-8067.5,Y=-5804.4,Z=1211.5
341-344:
342:AreaXMax=-8029.6,AreaXMin=-8191.3,AreaYMax=-5568,AreaYMin=-5672,See=Disabled,X=-8068,Y=-5627.2,Z=1192.6
342-325:
342-341:
342-388:Direction=Forward
343:AreaXMax=-7896,AreaXMin=-8029.8,AreaYMax=-5568,AreaYMin=-5672.3,See=Disabled,X=-7958.9,Y=-5627.1,Z=1192
343-291:
343-342:
344:AreaXMax=-7896,AreaXMin=-8029.8,AreaYMax=-5672.3,AreaYMin=-5875.8,See=Disabled,X=-7958.2,Y=-5805.3,Z=1198.7
344-261:
344-343:
344-345:
345:AreaXMax=-7896,AreaXMin=-8029,AreaYMax=-5875.8,AreaYMin=-5943.8,See=Disabled,X=-7957.1,Y=-5915.9,Z=1200
345-261:
345-338:
345-349:
346:AimTo=Straight,AreaXMax=-7704,AreaXMin=-7783.1,AreaYMax=-6114.6,AreaYMin=-6192,See=Disabled,X=-7746.2,Y=-6148.3,Z=1196.8
346-293:
347:AimTo=Straight,AreaXMax=-7860.9,AreaXMin=-7912,AreaYMax=-5944,AreaYMin=-6027.1,See=Disabled,X=-7883.3,Y=-5966.5,Z=1193.7
347-345:
348:AimTo=Straight,AreaXMax=-7859.8,AreaXMin=-7912,AreaYMax=-6027.1,AreaYMin=-6114.8,See=Disabled,X=-7882.7,Y=-6070.8,Z=1192
348-333:
348-347:
349:AreaXMax=-7912,AreaXMin=-8029.5,AreaYMax=-5943.6,AreaYMin=-6072,X=-7957.1,Y=-5961.7,Z=1200
349-339:
349-347:
349-348:
35:AreaXMax=-8424,AreaXMin=-8527.9,AreaYMax=-5592,AreaYMin=-5784,X=-8493,Y=-5688.3,Z=1032
350:AreaXMax=-7217.5,AreaXMin=-7450.6,AreaYMax=-6737,AreaYMin=-7237.7,X=-7369.8,Y=-7016.3,Z=1103
350-246:
350-351:
351:AreaXMax=-7216.9,AreaXMin=-7450.5,AreaYMax=-6424,AreaYMin=-6737,X=-7366.2,Y=-6563.5,Z=1121.9
351-242:
352:AreaXMax=-7216.9,AreaXMin=-7450.4,AreaYMax=-6192,AreaYMin=-6424,X=-7363.2,Y=-6314.1,Z=1099.8
352-240:
352-351:
353:AreaXMax=-7217.4,AreaXMin=-7450.5,AreaYMax=-5944,AreaYMin=-6192,X=-7362.6,Y=-6052.2,Z=1085.9
353-352:
354:AreaXMax=-7217,AreaXMin=-7449.8,AreaYMax=-5768,AreaYMin=-5944,X=-7362.5,Y=-5859.5,Z=1077
354-249:
354-353:
355:AreaXMax=-7217.1,AreaXMin=-7450.3,AreaYMax=-5568,AreaYMin=-5768,X=-7365.1,Y=-5675.9,Z=1082.9
355-252:
355-354:
356:AreaXMax=-8728,AreaXMin=-8976,AreaYMax=-5312.1,AreaYMin=-5568,X=-8801.5,Y=-5401.4,Z=1039.8
356-277:
356-391:
357:AreaXMax=-9232,AreaXMin=-9424.6,AreaYMax=-5312.1,AreaYMin=-5484.2,X=-9291.7,Y=-5401.4,Z=1044.6
357-274:
357-301:
357-565:
358:AreaXMax=-8976,AreaXMin=-9232,AreaYMax=-5312.1,AreaYMin=-5568.6,X=-9120,Y=-5399.6,Z=1046.5
358-273:
358-356:
358-357:
359:X=-7786.4,Y=-5916,Z=1200
36:AreaXMax=-8527.9,AreaXMin=-8608,AreaYMax=-5695.9,AreaYMin=-5784,X=-8562.8,Y=-5744.6,Z=1032
36-34:
360:AreaXMax=-7217.5,AreaXMin=-7450.2,AreaYMax=-7237.2,AreaYMin=-7400.2,X=-7369.4,Y=-7279.6,Z=1090
360-247:
360-350:
360-371:
361:AreaXMax=-7217.2,AreaXMin=-7450.4,AreaYMax=-7400.1,AreaYMin=-7535.8,X=-7368.4,Y=-7464.5,Z=1088
361-360:
362:AreaXMax=-7217,AreaXMin=-7450.5,AreaYMax=-7536,AreaYMin=-7680,X=-7367.8,Y=-7608.1,Z=1105.8
362-250:
362-361:
363:AreaXMax=-7217,AreaXMin=-7450.2,AreaYMax=-7679,AreaYMin=-7855.9,X=-7363.6,Y=-7776.3,Z=1194.6
363-251:
363-362:
363-369:
364:AreaXMax=-7217.4,AreaXMin=-7450.1,AreaYMax=-7857.2,AreaYMin=-7920.7,See=Disabled,X=-7362.8,Y=-7891.4,Z=1289.7
364-363:Direction=Forward
364-370:
365:AreaXMax=-8456,AreaXMin=-8728,AreaYMax=-5312.1,AreaYMin=-5568,X=-8545.4,Y=-5402.9,Z=1050.4
365-356:
366:X=-8546.2,Y=-5531.1,Z=1083.2
366-365:
367:AreaXMax=-6920,AreaXMin=-7217,AreaYMax=-7536,AreaYMin=-7680,X=-7024.6,Y=-7606.3,Z=1162.2
367-362:
367-363:
367-368:
368:AreaXMax=-6920,AreaXMin=-7217,AreaYMax=-7158.5,AreaYMin=-7536.1,X=-7024.4,Y=-7464.5,Z=1114.7
368-360:
368-361:
368-638:
369:AreaXMax=-6920,AreaXMin=-7217.6,AreaYMax=-7679.8,AreaYMin=-7857,X=-7023.1,Y=-7772,Z=1264.8
369-367:
37:AreaXMax=-8204,AreaXMin=-8268,AreaYMax=-5972,AreaYMin=-6080,X=-8237.1,Y=-6023.1,Z=1032
37-32:
370:AreaXMax=-6920,AreaXMin=-7216.9,AreaYMax=-7857.9,AreaYMin=-7920.6,X=-7023.2,Y=-7890.7,Z=1339.8
370-369:
371:AreaXMax=-6920.5,AreaXMin=-7217.5,AreaYMax=-6737,AreaYMin=-7156.5,X=-7134,Y=-7015.7,Z=1089.5
371-350:
372:AreaXMax=-8244,AreaXMin=-8292,AreaYMax=-4928,AreaYMin=-4936,X=-8268.6,Y=-4932.1,Z=1096
373:AreaXMax=-8200,AreaXMin=-8328,AreaYMax=-4815.8,AreaYMin=-4928,X=-8268.3,Y=-4864.4,Z=1096
373-372:
373-376:
374:AreaXMax=-8328,AreaXMin=-8504,AreaYMax=-4815.7,AreaYMin=-4928,X=-8440,Y=-4864,Z=1096
374-373:
375:AreaXMax=-8328,AreaXMin=-8504,AreaYMax=-4688,AreaYMin=-4815.7,X=-8440.5,Y=-4768.1,Z=1096
375-374:
376:AreaXMax=-8200,AreaXMin=-8328,AreaYMax=-4688,AreaYMin=-4815.8,X=-8268.5,Y=-4767.5,Z=1096
376-375:
376-377:
377:X=-8268.6,Y=-4728,Z=1096
377-378:
378:AreaXMax=-8232,AreaXMin=-8328,AreaYMax=-4680,AreaYMin=-4688,JumpTo=Always,X=-8269,Y=-4683.7,Z=1136
378-382:
379:X=-8441.2,Y=-4700.5,Z=1096
379-375:
38:AreaXMax=-8060,AreaXMin=-8204,AreaYMax=-5972,AreaYMin=-6080,X=-8086,Y=-6024.2,Z=1032
38-37:
380:AreaXMax=-8376,AreaXMin=-8504,AreaYMax=-4560,AreaYMin=-4688,X=-8439.6,Y=-4627.8,Z=1096
380-379:
380-381:
381:AreaXMax=-8368,AreaXMin=-8376,AreaYMax=-4604,AreaYMin=-4652,X=-8372.3,Y=-4628.1,Z=1096
382:AreaXMax=-8200,AreaXMin=-8368,AreaYMax=-4560,AreaYMin=-4680,X=-8270.3,Y=-4628,Z=1096
382-381:
383:AreaXMax=-8504,AreaXMin=-8512,AreaYMax=-4676,AreaYMin=-4724,X=-8506.1,Y=-4700.1,Z=1096
383-379:
384:AreaXMax=-8512,AreaXMin=-8630,AreaYMax=-4676,AreaYMin=-4824,X=-8577.7,Y=-4700,Z=1096
384-383:
385:AreaXMax=-8512,AreaXMin=-8630,AreaYMax=-4608,AreaYMin=-4676,X=-8577.9,Y=-4631.7,Z=1096
385-384:
386:AreaXMax=-8192,AreaXMin=-8456,AreaYMax=-5312.1,AreaYMin=-5568,X=-8271.8,Y=-5405,Z=1061.6
386-365:
387:AreaXMax=-7896,AreaXMin=-8192,AreaYMax=-5312.2,AreaYMin=-5568,X=-8069.5,Y=-5401.1,Z=1070.2
387-386:
387-405:
388:X=-8067.7,Y=-5529.3,Z=1052.1
388-387:
389:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-5312.1,AreaYMin=-5568,X=-7806.8,Y=-5401.2,Z=1087.5
389-253:
389-387:
39:AreaXMax=-8204,AreaXMin=-8268,AreaYMax=-5792,AreaYMin=-5908,X=-8235.7,Y=-5842,Z=1032
39-31:
390:AreaXMax=-7372.2,AreaXMin=-7704,AreaYMax=-5312.1,AreaYMin=-5568,X=-7605.8,Y=-5401.5,Z=1089.1
390-252:
390-355:
390-389:
391:AreaXMax=-8728,AreaXMin=-8976,AreaYMax=-5149.8,AreaYMin=-5312.1,X=-8800.4,Y=-5196.5,Z=1078.5
392:AreaXMax=-8728,AreaXMin=-8865.1,AreaYMax=-5089,AreaYMin=-5149.9,X=-8800,Y=-5116.4,Z=1080.3
392-391:
392-393:
393:JumpTo=Always,X=-8865,Y=-5113.1,Z=1100.7
393-394:
394:AreaXMax=-8865,AreaXMin=-8976,AreaYMax=-5075.4,AreaYMin=-5149.7,X=-8929.4,Y=-5112.7,Z=1076.8
394-445:
395:AreaXMax=-6920.2,AreaXMin=-7216.7,AreaYMax=-6424,AreaYMin=-6737,X=-7140,Y=-6562.8,Z=1113.6
395-351:
395-371:
396:AreaXMax=-8613.7,AreaXMin=-8728,AreaYMax=-5126.5,AreaYMin=-5312.3,X=-8665.5,Y=-5196.4,Z=1077
396-391:
396-392:
397:AreaXMax=-8456,AreaXMin=-8613.7,AreaYMax=-5157.4,AreaYMin=-5312.1,X=-8543.1,Y=-5197.1,Z=1071.6
397-365:
397-396:
398:AreaXMax=-8728,AreaXMin=-8864.9,AreaYMax=-4936,AreaYMin=-5088.9,X=-8799.6,Y=-5047,Z=1081
398-392:
399:AreaXMax=-8864.9,AreaXMin=-9024,AreaYMax=-4936,AreaYMin=-5063,X=-8946.8,Y=-4979.8,Z=1079
399-398:
399-563:
4:AreaXMax=-8952,AreaXMin=-8960,AreaYMax=-7188,AreaYMin=-7236,X=-8956.3,Y=-7211.1,Z=1096
4-3:
40:AreaXMax=-8060,AreaXMin=-8132,AreaYMax=-6080,AreaYMin=-6088,X=-8087.7,Y=-6083.7,Z=1032
40-38:
400:AreaXMax=-8192,AreaXMin=-8328,AreaYMax=-4936,AreaYMin=-5024,X=-8269.5,Y=-4974.1,Z=1080
400-372:
401:AreaXMax=-8192,AreaXMin=-8456,AreaYMax=-5158,AreaYMin=-5312.3,X=-8272.4,Y=-5200,Z=1051.7
401-386:
401-397:
401-402:
401-403:
402:AreaXMax=-8192,AreaXMin=-8328,AreaYMax=-5024,AreaYMin=-5158.1,X=-8272.6,Y=-5049.9,Z=1042.7
402-400:
402-403:
403:AreaXMax=-8328,AreaXMin=-8456,AreaYMax=-4936,AreaYMin=-5157.9,X=-8420.6,Y=-5047.7,Z=1067.4
404:X=-8532.5,Y=-5047.1,Z=1075.6
404-403:
405:AreaXMax=-7896,AreaXMin=-8192,AreaYMax=-5158.3,AreaYMin=-5312.2,X=-8070.9,Y=-5202.2,Z=1084.6
405-401:
405-406:
406:AreaXMax=-7896,AreaXMin=-8192,AreaYMax=-4944,AreaYMin=-5158.1,X=-8070.3,Y=-5051.8,Z=1074.8
406-401:
406-407:
407:X=-8177.6,Y=-5050.6,Z=1056.1
407-408:
408:JumpTo=Always,X=-8220,Y=-5049.7,Z=1074.7
408-402:
409:AreaXMax=-8512,AreaXMin=-8630,AreaYMax=-4824,AreaYMin=-4928,X=-8578.7,Y=-4868.3,Z=1096
409-384:
41:AreaXMax=-7920,AreaXMin=-7928,AreaYMax=-5932,AreaYMin=-6028,X=-7924.8,Y=-5971.3,Z=1032
41-42:
410:AreaXMax=-8630,AreaXMin=-8732,AreaYMax=-4608,AreaYMin=-4726,X=-8684.3,Y=-4699.7,Z=1096
410-384:
410-411:
411:AreaXMax=-8630,AreaXMin=-8732,AreaYMax=-4726,AreaYMin=-4824,DuckTo=Always,X=-8683.1,Y=-4771.2,Z=1096
411-413:
412:AreaXMax=-8630,AreaXMin=-8732,AreaYMax=-4726,AreaYMin=-4824,X=-8683.7,Y=-4772.9,Z=1136.5
412-418:
413:AreaXMax=-8630,AreaXMin=-8732,AreaYMax=-4824,AreaYMin=-4928,X=-8681.5,Y=-4868,Z=1096
413-409:
413-419:
414:AreaXMax=-8732,AreaXMin=-8832,AreaYMax=-4726,AreaYMin=-4824,X=-8781.2,Y=-4773.5,Z=1136.5
414-412:
416:JumpTo=Always,X=-8780.5,Y=-4814.1,Z=1136.5
416-414:
417:JumpTo=Always,X=-8781.4,Y=-4736.5,Z=1136.5
417-414:
418:JumpTo=Always,X=-8683.9,Y=-4731.9,Z=1136.5
418-410:
419:JumpTo=Always,X=-8682.8,Y=-4818.7,Z=1136.5
419-412:
42:AreaXMax=-7928,AreaXMin=-8060,AreaYMax=-5848.2,AreaYMin=-6080,X=-7963.2,Y=-5971.7,Z=1032
42-38:
420:X=-8780.7,Y=-4774.8,Z=1096
420-421:
421:AreaXMax=-8732,AreaXMin=-8832,AreaYMax=-4608,AreaYMin=-4726,X=-8780.5,Y=-4700.3,Z=1096
421-410:
421-417:
422:AreaXMax=-8732,AreaXMin=-8832,AreaYMax=-4824,AreaYMin=-4928,X=-8780,Y=-4868.6,Z=1096
422-413:
422-416:
422-420:
423:AreaXMax=-8832,AreaXMin=-8988,AreaYMax=-4608,AreaYMin=-4726,X=-8873.4,Y=-4700.5,Z=1096
423-421:
423-429:
424:AreaXMax=-8852,AreaXMin=-8900,AreaYMax=-4600,AreaYMin=-4608,X=-8876.3,Y=-4603.9,Z=1096
424-423:
425:AreaXMax=-8832,AreaXMin=-8988,AreaYMax=-4726,AreaYMin=-4824,X=-8902.5,Y=-4775.4,Z=1096
425-423:
426:AreaXMax=-8832,AreaXMin=-9013,AreaYMax=-4824,AreaYMin=-4928,X=-8900,Y=-4847,Z=1096
426-422:
426-425:
427:AreaXMax=-8988,AreaXMin=-9036,AreaYMax=-4600,AreaYMin=-4608,X=-9011.8,Y=-4604,Z=1096
427-429:
427-432:
428:AreaXMax=-9088,AreaXMin=-9096,AreaYMax=-4652,AreaYMin=-4700,X=-9092.5,Y=-4676.3,Z=1096
428-577:
429:AreaXMax=-8988,AreaXMin=-9088,AreaYMax=-4608,AreaYMin=-4726,X=-9011.8,Y=-4677.4,Z=1096
429-428:
43:AreaXMax=-8060,AreaXMin=-8204,AreaYMax=-5792,AreaYMin=-5972,X=-8082.9,Y=-5887,Z=1032
43-38:
43-39:
43-42:
430:AreaXMax=-8988,AreaXMin=-9088,AreaYMax=-4726,AreaYMin=-4824,X=-9049.8,Y=-4776.8,Z=1096
430-425:
430-429:
431:X=-9049.9,Y=-4870.5,Z=1096
431-430:
432:AreaXMax=-8968,AreaXMin=-9088,AreaYMax=-4536,AreaYMin=-4600,X=-9011.7,Y=-4574.1,Z=1096
432-433:
433:AimTo=Straight,AreaXMax=-8968,AreaXMin=-9036,AreaYMax=-4440,AreaYMin=-4536,X=-9011.9,Y=-4483.9,Z=1096
434:AimTo=Straight,AreaXMax=-9036,AreaXMin=-9088,AreaYMax=-4440,AreaYMin=-4536,X=-9072.1,Y=-4484.3,Z=1096
434-433:
434-435:
435:AimTo=Straight,X=-9072.8,Y=-4518,Z=1096
435-436:Direction=Forward
436:AimTo=Straight,See=Disabled,X=-9073.1,Y=-4536.4,Z=1256.4
436-434:Direction=Forward
436-440:
437:AimTo=Straight,AreaXMax=-8968,AreaXMin=-9036,AreaYMax=-4536,AreaYMin=-4600,See=Disabled,X=-9012.5,Y=-4564.9,Z=1232
437-439:
438:AimTo=Straight,AreaXMax=-8988,AreaXMin=-9036,AreaYMax=-4600,AreaYMin=-4608,See=Disabled,X=-9012.7,Y=-4604.8,Z=1232
438-437:
438-481:
439:JumpTo=Always,See=Disabled,X=-9011.2,Y=-4540.2,Z=1272
439-433:Direction=Forward
44:AreaXMax=-7928,AreaXMin=-8060,AreaYMax=-5792,AreaYMin=-5848.2,X=-7963.4,Y=-5846.3,Z=1032
44-42:
440:AimTo=Straight,AreaXMax=-9036,AreaXMin=-9088,AreaYMax=-4536,AreaYMin=-4600,See=Disabled,X=-9070.5,Y=-4564.7,Z=1232
440-437:
441:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-5157.4,AreaYMin=-5312.1,X=-7803.5,Y=-5203,Z=1088
441-389:
441-405:
441-455:
442:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-4944,AreaYMin=-5157.4,X=-7803.7,Y=-5056.2,Z=1088
442-406:
442-441:
442-535:
443:AreaXMax=-8200,AreaXMin=-8344,AreaYMax=-4936,AreaYMin=-5016,See=Disabled,X=-8270.7,Y=-4983.8,Z=1222.7
443-402:Direction=Forward
444:JumpTo=Always,See=Disabled,X=-8270.7,Y=-4933.6,Z=1271.8
444-443:
445:AreaXMax=-8976,AreaXMin=-9232,AreaYMax=-5149.9,AreaYMin=-5312.3,X=-9122.6,Y=-5199.6,Z=1074.5
445-358:
446:AreaXMax=-8976,AreaXMin=-9232,AreaYMax=-5070.4,AreaYMin=-5149.9,X=-9123.8,Y=-5112.1,Z=1078.1
446-394:
446-445:
447:JumpTo=Always,See=Disabled,X=-9092,Y=-4704.8,Z=1272
447-449:
447-577:Direction=Forward
448:AreaXMax=-8960,AreaXMin=-9036,AreaYMax=-4671.7,AreaYMin=-4762.6,See=Disabled,X=-9014.2,Y=-4718.4,Z=1241.8
449:AreaXMax=-9036,AreaXMin=-9100,AreaYMax=-4671.7,AreaYMin=-4762.6,See=Disabled,X=-9068.8,Y=-4718.4,Z=1232.8
449-448:
45:AreaXMax=-7920,AreaXMin=-7928,AreaYMax=-5820,AreaYMin=-5868,X=-7924.8,Y=-5846.3,Z=1032
45-44:
450:AreaXMax=-6920.1,AreaXMin=-7216.8,AreaYMax=-6192,AreaYMin=-6424,X=-7142.4,Y=-6317.5,Z=1095.3
450-352:
450-395:
451:AreaXMax=-6920,AreaXMin=-7217.2,AreaYMax=-5944,AreaYMin=-6192,X=-7143.5,Y=-6051.8,Z=1088
451-353:
451-450:
452:AreaXMax=-6920.3,AreaXMin=-7216.9,AreaYMax=-5768,AreaYMin=-5944,X=-7146.5,Y=-5861,Z=1088
452-354:
452-451:
453:AreaXMax=-6920,AreaXMin=-7216.9,AreaYMax=-5568,AreaYMin=-5768,X=-7148.1,Y=-5673.4,Z=1088
453-355:
453-452:
453-454:
454:AreaXMax=-6920,AreaXMin=-7372.3,AreaYMax=-5312.2,AreaYMin=-5568,X=-7148.3,Y=-5405,Z=1088
454-355:
455:AreaXMax=-7450.1,AreaXMin=-7704,AreaYMax=-5157.9,AreaYMin=-5311.9,X=-7604.9,Y=-5203,Z=1088
455-390:
455-456:
455-457:
456:AreaXMax=-7450.3,AreaXMin=-7704,AreaYMax=-4944,AreaYMin=-5158.1,X=-7604.9,Y=-5059.1,Z=1088
456-442:
456-548:
457:AreaXMax=-7216.7,AreaXMin=-7450.3,AreaYMax=-4944,AreaYMin=-5312,X=-7372.7,Y=-5059.1,Z=1088
457-456:
457-551:
458:AreaXMax=-6920,AreaXMin=-7216.8,AreaYMax=-5158,AreaYMin=-5312.2,X=-7150.2,Y=-5200.6,Z=1088
458-454:
458-457:
459:AreaXMax=-6920,AreaXMin=-7216.7,AreaYMax=-4944,AreaYMin=-5158,X=-7151.4,Y=-5060.6,Z=1088
459-457:
459-458:
46:AreaXMax=-7784,AreaXMin=-7920,AreaYMax=-5792,AreaYMin=-5904,X=-7860.8,Y=-5846.5,Z=1032
46-45:
460:AreaXMax=-8960,AreaXMin=-9096,AreaYMax=-4762.6,AreaYMin=-4856,See=Disabled,X=-9014.6,Y=-4811.8,Z=1238.1
460-448:
461:AreaXMax=-8960,AreaXMin=-9096,AreaYMax=-4856,AreaYMin=-4944,See=Disabled,X=-9014.4,Y=-4884.4,Z=1232
461-460:
462:JumpTo=Always,See=Disabled,X=-9014.4,Y=-4932.9,Z=1272
462-461:
463:AreaXMax=-8960,AreaXMin=-9096,AreaYMax=-4944,AreaYMin=-4992,See=Disabled,X=-9013.8,Y=-4956.5,Z=1218.2
463-462:
464:AreaXMax=-8960,AreaXMin=-9104,AreaYMax=-4992,AreaYMin=-5069,See=Disabled,X=-9014.7,Y=-5020.4,Z=1183.5
464-463:
464-474:
467:AreaXMax=-8875.8,AreaXMin=-8962.9,AreaYMax=-4671.7,AreaYMin=-4762.6,JumpTo=Always,X=-8918.6,Y=-4717.2,Z=1304.1
467-448:
468:AreaXMax=-8785.3,AreaXMin=-8875.8,AreaYMax=-4671.3,AreaYMin=-4762.6,JumpTo=Always,X=-8829,Y=-4718.2,Z=1304.1
468-467:
468-486:
47:AreaXMax=-7728,AreaXMin=-7784,AreaYMax=-5792,AreaYMin=-5904,X=-7751.4,Y=-5821.8,Z=1032
47-46:
470:AreaXMax=-8848,AreaXMin=-8960,AreaYMax=-4762.6,AreaYMin=-4856,X=-8897.7,Y=-4810.1,Z=1242.5
470-460:
470-476:
471:AreaXMax=-8848,AreaXMin=-8960,AreaYMax=-4856,AreaYMin=-4944,See=Disabled,X=-8897.8,Y=-4883.6,Z=1232
471-461:
471-470:
471-472:
472:JumpTo=Always,See=Disabled,X=-8897.3,Y=-4932.4,Z=1271.9
473:AreaXMax=-8838,AreaXMin=-8960,AreaYMax=-4936,AreaYMin=-4992,See=Disabled,X=-8896.1,Y=-4955.3,Z=1221.7
473-472:
474:AreaXMax=-8837.9,AreaXMin=-8960,AreaYMax=-4992,AreaYMin=-5075.4,See=Disabled,X=-8896.6,Y=-5022.9,Z=1186.9
474-473:
474-475:
475:See=Disabled,X=-8897,Y=-5072,Z=1169.6
475-394:Direction=Forward
476:AreaXMax=-8785.3,AreaXMin=-8848,AreaYMax=-4762.6,AreaYMin=-4944,X=-8830,Y=-4809,Z=1241.7
476-468:
476-471:
477:AreaXMax=-8656,AreaXMin=-8785.3,AreaYMax=-4762.6,AreaYMin=-4856,X=-8736.6,Y=-4808.9,Z=1244
477-476:
477-478:
477-498:
478:AreaXMax=-8656,AreaXMin=-8785.3,AreaYMax=-4856,AreaYMin=-4936,See=Disabled,X=-8735.5,Y=-4897,Z=1248
478-479:
479:JumpTo=Always,See=Disabled,X=-8734.6,Y=-4933.2,Z=1272
479-480:
48:AreaXMax=-8456,AreaXMin=-8616,AreaYMax=-6088,AreaYMin=-6160,X=-8501.2,Y=-6122.1,Z=1032
480:AreaXMax=-8624,AreaXMin=-8758,AreaYMax=-4944,AreaYMin=-4992,See=Disabled,X=-8734,Y=-4958.4,Z=1216.9
481:AreaXMax=-8960,AreaXMin=-9096,AreaYMax=-4608,AreaYMin=-4671.7,See=Disabled,X=-9013,Y=-4639,Z=1232
481-448:
481-482:
482:AreaXMax=-8875.8,AreaXMin=-8960,AreaYMax=-4552,AreaYMin=-4671.7,X=-8917.6,Y=-4639.4,Z=1238.9
482-467:
482-485:
485:AreaXMax=-8875.8,AreaXMin=-8960,AreaYMax=-4424,AreaYMin=-4552,See=Disabled,X=-8918.8,Y=-4502.2,Z=1232
486:AreaXMax=-8785.3,AreaXMin=-8875.8,AreaYMax=-4552,AreaYMin=-4671.3,X=-8830.1,Y=-4638.4,Z=1239.8
486-482:
486-487:
486-490:
487:AreaXMax=-8785.3,AreaXMin=-8875.8,AreaYMax=-4424,AreaYMin=-4552,See=Disabled,X=-8829.8,Y=-4502,Z=1235.7
487-485:
487-525:
488:AreaXMax=-8656,AreaXMin=-8785.3,AreaYMax=-4424,AreaYMin=-4552,See=Disabled,X=-8738.5,Y=-4501.6,Z=1232
488-487:
488-495:
489:AreaXMax=-8656,AreaXMin=-8785.3,AreaYMax=-4671.3,AreaYMin=-4762.6,X=-8737.4,Y=-4718.2,Z=1240
489-468:
489-477:
49:AreaXMax=-8456,AreaXMin=-8616,AreaYMax=-6160,AreaYMin=-6240,X=-8503.1,Y=-6198.1,Z=1032
49-48:
490:AreaXMax=-8656,AreaXMin=-8785.3,AreaYMax=-4552,AreaYMin=-4671.3,See=Disabled,X=-8737.4,Y=-4638.9,Z=1237.7
490-488:
490-489:
491:AimTo=Straight,AreaXMax=-8520,AreaXMin=-8656,AreaYMax=-4592,AreaYMin=-4671.3,See=Disabled,X=-8593.3,Y=-4638.1,Z=1232
491-490:
491-492:
491-497:
491-511:
492:AimTo=Straight,See=Disabled,X=-8593.3,Y=-4598.2,Z=1260.2
492-494:Direction=Forward
493:AimTo=Straight,See=Disabled,X=-8592,Y=-4570.2,Z=1080.3
493-492:Direction=Forward
494:AimTo=Straight,AreaXMax=-8512,AreaXMin=-8664,AreaYMax=-4460,AreaYMin=-4600,See=Disabled,X=-8592.2,Y=-4506.4,Z=1057.6
494-493:
495:See=Disabled,X=-8691.1,Y=-4501.3,Z=1232
495-496:
496:JumpTo=Always,See=Disabled,X=-8667.6,Y=-4501,Z=1272
496-494:Direction=Forward
497:AreaXMax=-8520,AreaXMin=-8656,AreaYMax=-4671.3,AreaYMin=-4762.6,X=-8591.6,Y=-4718.7,Z=1240
497-489:
497-511:
498:AreaXMax=-8520,AreaXMin=-8656,AreaYMax=-4762.6,AreaYMin=-4856,X=-8592.3,Y=-4808.4,Z=1237.5
498-497:
499:AreaXMax=-8520,AreaXMin=-8656,AreaYMax=-4856,AreaYMin=-4944,See=Disabled,X=-8591.6,Y=-4898.3,Z=1248
499-498:
499-500:
5:AreaXMax=-8884,AreaXMin=-8952,AreaYMax=-7168,AreaYMin=-7328,X=-8925.2,Y=-7210.4,Z=1096
5-4:
50:AreaXMax=-8456,AreaXMin=-8616,AreaYMax=-6240,AreaYMin=-6400,X=-8505.9,Y=-6299.7,Z=1032
50-49:
500:JumpTo=Always,See=Disabled,X=-8590.8,Y=-4933.1,Z=1272
500-501:
501:AreaXMax=-8503,AreaXMin=-8624,AreaYMax=-4944,AreaYMin=-4992,See=Disabled,X=-8589.9,Y=-4959.1,Z=1217.1
501-504:
502:AreaXMax=-8624,AreaXMin=-8758,AreaYMax=-4992,AreaYMin=-5114.8,See=Disabled,X=-8733.4,Y=-5024,Z=1187.3
502-480:
502-503:
503:See=Disabled,X=-8733.8,Y=-5091.7,Z=1171.2
503-392:Direction=Forward
504:AreaXMax=-8503,AreaXMin=-8624,AreaYMax=-4992,AreaYMin=-5140.4,See=Disabled,X=-8589,Y=-5026.5,Z=1187
504-502:
504-505:
505:See=Disabled,X=-8587.5,Y=-5130.5,Z=1172
505-397:Direction=Forward
506:AreaXMax=-8344,AreaXMin=-8520,AreaYMax=-4762.6,AreaYMin=-4944,See=Disabled,X=-8447.9,Y=-4808,Z=1239.7
506-498:
506-512:
507:AreaXMax=-8403.3,AreaXMin=-8520,AreaYMax=-4707.4,AreaYMin=-4762.6,X=-8447.6,Y=-4742.6,Z=1240
507-497:
507-506:
508:JumpTo=Always,X=-8477.6,Y=-4674.8,Z=1296.3
508-507:
508-510:
509:JumpTo=Always,X=-8449,Y=-4597.3,Z=1296.3
51:AreaXMax=-8191,AreaXMin=-8392,AreaYMax=-5710,AreaYMin=-5784,X=-8315.1,Y=-5745.2,Z=1032
51-30:
510:JumpTo=Always,X=-8485.5,Y=-4627.3,Z=1336.6
510-509:
511:X=-8543.6,Y=-4678.9,Z=1240
511-508:
512:AreaXMax=-8184,AreaXMin=-8344,AreaYMax=-4762.6,AreaYMin=-4856,See=Disabled,X=-8271.8,Y=-4806.1,Z=1232
512-513:
512-514:
512-520:
513:AreaXMax=-8184,AreaXMin=-8344,AreaYMax=-4856,AreaYMin=-4944,See=Disabled,X=-8271.9,Y=-4896.5,Z=1232
513-444:
514:AreaXMax=-8344,AreaXMin=-8403.3,AreaYMax=-4707.6,AreaYMin=-4762.6,X=-8367.4,Y=-4741.6,Z=1238.3
514-506:
514-507:
515:AreaXMax=-8344,AreaXMin=-8447.2,AreaYMax=-4544,AreaYMin=-4707.5,See=Disabled,X=-8367.1,Y=-4633.4,Z=1232
515-509:
515-514:
515-517:
515-518:
516:AreaXMax=-8184,AreaXMin=-8344,AreaYMax=-4707.6,AreaYMin=-4762.6,See=Disabled,X=-8271.4,Y=-4740.9,Z=1232
516-512:
516-514:
517:AreaXMax=-8184,AreaXMin=-8344,AreaYMax=-4544,AreaYMin=-4707.5,See=Disabled,X=-8271.5,Y=-4633.6,Z=1232
517-516:
517-522:
518:See=Disabled,X=-8367.5,Y=-4578,Z=1232
518-519:
519:JumpTo=Always,See=Disabled,X=-8368,Y=-4551,Z=1272
519-540:Direction=Forward
52:AreaXMax=-8095,AreaXMin=-8191,AreaYMax=-5710,AreaYMin=-5784,X=-8136.8,Y=-5745.4,Z=1032
52-51:
520:See=Disabled,X=-8223,Y=-4805.7,Z=1232
520-521:
521:JumpTo=Always,See=Disabled,X=-8195.6,Y=-4806,Z=1271.9
521-524:Direction=Forward
522:See=Disabled,X=-8225.5,Y=-4633.5,Z=1232
522-523:
523:JumpTo=Always,See=Disabled,X=-8195.3,Y=-4633.9,Z=1272
523-534:Direction=Forward
524:AreaXMax=-7896,AreaXMin=-8184,AreaYMax=-4762.6,AreaYMin=-4944,X=-8070.7,Y=-4808.3,Z=1083.1
524-406:
524-534:
525:See=Disabled,X=-8829.5,Y=-4466.9,Z=1232.1
525-526:
526:JumpTo=Always,See=Disabled,X=-8829,Y=-4440.4,Z=1272
526-527:
527:AreaXMax=-8656,AreaXMin=-8910.7,AreaYMax=-4307.8,AreaYMin=-4424,See=Disabled,X=-8828.8,Y=-4399.5,Z=1209.5
527-528:
528:See=Disabled,X=-8828.4,Y=-4346.6,Z=1209.5
528-560:Direction=Forward
529:See=Disabled,X=-8957.1,Y=-4501.4,Z=1373.4
529-485:Direction=Forward
53:AreaXMax=-8191,AreaXMin=-8392,AreaYMax=-5592,AreaYMin=-5710,X=-8315.5,Y=-5661.8,Z=1032
53-51:
530:See=Disabled,X=-9013.7,Y=-4610.7,Z=1364
530-481:Direction=Forward
531:AreaXMax=-8944,AreaXMin=-9112,AreaYMax=-4416,AreaYMin=-4624,See=Disabled,X=-9013.4,Y=-4502.1,Z=1373.4
531-529:
531-530:
531-532:
532:See=Disabled,X=-9095.9,Y=-4503.6,Z=1373.2
532-578:
533:See=Disabled,X=-9014.4,Y=-4432.4,Z=1380
533-531:
533-561:Direction=Forward
534:AreaXMax=-7896,AreaXMin=-8184,AreaYMax=-4544,AreaYMin=-4762.6,X=-8073.3,Y=-4634.8,Z=1063.5
534-545:
535:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-4762.6,AreaYMin=-4944,X=-7804.2,Y=-4807.6,Z=1088
535-524:
536:AreaXMax=-8500,AreaXMin=-8656,AreaYMax=-4392,AreaYMin=-4460,See=Disabled,X=-8592.6,Y=-4425.1,Z=1056
536-494:
536-537:
537:AreaXMax=-8500,AreaXMin=-8661.4,AreaYMax=-4284.6,AreaYMin=-4392,See=Disabled,X=-8593,Y=-4338.9,Z=1056
538:AreaXMax=-8432,AreaXMin=-8500,AreaYMax=-4392,AreaYMin=-4460,See=Disabled,X=-8466,Y=-4425.1,Z=1056
538-536:
539:AreaXMax=-8432,AreaXMin=-8520,AreaYMax=-4460,AreaYMin=-4544,See=Disabled,X=-8466.5,Y=-4506.9,Z=1056
539-494:
539-538:
539-540:
54:AreaXMax=-8095,AreaXMin=-8191,AreaYMax=-5680,AreaYMin=-5710,JumpTo=Always,X=-8135.9,Y=-5695.7,Z=1068
54-52:
54-55:
540:AreaXMax=-8283.6,AreaXMin=-8432,AreaYMax=-4392,AreaYMin=-4544,See=Disabled,X=-8346.3,Y=-4445,Z=1056
540-538:
540-543:
541:X=-8280.2,Y=-4444.5,Z=1059.8
541-540:
542:AreaXMax=-8432,AreaXMin=-8500,AreaYMax=-4284.6,AreaYMin=-4392,See=Disabled,X=-8468.4,Y=-4334.8,Z=1056
542-537:
542-538:
543:AreaXMax=-8283.6,AreaXMin=-8432,AreaYMax=-4284.6,AreaYMin=-4392,See=Disabled,X=-8346.8,Y=-4333,Z=1056
543-542:
544:AreaXMax=-8184,AreaXMin=-8279.7,AreaYMax=-4283.7,AreaYMin=-4544,X=-8240.8,Y=-4444.8,Z=1061.7
544-541:
544-557:
545:AreaXMax=-7896,AreaXMin=-8184,AreaYMax=-4283.7,AreaYMin=-4544,X=-8071.8,Y=-4442.3,Z=1055
545-544:
545-547:
546:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-4544,AreaYMin=-4762.6,X=-7804,Y=-4633.1,Z=1088
546-534:
546-535:
547:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-4283.7,AreaYMin=-4544,X=-7804.6,Y=-4441.8,Z=1099.9
547-546:
547-550:
547-569:
548:AreaXMax=-7450.2,AreaXMin=-7704,AreaYMax=-4762.6,AreaYMin=-4944,X=-7606,Y=-4810.9,Z=1088
548-535:
549:AreaXMax=-7450.4,AreaXMin=-7704,AreaYMax=-4544,AreaYMin=-4762.6,X=-7605.8,Y=-4634.5,Z=1088
549-546:
549-548:
549-553:
55:AreaXMax=-8095,AreaXMin=-8191,AreaYMax=-5592,AreaYMin=-5680,X=-8135.6,Y=-5660.3,Z=1032
55-53:
550:AreaXMax=-7450.3,AreaXMin=-7704,AreaYMax=-4283.7,AreaYMin=-4544,X=-7605,Y=-4442.5,Z=1094.7
550-549:
551:AreaXMax=-7216.6,AreaXMin=-7450.2,AreaYMax=-4762.6,AreaYMin=-4944,X=-7372.9,Y=-4812.8,Z=1088
551-548:
551-552:
552:AreaXMax=-6920,AreaXMin=-7216.6,AreaYMax=-4762.6,AreaYMin=-4944,X=-7153,Y=-4814.4,Z=1088
552-459:
553:AreaXMax=-7216.6,AreaXMin=-7450.5,AreaYMax=-4544,AreaYMin=-4762.6,X=-7373.2,Y=-4635.2,Z=1088
553-551:
553-554:
554:AreaXMax=-7216.6,AreaXMin=-7450.5,AreaYMax=-4283.7,AreaYMin=-4544,X=-7370.6,Y=-4441.4,Z=1088
554-550:
554-556:
555:AreaXMax=-6920,AreaXMin=-7216.6,AreaYMax=-4544,AreaYMin=-4762.6,X=-7152.9,Y=-4635.4,Z=1088
555-552:
555-553:
556:AreaXMax=-6920,AreaXMin=-7216.5,AreaYMax=-4283.7,AreaYMin=-4544,X=-7152.9,Y=-4442.6,Z=1091.2
556-555:
556-572:
557:AreaXMax=-7896,AreaXMin=-8184,AreaYMax=-4096,AreaYMin=-4283.7,X=-8073.8,Y=-4241.5,Z=1075.7
557-545:
558:AreaXMax=-8184,AreaXMin=-8456,AreaYMax=-4096,AreaYMin=-4283.7,X=-8273,Y=-4241.7,Z=1061.6
558-557:
559:AreaXMax=-8456,AreaXMin=-8728,AreaYMax=-4096,AreaYMin=-4283.7,X=-8543.4,Y=-4240.5,Z=1068.4
559-558:
56:AreaXMax=-8008,AreaXMin=-8095,AreaYMax=-5592,AreaYMin=-5710,X=-8059.5,Y=-5659.9,Z=1032
56-55:
560:AreaXMax=-8728,AreaXMin=-8910.7,AreaYMax=-4096,AreaYMin=-4307.8,X=-8828.3,Y=-4238.8,Z=1088
560-559:
561:AreaXMax=-8910.7,AreaXMin=-9104,AreaYMax=-4307.8,AreaYMin=-4424,X=-9010.1,Y=-4350.8,Z=1087.4
561-562:
562:AreaXMax=-8910.7,AreaXMin=-9133,AreaYMax=-4077.7,AreaYMin=-4307.8,X=-9008.4,Y=-4237.7,Z=1088
562-560:
562-582:
563:AimTo=Straight,AreaXMax=-9023.4,AreaXMin=-9102.8,AreaYMax=-4922,AreaYMin=-5063,X=-9066.1,Y=-4979.3,Z=1077.5
563-564:
564:AimTo=Straight,AreaXMax=-9102.8,AreaXMin=-9232,AreaYMax=-4922,AreaYMin=-5063,X=-9145.3,Y=-4970.5,Z=1077.8
564-573:
564-917:
565:AreaXMax=-9232,AreaXMin=-9423.9,AreaYMax=-5149.9,AreaYMin=-5311.8,X=-9291.5,Y=-5196.9,Z=1079.5
565-445:
565-567:
566:X=-9456.7,Y=-5282.6,Z=1047.8
566-565:
567:AreaXMax=-9232,AreaXMin=-9423.6,AreaYMax=-5069,AreaYMin=-5149.7,X=-9291.5,Y=-5110.8,Z=1093.5
567-446:
568:AimTo=Straight,AreaXMax=-9232,AreaXMin=-9423.6,AreaYMax=-4922,AreaYMin=-5063,X=-9291.5,Y=-4980.8,Z=1094.9
568-564:
568-567:
568-575:
568-722:
568-727:
569:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-4096,AreaYMin=-4283.7,X=-7806,Y=-4242.6,Z=1109.1
569-557:
57:AreaXMax=-8008,AreaXMin=-8095,AreaYMax=-5710,AreaYMin=-5784,X=-8059.7,Y=-5745.7,Z=1032
57-52:
57-56:
570:AreaXMax=-7450.3,AreaXMin=-7704,AreaYMax=-4096,AreaYMin=-4283.7,X=-7606.6,Y=-4242.7,Z=1099
570-550:
570-569:
571:AreaXMax=-7216.6,AreaXMin=-7450.7,AreaYMax=-4096,AreaYMin=-4283.7,X=-7370.2,Y=-4244.4,Z=1088
571-554:
571-570:
571-596:
572:AreaXMax=-6920,AreaXMin=-7216.5,AreaYMax=-4096,AreaYMin=-4283.7,X=-7154.8,Y=-4244.4,Z=1094.2
572-571:
572-929:
573:AimTo=Straight,AreaXMax=-9086.5,AreaXMin=-9232.1,AreaYMax=-4864,AreaYMin=-4922.1,X=-9165.4,Y=-4891.6,Z=1078.1
574:AreaXMax=-9104,AreaXMin=-9232,AreaYMax=-4728,AreaYMin=-4864,X=-9165.8,Y=-4796,Z=1078.5
574-573:
574-575:
575:AreaXMax=-9232,AreaXMin=-9423.6,AreaYMax=-4728,AreaYMin=-4921.9,X=-9288.7,Y=-4793.7,Z=1082.2
575-573:
575-576:
576:AreaXMax=-9232,AreaXMin=-9423.5,AreaYMax=-4608,AreaYMin=-4728,X=-9288.6,Y=-4675.3,Z=1084.2
576-577:
577:AreaXMax=-9104,AreaXMin=-9232,AreaYMax=-4608,AreaYMin=-4728,X=-9167.3,Y=-4675.7,Z=1081.5
577-574:
577-578:
578:AreaXMax=-9104,AreaXMin=-9232,AreaYMax=-4424,AreaYMin=-4608,X=-9197.9,Y=-4514.8,Z=1087.5
578-579:
579:AreaXMax=-9232,AreaXMin=-9423.5,AreaYMax=-4424,AreaYMin=-4608,X=-9287.6,Y=-4514.7,Z=1088
579-576:
58:AreaXMax=-8012,AreaXMin=-8253.3,AreaYMax=-6088,AreaYMin=-6184,X=-8088.6,Y=-6127.6,Z=1032
58-40:
580:AreaXMax=-9104,AreaXMin=-9232,AreaYMax=-4307.8,AreaYMin=-4424,X=-9195.8,Y=-4352.2,Z=1088
580-561:
580-578:
580-581:
581:AreaXMax=-9232,AreaXMin=-9423.6,AreaYMax=-4307.8,AreaYMin=-4424,X=-9288,Y=-4351.8,Z=1088
581-579:
581-582:
581-729:
582:AreaXMax=-9133,AreaXMin=-9292.7,AreaYMax=-4199.8,AreaYMin=-4307.8,X=-9196.3,Y=-4239.1,Z=1088
582-580:
583:AreaXMax=-8910.7,AreaXMin=-9170.1,AreaYMax=-3923.6,AreaYMin=-4077.8,X=-9009.6,Y=-3959.4,Z=1088
583-562:
584:AreaXMax=-9170.1,AreaXMin=-9294,AreaYMax=-3923.6,AreaYMin=-4077.8,X=-9222.2,Y=-3958.9,Z=1088
584-583:
585:AreaXMax=-9293.6,AreaXMin=-9410,AreaYMax=-3923.6,AreaYMin=-4147.1,X=-9327.2,Y=-3958.5,Z=1088
585-584:
586:X=-9221.1,Y=-4039.4,Z=1088
586-584:
587:See=Disabled,X=-9224,Y=-4082.4,Z=1203
587-586:Direction=Forward
588:AreaXMax=-9133,AreaXMin=-9293.6,AreaYMax=-4077.8,AreaYMin=-4199.9,See=Disabled,X=-9209.1,Y=-4135.2,Z=1203
588-587:
589:See=Disabled,X=-9197.2,Y=-4192.4,Z=1203
589-582:Direction=Forward
589-588:
59:AreaXMax=-8012,AreaXMin=-8253.3,AreaYMax=-6184,AreaYMin=-6240,X=-8089.9,Y=-6211.1,Z=1032
59-58:
590:AreaXMax=-8728.6,AreaXMin=-8910.7,AreaYMax=-3923.7,AreaYMin=-4096,X=-8826,Y=-3957.5,Z=1088
590-560:
590-583:
591:AreaXMax=-8456,AreaXMin=-8728.6,AreaYMax=-3923.7,AreaYMin=-4095.9,X=-8540.6,Y=-3959.5,Z=1088.8
591-559:
591-590:
592:AreaXMax=-8184,AreaXMin=-8456,AreaYMax=-3923.8,AreaYMin=-4095.9,X=-8273,Y=-3961.5,Z=1088
592-558:
592-591:
593:AreaXMax=-7896,AreaXMin=-8184,AreaYMax=-3923.9,AreaYMin=-4095.6,X=-8074.1,Y=-3959.9,Z=1088
593-557:
593-592:
594:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-3923.9,AreaYMin=-4096.1,X=-7805.9,Y=-3959.9,Z=1108.6
594-569:
594-593:
595:AreaXMax=-7450.3,AreaXMin=-7704,AreaYMax=-3924.1,AreaYMin=-4095.3,X=-7607.9,Y=-3960.8,Z=1097.1
595-594:
596:AreaXMax=-7216.5,AreaXMin=-7450.6,AreaYMax=-3923.6,AreaYMin=-4096,X=-7370.7,Y=-3959.8,Z=1058.4
596-570:
596-595:
597:X=-6632.5,Y=-3715.8,Z=1032.4
598:AreaXMax=-6568,AreaXMin=-6696,AreaYMax=-3720,AreaYMin=-3812,X=-6632.6,Y=-3766.3,Z=1032
598-597:
599:AreaXMax=-6560,AreaXMin=-6568,AreaYMax=-3812,AreaYMin=-3860,X=-6563.2,Y=-3836.1,Z=1032
599-600:
6:AreaXMax=-8728,AreaXMin=-8884,AreaYMax=-7168,AreaYMin=-7328,X=-8859.1,Y=-7282.9,Z=1096
6-5:
60:AreaXMax=-7928,AreaXMin=-8012,AreaYMax=-6184,AreaYMin=-6240,X=-7961.5,Y=-6213.1,Z=1064
60-59:
600:AreaXMax=-6568,AreaXMin=-6720,AreaYMax=-3812,AreaYMin=-3872,X=-6632.5,Y=-3836.5,Z=1032
600-598:
601:AreaXMax=-6568,AreaXMin=-6720,AreaYMax=-3872,AreaYMin=-3968,X=-6633.9,Y=-3918.9,Z=1032
601-600:
602:AreaXMax=-6568,AreaXMin=-6720,AreaYMax=-3968,AreaYMin=-4027,X=-6634.6,Y=-3972.6,Z=1032
602-601:
603:AreaXMax=-6400,AreaXMin=-6568,AreaYMax=-3904,AreaYMin=-4032,X=-6540.2,Y=-3973.6,Z=1032
603-602:
604:AreaXMax=-6720,AreaXMin=-6752,AreaYMax=-3872,AreaYMin=-3968,X=-6725.4,Y=-3919.3,Z=1032
604-601:
605:AreaXMax=-6752,AreaXMin=-6912,AreaYMax=-3832,AreaYMin=-4024,X=-6820.7,Y=-3917,Z=1032
605-604:
606:X=-6690.6,Y=-4042.8,Z=1032
606-602:
607:AreaXMax=-6520,AreaXMin=-6560,AreaYMax=-4032,AreaYMin=-4074.7,X=-6540.1,Y=-4051.5,Z=1032
607-603:
608:AreaXMax=-6400.9,AreaXMin=-6560,AreaYMax=-3812,AreaYMin=-3896,X=-6476.4,Y=-3836.7,Z=1032
608-599:
609:AreaXMax=-6400,AreaXMin=-6560,AreaYMax=-3640,AreaYMin=-3812,X=-6475.7,Y=-3744,Z=1032
609-608:
61:AreaXMax=-7928,AreaXMin=-8012,AreaYMax=-6088,AreaYMin=-6184,X=-7960.2,Y=-6129.5,Z=1032
61-58:
61-62:
610:AreaXMax=-6920,AreaXMin=-7216.5,AreaYMax=-3923.6,AreaYMin=-4096,X=-7154.9,Y=-3959.5,Z=1059.2
610-572:
610-596:
611:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-4096,AreaYMin=-4283.7,X=-6804.9,Y=-4242.7,Z=1121.7
611-572:
611-691:
611-929:
612:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-4283.7,AreaYMin=-4544,X=-6802.5,Y=-4442.1,Z=1126.5
612-556:
612-611:
613:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-4096,AreaYMin=-4283.7,X=-6356.6,Y=-4246.3,Z=1073.5
613-611:
614:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-4283.7,AreaYMin=-4544,X=-6356.6,Y=-4442.2,Z=1138.8
614-612:
614-613:
615:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-4544,AreaYMin=-4762.6,X=-6804.2,Y=-4632.1,Z=1117
615-555:
615-612:
616:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-4762.6,AreaYMin=-4944,X=-6801.7,Y=-4816,Z=1096
616-552:
616-615:
617:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-4944,AreaYMin=-5158,X=-6800.1,Y=-5061.1,Z=1088.4
617-459:
617-616:
618:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-5158,AreaYMin=-5312.3,X=-6798.8,Y=-5203.6,Z=1089.5
618-617:
619:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-5312.3,AreaYMin=-5568,X=-6798,Y=-5404.4,Z=1089.7
619-454:
619-618:
619-631:
62:JumpTo=Always,X=-7961.1,Y=-6185.2,Z=1064
62-60:
620:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-4544,AreaYMin=-4762.6,X=-6352.9,Y=-4626.4,Z=1158
620-614:
620-615:
621:AreaXMax=-6511.1,AreaXMin=-6920,AreaYMax=-5568,AreaYMin=-5768,X=-6797.1,Y=-5672.8,Z=1088
621-453:
621-619:
622:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-5768,AreaYMin=-5944,X=-6796.2,Y=-5861.6,Z=1088
622-452:
622-621:
622-635:
623:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-5944,AreaYMin=-6192,X=-6797,Y=-6051.3,Z=1088.9
623-451:
623-622:
624:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-6192,AreaYMin=-6424,X=-6799,Y=-6316.2,Z=1102.3
624-450:
624-623:
625:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-6424,AreaYMin=-6737,X=-6798,Y=-6561.2,Z=1107.5
625-395:
625-624:
625-701:
626:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-6737,AreaYMin=-6914,X=-6797.9,Y=-6829.4,Z=1102.2
626-371:
626-625:
626-701:
627:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-6913.9,AreaYMin=-7160,X=-6796.5,Y=-7015.4,Z=1102
627-626:
628:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-4762.6,AreaYMin=-4944,X=-6351.7,Y=-4814.5,Z=1145.3
628-616:
628-620:
629:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-4944,AreaYMin=-5158.1,X=-6351.9,Y=-5058.1,Z=1140.9
629-617:
629-628:
63:AreaXMax=-7928,AreaXMin=-8012,AreaYMax=-6240,AreaYMin=-6400,X=-7962.6,Y=-6281.8,Z=1064
63-60:
63-65:
630:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-5158,AreaYMin=-5311.9,X=-6349.6,Y=-5201.6,Z=1141.6
630-629:
631:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-5311.8,AreaYMin=-5568,X=-6350.5,Y=-5401.6,Z=1127.8
631-630:
632:AreaXMax=-6280,AreaXMin=-6408.6,AreaYMax=-5568,AreaYMin=-5768,X=-6350.4,Y=-5668.6,Z=1100.2
632-631:
633:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-5768,AreaYMin=-5944,X=-6351.4,Y=-5862.3,Z=1088
633-632:
633-634:
634:X=-6420.5,Y=-5862.4,Z=1088
634-636:
635:X=-6510.5,Y=-5861.9,Z=1088
636:JumpTo=Always,X=-6459.7,Y=-5861.8,Z=1123.3
636-635:
637:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-5944,AreaYMin=-6192,X=-6351.3,Y=-6050.3,Z=1078.5
637-623:
637-633:
638:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-7160,AreaYMin=-7536,X=-6795,Y=-7463.2,Z=1193.1
638-627:
639:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-7536,AreaYMin=-7680,X=-6795.6,Y=-7605.3,Z=1237
639-367:
639-638:
64:JumpTo=Always,X=-8089.2,Y=-6243.1,Z=1103.9
64-59:
640:AreaXMax=-6568,AreaXMin=-6696,AreaYMax=-3632,AreaYMin=-3712,X=-6632.4,Y=-3683.9,Z=1039.3
640-597:
641:AreaXMax=-9293.8,AreaXMin=-9396.3,AreaYMax=-3632,AreaYMin=-3923.6,X=-9327.8,Y=-3843.3,Z=1088
641-585:
642:AreaXMax=-9396.3,AreaXMin=-9409.9,AreaYMax=-3772,AreaYMin=-3923.6,X=-9399.5,Y=-3843.1,Z=1088
642-641:
643:AreaXMax=-9170.1,AreaXMin=-9293.8,AreaYMax=-3632,AreaYMin=-3923.6,X=-9222.3,Y=-3842.1,Z=1088
643-584:
643-641:
643-644:
644:AreaXMax=-8910.7,AreaXMin=-9170.2,AreaYMax=-3632,AreaYMin=-3923.6,X=-9007.7,Y=-3843.4,Z=1088
644-583:
644-646:
645:AreaXMax=-8662.3,AreaXMin=-8910.7,AreaYMax=-3712,AreaYMin=-3923.6,X=-8826.4,Y=-3884.7,Z=1088.6
645-590:
645-644:
646:AreaXMax=-8662.3,AreaXMin=-8910.7,AreaYMax=-3632,AreaYMin=-3712,X=-8827.6,Y=-3655,Z=1104.4
646-645:
646-651:
647:AreaXMax=-8455.9,AreaXMin=-8662.3,AreaYMax=-3844.1,AreaYMin=-3923.6,X=-8541.2,Y=-3884,Z=1090.1
647-591:
647-645:
647-648:
648:X=-8541.6,Y=-3851,Z=1088.9
648-650:
649:AreaXMax=-8184,AreaXMin=-8456,AreaYMax=-3712.1,AreaYMin=-3923.6,X=-8274,Y=-3882.5,Z=1088.2
649-592:
649-593:
649-647:
65:AreaXMax=-8012,AreaXMin=-8160,AreaYMax=-6240,AreaYMin=-6400,X=-8090.2,Y=-6280.6,Z=1064
65-64:
650:AreaXMax=-8455.9,AreaXMin=-8662.3,AreaYMax=-3712,AreaYMin=-3844.1,JumpTo=Always,X=-8543.2,Y=-3774.7,Z=1161.3
651:AreaXMax=-8456,AreaXMin=-8662.3,AreaYMax=-3632,AreaYMin=-3712,X=-8544.5,Y=-3654.8,Z=1095.8
651-652:
652:X=-8543.8,Y=-3689.8,Z=1098.2
652-650:
653:AreaXMax=-9293.8,AreaXMin=-9396.2,AreaYMax=-3343.5,AreaYMin=-3632,X=-9327.5,Y=-3427.7,Z=1088
653-641:
654:AreaXMax=-9170.1,AreaXMin=-9293.8,AreaYMax=-3343.5,AreaYMin=-3632,X=-9225.3,Y=-3428.3,Z=1088
654-643:
654-653:
655:AreaXMax=-8910.7,AreaXMin=-9170.1,AreaYMax=-3343.5,AreaYMin=-3632,X=-9007.2,Y=-3428.8,Z=1088
655-644:
655-654:
656:AreaXMax=-8184,AreaXMin=-8456,AreaYMax=-3632,AreaYMin=-3712,X=-8277.2,Y=-3654.2,Z=1090.2
656-649:
656-651:
657:AreaXMax=-8662.3,AreaXMin=-8910.7,AreaYMax=-3343.5,AreaYMin=-3632,X=-8829.8,Y=-3428.3,Z=1088
657-646:
657-655:
658:AreaXMax=-8455.8,AreaXMin=-8662.3,AreaYMax=-3343.5,AreaYMin=-3632,X=-8547.1,Y=-3428.7,Z=1080.9
658-651:
658-657:
659:AreaXMax=-8184,AreaXMin=-8456,AreaYMax=-3343.5,AreaYMin=-3632,X=-8279.5,Y=-3426.7,Z=1088.5
659-656:
659-658:
659-661:
66:AreaXMax=-8160,AreaXMin=-8224,AreaYMax=-6240,AreaYMin=-6320,X=-8186.3,Y=-6279.9,Z=1064
66-65:
660:AreaXMax=-7896,AreaXMin=-8184,AreaYMax=-3631.9,AreaYMin=-3923.9,X=-8076.2,Y=-3652.7,Z=1088
660-593:
660-656:
661:AreaXMax=-7896,AreaXMin=-8184,AreaYMax=-3343.5,AreaYMin=-3632,X=-8075.9,Y=-3425.2,Z=1103.2
661-660:
662:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-3632,AreaYMin=-3923.6,X=-7807.3,Y=-3653.1,Z=1102.5
662-594:
662-660:
663:AreaXMax=-7704,AreaXMin=-7896,AreaYMax=-3343.5,AreaYMin=-3632,X=-7809,Y=-3424.1,Z=1105.8
663-661:
663-662:
664:AreaXMax=-7450.6,AreaXMin=-7704,AreaYMax=-3632,AreaYMin=-3923.6,X=-7606,Y=-3655.3,Z=1096
664-595:
664-662:
664-665:
665:AreaXMax=-7451.3,AreaXMin=-7704,AreaYMax=-3343.5,AreaYMin=-3632,X=-7607.4,Y=-3424.4,Z=1090.6
665-663:
666:AreaXMax=-7216.6,AreaXMin=-7451.1,AreaYMax=-3632,AreaYMin=-3923.6,X=-7371.1,Y=-3656.9,Z=1087.1
666-596:
666-664:
667:AreaXMax=-7216.3,AreaXMin=-7451.5,AreaYMax=-3343.5,AreaYMin=-3632,X=-7369.9,Y=-3427,Z=1088
667-665:
667-666:
667-669:
668:AreaXMax=-6920,AreaXMin=-7216.8,AreaYMax=-3632,AreaYMin=-3923.6,X=-7155.4,Y=-3658.8,Z=1088.6
668-610:
668-666:
669:AreaXMax=-6920,AreaXMin=-7216.2,AreaYMax=-3343.5,AreaYMin=-3632,X=-7156.7,Y=-3426.6,Z=1088.7
669-668:
67:AreaXMax=-8224,AreaXMin=-8253.3,AreaYMax=-6240,AreaYMin=-6336,JumpTo=Always,X=-8230.8,Y=-6279.1,Z=1103.9
67-66:
670:AreaXMax=-6800,AreaXMin=-6920,AreaYMax=-3632,AreaYMin=-3812,X=-6869.5,Y=-3658.5,Z=1082.5
670-668:
670-672:
671:AreaXMax=-6696,AreaXMin=-6800,AreaYMax=-3632,AreaYMin=-3759.5,X=-6756.9,Y=-3681.8,Z=1055
671-640:
672:DuckTo=Always,X=-6812.8,Y=-3680.6,Z=1063.2
672-671:
673:AreaXMax=-6696,AreaXMin=-6920,AreaYMax=-3343.5,AreaYMin=-3632,X=-6870.5,Y=-3428.4,Z=1088
673-669:
673-670:
674:AreaXMax=-6568,AreaXMin=-6696,AreaYMax=-3342.8,AreaYMin=-3632,X=-6634.9,Y=-3531.6,Z=1069.4
674-640:
674-673:
675:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-3343.5,AreaYMin=-3632,X=-6424.3,Y=-3530.6,Z=1087.9
675-674:
676:See=Disabled,X=-6426.6,Y=-3643.6,Z=1224
676-675:Direction=Forward
677:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-3632,AreaYMin=-3712,See=Disabled,X=-6426.3,Y=-3675.9,Z=1230.8
677-676:
678:AreaXMax=-6403.4,AreaXMin=-6541.3,AreaYMax=-3712,AreaYMin=-3811.2,See=Disabled,X=-6426.3,Y=-3744.6,Z=1248.7
678-677:
678-679:
678-681:
679:AreaXMax=-6280,AreaXMin=-6403.2,AreaYMax=-3712,AreaYMin=-3811.1,See=Disabled,X=-6344.7,Y=-3745.3,Z=1239.9
679-677:
679-736:
68:AreaXMax=-8253.3,AreaXMin=-8296.4,AreaYMax=-6161.2,AreaYMin=-6336,DuckTo=Always,X=-8269,Y=-6278.5,Z=1099
68-67:
68-71:
680:See=Disabled,X=-6632.9,Y=-3720.1,Z=1224
680-640:Direction=Forward
681:AreaXMax=-6541,AreaXMin=-6696,AreaYMax=-3712,AreaYMin=-3811.2,See=Disabled,X=-6632.8,Y=-3743.9,Z=1225.1
681-680:
682:AreaXMax=-6280,AreaXMin=-6403.4,AreaYMax=-3810.9,AreaYMin=-3933,See=Disabled,X=-6345.2,Y=-3864.9,Z=1252.8
682-679:
682-683:
683:AreaXMax=-6280,AreaXMin=-6403.5,AreaYMax=-3932.8,AreaYMin=-4096,See=Disabled,X=-6344.5,Y=-4000.5,Z=1237.9
683-693:
684:JumpTo=Always,See=Disabled,X=-6343.6,Y=-4080.3,Z=1273.5
684-685:Direction=Forward
685:X=-6357.1,Y=-4159.1,Z=1051.5
685-613:
686:AreaXMax=-6403.3,AreaXMin=-6541.4,AreaYMax=-3933.1,AreaYMin=-4096,See=Disabled,X=-6465.5,Y=-3999.1,Z=1247.3
686-683:
686-688:
687:AreaXMax=-6541.1,AreaXMin=-6696,AreaYMax=-3811.4,AreaYMin=-3932.9,X=-6632.5,Y=-3863.2,Z=1240.1
687-681:
688:AreaXMax=-6541.4,AreaXMin=-6696,AreaYMax=-3933.3,AreaYMin=-4096,See=Disabled,X=-6632.8,Y=-3998.6,Z=1248.4
688-687:
689:AreaXMax=-6695.8,AreaXMin=-6920,AreaYMax=-3932.4,AreaYMin=-4096,See=Disabled,X=-6806.7,Y=-3998.4,Z=1244.1
689-688:
689-692:
69:AreaXMax=-8253.3,AreaXMin=-8284.2,AreaYMax=-6088,AreaYMin=-6161.2,X=-8268.5,Y=-6126.2,Z=1032
69-58:
690:JumpTo=Always,See=Disabled,X=-6808,Y=-4080.6,Z=1275.6
690-691:Direction=Forward
691:X=-6806.3,Y=-4139.1,Z=1100
692:See=Disabled,X=-6807.1,Y=-4042.2,Z=1232.9
692-690:
693:See=Disabled,X=-6345.1,Y=-4043.2,Z=1234.7
693-684:
694:AreaXMax=-6695.8,AreaXMin=-6920,AreaYMax=-3811.5,AreaYMin=-3932.6,See=Disabled,X=-6805.1,Y=-3863.5,Z=1237
694-687:
694-689:
694-695:
694-697:
695:See=Disabled,X=-6906.5,Y=-3865.3,Z=1224
695-696:Direction=Forward
696:X=-7020.3,Y=-3871.1,Z=1099.7
696-610:
696-668:
696-928:
697:AreaXMax=-6757.9,AreaXMin=-6841.8,AreaYMax=-3763.1,AreaYMin=-3812.1,See=Disabled,X=-6804.7,Y=-3791.7,Z=1224
697-698:
698:AreaXMax=-6695.9,AreaXMin=-6757.9,AreaYMax=-3725.8,AreaYMin=-3811.4,See=Disabled,X=-6727.8,Y=-3758.8,Z=1229.5
698-681:
699:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-6192,AreaYMin=-6424,X=-6353.3,Y=-6313.6,Z=1086.3
699-624:
699-637:
7:AreaXMax=-8836,AreaXMin=-8884,AreaYMax=-7328,AreaYMin=-7336,X=-8859.4,Y=-7331.8,Z=1096
7-6:
70:JumpTo=Always,X=-8268.3,Y=-6162.8,Z=1103.5
70-68:
70-69:
700:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-6424,AreaYMin=-6737,X=-6354.7,Y=-6560.7,Z=1098.6
700-699:
700-708:
701:AimTo=Straight,X=-6596.1,Y=-6714.1,Z=1109.1
702:AimTo=Straight,JumpTo=Always,X=-6488.4,Y=-6698.8,Z=1195.6
702-701:
703:AimTo=Straight,X=-6406.7,Y=-6687.1,Z=1141
703-702:
703-704:
703-706:
704:AimTo=Straight,DuckTo=Always,X=-6357.1,Y=-6679,Z=1139.8
704-705:
705:AimTo=Straight,JumpTo=Always,X=-6316.1,Y=-6672.9,Z=1138.8
706:AimTo=Straight,JumpTo=Always,X=-6414.6,Y=-6643.4,Z=1157.6
707:AimTo=Straight,JumpTo=Always,X=-6402.2,Y=-6720.5,Z=1153.7
707-703:
708:X=-6415.1,Y=-6560,Z=1101.7
708-625:
708-699:
708-706:
709:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-6737,AreaYMin=-6914,X=-6357.2,Y=-6826.7,Z=1105.4
709-710:
71:JumpTo=Always,X=-8281.1,Y=-6278.6,Z=1094.4
710:X=-6400.7,Y=-6826.6,Z=1107.9
710-626:
710-707:
710-713:
711:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-7680,AreaYMin=-7888,X=-6796.1,Y=-7767.6,Z=1309.7
711-369:
711-639:
711-712:
712:AreaXMax=-6568,AreaXMin=-6920,AreaYMax=-7858,AreaYMin=-7920.6,X=-6795.8,Y=-7893.6,Z=1372.8
712-370:
713:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-6914.9,AreaYMin=-7160,X=-6355.8,Y=-7014.3,Z=1098.2
713-627:
713-709:
714:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-7160,AreaYMin=-7536,X=-6358.6,Y=-7465.9,Z=1167
714-638:
714-713:
715:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-7536,AreaYMin=-7680,X=-6358.9,Y=-7606,Z=1207.9
715-639:
715-714:
715-806:
716:AreaXMax=-9844.6,AreaXMin=-10049.1,AreaYMax=-5311.6,AreaYMin=-5484.5,X=-9911.9,Y=-5397.8,Z=1073.7
716-282:
717:AreaXMax=-10048.9,AreaXMin=-10186.1,AreaYMax=-5311.6,AreaYMin=-5484.5,X=-10104.5,Y=-5398.7,Z=1089.8
717-716:
718:AreaXMax=-10186.1,AreaXMin=-10325.6,AreaYMax=-5311.6,AreaYMin=-5484.5,X=-10251.6,Y=-5396.5,Z=1147.9
718-288:
718-717:
719:AreaXMax=-10325.5,AreaXMin=-10476.8,AreaYMax=-5311.7,AreaYMin=-5480,X=-10391.7,Y=-5395.4,Z=1142.8
719-319:
719-718:
719-777:
72:AreaXMax=-8284.2,AreaXMin=-8448,AreaYMax=-6088,AreaYMin=-6161.2,X=-8335.6,Y=-6125.9,Z=1032
72-69:
72-73:
720:AreaXMax=-10476.6,AreaXMin=-10778,AreaYMax=-5312,AreaYMin=-5480.5,X=-10655.4,Y=-5395,Z=1120.9
720-320:
720-719:
721:AreaXMax=-10778.1,AreaXMin=-10992.5,AreaYMax=-5311.7,AreaYMin=-5479.6,X=-10890.8,Y=-5392.1,Z=1109.4
721-720:
721-780:
722:AreaXMax=-9424,AreaXMin=-9588.1,AreaYMax=-4922,AreaYMin=-5179.3,X=-9500.9,Y=-5108.4,Z=1084.5
722-567:
722-723:
722-727:
723:X=-9567.8,Y=-5202.5,Z=1059.4
723-724:
724:AreaXMax=-9588,AreaXMin=-9844.3,AreaYMax=-5149.8,AreaYMin=-5311.9,X=-9665.4,Y=-5240.2,Z=1052.1
724-751:
724-752:
725:AreaXMax=-9723.5,AreaXMin=-9844.9,AreaYMax=-5312.1,AreaYMin=-5484.5,X=-9782.2,Y=-5395.6,Z=1055.9
725-716:
726:X=-9703.2,Y=-5336.8,Z=1046.9
726-724:
726-725:
727:AreaXMax=-9423.4,AreaXMin=-9587.7,AreaYMax=-4728,AreaYMin=-4922.1,X=-9498.4,Y=-4793.9,Z=1094.5
727-575:
727-761:
728:AreaXMax=-9423.4,AreaXMin=-9587.6,AreaYMax=-4608,AreaYMin=-4728,X=-9495.9,Y=-4676.7,Z=1085.9
728-576:
728-727:
729:AreaXMax=-9423.4,AreaXMin=-9587.7,AreaYMax=-4424,AreaYMin=-4608,X=-9493.1,Y=-4511.8,Z=1077.5
729-728:
73:AreaXMax=-8284.2,AreaXMin=-8448,AreaYMax=-6161.2,AreaYMin=-6400,X=-8336.7,Y=-6277.9,Z=1032
73-71:
730:AreaXMax=-9423.6,AreaXMin=-9587.5,AreaYMax=-4307.8,AreaYMin=-4424,X=-9558.7,Y=-4353.2,Z=1072
730-581:
730-729:
731:AreaXMax=-9423.5,AreaXMin=-9587.1,AreaYMax=-4096,AreaYMin=-4307.8,X=-9558.8,Y=-4230.8,Z=1079.4
731-730:
732:AreaXMax=-9409.9,AreaXMin=-9586.8,AreaYMax=-3923.6,AreaYMin=-4096,X=-9556.8,Y=-3962.9,Z=1074.8
732-731:
733:AreaXMax=-9409.9,AreaXMin=-9586.6,AreaYMax=-3632,AreaYMin=-3923.6,X=-9556.9,Y=-3843.4,Z=1078.1
733-642:
733-732:
733-734:
734:AreaXMax=-9396.2,AreaXMin=-9586.2,AreaYMax=-3400.7,AreaYMin=-3632,X=-9556.7,Y=-3494.8,Z=1086.8
734-653:
735:AreaXMax=-5989.6,AreaXMin=-6280,AreaYMax=-3343.5,AreaYMin=-3632,X=-6119,Y=-3528.9,Z=1093.3
735-675:
735-739:
736:See=Disabled,X=-6298.4,Y=-3746.7,Z=1224
736-737:Direction=Forward
737:X=-6225.3,Y=-3747.1,Z=1106.7
738:AreaXMax=-5989.7,AreaXMin=-6280,AreaYMax=-3632,AreaYMin=-3811.3,X=-6029,Y=-3746.3,Z=1088.8
738-735:
738-737:
739:AreaXMax=-5884.8,AreaXMin=-5989.7,AreaYMax=-3631.9,AreaYMin=-3811.3,X=-5943.9,Y=-3745.9,Z=1088
739-738:
739-741:
74:AreaXMax=-8960,AreaXMin=-9088,AreaYMax=-5736,AreaYMin=-6040,X=-9034.8,Y=-5922.3,Z=1032
74-20:
740:AreaXMax=-5989.6,AreaXMin=-6280,AreaYMax=-3811.1,AreaYMin=-4096,X=-6027.9,Y=-3944,Z=1093.6
740-738:
740-744:
741:AreaXMax=-5722.7,AreaXMin=-5989.8,AreaYMax=-3811.2,AreaYMin=-4096,X=-5841.1,Y=-3945.2,Z=1088.3
741-740:
741-745:
742:JumpTo=Always,X=-6907.9,Y=-3997.5,Z=1224
742-692:
743:JumpTo=Always,X=-6940.2,Y=-3992.4,Z=1145
743-742:
744:AreaXMax=-5989.7,AreaXMin=-6280,AreaYMax=-4096,AreaYMin=-4283.7,X=-6029.7,Y=-4250.3,Z=1152.8
744-613:
744-747:
745:AreaXMax=-5720.3,AreaXMin=-5989.7,AreaYMax=-4096,AreaYMin=-4283.7,X=-5844.4,Y=-4250,Z=1119.4
745-744:
746:AreaXMax=-5622.7,AreaXMin=-5721.2,AreaYMax=-4096,AreaYMin=-4283.7,X=-5685.2,Y=-4249.1,Z=1103.2
746-741:
746-745:
746-755:
747:AreaXMax=-5989.9,AreaXMin=-6280,AreaYMax=-4283.7,AreaYMin=-4544,X=-6030,Y=-4445.2,Z=1154.7
747-614:
748:AreaXMax=-5990.3,AreaXMin=-6280,AreaYMax=-4544,AreaYMin=-4762.6,X=-6031.5,Y=-4626.8,Z=1146.7
748-620:
748-747:
749:AreaXMax=-5720.6,AreaXMin=-5990.4,AreaYMax=-4283.7,AreaYMin=-4544,X=-5842.2,Y=-4447.7,Z=1142
749-745:
749-747:
75:AreaXMax=-9079.8,AreaXMin=-9216,AreaYMax=-5768,AreaYMin=-6008,X=-9151.1,Y=-5921.7,Z=1032.5
75-74:
750:AreaXMax=-5721,AreaXMin=-5989.7,AreaYMax=-4544,AreaYMin=-4762.6,X=-5843.1,Y=-4628.9,Z=1133.4
750-748:
750-749:
750-756:
751:AreaXMax=-9843.8,AreaXMin=-10049,AreaYMax=-5149.6,AreaYMin=-5311.7,X=-9911.8,Y=-5239.4,Z=1083.4
751-716:
751-774:
752:AreaXMax=-9587.6,AreaXMin=-9841.7,AreaYMax=-4921.9,AreaYMin=-5149.4,X=-9665,Y=-5107.2,Z=1076.1
752-722:
753:AreaXMax=-5990.4,AreaXMin=-6280.5,AreaYMax=-4762.6,AreaYMin=-4944,X=-6032.4,Y=-4813.8,Z=1137.6
753-628:
753-748:
753-758:
754:AreaXMax=-5721.6,AreaXMin=-5990.4,AreaYMax=-4762.6,AreaYMin=-4944,X=-5842.7,Y=-4812.5,Z=1118.9
754-750:
754-753:
755:AreaXMax=-5453.9,AreaXMin=-5721.1,AreaYMax=-4283.7,AreaYMin=-4544,X=-5644,Y=-4449.9,Z=1103.2
755-749:
756:AreaXMax=-5391.5,AreaXMin=-5721.4,AreaYMax=-4544,AreaYMin=-4762.6,X=-5645,Y=-4632.2,Z=1098.4
756-755:
756-757:
757:AreaXMax=-5391.5,AreaXMin=-5722,AreaYMax=-4762.6,AreaYMin=-4944,X=-5645.2,Y=-4813.5,Z=1098
757-754:
757-760:
758:AreaXMax=-5990.5,AreaXMin=-6280.3,AreaYMax=-4944,AreaYMin=-5157.2,X=-6031.3,Y=-5055.6,Z=1134.7
758-629:
758-762:
759:AreaXMax=-5721.9,AreaXMin=-5990.7,AreaYMax=-4944.1,AreaYMin=-5157.8,X=-5841.7,Y=-5055.4,Z=1121.4
759-754:
759-758:
759-763:
76:AreaXMax=-7848,AreaXMin=-7920,AreaYMax=-5912,AreaYMin=-6168,X=-7887.4,Y=-5971.4,Z=1032
76-41:
760:AreaXMax=-5391.5,AreaXMin=-5722.2,AreaYMax=-4944,AreaYMin=-5157.8,X=-5645.8,Y=-5056.1,Z=1117.1
760-759:
760-764:
761:AreaXMax=-9587.7,AreaXMin=-9844.7,AreaYMax=-4728,AreaYMin=-4922.1,X=-9669.7,Y=-4794.8,Z=1086.6
761-752:
761-820:
762:AreaXMax=-5990.5,AreaXMin=-6280,AreaYMax=-5157.9,AreaYMin=-5312,X=-6031.3,Y=-5195.2,Z=1138.5
762-630:
763:AreaXMax=-5722,AreaXMin=-5990.5,AreaYMax=-5157.9,AreaYMin=-5311.9,X=-5842.5,Y=-5195.1,Z=1128.1
763-762:
764:AreaXMax=-5391.5,AreaXMin=-5722.2,AreaYMax=-5157.9,AreaYMin=-5312,X=-5644.9,Y=-5194.6,Z=1122.1
764-763:
764-769:
765:AreaXMax=-5990.6,AreaXMin=-6280,AreaYMax=-5312.2,AreaYMin=-5568,X=-6030.3,Y=-5401.1,Z=1136.9
765-631:
765-762:
766:AreaXMax=-5990.9,AreaXMin=-6280,AreaYMax=-5568,AreaYMin=-5768,X=-6031.4,Y=-5667.5,Z=1104.7
766-632:
766-765:
766-768:
767:AreaXMax=-5722.3,AreaXMin=-5990.7,AreaYMax=-5311.9,AreaYMin=-5568,X=-5840.7,Y=-5401.2,Z=1126.8
767-763:
767-765:
767-770:
768:AreaXMax=-5990.9,AreaXMin=-6280,AreaYMax=-5768,AreaYMin=-5944,X=-6030.7,Y=-5865,Z=1103
768-633:
769:AreaXMax=-5391.5,AreaXMin=-5722.5,AreaYMax=-5311.9,AreaYMin=-5568,X=-5645.5,Y=-5403.6,Z=1120.8
769-767:
769-783:
77:AimTo=Straight,AreaXMax=-7720,AreaXMin=-7848,AreaYMax=-5944,AreaYMin=-6136,X=-7817,Y=-6046.9,Z=1032
77-76:
770:AreaXMax=-5722.3,AreaXMin=-5991.2,AreaYMax=-5568,AreaYMin=-5768,X=-5840.8,Y=-5666.3,Z=1103.1
770-766:
770-771:
771:AreaXMax=-5722.5,AreaXMin=-5990.7,AreaYMax=-5768,AreaYMin=-5944,X=-5837.7,Y=-5866.3,Z=1111.7
771-768:
772:AreaXMax=-10048.9,AreaXMin=-10186.1,AreaYMax=-5149.6,AreaYMin=-5311.8,X=-10104,Y=-5240.4,Z=1092.2
772-717:
772-751:
773:AreaXMax=-10186.1,AreaXMin=-10325.5,AreaYMax=-5149.6,AreaYMin=-5311.6,X=-10253.7,Y=-5240.5,Z=1100.5
773-718:
773-772:
774:AreaXMax=-9844.4,AreaXMin=-10048.9,AreaYMax=-4921.9,AreaYMin=-5149.6,X=-9912.6,Y=-5107,Z=1089.7
774-752:
774-775:
775:AreaXMax=-10049,AreaXMin=-10186.2,AreaYMax=-4922.1,AreaYMin=-5149.5,X=-10103.4,Y=-5108.3,Z=1086.1
775-772:
775-776:
776:AreaXMax=-10186.1,AreaXMin=-10325.3,AreaYMax=-4921.9,AreaYMin=-5149.4,X=-10253.5,Y=-5108.1,Z=1068.7
776-773:
777:AreaXMax=-10325.3,AreaXMin=-10464,AreaYMax=-5149.5,AreaYMin=-5311.9,X=-10390.1,Y=-5240.2,Z=1121.5
777-773:
778:AreaXMax=-10464,AreaXMin=-10778.5,AreaYMax=-5149.6,AreaYMin=-5311.9,X=-10657.3,Y=-5243.9,Z=1126.3
778-720:
778-781:
779:AreaXMax=-10325.6,AreaXMin=-10464,AreaYMax=-4921.8,AreaYMin=-5149.6,X=-10390.1,Y=-5108.6,Z=1067.1
779-776:
779-777:
78:AreaXMax=-10328,AreaXMin=-10336,AreaYMax=-6260,AreaYMin=-6308,X=-10331.8,Y=-6283.9,Z=1096
780:AreaXMax=-10778.6,AreaXMin=-10992.5,AreaYMax=-5150.3,AreaYMin=-5311.8,X=-10890.5,Y=-5242.6,Z=1108
780-778:
780-782:
781:AreaXMax=-10464,AreaXMin=-10778.6,AreaYMax=-4922,AreaYMin=-5150.3,X=-10657.6,Y=-5108.5,Z=1089.6
781-779:
782:AreaXMax=-10778.6,AreaXMin=-10992.6,AreaYMax=-4922,AreaYMin=-5150.5,X=-10888.6,Y=-5108.4,Z=1084.7
782-781:
782-819:
783:AreaXMax=-5391.4,AreaXMin=-5722.6,AreaYMax=-5568,AreaYMin=-5768,X=-5646.7,Y=-5665.4,Z=1100.3
783-770:
783-784:
784:AreaXMax=-5391.5,AreaXMin=-5722.6,AreaYMax=-5768,AreaYMin=-5944,X=-5647.2,Y=-5866.8,Z=1100.9
784-771:
785:AreaXMax=-5990.5,AreaXMin=-6280,AreaYMax=-5944,AreaYMin=-6192,X=-6029.8,Y=-6049.8,Z=1093.8
785-637:
785-768:
786:AreaXMax=-5722.5,AreaXMin=-5990.5,AreaYMax=-5944,AreaYMin=-6192,X=-5836.6,Y=-6049.7,Z=1127.4
786-771:
786-785:
787:AreaXMax=-5391.5,AreaXMin=-5722.6,AreaYMax=-5944,AreaYMin=-6192,X=-5647.5,Y=-6049,Z=1115
787-784:
787-786:
788:AreaXMax=-5991.1,AreaXMin=-6280,AreaYMax=-6192,AreaYMin=-6424,X=-6028.2,Y=-6311.3,Z=1057.5
788-699:
788-785:
788-789:
788-791:
789:AreaXMax=-5722.7,AreaXMin=-5990.4,AreaYMax=-6192,AreaYMin=-6424,X=-5832.7,Y=-6308.7,Z=1124.7
789-786:
789-790:
79:AreaXMax=-10168,AreaXMin=-10328,AreaYMax=-6260,AreaYMin=-6352,X=-10253.1,Y=-6284.6,Z=1096
79-78:
790:AreaXMax=-5391.5,AreaXMin=-5722.7,AreaYMax=-6192,AreaYMin=-6424,X=-5645.6,Y=-6306.7,Z=1119.3
790-787:
791:AreaXMax=-5990.5,AreaXMin=-6280,AreaYMax=-6424,AreaYMin=-6613.7,X=-6106.2,Y=-6560.1,Z=1066.6
791-700:
792:AreaXMax=-5990.5,AreaXMin=-6280,AreaYMax=-6613.8,AreaYMin=-6737.2,X=-6106,Y=-6672.5,Z=1054.8
792-791:
792-798:
793:X=-6258.7,Y=-6672.6,Z=1091.2
793-705:
793-792:
794:AreaXMax=-5990.3,AreaXMin=-6280,AreaYMax=-6737,AreaYMin=-6914,X=-6105,Y=-6826.8,Z=1057.6
794-709:
794-792:
794-797:
795:AreaXMax=-5722.6,AreaXMin=-5990.9,AreaYMax=-6424,AreaYMin=-6737,X=-5829.7,Y=-6558.1,Z=1117
795-789:
795-791:
795-796:
796:AreaXMax=-5391.5,AreaXMin=-5722.7,AreaYMax=-6424,AreaYMin=-6737,X=-5646.1,Y=-6559.6,Z=1144.7
796-790:
797:AreaXMax=-5990.4,AreaXMin=-6280,AreaYMax=-6914,AreaYMin=-7160,X=-6106.9,Y=-7014.3,Z=1072.2
797-713:
797-798:
797-800:
797-802:
798:AreaXMax=-5722.6,AreaXMin=-5990.5,AreaYMax=-6737,AreaYMin=-6913.9,X=-5828.5,Y=-6826.7,Z=1076.4
798-795:
799:AreaXMax=-5391.5,AreaXMin=-5722.6,AreaYMax=-6737,AreaYMin=-6913.9,X=-5648.1,Y=-6826.2,Z=1137.2
799-796:
799-798:
8:AreaXMax=-8720,AreaXMin=-8728,AreaYMax=-7260,AreaYMin=-7308,X=-8724.3,Y=-7285.5,Z=1096
8-106:
8-6:
80:AreaXMax=-10168,AreaXMin=-10328,AreaYMax=-6096,AreaYMin=-6260,X=-10253.1,Y=-6171.5,Z=1096
80-79:
800:AreaXMax=-5722.7,AreaXMin=-5991.1,AreaYMax=-6913.9,AreaYMin=-7160,X=-5829.4,Y=-7014.9,Z=1063
800-798:
800-801:
801:AreaXMax=-5391.5,AreaXMin=-5723,AreaYMax=-6913.9,AreaYMin=-7160,X=-5651.3,Y=-7014.3,Z=1115.1
801-799:
802:AreaXMax=-5991.2,AreaXMin=-6280,AreaYMax=-7160,AreaYMin=-7536,X=-6106.5,Y=-7467.2,Z=1105.9
802-714:
802-803:
803:AreaXMax=-5722.5,AreaXMin=-5991.5,AreaYMax=-7160,AreaYMin=-7536,X=-5833.4,Y=-7467.6,Z=1064
803-800:
803-808:
804:AreaXMax=-5391.5,AreaXMin=-5723.3,AreaYMax=-7160,AreaYMin=-7536,X=-5654.8,Y=-7462.7,Z=1085.1
804-801:
804-803:
805:AreaXMax=-5991.9,AreaXMin=-6280,AreaYMax=-7536,AreaYMin=-7680,X=-6105.8,Y=-7606.3,Z=1111.7
805-715:
805-802:
806:AreaXMax=-6280,AreaXMin=-6568,AreaYMax=-7680,AreaYMin=-7858.5,X=-6359.3,Y=-7765.5,Z=1259.6
806-711:
807:AreaXMax=-6166.4,AreaXMin=-6568,AreaYMax=-7858.4,AreaYMin=-7920.7,X=-6360.2,Y=-7891.7,Z=1335
807-712:
807-806:
807-810:
808:AreaXMax=-5722.5,AreaXMin=-5992.2,AreaYMax=-7536,AreaYMin=-7680,X=-5834.1,Y=-7606.5,Z=1089.5
808-805:
809:AreaXMax=-5390.8,AreaXMin=-5722.4,AreaYMax=-7536,AreaYMin=-7680,X=-5654.7,Y=-7606.1,Z=1093.3
809-804:
809-808:
81:AreaXMax=-10208,AreaXMin=-10288,AreaYMax=-6080,AreaYMin=-6096,X=-10253.7,Y=-6087.8,Z=1096
81-80:
810:AreaXMax=-5990,AreaXMin=-6280,AreaYMax=-7680,AreaYMin=-7871.8,X=-6106,Y=-7770.1,Z=1137.6
810-805:
810-806:
810-811:
811:AreaXMax=-5722.5,AreaXMin=-5990.3,AreaYMax=-7680,AreaYMin=-7856,X=-5834,Y=-7772.7,Z=1115.7
811-808:
812:AreaXMax=-5391.5,AreaXMin=-5722.3,AreaYMax=-7680,AreaYMin=-7856,X=-5650.4,Y=-7774,Z=1135
812-809:
812-811:
813:AreaXMax=-5722.6,AreaXMin=-5990.4,AreaYMax=-7860.5,AreaYMin=-7920.7,X=-5830.6,Y=-7896.6,Z=1168.3
813-811:
814:AreaXMax=-5391.4,AreaXMin=-5722.6,AreaYMax=-7860.8,AreaYMin=-7920.6,X=-5648.4,Y=-7895.1,Z=1180.8
814-812:
814-813:
815:AreaXMax=-9844.7,AreaXMin=-10049.1,AreaYMax=-4728,AreaYMin=-4921.7,X=-9914.4,Y=-4795.3,Z=1074.8
815-761:
815-774:
815-816:
816:AreaXMax=-10049,AreaXMin=-10186.3,AreaYMax=-4728,AreaYMin=-4923.1,X=-10105.5,Y=-4796,Z=1058
816-775:
817:AreaXMax=-10186.3,AreaXMin=-10324.9,AreaYMax=-4728,AreaYMin=-4922.3,X=-10256.5,Y=-4797.5,Z=1058
817-776:
817-816:
817-818:
818:AreaXMax=-10324.9,AreaXMin=-10464,AreaYMax=-4728,AreaYMin=-4922.1,See=Disabled,X=-10390.4,Y=-4797.5,Z=1059.1
818-779:
818-819:
818-831:
819:AreaXMax=-10464,AreaXMin=-10880.5,AreaYMax=-4728,AreaYMin=-4921.9,See=Disabled,X=-10655.9,Y=-4800,Z=1058
819-781:
819-846:
82:AreaXMax=-10168,AreaXMin=-10328,AreaYMax=-5968,AreaYMin=-6080,X=-10254,Y=-6040.1,Z=1096
82-81:
820:AreaXMax=-9587.5,AreaXMin=-9844.4,AreaYMax=-4608,AreaYMin=-4728,X=-9669.7,Y=-4675.6,Z=1061.8
820-728:
820-821:
820-823:
821:AreaXMax=-9587.3,AreaXMin=-9844.5,AreaYMax=-4424,AreaYMin=-4608,X=-9669.3,Y=-4511.9,Z=1058
821-729:
821-822:
822:AreaXMax=-9587.6,AreaXMin=-9844.1,AreaYMax=-4307.8,AreaYMin=-4424,X=-9672.1,Y=-4352.9,Z=1058
822-730:
822-825:
823:AreaXMax=-9844.4,AreaXMin=-10049.4,AreaYMax=-4608,AreaYMin=-4728,X=-9915.9,Y=-4674.9,Z=1058
823-815:
823-824:
823-827:
824:AreaXMax=-9844.7,AreaXMin=-10049.4,AreaYMax=-4424,AreaYMin=-4608,X=-9915.5,Y=-4511.8,Z=1058
824-821:
824-826:
825:AreaXMax=-9587.4,AreaXMin=-9844.1,AreaYMax=-4096,AreaYMin=-4307.8,X=-9673.4,Y=-4232,Z=1058
825-731:
825-829:
826:AreaXMax=-9844.1,AreaXMin=-10049.5,AreaYMax=-4307.8,AreaYMin=-4424,X=-9916.2,Y=-4353.5,Z=1058
826-822:
827:AreaXMax=-10049.3,AreaXMin=-10186.5,AreaYMax=-4608,AreaYMin=-4728,X=-10106.6,Y=-4674.5,Z=1058
827-816:
827-828:
827-830:
828:AreaXMax=-10049.4,AreaXMin=-10186.6,AreaYMax=-4424,AreaYMin=-4608,X=-10108.7,Y=-4513.7,Z=1058
828-824:
828-837:
828-850:
829:AreaXMax=-9586.7,AreaXMin=-9844.3,AreaYMax=-3923.6,AreaYMin=-4096,See=Disabled,X=-9675.2,Y=-3963.8,Z=1058
829-732:
829-872:
83:AreaXMax=-10336,AreaXMin=-10464,AreaYMax=-6210,AreaYMin=-6308,X=-10417.9,Y=-6283.1,Z=1096
83-78:
830:AreaXMax=-10186.2,AreaXMin=-10324.7,AreaYMax=-4608.1,AreaYMin=-4727.9,See=Disabled,X=-10257.5,Y=-4673.5,Z=1058
830-817:
830-839:
831:AreaXMax=-10325,AreaXMin=-10464,AreaYMax=-4608,AreaYMin=-4728,See=Disabled,X=-10391.6,Y=-4674.6,Z=1058
831-830:
831-836:
831-843:
832:AreaXMax=-10186.7,AreaXMin=-10324.9,AreaYMax=-4424,AreaYMin=-4608,See=Disabled,X=-10258,Y=-4515.3,Z=1057.3
832-838:
832-851:
833:JumpTo=Always,See=Disabled,X=-10199.1,Y=-4513.8,Z=1058
834:JumpTo=Always,See=Disabled,X=-10318.4,Y=-4514.6,Z=1058
834-842:
835:JumpTo=Always,See=Disabled,X=-10257.4,Y=-4613.9,Z=1058
835-840:
836:AreaXMax=-10324.5,AreaXMin=-10464,AreaYMax=-4424,AreaYMin=-4608,See=Disabled,X=-10392.9,Y=-4515.2,Z=1058
836-841:
836-885:
836-892:
837:See=Disabled,X=-10175.9,Y=-4513.7,Z=1059.1
837-833:
838:See=Disabled,X=-10229.6,Y=-4514.3,Z=1057.7
838-833:
839:See=Disabled,X=-10257,Y=-4639.8,Z=1058
839-835:
84:AreaXMax=-10336,AreaXMin=-10464,AreaYMax=-6308,AreaYMin=-6480,X=-10418,Y=-6425.1,Z=1096
84-83:
840:See=Disabled,X=-10257.3,Y=-4582.3,Z=1057.7
840-832:
841:See=Disabled,X=-10348.1,Y=-4514.8,Z=1058
841-834:
842:See=Disabled,X=-10292.9,Y=-4514.7,Z=1057.1
842-832:
843:See=Disabled,X=-10473.9,Y=-4675.9,Z=1058
843-844:
844:AreaXMax=-10464,AreaXMin=-10565.1,AreaYMax=-4608,AreaYMin=-4728.1,JumpTo=Always,See=Disabled,X=-10516.7,Y=-4676.6,Z=1066.7
844-845:
845:See=Disabled,X=-10553.9,Y=-4677,Z=1058
846:AreaXMax=-10565.1,AreaXMin=-10813.2,AreaYMax=-4608,AreaYMin=-4728,See=Disabled,X=-10655.7,Y=-4678.1,Z=1058
846-845:
846-888:
847:AreaXMax=-9844.1,AreaXMin=-10049.4,AreaYMax=-4096,AreaYMin=-4307.8,See=Disabled,X=-9916.1,Y=-4232.2,Z=1058
847-825:
847-826:
847-856:
848:AreaXMax=-9586.5,AreaXMin=-9844.4,AreaYMax=-3632.2,AreaYMin=-3923.6,See=Disabled,X=-9673.6,Y=-3842.8,Z=1058
848-733:
848-829:
848-849:
848-880:
849:AreaXMax=-9586.2,AreaXMin=-9844.5,AreaYMax=-3454.7,AreaYMin=-3632.2,See=Disabled,X=-9673.4,Y=-3495.3,Z=1066.3
849-734:
849-882:
85:AreaXMax=-10272,AreaXMin=-10336,AreaYMax=-6368,AreaYMin=-6480,X=-10313.5,Y=-6424.4,Z=1080
85-84:
850:AreaXMax=-10049.5,AreaXMin=-10186.6,AreaYMax=-4307.8,AreaYMin=-4424,See=Disabled,X=-10087.3,Y=-4363.1,Z=1058
850-826:
850-852:
850-854:
851:AreaXMax=-10186.7,AreaXMin=-10324.8,AreaYMax=-4307.8,AreaYMin=-4424,X=-10258.4,Y=-4364.5,Z=1055.7
852:JumpTo=Always,See=Disabled,X=-10104.3,Y=-4363.5,Z=1058
853:See=Disabled,X=-10139.4,Y=-4364.3,Z=1057.4
853-851:
853-852:
854:JumpTo=Always,See=Disabled,X=-10087.5,Y=-4340.1,Z=1058
855:JumpTo=Always,See=Disabled,X=-10021,Y=-4230.3,Z=1058
856:See=Disabled,X=-9995.7,Y=-4230.8,Z=1058
856-855:
857:See=Disabled,X=-10052.7,Y=-4229.9,Z=1057.4
857-855:
857-858:
858:AreaXMax=-10049.5,AreaXMin=-10186.8,AreaYMax=-4096,AreaYMin=-4307.7,X=-10087.3,Y=-4230.2,Z=1057.5
858-854:
858-859:
859:JumpTo=Always,See=Disabled,X=-10119.2,Y=-4229.6,Z=1058
859-860:
86:AreaXMax=-10336,AreaXMin=-10464,AreaYMax=-6060.4,AreaYMin=-6210,X=-10418.8,Y=-6169.3,Z=1096
86-193:
86-196:
86-83:
860:See=Disabled,X=-10142.3,Y=-4229.6,Z=1058
860-864:
861:See=Disabled,X=-10258.8,Y=-4301.8,Z=1057
861-851:
862:JumpTo=Always,See=Disabled,X=-10258.9,Y=-4275.5,Z=1058
862-861:
863:See=Disabled,X=-10259.1,Y=-4251.2,Z=1058
863-862:
864:AreaXMax=-10186.9,AreaXMin=-10325,AreaYMax=-4096,AreaYMin=-4307.8,X=-10258.9,Y=-4229.7,Z=1058
864-863:
864-898:
864-907:
865:AreaXMax=-9844.4,AreaXMin=-10049.6,AreaYMax=-3923.6,AreaYMin=-4096,See=Disabled,X=-9915.1,Y=-3976.6,Z=1058
865-866:
866:JumpTo=Always,See=Disabled,X=-9915,Y=-4003.1,Z=1058
867:JumpTo=Always,See=Disabled,X=-9897.5,Y=-3976.7,Z=1058
867-865:
867-874:
868:JumpTo=Always,See=Disabled,X=-9916.1,Y=-4110.4,Z=1058
868-869:
869:See=Disabled,X=-9916,Y=-4132.8,Z=1058
869-847:
870:See=Disabled,X=-9915.1,Y=-4059.3,Z=1057.2
870-866:
870-868:
871:JumpTo=Always,See=Disabled,X=-9789.3,Y=-3965.8,Z=1058
872:See=Disabled,X=-9763.9,Y=-3965.5,Z=1058
872-871:
873:See=Disabled,X=-9818.7,Y=-3966.2,Z=1056.7
873-871:
874:See=Disabled,X=-9872.2,Y=-3976,Z=1057.4
874-873:
875:See=Disabled,X=-9940.6,Y=-3949.7,Z=1058
875-865:
876:JumpTo=Always,See=Disabled,X=-9940.7,Y=-3926.1,Z=1058
876-875:
876-877:
877:See=Disabled,X=-9940.7,Y=-3902,Z=1057.4
877-878:
878:AreaXMax=-9844.3,AreaXMin=-10049.6,AreaYMax=-3632,AreaYMin=-3923.6,X=-9941.7,Y=-3843.3,Z=1057
879:JumpTo=Always,See=Disabled,X=-9878.3,Y=-3843.2,Z=1058
879-880:
879-881:
880:See=Disabled,X=-9853.4,Y=-3842.9,Z=1058
881:See=Disabled,X=-9900.1,Y=-3843.3,Z=1056.3
881-878:
882:AreaXMax=-9843.8,AreaXMin=-10049.5,AreaYMax=-3527.2,AreaYMin=-3632,See=Disabled,X=-9939.7,Y=-3571.7,Z=1058
883:JumpTo=Always,See=Disabled,X=-9939.9,Y=-3594.3,Z=1058
883-882:
884:See=Disabled,X=-9939.7,Y=-3622,Z=1057.3
884-883:
885:See=Disabled,X=-10501.3,Y=-4516.9,Z=1058
885-886:
886:JumpTo=Always,X=-10530.3,Y=-4517.8,Z=1058
886-887:
887:See=Disabled,X=-10565.2,Y=-4518.6,Z=1057.4
888:See=Disabled,X=-10656.2,Y=-4571.7,Z=1058
888-889:
889:JumpTo=Always,See=Disabled,X=-10642.9,Y=-4556.1,Z=1058
889-890:
89:AreaXMax=-9224,AreaXMin=-9424.6,AreaYMax=-6914.1,AreaYMin=-7160,X=-9357.2,Y=-7020.2,Z=1095.1
89-14:
890:See=Disabled,X=-10623.4,Y=-4533.4,Z=1056.9
891:AreaXMax=-10464,AreaXMin=-10736.5,AreaYMax=-4424,AreaYMin=-4608,See=Disabled,X=-10607.1,Y=-4518.9,Z=1057.6
891-887:
891-890:
892:See=Disabled,X=-10393.3,Y=-4478.8,Z=1058
892-893:
893:JumpTo=Always,X=-10393.5,Y=-4460.8,Z=1058
893-894:
894:See=Disabled,X=-10393.9,Y=-4437.5,Z=1057.2
894-895:
895:AreaXMax=-10324.5,AreaXMin=-10464,AreaYMax=-4307.8,AreaYMin=-4424,X=-10394.3,Y=-4366.1,Z=1057.5
895-851:
895-896:
896:AreaXMax=-10464.1,AreaXMin=-10736.5,AreaYMax=-4307.8,AreaYMin=-4424,X=-10606.1,Y=-4366.2,Z=1056.4
896-891:
897:JumpTo=Always,See=Disabled,X=-10327,Y=-4228.2,Z=1058
897-899:
898:See=Disabled,X=-10303.2,Y=-4228.5,Z=1058
898-897:
899:See=Disabled,X=-10352.4,Y=-4227.9,Z=1057.4
899-900:
9:AreaXMax=-8728,AreaXMin=-8884,AreaYMax=-7336,AreaYMin=-7430.8,X=-8858.8,Y=-7405.2,Z=1096
9-7:
90:AreaXMax=-9224,AreaXMin=-9424.5,AreaYMax=-6737,AreaYMin=-6914,X=-9356.4,Y=-6813.3,Z=1090.4
90-19:
90-89:
900:AreaXMax=-10325.1,AreaXMin=-10464.1,AreaYMax=-4096,AreaYMin=-4307.8,X=-10393.2,Y=-4227.5,Z=1055.8
900-895:
900-901:
901:AreaXMax=-10464,AreaXMin=-10736.5,AreaYMax=-4096,AreaYMin=-4307.8,X=-10606.8,Y=-4226.8,Z=1056.2
901-896:
902:X=-10143,Y=-4098.1,Z=1056.4
902-858:
903:See=Disabled,X=-9959.3,Y=-3977.2,Z=1058
903-865:
904:JumpTo=Always,See=Disabled,X=-9980.9,Y=-3977,Z=1058
904-903:
905:See=Disabled,X=-10007.1,Y=-3976.9,Z=1057.4
905-904:
906:AreaXMax=-10049.5,AreaXMin=-10187,AreaYMax=-3923.6,AreaYMin=-4096,X=-10141.7,Y=-3976.9,Z=1058.4
906-902:
906-905:
907:X=-10257.3,Y=-4116.4,Z=1058
907-908:See=Disabled
908:JumpTo=Always,See=Disabled,X=-10257.6,Y=-4089.5,Z=1058
908-909:
909:See=Disabled,X=-10257.9,Y=-4061,Z=1057.8
909-910:
91:AreaXMax=-9224,AreaXMin=-9424.5,AreaYMax=-7160,AreaYMin=-7336,X=-9355.9,Y=-7244.2,Z=1079.4
91-157:
91-89:
910:AreaXMax=-10186.9,AreaXMin=-10325.3,AreaYMax=-3923.6,AreaYMin=-4096,X=-10258.6,Y=-3975.1,Z=1056.9
910-906:
910-913:
910-914:
911:AreaXMax=-10049.6,AreaXMin=-10187,AreaYMax=-3599.5,AreaYMin=-3923.6,X=-10142,Y=-3844.2,Z=1057.9
911-878:
911-906:
911-912:
912:X=-9940,Y=-3736.8,Z=1057.2
912-878:
912-884:
913:AreaXMax=-10187,AreaXMin=-10325,AreaYMax=-3599.5,AreaYMin=-3923.6,X=-10259.2,Y=-3842.6,Z=1057.7
913-911:
914:AreaXMax=-10324.6,AreaXMin=-10464.1,AreaYMax=-3923.6,AreaYMin=-4096,X=-10393.5,Y=-3974.6,Z=1056.5
914-915:
914-916:
915:AreaXMax=-10325.1,AreaXMin=-10464.2,AreaYMax=-3599.5,AreaYMin=-3923.6,X=-10394.4,Y=-3841.6,Z=1057.2
915-913:
915-927:
916:AreaXMax=-10464.3,AreaXMin=-10736.5,AreaYMax=-3923.6,AreaYMin=-4096,X=-10604.9,Y=-3973,Z=1057.7
916-901:
917:AimTo=Straight,JumpTo=Always,X=-9146.1,Y=-5028.2,Z=1137.6
917-918:
918:AimTo=Straight,JumpTo=Always,X=-9146.2,Y=-5067,Z=1172
919:AimTo=Straight,X=-9098.2,Y=-5066.7,Z=1172
919-446:Direction=Forward
919-464:
919-918:
92:AreaXMax=-9224,AreaXMin=-9424.6,AreaYMax=-7336,AreaYMin=-7536,X=-9355.7,Y=-7412,Z=1057.1
92-91:
920:AreaXMax=-10464.3,AreaXMin=-10736.5,AreaYMax=-3768.2,AreaYMin=-3923.6,X=-10605.9,Y=-3839.3,Z=1057.4
920-915:
920-916:
920-921:
921:See=Disabled,X=-10606,Y=-3789.1,Z=1056.8
921-922:
922:JumpTo=Always,See=Disabled,X=-10605.5,Y=-3760.8,Z=1058
922-923:
923:See=Disabled,X=-10604.8,Y=-3740.3,Z=1058
924:AreaXMax=-10464.3,AreaXMin=-10736.5,AreaYMax=-3599.5,AreaYMin=-3768.2,X=-10603,Y=-3672.3,Z=1058
924-923:
925:JumpTo=Always,See=Disabled,X=-10521.1,Y=-3738.5,Z=1058
925-926:
926:See=Disabled,X=-10541.7,Y=-3722.4,Z=1058
926-924:
927:See=Disabled,X=-10498.4,Y=-3756.4,Z=1057.3
927-925:
928:JumpTo=Always,X=-6989.7,Y=-3922.4,Z=1141
928-743:
929:X=-7007.6,Y=-4071.9,Z=1124.6
929-743:
93:AimTo=Straight,AreaXMax=-8960,AreaXMin=-9224,AreaYMax=-7336,AreaYMin=-7536,X=-9142.9,Y=-7413.2,Z=1073.8
93-92:
93-94:
94:AimTo=Straight,X=-9141.6,Y=-7366.3,Z=1079.6
94-95:Direction=Forward
95:AimTo=Straight,X=-9140.7,Y=-7351.1,Z=1261.3
95-93:Direction=Forward
95-96:
96:AimTo=Straight,X=-9140.7,Y=-7330.9,Z=1232
96-97:
97:AimTo=Straight,AreaXMax=-9032.3,AreaXMin=-9224,AreaYMax=-7258.6,AreaYMin=-7336,X=-9140.7,Y=-7291.3,Z=1232
97-99:
98:AreaXMax=-8960,AreaXMin=-9032.3,AreaYMax=-7258.6,AreaYMin=-7336,X=-8995,Y=-7290.4,Z=1240
98-107:
98-97:
99:JumpTo=Always,X=-9140.9,Y=-7250.5,Z=1264.6
99-100: