1:AreaXMax=1327.3,AreaXMin=1125,AreaYMax=-380,AreaYMin=-469.6,X=1226.2,Y=-424.8,Z=3058.2
10:Aim=Straight,AreaXMax=1071.5,AreaXMin=1040.1,AreaYMax=1776,AreaYMin=1694,X=1059.1,Y=1729.2,Z=3104
1000:AreaXMax=1356,AreaXMin=1324,AreaYMax=1536,AreaYMin=1334.2,X=1337.7,Y=1435.1,Z=3236
1001:AreaXMax=1404,AreaXMin=1356,AreaYMax=1534.4,AreaYMin=1404,X=1380,Y=1469.2,Z=3236
1001-1000:
1001-1002:
1001-121:
1002:AreaXMax=1504,AreaXMin=1404,AreaYMax=1534.4,AreaYMin=1404,X=1454,Y=1469.2,Z=3236
1002-49:
1002-87:
1003:AreaXMax=1324,AreaXMin=1203.9,AreaYMax=1536,AreaYMin=1292,X=1261.2,Y=1429.6,Z=3236
1003-1000:
1004:AreaXMax=582.5,AreaXMin=526,AreaYMax=2019.9,AreaYMin=1932.8,X=550.9,Y=1976.4,Z=3072
1004-1011:
1004-998:
1005:AimTo=Straight,AreaXMax=582.5,AreaXMin=526,AreaYMax=1932.8,AreaYMin=1866,X=554.3,Y=1899.4,Z=3072
1005-1004:
1005-1006:
1006:AimTo=Straight,AreaXMax=630.3,AreaXMin=582.5,AreaYMax=1913.4,AreaYMin=1866,X=606.4,Y=1889.7,Z=3072
1006-1007:
1007:AimTo=Straight,AreaXMax=736.3,AreaXMin=630.3,AreaYMax=1906.8,AreaYMin=1866,X=683.3,Y=1886.4,Z=3072
1007-999:
1008:AreaXMax=885,AreaXMin=736.3,AreaYMax=1906.8,AreaYMin=1866,X=810.7,Y=1886.4,Z=3072.4
1008-1023:
1011:AreaXMax=582.5,AreaXMin=526,AreaYMax=2124.7,AreaYMin=2019.9,Jump=Disabled,X=550.9,Y=2072.3,Z=3072
1011-1026:
1012:AreaXMax=657.7,AreaXMin=582.5,AreaYMax=2124.7,AreaYMin=2012.2,X=620.1,Y=2068.5,Z=3072
1012-1011:
1012-1013:
1013:AreaXMax=715.2,AreaXMin=634.8,AreaYMax=2091,AreaYMin=2012.2,JumpTo=Always,X=662.9,Y=2021.8,Z=3110.6
1013-1014:
1014:AreaXMax=676.8,AreaXMin=598.2,AreaYMax=2012.2,AreaYMin=1950.1,JumpTo=Always,X=637.5,Y=1981.2,Z=3119.5
1014-1015:
1015:AreaXMax=649.9,AreaXMin=584.9,AreaYMax=1950.1,AreaYMin=1916.7,X=617.4,Y=1933.4,Z=3109.5
1016:AreaXMax=691.5,AreaXMin=657.9,AreaYMax=1976.4,AreaYMin=1936.8,X=674.7,Y=1956.6,Z=3072
1016-1014:
1016-1030:
1017:AreaXMax=736.3,AreaXMin=657.9,AreaYMax=1936.8,AreaYMin=1906.8,X=697.1,Y=1921.8,Z=3072
1017-1007:
1018:AreaXMax=996.8,AreaXMin=885,AreaYMax=1906.8,AreaYMin=1866,X=940.9,Y=1886.4,Z=3072.4
1018-1019:
1019:AreaXMax=996.8,AreaXMin=885,AreaYMax=1990.6,AreaYMin=1906.8,X=940.9,Y=1948.7,Z=3063.5
1019-1020:
1020:AreaXMax=996.8,AreaXMin=885,AreaYMax=2106.3,AreaYMin=1990.6,X=940.9,Y=2048.5,Z=3060.7
1022:AreaXMax=885,AreaXMin=738.6,AreaYMax=2017.9,AreaYMin=1990.6,X=811.8,Y=2004.3,Z=3060.7
1022-1024:
1023:AreaXMax=885,AreaXMin=736.3,AreaYMax=1990.9,AreaYMin=1906.8,X=810.7,Y=1948.9,Z=3105.6
1023-1022:
1024:AreaXMax=885,AreaXMin=738.6,AreaYMax=2106.3,AreaYMin=2017.9,X=811.8,Y=2062.1,Z=3060.7
1024-1020:
1025:AimTo=Straight,AreaXMax=1024,AreaXMin=997.1,AreaYMax=1845.9,AreaYMin=1792.3,X=1010.6,Y=1819.1,Z=3072
1025-149:
1026:AreaXMax=582.5,AreaXMin=512,AreaYMax=2146.2,AreaYMin=2124.7,JumpTo=Always,X=544.6,Y=2135.5,Z=3072
1026-1028:
1027:AreaXMax=777.7,AreaXMin=582.5,AreaYMax=2293.6,AreaYMin=2124.7,X=680.1,Y=2209.1,Z=3028.5
1028:AreaXMax=582.5,AreaXMin=512,AreaYMax=2177.9,AreaYMin=2146.2,X=544.6,Y=2162.1,Z=3028.5
1028-1029:
1029:AreaXMax=582.5,AreaXMin=512,AreaYMax=2293.6,AreaYMin=2177.9,X=544.6,Y=2235.8,Z=3028.5
1029-1027:
1030:AreaXMax=736.3,AreaXMin=691.5,AreaYMax=1976.4,AreaYMin=1936.8,X=713.9,Y=1956.6,Z=3072
1030-1017:
1031:AreaXMax=1280,AreaXMin=1152,AreaYMax=1280,AreaYMin=1102,X=1216,Y=1191,Z=3072
1031-136:
1032:AreaXMax=1748.2,AreaXMin=1638,AreaYMax=1392,AreaYMin=1296,See=Disabled,X=1693.1,Y=1341.7,Z=3236
1032-37:
1033:AreaXMax=1440,AreaXMin=1296,AreaYMax=1503.9,AreaYMin=1352,X=1399.2,Y=1422.5,Z=3104
1033-12:
1033-144:
1034:AreaXMax=880,AreaXMin=618.6,AreaYMax=128,AreaYMin=0,See=Disabled,X=749.3,Y=64,Z=3208
1034-894:
1041:AreaXMax=1381,AreaXMin=1334,AreaYMax=-378,AreaYMin=-380,X=1357.5,Y=-379,Z=3061
1041-30:
1042:AreaXMax=1381,AreaXMin=1327.3,AreaYMax=-380,AreaYMin=-468.7,X=1354.2,Y=-424.3,Z=3058.2
1042-1041:
1042-1043:
1043:AreaXMax=1479.3,AreaXMin=1381,AreaYMax=-380,AreaYMin=-468.7,X=1430.2,Y=-424.3,Z=3058.2
1043-1044:
1044:AreaXMax=1636,AreaXMin=1479.3,AreaYMax=-380,AreaYMin=-468.7,X=1557.7,Y=-424.3,Z=3058.2
1044-1045:
1045:AreaXMax=1636,AreaXMin=1479.3,AreaYMax=-468.7,AreaYMin=-536,X=1557.7,Y=-502.3,Z=3058.2
1045-1046:
1046:AreaXMax=1479.3,AreaXMin=1326.4,AreaYMax=-468.7,AreaYMin=-536,X=1402.9,Y=-502.3,Z=3058.2
1046-1047:
1047:AreaXMax=1326.4,AreaXMin=1126,AreaYMax=-468.7,AreaYMin=-536,X=1226.2,Y=-502.3,Z=3058.2
1047-1:
1050:AimTo=Straight,AreaXMax=1124,AreaXMin=841.2,AreaYMax=-378,AreaYMin=-464,See=Disabled,X=982.6,Y=-416.9,Z=3018.8
1050-32:
1051:AreaXMax=778.2,AreaXMin=653.3,AreaYMax=-96,AreaYMin=-260.9,X=715.8,Y=-178.4,Z=3071.2
1051-32:
1052:AimTo=Straight,AreaXMax=1124,AreaXMin=908,AreaYMax=-464,AreaYMin=-706.8,See=Disabled,X=1016,Y=-585.4,Z=2930.6
1052-1050:
1052-39:
1053:AreaXMax=778.2,AreaXMin=692.8,AreaYMax=-260.9,AreaYMin=-303.3,X=735.5,Y=-282.1,Z=3071.2
1053-1051:
1055:AreaXMax=653.3,AreaXMin=591.2,AreaYMax=-96,AreaYMin=-193.2,X=622.3,Y=-144.6,Z=3071.2
1055-1051:
106:AreaXMax=1386.1,AreaXMin=1280,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=1333.1,Y=1245.2,Z=3240
106-128:
106-933:
1080:AimTo=Straight,AreaXMax=869.5,AreaXMin=840.8,AreaYMax=775.9,AreaYMin=711.9,See=Disabled,X=855.2,Y=743.9,Z=3512
1080-1092:
1081:AimTo=Straight,AreaXMax=1038,AreaXMin=896,AreaYMax=775.9,AreaYMin=711.9,JumpTo=Always,X=967,Y=743.9,Z=3512
1081-1082:Direction=Forward
1082:AimTo=Straight,AreaXMax=1299.3,AreaXMin=1038,AreaYMax=775.9,AreaYMin=711.9,See=Disabled,X=1168.7,Y=743.9,Z=3431.4
1082-1083:
1083:AimTo=Straight,AreaXMax=1299.3,AreaXMin=1038,AreaYMax=711.9,AreaYMin=557.6,See=Disabled,X=1168.7,Y=634.8,Z=3512.4
1083-1084:
1084:AimTo=Straight,AreaXMax=1432.8,AreaXMin=1038,AreaYMax=557.6,AreaYMin=482.8,See=Disabled,X=1161.5,Y=521,Z=3519.5
1084-1088:
1085:AreaXMax=1617.4,AreaXMin=1038,AreaYMax=412.7,AreaYMin=319.7,See=Disabled,X=1168.7,Y=366.2,Z=3458.7
1085-1086:
1085-1087:
1086:AreaXMax=1610.1,AreaXMin=1038,AreaYMax=482.8,AreaYMin=412.7,See=Disabled,X=1168.7,Y=447.8,Z=3520
1086-1084:
1087:AreaXMax=1626.1,AreaXMin=1038,AreaYMax=319.7,AreaYMin=272.2,See=Disabled,X=1168.7,Y=296,Z=3458.7
1088:AreaXMax=1610,AreaXMin=1432.8,AreaYMax=557.6,AreaYMin=482.8,See=Disabled,X=1521.4,Y=520.2,Z=3520
1088-1089:
1089:AreaXMax=1610,AreaXMin=1432.8,AreaYMax=638.1,AreaYMin=557.6,See=Disabled,X=1521.4,Y=597.9,Z=3502.6
1089-1090:
1090:AreaXMax=1610,AreaXMin=1432.8,AreaYMax=752.7,AreaYMin=638.1,See=Disabled,X=1521.4,Y=695.4,Z=3461.5
1090-1091:
1091:AreaXMax=1432.8,AreaXMin=1309.4,AreaYMax=752.7,AreaYMin=638.1,See=Disabled,X=1394.2,Y=684.3,Z=3460.5
1092:AimTo=Straight,AreaXMax=896,AreaXMin=869.5,AreaYMax=775.9,AreaYMin=711.9,See=Disabled,X=882.8,Y=743.9,Z=3512
1092-1081:
1093:AreaXMax=206.8,AreaXMin=127.9,AreaYMax=2085.4,AreaYMin=2055.3,X=167.4,Y=2070.4,Z=3071.1
1093-653:
1094:AimTo=Straight,AreaXMax=144.4,AreaXMin=59.6,AreaYMax=2567.1,AreaYMin=2382.4,See=Disabled,X=102,Y=2474.8,Z=3157.3
1094-787:
1095:AimTo=Straight,AreaXMax=1648,AreaXMin=1548,AreaYMax=640,AreaYMin=464,X=1598,Y=552,Z=3236
1095-326:
1095-369:
1096:AimTo=Straight,AreaXMax=1684,AreaXMin=1648,AreaYMax=368,AreaYMin=321,JumpTo=Always,See=Disabled,X=1666.9,Y=344.5,Z=3104
1096-187:
1097:AimTo=Straight,AreaXMax=1648,AreaXMin=1544,AreaYMax=384,AreaYMin=321,X=1614.4,Y=352.5,Z=3104
1097-296:
1099:Aim=Straight,AimTo=Straight,AreaXMax=1728.8,AreaXMin=1684,AreaYMax=452,AreaYMin=380,See=Disabled,X=1721.5,Y=416,Z=3072.1
1099-188:
11:AreaXMax=1568,AreaXMin=1455.9,AreaYMax=1776,AreaYMin=1588,See=Disabled,X=1512,Y=1682,Z=3104
11-14:
1100:Aim=Straight,AimTo=Straight,AreaXMax=1728.8,AreaXMin=1696,AreaYMax=380,AreaYMin=372,DuckTo=Always,See=Disabled,X=1712.4,Y=376,Z=3072.1
1100-1099:
1101:Aim=Straight,AimTo=Straight,AreaXMax=1728.8,AreaXMin=1704.3,AreaYMax=372,AreaYMin=321,See=Disabled,X=1716.6,Y=346.5,Z=3072.1
1101-1100:
1102:Aim=Straight,AreaXMax=207.1,AreaXMin=166,AreaYMax=640,AreaYMin=528,See=Disabled,X=186.6,Y=584,Z=3200
1102-1103:
1102-435:
1103:Aim=Straight,AreaXMax=240,AreaXMin=207.1,AreaYMax=640,AreaYMin=528,See=Disabled,X=223.6,Y=584,Z=3200
1103-719:
1104:AreaXMax=926.9,AreaXMin=623.9,AreaYMax=1280,AreaYMin=1091.9,X=775.4,Y=1186,Z=3072
1104-132:
1104-948:
1104-949:
1105:AreaXMax=623.9,AreaXMin=526,AreaYMax=1226.7,AreaYMin=1153.7,X=575,Y=1190.2,Z=3072
1105-1104:
1106:AreaXMax=640,AreaXMin=572,AreaYMax=704,AreaYMin=640,X=606,Y=672.9,Z=3072
1106-528:
1107:AreaXMax=-1138,AreaXMin=-1259.1,AreaYMax=1087.6,AreaYMin=970.9,X=-1198.5,Y=1029.3,Z=2998.1
1107-566:
1108:AreaXMax=640,AreaXMin=538.8,AreaYMax=545.3,AreaYMin=511.9,X=589.4,Y=528.6,Z=3072
1108-436:
1108-983:
1109:AreaXMax=-1138,AreaXMin=-1267.4,AreaYMax=970.9,AreaYMin=809.8,X=-1202.7,Y=890.4,Z=2992.8
1109-1107:
1109-563:
1110:AreaXMax=-1138,AreaXMin=-1274.6,AreaYMax=809.8,AreaYMin=768,X=-1206.3,Y=788.9,Z=2994.4
1110-1109:
1110-556:
1111:Aim=Straight,AreaXMax=-909.6,AreaXMin=-1042.6,AreaYMax=1087.6,AreaYMin=970.9,X=-976.1,Y=1029.3,Z=3028.5
1111-567:
118:AreaXMax=1203.9,AreaXMin=1156,AreaYMax=1552,AreaYMin=1536,X=1180,Y=1544,Z=3236
119:AreaXMax=1504,AreaXMin=1296,AreaYMax=1776,AreaYMin=1552,X=1400,Y=1664,Z=3236
12:AreaXMax=1448,AreaXMin=1288,AreaYMax=1592.1,AreaYMin=1504.7,X=1367.4,Y=1549.6,Z=3104
12-2:
12-4:
12-5:
121:AreaXMax=1404,AreaXMin=1356,AreaYMax=1552,AreaYMin=1534.4,X=1380,Y=1543.2,Z=3236
121-119:
122:AreaXMax=2360.3,AreaXMin=2336.9,AreaYMax=886.5,AreaYMin=822.6,DMGPerSecond=4,See=Disabled,X=2347.6,Y=870.4,Z=3351.9
124:AreaXMax=1686,AreaXMin=1456,AreaYMax=1588,AreaYMin=1520,See=Disabled,X=1577.2,Y=1554,Z=3104
124-14:
124-5:
126:AreaXMax=1356,AreaXMin=1324,AreaYMax=1334.2,AreaYMin=1292,X=1337.7,Y=1313.1,Z=3236
126-1000:
127:AreaXMax=1024,AreaXMin=926.9,AreaYMax=1661.9,AreaYMin=1280,X=973.5,Y=1459.6,Z=3072
127-132:
127-711:
128:AreaXMax=1364,AreaXMin=1324,AreaYMax=1290,AreaYMin=1286,Duck=Always,JumpTo=Always,See=Disabled,X=1344.1,Y=1287.8,Z=3271
128-126:
132:AreaXMax=1024,AreaXMin=926.9,AreaYMax=1280,AreaYMin=1091.9,X=1005.5,Y=1186,Z=3072
134:AreaXMax=1152,AreaXMin=1084,AreaYMax=1102,AreaYMin=1090,X=1118,Y=1096,Z=3072
134-136:
134-137:
136:AreaXMax=1152,AreaXMin=1024,AreaYMax=1280,AreaYMin=1102,X=1112.4,Y=1188.3,Z=3072
136-132:
137:AreaXMax=1152,AreaXMin=1084,AreaYMax=1090,AreaYMin=983.4,X=1118,Y=1036.7,Z=3072
137-138:
138:AreaXMax=1312,AreaXMin=1152,AreaYMax=1090,AreaYMin=983.4,X=1232,Y=1036.7,Z=3072
14:AreaXMax=1686,AreaXMin=1568,AreaYMax=1678.7,AreaYMin=1588,See=Disabled,X=1639,Y=1623.9,Z=3104
140:AreaXMax=1539.6,AreaXMin=1439.9,AreaYMax=1396,AreaYMin=1295.6,X=1484,Y=1345.8,Z=3104
140-144:
140-26:
140-36:
142:AreaXMax=1504,AreaXMin=1312,AreaYMax=1216,AreaYMin=1090,See=Disabled,X=1408,Y=1153,Z=3104
142-143:
143:AreaXMax=1456,AreaXMin=1360,AreaYMax=1232,AreaYMin=1216,See=Disabled,X=1408,Y=1224,Z=3104
144:AreaXMax=1539.6,AreaXMin=1439.9,AreaYMax=1504,AreaYMin=1396,X=1484,Y=1450,Z=3104
145:AreaXMax=1387.5,AreaXMin=1084,AreaYMax=985.3,AreaYMin=879.6,See=Disabled,X=1220.4,Y=933,Z=3210.2
146:AreaXMax=1076,AreaXMin=1040,AreaYMax=1693.3,AreaYMin=1621.1,X=1058.7,Y=1656.8,Z=3148
147:AimTo=Straight,AreaXMax=997.1,AreaXMin=926.9,AreaYMax=1864.8,AreaYMin=1792.3,X=962,Y=1828.6,Z=3072
147-1018:
147-1025:
149:Aim=Straight,AimTo=Straight,AreaXMax=1294,AreaXMin=1024,AreaYMax=1845.2,AreaYMin=1792.3,X=1140.6,Y=1799.3,Z=3043.5
149-713:
149-770:
150:AreaXMax=1764,AreaXMin=1748,AreaYMax=1500,AreaYMin=1404,X=1756,Y=1452,Z=3104
150-44:
151:Aim=Straight,AreaXMax=1746,AreaXMin=1686,AreaYMax=1632,AreaYMin=1520,See=Disabled,X=1715.2,Y=1619.6,Z=3104
151-14:
151-20:
153:AreaXMax=1084,AreaXMin=896,AreaYMax=882.3,AreaYMin=768,X=990,Y=825.2,Z=3072
153-217:
153-218:
154:AreaXMax=1024,AreaXMin=896,AreaYMax=732,AreaYMin=512,X=961.3,Y=584.1,Z=3104
154-155:
154-324:Direction=Backward
154-366:
155:AreaXMax=1024,AreaXMin=896,AreaYMax=768,AreaYMin=732,X=960,Y=750,Z=3104
155-153:
158:AreaXMax=1584.4,AreaXMin=1504,AreaYMax=1088,AreaYMin=965.4,X=1548,Y=1025.1,Z=3072
158-224:
160:AreaXMax=2847.6,AreaXMin=2797.6,AreaYMax=747.9,AreaYMin=699.1,DMGPerSecond=3,X=2820.9,Y=721.2,Z=3082.4
161:Aim=Straight,AimTo=Straight,AreaXMax=2640,AreaXMin=2565.9,AreaYMax=1088,AreaYMin=768,See=Disabled,X=2608.5,Y=825.3,Z=3024.6
161-164:
164:Aim=Straight,AimTo=Straight,AreaXMax=2790,AreaXMin=2640,AreaYMax=839.4,AreaYMin=807.2,See=Disabled,X=2715,Y=823.3,Z=3116.8
164-910:
165:Aim=Straight,AimTo=Straight,AreaXMax=2869.9,AreaXMin=2836.2,AreaYMax=839.4,AreaYMin=807.2,DuckTo=Always,See=Disabled,X=2859.4,Y=824.2,Z=3172.8
165-167:
167:Aim=Straight,AimTo=Straight,AreaXMax=2870,AreaXMin=2836.2,AreaYMax=886.7,AreaYMin=839.4,DuckTo=Always,See=Disabled,X=2859.5,Y=863.1,Z=3172.8
177:X=-1379.1,Y=4389.7,Z=0
178:AimTo=Straight,AreaXMax=512,AreaXMin=192,AreaYMax=2560.2,AreaYMin=2306.8,X=353.2,Y=2421.9,Z=3072
178-182:
18:Aim=Straight,AreaXMax=1635.7,AreaXMin=1568.3,AreaYMax=1776,AreaYMin=1678.7,See=Disabled,X=1616.9,Y=1720,Z=3072
18-11:
18-14:
181:AreaXMax=512,AreaXMin=448,AreaYMax=2895.8,AreaYMin=2560.2,X=478.7,Y=2778.2,Z=3072
182:AreaXMax=448,AreaXMin=256,AreaYMax=2716.1,AreaYMin=2560.2,X=349.1,Y=2653.6,Z=3067.1
182-181:
182-784:
183:AreaXMax=256,AreaXMin=192,AreaYMax=2784.5,AreaYMin=2560.2,X=224.5,Y=2672.4,Z=3053.4
183-182:
183-196:
184:Aim=Straight,AreaXMax=2565.9,AreaXMin=1760,AreaYMax=1088,AreaYMin=768,See=Disabled,X=2163,Y=928,Z=3072
184-161:
185:AreaXMax=1760,AreaXMin=1584.1,AreaYMax=894.9,AreaYMin=768,See=Disabled,X=1712,Y=831.5,Z=3072
185-184:
187:Aim=Straight,AimTo=Straight,AreaXMax=1704.3,AreaXMin=1684,AreaYMax=372,AreaYMin=321,See=Disabled,X=1694.2,Y=346.5,Z=3072.1
187-1101:
188:Aim=Straight,AimTo=Straight,AreaXMax=1760,AreaXMin=1664,AreaYMax=576,AreaYMin=452,See=Disabled,X=1728.8,Y=499.2,Z=3068.5
188-189:
188-192:
189:AreaXMax=1760,AreaXMin=1664,AreaYMax=768,AreaYMin=576,See=Disabled,X=1723.9,Y=672,Z=3072
189-185:
189-684:
192:AreaXMax=2307,AreaXMin=1760,AreaYMax=576,AreaYMin=452,See=Disabled,X=2033.5,Y=514,Z=3095.4
193:AreaXMax=448,AreaXMin=256,AreaYMax=2942.1,AreaYMin=2813.9,X=345.1,Y=2889.5,Z=3055.9
193-181:
195:AreaXMax=2736.1,AreaXMin=2307,AreaYMax=576,AreaYMin=462.5,See=Disabled,X=2444.9,Y=512.1,Z=3105.6
195-192:
196:AreaXMax=256,AreaXMin=192,AreaYMax=2895.8,AreaYMin=2784.5,X=225.9,Y=2842.4,Z=3018.4
196-193:
198:AreaXMax=2736.1,AreaXMin=2307,AreaYMax=462.5,AreaYMin=444.5,Jump=Always,See=Disabled,X=2443.6,Y=453.5,Z=3105.1
198-195:
2:AreaXMax=1440,AreaXMin=1296,AreaYMax=1776,AreaYMin=1592,X=1369,Y=1675.8,Z=3104
20:Aim=Straight,AreaXMax=1802.6,AreaXMin=1746,AreaYMax=1632,AreaYMin=1588,DuckTo=Always,See=Disabled,X=1774.3,Y=1618.9,Z=3104
20-22:
202:AreaXMax=2736.1,AreaXMin=2307,AreaYMax=444.5,AreaYMin=391.2,See=Disabled,X=2443.6,Y=417.9,Z=3105.1
202-198:
206:Aim=Straight,AreaXMax=2900.1,AreaXMin=2736.1,AreaYMax=371.9,AreaYMin=295.4,See=Disabled,X=2818.1,Y=333.7,Z=3232.4
206-208:
208:Aim=Straight,AreaXMax=3005.6,AreaXMin=2900.1,AreaYMax=321,AreaYMin=295.4,See=Disabled,X=2952.9,Y=308.2,Z=3288.9
21:AreaXMax=1520,AreaXMin=1296,AreaYMax=1295.9,AreaYMin=1232,See=Disabled,X=1409.4,Y=1262.9,Z=3104
21-143:
210:Aim=Straight,AreaXMax=3075.4,AreaXMin=3005.6,AreaYMax=271.5,AreaYMin=186.3,See=Disabled,X=3040.5,Y=226.1,Z=3326.8
211:AreaXMax=279.5,AreaXMin=98.4,AreaYMax=2175,AreaYMin=1967.2,X=142.8,Y=2008.4,Z=2961.2
212:Aim=Straight,AreaXMax=3005.6,AreaXMin=2900.1,AreaYMax=176.6,AreaYMin=131,See=Disabled,X=2952.9,Y=153.8,Z=3288.9
212-213:
213:Aim=Straight,AreaXMax=3005.6,AreaXMin=2900.1,AreaYMax=295.4,AreaYMin=176.6,See=Disabled,X=2952.9,Y=236,Z=3288.9
213-208:
213-210:
215:Aim=Straight,AreaXMax=2900.1,AreaXMin=2622.5,AreaYMax=176.6,AreaYMin=96,See=Disabled,X=2761.3,Y=136.3,Z=3221.9
215-212:
215-216:
216:Aim=Straight,AreaXMax=2622.5,AreaXMin=2398.9,AreaYMax=144.8,AreaYMin=96,See=Disabled,X=2510.7,Y=120.4,Z=3107.4
217:AreaXMax=1084,AreaXMin=896,AreaYMax=983.4,AreaYMin=882.3,X=990,Y=932.9,Z=3072
217-947:
218:AreaXMax=1336,AreaXMin=1084,AreaYMax=882.3,AreaYMin=768,X=1216.2,Y=786.7,Z=3072
22:Aim=Straight,AimTo=Straight,AreaXMax=1802.6,AreaXMin=1746,AreaYMax=1588,AreaYMin=1500,See=Disabled,X=1791.3,Y=1542.1,Z=3107.4
220:AreaXMax=1583.8,AreaXMin=1336,AreaYMax=882.3,AreaYMin=768,X=1474.8,Y=783.6,Z=3072
220-185:
220-218:
221:AreaXMax=1528.7,AreaXMin=1445.5,AreaYMax=955,AreaYMin=905.1,JumpTo=Always,See=Disabled,X=1484,Y=931.7,Z=3126
223:AreaXMax=2398.9,AreaXMin=2075.8,AreaYMax=340.8,AreaYMin=262.9,See=Disabled,X=2305.9,Y=299.9,Z=3059.3
223-227:
224:AreaXMax=1659,AreaXMin=1504,AreaYMax=1280,AreaYMin=1088,X=1619,Y=1175.2,Z=3072
227:AreaXMax=2596.7,AreaXMin=2398.9,AreaYMax=340.8,AreaYMin=263.4,See=Disabled,X=2497.8,Y=302.1,Z=3089
229:AreaXMax=2398.9,AreaXMin=2075.8,AreaYMax=262.9,AreaYMin=173.7,See=Disabled,X=2369.3,Y=221.3,Z=3060.6
229-223:
229-231:
23:AreaXMax=1748,AreaXMin=1540.5,AreaYMax=1503.8,AreaYMin=1400,X=1640.4,Y=1452.1,Z=3104
23-144:
23-150:
230:AreaXMax=2398.9,AreaXMin=2222.1,AreaYMax=173.7,AreaYMin=128.6,See=Disabled,X=2310.5,Y=151.1,Z=3061
230-216:
230-229:See=Disabled
231:AreaXMax=2541.7,AreaXMin=2398.9,AreaYMax=262.9,AreaYMin=173.7,JumpTo=Always,See=Disabled,X=2470.3,Y=218.3,Z=3124.6
232:AimTo=Straight,AreaXMax=1808,AreaXMin=1659,AreaYMax=1280,AreaYMin=1088,See=Disabled,X=1764.5,Y=1197.5,Z=3082.5
232-233:
233:Aim=Straight,AimTo=Straight,AreaXMax=1947.3,AreaXMin=1808,AreaYMax=1280,AreaYMin=1156.2,See=Disabled,X=1862,Y=1244.7,Z=3068.1
233-234:
233-24:
234:Aim=Straight,AimTo=Straight,AreaXMax=2138.7,AreaXMin=1939.9,AreaYMax=1316.9,AreaYMin=1219.3,See=Disabled,X=2047.9,Y=1293.7,Z=3144.1
235:Aim=Straight,AreaXMax=2736.1,AreaXMin=2651.4,AreaYMax=371.9,AreaYMin=342.4,See=Disabled,X=2693.8,Y=360.2,Z=3173.6
235-206:
235-237:
236:Aim=Straight,AreaXMax=2736.1,AreaXMin=2307,AreaYMax=391.2,AreaYMin=342.4,See=Disabled,X=2481.6,Y=366.8,Z=3110
236-202:
236-235:
237:Aim=Straight,AreaXMax=2736.1,AreaXMin=2651.4,AreaYMax=342.4,AreaYMin=298.3,X=2693.8,Y=320.4,Z=3173.6
238:Aim=Straight,AimTo=Straight,AreaXMax=2070.4,AreaXMin=2036.3,AreaYMax=1435.5,AreaYMin=1318.2,See=Disabled,X=2053.2,Y=1388.2,Z=3172.8
238-234:
239:Aim=Straight,AimTo=Straight,AreaXMax=2059.2,AreaXMin=1993.3,AreaYMax=1509.7,AreaYMin=1441.2,See=Disabled,X=2037.2,Y=1488.1,Z=3189
239-238:
239-246:
24:Aim=Straight,AimTo=Straight,AreaXMax=1802.6,AreaXMin=1746,AreaYMax=1404,AreaYMin=1296,See=Disabled,X=1795.6,Y=1334.5,Z=3104
240:Aim=Straight,AimTo=Straight,AreaXMax=2609.8,AreaXMin=2541.3,AreaYMax=342.4,AreaYMin=315.3,X=2552.2,Y=339,Z=3143.8
240-242:
241:Aim=Straight,AreaXMax=2651.4,AreaXMin=2609.8,AreaYMax=342.4,AreaYMin=315.3,X=2630.6,Y=328.9,Z=3173.6
241-237:
241-240:
242:Aim=Straight,AimTo=Straight,AreaXMax=2541.3,AreaXMin=2448.7,AreaYMax=342.4,AreaYMin=315.3,X=2491.5,Y=332.1,Z=3200.6
242-243:
243:Aim=Straight,AimTo=Straight,AreaXMax=2448.7,AreaXMin=2407.5,AreaYMax=342.4,AreaYMin=315.3,See=Disabled,X=2425.6,Y=323.1,Z=3262.1
244:Aim=Straight,AimTo=Straight,AreaXMax=2407.5,AreaXMin=2347.2,AreaYMax=342.4,AreaYMin=292.2,See=Disabled,X=2377.4,Y=317.3,Z=3311.3
244-243:
244-245:
245:Aim=Straight,AimTo=Straight,AreaXMax=2347.2,AreaXMin=2307.1,AreaYMax=342.4,AreaYMin=292.2,See=Disabled,X=2318.9,Y=308.4,Z=3361.8
246:Aim=Straight,AimTo=Straight,AreaXMax=1993.3,AreaXMin=1895.6,AreaYMax=1522.2,AreaYMin=1483.8,See=Disabled,X=1946.1,Y=1501.1,Z=3203.8
246-76:
248:Aim=Straight,AimTo=Straight,AreaXMax=2240,AreaXMin=2227.3,AreaYMax=342.4,AreaYMin=292.2,See=Disabled,X=2233.7,Y=297.1,Z=3435
248-249:
249:Aim=Straight,AimTo=Straight,AreaXMax=2312.7,AreaXMin=2240,AreaYMax=342.4,AreaYMin=292.2,See=Disabled,X=2276.4,Y=297.1,Z=3435
249-245:
25:AreaXMax=1295.9,AreaXMin=1280,AreaYMax=1352,AreaYMin=1296,X=1286,Y=1325.4,Z=3104
250:Aim=Straight,AreaXMax=2240,AreaXMin=2227.3,AreaYMax=292.2,AreaYMin=192.6,See=Disabled,X=2233.7,Y=242.4,Z=3435
250-248:
251:Aim=Straight,AreaXMax=2240,AreaXMin=2225.4,AreaYMax=192.6,AreaYMin=178.6,See=Disabled,X=2233.7,Y=187.3,Z=3435
251-250:
251-252:
251-451:
252:Aim=Straight,AreaXMax=2365.7,AreaXMin=2240,AreaYMax=189.2,AreaYMin=152.1,See=Disabled,X=2316.8,Y=174.1,Z=3355.3
252-253:
253:Aim=Straight,AreaXMax=2457.2,AreaXMin=2365.7,AreaYMax=179.9,AreaYMin=148.7,See=Disabled,X=2390.4,Y=165.7,Z=3286.5
253-257:
254:AreaXMax=2224,AreaXMin=1984,AreaYMax=368.2,AreaYMin=144.3,See=Disabled,X=2124.8,Y=254.8,Z=3232
254-255:
255:Aim=Straight,AimTo=Straight,AreaXMax=1984,AreaXMin=1919.3,AreaYMax=238.5,AreaYMin=144.3,See=Disabled,X=1951.7,Y=191.4,Z=3232
255-256:
256:AreaXMax=1984,AreaXMin=1919.3,AreaYMax=368.2,AreaYMin=238.5,See=Disabled,X=1951.7,Y=303.4,Z=3232
256-254:
256-258:
257:Aim=Straight,AreaXMax=2574.7,AreaXMin=2457.2,AreaYMax=179.9,AreaYMin=148.7,See=Disabled,X=2495.4,Y=152.3,Z=3193.8
257-259:
258:Aim=Straight,AimTo=Straight,AreaXMax=1919.3,AreaXMin=1752.9,AreaYMax=319.9,AreaYMin=273.7,See=Disabled,X=1818.9,Y=297,Z=3165.4
259:Aim=Straight,AreaXMax=2614,AreaXMin=2574.7,AreaYMax=179.9,AreaYMin=148.7,JumpTo=Always,See=Disabled,X=2594.4,Y=152.3,Z=3216.4
259-260:
26:AreaXMax=1440,AreaXMin=1296,AreaYMax=1352,AreaYMin=1295.6,X=1405.5,Y=1321.7,Z=3104
26-1033:
26-21:
26-25:
260:AreaXMax=2614,AreaXMin=2574.7,AreaYMax=314.8,AreaYMin=179.9,See=Disabled,X=2594.4,Y=247.4,Z=3216.4
260-262:
262:AreaXMax=2823.7,AreaXMin=2614,AreaYMax=314.8,AreaYMin=179.9,See=Disabled,X=2718.9,Y=247.4,Z=3291.9
264:Aim=Straight,AimTo=Straight,AreaXMax=1735.3,AreaXMin=1676.5,AreaYMax=226.2,AreaYMin=128,X=1723.7,Y=177.1,Z=3074.5
266:AimTo=Straight,AreaXMax=1684,AreaXMin=1544,AreaYMax=258,AreaYMin=144,X=1614.4,Y=201,Z=3104
266-264:
269:AreaXMax=1416,AreaXMin=1408,AreaYMax=504,AreaYMin=448,X=1412,Y=476,Z=3104
271:AreaXMax=1416,AreaXMin=1408,AreaYMax=712,AreaYMin=656,X=1412,Y=684,Z=3104
272:AreaXMax=1400,AreaXMin=1220,AreaYMax=752,AreaYMin=648,X=1310,Y=700,Z=3104
272-273:
273:AreaXMax=1220,AreaXMin=1168,AreaYMax=752,AreaYMin=648,X=1216,Y=703.5,Z=3131.1
276:AreaXMax=1408,AreaXMin=1194,AreaYMax=536,AreaYMin=400,X=1301,Y=468,Z=3104
276-269:
276-279:
279:AreaXMax=1300,AreaXMin=1252,AreaYMax=400,AreaYMin=394,X=1276,Y=397,Z=3104
280:AreaXMax=1399.7,AreaXMin=1232,AreaYMax=394,AreaYMin=144,X=1315.9,Y=230.6,Z=3104
280-279:
280-675:
281:Aim=Straight,AimTo=Straight,AreaXMax=1703.1,AreaXMin=1664,AreaYMax=256,AreaYMin=128,See=Disabled,X=1684.6,Y=173.2,Z=3240
281-290:
281-291:
284:AreaXMax=1664,AreaXMin=1293.8,AreaYMax=256,AreaYMin=128,See=Disabled,X=1346.4,Y=182.7,Z=3240
284-281:
284-62:Direction=Forward
290:Aim=Straight,AimTo=Straight,AreaXMax=1919.3,AreaXMin=1703.1,AreaYMax=206.8,AreaYMin=144.3,See=Disabled,X=1811.2,Y=177.1,Z=3240
290-255:
291:Aim=Straight,AimTo=Straight,AreaXMax=1688,AreaXMin=1664,AreaYMax=384,AreaYMin=256,See=Disabled,X=1675.6,Y=327.6,Z=3240
292:AimTo=Straight,AreaXMax=1684,AreaXMin=1648,AreaYMax=321,AreaYMin=258,Jump=Disabled,See=Disabled,X=1666.9,Y=289.5,Z=3104
292-1096:
292-258:AimTo=Straight
293:Aim=Straight,AimTo=Straight,AreaXMax=1658,AreaXMin=1654,AreaYMax=337,AreaYMin=303,Duck=Always,See=Disabled,X=1656.2,Y=319.5,Z=3271
293-291:
294:AimTo=Straight,AreaXMax=1648,AreaXMin=1544,AreaYMax=321,AreaYMin=258,X=1614.4,Y=289.5,Z=3104
294-1097:
294-266:
294-292:
296:AreaXMax=1632,AreaXMin=1580,AreaYMax=400,AreaYMin=384,X=1606,Y=392,Z=3104
297:Aim=Straight,AreaXMax=469.7,AreaXMin=254.9,AreaYMax=0,AreaYMin=-76.3,See=Disabled,X=351.8,Y=-38.1,Z=3109.6
30:AreaXMax=1638,AreaXMin=1124,AreaYMax=-96,AreaYMin=-378,X=1380.9,Y=-242,Z=3072
30-32:
30-41:
30-62:
30-870:
30-871:
300:Aim=Straight,AreaXMax=1024,AreaXMin=896,AreaYMax=303,AreaYMin=256,See=Disabled,X=980.9,Y=279.5,Z=3240
300-896:
301:Aim=Straight,AreaXMax=376.8,AreaXMin=226.7,AreaYMax=-76.3,AreaYMin=-146,See=Disabled,X=301.8,Y=-111.1,Z=3120.4
301-297:
305:Aim=Straight,AreaXMax=1392,AreaXMin=1294,AreaYMax=448,AreaYMin=272,X=1342.7,Y=354.7,Z=3236
305-978:
306:Aim=Straight,AreaXMax=1294,AreaXMin=1168,AreaYMax=448,AreaYMin=272,X=1231,Y=354.2,Z=3236
306-305:
315:AreaXMax=1152,AreaXMin=1040,AreaYMax=539,AreaYMin=461.6,X=1096,Y=500.3,Z=3236
315-317:
317:AreaXMax=1152,AreaXMin=1040,AreaYMax=640,AreaYMin=539,X=1096,Y=589.5,Z=3236
317-318:
318:AreaXMax=1152,AreaXMin=1040,AreaYMax=656,AreaYMin=640,X=1096,Y=648,Z=3236
318-319:
319:AreaXMax=1152,AreaXMin=1040,AreaYMax=752,AreaYMin=656,X=1096,Y=704,Z=3236
32:AreaXMax=1124,AreaXMin=778.2,AreaYMax=-96,AreaYMin=-378,X=951.1,Y=-238.8,Z=3071.2
32-55:
321:AreaXMax=1544,AreaXMin=1152,AreaYMax=752,AreaYMin=656,X=1348,Y=704,Z=3236
321-319:
321-323:
323:AreaXMax=1600,AreaXMin=1544,AreaYMax=752,AreaYMin=656,X=1572,Y=704,Z=3236
323-980:
324:AreaXMax=1024,AreaXMin=896,AreaYMax=512,AreaYMin=480.8,See=Disabled,X=976.2,Y=495.9,Z=3240
326:AreaXMax=1600,AreaXMin=1544,AreaYMax=656,AreaYMin=640,X=1572,Y=648,Z=3236
326-323:
327:Aim=Straight,AreaXMax=1152,AreaXMin=1040,AreaYMax=461.6,AreaYMin=272,X=1095,Y=320,Z=3236
327-315:
328:AreaXMax=1877.9,AreaXMin=1633.5,AreaYMax=502.8,AreaYMin=224.7,See=Disabled,X=1720,Y=411.6,Z=2964.9
329:AreaXMax=1826,AreaXMin=1739.5,AreaYMax=271.7,AreaYMin=142.8,See=Disabled,X=1783.6,Y=214.7,Z=3021.4
329-264:
329-328:
332:AreaXMax=618.6,AreaXMin=576,AreaYMax=128,AreaYMin=0,See=Disabled,X=597.3,Y=64,Z=3208
332-1034:
334:Aim=Straight,AreaXMax=976,AreaXMin=880,AreaYMax=128,AreaYMin=32,X=928,Y=80,Z=3072
334-335:
334-54:
334-56:
335:AreaXMax=880,AreaXMin=864,AreaYMax=120,AreaYMin=68,X=872,Y=94,Z=3072
336:AreaXMax=752,AreaXMin=592,AreaYMax=128,AreaYMin=16,X=672,Y=72,Z=3072
336-337:
337:AreaXMax=864,AreaXMin=752,AreaYMax=128,AreaYMin=16,X=808,Y=72,Z=3072
337-335:
340:AreaXMax=880,AreaXMin=752,AreaYMax=432,AreaYMin=256,X=816,Y=344,Z=3072
340-345:
344:AreaXMax=974,AreaXMin=896,AreaYMax=264,AreaYMin=144,X=938.3,Y=204,Z=3072
344-346:
344-982:
345:AreaXMax=896,AreaXMin=880,AreaYMax=372,AreaYMin=276,X=888,Y=324,Z=3072
346:AreaXMax=1023.9,AreaXMin=974,AreaYMax=256,AreaYMin=144,X=999,Y=200,Z=3104
351:AreaXMax=1156,AreaXMin=1152,AreaYMax=216,AreaYMin=168,X=1154,Y=192,Z=3104
352:AreaXMax=1216,AreaXMin=1156,AreaYMax=252,AreaYMin=144,X=1186,Y=198,Z=3104
352-351:
355:AreaXMax=1216,AreaXMin=1023.9,AreaYMax=384,AreaYMin=256,X=1116,Y=320,Z=3104
355-357:
355-358:
356:AreaXMax=1194,AreaXMin=1040,AreaYMax=640,AreaYMin=543,X=1117,Y=591.5,Z=3104
356-360:
356-365:
356-366:
357:AreaXMax=1152,AreaXMin=1023.9,AreaYMax=256,AreaYMin=144,X=1082.1,Y=200,Z=3104
357-346:
357-351:
358:AreaXMax=1188,AreaXMin=1092,AreaYMax=400,AreaYMin=384,X=1140,Y=392,Z=3104
359:AreaXMax=1194,AreaXMin=1040,AreaYMax=543,AreaYMin=535.8,X=1117,Y=539.4,Z=3104
359-356:
359-362:
36:AreaXMax=1638,AreaXMin=1538.6,AreaYMax=1392,AreaYMin=1296,See=Disabled,X=1588.3,Y=1341.7,Z=3176
36-1032:
360:AreaXMax=1384,AreaXMin=1194,AreaYMax=640,AreaYMin=543,X=1289,Y=591.5,Z=3168
360-364:
361:AreaXMax=1400,AreaXMin=1394.8,AreaYMax=539,AreaYMin=464,X=1397.4,Y=501.5,Z=3236
361-364:
362:AreaXMax=1194,AreaXMin=1040,AreaYMax=536,AreaYMin=400,X=1117,Y=468,Z=3104
362-276:
362-358:
363:AreaXMax=1395,AreaXMin=1168,AreaYMax=539,AreaYMin=461.6,X=1281.5,Y=500.3,Z=3236
363-361:
364:AimTo=Straight,AreaXMax=1548,AreaXMin=1400,AreaYMax=640,AreaYMin=464,X=1474,Y=552,Z=3236
364-1095:
365:AreaXMax=1152,AreaXMin=1040,AreaYMax=752,AreaYMin=640,X=1096,Y=696,Z=3104
366:AreaXMax=1040,AreaXMin=1024,AreaYMax=640,AreaYMin=540,X=1032,Y=590,Z=3104
367:Aim=Straight,AreaXMax=1648,AreaXMin=1596,AreaYMax=448,AreaYMin=272,X=1622.8,Y=320.2,Z=3236
367-293:
368:AreaXMax=1544,AreaXMin=1408,AreaYMax=448,AreaYMin=272,X=1476,Y=350.1,Z=3236
368-979:
369:AreaXMax=1596,AreaXMin=1548,AreaYMax=464,AreaYMin=448,X=1572,Y=456,Z=3236
37:AimTo=Straight,AreaXMax=1847.7,AreaXMin=1748.4,AreaYMax=1396.4,AreaYMin=1296,See=Disabled,X=1772.2,Y=1370,Z=3236
370:AreaXMax=1024,AreaXMin=849,AreaYMax=256,AreaYMin=128,See=Disabled,X=936.5,Y=183.4,Z=3240
370-300:
371:Aim=Straight,AreaXMax=849,AreaXMin=815,AreaYMax=230.9,AreaYMin=128,See=Disabled,X=832.1,Y=179.5,Z=3224
371-370:
371-897:
372:Aim=Straight,AreaXMax=849,AreaXMin=815,AreaYMax=272,AreaYMin=256,Duck=Always,JumpTo=Always,See=Disabled,X=832,Y=264,Z=3239
374:AreaXMax=880,AreaXMin=789.8,AreaYMax=297.3,AreaYMin=272,X=834.9,Y=284.7,Z=3204
374-372:
374-375:
375:AreaXMax=880,AreaXMin=789.8,AreaYMax=432,AreaYMin=297.3,X=834.9,Y=364.7,Z=3204
375-376:
376:AreaXMax=789.8,AreaXMin=741.3,AreaYMax=432,AreaYMin=297.3,X=765.6,Y=364.7,Z=3204
378:AreaXMax=741.3,AreaXMin=256,AreaYMax=440,AreaYMin=272,X=498.7,Y=356,Z=3204
378-376:
378-380:
380:AreaXMax=256,AreaXMin=240,AreaYMax=404,AreaYMin=308,See=Disabled,X=248,Y=356,Z=3204
382:Aim=Straight,AreaXMax=240,AreaXMin=170.9,AreaYMax=428.8,AreaYMin=272,See=Disabled,X=205.1,Y=381.5,Z=3204.1
382-380:
382-385:
384:Aim=Straight,AreaXMax=128,AreaXMin=64,AreaYMax=428.8,AreaYMin=352,See=Disabled,X=96,Y=390.4,Z=3204
384-385:
384-386:
385:Aim=Straight,AreaXMax=170.9,AreaXMin=128,AreaYMax=428.8,AreaYMin=352,See=Disabled,X=149.5,Y=390.4,Z=3204
386:Aim=Straight,AreaXMax=128,AreaXMin=64,AreaYMax=500,AreaYMin=428.8,See=Disabled,X=96,Y=464.4,Z=3204
386-388:
388:Aim=Straight,AreaXMax=128,AreaXMin=64,AreaYMax=564,AreaYMin=500,See=Disabled,X=96,Y=532,Z=3204
388-390:
388-434:
389:AreaXMax=752,AreaXMin=656,AreaYMax=528,AreaYMin=456,X=704,Y=492,Z=3332
389-937:
39:AimTo=Straight,AreaXMax=1324.6,AreaXMin=1124,AreaYMax=-464,AreaYMin=-740,See=Disabled,X=1195.1,Y=-656.4,Z=2904.2
390:Aim=Straight,AreaXMax=64,AreaXMin=32,AreaYMax=564,AreaYMin=500,See=Disabled,X=48,Y=532,Z=3204
393:Aim=Straight,AreaXMax=122.9,AreaXMin=16,AreaYMax=332,AreaYMin=280,See=Disabled,X=65.6,Y=307.2,Z=3340
393-406:
4:AreaXMax=1288,AreaXMin=1280.1,AreaYMax=1588,AreaYMin=1540,X=1284,Y=1563,Z=3104
400:AreaXMax=880,AreaXMin=774,AreaYMax=432,AreaYMin=280,X=827,Y=356,Z=3332
406:Aim=Straight,AreaXMax=164,AreaXMin=122.9,AreaYMax=332,AreaYMin=272,See=Disabled,X=143.5,Y=302,Z=3332
406-408:
407:AreaXMax=880,AreaXMin=760,AreaYMax=752,AreaYMin=456,X=820,Y=609.5,Z=3332
408:AreaXMax=240,AreaXMin=164,AreaYMax=332,AreaYMin=272,See=Disabled,X=202,Y=302,Z=3332
408-409:
409:AreaXMax=240,AreaXMin=164,AreaYMax=404,AreaYMin=332,See=Disabled,X=202,Y=368,Z=3332
409-458:
409-934:
41:AreaXMax=1334,AreaXMin=1124,AreaYMax=32,AreaYMin=-96,X=1229,Y=-32,Z=3072
41-42:
41-53:
410:Aim=Straight,AreaXMax=240,AreaXMin=187.1,AreaYMax=752,AreaYMin=710.6,See=Disabled,X=222.1,Y=734.3,Z=3332
411:Aim=Straight,AreaXMax=240,AreaXMin=164,AreaYMax=649.2,AreaYMin=616.3,See=Disabled,X=225.9,Y=630.5,Z=3332
412:Aim=Straight,AreaXMax=47,AreaXMin=16,AreaYMax=500,AreaYMin=380,Duck=Disabled,X=31.5,Y=418.8,Z=3269.3
412-416:
413:Aim=Straight,AreaXMax=240,AreaXMin=225.2,AreaYMax=710.6,AreaYMin=649.2,See=Disabled,X=232.6,Y=679.9,Z=3332
413-410:
413-411:
415:AreaXMax=1504,AreaXMin=1312,AreaYMax=1090,AreaYMin=967.6,X=1408,Y=1028.8,Z=3072
415-138:
415-142:
415-158:
416:Aim=Straight,AreaXMax=-50.5,AreaXMin=-55.6,AreaYMax=524.4,AreaYMin=519.3,DuckTo=Disabled,Jump=Always,See=Disabled,X=-52.9,Y=522.3,Z=3224
416-417:
417:Aim=Straight,AreaXMax=-79.4,AreaXMin=-111.8,AreaYMax=641.9,AreaYMin=609.5,JumpTo=Always,See=Disabled,X=-90.3,Y=612.6,Z=3232
418:Aim=Straight,AreaXMax=-56,AreaXMin=-160,AreaYMax=752,AreaYMin=672,See=Disabled,X=-104.3,Y=716.2,Z=3252
418-417:
42:AreaXMax=1124,AreaXMin=972.7,AreaYMax=32,AreaYMin=-96,X=1048.4,Y=-32,Z=3071.2
42-32:
42-54:
42-55:
422:Aim=Straight,AreaXMax=104,AreaXMin=16,AreaYMax=280,AreaYMin=144,See=Disabled,X=60,Y=214,Z=3336
422-393:
424:Aim=Straight,AreaXMax=16,AreaXMin=-309,AreaYMax=280,AreaYMin=144,See=Disabled,X=-146.5,Y=212,Z=3336
424-422:
424-425:
425:AreaXMax=-309,AreaXMin=-437.4,AreaYMax=256,AreaYMin=224,See=Disabled,X=-373.2,Y=240,Z=3392.8
428:AreaXMax=256,AreaXMin=240,AreaYMax=404,AreaYMin=308,X=247.1,Y=356,Z=3072
430:AreaXMax=526,AreaXMin=256,AreaYMax=432,AreaYMin=272,X=391,Y=352,Z=3072
430-428:
430-431:
431:AreaXMax=592,AreaXMin=526,AreaYMax=432,AreaYMin=128,X=559,Y=352.3,Z=3072
431-432:
431-433:
432:AreaXMax=572,AreaXMin=526,AreaYMax=448,AreaYMin=432,X=549,Y=440,Z=3072
432-436:
433:AreaXMax=752,AreaXMin=592,AreaYMax=432,AreaYMin=128,X=672,Y=352.3,Z=3072
433-336:
433-340:
434:Aim=Straight,AreaXMax=128,AreaXMin=64,AreaYMax=704,AreaYMin=564,See=Disabled,X=94.4,Y=645.3,Z=3204
435:Aim=Straight,AreaXMax=240,AreaXMin=166,AreaYMax=752,AreaYMin=640,See=Disabled,X=203,Y=696,Z=3204
436:AreaXMax=640,AreaXMin=526,AreaYMax=511.9,AreaYMin=448,X=557.4,Y=480,Z=3072
436-440:
437:Aim=Straight,AreaXMax=166,AreaXMin=128,AreaYMax=752,AreaYMin=640,See=Disabled,X=147,Y=696,Z=3204
437-434:
437-435:
438:Aim=Straight,AreaXMax=240,AreaXMin=166,AreaYMax=528,AreaYMin=444,See=Disabled,X=202.7,Y=486,Z=3128
438-1102:
44:AimTo=Straight,AreaXMax=1802.6,AreaXMin=1764,AreaYMax=1500,AreaYMin=1404,See=Disabled,X=1783.3,Y=1452,Z=3104
44-22:
44-24:
440:AreaXMax=526,AreaXMin=256,AreaYMax=511.9,AreaYMin=448,X=398.8,Y=480,Z=3072
440-913:
442:Aim=Straight,AimTo=Straight,AreaXMax=182.3,AreaXMin=138.8,AreaYMax=385.2,AreaYMin=272,See=Disabled,X=165,Y=322.2,Z=3073
442-454:
442-529:
444:AreaXMax=572,AreaXMin=516,AreaYMax=640,AreaYMin=636,X=544,Y=638,Z=3072
446:AreaXMax=572,AreaXMin=516,AreaYMax=636,AreaYMin=545,X=544,Y=589.8,Z=3072
446-444:
446-914:
446-983:
447:AreaXMax=508,AreaXMin=256,AreaYMax=700,AreaYMin=544.9,X=388.7,Y=586.5,Z=3072
448:Aim=Straight,AreaXMax=201.5,AreaXMin=120,AreaYMax=256,AreaYMin=160,See=Disabled,X=160.8,Y=208,Z=3072
448-454:
448-71:
450:AreaXMax=1280,AreaXMin=1040,AreaYMax=1520,AreaYMin=1296,X=1086.3,Y=1326,Z=3104
450-25:
451:AreaXMax=2240,AreaXMin=1954.7,AreaYMax=384.3,AreaYMin=128.2,See=Disabled,X=2094,Y=256,Z=3368
451-248:Direction=Backward
451-258:Direction=Backward
454:AimTo=Straight,AreaXMax=201.5,AreaXMin=147,AreaYMax=272,AreaYMin=256,See=Disabled,X=159.7,Y=261.9,Z=3073
455:Aim=Straight,AreaXMax=93.2,AreaXMin=16,AreaYMax=380,AreaYMin=332,X=54.6,Y=356,Z=3316
455-393:
455-412:
456:AreaXMax=-309,AreaXMin=-437.4,AreaYMax=224,AreaYMin=144,See=Disabled,X=-373.2,Y=184,Z=3332
456-424:
458:AreaXMax=256,AreaXMin=240,AreaYMax=404,AreaYMin=308,X=248,Y=356,Z=3332
459:AreaXMax=774,AreaXMin=256,AreaYMax=432,AreaYMin=272,X=573.6,Y=346.8,Z=3332
459-400:
459-458:
46:AimTo=Straight,AreaXMax=1791.4,AreaXMin=1720.3,AreaYMax=1536,AreaYMin=1396.7,See=Disabled,X=1758.6,Y=1466.5,Z=3236
46-37:
46-76:
461:Aim=Straight,AreaXMax=-437.4,AreaXMin=-483.8,AreaYMax=271.8,AreaYMin=144,See=Disabled,X=-460.3,Y=248.9,Z=3422.1
461-425:
461-463:
462:Aim=Straight,AreaXMax=-559.3,AreaXMin=-595.6,AreaYMax=286.9,AreaYMin=234.5,See=Disabled,X=-577.4,Y=260.8,Z=3458.5
462-463:
462-465:
463:Aim=Straight,AreaXMax=-483.8,AreaXMin=-559.3,AreaYMax=283.2,AreaYMin=234.5,See=Disabled,X=-521.5,Y=258.9,Z=3448
465:Aim=Straight,AreaXMax=-558.7,AreaXMin=-613.7,AreaYMax=234.5,AreaYMin=187.3,See=Disabled,X=-586.2,Y=210.9,Z=3469.2
467:Aim=Straight,AreaXMax=-514.3,AreaXMin=-558.7,AreaYMax=234.5,AreaYMin=180.1,See=Disabled,X=-536.5,Y=207.4,Z=3472.9
467-465:
467-469:
469:Aim=Straight,AreaXMax=-428,AreaXMin=-514.3,AreaYMax=214,AreaYMin=188,See=Disabled,X=-471.1,Y=201,Z=3509.1
47:AreaXMax=1720.1,AreaXMin=1520.3,AreaYMax=1535.6,AreaYMin=1396,See=Disabled,X=1692.4,Y=1463.7,Z=3236
47-46:
47-49:
47-74:
470:Aim=Straight,AreaXMax=-196,AreaXMin=-320,AreaYMax=284,AreaYMin=161.7,See=Disabled,X=-218.2,Y=187.8,Z=3532.3
470-493:
471:Aim=Straight,AreaXMax=-336,AreaXMin=-428,AreaYMax=284,AreaYMin=161.7,See=Disabled,X=-381.8,Y=199.2,Z=3530
471-469:
471-472:
472:Aim=Straight,AreaXMax=-320,AreaXMin=-336,AreaYMax=227.3,AreaYMin=161.7,See=Disabled,X=-328,Y=194.5,Z=3530
472-470:
472-473:
473:AreaXMax=-320,AreaXMin=-336,AreaYMax=284,AreaYMin=227.3,See=Disabled,X=-328,Y=255.7,Z=3546.9
476:AreaXMax=-292,AreaXMin=-371.1,AreaYMax=304,AreaYMin=284,See=Disabled,X=-331.5,Y=294,Z=3556.6
476-473:
478:AreaXMax=-221,AreaXMin=-394.4,AreaYMax=359.4,AreaYMin=304,See=Disabled,X=-307.6,Y=331.7,Z=3514.5
478-476:
478-479:
479:AreaXMax=-316,AreaXMin=-397.8,AreaYMax=552.1,AreaYMin=359.4,See=Disabled,X=-352,Y=514.4,Z=3514.5
479-484:
479-488:
484:AreaXMax=-221,AreaXMin=-316,AreaYMax=552.1,AreaYMin=359.4,Jump=Disabled,See=Disabled,X=-268.5,Y=455.8,Z=3514.5
484-478:
484-485:
485:AreaXMax=-221,AreaXMin=-385.5,AreaYMax=656,AreaYMin=552.1,Duck=Always,See=Disabled,X=-303.2,Y=604.1,Z=3514.5
488:AreaXMax=-197.3,AreaXMin=-397.8,AreaYMax=674.7,AreaYMin=552.1,JumpTo=Always,See=Disabled,X=-333.1,Y=614.5,Z=3594.2
49:AreaXMax=1520.2,AreaXMin=1504.1,AreaYMax=1500,AreaYMin=1404,X=1512.4,Y=1454,Z=3236
490:AreaXMax=896,AreaXMin=640,AreaYMax=1088,AreaYMin=768,X=764.2,Y=926.1,Z=3072
490-153:
490-217:
490-938:
492:Aim=Straight,AreaXMax=-4,AreaXMin=-160,AreaYMax=256,AreaYMin=144,See=Disabled,X=-129.7,Y=236,Z=3524
493:AreaXMax=-148,AreaXMin=-196,AreaYMax=208,AreaYMin=192,JumpTo=Always,See=Disabled,X=-164.4,Y=204.3,Z=3532.3
493-492:
494:Aim=Straight,JumpTo=Always,See=Disabled,X=-103.7,Y=268.3,Z=3548
494-492:
494-495:
495:Aim=Straight,AreaXMax=-66.2,AreaXMin=-76.3,AreaYMax=296,AreaYMin=285.6,Jump=Always,See=Disabled,X=-71.5,Y=291.3,Z=3564.3
499:Aim=Straight,AreaXMax=0,AreaXMin=-52,AreaYMax=256,AreaYMin=208,JumpTo=Always,See=Disabled,X=-38.8,Y=232,Z=3648
499-500:
5:AreaXMax=1455.9,AreaXMin=1448.1,AreaYMax=1588,AreaYMin=1540.1,X=1452,Y=1563.5,Z=3104
500:Aim=Straight,AreaXMax=0,AreaXMin=-52,AreaYMax=208,AreaYMin=144,See=Disabled,X=-38.8,Y=176,Z=3648
502:Aim=Straight,AreaXMax=-52,AreaXMin=-196,AreaYMax=208,AreaYMin=144,See=Disabled,X=-124,Y=176,Z=3695.4
502-500:
502-504:
504:Aim=Straight,AreaXMax=-196,AreaXMin=-224,AreaYMax=208,AreaYMin=144,See=Disabled,X=-210,Y=176,Z=3732
504-507:
507:Aim=Straight,AreaXMax=-196,AreaXMin=-255.7,AreaYMax=264,AreaYMin=208,See=Disabled,X=-221,Y=241,Z=3732
507-512:
510:AreaXMax=-352.4,AreaXMin=-428,AreaYMax=300,AreaYMin=264,See=Disabled,X=-390.2,Y=282,Z=3732
510-511:
511:AreaXMax=-255.7,AreaXMin=-352.4,AreaYMax=300,AreaYMin=264,See=Disabled,X=-304,Y=282,Z=3732
511-517:
512:Aim=Straight,AreaXMax=-196,AreaXMin=-255.7,AreaYMax=300,AreaYMin=264,See=Disabled,X=-225.8,Y=282,Z=3732
512-511:
513:AreaXMax=-377.7,AreaXMin=-428,AreaYMax=264,AreaYMin=222.8,See=Disabled,X=-402.8,Y=243.4,Z=3732
513-510:
513-516:
516:AreaXMax=-400,AreaXMin=-428,AreaYMax=222.8,AreaYMin=144,See=Disabled,X=-414,Y=183.4,Z=3732
517:AreaXMax=-304.8,AreaXMin=-352.4,AreaYMax=340,AreaYMin=300,See=Disabled,X=-328.6,Y=320,Z=3743.9
518:AreaXMax=-232.2,AreaXMin=-304.8,AreaYMax=380,AreaYMin=300,See=Disabled,X=-291.4,Y=347.7,Z=3739.8
518-511:
518-519:
519:AreaXMax=-206.1,AreaXMin=-304.8,AreaYMax=520.7,AreaYMin=380,See=Disabled,X=-255.4,Y=450.4,Z=3743.9
521:AimTo=Straight,AreaXMax=-653.9,AreaXMin=-693.3,AreaYMax=1014.9,AreaYMin=881.9,X=-675.2,Y=948.4,Z=3072
521-586:
523:AreaXMax=824,AreaXMin=768,AreaYMax=456,AreaYMin=432,X=796,Y=444,Z=3332
523-400:
523-407:
524:Aim=Straight,AreaXMax=-873.5,AreaXMin=-955.3,AreaYMax=456.8,AreaYMin=209.5,See=Disabled,X=-908,Y=395.9,Z=3521.3
524-611:
524-631:
525:AreaXMax=-304.8,AreaXMin=-352.4,AreaYMax=427.5,AreaYMin=340,See=Disabled,X=-328.6,Y=383.8,Z=3781.2
525-518:
526:AreaXMax=448,AreaXMin=256,AreaYMax=1090,AreaYMin=881.9,See=Disabled,X=352,Y=986,Z=3072
526-527:
526-621:
526-938:
527:AreaXMax=382,AreaXMin=256,AreaYMax=881.9,AreaYMin=704,X=319.1,Y=793,Z=3072
527-534:
527-536:
527-538:
528:AreaXMax=640,AreaXMin=506.8,AreaYMax=881.9,AreaYMin=704,X=573.4,Y=793,Z=3072
529:Aim=Straight,AreaXMax=240,AreaXMin=182.3,AreaYMax=444,AreaYMin=272,See=Disabled,X=211.2,Y=356.4,Z=3072
529-428:
529-438:
53:Aim=Straight,AreaXMax=1334,AreaXMin=1124,AreaYMax=128,AreaYMin=32,X=1227.4,Y=79.3,Z=3072
53-60:
530:AreaXMax=506.8,AreaXMin=448,AreaYMax=704,AreaYMin=700,X=477.4,Y=702,Z=3077
530-447:
533:AreaXMax=444,AreaXMin=386,AreaYMax=704,AreaYMin=700,X=415,Y=702,Z=3077
533-447:
534:AreaXMax=506.8,AreaXMin=382,AreaYMax=881.9,AreaYMin=704,X=444.4,Y=793,Z=3072
534-526:
534-528:
534-530:
534-533:
535:AreaXMax=572,AreaXMin=512,AreaYMax=704,AreaYMin=640,X=542,Y=672.9,Z=3072
535-1106:
535-444:
535-528:
536:AreaXMax=382,AreaXMin=324,AreaYMax=704,AreaYMin=700,X=353,Y=702,Z=3077
536-447:
537:Aim=Straight,AimTo=Straight,AreaXMax=182.3,AreaXMin=137.9,AreaYMax=444,AreaYMin=385.2,See=Disabled,X=160.1,Y=414.6,Z=3072
537-529:
537-540:
538:AreaXMax=318.9,AreaXMin=256,AreaYMax=704,AreaYMin=700,X=287.5,Y=702,Z=3077
538-447:
539:Aim=Straight,AimTo=Straight,AreaXMax=240,AreaXMin=137.9,AreaYMax=626.4,AreaYMin=541.1,See=Disabled,X=170.1,Y=580.6,Z=3072
539-541:
54:Aim=Straight,AreaXMax=1124,AreaXMin=976,AreaYMax=128,AreaYMin=32,X=1050,Y=78.5,Z=3072
54-53:
540:Aim=Straight,AimTo=Straight,AreaXMax=182.4,AreaXMin=137.9,AreaYMax=541.1,AreaYMin=444,See=Disabled,X=160.2,Y=492.6,Z=3072
540-539:
541:Aim=Straight,AimTo=Straight,AreaXMax=240,AreaXMin=137.9,AreaYMax=752,AreaYMin=626.4,See=Disabled,X=189,Y=689.2,Z=3072
543:Aim=Straight,AimTo=Straight,AreaXMax=137.9,AreaXMin=100.2,AreaYMax=752,AreaYMin=626.4,See=Disabled,X=130.7,Y=735.5,Z=3072
543-541:
544:AreaXMax=0,AreaXMin=-547.6,AreaYMax=752,AreaYMin=708.3,See=Disabled,X=-273.8,Y=737.2,Z=3072
544-545:
544-550:
545:Aim=Straight,AimTo=Straight,AreaXMax=100.2,AreaXMin=0,AreaYMax=752,AreaYMin=708.3,See=Disabled,X=50.1,Y=737.2,Z=3072
545-543:
548:AimTo=Straight,AreaXMax=176,AreaXMin=0,AreaYMax=809.6,AreaYMin=752,See=Disabled,X=36.5,Y=778.4,Z=3072
548-545:
55:Aim=Straight,AreaXMax=976,AreaXMin=880,AreaYMax=0,AreaYMin=-96,X=928,Y=-48,Z=3072
55-56:
55-57:
550:AreaXMax=-76,AreaXMin=-640,AreaYMax=809.6,AreaYMin=752,See=Disabled,X=-331.7,Y=780.8,Z=3072
550-552:
550-575:
552:AreaXMax=0,AreaXMin=-76,AreaYMax=809.6,AreaYMin=766,X=-38,Y=787.8,Z=3072
552-548:
556:Aim=Straight,AreaXMax=-1029.7,AreaXMin=-1138,AreaYMax=809.6,AreaYMin=768,X=-1083.8,Y=788.8,Z=3020.1
556-557:
557:Aim=Straight,AreaXMax=-1029.7,AreaXMin=-1138,AreaYMax=901.4,AreaYMin=809.6,Duck=Always,X=-1083.8,Y=855.5,Z=3020.1
557-558:
558:Aim=Straight,AreaXMax=-1029.7,AreaXMin=-1138,AreaYMax=972.1,AreaYMin=901.4,Duck=Always,X=-1083.8,Y=936.8,Z=3020.1
56:Aim=Straight,AreaXMax=976,AreaXMin=880,AreaYMax=32,AreaYMin=0,X=928,Y=16,Z=3072
560:AreaXMax=-1274.6,AreaXMin=-1449.1,AreaYMax=809.8,AreaYMin=768,X=-1361.8,Y=788.9,Z=2972.2
560-1110:
560-563:
562:AreaXMax=1638,AreaXMin=1124,AreaYMax=-380,AreaYMin=-538,See=Disabled,X=1380.8,Y=-459,Z=3182
563:AreaXMax=-1267.4,AreaXMin=-1449.1,AreaYMax=970.9,AreaYMin=809.8,X=-1358.2,Y=890.4,Z=2972.2
563-565:
565:AreaXMax=-1259.1,AreaXMin=-1449.1,AreaYMax=1087.6,AreaYMin=970.9,X=-1354.1,Y=1029.3,Z=2972.2
565-1107:
566:Aim=Straight,AreaXMax=-1042.6,AreaXMin=-1138,AreaYMax=1087.6,AreaYMin=970.9,X=-1090.3,Y=1029.3,Z=3028.5
566-1111:
566-558:
567:Aim=Straight,AreaXMax=-693.3,AreaXMin=-909.6,AreaYMax=1087.6,AreaYMin=1018.6,X=-801.4,Y=1053.1,Z=3065.7
57:Aim=Straight,AreaXMax=880,AreaXMin=576,AreaYMax=0,AreaYMin=-96,X=728,Y=-48,Z=3072
57-1051:
57-58:
575:Aim=Straight,AreaXMax=-640,AreaXMin=-692.7,AreaYMax=809.6,AreaYMin=768,X=-666.3,Y=788.8,Z=3072
576:Aim=Straight,AreaXMax=-692.7,AreaXMin=-1029.7,AreaYMax=829.8,AreaYMin=768,X=-852.1,Y=797.5,Z=3065.9
576-556:
576-575:
58:Aim=Straight,AreaXMax=576,AreaXMin=480,AreaYMax=0,AreaYMin=-96,X=528,Y=-48,Z=3072
58-593:
58-68:
580:Aim=Straight,AreaXMax=-692.7,AreaXMin=-965.5,AreaYMax=921.7,AreaYMin=829.8,X=-829.1,Y=875.8,Z=3066.7
580-576:
580-581:
581:Aim=Straight,AreaXMax=-965.5,AreaXMin=-1029.6,AreaYMax=876.6,AreaYMin=829.8,X=-997.5,Y=853.2,Z=3015.6
584:AreaXMax=-653.9,AreaXMin=-693.3,AreaYMax=1090,AreaYMin=1014.9,X=-675.2,Y=1052.5,Z=3072
584-567:
586:AimTo=Straight,AreaXMax=-693.3,AreaXMin=-742.5,AreaYMax=1005.3,AreaYMin=929.9,JumpTo=Always,X=-717.9,Y=966.8,Z=3123.8
587:AimTo=Straight,AreaXMax=-875.5,AreaXMin=-896,AreaYMax=1005.2,AreaYMin=940.2,See=Disabled,X=-885.7,Y=966.8,Z=3140.4
587-588:
588:AimTo=Straight,AreaXMax=-742.5,AreaXMin=-875.5,AreaYMax=1005.2,AreaYMin=940.2,See=Disabled,X=-809,Y=966.8,Z=3140.4
588-586:
589:AimTo=Straight,AreaXMax=-947.5,AreaXMin=-1047.2,AreaYMax=991.2,AreaYMin=876,JumpTo=Always,See=Disabled,X=-958.2,Y=953.6,Z=3180
589-587:
591:Aim=Straight,AimTo=Straight,AreaXMax=-1047.2,AreaXMin=-1132.2,AreaYMax=934.6,AreaYMin=845.4,See=Disabled,X=-1089.7,Y=890,Z=3181
591-589:
592:Aim=Straight,AimTo=Straight,AreaXMax=-1132.2,AreaXMin=-1227.4,AreaYMax=934.6,AreaYMin=787.7,See=Disabled,X=-1194,Y=825.9,Z=3184.4
592-591:
592-635:
593:AreaXMax=561,AreaXMin=418.5,AreaYMax=-113.9,AreaYMin=-186.1,X=500,Y=-139.1,Z=2975.3
594:Aim=Straight,AimTo=Straight,AreaXMax=-1203.4,AreaXMin=-1281.6,AreaYMax=759.6,AreaYMin=673.8,See=Disabled,X=-1226.7,Y=726.1,Z=3253.6
594-612:
594-635:
6:AreaXMax=1280,AreaXMin=1072,AreaYMax=1588,AreaYMin=1536,X=1153.5,Y=1562,Z=3104
6-4:
6-945:
60:Aim=Straight,AreaXMax=1676.5,AreaXMin=1334,AreaYMax=128,AreaYMin=32,X=1470.1,Y=104.1,Z=3072
60-61:
61:AimTo=Straight,AreaXMax=1768,AreaXMin=1676.5,AreaYMax=128,AreaYMin=32,X=1723.7,Y=76.4,Z=3074.5
61-264:
610:Aim=Straight,AreaXMax=-33.2,AreaXMin=-65,AreaYMax=343.9,AreaYMin=291.6,See=Disabled,X=-54.9,Y=306.7,Z=3613
610-495:
610-499:
611:AreaXMax=-352.4,AreaXMin=-873.5,AreaYMax=456.8,AreaYMin=209.5,See=Disabled,X=-612.9,Y=350.8,Z=3663.6
611-525:
612:Aim=Straight,AimTo=Straight,AreaXMax=-1148.1,AreaXMin=-1203.4,AreaYMax=731.4,AreaYMin=673.8,See=Disabled,X=-1188.8,Y=679.9,Z=3257.8
612-614:
614:Aim=Straight,AimTo=Straight,AreaXMax=-1133.5,AreaXMin=-1249.2,AreaYMax=673.8,AreaYMin=575.4,See=Disabled,X=-1150.4,Y=608,Z=3292.1
614-615:
615:Aim=Straight,AimTo=Straight,AreaXMax=-1064.4,AreaXMin=-1133.5,AreaYMax=673.8,AreaYMin=575.4,See=Disabled,X=-1123,Y=580.4,Z=3310.4
616:Aim=Straight,AimTo=Straight,AreaXMax=-1004.6,AreaXMin=-1064.4,AreaYMax=575.4,AreaYMin=479.1,See=Disabled,X=-1032.5,Y=511.5,Z=3361.2
616-618:
616-629:
617:Aim=Straight,AimTo=Straight,AreaXMax=-1064.4,AreaXMin=-1133.5,AreaYMax=575.4,AreaYMin=479.1,See=Disabled,X=-1098.9,Y=527.3,Z=3334.6
617-615:
617-616:
618:Aim=Straight,AreaXMax=-960.5,AreaXMin=-1004.6,AreaYMax=525.6,AreaYMin=479.1,See=Disabled,X=-995.9,Y=489.6,Z=3379.1
618-622:
62:AreaXMax=1638,AreaXMin=1381,AreaYMax=32,AreaYMin=-96,X=1440,Y=-30.8,Z=3072
62-41:
62-60:
621:AreaXMax=448,AreaXMin=192,AreaYMax=1284,AreaYMin=1090,X=354.1,Y=1187,Z=3072
621-625:
621-916:
622:Aim=Straight,AreaXMax=-960.5,AreaXMin=-1004.6,AreaYMax=479.1,AreaYMin=441.2,See=Disabled,X=-971.8,Y=452,Z=3399.5
622-624:
624:Aim=Straight,AreaXMax=-929.1,AreaXMin=-960.5,AreaYMax=479.1,AreaYMin=441.2,See=Disabled,X=-943.8,Y=445.7,Z=3405.3
625:AreaXMax=512,AreaXMin=448,AreaYMax=1181.4,AreaYMin=1090,X=480,Y=1135.7,Z=3072
628:AreaXMax=487.4,AreaXMin=448,AreaYMax=1859.5,AreaYMin=1271.8,X=467.7,Y=1565.7,Z=3072
628-953:
629:Aim=Straight,AimTo=Straight,JumpTo=Always,See=Disabled,X=-1093.7,Y=488,Z=3386.5
629-617:
630:Aim=Straight,AreaXMax=-1031.4,AreaXMin=-1084.1,AreaYMax=466.2,AreaYMin=405.1,X=-1058.5,Y=436.8,Z=3435
630-629:
631:Aim=Straight,AreaXMax=-965.6,AreaXMin=-1018.1,AreaYMax=428.8,AreaYMin=364.1,See=Disabled,X=-983.7,Y=388.9,Z=3453.9
631-630:
632:AreaXMax=339.6,AreaXMin=256,AreaYMax=2004.8,AreaYMin=1860.1,X=297.8,Y=1932.5,Z=3072
632-633:
633:AreaXMax=256,AreaXMin=170.8,AreaYMax=2004.8,AreaYMin=1860.1,X=217.3,Y=1928.6,Z=3072
633-655:
635:Aim=Straight,AimTo=Straight,AreaXMax=-1203.4,AreaXMin=-1281.6,AreaYMax=784.7,AreaYMin=707.7,JumpTo=Always,See=Disabled,X=-1224.4,Y=771.2,Z=3211.5
641:AreaXMax=-150.3,AreaXMin=-653.9,AreaYMax=1090,AreaYMin=809.6,See=Disabled,X=-402.1,Y=949.8,Z=3072
641-521:
641-550:
641-584:
641-672:
641-863:Direction=Backward
643:AreaXMax=512,AreaXMin=339.6,AreaYMax=2124.7,AreaYMin=1860.1,X=425.6,Y=1992,Z=3072
643-632:
643-998:
645:Aim=Straight,AreaXMax=-304.8,AreaXMin=-415.7,AreaYMax=572.1,AreaYMin=427.5,See=Disabled,X=-360.2,Y=499.8,Z=3784.4
645-525:
645-649:
646:AreaXMax=512,AreaXMin=203.3,AreaYMax=2306.8,AreaYMin=2122.3,X=358.1,Y=2215.4,Z=3072
646-178:
646-643:
649:Aim=Straight,AreaXMax=-304.8,AreaXMin=-415.7,AreaYMax=628.1,AreaYMin=572.1,See=Disabled,X=-375.1,Y=600.1,Z=3738.6
649-865:
65:Aim=Straight,AreaXMax=1774.3,AreaXMin=1638,AreaYMax=-426.9,AreaYMin=-532.6,See=Disabled,X=1696.9,Y=-479.4,Z=3028.1
651:Aim=Straight,AreaXMax=-315.5,AreaXMin=-397.8,AreaYMax=748.7,AreaYMin=674.7,See=Disabled,X=-375.1,Y=710.4,Z=3662.6
651-652:
652:Aim=Straight,AreaXMax=-197.3,AreaXMin=-315.5,AreaYMax=748.7,AreaYMin=674.7,See=Disabled,X=-282.3,Y=692.3,Z=3649.6
652-488:
653:AreaXMax=256,AreaXMin=154.1,AreaYMax=2195.2,AreaYMin=2086,JumpTo=Always,See=Disabled,X=207.2,Y=2130.2,Z=3116.2
654:AreaXMax=206.8,AreaXMin=127.9,AreaYMax=2055.3,AreaYMin=2006.2,X=167.4,Y=2030.8,Z=3071.1
654-1093:
654-633:
655:AreaXMax=192,AreaXMin=84.5,AreaYMax=1956,AreaYMin=1860.1,See=Disabled,X=131.5,Y=1920.5,Z=2999
655-211:
655-659:
659:AreaXMax=84.5,AreaXMin=-240.6,AreaYMax=1956,AreaYMin=1746,See=Disabled,X=-86,Y=1883.2,Z=3040.7
669:AreaXMax=-150.3,AreaXMin=-278.3,AreaYMax=1204.6,AreaYMin=1090.1,See=Disabled,X=-214.3,Y=1147.4,Z=3073.7
670:AreaXMax=188.1,AreaXMin=7,AreaYMax=1204.6,AreaYMin=1090.1,See=Disabled,X=36.6,Y=1141.8,Z=3072
672:AreaXMax=0,AreaXMin=-150.3,AreaYMax=881.1,AreaYMin=809.5,See=Disabled,X=-75.1,Y=845.3,Z=3072
672-941:
672-943:
675:AreaXMax=1528,AreaXMin=1399.7,AreaYMax=394,AreaYMin=144,X=1463.9,Y=230.6,Z=3104
68:Aim=Straight,AimTo=Straight,AreaXMax=576,AreaXMin=480,AreaYMax=160,AreaYMin=0,X=528,Y=80,Z=3072
68-69:
68-72:
680:AreaXMax=-278.3,AreaXMin=-363.6,AreaYMax=1204.6,AreaYMin=1089.9,X=-318.1,Y=1125.9,Z=3072
680-641:
680-669:
684:AreaXMax=1862.7,AreaXMin=1760,AreaYMax=768,AreaYMin=576,See=Disabled,X=1811.4,Y=672,Z=3023
688:AreaXMax=-792.1,AreaXMin=-948.9,AreaYMax=2217.8,AreaYMin=1853,X=-870.5,Y=2035.4,Z=3584
689:AreaXMax=-948.9,AreaXMin=-1054,AreaYMax=2388.7,AreaYMin=2168.3,X=-1001.4,Y=2278.6,Z=3584
689-688:
689-694:
69:Aim=Straight,AreaXMax=576,AreaXMin=480,AreaYMax=256,AreaYMin=160,X=550.1,Y=187.9,Z=3072
690:AreaXMax=-1437.5,AreaXMin=-1526.8,AreaYMax=2327.9,AreaYMin=2242.6,X=-1482.1,Y=2285.3,Z=3584
691:AreaXMax=-1054,AreaXMin=-1437.5,AreaYMax=2428.6,AreaYMin=2242.6,X=-1245.7,Y=2335.6,Z=3584
691-689:
691-690:
692:AreaXMax=-859.1,AreaXMin=-1009.4,AreaYMax=1846.3,AreaYMin=1730.5,X=-941.9,Y=1791.8,Z=3584
692-688:
692-696:
692-703:
693:AreaXMax=-863.7,AreaXMin=-895.1,AreaYMax=2289.9,AreaYMin=2217.8,X=-879.4,Y=2253.9,Z=3584
694:AreaXMax=-895.1,AreaXMin=-948.9,AreaYMax=2324.5,AreaYMin=2217.8,X=-922,Y=2271.2,Z=3584
694-693:
695:AreaXMax=-1437.5,AreaXMin=-1606.8,AreaYMax=2242.6,AreaYMin=1816.3,X=-1522.1,Y=2029.5,Z=3584
695-690:
696:AreaXMax=-953.6,AreaXMin=-1024.7,AreaYMax=1730.5,AreaYMin=1634.5,X=-989.1,Y=1682.5,Z=3584
696-699:
699:AreaXMax=-1024.7,AreaXMin=-1375.1,AreaYMax=1771.8,AreaYMin=1614,X=-1199.9,Y=1736.5,Z=3584
700:AreaXMax=-1375.1,AreaXMin=-1437.5,AreaYMax=1859,AreaYMin=1655.6,X=-1406.3,Y=1757.3,Z=3584
700-699:
701:AreaXMax=-1437.5,AreaXMin=-1537,AreaYMax=1816.3,AreaYMin=1755.4,X=-1487.2,Y=1785.9,Z=3584
701-695:
701-700:
703:AreaXMax=-796.1,AreaXMin=-859.1,AreaYMax=1853,AreaYMin=1792.3,X=-827.6,Y=1822.7,Z=3584
71:Aim=Straight,AreaXMax=480,AreaXMin=201.5,AreaYMax=256,AreaYMin=160,X=340.8,Y=208,Z=3072
71-69:
711:AimTo=Straight,AreaXMax=1024,AreaXMin=926.9,AreaYMax=1792.3,AreaYMin=1661.9,X=975.3,Y=1723.2,Z=3072
711-147:
712:AreaXMax=1280,AreaXMin=1040,AreaYMax=1776,AreaYMin=1552,X=1178.5,Y=1640.2,Z=3236
712-118:
713:AreaXMax=1324,AreaXMin=1294,AreaYMax=1845.2,AreaYMin=1792.3,X=1308.2,Y=1813.7,Z=2959.3
713-714:
714:AreaXMax=1364,AreaXMin=1324,AreaYMax=1845.2,AreaYMin=1792.3,See=Disabled,X=1344.2,Y=1812.1,Z=2940.8
714-715:
715:Aim=Straight,AreaXMax=1394.3,AreaXMin=1364,AreaYMax=1845.2,AreaYMin=1792.3,See=Disabled,X=1379.2,Y=1825.9,Z=2920
715-909:
716:Aim=Straight,AreaXMax=1521.1,AreaXMin=1452,AreaYMax=1845.2,AreaYMin=1792.3,JumpTo=Always,See=Disabled,X=1487.6,Y=1818.5,Z=2946.6
716-768:
718:AreaXMax=385.6,AreaXMin=307.6,AreaYMax=688,AreaYMin=456,X=346.6,Y=572,Z=3244.4
719:AreaXMax=256,AreaXMin=240,AreaYMax=620,AreaYMin=528,Duck=Always,JumpTo=Always,X=248,Y=574,Z=3204
72:Aim=Straight,AreaXMax=469.7,AreaXMin=332.7,AreaYMax=145.2,AreaYMin=0,See=Disabled,X=384.8,Y=39.6,Z=3090.8
72-297:
72-71:
721:AreaXMax=307.6,AreaXMin=256,AreaYMax=688,AreaYMin=456,X=281.8,Y=572,Z=3204
721-718:
721-719:
730:AreaXMax=-401.9,AreaXMin=-510.1,AreaYMax=2095.2,AreaYMin=2022.8,See=Disabled,X=-456,Y=2059,Z=3400.5
730-732:
731:AreaXMax=-596.1,AreaXMin=-792.1,AreaYMax=2217.8,AreaYMin=1691.9,X=-694.1,Y=1954.9,Z=3532.4
731-688:
731-733:
731-819:
732:AreaXMax=-401.9,AreaXMin=-510.1,AreaYMax=2165.8,AreaYMin=2095.2,See=Disabled,X=-456,Y=2130.5,Z=3400.5
732-734:
732-829:
733:AreaXMax=-510.1,AreaXMin=-596.1,AreaYMax=2022.8,AreaYMin=1853,See=Disabled,X=-553.1,Y=1937.9,Z=3527.6
733-735:
734:AreaXMax=-260.2,AreaXMin=-401.9,AreaYMax=2145.3,AreaYMin=2082.4,See=Disabled,X=-331,Y=2130.5,Z=3412.2
735:AreaXMax=-401.9,AreaXMin=-510.1,AreaYMax=2022.8,AreaYMin=1943.2,See=Disabled,X=-456,Y=1983,Z=3527.6
735-730:Direction=Backward
736:AreaXMax=-77.2,AreaXMin=-136.1,AreaYMax=2309.5,AreaYMin=2145.3,See=Disabled,X=-106.6,Y=2227.4,Z=3419.7
736-740:
737:AreaXMax=-189,AreaXMin=-260.2,AreaYMax=2145.3,AreaYMin=1951,See=Disabled,X=-224.6,Y=2053.5,Z=3486.4
737-734:
737-739:
739:AreaXMax=-136.1,AreaXMin=-260.2,AreaYMax=2309.5,AreaYMin=2145.3,See=Disabled,X=-198.1,Y=2227.4,Z=3486.4
739-736:
74:AreaXMax=1716,AreaXMin=1668,AreaYMax=1551.7,AreaYMin=1535.8,X=1694,Y=1543.7,Z=3236
740:AreaXMax=59.6,AreaXMin=-77.2,AreaYMax=2435,AreaYMin=2145.3,See=Disabled,X=-8.7,Y=2290.2,Z=3329.9
740-742:
740-743:Direction=Forward
742:AreaXMax=20.3,AreaXMin=-105.7,AreaYMax=2145.3,AreaYMin=2062.3,See=Disabled,X=-42.6,Y=2103.8,Z=3365.1
742-786:Direction=Forward
743:AimTo=Straight,AreaXMax=59.6,AreaXMin=-77.2,AreaYMax=2567.1,AreaYMin=2435,See=Disabled,X=-8.7,Y=2501.1,Z=3204.3
743-1094:
744:Aim=Straight,AimTo=Straight,AreaXMax=-200.7,AreaXMin=-240.4,AreaYMax=2607.1,AreaYMin=2554.6,See=Disabled,X=-208.3,Y=2576.9,Z=3248.3
744-746:
745:AimTo=Straight,AreaXMax=-77.2,AreaXMin=-203.4,AreaYMax=2615.1,AreaYMin=2435,See=Disabled,X=-140.3,Y=2525.1,Z=3236.1
745-743:
745-744:
746:AimTo=Straight,AreaXMax=-242,AreaXMin=-283,AreaYMax=2613.6,AreaYMin=2580.8,See=Disabled,X=-260.5,Y=2604.6,Z=3260.1
746-747:
747:Aim=Straight,AimTo=Straight,AreaXMax=-174.9,AreaXMin=-341.3,AreaYMax=2804.3,AreaYMin=2631,See=Disabled,X=-297.2,Y=2669.2,Z=3295.1
747-748:
748:Aim=Straight,AimTo=Straight,AreaXMax=-346.8,AreaXMin=-399.5,AreaYMax=2815.6,AreaYMin=2732.6,See=Disabled,X=-365.7,Y=2772.2,Z=3366.1
748-749:
748-751:
748-771:
749:Aim=Straight,AimTo=Straight,AreaXMax=-380.1,AreaXMin=-491.7,AreaYMax=2731.1,AreaYMin=2581.6,See=Disabled,X=-436.7,Y=2659.9,Z=3403.3
750:AimTo=Straight,AreaXMax=-356.8,AreaXMin=-577.3,AreaYMax=2581.5,AreaYMin=2457.8,See=Disabled,X=-479.6,Y=2573.4,Z=3451
750-749:
750-757:
751:AreaXMax=-284.3,AreaXMin=-397.6,AreaYMax=2897.3,AreaYMin=2818.2,See=Disabled,X=-337.4,Y=2846.9,Z=3374.4
751-752:
752:AreaXMax=-284.3,AreaXMin=-397.6,AreaYMax=2984.6,AreaYMin=2897.3,See=Disabled,X=-292.6,Y=2911.4,Z=3397.8
753:AreaXMax=-175.4,AreaXMin=-284.3,AreaYMax=3062.6,AreaYMin=2897.3,See=Disabled,X=-246.3,Y=3011.2,Z=3395.8
753-752:
754:AreaXMax=-125.2,AreaXMin=-272.1,AreaYMax=3134.1,AreaYMin=3062.6,See=Disabled,X=-201.6,Y=3086.4,Z=3406.1
754-753:
754-755:
755:AreaXMax=-125.2,AreaXMin=-250.8,AreaYMax=3150,AreaYMin=3134.1,X=-188,Y=3142.1,Z=3396.6
757:AimTo=Straight,AreaXMax=-577.3,AreaXMin=-693.3,AreaYMax=2581.5,AreaYMin=2544.8,See=Disabled,X=-635.3,Y=2563.2,Z=3477
757-759:
758:Aim=Straight,AreaXMax=1702.7,AreaXMin=1636.8,AreaYMax=1762.5,AreaYMin=1717,See=Disabled,X=1668.6,Y=1733.5,Z=3040.2
758-18:Direction=Forward
758-765:
759:AimTo=Straight,AreaXMax=-693.3,AreaXMin=-806.2,AreaYMax=2581.5,AreaYMin=2544.8,X=-749.7,Y=2563.2,Z=3486
759-760:
759-821:
76:Aim=Straight,AimTo=Straight,AreaXMax=1865.5,AreaXMin=1791.8,AreaYMax=1561.9,AreaYMin=1488.2,See=Disabled,X=1837,Y=1527.9,Z=3251.3
76-20:Direction=Forward
760:AimTo=Straight,AreaXMax=-693.3,AreaXMin=-806.2,AreaYMax=2694.8,AreaYMin=2581.5,X=-777.9,Y=2606.1,Z=3488
760-761:
761:AimTo=Straight,AreaXMax=-806.2,AreaXMin=-903.7,AreaYMax=2694.8,AreaYMin=2581.5,X=-830.4,Y=2656,Z=3490.8
761-762:
762:AimTo=Straight,AreaXMax=-806.2,AreaXMin=-903.7,AreaYMax=2811.4,AreaYMin=2694.8,X=-873.1,Y=2722.9,Z=3492.5
762-764:
764:AimTo=Straight,AreaXMax=-903.7,AreaXMin=-1013.9,AreaYMax=2811.4,AreaYMin=2694.8,X=-933.1,Y=2761.4,Z=3495.1
764-766:
765:Aim=Straight,AreaXMax=1636.8,AreaXMin=1575.9,AreaYMax=1796.8,AreaYMin=1762.5,DuckTo=Always,See=Disabled,X=1609.6,Y=1776.4,Z=2999.5
765-768:
766:AimTo=Straight,AreaXMax=-903.7,AreaXMin=-1013.9,AreaYMax=2880.4,AreaYMin=2811.4,X=-987.7,Y=2828.6,Z=3477.3
766-767:
767:AimTo=Straight,AreaXMax=-1013.9,AreaXMin=-1124.8,AreaYMax=2880.4,AreaYMin=2811.4,X=-1069.8,Y=2865.8,Z=3455.6
768:Aim=Straight,AreaXMax=1575.9,AreaXMin=1520,AreaYMax=1846.9,AreaYMin=1762.5,DuckTo=Always,See=Disabled,X=1551.3,Y=1801.9,Z=2972
769:AimTo=Straight,AreaXMax=-577.3,AreaXMin=-693.3,AreaYMax=2544.8,AreaYMin=2480.2,See=Disabled,X=-635.3,Y=2512.5,Z=3451
769-750:
770:AreaXMax=1281.1,AreaXMin=972.2,AreaYMax=2054.6,AreaYMin=1845.2,See=Disabled,X=1096.7,Y=1983.4,Z=2998
770-773:
770-807:
771:Aim=Straight,AimTo=Straight,AreaXMax=-406.7,AreaXMin=-507.7,AreaYMax=2888.5,AreaYMin=2753.9,See=Disabled,X=-457.3,Y=2838.5,Z=3404
772:Aim=Straight,AreaXMax=-496.9,AreaXMin=-609.8,AreaYMax=2967.7,AreaYMin=2844.3,See=Disabled,X=-559,Y=2903.9,Z=3392.2
772-771:
773:AreaXMax=1523,AreaXMin=1294,AreaYMax=2006.6,AreaYMin=1845.2,See=Disabled,X=1412.5,Y=1921.4,Z=2868.5
773-715:
773-774:
774:AreaXMax=1634.1,AreaXMin=1523,AreaYMax=2006.6,AreaYMin=1845.2,See=Disabled,X=1586.4,Y=1924.4,Z=2768.9
774-775:
775:AreaXMax=1634.1,AreaXMin=1523,AreaYMax=1845.2,AreaYMin=1715.1,See=Disabled,X=1570.1,Y=1779.2,Z=2810.2
776:Aim=Straight,AreaXMax=-640.4,AreaXMin=-739.1,AreaYMax=3048.9,AreaYMin=2852.9,See=Disabled,X=-666.2,Y=2945.5,Z=3405.3
776-772:
777:Aim=Straight,AreaXMax=-628,AreaXMin=-726.3,AreaYMax=2861.4,AreaYMin=2778,See=Disabled,X=-687.2,Y=2784.5,Z=3554.3
777-776:
778:AreaXMax=1695.2,AreaXMin=1592.2,AreaYMax=1721.6,AreaYMin=1639.1,See=Disabled,X=1656.8,Y=1700.4,Z=2768.1
778-779:
779:AreaXMax=1695.2,AreaXMin=1634.1,AreaYMax=1845.2,AreaYMin=1735.6,See=Disabled,X=1666.3,Y=1775.5,Z=2793.1
779-775:
781:AimTo=Straight,AreaXMax=145.7,AreaXMin=-77.2,AreaYMax=2638.2,AreaYMin=2567.1,See=Disabled,X=34.3,Y=2602.6,Z=3133.5
781-743:
782:AimTo=Straight,AreaXMax=145.7,AreaXMin=-218.6,AreaYMax=2682.4,AreaYMin=2638.2,See=Disabled,X=-56.2,Y=2660.3,Z=3133.5
782-781:
783:AimTo=Straight,AreaXMax=42.9,AreaXMin=-218.6,AreaYMax=2782.6,AreaYMin=2682.4,See=Disabled,X=-105.6,Y=2727.7,Z=3146.3
783-782:
784:AreaXMax=375.2,AreaXMin=291.3,AreaYMax=2826.5,AreaYMin=2751.5,See=Disabled,X=335.8,Y=2787.5,Z=3149.1
786:AreaXMax=-39.7,AreaXMin=-105.7,AreaYMax=2062.3,AreaYMin=1820.2,See=Disabled,X=-72.7,Y=1941.3,Z=3278.9
786-788:
787:AimTo=Straight,AreaXMax=243.3,AreaXMin=125.9,AreaYMax=2478.2,AreaYMin=2432.9,See=Disabled,X=184.6,Y=2455.6,Z=3104
787-178:
788:AreaXMax=-105.7,AreaXMin=-242.2,AreaYMax=2062.3,AreaYMin=1820.2,See=Disabled,X=-173.9,Y=1941.3,Z=3278.9
788-789:
789:AreaXMax=-105.7,AreaXMin=-242.2,AreaYMax=1820.2,AreaYMin=1670.1,See=Disabled,X=-173.9,Y=1745.2,Z=3321.1
789-790:
79:AreaXMax=1727.7,AreaXMin=1632.3,AreaYMax=1615.4,AreaYMin=1551.7,See=Disabled,X=1678,Y=1580,Z=3236
79-74:
79-92:
790:AreaXMax=-242.2,AreaXMin=-355.8,AreaYMax=1820.2,AreaYMin=1670.1,See=Disabled,X=-271.4,Y=1695.8,Z=3327.4
790-791:
790-798:
791:AreaXMax=-242.2,AreaXMin=-355.8,AreaYMax=1670.1,AreaYMin=1561.9,See=Disabled,X=-302.4,Y=1631.9,Z=3302.4
791-792:
792:AreaXMax=-355.8,AreaXMin=-421.2,AreaYMax=1670.1,AreaYMin=1561.9,See=Disabled,X=-373.4,Y=1569.1,Z=3274.4
792-793:
793:AreaXMax=-355.8,AreaXMin=-421.2,AreaYMax=1561.9,AreaYMin=1498.3,See=Disabled,X=-406.3,Y=1541.6,Z=3261.8
793-794:
794:AreaXMax=-421.2,AreaXMin=-508.3,AreaYMax=1561.9,AreaYMin=1498.3,See=Disabled,X=-442.1,Y=1503.9,Z=3246.5
794-795:
795:AreaXMax=-421.2,AreaXMin=-508.3,AreaYMax=1498.3,AreaYMin=1396.8,See=Disabled,X=-499.8,Y=1457.5,Z=3224.8
795-796:
796:AreaXMax=-508.3,AreaXMin=-593.9,AreaYMax=1498.3,AreaYMin=1396.8,See=Disabled,X=-537.4,Y=1413.2,Z=3207.6
796-797:
797:AreaXMax=-508.3,AreaXMin=-593.9,AreaYMax=1396.8,AreaYMin=1332.1,See=Disabled,X=-572.3,Y=1377.1,Z=3192.7
798:AimTo=Straight,AreaXMax=-355.8,AreaXMin=-460.8,AreaYMax=1731.9,AreaYMin=1670.1,See=Disabled,X=-408.3,Y=1701,Z=3327.4
798-799:
799:AimTo=Straight,AreaXMax=-460.8,AreaXMin=-522.2,AreaYMax=1731.9,AreaYMin=1670.1,See=Disabled,X=-471.4,Y=1684,Z=3340.1
8:AreaXMax=1071.9,AreaXMin=1040,AreaYMax=1620,AreaYMin=1536,X=1056.7,Y=1573.9,Z=3104
8-6:
800:AimTo=Straight,AreaXMax=-551.6,AreaXMin=-616.9,AreaYMax=1613.3,AreaYMin=1567.4,See=Disabled,X=-561.4,Y=1584.1,Z=3387.6
800-802:
801:AimTo=Straight,AreaXMax=-460.8,AreaXMin=-551.6,AreaYMax=1670.1,AreaYMin=1613.3,See=Disabled,X=-506.2,Y=1641.7,Z=3360
801-799:
802:AimTo=Straight,AreaXMax=-551.6,AreaXMin=-616.9,AreaYMax=1567.4,AreaYMin=1500.7,See=Disabled,X=-596.7,Y=1552.3,Z=3405.3
802-804:
803:AreaXMax=-489.6,AreaXMin=-551.6,AreaYMax=1613.3,AreaYMin=1567.4,See=Disabled,X=-539.2,Y=1605.4,Z=3376.2
803-800:AimTo=Straight
803-801:
804:AimTo=Straight,AreaXMax=-616.9,AreaXMin=-677.9,AreaYMax=1567.4,AreaYMin=1500.7,See=Disabled,X=-627.9,Y=1512.1,Z=3422.4
806:AimTo=Straight,AreaXMax=-616.9,AreaXMin=-706,AreaYMax=1500.7,AreaYMin=1442.3,See=Disabled,X=-661.4,Y=1471.5,Z=3437.7
806-804:
807:AreaXMax=1167.2,AreaXMin=972.2,AreaYMax=2175.3,AreaYMin=2054.6,See=Disabled,X=1069.7,Y=2115,Z=2980.2
809:AreaXMax=972.2,AreaXMin=892.8,AreaYMax=2232.5,AreaYMin=2054.6,See=Disabled,X=932.5,Y=2143.6,Z=2980.2
809-807:
814:AreaXMax=277,AreaXMin=225.2,AreaYMax=2082.9,AreaYMin=2032.4,JumpTo=Always,See=Disabled,X=249.9,Y=2053.6,Z=3167.2
814-653:
814-817:
815:X=282.8,Y=2011.5,Z=3132.8
817:AreaXMax=310.8,AreaXMin=256,AreaYMax=2041.6,AreaYMin=1988.3,See=Disabled,X=280.1,Y=2008.4,Z=3134.7
817-632:
819:AreaXMax=-596.1,AreaXMin=-792.1,AreaYMax=2413.6,AreaYMin=2217.8,X=-694.1,Y=2243.9,Z=3532.5
821:AimTo=Straight,AreaXMax=-792.1,AreaXMin=-934.6,AreaYMax=2552.3,AreaYMin=2294.7,X=-863.3,Y=2423.5,Z=3527.6
821-819:
821-824:
824:AreaXMax=-934.6,AreaXMin=-1018,AreaYMax=2552.3,AreaYMin=2365,X=-976.3,Y=2458.7,Z=3527.6
826:AreaXMax=-1018,AreaXMin=-1531.2,AreaYMax=2794.8,AreaYMin=2428.6,X=-1274.5,Y=2611.8,Z=3527.6
826-824:
826-827:
826-831:
827:AimTo=Straight,AreaXMax=-938.6,AreaXMin=-1018,AreaYMax=2700.4,AreaYMin=2552.3,X=-978.3,Y=2626.4,Z=3527.6
828:AreaXMax=-1839,AreaXMin=-2047.9,AreaYMax=2129.6,AreaYMin=1990.2,X=-1943.4,Y=2059.9,Z=3527.6
828-834:
828-837:
829:AreaXMax=-320.5,AreaXMin=-510.1,AreaYMax=2294.9,AreaYMin=2165.8,See=Disabled,X=-415.3,Y=2230.4,Z=3412.8
830:AreaXMax=-157.5,AreaXMin=-394.8,AreaYMax=3093.7,AreaYMin=2766,DMGPerSecond=3,X=-286.8,Y=2934.1,Z=3529.1
831:AreaXMax=-1531.2,AreaXMin=-1932,AreaYMax=2678.5,AreaYMin=2428.6,X=-1731.6,Y=2553.6,Z=3527.6
832:AreaXMax=-85.1,AreaXMin=-363.6,AreaYMax=1746,AreaYMin=1204.6,X=-203.7,Y=1559.4,Z=3075.9
832-659:
832-669:
832-680:
834:AreaXMax=-1932,AreaXMin=-2047.9,AreaYMax=1990.2,AreaYMin=1698.3,X=-1989.9,Y=1844.3,Z=3527.6
834-836:
836:AreaXMax=-1606.8,AreaXMin=-1932,AreaYMax=1990.2,AreaYMin=1698.3,X=-1769.4,Y=1844.3,Z=3527.6
836-838:
837:AreaXMax=-1606.8,AreaXMin=-2047.9,AreaYMax=2428.6,AreaYMin=2129.6,X=-1827.3,Y=2279.1,Z=3527.6
837-831:
837-838:
837-841:
838:AreaXMax=-1606.8,AreaXMin=-1841.6,AreaYMax=2129.6,AreaYMin=1989.7,X=-1724.2,Y=2059.7,Z=3527.6
840:AreaXMax=-1544.6,AreaXMin=-1606.8,AreaYMax=1821.4,AreaYMin=1384.9,X=-1575.7,Y=1603.2,Z=3527.6
840-843:
840-845:
840-846:
841:AreaXMax=-1432,AreaXMin=-1606.8,AreaYMax=2428.6,AreaYMin=2330.8,X=-1519.4,Y=2379.7,Z=3527.6
841-690:
841-842:
842:AreaXMax=-1533.3,AreaXMin=-1606.8,AreaYMax=2330.8,AreaYMin=2246.7,X=-1570,Y=2288.8,Z=3527.6
843:AreaXMax=-1606.8,AreaXMin=-1858,AreaYMax=1698.3,AreaYMin=1384.9,X=-1732.4,Y=1541.6,Z=3527.6
843-836:
843-849:
845:AreaXMax=-1437.5,AreaXMin=-1544.6,AreaYMax=1755.3,AreaYMin=1617.1,X=-1491.2,Y=1719.3,Z=3584
846:AreaXMax=-1087.9,AreaXMin=-1544.6,AreaYMax=1617.1,AreaYMin=1424.9,X=-1316.2,Y=1521,Z=3527.6
846-853:
848:AreaXMax=-1089.4,AreaXMin=-1420.4,AreaYMax=1424.9,AreaYMin=1274.1,X=-1254.9,Y=1349.5,Z=3527.6
848-846:
849:AreaXMax=-1606.8,AreaXMin=-1858,AreaYMax=1384.9,AreaYMin=1269.1,X=-1732.4,Y=1327,Z=3527.6
849-850:
850:AreaXMax=-1421.1,AreaXMin=-1606.8,AreaYMax=1384.9,AreaYMin=1269.1,X=-1513.9,Y=1327,Z=3491.4
852:AreaXMax=-1352.7,AreaXMin=-1606.8,AreaYMax=1269.1,AreaYMin=1184,X=-1479.7,Y=1226.6,Z=3456.4
852-850:
853:AreaXMax=-990.9,AreaXMin=-1087.9,AreaYMax=1617.1,AreaYMin=1424.9,X=-1039.4,Y=1521,Z=3527.6
853-854:
853-860:
854:AreaXMax=-852,AreaXMin=-990.9,AreaYMax=1617.1,AreaYMin=1485.3,X=-921.4,Y=1521,Z=3527.6
857:AreaXMax=-792.7,AreaXMin=-938.5,AreaYMax=1704.5,AreaYMin=1617.1,X=-865.5,Y=1660.8,Z=3527.6
857-854:
857-858:
858:AreaXMax=-792.7,AreaXMin=-852,AreaYMax=1617.1,AreaYMin=1535.1,X=-805.8,Y=1605.2,Z=3535.5
858-859:
859:AreaXMax=-716,AreaXMin=-792.7,AreaYMax=1617.1,AreaYMin=1535.1,See=Disabled,X=-754.3,Y=1576.1,Z=3578.4
859-806:Direction=Forward
860:AreaXMax=-990.9,AreaXMin=-1087.9,AreaYMax=1424.9,AreaYMin=1357.8,X=-993.7,Y=1412.8,Z=3528.5
860-861:
861:Aim=Straight,AreaXMax=-916.4,AreaXMin=-990.9,AreaYMax=1424.9,AreaYMin=1312.2,See=Disabled,X=-953.6,Y=1368.6,Z=3568.9
862:Aim=Straight,AreaXMax=-756.4,AreaXMin=-897.1,AreaYMax=1332.1,AreaYMin=1216.1,See=Disabled,X=-827.8,Y=1266.8,Z=3386.5
862-861:Direction=Backward
863:Aim=Straight,AreaXMax=-599.9,AreaXMin=-713.7,AreaYMax=1236.6,AreaYMin=1106.9,See=Disabled,X=-666.8,Y=1174.4,Z=3378.7
863-862:
864:AreaXMax=192,AreaXMin=-85.1,AreaYMax=1284,AreaYMin=1204.6,See=Disabled,X=57.2,Y=1244.3,Z=3072
864-670:
864-985:
865:Aim=Straight,AreaXMax=-304.8,AreaXMin=-415.7,AreaYMax=656,AreaYMin=628.1,JumpTo=Always,See=Disabled,X=-375.1,Y=642.1,Z=3738.6
865-651:
867:AreaXMax=-363.6,AreaXMin=-585.2,AreaYMax=1204.6,AreaYMin=1126.4,X=-420.8,Y=1179.8,Z=3094.2
867-680:
867-869:
868:AreaXMax=-363.6,AreaXMin=-458.8,AreaYMax=1126.4,AreaYMin=1089.9,X=-411.2,Y=1108.2,Z=3073.7
868-680:
868-867:
869:AreaXMax=-363.6,AreaXMin=-585.2,AreaYMax=1356.8,AreaYMin=1204.6,X=-447.1,Y=1244.4,Z=3090.4
869-797:Direction=Backward
87:AreaXMax=1504,AreaXMin=1356,AreaYMax=1404,AreaYMin=1292,X=1428.7,Y=1348,Z=3236
870:AreaXMax=1774.3,AreaXMin=1638,AreaYMax=32,AreaYMin=-171.3,X=1697.7,Y=-69.6,Z=3051.7
870-61:
870-62:
871:AreaXMax=1774.3,AreaXMin=1638,AreaYMax=-171.3,AreaYMin=-378,See=Disabled,X=1697.7,Y=-274.6,Z=3058.2
871-65:
871-870:
878:AreaXMax=1203.9,AreaXMin=1152,AreaYMax=1536,AreaYMin=1292,X=1178.6,Y=1445.6,Z=3236
878-1003:
878-118:
880:AimTo=Straight,AreaXMax=-584.1,AreaXMin=-642,AreaYMax=2480.2,AreaYMin=2385.5,See=Disabled,X=-611.6,Y=2432.9,Z=3451
880-769:
880-881:
881:AimTo=Straight,AreaXMax=-529.9,AreaXMin=-577.3,AreaYMax=2398.4,AreaYMin=2336.6,See=Disabled,X=-553.6,Y=2361.1,Z=3451
888:AreaXMax=1293.5,AreaXMin=1024,AreaYMax=256,AreaYMin=128,See=Disabled,X=1221.7,Y=184.7,Z=3240
888-284:
888-370:
889:AreaXMax=-513.6,AreaXMin=-591.3,AreaYMax=2349.4,AreaYMin=2217.8,See=Disabled,X=-557.2,Y=2273,Z=3549.9
889-819:
889-890:
890:Aim=Straight,AreaXMax=-344.1,AreaXMin=-480.1,AreaYMax=2416.1,AreaYMin=2308.9,See=Disabled,X=-421.1,Y=2373,Z=3613.5
890-891:
891:Aim=Straight,AreaXMax=-215.8,AreaXMin=-354.4,AreaYMax=2511.9,AreaYMin=2369.5,See=Disabled,X=-255.5,Y=2483.2,Z=3691.1
891-892:
892:Aim=Straight,AreaXMax=-168.7,AreaXMin=-291.8,AreaYMax=2714,AreaYMin=2535.2,See=Disabled,X=-236.3,Y=2595.6,Z=3743.6
892-893:
893:Aim=Straight,AreaXMax=-116.8,AreaXMin=-273.5,AreaYMax=2868.4,AreaYMin=2716.8,See=Disabled,X=-191.5,Y=2820.6,Z=3804.5
894:AreaXMax=815,AreaXMin=576,AreaYMax=256,AreaYMin=128,See=Disabled,X=695.5,Y=183.3,Z=3208
894-371:
895:Aim=Straight,AreaXMax=1024,AreaXMin=896,AreaYMax=480.8,AreaYMin=337,See=Disabled,X=980.9,Y=408.9,Z=3240
895-324:
896:Aim=Straight,AreaXMax=1024,AreaXMin=896,AreaYMax=337,AreaYMin=303,See=Disabled,X=960,Y=320,Z=3240
896-895:
897:Aim=Straight,AreaXMax=849,AreaXMin=815,AreaYMax=256,AreaYMin=230.9,See=Disabled,X=832.1,Y=243.5,Z=3224
897-372:
898:Aim=Straight,AreaXMax=80.7,AreaXMin=47,AreaYMax=500,AreaYMin=380,Duck=Disabled,X=55.5,Y=418.8,Z=3269.3
898-390:
898-455:
90:AreaXMax=1152,AreaXMin=1040,AreaYMax=1536,AreaYMin=1292,X=1063.7,Y=1474.8,Z=3236
90-878:
900:AreaXMax=-792.7,AreaXMin=-845.2,AreaYMax=1806.7,AreaYMin=1704.5,X=-818.9,Y=1755.6,Z=3527.6
900-703:
900-857:
901:Aim=Straight,See=Disabled,X=-365.7,Y=2772.2,Z=3362.9
903:Aim=Straight,See=Disabled,X=-365.7,Y=2772.2,Z=3350
904:Aim=Straight,See=Disabled,X=-365.7,Y=2772.2,Z=3297.6
906:AimTo=Straight,AreaXMax=-491.7,AreaXMin=-667.2,AreaYMax=2731.1,AreaYMin=2615.5,See=Disabled,X=-521.1,Y=2651.8,Z=3363.7
906-771:
906-907:
907:AimTo=Straight,AreaXMax=-549.3,AreaXMin=-667.2,AreaYMax=2847.2,AreaYMin=2731.1,See=Disabled,X=-649.7,Y=2742.4,Z=3337.1
907-908:
908:AimTo=Straight,AreaXMax=-667.2,AreaXMin=-769.9,AreaYMax=2795.9,AreaYMin=2731.1,DuckTo=Always,See=Disabled,X=-718.5,Y=2763.5,Z=3336.2
909:Aim=Straight,AreaXMax=1452,AreaXMin=1394.3,AreaYMax=1845.2,AreaYMin=1792.3,See=Disabled,X=1423.2,Y=1825.9,Z=2920
909-716:
910:Aim=Straight,AimTo=Straight,AreaXMax=2836.2,AreaXMin=2790,AreaYMax=839.4,AreaYMin=807.2,See=Disabled,X=2813.1,Y=823.3,Z=3156.9
910-165:
911:X=1312.4,Y=-133.3,Z=3072
911-30:
912:AreaXMax=1408,AreaXMin=1362.9,AreaYMax=-322.7,AreaYMin=-369.3,X=1381.8,Y=-351.3,Z=3333.9
912-562:
912-911:Pouncing=Needed
913:AreaXMax=526,AreaXMin=256,AreaYMax=545,AreaYMin=511.9,X=398.8,Y=528.5,Z=3122.1
914:AreaXMax=516,AreaXMin=508,AreaYMax=636,AreaYMin=545,X=512,Y=589.8,Z=3072
914-447:
916:AreaXMax=448,AreaXMin=192,AreaYMax=1367.8,AreaYMin=1284,X=354.1,Y=1325.9,Z=3072
916-917:
917:AreaXMax=448,AreaXMin=192,AreaYMax=1762,AreaYMin=1367.8,X=354.1,Y=1564.9,Z=3072
917-628:
917-997:
918:X=-1,Y=255,Z=3648
918-499:
918-920:
919:AreaXMax=78.3,AreaXMin=0,AreaYMax=208,AreaYMin=144,See=Disabled,X=39.2,Y=176,Z=3509.3
919-500:
92:AreaXMax=1631.4,AreaXMin=1520,AreaYMax=1674.6,AreaYMin=1552,See=Disabled,X=1569.3,Y=1599.8,Z=3236
920:Aim=Straight,AreaXMax=122.9,AreaXMin=16,AreaYMax=305.6,AreaYMin=247.9,JumpTo=Always,See=Disabled,X=88.6,Y=263.3,Z=3648
920-921:
921:AreaXMax=896,AreaXMin=122.9,AreaYMax=332,AreaYMin=280,See=Disabled,X=509.5,Y=307.2,Z=3538
922:AreaXMax=260.6,AreaXMin=122.9,AreaYMax=498.4,AreaYMin=332,See=Disabled,X=191.8,Y=415.2,Z=3615.8
922-923:
922-931:
923:AreaXMax=259.6,AreaXMin=122.9,AreaYMax=687.8,AreaYMin=498.4,See=Disabled,X=191.3,Y=593.1,Z=3615.8
923-924:
924:AreaXMax=261.6,AreaXMin=122.9,AreaYMax=711.9,AreaYMin=687.8,See=Disabled,X=192.3,Y=699.8,Z=3517.2
924-925:
925:AreaXMax=256.9,AreaXMin=122.9,AreaYMax=775.9,AreaYMin=711.9,See=Disabled,X=189.9,Y=743.9,Z=3517.2
926:AimTo=Straight,AreaXMax=840.8,AreaXMin=637.9,AreaYMax=775.9,AreaYMin=711.9,See=Disabled,X=792.8,Y=740.3,Z=3512
926-1080:
927:AimTo=Straight,AreaXMax=896,AreaXMin=636.9,AreaYMax=711.9,AreaYMin=687.8,See=Disabled,X=766.5,Y=699.8,Z=3517.2
927-926:
928:AreaXMax=636.9,AreaXMin=261.6,AreaYMax=711.9,AreaYMin=687.8,See=Disabled,X=449.3,Y=699.8,Z=3517.2
929:AreaXMax=637,AreaXMin=259.6,AreaYMax=687.8,AreaYMin=498.4,See=Disabled,X=448.3,Y=593.1,Z=3615.8
929-928:
93:AreaXMax=1567,AreaXMin=1520,AreaYMax=1776,AreaYMin=1675,See=Disabled,X=1540.3,Y=1726.4,Z=3236
93-92:
930:AreaXMax=896,AreaXMin=637,AreaYMax=687.8,AreaYMin=498.4,See=Disabled,X=766.5,Y=593.1,Z=3615.8
930-927:
930-932:
931:AreaXMax=637.2,AreaXMin=260.6,AreaYMax=498.4,AreaYMin=332,See=Disabled,X=448.9,Y=415.2,Z=3615.8
931-921:
931-929:
931-932:
932:AreaXMax=896,AreaXMin=637.2,AreaYMax=498.4,AreaYMin=332,See=Disabled,X=766.6,Y=415.2,Z=3615.8
933:AreaXMax=1536,AreaXMin=1386.1,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=1461.1,Y=1245.2,Z=3240
934:AreaXMax=240,AreaXMin=164,AreaYMax=616.3,AreaYMin=404,See=Disabled,X=202,Y=510.2,Z=3332
934-411:
936:AreaXMax=760,AreaXMin=752,AreaYMax=752,AreaYMin=528,X=756,Y=640,Z=3332
936-407:
937:AreaXMax=752,AreaXMin=656,AreaYMax=752,AreaYMin=528,X=704,Y=640,Z=3332
937-936:
938:AreaXMax=640,AreaXMin=448,AreaYMax=1088,AreaYMin=881.9,See=Disabled,X=544,Y=986,Z=3072
938-528:
938-534:
938-625:
939:AreaXMax=256,AreaXMin=228,AreaYMax=943,AreaYMin=809.5,See=Disabled,X=242,Y=876.3,Z=3088.4
939-940:
940:AreaXMax=256,AreaXMin=228,AreaYMax=1090,AreaYMin=943,See=Disabled,X=242,Y=1016.5,Z=3072
940-526:
941:AreaXMax=228,AreaXMin=-150.3,AreaYMax=1090,AreaYMin=881.1,See=Disabled,X=38.8,Y=985.6,Z=3072
941-641:
941-670:
941-940:
942:AimTo=Straight,AreaXMax=228,AreaXMin=109.6,AreaYMax=881.1,AreaYMin=809.5,JumpTo=Always,See=Disabled,X=168.8,Y=845.3,Z=3122.8
943:AreaXMax=77.8,AreaXMin=0,AreaYMax=881.1,AreaYMin=809.5,See=Disabled,X=38.9,Y=845.3,Z=3072
943-548:
943-941:
943-944:
944:AimTo=Straight,AreaXMax=109.6,AreaXMin=77.8,AreaYMax=881.1,AreaYMin=809.5,See=Disabled,X=93.7,Y=845.3,Z=3072
944-942:
945:AreaXMax=1280,AreaXMin=1072,AreaYMax=1694,AreaYMin=1588,X=1153.5,Y=1641,Z=3104
945-146:
945-946:
946:AreaXMax=1280,AreaXMin=1072,AreaYMax=1776,AreaYMin=1694,X=1153.5,Y=1735,Z=3104
946-10:
947:AreaXMax=1084,AreaXMin=896,AreaYMax=1090,AreaYMin=983.4,X=990,Y=1036.7,Z=3072
947-137:
947-490:
948:AreaXMax=926.9,AreaXMin=609.2,AreaYMax=1661.9,AreaYMin=1280,X=768.1,Y=1471,Z=3072
948-127:
949:AreaXMax=832.9,AreaXMin=710.9,AreaYMax=1091.9,AreaYMin=1088,X=771.9,Y=1090,Z=3088.8
949-490:
950:AreaXMax=609.2,AreaXMin=526,AreaYMax=1489.7,AreaYMin=1453.6,X=567.6,Y=1471.7,Z=3072
951:AreaXMax=555.7,AreaXMin=526,AreaYMax=1661.9,AreaYMin=1489.7,X=540.9,Y=1575.8,Z=3072
951-952:
951-954:
952:AreaXMax=526,AreaXMin=514,AreaYMax=1661.9,AreaYMin=1489.7,JumpTo=Always,X=520,Y=1575.8,Z=3117.3
953:AreaXMax=512,AreaXMin=487.4,AreaYMax=1859.5,AreaYMin=1271.8,X=499.7,Y=1565.7,Z=3072
953-952:
954:AreaXMax=609.2,AreaXMin=555.7,AreaYMax=1661.9,AreaYMin=1489.7,X=582.5,Y=1575.8,Z=3072
954-948:
954-950:
955:AreaXMax=609.2,AreaXMin=526,AreaYMax=1453.6,AreaYMin=1409,JumpTo=Always,X=567.6,Y=1431.3,Z=3122.7
955-950:
956:AreaXMax=609.2,AreaXMin=526,AreaYMax=1409,AreaYMin=1373.6,JumpTo=Always,X=567.6,Y=1391.3,Z=3129
956-955:
957:AreaXMax=609.2,AreaXMin=526,AreaYMax=1329.9,AreaYMin=1312.9,X=567.6,Y=1321.4,Z=3131.2
957-959:
958:AreaXMax=609.2,AreaXMin=526,AreaYMax=1283.9,AreaYMin=1236.8,X=567.6,Y=1260.4,Z=3166.6
958-960:
958-961:
959:AreaXMax=609.2,AreaXMin=526,AreaYMax=1373.6,AreaYMin=1329.9,X=567.6,Y=1351.8,Z=3131.2
959-956:
960:AreaXMax=609.2,AreaXMin=526,AreaYMax=1312.9,AreaYMin=1283.9,JumpTo=Always,X=567.6,Y=1298.4,Z=3169.2
960-957:
961:AreaXMax=526,AreaXMin=485.1,AreaYMax=1283.9,AreaYMin=1197.7,X=505.6,Y=1240.8,Z=3161.6
961-962:
962:AreaXMax=485.1,AreaXMin=433.6,AreaYMax=1246.9,AreaYMin=1185.2,X=459.4,Y=1216.1,Z=3133.1
964:AreaXMax=1580,AreaXMin=1416,AreaYMax=500,AreaYMin=400,X=1498,Y=450,Z=3104
964-269:
964-966:
966:AreaXMax=1648,AreaXMin=1580,AreaYMax=500,AreaYMin=400,X=1614,Y=450,Z=3104
966-296:
967:AreaXMax=1492,AreaXMin=1416,AreaYMax=660,AreaYMin=500,X=1454,Y=580,Z=3104
967-964:
968:AreaXMax=1760,AreaXMin=1584.1,AreaYMax=1088,AreaYMin=967.1,See=Disabled,X=1712,Y=1027.6,Z=3072
968-158:
968-184:
968-232:
969:AreaXMax=1648,AreaXMin=1492,AreaYMax=752,AreaYMin=720,X=1570,Y=736,Z=3149.7
970:AreaXMax=1492,AreaXMin=1416,AreaYMax=712,AreaYMin=660,X=1454,Y=686,Z=3104
970-271:
970-971:
971:AreaXMax=1492,AreaXMin=1416,AreaYMax=752,AreaYMin=712,X=1454,Y=732,Z=3104
972:AreaXMax=1648,AreaXMin=1492,AreaYMax=660,AreaYMin=500,X=1570,Y=580,Z=3104
972-964:
972-966:
972-967:
972-973:
973:AreaXMax=1648,AreaXMin=1492,AreaYMax=720,AreaYMin=660,X=1570,Y=690,Z=3104
973-969:
973-970:
974:AreaXMax=1408,AreaXMin=1400,AreaYMax=708,AreaYMin=660,X=1404,Y=684,Z=3104
974-271:
974-272:
975:AreaXMax=1623.1,AreaXMin=1584.1,AreaYMax=967.1,AreaYMin=894.9,See=Disabled,X=1603.6,Y=931,Z=3072
975-976:
975-977:
976:AreaXMax=1760,AreaXMin=1623.1,AreaYMax=967.1,AreaYMin=894.9,See=Disabled,X=1691.6,Y=931,Z=3072
976-184:
976-185:
976-968:
977:AreaXMax=1584.1,AreaXMin=1538.9,AreaYMax=967.1,AreaYMin=894.9,JumpTo=Always,See=Disabled,X=1561.5,Y=931,Z=3105
977-221:
978:AreaXMax=1408,AreaXMin=1392,AreaYMax=372,AreaYMin=324,X=1400,Y=348,Z=3236
978-368:
979:AreaXMax=1596,AreaXMin=1544,AreaYMax=448,AreaYMin=272,X=1570,Y=350.1,Z=3236
979-367:
979-369:
980:AreaXMax=1652,AreaXMin=1600,AreaYMax=752,AreaYMin=656,X=1626,Y=704,Z=3236
981:AreaXMax=1023.9,AreaXMin=974,AreaYMax=384,AreaYMin=256,X=999,Y=320,Z=3104
981-346:
981-355:
982:AreaXMax=974,AreaXMin=896,AreaYMax=384,AreaYMin=264,X=938.3,Y=324,Z=3072
982-345:
982-981:
983:AreaXMax=640,AreaXMin=572,AreaYMax=636,AreaYMin=545,X=606,Y=589.8,Z=3072
984:AreaXMax=132.2,AreaXMin=-85.1,AreaYMax=1746,AreaYMin=1367.8,See=Disabled,X=23.5,Y=1556.9,Z=3072
984-659:
984-832:
984-990:
985:AreaXMax=188.5,AreaXMin=-85.1,AreaYMax=1367.8,AreaYMin=1284,See=Disabled,X=51.7,Y=1325.9,Z=3072
985-984:
985-986:
986:AreaXMax=192,AreaXMin=188.5,AreaYMax=1367.8,AreaYMin=1284,See=Disabled,X=190.3,Y=1325.9,Z=3072
986-916:
988:AreaXMax=-42.6,AreaXMin=-150.3,AreaYMax=1204.6,AreaYMin=1090.1,See=Disabled,X=-96.4,Y=1147.4,Z=3073.7
988-669:
988-832:
988-864:
988-989:
989:AreaXMax=7,AreaXMin=-42.6,AreaYMax=1204.6,AreaYMin=1090.1,See=Disabled,X=-17.8,Y=1147.4,Z=3073.7
989-670:
989-864:
990:AreaXMax=178,AreaXMin=132.2,AreaYMax=1554,AreaYMin=1367.8,See=Disabled,X=155.1,Y=1460.9,Z=3072
990-985:
990-993:
992:AreaXMax=192,AreaXMin=178,AreaYMax=1622,AreaYMin=1554,See=Disabled,X=185,Y=1588,Z=3072
992-917:
993:AreaXMax=178,AreaXMin=132.2,AreaYMax=1622,AreaYMin=1554,See=Disabled,X=155.1,Y=1588,Z=3072
993-984:
993-992:
994:AreaXMax=178,AreaXMin=132.2,AreaYMax=1746,AreaYMin=1622,See=Disabled,X=155.1,Y=1684,Z=3072
994-984:
994-995:
995:AreaXMax=178,AreaXMin=132.2,AreaYMax=1860.1,AreaYMin=1746,X=155.1,Y=1803.1,Z=3072
995-996:
996:AreaXMax=190,AreaXMin=178,AreaYMax=1860.1,AreaYMin=1746,X=184,Y=1803.1,Z=3072
997:AreaXMax=448,AreaXMin=192,AreaYMax=1860.1,AreaYMin=1762,X=354.1,Y=1811.1,Z=3072
997-632:
997-643:
997-996:
998:AreaXMax=526,AreaXMin=512,AreaYMax=2124.7,AreaYMin=1860.1,X=519,Y=1992,Z=3072
999:AreaXMax=926.9,AreaXMin=526,AreaYMax=1866,AreaYMin=1661.9,X=726.5,Y=1765.5,Z=3072
999-1008:
999-711:
999-948: