1:AreaXMax=269.9,AreaXMin=142.3,AreaYMax=-609.7,AreaYMin=-650,X=204.4,Y=-627.6,Z=-321
1-2:
1-24:
1-263:
10:AreaXMax=515.8,AreaXMin=397,AreaYMax=-844.7,AreaYMin=-975.7,X=456.4,Y=-910.2,Z=-321
10-183:
10-9:
100:AreaXMax=-524.5,AreaXMin=-727.5,AreaYMax=-86.2,AreaYMin=-193.9,X=-626,Y=-140,Z=-321
100-101:
101:AreaXMax=-371.2,AreaXMin=-524.5,AreaYMax=-86.2,AreaYMin=-193.9,X=-447.8,Y=-140,Z=-321
101-102:
102:AreaXMax=-307,AreaXMin=-371.2,AreaYMax=-86.2,AreaYMin=-193.9,X=-329.9,Y=-140,Z=-321
102-103:
102-248:
102-249:
103:AreaXMax=-307,AreaXMin=-371.2,AreaYMax=-193.9,AreaYMin=-285.6,X=-329.9,Y=-239.7,Z=-321
103-104:
103-267:
104:AreaXMax=-307,AreaXMin=-371.2,AreaYMax=-285.6,AreaYMin=-407.5,X=-329.9,Y=-346.5,Z=-321
104-105:
105:AreaXMax=-307,AreaXMin=-371.2,AreaYMax=-407.5,AreaYMin=-496.6,X=-329.9,Y=-452,Z=-321
105-106:
105-274:
106:AreaXMax=-307,AreaXMin=-371.2,AreaYMax=-496.6,AreaYMin=-570.7,X=-329.9,Y=-533.7,Z=-321
106-107:
107:AreaXMax=-307,AreaXMin=-371.2,AreaYMax=-570.7,AreaYMin=-650,X=-329.9,Y=-609.9,Z=-321
107-111:
108:AreaXMax=-592,AreaXMin=-763,AreaYMax=-650,AreaYMin=-714.6,X=-694.8,Y=-682.3,Z=-321
108-109:
109:AreaXMax=-544,AreaXMin=-592,AreaYMax=-650,AreaYMin=-714.6,X=-568,Y=-682.3,Z=-321
109-110:
109-127:
109-128:
11:AreaXMax=515.8,AreaXMin=397,AreaYMax=-713.9,AreaYMin=-844.7,X=456.4,Y=-779.3,Z=-321
11-10:
110:AreaXMax=-457.6,AreaXMin=-544,AreaYMax=-650,AreaYMin=-714.6,X=-500.8,Y=-682.3,Z=-321
110-128:
110-132:
110-336:
111:AreaXMax=-307,AreaXMin=-371,AreaYMax=-650,AreaYMin=-714.6,X=-339,Y=-682.3,Z=-321
111-112:
111-242:
112:AreaXMax=-198,AreaXMin=-307,AreaYMax=-650,AreaYMin=-714.6,X=-252.5,Y=-682.3,Z=-321
112-113:
113:AreaXMax=-100.1,AreaXMin=-198,AreaYMax=-650,AreaYMin=-714.6,X=-149,Y=-682.3,Z=-321
113-114:
113-272:
114:AreaXMax=12.3,AreaXMin=-100.1,AreaYMax=-650,AreaYMin=-713.9,X=-43.9,Y=-682.3,Z=-321
114-115:
114-246:
115:AreaXMax=76.6,AreaXMin=12.3,AreaYMax=-650,AreaYMin=-714.2,X=44.4,Y=-682.3,Z=-321
115-116:
115-117:
116:AreaXMax=175.7,AreaXMin=76.6,AreaYMax=-650,AreaYMin=-714.2,X=126.1,Y=-682.3,Z=-321
116-2:
117:AreaXMax=76.6,AreaXMin=12.3,AreaYMax=-714.2,AreaYMin=-845.1,X=44.4,Y=-779.7,Z=-321
117-118:
117-244:
118:AreaXMax=76.6,AreaXMin=12.3,AreaYMax=-845.1,AreaYMin=-969.4,X=44.4,Y=-907.2,Z=-321
118-119:
118-243:
119:AreaXMax=76.6,AreaXMin=12.3,AreaYMax=-969.4,AreaYMin=-1033.9,X=44.4,Y=-1001.6,Z=-321
119-120:
12:AreaXMax=635.4,AreaXMin=575.1,AreaYMax=-975.7,AreaYMin=-1132.5,X=605.3,Y=-1054.1,Z=-321
12-14:
12-7:
120:AreaXMax=12.3,AreaXMin=-124.7,AreaYMax=-969.4,AreaYMin=-1033.9,X=-56.2,Y=-1001.6,Z=-321
120-121:
121:AreaXMax=-124.7,AreaXMin=-243.1,AreaYMax=-969.4,AreaYMin=-1033.9,X=-183.9,Y=-1001.6,Z=-321
121-122:
122:AreaXMax=-243.1,AreaXMin=-442.6,AreaYMax=-969.4,AreaYMin=-1033.9,X=-342.8,Y=-1001.6,Z=-321
122-123:
122-124:
122-241:
123:AreaXMax=-243.1,AreaXMin=-442.6,AreaYMax=-1033.9,AreaYMin=-1096.9,X=-342.8,Y=-1065.4,Z=-321
123-125:
124:AreaXMax=-442.6,AreaXMin=-498.8,AreaYMax=-969.4,AreaYMin=-1033.9,X=-470.8,Y=-1001.6,Z=-321
124-125:
124-130:
125:AreaXMax=-442.6,AreaXMin=-498.8,AreaYMax=-1033.9,AreaYMin=-1096.6,X=-470.8,Y=-1065.2,Z=-321
125-126:
125-131:
126:AreaXMax=-442.6,AreaXMin=-498.8,AreaYMax=-1096.6,AreaYMin=-1161.9,X=-470.8,Y=-1129.2,Z=-321
126-131:
127:AreaXMax=-544,AreaXMin=-592,AreaYMax=-641.7,AreaYMin=-650,X=-568,Y=-645.8,Z=-321
127-227:
128:AreaXMax=-498.8,AreaXMin=-626.9,AreaYMax=-714.6,AreaYMin=-889.9,X=-565.9,Y=-792.5,Z=-321
128-129:
128-238:
129:AreaXMax=-498.8,AreaXMin=-626.9,AreaYMax=-889.9,AreaYMin=-969.6,X=-565.9,Y=-929.7,Z=-321
129-130:
129-240:
13:AreaXMax=515.8,AreaXMin=456.8,AreaYMax=-975.7,AreaYMin=-1132.5,X=486.3,Y=-1054.1,Z=-321
13-10:
13-18:
13-32:
13-8:
130:AreaXMax=-498.8,AreaXMin=-626.9,AreaYMax=-969.6,AreaYMin=-1064.9,X=-565.9,Y=-1017.2,Z=-321
130-131:
131:AreaXMax=-498.8,AreaXMin=-626.9,AreaYMax=-1064.9,AreaYMin=-1161.9,X=-565.9,Y=-1113.4,Z=-321
131-133:
132:AreaXMax=-371,AreaXMin=-457.6,AreaYMax=-650,AreaYMin=-714.6,X=-414.3,Y=-682.3,Z=-321
132-111:
133:AreaXMax=-566,AreaXMin=-612,AreaYMax=-1161.9,AreaYMin=-1169.9,X=-589.5,Y=-1165.9,Z=-321
133-138:
134:AreaXMax=-626.9,AreaXMin=-755.4,AreaYMax=-1076.2,AreaYMin=-1162.5,X=-691.2,Y=-1119.3,Z=-321
134-130:
134-131:
134-137:
135:AreaXMax=-626.9,AreaXMin=-755.4,AreaYMax=-714.6,AreaYMin=-836.3,X=-691.2,Y=-775.4,Z=-321
135-108:
135-109:
135-128:
136:AreaXMax=-626.9,AreaXMin=-755.4,AreaYMax=-836.3,AreaYMin=-965.3,X=-691.3,Y=-900.8,Z=-321
136-128:
136-129:
136-135:
137:AreaXMax=-626.9,AreaXMin=-755.4,AreaYMax=-965.3,AreaYMin=-1076.2,X=-691.2,Y=-1020.7,Z=-321
137-129:
137-130:
137-136:
138:AreaXMax=-566,AreaXMin=-612,AreaYMax=-1169.9,AreaYMin=-1210.5,X=-589.5,Y=-1190.2,Z=-321
138-139:
138-141:
139:AreaXMax=-612,AreaXMin=-747,AreaYMax=-1169.9,AreaYMin=-1210.5,X=-679.5,Y=-1190.2,Z=-321
139-140:
14:AreaXMax=635.4,AreaXMin=554.7,AreaYMax=-1132.5,AreaYMin=-1193.7,X=605.3,Y=-1163.1,Z=-321
14-16:
140:AreaXMax=-656.9,AreaXMin=-747,AreaYMax=-1210.5,AreaYMin=-1281.9,X=-701.9,Y=-1246.2,Z=-321
140-167:
141:AreaXMax=-566.3,AreaXMin=-612,AreaYMax=-1210.5,AreaYMin=-1281.9,X=-589.1,Y=-1246.2,Z=-321
141-142:
142:AreaXMax=-434.8,AreaXMin=-566.3,AreaYMax=-1210.5,AreaYMin=-1281.9,X=-500.5,Y=-1246.2,Z=-321
142-143:
142-144:
143:AreaXMax=-434.8,AreaXMin=-566.3,AreaYMax=-1170,AreaYMin=-1210.5,X=-500.5,Y=-1190.2,Z=-321
143-145:
144:AreaXMax=-377,AreaXMin=-434.8,AreaYMax=-1210.5,AreaYMin=-1281.9,X=-405.9,Y=-1246.2,Z=-321
144-145:
144-148:
144-149:
145:AreaXMax=-377,AreaXMin=-434.8,AreaYMax=-1170.2,AreaYMin=-1210.5,X=-405.9,Y=-1190.3,Z=-321
145-146:
146:AreaXMax=-377,AreaXMin=-434.8,AreaYMax=-1105,AreaYMin=-1170.2,X=-405.9,Y=-1137.6,Z=-321
146-147:
147:AreaXMax=-243,AreaXMin=-377,AreaYMax=-1105,AreaYMin=-1170.2,X=-310,Y=-1137.6,Z=-321
147-148:
147-173:
148:AreaXMax=-243,AreaXMin=-377,AreaYMax=-1170.2,AreaYMin=-1281.9,X=-310,Y=-1226.1,Z=-321
148-150:
148-173:
149:AreaXMax=-377,AreaXMin=-434.8,AreaYMax=-1281.9,AreaYMin=-1366.9,X=-405.9,Y=-1317.6,Z=-321
149-150:
149-215:
150:AreaXMax=-243,AreaXMin=-377,AreaYMax=-1281.9,AreaYMin=-1366.9,X=-310,Y=-1324.4,Z=-321
150-152:
150-218:
151:AreaXMax=-443.2,AreaXMin=-481.7,AreaYMax=-1308,AreaYMin=-1353.9,X=-462.4,Y=-1331.6,Z=-321
151-168:
151-169:
152:AreaXMax=-122.4,AreaXMin=-243.1,AreaYMax=-1290,AreaYMin=-1366.9,X=-171.4,Y=-1330.2,Z=-321
152-153:
153:AreaXMax=2,AreaXMin=-122.4,AreaYMax=-1290,AreaYMin=-1366.9,X=-60.2,Y=-1330.2,Z=-321
153-154:
154:AreaXMax=69,AreaXMin=2,AreaYMax=-1290,AreaYMin=-1366.9,X=35.5,Y=-1330.2,Z=-321
154-155:
154-200:
155:AreaXMax=69,AreaXMin=2,AreaYMax=-1206.8,AreaYMin=-1290,X=35.5,Y=-1248.4,Z=-321
155-156:
156:AreaXMax=69,AreaXMin=2,AreaYMax=-1081.3,AreaYMin=-1206.8,X=35.5,Y=-1144,Z=-321
157:AreaXMax=-611,AreaXMin=-657,AreaYMax=-1282,AreaYMin=-1301.9,X=-635.3,Y=-1295.5,Z=-321
157-158:
157-161:
157-162:
158:AreaXMax=-611,AreaXMin=-657,AreaYMax=-1301.9,AreaYMin=-1389.5,X=-635.3,Y=-1345.7,Z=-321
158-159:
158-161:
158-162:
159:AreaXMax=-611,AreaXMin=-657,AreaYMax=-1389.5,AreaYMin=-1494.2,X=-635.3,Y=-1441.8,Z=-321
159-160:
159-163:
159-165:
16:AreaXMax=635.4,AreaXMin=575.1,AreaYMax=-1193.7,AreaYMin=-1252,X=605.3,Y=-1221.1,Z=-321
16-17:
16-20:
160:AreaXMax=-657,AreaXMin=-747,AreaYMax=-1389.5,AreaYMin=-1494.2,X=-702,Y=-1441.8,Z=-321
160-161:
160-166:
161:AreaXMax=-657,AreaXMin=-747,AreaYMax=-1301.9,AreaYMin=-1389.5,X=-702,Y=-1345.7,Z=-321
162:AreaXMax=-578,AreaXMin=-611,AreaYMax=-1301.9,AreaYMin=-1389.5,X=-594.5,Y=-1345.7,Z=-321
162-163:
163:AreaXMax=-578,AreaXMin=-611,AreaYMax=-1389.5,AreaYMin=-1494.2,X=-594.5,Y=-1441.8,Z=-321
163-164:
164:AreaXMax=-578,AreaXMin=-611,AreaYMax=-1494.2,AreaYMin=-1537.9,X=-594.5,Y=-1516.1,Z=-321
164-165:
165:AreaXMax=-611,AreaXMin=-657,AreaYMax=-1494.2,AreaYMin=-1537.9,X=-635.3,Y=-1516.1,Z=-321
165-166:
166:AreaXMax=-657,AreaXMin=-747,AreaYMax=-1494.2,AreaYMin=-1537.9,X=-702,Y=-1516.1,Z=-321
167:AreaXMax=-612,AreaXMin=-656.9,AreaYMax=-1210.5,AreaYMin=-1281.9,X=-634.4,Y=-1246.2,Z=-321
167-139:
167-141:
167-157:
168:AreaXMax=-434.9,AreaXMin=-443.2,AreaYMax=-1308,AreaYMin=-1353.9,X=-439,Y=-1331.6,Z=-321
168-149:
169:AreaXMax=-443.2,AreaXMin=-481.7,AreaYMax=-1353.9,AreaYMin=-1448.9,X=-462.4,Y=-1401.4,Z=-321
169-170:
17:AreaXMax=575.1,AreaXMin=456.8,AreaYMax=-1193.7,AreaYMin=-1252,X=516,Y=-1221.1,Z=-321
17-31:
170:AreaXMax=-481.7,AreaXMin=-570,AreaYMax=-1353.9,AreaYMin=-1448.9,X=-525.8,Y=-1401.4,Z=-321
170-171:
170-172:
171:AreaXMax=-481.7,AreaXMin=-570,AreaYMax=-1290,AreaYMin=-1353.9,X=-525.8,Y=-1321.9,Z=-321
171-151:
172:AreaXMax=-481.7,AreaXMin=-570,AreaYMax=-1448.9,AreaYMin=-1537.9,X=-525.8,Y=-1493.4,Z=-321
173:AreaXMax=-235.4,AreaXMin=-243,AreaYMax=-1164,AreaYMin=-1210.3,X=-239.2,Y=-1187.9,Z=-321
173-174:
174:AreaXMax=-191.6,AreaXMin=-235.4,AreaYMax=-1164,AreaYMin=-1210.3,X=-213.5,Y=-1187.9,Z=-321
174-175:
174-178:
175:AreaXMax=-191.6,AreaXMin=-235.4,AreaYMax=-1210.3,AreaYMin=-1281.9,X=-213.5,Y=-1246.1,Z=-321
175-176:
176:AreaXMax=-97.3,AreaXMin=-191.6,AreaYMax=-1210.3,AreaYMin=-1281.9,X=-144.4,Y=-1246.1,Z=-321
176-177:
176-178:
177:AreaXMax=-6,AreaXMin=-97.3,AreaYMax=-1210.3,AreaYMin=-1281.9,X=-51.6,Y=-1246.1,Z=-321
177-179:
178:AreaXMax=-97.3,AreaXMin=-191.6,AreaYMax=-1164,AreaYMin=-1210.3,X=-144.4,Y=-1187.1,Z=-321
178-177:
178-179:
178-180:
178-181:
179:AreaXMax=-6,AreaXMin=-97.3,AreaYMax=-1042,AreaYMin=-1210.3,X=-51.6,Y=-1126.1,Z=-321
18:AreaXMax=477.9,AreaXMin=396.6,AreaYMax=-1132.5,AreaYMin=-1193.7,X=426.8,Y=-1163.1,Z=-321
18-19:
180:AreaXMax=-97.3,AreaXMin=-191.6,AreaYMax=-1042,AreaYMin=-1164,X=-144.4,Y=-1103,Z=-321
180-179:
180-181:
181:AreaXMax=-191.6,AreaXMin=-235,AreaYMax=-1042,AreaYMin=-1164,X=-213.3,Y=-1103,Z=-321
182:AreaXMax=389,AreaXMin=335.9,AreaYMax=-860,AreaYMin=-907.7,X=362.5,Y=-883.7,Z=-321
182-183:
182-184:
182-185:
182-190:
183:AreaXMax=397,AreaXMin=389,AreaYMax=-860,AreaYMin=-907.9,X=392.9,Y=-883.7,Z=-321
184:AreaXMax=389,AreaXMin=335.9,AreaYMax=-907.7,AreaYMin=-1107.8,X=362.5,Y=-1007.7,Z=-321
184-185:
185:AreaXMax=335.9,AreaXMin=240.3,AreaYMax=-907.7,AreaYMin=-1107.8,X=288.1,Y=-1007.7,Z=-321
185-186:
185-190:
185-335:JumpTo=Always
186:AreaXMax=240.3,AreaXMin=161.3,AreaYMax=-907.7,AreaYMin=-1107.8,X=200.8,Y=-1007.7,Z=-321
186-187:
186-189:
187:AreaXMax=161.3,AreaXMin=85,AreaYMax=-907.7,AreaYMin=-1107.8,X=123.2,Y=-1007.7,Z=-321
187-188:
188:AreaXMax=161.3,AreaXMin=85,AreaYMax=-722,AreaYMin=-907.7,X=123.2,Y=-814.8,Z=-321
188-189:
189:AreaXMax=240.3,AreaXMin=161.3,AreaYMax=-722,AreaYMin=-907.7,X=200.8,Y=-814.8,Z=-321
189-190:
19:AreaXMax=457,AreaXMin=396.7,AreaYMax=-1193.7,AreaYMin=-1252,X=426.9,Y=-1221.1,Z=-321
19-17:
19-22:
190:AreaXMax=335.9,AreaXMin=240.3,AreaYMax=-722,AreaYMin=-907.7,X=288.1,Y=-814.8,Z=-321
190-191:
191:AreaXMax=389,AreaXMin=335.9,AreaYMax=-722,AreaYMin=-860,X=362.5,Y=-791,Z=-321
192:AreaXMax=161.3,AreaXMin=85,AreaYMax=-1169.7,AreaYMin=-1206.9,X=123.2,Y=-1188.3,Z=-321
192-194:
192-195:
194:AreaXMax=161.3,AreaXMin=85,AreaYMax=-1107.8,AreaYMin=-1169.7,X=123.2,Y=-1138.7,Z=-321
194-187:
195:AreaXMax=294.7,AreaXMin=161.3,AreaYMax=-1169.7,AreaYMin=-1206.9,X=228,Y=-1188.3,Z=-321
195-198:
195-335:JumpTo=Always
196:AreaXMax=161.3,AreaXMin=85,AreaYMax=-1206.9,AreaYMin=-1281.9,X=123.2,Y=-1244.4,Z=-321
196-192:
196-197:
196-202:
197:AreaXMax=294.7,AreaXMin=161.3,AreaYMax=-1206.9,AreaYMin=-1249.9,X=228,Y=-1228.4,Z=-321
197-199:
198:AreaXMax=389,AreaXMin=294.7,AreaYMax=-1169.7,AreaYMin=-1206.9,X=341.9,Y=-1188.3,Z=-321
198-199:
199:AreaXMax=389,AreaXMin=294.7,AreaYMax=-1206.9,AreaYMin=-1240.2,X=341.9,Y=-1223.6,Z=-321
2:AreaXMax=269.9,AreaXMin=175.7,AreaYMax=-649.8,AreaYMin=-713.9,X=220.5,Y=-681.7,Z=-321
2-3:
20:AreaXMax=635.4,AreaXMin=560,AreaYMax=-1252,AreaYMin=-1308,X=605.3,Y=-1280,Z=-321
20-27:
200:AreaXMax=77.3,AreaXMin=69,AreaYMax=-1311.7,AreaYMin=-1356.8,X=73.2,Y=-1336.6,Z=-321
200-203:
202:AreaXMax=85,AreaXMin=68.8,AreaYMax=-1207,AreaYMin=-1281.9,X=76.9,Y=-1244.4,Z=-321
202-155:
203:AreaXMax=122.5,AreaXMin=77.3,AreaYMax=-1311.7,AreaYMin=-1356.8,X=99.9,Y=-1336.6,Z=-321
203-204:
203-206:
203-214:
204:AreaXMax=246.1,AreaXMin=122.5,AreaYMax=-1290,AreaYMin=-1356.8,X=184.3,Y=-1325,Z=-321
204-205:
204-206:
205:AreaXMax=389,AreaXMin=246.1,AreaYMax=-1290,AreaYMin=-1356.8,X=317.6,Y=-1325,Z=-321
206:AreaXMax=246.1,AreaXMin=122.5,AreaYMax=-1356.8,AreaYMin=-1537.9,X=184.3,Y=-1447.3,Z=-321
206-208:
207:AreaXMax=389,AreaXMin=246.1,AreaYMax=-1447.3,AreaYMin=-1537.9,X=317.6,Y=-1492.6,Z=-321
207-206:
207-222:
208:AreaXMax=122.5,AreaXMin=87,AreaYMax=-1449.6,AreaYMin=-1537.9,X=99.8,Y=-1493.7,Z=-321
208-210:
208-214:
209:AreaXMax=68.9,AreaXMin=28.2,AreaYMax=-1464.7,AreaYMin=-1537.9,X=48.8,Y=-1502.2,Z=-321
209-210:
209-212:
21:AreaXMax=635.4,AreaXMin=575.1,AreaYMax=-1426.4,AreaYMin=-1546,X=605.3,Y=-1486.2,Z=-321
21-29:
210:AreaXMax=87,AreaXMin=68.9,AreaYMax=-1464.7,AreaYMin=-1509.4,X=78,Y=-1488.6,Z=-321
212:AreaXMax=28,AreaXMin=-125,AreaYMax=-1375,AreaYMin=-1537.9,X=-57.2,Y=-1447.7,Z=-321
212-213:
213:AreaXMax=-124.8,AreaXMin=-187,AreaYMax=-1375,AreaYMin=-1433.9,X=-156.5,Y=-1400.8,Z=-321
214:AreaXMax=122.5,AreaXMin=87,AreaYMax=-1356.8,AreaYMin=-1449.6,X=99.8,Y=-1403.2,Z=-321
215:AreaXMax=-375.2,AreaXMin=-420.7,AreaYMax=-1366.9,AreaYMin=-1419.6,X=-397.5,Y=-1394.3,Z=-321
217:AreaXMax=-375.3,AreaXMin=-435,AreaYMax=-1419.6,AreaYMin=-1507.4,X=-403.8,Y=-1463.5,Z=-321
217-215:
217-337:JumpTo=Always
218:AreaXMax=-239.4,AreaXMin=-286.5,AreaYMax=-1366.8,AreaYMin=-1375,X=-264.4,Y=-1370.9,Z=-321
22:AreaXMax=475.1,AreaXMin=397.7,AreaYMax=-1252,AreaYMin=-1308,X=427.9,Y=-1280,Z=-321
22-26:
220:AreaXMax=-195,AreaXMin=-358,AreaYMax=-1375,AreaYMin=-1537.9,X=-276.9,Y=-1455.1,Z=-321
220-218:
221:AreaXMax=396.9,AreaXMin=389.1,AreaYMax=-1356.4,AreaYMin=-1430.9,JumpTo=Always,X=392.9,Y=-1395.2,Z=-273.4
221-222:Direction=foward
222:AreaXMax=389,AreaXMin=246.1,AreaYMax=-1356.8,AreaYMin=-1447.3,X=317.6,Y=-1402,Z=-321
222-205:
222-206:
223:AreaXMax=457.7,AreaXMin=397,AreaYMax=-1308,AreaYMin=-1366.9,X=440.3,Y=-1337.4,Z=-321
223-22:
223-26:
224:AreaXMax=-189.4,AreaXMin=-257.2,AreaYMax=-1546,AreaYMin=-1629.4,X=-223.3,Y=-1587.7,Z=-321
224-48:
224-67:
225:AreaXMax=-254,AreaXMin=-310,AreaYMax=-1538.2,AreaYMin=-1545.8,JumpTo=Always,X=-281.8,Y=-1542.2,Z=-265
225-220:Direction=foward
226:AreaXMax=494,AreaXMin=397.1,AreaYMax=-1674.1,AreaYMin=-1941.4,X=445.6,Y=-1807.7,Z=-321
227:AreaXMax=-544,AreaXMin=-592,AreaYMax=-599.1,AreaYMin=-641.7,X=-568,Y=-620.4,Z=-321
227-228:
228:AreaXMax=-544,AreaXMin=-592,AreaYMax=-419,AreaYMin=-599.1,X=-568,Y=-509,Z=-321
228-229:
229:AreaXMax=-420.9,AreaXMin=-544,AreaYMax=-419,AreaYMin=-620.5,X=-461.5,Y=-509,Z=-321
229-231:
229-336:JumpTo=Always
23:AreaXMax=457.7,AreaXMin=397,AreaYMax=-1426.6,AreaYMin=-1546,X=440.3,Y=-1486.3,Z=-321
23-28:
23-30:
23-34:
230:AreaXMax=-673.6,AreaXMin=-755,AreaYMax=-419,AreaYMin=-622.2,X=-714.3,Y=-509,Z=-321
230-236:
231:AreaXMax=-379,AreaXMin=-512.7,AreaYMax=-295.9,AreaYMin=-419.1,X=-446.1,Y=-357.5,Z=-321
231-233:
232:AreaXMax=-512.7,AreaXMin=-755,AreaYMax=-202,AreaYMin=-295.5,X=-597.2,Y=-251.8,Z=-321
233:AreaXMax=-379,AreaXMin=-512.7,AreaYMax=-202,AreaYMin=-295.9,X=-446.1,Y=-248.9,Z=-321
233-232:
234:AreaXMax=-717.4,AreaXMin=-755,AreaYMax=-295.5,AreaYMin=-419.1,X=-736.2,Y=-357.3,Z=-321
234-230:
234-235:
235:AreaXMax=-605.9,AreaXMin=-717.4,AreaYMax=-295.5,AreaYMin=-419.1,X=-661.6,Y=-357.3,Z=-321
235-232:
236:AreaXMax=-592,AreaXMin=-673.6,AreaYMax=-419,AreaYMin=-622.2,X=-632.8,Y=-509,Z=-321
236-228:
238:AreaXMax=-480.9,AreaXMin=-499.2,AreaYMax=-739.4,AreaYMin=-834.8,X=-489.6,Y=-774.6,Z=-319.2
238-239:
238-245:
239:AreaXMax=-370.6,AreaXMin=-480.9,AreaYMax=-739.4,AreaYMin=-834.8,X=-425.7,Y=-774.6,Z=-319.2
239-240:
239-242:
24:AreaXMax=414.7,AreaXMin=329,AreaYMax=-606.5,AreaYMin=-649.9,X=368.6,Y=-629.3,Z=-371.7
24-300:
240:AreaXMax=-370.6,AreaXMin=-480.9,AreaYMax=-834.8,AreaYMin=-947.1,X=-425.7,Y=-890.9,Z=-319.2
240-241:
241:AreaXMax=-262.2,AreaXMin=-370.6,AreaYMax=-834.8,AreaYMin=-947.1,X=-316.4,Y=-890.9,Z=-319.2
241-242:
242:AreaXMax=-299.1,AreaXMin=-370.6,AreaYMax=-739.9,AreaYMin=-834.8,X=-316.4,Y=-787.3,Z=-319.2
243:AreaXMax=0.2,AreaXMin=-55.9,AreaYMax=-846,AreaYMin=-968.6,X=-27.8,Y=-902.6,Z=-301
243-244:
243-247:
244:AreaXMax=0.2,AreaXMin=-55.9,AreaYMax=-722.1,AreaYMin=-846,X=-27.8,Y=-784,Z=-301
244-246:
245:AreaXMax=-480.9,AreaXMin=-499.2,AreaYMax=-851.3,AreaYMin=-951.3,X=-489.6,Y=-893,Z=-319.2
246:AreaXMax=-55.9,AreaXMin=-117.4,AreaYMax=-722.1,AreaYMin=-846,X=-86.6,Y=-784,Z=-301
246-247:
247:AreaXMax=-55.9,AreaXMin=-108.2,AreaYMax=-846,AreaYMin=-968.6,X=-82,Y=-902.6,Z=-301
247-120:
248:AreaXMax=-204.8,AreaXMin=-307,AreaYMax=-86.2,AreaYMin=-201.7,X=-255.9,Y=-140,Z=-321
248-249:
248-250:
249:AreaXMax=-204.8,AreaXMin=-328.4,AreaYMax=6,AreaYMin=-86.2,X=-266.6,Y=-40.1,Z=-321
250:AreaXMax=-98.6,AreaXMin=-204.8,AreaYMax=-86.2,AreaYMin=-201.7,X=-151.7,Y=-140,Z=-321
250-251:
250-252:
251:AreaXMax=-98.6,AreaXMin=-204.8,AreaYMax=6,AreaYMin=-86.2,X=-151.7,Y=-40.1,Z=-321
251-249:
252:AreaXMax=12.4,AreaXMin=-98.6,AreaYMax=-86.2,AreaYMin=-201.7,X=-43.1,Y=-140,Z=-321
252-253:
252-254:
253:AreaXMax=12.4,AreaXMin=-98.6,AreaYMax=6,AreaYMin=-86.2,X=-43.1,Y=-40.1,Z=-321
253-251:
254:AreaXMax=142.3,AreaXMin=12.4,AreaYMax=-86.2,AreaYMin=-201.7,X=77.4,Y=-140,Z=-321
254-255:
254-256:
254-258:
255:AreaXMax=142.3,AreaXMin=12.4,AreaYMax=6,AreaYMin=-86.2,X=77.4,Y=-40.1,Z=-321
255-253:
256:AreaXMax=228.9,AreaXMin=142.3,AreaYMax=-86.2,AreaYMin=-201.7,X=185.6,Y=-140,Z=-321
256-257:
256-259:
257:AreaXMax=228.9,AreaXMin=142.3,AreaYMax=6,AreaYMin=-86.2,X=185.6,Y=-40.1,Z=-321
257-255:
258:AreaXMax=142.3,AreaXMin=12.4,AreaYMax=-201.7,AreaYMin=-364,X=77.4,Y=-282.8,Z=-321
258-260:
258-268:
259:AreaXMax=228.9,AreaXMin=142.3,AreaYMax=-201.7,AreaYMin=-364,X=185.6,Y=-282.8,Z=-321
259-262:
26:AreaXMax=517.9,AreaXMin=457.6,AreaYMax=-1308,AreaYMin=-1426.7,X=487.8,Y=-1367.3,Z=-321
26-23:
26-30:
260:AreaXMax=142.3,AreaXMin=12.4,AreaYMax=-364,AreaYMin=-511.7,X=77.4,Y=-437.8,Z=-321
260-261:
260-262:
260-269:
261:AreaXMax=142.3,AreaXMin=12.4,AreaYMax=-511.7,AreaYMin=-650,X=77.4,Y=-580.8,Z=-321
261-115:
261-116:
261-263:
261-351:Pouncing=Needed
262:AreaXMax=228.3,AreaXMin=142.3,AreaYMax=-364,AreaYMin=-511.7,X=185.3,Y=-437.8,Z=-321
262-263:
263:AreaXMax=228.3,AreaXMin=142.3,AreaYMax=-511.7,AreaYMin=-609.9,X=185.3,Y=-560.8,Z=-321
264:AreaXMax=411.3,AreaXMin=228.9,AreaYMax=-198,AreaYMin=-311.8,X=316.2,Y=-256.2,Z=-321
264-259:
264-265:
265:AreaXMax=551.5,AreaXMin=411.3,AreaYMax=-198,AreaYMin=-311.8,X=481.4,Y=-256.2,Z=-321
265-266:
266:AreaXMax=771.1,AreaXMin=551.5,AreaYMax=-198,AreaYMin=-311.8,X=661.3,Y=-256.2,Z=-321
267:AreaXMax=-155.6,AreaXMin=-307,AreaYMax=-226.4,AreaYMin=-347.7,X=-229.9,Y=-284.8,Z=-321
267-268:
267-274:
267-348:Climbing=Needed,Pouncing=Needed,leaping=only
268:AreaXMax=12.6,AreaXMin=-155.6,AreaYMax=-226.4,AreaYMin=-347.7,X=-71.5,Y=-284.8,Z=-321
268-269:
269:AreaXMax=-7.5,AreaXMin=-81.4,AreaYMax=-347.7,AreaYMin=-503.2,X=-50.7,Y=-425.2,Z=-318
269-270:
27:AreaXMax=575.1,AreaXMin=517.9,AreaYMax=-1308,AreaYMin=-1426.6,X=546.5,Y=-1367.3,Z=-321
27-21:
27-26:
27-30:
270:AreaXMax=-7.5,AreaXMin=-81.4,AreaYMax=-503.2,AreaYMin=-628.5,X=-50.7,Y=-565.8,Z=-318
271:AreaXMax=-185.9,AreaXMin=-290.8,AreaYMax=-503.2,AreaYMin=-628.5,X=-257.5,Y=-566,Z=-318.5
271-272:
271-273:
271-275:
272:AreaXMax=-162.9,AreaXMin=-290.8,AreaYMax=-628.5,AreaYMin=-650.7,X=-186.1,Y=-639.6,Z=-318
273:AreaXMax=-290.8,AreaXMin=-308.3,AreaYMax=-521.3,AreaYMin=-628.4,X=-299.5,Y=-565.8,Z=-318
274:AreaXMax=-226.7,AreaXMin=-290.2,AreaYMax=-348,AreaYMin=-502.9,X=-257.6,Y=-422.3,Z=-319.8
274-271:
275:AreaXMax=-81.4,AreaXMin=-185.9,AreaYMax=-503.2,AreaYMin=-628.5,X=-133.6,Y=-565.8,Z=-318
275-270:
275-272:
276:AreaXMax=-884,AreaXMin=-982,AreaYMax=-1861.8,AreaYMin=-1940.9,X=-933,Y=-1903.3,Z=-476.3
276-277:
277:AreaXMax=-800.3,AreaXMin=-884,AreaYMax=-1861.8,AreaYMin=-1940.9,X=-842.1,Y=-1903.3,Z=-476.3
277-279:
277-281:
278:AreaXMax=-882.5,AreaXMin=-983,AreaYMax=-1751,AreaYMin=-1838.9,X=-935.6,Y=-1794.9,Z=-321
278-44:
278-62:
279:AreaXMax=-665,AreaXMin=-800.3,AreaYMax=-1861.8,AreaYMin=-1940.9,X=-732.6,Y=-1903.3,Z=-476.3
279-280:
279-295:
28:AreaXMax=457.7,AreaXMin=397,AreaYMax=-1366.9,AreaYMin=-1426.6,X=440.3,Y=-1396.7,Z=-321
28-221:JumpTo=Always
28-223:
28-26:
280:AreaXMax=-501.5,AreaXMin=-665,AreaYMax=-1861.8,AreaYMin=-1940.9,X=-583.2,Y=-1903.3,Z=-476.3
280-294:
281:AreaXMax=-800.3,AreaXMin=-884,AreaYMax=-136.2,AreaYMin=-1861.8,X=-842.1,Y=-999,Z=-476.3
281-284:
282:AreaXMax=-260.2,AreaXMin=-501.5,AreaYMax=-1861.8,AreaYMin=-1940.9,X=-380.8,Y=-1903.3,Z=-476.3
282-280:
283:AreaXMax=458.8,AreaXMin=-260.2,AreaYMax=-1760,AreaYMin=-1940.9,X=99.3,Y=-1851.3,Z=-476.3
283-282:
283-323:JumpTo=Always
284:AreaXMax=-800.3,AreaXMin=-884,AreaYMax=6,AreaYMin=-136.2,X=-842.1,Y=-65.1,Z=-476.3
284-285:
285:AreaXMax=-371.3,AreaXMin=-800.3,AreaYMax=6,AreaYMin=-128,X=-585.8,Y=-65.1,Z=-476.3
285-286:
286:AreaXMax=182.5,AreaXMin=-290.4,AreaYMax=6,AreaYMin=-128,X=-53.9,Y=-65.1,Z=-476.3
286-287:
286-327:
287:AreaXMax=-290.4,AreaXMin=-371.5,AreaYMax=6,AreaYMin=-128,X=-330.9,Y=-65.1,Z=-476.3
288:AreaXMax=-307,AreaXMin=-371,AreaYMax=-975.3,AreaYMin=-1545.9,X=-330.9,Y=-1260.6,Z=-476.3
288-289:
288-290:
288-296:
289:AreaXMax=-307,AreaXMin=-371,AreaYMax=-128,AreaYMin=-975.3,X=-330.9,Y=-551.6,Z=-476.3
289-287:
29:AreaXMax=635.4,AreaXMin=575.1,AreaYMax=-1308,AreaYMin=-1426.4,X=605.3,Y=-1367.2,Z=-321
29-20:
29-27:
290:AreaXMax=15.4,AreaXMin=-307,AreaYMax=-975.3,AreaYMin=-1545.9,X=-145.8,Y=-1260.6,Z=-476.3
290-291:
291:AreaXMax=77,AreaXMin=15.4,AreaYMax=-975.3,AreaYMin=-1545.9,X=46.2,Y=-1260.6,Z=-476.3
291-292:
292:AreaXMax=77,AreaXMin=15.4,AreaYMax=-714,AreaYMin=-975.3,X=46.2,Y=-844.6,Z=-476.3
293:AreaXMax=-498.7,AreaXMin=-802,AreaYMax=-650,AreaYMin=-713.9,X=-650.3,Y=-683,Z=-489
293-298:
294:AreaXMax=-501.5,AreaXMin=-665,AreaYMax=-1162,AreaYMin=-1861.8,X=-583.2,Y=-1511.9,Z=-476.3
294-295:
295:AreaXMax=-665,AreaXMin=-800.3,AreaYMax=-650,AreaYMin=-1861.8,X=-732.6,Y=-1255.9,Z=-476.3
296:AreaXMax=-371,AreaXMin=-501.8,AreaYMax=-975.3,AreaYMin=-1545.9,X=-436.4,Y=-1260.6,Z=-476.3
296-297:
297:AreaXMax=-371,AreaXMin=-501.8,AreaYMax=-718.4,AreaYMin=-975.3,X=-436.4,Y=-812.6,Z=-476.3
298:AreaXMax=-370,AreaXMin=-498.7,AreaYMax=-650,AreaYMin=-713.9,X=-434.3,Y=-683,Z=-489
298-297:
299:AreaXMax=746,AreaXMin=632.7,AreaYMax=-492.4,AreaYMin=-626.9,X=683.8,Y=-583.2,Z=-505
299-332:
3:AreaXMax=397.2,AreaXMin=269.9,AreaYMax=-649.5,AreaYMin=-713.9,X=333.5,Y=-681.7,Z=-321
3-4:
30:AreaXMax=575,AreaXMin=457.7,AreaYMax=-1426.6,AreaYMin=-1546,X=516.4,Y=-1486.3,Z=-321
30-21:
30-33:
300:AreaXMax=591.3,AreaXMin=499.5,AreaYMax=-606.7,AreaYMin=-649.9,X=546.7,Y=-630,Z=-461.5
300-299:
302:AreaXMax=632.7,AreaXMin=269,AreaYMax=-339.2,AreaYMin=-492.4,X=450.9,Y=-415.8,Z=-505
303:AreaXMax=632.7,AreaXMin=269,AreaYMax=-339.2,AreaYMin=-492.4,X=450.9,Y=-415.8,Z=-505
304:AreaXMax=632.7,AreaXMin=530,AreaYMax=-339.2,AreaYMin=-492.4,X=581.4,Y=-415.8,Z=-505
305:AreaXMax=632.7,AreaXMin=269,AreaYMax=-339.2,AreaYMin=-492.4,X=450.9,Y=-415.8,Z=-505
306:AreaXMax=1206.1,AreaXMin=746,AreaYMax=-339.2,AreaYMin=-492.4,X=976.1,Y=-415.8,Z=-505
306-307:
307:AreaXMax=1206.1,AreaXMin=746,AreaYMax=-492.4,AreaYMin=-787.4,X=976.1,Y=-639.9,Z=-505
307-311:
308:AreaXMax=632.7,AreaXMin=269,AreaYMax=-339.2,AreaYMin=-492.4,X=450.9,Y=-415.8,Z=-505
309:AreaXMax=632.7,AreaXMin=289.7,AreaYMax=-339.2,AreaYMin=-492.4,X=461.2,Y=-415.8,Z=-505
31:AreaXMax=557.3,AreaXMin=477.2,AreaYMax=-1263.7,AreaYMin=-1300.2,X=520.8,Y=-1281.2,Z=-290.1
31-26:
31-27:
310:AreaXMax=632.7,AreaXMin=257.9,AreaYMax=-339.2,AreaYMin=-492.4,X=445.3,Y=-415.8,Z=-505
311:AreaXMax=1671.4,AreaXMin=1206.1,AreaYMax=-632.6,AreaYMin=-1125.2,X=1390.2,Y=-887,Z=-505
311-313:
311-316:
312:AreaXMax=1691.9,AreaXMin=1466.4,AreaYMax=-277.3,AreaYMin=-441.6,X=1602.9,Y=-369.9,Z=-490
313:AreaXMax=1673.5,AreaXMin=1481,AreaYMax=-443.6,AreaYMin=-632.3,X=1586.8,Y=-523.7,Z=-505
313-312:
314:AreaXMax=1980.5,AreaXMin=1671.4,AreaYMax=-868.7,AreaYMin=-1347.8,X=1789,Y=-1050.6,Z=-505
314-315:
315:AreaXMax=1980.5,AreaXMin=1717.5,AreaYMax=-1348.2,AreaYMin=-1729.5,X=1853.1,Y=-1530.9,Z=-505
316:AreaXMax=1827.1,AreaXMin=1671.3,AreaYMax=-736.6,AreaYMin=-868.6,X=1755.2,Y=-790.8,Z=-505
316-313:
316-314:
317:AreaXMax=1717.4,AreaXMin=1340.3,AreaYMax=-1480.7,AreaYMin=-1941.4,X=1530,Y=-1717.6,Z=-505
317-315:
318:AreaXMax=956.2,AreaXMin=689.9,AreaYMax=-1124.5,AreaYMin=-1466.1,X=823.1,Y=-1355.6,Z=-488
318-320:
318-321:
319:AreaXMax=1340.3,AreaXMin=1125.3,AreaYMax=-1461.7,AreaYMin=-1682.9,X=1219.1,Y=-1620.4,Z=-505
319-317:
32:AreaXMax=557.1,AreaXMin=477.1,AreaYMax=-1148.5,AreaYMin=-1184.6,X=520.4,Y=-1168.1,Z=-290
32-17:
320:AreaXMax=1075.5,AreaXMin=689.3,AreaYMax=-1467.3,AreaYMin=-1941.4,X=851.1,Y=-1672.9,Z=-505
320-322:
321:AreaXMax=1453.3,AreaXMin=956.2,AreaYMax=-1124.5,AreaYMin=-1466.1,X=1204.8,Y=-1355.6,Z=-488
321-311:
321-317:
321-319:
322:AreaXMax=689.3,AreaXMin=575.8,AreaYMax=-1828.8,AreaYMin=-1941.4,X=642.1,Y=-1857.8,Z=-505
322-324:
322-325:
323:AreaXMax=531,AreaXMin=458.8,AreaYMax=-1760,AreaYMin=-1940.9,JumpTo=Always,X=494.9,Y=-1851.3,Z=-476.3
324:AreaXMax=537.7,AreaXMin=531.1,AreaYMax=-1828,AreaYMin=-1888.9,X=534.7,Y=-1859.4,Z=-459,crouch=always,crouchto=forward
324-323:
325:AreaXMax=689.3,AreaXMin=575.8,AreaYMax=-1572.4,AreaYMin=-1828.8,X=640.7,Y=-1700.6,Z=-505
325-320:
325-334:
326:AreaXMax=269,AreaXMin=264.1,AreaYMax=-68,AreaYMin=-124.9,JumpTo=Always,X=266.5,Y=-96.7,Z=-480
326-328:
327:AreaXMax=264,AreaXMin=182.5,AreaYMax=6,AreaYMin=-128,X=223.3,Y=-65.1,Z=-476.3
327-326:JumpTo=Always
328:AreaXMax=462.7,AreaXMin=269,AreaYMax=-31.9,AreaYMin=-157.2,X=398.1,Y=-122.4,Z=-478.7
328-331:
329:AreaXMax=632.7,AreaXMin=517.5,AreaYMax=-339.2,AreaYMin=-492.4,X=575.1,Y=-415.8,Z=-505
33:AreaXMax=525.5,AreaXMin=457.8,AreaYMax=-1546,AreaYMin=-1629.4,X=482.1,Y=-1601.6,Z=-321
33-333:
33-34:
33-35:
330:AreaXMax=632.7,AreaXMin=269,AreaYMax=-339.2,AreaYMin=-492.4,X=450.9,Y=-415.8,Z=-505
331:AreaXMax=633.6,AreaXMin=269,AreaYMax=-339.2,AreaYMin=-492.4,X=451.3,Y=-415.8,Z=-505
331-332:
332:AreaXMax=746,AreaXMin=633.6,AreaYMax=-339.2,AreaYMin=-492.4,X=689.8,Y=-415.8,Z=-505
332-306:
333:X=515.2,Y=-1604.2,Z=-321
334:X=563.6,Y=-1604.2,Z=-505
334-333:AimTo=Straight
335:JumpTo=Always,X=268.5,Y=-1135.1,Z=-281
336:X=-469.6,Y=-646.9,Z=-273
337:X=-409.4,Y=-1479.8,Z=-296.5
337-338:
338:X=-401.9,Y=-1509,Z=-290.2
338-339:JumpTo=Always
339:X=-400.7,Y=-1512.5,Z=-235.4
339-346:JumpTo=Always
34:AreaXMax=457.8,AreaXMin=397.1,AreaYMax=-1546,AreaYMin=-1629.4,X=427.5,Y=-1601.6,Z=-321
34-37:
340:X=-435,Y=-1514.6,Z=-119.3
340-341:JumpTo=Always
341:X=-410.2,Y=-1471.3,Z=-137
341-345:
342:AreaXMax=-443,AreaXMin=-570,AreaYMax=-1462.9,AreaYMin=-1537.9,X=-523,Y=-1500.4,Z=-137
342-343:
343:AreaXMax=-443,AreaXMin=-570,AreaYMax=-1375,AreaYMin=-1462.9,X=-523,Y=-1418.9,Z=-137
343-344:
343-345:
344:AreaXMax=-443,AreaXMin=-570,AreaYMax=-1290,AreaYMin=-1375,X=-523,Y=-1332.5,Z=-137
345:AreaXMax=-366,AreaXMin=-443,AreaYMax=-1375,AreaYMin=-1462.9,X=-404.5,Y=-1418.9,Z=-137
346:X=-400.9,Y=-1520.3,Z=-229.8
346-340:AimTo=Straight
347:AreaXMax=-398.9,AreaXMin=-734.5,AreaYMax=-221.5,AreaYMin=-621.5,Climbing=Needed,X=-588.8,Y=-455.7,Z=-12
347-350:
348:Climbing=Needed,X=-344.6,Y=-300.6,Z=-62.3
348-347:
349:AreaXMax=361.6,AreaXMin=126.8,AreaYMax=-767.2,AreaYMin=-1096.5,X=256.6,Y=-922.2,Z=31
349-352:
349-356:
35:AreaXMax=525.5,AreaXMin=457.8,AreaYMax=-1629.4,AreaYMin=-1674.4,X=482.1,Y=-1645.3,Z=-321
35-37:
350:Climbing=Needed,X=-345.5,Y=-521,Z=-61.5
350-106:Direction=Forward
350-348:
351:Climbing=Needed,X=151.1,Y=-749.1,Z=31
351-349:
351-356:
352:AreaXMax=361.6,AreaXMin=126.8,AreaYMax=-1096.5,AreaYMin=-1499.7,Climbing=Needed,X=256.6,Y=-1298.1,Z=31
352-353:
353:AreaXMax=126.8,AreaXMin=-375.2,AreaYMax=-1215.6,AreaYMin=-1499.7,Climbing=Needed,X=-124.2,Y=-1357.6,Z=31
353-354:
353-355:
354:AreaXMax=126.8,AreaXMin=-375.2,AreaYMax=-1096.5,AreaYMin=-1215.6,Climbing=Needed,X=-124.2,Y=-1156,Z=31
354-349:
354-352:
355:AreaXMax=-375.2,AreaXMin=-706.4,AreaYMax=-1215.6,AreaYMin=-1499.7,Climbing=Needed,X=-540.8,Y=-1357.6,Z=31
355-354:
356:Climbing=Needed,X=70.7,Y=-743.7,Z=-1.9
356-114:Direction=Forward
357:Climbing=Needed,X=-592.5,Y=-1514.5,Z=31
357-355:
357-358:
358:Climbing=Needed,X=-652.6,Y=-1513.9,Z=31
358-355:
358-51:Direction=Forward
37:AreaXMax=457.8,AreaXMin=397.1,AreaYMax=-1629.4,AreaYMin=-1674.1,X=427.5,Y=-1645.3,Z=-321
37-226:
37-38:
38:AreaXMax=397.1,AreaXMin=290.8,AreaYMax=-1629.4,AreaYMin=-1674.1,X=344,Y=-1645.3,Z=-321
38-40:
38-63:
4:AreaXMax=515.8,AreaXMin=397.2,AreaYMax=-649.5,AreaYMin=-713.9,X=456.5,Y=-681.7,Z=-321
4-11:
4-5:
40:AreaXMax=290.8,AreaXMin=187.9,AreaYMax=-1629.4,AreaYMin=-1674.1,X=239.4,Y=-1645.3,Z=-321
40-45:
40-64:
43:AreaXMax=-882.5,AreaXMin=-983,AreaYMax=-1838.9,AreaYMin=-1860.8,X=-935.6,Y=-1849.8,Z=-321
43-276:
43-278:
44:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-1629.4,AreaYMin=-1751,X=-935.6,Y=-1690.2,Z=-321
45:AreaXMax=187.9,AreaXMin=44.5,AreaYMax=-1629.4,AreaYMin=-1674.1,X=116.2,Y=-1645.3,Z=-321
45-46:
45-65:
46:AreaXMax=44.5,AreaXMin=-44.3,AreaYMax=-1629.4,AreaYMin=-1674.1,X=0.1,Y=-1645.3,Z=-321
46-47:
46-56:
46-66:
47:AreaXMax=-44.3,AreaXMin=-189.4,AreaYMax=-1629.4,AreaYMin=-1674.1,X=-116.8,Y=-1645.3,Z=-321
47-48:
47-67:
48:AreaXMax=-189.4,AreaXMin=-298.4,AreaYMax=-1629.4,AreaYMin=-1674.1,X=-243.9,Y=-1645.3,Z=-321
48-49:
48-68:
49:AreaXMax=-298.4,AreaXMin=-411.6,AreaYMax=-1629.4,AreaYMin=-1674.1,X=-355,Y=-1645.3,Z=-321
49-50:
49-69:
5:AreaXMax=635.4,AreaXMin=515.8,AreaYMax=-649.5,AreaYMin=-713.9,X=575.6,Y=-681.7,Z=-321
5-6:
50:AreaXMax=-411.6,AreaXMin=-576.7,AreaYMax=-1629.4,AreaYMin=-1674.1,X=-494.1,Y=-1645.3,Z=-321
50-51:
50-70:
51:AreaXMax=-576.7,AreaXMin=-733.4,AreaYMax=-1629.4,AreaYMin=-1674.1,X=-655,Y=-1645.3,Z=-321
51-52:
51-71:
52:AreaXMax=-733.4,AreaXMin=-882.7,AreaYMax=-1629.4,AreaYMin=-1674.1,X=-808,Y=-1645.3,Z=-321
52-44:
52-72:
53:AreaXMax=397.1,AreaXMin=290.8,AreaYMax=-1674.1,AreaYMin=-1941.4,X=344,Y=-1807.7,Z=-321
53-226:
53-54:
54:AreaXMax=290.8,AreaXMin=187.9,AreaYMax=-1674.1,AreaYMin=-1941.4,X=239.4,Y=-1807.7,Z=-321
54-55:
55:AreaXMax=187.9,AreaXMin=44.5,AreaYMax=-1674.1,AreaYMin=-1941.4,X=116.2,Y=-1807.7,Z=-321
55-56:
56:AreaXMax=44.5,AreaXMin=-44.3,AreaYMax=-1674.1,AreaYMin=-1941.4,X=0.1,Y=-1807.7,Z=-321
56-57:
57:AreaXMax=-44.3,AreaXMin=-189.4,AreaYMax=-1674.1,AreaYMin=-1941.4,X=-116.8,Y=-1807.7,Z=-321
57-58:
58:AreaXMax=-189.4,AreaXMin=-298.4,AreaYMax=-1674.1,AreaYMin=-1941.4,X=-243.9,Y=-1807.7,Z=-321
58-59:
59:AreaXMax=-298.4,AreaXMin=-411.6,AreaYMax=-1674.1,AreaYMin=-1941.4,X=-355,Y=-1807.7,Z=-321
59-60:
6:AreaXMax=635.4,AreaXMin=515.8,AreaYMax=-713.9,AreaYMin=-844.7,X=575.6,Y=-779.3,Z=-321
6-11:
6-7:
60:AreaXMax=-411.6,AreaXMin=-576.7,AreaYMax=-1674.1,AreaYMin=-1941.4,X=-494.1,Y=-1807.7,Z=-321
60-61:
61:AreaXMax=-576.7,AreaXMin=-733.4,AreaYMax=-1674.1,AreaYMin=-1941.4,X=-655,Y=-1807.7,Z=-321
61-357:Pouncing=Needed
61-62:
62:AreaXMax=-733.4,AreaXMin=-882.7,AreaYMax=-1674.1,AreaYMin=-1941.4,X=-808,Y=-1807.7,Z=-321
63:AreaXMax=397.1,AreaXMin=290.8,AreaYMax=-1546,AreaYMin=-1629.4,X=344,Y=-1587.7,Z=-321
63-34:
64:AreaXMax=290.8,AreaXMin=187.9,AreaYMax=-1546,AreaYMin=-1629.4,X=239.4,Y=-1587.7,Z=-321
64-63:
65:AreaXMax=187.9,AreaXMin=44.5,AreaYMax=-1546,AreaYMin=-1629.4,X=116.2,Y=-1587.7,Z=-321
65-64:
66:AreaXMax=44.5,AreaXMin=-44.3,AreaYMax=-1546,AreaYMin=-1629.4,X=0.1,Y=-1587.7,Z=-321
66-65:
67:AreaXMax=-44.3,AreaXMin=-189.4,AreaYMax=-1546,AreaYMin=-1629.4,X=-116.8,Y=-1587.7,Z=-321
67-66:
68:AreaXMax=-257.2,AreaXMin=-298.4,AreaYMax=-1546,AreaYMin=-1629.4,X=-277.8,Y=-1587.7,Z=-321
68-224:
68-225:JumpTo=Always
69:AreaXMax=-298.4,AreaXMin=-411.6,AreaYMax=-1546,AreaYMin=-1629.4,X=-355,Y=-1587.7,Z=-321
69-68:
7:AreaXMax=635.4,AreaXMin=515.8,AreaYMax=-844.7,AreaYMin=-975.7,X=575.6,Y=-910.2,Z=-321
7-10:
7-8:
70:AreaXMax=-411.6,AreaXMin=-576.7,AreaYMax=-1546,AreaYMin=-1629.4,X=-494.1,Y=-1587.7,Z=-321
70-69:
71:AreaXMax=-576.7,AreaXMin=-755.5,AreaYMax=-1546,AreaYMin=-1629.4,X=-655,Y=-1587.7,Z=-321
71-70:
72:AreaXMax=-755.4,AreaXMin=-882.7,AreaYMax=-1546,AreaYMin=-1629.4,X=-808,Y=-1587.7,Z=-321
72-71:
72-73:
72-74:
73:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-1546,AreaYMin=-1629.4,X=-932.8,Y=-1587.7,Z=-321
73-44:
73-78:
74:AreaXMax=-755.4,AreaXMin=-882.7,AreaYMax=-1407.3,AreaYMin=-1546,X=-808,Y=-1476.6,Z=-321
74-75:
74-78:
75:AreaXMax=-755.4,AreaXMin=-882.7,AreaYMax=-1162.5,AreaYMin=-1407.3,X=-808,Y=-1284.9,Z=-321
75-76:
75-79:
76:AreaXMax=-755.4,AreaXMin=-882.7,AreaYMax=-1076.2,AreaYMin=-1162.5,X=-808,Y=-1119.3,Z=-321
76-134:
76-77:
76-80:
77:AreaXMax=-755.4,AreaXMin=-882.7,AreaYMax=-965.3,AreaYMin=-1076.2,X=-808,Y=-1020.7,Z=-321
77-137:
77-81:
77-82:
78:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-1407.3,AreaYMin=-1546,X=-932.8,Y=-1476.6,Z=-321
78-79:
79:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-1162.5,AreaYMin=-1407.3,X=-932.8,Y=-1284.9,Z=-321
79-80:
8:AreaXMax=575.1,AreaXMin=515.8,AreaYMax=-975.7,AreaYMin=-1132.5,X=545.5,Y=-1054.1,Z=-321
8-12:
8-14:
8-32:
80:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-1076.2,AreaYMin=-1162.5,X=-932.8,Y=-1119.3,Z=-321
80-81:
81:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-965.3,AreaYMin=-1076.2,X=-932.8,Y=-1020.7,Z=-321
81-87:
82:AreaXMax=-755.4,AreaXMin=-882.7,AreaYMax=-836.3,AreaYMin=-965.3,X=-808,Y=-900.8,Z=-321
82-136:
82-83:
82-87:
83:AreaXMax=-755.4,AreaXMin=-882.7,AreaYMax=-714.6,AreaYMin=-836.3,X=-808,Y=-775.4,Z=-321
83-135:
83-84:
83-86:
84:AreaXMax=-763,AreaXMin=-882.7,AreaYMax=-650,AreaYMin=-714.6,X=-808,Y=-682.3,Z=-321
84-108:
84-85:
84-88:
85:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-650,AreaYMin=-714.6,X=-932.8,Y=-682.3,Z=-321
85-97:
86:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-714.6,AreaYMin=-836.3,X=-932.8,Y=-775.4,Z=-321
86-85:
87:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-836.3,AreaYMin=-965.3,X=-932.8,Y=-900.8,Z=-321
87-86:
88:AreaXMax=-763,AreaXMin=-882.7,AreaYMax=-518.4,AreaYMin=-650,X=-808,Y=-584.2,Z=-321
88-89:
88-97:
89:AreaXMax=-763,AreaXMin=-882.7,AreaYMax=-351.2,AreaYMin=-518.4,X=-808,Y=-434.8,Z=-321
89-90:
89-96:
9:AreaXMax=456.8,AreaXMin=397,AreaYMax=-975.7,AreaYMin=-1132.5,X=426.9,Y=-1054.1,Z=-321
9-13:
9-18:
90:AreaXMax=-763,AreaXMin=-882.7,AreaYMax=-194,AreaYMin=-351.2,X=-808,Y=-272.6,Z=-321
90-91:
90-95:
91:AreaXMax=-763,AreaXMin=-882.7,AreaYMax=-86.2,AreaYMin=-194,X=-808,Y=-140.1,Z=-321
91-92:
91-94:
91-99:
92:AreaXMax=-763,AreaXMin=-882.7,AreaYMax=6,AreaYMin=-86.2,X=-808,Y=-40.1,Z=-321
92-93:
92-98:
93:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=6,AreaYMin=-86.2,X=-932.8,Y=-40.1,Z=-321
94:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-86.2,AreaYMin=-194,X=-932.8,Y=-140.1,Z=-321
94-93:
95:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-194,AreaYMin=-351.2,X=-932.8,Y=-272.6,Z=-321
95-94:
96:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-351.2,AreaYMin=-518.4,X=-932.8,Y=-434.8,Z=-321
96-95:
97:AreaXMax=-882.7,AreaXMin=-983,AreaYMax=-518.4,AreaYMin=-650,X=-932.8,Y=-584.2,Z=-321
97-96:
98:AreaXMax=-727.5,AreaXMin=-763,AreaYMax=6,AreaYMin=-86.2,X=-745.2,Y=-40.1,Z=-321
98-99:
99:AreaXMax=-727.5,AreaXMin=-763,AreaYMax=-86.2,AreaYMin=-193.9,X=-745.2,Y=-140,Z=-321
99-100: