1:AreaXMax=1468,AreaXMin=929.5,AreaYMax=-73.2,AreaYMin=-790.1,X=1052.7,Y=-360.7,Z=32
1-22:
1-3:
10:AreaXMax=728,AreaXMin=400.5,AreaYMax=-694,AreaYMin=-1056,X=485.7,Y=-843.3,Z=33
10-11:
100:AreaXMax=364.3,AreaXMin=143,AreaYMax=1468,AreaYMin=855,X=251,Y=931.6,Z=32
100-99:
101:X=-272.7,Y=-557.3,Z=32
101-102:
102:AreaXMax=-237.2,AreaXMin=-487.6,AreaYMax=-558,AreaYMin=-723.3,X=-350,Y=-636.6,Z=32
103:AreaXMax=127.2,AreaXMin=-113,AreaYMax=-1159.7,AreaYMin=-1468,X=14.7,Y=-1253.2,Z=32
103-27:
104:AreaXMax=-114,AreaXMin=-476.8,AreaYMax=-1190.2,AreaYMin=-1468,X=-252.7,Y=-1330.8,Z=32
104-103:
105:AreaXMax=-476.5,AreaXMin=-782,AreaYMax=-996.5,AreaYMin=-1468,X=-561.3,Y=-1326.5,Z=32
105-104:
106:AreaXMax=-781.4,AreaXMin=-1127.2,AreaYMax=-896.4,AreaYMin=-1468,X=-906.9,Y=-1319.9,Z=32
106-105:
107:AreaXMax=-1129.8,AreaXMin=-1468,AreaYMax=-898,AreaYMin=-1468,X=-1236.8,Y=-1220.5,Z=32
107-106:
108:AreaXMax=-1011.4,AreaXMin=-1468,AreaYMax=-603.4,AreaYMin=-898.5,X=-1278.1,Y=-853.5,Z=32
108-107:
109:AreaXMax=-1050.9,AreaXMin=-1468,AreaYMax=-295.6,AreaYMin=-602.4,X=-1227.2,Y=-489.4,Z=32
109-108:
11:AreaXMax=667.1,AreaXMin=496,AreaYMax=-636.9,AreaYMin=-699.9,X=586.4,Y=-698.3,Z=33
11-12:
11-13:
110:AreaXMax=-1027.9,AreaXMin=-1468,AreaYMax=-138.8,AreaYMin=-294.4,See=Disabled,X=-1168.8,Y=-218.6,Z=32
110-109:
111:X=-1064,Y=494,Z=59
111-93:
112:X=-1089.3,Y=616.1,Z=74.6
112-111:
113:X=-1107.9,Y=744.8,Z=67.7
113-112:
114:X=-1108.8,Y=923.4,Z=59.6
114-113:
115:X=-1161.9,Y=1133.8,Z=63.3
115-114:
116:X=-1046.5,Y=1213.7,Z=70.5
116-115:
117:X=-855.6,Y=1162.6,Z=32
117-116:
118:AreaXMax=728.7,AreaXMin=128.3,AreaYMax=-321.1,AreaYMin=-1062,See=Disabled,X=505,Y=-706.3,Z=291
118-119:
119:See=Disabled,X=256.7,Y=-584.7,Z=291
119-120:
12:AreaXMax=728,AreaXMin=496,AreaYMax=-336,AreaYMin=-636.7,X=619.8,Y=-518.5,Z=33
12-13:
120:AreaXMax=256,AreaXMin=125.3,AreaYMax=-333.4,AreaYMin=-689,See=Disabled,X=159.7,Y=-398.5,Z=160
13:AreaXMax=728,AreaXMin=668,AreaYMax=-637,AreaYMin=-700,X=700.4,Y=-663.9,Z=33
13-16:
14:AreaXMax=728,AreaXMin=672.4,AreaYMax=-778.3,AreaYMin=-793,X=700,Y=-784,Z=104.9
14-17:
15:AreaXMax=728,AreaXMin=667.7,AreaYMax=-860.8,AreaYMin=-880.7,X=699.1,Y=-868,Z=159.3
15-18:
16:AreaXMax=728,AreaXMin=669.9,AreaYMax=-728.7,AreaYMin=-742.8,X=700.2,Y=-736.2,Z=73
16-14:
17:AreaXMax=728,AreaXMin=669.6,AreaYMax=-815,AreaYMin=-826.6,X=698.2,Y=-820,Z=129
17-15:
18:AreaXMax=728,AreaXMin=667.6,AreaYMax=-881.7,AreaYMin=-1056,X=685.2,Y=-909.2,Z=160
18-19:
19:AreaXMax=667.2,AreaXMin=488.4,AreaYMax=-694,AreaYMin=-1056,X=575.9,Y=-876.7,Z=160
19-20:
2:AreaXMax=1468,AreaXMin=929.4,AreaYMax=647.9,AreaYMin=-72.6,X=1022.2,Y=198.7,Z=32
2-41:
2-44:
20:AreaXMax=488,AreaXMin=264,AreaYMax=-344,AreaYMin=-1056,X=376.9,Y=-820.4,Z=160
20-21:
21:AreaXMax=263.7,AreaXMin=134,AreaYMax=-694,AreaYMin=-1056,X=198.5,Y=-894.3,Z=160
22:AreaXMax=928.4,AreaXMin=736,AreaYMax=-469,AreaYMin=-790.3,X=830.3,Y=-604.2,Z=32
22-23:
23:AreaXMax=1038.9,AreaXMin=736,AreaYMax=-790.5,AreaYMin=-1063.7,X=846.9,Y=-915.8,Z=32
23-24:
24:AreaXMax=1038.9,AreaXMin=655.7,AreaYMax=-1064,AreaYMin=-1468,X=834.8,Y=-1217.4,Z=32
24-25:
25:AreaXMax=655,AreaXMin=446.6,AreaYMax=-1064,AreaYMin=-1468,X=596.3,Y=-1175.9,Z=32
25-26:
26:AreaXMax=446.7,AreaXMin=237.3,AreaYMax=-1064,AreaYMin=-1468,X=387.7,Y=-1186.3,Z=32
26-27:
27:AreaXMax=237.2,AreaXMin=128.1,AreaYMax=-1064,AreaYMin=-1468,X=176.3,Y=-1178.3,Z=32
27-28:
28:X=43.2,Y=-1062.3,Z=59
28-29:
29:AreaXMax=128,AreaXMin=-620.7,AreaYMax=-864.6,AreaYMin=-1031.5,X=-62.9,Y=-968,Z=96.7
29-30:
3:AreaXMax=928.8,AreaXMin=736,AreaYMax=-72.7,AreaYMin=-468.7,X=783.9,Y=-182.5,Z=32
3-4:
30:AreaXMax=128,AreaXMin=-622.8,AreaYMax=-744,AreaYMin=-864.2,X=-104.1,Y=-791.4,Z=84.8
30-31:
31:X=-72.1,Y=-690.3,Z=91.7
31-32:
32:AreaXMax=128,AreaXMin=-104,AreaYMax=-544,AreaYMin=-631.1,X=-67.9,Y=-598.4,Z=32
32-33:
33:AreaXMax=-133,AreaXMin=-156.8,AreaYMax=-571.3,AreaYMin=-620.5,X=-140.9,Y=-597,Z=64
33-34:
34:AreaXMax=-168.6,AreaXMin=-185.8,AreaYMax=-578.1,AreaYMin=-633.2,X=-177.4,Y=-599.6,Z=88
34-35:
35:X=-203.8,Y=-601.8,Z=88
35-36:
36:AreaXMax=-208,AreaXMin=-304,AreaYMax=-552,AreaYMin=-736,X=-269,Y=-607.2,Z=88
36-37:
37:AreaXMax=-304.7,AreaXMin=-471.9,AreaYMax=-552,AreaYMin=-632,X=-397.6,Y=-597.5,Z=88
37-38:
37-40:
38:X=-397,Y=-637,Z=88
38-39:
39:AreaXMax=-312,AreaXMin=-464,AreaYMax=-640,AreaYMin=-736,X=-393.6,Y=-683.2,Z=88
4:AreaXMax=735.7,AreaXMin=488.8,AreaYMax=-72.8,AreaYMin=-320,X=612.9,Y=-166.2,Z=32
4-5:
40:AreaXMax=-472,AreaXMin=-568,AreaYMax=-552,AreaYMin=-736,X=-523.3,Y=-593.7,Z=88
41:AreaXMax=928.2,AreaXMin=630.9,AreaYMax=354.4,AreaYMin=-72.9,X=756.2,Y=195.5,Z=32
41-42:
42:AreaXMax=630.7,AreaXMin=488.5,AreaYMax=400.4,AreaYMin=-72.7,X=583.1,Y=164.3,Z=32
42-43:
43:AreaXMax=488.2,AreaXMin=264.1,AreaYMax=400.3,AreaYMin=-71.3,X=349.7,Y=158.6,Z=32
43-71:
43-72:
43-73:
44:AreaXMax=928.5,AreaXMin=630.6,AreaYMax=704.6,AreaYMin=354.7,X=717.3,Y=544.8,Z=32
44-45:
45:AreaXMax=629.9,AreaXMin=443.3,AreaYMax=755.6,AreaYMin=401.6,X=531.5,Y=567.2,Z=32
45-46:
46:AreaXMax=443,AreaXMin=142.9,AreaYMax=853,AreaYMin=401.6,X=336.8,Y=608.3,Z=32
46-100:
46-47:
47:AreaXMax=142.6,AreaXMin=-117.5,AreaYMax=615,AreaYMin=401.6,X=132.2,Y=523.4,Z=32
47-48:
48:AreaXMax=-117.3,AreaXMin=-203.6,AreaYMax=760,AreaYMin=402.4,X=-150.6,Y=524.7,Z=32
48-49:
49:AreaXMax=-203.7,AreaXMin=-487.6,AreaYMax=760,AreaYMin=401.6,X=-348.1,Y=599.5,Z=32
49-50:
5:AreaXMax=488,AreaXMin=264,AreaYMax=-71.5,AreaYMin=-336,X=369.2,Y=-180.2,Z=32
5-6:
5-73:
50:AreaXMax=-487.9,AreaXMin=-664.2,AreaYMax=760,AreaYMin=401.4,X=-634,Y=630.6,Z=32
50-51:
51:AreaXMax=-664,AreaXMin=-816.6,AreaYMax=760,AreaYMin=401.7,X=-715.9,Y=688.6,Z=32
51-52:
52:AreaXMax=-664,AreaXMin=-816.1,AreaYMax=1048.8,AreaYMin=760.5,X=-723.8,Y=845,Z=32
52-53:
52-95:
53:X=-661.5,Y=844.8,Z=33
53-54:
54:AreaXMax=-536,AreaXMin=-656,AreaYMax=905.4,AreaYMin=768,X=-590.1,Y=839.5,Z=33
54-55:
55:AreaXMax=-536,AreaXMin=-656,AreaYMax=1040,AreaYMin=905.9,X=-595.2,Y=973.7,Z=33
55-56:
56:X=-532.6,Y=976.1,Z=33
56-57:
57:AreaXMax=-485.9,AreaXMin=-528,AreaYMax=1040,AreaYMin=904,X=-506.2,Y=962.6,Z=33
57-58:
57-59:
58:AreaXMax=-448,AreaXMin=-485.5,AreaYMax=1040,AreaYMin=982.1,X=-461.9,Y=1007.9,Z=33
58-65:
59:AreaXMax=-369.9,AreaXMin=-481.6,AreaYMax=980,AreaYMin=904,X=-457.1,Y=938.8,Z=33
59-60:
59-62:
6:X=379.1,Y=-343.5,Z=32
6-7:
60:X=-452.9,Y=900.2,Z=33
60-61:
61:AreaXMax=-363.6,AreaXMin=-528,AreaYMax=896,AreaYMin=768,X=-455.3,Y=822.8,Z=33
62:AreaXMax=-244,AreaXMin=-369.6,AreaYMax=980,AreaYMin=904,X=-335.8,Y=941,Z=33
62-63:
63:X=-241.3,Y=933.4,Z=33
63-64:
64:AreaXMax=-88,AreaXMin=-236,AreaYMax=1040,AreaYMin=768,X=-156,Y=937.2,Z=33
65:AreaXMax=-376.7,AreaXMin=-393,AreaYMax=1037.3,AreaYMin=985.2,X=-386.2,Y=1008.2,Z=81
65-66:
66:AreaXMax=-331.4,AreaXMin=-346.1,AreaYMax=1040,AreaYMin=983.3,X=-338,Y=1010.4,Z=113
66-67:
67:AreaXMax=-282,AreaXMin=-298.6,AreaYMax=1040,AreaYMin=982.2,X=-290.8,Y=1009.7,Z=145
67-68:
68:X=-256,Y=1009.3,Z=168.5
68-69:
69:AreaXMax=-210.7,AreaXMin=-252.1,AreaYMax=1040,AreaYMin=980,X=-224.1,Y=1011,Z=169
69-70:
7:AreaXMax=488,AreaXMin=264,AreaYMax=-350.8,AreaYMin=-688,X=377.3,Y=-510.4,Z=33
7-8:
70:AreaXMax=-210.1,AreaXMin=-469.7,AreaYMax=979.2,AreaYMin=768,X=-262.7,Y=887.9,Z=169
71:AreaXMax=262.5,AreaXMin=-203.1,AreaYMax=188.1,AreaYMin=-113.1,X=115.2,Y=46,Z=32
72:AreaXMax=263.4,AreaXMin=-261.8,AreaYMax=401.6,AreaYMin=236.1,X=153.4,Y=301.6,Z=32
72-48:
73:AreaXMax=263.7,AreaXMin=127.8,AreaYMax=-113.7,AreaYMin=-336,X=158.1,Y=-233.2,Z=32
73-71:
74:AreaXMax=128,AreaXMin=6.9,AreaYMax=-163.6,AreaYMin=-543.7,X=71.9,Y=-303,Z=32
74-73:
75:AreaXMax=6.6,AreaXMin=-264.2,AreaYMax=-164.2,AreaYMin=-544,X=-27.5,Y=-423.9,Z=32
75-32:
75-74:
76:AreaXMax=-264.5,AreaXMin=-502.2,AreaYMax=-258.1,AreaYMin=-552,X=-288.9,Y=-390.9,Z=32
76-101:
76-75:
77:AreaXMax=-502.4,AreaXMin=-660.4,AreaYMax=-257.8,AreaYMin=-554,X=-552.8,Y=-375.2,Z=32
77-76:
78:AreaXMax=-270.1,AreaXMin=-841,AreaYMax=16,AreaYMin=-257,X=-570.5,Y=-112.7,Z=32
78-77:
78-79:
79:AreaXMax=-269.6,AreaXMin=-710.5,AreaYMax=401.2,AreaYMin=16.3,X=-672.3,Y=132.3,Z=32
79-80:
79-94:
8:X=376.5,Y=-691.3,Z=33
8-9:
80:AreaXMax=-709.5,AreaXMin=-840,AreaYMax=401.5,AreaYMin=15.1,X=-789.6,Y=154.2,Z=32
81:X=-845.4,Y=164.1,Z=33
82:AreaXMax=-848,AreaXMin=-1016.6,AreaYMax=208,AreaYMin=24,X=-932.7,Y=142.7,Z=33
83:AreaXMax=-1032.2,AreaXMin=-1176,AreaYMax=208,AreaYMin=102,X=-1122.3,Y=142.5,Z=33
84:X=-1140.4,Y=98.1,Z=33
85:AreaXMax=-1040,AreaXMin=-1176,AreaYMax=94,AreaYMin=24,X=-1130.2,Y=51.3,Z=33
86:X=-1020.1,Y=83.9,Z=33
87:X=-1038.6,Y=81.9,Z=160
88:AreaXMax=-1042.9,AreaXMin=-1176,AreaYMax=181.5,AreaYMin=53.7,X=-1113.7,Y=107.7,Z=160
89:AreaXMax=-839.6,AreaXMin=-983.2,AreaYMax=16,AreaYMin=-214.2,X=-940.7,Y=-95.6,Z=32
89-78:
9:AreaXMax=400,AreaXMin=134,AreaYMax=-694,AreaYMin=-1056,X=369.9,Y=-844.1,Z=33
9-10:
90:AreaXMax=-983.8,AreaXMin=-1184,AreaYMax=16,AreaYMin=-137,X=-1121.7,Y=-96.4,Z=32
90-110:
90-89:
91:AreaXMax=-1184,AreaXMin=-1468,AreaYMax=206.9,AreaYMin=-137.4,X=-1277.5,Y=66,Z=32
91-90:
92:AreaXMax=-1184,AreaXMin=-1468,AreaYMax=376.4,AreaYMin=207.6,X=-1249.9,Y=274.3,Z=32
92-91:
93:AreaXMax=-979.9,AreaXMin=-1183,AreaYMax=372.8,AreaYMin=216,X=-1070.8,Y=277.7,Z=32
93-92:
94:AreaXMax=-840.5,AreaXMin=-979.2,AreaYMax=382.5,AreaYMin=216,X=-919.6,Y=301,Z=32
94-93:
95:AreaXMax=-629.1,AreaXMin=-828.6,AreaYMax=1468,AreaYMin=1049.2,X=-729.8,Y=1125.3,Z=32
95-117:
96:AreaXMax=-445.7,AreaXMin=-629.3,AreaYMax=1468,AreaYMin=1048,X=-571.1,Y=1124.1,Z=32
96-95:
97:AreaXMax=-291.9,AreaXMin=-445.4,AreaYMax=1468,AreaYMin=1048,X=-396.7,Y=1124,Z=32
97-96:
98:AreaXMax=-80.3,AreaXMin=-292.1,AreaYMax=1468,AreaYMin=1048,X=-183.9,Y=1125.4,Z=32
98-97:
99:AreaXMax=139,AreaXMin=-80,AreaYMax=1468,AreaYMin=618.9,X=41.4,Y=1094.2,Z=32
99-98: