1:AreaXMax=3296,AreaXMin=3264,AreaYMax=1328,AreaYMin=1200,X=3275,Y=1265,Z=-224
100:AreaXMax=688,AreaXMin=608,AreaYMax=480,AreaYMin=408,X=647.6,Y=447.4,Z=-328
100-98:
101:AreaXMax=656,AreaXMin=352,AreaYMax=64,AreaYMin=-128,X=446.7,Y=-21.8,Z=-352
101-121:
103:AreaXMax=0,AreaXMin=-104,AreaYMax=64,AreaYMin=-160,X=-52.5,Y=-19.2,Z=-352
103-93:
104:AreaXMax=-208,AreaXMin=-384,AreaYMax=96,AreaYMin=-160,X=-286.4,Y=-23,Z=-352
104-97:
105:AreaXMax=-104,AreaXMin=-208,AreaYMax=96,AreaYMin=-160,X=-163.5,Y=-14.8,Z=-352
105-103:
105-104:
106:AreaXMax=128,AreaXMin=0,AreaYMax=64,AreaYMin=-128,X=55,Y=-55.3,Z=-352
106-103:
106-94:
107:AreaXMax=232,AreaXMin=128,AreaYMax=88,AreaYMin=-128,X=197.7,Y=-40.6,Z=-352
107-106:
108:AreaXMax=768,AreaXMin=656,AreaYMax=64,AreaYMin=-128,X=696.5,Y=-26,Z=-352
108-101:
108-88:
109:AreaXMax=800,AreaXMin=768,AreaYMax=64,AreaYMin=-128,X=783.4,Y=-36.5,Z=-352
109-108:
11:AreaXMax=2416,AreaXMin=2224,AreaYMax=1392,AreaYMin=1240,X=2324.2,Y=1320.4,Z=-224
110:AreaXMax=880,AreaXMin=800,AreaYMax=64,AreaYMin=-128,X=846.2,Y=-39.8,Z=-352
110-109:
110-173:
110-180:
111:AreaXMax=-104,AreaXMin=-208,AreaYMax=160,AreaYMin=96,X=-156.9,Y=124.2,Z=-352
111-105:
112:AreaXMax=-80,AreaXMin=-208,AreaYMax=240,AreaYMin=160,X=-160.1,Y=204.7,Z=-352
112-111:
112-91:
113:AreaXMax=-80,AreaXMin=-208,AreaYMax=368,AreaYMin=240,X=-158.6,Y=297.8,Z=-352
113-112:
113-115:
114:AreaXMax=-80,AreaXMin=-208,AreaYMax=480,AreaYMin=368,X=-150.9,Y=402.4,Z=-352
114-113:
114-115:
114-89:
115:AreaXMax=-16,AreaXMin=-80,AreaYMax=416,AreaYMin=160,X=-39.2,Y=293.1,Z=-352
115-112:
116:AreaXMax=128,AreaXMin=-16,AreaYMax=480,AreaYMin=160,X=53.3,Y=231.3,Z=-352
116-115:
117:AreaXMax=128,AreaXMin=-8,AreaYMax=160,AreaYMin=64,X=53.3,Y=129.4,Z=-352
117-106:
117-116:
118:AreaXMax=352,AreaXMin=128,AreaYMax=480,AreaYMin=312,X=249.2,Y=405,Z=-352
118-115:
119:AreaXMax=344,AreaXMin=136,AreaYMax=312,AreaYMin=108,X=238.2,Y=198.4,Z=-352
119-118:
12:AreaXMax=2224,AreaXMin=1872,AreaYMax=1392,AreaYMin=1168,X=1994.2,Y=1298.9,Z=-224
12-11:
120:AreaXMax=608,AreaXMin=352,AreaYMax=480,AreaYMin=408,X=487.8,Y=419.6,Z=-352
120-100:
120-118:
120-123:
121:AreaXMax=608,AreaXMin=352,AreaYMax=408,AreaYMin=64,X=480.5,Y=193.8,Z=-352
121-120:
121-122:
122:AreaXMax=704,AreaXMin=608,AreaYMax=328,AreaYMin=64,X=659.8,Y=187.2,Z=-352
122-101:
123:AreaXMax=704,AreaXMin=608,AreaYMax=408,AreaYMin=328,X=652.1,Y=362.9,Z=-352
123-122:
124:AreaXMax=768,AreaXMin=704,AreaYMax=328,AreaYMin=64,X=742.7,Y=189.4,Z=-352
124-108:
124-122:
124-123:
125:AreaXMax=352,AreaXMin=232,AreaYMax=88,AreaYMin=-128,X=295.8,Y=-31.2,Z=-352
125-101:
125-107:
126:AreaXMax=-544,AreaXMin=-848,AreaYMax=128,AreaYMin=-192,X=-707.1,Y=-33.8,Z=-352
126-129:
126-95:
127:AreaXMax=-848,AreaXMin=-1120,AreaYMax=96,AreaYMin=-160,X=-993.5,Y=-30.7,Z=-352
127-126:
128:AreaXMax=-544,AreaXMin=-848,AreaYMax=-192,AreaYMin=-448,X=-642.3,Y=-324.1,Z=-352
128-126:
129:AreaXMax=-848,AreaXMin=-896,AreaYMax=-192,AreaYMin=-448,X=-867.2,Y=-316,Z=-352
129-128:
13:AreaXMax=1872,AreaXMin=1792,AreaYMax=1392,AreaYMin=1200,X=1835.9,Y=1312.2,Z=-224
13-12:
130:AreaXMax=-896,AreaXMin=-1120,AreaYMax=-192,AreaYMin=-448,JumpTo=Always,X=-1026.3,Y=-312.1,Z=-226.9
130-129:
131:AreaXMax=-544,AreaXMin=-704,AreaYMax=-448,AreaYMin=-576,X=-620.7,Y=-507.5,Z=-352
131-128:
132:AreaXMax=-544,AreaXMin=-704,AreaYMax=-576,AreaYMin=-768,X=-621.5,Y=-681.4,Z=-352
132-131:
133:AreaXMax=-352,AreaXMin=-544,AreaYMax=-576,AreaYMin=-768,X=-443.8,Y=-682.5,Z=-352
133-132:
134:AreaXMax=-224,AreaXMin=-352,AreaYMax=-576,AreaYMin=-768,X=-289,Y=-681.4,Z=-352
134-133:
134-135:
135:AreaXMax=-224,AreaXMin=-352,AreaYMax=-768,AreaYMin=-808,X=-288.2,Y=-785.7,Z=-352
135-136:
136:AreaXMax=-224,AreaXMin=-352,AreaYMax=-808,AreaYMin=-1088,X=-294.1,Y=-994.9,Z=-352
136-137:
137:AreaXMax=16,AreaXMin=-224,AreaYMax=-808,AreaYMin=-1080,X=-86.6,Y=-948.8,Z=-352
137-139:
138:AreaXMax=192,AreaXMin=16,AreaYMax=-808,AreaYMin=-1088,X=97.3,Y=-959.7,Z=-352
138-137:
138-140:
139:AreaXMax=192,AreaXMin=16,AreaYMax=-576,AreaYMin=-808,X=105.3,Y=-758.8,Z=-352
139-138:
14:AreaXMax=1872,AreaXMin=1600,AreaYMax=1200,AreaYMin=592,X=1810.4,Y=836,Z=-224
14-13:
140:AreaXMax=312,AreaXMin=192,AreaYMax=-860,AreaYMin=-1088,X=234.3,Y=-1021.3,Z=-352
140-141:
140-143:
141:AreaXMax=312,AreaXMin=192,AreaYMax=-672,AreaYMin=-860,X=248.6,Y=-781.5,Z=-352
141-139:
142:AreaXMax=440,AreaXMin=312,AreaYMax=-672,AreaYMin=-860,X=403.1,Y=-754.9,Z=-352
142-141:
143:AreaXMax=392,AreaXMin=312,AreaYMax=-940,AreaYMin=-1088,X=339,Y=-1005.5,Z=-352
143-144:
144:AreaXMax=480,AreaXMin=392,AreaYMax=-940,AreaYMin=-1088,X=421.1,Y=-1001.4,Z=-352
144-145:
144-150:
145:AreaXMax=440,AreaXMin=392,AreaYMax=-860,AreaYMin=-940,X=415.3,Y=-904.4,Z=-352
145-142:
147:AreaXMax=520,AreaXMin=440,AreaYMax=-576,AreaYMin=-777,X=511.1,Y=-697.2,Z=-352
147-142:
148:AreaXMax=704,AreaXMin=520,AreaYMax=-576,AreaYMin=-777,X=633,Y=-692.3,Z=-352
148-147:
149:AreaXMax=704,AreaXMin=520,AreaYMax=-777,AreaYMin=-992,X=626.9,Y=-924,Z=-352
149-148:
15:AreaXMax=2544,AreaXMin=2416,AreaYMax=1392,AreaYMin=1136,X=2507.3,Y=1241.1,Z=-224
15-11:
15-16:
15-9:
150:AreaXMax=520,AreaXMin=480,AreaYMax=-940,AreaYMin=-992,X=497.3,Y=-969.1,Z=-352
150-149:
151:AreaXMax=-544,AreaXMin=-896,AreaYMax=512,AreaYMin=128,X=-724.1,Y=317.6,Z=-352
151-126:
152:AreaXMax=-704,AreaXMin=-896,AreaYMax=736,AreaYMin=512,X=-726,Y=644.4,Z=-352
152-151:
152-181:
153:AreaXMax=-416,AreaXMin=-704,AreaYMax=928,AreaYMin=512,X=-544.7,Y=718.8,Z=-352
153-152:
154:AreaXMax=-288,AreaXMin=-416,AreaYMax=918.6,AreaYMin=800,X=-359.4,Y=876.5,Z=-352
154-153:
155:AreaXMax=-288,AreaXMin=-416,AreaYMax=800,AreaYMin=640,X=-352.7,Y=727.2,Z=-392
155-154:
156:AreaXMax=-288,AreaXMin=-416,AreaYMax=640,AreaYMin=512,X=-352.2,Y=578.1,Z=-440
156-155:
157:AreaXMax=64,AreaXMin=-288,AreaYMax=640,AreaYMin=512,X=-127,Y=575.1,Z=-440
157-156:
158:AreaXMax=192,AreaXMin=64,AreaYMax=640,AreaYMin=512,X=111.9,Y=577.2,Z=-440
158-157:
159:AreaXMax=192,AreaXMin=64,AreaYMax=800,AreaYMin=640,X=126.2,Y=714.7,Z=-400
159-158:
16:AreaXMax=2568,AreaXMin=2472,AreaYMax=1136,AreaYMin=1120,X=2519.4,Y=1126.6,Z=-224
16-49:
16-51:
16-9:
160:AreaXMax=196,AreaXMin=64,AreaYMax=896,AreaYMin=800,X=145.2,Y=856.1,Z=-352
160-159:
161:AreaXMax=352,AreaXMin=196,AreaYMax=896,AreaYMin=704,X=272.1,Y=827.9,Z=-352
161-160:
162:AreaXMax=576,AreaXMin=352,AreaYMax=896,AreaYMin=704,X=442.3,Y=805.3,Z=-352
162-161:
163:AreaXMax=576,AreaXMin=392,AreaYMax=704,AreaYMin=512,X=455.2,Y=602.4,Z=-352
163-162:
164:AreaXMax=736,AreaXMin=576,AreaYMax=704,AreaYMin=512,X=647.2,Y=611.5,Z=-352
164-163:
165:AimTo=Straight,AreaXMax=760,AreaXMin=736,AreaYMax=704,AreaYMin=512,JumpTo=Always,X=749.9,Y=537,Z=-330.5
165-164:
166:AreaXMax=896,AreaXMin=760,AreaYMax=704,AreaYMin=512,X=862.9,Y=608.9,Z=-352
166-165:
167:AreaXMax=768,AreaXMin=720,AreaYMax=-896,AreaYMin=-944,JumpTo=Always,X=744.6,Y=-918.3,Z=-256
167-168:
168:AreaXMax=816,AreaXMin=768,AreaYMax=-896,AreaYMin=-944,JumpTo=Always,X=794.1,Y=-919.3,Z=-304
168-187:
168-189:
169:AreaXMax=768,AreaXMin=720,AreaYMax=-848,AreaYMin=-896,JumpTo=Always,X=745,Y=-870.4,Z=-256
169-167:
169-171:
17:AreaXMax=3056,AreaXMin=3008,AreaYMax=896,AreaYMin=880,X=3030.8,Y=890,Z=-64
170:AreaXMax=768,AreaXMin=720,AreaYMax=-800,AreaYMin=-848,JumpTo=Always,X=740.6,Y=-815.1,Z=-304
170-169:
170-189:
171:AreaXMax=708,AreaXMin=704,AreaYMax=-800,AreaYMin=-976,JumpTo=Always,X=705.6,Y=-902.5,Z=-216
171-149:Direction=Forward
171-167:
172:AreaXMax=880,AreaXMin=800,AreaYMax=512,AreaYMin=432,X=841.4,Y=468.5,Z=-304
173:AreaXMax=880,AreaXMin=800,AreaYMax=432,AreaYMin=64,JumpTo=Always,X=839,Y=182.9,Z=-304
173-172:
173-178:
174:AreaXMax=976,AreaXMin=880,AreaYMax=512,AreaYMin=432,X=933.8,Y=469.9,Z=-328
174-172:
174-177:
175:AreaXMax=1168,AreaXMin=896,AreaYMax=880,AreaYMin=704,X=1040.3,Y=800.6,Z=-352
176:AreaXMax=1168,AreaXMin=896,AreaYMax=704,AreaYMin=512,X=1047.9,Y=611.4,Z=-352
176-166:
176-175:
177:AreaXMax=1168,AreaXMin=976,AreaYMax=512,AreaYMin=432,X=1073,Y=479.2,Z=-352
177-176:
178:AreaXMax=1216,AreaXMin=880,AreaYMax=432,AreaYMin=160,X=1061.2,Y=281.5,Z=-352
178-177:
179:AreaXMax=1440,AreaXMin=1216,AreaYMax=448,AreaYMin=160,JumpTo=Always,X=1336.5,Y=303.3,Z=-233.9
179-178:
18:AreaXMax=3170.3,AreaXMin=2867,AreaYMax=784,AreaYMin=692,X=3039.5,Y=726.1,Z=-64
18-19:
180:AreaXMax=880,AreaXMin=800,AreaYMax=-128,AreaYMin=-576,JumpTo=Always,X=834.9,Y=-352.9,Z=-304
180-183:
180-190:
181:AreaXMax=-896,AreaXMin=-1120,AreaYMax=736,AreaYMin=128,JumpTo=Always,X=-1051.8,Y=428.3,Z=-208.7
181-151:
182:AreaXMax=1168,AreaXMin=880,AreaYMax=160,AreaYMin=-224,X=1049.6,Y=-32,Z=-352
182-110:
182-173:
182-178:
183:AreaXMax=1216,AreaXMin=880,AreaYMax=-224,AreaYMin=-512,X=1039.7,Y=-364.1,Z=-352
183-182:
184:AreaXMax=1168,AreaXMin=880,AreaYMax=-576,AreaYMin=-992,X=1018.6,Y=-784.9,Z=-352
184-188:
184-190:
186:AreaXMax=1168,AreaXMin=880,AreaYMax=-512,AreaYMin=-576,X=1032.5,Y=-530.6,Z=-352
186-183:
186-184:
187:AreaXMax=880,AreaXMin=816,AreaYMax=-944,AreaYMin=-992,X=856.3,Y=-973.9,Z=-352
187-184:
188:AreaXMax=880,AreaXMin=816,AreaYMax=-896,AreaYMin=-944,X=856.5,Y=-918.9,Z=-352
188-168:
188-187:
189:AreaXMax=880,AreaXMin=768,AreaYMax=-800,AreaYMin=-896,X=847.6,Y=-844.9,Z=-352
189-184:
189-188:
19:AreaXMax=3264,AreaXMin=3170.3,AreaYMax=784,AreaYMin=692,X=3214.3,Y=740.2,Z=-64
190:AreaXMax=880,AreaXMin=716,AreaYMax=-576,AreaYMin=-800,X=843.3,Y=-670.4,Z=-352
190-170:
190-186:
190-189:
191:AreaXMax=816,AreaXMin=716,AreaYMax=-944,AreaYMin=-992,X=770.2,Y=-968.4,Z=-352
191-187:
192:AreaXMax=1440,AreaXMin=1216,AreaYMax=-224,AreaYMin=-512,JumpTo=Always,X=1340.4,Y=-359.6,Z=-231.1
192-183:
193:AreaXMax=1639.2,AreaXMin=1168,AreaYMax=128,AreaYMin=-192,X=1400,Y=-31,Z=-352
193-182:
193-225:
194:X=3768,Y=29.5,Z=-259.5
194-195:
194-215:
195:AreaXMax=4032,AreaXMin=3776,AreaYMax=45.9,AreaYMin=13.9,X=3890.2,Y=30.9,Z=-160
195-196:
195-197:
196:AreaXMax=4032,AreaXMin=3776,AreaYMax=14.1,AreaYMin=-192,X=3891.5,Y=-89.1,Z=-160
196-215:Direction=Forward
197:AreaXMax=4032,AreaXMin=3776,AreaYMax=639.8,AreaYMin=45.7,X=3896.9,Y=409.5,Z=-160
197-198:
197-214:Direction=Forward
198:AreaXMax=4032,AreaXMin=3944.2,AreaYMax=723.8,AreaYMin=640.1,X=3987.5,Y=703.2,Z=-160
199:AreaXMax=4032,AreaXMin=3824,AreaYMax=1008,AreaYMin=723.8,X=3884.5,Y=886.1,Z=-160
199-198:
2:AreaXMax=3424,AreaXMin=3296,AreaYMax=1392,AreaYMin=1136,X=3350.1,Y=1263.7,Z=-224
2-1:
20:AreaXMax=2867,AreaXMin=2693,AreaYMax=880,AreaYMin=640,X=2812,Y=753.1,Z=-64
20-18:
200:AreaXMax=3824,AreaXMin=3776,AreaYMax=960,AreaYMin=692,JumpTo=Always,X=3799.7,Y=901.1,Z=-160
200-199:
201:AreaXMax=3944.2,AreaXMin=3897,AreaYMax=723.9,AreaYMin=639.8,JumpTo=Always,X=3920.5,Y=689.1,Z=-112
201-198:
202:AreaXMax=3897.4,AreaXMin=3776,AreaYMax=724.1,AreaYMin=639.5,JumpTo=Always,See=Disabled,X=3844,Y=681.2,Z=-64
202-201:
203:AreaXMax=4032,AreaXMin=3776,AreaYMax=-192,AreaYMin=-432,X=3887.7,Y=-328.5,Z=-133.7
203-196:
203-215:Direction=Forward
204:AreaXMax=3776,AreaXMin=1600,AreaYMax=-192,AreaYMin=-432,X=2628.4,Y=-307.3,Z=-134.9
204-203:
204-216:Direction=Forward
204-218:Direction=Forward
204-219:Direction=Forward
204-220:Direction=Forward
204-221:Direction=Forward
204-223:Direction=Forward
205:AreaXMax=3776,AreaXMin=3600,AreaYMax=1008,AreaYMin=816,X=3698.2,Y=875.9,Z=-224
205-200:
205-206:
206:AreaXMax=3776,AreaXMin=3600,AreaYMax=816,AreaYMin=704,X=3701.2,Y=726,Z=-224
206-207:
207:AreaXMax=3600,AreaXMin=3504,AreaYMax=768,AreaYMin=704,X=3545.7,Y=731.4,Z=-224
207-209:
208:AreaXMax=3600,AreaXMin=3504,AreaYMax=1008,AreaYMin=816,X=3550.6,Y=902.6,Z=-224
208-205:
208-5:
209:X=3408.1,Y=734.8,Z=-224
21:AreaXMax=2693,AreaXMin=2296,AreaYMax=828,AreaYMin=692,X=2495.6,Y=754.8,Z=-64
21-20:
210:AreaXMax=3504,AreaXMin=3392,AreaYMax=1008,AreaYMin=704,X=3410.8,Y=883.4,Z=-224
210-208:
210-209:
211:AreaXMax=3392,AreaXMin=3280,AreaYMax=976,AreaYMin=704,X=3325.2,Y=823.3,Z=-224
211-209:
211-210:
212:AreaXMax=3400,AreaXMin=3280,AreaYMax=704,AreaYMin=432,X=3335.6,Y=539.4,Z=-224
212-211:
213:AreaXMax=3392,AreaXMin=3280,AreaYMax=432.2,AreaYMin=160,X=3327.4,Y=284.7,Z=-297.6
213-212:
213-231:
214:AreaXMax=3776,AreaXMin=3408,AreaYMax=688,AreaYMin=160,X=3601.8,Y=455.8,Z=-352
215:AreaXMax=3768,AreaXMin=3408,AreaYMax=160,AreaYMin=-192,X=3579.4,Y=33.9,Z=-352
215-214:
216:AreaXMax=3408,AreaXMin=3272,AreaYMax=160,AreaYMin=-192,X=3346.8,Y=-51.5,Z=-352
216-213:
216-215:
217:AreaXMax=3272,AreaXMin=3224,AreaYMax=48,AreaYMin=-192,X=3252.1,Y=-72.6,Z=-352
217-216:
218:AreaXMax=3224,AreaXMin=2832,AreaYMax=128,AreaYMin=-192,X=2988,Y=-93.5,Z=-352
218-217:
219:AreaXMax=2832,AreaXMin=2784,AreaYMax=-16,AreaYMin=-192,X=2816.1,Y=-84.2,Z=-352
219-218:
22:AreaXMax=2296,AreaXMin=2080,AreaYMax=880,AreaYMin=640,X=2154.8,Y=755.7,Z=-64
22-21:
220:AreaXMax=2784,AreaXMin=2448,AreaYMax=128,AreaYMin=-192,X=2591.6,Y=-22.1,Z=-352
220-219:
220-229:
221:AreaXMax=2448,AreaXMin=2400,AreaYMax=128,AreaYMin=-144,X=2422.1,Y=-13,Z=-352
221-220:
221-222:
221-229:
222:AreaXMax=2400,AreaXMin=1840,AreaYMax=0,AreaYMin=-192,X=2056.6,Y=-41,Z=-352
222-223:
223:AreaXMax=1840,AreaXMin=1704.8,AreaYMax=-48,AreaYMin=-192,X=1778.5,Y=-117.4,Z=-352
223-224:
224:AreaXMax=1704.8,AreaXMin=1639.2,AreaYMax=-120.6,AreaYMin=-192,X=1676.5,Y=-164.8,Z=-352
224-193:
225:AreaXMax=1744,AreaXMin=1639.2,AreaYMax=128,AreaYMin=-48,X=1694.4,Y=-27.2,Z=-352
225-223:
226:AreaXMax=2400,AreaXMin=1792,AreaYMax=128,AreaYMin=0,X=2059.6,Y=64.8,Z=-352
226-221:
226-222:
226-233:
227:AreaXMax=1872,AreaXMin=1600,AreaYMax=592,AreaYMin=128,X=1728.9,Y=373.9,Z=-254.4
227-14:
227-225:
228:AreaXMax=2480,AreaXMin=1872,AreaYMax=592,AreaYMin=128,X=2139.2,Y=358.1,Z=-245.2
228-226:
228-227:
229:AreaXMax=2704,AreaXMin=2480,AreaYMax=284.1,AreaYMin=128,X=2604.1,Y=232.8,Z=-295.9
229-219:
229-228:
229-231:
23:AreaXMax=3091,AreaXMin=2867,AreaYMax=880,AreaYMin=784,X=3033.9,Y=821.6,Z=-64
23-17:
23-18:
23-20:
230:AreaXMax=2704,AreaXMin=2480,AreaYMax=496,AreaYMin=409.5,X=2586.5,Y=445.3,Z=-207.1
230-228:
231:AreaXMax=3264,AreaXMin=2704,AreaYMax=592,AreaYMin=128,X=2944,Y=423.5,Z=-211.8
231-212:
231-218:
231-230:
232:AreaXMax=1168,AreaXMin=720,AreaYMax=-992,AreaYMin=-1216,JumpTo=Always,X=947.8,Y=-1115.6,Z=-231.7
232-184:
233:AreaXMax=1840,AreaXMin=1792,AreaYMax=0,AreaYMin=-48,JumpTo=Always,X=1814,Y=-24.6,Z=-304
233-222:
233-223:
234:AreaXMax=1792,AreaXMin=1744,AreaYMax=48,AreaYMin=-48,JumpTo=Always,See=Disabled,X=1775.2,Y=-22,Z=-256
234-233:
235:AimTo=Straight,AreaXMax=1705,AreaXMin=1639.2,AreaYMax=-48,AreaYMin=-120.9,JumpTo=Always,See=Disabled,X=1674.4,Y=-84.7,Z=-256
235-234:
236:AreaXMax=1792,AreaXMin=1744,AreaYMax=96,AreaYMin=48,JumpTo=Always,X=1768,Y=76.5,Z=-304
236-226:
236-227:
236-234:
237:AreaXMax=2832,AreaXMin=2784,AreaYMax=32,AreaYMin=-16,JumpTo=Always,X=2807.5,Y=6.7,Z=-304
237-219:
238:AreaXMax=2832,AreaXMin=2784,AreaYMax=128,AreaYMin=32,JumpTo=Always,See=Disabled,X=2807.2,Y=67,Z=-256
238-237:
239:AimTo=Straight,AreaXMax=1904,AreaXMin=1872,AreaYMax=880,AreaYMin=720,See=Disabled,X=1888.7,Y=794.6,Z=-64
239-14:Direction=Forward
239-240:
24:AreaXMax=3056,AreaXMin=3008,AreaYMax=1120,AreaYMin=896,X=3029,Y=993.9,Z=-64
24-17:
24-25:
240:AimTo=Straight,AreaXMax=1904,AreaXMin=1872,AreaYMax=720,AreaYMin=624,See=Disabled,X=1886.6,Y=674.1,Z=-64
240-14:Direction=Forward
240-241:
241:AimTo=Straight,AreaXMax=1904,AreaXMin=1872,AreaYMax=624,AreaYMin=592,See=Disabled,X=1888.2,Y=607.3,Z=-64
241-227:Direction=Forward
241-242:
242:AimTo=Straight,AreaXMax=2464,AreaXMin=1904,AreaYMax=624,AreaYMin=592,See=Disabled,X=2171.8,Y=608,Z=-64
242-228:Direction=Forward
243:AimTo=Straight,AreaXMax=1904,AreaXMin=1872,AreaYMax=1136,AreaYMin=880,See=Disabled,X=1888.8,Y=993.4,Z=-64
243-14:Direction=Forward
243-239:
244:AimTo=Straight,AreaXMax=1904,AreaXMin=1872,AreaYMax=1168,AreaYMin=1136,See=Disabled,X=1887.6,Y=1151.4,Z=-64
244-13:Direction=Forward
244-14:Direction=Forward
244-243:
245:AimTo=Straight,AreaXMax=2416,AreaXMin=1904,AreaYMax=1168,AreaYMin=1136,See=Disabled,X=2290.1,Y=1152.3,Z=-64
245-244:
246:AreaXMax=2416,AreaXMin=2224,AreaYMax=1240,AreaYMin=1168,See=Disabled,X=2296.4,Y=1205.7,Z=-96
246-11:Direction=Forward
246-245:
247:AimTo=Straight,AreaXMax=2512,AreaXMin=2480,AreaYMax=592,AreaYMin=528,See=Disabled,X=2497.9,Y=559.7,Z=-64
248:AimTo=Straight,AreaXMax=2512,AreaXMin=2480,AreaYMax=528,AreaYMin=496,See=Disabled,X=2494.5,Y=515.1,Z=-64
248-230:Direction=Forward
248-247:
249:AimTo=Straight,AreaXMax=2672,AreaXMin=2512,AreaYMax=528,AreaYMin=496,See=Disabled,X=2604.4,Y=514.1,Z=-64
249-230:Direction=Forward
249-248:
25:AreaXMax=3264,AreaXMin=3056,AreaYMax=1120,AreaYMin=896,X=3164.6,Y=959.9,Z=-64
250:AimTo=Straight,AreaXMax=2704,AreaXMin=2672,AreaYMax=528,AreaYMin=496,See=Disabled,X=2687.4,Y=512.6,Z=-64
250-230:Direction=Forward
250-231:Direction=Forward
250-249:
250-251:
251:AimTo=Straight,AreaXMax=2704,AreaXMin=2672,AreaYMax=592,AreaYMin=528,See=Disabled,X=2688.8,Y=557.8,Z=-64
251-231:Direction=Forward
252:AimTo=Straight,AreaXMax=3280,AreaXMin=2720,AreaYMax=624,AreaYMin=592,See=Disabled,X=3033.4,Y=607.1,Z=-64
252-231:Direction=Forward
26:AreaXMax=3008,AreaXMin=2384,AreaYMax=1120,AreaYMin=896,X=2576.1,Y=995.1,Z=-64
26-24:
27:AreaXMax=2384,AreaXMin=2064,AreaYMax=1040,AreaYMin=896,X=2272.5,Y=956.3,Z=-64
27-26:
28:AreaXMax=2064,AreaXMin=1920,AreaYMax=1040,AreaYMin=896,X=1997.2,Y=966.5,Z=-64
28-27:
28-29:
29:AreaXMax=2064,AreaXMin=1920,AreaYMax=896,AreaYMin=640,X=1999,Y=808.6,Z=-64
3:AreaXMax=3680,AreaXMin=3424,AreaYMax=1392,AreaYMin=1136,X=3509.8,Y=1268.9,Z=-224
3-2:
30:AreaXMax=2080,AreaXMin=1920,AreaYMax=1120,AreaYMin=1040,X=2008.3,Y=1081.5,Z=-64
30-28:
31:AreaXMax=2192,AreaXMin=2080,AreaYMax=1120,AreaYMin=1040,X=2186.6,Y=1083.2,Z=-120
31-30:
32:AreaXMax=2384,AreaXMin=2192,AreaYMax=1120,AreaYMin=1040,X=2327.8,Y=1080.7,Z=-192
32-31:
33:AreaXMax=2984,AreaXMin=2936,AreaYMax=968,AreaYMin=952,X=2961.3,Y=959.9,Z=-224
34:AreaXMax=2984,AreaXMin=2888,AreaYMax=1120,AreaYMin=968,X=2961.8,Y=1040.4,Z=-224
34-33:
35:AreaXMax=3080,AreaXMin=2984,AreaYMax=1120,AreaYMin=968,X=3033.1,Y=1041.3,Z=-224
35-34:
36:AreaXMax=3264,AreaXMin=3080,AreaYMax=1120,AreaYMin=968,X=3144.7,Y=1036.7,Z=-224
36-35:
37:AreaXMax=3264,AreaXMin=3080,AreaYMax=968,AreaYMin=896,X=3174.1,Y=939.9,Z=-224
37-36:
38:AreaXMax=3264,AreaXMin=3104,AreaYMax=896,AreaYMin=832,X=3174.4,Y=892,Z=-224
38-37:
39:AreaXMax=3264,AreaXMin=3076,AreaYMax=832,AreaYMin=640,X=3177.9,Y=724,Z=-224
39-38:
4:AreaXMax=3680,AreaXMin=3424,AreaYMax=1136,AreaYMin=1040,X=3547.8,Y=1099,Z=-224
4-3:
40:AreaXMax=2088,AreaXMin=1920,AreaYMax=896,AreaYMin=832,X=1980.4,Y=860.8,Z=-224
40-41:
41:AreaXMax=2088,AreaXMin=1920,AreaYMax=1040,AreaYMin=896,X=1992.7,Y=998.1,Z=-224
41-42:
41-62:
42:AreaXMax=2152,AreaXMin=2088,AreaYMax=1040,AreaYMin=896,X=2117.7,Y=988.2,Z=-224
43:AreaXMax=2088,AreaXMin=1920,AreaYMax=832,AreaYMin=640,X=1979.8,Y=732.8,Z=-224
43-40:
44:AreaXMax=2152,AreaXMin=2088,AreaYMax=832,AreaYMin=640,X=2114.7,Y=740.6,Z=-224
44-43:
45:AreaXMax=2408,AreaXMin=2152,AreaYMax=832,AreaYMin=640,X=2235.4,Y=732.7,Z=-224
45-44:
45-46:
46:AreaXMax=2408,AreaXMin=2152,AreaYMax=896,AreaYMin=832,X=2266.5,Y=838.1,Z=-224
47:AreaXMax=2384,AreaXMin=2152,AreaYMax=1040,AreaYMin=896,X=2263.1,Y=960.8,Z=-224
47-42:
47-46:
47-48:
48:AreaXMax=2472,AreaXMin=2384,AreaYMax=1040,AreaYMin=896,X=2440.4,Y=955.9,Z=-224
48-49:
49:AreaXMax=2472,AreaXMin=2384,AreaYMax=1120,AreaYMin=1040,X=2434.9,Y=1077.9,Z=-224
49-32:
49-50:
5:AreaXMax=3616,AreaXMin=3488,AreaYMax=1040,AreaYMin=1008,X=3551.6,Y=1024.9,Z=-224
5-4:
50:AreaXMax=2568,AreaXMin=2472,AreaYMax=1120,AreaYMin=896,X=2517.6,Y=992.9,Z=-224
50-16:
50-48:
51:AreaXMax=2728,AreaXMin=2568,AreaYMax=1120,AreaYMin=896,X=2646,Y=994.8,Z=-224
51-50:
51-52:
52:AreaXMax=2792,AreaXMin=2728,AreaYMax=1120,AreaYMin=896,X=2747.7,Y=989.9,Z=-224
52-53:
53:AreaXMax=2872,AreaXMin=2792,AreaYMax=1120,AreaYMin=896,X=2839.4,Y=987.5,Z=-224
53-57:
54:AreaXMax=3040,AreaXMin=2872,AreaYMax=952,AreaYMin=832,X=2965.3,Y=868.3,Z=-224
54-33:
54-55:
55:AreaXMax=3060,AreaXMin=2872,AreaYMax=832,AreaYMin=640,X=2969.8,Y=709.4,Z=-224
55-56:
56:AreaXMax=2872,AreaXMin=2792,AreaYMax=832,AreaYMin=640,X=2822.2,Y=712.7,Z=-224
56-57:
56-58:
57:AreaXMax=2872,AreaXMin=2792,AreaYMax=896,AreaYMin=832,X=2826.3,Y=863.7,Z=-224
57-54:
58:AreaXMax=2792,AreaXMin=2728,AreaYMax=832,AreaYMin=640,X=2770.8,Y=727.5,Z=-224
58-59:
59:AreaXMax=2728,AreaXMin=2472,AreaYMax=832,AreaYMin=640,X=2623.2,Y=735,Z=-224
59-60:
59-61:
6:AreaXMax=3264,AreaXMin=3232,AreaYMax=1392,AreaYMin=1184,X=3237.4,Y=1263.9,Z=-224
60:AreaXMax=2728,AreaXMin=2472,AreaYMax=896,AreaYMin=832,X=2625.8,Y=848.4,Z=-224
60-51:
61:AreaXMax=2472,AreaXMin=2408,AreaYMax=832,AreaYMin=640,X=2441.1,Y=724.3,Z=-224
61-45:
62:AreaXMax=2193,AreaXMin=1920,AreaYMax=1120,AreaYMin=1040,X=2083.2,Y=1080,Z=-224
62-42:
62-47:
63:AreaXMax=1920,AreaXMin=1906,AreaYMax=880,AreaYMin=720,DuckTo=Always,JumpTo=Always,X=1915,Y=795.9,Z=-32
63-239:
63-29:
64:AreaXMax=3280,AreaXMin=3264,AreaYMax=968,AreaYMin=920,X=3271.7,Y=945.1,Z=-48
64-25:
65:AreaXMax=768,AreaXMin=656,AreaYMax=-384,AreaYMin=-524,X=718.9,Y=-471.8,Z=-288
66:AreaXMax=656,AreaXMin=572,AreaYMax=-384,AreaYMin=-544,X=617,Y=-467.9,Z=-288
66-65:
67:AreaXMax=572,AreaXMin=508,AreaYMax=-384,AreaYMin=-544,X=552.7,Y=-470.8,Z=-288
67-66:
67-68:
67-74:
68:AreaXMax=583.9,AreaXMin=508,AreaYMax=-352,AreaYMin=-384,X=540.3,Y=-368,Z=-288
68-69:
69:AreaXMax=624,AreaXMin=456,AreaYMax=-256,AreaYMin=-352,X=544.6,Y=-304.7,Z=-288
69-70:
7:AreaXMax=3232,AreaXMin=2736,AreaYMax=1392,AreaYMin=1136,X=2945.1,Y=1266,Z=-224
7-6:
70:AreaXMax=624,AreaXMin=456,AreaYMax=-160,AreaYMin=-256,X=541.6,Y=-198.9,Z=-288
70-71:
71:AreaXMax=456,AreaXMin=424,AreaYMax=-160,AreaYMin=-256,X=440.7,Y=-210.1,Z=-288
71-72:
72:AreaXMax=424,AreaXMin=264,AreaYMax=-160,AreaYMin=-256,X=353,Y=-207.7,Z=-288
72-73:
73:AreaXMax=424,AreaXMin=264,AreaYMax=-256,AreaYMin=-352,X=353.1,Y=-281.4,Z=-288
74:AreaXMax=508,AreaXMin=424,AreaYMax=-472,AreaYMin=-544,X=469.7,Y=-517.4,Z=-288
74-75:
75:AreaXMax=508,AreaXMin=424,AreaYMax=-384,AreaYMin=-472,X=471.6,Y=-424.8,Z=-288
75-67:
75-80:
76:AreaXMax=424,AreaXMin=376,AreaYMax=-472,AreaYMin=-544,X=404.8,Y=-517.9,Z=-288
76-74:
77:AreaXMax=376,AreaXMin=260,AreaYMax=-476,AreaYMin=-544,X=334.1,Y=-515.1,Z=-312
77-76:
8:AreaXMax=2736,AreaXMin=2568,AreaYMax=1320,AreaYMin=1136,X=2625.5,Y=1235.2,Z=-224
8-7:
80:AreaXMax=424,AreaXMin=260,AreaYMax=-384,AreaYMin=-472,X=325.8,Y=-422.7,Z=-352
80-81:
81:AreaXMax=260,AreaXMin=-80,AreaYMax=-384,AreaYMin=-544,X=46.1,Y=-465.3,Z=-352
81-77:
82:AreaXMax=-80,AreaXMin=-208,AreaYMax=-384,AreaYMin=-544,X=-151.2,Y=-432.1,Z=-352
82-81:
83:AreaXMax=-208,AreaXMin=-280,AreaYMax=-384,AreaYMin=-544,X=-241.4,Y=-463.7,Z=-352
83-82:
84:AreaXMax=-280,AreaXMin=-344,AreaYMax=-384,AreaYMin=-544,X=-316.6,Y=-455.2,Z=-352
84-83:
84-85:
85:AreaXMax=-344,AreaXMin=-384,AreaYMax=-384,AreaYMin=-544,X=-366.6,Y=-459.9,Z=-352
86:AreaXMax=-280,AreaXMin=-344,AreaYMax=-352,AreaYMin=-384,X=-311.5,Y=-376.9,Z=-352
86-84:
87:AreaXMax=-240,AreaXMin=-384,AreaYMax=-192,AreaYMin=-352,X=-319.7,Y=-264,Z=-352
87-86:
88:AreaXMax=768,AreaXMin=656,AreaYMax=-128,AreaYMin=-384,X=713.7,Y=-271.6,Z=-316.1
88-65:
89:AreaXMax=-208,AreaXMin=-224,AreaYMax=432,AreaYMin=368,X=-215.8,Y=399.6,Z=-352
89-90:
9:AreaXMax=2568,AreaXMin=2544,AreaYMax=1320,AreaYMin=1136,X=2556.7,Y=1232.9,Z=-224
9-8:
90:AreaXMax=-224,AreaXMin=-384,AreaYMax=480,AreaYMin=320,X=-308.3,Y=400,Z=-352
91:AreaXMax=-208,AreaXMin=-224,AreaYMax=240,AreaYMin=176,X=-218,Y=203.2,Z=-352
92:AreaXMax=-224,AreaXMin=-384,AreaYMax=288,AreaYMin=128,X=-312.1,Y=206.4,Z=-352
92-91:
93:AreaXMax=0,AreaXMin=-208,AreaYMax=-160,AreaYMin=-352,X=-96.1,Y=-227.9,Z=-352
93-105:
94:AreaXMax=232,AreaXMin=32,AreaYMax=-128,AreaYMin=-352,X=149.3,Y=-257.1,Z=-352
94-107:
95:AreaXMax=-512,AreaXMin=-544,AreaYMax=64,AreaYMin=-128,X=-531.1,Y=-23.5,Z=-352
96:AreaXMax=-416,AreaXMin=-512,AreaYMax=96,AreaYMin=-160,X=-479.3,Y=-24.3,Z=-352
96-95:
97:AreaXMax=-384,AreaXMin=-416,AreaYMax=64,AreaYMin=-128,X=-401.2,Y=-25.2,Z=-352
97-96:
98:AreaXMax=768,AreaXMin=688,AreaYMax=480,AreaYMin=408,X=739,Y=448.3,Z=-304
98-99:
99:AreaXMax=768,AreaXMin=708,AreaYMax=408,AreaYMin=332,X=741.2,Y=369.6,Z=-304