1:AreaXMax=8703.8,AreaXMin=8401.9,AreaYMax=6404.4,AreaYMin=5044.9,X=8443,Y=5419.2,Z=256
1-2:
1-3:
1-36:
10:AreaXMax=8169.3,AreaXMin=8002.3,AreaYMax=5582.8,AreaYMin=5496.8,X=8118,Y=5535.9,Z=256
10-11:
100:AreaXMax=7643.9,AreaXMin=7514.3,AreaYMax=6492.1,AreaYMin=6406.1,X=7601.9,Y=6448,Z=256
100-101:
100-94:
101:AreaXMax=7643.9,AreaXMin=7555.8,AreaYMax=6588.4,AreaYMin=6492.1,X=7597.4,Y=6547.5,Z=256
101-102:
102:AreaXMax=7555.8,AreaXMin=7420.3,AreaYMax=6588.4,AreaYMin=6501.3,X=7490,Y=6543.1,Z=256
102-103:
103:AreaXMax=7420.3,AreaXMin=7332.1,AreaYMax=6588.4,AreaYMin=6275.9,X=7373.1,Y=6540.1,Z=251.2
104:AreaXMax=7511.8,AreaXMin=7428.4,AreaYMax=6275.9,AreaYMin=6146.7,X=7477.6,Y=6229.3,Z=256
104-358:
104-96:
104-99:
105:AreaXMax=7855.9,AreaXMin=7737,AreaYMax=6241.2,AreaYMin=6176,X=7826.8,Y=6209.1,Z=256
105-96:
106:AreaXMax=7834.2,AreaXMin=7792.6,AreaYMax=6175.5,AreaYMin=5982.1,X=7803.7,Y=6046.2,Z=256
106-105:
106-98:
107:AreaXMax=7538.6,AreaXMin=7168.1,AreaYMax=5972.6,AreaYMin=5799.9,X=7401.5,Y=5898.4,Z=256
107-122:
107-127:
107-98:
108:AreaXMax=7059.7,AreaXMin=6281.1,AreaYMax=6011.4,AreaYMin=5769.9,X=6557.3,Y=5888.1,Z=256
108-364:
108-365:
108-366:
108-367:
108-368:
109:AreaXMax=7168,AreaXMin=6956.4,AreaYMax=5722.3,AreaYMin=5120,X=7031.3,Y=5380.3,Z=259.2
109-110:
109-116:
109-377:Cost=30
11:AreaXMax=8002.6,AreaXMin=7922,AreaYMax=5632,AreaYMin=5496.7,X=7968.4,Y=5552.4,Z=256
11-35:
110:AreaXMax=6953.6,AreaXMin=6353.1,AreaYMax=5317.9,AreaYMin=5064.2,X=6822.5,Y=5255,Z=245.2
110-113:
111:AreaXMax=5613.9,AreaXMin=5356.4,AreaYMax=5744.1,AreaYMin=5106.9,X=5513.9,Y=5255.3,Z=244.7
111-112:
112:AreaXMax=5613,AreaXMin=5365.9,AreaYMax=6195,AreaYMin=5762.1,X=5506.8,Y=5952.5,Z=244.3
112-158:
112-475:
113:AreaXMax=6353.4,AreaXMin=5613.8,AreaYMax=5317.9,AreaYMin=5102.4,X=6277.1,Y=5251.1,Z=245.1
113-111:
113-137:
113-357:
114:AreaXMax=6304,AreaXMin=6296,AreaYMax=4600,AreaYMin=4552,X=6300.3,Y=4576.3,Z=344
114-131:
115:AreaXMax=7168,AreaXMin=6760,AreaYMax=4432,AreaYMin=3974.2,X=7076.8,Y=4112.7,Z=263
115-30:
115-389:
116:AreaXMax=7168,AreaXMin=6911,AreaYMax=5120,AreaYMin=4432,X=7058.3,Y=4629.7,Z=256
116-115:
116-128:
117:AreaXMax=7904,AreaXMin=7834.1,AreaYMax=6065.4,AreaYMin=5840.2,X=7868.9,Y=5921.9,Z=256
117-106:
117-21:Cost=50
117-359:
118:DuckTo=Always,JumpTo=Always,X=7786.7,Y=5919.5,Z=292.8
118-117:
119:X=7692,Y=5892,Z=291.7
119-118:
12:AreaXMax=8401.7,AreaXMin=8243.9,AreaYMax=5654.6,AreaYMin=5574.1,X=8324.2,Y=5621.1,Z=256
12-13:
12-42:Cost=50
120:JumpTo=Always,X=7659.8,Y=5885.2,Z=311.2
121:JumpTo=Always,X=7632.9,Y=5879.2,Z=344
121-119:
121-122:
122:DuckTo=Always,JumpTo=Always,X=7559.6,Y=5859.4,Z=308.5
123:AreaXMax=7420.3,AreaXMin=7332.1,AreaYMax=6436.5,AreaYMin=6275.9,X=7376.6,Y=6289.2,Z=339.5
123-97:
124:AreaXMax=7420.3,AreaXMin=7332.1,AreaYMax=6588.4,AreaYMin=6436.5,X=7378.1,Y=6548.9,Z=338.5
124-123:
124-412:Direction=Forward
125:AreaXMax=7652,AreaXMin=7420.3,AreaYMax=6589,AreaYMin=6501.3,X=7605.5,Y=6543,Z=338.5
125-124:
125-49:Direction=Forward
126:AreaXMax=7309.1,AreaXMin=7059.7,AreaYMax=6596.4,AreaYMin=5972.9,X=7153.5,Y=6369.6,Z=256
126-127:
126-412:
127:AreaXMax=7167.9,AreaXMin=7059.7,AreaYMax=5972.8,AreaYMin=5721.5,X=7108.6,Y=5881,Z=256
127-108:
127-109:Cost=30
127-370:
128:AreaXMax=6910,AreaXMin=6722.8,AreaYMax=4892.4,AreaYMin=4432,X=6846.4,Y=4615.5,Z=305.8
129:AreaXMax=6534.7,AreaXMin=6304,AreaYMax=4639,AreaYMin=4511.9,X=6402.5,Y=4594.9,Z=336
129-114:
129-387:
129-488:
13:AreaXMax=8243.9,AreaXMin=8169.5,AreaYMax=5654.7,AreaYMin=5557,X=8199.6,Y=5607.5,Z=256
13-41:
130:AreaXMax=6296,AreaXMin=6096,AreaYMax=4504,AreaYMin=4328,X=6191.6,Y=4412.9,Z=344
131:AreaXMax=6296,AreaXMin=5916,AreaYMax=4624,AreaYMin=4512,X=6198,Y=4571,Z=344
131-132:
131-135:
132:AreaXMax=5916,AreaXMin=5856,AreaYMax=4632,AreaYMin=4512,X=5890.4,Y=4571.2,Z=344
132-133:
133:AreaXMax=5916,AreaXMin=5868,AreaYMax=4512,AreaYMin=4504,X=5891.7,Y=4508.6,Z=344
133-134:
134:AreaXMax=5925.6,AreaXMin=5832.8,AreaYMax=4504,AreaYMin=4367,X=5893.8,Y=4429.6,Z=344
134-256:
135:AreaXMax=6248,AreaXMin=6144,AreaYMax=4512,AreaYMin=4504,X=6198.1,Y=4507.4,Z=344
135-130:
136:AreaXMax=6080,AreaXMin=5945.8,AreaYMax=4367,AreaYMin=4328,X=5997.1,Y=4347.2,Z=344
137:AreaXMax=6304.4,AreaXMin=5749.7,AreaYMax=5112.3,AreaYMin=4903.1,X=6079.7,Y=4983,Z=292
137-465:
137-480:
137-491:
138:AreaXMax=6253.7,AreaXMin=5832,AreaYMax=4532.4,AreaYMin=4328,X=6126.7,Y=4422.2,Z=496
138-394:
139:AreaXMax=6176,AreaXMin=6072,AreaYMax=4328,AreaYMin=4240,X=6132,Y=4277.8,Z=488
139-138:
139-140:
140:X=6002.9,Y=4280.3,Z=440
141:AreaXMax=5881.1,AreaXMin=5824,AreaYMax=4320,AreaYMin=4224,X=5867.2,Y=4279.9,Z=344
141-140:
142:AreaXMax=4796,AreaXMin=4748,AreaYMax=5904,AreaYMin=5888,X=4771.3,Y=5896.8,Z=272
142-150:
143:AreaXMax=4940,AreaXMin=4708,AreaYMax=6048,AreaYMin=5904,X=4771.3,Y=5940.8,Z=272
143-142:
144:AreaXMax=5224,AreaXMin=4960,AreaYMax=5910.1,AreaYMin=5731.1,X=5088.8,Y=5871,Z=272
144-240:
145:AreaXMax=5238.2,AreaXMin=5224,AreaYMax=6020,AreaYMin=5972,X=5228.1,Y=5994.9,Z=272
146:X=4965.6,Y=5873,Z=272
146-144:
148:AreaXMax=4940.4,AreaXMin=4680,AreaYMax=5945.2,AreaYMin=5827,X=4810.2,Y=5909.3,Z=432
148-155:
148-459:
149:AreaXMax=5224,AreaXMin=4960,AreaYMax=5945.3,AreaYMin=5827,X=5109.2,Y=5912.6,Z=432
149-154:
149-157:
15:JumpTo=Always,X=8123.9,Y=5624.5,Z=317.2
15-16:
150:AreaXMax=4895.6,AreaXMin=4712,AreaYMax=5888,AreaYMin=5788,X=4772.2,Y=5843,Z=272
151:AreaXMax=4856,AreaXMin=4728,AreaYMax=5788,AreaYMin=5768,X=4774.8,Y=5778.6,Z=272
151-150:
151-152:
152:AreaXMax=4920,AreaXMin=4728,AreaYMax=5768,AreaYMin=5704,X=4772.4,Y=5734.6,Z=272
153:AreaXMax=4960,AreaXMin=4940,AreaYMax=5976,AreaYMin=5904,X=4950.5,Y=5940.5,Z=272
153-143:
154:AreaXMax=5224,AreaXMin=4960,AreaYMax=6023.9,AreaYMin=5945.2,Duck=Always,DuckTo=Always,X=5112.1,Y=5985.3,Z=432
155:AreaXMax=4960,AreaXMin=4680,AreaYMax=6023.7,AreaYMin=5945.3,Duck=Always,DuckTo=Always,X=4817.5,Y=5989.6,Z=432
155-154:
156:AreaXMax=4960,AreaXMin=4680,AreaYMax=5826.9,AreaYMin=5755.3,Duck=Always,DuckTo=Always,X=4795.8,Y=5778.7,Z=432
156-148:
157:AreaXMax=5224,AreaXMin=4960,AreaYMax=5827,AreaYMin=5755.2,Duck=Always,DuckTo=Always,X=5106.6,Y=5785.2,Z=432
157-156:
158:AreaXMax=5365.9,AreaXMin=5240,AreaYMax=6078,AreaYMin=5757.9,Wall=Retarget,X=5315.3,Y=5997.1,Z=256
158-145:
158-251:
159:AreaXMax=4863.8,AreaXMin=4682.4,AreaYMax=5624,AreaYMin=5440.1,X=4785.4,Y=5516.7,Z=256
159-252:
16:X=8072.7,Y=5638.4,Z=317.7
16-17:
160:AreaXMax=5240,AreaXMin=5060.4,AreaYMax=5696,AreaYMin=5436,X=5139.7,Y=5593.6,Z=256
161:AreaXMax=4917.1,AreaXMin=4591.7,AreaYMax=5436.5,AreaYMin=5186.2,X=4754.4,Y=5249.4,Z=244.1
161-469:
162:AreaXMax=4549.5,AreaXMin=4096,AreaYMax=4479.9,AreaYMin=3584.2,X=4344,Y=4131.5,Z=256
162-163:
162-169:
162-454:
163:AreaXMax=4560,AreaXMin=4096,AreaYMax=4880.8,AreaYMin=4528,X=4453.1,Y=4701.9,Z=256
163-164:
164:AreaXMax=4540.7,AreaXMin=4096.1,AreaYMax=5210.6,AreaYMin=4880.7,X=4457,Y=4927,Z=256
164-165:
164-166:
165:AreaXMax=4592.3,AreaXMin=4096.1,AreaYMax=5282.5,AreaYMin=5210.8,X=4373.2,Y=5244.7,Z=256
165-161:
165-200:
166:AreaXMax=4736,AreaXMin=4540.8,AreaYMax=5051.5,AreaYMin=4880.9,X=4623.8,Y=4973.7,Z=256
166-167:
167:AreaXMax=4866.7,AreaXMin=4736,AreaYMax=5075.8,AreaYMin=4992,X=4779,Y=5040,Z=256
167-168:
168:AreaXMax=5056,AreaXMin=4854.2,AreaYMax=5187.3,AreaYMin=5013.2,X=4948.4,Y=5095,Z=256
168-469:
169:AreaXMax=4840,AreaXMin=4549.5,AreaYMax=4480,AreaYMin=4186.8,X=4614.5,Y=4292.8,Z=256
169-170:
169-193:
17:DuckTo=Always,JumpTo=Always,X=8013.9,Y=5650.4,Z=296.1
17-11:
170:AreaXMax=5040,AreaXMin=4840,AreaYMax=4488,AreaYMin=4181.9,X=4911,Y=4281.3,Z=266.6
170-171:
171:AreaXMax=5048,AreaXMin=4792,AreaYMax=4720,AreaYMin=4486.7,X=4909.9,Y=4558.7,Z=272
171-178:
171-186:
172:AreaXMax=5056,AreaXMin=5048,AreaYMax=4592,AreaYMin=4528,X=5053.3,Y=4558.6,Z=272
172-171:
173:AreaXMax=5240,AreaXMin=5056,AreaYMax=4720,AreaYMin=4488,X=5138.4,Y=4571.1,Z=272
173-172:
173-242:
174:AreaXMax=5200,AreaXMin=5128,AreaYMax=4728,AreaYMin=4720,X=5163.4,Y=4722.3,Z=272
174-173:
175:AreaXMax=5240,AreaXMin=5056,AreaYMax=4888,AreaYMin=4728,X=5148.5,Y=4802.5,Z=272
175-174:
175-176:
175-307:
176:AreaXMax=5056,AreaXMin=5048,AreaYMax=4824,AreaYMin=4728,X=5053.6,Y=4779.3,Z=272
176-177:
177:AreaXMax=5048,AreaXMin=4792,AreaYMax=4984,AreaYMin=4728,X=4927.4,Y=4776.6,Z=272
177-178:
178:AreaXMax=4984,AreaXMin=4856,AreaYMax=4728,AreaYMin=4720,X=4918.8,Y=4723.8,Z=272
179:AreaXMax=5136,AreaXMin=5088,AreaYMax=4896,AreaYMin=4888,X=5114.5,Y=4891.7,Z=272
179-175:
18:X=8064.9,Y=5454.6,Z=319.3
18-19:
180:X=4770.8,Y=4606.1,Z=272
180-181:
181:X=4767.8,Y=4664,Z=332.1
181-182:
182:AreaXMax=4792,AreaXMin=4744,AreaYMax=4896,AreaYMin=4720,X=4767.3,Y=4728.8,Z=392
182-468:
185:AreaXMax=5240,AreaXMin=4744,AreaYMax=4592,AreaYMin=4488,X=5004.3,Y=4540,Z=392
185-466:
185-484:
186:AreaXMax=4792,AreaXMin=4744,AreaYMax=4608,AreaYMin=4488,X=4771.7,Y=4559.4,Z=272
186-180:
186-187:
187:DuckTo=Always,JumpTo=Always,X=4740.7,Y=4556.8,Z=308.8
188:AreaXMax=4682.2,AreaXMin=4608,AreaYMax=4673.4,AreaYMin=4529.3,X=4651,Y=4595,Z=256
188-190:
188-191:
188-193:
189:AreaXMax=4681.9,AreaXMin=4608,AreaYMax=4880.9,AreaYMin=4736,X=4645.1,Y=4842.7,Z=256
189-166:
19:JumpTo=Always,X=8002.5,Y=5459.3,Z=317.8
19-20:
190:AreaXMax=4736,AreaXMin=4683.6,AreaYMax=4673.4,AreaYMin=4529.3,DuckTo=Always,JumpTo=Always,X=4686.8,Y=4566.6,Z=300
190-187:
191:AreaXMax=4736,AreaXMin=4560,AreaYMax=4736,AreaYMin=4673.5,X=4645.1,Y=4702.2,Z=256
191-163:
191-189:
192:AreaXMax=4671.7,AreaXMin=4540.9,AreaYMax=6080.2,AreaYMin=5783.1,Wall=Retarget,X=4584,Y=5931.7,Z=256
192-202:
193:AreaXMax=4736,AreaXMin=4095.9,AreaYMax=4529.3,AreaYMin=4480,X=4636.1,Y=4488.6,Z=256
199:AreaXMax=4540.8,AreaXMin=4446.3,AreaYMax=6080,AreaYMin=5515.1,X=4495.1,Y=5612.4,Z=256
2:AreaXMax=8402.1,AreaXMin=8311,AreaYMax=5574.1,AreaYMin=5490,X=8332.4,Y=5546.9,Z=256
2-12:
2-7:
20:DuckTo=Always,JumpTo=Always,X=7946.6,Y=5457.3,Z=291.9
200:AreaXMax=4446.3,AreaXMin=4096.1,AreaYMax=6080,AreaYMin=5282.6,X=4368.9,Y=5612.3,Z=256
200-199:Direction=Forward
201:AreaXMax=4671.7,AreaXMin=4540.9,AreaYMax=5595.1,AreaYMin=5436.7,X=4584,Y=5515.9,Z=256
201-476:
202:AreaXMax=4704,AreaXMin=4096.2,AreaYMax=6566.3,AreaYMin=6080,X=4584,Y=6160.2,Z=256
202-204:
202-331:
203:AreaXMax=4884,AreaXMin=4741.2,AreaYMax=6461.9,AreaYMin=6402.1,X=4809.1,Y=6423.7,Z=272
203-235:
204:AreaXMax=4896,AreaXMin=4704,AreaYMax=6336,AreaYMin=6080,X=4876.3,Y=6172.4,Z=256
204-235:
205:AreaXMax=5617.4,AreaXMin=5365.9,AreaYMax=6647.2,AreaYMin=6360.2,X=5495.8,Y=6403.4,Z=244.8
206:AreaXMax=5967.7,AreaXMin=5324.8,AreaYMax=6970.1,AreaYMin=6647,X=5494.4,Y=6784.4,Z=244.9
206-205:
206-284:
207:AreaXMax=5625,AreaXMin=5338.5,AreaYMax=7424,AreaYMin=6854.1,X=5503.9,Y=7296.1,Z=244
207-206:
207-208:
208:AreaXMax=5760,AreaXMin=5622.7,AreaYMax=7424,AreaYMin=7232,X=5703,Y=7323.9,Z=272
208-209:
209:AreaXMax=5768,AreaXMin=5760,AreaYMax=7356,AreaYMin=7308,X=5764,Y=7331.9,Z=272
21:AreaXMax=7904,AreaXMin=7776,AreaYMax=5840,AreaYMin=5376,X=7860.5,Y=5502,Z=256
21-20:Direction=Forward
210:AreaXMax=5920,AreaXMin=5768,AreaYMax=7413.8,AreaYMin=7240,X=5841.7,Y=7337.2,Z=272
210-209:
211:AreaXMax=5938,AreaXMin=5918,AreaYMax=7560,AreaYMin=7472,X=5926.2,Y=7514.4,Z=272
211-212:
212:AreaXMax=5920,AreaXMin=5768,AreaYMax=7644.9,AreaYMin=7413.9,X=5834.4,Y=7507.9,Z=272
212-210:
213:AreaXMax=6248,AreaXMin=5974.3,AreaYMax=7585.8,AreaYMin=7464.3,X=6068,Y=7523.8,Z=272
213-232:
213-233:
213-254:
214:AreaXMax=6104,AreaXMin=6024,AreaYMax=7442,AreaYMin=7422,X=6064.8,Y=7433.6,Z=272
214-215:
215:AreaXMax=6176,AreaXMin=5960,AreaYMax=7422,AreaYMin=7264,X=6064.5,Y=7337.9,Z=272
215-218:
216:AreaXMax=6456,AreaXMin=6271.9,AreaYMax=7568.5,AreaYMin=7442,X=6320,Y=7516.9,Z=272
216-219:
216-231:
217:AreaXMax=6360,AreaXMin=6280,AreaYMax=7442,AreaYMin=7422,X=6316.9,Y=7430.8,Z=272
217-216:
218:AreaXMax=6408,AreaXMin=6176,AreaYMax=7422,AreaYMin=7240,X=6311.6,Y=7327.1,Z=272
218-217:
219:AreaXMax=6464,AreaXMin=6456,AreaYMax=7536,AreaYMin=7488,X=6458.8,Y=7509.7,Z=272
219-220:
22:AreaXMax=8015.1,AreaXMin=7968,AreaYMax=5384.9,AreaYMin=5271.9,X=7993.8,Y=5342.3,Z=256
22-23:
220:AreaXMax=6517.4,AreaXMin=6464,AreaYMax=7568,AreaYMin=7370.2,X=6498,Y=7509.2,Z=272
221:X=6242,Y=7627.7,Z=272
224:AreaXMax=6448,AreaXMin=6392,AreaYMax=7656,AreaYMin=7584,X=6416.1,Y=7626.9,Z=424
224-225:
225:X=6328,Y=7627.9,Z=354.3
225-221:
226:AreaXMax=6648,AreaXMin=6192,AreaYMax=7584,AreaYMin=7240,X=6411.9,Y=7436.9,Z=424
226-224:
227:AreaXMax=6648,AreaXMin=6517.4,AreaYMax=7566,AreaYMin=7240,X=6560.7,Y=7509.6,Z=272
227-220:
227-228:
228:AreaXMax=6592,AreaXMin=6520,AreaYMax=7600,AreaYMin=7566,X=6561,Y=7584.2,Z=272
23:DuckTo=Always,JumpTo=Always,X=7921,Y=5352.6,Z=320
23-65:
231:AreaXMax=6271.8,AreaXMin=6248,AreaYMax=7582,AreaYMin=7464.6,X=6261.8,Y=7523.6,Z=272
231-213:
232:AreaXMax=6112.1,AreaXMin=5938,AreaYMax=7464.3,AreaYMin=7442,X=6066.6,Y=7454.7,Z=272
232-214:
233:AreaXMax=5974.3,AreaXMin=5938,AreaYMax=7573.2,AreaYMin=7464.3,X=5957.1,Y=7514.4,Z=272
233-211:
235:AreaXMax=4896,AreaXMin=4716,AreaYMax=6402.1,AreaYMin=6336,X=4812.9,Y=6356.9,Z=272
236:AreaXMax=4884,AreaXMin=4716,AreaYMax=6516,AreaYMin=6461.9,X=4803.1,Y=6495,Z=272
236-203:
239:AreaXMax=5441.4,AreaXMin=5006,AreaYMax=5436.5,AreaYMin=5186.2,X=5223.7,Y=5249.4,Z=244.1
239-160:
239-247:
24:AreaXMax=8703.8,AreaXMin=7968,AreaYMax=5044.7,AreaYMin=4604,X=8003.4,Y=4912.2,Z=256
24-25:
240:AreaXMax=5224,AreaXMin=4960,AreaYMax=6072,AreaYMin=5910.1,X=5093.4,Y=5993.3,Z=272
240-145:
240-153:
242:X=5235.2,Y=4611.1,Z=272
242-243:
243:DuckTo=Always,JumpTo=Always,X=5245.4,Y=4607.3,Z=308.8
243-244:
244:AreaXMax=5378.6,AreaXMin=5248,AreaYMax=4649.5,AreaYMin=4480,X=5360.9,Y=4600.7,Z=289.7
244-245:
244-382:
245:AreaXMax=5440.5,AreaXMin=5041,AreaYMax=4480,AreaYMin=4191.6,X=5301.8,Y=4304,Z=296
245-170:
245-392:
245-453:
246:X=5051.5,Y=4931.6,Z=392
246-247:Direction=Forward
247:AreaXMax=5248,AreaXMin=5056,AreaYMax=5188.9,AreaYMin=4896,X=5120.6,Y=4965.5,Z=272
247-179:
248:AreaXMax=5050.7,AreaXMin=4864,AreaYMax=5696,AreaYMin=5493,X=4936.5,Y=5563.4,Z=256
248-159:
248-249:
249:AreaXMax=5055.4,AreaXMin=4864.1,AreaYMax=5493.1,AreaYMin=5439.5,X=4971.9,Y=5459.6,Z=256
25:AreaXMax=8703.8,AreaXMin=7968,AreaYMax=4604,AreaYMin=4192,X=8013.2,Y=4498.1,Z=256
25-26:
250:AreaXMax=5060.3,AreaXMin=5050.7,AreaYMax=5696,AreaYMin=5523.2,X=5055.3,Y=5595.7,Z=256
250-160:
250-248:
251:AreaXMax=5365.9,AreaXMin=5240,AreaYMax=5757.9,AreaYMin=5443.8,X=5308.4,Y=5602.7,Z=256
251-160:
252:AreaXMax=4682.4,AreaXMin=4671.7,AreaYMax=5555,AreaYMin=5437,X=4677.3,Y=5507.1,Z=256
252-201:
253:AreaXMax=4806.7,AreaXMin=4766,AreaYMax=5439.7,AreaYMin=5435,X=4784.8,Y=5435.8,Z=256
253-159:
253-161:
254:AreaXMax=6248,AreaXMin=5974.3,AreaYMax=7672,AreaYMin=7585.8,X=6073.7,Y=7628.9,Z=272
254-221:
256:AreaXMax=6051,AreaXMin=5925.6,AreaYMax=4504,AreaYMin=4367,X=5993,Y=4426.6,Z=344
256-136:
26:AreaXMax=8703.7,AreaXMin=7622.1,AreaYMax=4192,AreaYMin=3583.3,X=7999.9,Y=3961.7,Z=256
264:AreaXMax=5365.9,AreaXMin=4896,AreaYMax=6460,AreaYMin=6078,X=5314.2,Y=6170.5,Z=256
264-158:
264-204:
266:AreaXMax=5255.6,AreaXMin=4732.9,AreaYMax=6935.8,AreaYMin=6647.4,X=5170.6,Y=6728.4,Z=256
266-314:
266-425:
266-426:
266-427:
267:X=5326.6,Y=7295.2,Z=257.8
267-268:
267-316:
268:DuckTo=Always,JumpTo=Always,X=5336.5,Y=7295,Z=293.2
268-207:
269:AreaXMax=6748,AreaXMin=6662,AreaYMax=7671.5,AreaYMin=7480.3,X=6692.2,Y=7634.4,Z=272
271:AreaXMax=7234,AreaXMin=6656,AreaYMax=7476.9,AreaYMin=7392,X=6906.5,Y=7433.7,Z=260.4
271-286:
271-415:
271-478:
272:AreaXMax=7098.7,AreaXMin=6928,AreaYMax=7220,AreaYMin=7090.1,X=6976.1,Y=7145.3,Z=272
272-273:
273:AreaXMax=7124,AreaXMin=6928,AreaYMax=7090.1,AreaYMin=7028,X=6972.2,Y=7068.1,Z=272
273-274:
274:AreaXMax=7000,AreaXMin=6928,AreaYMax=7028,AreaYMin=7016,X=6963.2,Y=7023.7,Z=272
28:AreaXMax=7464.6,AreaXMin=7351.8,AreaYMax=3873.1,AreaYMin=3583.5,X=7398.9,Y=3799.5,Z=256
28-29:
28-470:
280:AreaXMax=6656,AreaXMin=5760,AreaYMax=7232,AreaYMin=6969.8,Wall=Retarget,X=6227.1,Y=7097.1,Z=256
280-282:
280-283:
282:AreaXMax=5760,AreaXMin=5625.3,AreaYMax=7232,AreaYMin=6969.9,X=5688.3,Y=7097.5,Z=256
282-208:
283:AreaXMax=6656,AreaXMin=5967.7,AreaYMax=6969.6,AreaYMin=6881.9,X=6191,Y=6924.5,Z=256
284:AreaXMax=6223.7,AreaXMin=5967.7,AreaYMax=6878,AreaYMin=6660.6,X=6170.1,Y=6773.4,Z=245.2
284-285:
285:AreaXMax=6831.7,AreaXMin=6223.7,AreaYMax=6878,AreaYMin=6663.8,X=6659.2,Y=6778.9,Z=244.6
285-420:
286:AreaXMax=6928,AreaXMin=6656,AreaYMax=7232,AreaYMin=6881.9,X=6669.6,Y=7105.3,Z=256
286-272:
286-280:
287:AreaYMax=6890.7,AreaYMin=6595.1,X=6955.1,Y=6769,Z=245.4
287-285:
287-349:
289:AreaXMax=7230,AreaXMin=6344,AreaYMax=8192,AreaYMin=7680,X=6919.2,Y=7740.5,Z=256
29:AreaXMax=7351.8,AreaXMin=6784.7,AreaYMax=3971.5,AreaYMin=3583.8,X=7270.7,Y=3796.6,Z=256
29-30:
290:AreaXMax=6344,AreaXMin=5760,AreaYMax=8192,AreaYMin=7680,Wall=Retarget,X=6102.1,Y=7782.5,Z=256
290-289:
292:AreaXMax=5760,AreaXMin=5383.9,AreaYMax=8191.9,AreaYMin=7424,X=5514.8,Y=7788,Z=255.1
292-207:
292-290:
3:AreaXMax=8401.9,AreaXMin=8175.5,AreaYMax=5490,AreaYMin=5349.5,X=8251.3,Y=5414.8,Z=256
3-4:
3-5:
30:AreaXMax=7351.4,AreaXMin=7168,AreaYMax=4192,AreaYMin=3971.4,X=7266.7,Y=4083,Z=256
30-31:
303:AreaXMax=4848,AreaXMin=4744,AreaYMax=4992,AreaYMin=4984,X=4796.8,Y=4988.7,Z=392
303-167:Direction=Forward
307:X=5191.7,Y=4879.9,Z=272
307-308:
308:DuckTo=Always,JumpTo=Always,X=5190.9,Y=4892.6,Z=308.8
308-247:
31:AreaXMax=7292,AreaXMin=7244,AreaYMax=4208,AreaYMin=4192,X=7269.2,Y=4200.4,Z=272
314:AreaXMax=4991.1,AreaXMin=4442.4,AreaYMax=7811.1,AreaYMin=6951.9,X=4665.2,Y=7573.5,Z=240
315:AreaXMax=5219.6,AreaXMin=4993.6,AreaYMax=7668,AreaYMin=6936.2,X=5116.7,Y=7282.2,Z=240
315-314:Cost=35
316:AreaXMax=5332.9,AreaXMin=5254,AreaYMax=7417.5,AreaYMin=6880.9,X=5297.4,Y=7297.4,Z=258.9
316-336:
317:AreaXMax=4322.2,AreaXMin=4095.6,AreaYMax=7748.7,AreaYMin=7218.7,X=4215.1,Y=7613.1,Z=262.4
317-333:
318:AreaXMax=4408.5,AreaXMin=4096.1,AreaYMax=8191.9,AreaYMin=7746.6,X=4289,Y=8076.6,Z=270.8
318-317:
319:AreaXMax=4873.2,AreaXMin=4682.8,AreaYMax=8037.5,AreaYMin=7791.6,X=4730,Y=7916.5,Z=272.5
319-314:Cost=50
32:AreaXMax=7616,AreaXMin=7520,AreaYMax=4912,AreaYMin=4896,X=7569.1,Y=4904.6,Z=272
32-53:
320:AreaXMax=5329.3,AreaXMin=4872.6,AreaYMax=8037.5,AreaYMin=7881.4,X=5207.3,Y=7982.5,Z=266.5
320-323:
320-327:
321:AreaXMax=4578.6,AreaXMin=4408.1,AreaYMax=8191.9,AreaYMin=7987,X=4498.2,Y=8083.3,Z=276.5
321-318:
322:AreaXMax=4684.8,AreaXMin=4579.2,AreaYMax=8200.7,AreaYMin=7793.5,X=4630.3,Y=8065.4,Z=276.8
322-321:
323:AreaXMax=5329.2,AreaXMin=4684.4,AreaYMax=8192.1,AreaYMin=8037.4,X=4815.5,Y=8116.8,Z=266.9
323-319:
323-322:
323-324:
324:AreaXMax=5009,AreaXMin=4867.2,AreaYMax=7882.3,AreaYMin=7793.4,X=4939.6,Y=7825.5,Z=253.8
325:AreaXMax=5326.5,AreaXMin=5177.4,AreaYMax=7866.8,AreaYMin=7616.6,X=5284.3,Y=7714.8,Z=261.9
325-292:
326:AreaXMax=5383.4,AreaXMin=5328,AreaYMax=8191.7,AreaYMin=7510.5,X=5377.8,Y=8018.6,Z=256
326-292:
326-320:
327:AreaXMax=5303.2,AreaXMin=5115.1,AreaYMax=7881.2,AreaYMin=7867.9,X=5229.8,Y=7873.4,Z=269
327-325:
328:AreaXMax=4441.8,AreaXMin=4320.2,AreaYMax=7677,AreaYMin=7378.3,X=4380.9,Y=7522.6,Z=243.6
328-317:
329:AreaXMax=4442.5,AreaXMin=4321.4,AreaYMax=7378.5,AreaYMin=7223.4,X=4372.9,Y=7303.4,Z=249
329-328:
33:AreaXMax=7776,AreaXMin=7392,AreaYMax=5184,AreaYMin=5120,X=7554.8,Y=5152,Z=256
33-34:
33-477:
33-86:
331:AreaXMax=4985.4,AreaXMin=4476.6,AreaYMax=6657.7,AreaYMin=6565.5,X=4549.1,Y=6599.7,Z=290.6
331-422:
333:AreaXMax=4220.6,AreaXMin=4095.9,AreaYMax=7220.1,AreaYMin=7052,X=4149.4,Y=7130.5,Z=261.7
333-334:
334:AreaXMax=4418.3,AreaXMin=4096.1,AreaYMax=7052.9,AreaYMin=6853.2,X=4354.8,Y=6907.7,Z=288.2
334-335:
335:AreaXMax=4548.3,AreaXMin=4096.1,AreaYMax=6851.8,AreaYMin=6610.8,X=4427.3,Y=6714.3,Z=290.3
335-331:
336:AreaXMax=5254,AreaXMin=5211.8,AreaYMax=7393.3,AreaYMin=7089.9,X=5237.4,Y=7287.7,Z=259.2
336-315:
34:AreaXMax=7664,AreaXMin=7472,AreaYMax=5120,AreaYMin=4912,X=7562.3,Y=5068.7,Z=272
34-32:
343:AreaXMax=6692.4,AreaXMin=6260.6,AreaYMax=5697.2,AreaYMin=5524.5,X=6372,Y=5606.3,Z=282.6
344:AreaXMax=6834.2,AreaXMin=6030.4,AreaYMax=6303.3,AreaYMin=6093.5,X=6352.5,Y=6231.6,Z=288.2
344-375:
345:AreaXMax=6260.3,AreaXMin=6021.1,AreaYMax=5868.5,AreaYMin=5596.8,X=6126.7,Y=5732.7,Z=280.8
345-374:
346:AreaXMax=5794.1,AreaXMin=5601.3,AreaYMax=5987.9,AreaYMin=5744.1,X=5752.2,Y=5864,Z=269.4
346-112:
347:AreaXMax=6772.2,AreaXMin=5795.9,AreaYMax=5484.9,AreaYMin=5329.8,X=6317.7,Y=5409,Z=293.1
347-378:
347-379:
348:AreaXMax=6466,AreaXMin=6242.1,AreaYMax=6587.9,AreaYMin=6305.6,X=6354.1,Y=6500.7,Z=274.7
348-344:
348-462:
349:AreaXMax=7059.6,AreaXMin=6765.8,AreaYMax=6596.4,AreaYMin=6304.2,X=6901.8,Y=6489.3,Z=260.4
349-126:
35:DuckTo=Always,JumpTo=Always,X=7919.2,Y=5546.3,Z=292
35-21:
350:AreaXMax=5693.8,AreaXMin=5623.1,AreaYMax=6355.8,AreaYMin=6179.7,X=5658.5,Y=6265.9,Z=276.7
350-442:
350-444:
350-474:
352:X=6156.5,Y=6622.6,Z=264.1
352-353:
352-436:
352-443:
353:DuckTo=Always,JumpTo=Always,X=6158,Y=6657.5,Z=299.7
353-284:
355:DuckTo=Always,JumpTo=Always,X=5616.4,Y=6269.5,Z=293.2
355-350:
355-475:
356:JumpTo=Always,X=6347.3,Y=5320.9,Z=299.7
356-347:
357:X=6348.6,Y=5310.7,Z=266.7
357-356:
358:AreaXMax=7622.1,AreaXMin=7511.9,AreaYMax=6176,AreaYMin=6146.7,X=7567.3,Y=6160.4,Z=256
358-96:
359:AreaXMax=7904,AreaXMin=7858.1,AreaYMax=6535.8,AreaYMin=6065.7,X=7882.6,Y=6289.8,Z=256
36:AreaXMax=8401.7,AreaXMin=8294.7,AreaYMax=5349.4,AreaYMin=5045,X=8304.4,Y=5337,Z=256
36-37:
363:AreaXMax=7854,AreaXMin=7739.2,AreaYMax=6492,AreaYMin=6387.6,X=7799.2,Y=6440,Z=256
363-49:
364:AreaXMax=6485.3,AreaXMin=6313.6,AreaYMax=6080.6,AreaYMin=6013.5,JumpTo=Always,X=6385.9,Y=6044.4,Z=274.8
364-344:
364-372:
365:AreaXMax=6282.8,AreaXMin=6262.3,AreaYMax=5975.2,AreaYMin=5800.8,JumpTo=Always,X=6271.6,Y=5895.7,Z=274.8
365-345:
366:AreaXMax=6485.1,AreaXMin=6313.2,AreaYMax=5771.2,AreaYMin=5697.5,JumpTo=Always,X=6391.4,Y=5739.4,Z=274.6
366-343:
366-373:
367:AreaXMax=6850.5,AreaXMin=6484,AreaYMax=6094.6,AreaYMin=6011.9,X=6733.3,Y=6056.9,Z=259.9
367-344:
368:AreaXMax=7060.1,AreaXMin=6485.6,AreaYMax=5769.6,AreaYMin=5722,X=6611.7,Y=5754.8,Z=256.7
368-376:
369:AreaXMax=6971.9,AreaXMin=6849.5,AreaYMax=6126.9,AreaYMin=6011.5,X=6925.2,Y=6092.2,Z=256.5
369-367:
37:DuckTo=Always,JumpTo=Always,X=8283,Y=5327.3,Z=292.1
370:AreaXMax=6994.5,AreaXMin=6971.9,AreaYMax=6072.2,AreaYMin=6011.4,X=6982.5,Y=6041.7,Z=256.2
370-369:
371:AreaXMax=7059.7,AreaXMin=6994.6,AreaYMax=6151.7,AreaYMin=6011.4,X=7031.6,Y=6076.5,Z=256.1
371-370:
372:AreaXMax=6314.2,AreaXMin=6254.1,AreaYMax=6094.6,AreaYMin=6012.8,X=6289.6,Y=6052.4,Z=262.1
373:AreaXMax=6314.5,AreaXMin=6257.9,AreaYMax=5768.5,AreaYMin=5695.3,X=6289.1,Y=5728.2,Z=261
373-345:
374:AreaXMax=6034.6,AreaXMin=5796.2,AreaYMax=5872.4,AreaYMin=5596.6,X=6024.1,Y=5727.2,Z=296
374-346:
374-428:
375:AreaXMax=6039.8,AreaXMin=5797,AreaYMax=6170.9,AreaYMin=5872.8,X=6016.8,Y=5972.9,Z=297.6
375-346:
376:AreaXMax=6707.4,AreaXMin=6487,AreaYMax=5742,AreaYMin=5692.2,X=6626.3,Y=5714.5,Z=262.5
376-343:
377:AreaXMax=6951.6,AreaXMin=6765.2,AreaYMax=5549.5,AreaYMin=5390.9,X=6803.9,Y=5480.1,Z=283.5
377-347:
378:AreaXMax=6522.2,AreaXMin=6356.6,AreaYMax=5512.8,AreaYMin=5451.5,X=6432.5,Y=5504.5,Z=305.3
378-343:
379:AreaXMax=6258.5,AreaXMin=6121,AreaYMax=5579.7,AreaYMin=5484,X=6222.2,Y=5553.3,Z=298.4
379-343:
379-345:
38:X=8207.8,Y=5281.5,Z=309
38-37:
380:AreaXMax=6304,AreaXMin=5760.9,AreaYMax=4807.4,AreaYMin=4692.3,X=6083,Y=4733.7,Z=335.2
380-480:
381:AreaXMax=5760.9,AreaXMin=5622,AreaYMax=4689.4,AreaYMin=4320,X=5709.2,Y=4663.8,Z=324.8
381-380:
381-467:
381-487:
382:AreaXMax=5414.3,AreaXMin=5310.9,AreaYMax=5052.3,AreaYMin=4648.7,X=5366.1,Y=4932.4,Z=258.7
382-455:
382-457:
383:AreaXMax=6724.7,AreaXMin=6304,AreaYMax=4806.3,AreaYMin=4639.3,X=6410.7,Y=4727.6,Z=336
383-129:
383-380:
383-479:
384:AreaXMax=6722.7,AreaXMin=6584,AreaYMax=4432,AreaYMin=4362.1,X=6628.5,Y=4392.6,Z=333.8
384-385:
385:AreaXMax=6748,AreaXMin=6584,AreaYMax=4362.1,AreaYMin=4277.3,X=6683.4,Y=4324.7,Z=332
385-386:
385-387:
386:AreaXMax=6748,AreaXMin=6665.9,AreaYMax=4277.6,AreaYMin=4252,X=6704.4,Y=4263.3,Z=332
387:AreaXMax=6584,AreaXMin=6304,AreaYMax=4512.1,AreaYMin=4240,X=6420.2,Y=4298.3,Z=335.2
387-388:
387-389:
388:AreaXMax=6304,AreaXMin=6192,AreaYMax=4320,AreaYMin=4224,X=6267,Y=4267.5,Z=336
389:AreaXMax=6760,AreaXMin=6096,AreaYMax=4240,AreaYMin=3584.1,X=6279.8,Y=4020.1,Z=315.5
389-390:
39:X=8135.9,Y=5239.2,Z=295.1
39-38:
39-40:
390:AreaXMax=6096,AreaXMin=5824,AreaYMax=4224,AreaYMin=3584,X=5905.5,Y=4051.5,Z=325
390-391:
391:AreaXMax=5824,AreaXMin=5443,AreaYMax=4192,AreaYMin=3584,X=5709.5,Y=4040.7,Z=315.1
391-392:
392:AreaXMax=5824,AreaXMin=5441.7,AreaYMax=4320,AreaYMin=4192,X=5683.7,Y=4278.6,Z=332.7
392-141:
392-381:
393:AreaXMax=6008.4,AreaXMin=5832,AreaYMax=4632,AreaYMin=4532.8,X=5975.6,Y=4618.4,Z=496
393-380:Direction=Forward
394:X=5979.7,Y=4427.1,Z=496
394-393:
395:AreaXMax=6296,AreaXMin=6253.7,AreaYMax=4632,AreaYMin=4443.6,X=6275.9,Y=4501.3,Z=496
395-138:
395-396:
396:AreaXMax=6359.1,AreaXMin=6296,AreaYMax=4629.2,AreaYMin=4520.3,X=6324.1,Y=4573.2,Z=504
4:AreaXMax=8120.1,AreaXMin=8015.1,AreaYMax=5420.1,AreaYMin=5212,X=8088.4,Y=5338.5,Z=256
4-22:
40:AreaXMax=8294.5,AreaXMin=7968,AreaYMax=5211.6,AreaYMin=5044.8,X=8003.6,Y=5177.7,Z=256
40-22:
40-24:Cost=10
400:AreaXMax=6304,AreaXMin=5828.6,AreaYMax=4640,AreaYMin=4632,X=6288.4,Y=4636,Z=512
400-396:
41:JumpTo=Always,X=8168.6,Y=5612.3,Z=295.7
41-15:
410:AreaXMax=7780.7,AreaXMin=7312.5,AreaYMax=6654.4,AreaYMin=6596.4,X=7696.4,Y=6625.5,Z=256
410-412:
410-49:
411:AreaXMax=7233.9,AreaXMin=6831.7,AreaYMax=6878,AreaYMin=6661.8,X=7188.6,Y=6778,Z=245.9
411-287:
411-418:Cost=50
412:AreaXMax=7312.9,AreaXMin=6753.2,AreaYMax=6653.9,AreaYMin=6596.4,X=7197.3,Y=6622.3,Z=244.4
412-411:
413:AreaXMax=7230,AreaXMin=7136,AreaYMax=7232,AreaYMin=6882,X=7176.6,Y=6947.8,Z=256.8
413-414:
414:AreaXMax=7136,AreaXMin=6928,AreaYMax=7016,AreaYMin=6882,X=6968.4,Y=6931.5,Z=256
414-274:
414-286:
415:AreaXMax=7230,AreaXMin=6656,AreaYMax=7392,AreaYMin=7232,X=7141.3,Y=7340.5,Z=258.1
418:AreaXMax=7859,AreaXMin=7233.9,AreaYMax=7278.4,AreaYMin=6662.8,X=7660.9,Y=6806.5,Z=274.6
418-419:
419:AreaXMax=8703.9,AreaXMin=7233.9,AreaYMax=8191.9,AreaYMin=7244.7,X=8210.5,Y=7693.1,Z=258.7
42:AreaXMax=8401.9,AreaXMin=8142,AreaYMax=6043.9,AreaYMin=5654.6,X=8208.9,Y=5708.7,Z=256
42-43:
420:AreaXMax=6703.7,AreaXMin=6607.7,AreaYMax=6882,AreaYMin=6878,X=6653.8,Y=6880.2,Z=253
420-286:
421:AreaXMax=6223.7,AreaXMin=6095.7,AreaYMax=6881.9,AreaYMin=6878,X=6187.9,Y=6879.1,Z=252.9
421-283:
421-284:
422:AreaXMax=5025.9,AreaXMin=4978.7,AreaYMax=6640.6,AreaYMin=6574.5,X=4986.4,Y=6616.1,Z=262
423:X=5024.5,Y=6609.6,Z=259.7
423-422:
423-424:
424:DuckTo=Always,JumpTo=Always,X=5034.3,Y=6602.2,Z=299.7
424-425:
425:AreaXMax=5365.9,AreaXMin=4896,AreaYMax=6558.2,AreaYMin=6460.1,X=5172.3,Y=6515.7,Z=256
425-264:
426:AreaXMax=5365.9,AreaXMin=5079.5,AreaYMax=6646.8,AreaYMin=6558.1,X=5288,Y=6600.4,Z=256
426-205:
427:AreaXMax=5338.8,AreaXMin=5255.8,AreaYMax=6837.3,AreaYMin=6646.7,X=5304.1,Y=6743.1,Z=256
427-206:
428:AreaXMax=6122.2,AreaXMin=5625.6,AreaYMax=5596.6,AreaYMin=5487.8,X=5941.8,Y=5537.7,Z=280.3
428-441:
429:AreaXMax=7233.9,AreaXMin=7230,AreaYMax=7136.3,AreaYMin=7008.3,X=7232.4,Y=7083.6,Z=262.6
429-413:
429-415:
43:AreaXMax=8142,AreaXMin=7944,AreaYMax=6315.9,AreaYMin=5687,X=8128.7,Y=5896.3,Z=256
43-45:
430:AreaXMax=7234,AreaXMin=7230,AreaYMax=8192,AreaYMin=7520.3,X=7253.2,Y=7682.8,Z=257.5
430-419:Cost=50
431:AreaXMax=8704.1,AreaXMin=8058,AreaYMax=6958,AreaYMin=6565.3,X=8284.3,Y=6771.4,Z=310.7
431-432:
431-434:
432:AreaXMax=8225,AreaXMin=7831.6,AreaYMax=7245.1,AreaYMin=6958.8,X=7986.5,Y=7058.8,Z=361.5
432-418:
432-429:Cost=50
433:AreaXMax=8704,AreaXMin=8252.3,AreaYMax=7245.2,AreaYMin=7131.4,X=8374.8,Y=7187.1,Z=332.8
433-419:
433-432:
434:AreaXMax=8703.9,AreaXMin=8392.9,AreaYMax=7132.3,AreaYMin=6958.3,X=8567.3,Y=7044.2,Z=301.2
434-433:
435:AreaXMax=7103.7,AreaXMin=6831.7,AreaYMax=6882,AreaYMin=6878,X=6973.9,Y=6880.4,Z=253
435-287:
435-414:
436:AreaXMax=6657.4,AreaXMin=5791.5,AreaYMax=6654.4,AreaYMin=6586.6,X=6281.7,Y=6616.3,Z=266.2
436-348:
437:AreaXMax=6239.8,AreaXMin=6009.4,AreaYMax=6546.6,AreaYMin=6305.7,X=6125.6,Y=6468,Z=286.3
437-344:
437-436:
438:AreaXMax=6008.5,AreaXMin=5864.7,AreaYMax=6583.6,AreaYMin=6171.2,X=5931.1,Y=6286.1,Z=291
438-437:
441:AreaXMax=5803.9,AreaXMin=5701.1,AreaYMax=5493.8,AreaYMin=5356.3,X=5768.5,Y=5444.2,Z=261.9
442:AreaXMax=5795.4,AreaXMin=5620.1,AreaYMax=6179.1,AreaYMin=5988.3,X=5702.2,Y=6104.2,Z=265.1
442-346:
443:AreaXMax=5795.4,AreaXMin=5704.3,AreaYMax=6611.4,AreaYMin=6518,X=5749.7,Y=6559.7,Z=256
443-444:
444:AreaXMax=5706.7,AreaXMin=5618.3,AreaYMax=6518,AreaYMin=6359.2,X=5668,Y=6479.4,Z=256
445:X=6654.2,Y=6686.1,Z=254.9
445-285:
445-446:
446:DuckTo=Always,JumpTo=Always,X=6653.7,Y=6656.1,Z=299.7
447:AreaXMax=4855,AreaXMin=4744.8,AreaYMax=5188.1,AreaYMin=5137.1,X=4786.2,Y=5156.8,Z=252.5
447-161:
448:AreaXMax=4778.6,AreaXMin=4736.1,AreaYMax=5137.4,AreaYMin=5075.7,X=4752.1,Y=5105.2,Z=256
448-167:
448-447:
45:AreaXMax=8401.7,AreaXMin=8142.1,AreaYMax=6501,AreaYMin=6044.1,X=8229.6,Y=6164.6,Z=256
45-46:
453:AreaXMax=5439.3,AreaXMin=5146.6,AreaYMax=4192,AreaYMin=3584,X=5239.6,Y=4063.5,Z=294.9
453-391:
454:AreaXMax=5119.4,AreaXMin=4549.5,AreaYMax=4181.2,AreaYMin=3587.2,X=4871.6,Y=4048.5,Z=268.5
454-170:
454-453:
455:AreaXMax=5435.5,AreaXMin=5316.5,AreaYMax=5104.4,AreaYMin=5053.1,JumpTo=Always,X=5392.4,Y=5081.8,Z=284
455-111:
455-465:
456:AreaXMax=5622.7,AreaXMin=5380,AreaYMax=4806.2,AreaYMin=4318,X=5529.4,Y=4676.8,Z=309.5
456-244:
456-381:
457:AreaXMax=5312.6,AreaXMin=5248,AreaYMax=5186.2,AreaYMin=4694.8,X=5291.2,Y=4939,Z=258
457-247:
458:JumpTo=Always,X=7391.4,Y=5115.9,Z=442.3
458-64:
458-86:Direction=Forward
459:AimTo=Straight,AreaXMax=4960,AreaXMin=4940.4,AreaYMax=5899,AreaYMin=5827,X=4956.7,Y=5872.7,Z=432
459-146:
459-460:
46:AreaXMax=8446.8,AreaXMin=7942.3,AreaYMax=6562.9,AreaYMin=6500.2,X=8184.2,Y=6531,Z=270.8
46-431:Cost=50
46-47:
460:AreaXMax=4960,AreaXMin=4940.4,AreaYMax=5945.2,AreaYMin=5899,X=4948.7,Y=5922.1,Z=432
460-149:
462:AreaXMax=6766.9,AreaXMin=6466,AreaYMax=6587.9,AreaYMin=6305.6,X=6616.5,Y=6500.7,Z=274.7
462-344:
462-446:
463:AreaXMax=4980,AreaXMin=4656,AreaYMax=6096,AreaYMin=5680,X=4658.9,Y=5888.1,Z=552
463-192:Direction=Forward
463-464:
464:AreaXMax=5248,AreaXMin=4980,AreaYMax=6096,AreaYMin=5680,X=5244.9,Y=5887.3,Z=551.6
464-158:Direction=Forward
465:AreaXMax=5642.2,AreaXMin=5436.4,AreaYMax=5108.6,AreaYMin=5000.5,X=5527.1,Y=5047.5,Z=257
466:AreaXMax=5240,AreaXMin=4792,AreaYMax=4896,AreaYMin=4592,X=5029.3,Y=4744,Z=392
466-182:
466-246:
467:AreaXMax=5824,AreaXMin=5761.8,AreaYMax=4690,AreaYMin=4619.4,X=5788,Y=4667.7,Z=328.7
467-380:
468:AreaXMax=5056,AreaXMin=4744,AreaYMax=4984,AreaYMin=4896,X=4801.6,Y=4918.7,Z=392
468-246:
468-303:
469:AreaXMax=5006,AreaXMin=4917.1,AreaYMax=5436.5,AreaYMin=5186.2,X=4961.6,Y=5249.4,Z=244.1
469-239:
469-249:
47:DuckTo=Always,JumpTo=Always,X=7932.3,Y=6530.9,Z=301.1
47-48:
470:AreaXMax=7511.8,AreaXMin=7464.6,AreaYMax=4192,AreaYMin=3583.5,X=7487.3,Y=3800.7,Z=256
470-471:
471:AreaXMax=7622,AreaXMin=7511.8,AreaYMax=3873.1,AreaYMin=3583.5,X=7566.9,Y=3798.9,Z=256
471-26:
472:AreaXMax=7968,AreaXMin=7776,AreaYMax=5344,AreaYMin=5120,X=7861.3,Y=5210.8,Z=416
472-21:Direction=Forward
473:AreaXMax=6260.3,AreaXMin=6021.1,AreaYMax=6092.3,AreaYMin=5868.5,X=6126.7,Y=5980.4,Z=280.8
473-365:
473-375:
474:AreaXMax=5865.7,AreaXMin=5693.8,AreaYMax=6355.8,AreaYMin=6179.7,X=5779.8,Y=6265.9,Z=276.7
474-375:
474-438:
475:AreaXMax=5613,AreaXMin=5365.9,AreaYMax=6359.8,AreaYMin=6195,X=5505.9,Y=6257.4,Z=244.2
475-205:
476:AreaXMax=4671.7,AreaXMin=4540.9,AreaYMax=5783.1,AreaYMin=5595.1,X=4584.8,Y=5610.5,Z=256
476-192:
476-199:
477:AreaXMax=7776,AreaXMin=7392,AreaYMax=5799.5,AreaYMin=5184,X=7554.8,Y=5491.8,Z=256
477-107:
477-21:
477-486:
477-65:
477-89:
478:AreaXMax=7234,AreaXMin=6751.1,AreaYMax=7680,AreaYMin=7476.8,X=6914.3,Y=7638.6,Z=256
478-269:
478-289:
478-430:
479:AreaXMax=6724.7,AreaXMin=6304,AreaYMax=4907.9,AreaYMin=4806.3,X=6417.8,Y=4858.3,Z=336
479-137:
479-380:
48:JumpTo=Always,X=7858.1,Y=6535.7,Z=293.2
48-49:
480:AreaXMax=6304,AreaXMin=5760.9,AreaYMax=4908.8,AreaYMin=4807.4,X=6083,Y=4858.1,Z=335.2
480-479:
481:DuckTo=Always,JumpTo=Always,X=5724.4,Y=5386.4,Z=293.2
481-482:
482:X=5727.2,Y=5392.7,Z=259.3
482-441:
483:X=5709.7,Y=5382.1,Z=258.6
483-111:
483-481:
484:AreaXMax=5144,AreaXMin=4840,AreaYMax=4488,AreaYMin=4480,X=5010.5,Y=4484.4,Z=392
484-170:Direction=Forward
485:AreaXMax=7800,AreaXMin=7776,AreaYMax=5320,AreaYMin=5120,X=7785.8,Y=5194.9,Z=272
485-33:
485-90:
486:AreaXMax=7392,AreaXMin=7168,AreaYMax=5801,AreaYMin=5200,X=7283.2,Y=5454.9,Z=246.3
486-109:
487:AreaXMax=5760.9,AreaXMin=5622,AreaYMax=4801.6,AreaYMin=4689.5,X=5712.5,Y=4762.9,Z=315.6
487-380:
487-456:
487-489:
488:AreaXMax=6722.5,AreaXMin=6534.7,AreaYMax=4639,AreaYMin=4511.9,X=6628.6,Y=4594.7,Z=336
488-128:
488-383:
488-387:
489:AreaXMax=5760.9,AreaXMin=5622,AreaYMax=4900.2,AreaYMin=4801.6,X=5706.2,Y=4850.9,Z=298.6
489-380:
489-456:
489-480:
489-490:
49:AreaXMax=7856.7,AreaXMin=7660,AreaYMax=6596.4,AreaYMin=6492.1,X=7772.8,Y=6534.7,Z=256
49-94:
490:AreaXMax=5760.9,AreaXMin=5622,AreaYMax=5107.7,AreaYMin=4900.2,X=5710,Y=5014.6,Z=265.5
490-480:
491:AreaXMax=6487.6,AreaXMin=6304.4,AreaYMax=5112.3,AreaYMin=4903.1,X=6396,Y=4991.5,Z=304
491-113:
491-479:
5:AreaXMax=8175.5,AreaXMin=8120.2,AreaYMax=5496.8,AreaYMin=5306.8,X=8135,Y=5456.2,Z=256
5-6:
51:AreaXMax=7308,AreaXMin=7260,AreaYMax=4912,AreaYMin=4896,X=7282.2,Y=4904,Z=272
51-52:
52:AreaXMax=7437.7,AreaXMin=7202.3,AreaYMax=5104,AreaYMin=4912,X=7283.1,Y=5008.3,Z=272
53:AreaXMax=7680,AreaXMin=7308,AreaYMax=4896,AreaYMin=4640,X=7576.5,Y=4751.4,Z=272
53-67:
53-73:
54:AreaXMax=7871.8,AreaXMin=7756.5,AreaYMax=5104,AreaYMin=4896,X=7817.8,Y=4991.3,Z=272
55:AreaXMax=7952,AreaXMin=7888,AreaYMax=4584,AreaYMin=4576,X=7921,Y=4579.2,Z=272
55-56:
56:X=7922.4,Y=4643.7,Z=336
56-57:
57:AreaXMax=7952,AreaXMin=7888,AreaYMax=4720,AreaYMin=4704,X=7921.7,Y=4709.1,Z=400
57-58:
58:AreaXMax=7952,AreaXMin=7664,AreaYMax=4800,AreaYMin=4720,X=7918,Y=4765,Z=400
58-59:
59:AreaXMax=7664,AreaXMin=7184,AreaYMax=4800,AreaYMin=4720,X=7583.3,Y=4764.2,Z=400
59-60:
6:DuckTo=Always,JumpTo=Always,X=8110.8,Y=5458.6,Z=298
6-18:
60:AreaXMax=7664,AreaXMin=7488,AreaYMax=5104,AreaYMin=4800,X=7581.3,Y=4999.3,Z=400
60-61:
60-62:
61:AreaXMax=7488,AreaXMin=7472,AreaYMax=5036,AreaYMin=4988,X=7480.7,Y=5014.1,Z=400
61-64:
62:AreaXMax=7680,AreaXMin=7664,AreaYMax=5036,AreaYMin=4988,X=7671,Y=5011.8,Z=400
62-63:
63:AreaXMax=7952,AreaXMin=7680,AreaYMax=5104,AreaYMin=4816,X=7803.4,Y=5013.9,Z=400
64:AreaXMax=7472,AreaXMin=7184,AreaYMax=5104,AreaYMin=4816,X=7362.1,Y=5051.2,Z=400
65:AreaXMax=7904,AreaXMin=7776,AreaYMax=5376,AreaYMin=5320,X=7845.9,Y=5349.8,Z=272
66:AreaXMax=7952,AreaXMin=7872,AreaYMax=5004.8,AreaYMin=4720,X=7920.6,Y=4772.9,Z=272
66-79:
67:AreaXMax=7872,AreaXMin=7680,AreaYMax=4896,AreaYMin=4640,X=7829.8,Y=4758.4,Z=272
67-54:
67-66:
68:AreaXMax=7839.6,AreaXMin=7296,AreaYMax=4320,AreaYMin=4222.9,X=7568.8,Y=4270.9,Z=272
68-82:
69:AreaXMax=7456,AreaXMin=7308,AreaYMax=4576.4,AreaYMin=4480,X=7403.6,Y=4527.7,Z=272
69-76:
69-81:
7:DuckTo=Always,JumpTo=Always,X=8299.9,Y=5538.4,Z=312.1
7-8:
70:AreaXMax=7616,AreaXMin=7456,AreaYMax=4576.4,AreaYMin=4480,X=7561.9,Y=4527.7,Z=272
70-69:
71:AreaXMax=7808,AreaXMin=7616,AreaYMax=4576.4,AreaYMin=4480,X=7725.7,Y=4523.1,Z=272
71-70:
71-80:
72:AreaXMax=7952,AreaXMin=7872,AreaYMax=4576,AreaYMin=4480,X=7907.4,Y=4520.3,Z=272
72-55:
72-74:
73:AreaXMax=7308,AreaXMin=7200,AreaYMax=4896,AreaYMin=4704,X=7270.3,Y=4760,Z=272
73-51:
73-76:
74:AreaXMax=7872,AreaXMin=7808,AreaYMax=4640,AreaYMin=4480,X=7835.2,Y=4525,Z=272
74-67:
74-71:
75:AreaXMax=7296.2,AreaXMin=7184,AreaYMax=4320.1,AreaYMin=4208,X=7264.5,Y=4276.1,Z=272
75-31:
75-68:
76:AreaXMax=7308,AreaXMin=7184,AreaYMax=4704,AreaYMin=4320,X=7256.8,Y=4534.3,Z=272
76-75:
77:AreaXMax=7952,AreaXMin=7839.6,AreaYMax=4480,AreaYMin=4208,X=7893.9,Y=4266.4,Z=272
77-68:
77-72:
78:AreaXMax=7756.5,AreaXMin=7680,AreaYMax=5002.7,AreaYMin=4896,X=7721.9,Y=4960.5,Z=272
78-54:
79:AreaXMax=7952,AreaXMin=7888,AreaYMax=4720,AreaYMin=4647.6,X=7918.6,Y=4655.7,Z=272
8:X=8229.3,Y=5520.7,Z=311.3
8-9:
80:AreaXMax=7776,AreaXMin=7679.6,AreaYMax=4480,AreaYMin=4320,X=7727,Y=4396.3,Z=272
81:AreaXMax=7456,AreaXMin=7359.6,AreaYMax=4480,AreaYMin=4320,X=7403.3,Y=4399,Z=272
82:AreaXMax=7616,AreaXMin=7519.6,AreaYMax=4480,AreaYMin=4320,X=7568.5,Y=4407,Z=272
82-70:
86:AreaXMax=7392,AreaXMin=7168,AreaYMax=5184,AreaYMin=5120,X=7372.7,Y=5144.3,Z=253.7
89:AreaXMax=7634.7,AreaXMin=7503.4,AreaYMax=5210.6,AreaYMin=5120,X=7567.1,Y=5168.4,Z=400
9:JumpTo=Always,X=8178.7,Y=5508.1,Z=289.1
9-10:
90:AreaXMax=7812,AreaXMin=7800,AreaYMax=5220,AreaYMin=5172,X=7802.4,Y=5195.5,Z=272
90-91:
91:AreaXMax=7897,AreaXMin=7812,AreaYMax=5312,AreaYMin=5128,X=7868.8,Y=5191.1,Z=272
94:AreaXMax=7739,AreaXMin=7643.9,AreaYMax=6492.1,AreaYMin=6387.7,X=7680.9,Y=6430.7,Z=256
94-95:
95:AreaXMax=7855.9,AreaXMin=7655.1,AreaYMax=6387.6,AreaYMin=6277.8,X=7706.8,Y=6332.8,Z=256
95-96:
96:AreaXMax=7737,AreaXMin=7511.8,AreaYMax=6276,AreaYMin=6176,X=7639.8,Y=6222.1,Z=256
97:AreaXMax=7428.4,AreaXMin=7310.4,AreaYMax=6267.9,AreaYMin=6144.6,X=7377.6,Y=6237.9,Z=251.7
97-104:
98:AreaXMax=7792.4,AreaXMin=7309.1,AreaYMax=6146.6,AreaYMin=5972.9,X=7392.6,Y=6064.3,Z=256
98-104:
98-97:
99:AreaXMax=7514.5,AreaXMin=7428.4,AreaYMax=6493.2,AreaYMin=6275.9,X=7483.6,Y=6422.9,Z=256
99-100: