1:AreaXMax=10664.8,AreaXMin=10496,AreaYMax=6848,AreaYMin=6727.4,X=10623,Y=6784.2,Z=3088
1-2:
1-44:
10:AreaXMax=7802.9,AreaXMin=7316.5,AreaYMax=6848,AreaYMin=6727.4,X=7559.7,Y=6784.2,Z=3088
10-11:
100:AreaXMax=9295.4,AreaXMin=9216,AreaYMax=7360,AreaYMin=7104,X=9255.7,Y=7232,Z=3088
100-101:
100-126:
101:AreaXMax=9216,AreaXMin=9072,AreaYMax=7312,AreaYMin=7104,X=9144,Y=7208,Z=3088
101-123:
101-142:
101-143:
103:AreaXMax=9216,AreaXMin=9072,AreaYMax=7900.6,AreaYMin=7589,X=9144,Y=7744.8,Z=3088
103-104:
104:AreaXMax=9216,AreaXMin=9072,AreaYMax=8096,AreaYMin=7900.6,X=9144,Y=7998.3,Z=3088
104-165:
105:AreaXMax=9216,AreaXMin=9072,AreaYMax=8578.5,AreaYMin=8256.7,X=9144,Y=8417.6,Z=3088
105-106:
106:AreaXMax=9216,AreaXMin=9072,AreaYMax=8768,AreaYMin=8578.5,X=9144,Y=8673.3,Z=3088
108:AreaXMax=9249.8,AreaXMin=9072,AreaYMax=9523.8,AreaYMin=8972,X=9160.9,Y=9247.9,Z=3088
108-23:
108-34:
109:AreaXMax=9381.8,AreaXMin=9249.8,AreaYMax=8841.8,AreaYMin=8768,X=9315.8,Y=8804.9,Z=3088
109-110:
11:AreaXMax=7802.9,AreaXMin=7316.5,AreaYMax=7072.2,AreaYMin=6848,X=7559.7,Y=6960.1,Z=3088
11-12:
11-141:
110:AreaXMax=9381.8,AreaXMin=9249.8,AreaYMax=8972,AreaYMin=8841.8,X=9315.8,Y=8906.9,Z=3088
110-111:
110-26:
111:AreaXMax=9557.9,AreaXMin=9381.8,AreaYMax=8972,AreaYMin=8841.8,X=9469.8,Y=8906.9,Z=3088
111-112:
112:AreaXMax=9984,AreaXMin=9557.9,AreaYMax=8972,AreaYMin=8841.8,X=9771,Y=8906.9,Z=3088
112-113:
112-114:
112-85:
113:AreaXMax=9674,AreaXMin=9557.9,AreaYMax=8841.8,AreaYMin=8768,X=9616,Y=8804.9,Z=3088
113-295:
114:AreaXMax=9984,AreaXMin=9557.9,AreaYMax=9132,AreaYMin=8972,X=9771,Y=9052,Z=3088
115:AreaXMax=9984,AreaXMin=9557.9,AreaYMax=9523.8,AreaYMin=9234,X=9771,Y=9378.9,Z=3088
115-42:
115-82:
116:AreaXMax=9596.6,AreaXMin=9560,AreaYMax=9229.1,AreaYMin=9135.5,X=9578.6,Y=9181,Z=3092.1
116-114:
116-115:
117:AreaXMax=9662.5,AreaXMin=9598.2,AreaYMax=9234,AreaYMin=9132,X=9630.4,Y=9183,Z=3088
117-114:
117-115:
117-116:
117-370:Pouncing=Needed
117-372:
118:AreaXMax=10238.9,AreaXMin=9954.3,AreaYMax=7103.8,AreaYMin=6848.9,X=10096.6,Y=6935.3,Z=3096
118-119:
118-2:
118-96:
119:AreaXMax=9954.3,AreaXMin=9716.8,AreaYMax=7103.8,AreaYMin=6848.9,X=9835.6,Y=6935.3,Z=3096
119-120:
119-3:
12:AreaXMax=7600,AreaXMin=7316.5,AreaYMax=7312,AreaYMin=7072.2,X=7458.3,Y=7192.1,Z=3088
12-13:
12-14:
120:AreaXMax=9716.8,AreaXMin=9494,AreaYMax=7103.8,AreaYMin=6848.9,X=9605.4,Y=6935.3,Z=3096
120-121:
120-98:
121:AreaXMax=9494,AreaXMin=9309.4,AreaYMax=7103.8,AreaYMin=6848.9,X=9401.7,Y=6935.3,Z=3096
121-4:
122:AreaXMax=9278.7,AreaXMin=9072,AreaYMax=6876.5,AreaYMin=6848.9,X=9175.4,Y=6862.7,Z=3096
122-124:
122-125:
123:AreaXMax=9287.4,AreaXMin=9072,AreaYMax=7103.8,AreaYMin=7059,X=9179.7,Y=7081.4,Z=3096
123-126:
123-129:
124:AreaXMax=9105.8,AreaXMin=9072,AreaYMax=7059,AreaYMin=6876.5,X=9088.9,Y=6967.8,Z=3096
124-123:
125:AreaXMax=9309.4,AreaXMin=9278.7,AreaYMax=6876.5,AreaYMin=6848.9,X=9294.1,Y=6862.7,Z=3096
125-121:
126:AreaXMax=9309.4,AreaXMin=9287.4,AreaYMax=7103.8,AreaYMin=7059,X=9298.4,Y=7081.4,Z=3096
126-121:
127:AreaXMax=8961.2,AreaXMin=8853,AreaYMax=7103.8,AreaYMin=6848.9,X=8907.1,Y=6975.3,Z=3096
127-128:
127-147:
128:AreaXMax=8853,AreaXMin=8596.5,AreaYMax=7103.8,AreaYMin=6848.9,X=8724.8,Y=6975.3,Z=3096
128-130:
128-6:
129:AreaXMax=9072,AreaXMin=8961.2,AreaYMax=7103.8,AreaYMin=6848.9,X=9017.4,Y=6975.3,Z=3096
129-122:
129-124:
129-127:
13:AreaXMax=7802.9,AreaXMin=7600,AreaYMax=7312,AreaYMin=7072.2,X=7701.5,Y=7192.1,Z=3088
13-11:
13-140:
130:AreaXMax=8596.5,AreaXMin=8448,AreaYMax=7103.8,AreaYMin=6848.9,X=8522.3,Y=6975.3,Z=3096
130-7:
132:AreaXMax=8448,AreaXMin=8192,AreaYMax=6840.1,AreaYMin=6691,X=8320,Y=6765.6,Z=3096
132-133:
132-9:
133:AreaXMax=8255.2,AreaXMin=8192,AreaYMax=6884,AreaYMin=6840.1,X=8223.6,Y=6862.1,Z=3096
133-136:
134:AreaXMax=8448,AreaXMin=8402.3,AreaYMax=6890.9,AreaYMin=6840.1,X=8425.2,Y=6865.5,Z=3096
134-130:
134-132:
134-135:
135:AreaXMax=8448,AreaXMin=8402.3,AreaYMax=7009.2,AreaYMin=6890.9,X=8425.2,Y=6950.1,Z=3096
135-130:
136:AreaXMax=8255.2,AreaXMin=8192,AreaYMax=7009.5,AreaYMin=6884,X=8223.6,Y=6946.8,Z=3096
136-139:
137:AreaXMax=8448,AreaXMin=8192,AreaYMax=7312,AreaYMin=7103.8,X=8320.1,Y=7207.9,Z=3096
137-151:
139:AreaXMax=8448,AreaXMin=8192,AreaYMax=7103.8,AreaYMin=7009.2,X=8320.1,Y=7056.6,Z=3096
139-130:
139-135:
139-137:
14:AreaXMax=7600,AreaXMin=7316.5,AreaYMax=7657.2,AreaYMin=7312,X=7458.3,Y=7484.6,Z=3088
14-15:
140:AreaXMax=8192,AreaXMin=7802.9,AreaYMax=7312,AreaYMin=7072.2,X=7997.5,Y=7192.1,Z=3088
140-137:
140-141:
141:AreaXMax=8192,AreaXMin=7802.9,AreaYMax=7072.2,AreaYMin=6848,X=7997.5,Y=6960.1,Z=3088
141-136:
141-9:
142:AreaXMax=9216,AreaXMin=9072,AreaYMax=7589,AreaYMin=7312,X=9144,Y=7450.5,Z=3088
142-100:
142-103:
143:AreaXMax=9072,AreaXMin=8949.9,AreaYMax=7312,AreaYMin=7104,X=9011,Y=7208,Z=3088
143-129:
144:AreaXMax=8653.8,AreaXMin=8448,AreaYMax=7158.6,AreaYMin=7104,X=8550.9,Y=7131.3,Z=3088
144-130:
144-137:
144-150:
145:AreaXMax=8949.9,AreaXMin=8904.3,AreaYMax=7312,AreaYMin=7260.7,X=8927.1,Y=7286.4,Z=3088
145-143:
146:AreaXMax=8655.6,AreaXMin=8448,AreaYMax=7312,AreaYMin=7260.7,X=8551.8,Y=7286.4,Z=3088
146-137:
146-148:
146-149:
147:AreaXMax=8949.9,AreaXMin=8909.6,AreaYMax=7158.6,AreaYMin=7104,X=8929.8,Y=7131.3,Z=3088
147-143:
148:AreaXMax=8904.3,AreaXMin=8655.6,AreaYMax=7312,AreaYMin=7260.7,X=8780,Y=7286.4,Z=3088
148-145:
149:AreaXMax=8655.6,AreaXMin=8448,AreaYMax=7260.7,AreaYMin=7159.9,X=8551.8,Y=7210.3,Z=3088
149-137:
149-144:
15:AreaXMax=7600,AreaXMin=7316.5,AreaYMax=8072.4,AreaYMin=7657.2,X=7458.3,Y=7864.8,Z=3088
15-16:
150:AreaXMax=8909.6,AreaXMin=8653.8,AreaYMax=7158.6,AreaYMin=7104,X=8781.7,Y=7131.3,Z=3088
150-128:
150-147:
151:AreaXMax=8448,AreaXMin=8192,AreaYMax=7360,AreaYMin=7312,X=8320.1,Y=7336,Z=3096
151-152:
152:AreaXMax=8448,AreaXMin=8192,AreaYMax=7592.9,AreaYMin=7360,X=8320.1,Y=7476.5,Z=3096
152-187:
152-188:
156:AreaXMax=8695.9,AreaXMin=8448,AreaYMax=7624,AreaYMin=7360,X=8572,Y=7492,Z=3096
156-152:
157:AreaXMax=8824,AreaXMin=8695.9,AreaYMax=7624,AreaYMin=7360,X=8760,Y=7492.1,Z=3096
157-156:
158:AreaXMax=9024,AreaXMin=8824,AreaYMax=7624,AreaYMin=7360,X=8924,Y=7492,Z=3096
158-157:
158-159:
159:AreaXMax=9024,AreaXMin=8824,AreaYMax=7855.2,AreaYMin=7624,X=8924,Y=7739.6,Z=3096
159-160:
159-374:Climbing=Needed,Pouncing=Needed
159-375:Direction=Forward
16:AreaXMax=7600,AreaXMin=7316.5,AreaYMax=8504.2,AreaYMin=8072.4,X=7458.3,Y=8288.3,Z=3088
160:AreaXMax=9024,AreaXMin=8824,AreaYMax=8096,AreaYMin=7855.2,X=8924,Y=7975.6,Z=3096
161:AreaXMax=8978.2,AreaXMin=8824,AreaYMax=8160,AreaYMin=8096,X=8901.1,Y=8128,Z=3096
161-160:
161-162:
161-163:
162:AreaXMax=9024,AreaXMin=8978.2,AreaYMax=8160,AreaYMin=8096,X=9001.1,Y=8128,Z=3096
162-160:
162-163:
162-164:JumpTo=Always
163:AreaXMax=9024,AreaXMin=8824,AreaYMax=8327.9,AreaYMin=8160,X=8924,Y=8244,Z=3096
163-168:
164:JumpTo=Always,X=9041.4,Y=8130.3,Z=3128
165:AreaXMax=9114,AreaXMin=9072,AreaYMax=8160,AreaYMin=8096,X=9093,Y=8128,Z=3088
165-164:JumpTo=Always
165-166:
165-167:
166:AreaXMax=9216,AreaXMin=9072,AreaYMax=8256.7,AreaYMin=8160,X=9144,Y=8208.4,Z=3088
166-105:
167:AreaXMax=9216,AreaXMin=9114,AreaYMax=8160,AreaYMin=8096,X=9165,Y=8128,Z=3088
167-104:
167-166:
168:AreaXMax=9024,AreaXMin=8824,AreaYMax=8517.7,AreaYMin=8327.9,X=8924,Y=8422.8,Z=3096
168-169:
169:AreaXMax=9024,AreaXMin=8824,AreaYMax=8648,AreaYMin=8517.7,X=8924,Y=8582.9,Z=3096
169-170:
170:AreaXMax=9024,AreaXMin=8824,AreaYMax=8896,AreaYMin=8648,X=8924,Y=8772,Z=3096
170-171:
171:AreaXMax=8824,AreaXMin=8575.3,AreaYMax=8896,AreaYMin=8648,X=8699.7,Y=8772,Z=3096
172:AreaXMax=8216,AreaXMin=8077.9,AreaYMax=8896,AreaYMin=8648,X=8147,Y=8772,Z=3096
172-175:
172-178:
174:AreaXMax=8575.3,AreaXMin=8424,AreaYMax=8896,AreaYMin=8648,X=8499.7,Y=8772,Z=3096
174-171:
175:AreaXMax=8424,AreaXMin=8216,AreaYMax=8850.8,AreaYMin=8648,X=8320,Y=8749.4,Z=3096
175-174:
175-176:
176:AreaXMax=8424,AreaXMin=8216,AreaYMax=8896,AreaYMin=8850.8,X=8320,Y=8873.4,Z=3096
176-172:
176-174:
176-177:JumpTo=Always
177:JumpTo=Always,X=8305,Y=8940.2,Z=3136
178:AreaXMax=8077.9,AreaXMin=7905.3,AreaYMax=8896,AreaYMin=8648,X=7991.6,Y=8772,Z=3096
178-179:
179:AreaXMax=7905.3,AreaXMin=7800,AreaYMax=8896,AreaYMin=8648,X=7852.7,Y=8772,Z=3096
179-180:
18:AreaXMax=7600,AreaXMin=7316.5,AreaYMax=8944,AreaYMin=8504.2,X=7458.3,Y=8724.2,Z=3088
18-16:
18-19:
180:AreaXMax=7800,AreaXMin=7648,AreaYMax=8896,AreaYMin=8648,X=7724,Y=8772,Z=3096
180-181:
181:AreaXMax=7800,AreaXMin=7648,AreaYMax=8648,AreaYMin=8246.4,X=7724,Y=8447.2,Z=3096
181-182:
182:AreaXMax=7800,AreaXMin=7648,AreaYMax=8246.4,AreaYMin=7996.7,X=7724,Y=8121.6,Z=3096
182-183:
183:AreaXMax=7800,AreaXMin=7648,AreaYMax=7996.7,AreaYMin=7772.3,X=7724,Y=7884.5,Z=3096
183-184:
184:AreaXMax=7800,AreaXMin=7648,AreaYMax=7772.3,AreaYMin=7624,X=7724,Y=7698.2,Z=3096
184-185:
185:AreaXMax=7800,AreaXMin=7648,AreaYMax=7624,AreaYMin=7360,X=7724,Y=7492,Z=3096
185-186:
186:AreaXMax=7984.1,AreaXMin=7800,AreaYMax=7624,AreaYMin=7360,X=7892.1,Y=7492,Z=3096
186-187:
187:AreaXMax=8192,AreaXMin=7984.1,AreaYMax=7624,AreaYMin=7360,X=8088.1,Y=7492,Z=3096
188:AreaXMax=8448,AreaXMin=8192,AreaYMax=7623.7,AreaYMin=7594.9,X=8335.6,Y=7609.5,Z=3100.4
188-189:
189:AreaXMax=8448,AreaXMin=8192,AreaYMax=7648.4,AreaYMin=7624.1,X=8332.8,Y=7636.3,Z=3104
189-190:
19:AreaXMax=7600,AreaXMin=7316.5,AreaYMax=9603.3,AreaYMin=8944,X=7458.3,Y=9273.7,Z=3088
19-20:
19-33:
190:AreaXMax=8448,AreaXMin=8192,AreaYMax=7747.6,AreaYMin=7648.4,X=8332.8,Y=7698,Z=3104
190-191:
190-192:
190-197:
191:AreaXMax=8491,AreaXMin=8448,AreaYMax=7747.6,AreaYMin=7648.4,X=8469.5,Y=7698,Z=3104
192:AreaXMax=8192,AreaXMin=7872.2,AreaYMax=7747.6,AreaYMin=7648.4,X=8032.1,Y=7698,Z=3104
192-193:
193:AreaXMax=8064.1,AreaXMin=7872.2,AreaYMax=8039.6,AreaYMin=7747.6,X=7968.2,Y=7893.6,Z=3104
193-194:
193-394:
194:AreaXMax=8192,AreaXMin=7872.2,AreaYMax=8334.4,AreaYMin=8039.6,X=8032.1,Y=8187,Z=3104
194-195:
194-209:
194-240:
195:AreaXMax=8192,AreaXMin=7872.2,AreaYMax=8545.9,AreaYMin=8334.4,X=8032.1,Y=8440.2,Z=3104
195-196:
195-238:
196:AreaXMax=8080.9,AreaXMin=7872.2,AreaYMax=8640,AreaYMin=8545.9,X=7976.6,Y=8593,Z=3104
197:AreaXMax=8267.3,AreaXMin=8192,AreaYMax=7880.4,AreaYMin=7747.6,X=8229.7,Y=7814,Z=3104
197-241:
197-242:
198:AreaXMax=8816,AreaXMin=8606.6,AreaYMax=7880.4,AreaYMin=7747.6,X=8711.3,Y=7814,Z=3104
198-200:
199:AreaXMax=8606.6,AreaXMin=8448,AreaYMax=7880.4,AreaYMin=7747.6,X=8527.3,Y=7814,Z=3104
199-198:
199-245:Climbing=Needed
2:AreaXMax=10496,AreaXMin=10111.2,AreaYMax=6848,AreaYMin=6727.4,X=10303.6,Y=6784.2,Z=3088
2-3:
2-52:
20:AreaXMax=7997.6,AreaXMin=7600,AreaYMax=9603.3,AreaYMin=8944,X=7798.8,Y=9273.7,Z=3088
20-21:
20-32:
200:AreaXMax=8671.9,AreaXMin=8606.6,AreaYMax=7961.2,AreaYMin=7880.4,X=8639.3,Y=7920.8,Z=3104
200-203:
201:AreaXMax=8816,AreaXMin=8754,AreaYMax=7961.2,AreaYMin=7880.4,X=8785,Y=7920.8,Z=3104
201-198:
201-202:
202:AreaXMax=8816,AreaXMin=8754,AreaYMax=8002.1,AreaYMin=7961.2,X=8785,Y=7981.7,Z=3104
202-213:
203:AreaXMax=8754,AreaXMin=8671.9,AreaYMax=7961.2,AreaYMin=7880.4,X=8713,Y=7920.8,Z=3104
203-198:
203-201:
203-204:
204:AreaXMax=8754,AreaXMin=8671.9,AreaYMax=8104.9,AreaYMin=7961.2,X=8713,Y=8033.1,Z=3104
204-206:
206:AreaXMax=8754,AreaXMin=8671.9,AreaYMax=8212.5,AreaYMin=8104.9,X=8713,Y=8158.7,Z=3104
206-207:
206-212:
207:AreaXMax=8671.9,AreaXMin=8507.7,AreaYMax=8248,AreaYMin=8104.9,X=8589.8,Y=8176.5,Z=3104
207-208:
208:AreaXMax=8507.7,AreaXMin=8304,AreaYMax=8248,AreaYMin=8104.9,X=8405.9,Y=8176.5,Z=3104
208-209:
208-221:Pouncing=Needed
209:AreaXMax=8304,AreaXMin=8195.9,AreaYMax=8248,AreaYMin=8104.9,X=8250,Y=8176.5,Z=3104
209-210:
209-240:
21:AreaXMax=8219.7,AreaXMin=7997.6,AreaYMax=9070.2,AreaYMin=8944,X=8108.7,Y=9007.1,Z=3088
21-24:
21-25:
210:AreaXMax=8304,AreaXMin=8195.9,AreaYMax=8366.9,AreaYMin=8248,X=8250,Y=8307.5,Z=3104
210-194:
210-211:
211:AreaXMax=8304,AreaXMin=8195.9,AreaYMax=8420,AreaYMin=8366.9,X=8250,Y=8393.5,Z=3104
211-238:
212:AreaXMax=8694,AreaXMin=8671.9,AreaYMax=8248,AreaYMin=8212.5,X=8683,Y=8230.3,Z=3104
212-207:
212-228:
213:AreaXMax=8816,AreaXMin=8754,AreaYMax=8246.1,AreaYMin=8014.1,See=Disabled,X=8786.9,Y=8149.1,Z=3182.6
213-214:
214:AreaXMax=8816,AreaXMin=8754,AreaYMax=8512,AreaYMin=8256,See=Disabled,X=8787.5,Y=8322.5,Z=3240
214-215:
215:AreaXMax=8754,AreaXMin=8568,AreaYMax=8512,AreaYMin=8256,See=Disabled,X=8661,Y=8322.5,Z=3240
215-216:
216:AreaXMax=8568,AreaXMin=8427.8,AreaYMax=8512,AreaYMin=8256,See=Disabled,X=8497.9,Y=8322.5,Z=3240
216-217:
216-221:
217:AreaXMax=8568,AreaXMin=8427.8,AreaYMax=8550,AreaYMin=8512,See=Disabled,X=8497.9,Y=8531,Z=3240
217-218:
217-223:
218:AreaXMax=8427.8,AreaXMin=8312,AreaYMax=8640,AreaYMin=8512,See=Disabled,X=8369.9,Y=8576,Z=3240
218-219:
219:AreaXMax=8427.8,AreaXMin=8312,AreaYMax=8512,AreaYMin=8390.1,See=Disabled,X=8369.9,Y=8451.1,Z=3240
219-220:
22:AreaXMax=8832.7,AreaXMin=8429.5,AreaYMax=9603.3,AreaYMin=8944,X=8631.1,Y=9273.7,Z=3088
22-23:
22-29:
220:See=Disabled,X=8308.9,Y=8446.5,Z=3248
220-210:Direction=Forward
221:See=Disabled,X=8545.7,Y=8252.3,Z=3248
221-207:Direction=Forward
222:AreaXMax=8568,AreaXMin=8427.8,AreaYMax=8640,AreaYMin=8596,See=Disabled,X=8497.9,Y=8618,Z=3240
222-218:
223:AreaXMax=8568,AreaXMin=8427.8,AreaYMax=8596,AreaYMin=8550,See=Disabled,X=8497.9,Y=8573,Z=3240
223-218:
223-222:
223-224:
224:AreaXMax=8576,AreaXMin=8568,AreaYMax=8596,AreaYMin=8550,See=Disabled,X=8572,Y=8573,Z=3240
224-225:
225:AreaXMax=8766.6,AreaXMin=8576,AreaYMax=8596,AreaYMin=8550,See=Disabled,X=8671.3,Y=8573,Z=3240
225-226:
225-227:
226:AreaXMax=8766.6,AreaXMin=8576,AreaYMax=8640,AreaYMin=8596,See=Disabled,X=8671.3,Y=8618,Z=3240
227:AreaXMax=8766.6,AreaXMin=8576,AreaYMax=8550,AreaYMin=8520,See=Disabled,X=8671.3,Y=8535,Z=3240
228:AreaXMax=8736,AreaXMin=8694,AreaYMax=8248,AreaYMin=8212.5,Duck=Always,X=8715,Y=8230.3,Z=3104
228-206:
228-229:
228-230:DuckTo=Always
229:AreaXMax=8754,AreaXMin=8736,AreaYMax=8248,AreaYMin=8212.5,X=8745,Y=8230.3,Z=3104
229-206:
23:AreaXMax=9072,AreaXMin=8832.7,AreaYMax=9603.3,AreaYMin=8944,X=8952.4,Y=9273.7,Z=3088
23-26:
23-28:
230:AreaXMax=8736,AreaXMin=8694,AreaYMax=8256,AreaYMin=8248,Duck=Always,X=8715,Y=8252,Z=3104
231:AreaXMax=8736,AreaXMin=8694,AreaYMax=8274.2,AreaYMin=8256,Duck=Always,X=8715,Y=8265.1,Z=3104
231-230:DuckTo=Always
231-239:
232:AreaXMax=8694,AreaXMin=8465.5,AreaYMax=8640,AreaYMin=8256,X=8579.8,Y=8448,Z=3104
232-233:
233:AreaXMax=8465.5,AreaXMin=8312,AreaYMax=8420,AreaYMin=8256,X=8388.8,Y=8338,Z=3104
233-234:
234:AreaXMax=8465.5,AreaXMin=8312,AreaYMax=8468,AreaYMin=8420,X=8388.8,Y=8444,Z=3104
234-232:
234-235:
234-236:
235:AreaXMax=8465.5,AreaXMin=8312,AreaYMax=8640,AreaYMin=8468,X=8388.8,Y=8554,Z=3104
235-232:
236:AreaXMax=8312,AreaXMin=8304,AreaYMax=8468,AreaYMin=8420,X=8308,Y=8444,Z=3104
237:AreaXMax=8304,AreaXMin=8195.9,AreaYMax=8640,AreaYMin=8468,X=8250,Y=8554,Z=3104
238:AreaXMax=8304,AreaXMin=8195.9,AreaYMax=8468,AreaYMin=8420,X=8250,Y=8444,Z=3104
238-236:
238-237:
239:AreaXMax=8736,AreaXMin=8694,AreaYMax=8640,AreaYMin=8274.2,X=8715,Y=8457.1,Z=3104
239-232:
24:AreaXMax=8429.5,AreaXMin=7997.6,AreaYMax=9603.3,AreaYMin=9070.2,X=8213.6,Y=9336.8,Z=3088
24-20:
24-22:
24-30:
24-31:
240:AreaXMax=8268.2,AreaXMin=8195.9,AreaYMax=8104.9,AreaYMin=8016.6,X=8232.1,Y=8060.8,Z=3104
240-241:
241:AreaXMax=8268.2,AreaXMin=8195.9,AreaYMax=8016.6,AreaYMin=7884.6,X=8232.1,Y=7950.6,Z=3104
242:AreaXMax=8448,AreaXMin=8267.3,AreaYMax=7880.4,AreaYMin=7747.6,X=8357.7,Y=7814,Z=3104
242-190:
242-199:
244:AreaXMax=8595.5,AreaXMin=8325.2,AreaYMax=8038.6,AreaYMin=7959.4,Climbing=Needed,Pouncing=Needed,See=Disabled,X=8460.4,Y=8004.3,Z=3233.5,leaping=only
245:Climbing=Needed,See=Disabled,X=8464.5,Y=7927.1,Z=3233.5
245-244:
247:AreaXMax=9766.1,AreaXMin=9728,AreaYMax=7744,AreaYMin=7728,X=9745.5,Y=7736,Z=3096
247-92:
248:AreaXMax=9766.1,AreaXMin=9728,AreaYMax=7728,AreaYMin=7504,X=9745.4,Y=7617.4,Z=3096
248-247:
248-249:
249:AreaXMax=9728,AreaXMin=9720,AreaYMax=7728,AreaYMin=7504,X=9724,Y=7617.4,Z=3096
249-250:
25:AreaXMax=8429.5,AreaXMin=8219.7,AreaYMax=9070.2,AreaYMin=8944,X=8324.6,Y=9007.1,Z=3088
25-177:JumpTo=Always
25-22:
25-24:
250:AreaXMax=9720,AreaXMin=9224,AreaYMax=7728,AreaYMin=7504,X=9472,Y=7617.4,Z=3096
250-251:
250-252:
251:AreaXMax=9720,AreaXMin=9224,AreaYMax=7504,AreaYMin=7368,X=9472,Y=7436,Z=3096
252:AreaXMax=9448,AreaXMin=9224,AreaYMax=7864,AreaYMin=7728,X=9336,Y=7796,Z=3096
252-254:
253:AreaXMax=9720,AreaXMin=9496,AreaYMax=7864,AreaYMin=7728,X=9608,Y=7796,Z=3096
253-250:
254:AreaXMax=9496,AreaXMin=9448,AreaYMax=7864,AreaYMin=7728,X=9472,Y=7796,Z=3096
254-250:
254-253:
254-255:
255:AreaXMax=9496,AreaXMin=9448,AreaYMax=7872,AreaYMin=7864,X=9472,Y=7868,Z=3096
255-256:
256:AreaXMax=9464,AreaXMin=9448,AreaYMax=8066.9,AreaYMin=7872,X=9456,Y=7969.5,Z=3096
256-258:
256-266:
256-267:
257:AreaXMax=9576,AreaXMin=9496,AreaYMax=8160,AreaYMin=7872,X=9536,Y=8016,Z=3096
258:AreaXMax=9448,AreaXMin=9320,AreaYMax=7968,AreaYMin=7872,X=9384,Y=7920,Z=3096
258-260:
259:AreaXMax=9360,AreaXMin=9320,AreaYMax=8160,AreaYMin=8064,X=9340,Y=8112,Z=3096
26:AreaXMax=9249.8,AreaXMin=9072,AreaYMax=8972,AreaYMin=8768,X=9146.8,Y=8872.7,Z=3088
26-106:
26-108:
26-109:
260:AreaXMax=9448,AreaXMin=9320,AreaYMax=8064,AreaYMin=7968,X=9384,Y=8016,Z=3096
260-256:
260-259:
260-261:
261:AreaXMax=9320,AreaXMin=9312,AreaYMax=8064,AreaYMin=7968,See=Disabled,X=9316,Y=8016,Z=3096
261-262:
262:AreaXMax=9312,AreaXMin=9224,AreaYMax=8064,AreaYMin=7968,See=Disabled,X=9268,Y=8016,Z=3096
262-263:
262-264:
263:AreaXMax=9312,AreaXMin=9224,AreaYMax=8160,AreaYMin=8064,See=Disabled,X=9268,Y=8112,Z=3096
264:AreaXMax=9312,AreaXMin=9224,AreaYMax=7968,AreaYMin=7872,See=Disabled,X=9268,Y=7920,Z=3096
265:AreaXMax=9464,AreaXMin=9360,AreaYMax=8168,AreaYMin=8160,X=9411.8,Y=8164,Z=3096
265-268:
266:AreaXMax=9496,AreaXMin=9464,AreaYMax=8160,AreaYMin=7872,X=9480,Y=8016,Z=3096
266-255:
266-257:
267:AreaXMax=9464,AreaXMin=9360,AreaYMax=8160,AreaYMin=8064,X=9411.8,Y=8112.2,Z=3096
267-259:
267-260:
267-265:
267-266:
268:AreaXMax=9420,AreaXMin=9360,AreaYMax=8416,AreaYMin=8168,X=9390,Y=8292,Z=3096
268-342:
269:AreaXMax=9344,AreaXMin=9224,AreaYMax=8416,AreaYMin=8168,X=9284,Y=8292,Z=3096
269-296:
269-297:
270:AreaXMax=9576,AreaXMin=9464,AreaYMax=8272,AreaYMin=8168,X=9520,Y=8220,Z=3096
270-271:
271:AreaXMax=9508,AreaXMin=9464,AreaYMax=8374.3,AreaYMin=8272,X=9486,Y=8323.2,Z=3096
271-343:
272:AreaXMax=9720,AreaXMin=9576,AreaYMax=8320,AreaYMin=8272,X=9648,Y=8296,Z=3096
272-273:
272-279:
273:AreaXMax=9976,AreaXMin=9576,AreaYMax=8368,AreaYMin=8320,X=9776,Y=8344,Z=3096
273-274:
273-275:
274:AreaXMax=9768,AreaXMin=9576,AreaYMax=8416,AreaYMin=8368,X=9672,Y=8392,Z=3096
274-285:
275:AreaXMax=9984,AreaXMin=9976,AreaYMax=8368,AreaYMin=8320,X=9980,Y=8344,Z=3096
275-276:
276:AreaXMax=10069.6,AreaXMin=9998.4,AreaYMax=8368,AreaYMin=8320,X=10034,Y=8344,Z=3088
276-277:
276-278:
277:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=8451.9,AreaYMin=8368,X=10119.2,Y=8410,Z=3088
277-72:
277-86:
278:AreaXMax=10240,AreaXMin=10069.6,AreaYMax=8368,AreaYMin=8320,X=10154.8,Y=8344,Z=3088
278-277:
278-72:
278-87:
279:AreaXMax=9792,AreaXMin=9720,AreaYMax=8320,AreaYMin=8272,X=9756,Y=8296,Z=3096
279-273:
279-280:
279-281:
28:AreaXMax=9072,AreaXMin=8845.2,AreaYMax=9808.2,AreaYMin=9603.3,X=8958.6,Y=9705.8,Z=3088
28-29:
280:AreaXMax=9976,AreaXMin=9792,AreaYMax=8320,AreaYMin=8272,X=9884,Y=8296,Z=3096
280-273:
281:AreaXMax=9792,AreaXMin=9720,AreaYMax=8272,AreaYMin=8264,X=9756,Y=8268,Z=3096
281-282:
282:AreaXMax=9792,AreaXMin=9720,AreaYMax=8264,AreaYMin=7880,X=9756,Y=8072,Z=3096
282-283:
282-284:
283:AreaXMax=9976,AreaXMin=9792,AreaYMax=8264,AreaYMin=7880,X=9884,Y=8072,Z=3096
284:AreaXMax=9720,AreaXMin=9648,AreaYMax=8264,AreaYMin=7880,X=9684,Y=8072,Z=3096
285:AreaXMax=9848,AreaXMin=9768,AreaYMax=8416,AreaYMin=8368,X=9808,Y=8392,Z=3096
285-273:
285-286:
285-287:
286:AreaXMax=9976,AreaXMin=9848,AreaYMax=8416,AreaYMin=8368,X=9912,Y=8392,Z=3096
286-273:
287:AreaXMax=9848,AreaXMin=9768,AreaYMax=8424,AreaYMin=8416,X=9808,Y=8420,Z=3096
287-288:
288:AreaXMax=9848,AreaXMin=9768,AreaYMax=8760,AreaYMin=8424,X=9808,Y=8592,Z=3096
288-289:
289:AreaXMax=9942,AreaXMin=9848,AreaYMax=8760,AreaYMin=8424,X=9895,Y=8592,Z=3096
29:AreaXMax=8845.2,AreaXMin=8542.6,AreaYMax=9808.2,AreaYMin=9603.3,X=8693.9,Y=9705.8,Z=3088
29-23:
29-30:
290:AreaXMax=9674,AreaXMin=9584,AreaYMax=8760,AreaYMin=8424,X=9629,Y=8592,Z=3096
290-291:
291:AreaXMax=9720,AreaXMin=9674,AreaYMax=8760,AreaYMin=8424,X=9697,Y=8592,Z=3096
291-292:
291-293:
292:AreaXMax=9768,AreaXMin=9720,AreaYMax=8760,AreaYMin=8424,X=9744,Y=8592,Z=3096
292-288:
293:AreaXMax=9720,AreaXMin=9674,AreaYMax=8768,AreaYMin=8760,X=9697,Y=8764,Z=3096
294:AreaXMax=9984,AreaXMin=9720,AreaYMax=8841.8,AreaYMin=8768,X=9852,Y=8804.9,Z=3088
294-112:
294-85:
295:AreaXMax=9720,AreaXMin=9674,AreaYMax=8841.8,AreaYMin=8768,X=9697,Y=8804.9,Z=3088
295-112:
295-293:
295-294:
296:AreaXMax=9360,AreaXMin=9344,AreaYMax=8416,AreaYMin=8168,X=9352,Y=8292,Z=3096
296-268:
297:AreaXMax=9288,AreaXMin=9224,AreaYMax=8624,AreaYMin=8416,X=9256,Y=8520,Z=3096
297-298:
297-299:
298:AreaXMax=9344,AreaXMin=9288,AreaYMax=8624,AreaYMin=8416,X=9316,Y=8520,Z=3096
298-269:
299:AreaXMax=9288,AreaXMin=9224,AreaYMax=8696,AreaYMin=8633.7,X=9250.1,Y=8666,Z=3136
299-300:
3:AreaXMax=10111.2,AreaXMin=9702.4,AreaYMax=6848,AreaYMin=6727.4,X=9906.8,Y=6784.2,Z=3088
3-118:
3-4:
30:AreaXMax=8542.6,AreaXMin=8201.1,AreaYMax=9808.2,AreaYMin=9603.3,X=8371.9,Y=9705.8,Z=3088
30-22:
30-31:
300:AreaXMax=9288,AreaXMin=9224,AreaYMax=8760,AreaYMin=8696.4,X=9251.4,Y=8731.6,Z=3168
300-301:
301:AreaXMax=9344,AreaXMin=9289.5,AreaYMax=8760,AreaYMin=8696,X=9319.3,Y=8731.5,Z=3200
302:AreaXMax=9576,AreaXMin=9360,AreaYMax=8760,AreaYMin=8696,X=9468.6,Y=8728,Z=3232
302-303:
302-305:
303:AreaXMax=9488,AreaXMin=9360,AreaYMax=8696,AreaYMin=8424,X=9424,Y=8560,Z=3232
303-304:
304:AreaXMax=9576,AreaXMin=9488,AreaYMax=8696,AreaYMin=8424,X=9532,Y=8560,Z=3232
304-302:
305:AreaXMax=9360,AreaXMin=9344,AreaYMax=8752,AreaYMin=8704,X=9352,Y=8728,Z=3232
305-301:
306:AreaXMax=9384,AreaXMin=9224,AreaYMax=8424,AreaYMin=8280,X=9304,Y=8352,Z=3232
306-310:
308:AreaXMax=9584,AreaXMin=9488,AreaYMax=8424,AreaYMin=8280,X=9536,Y=8352,Z=3232
308-323:
309:AreaXMax=9488,AreaXMin=9430,AreaYMax=8424,AreaYMin=8280,X=9459,Y=8352,Z=3232
309-303:
309-308:
31:AreaXMax=8201.1,AreaXMin=7809.5,AreaYMax=9808.2,AreaYMin=9603.3,X=8005.3,Y=9705.8,Z=3088
31-20:
31-32:
310:AreaXMax=9430,AreaXMin=9384,AreaYMax=8424,AreaYMin=8280,X=9407,Y=8352,Z=3232
310-303:
310-309:
310-311:
311:AreaXMax=9430,AreaXMin=9384,AreaYMax=8280,AreaYMin=8272,X=9407,Y=8276,Z=3232
312:AreaXMax=9448,AreaXMin=9368,AreaYMax=7976,AreaYMin=7967,X=9408,Y=7971.5,Z=3232
312-316:
313:AreaXMax=9368,AreaXMin=9256.5,AreaYMax=8272,AreaYMin=7976,X=9312.3,Y=8124,Z=3232
314:AreaXMax=9448,AreaXMin=9368,AreaYMax=8023.5,AreaYMin=7976,X=9408,Y=7999.8,Z=3232
314-312:
314-313:
314-315:
314-319:
315:AreaXMax=9576,AreaXMin=9448,AreaYMax=8272,AreaYMin=7976,X=9512,Y=8124,Z=3232
316:AreaXMax=9448,AreaXMin=9368,AreaYMax=7967,AreaYMin=7872,X=9408,Y=7919.5,Z=3232
316-317:
316-318:
317:AreaXMax=9575,AreaXMin=9448,AreaYMax=7967,AreaYMin=7872,X=9511.5,Y=7919.5,Z=3232
318:AreaXMax=9368,AreaXMin=9232,AreaYMax=7967,AreaYMin=7872,X=9300,Y=7919.5,Z=3232
319:AreaXMax=9384,AreaXMin=9368,AreaYMax=8272,AreaYMin=8023.5,X=9376,Y=8147.8,Z=3232
319-313:
319-320:
32:AreaXMax=7809.5,AreaXMin=7611,AreaYMax=9808.2,AreaYMin=9603.3,X=7710.3,Y=9705.8,Z=3088
32-33:
320:AreaXMax=9430,AreaXMin=9384,AreaYMax=8223.3,AreaYMin=8023.5,X=9407,Y=8123.4,Z=3232
320-314:
320-321:
320-322:
321:AreaXMax=9448,AreaXMin=9430,AreaYMax=8272,AreaYMin=8023.5,X=9439,Y=8147.8,Z=3232
321-314:
321-315:
322:AreaXMax=9430,AreaXMin=9384,AreaYMax=8272,AreaYMin=8223.3,X=9407,Y=8247.7,Z=3232
322-311:
322-319:
322-321:
323:AreaXMax=9752,AreaXMin=9584,AreaYMax=8424,AreaYMin=8280,X=9668,Y=8352,Z=3232
323-324:
324:AreaXMax=9752,AreaXMin=9584,AreaYMax=8592,AreaYMin=8424,X=9668,Y=8508,Z=3232
324-328:
325:AreaXMax=9752,AreaXMin=9584,AreaYMax=8760,AreaYMin=8656,X=9668,Y=8708,Z=3232
325-326:
326:AreaXMax=9584,AreaXMin=9576,AreaYMax=8760,AreaYMin=8656,X=9580,Y=8708,Z=3232
326-302:
327:AreaXMax=9752,AreaXMin=9584,AreaYMax=8656,AreaYMin=8638,X=9668,Y=8647,Z=3232
327-325:
328:AreaXMax=9752,AreaXMin=9584,AreaYMax=8638,AreaYMin=8592,X=9668,Y=8615,Z=3232
328-327:
328-329:
329:AreaXMax=9760,AreaXMin=9752,AreaYMax=8638,AreaYMin=8592,X=9756,Y=8615,Z=3232
329-330:
33:AreaXMax=7611,AreaXMin=7314.9,AreaYMax=9808.2,AreaYMin=9603.3,X=7463,Y=9705.8,Z=3088
33-20:
330:AreaXMax=9976,AreaXMin=9760,AreaYMax=8638,AreaYMin=8592,X=9868,Y=8615,Z=3232
330-331:
330-332:
331:AreaXMax=9976,AreaXMin=9760,AreaYMax=8592,AreaYMin=8272,X=9868,Y=8432,Z=3232
332:AreaXMax=9976,AreaXMin=9760,AreaYMax=8760,AreaYMin=8638,X=9868,Y=8699,Z=3232
333:AreaXMax=9856,AreaXMin=9784,AreaYMax=8744,AreaYMin=8680,Duck=Always,See=Disabled,X=9810.1,Y=8716.8,Z=3375.1
333-334:AimTo=Straight,Direction=Forward
334:X=9821.2,Y=8702.9,Z=3292.5
334-332:Direction=Forward
336:AreaXMax=9752,AreaXMin=9584,AreaYMax=8094.1,AreaYMin=8048,X=9668,Y=8071.1,Z=3232
336-337:
336-338:
337:AreaXMax=9752,AreaXMin=9584,AreaYMax=8280,AreaYMin=8094.1,X=9668,Y=8187.1,Z=3232
337-323:
338:AreaXMax=9760,AreaXMin=9752,AreaYMax=8094.1,AreaYMin=8048,X=9756,Y=8071.1,Z=3232
338-339:
339:AreaXMax=9936,AreaXMin=9760,AreaYMax=8094.1,AreaYMin=8048,X=9848,Y=8071.1,Z=3232
339-340:
339-341:
34:AreaXMax=9249.8,AreaXMin=9072,AreaYMax=9808.2,AreaYMin=9523.8,X=9160.9,Y=9666,Z=3088
34-23:
34-28:
34-35:
340:AreaXMax=9936,AreaXMin=9760,AreaYMax=8264,AreaYMin=8094.1,X=9848,Y=8179.1,Z=3232
341:AreaXMax=9936,AreaXMin=9760,AreaYMax=8048,AreaYMin=8024,X=9848,Y=8036,Z=3232
342:AreaXMax=9464,AreaXMin=9420,AreaYMax=8369.2,AreaYMin=8168,X=9442,Y=8268.6,Z=3096
342-265:
342-270:
342-271:
342-345:
343:AreaXMax=9576,AreaXMin=9508,AreaYMax=8416,AreaYMin=8272,X=9542,Y=8344,Z=3096
343-270:
343-272:
343-273:
343-274:
344:AreaXMax=9508,AreaXMin=9420,AreaYMax=8424,AreaYMin=8416,X=9466.3,Y=8420,Z=3096
344-346:
345:AreaXMax=9508,AreaXMin=9420,AreaYMax=8416,AreaYMin=8374.3,X=9466.3,Y=8396.9,Z=3096
345-268:
345-271:
345-343:
345-344:
346:AreaXMax=9508,AreaXMin=9420,AreaYMax=8760,AreaYMin=8424,X=9466.3,Y=8592,Z=3096
346-347:
346-348:
347:AreaXMax=9420,AreaXMin=9352,AreaYMax=8760,AreaYMin=8424,X=9386,Y=8592,Z=3096
348:AreaXMax=9576,AreaXMin=9508,AreaYMax=8760,AreaYMin=8424,X=9542,Y=8592,Z=3096
35:AreaXMax=9380.3,AreaXMin=9249.8,AreaYMax=9808.2,AreaYMin=9523.8,X=9315.1,Y=9666,Z=3088
35-36:
350:AreaXMax=9557.9,AreaXMin=9549.8,AreaYMax=9234,AreaYMin=9132,X=9553.6,Y=9180.8,Z=3096
350-116:
350-351:
351:AreaXMax=9549.8,AreaXMin=9257.9,AreaYMax=9234,AreaYMin=9132,X=9403.8,Y=9174.9,Z=3096
351-352:
352:AreaXMax=9549.8,AreaXMin=9257.9,AreaYMax=9386,AreaYMin=9234,X=9403.8,Y=9310,Z=3096
353:AreaXMax=9549.8,AreaXMin=9257.9,AreaYMax=9132,AreaYMin=8980,X=9403.8,Y=9056,Z=3096
353-351:
354:AreaXMax=9756.9,AreaXMin=9191.2,AreaYMax=7864,AreaYMin=7324.1,See=Disabled,X=9486.7,Y=7577.7,Z=3295.5
354-355:
355:See=Disabled,X=9480.1,Y=7305.4,Z=3234.2
355-356:
356:See=Disabled,X=9505.2,Y=7304.4,Z=3233.9
356-354:
356-98:Direction=Forward
357:AreaXMax=9985.6,AreaXMin=9203.1,AreaYMax=8321.5,AreaYMin=7835.5,See=Disabled,X=9613.1,Y=8079.2,Z=3400.4
357-359:
358:See=Disabled,X=9999.1,Y=8039.9,Z=3395.3
358-357:
358-89:Direction=Forward
359:See=Disabled,X=9999,Y=8055.3,Z=3397.3
359-358:
36:AreaXMax=9427.6,AreaXMin=9380.3,AreaYMax=9808.2,AreaYMin=9523.8,X=9404,Y=9666,Z=3088
36-37:
36-38:
360:AreaXMax=9788.7,AreaXMin=9206.3,AreaYMax=8664.7,AreaYMin=8333.2,See=Disabled,X=9497.5,Y=8499,Z=3407.1
360-357:
360-363:
360-368:
361:See=Disabled,X=9997.1,Y=8504.7,Z=3407.4
361-86:Direction=Forward
362:See=Disabled,X=9997.4,Y=8527.7,Z=3404.3
362-361:
363:AreaXMax=9784,AreaXMin=9206.3,AreaYMax=8796.8,AreaYMin=8664.7,See=Disabled,X=9495.2,Y=8730.8,Z=3407.1
363-333:
364:AreaXMax=9980,AreaXMin=9861.2,AreaYMax=8664.7,AreaYMin=8333.2,See=Disabled,X=9920.6,Y=8499,Z=3407.1
364-357:
364-361:
364-362:
366:AreaXMax=9980,AreaXMin=9784,AreaYMax=8796.8,AreaYMin=8746.3,See=Disabled,X=9882,Y=8771.6,Z=3407.1
366-333:
366-363:
367:AreaXMax=9980,AreaXMin=9849.6,AreaYMax=8746.3,AreaYMin=8664.7,See=Disabled,X=9914.8,Y=8705.5,Z=3407.1
367-333:
367-364:
367-366:
368:AreaXMax=9861.2,AreaXMin=9788.7,AreaYMax=8664.7,AreaYMin=8333.2,See=Disabled,X=9825,Y=8499,Z=3407.1
368-333:
368-357:
368-364:
368-367:
369:AreaXMax=9541.5,AreaXMin=9264,AreaYMax=9382.3,AreaYMin=8984.8,See=Disabled,X=9435.4,Y=9185.1,Z=3289.3
369-371:
37:AreaXMax=9557.7,AreaXMin=9427.6,AreaYMax=9808.2,AreaYMin=9523.8,X=9492.7,Y=9666,Z=3088
37-42:
370:See=Disabled,X=9552.9,Y=9173,Z=3286.8
370-369:
370-371:
371:See=Disabled,X=9552.2,Y=9204.5,Z=3283.2
371-117:Direction=Forward
372:AreaXMax=9984,AreaXMin=9662.5,AreaYMax=9234,AreaYMin=9132,X=9823.3,Y=9183,Z=3088
372-114:
372-115:
372-83:
373:AreaXMax=8170.3,AreaXMin=7811.3,AreaYMax=7752.1,AreaYMin=7646,See=Disabled,X=7990.8,Y=7699.1,Z=3615.8
373-377:
373-378:
374:See=Disabled,X=8817.1,Y=7708.9,Z=3497.7
374-375:
375:See=Disabled,X=8816.9,Y=7665.3,Z=3497.7
376:AreaXMax=8059.9,AreaXMin=7811.3,AreaYMax=8393,AreaYMin=7897.2,See=Disabled,X=7935.6,Y=8145.1,Z=3615.8
376-383:
376-384:
377:AreaXMax=8808.3,AreaXMin=8170.3,AreaYMax=7897.2,AreaYMin=7646,See=Disabled,X=8489.3,Y=7771.6,Z=3615.8
377-374:
377-375:
378:AreaXMax=8025.5,AreaXMin=7811.3,AreaYMax=7897.2,AreaYMin=7752.1,See=Disabled,X=7918.4,Y=7824.7,Z=3615.8
378-376:
378-393:
379:AreaXMax=8808.3,AreaXMin=8240.9,AreaYMax=8442.8,AreaYMin=7897.2,See=Disabled,X=8524.6,Y=8170,Z=3615.8
379-377:
379-387:
38:AreaXMax=9427.6,AreaXMin=9380.3,AreaYMax=9523.8,AreaYMin=9520.2,X=9404,Y=9522,Z=3088
38-39:
380:AreaXMax=8240.9,AreaXMin=8172.3,AreaYMax=8118.3,AreaYMin=7897.2,See=Disabled,X=8206.6,Y=8007.8,Z=3615.8
380-377:
380-379:
380-391:
382:AreaXMax=8240.9,AreaXMin=8172.3,AreaYMax=8620.6,AreaYMin=8447.6,See=Disabled,X=8206.6,Y=8534.1,Z=3615.8
382-392:
383:AreaXMax=8172.3,AreaXMin=8059.9,AreaYMax=8620.6,AreaYMin=7897.2,See=Disabled,X=8116.1,Y=8258.9,Z=3615.8
383-380:
383-382:
384:AreaXMax=7975.5,AreaXMin=7811.3,AreaYMax=8620.6,AreaYMin=8393,See=Disabled,X=7893.4,Y=8506.8,Z=3615.8
386:AreaXMax=8059.9,AreaXMin=7975.5,AreaYMax=8620.6,AreaYMin=8445.5,See=Disabled,X=8017.7,Y=8533.1,Z=3615.8
386-383:
386-384:
387:AreaXMax=8485.8,AreaXMin=8240.9,AreaYMax=8529.3,AreaYMin=8442.8,See=Disabled,X=8363.3,Y=8486.1,Z=3615.8
387-382:
387-388:
387-390:
388:AreaXMax=8808.3,AreaXMin=8240.9,AreaYMax=8620.6,AreaYMin=8529.3,See=Disabled,X=8524.6,Y=8575,Z=3615.8
388-382:
388-390:
389:AreaXMax=8808.3,AreaXMin=8539.7,AreaYMax=8529.3,AreaYMin=8442.8,See=Disabled,X=8674,Y=8486.1,Z=3615.8
389-379:
389-388:
39:AreaXMax=9427.6,AreaXMin=9380.3,AreaYMax=9520.2,AreaYMin=9449.6,X=9404,Y=9484.9,Z=3088
39-40:
39-41:
390:See=Disabled,X=8490.8,Y=8473.2,Z=3573.8
390-217:Direction=Forward
390-379:
390-389:
391:See=Disabled,X=8203.1,Y=8196.6,Z=3576
391-209:Direction=Forward
392:See=Disabled,X=8207.9,Y=8411.4,Z=3576
392-210:Direction=Forward
393:See=Disabled,X=8050.3,Y=7842.2,Z=3529.7
393-394:Direction=Forward
394:AreaXMax=8192,AreaXMin=8064.1,AreaYMax=8039.6,AreaYMin=7747.6,X=8128.1,Y=7893.6,Z=3104
394-192:
394-194:
394-197:
394-240:
394-241:
4:AreaXMax=9702.4,AreaXMin=9358.3,AreaYMax=6848,AreaYMin=6727.4,X=9530.3,Y=6784.2,Z=3088
4-120:
4-5:
40:AreaXMax=9553.9,AreaXMin=9427.6,AreaYMax=9520.2,AreaYMin=9449.6,X=9490.8,Y=9484.9,Z=3088
41:AreaXMax=9380.3,AreaXMin=9249,AreaYMax=9520.2,AreaYMin=9449.6,X=9314.7,Y=9484.9,Z=3088
42:AreaXMax=9998.4,AreaXMin=9557.7,AreaYMax=9808.2,AreaYMin=9523.8,X=9778.1,Y=9666,Z=3088
42-43:
43:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=9808.2,AreaYMin=9523.8,X=10119.2,Y=9666,Z=3088
43-79:
43-82:
44:AreaXMax=10664.8,AreaXMin=10496,AreaYMax=7091.6,AreaYMin=6848,X=10623,Y=6969.8,Z=3088
44-45:
45:AreaXMax=10664.8,AreaXMin=10496,AreaYMax=7366.5,AreaYMin=7091.6,X=10623,Y=7229.1,Z=3088
45-46:
45-53:
46:AreaXMax=10664.8,AreaXMin=10496,AreaYMax=7746.6,AreaYMin=7366.5,X=10623,Y=7556.6,Z=3088
46-47:
46-56:
46-57:
46-63:
47:AreaXMax=10664.8,AreaXMin=10496,AreaYMax=8116.2,AreaYMin=7746.6,X=10623,Y=7931.4,Z=3088
47-48:
47-66:
48:AreaXMax=10664.8,AreaXMin=10496,AreaYMax=8535.1,AreaYMin=8116.2,X=10623,Y=8325.7,Z=3088
48-49:
48-69:
48-71:
49:AreaXMax=10664.8,AreaXMin=10496,AreaYMax=8938.7,AreaYMin=8535.1,X=10623,Y=8736.9,Z=3088
49-50:
49-74:
5:AreaXMax=9358.3,AreaXMin=9072.3,AreaYMax=6848,AreaYMin=6727.4,X=9215.3,Y=6784.2,Z=3088
5-122:
5-125:
5-6:
50:AreaXMax=10664.8,AreaXMin=10496,AreaYMax=9306,AreaYMin=8938.7,X=10623,Y=9122.4,Z=3088
50-51:
50-77:
51:AreaXMax=10664.8,AreaXMin=10496,AreaYMax=9810.4,AreaYMin=9306,X=10623,Y=9558.2,Z=3088
51-81:
52:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=7103.8,AreaYMin=6848.9,X=10382.2,Y=6935.3,Z=3096
52-118:
52-44:
52-53:
53:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=7236.6,AreaYMin=7103.8,X=10382.2,Y=7170.2,Z=3096
53-60:
54:AreaXMax=10284.1,AreaXMin=10238.9,AreaYMax=7347.9,AreaYMin=7279.8,X=10261.5,Y=7313.9,Z=3096
55:AreaXMax=10495.2,AreaXMin=10431.9,AreaYMax=7347.9,AreaYMin=7279.8,X=10463.6,Y=7313.9,Z=3096
55-45:
56:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=7488,AreaYMin=7403.8,X=10367.4,Y=7445.9,Z=3096
56-63:
57:AreaXMax=10495.2,AreaXMin=10434.5,AreaYMax=7403.8,AreaYMin=7347.9,X=10464.9,Y=7375.9,Z=3096
57-55:
57-56:
58:AreaXMax=10434.5,AreaXMin=10284.8,AreaYMax=7403.8,AreaYMin=7347.9,X=10359.7,Y=7375.9,Z=3096
58-56:
58-57:
59:AreaXMax=10284.8,AreaXMin=10238.9,AreaYMax=7403.8,AreaYMin=7347.9,X=10261.8,Y=7375.9,Z=3096
59-54:
59-56:
59-58:
59-96:
6:AreaXMax=9072.3,AreaXMin=8710.1,AreaYMax=6848,AreaYMin=6727.4,X=8891.2,Y=6784.2,Z=3088
6-127:
6-7:
60:AreaXMax=10281.6,AreaXMin=10238.9,AreaYMax=7279.8,AreaYMin=7236.6,X=10260.3,Y=7258.2,Z=3096
60-54:
60-61:
60-96:
61:AreaXMax=10435.6,AreaXMin=10281.6,AreaYMax=7279.8,AreaYMin=7236.6,X=10358.6,Y=7258.2,Z=3096
61-53:
61-62:
62:AreaXMax=10495.2,AreaXMin=10435.6,AreaYMax=7279.8,AreaYMin=7236.6,X=10465.4,Y=7258.2,Z=3096
62-53:
62-55:
63:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=7744,AreaYMin=7488,X=10367.4,Y=7616,Z=3096
63-64:
63-65:
64:AreaXMax=10238.9,AreaXMin=9877.1,AreaYMax=7744,AreaYMin=7488,X=10058,Y=7616,Z=3096
64-90:
64-97:
65:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=7997.5,AreaYMin=7744,X=10367.4,Y=7870.8,Z=3096
65-47:
65-66:
65-89:
66:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=8237.5,AreaYMin=7997.5,X=10367.4,Y=8117.5,Z=3096
66-67:
66-87:
66-89:
67:AreaXMax=10279.7,AreaXMin=10238.9,AreaYMax=8272.8,AreaYMin=8237.5,X=10259.3,Y=8255.2,Z=3096
67-72:
68:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=8531.9,AreaYMin=8410.4,X=10367.4,Y=8471.2,Z=3096
68-74:
68-86:
69:AreaXMax=10495.2,AreaXMin=10453,AreaYMax=8388.1,AreaYMin=8270.2,X=10474.1,Y=8329.2,Z=3096
69-71:
7:AreaXMax=8710.1,AreaXMin=8448,AreaYMax=6848,AreaYMin=6727.4,X=8579.1,Y=6784.2,Z=3088
7-128:
7-132:
70:AreaXMax=10495.2,AreaXMin=10453,AreaYMax=8270.2,AreaYMin=8237.5,X=10474.1,Y=8253.9,Z=3096
70-66:
70-69:
71:AreaXMax=10495.2,AreaXMin=10453,AreaYMax=8410.4,AreaYMin=8388.1,X=10474.1,Y=8399.3,Z=3096
71-68:
72:AreaXMax=10279.7,AreaXMin=10238.9,AreaYMax=8388.1,AreaYMin=8272.8,X=10259.3,Y=8330.5,Z=3096
72-73:
73:AreaXMax=10279.7,AreaXMin=10238.9,AreaYMax=8410.4,AreaYMin=8388.1,X=10259.3,Y=8399.3,Z=3096
73-68:
74:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=8709.9,AreaYMin=8531.9,X=10367.4,Y=8620.9,Z=3096
74-75:
74-84:
75:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=8964.4,AreaYMin=8709.9,X=10367.4,Y=8837.2,Z=3096
75-49:
75-76:
76:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=9192.5,AreaYMin=8964.4,X=10367.4,Y=9078.5,Z=3096
76-50:
76-77:
76-83:
77:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=9508.5,AreaYMin=9192.5,X=10367.4,Y=9350.5,Z=3096
77-51:
77-80:
77-82:
79:AreaXMax=10495.2,AreaXMin=10238.9,AreaYMax=9892,AreaYMin=9651.1,X=10367.4,Y=9771.6,Z=3096
80:AreaXMax=10293.3,AreaXMin=10238.9,AreaYMax=9651.1,AreaYMin=9508.5,X=10266.1,Y=9579.9,Z=3096
80-43:
80-79:
81:AreaXMax=10495.2,AreaXMin=10442.1,AreaYMax=9651.1,AreaYMin=9508.5,X=10468.7,Y=9579.9,Z=3096
81-77:
81-79:
82:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=9523.8,AreaYMin=9245.7,X=10119.2,Y=9384.8,Z=3088
82-83:
83:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=9245.7,AreaYMin=9056.4,X=10119.2,Y=9151.1,Z=3088
84:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=8768,AreaYMin=8665,X=10119.2,Y=8716.5,Z=3088
84-75:
84-85:
84-86:
85:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=9056.4,AreaYMin=8768,X=10119.2,Y=8912.2,Z=3088
85-75:
85-83:
86:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=8665,AreaYMin=8451.9,X=10119.2,Y=8558.5,Z=3088
86-362:Pouncing=Needed
87:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=8320,AreaYMin=8155.7,X=10119.2,Y=8237.9,Z=3088
87-276:
87-72:
88:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=7864,AreaYMin=7744,X=10119.2,Y=7804,Z=3088
88-64:
88-65:
88-89:
88-90:
89:AreaXMax=10240,AreaXMin=9998.4,AreaYMax=8155.7,AreaYMin=7864,X=10119.2,Y=8009.9,Z=3088
89-359:Pouncing=Needed
89-87:
9:AreaXMax=8192,AreaXMin=7802.9,AreaYMax=6848,AreaYMin=6727.4,X=7997.5,Y=6784.2,Z=3088
9-10:
90:AreaXMax=9998.4,AreaXMin=9728,AreaYMax=7864,AreaYMin=7744,X=9863.2,Y=7804,Z=3088
90-92:
91:AreaXMax=9761.8,AreaXMin=9728,AreaYMax=7504,AreaYMin=7488,X=9744.9,Y=7496,Z=3096
91-248:
91-94:
92:AreaXMax=9877.1,AreaXMin=9766.1,AreaYMax=7744,AreaYMin=7688.4,X=9821.6,Y=7716.2,Z=3096
92-64:
94:AreaXMax=9877.1,AreaXMin=9761.8,AreaYMax=7532.6,AreaYMin=7488,X=9819.5,Y=7510.3,Z=3096
94-64:
95:AreaXMax=10024.6,AreaXMin=9728,AreaYMax=7360,AreaYMin=7104,X=9876.3,Y=7232,Z=3088
95-119:
95-96:
95-97:
95-98:
96:AreaXMax=10240,AreaXMin=10024.6,AreaYMax=7488,AreaYMin=7104,X=10132.3,Y=7417.1,Z=3088
96-64:
97:AreaXMax=10024.6,AreaXMin=9728,AreaYMax=7488,AreaYMin=7360,X=9876.3,Y=7424,Z=3088
97-94:
97-96:
98:AreaXMax=9728,AreaXMin=9504,AreaYMax=7360,AreaYMin=7104,X=9616,Y=7232,Z=3088
98-99:
99:AreaXMax=9504,AreaXMin=9295.4,AreaYMax=7360,AreaYMin=7104,X=9399.7,Y=7232,Z=3088
99-100:
99-121:
99-355:Pouncing=Needed