1:AreaXMax=1366.2,AreaXMin=1043,AreaYMax=8928,AreaYMin=8672,X=1194.7,Y=8800.1,Z=-8
10:AreaXMax=2096,AreaXMin=1840,AreaYMax=9701,AreaYMin=9531.8,X=1968,Y=9616.4,Z=-8
10-12:
100:AreaXMax=2176,AreaXMin=2096,AreaYMax=10502.9,AreaYMin=10243.8,X=2136,Y=10379.5,Z=128
100-16:
100-37:
100-96:
101:AreaXMax=2408.9,AreaXMin=2248.7,AreaYMax=10399.8,AreaYMin=10243.8,X=2328.8,Y=10321.8,Z=128
101-103:
101-104:
102:AreaXMax=2408.9,AreaXMin=2144,AreaYMax=10555.7,AreaYMin=10502.9,X=2276.5,Y=10529.3,Z=128
102-96:
103:AreaXMax=2408.9,AreaXMin=2248.7,AreaYMax=10502.9,AreaYMin=10399.8,X=2328.8,Y=10451.3,Z=128
103-102:
103-96:
104:AreaXMax=2643.8,AreaXMin=2408.9,AreaYMax=10399.8,AreaYMin=10243.8,X=2526.4,Y=10321.8,Z=128
104-105:
105:AreaXMax=2752,AreaXMin=2643.8,AreaYMax=10399.8,AreaYMin=10243.8,X=2697.9,Y=10321.8,Z=128
105-106:
106:AreaXMax=2752,AreaXMin=2643.8,AreaYMax=10628.4,AreaYMin=10399.8,X=2697.9,Y=10514.1,Z=128
106-107:
107:AreaXMax=2752,AreaXMin=2643.8,AreaYMax=10688,AreaYMin=10628.4,X=2697.9,Y=10658.2,Z=128
108:AreaXMax=2684,AreaXMin=2632.4,AreaYMax=10046.3,AreaYMin=9920.8,X=2658.2,Y=9991.1,Z=0
108-111:
108-112:
108-120:
109:AreaXMax=2749.4,AreaXMin=2686.7,AreaYMax=10224,AreaYMin=10048.1,X=2717.8,Y=10148,Z=68
11:AreaXMax=2096,AreaXMin=1840,AreaYMax=9240,AreaYMin=8928,X=1968,Y=9084,Z=-8
11-8:
11-9:
110:AreaXMax=2752,AreaXMin=2686.2,AreaYMax=10243.8,AreaYMin=10224.2,X=2719.1,Y=10234,Z=128
110-105:
110-109:
111:AreaXMax=2752,AreaXMin=2684,AreaYMax=10016,AreaYMin=9920.8,X=2718,Y=9968.4,Z=0
111-115:
111-116:
111-120:
112:AreaXMax=2684,AreaXMin=2632.4,AreaYMax=10240,AreaYMin=10046.3,X=2658.2,Y=10143.2,Z=0
112-113:Duck=Always
113:AreaXMax=2752,AreaXMin=2684,AreaYMax=10198.5,AreaYMin=10046.3,Duck=Always,X=2718,Y=10122.4,Z=0
113-114:
114:AreaXMax=2752,AreaXMin=2684,AreaYMax=10240,AreaYMin=10198.5,X=2718,Y=10219.3,Z=0
114-112:
115:AreaXMax=2752,AreaXMin=2684,AreaYMax=10046.3,AreaYMin=10016,X=2718,Y=10031.2,Z=0
115-108:
115-109:
116:AreaXMax=2784,AreaXMin=2752,AreaYMax=10016,AreaYMin=9920.8,X=2768,Y=9968.4,Z=0
116-118:
116-120:
117:AreaXMax=2912,AreaXMin=2880,AreaYMax=10016,AreaYMin=9920.8,X=2896,Y=9968.4,Z=0
118:AreaXMax=2880,AreaXMin=2784,AreaYMax=10016,AreaYMin=9920.8,X=2832,Y=9968.4,Z=0
118-117:
118-119:
118-121:
119:AreaXMax=2912,AreaXMin=2784,AreaYMax=9920.8,AreaYMin=9803.3,X=2848.1,Y=9862.5,Z=0
119-117:
119-120:
12:AreaXMax=2096,AreaXMin=1840,AreaYMax=9788.4,AreaYMin=9701,X=1968,Y=9744.7,Z=-8
120:AreaXMax=2784,AreaXMin=2632.4,AreaYMax=9920.8,AreaYMin=9803.3,X=2708.2,Y=9862.5,Z=0
120-118:
120-122:
120-176:
121:AreaXMax=2880,AreaXMin=2784,AreaYMax=10032,AreaYMin=10016,X=2832,Y=10024,Z=0
122:AreaXMax=2847.6,AreaXMin=2632.4,AreaYMax=9803.3,AreaYMin=9540.3,X=2740,Y=9672.6,Z=0
122-119:
122-123:
122-134:
123:AreaXMax=2912,AreaXMin=2847.6,AreaYMax=9792,AreaYMin=9540.3,X=2879.8,Y=9666.2,Z=0
124:AreaXMax=3144.1,AreaXMin=3088,AreaYMax=9730,AreaYMin=9552,X=3116.1,Y=9645.6,Z=-33.3
125:AreaXMax=2992,AreaXMin=2970.5,AreaYMax=9730,AreaYMin=9552,X=2981.3,Y=9645.6,Z=-33.3
125-123:
125-126:
126:AreaXMax=3088,AreaXMin=2992,AreaYMax=9730,AreaYMin=9552,X=3040,Y=9645.6,Z=-33.3
126-124:
126-127:
127:AreaXMax=3088,AreaXMin=2992,AreaYMax=9552,AreaYMin=9536,X=3040,Y=9544,Z=-33.3
128:AreaXMax=2366.1,AreaXMin=2321.3,AreaYMax=9788,AreaYMin=9540,X=2343.7,Y=9665.7,Z=0
128-129:
128-132:
129:AreaXMax=2321.3,AreaXMin=2173.9,AreaYMax=9788,AreaYMin=9540,X=2247.6,Y=9665.7,Z=0
129-32:
131:AreaXMax=2473.9,AreaXMin=2414.8,AreaYMax=9788,AreaYMin=9540,X=2444.4,Y=9665.7,Z=0
132:AreaXMax=2414.8,AreaXMin=2366.1,AreaYMax=9752,AreaYMin=9540,X=2390.5,Y=9646,Z=0
132-131:
132-133:
133:AreaXMax=2414.8,AreaXMin=2366.1,AreaYMax=9788,AreaYMin=9752,X=2390.5,Y=9770,Z=0
133-128:
133-131:
133-238:
134:AreaXMax=2751.6,AreaXMin=2632.4,AreaYMax=9540.3,AreaYMin=9337.2,X=2692,Y=9438.8,Z=0
135:AreaXMax=2751.6,AreaXMin=2632.4,AreaYMax=9244,AreaYMin=9018.2,X=2692,Y=9131.1,Z=0
135-137:
136:AreaXMax=2663.9,AreaXMin=2632.4,AreaYMax=9337.2,AreaYMin=9244,X=2648.2,Y=9290.6,Z=0
136-134:
136-135:
136-139:
136-237:
137:AreaXMax=2751.6,AreaXMin=2632.4,AreaYMax=9018.2,AreaYMin=8866.2,X=2692,Y=8942.2,Z=0
137-138:
138:AreaXMax=2703.6,AreaXMin=2632.4,AreaYMax=8866.2,AreaYMin=8649,X=2668,Y=8757.6,Z=0
139:AreaXMax=2751.6,AreaXMin=2663.9,AreaYMax=9337.2,AreaYMin=9244,X=2707.8,Y=9290.6,Z=0
139-134:
139-135:
140:AreaXMax=2751.6,AreaXMin=2703.6,AreaYMax=8866.2,AreaYMin=8783.6,X=2727.6,Y=8824.9,Z=0
140-137:
140-138:
141:AreaXMax=3043.5,AreaXMin=2976,AreaYMax=9539,AreaYMin=9472.9,X=3009.8,Y=9504.9,Z=-32
141-127:
141-142:
141-143:
142:AreaXMax=3104,AreaXMin=3043.5,AreaYMax=9539,AreaYMin=9472.9,X=3073.8,Y=9504.9,Z=-32
142-127:
142-150:Direction=Forward
143:AreaXMax=3042,AreaXMin=2978,AreaYMax=9472,AreaYMin=9292.3,X=3011.7,Y=9379.6,Z=-102
144:AreaXMax=3376,AreaXMin=3216,AreaYMax=9312,AreaYMin=9216,X=3296,Y=9264,Z=-160
145:AreaXMax=2992,AreaXMin=2976,AreaYMax=9290.9,AreaYMin=9232,X=2984,Y=9261.5,Z=-160
145-147:
146:AreaXMax=3104,AreaXMin=3088,AreaYMax=9290.9,AreaYMin=9232,X=3096,Y=9261.5,Z=-160
146-149:
147:AreaXMax=3088,AreaXMin=2992,AreaYMax=9290.9,AreaYMin=9232,X=3040,Y=9261.5,Z=-160
147-146:
147-148:
148:AreaXMax=3088,AreaXMin=2992,AreaYMax=9232,AreaYMin=9216,X=3040,Y=9224,Z=-160
149:AreaXMax=3104,AreaXMin=3044,AreaYMax=9371.7,AreaYMin=9290.9,X=3074,Y=9331.3,Z=-160
149-147:
149-150:
15:AreaXMax=2095.4,AreaXMin=1854.8,AreaYMax=10239.7,AreaYMin=10111.9,X=1966.8,Y=10175.4,Z=105.6
150:AreaXMax=3104,AreaXMin=3044,AreaYMax=9446.4,AreaYMin=9371.7,X=3074,Y=9409.1,Z=-160
150-154:crouch=always
151:AreaXMax=3216,AreaXMin=3088,AreaYMax=9216,AreaYMin=9088,X=3152,Y=9152,Z=-160
151-153:
152:AreaXMax=3088,AreaXMin=2976,AreaYMax=9216,AreaYMin=9088,X=3032,Y=9152,Z=-160
152-148:
152-151:
153:AreaXMax=3376,AreaXMin=3216,AreaYMax=9216,AreaYMin=9088,X=3296,Y=9152,Z=-160
153-144:
153-155:
154:AreaXMax=3104,AreaXMin=2976,AreaYMax=9446,AreaYMin=9371.7,X=3030.8,Y=9408.9,Z=-160,crouch=always
154-156:
155:AreaXMax=3568,AreaXMin=3376,AreaYMax=9216,AreaYMin=9088,X=3472,Y=9152,Z=-160
156:AreaXMax=3104,AreaXMin=2976,AreaYMax=9536,AreaYMin=9446,X=3030.8,Y=9491,Z=-160
156-150:
16:AreaXMax=2094.3,AreaXMin=1853,AreaYMax=10506.2,AreaYMin=10242.7,X=1967.4,Y=10402.4,Z=120
16-15:
16-17:
160:AreaXMax=3056,AreaXMin=3024,AreaYMax=10208,AreaYMin=10096,X=3040,Y=10152.1,Z=0
164:AreaXMax=3200,AreaXMin=3056,AreaYMax=10096,AreaYMin=10025,X=3128,Y=10062.2,Z=0
164-166:
165:AreaXMax=3296,AreaXMin=3296,AreaYMax=10096,AreaYMin=10025,X=3296,Y=10062.2,Z=0
166:AreaXMax=3296,AreaXMin=3200,AreaYMax=10096,AreaYMin=10025,X=3248,Y=10062.2,Z=0
166-165:
166-167:
167:AreaXMax=3296,AreaXMin=3200,AreaYMax=10025,AreaYMin=10016,X=3248,Y=10020.5,Z=0
168:AreaXMax=3296,AreaXMin=3178.6,AreaYMax=10224,AreaYMin=10096,X=3237.3,Y=10160.1,Z=0
168-164:
168-166:
17:AreaXMax=1967.4,AreaXMin=1853,AreaYMax=10678.1,AreaYMin=10506.2,X=1910.2,Y=10592.2,Z=120
17-18:
170:AreaXMax=3069.5,AreaXMin=2928,AreaYMax=10016,AreaYMin=9808,X=2998.8,Y=9911.7,Z=0
171:AreaXMax=3200,AreaXMin=3069.5,AreaYMax=10016,AreaYMin=9808,X=3135.2,Y=9911.7,Z=0
171-170:
172:AreaXMax=3312,AreaXMin=3200,AreaYMax=10016,AreaYMin=9808,X=3256,Y=9912,Z=0
172-167:
172-171:
173:AreaXMax=3178.6,AreaXMin=3056,AreaYMax=10224,AreaYMin=10096,X=3117.3,Y=10160.1,Z=0
173-160:
173-164:
173-168:
174:AreaXMax=3024,AreaXMin=2880,AreaYMax=10224,AreaYMin=10032,X=2952,Y=10128,Z=0
174-160:
175:AreaXMax=2880,AreaXMin=2768,AreaYMax=10224,AreaYMin=10032,X=2825.9,Y=10125.7,Z=0
175-121:
175-174:
176:AreaXMax=2632.8,AreaXMin=2473.9,AreaYMax=9788,AreaYMin=9540,X=2565.8,Y=9665.7,Z=0
176-122:
176-131:
178:AreaXMax=2493,AreaXMin=2268.5,AreaYMax=9372.2,AreaYMin=9175.6,X=2380.8,Y=9299.4,Z=-320
178-179:
178-180:
178-235:
179:AreaXMax=2536.3,AreaXMin=2268.5,AreaYMax=9175.6,AreaYMin=9088.3,X=2400.9,Y=9132,Z=-320
18:AreaXMax=2094.3,AreaXMin=1967.4,AreaYMax=10678.1,AreaYMin=10506.2,X=2030.9,Y=10592.2,Z=120
18-16:
18-19:
180:AreaXMax=2536.3,AreaXMin=2268.5,AreaYMax=9565.2,AreaYMin=9372.2,X=2400.9,Y=9468.7,Z=-320
180-181:
181:AreaXMax=2536.3,AreaXMin=2268.5,AreaYMax=9744,AreaYMin=9565.2,X=2400.9,Y=9654.6,Z=-320
181-182:
182:AreaXMax=2536.3,AreaXMin=2268.5,AreaYMax=9965.7,AreaYMin=9744,X=2400.9,Y=9854.9,Z=-320
184:AreaXMax=2536.3,AreaXMin=2268.5,AreaYMax=10117.9,AreaYMin=9965.7,X=2400.9,Y=10041.8,Z=-320
184-182:
184-189:
185:AreaXMax=2529,AreaXMin=2272,AreaYMax=9103.8,AreaYMin=8869.7,X=2400.5,Y=9041.9,Z=-256.9
185-179:
186:AreaXMax=2470.5,AreaXMin=2286.4,AreaYMax=8888.2,AreaYMin=8772.4,X=2366.3,Y=8821.5,Z=-175.2
186-185:
187:AreaXMax=2624,AreaXMin=2562.8,AreaYMax=8768,AreaYMin=8703.1,X=2588.1,Y=8736,Z=-147.9
187-188:JumpTo=Always
188:AreaXMax=2552.4,AreaXMin=2476,AreaYMax=8747,AreaYMin=8703.9,JumpTo=Always,X=2520.7,Y=8731.9,Z=-79.4
188-186:
189:AreaXMax=2528,AreaXMin=2272,AreaYMax=10299.5,AreaYMin=10111.7,X=2394.8,Y=10200.6,Z=-290.4
19:AreaXMax=2094.3,AreaXMin=1967.4,AreaYMax=10820.9,AreaYMin=10678.1,X=2030.9,Y=10749.5,Z=120
190:AreaXMax=2528,AreaXMin=2272,AreaYMax=10368.3,AreaYMin=10304,X=2400.7,Y=10338.3,Z=-256
190-189:
191:AreaXMax=2528,AreaXMin=2278.1,AreaYMax=10484.8,AreaYMin=10368.7,X=2400.7,Y=10422,Z=-229
191-190:
192:AreaXMax=2592,AreaXMin=2360.7,AreaYMax=10816,AreaYMin=10688,X=2476.4,Y=10752,Z=-192
192-196:
193:AreaXMax=2360.7,AreaXMin=2176,AreaYMax=10688,AreaYMin=10497.1,X=2268.4,Y=10583.8,Z=-192
193-191:
194:AreaXMax=2592,AreaXMin=2360.7,AreaYMax=10688,AreaYMin=10656,X=2476.4,Y=10672,Z=-192
194-192:
194-193:
195:AreaXMax=2624,AreaXMin=2360.7,AreaYMax=10656,AreaYMin=10497.1,X=2492.4,Y=10576.6,Z=-192
195-191:
195-193:
195-194:
196:AreaXMax=2681.2,AreaXMin=2592,AreaYMax=10816,AreaYMin=10688,X=2636.6,Y=10752,Z=-192
196-197:
197:AreaXMax=2681.2,AreaXMin=2592,AreaYMax=10942.5,AreaYMin=10816,X=2636.6,Y=10879.3,Z=-192
197-202:
198:AreaXMax=2485.8,AreaXMin=2304,AreaYMax=10942.5,AreaYMin=10816,X=2394.9,Y=10833.6,Z=-192
198-192:
198-200:
2:AreaXMax=1042.3,AreaXMin=648.7,AreaYMax=8928,AreaYMin=8672,X=836.2,Y=8803.8,Z=-47.1
2-1:
20:AreaXMax=1849.1,AreaXMin=1472.8,AreaYMax=10539.5,AreaYMin=10316.5,X=1624.2,Y=10487.6,Z=154.9
20-16:
20-21:
200:AreaXMax=2592,AreaXMin=2485.8,AreaYMax=10942.5,AreaYMin=10816,X=2538.9,Y=10833.6,Z=-192
200-192:
200-197:
200-201:
201:AreaXMax=2681.2,AreaXMin=2485.8,AreaYMax=11072,AreaYMin=10942.5,X=2583.5,Y=11007.3,Z=-192
201-197:
202:AreaXMax=2684.8,AreaXMin=2681.2,AreaYMax=10942.5,AreaYMin=10816,X=2683,Y=10879.3,Z=-192
202-203:
203:AreaXMax=2807.2,AreaXMin=2684.8,AreaYMax=10942.5,AreaYMin=10816,X=2746,Y=10879.3,Z=-192
203-204:
203-205:
203-206:
204:AreaXMax=2807.2,AreaXMin=2684.8,AreaYMax=10816,AreaYMin=10688,X=2746,Y=10752,Z=-192
205:AreaXMax=2807.2,AreaXMin=2684.8,AreaYMax=11072,AreaYMin=10942.5,X=2746,Y=11007.3,Z=-192
206:AreaXMax=2816.8,AreaXMin=2807.2,AreaYMax=10942.5,AreaYMin=10816,X=2812,Y=10879.3,Z=-192
206-207:
207:AreaXMax=2944,AreaXMin=2816.8,AreaYMax=10832,AreaYMin=10688,X=2880.4,Y=10760,Z=-192
207-211:
208:AreaXMax=3008,AreaXMin=2944,AreaYMax=10928,AreaYMin=10832,X=2976,Y=10880,Z=-192
208-212:
21:AreaXMax=1472.8,AreaXMin=1225.4,AreaYMax=10539.5,AreaYMin=10316.5,X=1343.1,Y=10396.7,Z=142.8
21-22:
210:AreaXMax=2944,AreaXMin=2816.8,AreaYMax=11072,AreaYMin=10928,X=2880.4,Y=11000,Z=-192
210-206:
211:AreaXMax=2944,AreaXMin=2816.8,AreaYMax=10928,AreaYMin=10832,X=2880.4,Y=10880,Z=-192
211-206:
211-208:
211-210:
212:AreaXMax=3157.4,AreaXMin=3008,AreaYMax=10928,AreaYMin=10832,X=3082.7,Y=10880,Z=-192
212-213:
212-214:
212-216:
213:AreaXMax=3320,AreaXMin=3008,AreaYMax=10981,AreaYMin=10928,X=3165.2,Y=10954.1,Z=-192
213-214:
214:AreaXMax=3320,AreaXMin=3157.4,AreaYMax=10928,AreaYMin=10832,X=3238.7,Y=10880,Z=-192
214-215:
215:AreaXMax=3320,AreaXMin=3157.4,AreaYMax=10832,AreaYMin=10621.7,X=3238.7,Y=10726.9,Z=-192
216:AreaXMax=3157.4,AreaXMin=3008,AreaYMax=10832,AreaYMin=10626.5,X=3082.7,Y=10729.3,Z=-192
217:AreaXMax=3186.8,AreaXMin=3008,AreaYMax=11120,AreaYMin=10979.4,X=3097.4,Y=11049.7,Z=-192
217-213:
218:AreaXMax=3312,AreaXMin=3072,AreaYMax=10625.6,AreaYMin=10497.2,X=3200.2,Y=10567.5,Z=-163.7
218-215:
218-216:
218-220:
218-221:
22:AreaXMax=1225.4,AreaXMin=1046.2,AreaYMax=10539.5,AreaYMin=10316.5,X=1123.2,Y=10418.7,Z=141
22-23:
220:AreaXMax=3316.8,AreaXMin=3146.3,AreaYMax=10488.7,AreaYMin=10267.5,X=3231.6,Y=10375.7,Z=-128
220-222:
221:AreaXMax=3146.3,AreaXMin=3024,AreaYMax=10488.7,AreaYMin=10331.7,X=3085.2,Y=10410.2,Z=-128
221-220:
222:AreaXMax=3488.7,AreaXMin=3316.8,AreaYMax=10488.7,AreaYMin=10267.5,X=3402.8,Y=10375.7,Z=-128
222-223:
223:AreaXMax=3584,AreaXMin=3488.7,AreaYMax=10488.7,AreaYMin=10267.5,X=3536.4,Y=10375.7,Z=-128
223-224:
223-225:
224:AreaXMax=3704,AreaXMin=3584,AreaYMax=10488.7,AreaYMin=10267.5,X=3644,Y=10375.7,Z=-128
225:AreaXMax=3584,AreaXMin=3488.7,AreaYMax=10267.5,AreaYMin=10247.1,X=3536.4,Y=10257.3,Z=-128
226:AreaXMax=3569.6,AreaXMin=3470.8,AreaYMax=10213.2,AreaYMin=10098.3,X=3539,Y=10150.1,Z=-111.7
226-225:
226-227:
227:AreaXMax=3569.6,AreaXMin=3470.8,AreaYMax=10098.3,AreaYMin=9967.8,X=3539,Y=10033.1,Z=-111.7
227-229:
228:AreaXMax=3569.6,AreaXMin=3470.8,AreaYMax=9874.4,AreaYMin=9750.3,X=3539,Y=9812.3,Z=-111.7
228-230:
229:AreaXMax=3569.6,AreaXMin=3470.8,AreaYMax=9967.8,AreaYMin=9874.4,X=3539,Y=9921.1,Z=-111.7
229-228:
23:AreaXMax=1046.2,AreaXMin=866.2,AreaYMax=10539.5,AreaYMin=10316.5,X=1002.9,Y=10421.9,Z=143.1
23-24:
230:AreaXMax=3569.6,AreaXMin=3470.8,AreaYMax=9750.3,AreaYMin=9614.5,X=3539,Y=9682.4,Z=-111.7
230-231:
231:AreaXMax=3569.6,AreaXMin=3470.8,AreaYMax=9614.5,AreaYMin=9542.9,X=3539,Y=9578.7,Z=-111.7
232:AreaXMax=3470.8,AreaXMin=3284.3,AreaYMax=9707.6,AreaYMin=9614.5,X=3377.6,Y=9661.1,Z=-111.7
232-230:
233:AreaXMax=3470.8,AreaXMin=3284.3,AreaYMax=9614.5,AreaYMin=9542.9,X=3377.6,Y=9578.7,Z=-111.7
233-231:
233-232:
234:AreaXMax=2624,AreaXMin=2560.6,AreaYMax=9344,AreaYMin=9216,X=2587.6,Y=9284.1,Z=-200
234-236:
235:AreaXMax=2536.3,AreaXMin=2493,AreaYMax=9372.2,AreaYMin=9175.6,JumpTo=Always,X=2514.7,Y=9299.4,Z=-320
235-179:
235-180:
235-234:JumpTo=Always
236:X=2607.6,Y=9307.4,Z=-200
237:X=2639.1,Y=9277.3,Z=0
237-179:Direction=Forward
237-236:
238:X=2392.2,Y=9790.6,Z=0
238-182:Direction=Forward
239:X=2165.1,Y=9016.6,Z=0
239-185:Direction=Forward
24:AreaXMax=1046.2,AreaXMin=866.2,AreaYMax=10742.4,AreaYMin=10539.5,X=973.7,Y=10649.3,Z=148.8
24-25:
240:X=2173.5,Y=9983.7,Z=50.6
240-184:Direction=Forward
241:AreaXMax=1088,AreaXMin=960,AreaYMax=9920,AreaYMin=9408,X=1024,Y=9664,Z=384
244:AreaXMax=1226.8,AreaXMin=1088,AreaYMax=9808,AreaYMin=9760,X=1157.4,Y=9784,Z=384
244-241:
244-245:
244-246:
245:AreaXMax=1226.8,AreaXMin=1088,AreaYMax=9920,AreaYMin=9808,X=1157.4,Y=9864,Z=384
245-241:
246:AimTo=Straight,AreaXMax=1503.4,AreaXMin=1226.8,AreaYMax=9808,AreaYMin=9760,X=1365.1,Y=9784,Z=384
246-247:
247:AimTo=Straight,AreaXMax=1839.6,AreaXMin=1503.4,AreaYMax=9808,AreaYMin=9760,X=1671.5,Y=9784,Z=384
247-248:
248:AimTo=Straight,AreaXMax=1871.9,AreaXMin=1839.6,AreaYMax=9808,AreaYMin=9760,X=1855.8,Y=9784,Z=384
248-249:
248-39:Direction=Forward
249:AimTo=Straight,AreaXMax=1871.9,AreaXMin=1839.6,AreaYMax=10033.7,AreaYMin=9808,Climbing=Needed,X=1855.8,Y=9920.9,Z=384
249-250:See=Disabled
25:AreaXMax=866.2,AreaXMin=705,AreaYMax=10742.4,AreaYMin=10539.5,X=785.6,Y=10641,Z=154.9
25-26:
250:AimTo=Straight,AreaXMax=1871.9,AreaXMin=1839.6,AreaYMax=10062.8,AreaYMin=10033.7,Duck=Always,X=1855.8,Y=10048.3,Z=384
250-251:
251:AimTo=Straight,AreaXMax=1871.9,AreaXMin=1839.6,AreaYMax=10162.1,AreaYMin=10062.8,X=1855.8,Y=10112.5,Z=384
251-252:
252:AimTo=Straight,AreaXMax=1871.9,AreaXMin=1839.6,AreaYMax=10190.8,AreaYMin=10162.1,Duck=Always,X=1855.8,Y=10176.5,Z=384
252-253:
253:AimTo=Straight,AreaXMax=1871.9,AreaXMin=1839.6,AreaYMax=10304,AreaYMin=10190.8,X=1855.8,Y=10247.4,Z=384
253-254:
254:AimTo=Straight,AreaXMax=1871.9,AreaXMin=1839.6,AreaYMax=10336,AreaYMin=10304,X=1855.8,Y=10320,Z=384
254-255:
255:AimTo=Straight,AreaXMax=1839.6,AreaXMin=1616,AreaYMax=10336,AreaYMin=10304,X=1727.8,Y=10320,Z=384
255-256:
256:AimTo=Straight,AreaXMax=1616,AreaXMin=1360,AreaYMax=10336,AreaYMin=10304,X=1488,Y=10320,Z=384
256-257:
257:AimTo=Straight,AreaXMax=1360,AreaXMin=1104,AreaYMax=10336,AreaYMin=10304,X=1232,Y=10320,Z=384
257-258:
258:AimTo=Straight,AreaXMax=1104,AreaXMin=861.7,AreaYMax=10336,AreaYMin=10304,X=982.9,Y=10320,Z=384
259:AreaXMax=1248,AreaXMin=1088,AreaYMax=9408,AreaYMin=9194.1,Climbing=Needed,X=1168,Y=9301.1,Z=384
26:AreaXMax=866.2,AreaXMin=705,AreaYMax=10539.5,AreaYMin=10463.8,X=785.6,Y=10501.7,Z=154.9
260:AreaXMax=1248,AreaXMin=1088,AreaYMax=9760,AreaYMin=9408,X=1168,Y=9584,Z=384
260-241:
260-244:
260-259:
260-57:Direction=Forward
261:AreaXMax=1832,AreaXMin=1468,AreaYMax=9792,AreaYMin=9604,X=1619.3,Y=9698,Z=263.7
261-247:Pouncing=Needed
261-263:
263:Climbing=Needed,X=1638.9,Y=9604,Z=254.4
265:AreaXMax=1018.9,AreaXMin=692,AreaYMax=10739.8,AreaYMin=10573.6,Climbing=Needed,See=Disabled,X=855.5,Y=10656.7,Z=291.8
265-258:Pouncing=Needed
28:AreaXMax=2168.6,AreaXMin=2096.8,AreaYMax=8942.1,AreaYMin=8698.7,X=2132.7,Y=8815.1,Z=0
28-29:
29:AreaXMax=2168.6,AreaXMin=2096.8,AreaYMax=9124.6,AreaYMin=8942.1,X=2132.7,Y=9033.4,Z=0
29-11:
29-239:
29-30:
3:AreaXMax=636.1,AreaXMin=388,AreaYMax=8925.1,AreaYMin=8681.6,X=531.4,Y=8787.5,Z=-96
3-2:
30:AreaXMax=2168.6,AreaXMin=2096.8,AreaYMax=9328.6,AreaYMin=9124.6,X=2132.7,Y=9226.6,Z=0
30-11:
30-31:
31:AreaXMax=2168.6,AreaXMin=2096.8,AreaYMax=9517,AreaYMin=9328.6,X=2132.7,Y=9422.8,Z=0
31-32:
31-9:
32:AreaXMax=2168.6,AreaXMin=2096.8,AreaYMax=9711,AreaYMin=9517,X=2132.7,Y=9614,Z=0
32-10:
32-33:
33:AreaXMax=2168.6,AreaXMin=2096.8,AreaYMax=9787.8,AreaYMin=9711,X=2132.7,Y=9749.4,Z=0
33-12:
33-129:
36:AreaXMax=2176,AreaXMin=1841.2,AreaYMax=10111.3,AreaYMin=9944.6,X=2008.2,Y=10023,Z=57.6
36-15:
36-240:
36-249:Pouncing=Needed
37:AreaXMax=2176,AreaXMin=2095.4,AreaYMax=10239.7,AreaYMin=10111.9,X=2140.1,Y=10175.4,Z=105.6
37-15:
38:JumpTo=Always,X=2075.4,Y=8817.2,Z=21.7
38-28:
38-8:
39:AreaXMax=2176,AreaXMin=1840,AreaYMax=9943.4,AreaYMin=9789.1,X=2018.5,Y=9863.9,Z=8.8
39-12:
39-36:
4:AreaXMax=640,AreaXMin=384,AreaYMax=8671,AreaYMin=8320,X=488.1,Y=8517.2,Z=-134.8
4-3:
40:AreaXMax=1683.5,AreaXMin=1477.4,AreaYMax=9207.7,AreaYMin=8928.1,X=1580.5,Y=9049.3,Z=0
40-41:
40-7:
41:AreaXMax=1839.9,AreaXMin=1683.5,AreaYMax=9207.7,AreaYMin=8928.1,X=1761.7,Y=9049.3,Z=0
41-11:
41-42:
41-7:
42:AreaXMax=1839.9,AreaXMin=1683.5,AreaYMax=9277.4,AreaYMin=9207.7,X=1761.7,Y=9242.6,Z=0
42-9:
43:AreaXMax=1682.5,AreaXMin=1501.9,AreaYMax=9278,AreaYMin=9214,X=1580,Y=9244.6,Z=68.7
43-42:
44:AreaXMax=1503.3,AreaXMin=1438,AreaYMax=9214.3,AreaYMin=9152,X=1470.7,Y=9183.1,Z=128
44-40:Direction=Forward
44-43:
44-48:
45:AreaXMax=1503.3,AreaXMin=1218.2,AreaYMax=9420.8,AreaYMin=9280,X=1356.3,Y=9350.4,Z=128
45-259:Pouncing=Needed
45-49:
45-57:
45-58:
46:AreaXMax=1438,AreaXMin=1375.8,AreaYMax=9280,AreaYMin=9152,X=1406.9,Y=9216,Z=128
46-44:
46-45:
47:AreaXMax=1375.8,AreaXMin=1218.2,AreaYMax=9280,AreaYMin=9201.5,X=1297,Y=9240.8,Z=128
47-45:
47-46:
48:AreaXMax=1503.3,AreaXMin=1438,AreaYMax=9280,AreaYMin=9214.3,X=1470.7,Y=9247.2,Z=128
48-43:
48-45:
48-46:
49:AreaXMax=1600.3,AreaXMin=1503.3,AreaYMax=9346,AreaYMin=9280,X=1551.8,Y=9313,Z=128
49-50:
49-51:
50:AreaXMax=1600.3,AreaXMin=1503.3,AreaYMax=9420.8,AreaYMin=9346,X=1551.8,Y=9383.4,Z=128
50-45:
50-56:
50-58:
51:AreaXMax=1726.8,AreaXMin=1600.3,AreaYMax=9346,AreaYMin=9280,X=1663.6,Y=9313,Z=128
51-52:
52:AreaXMax=1840,AreaXMin=1726.8,AreaYMax=9346,AreaYMin=9280,X=1783.4,Y=9313,Z=128
52-42:Direction=Forward
52-53:
52-9:Direction=Forward
53:AreaXMax=1840,AreaXMin=1726.8,AreaYMax=9470,AreaYMin=9346,X=1783.4,Y=9408,Z=128
53-54:
53-9:Direction=Forward
54:AreaXMax=1840,AreaXMin=1726.8,AreaYMax=9604,AreaYMin=9470,X=1783.4,Y=9537,Z=128
54-10:Direction=Forward
54-55:
55:AreaXMax=1726.8,AreaXMin=1601.7,AreaYMax=9604,AreaYMin=9470,X=1664.3,Y=9537,Z=128
55-263:
55-56:
56:AreaXMax=1600.3,AreaXMin=1503.3,AreaYMax=9604,AreaYMin=9420.8,X=1551.8,Y=9512.4,Z=128
57:AreaXMax=1468,AreaXMin=1216,AreaYMax=9604,AreaYMin=9420.8,X=1342,Y=9512.4,Z=128
57-58:
58:AreaXMax=1503.3,AreaXMin=1468,AreaYMax=9604,AreaYMin=9420.8,X=1485.7,Y=9512.4,Z=128
58-56:
6:AreaXMax=1591.2,AreaXMin=1366.2,AreaYMax=8928,AreaYMin=8672,X=1478.7,Y=8800,Z=-8
6-1:
6-7:
60:AreaXMax=1468,AreaXMin=1360,AreaYMax=9664,AreaYMin=9604,X=1414,Y=9634,Z=128
60-57:
60-63:
61:AreaXMax=1360,AreaXMin=1328,AreaYMax=9776,AreaYMin=9604,X=1344,Y=9690,Z=128
61-57:
61-60:
61-68:
62:AreaXMax=1468,AreaXMin=1360,AreaYMax=9792,AreaYMin=9712,X=1414,Y=9752,Z=128
62-61:
63:AreaXMax=1468,AreaXMin=1360,AreaYMax=9712,AreaYMin=9664,X=1414,Y=9688,Z=128
63-61:
63-62:
63-64:
64:AreaXMax=1476,AreaXMin=1468,AreaYMax=9712,AreaYMin=9664,X=1472,Y=9688,Z=128
64-65:
65:AreaXMax=1832,AreaXMin=1476,AreaYMax=9712,AreaYMin=9664,X=1654,Y=9688,Z=128
65-66:
65-67:
66:AreaXMax=1832,AreaXMin=1476,AreaYMax=9664,AreaYMin=9612,X=1654,Y=9638,Z=128
67:AreaXMax=1832,AreaXMin=1476,AreaYMax=9792,AreaYMin=9712,X=1654,Y=9752,Z=128
68:AreaXMax=1328,AreaXMin=1232,AreaYMax=9792,AreaYMin=9604,X=1280,Y=9698,Z=128
68-57:
68-69:
69:AreaXMax=1328,AreaXMin=1232,AreaYMax=9808,AreaYMin=9792,X=1280,Y=9800,Z=128
7:AreaXMax=1801.3,AreaXMin=1591.2,AreaYMax=8928,AreaYMin=8672,X=1696.3,Y=8800,Z=-8
7-8:
71:AreaXMax=1464,AreaXMin=1328,AreaYMax=10032,AreaYMin=9808,X=1396,Y=9908.8,Z=128
71-73:
73:AreaXMax=1567.5,AreaXMin=1464,AreaYMax=9884.2,AreaYMin=9808,X=1515.8,Y=9846.1,Z=128
73-75:
73-76:
74:AreaXMax=1264,AreaXMin=1232,AreaYMax=9904,AreaYMin=9808,X=1248,Y=9856,Z=128
74-69:
75:AreaXMax=1567.5,AreaXMin=1464,AreaYMax=10032,AreaYMin=9884.2,X=1515.8,Y=9958.1,Z=128
75-71:
75-78:
75-95:
76:AreaXMax=1689.9,AreaXMin=1567.5,AreaYMax=9884.2,AreaYMin=9808,X=1628.7,Y=9846.1,Z=128
76-77:
77:AreaXMax=1824,AreaXMin=1689.9,AreaYMax=9884.2,AreaYMin=9808,X=1757,Y=9846.1,Z=128
78:AreaXMax=1687.1,AreaXMin=1567.5,AreaYMax=10032,AreaYMin=9884.2,X=1627.3,Y=9958.1,Z=128
78-79:
79:AreaXMax=1776,AreaXMin=1687.1,AreaYMax=10032,AreaYMin=9884.2,X=1731.6,Y=9958.1,Z=128
8:AreaXMax=2062.6,AreaXMin=1801.3,AreaYMax=8928,AreaYMin=8672,X=1932,Y=8800,Z=-8
80:AreaXMax=1328,AreaXMin=1264,AreaYMax=10032,AreaYMin=9808,X=1296,Y=9920,Z=128
80-69:
80-71:
80-74:
80-81:
81:AreaXMax=1360,AreaXMin=1264,AreaYMax=10194.6,AreaYMin=10032,X=1306.3,Y=10084,Z=128
81-82:
82:AreaXMax=1360,AreaXMin=1264,AreaYMax=10287.3,AreaYMin=10192,X=1306.3,Y=10239.7,Z=128
82-83:
83:AreaXMax=1264,AreaXMin=1216,AreaYMax=10216,AreaYMin=10192,X=1240,Y=10204,Z=128
83-84:
84:AreaXMax=1264,AreaXMin=1216,AreaYMax=10264,AreaYMin=10216,X=1240,Y=10240,Z=128
84-82:
84-85:
84-86:
85:AreaXMax=1264,AreaXMin=1216,AreaYMax=10287.3,AreaYMin=10264,X=1240,Y=10275.7,Z=128
85-82:
86:AreaXMax=1216,AreaXMin=1200,AreaYMax=10264,AreaYMin=10216,X=1208,Y=10240,Z=128
86-87:
87:AreaXMax=1200,AreaXMin=1080,AreaYMax=10264,AreaYMin=10216,X=1140,Y=10240,Z=128
87-88:
88:AreaXMax=1080,AreaXMin=848,AreaYMax=10264,AreaYMin=10216,X=964,Y=10240,Z=128
88-89:
89:AreaXMax=1080,AreaXMin=848,AreaYMax=10216,AreaYMin=10048,X=964,Y=10132,Z=128
89-90:
9:AreaXMax=2096,AreaXMin=1840,AreaYMax=9531.8,AreaYMin=9240,X=1968.3,Y=9281.4,Z=-8
9-10:
90:AreaXMax=1200,AreaXMin=1080,AreaYMax=10096,AreaYMin=10048,X=1141.8,Y=10072,Z=128
90-91:
91:AreaXMax=1200,AreaXMin=1080,AreaYMax=10216,AreaYMin=10096,X=1141.8,Y=10156,Z=128
91-87:
91-89:
92:AreaXMax=1455,AreaXMin=1361.6,AreaYMax=10224.7,AreaYMin=10120.8,X=1399.8,Y=10172.8,Z=144
92-82:
93:AreaXMax=1776,AreaXMin=1724.9,AreaYMax=10221.5,AreaYMin=10096,X=1751.1,Y=10158.8,Z=144
94:AreaXMax=1824,AreaXMin=1776,AreaYMax=10096,AreaYMin=10034.9,X=1800,Y=10065.5,Z=144
95:AreaXMax=1455,AreaXMin=1361.6,AreaYMax=10120.8,AreaYMin=10032,X=1399.8,Y=10075.4,Z=144
95-71:
95-81:
95-92:
96:AreaXMax=2248.7,AreaXMin=2176,AreaYMax=10502.9,AreaYMin=10243.8,X=2212.4,Y=10379.5,Z=128
96-101:
98:AreaXMax=1693.9,AreaXMin=1500.9,AreaYMax=10180.7,AreaYMin=10032,X=1597.9,Y=10118,Z=144
98-75:
98-78:
98-79:
99:AreaXMax=1776,AreaXMin=1724.9,AreaYMax=10096,AreaYMin=10034.9,X=1751.1,Y=10065.5,Z=144
99-79:
99-93:
99-94: