1:AreaXMax=384,AreaXMin=368,AreaYMax=386,AreaYMin=290,X=375.1,Y=338.2,Z=64
1-2:
1-3:
10:AreaXMax=816,AreaXMin=648,AreaYMax=302,AreaYMin=224,X=714.2,Y=277.9,Z=64
10-7:
10-8:
10-9:
100:AreaXMax=1692.4,AreaXMin=1520,AreaYMax=128,AreaYMin=24,X=1584.3,Y=75.1,Z=54.7
100-65:
101:AreaXMax=1692.4,AreaXMin=1520,AreaYMax=320.1,AreaYMin=128,X=1586.7,Y=220.4,Z=48.2
101-100:
101-107:
102:JumpTo=Always,X=1587.1,Y=278.6,Z=64
103:AreaXMax=1520,AreaXMin=1388.9,AreaYMax=448,AreaYMin=320.1,X=1467.6,Y=389.8,Z=32
103-105:
103-111:
103-99:
104:X=1587.4,Y=311.1,Z=32
104-102:
105:AreaXMax=1692.4,AreaXMin=1520,AreaYMax=448,AreaYMin=320.1,X=1587.8,Y=389.9,Z=32
105-104:
105-117:
105-118:
106:AreaXMax=1872,AreaXMin=1692.5,AreaYMax=128,AreaYMin=24,X=1799.2,Y=75.5,Z=50.7
106-100:
107:AreaXMax=1872,AreaXMin=1692.6,AreaYMax=320.1,AreaYMin=128,X=1799.4,Y=217.9,Z=48.6
107-106:
107-114:
107-115:
108:AreaXMax=766,AreaXMin=654,AreaYMax=-384,AreaYMin=-587.2,X=711.4,Y=-445.7,Z=58.4
108-204:
108-83:
109:X=1371.1,Y=607.9,Z=50.3
109-55:
11:AreaXMax=800,AreaXMin=648,AreaYMax=464,AreaYMin=448,X=714.7,Y=455,Z=64
11-129:
110:JumpTo=Always,X=1409.9,Y=608.1,Z=68
110-109:
111:AreaXMax=1520.1,AreaXMin=1388.6,AreaYMax=784,AreaYMin=448,X=1467.2,Y=606.7,Z=32
111-110:
111-124:
112:AreaXMax=2096.6,AreaXMin=1872,AreaYMax=128,AreaYMin=24,X=1980.7,Y=74.3,Z=50.7
112-106:
113:AreaXMax=2096.6,AreaXMin=1872,AreaYMax=24,AreaYMin=-217.9,X=1980.7,Y=-33.7,Z=48.8
113-112:
114:AreaXMax=2096.6,AreaXMin=1872,AreaYMax=320.1,AreaYMin=128,X=1979.2,Y=216.1,Z=60.2
114-112:
115:X=1800.1,Y=265.6,Z=42.4
115-116:
116:JumpTo=Always,X=1801.7,Y=318.4,Z=64
117:AreaXMax=1872,AreaXMin=1692.3,AreaYMax=448,AreaYMin=320.1,X=1802,Y=388.6,Z=32
117-116:
117-120:
118:AreaXMax=1692.6,AreaXMin=1520,AreaYMax=784,AreaYMin=448,X=1587.3,Y=605.8,Z=32
118-111:
118-119:
118-125:
119:AreaXMax=1872,AreaXMin=1692.3,AreaYMax=784,AreaYMin=448,X=1801.4,Y=608.3,Z=32
119-117:
119-123:
119-126:
12:AreaXMax=832,AreaXMin=816,AreaYMax=78,AreaYMin=30,X=824.7,Y=54.5,Z=64
120:X=1836.6,Y=388,Z=32
120-121:
121:JumpTo=Always,X=1885,Y=385.5,Z=64
121-122:
122:AreaXMax=2096.6,AreaXMin=1872,AreaYMax=448,AreaYMin=320.1,X=1977.8,Y=382.7,Z=55.8
122-114:
123:AreaXMax=2096.6,AreaXMin=1872,AreaYMax=784,AreaYMin=448,X=1949.8,Y=608.8,Z=37
123-122:
124:AreaXMax=1520,AreaXMin=1388.8,AreaYMax=912,AreaYMin=784,X=1466.4,Y=845,Z=37.4
124-86:
125:AreaXMax=1692.3,AreaXMin=1520,AreaYMax=912,AreaYMin=784,X=1587.5,Y=845.2,Z=35.1
125-124:
125-126:
125-145:
126:AreaXMax=1872.1,AreaXMin=1692.3,AreaYMax=959.8,AreaYMin=784,X=1798.3,Y=844.8,Z=40.7
126-127:
127:AreaXMax=2057.1,AreaXMin=1871.8,AreaYMax=894.1,AreaYMin=784.1,X=1948.1,Y=818.4,Z=40.5
127-123:
128:AreaXMax=1520,AreaXMin=1388.6,AreaYMax=1029.9,AreaYMin=912,X=1465.9,Y=974.9,Z=40.3
128-124:
128-145:
129:AreaXMax=816,AreaXMin=648,AreaYMax=564,AreaYMin=464,X=714.6,Y=528.7,Z=64
129-130:
129-142:
13:AreaXMax=1040,AreaXMin=832,AreaYMax=176,AreaYMin=30,X=927.1,Y=55.7,Z=64
13-12:
130:AreaXMax=912,AreaXMin=816,AreaYMax=640,AreaYMin=464,X=863.8,Y=528.1,Z=64
130-142:
131:AreaXMax=800,AreaXMin=648,AreaYMax=768,AreaYMin=640,X=714.4,Y=703.4,Z=64
132:AreaXMax=814,AreaXMin=800,AreaYMax=768,AreaYMin=640,X=807.5,Y=703.4,Z=72
132-131:
133:AreaXMax=912,AreaXMin=898,AreaYMax=768,AreaYMin=640,X=904.3,Y=702.1,Z=128
133-132:
134:AreaXMax=1040,AreaXMin=912,AreaYMax=768,AreaYMin=640,X=976.8,Y=701.8,Z=136
134-133:
135:AreaXMax=1040,AreaXMin=912,AreaYMax=640,AreaYMin=592,X=977.2,Y=616.3,Z=136
135-134:
136:AreaXMax=1040,AreaXMin=912,AreaYMax=480,AreaYMin=464,X=977.7,Y=471.7,Z=200
136-135:
137:X=688.4,Y=528.8,Z=64
137-129:
138:AreaXMax=648,AreaXMin=568,AreaYMax=564,AreaYMin=448,JumpTo=Always,X=607.9,Y=530.5,Z=104
138-137:
139:X=544,Y=530,Z=64
139-138:
14:AreaXMax=1040,AreaXMin=832,AreaYMax=30,AreaYMin=-48,X=927,Y=-12.1,Z=64
14-13:
140:AreaXMax=568,AreaXMin=386,AreaYMax=564,AreaYMin=500,X=489.9,Y=530.8,Z=64
140-139:
140-5:
141:AreaXMax=648,AreaXMin=568,AreaYMax=640,AreaYMin=564,X=607.4,Y=608,Z=64
141-138:
141-142:
142:AreaXMax=816,AreaXMin=648,AreaYMax=640,AreaYMin=564,X=714.6,Y=608.1,Z=64
142-131:
143:AreaXMax=648,AreaXMin=568,AreaYMax=768,AreaYMin=640,X=607.5,Y=688.1,Z=64
143-131:
143-141:
143-144:
144:AreaXMax=568,AreaXMin=384,AreaYMax=768,AreaYMin=564,X=488.2,Y=608.3,Z=64
144-140:
144-141:
145:AreaXMax=1692.1,AreaXMin=1520.1,AreaYMax=1029.8,AreaYMin=912.2,X=1589.4,Y=973.4,Z=39.8
146:JumpTo=Always,See=Disabled,X=490.3,Y=459.7,Z=252
146-140:Direction=Forward
147:AreaXMax=542.6,AreaXMin=470.6,AreaYMax=464,AreaYMin=384.2,X=491,Y=408.3,Z=208
147-146:
147-149:
147-150:
147-151:
148:JumpTo=Always,See=Disabled,X=711.9,Y=459.5,Z=252
148-129:Direction=Forward
149:AreaXMax=750,AreaXMin=542.6,AreaYMax=464,AreaYMin=384.2,X=712.7,Y=407.4,Z=208
149-148:
149-157:
149-164:
15:AreaXMax=1040,AreaXMin=832,AreaYMax=-48,AreaYMin=-240,X=927.2,Y=-149.2,Z=64
15-14:
150:JumpTo=Always,X=490.8,Y=380.4,Z=246
150-152:
151:AreaXMax=470.6,AreaXMin=384,AreaYMax=464,AreaYMin=384.2,X=423.8,Y=407.6,Z=208
151-156:
152:AreaXMax=542.6,AreaXMin=470.6,AreaYMax=384.2,AreaYMin=240.1,X=491.1,Y=307.9,Z=246
152-153:
152-154:
153:JumpTo=Always,X=537.1,Y=308.1,Z=246
154:JumpTo=Always,X=490.4,Y=247.6,Z=246
154-159:
155:JumpTo=Always,X=473.8,Y=307.7,Z=246
155-152:
156:AreaXMax=470.6,AreaXMin=384,AreaYMax=384.2,AreaYMin=240.1,X=424.2,Y=307.7,Z=208
156-155:
156-160:
157:AreaXMax=594,AreaXMin=542.6,AreaYMax=384.2,AreaYMin=240.1,X=564.5,Y=307.8,Z=208
157-153:
157-158:
158:AreaXMax=750,AreaXMin=594,AreaYMax=384.2,AreaYMin=240.1,X=712.9,Y=307.8,Z=208
158-149:
158-166:
159:AreaXMax=542.6,AreaXMin=470.6,AreaYMax=240.1,AreaYMin=144,X=490.9,Y=196.6,Z=208
159-161:
16:AreaXMax=816,AreaXMin=734,AreaYMax=208,AreaYMin=30,X=766.9,Y=53.9,Z=64
16-12:
16-17:
160:AreaXMax=470.6,AreaXMin=384,AreaYMax=240.1,AreaYMin=144,X=425.1,Y=196.5,Z=208
160-159:
161:AreaXMax=594,AreaXMin=542.6,AreaYMax=240.1,AreaYMin=144,X=564.6,Y=196.6,Z=208
161-157:
162:AreaXMax=750,AreaXMin=594,AreaYMax=240.1,AreaYMin=144,X=713.6,Y=196.5,Z=208
162-158:
162-161:
163:JumpTo=Always,See=Disabled,X=863.5,Y=460.7,Z=252
163-130:Direction=Forward
164:AreaXMax=920,AreaXMin=750,AreaYMax=464,AreaYMin=384.2,X=862.6,Y=405.7,Z=208
164-163:
164-165:
164-166:
165:AreaXMax=1040,AreaXMin=920,AreaYMax=464,AreaYMin=384.2,X=977.9,Y=406,Z=208
165-136:
166:AreaXMax=1040,AreaXMin=750,AreaYMax=384.2,AreaYMin=144,X=863,Y=310.1,Z=208
166-162:
166-165:
167:AreaXMax=750,AreaXMin=594,AreaYMax=144,AreaYMin=128,X=713.8,Y=137.4,Z=208.3
167-162:
168:AreaXMax=800,AreaXMin=784,AreaYMax=74,AreaYMin=26,X=791.9,Y=50.3,Z=208
168-169:
169:AreaXMax=784,AreaXMin=654,AreaYMax=128,AreaYMin=16,X=714.6,Y=50.4,Z=208
169-167:
169-307:
17:AreaXMax=734,AreaXMin=562,AreaYMax=78,AreaYMin=-15.9,X=648.8,Y=51.7,Z=64
17-18:
17-21:
17-26:
170:AreaXMax=928,AreaXMin=800,AreaYMax=128,AreaYMin=26,X=881.6,Y=50.1,Z=208
170-168:
170-172:
171:AreaXMax=928,AreaXMin=800,AreaYMax=26,AreaYMin=-16,X=881.4,Y=7.2,Z=208
171-170:
172:AreaXMax=1040,AreaXMin=928,AreaYMax=128,AreaYMin=-16,X=992.3,Y=6.9,Z=208
172-171:
173:AreaXMax=1040,AreaXMin=928,AreaYMax=-16,AreaYMin=-112,X=992,Y=-81.5,Z=208
173-172:
173-177:
174:AreaXMax=928,AreaXMin=800,AreaYMax=-32,AreaYMin=-112,X=880.9,Y=-81.5,Z=208
174-173:
175:AreaXMax=928,AreaXMin=800,AreaYMax=-112,AreaYMin=-240,X=880.8,Y=-176.6,Z=209
175-174:
175-176:
176:JumpTo=Always,X=932.8,Y=-176.2,Z=244
176-178:
177:JumpTo=Always,X=991.6,Y=-116.5,Z=244
178:AreaXMax=1040,AreaXMin=928,AreaYMax=-112,AreaYMin=-240,JumpTo=Always,X=990.9,Y=-176.2,Z=236
178-177:
179:AreaXMax=1520,AreaXMin=1388.8,AreaYMax=1238.1,AreaYMin=1029.9,X=1466,Y=1162.9,Z=60.5
179-128:
179-180:
179-96:
18:AreaXMax=734,AreaXMin=562,AreaYMax=208,AreaYMin=78,X=648.8,Y=95.4,Z=64
18-7:
180:AreaXMax=1692.4,AreaXMin=1520,AreaYMax=1216.7,AreaYMin=1029.9,X=1564,Y=1092,Z=47.7
180-145:
181:AreaXMax=1388.9,AreaXMin=1184,AreaYMax=1526.7,AreaYMin=1238.1,X=1279.7,Y=1351.5,Z=80.2
182:AreaXMax=1389,AreaXMin=1184,AreaYMax=1712.5,AreaYMin=1526.5,X=1278.8,Y=1596.7,Z=73.8
182-181:
183:AreaXMax=1184,AreaXMin=1056,AreaYMax=1526.2,AreaYMin=1238.2,X=1090.7,Y=1350,Z=53.5
183-181:
183-184:
184:AreaXMax=1184,AreaXMin=1056,AreaYMax=1712.7,AreaYMin=1526.5,X=1156.3,Y=1596.3,Z=69.9
184-182:
185:AreaXMax=1613.9,AreaXMin=1388.9,AreaYMax=1526.1,AreaYMin=1238.3,X=1463.6,Y=1353.9,Z=70.7
185-179:
185-181:
186:AreaXMax=1655.5,AreaXMin=1388.9,AreaYMax=1712.5,AreaYMin=1525.6,X=1464,Y=1596.8,Z=49.7
186-182:
186-185:
187:AreaXMax=1692.3,AreaXMin=1520,AreaYMax=24,AreaYMin=-103.9,X=1582.8,Y=-37.2,Z=199.7
187-188:
187-189:
188:AreaXMax=1692.5,AreaXMin=1520,AreaYMax=-104.2,AreaYMin=-232,X=1584.3,Y=-173.2,Z=198.5
188-190:
188-191:
188-195:
189:See=Disabled,X=1583.2,Y=19.4,Z=171.4
189-100:Direction=Forward
19:AreaXMax=816,AreaXMin=734,AreaYMax=30,AreaYMin=-15.9,X=767.8,Y=10.5,Z=64
19-16:
190:See=Disabled,X=1521.2,Y=-103.8,Z=233
190-187:
190-60:Direction=Forward
191:See=Disabled,X=1585.3,Y=-224.7,Z=172.8
191-69:Direction=Forward
192:AreaXMax=1872,AreaXMin=1692.4,AreaYMax=24,AreaYMin=-104.1,X=1799.7,Y=-36.2,Z=199.2
192-187:
192-193:
192-194:
193:See=Disabled,X=1799.7,Y=20.1,Z=171.1
193-106:Direction=Forward
194:See=Disabled,X=1876.3,Y=-36.6,Z=199.4
194-113:Direction=Forward
195:AreaXMax=1872,AreaXMin=1692.4,AreaYMax=-104.1,AreaYMin=-232,X=1799.5,Y=-171.1,Z=199.6
195-192:
196:Aim=Straight,JumpTo=Always,X=805,Y=1119.1,Z=139.5
197:AreaXMax=883.9,AreaXMin=734,AreaYMax=1118.3,AreaYMin=1029.7,X=805.2,Y=1072.1,Z=117.6
197-196:
198:AreaXMax=884.4,AreaXMin=734,AreaYMax=1029.7,AreaYMin=912,X=805,Y=975.9,Z=82.7
198-197:
198-97:
199:AreaXMax=882.7,AreaXMin=734,AreaYMax=912,AreaYMin=784,X=804.4,Y=848.7,Z=64
199-198:
2:AreaXMax=368,AreaXMin=240,AreaYMax=408,AreaYMin=224,X=288.6,Y=337.9,Z=64
2-210:
2-211:
20:AreaXMax=816,AreaXMin=711.2,AreaYMax=-15.9,AreaYMin=-56.3,JumpTo=Always,X=768.7,Y=-29.8,Z=108.3
20-19:
20-23:
200:Aim=Straight,X=808.6,Y=1160.7,Z=99.9
200-196:
201:AreaXMax=882.4,AreaXMin=734,AreaYMax=1550.9,AreaYMin=1238,X=812.7,Y=1350.1,Z=5.1
201-200:
201-263:
202:AreaXMax=1056,AreaXMin=883.6,AreaYMax=1568.4,AreaYMin=1238,X=973,Y=1349.8,Z=34.3
202-183:
202-201:
203:AreaXMax=654,AreaXMin=384,AreaYMax=-256,AreaYMin=-384,X=479.1,Y=-344.1,Z=67.5
203-87:
204:AreaXMax=654,AreaXMin=384,AreaYMax=-384,AreaYMin=-587.2,X=476,Y=-443.3,Z=48.2
204-203:
205:AreaXMax=654,AreaXMin=384,AreaYMax=-587.2,AreaYMin=-691.7,X=474.5,Y=-630.5,Z=55.1
205-108:
205-204:
206:AreaXMax=384,AreaXMin=144,AreaYMax=-384,AreaYMin=-587.4,X=253.9,Y=-440.4,Z=49.2
206-204:
206-207:
206-235:
206-236:
207:AreaXMax=384,AreaXMin=144,AreaYMax=-587.1,AreaYMin=-723.8,X=253.5,Y=-626.3,Z=84.2
207-205:
208:AreaXMax=384,AreaXMin=144,AreaYMax=-256,AreaYMin=-384,X=254.8,Y=-282.8,Z=55.4
208-203:
208-206:
208-234:
209:JumpTo=Always,X=243.8,Y=551.7,Z=100
209-218:
21:AreaXMax=711.2,AreaXMin=562,AreaYMax=-15.9,AreaYMin=-152,X=649.4,Y=-91.1,Z=64
21-22:
210:AreaXMax=368,AreaXMin=240,AreaYMax=568,AreaYMin=408,X=290,Y=551.1,Z=64
210-209:
210-212:
211:AreaXMax=240,AreaXMin=144,AreaYMax=408,AreaYMin=224,X=198,Y=338.2,Z=40
212:AreaXMax=368,AreaXMin=240,AreaYMax=784,AreaYMin=568,X=290.7,Y=639.8,Z=64
212-213:
212-214:
213:JumpTo=Always,X=244.2,Y=639.6,Z=100
214:AreaXMax=368,AreaXMin=240,AreaYMax=912,AreaYMin=784,X=291.2,Y=850.9,Z=64
214-215:
214-257:
215:AreaXMax=568,AreaXMin=368,AreaYMax=912,AreaYMin=784,X=460.5,Y=850,Z=64
215-216:
215-217:
216:JumpTo=Always,X=460.2,Y=907.7,Z=100
217:AreaXMax=734,AreaXMin=568,AreaYMax=912,AreaYMin=784,X=654.5,Y=849.1,Z=64
217-199:
217-252:
218:AreaXMax=240,AreaXMin=144,AreaYMax=568,AreaYMin=408,X=198.8,Y=551.9,Z=27.7
218-211:
218-219:
218-220:
218-229:
219:AreaXMax=240,AreaXMin=144,AreaYMax=729.7,AreaYMin=568,X=198.5,Y=639.9,Z=24.4
219-213:
219-229:
22:AreaXMax=746.8,AreaXMin=711.2,AreaYMax=-56.3,AreaYMin=-152,JumpTo=Always,X=724.5,Y=-90.5,Z=108.3
22-23:
220:AreaXMax=144,AreaXMin=-39.8,AreaYMax=408,AreaYMin=224,X=33.6,Y=337.5,Z=14.1
220-211:
220-245:
221:AreaXMax=144,AreaXMin=-39.9,AreaYMax=568,AreaYMin=408,X=36.3,Y=548.8,Z=-16
221-220:
222:See=Disabled,X=290.8,Y=773.9,Z=194
222-214:Direction=Forward
223:AreaXMax=368,AreaXMin=232,AreaYMax=784,AreaYMin=568,X=290.4,Y=640.1,Z=193.9
223-222:
223-224:
223-228:
224:AreaXMax=368,AreaXMin=232,AreaYMax=568,AreaYMin=408,X=290.5,Y=551.4,Z=193.9
224-225:
224-227:
225:AreaXMax=368,AreaXMin=232,AreaYMax=408,AreaYMin=224,X=291.7,Y=337.7,Z=194.2
225-226:
226:See=Disabled,X=240.7,Y=337.4,Z=184
226-211:Direction=Forward
227:See=Disabled,X=240.2,Y=551.9,Z=184
227-218:Direction=Forward
228:See=Disabled,X=241,Y=640.4,Z=184
228-219:Direction=Forward
229:AreaXMax=144,AreaXMin=-39.9,AreaYMax=752,AreaYMin=568,X=36.6,Y=639.3,Z=-18.4
229-221:
23:AreaXMax=816,AreaXMin=746.8,AreaYMax=-56.3,AreaYMin=-152,X=767.9,Y=-91,Z=64
23-25:
230:AreaXMax=88.5,AreaXMin=-39.9,AreaYMax=912,AreaYMin=752,X=37.3,Y=845.6,Z=1.3
230-229:
231:AreaXMax=144,AreaXMin=-39.9,AreaYMax=224,AreaYMin=40,X=33.4,Y=111.5,Z=51
231-220:
231-232:
231-239:
232:AreaXMax=120,AreaXMin=-39.7,AreaYMax=40,AreaYMin=-76,X=33.5,Y=-14.6,Z=44.3
232-233:
233:AreaXMax=144,AreaXMin=-39.7,AreaYMax=-76,AreaYMin=-256,X=33.2,Y=-146.3,Z=48
234:AreaXMax=144,AreaXMin=-39.7,AreaYMax=-256,AreaYMin=-384,X=33,Y=-282.6,Z=49.9
234-233:
234-237:
234-297:
235:AreaXMax=144,AreaXMin=-39.6,AreaYMax=-384,AreaYMin=-587.1,X=33.4,Y=-441.2,Z=47.4
235-234:
236:AreaXMax=144,AreaXMin=-39.6,AreaYMax=-587.1,AreaYMin=-696.4,X=32,Y=-624.4,Z=61.7
236-235:
236-237:
237:AreaXMax=-39.6,AreaXMin=-208.5,AreaYMax=-384,AreaYMin=-668.1,X=-121.5,Y=-440.5,Z=48
237-235:
238:AreaXMax=-39.7,AreaXMin=-208.6,AreaYMax=-76,AreaYMin=-256,X=-120.4,Y=-146.6,Z=48
238-233:
238-234:
238-297:
239:AreaXMax=-39.6,AreaXMin=-208.7,AreaYMax=40,AreaYMin=-76,X=-119.1,Y=-17,Z=41.2
239-232:
239-238:
239-240:
24:AreaXMax=711.2,AreaXMin=562,AreaYMax=-152,AreaYMin=-240,X=650.5,Y=-182.7,Z=64
24-21:
240:AreaXMax=-39.7,AreaXMin=-208.6,AreaYMax=224,AreaYMin=40,X=-118.5,Y=111.3,Z=32.5
240-241:
240-276:
241:X=-116.9,Y=222.5,Z=8.6
242:JumpTo=Always,X=-116.7,Y=288.7,Z=26.1
242-241:
243:AreaXMax=-39.5,AreaXMin=-208.5,AreaYMax=408,AreaYMin=224,X=-116.7,Y=337.4,Z=42.8
243-242:
244:JumpTo=Always,X=-82.1,Y=337.4,Z=31.8
244-243:
245:X=-36.1,Y=337,Z=-12.1
245-244:
246:JumpTo=Always,X=-117.3,Y=382,Z=43.6
246-243:
247:X=-116.2,Y=449.5,Z=-16
247-246:
248:AreaXMax=-40,AreaXMin=-208.6,AreaYMax=568,AreaYMin=408,X=-116.6,Y=548.8,Z=-16
248-220:
248-221:
248-247:
249:JumpTo=Always,X=-142.1,Y=337.7,Z=44.4
249-243:
25:AreaXMax=816,AreaXMin=711.2,AreaYMax=-152,AreaYMin=-240,X=767.7,Y=-182.9,Z=64
25-24:
250:X=-189.3,Y=337.8,Z=-15.1
250-249:
250-274:
251:AreaXMax=-40,AreaXMin=-208.7,AreaYMax=752,AreaYMin=568,X=-117.1,Y=641.5,Z=-16
251-248:
252:AreaXMax=734,AreaXMin=568,AreaYMax=1029.8,AreaYMin=912,X=655.2,Y=975.5,Z=83.1
252-198:
252-255:
253:Aim=Straight,X=658.4,Y=1114,Z=199.7
253-196:
253-254:Direction=Forward
253-264:
254:AreaXMax=734,AreaXMin=568,AreaYMax=1118.4,AreaYMin=1029.8,X=655.6,Y=1053.7,Z=110.9
254-252:
255:AreaXMax=568,AreaXMin=368,AreaYMax=1029.8,AreaYMin=912,X=460.3,Y=975.4,Z=72.7
255-216:
256:AreaXMax=568,AreaXMin=368,AreaYMax=1118,AreaYMin=1030,X=460.5,Y=1054.3,Z=76.5
256-255:
256-266:
257:Aim=Straight,JumpTo=Always,X=244.2,Y=889.5,Z=100
257-258:
258:Aim=Straight,X=201.7,Y=919.1,Z=63.9
258-260:
259:Aim=Straight,JumpTo=Always,X=128.6,Y=923,Z=58.1
26:AreaXMax=562,AreaXMin=473.4,AreaYMax=208,AreaYMin=-15.9,X=519.7,Y=95.6,Z=64
26-18:
26-27:
26-29:
260:Aim=Straight,X=161.4,Y=926.1,Z=61.8
260-259:
261:Aim=Straight,X=76.4,Y=918.1,Z=20.6
261-259:
261-262:
262:X=40,Y=918,Z=17.7
262-230:
262-272:
263:AreaXMax=734.1,AreaXMin=568,AreaYMax=1522.6,AreaYMin=1238,X=660,Y=1351,Z=8.3
263-267:
264:Aim=Straight,JumpTo=Always,X=659.1,Y=1170,Z=211.5
264-265:Direction=Forward
265:X=659,Y=1253.3,Z=51.2
265-263:
266:AreaXMax=568,AreaXMin=368,AreaYMax=1238,AreaYMin=1117.8,X=461.6,Y=1198.1,Z=37.3
267:AreaXMax=568,AreaXMin=368,AreaYMax=1495.2,AreaYMin=1238.1,X=463.8,Y=1351.6,Z=8.1
267-266:
268:AreaXMax=368,AreaXMin=144,AreaYMax=1238,AreaYMin=1048.2,X=293,Y=1199.7,Z=6.7
268-266:
268-269:
268-270:
269:AreaXMax=368,AreaXMin=144,AreaYMax=1504.9,AreaYMin=1238.3,X=294.6,Y=1350.6,Z=-7.3
269-267:
27:AreaXMax=562,AreaXMin=473.4,AreaYMax=-15.9,AreaYMin=-152,X=520.7,Y=-91.9,Z=64
27-21:
27-28:
270:AreaXMax=144,AreaXMin=-39.7,AreaYMax=1521.9,AreaYMin=1174.4,X=43.8,Y=1349.8,Z=-16.1
270-269:
270-273:
271:AreaXMax=-40,AreaXMin=-208.7,AreaYMax=912,AreaYMin=752,X=-116.3,Y=845.5,Z=-16
271-230:
271-251:
272:AreaXMax=39.8,AreaXMin=-208.7,AreaYMax=1174.4,AreaYMin=912.2,X=-116.5,Y=1017.2,Z=-16
272-271:
272-281:
273:AreaXMax=-39.8,AreaXMin=-209,AreaYMax=1482.3,AreaYMin=1174.4,X=-122.6,Y=1347.2,Z=-16
273-272:
273-283:
274:AreaXMax=-208.6,AreaXMin=-391.2,AreaYMax=408,AreaYMin=224,X=-266.5,Y=338.7,Z=-3.5
274-275:
275:AreaXMax=-208.4,AreaXMin=-446.8,AreaYMax=568,AreaYMin=408,X=-265.5,Y=549,Z=-16
275-248:
276:AreaXMax=-208.6,AreaXMin=-415.8,AreaYMax=224,AreaYMin=40,X=-267.4,Y=110.1,Z=22.2
276-274:
276-295:
277:AreaXMax=-208.8,AreaXMin=-354.3,AreaYMax=752,AreaYMin=568,X=-264.3,Y=642.8,Z=-1.2
277-275:
277-278:
277-280:
278:AreaXMax=-354.5,AreaXMin=-506.2,AreaYMax=752,AreaYMin=568,X=-417.7,Y=646.7,Z=10.4
278-275:
279:See=Disabled,X=-505.3,Y=645.6,Z=183.2
279-278:Direction=Forward
28:AreaXMax=562,AreaXMin=473.4,AreaYMax=-152,AreaYMin=-240,X=521.7,Y=-183.1,Z=64
28-24:
280:AreaXMax=-208.6,AreaXMin=-354.3,AreaYMax=912,AreaYMin=752,X=-265.9,Y=845,Z=-16
280-271:
280-284:
281:AreaXMax=-208.7,AreaXMin=-354.5,AreaYMax=1174.4,AreaYMin=912,X=-265.3,Y=1018.8,Z=-16
281-282:
282:AreaXMax=-208.9,AreaXMin=-354.4,AreaYMax=1344.9,AreaYMin=1174.5,X=-266.7,Y=1229,Z=-16
282-273:
283:AreaXMax=-208.9,AreaXMin=-354.4,AreaYMax=1466,AreaYMin=1345,X=-268.2,Y=1402.2,Z=-16
283-282:
284:AreaXMax=-354.5,AreaXMin=-518.4,AreaYMax=912,AreaYMin=752,X=-416.3,Y=845,Z=-5.6
284-278:
284-285:
285:AreaXMax=-354.7,AreaXMin=-518.5,AreaYMax=1174.6,AreaYMin=912,X=-415.4,Y=1019.1,Z=-16
285-281:
285-286:
286:AreaXMax=-354.5,AreaXMin=-518.4,AreaYMax=1344.9,AreaYMin=1174.5,X=-414.7,Y=1228.9,Z=-16
286-282:
287:AreaXMax=-354.6,AreaXMin=-518.6,AreaYMax=1537.2,AreaYMin=1344.9,X=-414,Y=1400.7,Z=-16
287-283:
287-286:
288:AreaXMax=-518.5,AreaXMin=-696.1,AreaYMax=1174.4,AreaYMin=912,X=-653.8,Y=1019.1,Z=-16
288-285:
288-289:
289:AreaXMax=-518.4,AreaXMin=-696.1,AreaYMax=1344.9,AreaYMin=1174.6,X=-652.3,Y=1230.7,Z=-16
289-286:
29:AreaXMax=473.4,AreaXMin=400,AreaYMax=208,AreaYMin=34.9,X=421.5,Y=96.3,Z=64
29-33:
290:AreaXMax=-518.8,AreaXMin=-696.2,AreaYMax=1536.8,AreaYMin=1345,X=-652.7,Y=1401.1,Z=-16
290-287:
290-289:
291:AreaXMax=-696.3,AreaXMin=-791.5,AreaYMax=1469.6,AreaYMin=1345,X=-734.1,Y=1400.4,Z=-16
291-290:
291-292:
292:AreaXMax=-696.1,AreaXMin=-930.2,AreaYMax=1345,AreaYMin=1174.3,X=-733.4,Y=1230.2,Z=-16
292-289:
292-294:
293:AreaXMax=-696.1,AreaXMin=-837,AreaYMax=1174.3,AreaYMin=966.2,X=-733.7,Y=1020.7,Z=-16
293-288:
293-292:
294:AreaXMax=-837,AreaXMin=-939.6,AreaYMax=1174.3,AreaYMin=966.3,X=-883.5,Y=1020.3,Z=-16
294-293:
295:AreaXMax=-208.7,AreaXMin=-415.8,AreaYMax=40,AreaYMin=-76,X=-267,Y=-17.8,Z=34.4
295-239:
296:AreaXMax=-208.7,AreaXMin=-415.8,AreaYMax=-76,AreaYMin=-256,X=-266.1,Y=-147.6,Z=49.5
296-238:
296-295:
297:AreaXMax=-39.7,AreaXMin=-208.6,AreaYMax=-256,AreaYMin=-384.1,X=-120.6,Y=-283.2,Z=48
297-237:
297-298:
298:AreaXMax=-208.5,AreaXMin=-415.9,AreaYMax=-256,AreaYMin=-384,X=-266.2,Y=-282.6,Z=48
298-296:
299:AreaXMax=-208.4,AreaXMin=-415.8,AreaYMax=-384,AreaYMin=-668,X=-265.5,Y=-439.9,Z=48
299-237:
299-298:
3:AreaXMax=562,AreaXMin=384,AreaYMax=386,AreaYMin=224,X=488.9,Y=339,Z=64
3-6:
30:AreaXMax=473.3,AreaXMin=400,AreaYMax=34.9,AreaYMin=-71.5,X=420.8,Y=-14,Z=64
30-29:
30-31:
30-35:
300:AreaXMax=-415.8,AreaXMin=-527.1,AreaYMax=-256,AreaYMin=-384,X=-462.8,Y=-283.5,Z=48
300-298:
300-301:
300-303:
301:AreaXMax=-415.8,AreaXMin=-469.2,AreaYMax=-157.5,AreaYMin=-256,X=-429.2,Y=-235.8,Z=45.3
301-296:
302:AreaXMax=-527.5,AreaXMin=-668.5,AreaYMax=-256,AreaYMin=-384,X=-596.5,Y=-327.1,Z=77.4
302-300:
302-304:
303:AreaXMax=-415.9,AreaXMin=-526.9,AreaYMax=-384.2,AreaYMin=-514.3,X=-461.9,Y=-493.9,Z=48
303-299:
303-305:
304:AreaXMax=-527.3,AreaXMin=-669,AreaYMax=-384.1,AreaYMin=-514.2,X=-597.4,Y=-494.4,Z=78.2
304-303:
304-343:
305:AreaXMax=-416,AreaXMin=-668.8,AreaYMax=-514.4,AreaYMin=-768,X=-596,Y=-639.5,Z=77.9
305-304:
306:AreaXMax=654,AreaXMin=568,AreaYMax=128,AreaYMin=92,X=622.5,Y=109.5,Z=208
306-162:
307:AreaXMax=654,AreaXMin=568,AreaYMax=92,AreaYMin=16,X=622,Y=50.9,Z=208
307-306:
31:AreaXMax=473.4,AreaXMin=400,AreaYMax=-71.5,AreaYMin=-152,X=420.6,Y=-92.5,Z=64
31-27:
311:AreaXMax=568,AreaXMin=428,AreaYMax=128,AreaYMin=92,X=498.2,Y=109.3,Z=208
311-306:
311-315:
313:AreaXMax=428,AreaXMin=384,AreaYMax=92,AreaYMin=16,X=402.1,Y=53.6,Z=208
313-315:
315:AreaXMax=428,AreaXMin=384,AreaYMax=128,AreaYMin=92,X=401.5,Y=109.9,Z=208
316:AreaXMax=428,AreaXMin=384,AreaYMax=16,AreaYMin=-88,X=402.2,Y=-25.9,Z=208
316-313:
316-327:
317:AreaXMax=384,AreaXMin=368,AreaYMax=-2,AreaYMin=-50,X=377.1,Y=-25.8,Z=208
317-316:
318:AreaXMax=520,AreaXMin=428,AreaYMax=16,AreaYMin=-88,X=497.5,Y=-25.8,Z=208
318-316:
318-322:
318-330:
32:AreaXMax=473.4,AreaXMin=400,AreaYMax=-152,AreaYMin=-240,X=420.9,Y=-183.2,Z=64
32-28:
32-31:
322:X=497.1,Y=-71.1,Z=208
323:AreaXMax=654,AreaXMin=594,AreaYMax=16,AreaYMin=-88,X=621.8,Y=-25.6,Z=208
323-307:
324:AreaXMax=784,AreaXMin=654,AreaYMax=16,AreaYMin=-88,X=714.5,Y=-25,Z=208
324-169:
324-323:
324-333:
327:AreaXMax=460,AreaXMin=384,AreaYMax=-88,AreaYMin=-180,X=428.4,Y=-127.9,Z=208
328:AreaXMax=460,AreaXMin=384,AreaYMax=-180,AreaYMin=-240,X=427.8,Y=-206.6,Z=208
328-327:
329:AreaXMax=520,AreaXMin=460,AreaYMax=-180,AreaYMin=-240,X=496.9,Y=-206.1,Z=208
329-328:
329-332:
33:AreaXMax=400,AreaXMin=304,AreaYMax=208,AreaYMin=78,X=352,Y=96.6,Z=64
33-34:
330:AreaXMax=594,AreaXMin=520,AreaYMax=16,AreaYMin=-88,X=554.5,Y=-25.7,Z=208
330-323:
331:AreaXMax=594,AreaXMin=520,AreaYMax=-88,AreaYMin=-180,X=554.3,Y=-129.5,Z=208
331-330:
331-334:
332:AreaXMax=594,AreaXMin=520,AreaYMax=-180,AreaYMin=-240,X=554.3,Y=-205.9,Z=208
332-331:
333:AreaXMax=784,AreaXMin=654,AreaYMax=-88,AreaYMin=-180,X=714.2,Y=-130,Z=208
333-91:
334:AreaXMax=654,AreaXMin=594,AreaYMax=-88,AreaYMin=-240,X=621.5,Y=-159.9,Z=208
334-323:
334-332:
336:AreaXMax=368,AreaXMin=196,AreaYMax=-2,AreaYMin=-50,X=271.4,Y=-25.2,Z=208
336-317:
337:AreaXMax=368,AreaXMin=160,AreaYMax=-50,AreaYMin=-141.5,X=271.5,Y=-82.8,Z=208
337-336:
338:AreaXMax=313.4,AreaXMin=160,AreaYMax=-141.3,AreaYMin=-240,X=271.2,Y=-182.7,Z=208
338-337:
339:AreaXMax=368,AreaXMin=313.4,AreaYMax=-141.5,AreaYMin=-240,JumpTo=Always,See=Disabled,X=331.6,Y=-182.1,Z=275.9
339-338:
34:AreaXMax=400,AreaXMin=304,AreaYMax=78,AreaYMin=16,X=352,Y=44.6,Z=64
340:AreaXMax=368,AreaXMin=160,AreaYMax=111.4,AreaYMin=-2,X=270.9,Y=54.9,Z=208
340-336:
341:AreaXMax=313.4,AreaXMin=160,AreaYMax=208,AreaYMin=111.6,X=270.6,Y=155.6,Z=208
341-340:
342:AreaXMax=368,AreaXMin=313.4,AreaYMax=208,AreaYMin=111.4,JumpTo=Always,See=Disabled,X=334.7,Y=155.3,Z=275.9
342-341:
343:AreaXMax=-668.9,AreaXMin=-913.9,AreaYMax=-409.9,AreaYMin=-514.3,X=-796.8,Y=-493,Z=111
344:AreaXMax=-668.7,AreaXMin=-913.9,AreaYMax=-514.4,AreaYMin=-768,X=-795.9,Y=-640.5,Z=114.3
344-305:
344-343:
345:AreaXMax=-913.9,AreaXMin=-1200.6,AreaYMax=-409.4,AreaYMin=-514,X=-1050.7,Y=-489.8,Z=129.1
345-343:
346:AreaXMax=-913.9,AreaXMin=-1194.9,AreaYMax=-255.9,AreaYMin=-409.7,X=-1048.9,Y=-328.3,Z=152.7
346-345:
346-351:
347:AreaXMax=-913.9,AreaXMin=-1199.4,AreaYMax=-513.9,AreaYMin=-756.6,X=-1055.4,Y=-637.4,Z=116.9
347-344:
347-345:
348:See=Disabled,X=-593.7,Y=-215.1,Z=176
348-302:Direction=Forward
349:AreaXMax=-469.1,AreaXMin=-669,AreaYMax=-157.5,AreaYMin=-256,See=Disabled,X=-594.3,Y=-187.3,Z=176
349-348:
35:AreaXMax=400,AreaXMin=304,AreaYMax=16,AreaYMin=-48,JumpTo=Always,X=352.2,Y=-14.6,Z=90
35-34:
35-38:
350:AreaXMax=-669.1,AreaXMin=-913.8,AreaYMax=-157.5,AreaYMin=-256.1,X=-811.3,Y=-187,Z=176
350-349:
351:AreaXMax=-913.9,AreaXMin=-1182.4,AreaYMax=-157.6,AreaYMin=-256,X=-1048.7,Y=-188.3,Z=176
351-350:
352:X=-348.4,Y=-17.3,Z=38
352-295:
353:See=Disabled,X=-457.4,Y=-17,Z=176
353-352:Direction=Forward
354:AreaXMax=-416,AreaXMin=-608.2,AreaYMax=39.7,AreaYMin=-157.6,See=Disabled,X=-508.5,Y=-17.3,Z=176
354-349:
354-353:
355:AreaXMax=-689.6,AreaXMin=-913.8,AreaYMax=40,AreaYMin=-157.6,X=-808.9,Y=-22.8,Z=176
355-350:
356:AreaXMax=-913.8,AreaXMin=-1114.7,AreaYMax=39.9,AreaYMin=-157.6,X=-1046.6,Y=-23.3,Z=177.2
356-351:
356-355:
357:X=-392.5,Y=108.3,Z=22.9
357-276:
358:See=Disabled,X=-488.5,Y=110.9,Z=183.2
358-357:Direction=Forward
358-359:
359:AreaXMax=-415.7,AreaXMin=-608,AreaYMax=284.3,AreaYMin=39.9,See=Disabled,X=-543.7,Y=111.6,Z=204.4
359-360:
359-366:
36:AreaXMax=304,AreaXMin=160,AreaYMax=208,AreaYMin=78,X=269.9,Y=96.9,Z=64
36-33:
36-37:
360:AreaXMax=-608.1,AreaXMin=-689.5,AreaYMax=89.2,AreaYMin=-157.5,X=-670.8,Y=-21.4,Z=176
360-354:
360-355:
360-361:
361:AreaXMax=-689.4,AreaXMin=-913.8,AreaYMax=224,AreaYMin=40,X=-807.3,Y=127.6,Z=190.4
361-355:
361-364:
362:AreaXMax=-914.1,AreaXMin=-1173.5,AreaYMax=224,AreaYMin=40,X=-1044.5,Y=131,Z=182.8
362-356:
362-361:
363:AreaXMax=-607.9,AreaXMin=-689.4,AreaYMax=284.1,AreaYMin=168.6,X=-647.6,Y=209.3,Z=194.1
363-359:
363-361:
364:AreaXMax=-689.4,AreaXMin=-914.2,AreaYMax=408,AreaYMin=223.8,X=-806.1,Y=298.5,Z=183.7
364-365:
364-368:
365:AreaXMax=-914.2,AreaXMin=-1191.7,AreaYMax=408,AreaYMin=223.9,X=-1043.3,Y=297.6,Z=178.4
365-362:
366:AreaXMax=-529.9,AreaXMin=-689.5,AreaYMax=408,AreaYMin=284.3,X=-648.2,Y=346.5,Z=201
366-363:
366-364:
367:AreaXMax=-488.5,AreaXMin=-689.6,AreaYMax=568,AreaYMin=408,X=-647.4,Y=497.4,Z=202.4
367-366:
367-370:
368:AreaXMax=-689.5,AreaXMin=-914.2,AreaYMax=568,AreaYMin=408,X=-804.6,Y=497.6,Z=191.3
368-367:
368-369:
369:AreaXMax=-914.1,AreaXMin=-1059.2,AreaYMax=568,AreaYMin=408,X=-967.6,Y=496.9,Z=177
369-365:
37:AreaXMax=304,AreaXMin=160,AreaYMax=78,AreaYMin=-48,X=269.7,Y=-13.8,Z=64
37-35:
370:AreaXMax=-506.4,AreaXMin=-689.7,AreaYMax=752.2,AreaYMin=568,See=Disabled,X=-647.5,Y=644.7,Z=196.6
370-279:
370-372:
370-374:
371:See=Disabled,X=-887.9,Y=880.4,Z=195.9
371-294:Direction=Forward
372:AreaXMax=-518.5,AreaXMin=-689.6,AreaYMax=912,AreaYMin=752,See=Disabled,X=-657.5,Y=811.7,Z=185.3
372-288:Direction=Forward
373:AreaXMax=-757.3,AreaXMin=-1019.6,AreaYMax=673.8,AreaYMin=568.2,X=-804.8,Y=642.3,Z=198.2
373-368:
373-369:
373-374:
374:AreaXMax=-696.2,AreaXMin=-837,AreaYMax=966.2,AreaYMin=673.5,See=Disabled,X=-777.5,Y=756,Z=194.3
374-371:
374-372:
374-375:
375:AreaXMax=-836.2,AreaXMin=-964.8,AreaYMax=966.2,AreaYMin=673.7,See=Disabled,X=-889.4,Y=757.4,Z=186.7
375-371:
375-373:
38:AreaXMax=400,AreaXMin=304,AreaYMax=-48,AreaYMin=-152,X=352.7,Y=-70.9,Z=64
38-31:
38-40:
39:AreaXMax=400,AreaXMin=304,AreaYMax=-152,AreaYMin=-240,X=355.8,Y=-183.4,Z=64
39-32:
4:AreaXMax=562,AreaXMin=384,AreaYMax=448,AreaYMin=386,X=488.6,Y=414.4,Z=64
4-3:
4-6:
40:AreaXMax=304,AreaXMin=160,AreaYMax=-48,AreaYMin=-152,X=269.4,Y=-71.7,Z=64
40-37:
40-41:
41:AreaXMax=304,AreaXMin=160,AreaYMax=-152,AreaYMin=-240,X=270.5,Y=-182.8,Z=64
41-39:
42:AreaXMax=931.6,AreaXMin=832,AreaYMax=302,AreaYMin=254,X=903.5,Y=279.5,Z=64
42-45:
42-9:
43:AreaXMax=931.5,AreaXMin=832,AreaYMax=254,AreaYMin=192,JumpTo=Always,X=903.8,Y=221.2,Z=126.4
43-42:
44:AreaXMax=1040,AreaXMin=931.6,AreaYMax=366,AreaYMin=192,X=977.9,Y=279.8,Z=64
44-42:
45:AreaXMax=931.6,AreaXMin=832,AreaYMax=357.8,AreaYMin=302,X=903.5,Y=330.2,Z=64
46:AreaXMax=1056,AreaXMin=1040,AreaYMax=414,AreaYMin=366,X=1048.1,Y=390.1,Z=64
46-47:
47:AreaXMax=1040,AreaXMin=931.6,AreaYMax=448,AreaYMin=366,X=977.3,Y=389.1,Z=64
47-44:
47-48:
48:AreaXMax=931.6,AreaXMin=832,AreaYMax=448,AreaYMin=357.8,JumpTo=Always,X=901.2,Y=389.5,Z=128.4
48-45:
49:AreaXMax=1184,AreaXMin=1056,AreaYMax=448,AreaYMin=320.1,X=1135.3,Y=390.1,Z=64
49-46:
49-54:
5:AreaXMax=568,AreaXMin=384,AreaYMax=500,AreaYMin=448,JumpTo=Always,X=490.7,Y=472.9,Z=104
5-4:
50:AreaXMax=1184,AreaXMin=1056,AreaYMax=784,AreaYMin=448,X=1136.2,Y=608.3,Z=64
50-52:
50-55:
50-72:
51:AreaXMax=1184,AreaXMin=1056,AreaYMax=320.1,AreaYMin=128,X=1135.5,Y=222.6,Z=64
51-49:
51-53:
51-56:
52:AreaXMax=1184,AreaXMin=1056,AreaYMax=912,AreaYMin=784,X=1136.8,Y=845.8,Z=64
52-86:
53:AreaXMax=1388.8,AreaXMin=1184,AreaYMax=320.1,AreaYMin=128,X=1273.9,Y=223.4,Z=49.3
53-103:
53-99:
54:AreaXMax=1388.8,AreaXMin=1184,AreaYMax=448,AreaYMin=320.1,X=1275.5,Y=389.8,Z=51.8
54-53:
55:AreaXMax=1388.7,AreaXMin=1184,AreaYMax=784,AreaYMin=448,X=1275.5,Y=608.2,Z=58.1
55-54:
56:AreaXMax=1184,AreaXMin=1056,AreaYMax=128,AreaYMin=24,X=1134.9,Y=75.8,Z=64.2
56-57:
56-58:
57:AreaXMax=1184,AreaXMin=1056,AreaYMax=24,AreaYMin=-256,X=1134.8,Y=-107.6,Z=62.8
58:AreaXMax=1389,AreaXMin=1184,AreaYMax=128,AreaYMin=24,X=1272.8,Y=74.5,Z=54.9
58-53:
59:AreaXMax=1388.8,AreaXMin=1184,AreaYMax=24,AreaYMin=-256,X=1270.5,Y=-108.2,Z=54.4
59-57:
59-58:
59-62:
6:AreaXMax=648,AreaXMin=562,AreaYMax=448,AreaYMin=224,X=608.5,Y=338.4,Z=64
60:AreaXMax=1520,AreaXMin=1388.7,AreaYMax=24,AreaYMin=-256,X=1423.9,Y=-109.1,Z=57.5
60-59:
60-66:
61:AreaXMax=1184,AreaXMin=992,AreaYMax=-256,AreaYMin=-384,X=1134.7,Y=-303.5,Z=51.5
61-57:
61-79:
62:X=1271.5,Y=-177.1,Z=51.9
62-64:
63:AreaXMax=1388.9,AreaXMin=1184,AreaYMax=-256,AreaYMin=-384,X=1272.6,Y=-303.6,Z=49.5
63-61:
64:JumpTo=Always,X=1272.1,Y=-226.4,Z=90.3
64-63:
65:AreaXMax=1520,AreaXMin=1388.7,AreaYMax=128,AreaYMin=24,X=1424.4,Y=74.6,Z=52.1
65-58:
65-60:
66:X=1424.7,Y=-177.4,Z=58.4
66-68:
67:AreaXMax=1520,AreaXMin=1388.8,AreaYMax=-232,AreaYMin=-384,X=1424.6,Y=-303.4,Z=57.5
67-63:
67-77:
68:JumpTo=Always,X=1424.7,Y=-226.9,Z=87.5
68-67:
69:AreaXMax=1808.5,AreaXMin=1520,AreaYMax=-232,AreaYMin=-384,X=1584.3,Y=-301.3,Z=57.5
69-67:
69-77:
7:AreaXMax=734,AreaXMin=562,AreaYMax=224,AreaYMin=208,X=648.2,Y=215.9,Z=65
7-6:
70:See=Disabled,X=1175.7,Y=224.4,Z=184
70-53:Direction=Forward
70-76:
71:See=Disabled,X=1175.3,Y=389.6,Z=184
71-54:Direction=Forward
72:X=1136.7,Y=502.3,Z=64
72-49:
73:See=Disabled,X=1130.9,Y=146.4,Z=194.6
73-56:Direction=Forward
74:See=Disabled,X=1133.9,Y=452.7,Z=193.8
74-72:Direction=Forward
75:AreaXMax=1184,AreaXMin=1056,AreaYMax=464,AreaYMin=320.1,See=Disabled,X=1133,Y=389.9,Z=194
75-71:
75-74:
76:AreaXMax=1184,AreaXMin=1056,AreaYMax=320.1,AreaYMin=136,See=Disabled,X=1132.6,Y=225.3,Z=194.2
76-73:
76-75:
77:AreaXMax=1657.4,AreaXMin=1388.9,AreaYMax=-384,AreaYMin=-560.7,X=1422.8,Y=-454.1,Z=50.2
77-78:
78:AreaXMax=1388.8,AreaXMin=1184,AreaYMax=-384,AreaYMin=-560.8,X=1273.7,Y=-453,Z=48
78-63:
78-81:
79:AreaXMax=1184,AreaXMin=992,AreaYMax=-384,AreaYMin=-560.9,X=1134.1,Y=-451.8,Z=48
79-78:
8:AreaXMax=816,AreaXMin=648,AreaYMax=448,AreaYMin=302,X=713.7,Y=337.9,Z=64
8-11:
8-6:
80:AreaXMax=1184,AreaXMin=992,AreaYMax=-560.9,AreaYMin=-693,X=1132,Y=-599,Z=48
80-79:
80-82:
81:AreaXMax=1388.7,AreaXMin=1184,AreaYMax=-560.8,AreaYMin=-692.8,X=1276.3,Y=-598.9,Z=48
81-80:
82:AreaXMax=992,AreaXMin=832,AreaYMax=-384,AreaYMin=-587.1,X=910.2,Y=-447.4,Z=48.4
82-79:
83:AreaXMax=832,AreaXMin=766,AreaYMax=-384,AreaYMin=-587.1,X=794.2,Y=-446.3,Z=52
83-82:
84:AreaXMax=832,AreaXMin=766,AreaYMax=-256,AreaYMin=-384,X=794.8,Y=-345,Z=73.3
84-83:
84-87:
85:AreaXMax=988,AreaXMin=832,AreaYMax=-256,AreaYMin=-380,X=911.6,Y=-345.7,Z=64
85-84:
86:AreaXMax=1388.8,AreaXMin=1184,AreaYMax=912,AreaYMin=784,X=1277.6,Y=846.5,Z=57.2
86-55:
86-94:
87:Aim=Straight,AreaXMax=766,AreaXMin=654,AreaYMax=-256,AreaYMin=-384,X=712.8,Y=-347,Z=82.2
87-108:
87-88:
88:Aim=Straight,X=712.9,Y=-323.5,Z=88.3
89:Aim=Straight,See=Disabled,X=712.9,Y=-252,Z=271.2
89-87:Direction=Forward
89-88:Direction=Forward
9:AreaXMax=832,AreaXMin=816,AreaYMax=302,AreaYMin=254,X=824.6,Y=278.7,Z=64
90:Aim=Straight,AreaXMax=766,AreaXMin=654,AreaYMax=-240,AreaYMin=-256,JumpTo=Always,X=713,Y=-242.9,Z=246
90-89:
91:AreaXMax=784,AreaXMin=654,AreaYMax=-180,AreaYMin=-240,X=713.1,Y=-205.6,Z=208
91-334:
91-90:
92:AreaXMax=1184,AreaXMin=1056,AreaYMax=1029.9,AreaYMin=912,X=1137.5,Y=976.7,Z=53.1
92-97:
93:AreaXMax=1056,AreaXMin=881.1,AreaYMax=912,AreaYMin=784,X=966.9,Y=847.5,Z=64
93-199:
93-52:
94:AreaXMax=1388.9,AreaXMin=1184,AreaYMax=1029.9,AreaYMin=912,X=1278.2,Y=976.2,Z=55
94-128:
94-92:
94-96:
95:AreaXMax=1184,AreaXMin=1056,AreaYMax=1238.1,AreaYMin=1029.9,X=1089.6,Y=1121.8,Z=63.7
95-183:
95-92:
96:AreaXMax=1388.7,AreaXMin=1184,AreaYMax=1238.1,AreaYMin=1030,X=1278,Y=1161,Z=64.2
96-181:
96-95:
97:AreaXMax=1056,AreaXMin=881.1,AreaYMax=1029.8,AreaYMin=912,X=967,Y=976.1,Z=47.9
97-93:
98:AreaXMax=1056,AreaXMin=881.1,AreaYMax=1238,AreaYMin=1029.8,X=969,Y=1120.2,Z=59.9
98-196:
98-202:
98-95:
98-97:
99:AreaXMax=1520,AreaXMin=1388.8,AreaYMax=320.1,AreaYMin=128,X=1424,Y=223.4,Z=48.3
99-101:
99-65: