1:AreaXMax=-1303.1,AreaXMin=-1390.8,AreaYMax=207.2,AreaYMin=-123.9,X=-1346.9,Y=62.8,Z=0
1-2:
1-98:
10:AreaXMax=-1182.3,AreaXMin=-1242,AreaYMax=576.8,AreaYMin=521.6,X=-1212.1,Y=549.2,Z=0
10-11:
100:AreaXMax=-1131.9,AreaXMin=-1243.4,AreaYMax=-123.9,AreaYMin=-238.2,X=-1187.6,Y=-181,Z=0
100-101:
100-98:
101:AreaXMax=-1167.5,AreaXMin=-1243.4,AreaYMax=-238.2,AreaYMin=-392.7,X=-1205.4,Y=-315.4,Z=0
101-103:
103:AreaXMax=-1131.9,AreaXMin=-1167.5,AreaYMax=-238.2,AreaYMin=-392.7,X=-1149.7,Y=-315.4,Z=0
103-100:
103-104:
104:AreaXMax=-1131.9,AreaXMin=-1167.5,AreaYMax=-392.7,AreaYMin=-512.3,X=-1149.7,Y=-452.5,Z=0
104-105:
104-88:
105:AreaXMax=-1086.3,AreaXMin=-1131.9,AreaYMax=-392.7,AreaYMin=-512.3,X=-1109.1,Y=-452.5,Z=0
105-106:
106:AreaXMax=-946.3,AreaXMin=-1086.3,AreaYMax=-392.7,AreaYMin=-512.3,X=-1016.3,Y=-452.5,Z=0
106-107:
106-272:
107:AreaXMax=-1002,AreaXMin=-1086.3,AreaYMax=-512.3,AreaYMin=-614.4,X=-1044.1,Y=-563.3,Z=0
107-109:
108:AreaXMax=-788.8,AreaXMin=-946.3,AreaYMax=-512.3,AreaYMin=-614.4,X=-867.5,Y=-563.3,Z=0
108-270:
109:AreaXMax=-946.3,AreaXMin=-1002,AreaYMax=-512.3,AreaYMin=-614.4,X=-974.1,Y=-563.3,Z=0
109-106:
109-108:
109-110:
11:AreaXMax=-1127.3,AreaXMin=-1182.3,AreaYMax=576.8,AreaYMin=521.6,X=-1154.8,Y=549.2,Z=0
11-12:
11-254:
110:AreaXMax=-946.3,AreaXMin=-1002,AreaYMax=-614.4,AreaYMin=-723.5,X=-974.1,Y=-668.9,Z=0
110-111:
111:AreaXMax=-876.1,AreaXMin=-946.3,AreaYMax=-614.4,AreaYMin=-723.5,X=-911.2,Y=-668.9,Z=0
111-108:
113:AreaXMax=-747.3,AreaXMin=-876.1,AreaYMax=-723.5,AreaYMin=-804.1,X=-811.7,Y=-763.8,Z=0
113-115:
113-84:
114:AreaXMax=-495.3,AreaXMin=-656.6,AreaYMax=-723.5,AreaYMin=-804.1,X=-575.9,Y=-763.8,Z=0
114-118:
115:AreaXMax=-656.6,AreaXMin=-747.3,AreaYMax=-723.5,AreaYMin=-804.1,X=-701.9,Y=-763.8,Z=0
115-114:
115-116:
116:AreaXMax=-656.6,AreaXMin=-747.3,AreaYMax=-804.1,AreaYMin=-908.1,X=-701.9,Y=-856.1,Z=0
116-117:
116-82:
117:AreaXMax=-634.4,AreaXMin=-656.6,AreaYMax=-804.1,AreaYMin=-908.1,X=-645.5,Y=-856.1,Z=0
117-114:
117-118:
117-119:
118:AreaXMax=-339.2,AreaXMin=-634.4,AreaYMax=-804.1,AreaYMin=-908.1,X=-486.8,Y=-856.1,Z=0
118-119:
118-289:
119:AreaXMax=-486.9,AreaXMin=-634.4,AreaYMax=-908.1,AreaYMin=-998.2,X=-560.6,Y=-953.1,Z=0
119-120:
119-80:
12:AreaXMax=-1127.3,AreaXMin=-1182.3,AreaYMax=660.7,AreaYMin=576.8,X=-1154.8,Y=618.8,Z=0
12-13:
120:AreaXMax=-339.2,AreaXMin=-486.9,AreaYMax=-908.1,AreaYMin=-998.2,X=-413,Y=-953.1,Z=0
120-118:
120-121:
121:AreaXMax=-339.2,AreaXMin=-486.9,AreaYMax=-998.2,AreaYMin=-1064,X=-413,Y=-1031.1,Z=0
121-122:
122:AreaXMax=-300.5,AreaXMin=-339.2,AreaYMax=-998.2,AreaYMin=-1064,X=-319.8,Y=-1031.1,Z=0
122-123:
123:AreaXMax=-88.7,AreaXMin=-300.5,AreaYMax=-998.2,AreaYMin=-1064,X=-194.6,Y=-1031.1,Z=0
123-124:
123-126:
124:AreaXMax=-88.7,AreaXMin=-300.5,AreaYMax=-1064,AreaYMin=-1156.9,X=-194.6,Y=-1110.4,Z=0
124-74:
126:AreaXMax=12.2,AreaXMin=-88.7,AreaYMax=-872.8,AreaYMin=-1064,X=-38.2,Y=-968.4,Z=0
126-130:
126-291:
126-293:
127:AreaXMax=12.2,AreaXMin=-88.7,AreaYMax=-1064,AreaYMin=-1120.7,X=-38.2,Y=-1092.3,Z=0
127-124:
127-126:
127-128:
128:AreaXMax=162.1,AreaXMin=12.2,AreaYMax=-1064,AreaYMin=-1120.7,X=87.1,Y=-1092.3,Z=0
128-130:
128-71:
129:AreaXMax=29.3,AreaXMin=-88.7,AreaYMax=-1120.7,AreaYMin=-1156.9,X=-29.7,Y=-1138.8,Z=0
129-124:
129-127:
13:AreaXMax=-1057.9,AreaXMin=-1127.3,AreaYMax=660.7,AreaYMin=576.8,X=-1092.6,Y=618.8,Z=0
13-14:
13-253:
130:AreaXMax=162.1,AreaXMin=12.2,AreaYMax=-768,AreaYMin=-1064,X=87.1,Y=-916,Z=0
130-131:
130-301:
131:AreaXMax=241.3,AreaXMin=162.1,AreaYMax=-970.2,AreaYMin=-1064,X=201.7,Y=-1017.1,Z=0
131-132:
131-69:
132:AreaXMax=241.3,AreaXMin=162.1,AreaYMax=-768,AreaYMin=-970.2,X=201.7,Y=-869.1,Z=0
132-130:
132-133:
133:AreaXMax=350.6,AreaXMin=241.3,AreaYMax=-914.9,AreaYMin=-970.2,X=296,Y=-942.5,Z=0
133-134:
133-67:
134:AreaXMax=350.6,AreaXMin=241.3,AreaYMax=-768,AreaYMin=-914.9,X=296,Y=-841.4,Z=0
134-132:
134-301:
135:AreaXMax=463.4,AreaXMin=350.6,AreaYMax=-336,AreaYMin=-768,X=404,Y=-552,Z=0
135-137:
136:AreaXMax=463.4,AreaXMin=350.6,AreaYMax=-768,AreaYMin=-914.9,X=404,Y=-864.3,Z=0
136-134:
136-135:
136-65:
137:AreaXMax=555.3,AreaXMin=463.4,AreaYMax=-605.1,AreaYMin=-768,X=509.4,Y=-686.5,Z=0
137-138:
137-63:
138:AreaXMax=555.3,AreaXMin=463.4,AreaYMax=-336,AreaYMin=-605.1,X=509.4,Y=-470.5,Z=0
138-135:
138-139:
139:AreaXMax=694.6,AreaXMin=555.3,AreaYMax=-473.1,AreaYMin=-605.1,X=625,Y=-539.1,Z=0
139-140:
14:AreaXMax=-1057.9,AreaXMin=-1127.3,AreaYMax=764.5,AreaYMin=660.7,X=-1092.6,Y=712.6,Z=0
14-15:
140:AreaXMax=694.6,AreaXMin=555.3,AreaYMax=-336,AreaYMin=-473.1,X=625,Y=-404.5,Z=0
140-138:
140-141:
141:AreaXMax=779.5,AreaXMin=694.6,AreaYMax=-336,AreaYMin=-473.1,X=737.1,Y=-404.5,Z=0
141-142:
141-57:
142:AreaXMax=779.5,AreaXMin=694.6,AreaYMax=-105.8,AreaYMin=-336,X=737.1,Y=-220.9,Z=0
142-143:
142-157:
143:AreaXMax=896.2,AreaXMin=779.5,AreaYMax=-165.8,AreaYMin=-336,X=837.9,Y=-250.9,Z=0
143-145:
143-57:
144:AreaXMax=896.2,AreaXMin=779.5,AreaYMax=-34.8,AreaYMin=-105.8,X=837.9,Y=-70.3,Z=0
144-147:
145:AreaXMax=896.2,AreaXMin=779.5,AreaYMax=-105.8,AreaYMin=-165.8,X=837.9,Y=-135.8,Z=0
145-142:
145-144:
145-146:
146:AreaXMax=991.6,AreaXMin=896.2,AreaYMax=-105.8,AreaYMin=-165.8,X=943.9,Y=-135.8,Z=0
146-147:
146-55:
147:AreaXMax=939.3,AreaXMin=896.2,AreaYMax=9.5,AreaYMin=-105.8,X=917.8,Y=-48.1,Z=0
147-148:
147-149:
148:AreaXMax=991.6,AreaXMin=939.3,AreaYMax=9.5,AreaYMin=-105.8,X=965.5,Y=-48.1,Z=0
148-146:
148-52:
149:AreaXMax=939.3,AreaXMin=896.2,AreaYMax=329.9,AreaYMin=9.5,X=917.8,Y=169.7,Z=0
149-150:
15:AreaXMax=-978,AreaXMin=-1057.9,AreaYMax=764.5,AreaYMin=660.7,X=-1017.9,Y=712.6,Z=0
15-16:
15-218:
150:AreaXMax=896.2,AreaXMin=813.6,AreaYMax=175.2,AreaYMin=9.5,X=854.9,Y=92.4,Z=0
150-151:
150-152:
151:AreaXMax=896.2,AreaXMin=813.6,AreaYMax=329.9,AreaYMin=175.2,X=854.9,Y=252.6,Z=0
151-149:
151-48:
152:AreaXMax=813.6,AreaXMin=533.4,AreaYMax=175.2,AreaYMin=9.5,X=673.5,Y=92.4,Z=0
152-153:
152-193:JumpTo=Always
153:AreaXMax=778.8,AreaXMin=533.4,AreaYMax=9.5,AreaYMin=-33.7,X=656.1,Y=-12.1,Z=0
153-154:
153-155:
154:AreaXMax=813.6,AreaXMin=778.8,AreaYMax=9.5,AreaYMin=-33.7,X=796.2,Y=-12.1,Z=0
154-152:
155:AreaXMax=695.2,AreaXMin=533.4,AreaYMax=-33.7,AreaYMin=-105.3,X=614.3,Y=-69.5,Z=0
155-156:
155-157:
156:AreaXMax=778.8,AreaXMin=695.2,AreaYMax=-33.7,AreaYMin=-105.3,X=737,Y=-69.5,Z=0
156-144:
156-153:
157:AreaXMax=695.2,AreaXMin=533.4,AreaYMax=-105.3,AreaYMin=-336.1,X=614.3,Y=-220.7,Z=0
158:AreaXMax=376,AreaXMin=316,AreaYMax=-320,AreaYMin=-336.1,X=346,Y=-328,Z=0
158-135:
158-478:
159:AreaXMax=376,AreaXMin=316,AreaYMax=-56,AreaYMin=-105.3,X=346,Y=-80.6,Z=0
159-484:
159-485:
16:AreaXMax=-978,AreaXMin=-1057.9,AreaYMax=862.1,AreaYMin=764.5,X=-1017.9,Y=813.3,Z=0
16-17:
160:AreaXMax=533.4,AreaXMin=316,AreaYMax=192,AreaYMin=132,X=424.7,Y=162,Z=0
160-169:
161:AreaXMax=76,AreaXMin=0,AreaYMax=192,AreaYMin=132,X=38,Y=162,Z=0
161-166:
161-167:
163:AreaXMax=350.6,AreaXMin=316,AreaYMax=-336,AreaYMin=-768,X=333.3,Y=-552,Z=0
163-134:
163-135:
164:AreaXMax=188,AreaXMin=64,AreaYMax=-260,AreaYMin=-336,X=126,Y=-298,Z=0
166:AreaXMax=64,AreaXMin=0,AreaYMax=132,AreaYMin=-260,X=32,Y=-64,Z=0
167:AreaXMax=192,AreaXMin=76,AreaYMax=192,AreaYMin=132,X=134,Y=162,Z=0
167-248:
167-490:
168:AreaXMax=64,AreaXMin=0,AreaYMax=-336,AreaYMin=-420.8,Duck=Always,See=Disabled,X=32,Y=-378.4,Z=0,crouch=always
169:AreaXMax=356.3,AreaXMin=316,AreaYMax=301.5,AreaYMin=192,X=336.2,Y=246.8,Z=0
169-170:
169-498:
17:AreaXMax=-894,AreaXMin=-978,AreaYMax=862.1,AreaYMin=764.5,X=-936,Y=813.3,Z=0
17-18:
17-217:
170:AreaXMax=376,AreaXMin=356.3,AreaYMax=329.9,AreaYMin=192,X=366.2,Y=261,Z=0
170-178:
171:AreaXMax=505.3,AreaXMin=356.3,AreaYMax=741.9,AreaYMin=570.7,X=430.8,Y=656.3,Z=0
171-195:
171-196:
172:AreaXMax=647.8,AreaXMin=533.4,AreaYMax=741.9,AreaYMin=570.7,X=590.6,Y=656.3,Z=0
172-173:
172-40:
173:AreaXMax=647.8,AreaXMin=533.4,AreaYMax=570.7,AreaYMin=520,X=590.6,Y=545.4,Z=0
173-179:
175:AreaXMax=740.9,AreaXMin=647.8,AreaYMax=581.7,AreaYMin=520,X=694.3,Y=550.9,Z=0
175-173:
175-176:
175-177:
176:AreaXMax=801.1,AreaXMin=740.9,AreaYMax=581.7,AreaYMin=520,X=771,Y=550.9,Z=0
176-44:
177:AreaXMax=740.9,AreaXMin=647.8,AreaYMax=655.9,AreaYMin=581.7,X=694.3,Y=618.8,Z=0
177-42:
177-477:Pouncing=Needed
178:AreaXMax=533.4,AreaXMin=356.3,AreaYMax=387.9,AreaYMin=329.9,X=444.9,Y=358.9,Z=0
178-181:
178-190:
179:AreaXMax=533.4,AreaXMin=356.3,AreaYMax=570.7,AreaYMin=520,X=444.9,Y=545.4,Z=0
179-171:
18:AreaXMax=-894,AreaXMin=-978,AreaYMax=941.4,AreaYMin=862.1,X=-936,Y=901.8,Z=0
18-19:
180:AreaXMax=533.4,AreaXMin=356.3,AreaYMax=520,AreaYMin=457.3,X=444.9,Y=488.7,Z=0
180-179:
180-189:
181:AreaXMax=533.4,AreaXMin=356.3,AreaYMax=457.3,AreaYMin=387.9,X=444.9,Y=422.6,Z=0
181-180:
181-182:
182:AreaXMax=547.8,AreaXMin=533.4,AreaYMax=457.3,AreaYMin=387.9,X=540.6,Y=422.6,Z=0
182-188:
184:AreaXMax=863.8,AreaXMin=570.9,AreaYMax=398,AreaYMin=342,X=705,Y=378.1,Z=20.4
184-186:
185:AreaXMax=863.8,AreaXMin=570.9,AreaYMax=506.9,AreaYMin=450.9,X=705.2,Y=475.5,Z=20.4
186:AreaXMax=863.8,AreaXMin=570.9,AreaYMax=450.9,AreaYMin=398,X=714.7,Y=424.3,Z=20.4
186-185:
186-187:
187:AreaXMax=570.9,AreaXMin=558.8,AreaYMax=450.9,AreaYMin=398,X=564.8,Y=424.3,Z=20.4
188:AreaXMax=558.5,AreaXMin=548.4,AreaYMax=450.9,AreaYMin=398,X=552.7,Y=427.8,Z=12.9
188-187:
189:AreaXMax=558.8,AreaXMin=533.4,AreaYMax=520,AreaYMin=457.3,See=Disabled,X=546.1,Y=488.7,Z=0
19:AreaXMax=-791.4,AreaXMin=-894,AreaYMax=941.4,AreaYMin=862.1,X=-842.7,Y=901.8,Z=0
19-20:
19-215:
190:AreaXMax=558.8,AreaXMin=533.4,AreaYMax=387.9,AreaYMin=329.9,See=Disabled,X=546.1,Y=358.9,Z=0
190-191:
191:AreaXMax=558.8,AreaXMin=533.4,AreaYMax=329.9,AreaYMin=283.9,X=546.1,Y=306.9,Z=0
191-192:
192:AreaXMax=688.4,AreaXMin=558.8,AreaYMax=329.9,AreaYMin=283.9,X=623.6,Y=306.9,Z=0
192-193:JumpTo=Always
193:AreaXMax=675.3,AreaXMin=540.8,AreaYMax=280.3,AreaYMin=184.8,Jump=Always,JumpTo=Always,X=627.8,Y=226.7,Z=35.3
194:AreaXMax=813.1,AreaXMin=689.3,AreaYMax=237.3,AreaYMin=175.4,X=765.6,Y=201.2,Z=0
194-151:
194-152:
194-193:JumpTo=Always
195:AreaXMax=533.4,AreaXMin=505.3,AreaYMax=741.9,AreaYMin=570.7,X=519.4,Y=656.3,Z=0
195-172:
195-179:
196:AreaXMax=433.2,AreaXMin=356.3,AreaYMax=849.9,AreaYMin=741.9,X=394.8,Y=795.9,Z=0
196-197:
196-198:
196-226:
197:AreaXMax=505.3,AreaXMin=433.2,AreaYMax=849.9,AreaYMin=741.9,X=469.3,Y=795.9,Z=0
197-171:
197-38:
198:AreaXMax=433.2,AreaXMin=356.3,AreaYMax=912.5,AreaYMin=849.9,X=394.8,Y=881.2,Z=0
198-36:
199:AreaXMax=334.6,AreaXMin=72.1,AreaYMax=912.5,AreaYMin=849.9,X=203.4,Y=881.2,Z=0
199-200:
199-201:
199-226:
199-228:
2:AreaXMax=-1131.9,AreaXMin=-1390.8,AreaYMax=362.6,AreaYMin=207.2,X=-1328.7,Y=284.9,Z=0
20:AreaXMax=-791.4,AreaXMin=-894,AreaYMax=999.4,AreaYMin=941.4,X=-842.7,Y=970.4,Z=0
20-21:
200:AreaXMax=356.3,AreaXMin=334.6,AreaYMax=912.5,AreaYMin=849.9,X=345.5,Y=881.2,Z=0
200-198:
201:AreaXMax=274.9,AreaXMin=72.1,AreaYMax=998,AreaYMin=912.5,X=173.5,Y=955.3,Z=0
201-202:
201-203:
202:AreaXMax=334.6,AreaXMin=274.9,AreaYMax=998,AreaYMin=912.5,X=304.8,Y=955.3,Z=0
202-199:
202-34:
203:AreaXMax=263,AreaXMin=72.1,AreaYMax=1052.5,AreaYMin=998,X=167.6,Y=1025.3,Z=0
203-204:
204:AreaXMax=72.1,AreaXMin=-319.2,AreaYMax=1052.5,AreaYMin=998,X=-123.5,Y=1025.3,Z=0
204-205:
204-229:
205:AreaXMax=72.1,AreaXMin=-319.2,AreaYMax=1127.3,AreaYMin=1052.5,X=-123.5,Y=1089.9,Z=0
207:AreaXMax=-319.2,AreaXMin=-451.3,AreaYMax=1050,AreaYMin=950.2,X=-385.2,Y=1000.1,Z=0
207-209:
207-224:
208:AreaXMax=-319.2,AreaXMin=-451.3,AreaYMax=1127.3,AreaYMin=1048.7,X=-385.2,Y=1088,Z=0
208-205:
208-207:
208-27:
209:AreaXMax=-451.3,AreaXMin=-577.6,AreaYMax=1000.3,AreaYMin=950.2,X=-514.4,Y=975.3,Z=0
209-210:
209-211:
21:AreaXMax=-684,AreaXMin=-791.4,AreaYMax=999.4,AreaYMin=941.4,X=-737.7,Y=970.4,Z=0
21-214:
21-22:
210:AreaXMax=-451.3,AreaXMin=-577.6,AreaYMax=950.2,AreaYMin=649.5,X=-514.4,Y=799.9,Z=0
210-213:
210-222:
210-224:
211:AreaXMax=-451.3,AreaXMin=-577.6,AreaYMax=1050,AreaYMin=1000.3,X=-514.4,Y=1025.2,Z=0
211-207:
212:AreaXMax=-683.6,AreaXMin=-790.9,AreaYMax=863,AreaYMin=648.1,X=-737.2,Y=755.6,Z=0
212-215:
212-216:
212-221:
213:AreaXMax=-577.6,AreaXMin=-683.6,AreaYMax=941.6,AreaYMin=648.1,X=-630.6,Y=794.9,Z=0
213-212:
213-214:
213-221:
214:AreaXMax=-577.6,AreaXMin=-683.6,AreaYMax=1000.3,AreaYMin=941.6,X=-630.6,Y=971,Z=0
214-209:
215:AreaXMax=-683.6,AreaXMin=-790.9,AreaYMax=941.6,AreaYMin=863,X=-737.2,Y=902.3,Z=0
215-213:
216:AreaXMax=-790.9,AreaXMin=-893.6,AreaYMax=765.2,AreaYMin=648.1,X=-842.2,Y=706.7,Z=0
216-217:
216-218:
216-221:
217:AreaXMax=-790.9,AreaXMin=-893.6,AreaYMax=863,AreaYMin=765.2,X=-842.2,Y=814.1,Z=0
217-212:
218:AreaXMax=-893.6,AreaXMin=-978.1,AreaYMax=765.2,AreaYMin=648.1,X=-935.8,Y=706.7,Z=0
218-219:
219:AreaXMax=-893.6,AreaXMin=-978.1,AreaYMax=648.1,AreaYMin=124.4,X=-935.8,Y=386.3,Z=0
219-220:
219-252:
22:AreaXMax=-684,AreaXMin=-791.4,AreaYMax=1049.3,AreaYMin=999.4,X=-737.7,Y=1024.4,Z=0
22-23:
220:AreaXMax=-632,AreaXMin=-893.6,AreaYMax=432,AreaYMin=124.4,X=-762.8,Y=278.2,Z=0
220-221:
220-251:
221:AreaXMax=-632,AreaXMin=-893.6,AreaYMax=648.1,AreaYMin=432,X=-762.8,Y=540.1,Z=0
221-219:
221-222:
222:AreaXMax=-449.7,AreaXMin=-632,AreaYMax=648.1,AreaYMin=432,X=-540.8,Y=540.1,Z=0
222-223:
222-249:
223:AreaXMax=-144,AreaXMin=-449.7,AreaYMax=648.1,AreaYMin=432,X=-296.8,Y=540.1,Z=0
223-224:
224:AreaXMax=-316.1,AreaXMin=-449.7,AreaYMax=949,AreaYMin=648.1,X=-382.9,Y=798.6,Z=0
224-222:
225:AreaXMax=145.4,AreaXMin=70.6,AreaYMax=848.4,AreaYMin=648.1,X=108,Y=748.3,Z=0
225-199:
225-226:
226:AreaXMax=353.9,AreaXMin=145.4,AreaYMax=848.4,AreaYMin=648.1,X=249.7,Y=748.3,Z=0
226-171:
228:AreaXMax=70.6,AreaXMin=-316.1,AreaYMax=949,AreaYMin=648.1,X=-122.7,Y=798.6,Z=0
228-201:
228-223:
228-224:
228-225:
228-229:
228-231:
228-232:
229:AreaXMax=63.8,AreaXMin=-316.1,AreaYMax=997.6,AreaYMin=949,X=-126.1,Y=973.3,Z=0
229-207:
23:AreaXMax=-578.6,AreaXMin=-684,AreaYMax=1049.3,AreaYMin=999.4,X=-631.3,Y=1024.4,Z=0
23-211:
23-24:
231:AreaXMax=20,AreaXMin=-33.3,AreaYMax=648.1,AreaYMin=432,X=-6.6,Y=540.1,Z=0
231-236:
232:AreaXMax=-33.3,AreaXMin=-144,AreaYMax=648.1,AreaYMin=517.1,X=-88.6,Y=582.6,Z=0
232-223:
232-231:
232-233:
233:AreaXMax=-33.3,AreaXMin=-144,AreaYMax=517.1,AreaYMin=484.1,X=-88.6,Y=500.6,Z=0
234:AreaXMax=-40,AreaXMin=-136,AreaYMax=486.1,AreaYMin=388,X=-88.9,Y=439.6,Z=36.8
235:AreaXMax=-33.5,AreaXMin=-144,AreaYMax=386,AreaYMin=333,X=-80.1,Y=346.6,Z=84
235-234:
236:AreaXMax=68,AreaXMin=20,AreaYMax=648.1,AreaYMin=432,X=44,Y=540.1,Z=0
236-228:
236-237:
236-238:
237:AreaXMax=145.4,AreaXMin=68,AreaYMax=648.1,AreaYMin=432,X=106.7,Y=540.1,Z=0
237-225:
237-228:
238:AreaXMax=68,AreaXMin=20,AreaYMax=432,AreaYMin=387.8,X=44,Y=409.9,Z=0
238-239:
238-242:
238-288:
239:AreaXMax=20,AreaXMin=-32,AreaYMax=432,AreaYMin=387.8,See=Disabled,X=-6,Y=409.9,Z=0
239-240:
24:AreaXMax=-578.6,AreaXMin=-684,AreaYMax=1127.5,AreaYMin=1049.3,X=-631.3,Y=1088.4,Z=0
24-25:
240:AreaXMax=20,AreaXMin=-32,AreaYMax=387.8,AreaYMin=304,See=Disabled,X=-6,Y=345.9,Z=0
240-241:
241:AreaXMax=-32,AreaXMin=-144,AreaYMax=387.8,AreaYMin=304,See=Disabled,X=-88,Y=345.9,Z=0
242:AreaXMax=242.4,AreaXMin=68,AreaYMax=432,AreaYMin=387.8,X=155.2,Y=409.9,Z=0
244:AreaXMax=242.4,AreaXMin=68,AreaYMax=387.8,AreaYMin=304,X=155.2,Y=345.9,Z=0
244-242:
245:AreaXMax=68,AreaXMin=0,AreaYMax=304,AreaYMin=210.3,See=Disabled,X=34,Y=257.2,Z=0
247:AreaXMax=316,AreaXMin=208,AreaYMax=192,AreaYMin=132,X=262,Y=162,Z=0
247-160:
247-492:
248:AreaXMax=208,AreaXMin=192,AreaYMax=192,AreaYMin=132,X=200,Y=162,Z=0
248-247:
249:AreaXMax=-512,AreaXMin=-632,AreaYMax=432,AreaYMin=373.2,X=-572,Y=402.6,Z=0
249-220:
249-250:
249-251:
25:AreaXMax=-451.7,AreaXMin=-578.6,AreaYMax=1127.5,AreaYMin=1049.3,X=-515.1,Y=1088.4,Z=0
25-211:
25-26:
250:AreaXMax=-449.7,AreaXMin=-512,AreaYMax=432,AreaYMin=373.2,X=-480.8,Y=402.6,Z=0
250-222:
250-223:
251:AreaXMax=-568.6,AreaXMin=-632,AreaYMax=373.2,AreaYMin=224,X=-600.3,Y=298.6,Z=0
251-470:Pouncing=Needed
251-471:
252:AreaXMax=-978.1,AreaXMin=-1058.3,AreaYMax=576.4,AreaYMin=124.4,X=-1018.2,Y=350.4,Z=0
252-253:
252-254:
252-257:
253:AreaXMax=-978.1,AreaXMin=-1058.3,AreaYMax=648.1,AreaYMin=576.4,X=-1018.2,Y=612.3,Z=0
253-219:
254:AreaXMax=-1058.3,AreaXMin=-1126.4,AreaYMax=576.4,AreaYMin=124.4,X=-1092.3,Y=350.4,Z=0
254-2:
254-255:
254-4:
254-6:
255:AreaXMax=-1058.3,AreaXMin=-1126.4,AreaYMax=124.4,AreaYMin=-237.1,X=-1092.3,Y=-56.3,Z=0
255-100:
255-256:
255-98:
256:AreaXMax=-966.2,AreaXMin=-1058.3,AreaYMax=-148.4,AreaYMin=-237.1,X=-1012.2,Y=-192.7,Z=0
256-257:
257:AreaXMax=-966.2,AreaXMin=-1058.3,AreaYMax=124.4,AreaYMin=-148.4,X=-1012.2,Y=-12,Z=0
257-255:
257-258:
258:AreaXMax=-820,AreaXMin=-966.2,AreaYMax=-56,AreaYMin=-148.4,X=-893.1,Y=-102.2,Z=0
258-260:
258-261:
259:AreaXMax=-820,AreaXMin=-966.2,AreaYMax=124.4,AreaYMin=24,X=-893.1,Y=74.2,Z=0
259-219:
259-220:
259-257:
26:AreaXMax=-451.7,AreaXMin=-578.6,AreaYMax=1178.4,AreaYMin=1127.5,X=-515.1,Y=1153,Z=0
26-27:
260:AreaXMax=-820,AreaXMin=-966.2,AreaYMax=24,AreaYMin=-56,X=-893.1,Y=-16,Z=0
260-257:
260-259:
260-363:
261:AreaXMax=-632,AreaXMin=-820,AreaYMax=-73.8,AreaYMin=-148.4,X=-726,Y=-111.1,Z=0
261-266:
263:AreaXMax=-632,AreaXMin=-791,AreaYMax=124.4,AreaYMin=24,X=-711.5,Y=74.2,Z=0
264:AreaXMax=-632,AreaXMin=-791,AreaYMax=-56,AreaYMin=-73.8,X=-711.5,Y=-64.9,Z=0
264-261:
265:AreaXMax=-632,AreaXMin=-719.2,AreaYMax=24,AreaYMin=-56,Duck=Always,DuckTo=Always,X=-675.6,Y=-16,Z=0
265-263:
265-264:
266:AreaXMax=-771.8,AreaXMin=-820,AreaYMax=-148.4,AreaYMin=-280.3,X=-795.9,Y=-214.3,Z=0
266-267:
267:AreaXMax=-632,AreaXMin=-771.8,AreaYMax=-148.4,AreaYMin=-280.3,X=-701.9,Y=-214.3,Z=0
267-261:
269:AreaXMax=-632,AreaXMin=-771.8,AreaYMax=-363.7,AreaYMin=-510.8,X=-701.9,Y=-437.2,Z=0
269-271:
269-272:
269-278:
269-281:
27:AreaXMax=-338.8,AreaXMin=-451.7,AreaYMax=1178.4,AreaYMin=1127.5,X=-395.2,Y=1153,Z=0
27-28:
270:AreaXMax=-632,AreaXMin=-789.3,AreaYMax=-510.8,AreaYMin=-614.1,X=-710.6,Y=-562.4,Z=0
270-269:
270-282:
271:AreaXMax=-632,AreaXMin=-771.8,AreaYMax=-280.3,AreaYMin=-363.7,X=-701.9,Y=-322,Z=0
271-267:
272:AreaXMax=-771.8,AreaXMin=-945,AreaYMax=-363.7,AreaYMin=-510.8,X=-858.4,Y=-437.2,Z=0
272-108:
273:AreaXMax=-946.4,AreaXMin=-1131.9,AreaYMax=-363,AreaYMin=-392.7,X=-1039.2,Y=-377.8,Z=0
273-103:
273-106:
275:AreaXMax=-921.6,AreaXMin=-1131.9,AreaYMax=-295.3,AreaYMin=-363,X=-1026.8,Y=-329.1,Z=0
275-103:
275-273:
275-276:
275-277:
276:AreaXMax=-921.6,AreaXMin=-1131.9,AreaYMax=-238.2,AreaYMin=-295.3,X=-1026.8,Y=-266.7,Z=0
276-103:
277:AreaXMax=-877.7,AreaXMin=-921.6,AreaYMax=-295.3,AreaYMin=-363,X=-899.6,Y=-329.1,Z=0
277-272:
278:AreaXMax=-512,AreaXMin=-632,AreaYMax=-363.7,AreaYMin=-510.8,X=-572,Y=-437.2,Z=0
278-279:
278-280:
278-281:
279:AreaXMax=-478.9,AreaXMin=-512,AreaYMax=-363.7,AreaYMin=-510.8,X=-495.4,Y=-437.2,Z=0
279-285:
28:AreaXMax=83.4,AreaXMin=-338.8,AreaYMax=1178.4,AreaYMin=1127.5,X=-127.7,Y=1153,Z=0
28-205:
28-29:
280:AreaXMax=-512,AreaXMin=-632,AreaYMax=-256,AreaYMin=-363.7,X=-572,Y=-309.8,Z=0
280-269:
280-271:
281:AreaXMax=-512,AreaXMin=-632,AreaYMax=-510.8,AreaYMin=-722.3,X=-572,Y=-616.5,Z=0
281-114:
281-270:
281-282:
281-283:
282:AreaXMax=-632.3,AreaXMin=-876.1,AreaYMax=-614.4,AreaYMin=-723.5,X=-754.1,Y=-668.9,Z=0
282-111:
282-113:
282-115:
283:AreaXMax=-477.4,AreaXMin=-512,AreaYMax=-510.8,AreaYMin=-722.3,X=-494.7,Y=-616.5,Z=0
283-279:
283-284:
284:AreaXMax=-348,AreaXMin=-477.4,AreaYMax=-510.8,AreaYMin=-722.3,X=-412.7,Y=-616.5,Z=0
284-285:
285:AreaXMax=-429.7,AreaXMin=-477.4,AreaYMax=-464,AreaYMin=-510.8,X=-453.5,Y=-487.4,Z=0
285-286:
285-287:
286:AreaXMax=-348,AreaXMin=-429.7,AreaYMax=-464,AreaYMin=-510.8,X=-388.8,Y=-487.4,Z=0
286-284:
287:AreaXMax=-429.7,AreaXMin=-477.4,AreaYMax=-418.4,AreaYMin=-464,X=-453.5,Y=-441.2,Z=0
287-279:
288:AreaXMax=68,AreaXMin=20.1,AreaYMax=386.8,AreaYMin=228,X=41.6,Y=317.5,Z=40
289:AreaXMax=-348,AreaXMin=-494.8,AreaYMax=-722.3,AreaYMin=-803,X=-421.4,Y=-762.6,Z=0
289-284:
289-290:
29:AreaXMax=263.8,AreaXMin=83.4,AreaYMax=1178.4,AreaYMin=1127.5,X=173.6,Y=1153,Z=0
29-30:
290:AreaXMax=-310.4,AreaXMin=-348,AreaYMax=-722.3,AreaYMin=-803,X=-329.2,Y=-762.6,Z=0
290-292:
291:AreaXMax=0,AreaXMin=-87.3,AreaYMax=-722.3,AreaYMin=-803,X=-43.6,Y=-762.6,Z=0
292:AreaXMax=-87.3,AreaXMin=-310.4,AreaYMax=-722.3,AreaYMin=-803,X=-198.8,Y=-762.6,Z=0
292-291:
292-293:
292-294:
293:AreaXMax=-87.3,AreaXMin=-310.4,AreaYMax=-803,AreaYMin=-997.1,X=-198.8,Y=-900,Z=0
294:AreaXMax=-87.3,AreaXMin=-310.4,AreaYMax=-536,AreaYMin=-722.3,X=-198.8,Y=-629.1,Z=0
294-295:
294-296:
295:AreaXMax=-310.4,AreaXMin=-347.5,AreaYMax=-536,AreaYMin=-722.3,X=-328.9,Y=-629.1,Z=0
296:AreaXMax=0,AreaXMin=-87.3,AreaYMax=-688.8,AreaYMin=-722.3,X=-43.6,Y=-705.5,Z=0
296-298:
297:AreaXMax=0,AreaXMin=-87.3,AreaYMax=-464,AreaYMin=-536,X=-43.6,Y=-500,Z=0
298:AreaXMax=0,AreaXMin=-87.3,AreaYMax=-536,AreaYMin=-688.8,X=-43.6,Y=-612.4,Z=0
298-294:
298-297:
30:AreaXMax=263.8,AreaXMin=83.4,AreaYMax=1127.5,AreaYMin=1052.7,X=173.6,Y=1090.1,Z=0
30-203:
30-31:
300:AreaXMax=56,AreaXMin=8,AreaYMax=-690.2,AreaYMin=-735.8,X=32,Y=-718.6,Z=8
301:AreaXMax=316,AreaXMin=72,AreaYMax=-336,AreaYMin=-768,X=194,Y=-552,Z=0
301-132:
301-163:
301-164:
301-302:
301-304:
301-306:
302:AreaXMax=72,AreaXMin=0,AreaYMax=-647.2,AreaYMin=-688.8,X=36,Y=-668,Z=0
302-298:
302-300:
302-305:
304:AreaXMax=72,AreaXMin=16,AreaYMax=-536,AreaYMin=-647.3,X=44,Y=-591.6,Z=0
304-302:
304-306:
305:AreaXMax=16,AreaXMin=0,AreaYMax=-536,AreaYMin=-647.2,X=8,Y=-591.6,Z=0
305-298:
305-304:
306:AreaXMax=72,AreaXMin=16,AreaYMax=-516.1,AreaYMin=-536,X=44,Y=-526,Z=0
306-307:
307:AreaXMax=68,AreaXMin=18,AreaYMax=-350.6,AreaYMin=-512.8,X=41,Y=-431.7,Z=52
308:AreaXMax=67.6,AreaXMin=20.8,AreaYMax=-336,AreaYMin=-354.8,X=41.4,Y=-345.8,Z=100
308-307:
308-315:
309:AreaXMax=69.4,AreaXMin=18.4,AreaYMax=227,AreaYMin=208,X=44.6,Y=217.1,Z=100
309-288:
309-310:
31:AreaXMax=334.7,AreaXMin=263.8,AreaYMax=1127.5,AreaYMin=1052.7,X=299.3,Y=1090.1,Z=0
31-32:
310:AreaXMax=96,AreaXMin=0,AreaYMax=200,AreaYMin=101.3,See=Disabled,X=40.8,Y=170.5,Z=112
310-311:
311:AreaXMax=287.9,AreaXMin=96,AreaYMax=200,AreaYMin=101.3,See=Disabled,X=192,Y=170.5,Z=112
311-312:
312:AreaXMax=384,AreaXMin=287.9,AreaYMax=200,AreaYMin=101.3,See=Disabled,X=336,Y=170.5,Z=112
313:AreaXMax=384,AreaXMin=287.9,AreaYMax=-231.5,AreaYMin=-328,See=Disabled,X=336,Y=-279.7,Z=112
313-314:
314:AreaXMax=384,AreaXMin=287.9,AreaYMax=101.3,AreaYMin=-231.5,See=Disabled,X=336,Y=-65.1,Z=112
314-312:
314-318:Direction=Forward
315:AreaXMax=104.7,AreaXMin=0,AreaYMax=-231.5,AreaYMin=-328,See=Disabled,X=52.4,Y=-279.7,Z=112
315-316:
315-317:
316:AreaXMax=287.9,AreaXMin=104.7,AreaYMax=-231.5,AreaYMin=-328,See=Disabled,X=196.3,Y=-279.7,Z=112
316-313:
317:AreaXMax=104.7,AreaXMin=0,AreaYMax=-104,AreaYMin=-231.5,See=Disabled,X=52.4,Y=-167.7,Z=112
317-323:
318:AreaXMax=284,AreaXMin=108,AreaYMax=100,AreaYMin=-164,See=Disabled,X=199.7,Y=-56.8,Z=11.9
318-319:
319:See=Disabled,X=131.4,Y=-176.2,Z=56
319-320:
32:AreaXMax=334.7,AreaXMin=263.8,AreaYMax=1052.7,AreaYMin=1027,X=299.3,Y=1039.9,Z=0
32-33:
320:See=Disabled,X=132.7,Y=-185.6,Z=72
320-321:
321:See=Disabled,X=123.4,Y=-212.6,Z=88
321-322:JumpTo=Always
322:X=107.5,Y=-228.3,Z=112
322-301:
322-315:
322-317:
323:AreaXMax=104.7,AreaXMin=0,AreaYMax=-40,AreaYMin=-104,See=Disabled,X=52.4,Y=-72,Z=112
323-324:
323-325:
323-417:Pouncing=Needed
324:AreaXMax=104.7,AreaXMin=0,AreaYMax=101.1,AreaYMin=-40,See=Disabled,X=52.4,Y=30.6,Z=112
324-310:
324-318:Direction=Forward
325:AreaXMax=0,AreaXMin=-16,AreaYMax=-40,AreaYMin=-104,X=-8,Y=-72,Z=112
325-326:
326:AreaXMax=-16,AreaXMin=-128,AreaYMax=-40,AreaYMin=-104,X=-72,Y=-72,Z=112
326-327:
327:AreaXMax=-72,AreaXMin=-128,AreaYMax=32,AreaYMin=-40,X=-100,Y=-4,Z=112
327-328:
328:AreaXMax=-16,AreaXMin=-72,AreaYMax=32,AreaYMin=-40,X=-44,Y=-4,Z=112
328-326:
328-372:
329:AreaXMax=-16,AreaXMin=-128,AreaYMax=-412.5,AreaYMin=-448,X=-72,Y=-430.2,Z=112
329-367:
33:AreaXMax=433.4,AreaXMin=334.7,AreaYMax=1052.7,AreaYMin=1027,X=384,Y=1039.9,Z=0
33-34:
330:AreaXMax=-16,AreaXMin=-128,AreaYMax=-104,AreaYMin=-144,X=-72,Y=-124,Z=112
330-326:
331:AreaXMax=-16,AreaXMin=-128,AreaYMax=-144,AreaYMin=-240,X=-72,Y=-192,Z=112
331-330:
331-332:
332:AreaXMax=-128,AreaXMin=-160,AreaYMax=-144,AreaYMin=-240,X=-144,Y=-192,Z=112
334:AreaXMax=-160,AreaXMin=-272,AreaYMax=-144,AreaYMin=-240,X=-216,Y=-192,Z=112
334-332:
334-335:
334-338:
334-343:
335:AreaXMax=-160,AreaXMin=-272,AreaYMax=-240,AreaYMin=-320,X=-216,Y=-280,Z=112
336:AreaXMax=-388.5,AreaXMin=-496,AreaYMax=-240,AreaYMin=-320,X=-442.2,Y=-280,Z=112
336-337:
336-352:
337:AreaXMax=-390.2,AreaXMin=-496,AreaYMax=-58.5,AreaYMin=-240,X=-443.1,Y=-149.2,Z=112
337-343:
337-360:
338:AreaXMax=-185.8,AreaXMin=-272,AreaYMax=205.9,AreaYMin=-144,X=-228.9,Y=31,Z=112
338-339:
338-340:
339:AreaXMax=-160,AreaXMin=-185.8,AreaYMax=205.9,AreaYMin=-144,X=-172.9,Y=31,Z=112
339-334:
34:AreaXMax=433.4,AreaXMin=334.7,AreaYMax=1027,AreaYMin=912.1,X=384,Y=969.6,Z=0
34-198:
34-35:
340:AreaXMax=-185.8,AreaXMin=-272,AreaYMax=416,AreaYMin=205.9,X=-228.9,Y=311,Z=112
340-350:
341:JumpTo=Always,X=-294.7,Y=352.5,Z=156.1
341-340:
342:JumpTo=Always,X=-339.3,Y=285.5,Z=156.1
342-348:
343:AreaXMax=-272,AreaXMin=-390.2,AreaYMax=-141.8,AreaYMin=-240,X=-331.1,Y=-190.9,Z=112
343-336:
343-338:
343-351:
344:AreaXMax=-444.3,AreaXMin=-496,AreaYMax=278,AreaYMin=228.6,X=-470.1,Y=253.3,Z=112
344-345:
345:AreaXMax=-390.2,AreaXMin=-444.3,AreaYMax=278,AreaYMin=228.6,X=-417.2,Y=253.3,Z=112
345-346:
346:AreaXMax=-390.2,AreaXMin=-444.3,AreaYMax=318.4,AreaYMin=278,X=-417.2,Y=298.2,Z=112
346-347:
347:AreaXMax=-390.2,AreaXMin=-444.3,AreaYMax=356.6,AreaYMin=318.4,X=-417.2,Y=337.5,Z=112
347-348:
348:AreaXMax=-322.2,AreaXMin=-390.2,AreaYMax=356.6,AreaYMin=318.4,X=-356.2,Y=337.5,Z=112
348-349:
349:AreaXMax=-322.2,AreaXMin=-390.2,AreaYMax=416,AreaYMin=356.6,X=-356.2,Y=386.3,Z=112
349-341:
35:AreaXMax=505.8,AreaXMin=433.4,AreaYMax=1027,AreaYMin=912.1,X=469.6,Y=969.6,Z=0
35-36:
350:AreaXMax=-272,AreaXMin=-390.2,AreaYMax=278,AreaYMin=226.9,X=-331.1,Y=252.5,Z=112
350-342:
350-345:
351:AreaXMax=-272,AreaXMin=-390.2,AreaYMax=226.9,AreaYMin=-141.8,X=-331.1,Y=42.6,Z=112
351-337:
351-338:
351-350:
352:AreaXMax=-327,AreaXMin=-388.5,AreaYMax=-240,AreaYMin=-320,X=-357.7,Y=-280,Z=112
352-343:
352-353:
352-358:
353:AreaXMax=-272,AreaXMin=-327,AreaYMax=-240,AreaYMin=-320,X=-299.5,Y=-280,Z=112
353-335:
353-343:
354:AreaXMax=-272,AreaXMin=-327,AreaYMax=-390.4,AreaYMin=-448,X=-299.5,Y=-419.2,Z=112
354-355:
354-356:
355:AreaXMax=-272,AreaXMin=-327,AreaYMax=-320,AreaYMin=-390.4,X=-299.5,Y=-355.2,Z=112
355-353:
355-358:
356:AreaXMax=-327,AreaXMin=-384.9,AreaYMax=-390.4,AreaYMin=-448,X=-355.9,Y=-419.2,Z=112
356-357:
356-358:
357:AreaXMax=-388.9,AreaXMin=-449.1,AreaYMax=-321.5,AreaYMin=-365.6,X=-424.9,Y=-362.2,Z=112
357-336:
357-358:
358:AreaXMax=-331,AreaXMin=-385.4,AreaYMax=-338.6,AreaYMin=-388.6,JumpTo=Always,X=-355.2,Y=-361.1,Z=147.4
359:AreaXMax=-390.2,AreaXMin=-496,AreaYMax=228.6,AreaYMin=28.2,X=-443.1,Y=128.4,Z=112
359-344:
359-345:
359-350:
359-351:
36:AreaXMax=505.8,AreaXMin=433.4,AreaYMax=912.1,AreaYMin=849.9,X=469.6,Y=881,Z=0
36-197:
36-37:
360:AreaXMax=-390.2,AreaXMin=-496,AreaYMax=28.2,AreaYMin=-58.5,X=-443.1,Y=-15.1,Z=112
360-351:
360-359:
360-361:
361:AreaXMax=-496,AreaXMin=-512,AreaYMax=28.2,AreaYMin=-58.5,X=-504,Y=-15.1,Z=112
362:AreaXMax=-512,AreaXMin=-632,AreaYMax=-56,AreaYMin=-248,X=-572,Y=-151.9,Z=112
362-366:
363:AreaXMax=-660,AreaXMin=-819.4,AreaYMax=16,AreaYMin=-48.6,X=-712.2,Y=-16,Z=64
363-364:
364:AreaXMax=-640,AreaXMin=-659.1,AreaYMax=16,AreaYMin=-48,X=-649.1,Y=-14.2,Z=100
364-366:
365:AreaXMax=-512,AreaXMin=-632,AreaYMax=216,AreaYMin=24,X=-572,Y=120,Z=112
366:AreaXMax=-512,AreaXMin=-632,AreaYMax=24,AreaYMin=-56,X=-572,Y=-16,Z=112
366-361:
366-365:
367:AreaXMax=-16,AreaXMin=-128,AreaYMax=-368,AreaYMin=-412.5,X=-72,Y=-390.2,Z=112
367-368:
367-369:
368:AreaXMax=-16,AreaXMin=-128,AreaYMax=-240,AreaYMin=-368,X=-72,Y=-304,Z=112
368-331:
369:AreaXMax=-128,AreaXMin=-144,AreaYMax=-368,AreaYMin=-412.5,X=-136,Y=-390.2,Z=112
369-370:
37:AreaXMax=647.7,AreaXMin=505.8,AreaYMax=912.1,AreaYMin=849.9,X=576.8,Y=881,Z=0
37-38:
370:AreaXMax=-144,AreaXMin=-256,AreaYMax=-368,AreaYMin=-412.5,X=-200,Y=-390.2,Z=112
370-371:
371:AreaXMax=-144,AreaXMin=-256,AreaYMax=-412.5,AreaYMin=-448,X=-200,Y=-430.2,Z=112
372:AreaXMax=-16,AreaXMin=-72,AreaYMax=48,AreaYMin=32,X=-44,Y=40,Z=112
372-373:
373:AreaXMax=-16,AreaXMin=-72,AreaYMax=176,AreaYMin=49,X=-44.8,Y=101.4,Z=144
373-374:
374:AreaXMax=-16,AreaXMin=-72,AreaYMax=288,AreaYMin=176,X=-49.4,Y=228.3,Z=184
374-375:
375:AreaXMax=-72,AreaXMin=-80,AreaYMax=288,AreaYMin=176,X=-76,Y=228.3,Z=184
375-376:
376:AreaXMax=-80,AreaXMin=-144,AreaYMax=288,AreaYMin=176,X=-112,Y=228.3,Z=184
376-377:
377:AreaXMax=-80,AreaXMin=-144,AreaYMax=173.3,AreaYMin=48,X=-111.5,Y=122.4,Z=216
377-378:
378:AreaXMax=-80,AreaXMin=-144,AreaYMax=48,AreaYMin=32,X=-111.1,Y=45,Z=256
379:AreaXMax=-80,AreaXMin=-144,AreaYMax=-18.4,AreaYMin=-448,X=-111.1,Y=-233.2,Z=256
379-380:
379-402:
38:AreaXMax=647.7,AreaXMin=505.8,AreaYMax=849.9,AreaYMin=741.7,X=576.8,Y=795.8,Z=0
38-172:
38-39:
380:AreaXMax=-16,AreaXMin=-80,AreaYMax=-108,AreaYMin=-448,X=-48,Y=-278,Z=256
380-418:
382:AreaXMax=-144,AreaXMin=-195.1,AreaYMax=-334.9,AreaYMin=-448,X=-169.5,Y=-391.4,Z=256
382-379:
382-407:
382-408:
383:AreaXMax=-152,AreaXMin=-195.1,AreaYMax=262.3,AreaYMin=32,X=-173.5,Y=147.2,Z=256
383-385:
384:AreaXMax=-381.7,AreaXMin=-496,AreaYMax=288,AreaYMin=32,X=-438.8,Y=160,Z=256
384-501:
384-502:
385:AreaXMax=-160,AreaXMin=-195.1,AreaYMax=288,AreaYMin=262.3,X=-177.5,Y=275.2,Z=256
385-387:
386:AreaXMax=-195.1,AreaXMin=-296,AreaYMax=400,AreaYMin=288,X=-245.5,Y=344,Z=256
386-388:
387:AreaXMax=-160,AreaXMin=-195.1,AreaYMax=416,AreaYMin=288,X=-177.5,Y=352,Z=256
387-386:
388:AreaXMax=-195.1,AreaXMin=-296,AreaYMax=416,AreaYMin=400,X=-245.5,Y=408,Z=256
388-387:
389:AreaXMax=-368,AreaXMin=-381.9,AreaYMax=400,AreaYMin=288,X=-374.9,Y=344,Z=256
389-391:
39:AreaXMax=741.4,AreaXMin=647.7,AreaYMax=849.9,AreaYMin=741.7,X=694.6,Y=795.8,Z=0
39-40:
390:AreaXMax=-296,AreaXMin=-304,AreaYMax=400,AreaYMin=288,X=-300,Y=344,Z=256
390-386:
391:AreaXMax=-304,AreaXMin=-368,AreaYMax=374.3,AreaYMin=288,X=-336,Y=331.2,Z=256
391-390:
391-392:
392:AreaXMax=-304,AreaXMin=-368,AreaYMax=400,AreaYMin=374.3,X=-336,Y=387.2,Z=256
392-389:
392-390:
393:AreaXMax=-304,AreaXMin=-368,AreaYMax=440,AreaYMin=401.1,Duck=Always,See=Disabled,X=-329.8,Y=420.6,Z=264
393-392:Direction=Forward
393-394:
394:AreaXMax=-304,AreaXMin=-368,AreaYMax=496,AreaYMin=440,Duck=Always,See=Disabled,X=-329.8,Y=468,Z=264
395:AreaXMax=-304.8,AreaXMin=-496,AreaYMax=-39.5,AreaYMin=-112,X=-400.4,Y=-75.7,Z=256
395-396:
395-421:
396:AreaXMax=-195.1,AreaXMin=-496,AreaYMax=8,AreaYMin=-39.5,X=-345.5,Y=-15.7,Z=256
396-397:
396-398:
397:AreaXMax=-195.1,AreaXMin=-496,AreaYMax=32,AreaYMin=8,X=-345.5,Y=20,Z=256
397-384:
397-403:
398:AreaXMax=-496,AreaXMin=-512,AreaYMax=8,AreaYMin=-39.5,X=-504,Y=-15.7,Z=256
398-399:
399:AreaXMax=-512,AreaXMin=-632,AreaYMax=8,AreaYMin=-39.5,See=Disabled,X=-572,Y=-15.7,Z=256
399-400:
399-401:
4:AreaXMax=-1131.9,AreaXMin=-1338.2,AreaYMax=406.4,AreaYMin=362.6,X=-1235.1,Y=384.5,Z=0
4-2:
4-5:
40:AreaXMax=741.4,AreaXMin=647.7,AreaYMax=741.7,AreaYMin=656.3,X=694.6,Y=699,Z=0
40-177:
40-41:
400:AreaXMax=-512,AreaXMin=-632,AreaYMax=216,AreaYMin=8,See=Disabled,X=-572,Y=112,Z=256
400-470:JumpTo=Always
401:AreaXMax=-588.5,AreaXMin=-632,AreaYMax=-39.5,AreaYMin=-248,See=Disabled,X=-610.2,Y=-143.7,Z=256
401-472:
401-473:Pouncing=Needed
402:AreaXMax=-80,AreaXMin=-144,AreaYMax=32,AreaYMin=-18.4,X=-111.1,Y=6.8,Z=256
402-378:
403:AreaXMax=-144,AreaXMin=-195.1,AreaYMax=32,AreaYMin=-18.7,X=-169.5,Y=6.7,Z=256
403-379:
403-383:
403-396:
403-402:
404:AreaXMax=-144,AreaXMin=-195.1,AreaYMax=-18.7,AreaYMin=-128,X=-169.5,Y=-73.3,Z=256
404-379:
404-403:
405:AreaXMax=-144,AreaXMin=-195.1,AreaYMax=-128,AreaYMin=-175.5,X=-169.5,Y=-151.7,Z=256
405-379:
405-404:
405-410:
406:AreaXMax=-144,AreaXMin=-195.1,AreaYMax=-175.5,AreaYMin=-251.1,X=-169.5,Y=-213.3,Z=256
406-379:
406-405:
406-409:
407:AreaXMax=-144,AreaXMin=-195.1,AreaYMax=-251.1,AreaYMin=-334.9,X=-169.5,Y=-293,Z=256
407-379:
407-406:
408:AreaXMax=-195.1,AreaXMin=-240,AreaYMax=-334.9,AreaYMin=-448,See=Disabled,X=-217.5,Y=-391.4,Z=256
409:AreaXMax=-195.1,AreaXMin=-240,AreaYMax=-175.5,AreaYMin=-251.1,See=Disabled,X=-217.5,Y=-213.3,Z=256
41:AreaXMax=801.3,AreaXMin=741.4,AreaYMax=741.7,AreaYMin=656.3,X=771.3,Y=699,Z=0
41-42:
410:AreaXMax=-195.1,AreaXMin=-240,AreaYMax=-128,AreaYMin=-175.5,X=-217.5,Y=-151.7,Z=256
410-411:
410-412:
411:AreaXMax=-195.1,AreaXMin=-240,AreaYMax=-112,AreaYMin=-128,See=Disabled,X=-217.5,Y=-120,Z=256
412:AreaXMax=-240,AreaXMin=-256,AreaYMax=-128,AreaYMin=-175.5,X=-248,Y=-151.7,Z=256
412-413:
413:AreaXMax=-256,AreaXMin=-496,AreaYMax=-128,AreaYMin=-175.5,X=-376,Y=-151.7,Z=256
413-414:
414:AreaXMax=-392.5,AreaXMin=-496,AreaYMax=-175.5,AreaYMin=-338,X=-444.2,Y=-256.7,Z=256
414-415:
415:AreaXMax=-256,AreaXMin=-392.5,AreaYMax=-175.5,AreaYMin=-338,X=-324.2,Y=-256.7,Z=256
415-413:
415-416:
416:AreaXMax=-256,AreaXMin=-392.5,AreaYMax=-338,AreaYMin=-438.7,X=-324.2,Y=-388.3,Z=256
416-414:
417:AreaXMax=7.2,AreaXMin=-23.3,AreaYMax=-41,AreaYMin=-108,See=Disabled,X=-8,Y=-73.3,Z=292
417-317:Direction=Forward
418:AreaXMax=-16,AreaXMin=-80,AreaYMax=-41,AreaYMin=-108,X=-48,Y=-74.5,Z=256
418-379:
418-417:JumpTo=Always
418-419:
419:AreaXMax=-16,AreaXMin=-80,AreaYMax=32,AreaYMin=-41,X=-48,Y=-4.5,Z=256
419-379:
419-402:
42:AreaXMax=801.3,AreaXMin=741.4,AreaYMax=656.3,AreaYMin=582,X=771.3,Y=619.2,Z=0
42-176:
42-43:
420:AreaXMax=-195.1,AreaXMin=-271,AreaYMax=-39.5,AreaYMin=-112,X=-233,Y=-75.7,Z=256
420-396:
420-403:
421:AreaXMax=-271,AreaXMin=-304.8,AreaYMax=-87.7,AreaYMin=-112,X=-287.9,Y=-99.8,Z=256
421-420:
421-422:
421-424:AimTo=Straight,Direction=Forward
422:AreaXMax=-271,AreaXMin=-304.8,AreaYMax=-39.5,AreaYMin=-87.7,X=-287.9,Y=-63.6,Z=256
422-395:
422-396:
422-420:
424:X=-284.6,Y=-117.3,Z=400
424-428:
424-431:
425:AreaXMax=-320,AreaXMin=-392,AreaYMax=-192,AreaYMin=-320,X=-356,Y=-256,Z=400
425-426:
425-456:
426:AreaXMax=-256,AreaXMin=-320,AreaYMax=-122.3,AreaYMin=-320,X=-288,Y=-208.9,Z=400
426-424:
426-427:
427:AreaXMax=-120,AreaXMin=-256,AreaYMax=-192,AreaYMin=-320,X=-188,Y=-256,Z=400
427-454:
428:AreaXMax=-320,AreaXMin=-392,AreaYMax=-112,AreaYMin=-122.3,X=-356,Y=-117.1,Z=400
428-465:
429:AreaXMax=-320,AreaXMin=-392,AreaYMax=128,AreaYMin=-48,X=-356,Y=40,Z=400
429-430:
429-462:
43:AreaXMax=889.3,AreaXMin=801.3,AreaYMax=656.3,AreaYMin=582,X=845.3,Y=619.2,Z=0
43-44:
430:AreaXMax=-256,AreaXMin=-320,AreaYMax=253.8,AreaYMin=-48,X=-288,Y=102.9,Z=400
430-500:
431:AreaXMax=-120,AreaXMin=-256,AreaYMax=-112,AreaYMin=-122.3,X=-188,Y=-117.1,Z=400
431-466:
432:AreaXMax=-120,AreaXMin=-256,AreaYMax=128,AreaYMin=-48,X=-188,Y=40,Z=400
432-430:
432-446:
434:AreaXMax=-288,AreaXMin=-320,AreaYMax=288,AreaYMin=253.8,X=-304,Y=271,Z=400
434-430:
434-436:
435:AreaXMax=-120,AreaXMin=-224,AreaYMax=288,AreaYMin=253.8,X=-172,Y=271,Z=400
436:AreaXMax=-224,AreaXMin=-288,AreaYMax=288,AreaYMin=253.8,X=-256,Y=271,Z=400
436-430:
436-435:
436-437:
437:AreaXMax=-224,AreaXMin=-288,AreaYMax=304,AreaYMin=288,Duck=Always,DuckTo=Always,X=-256,Y=296,Z=400
437-438:
438:AreaXMax=-224,AreaXMin=-288,AreaYMax=327.5,AreaYMin=304,See=Disabled,X=-256,Y=315.8,Z=400
438-439:
438-440:
438-443:
439:AreaXMax=-144.6,AreaXMin=-224,AreaYMax=432,AreaYMin=304,See=Disabled,X=-184.3,Y=368,Z=400
44:AreaXMax=889.3,AreaXMin=801.3,AreaYMax=582,AreaYMin=520,X=845.3,Y=551,Z=0
44-45:
440:AreaXMax=-288,AreaXMin=-376,AreaYMax=371.5,AreaYMin=304,See=Disabled,X=-332,Y=337.8,Z=400
440-441:
440-442:
441:AreaXMax=-288,AreaXMin=-376,AreaYMax=432,AreaYMin=371.5,See=Disabled,X=-332,Y=401.8,Z=400
441-444:JumpTo=Always
442:AreaXMax=-376,AreaXMin=-444.7,AreaYMax=371.5,AreaYMin=304,See=Disabled,X=-410.3,Y=337.8,Z=400
443:AreaXMax=-224,AreaXMin=-288,AreaYMax=432,AreaYMin=327.5,See=Disabled,X=-256,Y=379.8,Z=400
443-439:
443-440:
443-441:
444:X=-332.6,Y=431.8,Z=448
444-445:Direction=Forward
445:X=-338.4,Y=496,Z=376.3
445-394:Direction=Forward
446:AreaXMax=-142,AreaXMin=-256,AreaYMax=184,AreaYMin=128,X=-199,Y=156,Z=400
446-430:
446-447:
446-448:
447:AreaXMax=-120,AreaXMin=-256,AreaYMax=253.9,AreaYMin=184,X=-188,Y=219,Z=400
447-430:
447-435:
447-436:
448:AreaXMax=-120,AreaXMin=-142,AreaYMax=184,AreaYMin=128,X=-131,Y=156,Z=400
448-432:
448-447:
448-449:
449:AreaXMax=-112,AreaXMin=-120,AreaYMax=184,AreaYMin=128,DuckTo=Always,X=-116,Y=156,Z=400
449-450:
45:AreaXMax=939.9,AreaXMin=889.3,AreaYMax=582,AreaYMin=520,X=914.6,Y=551,Z=0
450:AreaXMax=-16,AreaXMin=-112,AreaYMax=184,AreaYMin=128,Duck=Always,X=-64,Y=156,Z=400
450-451:
450-452:
451:AreaXMax=-16,AreaXMin=-112,AreaYMax=288,AreaYMin=184,Duck=Always,X=-64,Y=236,Z=400,couch=always
452:AreaXMax=-16,AreaXMin=-112,AreaYMax=128,AreaYMin=-320,Duck=Always,X=-64,Y=-96,Z=400
453:AreaXMax=-120,AreaXMin=-256,AreaYMax=-122.3,AreaYMin=-136,X=-188,Y=-129.1,Z=400
453-426:
453-431:
454:AreaXMax=-120,AreaXMin=-256,AreaYMax=-136,AreaYMin=-192,X=-188,Y=-164,Z=400
454-426:
454-453:
454-455:
455:AreaXMax=-112,AreaXMin=-120,AreaYMax=-136,AreaYMin=-192,DuckTo=Always,X=-116,Y=-164,Z=400
455-452:
456:AreaXMax=-320,AreaXMin=-392,AreaYMax=-136,AreaYMin=-192,X=-356,Y=-164,Z=400
456-426:
456-457:
456-458:
457:AreaXMax=-320,AreaXMin=-392,AreaYMax=-122.3,AreaYMin=-136,X=-356,Y=-129.1,Z=400
457-426:
457-428:
458:AreaXMax=-392,AreaXMin=-400,AreaYMax=-136,AreaYMin=-192,DuckTo=Always,X=-396,Y=-164,Z=400
458-459:
459:AreaXMax=-400,AreaXMin=-496,AreaYMax=-136,AreaYMin=-192,Duck=Always,X=-448,Y=-164,Z=400
459-460:
459-461:
460:AreaXMax=-400,AreaXMin=-496,AreaYMax=-192,AreaYMin=-320,Duck=Always,X=-448,Y=-256,Z=400
461:AreaXMax=-400,AreaXMin=-496,AreaYMax=288,AreaYMin=-136,Duck=Always,X=-448,Y=76,Z=400
462:AreaXMax=-320,AreaXMin=-392,AreaYMax=184,AreaYMin=128,X=-356,Y=156,Z=400
462-430:
462-463:
462-464:
463:AreaXMax=-320,AreaXMin=-392,AreaYMax=288,AreaYMin=184,X=-356,Y=236,Z=400
463-430:
463-434:
464:AreaXMax=-392,AreaXMin=-400,AreaYMax=184,AreaYMin=128,DuckTo=Always,X=-396,Y=156,Z=400
464-461:
465:AreaXMax=-320,AreaXMin=-392,AreaYMax=-48,AreaYMin=-112,X=-356,Y=-80,Z=400
465-429:
466:AreaXMax=-120,AreaXMin=-256,AreaYMax=-48,AreaYMin=-112,X=-188,Y=-80,Z=400
466-432:
467:AreaXMax=9.3,AreaXMin=-521.4,AreaYMax=330.1,AreaYMin=-357.6,See=Disabled,X=-259,Y=-37.3,Z=574.5
467-473:
47:AreaXMax=991.7,AreaXMin=939.9,AreaYMax=492.2,AreaYMin=329.9,X=965.8,Y=411.1,Z=0
470:X=-598,Y=221.9,Z=304
470-471:Direction=Forward
471:AreaXMax=-512,AreaXMin=-568.6,AreaYMax=373.2,AreaYMin=224,X=-540.3,Y=298.6,Z=0
471-249:
471-250:
472:AreaXMax=-512,AreaXMin=-588.5,AreaYMax=-39.5,AreaYMin=-248,See=Disabled,X=-550.2,Y=-143.7,Z=256
472-399:
473:See=Disabled,X=-525.8,Y=-143.4,Z=433.2
473-474:
474:See=Disabled,X=-524.6,Y=-164.6,Z=433.8
474-467:
474-472:Direction=Forward
475:AreaXMax=876.2,AreaXMin=557.1,AreaYMax=540,AreaYMin=310,See=Disabled,X=751.7,Y=422.6,Z=223.4
475-476:
476:See=Disabled,X=735.6,Y=541.8,Z=183.9
476-175:Direction=Forward
476-477:
477:See=Disabled,X=717,Y=541.5,Z=184
477-475:
478:AreaXMax=316,AreaXMin=204,AreaYMax=-260,AreaYMin=-336,X=260,Y=-298,Z=0
478-301:
48:AreaXMax=939.9,AreaXMin=874.9,AreaYMax=520,AreaYMin=329.9,X=907.4,Y=425,Z=0
48-45:
48-47:
480:AreaXMax=204,AreaXMin=188,AreaYMax=-260,AreaYMin=-320,X=196,Y=-290,Z=0
480-164:
480-478:
481:AreaXMax=533.4,AreaXMin=316,AreaYMax=-260,AreaYMin=-320,X=424.7,Y=-290,Z=0
481-157:
481-478:
481-487:
482:AreaXMax=533.4,AreaXMin=392,AreaYMax=-72,AreaYMin=-105.3,X=462.7,Y=-88.6,Z=0
482-155:
482-486:
483:AreaXMax=533.4,AreaXMin=392,AreaYMax=-320,AreaYMin=-336.1,X=462.7,Y=-328,Z=0
483-135:
483-138:
483-157:
483-481:
484:AreaXMax=392,AreaXMin=316,AreaYMax=132,AreaYMin=-56,X=354,Y=38,Z=0
484-160:
485:AreaXMax=392,AreaXMin=376,AreaYMax=-72,AreaYMin=-105.3,X=384,Y=-88.6,Z=0
485-482:
486:AreaXMax=533.4,AreaXMin=392,AreaYMax=132,AreaYMin=-72,X=462.7,Y=30,Z=0
486-152:
486-155:
486-160:
486-484:
487:AreaXMax=533.4,AreaXMin=316,AreaYMax=-105.3,AreaYMin=-260,X=424.7,Y=-182.6,Z=0
487-155:
487-157:
487-159:
487-482:
487-485:
488:AreaXMax=64,AreaXMin=0,AreaYMax=-260,AreaYMin=-320,X=32,Y=-290,Z=0
488-164:
488-166:
489:AreaXMax=64,AreaXMin=16,AreaYMax=-320,AreaYMin=-336,X=40,Y=-328,Z=0
489-164:
489-168:
489-488:
49:AreaXMax=991.7,AreaXMin=939.9,AreaYMax=136.6,AreaYMin=9.5,X=965.8,Y=73.1,Z=0
49-148:
49-149:
49-50:
49-51:
490:AreaXMax=192,AreaXMin=76,AreaYMax=208,AreaYMin=192,X=134,Y=200,Z=0
490-491:
491:AreaXMax=76,AreaXMin=16,AreaYMax=208,AreaYMin=192,X=46,Y=200,Z=0
491-161:
491-245:
492:AreaXMax=316,AreaXMin=208,AreaYMax=208,AreaYMin=192,X=262,Y=200,Z=0
493:AreaXMax=242.4,AreaXMin=68,AreaYMax=304,AreaYMin=208,X=155.2,Y=256.1,Z=0
493-244:
493-245:
493-490:
494:AreaXMax=315.8,AreaXMin=242.4,AreaYMax=304,AreaYMin=208,X=279.1,Y=256.1,Z=0
494-169:
494-492:
494-493:
494-499:
496:AreaXMax=533.4,AreaXMin=376,AreaYMax=329.9,AreaYMin=208,X=454.7,Y=269,Z=0
496-170:
496-178:
497:AreaXMax=533.4,AreaXMin=392,AreaYMax=208,AreaYMin=192,X=462.7,Y=200,Z=0
497-160:
497-496:
498:AreaXMax=356.3,AreaXMin=316,AreaYMax=530.9,AreaYMin=301.5,X=336.2,Y=416.2,Z=0
498-170:
498-178:
498-179:
498-180:
498-181:
499:AreaXMax=315.8,AreaXMin=242.4,AreaYMax=424.4,AreaYMin=304,Jump=Always,X=279.1,Y=364.2,Z=0
499-242:
499-244:
499-498:
5:AreaXMax=-1289.6,AreaXMin=-1338.2,AreaYMax=463.6,AreaYMin=406.4,X=-1313.9,Y=435,Z=0
5-7:
50:AreaXMax=991.7,AreaXMin=939.9,AreaYMax=329.9,AreaYMin=136.6,X=965.8,Y=233.3,Z=0
50-149:
50-47:
500:X=-295.2,Y=-48,Z=400
500-422:Direction=Forward
501:AreaXMax=-396.7,AreaXMin=-454.7,AreaYMax=353.3,AreaYMin=308,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=-433.2,Y=328.8,Z=313.5
501-389:
502:AreaXMax=-195.1,AreaXMin=-381.7,AreaYMax=288,AreaYMin=32,X=-288.4,Y=160,Z=256
502-383:
502-385:
502-391:
502-397:
51:AreaXMax=1054.9,AreaXMin=991.7,AreaYMax=136.6,AreaYMin=9.5,X=1023.3,Y=73.1,Z=0
51-52:
52:AreaXMax=1054.9,AreaXMin=991.7,AreaYMax=9.5,AreaYMin=-81.1,X=1023.3,Y=-35.8,Z=0
52-53:
53:AreaXMax=1054.9,AreaXMin=991.7,AreaYMax=-81.1,AreaYMin=-165.5,X=1023.3,Y=-123.3,Z=0
53-146:
53-54:
54:AreaXMax=1054.9,AreaXMin=991.7,AreaYMax=-165.5,AreaYMin=-340.1,X=1023.3,Y=-252.8,Z=0
54-55:
55:AreaXMax=991.7,AreaXMin=896.5,AreaYMax=-165.5,AreaYMin=-340.1,X=944.1,Y=-252.8,Z=0
55-143:
55-56:
56:AreaXMax=991.7,AreaXMin=896.5,AreaYMax=-340.1,AreaYMin=-472.3,X=944.1,Y=-406.2,Z=0
56-57:
57:AreaXMax=896.5,AreaXMin=779.7,AreaYMax=-340.1,AreaYMin=-472.3,X=838.1,Y=-406.2,Z=0
57-58:
58:AreaXMax=896.5,AreaXMin=779.7,AreaYMax=-472.3,AreaYMin=-603.9,X=838.1,Y=-538.1,Z=0
58-59:
59:AreaXMax=779.7,AreaXMin=695.3,AreaYMax=-472.3,AreaYMin=-603.9,X=737.5,Y=-538.1,Z=0
59-139:
59-141:
59-60:
6:AreaXMax=-1131.9,AreaXMin=-1222.1,AreaYMax=463.6,AreaYMin=406.4,X=-1177,Y=435,Z=0
6-4:
60:AreaXMax=779.7,AreaXMin=695.3,AreaYMax=-603.9,AreaYMin=-767.6,X=737.5,Y=-685.7,Z=0
60-61:
61:AreaXMax=695.3,AreaXMin=555.5,AreaYMax=-603.9,AreaYMin=-767.6,X=625.4,Y=-685.7,Z=0
61-137:
61-139:
61-62:
62:AreaXMax=695.3,AreaXMin=555.5,AreaYMax=-767.6,AreaYMin=-914.7,X=625.4,Y=-841.1,Z=0
62-63:
63:AreaXMax=555.5,AreaXMin=464.2,AreaYMax=-767.6,AreaYMin=-914.7,X=504.3,Y=-881.1,Z=0
63-136:
63-64:
64:AreaXMax=555.5,AreaXMin=464.2,AreaYMax=-914.7,AreaYMin=-971,X=509.9,Y=-942.8,Z=0
64-65:
65:AreaXMax=464.2,AreaXMin=352.4,AreaYMax=-914.7,AreaYMin=-971,X=408.3,Y=-942.8,Z=0
65-133:
65-66:
66:AreaXMax=464.2,AreaXMin=352.4,AreaYMax=-971,AreaYMin=-1067,X=408.3,Y=-1019,Z=0
66-67:
67:AreaXMax=352.4,AreaXMin=242.3,AreaYMax=-971,AreaYMin=-1067,X=297.4,Y=-1019,Z=0
67-131:
67-68:
68:AreaXMax=352.4,AreaXMin=242.3,AreaYMax=-1067,AreaYMin=-1121.5,X=297.4,Y=-1094.2,Z=0
68-69:
69:AreaXMax=242.3,AreaXMin=162.8,AreaYMax=-1067,AreaYMin=-1121.5,X=202.6,Y=-1094.2,Z=0
69-128:
69-70:
7:AreaXMax=-1242,AreaXMin=-1289.6,AreaYMax=463.6,AreaYMin=406.4,X=-1265.8,Y=435,Z=0
7-8:
70:AreaXMax=242.3,AreaXMin=162.8,AreaYMax=-1121.5,AreaYMin=-1157.2,X=202.6,Y=-1139.3,Z=0
70-71:
71:AreaXMax=162.8,AreaXMin=30.2,AreaYMax=-1121.5,AreaYMin=-1157.2,X=96.5,Y=-1139.3,Z=0
71-129:
71-72:
72:AreaXMax=105.6,AreaXMin=30.2,AreaYMax=-1157.2,AreaYMin=-1189.4,X=67.9,Y=-1173.3,Z=0
72-73:
73:AreaXMax=30.2,AreaXMin=-165.1,AreaYMax=-1157.2,AreaYMin=-1189.4,X=-67.4,Y=-1173.3,Z=0
73-74:
74:AreaXMax=-165.1,AreaXMin=-300.1,AreaYMax=-1157.2,AreaYMin=-1189.4,X=-232.6,Y=-1173.3,Z=0
74-75:
75:AreaXMax=-300.1,AreaXMin=-487.2,AreaYMax=-1157.2,AreaYMin=-1189.4,X=-393.6,Y=-1173.3,Z=0
75-76:
76:AreaXMax=-300.1,AreaXMin=-487.2,AreaYMax=-1064.7,AreaYMin=-1157.2,X=-393.6,Y=-1110.9,Z=0
76-121:
76-124:
76-77:
77:AreaXMax=-487.2,AreaXMin=-635.2,AreaYMax=-1064.7,AreaYMin=-1157.2,X=-561.2,Y=-1110.9,Z=0
77-78:
78:AreaXMax=-487.2,AreaXMin=-635.2,AreaYMax=-999.8,AreaYMin=-1064.7,X=-561.2,Y=-1032.2,Z=0
78-119:
78-121:
78-79:
79:AreaXMax=-635.2,AreaXMin=-747.8,AreaYMax=-999.8,AreaYMin=-1064.7,X=-691.5,Y=-1032.2,Z=0
79-80:
8:AreaXMax=-1242,AreaXMin=-1289.6,AreaYMax=521.6,AreaYMin=463.6,X=-1265.8,Y=492.6,Z=0
8-9:
80:AreaXMax=-635.2,AreaXMin=-747.8,AreaYMax=-908.8,AreaYMin=-999.8,X=-691.5,Y=-954.3,Z=0
80-116:
80-81:
81:AreaXMax=-747.8,AreaXMin=-877.9,AreaYMax=-908.8,AreaYMin=-999.8,X=-812.8,Y=-954.3,Z=0
81-82:
82:AreaXMax=-747.8,AreaXMin=-877.9,AreaYMax=-805.2,AreaYMin=-908.8,X=-812.8,Y=-857,Z=0
82-113:
82-83:
83:AreaXMax=-877.9,AreaXMin=-1001.2,AreaYMax=-805.2,AreaYMin=-908.8,X=-939.5,Y=-857,Z=0
83-84:
84:AreaXMax=-877.9,AreaXMin=-1001.2,AreaYMax=-723.4,AreaYMin=-805.2,X=-939.5,Y=-764.3,Z=0
84-110:
84-111:
84-85:
85:AreaXMax=-1001.2,AreaXMin=-1086.2,AreaYMax=-723.4,AreaYMin=-805.2,X=-1043.7,Y=-764.3,Z=0
85-86:
86:AreaXMax=-1001.2,AreaXMin=-1086.2,AreaYMax=-615.5,AreaYMin=-723.4,X=-1043.7,Y=-669.4,Z=0
86-107:
86-110:
86-87:
87:AreaXMax=-1086.2,AreaXMin=-1167,AreaYMax=-615.5,AreaYMin=-723.4,X=-1126.6,Y=-669.4,Z=0
87-88:
88:AreaXMax=-1086.2,AreaXMin=-1167,AreaYMax=-512,AreaYMin=-615.5,X=-1126.6,Y=-563.7,Z=0
88-105:
88-107:
88-89:
89:AreaXMax=-1167,AreaXMin=-1243.7,AreaYMax=-512,AreaYMin=-615.5,X=-1205.3,Y=-563.7,Z=0
89-90:
9:AreaXMax=-1182.3,AreaXMin=-1242,AreaYMax=521.6,AreaYMin=463.6,X=-1212.1,Y=492.6,Z=0
9-10:
90:AreaXMax=-1167,AreaXMin=-1243.7,AreaYMax=-393.5,AreaYMin=-512,X=-1205.3,Y=-452.7,Z=0
90-104:
90-91:
91:AreaXMax=-1243.7,AreaXMin=-1303,AreaYMax=-393.5,AreaYMin=-512,X=-1273.3,Y=-452.7,Z=0
91-92:
92:AreaXMax=-1243.7,AreaXMin=-1303,AreaYMax=-238.9,AreaYMin=-393.5,X=-1273.3,Y=-316.2,Z=0
92-101:
94:AreaXMax=-1303,AreaXMin=-1332,AreaYMax=-238.9,AreaYMin=-368.2,X=-1317.5,Y=-303.5,Z=0
94-92:
94-95:
95:AreaXMax=-1303,AreaXMin=-1332,AreaYMax=-179.4,AreaYMin=-238.9,X=-1317.5,Y=-209.1,Z=0
95-96:
96:AreaXMax=-1303,AreaXMin=-1332,AreaYMax=-123.9,AreaYMin=-179.4,X=-1317.5,Y=-151.6,Z=0
96-97:
96-99:
97:AreaXMax=-1332,AreaXMin=-1366.5,AreaYMax=-123.9,AreaYMin=-179.4,X=-1349.2,Y=-151.6,Z=0
97-1:
98:AreaXMax=-1131.9,AreaXMin=-1303.1,AreaYMax=207.2,AreaYMin=-123.9,X=-1217.5,Y=62.8,Z=0
98-2:
98-99:
99:AreaXMax=-1243.4,AreaXMin=-1303.1,AreaYMax=-123.9,AreaYMin=-238.2,X=-1273.2,Y=-181,Z=0
99-100:
99-95: