101:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-775,AreaYMin=-825,X=-1275,Y=-800,Z=66
101-392:
102:AreaXMax=-2200,AreaXMin=-2400,AreaYMax=-23.9,AreaYMin=-225,X=-2323,Y=-124.4,Z=-192
102-510:
102-584:
104:AreaXMax=-2275,AreaXMin=-2325,AreaYMax=-275,AreaYMin=-325,X=-2300,Y=-300,Z=-180
104-181:
113:AreaXMax=-1345,AreaXMin=-1472,AreaYMax=-788,AreaYMin=-864,X=-1374,Y=-822.2,Z=194
113-136:
115:AreaXMax=-1425,AreaXMin=-1600,AreaYMax=-500,AreaYMin=-725,X=-1518.8,Y=-639.9,Z=-192
117:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=-300,AreaYMin=-350,X=-1350,Y=-325,Z=-192
117-183:
119:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=-225,AreaYMin=-275,X=-1100,Y=-250,Z=-192
123:AreaXMax=-900,AreaXMin=-950,AreaYMax=700,AreaYMin=600,X=-920.8,Y=658.3,Z=48
131:AreaXMax=-2400,AreaXMin=-2425,AreaYMax=-350,AreaYMin=-400,X=-2412.5,Y=-375,Z=-180
131-179:
131-182:
136:AreaXMax=-1345,AreaXMin=-1394,AreaYMax=-864,AreaYMin=-897,X=-1362.5,Y=-875,Z=194
137:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-375,AreaYMin=-450,X=-1412.5,Y=-412.5,Z=-192
137-260:
139:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-100,AreaYMin=-150,X=-1237.5,Y=-125,Z=-192
140:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-25,AreaYMin=-75,X=-1187.5,Y=-50,Z=-192
143:AreaXMax=-925,AreaXMin=-950,AreaYMax=-100,AreaYMin=-150,X=-937.5,Y=-125,Z=-192
143-521:
143-522:
144:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-175,AreaYMin=-225,X=-987.5,Y=-200,Z=-192
144-282:
145:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=-350,AreaYMin=-425,X=-1112.5,Y=-387.5,Z=-192
145-284:
15:AreaXMax=-725,AreaXMin=-900,AreaYMax=606.1,AreaYMin=475,X=-793.3,Y=540.6,Z=64
15-123:
15-17:
15-601:
167:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-575,AreaYMin=-600,X=-1387.5,Y=-587.5,Z=66
167-393:
168:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-625,AreaYMin=-650,X=-1387.5,Y=-637.5,Z=66
168-393:
169:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-675,AreaYMin=-700,X=-1387.5,Y=-687.5,Z=66
169-393:
17:AreaXMax=-725,AreaXMin=-900,AreaYMax=500,AreaYMin=325,X=-793,Y=419.7,Z=64
17-20:
17-840:
170:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-725,AreaYMin=-750,X=-1387.5,Y=-737.5,Z=66
170-392:
171:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-550,AreaYMin=-575,X=-1275,Y=-562.5,Z=66
171-393:
172:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-600,AreaYMin=-625,X=-1275,Y=-612.5,Z=66
172-393:
173:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-650,AreaYMin=-675,X=-1275,Y=-662.5,Z=66
173-393:
174:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-725,AreaYMin=-750,X=-1275,Y=-737.5,Z=66
174-392:
179:AreaXMax=-2400,AreaXMin=-2425,AreaYMax=-325,AreaYMin=-350,X=-2412.5,Y=-337.5,Z=-180
18:AreaXMax=-1394,AreaXMin=-1504,AreaYMax=-897,AreaYMin=-1056,X=-1449,Y=-975,Z=194
18-774:
181:AreaXMax=-2275,AreaXMin=-2300,AreaYMax=-325,AreaYMin=-350,X=-2287.5,Y=-337.5,Z=-179
182:AreaXMax=-2350,AreaXMin=-2400,AreaYMax=-375,AreaYMin=-400,X=-2375,Y=-387.5,Z=-180
182-509:
183:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=-275,AreaYMin=-300,X=-1337.5,Y=-287.5,Z=-192
19:AreaXMax=-1075,AreaXMin=-1225,AreaYMax=-75,AreaYMin=-225,X=-1150,Y=-150,Z=-192
19-119:
19-139:
19-140:
19-52:
19-87:
19-89:
2:AreaXMax=-1049.5,AreaXMin=-1123.1,AreaYMax=850.7,AreaYMin=726.2,X=-1094.3,Y=778.9,Z=48
2-22:
2-540:
2-543:
20:AreaXMax=-900,AreaXMin=-1050,AreaYMax=575,AreaYMin=350,X=-984.3,Y=415.5,Z=48
201:AreaXMax=-1325,AreaXMin=-1475,AreaYMax=1350,AreaYMin=1050,X=-1394.6,Y=1206.9,Z=63.1
201-38:
205:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=1525,AreaYMin=1450,X=-1337.5,Y=1487.5,Z=56
207:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=1275,AreaYMin=1200,X=-1300,Y=1237.5,Z=48
207-201:
207-523:
207-524:
211:AreaXMax=-1253.1,AreaXMin=-1325,AreaYMax=975,AreaYMin=850,X=-1263.1,Y=905,Z=48
211-542:
22:AreaXMax=-1100,AreaXMin=-1252.8,AreaYMax=848,AreaYMin=725,X=-1172.8,Y=779.1,Z=51.3
222:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=1200,AreaYMin=1175,X=-1262.5,Y=1187.5,Z=48
222-523:
222-524:
224:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=1150,AreaYMin=1125,X=-1212.5,Y=1137.5,Z=48
23:AreaXMax=-1000,AreaXMin=-1150,AreaYMax=1350,AreaYMin=1200,X=-1067.2,Y=1273.4,Z=48
23-40:
23-66:
231:AreaXMax=-1025,AreaXMin=-1125,AreaYMax=1200,AreaYMin=1125,X=-1076.9,Y=1170.7,Z=48
231-23:
236:AreaXMax=-1250,AreaXMin=-1294.3,AreaYMax=175,AreaYMin=150,X=-1280.7,Y=161.1,Z=48
24:AreaXMax=-725,AreaXMin=-950,AreaYMax=175,AreaYMin=0,X=-863.8,Y=97.3,Z=-192
24-474:
24-475:
244:AreaXMax=-1125,AreaXMin=-1350,AreaYMax=75,AreaYMin=25,X=-1218.4,Y=50.8,Z=72.9
244-386:
244-403:
244-41:
26:AreaXMax=-756.7,AreaXMin=-858.5,AreaYMax=43.2,AreaYMin=0.8,Wall=Retarget,X=-807.6,Y=22,Z=64
26-598:
26-599:
260:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-425,AreaYMin=-450,X=-1437.5,Y=-437.5,Z=-192
262:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=-200,AreaYMin=-225,X=-1287.5,Y=-212.5,Z=-192
268:AreaXMax=-1800,AreaXMin=-1825,AreaYMax=-1225,AreaYMin=-1250,JumpTo=Always,X=-1812.5,Y=-1237.5,Z=-144
268-269:
269:AreaXMax=-1750,AreaXMin=-1800,AreaYMax=-1225,AreaYMin=-1250,JumpTo=Always,X=-1775,Y=-1237.5,Z=-146.7
27:AreaXMax=-1675,AreaXMin=-1850,AreaYMax=-1275,AreaYMin=-1400,X=-1766.9,Y=-1339.1,Z=-179.8
27-268:
27-269:
271:AreaXMax=-1625,AreaXMin=-1675,AreaYMax=-1100,AreaYMin=-1125,X=-1650,Y=-1112.5,Z=-180
279:AreaXMax=-950,AreaXMin=-1025,AreaYMax=-75,AreaYMin=-100,X=-987.5,Y=-87.5,Z=-192
279-521:
279-522:
282:AreaXMax=-950,AreaXMin=-975,AreaYMax=-175,AreaYMin=-200,X=-962.5,Y=-187.5,Z=-192
283:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-275,AreaYMin=-300,X=-1037.5,Y=-287.5,Z=-192
284:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-350,AreaYMin=-375,X=-1087.5,Y=-362.5,Z=-192
30:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=725.1,AreaYMin=525,X=-1263.7,Y=625.1,Z=48
30-539:
307:AreaXMax=-900,AreaXMin=-925,AreaYMax=1125,AreaYMin=1100,X=-912.5,Y=1112.5,Z=48
309:AreaXMax=-1214.7,AreaXMin=-1325,AreaYMax=150,AreaYMin=75,X=-1269.8,Y=91.7,Z=68.3
309-236:
309-244:
309-602:
317:AreaXMax=-875,AreaXMin=-975,AreaYMax=119.9,AreaYMin=25,X=-885.8,Y=54.2,Z=76.8
317-26:
317-41:
326:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-775,AreaYMin=-800,X=-1212.5,Y=-787.5,Z=67
327:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-575,AreaYMin=-600,X=-1212.5,Y=-587.5,Z=67
328:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-625,AreaYMin=-650,X=-1212.5,Y=-637.5,Z=67
329:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-675,AreaYMin=-700,X=-1212.5,Y=-687.5,Z=67
33:AreaXMax=-150,AreaXMin=-250,AreaYMax=-375.6,AreaYMin=-475,X=-197.9,Y=-425.3,Z=128
330:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-725,AreaYMin=-750,X=-1212.5,Y=-737.5,Z=67
333:AreaXMax=-1166.7,AreaXMin=-1200,AreaYMax=-760.5,AreaYMin=-825,X=-1183.3,Y=-792.7,Z=67
333-326:
333-513:
333-588:
335:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=-775,AreaYMin=-800,X=-1100,Y=-787.5,Z=-0.3
341:AreaXMax=-968,AreaXMin=-1048,AreaYMax=-280,AreaYMin=-384,X=-1008,Y=-324.8,Z=64.2
341-616:
38:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=1175,AreaYMin=1075,X=-1275,Y=1125,Z=48
38-222:
38-224:
38-65:
383:AreaXMax=-1125,AreaXMin=-1225,AreaYMax=700,AreaYMin=175,X=-1175,Y=437.5,Z=-192
383-385:
384:AreaXMax=-1700,AreaXMin=-2200,AreaYMax=175,AreaYMin=0,X=-1950,Y=87.5,Z=-192
384-385:
385:AreaXMax=-1175,AreaXMin=-1700,AreaYMax=175,AreaYMin=0,X=-1275.8,Y=69.7,Z=-192
386:AreaXMax=-1328.2,AreaXMin=-1475,AreaYMax=275,AreaYMin=25,X=-1408.3,Y=46,Z=64
386-458:
392:AreaXMax=-1300,AreaXMin=-1375,AreaYMax=-700,AreaYMin=-825,X=-1337.5,Y=-762.5,Z=66
392-393:
393:AreaXMax=-1300,AreaXMin=-1375,AreaYMax=-550,AreaYMin=-700,X=-1337.5,Y=-625,Z=66
398:AreaXMax=-450,AreaXMin=-575,AreaYMax=448,AreaYMin=425,X=-512.5,Y=436.5,Z=64
398-499:
4:AreaXMax=-1225.5,AreaXMin=-1324.3,AreaYMax=350.5,AreaYMin=325,X=-1274.9,Y=337.8,Z=48
4-533:
4-536:
40:AreaXMax=-900,AreaXMin=-1000,AreaYMax=1350,AreaYMin=1225,X=-950,Y=1287.5,Z=48
403:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=25,AreaYMin=-75,X=-1225,Y=-25,Z=71.3
41:AreaXMax=-971.6,AreaXMin=-1125,AreaYMax=125,AreaYMin=11.6,X=-1072.7,Y=46.2,Z=48
41-94:
412:AreaXMax=-1594.3,AreaXMin=-1664,AreaYMax=-791,AreaYMin=-875,X=-1648.6,Y=-823.4,Z=-192
412-115:
412-597:
426:AreaXMax=-416,AreaXMin=-464,AreaYMax=0,AreaYMin=-128,X=-439.5,Y=-65.1,Z=64.2
458:AreaXMax=-1325,AreaXMin=-1475,AreaYMax=1050,AreaYMin=275.4,X=-1399.5,Y=630.1,Z=64
458-201:
458-30:
474:AreaXMax=-900,AreaXMin=-950,AreaYMax=0,AreaYMin=-25,X=-925,Y=-12.5,Z=-192
474-475:
475:AreaXMax=-850,AreaXMin=-900,AreaYMax=0,AreaYMin=-25,X=-875,Y=-12.5,Z=-192
48:AreaXMax=-1325,AreaXMin=-1400,AreaYMax=-350,AreaYMin=-450,X=-1362.5,Y=-400,Z=-192
48-117:
48-137:
49:AreaXMax=-1273.3,AreaXMin=-1475,AreaYMax=-450,AreaYMin=-725,X=-1330,Y=-555.2,Z=-192
49-115:
49-137:
49-260:
49-48:
499:AreaXMax=-450,AreaXMin=-575,AreaYMax=400,AreaYMin=375,JumpTo=Always,X=-512.5,Y=387.5,Z=112
5:AreaXMax=-950,AreaXMin=-1175,AreaYMax=175,AreaYMin=-75,X=-1069.3,Y=69.1,Z=-192
5-140:
5-19:
5-24:
5-279:
5-383:
5-385:
5-474:
5-89:
501:AreaXMax=-325,AreaXMin=-450,AreaYMax=400,AreaYMin=375,JumpTo=Always,X=-387.5,Y=387.5,Z=112
501-499:
503:AreaXMax=-450,AreaXMin=-575,AreaYMax=125,AreaYMin=100,JumpTo=Always,X=-512.5,Y=112.5,Z=112.3
503-857:
505:AreaXMax=-325,AreaXMin=-450,AreaYMax=125,AreaYMin=100,X=-387.5,Y=112.5,Z=112.3
505-503:
508:JumpTo=Always,X=-1668.4,Y=-826,Z=-144
508-412:
509:JumpTo=Always,X=-2306.2,Y=-376.6,Z=-154.6
509-181:
510:AreaXMax=-2256,AreaXMin=-2352,AreaYMax=-232,AreaYMin=-264,JumpTo=Always,X=-2304.2,Y=-243.2,Z=-152
510-104:
511:X=-1078.6,Y=-755.8,Z=36.5
511-335:
512:AreaXMax=-212,AreaXMin=-256,AreaYMax=-280,AreaYMin=-480,X=-238,Y=-382.5,Z=308
513:AreaXMax=-1119.9,AreaXMin=-1166.7,AreaYMax=-760.3,AreaYMin=-825,X=-1143.3,Y=-792.6,Z=67
513-589:
513-590:
516:AreaXMax=-150,AreaXMin=-250,AreaYMax=-240,AreaYMin=-250,JumpTo=Always,X=-231.1,Y=-247.8,Z=387.7
516-512:
52:AreaXMax=-1000,AreaXMin=-1075,AreaYMax=-175,AreaYMin=-275,X=-1037.5,Y=-225,Z=-192
52-119:
52-144:
52-283:
52-70:
52-89:
521:AreaXMax=-937.5,AreaXMin=-950,AreaYMax=-87.5,AreaYMin=-100,X=-943.7,Y=-93.7,Z=-192
522:AreaXMax=-950,AreaXMin=-962.5,AreaYMax=-100,AreaYMin=-112.5,X=-956.2,Y=-106.2,Z=-192
523:AreaXMax=-1275,AreaXMin=-1287.5,AreaYMax=1200,AreaYMin=1187.5,X=-1281.2,Y=1193.8,Z=48
524:AreaXMax=-1262.5,AreaXMin=-1275,AreaYMax=1212.5,AreaYMin=1200,X=-1268.7,Y=1206.3,Z=48
528:X=-1179.6,Y=722.2,Z=48
528-22:
529:X=-1178.9,Y=702.3,Z=-192
529-383:
529-528:
53:AreaXMax=-1025,AreaXMin=-1150,AreaYMax=-775,AreaYMin=-1050,X=-1093.3,Y=-894.6,Z=-7.9
53-335:
530:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=-700,AreaYMin=-788,X=-1521.2,Y=-740.2,Z=194
531:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=-788,AreaYMin=-864,X=-1520.3,Y=-826.1,Z=194
531-113:
531-530:
532:AreaXMax=-1050,AreaXMin=-1125.1,AreaYMax=474.8,AreaYMin=351,X=-1087.5,Y=404.4,Z=48
532-20:
532-535:
532-9:
533:AreaXMax=-1225.5,AreaXMin=-1325,AreaYMax=475,AreaYMin=350,X=-1275.2,Y=411.3,Z=48
533-534:
533-537:
534:AreaXMax=-1225.3,AreaXMin=-1275,AreaYMax=526.9,AreaYMin=475,X=-1269.8,Y=513.5,Z=48
534-30:
534-538:
535:AreaXMax=-1050,AreaXMin=-1125.1,AreaYMax=600,AreaYMin=474.8,X=-1088.9,Y=514,Z=48
535-20:
535-86:
536:AreaXMax=-1100.1,AreaXMin=-1225.5,AreaYMax=350.5,AreaYMin=325,X=-1174.1,Y=339.6,Z=48
536-532:
537:AreaXMax=-1125.1,AreaXMin=-1225.5,AreaYMax=475,AreaYMin=350,X=-1175.3,Y=411.3,Z=48
537-532:
537-534:
537-535:
537-536:
538:AreaXMax=-1125.1,AreaXMin=-1225.3,AreaYMax=600,AreaYMin=475,X=-1175.9,Y=513.2,Z=48
538-535:
538-537:
539:AreaXMax=-1252.9,AreaXMin=-1325,AreaYMax=825,AreaYMin=725.1,X=-1263.7,Y=775.1,Z=48
539-22:
540:AreaXMax=-900,AreaXMin=-1049.5,AreaYMax=1025,AreaYMin=775,X=-960.6,Y=901.7,Z=48
540-71:
540-92:
541:AreaXMax=-1252.8,AreaXMin=-1294.9,AreaYMax=848,AreaYMin=823.1,X=-1263.2,Y=835.6,Z=48
541-211:
541-539:
542:AreaXMax=-1150,AreaXMin=-1253.1,AreaYMax=975,AreaYMin=850,X=-1177.6,Y=904.7,Z=48
542-22:
543:AreaXMax=-1049.5,AreaXMin=-1150,AreaYMax=1025,AreaYMin=850.7,X=-1099.1,Y=902.3,Z=48
543-540:
543-542:
543-85:
544:AreaXMax=-725,AreaXMin=-900,AreaYMax=782.4,AreaYMin=705.9,X=-793.3,Y=744.2,Z=64
544-545:
544-71:
545:AreaXMax=-725,AreaXMin=-900,AreaYMax=1027,AreaYMin=782.4,X=-793.3,Y=904.7,Z=64
545-540:
545-546:
546:AreaXMax=-725,AreaXMin=-900,AreaYMax=1221.3,AreaYMin=1027,X=-793.3,Y=1124.2,Z=64
546-307:
546-547:
547:AreaXMax=-725,AreaXMin=-900,AreaYMax=1350,AreaYMin=1221.3,X=-793.3,Y=1285.7,Z=64
547-40:
548:AreaXMax=-875,AreaXMin=-1024.4,AreaYMax=350,AreaYMin=125.6,X=-934.4,Y=254,Z=48
548-20:
548-317:
562:AreaXMax=-319.1,AreaXMin=-350.79998779297,AreaYMax=-129.60000610352,AreaYMin=-245.19999694824,X=-334.9,Y=-188.7,Z=196
562-603:
563:AimTo=Straight,AreaXMax=-232.3,AreaXMin=-319.1,AreaYMax=-162,AreaYMin=-245.19999694824,X=-275.9,Y=-187.6,Z=196
563-565:
564:AimTo=Straight,AreaXMax=-131.39999389648,AreaXMin=-232.3,AreaYMax=-209.4,AreaYMin=-245.19999694824,X=-181.7,Y=-227.3,Z=196
564-605:
565:AimTo=Straight,JumpTo=Always,X=-352,Y=-194,Z=239.7
565-566:
566:X=-369.8,Y=-190.9,Z=248,crouchto=always
566-567:
567:X=-427,Y=-193,Z=248
567-568:
568:X=-519.2,Y=-193.2,Z=248
568-569:
569:X=-613.6,Y=-191.7,Z=248
569-570:
570:X=-614.8,Y=-293.9,Z=248
570-571:
571:AreaXMax=-599.20001220703,AreaXMin=-664.90002441406,AreaYMax=-297,AreaYMin=-383,X=-635.9,Y=-340,Z=248
571-572:
572:X=-609.6,Y=-333.3,Z=248
572-574:
573:X=-881.2,Y=152.5,Z=48
574:AimTo=Straight,DuckTo=Always,X=-593.2,Y=-335.4,Z=424
581:AreaXMax=-1792,AreaXMin=-1850,AreaYMax=-1178.5,AreaYMin=-1200,X=-1821,Y=-1189.2,Z=-180
581-268:
581-269:
581-813:
584:AreaXMax=-2200,AreaXMin=-2400,AreaYMax=175,AreaYMin=-23.9,X=-2323,Y=75.6,Z=-192
584-384:
585:AreaXMax=-1166.7,AreaXMin=-1200,AreaYMax=-550,AreaYMin=-623.9,X=-1183.3,Y=-586.9,Z=67
585-327:
586:AreaXMax=-1166.7,AreaXMin=-1200,AreaYMax=-623.9,AreaYMin=-669.6,X=-1183.3,Y=-646.7,Z=67
586-328:
586-585:
587:AreaXMax=-1166.7,AreaXMin=-1200,AreaYMax=-669.6,AreaYMin=-713.3,X=-1183.3,Y=-691.4,Z=67
587-329:
587-586:
588:AreaXMax=-1166.7,AreaXMin=-1200,AreaYMax=-713.3,AreaYMin=-760.5,X=-1183.3,Y=-736.9,Z=67
588-330:
588-513:
588-587:
589:AreaXMax=-1075,AreaXMin=-1119.9,AreaYMax=-713,AreaYMin=-825,X=-1097.4,Y=-769,Z=67
589-511:
589-594:
590:AreaXMax=-1119.9,AreaXMin=-1166.7,AreaYMax=-713.3,AreaYMin=-760.3,X=-1143.3,Y=-736.8,Z=67
590-588:
590-589:
590-591:
591:AreaXMax=-1119.9,AreaXMin=-1166.7,AreaYMax=-669.8,AreaYMin=-713.3,X=-1143.3,Y=-691.5,Z=67
591-587:
591-589:
591-592:
592:AreaXMax=-1119.9,AreaXMin=-1166.7,AreaYMax=-624.2,AreaYMin=-669.8,X=-1143.3,Y=-647,Z=67
592-586:
592-587:
592-593:
593:AreaXMax=-1119.9,AreaXMin=-1166.7,AreaYMax=-550,AreaYMin=-624.2,X=-1143.3,Y=-587.1,Z=67
593-585:
593-586:
594:AreaXMax=-1075,AreaXMin=-1119.9,AreaYMax=-669.8,AreaYMin=-713,X=-1097.4,Y=-691.4,Z=67
594-591:
594-595:
595:AreaXMax=-1075,AreaXMin=-1119.9,AreaYMax=-624.2,AreaYMin=-669.8,X=-1097.4,Y=-647,Z=67
595-592:
595-596:
596:AreaXMax=-1075,AreaXMin=-1119.9,AreaYMax=-550,AreaYMin=-624.2,X=-1097.4,Y=-587.1,Z=67
596-593:
597:AreaXMax=-1325,AreaXMin=-1594.3,AreaYMax=-700,AreaYMin=-875,X=-1459.6,Y=-790.3,Z=-192
597-115:
597-49:
598:AreaXMax=-725,AreaXMin=-756.7,AreaYMax=43,AreaYMin=0.8,Wall=Retarget,X=-740.8,Y=21.9,Z=64
598-600:
599:AreaXMax=-756.7,AreaXMin=-858.5,AreaYMax=200,AreaYMin=43.2,X=-807.6,Y=121.6,Z=64
599-317:
599-548:
599-839:
600:AreaXMax=-725,AreaXMin=-756.7,AreaYMax=200,AreaYMin=43,Wall=Retarget,X=-740.8,Y=121.5,Z=64
600-26:
600-599:
601:AreaXMax=-725,AreaXMin=-900,AreaYMax=705.9,AreaYMin=606.1,X=-793.3,Y=656,Z=64
601-123:
601-544:
602:AreaXMax=-1125,AreaXMin=-1214.7,AreaYMax=150,AreaYMin=75,X=-1169.8,Y=91.7,Z=68.3
602-244:
602-94:
603:AimTo=Straight,AreaXMax=-232.3,AreaXMin=-319.1,AreaYMax=-129.60000610352,AreaYMin=-162,X=-275.7,Y=-145.8,Z=196
604:AimTo=Straight,AreaXMax=-131.39999389648,AreaXMin=-232.3,AreaYMax=-129.60000610352,AreaYMin=-161.8,X=-181.8,Y=-145.7,Z=196
604-603:
605:AimTo=Straight,AreaXMax=-131.39999389648,AreaXMin=-232.3,AreaYMax=-161.8,AreaYMin=-209.4,X=-179.8,Y=-174.7,Z=196
605-563:
605-604:
606:AreaXMax=-704,AreaXMin=-792,AreaYMax=-289.5,AreaYMin=-384,X=-748,Y=-336.6,Z=64.2
606-608:
608:AreaXMax=-704,AreaXMin=-792,AreaYMax=-280,AreaYMin=-289.5,X=-748,Y=-284.7,Z=64.2
608-609:
609:AreaXMax=-712,AreaXMin=-750,AreaYMax=-176,AreaYMin=-280,X=-731,Y=-228,Z=64.2
609-618:
609-623:
611:AreaXMax=-850,AreaXMin=-916,AreaYMax=25,AreaYMin=-75,X=-888.7,Y=-32.5,Z=69.6
611-317:
611-613:
612:AreaXMax=-888,AreaXMin=-975,AreaYMax=-75,AreaYMin=-168,X=-931.5,Y=-121.5,Z=64.4
612-611:
612-613:
613:AreaXMax=-808,AreaXMin=-888,AreaYMax=-75,AreaYMin=-168,X=-848,Y=-121.5,Z=64.4
614:AreaXMax=-888,AreaXMin=-975,AreaYMax=-168,AreaYMin=-280,X=-931.5,Y=-224,Z=64.4
614-612:
614-616:
615:AreaXMax=-880,AreaXMin=-888,AreaYMax=-176,AreaYMin=-280,X=-884,Y=-228.6,Z=64.2
615-614:
615-622:
616:AreaXMax=-880,AreaXMin=-968,AreaYMax=-280,AreaYMin=-384,X=-924,Y=-324.8,Z=64.2
617:AreaXMax=-792,AreaXMin=-872,AreaYMax=-289.5,AreaYMin=-384,X=-832,Y=-336.6,Z=64.2
617-606:
618:AreaXMax=-624,AreaXMin=-712,AreaYMax=-176,AreaYMin=-280,X=-668,Y=-228,Z=64.2
620:AreaXMax=-632,AreaXMin=-712,AreaYMax=-72,AreaYMin=-168,X=-672,Y=-120,Z=64.2
620-623:
621:AreaXMax=-750,AreaXMin=-800,AreaYMax=-176,AreaYMin=-280,X=-775,Y=-228.7,Z=64.2
621-608:
621-609:
621-623:
622:AreaXMax=-800,AreaXMin=-880,AreaYMax=-176,AreaYMin=-280,X=-840,Y=-228.6,Z=64.2
622-621:
623:AreaXMax=-712,AreaXMin=-800,AreaYMax=-72,AreaYMin=-176,X=-756,Y=-128.7,Z=64.2
626:AreaXMax=-975,AreaXMin=-1056,AreaYMax=-176,AreaYMin=-280,X=-1015.5,Y=-227.3,Z=64.2
626-614:
628:AreaXMax=-984,AreaXMin=-1064,AreaYMax=-72,AreaYMin=-168,X=-1024,Y=-124,Z=64.2
629:AreaXMax=-1064,AreaXMin=-1128,AreaYMax=-168,AreaYMin=-176,X=-1096,Y=-172,Z=64.2
629-630:
629-631:
630:AreaXMax=-1064,AreaXMin=-1128,AreaYMax=-72,AreaYMin=-168,X=-1096,Y=-124,Z=64.2
630-628:
631:AreaXMax=-1064,AreaXMin=-1128,AreaYMax=-176,AreaYMin=-200,X=-1096,Y=-188,Z=64.2
637:AreaXMax=-1128,AreaXMin=-1136,AreaYMax=-208,AreaYMin=-256,X=-1132.3,Y=-231.9,Z=66
637-740:
638:AreaXMax=-1056,AreaXMin=-1064,AreaYMax=-176,AreaYMin=-280,X=-1060,Y=-227.2,Z=64.2
638-626:
639:AreaXMax=-1064,AreaXMin=-1099.5,AreaYMax=-200,AreaYMin=-280,X=-1081.7,Y=-239.1,Z=64.2
639-631:
639-638:
639-642:
64:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=324.9,AreaYMin=175,X=-1279.5,Y=268.5,Z=48
64-236:
64-4:
640:AreaXMax=-1099.5,AreaXMin=-1128,AreaYMax=-200,AreaYMin=-280,X=-1113.7,Y=-240,Z=64.2
640-631:
640-637:
640-639:
640-642:
642:AreaXMax=-1056,AreaXMin=-1128,AreaYMax=-280,AreaYMin=-384,X=-1092.6,Y=-331.2,Z=64.2
646:AreaXMax=-560,AreaXMin=-624,AreaYMax=-72,AreaYMin=-128,X=-591.8,Y=-100,Z=64.2
648:AreaXMax=-616,AreaXMin=-696,AreaYMax=-288.3,AreaYMin=-384,X=-656,Y=-326.2,Z=64.2
648-649:
649:AreaXMax=-544,AreaXMin=-616,AreaYMax=-288.3,AreaYMin=-384,X=-580,Y=-326.2,Z=64.2
65:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=1125,AreaYMin=1050,X=-1187.5,Y=1087.5,Z=48
65-224:
65-85:
650:AreaXMax=-544,AreaXMin=-616,AreaYMax=-280,AreaYMin=-288.3,X=-580,Y=-284.1,Z=64.2
650-649:
650-657:
657:AreaXMax=-544,AreaXMin=-616,AreaYMax=-176,AreaYMin=-280,X=-580,Y=-228,Z=64.2
657-658:
657-660:
658:AreaXMax=-616,AreaXMin=-624,AreaYMax=-176,AreaYMin=-280,X=-620,Y=-228,Z=64.2
658-618:
658-650:
658-660:
66:AreaXMax=-1125,AreaXMin=-1250,AreaYMax=1350,AreaYMin=1275,X=-1181.7,Y=1316.3,Z=48
660:AreaXMax=-560,AreaXMin=-624,AreaYMax=-128,AreaYMin=-176,X=-592,Y=-152,Z=64.2
660-646:
662:AreaXMax=-384,AreaXMin=-458,AreaYMax=-288,AreaYMin=-384,X=-421,Y=-335.8,Z=64.2
662-664:
663:AreaXMax=-464,AreaXMin=-544,AreaYMax=-176,AreaYMin=-280,X=-504,Y=-228,Z=64.2
663-657:
663-687:
663-688:
664:AreaXMax=-384,AreaXMin=-458,AreaYMax=-280,AreaYMin=-288,X=-421,Y=-284,Z=64.2
665:AreaXMax=-458,AreaXMin=-536,AreaYMax=-288,AreaYMin=-384,X=-497,Y=-335.8,Z=64.2
665-662:
672:AreaXMax=-288,AreaXMin=-320,AreaYMax=64,AreaYMin=0,X=-304,Y=32,Z=64
674:AreaXMax=-320,AreaXMin=-418,AreaYMax=75,AreaYMin=0,X=-369.1,Y=40.1,Z=64
674-505:
674-672:
674-675:
675:AreaXMax=-320,AreaXMin=-418,AreaYMax=96,AreaYMin=75,JumpTo=Always,X=-369.1,Y=85.5,Z=64
676:AreaXMax=-418,AreaXMin=-464,AreaYMax=96,AreaYMin=0,X=-441,Y=51.4,Z=64
676-426:
676-503:
676-505:
676-674:
676-678:
676-679:
678:AreaXMax=-464,AreaXMin=-575,AreaYMax=64,AreaYMin=0,X=-519.5,Y=32,Z=64
678-679:
679:AreaXMax=-464,AreaXMin=-575,AreaYMax=96,AreaYMin=64,X=-519.5,Y=80,Z=64
679-503:
680:AreaXMax=-364,AreaXMin=-384,AreaYMax=-160,AreaYMin=-208,X=-373.8,Y=-183.9,Z=65.1
680-695:
683:AreaXMax=-384,AreaXMin=-416,AreaYMax=-128,AreaYMin=-160,X=-400,Y=-145,Z=64.2
684:AreaXMax=-384,AreaXMin=-458,AreaYMax=-160,AreaYMin=-208.9,X=-421,Y=-184.4,Z=64.2
684-680:
684-683:
684-685:
685:AreaXMax=-384,AreaXMin=-458,AreaYMax=-208.9,AreaYMin=-280,X=-421,Y=-244.4,Z=64.2
685-664:
687:AreaXMax=-464,AreaXMin=-560,AreaYMax=-128,AreaYMin=-176,X=-512,Y=-155.6,Z=64.2
687-657:
687-660:
687-689:
688:AreaXMax=-458,AreaXMin=-464,AreaYMax=-176,AreaYMin=-280,X=-461,Y=-228,Z=64.2
688-684:
688-685:
689:AreaXMax=-458,AreaXMin=-464,AreaYMax=-128,AreaYMin=-176,X=-461,Y=-151.4,Z=64.2
689-688:
689-690:
690:AreaXMax=-416,AreaXMin=-458,AreaYMax=-128,AreaYMin=-160,X=-437,Y=-145,Z=64.2
690-426:
690-683:
690-684:
693:AreaXMax=-256,AreaXMin=-364,AreaYMax=-206.9,AreaYMin=-256,X=-310,Y=-231.4,Z=65.1
693-695:
695:AreaXMax=-256,AreaXMin=-364,AreaYMax=-160,AreaYMin=-206.9,X=-310,Y=-183.4,Z=65.1
695-696:
696:AreaXMax=-256,AreaXMin=-364,AreaYMax=-128,AreaYMin=-160,X=-310,Y=-144,Z=65.1
697:AreaXMax=-129.5,AreaXMin=-256,AreaYMax=-128,AreaYMin=-256,X=-200.9,Y=-189.9,Z=65.1
697-693:
697-695:
697-696:
699:AreaXMax=-425,AreaXMin=-472,AreaYMax=-256,AreaYMin=-264,X=-448.5,Y=-260,Z=336
699-720:
70:AreaXMax=-1050,AreaXMin=-1125,AreaYMax=-275,AreaYMin=-350,X=-1087.5,Y=-312.5,Z=-192
70-119:
70-145:
70-283:
70-284:
704:AreaXMax=-570.3,AreaXMin=-590,AreaYMax=-318,AreaYMin=-352,DuckTo=Always,X=-580.1,Y=-335,Z=336
704-574:
705:AreaXMax=-125,AreaXMin=-256,AreaYMax=-128,AreaYMin=-250,X=-190.5,Y=-182.2,Z=336
705-516:
706:AreaXMax=-488.5,AreaXMin=-648,AreaYMax=-128,AreaYMin=-256,X=-568.2,Y=-192.4,Z=336
708:AreaXMax=-472,AreaXMin=-488.5,AreaYMax=-128,AreaYMin=-256,X=-480.2,Y=-192.4,Z=336
708-706:
708-709:
709:AreaXMax=-425,AreaXMin=-472,AreaYMax=-128,AreaYMin=-256,X=-448.5,Y=-192.4,Z=336
709-699:
71:AreaXMax=-900,AreaXMin=-1000,AreaYMax=775,AreaYMin=700,X=-942.5,Y=740,Z=48
71-123:
710:AreaXMax=-325,AreaXMin=-425,AreaYMax=-128,AreaYMin=-256,X=-375,Y=-192.4,Z=336
710-709:
711:AreaXMax=-256,AreaXMin=-325,AreaYMax=-128,AreaYMin=-256,X=-290.5,Y=-185.5,Z=336
711-705:
711-710:
712:AreaXMax=-425,AreaXMin=-472,AreaYMax=-318,AreaYMin=-352,X=-448.5,Y=-335,Z=336
712-713:
712-720:
713:AreaXMax=-472,AreaXMin=-570.3,AreaYMax=-318,AreaYMin=-352,X=-521.1,Y=-335,Z=336
713-704:
713-715:
715:AreaXMax=-472,AreaXMin=-590,AreaYMax=-352,AreaYMin=-520,X=-530.2,Y=-434.9,Z=336
716:AreaXMax=-472,AreaXMin=-590,AreaYMax=-264,AreaYMin=-318,X=-531,Y=-291,Z=336
716-713:
718:AreaXMax=-275,AreaXMin=-425,AreaYMax=-352,AreaYMin=-520,X=-350,Y=-436,Z=336
718-719:
719:AreaXMax=-275,AreaXMin=-425,AreaYMax=-318,AreaYMin=-352,X=-350,Y=-335,Z=336
719-712:
719-721:
720:AreaXMax=-425,AreaXMin=-472,AreaYMax=-264,AreaYMin=-318,X=-448.5,Y=-291,Z=336
720-716:
721:AreaXMax=-275,AreaXMin=-425,AreaYMax=-264,AreaYMin=-318,X=-350,Y=-291,Z=336
721-720:
722:AreaXMax=-425,AreaXMin=-472,AreaYMax=-352,AreaYMin=-520,X=-448.5,Y=-436,Z=336
722-712:
722-715:
722-718:
723:AreaXMax=-150,AreaXMin=-250,AreaYMax=-352,AreaYMin=-375.6,X=-197.9,Y=-363.8,Z=128
723-33:
724:AreaXMax=-125,AreaXMin=-150,AreaYMax=-352,AreaYMin=-480,X=-137.5,Y=-416,Z=132
724-33:
726:AreaXMax=-128,AreaXMin=-256,AreaYMax=-250,AreaYMin=-340,X=-192,Y=-295,Z=96.5
726-697:
727:AreaXMax=-128,AreaXMin=-250,AreaYMax=-340,AreaYMin=-352,X=-187.3,Y=-346,Z=128
727-723:
727-726:
728:AreaXMax=-92,AreaXMin=-125,AreaYMax=-352,AreaYMin=-480,X=-100,Y=-427.1,Z=152
728-724:
729:AreaXMax=-32,AreaXMin=-92,AreaYMax=-352,AreaYMin=-480,X=-59,Y=-423.9,Z=184
729-728:
730:AreaXMax=96,AreaXMin=-32,AreaYMax=-350,AreaYMin=-480,X=32,Y=-415,Z=198
730-729:
732:AreaXMax=-25,AreaXMin=-100,AreaYMax=-128,AreaYMin=-256,X=-62,Y=-184.2,Z=296
732-734:
733:AreaXMax=96,AreaXMin=-32,AreaYMax=-256,AreaYMin=-350,X=32,Y=-303,Z=224
733-730:
734:AreaXMax=96,AreaXMin=-32,AreaYMax=-128,AreaYMin=-250,X=32,Y=-189,Z=272
734-733:
735:AreaXMax=-100,AreaXMin=-125,AreaYMax=-128,AreaYMin=-256,X=-112.5,Y=-192,Z=328
735-705:
735-732:
736:AreaXMax=-1136,AreaXMin=-1344,AreaYMax=-256,AreaYMin=-288,X=-1244.6,Y=-272,Z=66.2
736-637:
736-741:
738:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=-75,AreaYMin=-128,X=-1225,Y=-101.5,Z=69.5
738-403:
739:AreaXMax=-1263,AreaXMin=-1344,AreaYMax=-288,AreaYMin=-400,X=-1303.5,Y=-344,Z=66.2
739-736:
739-743:
740:AreaXMax=-1136,AreaXMin=-1344,AreaYMax=-208,AreaYMin=-241,X=-1244.6,Y=-224.5,Z=66.2
740-742:
740-748:
741:AreaXMax=-1136,AreaXMin=-1344,AreaYMax=-241,AreaYMin=-256,X=-1244.6,Y=-248.5,Z=66.2
741-637:
741-740:
741-748:
742:AreaXMax=-1268.1,AreaXMin=-1344,AreaYMax=-128,AreaYMin=-208,X=-1306,Y=-168,Z=66.2
742-772:
743:AreaXMax=-1216,AreaXMin=-1263,AreaYMax=-383,AreaYMin=-400,X=-1239.5,Y=-391.5,Z=66.2
743-744:
743-754:
744:AreaXMax=-1136,AreaXMin=-1216,AreaYMax=-288,AreaYMin=-400,X=-1176,Y=-344,Z=66.2
744-736:
747:AreaXMax=-1360,AreaXMin=-1472,AreaYMax=-288,AreaYMin=-304,X=-1422.3,Y=-296,Z=68
747-750:
747-752:
748:AreaXMax=-1344,AreaXMin=-1360,AreaYMax=-241,AreaYMin=-288,X=-1352,Y=-264.5,Z=68
748-736:
750:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=-225,AreaYMin=-304,X=-1520,Y=-259.1,Z=68
751:AreaXMax=-1472,AreaXMin=-1575,AreaYMax=-472,AreaYMin=-520,X=-1523.5,Y=-494.7,Z=69.3
751-776:
751-777:
751-778:
752:AreaXMax=-1360,AreaXMin=-1472,AreaYMax=-241,AreaYMin=-288,X=-1422.3,Y=-264.5,Z=68
752-748:
752-750:
752-753:
753:AreaXMax=-1360,AreaXMin=-1472,AreaYMax=-224,AreaYMin=-241,X=-1422.3,Y=-232.5,Z=68
753-750:
754:AreaXMax=-1216,AreaXMin=-1263,AreaYMax=-288,AreaYMin=-383,X=-1239.5,Y=-335.5,Z=66.2
754-736:
754-739:
754-744:
759:AreaXMax=-1312,AreaXMin=-1360,AreaYMax=-512,AreaYMin=-550,X=-1336,Y=-531,Z=66
759-393:
759-773:
761:AreaXMax=-1360,AreaXMin=-1375,AreaYMax=-416,AreaYMin=-512,X=-1367.5,Y=-464.4,Z=66
762:AreaXMax=-1264,AreaXMin=-1312,AreaYMax=-416,AreaYMin=-512,X=-1288,Y=-464.4,Z=66
763:AreaXMax=-1215.2,AreaXMin=-1264,AreaYMax=-416,AreaYMin=-512,X=-1238.4,Y=-463.9,Z=66
763-762:
763-769:
763-770:
766:AreaXMax=-1120,AreaXMin=-1167.3,AreaYMax=-512,AreaYMin=-549.7,X=-1137.8,Y=-530.8,Z=67
766-585:
766-593:
767:AreaXMax=-1088,AreaXMin=-1120,AreaYMax=-416,AreaYMin=-512,X=-1104,Y=-466.1,Z=66
768:AreaXMax=-1120,AreaXMin=-1168,AreaYMax=-416,AreaYMin=-512,X=-1144,Y=-466.1,Z=66
768-766:
768-767:
769:AreaXMax=-1168,AreaXMin=-1215.2,AreaYMax=-416,AreaYMin=-512,X=-1191.6,Y=-466.1,Z=66
769-768:
770:AreaXMax=-1216,AreaXMin=-1263,AreaYMax=-400,AreaYMin=-416,X=-1239.5,Y=-408,Z=66
770-743:
771:AreaXMax=-1136,AreaXMin=-1176.8,AreaYMax=-128,AreaYMin=-208,X=-1156.4,Y=-168,Z=66.2
771-637:
771-740:
772:AreaXMax=-1176.8,AreaXMin=-1268.1,AreaYMax=-128,AreaYMin=-208,X=-1222.4,Y=-168,Z=66.2
772-738:
772-740:
772-771:
773:AreaXMax=-1312,AreaXMin=-1360,AreaYMax=-416,AreaYMin=-512,X=-1336,Y=-464.4,Z=66
773-761:
773-762:
774:AreaXMax=-1345,AreaXMin=-1394,AreaYMax=-897,AreaYMin=-1056,X=-1369.5,Y=-975,Z=194
774-136:
774-775:
775:AreaXMax=-1216,AreaXMin=-1345,AreaYMax=-897,AreaYMin=-1056,X=-1280.5,Y=-975,Z=194
776:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=-304,AreaYMin=-472,X=-1526.7,Y=-388,Z=68
776-750:
777:AreaXMax=-1472,AreaXMin=-1568,AreaYMax=-525,AreaYMin=-675,X=-1520,Y=-600,Z=122
777-530:
778:AreaXMax=-1575,AreaXMin=-1579,AreaYMax=-472,AreaYMin=-520,X=-1577,Y=-494.7,Z=69.3
779:AreaXMax=-1711,AreaXMin=-1750,AreaYMax=-457,AreaYMin=-536,X=-1730.5,Y=-496.5,Z=-36
780:AreaXMax=-1675,AreaXMin=-1711,AreaYMax=-457,AreaYMin=-536,X=-1692.3,Y=-497.2,Z=-12
780-779:
781:AreaXMax=-1600,AreaXMin=-1675,AreaYMax=-457,AreaYMin=-536,X=-1637.5,Y=-496.5,Z=28
781-780:
782:AreaXMax=-1759,AreaXMin=-1838,AreaYMax=-457,AreaYMin=-536,X=-1798.5,Y=-498.2,Z=-52
782-784:
782-785:
783:AreaXMax=-1579,AreaXMin=-1600,AreaYMax=-457,AreaYMin=-536,X=-1589.5,Y=-499,Z=60
783-778:
783-781:
784:AreaXMax=-1750,AreaXMin=-1759,AreaYMax=-457,AreaYMin=-536,X=-1754.5,Y=-498.2,Z=-52
784-779:
785:AreaXMax=-1759,AreaXMin=-1838,AreaYMax=-536,AreaYMin=-548,X=-1798.5,Y=-542,Z=-52
787:AreaXMax=-1759,AreaXMin=-1838,AreaYMax=-550,AreaYMin=-650,X=-1798.5,Y=-600,Z=-92
788:AreaXMax=-1759,AreaXMin=-1838,AreaYMax=-650,AreaYMin=-725,X=-1798.5,Y=-687.5,Z=-148
788-787:
790:AreaXMax=-1700,AreaXMin=-1759,AreaYMax=-728,AreaYMin=-932,X=-1729.5,Y=-830.4,Z=-179.7
790-508:
791:AreaXMax=-1838,AreaXMin=-1888,AreaYMax=-909.7,AreaYMin=-932,X=-1863,Y=-920.8,Z=-179.7
791-792:
791-803:
792:AreaXMax=-1792,AreaXMin=-1838,AreaYMax=-910.1,AreaYMin=-932,X=-1815,Y=-921,Z=-179.7
792-794:
792-802:
794:AreaXMax=-1759,AreaXMin=-1792,AreaYMax=-769.6,AreaYMin=-932,X=-1775.5,Y=-850.8,Z=-179.7
794-790:
794-801:
795:AreaXMax=-1792,AreaXMin=-1888,AreaYMax=-1088,AreaYMin=-1100,X=-1840.1,Y=-1094,Z=-180
795-804:
796:AreaXMax=-2024.9,AreaXMin=-2045,AreaYMax=-728,AreaYMin=-801,X=-2034.9,Y=-764.5,Z=-180
796-814:
799:AreaXMax=-1888,AreaXMin=-2045,AreaYMax=-801,AreaYMin=-932,X=-1969.4,Y=-866.5,Z=-180
799-791:
799-796:
799-803:
8:AreaXMax=-1125,AreaXMin=-1325,AreaYMax=-225,AreaYMin=-450,X=-1225,Y=-337.5,Z=-192
8-117:
8-119:
8-145:
8-183:
8-19:
8-262:
8-48:
8-49:
8-70:
8-87:
800:AreaXMax=-1792,AreaXMin=-1838,AreaYMax=-728,AreaYMin=-769.3,X=-1815,Y=-748.6,Z=-179.7
801:AreaXMax=-1759,AreaXMin=-1792,AreaYMax=-728,AreaYMin=-769.6,X=-1775.5,Y=-748.8,Z=-179.7
801-790:
801-800:
802:AreaXMax=-1792,AreaXMin=-1838,AreaYMax=-769.3,AreaYMin=-910.1,X=-1815,Y=-839.7,Z=-179.7
802-791:
802-794:
802-800:
802-801:
803:AreaXMax=-1838,AreaXMin=-1888,AreaYMax=-801,AreaYMin=-909.7,X=-1863,Y=-855.3,Z=-179.7
803-802:
803-808:
804:AreaXMax=-1792,AreaXMin=-1888,AreaYMax=-932,AreaYMin=-1088,X=-1840.1,Y=-1010,Z=-180
804-791:
804-792:
806:AreaXMax=-1850,AreaXMin=-2119,AreaYMax=-1214,AreaYMin=-1264.3,X=-1985.2,Y=-1239.3,Z=-180
806-268:
806-807:
806-810:
807:AreaXMax=-1850,AreaXMin=-1888,AreaYMax=-1100,AreaYMin=-1214,X=-1869,Y=-1157,Z=-180
807-581:
807-813:
807-815:
808:AreaXMax=-1838,AreaXMin=-1888,AreaYMax=-728,AreaYMin=-801,X=-1863,Y=-764.5,Z=-179.7
808-800:
808-802:
810:AreaXMax=-1850,AreaXMin=-2119,AreaYMax=-1264.3,AreaYMin=-1406,X=-1984.5,Y=-1335.1,Z=-180
810-27:
811:AreaXMax=-1675,AreaXMin=-1792,AreaYMax=-1178.6,AreaYMin=-1200,X=-1733.5,Y=-1189.3,Z=-180
811-269:
811-581:
811-812:
812:AreaXMax=-1675,AreaXMin=-1792,AreaYMax=-1088,AreaYMin=-1178.6,X=-1733.5,Y=-1133.3,Z=-180
812-271:
812-581:
813:AreaXMax=-1792,AreaXMin=-1850,AreaYMax=-1100,AreaYMin=-1178.5,X=-1821,Y=-1139.2,Z=-180
813-795:
813-812:
814:AreaXMax=-1888,AreaXMin=-2024.9,AreaYMax=-728,AreaYMin=-801,X=-1956.4,Y=-764.5,Z=-180
814-799:
814-808:
815:AreaXMax=-1888,AreaXMin=-2119,AreaYMax=-1088,AreaYMin=-1214.2,X=-2003.5,Y=-1151.1,Z=-180
815-806:
816:AreaXMax=-2200,AreaXMin=-2303,AreaYMax=-728,AreaYMin=-801,X=-2251.5,Y=-764.4,Z=-180
821:AreaXMax=-2303,AreaXMin=-2431,AreaYMax=-801,AreaYMin=-1025,X=-2367,Y=-913,Z=-180
822:AreaXMax=-2303,AreaXMin=-2431,AreaYMax=-728,AreaYMin=-801,X=-2373.1,Y=-764.4,Z=-180
822-816:
822-821:
822-827:
823:AreaXMax=-2176,AreaXMin=-2200,AreaYMax=-728,AreaYMin=-801,X=-2188,Y=-764.5,Z=-180
823-816:
823-824:
824:AreaXMax=-2045,AreaXMin=-2176,AreaYMax=-728,AreaYMin=-801,X=-2110.5,Y=-764.5,Z=-180
824-796:
826:AreaXMax=-2176,AreaXMin=-2303,AreaYMax=-801,AreaYMin=-1025,X=-2239.5,Y=-913,Z=-180
826-816:
826-821:
827:AreaXMax=-2303,AreaXMin=-2431,AreaYMax=-500.6,AreaYMin=-728,X=-2376.4,Y=-614.3,Z=-180
828:AreaXMax=-2303,AreaXMin=-2431,AreaYMax=-415.3,AreaYMin=-500.6,X=-2367.1,Y=-457.9,Z=-180
828-827:
829:AreaXMax=-2178,AreaXMin=-2303,AreaYMax=-415.3,AreaYMin=-512,X=-2237,Y=-459.4,Z=-180
829-828:
830:AreaXMax=-2178,AreaXMin=-2275,AreaYMax=-300,AreaYMin=-415.3,X=-2220.2,Y=-357.6,Z=-180
830-104:
830-181:
830-829:
832:AreaXMax=-2178,AreaXMin=-2275,AreaYMax=-256,AreaYMin=-300,X=-2226.5,Y=-278,Z=-178
832-104:
832-830:
834:AreaXMax=-640,AreaXMin=-704,AreaYMax=64,AreaYMin=0,X=-677.2,Y=32,Z=64
834-835:
834-837:
835:AreaXMax=-575,AreaXMin=-640,AreaYMax=64,AreaYMin=0,X=-607.5,Y=32,Z=64
835-678:
837:AreaXMax=-640,AreaXMin=-704,AreaYMax=128,AreaYMin=64,X=-677.2,Y=96,Z=64
838:AreaXMax=-750,AreaXMin=-900,AreaYMax=304,AreaYMin=208,X=-786.4,Y=256,Z=64
838-548:
838-839:
838-843:
839:AreaXMax=-756.7,AreaXMin=-858.5,AreaYMax=208.1,AreaYMin=200,X=-807.6,Y=204.1,Z=64
840:AreaXMax=-725,AreaXMin=-900,AreaYMax=325,AreaYMin=304.2,X=-793,Y=314.6,Z=64
840-838:
841:AreaXMax=-640,AreaXMin=-704,AreaYMax=192,AreaYMin=128,X=-677.2,Y=160,Z=64
841-837:
842:AreaXMax=-640,AreaXMin=-688,AreaYMax=304,AreaYMin=208,X=-664,Y=253.8,Z=64
842-844:
842-853:
843:AreaXMax=-688,AreaXMin=-750,AreaYMax=304,AreaYMin=208,X=-719,Y=253.8,Z=64
843-842:
844:AreaXMax=-640,AreaXMin=-688,AreaYMax=320,AreaYMin=304,X=-664,Y=312,Z=64
845:AreaXMax=-640,AreaXMin=-688,AreaYMax=208,AreaYMin=192,X=-663.9,Y=200,Z=64
845-841:
845-842:
848:AreaXMax=-640,AreaXMin=-704,AreaYMax=384,AreaYMin=320,X=-672,Y=352,Z=64
848-844:
849:AreaXMax=-640,AreaXMin=-704,AreaYMax=405,AreaYMin=384,X=-672,Y=394.5,Z=64
849-848:
849-850:
85:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=1150,AreaYMin=1025,X=-1121.6,Y=1083,Z=48
85-231:
850:AreaXMax=-640,AreaXMin=-704,AreaYMax=448,AreaYMin=405,X=-672,Y=426.5,Z=64
850-851:
851:AreaXMax=-640,AreaXMin=-704,AreaYMax=512,AreaYMin=448,X=-672,Y=480,Z=64
851-852:
852:AreaXMax=-624,AreaXMin=-640,AreaYMax=512,AreaYMin=448,X=-632,Y=480,Z=64
852-873:
853:AreaXMax=-576,AreaXMin=-640,AreaYMax=304,AreaYMin=208,X=-608,Y=253.8,Z=64
853-854:
853-855:
853-861:
854:AreaXMax=-576,AreaXMin=-640,AreaYMax=368,AreaYMin=304,X=-608,Y=336,Z=64
854-858:
855:AreaXMax=-576,AreaXMin=-640,AreaYMax=208,AreaYMin=144,X=-608,Y=176,Z=64
855-857:
856:AreaXMax=-256,AreaXMin=-320,AreaYMax=208,AreaYMin=144,X=-288,Y=176,Z=64
856-864:
857:AreaXMax=-320,AreaXMin=-576,AreaYMax=208,AreaYMin=144,X=-448,Y=176,Z=64
857-505:
857-856:
858:AreaXMax=-320,AreaXMin=-576,AreaYMax=368,AreaYMin=304,X=-448,Y=336,Z=64
858-499:
858-501:
858-859:
859:AreaXMax=-256,AreaXMin=-320,AreaYMax=368,AreaYMin=304,X=-288,Y=336,Z=64
859-862:
86:AreaXMax=-1050,AreaXMin=-1125,AreaYMax=725.7,AreaYMin=600,X=-1091.5,Y=668.8,Z=48
86-2:
860:AreaXMax=-256,AreaXMin=-320,AreaYMax=304,AreaYMin=208,X=-288,Y=253.8,Z=64
860-856:
860-859:
860-863:
861:AreaXMax=-320,AreaXMin=-576,AreaYMax=304,AreaYMin=208,X=-448,Y=253.8,Z=64
861-857:
861-858:
861-860:
862:AreaXMax=-192,AreaXMin=-256,AreaYMax=368,AreaYMin=304,X=-224,Y=336,Z=64
862-866:
863:AreaXMax=-192,AreaXMin=-256,AreaYMax=304,AreaYMin=208,X=-224,Y=253.8,Z=64
863-862:
864:AreaXMax=-192,AreaXMin=-256,AreaYMax=208,AreaYMin=144,X=-224,Y=176,Z=64
864-863:
864-865:
865:AreaXMax=-192,AreaXMin=-256,AreaYMax=144,AreaYMin=128,X=-224,Y=136,Z=64
866:AreaXMax=-192,AreaXMin=-256,AreaYMax=384,AreaYMin=368,X=-224,Y=376,Z=64
866-867:
867:AreaXMax=-192,AreaXMin=-256,AreaYMax=448,AreaYMin=384,X=-224,Y=416,Z=64
867-868:
868:AreaXMax=-192,AreaXMin=-256,AreaYMax=512,AreaYMin=448,X=-224,Y=480,Z=64
868-869:
869:AreaXMax=-256,AreaXMin=-272,AreaYMax=512,AreaYMin=448,X=-264,Y=480,Z=64
87:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=-150,AreaYMin=-225,X=-1250,Y=-187.5,Z=-192
87-139:
87-262:
870:AreaXMax=-242.1,AreaXMin=-256,AreaYMax=64,AreaYMin=0,X=-250.2,Y=30.8,Z=64
870-871:
870-872:
871:AreaXMax=-192,AreaXMin=-256,AreaYMax=128,AreaYMin=64,X=-224,Y=96,Z=64
871-865:
872:AreaXMax=-192,AreaXMin=-242.1,AreaYMax=64,AreaYMin=0,X=-217,Y=31.3,Z=64
872-871:
873:AreaXMax=-592,AreaXMin=-624,AreaYMax=512,AreaYMin=448,JumpTo=Always,X=-608,Y=480,Z=112
874:AreaXMax=-450,AreaXMin=-576,AreaYMax=512,AreaYMin=448,X=-513,Y=474.9,Z=64
874-398:
875:AreaXMax=-576,AreaXMin=-592,AreaYMax=512,AreaYMin=448,X=-584,Y=474.9,Z=64
875-873:
875-874:
877:AreaXMax=-320,AreaXMin=-450,AreaYMax=512,AreaYMin=425,X=-385,Y=468.5,Z=64
877-398:
877-501:
877-874:
877-879:
878:AreaXMax=-272,AreaXMin=-304,AreaYMax=512,AreaYMin=448,JumpTo=Always,X=-286.5,Y=480.8,Z=112
878-869:
878-879:
879:AreaXMax=-304,AreaXMin=-320,AreaYMax=512,AreaYMin=448,X=-312,Y=480,Z=64
89:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=-75,AreaYMin=-175,X=-1050,Y=-125,Z=-192
89-279:
9:AreaXMax=-1024.4,AreaXMin=-1100,AreaYMax=350,AreaYMin=125.4,X=-1064.6,Y=246.6,Z=48
9-20:
9-41:
9-548:
9-94:
92:AreaXMax=-900,AreaXMin=-1000,AreaYMax=1100,AreaYMin=1025,X=-950.7,Y=1061,Z=48
92-307:
94:AreaXMax=-1100,AreaXMin=-1150,AreaYMax=250,AreaYMin=125,X=-1112.4,Y=155.1,Z=48