1:AreaXMax=-7174,AreaXMin=-7298,AreaYMax=4300,AreaYMin=4296,X=-7233.1,Y=4298.6,Z=0
1-153:
1-2:
10:AreaXMax=-7236,AreaXMin=-7428,AreaYMax=1736,AreaYMin=1608,X=-7341.9,Y=1664.9,Z=128
10-11:
10-12:
100:AreaXMax=-8388,AreaXMin=-8525,AreaYMax=3656,AreaYMin=3536,X=-8465.3,Y=3599.4,Z=0
100-98:
101:AreaXMax=-8260,AreaXMin=-8388,AreaYMax=3656,AreaYMin=3536,X=-8328.1,Y=3599.2,Z=0
101-100:
101-116:
102:AreaXMax=-8260,AreaXMin=-8388,AreaYMax=3784,AreaYMin=3656,X=-8326.9,Y=3713.3,Z=0
102-101:
103:AreaXMax=-8300,AreaXMin=-8348,AreaYMax=3788,AreaYMin=3784,X=-8325.2,Y=3785.8,Z=0
103-102:
104:AreaXMax=-8294,AreaXMin=-8434.8,AreaYMax=3916.2,AreaYMin=3788,X=-8327.7,Y=3855,Z=0
104-103:
104-105:
105:AreaXMax=-8434.8,AreaXMin=-8480.2,AreaYMax=3916.2,AreaYMin=3837.1,X=-8449.9,Y=3873.3,Z=0
105-106:
106:AreaXMax=-8480.2,AreaXMin=-8640,AreaYMax=3916.2,AreaYMin=3837.1,X=-8561.4,Y=3870.7,Z=0
106-107:
107:AreaXMax=-8480.2,AreaXMin=-8640,AreaYMax=4035.2,AreaYMin=3916.2,X=-8544.4,Y=3975.6,Z=0
107-108:
108:AreaXMax=-8480.2,AreaXMin=-8576.9,AreaYMax=4167.5,AreaYMin=4035.2,X=-8539.6,Y=4099.7,Z=0
108-109:
109:AreaXMax=-8480.2,AreaXMin=-8591.9,AreaYMax=4296,AreaYMin=4167.5,X=-8539,Y=4216.8,Z=0
109-110:
11:AreaXMax=-7236,AreaXMin=-7428,AreaYMax=1864,AreaYMin=1736,X=-7344.1,Y=1800.8,Z=128
110:AreaXMax=-8419.9,AreaXMin=-8480.2,AreaYMax=4296,AreaYMin=4167.5,X=-8443.2,Y=4220.9,Z=0
110-111:
111:AreaXMax=-8260,AreaXMin=-8419.9,AreaYMax=4296,AreaYMin=4167.5,X=-8357.8,Y=4214.9,Z=0
111-112:
112:AreaXMax=-8260,AreaXMin=-8419.9,AreaYMax=4167.5,AreaYMin=4084.2,X=-8367.4,Y=4135.2,Z=0
112-113:
113:AreaXMax=-8322.8,AreaXMin=-8419.9,AreaYMax=4084.2,AreaYMin=4024.1,X=-8370.8,Y=4045.4,Z=0
113-114:
114:AreaXMax=-8294,AreaXMin=-8419.9,AreaYMax=4024.1,AreaYMin=3916.2,X=-8356.1,Y=3959.8,Z=0
114-104:
115:AreaXMax=-8254.2,AreaXMin=-8260,AreaYMax=4280,AreaYMin=4184,X=-8257.6,Y=4245.7,Z=0
115-111:
116:AreaXMax=-8167.6,AreaXMin=-8260,AreaYMax=3658.8,AreaYMin=3536,X=-8219.7,Y=3597.6,Z=0
116-117:
117:AreaXMax=-8108.2,AreaXMin=-8167.6,AreaYMax=3617.6,AreaYMin=3536,X=-8129.5,Y=3589.9,Z=0
118:AreaXMax=-8160,AreaXMin=-8256,AreaYMax=4296,AreaYMin=4168,X=-8201,Y=4244.9,Z=0
118-115:
119:AreaXMax=-8160,AreaXMin=-8232,AreaYMax=4168,AreaYMin=3816,X=-8196.7,Y=3977.4,Z=0
119-118:
12:X=-7227.3,Y=1669.8,Z=114
12-13:
120:AreaXMax=-8128,AreaXMin=-8160,AreaYMax=4296,AreaYMin=4168,X=-8140.1,Y=4247.1,Z=0
120-118:
121:AreaXMax=-8016,AreaXMin=-8128,AreaYMax=4296,AreaYMin=4168,X=-8049,Y=4243.8,Z=0
121-120:
122:AreaXMax=-8016,AreaXMin=-8128,AreaYMax=4168,AreaYMin=3990,X=-8056.2,Y=4079.7,Z=0
122-121:
123:AreaXMax=-8016,AreaXMin=-8128,AreaYMax=3990,AreaYMin=3856,X=-8066.2,Y=3922.1,Z=0
123-122:
123-130:
124:AreaXMax=-8016,AreaXMin=-8128,AreaYMax=3856,AreaYMin=3784,X=-8071.9,Y=3805.3,Z=0
124-123:
124-125:
125:AreaXMax=-8016,AreaXMin=-8128,AreaYMax=3784,AreaYMin=3620.4,X=-8075.5,Y=3719.4,Z=0
126:AreaXMax=-7838,AreaXMin=-8016,AreaYMax=3728,AreaYMin=3620.6,X=-7945.7,Y=3679.2,Z=0
126-125:
126-127:
127:AreaXMax=-7752,AreaXMin=-7838,AreaYMax=3728,AreaYMin=3617.3,X=-7792.3,Y=3676.1,Z=0
128:AreaXMax=-7517.4,AreaXMin=-7588,AreaYMax=3748,AreaYMin=3622.6,X=-7546.5,Y=3683.9,Z=0
129:AreaXMax=-8128,AreaXMin=-8168.4,AreaYMax=3784,AreaYMin=3617.6,X=-8134,Y=3716.2,Z=0
129-117:
129-125:
13:X=-7160.6,Y=1669.9,Z=48
13-14:
130:AreaXMax=-7905.6,AreaXMin=-8016,AreaYMax=3990,AreaYMin=3856,X=-7963.1,Y=3922.8,Z=0
131:AreaXMax=-7838,AreaXMin=-7905.6,AreaYMax=3989.8,AreaYMin=3856,X=-7871.6,Y=3924.9,Z=0
131-130:
132:AreaXMax=-7838,AreaXMin=-7905.6,AreaYMax=4254,AreaYMin=3989.8,X=-7872.7,Y=4124.9,Z=0
132-131:
133:AreaXMax=-7752,AreaXMin=-7838,AreaYMax=3989.8,AreaYMin=3856,X=-7795.3,Y=3921.8,Z=0
133-131:
133-138:
134:AreaXMax=-7752,AreaXMin=-7838,AreaYMax=3856,AreaYMin=3728,X=-7777.4,Y=3783.7,Z=0
134-127:
134-133:
134-137:
136:AreaXMax=-7588,AreaXMin=-7752,AreaYMax=3748,AreaYMin=3620.6,X=-7682.4,Y=3685,Z=0
136-127:
136-128:
137:AreaXMax=-7588,AreaXMin=-7752,AreaYMax=3784,AreaYMin=3748,X=-7702.3,Y=3765.1,Z=0
137-136:
137-138:
138:AreaXMax=-7703.5,AreaXMin=-7752,AreaYMax=3900.8,AreaYMin=3784.2,X=-7719.6,Y=3838.2,Z=0
138-134:
139:AreaXMax=-7635.2,AreaXMin=-7703.3,AreaYMax=3899.7,AreaYMin=3783.9,X=-7682.5,Y=3845.4,Z=0
139-137:
139-138:
139-159:
139-160:
14:X=-7118.7,Y=1672.9,Z=6
14-15:
140:AreaXMax=-6196,AreaXMin=-6323.7,AreaYMax=4040,AreaYMin=3788,X=-6247.4,Y=3912.4,Z=0
140-145:
140-53:
141:AreaXMax=-6000,AreaXMin=-6100.8,AreaYMax=3994.6,AreaYMin=3833.3,X=-6046.1,Y=3916.8,Z=0
141-142:
142:AreaXMax=-5911.9,AreaXMin=-5999.9,AreaYMax=4012.7,AreaYMin=3816.2,X=-5957.5,Y=3920.7,Z=0
142-143:
143:AreaXMax=-5809.7,AreaXMin=-5912.2,AreaYMax=3994.6,AreaYMin=3834.4,X=-5845.7,Y=3913.8,Z=0
144:AreaXMax=-5704,AreaXMin=-5812,AreaYMax=4040,AreaYMin=3788,X=-5751.3,Y=3908.4,Z=0
144-143:
145:AreaXMax=-6100.3,AreaXMin=-6196,AreaYMax=4040,AreaYMin=3788,X=-6141,Y=3925.3,Z=0
145-141:
146:AreaXMax=-6323.4,AreaXMin=-6424.2,AreaYMax=3994.6,AreaYMin=3833.4,X=-6370.2,Y=3912.8,Z=0
146-140:
147:AreaXMax=-6423.9,AreaXMin=-6511.7,AreaYMax=4012.7,AreaYMin=3815.2,X=-6471.1,Y=3916.6,Z=0
147-146:
148:AreaXMax=-6512.1,AreaXMin=-6611.3,AreaYMax=3994.6,AreaYMin=3833.4,X=-6565.7,Y=3917.4,Z=0
148-147:
149:AreaXMax=-6613.1,AreaXMin=-6728,AreaYMax=4040,AreaYMin=3788,X=-6659.4,Y=3904.9,Z=0
149-148:
15:AreaXMax=-6588,AreaXMin=-7116,AreaYMax=1736,AreaYMin=1608,X=-6845,Y=1640.3,Z=0
15-16:
150:AreaXMax=-6841.5,AreaXMin=-7004.7,AreaYMax=4251.7,AreaYMin=4145.6,X=-6923.4,Y=4199.4,Z=0
151:AreaXMax=-6728,AreaXMin=-7116.7,AreaYMax=4040,AreaYMin=3788,X=-6939.8,Y=3900.4,Z=0
151-149:
152:AreaXMax=-6728,AreaXMin=-7116.7,AreaYMax=4144.8,AreaYMin=4040,X=-6950.3,Y=4102.3,Z=0
152-150:
152-151:
153:X=-7247,Y=4189.1,Z=0
153-154:
154:AreaXMax=-7116.7,AreaXMin=-7358.2,AreaYMax=4296,AreaYMin=3788,X=-7293.8,Y=3979.4,Z=0
154-151:
154-93:
155:AreaXMax=-7428,AreaXMin=-7588.1,AreaYMax=3948.9,AreaYMin=3788,X=-7511.1,Y=3914.5,Z=0
156:AreaXMax=-7470.4,AreaXMin=-7633.5,AreaYMax=4268.7,AreaYMin=4146,X=-7562.2,Y=4197.8,Z=0
156-157:
156-160:
157:AreaXMax=-7428,AreaXMin=-7748,AreaYMax=4146.4,AreaYMin=3948.8,X=-7533.2,Y=4038.6,Z=0
157-155:
158:AreaXMax=-7358.2,AreaXMin=-7428,AreaYMax=4143.8,AreaYMin=3788,X=-7387.4,Y=3945,Z=0
158-154:
158-155:
159:AreaXMax=-7587.8,AreaXMin=-7635.4,AreaYMax=3949,AreaYMin=3833.6,X=-7612.3,Y=3892.5,Z=0
159-155:
16:AreaXMax=-6558,AreaXMin=-6588,AreaYMax=1733,AreaYMin=1611,X=-6584.4,Y=1666.8,Z=6
16-17:
160:AreaXMax=-7635.3,AreaXMin=-7701.9,AreaYMax=3949,AreaYMin=3899.6,X=-7679,Y=3927.1,Z=0
160-157:
160-159:
161:AreaXMax=-6788,AreaXMin=-7172,AreaYMax=3788,AreaYMin=3740,JumpTo=Always,X=-6940,Y=3773.7,Z=50
161-151:
161-87:
162:AreaXMax=-7664,AreaXMin=-7712,AreaYMax=2828,AreaYMin=2824,X=-7688.5,Y=2825.9,Z=0
163:AreaXMax=-7640,AreaXMin=-7736,AreaYMax=2824,AreaYMin=2732,X=-7686.8,Y=2782.6,Z=0
163-162:
164:AreaXMax=-7640,AreaXMin=-7736,AreaYMax=2732,AreaYMin=2696,X=-7692.1,Y=2707.2,Z=0
164-163:
164-165:
165:AreaXMax=-7636,AreaXMin=-7640,AreaYMax=2732,AreaYMin=2660,X=-7637.1,Y=2698.5,Z=0
165-166:
166:AreaXMax=-7576,AreaXMin=-7636,AreaYMax=2748,AreaYMin=2644,X=-7607.5,Y=2697.9,Z=0
167:X=-7687.9,Y=2442.2,Z=0
168:AreaXMax=-7640,AreaXMin=-7712,AreaYMax=2440,AreaYMin=2252,X=-7686,Y=2342.7,Z=0
168-167:
169:AreaXMax=-7712,AreaXMin=-7892,AreaYMax=2440,AreaYMin=2252,X=-7768.7,Y=2351.6,Z=0
169-168:
17:AreaXMax=-6516,AreaXMin=-6558,AreaYMax=1733,AreaYMin=1611,X=-6555.3,Y=1667,Z=36
17-18:
170:AreaXMax=-7636,AreaXMin=-7640,AreaYMax=2526,AreaYMin=2480,X=-7638.2,Y=2505.2,Z=0
170-177:
171:AreaXMax=-7604,AreaXMin=-7636,AreaYMax=2564,AreaYMin=2478,X=-7619.3,Y=2503.9,Z=0
171-170:
172:AreaXMax=-7542.2,AreaXMin=-7604,AreaYMax=2564,AreaYMin=2478,X=-7548.5,Y=2505,Z=0
172-171:
173:AreaXMax=-7487.2,AreaXMin=-7604,AreaYMax=2478,AreaYMin=2316,X=-7553.1,Y=2414.6,Z=0
173-172:
174:AreaXMax=-7740,AreaXMin=-7880,AreaYMax=2720,AreaYMin=2696,X=-7818.8,Y=2711.2,Z=0
175:AreaXMax=-7740,AreaXMin=-7880,AreaYMax=2796,AreaYMin=2720,X=-7820.4,Y=2768.9,Z=0
175-174:
176:AreaXMax=-7880,AreaXMin=-7996,AreaYMax=2796,AreaYMin=2720,X=-7936.6,Y=2761.7,Z=0
176-175:
177:AreaXMax=-7640,AreaXMin=-7736,AreaYMax=2528,AreaYMin=2444,X=-7688.4,Y=2506.9,Z=0
177-167:
177-178:
178:AreaXMax=-7640,AreaXMin=-7736,AreaYMax=2696,AreaYMin=2528,X=-7691,Y=2586.9,Z=0
178-164:
179:AreaXMax=-7736,AreaXMin=-8020,AreaYMax=2696,AreaYMin=2528,X=-7806.2,Y=2593.4,Z=0
179-174:
179-178:
18:AreaXMax=-6468,AreaXMin=-6516,AreaYMax=1733,AreaYMin=1611,X=-6512.7,Y=1667.7,Z=78
18-5:
180:AreaXMax=-7736,AreaXMin=-8020,AreaYMax=2528,AreaYMin=2444,X=-7791.2,Y=2519.6,Z=0
180-177:
180-179:
181:AreaXMax=-7428,AreaXMin=-7432,AreaYMax=2972,AreaYMin=2876,X=-7430.1,Y=2917.1,Z=0
182:AreaXMax=-7432,AreaXMin=-7664,AreaYMax=3016,AreaYMin=2832,X=-7507.5,Y=2917.1,Z=0
182-181:
183:AreaXMax=-7664,AreaXMin=-7712,AreaYMax=3020,AreaYMin=2828,X=-7699.1,Y=2905.9,Z=0
183-162:
183-182:
184:AreaXMax=-7712,AreaXMin=-8452,AreaYMax=3016,AreaYMin=2832,X=-8005,Y=2916.2,Z=0
184-183:
185:AreaXMax=-7264,AreaXMin=-7428,AreaYMax=3020,AreaYMin=2856,X=-7328.2,Y=2917.2,Z=0
185-181:
185-186:
185-90:
186:AreaXMax=-7264,AreaXMin=-7428,AreaYMax=2856,AreaYMin=2617,X=-7360.8,Y=2736.3,Z=0
186-187:
186-216:
187:AreaXMax=-7264,AreaXMin=-7428,AreaYMax=2617,AreaYMin=2425,X=-7356,Y=2540.5,Z=0
187-188:
187-217:
188:AreaXMax=-7264,AreaXMin=-7428,AreaYMax=2425,AreaYMin=2233,X=-7354.8,Y=2348.9,Z=0
188-189:
189:AreaXMax=-7264,AreaXMin=-7428,AreaYMax=2233,AreaYMin=2032,X=-7353.1,Y=2146.5,Z=0
189-190:
19:AreaXMax=-7116,AreaXMin=-7236,AreaYMax=1864,AreaYMin=1736,X=-7182.6,Y=1798.6,Z=0
190:AreaXMax=-7264,AreaXMin=-7428,AreaYMax=2032,AreaYMin=1868,X=-7348.7,Y=1940.5,Z=0
190-191:
191:AreaXMax=-7065,AreaXMin=-7264,AreaYMax=2032,AreaYMin=1868,X=-7142.4,Y=1933.6,Z=0
191-192:
192:AreaXMax=-6873,AreaXMin=-7065,AreaYMax=2032,AreaYMin=1868,X=-6954.7,Y=1942.7,Z=0
192-193:
193:AreaXMax=-6681,AreaXMin=-6873,AreaYMax=2032,AreaYMin=1868,X=-6759.8,Y=1957.1,Z=0
193-194:
193-3:
194:AreaXMax=-6440,AreaXMin=-6681,AreaYMax=2032,AreaYMin=1868,X=-6568.5,Y=1951.2,Z=0
194-195:
195:AreaXMax=-6276,AreaXMin=-6440,AreaYMax=2032,AreaYMin=1868,X=-6346.9,Y=1952.3,Z=0
195-196:
196:AreaXMax=-6276,AreaXMin=-6440,AreaYMax=2233,AreaYMin=2032,X=-6347.1,Y=2155.9,Z=0
196-197:
197:AreaXMax=-6276,AreaXMin=-6440,AreaYMax=2425,AreaYMin=2233,X=-6355.1,Y=2333.2,Z=0
197-198:
198:AreaXMax=-6276,AreaXMin=-6440,AreaYMax=2617,AreaYMin=2425,X=-6358.6,Y=2542.4,Z=0
198-199:
199:AreaXMax=-6276,AreaXMin=-6440,AreaYMax=2856,AreaYMin=2617,X=-6361.4,Y=2723.8,Z=0
199-200:
199-222:
2:AreaXMax=-7046,AreaXMin=-7426,AreaYMax=4488,AreaYMin=4300,X=-7230.1,Y=4401.6,Z=0
20:AreaXMax=-6468,AreaXMin=-6588,AreaYMax=1864,AreaYMin=1736,X=-6515.8,Y=1814.4,Z=0
20-4:
200:AreaXMax=-6276,AreaXMin=-6488,AreaYMax=3020,AreaYMin=2856,X=-6365.9,Y=2924.3,Z=0
200-201:
200-21:
200-43:
201:AreaXMax=-6488,AreaXMin=-6639,AreaYMax=3020,AreaYMin=2856,X=-6551,Y=2926.9,Z=0
201-221:
202:AreaXMax=-6639,AreaXMin=-6871,AreaYMax=3020,AreaYMin=2856,X=-6754.3,Y=2914.4,Z=0
202-201:
202-203:
203:AreaXMax=-6871,AreaXMin=-7023,AreaYMax=3020,AreaYMin=2856,X=-6939.9,Y=2913.4,Z=0
203-204:
203-219:
204:AreaXMax=-7023,AreaXMin=-7264,AreaYMax=3020,AreaYMin=2856,X=-7142.2,Y=2918.5,Z=0
204-185:
205:AreaXMax=-6440,AreaXMin=-6468,AreaYMax=2233,AreaYMin=2080,X=-6450.2,Y=2151,Z=0
205-196:
206:AreaXMax=-6488,AreaXMin=-6641,AreaYMax=2060,AreaYMin=2032,X=-6558.1,Y=2042.1,Z=0
206-194:
207:AreaXMax=-6468,AreaXMin=-6641,AreaYMax=2233,AreaYMin=2060,X=-6542.1,Y=2148.2,Z=2
207-205:
207-206:
208:AreaXMax=-6641,AreaXMin=-6792.9,AreaYMax=2233,AreaYMin=2060,X=-6734.8,Y=2183,Z=1.4
208-207:
209:AreaXMax=-6681,AreaXMin=-6833,AreaYMax=2060,AreaYMin=2032,X=-6748.5,Y=2048,Z=0
209-193:
209-208:
21:AreaXMax=-6272,AreaXMin=-6276,AreaYMax=2972,AreaYMin=2876,X=-6274,Y=2918.7,Z=0
210:AreaXMax=-6792.5,AreaXMin=-6911.2,AreaYMax=2233,AreaYMin=2091.6,X=-6842.8,Y=2192.7,Z=3.1
210-208:
211:AreaXMax=-6910.3,AreaXMin=-7065,AreaYMax=2233,AreaYMin=2060,X=-6954.6,Y=2196.1,Z=0
211-210:
212:AreaXMax=-6873,AreaXMin=-7025,AreaYMax=2060,AreaYMin=2032,X=-6956.8,Y=2044.1,Z=0
212-192:
212-211:
213:AreaXMax=-7065,AreaXMin=-7236,AreaYMax=2233,AreaYMin=2060,X=-7136.5,Y=2186.9,Z=2
213-211:
213-214:
213-237:
214:AreaXMax=-7236,AreaXMin=-7264,AreaYMax=2233,AreaYMin=2080,X=-7249,Y=2169.4,Z=0
214-189:
215:AreaXMax=-7065,AreaXMin=-7216,AreaYMax=2060,AreaYMin=2032,X=-7145.8,Y=2046.9,Z=0
215-191:
215-213:
216:AreaXMax=-7236,AreaXMin=-7264,AreaYMax=2808,AreaYMin=2655.8,X=-7250.8,Y=2731.6,Z=0
216-226:
217:AreaXMax=-7236,AreaXMin=-7264,AreaYMax=2617,AreaYMin=2465,X=-7250.2,Y=2552,Z=0
218:AreaXMax=-7063,AreaXMin=-7216,AreaYMax=2856,AreaYMin=2828,X=-7146.7,Y=2838.5,Z=0
218-204:
219:AreaXMax=-6871,AreaXMin=-7023,AreaYMax=2856,AreaYMin=2828,X=-6950,Y=2840.8,Z=0
22:AreaXMax=-5912,AreaXMin=-6272,AreaYMax=3016,AreaYMin=2832,X=-6078.2,Y=2926.5,Z=0
22-21:
220:AreaXMax=-6679,AreaXMin=-6831,AreaYMax=2856,AreaYMin=2828,X=-6744.1,Y=2841.1,Z=0
220-202:
221:AreaXMax=-6488,AreaXMin=-6639,AreaYMax=2856,AreaYMin=2828,X=-6574.9,Y=2835.9,Z=0
221-230:
222:AreaXMax=-6440,AreaXMin=-6468,AreaYMax=2808,AreaYMin=2657,X=-6454.5,Y=2736.2,Z=0
223:AreaXMax=-6440,AreaXMin=-6468,AreaYMax=2617,AreaYMin=2465,X=-6457,Y=2563.9,Z=0
223-198:
224:AreaXMax=-6440,AreaXMin=-6468,AreaYMax=2425,AreaYMin=2273,X=-6457.3,Y=2339.1,Z=0
224-197:
224-233:
225:AreaXMax=-7236,AreaXMin=-7264,AreaYMax=2425,AreaYMin=2273,X=-7249.4,Y=2332.9,Z=0
225-188:
226:AreaXMax=-7063,AreaXMin=-7236,AreaYMax=2828,AreaYMin=2657,X=-7152.9,Y=2727.3,Z=0
226-218:
226-239:
227:AreaXMax=-6911.3,AreaXMin=-7063,AreaYMax=2828,AreaYMin=2657,X=-6951.1,Y=2715.8,Z=1.3
227-219:
227-226:
228:AreaXMax=-6793.1,AreaXMin=-6911.3,AreaYMax=2796.1,AreaYMin=2657,X=-6844.7,Y=2708.9,Z=1
228-227:
229:AreaXMax=-6679,AreaXMin=-6793.1,AreaYMax=2828,AreaYMin=2657,X=-6732.6,Y=2696.6,Z=3.4
229-220:
229-228:
229-243:
23:AreaXMax=-5864,AreaXMin=-5912,AreaYMax=2828,AreaYMin=2824,X=-5889.7,Y=2826.1,Z=0
230:AreaXMax=-6468,AreaXMin=-6679,AreaYMax=2828,AreaYMin=2657,X=-6575.8,Y=2700.6,Z=0
230-222:
230-229:
231:AreaXMax=-6468,AreaXMin=-6679,AreaYMax=2657,AreaYMin=2503.3,X=-6566.4,Y=2557.2,Z=0
231-223:
231-230:
232:AreaXMax=-6499.9,AreaXMin=-6679,AreaYMax=2503.2,AreaYMin=2385.2,X=-6574.1,Y=2445.1,Z=0
232-231:
233:AreaXMax=-6468,AreaXMin=-6679,AreaYMax=2384.7,AreaYMin=2233,X=-6575.3,Y=2334,Z=2
233-207:
233-232:
233-234:
234:AreaXMax=-6679,AreaXMin=-6793.4,AreaYMax=2385.2,AreaYMin=2233,X=-6733.8,Y=2326.8,Z=0.9
234-208:
234-244:
235:AreaXMax=-6792.8,AreaXMin=-6910.8,AreaYMax=2384.8,AreaYMin=2233,X=-6847.7,Y=2320,Z=0.2
235-210:
235-234:
236:AreaXMax=-6911.4,AreaXMin=-7065,AreaYMax=2385,AreaYMin=2233,X=-6968.7,Y=2320.4,Z=0
236-211:
236-235:
237:AreaXMax=-7065,AreaXMin=-7236,AreaYMax=2384.9,AreaYMin=2233,X=-7136.9,Y=2314.6,Z=2
237-225:
237-236:
238:AreaXMax=-7065,AreaXMin=-7204.2,AreaYMax=2503.7,AreaYMin=2384.8,X=-7141.3,Y=2452.1,Z=0
238-237:
239:AreaXMax=-7065,AreaXMin=-7236,AreaYMax=2657,AreaYMin=2502.5,X=-7141,Y=2579.8,Z=1.6
239-217:
239-238:
24:AreaXMax=-5864,AreaXMin=-5912,AreaYMax=3020,AreaYMin=2828,X=-5882.1,Y=2935.6,Z=0
24-22:
24-23:
240:AreaXMax=-6911.6,AreaXMin=-7065,AreaYMax=2503.5,AreaYMin=2384.9,X=-6968.9,Y=2445.2,Z=0
240-236:
240-238:
241:AreaXMax=-6910.8,AreaXMin=-7063,AreaYMax=2657,AreaYMin=2503.3,X=-6976.3,Y=2581.7,Z=0
241-227:
241-239:
241-240:
242:AreaXMax=-6792.9,AreaXMin=-6911,AreaYMax=2657,AreaYMin=2502.9,X=-6860.9,Y=2575.4,Z=0
242-228:
242-241:
243:AreaXMax=-6681,AreaXMin=-6793,AreaYMax=2657,AreaYMin=2502.9,X=-6739.7,Y=2574.5,Z=0.8
243-231:
243-242:
244:AreaXMax=-6679,AreaXMin=-6791.8,AreaYMax=2502.6,AreaYMin=2385.3,X=-6723.4,Y=2444.8,Z=0
244-232:
244-243:
25:AreaXMax=-5252,AreaXMin=-5864,AreaYMax=3016,AreaYMin=2832,X=-5622.7,Y=2926.4,Z=0
25-24:
26:AreaXMax=-5840,AreaXMin=-5936,AreaYMax=2824,AreaYMin=2732,X=-5893.1,Y=2770.2,Z=0
26-23:
27:AreaXMax=-5840,AreaXMin=-5936,AreaYMax=2732,AreaYMin=2696,X=-5889.6,Y=2706.5,Z=0
27-26:
27-28:
28:AreaXMax=-5836,AreaXMin=-5840,AreaYMax=2732,AreaYMin=2660,X=-5838.1,Y=2697.3,Z=0
28-29:
29:AreaXMax=-5776,AreaXMin=-5836,AreaYMax=2748,AreaYMin=2644,X=-5800.2,Y=2697.3,Z=0
3:X=-6844.5,Y=1865.9,Z=0
3-192:
30:AreaXMax=-5836,AreaXMin=-5840,AreaYMax=2528,AreaYMin=2480,X=-5837.9,Y=2507.2,Z=0
31:AreaXMax=-5804,AreaXMin=-5836,AreaYMax=2564,AreaYMin=2478,X=-5816.3,Y=2506.7,Z=0
31-30:
32:AreaXMax=-5741.5,AreaXMin=-5804,AreaYMax=2564,AreaYMin=2478,X=-5750.4,Y=2504.5,Z=0
32-31:
33:AreaXMax=-5648,AreaXMin=-5804,AreaYMax=2478,AreaYMin=2316,X=-5747.4,Y=2409,Z=0
33-32:
34:AreaXMax=-5940,AreaXMin=-6080,AreaYMax=2720,AreaYMin=2696,X=-6015.4,Y=2713.4,Z=0
35:AreaXMax=-5940,AreaXMin=-6080,AreaYMax=2796,AreaYMin=2720,X=-6015.2,Y=2766.9,Z=0
35-34:
36:AreaXMax=-6080,AreaXMin=-6196,AreaYMax=2796,AreaYMin=2720,X=-6145.8,Y=2761.6,Z=0
36-35:
37:AreaXMax=-5864,AreaXMin=-5912,AreaYMax=2444,AreaYMin=2440,X=-5887.5,Y=2441.8,Z=0
38:AreaXMax=-5840,AreaXMin=-5912,AreaYMax=2440,AreaYMin=2252,X=-5890.3,Y=2354.3,Z=0
38-37:
39:AreaXMax=-5912,AreaXMin=-6092,AreaYMax=2440,AreaYMin=2252,X=-5996.9,Y=2365.6,Z=0
39-38:
4:AreaXMax=-6588,AreaXMin=-7116,AreaYMax=1864,AreaYMin=1736,X=-6844.2,Y=1781.6,Z=0
4-15:
4-19:
4-3:
40:AreaXMax=-5840,AreaXMin=-5936,AreaYMax=2696,AreaYMin=2528.1,X=-5889.4,Y=2584,Z=0
40-27:
41:AreaXMax=-5936,AreaXMin=-6220,AreaYMax=2696,AreaYMin=2528,X=-6009.2,Y=2584.2,Z=0
41-34:
41-40:
42:AreaXMax=-5840,AreaXMin=-6220,AreaYMax=2528,AreaYMin=2444,X=-5897.1,Y=2510,Z=0
42-30:
42-37:
42-40:
43:AreaXMax=-6348,AreaXMin=-6396,AreaYMax=3024,AreaYMin=3020,X=-6372.2,Y=3021.8,Z=0
44:AreaXMax=-6308,AreaXMin=-6436,AreaYMax=3254,AreaYMin=3024,X=-6372,Y=3164.8,Z=0
44-43:
45:AreaXMax=-6436,AreaXMin=-6440,AreaYMax=3302,AreaYMin=3254,X=-6437.8,Y=3278.2,Z=0
45-46:
46:AreaXMax=-6308,AreaXMin=-6436,AreaYMax=3302,AreaYMin=3254,X=-6372.5,Y=3276,Z=0
46-44:
47:AreaXMax=-6308,AreaXMin=-6436,AreaYMax=3404,AreaYMin=3302,X=-6370.6,Y=3359.5,Z=0
47-46:
48:AreaXMax=-6308,AreaXMin=-6436,AreaYMax=3532,AreaYMin=3404,X=-6375.9,Y=3475.6,Z=0
48-47:
49:AreaXMax=-6142,AreaXMin=-6238,AreaYMax=3404,AreaYMin=3400,X=-6190.9,Y=3402.3,Z=0
5:AreaXMax=-6276,AreaXMin=-6468,AreaYMax=1736,AreaYMin=1608,X=-6351.7,Y=1686.8,Z=128
5-6:
5-7:
50:AreaXMax=-6073.5,AreaXMin=-6304,AreaYMax=3400,AreaYMin=3079.8,X=-6196.8,Y=3243.6,Z=0
50-49:
51:AreaXMax=-5800,AreaXMin=-6073.5,AreaYMax=3346.5,AreaYMin=3139.1,X=-5945.7,Y=3244.9,Z=0
51-50:
52:AreaXMax=-6180,AreaXMin=-6308,AreaYMax=3784,AreaYMin=3532,X=-6245.3,Y=3641.9,Z=0
52-53:
53:AreaXMax=-6196,AreaXMin=-6292,AreaYMax=3788,AreaYMin=3784,X=-6243.3,Y=3785.9,Z=0
54:AreaXMax=-6180,AreaXMin=-6308,AreaYMax=3532,AreaYMin=3404,X=-6240.9,Y=3481.5,Z=0
54-48:
54-49:
54-52:
55:AreaXMax=-5800,AreaXMin=-6180,AreaYMax=3532,AreaYMin=3404,X=-5976.2,Y=3472.9,Z=0
55-54:
56:AreaXMax=-7232,AreaXMin=-7236,AreaYMax=3492,AreaYMin=3444.1,X=-7234.5,Y=3467.7,Z=0
57:AreaXMax=-7076,AreaXMin=-7232,AreaYMax=3532,AreaYMin=3404,X=-7148.3,Y=3466.1,Z=0
57-56:
58:AreaXMax=-6948,AreaXMin=-7076,AreaYMax=3532,AreaYMin=3404,X=-7018.5,Y=3458.6,Z=0
58-57:
58-67:
59:AreaXMax=-6948,AreaXMin=-7076,AreaYMax=3404,AreaYMin=3254,X=-7015,Y=3304.1,Z=0
59-58:
59-60:
6:AreaXMax=-6276,AreaXMin=-6468,AreaYMax=1864,AreaYMin=1736,X=-6353.1,Y=1782.8,Z=128
60:AreaXMax=-6948,AreaXMin=-7076,AreaYMax=3254,AreaYMin=3024,X=-7012.7,Y=3159.7,Z=0
60-61:
61:AreaXMax=-6988,AreaXMin=-7036,AreaYMax=3024,AreaYMin=3020,X=-7011.2,Y=3021.6,Z=0
61-203:
61-204:
62:AreaXMax=-7076,AreaXMin=-7080,AreaYMax=3350,AreaYMin=3254,X=-7077.5,Y=3299,Z=0
62-59:
63:AreaXMax=-7080,AreaXMin=-7232,AreaYMax=3400,AreaYMin=3254,X=-7163.6,Y=3297.8,Z=0
63-62:
64:AreaXMax=-7080,AreaXMin=-7232,AreaYMax=3254,AreaYMin=3169.3,X=-7174.2,Y=3215.6,Z=0
64-63:
65:AreaXMax=-7129.2,AreaXMin=-7232,AreaYMax=3169.3,AreaYMin=3119.2,X=-7194.6,Y=3147.8,Z=0
65-64:
66:AreaXMax=-7175.2,AreaXMin=-7232,AreaYMax=3119.2,AreaYMin=3074.2,X=-7204,Y=3099.4,Z=0
66-65:
67:AreaXMax=-6828,AreaXMin=-6948,AreaYMax=3532,AreaYMin=3404,X=-6851.4,Y=3455.2,Z=0
67-70:
68:AreaXMax=-6571,AreaXMin=-6619,AreaYMax=3532,AreaYMin=3404,X=-6595.9,Y=3482.2,Z=0
68-69:
69:AreaXMax=-6436,AreaXMin=-6571,AreaYMax=3532,AreaYMin=3404,X=-6510.3,Y=3467.6,Z=0
69-48:
7:AreaXMax=-6276,AreaXMin=-6468,AreaYMax=1608,AreaYMin=1480,X=-6357.5,Y=1573.5,Z=128
7-8:
70:AreaXMax=-6619,AreaXMin=-6828,AreaYMax=3532,AreaYMin=3404,X=-6696.5,Y=3469.6,Z=0
70-68:
71:AreaXMax=-6571,AreaXMin=-6619,AreaYMax=3536,AreaYMin=3532,X=-6597.1,Y=3533.9,Z=0
71-68:
72:AreaXMax=-6571,AreaXMin=-6658.3,AreaYMax=3705.2,AreaYMin=3536,X=-6598.2,Y=3609.5,Z=0
72-71:
73:AreaXMax=-6440,AreaXMin=-6571,AreaYMax=3705.2,AreaYMin=3536,X=-6524.6,Y=3612.9,Z=0
73-72:
74:AreaXMax=-6509.3,AreaXMin=-6556.6,AreaYMax=3708.8,AreaYMin=3705.2,X=-6534.2,Y=3706.9,Z=0
74-73:
75:AreaXMax=-6509.3,AreaXMin=-6556.6,AreaYMax=3776,AreaYMin=3708.8,X=-6534.6,Y=3743.8,Z=0
75-74:
75-76:
76:AreaXMax=-6440,AreaXMin=-6509.3,AreaYMax=3776,AreaYMin=3708.8,X=-6477.6,Y=3737.8,Z=0
77:AreaXMax=-6556.6,AreaXMin=-6688,AreaYMax=3776,AreaYMin=3708.8,X=-6612.7,Y=3739.7,Z=0
77-75:
78:AreaXMax=-6571,AreaXMin=-6619,AreaYMax=3404,AreaYMin=3400,X=-6598.1,Y=3401.5,Z=0
78-68:
79:AreaXMax=-6571,AreaXMin=-6619,AreaYMax=3400,AreaYMin=3168.9,X=-6594.8,Y=3276.3,Z=0
79-78:
8:AreaXMax=-6468,AreaXMin=-7236,AreaYMax=1608,AreaYMin=1480,X=-6878.4,Y=1543.4,Z=128
8-9:
80:AreaXMax=-6440,AreaXMin=-6571,AreaYMax=3400,AreaYMin=3168.9,X=-6522.4,Y=3280.5,Z=0
80-45:
80-79:
81:AreaXMax=-6619,AreaXMin=-6752,AreaYMax=3400,AreaYMin=3169.3,X=-6677.1,Y=3274.9,Z=0
81-79:
82:AreaXMax=-6752,AreaXMin=-6904,AreaYMax=3360,AreaYMin=3182,X=-6785.9,Y=3261.4,Z=0
82-81:
83:AreaXMax=-6830,AreaXMin=-6876,AreaYMax=3536,AreaYMin=3532,X=-6854.3,Y=3533.8,Z=0
83-67:
84:AreaXMax=-6752,AreaXMin=-6940,AreaYMax=3622,AreaYMin=3536,X=-6861.9,Y=3589.7,Z=0
84-83:
85:AreaXMax=-6940,AreaXMin=-7232,AreaYMax=3622,AreaYMin=3560,X=-7075.8,Y=3592.5,Z=0
85-84:
86:AreaXMax=-6752,AreaXMin=-6940,AreaYMax=3674,AreaYMin=3622,X=-6871.1,Y=3653.2,Z=0
86-84:
87:AreaXMax=-6752,AreaXMin=-6940,AreaYMax=3740,AreaYMin=3674,X=-6876.7,Y=3704.9,Z=0
87-86:
88:AreaXMax=-6940,AreaXMin=-7172,AreaYMax=3740,AreaYMin=3674,X=-7034.1,Y=3704.4,Z=0
88-87:
89:AreaXMax=-7172,AreaXMin=-7232,AreaYMax=3756,AreaYMin=3674,X=-7200.9,Y=3705.4,Z=0
89-88:
9:AreaXMax=-7236,AreaXMin=-7428,AreaYMax=1608,AreaYMin=1480,X=-7350.8,Y=1533.6,Z=128
9-10:
90:AreaXMax=-7284,AreaXMin=-7380,AreaYMax=3024,AreaYMin=3020,X=-7327.3,Y=3022.3,Z=0
91:AreaXMax=-7240,AreaXMin=-7424,AreaYMax=3444,AreaYMin=3024,X=-7331.5,Y=3153.2,Z=0
91-90:
92:AreaXMax=-7236,AreaXMin=-7424,AreaYMax=3492,AreaYMin=3443.2,X=-7338.6,Y=3465.3,Z=0
92-56:
92-91:
93:AreaXMax=-7240,AreaXMin=-7424,AreaYMax=3788,AreaYMin=3492,X=-7338.5,Y=3650.4,Z=0
93-92:
94:AreaXMax=-8525,AreaXMin=-8573,AreaYMax=3660,AreaYMin=3656,X=-8548.5,Y=3658.2,Z=0
95:AreaXMax=-8525,AreaXMin=-8573,AreaYMax=3784,AreaYMin=3660,X=-8544.3,Y=3719,Z=0
95-94:
95-96:
96:AreaXMax=-8392,AreaXMin=-8525,AreaYMax=3784,AreaYMin=3660,X=-8461.1,Y=3723.1,Z=0
97:AreaXMax=-8573,AreaXMin=-8640,AreaYMax=3784,AreaYMin=3660,X=-8606.8,Y=3724.3,Z=0
97-95:
98:AreaXMax=-8525,AreaXMin=-8573,AreaYMax=3656,AreaYMin=3536,X=-8549.8,Y=3592.8,Z=0
98-94:
98-99:
99:AreaXMax=-8573,AreaXMin=-8640,AreaYMax=3656,AreaYMin=3536,X=-8600.4,Y=3601.3,Z=0