1:AreaXMax=905,AreaXMin=759,AreaYMax=-1472,AreaYMin=-1537.1,X=828.1,Y=-1519.7,Z=-376
1-30:
1-43:
10:AreaXMax=624.8,AreaXMin=544.6,AreaYMax=-1368.8,AreaYMin=-1464,X=587.2,Y=-1413.6,Z=-372
10-9:
100:AreaXMax=596.3,AreaXMin=480,AreaYMax=-784,AreaYMin=-887.8,X=528.5,Y=-831.7,Z=-372
100-113:
100-115:
100-96:
101:AreaXMax=616.3,AreaXMin=480,AreaYMax=-951,AreaYMin=-1039,See=Disabled,X=557.7,Y=-982.6,Z=-208
101-108:
101-93:
102:AreaXMax=616.3,AreaXMin=480,AreaYMax=-784,AreaYMin=-951,See=Disabled,X=555.6,Y=-836.3,Z=-208
102-101:
102-108:
102-109:
103:AreaXMax=664,AreaXMin=536,AreaYMax=-1784,AreaYMin=-1912,X=599.3,Y=-1851.2,Z=-440.3
103-104:
104:AreaXMax=664,AreaXMin=536,AreaYMax=-1912,AreaYMin=-2048,X=599.3,Y=-1979,Z=-484.2
104-105:
105:AreaXMax=664,AreaXMin=536,AreaYMax=-2048,AreaYMin=-2176,X=600,Y=-2112.6,Z=-508
105-106:
106:Aim=Straight,X=599.8,Y=-2159.3,Z=-508
106-107:
107:Aim=Straight,X=599,Y=-2185.6,Z=-478.9
108:See=Disabled,X=488,Y=-931.1,Z=-208
108-110:Direction=Forward
109:See=Disabled,X=640.3,Y=-791.1,Z=-208
109-111:Direction=Forward
11:AreaXMax=624.8,AreaXMin=544.6,AreaYMax=-1128,AreaYMin=-1236,X=588.4,Y=-1183.4,Z=-372
11-15:
11-9:
110:AreaXMax=480,AreaXMin=358.7,AreaYMax=-854.2,AreaYMin=-966.3,X=419.3,Y=-927.7,Z=-367.5
110-113:
111:AreaXMax=680.2,AreaXMin=556.2,AreaYMax=-596.7,AreaYMin=-784,X=642.9,Y=-721.3,Z=-368.7
112:AreaXMax=480,AreaXMin=358.7,AreaYMax=-966.3,AreaYMin=-1033.4,X=420.1,Y=-982.2,Z=-369.8
112-110:
112-276:
113:AreaXMax=480,AreaXMin=358.7,AreaYMax=-784,AreaYMin=-854.2,X=419.4,Y=-832.7,Z=-373.3
113-116:
114:AreaXMax=784.2,AreaXMin=680.1,AreaYMax=-604.5,AreaYMin=-784,X=699,Y=-721.4,Z=-369.4
114-111:
115:AreaXMax=556.2,AreaXMin=480,AreaYMax=-604.4,AreaYMin=-784,X=527.1,Y=-722.1,Z=-368.1
115-111:
115-117:
116:AreaXMax=480,AreaXMin=375.4,AreaYMax=-604.6,AreaYMin=-784,X=418.2,Y=-724.1,Z=-372.3
116-115:
116-117:
117:AreaXMax=556.3,AreaXMin=433.2,AreaYMax=-538.2,AreaYMin=-604.4,X=525.7,Y=-573.4,Z=-365.6
117-118:
118:AreaXMax=556.3,AreaXMin=470.3,AreaYMax=-384.1,AreaYMin=-538.2,X=526.4,Y=-443.2,Z=-322
118-121:
119:AreaXMax=680.2,AreaXMin=556.2,AreaYMax=-384,AreaYMin=-580.1,X=643,Y=-444.1,Z=-326
119-118:
119-121:
12:AreaXMax=720,AreaXMin=624.8,AreaYMax=-1236,AreaYMin=-1368.8,X=640.9,Y=-1285.4,Z=-372
12-8:
120:AreaXMax=772.8,AreaXMin=680.1,AreaYMax=-384.1,AreaYMin=-580.9,X=715.6,Y=-443,Z=-321
120-119:
121:AreaXMax=679.9,AreaXMin=505.2,AreaYMax=-223,AreaYMin=-383.7,X=579.2,Y=-291.1,Z=-235.9
122:AreaXMax=745,AreaXMin=679.8,AreaYMax=-223,AreaYMin=-383.7,X=713.1,Y=-292.4,Z=-239.8
122-120:
122-121:
122-123:
123:AreaXMax=723.5,AreaXMin=525.6,AreaYMax=-126,AreaYMin=-223,X=577.9,Y=-169.6,Z=-166.8
123-121:
123-124:
124:AreaXMax=723.1,AreaXMin=525.5,AreaYMax=0,AreaYMin=-126,X=576.9,Y=-46.1,Z=-143.2
124-125:
125:AreaXMax=699.4,AreaXMin=525.5,AreaYMax=128,AreaYMin=0,X=576.6,Y=95.7,Z=-93.2
125-126:
126:AreaXMax=670.6,AreaXMin=525.6,AreaYMax=271.9,AreaYMin=128,X=573.9,Y=209.9,Z=-13.6
127:AreaXMax=631.7,AreaXMin=525.7,AreaYMax=344.2,AreaYMin=271.5,X=573.2,Y=303.7,Z=0
127-126:
127-143:
128:JumpTo=Always,X=496.9,Y=-293.4,Z=40.2
128-121:Direction=Forward
129:Aim=Straight,AreaXMax=602.1,AreaXMin=525.6,AreaYMax=428,AreaYMin=344,X=534.4,Y=402.7,Z=0
129-127:
129-130:
13:AreaXMax=720,AreaXMin=624.8,AreaYMax=-1128,AreaYMin=-1236,X=641.3,Y=-1183.5,Z=-372
13-12:
130:Aim=Straight,X=534.6,Y=443.6,Z=-1
130-131:
131:Aim=Straight,AreaXMax=549.9,AreaXMin=518.2,AreaYMax=702.1,AreaYMin=428.1,X=537.6,Y=566.9,Z=-1
131-132:
132:Aim=Straight,X=539,Y=664.4,Z=-1
132-306:Direction=Forward
133:See=Disabled,X=514.6,Y=-45.3,Z=0
133-124:Direction=Forward
134:AreaXMax=525.4,AreaXMin=384,AreaYMax=0,AreaYMin=-126,See=Disabled,X=480.9,Y=-44.9,Z=0
134-133:
135:AreaXMax=525,AreaXMin=382.5,AreaYMax=67,AreaYMin=0,See=Disabled,X=480.4,Y=37.2,Z=0
135-134:
136:AreaXMax=524.8,AreaXMin=336.2,AreaYMax=128,AreaYMin=67,X=479.5,Y=98.7,Z=0
136-135:
136-137:
137:AreaXMax=525.9,AreaXMin=304,AreaYMax=271.5,AreaYMin=128,X=477.9,Y=209.5,Z=0
137-126:
138:AreaXMax=304,AreaXMin=243,AreaYMax=271.4,AreaYMin=128,X=277.6,Y=208.7,Z=8
138-136:
138-137:
138-139:
138-145:
139:AreaXMax=243,AreaXMin=128,AreaYMax=271.4,AreaYMin=128,X=192.2,Y=207.8,Z=8
139-140:
14:AreaXMax=720,AreaXMin=624.8,AreaYMax=-1039,AreaYMin=-1128,X=641.3,Y=-1052.5,Z=-372
14-13:
140:X=192,Y=161.6,Z=8
140-138:
140-141:
140-511:
141:JumpTo=Always,X=192,Y=124.7,Z=60
141-142:
142:AreaXMax=248,AreaXMin=136,AreaYMax=123,AreaYMin=59.9,X=192.5,Y=87.4,Z=8
143:AreaXMax=525.7,AreaXMin=362.1,AreaYMax=344.1,AreaYMin=271.6,X=476.8,Y=303.9,Z=0
143-137:
143-144:
143-147:
144:AreaXMax=525.6,AreaXMin=362.1,AreaYMax=428,AreaYMin=344.1,X=475.8,Y=401.9,Z=0
144-129:
144-151:
145:X=277.5,Y=238.3,Z=8
145-146:
146:JumpTo=Always,X=276.8,Y=279.1,Z=46.1
147:X=387.4,Y=303.3,Z=0
147-148:
148:JumpTo=Always,X=336.5,Y=302.4,Z=48.3
148-149:
149:AreaXMax=362.2,AreaXMin=243,AreaYMax=344.1,AreaYMin=271.5,X=276.3,Y=302.2,Z=64.7
149-146:
149-150:
15:AreaXMax=624.8,AreaXMin=488,AreaYMax=-1039,AreaYMin=-1128,X=588.4,Y=-1052.5,Z=-372
15-14:
15-18:
150:JumpTo=Always,X=276.2,Y=360.4,Z=64.7
151:AreaXMax=362,AreaXMin=256,AreaYMax=427.9,AreaYMin=344.1,X=277,Y=401.7,Z=-0.3
151-150:
151-152:
152:JumpTo=Always,X=255.9,Y=401.8,Z=39.9
152-153:
153:AreaXMax=256,AreaXMin=128,AreaYMax=427.9,AreaYMin=344.2,X=192.4,Y=401.4,Z=0
153-154:
154:AreaXMax=256,AreaXMin=128,AreaYMax=344.2,AreaYMin=271.5,X=192.6,Y=301.7,Z=-2
154-139:
155:AreaXMax=525.7,AreaXMin=384,AreaYMax=-126,AreaYMin=-256.3,See=Disabled,X=480.8,Y=-186.8,Z=0
155-134:
156:AreaXMax=497.6,AreaXMin=384,AreaYMax=-256.3,AreaYMin=-383.4,X=452.2,Y=-292.9,Z=0
156-128:
156-155:
157:AreaXMax=469.5,AreaXMin=384.2,AreaYMax=-383.3,AreaYMin=-426.6,X=420.1,Y=-411.3,Z=0
157-156:
158:AreaXMax=458.7,AreaXMin=368.9,AreaYMax=-426.6,AreaYMin=-468.1,X=409.3,Y=-445.1,Z=0
158-157:
159:AreaXMax=445.1,AreaXMin=349.8,AreaYMax=-468.2,AreaYMin=-508,X=396.8,Y=-488.4,Z=0
159-158:
16:AreaXMax=853,AreaXMin=720,AreaYMax=-1039,AreaYMin=-1128,X=777.8,Y=-1053.2,Z=-372
16-14:
160:AreaXMax=430.3,AreaXMin=328.2,AreaYMax=-508,AreaYMin=-546.4,X=383.7,Y=-531.8,Z=0
160-159:
160-161:
161:AreaXMax=420.9,AreaXMin=312.4,AreaYMax=-546.4,AreaYMin=-576,X=372.5,Y=-565.3,Z=0
161-162:
161-203:
162:JumpTo=Always,X=414.6,Y=-564.2,Z=40.3
162-117:Direction=Forward
163:AreaXMax=248,AreaXMin=136,AreaYMax=60,AreaYMin=-40,X=192,Y=10.8,Z=8
163-142:
163-170:
164:AreaXMax=136,AreaXMin=40.5,AreaYMax=59.9,AreaYMin=-40,X=71.2,Y=11.5,Z=8
164-163:
165:AreaXMax=94,AreaXMin=0,AreaYMax=-128,AreaYMin=-223,X=70.3,Y=-175.8,Z=8
165-169:
165-224:
165-255:
166:AreaXMax=136,AreaXMin=86,AreaYMax=120,AreaYMin=59.9,X=106,Y=87.9,Z=8
166-142:
166-164:
167:AreaXMax=40.6,AreaXMin=8,AreaYMax=0.8,AreaYMin=-126,X=25.4,Y=-58.7,Z=8
167-164:
167-168:
168:AreaXMax=136,AreaXMin=40.6,AreaYMax=-40,AreaYMin=-72,X=71.1,Y=-58.1,Z=8
168-164:
169:AreaXMax=136,AreaXMin=40.6,AreaYMax=-72,AreaYMin=-128,X=71.3,Y=-96.5,Z=8
169-167:
169-168:
17:AreaXMax=703.7,AreaXMin=624.8,AreaYMax=-975.5,AreaYMin=-1039,X=641.7,Y=-1005,Z=-372
17-14:
170:AreaXMax=248,AreaXMin=136,AreaYMax=-40,AreaYMin=-72,JumpTo=Always,X=191.5,Y=-55.2,Z=40
170-171:
171:AreaXMax=248,AreaXMin=136,AreaYMax=-72,AreaYMin=-126,X=191.3,Y=-98.2,Z=8
171-169:
171-175:
172:AreaXMax=308.3,AreaXMin=248,AreaYMax=120,AreaYMin=59.8,X=282.5,Y=87.6,Z=8
172-142:
172-173:
173:AreaXMax=344.6,AreaXMin=248,AreaYMax=59.9,AreaYMin=-40,X=318.4,Y=10.3,Z=8
173-163:
174:AreaXMax=344.7,AreaXMin=248,AreaYMax=-40,AreaYMin=-72,X=317.9,Y=-56.5,Z=8
174-173:
175:AreaXMax=344.6,AreaXMin=248,AreaYMax=-72,AreaYMin=-128,X=317.7,Y=-98.8,Z=8
175-174:
176:AreaXMax=376,AreaXMin=344.6,AreaYMax=0.1,AreaYMin=-126,X=359.4,Y=-57.4,Z=8
176-173:
176-174:
176-175:
177:AreaXMax=376,AreaXMin=256,AreaYMax=-128,AreaYMin=-223,X=317.5,Y=-173,Z=8
177-175:
178:AreaXMax=376,AreaXMin=257.6,AreaYMax=-223,AreaYMin=-320.3,X=318.3,Y=-295.1,Z=8
178-177:
178-181:
179:AreaXMax=257.7,AreaXMin=146.3,AreaYMax=-225,AreaYMin=-320,X=197.8,Y=-295.8,Z=8
18:AreaXMax=624.8,AreaXMin=567.6,AreaYMax=-975.5,AreaYMin=-1039,X=610.8,Y=-1017.4,Z=-372
18-17:
180:AreaXMax=146.3,AreaXMin=8,AreaYMax=-225,AreaYMin=-320.3,X=120.8,Y=-295.5,Z=8
180-179:
181:X=277.1,Y=-295,Z=8
181-179:
181-264:
182:AreaXMax=256,AreaXMin=128,AreaYMax=640,AreaYMin=427.8,X=191.6,Y=575.3,Z=0
182-153:
183:AreaXMax=256,AreaXMin=128,AreaYMax=729.4,AreaYMin=640,X=191.2,Y=684.9,Z=7.9
183-182:
183-186:
183-187:
184:AreaXMax=128,AreaXMin=71.1,AreaYMax=729.6,AreaYMin=640,X=100.3,Y=684.5,Z=-0.7
184-183:
184-188:
185:AreaXMax=338.4,AreaXMin=256,AreaYMax=729.4,AreaYMin=645.6,X=294.4,Y=684.7,Z=0
185-183:
186:AreaXMax=283.7,AreaXMin=190.3,AreaYMax=792.9,AreaYMin=729.4,X=221.7,Y=759.1,Z=0
187:AreaXMax=190.3,AreaXMin=127.9,AreaYMax=792.9,AreaYMin=729.4,JumpTo=Always,X=167.1,Y=759.5,Z=40.6
187-186:
188:AreaXMax=127.9,AreaXMin=83.6,AreaYMax=792.9,AreaYMin=729.5,JumpTo=Always,X=112.8,Y=760.8,Z=64.5
188-187:
189:AreaXMax=254.8,AreaXMin=190.4,AreaYMax=881.3,AreaYMin=792.9,X=221,Y=823,Z=0
189-186:
189-190:
189-192:
19:AreaXMax=853,AreaXMin=703.7,AreaYMax=-948.1,AreaYMin=-1039.1,X=778.7,Y=-971,Z=-372
19-17:
190:AreaXMax=190.3,AreaXMin=90.9,AreaYMax=881.3,AreaYMin=792.9,X=170,Y=823.2,Z=0
190-187:
190-191:
191:JumpTo=Always,X=124.5,Y=843.6,Z=64.5
192:AreaXMax=290.8,AreaXMin=184.2,AreaYMax=932.8,AreaYMin=881.2,X=220.6,Y=894.2,Z=0
192-193:
193:AreaXMax=290.8,AreaXMin=95.7,AreaYMax=1041.8,AreaYMin=932.7,X=219.8,Y=986.8,Z=0
194:AreaXMax=290.6,AreaXMin=95.7,AreaYMax=1142.4,AreaYMin=1041.7,X=218.8,Y=1093,Z=0.1
194-193:
195:AreaXMax=386.5,AreaXMin=290.8,AreaYMax=1041.7,AreaYMin=932.8,X=335,Y=987.3,Z=0
195-193:
196:AreaXMax=439.2,AreaXMin=290.7,AreaYMax=932.8,AreaYMin=848.6,X=335.2,Y=893.5,Z=0
196-195:
197:AreaXMax=386.5,AreaXMin=290.8,AreaYMax=1141.6,AreaYMin=1041.7,X=336.3,Y=1092.9,Z=0.3
197-194:
197-195:
198:AreaXMax=493.1,AreaXMin=386.5,AreaYMax=1041.6,AreaYMin=932.8,X=440.9,Y=987.9,Z=0
198-195:
199:AreaXMax=493.1,AreaXMin=386.5,AreaYMax=1140.7,AreaYMin=1041.5,X=440.8,Y=1094.8,Z=0.1
199-197:
199-198:
2:AreaXMax=905,AreaXMin=759,AreaYMax=-1464,AreaYMin=-1472,X=828.6,Y=-1469.3,Z=-369
2-1:
2-3:
20:AreaXMax=976,AreaXMin=853,AreaYMax=-1039,AreaYMin=-1128,X=885.6,Y=-1054.4,Z=-372
20-16:
200:AreaXMax=580,AreaXMin=493.1,AreaYMax=1041.5,AreaYMin=975.1,X=526.1,Y=1020.7,Z=0
200-198:
201:AreaXMax=579.9,AreaXMin=493,AreaYMax=1141.5,AreaYMin=1041.5,X=526.9,Y=1096.2,Z=0
201-199:
201-200:
202:AreaXMax=684.3,AreaXMin=579.9,AreaYMax=1141.5,AreaYMin=1041.4,X=624.7,Y=1098,Z=0
202-201:
203:AreaXMax=397.3,AreaXMin=300.1,AreaYMax=-576,AreaYMin=-668.1,X=344.9,Y=-627.4,Z=0
203-205:
204:AreaXMax=368.2,AreaXMin=259.7,AreaYMax=-668.1,AreaYMin=-769.3,X=316.4,Y=-720.5,Z=0
204-203:
204-206:
205:AreaXMax=300.2,AreaXMin=210.1,AreaYMax=-576,AreaYMin=-668.1,X=248.9,Y=-628.7,Z=0
205-206:
205-210:
206:AreaXMax=259.7,AreaXMin=150.7,AreaYMax=-668,AreaYMin=-769.3,JumpTo=Always,X=231.7,Y=-695.4,Z=64.5
206-207:
206-209:
207:JumpTo=Always,X=178.8,Y=-676.3,Z=40.6
208:JumpTo=Always,X=190.6,Y=-771,Z=64.5
208-213:
209:JumpTo=Always,X=223.7,Y=-742.9,Z=104.8
209-208:
21:AreaXMax=978,AreaXMin=853,AreaYMax=-948.1,AreaYMin=-1039,X=886.7,Y=-970.8,Z=-372
21-19:
21-20:
210:AreaXMax=210,AreaXMin=150.8,AreaYMax=-576,AreaYMin=-668.1,X=179.1,Y=-628.5,Z=0
210-207:
211:AreaXMax=150.8,AreaXMin=83.6,AreaYMax=-576,AreaYMin=-672,X=128.4,Y=-628.6,Z=0
211-210:
212:AreaXMax=150.7,AreaXMin=83.7,AreaYMax=-672,AreaYMin=-769.3,X=128.3,Y=-719.1,Z=0
212-207:
212-208:
212-211:
212-213:
213:AreaXMax=150.7,AreaXMin=83.8,AreaYMax=-769.3,AreaYMin=-885,X=128.9,Y=-837.9,Z=18.7
214:AreaXMax=259.9,AreaXMin=150.8,AreaYMax=-769.3,AreaYMin=-885,X=192.1,Y=-838.1,Z=12.8
214-208:
214-213:
214-282:
214-289:
215:AreaXMax=83.6,AreaXMin=0,AreaYMax=-576,AreaYMin=-672,X=30.4,Y=-628.5,Z=0
215-211:
215-258:
216:AreaXMax=0,AreaXMin=-144,AreaYMax=-576,AreaYMin=-672,X=-66.8,Y=-627.5,Z=0
216-215:
216-217:
217:AreaXMax=0.1,AreaXMin=-138.5,AreaYMax=-492.3,AreaYMin=-575.9,X=-66.6,Y=-521.2,Z=0
218:X=31.6,Y=-519.9,Z=0
218-215:
218-217:
218-219:
219:AreaXMax=0.1,AreaXMin=-144,AreaYMax=-403.7,AreaYMin=-492.3,X=-65.4,Y=-439.5,Z=0
219-217:
22:X=887.2,Y=-929.7,Z=-372
22-21:
22-23:
220:AreaXMax=0,AreaXMin=-144,AreaYMax=-280,AreaYMin=-403.7,X=-64.7,Y=-321,Z=8
220-219:
221:X=-161.3,Y=-320,Z=8
221-220:
221-223:
222:AreaXMax=0,AreaXMin=-144,AreaYMax=-223,AreaYMin=-280,X=-64.3,Y=-256.6,Z=8
222-220:
223:AreaXMax=-144,AreaXMin=-216.3,AreaYMax=-223,AreaYMin=-280,X=-191.7,Y=-256.1,Z=8
223-222:
224:AreaXMax=0,AreaXMin=-144,AreaYMax=-128,AreaYMin=-223,X=-64.8,Y=-174.3,Z=8
224-222:
225:AreaXMax=-144,AreaXMin=-216.3,AreaYMax=-128,AreaYMin=-223,X=-191.8,Y=-176,Z=8
225-223:
226:AreaXMax=-144,AreaXMin=-216.2,AreaYMax=-64.4,AreaYMin=-128,X=-192.7,Y=-90.2,Z=8
226-225:
226-231:
227:AreaXMax=0,AreaXMin=-144,AreaYMax=-64.3,AreaYMin=-128,X=-64.4,Y=-90.3,Z=8
227-224:
227-226:
228:AreaXMax=-104.1,AreaXMin=-161.9,AreaYMax=-25.7,AreaYMin=-64.4,X=-128.4,Y=-44.6,Z=8
228-226:
229:AreaXMax=0,AreaXMin=-104,AreaYMax=0.5,AreaYMin=-64.4,X=-63.8,Y=-27.4,Z=8
229-227:
229-228:
229-513:
23:AreaXMax=976,AreaXMin=853,AreaYMax=-792,AreaYMin=-948.1,JumpTo=Always,X=887.5,Y=-882,Z=-324.1
23-24:
230:AreaXMax=-256,AreaXMin=-304,AreaYMax=-280,AreaYMin=-288,X=-279.5,Y=-284.3,Z=8
230-231:
230-232:
231:AreaXMax=-216.2,AreaXMin=-344.3,AreaYMax=-72,AreaYMin=-280,X=-279.6,Y=-175.7,Z=8
231-223:
231-225:
232:AreaXMax=-256,AreaXMin=-304,AreaYMax=-288,AreaYMin=-432,X=-279.1,Y=-358.4,Z=8
232-233:
233:AreaXMax=-304,AreaXMin=-350.5,AreaYMax=-288,AreaYMin=-432,X=-329.8,Y=-358.2,Z=8
233-238:
234:AreaXMax=-212.4,AreaXMin=-256,AreaYMax=-288,AreaYMin=-432,X=-229.4,Y=-359.5,Z=8
234-232:
234-237:
234-238:
235:AreaXMax=-152,AreaXMin=-212.4,AreaYMax=-384.2,AreaYMin=-432,X=-186.9,Y=-408.1,Z=8
236:AreaXMax=-350.5,AreaXMin=-394.3,AreaYMax=-352.9,AreaYMin=-432,X=-369,Y=-401,Z=8
236-233:
236-238:
237:X=-200.9,Y=-374,Z=8
237-235:
238:AreaXMax=-232,AreaXMin=-408,AreaYMax=-432,AreaYMin=-525,X=-280.2,Y=-472.4,Z=8
238-232:
239:AreaXMax=-232,AreaXMin=-408,AreaYMax=-525,AreaYMin=-600,X=-280.4,Y=-565.7,Z=8
239-238:
24:X=838.3,Y=-883.6,Z=-372
24-25:
240:AreaXMax=-232,AreaXMin=-408,AreaYMax=-600,AreaYMin=-664,X=-280.8,Y=-632.1,Z=8
240-239:
241:AreaXMax=-152,AreaXMin=-232,AreaYMax=-600,AreaYMin=-664,X=-196.8,Y=-632.3,Z=8
241-240:
242:AreaXMax=-152,AreaXMin=-224,AreaYMax=-480,AreaYMin=-496,X=-187.6,Y=-487.9,Z=56
242-235:
243:AreaXMax=-152,AreaXMin=-224,AreaYMax=-580,AreaYMin=-592,X=-187.7,Y=-586.2,Z=128
243-242:
244:AreaXMax=-152,AreaXMin=-224,AreaYMax=-592,AreaYMin=-664,X=-187.5,Y=-629.4,Z=136
244-243:
244-247:
245:JumpTo=Always,X=-224.4,Y=-487.6,Z=175
245-242:Direction=Forward
246:AreaXMax=-224,AreaXMin=-408,AreaYMax=-432,AreaYMin=-592,X=-273.3,Y=-486.6,Z=136
246-245:
247:AreaXMax=-224,AreaXMin=-408,AreaYMax=-592,AreaYMin=-664,X=-274.4,Y=-629.7,Z=136
247-246:
248:AreaXMax=-225,AreaXMin=-315.2,AreaYMax=-375.8,AreaYMin=-432,X=-273.7,Y=-394.9,Z=136
248-246:
249:AreaXMax=-152,AreaXMin=-225,AreaYMax=-375.6,AreaYMin=-432,X=-187.8,Y=-394.5,Z=136
249-248:
249-251:
249-254:
25:AreaXMax=853,AreaXMin=753.1,AreaYMax=-792,AreaYMin=-948.1,X=778.4,Y=-883,Z=-372
25-19:
250:AreaXMax=-225,AreaXMin=-315,AreaYMax=-288,AreaYMin=-375.7,X=-273.6,Y=-332.8,Z=136
250-248:
250-253:
251:AreaXMax=-197.5,AreaXMin=-225,AreaYMax=-288,AreaYMin=-375.5,X=-207.5,Y=-346.5,Z=136
251-250:
252:AreaXMax=-315.2,AreaXMin=-390.1,AreaYMax=-375.6,AreaYMin=-431.9,X=-343.7,Y=-394.8,Z=136
252-246:
252-248:
253:AreaXMax=-315,AreaXMin=-358.3,AreaYMax=-288,AreaYMin=-375.6,X=-330.4,Y=-346.3,Z=136
253-252:
254:JumpTo=Always,X=-188.4,Y=-431.4,Z=175
254-242:Direction=Forward
255:X=198.5,Y=-175.8,Z=88.1
256:X=255.7,Y=-175.2,Z=132.8
256-255:
257:AreaXMax=376,AreaXMin=262.5,AreaYMax=-128,AreaYMin=-223,X=311,Y=-175.1,Z=133
257-256:
257-316:
258:AreaXMax=83.7,AreaXMin=0,AreaYMax=-672.1,AreaYMin=-769.3,X=29.4,Y=-743.1,Z=0
258-212:
258-283:
259:JumpTo=Always,X=-68.3,Y=-681.6,Z=67.6
259-216:
26:AreaXMax=753.1,AreaXMin=703.6,AreaYMax=-856,AreaYMin=-948.1,X=718.7,Y=-908.6,Z=-372
26-19:
26-25:
260:AreaXMax=0,AreaXMin=-144,AreaYMax=-672.2,AreaYMin=-769.3,X=-67.4,Y=-743.4,Z=0
260-258:
260-259:
260-283:
261:AreaXMax=257.5,AreaXMin=146.2,AreaYMax=-320,AreaYMin=-418.3,X=197.8,Y=-360.8,Z=8
262:AreaXMax=146.2,AreaXMin=8,AreaYMax=-320.3,AreaYMin=-403.8,X=119.8,Y=-360.6,Z=8
262-180:
262-261:
263:AreaXMax=146.2,AreaXMin=34.2,AreaYMax=-403.8,AreaYMin=-458.8,X=118.9,Y=-433.4,Z=8
263-262:
264:AreaXMax=376,AreaXMin=257.4,AreaYMax=-320.3,AreaYMin=-403.7,X=277.6,Y=-361.3,Z=8
264-261:
265:AreaXMax=350.2,AreaXMin=257.4,AreaYMax=-403.7,AreaYMin=-459.6,X=277.7,Y=-434.5,Z=8
265-264:
265-268:
266:AreaXMax=146.2,AreaXMin=55.1,AreaYMax=-458.7,AreaYMin=-511.8,X=118.2,Y=-500.1,Z=8
266-263:
267:AreaXMax=257.4,AreaXMin=146.2,AreaYMax=-418.4,AreaYMin=-511.8,X=192.7,Y=-501,Z=8
267-266:
267-269:
268:AreaXMax=329,AreaXMin=257.4,AreaYMax=-459.6,AreaYMin=-511.8,X=277.3,Y=-501,Z=8
268-267:
269:AreaXMax=307.4,AreaXMin=75.8,AreaYMax=-511.8,AreaYMin=-568,X=192.8,Y=-535.6,Z=8
269-266:
269-268:
27:AreaXMax=703.6,AreaXMin=596.3,AreaYMax=-887.8,AreaYMin=-975.4,X=642.6,Y=-928.8,Z=-372
27-17:
27-26:
27-96:
270:JumpTo=Always,X=198.2,Y=-223.7,Z=173.3
270-255:Direction=Forward
271:JumpTo=Always,X=198.4,Y=-127.3,Z=173.3
271-255:Direction=Forward
272:X=198.7,Y=-96.6,Z=133
272-271:
272-319:
273:X=198.2,Y=-259.5,Z=133
273-270:
273-318:
274:AreaXMax=358.7,AreaXMin=199.2,AreaYMax=-784,AreaYMin=-854.3,X=298.6,Y=-832.6,Z=-364.8
274-113:
274-275:
275:AreaXMax=358.7,AreaXMin=199.3,AreaYMax=-854.2,AreaYMin=-966.3,X=298.6,Y=-924.8,Z=-367.6
276:AreaXMax=358.7,AreaXMin=199.3,AreaYMax=-966.3,AreaYMin=-1033.3,X=299,Y=-981,Z=-366.5
276-275:
277:AreaXMax=199.3,AreaXMin=67.1,AreaYMax=-797.9,AreaYMin=-966.3,X=116.3,Y=-922.6,Z=-369
277-274:
277-275:
277-279:
278:AreaXMax=199.3,AreaXMin=134.5,AreaYMax=-966.3,AreaYMin=-1033.3,X=169.1,Y=-978.2,Z=-370.1
278-276:
279:AreaXMax=134.5,AreaXMin=67.2,AreaYMax=-966.3,AreaYMin=-1033.3,JumpTo=Always,X=112.6,Y=-980.4,Z=-322
279-278:
279-281:
28:AreaXMax=984,AreaXMin=905,AreaYMax=-1472,AreaYMin=-1563,X=944.3,Y=-1519.9,Z=-376
28-1:
28-29:
280:AreaXMax=67.1,AreaXMin=-42.6,AreaYMax=-782.9,AreaYMin=-966.3,X=27.1,Y=-922.1,Z=-353.6
280-277:
280-284:
281:AreaXMax=67.1,AreaXMin=-42.7,AreaYMax=-966.3,AreaYMin=-1033.4,X=26.8,Y=-980.7,Z=-369.4
281-280:
281-285:
282:X=230.6,Y=-838,Z=8.1
282-274:Direction=Forward
283:AreaXMax=83.7,AreaXMin=-75.4,AreaYMax=-769.3,AreaYMin=-884.9,X=29.2,Y=-838.4,Z=12.3
283-213:
283-287:
284:AreaXMax=-42.5,AreaXMin=-144,AreaYMax=-780.8,AreaYMin=-966.3,X=-118.2,Y=-921.3,Z=-329.7
285:AreaXMax=-43,AreaXMin=-144,AreaYMax=-966.3,AreaYMin=-1033.3,X=-118.9,Y=-981.3,Z=-332.5
286:X=-65.1,Y=-924.9,Z=8.9
286-284:Direction=Forward
287:AreaXMax=83.7,AreaXMin=-75.3,AreaYMax=-885.1,AreaYMin=-1084.5,X=28.5,Y=-924.5,Z=16.3
287-286:
288:AreaXMax=150.8,AreaXMin=83.8,AreaYMax=-885,AreaYMin=-1084.4,X=129.2,Y=-923.5,Z=16.2
288-213:
288-287:
289:AreaXMax=194.1,AreaXMin=150.8,AreaYMax=-885,AreaYMin=-1008.3,X=174.2,Y=-923.1,Z=15
289-288:
29:AreaXMax=1049,AreaXMin=984,AreaYMax=-1472,AreaYMin=-1537.1,X=1014.2,Y=-1519.8,Z=-376
29-48:
290:AreaXMax=83.7,AreaXMin=5.8,AreaYMax=-1084.3,AreaYMin=-1190.9,X=28.6,Y=-1136.6,Z=15
290-287:
290-291:
290-292:
291:AreaXMax=130.9,AreaXMin=83.7,AreaYMax=-1084.4,AreaYMin=-1132.1,X=97.9,Y=-1099.3,Z=11.2
291-288:
292:AreaXMax=6,AreaXMin=-74.9,AreaYMax=-1158.1,AreaYMin=-1252.1,X=-56.7,Y=-1224.3,Z=14.5
292-293:
292-592:
293:AreaXMax=-75,AreaXMin=-145.1,AreaYMax=-1114.8,AreaYMin=-1210.9,X=-103.2,Y=-1179.1,Z=19.3
293-294:
294:AreaXMax=5.8,AreaXMin=-75,AreaYMax=-1084.6,AreaYMin=-1158.1,X=-47,Y=-1137.1,Z=18.4
294-287:
294-290:
295:AreaXMax=-144,AreaXMin=-312,AreaYMax=-897.2,AreaYMin=-966.3,X=-220.9,Y=-922.8,Z=-289.6
295-284:
296:AreaXMax=-312,AreaXMin=-394,AreaYMax=-783.6,AreaYMin=-966.3,X=-370.4,Y=-924.7,Z=-274.8
296-295:
296-297:
297:AreaXMax=-394,AreaXMin=-482.8,AreaYMax=-896.9,AreaYMin=-966.3,X=-440.8,Y=-925.6,Z=-250.1
298:AreaXMax=-394,AreaXMin=-482.8,AreaYMax=-781.4,AreaYMin=-896.8,DuckTo=Always,X=-442.9,Y=-824.7,Z=-257.3
298-297:
299:AreaXMax=-144,AreaXMin=-312,AreaYMax=-966.1,AreaYMin=-1065.2,X=-219.4,Y=-982.5,Z=-291.8
299-285:
299-295:
3:AreaXMax=911.9,AreaXMin=728,AreaYMax=-1408,AreaYMin=-1464,X=828.5,Y=-1434.3,Z=-372
30:AreaXMax=759,AreaXMin=649.1,AreaYMax=-1472,AreaYMin=-1537.1,X=685.4,Y=-1519.6,Z=-376
30-31:
30-34:
300:AreaXMax=-312,AreaXMin=-394,AreaYMax=-966.3,AreaYMin=-1080.5,X=-370.7,Y=-983.6,Z=-267.5
300-299:
301:AreaXMax=-394,AreaXMin=-482.7,AreaYMax=-966.3,AreaYMin=-1080.4,X=-440,Y=-983.8,Z=-254.5
301-297:
301-300:
301-339:
302:AreaXMax=-144.6,AreaXMin=-312,AreaYMax=-785.1,AreaYMin=-896.8,X=-220.9,Y=-820.6,Z=-305.3
302-284:
302-295:
302-296:
303:AreaXMax=-144,AreaXMin=-312,AreaYMax=-672,AreaYMin=-769.3,X=-222.7,Y=-725.9,Z=0
303-260:
303-304:
304:X=-223.6,Y=-766,Z=0
304-302:Direction=Forward
305:AreaXMax=-312,AreaXMin=-416,AreaYMax=-672,AreaYMin=-769.3,X=-369.2,Y=-725.8,Z=0
305-303:
305-367:
306:Aim=Straight,JumpTo=Always,X=565.1,Y=687.7,Z=51.6
306-307:
307:Aim=Straight,X=613,Y=701.6,Z=51.6
307-308:
308:Aim=Straight,JumpTo=Always,X=644,Y=712.4,Z=80
308-309:
309:Aim=Straight,X=675.5,Y=724.2,Z=80
309-310:
31:AreaXMax=649.1,AreaXMin=584.9,AreaYMax=-1472,AreaYMin=-1537.1,X=617.3,Y=-1519.6,Z=-311.3
31-32:
310:Aim=Straight,JumpTo=Always,X=709.9,Y=735,Z=112
310-311:
311:Aim=Straight,X=750.2,Y=735.8,Z=112
311-312:
312:Aim=Straight,X=751.6,Y=757.1,Z=112
312-313:
313:Aim=Straight,JumpTo=Always,X=756.8,Y=790.2,Z=156
313-314:
314:Aim=Straight,X=759.5,Y=822.5,Z=156
315:Aim=Straight,JumpTo=Always,X=763.7,Y=863.7,Z=198
315-314:
315-510:Direction=Forward
316:AreaXMax=376,AreaXMin=262.5,AreaYMax=-2,AreaYMin=-128,X=310.3,Y=-63.8,Z=133
317:AreaXMax=376,AreaXMin=262.5,AreaYMax=-223,AreaYMin=-384.3,X=312,Y=-306,Z=133
317-257:
318:AreaXMax=262.5,AreaXMin=169.5,AreaYMax=-223,AreaYMin=-358,X=198.4,Y=-306.9,Z=133
318-317:
318-326:
319:AreaXMax=262.5,AreaXMin=173.6,AreaYMax=-2,AreaYMin=-128,X=198.6,Y=-63.9,Z=133
319-316:
319-334:
32:AreaXMax=584.9,AreaXMin=480,AreaYMax=-1472,AreaYMin=-1536,X=561.5,Y=-1518.6,Z=-376
32-33:
320:AreaXMax=303.7,AreaXMin=173.2,AreaYMax=120,AreaYMin=-2,X=198.4,Y=44.9,Z=133
320-319:
321:AreaXMax=345.3,AreaXMin=303.7,AreaYMax=74.6,AreaYMin=-2.1,X=309.8,Y=11,Z=133
321-316:
321-320:
322:AreaXMax=359.6,AreaXMin=262.6,AreaYMax=-384.1,AreaYMin=-437.3,X=313.1,Y=-415.8,Z=133
322-317:
323:AreaXMax=262.5,AreaXMin=169.5,AreaYMax=-358,AreaYMin=-437.2,X=198,Y=-417.1,Z=133
323-318:
323-322:
324:JumpTo=Always,See=Disabled,X=70.6,Y=-223.8,Z=173.3
324-165:Direction=Forward
325:JumpTo=Always,See=Disabled,X=70.3,Y=-126.9,Z=173.3
325-165:Direction=Forward
326:AreaXMax=169.5,AreaXMin=8,AreaYMax=-223,AreaYMin=-358.1,X=70.6,Y=-307.1,Z=133
326-327:
327:X=70.6,Y=-255.9,Z=133
327-324:
328:AreaXMax=169.5,AreaXMin=30.9,AreaYMax=-358,AreaYMin=-437.2,X=110.9,Y=-417.2,Z=133
328-323:
328-326:
329:AreaXMax=334.6,AreaXMin=262.5,AreaYMax=-437.2,AreaYMin=-501.2,X=293.8,Y=-472.3,Z=133
329-322:
33:AreaXMax=584.9,AreaXMin=536,AreaYMax=-1537.1,AreaYMin=-1664,X=561.5,Y=-1577.4,Z=-376
330:AreaXMax=262.5,AreaXMin=169.5,AreaYMax=-437.3,AreaYMin=-568,X=197,Y=-537.2,Z=133
330-323:
330-333:
331:AreaXMax=311.5,AreaXMin=262.5,AreaYMax=-501.2,AreaYMin=-568,X=273.5,Y=-538.1,Z=133
331-329:
331-330:
332:AreaXMax=169.6,AreaXMin=55.7,AreaYMax=-437,AreaYMin=-501.3,X=126,Y=-471,Z=133
332-328:
333:AreaXMax=169.7,AreaXMin=79.5,AreaYMax=-501.2,AreaYMin=-568,X=144.1,Y=-536.7,Z=133
333-332:
334:AreaXMax=173.6,AreaXMin=8,AreaYMax=-2,AreaYMin=-128,X=70.5,Y=-64.2,Z=133
334-335:
334-337:
335:X=71.1,Y=-95.2,Z=133
335-325:
336:AreaXMax=173.2,AreaXMin=80.7,AreaYMax=120,AreaYMin=-2,X=128.2,Y=44.5,Z=133
336-320:
337:AreaXMax=80.9,AreaXMin=38.5,AreaYMax=69.2,AreaYMin=-2.2,X=69.7,Y=16.5,Z=133
337-336:
339:AreaXMax=-482.7,AreaXMin=-640,AreaYMax=-966.3,AreaYMin=-1080.4,X=-563,Y=-982.9,Z=-256
34:AreaXMax=782.3,AreaXMin=664,AreaYMax=-1537.1,AreaYMin=-1664,X=685.6,Y=-1577.4,Z=-376
34-35:
347:AreaXMax=-593.5,AreaXMin=-767.9,AreaYMax=-1158.3,AreaYMin=-1216,X=-703,Y=-1186.5,Z=-256
347-352:
349:AreaXMax=-847.8,AreaXMin=-861.6,AreaYMax=-1028.5,AreaYMin=-1105.8,X=-854,Y=-1065.7,Z=-256
35:AreaXMax=664,AreaXMin=584.9,AreaYMax=-1537.1,AreaYMin=-1664,X=599.5,Y=-1577.5,Z=-376
35-33:
350:X=-800.1,Y=-1186.3,Z=-256
351:AreaXMax=-768,AreaXMin=-832.1,AreaYMax=-1158.3,AreaYMin=-1323.6,X=-799.7,Y=-1265.4,Z=-256
351-350:
352:AreaXMax=-640,AreaXMin=-768,AreaYMax=-1216,AreaYMin=-1313,X=-703.2,Y=-1284.1,Z=-252
353:AreaXMax=-640,AreaXMin=-768,AreaYMax=-1472,AreaYMin=-1600,X=-704,Y=-1535.7,Z=-252
353-601:
354:AreaXMax=-768,AreaXMin=-1024,AreaYMax=-1472,AreaYMin=-1600,X=-896.4,Y=-1535.7,Z=-252
354-353:
356:AreaXMax=-847.9,AreaXMin=-1009.5,AreaYMax=-937.2,AreaYMin=-1221.6,X=-934.9,Y=-1078.2,Z=-256
356-349:
356-422:
36:AreaXMax=664,AreaXMin=536,AreaYMax=-1664,AreaYMin=-1784,X=599.6,Y=-1724,Z=-396.6
36-103:
36-35:
360:AreaXMax=-482.6,AreaXMin=-847.8,AreaYMax=-890,AreaYMin=-966.5,X=-666.5,Y=-928,Z=-256
360-297:
360-362:
362:AreaXMax=-482.5,AreaXMin=-799.8,AreaYMax=-779.4,AreaYMin=-896.9,X=-635.4,Y=-836.1,Z=-256
362-364:
362-369:
364:AreaXMax=-525.5,AreaXMin=-640,AreaYMax=-640,AreaYMin=-779.4,X=-563.3,Y=-697.4,Z=-220.6
365:JumpTo=Always,X=-562.7,Y=-639.4,Z=168.2
365-364:Direction=Forward
366:AreaXMax=-416,AreaXMin=-640,AreaYMax=-512,AreaYMin=-640,X=-563.4,Y=-576.6,Z=128
366-365:
366-372:
367:AreaXMax=-416,AreaXMin=-519.1,AreaYMax=-640,AreaYMin=-769.3,See=Disabled,X=-465.2,Y=-726.6,Z=0
367-368:
367-378:
368:JumpTo=Always,See=Disabled,X=-511.1,Y=-726.4,Z=40.1
368-364:Direction=Forward
369:AreaXMax=-640,AreaXMin=-768,AreaYMax=-640,AreaYMin=-780.1,X=-702.7,Y=-696.4,Z=-220.1
37:AreaXMax=728.6,AreaXMin=664,AreaYMax=-1664,AreaYMin=-1724.2,X=686.2,Y=-1679.9,Z=-376
37-34:
37-36:
370:AreaXMax=-527.9,AreaXMin=-640,AreaYMax=-512,AreaYMin=-640,X=-563.7,Y=-571.4,Z=-157.7
370-364:
370-371:
370-376:
371:AreaXMax=-640,AreaXMin=-768,AreaYMax=-512,AreaYMin=-640,X=-702.5,Y=-569.2,Z=-156.5
371-369:
371-377:
372:JumpTo=Always,X=-563.2,Y=-513.6,Z=168.2
372-376:Direction=Forward
373:AreaXMax=-640,AreaXMin=-768,AreaYMax=-512,AreaYMin=-640,X=-701.7,Y=-576.2,Z=128
373-374:
373-375:
374:JumpTo=Always,X=-701.1,Y=-513.4,Z=168.2
374-377:Direction=Forward
375:JumpTo=Always,X=-703.9,Y=-639.1,Z=168.2
375-369:Direction=Forward
376:AreaXMax=-522.3,AreaXMin=-640,AreaYMax=-408,AreaYMin=-512,X=-564.1,Y=-464.3,Z=-104.1
376-377:
376-391:
377:AreaXMax=-640,AreaXMin=-768,AreaYMax=-408,AreaYMin=-512,X=-701.7,Y=-466.5,Z=-105.2
378:AreaXMax=-416,AreaXMin=-523.1,AreaYMax=-512,AreaYMin=-640,See=Disabled,X=-467,Y=-575.8,Z=0
378-380:
379:See=Disabled,X=-500.2,Y=-464.1,Z=0
379-376:Direction=Forward
38:JumpTo=Always,X=712.4,Y=-1734,Z=-311.5
38-37:
380:AreaXMax=-416,AreaXMin=-524.3,AreaYMax=-408,AreaYMin=-512,See=Disabled,X=-467.2,Y=-463.9,Z=0
380-379:
380-384:
381:AreaXMax=-768,AreaXMin=-896,AreaYMax=-496,AreaYMin=-640,X=-831.6,Y=-576.6,Z=128
381-373:
382:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-512,AreaYMin=-640,X=-960.1,Y=-576,Z=128
382-381:
383:AreaXMax=-1024,AreaXMin=-1032,AreaYMax=-520,AreaYMin=-632,X=-1028,Y=-576,Z=136
383-382:
384:AreaXMax=-414.6,AreaXMin=-523.5,AreaYMax=-355.9,AreaYMin=-408,See=Disabled,X=-467.8,Y=-400.2,Z=0
384-387:
386:AreaXMax=-387.4,AreaXMin=-523.5,AreaYMax=-302.3,AreaYMin=-355.9,See=Disabled,X=-468.6,Y=-334.6,Z=0
386-388:
387:JumpTo=Always,See=Disabled,X=-468.2,Y=-370.3,Z=48.6
387-386:
388:AreaXMax=-357.3,AreaXMin=-523.2,AreaYMax=-272,AreaYMin=-302.2,X=-468.7,Y=-283.5,Z=0.3
388-389:
388-393:
389:AreaXMax=-344.3,AreaXMin=-523,AreaYMax=-72,AreaYMin=-272,X=-447.8,Y=-175.2,Z=8.6
389-231:
389-399:
39:JumpTo=Always,X=748.3,Y=-1760.9,Z=-271.2
39-38:
390:AreaXMax=-424,AreaXMin=-472,AreaYMax=-64,AreaYMin=-72,X=-448.3,Y=-68.2,Z=8
390-389:
390-445:
391:AreaXMax=-521.9,AreaXMin=-640,AreaYMax=-280,AreaYMin=-408,X=-566.1,Y=-369.6,Z=-56.8
391-392:
391-393:
392:AreaXMax=-640,AreaXMin=-768,AreaYMax=-280,AreaYMin=-408,See=Disabled,X=-701.7,Y=-370.8,Z=-57.4
392-377:
393:AreaXMax=-522.8,AreaXMin=-640,AreaYMax=-166,AreaYMin=-272,X=-567,Y=-208.5,Z=0
393-389:
393-394:
393-399:
394:AreaXMax=-640,AreaXMin=-768,AreaYMax=-166,AreaYMin=-272,See=Disabled,X=-702.9,Y=-209.6,Z=0
394-392:
394-395:
394-407:
395:AreaXMax=-632,AreaXMin=-768,AreaYMax=-72,AreaYMin=-166.1,See=Disabled,X=-704.4,Y=-124.9,Z=0
395-396:
395-407:
396:JumpTo=Always,X=-643,Y=-132.9,Z=40.6
396-397:
397:JumpTo=Always,X=-616,Y=-82.9,Z=64.5
397-398:
398:JumpTo=Always,X=-571.4,Y=-98.6,Z=104.8
399:JumpTo=Always,X=-541.6,Y=-132.7,Z=64.5
399-398:
4:AreaXMax=976,AreaXMin=792,AreaYMax=-1344,AreaYMin=-1408,X=828,Y=-1374.3,Z=-372
4-3:
40:JumpTo=Always,X=793.8,Y=-1756,Z=-311.5
40-39:
400:AreaXMax=-640,AreaXMin=-768,AreaYMax=0,AreaYMin=-72,X=-705.8,Y=-29.4,Z=0
400-395:
400-397:
400-406:
401:AreaXMax=-632,AreaXMin=-768,AreaYMax=70.8,AreaYMin=-0.1,X=-707,Y=50,Z=0
401-400:
402:Aim=Straight,AreaXMax=-632,AreaXMin=-724.3,AreaYMax=128.3,AreaYMin=70.8,X=-690.4,Y=97.3,Z=0
402-401:
403:Aim=Straight,X=-646.5,Y=142.6,Z=0
403-402:
404:Aim=Straight,X=-516.4,Y=246.4,Z=0
404-403:
405:AreaXMax=-768,AreaXMin=-921.2,AreaYMax=72.6,AreaYMin=-0.1,X=-828.9,Y=48.3,Z=8.8
405-401:
406:AreaXMax=-768,AreaXMin=-921.7,AreaYMax=-0.1,AreaYMin=-72,X=-828.7,Y=-29.6,Z=5.4
406-405:
406-408:
407:See=Disabled,X=-762.1,Y=-209.9,Z=0
407-409:Direction=Forward
408:AreaXMax=-768,AreaXMin=-909.4,AreaYMax=-72,AreaYMin=-166.1,X=-828.8,Y=-122.4,Z=-52.4
408-409:
409:AreaXMax=-768,AreaXMin=-907.7,AreaYMax=-166,AreaYMin=-280,X=-828.7,Y=-207.5,Z=-96.9
409-410:
41:JumpTo=Always,X=802.4,Y=-1700.3,Z=-335.4
41-40:
410:AreaXMax=-768,AreaXMin=-908.7,AreaYMax=-280,AreaYMin=-375.9,X=-826.9,Y=-324.2,Z=-120.7
411:AreaXMax=-904.5,AreaXMin=-1024,AreaYMax=-248.6,AreaYMin=-391.5,X=-948.6,Y=-323.8,Z=-154.3
411-410:
412:AreaXMax=-1024,AreaXMin=-1087.6,AreaYMax=-248.2,AreaYMin=-390.6,X=-1047.2,Y=-321.8,Z=-220
412-411:
412-414:
413:AreaXMax=-1087.2,AreaXMin=-1146.7,AreaYMax=-267.3,AreaYMin=-347.6,X=-1119.6,Y=-321.2,Z=-240.4
413-412:
413-416:
414:AreaXMax=-1087.2,AreaXMin=-1146.7,AreaYMax=-347.5,AreaYMin=-415.4,X=-1120,Y=-387.4,Z=-249
414-413:
415:AreaXMax=-1119.9,AreaXMin=-1222.1,AreaYMax=-415.5,AreaYMin=-479.1,X=-1179.1,Y=-449.3,Z=-248.7
415-414:
416:AreaXMax=-1146.8,AreaXMin=-1222.1,AreaYMax=-314.2,AreaYMin=-415.4,X=-1178.9,Y=-374.4,Z=-248.8
416-414:
416-415:
417:AreaXMax=-1222.1,AreaXMin=-1344,AreaYMax=-415.5,AreaYMin=-479,X=-1247.8,Y=-449.9,Z=-251.7
417-415:
417-418:
418:AreaXMax=-1222.3,AreaXMin=-1284.7,AreaYMax=-367.2,AreaYMin=-415.3,X=-1233.8,Y=-404.8,Z=-247.9
418-416:
419:AreaXMax=-1224.2,AreaXMin=-1269.8,AreaYMax=-479,AreaYMin=-499.2,X=-1247.9,Y=-488.5,Z=-256
419-417:
42:AreaXMax=782.3,AreaXMin=728.6,AreaYMax=-1664,AreaYMin=-1724.2,X=759.9,Y=-1680.3,Z=-376
42-34:
42-37:
42-38:
42-41:
420:AreaXMax=-1139.1,AreaXMin=-1344,AreaYMax=-499.3,AreaYMin=-649,X=-1248.8,Y=-566.9,Z=-256
420-419:
421:AreaXMax=-1116.6,AreaXMin=-1344,AreaYMax=-649,AreaYMin=-777.1,X=-1250,Y=-717,Z=-256
421-420:
422:AreaXMax=-1009.1,AreaXMin=-1088.2,AreaYMax=-926.4,AreaYMin=-1171.6,X=-1051.5,Y=-1031.7,Z=-253.7
424:AreaXMax=-1096.9,AreaXMin=-1344,AreaYMax=-777,AreaYMin=-926.6,X=-1210.1,Y=-851.8,Z=-252
424-421:
428:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=-918.1,AreaYMin=-1140.6,X=-1206.6,Y=-1023.8,Z=-254.2
428-422:
428-424:
429:AreaXMax=-770,AreaXMin=-894,AreaYMax=-256.6,AreaYMin=-496,X=-832.1,Y=-320.5,Z=128
429-381:
43:AreaXMax=905,AreaXMin=782.3,AreaYMax=-1537.1,AreaYMin=-1664,X=827.4,Y=-1577.1,Z=-376
43-34:
430:AreaXMax=-770,AreaXMin=-894,AreaYMax=-16,AreaYMin=-256.6,X=-832.1,Y=-191.9,Z=128
430-429:
431:AreaXMax=-768,AreaXMin=-896,AreaYMax=128,AreaYMin=-16,X=-831.7,Y=63.8,Z=128
431-430:
432:AreaXMax=-896,AreaXMin=-1024,AreaYMax=128,AreaYMin=0,X=-960,Y=64.2,Z=128
432-431:
433:AreaXMax=-1024,AreaXMin=-1221,AreaYMax=128,AreaYMin=0,X=-1152.1,Y=64,Z=128
433-432:
434:AreaXMax=-632,AreaXMin=-768,AreaYMax=128,AreaYMin=0,X=-703.3,Y=63.8,Z=136.1
434-431:
434-474:
435:AreaXMax=-1221,AreaXMin=-1408,AreaYMax=128,AreaYMin=0,X=-1263.9,Y=63.5,Z=128
435-433:
435-436:
436:AreaXMax=-1221,AreaXMin=-1408,AreaYMax=0,AreaYMin=-194,X=-1264.5,Y=-152.2,Z=128
437:AreaXMax=-1221,AreaXMin=-1408,AreaYMax=336,AreaYMin=128,X=-1264.2,Y=292.4,Z=128
437-435:
438:AreaXMax=-1408,AreaXMin=-1564,AreaYMax=128,AreaYMin=0,X=-1491.2,Y=64.4,Z=129
438-435:
438-439:
439:AreaXMax=-1408,AreaXMin=-1564,AreaYMax=0,AreaYMin=-194,X=-1492.6,Y=-151.5,Z=128
439-436:
439-443:
44:AreaXMax=905,AreaXMin=782.3,AreaYMax=-1664,AreaYMin=-1792,X=856,Y=-1728.4,Z=-376
44-40:
44-41:
44-43:
44-45:
440:AreaXMax=-1408,AreaXMin=-1564,AreaYMax=336,AreaYMin=128,X=-1490.4,Y=294.1,Z=128
440-437:
440-438:
441:AreaXMax=-1564,AreaXMin=-1751,AreaYMax=128,AreaYMin=0,X=-1710,Y=65.8,Z=128
441-438:
441-442:
442:AreaXMax=-1564,AreaXMin=-1751,AreaYMax=336,AreaYMin=128,X=-1708.4,Y=294.4,Z=128
442-440:
443:AreaXMax=-1564,AreaXMin=-1751,AreaYMax=0,AreaYMin=-194,X=-1709.1,Y=-151.2,Z=128
443-441:
444:AreaXMax=-312,AreaXMin=-320,AreaYMax=15,AreaYMin=-33,X=-316,Y=-7.8,Z=8
445:AreaXMax=-320,AreaXMin=-472,AreaYMax=15,AreaYMin=-62.8,X=-448.1,Y=-9.2,Z=8
445-444:
446:AreaXMax=-320,AreaXMin=-472,AreaYMax=116,AreaYMin=15,X=-448.1,Y=53.7,Z=8
446-445:
447:AreaXMax=-472,AreaXMin=-523.1,AreaYMax=15,AreaYMin=-63.7,X=-494.7,Y=-9.9,Z=8
447-446:
447-448:
448:AreaXMax=-472,AreaXMin=-523.1,AreaYMax=116,AreaYMin=15,X=-495.6,Y=53,Z=8
448-446:
448-455:
449:AreaXMax=-523.1,AreaXMin=-583.8,AreaYMax=15,AreaYMin=-34.2,X=-550.2,Y=3.3,Z=8
449-447:
449-450:
45:AreaXMax=1049,AreaXMin=905,AreaYMax=-1664,AreaYMin=-1792,X=984.2,Y=-1728.4,Z=-376
45-46:
45-47:
450:AreaXMax=-523.1,AreaXMin=-572.8,AreaYMax=116,AreaYMin=15,X=-550.4,Y=52.2,Z=8
450-448:
451:AreaXMax=-571.6,AreaXMin=-624,AreaYMax=116,AreaYMin=15,JumpTo=Always,X=-593.7,Y=51.6,Z=75.8
451-450:
452:AreaXMax=-418.2,AreaXMin=-472,AreaYMax=218.5,AreaYMin=116,X=-448.3,Y=158.2,Z=8
452-446:
452-456:
453:AreaXMax=-418.2,AreaXMin=-472,AreaYMax=267.8,AreaYMin=218.5,X=-447.7,Y=246.4,Z=8
453-452:
454:AreaXMax=-523.2,AreaXMin=-571.6,AreaYMax=179.4,AreaYMin=116,X=-549.3,Y=133.7,Z=8
454-450:
455:AreaXMax=-472,AreaXMin=-523.2,AreaYMax=218.5,AreaYMin=116,X=-497.6,Y=158.8,Z=8
455-452:
455-454:
456:AreaXMax=-320,AreaXMin=-418.2,AreaYMax=218.5,AreaYMin=116,X=-374.2,Y=186.2,Z=8
456-446:
457:AreaXMax=-320,AreaXMin=-418.2,AreaYMax=288,AreaYMin=218.7,JumpTo=Always,X=-373.5,Y=235.8,Z=75.9
457-456:
458:AreaXMax=-227.6,AreaXMin=-312,AreaYMax=15,AreaYMin=-64,X=-270.3,Y=-7.1,Z=8
458-444:
458-464:
459:AreaXMax=-161.9,AreaXMin=-227.6,AreaYMax=15,AreaYMin=-37.2,X=-186.7,Y=-6.9,Z=8
459-458:
46:AreaXMax=1176,AreaXMin=1049,AreaYMax=-1664,AreaYMin=-1792,X=1112.3,Y=-1728,Z=-376
46-47:
460:AreaXMax=-112,AreaXMin=-161.9,AreaYMax=100.8,AreaYMin=2.2,X=-138.5,Y=45.8,Z=8
460-459:
461:AreaXMax=-161.9,AreaXMin=-227.6,AreaYMax=100.9,AreaYMin=15,X=-186.7,Y=45.9,Z=8
461-459:
461-460:
462:AreaXMax=-141.6,AreaXMin=-227.6,AreaYMax=195,AreaYMin=100.9,X=-198.4,Y=108.7,Z=8
462-461:
462-463:
462-465:
463:JumpTo=Always,X=-172.7,Y=141.9,Z=75.9
464:AreaXMax=-227.6,AreaXMin=-312,AreaYMax=100.8,AreaYMin=15,X=-270.6,Y=46.5,Z=8
464-461:
465:AreaXMax=-227.6,AreaXMin=-312,AreaYMax=195,AreaYMin=100.8,X=-270.3,Y=144,Z=8
465-464:
466:AreaXMax=-242.6,AreaXMin=-312,AreaYMax=249.6,AreaYMin=195,X=-270.8,Y=217.8,Z=8
466-465:
467:See=Disabled,X=-832.7,Y=-492.6,Z=240
467-381:Direction=Forward
468:AreaXMax=-768,AreaXMin=-896,AreaYMax=-252,AreaYMin=-496,See=Disabled,X=-833.1,Y=-370.7,Z=239.9
468-467:
468-469:
469:See=Disabled,X=-774.3,Y=-370.2,Z=234.6
469-392:Direction=Forward
47:AreaXMax=1176,AreaXMin=984,AreaYMax=-1537.1,AreaYMin=-1664,X=1112.4,Y=-1599.7,Z=-376
470:AreaXMax=-768,AreaXMin=-896,AreaYMax=-16,AreaYMin=-252,See=Disabled,X=-832.9,Y=-209.7,Z=239.9
470-468:
470-471:
471:See=Disabled,X=-835.5,Y=-23.2,Z=239.7
471-431:Direction=Forward
472:See=Disabled,X=-774.2,Y=-209.7,Z=234.6
472-394:Direction=Forward
472-470:
473:AreaXMax=-587.5,AreaXMin=-624,AreaYMax=138.6,AreaYMin=-6.3,X=-598.1,Y=63.5,Z=144
474:AreaXMax=-624,AreaXMin=-632,AreaYMax=120,AreaYMin=8,X=-627.5,Y=63.6,Z=144
474-473:
475:AreaXMax=-539.3,AreaXMin=-587.6,AreaYMax=157.6,AreaYMin=-25.7,X=-560.7,Y=63.2,Z=144
475-473:
476:AreaXMax=-468.3,AreaXMin=-539.3,AreaYMax=103.2,AreaYMin=-48.9,X=-500.1,Y=21.4,Z=144
476-475:
477:AreaXMax=-393.2,AreaXMin=-468.4,AreaYMax=46.3,AreaYMin=-64,X=-428.5,Y=-11.2,Z=144
477-476:
478:AreaXMax=-312,AreaXMin=-393.3,AreaYMax=46.3,AreaYMin=-64,X=-365.6,Y=-11.7,Z=144
478-477:
478-484:
479:AreaXMax=-312,AreaXMin=-424,AreaYMax=296,AreaYMin=288,X=-365.1,Y=292.4,Z=144
48:AreaXMax=1049,AreaXMin=984,AreaYMax=-1448.3,AreaYMin=-1472,JumpTo=Always,X=1014.7,Y=-1463.4,Z=-328.1
48-49:
480:AreaXMax=-304,AreaXMin=-432,AreaYMax=511.6,AreaYMin=296,X=-364.4,Y=447.4,Z=168.8
480-479:
481:AreaXMax=-282.8,AreaXMin=-451.9,AreaYMax=288,AreaYMin=243.4,X=-365,Y=264.4,Z=144
481-479:
482:AreaXMax=-312,AreaXMin=-451.9,AreaYMax=243.5,AreaYMin=159.3,X=-365.5,Y=198.8,Z=144
482-481:
483:AreaXMax=-226,AreaXMin=-312,AreaYMax=243.4,AreaYMin=159.3,X=-293,Y=199.3,Z=144
483-481:
483-482:
484:AreaXMax=-312,AreaXMin=-414.3,AreaYMax=159.3,AreaYMin=46.3,X=-365.3,Y=100.2,Z=144
484-482:
485:AreaXMax=-226,AreaXMin=-312,AreaYMax=159.4,AreaYMin=23.6,X=-294.9,Y=101,Z=144
485-483:
485-484:
485-486:
485-487:
486:AreaXMax=-186,AreaXMin=-226,AreaYMax=190.6,AreaYMin=129.9,JumpTo=Always,X=-207.5,Y=164.4,Z=192.3
486-483:
487:AreaXMax=-249.8,AreaXMin=-312,AreaYMax=23.6,AreaYMin=-64,X=-296,Y=-12.5,Z=144
487-478:
488:AreaXMax=-177.7,AreaXMin=-249.8,AreaYMax=23.6,AreaYMin=-40.7,JumpTo=Always,X=-229.1,Y=-13.3,Z=208.4
488-487:
488-490:
489:AreaXMax=-112,AreaXMin=-226,AreaYMax=97.6,AreaYMin=23.6,X=-170.8,Y=59.5,Z=144
489-485:
49:AreaXMax=1033.2,AreaXMin=984,AreaYMax=-1384.3,AreaYMin=-1448.3,JumpTo=Always,X=1015,Y=-1420.5,Z=-264.1
49-65:
490:AreaXMax=-112,AreaXMin=-177.6,AreaYMax=23.4,AreaYMin=-15.7,X=-170.3,Y=13.9,Z=144
490-489:
491:AreaXMax=-304,AreaXMin=-432,AreaYMax=768,AreaYMin=511.4,X=-364.7,Y=639.9,Z=202
491-480:
492:AreaXMax=-304,AreaXMin=-432,AreaYMax=904,AreaYMin=768,X=-364.7,Y=831.2,Z=224
492-491:
492-494:
493:AreaXMax=-160,AreaXMin=-304,AreaYMax=904,AreaYMin=768,X=-216.8,Y=831.5,Z=224
493-492:
493-497:
494:AreaXMax=-304,AreaXMin=-432,AreaYMax=1024,AreaYMin=904,X=-364.6,Y=960.5,Z=224
494-495:
495:AreaXMax=-160,AreaXMin=-304,AreaYMax=1024,AreaYMin=904,X=-217.5,Y=960,Z=224.1
495-493:
496:AreaXMax=-48,AreaXMin=-160,AreaYMax=1024,AreaYMin=904,X=-100.8,Y=959.6,Z=224
496-495:
497:AreaXMax=-48,AreaXMin=-160,AreaYMax=904,AreaYMin=768,X=-99,Y=833.2,Z=224
497-496:
497-499:
498:AreaXMax=-48,AreaXMin=-160,AreaYMax=768,AreaYMin=624.4,X=-98.7,Y=716.5,Z=224
498-497:
499:AreaXMax=128,AreaXMin=-48,AreaYMax=800,AreaYMin=624.4,X=11,Y=715.4,Z=224
499-498:
499-500:
5:AreaXMax=976,AreaXMin=792,AreaYMax=-1236,AreaYMin=-1344,X=827.8,Y=-1285.3,Z=-372
5-4:
50:AreaXMax=1049,AreaXMin=1033.2,AreaYMax=-1384.3,AreaYMin=-1448.3,JumpTo=Always,X=1043.7,Y=-1421.1,Z=-311.6
50-49:
500:AreaXMax=256,AreaXMin=128,AreaYMax=800,AreaYMin=624.4,X=189.7,Y=715.2,Z=224
500-501:
501:X=190.6,Y=640.6,Z=224
501-182:Direction=Forward
502:AreaXMax=369.1,AreaXMin=255.6,AreaYMax=800,AreaYMin=654.2,X=332.4,Y=736.7,Z=224
502-500:
503:AreaXMax=458,AreaXMin=369.1,AreaYMax=800,AreaYMin=674.7,X=421.8,Y=737.8,Z=224
503-502:
503-504:
504:AreaXMax=504,AreaXMin=458.1,AreaYMax=800,AreaYMin=706.1,X=492,Y=764.8,Z=224
504-505:
505:AreaXMax=576,AreaXMin=504,AreaYMax=800,AreaYMin=712,X=539.8,Y=764.7,Z=224
505-506:
505-507:
506:AreaXMax=616,AreaXMin=576,AreaYMax=808.6,AreaYMin=730.3,X=598.3,Y=775.4,Z=224
506-508:
506-509:
507:See=Disabled,X=539.9,Y=715.9,Z=224
507-132:
508:AreaXMax=726,AreaXMin=616.2,AreaYMax=808.3,AreaYMin=747.1,X=666.7,Y=777.3,Z=224
509:AreaXMax=741,AreaXMin=616,AreaYMax=880,AreaYMin=808.3,X=666.8,Y=862.9,Z=224
509-508:
509-510:
51:X=1066.8,Y=-1422.1,Z=-376
51-50:
510:JumpTo=Always,X=721.9,Y=863.7,Z=224
511:AreaXMax=128,AreaXMin=94,AreaYMax=271.2,AreaYMin=128,X=103.5,Y=208.3,Z=8
511-139:
512:AreaXMax=94,AreaXMin=0,AreaYMax=271.3,AreaYMin=128,X=32.3,Y=209.1,Z=8
512-511:
513:AreaXMax=0,AreaXMin=-104,AreaYMax=127.7,AreaYMin=0.6,X=-63.8,Y=63.2,Z=8
513-514:
513-519:
514:AreaXMax=0,AreaXMin=-67.4,AreaYMax=271.4,AreaYMin=128,X=-26.1,Y=207.5,Z=8
514-512:
514-516:
515:AreaXMax=70.1,AreaXMin=0,AreaYMax=128,AreaYMin=87.1,X=32.4,Y=117.3,Z=8
515-512:
515-519:
516:JumpTo=Always,X=-69.3,Y=207.5,Z=56.6
516-517:
517:AreaXMax=-67.1,AreaXMin=-116.3,AreaYMax=271.2,AreaYMin=128,X=-99.9,Y=207.2,Z=8
518:AreaXMax=-116.3,AreaXMin=-198.4,AreaYMax=271.2,AreaYMin=191.4,X=-164.8,Y=228.9,Z=0
518-517:
519:AreaXMax=40.7,AreaXMin=0,AreaYMax=87.1,AreaYMin=42.2,X=7.3,Y=76.8,Z=8
519-229:
52:AreaXMax=1176,AreaXMin=1049,AreaYMax=-1384.3,AreaYMin=-1537.1,X=1112.3,Y=-1422.5,Z=-376
52-47:
52-51:
520:AreaXMax=-906.9,AreaXMin=-1024,AreaYMax=-640,AreaYMin=-739.3,X=-961.4,Y=-687.3,Z=128
520-382:
521:AreaXMax=-884.2,AreaXMin=-1024,AreaYMax=-739.2,AreaYMin=-816,X=-961.6,Y=-789.7,Z=128
521-520:
521-523:
522:AreaXMax=-924.4,AreaXMin=-1024,AreaYMax=-816,AreaYMin=-896,X=-962.4,Y=-874,Z=128
522-521:
523:AreaXMax=-857.8,AreaXMin=-924.4,AreaYMax=-816,AreaYMin=-896,X=-897.7,Y=-874,Z=128
523-522:
524:AreaXMax=-835.4,AreaXMin=-924.4,AreaYMax=-896,AreaYMin=-1016,X=-897.2,Y=-924.3,Z=128
524-523:
524-612:
525:AreaXMax=-924.4,AreaXMin=-1024,AreaYMax=-896,AreaYMin=-1016,X=-961.9,Y=-923.8,Z=128
525-522:
526:AreaXMax=-924.4,AreaXMin=-1024,AreaYMax=-1016,AreaYMin=-1104,X=-962.8,Y=-1064.7,Z=128
526-525:
526-529:
526-530:
527:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=-1016,AreaYMin=-1104,X=-1050.1,Y=-1063.5,Z=128
527-526:
528:AreaXMax=-1024,AreaXMin=-1087.6,AreaYMax=-1104,AreaYMin=-1216,X=-1050.8,Y=-1131.3,Z=128
528-527:
528-530:
528-534:
529:AreaXMax=-832,AreaXMin=-924.4,AreaYMax=-1016,AreaYMin=-1104,X=-900.2,Y=-1065.4,Z=128
529-524:
53:AreaXMax=1176,AreaXMin=984,AreaYMax=-1167,AreaYMin=-1384.3,X=1111.9,Y=-1343.9,Z=-376
53-52:
530:AreaXMax=-924.4,AreaXMin=-1024,AreaYMax=-1104,AreaYMin=-1216,X=-964.4,Y=-1163.9,Z=128
530-531:
530-533:
531:AreaXMax=-832,AreaXMin=-924.3,AreaYMax=-1104,AreaYMin=-1216,X=-902.6,Y=-1164.6,Z=128
531-529:
532:AreaXMax=-832,AreaXMin=-924.4,AreaYMax=-1216,AreaYMin=-1360.3,X=-903,Y=-1239.2,Z=128
532-531:
532-602:
533:AreaXMax=-924.4,AreaXMin=-1024,AreaYMax=-1216,AreaYMin=-1377.1,X=-965.3,Y=-1238.7,Z=128
533-532:
534:AreaXMax=-1023.9,AreaXMin=-1065.2,AreaYMax=-1216,AreaYMin=-1302.2,X=-1033.5,Y=-1231.6,Z=128
534-533:
535:AreaXMax=-1088,AreaXMin=-1095,AreaYMax=-1104,AreaYMin=-1160,Condition=Blocked,X=-1091.3,Y=-1131.1,Z=136
535-528:
536:AreaXMax=-1095,AreaXMin=-1180,AreaYMax=-1016,AreaYMin=-1216,X=-1119.8,Y=-1131.2,Z=136
536-535:
536-541:
537:JumpTo=Always,See=Disabled,X=-1153.4,Y=-1130.3,Z=304.2
537-536:Direction=Forward
538:See=Disabled,X=-1188.2,Y=-1131.5,Z=264
538-537:
538-539:
539:AreaXMax=-1152,AreaXMin=-1296,AreaYMax=-1016,AreaYMin=-1152,See=Disabled,X=-1188.2,Y=-1087.9,Z=264
539-560:
54:AreaXMax=1176,AreaXMin=1048,AreaYMax=-1024,AreaYMin=-1167,X=1111.3,Y=-1085.7,Z=-376
54-53:
54-55:
540:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=-1152,AreaYMin=-1216,See=Disabled,X=-1188.1,Y=-1183.3,Z=264
540-538:
541:AreaXMax=-1180,AreaXMin=-1280,AreaYMax=-1016,AreaYMin=-1216,X=-1216.1,Y=-1130.3,Z=136
541-542:
542:AreaXMax=-1280,AreaXMin=-1408.1,AreaYMax=-1016,AreaYMin=-1216,X=-1305.1,Y=-1130.4,Z=136
543:AreaXMax=-1280,AreaXMin=-1328,AreaYMax=-1216,AreaYMin=-1224,X=-1303.8,Y=-1220.4,Z=136
543-542:
544:AreaXMax=-1408.1,AreaXMin=-1664,AreaYMax=-1016,AreaYMin=-1216,X=-1492.6,Y=-1129.8,Z=136
544-542:
544-552:
545:AreaXMax=-1459.8,AreaXMin=-1530.4,AreaYMax=-1208,AreaYMin=-1216,X=-1493.4,Y=-1212.1,Z=144
545-544:
545-556:
546:AreaXMax=-1534.7,AreaXMin=-1664,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-1599.5,Y=-1088.5,Z=264
546-547:
547:Aim=Straight,See=Disabled,X=-1600,Y=-1051.2,Z=264
547-548:
548:Aim=Straight,See=Disabled,X=-1600,Y=-1016.2,Z=289.6
548-554:Direction=Forward
549:AreaXMax=-1466,AreaXMin=-1534.7,AreaYMax=-1024,AreaYMin=-1152,See=Disabled,X=-1492.7,Y=-1087.8,Z=264
549-546:
549-550:
549-551:
549-560:
55:AreaXMax=1176,AreaXMin=1048,AreaYMax=-896,AreaYMin=-1024,X=1111.6,Y=-960.2,Z=-376
55-56:
550:See=Disabled,X=-1492.6,Y=-1144.3,Z=264
550-545:Direction=Forward
551:JumpTo=Always,See=Disabled,X=-1492.9,Y=-1024.6,Z=304.2
551-552:Direction=Forward
552:AreaXMax=-1466,AreaXMin=-1530.1,AreaYMax=-951.4,AreaYMin=-1016,X=-1492.4,Y=-971.4,Z=136
552-564:
553:AreaXMax=-1160,AreaXMin=-1216,AreaYMax=-1008,AreaYMin=-1016,X=-1188.2,Y=-1012.2,Z=264
553-539:
553-629:
554:Aim=Straight,AreaXMax=-1530.5,AreaXMin=-1664,AreaYMax=-951.4,AreaYMin=-1016,X=-1599.4,Y=-970.7,Z=136
554-552:
555:Aim=Straight,X=-1599.7,Y=-995.3,Z=136
555-548:Direction=Forward
555-554:
556:AreaXMax=-1432.4,AreaXMin=-1531.2,AreaYMax=-1216,AreaYMin=-1294.6,X=-1492.9,Y=-1255.4,Z=128
557:AreaXMax=-1459.3,AreaXMin=-1531.3,AreaYMax=-1294.7,AreaYMin=-1380,X=-1492,Y=-1318.9,Z=128
557-556:
557-559:
558:AreaXMax=-1531.2,AreaXMin=-1664,AreaYMax=-1216,AreaYMin=-1294.6,X=-1602.1,Y=-1255.1,Z=128
558-556:
559:AreaXMax=-1531.3,AreaXMin=-1609.4,AreaYMax=-1294.7,AreaYMin=-1340.2,X=-1551.6,Y=-1319.5,Z=128
559-558:
56:AreaXMax=1048,AreaXMin=984,AreaYMax=-896,AreaYMin=-1024,X=1015,Y=-960.3,Z=-375.8
56-57:
560:AreaXMax=-1296,AreaXMin=-1466,AreaYMax=-1024,AreaYMin=-1152,X=-1406.8,Y=-1088.3,Z=264
560-561:
561:JumpTo=Always,X=-1407.7,Y=-1025.4,Z=304.3
561-562:Direction=Forward
562:AreaXMax=-1296,AreaXMin=-1466,AreaYMax=-951.4,AreaYMin=-1015,X=-1408.2,Y=-983.2,Z=222.3
562-563:Direction=Forward
563:AreaXMax=-1296,AreaXMin=-1466,AreaYMax=-896,AreaYMin=-951.4,X=-1408,Y=-919.1,Z=136
563-566:
564:AreaXMax=-1466,AreaXMin=-1589.4,AreaYMax=-866.8,AreaYMin=-951.4,X=-1493.4,Y=-918.5,Z=136
564-563:
564-565:
565:AreaXMax=-1466,AreaXMin=-1589.4,AreaYMax=-768,AreaYMin=-866.9,X=-1494.1,Y=-832.2,Z=136
566:AreaXMax=-1296,AreaXMin=-1466,AreaYMax=-768,AreaYMin=-896,X=-1360.6,Y=-832.2,Z=136
566-565:
566-579:
567:AreaXMax=-1288,AreaXMin=-1296,AreaYMax=-896,AreaYMin=-944,X=-1291.7,Y=-918.2,Z=136
567-563:
568:AreaXMax=-1139.3,AreaXMin=-1288,AreaYMax=-816,AreaYMin=-944,X=-1200,Y=-917.9,Z=136
568-567:
568-571:
569:AreaXMax=-1139.5,AreaXMin=-1288,AreaYMax=-944,AreaYMin=-1008,X=-1199.7,Y=-979.2,Z=136
569-568:
57:AreaXMax=1048,AreaXMin=984,AreaYMax=-784,AreaYMin=-896,X=1014.4,Y=-839,Z=-376
570:AreaXMax=-1032,AreaXMin=-1139.5,AreaYMax=-944,AreaYMin=-1008,X=-1121.5,Y=-979.4,Z=136
570-569:
570-571:
571:AreaXMax=-1032,AreaXMin=-1139.2,AreaYMax=-816,AreaYMin=-944,X=-1121.5,Y=-917.4,Z=136
572:AreaXMax=-1032,AreaXMin=-1208,AreaYMax=-640,AreaYMin=-816,X=-1121.4,Y=-726.8,Z=136
572-571:
572-573:
573:AreaXMax=-1032,AreaXMin=-1216,AreaYMax=-504,AreaYMin=-640,X=-1121,Y=-576.1,Z=136
573-383:
574:AreaXMax=-1216,AreaXMin=-1288,AreaYMax=-504,AreaYMin=-640,X=-1252.5,Y=-576.2,Z=136
574-573:
575:AreaXMax=-1216,AreaXMin=-1288,AreaYMax=-640,AreaYMin=-656,X=-1252.3,Y=-647.4,Z=148
575-574:
576:AreaXMax=-1216,AreaXMin=-1288,AreaYMax=-720,AreaYMin=-736,X=-1252.4,Y=-728.4,Z=208
576-575:
577:AreaXMax=-1216,AreaXMin=-1288,AreaYMax=-784,AreaYMin=-808,X=-1252,Y=-792.2,Z=256
577-576:
578:JumpTo=Always,X=-1215.4,Y=-727.3,Z=304
578-576:Direction=Forward
579:AreaXMax=-1296,AreaXMin=-1408,AreaYMax=-636,AreaYMin=-768,X=-1360.4,Y=-704.6,Z=136
579-580:
58:AreaXMax=1048,AreaXMin=984,AreaYMax=-1024,AreaYMin=-1167,X=1014.8,Y=-1085.8,Z=-375.8
58-54:
58-56:
580:AreaXMax=-1296,AreaXMin=-1408,AreaYMax=-496,AreaYMin=-636,X=-1362,Y=-575.6,Z=128
580-581:
581:Aim=Straight,AreaXMax=-1296,AreaXMin=-1377.9,AreaYMax=-451.8,AreaYMin=-496,X=-1339.8,Y=-469.1,Z=128
581-582:
582:Aim=Straight,AreaXMax=-1222.9,AreaXMin=-1296,AreaYMax=-458.6,AreaYMin=-496,X=-1278.7,Y=-468.7,Z=128
582-418:Direction=Forward
583:Aim=Straight,X=-1189.5,Y=-480.4,Z=128
583-582:
584:AreaXMax=-1408,AreaXMin=-1468.3,AreaYMax=-538.9,AreaYMin=-636,X=-1437.2,Y=-576.2,Z=128
584-580:
584-585:
584-586:
585:AreaXMax=-1408,AreaXMin=-1468.5,AreaYMax=-636,AreaYMin=-703.1,X=-1437.6,Y=-671.7,Z=128
585-586:
586:AreaXMax=-1468.5,AreaXMin=-1531.8,AreaYMax=-603.6,AreaYMin=-703.2,X=-1512.6,Y=-671.8,Z=128
586-587:
587:X=-1512.4,Y=-736.3,Z=128
588:AreaXMax=-1531.9,AreaXMin=-1579.3,AreaYMax=-650.1,AreaYMin=-703.1,X=-1543.9,Y=-692.2,Z=128
588-586:
589:AreaXMax=-1531.8,AreaXMin=-1643.7,AreaYMax=-703.2,AreaYMin=-768,X=-1583.9,Y=-737.4,Z=128
589-587:
589-588:
59:AreaXMax=1296,AreaXMin=1176,AreaYMax=-896,AreaYMin=-1024,X=1236,Y=-960.2,Z=-396.6
59-55:
590:AreaXMax=-1468.5,AreaXMin=-1531.8,AreaYMax=-703.2,AreaYMin=-768,X=-1512.4,Y=-736.3,Z=128
590-591:
591:AreaXMax=-1408,AreaXMin=-1468.6,AreaYMax=-703,AreaYMin=-768,JumpTo=Always,X=-1438.5,Y=-737.6,Z=182.7
591-585:
592:AreaXMax=-74.9,AreaXMin=-145.8,AreaYMax=-1211,AreaYMin=-1252.1,X=-103.4,Y=-1225.2,Z=13.3
592-293:
593:AreaXMax=-145,AreaXMin=-189.7,AreaYMax=-1179.3,AreaYMin=-1252.3,X=-163.6,Y=-1225.4,Z=14.9
593-293:
593-592:
593-599:
594:AreaXMax=-46,AreaXMin=-145.1,AreaYMax=-1252.2,AreaYMin=-1304.3,X=-102.9,Y=-1274.5,Z=13.4
594-292:
594-592:
594-595:
594-596:
595:AreaXMax=-144.9,AreaXMin=-189.6,AreaYMax=-1252.2,AreaYMin=-1304.1,X=-163.7,Y=-1275.1,Z=12.4
595-593:
595-599:
596:AreaXMax=-83.2,AreaXMin=-189.7,AreaYMax=-1304.1,AreaYMin=-1357.3,X=-164.5,Y=-1341.5,Z=13.3
596-595:
596-598:
597:AreaXMax=-132.8,AreaXMin=-189.5,AreaYMax=-1357.2,AreaYMin=-1410.1,X=-164.6,Y=-1372.5,Z=10
597-596:
598:AreaXMax=-189.5,AreaXMin=-256,AreaYMax=-1304.2,AreaYMin=-1399.5,X=-229.8,Y=-1341.1,Z=16.7
598-597:
599:AreaXMax=-189.5,AreaXMin=-255.9,AreaYMax=-1200.9,AreaYMin=-1303.9,X=-229.1,Y=-1275.1,Z=18.4
599-598:
6:AreaXMax=976,AreaXMin=792,AreaYMax=-1136,AreaYMin=-1236,X=828.3,Y=-1203.9,Z=-372
6-5:
60:AreaXMax=1424,AreaXMin=1296,AreaYMax=-896,AreaYMin=-1024,X=1363.1,Y=-960,Z=-440.3
60-59:
600:AreaXMax=-768,AreaXMin=-832,AreaYMax=-1117,AreaYMin=-1216,X=-794.9,Y=-1165,Z=127.4
600-531:
600-603:
601:AreaXMax=-640,AreaXMin=-768,AreaYMax=-1313,AreaYMin=-1472,X=-704.2,Y=-1408.1,Z=-252
601-352:
602:AreaXMax=-768,AreaXMin=-832,AreaYMax=-1216,AreaYMin=-1347.9,X=-795.3,Y=-1240.3,Z=130
602-606:
603:AreaXMax=-640,AreaXMin=-768,AreaYMax=-1117,AreaYMin=-1216,X=-702.1,Y=-1166,Z=98.5
603-604:
604:X=-702.8,Y=-1129.1,Z=89.6
604-605:Direction=Forward
605:AreaXMax=-640,AreaXMin=-847.8,AreaYMax=-966.3,AreaYMin=-1158.4,X=-740,Y=-1048,Z=-256
605-339:
605-347:
605-349:
605-350:
605-360:
606:AreaXMax=-640,AreaXMin=-768,AreaYMax=-1216,AreaYMin=-1336.5,X=-705,Y=-1241.4,Z=92.8
606-603:
606-607:
606-609:
607:X=-705.6,Y=-1322.7,Z=88.4
607-601:Direction=Forward
608:AreaXMax=-521.8,AreaXMin=-640,AreaYMax=-1128.5,AreaYMin=-1216,X=-562.5,Y=-1167,Z=51.4
608-603:
608-613:
609:AreaXMax=-521.9,AreaXMin=-640,AreaYMax=-1216,AreaYMin=-1314.7,X=-561.1,Y=-1240.7,Z=52.4
609-613:
61:AreaXMax=1560,AreaXMin=1424,AreaYMax=-896,AreaYMin=-1024,X=1490.7,Y=-960.5,Z=-484.2
61-60:
610:X=-438.9,Y=-1157,Z=8.9
610-611:Direction=Forward
611:X=-439,Y=-1071.5,Z=-255
611-301:
612:JumpTo=Always,X=-849.9,Y=-923.9,Z=168.2
612-360:Direction=Forward
613:AreaXMax=-411.7,AreaXMin=-521.8,AreaYMax=-1142.6,AreaYMin=-1300.7,X=-438,Y=-1218.7,Z=17.7
613-610:
613-616:
614:AreaXMax=-255.9,AreaXMin=-330.7,AreaYMax=-1186,AreaYMin=-1304.5,X=-293.9,Y=-1274.9,Z=19.1
614-599:
615:AreaXMax=-256.2,AreaXMin=-331.1,AreaYMax=-1304.3,AreaYMin=-1373.6,X=-293.4,Y=-1319.6,Z=18.1
615-598:
615-614:
615-617:
616:AreaXMax=-330.4,AreaXMin=-411.6,AreaYMax=-1165.8,AreaYMin=-1242.5,X=-379.8,Y=-1217.2,Z=19.2
616-614:
617:AreaXMax=-330.7,AreaXMin=-411.8,AreaYMax=-1242.4,AreaYMin=-1332.7,X=-379.7,Y=-1264.6,Z=17.3
617-613:
617-616:
618:AreaXMax=-1024,AreaXMin=-1156,AreaYMax=-1522.1,AreaYMin=-1600,X=-1092.4,Y=-1536.7,Z=-252
618-354:
619:AreaXMax=-1063.6,AreaXMin=-1111.7,AreaYMax=-1600,AreaYMin=-1664.7,X=-1091.1,Y=-1633.3,Z=-252
619-618:
62:AreaXMax=1688,AreaXMin=1560,AreaYMax=-896,AreaYMin=-1024,X=1624.5,Y=-960.4,Z=-508
62-61:
62-63:
620:AreaXMax=-1024,AreaXMin=-1156,AreaYMax=-1398.7,AreaYMin=-1522.1,X=-1092.4,Y=-1502.5,Z=-252
620-618:
621:AreaXMax=-1111.6,AreaXMin=-1156,AreaYMax=-1600,AreaYMin=-1724,X=-1135.4,Y=-1633.2,Z=-252
621-619:
621-626:
622:AreaXMax=-1156,AreaXMin=-1340,AreaYMax=-1432.8,AreaYMin=-1540,X=-1245.1,Y=-1501.3,Z=-252
622-620:
622-623:
622-624:
623:AreaXMax=-1340,AreaXMin=-1404,AreaYMax=-1472,AreaYMin=-1540,X=-1370.4,Y=-1500.8,Z=-252
624:AreaXMax=-1156,AreaXMin=-1340,AreaYMax=-1540,AreaYMin=-1596,X=-1244.9,Y=-1568.8,Z=-256
625:AreaXMax=-1340,AreaXMin=-1404,AreaYMax=-1540,AreaYMin=-1596,X=-1370.9,Y=-1566.6,Z=-252
625-623:
626:AreaXMax=-1156,AreaXMin=-1340,AreaYMax=-1596,AreaYMin=-1724,X=-1245.4,Y=-1634.3,Z=-252
626-624:
626-627:
627:AreaXMax=-1340,AreaXMin=-1380.3,AreaYMax=-1596,AreaYMin=-1660.7,X=-1358.8,Y=-1633.2,Z=-252
627-625:
628:AreaXMax=-1216,AreaXMin=-1288,AreaYMax=-808,AreaYMin=-1008,X=-1252.2,Y=-892.9,Z=264
628-577:
629:AreaXMax=-1032,AreaXMin=-1216,AreaYMax=-808,AreaYMin=-1010,X=-1188.9,Y=-894,Z=264
629-628:
629-630:
63:X=1624.3,Y=-1002.4,Z=-508
63-64:
630:AreaXMax=-1032,AreaXMin=-1215,AreaYMax=-639,AreaYMin=-808,X=-1188.6,Y=-727.4,Z=264
630-578:
631:AreaXMax=-1032,AreaXMin=-1288,AreaYMax=-504,AreaYMin=-639,X=-1188.8,Y=-585,Z=264
631-630:
633:AreaXMax=-1328,AreaXMin=-1420.6,AreaYMax=-1224,AreaYMin=-1288.3,X=-1370.4,Y=-1255.4,Z=136
634:AreaXMax=-1092,AreaXMin=-1180,AreaYMax=-1320,AreaYMin=-1376,X=-1147.9,Y=-1348.5,Z=136
634-635:
634-637:
635:AreaXMax=-1180,AreaXMin=-1280,AreaYMax=-1224,AreaYMin=-1320,X=-1250.5,Y=-1313.4,Z=136
635-744:
636:AreaXMax=-1180,AreaXMin=-1280,AreaYMax=-1320,AreaYMin=-1376,X=-1250.4,Y=-1349.6,Z=136
636-634:
637:Aim=Straight,X=-1128.8,Y=-1348.2,Z=136
637-647:Direction=Forward
638:AreaXMax=-1092,AreaXMin=-1180,AreaYMax=-1224,AreaYMin=-1320,X=-1148.4,Y=-1312.8,Z=136
638-634:
638-635:
639:AreaXMax=-1280,AreaXMin=-1328,AreaYMax=-1320,AreaYMin=-1376,X=-1303.9,Y=-1350.4,Z=136
639-636:
639-744:
64:Aim=Straight,X=1623.8,Y=-1031.8,Z=-480
640:AreaXMax=-1328,AreaXMin=-1384.9,AreaYMax=-1288.3,AreaYMin=-1375.9,X=-1355.3,Y=-1350.6,Z=136
640-639:
640-643:
641:AreaXMax=-1152,AreaXMin=-1344,AreaYMax=-1376,AreaYMin=-1536,X=-1249.8,Y=-1456.8,Z=136
641-636:
642:AreaXMax=-1092,AreaXMin=-1152,AreaYMax=-1376,AreaYMin=-1536,X=-1123.7,Y=-1456.5,Z=136
642-634:
642-641:
643:AreaXMax=-1344,AreaXMin=-1399.9,AreaYMax=-1375.9,AreaYMin=-1536,X=-1376,Y=-1458.2,Z=136
643-641:
644:AreaXMax=-1399.8,AreaXMin=-1448.2,AreaYMax=-1436.6,AreaYMin=-1536,X=-1421.6,Y=-1474.4,Z=136
644-643:
645:AreaXMax=-1344,AreaXMin=-1420.6,AreaYMax=-1536,AreaYMin=-1608,X=-1376.8,Y=-1568.5,Z=136
645-643:
645-644:
646:AreaXMax=-1093,AreaXMin=-1152,AreaYMax=-1536,AreaYMin=-1608,X=-1123.6,Y=-1566.6,Z=136
646-642:
647:Aim=Straight,Condition=Blocked,X=-1096.9,Y=-1348,Z=288.9
647-648:
648:Aim=Straight,AreaXMax=-1053.1,AreaXMin=-1096,AreaYMax=-1320,AreaYMin=-1376,X=-1072.2,Y=-1347.9,Z=264
648-650:
649:Aim=Straight,X=-1155.8,Y=-1348.3,Z=264
649-637:Direction=Forward
649-652:
65:Aim=Straight,JumpTo=Always,See=Disabled,X=973.9,Y=-1419.6,Z=-236
65-66:
650:AreaXMax=-1040.1,AreaXMin=-1152,AreaYMax=-1376,AreaYMin=-1468.7,X=-1071.3,Y=-1427.6,Z=264
651:AreaXMax=-1074.9,AreaXMin=-1152,AreaYMax=-1224,AreaYMin=-1320,X=-1121.3,Y=-1272.1,Z=264
651-648:
652:AreaXMax=-1152,AreaXMin=-1332,AreaYMax=-1320,AreaYMin=-1376,X=-1225.9,Y=-1348.4,Z=264
652-655:
653:AreaXMax=-1152,AreaXMin=-1332,AreaYMax=-1224,AreaYMin=-1320,X=-1226,Y=-1271.7,Z=264
653-651:
653-652:
654:AreaXMax=-1057.6,AreaXMin=-1152,AreaYMax=-1468.7,AreaYMin=-1540,X=-1107.2,Y=-1503.3,Z=264
654-650:
654-658:
655:AreaXMax=-1152,AreaXMin=-1332,AreaYMax=-1376,AreaYMin=-1468.7,X=-1225.5,Y=-1427.6,Z=264
655-650:
656:AreaXMax=-1156,AreaXMin=-1164,AreaYMax=-1540,AreaYMin=-1608,X=-1161.4,Y=-1568.4,Z=264
656-657:
656-659:
657:AreaXMax=-1077.2,AreaXMin=-1156,AreaYMax=-1540,AreaYMin=-1608,X=-1106.2,Y=-1568.9,Z=264
657-654:
658:AreaXMax=-1152,AreaXMin=-1332,AreaYMax=-1468.6,AreaYMin=-1540,X=-1225.3,Y=-1501.6,Z=264
658-655:
659:AreaXMax=-1164,AreaXMin=-1332,AreaYMax=-1540,AreaYMin=-1608,X=-1225.9,Y=-1567.6,Z=264
659-658:
659-660:
66:AreaXMax=984,AreaXMin=905,AreaYMax=-1400,AreaYMin=-1472,See=Disabled,X=941.6,Y=-1419.3,Z=-236
66-67:
660:AreaXMax=-1332,AreaXMin=-1340,AreaYMax=-1540,AreaYMin=-1608,X=-1335.7,Y=-1567.2,Z=264
660-661:
661:AreaXMax=-1340,AreaXMin=-1418.1,AreaYMax=-1540,AreaYMin=-1608,X=-1376.1,Y=-1567.2,Z=264
661-662:
662:AreaXMax=-1332,AreaXMin=-1442.4,AreaYMax=-1468.6,AreaYMin=-1540,X=-1377.2,Y=-1500,Z=264
662-658:
662-663:
663:AreaXMax=-1332,AreaXMin=-1460,AreaYMax=-1376,AreaYMin=-1468.6,X=-1378.1,Y=-1428,Z=264
663-655:
663-664:
664:AreaXMax=-1332,AreaXMin=-1444.2,AreaYMax=-1320,AreaYMin=-1376,X=-1379.5,Y=-1348.6,Z=264
664-652:
664-665:
665:AreaXMax=-1332,AreaXMin=-1423.6,AreaYMax=-1224,AreaYMin=-1320,X=-1380.9,Y=-1271.2,Z=264
665-653:
666:AreaXMax=1015,AreaXMin=887,AreaYMax=1007.6,AreaYMin=880,X=951,Y=943.6,Z=218.1
667:AreaXMax=887.3,AreaXMin=616,AreaYMax=1007.6,AreaYMin=880,X=666,Y=942.6,Z=224
667-509:
667-666:
667-677:
668:AreaXMax=1015,AreaXMin=887,AreaYMax=1135.7,AreaYMin=1007.6,X=950.6,Y=1072.3,Z=218.1
668-666:
669:X=887.6,Y=1071.9,Z=218.1
669-668:
67:See=Disabled,X=941.2,Y=-1462,Z=-236
67-28:Direction=Forward
670:JumpTo=Always,X=866.1,Y=1021.6,Z=266.4
670-669:
671:JumpTo=Always,X=838.6,Y=1072.4,Z=258.7
671-669:
672:JumpTo=Always,X=802.3,Y=1033.1,Z=282.6
672-670:
672-671:
673:JumpTo=Always,X=758.9,Y=1054.1,Z=322.8
673-672:
674:JumpTo=Always,X=730.1,Y=1022.8,Z=272.3
674-673:
675:JumpTo=Always,X=744,Y=1094.6,Z=282.6
675-673:
676:X=700.2,Y=1065.9,Z=224
676-674:
676-675:
677:AreaXMax=717.5,AreaXMin=616,AreaYMax=1136.1,AreaYMin=1007.4,X=663.7,Y=1066.4,Z=224
677-676:
677-682:
678:AreaXMax=1015,AreaXMin=887.3,AreaYMax=1312,AreaYMin=1135.7,X=950.2,Y=1200.3,Z=218.1
678-668:
678-683:
679:AreaXMax=887.2,AreaXMin=759.5,AreaYMax=1312,AreaYMin=1135.4,X=822.3,Y=1200,Z=218.1
679-678:
679-681:
68:Aim=Straight,AreaXMax=984,AreaXMin=956,AreaYMax=-1176,AreaYMin=-1400,See=Disabled,X=973.9,Y=-1279.5,Z=-236
68-65:
68-69:
680:AreaXMax=887.1,AreaXMin=717.6,AreaYMax=1135.5,AreaYMin=1076.3,X=822.3,Y=1120.3,Z=218.1
680-671:
680-679:
681:AreaXMax=887,AreaXMin=759.5,AreaYMax=1392,AreaYMin=1312,X=821.9,Y=1345,Z=218.1
682:AreaXMax=759.6,AreaXMin=616,AreaYMax=1312,AreaYMin=1135.4,X=662.8,Y=1199.8,Z=222.6
682-679:
682-684:
683:AreaXMax=1015,AreaXMin=887,AreaYMax=1392,AreaYMin=1312,X=950.7,Y=1344.9,Z=218.1
683-681:
684:AreaXMax=759.5,AreaXMin=616,AreaYMax=1392,AreaYMin=1312,X=662.4,Y=1346.5,Z=220.3
684-681:
685:AreaXMax=616,AreaXMin=513,AreaYMax=1405.1,AreaYMin=1312,X=543.3,Y=1346.7,Z=224
685-684:
686:AreaXMax=513,AreaXMin=414.9,AreaYMax=1417.4,AreaYMin=1312,X=452.6,Y=1347,Z=224
686-685:
686-716:
687:AreaXMax=415.1,AreaXMin=319,AreaYMax=1417.4,AreaYMin=1312,X=370.1,Y=1346.5,Z=224
687-686:
688:AreaXMax=319,AreaXMin=216,AreaYMax=1445.7,AreaYMin=1312,X=283.8,Y=1345.9,Z=224
688-687:
689:AreaXMax=216,AreaXMin=156,AreaYMax=1408,AreaYMin=1344,X=191.7,Y=1359.7,Z=224
689-688:
689-702:
689-704:
69:Aim=Straight,See=Disabled,X=974.7,Y=-1083.1,Z=-236
69-58:Direction=Forward
69-75:
690:AreaXMax=-48,AreaXMin=-160,AreaYMax=1128,AreaYMin=1024,X=-100.4,Y=1077.8,Z=224
690-496:
691:AreaXMax=-160,AreaXMin=-252.7,AreaYMax=1128,AreaYMin=1024,X=-198.4,Y=1077.9,Z=223.8
691-495:
691-690:
692:AreaXMax=-160.4,AreaXMin=-253,AreaYMax=1197.1,AreaYMin=1128,X=-198.7,Y=1158.3,Z=224
692-691:
693:AreaXMax=128,AreaXMin=80,AreaYMax=1128,AreaYMin=1120,X=104.4,Y=1124,Z=272
694:X=104.1,Y=1156.4,Z=248
694-693:
694-697:
694-698:
695:AreaXMax=-48,AreaXMin=-160.1,AreaYMax=1197.2,AreaYMin=1128,X=-99.7,Y=1158.3,Z=224
695-690:
695-692:
695-699:
696:AreaXMax=78,AreaXMin=-48,AreaYMax=1197,AreaYMin=1128,X=22.2,Y=1158.7,Z=224
696-695:
696-698:
696-700:
697:AreaXMax=130,AreaXMin=78,AreaYMax=1197,AreaYMin=1176,X=103.5,Y=1185.5,Z=224
698:JumpTo=Always,X=81.4,Y=1155.9,Z=248
699:AreaXMax=-48,AreaXMin=-182.1,AreaYMax=1245,AreaYMin=1197,X=-99.6,Y=1224.3,Z=224
699-703:
7:AreaXMax=792,AreaXMin=728,AreaYMax=-1136,AreaYMin=-1344,X=763.7,Y=-1285.5,Z=-372
7-5:
70:AreaXMax=905,AreaXMin=798.6,AreaYMax=-1400,AreaYMin=-1472,See=Disabled,X=864.7,Y=-1441.1,Z=-236
70-66:
700:AreaXMax=78,AreaXMin=-48,AreaYMax=1245.1,AreaYMin=1197,X=22,Y=1223.4,Z=224
700-699:
700-701:
701:AreaXMax=130,AreaXMin=78,AreaYMax=1344,AreaYMin=1197.2,X=103.8,Y=1223.7,Z=224
701-697:
702:AreaXMax=216,AreaXMin=130,AreaYMax=1344,AreaYMin=1132,X=193.2,Y=1224.2,Z=224
702-701:
703:AreaXMax=-48,AreaXMin=-120.6,AreaYMax=1303.7,AreaYMin=1245.1,X=-75.8,Y=1276.3,Z=224
704:Aim=Straight,AreaXMax=216,AreaXMin=68.2,AreaYMax=1445.5,AreaYMin=1408,X=190,Y=1432.2,Z=224
705:AreaXMax=78,AreaXMin=-48,AreaYMax=1344,AreaYMin=1244.8,X=21.3,Y=1275.3,Z=224
705-700:
705-701:
705-703:
706:AreaXMax=78,AreaXMin=5.1,AreaYMax=1404.3,AreaYMin=1344,X=21.4,Y=1362.2,Z=224
706-701:
706-703:
706-705:
707:AreaXMax=128,AreaXMin=80,AreaYMax=1120,AreaYMin=1027.2,X=104.7,Y=1040.7,Z=272
707-693:
707-708:
707-710:
708:AreaXMax=216,AreaXMin=128,AreaYMax=1120,AreaYMin=1027.2,X=144.1,Y=1041.1,Z=272
709:AreaXMax=80,AreaXMin=-40,AreaYMax=1099.7,AreaYMin=1027.2,X=25.8,Y=1039.6,Z=272
709-707:
709-712:
71:AreaXMax=798.6,AreaXMin=616.7,AreaYMax=-1407.9,AreaYMin=-1472,See=Disabled,X=686.3,Y=-1441.3,Z=-236
71-70:
71-76:
71-78:
710:AreaXMax=128,AreaXMin=80,AreaYMax=1027.2,AreaYMin=912.5,X=105,Y=955.9,Z=272
711:AreaXMax=216,AreaXMin=128,AreaYMax=1027.2,AreaYMin=912.3,X=142.7,Y=955.8,Z=272
711-708:
711-710:
711-714:
712:AreaXMax=80,AreaXMin=-40,AreaYMax=1027.2,AreaYMin=912.6,X=27,Y=955.5,Z=272
712-710:
713:AreaXMax=128,AreaXMin=80,AreaYMax=912.5,AreaYMin=808,X=104.7,Y=858.4,Z=272
713-710:
714:AreaXMax=216,AreaXMin=128,AreaYMax=912.4,AreaYMin=808,X=141.7,Y=857.9,Z=272
714-713:
715:AreaXMax=80,AreaXMin=-18.7,AreaYMax=912.3,AreaYMin=808,X=27.1,Y=859.1,Z=272
715-712:
715-713:
716:AreaXMax=513,AreaXMin=415.2,AreaYMax=1312,AreaYMin=1304,X=450.9,Y=1308.4,Z=272
717:AreaXMax=414.9,AreaXMin=319,AreaYMax=1312,AreaYMin=1304,X=368.8,Y=1308.6,Z=272
717-687:
718:AreaXMax=414.9,AreaXMin=319,AreaYMax=1304,AreaYMin=1200,X=368,Y=1245.5,Z=272
718-717:
718-723:
719:AreaXMax=513,AreaXMin=415,AreaYMax=1304,AreaYMin=1200,X=450.6,Y=1244.8,Z=272
719-716:
719-718:
719-724:
72:See=Disabled,X=686.6,Y=-1465.8,Z=-236
72-30:Direction=Forward
72-71:
720:AreaXMax=319,AreaXMin=224,AreaYMax=1289.1,AreaYMin=1200,X=291.2,Y=1246.2,Z=272
720-718:
721:AreaXMax=324,AreaXMin=224,AreaYMax=1200,AreaYMin=928,X=291.2,Y=1086.4,Z=272
721-720:
722:AreaXMax=324,AreaXMin=224,AreaYMax=928,AreaYMin=808,X=291.4,Y=872.3,Z=272
722-721:
723:AreaXMax=415,AreaXMin=324,AreaYMax=1200,AreaYMin=928,X=367,Y=1087.4,Z=272
724:AreaXMax=508,AreaXMin=415,AreaYMax=1200,AreaYMin=928,X=450.1,Y=1087.2,Z=272
724-723:
725:AreaXMax=414.9,AreaXMin=324,AreaYMax=928,AreaYMin=808,X=368.1,Y=871.9,Z=272
725-722:
725-723:
726:AreaXMax=508,AreaXMin=414.9,AreaYMax=928,AreaYMin=808,X=450,Y=871.6,Z=272
726-724:
726-725:
727:AreaXMax=608,AreaXMin=513,AreaYMax=1289,AreaYMin=1200,X=552,Y=1244.7,Z=272
727-719:
728:AreaXMax=608,AreaXMin=508,AreaYMax=1200,AreaYMin=928,X=552.3,Y=1085.9,Z=272
728-724:
728-727:
729:AreaXMax=608,AreaXMin=508,AreaYMax=928,AreaYMin=826.9,X=551.9,Y=872.1,Z=272
729-726:
729-728:
73:AreaXMax=956,AreaXMin=798.6,AreaYMax=-1290,AreaYMin=-1400,X=864.5,Y=-1346,Z=-236
73-70:
73-79:
730:Aim=Straight,X=1625,Y=-1055.1,Z=-604.3
730-64:
731:Aim=Straight,X=600,Y=-2207.8,Z=-606.3
731-107:
732:X=1839.1,Y=-962.1,Z=-530.9
732-62:
733:AreaXMax=-138.5,AreaXMin=-418.4,AreaYMax=-306.7,AreaYMin=-673.2,X=-290.1,Y=-373.7,Z=284
733-734:
734:X=-342.3,Y=-274.5,Z=272.3
734-231:Direction=Forward
735:AreaXMax=-1079.6,AreaXMin=-1408.2,AreaYMax=-1208,AreaYMin=-1624,X=-1176.6,Y=-1350.9,Z=408
735-540:Direction=Forward
736:AreaXMax=616,AreaXMin=216,AreaYMax=1128,AreaYMin=800,X=407.5,Y=964,Z=400
736-737:
736-738:
737:AreaXMax=616,AreaXMin=216,AreaYMax=1312,AreaYMin=1128,X=407.5,Y=1220,Z=400
737-687:Direction=Forward
738:AreaXMax=216,AreaXMin=-48,AreaYMax=1128,AreaYMin=800,X=84,Y=964,Z=400
738-701:Direction=Forward
74:AreaXMax=956,AreaXMin=798.6,AreaYMax=-1176,AreaYMin=-1290,X=863.8,Y=-1203.7,Z=-236
74-73:
74-84:
740:X=-760.6,Y=-1342.9,Z=-252
742:X=-1492.2,Y=-1319.1,Z=128
744:AreaXMax=-1280.4000244141,AreaXMin=-1327.5999755859,AreaYMax=-1225.8000488281,AreaYMin=-1320.5999755859,X=-1303.9,Y=-1273.2,Z=136
744-543:
744-633:
745:X=-1273.3,Y=-1407.6,Z=408
745-735:
75:AreaXMax=984,AreaXMin=798.6,AreaYMax=-1039.1,AreaYMin=-1176,See=Disabled,X=864.2,Y=-1082.3,Z=-236
75-74:
75-92:
76:AreaXMax=616.7,AreaXMin=480,AreaYMax=-1407.9,AreaYMin=-1472,See=Disabled,X=559.1,Y=-1441.1,Z=-236
76-77:
77:See=Disabled,X=559.2,Y=-1466.4,Z=-236
77-32:Direction=Forward
78:JumpTo=Always,X=686.6,Y=-1389.9,Z=-180.8
79:X=817.9,Y=-1345.7,Z=-236
79-80:
8:AreaXMax=728,AreaXMin=720,AreaYMax=-1236,AreaYMin=-1332,X=723.9,Y=-1285.4,Z=-372
8-7:
80:JumpTo=Always,X=783.8,Y=-1345.6,Z=-180.9
80-81:
81:AreaXMax=798.6,AreaXMin=616.7,AreaYMax=-1320.8,AreaYMin=-1407.9,X=685.4,Y=-1345.9,Z=-176.6
81-78:
81-82:
81-85:
82:AreaXMax=798.6,AreaXMin=616.3,AreaYMax=-1230.3,AreaYMin=-1320.8,X=685.5,Y=-1274.5,Z=-172.5
82-83:
83:JumpTo=Always,X=686.1,Y=-1246.1,Z=-181.2
83-84:
84:AreaXMax=798.6,AreaXMin=616.3,AreaYMax=-1176,AreaYMin=-1230.3,X=687.2,Y=-1202.8,Z=-236
84-88:
85:JumpTo=Always,X=633.3,Y=-1345.7,Z=-180.2
85-86:
86:X=599.9,Y=-1344.9,Z=-236
86-87:
87:AreaXMax=616.7,AreaXMin=480,AreaYMax=-1230.3,AreaYMin=-1407.9,See=Disabled,X=558.5,Y=-1344.5,Z=-236
87-76:
88:AreaXMax=616.3,AreaXMin=480,AreaYMax=-1176,AreaYMin=-1230.3,See=Disabled,X=558.3,Y=-1203,Z=-236
88-87:
89:AreaXMax=984,AreaXMin=798.6,AreaYMax=-951,AreaYMin=-1039,See=Disabled,X=863.5,Y=-980.7,Z=-236
89-75:
9:AreaXMax=624.8,AreaXMin=544.6,AreaYMax=-1236,AreaYMin=-1368.8,X=587.2,Y=-1284.5,Z=-372
9-12:
90:AreaXMax=984,AreaXMin=798.6,AreaYMax=-784,AreaYMin=-951,See=Disabled,X=863.1,Y=-836.8,Z=-236
90-89:
91:See=Disabled,X=978.2,Y=-837.5,Z=-236
91-57:Direction=Forward
91-90:
92:AreaXMax=798.6,AreaXMin=616.3,AreaYMax=-1039.1,AreaYMin=-1176,X=687.5,Y=-1085,Z=-217.1
92-84:
92-93:
92-94:
93:AreaXMax=616.3,AreaXMin=480,AreaYMax=-1039,AreaYMin=-1176,See=Disabled,X=558.5,Y=-1085.6,Z=-217.5
93-88:
94:AreaXMax=798.6,AreaXMin=616.3,AreaYMax=-951,AreaYMin=-1039.1,X=687.7,Y=-980.9,Z=-208
94-101:
94-89:
94-95:
95:AreaXMax=798.6,AreaXMin=616.3,AreaYMax=-784,AreaYMin=-951,See=Disabled,X=687.7,Y=-836,Z=-208
95-102:
95-109:
95-90:
96:AreaXMax=596.3,AreaXMin=480,AreaYMax=-887.8,AreaYMin=-975.4,X=512.8,Y=-927.2,Z=-372
96-110:
96-97:
97:AreaXMax=528.5,AreaXMin=480,AreaYMax=-975.5,AreaYMin=-1015.5,X=512.5,Y=-983.7,Z=-372
97-112:
98:AreaXMax=680.2,AreaXMin=596.3,AreaYMax=-784,AreaYMin=-887.8,X=643.1,Y=-814.9,Z=-372
98-100:
98-111:
98-27:
99:AreaXMax=735.7,AreaXMin=680.2,AreaYMax=-784,AreaYMin=-831.5,X=699.8,Y=-815.3,Z=-372
99-114:
99-98: