1:AreaXMax=2647.8,AreaXMin=1952.1,AreaYMax=1444.1,AreaYMin=1060,X=2270.8,Y=1247.4,Z=-494
10:AreaXMax=3067.5,AreaXMin=2825.8,AreaYMax=387.1,AreaYMin=-40.5,X=2950,Y=159.8,Z=-500.6
10-16:
10-18:
100:X=-479.9,Y=-559,Z=-492
100-101:
101:AreaXMax=-139.9,AreaXMin=-412.6,AreaYMax=-330.9,AreaYMin=-696.5,X=-309.1,Y=-391.6,Z=-508
101-323:
102:X=-260.4,Y=-1428.7,Z=-476.1
102-96:
103:X=-23.9,Y=-1297.8,Z=-484.4
103-102:
103-41:
103-98:
104:AreaXMax=-45,AreaXMin=-295.1,AreaYMax=-704.6,AreaYMin=-900.1,X=-192.3,Y=-835.8,Z=-511
104-101:
104-105:
105:AreaXMax=31.4,AreaXMin=-139.5,AreaYMax=-340.5,AreaYMin=-701.9,X=-55.3,Y=-535,Z=-513.9
105-101:
105-106:
105-113:
105-322:
106:AreaXMax=233.8,AreaXMin=32.9,AreaYMax=-334.5,AreaYMin=-528.2,X=141.8,Y=-440.2,Z=-511.9
106-321:
11:AreaXMax=3082.2,AreaXMin=2817,AreaYMax=506,AreaYMin=387.6,X=2968.2,Y=447.1,Z=-499.9
11-10:
11-7:
110:AreaXMax=2746.1,AreaXMin=2648,AreaYMax=577,AreaYMin=390.2,X=2690.6,Y=489.3,Z=-512
111:AreaXMax=2098.5,AreaXMin=1956,AreaYMax=251.2,AreaYMin=136,X=2020.9,Y=193.9,Z=-508.5
112:AreaXMax=2058.9,AreaXMin=1956,AreaYMax=320,AreaYMin=251.8,X=2008.7,Y=282.5,Z=-513.2
112-111:
113:AreaXMax=234.5,AreaXMin=31.6,AreaYMax=-527.3,AreaYMin=-704.4,X=132.7,Y=-610,Z=-517
113-106:
113-45:
114:AreaXMax=2201.9,AreaXMin=2064,AreaYMax=970,AreaYMin=850,X=2171.4,Y=912.6,Z=-512
114-136:
115:AreaXMax=2202,AreaXMin=2096,AreaYMax=1056,AreaYMin=970,X=2142.2,Y=1029.7,Z=-512
115-135:
116:AreaXMax=2064,AreaXMin=2000.3,AreaYMax=1056,AreaYMin=983.7,X=2031.6,Y=1030.9,Z=-512
116-115:
117:AreaXMax=2144.7,AreaXMin=2097.2,AreaYMax=849.6,AreaYMin=803,X=2121.2,Y=826.3,Z=-464
118:AreaXMax=2201.9,AreaXMin=2145,AreaYMax=850,AreaYMin=803,X=2172.9,Y=824.7,Z=-512
118-117:
118-137:
119:AreaXMax=2064,AreaXMin=2016,AreaYMax=432,AreaYMin=388,X=2041.6,Y=407.6,Z=-512
119-120:
12:AreaXMax=2064,AreaXMin=1956,AreaYMax=983.7,AreaYMin=796,X=2014.1,Y=913.7,Z=-512
12-114:
12-116:
120:AreaXMax=2064.3,AreaXMin=1956,AreaYMax=388.1,AreaYMin=324,X=2015.5,Y=350.6,Z=-512
121:AreaXMax=2644,AreaXMin=2498,AreaYMax=580.7,AreaYMin=464,X=2576.8,Y=515.8,Z=-512
121-122:
121-128:
122:AreaXMax=2644,AreaXMin=2530,AreaYMax=464,AreaYMin=324,X=2581.7,Y=374.6,Z=-512
122-123:
123:AreaXMax=2530,AreaXMin=2498,AreaYMax=432,AreaYMin=324,X=2509.9,Y=377.5,Z=-512
123-124:
123-126:
124:AreaXMax=2498,AreaXMin=2444.2,AreaYMax=431.3,AreaYMin=387.2,X=2470,Y=409.7,Z=-512
124-166:
125:AreaXMax=2431.8,AreaXMin=2401.6,AreaYMax=382.9,AreaYMin=353.9,X=2415.3,Y=367.8,Z=-464
125-127:
126:AreaXMax=2498,AreaXMin=2443.9,AreaYMax=387.2,AreaYMin=324,X=2472.2,Y=361.4,Z=-512
126-125:
127:AreaXMax=2387.2,AreaXMin=2180,AreaYMax=408.5,AreaYMin=329,X=2296.5,Y=374.1,Z=-512
127-164:
128:AreaXMax=2498,AreaXMin=2350.1,AreaYMax=614,AreaYMin=431.3,X=2416.6,Y=532.6,Z=-512
128-124:
128-155:
128-164:
129:AreaXMax=2331.9,AreaXMin=2240,AreaYMax=629.7,AreaYMin=437.9,X=2276.5,Y=550.3,Z=-661
129-147:
129-234:
13:AreaXMax=2039.5,AreaXMin=1956,AreaYMax=795.6,AreaYMin=742.4,X=2005.3,Y=767.2,Z=-512
13-12:
13-24:
130:AreaXMax=2644,AreaXMin=2530,AreaYMax=1002,AreaYMin=912.9,X=2591.4,Y=957.5,Z=-512
130-131:
131:AreaXMax=2530,AreaXMin=2498,AreaYMax=970,AreaYMin=880.9,X=2513.6,Y=930,Z=-512
131-133:
132:AreaXMax=2498,AreaXMin=2302.1,AreaYMax=1056,AreaYMin=970,X=2407.1,Y=1016.3,Z=-512
132-133:
132-134:
133:AreaXMax=2498,AreaXMin=2309.1,AreaYMax=970,AreaYMin=868.6,X=2398.3,Y=917.4,Z=-512
133-153:
134:AreaXMax=2644,AreaXMin=2498,AreaYMax=1056,AreaYMin=1002,X=2592.2,Y=1025.6,Z=-512
134-130:
135:AreaXMax=2301.8,AreaXMin=2202,AreaYMax=1056,AreaYMin=959.3,X=2251.2,Y=1012.4,Z=-512
135-132:
136:AreaXMax=2298.9,AreaXMin=2202.1,AreaYMax=959.4,AreaYMin=868.9,X=2250.4,Y=907,Z=-512
136-133:
136-137:
137:AreaXMax=2298.9,AreaXMin=2202.1,AreaYMax=868.8,AreaYMin=781.8,X=2259.7,Y=831,Z=-512
137-167:
138:AreaXMax=2499.7,AreaXMin=2332.2,AreaYMax=824,AreaYMin=742.3,X=2426.7,Y=779,Z=-661
139:AreaXMax=2524,AreaXMin=2333.1,AreaYMax=742.1,AreaYMin=640,X=2433.4,Y=690.1,Z=-661
139-138:
139-140:
139-146:
139-36:
14:AreaXMax=1956,AreaXMin=1952,AreaYMax=931.8,AreaYMin=885.2,X=1954,Y=908.1,Z=-512
14-12:
140:AreaXMax=2644,AreaXMin=2524,AreaYMax=777.8,AreaYMin=620,X=2584.3,Y=694.1,Z=-661
140-141:
141:AreaXMax=2644,AreaXMin=2504,AreaYMax=620,AreaYMin=458,X=2582.3,Y=537,Z=-661
141-142:
142:AreaXMax=2644,AreaXMin=2524,AreaYMax=458,AreaYMin=320,X=2582.2,Y=374,Z=-661
142-143:
143:AreaXMax=2679.2,AreaXMin=2524.1,AreaYMax=320,AreaYMin=232,X=2587.5,Y=276.3,Z=-661
143-144:
143-149:
144:AreaXMax=2771.7,AreaXMin=2679.8,AreaYMax=320,AreaYMin=231.2,X=2726.2,Y=275.1,Z=-661
144-145:
145:AreaXMax=2892,AreaXMin=2773,AreaYMax=320,AreaYMin=231,X=2838.5,Y=275.2,Z=-661
146:AreaXMax=2504,AreaXMin=2332.3,AreaYMax=640,AreaYMin=438,X=2419.1,Y=531.1,Z=-661
146-129:
146-141:
147:AreaXMax=2384.4,AreaXMin=2239.8,AreaYMax=437.9,AreaYMin=336,X=2318.2,Y=385.8,Z=-661
147-150:
148:AreaXMax=2524,AreaXMin=2384.4,AreaYMax=438,AreaYMin=336,X=2435.1,Y=404.9,Z=-661
148-146:
149:AreaXMax=2524,AreaXMin=2384,AreaYMax=335.9,AreaYMin=232,X=2434.4,Y=289.3,Z=-661
149-148:
149-150:
15:AreaXMax=2815.8,AreaXMin=2749.2,AreaYMax=581.1,AreaYMin=508.4,X=2778.1,Y=539.7,Z=-512
15-110:
150:AreaXMax=2384,AreaXMin=2317,AreaYMax=336,AreaYMin=224,X=2365.3,Y=316.9,Z=-661
150-151:
151:AreaXMax=2381,AreaXMin=2317,AreaYMax=224,AreaYMin=88.1,X=2349.4,Y=170,Z=-661
151-152:
152:AreaXMax=2386,AreaXMin=2317,AreaYMax=88,AreaYMin=8,X=2350,Y=51.6,Z=-661
152-235:
153:AreaXMax=2492,AreaXMin=2344.6,AreaYMax=868.4,AreaYMin=781.8,X=2424.1,Y=828.9,Z=-512
153-154:
154:AreaXMax=2484,AreaXMin=2202,AreaYMax=781.6,AreaYMin=709.5,X=2336.5,Y=747.5,Z=-512
154-155:
154-156:
155:AreaXMax=2498,AreaXMin=2349.9,AreaYMax=709.3,AreaYMin=614.1,X=2421.9,Y=669.7,Z=-512
156:AreaXMax=2349.6,AreaXMin=2243.7,AreaYMax=708.8,AreaYMin=611.6,X=2284.3,Y=656,Z=-512
156-165:
156-168:
157:AreaXMax=2195.7,AreaXMin=2099.6,AreaYMax=737.7,AreaYMin=611.6,X=2144.5,Y=671.2,Z=-512
157-158:
157-162:
158:AreaXMax=2096,AreaXMin=2038.7,AreaYMax=700.6,AreaYMin=646,X=2071.4,Y=673.2,Z=-512
158-159:
159:AreaXMax=2035.7,AreaXMin=1956,AreaYMax=697.6,AreaYMin=646,X=1995.4,Y=664.7,Z=-512
159-160:
16:AreaXMax=2823.8,AreaXMin=2748.4,AreaYMax=380.9,AreaYMin=-61.9,X=2781.1,Y=246.9,Z=-512
16-54:
16-69:
160:AreaXMax=2064,AreaXMin=1956,AreaYMax=646,AreaYMin=614,X=2006.1,Y=625.9,Z=-512
160-161:
161:AreaXMax=2063.7,AreaXMin=1956,AreaYMax=614,AreaYMin=514.7,X=2005.2,Y=560.4,Z=-512
161-170:
162:AreaXMax=2195.2,AreaXMin=2099.8,AreaYMax=611.1,AreaYMin=567.2,X=2144.1,Y=587.6,Z=-512
162-163:
162-169:
163:AreaXMax=2099.6,AreaXMin=2064.1,AreaYMax=614,AreaYMin=567.2,X=2082.5,Y=589.8,Z=-512
163-161:
164:AreaXMax=2349.7,AreaXMin=2180.3,AreaYMax=563.7,AreaYMin=408.6,X=2258,Y=488.3,Z=-512
164-169:
165:AreaXMax=2349.6,AreaXMin=2243.8,AreaYMax=611.4,AreaYMin=564.1,X=2297,Y=587.6,Z=-512
165-164:
166:AreaXMax=2444,AreaXMin=2350.1,AreaYMax=431.1,AreaYMin=408.8,X=2404.4,Y=421.1,Z=-512
166-164:
167:AreaXMax=2344.3,AreaXMin=2299.1,AreaYMax=847.8,AreaYMin=781.9,X=2320.5,Y=817.3,Z=-512
167-153:
167-154:
168:AreaXMax=2243.6,AreaXMin=2202,AreaYMax=708.8,AreaYMin=611.6,X=2217.7,Y=658.6,Z=-512
168-157:
169:AreaXMax=2179.7,AreaXMin=2064,AreaYMax=566.8,AreaYMin=464,X=2126.2,Y=510,Z=-512
169-161:
17:AreaXMax=2825.1,AreaXMin=2748,AreaYMax=-62,AreaYMin=-551.4,X=2788.1,Y=-240.7,Z=-526.8
17-70:
170:AreaXMax=2016,AreaXMin=1956,AreaYMax=514.5,AreaYMin=504,X=1987.8,Y=510.1,Z=-512
170-171:
171:AreaXMax=2016.9,AreaXMin=1956,AreaYMax=324,AreaYMin=307.5,X=1986.2,Y=315.6,Z=-348
171-186:
172:AreaXMax=2242.4,AreaXMin=2196.2,AreaYMax=609.7,AreaYMin=563.6,X=2219.8,Y=586.7,Z=-416
173:AreaXMax=2644,AreaXMin=2524,AreaYMax=578.8,AreaYMin=438.3,X=2577.9,Y=518.2,Z=-348
174:AreaXMax=2644,AreaXMin=2512,AreaYMax=438,AreaYMin=288,X=2581.8,Y=371.6,Z=-348
174-173:
175:AreaXMax=2512,AreaXMin=2435.9,AreaYMax=438,AreaYMin=281.5,X=2469.8,Y=362.7,Z=-348
175-174:
176:AreaXMax=2512,AreaXMin=2443,AreaYMax=279.9,AreaYMin=136,X=2487.3,Y=207.8,Z=-348
176-175:
177:AreaXMax=2600.2,AreaXMin=2512,AreaYMax=280,AreaYMin=136,X=2549,Y=207,Z=-348
177-176:
178:AreaXMax=2434.7,AreaXMin=2344.9,AreaYMax=437.5,AreaYMin=313.2,X=2366.8,Y=360.5,Z=-348
178-175:
179:AreaXMax=2343.7,AreaXMin=2282,AreaYMax=403.2,AreaYMin=316,X=2293.4,Y=356,Z=-348
179-178:
18:AreaXMax=3084,AreaXMin=2827.8,AreaYMax=-41.2,AreaYMin=-545.2,X=2935.4,Y=-252,Z=-518.8
18-17:
180:AreaXMax=2280.7,AreaXMin=2185.9,AreaYMax=399.8,AreaYMin=271.1,X=2228.8,Y=315.3,Z=-348
180-179:
180-181:
181:AreaXMax=2280.6,AreaXMin=2186.4,AreaYMax=270.9,AreaYMin=136,X=2233.6,Y=203.1,Z=-348
181-182:
182:AreaXMax=2435,AreaXMin=2281.2,AreaYMax=269.4,AreaYMin=187.5,X=2346.5,Y=217.3,Z=-348
184:AreaXMax=2185.2,AreaXMin=2046.9,AreaYMax=399.5,AreaYMin=270.9,X=2125.8,Y=355.5,Z=-348
184-180:
184-187:
184-232:
185:AreaXMax=2185.6,AreaXMin=2047.3,AreaYMax=270.3,AreaYMin=206,X=2133.8,Y=248.2,Z=-348
185-181:
186:AreaXMax=2045.7,AreaXMin=1956,AreaYMax=305.3,AreaYMin=136,X=1995.2,Y=237.4,Z=-348
186-184:
186-185:
187:AreaXMax=2070,AreaXMin=2017.3,AreaYMax=458,AreaYMin=399.7,X=2043.6,Y=426.6,Z=-348
187-188:
188:AreaXMax=2070,AreaXMin=1956,AreaYMax=544.4,AreaYMin=458.9,X=2042.8,Y=491.2,Z=-348
188-189:
189:AreaXMax=2070,AreaXMin=1956,AreaYMax=620,AreaYMin=544.8,X=2017.4,Y=595.5,Z=-348
189-190:
190:AreaXMax=2070,AreaXMin=1956,AreaYMax=802,AreaYMin=620.3,X=2014.5,Y=743.7,Z=-348
190-191:
191:AreaXMax=2070,AreaXMin=1956,AreaYMax=885.7,AreaYMin=803,X=2012.4,Y=853.6,Z=-348
191-192:
191-199:
192:AreaXMax=2071.2,AreaXMin=1956,AreaYMax=976,AreaYMin=886.6,X=2018.1,Y=929.6,Z=-348
192-193:
193:AreaXMax=2070,AreaXMin=1956,AreaYMax=1056,AreaYMin=976.2,X=2017.4,Y=1009.4,Z=-348
194:AreaXMax=2644,AreaXMin=2524,AreaYMax=1056,AreaYMin=976,See=Disabled,X=2583.9,Y=1005.7,Z=-348
195:See=Disabled,X=2560.7,Y=932.2,Z=-345
195-194:
196:See=Disabled,X=2436.4,Y=918.9,Z=-345
196-195:Pouncing=Needed
197:See=Disabled,X=2314.5,Y=906,Z=-339.3
197-196:
198:See=Disabled,X=2193.2,Y=885.6,Z=-341.4
198-197:
199:See=Disabled,X=2093.1,Y=863.2,Z=-343.1
199-198:
2:AreaXMax=3091.9,AreaXMin=2648,AreaYMax=1378.8,AreaYMin=909,X=2837.6,Y=1105.1,Z=-512
2-1:
2-6:
200:AreaXMax=2320,AreaXMin=2183.8,AreaYMax=207.3,AreaYMin=120,X=2262.5,Y=155.8,Z=-36
200-206:
200-207:
201:AreaXMax=2357.6,AreaXMin=2331,AreaYMax=187.4,AreaYMin=147,X=2343.1,Y=169.4,Z=-348
201-182:
203:AreaXMax=2418.9,AreaXMin=2322.9,AreaYMax=342,AreaYMin=184.3,X=2344.6,Y=242.9,Z=-36
203-208:
204:AreaXMax=2419.1,AreaXMin=2368,AreaYMax=183.6,AreaYMin=119.9,X=2407.2,Y=169.5,Z=-36
204-203:
204-230:
205:X=2391.8,Y=92.2,Z=-36
205-204:
205-206:
206:AreaXMax=2419.6,AreaXMin=2186.1,AreaYMax=118.9,AreaYMin=-25.6,X=2292.7,Y=30.3,Z=-35.7
207:AreaXMax=2322.7,AreaXMin=2183.9,AreaYMax=341.9,AreaYMin=208,X=2253.7,Y=281.6,Z=-36
207-208:
208:AreaXMax=2419,AreaXMin=2184.3,AreaYMax=578.4,AreaYMin=343.6,X=2305.8,Y=475.1,Z=-32
208-209:
208-228:
209:AreaXMax=2420.4,AreaXMin=2184.1,AreaYMax=829.4,AreaYMin=576.7,X=2302.1,Y=709.7,Z=-32.6
209-210:
210:AreaXMax=2420.9,AreaXMin=2184.1,AreaYMax=1003,AreaYMin=830.2,X=2302.1,Y=923.5,Z=-32.6
210-211:
211:AreaXMax=2421.3,AreaXMin=2183.9,AreaYMax=1215.7,AreaYMin=1006.4,X=2295.2,Y=1119.9,Z=-36
212:X=2160.3,Y=470.5,Z=-43.9
212-208:
213:X=2058,Y=717.9,Z=-87.1
213-217:
214:X=2057.5,Y=469,Z=-87.4
214-212:
215:X=2058,Y=231.1,Z=-87.1
215-216:
216:X=2156.2,Y=243.2,Z=-45.2
216-207:
217:X=2151.8,Y=718.7,Z=-46.7
217-209:
218:AreaXMax=2726.1,AreaXMin=2649.7,AreaYMax=892.5,AreaYMin=608.6,X=2688.1,Y=754.2,Z=-196
218-220:
219:AreaXMax=2786.6,AreaXMin=2731.3,AreaYMax=831.8,AreaYMin=671.2,X=2767.3,Y=751.4,Z=-196
219-218:
220:X=2552.6,Y=742.9,Z=-95.2
220-221:
221:X=2476.9,Y=724.9,Z=-56.9
221-209:
222:X=1956.7,Y=722.8,Z=-181.3
222-213:
223:X=1955.7,Y=468.4,Z=-182.3
223-214:
224:X=1959,Y=223.3,Z=-178.9
224-215:
225:X=2062.7,Y=913.9,Z=-84.5
225-227:
226:X=1956.9,Y=916.7,Z=-181.1
226-225:
227:X=2157.2,Y=920.1,Z=-44.9
227-210:
228:X=2545.5,Y=469.3,Z=-91.3
228-229:
229:X=2630.5,Y=468.6,Z=-172.5
230:X=2505.4,Y=176.9,Z=-69.1
230-231:
231:X=2629.3,Y=174.4,Z=-171.3
232:AreaXMax=2225.1,AreaXMin=2070.6,AreaYMax=438,AreaYMin=400.1,X=2163.5,Y=418.8,Z=-348
232-233:
233:AreaXMax=2207.9,AreaXMin=2113.6,AreaYMax=453.7,AreaYMin=446.2,X=2162.3,Y=448.7,Z=-314
233-172:
234:AreaXMax=2239.2,AreaXMin=2211,AreaYMax=629.7,AreaYMin=465,X=2224.3,Y=547.9,Z=-661
234-427:
235:AreaXMax=2408.9,AreaXMin=2386,AreaYMax=76,AreaYMin=20,X=2395.7,Y=47.7,Z=-661
235-236:
236:AreaXMax=2639.3,AreaXMin=2608,AreaYMax=88,AreaYMin=8,X=2623.3,Y=53,Z=-795
236-237:
237:AreaXMax=2704.8,AreaXMin=2639.3,AreaYMax=88,AreaYMin=7.6,X=2671.6,Y=48.4,Z=-795
237-238:
237-247:
238:AreaXMax=2704.8,AreaXMin=2635.9,AreaYMax=7.6,AreaYMin=-82.1,X=2668.4,Y=-30.1,Z=-795
238-239:
239:AreaXMax=2635.5,AreaXMin=2538,AreaYMax=8,AreaYMin=-62.3,X=2576.2,Y=-33.2,Z=-795
239-240:
24:AreaXMax=2047.8,AreaXMin=2039.7,AreaYMax=795.4,AreaYMin=742.6,X=2044.3,Y=768.6,Z=-512
240:AreaXMax=2635.5,AreaXMin=2538,AreaYMax=-62.3,AreaYMin=-193,X=2570.2,Y=-112.5,Z=-795
240-241:
241:AreaXMax=2538,AreaXMin=2434.8,AreaYMax=-25.1,AreaYMin=-193,X=2457.6,Y=-102.1,Z=-795
241-242:
241-244:
242:AreaXMax=2434.8,AreaXMin=2344,AreaYMax=-25,AreaYMin=-193,X=2381.5,Y=-122.9,Z=-795
244:AreaXMax=2472,AreaXMin=2395,AreaYMax=88,AreaYMin=-25,X=2433.6,Y=44.3,Z=-795
244-245:
245:AreaXMax=2472,AreaXMin=2395,AreaYMax=224,AreaYMin=88,X=2440.7,Y=153.1,Z=-795
245-246:
246:AreaXMax=2608,AreaXMin=2472,AreaYMax=224,AreaYMin=88,X=2553.5,Y=150.5,Z=-795
246-247:
247:AreaXMax=2704.7,AreaXMin=2608,AreaYMax=224,AreaYMin=88,X=2661.3,Y=157.1,Z=-795
247-248:
248:AreaXMax=2770.4,AreaXMin=2704.6,AreaYMax=224,AreaYMin=48.8,X=2750.1,Y=125.9,Z=-795
248-249:
249:AreaXMax=2892,AreaXMin=2770.4,AreaYMax=224,AreaYMin=5,X=2838.2,Y=123.8,Z=-795
249-250:
250:AreaXMax=2865.6,AreaXMin=2794,AreaYMax=5,AreaYMin=-119.8,X=2826.3,Y=-78.9,Z=-795
251:AreaXMax=1662.2,AreaXMin=1394.5,AreaYMax=1224.3,AreaYMin=1040.9,X=1556.1,Y=1126.8,Z=-512
251-252:
251-258:
252:AreaXMax=1662.5,AreaXMin=1395.4,AreaYMax=1040.1,AreaYMin=825.9,X=1543.8,Y=941,Z=-512
252-253:
252-257:
253:AreaXMax=1662.8,AreaXMin=1394.7,AreaYMax=825.1,AreaYMin=686,X=1555.6,Y=745.1,Z=-512
253-254:
253-255:
254:AreaXMax=1394,AreaXMin=1220,AreaYMax=797.2,AreaYMin=605.1,X=1308.5,Y=689.6,Z=-512
254-256:
254-257:
255:AreaXMax=1710.4,AreaXMin=1395.3,AreaYMax=685.5,AreaYMin=499.4,X=1562.4,Y=606.8,Z=-512
255-256:
255-261:
256:AreaXMax=1394.6,AreaXMin=1219.8,AreaYMax=604,AreaYMin=499,X=1308.3,Y=554.6,Z=-512
256-259:
257:AreaXMax=1394.8,AreaXMin=1219.7,AreaYMax=1038.5,AreaYMin=798.8,X=1317.8,Y=915.6,Z=-512
257-258:
257-462:
258:AreaXMax=1393.8,AreaXMin=1219.8,AreaYMax=1226.2,AreaYMin=1038.9,X=1316.2,Y=1110.7,Z=-512
259:AreaXMax=1219.4,AreaXMin=1192.6,AreaYMax=602.7,AreaYMin=501.4,X=1206,Y=550.7,Z=-512
259-260:
260:AreaXMax=1102.8,AreaXMin=1088,AreaYMax=600,AreaYMin=504,X=1094.9,Y=550.5,Z=-484
261:AreaXMax=1710.6,AreaXMin=1396.1,AreaYMax=499.2,AreaYMin=275,X=1549.7,Y=381.3,Z=-512
261-262:
261-263:
262:AreaXMax=1395.5,AreaXMin=1223.3,AreaYMax=497.7,AreaYMin=136.3,X=1308,Y=331.8,Z=-512
262-256:
262-264:
262-265:
263:AreaXMax=1711.5,AreaXMin=1395.9,AreaYMax=275.4,AreaYMin=-60.5,X=1566.8,Y=103.2,Z=-515.1
263-223:Pouncing=Needed
263-264:
264:AreaXMax=1395.4,AreaXMin=1317.2,AreaYMax=135.2,AreaYMin=-83.5,X=1365.1,Y=32.3,Z=-512
265:AreaXMax=1223.2,AreaXMin=1096,AreaYMax=499,AreaYMin=136.3,X=1165.8,Y=341.6,Z=-512
265-266:
266:AreaXMax=1217.2,AreaXMin=1096,AreaYMax=135.2,AreaYMin=-84,X=1163.5,Y=48.1,Z=-512
266-267:
267:AreaXMax=1316.3,AreaXMin=1218.7,AreaYMax=47.3,AreaYMin=-83.7,X=1267.5,Y=-21.5,Z=-512
267-264:
267-338:
268:AreaXMax=650.8,AreaXMin=262.1,AreaYMax=-155,AreaYMin=-345,X=488.9,Y=-265.7,Z=-512.8
268-269:
268-321:
269:AreaXMax=737.7,AreaXMin=558.3,AreaYMax=-90.3,AreaYMin=-154.4,X=649.4,Y=-101,Z=-512.1
269-270:
270:AreaXMax=719.7,AreaXMin=560,AreaYMax=30,AreaYMin=0.1,X=649.8,Y=17.2,Z=-484
270-271:
271:AreaXMax=720,AreaXMin=584.7,AreaYMax=156,AreaYMin=30.5,X=647.6,Y=84.1,Z=-484
271-272:
271-311:
272:AreaXMax=668.9,AreaXMin=622.1,AreaYMax=160.2,AreaYMin=156.1,X=646.7,Y=158.4,Z=-484
272-274:
273:AreaXMax=648,AreaXMin=568,AreaYMax=400,AreaYMin=377.8,X=604.9,Y=385.8,Z=-484
274:AreaXMax=696.7,AreaXMin=568,AreaYMax=377.3,AreaYMin=160,X=642,Y=245.6,Z=-484
274-273:
274-275:
274-278:
275:AreaXMax=568,AreaXMin=560,AreaYMax=281,AreaYMin=225,X=562.8,Y=253.4,Z=-484
275-283:
276:AreaXMax=648,AreaXMin=568,AreaYMax=614.4,AreaYMin=592,X=607.4,Y=604.9,Z=-352
276-273:
276-304:
277:AreaXMax=752,AreaXMin=648,AreaYMax=592,AreaYMin=469,X=703.1,Y=502.8,Z=-484
278:AreaXMax=752,AreaXMin=648,AreaYMax=468.7,AreaYMin=377.2,X=703.5,Y=425.6,Z=-484
278-277:
279:AreaXMax=944,AreaXMin=752.4,AreaYMax=360,AreaYMin=160,X=852.7,Y=259.7,Z=-484
279-280:
280:AreaXMax=752,AreaXMin=697,AreaYMax=377,AreaYMin=160,X=726.8,Y=263.7,Z=-484
280-274:
281:AreaXMax=944,AreaXMin=760,AreaYMax=560,AreaYMin=376,X=852.1,Y=465.8,Z=-483
281-282:
282:AreaXMax=876,AreaXMin=820,AreaYMax=376,AreaYMin=359.9,X=848.8,Y=368.3,Z=-483
282-279:
283:AreaXMax=560,AreaXMin=344,AreaYMax=424,AreaYMin=163,X=450.8,Y=268.7,Z=-484
283-284:
284:AreaXMax=480,AreaXMin=424,AreaYMax=432,AreaYMin=424,X=451.7,Y=428.6,Z=-484
284-285:
285:AreaXMax=480,AreaXMin=386.3,AreaYMax=546.5,AreaYMin=432,X=445.9,Y=507.9,Z=-484
285-286:
285-288:
286:AreaXMax=560,AreaXMin=480,AreaYMax=546.5,AreaYMin=432,X=521.1,Y=494.1,Z=-484
286-287:
287:AreaXMax=560,AreaXMin=481,AreaYMax=651,AreaYMin=546.5,X=522.8,Y=585,Z=-484
288:AreaXMax=481,AreaXMin=386.3,AreaYMax=648,AreaYMin=546.5,X=440.5,Y=599,Z=-484
288-287:
288-289:
289:AreaXMax=481,AreaXMin=344,AreaYMax=816,AreaYMin=648,X=409.6,Y=741.3,Z=-484
289-290:
290:AreaXMax=560,AreaXMin=481,AreaYMax=816,AreaYMin=664,X=520.4,Y=746.5,Z=-484
290-293:
291:AreaXMax=627.9,AreaXMin=581.2,AreaYMax=664.2,AreaYMin=648.1,X=604.1,Y=655,Z=-484
292:AreaXMax=644,AreaXMin=568,AreaYMax=648,AreaYMin=592.2,X=607.3,Y=599.3,Z=-484
292-291:
293:AreaXMax=648,AreaXMin=560,AreaYMax=816,AreaYMin=664,X=610.4,Y=732.7,Z=-484
293-291:
294:AreaXMax=680.9,AreaXMin=634,AreaYMax=820,AreaYMin=816,X=656.4,Y=818.5,Z=-484
295:AreaXMax=686,AreaXMin=648,AreaYMax=816,AreaYMin=608,X=661.8,Y=734.7,Z=-484
296:AreaXMax=752,AreaXMin=686,AreaYMax=816,AreaYMin=608,X=722.2,Y=707.2,Z=-484
297:AreaXMax=760.1,AreaXMin=752,AreaYMax=731.8,AreaYMin=684.2,X=756.6,Y=707.9,Z=-484
298:AreaXMax=827.3,AreaXMin=760,AreaYMax=816,AreaYMin=627,X=794.1,Y=710.3,Z=-484
299:AreaXMax=891,AreaXMin=827.3,AreaYMax=783.8,AreaYMin=584,X=864,Y=696.7,Z=-484
3:AreaXMax=1952,AreaXMin=1824,AreaYMax=963.9,AreaYMin=836,X=1888.9,Y=901.4,Z=-512
3-14:
3-4:
300:AreaXMax=944,AreaXMin=891,AreaYMax=784.1,AreaYMin=584,X=913.5,Y=706.4,Z=-484
300-302:
301:AreaXMax=736,AreaXMin=584,AreaYMax=959,AreaYMin=820,X=645.7,Y=898.1,Z=-484
301-294:
301-309:
302:AreaXMax=965,AreaXMin=944,AreaYMax=744,AreaYMin=680,X=952.4,Y=711.3,Z=-447
302-303:
303:AreaXMax=1090,AreaXMin=960,AreaYMax=808,AreaYMin=616,X=1025.3,Y=697.6,Z=-484
303-305:
304:AreaXMax=648,AreaXMin=568,AreaYMax=800,AreaYMin=614.2,X=611.2,Y=708.8,Z=-352
304-343:
304-352:
305:AreaXMax=1088,AreaXMin=976,AreaYMax=840,AreaYMin=808,X=1033.5,Y=826.6,Z=-484
305-306:
306:AreaXMax=1091,AreaXMin=960,AreaYMax=963,AreaYMin=840,X=1026.5,Y=911.2,Z=-484
306-307:
307:AreaXMax=960,AreaXMin=768,AreaYMax=962,AreaYMin=832,X=851.6,Y=906.2,Z=-484
307-308:
308:AreaXMax=768,AreaXMin=736,AreaYMax=961,AreaYMin=840,X=751.4,Y=900.3,Z=-484
308-301:
309:AreaXMax=720,AreaXMin=584,AreaYMax=976,AreaYMin=959,X=646.2,Y=964.8,Z=-484
31:AreaXMax=2332.1,AreaXMin=2238.5,AreaYMax=824,AreaYMin=742.3,X=2275.5,Y=769.7,Z=-661
31-138:
31-32:
310:AreaXMax=723,AreaXMin=565,AreaYMax=1094.4,AreaYMin=1068,X=640.1,Y=1080.8,Z=-512
310-309:
311:AreaXMax=976,AreaXMin=720,AreaYMax=144,AreaYMin=30.5,X=821.8,Y=84.4,Z=-484
311-312:
312:AreaXMax=1090,AreaXMin=976,AreaYMax=144,AreaYMin=30.6,X=1038.4,Y=79.6,Z=-484
312-316:
313:AreaXMax=552,AreaXMin=444,AreaYMax=144,AreaYMin=14,X=501.7,Y=55.1,Z=-484
313-314:
314:AreaXMax=584.4,AreaXMin=552.2,AreaYMax=92,AreaYMin=30.4,X=568.1,Y=60.9,Z=-484
314-271:
315:AreaXMax=444,AreaXMin=326,AreaYMax=144,AreaYMin=16,X=386.2,Y=74.8,Z=-484
315-313:
316:AreaXMax=1088,AreaXMin=976,AreaYMax=168,AreaYMin=144,X=1035.1,Y=156.1,Z=-484
316-317:
317:AreaXMax=1090,AreaXMin=960,AreaYMax=360,AreaYMin=168,X=1032.2,Y=263.5,Z=-484
317-318:
318:AreaXMax=1088,AreaXMin=976,AreaYMax=392,AreaYMin=360,X=1036.7,Y=380.4,Z=-484
318-319:
319:AreaXMax=1088,AreaXMin=960,AreaYMax=584,AreaYMin=392,X=1032.5,Y=500.2,Z=-484
319-320:
32:AreaXMax=2238.4,AreaXMin=2228,AreaYMax=824,AreaYMin=742.3,X=2234,Y=770.5,Z=-661
32-24:
320:AreaXMax=1088,AreaXMin=976,AreaYMax=616,AreaYMin=584,X=1030.8,Y=604.1,Z=-484
320-303:
321:AreaXMax=230.6,AreaXMin=-63.6,AreaYMax=-97.7,AreaYMin=-326.1,X=131.1,Y=-218.9,Z=-503.4
321-324:
322:AreaXMax=-113.4,AreaXMin=-193.6,AreaYMax=-178.9,AreaYMin=-277.7,X=-149.5,Y=-241.7,Z=-482.8
322-321:
323:AreaXMax=-213.5,AreaXMin=-382,AreaYMax=-182.4,AreaYMin=-329.6,X=-301.2,Y=-234,Z=-507.2
323-322:
324:AreaXMax=556,AreaXMin=214,AreaYMax=0,AreaYMin=-92,X=341.9,Y=-52.2,Z=-499.9
324-268:
325:AreaXMax=789.9,AreaXMin=722.5,AreaYMax=-569.5,AreaYMin=-612.6,X=749.8,Y=-590.7,Z=-441.4
325-328:
325-331:
326:AreaXMax=755.8,AreaXMin=629.5,AreaYMax=-638.6,AreaYMin=-705.1,X=711.8,Y=-660.3,Z=-510.1
326-325:
327:AreaXMax=751.6,AreaXMin=631.9,AreaYMax=-465.8,AreaYMin=-508,X=697.5,Y=-483.6,Z=-513.4
327-268:
328:AreaXMax=686.4,AreaXMin=647.6,AreaYMax=-526.7,AreaYMin=-584.6,X=663.3,Y=-551.5,Z=-467.9
328-327:
329:AreaXMax=849.1,AreaXMin=818.9,AreaYMax=-589,AreaYMin=-648.9,X=834.7,Y=-617.6,Z=-458.3
33:AreaXMax=2089.5,AreaXMin=1956,AreaYMax=824,AreaYMin=727.5,X=2032.7,Y=772.1,Z=-661
33-34:
330:AreaXMax=975.8,AreaXMin=862.2,AreaYMax=-558.4,AreaYMin=-684.1,X=877.2,Y=-629.8,Z=-508.1
330-329:
330-332:
330-335:
331:AreaXMax=827.7,AreaXMin=765.3,AreaYMax=-469.6,AreaYMin=-530.4,X=794.4,Y=-499.7,Z=-512.4
331-327:
331-332:
332:AreaXMax=1092.9,AreaXMin=799.4,AreaYMax=-102.3,AreaYMin=-481.2,X=927.2,Y=-302.1,Z=-539.7
332-269:
332-334:
332-336:
334:AreaXMax=1096,AreaXMin=740,AreaYMax=0,AreaYMin=-92,X=904.1,Y=-32.3,Z=-503.5
335:AreaXMax=1251,AreaXMin=970.7,AreaYMax=-569.7,AreaYMin=-723.2,X=1168.7,Y=-677.6,Z=-512
335-337:
336:AreaXMax=1221.5,AreaXMin=1102.9,AreaYMax=-85,AreaYMin=-569.5,X=1152.3,Y=-317.9,Z=-528.9
336-266:
336-335:
336-338:
337:AreaXMax=1448.6,AreaXMin=1251.9,AreaYMax=-569.2,AreaYMin=-722.7,X=1358.1,Y=-663,Z=-512
337-341:
338:AreaXMax=1400.9,AreaXMin=1239.6,AreaYMax=-87.2,AreaYMin=-565.1,X=1333,Y=-295.7,Z=-523.8
338-337:
338-340:
34:AreaXMax=2090,AreaXMin=1956,AreaYMax=727.1,AreaYMin=640,X=2034.3,Y=686.6,Z=-661
34-35:
340:AreaXMax=1674.6,AreaXMin=1402,AreaYMax=-81.6,AreaYMin=-563.4,X=1573,Y=-304.1,Z=-530.2
340-263:
340-337:
340-342:
340-74:
341:AreaXMax=1685.1,AreaXMin=1456.8,AreaYMax=-643.9,AreaYMin=-831.2,X=1553.3,Y=-727.2,Z=-512
341-342:
342:AreaXMax=1898.9,AreaXMin=1687.9,AreaYMax=-485.8,AreaYMin=-649.4,X=1785.6,Y=-583.1,Z=-510.1
342-74:
343:AreaXMax=568,AreaXMin=560,AreaYMax=731.7,AreaYMin=684,X=564,Y=705.9,Z=-352
343-344:
344:AreaXMax=560,AreaXMin=430.7,AreaYMax=816,AreaYMin=656.6,X=490.6,Y=703.4,Z=-352
344-345:
344-346:
345:AreaXMax=430.5,AreaXMin=344,AreaYMax=768.2,AreaYMin=656.7,X=386.2,Y=720.3,Z=-352
346:AreaXMax=528.8,AreaXMin=468.7,AreaYMax=656.4,AreaYMin=549.1,X=495.5,Y=592.6,Z=-352
346-347:
347:AreaXMax=560,AreaXMin=468.6,AreaYMax=547.6,AreaYMin=468,X=501.1,Y=516.5,Z=-352
347-348:
348:AreaXMax=467.8,AreaXMin=344,AreaYMax=536,AreaYMin=468,X=393.2,Y=509,Z=-352
348-350:
349:AreaXMax=468.5,AreaXMin=344,AreaYMax=656.3,AreaYMin=610.4,X=415.6,Y=623.2,Z=-352
35:AreaXMax=2227.4,AreaXMin=2090,AreaYMax=744,AreaYMin=630.7,X=2166.2,Y=686.8,Z=-661
35-36:
350:AreaXMax=406.7,AreaXMin=368,AreaYMax=610.2,AreaYMin=536,X=388.8,Y=567.5,Z=-352
350-345:
351:AreaXMax=760,AreaXMin=752,AreaYMax=715.9,AreaYMin=668.1,X=757,Y=692.6,Z=-352
351-353:
352:AreaXMax=752,AreaXMin=649,AreaYMax=800,AreaYMin=592,X=695.1,Y=689.4,Z=-352
352-351:
352-361:
353:AreaXMax=944,AreaXMin=760,AreaYMax=792.5,AreaYMin=592,X=840.1,Y=689.5,Z=-352
353-354:
354:AreaXMax=896,AreaXMin=832,AreaYMax=816,AreaYMin=792.6,X=865.7,Y=803.3,Z=-352
354-355:
355:AreaXMax=896,AreaXMin=832,AreaYMax=837,AreaYMin=816,X=865,Y=825,Z=-316
355-356:
356:AreaXMax=960,AreaXMin=736,AreaYMax=976,AreaYMin=840,X=858.8,Y=907.3,Z=-346.7
356-359:
356-374:
357:AreaXMax=578.3,AreaXMin=555.9,AreaYMax=880.6,AreaYMin=840,X=564.2,Y=864.1,Z=-333.4
358:AreaXMax=516.5,AreaXMin=486.6,AreaYMax=889.6,AreaYMin=847.1,X=503,Y=868.9,Z=-463.8
358-357:
359:AreaXMax=736,AreaXMin=584,AreaYMax=976,AreaYMin=840,X=650.6,Y=902.5,Z=-345.2
359-357:
36:AreaXMax=2332.4,AreaXMin=2227.9,AreaYMax=742.2,AreaYMin=631.3,X=2288,Y=691,Z=-661
36-129:
36-31:
360:AreaXMax=644,AreaXMin=568,AreaYMax=400,AreaYMin=370.6,X=605.5,Y=383.9,Z=-616
360-292:
360-393:
361:AreaXMax=752,AreaXMin=649,AreaYMax=592,AreaYMin=399,X=696.2,Y=493.8,Z=-352
361-364:
362:AreaXMax=760,AreaXMin=752,AreaYMax=260.6,AreaYMin=213.4,X=756,Y=237.4,Z=-352
362-383:
363:AreaXMax=568,AreaXMin=560,AreaYMax=276.9,AreaYMin=230.4,X=563.6,Y=251.5,Z=-352
363-368:
364:AreaXMax=752,AreaXMin=649,AreaYMax=399,AreaYMin=265,X=699.8,Y=325.9,Z=-352
364-365:
364-367:
365:AreaXMax=649,AreaXMin=568,AreaYMax=399,AreaYMin=281,X=613.3,Y=322.1,Z=-352
365-366:
366:AreaXMax=648.8,AreaXMin=568,AreaYMax=281,AreaYMin=176,X=620.2,Y=252.6,Z=-352
366-363:
366-367:
367:AreaXMax=752,AreaXMin=649,AreaYMax=265,AreaYMin=176,X=697.7,Y=228.5,Z=-352
367-362:
368:AreaXMax=560,AreaXMin=488.9,AreaYMax=352,AreaYMin=160,X=527.2,Y=252.4,Z=-352
368-371:
368-372:
369:AreaXMax=466.3,AreaXMin=418.1,AreaYMax=160,AreaYMin=139,X=439.7,Y=151.3,Z=-316
370:AreaXMax=472,AreaXMin=408,AreaYMax=184.5,AreaYMin=160,X=438.1,Y=173,Z=-352
370-369:
371:AreaXMax=560,AreaXMin=496,AreaYMax=460,AreaYMin=352,X=522.6,Y=396.9,Z=-352
372:AreaXMax=488.9,AreaXMin=399.1,AreaYMax=352,AreaYMin=184.7,X=431.9,Y=254.1,Z=-352
372-370:
372-391:
373:AreaXMax=538,AreaXMin=312,AreaYMax=124.1,AreaYMin=0,X=443.9,Y=67.1,Z=-347.2
373-369:
373-379:
374:AreaXMax=1104,AreaXMin=960,AreaYMax=976,AreaYMin=840,X=1029.5,Y=901.7,Z=-345
375:AreaXMax=1104,AreaXMin=976,AreaYMax=840,AreaYMin=584,X=1028.7,Y=715.1,Z=-344.7
375-374:
376:AreaXMax=1104,AreaXMin=976,AreaYMax=584,AreaYMin=360,X=1028.5,Y=486.8,Z=-344.6
376-375:
377:AreaXMax=1104,AreaXMin=976,AreaYMax=360,AreaYMin=144,X=1034.9,Y=260,Z=-346.6
377-376:
378:AreaXMax=1104,AreaXMin=976,AreaYMax=144,AreaYMin=0,X=1033.9,Y=72.4,Z=-346.3
378-377:
379:AreaXMax=976,AreaXMin=541.8,AreaYMax=139.1,AreaYMin=0,X=854.8,Y=68.3,Z=-346.8
379-378:
380:AreaXMax=616,AreaXMin=464.3,AreaYMax=255.4,AreaYMin=100,X=539.5,Y=187.3,Z=-202.6
380-381:
380-89:Pouncing=Needed
381:AreaXMax=992,AreaXMin=368,AreaYMax=921,AreaYMin=352,X=660.1,Y=634.8,Z=-188.4
381-382:
382:AreaXMax=992,AreaXMin=674.8,AreaYMax=336,AreaYMin=96.3,X=811.9,Y=192.5,Z=-200.5
382-337:Pouncing=Needed
383:AreaXMax=853.5,AreaXMin=760,AreaYMax=260.3,AreaYMin=160,X=820.3,Y=241.1,Z=-352
383-384:
383-390:
384:AreaXMax=888.4,AreaXMin=834.9,AreaYMax=388,AreaYMin=267.4,X=865.7,Y=335,Z=-352
384-385:
385:AreaXMax=832,AreaXMin=760,AreaYMax=463,AreaYMin=354.6,X=808.8,Y=420.4,Z=-352
385-387:
386:AreaXMax=944,AreaXMin=832,AreaYMax=584,AreaYMin=463,X=891.4,Y=518.3,Z=-352
386-389:
387:AreaXMax=944,AreaXMin=832,AreaYMax=463,AreaYMin=388.6,X=886.9,Y=421.9,Z=-352
387-386:
388:AreaXMax=828,AreaXMin=760,AreaYMax=584,AreaYMin=467,X=794.5,Y=527.7,Z=-352
389:AreaXMax=832,AreaXMin=828,AreaYMax=565.6,AreaYMin=504,X=829.7,Y=533.6,Z=-352
389-388:
390:AreaXMax=944,AreaXMin=889.3,AreaYMax=315.8,AreaYMin=242.8,X=913.6,Y=273.9,Z=-352
391:AreaXMax=392,AreaXMin=344,AreaYMax=460,AreaYMin=160,X=373.6,Y=253.5,Z=-352
392:AreaXMax=768.9,AreaXMin=568,AreaYMax=195.1,AreaYMin=16,X=698.5,Y=123.2,Z=-616
393:AreaXMax=642.4,AreaXMin=568,AreaYMax=370.1,AreaYMin=301.5,X=613.8,Y=334.6,Z=-616
393-394:
394:AreaXMax=780.1,AreaXMin=644.4,AreaYMax=391.3,AreaYMin=217.9,X=714.1,Y=294.2,Z=-616
394-392:
394-395:
394-400:
395:AreaXMax=839.1,AreaXMin=648,AreaYMax=537.1,AreaYMin=411,X=753.4,Y=471.2,Z=-616
396:AreaXMax=1088,AreaXMin=884.9,AreaYMax=396,AreaYMin=201,X=962.7,Y=302,Z=-616
396-397:
396-398:
397:AreaXMax=961.2,AreaXMin=872,AreaYMax=193.3,AreaYMin=16,X=919.7,Y=96.3,Z=-616
398:AreaXMax=984.9,AreaXMin=872,AreaYMax=554.5,AreaYMin=396.6,X=950.6,Y=484.1,Z=-616
398-399:
398-418:
399:AreaXMax=972.3,AreaXMin=929.4,AreaYMax=619.8,AreaYMin=600.2,X=947,Y=609,Z=-616
399-401:
4:AreaXMax=1952,AreaXMin=1820,AreaYMax=1060.5,AreaYMin=964,X=1883.2,Y=1015.1,Z=-513.3
4-5:
4-78:
40:AreaXMax=717.3,AreaXMin=246.4,AreaYMax=-1474.9,AreaYMin=-1970.1,X=456.6,Y=-1718.4,Z=-486.6
40-41:
40-42:
40-44:
400:AreaXMax=884,AreaXMin=783,AreaYMax=396,AreaYMin=204,X=830.4,Y=306.4,Z=-616
400-396:
401:AreaXMax=1006.4,AreaXMin=872.7,AreaYMax=760.9,AreaYMin=623.9,X=946.9,Y=701.1,Z=-616
401-402:
402:AreaXMax=867.4,AreaXMin=720,AreaYMax=759.2,AreaYMin=634.1,X=783.1,Y=701.4,Z=-616
402-403:
403:AreaXMax=720,AreaXMin=568,AreaYMax=787.7,AreaYMin=606,X=648,Y=713.6,Z=-616
403-404:
404:AreaXMax=568,AreaXMin=552,AreaYMax=736.6,AreaYMin=689.3,X=563,Y=712.1,Z=-616
404-405:
405:AreaXMax=552,AreaXMin=468,AreaYMax=741,AreaYMin=679,X=500,Y=711.9,Z=-616
405-406:
405-407:
406:AreaXMax=560,AreaXMin=468,AreaYMax=824,AreaYMin=741,X=503.2,Y=783,Z=-616
406-407:
407:AreaXMax=468,AreaXMin=353,AreaYMax=824,AreaYMin=654,X=411.5,Y=737.5,Z=-616
407-408:
408:AreaXMax=552,AreaXMin=368,AreaYMax=652,AreaYMin=432,X=437.3,Y=538.5,Z=-616
408-409:
409:AreaXMax=475.1,AreaXMin=428.9,AreaYMax=432,AreaYMin=424,X=452.4,Y=428.6,Z=-616
409-412:
41:AreaXMax=246.6,AreaXMin=-35.6,AreaYMax=-1469.2,AreaYMin=-1970.1,X=81.4,Y=-1693.7,Z=-496.5
41-44:
41-90:
41-93:
410:AreaXMax=328,AreaXMin=272,AreaYMax=312,AreaYMin=232,X=301.2,Y=269.1,Z=-616
411:AreaXMax=427.8,AreaXMin=328,AreaYMax=347.5,AreaYMin=232,X=385,Y=272.1,Z=-616
411-410:
411-417:
412:AreaXMax=552,AreaXMin=424,AreaYMax=424,AreaYMin=348.8,X=457.2,Y=383.9,Z=-616
412-413:
413:AreaXMax=424,AreaXMin=350.7,AreaYMax=424,AreaYMin=348.5,X=387.9,Y=384.4,Z=-616
413-411:
414:AreaXMax=511.5,AreaXMin=409.5,AreaYMax=230.6,AreaYMin=181.1,X=441.6,Y=201.8,Z=-616
414-415:
415:AreaXMax=472,AreaXMin=408,AreaYMax=138,AreaYMin=136,X=440.2,Y=136.2,Z=-611
415-416:
416:AreaXMax=552,AreaXMin=328,AreaYMax=136,AreaYMin=16,X=444.8,Y=75.4,Z=-593.2
417:AreaXMax=408,AreaXMin=328,AreaYMax=232,AreaYMin=138,X=377.8,Y=197.6,Z=-616
417-414:
418:AreaXMax=1040.2,AreaXMin=986.5,AreaYMax=539,AreaYMin=399.8,X=1015.9,Y=457.6,Z=-616
418-396:
419:X=1018.7,Y=703.5,Z=-617
419-401:
42:AreaXMax=938.6,AreaXMin=717.6,AreaYMax=-1480.9,AreaYMin=-1967.8,X=827.4,Y=-1627.9,Z=-486.2
42-43:
420:Duck=Always,X=1132.7,Y=706.8,Z=-662
420-419:
421:X=1320,Y=700.8,Z=-661.2
421-420:
422:X=1513,Y=689.9,Z=-658.7
422-421:
423:X=1698.8,Y=644.3,Z=-684.7
423-422:
424:X=1834,Y=598.2,Z=-706.1
424-423:
425:X=1977.4,Y=558.2,Z=-721.5
425-424:
426:X=2087.8,Y=541.7,Z=-694.5
426-425:
427:X=2167.8,Y=541.3,Z=-671.2
427-426:
428:X=-654,Y=-655.2,Z=-461
428-429:
429:X=-702.3,Y=-485.5,Z=-447.8
429-430:
43:AreaXMax=910.9,AreaXMin=547.7,AreaYMax=-979.4,AreaYMin=-1482.7,X=687.6,Y=-1217.9,Z=-497.8
43-40:
43-46:
43-47:
43-48:
430:X=-699.7,Y=-286.8,Z=-466.5
430-431:
431:X=-685.1,Y=-102.3,Z=-455.9
431-432:
432:X=-657.6,Y=144.1,Z=-500.1
432-449:
433:X=639.3,Y=1152.8,Z=-512
433-310:
433-453:
434:X=617.9,Y=1259,Z=-512
434-433:
435:X=594.8,Y=1343.4,Z=-512
435-434:
435-456:
436:X=464,Y=1439.8,Z=-512
436-435:
437:X=406.2,Y=1494.4,Z=-512
437-436:
438:X=295.7,Y=1586.9,Z=-511.4
438-437:
439:X=170.8,Y=1561.3,Z=-511.2
439-438:
44:AreaXMax=546.7,AreaXMin=-31.4,AreaYMax=-981.4,AreaYMin=-1474.7,X=212.5,Y=-1229.3,Z=-486.9
44-104:
44-43:
44-45:
440:X=29.3,Y=1508.2,Z=-495.1
440-439:
441:X=-130.6,Y=1483.1,Z=-471.4
441-440:
442:X=-269.1,Y=1504.8,Z=-460
442-441:
442-443:
442-450:
443:X=-282.4,Y=1349,Z=-484.9
444:X=-335.2,Y=1248.1,Z=-463.9
444-443:
445:X=-392.9,Y=1064.6,Z=-495.7
445-444:
446:X=-448.1,Y=884.8,Z=-490.1
446-445:
447:X=-485.4,Y=764.9,Z=-475.7
447-446:
448:X=-533.8,Y=589.2,Z=-483.5
448-447:
449:X=-592.3,Y=397.6,Z=-510.5
449-448:
45:AreaXMax=550.3,AreaXMin=-40.8,AreaYMax=-705.6,AreaYMin=-982.4,X=280.2,Y=-856.6,Z=-512
45-104:
45-46:
45-89:
450:X=-202.2,Y=1427.9,Z=-469.9
450-451:
451:X=-83.7,Y=1287.4,Z=-498
451-452:
452:X=86.2,Y=1164.8,Z=-511.9
452-453:
453:X=168.6,Y=1095.7,Z=-511.9
453-436:
453-454:
453-476:
454:X=310.6,Y=982.4,Z=-505.2
454-455:
455:X=392.2,Y=890.2,Z=-500.6
455-358:
456:X=701,Y=1351.3,Z=-512
456-457:
457:X=823.7,Y=1308.3,Z=-512
457-458:
458:X=934.4,Y=1263.2,Z=-512
458-459:
458-465:
459:X=1084.5,Y=1305.3,Z=-512
459-460:
46:AreaXMax=942.9,AreaXMin=550.4,AreaYMax=-704.9,AreaYMin=-981.7,X=759.7,Y=-839.3,Z=-514.3
46-330:
460:X=1221.9,Y=1326.2,Z=-501
460-461:
461:X=1352.3,Y=1245.1,Z=-507.4
461-258:
462:X=1151.7,Y=972.2,Z=-512
462-463:
463:X=1038.2,Y=1023,Z=-512
463-464:
464:X=908.5,Y=1072.7,Z=-512
464-465:
465:X=734.2,Y=1182.9,Z=-512
465-433:
465-435:
466:X=48.5,Y=-39.7,Z=-508.1
466-321:
467:X=-2.4,Y=67.7,Z=-508.9
467-466:
468:X=-74.9,Y=203,Z=-512
468-467:
469:X=-129.1,Y=326,Z=-512
469-468:
47:X=916,Y=-1235.5,Z=-491.8
47-48:
47-49:
470:X=-188.8,Y=446.1,Z=-512
470-469:
471:X=-246.5,Y=576.9,Z=-509.2
471-470:
472:X=-319.9,Y=722.1,Z=-507.3
472-471:
472-473:
473:X=-381.7,Y=813.9,Z=-500.8
473-446:
474:X=-205.1,Y=774.2,Z=-510.4
474-472:
475:X=-73.1,Y=871.4,Z=-512
475-474:
476:X=64.9,Y=995.5,Z=-512
476-475:
477:Aim=Straight,AimTo=Straight,X=2343.4,Y=120.8,Z=-13
477-201:
477-206:
48:X=1051.4,Y=-1030.4,Z=-497.6
48-81:
49:X=968.2,Y=-1304.4,Z=-476.9
49-50:
5:AreaXMax=1952,AreaXMin=1879.7,AreaYMax=1327.3,AreaYMin=1060,X=1896.9,Y=1196.3,Z=-512
5-1:
5-80:
50:X=1164.3,Y=-1301.7,Z=-409.1
50-51:
51:X=1268.2,Y=-1185.1,Z=-399
51-52:
52:X=1304.1,Y=-1121.6,Z=-414.5
52-53:
53:X=1314.2,Y=-1017.5,Z=-512
53-48:
53-82:
54:AreaXMax=2747.2,AreaXMin=2648,AreaYMax=388.4,AreaYMin=186,X=2714.1,Y=249.6,Z=-512
54-110:
54-56:
55:AreaXMax=2393.8,AreaXMin=2237.7,AreaYMax=317,AreaYMin=140,X=2340.8,Y=257.6,Z=-512
55-57:
56:AreaXMax=2647.8,AreaXMin=2394,AreaYMax=320,AreaYMin=140,X=2524.7,Y=260,Z=-512
56-55:
57:AreaXMax=2238.2,AreaXMin=2106.6,AreaYMax=320,AreaYMin=139,X=2173,Y=217.3,Z=-512.9
57-111:
6:AreaXMax=3082.5,AreaXMin=2816.4,AreaYMax=908.1,AreaYMin=507.9,X=2944.9,Y=690.3,Z=-505.9
6-11:
6-15:
61:AreaXMax=2064,AreaXMin=2016,AreaYMax=504,AreaYMin=432,X=2042.2,Y=490.4,Z=-512
61-119:
61-161:
64:AreaXMax=2420,AreaXMin=2160,AreaYMax=140.1,AreaYMin=-63.2,X=2295.4,Y=26.4,Z=-512
64-65:
65:AreaXMax=2160,AreaXMin=1951.8,AreaYMax=128,AreaYMin=-63.2,X=2050.4,Y=8.2,Z=-512
65-66:
66:AreaXMax=1952,AreaXMin=1711.2,AreaYMax=168,AreaYMin=-63.7,X=1806,Y=60.8,Z=-512
66-263:
66-67:
67:AreaXMax=1952,AreaXMin=1711.4,AreaYMax=519,AreaYMin=168.4,X=1810.3,Y=347.4,Z=-512
67-261:
67-76:
68:AreaXMax=2648,AreaXMin=2420,AreaYMax=140,AreaYMin=-63.6,X=2531.9,Y=26,Z=-512
68-64:
69:AreaXMax=2747,AreaXMin=2648,AreaYMax=186,AreaYMin=-63.5,X=2701.1,Y=41.9,Z=-512
69-68:
69-70:
7:AreaXMax=2817.7,AreaXMin=2748.7,AreaYMax=507.2,AreaYMin=381.4,X=2783.7,Y=445.9,Z=-512
7-15:
7-16:
70:AreaXMax=2748.1,AreaXMin=2648.6,AreaYMax=-63.6,AreaYMin=-519,X=2696.5,Y=-229.6,Z=-525.1
70-71:
71:AreaXMax=2637.8,AreaXMin=2419.9,AreaYMax=-63.8,AreaYMin=-534,X=2532.1,Y=-239.6,Z=-511.7
71-68:
71-72:
72:AreaXMax=2419.6,AreaXMin=2160.2,AreaYMax=-63.5,AreaYMin=-485.2,X=2283.4,Y=-251.4,Z=-512
72-73:
73:AreaXMax=2160.5,AreaXMin=1951.9,AreaYMax=-63.1,AreaYMin=-468.6,X=2052.8,Y=-261.6,Z=-513.7
73-65:
73-74:
74:AreaXMax=1952.1,AreaXMin=1698.8,AreaYMax=-63.7,AreaYMin=-462.1,X=1829.2,Y=-290.4,Z=-519.3
74-66:
75:AreaXMax=1952,AreaXMin=1825.9,AreaYMax=832,AreaYMin=689.1,X=1886.3,Y=771.4,Z=-512
76:AreaXMax=1952,AreaXMin=1827.9,AreaYMax=686.2,AreaYMin=519.1,X=1897.2,Y=605.9,Z=-512
76-75:
76-77:
77:AreaXMax=1819,AreaXMin=1711.2,AreaYMax=685.4,AreaYMin=519.2,X=1763.9,Y=595.3,Z=-512
77-255:
77-67:
78:AreaXMax=1820,AreaXMin=1662.9,AreaYMax=1061.9,AreaYMin=954.2,X=1762.1,Y=1011.3,Z=-512
78-252:
78-79:
79:AreaXMax=1820,AreaXMin=1663.2,AreaYMax=953.9,AreaYMin=685.8,X=1760.9,Y=819.6,Z=-512
79-253:
79-77:
80:AreaXMax=1879.2,AreaXMin=1662.9,AreaYMax=1226,AreaYMin=1062,X=1756.7,Y=1152.7,Z=-512
80-251:
80-78:
81:AreaXMax=1258.5,AreaXMin=950.8,AreaYMax=-813.3,AreaYMin=-969.6,X=1145.1,Y=-890.1,Z=-512
81-330:
81-46:
82:AreaXMax=1452.1,AreaXMin=1266,AreaYMax=-813,AreaYMin=-971,X=1371.9,Y=-893.8,Z=-512
82-337:
82-341:
82-81:
89:AreaXMax=629.2,AreaXMin=236.9,AreaYMax=-346,AreaYMin=-705.4,X=433.2,Y=-505.5,Z=-509.6
89-268:
89-328:
90:X=-202.7,Y=-1735.3,Z=-511.3
90-102:
90-93:
91:X=-440.6,Y=-1620.4,Z=-407.9
91-102:
91-92:
92:X=-626.6,Y=-1557,Z=-311.9
92-96:
93:X=-265.6,Y=-1888.5,Z=-506.4
93-94:
94:X=-543.5,Y=-1925,Z=-371.4
94-95:
95:X=-525.4,Y=-1763.6,Z=-381.4
95-91:
95-92:
96:X=-615,Y=-1296.7,Z=-372.3
96-97:
97:X=-600.2,Y=-1057.8,Z=-444.9
97-98:
98:X=-554.2,Y=-834.5,Z=-499.7
98-428:
98-99:
99:X=-522.2,Y=-611.5,Z=-484.7
99-100: