1:AreaXMax=-224,AreaXMin=-232,AreaYMax=-164,AreaYMin=-212,X=-228.1,Y=-188.1,Z=-128
10:Aim=Straight,AreaXMax=-472,AreaXMin=-504,AreaYMax=-24,AreaYMin=-133.7,X=-472.7,Y=-112.2,Z=32
10-5:Direction=Forward
10-8:
100:AreaXMax=768,AreaXMin=648,AreaYMax=172.5,AreaYMin=-54,X=702.7,Y=59.3,Z=-128
100-596:
101:AreaXMax=750,AreaXMin=658,AreaYMax=288,AreaYMin=280,X=702.8,Y=284.2,Z=-128
102:AreaXMax=760,AreaXMin=496,AreaYMax=560,AreaYMin=288,X=700.1,Y=381.8,Z=-128
102-101:
103:X=-705.6,Y=431.5,Z=-128
103-57:
103-58:
104:Aim=Straight,JumpTo=Always,X=-707.4,Y=479.3,Z=-63.4
104-103:
105:Aim=Straight,JumpTo=Always,X=-705.7,Y=512.9,Z=-32.7
105-104:
106:Aim=Straight,JumpTo=Always,X=-690.7,Y=631.4,Z=-92.6
106-105:
107:Aim=Straight,JumpTo=Always,X=-678.9,Y=707.6,Z=-75.6
107-106:
108:X=-534.7,Y=-521.5,Z=-128
108-38:
108-44:
109:Aim=Straight,JumpTo=Always,X=-442.4,Y=-537.2,Z=-63.4
109-108:
11:Aim=Straight,AreaXMax=-408,AreaXMin=-504,AreaYMax=0,AreaYMin=-24,DuckTo=Always,X=-472.7,Y=-23,Z=32
11-10:
110:Aim=Straight,JumpTo=Always,X=-412,Y=-538.9,Z=-32.7
110-109:
111:AreaXMax=-737.7,AreaXMin=-812,AreaYMax=686,AreaYMin=475.8,X=-786.6,Y=620.6,Z=-128
111-57:
112:AreaXMax=-812,AreaXMin=-1068.5,AreaYMax=536.1,AreaYMin=384,X=-939.4,Y=460.1,Z=-174.8
112-57:
112-586:
113:AreaXMax=-512,AreaXMin=-651.8,AreaYMax=920,AreaYMin=664,X=-578.1,Y=834.8,Z=-128
113-59:
114:X=-678.3,Y=834.7,Z=-128
114-107:
114-113:
115:AreaXMax=-651.9,AreaXMin=-968.1,AreaYMax=920,AreaYMin=687.7,X=-775.3,Y=834.9,Z=-128
115-111:
115-114:
116:AreaXMax=-968.4,AreaXMin=-1160,AreaYMax=920,AreaYMin=687.8,X=-1065.8,Y=836,Z=-128
116-115:
116-492:
117:AreaXMax=-512,AreaXMin=-956.7,AreaYMax=1119.8,AreaYMin=920,X=-768.5,Y=1025.4,Z=-128
117-115:
118:AreaXMax=-956.7,AreaXMin=-1160,AreaYMax=1120.3,AreaYMin=920,X=-1067,Y=1029.3,Z=-128
118-116:
118-117:
119:AreaXMax=-512,AreaXMin=-955.8,AreaYMax=1256,AreaYMin=1119.8,X=-768.1,Y=1176.5,Z=-128
119-117:
12:AreaXMax=-128,AreaXMin=-224,AreaYMax=-211.9,AreaYMin=-352,X=-168.7,Y=-270,Z=-128
12-594:
120:AreaXMax=-504,AreaXMin=-512,AreaYMax=1126,AreaYMin=920,X=-510.3,Y=1022.8,Z=-128
120-563:
121:AreaXMax=-639.4,AreaXMin=-812,AreaYMax=1424.4,AreaYMin=1256,X=-767.5,Y=1346.4,Z=-128
121-119:
121-505:
122:AreaXMax=-512,AreaXMin=-639.5,AreaYMax=1422,AreaYMin=1256,X=-576.6,Y=1345.7,Z=-128
122-121:
122-521:
123:AreaXMax=-244.8,AreaXMin=-512,AreaYMax=1424,AreaYMin=1248,X=-344.2,Y=1346.2,Z=-128
123-122:
123-125:
124:AreaXMax=-172,AreaXMin=-244.9,AreaYMax=1430.2,AreaYMin=1336,X=-214.6,Y=1378.2,Z=-128
124-123:
124-130:
125:AreaXMax=-172,AreaXMin=-244.8,AreaYMax=1336,AreaYMin=1256,X=-214.8,Y=1294.3,Z=-128
125-124:
126:AreaXMax=-108,AreaXMin=-172,AreaYMax=1336,AreaYMin=1256,X=-165.5,Y=1295.2,Z=-128
126-125:
127:AreaXMax=-40,AreaXMin=-108,AreaYMax=1336,AreaYMin=1256,X=-82.4,Y=1295.9,Z=-160
127-126:
128:AreaXMax=8,AreaXMin=-40,AreaYMax=1336,AreaYMin=1256,X=-1.8,Y=1297.3,Z=-184
128-127:
129:AreaXMax=8,AreaXMin=-172,AreaYMax=1436.2,AreaYMin=1336,X=-84.1,Y=1377.8,Z=-192
129-127:
129-131:
13:AreaXMax=-8,AreaXMin=-128,AreaYMax=-212.5,AreaYMin=-360,X=-75.1,Y=-309,Z=-128
13-12:
130:JumpTo=Always,X=-173.4,Y=1379.2,Z=-128
130-129:
131:AreaXMax=233.4,AreaXMin=8,AreaYMax=1436.1,AreaYMin=1256,X=82.1,Y=1344.3,Z=-192
131-128:
132:AreaYMax=1256,X=-344.6,Y=1252.8,Z=-86
132-123:
133:AreaXMax=1584,AreaXMin=1576,AreaYMax=808,AreaYMin=760,X=1580,Y=784.3,Z=-96
134:AreaXMax=1784,AreaXMin=1584,AreaYMax=880,AreaYMin=712,X=1681.3,Y=784,Z=-96
134-133:
135:AreaXMax=1784,AreaXMin=1584,AreaYMax=712,AreaYMin=464,X=1682.5,Y=606.9,Z=-96
135-134:
135-136:
136:AreaXMax=1976,AreaXMin=1784,AreaYMax=712,AreaYMin=464,X=1879.4,Y=611.9,Z=-96
137:AreaXMax=1926,AreaXMin=1834,AreaYMax=720,AreaYMin=712,X=1880.6,Y=715.2,Z=-96
137-136:
138:AreaXMax=1976,AreaXMin=1792,AreaYMax=880,AreaYMin=720,X=1880.7,Y=775.1,Z=-96
138-137:
139:AreaXMax=1576,AreaXMin=1454.1,AreaYMax=1004.3,AreaYMin=760,See=Disabled,X=1509.2,Y=782.6,Z=-96
139-133:
140:AreaXMax=1576,AreaXMin=1456.2,AreaYMax=760,AreaYMin=592.2,See=Disabled,X=1506.7,Y=645.6,Z=-96
140-139:
142:AreaXMax=2032,AreaXMin=2024,AreaYMax=-304,AreaYMin=-352,X=2028.2,Y=-327.7,Z=-112
143:AreaXMax=2224,AreaXMin=2032,AreaYMax=-208,AreaYMin=-408,X=2110.1,Y=-328.6,Z=-112
143-142:
144:AreaXMax=2328,AreaXMin=2224,AreaYMax=-208,AreaYMin=-408,X=2257.2,Y=-330.2,Z=-112
144-143:
145:AreaXMax=2224,AreaXMin=2032,AreaYMax=-408,AreaYMin=-536,X=2109.7,Y=-440.3,Z=-88
145-147:
146:JumpTo=Always,X=2110.8,Y=-409.5,Z=-48.1
146-143:Direction=Forward
146-145:
147:AreaXMax=2288,AreaXMin=2224,AreaYMax=-408,AreaYMin=-536,X=2256.1,Y=-440.5,Z=-96
147-144:
148:AreaXMax=2024,AreaXMin=1968,AreaYMax=-248,AreaYMin=-408,X=1993.9,Y=-328,Z=-112
148-142:
149:AreaXMax=1968,AreaXMin=1840,AreaYMax=-208,AreaYMin=-408,X=1905.5,Y=-327.8,Z=-112
149-148:
15:AreaXMax=-104.2,AreaXMin=-224,AreaYMax=8,AreaYMin=-164,X=-175.3,Y=-98.3,Z=-128
15-594:
15-86:
150:AreaXMax=1968,AreaXMin=1840,AreaYMax=-408,AreaYMin=-544,X=1904.8,Y=-468.2,Z=-112
150-149:
151:AreaXMax=1928,AreaXMin=1880,AreaYMax=-544,AreaYMin=-552,X=1904.9,Y=-548.5,Z=-112
151-150:
152:AreaXMax=1880,AreaXMin=1840,AreaYMax=-552,AreaYMin=-616,Wall=Retarget,X=1860,Y=-584.5,Z=-112
152-609:Direction=Forward
153:AreaXMax=1984,AreaXMin=1760,AreaYMax=-616,AreaYMin=-812,X=1904.7,Y=-692.9,Z=-128
153-157:
154:AreaXMax=1760,AreaXMin=1624,AreaYMax=-616,AreaYMin=-812,X=1701.5,Y=-693.2,Z=-128
154-153:
155:AreaXMax=1624,AreaXMin=1616,AreaYMax=-668,AreaYMin=-716,X=1619.4,Y=-692.9,Z=-128
155-154:
156:AreaXMax=1760,AreaXMin=1624,AreaYMax=-812,AreaYMin=-920,X=1703.3,Y=-857.5,Z=-128
156-154:
157:AreaXMax=1984,AreaXMin=1760,AreaYMax=-812,AreaYMin=-920,X=1905.8,Y=-858.6,Z=-92
157-156:
158:AreaXMax=1840,AreaXMin=1808,AreaYMax=-408,AreaYMin=-544,X=1825.3,Y=-467.4,Z=-112
158-150:
158-159:
159:AreaXMax=1808,AreaXMin=1680,AreaYMax=-363.6,AreaYMin=-528,X=1783.4,Y=-467.3,Z=-112
16:AreaXMax=-8,AreaXMin=-224,AreaYMax=-360,AreaYMin=-496.1,X=-73.9,Y=-446.3,Z=-128
16-13:
160:AreaXMax=1808,AreaXMin=1680,AreaYMax=-528,AreaYMin=-592,X=1782.6,Y=-560.2,Z=-112
160-159:
161:AreaXMax=1680,AreaXMin=1424.2,AreaYMax=-528,AreaYMin=-592,X=1520.1,Y=-559.9,Z=-72
161-160:
162:AreaXMax=1424.1,AreaXMin=1360,AreaYMax=-528,AreaYMin=-592,X=1392.4,Y=-559.5,Z=-72
162-161:
163:AreaXMax=1422.2,AreaXMin=1360,AreaYMax=-493,AreaYMin=-530,X=1392.1,Y=-529.2,Z=-32
163-162:
164:AreaXMax=1599.8,AreaXMin=1413.5,AreaYMax=-429.2,AreaYMin=-528,X=1519.7,Y=-465.1,Z=-112
165:JumpTo=Always,X=1519.4,Y=-528.1,Z=-32.1
165-161:
165-164:Direction=Forward
166:AreaXMax=1680,AreaXMin=1599.8,AreaYMax=-363.6,AreaYMin=-528,X=1641.8,Y=-466.1,Z=-112
166-159:
166-164:
167:AreaXMax=1597.8,AreaXMin=1424.3,AreaYMax=-363.6,AreaYMin=-429.2,JumpTo=Always,X=1520.7,Y=-397,Z=-45.3
167-164:
168:AreaXMax=1808,AreaXMin=1599.8,AreaYMax=-208,AreaYMin=-363.6,X=1643.1,Y=-252.3,Z=-112
168-166:
169:AreaXMax=1599.8,AreaXMin=1440,AreaYMax=-208,AreaYMin=-363.6,X=1570.5,Y=-252,Z=-112
169-168:
17:AreaXMax=192,AreaXMin=128,AreaYMax=-352,AreaYMin=-360,JumpTo=Always,X=161,Y=-355.9,Z=-108
170:AreaXMax=1596,AreaXMin=1548,AreaYMax=-200,AreaYMin=-208,X=1571.5,Y=-204.2,Z=-112
170-169:
171:AreaXMax=1440,AreaXMin=1360,AreaYMax=-208,AreaYMin=-294,X=1398.9,Y=-251.7,Z=-112
171-169:
172:X=1519.8,Y=-310.4,Z=-112
172-167:
172-169:
173:AreaXMax=1636,AreaXMin=1492,AreaYMax=-136,AreaYMin=-200,X=1572.2,Y=-167.3,Z=-112
173-170:
173-177:
174:AreaXMax=1803.4,AreaXMin=1636,AreaYMax=-136,AreaYMin=-201.6,X=1707.2,Y=-167.9,Z=-128
174-173:
175:AreaXMax=1636,AreaXMin=1492,AreaYMax=56,AreaYMin=-136,X=1571.1,Y=-53,Z=-128
175-173:
176:AreaXMax=1803.4,AreaXMin=1636,AreaYMax=40,AreaYMin=-136,X=1702.3,Y=-51.5,Z=-128
176-174:
176-175:
177:AreaXMax=1492,AreaXMin=1352,AreaYMax=56,AreaYMin=-200,X=1414.1,Y=-56,Z=-128
177-175:
177-259:
178:AreaXMax=488,AreaXMin=424,AreaYMax=360,AreaYMin=288,X=456.1,Y=327.4,Z=136
178-179:
178-84:
179:AreaXMax=424,AreaXMin=264,AreaYMax=340,AreaYMin=288,X=323.1,Y=327.9,Z=136
179-181:
18:AreaXMax=218,AreaXMin=-8,AreaYMax=-360,AreaYMin=-496,X=161,Y=-443.2,Z=-128
18-16:
18-17:
18-29:
180:AreaXMax=264,AreaXMin=256,AreaYMax=388,AreaYMin=340,X=258.3,Y=363.7,Z=136
181:AreaXMax=416,AreaXMin=264,AreaYMax=440,AreaYMin=340,X=322.9,Y=363.9,Z=136
181-178:
181-180:
182:AreaXMax=355.9,AreaXMin=264,AreaYMax=632,AreaYMin=443,X=320.5,Y=497.7,Z=138
182-181:
183:AreaXMax=256,AreaXMin=32,AreaYMax=456,AreaYMin=280,See=Disabled,X=191.8,Y=363.7,Z=136
183-180:
184:AreaXMax=256,AreaXMin=148.8,AreaYMax=576,AreaYMin=456,X=189.5,Y=517.7,Z=224.1
184-183:
185:AreaXMax=32,AreaXMin=-124,AreaYMax=456,AreaYMin=280,See=Disabled,X=-42.2,Y=362.1,Z=136
185-183:
186:AreaXMax=148.9,AreaXMin=32,AreaYMax=576,AreaYMin=456,X=98.2,Y=516.8,Z=224.1
186-184:
187:AreaXMax=32,AreaXMin=-124,AreaYMax=576,AreaYMin=456,X=-41,Y=515.5,Z=136
187-185:
187-186:
188:AreaXMax=-286.4,AreaXMin=-348,AreaYMax=456,AreaYMin=280,See=Disabled,X=-317.2,Y=364.3,Z=140.4
188-205:
188-618:
189:AreaXMax=32,AreaXMin=-124,AreaYMax=792,AreaYMin=576,X=-42,Y=670.1,Z=136
189-187:
19:AreaXMax=232,AreaXMin=88,AreaYMax=-248,AreaYMin=-352,X=160.8,Y=-304,Z=-128
19-17:
190:AreaXMax=136,AreaXMin=32,AreaYMax=792,AreaYMin=576,X=91.7,Y=669.7,Z=136
190-189:
191:AreaXMax=256,AreaXMin=136,AreaYMax=696,AreaYMin=576,X=192,Y=669.4,Z=136
191-184:
191-190:
192:AreaXMax=298.2,AreaXMin=136,AreaYMax=792,AreaYMin=696,X=187.6,Y=738.9,Z=136
192-190:
192-191:
192-378:
193:AreaXMax=296,AreaXMin=256,AreaYMax=696,AreaYMin=640,X=279.1,Y=669.3,Z=136
193-191:
194:AreaXMax=496,AreaXMin=298.2,AreaYMax=792,AreaYMin=696,X=393.6,Y=741.7,Z=136
194-192:
195:AreaXMax=496,AreaXMin=349.6,AreaYMax=696,AreaYMin=640,X=394.9,Y=667.7,Z=136
195-194:
196:AreaXMax=432,AreaXMin=352,AreaYMax=694,AreaYMin=640,X=395.2,Y=669,Z=200
196-193:
197:AreaXMax=496,AreaXMin=480,AreaYMax=694,AreaYMin=640,X=484.9,Y=668.2,Z=256
197-196:
198:AreaXMax=-124,AreaXMin=-239.8,AreaYMax=576,AreaYMin=456,X=-190,Y=516.3,Z=224.1
198-187:
199:AreaXMax=-239.8,AreaXMin=-348,AreaYMax=576,AreaYMin=456,X=-280.4,Y=516.6,Z=224.1
199-198:
199-200:
2:AreaXMax=-232,AreaXMin=-400,AreaYMax=-128,AreaYMin=-212,X=-314.7,Y=-188.8,Z=-128
2-1:
2-3:
20:AreaXMax=232,AreaXMin=88,AreaYMax=-160,AreaYMin=-248,X=161.3,Y=-224.8,Z=-128
20-19:
200:AreaXMax=-124,AreaXMin=-348,AreaYMax=792,AreaYMin=576,See=Disabled,X=-277.7,Y=676.1,Z=139.2
201:AreaXMax=-348,AreaXMin=-512,AreaYMax=792,AreaYMin=576,See=Disabled,X=-379.8,Y=678,Z=142.3
201-200:
202:AreaXMax=-348,AreaXMin=-512,AreaYMax=576,AreaYMin=456,See=Disabled,X=-381.7,Y=519.3,Z=142.3
202-199:
202-201:
202-203:
202-570:
203:AreaXMax=-348,AreaXMin=-512,AreaYMax=456,AreaYMin=280,See=Disabled,X=-381.2,Y=364.1,Z=142.3
203-188:
204:AreaXMax=768,AreaXMin=496,AreaYMax=792,AreaYMin=632,X=615.1,Y=668.1,Z=264
204-197:
204-374:
205:See=Disabled,X=-381.3,Y=254.8,Z=191.5
205-615:Direction=Forward
206:AreaXMax=492,AreaXMin=386,AreaYMax=-616.3,AreaYMin=-792.3,X=453.5,Y=-697.3,Z=-160
206-30:
206-562:
207:AreaXMax=825.2,AreaXMin=480,AreaYMax=-360,AreaYMin=-495.9,X=700.7,Y=-442.2,Z=-128
207-29:
208:AreaXMax=825.2,AreaXMin=480,AreaYMax=-495.9,AreaYMin=-616.2,X=698.5,Y=-572.6,Z=-128
208-207:
208-30:
209:AreaXMax=752,AreaXMin=648,AreaYMax=-344,AreaYMin=-360,X=701,Y=-352.9,Z=-126
209-207:
21:AreaXMax=200,AreaXMin=88,AreaYMax=-64,AreaYMin=-160,X=162.3,Y=-121.5,Z=-128
21-20:
210:AreaXMax=755,AreaXMin=648,AreaYMax=-58,AreaYMin=-344,X=702.3,Y=-228.8,Z=-124.6
210-209:
211:AreaXMax=767.7,AreaXMin=492,AreaYMax=-616.3,AreaYMin=-792.3,X=698.9,Y=-693.9,Z=-160
211-206:
211-208:
212:AreaXMax=278,AreaXMin=104,AreaYMax=0,AreaYMin=-168,X=204.1,Y=-85.7,Z=0
212-99:
213:AreaXMax=226,AreaXMin=104,AreaYMax=-168,AreaYMin=-225,X=203.6,Y=-201,Z=0
213-212:
214:AreaXMax=104,AreaXMin=0,AreaYMax=0,AreaYMin=-168,X=53.4,Y=-83.9,Z=0
214-212:
215:AreaXMax=104,AreaXMin=0,AreaYMax=-168,AreaYMin=-352,X=53.3,Y=-242.3,Z=0
215-214:
216:AreaXMax=400,AreaXMin=278,AreaYMax=0,AreaYMin=-168,X=342.8,Y=-85.9,Z=0
216-212:
217:AreaXMax=400,AreaXMin=287.4,AreaYMax=-168,AreaYMin=-227,X=343.3,Y=-196,Z=0
217-216:
218:AreaXMax=288,AreaXMin=272,AreaYMax=-168,AreaYMin=-227,X=276.2,Y=-196,Z=0
218-217:
219:AreaXMax=400,AreaXMin=107,AreaYMax=-227,AreaYMin=-352,X=343.8,Y=-260.6,Z=0
219-217:
22:AreaXMax=240,AreaXMin=232,AreaYMax=-200,AreaYMin=-248,X=236.3,Y=-225.2,Z=-128
22-20:
220:AreaXMax=584,AreaXMin=400,AreaYMax=-204,AreaYMin=-352,X=536.4,Y=-258,Z=0
220-219:
221:AreaXMax=640,AreaXMin=584,AreaYMax=-201.7,AreaYMin=-352,X=609.4,Y=-257.4,Z=0
221-220:
222:AreaXMax=648,AreaXMin=640,AreaYMax=-204,AreaYMin=-300,X=642.9,Y=-256.9,Z=0
222-221:
223:AreaXMax=768,AreaXMin=648,AreaYMax=-204,AreaYMin=-360,See=Disabled,X=707.3,Y=-256,Z=0
223-222:
224:AreaXMax=768.8,AreaXMin=648,AreaYMax=-142,AreaYMin=-204,See=Disabled,X=708.7,Y=-173,Z=0
224-223:
225:Aim=Straight,X=656.2,Y=-115.1,Z=368.4
227:AreaXMax=648,AreaXMin=640,AreaYMax=-129.1,AreaYMin=-184,DuckTo=Always,X=643,Y=-156.5,Z=344
227-612:Direction=Forward
228:AreaXMax=648,AreaXMin=544,AreaYMax=8,AreaYMin=-96,X=617.6,Y=-48.8,Z=344
228-229:
229:AreaXMax=544,AreaXMin=296.4,AreaYMax=8,AreaYMin=-96,X=311.2,Y=-48.1,Z=344
229-233:
23:AreaXMax=400,AreaXMin=240,AreaYMax=-160,AreaYMin=-352,X=336.7,Y=-224.3,Z=-128
23-22:
230:AreaXMax=648,AreaXMin=544,AreaYMax=-184,AreaYMin=-360,X=617.7,Y=-255.3,Z=314.1
230-576:
231:AreaXMax=544,AreaXMin=294.3,AreaYMax=-96,AreaYMin=-184,X=311.3,Y=-114.3,Z=326.9
231-229:
231-576:
232:AreaXMax=544,AreaXMin=294.5,AreaYMax=-184,AreaYMin=-360,X=316.1,Y=-253.2,Z=314.1
232-230:
232-231:
233:AreaXMax=296.3,AreaXMin=96,AreaYMax=8,AreaYMin=-96,X=208.6,Y=-48,Z=344
233-242:
234:AreaXMax=294.3,AreaXMin=96,AreaYMax=-96,AreaYMin=-184,X=208.7,Y=-117.6,Z=328.1
234-233:
234-235:
235:AreaXMax=294.5,AreaXMin=96,AreaYMax=-184,AreaYMin=-360,X=211.3,Y=-252.7,Z=314.2
235-232:
236:AreaXMax=96,AreaXMin=-8,AreaYMax=-184,AreaYMin=-360,X=51.5,Y=-254.6,Z=314.1
236-235:
236-237:
237:AreaXMax=96,AreaXMin=-8,AreaYMax=-96,AreaYMin=-184,X=53,Y=-116.1,Z=344
237-234:
238:AreaXMax=96,AreaXMin=-8,AreaYMax=8,AreaYMin=-96,X=52.8,Y=-48.1,Z=344
238-233:
238-237:
239:Aim=Straight,X=-10.5,Y=-114,Z=368.4
239-237:
239-241:Direction=Forward
24:AreaXMax=528,AreaXMin=400,AreaYMax=-160,AreaYMin=-352,X=457.3,Y=-224,Z=-128
24-23:
240:Aim=Straight,X=-17.9,Y=-117.5,Z=141.3
240-239:Direction=Forward
241:AreaXMax=-8,AreaXMin=-243.6,AreaYMax=10,AreaYMin=-207.8,X=-154.4,Y=-117.6,Z=141.3
241-240:
242:JumpTo=Always,X=208,Y=7.3,Z=376
242-98:Direction=Forward
243:JumpTo=Always,X=-153.8,Y=6.1,Z=170
243-241:
243-86:Direction=Forward
244:AreaXMax=-8,AreaXMin=-243.6,AreaYMax=-207.8,AreaYMin=-360,X=-151.6,Y=-270.9,Z=137.7
244-241:
245:AreaXMax=-243.6,AreaXMin=-512,AreaYMax=8,AreaYMin=-207.8,X=-391.5,Y=-123.1,Z=141.2
245-241:
246:AreaXMax=-243.6,AreaXMin=-512,AreaYMax=-207.7,AreaYMin=-360,X=-388.7,Y=-271.9,Z=137.7
246-244:
246-245:
247:JumpTo=Always,X=-386.3,Y=-357.7,Z=170
247-246:
247-37:Direction=Forward
248:JumpTo=Always,X=-509.2,Y=-271.6,Z=170
248-246:
248-40:Direction=Forward
249:AreaXMax=152,AreaXMin=104,AreaYMax=-168,AreaYMin=-224,X=127.2,Y=-196.3,Z=128
249-218:
25:AreaXMax=480,AreaXMin=432,AreaYMax=-352,AreaYMin=-360,X=456.5,Y=-357.3,Z=-128
25-24:
250:AreaXMax=148,AreaXMin=104,AreaYMax=-224,AreaYMin=-352,X=128.1,Y=-262.5,Z=128
250-249:
251:AreaXMax=272,AreaXMin=148,AreaYMax=-224,AreaYMin=-352,X=194,Y=-261.3,Z=128
251-250:
252:JumpTo=Always,X=271,Y=-260.5,Z=160
252-219:Direction=Forward
252-251:
253:AreaXMax=640,AreaXMin=400,AreaYMax=0,AreaYMin=-204,X=536.4,Y=-87.7,Z=0
253-216:
253-220:
254:AreaXMax=928,AreaXMin=768,AreaYMax=280,AreaYMin=32,X=856.7,Y=173,Z=-128
254-100:
254-261:
255:AreaXMax=1026,AreaXMin=928,AreaYMax=280,AreaYMin=32,X=972.7,Y=172.6,Z=-128
255-254:
256:AreaXMax=1184,AreaXMin=1026,AreaYMax=280,AreaYMin=32,X=1111.3,Y=215.2,Z=-128
256-255:
257:AreaXMax=1224,AreaXMin=1026,AreaYMax=288,AreaYMin=280,X=1112.7,Y=281.2,Z=-128
257-256:
258:AreaXMax=1352,AreaXMin=1184,AreaYMax=280,AreaYMin=32,X=1260.3,Y=171.9,Z=-128
258-256:
259:AreaXMax=1352,AreaXMin=1184,AreaYMax=32,AreaYMin=-224,X=1260.9,Y=-57.3,Z=-128
259-258:
26:AreaXMax=400,AreaXMin=272,AreaYMax=0,AreaYMin=-160,X=335.8,Y=-63.6,Z=-128
26-23:
260:JumpTo=Always,See=Disabled,X=764.5,Y=-119,Z=42
260-261:Direction=Forward
261:AreaXMax=928,AreaXMin=768,AreaYMax=32,AreaYMin=-224,X=855.4,Y=-123,Z=-128
262:AreaXMax=1352,AreaXMin=1184,AreaYMax=-224,AreaYMin=-360,X=1261.8,Y=-311.9,Z=-128
262-259:
263:AreaXMax=1184,AreaXMin=928,AreaYMax=-224,AreaYMin=-360,X=1054.3,Y=-311.4,Z=-128
263-262:
264:AreaXMax=928,AreaXMin=768,AreaYMax=-224,AreaYMin=-360,X=855.1,Y=-310.8,Z=-128
264-207:
264-261:
264-263:
265:AreaXMax=1184,AreaXMin=928,AreaYMax=32,AreaYMin=-224,See=Disabled,X=1052.3,Y=-104.4,Z=0
265-266:
265-267:
265-268:
266:See=Disabled,X=1053.1,Y=-214,Z=0
266-263:Direction=Forward
267:See=Disabled,X=935.7,Y=-103.4,Z=0
267-261:Direction=Forward
268:See=Disabled,X=1175.3,Y=-101.2,Z=0
268-259:Direction=Forward
269:See=Disabled,X=1054,Y=23,Z=0
269-255:Direction=Forward
269-265:
27:AreaXMax=408,AreaXMin=400,AreaYMax=-40,AreaYMin=-88,X=403.9,Y=-64.3,Z=-128
27-26:
270:AreaXMax=1172.2,AreaXMin=1026,AreaYMax=400.6,AreaYMin=288,X=1112.6,Y=353.7,Z=-128
270-257:
271:AreaXMax=1026,AreaXMin=768,AreaYMax=399.8,AreaYMin=288,JumpTo=Always,X=943.7,Y=354.3,Z=-74.1
271-270:
272:AreaXMax=1172.6,AreaXMin=1079.6,AreaYMax=440,AreaYMin=400.5,X=1117.3,Y=417.4,Z=-128
272-270:
272-309:
273:AreaXMax=1026.1,AreaXMin=768,AreaYMax=440,AreaYMin=400.8,X=942.9,Y=425.2,Z=-128
273-271:
273-580:
274:AreaXMax=1314,AreaXMin=1172.1,AreaYMax=376.5,AreaYMin=288,X=1263.5,Y=332.3,Z=-128
274-270:
274-605:
275:AreaXMax=1290,AreaXMin=1172.5,AreaYMax=592,AreaYMin=452.7,X=1231.3,Y=531.6,Z=-128
275-604:
276:AreaXMax=364,AreaXMin=362,AreaYMax=1235,AreaYMin=1172,X=363.2,Y=1204,Z=-118
277:AreaXMax=496.4,AreaXMin=364,AreaYMax=1235,AreaYMin=1112,X=462.2,Y=1203,Z=-118
277-276:
278:AreaXMax=742,AreaXMin=496.5,AreaYMax=1235,AreaYMin=1112,X=629,Y=1202.5,Z=-118
278-277:
279:AreaXMax=362,AreaXMin=220.1,AreaYMax=1248,AreaYMin=1108.2,X=295,Y=1204.2,Z=-128
279-276:
28:AreaXMax=640,AreaXMin=408,AreaYMax=0,AreaYMin=-152,X=505.2,Y=-64.4,Z=-128
28-27:
280:JumpTo=Always,X=293.2,Y=1253.6,Z=-86
280-279:
280-281:Direction=Forward
281:X=294,Y=1352.1,Z=-231.6
281-131:
282:AreaXMax=930.4,AreaXMin=824.9,AreaYMax=-360,AreaYMin=-561.5,JumpTo=Always,X=853.5,Y=-447.5,Z=-69
282-207:
282-264:
283:AreaXMax=896.2,AreaXMin=825.3,AreaYMax=-561.7,AreaYMin=-616.1,X=852.3,Y=-586.6,Z=-128
283-208:
283-282:
284:AreaXMax=896.4,AreaXMin=766.5,AreaYMax=-616.1,AreaYMin=-792,X=853.6,Y=-692,Z=-128
284-211:
284-283:
285:AreaXMax=896.2,AreaXMin=767.9,AreaYMax=-792,AreaYMin=-1056.2,X=851.5,Y=-976.9,Z=-128
285-284:
285-290:Direction=Forward
286:AreaXMax=1184,AreaXMin=930.3,AreaYMax=-360,AreaYMin=-561.6,X=1055.8,Y=-423.7,Z=-128
286-263:
287:AreaXMax=1352,AreaXMin=1184,AreaYMax=-360,AreaYMin=-561.5,X=1261.2,Y=-425.9,Z=-128
287-262:
287-286:
288:AreaXMax=1223.1,AreaXMin=896.1,AreaYMax=-561.5,AreaYMin=-616,X=1056.4,Y=-587.3,Z=-128
288-283:
288-286:
288-291:
289:AreaXMax=1352,AreaXMin=1223,AreaYMax=-561.5,AreaYMin=-616,X=1261.8,Y=-586.5,Z=-128
289-287:
289-288:
29:AreaXMax=480,AreaXMin=218,AreaYMax=-360,AreaYMin=-496,X=455.5,Y=-442.3,Z=-128
29-25:
290:AreaXMax=1223.9,AreaXMin=896.1,AreaYMax=-791.5,AreaYMin=-1056.1,X=1057.4,Y=-975.6,Z=-232.6
290-291:
291:AreaXMax=1223.9,AreaXMin=896.1,AreaYMax=-616.1,AreaYMin=-792,X=1056.4,Y=-687.5,Z=-148.8
291-284:
292:AreaXMax=1352,AreaXMin=1223.9,AreaYMax=-616,AreaYMin=-840,X=1260.7,Y=-686.3,Z=-128
292-289:
292-291:
293:AreaXMax=1352,AreaXMin=1223.9,AreaYMax=-840,AreaYMin=-1056.1,X=1260,Y=-973.6,Z=-128
293-290:Direction=Forward
294:AreaXMax=1476.9,AreaXMin=1352,AreaYMax=-840,AreaYMin=-1056,X=1411.3,Y=-972.6,Z=-128
294-293:
295:AreaXMax=1476.3,AreaXMin=1352,AreaYMax=-616,AreaYMin=-729.7,JumpTo=Always,X=1410.5,Y=-686.8,Z=-39.9
295-292:
296:AreaXMax=1475.6,AreaXMin=1352,AreaYMax=-729.7,AreaYMin=-840,JumpTo=Always,X=1410.7,Y=-772.6,Z=-39.9
296-295:
297:X=1260.7,Y=-773.8,Z=-128
297-292:
297-293:
297-296:
298:X=1411.6,Y=-837.7,Z=-112
298-294:
298-296:
299:JumpTo=Always,X=1474.8,Y=-687,Z=-23.7
299-295:
299-300:Direction=Forward
3:AreaXMax=-232,AreaXMin=-400,AreaYMax=-212,AreaYMin=-352,X=-313.9,Y=-283.8,Z=-128
30:AreaXMax=480,AreaXMin=218,AreaYMax=-495.9,AreaYMin=-617.5,X=455.3,Y=-570.6,Z=-128
30-29:
300:AreaXMax=1616,AreaXMin=1472,AreaYMax=-616,AreaYMin=-716,X=1572.6,Y=-692.7,Z=-128
300-155:
301:AreaXMax=1616,AreaXMin=1476.8,AreaYMax=-928,AreaYMin=-1056.1,X=1570,Y=-976.4,Z=-128
301-294:
302:AreaXMax=1616,AreaXMin=1476.7,AreaYMax=-716,AreaYMin=-928,X=1571.1,Y=-822.3,Z=-128
302-300:
302-301:
303:AreaXMax=2048,AreaXMin=1616,AreaYMax=-928,AreaYMin=-1056,X=1803.4,Y=-976.5,Z=-128
303-301:
303-306:
304:Aim=Straight,See=Disabled,X=1802.2,Y=-945,Z=72.5
304-303:Direction=Forward
305:AreaXMax=1814,AreaXMin=1692,AreaYMax=-736,AreaYMin=-936,See=Disabled,X=1803.1,Y=-867.5,Z=48
305-304:
305-350:
306:X=1803.9,Y=-950.5,Z=-128
306-304:Direction=Forward
307:AreaXMax=2048,AreaXMin=1528,AreaYMax=-1056,AreaYMin=-1272,X=1801.5,Y=-1175.7,Z=-128
307-303:
307-435:Direction=Forward
308:AreaXMax=2149,AreaXMin=2048,AreaYMax=-928,AreaYMin=-1056,X=2103.6,Y=-979.5,Z=-128
308-303:
309:JumpTo=Always,X=1117.1,Y=455.9,Z=-61.9
309-310:
31:AreaXMax=218,AreaXMin=-8,AreaYMax=-496.1,AreaYMin=-616.2,X=158.3,Y=-572.7,Z=-128
31-18:
310:JumpTo=Always,X=1124.5,Y=491.7,Z=-31
311:JumpTo=Always,X=1144,Y=597.3,Z=-90.7
311-310:
312:JumpTo=Always,X=1160.9,Y=681.6,Z=-74.1
312-311:
312-574:
313:AreaXMax=1290.4,AreaXMin=1194.3,AreaYMax=680,AreaYMin=592,X=1242.4,Y=649.5,Z=-128
313-275:
314:AreaXMax=1079.6,AreaXMin=768,AreaYMax=552,AreaYMin=439.9,X=944.3,Y=506.8,Z=-128
314-273:
314-580:
315:AreaXMax=1110.3,AreaXMin=768,AreaYMax=680,AreaYMin=552,X=916.6,Y=645,Z=-128
315-314:
316:AreaXMax=1194.2,AreaXMin=1110.2,AreaYMax=920,AreaYMin=680,X=1153,Y=770.9,Z=-128
316-327:
317:AreaXMax=1290.4,AreaXMin=1194.2,AreaYMax=920,AreaYMin=680,X=1242.3,Y=774.8,Z=-128
317-313:
317-316:
318:JumpTo=Always,See=Disabled,X=257.4,Y=516.9,Z=298
318-184:Direction=Forward
319:AreaXMax=504,AreaXMin=256,AreaYMax=640,AreaYMin=460,See=Disabled,X=376,Y=516.2,Z=284
319-318:
319-320:
32:X=224.3,Y=-573.8,Z=-128
32-30:
32-31:
320:AreaXMax=768,AreaXMin=504,AreaYMax=632,AreaYMin=460,X=615,Y=518.7,Z=264
320-204:
320-322:
321:JumpTo=Always,X=765.8,Y=423.4,Z=298
321-273:Direction=Forward
322:AreaXMax=768,AreaXMin=504,AreaYMax=460.1,AreaYMin=278,X=617.2,Y=420.8,Z=264
322-321:
322-323:
322-564:
323:AreaXMax=504,AreaXMin=256,AreaYMax=460.1,AreaYMin=280,See=Disabled,X=374.9,Y=423.4,Z=284
323-319:
324:AreaXMax=1110.4,AreaXMin=967.6,AreaYMax=920,AreaYMin=680,X=1050,Y=784.2,Z=-128
324-316:
325:AreaXMax=967.5,AreaXMin=768,AreaYMax=920,AreaYMin=680,X=908.5,Y=779.9,Z=-128
325-315:
325-324:
326:AreaXMax=1290.5,AreaXMin=1194.1,AreaYMax=1008,AreaYMin=919.9,X=1242.3,Y=970.5,Z=-128
326-317:
327:AreaXMax=1194.1,AreaXMin=967.6,AreaYMax=1008,AreaYMin=920,JumpTo=Always,X=1089.2,Y=964.5,Z=-71.2
327-324:
327-326:
328:AreaXMax=967.7,AreaXMin=768,AreaYMax=1008,AreaYMin=920,X=911.5,Y=964.3,Z=-128
328-325:
328-327:
329:AreaXMax=915.5,AreaXMin=768,AreaYMax=1253.2,AreaYMin=1008,See=Disabled,X=841.8,Y=1075.2,Z=-128
329-328:
33:Aim=Straight,X=229.4,Y=-634.7,Z=-103.3
33-32:
330:AreaXMax=768,AreaXMin=760,AreaYMax=1128,AreaYMin=920,X=762.4,Y=964.3,Z=-128
330-328:
330-329:
331:AreaXMax=1149.5,AreaXMin=915.5,AreaYMax=1143.6,AreaYMin=1008,See=Disabled,X=1038.1,Y=1075.6,Z=-128
331-327:
331-328:
331-329:
331-578:
331-603:
332:AreaXMax=1290.1,AreaXMin=1194.1,AreaYMax=1128,AreaYMin=1008,See=Disabled,X=1242.1,Y=1074,Z=-128
332-326:
332-600:
332-601:
334:AreaXMax=1002.9,AreaXMin=920.7,AreaYMax=1649.1,AreaYMin=1462.8,X=980,Y=1579.1,Z=-128
334-584:
335:AreaXMax=1175.5,AreaXMin=1001.7,AreaYMax=1462.9,AreaYMin=1280.8,X=1062.3,Y=1304.6,Z=-128
335-336:
336:AreaXMax=1176,AreaXMin=1002.7,AreaYMax=1649.1,AreaYMin=1462.9,X=1075.8,Y=1581.4,Z=-128
336-334:
337:AreaXMax=1359,AreaXMin=1194,AreaYMax=1242.8,AreaYMin=1128,See=Disabled,X=1270.8,Y=1184.3,Z=-128
337-332:
337-341:
337-603:
338:JumpTo=Always,X=1465.7,Y=1070.9,Z=-83.6
339:JumpTo=Always,X=1582,Y=1071.9,Z=-47.7
339-338:
339-342:
34:AreaXMax=-8,AreaXMin=-224,AreaYMax=-496.1,AreaYMin=-616.2,X=-74.3,Y=-577,Z=-128
34-16:
34-31:
340:AreaXMax=1423.7,AreaXMin=1358.9,AreaYMax=1128,AreaYMin=1008,X=1419.8,Y=1069.9,Z=-128
340-338:
341:AreaXMax=1446.6,AreaXMin=1358.9,AreaYMax=1242.8,AreaYMin=1127.9,X=1422,Y=1188.6,Z=-128
341-340:
342:JumpTo=Always,X=1582.8,Y=1114.6,Z=-82.9
343:AreaXMax=1665.6,AreaXMin=1446.5,AreaYMax=1253.2,AreaYMin=1116.5,X=1579.7,Y=1194.3,Z=-128
343-342:
344:X=1544.3,Y=1193.6,Z=-128
344-341:
344-343:
345:DuckTo=Always,X=1551.9,Y=1070.3,Z=-117.8
345-344:
346:DuckTo=Always,X=1658.3,Y=1073,Z=-110.8
346-345:
346-348:
347:AreaXMax=1840,AreaXMin=1665.5,AreaYMax=1237.1,AreaYMin=1080,X=1741.1,Y=1197.4,Z=-128
347-343:
348:AreaXMax=1840,AreaXMin=1671.9,AreaYMax=1080,AreaYMin=1008,X=1742.2,Y=1074.4,Z=-96
348-347:
349:AreaXMax=2032,AreaXMin=1840,AreaYMax=1253.2,AreaYMin=1008,X=1949.5,Y=1128.9,Z=-128
349-347:
349-348:
35:Aim=Straight,JumpTo=Always,X=-213.7,Y=-558.9,Z=-75.6
35-34:
350:AreaXMax=1916,AreaXMin=1814,AreaYMax=-736,AreaYMin=-936,See=Disabled,X=1847.3,Y=-867.8,Z=48
350-351:
351:AreaXMax=1992,AreaXMin=1916,AreaYMax=-736,AreaYMin=-936,See=Disabled,X=1954,Y=-870.6,Z=48
351-352:
352:AreaXMax=1992,AreaXMin=1916,AreaYMax=-616,AreaYMin=-736,X=1951.2,Y=-674.2,Z=48
353:AreaXMax=1916,AreaXMin=1805.8,AreaYMax=-616,AreaYMin=-736,X=1849.2,Y=-675.6,Z=136.1
353-350:
353-354:
354:AreaXMax=1805.8,AreaXMin=1715.3,AreaYMax=-616,AreaYMin=-721.7,X=1737.6,Y=-675.1,Z=128.9
355:AreaXMax=1715.3,AreaXMin=1608,AreaYMax=-616,AreaYMin=-736,See=Disabled,X=1648.7,Y=-674.7,Z=48
355-356:
355-359:
356:AreaXMax=1692,AreaXMin=1608,AreaYMax=-736,AreaYMin=-936,See=Disabled,X=1657.4,Y=-866.1,Z=48
356-305:
357:See=Disabled,X=1612.1,Y=-675.4,Z=48
357-300:Direction=Forward
357-355:
358:JumpTo=Always,X=1890.6,Y=-674.5,Z=115.1
358-352:
358-353:
359:JumpTo=Always,X=1716.3,Y=-675.2,Z=96.6
359-354:
36:Aim=Straight,JumpTo=Always,X=-302.4,Y=-550.3,Z=-92.1
36-110:
36-35:
360:See=Disabled,X=1702.8,Y=-197.3,Z=136
360-174:Direction=Forward
361:AreaXMax=1760,AreaXMin=1551,AreaYMax=-192,AreaYMin=-393,See=Disabled,X=1702.2,Y=-316.1,Z=136
361-360:
362:AreaXMax=1760,AreaXMin=1551,AreaYMax=-393,AreaYMin=-624,See=Disabled,X=1702.3,Y=-530.9,Z=136
362-354:
362-361:
363:See=Disabled,X=1349.3,Y=-311.9,Z=136
363-262:Direction=Forward
364:AreaXMax=1551,AreaXMin=1344,AreaYMax=-192,AreaYMin=-393,See=Disabled,X=1455.5,Y=-313.8,Z=136
364-361:
364-363:
365:AreaXMax=1551.1,AreaXMin=1344,AreaYMax=-393,AreaYMin=-624,See=Disabled,X=1454.4,Y=-529.8,Z=136
365-362:
365-364:
366:See=Disabled,X=1451.6,Y=-618.4,Z=136
366-295:Direction=Forward
366-365:
367:AreaXMax=760,AreaXMin=622,AreaYMax=1108.3,AreaYMin=943.3,X=679.3,Y=964.5,Z=-128
367-330:
367-376:
368:AreaXMax=-246.9,AreaXMin=-504,AreaYMax=1248,AreaYMin=1126,X=-345.4,Y=1185.6,Z=-128
368-132:
369:AreaXMax=-240,AreaXMin=-504,AreaYMax=1126,AreaYMin=920,X=-335.3,Y=1022.2,Z=-128
369-120:
369-368:
369-415:
37:AreaXMax=-224,AreaXMin=-450.4,AreaYMax=-360,AreaYMin=-496.1,X=-381.1,Y=-444.6,Z=-128
37-16:
370:AreaXMax=-165,AreaXMin=-246.8,AreaYMax=1256,AreaYMin=1126,JumpTo=Always,X=-217.4,Y=1189,Z=-50.9
370-368:
371:AreaXMax=-16.4,AreaXMin=-166.2,AreaYMax=1233.5,AreaYMin=1101.2,JumpTo=Always,See=Disabled,X=-133.8,Y=1191.3,Z=1.1
371-370:
372:AreaXMax=131.4,AreaXMin=-16.4,AreaYMax=1234.9,AreaYMin=1104.7,See=Disabled,X=84.5,Y=1198.3,Z=1.1
372-131:Direction=Forward
372-371:
373:AreaXMax=217.6,AreaXMin=131.4,AreaYMax=1238.7,AreaYMin=1108.8,See=Disabled,X=212.8,Y=1202.9,Z=1.1
373-279:Direction=Forward
373-372:
374:JumpTo=Always,X=614.7,Y=789.6,Z=298
374-375:Direction=Forward
375:AreaXMax=639.7,AreaXMin=512,AreaYMax=856,AreaYMin=792,See=Disabled,X=614.3,Y=821.2,Z=-2.7
375-376:Direction=Forward
376:AreaXMax=622,AreaXMin=450.5,AreaYMax=942.7,AreaYMin=792,X=536.3,Y=899.8,Z=-128
377:AreaXMax=760,AreaXMin=622,AreaYMax=943.3,AreaYMin=792,See=Disabled,X=677.6,Y=899,Z=-128
377-367:
377-376:
378:JumpTo=Always,X=187,Y=788.4,Z=170
378-379:
379:AreaXMax=256.1,AreaXMin=136,AreaYMax=856,AreaYMin=792,See=Disabled,X=186.3,Y=820.2,Z=-2.6
38:AreaXMax=-450.3,AreaXMin=-600,AreaYMax=-360,AreaYMin=-580.9,X=-535.9,Y=-442.7,Z=-128
38-37:
380:AreaXMax=384,AreaXMin=256.1,AreaYMax=856,AreaYMin=792,See=Disabled,X=287.9,Y=819.6,Z=-2.6
380-379:
380-419:Direction=Forward
381:AreaXMax=765.4,AreaXMin=639.7,AreaYMax=856,AreaYMin=792,See=Disabled,X=673.7,Y=821.7,Z=-2.8
381-375:
382:AreaXMax=136,AreaXMin=0,AreaYMax=920,AreaYMin=792,X=95.6,Y=822.9,Z=136
382-190:
383:X=3.5,Y=823.4,Z=136
383-382:
384:X=-100.3,Y=822,Z=72
384-383:
385:See=Disabled,X=-178.7,Y=672.5,Z=136.9
385-189:
385-200:
385-386:
386:See=Disabled,X=-179.2,Y=788.6,Z=170
386-387:Direction=Forward
387:AreaXMax=-96,AreaXMin=-232,AreaYMax=856,AreaYMin=792,See=Disabled,X=-178.2,Y=823,Z=72
387-384:
388:AreaXMax=-96,AreaXMin=-232,AreaYMax=920,AreaYMin=856,See=Disabled,X=-177.2,Y=884.5,Z=72
388-387:
389:X=-98.9,Y=884.5,Z=72
389-388:
39:AreaXMax=-512,AreaXMin=-600,AreaYMax=-304,AreaYMin=-360,X=-536.1,Y=-346.7,Z=-128
39-38:
390:X=4,Y=883.7,Z=8
390-389:
391:AreaXMax=128,AreaXMin=0,AreaYMax=912,AreaYMin=848,X=70.5,Y=885,Z=8
391-390:
392:AreaXMax=128,AreaXMin=0,AreaYMax=848,AreaYMin=792,X=69,Y=821.5,Z=8
392-391:
393:X=2.1,Y=821.9,Z=8
394:X=-98.7,Y=822.7,Z=-56
394-393:
395:AreaXMax=-96,AreaXMin=-224,AreaYMax=856,AreaYMin=792,X=-168.5,Y=822.7,Z=-56
395-394:
396:AreaXMax=-96,AreaXMin=-224,AreaYMax=912,AreaYMin=856,X=-169,Y=882.4,Z=-56
396-395:
397:X=-98.3,Y=883.6,Z=-56
397-396:
398:AreaXMax=8,AreaXMin=-6,AreaYMax=912,AreaYMin=854,X=-2.5,Y=882.9,Z=-120
398-397:
399:AreaXMax=128,AreaXMin=8,AreaYMax=928,AreaYMin=854,X=65.8,Y=883.1,Z=-120
399-398:
4:AreaXMax=-232,AreaXMin=-400,AreaYMax=0,AreaYMin=-128,X=-316.4,Y=-92.7,Z=-128
4-2:
40:AreaXMax=-512,AreaXMin=-600,AreaYMax=-220.5,AreaYMin=-304,X=-535.9,Y=-267.2,Z=-104
40-39:
400:AreaXMax=128,AreaXMin=0,AreaYMax=854,AreaYMin=792,X=68.1,Y=820.8,Z=-120
400-399:
401:AreaXMax=0,AreaXMin=-84,AreaYMax=854,AreaYMin=792,DuckTo=Always,X=-40.1,Y=821.7,Z=-120
401-400:
402:AreaXMax=-83.9,AreaXMin=-147.7,AreaYMax=854,AreaYMin=792,DuckTo=Always,X=-118.5,Y=821,Z=-120
402-401:
402-413:
406:Aim=Straight,AreaXMax=472.8,AreaXMin=360.6,AreaYMax=1237.5,AreaYMin=1108.1,JumpTo=Always,See=Disabled,X=399.3,Y=1166.2,Z=-0.2
406-279:Direction=Forward
407:X=682.1,Y=1064.6,Z=-128
407-367:
408:AreaXMax=746.3,AreaXMin=607.9,AreaYMax=1237.5,AreaYMin=1108.1,See=Disabled,X=683.5,Y=1163.2,Z=-0.2
408-410:
409:AreaXMax=608,AreaXMin=472.8,AreaYMax=1237.5,AreaYMin=1108.1,See=Disabled,X=527,Y=1163.8,Z=-0.2
409-406:
409-408:
41:AreaXMax=144,AreaXMin=-224,AreaYMax=-616.3,AreaYMin=-832,X=-75,Y=-712,Z=-128
41-34:
410:See=Disabled,X=680.7,Y=1116.9,Z=-0.2
410-407:Direction=Forward
411:AreaXMax=-240,AreaXMin=-504,AreaYMax=920,AreaYMin=792,X=-322.6,Y=880,Z=-128
411-369:
412:AreaXMax=-147.5,AreaXMin=-240,AreaYMax=920,AreaYMin=854,DuckTo=Always,X=-192.7,Y=881.7,Z=-120
412-411:
412-414:
413:AreaXMax=-147.6,AreaXMin=-240,AreaYMax=854,AreaYMin=792,DuckTo=Always,X=-193.3,Y=821.4,Z=-120
413-412:
414:AreaXMax=-71.5,AreaXMin=-147.6,AreaYMax=920,AreaYMin=854,DuckTo=Always,X=-123.4,Y=881.7,Z=-120
414-402:
415:AreaXMax=-164.5,AreaXMin=-240,AreaYMax=1126,AreaYMin=920,X=-195,Y=1023,Z=-128
415-412:
416:AreaXMax=8,AreaXMin=-164.8,AreaYMax=1100.7,AreaYMin=920,X=-62.2,Y=1023.6,Z=-128
416-415:
417:AreaXMax=144,AreaXMin=8,AreaYMax=1105.7,AreaYMin=928,X=61.9,Y=1025.9,Z=-128
417-399:
417-416:
418:AreaXMax=362,AreaXMin=144,AreaYMax=1108.7,AreaYMin=928,X=289.4,Y=1025.6,Z=-128
418-279:
418-417:
419:AreaXMax=362,AreaXMin=144,AreaYMax=928,AreaYMin=792,X=289.3,Y=903.2,Z=-128
419-417:
419-418:
42:AreaXMax=-224,AreaXMin=-376,AreaYMax=-592.8,AreaYMin=-832,X=-290.2,Y=-710.7,Z=-128
42-41:
420:AreaXMax=450.7,AreaXMin=362,AreaYMax=972.4,AreaYMin=792,X=410,Y=903,Z=-128
420-376:
420-419:
421:X=225.9,Y=-666.2,Z=-208.7
421-33:
422:X=227.4,Y=-921.8,Z=-202.3
422-421:
423:X=446.5,Y=-923.9,Z=-208.7
423-422:
424:X=681.9,Y=-912.3,Z=-209
424-423:
425:X=1060.9,Y=-1247.2,Z=-214.1
425-290:
426:X=1399.2,Y=-1240.8,Z=-206.2
426-425:
427:X=686.8,Y=-1251,Z=-205.4
427-424:
427-425:
428:X=223.3,Y=-1249.7,Z=-208.2
428-422:
428-427:
429:X=-145.5,Y=-917.7,Z=-206.1
429-422:
43:Aim=Straight,JumpTo=Always,X=-375,Y=-616.6,Z=-96
43-42:
430:X=-178.2,Y=-1204.6,Z=-214.7
430-428:
430-429:
431:X=-143.5,Y=-795.2,Z=-201.3
431-429:
432:X=1068.9,Y=-1569,Z=-209.6
432-425:
433:X=1382.9,Y=-1563.5,Z=-206.6
433-426:
433-432:
434:X=1788.8,Y=-1548.4,Z=-205.6
434-433:
435:X=1795.9,Y=-1344,Z=-202.2
435-434:
436:X=2163.2,Y=-1332.6,Z=-209.4
436-435:
437:X=2160.2,Y=-1533.7,Z=-207.6
437-434:
437-436:
438:X=2153,Y=-1817.7,Z=-203.6
438-437:
439:X=1788.6,Y=-1802.4,Z=-207.6
439-434:
439-438:
44:Aim=Straight,AreaXMax=-376,AreaXMin=-600,AreaYMax=-581,AreaYMin=-616.3,X=-534.6,Y=-597.7,Z=-128
44-43:
44-449:Direction=Forward
44-45:
440:X=1388.7,Y=-1811.6,Z=-237.7
440-433:
440-439:
441:X=1077.6,Y=-1824.6,Z=-204.7
441-432:
441-440:
442:X=707.1,Y=-1577.5,Z=-211.2
442-427:
442-432:
442-444:
443:X=718.4,Y=-1822.5,Z=-211.3
443-441:
443-442:
444:X=218.7,Y=-1578.3,Z=-202
444-428:
445:X=217.9,Y=-1803.9,Z=-213.6
445-443:
445-444:
446:X=-188.3,Y=-1790.5,Z=-202.4
446-445:
447:X=-189.4,Y=-1574.1,Z=-212.5
447-430:
447-444:
447-446:
448:X=-527.6,Y=-919.4,Z=-213.9
448-429:
449:X=-533.4,Y=-748.2,Z=-202.2
449-448:
45:AreaXMax=-600,AreaXMin=-812,AreaYMax=-304,AreaYMin=-616.2,X=-767.9,Y=-445.6,Z=-128
45-38:
450:X=-841.1,Y=-741.5,Z=-200.4
450-449:
451:X=-843.8,Y=-900.8,Z=-205.4
451-448:
451-450:
452:X=-1065.9,Y=-737.7,Z=-214.6
452-450:
453:X=-1075.8,Y=-891.9,Z=-202.1
453-451:
453-452:
454:X=-533.5,Y=-1177.7,Z=-206.5
454-430:
454-448:
455:X=-567.4,Y=-1530.9,Z=-211.5
455-447:
455-454:
456:X=-598.2,Y=-1730.6,Z=-202.7
456-446:
456-455:
457:X=-852.6,Y=-1147.9,Z=-207.4
457-451:
457-454:
458:X=-881.4,Y=-1495.5,Z=-214.5
458-455:
458-457:
458-461:
459:X=-888.8,Y=-1684.1,Z=-213.9
459-456:
459-458:
46:AreaXMax=-812,AreaXMin=-1160,AreaYMax=-319.8,AreaYMin=-616.2,X=-983.3,Y=-446.7,Z=-128
46-45:
46-472:
460:X=-1093.4,Y=-1118,Z=-207.8
460-453:
460-457:
461:X=-1113.7,Y=-1469.2,Z=-206.6
461-459:
461-460:
462:X=-1274.2,Y=-738.9,Z=-205.9
462-452:
463:X=-1267.6,Y=-882.6,Z=-215
463-453:
463-462:
464:X=-1262,Y=-1105.3,Z=-208.4
464-460:
464-461:
464-463:
465:X=-1452.8,Y=-1088.3,Z=-210.6
465-464:
466:X=-1466.7,Y=-883.8,Z=-209
466-463:
466-465:
466-469:
467:X=-1477.1,Y=-746.5,Z=-198.4
467-462:
467-466:
467-468:
468:X=-1639.8,Y=-754.4,Z=-203.8
468-474:
469:X=-1579,Y=-883.6,Z=-211.3
469-465:
469-468:
47:AreaXMax=-600,AreaXMin=-812,AreaYMax=-64,AreaYMin=-304,X=-767.6,Y=-185.3,Z=-128
47-45:
470:X=-1277,Y=-464,Z=-209.6
470-462:
471:X=-1487.4,Y=-466.8,Z=-203
471-467:
471-470:
472:JumpTo=Always,X=-1159.2,Y=-450.9,Z=-96
472-470:Direction=Forward
473:X=-1646.4,Y=-481.8,Z=-209.9
473-468:
473-471:
474:X=-1863.9,Y=-476.5,Z=-208.6
474-473:
475:X=-1275.4,Y=-196.6,Z=-205.3
475-470:
475-48:
475-588:
476:X=-1270.3,Y=36.6,Z=-213.2
476-475:
477:X=-1263.6,Y=284.2,Z=-214.8
477-476:
478:X=-1253.6,Y=529.5,Z=-207.4
478-112:
478-477:
478-491:
478-586:
479:X=-1483.6,Y=-204.3,Z=-204
479-471:
479-475:
48:AreaXMax=-812,AreaXMin=-1060.1,AreaYMax=-169.4,AreaYMin=-319.7,X=-941.4,Y=-244.5,Z=-175.6
48-47:
48-588:
480:X=-1651.9,Y=-211.8,Z=-208.8
480-473:
480-479:
481:X=-1869.9,Y=-219.3,Z=-203.3
481-474:
481-480:
482:X=-1483.4,Y=24.6,Z=-205.2
482-476:
482-479:
483:X=-1654.9,Y=22.6,Z=-206.7
483-480:
483-482:
484:X=-1870.7,Y=31.4,Z=-209
484-481:
484-483:
485:X=-1473.6,Y=282.4,Z=-207.5
485-477:
485-482:
486:X=-1653.1,Y=277.1,Z=-210.5
486-483:
486-485:
487:X=-1855.5,Y=271.9,Z=-214.1
487-484:
487-486:
488:X=-1468.9,Y=527.1,Z=-207.1
488-478:
488-485:
489:X=-1647.7,Y=524.9,Z=-210
489-486:
489-488:
49:AreaXMax=-512,AreaXMin=-557.1,AreaYMax=-66,AreaYMin=-220.8,X=-535.2,Y=-150.9,Z=-104
49-40:
490:X=-1831.9,Y=532.5,Z=-207.8
490-487:
490-489:
491:X=-1258.1,Y=840.5,Z=-202.1
492:JumpTo=Always,X=-1159.4,Y=836.8,Z=-96
492-491:Direction=Forward
493:X=-1456.3,Y=843.9,Z=-203.8
493-488:
493-491:
494:X=-1628.2,Y=837.4,Z=-210.1
494-489:
494-493:
495:X=-1807.9,Y=837.5,Z=-206.7
495-490:
495-494:
496:X=-1263.4,Y=1079.5,Z=-206.2
496-491:
497:X=-1266.8,Y=1355.5,Z=-204.9
497-496:
498:X=-1444.6,Y=1082.4,Z=-203.5
498-493:
498-496:
499:X=-1614,Y=1077.2,Z=-213.8
499-494:
499-498:
5:AreaXMax=-400,AreaXMin=-472,AreaYMax=-24,AreaYMin=-128,X=-440.4,Y=-90.8,Z=-128
5-4:
50:AreaXMax=-512,AreaXMin=-557.1,AreaYMax=-64,AreaYMin=-66,JumpTo=Always,X=-534.6,Y=-64.8,Z=-72
50-49:
500:X=-1776.7,Y=1082.7,Z=-202.8
500-495:
500-499:
501:X=-1437.9,Y=1350.7,Z=-209.7
501-497:
501-498:
502:X=-1600.3,Y=1354.1,Z=-203.1
502-499:
502-501:
503:X=-1699.2,Y=1224.5,Z=-214.5
503-500:
503-502:
504:X=-1083.2,Y=1357.3,Z=-208.4
504-497:
505:JumpTo=Always,X=-811.1,Y=1345.9,Z=-96
505-506:Direction=Forward
506:X=-909.2,Y=1360.9,Z=-207.6
506-504:
507:X=-912.7,Y=1561.3,Z=-207.8
507-506:
508:X=-1086.8,Y=1548.4,Z=-211.7
508-504:
508-507:
509:X=-1267.9,Y=1547.7,Z=-205.8
509-497:
509-508:
509-512:
51:AreaXMax=-512,AreaXMin=-812,AreaYMax=152.7,AreaYMin=-64,X=-767.2,Y=66.6,Z=-128
51-47:
510:X=-1435.8,Y=1544.8,Z=-205.4
510-501:
510-509:
511:X=-1584.3,Y=1543.1,Z=-204.3
511-502:
511-510:
512:X=-1271.9,Y=1692.7,Z=-205.3
512-510:
513:X=-1089.6,Y=1698.2,Z=-202.4
513-508:
513-512:
514:X=-916.4,Y=1701.6,Z=-204.4
514-507:
514-513:
515:X=-929.3,Y=1841.9,Z=-212.9
515-513:
515-514:
516:X=-719.2,Y=1564.9,Z=-205.7
516-507:
517:X=-727.7,Y=1712.7,Z=-206.6
517-514:
517-516:
518:X=-736.7,Y=1844.3,Z=-208.4
518-515:
518-517:
519:X=-740.4,Y=1965.8,Z=-201.3
519-515:
519-518:
52:AreaXMax=-600,AreaXMin=-812,AreaYMax=382,AreaYMin=152.7,X=-767.1,Y=176.3,Z=-128
52-51:
520:X=-557.8,Y=1563.9,Z=-207.2
520-516:
521:JumpTo=Always,X=-578.1,Y=1423,Z=-96
521-520:Direction=Forward
522:X=-556.3,Y=1704.9,Z=-207.2
522-517:
522-520:
523:X=-555.9,Y=1845.1,Z=-213.6
523-518:
523-522:
524:X=-549,Y=1964.6,Z=-213.9
524-519:
524-523:
525:X=-344.5,Y=1558,Z=-210.3
525-520:
526:X=-344.1,Y=1691.5,Z=-206.3
526-522:
526-525:
527:X=-346.5,Y=1834.5,Z=-210.8
527-523:
527-526:
528:X=-341,Y=1955.4,Z=-203.6
528-524:
528-527:
528-529:
529:X=-349.5,Y=2065.7,Z=-213.7
529-524:
53:AreaXMax=-812,AreaXMin=-1158,AreaYMax=384.2,AreaYMin=-16.3,X=-951.4,Y=181.9,Z=-128
53-52:
530:X=-87.4,Y=1557.6,Z=-209.1
530-525:
531:X=-84.8,Y=1429.2,Z=-160
531-129:
531-530:Direction=Forward
532:X=-84.4,Y=1679.7,Z=-206
532-526:
532-530:
533:X=-84.2,Y=1822.9,Z=-207.5
533-527:
533-532:
534:X=-85.4,Y=1940.4,Z=-207.2
534-528:
534-533:
535:X=-85.1,Y=2058.3,Z=-210.2
535-529:
535-534:
536:X=75.1,Y=1555.4,Z=-201.2
536-530:
537:X=74.5,Y=1671.2,Z=-209.4
537-532:
537-536:
538:X=75.4,Y=1810.4,Z=-211.3
538-533:
538-537:
539:X=82.9,Y=1932.2,Z=-207.3
539-534:
539-538:
540:X=81.5,Y=2051.6,Z=-213.8
540-535:
540-539:
541:X=297.2,Y=1548.3,Z=-205.3
541-281:
541-536:
542:X=291.6,Y=1669.3,Z=-205.4
542-537:
542-541:
543:X=284.8,Y=1797.3,Z=-210.3
543-538:
543-542:
544:X=290.5,Y=1912,Z=-205.2
544-539:
544-543:
544-550:
545:X=293.1,Y=2045.6,Z=-201.8
545-540:
545-544:
546:X=504,Y=1361.9,Z=-202.2
546-281:
547:X=501.3,Y=1536.6,Z=-209.2
547-541:
547-546:
548:X=504.8,Y=1665,Z=-211.4
548-542:
548-547:
549:X=499.5,Y=1787.8,Z=-210.4
549-543:
549-548:
55:Aim=Straight,AreaXMax=-512,AreaXMin=-600,AreaYMax=382,AreaYMin=152.6,X=-577.2,Y=175.4,Z=-128
55-52:
550:X=497.2,Y=1914.4,Z=-205.7
550-545:
550-549:
551:X=661.8,Y=1921.8,Z=-203.6
551-550:
552:X=666.3,Y=1798.5,Z=-206.1
552-549:
552-551:
553:X=671.5,Y=1661.5,Z=-207.2
553-548:
553-552:
554:X=676.3,Y=1532.8,Z=-209.1
554-547:
554-553:
555:X=683.5,Y=1364.4,Z=-209.5
555-546:
555-554:
556:X=854.7,Y=1359.8,Z=-207.3
556-555:
557:X=855.9,Y=1521.8,Z=-203.9
557-554:
557-556:
558:X=837.1,Y=1925.2,Z=-202.2
558-551:
559:X=834.9,Y=1805.8,Z=-201.9
559-552:
559-558:
56:AreaXMax=-224,AreaXMin=-512,AreaYMax=280,AreaYMin=8,X=-382.9,Y=173.7,Z=-128
56-55:
560:X=846.6,Y=1668.6,Z=-204.2
560-553:
560-557:
560-559:
561:X=1612.1,Y=-1337,Z=-202.1
561-426:
561-433:
561-435:
562:JumpTo=Always,X=453.4,Y=-790.9,Z=-128
562-423:Direction=Forward
563:X=-575.2,Y=1023.7,Z=-128
563-113:
563-117:
563-122:
564:JumpTo=Always,X=615.3,Y=283.2,Z=298
564-565:Direction=Forward
565:AreaXMax=768,AreaXMin=512,AreaYMax=280,AreaYMin=216,See=Disabled,X=613.7,Y=250,Z=-2.8
565-92:Direction=Forward
567:AreaXMax=382.5,AreaXMin=136,AreaYMax=280,AreaYMin=216,See=Disabled,X=214.3,Y=243,Z=-3.4
567-569:
567-88:Direction=Forward
568:AreaXMax=136,AreaXMin=-136,AreaYMax=280,AreaYMin=200,See=Disabled,X=-27.5,Y=237.4,Z=12.8
568-87:Direction=Forward
569:JumpTo=Always,See=Disabled,X=132,Y=241.8,Z=14.3
569-568:
57:AreaXMax=-600,AreaXMin=-812,AreaYMax=476,AreaYMin=382,X=-786.1,Y=431.7,Z=-128
57-52:
570:Aim=Straight,X=-478.7,Y=519.7,Z=145.3
570-571:
571:Aim=Straight,JumpTo=Always,X=-505.9,Y=519,Z=170
571-572:
572:Aim=Straight,JumpTo=Always,X=-507.2,Y=520.3,Z=211.7
572-573:Direction=Forward
573:X=-577.4,Y=516.1,Z=-128
573-59:
574:X=1161.6,Y=701.8,Z=-128
574-316:
575:AreaXMax=168,AreaXMin=16,AreaYMax=632,AreaYMin=440,X=101.6,Y=586.1,Z=0
575-76:
576:AreaXMax=640,AreaXMin=544,AreaYMax=-129.1,AreaYMin=-184,DuckTo=Always,X=618.1,Y=-156.5,Z=344
576-227:
576-613:
577:AreaXMax=1001.7,AreaXMin=920,AreaYMax=1462.9,AreaYMin=1281.2,X=979.4,Y=1311.6,Z=-128
577-334:
577-335:
578:AreaXMax=1194,AreaXMin=1149.5,AreaYMax=1235.1,AreaYMin=1008,See=Disabled,X=1171.8,Y=1075.4,Z=-128
578-326:
578-327:
578-332:
58:AreaXMax=-512,AreaXMin=-600,AreaYMax=476.1,AreaYMin=382,X=-576,Y=429,Z=-128
58-55:
58-573:
580:AreaXMax=1079.0999755859,AreaXMin=1026.5,AreaYMax=439.60000610352,AreaYMin=400.39999389648,X=1054.3,Y=420,Z=-128
580-272:
581:AreaXMax=918.29998779297,AreaXMin=862.90002441406,AreaYMax=1461.3,AreaYMin=1288.1,X=884.7,Y=1304.8,Z=-120
581-577:
584:AreaXMax=918.5,AreaXMin=860.79998779297,AreaYMax=1648.4000244141,AreaYMin=1461.9000244141,X=889.7,Y=1584.1,Z=-118.9
584-581:
585:AreaXMax=1232.6999511719,AreaXMin=1176.6999511719,AreaYMax=1648.3000488281,AreaYMin=1464.0999755859,X=1204.4,Y=1556.2,Z=-120
585-336:
585-587:
586:AreaXMax=-812,AreaXMin=-1068.5,AreaYMax=682.1,AreaYMin=536.1,X=-939.4,Y=609.1,Z=-174.8
586-111:
587:AreaXMax=1233.0999755859,AreaXMin=1177.6999511719,AreaYMax=1463.6999511719,AreaYMin=1280.5,X=1204.3,Y=1310.2,Z=-120
587-335:
588:AreaXMax=-812,AreaXMin=-1060.1,AreaYMax=-16.2,AreaYMin=-169.4,X=-941.4,Y=-92.8,Z=-175.6
588-47:
59:AreaXMax=-472,AreaXMin=-651.8,AreaYMax=664,AreaYMin=476.1,X=-577.3,Y=600.7,Z=-128
592:AreaXMax=-8.7,AreaXMin=-104.8,AreaYMax=-15.39999961853,AreaYMin=-164,X=-61.5,Y=-89.2,Z=-128
592-15:
594:AreaXMax=-128.1,AreaXMin=-224,AreaYMax=-164.2,AreaYMin=-212.19999694824,X=-172.4,Y=-187.9,Z=-128
594-1:
595:AreaXMax=-8.3999996185303,AreaXMin=-128.10000610352,AreaYMax=-164,AreaYMin=-212.60000610352,X=-68.2,Y=-188.4,Z=-128
595-594:
596:AreaXMax=768,AreaXMin=648,AreaYMax=280,AreaYMin=172.5,X=702.7,Y=226.3,Z=-128
596-101:
596-254:
597:AreaXMax=648,AreaXMin=452,AreaYMax=280,AreaYMin=171,X=512.2,Y=225.5,Z=-128
597-596:
597-91:
598:AreaXMax=1388.9,AreaXMin=1290.4,AreaYMax=680,AreaYMin=592,X=1357.2,Y=649.5,Z=-128
599:AreaXMax=1389.4,AreaXMin=1290.4,AreaYMax=920,AreaYMin=680,X=1357.2,Y=774.8,Z=-128
599-326:
599-598:
6:AreaXMax=-408,AreaXMin=-472,AreaYMax=-128,AreaYMin=-136,X=-440.8,Y=-132.5,Z=-128
6-5:
60:AreaXMax=-464,AreaXMin=-472,AreaYMax=624,AreaYMin=576,X=-467,Y=600.2,Z=-128
60-59:
600:AreaXMax=1388.6,AreaXMin=1290.5,AreaYMax=1008,AreaYMin=919.9,X=1357.3,Y=970.5,Z=-128
600-599:
601:AreaXMax=1358.9,AreaXMin=1290.1,AreaYMax=1128,AreaYMin=1008,See=Disabled,X=1324.5,Y=1074,Z=-128
601-340:
601-600:
603:AreaXMax=1149.5,AreaXMin=915.5,AreaYMax=1252.4,AreaYMin=1142.2,See=Disabled,X=1030.7,Y=1200.5,Z=-128
603-329:
603-619:
604:AreaXMax=1424,AreaXMin=1290,AreaYMax=592,AreaYMin=452.7,X=1357,Y=531.6,Z=-128
604-313:
604-598:
605:AreaXMax=1314,AreaXMin=1172.1,AreaYMax=453.3,AreaYMin=376.5,X=1263.5,Y=414.9,Z=-128
605-270:
605-272:
605-275:
605-604:
606:AreaXMax=1576,AreaXMin=1455.5,AreaYMax=592,AreaYMin=478.9,X=1506.2,Y=535.5,Z=-96
606-140:
606-604:
607:X=1623.6,Y=737.3,Z=-96
608:AreaXMax=1968,AreaXMin=1928,AreaYMax=-552,AreaYMin=-616,Wall=Retarget,X=1948,Y=-584.5,Z=-112
608-609:Direction=Forward
609:AreaXMax=1928,AreaXMin=1880,AreaYMax=-552,AreaYMin=-616,X=1904,Y=-584.5,Z=-112
609-151:
609-153:
61:AreaXMax=-256,AreaXMin=-464,AreaYMax=640,AreaYMin=504,X=-354.5,Y=600.9,Z=-128
61-60:
610:AreaXMax=675.2,AreaXMin=648,AreaYMax=-104.1,AreaYMin=-142,See=Disabled,X=663.7,Y=-115.4,Z=0
610-225:Direction=Forward
610-612:
611:AreaXMax=768.8,AreaXMin=648,AreaYMax=-48,AreaYMin=-104.1,See=Disabled,X=708.7,Y=-76,Z=0
612:AreaXMax=768.8,AreaXMin=675.2,AreaYMax=-104.1,AreaYMin=-142,DuckTo=Always,See=Disabled,X=712.6,Y=-124.8,Z=0
612-224:
612-260:
612-611:
613:AreaXMax=640,AreaXMin=544,AreaYMax=-96,AreaYMin=-129.1,X=614.5,Y=-113.7,Z=344
613-228:
614:AreaXMax=648,AreaXMin=640,AreaYMax=-96,AreaYMin=-129.1,X=643,Y=-112.5,Z=344
614-225:
614-613:
615:AreaXMax=-496.7,AreaXMin=-504.4,AreaYMax=88.699996948242,AreaYMin=42.2,JumpTo=Always,X=-500.6,Y=80.3,Z=153.6
616:AreaXMax=-496.7,AreaXMin=-504.4,AreaYMax=8.9,AreaYMin=1,DuckTo=Always,X=-500.9,Y=5.9,Z=170
616-245:
617:AreaXMax=-496.7,AreaXMin=-504.4,AreaYMax=42.2,AreaYMin=8.8999996185303,DuckTo=Always,JumpTo=Always,X=-500.5,Y=25.5,Z=153.8
617-615:Direction=Forward
617-616:Direction=Forward
618:AreaXMax=-124,AreaXMin=-286.4,AreaYMax=456,AreaYMin=280,See=Disabled,X=-205.2,Y=364.5,Z=137.1
618-185:
618-198:
619:AreaXMax=1149.5,AreaXMin=915.5,AreaYMax=1281.3,AreaYMin=1252.4,See=Disabled,X=1030.8,Y=1267.8,Z=-128
619-335:
619-577:
62:AreaXMax=-332,AreaXMin=-380,AreaYMax=504,AreaYMin=496,X=-355.6,Y=499.4,Z=-128
62-61:
620:AreaXMax=918.29998779297,AreaXMin=862.90002441406,AreaYMax=1288.1,AreaYMin=1256.9,Wall=Retarget,X=884.7,Y=1272.5,Z=-120
620-581:Direction=Forward
621:AreaXMax=1233.0999755859,AreaXMin=1177.6999511719,AreaYMax=1280.5,AreaYMin=1256.6,Wall=Retarget,X=1204.3,Y=1268.6,Z=-120
621-587:Direction=Forward
622:AreaXMax=622,AreaXMin=456.9,AreaYMax=1108.3,AreaYMin=943.3,Wall=Retarget,X=519.6,Y=1020.5,Z=-91.4
622-376:Direction=Forward
623:AreaXMax=-127.4,AreaXMin=-224,AreaYMax=280,AreaYMin=94.9,X=-159.9,Y=187.5,Z=-128
623-56:
623-87:
63:AreaXMax=-256,AreaXMin=-464,AreaYMax=696,AreaYMin=640,X=-353,Y=667.7,Z=-128
63-61:
64:AreaXMax=-248,AreaXMin=-256,AreaYMax=696,AreaYMin=640,X=-250.2,Y=667.7,Z=-128
64-63:
65:AreaXMax=-296,AreaXMin=-448,AreaYMax=496,AreaYMin=288,X=-355.9,Y=460.3,Z=-128
65-62:
66:AreaXMax=-128,AreaXMin=-296,AreaYMax=496,AreaYMin=288,X=-222,Y=457.7,Z=-128
66-65:
67:AreaXMax=-64,AreaXMin=-128,AreaYMax=496,AreaYMin=408,X=-96.4,Y=454.8,Z=-128
67-66:
68:AreaXMax=-119.9,AreaXMin=-128,AreaYMax=696,AreaYMin=640,X=-123.3,Y=667.7,Z=0
68-64:
69:AreaXMax=-256,AreaXMin=-464,AreaYMax=784,AreaYMin=696,X=-351.5,Y=729.6,Z=-128
69-63:
7:AreaXMax=-408,AreaXMin=-472,AreaYMax=-256,AreaYMin=-264,X=-441.4,Y=-260.7,Z=0
7-6:
70:AreaXMax=77.8,AreaXMin=-119.9,AreaYMax=696,AreaYMin=640,X=-78.2,Y=667.2,Z=0
70-68:
71:AreaXMax=77.8,AreaXMin=-128,AreaYMax=784,AreaYMin=696,X=-78.1,Y=728.4,Z=0
71-70:
72:AreaXMax=-128,AreaXMin=-256,AreaYMax=784,AreaYMin=696,X=-209.4,Y=731.8,Z=0
72-71:
73:JumpTo=Always,X=-255.1,Y=730.9,Z=32
73-69:Direction=Forward
73-72:
74:AreaXMax=272,AreaXMin=77.7,AreaYMax=786,AreaYMin=640,X=192.5,Y=680.8,Z=0
74-70:
74-71:
75:AreaXMax=216,AreaXMin=168,AreaYMax=640,AreaYMin=632,X=192,Y=635,Z=0
75-74:
76:AreaXMax=256,AreaXMin=168,AreaYMax=632,AreaYMin=440,X=191.4,Y=584.4,Z=0
76-75:
77:AreaXMax=508,AreaXMin=272,AreaYMax=783.5,AreaYMin=640,X=385.3,Y=705,Z=0
77-74:
78:AreaXMax=408,AreaXMin=360,AreaYMax=640,AreaYMin=632,X=384.1,Y=635.1,Z=0
78-77:
79:AreaXMax=424,AreaXMin=264,AreaYMax=632,AreaYMin=440,X=382.6,Y=535.6,Z=0
79-78:
8:Aim=Straight,AreaXMax=-472,AreaXMin=-504,AreaYMax=-133.7,AreaYMin=-264,JumpTo=Always,X=-473.2,Y=-260.8,Z=32
8-7:
80:AreaXMax=516,AreaXMin=508,AreaYMax=736,AreaYMin=688,X=512.2,Y=710.9,Z=0
80-77:
81:AreaXMax=760,AreaXMin=516,AreaYMax=784,AreaYMin=592,X=634.3,Y=711.5,Z=0
81-80:
82:AreaXMax=488,AreaXMin=424,AreaYMax=632,AreaYMin=488,X=456.2,Y=536.1,Z=0
82-79:
83:AreaXMax=488,AreaXMin=424,AreaYMax=488,AreaYMin=480,X=456.4,Y=484.3,Z=8
83-82:
84:X=455.9,Y=364.4,Z=128
84-83:
85:X=-554.5,Y=27.6,Z=-128
85-50:
85-55:
86:AreaXMax=-127.4,AreaXMin=-224,AreaYMax=94.9,AreaYMin=8,X=-159.9,Y=51.5,Z=-128
86-56:
86-623:
87:AreaXMax=128,AreaXMin=-128,AreaYMax=208,AreaYMin=8,X=-25.5,Y=172.7,Z=-128
87-86:
87-96:
88:AreaXMax=312,AreaXMin=128,AreaYMax=280,AreaYMin=96,X=214.7,Y=173,Z=-128
88-87:
89:AreaXMax=383.3,AreaXMin=312,AreaYMax=64,AreaYMin=8,DuckTo=Always,X=368.3,Y=42.7,Z=-128
9:AreaXMax=-408,AreaXMin=-504,AreaYMax=-264,AreaYMin=-352,X=-441.5,Y=-310.9,Z=0
9-7:
9-8:
90:AreaXMax=312,AreaXMin=128,AreaYMax=96,AreaYMin=8,X=213.6,Y=48,Z=-128
90-88:
90-89:
91:AreaXMax=452,AreaXMin=312,AreaYMax=280,AreaYMin=64,X=369.7,Y=171.2,Z=-128
91-88:
91-89:
92:AreaXMax=648,AreaXMin=452,AreaYMax=171,AreaYMin=64,X=512.2,Y=117.5,Z=-128
92-597:
92-91:
93:AreaXMax=648,AreaXMin=452,AreaYMax=64,AreaYMin=8,X=512.5,Y=46.9,Z=-128
93-100:
93-91:
93-92:
94:AreaXMax=452,AreaXMin=436,AreaYMax=64,AreaYMin=8,X=446.5,Y=34.5,Z=-128
94-93:
94-95:
95:AreaXMax=324,AreaXMin=316,AreaYMax=64,AreaYMin=8,See=Disabled,X=319.4,Y=35.9,Z=-8
95-98:
96:X=-22.2,Y=47.8,Z=-128
96-86:
96-88:
96-90:
97:See=Disabled,X=99.9,Y=47.1,Z=0
97-96:Direction=Forward
98:AreaXMax=316,AreaXMin=92,AreaYMax=96,AreaYMin=8,See=Disabled,X=204.9,Y=40.7,Z=0
98-97:
99:AreaXMax=228,AreaXMin=180,AreaYMax=8,AreaYMin=0,X=204.5,Y=3,Z=0
99-98: