1:AreaXMax=-192.9,AreaXMin=-318.9,AreaYMax=-8,AreaYMin=-87.3,X=-257.2,Y=-39,Z=1024
1-2:
1-3:
1-6:
10:AreaXMax=-8,AreaXMin=-199.1,AreaYMax=248,AreaYMin=2,X=-64.4,Y=127.7,Z=1024
10-7:
100:AreaXMax=120,AreaXMin=8,AreaYMax=247.4,AreaYMin=-56,X=67.4,Y=105.7,Z=1280
100-99:
101:AreaXMax=263.9,AreaXMin=120.5,AreaYMax=248,AreaYMin=-56,X=181.3,Y=93.8,Z=1280
101-100:
102:AreaXMax=376,AreaXMin=264,AreaYMax=248,AreaYMin=-56,X=321.7,Y=197.1,Z=1280
102-101:
103:AreaXMax=376,AreaXMin=264,AreaYMax=255.7,AreaYMin=248.1,X=323.7,Y=251.6,Z=1280
103-102:
104:AreaXMax=376,AreaXMin=264,AreaYMax=392.4,AreaYMin=368.4,X=322.9,Y=378,Z=1344
104-103:
105:AreaXMax=376,AreaXMin=264,AreaYMax=504,AreaYMin=392.6,X=324.6,Y=444.6,Z=1344
105-104:
106:AreaXMax=263.7,AreaXMin=256.2,AreaYMax=504,AreaYMin=392,X=260.6,Y=446.3,Z=1344
106-105:
107:AreaXMax=143.8,AreaXMin=120.1,AreaYMax=504,AreaYMin=392,X=135.1,Y=445.6,Z=1408
107-106:
108:AreaXMax=120,AreaXMin=8,AreaYMax=504,AreaYMin=392,X=58.3,Y=454.4,Z=1408
108-107:
108-109:
109:AreaXMax=120,AreaXMin=8,AreaYMax=391.9,AreaYMin=248.1,X=60.4,Y=320.2,Z=1408
11:AreaXMax=-0.2,AreaXMin=-7.9,AreaYMax=184,AreaYMin=72,X=-3.5,Y=128.2,Z=1024
11-10:
110:AreaXMax=120.8,AreaXMin=7.4,AreaYMax=248,AreaYMin=-56,X=65.5,Y=126.2,Z=1408
110-109:
111:AreaXMax=223.9,AreaXMin=121,AreaYMax=248,AreaYMin=-56,X=189.3,Y=111.2,Z=1408
111-110:
112:AreaXMax=376,AreaXMin=224,AreaYMax=248,AreaYMin=-56,X=310.6,Y=96,Z=1408
112-111:
113:AreaXMax=7.8,AreaXMin=-199.9,AreaYMax=504,AreaYMin=392,X=-100.9,Y=455.1,Z=1408
113-108:
114:AreaXMax=-200.4,AreaXMin=-410.8,AreaYMax=504,AreaYMin=392,X=-251.2,Y=453.2,Z=1408
114-113:
115:AreaXMax=-200,AreaXMin=-312,AreaYMax=391.8,AreaYMin=376.3,X=-256.8,Y=385.7,Z=1408
115-114:
115-116:
116:AreaXMax=-199.6,AreaXMin=-311.8,AreaYMax=376,AreaYMin=248.5,X=-257.1,Y=319.6,Z=1408
116-118:
117:AreaXMax=-312.2,AreaXMin=-425.1,AreaYMax=376,AreaYMin=248.3,X=-414.6,Y=320.9,Z=1408
117-116:
118:AreaXMax=-8,AreaXMin=-199.2,AreaYMax=376,AreaYMin=248.3,X=-64.3,Y=320.4,Z=1408
119:AreaXMax=-425.2,AreaXMin=-557.2,AreaYMax=376,AreaYMin=248,X=-544.3,Y=319.4,Z=1408
119-117:
119-142:
12:AreaXMax=119.9,AreaXMin=0.9,AreaYMax=248,AreaYMin=-63,X=80.1,Y=130.3,Z=1024
12-11:
120:AreaXMax=-557.4,AreaXMin=-775.1,AreaYMax=376,AreaYMin=248,X=-649,Y=314.3,Z=1408
120-119:
120-125:
120-142:
122:AreaXMax=-921.1,AreaXMin=-1030,AreaYMax=376,AreaYMin=135.4,X=-973.6,Y=267.8,Z=1408
122-123:
123:AreaXMax=-921,AreaXMin=-1030,AreaYMax=135.3,AreaYMin=-70,X=-961,Y=-1.7,Z=1408
123-124:
124:AreaXMax=-776,AreaXMin=-920.3,AreaYMax=135.5,AreaYMin=-70,X=-851.4,Y=-15.2,Z=1408
124-125:
125:AreaXMax=-775.4,AreaXMin=-920.9,AreaYMax=376,AreaYMin=135.5,X=-834.7,Y=269.3,Z=1408
125-122:
125-123:
126:AreaXMax=-676,AreaXMin=-732,AreaYMax=135.8,AreaYMin=120,X=-702,Y=127.6,Z=1408
127:AreaXMax=-648,AreaXMin=-731.8,AreaYMax=119.8,AreaYMin=56.3,X=-702.1,Y=87.3,Z=1408
127-126:
128:AreaXMax=-732.1,AreaXMin=-760,AreaYMax=120,AreaYMin=56.2,X=-735.3,Y=88.5,Z=1408
128-127:
128-129:
129:AreaXMax=-712,AreaXMin=-760,AreaYMax=56.1,AreaYMin=40.3,X=-736.7,Y=47.7,Z=1408
129-130:
13:AreaXMax=263.7,AreaXMin=120.1,AreaYMax=248,AreaYMin=-56,X=231.1,Y=128.5,Z=1024
13-12:
130:AreaXMax=-712.8,AreaXMin=-760,AreaYMax=-8.3,AreaYMin=-56,X=-736.1,Y=-32.2,Z=1344
130-141:
131:AreaXMax=-619.5,AreaXMin=-653.9,AreaYMax=-8.4,AreaYMin=-56,X=-637.4,Y=-31.4,Z=1280
131-132:
132:AreaXMax=-520,AreaXMin=-619.2,AreaYMax=-8.2,AreaYMin=-56,X=-576,Y=-30,Z=1280
133:AreaXMax=-520,AreaXMin=-648,AreaYMax=51.3,AreaYMin=-8.1,X=-578.9,Y=23.3,Z=1280
133-132:
134:AreaXMax=-520,AreaXMin=-648,AreaYMax=220.7,AreaYMin=51.5,X=-579.5,Y=158.7,Z=1280
134-133:
134-135:
135:AreaXMax=-520,AreaXMin=-675.8,AreaYMax=376,AreaYMin=221.1,X=-583.6,Y=299.4,Z=1280
135-136:
136:AreaXMax=-676,AreaXMin=-760,AreaYMax=376,AreaYMin=221.4,X=-704.3,Y=318.1,Z=1280
136-137:
136-139:
136-150:
137:AreaXMax=-648,AreaXMin=-711.8,AreaYMax=221.5,AreaYMin=56,X=-701.2,Y=145.2,Z=1280
137-134:
138:AreaXMax=-654.4,AreaXMin=-711.9,AreaYMax=-8,AreaYMin=-56,Crouch=Always,X=-687.5,Y=-32.6,Z=1280
139:AreaXMax=-712,AreaXMin=-760,AreaYMax=221.2,AreaYMin=56,X=-741.9,Y=142.7,Z=1280
139-137:
14:AreaXMax=376,AreaXMin=263.9,AreaYMax=238.1,AreaYMin=-63,X=315.3,Y=128.8,Z=1024
14-13:
140:AreaXMax=-712.2,AreaXMin=-760,AreaYMax=55.8,AreaYMin=-56,Crouch=Always,X=-736.6,Y=-33.6,Z=1280
140-138:
140-139:
141:AreaXMax=-696.5,AreaXMin=-712.6,AreaYMax=-8,AreaYMin=-56,X=-705.7,Y=-33.5,Z=1344
141-131:
142:AreaXMax=-504.4,AreaXMin=-631.9,AreaYMax=247.5,AreaYMin=136,X=-584.5,Y=183.8,Z=1408
142-144:
142-145:
143:AreaXMax=-504.1,AreaXMin=-632,AreaYMax=7.9,AreaYMin=-70,X=-584.3,Y=-7.5,Z=1408
144:AreaXMax=-632.2,AreaXMin=-775.2,AreaYMax=247.8,AreaYMin=136,X=-704.7,Y=193,Z=1408
144-126:
145:AreaXMax=-416.8,AreaXMin=-535.2,AreaYMax=139.3,AreaYMin=116.3,X=-491.3,Y=127.5,Z=1430
146:AreaXMax=-505.1,AreaXMin=-632,AreaYMax=135.3,AreaYMin=8.7,X=-570,Y=71.4,Z=1408
146-142:
146-143:
146-145:
147:AreaXMax=-392.7,AreaXMin=-504,AreaYMax=7.5,AreaYMin=-70,X=-424.5,Y=-16,Z=1408
147-143:
148:AreaXMax=-248.4,AreaXMin=-391.8,AreaYMax=7.6,AreaYMin=-70,X=-312.1,Y=-23.9,Z=1408
148-147:
149:AreaXMax=-8,AreaXMin=-247.6,AreaYMax=7.7,AreaYMin=-70,X=-151.7,Y=-23,Z=1408
149-148:
15:AreaXMax=376,AreaXMin=264,AreaYMax=255.6,AreaYMin=238.3,X=325,Y=244.9,Z=1024
15-14:
150:AreaXMax=-676,AreaXMin=-732,AreaYMax=391.9,AreaYMin=376.2,X=-704.6,Y=380,Z=1280
151:AreaXMax=-568,AreaXMin=-804.2,AreaYMax=504,AreaYMin=392,X=-704.3,Y=454.9,Z=1280
151-150:
152:AreaXMax=-676,AreaXMin=-732,AreaYMax=520,AreaYMin=504.1,X=-703.9,Y=508,Z=1280
152-151:
152-157:
154:AreaXMax=-751.9,AreaXMin=-800,AreaYMax=760,AreaYMin=520,X=-760.2,Y=721.9,Z=1280
154-159:
154-166:
157:AreaXMax=-648,AreaXMin=-751.7,AreaYMax=576,AreaYMin=520,X=-704.1,Y=558,Z=1280
157-159:
157-163:
158:AreaXMax=-648,AreaXMin=-751.8,AreaYMax=624.5,AreaYMin=576.1,X=-746.7,Y=621.3,Z=1280
158-157:
158-160:
159:AreaXMax=-648,AreaXMin=-752,AreaYMax=760,AreaYMin=624.5,X=-704.2,Y=721.5,Z=1280
159-158:
16:AreaXMax=375.7,AreaXMin=264,AreaYMax=391.9,AreaYMin=368.2,X=321.7,Y=379.8,Z=1088
16-15:
16-17:
160:AreaXMax=-786.6,AreaXMin=-797.3,AreaYMax=698.7,AreaYMin=580.3,X=-791.2,Y=621.9,Z=1303.5
160-161:
161:AreaXMax=-802.7,AreaXMin=-813.2,AreaYMax=698.9,AreaYMin=580.1,X=-808.2,Y=623,Z=1303.5
161-162:
162:AreaXMax=-800.4,AreaXMin=-888,AreaYMax=648.2,AreaYMin=600.2,X=-846.9,Y=625.7,Z=1280
163:AreaXMax=-800.5,AreaXMin=-888,AreaYMax=600,AreaYMin=520,X=-848.8,Y=559.5,Z=1280
163-162:
164:AreaXMax=-888,AreaXMin=-904.1,AreaYMax=728,AreaYMin=648,X=-891.8,Y=690,Z=1280
164-165:
165:AreaXMax=-800.5,AreaXMin=-888,AreaYMax=703.6,AreaYMin=648.7,X=-849.4,Y=689.7,Z=1280
165-162:
166:AreaXMax=-800.1,AreaXMin=-888,AreaYMax=760,AreaYMin=704.3,X=-848.5,Y=716,Z=1280
166-165:
167:AreaXMax=-904,AreaXMin=-1016,AreaYMax=760,AreaYMin=648.1,X=-961.4,Y=689.4,Z=1280
167-164:
168:AreaXMax=-904,AreaXMin=-1016,AreaYMax=647.4,AreaYMin=520,X=-965.6,Y=565.3,Z=1280
168-167:
169:AreaXMax=-804.4,AreaXMin=-1016,AreaYMax=504,AreaYMin=392,X=-832.2,Y=442.5,Z=1280
169-151:
17:AreaXMax=375.7,AreaXMin=264.5,AreaYMax=503.7,AreaYMin=392.2,X=321.4,Y=452.7,Z=1088
17-19:
170:AreaXMax=-804,AreaXMin=-860,AreaYMax=391.9,AreaYMin=376.2,X=-832.3,Y=387.7,Z=1280
170-169:
170-171:
171:AreaXMax=-776,AreaXMin=-896,AreaYMax=376,AreaYMin=191.3,X=-832.4,Y=256.3,Z=1280
171-172:
171-173:
172:AreaXMax=-896.4,AreaXMin=-1016,AreaYMax=376,AreaYMin=191.5,X=-931.7,Y=255.1,Z=1280
173:AreaXMax=-776,AreaXMin=-1016,AreaYMax=191.4,AreaYMin=64.2,X=-895.7,Y=129.5,Z=1280
173-174:
174:AreaXMax=-776,AreaXMin=-1016,AreaYMax=64.2,AreaYMin=-56,X=-913.6,Y=0.1,Z=1280
175:AreaXMax=-454.1,AreaXMin=-567.9,AreaYMax=504,AreaYMin=392,X=-511.8,Y=448.3,Z=1280
175-151:
175-178:
176:AreaXMax=-392,AreaXMin=-632,AreaYMax=760,AreaYMin=640.7,X=-511.6,Y=703.7,Z=1280
178:AreaXMax=-348.2,AreaXMin=-453.9,AreaYMax=504,AreaYMin=392,X=-388.6,Y=447,Z=1280
178-179:
179:AreaXMax=-291.9,AreaXMin=-347.9,AreaYMax=504,AreaYMin=392,X=-321.9,Y=447.2,Z=1280
179-180:
18:AreaXMax=127.8,AreaXMin=8,AreaYMax=503.7,AreaYMin=392.4,X=75.5,Y=449.5,Z=1152
18-20:
18-21:
180:AreaXMax=-149.7,AreaXMin=-291.4,AreaYMax=504,AreaYMin=392,X=-216,Y=447.8,Z=1280
180-181:
181:AreaXMax=7.9,AreaXMin=-149.3,AreaYMax=504,AreaYMin=392,X=-62.7,Y=448.3,Z=1280
181-98:
182:AreaXMax=-292,AreaXMin=-348,AreaYMax=519.9,AreaYMin=504,X=-320.3,Y=507,Z=1280
182-179:
183:AreaXMax=-236.1,AreaXMin=-376,AreaYMax=607.8,AreaYMin=520,X=-319.9,Y=560.2,Z=1280
183-182:
184:AreaXMax=-223.3,AreaXMin=-376,AreaYMax=671.8,AreaYMin=608.6,X=-255.8,Y=639.6,Z=1280
184-183:
184-185:
185:AreaXMax=-223.9,AreaXMin=-376,AreaYMax=760,AreaYMin=672.3,X=-295.6,Y=719,Z=1280
185-183:
186:AreaXMax=-136,AreaXMin=-223.4,AreaYMax=760,AreaYMin=703.8,X=-175.4,Y=719.6,Z=1280
186-185:
186-192:
187:AreaXMax=-136,AreaXMin=-223.2,AreaYMax=643.9,AreaYMin=608.6,X=-188.6,Y=640.7,Z=1280
187-188:
188:AreaXMax=-136,AreaXMin=-235.8,AreaYMax=607.3,AreaYMin=520,X=-173.3,Y=559.2,Z=1280
188-183:
189:AreaXMax=-120.1,AreaXMin=-136.1,AreaYMax=728,AreaYMin=648,X=-127.8,Y=688.7,Z=1280
189-190:
19:AreaXMax=264.4,AreaXMin=256,AreaYMax=504,AreaYMin=392,X=259.3,Y=448.7,Z=1088
190:AreaXMax=-8,AreaXMin=-120,AreaYMax=760,AreaYMin=647.8,X=-56.5,Y=691.5,Z=1280
190-191:
191:AreaXMax=-8,AreaXMin=-120,AreaYMax=647.7,AreaYMin=520,X=-63,Y=572.1,Z=1280
192:AreaXMax=-136,AreaXMin=-222.5,AreaYMax=703.4,AreaYMin=644,X=-175.1,Y=687.6,Z=1280
192-187:
192-189:
193:AreaXMax=-226.7,AreaXMin=-237.4,AreaYMax=697.9,AreaYMin=581.1,X=-232.5,Y=639.8,Z=1303.5
193-184:
193-194:
194:AreaXMax=-210.8,AreaXMin=-221.1,AreaYMax=699.1,AreaYMin=580.1,X=-214.2,Y=639.9,Z=1303.5
194-187:
195:AreaXMax=-411.4,AreaXMin=-650.2,AreaYMax=504,AreaYMin=392,X=-512,Y=450.1,Z=1408
195-114:
195-196:
195-201:
196:AreaXMax=-650.2,AreaXMin=-804.2,AreaYMax=504,AreaYMin=392,X=-655.9,Y=436.3,Z=1408
196-197:
197:AreaXMax=-804.8,AreaXMin=-889,AreaYMax=504,AreaYMin=392,X=-809.5,Y=446.6,Z=1408
197-198:
198:AreaXMax=-889.1,AreaXMin=-1016,AreaYMax=504,AreaYMin=392,X=-973.4,Y=449.5,Z=1408
199:AreaXMax=-392,AreaXMin=-632,AreaYMax=639.6,AreaYMin=520,X=-511.6,Y=575.2,Z=1408
199-200:
2:AreaXMax=-8,AreaXMin=-192.6,AreaYMax=-8.5,AreaYMin=-71.1,X=-92.7,Y=-40.2,Z=1024
20:AreaXMax=143.7,AreaXMin=128.3,AreaYMax=504,AreaYMin=392,X=134.7,Y=447.7,Z=1152
20-19:
200:AreaXMax=-392,AreaXMin=-632,AreaYMax=760,AreaYMin=640,X=-511.7,Y=701.6,Z=1408
201:AreaXMax=-456,AreaXMin=-568,AreaYMax=519.9,AreaYMin=504.2,X=-511.8,Y=516.2,Z=1408
201-199:
202:AreaXMax=-456,AreaXMin=-568,AreaYMax=520,AreaYMin=503.9,X=-512.2,Y=507.2,Z=1280
202-175:
202-203:
203:AreaXMax=-392,AreaXMin=-632,AreaYMax=640.4,AreaYMin=520,X=-512.1,Y=577,Z=1280
203-176:
206:AreaXMax=-285.6,AreaXMin=-504,AreaYMax=504,AreaYMin=264,X=-439.6,Y=439.7,Z=1024
206-207:
207:AreaXMax=-392,AreaXMin=-504,AreaYMax=766,AreaYMin=504.2,X=-449.2,Y=623.7,Z=1024
207-208:
208:AreaXMax=-392,AreaXMin=-504,AreaYMax=776.1,AreaYMin=766,X=-447.4,Y=768.1,Z=1024
208-209:
209:AreaXMax=-392.1,AreaXMin=-504.8,AreaYMax=919.7,AreaYMin=776.6,X=-442.6,Y=866.1,Z=1024
209-210:
209-262:
209-269:
21:AreaXMax=7.9,AreaXMin=-163.5,AreaYMax=504,AreaYMin=392,X=-85.1,Y=454.5,Z=1152
21-22:
210:AreaXMax=-504.9,AreaXMin=-632,AreaYMax=920,AreaYMin=776,X=-595.6,Y=865,Z=1024
210-253:
210-255:
211:AreaXMax=-520.4,AreaXMin=-632,AreaYMax=263.8,AreaYMin=248.2,X=-576.6,Y=256.1,Z=1024
211-9:
212:AreaXMax=-520,AreaXMin=-695.7,AreaYMax=473.5,AreaYMin=264,X=-583.7,Y=387.1,Z=1024
212-211:
212-214:
212-215:
213:AreaXMax=-695.4,AreaXMin=-839.7,AreaYMax=496,AreaYMin=264,X=-769.3,Y=458.5,Z=1024
213-212:
213-242:
214:AreaXMax=-839.9,AreaXMin=-1016,AreaYMax=496.4,AreaYMin=264,X=-932,Y=385.5,Z=1024
214-213:
215:AreaXMax=-520,AreaXMin=-696,AreaYMax=632.2,AreaYMin=473.6,X=-613.7,Y=543.1,Z=1024
216:AreaXMax=-520,AreaXMin=-677.5,AreaYMax=760,AreaYMin=632.3,X=-615.4,Y=674.1,Z=1024
216-215:
217:AreaXMax=-696.1,AreaXMin=-840.2,AreaYMax=632.2,AreaYMin=528,X=-773.1,Y=567.3,Z=1024
217-215:
217-216:
217-242:
219:AreaXMax=-840,AreaXMin=-1016,AreaYMax=631.5,AreaYMin=496.6,X=-928.5,Y=512.8,Z=1024
219-214:
22:AreaXMax=-163.4,AreaXMin=-252.1,AreaYMax=504,AreaYMin=392,X=-193.1,Y=455,Z=1152
22-23:
22-42:
220:AreaXMax=-855.1,AreaXMin=-1016,AreaYMax=759.8,AreaYMin=631.8,X=-958.7,Y=730.5,Z=1024
220-217:
220-219:
220-221:
221:AreaXMax=-677.8,AreaXMin=-855.2,AreaYMax=760,AreaYMin=632.3,X=-830.9,Y=730.5,Z=1024
221-217:
222:X=-832.5,Y=777.8,Z=1072
222-221:
222-223:
223:AreaXMax=-822,AreaXMin=-1016,AreaYMax=955.4,AreaYMin=776,X=-952.1,Y=872.3,Z=1024
223-239:
223-241:
224:AreaXMax=-648,AreaXMin=-821.5,AreaYMax=1144,AreaYMin=961,X=-712.6,Y=1027.9,Z=1024
224-238:
224-239:
23:AreaXMax=-252.3,AreaXMin=-291.9,AreaYMax=504,AreaYMin=392,X=-270.2,Y=452.2,Z=1152
23-24:
231:AreaXMax=-904,AreaXMin=-1016,AreaYMax=1272,AreaYMin=1100.5,X=-962.1,Y=1201.5,Z=1024
231-240:
232:AreaXMax=-932,AreaXMin=-988,AreaYMax=1288,AreaYMin=1272.1,X=-958.7,Y=1277.1,Z=1024
232-231:
233:AreaXMax=-864.2,AreaXMin=-1016,AreaYMax=1528,AreaYMin=1288,X=-956.9,Y=1406.7,Z=1024
233-232:
233-234:
234:AreaXMax=-705.7,AreaXMin=-863.8,AreaYMax=1528,AreaYMin=1288,X=-827.1,Y=1409.2,Z=1024
235:AreaXMax=-584,AreaXMin=-705,AreaYMax=1528,AreaYMin=1288,X=-642.9,Y=1410.9,Z=1024
235-234:
235-417:
236:AreaXMax=-456,AreaXMin=-583.3,AreaYMax=1528,AreaYMin=1288,X=-562.9,Y=1414.1,Z=1024
236-235:
237:AreaXMax=-392,AreaXMin=-504,AreaYMax=263.8,AreaYMin=248.1,X=-446.3,Y=256.6,Z=1024
237-206:
238:AreaXMax=-631.9,AreaXMin=-648.2,AreaYMax=1052,AreaYMin=996,X=-639.9,Y=1025.7,Z=1024
238-255:
239:AreaXMax=-648,AreaXMin=-821.7,AreaYMax=960.6,AreaYMin=776,X=-752.4,Y=848.1,Z=1024
239-222:
24:AreaXMax=-292.4,AreaXMin=-348,AreaYMax=504,AreaYMin=392,X=-320.5,Y=449.4,Z=1152
24-22:
24-25:
24-66:
24-67:
240:AreaXMax=-821.8,AreaXMin=-1016,AreaYMax=1100.2,AreaYMin=955.6,X=-951.9,Y=1047.5,Z=1024
240-223:
240-224:
240-239:
241:AreaXMax=-932,AreaXMin=-988,AreaYMax=775.9,AreaYMin=760.1,X=-957.5,Y=771.5,Z=1024
241-220:
242:AreaXMax=-694.4,AreaXMin=-841.7,AreaYMax=529.6,AreaYMin=494.1,X=-772.7,Y=511.7,Z=1072
243:AreaXMax=-760.1,AreaXMin=-776,AreaYMax=184,AreaYMin=72,X=-763.3,Y=126.7,Z=1024
243-9:
244:AreaXMax=-776,AreaXMin=-924,AreaYMax=248,AreaYMin=8,X=-867.9,Y=128.5,Z=1024
244-243:
244-245:
245:AreaXMax=-924.3,AreaXMin=-1016,AreaYMax=248,AreaYMin=8,X=-962.7,Y=131.3,Z=1024
246:AreaXMax=-156.3,AreaXMin=-285.3,AreaYMax=504,AreaYMin=264,X=-261.5,Y=349.8,Z=1024
246-206:
246-250:
247:AreaXMax=-101.9,AreaXMin=-156.1,AreaYMax=504,AreaYMin=267.2,X=-136.6,Y=359.4,Z=1024
247-246:
247-248:
247-249:
248:AreaXMax=-8,AreaXMin=-100.2,AreaYMax=504,AreaYMin=248.2,X=-52.5,Y=310.4,Z=1024
248-10:
249:AreaXMax=-100,AreaXMin=-156,AreaYMax=520,AreaYMin=504.2,X=-126.4,Y=508.4,Z=1024
25:AreaXMax=-348.2,AreaXMin=-675.9,AreaYMax=504,AreaYMin=392,X=-496.3,Y=445.7,Z=1152
25-26:
250:AreaXMax=-228,AreaXMin=-284,AreaYMax=519.9,AreaYMin=504,X=-258.3,Y=508.3,Z=1024
250-251:
251:AreaXMax=-201,AreaXMin=-313.6,AreaYMax=760,AreaYMin=520,X=-259,Y=623.5,Z=1024
252:AreaXMax=-8,AreaXMin=-183,AreaYMax=760,AreaYMin=520,X=-124,Y=636.9,Z=1024
252-249:
253:AreaXMax=-544.5,AreaXMin=-632,AreaYMax=951.5,AreaYMin=920.8,X=-589.7,Y=935.8,Z=1072
253-254:
253-255:
254:AreaXMax=-512.1,AreaXMin=-544,AreaYMax=1075.1,AreaYMin=934.6,X=-534.3,Y=938,Z=1072
255:AreaXMax=-544,AreaXMin=-632,AreaYMax=1105.1,AreaYMin=921.2,X=-598.1,Y=1023.7,Z=1024
255-256:
256:AreaXMax=-544,AreaXMin=-632,AreaYMax=1215.8,AreaYMin=1105.4,X=-576.4,Y=1128.9,Z=1024
256-257:
256-260:
257:AreaXMax=-512.4,AreaXMin=-543.7,AreaYMax=1134.3,AreaYMin=1075.4,X=-527.3,Y=1122.8,Z=1072
257-254:
257-261:
258:AreaXMax=-368.1,AreaXMin=-543.8,AreaYMax=1272,AreaYMin=1216,X=-448.1,Y=1235.5,Z=1024
258-259:
259:AreaXMax=-512.7,AreaXMin=-543.5,AreaYMax=1270.8,AreaYMin=1134.6,X=-527.2,Y=1237.4,Z=1072
259-257:
26:AreaXMax=-676.1,AreaXMin=-732,AreaYMax=504,AreaYMin=392,X=-702.8,Y=448.1,Z=1152
26-27:
26-70:
260:AreaXMax=-544,AreaXMin=-602.6,AreaYMax=1272,AreaYMin=1216.1,X=-565.2,Y=1236.5,Z=1024
260-259:
261:AreaXMax=-368.2,AreaXMin=-512,AreaYMax=1215.7,AreaYMin=1049,X=-432.9,Y=1119.7,Z=1024
261-258:
261-264:
262:AreaXMax=-392.4,AreaXMin=-513,AreaYMax=1048,AreaYMin=920,X=-432.7,Y=992.3,Z=1024
262-261:
263:AreaXMax=-260.6,AreaXMin=-391.9,AreaYMax=1048.6,AreaYMin=920.1,X=-320.2,Y=1011.2,Z=1024
263-262:
263-264:
263-272:
264:AreaXMax=-260.6,AreaXMin=-367.8,AreaYMax=1144.9,AreaYMin=1049.1,X=-321.8,Y=1109.4,Z=1024
265:AreaXMax=-219.3,AreaXMin=-367.9,AreaYMax=1272,AreaYMin=1144.9,X=-320.1,Y=1225.9,Z=1024
265-264:
266:AreaXMax=-8,AreaXMin=-219.1,AreaYMax=1272,AreaYMin=1160,X=-36.8,Y=1205.9,Z=1024
266-265:
267:AreaXMax=7.9,AreaXMin=-8,AreaYMax=1244,AreaYMin=1188,X=-4.4,Y=1216.2,Z=1024
267-266:
267-268:
268:AreaXMax=120,AreaXMin=8,AreaYMax=1272,AreaYMin=1079.6,X=60.9,Y=1215.1,Z=1024
268-279:
269:AreaXMax=-262.3,AreaXMin=-392.3,AreaYMax=919.7,AreaYMin=776,X=-328,Y=852.4,Z=1024
269-263:
269-270:
27:AreaXMax=-732.2,AreaXMin=-803.9,AreaYMax=504,AreaYMin=392,X=-768.3,Y=446.5,Z=1152
270:AreaXMax=-157.5,AreaXMin=-261.9,AreaYMax=888.4,AreaYMin=776,X=-169.8,Y=844.5,Z=1024
270-271:
271:AreaXMax=-8,AreaXMin=-157.2,AreaYMax=888,AreaYMin=776,X=-40.6,Y=841.3,Z=1024
271-274:
272:AreaXMax=-137.5,AreaXMin=-260.3,AreaYMax=1079.6,AreaYMin=968.7,X=-191.7,Y=1024.2,Z=1024
272-264:
273:AreaXMax=135.8,AreaXMin=120,AreaYMax=1244,AreaYMin=1188,X=123.6,Y=1215.7,Z=1024
273-268:
273-278:
274:AreaXMax=-8,AreaXMin=-259,AreaYMax=969.6,AreaYMin=889.7,X=-38.9,Y=925.8,Z=1056
274-275:
275:AreaXMax=-8,AreaXMin=-136.3,AreaYMax=1081,AreaYMin=969.9,X=-55.1,Y=1021.4,Z=1056
275-277:
277:AreaXMax=-8,AreaXMin=-256.1,AreaYMax=1159,AreaYMin=1081.5,X=-41.4,Y=1122.2,Z=1056
277-266:
278:AreaXMax=248,AreaXMin=136,AreaYMax=1272,AreaYMin=1096,X=192.3,Y=1215.2,Z=1024
279:AreaXMax=115,AreaXMin=8,AreaYMax=1079.3,AreaYMin=904,X=66.1,Y=986.9,Z=1024
279-281:
28:AreaXMax=-804.2,AreaXMin=-860,AreaYMax=504,AreaYMin=392,X=-833.2,Y=446.4,Z=1152
28-27:
28-29:
28-91:
280:AreaXMax=248,AreaXMin=115.4,AreaYMax=1080,AreaYMin=904,X=184.8,Y=989.2,Z=1024
280-279:
281:AreaXMax=92,AreaXMin=36,AreaYMax=903.8,AreaYMin=888,X=63.1,Y=896.2,Z=1024
281-282:
282:AreaXMax=120.4,AreaXMin=8,AreaYMax=888,AreaYMin=668,X=70.2,Y=708.1,Z=1024
282-283:
283:AreaXMax=120,AreaXMin=8,AreaYMax=667.7,AreaYMin=504.1,X=69.1,Y=600.7,Z=1024
283-284:
284:AreaXMax=127.7,AreaXMin=8,AreaYMax=503.9,AreaYMin=389.9,X=64,Y=445.8,Z=1024
284-285:
285:AreaXMax=120,AreaXMin=8,AreaYMax=389.8,AreaYMin=248.2,X=54,Y=324.1,Z=1024
285-12:
286:AreaXMax=143.5,AreaXMin=127.8,AreaYMax=504,AreaYMin=392,X=135.7,Y=445,Z=1024
286-284:
287:AreaXMax=266.6,AreaXMin=256.3,AreaYMax=504,AreaYMin=384.7,X=261.3,Y=447.9,Z=960
287-286:
288:AreaXMax=376,AreaXMin=266.7,AreaYMax=504,AreaYMin=384.2,X=320.3,Y=448.1,Z=960
288-287:
288-289:
289:AreaXMax=376,AreaXMin=264,AreaYMax=384,AreaYMin=368.2,X=321.1,Y=376.6,Z=960
29:AreaXMax=-860.1,AreaXMin=-1016,AreaYMax=504,AreaYMin=392,X=-942.8,Y=450.9,Z=1152
290:AreaXMax=376,AreaXMin=264,AreaYMax=255.9,AreaYMin=248.2,X=321.8,Y=250.5,Z=896
290-289:
291:AreaXMax=376,AreaXMin=261.5,AreaYMax=248,AreaYMin=-56,X=287.7,Y=105.2,Z=896
291-290:
292:AreaXMax=261.3,AreaXMin=120.1,AreaYMax=248,AreaYMin=-56,X=179.8,Y=103.9,Z=896
292-291:
292-294:
293:AreaXMax=120.1,AreaXMin=8,AreaYMax=149,AreaYMin=-56,X=60.7,Y=65.2,Z=896
293-292:
294:AreaXMax=120.1,AreaXMin=8,AreaYMax=247.5,AreaYMin=149.2,X=62.7,Y=180.6,Z=896
294-293:
295:AreaXMax=120,AreaXMin=8,AreaYMax=391.7,AreaYMin=247.8,X=60.8,Y=315.5,Z=896
295-294:
295-296:
296:AreaXMax=120,AreaXMin=8,AreaYMax=504.1,AreaYMin=391.6,X=66.6,Y=446.6,Z=896
296-297:
297:AreaXMax=120,AreaXMin=8,AreaYMax=632,AreaYMin=504.3,X=66.4,Y=559.5,Z=896
297-298:
298:AreaXMax=92,AreaXMin=36,AreaYMax=647.9,AreaYMin=632.3,X=63.7,Y=638.3,Z=896
298-368:
299:AreaXMax=143.7,AreaXMin=120.4,AreaYMax=504,AreaYMin=392,X=134.9,Y=446.4,Z=896
299-296:
3:AreaXMax=-319.2,AreaXMin=-419.5,AreaYMax=-9.1,AreaYMin=-71.3,X=-414.8,Y=-42.2,Z=1024
30:AreaXMax=-776,AreaXMin=-888,AreaYMax=376,AreaYMin=184.2,X=-839.7,Y=254.6,Z=1152
30-91:
300:AreaXMax=264.2,AreaXMin=256.1,AreaYMax=504,AreaYMin=392,X=261.4,Y=448.2,Z=832
300-299:
301:AreaXMax=376,AreaXMin=264,AreaYMax=504,AreaYMin=384.7,X=320.8,Y=447.5,Z=832
301-300:
302:AreaXMax=376,AreaXMin=264,AreaYMax=384.4,AreaYMin=368.2,X=320.4,Y=377.7,Z=832
302-301:
303:AreaXMax=376,AreaXMin=264,AreaYMax=255.2,AreaYMin=247.9,X=320.2,Y=251.8,Z=768
303-302:
304:AreaXMax=376,AreaXMin=264.3,AreaYMax=245.4,AreaYMin=-56,X=320.5,Y=127.7,Z=768
304-303:
304-305:
305:AreaXMax=263.9,AreaXMin=162.1,AreaYMax=248,AreaYMin=-56,X=191.8,Y=127.1,Z=768
305-306:
306:AreaXMax=160.8,AreaXMin=8,AreaYMax=246.6,AreaYMin=-56,X=63.3,Y=127.9,Z=768
306-307:
307:AreaXMax=120,AreaXMin=8,AreaYMax=323.7,AreaYMin=247.3,X=64.6,Y=318.7,Z=768
308:AreaXMax=120,AreaXMin=8,AreaYMax=450.8,AreaYMin=324.5,X=63.9,Y=448.2,Z=768
308-307:
308-309:
309:AreaXMax=120,AreaXMin=10.8,AreaYMax=522.9,AreaYMin=452,X=64.5,Y=511.7,Z=768
309-310:
31:AreaXMax=-776,AreaXMin=-888,AreaYMax=183.9,AreaYMin=8,X=-836.9,Y=110,Z=1152
31-30:
31-32:
310:AreaXMax=120,AreaXMin=8,AreaYMax=648.3,AreaYMin=523.6,X=66.3,Y=640.8,Z=768
310-311:
311:AreaXMax=120,AreaXMin=-7.9,AreaYMax=773.1,AreaYMin=648.6,X=61,Y=697.4,Z=768
311-312:
311-342:
312:AreaXMax=120,AreaXMin=-7.6,AreaYMax=966.7,AreaYMin=773.3,X=49.4,Y=834.7,Z=768
312-313:
312-343:
313:AreaXMax=112,AreaXMin=-9.2,AreaYMax=1264,AreaYMin=966.9,X=44.9,Y=1095.5,Z=768
313-314:
314:AreaXMax=-10.1,AreaXMin=-185.4,AreaYMax=1264,AreaYMin=1119.1,X=-103.7,Y=1177,Z=768
315:AreaXMax=-187.7,AreaXMin=-303.5,AreaYMax=1082.1,AreaYMin=985,X=-229.7,Y=990.9,Z=768
315-320:
315-323:
316:AreaXMax=-187.7,AreaXMin=-302.3,AreaYMax=984.8,AreaYMin=842.8,X=-226.7,Y=855.8,Z=768
316-315:
316-320:
317:AreaXMax=-187.6,AreaXMin=-303,AreaYMax=842.5,AreaYMin=637.1,X=-226.2,Y=722.6,Z=768
317-316:
317-319:
318:AreaXMax=-16,AreaXMin=-191.6,AreaYMax=506.6,AreaYMin=400,X=-118.1,Y=470.7,Z=768
319:AreaXMax=-303.2,AreaXMin=-443.6,AreaYMax=759.1,AreaYMin=568.2,X=-388.1,Y=655.7,Z=768
319-320:
319-325:
319-326:
319-327:
32:AreaXMax=-888.2,AreaXMin=-1016,AreaYMax=184,AreaYMin=8,X=-971.2,Y=96.1,Z=1152
320:AreaXMax=-303.4,AreaXMin=-443.8,AreaYMax=1007.5,AreaYMin=759.3,X=-371.7,Y=834.9,Z=768
321:AreaXMax=-303.5,AreaXMin=-440,AreaYMax=1134.4,AreaYMin=1007.8,X=-369.1,Y=1086.1,Z=768
321-320:
322:AreaXMax=-303.7,AreaXMin=-440,AreaYMax=1264,AreaYMin=1135.1,X=-364.4,Y=1215.8,Z=768
322-321:
323:AreaXMax=-186.9,AreaXMin=-303.6,AreaYMax=1264,AreaYMin=1082.2,X=-235.5,Y=1211.8,Z=768
323-314:
323-322:
324:AreaXMax=-444.1,AreaXMin=-537.4,AreaYMax=1008,AreaYMin=760.6,X=-483.2,Y=896.1,Z=768
324-320:
324-331:
325:AreaXMax=-443.9,AreaXMin=-618.8,AreaYMax=760.1,AreaYMin=568.3,X=-483.6,Y=748.3,Z=768
325-330:
326:AreaXMax=-452.8,AreaXMin=-619.5,AreaYMax=568.4,AreaYMin=400,X=-510.5,Y=547.9,Z=768
326-328:
327:AreaXMax=-283.7,AreaXMin=-452.4,AreaYMax=568.1,AreaYMin=400,X=-390.3,Y=504.4,Z=768
328:AreaXMax=-620.1,AreaXMin=-722.5,AreaYMax=497.2,AreaYMin=400,X=-643,Y=486.3,Z=768
328-329:
329:AreaXMax=-619.3,AreaXMin=-729.8,AreaYMax=649.4,AreaYMin=497.5,X=-639.8,Y=644,Z=768
329-325:
329-336:
33:AreaXMax=-776,AreaXMin=-922.3,AreaYMax=-8,AreaYMin=-69.9,X=-830,Y=-36.7,Z=1152
33-34:
33-92:
330:AreaXMax=-619.2,AreaXMin=-693.9,AreaYMax=760.1,AreaYMin=649.6,X=-637.6,Y=754.4,Z=768
330-331:
331:AreaXMax=-537.5,AreaXMin=-693.4,AreaYMax=921.4,AreaYMin=760.4,X=-631,Y=877,Z=768
332:AreaXMax=-536.9,AreaXMin=-694.2,AreaYMax=1010.9,AreaYMin=921.9,X=-631.2,Y=971.6,Z=768
332-331:
333:AreaXMax=-528,AreaXMin=-703.8,AreaYMax=1147.4,AreaYMin=1011.7,X=-617.3,Y=1082.3,Z=768
333-332:
334:AreaXMax=-694.7,AreaXMin=-828.7,AreaYMax=1010.6,AreaYMin=867.8,X=-771.2,Y=901.4,Z=768
334-335:
334-370:
335:AreaXMax=-694.4,AreaXMin=-844.4,AreaYMax=867.1,AreaYMin=745.7,X=-798.9,Y=756.5,Z=768
335-337:
335-338:
336:AreaXMax=-694.4,AreaXMin=-844.6,AreaYMax=745.6,AreaYMin=649.9,X=-794.9,Y=696.3,Z=768
336-330:
336-337:
337:AreaXMax=-844.6,AreaXMin=-1008,AreaYMax=733.4,AreaYMin=659.9,X=-911.4,Y=694.1,Z=768
338:AreaXMax=-844.8,AreaXMin=-1008,AreaYMax=867,AreaYMin=733.7,X=-916.5,Y=859.6,Z=768
338-339:
339:AreaXMax=-830.1,AreaXMin=-1008,AreaYMax=1024.4,AreaYMin=867.4,X=-915.8,Y=990.7,Z=768
34:AreaXMax=-922.4,AreaXMin=-1016,AreaYMax=-8,AreaYMin=-70,X=-967.8,Y=-38.6,Z=1152
340:AreaXMax=-828.7,AreaXMin=-1008,AreaYMax=1264,AreaYMin=1025.2,X=-918,Y=1146.4,Z=768
340-339:
341:AreaXMax=-16,AreaXMin=-221.8,AreaYMax=636.6,AreaYMin=507.8,X=-113.2,Y=580.2,Z=768
341-318:
342:AreaXMax=-8,AreaXMin=-186.8,AreaYMax=819.9,AreaYMin=636.7,X=-113,Y=727.2,Z=768
342-317:
342-341:
342-343:
343:AreaXMax=-7.7,AreaXMin=-187.3,AreaYMax=966.8,AreaYMin=820.1,X=-111.9,Y=860.5,Z=768
343-316:
344:AreaXMax=-9.3,AreaXMin=-186.7,AreaYMax=1118.9,AreaYMin=966.9,X=-106.4,Y=986,Z=768
344-313:
344-314:
344-315:
344-343:
345:AreaXMax=-676,AreaXMin=-732,AreaYMax=1160.2,AreaYMin=1144,X=-703.4,Y=1148.2,Z=1024
345-224:
346:AreaXMax=-648,AreaXMin=-760.6,AreaYMax=1272,AreaYMin=1160,X=-704.8,Y=1208,Z=1024
346-345:
346-347:
347:AreaXMax=-760.9,AreaXMin=-888,AreaYMax=1272,AreaYMin=1160,X=-832,Y=1216.2,Z=1024
348:AreaXMax=8.1,AreaXMin=-8,AreaYMax=104,AreaYMin=24,X=-0.3,Y=63.9,Z=896
348-293:
349:AreaXMax=-8,AreaXMin=-232.8,AreaYMax=120,AreaYMin=8,X=-63.8,Y=64.4,Z=896
349-348:
349-352:
35:AreaXMax=-904,AreaXMin=-1016,AreaYMax=376,AreaYMin=200,X=-965.2,Y=256,Z=1152
35-93:
350:AreaXMax=-232.4,AreaXMin=-377.2,AreaYMax=120,AreaYMin=8,X=-254.8,Y=64.1,Z=896
350-349:
350-351:
351:AreaXMax=-377.5,AreaXMin=-509.4,AreaYMax=120,AreaYMin=8,X=-383.7,Y=64,Z=896
352:AreaXMax=-36,AreaXMin=-92,AreaYMax=136,AreaYMin=120.2,X=-64.4,Y=123.9,Z=896
352-357:
353:AreaXMax=-509.5,AreaXMin=-639.7,AreaYMax=120,AreaYMin=8,X=-575.3,Y=64.3,Z=896
353-351:
353-354:
354:AreaXMax=-640.3,AreaXMin=-814.9,AreaYMax=120,AreaYMin=8,X=-703.4,Y=64.1,Z=896
354-355:
355:AreaXMax=-815.2,AreaXMin=-955.2,AreaYMax=120,AreaYMin=8,X=-830.2,Y=63.9,Z=896
355-356:
356:AreaXMax=-955.4,AreaXMin=-1016,AreaYMax=120,AreaYMin=8,X=-959.6,Y=64.2,Z=896
357:AreaXMax=-8,AreaXMin=-248,AreaYMax=263.5,AreaYMin=136,X=-64.1,Y=175.6,Z=896
357-358:
358:AreaXMax=-8,AreaXMin=-248,AreaYMax=376,AreaYMin=263.8,X=-175.9,Y=320,Z=896
358-359:
359:AreaXMax=-248.2,AreaXMin=-264.1,AreaYMax=348,AreaYMin=292,X=-252.3,Y=320.3,Z=896
359-360:
36:AreaXMax=120,AreaXMin=8,AreaYMax=392.2,AreaYMin=248.1,X=68.2,Y=300,Z=1152
36-18:
360:AreaXMax=-264,AreaXMin=-382.8,AreaYMax=376,AreaYMin=223.5,X=-304.6,Y=319.9,Z=896
360-361:
360-363:
361:AreaXMax=-264,AreaXMin=-320,AreaYMax=223.4,AreaYMin=136,X=-303.5,Y=192,Z=896
361-362:
362:AreaXMax=-320.2,AreaXMin=-504,AreaYMax=223.4,AreaYMin=136,X=-449.6,Y=192.1,Z=896
362-363:
363:AreaXMax=-382.9,AreaXMin=-504,AreaYMax=376,AreaYMin=223.5,X=-466.9,Y=319.4,Z=896
363-364:
364:AreaXMax=-504,AreaXMin=-520.2,AreaYMax=348,AreaYMin=292,X=-512.5,Y=319.6,Z=896
364-365:
365:AreaXMax=-520,AreaXMin=-632,AreaYMax=376,AreaYMin=256,X=-575.8,Y=319.8,Z=896
365-366:
366:AreaXMax=-520,AreaXMin=-632,AreaYMax=255.8,AreaYMin=136,X=-576.3,Y=191.6,Z=896
366-367:
367:AreaXMax=-548,AreaXMin=-604,AreaYMax=136,AreaYMin=120.1,X=-576.1,Y=124.2,Z=896
367-353:
368:AreaXMax=120,AreaXMin=8,AreaYMax=888,AreaYMin=648,X=64.4,Y=783,Z=896
369:AreaXMax=-714,AreaXMin=-822.3,AreaYMax=1019.3,AreaYMin=941.7,X=-767.8,Y=1012.7,Z=807.5
369-371:
37:AreaXMax=120,AreaXMin=8,AreaYMax=248.1,AreaYMin=-56,X=69.3,Y=115.3,Z=1152
37-36:
370:AreaXMax=-712,AreaXMin=-822.5,AreaYMax=940.9,AreaYMin=929.3,X=-769.8,Y=933.5,Z=807.5
370-369:
371:AreaXMax=-714,AreaXMin=-822.3,AreaYMax=1159.2,AreaYMin=1019.4,X=-767,Y=1112.6,Z=807.5
372:AreaXMax=-456,AreaXMin=-568,AreaYMax=775.9,AreaYMin=760.1,X=-512.2,Y=764.7,Z=1408
372-200:
373:AreaXMax=-448,AreaXMin=-576,AreaYMax=960,AreaYMin=776,X=-511.9,Y=862.2,Z=1408
373-372:
373-374:
373-375:
374:AreaXMax=-576.4,AreaXMin=-704.2,AreaYMax=960,AreaYMin=776,X=-640,Y=860.3,Z=1408
375:AreaXMax=-321,AreaXMin=-447.3,AreaYMax=960,AreaYMin=776,X=-383.6,Y=863.7,Z=1408
375-376:
376:AreaXMax=-192.6,AreaXMin=-320.4,AreaYMax=959.5,AreaYMin=776,X=-212.2,Y=864.8,Z=1408
376-377:
376-381:
377:AreaXMax=-8,AreaXMin=-191.8,AreaYMax=960.2,AreaYMin=776,X=-128.1,Y=866.6,Z=1408
377-379:
379:AreaXMax=-8,AreaXMin=-191.6,AreaYMax=1087.1,AreaYMin=960.4,X=-128.1,Y=1024,Z=1408
379-386:
38:AreaXMax=263.9,AreaXMin=120.1,AreaYMax=248,AreaYMin=-56,X=193.1,Y=99.8,Z=1152
38-37:
380:AreaXMax=-191.2,AreaXMin=-320,AreaYMax=1272,AreaYMin=1088.3,X=-255.8,Y=1188.9,Z=1408
380-382:
380-386:
381:AreaXMax=-192,AreaXMin=-320,AreaYMax=1088.2,AreaYMin=960.4,X=-255.7,Y=1023.6,Z=1408
381-380:
382:AreaXMax=-320.3,AreaXMin=-447.8,AreaYMax=1272,AreaYMin=1088,X=-384.2,Y=1187.2,Z=1408
382-396:
382-397:
383:AreaXMax=-519.7,AreaXMin=-575.8,AreaYMax=1272,AreaYMin=1216.8,X=-542.4,Y=1247,Z=1408
384:AreaXMax=-511.4,AreaXMin=-576,AreaYMax=1215.8,AreaYMin=1088,X=-543,Y=1119.5,Z=1408
384-385:
384-396:
385:AreaXMax=-448,AreaXMin=-576,AreaYMax=1088,AreaYMin=960.1,X=-513.1,Y=1055.3,Z=1408
385-373:
386:AreaXMax=-8,AreaXMin=-190.8,AreaYMax=1272,AreaYMin=1087.2,X=-128,Y=1216.2,Z=1408
388:AreaXMax=-576.3,AreaXMin=-703.6,AreaYMax=1272,AreaYMin=1088,X=-640.6,Y=1186.7,Z=1408
388-383:
388-384:
39:AreaXMax=376,AreaXMin=264,AreaYMax=240.1,AreaYMin=-56,X=321.9,Y=114.1,Z=1152
39-38:
39-40:
390:AreaXMax=-703.9,AreaXMin=-1016,AreaYMax=1179.3,AreaYMin=1088,X=-839.9,Y=1133.7,Z=1408
390-388:
390-600:
392:AreaXMax=-704,AreaXMin=-1016,AreaYMax=1023.6,AreaYMin=960.4,X=-844.2,Y=992,Z=1408
392-599:
393:AreaXMax=-704.6,AreaXMin=-1016,AreaYMax=895.8,AreaYMin=776,X=-843.6,Y=835.9,Z=1408
393-374:
393-598:
396:AreaXMax=-448.1,AreaXMin=-511.2,AreaYMax=1215.6,AreaYMin=1088.1,X=-480.1,Y=1119.5,Z=1408
396-385:
397:AreaXMax=-448.2,AreaXMin=-519.6,AreaYMax=1272,AreaYMin=1216.2,X=-480.8,Y=1247.8,Z=1408
397-383:
398:AreaXMax=-1015.9,AreaXMin=-1032.1,AreaYMax=92,AreaYMin=36,X=-1019.6,Y=63.9,Z=896
398-356:
398-399:
399:AreaXMax=-1032,AreaXMin=-1080,AreaYMax=113.1,AreaYMin=8,X=-1058.2,Y=63.3,Z=896
399-400:
4:AreaXMax=-192.9,AreaXMin=-319.7,AreaYMax=-152,AreaYMin=-255.9,X=-256.1,Y=-192.2,Z=992
4-459:
40:AreaXMax=376,AreaXMin=264,AreaYMax=255.7,AreaYMin=239.9,X=320.3,Y=244.9,Z=1152
400:AreaXMax=-1032,AreaXMin=-1080,AreaYMax=128,AreaYMin=113.3,X=-1055,Y=119.9,Z=896
400-401:
401:AreaXMax=-1032,AreaXMin=-1080,AreaYMax=240,AreaYMin=224.3,X=-1055.7,Y=231.2,Z=952
401-402:
401-403:
402:AreaXMax=-1032,AreaXMin=-1080,AreaYMax=319.9,AreaYMin=304.1,X=-1055.5,Y=313.2,Z=992
403:AreaXMax=-1080.2,AreaXMin=-1095.9,AreaYMax=319.7,AreaYMin=120.1,X=-1087.6,Y=230.7,Z=1024
403-404:
404:AreaXMax=-1080.1,AreaXMin=-1095.8,AreaYMax=119.9,AreaYMin=61.6,X=-1089.3,Y=73.4,Z=1024
404-405:
404-407:
405:AreaXMax=-1032,AreaXMin=-1079.9,AreaYMax=119.8,AreaYMin=61.8,X=-1056.8,Y=116.3,Z=1025
405-401:
406:AreaXMax=-1032,AreaXMin=-1096,AreaYMax=-8,AreaYMin=-72,X=-1074,Y=-52.2,Z=992
406-444:
406-445:
407:AreaXMax=-1032,AreaXMin=-1095.9,AreaYMax=61.5,AreaYMin=-7.9,X=-1070.9,Y=3.3,Z=1024
407-405:
407-406:
408:AreaXMax=-264,AreaXMin=-440,AreaYMax=1295.8,AreaYMin=1264.1,X=-359.4,Y=1279.8,Z=768
409:AreaXMax=-188,AreaXMin=-440,AreaYMax=1408,AreaYMin=1296,X=-356.3,Y=1362.5,Z=768
409-410:
41:AreaXMax=-136,AreaXMin=-248,AreaYMax=380.7,AreaYMin=184.1,X=-192.1,Y=250.5,Z=1152
41-45:
410:AreaXMax=-8,AreaXMin=-188,AreaYMax=1408.1,AreaYMin=1284,X=-93.3,Y=1345.5,Z=768
410-412:
411:AreaXMax=-238.8,AreaXMin=-440,AreaYMax=2048,AreaYMin=1920,X=-317.2,Y=1991.4,Z=992
411-409:
411-413:
412:AreaXMax=8,AreaXMin=-238.7,AreaYMax=2048,AreaYMin=1920,X=-64.7,Y=1989.7,Z=992
412-411:
412-482:
413:AreaXMax=-440.1,AreaXMin=-544,AreaYMax=2048,AreaYMin=1920,X=-500.8,Y=1991.4,Z=992
413-426:
414:AreaXMax=-440.1,AreaXMin=-543.8,AreaYMax=1919.9,AreaYMin=1808.1,X=-500.7,Y=1897.7,Z=1024
414-413:
415:AreaXMax=-440.3,AreaXMin=-544,AreaYMax=1808.1,AreaYMin=1664.1,X=-489.8,Y=1736.2,Z=1024
415-414:
416:AreaXMax=-440.6,AreaXMin=-544.1,AreaYMax=1664,AreaYMin=1544,X=-499.4,Y=1608.1,Z=1024
416-415:
417:AreaXMax=-584,AreaXMin=-696,AreaYMax=1544,AreaYMin=1528.1,X=-644.7,Y=1533.6,Z=1024
417-418:
418:AreaXMax=-544.2,AreaXMin=-696.4,AreaYMax=1663.9,AreaYMin=1544,X=-643.6,Y=1596,Z=1024
418-416:
419:AreaXMax=-696.5,AreaXMin=-880.3,AreaYMax=1663.3,AreaYMin=1544,X=-800.9,Y=1598.6,Z=1024
42:AreaXMax=-164,AreaXMin=-220,AreaYMax=391.8,AreaYMin=380.9,X=-193,Y=388.3,Z=1152
42-41:
420:AreaXMax=-880.2,AreaXMin=-892.2,AreaYMax=1727.9,AreaYMin=1663.7,X=-884.6,Y=1693.6,Z=1024
421:AreaXMax=-880.5,AreaXMin=-1031.6,AreaYMax=1663.5,AreaYMin=1544,X=-960.6,Y=1600.4,Z=1024
421-419:
421-422:
421-423:
422:AreaXMax=-932,AreaXMin=-988,AreaYMax=1543.7,AreaYMin=1528.3,X=-961.1,Y=1536.2,Z=1024
422-233:
423:AreaXMax=-892.2,AreaXMin=-1031.9,AreaYMax=1727.8,AreaYMin=1663.6,X=-961.4,Y=1688.7,Z=1024
423-420:
424:AreaXMax=-544,AreaXMin=-832,AreaYMax=1728,AreaYMin=1664,X=-778.2,Y=1695.8,Z=992
424-420:
426:AreaXMax=-544,AreaXMin=-717.9,AreaYMax=2047.4,AreaYMin=1920,X=-656.2,Y=1985.9,Z=992
426-427:
426-428:
426-430:
427:AreaXMax=-544,AreaXMin=-717.9,AreaYMax=1919.9,AreaYMin=1728.1,X=-653.2,Y=1817,Z=992
427-424:
427-428:
428:AreaXMax=-718,AreaXMin=-832,AreaYMax=1920,AreaYMin=1728,X=-808.2,Y=1807.3,Z=992
428-429:
429:AreaXMax=-832.6,AreaXMin=-1031.8,AreaYMax=1871.7,AreaYMin=1728,X=-960.4,Y=1802.7,Z=992
429-423:
429-433:
43:AreaXMax=-120.1,AreaXMin=-135.8,AreaYMax=284,AreaYMin=228,X=-131.6,Y=254.5,Z=1152
43-41:
43-44:
430:AreaXMax=-718.4,AreaXMin=-831.9,AreaYMax=2047.7,AreaYMin=1920.2,X=-791.7,Y=1985.7,Z=992
431:AreaXMax=-832.7,AreaXMin=-1019.1,AreaYMax=2047.7,AreaYMin=1871.9,X=-945.9,Y=1990.6,Z=992
431-427:
431-430:
431-432:
432:AreaXMax=-1019.2,AreaXMin=-1280,AreaYMax=2048,AreaYMin=1872.2,X=-1058.5,Y=1929.3,Z=992
432-433:
433:AreaXMax=-1032,AreaXMin=-1280,AreaYMax=1872.3,AreaYMin=1728,X=-1134.2,Y=1790.1,Z=992
433-434:
434:AreaXMax=-1032,AreaXMin=-1280,AreaYMax=1727.5,AreaYMin=1541.6,X=-1146.4,Y=1598.4,Z=992
434-435:
435:AreaXMax=-1032,AreaXMin=-1280,AreaYMax=1540.6,AreaYMin=1309.3,X=-1147.9,Y=1388.4,Z=992
435-436:
436:AreaXMax=-1032,AreaXMin=-1280,AreaYMax=1308.9,AreaYMin=1138.7,X=-1150.8,Y=1208.1,Z=992
436-437:
437:AreaXMax=-1032,AreaXMin=-1280,AreaYMax=1138.2,AreaYMin=955.4,X=-1155.4,Y=1040.8,Z=992
437-438:
438:AreaXMax=-1032,AreaXMin=-1280,AreaYMax=955.2,AreaYMin=743.6,X=-1155.5,Y=862.3,Z=992
438-439:
439:AreaXMax=-1032,AreaXMin=-1280,AreaYMax=743.2,AreaYMin=530.4,X=-1160.3,Y=614.9,Z=992
439-441:
44:AreaXMax=-8,AreaXMin=-120,AreaYMax=376,AreaYMin=200,X=-71,Y=253.2,Z=1152
440:AreaXMax=-1032,AreaXMin=-1095.7,AreaYMax=530.4,AreaYMin=320,X=-1060.1,Y=408.7,Z=992
440-402:
440-439:
440-441:
441:AreaXMax=-1096,AreaXMin=-1280,AreaYMax=529.8,AreaYMin=320,X=-1159.9,Y=422.3,Z=992
442:AreaXMax=-1096,AreaXMin=-1280,AreaYMax=320.1,AreaYMin=161,X=-1182.6,Y=192.6,Z=992
442-403:
442-441:
443:AreaXMax=-1096,AreaXMin=-1280,AreaYMax=160.8,AreaYMin=-8,X=-1181.8,Y=74.6,Z=992
443-404:
443-442:
444:AreaXMax=-1096.1,AreaXMin=-1280,AreaYMax=-8,AreaYMin=-72,X=-1176.9,Y=-54.2,Z=992
444-443:
444-445:
445:AreaXMax=-1032,AreaXMin=-1280,AreaYMax=-72.2,AreaYMin=-245.7,X=-1154,Y=-156.1,Z=992
445-446:
445-533:
446:AreaXMax=-860.5,AreaXMin=-1032,AreaYMax=-8,AreaYMin=-245.6,X=-944.4,Y=-155.2,Z=992
446-447:
447:AreaXMax=-676.3,AreaXMin=-860.4,AreaYMax=-8,AreaYMin=-245.5,X=-768.6,Y=-162.8,Z=992
447-448:
447-449:
448:AreaXMax=-512,AreaXMin=-676.1,AreaYMax=-8,AreaYMin=-71.9,X=-558.8,Y=-42.9,Z=992
448-450:
449:AreaXMax=-512,AreaXMin=-676.1,AreaYMax=-72,AreaYMin=-245.4,X=-593.7,Y=-168.5,Z=992
449-448:
449-451:
45:AreaXMax=-136.1,AreaXMin=-248,AreaYMax=183.9,AreaYMin=8.5,X=-190.5,Y=95.8,Z=1152
45-46:
45-80:
450:AreaXMax=-419.6,AreaXMin=-511.8,AreaYMax=-8,AreaYMin=-71.8,X=-507.5,Y=-44,Z=1024
450-3:
451:AreaXMax=-320,AreaXMin=-511.9,AreaYMax=-72,AreaYMin=-245.2,X=-415.2,Y=-142.8,Z=992
451-3:
451-4:
451-452:
451-453:
452:AreaXMax=-320,AreaXMin=-386,AreaYMax=-245.3,AreaYMin=-383.9,X=-383.5,Y=-320.5,Z=992
452-453:
453:AreaXMax=-386.1,AreaXMin=-514.7,AreaYMax=-245.2,AreaYMin=-383.7,X=-511.8,Y=-320.8,Z=992
453-454:
454:AreaXMax=-514.8,AreaXMin=-642.4,AreaYMax=-245.9,AreaYMin=-383.6,X=-640,Y=-320.3,Z=992
454-455:
455:AreaXMax=-642.5,AreaXMin=-770.5,AreaYMax=-245.6,AreaYMin=-383.4,X=-768,Y=-320.1,Z=992
455-456:
456:AreaXMax=-770.5,AreaXMin=-900.1,AreaYMax=-245.8,AreaYMin=-383.9,X=-895.9,Y=-320.6,Z=992
456-457:
457:AreaXMax=-900.3,AreaXMin=-1034,AreaYMax=-245.3,AreaYMin=-383.5,X=-1024.1,Y=-320.2,Z=992
459:AreaXMax=-192.4,AreaXMin=-319.9,AreaYMax=-256.5,AreaYMin=-383.8,X=-256,Y=-319.9,Z=992
459-452:
459-460:
46:AreaXMax=-8,AreaXMin=-135.7,AreaYMax=184,AreaYMin=8,X=-44,Y=96.1,Z=1152
460:AreaXMax=-4.9,AreaXMin=-191.9,AreaYMax=-256.9,AreaYMin=-383.5,X=-128.2,Y=-319.9,Z=992
460-461:
461:AreaXMax=124,AreaXMin=-4.9,AreaYMax=-256.1,AreaYMin=-384,X=0,Y=-319.9,Z=992
461-462:
462:AreaXMax=253,AreaXMin=124,AreaYMax=-256.6,AreaYMin=-383.7,X=128.1,Y=-320.1,Z=992
462-463:
463:AreaXMax=378.4,AreaXMin=253.1,AreaYMax=-256.4,AreaYMin=-383.8,X=256,Y=-320.2,Z=992
463-464:
463-497:
464:AreaXMax=503.4,AreaXMin=378.5,AreaYMax=-256.5,AreaYMin=-383.6,X=384.2,Y=-320.7,Z=992
465:AreaXMax=634.1,AreaXMin=503.5,AreaYMax=-256.8,AreaYMin=-383.7,X=553.5,Y=-321.3,Z=992
465-464:
465-466:
466:AreaXMax=768,AreaXMin=634.2,AreaYMax=-256.7,AreaYMin=-383.7,X=640.1,Y=-321.2,Z=992
466-513:
467:AreaXMax=136,AreaXMin=120.4,AreaYMax=732,AreaYMin=676,X=127.7,Y=705.2,Z=1024
467-282:
468:AreaXMax=206.5,AreaXMin=136,AreaYMax=767.7,AreaYMin=640.4,X=173.3,Y=704.7,Z=1024
468-467:
468-469:
468-470:
469:AreaXMax=263.8,AreaXMin=136,AreaYMax=888,AreaYMin=767.8,X=173.4,Y=830.5,Z=1024
47:AreaXMax=-162.8,AreaXMin=-248,AreaYMax=-8,AreaYMin=-69.4,X=-188.3,Y=-40.7,Z=1152
47-48:
470:AreaXMax=263.6,AreaXMin=136,AreaYMax=640.3,AreaYMin=520,X=173.8,Y=575.3,Z=1024
471:AreaXMax=215.9,AreaXMin=206.6,AreaYMax=767.8,AreaYMin=640.6,X=210.6,Y=705.5,Z=1024
471-468:
471-472:
472:AreaXMax=281.3,AreaXMin=264,AreaYMax=768,AreaYMin=640,X=272.8,Y=705.2,Z=992
472-475:
473:AreaXMax=391.9,AreaXMin=264,AreaYMax=639.8,AreaYMin=520,X=318.9,Y=578,Z=992
473-470:
473-475:
473-476:
474:AreaXMax=391.9,AreaXMin=264,AreaYMax=932.7,AreaYMin=767.8,X=322.3,Y=833.2,Z=992
474-469:
474-478:
475:AreaXMax=391.9,AreaXMin=281.5,AreaYMax=767.7,AreaYMin=640,X=319.6,Y=707.1,Z=992
475-474:
475-477:
476:AreaXMax=581.5,AreaXMin=392,AreaYMax=639.7,AreaYMin=520,X=486.8,Y=586.9,Z=992
476-504:
476-506:
477:AreaXMax=768,AreaXMin=392,AreaYMax=703.6,AreaYMin=639.8,X=584.9,Y=671.7,Z=992
477-476:
477-507:
478:AreaXMax=768,AreaXMin=392,AreaYMax=855.3,AreaYMin=767.5,X=587.7,Y=811.4,Z=992
478-508:
479:AreaXMax=768,AreaXMin=399.6,AreaYMax=1011.1,AreaYMin=933.1,X=589.8,Y=972.1,Z=992
479-509:
48:AreaXMax=-8,AreaXMin=-162.5,AreaYMax=-8.3,AreaYMin=-70,X=-52.2,Y=-40.2,Z=1152
480:AreaXMax=768,AreaXMin=399.6,AreaYMax=1214.6,AreaYMin=1111.5,X=590.8,Y=1163.1,Z=992
480-510:
481:AreaXMax=399.5,AreaXMin=264,AreaYMax=1288.1,AreaYMin=1114.8,X=337.2,Y=1202.7,Z=992
481-480:
482:AreaXMax=210.6,AreaXMin=8,AreaYMax=2048,AreaYMin=1920,X=62.6,Y=1989.3,Z=992
483:AreaXMax=210.5,AreaXMin=8,AreaYMax=1920,AreaYMin=1686.9,X=78.5,Y=1862.7,Z=992
483-482:
483-486:
483-488:
484:AreaXMax=398.9,AreaXMin=264,AreaYMax=1464.1,AreaYMin=1288,X=336.5,Y=1402.9,Z=992
484-481:
484-487:
485:AreaXMax=264,AreaXMin=8,AreaYMax=1464,AreaYMin=1288,X=131.8,Y=1412.4,Z=992
485-484:
486:AreaXMax=209.9,AreaXMin=8,AreaYMax=1687,AreaYMin=1464.4,X=89.9,Y=1561.3,Z=992
486-485:
487:AreaXMax=418.8,AreaXMin=210.1,AreaYMax=1629.2,AreaYMin=1464.3,X=330.5,Y=1556.9,Z=992
487-488:
488:AreaXMax=418.8,AreaXMin=210.5,AreaYMax=1919.8,AreaYMin=1629.4,X=323.5,Y=1813.5,Z=992
488-489:
489:AreaXMax=418.8,AreaXMin=210.8,AreaYMax=2048,AreaYMin=1919.9,X=335.4,Y=1967.7,Z=992
489-482:
49:AreaXMax=-264,AreaXMin=-376,AreaYMax=647.8,AreaYMin=520.1,X=-321.3,Y=576.4,Z=1152
49-53:
490:AreaXMax=768,AreaXMin=399.1,AreaYMax=1464.4,AreaYMin=1288,X=583.6,Y=1401.3,Z=992
490-484:
490-491:
491:AreaXMax=768,AreaXMin=419,AreaYMax=1629.1,AreaYMin=1464.5,X=569.2,Y=1539.3,Z=992
491-488:
491-492:
492:AreaXMax=768,AreaXMin=419,AreaYMax=1823.7,AreaYMin=1629.8,X=540.9,Y=1801.2,Z=992
492-493:
493:AreaXMax=768,AreaXMin=419.2,AreaYMax=2048,AreaYMin=1824.1,X=540.4,Y=1968.3,Z=992
493-489:
494:AreaXMax=-10.7,AreaXMin=-192,AreaYMax=-72,AreaYMin=-256.8,X=-91.4,Y=-168.9,Z=992
494-2:
494-4:
494-459:
494-460:
495:AreaXMax=127.6,AreaXMin=-10.6,AreaYMax=-72,AreaYMin=-256.1,X=66.1,Y=-180.4,Z=992
495-494:
496:AreaXMax=270.3,AreaXMin=128.2,AreaYMax=-72,AreaYMin=-255.6,X=256.8,Y=-171.5,Z=992
496-495:
497:AreaXMax=392,AreaXMin=270.8,AreaYMax=-72,AreaYMin=-256.1,X=337.5,Y=-171,Z=992
497-496:
497-514:
5:AreaXMax=-193.7,AreaXMin=-319.7,AreaYMax=-136.8,AreaYMin=-151.8,X=-255.9,Y=-145.4,Z=992
5-1:
5-4:
50:AreaXMax=-392,AreaXMin=-504,AreaYMax=631.8,AreaYMin=520,X=-448.6,Y=577.3,Z=1152
50-52:
50-68:
500:AreaXMax=591,AreaXMin=392,AreaYMax=146.8,AreaYMin=-72.1,X=491.5,Y=46.5,Z=992
500-514:
501:AreaXMax=768,AreaXMin=591,AreaYMax=146.8,AreaYMin=-72.1,X=679.5,Y=46.5,Z=992
501-514:
504:AreaXMax=591.5,AreaXMin=392,AreaYMax=519.5,AreaYMin=406.7,X=491.8,Y=463.1,Z=992
505:AreaXMax=768,AreaXMin=591.5,AreaYMax=519.5,AreaYMin=406.8,X=679.8,Y=463.2,Z=992
506:AreaXMax=768,AreaXMin=581.5,AreaYMax=639.7,AreaYMin=520,X=674.8,Y=586.9,Z=992
506-477:
506-505:
507:AreaXMax=768,AreaXMin=392,AreaYMax=767.5,AreaYMin=703.6,X=584.9,Y=735.6,Z=992
507-475:
507-478:
508:AreaXMax=768,AreaXMin=392,AreaYMax=932.7,AreaYMin=855.3,X=587.7,Y=894,Z=992
508-474:
508-479:
509:AreaXMax=768,AreaXMin=399.6,AreaYMax=1111.3,AreaYMin=1011.1,X=589.8,Y=1061.2,Z=992
509-480:
51:AreaXMax=-400,AreaXMin=-496,AreaYMax=752,AreaYMin=656,X=-448.1,Y=703.7,Z=1152
51-52:
510:AreaXMax=768,AreaXMin=399.6,AreaYMax=1288.1,AreaYMin=1214.6,X=590.8,Y=1251.4,Z=992
510-481:
510-490:
511:AreaXMax=768,AreaXMin=392,AreaYMax=312.8,AreaYMin=148.2,X=578.7,Y=230.5,Z=992
511-500:
511-501:
511-512:
512:AreaXMax=768,AreaXMin=392,AreaYMax=404.7,AreaYMin=312.8,X=578.7,Y=358.8,Z=992
512-477:
512-504:
512-505:
513:AreaXMax=768,AreaXMin=392,AreaYMax=-151.2,AreaYMin=-256.4,X=572.2,Y=-185.5,Z=992
513-465:
513-514:
514:AreaXMax=768,AreaXMin=392,AreaYMax=-72.7,AreaYMin=-151.2,X=590.5,Y=-111.9,Z=992
515:AreaXMax=-1136.4,AreaXMin=-1280,AreaYMax=-384,AreaYMin=-640,X=-1150.5,Y=-513.8,Z=984
515-534:
516:AreaXMax=-1009.6,AreaXMin=-1136.4,AreaYMax=-384,AreaYMin=-640,X=-1017.4,Y=-512.4,Z=984
516-457:
516-515:
517:AreaXMax=-883.7,AreaXMin=-1009.4,AreaYMax=-384,AreaYMin=-640,X=-891.9,Y=-511.3,Z=984
517-456:
517-516:
517-518:
518:AreaXMax=-752.3,AreaXMin=-883.4,AreaYMax=-384,AreaYMin=-640,X=-764.6,Y=-511.5,Z=984
518-455:
519:AreaXMax=-564.2,AreaXMin=-752.1,AreaYMax=-384,AreaYMin=-640,X=-639,Y=-512.9,Z=984
519-454:
519-518:
52:AreaXMax=-392,AreaXMin=-504,AreaYMax=655.8,AreaYMin=648.1,X=-448.2,Y=652,Z=1192
520:AreaXMax=-368.4,AreaXMin=-564.4,AreaYMax=-384,AreaYMin=-640,X=-508.9,Y=-513.4,Z=984
520-453:
520-519:
520-522:
521:AreaXMax=-249.3,AreaXMin=-368.1,AreaYMax=-532.7,AreaYMin=-640,X=-345.9,Y=-613.6,Z=984
521-520:
521-523:
522:AreaXMax=-248.2,AreaXMin=-368.1,AreaYMax=-384,AreaYMin=-532.7,X=-353.3,Y=-419.3,Z=984
522-452:
522-524:
523:AreaXMax=-112.2,AreaXMin=-249.3,AreaYMax=-532.7,AreaYMin=-640,X=-122.6,Y=-608.1,Z=984
523-525:
524:AreaXMax=-112.2,AreaXMin=-248.2,AreaYMax=-384,AreaYMin=-532.7,X=-123.8,Y=-421.7,Z=984
524-460:
524-523:
525:AreaXMax=1.1,AreaXMin=-110.6,AreaYMax=-384,AreaYMin=-640,X=-54.7,Y=-511.9,Z=984
525-524:
525-526:
526:AreaXMax=79.5,AreaXMin=1.1,AreaYMax=-384,AreaYMin=-640,X=40.3,Y=-511.9,Z=984
526-461:
526-527:
526-543:
527:AreaXMax=198.8,AreaXMin=80.5,AreaYMax=-384,AreaYMin=-640,X=139.7,Y=-511.8,Z=984
527-462:
527-532:
527-544:
528:AreaXMax=339.3,AreaXMin=303.5,AreaYMax=-384,AreaYMin=-640,X=321.4,Y=-512.6,Z=984
528-464:
528-531:
528-546:
529:AreaXMax=768,AreaXMin=575.3,AreaYMax=-384,AreaYMin=-640,X=671.7,Y=-512.1,Z=984
529-466:
529-548:
53:AreaXMax=-247.9,AreaXMin=-376,AreaYMax=760,AreaYMin=648.1,X=-319.3,Y=706,Z=1152
53-54:
530:AreaXMax=575.3,AreaXMin=496,AreaYMax=-384,AreaYMin=-640,X=535.7,Y=-512.1,Z=984
530-465:
530-529:
530-548:
531:AreaXMax=496,AreaXMin=339.3,AreaYMax=-384,AreaYMin=-640,X=417.7,Y=-512.6,Z=984
531-465:
531-530:
531-547:
532:AreaXMax=303.4,AreaXMin=198.8,AreaYMax=-384,AreaYMin=-640,X=251.1,Y=-511.8,Z=984
532-463:
532-528:
532-545:
533:AreaXMax=-1034.2,AreaXMin=-1280,AreaYMax=-245.9,AreaYMin=-383.4,X=-1152.2,Y=-319.5,Z=992
533-457:
533-515:
534:AreaXMax=-1148.3,AreaXMin=-1280,AreaYMax=-640.4,AreaYMin=-767.2,X=-1152,Y=-704.4,Z=992
534-535:
535:AreaXMax=-1016.7,AreaXMin=-1148.1,AreaYMax=-640.6,AreaYMin=-766.8,X=-1023.4,Y=-704.3,Z=992
535-536:
536:AreaXMax=-896.5,AreaXMin=-1016.5,AreaYMax=-641.2,AreaYMin=-767.5,X=-899.4,Y=-704.2,Z=992
536-537:
537:AreaXMax=-768.2,AreaXMin=-895.6,AreaYMax=-640.3,AreaYMin=-767.2,X=-775.1,Y=-704.1,Z=992
538:AreaXMax=-640.7,AreaXMin=-767.7,AreaYMax=-640.3,AreaYMin=-766.8,X=-652.1,Y=-704.5,Z=992
538-537:
538-539:
539:AreaXMax=-512.4,AreaXMin=-639.6,AreaYMax=-640.2,AreaYMin=-766.9,X=-517.1,Y=-705,Z=992
539-540:
54:AreaXMax=-124.1,AreaXMin=-247.7,AreaYMax=760,AreaYMin=648,X=-184.1,Y=704,Z=1152
54-55:
54-90:
540:AreaXMax=-371.2,AreaXMin=-511.4,AreaYMax=-640.4,AreaYMin=-766.7,X=-379.2,Y=-705.8,Z=992
540-541:
541:AreaXMax=-256.6,AreaXMin=-370.8,AreaYMax=-641,AreaYMin=-767.9,X=-265.3,Y=-706.5,Z=992
541-542:
542:AreaXMax=-109.3,AreaXMin=-256.3,AreaYMax=-640.7,AreaYMin=-767.3,X=-115.4,Y=-707.4,Z=992
542-543:
543:AreaXMax=5.6,AreaXMin=-108.8,AreaYMax=-641.5,AreaYMin=-767.3,X=-4.6,Y=-708.1,Z=992
543-544:
544:AreaXMax=169.1,AreaXMin=5.3,AreaYMax=-640.8,AreaYMin=-767.2,X=140.5,Y=-704.9,Z=992
544-545:
545:AreaXMax=305.6,AreaXMin=169.4,AreaYMax=-640.7,AreaYMin=-767.7,X=293.5,Y=-703.8,Z=992
545-546:
546:AreaXMax=417.2,AreaXMin=305.6,AreaYMax=-640.5,AreaYMin=-767.6,X=411,Y=-704.6,Z=992
546-547:
547:AreaXMax=577.9,AreaXMin=417.1,AreaYMax=-641,AreaYMin=-767.6,X=529.1,Y=-702.9,Z=992
547-548:
548:AreaXMax=768,AreaXMin=578.6,AreaYMax=-640.2,AreaYMin=-767,X=677.8,Y=-703.9,Z=992
549:AreaXMax=768,AreaXMin=576,AreaYMax=-870.7,AreaYMin=-1024,X=676.2,Y=-992.9,Z=992
549-557:
55:AreaXMax=-8,AreaXMin=-123.9,AreaYMax=760,AreaYMin=648.3,X=-65.9,Y=703.9,Z=1152
55-69:
550:AreaXMax=448,AreaXMin=239.4,AreaYMax=-871.1,AreaYMin=-1024,X=308.1,Y=-990,Z=992
550-558:
550-571:
551:AreaXMax=238,AreaXMin=64,AreaYMax=-881.6,AreaYMin=-1024,X=140.8,Y=-996.9,Z=992
551-550:
551-559:
552:AreaXMax=-64,AreaXMin=-256,AreaYMax=-879.9,AreaYMin=-1024,X=-113.5,Y=-992.4,Z=992
552-560:
552-570:
553:AreaXMax=-257.2,AreaXMin=-448,AreaYMax=-877,AreaYMin=-1024,X=-302.5,Y=-991.9,Z=992
553-552:
553-561:
554:AreaXMax=-576,AreaXMin=-783,AreaYMax=-870.8,AreaYMin=-1024,X=-654.1,Y=-994.7,Z=992
554-562:
554-567:
555:AreaXMax=-784.2,AreaXMin=-960,AreaYMax=-885.5,AreaYMin=-1024,X=-871.7,Y=-986.5,Z=992
555-554:
555-563:
556:AreaXMax=-1088,AreaXMin=-1280,AreaYMax=-879.6,AreaYMin=-1024,X=-1188.1,Y=-995.8,Z=992
556-564:
556-566:
557:AreaXMax=768,AreaXMin=576,AreaYMax=-767.2,AreaYMin=-870.7,X=682.3,Y=-794.8,Z=992
557-548:
557-572:
558:AreaXMax=448,AreaXMin=239.4,AreaYMax=-767.9,AreaYMin=-871.1,X=303.2,Y=-800.3,Z=992
558-545:
558-559:
559:AreaXMax=238,AreaXMin=64,AreaYMax=-767.7,AreaYMin=-881.6,X=155.1,Y=-796.4,Z=992
559-544:
559-569:
56:AreaXMax=133.3,AreaXMin=8,AreaYMax=760,AreaYMin=612.2,X=71.2,Y=704.2,Z=1152
560:AreaXMax=-64,AreaXMin=-256,AreaYMax=-768.4,AreaYMin=-879.9,X=-133.1,Y=-802.1,Z=992
560-542:
560-561:
561:AreaXMax=-257.2,AreaXMin=-448,AreaYMax=-768.6,AreaYMin=-877,X=-302.6,Y=-799,Z=992
561-541:
561-568:
562:AreaXMax=-576,AreaXMin=-783,AreaYMax=-767,AreaYMin=-870.8,X=-639.5,Y=-800.3,Z=992
562-538:
562-563:
563:AreaXMax=-784.2,AreaXMin=-960,AreaYMax=-767.2,AreaYMin=-885.5,X=-879.8,Y=-795.7,Z=992
563-536:
563-565:
564:AreaXMax=-1088,AreaXMin=-1280,AreaYMax=-767.2,AreaYMin=-879.6,X=-1178,Y=-791.8,Z=992
564-534:
565:AreaXMax=-960.4,AreaXMin=-1087.5,AreaYMax=-767.5,AreaYMin=-832,X=-1017.7,Y=-790.6,Z=992
565-535:
565-564:
566:AreaXMax=-959.5,AreaXMin=-1087.8,AreaYMax=-960,AreaYMin=-1024,X=-1012.4,Y=-993.8,Z=992
566-555:
567:AreaXMax=-448.1,AreaXMin=-575.4,AreaYMax=-960,AreaYMin=-1024,X=-519.1,Y=-998.9,Z=992
567-553:
568:AreaXMax=-448.5,AreaXMin=-575.3,AreaYMax=-767.5,AreaYMin=-832,X=-521.5,Y=-797.3,Z=992
568-539:
568-562:
569:AreaXMax=63.9,AreaXMin=-63.6,AreaYMax=-768,AreaYMin=-832,X=-6.4,Y=-795.9,Z=992
569-543:
569-560:
57:AreaXMax=134,AreaXMin=8,AreaYMax=612.1,AreaYMin=520,X=66.4,Y=568.9,Z=1152
57-56:
570:AreaXMax=63.7,AreaXMin=-62.7,AreaYMax=-960,AreaYMin=-1024,X=-4.2,Y=-991.7,Z=992
570-551:
571:AreaXMax=575.6,AreaXMin=448,AreaYMax=-960,AreaYMin=-1024,X=514.4,Y=-995.1,Z=992
571-549:
572:AreaXMax=575.8,AreaXMin=448.4,AreaYMax=-767.8,AreaYMin=-832,X=500.7,Y=-797.5,Z=992
572-547:
572-558:
573:AreaXMax=-8,AreaXMin=-376,AreaYMax=703.6,AreaYMin=632,X=-191.7,Y=667.8,Z=1408
573-574:
573-602:
574:AreaXMax=-120,AreaXMin=-244.7,AreaYMax=631.3,AreaYMin=520,X=-192,Y=577,Z=1408
574-575:
574-603:
575:AreaXMax=-112.2,AreaXMin=-119.8,AreaYMax=631.2,AreaYMin=520,X=-115.6,Y=577.6,Z=1448
575-576:
576:AreaXMax=-16,AreaXMin=-112,AreaYMax=624,AreaYMin=528,X=-64.2,Y=575.3,Z=1408
577:AreaXMax=-312.1,AreaXMin=-327.7,AreaYMax=568,AreaYMin=520,X=-320,Y=543.8,Z=1472
577-578:
577-603:
578:AreaXMax=-328.3,AreaXMin=-376,AreaYMax=568,AreaYMin=520,X=-351.1,Y=544.4,Z=1472
578-579:
579:AreaXMax=-328,AreaXMin=-376,AreaYMax=647.9,AreaYMin=616.3,X=-352,Y=624.7,Z=1536
579-580:
58:AreaXMax=-264,AreaXMin=-376,AreaYMax=376,AreaYMin=184,X=-323.8,Y=257,Z=1152
58-59:
58-66:
580:AreaXMax=-316.5,AreaXMin=-375.6,AreaYMax=760,AreaYMin=648,X=-349,Y=704,Z=1536
580-582:
581:AreaXMax=-248.2,AreaXMin=-315.7,AreaYMax=760,AreaYMin=648,X=-288.5,Y=707.8,Z=1536
581-580:
581-583:
582:AreaXMax=-376,AreaXMin=-480.9,AreaYMax=760,AreaYMin=648,X=-421.2,Y=702.5,Z=1536
582-585:
583:AreaXMax=-8,AreaXMin=-248,AreaYMax=760,AreaYMin=648,X=-181.1,Y=705.7,Z=1536
583-584:
584:AreaXMax=-8,AreaXMin=-248,AreaYMax=647.7,AreaYMin=520,X=-86.5,Y=608.6,Z=1536
585:AreaXMax=-480.9,AreaXMin=-647.9,AreaYMax=760,AreaYMin=648,X=-586,Y=710.4,Z=1536
585-586:
586:AreaXMax=-648,AreaXMin=-696,AreaYMax=760.1,AreaYMin=648,X=-670.3,Y=709.9,Z=1536
586-588:
587:AreaXMax=-648,AreaXMin=-696,AreaYMax=648,AreaYMin=616.4,X=-671.6,Y=621.2,Z=1536
587-586:
588:AreaXMax=-696.2,AreaXMin=-775.7,AreaYMax=760,AreaYMin=648,X=-736.8,Y=705.7,Z=1536
588-589:
589:AreaXMax=-776,AreaXMin=-877.6,AreaYMax=762.1,AreaYMin=520,X=-831,Y=702.3,Z=1536
59:AreaXMax=-264,AreaXMin=-376,AreaYMax=184,AreaYMin=8,X=-325.5,Y=98.8,Z=1152
59-60:
590:AreaXMax=-877.9,AreaXMin=-1016,AreaYMax=760,AreaYMin=520,X=-929.3,Y=610.2,Z=1536
590-589:
591:AreaXMax=-648,AreaXMin=-696,AreaYMax=566.9,AreaYMin=520,X=-671.9,Y=544.3,Z=1472
591-587:
591-592:
592:AreaXMax=-695.9,AreaXMin=-711.9,AreaYMax=568,AreaYMin=520,X=-704.2,Y=542.4,Z=1472
592-593:
593:AreaXMax=-760,AreaXMin=-779.2,AreaYMax=568,AreaYMin=520,X=-772.2,Y=544.8,Z=1408
593-594:
594:AreaXMax=-760,AreaXMin=-904,AreaYMax=629.1,AreaYMin=520,X=-832.2,Y=575.6,Z=1408
594-595:
595:AreaXMax=-904.2,AreaXMin=-911.8,AreaYMax=631.2,AreaYMin=520,X=-907.9,Y=575.4,Z=1448
596:AreaXMax=-912,AreaXMin=-1008,AreaYMax=624,AreaYMin=528,X=-959.7,Y=576,Z=1408
596-595:
597:AreaXMax=-648,AreaXMin=-1016,AreaYMax=704.1,AreaYMin=632,X=-832,Y=668.1,Z=1408
597-594:
597-601:
598:AreaXMax=-704.6,AreaXMin=-1016,AreaYMax=960.1,AreaYMin=895.8,X=-843.6,Y=928,Z=1408
598-374:
598-392:
599:AreaXMax=-704,AreaXMin=-1016,AreaYMax=1087.9,AreaYMin=1023.6,X=-844.2,Y=1055.8,Z=1408
599-390:
6:AreaXMax=-200,AreaXMin=-312,AreaYMax=7.8,AreaYMin=-7.8,X=-257,Y=0.1,Z=1024
6-7:
60:AreaXMax=-376.2,AreaXMin=-504,AreaYMax=184,AreaYMin=8,X=-475.8,Y=97.1,Z=1152
600:AreaXMax=-703.9,AreaXMin=-1016,AreaYMax=1272,AreaYMin=1179.3,X=-839.9,Y=1225.7,Z=1408
600-388:
601:AreaXMax=-648,AreaXMin=-1016,AreaYMax=775.7,AreaYMin=704.1,X=-832,Y=739.9,Z=1408
601-393:
602:AreaXMax=-8,AreaXMin=-376,AreaYMax=760,AreaYMin=703.6,X=-191.7,Y=731.8,Z=1408
602-376:
603:AreaXMax=-245.1,AreaXMin=-264,AreaYMax=631.5,AreaYMin=520,X=-253.3,Y=543.5,Z=1408
604:AreaXMax=7.9,AreaXMin=-7.9,AreaYMax=1244,AreaYMin=1188,X=-0.4,Y=1216.1,Z=1408
604-386:
605:AreaXMax=248,AreaXMin=133.8,AreaYMax=1089.3,AreaYMin=904,X=190.9,Y=996.7,Z=1408
605-606:
606:AreaXMax=136.8,AreaXMin=8,AreaYMax=1272,AreaYMin=1089.3,X=81.2,Y=1217.3,Z=1408
606-604:
606-607:
607:AreaXMax=248,AreaXMin=136.8,AreaYMax=1272,AreaYMin=1089.3,X=192.4,Y=1180.7,Z=1408
607-605:
607-608:
608:AreaXMax=133.8,AreaXMin=8,AreaYMax=1089.3,AreaYMin=904,X=70.9,Y=996.7,Z=1408
608-605:
608-606:
609:AreaXMax=92,AreaXMin=36,AreaYMax=904,AreaYMin=888,X=60.9,Y=896.2,Z=1408
609-608:
609-610:
61:AreaXMax=-264,AreaXMin=-411.9,AreaYMax=-8,AreaYMin=-69.6,X=-320.9,Y=-40.9,Z=1152
61-65:
610:AreaXMax=120,AreaXMin=8,AreaYMax=888,AreaYMin=776,X=62.9,Y=835.6,Z=1408
62:AreaXMax=-412.4,AreaXMin=-504,AreaYMax=-8,AreaYMin=-70,X=-441.3,Y=-41.4,Z=1152
62-61:
63:AreaXMax=-376.3,AreaXMin=-391.9,AreaYMax=284,AreaYMin=228,X=-378.8,Y=258.3,Z=1152
63-58:
63-64:
64:AreaXMax=-392,AreaXMin=-504,AreaYMax=376,AreaYMin=200,X=-444.3,Y=261.3,Z=1152
65:AreaXMax=-292,AreaXMin=-348,AreaYMax=7.9,AreaYMin=-7.9,X=-320,Y=4.2,Z=1152
65-59:
66:AreaXMax=-292,AreaXMin=-348,AreaYMax=392,AreaYMin=376.1,X=-319.3,Y=384,Z=1152
67:AreaXMax=-292,AreaXMin=-348,AreaYMax=519.9,AreaYMin=504.2,X=-320.7,Y=511.9,Z=1152
67-49:
68:AreaXMax=-376.1,AreaXMin=-391.9,AreaYMax=604,AreaYMin=548,X=-387.9,Y=575.7,Z=1152
68-49:
69:AreaXMax=7.8,AreaXMin=-7.9,AreaYMax=732,AreaYMin=676,X=-1,Y=704.4,Z=1152
69-56:
7:AreaXMax=-199.9,AreaXMin=-312,AreaYMax=248,AreaYMin=8,X=-256.5,Y=127.8,Z=1024
7-8:
70:AreaXMax=-676,AreaXMin=-732,AreaYMax=519.9,AreaYMin=504.2,X=-703.4,Y=507.8,Z=1152
70-82:
71:AreaXMax=-676,AreaXMin=-732,AreaYMax=391.8,AreaYMin=376,X=-702.9,Y=382.1,Z=1152
71-26:
71-73:
72:AreaXMax=-632.3,AreaXMin=-647.9,AreaYMax=284,AreaYMin=228,X=-644.3,Y=255.1,Z=1152
72-74:
73:AreaXMax=-648,AreaXMin=-760,AreaYMax=376,AreaYMin=184.2,X=-702.1,Y=255.5,Z=1152
73-72:
73-75:
74:AreaXMax=-520,AreaXMin=-632,AreaYMax=376,AreaYMin=200,X=-578.6,Y=255.9,Z=1152
75:AreaXMax=-648.1,AreaXMin=-760,AreaYMax=183.9,AreaYMin=8,X=-702.2,Y=103.4,Z=1152
75-76:
75-79:
76:AreaXMax=-520,AreaXMin=-648,AreaYMax=184,AreaYMin=8,X=-579.9,Y=99.9,Z=1152
77:AreaXMax=-611.6,AreaXMin=-760,AreaYMax=-8.4,AreaYMin=-70,X=-706.1,Y=-37.3,Z=1152
77-78:
78:AreaXMax=-520,AreaXMin=-611.4,AreaYMax=-8,AreaYMin=-70,X=-550.3,Y=-38.7,Z=1152
79:AreaXMax=-676,AreaXMin=-732,AreaYMax=8,AreaYMin=-8,X=-705.8,Y=4,Z=1152
79-77:
8:AreaXMax=-312.8,AreaXMin=-505,AreaYMax=248,AreaYMin=8,X=-447.1,Y=129.1,Z=1024
8-237:
8-9:
80:AreaXMax=-164,AreaXMin=-220,AreaYMax=8.3,AreaYMin=-7.9,X=-192.6,Y=-0.9,Z=1152
80-47:
81:AreaXMax=-631.7,AreaXMin=-648.2,AreaYMax=604,AreaYMin=548,X=-640,Y=574.7,Z=1152
81-86:
82:AreaXMax=-648,AreaXMin=-760,AreaYMax=648.4,AreaYMin=520,X=-702.5,Y=573.8,Z=1152
82-81:
82-83:
83:AreaXMax=-648.2,AreaXMin=-776,AreaYMax=759.7,AreaYMin=648.5,X=-703,Y=704,Z=1152
83-84:
84:AreaXMax=-776.2,AreaXMin=-1016,AreaYMax=760,AreaYMin=648.3,X=-904.2,Y=702.9,Z=1152
84-85:
85:AreaXMax=-776,AreaXMin=-1015.7,AreaYMax=648.1,AreaYMin=520,X=-895.4,Y=574.9,Z=1152
86:AreaXMax=-520,AreaXMin=-631.6,AreaYMax=648,AreaYMin=520,X=-577.6,Y=576.7,Z=1152
87:AreaXMax=-520,AreaXMin=-632,AreaYMax=655.8,AreaYMin=648.3,X=-576,Y=652.5,Z=1192
87-86:
88:AreaXMax=-528,AreaXMin=-624,AreaYMax=752,AreaYMin=656.4,X=-575.4,Y=717.5,Z=1152
88-87:
89:AreaXMax=-8,AreaXMin=-124.1,AreaYMax=648.1,AreaYMin=520,X=-95.9,Y=561.8,Z=1152
89-55:
9:AreaXMax=-505.5,AreaXMin=-760,AreaYMax=248,AreaYMin=8,X=-576.2,Y=129.7,Z=1024
90:AreaXMax=-124.2,AreaXMin=-248,AreaYMax=647.8,AreaYMin=520,X=-191.1,Y=561.8,Z=1152
90-89:
91:AreaXMax=-804,AreaXMin=-860,AreaYMax=392,AreaYMin=376,X=-831.8,Y=384,Z=1152
92:AreaXMax=-804,AreaXMin=-860,AreaYMax=7.8,AreaYMin=-7.9,X=-829.8,Y=-1.2,Z=1152
92-31:
93:AreaXMax=-888.1,AreaXMin=-903.9,AreaYMax=284,AreaYMin=228,X=-896,Y=256.1,Z=1152
93-30:
94:AreaXMax=376,AreaXMin=264,AreaYMax=391.9,AreaYMin=368.3,X=321.6,Y=375.4,Z=1216
94-40:
95:AreaXMax=376,AreaXMin=264,AreaYMax=504,AreaYMin=392.2,X=324.2,Y=444.6,Z=1216
95-94:
96:AreaXMax=263.9,AreaXMin=256.2,AreaYMax=504,AreaYMin=392,X=260.5,Y=447.4,Z=1216
96-95:
96-97:
97:AreaXMax=143.7,AreaXMin=120,AreaYMax=504,AreaYMin=392,X=136.4,Y=448.2,Z=1280
97-98:
98:AreaXMax=120,AreaXMin=8,AreaYMax=504,AreaYMin=392,X=70.5,Y=446,Z=1280
98-99:
99:AreaXMax=120,AreaXMin=8,AreaYMax=391.8,AreaYMin=248.1,X=67.2,Y=315.7,Z=1280