1:AreaXMax=2109.7,AreaXMin=1608.8000488281,AreaYMax=489.60000610352,AreaYMin=-171.89999389648,X=1892.5,Y=141,Z=64
1-2:
1-348:
10:AreaXMax=2110.1,AreaXMin=1611.8,AreaYMax=-2580.3,AreaYMin=-3060.1,X=1888.8,Y=-2817.3,Z=64
10-357:
103:AreaXMax=385,AreaXMin=320,AreaYMax=-2040,AreaYMin=-2148,X=352.2,Y=-2094,Z=64
103-104:
103-105:
104:AreaXMax=381,AreaXMin=320,AreaYMax=-1928,AreaYMin=-2040,X=352.2,Y=-1984,Z=64
105:AreaXMax=320,AreaXMin=304,AreaYMax=-2070,AreaYMin=-2118,X=312,Y=-2094,Z=64
105-106:
106:AreaXMax=304,AreaXMin=224,AreaYMax=-2020.2,AreaYMin=-2167,X=264,Y=-2093.6,Z=64
106-108:
106-120:
107:AreaXMax=224,AreaXMin=176,AreaYMax=-2167,AreaYMin=-2183,X=199.6,Y=-2173.7,Z=64
107-109:
108:AreaXMax=224,AreaXMin=176,AreaYMax=-2083.5,AreaYMin=-2167,X=198.5,Y=-2125.2,Z=64
108-107:
108-116:
108-119:
109:AreaXMax=312,AreaXMin=98,AreaYMax=-2183,AreaYMin=-2416,X=199.6,Y=-2299.5,Z=64
109-110:
110:AreaXMax=226,AreaXMin=178,AreaYMax=-2416,AreaYMin=-2432,X=199.6,Y=-2424,Z=64
111:AreaXMax=182,AreaXMin=116,AreaYMax=-2530,AreaYMin=-2560,X=152.1,Y=-2544.7,Z=64
111-112:
112:AreaXMax=182,AreaXMin=116,AreaYMax=-2432,AreaYMin=-2530,X=153.1,Y=-2478.7,Z=64
112-113:
113:AreaXMax=226,AreaXMin=182,AreaYMax=-2432,AreaYMin=-2530,X=204,Y=-2480.5,Z=64
113-110:
113-114:
114:AreaXMax=277.6,AreaXMin=226,AreaYMax=-2432,AreaYMin=-2553.8,JumpTo=Always,X=229.3,Y=-2484.8,Z=97
114-110:
115:AreaXMax=224,AreaXMin=176,AreaYMax=-1928,AreaYMin=-2021.2,X=200,Y=-1974.6,Z=64
115-117:
116:AreaXMax=176,AreaXMin=98,AreaYMax=-2083.1,AreaYMin=-2167,X=137,Y=-2125,Z=64
116-118:
117:AreaXMax=176,AreaXMin=98,AreaYMax=-1928,AreaYMin=-2021.2,X=138.4,Y=-1974.9,Z=64
117-118:
118:AreaXMax=176,AreaXMin=98,AreaYMax=-2021.2,AreaYMin=-2083.1,X=136.2,Y=-2058.3,Z=64
118-121:
119:AreaXMax=224,AreaXMin=176,AreaYMax=-2021.2,AreaYMin=-2083.5,X=198.1,Y=-2058.7,Z=64
119-106:
119-115:
119-118:
12:AreaXMax=436,AreaXMin=420,AreaYMax=-555,AreaYMin=-728,X=427.8,Y=-641.4,Z=64
12-620:
120:AreaXMax=304,AreaXMin=224,AreaYMax=-1928,AreaYMin=-2020.2,X=264,Y=-1974.1,Z=64
120-115:
121:AreaXMax=98,AreaXMin=82,AreaYMax=-2034,AreaYMin=-2082,X=89.6,Y=-2057.6,Z=64
122:AreaXMax=232.4,AreaXMin=16,AreaYMax=264,AreaYMin=65,X=124.2,Y=165.3,Z=64
122-123:
122-333:
122-338:
123:AreaXMax=232.4,AreaXMin=16,AreaYMax=65,AreaYMin=-255,X=124.2,Y=-95,Z=64
123-124:
123-337:
124:AreaXMax=232.4,AreaXMin=16,AreaYMax=-255,AreaYMin=-384,X=124.2,Y=-319.5,Z=64
124-125:
125:AreaXMax=436,AreaXMin=232.4,AreaYMax=-263.5,AreaYMin=-384,X=334.2,Y=-319.5,Z=64
125-126:
126:AreaXMax=560.5,AreaXMin=436,AreaYMax=-263.5,AreaYMin=-384,X=498.3,Y=-319.5,Z=64
126-127:
126-343:
127:AreaXMax=560.5,AreaXMin=436,AreaYMax=-384,AreaYMin=-555,X=498.3,Y=-469.5,Z=64
127-128:
128:AreaXMax=560.5,AreaXMin=436,AreaYMax=-555,AreaYMin=-728,X=498.3,Y=-641.5,Z=64
128-12:
128-129:
128-130:
129:AreaXMax=560.5,AreaXMin=436,AreaYMax=-728,AreaYMin=-992,X=498.3,Y=-860,Z=64
129-131:
129-257:
130:AreaXMax=767.7,AreaXMin=560.5,AreaYMax=-516,AreaYMin=-728,X=664.1,Y=-641.5,Z=64
130-618:
131:AreaXMax=767.6,AreaXMin=560.5,AreaYMax=-728,AreaYMin=-992,X=709.1,Y=-860.7,Z=64
131-130:
131-261:
131-262:
132:AreaXMax=1184.3,AreaXMin=977,AreaYMax=-728,AreaYMin=-992,X=1080.7,Y=-860,Z=64
132-133:
132-140:
132-350:
133:AreaXMax=1184.3,AreaXMin=977,AreaYMax=-992,AreaYMin=-1525.5,X=1080.7,Y=-1258.7,Z=64
133-134:
133-351:
133-353:
134:AreaXMax=1184.3,AreaXMin=977,AreaYMax=-1525.5,AreaYMin=-1928,X=1059.1,Y=-1731.4,Z=64
134-135:
135:AreaXMax=977,AreaXMin=777.3,AreaYMax=-1728.1,AreaYMin=-1928,X=877,Y=-1843.1,Z=64
135-136:
135-154:
136:AreaXMax=977,AreaXMin=777.3,AreaYMax=-1525.5,AreaYMin=-1728.1,X=877.2,Y=-1626.8,Z=64
136-134:
136-235:
138:AreaXMax=551.8,AreaXMin=487,AreaYMax=-1525.5,AreaYMin=-1681.1,X=519.4,Y=-1604.8,Z=64
138-139:
138-145:
138-237:
139:AreaXMax=551.8,AreaXMin=487,AreaYMax=-1681.5,AreaYMin=-1768.7,X=517.9,Y=-1725.1,Z=64
139-144:
140:AreaXMax=1184.2,AreaXMin=977,AreaYMax=-516,AreaYMin=-728,X=1093.8,Y=-641.9,Z=64
140-141:
141:AreaXMax=1184.2,AreaXMin=977,AreaYMax=-171.9,AreaYMin=-516,X=1093.8,Y=-343.9,Z=64
143:AreaXMax=1184.2,AreaXMin=977,AreaYMax=533,AreaYMin=-171.9,X=1093.9,Y=113.6,Z=64
143-141:
143-348:
144:AreaXMax=551.8,AreaXMin=487,AreaYMax=-1768.7,AreaYMin=-1928,X=519.4,Y=-1831.4,Z=64
144-146:
144-150:
144-152:
145:AreaXMax=777.3,AreaXMin=551.8,AreaYMax=-1525.5,AreaYMin=-1681.1,X=664.6,Y=-1604.8,Z=64
145-136:
145-236:
146:AreaXMax=777.3,AreaXMin=551.8,AreaYMax=-1768.7,AreaYMin=-1928,X=688.5,Y=-1837.1,Z=64
146-135:
146-152:
147:AreaXMax=745,AreaXMin=617,AreaYMax=-2040,AreaYMin=-2151.6,X=678.9,Y=-2095.8,Z=64
147-153:
148:AreaXMax=487,AreaXMin=385,AreaYMax=-2040,AreaYMin=-2151.6,X=435.6,Y=-2095.8,Z=64
148-103:
148-151:
149:AreaXMax=617,AreaXMin=487,AreaYMax=-2039.8,AreaYMin=-2151.6,X=552,Y=-2095.7,Z=64
149-147:
149-148:
150:AreaXMax=551.7,AreaXMin=487,AreaYMax=-1928,AreaYMin=-2039.8,X=519.4,Y=-1986.4,Z=64
150-149:
150-151:
150-152:
151:AreaXMax=487,AreaXMin=385,AreaYMax=-1928,AreaYMin=-2040,X=435.6,Y=-1984,Z=64
151-149:
152:AreaXMax=617,AreaXMin=551.7,AreaYMax=-1928,AreaYMin=-2039.8,X=584.4,Y=-1986.4,Z=64
152-149:
153:AreaXMax=745,AreaXMin=617,AreaYMax=-1928,AreaYMin=-2040,X=678.9,Y=-1984,Z=64
153-146:
153-149:
153-152:
154:AreaXMax=977,AreaXMin=745.8,AreaYMax=-1928,AreaYMin=-2152,X=877,Y=-2040,Z=64
154-146:
154-147:
154-153:
156:AreaXMax=745.8,AreaXMin=692,AreaYMax=-3033,AreaYMin=-3073.6,X=720.1,Y=-3053.8,Z=64
156-170:
157:AreaXMax=385,AreaXMin=320,AreaYMax=-2693.5,AreaYMin=-2793,Wall=Retarget,X=352.5,Y=-2743.2,Z=64
157-163:
157-164:
157-183:
159:AreaXMax=691.9,AreaXMin=533.40002441406,AreaYMax=-2793.2,AreaYMin=-2833,X=610.7,Y=-2812.5,Z=64
159-160:
159-163:
160:AreaXMax=636,AreaXMin=588,AreaYMax=-2833,AreaYMin=-2841,X=610.7,Y=-2837,Z=64
160-161:
161:AreaXMax=684,AreaXMin=539,AreaYMax=-2841,AreaYMin=-2891.4,X=610.7,Y=-2866.2,Z=64
161-162:
162:AreaXMax=684,AreaXMin=539,AreaYMax=-2891.4,AreaYMin=-3025,X=610.7,Y=-2958.2,Z=64
163:AreaXMax=745.8,AreaXMin=385,AreaYMax=-2317.9,AreaYMin=-2793,X=598.8,Y=-2545.8,Z=64
163-167:
164:AreaXMax=385,AreaXMin=320,AreaYMax=-2543.2,AreaYMin=-2693.5,Wall=Retarget,X=352.5,Y=-2618.3,Z=64
164-163:
164-165:
165:AreaXMax=385,AreaXMin=320,AreaYMax=-2318,AreaYMin=-2543.2,Wall=Retarget,X=352.5,Y=-2430.6,Z=64
165-163:
165-166:
166:AreaXMax=385,AreaXMin=320,AreaYMax=-2152,AreaYMin=-2318,Wall=Retarget,X=352.5,Y=-2235,Z=64
166-163:
166-600:Pouncing=Needed
167:AreaXMax=486.5,AreaXMin=385,AreaYMax=-2152,AreaYMin=-2317.9,X=435.8,Y=-2234.9,Z=64
167-148:
167-166:
167-168:
168:AreaXMax=616.7,AreaXMin=486.5,AreaYMax=-2152,AreaYMin=-2317.9,X=551.6,Y=-2234.9,Z=64
168-149:
168-163:
168-169:
169:AreaXMax=745.8,AreaXMin=616.7,AreaYMax=-2152,AreaYMin=-2317.9,X=681.3,Y=-2234.9,Z=64
169-147:
169-163:
170:AreaXMax=977,AreaXMin=745.8,AreaYMax=-2931.1,AreaYMin=-3073.2,X=878,Y=-3002.1,Z=64
170-603:
171:AreaXMax=745.8,AreaXMin=692,AreaYMax=-2793,AreaYMin=-2833,X=718.9,Y=-2813,Z=64
171-159:
171-163:
172:AreaXMax=745.8,AreaXMin=692,AreaYMax=-2833,AreaYMin=-3033,X=718.9,Y=-2933,Z=64
172-156:
172-170:
172-171:
176:AreaXMax=692,AreaXMin=531,AreaYMax=-3033,AreaYMin=-3073.8,X=611.6,Y=-3052.5,Z=64
176-156:
176-177:
177:AreaXMax=531,AreaXMin=490.8,AreaYMax=-3033,AreaYMin=-3073.8,X=510.9,Y=-3052.5,Z=64
18:AreaXMax=16,AreaXMin=0,AreaYMax=-732,AreaYMin=-780,X=8,Y=-757.7,Z=64
18-19:
180:AreaXMax=531,AreaXMin=490.8,AreaYMax=-2919.4,AreaYMin=-3033,X=510.9,Y=-2976.2,Z=64
180-177:
180-182:
180-591:
181:AreaXMax=533.1,AreaXMin=490.8,AreaYMax=-2793.2,AreaYMin=-2833,X=510.9,Y=-2813.1,Z=64
181-159:
181-163:
181-183:
182:AreaXMax=490.8,AreaXMin=320,AreaYMax=-2919.4,AreaYMin=-3073.7,X=405.4,Y=-2996.5,Z=64
182-183:
183:AreaXMax=490.8,AreaXMin=320,AreaYMax=-2793,AreaYMin=-2919.4,X=404.9,Y=-2855.6,Z=64
184:AreaXMax=-50,AreaXMin=-432,AreaYMax=-2793,AreaYMin=-2919.4,X=-241,Y=-2854.8,Z=64
184-185:
184-574:
185:AreaXMax=-50,AreaXMin=-432,AreaYMax=-2919.4,AreaYMin=-3073.7,X=-241,Y=-2996.5,Z=64
185-577:
186:AreaXMax=-1025.7,AreaXMin=-1112.1,AreaYMax=-2830,AreaYMin=-2919.4,X=-1068.9,Y=-2854.8,Z=64
186-189:
186-396:
187:AreaXMax=-922.6,AreaXMin=-1112.1,AreaYMax=-2919.4,AreaYMin=-3073.7,X=-1073.2,Y=-2999.3,Z=64
187-186:
187-395:
187-397:
188:AreaXMax=-1013.1,AreaXMin=-1112.1,AreaYMax=-2249.5,AreaYMin=-2681,X=-1062.6,Y=-2521.2,Z=64
188-190:
188-393:
189:AreaXMax=-539.5,AreaXMin=-1025.7,AreaYMax=-2793,AreaYMin=-2919.4,X=-782.6,Y=-2858.2,Z=64
189-787:
19:AreaXMax=0,AreaXMin=-156,AreaYMax=-712,AreaYMin=-808,X=-92,Y=-757.1,Z=64
19-28:
190:AreaXMax=-539.3,AreaXMin=-1013.1,AreaYMax=-2592.8,AreaYMin=-2793,X=-775.4,Y=-2739.7,Z=64
190-189:
190-191:
190-569:
191:AreaXMax=-432,AreaXMin=-539.3,AreaYMax=-2699.8,AreaYMin=-2793,X=-484.4,Y=-2742.9,Z=64
191-193:
192:AreaXMax=-432,AreaXMin=-539.3,AreaYMax=-2249.5,AreaYMin=-2400,X=-485.6,Y=-2324.7,Z=64
192-195:
192-297:
192-566:
193:AreaXMax=-432,AreaXMin=-539.3,AreaYMax=-2593,AreaYMin=-2699.8,Wall=Retarget,X=-485.6,Y=-2646.4,Z=64
193-194:
194:AreaXMax=-422.70001220703,AreaXMin=-539.3,AreaYMax=-2552,AreaYMin=-2593,X=-485.3,Y=-2572.5,Z=64.2
194-495:
195:AreaXMax=-432,AreaXMin=-539.3,AreaYMax=-2400,AreaYMin=-2509,Wall=Retarget,X=-485.6,Y=-2454.5,Z=64
195-488:
195-568:
196:AreaXMax=-29.4,AreaXMin=-137,AreaYMax=-1891,AreaYMin=-2101,X=-83.2,Y=-2057.6,Z=64
196-203:
196-275:
198:AreaXMax=98,AreaXMin=82,AreaYMax=-1843,AreaYMin=-1891,X=89.6,Y=-1866.5,Z=64
198-750:
2:AreaXMax=2110.1,AreaXMin=1608.8000488281,AreaYMax=-171.9,AreaYMin=-488.9,X=1893.5,Y=-335.2,Z=64
2-3:
2-349:
203:AreaXMax=-137,AreaXMin=-185,AreaYMax=-1857,AreaYMin=-2101,X=-161,Y=-2057.6,Z=64
203-204:
203-263:
204:AreaXMax=-185,AreaXMin=-266,AreaYMax=-1991.8,AreaYMin=-2101,X=-227.2,Y=-2060,Z=64
204-276:
206:AreaXMax=-110.7,AreaXMin=-136.8,AreaYMax=-1857,AreaYMin=-1890.7,X=-124.5,Y=-1873.2,Z=64
206-277:
207:AreaXMax=82,AreaXMin=10.4,AreaYMax=-1827,AreaYMin=-1891,X=43.6,Y=-1864.6,Z=64
207-198:
213:BlockBeforeWave=3,X=90.4,Y=-1753.6,Z=78.1
213-228:Direction=Forward
213-229:Direction=Forward
215:AreaXMax=-29,AreaXMin=-77,AreaYMax=-1811,AreaYMin=-1827,X=-51,Y=-1819,Z=64
218:AreaXMax=-25.5,AreaXMin=-80,AreaYMax=-1827,AreaYMin=-1873.1,X=-53.6,Y=-1850.9,Z=-76.9
218-219:
219:AreaXMax=64,AreaXMin=-25.5,AreaYMax=-1827,AreaYMin=-1873.1,X=19.3,Y=-1850,Z=-88
221:AreaXMax=-29,AreaXMin=-77,AreaYMax=-1811,AreaYMin=-1827,X=-53.7,Y=-1818.6,Z=-65
221-218:
221-226:
223:AreaXMax=-25,AreaXMin=-80.1,AreaYMax=-1873.1,AreaYMin=-2022.2,X=-52.5,Y=-1947.6,Z=-88
223-218:
224:AreaXMax=64,AreaXMin=-25,AreaYMax=-1873.1,AreaYMin=-2022.3,X=19.5,Y=-1947.7,Z=-88
224-219:
224-223:
225:AreaXMax=-80.1,AreaXMin=-160,AreaYMax=-1873.1,AreaYMin=-2022.1,X=-120,Y=-1947.6,Z=-88
225-218:
225-223:
226:AreaXMax=-29,AreaXMin=-77,AreaYMax=-1743.7,AreaYMin=-1811,X=-53.1,Y=-1773.9,Z=-72
226-227:
227:AreaXMax=-29,AreaXMin=-77,AreaYMax=-1662,AreaYMin=-1743.7,X=-53.1,Y=-1702.8,Z=-72
227-228:
227-281:
228:AreaXMax=82,AreaXMin=-29,AreaYMax=-1662,AreaYMin=-1743.7,X=26.5,Y=-1702.8,Z=-72
228-229:
229:AreaXMax=82,AreaXMin=-29,AreaYMax=-1743.7,AreaYMin=-1811,X=26.5,Y=-1777.3,Z=-72
229-226:
230:AreaXMax=-187.7,AreaXMin=-296,AreaYMax=-1662,AreaYMin=-1743.7,Wall=Retarget,X=-241.8,Y=-1702.8,Z=-72
230-232:
231:AreaXMax=-187.9,AreaXMin=-296,AreaYMax=-1743.7,AreaYMin=-1811,DuckTo=Always,X=-241.9,Y=-1773.9,Z=-72
231-230:
231-233:
232:AreaXMax=-77,AreaXMin=-187.7,AreaYMax=-1662,AreaYMin=-1743.7,X=-132.3,Y=-1702.8,Z=-72
232-227:
232-234:
233:AreaXMax=-77,AreaXMin=-187.9,AreaYMax=-1743.7,AreaYMin=-1811,X=-132.4,Y=-1773.9,Z=-72
233-226:
234:AreaXMax=-77,AreaXMin=-187.7,AreaYMax=-1541,AreaYMin=-1662,X=-133.6,Y=-1582.2,Z=-72
234-279:
234-280:
235:AreaXMax=977,AreaXMin=777.3,AreaYMax=-1287,AreaYMin=-1525.5,X=877.2,Y=-1406.2,Z=64
235-236:
236:AreaXMax=777.3,AreaXMin=551.8,AreaYMax=-1287,AreaYMin=-1525.5,X=664.6,Y=-1406.2,Z=64
236-237:
237:AreaXMax=551.8,AreaXMin=487,AreaYMax=-1287,AreaYMin=-1525.5,X=519.4,Y=-1406.2,Z=64
238:AreaXMax=-192.2,AreaXMin=-283,AreaYMax=-1287,AreaYMin=-1450.9,X=-237.6,Y=-1406.2,Z=64
238-239:
238-240:
239:AreaXMax=226,AreaXMin=-192.2,AreaYMax=-1287,AreaYMin=-1525.5,X=16.9,Y=-1406.2,Z=64
239-347:
240:AreaXMax=-283,AreaXMin=-388.1,AreaYMax=-1338.1,AreaYMin=-1450.9,X=-335.5,Y=-1394.5,Z=64
240-241:
241:AreaXMax=-283,AreaXMin=-388.1,AreaYMax=-1313.4,AreaYMin=-1338.1,X=-335.5,Y=-1325.7,Z=64
241-242:
242:AreaXMax=-283,AreaXMin=-388.1,AreaYMax=-1180,AreaYMin=-1313.4,X=-335.5,Y=-1246.7,Z=64
242-243:
243:AreaXMax=-388.1,AreaXMin=-438.9,AreaYMax=-1189.5,AreaYMin=-1313.4,X=-413.5,Y=-1246.7,Z=64
243-244:
243-251:
243-410:
244:AreaXMax=-438.9,AreaXMin=-512.2,AreaYMax=-1189.5,AreaYMin=-1313.4,X=-475.5,Y=-1246.7,Z=64
244-245:
244-251:
244-369:
245:AreaXMax=-438.9,AreaXMin=-512.2,AreaYMax=-1099,AreaYMin=-1189.5,X=-475.5,Y=-1144.2,Z=64
245-246:
245-251:
245-367:
246:AreaXMax=-438.9,AreaXMin=-512.2,AreaYMax=-992,AreaYMin=-1099,X=-475.5,Y=-1045.5,Z=64
246-247:
246-251:
246-368:
247:AreaXMax=-286,AreaXMin=-438.9,AreaYMax=-992,AreaYMin=-1099,X=-362.4,Y=-1045.5,Z=64
247-251:
251:AreaXMax=-382.70001220703,AreaXMin=-439.70001220703,AreaYMax=-1103.5999755859,AreaYMin=-1183.6999511719,X=-411.6,Y=-1142.9,Z=103
251-252:
252:AreaXMax=-302.29998779297,AreaXMin=-369,AreaYMax=-1101.0999755859,AreaYMin=-1177.5999755859,X=-334.5,Y=-1138.2,Z=130
252-258:
253:AreaXMax=-188.5,AreaXMin=-265.1,AreaYMax=-1102.8,AreaYMin=-1182.9,X=-226.8,Y=-1140.9,Z=130
253-258:
256:AreaXMax=-90.699996948242,AreaXMin=-172,AreaYMax=-1118.1,AreaYMin=-1158.7,X=-128.5,Y=-1140.8,Z=103
256-253:
256-460:
257:AreaXMax=560.5,AreaXMin=436,AreaYMax=-992,AreaYMin=-1284,X=498.3,Y=-1138,Z=64
257-261:
257-454:
258:AreaXMax=-283.10000610352,AreaXMin=-283.89999389648,AreaYMax=-1083.5,AreaYMin=-1189.5999755859,X=-283.5,Y=-1136.6,Z=162
259:AreaXMax=977,AreaXMin=852.7,AreaYMax=-992,AreaYMin=-1284,X=911.6,Y=-1150,Z=64
259-617:
261:AreaXMax=767.5,AreaXMin=560.5,AreaYMax=-992,AreaYMin=-1284,X=664,Y=-1138,Z=64
261-619:
262:AreaXMax=859,AreaXMin=767.6,AreaYMax=-728,AreaYMin=-992,X=813.3,Y=-861.4,Z=64
262-617:
262-618:
263:AreaXMax=-137,AreaXMin=-185,AreaYMax=-2101,AreaYMin=-2117,X=-161,Y=-2109,Z=64
264:AreaXMax=-137,AreaXMin=-185,AreaYMax=-2195.3,AreaYMin=-2400,X=-163.4,Y=-2334.1,Z=64
264-265:
264-266:
264-270:
265:AreaXMax=-4,AreaXMin=-137,AreaYMax=-2259.8,AreaYMin=-2400,X=-68.7,Y=-2331.3,Z=64
265-271:
266:AreaXMax=-185,AreaXMin=-296,AreaYMax=-2243,AreaYMin=-2400,X=-240.3,Y=-2342.1,Z=64
266-267:
267:AreaXMax=-185,AreaXMin=-296,AreaYMax=-2195,AreaYMin=-2243,X=-240.5,Y=-2219,Z=64
267-268:
267-269:
268:AreaXMax=-185,AreaXMin=-296,AreaYMax=-2117,AreaYMin=-2195,X=-240.5,Y=-2156,Z=64
269:AreaXMax=-296,AreaXMin=-312,AreaYMax=-2195,AreaYMin=-2243,X=-304,Y=-2219,Z=64
270:AreaXMax=-137,AreaXMin=-185,AreaYMax=-2117,AreaYMin=-2195.3,X=-161,Y=-2156.1,Z=64
270-263:
270-268:
271:AreaXMax=82,AreaXMin=-4,AreaYMax=-2259.8,AreaYMin=-2400,X=21.9,Y=-2326.1,Z=64
271-272:
271-274:
272:AreaXMax=44,AreaXMin=-4,AreaYMax=-2400,AreaYMin=-2416,X=19,Y=-2407.7,Z=64
272-283:
273:AreaXMax=-4,AreaXMin=-137,AreaYMax=-2117,AreaYMin=-2259.8,X=-71.2,Y=-2156.4,Z=64
273-270:
274:AreaXMax=82,AreaXMin=-4,AreaYMax=-2117,AreaYMin=-2259.8,X=25.2,Y=-2152.5,Z=64
274-273:
275:AreaXMax=82,AreaXMin=-29.4,AreaYMax=-1891,AreaYMin=-2101,X=26.3,Y=-2057.6,Z=64
275-121:
275-207:
276:AreaXMax=-185,AreaXMin=-266,AreaYMax=-1935,AreaYMin=-1991.8,X=-225.5,Y=-1963.4,Z=64
276-304:
277:AreaXMax=-77,AreaXMin=-110,AreaYMax=-1827,AreaYMin=-1891,X=-93.5,Y=-1858,Z=64
277-196:
277-278:
278:AreaXMax=10.4,AreaXMin=-77,AreaYMax=-1827,AreaYMin=-1891,X=-52.6,Y=-1857.9,Z=64
278-196:
278-207:
278-215:
278-275:
279:AreaXMax=-187.7,AreaXMin=-296,AreaYMax=-1541,AreaYMin=-1610.8,X=-237.4,Y=-1576.7,Z=-72
28:AreaXMax=-156,AreaXMin=-256,AreaYMax=-712,AreaYMin=-808,X=-206.1,Y=-755,Z=64
28-29:
280:AreaXMax=-50.8,AreaXMin=-77,AreaYMax=-1541,AreaYMin=-1646,X=-64.1,Y=-1584.1,Z=-72
280-282:
281:AreaXMax=-50.8,AreaXMin=-77,AreaYMax=-1646,AreaYMin=-1662,X=-66.3,Y=-1654.1,Z=-72
281-280:
282:AreaXMax=82,AreaXMin=-50.8,AreaYMax=-1541,AreaYMin=-1646,X=17.4,Y=-1588.4,Z=-72
283:AreaXMax=90,AreaXMin=-82,AreaYMax=-2416,AreaYMin=-2513,X=19,Y=-2464.5,Z=64
283-284:
284:AreaXMax=-82,AreaXMin=-176,AreaYMax=-2416,AreaYMin=-2513,X=-107.1,Y=-2464.9,Z=64
287:AreaXMax=-79,AreaXMin=-198,AreaYMax=-1740,AreaYMin=-1811,X=-138.5,Y=-1779.4,Z=32
289:AreaXMax=-19,AreaXMin=-79,AreaYMax=-1740,AreaYMin=-1811,X=-51.8,Y=-1773.1,Z=64
289-215:
289-287:
29:AreaXMax=-256,AreaXMin=-352,AreaYMax=-712,AreaYMin=-808,X=-302.7,Y=-752.6,Z=64
29-30:
29-45:
290:AreaXMax=-198,AreaXMin=-269,AreaYMax=-1740,AreaYMin=-1811,X=-233.3,Y=-1779.1,Z=0
290-287:
291:AreaXMax=-188,AreaXMin=-269,AreaYMax=-1612,AreaYMin=-1740,X=-229.4,Y=-1671.2,Z=-40
291-279:
291-290:
297:AreaXMax=-312,AreaXMin=-432,AreaYMax=-2249.5,AreaYMin=-2400,X=-372,Y=-2324.7,Z=64
3:AreaXMax=2110.1,AreaXMin=1608.8000488281,AreaYMax=-488.9,AreaYMin=-965.3,X=1894.9,Y=-716.7,Z=64
3-350:
3-4:
30:AreaXMax=-352,AreaXMin=-368,AreaYMax=-726,AreaYMin=-774,X=-359.3,Y=-749.7,Z=64
30-654:
300:AreaXMax=-375.2,AreaXMin=-432,AreaYMax=-1811.8,AreaYMin=-1914,X=-403.6,Y=-1862.9,Z=64
300-365:
300-784:
301:AreaXMax=-312,AreaXMin=-432,AreaYMax=-1957,AreaYMin=-1998,X=-369.6,Y=-1977.5,Z=64
301-779:
302:AreaXMax=-294,AreaXMin=-312,AreaYMax=-1914,AreaYMin=-1998,X=-303,Y=-1978.4,Z=104.5
304:AreaXMax=-185,AreaXMin=-266,AreaYMax=-1857,AreaYMin=-1935,X=-225.5,Y=-1896,Z=64
304-206:
307:AreaXMax=-176,AreaXMin=-192,AreaYMax=-2445,AreaYMin=-2493,X=-184,Y=-2469,Z=64
307-284:
307-494:
310:AreaXMax=-192,AreaXMin=-232,AreaYMax=-2719,AreaYMin=-2777,X=-209.6,Y=-2743.3,Z=64
310-312:
310-313:
312:AreaXMax=-192,AreaXMin=-232,AreaYMax=-2591,AreaYMin=-2719,X=-212,Y=-2655,Z=64
313:AreaXMax=-232,AreaXMin=-240,AreaYMax=-2719,AreaYMin=-2767,X=-236,Y=-2743,Z=64
315:AreaXMax=-82,AreaXMin=-130,AreaYMax=-2513,AreaYMin=-2529,X=-106,Y=-2520.9,Z=64
315-284:
316:AreaXMax=-66,AreaXMin=-176,AreaYMax=-2529,AreaYMin=-2773,X=-114.3,Y=-2657.3,Z=64
316-315:
316-593:DuckTo=Always
318:AreaXMax=194.5,AreaXMin=78,AreaYMax=-992,AreaYMin=-1284,X=136.3,Y=-1138.5,Z=64
318-321:
318-452:
318-454:
319:AreaXMax=-3,AreaXMin=-89.5,AreaYMax=-1234,AreaYMin=-1284,X=-46.2,Y=-1259,Z=64
319-320:
319-321:
319-455:
32:AreaXMax=-442,AreaXMin=-542,AreaYMax=-664,AreaYMin=-680,X=-493.9,Y=-672,Z=64
320:AreaXMax=78,AreaXMin=-89.5,AreaYMax=-1094,AreaYMin=-1234,X=-48.9,Y=-1164,Z=64
320-318:
320-459:
321:AreaXMax=78,AreaXMin=-3,AreaYMax=-1234,AreaYMin=-1276.8,X=33.3,Y=-1252.7,Z=103
321-320:
322:AreaXMax=-416,AreaXMin=-432,AreaYMax=-322,AreaYMin=-370,X=-424.4,Y=-346,Z=64
324:AreaXMax=-496,AreaXMin=-632,AreaYMax=-322,AreaYMin=-384,X=-564,Y=-353.6,Z=64
324-325:
324-683:
325:AreaXMax=-496,AreaXMin=-632,AreaYMax=-186,AreaYMin=-322,X=-564,Y=-254,Z=64
325-326:
325-428:
326:AreaXMax=-496,AreaXMin=-632,AreaYMax=150,AreaYMin=-186,X=-564,Y=-18,Z=64
326-327:
326-431:
327:AreaXMax=-496,AreaXMin=-632,AreaYMax=331.6,AreaYMin=150,X=-564,Y=240.8,Z=64
327-328:
328:AreaXMax=-576,AreaXMin=-632,AreaYMax=425,AreaYMin=331.6,X=-604,Y=378.3,Z=64
328-329:
329:AreaXMax=-496,AreaXMin=-576,AreaYMax=425,AreaYMin=331.6,JumpTo=Always,X=-537.2,Y=370.4,Z=103
329-327:
329-330:
33:AreaXMax=-542,AreaXMin=-616,AreaYMax=-600,AreaYMin=-664,X=-579,Y=-633.7,Z=64
33-652:
330:AreaXMax=-504.1,AreaXMin=-576,AreaYMax=505.2,AreaYMin=425,JumpTo=Always,X=-535.2,Y=465.8,Z=130
330-375:
332:AreaXMax=-396,AreaXMin=-464.2,AreaYMax=498.89999389648,AreaYMin=420.3,X=-430.1,Y=459.6,Z=130
332-335:
332-483:
333:AreaXMax=232.4,AreaXMin=16,AreaYMax=530,AreaYMin=264,X=124.2,Y=397,Z=64
333-472:
333-484:
333-485:
335:AreaXMax=-397.6,AreaXMin=-489,AreaYMax=416.5,AreaYMin=264,X=-443.3,Y=340.3,Z=64
335-482:
337:AreaXMax=560.1,AreaXMin=232.4,AreaYMax=65,AreaYMin=-263.3,X=501.9,Y=-89.8,Z=64
337-126:
337-338:
337-345:
338:AreaXMax=648.8,AreaXMin=232.4,AreaYMax=264,AreaYMin=65,X=504,Y=170.5,Z=64
338-472:
338-480:
340:AreaXMax=712,AreaXMin=704,AreaYMax=449,AreaYMin=401,X=708.2,Y=425,Z=64
342:AreaXMax=800,AreaXMin=712,AreaYMax=368,AreaYMin=352,Wall=Retarget,X=746.5,Y=361.8,Z=64
342-471:
342-605:
343:AreaXMax=974,AreaXMin=560.5,AreaYMax=-255.5,AreaYMin=-384,X=767.3,Y=-319.5,Z=64
343-344:
344:AreaXMax=974,AreaXMin=560.5,AreaYMax=-384,AreaYMin=-516,X=767.3,Y=-450,Z=64
344-130:
345:AreaXMax=974,AreaXMin=560.1,AreaYMax=65,AreaYMin=-255,X=767.1,Y=-95,Z=64
345-343:
346:AreaXMax=1184.3,AreaXMin=977,AreaYMax=-2931.2,AreaYMin=-3087.6,X=1059.1,Y=-3009.4,Z=64
346-357:
346-601:
347:AreaXMax=487,AreaXMin=226,AreaYMax=-1287,AreaYMin=-1525.5,X=311.6,Y=-1407.9,Z=64
347-237:
348:AreaXMax=1608.8,AreaXMin=1184.3,AreaYMax=489.60000610352,AreaYMin=-171.89999389648,X=1396.6,Y=125,Z=64
348-349:
349:AreaXMax=1608.8,AreaXMin=1184.4,AreaYMax=-171.9,AreaYMin=-488.9,X=1396.6,Y=-335.2,Z=64
349-141:
349-350:
350:AreaXMax=1608.8,AreaXMin=1184.4,AreaYMax=-488.9,AreaYMin=-965.3,X=1396.6,Y=-711.1,Z=64
350-140:
350-351:
351:AreaXMax=1608.8,AreaXMin=1184.6,AreaYMax=-965.3,AreaYMin=-1313.5,X=1396.7,Y=-1139.4,Z=64
351-353:
352:AreaXMax=1612,AreaXMin=1184.6,AreaYMax=-1404.4,AreaYMin=-1570.3,X=1398.3,Y=-1497.9,Z=64
352-133:
352-353:
353:AreaXMax=1557.2,AreaXMin=1184.6,AreaYMax=-1314.1,AreaYMin=-1404.4,X=1401.2,Y=-1358,Z=64
354:AreaXMax=1611.8,AreaXMin=1184.5,AreaYMax=-1570.7,AreaYMin=-1928.4,X=1398.2,Y=-1749.5,Z=64
354-134:
354-352:
354-355:
355:AreaXMax=1611.8,AreaXMin=1184.5,AreaYMax=-1928.4,AreaYMin=-2219.8,X=1398.2,Y=-2074.1,Z=64
355-358:
356:AreaXMax=1611.8,AreaXMin=1184.4,AreaYMax=-2219.5,AreaYMin=-2580.3,X=1398.1,Y=-2399.9,Z=64
356-355:
356-357:
356-358:
357:AreaXMax=1611.8,AreaXMin=1184.4,AreaYMax=-2580.3,AreaYMin=-3060.1,X=1398.1,Y=-2820.2,Z=64
358:AreaXMax=1184.3,AreaXMin=977,AreaYMax=-1928,AreaYMin=-2580.2,X=1059.1,Y=-2254.1,Z=64
358-134:
360:AreaXMax=974,AreaXMin=883.1,AreaYMax=160.7,AreaYMin=65,X=928.6,Y=112.9,Z=64
360-345:
362:AreaXMax=855.2,AreaXMin=704,AreaYMax=344,AreaYMin=264,X=769.8,Y=303,Z=64
362-363:
362-479:
363:AreaXMax=965.5,AreaXMin=857.3,AreaYMax=323.9,AreaYMin=267.3,JumpTo=Always,X=905.3,Y=301.2,Z=103
363-364:
364:AreaXMax=953.79998779297,AreaXMin=888.59997558594,AreaYMax=260.2,AreaYMin=158.2,JumpTo=Always,X=921.2,Y=204.8,Z=130
365:AreaXMax=-393.7,AreaXMin=-432,AreaYMax=-1525,AreaYMin=-1811.8,X=-412.8,Y=-1668.4,Z=64
365-410:
366:AreaXMax=-632,AreaXMin=-679.9,AreaYMax=-839,AreaYMin=-992,X=-658.6,Y=-915.5,Z=64
366-416:
367:AreaXMax=-512.2,AreaXMin=-632,AreaYMax=-1099,AreaYMin=-1189.5,X=-572.1,Y=-1144.2,Z=64
367-368:
367-369:
367-372:
368:AreaXMax=-512.2,AreaXMin=-632,AreaYMax=-992,AreaYMin=-1099,X=-572.1,Y=-1045.5,Z=64
368-370:
369:AreaXMax=-512.2,AreaXMin=-632,AreaYMax=-1189.5,AreaYMin=-1313.4,X=-572.1,Y=-1246.7,Z=64
369-374:
370:AreaXMax=-632,AreaXMin=-679.9,AreaYMax=-992,AreaYMin=-1099,X=-653.7,Y=-1044.7,Z=64
370-366:
372:AreaXMax=-632,AreaXMin=-679.9,AreaYMax=-1099,AreaYMin=-1189.5,X=-655.1,Y=-1144.5,Z=64
372-370:
374:AreaXMax=-632,AreaXMin=-679.9,AreaYMax=-1189.5,AreaYMin=-1313.4,X=-657.3,Y=-1241.2,Z=64
374-372:
374-414:
375:AreaXMax=-483.6,AreaXMin=-498.8,AreaYMax=507.4,AreaYMin=425.8,JumpTo=Always,X=-492,Y=466.4,Z=158.8
375-332:
376:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=-320.1,AreaYMin=-384,X=-1170.2,Y=-352,Z=64
376-378:
376-380:
376-415:
378:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=-193.3,AreaYMin=-320.1,X=-1170.2,Y=-256.7,Z=64
378-557:
379:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=504.5,AreaYMin=256.4,X=-1170.2,Y=380.5,Z=64
380:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=-384,AreaYMin=-640.9,X=-1170.2,Y=-512.4,Z=64
380-381:
380-437:
381:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=-640.9,AreaYMin=-896.3,X=-1170.2,Y=-768.6,Z=64
381-382:
381-418:
381-439:
382:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=-896.3,AreaYMin=-1152.6,X=-1170.2,Y=-1024.4,Z=64
382-383:
382-419:
382-440:
383:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=-1152.6,AreaYMin=-1408.3,X=-1170.2,Y=-1280.4,Z=64
383-384:
383-414:
383-441:
384:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=-1408.3,AreaYMin=-1664.4,X=-1170.2,Y=-1536.3,Z=64
384-408:
384-413:
384-448:
385:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=-1664.7,AreaYMin=-1920.9,X=-1170.2,Y=-1792.8,Z=64
385-384:
385-408:
385-412:
387:AreaXMax=-312,AreaXMin=-432,AreaYMax=-2091.1,AreaYMin=-2186.9,X=-372,Y=-2139,Z=64
387-388:
387-565:
388:AreaXMax=-312,AreaXMin=-432,AreaYMax=-2187,AreaYMin=-2249.5,X=-372,Y=-2218.2,Z=64
388-269:
388-297:
389:AreaXMax=-747,AreaXMin=-1112.6,AreaYMax=-2187,AreaYMin=-2249.5,X=-947.6,Y=-2217.8,Z=64
389-390:
389-563:
390:AreaXMax=-1112.6,AreaXMin=-1228,AreaYMax=-2187,AreaYMin=-2249.5,X=-1170.3,Y=-2218.2,Z=64
390-392:
391:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=-1920.9,AreaYMin=-2186.9,X=-1170.2,Y=-2053.8,Z=64
391-385:
391-390:
391-406:
392:AreaXMax=-1112.6,AreaXMin=-1228,AreaYMax=-2249.5,AreaYMin=-2496.6,X=-1168.9,Y=-2420.9,Z=64
392-393:
392-556:
393:AreaXMax=-1112.6,AreaXMin=-1228,AreaYMax=-2496.6,AreaYMin=-2624.9,X=-1168.3,Y=-2520,Z=64
394:AreaXMax=-539.2,AreaXMin=-730.8,AreaYMax=-2919.4,AreaYMin=-3073.7,X=-635,Y=-2998.4,Z=64
394-788:
395:AreaXMax=-730.8,AreaXMin=-922.6,AreaYMax=-2919.4,AreaYMin=-3073.7,X=-777,Y=-3000.6,Z=64
395-189:
395-394:
396:AreaXMax=-1112.1,AreaXMin=-1228,AreaYMax=-2817.6,AreaYMin=-2919.4,X=-1175.5,Y=-2868.5,Z=64
396-398:
397:AreaXMax=-1112.1,AreaXMin=-1228,AreaYMax=-2919.4,AreaYMin=-3073.7,X=-1170,Y=-2999.3,Z=64
398:AreaXMax=-1148.4,AreaXMin=-1228,AreaYMax=-2763,AreaYMin=-2817.6,X=-1188.2,Y=-2790.3,Z=64
4:AreaXMax=2110.1,AreaXMin=1608.8000488281,AreaYMax=-965.3,AreaYMin=-1313.5,X=1896.7,Y=-1139.9,Z=64
4-351:
4-5:
40:AreaXMax=-352,AreaXMin=-368,AreaYMax=-894,AreaYMin=-942,X=-360.1,Y=-917.6,Z=64
40-43:
400:AreaXMax=-1228,AreaXMin=-1280,AreaYMax=-2753.5,AreaYMin=-2817.6,X=-1254,Y=-2785.5,Z=64
400-398:
401:AreaXMax=-1280,AreaXMin=-1662,AreaYMax=-2658.9,AreaYMin=-2817.6,X=-1471,Y=-2738.2,Z=64
401-400:
401-403:
403:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=-2658.9,AreaYMin=-2817.6,X=-1720,Y=-2738.2,Z=64
403-507:
403-528:
405:AreaXMax=-1662,AreaXMin=-1778.5,AreaYMax=-2817.6,AreaYMin=-3076.1,X=-1720.2,Y=-2945.9,Z=64
405-403:
405-527:
406:AreaXMax=-774,AreaXMin=-1112.4,AreaYMax=-1920.5,AreaYMin=-2186.9,X=-943.2,Y=-2053.8,Z=64
406-389:
406-407:
406-412:
407:AreaXMax=-539.3,AreaXMin=-774,AreaYMax=-1998,AreaYMin=-2186.9,X=-600.9,Y=-2043.7,Z=64
407-561:
408:AreaXMax=-772.4,AreaXMin=-1112.3,AreaYMax=-1525,AreaYMin=-1811.8,X=-942.3,Y=-1668.4,Z=64
408-413:
408-421:
410:AreaXMax=-388.1,AreaXMin=-438.9,AreaYMax=-1313.4,AreaYMin=-1524.7,X=-413.5,Y=-1419.1,Z=64
410-240:
412:AreaXMax=-773.6,AreaXMin=-1112.1,AreaYMax=-1811.8,AreaYMin=-1920.3,X=-942.8,Y=-1866,Z=64
412-408:
412-422:
413:AreaXMax=-776.2,AreaXMin=-1112.2,AreaYMax=-1313.4,AreaYMin=-1524.7,X=-944.2,Y=-1419.1,Z=64
413-414:
413-420:
414:AreaXMax=-679.9,AreaXMin=-1112.3,AreaYMax=-1189.5,AreaYMin=-1313.4,X=-896.1,Y=-1241.2,Z=64
415:AreaXMax=-693,AreaXMin=-1112.2,AreaYMax=-322,AreaYMin=-384,X=-888.5,Y=-354.7,Z=64
415-417:
415-559:
416:AreaXMax=-632,AreaXMin=-679.9,AreaYMax=-771,AreaYMin=-839,Wall=Retarget,X=-658.6,Y=-805,Z=64
416-418:
416-669:
417:AreaXMax=-693,AreaXMin=-1112.2,AreaYMax=-384,AreaYMin=-667,X=-892.2,Y=-527.9,Z=64
417-380:
417-418:
417-558:
418:AreaXMax=-679.9,AreaXMin=-1112.2,AreaYMax=-667.1,AreaYMin=-839,X=-896,Y=-753.4,Z=64
418-419:
419:AreaXMax=-679.9,AreaXMin=-1112.2,AreaYMax=-839,AreaYMin=-1189.3,X=-896,Y=-1014.1,Z=64
419-370:
419-372:
419-414:
420:AreaXMax=-438.9,AreaXMin=-776.2,AreaYMax=-1313.4,AreaYMin=-1524.7,X=-607.5,Y=-1419.1,Z=64
420-410:
421:AreaXMax=-432,AreaXMin=-772.4,AreaYMax=-1525,AreaYMin=-1811.8,X=-602.2,Y=-1668.4,Z=64
421-365:
421-420:
421-422:
422:AreaXMax=-539.6,AreaXMin=-773.6,AreaYMax=-1811.8,AreaYMin=-1920.3,X=-656.6,Y=-1866,Z=64
422-782:
428:AreaXMax=-632,AreaXMin=-1112.2,AreaYMax=-186,AreaYMin=-322,X=-887.2,Y=-254.7,Z=64
428-378:
428-415:
428-431:
43:AreaXMax=-254,AreaXMin=-352,AreaYMax=-882,AreaYMin=-976,X=-292.8,Y=-918.1,Z=64
43-44:
431:AreaXMax=-632,AreaXMin=-1112.1,AreaYMax=150,AreaYMin=-186,X=-885.7,Y=-20.7,Z=64
431-432:
432:AreaXMax=-632,AreaXMin=-1112.1,AreaYMax=504.3,AreaYMin=150,X=-894,Y=379.9,Z=64
432-328:
432-379:
433:AreaXMax=-1445.4,AreaXMin=-1662,AreaYMax=504.5,AreaYMin=256.4,X=-1561.8,Y=379.9,Z=56
433-435:
433-446:
435:AreaXMax=-1228,AreaXMin=-1523.1,AreaYMax=256.4,AreaYMin=-356,X=-1428.1,Y=-45.9,Z=56
436:AreaXMax=-1523.1,AreaXMin=-1662,AreaYMax=256.4,AreaYMin=-170.2,X=-1565.2,Y=-44.1,Z=56
436-435:
437:AreaXMax=-1228,AreaXMin=-1662,AreaYMax=-356.2,AreaYMin=-640.9,X=-1434.3,Y=-485,Z=56
437-435:
437-439:
437-523:
439:AreaXMax=-1228,AreaXMin=-1662,AreaYMax=-640.9,AreaYMin=-896.3,X=-1434.2,Y=-766.4,Z=56
439-440:
439-522:
44:AreaXMax=-224,AreaXMin=-352,AreaYMax=-824,AreaYMin=-882,JumpTo=Always,X=-292.4,Y=-879.1,Z=101
440:AreaXMax=-1228,AreaXMin=-1662,AreaYMax=-896.3,AreaYMin=-1058.5,X=-1436,Y=-990.3,Z=56
440-444:
441:AreaXMax=-1228,AreaXMin=-1288.4,AreaYMax=-1058.6,AreaYMin=-1408.3,X=-1255.7,Y=-1281.7,Z=56
441-443:
443:AreaXMax=-1288.4,AreaXMin=-1662,AreaYMax=-1222.9,AreaYMin=-1408.3,X=-1430.3,Y=-1279.4,Z=56
443-445:
444:AreaXMax=-1386.3,AreaXMin=-1662,AreaYMax=-1058.8,AreaYMin=-1152.6,X=-1434.6,Y=-1108,Z=56
445:AreaXMax=-1386.5,AreaXMin=-1662,AreaYMax=-1152.6,AreaYMin=-1222.9,X=-1434,Y=-1186.4,Z=56
445-444:
446:AreaXMax=-1228,AreaXMin=-1445.4,AreaYMax=504.5,AreaYMin=256.4,X=-1336.7,Y=383.4,Z=56
446-379:
446-435:
447:AreaXMax=-1534.2,AreaXMin=-1662,AreaYMax=-2249.8,AreaYMin=-2353.3,X=-1598.1,Y=-2301.5,Z=56
447-508:
447-512:
447-514:
448:AreaXMax=-1228,AreaXMin=-1662,AreaYMax=-1408.3,AreaYMin=-1826.6,X=-1432.8,Y=-1552.7,Z=56
448-443:
448-519:
45:AreaXMax=-256,AreaXMin=-352,AreaYMax=-584,AreaYMin=-712,X=-302.7,Y=-648,Z=64
45-684:
450:AreaXMax=-1336.5,AreaXMin=-1383.6,AreaYMax=-2496.6,AreaYMin=-2549.4,X=-1360,Y=-2521.8,Z=56
450-451:
450-554:
451:AreaXMax=-1336.4,AreaXMin=-1383.6,AreaYMax=-2353.7,AreaYMin=-2496.6,X=-1360,Y=-2425.1,Z=56
451-556:
452:AreaXMax=436,AreaXMin=194.5,AreaYMax=-992,AreaYMin=-1284,X=315.3,Y=-1138.5,Z=64
452-257:
452-454:
453:AreaXMax=-1228,AreaXMin=-1662,AreaYMax=-2817.6,AreaYMin=-3073.5,X=-1445,Y=-2945.5,Z=64
453-396:
453-397:
453-405:
454:AreaXMax=427.7,AreaXMin=194.6,AreaYMax=-1284,AreaYMin=-1287,X=311.2,Y=-1285.5,Z=64
454-347:
455:AreaXMax=-89.5,AreaXMin=-283,AreaYMax=-1234,AreaYMin=-1284,X=-186.2,Y=-1259,Z=64
455-456:
456:AreaXMax=-89.5,AreaXMin=-283,AreaYMax=-1191.2,AreaYMin=-1234,X=-186.2,Y=-1212.6,Z=64
458:AreaXMax=-89.5,AreaXMin=-174.7,AreaYMax=-1169.2,AreaYMin=-1191.2,X=-132.1,Y=-1184.2,Z=64
458-256:
458-456:
459:AreaXMax=78,AreaXMin=-89.5,AreaYMax=-992,AreaYMin=-1094,X=-48.9,Y=-1043,Z=64
459-318:
460:AreaXMax=-166,AreaXMin=-283,AreaYMax=-992,AreaYMin=-1094,DuckTo=Always,X=-224.5,Y=-1043,Z=64
460-594:
468:AreaXMax=856,AreaXMin=800,AreaYMax=449,AreaYMin=424,X=828,Y=436.5,Z=64
468-608:
468-609:Direction=forwarad
470:AreaXMax=800,AreaXMin=712,AreaYMax=449,AreaYMin=424,X=746.2,Y=435.3,Z=64
470-340:
470-468:
471:AimTo=Straight,AreaXMax=779.2,AreaXMin=712,AreaYMax=424,AreaYMin=368,X=745.6,Y=396,Z=64
471-340:
471-470:
471-492:Direction=Forward
472:AreaXMax=648.8,AreaXMin=232.4,AreaYMax=530,AreaYMin=264,X=505.1,Y=401,Z=64
472-477:
472-478:
476:AreaXMax=704,AreaXMin=648.9,AreaYMax=449,AreaYMin=401,X=676.5,Y=425,Z=64
476-340:
476-472:
476-477:
476-478:
477:AreaXMax=704,AreaXMin=648.9,AreaYMax=530,AreaYMin=449,X=676.5,Y=489.5,Z=64
478:AreaXMax=704,AreaXMin=648.9,AreaYMax=401,AreaYMin=344,X=676.5,Y=372.5,Z=64
478-479:
479:AreaXMax=704,AreaXMin=648.9,AreaYMax=344,AreaYMin=264,X=676.5,Y=303,Z=64
479-480:
480:AreaXMax=704,AreaXMin=648.8,AreaYMax=264,AreaYMin=65,X=676.4,Y=164.6,Z=64
480-481:
481:AreaXMax=883.1,AreaXMin=704,AreaYMax=264,AreaYMin=65,X=793.6,Y=164.6,Z=64
481-345:
481-360:
481-362:
482:AreaXMax=-330.5,AreaXMin=-397.6,AreaYMax=416.5,AreaYMin=264,X=-364,Y=340.3,Z=64
482-483:
482-485:
483:AreaXMax=-330.5,AreaXMin=-397.6,AreaYMax=530,AreaYMin=416.5,X=-364,Y=473.3,Z=64
483-484:
484:AreaXMax=16,AreaXMin=-330.5,AreaYMax=530,AreaYMin=416.5,X=-157.2,Y=473.3,Z=64
485:AreaXMax=16,AreaXMin=-330.5,AreaYMax=416.5,AreaYMin=264,X=-157.2,Y=340.3,Z=64
487:AreaXMax=-266,AreaXMin=-296,AreaYMax=-1957,AreaYMin=-1998,X=-281,Y=-1977.4,Z=106
487-204:
487-276:
488:AreaXMax=-432,AreaXMin=-539.3,AreaYMax=-2509,AreaYMin=-2552,Wall=Retarget,X=-485.6,Y=-2530.5,Z=64
488-194:
492:AimTo=Straight,AreaXMax=800,AreaXMin=779.2,AreaYMax=424,AreaYMin=368,X=789.6,Y=396,Z=64
492-609:Direction=forwarad
494:AreaXMax=-192,AreaXMin=-240,AreaYMax=-2445,AreaYMin=-2493,X=-216,Y=-2469,Z=64
494-496:
494-497:
494-498:
495:AreaXMax=-416,AreaXMin=-432,AreaYMax=-2554.5,AreaYMin=-2587.8999023438,JumpTo=Always,X=-424,Y=-2571.2,Z=106
495-503:
496:AreaXMax=-192,AreaXMin=-240,AreaYMax=-2416,AreaYMin=-2445,X=-216,Y=-2430.5,Z=64
496-499:
497:AreaXMax=-192,AreaXMin=-240,AreaYMax=-2493,AreaYMin=-2583,X=-216,Y=-2538,Z=64
498:AreaXMax=-240,AreaXMin=-416,AreaYMax=-2445,AreaYMin=-2493,X=-328,Y=-2469,Z=64
498-499:
499:AreaXMax=-240,AreaXMin=-416,AreaYMax=-2416,AreaYMin=-2445,X=-328,Y=-2430.5,Z=64
5:AreaXMax=2110.1,AreaXMin=1717.6,AreaYMax=-1313.5,AreaYMin=-1731.9,X=1903.2,Y=-1496.6,Z=64
5-6:
5-7:
500:AreaXMax=-240,AreaXMin=-416,AreaYMax=-2719,AreaYMin=-2777,X=-327.3,Y=-2742.3,Z=64
500-313:
500-501:
501:AreaXMax=-240,AreaXMin=-416,AreaYMax=-2593,AreaYMin=-2719,X=-328,Y=-2656,Z=64
501-503:
503:AreaXMax=-240,AreaXMin=-416,AreaYMax=-2552,AreaYMin=-2593,X=-328,Y=-2572.5,Z=64
503-497:
503-504:
504:AreaXMax=-240,AreaXMin=-416,AreaYMax=-2493,AreaYMin=-2552,X=-328,Y=-2522.5,Z=64
504-497:
504-498:
505:AreaXMax=-632,AreaXMin=-679.9,AreaYMax=-667.9,AreaYMin=-730,Wall=Retarget,X=-658.6,Y=-698.9,Z=64
505-418:
507:AreaXMax=-1719.9,AreaXMin=-1778.1,AreaYMax=-2351.7,AreaYMin=-2658.9,X=-1749,Y=-2505.3,Z=64
508:AreaXMax=-1534,AreaXMin=-1662,AreaYMax=-2353.5,AreaYMin=-2456.7,X=-1597.6,Y=-2404,Z=56
508-510:
509:AreaXMax=-1662,AreaXMin=-1719.9,AreaYMax=-2351.7,AreaYMin=-2456.7,X=-1690.9,Y=-2404.2,Z=64
509-507:
509-508:
510:AreaXMax=-1534,AreaXMin=-1662,AreaYMax=-2456.7,AreaYMin=-2494.4,X=-1598.1,Y=-2473.2,Z=56
510-511:
511:AreaXMax=-1499.4,AreaXMin=-1534,AreaYMax=-2456.7,AreaYMin=-2494.4,X=-1519.1,Y=-2472.5,Z=56
512:AreaXMax=-1228,AreaXMin=-1662,AreaYMax=-1826.6,AreaYMin=-2249.8,X=-1436.6,Y=-2042.3,Z=56
512-391:
512-448:
512-515:
514:AreaXMax=-1228,AreaXMin=-1534.2,AreaYMax=-2249.8,AreaYMin=-2353.3,X=-1381.1,Y=-2301.5,Z=56
514-451:
514-512:
515:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=-1934.8,AreaYMin=-2191.8,X=-1719.6,Y=-2063.3,Z=64
515-517:
516:AreaXMax=-1662,AreaXMin=-1719.9,AreaYMax=-2191.6,AreaYMin=-2351.7,X=-1689.9,Y=-2302.6,Z=64
516-447:
516-509:
517:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=-1679.5,AreaYMin=-1934.8,X=-1719.6,Y=-1807.1,Z=64
517-519:
518:AreaXMax=-1719.9,AreaXMin=-1778.1,AreaYMax=-2191.8,AreaYMin=-2351.7,X=-1748.1,Y=-2304.6,Z=64
518-507:
518-515:
518-516:
519:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=-1422.1,AreaYMin=-1679.5,X=-1719.6,Y=-1550.8,Z=64
519-520:
520:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=-1165.3,AreaYMin=-1422.1,X=-1719.6,Y=-1293.7,Z=64
520-443:
520-521:
520-534:
521:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=-909.9,AreaYMin=-1165.3,X=-1719.6,Y=-1037.6,Z=64
521-440:
521-522:
521-534:
522:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=-654.9,AreaYMin=-909.9,X=-1717.8,Y=-777.2,Z=64
522-523:
523:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=-398.3,AreaYMin=-654.9,X=-1719,Y=-467.7,Z=64
523-524:
524:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=-142.2,AreaYMin=-398.3,X=-1719.6,Y=-270.2,Z=64
524-525:
525:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=114.2,AreaYMin=-142.2,X=-1719.2,Y=-45.5,Z=64
525-436:
525-526:
526:AreaXMax=-1662,AreaXMin=-1778.1,AreaYMax=505.1,AreaYMin=114.2,X=-1720.2,Y=368.7,Z=64
526-433:
526-539:
527:AreaXMax=-1778.5,AreaXMin=-2223.2,AreaYMax=-2817.6,AreaYMin=-3076.1,X=-2000.8,Y=-2945.9,Z=64
527-528:
527-552:
528:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-2658.9,AreaYMin=-2817.6,X=-2001,Y=-2738.2,Z=64
528-405:
528-507:
528-529:
528-550:
529:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-2364.6,AreaYMin=-2658.9,X=-2001,Y=-2511.7,Z=64
529-507:
529-530:
529-551:
530:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-2252.3,AreaYMin=-2364.6,X=-2001,Y=-2308.4,Z=64
530-507:
530-515:
530-518:
530-531:
530-549:
531:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-1912.1,AreaYMin=-2252.3,X=-2001,Y=-2082.2,Z=64
531-515:
531-532:
531-548:
531-549:
532:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-1712.1,AreaYMin=-1912.1,X=-2001,Y=-1812.1,Z=64
532-515:
532-517:
532-519:
532-533:
532-546:
532-547:
532-548:
533:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-1382.5,AreaYMin=-1712.1,X=-2001,Y=-1547.3,Z=64
533-519:
533-534:
533-546:
534:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-1191.4,AreaYMin=-1382.5,X=-2001,Y=-1286.9,Z=64
534-519:
534-535:
534-544:
534-545:
534-546:
535:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-877.9,AreaYMin=-1191.4,X=-2001,Y=-1034.6,Z=64
535-521:
535-536:
535-544:
536:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-676,AreaYMin=-877.9,X=-2001,Y=-776.9,Z=64
536-522:
536-523:
536-534:
536-537:
536-542:
536-543:
537:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=-258.6,AreaYMin=-676,X=-2001,Y=-467.3,Z=64
537-523:
537-538:
537-542:
538:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=202.6,AreaYMin=-258.6,X=-2001,Y=-28,Z=64
538-523:
538-525:
538-526:
538-539:
538-540:
538-541:
539:AreaXMax=-1778.1,AreaXMin=-2223.9,AreaYMax=533,AreaYMin=202.6,X=-2001,Y=367.8,Z=64
539-540:
540:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=533,AreaYMin=202.6,X=-2653.9,Y=367.8,Z=64
541:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=202.6,AreaYMin=-258.6,X=-2653.9,Y=-28,Z=64
541-540:
542:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-258.6,AreaYMin=-676,X=-2653.9,Y=-467.3,Z=64
542-538:
542-541:
543:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-676,AreaYMin=-877.9,X=-2653.9,Y=-776.9,Z=64
543-542:
544:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-877.9,AreaYMin=-1191.4,X=-2653.9,Y=-1034.6,Z=64
544-536:
544-543:
545:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-1191.4,AreaYMin=-1382.5,X=-2653.9,Y=-1286.9,Z=64
545-544:
546:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-1382.5,AreaYMin=-1712.1,X=-2653.9,Y=-1547.3,Z=64
546-545:
546-547:
547:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-1712.1,AreaYMin=-1912.1,X=-2653.9,Y=-1812.1,Z=64
548:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-1912.1,AreaYMin=-2252.3,X=-2653.9,Y=-2082.2,Z=64
548-547:
549:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-2252.3,AreaYMin=-2364.6,X=-2653.9,Y=-2308.4,Z=64
549-529:
549-548:
55:AreaXMax=-338,AreaXMin=-386,AreaYMax=16,AreaYMin=0,X=-360.7,Y=8,Z=64
55-709:
550:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-2658.9,AreaYMin=-2817.6,X=-2653.9,Y=-2738.2,Z=64
550-527:
550-529:
550-551:
551:AreaXMax=-2223.9,AreaXMin=-3084,AreaYMax=-2364.6,AreaYMin=-2658.9,X=-2653.9,Y=-2511.7,Z=64
551-549:
552:AreaXMax=-2223.2,AreaXMin=-3084,AreaYMax=-2817.6,AreaYMin=-3076.1,X=-2653.6,Y=-2945.9,Z=64
552-550:
553:AreaXMax=-1402.8000488281,AreaXMin=-1452.9000244141,AreaYMax=-2488.6999511719,AreaYMin=-2521.6999511719,X=-1426.8,Y=-2504,Z=96.2
554:AreaXMax=-1228,AreaXMin=-1336.5,AreaYMax=-2496.6,AreaYMin=-2549.4,X=-1282.2,Y=-2521.8,Z=56
554-393:
555:AreaXMax=-1462.9,AreaXMin=-1532.2,AreaYMax=-2371.3000488281,AreaYMin=-2406.5,X=-1497.7,Y=-2388.8,Z=99.9
556:AreaXMax=-1228,AreaXMin=-1336.4,AreaYMax=-2353.7,AreaYMin=-2496.6,X=-1282.2,Y=-2425.1,Z=56
556-554:
557:AreaXMax=-1112.4,AreaXMin=-1228,AreaYMax=256.4,AreaYMin=-193.3,X=-1164.1,Y=-35.4,Z=64
557-379:
557-431:
557-435:
558:AreaXMax=-632,AreaXMin=-693,AreaYMax=-384,AreaYMin=-667,X=-662.5,Y=-525.5,Z=64
558-505:
558-559:
559:AreaXMax=-632,AreaXMin=-693,AreaYMax=-322,AreaYMin=-384,X=-662.5,Y=-353,Z=64
559-324:
561:AreaXMax=-539.3,AreaXMin=-774,AreaYMax=-1920.3,AreaYMin=-1998,X=-656.6,Y=-1959.1,Z=64
561-422:
561-781:
562:AreaXMax=-432.2,AreaXMin=-539.3,AreaYMax=-2091.4,AreaYMin=-2186.9,X=-485.7,Y=-2139.1,Z=64
562-387:
562-564:
563:AreaXMax=-540,AreaXMin=-747,AreaYMax=-2187,AreaYMin=-2249.5,X=-600.6,Y=-2218,Z=64
563-407:
563-566:
564:AreaXMax=-432.2,AreaXMin=-539.3,AreaYMax=-1998,AreaYMin=-2091.4,X=-485.7,Y=-2044.7,Z=64
564-407:
565:AreaXMax=-374.7,AreaXMin=-432,AreaYMax=-1998,AreaYMin=-2091.1,X=-403.3,Y=-2044.5,Z=64
565-301:
565-564:
566:AreaXMax=-432,AreaXMin=-540,AreaYMax=-2187,AreaYMin=-2249.5,X=-486,Y=-2218,Z=64
566-388:
566-562:
567:AreaXMax=-664.3,AreaXMin=-1013.1,AreaYMax=-2249.5,AreaYMin=-2400.7,X=-781,Y=-2325.5,Z=64
567-188:
567-570:
568:AreaXMax=-539.3,AreaXMin=-1013.1,AreaYMax=-2400.7,AreaYMin=-2509.2,X=-776.2,Y=-2454.9,Z=64
568-188:
568-567:
569:AreaXMax=-539.3,AreaXMin=-1013.1,AreaYMax=-2509.2,AreaYMin=-2592.8,X=-776.5,Y=-2555,Z=64
569-188:
569-194:
569-568:
570:AreaXMax=-539.3,AreaXMin=-664.3,AreaYMax=-2249.5,AreaYMin=-2400.7,X=-601.8,Y=-2325.1,Z=64
570-192:
570-195:
570-563:
571:AreaXMax=977,AreaXMin=859,AreaYMax=-516,AreaYMin=-728,X=918,Y=-641.5,Z=64
571-140:
571-344:
572:AreaXMax=977,AreaXMin=745.8,AreaYMax=-2417.9,AreaYMin=-2570.5,X=877,Y=-2494.2,Z=64
572-163:
572-573:
573:AreaXMax=977,AreaXMin=745.8,AreaYMax=-2152,AreaYMin=-2417.9,X=880.6,Y=-2229,Z=64
573-154:
573-163:
573-169:
574:AreaXMax=-2,AreaXMin=-50,AreaYMax=-2793,AreaYMin=-2919.4,X=-26,Y=-2854.8,Z=64
574-575:
574-576:DuckTo=Always
575:AreaXMax=320,AreaXMin=-2,AreaYMax=-2793,AreaYMin=-2919.4,X=159,Y=-2854.8,Z=64
575-183:
576:AreaXMax=-2,AreaXMin=-50,AreaYMax=-2775,AreaYMin=-2793,X=-26,Y=-2784,Z=64
577:AreaXMax=-2,AreaXMin=-50,AreaYMax=-2919.4,AreaYMin=-3073.7,X=-26,Y=-2996.5,Z=64
577-574:
577-578:
578:AreaXMax=320,AreaXMin=-2,AreaYMax=-2919.4,AreaYMin=-3073.7,X=159,Y=-2996.5,Z=64
578-182:
578-575:
580:AreaXMax=90,AreaXMin=-50,AreaYMax=-2677,AreaYMin=-2775,X=20,Y=-2726,Z=64
580-576:DuckTo=Always
580-581:
580-586:
581:AreaXMax=176.8,AreaXMin=90,AreaYMax=-2677,AreaYMin=-2775,X=133.4,Y=-2726,Z=64
581-582:
581-585:
582:AreaXMax=235,AreaXMin=176.8,AreaYMax=-2677,AreaYMin=-2775,X=205.9,Y=-2726,Z=64
582-583:
582-584:
583:AreaXMax=304,AreaXMin=235,AreaYMax=-2677,AreaYMin=-2775,X=269.5,Y=-2726,Z=64
583-587:JumpTo=Always
584:AreaXMax=235,AreaXMin=176.8,AreaYMax=-2614.1,AreaYMin=-2677,X=205.9,Y=-2645.5,Z=64
584-587:JumpTo=Always
585:AreaXMax=176.8,AreaXMin=90,AreaYMax=-2576,AreaYMin=-2677,X=133.4,Y=-2626.5,Z=64
585-584:
586:AreaXMax=90,AreaXMin=-50,AreaYMax=-2529,AreaYMin=-2677,X=20,Y=-2603,Z=64
586-585:
587:AreaXMax=304,AreaXMin=235,AreaYMax=-2614.1,AreaYMin=-2677,X=266.8,Y=-2645.5,Z=96
587-588:DuckTo=Always
588:AreaXMax=304,AreaXMin=235,AreaYMax=-2576,AreaYMin=-2614.1,X=266.8,Y=-2595,Z=96
590:AreaXMax=78,AreaXMin=-29,AreaYMax=-2513,AreaYMin=-2529,X=24.5,Y=-2521,Z=64
590-283:
590-586:
591:AreaXMax=531,AreaXMin=490.8,AreaYMax=-2833,AreaYMin=-2919.4,X=510.9,Y=-2876.2,Z=64
591-181:
591-183:
592:AimTo=Straight,AreaXMax=-118,AreaXMin=-166,AreaYMax=-976,AreaYMin=-992,DuckTo=Always,X=-142,Y=-984,Z=64
592-647:
593:AreaXMax=-50,AreaXMin=-66,AreaYMax=-2627,AreaYMin=-2675,X=-58,Y=-2651,Z=64
593-586:DuckTo=Always
594:AreaXMax=-118,AreaXMin=-166,AreaYMax=-992,AreaYMin=-1094,X=-142,Y=-1043,Z=64
594-256:
594-738:
594-744:
6:AreaXMax=1717.6,AreaXMin=1612,AreaYMax=-1404.4,AreaYMin=-1570.3,X=1664.8,Y=-1497.9,Z=64
6-352:
600:AreaXMax=385,AreaXMin=323,AreaYMax=-1928,AreaYMin=-2152,X=352,Y=-2149,Z=200
601:AreaXMax=1184.3,AreaXMin=977,AreaYMax=-2761.7,AreaYMin=-2931.2,X=1059.1,Y=-2846.4,Z=64
601-357:
601-602:
601-603:
602:AreaXMax=1184.3,AreaXMin=977,AreaYMax=-2580.2,AreaYMin=-2761.7,X=1059.1,Y=-2670.9,Z=64
602-357:
602-358:
603:AreaXMax=977,AreaXMin=745.8,AreaYMax=-2761.5,AreaYMin=-2931.1,X=877.4,Y=-2846.3,Z=64
603-163:
603-171:
603-172:
603-604:
604:AreaXMax=977,AreaXMin=745.8,AreaYMax=-2570.5,AreaYMin=-2761.5,X=877.4,Y=-2666,Z=64
604-163:
604-572:
605:AimTo=Straight,AreaXMax=856,AreaXMin=800,AreaYMax=368,AreaYMin=352,X=828,Y=361.8,Z=64
605-606:
606:AreaXMax=896,AreaXMin=856,AreaYMax=368,AreaYMin=352,X=876,Y=361.8,Z=64
606-607:
607:AreaXMax=896,AreaXMin=856,AreaYMax=423,AreaYMin=368,X=876,Y=395.5,Z=64
607-608:
607-609:Direction=forwarad
608:AreaXMax=896,AreaXMin=856,AreaYMax=449,AreaYMin=423,X=876,Y=436,Z=64
609:AimTo=Straight,AreaXMax=856,AreaXMin=800,AreaYMax=424,AreaYMin=368,X=828,Y=396,Z=-5
609-610:Direction=Forward
609-611:
609-613:
61:AreaXMax=-221,AreaXMin=-269,AreaYMax=16,AreaYMin=0,X=-245.5,Y=8,Z=64
61-733:
610:AimTo=Straight,X=827.8,Y=386.5,Z=-5
610-605:Direction=forwarad
611:AreaXMax=894,AreaXMin=856,AreaYMax=424,AreaYMin=368,X=875,Y=396,Z=-5
611-612:
612:AreaXMax=894,AreaXMin=856,AreaYMax=497,AreaYMin=424,X=875,Y=460.5,Z=-5
612-613:
613:AreaXMax=856,AreaXMin=800,AreaYMax=497,AreaYMin=424,X=828,Y=460.5,Z=-5
614:AreaXMax=796,AreaXMin=712,AreaYMax=497,AreaYMin=424,X=754,Y=460.5,Z=-5
614-615:
614-616:
615:AreaXMax=800,AreaXMin=712,AreaYMax=424,AreaYMin=368,X=756,Y=396,Z=-5
616:AreaXMax=800,AreaXMin=796,AreaYMax=497,AreaYMin=424,X=798,Y=460.5,Z=-5
616-613:
617:AreaXMax=977,AreaXMin=859,AreaYMax=-728,AreaYMin=-992,X=918,Y=-861.4,Z=64
617-132:
617-571:
618:AreaXMax=859,AreaXMin=767.7,AreaYMax=-516,AreaYMin=-728,X=813.4,Y=-641.5,Z=64
618-344:
618-571:
619:AreaXMax=852.6,AreaXMin=767.5,AreaYMax=-992,AreaYMin=-1284,X=810.1,Y=-1138,Z=64
619-259:
619-262:
620:AreaXMax=420,AreaXMin=302.9,AreaYMax=-632.4,AreaYMin=-728,X=361.5,Y=-680.2,Z=64
620-621:
621:AreaXMax=420,AreaXMin=302.9,AreaYMax=-598,AreaYMin=-632.4,X=361.5,Y=-615.2,Z=64
621-12:
621-623:
621-631:
623:AreaXMax=302.9,AreaXMin=104.3,AreaYMax=-598,AreaYMin=-632.4,X=203.6,Y=-615.2,Z=64
623-625:
623-630:
624:AreaXMax=302.9,AreaXMin=104.3,AreaYMax=-532,AreaYMin=-555,X=203.6,Y=-543.5,Z=64
625:AreaXMax=104.3,AreaXMin=42,AreaYMax=-598,AreaYMin=-632.4,X=73.2,Y=-615.2,Z=64
625-626:
625-650:
626:AreaXMax=104.3,AreaXMin=42,AreaYMax=-555,AreaYMin=-598,X=73.2,Y=-576.5,Z=64
626-628:
627:AreaXMax=42,AreaXMin=16,AreaYMax=-532,AreaYMin=-555,X=29,Y=-543.5,Z=64
627-628:
627-629:
628:AreaXMax=42,AreaXMin=16,AreaYMax=-555,AreaYMin=-598,X=29,Y=-576.5,Z=64
629:AreaXMax=104.3,AreaXMin=42,AreaYMax=-532,AreaYMin=-555,X=73.2,Y=-543.5,Z=64
629-624:
629-626:
630:AreaXMax=302.9,AreaXMin=104.3,AreaYMax=-555,AreaYMin=-598,X=203.6,Y=-576.5,Z=64
630-624:
630-626:
631:AreaXMax=420,AreaXMin=302.9,AreaYMax=-532,AreaYMin=-598,X=361.5,Y=-565,Z=64
631-12:
631-630:
632:AreaXMax=420,AreaXMin=302.9,AreaYMax=-780,AreaYMin=-976,X=361.5,Y=-878,Z=64
632-637:
633:AreaXMax=42,AreaXMin=16,AreaYMax=-780,AreaYMin=-976,X=29,Y=-878,Z=64
633-737:
635:AreaXMax=302.9,AreaXMin=104.3,AreaYMax=-780,AreaYMin=-976,X=203.6,Y=-878,Z=64
635-632:
636:AreaXMax=302.9,AreaXMin=104.3,AreaYMax=-728,AreaYMin=-780,X=203.6,Y=-754,Z=64
636-635:
637:AreaXMax=420,AreaXMin=302.9,AreaYMax=-728,AreaYMin=-780,X=361.5,Y=-754,Z=64
637-620:
637-636:
639:AreaXMax=-18,AreaXMin=-156,AreaYMax=-808,AreaYMin=-816,X=-87,Y=-812,Z=64
639-19:
639-646:
640:AreaXMax=-8,AreaXMin=-76,AreaYMax=-900.8,AreaYMin=-955,X=-42,Y=-927.9,Z=64
641:AreaXMax=-8,AreaXMin=-76,AreaYMax=-816,AreaYMin=-900.8,X=-42,Y=-858.4,Z=64
641-639:
641-640:
643:AreaXMax=-76,AreaXMin=-118,AreaYMax=-900.8,AreaYMin=-976,X=-97,Y=-938.4,Z=64
643-647:
644:AreaXMax=-76,AreaXMin=-118,AreaYMax=-816,AreaYMin=-900.8,X=-97,Y=-858.4,Z=64
644-639:
644-641:
644-643:
644-646:
645:AreaXMax=-156,AreaXMin=-216,AreaYMax=-816,AreaYMin=-936,X=-186.3,Y=-878.1,Z=97
646:AreaXMax=-118,AreaXMin=-158,AreaYMax=-816,AreaYMin=-900.8,X=-138,Y=-858.4,Z=64
646-647:
646-648:Direction=Forward
647:AreaXMax=-118,AreaXMin=-158,AreaYMax=-900.8,AreaYMin=-976,X=-138,Y=-938.4,Z=64
648:AimTo=Straight,JumpTo=Always,X=-160.9,Y=-876.6,Z=97
648-645:
648-647:Direction=Forward
649:AreaXMax=42,AreaXMin=16,AreaYMax=-728,AreaYMin=-780,X=29,Y=-754,Z=64
649-18:
649-633:
649-651:
650:AreaXMax=104.3,AreaXMin=42,AreaYMax=-632.4,AreaYMin=-728,X=73.2,Y=-680.2,Z=64
650-651:
651:AreaXMax=104.3,AreaXMin=42,AreaYMax=-728,AreaYMin=-780,X=73.2,Y=-754,Z=64
651-636:
652:AreaXMax=-442,AreaXMin=-542,AreaYMax=-600,AreaYMin=-664,X=-492,Y=-633.7,Z=64
652-32:
652-653:
653:AreaXMax=-368,AreaXMin=-442,AreaYMax=-600,AreaYMin=-664,X=-405,Y=-633.7,Z=64
654:AreaXMax=-368,AreaXMin=-442,AreaYMax=-726,AreaYMin=-774,X=-405,Y=-749.7,Z=64
654-655:
654-658:
654-659:
655:AreaXMax=-368,AreaXMin=-442,AreaYMax=-680,AreaYMin=-726,X=-405,Y=-703,Z=64
655-656:
656:AreaXMax=-442,AreaXMin=-542,AreaYMax=-680,AreaYMin=-726,X=-492,Y=-703,Z=64
656-32:
656-657:
657:AreaXMax=-542,AreaXMin=-616,AreaYMax=-680,AreaYMin=-726,X=-579,Y=-703,Z=64
657-740:
658:AreaXMax=-442,AreaXMin=-542,AreaYMax=-726,AreaYMin=-774,X=-492,Y=-749.7,Z=64
658-656:
658-660:
658-740:
659:AreaXMax=-368,AreaXMin=-442,AreaYMax=-774,AreaYMin=-894,X=-405,Y=-834,Z=64
659-663:
660:AreaXMax=-442,AreaXMin=-542,AreaYMax=-774,AreaYMin=-894,X=-492,Y=-834,Z=64
660-659:
660-661:
661:AreaXMax=-542,AreaXMin=-616,AreaYMax=-774,AreaYMin=-894,X=-579,Y=-834,Z=64
663:AreaXMax=-368,AreaXMin=-442,AreaYMax=-894,AreaYMin=-942,X=-405,Y=-918,Z=64
663-40:
663-664:
664:AreaXMax=-368,AreaXMin=-442,AreaYMax=-942,AreaYMin=-976,X=-405,Y=-959,Z=64
664-665:
665:AreaXMax=-442,AreaXMin=-542,AreaYMax=-942,AreaYMin=-976,X=-492,Y=-959,Z=64
665-666:
665-667:
666:AreaXMax=-542,AreaXMin=-616,AreaYMax=-942,AreaYMin=-976,X=-579,Y=-959,Z=64
666-668:
667:AreaXMax=-442,AreaXMin=-542,AreaYMax=-894,AreaYMin=-942,X=-492,Y=-918,Z=64
667-660:
667-663:
667-668:
668:AreaXMax=-542,AreaXMin=-616,AreaYMax=-894,AreaYMin=-942,X=-579,Y=-918,Z=64
668-661:
669:AreaXMax=-632,AreaXMin=-679.9,AreaYMax=-730,AreaYMin=-771,X=-658.6,Y=-750.5,Z=64
669-418:
669-505:
669-741:Direction=Forward
67:AreaXMax=-102,AreaXMin=-150,AreaYMax=-440,AreaYMin=-448,X=-126.6,Y=-444.2,Z=64
671:AreaXMax=-190,AreaXMin=-238,AreaYMax=-384,AreaYMin=-400,X=-214,Y=-392.4,Z=64
671-725:
672:AreaXMax=-176,AreaXMin=-248,AreaYMax=-571.5,AreaYMin=-696,X=-212,Y=-633.7,Z=64
672-674:
672-680:
673:AreaXMax=-176,AreaXMin=-248,AreaYMax=-400,AreaYMin=-448,X=-212,Y=-424,Z=64
673-671:
674:AreaXMax=-150,AreaXMin=-176,AreaYMax=-571.7,AreaYMin=-696,X=-163,Y=-633.8,Z=64
674-676:
675:AreaXMax=0,AreaXMin=-102,AreaYMax=-572,AreaYMin=-696,X=-51,Y=-634,Z=64
675-677:
676:AreaXMax=-102,AreaXMin=-150,AreaYMax=-571.9,AreaYMin=-696,X=-126,Y=-633.9,Z=64
676-675:
677:AreaXMax=0,AreaXMin=-102,AreaYMax=-448,AreaYMin=-572,X=-51,Y=-510,Z=64
678:AreaXMax=-102,AreaXMin=-150,AreaYMax=-448,AreaYMin=-571.9,X=-126,Y=-509.9,Z=64
678-67:
678-676:
678-677:
679:AreaXMax=-150,AreaXMin=-176,AreaYMax=-448,AreaYMin=-571.7,X=-163,Y=-509.8,Z=64
679-674:
679-678:
68:AreaXMax=-150,AreaXMin=-168,AreaYMax=-400,AreaYMin=-440,X=-159,Y=-420,Z=64
68-682:
680:AreaXMax=-176,AreaXMin=-248,AreaYMax=-448,AreaYMin=-571.5,X=-212,Y=-509.7,Z=64
680-673:
680-679:
681:AreaXMax=0,AreaXMin=-102,AreaYMax=-400,AreaYMin=-440,X=-51,Y=-420,Z=64
682:AreaXMax=-102,AreaXMin=-150,AreaYMax=-400,AreaYMin=-440,X=-126,Y=-420,Z=64
682-67:
682-681:
683:AreaXMax=-432,AreaXMin=-496,AreaYMax=-322,AreaYMin=-384,X=-464,Y=-353.6,Z=64
683-322:
684:AreaXMax=-256,AreaXMin=-352,AreaYMax=-536,AreaYMin=-584,X=-302.7,Y=-560,Z=64
684-685:
684-686:
685:AreaXMax=-256,AreaXMin=-352,AreaYMax=-482,AreaYMin=-536,X=-302.7,Y=-509,Z=64
685-699:
686:AimTo=Straight,AreaXMax=-352,AreaXMin=-368,AreaYMax=-536,AreaYMin=-584,DuckTo=Always,X=-360,Y=-560,Z=64
686-687:
687:AreaXMax=-368,AreaXMin=-408,AreaYMax=-536,AreaYMin=-584,X=-388,Y=-560,Z=64
688:AreaXMax=-416,AreaXMin=-584,AreaYMax=-534,AreaYMin=-584,X=-500,Y=-559,Z=64
688-691:
689:AreaXMax=-368,AreaXMin=-408,AreaYMax=-516,AreaYMin=-536,Wall=Retarget,X=-388,Y=-526,Z=64
689-687:Direction=Forward
690:AreaXMax=-408,AreaXMin=-416,AreaYMax=-534,AreaYMin=-584,X=-412,Y=-559,Z=64
690-687:
690-688:
691:AreaXMax=-416,AreaXMin=-584,AreaYMax=-508,AreaYMin=-534,X=-500,Y=-521,Z=64
691-692:
692:AreaXMax=-416,AreaXMin=-584,AreaYMax=-482,AreaYMin=-508,X=-500,Y=-495,Z=64
692-693:
692-697:
693:AreaXMax=-368,AreaXMin=-416,AreaYMax=-482,AreaYMin=-508,X=-392,Y=-495,Z=64
693-694:
694:AreaXMax=-368,AreaXMin=-416,AreaYMax=-434,AreaYMin=-482,X=-392,Y=-458,Z=64
694-695:
694-698:
695:AreaXMax=-368,AreaXMin=-416,AreaYMax=-400,AreaYMin=-434,X=-392,Y=-417,Z=64
696:AreaXMax=-416,AreaXMin=-584,AreaYMax=-400,AreaYMin=-434,X=-500,Y=-417,Z=64
696-695:
697:AreaXMax=-416,AreaXMin=-584,AreaYMax=-434,AreaYMin=-482,X=-500,Y=-458,Z=64
697-694:
697-696:
698:AreaXMax=-352,AreaXMin=-368,AreaYMax=-434,AreaYMin=-482,X=-360,Y=-458,Z=64
699:AreaXMax=-256,AreaXMin=-352,AreaYMax=-434,AreaYMin=-482,X=-302.7,Y=-458,Z=64
699-698:
699-700:
7:AreaXMax=2110.1,AreaXMin=1611.8,AreaYMax=-1731.9,AreaYMin=-1759.1,X=1895.6,Y=-1743.8,Z=64
7-354:
7-8:
700:AreaXMax=-256,AreaXMin=-352,AreaYMax=-384,AreaYMin=-434,X=-302.7,Y=-409,Z=64
701:AreaXMax=-385,AreaXMin=-416,AreaYMax=-370,AreaYMin=-384,X=-400.5,Y=-377,Z=64
701-702:
702:AreaXMax=-385,AreaXMin=-416,AreaYMax=-322,AreaYMin=-370,X=-400.5,Y=-346,Z=64
702-322:
704:AreaXMax=-336,AreaXMin=-385,AreaYMax=-322,AreaYMin=-370,X=-360.5,Y=-346,Z=64
704-702:
704-706:
704-727:
705:AreaXMax=-336,AreaXMin=-385,AreaYMax=-370,AreaYMin=-384,X=-360.5,Y=-377,Z=64
705-701:
705-704:
706:AreaXMax=-336,AreaXMin=-385,AreaYMax=-304,AreaYMin=-322,X=-360.5,Y=-313,Z=64
706-707:
707:AreaXMax=-336,AreaXMin=-385,AreaYMax=0,AreaYMin=-304,X=-360.5,Y=-152,Z=64
707-55:
707-708:
708:AreaXMax=-385,AreaXMin=-480,AreaYMax=0,AreaYMin=-304,X=-432.5,Y=-152,Z=64
709:AreaXMax=-338,AreaXMin=-386,AreaYMax=46,AreaYMin=16,X=-360.7,Y=31,Z=64
709-710:
710:AreaXMax=-338,AreaXMin=-386,AreaYMax=56,AreaYMin=46,X=-360.7,Y=51,Z=64
710-711:
711:AreaXMax=-338,AreaXMin=-386,AreaYMax=218,AreaYMin=56,X=-360.7,Y=137,Z=64
711-712:
711-713:
712:AreaXMax=-386,AreaXMin=-450,AreaYMax=218,AreaYMin=56,X=-418,Y=137,Z=64
713:AreaXMax=-294,AreaXMin=-338,AreaYMax=218,AreaYMin=56,X=-316,Y=137,Z=64
713-716:
715:AreaXMax=0,AreaXMin=-221,AreaYMax=56,AreaYMin=16,X=-110.5,Y=36,Z=64
715-717:
716:AreaXMax=-270,AreaXMin=-294,AreaYMax=198,AreaYMin=56,X=-282,Y=127,Z=64
716-720:
716-724:
717:AreaXMax=0,AreaXMin=-221,AreaYMax=134,AreaYMin=56,X=-110.5,Y=95,Z=64
717-718:
718:AreaXMax=0,AreaXMin=-221,AreaYMax=198,AreaYMin=134,X=-110.5,Y=166,Z=64
718-723:
718-75:
720:AreaXMax=-221,AreaXMin=-270,AreaYMax=198,AreaYMin=56,X=-246,Y=127,Z=64
720-717:
720-718:
720-722:
721:AreaXMax=-221,AreaXMin=-270,AreaYMax=56,AreaYMin=16,X=-246,Y=36,Z=64
721-61:
721-715:
721-720:
722:AreaXMax=-221,AreaXMin=-270,AreaYMax=248,AreaYMin=198,X=-246,Y=223,Z=64
722-723:
723:AreaXMax=0,AreaXMin=-221,AreaYMax=248,AreaYMin=198,X=-110.5,Y=223,Z=64
724:AreaXMax=-270,AreaXMin=-294,AreaYMax=248,AreaYMin=198,X=-282,Y=223,Z=64
724-722:
725:AreaXMax=-190,AreaXMin=-238,AreaYMax=-306,AreaYMin=-384,X=-214,Y=-345,Z=64
725-726:
725-728:
725-731:
726:AreaXMax=-238,AreaXMin=-256,AreaYMax=-306,AreaYMin=-384,X=-247,Y=-345,Z=64
726-727:
727:AreaXMax=-256,AreaXMin=-336,AreaYMax=-306,AreaYMin=-384,X=-296,Y=-345,Z=64
727-700:
728:AreaXMax=-190,AreaXMin=-238,AreaYMax=-254,AreaYMin=-306,X=-214,Y=-280,Z=64
728-732:
728-735:
729:AreaXMax=-256,AreaXMin=-293,AreaYMax=-254,AreaYMin=-306,X=-274.5,Y=-280,Z=64
729-727:
729-730:
730:AreaXMax=-238,AreaXMin=-256,AreaYMax=-254,AreaYMin=-306,X=-247,Y=-280,Z=64
730-726:
730-728:
731:AreaXMax=0,AreaXMin=-190,AreaYMax=-306,AreaYMin=-384,X=-95,Y=-345,Z=64
731-732:
732:AreaXMax=0,AreaXMin=-190,AreaYMax=-254,AreaYMin=-306,X=-95,Y=-280,Z=64
732-736:
733:AreaXMax=-221,AreaXMin=-269,AreaYMax=0,AreaYMin=-254,X=-245.5,Y=-127,Z=64
733-730:
733-734:
733-735:
734:AreaXMax=-269,AreaXMin=-320,AreaYMax=0,AreaYMin=-254,X=-294.5,Y=-127,Z=64
734-729:
735:AreaXMax=-190,AreaXMin=-221,AreaYMax=0,AreaYMin=-254,X=-205.5,Y=-127,Z=64
735-736:
736:AreaXMax=0,AreaXMin=-190,AreaYMax=0,AreaYMin=-254,X=-95,Y=-127,Z=64
737:AreaXMax=104.3,AreaXMin=42,AreaYMax=-780,AreaYMin=-976,X=73.2,Y=-878,Z=64
737-635:
737-651:
738:AreaXMax=-89.5,AreaXMin=-118,AreaYMax=-992,AreaYMin=-1094,X=-103.7,Y=-1043,Z=64
738-256:
738-459:
740:AreaXMax=-542,AreaXMin=-616,AreaYMax=-726,AreaYMin=-774,X=-579,Y=-749.7,Z=64
740-661:
741:AimTo=Straight,JumpTo=Always,X=-632.5,Y=-751.1,Z=106
741-742:
742:DuckTo=Always,X=-624.9,Y=-751,Z=106
742-743:Direction=Forward
743:AimTo=Straight,X=-616.5,Y=-751.1,Z=106
743-740:AimTo=Straight
744:AimTo=Straight,X=-141.2,Y=-1009.1,Z=64
744-592:
745:AreaXMax=-312,AreaXMin=-393.7,AreaYMax=-1525,AreaYMin=-1811.8,X=-352.8,Y=-1668.4,Z=64
745-365:
745-785:
746:AreaXMax=487,AreaXMin=471,AreaYMax=-1640,AreaYMin=-1813,X=479,Y=-1726.4,Z=64
746-139:
747:AreaXMax=330.4,AreaXMin=240,AreaYMax=-1640,AreaYMin=-1813,X=285.2,Y=-1726.4,Z=64
747-757:
747-763:
747-768:
749:AreaXMax=240,AreaXMin=98,AreaYMax=-1541,AreaYMin=-1640,X=169,Y=-1590.5,Z=64
75:AreaXMax=16,AreaXMin=0,AreaYMax=198,AreaYMin=134,X=6.6,Y=165.3,Z=64
75-122:
750:AreaXMax=224,AreaXMin=98,AreaYMax=-1843,AreaYMin=-1891,X=161,Y=-1866.5,Z=64
750-752:
750-753:
751:AreaXMax=240,AreaXMin=98,AreaYMax=-1718.2,AreaYMin=-1792,X=169,Y=-1755.1,Z=64
751-213:Direction=Forward
751-747:
751-758:
752:AreaXMax=224,AreaXMin=98,AreaYMax=-1803,AreaYMin=-1843,X=161,Y=-1823,Z=64
752-754:
753:AreaXMax=224,AreaXMin=98,AreaYMax=-1891,AreaYMin=-1912,X=161,Y=-1901.5,Z=64
753-754:
754:AreaXMax=240,AreaXMin=224,AreaYMax=-1821.2,AreaYMin=-1884.1,X=232,Y=-1852.6,Z=64
754-750:
754-755:
755:AreaXMax=330.5,AreaXMin=240,AreaYMax=-1821.2,AreaYMin=-1884.1,X=285.3,Y=-1852.6,Z=64
755-756:
755-757:
755-765:
756:AreaXMax=411,AreaXMin=240,AreaYMax=-1884.1,AreaYMin=-1912,X=325.5,Y=-1898,Z=64
756-759:
757:AreaXMax=330.4,AreaXMin=240,AreaYMax=-1813,AreaYMin=-1821.1,X=285.2,Y=-1817,Z=64
757-764:
758:AreaXMax=240,AreaXMin=98,AreaYMax=-1640,AreaYMin=-1718.2,X=169,Y=-1679.1,Z=64
758-747:
759:AreaXMax=471,AreaXMin=411,AreaYMax=-1884.1,AreaYMin=-1912,X=441,Y=-1898,Z=64
760:AreaXMax=471,AreaXMin=411,AreaYMax=-1821.2,AreaYMin=-1884.1,X=441,Y=-1852.6,Z=64
760-759:
761:AreaXMax=471,AreaXMin=411,AreaYMax=-1640,AreaYMin=-1813,X=441,Y=-1726.4,Z=64
761-746:
761-766:
762:AreaXMax=471,AreaXMin=411,AreaYMax=-1813,AreaYMin=-1821.1,X=441,Y=-1817,Z=64
762-760:
762-761:
763:AreaXMax=411,AreaXMin=330.4,AreaYMax=-1640,AreaYMin=-1813,X=370.7,Y=-1726.4,Z=64
763-761:
763-767:
764:AreaXMax=411,AreaXMin=330.4,AreaYMax=-1813,AreaYMin=-1821.1,X=370.7,Y=-1817,Z=64
764-762:
764-763:
765:AreaXMax=411,AreaXMin=330.5,AreaYMax=-1821.2,AreaYMin=-1884.1,X=370.8,Y=-1852.6,Z=64
765-756:
765-760:
765-764:
766:AreaXMax=471,AreaXMin=411,AreaYMax=-1541,AreaYMin=-1640,X=441,Y=-1590.5,Z=64
766-767:
767:AreaXMax=411,AreaXMin=330.4,AreaYMax=-1541,AreaYMin=-1640,X=370.7,Y=-1590.5,Z=64
767-768:
768:AreaXMax=330.4,AreaXMin=240,AreaYMax=-1541,AreaYMin=-1640,X=285.2,Y=-1590.5,Z=64
768-749:
769:AreaXMax=-216,AreaXMin=-264,AreaYMax=-1826.9,AreaYMin=-1846.9,X=-239.8,Y=-1835.6,Z=-61
769-770:
769-771:
770:AimTo=Straight,AreaXMax=-216,AreaXMin=-264,AreaYMax=-1811,AreaYMin=-1826.9,X=-239.7,Y=-1818.2,Z=-61
770-231:
771:AreaXMax=-216,AreaXMin=-264,AreaYMax=-1846.9,AreaYMin=-2048,X=-239.8,Y=-1947.4,Z=-61
771-772:
772:AreaXMax=-216,AreaXMin=-264,AreaYMax=-2048,AreaYMin=-2096,X=-239.8,Y=-2072,Z=-61
772-773:
773:AreaXMax=-175.3,AreaXMin=-216,AreaYMax=-2048,AreaYMin=-2096,X=-195.6,Y=-2072,Z=-61
773-777:
774:AreaXMax=-80.1,AreaXMin=-160,AreaYMax=-2022.1,AreaYMin=-2115.3999023438,X=-120,Y=-2068.7,Z=-88
774-225:
774-775:
774-777:
775:AreaXMax=-25.1,AreaXMin=-80.1,AreaYMax=-2022.1,AreaYMin=-2115.3999023438,X=-52.6,Y=-2068.7,Z=-88
775-223:
775-776:
776:AreaXMax=64,AreaXMin=-25.1,AreaYMax=-2022.1,AreaYMin=-2115.3999023438,X=19.5,Y=-2068.7,Z=-88
776-224:
777:AimTo=Straight,AreaXMax=-160,AreaXMin=-175.3,AreaYMax=-2048,AreaYMin=-2096,X=-167.6,Y=-2072,Z=-61
778:AimTo=Straight,X=-316.2,Y=-1976.5,Z=64
778-780:
779:X=-341.3,Y=-1978.3,Z=64
779-778:Direction=Forward
780:DuckTo=Always,JumpTo=Always,X=-304,Y=-1976.7,Z=106
780-487:
781:AreaXMax=-432.2,AreaXMin=-539.3,AreaYMax=-1920.3,AreaYMin=-1998,X=-485.7,Y=-1959.1,Z=64
781-564:
782:AreaXMax=-432,AreaXMin=-539.6,AreaYMax=-1811.8,AreaYMin=-1920.3,X=-485.8,Y=-1866,Z=64
782-300:
782-421:
782-781:
784:AreaXMax=-312,AreaXMin=-432,AreaYMax=-1914,AreaYMin=-1957,X=-372,Y=-1935.5,Z=64
784-301:
785:AreaXMax=-312,AreaXMin=-375.2,AreaYMax=-1811.8,AreaYMin=-1914,Wall=Retarget,X=-343.6,Y=-1862.9,Z=64
785-300:Direction=Forward
785-779:
786:AreaXMax=-312,AreaXMin=-374.7,AreaYMax=-1998,AreaYMin=-2091.1,See=Disabled,Wall=Retarget,X=-343.3,Y=-2044.5,Z=64
786-565:
787:AreaXMax=-432,AreaXMin=-539.5,AreaYMax=-2793,AreaYMin=-2919.4,X=-485.7,Y=-2858.2,Z=64
787-184:
787-191:
788:AreaXMax=-432,AreaXMin=-539.2,AreaYMax=-2919.4,AreaYMin=-3073.7,X=-485.6,Y=-2998.4,Z=64
788-185:
788-787:
8:AreaXMax=2110.1,AreaXMin=1611.8,AreaYMax=-1759.1,AreaYMin=-2219.5,X=1892.4,Y=-1995.6,Z=64
8-355:
8-9:
9:AreaXMax=2110.1,AreaXMin=1611.8,AreaYMax=-2219.5,AreaYMin=-2580.3,X=1893.3,Y=-2398.6,Z=64
9-10:
9-355:
9-356: