1:AimTo=Straight,AreaXMax=-80,AreaXMin=-128,AreaYMax=240,AreaYMin=232,See=Disabled,X=-104.4,Y=237.8,Z=488
1-157:
10:AreaXMax=-320,AreaXMin=-368,AreaYMax=468,AreaYMin=392,X=-338.3,Y=436.1,Z=488
10-11:
10-9:
100:AreaXMax=160,AreaXMin=72,AreaYMax=312,AreaYMin=240,X=100,Y=275.6,Z=760
100-97:
100-99:
101:AreaXMax=128,AreaXMin=72,AreaYMax=396,AreaYMin=384,X=100.4,Y=388.9,Z=768
101-99:
102:X=100.2,Y=572.1,Z=888
102-101:
103:AreaXMax=248,AreaXMin=64,AreaYMax=792,AreaYMin=656,X=100.7,Y=680.3,Z=896
104:AreaXMax=128,AreaXMin=64,AreaYMax=656,AreaYMin=576,X=101,Y=631.1,Z=896
104-102:
104-103:
105:AreaXMax=248,AreaXMin=128,AreaYMax=656,AreaYMin=576,X=195.1,Y=629.5,Z=896
105-103:
105-104:
106:Aim=Straight,JumpTo=Always,X=252.2,Y=627.9,Z=930
106-105:
106-174:Direction=Forward
107:AreaXMax=64,AreaXMin=56,AreaYMax=704,AreaYMin=656,X=59.6,Y=679.8,Z=896
107-103:
108:Aim=Straight,AimTo=Straight,AreaXMax=-360,AreaXMin=-424,AreaYMax=680,AreaYMin=642,See=Disabled,X=-406.1,Y=660.1,Z=624
109:Aim=Straight,AimTo=Straight,AreaXMax=-360,AreaXMin=-424,AreaYMax=642,AreaYMin=544,See=Disabled,X=-392.5,Y=583.8,Z=624
109-108:
109-510:
11:AreaXMax=-320,AreaXMin=-368,AreaYMax=536,AreaYMin=468,X=-337.9,Y=491.8,Z=488
110:Aim=Straight,AimTo=Straight,JumpTo=Always,See=Disabled,X=-393.7,Y=546.8,Z=652.2
110-109:
110-189:
111:Aim=Straight,AimTo=Straight,AreaXMax=-359.9,AreaXMin=-496,AreaYMax=544,AreaYMin=384,See=Disabled,X=-424.4,Y=454.9,Z=644
111-515:
112:Aim=Straight,X=-416.7,Y=709.5,Z=625.1
112-108:
113:Aim=Straight,AreaXMax=-360,AreaXMin=-424,AreaYMax=800,AreaYMin=736,See=Disabled,X=-417,Y=788.4,Z=624
113-112:
113-253:Direction=Forward
114:AreaXMax=256,AreaXMin=248,AreaYMax=756,AreaYMin=708,X=251.9,Y=732,Z=360
115:AreaXMax=184,AreaXMin=64,AreaYMax=792,AreaYMin=640,X=117.7,Y=732.2,Z=360
116:AreaXMax=64,AreaXMin=56,AreaYMax=756,AreaYMin=708,X=59.5,Y=732,Z=360
116-115:
117:AreaXMax=56,AreaXMin=0,AreaYMax=792,AreaYMin=708,X=17.9,Y=732.4,Z=360
117-116:
117-121:
118:AreaXMax=56,AreaXMin=0,AreaYMax=708,AreaYMin=624,JumpTo=Always,X=18.5,Y=678,Z=360
118-117:
118-120:
119:AreaXMax=248,AreaXMin=184,AreaYMax=792,AreaYMin=680,X=201.8,Y=732.1,Z=360
119-114:
119-115:
12:AreaXMax=-368,AreaXMin=-480,AreaYMax=536,AreaYMin=468,X=-422.4,Y=491.3,Z=488
12-11:
120:AreaXMax=0,AreaXMin=-63,AreaYMax=722,AreaYMin=624,X=-31.6,Y=678.6,Z=315.9
121:AreaXMax=0,AreaXMin=-63,AreaYMax=784,AreaYMin=722,X=-30.9,Y=731.8,Z=336
121-122:
122:AreaXMax=-63,AreaXMin=-296,AreaYMax=784,AreaYMin=722,X=-117.6,Y=733.7,Z=312.3
123:AreaXMax=-63,AreaXMin=-296,AreaYMax=722,AreaYMin=624,X=-120.1,Y=679.8,Z=312.6
123-120:
123-122:
124:AreaXMax=400,AreaXMin=256,AreaYMax=800,AreaYMin=672,X=354.1,Y=732.4,Z=360
124-239:
124-315:
125:AreaXMax=400,AreaXMin=312,AreaYMax=672,AreaYMin=384,X=354.3,Y=532.5,Z=360
125-314:
126:AreaXMax=400,AreaXMin=312,AreaYMax=384,AreaYMin=232,X=354.8,Y=312.8,Z=360
126-125:
126-313:
127:AimTo=Straight,AreaXMax=312,AreaXMin=256,AreaYMax=384,AreaYMin=232,X=283.6,Y=313.2,Z=360
127-126:
128:Aim=Straight,AimTo=Straight,X=283.9,Y=363.8,Z=360
128-127:
128-129:Direction=Forward
129:Aim=Straight,AimTo=Straight,See=Disabled,X=283.7,Y=377.5,Z=519.5
129-130:
13:AreaXMax=-400,AreaXMin=-448,AreaYMax=544,AreaYMin=536,X=-422.5,Y=540.9,Z=488
13-12:
130:Aim=Straight,AimTo=Straight,See=Disabled,X=283.6,Y=403.3,Z=488
131:AimTo=Straight,AreaXMax=312,AreaXMin=256,AreaYMax=672,AreaYMin=384,See=Disabled,X=284.1,Y=531.5,Z=488
131-125:Direction=Forward
131-130:
132:AimTo=Straight,See=Disabled,X=283.6,Y=662,Z=488
132-133:Direction=Forward
133:X=279.6,Y=732.2,Z=360
133-114:
133-124:
134:AreaXMax=400,AreaXMin=256,AreaYMax=232,AreaYMin=104,X=282.8,Y=166.3,Z=360
134-126:
134-297:
135:AimTo=Straight,AreaXMax=256,AreaXMin=-40,AreaYMax=232,AreaYMin=104,X=110.2,Y=166,Z=360
135-134:
135-136:
136:Aim=Straight,AimTo=Straight,JumpTo=Always,X=111,Y=213.1,Z=400.2
136-137:
137:Aim=Straight,AimTo=Straight,JumpTo=Always,X=184.2,Y=214.5,Z=440.9
137-138:
138:Aim=Straight,AimTo=Straight,AreaXMax=256,AreaXMin=168,AreaYMax=264,AreaYMin=232,JumpTo=Always,See=Disabled,X=185.8,Y=249.3,Z=488
138-139:
139:Aim=Straight,AimTo=Straight,See=Disabled,X=246.7,Y=248.1,Z=488
139-140:Direction=Forward
14:AreaXMax=128,AreaXMin=-32,AreaYMax=384,AreaYMin=240,X=100.8,Y=300.2,Z=488
14-3:
140:AimTo=Straight,X=283.1,Y=250.1,Z=360
140-127:
140-134:
141:AreaXMax=256,AreaXMin=-40,AreaYMax=104,AreaYMin=40,X=110,Y=75,Z=360
141-134:
141-135:
141-267:
142:AreaXMax=-40,AreaXMin=-168,AreaYMax=104,AreaYMin=40,X=-76.7,Y=74.3,Z=360
142-269:
143:AimTo=Straight,AreaXMax=-168,AreaXMin=-360,AreaYMax=120,AreaYMin=40,X=-261.5,Y=74.6,Z=360
143-142:
143-158:
144:AimTo=Straight,AreaXMax=-360,AreaXMin=-488,AreaYMax=120,AreaYMin=40,X=-424.9,Y=76.4,Z=360
144-143:
144-159:
145:AimTo=Straight,AreaXMax=-360,AreaXMin=-488,AreaYMax=168,AreaYMin=120,X=-425,Y=143.5,Z=360
145-144:
146:AimTo=Straight,AreaXMax=-304,AreaXMin=-360,AreaYMax=168,AreaYMin=120,X=-332.1,Y=144,Z=392
146-145:
147:AimTo=Straight,AreaXMax=-168,AreaXMin=-304,AreaYMax=168,AreaYMin=120,X=-262,Y=143.9,Z=424
147-146:
147-154:
148:AimTo=Straight,JumpTo=Always,X=-261.7,Y=122.2,Z=424
148-143:
148-147:
149:AreaXMax=-360,AreaXMin=-488,AreaYMax=232,AreaYMin=168,X=-425.2,Y=192.1,Z=360
149-145:
15:AreaXMax=128,AreaXMin=72,AreaYMax=396,AreaYMin=384,X=100.5,Y=390.7,Z=496
15-14:
150:AimTo=Straight,AreaXMax=-104,AreaXMin=-168,AreaYMax=168,AreaYMin=120,See=Disabled,X=-140,Y=144.3,Z=456
150-147:
150-157:
151:AimTo=Straight,AreaXMax=-40,AreaXMin=-112.2,AreaYMax=168,AreaYMin=104,See=Disabled,X=-78,Y=144.2,Z=488
151-150:
151-153:
151-519:
152:AimTo=Straight,AreaXMax=-40,AreaXMin=-128,AreaYMax=232,AreaYMin=168,See=Disabled,X=-78.4,Y=192.6,Z=488
153:AimTo=Straight,See=Disabled,X=-77.6,Y=107.5,Z=488
153-142:Direction=Forward
154:AimTo=Straight,JumpTo=Always,See=Disabled,X=-262.8,Y=169.8,Z=488
155:AimTo=Straight,AreaXMax=-214,AreaXMin=-360,AreaYMax=232,AreaYMin=168,See=Disabled,X=-263.3,Y=193.4,Z=488
155-154:
156:AimTo=Straight,See=Disabled,X=-354,Y=194.2,Z=488
156-149:Direction=Forward
156-155:
157:AimTo=Straight,AreaYMin=168,See=Disabled,X=-104.2,Y=192.4,Z=488
157-152:
157-182:
158:AreaXMax=-168,AreaXMin=-360,AreaYMax=40,AreaYMin=-40,X=-262.8,Y=0.4,Z=347.6
158-264:
158-271:
159:AreaXMax=-360,AreaXMin=-488,AreaYMax=40,AreaYMin=-40,X=-424.5,Y=1.4,Z=360
159-158:
159-258:
16:AreaXMax=248,AreaXMin=128,AreaYMax=384,AreaYMin=272,X=205.3,Y=299.7,Z=488
16-14:
161:AreaXMax=400,AreaXMin=256,AreaYMax=920,AreaYMin=800,X=280.3,Y=870.7,Z=360
161-124:
161-133:
161-311:
161-312:
162:AreaXMax=256,AreaXMin=90,AreaYMax=920,AreaYMin=800,X=108.9,Y=870.2,Z=360
162-161:
162-304:
163:X=107.8,Y=765.9,Z=488
163-164:
164:Aim=Straight,JumpTo=Always,X=107.7,Y=795.4,Z=522
164-162:Direction=Forward
165:AreaXMax=90,AreaXMin=-172,AreaYMax=920,AreaYMin=800,X=-47.2,Y=871.2,Z=360
165-162:
165-305:
166:AreaXMax=-172,AreaXMin=-360,AreaYMax=920,AreaYMin=800,X=-225.2,Y=869.7,Z=360
166-165:
166-238:
167:Aim=Straight,JumpTo=Always,X=-228.9,Y=794.7,Z=802
167-166:Direction=Forward
168:X=-230.2,Y=708.7,Z=760
168-169:
168-77:
168-78:
169:X=-229.5,Y=760.4,Z=760
169-167:
17:AreaXMax=228,AreaXMin=180,AreaYMax=392,AreaYMin=384,X=204.2,Y=389.1,Z=488
17-16:
170:AreaXMax=-152,AreaXMin=-368,AreaYMax=232,AreaYMin=96,See=Disabled,X=-260.2,Y=164.5,Z=628
170-171:
171:See=Disabled,X=-260.3,Y=106.8,Z=628
171-143:Direction=Forward
172:See=Disabled,X=-75.6,Y=108.2,Z=628
172-142:Direction=Forward
173:AreaXMax=-32,AreaXMin=-152,AreaYMax=232,AreaYMin=96,See=Disabled,X=-76,Y=165.4,Z=628
173-172:
173-516:
174:AimTo=Straight,See=Disabled,X=284.1,Y=627.2,Z=488
174-131:
174-132:
175:X=138,Y=312.7,Z=624
175-68:
176:JumpTo=Always,See=Disabled,X=163.9,Y=312.7,Z=658
176-175:
176-177:
177:AreaXMax=264,AreaXMin=168,AreaYMax=330,AreaYMin=256,See=Disabled,X=211.3,Y=314.1,Z=639.2
177-178:
178:See=Disabled,X=258.5,Y=313,Z=627
178-127:Direction=Forward
179:AreaXMax=256,AreaXMin=168,AreaYMax=568,AreaYMin=330,See=Disabled,X=211.3,Y=533.9,Z=639.2
179-177:
179-180:
18:AreaXMax=248,AreaXMin=136,AreaYMax=514,AreaYMin=392,X=204,Y=438.9,Z=488
18-17:
18-22:
180:See=Disabled,X=257.3,Y=532.8,Z=627
180-131:Direction=Forward
181:Aim=Straight,JumpTo=Always,See=Disabled,X=-195.8,Y=236.2,Z=522
181-182:
182:AimTo=Straight,AreaXMax=-128,AreaXMin=-214,AreaYMax=232,AreaYMin=168,See=Disabled,X=-196.1,Y=194.7,Z=488
182-155:
186:Aim=Straight,AimTo=Straight,See=Disabled,X=-424.5,Y=232.2,Z=644
186-149:Direction=Forward
188:Aim=Straight,X=-333.8,Y=660.1,Z=624
188-55:
189:AimTo=Straight,See=Disabled,X=-393.8,Y=522.4,Z=652.2
189-111:
19:AreaXMax=248,AreaXMin=64,AreaYMax=672,AreaYMin=576,X=203.5,Y=622.7,Z=488
190:AreaXMax=56,AreaXMin=-40,AreaYMax=800,AreaYMin=576,X=-14.9,Y=678.9,Z=896
190-107:
191:See=Disabled,X=-75.7,Y=234.1,Z=900
191-173:Direction=Forward
192:See=Disabled,X=-261.9,Y=235.2,Z=900
192-170:Direction=Forward
193:AreaXMin=-368,See=Disabled,X=-365.8,Y=311.1,Z=900
193-195:Direction=Forward
194:AreaXMax=-152,AreaXMin=-368,AreaYMax=384,AreaYMin=232,X=-262.5,Y=311.8,Z=896
194-192:
194-193:
194-196:
194-205:
195:AimTo=Straight,AreaXMax=-368,AreaXMin=-496,AreaYMax=384,AreaYMin=224,See=Disabled,X=-423,Y=310.4,Z=644.4
195-111:
195-186:
196:AreaXMax=-40,AreaXMin=-152,AreaYMax=384,AreaYMin=232,X=-77,Y=313.1,Z=896
196-191:
197:See=Disabled,X=111.5,Y=235.2,Z=900
197-135:Direction=Forward
198:AreaXMax=168,AreaXMin=56,AreaYMax=384,AreaYMin=232,X=111.4,Y=314.3,Z=896
198-197:
198-199:
198-207:
199:See=Disabled,X=163.9,Y=314.6,Z=900
199-177:Direction=Forward
2:AimTo=Straight,X=-104.9,Y=277.2,Z=488
2-1:
20:AreaXMax=228,AreaXMin=180,AreaYMax=680,AreaYMin=672,X=203.5,Y=676.7,Z=488
20-19:
200:AreaXMax=56,AreaXMin=-40,AreaYMax=384,AreaYMin=232,X=-10.4,Y=313.6,Z=896
200-196:
200-198:
201:X=-12.3,Y=407.6,Z=920
201-200:
201-208:
201-218:
202:AreaXMax=-208,AreaXMin=-368,AreaYMax=544,AreaYMin=384,X=-262.8,Y=496.3,Z=920
203:JumpTo=Always,X=-153.9,Y=496.4,Z=936
203-204:
203-223:
204:AreaXMax=-152,AreaXMin=-208,AreaYMax=608,AreaYMin=384,X=-181.4,Y=496.1,Z=936
204-202:
205:X=-262.6,Y=385.2,Z=920
205-202:
206:JumpTo=Always,X=111.3,Y=387.3,Z=936
206-210:
207:X=111.7,Y=358.8,Z=896
207-206:
208:X=30.9,Y=407.3,Z=920
208-209:
209:JumpTo=Always,X=64.1,Y=407.8,Z=936
209-210:
21:AreaXMax=248,AreaXMin=180,AreaYMax=792,AreaYMin=680,X=203.3,Y=730.9,Z=488
21-20:
210:AreaXMax=168,AreaXMin=56,AreaYMax=432,AreaYMin=384,X=111.3,Y=407.7,Z=936
211:X=111.6,Y=496.8,Z=977.9
211-210:
212:X=111,Y=572.1,Z=1032
212-211:
212-214:
213:X=60.2,Y=679.8,Z=1032
213-190:Direction=Forward
214:AreaXMax=168,AreaXMin=56,AreaYMax=800,AreaYMin=568,X=110.4,Y=680.2,Z=1032
214-213:
214-215:
215:AreaXMax=256,AreaXMin=168,AreaYMax=800,AreaYMin=568,X=206.6,Y=680.5,Z=1032
217:JumpTo=Always,X=-13.8,Y=574.7,Z=952
217-224:
218:AreaXMax=56,AreaXMin=-40,AreaYMax=576,AreaYMin=384,X=-13.1,Y=497.9,Z=920
218-219:
218-221:
218-222:
219:X=-13.4,Y=549.9,Z=920
219-217:
22:AimTo=Straight,AreaXMax=248,AreaXMin=136,AreaYMax=576,AreaYMin=514,X=203.3,Y=532.9,Z=488
22-19:
220:JumpTo=Always,X=59,Y=497.1,Z=978.1
220-211:
221:X=30.2,Y=497.6,Z=920
221-220:
222:JumpTo=Always,X=-38.9,Y=497.8,Z=952
222-223:
223:AreaXMax=-40,AreaXMin=-152,AreaYMax=576,AreaYMin=384,X=-91.8,Y=497.2,Z=896
223-225:
224:X=-14.3,Y=616.3,Z=896
224-190:
225:AreaXMax=-40,AreaXMin=-152,AreaYMax=800,AreaYMin=576,X=-89.5,Y=679.6,Z=896
225-190:
226:X=-128.8,Y=680.3,Z=896
226-225:
227:JumpTo=Always,X=-155.9,Y=680.4,Z=920
227-226:
228:AreaXMax=-152,AreaXMin=-208,AreaYMax=800,AreaYMin=608,X=-181.7,Y=680.5,Z=920
228-227:
228-233:
229:AreaXMax=-208,AreaXMin=-368,AreaYMax=608,AreaYMin=544,X=-262.7,Y=573.8,Z=920
229-202:
23:Aim=Straight,AimTo=Straight,AreaXMax=256,AreaXMin=248,AreaYMax=550,AreaYMin=514,JumpTo=Always,X=251.8,Y=532.5,Z=522
23-131:
23-22:
230:AreaXMax=-208,AreaXMin=-368,AreaYMax=736,AreaYMin=608,X=-261.6,Y=680.2,Z=920
230-228:
230-229:
231:AreaXMax=-368,AreaXMin=-424,AreaYMax=680,AreaYMin=544,See=Disabled,X=-392.5,Y=574,Z=920
231-229:
231-230:
232:See=Disabled,X=-392.4,Y=549.4,Z=920
232-189:Direction=Forward
232-231:
233:AreaXMax=-208,AreaXMin=-360,AreaYMax=800,AreaYMin=736,X=-261,Y=768.9,Z=920
233-230:
234:JumpTo=Always,X=-261.1,Y=795.5,Z=920
234-233:
235:AreaXMax=-184,AreaXMin=-328,AreaYMax=848,AreaYMin=800,X=-261.3,Y=820.4,Z=884.6
235-234:
235-237:
236:AreaXMax=-360,AreaXMin=-424,AreaYMax=800,AreaYMin=736,See=Disabled,X=-392.1,Y=767.8,Z=920
236-233:
237:See=Disabled,X=-261.1,Y=844.4,Z=880.6
237-306:Direction=Forward
238:X=-259.6,Y=870.1,Z=360
238-306:
239:X=354.7,Y=632.6,Z=360
239-125:
24:AreaXMax=180,AreaXMin=56,AreaYMax=792,AreaYMin=680,X=107.1,Y=730.8,Z=488
24-163:
24-21:
240:Aim=Straight,AimTo=Straight,X=-564.1,Y=303.8,Z=367.9
240-241:Direction=Forward
241:Aim=Straight,AimTo=Straight,See=Disabled,X=-564,Y=283.9,Z=532.9
241-242:
241-303:Direction=Forward
242:Aim=Straight,AimTo=Straight,See=Disabled,X=-564.2,Y=265.3,Z=506.3
242-255:
244:X=-566.2,Y=482.3,Z=317
245:AreaXMax=-488,AreaXMin=-640,AreaYMax=544,AreaYMin=512,JumpTo=Always,X=-566.3,Y=527.1,Z=360
245-244:
246:AreaXMax=-360,AreaXMin=-488,AreaYMax=800,AreaYMin=608,X=-432.9,Y=708.8,Z=360
246-247:
246-248:
247:AreaXMax=-434.2,AreaXMin=-640,AreaYMax=608,AreaYMin=544,X=-566,Y=567.4,Z=360
247-245:
247-310:
248:AreaXMax=-488,AreaXMin=-640,AreaYMax=800,AreaYMin=608,X=-565.7,Y=708.8,Z=360
248-247:
248-309:
249:AreaXMax=-360,AreaXMin=-434.2,AreaYMax=608,AreaYMin=544,X=-410.9,Y=566.5,Z=360
249-252:
25:AreaXMax=56,AreaXMin=-80,AreaYMax=792,AreaYMin=680,X=-6.8,Y=731.1,Z=488
25-24:
250:DuckTo=Always,X=-488,Y=566.9,Z=360
250-251:
251:X=-506.8,Y=566.8,Z=360
251-247:
252:X=-468.6,Y=566.9,Z=360
252-250:
253:AreaXMax=-360,AreaXMin=-488,AreaYMax=920,AreaYMin=800,X=-433.7,Y=867.9,Z=360
253-238:
253-246:
253-254:
253-307:
254:AreaXMax=-488,AreaXMin=-640,AreaYMax=920,AreaYMin=800,X=-568.4,Y=866.8,Z=360
254-248:
254-308:
254-333:
255:AimTo=Straight,AreaXMax=-502.8,AreaXMin=-625.2,AreaYMax=276.5,AreaYMin=40,See=Disabled,X=-563.2,Y=144.8,Z=506.3
255-257:
256:See=Disabled,X=-509.3,Y=144.4,Z=489.6
256-145:Direction=Forward
256-255:
257:See=Disabled,X=-619.7,Y=145.3,Z=489.1
257-468:Direction=Forward
258:AreaXMax=-360,AreaXMin=-488,AreaYMax=-40,AreaYMin=-233.1,X=-424,Y=-151.5,Z=360
259:See=Disabled,X=-505.4,Y=-152.4,Z=487.5
259-258:Direction=Forward
259-260:
26:AreaXMax=-152,AreaXMin=-214,AreaYMax=384,AreaYMin=312,X=-197,Y=345.1,Z=488
26-5:
26-6:
260:AimTo=Straight,AreaXMax=-502.8,AreaXMin=-625.2,AreaYMax=40,AreaYMin=-233.1,See=Disabled,X=-562.1,Y=-152.9,Z=506.1
260-255:
260-261:
260-285:
261:See=Disabled,X=-620.4,Y=-152.3,Z=488.7
261-469:Direction=Forward
262:JumpTo=Always,X=-365.8,Y=-151.3,Z=360
262-258:
263:X=-339,Y=-150.9,Z=311.1
263-262:
264:JumpTo=Always,X=-263.1,Y=-38.9,Z=347.7
264-265:
265:X=-263.2,Y=-59.7,Z=319.2
265-266:
266:AreaXMax=-168,AreaXMin=-360,AreaYMax=-40,AreaYMin=-233.1,X=-263.6,Y=-150.8,Z=313.5
266-263:
267:JumpTo=Always,X=110.5,Y=44.3,Z=360
267-268:
268:X=110.7,Y=18.4,Z=312.7
269:JumpTo=Always,X=-76.9,Y=44.3,Z=360
269-270:
27:JumpTo=Always,X=-156.7,Y=344.5,Z=538
27-26:
27-28:
270:X=-76.7,Y=20.2,Z=312.8
270-271:
271:AreaXMax=10,AreaXMin=-168,AreaYMax=40,AreaYMin=-40,X=-76.6,Y=-0.3,Z=312.6
271-272:
271-295:
272:AreaXMax=10,AreaXMin=-168,AreaYMax=-40,AreaYMin=-233.1,X=-79.4,Y=-151.7,Z=304.2
272-266:
272-296:
273:AreaXMax=-360,AreaXMin=-488,AreaYMax=-233.1,AreaYMin=-472,X=-423.4,Y=-344.7,Z=360
273-258:
273-279:
274:X=-501.6,Y=-575.7,Z=382
274-278:
275:AreaXMax=-498,AreaXMin=-626,AreaYMax=-528,AreaYMin=-624,X=-563.4,Y=-575.3,Z=382
275-274:
276:AreaXMax=-502,AreaXMin=-626,AreaYMax=-258,AreaYMin=-528,X=-563.3,Y=-386.4,Z=382
276-275:
277:AreaXMax=-502,AreaXMin=-626,AreaYMax=-624,AreaYMin=-894,X=-563.1,Y=-765.2,Z=382
277-275:
278:JumpTo=Always,X=-446.6,Y=-575.8,Z=384
279:AreaXMax=-360,AreaXMin=-488,AreaYMax=-472,AreaYMin=-680,X=-422.5,Y=-575.9,Z=360
279-278:
28:AreaXMax=-40,AreaXMin=-152,AreaYMax=384,AreaYMin=324,X=-106.3,Y=345.3,Z=488
28-4:
280:JumpTo=Always,X=-366.5,Y=-344.9,Z=360
280-273:
280-294:
281:JumpTo=Always,X=-365.6,Y=-575.6,Z=360
281-279:
282:AreaXMax=-360,AreaXMin=-488,AreaYMax=-680,AreaYMin=-760,X=-421.5,Y=-696.9,Z=360
282-279:
283:See=Disabled,X=-511.5,Y=-344.1,Z=513.8
283-273:Direction=Forward
284:See=Disabled,X=-616.5,Y=-343.9,Z=513.9
284-470:Direction=Forward
285:AimTo=Straight,AreaXMax=-500,AreaXMin=-628,AreaYMax=-256,AreaYMin=-528,See=Disabled,X=-561,Y=-343.9,Z=518
285-283:
285-284:
286:AimTo=Straight,AreaXMax=-500,AreaXMin=-628,AreaYMax=-528,AreaYMin=-624,See=Disabled,X=-561.5,Y=-577,Z=518
286-285:
286-287:
287:See=Disabled,X=-614.8,Y=-576,Z=514.9
287-473:Direction=Forward
288:See=Disabled,X=-511.7,Y=-575.5,Z=514
288-278:Direction=Forward
288-286:
289:AimTo=Straight,AreaXMax=-500,AreaXMin=-628,AreaYMax=-624,AreaYMin=-919.3,See=Disabled,X=-561.9,Y=-801.2,Z=518
289-286:
289-290:
29:AreaXMax=-40,AreaXMin=-152,AreaYMax=468,AreaYMin=384,X=-106.9,Y=444.3,Z=488
29-28:
290:See=Disabled,X=-513.1,Y=-801.5,Z=514.9
290-292:Direction=Forward
291:See=Disabled,X=-615.7,Y=-801.5,Z=514.4
291-289:
291-474:Direction=Forward
292:AreaXMax=-360,AreaXMin=-488,AreaYMax=-760,AreaYMin=-920,X=-421.2,Y=-800.6,Z=360
292-282:
292-328:
293:AreaXMax=-168,AreaXMin=-360,AreaYMax=-233.1,AreaYMin=-472,X=-263.6,Y=-345.3,Z=312
293-266:
293-321:
294:X=-338.5,Y=-345,Z=312
294-293:
295:AreaXMax=256,AreaXMin=10,AreaYMax=40,AreaYMin=-40,X=110.9,Y=-0.8,Z=312.6
295-268:
295-300:
296:AreaXMax=256,AreaXMin=10,AreaYMax=-40,AreaYMin=-233.1,X=107.8,Y=-149.4,Z=305.4
296-295:
296-301:
297:AreaXMax=400,AreaXMin=256,AreaYMax=104,AreaYMin=40,X=282.2,Y=75.9,Z=360
297-141:
298:JumpTo=Always,X=281.8,Y=57,Z=360
298-297:
299:X=281.7,Y=35.5,Z=314.3
299-298:
3:X=-36.3,Y=300.3,Z=488
30:AreaXMax=-40,AreaXMin=-152,AreaYMax=504,AreaYMin=468,X=-106.8,Y=471,Z=488
30-29:
300:AreaXMax=400,AreaXMin=256,AreaYMax=40,AreaYMin=-40,X=282.2,Y=1,Z=312.6
300-299:
300-360:
301:AreaXMax=400,AreaXMin=256,AreaYMax=-40,AreaYMin=-233.1,X=279.9,Y=-148.7,Z=299.6
301-300:
301-339:
302:AimTo=Straight,AreaXMax=-488,AreaXMin=-640,AreaYMax=512,AreaYMin=276.5,X=-565.1,Y=412.1,Z=319.7
302-244:
302-303:
303:Aim=Straight,AimTo=Straight,X=-564.9,Y=345.5,Z=349.4
303-240:
304:JumpTo=Always,X=108.4,Y=913,Z=360
304-393:
305:JumpTo=Always,X=-48.2,Y=914,Z=360
305-394:
306:JumpTo=Always,X=-260,Y=912.2,Z=360
306-395:
307:JumpTo=Always,X=-433.8,Y=912.5,Z=360
307-396:
308:JumpTo=Always,X=-569.6,Y=910.9,Z=360
308-397:
309:JumpTo=Always,X=-632.6,Y=707.6,Z=360
309-334:
31:AreaXMax=-40,AreaXMin=-152,AreaYMax=616,AreaYMin=504,X=-106.5,Y=531.8,Z=488
31-30:
31-33:
310:JumpTo=Always,X=-631.9,Y=567.6,Z=360
310-337:
311:JumpTo=Always,X=280.2,Y=913.4,Z=360
311-392:
312:JumpTo=Always,X=392.4,Y=871.3,Z=360
312-352:
313:JumpTo=Always,X=391.9,Y=312.5,Z=360
313-349:
314:JumpTo=Always,X=391.9,Y=532.5,Z=360
314-350:
315:JumpTo=Always,X=391.4,Y=732.3,Z=360
315-351:
316:AreaXMax=-168,AreaXMin=-360,AreaYMax=-472,AreaYMin=-760,X=-263.1,Y=-575.6,Z=319.9
316-293:
316-317:
316-322:
317:X=-335.7,Y=-575.4,Z=318.7
317-281:
318:X=-262.9,Y=-733.9,Z=323
318-316:
318-319:
319:JumpTo=Always,X=-262.4,Y=-765.1,Z=360
319-320:
32:AreaXMax=-152,AreaXMin=-232,AreaYMax=616,AreaYMin=504,X=-183.9,Y=532.6,Z=488
32-31:
320:AreaXMax=-200,AreaXMin=-360,AreaYMax=-760,AreaYMin=-920,X=-262.2,Y=-800.1,Z=360
320-292:
320-323:
321:AreaXMax=10,AreaXMin=-168,AreaYMax=-233.1,AreaYMin=-472,X=-78.7,Y=-345.9,Z=306.2
321-272:
322:AreaXMax=10,AreaXMin=-168,AreaYMax=-472,AreaYMin=-760,X=-78.2,Y=-575.4,Z=311.8
322-321:
323:JumpTo=Always,X=-208.6,Y=-799.7,Z=360
323-324:
324:X=-180.2,Y=-799.2,Z=311.9
325:AreaXMax=10,AreaXMin=-200,AreaYMax=-760,AreaYMin=-920,X=-79.5,Y=-799.9,Z=301.6
325-322:
325-324:
325-342:
326:AimTo=Straight,AreaXMax=-490.9,AreaXMin=-637,AreaYMax=-919.3,AreaYMin=-1136,See=Disabled,X=-560.3,Y=-1043.8,Z=534.4
326-289:
326-475:
327:See=Disabled,X=-510.1,Y=-1042.9,Z=515
327-326:
327-328:Direction=Forward
328:AreaXMax=-360,AreaXMin=-488,AreaYMax=-920,AreaYMin=-1136,X=-420.1,Y=-1043.5,Z=336
328-329:
328-331:
329:AreaXMax=-200,AreaXMin=-360,AreaYMax=-920,AreaYMin=-1136,X=-259.6,Y=-1042.2,Z=336
329-320:
329-330:
329-332:
33:AreaXMax=8,AreaXMin=-40,AreaYMax=564,AreaYMin=504,X=-10.9,Y=533.8,Z=488
33-34:
330:X=-216.5,Y=-1040.9,Z=336
330-343:Direction=Forward
331:X=-420,Y=-1115.7,Z=336
331-370:Direction=Forward
332:X=-258.6,Y=-1113.9,Z=336
332-371:Direction=Forward
333:AreaXMax=-640,AreaXMin=-720,AreaYMax=920,AreaYMin=800,X=-679.5,Y=865.1,Z=360
333-456:
334:AreaXMax=-640,AreaXMin=-720,AreaYMax=800,AreaYMin=608,X=-676.8,Y=709.6,Z=294.8
334-333:
335:JumpTo=Always,X=385.9,Y=164.4,Z=360
335-134:
335-348:
336:AreaXMax=256,AreaXMin=10,AreaYMax=-233.1,AreaYMin=-472,X=105,Y=-348.3,Z=296.5
336-296:
336-321:
336-340:
337:AreaXMax=-640,AreaXMin=-720,AreaYMax=608,AreaYMin=512,X=-677.7,Y=567.8,Z=293.9
337-334:
338:AreaXMax=-640,AreaXMin=-720,AreaYMax=512,AreaYMin=276.5,X=-685.2,Y=412.5,Z=304.5
338-302:
338-337:
339:X=277.4,Y=-345.8,Z=309.2
339-336:
34:AreaXMax=8,AreaXMin=-40,AreaYMax=504,AreaYMin=436,X=-10.9,Y=471.4,Z=488
34-30:
340:AreaXMax=256,AreaXMin=10,AreaYMax=-472,AreaYMin=-760,X=96.6,Y=-574.9,Z=308.9
340-322:
340-341:
341:X=274,Y=-574.2,Z=309.1
341-339:
342:X=91.7,Y=-795.3,Z=307.4
342-340:
342-345:
343:X=-176.5,Y=-1040.3,Z=309.6
344:AreaXMax=10,AreaXMin=-200,AreaYMax=-920,AreaYMin=-1136,X=-79.9,Y=-1041.7,Z=309.2
344-325:
344-343:
345:X=90,Y=-1043.3,Z=308.1
345-344:
346:X=274.2,Y=-796.9,Z=307.7
346-342:
347:X=271.6,Y=-1043.9,Z=309.6
347-345:
348:X=420.8,Y=164.6,Z=324.9
348-353:
349:X=420.8,Y=312.6,Z=319.2
349-354:
35:AreaXMax=-80,AreaXMin=-128,AreaYMax=624,AreaYMin=616,X=-106.2,Y=621.2,Z=488
35-31:
350:X=422.8,Y=531.9,Z=315.8
350-355:
351:X=422.8,Y=731.2,Z=322.8
351-358:
352:X=424.9,Y=870.9,Z=323.6
352-359:
353:AreaXMax=633.2,AreaXMin=400,AreaYMax=232,AreaYMin=40,X=507.6,Y=164.2,Z=301.5
353-390:
354:AreaXMax=633,AreaXMin=400,AreaYMax=384,AreaYMin=232,X=506,Y=314.3,Z=303.7
354-353:
354-390:
354-391:
355:AreaXMax=633.4,AreaXMin=400,AreaYMax=672,AreaYMin=384,X=504.5,Y=530.4,Z=302.4
355-354:
355-429:
356:X=418,Y=631.3,Z=344.4
356-239:
357:X=505.5,Y=631.2,Z=344.4
357-356:
357-398:
358:AreaXMax=633.9,AreaXMin=400,AreaYMax=800,AreaYMin=672,X=501.3,Y=730.4,Z=306.7
358-428:
358-432:
359:AreaXMax=635.1,AreaXMin=400,AreaYMax=920,AreaYMin=800,X=500.7,Y=873.8,Z=299.5
359-358:
36:AreaXMax=-152,AreaXMin=-160,AreaYMax=468,AreaYMin=420,X=-155.8,Y=443.5,Z=488
36-29:
360:AreaXMax=632.7,AreaXMin=400,AreaYMax=40,AreaYMin=-233.1,X=507.1,Y=-147.5,Z=310.4
360-301:
360-353:
360-361:
361:X=508.3,Y=-345,Z=309.4
361-339:
361-362:
361-367:
362:X=505.9,Y=-573.3,Z=309.4
362-341:
362-363:
363:X=505.1,Y=-798.8,Z=307.2
363-346:
363-364:
364:X=503.7,Y=-1046.3,Z=310
364-347:
365:X=765.4,Y=-147.3,Z=309.8
365-360:
365-361:
365-366:
366:X=767.3,Y=-348.3,Z=307.4
366-367:
367:X=763.9,Y=-572.2,Z=308
367-362:
367-368:
368:X=763.9,Y=-795.4,Z=308.2
368-363:
368-369:
369:X=764,Y=-1045.2,Z=309.7
369-364:
37:AreaXMax=-160,AreaXMin=-264,AreaYMax=496,AreaYMin=392,X=-209.9,Y=443.7,Z=488
37-36:
370:X=-420.1,Y=-1164.5,Z=308.9
371:X=-257.3,Y=-1166.7,Z=309.1
372:AreaXMax=-360,AreaXMin=-490.2,AreaYMax=-1136,AreaYMin=-1384,X=-419.5,Y=-1304.7,Z=309.7
372-370:
373:AreaXMax=-200,AreaXMin=-360,AreaYMax=-1136,AreaYMin=-1384,X=-256.6,Y=-1305,Z=308.5
373-371:
373-372:
373-374:
373-380:
374:AreaXMax=10,AreaXMin=-200,AreaYMax=-1136,AreaYMin=-1384,X=-79.1,Y=-1303.3,Z=308.5
374-344:
374-381:
374-382:
375:See=Disabled,X=-505,Y=-1302.3,Z=512
375-372:Direction=Forward
376:AimTo=Straight,AreaXMax=-490.3,AreaXMin=-637,AreaYMax=-1136,AreaYMin=-1560.9,See=Disabled,X=-564.9,Y=-1301.5,Z=539
376-326:
376-375:
376-378:
376-379:
377:AreaXMax=-360,AreaXMin=-490.1,AreaYMax=-1384,AreaYMin=-1560.1,X=-418.7,Y=-1510.8,Z=307.9
377-372:
378:AimTo=Straight,See=Disabled,X=-563.3,Y=-1545.9,Z=508.7
378-477:Direction=Forward
379:See=Disabled,X=-623.5,Y=-1302.7,Z=511.6
379-415:Direction=Forward
38:AreaXMax=-80,AreaXMin=-152,AreaYMax=792,AreaYMin=624,X=-106.5,Y=661.9,Z=488
38-25:
38-35:
380:AreaXMax=-200,AreaXMin=-360,AreaYMax=-1384,AreaYMin=-1559.4,X=-256.9,Y=-1513,Z=309.9
380-377:
380-403:
381:X=-78.7,Y=-1513.4,Z=309.8
381-380:
381-383:
382:X=91.9,Y=-1305.2,Z=308
382-345:
382-384:
383:X=90.6,Y=-1512.9,Z=308
383-382:
383-386:
384:X=276.3,Y=-1305.3,Z=309.6
384-385:
385:X=505.3,Y=-1303.8,Z=309.3
385-364:
385-388:
386:X=276.7,Y=-1513.1,Z=308
387:X=506.8,Y=-1513.8,Z=309.6
387-385:
387-386:
387-388:
387-408:
388:X=760.8,Y=-1299.3,Z=308
388-369:
388-389:
389:X=763.7,Y=-1512.9,Z=308.4
39:AreaXMax=56,AreaXMin=-80,AreaYMax=680,AreaYMin=624,X=-6,Y=663.2,Z=488
39-25:
39-38:
390:X=761.3,Y=165.6,Z=309.4
390-365:
390-391:
390-422:
391:X=755,Y=532.3,Z=309.3
391-355:
392:X=280.3,Y=943,Z=316.4
393:X=108.4,Y=942,Z=322.5
394:X=-47.6,Y=939.9,Z=313.2
394-447:
395:X=-258.4,Y=946,Z=286.9
396:X=-432.6,Y=954.3,Z=307.7
397:X=-570.7,Y=957.4,Z=306.3
398:X=752.3,Y=635.4,Z=315.2
398-430:
399:AreaXMax=-488,AreaXMin=-640,AreaYMax=-1559.6,AreaYMin=-1736.6,X=-564.2,Y=-1661.3,Z=317
399-400:
4:AreaXMax=-40,AreaXMin=-152,AreaYMax=324,AreaYMin=240,X=-105.4,Y=299.8,Z=488
4-2:
4-3:
40:AreaXMax=128,AreaXMin=72,AreaYMax=576,AreaYMin=564,X=100.6,Y=571.4,Z=616
40-15:
400:JumpTo=Always,X=-489.9,Y=-1659.7,Z=320
400-402:
401:JumpTo=Always,X=-635.5,Y=-1660.5,Z=320
401-399:
401-506:
402:AreaXMax=-360,AreaXMin=-488,AreaYMax=-1560.4,AreaYMin=-1736.5,X=-419,Y=-1658.9,Z=308.3
402-377:
403:AreaXMax=-200,AreaXMin=-360,AreaYMax=-1559.9,AreaYMin=-1736.6,X=-258.1,Y=-1661.8,Z=310.4
403-402:
404:X=-78.8,Y=-1662.4,Z=306.7
404-381:
404-403:
405:X=92.8,Y=-1662.1,Z=308.2
405-383:
405-404:
406:X=274.6,Y=-1665.1,Z=304.8
406-405:
407:X=507.5,Y=-1668.1,Z=311.2
407-387:
407-406:
408:X=762.9,Y=-1668.1,Z=307.4
408-389:
408-407:
409:X=1029.8,Y=-1664.9,Z=307.3
409-408:
41:AreaXMax=180,AreaXMin=64,AreaYMax=672,AreaYMin=576,X=102,Y=623.2,Z=624
41-40:
410:X=1289.5,Y=-1659.9,Z=309
410-409:
411:X=1032.1,Y=-1297.7,Z=308.7
411-388:
412:X=1291.6,Y=-1299.3,Z=308.3
412-410:
412-411:
413:X=1033.5,Y=-1046.8,Z=307.8
413-369:
414:X=1296.3,Y=-1050.3,Z=308.2
414-412:
414-413:
415:AreaXMax=-637,AreaXMin=-720,AreaYMax=-1136,AreaYMin=-1384,X=-676.2,Y=-1304.7,Z=308.2
415-497:
416:X=1035.1,Y=-799.5,Z=310.4
416-368:
417:X=1297.9,Y=-800.7,Z=309.6
417-414:
417-416:
418:X=1037,Y=-568.4,Z=308.8
418-367:
418-419:
418-420:
419:X=1299.5,Y=-571.1,Z=309.4
419-417:
42:AreaXMax=248,AreaXMin=180,AreaYMax=672,AreaYMin=576,X=204.1,Y=623.8,Z=624
42-41:
42-43:
420:X=1039.8,Y=-147.5,Z=309.7
420-365:
420-421:
421:X=1304.1,Y=-151.9,Z=309.7
421-419:
422:X=1040.8,Y=161.1,Z=307.2
422-424:
423:X=1302.8,Y=161.9,Z=308.6
423-421:
423-422:
424:X=1038.6,Y=529.7,Z=309.2
424-391:
425:X=1306.7,Y=528,Z=309.3
425-423:
425-424:
426:X=1037.8,Y=639.1,Z=309.6
426-398:
426-424:
426-427:
427:X=1309.9,Y=638.7,Z=307.1
427-425:
428:JumpTo=Always,X=504.9,Y=653.2,Z=337.9
428-357:
429:JumpTo=Always,X=505.2,Y=609.1,Z=337.2
429-357:
43:Aim=Straight,AreaXMax=230,AreaXMin=194,AreaYMax=576,AreaYMin=568,JumpTo=Always,See=Disabled,X=211.5,Y=572.9,Z=658
43-179:
430:JumpTo=Always,X=752.8,Y=612,Z=309.7
430-391:
431:JumpTo=Always,X=752.1,Y=657.9,Z=306.4
431-398:
432:X=747.5,Y=873.1,Z=309.7
432-359:
432-433:
432-434:
433:X=750.2,Y=725.8,Z=307.3
433-431:
434:X=1038.1,Y=880.4,Z=308
434-426:
434-435:
435:X=1312.1,Y=877.1,Z=308.9
435-427:
436:AreaXMax=400,AreaXMin=256,AreaYMax=1191.5,AreaYMin=920,X=279.8,Y=1151.1,Z=309.7
436-392:
437:AreaXMax=636.1,AreaXMin=400,AreaYMax=1191.9,AreaYMin=920,X=500.2,Y=1151.8,Z=309.1
437-359:
437-436:
438:X=747,Y=1148.3,Z=307.9
438-432:
438-437:
438-439:
439:X=1037.4,Y=1149.8,Z=309.1
439-434:
44:AreaXMax=228,AreaXMin=180,AreaYMax=680,AreaYMin=672,X=204.5,Y=675.7,Z=624
44-42:
44-46:
440:X=1311,Y=1146.8,Z=307.7
440-435:
440-439:
441:X=500.4,Y=1422.7,Z=309.3
441-437:
442:X=285.2,Y=1423.2,Z=310.2
442-436:
442-441:
443:X=748.2,Y=1423.7,Z=310.2
443-438:
443-441:
444:X=1035.7,Y=1421.2,Z=309.6
444-439:
444-443:
445:X=1312.3,Y=1426.2,Z=310
445-440:
445-444:
446:AreaXMax=256,AreaXMin=90,AreaYMax=1191.2,AreaYMin=920,X=110.4,Y=1151.4,Z=308.6
446-393:
446-436:
447:AreaXMax=90,AreaXMin=-172,AreaYMax=1190.2,AreaYMin=920,X=-46.2,Y=1151.9,Z=308
447-446:
447-448:
447-451:
448:AreaXMax=-172,AreaXMin=-360,AreaYMax=1189.9,AreaYMin=920,X=-258.7,Y=1151.4,Z=309.9
448-395:
449:X=111.3,Y=1423.5,Z=307.7
449-442:
449-446:
45:AreaXMax=64,AreaXMin=56,AreaYMax=768,AreaYMin=704,X=60.1,Y=736.3,Z=624
45-47:
450:X=-48.9,Y=1425,Z=308.2
450-449:
451:X=-251.6,Y=1424.4,Z=307.7
451-448:
451-450:
451-452:
451-454:
452:AreaXMax=-360,AreaXMin=-488,AreaYMax=1190.4,AreaYMin=920,X=-429,Y=1152.9,Z=308.6
452-396:
452-448:
453:AreaXMax=-488,AreaXMin=-720,AreaYMax=1189.7,AreaYMin=920,X=-567.4,Y=1154.4,Z=308.1
453-397:
453-452:
454:X=-420.5,Y=1424,Z=308
455:X=-562.4,Y=1426.8,Z=308.6
455-453:
455-454:
455-459:
456:X=-709.7,Y=864.9,Z=360
456-457:
457:X=-750.6,Y=865.1,Z=308
458:AreaXMax=-720,AreaXMin=-934.2,AreaYMax=920,AreaYMin=800,X=-882.5,Y=864.8,Z=307.8
458-457:
459:AreaXMax=-720,AreaXMin=-933.7,AreaYMax=1189.2,AreaYMin=920,X=-886.3,Y=1152.4,Z=309.7
459-453:
459-458:
46:AreaXMax=248,AreaXMin=64,AreaYMax=792,AreaYMin=680,X=205.2,Y=735.8,Z=624
46-45:
460:X=-886.5,Y=1424.7,Z=308.6
460-455:
460-459:
461:X=-1122.3,Y=1420.5,Z=309
461-460:
462:X=-1368,Y=1413.8,Z=309.1
462-461:
463:X=-1123.8,Y=1153,Z=309.5
463-459:
463-461:
464:X=-1365.6,Y=1152.9,Z=308.4
464-462:
464-463:
465:X=-1124.1,Y=870.5,Z=307.7
465-458:
465-463:
466:X=-1364.1,Y=870.3,Z=309.6
466-464:
466-465:
467:AreaXMax=-720,AreaXMin=-934.1,AreaYMax=800,AreaYMin=544,X=-884,Y=568.7,Z=309.6
467-334:
467-337:
467-458:
468:AreaXMax=-625.2,AreaXMin=-720,AreaYMax=276.5,AreaYMin=40,X=-682.1,Y=143.9,Z=310.6
468-338:
468-469:
468-478:
468-479:
469:AreaXMax=-625.2,AreaXMin=-720,AreaYMax=40,AreaYMin=-233.1,X=-679.6,Y=-151.5,Z=310.6
469-470:
47:AreaXMax=56,AreaXMin=-32,AreaYMax=792,AreaYMin=732,X=14.5,Y=736.3,Z=624
470:AreaXMax=-628,AreaXMin=-720,AreaYMax=-233.1,AreaYMin=-472,X=-677.6,Y=-344.3,Z=309.2
470-473:
471:X=-1119.8,Y=573.4,Z=309.5
471-465:
471-467:
471-480:
472:X=-1362,Y=571.5,Z=307.7
472-466:
472-471:
473:AreaXMax=-628,AreaXMin=-720,AreaYMax=-472,AreaYMin=-760,X=-676,Y=-574.7,Z=310.4
473-474:
473-490:
474:AreaXMax=-628,AreaXMin=-720,AreaYMax=-760,AreaYMin=-919.3,X=-680.9,Y=-801.3,Z=292.6
474-476:
474-493:
475:See=Disabled,X=-617.5,Y=-1045.7,Z=515.2
475-476:Direction=Forward
476:AreaXMax=-637,AreaXMin=-720,AreaYMax=-919.3,AreaYMin=-1136,X=-678.7,Y=-1043.1,Z=309.3
476-415:
476-496:
477:X=-563.7,Y=-1612.3,Z=317
477-399:
478:AreaXMax=-720,AreaXMin=-934,AreaYMax=544,AreaYMin=276.5,X=-884.8,Y=413.8,Z=310.4
478-338:
478-467:
479:AreaXMax=-720,AreaXMin=-933.5,AreaYMax=276.5,AreaYMin=40,X=-887.4,Y=148.6,Z=308
479-478:
479-484:
48:AreaXMax=-32,AreaXMin=-152,AreaYMax=792,AreaYMin=732,X=-104.9,Y=737.3,Z=624
48-47:
480:X=-1118.9,Y=414.2,Z=310.8
480-478:
480-482:
481:X=-1359.2,Y=409.7,Z=307.2
481-472:
481-480:
482:X=-1115.8,Y=147.6,Z=307.6
482-479:
483:X=-1357.7,Y=145,Z=309.3
483-481:
483-482:
483-488:
484:AreaXMax=-720,AreaXMin=-933.1,AreaYMax=40,AreaYMin=-233.1,X=-885.6,Y=-150.1,Z=309.2
484-469:
485:AreaXMax=-720,AreaXMin=-932.5,AreaYMax=-233.1,AreaYMin=-472,X=-889.6,Y=-343.8,Z=310.3
485-470:
485-484:
486:X=-1113.3,Y=-150.3,Z=307.9
486-482:
486-484:
487:X=-1114.6,Y=-341.8,Z=310.2
487-485:
487-486:
488:X=-1357.1,Y=-149,Z=307.7
488-486:
489:X=-1357.7,Y=-340.8,Z=309.9
489-487:
489-488:
49:AreaXMax=-80,AreaXMin=-128,AreaYMax=624,AreaYMin=616,X=-104.3,Y=619.8,Z=624
490:AreaXMax=-720,AreaXMin=-932.5,AreaYMax=-472,AreaYMin=-760,X=-891.9,Y=-570.9,Z=309.5
490-485:
491:X=-1115.9,Y=-569.8,Z=311.3
491-487:
491-490:
492:X=-1355.2,Y=-570.3,Z=309.7
492-489:
492-491:
492-495:
493:AreaXMax=-720,AreaXMin=-932.6,AreaYMax=-760,AreaYMin=-919.3,X=-891.9,Y=-798,Z=308.1
493-490:
493-496:
494:X=-1117.3,Y=-794.8,Z=309.6
494-491:
494-493:
495:X=-1357.2,Y=-792.1,Z=307.4
495-494:
496:AreaXMax=-720,AreaXMin=-932.4,AreaYMax=-919.3,AreaYMin=-1136,X=-893.3,Y=-1045.4,Z=307.8
496-498:
497:AreaXMax=-720,AreaXMin=-932.1,AreaYMax=-1136,AreaYMin=-1384,X=-895.1,Y=-1301.9,Z=309.1
497-496:
497-499:
498:X=-1120.4,Y=-1043.3,Z=307.6
498-494:
498-500:
499:X=-1123.5,Y=-1297.2,Z=308
499-498:
5:AreaXMax=-152,AreaXMin=-214,AreaYMax=312,AreaYMin=240,X=-195.9,Y=278.4,Z=488
5-181:
5-2:
50:AreaXMax=-32,AreaXMin=-152,AreaYMax=732,AreaYMin=624,X=-104.5,Y=707.7,Z=624
50-48:
50-49:
500:X=-1361.2,Y=-1042,Z=309
500-495:
500-501:
501:X=-1360.5,Y=-1292.6,Z=309.1
501-499:
502:AreaXMax=-637,AreaXMin=-720,AreaYMax=-1384,AreaYMin=-1559.7,X=-676.4,Y=-1503.8,Z=307.9
502-415:
502-503:
503:AreaXMax=-720,AreaXMin=-931.3,AreaYMax=-1384,AreaYMin=-1560.3,X=-898.6,Y=-1499.9,Z=309.5
503-497:
503-504:
503-506:
504:X=-1122.7,Y=-1497.3,Z=307.4
504-499:
505:X=-1360.8,Y=-1492.4,Z=309.5
505-501:
505-504:
505-509:
506:AreaXMax=-640,AreaXMin=-931.2,AreaYMax=-1560.2,AreaYMin=-1739.1,X=-754.3,Y=-1659.9,Z=308.7
506-502:
506-507:
507:X=-903.3,Y=-1657.5,Z=308
507-503:
507-508:
508:X=-1126.4,Y=-1652.9,Z=308.8
508-504:
509:X=-1362.6,Y=-1647.8,Z=309.2
509-508:
51:AreaXMax=-152,AreaXMin=-160,AreaYMax=732,AreaYMin=684,X=-156.5,Y=707.8,Z=624
51-50:
510:See=Disabled,X=-420,Y=584.1,Z=624
510-511:Direction=Forward
511:AreaXMax=-424,AreaXMin=-488,AreaYMax=608,AreaYMin=544,See=Disabled,X=-449.1,Y=585.3,Z=488
511-512:
511-514:
512:See=Disabled,X=-422.8,Y=585.4,Z=488
512-13:
512-513:
513:AreaXMax=-360,AreaXMin=-424,AreaYMax=672,AreaYMin=544,See=Disabled,X=-406.8,Y=585.6,Z=488
513-522:
514:See=Disabled,X=-482.4,Y=585.9,Z=488
514-251:Direction=Forward
515:See=Disabled,X=-481.1,Y=453,Z=628.9
515-302:Direction=Forward
516:AimTo=Straight,See=Disabled,X=-39.6,Y=165.4,Z=628
516-517:Direction=Forward
517:AimTo=Straight,See=Disabled,X=-4.7,Y=166.9,Z=493.5
517-518:
517-520:Direction=Forward
518:AimTo=Straight,JumpTo=Always,X=-40.8,Y=167.4,Z=532
519:AimTo=Straight,X=-78,Y=168.2,Z=488
519-152:
519-518:
52:AreaXMax=56,AreaXMin=-32,AreaYMax=732,AreaYMin=572,X=14.9,Y=706.5,Z=624
52-47:
52-50:
520:X=-2.6,Y=124.2,Z=360
520-141:
520-521:
521:X=-2,Y=74.9,Z=360
521-141:
521-142:
522:See=Disabled,X=-406.1,Y=659.5,Z=488
522-246:Direction=Forward
53:AreaXMax=-40,AreaXMin=-232,AreaYMax=616,AreaYMin=504,X=-104.1,Y=563.6,Z=624
53-49:
54:Aim=Straight,AreaXMax=-352,AreaXMin=-360,AreaYMax=678,AreaYMin=642,JumpTo=Always,X=-356.4,Y=660.2,Z=658
54-108:
54-188:
55:Aim=Straight,AreaXMax=-160,AreaXMin=-352,AreaYMax=684,AreaYMin=624,X=-295.7,Y=660,Z=624
56:AreaXMax=-256,AreaXMin=-336,AreaYMax=624,AreaYMin=592,X=-295.5,Y=605.4,Z=624
56-55:
57:AreaXMax=-160,AreaXMin=-352,AreaYMax=792,AreaYMin=684,X=-295.7,Y=707.2,Z=624
57-51:
57-55:
58:AreaXMax=-32,AreaXMin=-38,AreaYMax=496,AreaYMin=448,X=-36.9,Y=472.7,Z=624
58-60:
59:AreaXMax=8,AreaXMin=-32,AreaYMax=564,AreaYMin=436,X=-9.7,Y=473.3,Z=624
59-58:
6:AreaXMax=-214,AreaXMin=-360,AreaYMax=384,AreaYMin=240,X=-295.6,Y=299.3,Z=488
6-5:
60:X=-104.2,Y=471.8,Z=624
60-53:
60-61:
61:AreaXMax=-38,AreaXMin=-152,AreaYMax=504,AreaYMin=392,X=-103.8,Y=444.6,Z=624
62:AreaXMax=-152,AreaXMin=-160,AreaYMax=468,AreaYMin=420,X=-156.5,Y=444.5,Z=624
62-61:
63:AreaXMax=-160,AreaXMin=-264,AreaYMax=496,AreaYMin=392,X=-208.6,Y=444.6,Z=622.3
63-62:
64:AreaXMax=-40,AreaXMin=-152,AreaYMax=392,AreaYMin=240,X=-102.7,Y=299.9,Z=624
64-61:
64-65:
65:AreaXMax=-152,AreaXMin=-160,AreaYMax=324,AreaYMin=276,X=-155.6,Y=299.4,Z=624
66:AreaXMax=-32,AreaXMin=-40,AreaYMax=324,AreaYMin=276,X=-35.2,Y=300.3,Z=624
66-64:
66-70:
67:AreaXMax=-160,AreaXMin=-360,AreaYMax=384,AreaYMin=240,X=-250.8,Y=299.7,Z=624
67-65:
68:AreaXMax=160,AreaXMin=72,AreaYMax=384,AreaYMin=240,X=100.5,Y=312.7,Z=624
69:AreaXMax=128,AreaXMin=72,AreaYMax=396,AreaYMin=384,X=101,Y=389.1,Z=632
69-68:
7:AreaXMax=-360,AreaXMin=-368,AreaYMax=324,AreaYMin=276,X=-363.3,Y=299.8,Z=488
7-6:
70:AreaXMax=72,AreaXMin=-32,AreaYMax=384,AreaYMin=240,X=35.3,Y=300.4,Z=624
70-68:
71:AreaXMax=128,AreaXMin=72,AreaYMax=576,AreaYMin=564,X=99.9,Y=569.7,Z=752
71-69:
72:AreaXMax=248,AreaXMin=64,AreaYMax=684,AreaYMin=583.8,X=99,Y=633.5,Z=760
72-71:
73:AreaXMax=248,AreaXMin=64,AreaYMax=792,AreaYMin=684,X=98.3,Y=707.5,Z=760
73-72:
73-74:
74:AreaXMax=64,AreaXMin=56,AreaYMax=732,AreaYMin=684,X=61.1,Y=708,Z=760
75:AreaXMax=56,AreaXMin=-40,AreaYMax=792,AreaYMin=572,X=-23.3,Y=707.6,Z=760
75-74:
76:AreaXMax=-40,AreaXMin=-152,AreaYMax=792,AreaYMin=616,X=-95.4,Y=707.5,Z=760
76-75:
77:AreaXMax=-152,AreaXMin=-160,AreaYMax=732,AreaYMin=684,X=-155.2,Y=707.6,Z=760
77-76:
78:AreaXMax=-160,AreaXMin=-352,AreaYMax=792,AreaYMin=624,X=-297.3,Y=708.1,Z=760
78-169:
79:AreaXMax=-256,AreaXMin=-336,AreaYMax=624,AreaYMin=592,X=-295.7,Y=606.3,Z=760
79-78:
8:AreaXMax=-368,AreaXMin=-480,AreaYMax=392,AreaYMin=240,X=-422.4,Y=299.2,Z=488
8-7:
80:AreaXMax=-40,AreaXMin=-152,AreaYMax=616,AreaYMin=560,X=-96.4,Y=589.7,Z=760
80-76:
81:AreaXMax=-40,AreaXMin=-148,AreaYMax=560,AreaYMin=504,X=-96.1,Y=530.8,Z=760
81-80:
82:AreaXMax=8,AreaXMin=-40,AreaYMax=564,AreaYMin=504,X=-14.4,Y=528.3,Z=760
82-81:
83:AreaXMax=8,AreaXMin=-40,AreaYMax=504,AreaYMin=436,X=-13.8,Y=470,Z=760
83-82:
83-84:
84:AreaXMax=-40,AreaXMin=-152,AreaYMax=504,AreaYMin=412,X=-96.6,Y=471.4,Z=760
84-81:
85:X=-96.3,Y=443.8,Z=760
85-84:
86:AreaXMax=-152,AreaXMin=-160,AreaYMax=476,AreaYMin=412,X=-157.1,Y=444.2,Z=760
86-85:
87:AreaXMax=-160,AreaXMin=-264,AreaYMax=496,AreaYMin=392,X=-197.2,Y=443.9,Z=760
87-86:
88:AreaXMax=-148,AreaXMin=-160,AreaYMax=560,AreaYMin=504,JumpTo=Always,X=-154.3,Y=530.7,Z=810
88-81:
88-89:
89:AreaXMax=-160,AreaXMin=-232,AreaYMax=560,AreaYMin=496,X=-197.2,Y=530.1,Z=760
89-87:
9:AreaXMax=-368,AreaXMin=-480,AreaYMax=468,AreaYMin=392,X=-422.4,Y=438.2,Z=488
9-12:
9-8:
90:AreaXMax=-152,AreaXMin=-232,AreaYMax=616,AreaYMin=560,X=-196.3,Y=588.1,Z=760
90-80:
90-89:
91:AreaXMax=-40,AreaXMin=-152,AreaYMax=412,AreaYMin=312,X=-95.9,Y=348.9,Z=760
91-85:
92:X=-95.6,Y=299.5,Z=760
92-91:
93:AreaXMax=-152,AreaXMin=-160,AreaYMax=324,AreaYMin=276,X=-156.5,Y=299.9,Z=760
93-92:
94:AreaXMax=-160,AreaXMin=-360,AreaYMax=384,AreaYMin=240,X=-237.6,Y=299.9,Z=760
94-93:
95:AreaXMax=-40,AreaXMin=-152,AreaYMax=312,AreaYMin=240,X=-94.9,Y=275.9,Z=760
95-92:
96:AreaXMax=-32,AreaXMin=-40,AreaYMax=384,AreaYMin=312,JumpTo=Always,X=-36.7,Y=349,Z=810
96-91:
96-98:
97:AreaXMax=72,AreaXMin=-40,AreaYMax=312,AreaYMin=240,X=23.6,Y=275.7,Z=760
97-95:
98:AreaXMax=72,AreaXMin=-32,AreaYMax=384,AreaYMin=312,X=25,Y=348.6,Z=760
98-97:
99:AreaXMax=160,AreaXMin=72,AreaYMax=384,AreaYMin=312,X=100.6,Y=348.4,Z=760
99-98: