10:AreaXMax=-852,AreaXMin=-916,AreaYMax=642.5,AreaYMin=472,X=-884,Y=557.3,Z=-24
10-12:
10-13:
10-25:
100:AreaXMax=184,AreaXMin=140,AreaYMax=135.5,AreaYMin=105,X=162,Y=120.3,Z=-4
100-96:
101:AreaXMax=140,AreaXMin=36,AreaYMax=64,AreaYMin=40,See=Disabled,X=88,Y=52,Z=-4
102:AreaXMax=48,AreaXMin=36,AreaYMax=40,AreaYMin=-76,X=42,Y=-18,Z=-4
102-103:
102-106:
102-108:
103:AreaXMax=36,AreaXMin=-24,AreaYMax=40,AreaYMin=-76,X=6,Y=-18,Z=-4
103-104:
103-105:
104:AreaXMax=-24,AreaXMin=-104,AreaYMax=40,AreaYMin=-76,X=-64,Y=-18,Z=-4
104-109:
105:AreaXMax=36,AreaXMin=-24,AreaYMax=-76,AreaYMin=-136,X=6,Y=-106,Z=-4
106:AreaXMax=48,AreaXMin=36,AreaYMax=-76,AreaYMin=-136,X=42,Y=-106,Z=-4
106-107:
107:AreaXMax=72,AreaXMin=48,AreaYMax=-76,AreaYMin=-136,X=60,Y=-106,Z=-4
107-125:
107-129:
108:AreaXMax=72,AreaXMin=48,AreaYMax=40,AreaYMin=-76,X=60,Y=-18,Z=-4
108-107:
108-130:
109:AreaXMax=-24,AreaXMin=-104,AreaYMax=-76,AreaYMin=-208,X=-64,Y=-142,Z=44
109-110:
11:AreaXMax=-528,AreaXMin=-592,AreaYMax=642.5,AreaYMin=472,X=-560,Y=557.3,Z=-24
11-27:
11-49:
110:AreaXMax=-24,AreaXMin=-104,AreaYMax=-208,AreaYMin=-288,X=-64,Y=-248,Z=92
110-111:
111:AreaXMax=72,AreaXMin=-24,AreaYMax=-208,AreaYMin=-288,X=24,Y=-248,Z=132
111-112:
112:AreaXMax=84,AreaXMin=72,AreaYMax=-208,AreaYMin=-288,X=78,Y=-248,Z=164
112-113:
112-114:
113:AreaXMax=181,AreaXMin=84,AreaYMax=-208,AreaYMin=-288,X=132.5,Y=-248,Z=164
113-115:
114:AreaXMax=84,AreaXMin=72,AreaYMax=-174,AreaYMin=-208,X=78,Y=-191,Z=164
114-115:
115:AreaXMax=181,AreaXMin=84,AreaYMax=-174,AreaYMin=-208,X=132.5,Y=-191,Z=164
115-116:
116:AreaXMax=181,AreaXMin=84,AreaYMax=-149,AreaYMin=-174,X=132.5,Y=-161.5,Z=164
116-117:
117:AreaXMax=181,AreaXMin=84,AreaYMax=-110,AreaYMin=-149,X=132.5,Y=-129.5,Z=164
117-118:
118:AreaXMax=193,AreaXMin=181,AreaYMax=-110,AreaYMin=-149,X=187,Y=-129.5,Z=164
118-121:
119:AreaXMax=217,AreaXMin=140,AreaYMax=-68,AreaYMin=-136,X=178.5,Y=-102,Z=-4
119-120:
119-124:
119-133:
12:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=642.5,AreaYMin=472,X=-802.9,Y=557.3,Z=-32
12-26:
12-537:
120:AreaXMax=217,AreaXMin=140,AreaYMax=-136,AreaYMin=-172,X=178.5,Y=-154,Z=-4
120-128:
120-131:
120-134:
121:AreaXMax=193,AreaXMin=181,AreaYMax=-74,AreaYMin=-110,X=187,Y=-92,Z=164
122:AreaXMax=181,AreaXMin=84,AreaYMax=-74,AreaYMin=-110,X=132.5,Y=-92,Z=164
122-117:
122-121:
122-220:
123:AreaXMax=84,AreaXMin=72,AreaYMax=-74,AreaYMin=-110,X=78,Y=-92,Z=164
123-122:
123-221:
124:AreaXMax=217,AreaXMin=140,AreaYMax=40,AreaYMin=-68,X=178.5,Y=-14,Z=-4
125:AreaXMax=72,AreaXMin=48,AreaYMax=-136,AreaYMin=-172,X=60,Y=-154,Z=-4
125-126:
125-128:
126:AreaXMax=72,AreaXMin=48,AreaYMax=-172,AreaYMin=-208,X=60,Y=-190,Z=-4
126-127:
127:AreaXMax=140,AreaXMin=72,AreaYMax=-172,AreaYMin=-208,X=106,Y=-190,Z=-4
127-132:
128:AreaXMax=140,AreaXMin=72,AreaYMax=-136,AreaYMin=-172,X=106,Y=-154,Z=-4
128-127:
129:AreaXMax=140,AreaXMin=72,AreaYMax=-76,AreaYMin=-136,X=106,Y=-106,Z=-4
129-119:
129-128:
13:AreaXMax=-916,AreaXMin=-1002.6,AreaYMax=590.3,AreaYMin=472,X=-959.3,Y=531.2,Z=-28
13-17:
130:AreaXMax=140,AreaXMin=72,AreaYMax=40,AreaYMin=-76,X=106,Y=-18,Z=-4
130-101:
130-124:
130-129:
131:AreaXMax=217,AreaXMin=140,AreaYMax=-172,AreaYMin=-208,X=178.5,Y=-190,Z=-4
131-127:
132:AreaXMax=140,AreaXMin=72,AreaYMax=-208,AreaYMin=-240.7,X=106,Y=-224.3,Z=-4
133:AreaXMax=225,AreaXMin=217,AreaYMax=-68,AreaYMin=-136,See=Disabled,X=221,Y=-102,Z=-4
133-137:
134:AreaXMax=225,AreaXMin=217,AreaYMax=-136,AreaYMin=-172,See=Disabled,X=221,Y=-154,Z=-4
134-133:
134-135:
135:AreaXMax=248,AreaXMin=225,AreaYMax=-136,AreaYMin=-172,X=236.5,Y=-154,Z=-4
135-136:
135-139:
136:AreaXMax=504,AreaXMin=248,AreaYMax=-140,AreaYMin=-172,X=376,Y=-156,Z=-4
136-147:
137:AreaXMax=248,AreaXMin=225,AreaYMax=-68,AreaYMin=-136,X=236.5,Y=-102,Z=-4
137-135:
137-138:
137-141:
138:AreaXMax=504,AreaXMin=248,AreaYMax=-92,AreaYMin=-140,X=376,Y=-116,Z=-4
138-136:
138-143:
138-155:
139:AreaXMax=248,AreaXMin=225,AreaYMax=-172,AreaYMin=-288,X=236.5,Y=-230,Z=-4
14:AreaXMax=-916,AreaXMin=-1002.5,AreaYMax=712,AreaYMin=642.5,X=-959.2,Y=677.3,Z=-28
14-15:
14-17:
14-18:
140:AreaXMax=504,AreaXMin=248,AreaYMax=-271.9,AreaYMin=-288,X=376,Y=-279.9,Z=-4
140-144:
140-145:
141:AreaXMax=248,AreaXMin=225,AreaYMax=48,AreaYMin=-68,X=236.5,Y=-10,Z=-4
142:AreaXMax=504,AreaXMin=248,AreaYMax=26.4,AreaYMin=-68,X=376,Y=-20.8,Z=-4
142-141:
142-149:
143:AreaXMax=504,AreaXMin=248,AreaYMax=-68,AreaYMin=-92,X=376,Y=-80,Z=-4
143-142:
143-148:
144:AreaXMax=504,AreaXMin=248,AreaYMax=-288,AreaYMin=-352,X=376,Y=-320,Z=-4
145:AreaXMax=504,AreaXMin=248,AreaYMax=-172,AreaYMin=-271.9,X=376,Y=-221.9,Z=-4
145-136:
145-139:
145-146:
146:AreaXMax=621,AreaXMin=504,AreaYMax=-172,AreaYMin=-271.9,X=562.5,Y=-221.9,Z=-4
146-154:
147:AreaXMax=621,AreaXMin=504,AreaYMax=-140,AreaYMin=-172,X=562.5,Y=-156,Z=-4
147-146:
147-153:
148:AreaXMax=621,AreaXMin=504,AreaYMax=-68,AreaYMin=-92,X=562.5,Y=-80,Z=-4
148-152:
148-155:
149:AreaXMax=525,AreaXMin=504,AreaYMax=26.4,AreaYMin=-68,X=514.5,Y=-20.8,Z=-4
149-150:
15:AreaXMax=-1002.5,AreaXMin=-1075,AreaYMax=712,AreaYMin=642.5,X=-1038.7,Y=677.3,Z=-28
15-16:
15-19:
150:AreaXMax=621,AreaXMin=525,AreaYMax=26.4,AreaYMin=-68,X=573,Y=-20.8,Z=-4
150-148:
150-151:
150-157:
151:AreaXMax=655,AreaXMin=621,AreaYMax=26.4,AreaYMin=-68,X=638,Y=-20.8,Z=-4
151-152:
151-158:
152:AreaXMax=655,AreaXMin=621,AreaYMax=-68,AreaYMin=-92,X=638,Y=-80,Z=-4
153:AreaXMax=655,AreaXMin=621,AreaYMax=-140,AreaYMin=-172,X=638,Y=-156,Z=-4
153-154:
154:AreaXMax=655,AreaXMin=621,AreaYMax=-172,AreaYMin=-271.9,X=638,Y=-221.9,Z=-4
155:AreaXMax=621,AreaXMin=504,AreaYMax=-92,AreaYMin=-140,X=562.5,Y=-116,Z=-4
155-147:
155-156:
156:AreaXMax=655,AreaXMin=621,AreaYMax=-92,AreaYMin=-140,X=638,Y=-116,Z=-4
156-152:
156-153:
156-159:
157:AreaXMax=621,AreaXMin=525,AreaYMax=52,AreaYMin=26.4,X=573,Y=39.2,Z=-4
157-167:
158:AreaXMax=655,AreaXMin=621,AreaYMax=48,AreaYMin=26.4,X=638,Y=37.2,Z=-4
158-157:
159:AreaXMax=663,AreaXMin=655,AreaYMax=-92,AreaYMin=-140,See=Disabled,X=659,Y=-116,Z=-4
159-160:
16:AreaXMax=-1002.5,AreaXMin=-1075,AreaYMax=642.5,AreaYMin=597.7,X=-1038.7,Y=620.1,Z=-28
160:AreaXMax=757.6,AreaXMin=663,AreaYMax=-92,AreaYMin=-140,See=Disabled,X=710.3,Y=-116,Z=-4
160-161:
160-162:
160-164:
161:AreaXMax=757.6,AreaXMin=663,AreaYMax=48,AreaYMin=-92,See=Disabled,X=710.3,Y=-22,Z=-4
161-165:
162:AreaXMax=757.6,AreaXMin=663,AreaYMax=-140,AreaYMin=-249.2,See=Disabled,X=710.3,Y=-194.6,Z=-4
162-163:
162-166:
163:AreaXMax=847,AreaXMin=757.6,AreaYMax=-140,AreaYMin=-249.2,See=Disabled,X=802.3,Y=-194.6,Z=-4
164:AreaXMax=847,AreaXMin=757.6,AreaYMax=-92,AreaYMin=-140,See=Disabled,X=802.3,Y=-116,Z=-4
164-163:
165:AreaXMax=847,AreaXMin=757.6,AreaYMax=48,AreaYMin=-92,See=Disabled,X=802.3,Y=-22,Z=-4
165-164:
166:AreaXMax=757.6,AreaXMin=663,AreaYMax=-249.2,AreaYMin=-288,See=Disabled,X=710.3,Y=-268.6,Z=-4
167:AreaXMax=621,AreaXMin=525,AreaYMax=64,AreaYMin=52,See=Disabled,X=573,Y=58,Z=-4
168:AreaXMax=457,AreaXMin=441.4,AreaYMax=162,AreaYMin=72,X=449.2,Y=117,Z=-4
168-180:
169:AreaXMax=621,AreaXMin=525,AreaYMax=162,AreaYMin=64,X=573,Y=113,Z=-4
169-167:
169-172:
169-176:
169-178:
17:AreaXMax=-916,AreaXMin=-1002.6,AreaYMax=642.5,AreaYMin=590.3,X=-959.3,Y=616.4,Z=-28
17-16:
172:AreaXMax=525,AreaXMin=457,AreaYMax=162,AreaYMin=72,X=491,Y=117,Z=-4
172-168:
172-179:
174:AreaXMax=747.2,AreaXMin=684,AreaYMax=162,AreaYMin=72,X=715.6,Y=117,Z=-4
174-175:
174-176:
174-181:
175:AreaXMax=747.2,AreaXMin=684,AreaYMax=199.3,AreaYMin=162,X=715.6,Y=180.7,Z=-4
175-177:
176:AreaXMax=684,AreaXMin=621,AreaYMax=162,AreaYMin=64,X=652.5,Y=113,Z=-4
176-177:
177:AreaXMax=684,AreaXMin=621,AreaYMax=199.3,AreaYMin=162,X=652.5,Y=180.7,Z=-4
178:AreaXMax=621,AreaXMin=525,AreaYMax=199.3,AreaYMin=162,X=573,Y=180.7,Z=-4
178-177:
179:AreaXMax=525,AreaXMin=457,AreaYMax=199.3,AreaYMin=162,X=491,Y=180.7,Z=-4
179-178:
18:AreaXMax=-916,AreaXMin=-1002.5,AreaYMax=884,AreaYMin=712,X=-959.2,Y=798,Z=-28
180:AreaXMax=457,AreaXMin=441.4,AreaYMax=199.3,AreaYMin=162,X=449.2,Y=180.7,Z=-4
180-179:
180-194:
181:AreaXMax=815,AreaXMin=747.2,AreaYMax=162,AreaYMin=72,X=781.1,Y=117,Z=-4
182:AreaXMax=807,AreaXMin=747.2,AreaYMax=308,AreaYMin=210,X=777.1,Y=259,Z=-4
182-184:
182-205:
183:AreaXMax=815,AreaXMin=747.2,AreaYMax=210,AreaYMin=162,X=781.1,Y=186.1,Z=-4
183-175:
183-182:
183-208:
184:AreaXMax=807,AreaXMin=747.2,AreaYMax=328.6,AreaYMin=308,X=777.1,Y=318.3,Z=-4
184-185:
185:AreaXMax=807,AreaXMin=747.2,AreaYMax=463,AreaYMin=328.6,X=777.1,Y=395.8,Z=-4
185-186:
186:AreaXMax=747.2,AreaXMin=515,AreaYMax=463,AreaYMin=328.6,X=631.1,Y=395.8,Z=-4
187:AreaXMax=847,AreaXMin=807,AreaYMax=463,AreaYMin=316,X=827,Y=389.5,Z=-4
187-185:
188:AreaXMax=441.4,AreaXMin=366,AreaYMax=463,AreaYMin=328.6,X=403.7,Y=395.8,Z=-4
188-189:
188-190:
189:AreaXMax=441.4,AreaXMin=366,AreaYMax=491,AreaYMin=463,X=403.7,Y=477,Z=-4
189-191:
19:AreaXMax=-1002.5,AreaXMin=-1075,AreaYMax=884,AreaYMin=712,X=-1038.7,Y=798,Z=-28
19-18:
19-20:
190:AreaXMax=515,AreaXMin=441.4,AreaYMax=463,AreaYMin=328.6,X=478.2,Y=395.8,Z=-4
190-186:
191:AreaXMax=515,AreaXMin=441.4,AreaYMax=491,AreaYMin=463,X=478.2,Y=477,Z=-4
191-190:
192:AreaXMax=441.4,AreaXMin=366,AreaYMax=233.8,AreaYMin=199.3,X=403.7,Y=216.6,Z=-4
192-193:
192-194:
192-202:
193:AreaXMax=366,AreaXMin=329.1,AreaYMax=233.8,AreaYMin=199.3,X=347.6,Y=216.6,Z=-4
193-201:
194:AreaXMax=441.4,AreaXMin=366,AreaYMax=199.3,AreaYMin=162,X=403.7,Y=180.7,Z=-4
194-195:
194-196:
195:AreaXMax=441.4,AreaXMin=366,AreaYMax=162,AreaYMin=72,X=403.7,Y=117,Z=-4
195-168:
195-197:
196:AreaXMax=366,AreaXMin=329.1,AreaYMax=199.3,AreaYMin=162,X=347.6,Y=180.7,Z=-4
196-193:
196-198:
197:AreaXMax=366,AreaXMin=329.1,AreaYMax=162,AreaYMin=72,X=347.6,Y=117,Z=-4
197-196:
197-199:
198:AreaXMax=329.1,AreaXMin=281,AreaYMax=199.3,AreaYMin=162,X=305.1,Y=180.7,Z=-4
198-200:
199:AreaXMax=329.1,AreaXMin=281,AreaYMax=162,AreaYMin=72,X=305.1,Y=117,Z=-4
199-198:
20:AreaXMax=-1075,AreaXMin=-1504,AreaYMax=884,AreaYMin=712,X=-1289.5,Y=798,Z=-28
200:AreaXMax=329.1,AreaXMin=281,AreaYMax=233.8,AreaYMin=199.3,X=305.1,Y=216.6,Z=-4
200-193:
201:AreaXMax=366,AreaXMin=329.1,AreaYMax=300,AreaYMin=233.8,X=347.6,Y=266.9,Z=-4
202:AreaXMax=441.4,AreaXMin=366,AreaYMax=328.6,AreaYMin=233.8,X=403.7,Y=281.2,Z=-4
202-188:
202-201:
203:AreaXMax=747.2,AreaXMin=441.4,AreaYMax=308,AreaYMin=210,X=594.3,Y=259,Z=26.5
203-206:Direction=Foward
203-207:Direction=Foward
204:JumpTo=Always,X=447.5,Y=283.6,Z=26.5
204-202:
204-203:
205:JumpTo=Always,X=741,Y=258.8,Z=26.5
205-203:
206:X=742.6,Y=283.9,Z=26.5
206-182:Direction=Foward
207:X=448.7,Y=231.2,Z=26.5
207-192:Direction=Foward
208:AreaXMax=823,AreaXMin=815,AreaYMax=210,AreaYMin=162,See=Disabled,X=819,Y=186.1,Z=-4
208-209:
209:AreaXMax=888,AreaXMin=823,AreaYMax=210,AreaYMin=162,See=Disabled,X=855.5,Y=186.1,Z=-4
209-210:
209-213:
209-217:
21:AreaXMax=-1536,AreaXMin=-1754,AreaYMax=884,AreaYMin=712,X=-1645,Y=798,Z=-28
21-22:
21-24:
210:AreaXMax=952,AreaXMin=888,AreaYMax=210,AreaYMin=162,See=Disabled,X=920,Y=186.1,Z=-4
210-211:
210-212:
210-218:
211:AreaXMax=991,AreaXMin=952,AreaYMax=210,AreaYMin=162,See=Disabled,X=971.5,Y=186.1,Z=-4
211-214:
211-219:
212:AreaXMax=952,AreaXMin=888,AreaYMax=162,AreaYMin=104,See=Disabled,X=920,Y=133,Z=-4
212-213:
212-214:
213:AreaXMax=888,AreaXMin=823,AreaYMax=162,AreaYMin=104,See=Disabled,X=855.5,Y=133,Z=-4
213-216:
214:AreaXMax=991,AreaXMin=952,AreaYMax=162,AreaYMin=104,See=Disabled,X=971.5,Y=133,Z=-4
214-215:
215:AreaXMax=991,AreaXMin=952,AreaYMax=104,AreaYMin=72,See=Disabled,X=971.5,Y=88,Z=-4
216:AreaXMax=888,AreaXMin=823,AreaYMax=104,AreaYMin=72,See=Disabled,X=855.5,Y=88,Z=-4
217:AreaXMax=888,AreaXMin=823,AreaYMax=300,AreaYMin=210,See=Disabled,X=855.5,Y=255,Z=-4
217-218:
218:AreaXMax=952,AreaXMin=888,AreaYMax=300,AreaYMin=210,See=Disabled,X=920,Y=255,Z=-4
218-219:
219:AreaXMax=991,AreaXMin=952,AreaYMax=300,AreaYMin=210,See=Disabled,X=971.5,Y=255,Z=-4
22:AreaXMax=-1504,AreaXMin=-1536,AreaYMax=884,AreaYMin=712,X=-1520,Y=798,Z=-28
22-20:
22-23:
220:AreaXMax=181,AreaXMin=84,AreaYMax=40,AreaYMin=-74,X=132.5,Y=-17,Z=164
220-221:
221:AreaXMax=84,AreaXMin=72,AreaYMax=40,AreaYMin=-74,X=78,Y=-17,Z=164
221-223:
222:AreaXMax=232,AreaXMin=181,AreaYMax=40,AreaYMin=-74,X=206.5,Y=-17,Z=164
222-220:
222-224:
222-235:
223:AreaXMax=72,AreaXMin=-8,AreaYMax=40,AreaYMin=-74,X=32,Y=-17,Z=164
224:AreaXMax=232,AreaXMin=181,AreaYMax=48,AreaYMin=40,See=Disabled,X=206.5,Y=44,Z=164
224-225:
225:AreaXMax=232,AreaXMin=181,AreaYMax=196,AreaYMin=48,See=Disabled,X=206.5,Y=122,Z=164
225-226:
225-227:
225-231:
226:AreaXMax=319,AreaXMin=232,AreaYMax=196,AreaYMin=48,See=Disabled,X=275.5,Y=122,Z=164
226-233:
227:AreaXMax=181,AreaXMin=-104,AreaYMax=196,AreaYMin=48,See=Disabled,X=38.5,Y=122,Z=164
227-228:
228:AreaXMax=181,AreaXMin=-104,AreaYMax=244,AreaYMin=196,See=Disabled,X=38.5,Y=220,Z=164
228-229:
228-234:
229:AreaXMax=181,AreaXMin=-104,AreaYMax=300,AreaYMin=244,See=Disabled,X=38.5,Y=272,Z=164
23:AreaXMax=-1504,AreaXMin=-1536,AreaYMax=712,AreaYMin=384,X=-1520,Y=548,Z=-28
23-24:
230:AreaXMax=232,AreaXMin=181,AreaYMax=300,AreaYMin=244,See=Disabled,X=206.5,Y=272,Z=164
230-229:
231:AreaXMax=232,AreaXMin=181,AreaYMax=244,AreaYMin=196,See=Disabled,X=206.5,Y=220,Z=164
231-228:
231-230:
232:AreaXMax=319,AreaXMin=232,AreaYMax=300,AreaYMin=244,See=Disabled,X=275.5,Y=272,Z=164
232-230:
233:AreaXMax=319,AreaXMin=232,AreaYMax=244,AreaYMin=196,See=Disabled,X=275.5,Y=220,Z=164
233-231:
233-232:
234:AreaXMax=-104,AreaXMin=-112,AreaYMax=244,AreaYMin=196,See=Disabled,X=-108,Y=220,Z=164
235:AreaXMax=325,AreaXMin=232,AreaYMax=40,AreaYMin=-74,X=278.5,Y=-17,Z=164
235-236:
236:AreaXMax=352,AreaXMin=325,AreaYMax=28,AreaYMin=-74,X=338.5,Y=-23,Z=164
236-237:
237:AreaXMax=400,AreaXMin=352,AreaYMax=28,AreaYMin=-74,X=376,Y=-23,Z=164
237-238:
237-249:
238:AreaXMax=453,AreaXMin=400,AreaYMax=28,AreaYMin=-74,X=426.5,Y=-23,Z=164
238-239:
239:AreaXMax=500,AreaXMin=453,AreaYMax=28,AreaYMin=-74,X=476.5,Y=-23,Z=164
239-240:
239-241:
24:AreaXMax=-1536,AreaXMin=-1754,AreaYMax=712,AreaYMin=384,X=-1645,Y=548,Z=-28
24-28:
240:AreaXMax=548,AreaXMin=500,AreaYMax=28,AreaYMin=-74,X=524,Y=-23,Z=164
240-242:
240-243:
241:AreaXMax=500,AreaXMin=453,AreaYMax=40,AreaYMin=28,X=476.5,Y=34,Z=164
242:AreaXMax=548,AreaXMin=500,AreaYMax=40,AreaYMin=28,X=524,Y=34,Z=164
242-241:
242-259:
242-261:
243:AreaXMax=679,AreaXMin=548,AreaYMax=28,AreaYMin=-74,X=613.5,Y=-23,Z=164
243-244:
244:AreaXMax=697,AreaXMin=679,AreaYMax=28,AreaYMin=-74,X=688,Y=-23,Z=164
244-245:
244-276:
245:AreaXMax=727,AreaXMin=697,AreaYMax=28,AreaYMin=-74,X=712,Y=-23,Z=164
245-246:
245-248:
245-275:
246:AreaXMax=727,AreaXMin=697,AreaYMax=72,AreaYMin=28,X=712,Y=50,Z=164
246-247:
247:AreaXMax=740,AreaXMin=727,AreaYMax=72,AreaYMin=28,X=733.5,Y=50,Z=164
247-248:
247-293:
247-295:
248:AreaXMax=740,AreaXMin=727,AreaYMax=28,AreaYMin=-74,X=733.5,Y=-23,Z=164
248-296:
249:AreaXMax=400,AreaXMin=352,AreaYMax=-74,AreaYMin=-82,X=376,Y=-78,Z=164
249-250:
25:AreaXMax=-852,AreaXMin=-916,AreaYMax=472,AreaYMin=306,X=-884,Y=389,Z=-24
25-26:
25-45:
250:AreaXMax=400,AreaXMin=352,AreaYMax=-82,AreaYMin=-90,See=Disabled,X=376,Y=-86,Z=164
250-251:
251:AreaXMax=400,AreaXMin=352,AreaYMax=-90,AreaYMin=-288,See=Disabled,X=376,Y=-189,Z=164
251-252:
251-253:
251-257:
252:AreaXMax=504,AreaXMin=400,AreaYMax=-90,AreaYMin=-288,See=Disabled,X=452,Y=-189,Z=164
252-255:
252-256:
253:AreaXMax=352,AreaXMin=248,AreaYMax=-90,AreaYMin=-288,See=Disabled,X=300,Y=-189,Z=164
253-254:
253-258:
254:AreaXMax=248,AreaXMin=201,AreaYMax=-90,AreaYMin=-288,See=Disabled,X=224.5,Y=-189,Z=164
255:AreaXMax=551,AreaXMin=504,AreaYMax=-90,AreaYMin=-288,See=Disabled,X=527.5,Y=-189,Z=164
256:AreaXMax=504,AreaXMin=400,AreaYMax=-288,AreaYMin=-352,See=Disabled,X=452,Y=-320,Z=164
257:AreaXMax=400,AreaXMin=352,AreaYMax=-288,AreaYMin=-352,See=Disabled,X=376,Y=-320,Z=164
257-256:
258:AreaXMax=352,AreaXMin=248,AreaYMax=-288,AreaYMin=-352,See=Disabled,X=300,Y=-320,Z=164
258-257:
259:AreaXMax=679,AreaXMin=548,AreaYMax=40,AreaYMin=28,X=613.5,Y=34,Z=164
259-260:
26:AreaXMax=-753.8,AreaXMin=-852,AreaYMax=472,AreaYMin=306,X=-802.9,Y=389,Z=-32
26-46:
26-536:
260:AreaXMax=697,AreaXMin=679,AreaYMax=40,AreaYMin=28,X=688,Y=34,Z=164
260-244:
261:AreaXMax=548,AreaXMin=500,AreaYMax=48,AreaYMin=40,See=Disabled,X=524,Y=44,Z=164
261-262:
262:AreaXMax=548,AreaXMin=500,AreaYMax=63.9,AreaYMin=48,See=Disabled,X=524,Y=56,Z=164
262-263:
263:AreaXMax=548,AreaXMin=500,AreaYMax=80,AreaYMin=63.9,See=Disabled,X=524,Y=72,Z=164
263-264:
263-268:
263-272:
264:AreaXMax=500,AreaXMin=359,AreaYMax=80,AreaYMin=63.9,See=Disabled,X=429.5,Y=72,Z=164
264-265:
265:AreaXMax=500,AreaXMin=359,AreaYMax=268,AreaYMin=80,See=Disabled,X=429.5,Y=174,Z=164
265-266:
265-269:
266:AreaXMax=500,AreaXMin=359,AreaYMax=274.7,AreaYMin=268,See=Disabled,X=429.5,Y=271.4,Z=164
266-274:
267:AreaXMax=548,AreaXMin=500,AreaYMax=274.7,AreaYMin=268,See=Disabled,X=524,Y=271.4,Z=164
267-266:
267-271:
268:AreaXMax=548,AreaXMin=500,AreaYMax=268,AreaYMin=80,See=Disabled,X=524,Y=174,Z=164
268-265:
268-267:
268-270:
269:AreaXMax=359,AreaXMin=343,AreaYMax=268,AreaYMin=80,See=Disabled,X=351,Y=174,Z=164
27:AreaXMax=-528,AreaXMin=-592,AreaYMax=472,AreaYMin=306,X=-560,Y=389,Z=-24
27-47:
27-50:
270:AreaXMax=703.9,AreaXMin=548,AreaYMax=268,AreaYMin=80,See=Disabled,X=626,Y=174,Z=164
270-271:
271:AreaXMax=688,AreaXMin=548,AreaYMax=274.7,AreaYMin=268,See=Disabled,X=618,Y=271.4,Z=164
271-273:
272:AreaXMax=689,AreaXMin=548,AreaYMax=80,AreaYMin=63.9,See=Disabled,X=618.5,Y=72,Z=164
272-270:
273:AreaXMax=688,AreaXMin=548,AreaYMax=291.9,AreaYMin=274.7,See=Disabled,X=618,Y=283.3,Z=164
274:AreaXMax=500,AreaXMin=359,AreaYMax=291.9,AreaYMin=274.7,See=Disabled,X=429.5,Y=283.3,Z=164
275:AreaXMax=727,AreaXMin=697,AreaYMax=-74,AreaYMin=-82,See=Disabled,X=712,Y=-78,Z=164
275-278:
276:AreaXMax=697,AreaXMin=679,AreaYMax=-74,AreaYMin=-82,See=Disabled,X=688,Y=-78,Z=164
276-275:
276-277:
277:AreaXMax=697,AreaXMin=679,AreaYMax=-82,AreaYMin=-114,See=Disabled,X=688,Y=-98,Z=164
277-279:
277-282:
278:AreaXMax=727,AreaXMin=697,AreaYMax=-82,AreaYMin=-114,See=Disabled,X=712,Y=-98,Z=164
278-277:
278-280:
278-283:
279:AreaXMax=679,AreaXMin=591,AreaYMax=-82,AreaYMin=-114,See=Disabled,X=635,Y=-98,Z=164
279-281:
28:AreaXMax=-1536,AreaXMin=-1754,AreaYMax=384,AreaYMin=128,X=-1645,Y=256,Z=-28
28-29:
280:AreaXMax=758.4,AreaXMin=727,AreaYMax=-82,AreaYMin=-114,See=Disabled,X=742.7,Y=-98,Z=164
280-284:
280-287:
281:AreaXMax=679,AreaXMin=591,AreaYMax=-114,AreaYMin=-256,See=Disabled,X=635,Y=-185,Z=164
281-288:
281-289:
282:AreaXMax=697,AreaXMin=679,AreaYMax=-114,AreaYMin=-256,See=Disabled,X=688,Y=-185,Z=164
282-281:
282-290:
283:AreaXMax=727,AreaXMin=697,AreaYMax=-114,AreaYMin=-256,See=Disabled,X=712,Y=-185,Z=164
283-282:
283-291:
284:AreaXMax=758.1,AreaXMin=727,AreaYMax=-114,AreaYMin=-256,See=Disabled,X=742.6,Y=-185,Z=164
284-283:
284-286:
284-292:
285:AreaXMax=855,AreaXMin=823,AreaYMax=-114,AreaYMin=-256,See=Disabled,X=839,Y=-185,Z=164
286:AreaXMax=823,AreaXMin=758.1,AreaYMax=-114,AreaYMin=-256,See=Disabled,X=790.6,Y=-185,Z=164
286-285:
287:AreaXMax=823,AreaXMin=758.4,AreaYMax=-82,AreaYMin=-114,See=Disabled,X=790.7,Y=-98,Z=164
287-286:
288:AreaXMax=591,AreaXMin=559,AreaYMax=-114,AreaYMin=-256,See=Disabled,X=575,Y=-185,Z=164
289:AreaXMax=679,AreaXMin=591,AreaYMax=-256,AreaYMin=-288,See=Disabled,X=635,Y=-272,Z=164
29:AreaXMax=-1536,AreaXMin=-1754,AreaYMax=128,AreaYMin=40,X=-1645,Y=84,Z=-28
29-30:
29-31:
290:AreaXMax=697,AreaXMin=679,AreaYMax=-256,AreaYMin=-288,See=Disabled,X=688,Y=-272,Z=164
290-289:
291:AreaXMax=727,AreaXMin=697,AreaYMax=-256,AreaYMin=-288,See=Disabled,X=712,Y=-272,Z=164
291-290:
292:AreaXMax=758.1,AreaXMin=727,AreaYMax=-256,AreaYMin=-288,See=Disabled,X=742.6,Y=-272,Z=164
292-291:
293:AreaXMax=740,AreaXMin=727,AreaYMax=114,AreaYMin=72,X=733.5,Y=93,Z=164
293-294:
294:AreaXMax=847,AreaXMin=740,AreaYMax=114,AreaYMin=72,X=793.5,Y=93,Z=164
294-298:
295:AreaXMax=855,AreaXMin=740,AreaYMax=72,AreaYMin=28,X=797.5,Y=50,Z=164
295-294:
296:AreaXMax=855,AreaXMin=740,AreaYMax=28,AreaYMin=-74,X=797.5,Y=-23,Z=164
296-295:
297:AreaXMax=979,AreaXMin=847,AreaYMax=114,AreaYMin=72,X=913,Y=93,Z=164
297-294:
297-299:
298:AreaXMax=847,AreaXMin=740,AreaYMax=284,AreaYMin=114,X=793.5,Y=199,Z=164
298-300:
299:AreaXMax=979,AreaXMin=847,AreaYMax=300,AreaYMin=114,X=913,Y=207,Z=164
299-298:
30:AreaXMax=-1504,AreaXMin=-1536,AreaYMax=128,AreaYMin=40,X=-1520,Y=84,Z=-28
30-32:
300:AreaXMax=847,AreaXMin=740,AreaYMax=316,AreaYMin=284,X=793.5,Y=300,Z=164
300-301:
300-302:
301:AreaXMax=740,AreaXMin=696,AreaYMax=316,AreaYMin=284,X=718,Y=300,Z=164
301-303:
302:AreaXMax=847,AreaXMin=740,AreaYMax=328,AreaYMin=316,X=793.5,Y=322,Z=164
302-303:
302-305:
303:AreaXMax=740,AreaXMin=696,AreaYMax=328,AreaYMin=316,X=718,Y=322,Z=164
303-304:
303-306:
304:AreaXMax=740,AreaXMin=696,AreaYMax=344,AreaYMin=328,X=718,Y=336,Z=164
304-307:
304-316:
305:AreaXMax=847,AreaXMin=740,AreaYMax=344,AreaYMin=328,X=793.5,Y=336,Z=164
305-304:
305-318:
306:AreaXMax=696,AreaXMin=597,AreaYMax=328,AreaYMin=316,X=646.5,Y=322,Z=164
307:AreaXMax=696,AreaXMin=597,AreaYMax=344,AreaYMin=328,X=646.5,Y=336,Z=164
307-314:
308:AreaXMax=469,AreaXMin=351,AreaYMax=344,AreaYMin=328,X=410,Y=336,Z=164
308-309:
308-310:
309:AreaXMax=597,AreaXMin=469,AreaYMax=344,AreaYMin=328,X=533,Y=336,Z=164
309-307:
309-313:
31:AreaXMax=-1536,AreaXMin=-1754,AreaYMax=40,AreaYMin=-72,X=-1645,Y=-16,Z=-28
31-36:
310:AreaXMax=469,AreaXMin=351,AreaYMax=392,AreaYMin=344,X=410,Y=368,Z=164
310-311:
310-320:
311:AreaXMax=469,AreaXMin=351,AreaYMax=479,AreaYMin=392,X=410,Y=435.5,Z=164
312:AreaXMax=597,AreaXMin=469,AreaYMax=479,AreaYMin=392,X=533,Y=435.5,Z=164
312-311:
313:AreaXMax=597,AreaXMin=469,AreaYMax=392,AreaYMin=344,X=533,Y=368,Z=164
313-310:
313-312:
314:AreaXMax=696,AreaXMin=597,AreaYMax=392,AreaYMin=344,X=646.5,Y=368,Z=164
314-313:
314-315:
315:AreaXMax=696,AreaXMin=597,AreaYMax=479,AreaYMin=392,X=646.5,Y=435.5,Z=164
315-312:
316:AreaXMax=740,AreaXMin=696,AreaYMax=392,AreaYMin=344,X=718,Y=368,Z=164
316-314:
316-317:
317:AreaXMax=740,AreaXMin=696,AreaYMax=479,AreaYMin=392,X=718,Y=435.5,Z=164
317-315:
318:AreaXMax=847,AreaXMin=740,AreaYMax=392,AreaYMin=344,X=793.5,Y=368,Z=164
318-316:
318-319:
319:AreaXMax=847,AreaXMin=740,AreaYMax=479,AreaYMin=392,X=793.5,Y=435.5,Z=164
319-317:
32:AreaXMax=-1504,AreaXMin=-1536,AreaYMax=40,AreaYMin=-72,X=-1520,Y=-16,Z=-28
32-31:
32-33:
32-35:
320:AreaXMax=351,AreaXMin=343,AreaYMax=392,AreaYMin=344,See=Disabled,X=347,Y=368,Z=164
320-321:
321:AreaXMax=343,AreaXMin=-112,AreaYMax=392,AreaYMin=344,X=115.5,Y=368,Z=164
321-322:
321-323:
321-325:
322:AreaXMax=343,AreaXMin=-112,AreaYMax=344,AreaYMin=308,X=115.5,Y=326,Z=164
322-324:
323:AreaXMax=343,AreaXMin=-112,AreaYMax=424,AreaYMin=392,X=115.5,Y=408,Z=164
323-326:
324:AreaXMax=-112,AreaXMin=-228,AreaYMax=344,AreaYMin=308,X=-170,Y=326,Z=164
324-327:
325:AreaXMax=-112,AreaXMin=-228,AreaYMax=392,AreaYMin=344,X=-170,Y=368,Z=164
325-324:
326:AreaXMax=-112,AreaXMin=-228,AreaYMax=424,AreaYMin=392,X=-170,Y=408,Z=164
326-325:
327:AreaXMax=-112,AreaXMin=-228,AreaYMax=308,AreaYMin=244,X=-170,Y=276,Z=164
327-328:
328:AreaXMax=-112,AreaXMin=-228,AreaYMax=244,AreaYMin=196,X=-170,Y=220,Z=164
328-234:
328-329:
329:AreaXMax=-112,AreaXMin=-228,AreaYMax=196,AreaYMin=-245,X=-170,Y=-24.5,Z=164
33:AreaXMax=-1488,AreaXMin=-1504,AreaYMax=40,AreaYMin=-72,X=-1496,Y=-16,Z=-28
33-34:
330:AreaXMax=343,AreaXMin=-112,AreaYMax=472,AreaYMin=306,X=115.5,Y=389,Z=-50.2
331:AreaXMax=343,AreaXMin=-112,AreaYMax=642.5,AreaYMin=472,X=115.5,Y=557.3,Z=-50.2
331-330:
332:AreaXMax=343,AreaXMin=-112,AreaYMax=712,AreaYMin=642.5,X=115.5,Y=677.3,Z=-50.2
332-331:
332-333:
333:AreaXMax=855,AreaXMin=343,AreaYMax=712,AreaYMin=642.5,X=599,Y=677.3,Z=-97.3
333-334:
333-336:
334:AreaXMax=855,AreaXMin=343,AreaYMax=642.5,AreaYMin=499,X=599,Y=570.8,Z=-97.2
334-331:
334-335:
335:AreaXMax=999,AreaXMin=855,AreaYMax=642.5,AreaYMin=499,X=927,Y=570.8,Z=-129.2
335-337:
335-339:
336:AreaXMax=999,AreaXMin=855,AreaYMax=712,AreaYMin=642.5,X=927,Y=677.3,Z=-129.2
336-335:
336-340:
337:AreaXMax=999,AreaXMin=855,AreaYMax=499,AreaYMin=308,X=927,Y=403.5,Z=-129.2
337-338:
338:AreaXMax=1357,AreaXMin=999,AreaYMax=499,AreaYMin=308,X=1178,Y=403.5,Z=-148
338-341:
338-343:
339:AreaXMax=1357,AreaXMin=999,AreaYMax=642.5,AreaYMin=499,X=1178,Y=570.8,Z=-148
339-338:
339-344:
34:AreaXMax=-1488,AreaXMin=-1504,AreaYMax=-72,AreaYMin=-142,X=-1496,Y=-107,Z=-28
34-37:
340:AreaXMax=1357,AreaXMin=999,AreaYMax=712,AreaYMin=642.5,X=1178,Y=677.3,Z=-148
340-339:
340-345:
341:AreaXMax=1357,AreaXMin=999,AreaYMax=308,AreaYMin=188,X=1178,Y=248,Z=-148
341-342:
342:AreaXMax=1478,AreaXMin=1357,AreaYMax=308,AreaYMin=188,X=1417.5,Y=248,Z=-148
342-346:
342-373:
343:AreaXMax=1478,AreaXMin=1357,AreaYMax=499,AreaYMin=308,X=1417.5,Y=403.5,Z=-148
343-342:
343-347:
344:AreaXMax=1478,AreaXMin=1357,AreaYMax=642.5,AreaYMin=499,X=1417.5,Y=570.8,Z=-148
344-343:
344-348:
345:AreaXMax=1478,AreaXMin=1357,AreaYMax=712,AreaYMin=642.5,X=1417.5,Y=677.3,Z=-148
345-344:
345-349:
346:AreaXMax=1843.8,AreaXMin=1478,AreaYMax=308,AreaYMin=188,X=1660.9,Y=248,Z=-148
346-347:
346-350:
347:AreaXMax=1844,AreaXMin=1478,AreaYMax=499,AreaYMin=308,X=1661,Y=403.5,Z=-148
347-348:
347-351:
348:AreaXMax=1844,AreaXMin=1478,AreaYMax=642.5,AreaYMin=499,X=1661,Y=570.8,Z=-148
348-349:
348-352:
349:AreaXMax=1843.9,AreaXMin=1478,AreaYMax=712,AreaYMin=642.5,X=1661,Y=677.3,Z=-148
349-353:
35:AreaXMax=-1504,AreaXMin=-1536,AreaYMax=-72,AreaYMin=-142,X=-1520,Y=-107,Z=-28
35-34:
350:AreaXMax=2008.8,AreaXMin=1843.8,AreaYMax=308,AreaYMin=188,X=1926.3,Y=248,Z=-148
350-354:
351:AreaXMax=2022.9,AreaXMin=1844,AreaYMax=499,AreaYMin=308,X=1933.5,Y=403.5,Z=-148
351-350:
352:AreaXMax=2032,AreaXMin=1844,AreaYMax=642.5,AreaYMin=499,X=1938,Y=570.8,Z=-148
352-351:
353:AreaXMax=2021.3,AreaXMin=1843.9,AreaYMax=712,AreaYMin=642.5,X=1932.6,Y=677.3,Z=-148
353-352:
354:AreaXMax=2008.8,AreaXMin=1843.8,AreaYMax=188,AreaYMin=-66,X=1926.3,Y=61,Z=-148
354-355:
355:AreaXMax=2008.8,AreaXMin=1843.8,AreaYMax=-66,AreaYMin=-186,X=1926.3,Y=-126,Z=-148
355-356:
355-380:
356:AreaXMax=2008.8,AreaXMin=1843.8,AreaYMax=-186,AreaYMin=-880,X=1926.3,Y=-533,Z=-148
356-357:
357:AreaXMax=2008.8,AreaXMin=1843.8,AreaYMax=-880,AreaYMin=-968,X=1926.3,Y=-924,Z=-148
357-358:
358:AreaXMax=1843.8,AreaXMin=1156,AreaYMax=-880,AreaYMin=-968,X=1499.9,Y=-924,Z=-148
358-359:
359:AreaXMax=1156,AreaXMin=1071,AreaYMax=-880,AreaYMin=-968,X=1113.5,Y=-924,Z=-148
359-360:
359-474:
36:AreaXMax=-1536,AreaXMin=-1754,AreaYMax=-72,AreaYMin=-142,X=-1645,Y=-107,Z=-28
36-35:
36-578:
360:AreaXMax=1156,AreaXMin=1071,AreaYMax=-712,AreaYMin=-880,X=1113.5,Y=-796,Z=-148
360-362:
360-473:
361:AreaXMax=1156,AreaXMin=1071,AreaYMax=-432,AreaYMin=-524,X=1113.5,Y=-478,Z=-148
361-363:
362:AreaXMax=1156,AreaXMin=1071,AreaYMax=-524,AreaYMin=-712,X=1113.5,Y=-618,Z=-148
362-361:
363:AreaXMax=1167,AreaXMin=1071,AreaYMax=-360,AreaYMin=-432,X=1119,Y=-396,Z=-148
363-390:
363-458:
364:AreaXMax=1156,AreaXMin=1071,AreaYMax=-56,AreaYMin=-168,X=1113.5,Y=-112,Z=-122
364-365:
365:AreaXMax=1156,AreaXMin=1071,AreaYMax=28,AreaYMin=-56,X=1113.5,Y=-14,Z=-84
365-366:
365-367:
366:AreaXMax=1156,AreaXMin=1071,AreaYMax=60,AreaYMin=28,X=1113.5,Y=44,Z=-84
367:AreaXMax=1071,AreaXMin=975,AreaYMax=28,AreaYMin=-56,X=1023,Y=-14,Z=-84
367-368:
368:AreaXMax=1071,AreaXMin=975,AreaYMax=-56,AreaYMin=-164,X=1023,Y=-110,Z=-44
368-369:
369:AreaXMax=1071,AreaXMin=975,AreaYMax=-164,AreaYMin=-272,X=1023,Y=-218,Z=-4
369-370:
37:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=-72,AreaYMin=-142,X=-1376,Y=-107,Z=-28
37-38:
37-575:
370:AreaXMax=975,AreaXMin=895,AreaYMax=-164,AreaYMin=-272,X=935,Y=-218,Z=-4
370-371:
371:AreaXMax=975,AreaXMin=895,AreaYMax=64,AreaYMin=-164,X=935,Y=-50,Z=-4
371-372:
372:AreaXMax=895,AreaXMin=863,AreaYMax=64,AreaYMin=-164,X=879,Y=-50,Z=-4
373:AreaXMax=1478,AreaXMin=1357,AreaYMax=188,AreaYMin=64,X=1417.5,Y=126,Z=-148
374:AreaXMax=1478,AreaXMin=1357,AreaYMax=-23.1,AreaYMin=-168,X=1417.5,Y=-95.5,Z=-148
374-378:
374-395:
374-399:
375:AreaXMax=1218,AreaXMin=1167,AreaYMax=188,AreaYMin=64,X=1192.5,Y=126,Z=-148
375-377:
375-389:
376:AreaXMax=1218,AreaXMin=1167,AreaYMax=-23.3,AreaYMin=-168,X=1192.5,Y=-95.6,Z=-148
376-379:
376-385:
377:AreaXMax=1167,AreaXMin=999,AreaYMax=188,AreaYMin=64,X=1083,Y=126,Z=-148
378:AreaXMax=1478,AreaXMin=1357,AreaYMax=64,AreaYMin=-23.1,X=1417.5,Y=20.5,Z=-148
378-373:
379:AreaXMax=1218,AreaXMin=1167,AreaYMax=64,AreaYMin=-23.3,X=1192.5,Y=20.4,Z=-148
379-375:
379-386:
38:AreaXMax=-1072,AreaXMin=-1264,AreaYMax=-72,AreaYMin=-142,X=-1168,Y=-107,Z=-28
38-39:
38-41:
38-576:
380:AreaXMax=1843.8,AreaXMin=1834,AreaYMax=-66,AreaYMin=-186,X=1838.9,Y=-126,Z=-148
380-381:
381:AreaXMax=1834,AreaXMin=1765.4,AreaYMax=-66,AreaYMin=-186,X=1799.7,Y=-126,Z=-148
381-382:
381-449:
382:AreaXMax=1834,AreaXMin=1765.4,AreaYMax=186,AreaYMin=-66,X=1799.7,Y=60,Z=-148
383:AreaXMax=1834,AreaXMin=1765.4,AreaYMax=-360,AreaYMin=-432,X=1799.7,Y=-396,Z=-148
383-453:
383-466:
384:AreaXMax=1357,AreaXMin=1266,AreaYMax=-23.3,AreaYMin=-168,X=1311.5,Y=-95.6,Z=-148
384-374:
384-393:
385:AreaXMax=1266,AreaXMin=1218,AreaYMax=-23.3,AreaYMin=-168,X=1242,Y=-95.6,Z=-148
385-384:
385-394:
386:AreaXMax=1266,AreaXMin=1218,AreaYMax=64,AreaYMin=-23.3,X=1242,Y=20.4,Z=-148
386-385:
386-387:
387:AreaXMax=1357,AreaXMin=1266,AreaYMax=64,AreaYMin=-23.3,X=1311.5,Y=20.4,Z=-148
387-378:
387-384:
388:AreaXMax=1357,AreaXMin=1266,AreaYMax=188,AreaYMin=64,X=1311.5,Y=126,Z=-148
388-373:
388-387:
389:AreaXMax=1266,AreaXMin=1218,AreaYMax=188,AreaYMin=64,X=1242,Y=126,Z=-148
389-386:
389-388:
39:AreaXMax=-1072,AreaXMin=-1264,AreaYMax=40,AreaYMin=-72,X=-1168,Y=-16,Z=-28
39-40:
390:AreaXMax=1218,AreaXMin=1167,AreaYMax=-360,AreaYMin=-432,X=1192.5,Y=-396,Z=-148
390-459:
391:AreaXMax=1167,AreaXMin=1071,AreaYMax=-168,AreaYMin=-276,X=1119,Y=-222,Z=-148
391-364:
392:AreaXMax=1218,AreaXMin=1167,AreaYMax=-168,AreaYMin=-276,X=1192.5,Y=-222,Z=-148
392-376:
392-391:
392-394:
393:AreaXMax=1357,AreaXMin=1266,AreaYMax=-168,AreaYMin=-276,X=1311.5,Y=-222,Z=-148
393-395:
394:AreaXMax=1266,AreaXMin=1218,AreaYMax=-168,AreaYMin=-276,X=1242,Y=-222,Z=-148
394-393:
395:AreaXMax=1478,AreaXMin=1357,AreaYMax=-168,AreaYMin=-276,X=1417.5,Y=-222,Z=-148
395-400:
396:AreaXMax=1266,AreaXMin=1218,AreaYMax=-360,AreaYMin=-432,X=1242,Y=-396,Z=-148
396-390:
396-402:
396-460:
397:AreaXMax=1357,AreaXMin=1266,AreaYMax=-360,AreaYMin=-432,X=1311.5,Y=-396,Z=-148
397-396:
397-461:
398:AreaXMax=1478,AreaXMin=1357,AreaYMax=-360,AreaYMin=-432,X=1417.5,Y=-396,Z=-148
398-397:
398-462:
399:AreaXMax=1582.2,AreaXMin=1478,AreaYMax=-23.1,AreaYMin=-168,X=1530.1,Y=-95.5,Z=-148
399-400:
399-445:
4:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=712,AreaYMin=642.5,X=-802.9,Y=677.3,Z=-32
4-12:
4-538:
4-6:
4-8:
40:AreaXMax=-920,AreaXMin=-1072,AreaYMax=40,AreaYMin=-72,X=-996,Y=-16,Z=-28
40-42:
400:AreaXMax=1582.2,AreaXMin=1478,AreaYMax=-168,AreaYMin=-276,X=1530.1,Y=-222,Z=-148
400-446:
401:AreaXMax=1582.2,AreaXMin=1478,AreaYMax=-360,AreaYMin=-432,X=1530.1,Y=-396,Z=-148
401-398:
401-447:
401-463:
402:AreaXMax=1266,AreaXMin=1218,AreaYMax=-432,AreaYMin=-448,See=Disabled,X=1242,Y=-440,Z=-148
403:AreaXMax=1266,AreaXMin=1218,AreaYMax=-640,AreaYMin=-712,See=Disabled,X=1242,Y=-676,Z=-148
403-405:
403-406:
403-411:
404:AreaXMax=1266,AreaXMin=1218,AreaYMax=-448,AreaYMin=-609,See=Disabled,X=1242,Y=-528.5,Z=-148
404-402:
404-408:
404-409:
405:AreaXMax=1266,AreaXMin=1218,AreaYMax=-609,AreaYMin=-640,See=Disabled,X=1242,Y=-624.5,Z=-148
405-404:
405-407:
405-410:
406:AreaXMax=1218,AreaXMin=1168,AreaYMax=-640,AreaYMin=-712,See=Disabled,X=1193,Y=-676,Z=-148
406-407:
407:AreaXMax=1218,AreaXMin=1168,AreaYMax=-609,AreaYMin=-640,See=Disabled,X=1193,Y=-624.5,Z=-148
407-408:
408:AreaXMax=1218,AreaXMin=1168,AreaYMax=-448,AreaYMin=-609,See=Disabled,X=1193,Y=-528.5,Z=-148
409:AreaXMax=1369,AreaXMin=1266,AreaYMax=-448,AreaYMin=-609,See=Disabled,X=1317.5,Y=-528.5,Z=-148
409-414:
41:AreaXMax=-920,AreaXMin=-1072,AreaYMax=-72,AreaYMin=-142,X=-996,Y=-107,Z=-28
41-40:
410:AreaXMax=1369,AreaXMin=1266,AreaYMax=-609,AreaYMin=-640,See=Disabled,X=1317.5,Y=-624.5,Z=-148
410-409:
410-413:
411:AreaXMax=1369,AreaXMin=1266,AreaYMax=-640,AreaYMin=-712,See=Disabled,X=1317.5,Y=-676,Z=-148
411-410:
411-412:
412:AreaXMax=1497,AreaXMin=1369,AreaYMax=-640,AreaYMin=-712,See=Disabled,X=1433,Y=-676,Z=-148
412-413:
412-417:
412-420:
413:AreaXMax=1497,AreaXMin=1369,AreaYMax=-609,AreaYMin=-640,See=Disabled,X=1433,Y=-624.5,Z=-148
413-414:
413-418:
414:AreaXMax=1497,AreaXMin=1369,AreaYMax=-448,AreaYMin=-609,See=Disabled,X=1433,Y=-528.5,Z=-148
414-419:
415:AreaXMax=1605,AreaXMin=1541,AreaYMax=-609,AreaYMin=-640,See=Disabled,X=1573,Y=-624.5,Z=-148
415-416:
416:AreaXMax=1605,AreaXMin=1541,AreaYMax=-640,AreaYMin=-712,See=Disabled,X=1573,Y=-676,Z=-148
416-422:
417:AreaXMax=1541,AreaXMin=1497,AreaYMax=-640,AreaYMin=-712,See=Disabled,X=1519,Y=-676,Z=-148
417-416:
417-421:
418:AreaXMax=1541,AreaXMin=1497,AreaYMax=-609,AreaYMin=-640,See=Disabled,X=1519,Y=-624.5,Z=-148
418-415:
418-417:
419:AreaXMax=1541,AreaXMin=1497,AreaYMax=-448,AreaYMin=-609,See=Disabled,X=1519,Y=-528.5,Z=-148
419-418:
42:AreaXMax=-920,AreaXMin=-1072,AreaYMax=208,AreaYMin=40,X=-996,Y=124,Z=-28
42-43:
420:AreaXMax=1497,AreaXMin=1369,AreaYMax=-712,AreaYMin=-772,See=Disabled,X=1433,Y=-742,Z=-148
420-423:
421:AreaXMax=1541,AreaXMin=1497,AreaYMax=-712,AreaYMin=-772,See=Disabled,X=1519,Y=-742,Z=-148
421-420:
421-424:
422:AreaXMax=1605,AreaXMin=1541,AreaYMax=-712,AreaYMin=-772,See=Disabled,X=1573,Y=-742,Z=-148
422-421:
422-425:
422-432:
423:AreaXMax=1497,AreaXMin=1369,AreaYMax=-772,AreaYMin=-820,See=Disabled,X=1433,Y=-796,Z=-148
423-428:
424:AreaXMax=1541,AreaXMin=1497,AreaYMax=-772,AreaYMin=-820,See=Disabled,X=1519,Y=-796,Z=-148
424-423:
424-426:
425:AreaXMax=1605,AreaXMin=1541,AreaYMax=-772,AreaYMin=-820,See=Disabled,X=1573,Y=-796,Z=-148
425-424:
425-427:
426:AreaXMax=1541,AreaXMin=1497,AreaYMax=-820,AreaYMin=-864,See=Disabled,X=1519,Y=-842,Z=-148
427:AreaXMax=1605,AreaXMin=1541,AreaYMax=-820,AreaYMin=-864,See=Disabled,X=1573,Y=-842,Z=-148
427-426:
428:AreaXMax=1369,AreaXMin=1361,AreaYMax=-772,AreaYMin=-820,See=Disabled,X=1365,Y=-796,Z=-148
428-429:
429:AreaXMax=1361,AreaXMin=1172,AreaYMax=-772,AreaYMin=-820,See=Disabled,X=1266.5,Y=-796,Z=-148
429-430:
429-431:
43:AreaXMax=-916,AreaXMin=-1072,AreaYMax=306,AreaYMin=208,X=-994,Y=257,Z=-28
43-44:
430:AreaXMax=1361,AreaXMin=1172,AreaYMax=-820,AreaYMin=-864,See=Disabled,X=1266.5,Y=-842,Z=-148
431:AreaXMax=1361,AreaXMin=1172,AreaYMax=-720,AreaYMin=-772,See=Disabled,X=1266.5,Y=-746,Z=-148
432:AreaXMax=1697,AreaXMin=1605,AreaYMax=-712,AreaYMin=-772,See=Disabled,X=1651,Y=-742,Z=-148
432-433:
432-434:
432-438:
433:AreaXMax=1697,AreaXMin=1605,AreaYMax=-772,AreaYMin=-800.4,See=Disabled,X=1651,Y=-786.2,Z=-148
433-425:
433-437:
434:AreaXMax=1745,AreaXMin=1697,AreaYMax=-712,AreaYMin=-772,See=Disabled,X=1721,Y=-742,Z=-148
434-435:
434-439:
435:AreaXMax=1764,AreaXMin=1745,AreaYMax=-712,AreaYMin=-772,See=Disabled,X=1754.5,Y=-742,Z=-148
435-440:
436:AreaXMax=1764,AreaXMin=1745,AreaYMax=-772,AreaYMin=-800.4,See=Disabled,X=1754.5,Y=-786.2,Z=-148
436-435:
437:AreaXMax=1745,AreaXMin=1697,AreaYMax=-772,AreaYMin=-800.4,See=Disabled,X=1721,Y=-786.2,Z=-148
437-434:
437-436:
438:AreaXMax=1697,AreaXMin=1605,AreaYMax=-640,AreaYMin=-712,See=Disabled,X=1651,Y=-676,Z=-148
438-416:
438-439:
439:AreaXMax=1745,AreaXMin=1697,AreaYMax=-640,AreaYMin=-712,See=Disabled,X=1721,Y=-676,Z=-148
439-440:
439-441:
44:AreaXMax=-920,AreaXMin=-1072,AreaYMax=468,AreaYMin=306,X=-996,Y=387,Z=-28
440:AreaXMax=1764,AreaXMin=1745,AreaYMax=-640,AreaYMin=-712,See=Disabled,X=1754.5,Y=-676,Z=-148
441:AreaXMax=1745,AreaXMin=1697,AreaYMax=-632,AreaYMin=-640,See=Disabled,X=1721,Y=-636,Z=-148
441-442:
442:AreaXMax=1745,AreaXMin=1697,AreaYMax=-448,AreaYMin=-632,See=Disabled,X=1721,Y=-540,Z=-148
442-443:
442-444:
443:AreaXMax=1697,AreaXMin=1613,AreaYMax=-448,AreaYMin=-632,See=Disabled,X=1655,Y=-540,Z=-148
444:AreaXMax=1828,AreaXMin=1745,AreaYMax=-448,AreaYMin=-632,See=Disabled,X=1786.5,Y=-540,Z=-148
445:AreaXMax=1689,AreaXMin=1582.2,AreaYMax=-66,AreaYMin=-168,X=1635.6,Y=-117,Z=-148
445-451:
446:AreaXMax=1689,AreaXMin=1582.2,AreaYMax=-186,AreaYMin=-276,X=1635.6,Y=-231,Z=-148
446-452:
447:AreaXMax=1689,AreaXMin=1582.2,AreaYMax=-360,AreaYMin=-432,X=1635.6,Y=-396,Z=-148
447-464:
448:AreaXMax=1689,AreaXMin=1582.2,AreaYMax=186,AreaYMin=-23.1,X=1635.6,Y=81.5,Z=-148
449:AreaXMax=1765.4,AreaXMin=1689,AreaYMax=-66,AreaYMin=-186,X=1727.2,Y=-126,Z=-148
449-445:
449-450:
45:AreaXMax=-852,AreaXMin=-916,AreaYMax=306,AreaYMin=208,X=-884,Y=257,Z=-24
45-43:
45-46:
45-59:
450:AreaXMax=1765.4,AreaXMin=1689,AreaYMax=-30.9,AreaYMin=-66,X=1727.2,Y=-48.4,Z=-148
451:AreaXMax=1689,AreaXMin=1582.2,AreaYMax=-23.1,AreaYMin=-66,X=1635.6,Y=-44.5,Z=-148
451-448:
451-450:
452:AreaXMax=1689,AreaXMin=1582.2,AreaYMax=-168,AreaYMin=-186,X=1635.6,Y=-177,Z=-148
452-445:
453:AreaXMax=1765.4,AreaXMin=1689,AreaYMax=-360,AreaYMin=-432,X=1727.2,Y=-396,Z=-148
453-447:
453-465:
454:AreaXMax=1765.4,AreaXMin=1689,AreaYMax=-186,AreaYMin=-276,X=1727.2,Y=-231,Z=-148
454-446:
454-449:
455:AreaXMax=1834,AreaXMin=1765.4,AreaYMax=-186,AreaYMin=-276,X=1799.7,Y=-231,Z=-148
455-381:
455-454:
456:AreaXMax=701.1,AreaXMin=512,AreaYMax=-360,AreaYMin=-432,X=606.6,Y=-396,Z=-104.6
456-457:
456-471:
456-479:
457:AreaXMax=700.8,AreaXMin=512,AreaYMax=-276,AreaYMin=-360,X=606.4,Y=-318,Z=-104.6
457-472:
458:AreaXMax=1167,AreaXMin=1071,AreaYMax=-276,AreaYMin=-360,X=1119,Y=-318,Z=-148
458-391:
459:AreaXMax=1218,AreaXMin=1167,AreaYMax=-276,AreaYMin=-360,X=1192.5,Y=-318,Z=-148
459-392:
459-458:
46:AreaXMax=-753.8,AreaXMin=-852,AreaYMax=306,AreaYMin=208,X=-802.9,Y=257,Z=-32
46-535:
46-58:
460:AreaXMax=1266,AreaXMin=1218,AreaYMax=-276,AreaYMin=-360,X=1242,Y=-318,Z=-148
460-394:
460-459:
461:AreaXMax=1357,AreaXMin=1266,AreaYMax=-276,AreaYMin=-360,X=1311.5,Y=-318,Z=-148
461-393:
461-460:
462:AreaXMax=1478,AreaXMin=1357,AreaYMax=-276,AreaYMin=-360,X=1417.5,Y=-318,Z=-148
462-395:
462-461:
463:AreaXMax=1582.2,AreaXMin=1478,AreaYMax=-276,AreaYMin=-360,X=1530.1,Y=-318,Z=-148
463-400:
463-462:
464:AreaXMax=1689,AreaXMin=1582.2,AreaYMax=-276,AreaYMin=-360,X=1635.6,Y=-318,Z=-148
464-446:
464-463:
465:AreaXMax=1765.4,AreaXMin=1689,AreaYMax=-276,AreaYMin=-360,X=1727.2,Y=-318,Z=-148
465-454:
465-464:
466:AreaXMax=1834,AreaXMin=1765.4,AreaYMax=-276,AreaYMin=-360,X=1799.7,Y=-318,Z=-148
466-455:
466-465:
467:AreaXMax=701.2,AreaXMin=512,AreaYMax=-432,AreaYMin=-524,X=606.6,Y=-478,Z=-116.8
467-456:
467-470:
467-478:
468:AreaXMax=700.9,AreaXMin=512,AreaYMax=-524,AreaYMin=-712,X=606.5,Y=-618,Z=-116.8
468-469:
468-477:
469:AreaXMax=1071,AreaXMin=700.9,AreaYMax=-524,AreaYMin=-712,X=886,Y=-618,Z=-139.9
469-362:
47:AreaXMax=-528,AreaXMin=-592,AreaYMax=306,AreaYMin=208,X=-560,Y=257,Z=-24
47-57:
470:AreaXMax=1071,AreaXMin=701.2,AreaYMax=-432,AreaYMin=-524,X=886.1,Y=-478,Z=-139.9
470-361:
471:AreaXMax=1071,AreaXMin=701.1,AreaYMax=-360,AreaYMin=-432,X=886.1,Y=-396,Z=-134.4
471-363:
472:AreaXMax=1071,AreaXMin=700.8,AreaYMax=-276,AreaYMin=-360,X=885.9,Y=-318,Z=-134.4
472-458:
472-471:
473:AreaXMax=1071,AreaXMin=701.3,AreaYMax=-712,AreaYMin=-880,X=886.2,Y=-796,Z=-139.9
473-469:
474:AreaXMax=1071,AreaXMin=701.1,AreaYMax=-880,AreaYMin=-968,X=886.1,Y=-924,Z=-139.9
474-473:
474-475:
475:AreaXMax=701.1,AreaXMin=512,AreaYMax=-880,AreaYMin=-968,X=606.6,Y=-924,Z=-116.8
475-476:
476:AreaXMax=512,AreaXMin=471.7,AreaYMax=-880,AreaYMin=-968,X=491.9,Y=-924,Z=-107.3
476-483:
477:AreaXMax=512,AreaXMin=471.8,AreaYMax=-524,AreaYMin=-712,X=491.9,Y=-618,Z=-107.3
477-482:
478:AreaXMax=512,AreaXMin=471.8,AreaYMax=-432,AreaYMin=-524,X=491.9,Y=-478,Z=-107.3
478-477:
478-481:
478-492:
479:AreaXMax=512,AreaXMin=471.8,AreaYMax=-360,AreaYMin=-432,X=491.9,Y=-396,Z=-92.4
479-480:
48:AreaXMax=-283,AreaXMin=-528,AreaYMax=712,AreaYMin=642.5,X=-405.5,Y=677.3,Z=-28
48-55:
480:AreaXMax=471.8,AreaXMin=240,AreaYMax=-360,AreaYMin=-432,X=355.9,Y=-396,Z=-77.9
480-487:
481:AreaXMax=471.8,AreaXMin=240,AreaYMax=-432,AreaYMin=-524,X=355.9,Y=-478,Z=-96
481-491:
482:AreaXMax=471.8,AreaXMin=240,AreaYMax=-524,AreaYMin=-712,X=355.9,Y=-618,Z=-96.1
482-481:
482-489:
483:AreaXMax=471.7,AreaXMin=240,AreaYMax=-880,AreaYMin=-968,X=355.9,Y=-924,Z=-96
483-484:
483-486:
484:AreaXMax=471.7,AreaXMin=240,AreaYMax=-711.9,AreaYMin=-880,X=355.9,Y=-796,Z=-96
484-482:
484-485:
485:AreaXMax=240,AreaXMin=-112,AreaYMax=-711.9,AreaYMin=-880,X=64,Y=-796,Z=-71.9
485-489:
486:AreaXMax=240,AreaXMin=-112,AreaYMax=-880,AreaYMin=-968,X=64,Y=-924,Z=-71.9
486-485:
487:AreaXMax=240,AreaXMin=-112,AreaYMax=-360,AreaYMin=-432,X=64,Y=-396,Z=-46.8
487-493:
487-495:
489:AreaXMax=240,AreaXMin=-112,AreaYMax=-524,AreaYMin=-712,X=64,Y=-618,Z=-71.9
489-498:
49:AreaXMax=-283,AreaXMin=-528,AreaYMax=642.5,AreaYMin=472,X=-405.5,Y=557.3,Z=-28
49-48:
49-54:
490:JumpTo=Always,X=62,Y=-451.8,Z=-42.5
490-487:
491:JumpTo=Always,X=357.6,Y=-452.3,Z=-74
491-480:
492:JumpTo=Always,X=491.8,Y=-452.6,Z=-88.3
492-479:
493:AreaXMax=240,AreaXMin=-112,AreaYMax=-296,AreaYMin=-360,X=64,Y=-328,Z=-46.8
493-494:
494:AreaXMax=-112,AreaXMin=-176,AreaYMax=-296,AreaYMin=-360,X=-144,Y=-328,Z=-28
494-499:
495:AreaXMax=-112,AreaXMin=-176,AreaYMax=-360,AreaYMin=-432,X=-144,Y=-396,Z=-28
496:AreaXMax=240,AreaXMin=-112,AreaYMax=-432,AreaYMin=-524,X=64,Y=-478,Z=-71.9
496-481:
496-489:
496-490:
496-497:
497:AreaXMax=-112,AreaXMin=-176,AreaYMax=-432,AreaYMin=-524,X=-144,Y=-478,Z=-54.6
497-498:
497-503:
497-504:
498:AreaXMax=-112,AreaXMin=-176,AreaYMax=-524,AreaYMin=-688,X=-144,Y=-606,Z=-54.6
499:AreaXMax=-112,AreaXMin=-176,AreaYMax=-189.8,AreaYMin=-296,X=-144,Y=-242.9,Z=-28
499-78:
5:AreaXMax=-528,AreaXMin=-592,AreaYMax=712,AreaYMin=642.5,X=-560,Y=677.3,Z=-24
5-11:
5-48:
5-9:
50:AreaXMax=-283,AreaXMin=-528,AreaYMax=472,AreaYMin=306,X=-405.5,Y=389,Z=-28
50-49:
50-53:
500:AreaXMax=-176,AreaXMin=-283,AreaYMax=-190.6,AreaYMin=-296,X=-229.5,Y=-243.3,Z=-28
500-499:
500-507:
501:AreaXMax=-176,AreaXMin=-283,AreaYMax=-360,AreaYMin=-432,X=-229.5,Y=-396,Z=-28
501-495:
501-502:
501-509:
502:AreaXMax=-176,AreaXMin=-283,AreaYMax=-296,AreaYMin=-360,X=-229.5,Y=-328,Z=-28
502-494:
502-500:
502-508:
503:JumpTo=Always,X=-144.3,Y=-451.8,Z=-24
503-495:
504:AreaXMax=-176,AreaXMin=-283,AreaYMax=-432,AreaYMin=-524,X=-229.5,Y=-478,Z=-47.5
504-505:
504-506:
504-513:
505:JumpTo=Always,X=-231,Y=-451,Z=-24
505-501:
506:AreaXMax=-176,AreaXMin=-283,AreaYMax=-524,AreaYMin=-688,X=-229.5,Y=-606,Z=-47.5
506-498:
506-514:
507:AreaXMax=-283,AreaXMin=-528,AreaYMax=-190.6,AreaYMin=-296,X=-405.5,Y=-243.3,Z=-28
507-73:
508:AreaXMax=-283,AreaXMin=-528,AreaYMax=-296,AreaYMin=-360,X=-405.5,Y=-328,Z=-28
508-507:
509:AreaXMax=-283,AreaXMin=-528,AreaYMax=-360,AreaYMin=-432,X=-405.5,Y=-396,Z=-28
509-508:
51:AreaXMax=-436.5,AreaXMin=-528,AreaYMax=225.2,AreaYMin=208,X=-482.2,Y=216.6,Z=-28
51-64:
51-68:
510:AreaXMax=-528,AreaXMin=-592,AreaYMax=-190.6,AreaYMin=-296,X=-560,Y=-243.3,Z=-24
510-507:
510-511:
511:AreaXMax=-528,AreaXMin=-592,AreaYMax=-296,AreaYMin=-360,X=-560,Y=-328,Z=-24
511-508:
511-512:
512:AreaXMax=-528,AreaXMin=-592,AreaYMax=-360,AreaYMin=-432,X=-560,Y=-396,Z=-24
512-509:
512-515:
513:AreaXMax=-283,AreaXMin=-528,AreaYMax=-432,AreaYMin=-524,X=-405.5,Y=-478,Z=-32.8
513-509:
513-514:
513-515:
514:AreaXMax=-283,AreaXMin=-528,AreaYMax=-524,AreaYMin=-688,X=-405.5,Y=-606,Z=-32.8
514-516:
515:AreaXMax=-528,AreaXMin=-592,AreaYMax=-432,AreaYMin=-524,X=-560,Y=-478,Z=-24
515-516:
516:AreaXMax=-528,AreaXMin=-592,AreaYMax=-524,AreaYMin=-688,X=-560,Y=-606,Z=-24
517:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=-190.9,AreaYMin=-296,X=-802.9,Y=-243.4,Z=-32
517-518:
517-531:
518:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=-296,AreaYMin=-360,X=-802.9,Y=-328,Z=-32
518-521:
518-530:
519:AreaXMax=-852,AreaXMin=-916,AreaYMax=-190.6,AreaYMin=-296,X=-884,Y=-243.3,Z=-24
519-517:
519-520:
52:AreaXMax=-112,AreaXMin=-283,AreaYMax=306,AreaYMin=208,X=-197.5,Y=257,Z=-28
520:AreaXMax=-852,AreaXMin=-916,AreaYMax=-296,AreaYMin=-360,X=-884,Y=-328,Z=-24
520-518:
520-522:
521:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=-360,AreaYMin=-432,X=-802.9,Y=-396,Z=-32
521-523:
521-529:
522:AreaXMax=-852,AreaXMin=-916,AreaYMax=-360,AreaYMin=-432,X=-884,Y=-396,Z=-24
522-521:
522-525:
523:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=-432,AreaYMin=-524,X=-802.9,Y=-478,Z=-32
523-524:
523-528:
524:AreaXMax=-753.8,AreaXMin=-852,AreaYMax=-524,AreaYMin=-688,X=-802.9,Y=-606,Z=-32
524-527:
524-544:
525:AreaXMax=-852,AreaXMin=-916,AreaYMax=-432,AreaYMin=-524,X=-884,Y=-478,Z=-24
525-523:
526:AreaXMax=-852,AreaXMin=-916,AreaYMax=-616,AreaYMin=-688,X=-884,Y=-652,Z=-24
526-542:
526-557:
527:AreaXMax=-592,AreaXMin=-753.8,AreaYMax=-524,AreaYMin=-688,X=-672.9,Y=-606,Z=-32
527-516:
527-545:
528:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=-432,AreaYMin=-524,X=-672.9,Y=-478,Z=-32
528-515:
528-527:
529:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=-360,AreaYMin=-432,X=-672.9,Y=-396,Z=-32
529-512:
529-528:
53:AreaXMax=-112,AreaXMin=-283,AreaYMax=472,AreaYMin=306,X=-197.5,Y=389,Z=-28
53-330:
53-52:
530:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=-296,AreaYMin=-360,X=-672.9,Y=-328,Z=-32
530-511:
530-529:
531:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=-190.9,AreaYMin=-296,X=-672.9,Y=-243.4,Z=-32
531-510:
531-530:
532:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=-42.5,AreaYMin=-190.9,X=-672.9,Y=-116.7,Z=-32
532-531:
532-70:
533:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=65,AreaYMin=-42.5,X=-672.9,Y=11.3,Z=-32
533-532:
533-72:
534:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=208,AreaYMin=65,X=-672.9,Y=136.5,Z=-32
534-533:
534-57:
535:AreaXMax=-592,AreaXMin=-753.8,AreaYMax=306,AreaYMin=208,X=-672.9,Y=257,Z=-32
535-47:
535-534:
536:AreaXMax=-592,AreaXMin=-753.8,AreaYMax=472,AreaYMin=306,X=-672.9,Y=389,Z=-32
536-27:
536-535:
537:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=642.5,AreaYMin=472,X=-672.9,Y=557.3,Z=-32
537-11:
537-536:
538:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=712,AreaYMin=642.5,X=-672.9,Y=677.3,Z=-32
538-5:
538-537:
539:AreaXMax=-592,AreaXMin=-753.9,AreaYMax=887.8,AreaYMin=712,X=-672.9,Y=799.9,Z=-32
539-538:
539-9:
54:AreaXMax=-112,AreaXMin=-283,AreaYMax=642.5,AreaYMin=472,X=-197.5,Y=557.3,Z=-28
54-331:
54-53:
540:AreaXMax=-528,AreaXMin=-592,AreaYMax=-775.3,AreaYMin=-968.8,X=-560,Y=-872,Z=-24
540-547:
540-550:
541:AreaXMax=-852,AreaXMin=-916,AreaYMax=-524,AreaYMin=-584,X=-884,Y=-554,Z=-24
541-525:
542:AreaXMax=-852,AreaXMin=-916,AreaYMax=-688,AreaYMin=-712,X=-884,Y=-700,Z=-24
542-553:
543:AreaXMax=-852,AreaXMin=-916,AreaYMax=-775.4,AreaYMin=-969,X=-884,Y=-872.2,Z=-24
543-546:
543-551:
544:AreaXMax=-753.8,AreaXMin=-852,AreaYMax=-688,AreaYMin=-775.1,X=-802.9,Y=-731.5,Z=-32
544-546:
545:AreaXMax=-592,AreaXMin=-753.8,AreaYMax=-688,AreaYMin=-774.8,X=-672.9,Y=-731.4,Z=-32
545-544:
545-548:
546:AreaXMax=-852,AreaXMin=-916,AreaYMax=-712,AreaYMin=-775.4,X=-884,Y=-743.7,Z=-24
546-542:
547:AreaXMax=-528,AreaXMin=-592,AreaYMax=-688,AreaYMin=-775.3,X=-560,Y=-731.6,Z=-24
547-516:
547-545:
548:AreaXMax=-592,AreaXMin=-753.8,AreaYMax=-774.8,AreaYMin=-968.8,X=-672.9,Y=-871.8,Z=-32
548-549:
549:AreaXMax=-592,AreaXMin=-753.8,AreaYMax=-968.8,AreaYMin=-1128,X=-672.9,Y=-1048.4,Z=-32
549-552:
55:AreaXMax=-112,AreaXMin=-283,AreaYMax=712,AreaYMin=642.5,X=-197.5,Y=677.3,Z=-28
55-332:
55-54:
550:AreaXMax=-528,AreaXMin=-592,AreaYMax=-968.8,AreaYMin=-1128,X=-560,Y=-1048.4,Z=-24
550-549:
551:AreaXMax=-852,AreaXMin=-916,AreaYMax=-969,AreaYMin=-1128,X=-884,Y=-1048.5,Z=-24
552:AreaXMax=-753.8,AreaXMin=-852,AreaYMax=-968.8,AreaYMin=-1128,X=-802.9,Y=-1048.4,Z=-32
552-551:
553:AreaXMax=-916,AreaXMin=-1036,AreaYMax=-680,AreaYMin=-712,X=-972.6,Y=-697,Z=-28
553-556:
555:AreaXMax=-916,AreaXMin=-1000,AreaYMax=-584,AreaYMin=-616,X=-958,Y=-600,Z=-28
555-558:
555-561:
556:AreaXMax=-916,AreaXMin=-1000,AreaYMax=-616,AreaYMin=-680,X=-958,Y=-648,Z=-28
556-526:
556-555:
556-559:
557:AreaXMax=-852,AreaXMin=-916,AreaYMax=-584,AreaYMin=-616,X=-884,Y=-600,Z=-24
557-524:
557-541:
557-555:
558:AreaXMax=-1000,AreaXMin=-1036,AreaYMax=-584,AreaYMin=-616,X=-1018,Y=-600,Z=-28
558-562:
559:AreaXMax=-1000,AreaXMin=-1024,AreaYMax=-616,AreaYMin=-680,X=-1012,Y=-648,Z=-4
559-560:
56:AreaXMax=-283,AreaXMin=-528,AreaYMax=208,AreaYMin=65,X=-405.5,Y=136.5,Z=-28
56-51:
56-57:
56-61:
560:AreaXMax=-1024,AreaXMin=-1044,AreaYMax=-616,AreaYMin=-680,See=Disabled,X=-1034,Y=-648,Z=8
560-586:
561:AreaXMax=-916,AreaXMin=-1000,AreaYMax=-364,AreaYMin=-584,X=-958,Y=-474,Z=-28
561-562:
561-563:
562:AreaXMax=-1000,AreaXMin=-1036,AreaYMax=-364,AreaYMin=-584,X=-1018,Y=-474,Z=-28
562-564:
562-565:
563:AreaXMax=-916,AreaXMin=-1000,AreaYMax=-352,AreaYMin=-364,X=-958,Y=-358,Z=-28
563-571:
564:AreaXMax=-1036,AreaXMin=-1084,AreaYMax=-364,AreaYMin=-584,X=-1060,Y=-474,Z=-28
564-566:
565:AreaXMax=-1000,AreaXMin=-1036,AreaYMax=-352,AreaYMin=-364,X=-1018,Y=-358,Z=-28
565-563:
565-570:
566:AreaXMax=-1036,AreaXMin=-1084,AreaYMax=-352,AreaYMin=-364,X=-1060,Y=-358,Z=-28
566-565:
566-569:
567:AreaXMax=-1084,AreaXMin=-1236,AreaYMax=-352,AreaYMin=-364,X=-1160,Y=-358,Z=-28
567-566:
567-568:
568:AreaXMax=-1084,AreaXMin=-1236,AreaYMax=-146,AreaYMin=-352,X=-1160,Y=-249,Z=-28
568-572:
569:AreaXMax=-1036,AreaXMin=-1084,AreaYMax=-146,AreaYMin=-352,X=-1060,Y=-249,Z=-28
569-568:
57:AreaXMax=-528,AreaXMin=-592,AreaYMax=208,AreaYMin=65,X=-560,Y=136.5,Z=-24
570:AreaXMax=-1000,AreaXMin=-1036,AreaYMax=-230.7,AreaYMin=-352,X=-1018,Y=-291.3,Z=-28
570-569:
571:AreaXMax=-916,AreaXMin=-1000,AreaYMax=-146,AreaYMin=-352,X=-958,Y=-249,Z=-28
571-570:
572:AreaXMax=-1236,AreaXMin=-1264,AreaYMax=-146,AreaYMin=-352,X=-1250,Y=-249,Z=-28
572-573:
573:AreaXMax=-1264,AreaXMin=-1488,AreaYMax=-146,AreaYMin=-352,X=-1376,Y=-249,Z=-28
573-574:
574:AreaXMax=-1488,AreaXMin=-1508,AreaYMax=-146,AreaYMin=-352,X=-1498,Y=-249,Z=-28
574-577:
575:JumpTo=Always,X=-1376.4,Y=-144.1,Z=19
575-573:
576:JumpTo=Always,X=-1164,Y=-144,Z=19
576-568:
577:AreaXMax=-1508,AreaXMin=-1754,AreaYMax=-146,AreaYMin=-352,X=-1631,Y=-249,Z=-28
577-579:
578:JumpTo=Always,X=-1637.6,Y=-143.8,Z=19
578-577:
579:AreaXMax=-1508,AreaXMin=-1754,AreaYMax=-352,AreaYMin=-976,X=-1631,Y=-664,Z=-28
579-580:
58:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=208,AreaYMin=65,X=-802.9,Y=136.5,Z=-32
58-534:
58-59:
58-60:
580:AreaXMax=-1508,AreaXMin=-1754,AreaYMax=-976,AreaYMin=-1124,X=-1631,Y=-1050,Z=-28
580-581:
581:AreaXMax=-1084,AreaXMin=-1508,AreaYMax=-976,AreaYMin=-1124,X=-1296,Y=-1050,Z=-28
581-582:
582:AreaXMax=-1036,AreaXMin=-1084,AreaYMax=-976,AreaYMin=-1124,X=-1060,Y=-1050,Z=-28
582-583:
582-584:
583:AreaXMax=-920,AreaXMin=-1036,AreaYMax=-976,AreaYMin=-1124,X=-978,Y=-1050,Z=-28
583-585:
584:AreaXMax=-1036,AreaXMin=-1084,AreaYMax=-720,AreaYMin=-976,X=-1060,Y=-848,Z=-28
585:AreaXMax=-920,AreaXMin=-1036,AreaYMax=-712,AreaYMin=-976,X=-978,Y=-844,Z=-28
585-553:
585-584:
586:AreaXMax=-1044,AreaXMin=-1092,AreaYMax=-616,AreaYMin=-680,X=-1068,Y=-648,Z=8
586-587:
586-588:
586-590:
587:AreaXMax=-1044,AreaXMin=-1092,AreaYMax=-680,AreaYMin=-712,X=-1068,Y=-696,Z=8
587-591:
588:AreaXMax=-1044,AreaXMin=-1092,AreaYMax=-592,AreaYMin=-616,X=-1068,Y=-604,Z=8
588-589:
589:AreaXMax=-1092,AreaXMin=-1146,AreaYMax=-592,AreaYMin=-616,X=-1119,Y=-604,Z=8
589-594:
59:AreaXMax=-852,AreaXMin=-916,AreaYMax=208,AreaYMin=65,X=-884,Y=136.5,Z=-24
59-63:
590:AreaXMax=-1092,AreaXMin=-1146,AreaYMax=-616,AreaYMin=-680,X=-1119,Y=-648,Z=8
590-589:
590-593:
591:AreaXMax=-1092,AreaXMin=-1146,AreaYMax=-680,AreaYMin=-712,X=-1119,Y=-696,Z=8
591-590:
591-592:
592:AreaXMax=-1146,AreaXMin=-1194,AreaYMax=-680,AreaYMin=-712,X=-1170,Y=-696,Z=8
592-595:
592-597:
593:AreaXMax=-1146,AreaXMin=-1194,AreaYMax=-616,AreaYMin=-680,X=-1170,Y=-648,Z=8
593-592:
593-598:
594:AreaXMax=-1146,AreaXMin=-1194,AreaYMax=-592,AreaYMin=-616,X=-1170,Y=-604,Z=8
594-593:
594-599:
595:AreaXMax=-1146,AreaXMin=-1194,AreaYMax=-712,AreaYMin=-724,X=-1170,Y=-718,Z=8
595-596:
596:AreaXMax=-1146,AreaXMin=-1194,AreaYMax=-724,AreaYMin=-732,See=Disabled,X=-1170,Y=-728,Z=8
597:AreaXMax=-1194,AreaXMin=-1212,AreaYMax=-680,AreaYMin=-712,X=-1203,Y=-696,Z=8
597-598:
597-602:
598:AreaXMax=-1194,AreaXMin=-1212,AreaYMax=-616,AreaYMin=-680,X=-1203,Y=-648,Z=8
598-599:
598-601:
599:AreaXMax=-1194,AreaXMin=-1212,AreaYMax=-592,AreaYMin=-616,X=-1203,Y=-604,Z=8
599-600:
6:AreaXMax=-852,AreaXMin=-916,AreaYMax=712,AreaYMin=642.5,X=-884,Y=677.3,Z=-24
6-10:
6-14:
6-7:
60:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=65,AreaYMin=-42.5,X=-802.9,Y=11.3,Z=-32
60-533:
60-71:
600:AreaXMax=-1212,AreaXMin=-1301,AreaYMax=-592,AreaYMin=-616,X=-1256.5,Y=-604,Z=8
600-601:
600-603:
601:AreaXMax=-1212,AreaXMin=-1301,AreaYMax=-616,AreaYMin=-680,X=-1256.5,Y=-648,Z=8
601-602:
601-604:
602:AreaXMax=-1212,AreaXMin=-1301,AreaYMax=-680,AreaYMin=-712,X=-1256.5,Y=-696,Z=8
602-605:
603:AreaXMax=-1301,AreaXMin=-1349,AreaYMax=-592,AreaYMin=-616,X=-1325,Y=-604,Z=8
603-606:
604:AreaXMax=-1301,AreaXMin=-1349,AreaYMax=-616,AreaYMin=-680,X=-1325,Y=-648,Z=8
604-603:
605:AreaXMax=-1301,AreaXMin=-1349,AreaYMax=-680,AreaYMin=-712,X=-1325,Y=-696,Z=8
605-604:
606:AreaXMax=-1301,AreaXMin=-1349,AreaYMax=-580,AreaYMin=-592,X=-1325,Y=-586,Z=8
606-607:
607:AreaXMax=-1301,AreaXMin=-1349,AreaYMax=-572,AreaYMin=-580,See=Disabled,X=-1325,Y=-576,Z=8
607-608:
608:AreaXMax=-1301,AreaXMin=-1349,AreaYMax=-436,AreaYMin=-572,X=-1325,Y=-504,Z=8
608-609:
608-610:
608-616:
609:AreaXMax=-1301,AreaXMin=-1349,AreaYMax=-397.8,AreaYMin=-436,X=-1325,Y=-416.9,Z=8
609-611:
609-613:
61:AreaXMax=-283,AreaXMin=-528,AreaYMax=65,AreaYMin=-42.6,X=-405.5,Y=11.2,Z=-28
61-74:
610:AreaXMax=-1349,AreaXMin=-1500,AreaYMax=-436,AreaYMin=-572,X=-1424.5,Y=-504,Z=8
610-611:
611:AreaXMax=-1349,AreaXMin=-1500,AreaYMax=-388,AreaYMin=-436,X=-1424.5,Y=-412,Z=8
611-612:
612:AreaXMax=-1349,AreaXMin=-1500,AreaYMax=-360,AreaYMin=-388,X=-1424.5,Y=-374,Z=8
612-613:
613:AreaXMax=-1301,AreaXMin=-1349,AreaYMax=-360,AreaYMin=-397.8,X=-1325,Y=-378.9,Z=8
614:AreaXMax=-1252,AreaXMin=-1301,AreaYMax=-388,AreaYMin=-436,X=-1276.5,Y=-412,Z=8
614-609:
614-615:
614-617:
615:AreaXMax=-1252,AreaXMin=-1301,AreaYMax=-360,AreaYMin=-388,X=-1276.5,Y=-374,Z=8
615-613:
616:AreaXMax=-1252,AreaXMin=-1301,AreaYMax=-436,AreaYMin=-572,X=-1276.5,Y=-504,Z=8
616-614:
617:AreaXMax=-1244,AreaXMin=-1252,AreaYMax=-388,AreaYMin=-436,See=Disabled,X=-1248,Y=-412,Z=8
617-618:
618:AreaXMax=-1205,AreaXMin=-1244,AreaYMax=-388,AreaYMin=-436,See=Disabled,X=-1224.5,Y=-412,Z=8
618-619:
618-620:
618-622:
619:AreaXMax=-1205.1,AreaXMin=-1244,AreaYMax=-372,AreaYMin=-388,See=Disabled,X=-1224.5,Y=-380,Z=8
619-621:
620:AreaXMax=-1092,AreaXMin=-1205,AreaYMax=-388,AreaYMin=-436,See=Disabled,X=-1148.5,Y=-412,Z=8
620-623:
621:AreaXMax=-1092,AreaXMin=-1205.1,AreaYMax=-372,AreaYMin=-388,See=Disabled,X=-1148.5,Y=-380,Z=8
621-620:
622:AreaXMax=-1205,AreaXMin=-1244,AreaYMax=-436,AreaYMin=-469.6,See=Disabled,X=-1224.5,Y=-452.8,Z=8
623:AreaXMax=-1092,AreaXMin=-1205,AreaYMax=-436,AreaYMin=-471,See=Disabled,X=-1148.5,Y=-453.5,Z=8
623-622:
623-624:
624:AreaXMax=-1092,AreaXMin=-1205,AreaYMax=-471,AreaYMin=-544,See=Disabled,X=-1148.5,Y=-507.5,Z=8
625:AreaXMax=-1372,AreaXMin=-1472,AreaYMax=-592,AreaYMin=-616,X=-1422,Y=-604,Z=8
625-626:
625-629:
625-632:
626:AreaXMax=-1372,AreaXMin=-1472,AreaYMax=-616,AreaYMin=-680,X=-1422,Y=-648,Z=8
626-627:
626-628:
626-631:
627:AreaXMax=-1372,AreaXMin=-1472,AreaYMax=-680,AreaYMin=-712,X=-1422,Y=-696,Z=8
627-630:
627-633:
628:AreaXMax=-1472,AreaXMin=-1500,AreaYMax=-616,AreaYMin=-680,X=-1486,Y=-648,Z=8
629:AreaXMax=-1472,AreaXMin=-1500,AreaYMax=-592,AreaYMin=-616,X=-1486,Y=-604,Z=8
629-628:
63:AreaXMax=-852,AreaXMin=-916,AreaYMax=65,AreaYMin=-42.4,X=-884,Y=11.3,Z=-24
63-60:
63-69:
630:AreaXMax=-1349,AreaXMin=-1372,AreaYMax=-680,AreaYMin=-712,X=-1360.5,Y=-696,Z=8
630-605:
631:AreaXMax=-1349,AreaXMin=-1372,AreaYMax=-616,AreaYMin=-680,X=-1360.5,Y=-648,Z=8
631-604:
631-630:
632:AreaXMax=-1349,AreaXMin=-1372,AreaYMax=-592,AreaYMin=-616,X=-1360.5,Y=-604,Z=8
632-603:
632-631:
633:AreaXMax=-1372,AreaXMin=-1472,AreaYMax=-712,AreaYMin=-880,X=-1422,Y=-796,Z=8
633-634:
634:AreaXMax=-1368,AreaXMin=-1472,AreaYMax=-880,AreaYMin=-928,X=-1420,Y=-904,Z=8
634-635:
634-636:
635:AreaXMax=-1372,AreaXMin=-1472,AreaYMax=-928,AreaYMin=-968,X=-1422,Y=-948,Z=8
636:AreaXMax=-1360,AreaXMin=-1368,AreaYMax=-880,AreaYMin=-928,See=Disabled,X=-1364,Y=-904,Z=8
636-637:
637:AreaXMax=-1300,AreaXMin=-1360,AreaYMax=-880,AreaYMin=-928,See=Disabled,X=-1330,Y=-904,Z=8
637-638:
637-640:
637-643:
638:AreaXMax=-1194,AreaXMin=-1300,AreaYMax=-880,AreaYMin=-928,See=Disabled,X=-1247,Y=-904,Z=8
638-639:
638-647:
639:AreaXMax=-1172,AreaXMin=-1300,AreaYMax=-928,AreaYMin=-960,See=Disabled,X=-1236,Y=-944,Z=8
639-642:
64:AreaXMax=-436.8,AreaXMin=-528,AreaYMax=306,AreaYMin=225.2,X=-482.4,Y=265.6,Z=-28
64-47:
640:AreaXMax=-1300,AreaXMin=-1360,AreaYMax=-928,AreaYMin=-968,See=Disabled,X=-1330,Y=-948,Z=8
640-639:
641:AreaXMax=-1146,AreaXMin=-1194,AreaYMax=-880,AreaYMin=-928,See=Disabled,X=-1170,Y=-904,Z=8
641-638:
641-644:
641-645:
642:AreaXMax=-1092,AreaXMin=-1172,AreaYMax=-928,AreaYMin=-968,See=Disabled,X=-1132,Y=-948,Z=8
643:AreaXMax=-1300,AreaXMin=-1360,AreaYMax=-736,AreaYMin=-880,See=Disabled,X=-1330,Y=-808,Z=8
644:AreaXMax=-1146,AreaXMin=-1194,AreaYMax=-732,AreaYMin=-880,See=Disabled,X=-1170,Y=-806,Z=8
644-596:
644-646:
645:AreaXMax=-1092,AreaXMin=-1146,AreaYMax=-880,AreaYMin=-928,See=Disabled,X=-1119,Y=-904,Z=8
645-642:
646:AreaXMax=-1092,AreaXMin=-1146,AreaYMax=-732,AreaYMin=-880,See=Disabled,X=-1119,Y=-806,Z=8
646-645:
647:AreaXMax=-1194,AreaXMin=-1300,AreaYMax=-736,AreaYMin=-880,See=Disabled,X=-1247,Y=-808,Z=8
647-643:
647-644:
65:AreaXMax=-283,AreaXMin=-409.5,AreaYMax=306,AreaYMin=225.2,X=-346.2,Y=265.6,Z=-28
65-52:
67:AreaXMax=-409.5,AreaXMin=-436.8,AreaYMax=306,AreaYMin=251,X=-423.1,Y=278.5,Z=-28
67-50:
67-64:
67-65:
68:AreaXMax=-283,AreaXMin=-436.5,AreaYMax=225.2,AreaYMin=208,X=-359.7,Y=216.6,Z=-28
68-56:
68-65:
69:AreaXMax=-852,AreaXMin=-916,AreaYMax=-42.4,AreaYMin=-190.6,X=-884,Y=-116.5,Z=-24
69-519:
7:AreaXMax=-852,AreaXMin=-916,AreaYMax=887.8,AreaYMin=712,X=-884,Y=799.9,Z=-24
70:AreaXMax=-528,AreaXMin=-592,AreaYMax=-42.5,AreaYMin=-190.6,X=-560,Y=-116.5,Z=-24
70-510:
70-72:
70-73:
71:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=-42.5,AreaYMin=-190.9,X=-802.9,Y=-116.7,Z=-32
71-517:
71-532:
71-69:
72:AreaXMax=-528,AreaXMin=-592,AreaYMax=65,AreaYMin=-42.5,X=-560,Y=11.3,Z=-24
72-57:
73:AreaXMax=-283,AreaXMin=-528,AreaYMax=-42.5,AreaYMin=-190.6,X=-405.5,Y=-116.5,Z=-28
73-61:
73-76:
74:AreaXMax=-176,AreaXMin=-283,AreaYMax=29,AreaYMin=-42.6,X=-229.5,Y=-6.8,Z=-28
74-75:
74-77:
75:AreaXMax=-176,AreaXMin=-283,AreaYMax=65,AreaYMin=29,X=-229.5,Y=47,Z=-28
75-61:
76:AreaXMax=-176,AreaXMin=-283,AreaYMax=-42.5,AreaYMin=-190.6,X=-229.5,Y=-116.5,Z=-28
76-500:
76-74:
76-78:
77:AreaXMax=-112,AreaXMin=-176,AreaYMax=29,AreaYMin=-42.6,X=-144,Y=-6.8,Z=-27
77-79:
78:AreaXMax=-112,AreaXMin=-176,AreaYMax=-42.5,AreaYMin=-190.6,X=-144,Y=-116.5,Z=-28
78-77:
79:AreaXMax=-112,AreaXMin=-176,AreaYMax=53,AreaYMin=29,X=-144,Y=41,Z=-12
79-80:
8:AreaXMax=-753.9,AreaXMin=-852,AreaYMax=887.8,AreaYMin=712,X=-802.9,Y=799.9,Z=-32
8-539:
8-7:
80:AreaXMax=-112,AreaXMin=-176,AreaYMax=73,AreaYMin=53,X=-144,Y=63,Z=-4
80-81:
81:AreaXMax=-112,AreaXMin=-176,AreaYMax=105,AreaYMin=73,X=-144,Y=89,Z=-4
81-82:
81-83:
82:AreaXMax=-176,AreaXMin=-271,AreaYMax=105,AreaYMin=73,X=-223.5,Y=89,Z=-4
82-84:
83:AreaXMax=-112,AreaXMin=-176,AreaYMax=153,AreaYMin=105,X=-144,Y=129,Z=-4
83-84:
83-86:
83-87:
84:AreaXMax=-176,AreaXMin=-271,AreaYMax=153,AreaYMin=105,X=-223.5,Y=129,Z=-4
84-85:
85:AreaXMax=-176,AreaXMin=-271,AreaYMax=222,AreaYMin=153,X=-223.5,Y=187.5,Z=-4
86:AreaXMax=-112,AreaXMin=-176,AreaYMax=222,AreaYMin=153,X=-144,Y=187.5,Z=-4
86-85:
87:AreaXMax=-104,AreaXMin=-112,AreaYMax=153,AreaYMin=105,See=Disabled,X=-108,Y=129,Z=-4
87-88:
88:AreaXMax=28,AreaXMin=-104,AreaYMax=153,AreaYMin=105,X=-38,Y=129,Z=-4
88-90:
88-92:
89:AreaXMax=28,AreaXMin=-104,AreaYMax=64,AreaYMin=56,X=-38,Y=60,Z=-4
89-93:
9:AreaXMax=-528,AreaXMin=-592,AreaYMax=887.8,AreaYMin=712,X=-560,Y=799.9,Z=-24
90:AreaXMax=28,AreaXMin=-104,AreaYMax=286.7,AreaYMin=153,X=-38,Y=219.9,Z=-4
90-91:
91:AreaXMax=36,AreaXMin=28,AreaYMax=286.7,AreaYMin=153,X=32,Y=219.9,Z=-4
91-97:
92:AreaXMax=36,AreaXMin=28,AreaYMax=153,AreaYMin=105,X=32,Y=129,Z=-4
92-91:
92-96:
93:AreaXMax=28,AreaXMin=-104,AreaYMax=105,AreaYMin=64,X=-38,Y=84.5,Z=-4
93-88:
93-94:
94:AreaXMax=36,AreaXMin=28,AreaYMax=105,AreaYMin=64,X=32,Y=84.5,Z=-4
94-92:
94-95:
95:AreaXMax=140,AreaXMin=36,AreaYMax=105,AreaYMin=64,X=88,Y=84.5,Z=-4
95-101:
95-99:
96:AreaXMax=140,AreaXMin=36,AreaYMax=153,AreaYMin=105,X=88,Y=129,Z=-4
96-95:
97:AreaXMax=140,AreaXMin=36,AreaYMax=286.7,AreaYMin=153,X=88,Y=219.9,Z=-4
97-96:
97-98:
98:AreaXMax=140,AreaXMin=36,AreaYMax=300,AreaYMin=286.7,X=88,Y=293.4,Z=-4
99:AreaXMax=184,AreaXMin=140,AreaYMax=105,AreaYMin=64,X=162,Y=84.5,Z=-4
99-100: