1:AreaXMax=-2070.2,AreaXMin=-2745,AreaYMax=-468.2,AreaYMin=-964.3,X=-2277,Y=-783.5,Z=64
1-121:
1-74:
100:AreaXMax=-2226,AreaXMin=-2600,AreaYMax=1750,AreaYMin=1316.5,X=-2394.1,Y=1513,Z=338
101:X=-1460,Y=1425.2,Z=66
101-102:
102:X=-1448,Y=1423.3,Z=259
102-103:
103:X=-1465,Y=1388.1,Z=256
103-104:
104:AreaXMax=-1493.1,AreaXMin=-1848,AreaYMax=1498.8,AreaYMin=1316.3,X=-1710.3,Y=1414.9,Z=256
105:AreaXMax=-2609.1,AreaXMin=-2750.3,AreaYMax=1469.2,AreaYMin=915.8,X=-2666.9,Y=1014.1,Z=65
105-77:
106:AreaXMax=-2608,AreaXMin=-2748.5,AreaYMax=1941.8,AreaYMin=1469.4,X=-2670.1,Y=1549.9,Z=65
106-105:
107:AreaXMax=-2451.4,AreaXMin=-2748.7,AreaYMax=1988.6,AreaYMin=1942,X=-2670.7,Y=1965.4,Z=64
107-106:
108:AreaXMax=-1855.7,AreaXMin=-2452.1,AreaYMax=1990.1,AreaYMin=1942,X=-2331,Y=1962.5,Z=64
108-107:
109:AreaXMax=-1760.2,AreaXMin=-1855.4,AreaYMax=1984.6,AreaYMin=1871.7,See=Disabled,X=-1780.2,Y=1959.8,Z=64
109-108:
110:AreaXMax=-1439.8,AreaXMin=-1855,AreaYMax=1985.5,AreaYMin=1600,See=Disabled,X=-1663.1,Y=1803.4,Z=64
110-109:See=Disabled
111:AimTo=Straight,Direction=Forward,See=Disabled,X=-1423.7,Y=1623.6,Z=64
111-110:See=Disabled
112:AimTo=Straight,Direction=Forward,See=Disabled,X=-1424.6,Y=1257.5,Z=64
112-111:AimTo=Straight,Direction=Forward,See=Disabled
113:AimTo=Straight,See=Disabled,X=-1523.9,Y=1104.8,Z=65
113-112:AimTo=Straight,Direction=Forward,See=Disabled
114:X=-2028.9,Y=-678.9,Z=64
114-71:
115:AimTo=Straight,Direction=Forward,See=Disabled,X=-1145.2,Y=486.4,Z=132.1
115-116:
116:AimTo=Straight,Direction=Forward,See=Disabled,X=-958.6,Y=486.4,Z=189.2
116-117:
117:AimTo=Straight,Direction=Forward,See=Disabled,X=-790.5,Y=487.1,Z=240.6
117-118:
118:AimTo=Straight,Direction=Forward,See=Disabled,X=-623.1,Y=487.2,Z=291.8
118-119:
119:AimTo=Straight,Direction=Forward,See=Disabled,X=-470.2,Y=487.1,Z=338.5
119-120:
12:AreaXMax=-630.4,AreaXMin=-1698.4,AreaYMax=467.6,AreaYMin=148,X=-1648.1,Y=267.4,Z=64
12-63:
120:AimTo=Straight,Direction=Forward,See=Disabled,X=-324.6,Y=487.1,Z=383
121:AimTo=Straight,Direction=Forward,See=Disabled,X=-2733.8,Y=-480.1,Z=64
121-122:
122:AimTo=Straight,Direction=Forward,See=Disabled,X=-2762.5,Y=-484.4,Z=376
122-123:
123:AimTo=Straight,Direction=Forward,See=Disabled,X=-2767.3,Y=-199.7,Z=376
123-124:
124:AimTo=Straight,Direction=Forward,See=Disabled,X=-2766.9,Y=457.2,Z=376
13:AreaXMax=-1455.4,AreaXMin=-1698,AreaYMax=915.2,AreaYMin=467.8,See=Disabled,X=-1669.1,Y=710.7,Z=65
13-113:
13-12:
14:AreaXMax=-1455.8,AreaXMin=-1849.3,AreaYMax=1081.7,AreaYMin=915.2,See=Disabled,X=-1680.3,Y=992,Z=65
14-13:
15:AreaXMax=-1452.6,AreaXMin=-1855,AreaYMax=1248,AreaYMin=1081.9,See=Disabled,X=-1681.2,Y=1153.6,Z=65
15-14:
16:X=-1749.4,Y=1252.2,Z=66
16-15:
17:AreaXMax=-1448,AreaXMin=-1848,AreaYMax=1592,AreaYMin=1255,X=-1618.6,Y=1419.9,Z=66
17-101:
17-16:
18:X=-1854.1,Y=1533.2,Z=67
18-17:
19:AreaXMax=-1860,AreaXMin=-2121.9,AreaYMax=1562,AreaYMin=1504,X=-1999.4,Y=1532.6,Z=66
19-18:
2:AreaXMax=-1711.3,AreaXMin=-2069.8,AreaYMax=-468.5,AreaYMin=-965.3,X=-1917.9,Y=-761.1,Z=64
2-114:
20:AreaXMax=-2122.3,AreaXMin=-2202,AreaYMax=1684.3,AreaYMin=1504,X=-2168.3,Y=1532,Z=66
20-19:
20-21:
21:AreaXMax=-2124,AreaXMin=-2305,AreaYMax=1503,AreaYMin=1410.7,X=-2259.1,Y=1453,Z=66
21-87:
22:AreaXMax=-2124,AreaXMin=-2305,AreaYMax=1749.6,AreaYMin=1684,X=-2166.5,Y=1718.5,Z=66
22-20:
22-23:
23:X=-2118.3,Y=1710.9,Z=66
23-24:
24:AreaXMax=-1863,AreaXMin=-2116,AreaYMax=1934,AreaYMin=1656,X=-1989.4,Y=1792.7,Z=66
25:AreaXMax=-2124,AreaXMin=-2305,AreaYMax=1934,AreaYMin=1749.9,X=-2213.8,Y=1824.1,Z=66
25-22:
26:X=-2307.5,Y=1828.7,Z=66
26-25:
27:AreaXMax=-2313,AreaXMin=-2600,AreaYMax=1934,AreaYMin=1503,X=-2435.1,Y=1776.4,Z=66
27-26:
28:X=-2543.8,Y=1645,Z=66
28-27:
29:AreaXMax=-2514.9,AreaXMin=-2576,AreaYMax=1527.8,AreaYMin=1505.9,X=-2546.2,Y=1519.7,Z=-26.6
29-28:
3:AreaXMax=-1412,AreaXMin=-1711.1,AreaYMax=-468.2,AreaYMin=-963.9,X=-1585.7,Y=-734,Z=64
3-4:
30:AreaXMax=-2517,AreaXMin=-2576,AreaYMax=1428.9,AreaYMin=1406,X=-2546.9,Y=1418.3,Z=-92.6
30-29:
31:AreaXMax=-2514.4,AreaXMin=-2576,AreaYMax=1339,AreaYMin=1307.3,X=-2547.9,Y=1326.3,Z=-144.6
31-30:
32:AreaXMax=-2512.1,AreaXMin=-2576,AreaYMax=1228,AreaYMin=1132.3,X=-2544.3,Y=1187.7,Z=-224
32-31:
33:AreaXMax=-2336,AreaXMin=-2576,AreaYMax=1132,AreaYMin=928,X=-2449.7,Y=1076,Z=-224
33-32:
34:AreaXMax=-2336,AreaXMin=-2512,AreaYMax=1508.8,AreaYMin=1132.6,X=-2422,Y=1352.5,Z=-224
34-33:
35:X=-2516.9,Y=1612.8,Z=-224
35-36:
36:AreaXMax=-2518,AreaXMin=-2564.3,AreaYMax=1664,AreaYMin=1401,X=-2546.4,Y=1520.7,Z=-224
37:AreaXMax=-2335.7,AreaXMin=-2512,AreaYMax=1664,AreaYMin=1509.7,X=-2423.5,Y=1547.8,Z=-224
37-34:
37-35:
38:AreaXMax=-2299.1,AreaXMin=-2330.3,AreaYMax=1587,AreaYMin=1502,X=-2321.7,Y=1542.3,Z=-186
38-37:
39:AreaXMax=-2051.8,AreaXMin=-2300.2,AreaYMax=1598.7,AreaYMin=1499.7,X=-2195.7,Y=1545.7,Z=-188
39-38:
4:AreaXMax=-639,AreaXMin=-1711.1,AreaYMax=-196,AreaYMin=-467.8,X=-1573.8,Y=-425.2,Z=64
4-54:
4-70:
40:AreaXMax=-1806,AreaXMin=-2051.2,AreaYMax=1602.7,AreaYMin=1502.2,X=-2004.6,Y=1547.2,Z=-188
40-39:
41:AreaXMax=-1544.9,AreaXMin=-1806,AreaYMax=1603,AreaYMin=1496.6,X=-1699.4,Y=1548.9,Z=-188
41-40:
42:AreaXMax=-1424,AreaXMin=-1544.6,AreaYMax=1597,AreaYMin=1495.7,X=-1491.7,Y=1547.8,Z=-188
42-41:
43:X=-1417,Y=1544.5,Z=-184.6
43-42:
44:AreaXMax=-695.4,AreaXMin=-1091.4,AreaYMax=1326.8,AreaYMin=929,X=-1002.3,Y=1077.6,Z=-493.5
44-45:
45:X=-1010.3,Y=1312.2,Z=-475.7
45-46:
46:X=-1031.6,Y=1498,Z=-460.2
46-47:
47:X=-1134.9,Y=1536,Z=-403.2
47-48:
48:X=-1258.3,Y=1540.5,Z=-318.7
48-49:
49:Jump=Always,X=-1390.5,Y=1538.1,Z=-232.1
49-43:
50:X=-1045.6,Y=951.3,Z=-465.3
50-44:
51:X=-1041,Y=878.4,Z=-437.7
51-50:
52:X=-1041.8,Y=760.3,Z=-392
52-51:
53:X=-1040.6,Y=616.3,Z=-336.6
53-52:
54:AimTo=Straight,Direction=Forward,See=Disabled,X=-1422.5,Y=-481.7,Z=64
54-55:
55:AimTo=Straight,Direction=Forward,See=Disabled,X=-1340.5,Y=-484.7,Z=72.4
55-56:
56:AimTo=Straight,Direction=Forward,See=Disabled,X=-1228.4,Y=-485.9,Z=106.7
56-57:
57:AimTo=Straight,Direction=Forward,See=Disabled,X=-1119.2,Y=-485.9,Z=140.1
57-58:
58:AimTo=Straight,Direction=Forward,See=Disabled,X=-1002.7,Y=-485.9,Z=175.7
58-59:
59:AimTo=Straight,Direction=Forward,See=Disabled,X=-886.2,Y=-485.9,Z=211.3
59-60:
60:AimTo=Straight,Direction=Forward,See=Disabled,X=-740.6,Y=-485.9,Z=255.8
60-61:
61:AimTo=Straight,Direction=Forward,See=Disabled,X=-551.3,Y=-485.9,Z=313.7
61-62:
62:AimTo=Straight,Direction=Forward,See=Disabled,X=-340.2,Y=-485.8,Z=378.3
63:AimTo=Straight,Direction=Forward,See=Disabled,X=-1407.5,Y=490.4,Z=64
63-64:
64:AimTo=Straight,Direction=Forward,See=Disabled,X=-1283.1,Y=488,Z=90
64-115:
70:AreaXMax=-633.6,AreaXMin=-1710.8,AreaYMax=148,AreaYMin=-196.9,X=-1638,Y=-45.6,Z=64
70-12:
71:AreaXMax=-1711.6,AreaXMin=-2069.6,AreaYMax=-196.5,AreaYMin=-468.1,X=-1930.7,Y=-402.4,Z=64
71-72:
72:AreaXMax=-1710.8,AreaXMin=-2070.3,AreaYMax=148.2,AreaYMin=-196.4,X=-1944.2,Y=-38.1,Z=64
72-73:
73:AreaXMax=-1698.3,AreaXMin=-2071.1,AreaYMax=571.2,AreaYMin=148.4,X=-1976.1,Y=282,Z=64
73-78:
74:AreaXMax=-2069.8,AreaXMin=-2747,AreaYMax=-196.2,AreaYMin=-468.3,X=-2313.2,Y=-376.5,Z=64
74-75:
75:AreaXMax=-2070.3,AreaXMin=-2772,AreaYMax=147.7,AreaYMin=-196.3,X=-2318,Y=-65.2,Z=64
75-76:
76:AreaXMax=-2071.2,AreaXMin=-2772,AreaYMax=572.7,AreaYMin=147.4,X=-2414.7,Y=295.2,Z=64
76-77:
77:AreaXMax=-2071.9,AreaXMin=-2755.7,AreaYMax=916.1,AreaYMin=573,X=-2464.5,Y=688.4,Z=64
77-79:
78:AreaXMax=-1698.2,AreaXMin=-2071.7,AreaYMax=915.3,AreaYMin=572.2,X=-1991.8,Y=736,Z=64
78-79:
79:AreaXMax=-1856.5,AreaXMin=-2609.3,AreaYMax=1082,AreaYMin=915.9,X=-2252.7,Y=1006.9,Z=65
79-80:
80:X=-2247.4,Y=1086.9,Z=67
80-81:
80-82:
81:AreaXMax=-2193,AreaXMin=-2305,AreaYMax=1271.6,AreaYMin=1090.3,X=-2248.2,Y=1156.7,Z=66
81-84:
82:X=-2191.3,Y=1151.4,Z=66
82-83:
83:AreaXMax=-1863,AreaXMin=-2185,AreaYMax=1496,AreaYMin=1090,X=-2029.5,Y=1222.6,Z=66
84:AreaXMax=-2193,AreaXMin=-2305,AreaYMax=1410.5,AreaYMin=1272,X=-2251.5,Y=1312.1,Z=66
84-21:
84-85:
85:X=-2307.2,Y=1298.9,Z=66
85-86:
86:AreaXMax=-2313,AreaXMin=-2600,AreaYMax=1495,AreaYMin=1090,X=-2441.5,Y=1303.7,Z=66
87:AreaXMax=-2212.7,AreaXMin=-2305,AreaYMax=1550.6,AreaYMin=1525.9,X=-2251.8,Y=1536,Z=98
87-88:
88:AreaXMax=-2212.7,AreaXMin=-2305,AreaYMax=1594.8,AreaYMin=1578.6,X=-2253.7,Y=1590,Z=137
88-89:
89:AreaXMax=-2202,AreaXMin=-2305,AreaYMax=1687.3,AreaYMin=1665,X=-2255.2,Y=1680.1,Z=198
89-90:
90:X=-2255.4,Y=1711.7,Z=208
90-91:
91:AreaXMax=-2202,AreaXMin=-2305,AreaYMax=1934,AreaYMin=1722,X=-2249.4,Y=1829.7,Z=208
91-92:
91-93:
92:X=-2198.6,Y=1822.6,Z=208
92-95:
93:X=-2307.9,Y=1829.5,Z=208
93-94:
94:AreaXMax=-2313,AreaXMin=-2600,AreaYMax=1934,AreaYMin=1503,X=-2470.6,Y=1733.7,Z=208
95:AreaXMax=-1863,AreaXMin=-2194,AreaYMax=1934,AreaYMin=1512,X=-2034.9,Y=1728.8,Z=208
95-96:
96:X=-2137.3,Y=1572.2,Z=208
96-97:
97:X=-2126.8,Y=1516.9,Z=338
97-98:
97-99:
98:AreaXMax=-1863,AreaXMin=-2218,AreaYMax=1727.4,AreaYMin=1265.5,X=-1972.9,Y=1513,Z=338
99:X=-2227.6,Y=1458.4,Z=338
99-100: