1:AreaXMax=-444,AreaXMin=-700,AreaYMax=312,AreaYMin=228,X=-596.2,Y=260,Z=456
1-2:
1-8:
10:AreaXMax=-1724,AreaXMin=-1808,AreaYMax=228,AreaYMin=-260,X=-1768.6,Y=52,Z=460
100:AreaXMax=-808,AreaXMin=-920,AreaYMax=1495,AreaYMin=1416,X=-864.2,Y=1466.4,Z=64
104:X=-1038.8,Y=1796.7,Z=77.6
104-105:
105:AreaXMax=-1000,AreaXMin=-1064,AreaYMax=1904,AreaYMin=1800,X=-1042.7,Y=1848,Z=86.6
105-106:
106:AreaXMax=-1064,AreaXMin=-1332,AreaYMax=1904,AreaYMin=1800,X=-1219.7,Y=1855.6,Z=64
106-107:
107:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1904,AreaYMin=1800,X=-1382,Y=1854.6,Z=64
107-108:
108:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1800,AreaYMin=1520,X=-1385.6,Y=1703,Z=64
109:AreaXMax=244,AreaXMin=-96,AreaYMax=2016,AreaYMin=1760,X=15.7,Y=1882.5,Z=64
109-64:
110:AreaXMax=184,AreaXMin=-96,AreaYMax=2388,AreaYMin=2024,X=52.3,Y=2202.7,Z=64
111:AreaXMax=192,AreaXMin=184,AreaYMax=2260,AreaYMin=2148,X=189.4,Y=2199.9,Z=64
111-110:
112:AreaXMax=344,AreaXMin=192,AreaYMax=2388,AreaYMin=2024,X=267.6,Y=2207.4,Z=64
112-111:
113:AreaXMax=292,AreaXMin=244,AreaYMax=2024,AreaYMin=2016,X=270.3,Y=2020,Z=64
113-112:
114:AreaXMax=292,AreaXMin=244,AreaYMax=2016,AreaYMin=1760,X=270.3,Y=1879.7,Z=64
114-109:
114-113:
115:AreaXMax=492,AreaXMin=384,AreaYMax=1760,AreaYMin=1752,JumpTo=Always,X=424.9,Y=1755.7,Z=100
115-124:
116:X=269.2,Y=1756.3,Z=64
116-114:
117:AreaXMax=384,AreaXMin=176,AreaYMax=1752,AreaYMin=1664,X=270.3,Y=1712.7,Z=64
117-116:
118:AreaXMax=524,AreaXMin=384,AreaYMax=1752,AreaYMin=1664,X=447.7,Y=1707.5,Z=64
118-115:
118-117:
119:X=449.8,Y=1660.2,Z=64
119-118:
12:AreaXMax=528,AreaXMin=416,AreaYMax=-56,AreaYMin=-64,X=458.8,Y=-61.1,Z=184
12-14:
120:AreaXMax=524,AreaXMin=380,AreaYMax=1656,AreaYMin=1416,X=456.8,Y=1512,Z=64
120-119:
121:AreaXMax=524,AreaXMin=380,AreaYMax=1416,AreaYMin=1320,X=444.9,Y=1394.4,Z=64
121-120:
122:X=377,Y=1386,Z=64
122-121:
123:AreaXMax=372,AreaXMin=176,AreaYMax=1656,AreaYMin=1320,X=291.4,Y=1391,Z=64
123-122:
124:AreaXMax=768,AreaXMin=292,AreaYMax=2016,AreaYMin=1760,X=425.7,Y=1875.5,Z=64
124-114:
125:X=-577.2,Y=2299.7,Z=65
125-126:
126:AreaXMax=-360,AreaXMin=-764,AreaYMax=2296,AreaYMin=2024,X=-576,Y=2178.1,Z=64
127:AreaXMax=-606.7,AreaXMin=-800,AreaYMax=992,AreaYMin=808,X=-671.8,Y=911.7,Z=64
127-259:
129:AreaXMax=-808,AreaXMin=-896,AreaYMax=992,AreaYMin=808,X=-852,Y=900.7,Z=64
13:AreaXMax=596,AreaXMin=348,AreaYMax=-64,AreaYMin=-312,X=451.2,Y=-156.1,Z=184
13-12:
130:AreaXMax=-896,AreaXMin=-1152,AreaYMax=992,AreaYMin=808,X=-1001.8,Y=898.3,Z=64
130-129:
131:AreaXMax=-880,AreaXMin=-1084,AreaYMax=992,AreaYMin=936,JumpTo=Always,X=-979,Y=956.6,Z=94
131-130:
132:AreaXMax=-896,AreaXMin=-1152,AreaYMax=768,AreaYMin=512,X=-996.6,Y=642,Z=64
132-135:
132-154:
133:AreaXMax=-768,AreaXMin=-1220,AreaYMax=512,AreaYMin=288,X=-973.8,Y=410.4,Z=64
133-132:
133-134:
134:AreaXMax=-855.2,AreaXMin=-1020.7,AreaYMax=288,AreaYMin=280,X=-953.2,Y=283.6,Z=70.2
134-148:
135:AreaXMax=-768,AreaXMin=-896,AreaYMax=768,AreaYMin=512,X=-820.5,Y=644.5,Z=64
136:AreaXMax=-1152,AreaXMin=-1220,AreaYMax=768,AreaYMin=512,X=-1191.5,Y=650,Z=64
136-132:
137:AreaXMax=-1220,AreaXMin=-1384,AreaYMax=768,AreaYMin=512,X=-1285.3,Y=659.9,Z=64
137-136:
138:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=768,AreaYMin=512,X=-1475.7,Y=671.8,Z=64
138-137:
139:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=512,AreaYMin=64,X=-1515.5,Y=323,Z=64
139-138:
14:AreaXMax=596,AreaXMin=348,AreaYMax=192,AreaYMin=-56,X=442.9,Y=81.3,Z=184
14-15:
140:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=64,AreaYMin=-13.8,X=-1511.5,Y=39,Z=64
140-139:
141:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-13.7,AreaYMin=-92,X=-1520.6,Y=-59.4,Z=64
141-140:
141-294:
142:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-92,AreaYMin=-288,X=-1514.1,Y=-214.8,Z=64
142-141:
144:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-288,AreaYMin=-544,X=-1460.9,Y=-379.2,Z=64
144-142:
145:AreaXMax=-1112,AreaXMin=-1384,AreaYMax=-288,AreaYMin=-544,X=-1250.1,Y=-411.4,Z=64
145-144:
146:AreaXMax=-768,AreaXMin=-1112,AreaYMax=-288,AreaYMin=-544,X=-963.5,Y=-386.7,Z=64
146-145:
146-147:
147:AreaXMax=-592,AreaXMin=-768,AreaYMax=-288,AreaYMin=-544,X=-711.4,Y=-369.6,Z=64
148:AreaXMax=-768,AreaXMin=-1112,AreaYMax=280,AreaYMin=-288,X=-927,Y=-62.1,Z=64
148-146:
15:X=343.6,Y=67.8,Z=184
15-24:
154:AreaXMax=-896,AreaXMin=-1152,AreaYMax=808,AreaYMin=768,X=-1005.7,Y=783.1,Z=64
154-130:
156:AreaXMax=-1648,AreaXMin=-1792,AreaYMax=768,AreaYMin=644,X=-1725.2,Y=707.3,Z=64
157:AreaXMax=-1792,AreaXMin=-2040,AreaYMax=768,AreaYMin=644,X=-1917.8,Y=709.8,Z=64
157-156:
157-158:
158:AreaXMax=-1792,AreaXMin=-2040,AreaYMax=644,AreaYMin=576,X=-1906.7,Y=599.5,Z=64
16:X=163.6,Y=68.5,Z=184
16-20:
160:AreaXMax=-2062.2,AreaXMin=-2272,AreaYMax=768,AreaYMin=644,X=-2173.1,Y=711.7,Z=64
160-161:
160-188:
161:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=768,AreaYMin=644,X=-2325.3,Y=692.9,Z=64
163:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=644,AreaYMin=576,X=-2331.2,Y=609.5,Z=64
163-161:
164:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=576,AreaYMin=496,Jump=Always,JumpTo=Always,X=-2239.8,Y=542.7,Z=64
164-171:Cost=100
165:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=576,AreaYMin=496,X=-2333.6,Y=540.4,Z=64
165-163:
165-164:
166:AreaXMax=-2276,AreaXMin=-2400,AreaYMax=496,AreaYMin=464,X=-2338.6,Y=485.8,Z=56
166-165:
167:AreaXMax=-2276,AreaXMin=-2400,AreaYMax=416,AreaYMin=368,X=-2341.1,Y=375.4,Z=0
167-168:
168:AreaXMax=-2276,AreaXMin=-2400,AreaYMax=464,AreaYMin=416,X=-2344,Y=439.9,Z=32
168-166:
17:X=163.4,Y=-187,Z=184
17-22:
170:AreaXMax=-2292,AreaXMin=-2400,AreaYMax=368,AreaYMin=76,X=-2335.9,Y=295,Z=-8
170-167:
171:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=496,AreaYMin=368,X=-2239.7,Y=425.5,Z=9.8
171-189:
172:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=252,AreaYMin=76,X=-2224.4,Y=237.5,Z=-8
172-170:
172-173:
173:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=76,AreaYMin=44,X=-2227.7,Y=69.1,Z=-4
173-175:
174:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-4,AreaYMin=-64,X=-2229.6,Y=-56.7,Z=60
174-176:
175:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=44,AreaYMin=-4,X=-2223.8,Y=5.6,Z=28
175-174:
176:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-64,AreaYMin=-320,X=-2225.5,Y=-167.4,Z=64
178:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=252,AreaYMin=204,X=-2099.9,Y=228.3,Z=-8
178-180:
178-186:
178-307:
179:AreaXMax=-2048,AreaXMin=-2200,AreaYMax=496,AreaYMin=356,X=-2123.5,Y=414.3,Z=-8
18:AreaXMax=160,AreaXMin=-80,AreaYMax=-64,AreaYMin=-312,X=63,Y=-172.8,Z=184
18-17:
180:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=204,AreaYMin=-128.2,X=-2092.3,Y=32.4,Z=-8
181:AreaXMax=-1908,AreaXMin=-2016,AreaYMax=-460,AreaYMin=-640,X=-1971.1,Y=-530,Z=-8
181-182:
182:AreaXMax=-1908,AreaXMin=-2016,AreaYMax=-640,AreaYMin=-748,X=-1954,Y=-685.1,Z=-8
182-183:
183:AreaXMax=-1504,AreaXMin=-1908,AreaYMax=-640,AreaYMin=-748,X=-1828.7,Y=-700.2,Z=-8
186:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=355.2,AreaYMin=252,X=-2116.9,Y=294,Z=-8
186-179:
188:AreaXMax=-2040,AreaXMin=-2062.2,AreaYMax=768,AreaYMin=644,X=-2051.6,Y=709.4,Z=64
188-157:
189:AreaXMax=-2208,AreaXMin=-2292,AreaYMax=368,AreaYMin=252,X=-2240.9,Y=307.2,Z=-8
189-170:
189-172:
19:AreaXMax=96,AreaXMin=-16,AreaYMax=-56,AreaYMin=-64,X=56.3,Y=-59.9,Z=184
19-18:
2:AreaXMax=196,AreaXMin=-444,AreaYMax=288,AreaYMin=228,X=-172.5,Y=256.5,Z=460
2-3:
20:AreaXMax=160,AreaXMin=-80,AreaYMax=192,AreaYMin=-56,X=66.5,Y=70.2,Z=184
20-19:
21:X=344.5,Y=-186.5,Z=184
21-13:
210:AreaXMax=-2135.7,AreaXMin=-2400,AreaYMax=1084,AreaYMin=776,X=-2256.7,Y=937.5,Z=6.6
210-215:
215:AreaXMax=-2028.7,AreaXMin=-2139,AreaYMax=902.3,AreaYMin=776,X=-2075.5,Y=851.1,Z=64
219:AreaXMax=-1726.4,AreaXMin=-1790.6,AreaYMax=847.2,AreaYMin=776,X=-1761.2,Y=811.2,Z=64
219-220:
22:AreaXMax=340,AreaXMin=168,AreaYMax=-164,AreaYMin=-212,X=247.7,Y=-185.8,Z=184
22-21:
22-23:
220:AreaXMax=-1648,AreaXMin=-1725.9,AreaYMax=850.1,AreaYMin=776,X=-1685.8,Y=813.9,Z=64
220-221:
221:AreaXMax=-1648,AreaXMin=-1726.6,AreaYMax=914.4,AreaYMin=850.1,X=-1687.6,Y=882.7,Z=64
221-222:
222:AreaXMax=-1648,AreaXMin=-1730.5,AreaYMax=1028.9,AreaYMin=914.4,X=-1698.8,Y=950.8,Z=64
222-223:
223:AreaXMax=-1730.5,AreaXMin=-1794.5,AreaYMax=987.1,AreaYMin=914,X=-1764.5,Y=950.6,Z=64
224:AreaXMax=-1790.4,AreaXMin=-2028.6,AreaYMax=987.3,AreaYMin=776,X=-1924.2,Y=839.1,Z=64
224-215:
224-219:
23:AreaXMax=340,AreaXMin=168,AreaYMax=44,AreaYMin=-164,X=250.9,Y=-67.2,Z=184
23-24:
236:AreaXMax=-1904,AreaXMin=-2136.3,AreaYMax=1536,AreaYMin=1248,X=-2020.1,Y=1377,Z=64
236-296:
236-80:
238:AreaXMax=-1714.2,AreaXMin=-1904,AreaYMax=1214.2,AreaYMin=1087.8,X=-1883.2,Y=1162.9,Z=64
24:AreaXMax=340,AreaXMin=168,AreaYMax=92,AreaYMin=44,X=249.2,Y=67.6,Z=184
24-16:
243:AreaXMax=-1904,AreaXMin=-2136.2,AreaYMax=1225.4,AreaYMin=986,X=-2031.6,Y=1096.4,Z=64
243-210:
243-224:
243-238:
257:AreaXMax=-392,AreaXMin=-536,AreaYMax=1332,AreaYMin=1065.2,X=-469.4,Y=1209.2,Z=64
257-261:
259:AreaXMax=-536,AreaXMin=-606.1,AreaYMax=1063,AreaYMin=808,X=-564.3,Y=909.4,Z=64
259-260:
26:AreaXMax=340,AreaXMin=168,AreaYMax=-212,AreaYMin=-416,X=250.7,Y=-279.7,Z=184
26-22:
260:AreaXMax=-501,AreaXMin=-535.6,AreaYMax=1063.3,AreaYMin=808,X=-518.3,Y=927.7,Z=64
260-261:
261:AreaXMax=-462.3,AreaXMin=-500.8,AreaYMax=1063.9,AreaYMin=848.2,X=-485.6,Y=945.7,Z=64
261-262:
262:AreaXMax=-392,AreaXMin=-461.7,AreaYMax=1063.7,AreaYMin=897.5,X=-447.8,Y=964.5,Z=64
263:AreaXMax=-1806.3,AreaXMin=-1904,AreaYMax=-305,AreaYMin=-412,X=-1851.3,Y=-352.6,Z=64
265:AreaXMax=-1804.4,AreaXMin=-1904,AreaYMax=-144,AreaYMin=-202.2,X=-1854.9,Y=-173.6,Z=64
266:AreaXMax=-1648,AreaXMin=-1835.9,AreaYMax=20,AreaYMin=-144,X=-1737.1,Y=-75.3,Z=64
268:AreaXMax=-1648,AreaXMin=-1804.5,AreaYMax=-144,AreaYMin=-202.2,X=-1738.2,Y=-176.7,Z=64
268-265:
268-266:
269:AreaXMax=-1648,AreaXMin=-1806,AreaYMax=-201.9,AreaYMin=-304.6,X=-1735.4,Y=-245.1,Z=64
269-268:
270:AreaXMax=-1648,AreaXMin=-1806.4,AreaYMax=-305,AreaYMin=-412,X=-1731.5,Y=-361.7,Z=64
270-263:
270-269:
271:AreaXMax=-1376,AreaXMin=-1384,AreaYMax=64,AreaYMin=16,X=-1379.3,Y=41.3,Z=64
271-140:
274:AreaXMax=-1120,AreaXMin=-1376,AreaYMax=280,AreaYMin=-144,X=-1303.8,Y=38.1,Z=64
274-271:
279:AreaXMax=-440,AreaXMin=-488,AreaYMax=1340,AreaYMin=1332,X=-464,Y=1336,Z=64
279-257:
28:AreaXMax=148,AreaXMin=108,AreaYMax=680,AreaYMin=512,X=115.7,Y=578.6,Z=160
28-32:
280:AreaXMax=-392,AreaXMin=-672.9,AreaYMax=1792,AreaYMin=1508,X=-502.2,Y=1624.1,Z=64
280-79:
281:AreaXMax=-488,AreaXMin=-536,AreaYMax=1476,AreaYMin=1468,X=-512,Y=1473.5,Z=64
281-82:
282:AreaXMax=-392,AreaXMin=-488,AreaYMax=1468,AreaYMin=1340,X=-460.6,Y=1396.7,Z=64
282-279:
283:AreaXMax=-734.2,AreaXMin=-791.8,AreaYMax=1792,AreaYMin=1632,X=-763,Y=1712,Z=64
283-78:
284:JumpTo=Always,X=-687.9,Y=2299.6,Z=112
284-286:
285:AreaXMax=-672.9,AreaXMin=-734.2,AreaYMax=1792,AreaYMin=1574.2,X=-701.5,Y=1694.7,Z=64
285-280:
285-283:
286:X=-685.6,Y=2315,Z=64
286-70:
287:X=-688.2,Y=2269.7,Z=64
287-126:
287-284:
288:AreaXMax=-808,AreaXMin=-920,AreaYMax=1599,AreaYMin=1520,X=-858.5,Y=1565.1,Z=64
289:AreaXMax=-203.6,AreaXMin=-252,AreaYMax=2024,AreaYMin=2016,X=-227.8,Y=2020,Z=64
289-64:
289-66:
29:AreaXMax=340,AreaXMin=168,AreaYMax=512,AreaYMin=92,X=246.7,Y=313,Z=184
29-24:
290:AreaXMax=-1156,AreaXMin=-1164,AreaYMax=1574,AreaYMin=1526,X=-1160,Y=1550,Z=64
290-94:
291:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1624,AreaYMin=1508.4,X=-1052.3,Y=1550.2,Z=64
291-288:
291-290:
292:AreaXMax=176,AreaXMin=168,AreaYMax=1068,AreaYMin=1020,X=172,Y=1044,Z=64
292-43:
292-95:
293:AreaXMax=176,AreaXMin=168,AreaYMax=828,AreaYMin=780,X=172,Y=804,Z=64
293-45:
294:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=-44,AreaYMin=-92,X=-1644,Y=-68,Z=64
294-266:
295:AreaXMax=-800,AreaXMin=-808,AreaYMax=924,AreaYMin=876,X=-804,Y=900,Z=64
295-127:
295-129:
296:AreaXMax=-2136.1,AreaXMin=-2242.3,AreaYMax=1536,AreaYMin=1426.9,See=Disabled,X=-2185.9,Y=1492.1,Z=64
297:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=744,AreaYMin=668,X=-1644,Y=706,Z=64
297-138:
297-156:
3:AreaXMax=256,AreaXMin=196,AreaYMax=288,AreaYMin=228,X=219.5,Y=259.2,Z=460
3-4:
306:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=776,AreaYMin=768,X=-1924,Y=772,Z=64
306-157:
306-224:
307:AreaXMax=-2156,AreaXMin=-2164,AreaYMax=252,AreaYMin=204,X=-2160,Y=228.3,Z=-8
307-172:
308:AreaXMax=-1975.5,AreaXMin=-2040.5,AreaYMax=-303.3,AreaYMin=-400.3,X=-2008,Y=-351.8,Z=-8
308-310:
308-311:
31:AreaXMax=340,AreaXMin=148,AreaYMax=680,AreaYMin=512,X=242.7,Y=574.9,Z=188
31-28:
31-29:
310:AreaXMax=-2021.5,AreaXMin=-2089.2,AreaYMax=-190.4,AreaYMin=-302.5,X=-2055.3,Y=-246.4,Z=-8
311:AreaXMax=-1932.5,AreaXMin=-2015.9,AreaYMax=-400.3,AreaYMin=-459.6,X=-1974.2,Y=-430.1,Z=-8
311-181:
312:AreaXMax=-2048.1,AreaXMin=-2129.7,AreaYMax=-128.5,AreaYMin=-190.4,X=-2088.8,Y=-159.4,Z=-8
312-180:
312-310:
32:AreaXMax=108,AreaXMin=68,AreaYMax=680,AreaYMin=512,X=74.2,Y=579.7,Z=136
32-33:
33:AreaXMax=68,AreaXMin=8,AreaYMax=680,AreaYMin=512,X=33.7,Y=580.2,Z=112
33-34:
34:AreaXMax=8,AreaXMin=-32,AreaYMax=680,AreaYMin=512,X=-24.5,Y=582.1,Z=76
36:AreaXMax=-32,AreaXMin=-96,AreaYMax=712,AreaYMin=480,X=-78.5,Y=588.3,Z=64
36-34:
38:AreaXMax=-96,AreaXMin=-352,AreaYMax=712,AreaYMin=480,X=-231.1,Y=607.3,Z=64
38-36:
39:AreaXMax=-504,AreaXMin=-768,AreaYMax=768,AreaYMin=512,X=-643.9,Y=651.4,Z=64
39-135:
4:AreaXMax=256,AreaXMin=196,AreaYMax=428,AreaYMin=288,X=226.2,Y=341.5,Z=460
40:AreaXMax=-96,AreaXMin=-352,AreaYMax=1152,AreaYMin=896,X=-214.6,Y=1020.5,Z=64
40-41:
40-42:
41:AreaXMax=-128,AreaXMin=-352,AreaYMax=896,AreaYMin=712,X=-217.2,Y=817.2,Z=64
41-38:
42:AreaXMax=-96,AreaXMin=-352,AreaYMax=1568,AreaYMin=1152,X=-204.2,Y=1336.5,Z=64
42-43:
43:AreaXMax=168,AreaXMin=-96,AreaYMax=1068,AreaYMin=896,X=36.6,Y=1043.3,Z=64
43-40:
43-44:
44:AreaXMax=168,AreaXMin=-96,AreaYMax=1568,AreaYMin=1068,X=26.7,Y=1344.3,Z=64
44-42:
45:AreaXMax=168,AreaXMin=-88,AreaYMax=888,AreaYMin=720,X=98.6,Y=802.7,Z=64
48:AreaXMax=304,AreaXMin=176,AreaYMax=888,AreaYMin=720,X=239.8,Y=818.2,Z=64
48-293:
48-49:
49:AreaXMax=304,AreaXMin=176,AreaYMax=996,AreaYMin=888,X=256.9,Y=944.2,Z=64
49-95:
53:AreaXMax=-96,AreaXMin=-352,AreaYMax=288,AreaYMin=-192,X=-215.4,Y=186.8,Z=64
54:AreaXMax=-96,AreaXMin=-352,AreaYMax=352,AreaYMin=288,X=-218.2,Y=310.6,Z=64
54-53:
54-55:
55:AreaXMax=-96,AreaXMin=-352,AreaYMax=480,AreaYMin=352,X=-221.8,Y=417.6,Z=64
55-38:
55-58:
56:AreaXMax=32,AreaXMin=-84,AreaYMax=388,AreaYMin=256,X=-32.9,Y=321.3,Z=64
56-57:
57:X=-91.6,Y=321.7,Z=64
57-54:
58:AreaXMax=-352,AreaXMin=-504,AreaYMax=768,AreaYMin=320.2,X=-445.8,Y=612,Z=64
58-38:
58-39:
58-60:
59:AreaXMax=-437.9,AreaXMin=-484.4,AreaYMax=811.6,AreaYMin=768,X=-450,Y=777.4,Z=64
59-39:
6:AreaXMax=-444,AreaXMin=-700,AreaYMax=228,AreaYMin=-320,X=-595.6,Y=189.4,Z=456
6-1:
60:AreaXMax=-394.8,AreaXMin=-438,AreaYMax=853.2,AreaYMin=768,X=-415.8,Y=797.1,Z=64
60-59:
61:AreaXMax=-352,AreaXMin=-394.5,AreaYMax=896.3,AreaYMin=768,X=-372.1,Y=812.8,Z=64
61-38:
61-40:
61-41:
61-60:
62:AreaXMax=-96,AreaXMin=-352,AreaYMax=1680,AreaYMin=1568,X=-229,Y=1607.5,Z=64
62-42:
62-63:
63:AreaXMax=-96,AreaXMin=-352,AreaYMax=1760,AreaYMin=1680,X=-228.4,Y=1712.6,Z=64
63-64:
64:AreaXMax=-96,AreaXMin=-352,AreaYMax=2016,AreaYMin=1760,X=-229.8,Y=1876.8,Z=64
66:AreaXMax=-104,AreaXMin=-352,AreaYMax=2304,AreaYMin=2024,X=-221.2,Y=2151.9,Z=64
66-67:
67:AreaXMax=-104,AreaXMin=-352,AreaYMax=2464,AreaYMin=2304,X=-259.8,Y=2387.8,Z=64
67-68:
68:AreaXMax=-352,AreaXMin=-552,AreaYMax=2464,AreaYMin=2304,X=-447.3,Y=2381.9,Z=64
68-69:
69:AreaXMax=-552,AreaXMin=-600,AreaYMax=2464,AreaYMin=2304,X=-577.2,Y=2375.1,Z=64
69-125:
69-70:
7:AreaXMax=-444,AreaXMin=-700,AreaYMax=960,AreaYMin=312,X=-593.1,Y=347,Z=456
7-1:
70:AreaXMax=-600,AreaXMin=-832,AreaYMax=2464,AreaYMin=2304,X=-693.8,Y=2381.3,Z=64
70-71:
71:AreaXMax=-832,AreaXMin=-944,AreaYMax=2464,AreaYMin=2304,X=-882.5,Y=2353.3,Z=64
71-72:
72:AreaXMax=-832,AreaXMin=-944,AreaYMax=2304,AreaYMin=2136,X=-887.6,Y=2238.4,Z=64
72-73:
73:AreaXMax=-812,AreaXMin=-944,AreaYMax=2136,AreaYMin=1888,X=-893.5,Y=2011.3,Z=64
73-74:
73-75:
74:AreaXMax=-772,AreaXMin=-820,AreaYMax=2136,AreaYMin=1888,JumpTo=Always,X=-797,Y=2001,Z=100
75:AreaXMax=-832,AreaXMin=-944,AreaYMax=1888,AreaYMin=1800,X=-905,Y=1854,Z=64
75-76:
76:X=-906.7,Y=1794.5,Z=64
76-77:
77:AreaXMax=-884,AreaXMin=-932,AreaYMax=1792,AreaYMin=1632,X=-908.3,Y=1733.1,Z=64
77-78:
77-87:
78:AreaXMax=-792.1,AreaXMin=-884,AreaYMax=1792,AreaYMin=1632,X=-841.3,Y=1721,Z=64
79:AreaXMax=-352,AreaXMin=-392,AreaYMax=1680,AreaYMin=1568,X=-373.6,Y=1622.4,Z=64
79-62:
8:AreaXMax=-700,AreaXMin=-1724,AreaYMax=312,AreaYMin=228,X=-1171.8,Y=268.7,Z=460
8-9:
80:AreaXMax=-1714.3,AreaXMin=-1904,AreaYMax=1406.2,AreaYMin=1248,X=-1868,Y=1271.4,Z=64
80-238:
80-91:
82:AreaXMax=-424,AreaXMin=-639.7,AreaYMax=1508,AreaYMin=1476,X=-509.8,Y=1492.5,Z=64
82-280:
85:AreaXMax=-488,AreaXMin=-800,AreaYMax=1468,AreaYMin=1340,X=-515.7,Y=1397.3,Z=64
85-281:
85-282:
87:AreaXMax=-932,AreaXMin=-1016,AreaYMax=1792,AreaYMin=1632,X=-962.5,Y=1728.5,Z=64
87-88:
88:AreaXMax=-1016,AreaXMin=-1064,AreaYMax=1792,AreaYMin=1632,X=-1034.3,Y=1725.6,Z=64
88-104:
88-89:
89:AreaXMax=-1064,AreaXMin=-1164,AreaYMax=1792,AreaYMin=1632,X=-1115.7,Y=1722,Z=64
89-90:
9:AreaXMax=-1724,AreaXMin=-1808,AreaYMax=312,AreaYMin=228,X=-1757.7,Y=267.1,Z=460
9-10:
90:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1792,AreaYMin=1632,X=-1241.3,Y=1704.9,Z=64
91:AreaXMax=-1805.9,AreaXMin=-1904,AreaYMax=1536,AreaYMin=1406.2,X=-1869.4,Y=1463.2,Z=64
91-236:
92:AreaXMax=-2136.8,AreaXMin=-2400,AreaYMax=1216,AreaYMin=1084,X=-2243.5,Y=1146,Z=64
92-243:
94:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1632,AreaYMin=1200,X=-1238.8,Y=1546.7,Z=64
94-90:
95:AreaXMax=304,AreaXMin=176,AreaYMax=1092,AreaYMin=996,X=218,Y=1026.5,Z=64
97:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1508.4,AreaYMin=1391,X=-1053.6,Y=1449.7,Z=64
97-100:
97-291:
97-98:
98:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1391,AreaYMin=1208,X=-1037.7,Y=1332.2,Z=64
98-99:
99:AreaXMax=-808,AreaXMin=-920,AreaYMax=1391,AreaYMin=1208,X=-886.9,Y=1303.8,Z=64