10:AreaXMax=2057.2,AreaXMin=1969.1,AreaYMax=747.5,AreaYMin=609.5,X=2013.2,Y=678.5,Z=128
10-226:Pouncing=Needed
10-227:Climbing=Needed
10-596:
106:AreaXMax=360,AreaXMin=352,AreaYMax=1870,AreaYMin=1778,X=356,Y=1824,Z=128
106-271:
106-646:
11:AreaXMax=1868,AreaXMin=1798.8,AreaYMax=609.5,AreaYMin=429.5,X=1833.4,Y=519.5,Z=128
11-184:
11-5:
11-8:
12:AreaXMax=1744.4,AreaXMin=1672,AreaYMax=609.5,AreaYMin=429.5,X=1708.2,Y=519.5,Z=128
12-13:
12-186:
13:AreaXMax=1798.8,AreaXMin=1720.4,AreaYMax=726.2,AreaYMin=609.5,X=1759.6,Y=667.9,Z=128
137:AreaXMax=536,AreaXMin=395,AreaYMax=2432,AreaYMin=2197.4,X=465.5,Y=2314.7,Z=128
137-144:
138:AreaXMax=350.8,AreaXMin=278,AreaYMax=2312,AreaYMin=2197.4,X=314.4,Y=2254.7,Z=128
138-139:
138-690:
139:AreaXMax=395,AreaXMin=350.8,AreaYMax=2432,AreaYMin=2197.4,X=372.9,Y=2314.7,Z=128
139-137:
140:AreaXMax=350.8,AreaXMin=278,AreaYMax=2440,AreaYMin=2432,Duck=Always,X=314.4,Y=2436,Z=128
140-141:DuckTo=Always
141:AreaXMax=350.8,AreaXMin=278,AreaYMax=2513.1,AreaYMin=2440,X=314.4,Y=2476.6,Z=128
142:AreaXMax=350.8,AreaXMin=278,AreaYMax=2432,AreaYMin=2395.1,X=314.4,Y=2413.6,Z=128
142-139:
142-140:DuckTo=Always
143:AreaXMax=635.2,AreaXMin=582,AreaYMax=2432,AreaYMin=2197.4,X=608.6,Y=2314.7,Z=128
143-150:
144:AreaXMax=582,AreaXMin=536,AreaYMax=2432,AreaYMin=2197.4,X=559,Y=2314.7,Z=128
144-143:
145:AreaXMax=582,AreaXMin=536,AreaYMax=2176,AreaYMin=2168,X=559,Y=2172,Z=128
145-146:
145-147:
146:AreaXMax=582,AreaXMin=536,AreaYMax=2197.4,AreaYMin=2176,X=559,Y=2186.7,Z=128
146-144:
147:AreaXMax=582,AreaXMin=536,AreaYMax=2168,AreaYMin=1952,X=559,Y=2060,Z=128
147-148:
147-149:
148:AreaXMax=536,AreaXMin=481,AreaYMax=2168,AreaYMin=1952,X=508.5,Y=2060,Z=128
149:AreaXMax=840,AreaXMin=582,AreaYMax=2168,AreaYMin=1952,X=711,Y=2060,Z=128
15:AreaXMax=1720.4,AreaXMin=1672,AreaYMax=798.6,AreaYMin=726.2,X=1696.2,Y=766.1,Z=128
15-18:
15-595:
150:AreaXMax=685.7,AreaXMin=640,AreaYMax=2416,AreaYMin=2192,X=670.7,Y=2307.2,Z=104
150-151:
151:AreaXMax=846,AreaXMin=688,AreaYMax=2416,AreaYMin=2192,X=767,Y=2307.4,Z=88
151-152:
152:AreaXMax=978,AreaXMin=846,AreaYMax=2416,AreaYMin=2192,X=912,Y=2307.4,Z=88
152-153:
152-154:
153:AreaXMax=1135.9,AreaXMin=978,AreaYMax=2416,AreaYMin=2192,X=1057,Y=2307.4,Z=88
153-159:
154:AreaXMax=978,AreaXMin=846,AreaYMax=2432,AreaYMin=2416,X=912,Y=2424,Z=88
154-155:
155:AreaXMax=978,AreaXMin=846,AreaYMax=2440,AreaYMin=2432,X=912,Y=2436,Z=88
155-156:
156:AreaXMax=978,AreaXMin=846,AreaYMax=2736,AreaYMin=2440,X=912,Y=2588,Z=88
156-157:
156-158:
157:AreaXMax=846,AreaXMin=760,AreaYMax=2736,AreaYMin=2440,X=803,Y=2588,Z=88
158:AreaXMax=1064,AreaXMin=978,AreaYMax=2736,AreaYMin=2440,X=1021,Y=2588,Z=88
159:AreaXMax=1184,AreaXMin=1138.3,AreaYMax=2416.4,AreaYMin=2192,X=1160,Y=2303.2,Z=106.4
16:AreaXMax=2057.2,AreaXMin=1969.1,AreaYMax=1024,AreaYMin=798.6,X=2013.2,Y=911.3,Z=128
16-17:
16-607:
161:AreaXMax=1346.9,AreaXMin=1194.8,AreaYMax=2432,AreaYMin=2355.2,X=1259.2,Y=2393.6,Z=128
161-159:
162:AreaXMax=1346.9,AreaXMin=1194.8,AreaYMax=2355.2,AreaYMin=2204.3,X=1259.2,Y=2279.8,Z=128
162-159:
162-161:
162-163:
163:AreaXMax=1550.5,AreaXMin=1346.9,AreaYMax=2355.2,AreaYMin=2204.3,X=1448.7,Y=2279.8,Z=128
163-669:
17:AreaXMax=2176,AreaXMin=2057.2,AreaYMax=1039.7,AreaYMin=798.6,X=2116.6,Y=919.2,Z=128
173:AreaXMax=1856.7,AreaXMin=1773.1,AreaYMax=1929.1,AreaYMin=1824.9,X=1814.9,Y=1877,Z=128
173-508:
173-518:
173-519:
174:AreaXMax=1856.8,AreaXMin=1773.1,AreaYMax=1658.1,AreaYMin=1586.6,X=1815,Y=1622.4,Z=128
174-200:
174-696:
175:AreaXMax=1856.9,AreaXMin=1773.1,AreaYMax=1532,AreaYMin=1447.5,X=1815,Y=1489.8,Z=128
175-176:
175-182:
175-697:
175-698:
176:AreaXMax=1936.3,AreaXMin=1773.1,AreaYMax=1447.5,AreaYMin=1295.6,X=1854.7,Y=1371.6,Z=128
176-183:
176-215:
18:AreaXMax=1720.4,AreaXMin=1672,AreaYMax=830.1,AreaYMin=798.6,X=1696.2,Y=814.4,Z=128
18-601:
18-602:
180:AreaXMax=1773.1,AreaXMin=1664,AreaYMax=1295.6,AreaYMin=1170,X=1718.6,Y=1232.8,Z=128
181:AreaXMax=1773.1,AreaXMin=1664,AreaYMax=1170,AreaYMin=1124,X=1718.6,Y=1147,Z=128
181-180:
182:AreaXMax=1773.1,AreaXMin=1672,AreaYMax=1532,AreaYMin=1447.5,X=1722.6,Y=1489.8,Z=128
182-692:
183:AreaXMax=1773.1,AreaXMin=1672,AreaYMax=1447.5,AreaYMin=1295.6,X=1722.6,Y=1371.6,Z=128
183-180:
183-182:
184:AreaXMax=1969.1,AreaXMin=1868,AreaYMax=429.5,AreaYMin=364.7,X=1918.6,Y=397.1,Z=128
184-185:
184-5:
184-9:
185:AreaXMax=2055.6,AreaXMin=1969.1,AreaYMax=429.5,AreaYMin=364.7,X=2012.4,Y=397.1,Z=128
185-9:
186:AreaXMax=1798.8,AreaXMin=1744.4,AreaYMax=609.5,AreaYMin=429.5,X=1771.6,Y=519.5,Z=128
186-11:
186-13:
186-187:
187:AreaXMax=1820,AreaXMin=1744.4,AreaYMax=429.5,AreaYMin=344,X=1782.2,Y=386.8,Z=128
187-11:
187-5:
20:AreaXMax=1372,AreaXMin=1326,AreaYMax=830.3,AreaYMin=769,X=1349,Y=799.7,Z=128
20-22:
20-577:
20-580:
200:AreaXMax=1856.7,AreaXMin=1773.1,AreaYMax=1696.6,AreaYMin=1658.1,X=1814.9,Y=1677.4,Z=128
200-551:
200-694:
200-695:
201:AreaXMax=1705.4,AreaXMin=1664,AreaYMax=1608,AreaYMin=1586.6,X=1684.7,Y=1597.3,Z=128
201-202:
201-691:
202:AreaXMax=1705.4,AreaXMin=1664,AreaYMax=1658.1,AreaYMin=1608,X=1684.7,Y=1633.1,Z=128
202-204:
204:AreaXMax=1773.1,AreaXMin=1705.4,AreaYMax=1658.1,AreaYMin=1608,X=1739.3,Y=1633.1,Z=128
204-174:
207:AreaXMax=2576,AreaXMin=2448,AreaYMax=1600,AreaYMin=1344.9,See=Disabled,X=2512,Y=1491.7,Z=336
208:AreaXMax=2448,AreaXMin=2184,AreaYMax=1625,AreaYMin=1600,See=Disabled,X=2316,Y=1612.5,Z=336
208-209:
209:AreaXMax=2448,AreaXMin=2184,AreaYMax=1711,AreaYMin=1625,See=Disabled,X=2316,Y=1668,Z=336
209-210:
210:AreaXMax=2184,AreaXMin=2176,AreaYMax=1711,AreaYMin=1625,See=Disabled,X=2180,Y=1668,Z=336
211:AreaXMax=2448,AreaXMin=2184,AreaYMax=1600,AreaYMin=1446,See=Disabled,X=2316,Y=1523,Z=336
211-207:
211-208:
212:AreaXMax=2448,AreaXMin=2184,AreaYMax=1446,AreaYMin=1360,See=Disabled,X=2316,Y=1403,Z=336
212-207:
212-211:
212-213:
213:AreaXMax=2184,AreaXMin=2176,AreaYMax=1446,AreaYMin=1360,See=Disabled,X=2180,Y=1403,Z=336
214:AreaXMax=2176,AreaXMin=2106.6,AreaYMax=1458.8,AreaYMin=1395.6,X=2108.7,Y=1419.3,Z=297
214-213:JumpTo=Always
215:AreaXMax=2041.5,AreaXMin=1936.3,AreaYMax=1447.5,AreaYMin=1295.6,X=1988.9,Y=1371.6,Z=128
215-214:Pouncing=Needed
215-220:
216:AreaXMax=2176,AreaXMin=2119.6,AreaYMax=1658.1,AreaYMin=1586.6,X=2147.8,Y=1622.4,Z=128
216-210:Climbing=Needed
217:AreaXMax=1761.8,AreaXMin=1664,AreaYMax=1993.5,AreaYMin=1784,See=Disabled,X=1713.9,Y=1867.1,Z=258.5
217-218:
217-219:
218:See=Disabled,X=1734.9,Y=1753.7,Z=258
219:See=Disabled,X=1759.8,Y=1999.2,Z=258.6
219-346:Direction=Forward
219-485:Direction=Forward
22:AreaXMax=1408,AreaXMin=1372,AreaYMax=830.3,AreaYMin=769,X=1390,Y=799.7,Z=128
22-575:
22-578:
220:X=2083.8,Y=1420.1,Z=128
220-214:Climbing=Needed
221:AreaXMax=2176,AreaXMin=2046.4,AreaYMax=1295.4,AreaYMin=1047.8,See=Disabled,X=2107.2,Y=1181.5,Z=256.4
221-222:
221-223:
222:See=Disabled,X=2043.8,Y=1178.4,Z=256.4
222-223:
222-224:
223:See=Disabled,X=2044.7,Y=1140.1,Z=256.4
224:See=Disabled,X=2043,Y=1223,Z=256.4
224-221:
225:AreaXMax=2148.5,AreaXMin=2069.9,AreaYMax=792.9,AreaYMin=553.5,See=Disabled,X=2104.8,Y=744.8,Z=258.7
226:See=Disabled,X=2069.8,Y=720.2,Z=258.7
226-225:
227:See=Disabled,X=2068.5,Y=741.8,Z=258.7
227-225:
228:See=Disabled,X=2069.2,Y=767.9,Z=258.7
228-225:
238:AreaXMax=578,AreaXMin=484,AreaYMax=768,AreaYMin=760,X=531,Y=764,Z=128
238-622:
239:AreaXMax=1664,AreaXMin=1656,AreaYMax=1658.1,AreaYMin=1608,DuckTo=Always,X=1660,Y=1633.1,Z=128
239-202:
240:AreaXMax=1372,AreaXMin=1326,AreaYMax=1072,AreaYMin=1032,X=1349,Y=1052,Z=128
240-241:
241:AreaXMax=1468,AreaXMin=1372,AreaYMax=1072,AreaYMin=1032,X=1420,Y=1052,Z=128
241-248:
241-492:
243:AreaXMax=1372,AreaXMin=1324,AreaYMax=1032,AreaYMin=1024,X=1348,Y=1028,Z=128
243-240:
246:AreaXMax=1324,AreaXMin=1270,AreaYMax=1200,AreaYMin=1072,X=1311.4,Y=1136,Z=128
246-250:
247:AreaXMax=1326,AreaXMin=1270,AreaYMax=1072,AreaYMin=1032,X=1314.8,Y=1052.2,Z=128
247-240:
247-246:
248:AreaXMax=1468,AreaXMin=1372,AreaYMax=1200,AreaYMin=1072,X=1420,Y=1136,Z=128
248-491:
249:AreaXMax=1632,AreaXMin=1520,AreaYMax=1200,AreaYMin=1072,X=1576,Y=1135.8,Z=128
250:AreaXMax=1372,AreaXMin=1324,AreaYMax=1200,AreaYMin=1072,X=1348,Y=1136,Z=128
250-240:
250-248:
250-255:
252:AreaXMax=1324,AreaXMin=1296,AreaYMax=1336,AreaYMin=1200,X=1310,Y=1268,Z=128
252-246:
252-253:
252-255:
253:AreaXMax=1324,AreaXMin=1296,AreaYMax=1434.2,AreaYMin=1336,X=1310,Y=1385.1,Z=128
253-254:
253-258:
254:AreaXMax=1296,AreaXMin=1270,AreaYMax=1434.2,AreaYMin=1336,Wall=Retarget,X=1283,Y=1385.1,Z=128
255:AreaXMax=1372,AreaXMin=1324,AreaYMax=1336,AreaYMin=1200,X=1348,Y=1268,Z=128
256:AreaXMax=1656,AreaXMin=1632,AreaYMax=1232,AreaYMin=1072,Wall=Retarget,X=1644,Y=1151.8,Z=128
256-249:
257:AreaXMax=1632,AreaXMin=1516,AreaYMax=1312,AreaYMin=1200,X=1574,Y=1256,Z=128
257-249:
257-269:
257-490:
258:AreaXMax=1372,AreaXMin=1324,AreaYMax=1434.2,AreaYMin=1336,X=1348,Y=1385.1,Z=128
258-255:
258-259:
258-260:
259:AreaXMax=1468,AreaXMin=1372,AreaYMax=1434.2,AreaYMin=1336,X=1420,Y=1385.1,Z=128
259-261:
259-264:
259-265:
260:AreaXMax=1372,AreaXMin=1324,AreaYMax=1480,AreaYMin=1434.2,X=1348,Y=1457.1,Z=128
260-261:
261:AreaXMax=1468,AreaXMin=1372,AreaYMax=1480,AreaYMin=1434.2,X=1420,Y=1457.1,Z=128
261-262:
262:AreaXMax=1516,AreaXMin=1468,AreaYMax=1480,AreaYMin=1434.2,X=1492,Y=1457.1,Z=128
262-263:
262-264:
262-267:
263:AreaXMax=1516,AreaXMin=1468,AreaYMax=1488,AreaYMin=1480,X=1492,Y=1484,Z=128
263-350:
264:AreaXMax=1516,AreaXMin=1468,AreaYMax=1434.2,AreaYMin=1336,X=1492,Y=1385.1,Z=128
264-268:
265:AreaXMax=1468,AreaXMin=1372,AreaYMax=1336,AreaYMin=1200,X=1420,Y=1266.9,Z=128
265-248:
265-255:
265-490:
266:AreaXMax=1656,AreaXMin=1632,AreaYMax=1336,AreaYMin=1312,X=1644,Y=1324,Z=128
267:AreaXMax=1656,AreaXMin=1516,AreaYMax=1480,AreaYMin=1434.2,X=1586,Y=1457.1,Z=128
268:AreaXMax=1656,AreaXMin=1516,AreaYMax=1434.2,AreaYMin=1336,X=1586,Y=1385.1,Z=128
268-267:
269:AreaXMax=1632,AreaXMin=1516,AreaYMax=1336,AreaYMin=1312,X=1574,Y=1324,Z=128
269-266:
269-268:
270:AreaXMax=1664,AreaXMin=1656,AreaYMax=2112,AreaYMin=2064,X=1660.1,Y=2088.1,Z=128
270-330:
270-339:
271:AreaXMax=414.5,AreaXMin=360,AreaYMax=1870,AreaYMin=1778,X=387.3,Y=1824,Z=128
271-272:
271-273:
271-276:
272:AreaXMax=414.5,AreaXMin=360,AreaYMax=1778,AreaYMin=1704,X=387.3,Y=1741,Z=128
272-277:
273:AreaXMax=414.5,AreaXMin=360,AreaYMax=1926.7,AreaYMin=1870,X=387.3,Y=1898.4,Z=128
273-275:
275:AreaXMax=577.8,AreaXMin=414.5,AreaYMax=1926.7,AreaYMin=1870,X=496.2,Y=1898.4,Z=128
275-278:
276:AreaXMax=577.8,AreaXMin=414.5,AreaYMax=1870,AreaYMin=1778,X=496.2,Y=1824,Z=128
276-275:
276-277:
276-280:
277:AreaXMax=577.8,AreaXMin=414.5,AreaYMax=1778,AreaYMin=1704,X=496.2,Y=1741,Z=128
277-279:
278:AreaXMax=784.2,AreaXMin=577.8,AreaYMax=1926.7,AreaYMin=1870,X=681,Y=1898.4,Z=128
278-296:
279:AreaXMax=784.2,AreaXMin=577.8,AreaYMax=1778,AreaYMin=1704,X=681,Y=1741,Z=128
279-294:
280:AreaXMax=784.2,AreaXMin=577.8,AreaYMax=1870,AreaYMin=1778,X=681,Y=1824,Z=128
280-278:
280-279:
280-295:
281:AreaXMax=892,AreaXMin=844,AreaYMax=1742.7,AreaYMin=1704,X=868,Y=1723.4,Z=128
281-282:
281-286:
281-681:
282:AreaXMax=892,AreaXMin=844,AreaYMax=1704,AreaYMin=1696,X=868,Y=1700,Z=128
286:AreaXMax=975.7,AreaXMin=892,AreaYMax=1742.7,AreaYMin=1704,X=933.5,Y=1723.4,Z=128
286-680:
287:AreaXMax=892,AreaXMin=844,AreaYMax=1870,AreaYMin=1778,X=868,Y=1824,Z=128
287-289:
287-290:
288:AreaXMax=1016,AreaXMin=975.7,AreaYMax=1778,AreaYMin=1742.7,X=995.9,Y=1760.4,Z=128
288-292:
289:AreaXMax=892,AreaXMin=844,AreaYMax=1926.7,AreaYMin=1870,X=868,Y=1898.4,Z=128
289-291:
290:AreaXMax=975.7,AreaXMin=892,AreaYMax=1870,AreaYMin=1778,X=933.9,Y=1824,Z=128
290-291:
290-292:
291:AreaXMax=975.7,AreaXMin=892,AreaYMax=1926.7,AreaYMin=1870,X=933.9,Y=1898.4,Z=128
291-293:
292:AreaXMax=1016,AreaXMin=975.7,AreaYMax=1870,AreaYMin=1778,X=995.9,Y=1824,Z=128
293:AreaXMax=1016,AreaXMin=975.7,AreaYMax=1926.7,AreaYMin=1870,X=995.9,Y=1898.4,Z=128
293-292:
294:AreaXMax=844,AreaXMin=784.2,AreaYMax=1742.7,AreaYMin=1704,X=814.1,Y=1723.4,Z=128
294-281:
294-682:
295:AreaXMax=844,AreaXMin=784.2,AreaYMax=1870,AreaYMin=1778,X=814.1,Y=1824,Z=128
295-287:
296:AreaXMax=844,AreaXMin=784.2,AreaYMax=1926.7,AreaYMin=1870,X=814.1,Y=1898.4,Z=128
296-289:
296-295:
299:AreaXMax=1140,AreaXMin=1092,AreaYMax=1776,AreaYMin=1704,X=1116,Y=1740,Z=128
299-300:
299-321:
299-322:
300:AreaXMax=1140,AreaXMin=1092,AreaYMax=1704,AreaYMin=1696,X=1116,Y=1700,Z=128
301:AreaXMax=1140,AreaXMin=1092,AreaYMax=1537.2,AreaYMin=1472,X=1116,Y=1504.6,Z=128
301-302:
301-306:
301-308:
301-309:
302:AreaXMax=1140,AreaXMin=1092,AreaYMax=1696,AreaYMin=1537.2,X=1116,Y=1616.6,Z=128
302-300:
302-303:
303:AreaXMax=1245.6,AreaXMin=1140,AreaYMax=1696,AreaYMin=1537.2,X=1192.8,Y=1616.6,Z=128
303-306:
304:AreaXMax=1056,AreaXMin=1024,AreaYMax=1696,AreaYMin=1537.2,X=1040,Y=1616.6,Z=128
304-305:
304-313:
305:AreaXMax=1056,AreaXMin=1024,AreaYMax=1537.2,AreaYMin=1472,X=1040,Y=1504.6,Z=128
305-309:
306:AreaXMax=1245.6,AreaXMin=1140,AreaYMax=1537.2,AreaYMin=1472,X=1192.8,Y=1504.6,Z=128
306-307:
307:AreaXMax=1245.6,AreaXMin=1140,AreaYMax=1472,AreaYMin=1431.1,X=1192.8,Y=1451.6,Z=128
307-308:
307-311:
308:AreaXMax=1140,AreaXMin=1092,AreaYMax=1472,AreaYMin=1431.2,X=1116,Y=1451.6,Z=128
308-312:
309:AreaXMax=1092,AreaXMin=1056,AreaYMax=1537.2,AreaYMin=1472,X=1074,Y=1504.6,Z=128
309-310:
310:AreaXMax=1092,AreaXMin=1056,AreaYMax=1472,AreaYMin=1431.2,X=1074,Y=1451.6,Z=128
310-308:
311:AreaXMax=1245.6,AreaXMin=1140,AreaYMax=1431.1,AreaYMin=1224,X=1192.8,Y=1327.6,Z=128
311-312:
312:AreaXMax=1140,AreaXMin=1092,AreaYMax=1431.2,AreaYMin=1224,X=1116,Y=1327.6,Z=128
313:AreaXMax=1092,AreaXMin=1056,AreaYMax=1696,AreaYMin=1537.2,X=1074,Y=1616.6,Z=128
313-302:
313-309:
314:AreaXMax=1092,AreaXMin=1056,AreaYMax=1431.2,AreaYMin=1224,X=1074,Y=1327.6,Z=128
314-310:
314-312:
317:AreaXMax=1024,AreaXMin=1016,AreaYMax=1874,AreaYMin=1774,X=1020,Y=1824,Z=128
317-292:
319:AreaXMax=1092,AreaXMin=1024,AreaYMax=1874,AreaYMin=1774,X=1058,Y=1824,Z=128
319-317:
319-320:
319-324:
320:AreaXMax=1092,AreaXMin=1024,AreaYMax=1774,AreaYMin=1704,X=1058,Y=1739,Z=128
320-299:
321:AreaXMax=1140,AreaXMin=1092,AreaYMax=1874,AreaYMin=1776,X=1116,Y=1825,Z=128
321-319:
321-323:
321-326:
322:AreaXMax=1262,AreaXMin=1140,AreaYMax=1776,AreaYMin=1704,X=1201,Y=1740,Z=128
323:AreaXMax=1262,AreaXMin=1140,AreaYMax=1874,AreaYMin=1776,X=1201,Y=1825,Z=128
323-322:
323-325:
324:AreaXMax=1092,AreaXMin=1024,AreaYMax=2000,AreaYMin=1874,X=1058,Y=1937,Z=128
324-329:
325:AreaXMax=1262,AreaXMin=1140,AreaYMax=2000,AreaYMin=1874,X=1201,Y=1937,Z=128
325-327:
326:AreaXMax=1140,AreaXMin=1092,AreaYMax=2000,AreaYMin=1874,X=1116,Y=1937,Z=128
326-324:
326-325:
326-328:
327:AreaXMax=1262,AreaXMin=1140,AreaYMax=2168,AreaYMin=2000,X=1201,Y=2084,Z=128
327-328:
328:AreaXMax=1140,AreaXMin=1092,AreaYMax=2168,AreaYMin=2000,X=1116,Y=2084,Z=128
329:AreaXMax=1092,AreaXMin=1024,AreaYMax=2168,AreaYMin=2000,X=1058,Y=2084,Z=128
329-328:
330:AreaXMax=1656,AreaXMin=1618.7,AreaYMax=2112,AreaYMin=2064,X=1637.4,Y=2088.1,Z=128
330-331:
330-332:
331:AreaXMax=1656,AreaXMin=1618.7,AreaYMax=2064,AreaYMin=2000,X=1637.4,Y=2032,Z=128
332:AreaXMax=1656,AreaXMin=1618.7,AreaYMax=2168,AreaYMin=2112,X=1637.4,Y=2140,Z=128
333:AreaXMax=1440.4,AreaXMin=1262,AreaYMax=2112,AreaYMin=2064,X=1351.2,Y=2088.1,Z=128
333-327:
333-335:
333-337:
334:AreaXMax=1440.4,AreaXMin=1262,AreaYMax=2064,AreaYMin=2000,X=1351.2,Y=2032,Z=128
334-327:
334-333:
334-338:
335:AreaXMax=1440.5,AreaXMin=1262,AreaYMax=2168,AreaYMin=2112,X=1351.3,Y=2140,Z=128
335-327:
335-336:
336:AreaXMax=1618.7,AreaXMin=1440.5,AreaYMax=2168,AreaYMin=2112,X=1529.6,Y=2140,Z=128
336-332:
336-337:
337:AreaXMax=1618.7,AreaXMin=1440.4,AreaYMax=2112,AreaYMin=2064,X=1529.6,Y=2088.1,Z=128
337-330:
338:AreaXMax=1618.7,AreaXMin=1440.4,AreaYMax=2064,AreaYMin=2000,X=1529.6,Y=2032,Z=128
338-331:
338-337:
339:AreaXMax=1672,AreaXMin=1664,AreaYMax=2112,AreaYMin=2064,X=1668,Y=2088.1,Z=128
339-340:
340:AreaXMax=1706.2,AreaXMin=1672,AreaYMax=2112,AreaYMin=2064,X=1689.1,Y=2088.1,Z=128
340-341:
340-347:
340-517:
341:AreaXMax=1706.2,AreaXMin=1672,AreaYMax=2064,AreaYMin=2044,X=1689.1,Y=2054,Z=128
341-485:
343:AreaXMax=1773.1,AreaXMin=1720.7,AreaYMax=2005.6,AreaYMin=2000.5,X=1746.9,Y=2003.1,Z=128
343-344:
343-513:
344:AreaXMax=1773.1,AreaXMin=1720.7,AreaYMax=2000.5,AreaYMin=1929.1,X=1746.9,Y=1964.8,Z=128
344-508:
346:AreaXMax=1773.1,AreaXMin=1720.7,AreaYMax=2064,AreaYMin=2044,X=1746.9,Y=2054,Z=128
346-348:
346-510:
347:AreaXMax=1706.2,AreaXMin=1672,AreaYMax=2184,AreaYMin=2112,X=1689.1,Y=2148,Z=128
347-525:
348:AreaXMax=1773.1,AreaXMin=1720.7,AreaYMax=2112,AreaYMin=2064,X=1746.9,Y=2088.1,Z=128
348-349:
348-511:
349:AreaXMax=1773.1,AreaXMin=1720.7,AreaYMax=2184,AreaYMin=2112,X=1746.9,Y=2148,Z=128
349-512:
349-532:
350:AreaXMax=1516,AreaXMin=1468,AreaYMax=1608,AreaYMin=1488,X=1492,Y=1548,Z=128
350-351:
350-352:
350-356:
351:AreaXMax=1597.8,AreaXMin=1516,AreaYMax=1608,AreaYMin=1488,X=1556.9,Y=1548,Z=128
351-353:
351-365:
352:AreaXMax=1468,AreaXMin=1312,AreaYMax=1608,AreaYMin=1488,X=1390,Y=1548,Z=128
352-357:
353:AreaXMax=1597.8,AreaXMin=1516,AreaYMax=1658.1,AreaYMin=1608,X=1556.9,Y=1633.1,Z=128
353-362:
353-364:
354:AreaXMax=1597.8,AreaXMin=1516,AreaYMax=1839.6,AreaYMin=1736,X=1556.9,Y=1787.8,Z=128
354-355:
355:AreaXMax=1575.1,AreaXMin=1516,AreaYMax=1919.7,AreaYMin=1839.6,X=1545.6,Y=1879.7,Z=128
356:AreaXMax=1516,AreaXMin=1468,AreaYMax=1658.1,AreaYMin=1608,X=1492,Y=1633.1,Z=128
356-353:
356-488:
357:AreaXMax=1468,AreaXMin=1312,AreaYMax=1658.1,AreaYMin=1608,X=1390,Y=1633.1,Z=128
357-356:
357-489:
358:AreaXMax=1516,AreaXMin=1468,AreaYMax=1839.7,AreaYMin=1736,X=1492,Y=1787.9,Z=128
358-354:
358-360:
359:AreaXMax=1468,AreaXMin=1312,AreaYMax=1839.7,AreaYMin=1736,X=1390,Y=1787.9,Z=128
359-358:
359-361:
360:AreaXMax=1516,AreaXMin=1468,AreaYMax=1919.7,AreaYMin=1839.7,X=1492,Y=1879.7,Z=128
360-355:
361:AreaXMax=1468,AreaXMin=1312,AreaYMax=1921.5,AreaYMin=1839.7,X=1390,Y=1880.6,Z=128
361-360:
362:AreaXMax=1597.8,AreaXMin=1516,AreaYMax=1736,AreaYMin=1658.1,X=1556.9,Y=1697.1,Z=128
362-354:
362-363:
363:AreaXMax=1656,AreaXMin=1597.8,AreaYMax=1736,AreaYMin=1658.1,X=1626.9,Y=1697.1,Z=128
364:AreaXMax=1656,AreaXMin=1597.8,AreaYMax=1658.1,AreaYMin=1608,X=1626.9,Y=1633.1,Z=128
364-239:
364-363:
365:AreaXMax=1656,AreaXMin=1597.8,AreaYMax=1608,AreaYMin=1488,X=1626.9,Y=1548,Z=128
365-364:
366:AreaXMax=233.5,AreaXMin=192,AreaYMax=604,AreaYMin=558,X=212.8,Y=581,Z=128
366-367:
366-368:
366-374:
366-379:
367:AreaXMax=233.5,AreaXMin=192,AreaYMax=696,AreaYMin=604,X=212.8,Y=650,Z=128
367-369:
367-378:
368:AreaXMax=233.3,AreaXMin=192,AreaYMax=558,AreaYMin=440,X=212.7,Y=499,Z=128
368-373:
368-380:
369:AreaXMax=233.5,AreaXMin=192,AreaYMax=760,AreaYMin=696,X=212.8,Y=728,Z=128
369-377:
373:AreaXMax=192,AreaXMin=88,AreaYMax=558,AreaYMin=440,X=140,Y=499,Z=128
373-376:
374:AreaXMax=192,AreaXMin=88,AreaYMax=604,AreaYMin=558,X=140,Y=581,Z=128
374-373:
375:AreaXMax=192,AreaXMin=88,AreaYMax=688,AreaYMin=604,X=140,Y=646,Z=128
375-367:
375-374:
376:AreaXMax=192,AreaXMin=88,AreaYMax=440,AreaYMin=352,X=140,Y=396,Z=128
377:AreaXMax=324.8,AreaXMin=233.5,AreaYMax=760,AreaYMin=696,X=279.2,Y=728,Z=128
377-384:
378:AreaXMax=324.7,AreaXMin=233.5,AreaYMax=696,AreaYMin=604,X=279.1,Y=650,Z=128
378-377:
378-383:
379:AreaXMax=324.7,AreaXMin=233.5,AreaYMax=604,AreaYMin=558,X=279.1,Y=581,Z=128
379-378:
379-382:
38:AreaXMax=1006.4,AreaXMin=958,AreaYMax=1008,AreaYMin=784,X=977.8,Y=899.3,Z=152
38-39:
380:AreaXMax=324.6,AreaXMin=233.3,AreaYMax=558,AreaYMin=440,X=279,Y=499,Z=128
380-379:
380-381:
381:AreaXMax=416,AreaXMin=324.6,AreaYMax=558,AreaYMin=440,X=370.3,Y=499,Z=128
382:AreaXMax=416,AreaXMin=324.7,AreaYMax=604,AreaYMin=558,X=370.4,Y=581,Z=128
382-381:
383:AreaXMax=416,AreaXMin=324.7,AreaYMax=696,AreaYMin=604,X=370.4,Y=650,Z=128
383-382:
384:AreaXMax=416,AreaXMin=324.8,AreaYMax=760,AreaYMin=696,X=370.4,Y=728,Z=128
384-383:
385:AreaXMax=-40,AreaXMin=-280,AreaYMax=604,AreaYMin=558,X=-160,Y=581,Z=128
385-386:
385-392:
386:AreaXMax=-40,AreaXMin=-280,AreaYMax=558,AreaYMin=440,X=-160,Y=499,Z=128
386-391:
387:AreaXMax=-40,AreaXMin=-280,AreaYMax=440,AreaYMin=352,X=-160,Y=396,Z=128
387-386:
387-388:
388:AreaXMax=88,AreaXMin=-40,AreaYMax=440,AreaYMin=352,X=24,Y=396,Z=128
388-376:
388-389:
389:AreaXMax=88,AreaXMin=-40,AreaYMax=352,AreaYMin=344,DuckTo=Always,X=24,Y=348,Z=128
389-390:
39:AreaXMax=949.8,AreaXMin=725.1,AreaYMax=1003.4,AreaYMin=789.3,X=880.9,Y=896.4,Z=168
39-40:
390:AreaXMax=76.3,AreaXMin=-32,AreaYMax=344,AreaYMin=328.3,DuckTo=Always,X=22.2,Y=336.2,Z=128
391:AreaXMax=88,AreaXMin=-40,AreaYMax=558,AreaYMin=440,X=24,Y=499,Z=128
391-373:
391-388:
391-392:
392:AreaXMax=88,AreaXMin=-40,AreaYMax=604,AreaYMin=558,X=24,Y=581,Z=128
392-374:
393:AreaXMax=-40,AreaXMin=-280,AreaYMax=688,AreaYMin=604,X=-160,Y=646,Z=128
393-385:
393-394:
394:AreaXMax=88,AreaXMin=-40,AreaYMax=688,AreaYMin=604,X=24,Y=646,Z=128
394-375:
394-392:
395:AreaXMax=264,AreaXMin=256,AreaYMax=1225,AreaYMin=1095,X=260,Y=1160,Z=128
395-407:
396:AreaXMax=484.2,AreaXMin=368.8,AreaYMax=1225,AreaYMin=1208,X=426.5,Y=1216.5,Z=128
396-411:
396-414:
398:AreaXMax=316.7,AreaXMin=264,AreaYMax=1361,AreaYMin=1313,X=290.4,Y=1337,Z=128
398-403:
398-421:
399:AreaXMax=317.1,AreaXMin=264,AreaYMax=1208,AreaYMin=1160,X=290.6,Y=1184,Z=128
399-395:
399-407:
399-424:
4:AreaXMax=1868,AreaXMin=1820,AreaYMax=344,AreaYMin=328,X=1844,Y=336,Z=128
4-5:
40:AreaXMax=725.1,AreaXMin=648,AreaYMax=1003.4,AreaYMin=789.3,X=686.6,Y=896.4,Z=168
40-621:
400:AreaXMax=317.1,AreaXMin=264,AreaYMax=1225,AreaYMin=1208,X=290.6,Y=1216.5,Z=128
400-399:
400-423:
401:AreaXMax=536,AreaXMin=528,AreaYMax=1208,AreaYMin=1160,X=532,Y=1184,Z=128
401-427:
402:AreaXMax=484.2,AreaXMin=368.9,AreaYMax=1361,AreaYMin=1313,X=426.6,Y=1337,Z=128
402-412:
403:AreaXMax=316.6,AreaXMin=264,AreaYMax=1412.2,AreaYMin=1361,X=290.3,Y=1386.6,Z=128
403-418:
403-419:
404:AreaXMax=484.2,AreaXMin=368.8,AreaYMax=1313,AreaYMin=1225,X=426.5,Y=1269,Z=128
404-396:
404-402:
404-413:
406:AreaXMax=317.1,AreaXMin=264,AreaYMax=1313,AreaYMin=1225,X=290.6,Y=1269,Z=128
406-398:
406-400:
406-422:
407:AreaXMax=317.1,AreaXMin=264,AreaYMax=1160,AreaYMin=1095,X=290.6,Y=1127.5,Z=128
407-408:
407-425:
408:AreaXMax=317,AreaXMin=264,AreaYMax=1095,AreaYMin=1032,X=290.5,Y=1063.5,Z=128
408-426:
409:AreaXMax=484.2,AreaXMin=368.9,AreaYMax=1160,AreaYMin=1095,X=426.6,Y=1127.5,Z=128
409-416:
410:AreaXMax=484,AreaXMin=368.9,AreaYMax=1095,AreaYMin=1032,X=426.5,Y=1063.5,Z=128
410-409:
410-417:
411:AreaXMax=484.2,AreaXMin=368.9,AreaYMax=1208,AreaYMin=1160,X=426.6,Y=1184,Z=128
411-409:
411-415:
412:AreaXMax=528,AreaXMin=484.2,AreaYMax=1361,AreaYMin=1313,X=506.1,Y=1337,Z=128
413:AreaXMax=528,AreaXMin=484.2,AreaYMax=1313,AreaYMin=1225,X=506.1,Y=1269,Z=128
413-412:
414:AreaXMax=528,AreaXMin=484.2,AreaYMax=1225,AreaYMin=1208,X=506.1,Y=1216.5,Z=128
414-413:
415:AreaXMax=528,AreaXMin=484.2,AreaYMax=1208,AreaYMin=1160,X=506.1,Y=1184,Z=128
415-401:
415-414:
416:AreaXMax=528,AreaXMin=484.2,AreaYMax=1160,AreaYMin=1095,X=506.1,Y=1127.5,Z=128
416-415:
417:AreaXMax=528,AreaXMin=484,AreaYMax=1095,AreaYMin=1032,X=506,Y=1063.5,Z=128
417-416:
418:AreaXMax=368.9,AreaXMin=316.6,AreaYMax=1412.3,AreaYMin=1361,X=342.8,Y=1386.7,Z=128
418-420:
419:AreaXMax=316.6,AreaXMin=264,AreaYMax=1464,AreaYMin=1412.2,X=290.3,Y=1438.1,Z=128
42:AreaXMax=460,AreaXMin=313.5,AreaYMax=1011.5,AreaYMin=768,X=386.8,Y=889.8,Z=128
42-620:
420:AreaXMax=368.9,AreaXMin=316.6,AreaYMax=1464,AreaYMin=1412.3,X=342.8,Y=1438.2,Z=128
420-419:
421:AreaXMax=368.9,AreaXMin=316.7,AreaYMax=1361,AreaYMin=1313,X=342.8,Y=1337,Z=128
421-402:
421-418:
422:AreaXMax=368.8,AreaXMin=317.1,AreaYMax=1313,AreaYMin=1225,X=343,Y=1269,Z=128
422-404:
422-421:
423:AreaXMax=368.8,AreaXMin=317.1,AreaYMax=1225,AreaYMin=1208,X=343,Y=1216.5,Z=128
423-396:
423-422:
424:AreaXMax=368.9,AreaXMin=317.1,AreaYMax=1208,AreaYMin=1160,X=343,Y=1184,Z=128
424-411:
424-423:
425:AreaXMax=368.9,AreaXMin=317.1,AreaYMax=1160,AreaYMin=1095,X=343,Y=1127.5,Z=128
425-409:
425-424:
426:AreaXMax=368.9,AreaXMin=317,AreaYMax=1095,AreaYMin=1032,X=343,Y=1063.5,Z=128
426-410:
426-425:
427:AreaXMax=612,AreaXMin=536,AreaYMax=1208,AreaYMin=1160,X=574,Y=1184,Z=128
427-428:
428:AreaXMax=677.6,AreaXMin=612,AreaYMax=1208,AreaYMin=1160,X=644.8,Y=1184,Z=128
428-456:
429:AreaXMax=677.9,AreaXMin=612.2,AreaYMax=1081.7,AreaYMin=1032,X=645.1,Y=1056.9,Z=128
429-431:
429-458:
430:AreaXMax=612.2,AreaXMin=536,AreaYMax=1160,AreaYMin=1081.6,X=574.1,Y=1120.8,Z=128
430-427:
431:AreaXMax=677.8,AreaXMin=612.2,AreaYMax=1160,AreaYMin=1081.7,X=645,Y=1120.9,Z=128
431-428:
431-430:
431-457:
435:AreaXMax=824,AreaXMin=752,AreaYMax=1271.3,AreaYMin=1191.1,X=788,Y=1231.2,Z=128
435-437:
435-461:
435-462:
436:AreaXMax=824,AreaXMin=752,AreaYMax=1392,AreaYMin=1352,X=788,Y=1372,Z=128
436-438:
436-466:
437:AreaXMax=880,AreaXMin=824,AreaYMax=1271.2,AreaYMin=1191.1,X=852,Y=1231.2,Z=128
437-440:
437-467:
438:AreaXMax=880,AreaXMin=824,AreaYMax=1392,AreaYMin=1352,X=852,Y=1372,Z=128
438-439:
438-465:
439:AreaXMax=936,AreaXMin=880,AreaYMax=1392,AreaYMin=1352,X=908,Y=1372,Z=128
439-442:
439-443:
440:AreaXMax=936,AreaXMin=880,AreaYMax=1257.2,AreaYMin=1191.1,X=908,Y=1224.2,Z=128
440-444:
440-453:
442:AreaXMax=936,AreaXMin=880,AreaYMax=1464,AreaYMin=1392,X=908,Y=1428,Z=128
443:AreaXMax=978.1,AreaXMin=936,AreaYMax=1392,AreaYMin=1352,X=957.1,Y=1372,Z=128
443-464:
444:AreaXMax=978.1,AreaXMin=936,AreaYMax=1257.2,AreaYMin=1191.1,X=957.1,Y=1224.2,Z=128
444-445:
445:AreaXMax=978.1,AreaXMin=936,AreaYMax=1352,AreaYMin=1257.2,X=957.1,Y=1304.6,Z=128
445-443:
445-463:
448:AreaXMax=936,AreaXMin=880,AreaYMax=1191.1,AreaYMin=1176,X=908,Y=1183.6,Z=128
448-440:
448-450:
449:AreaXMax=992,AreaXMin=936,AreaYMax=1191.1,AreaYMin=1176,X=964,Y=1183.6,Z=128
449-444:
449-448:
449-451:
450:AreaXMax=936,AreaXMin=880,AreaYMax=1176,AreaYMin=1105.6,X=908,Y=1140.8,Z=128
450-451:
451:AreaXMax=992,AreaXMin=936,AreaYMax=1176,AreaYMin=1105.6,X=964,Y=1140.8,Z=128
451-452:
452:AreaXMax=1021,AreaXMin=992,AreaYMax=1176,AreaYMin=1105.6,X=1006.5,Y=1140.8,Z=128
453:AreaXMax=936,AreaXMin=880,AreaYMax=1352,AreaYMin=1257.2,X=908,Y=1304.6,Z=128
453-439:
453-445:
455:AreaXMax=743,AreaXMin=677.8,AreaYMax=1271.3,AreaYMin=1208,X=710.4,Y=1239.7,Z=128
455-456:
455-459:
455-468:
456:AreaXMax=743,AreaXMin=677.6,AreaYMax=1208,AreaYMin=1160,X=710.3,Y=1184,Z=128
457:AreaXMax=743,AreaXMin=677.8,AreaYMax=1160,AreaYMin=1081.7,X=710.4,Y=1120.9,Z=128
457-456:
458:AreaXMax=743,AreaXMin=677.9,AreaYMax=1081.7,AreaYMin=1032,X=710.5,Y=1056.9,Z=128
458-457:
459:AreaXMax=677.8,AreaXMin=612,AreaYMax=1271.2,AreaYMin=1208,X=644.9,Y=1239.6,Z=128
459-428:
459-470:
460:AreaXMax=612,AreaXMin=536,AreaYMax=1271.1,AreaYMin=1208,X=574,Y=1239.6,Z=128
460-427:
460-459:
460-471:
461:AreaXMax=824,AreaXMin=752,AreaYMax=1352,AreaYMin=1271.3,X=788,Y=1311.7,Z=128
461-436:
462:AreaXMax=752,AreaXMin=743,AreaYMax=1271.3,AreaYMin=1191.1,X=747.5,Y=1231.2,Z=128
462-455:
462-469:
463:AreaXMax=1021,AreaXMin=978.1,AreaYMax=1352,AreaYMin=1257.2,X=999.6,Y=1304.6,Z=128
464:AreaXMax=1021,AreaXMin=978.1,AreaYMax=1392,AreaYMin=1352,X=999.6,Y=1372,Z=128
464-463:
465:AreaXMax=880,AreaXMin=824,AreaYMax=1464,AreaYMin=1392,X=852,Y=1428,Z=128
465-442:
466:AreaXMax=824,AreaXMin=752,AreaYMax=1464,AreaYMin=1392,X=788,Y=1428,Z=128
466-465:
467:AreaXMax=880,AreaXMin=824,AreaYMax=1352,AreaYMin=1271.2,X=852,Y=1311.6,Z=128
467-438:
467-453:
467-461:
468:AreaXMax=743,AreaXMin=677.8,AreaYMax=1352,AreaYMin=1271.3,X=710.4,Y=1311.7,Z=128
468-469:
469:AreaXMax=752,AreaXMin=743,AreaYMax=1352,AreaYMin=1271.3,X=747.5,Y=1311.7,Z=128
469-461:
470:AreaXMax=677.8,AreaXMin=612,AreaYMax=1352,AreaYMin=1271.2,X=644.9,Y=1311.6,Z=128
470-468:
471:AreaXMax=612,AreaXMin=536,AreaYMax=1352,AreaYMin=1271.1,X=574,Y=1311.6,Z=128
471-470:
472:AreaXMax=1868,AreaXMin=1820,AreaYMax=264,AreaYMin=180,X=1844,Y=222,Z=128
472-479:
472-505:
473:AreaXMax=1783.1,AreaXMin=1676.5,AreaYMax=264.3,AreaYMin=180,X=1729.8,Y=222.2,Z=128
473-480:
473-495:
473-507:
475:AreaXMax=1984.2,AreaXMin=1868,AreaYMax=141.9,AreaYMin=80,X=1926.1,Y=111,Z=128
475-482:
475-501:
476:AreaXMax=2320,AreaXMin=2176,AreaYMax=180,AreaYMin=80,X=2241.5,Y=125.4,Z=176
477:AreaXMax=2176,AreaXMin=2162.6,AreaYMax=180,AreaYMin=80,X=2169.3,Y=130,Z=128
477-476:
478:AreaXMax=1984.4,AreaXMin=1868,AreaYMax=264.1,AreaYMin=180,X=1926.2,Y=222.1,Z=128
478-472:
478-499:
478-504:
479:AreaXMax=1868,AreaXMin=1820,AreaYMax=180,AreaYMin=144.1,X=1844,Y=162.1,Z=128
479-482:
480:AreaXMax=1782.3,AreaXMin=1676.5,AreaYMax=180,AreaYMin=143.7,X=1729.4,Y=161.9,Z=128
480-481:
480-494:
481:AreaXMax=1782.7,AreaXMin=1676.5,AreaYMax=143.7,AreaYMin=80,X=1729.6,Y=111.9,Z=128
482:AreaXMax=1984.2,AreaXMin=1868,AreaYMax=180,AreaYMin=141.9,X=1926.1,Y=161,Z=128
482-478:
482-500:
483:AreaXMax=1720.7,AreaXMin=1706.2,AreaYMax=2000.5,AreaYMin=1929.1,X=1713.5,Y=1964.8,Z=128
483-344:
483-484:
483-486:Direction=Forward
484:AimTo=Straight,AreaXMax=1720.7,AreaXMin=1706.2,AreaYMax=2005.6,AreaYMin=2000.5,X=1713.5,Y=2003.1,Z=128
484-343:
484-514:
484-515:
485:AimTo=Straight,AreaXMax=1720.7,AreaXMin=1706.2,AreaYMax=2064,AreaYMin=2044,X=1713.5,Y=2054,Z=128
485-346:
486:AreaXMax=1706.2,AreaXMin=1664,AreaYMax=2000.5,AreaYMin=1929.1,Wall=Retarget,X=1685.1,Y=1964.8,Z=128
488:AreaXMax=1516,AreaXMin=1468,AreaYMax=1736,AreaYMin=1658.1,X=1492,Y=1697.1,Z=128
488-358:
488-362:
489:AreaXMax=1468,AreaXMin=1312,AreaYMax=1736,AreaYMin=1658.1,X=1390,Y=1697.1,Z=128
489-359:
489-488:
490:AreaXMax=1516,AreaXMin=1468,AreaYMax=1312,AreaYMin=1200,X=1492,Y=1256,Z=128
490-493:
491:AreaXMax=1520,AreaXMin=1468,AreaYMax=1200,AreaYMin=1072,X=1494,Y=1136,Z=128
491-249:
491-490:
492:AreaXMax=1520,AreaXMin=1468,AreaYMax=1072,AreaYMin=1032,X=1494,Y=1052,Z=128
492-491:
493:AreaXMax=1516,AreaXMin=1468,AreaYMax=1336,AreaYMin=1312,X=1492,Y=1324,Z=128
493-264:
493-265:
493-269:
494:AreaXMax=1820,AreaXMin=1782.3,AreaYMax=180,AreaYMin=143.7,X=1801.2,Y=161.9,Z=128
494-479:
495:AreaXMax=1820,AreaXMin=1783.1,AreaYMax=264.2,AreaYMin=180,X=1801.6,Y=222.1,Z=128
495-472:
495-494:
495-506:
496:AreaXMax=2176,AreaXMin=2080.3,AreaYMax=264.2,AreaYMin=180,X=2128.2,Y=222.1,Z=128
496-503:
497:AreaXMax=2162.6,AreaXMin=2080.2,AreaYMax=180,AreaYMin=141.9,X=2121.4,Y=161,Z=128
497-477:
497-496:
498:AreaXMax=2162.6,AreaXMin=2080.1,AreaYMax=141.9,AreaYMin=80,X=2121.4,Y=111,Z=128
498-477:
498-497:
499:AreaXMax=2080.3,AreaXMin=1984.4,AreaYMax=264,AreaYMin=180,X=2032.4,Y=222,Z=128
499-496:
499-502:
5:AreaXMax=1868,AreaXMin=1820,AreaYMax=429.5,AreaYMin=344,X=1844,Y=386.8,Z=128
500:AreaXMax=2080.2,AreaXMin=1984.2,AreaYMax=180,AreaYMin=141.9,X=2032.2,Y=161,Z=128
500-497:
500-499:
501:AreaXMax=2080.1,AreaXMin=1984.2,AreaYMax=141.9,AreaYMin=80,X=2032.2,Y=111,Z=128
501-498:
501-500:
502:AreaXMax=2080.3,AreaXMin=1984.4,AreaYMax=328,AreaYMin=264,X=2032.4,Y=296,Z=128
503:AreaXMax=2176,AreaXMin=2080.3,AreaYMax=328,AreaYMin=264.2,X=2128.2,Y=296.1,Z=128
503-502:
504:AreaXMax=1984.4,AreaXMin=1868,AreaYMax=328,AreaYMin=264.1,X=1926.2,Y=296.1,Z=128
504-502:
505:AreaXMax=1868,AreaXMin=1820,AreaYMax=328,AreaYMin=264,X=1844,Y=296,Z=128
505-4:
505-504:
506:AreaXMax=1820,AreaXMin=1783.1,AreaYMax=328,AreaYMin=264.2,X=1801.6,Y=296.1,Z=128
506-505:
507:AreaXMax=1783.1,AreaXMin=1676.5,AreaYMax=328,AreaYMin=264.3,X=1729.8,Y=296.2,Z=128
507-506:
508:AreaXMax=1856.7,AreaXMin=1773.1,AreaYMax=2000.5,AreaYMin=1929.1,X=1814.9,Y=1964.8,Z=128
508-509:
508-520:
509:AreaXMax=1856.4,AreaXMin=1773.1,AreaYMax=2044,AreaYMin=2000.5,X=1814.8,Y=2022.3,Z=128
509-521:
510:AreaXMax=1856.5,AreaXMin=1773.1,AreaYMax=2064,AreaYMin=2044,X=1814.8,Y=2054,Z=128
510-509:
510-511:
510-522:
511:AreaXMax=1856.6,AreaXMin=1773.1,AreaYMax=2112,AreaYMin=2064,X=1814.9,Y=2088.1,Z=128
511-512:
511-523:
512:AreaXMax=1856.6,AreaXMin=1773.1,AreaYMax=2184,AreaYMin=2112,X=1814.9,Y=2148,Z=128
512-524:
513:AreaXMax=1773.1,AreaXMin=1720.7,AreaYMax=2044,AreaYMin=2005.6,X=1746.9,Y=2024.8,Z=128
513-346:
513-509:
514:AimTo=Straight,AreaXMax=1720.7,AreaXMin=1706.2,AreaYMax=2044,AreaYMin=2005.6,X=1713.5,Y=2024.8,Z=128
514-485:
514-513:
514-516:
515:AreaXMax=1706.2,AreaXMin=1671.9,AreaYMax=2005.6,AreaYMin=2000.5,DuckTo=Always,X=1689.1,Y=2003.1,Z=128
515-486:
515-516:
516:AreaXMax=1706.2,AreaXMin=1672,AreaYMax=2044,AreaYMin=2005.6,X=1689.1,Y=2024.8,Z=128
516-341:
517:AreaXMax=1720.7,AreaXMin=1706.2,AreaYMax=2112,AreaYMin=2064,X=1713.5,Y=2088.1,Z=128
517-348:
517-485:
518:AreaXMax=1773.1,AreaXMin=1720.7,AreaYMax=1929.1,AreaYMin=1824.9,X=1746.9,Y=1877,Z=128
518-344:
519:AreaXMax=1952.1,AreaXMin=1856.7,AreaYMax=1929.1,AreaYMin=1824.9,X=1904.4,Y=1877,Z=128
519-520:
519-549:
520:AreaXMax=1952.3,AreaXMin=1856.7,AreaYMax=2000.5,AreaYMin=1929.1,X=1904.5,Y=1964.8,Z=128
520-521:
520-544:
521:AreaXMax=1952.2,AreaXMin=1856.4,AreaYMax=2044,AreaYMin=2000.5,X=1904.3,Y=2022.3,Z=128
521-522:
521-545:
522:AreaXMax=1952.2,AreaXMin=1856.5,AreaYMax=2064,AreaYMin=2044,X=1904.4,Y=2054,Z=128
522-546:
523:AreaXMax=1952.3,AreaXMin=1856.6,AreaYMax=2112,AreaYMin=2064,X=1904.5,Y=2088.1,Z=128
523-522:
523-524:
523-547:
524:AreaXMax=1952.3,AreaXMin=1856.6,AreaYMax=2184,AreaYMin=2112,X=1904.5,Y=2148,Z=128
524-548:
525:AreaXMax=1720.7,AreaXMin=1706.2,AreaYMax=2184,AreaYMin=2112,X=1713.5,Y=2148,Z=128
525-349:
525-517:
526:AreaXMax=2176,AreaXMin=2119.5,AreaYMax=2000.5,AreaYMin=1929.1,X=2147.8,Y=1964.8,Z=128
526-527:
527:AreaXMax=2176,AreaXMin=2119.4,AreaYMax=2044,AreaYMin=2000.5,X=2147.7,Y=2022.3,Z=128
528:AreaXMax=2176,AreaXMin=2119.4,AreaYMax=2064,AreaYMin=2044,X=2147.7,Y=2054,Z=128
528-527:
529:AreaXMax=2176,AreaXMin=2119.3,AreaYMax=2112,AreaYMin=2064,X=2147.7,Y=2088.1,Z=128
529-528:
529-530:
530:AreaXMax=2176,AreaXMin=2119.2,AreaYMax=2184,AreaYMin=2112,X=2147.6,Y=2148,Z=128
530-531:
531:AreaXMax=2176,AreaXMin=2119.2,AreaYMax=2371.6,AreaYMin=2184,X=2147.6,Y=2277.8,Z=128
532:AreaXMax=1753.8,AreaXMin=1664,AreaYMax=2371.6,AreaYMin=2184,X=1708.9,Y=2277.8,Z=128
532-347:
532-525:
532-533:
532-537:
533:AreaXMax=1753.8,AreaXMin=1664,AreaYMax=2424,AreaYMin=2371.6,X=1708.9,Y=2397.8,Z=128
533-534:
533-671:
534:AreaXMax=1856.6,AreaXMin=1753.8,AreaYMax=2477.5,AreaYMin=2371.6,X=1805.2,Y=2424.6,Z=128
534-535:
534-539:
535:AreaXMax=1856.5,AreaXMin=1753.8,AreaYMax=2562.6,AreaYMin=2477.5,X=1805.2,Y=2520.1,Z=128
535-543:
536:AreaXMax=2168,AreaXMin=2119.2,AreaYMax=2562.6,AreaYMin=2477.5,X=2143.6,Y=2520.1,Z=128
537:AreaXMax=1856.6,AreaXMin=1753.8,AreaYMax=2371.6,AreaYMin=2184,X=1805.2,Y=2277.8,Z=128
537-512:
537-534:
539:AreaXMax=1952.6,AreaXMin=1856.6,AreaYMax=2477.5,AreaYMin=2371.6,X=1904.6,Y=2424.6,Z=128
539-568:
540:AreaXMax=2119.2,AreaXMin=2016.1,AreaYMax=2477.5,AreaYMin=2371.6,X=2067.6,Y=2424.6,Z=128
541:AreaXMax=2119.2,AreaXMin=2016.1,AreaYMax=2371.6,AreaYMin=2184,X=2067.6,Y=2277.8,Z=128
541-531:
541-540:
542:AreaXMax=2119.2,AreaXMin=2016.2,AreaYMax=2562.6,AreaYMin=2477.5,X=2067.7,Y=2520.1,Z=128
542-536:
542-540:
543:AreaXMax=1953.1,AreaXMin=1856.5,AreaYMax=2562.6,AreaYMin=2477.5,X=1904.8,Y=2520.1,Z=128
543-539:
543-569:
544:AreaXMax=2119.5,AreaXMin=1952.3,AreaYMax=2000.5,AreaYMin=1929.1,X=2035.9,Y=1964.8,Z=128
544-526:
545:AreaXMax=2119.4,AreaXMin=1952.2,AreaYMax=2044,AreaYMin=2000.5,X=2035.8,Y=2022.3,Z=128
545-527:
545-544:
546:AreaXMax=2119.4,AreaXMin=1952.2,AreaYMax=2064,AreaYMin=2044,X=2035.8,Y=2054,Z=128
546-528:
546-545:
547:AreaXMax=2119.3,AreaXMin=1952.3,AreaYMax=2112,AreaYMin=2064,X=2035.8,Y=2088.1,Z=128
547-529:
547-546:
548:AreaXMax=2119.2,AreaXMin=1952.3,AreaYMax=2184,AreaYMin=2112,X=2035.8,Y=2148,Z=128
548-530:
548-541:
548-547:
549:AreaXMax=2119.6,AreaXMin=1952.1,AreaYMax=1929.1,AreaYMin=1824.9,X=2035.9,Y=1877,Z=128
549-544:
550:AreaXMax=2119.6,AreaXMin=1952.2,AreaYMax=1824.9,AreaYMin=1658.1,X=2035.9,Y=1741.5,Z=128
550-210:
550-549:
551:AreaXMax=1952.2,AreaXMin=1856.7,AreaYMax=1824.9,AreaYMin=1658.1,X=1904.5,Y=1741.5,Z=128
551-174:
551-519:
551-550:
552:AreaXMax=578,AreaXMin=484,AreaYMax=665.4,AreaYMin=604,X=531,Y=634.7,Z=128
552-553:
552-554:
552-563:
553:AreaXMax=484,AreaXMin=424,AreaYMax=665.2,AreaYMin=604,X=454,Y=634.6,Z=128
553-559:
553-562:
554:AreaXMax=656,AreaXMin=578,AreaYMax=665.5,AreaYMin=604,X=617,Y=634.8,Z=128
554-564:
556:AreaXMax=578,AreaXMin=484,AreaYMax=556,AreaYMin=528.4,X=531,Y=542.2,Z=128
556-557:
556-558:
556-560:
557:AreaXMax=656,AreaXMin=578,AreaYMax=556,AreaYMin=528.4,X=617,Y=542.2,Z=128
557-565:
558:AreaXMax=484,AreaXMin=424,AreaYMax=556,AreaYMin=528.4,X=454,Y=542.2,Z=128
558-559:
559:AreaXMax=484,AreaXMin=424,AreaYMax=604,AreaYMin=556,X=454,Y=580,Z=128
559-561:
560:AreaXMax=578,AreaXMin=484,AreaYMax=604,AreaYMin=556,X=531,Y=580,Z=128
560-552:
560-559:
561:AreaXMax=424,AreaXMin=416,AreaYMax=604,AreaYMin=556,X=420,Y=580,Z=128
561-382:
562:AreaXMax=484,AreaXMin=424,AreaYMax=760,AreaYMin=665.2,X=454,Y=712.6,Z=128
563:AreaXMax=578,AreaXMin=484,AreaYMax=760,AreaYMin=665.4,X=531,Y=712.7,Z=128
563-238:
563-562:
564:AreaXMax=656,AreaXMin=578,AreaYMax=760,AreaYMin=665.5,X=617,Y=712.8,Z=128
564-563:
565:AreaXMax=656,AreaXMin=578,AreaYMax=604,AreaYMin=556,X=617,Y=580,Z=128
565-554:
565-560:
566:AreaXMax=1952.3,AreaXMin=1856.6,AreaYMax=2371.6,AreaYMin=2184,X=1904.5,Y=2277.8,Z=128
566-524:
566-537:
566-539:
566-567:
567:AreaXMax=2016.1,AreaXMin=1952.3,AreaYMax=2371.6,AreaYMin=2184,X=1984.2,Y=2277.8,Z=128
567-541:
567-548:
568:AreaXMax=2016.1,AreaXMin=1952.6,AreaYMax=2477.5,AreaYMin=2371.6,X=1984.4,Y=2424.6,Z=128
568-540:
568-567:
569:AreaXMax=2016.2,AreaXMin=1953.1,AreaYMax=2562.6,AreaYMin=2477.5,X=1984.7,Y=2520.1,Z=128
569-542:
569-568:
572:AreaXMax=1372,AreaXMin=1326,AreaYMax=991.9,AreaYMin=928.1,X=1349,Y=960,Z=128
572-585:
573:AreaXMax=1672,AreaXMin=1535.8,AreaYMax=830.1,AreaYMin=769,X=1603.9,Y=799.6,Z=128
573-18:
573-589:
574:AreaXMax=1535.8,AreaXMin=1440.1,AreaYMax=830.2,AreaYMin=769,X=1487.9,Y=799.6,Z=128
574-573:
574-588:
575:AreaXMax=1440.1,AreaXMin=1408,AreaYMax=830.2,AreaYMin=769,X=1424.1,Y=799.6,Z=128
575-574:
575-579:
576:AreaXMax=1408,AreaXMin=1372,AreaYMax=992.1,AreaYMin=927.9,X=1390,Y=960,Z=128
576-572:
576-583:
577:AreaXMax=1372,AreaXMin=1326,AreaYMax=928.1,AreaYMin=830.3,X=1349,Y=879.2,Z=128
577-572:
578:AreaXMax=1408,AreaXMin=1372,AreaYMax=927.9,AreaYMin=830.3,X=1390,Y=879.1,Z=128
578-576:
578-577:
579:AreaXMax=1440.1,AreaXMin=1408,AreaYMax=928,AreaYMin=830.2,X=1424.1,Y=879.1,Z=128
579-578:
579-586:
580:AreaXMax=1326,AreaXMin=1282.6,AreaYMax=830.3,AreaYMin=769,X=1304.3,Y=799.7,Z=128
580-581:
581:AreaXMax=1326,AreaXMin=1282.6,AreaYMax=928.1,AreaYMin=830.3,X=1304.3,Y=879.2,Z=128
581-577:
581-582:
582:AreaXMax=1326,AreaXMin=1282.6,AreaYMax=991.9,AreaYMin=928.1,X=1304.3,Y=960,Z=128
582-572:
582-584:
583:AreaXMax=1408,AreaXMin=1372,AreaYMax=1024,AreaYMin=992.1,X=1390,Y=1008.1,Z=128
584:AreaXMax=1326,AreaXMin=1282.6,AreaYMax=1024,AreaYMin=991.9,X=1304.3,Y=1008,Z=128
585:AreaXMax=1372,AreaXMin=1326,AreaYMax=1024,AreaYMin=991.9,X=1349,Y=1008,Z=128
585-243:
585-583:
585-584:
586:AreaXMax=1440.1,AreaXMin=1408,AreaYMax=992.2,AreaYMin=928,X=1424.1,Y=960.1,Z=128
586-576:
586-587:
587:AreaXMax=1440.1,AreaXMin=1408,AreaYMax=1024,AreaYMin=992.2,X=1424.1,Y=1008.1,Z=128
587-583:
588:AreaXMax=1535.8,AreaXMin=1440.1,AreaYMax=928.1,AreaYMin=830.2,X=1487.9,Y=879.2,Z=128
588-579:
588-590:
589:AreaXMax=1672,AreaXMin=1535.8,AreaYMax=928,AreaYMin=830.1,X=1603.9,Y=879.1,Z=128
589-588:
589-593:
590:AreaXMax=1535.8,AreaXMin=1440.1,AreaYMax=992.1,AreaYMin=928.1,X=1487.9,Y=960.1,Z=128
590-586:
590-591:
591:AreaXMax=1535.8,AreaXMin=1440.1,AreaYMax=1024,AreaYMin=992.1,X=1487.9,Y=1008.1,Z=128
591-587:
592:AreaXMax=1672,AreaXMin=1535.8,AreaYMax=1024,AreaYMin=992,X=1603.9,Y=1008,Z=128
592-591:
593:AreaXMax=1672,AreaXMin=1535.8,AreaYMax=992,AreaYMin=928,X=1603.9,Y=960,Z=128
593-590:
593-592:
594:AreaXMax=1907.2,AreaXMin=1798.7,AreaYMax=798.6,AreaYMin=726.2,X=1853,Y=766.1,Z=128
595:AreaXMax=1798.7,AreaXMin=1720.4,AreaYMax=798.6,AreaYMin=726.2,X=1759.6,Y=766.1,Z=128
595-13:
595-594:
596:AreaXMax=2057.2,AreaXMin=1969.1,AreaYMax=798.6,AreaYMin=747.5,X=2013.2,Y=773.1,Z=128
596-16:
596-17:
596-228:
596-597:
597:AreaXMax=1969.1,AreaXMin=1907.2,AreaYMax=798.6,AreaYMin=747.5,X=1938.2,Y=773.1,Z=128
597-594:
597-598:
598:AreaXMax=1969.1,AreaXMin=1798.8,AreaYMax=1024,AreaYMin=798.6,X=1884,Y=911.3,Z=128
598-16:
598-594:
598-596:
598-610:
599:AreaXMax=1720.4,AreaXMin=1672,AreaYMax=1024,AreaYMin=992.1,X=1696.2,Y=1008.1,Z=128
599-592:
599-605:
60:AreaXMax=76.3,AreaXMin=-32,AreaYMax=328.3,AreaYMin=185.9,X=22.2,Y=257.1,Z=128
60-390:
600:AreaXMax=1720.4,AreaXMin=1672,AreaYMax=992.1,AreaYMin=928,X=1696.2,Y=960.1,Z=128
600-593:
600-599:
600-604:
601:AreaXMax=1720.4,AreaXMin=1672,AreaYMax=928,AreaYMin=830.1,X=1696.2,Y=879.1,Z=128
601-589:
601-600:
601-603:
602:AreaXMax=1798.8,AreaXMin=1720.4,AreaYMax=830.1,AreaYMin=798.6,X=1759.6,Y=814.4,Z=128
602-594:
602-595:
602-598:
603:AreaXMax=1798.8,AreaXMin=1720.4,AreaYMax=928,AreaYMin=830.1,X=1759.6,Y=879.1,Z=128
603-598:
603-602:
604:AreaXMax=1798.8,AreaXMin=1720.4,AreaYMax=992.1,AreaYMin=928,X=1759.6,Y=960.1,Z=128
604-598:
604-603:
605:AreaXMax=1798.8,AreaXMin=1720.4,AreaYMax=1024,AreaYMin=992.1,X=1759.6,Y=1008.1,Z=128
605-598:
605-604:
606:AreaXMax=2041.5,AreaXMin=1773.1,AreaYMax=1295.6,AreaYMin=1039.7,X=1907.3,Y=1167.7,Z=128
606-176:
606-180:
606-181:
606-215:
606-222:
606-223:
606-224:
606-610:
607:AreaXMax=2057.2,AreaXMin=1969.1,AreaYMax=1039.7,AreaYMin=1024,X=2013.2,Y=1031.9,Z=128
607-17:
607-606:
608:AreaXMax=1773.2,AreaXMin=1672,AreaYMax=1039.7,AreaYMin=1024,X=1722.6,Y=1031.9,Z=128
608-599:
608-605:
608-609:
608-610:
609:AreaXMax=1773.1,AreaXMin=1664,AreaYMax=1124,AreaYMin=1040,X=1718.6,Y=1082,Z=128
609-181:
609-606:
610:AreaXMax=1969.1,AreaXMin=1773.2,AreaYMax=1039.7,AreaYMin=1024,X=1871.2,Y=1031.9,Z=128
610-607:
611:AreaXMax=1248,AreaXMin=1099.9,AreaYMax=928.1,AreaYMin=830.3,X=1174,Y=879.2,Z=128
611-612:
611-614:
611-615:
612:AreaXMax=1248,AreaXMin=1099.9,AreaYMax=1012.4,AreaYMin=928.1,X=1174,Y=970.3,Z=128
612-613:
613:AreaXMax=1282.6,AreaXMin=1248,AreaYMax=1012.4,AreaYMin=928.1,X=1265.3,Y=970.3,Z=128
613-582:
614:AreaXMax=1282.6,AreaXMin=1248,AreaYMax=928.1,AreaYMin=830.3,X=1265.3,Y=879.2,Z=128
614-581:
614-613:
615:AreaXMax=1099.9,AreaXMin=1008,AreaYMax=928.1,AreaYMin=830.3,X=1054,Y=879.2,Z=128
615-38:
615-616:
615-617:
616:AreaXMax=1099.9,AreaXMin=1008,AreaYMax=830.3,AreaYMin=768,X=1054,Y=799.2,Z=128
617:AreaXMax=1099.9,AreaXMin=1008,AreaYMax=1017,AreaYMin=928.1,X=1054,Y=972.6,Z=128
617-612:
618:AreaXMax=600,AreaXMin=580,AreaYMax=1003.4,AreaYMin=789.3,X=590,Y=896.4,Z=128
619:AreaXMax=580,AreaXMin=484,AreaYMax=1003.4,AreaYMin=789.3,X=532,Y=896.4,Z=128
619-618:
619-620:
619-622:
620:AreaXMax=484,AreaXMin=460,AreaYMax=1011.5,AreaYMin=768,X=472,Y=889.8,Z=128
621:AreaXMax=648,AreaXMin=600,AreaYMax=1003.4,AreaYMin=789.3,X=624,Y=896.4,Z=144
621-618:
622:AreaXMax=580,AreaXMin=484,AreaYMax=789.3,AreaYMin=768,X=532,Y=778.7,Z=128
623:AreaXMax=184,AreaXMin=0,AreaYMax=960,AreaYMin=832,X=92,Y=896,Z=128
624:AreaXMax=184,AreaXMin=0,AreaYMax=832,AreaYMin=768,X=92,Y=800,Z=128
624-623:
625:AreaXMax=184,AreaXMin=0,AreaYMax=1024,AreaYMin=960,X=92,Y=992.1,Z=128
625-623:
625-630:
625-64:
626:AreaXMax=256,AreaXMin=184,AreaYMax=832,AreaYMin=768,X=220,Y=800,Z=128
626-624:
626-628:
626-72:
627:AreaXMax=256,AreaXMin=184,AreaYMax=1024,AreaYMin=960,X=220,Y=992,Z=128
627-625:
627-629:
627-72:
628:AreaXMax=256,AreaXMin=184,AreaYMax=960,AreaYMin=832,X=220,Y=896,Z=128
628-623:
628-627:
628-72:
629:AreaXMax=256,AreaXMin=184,AreaYMax=1095,AreaYMin=1024,X=220,Y=1059.5,Z=128
629-630:
63:AreaXMax=0,AreaXMin=-120,AreaYMax=832,AreaYMin=768,X=-60,Y=800,Z=128
63-624:
63-65:
630:AreaXMax=184,AreaXMin=0,AreaYMax=1095,AreaYMin=1024,X=92,Y=1059.5,Z=128
631:AreaXMax=184,AreaXMin=0,AreaYMax=1225,AreaYMin=1095,X=92,Y=1160,Z=128
631-630:
631-632:
631-634:
632:AreaXMax=256,AreaXMin=184,AreaYMax=1225,AreaYMin=1095,X=220,Y=1160,Z=128
632-395:
632-629:
632-633:
633:AreaXMax=256,AreaXMin=184,AreaYMax=1313,AreaYMin=1225,X=220,Y=1269,Z=128
633-634:
633-636:
634:AreaXMax=184,AreaXMin=0,AreaYMax=1313,AreaYMin=1225,X=92,Y=1269,Z=128
634-635:
635:AreaXMax=184,AreaXMin=0,AreaYMax=1361,AreaYMin=1313,X=92,Y=1337,Z=128
635-636:
635-638:
636:AreaXMax=256,AreaXMin=184,AreaYMax=1361,AreaYMin=1313,X=220,Y=1337,Z=128
636-639:
636-94:
638:AreaXMax=184,AreaXMin=0,AreaYMax=1472,AreaYMin=1361,X=92,Y=1416.5,Z=128
638-639:
638-641:
639:AreaXMax=256,AreaXMin=184,AreaYMax=1472,AreaYMin=1361,X=220,Y=1416.5,Z=128
639-640:
64:AreaXMax=0,AreaXMin=-120,AreaYMax=1011.5,AreaYMin=960,X=-60,Y=985.8,Z=128
640:AreaXMax=256,AreaXMin=184,AreaYMax=1536,AreaYMin=1472,X=220,Y=1504,Z=128
640-642:
641:AreaXMax=184,AreaXMin=0,AreaYMax=1536,AreaYMin=1472,X=92,Y=1504,Z=128
641-640:
641-643:
642:AreaXMax=223.7,AreaXMin=184,AreaYMax=1696,AreaYMin=1536,X=203.9,Y=1616,Z=128
642-643:
642-644:
642-663:
643:AreaXMax=184,AreaXMin=0,AreaYMax=1696,AreaYMin=1536,X=92,Y=1616,Z=128
643-648:
644:AreaXMax=223.7,AreaXMin=184,AreaYMax=1774,AreaYMin=1696,X=203.9,Y=1735,Z=128
644-648:
644-662:
645:AreaXMax=352,AreaXMin=256,AreaYMax=1774,AreaYMin=1696,X=304,Y=1735,Z=128
645-646:
646:AreaXMax=352,AreaXMin=256,AreaYMax=1874,AreaYMin=1774,X=304,Y=1824,Z=128
646-647:
647:AreaXMax=352,AreaXMin=256,AreaYMax=1920,AreaYMin=1874,X=304,Y=1897,Z=128
648:AreaXMax=184,AreaXMin=0,AreaYMax=1774,AreaYMin=1696,X=92,Y=1735,Z=128
648-649:
649:AreaXMax=184,AreaXMin=0,AreaYMax=1874,AreaYMin=1774,X=92,Y=1824,Z=128
649-660:
649-664:
65:AreaXMax=0,AreaXMin=-120,AreaYMax=960,AreaYMin=832,X=-60,Y=896,Z=128
65-623:
65-64:
65-66:
652:AreaXMax=0,AreaXMin=-56,AreaYMax=1924.4,AreaYMin=1798.7,X=-28,Y=1861.6,Z=128
652-649:
653:AreaXMax=223.4,AreaXMin=184,AreaYMax=1952,AreaYMin=1919.9,X=203.7,Y=1936,Z=128
653-654:
653-657:
654:AreaXMax=184,AreaXMin=19.4,AreaYMax=1952,AreaYMin=1919.9,X=101.7,Y=1936,Z=128
654-655:
655:AreaXMax=184,AreaXMin=19.4,AreaYMax=1998.6,AreaYMin=1952,X=101.7,Y=1975.3,Z=128
655-665:
656:AreaXMax=223.5,AreaXMin=184,AreaYMax=2181,AreaYMin=2072.4,X=203.8,Y=2126.7,Z=128
656-667:
656-683:
657:AreaXMax=256,AreaXMin=223.4,AreaYMax=1952,AreaYMin=1919.9,X=239.7,Y=1936,Z=128
658:AreaXMax=223.5,AreaXMin=184,AreaYMax=1919.9,AreaYMin=1874,X=203.8,Y=1897,Z=128
658-653:
658-659:
658-664:
659:AreaXMax=256,AreaXMin=223.5,AreaYMax=1919.9,AreaYMin=1874,X=239.8,Y=1897,Z=128
659-647:
659-657:
659-661:
66:AreaXMax=-120,AreaXMin=-128,AreaYMax=960,AreaYMin=832,X=-124,Y=896,Z=128
66-67:
660:AreaXMax=223.6,AreaXMin=184,AreaYMax=1874,AreaYMin=1774,X=203.8,Y=1824,Z=128
660-644:
660-658:
660-661:
661:AreaXMax=256,AreaXMin=223.6,AreaYMax=1874,AreaYMin=1774,X=239.8,Y=1824,Z=128
661-646:
661-662:
662:AreaXMax=256,AreaXMin=223.7,AreaYMax=1774,AreaYMin=1696,X=239.9,Y=1735,Z=128
662-645:
663:AreaXMax=256,AreaXMin=223.7,AreaYMax=1696,AreaYMin=1536,X=239.9,Y=1616,Z=128
663-662:
664:AreaXMax=184,AreaXMin=0,AreaYMax=1919.9,AreaYMin=1874,X=92,Y=1897,Z=128
664-652:
664-654:
665:AreaXMax=184,AreaXMin=19.4,AreaYMax=2072.4,AreaYMin=1998.6,X=101.7,Y=2035.5,Z=128
665-668:
666:AreaXMax=223.5,AreaXMin=184,AreaYMax=1998.7,AreaYMin=1952,X=203.8,Y=1975.4,Z=128
666-653:
666-655:
666-668:
667:AreaXMax=184,AreaXMin=56.7,AreaYMax=2181,AreaYMin=2072.4,X=120.4,Y=2126.7,Z=128
667-665:
667-684:
668:AreaXMax=223.5,AreaXMin=184,AreaYMax=2072.4,AreaYMin=1998.7,X=203.8,Y=2035.6,Z=128
668-656:
669:AreaXMax=1664,AreaXMin=1550.5,AreaYMax=2355.2,AreaYMin=2204.3,X=1607.3,Y=2279.8,Z=128
669-532:
669-670:
67:AreaXMax=-128,AreaXMin=-256,AreaYMax=960,AreaYMin=832,X=-192,Y=896,Z=128
67-68:
67-69:
670:AreaXMax=1664,AreaXMin=1550.5,AreaYMax=2424,AreaYMin=2355.2,X=1607.3,Y=2389.6,Z=128
670-533:
671:AreaXMax=1753.8,AreaXMin=1664,AreaYMax=2477.5,AreaYMin=2424,X=1708.9,Y=2450.8,Z=128
671-534:
672:AreaXMax=742.1,AreaXMin=640,AreaYMax=1583.8,AreaYMin=1472,X=691.1,Y=1527.9,Z=128
672-675:
672-679:
673:AreaXMax=1016,AreaXMin=892,AreaYMax=1583.7,AreaYMin=1472,X=954,Y=1527.9,Z=128
673-677:
674:AreaXMax=892,AreaXMin=844,AreaYMax=1583.7,AreaYMin=1472,X=868,Y=1527.9,Z=128
674-673:
674-676:
675:AreaXMax=742.1,AreaXMin=640,AreaYMax=1696,AreaYMin=1583.8,X=691.1,Y=1639.9,Z=128
675-678:
676:AreaXMax=892,AreaXMin=844,AreaYMax=1696,AreaYMin=1583.7,X=868,Y=1639.9,Z=128
676-282:
677:AreaXMax=1016,AreaXMin=892,AreaYMax=1696,AreaYMin=1583.7,X=954,Y=1639.9,Z=128
677-676:
678:AreaXMax=844,AreaXMin=742.1,AreaYMax=1696,AreaYMin=1583.8,X=793.1,Y=1639.9,Z=128
678-676:
679:AreaXMax=844,AreaXMin=742.1,AreaYMax=1583.8,AreaYMin=1472,X=793.1,Y=1527.9,Z=128
679-674:
679-678:
68:AreaXMax=-128,AreaXMin=-256,AreaYMax=1016,AreaYMin=960,X=-192,Y=988,Z=128
680:AreaXMax=975.7,AreaXMin=892,AreaYMax=1778,AreaYMin=1742.7,X=933.5,Y=1760.4,Z=128
680-288:
680-290:
681:AreaXMax=892,AreaXMin=844,AreaYMax=1778,AreaYMin=1742.7,X=868,Y=1760.4,Z=128
681-287:
681-680:
682:AreaXMax=844,AreaXMin=784.2,AreaYMax=1778,AreaYMin=1742.7,X=814.1,Y=1760.4,Z=128
682-279:
682-295:
682-681:
683:AreaXMax=223.5,AreaXMin=184,AreaYMax=2312,AreaYMin=2181,X=203.8,Y=2246.5,Z=128
683-684:
683-687:
683-689:
684:AreaXMax=184,AreaXMin=56.7,AreaYMax=2312,AreaYMin=2181,X=120.4,Y=2246.5,Z=128
686:AreaXMax=184,AreaXMin=72,AreaYMax=2432,AreaYMin=2312,X=128,Y=2372,Z=128
686-684:
686-687:
687:AreaXMax=223.5,AreaXMin=184,AreaYMax=2432,AreaYMin=2312,X=203.8,Y=2372,Z=128
687-688:
688:AreaXMax=278,AreaXMin=223.5,AreaYMax=2432,AreaYMin=2312,X=250.8,Y=2372,Z=128
688-689:
689:AreaXMax=278,AreaXMin=223.5,AreaYMax=2312,AreaYMin=2181,X=250.8,Y=2246.5,Z=128
689-138:
69:AreaXMax=-128,AreaXMin=-256,AreaYMax=832,AreaYMin=776,X=-192,Y=804,Z=128
690:AreaXMax=350.8,AreaXMin=278,AreaYMax=2395.1,AreaYMin=2312,X=314.4,Y=2353.6,Z=128
690-139:
690-142:
690-688:
691:AreaXMax=1773.1,AreaXMin=1705.4,AreaYMax=1608,AreaYMin=1586.6,X=1739.3,Y=1597.3,Z=128
691-174:
691-204:
692:AreaXMax=1705.4,AreaXMin=1672,AreaYMax=1586.6,AreaYMin=1532,X=1688.7,Y=1559.3,Z=128
692-201:
692-693:
693:AreaXMax=1773.1,AreaXMin=1705.4,AreaYMax=1586.6,AreaYMin=1532,X=1739.3,Y=1559.3,Z=128
693-182:
693-691:
694:AreaXMax=1856.7,AreaXMin=1773.1,AreaYMax=1824.9,AreaYMin=1696.6,X=1814.9,Y=1760.8,Z=128
694-173:
694-218:
694-551:
695:AreaXMax=1773.1,AreaXMin=1732,AreaYMax=1696.6,AreaYMin=1658.1,X=1752.6,Y=1677.4,Z=128
695-204:
696:AreaXMax=2119.6,AreaXMin=1856.8,AreaYMax=1658.1,AreaYMin=1586.6,X=1988.2,Y=1622.4,Z=128
696-216:
696-550:
696-551:
697:AreaXMax=2091.8,AreaXMin=1856.9,AreaYMax=1586.6,AreaYMin=1447.5,X=1974.4,Y=1517.1,Z=128
697-176:
697-215:
697-696:
698:AreaXMax=1856.9,AreaXMin=1773.1,AreaYMax=1586.6,AreaYMin=1532,X=1815,Y=1559.3,Z=128
698-174:
698-693:
698-696:
698-697:
72:AreaXMax=313.5,AreaXMin=256,AreaYMax=1011.5,AreaYMin=768,X=284.8,Y=889.8,Z=128
72-42:
8:AreaXMax=1969.1,AreaXMin=1868,AreaYMax=609.5,AreaYMin=429.5,X=1918.6,Y=519.5,Z=128
8-184:
8-9:
9:AreaXMax=2057.2,AreaXMin=1969.1,AreaYMax=609.5,AreaYMin=429.5,X=2013.2,Y=519.5,Z=128
9-10:
94:AreaXMax=264,AreaXMin=256,AreaYMax=1361,AreaYMin=1313,X=260,Y=1337,Z=128
94-398: