100:AreaXMax=-808,AreaXMin=-920,AreaYMax=1495,AreaYMin=1416,X=-864.2,Y=1466.4,Z=64
104:X=-1038.8,Y=1796.7,Z=77.6
104-105:
105:AreaXMax=-1000,AreaXMin=-1064,AreaYMax=1904,AreaYMin=1800,X=-1042.7,Y=1848,Z=86.6
105-106:
106:AreaXMax=-1064,AreaXMin=-1332,AreaYMax=1904,AreaYMin=1800,X=-1219.7,Y=1855.6,Z=64
106-107:
107:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1904,AreaYMin=1800,X=-1382,Y=1854.6,Z=64
107-108:
108:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1800,AreaYMin=1520,X=-1385.6,Y=1703,Z=64
109:AreaXMax=244,AreaXMin=-96,AreaYMax=2016,AreaYMin=1760,X=19.8,Y=1863.7,Z=64
109-64:
110:AreaXMax=184,AreaXMin=-96,AreaYMax=2388,AreaYMin=2024,X=52.3,Y=2202.7,Z=64
111:AreaXMax=192,AreaXMin=184,AreaYMax=2260,AreaYMin=2148,X=189.4,Y=2199.9,Z=64
111-110:
112:AreaXMax=344,AreaXMin=192,AreaYMax=2388,AreaYMin=2024,X=242.9,Y=2188,Z=64
112-111:
113:AreaXMax=292,AreaXMin=244,AreaYMax=2024,AreaYMin=2016,X=270.3,Y=2020,Z=64
113-112:
114:AreaXMax=288.4,AreaXMin=244,AreaYMax=2010.4,AreaYMin=1760,X=268.6,Y=1862.8,Z=71.8
114-109:
114-113:
115:AreaXMax=492,AreaXMin=384,AreaYMax=1760,AreaYMin=1752,JumpTo=Always,X=424.9,Y=1755.7,Z=100
116:X=265.4,Y=1756.6,Z=64
116-114:
117:AreaXMax=384,AreaXMin=176,AreaYMax=1752,AreaYMin=1664,X=265,Y=1712.9,Z=64
117-116:
118:AreaXMax=524,AreaXMin=384,AreaYMax=1752,AreaYMin=1664,X=447.7,Y=1707.5,Z=64
118-115:
118-117:
119:X=449.8,Y=1660.2,Z=64
119-118:
120:AreaXMax=524,AreaXMin=380,AreaYMax=1656,AreaYMin=1416,X=456.8,Y=1512,Z=64
120-119:
121:AreaXMax=524,AreaXMin=380,AreaYMax=1416,AreaYMin=1320,X=444.9,Y=1394.4,Z=64
121-120:
122:X=377,Y=1386,Z=64
122-121:
123:AreaXMax=372,AreaXMin=176,AreaYMax=1656,AreaYMin=1320,X=291.4,Y=1391,Z=64
123-122:
124:AreaXMax=768,AreaXMin=284.4,AreaYMax=1792.2,AreaYMin=1760,Wall=Retarget,X=427.1,Y=1776.1,Z=64
124-298:
125:X=-577.2,Y=2299.7,Z=65
125-126:
126:AreaXMax=-360,AreaXMin=-764,AreaYMax=2296,AreaYMin=2024,X=-576,Y=2178.1,Z=64
127:AreaXMax=-702.8,AreaXMin=-800,AreaYMax=1059.7,AreaYMin=808,X=-713.6,Y=897.5,Z=64
127-259:
128:AreaXMax=-96,AreaXMin=-252.5,AreaYMax=480,AreaYMin=352,X=-174.2,Y=393.3,Z=64
129:AreaXMax=-808,AreaXMin=-896,AreaYMax=992,AreaYMin=808,X=-852,Y=900.7,Z=64
130:AreaXMax=-1015,AreaXMin=-1152,AreaYMax=992,AreaYMin=808,X=-1083.5,Y=898.3,Z=64
130-328:
131:AreaXMax=-880,AreaXMin=-1084,AreaYMax=992,AreaYMin=936,JumpTo=Always,X=-979,Y=956.6,Z=94
131-130:
133:AreaXMax=-768,AreaXMin=-1220,AreaYMax=512,AreaYMin=288,X=-952.7,Y=411.5,Z=64
133-134:
134:AreaXMax=-855.2,AreaXMin=-1020.7,AreaYMax=288,AreaYMin=280,JumpTo=Always,X=-953.2,Y=283.6,Z=70.2
136:AreaXMax=-1152,AreaXMin=-1384,AreaYMax=633.2,AreaYMin=512,X=-1257.8,Y=572.6,Z=64
136-138:
138:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=632.8,AreaYMin=512,X=-1565.6,Y=572.4,Z=64
138-248:
139:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=512,AreaYMin=-44.6,X=-1563.7,Y=338.3,Z=64
139-138:
141:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-44.5,AreaYMin=-92,X=-1581.5,Y=-65.4,Z=64
141-139:
141-294:
142:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-288,AreaYMin=-544,X=-1503.5,Y=-350.9,Z=64
142-145:
142-332:
145:AreaXMax=-1340,AreaXMin=-1384,AreaYMax=-288,AreaYMin=-544,X=-1362,Y=-342.6,Z=64
145-331:
146:AreaXMax=-768,AreaXMin=-1112,AreaYMax=-288,AreaYMin=-544,X=-948.4,Y=-344.7,Z=64
146-147:
146-333:
147:AreaXMax=-592,AreaXMin=-768,AreaYMax=-288,AreaYMin=-544,X=-711.4,Y=-369.6,Z=64
154:AreaXMax=-1015,AreaXMin=-1152,AreaYMax=808,AreaYMin=768,X=-1083.5,Y=783.1,Z=64
154-130:
154-327:
156:AreaXMax=-1648,AreaXMin=-1792,AreaYMax=768,AreaYMin=644,X=-1725.2,Y=707.3,Z=64
157:AreaXMax=-1792,AreaXMin=-2040,AreaYMax=768,AreaYMin=644,X=-1917.8,Y=709.8,Z=64
157-156:
157-158:
158:AreaXMax=-1792,AreaXMin=-2040,AreaYMax=644,AreaYMin=576,X=-1906.7,Y=599.5,Z=64
160:AreaXMax=-2062.2,AreaXMin=-2272,AreaYMax=768,AreaYMin=644,X=-2173.1,Y=711.7,Z=64
160-161:
160-188:
161:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=768,AreaYMin=644,X=-2325.3,Y=692.9,Z=64
163:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=644,AreaYMin=576,X=-2331.2,Y=609.5,Z=64
163-161:
164:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=576,AreaYMin=496,Jump=Always,JumpTo=Always,X=-2239.8,Y=542.7,Z=64
164-171:Cost=100
165:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=576,AreaYMin=496,X=-2333.6,Y=540.4,Z=64
165-163:
165-164:
166:AreaXMax=-2276,AreaXMin=-2400,AreaYMax=496,AreaYMin=464,X=-2338.6,Y=485.8,Z=56
166-165:
167:AreaXMax=-2276,AreaXMin=-2400,AreaYMax=416,AreaYMin=368,X=-2341.1,Y=375.4,Z=0
167-168:
168:AreaXMax=-2276,AreaXMin=-2400,AreaYMax=464,AreaYMin=416,X=-2344,Y=439.9,Z=32
168-166:
170:AreaXMax=-2292,AreaXMin=-2400,AreaYMax=368,AreaYMin=76,X=-2335.9,Y=214.2,Z=-8
170-167:
171:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=496,AreaYMin=368,X=-2239.7,Y=425.5,Z=9.8
171-189:
172:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=252,AreaYMin=76,X=-2221,Y=222.7,Z=-8
172-170:
172-173:
173:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=76,AreaYMin=44,X=-2227.7,Y=69.1,Z=-4
173-175:
174:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-4,AreaYMin=-64,X=-2229.6,Y=-56.7,Z=60
174-176:
175:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=44,AreaYMin=-4,X=-2223.8,Y=5.6,Z=28
175-174:
176:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-64,AreaYMin=-320,X=-2225.5,Y=-167.4,Z=64
178:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=252,AreaYMin=204,X=-2099.9,Y=228.3,Z=-8
178-180:
178-186:
178-307:
179:AreaXMax=-2048,AreaXMin=-2200,AreaYMax=496,AreaYMin=356,X=-2123.5,Y=414.3,Z=-8
180:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=204,AreaYMin=-128.2,X=-2092.3,Y=32.4,Z=-8
181:AreaXMax=-1908,AreaXMin=-2016,AreaYMax=-460,AreaYMin=-640,X=-1971.1,Y=-530,Z=-8
181-182:
182:AreaXMax=-1908,AreaXMin=-2016,AreaYMax=-640,AreaYMin=-748,X=-1954,Y=-685.1,Z=-8
182-183:
183:AreaXMax=-1504,AreaXMin=-1908,AreaYMax=-640,AreaYMin=-748,X=-1828.7,Y=-700.2,Z=-8
184:AreaXMax=-96,AreaXMin=-252,AreaYMax=352,AreaYMin=288,X=-174,Y=310.6,Z=64
184-128:
184-57:
186:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=355.2,AreaYMin=252,X=-2116.9,Y=294,Z=-8
186-179:
188:AreaXMax=-2040,AreaXMin=-2062.2,AreaYMax=768,AreaYMin=644,X=-2051.6,Y=709.4,Z=64
188-157:
189:AreaXMax=-2208,AreaXMin=-2292,AreaYMax=368,AreaYMin=252,X=-2255.8,Y=281.3,Z=-8
189-170:
189-172:
190:X=-1872.6,Y=1216,Z=64
190-80:
191:AreaXMax=-128.2,AreaXMin=-252.2,AreaYMax=651.2,AreaYMin=480,X=-179.8,Y=587,Z=64
191-128:
191-228:
191-36:
192:AreaXMax=-352,AreaXMin=-504,AreaYMax=768,AreaYMin=605,X=-427.4,Y=702.8,Z=64
192-60:
210:AreaXMax=-2135.7,AreaXMin=-2400,AreaYMax=1084,AreaYMin=776,X=-2256.7,Y=937.5,Z=6.6
210-215:
215:AreaXMax=-2028.7,AreaXMin=-2139,AreaYMax=902.3,AreaYMin=776,X=-2075.5,Y=851.1,Z=64
219:AreaXMax=-1712.2,AreaXMin=-1790.6,AreaYMax=847.2,AreaYMin=776,X=-1761.2,Y=811.2,Z=64
221:AreaXMax=-1648,AreaXMin=-1726.6,AreaYMax=914.4,AreaYMin=850.1,X=-1687.6,Y=882.7,Z=64
223:AreaXMax=-1712.6,AreaXMin=-1794.5,AreaYMax=987.1,AreaYMin=914,X=-1764.5,Y=950.6,Z=64
224:AreaXMax=-1790.4,AreaXMin=-2028.6,AreaYMax=987.3,AreaYMin=776,X=-1933.8,Y=886.4,Z=64
224-215:
224-219:
224-223:
226:AreaXMax=-352,AreaXMin=-504,AreaYMax=605,AreaYMin=547.1,X=-431.8,Y=581.6,Z=64
226-192:
226-38:
227:AreaXMax=-252.2,AreaXMin=-352,AreaYMax=767.5,AreaYMin=650.9,X=-302.1,Y=709.2,Z=64
227-192:
227-41:
228:AreaXMax=-128.2,AreaXMin=-252.2,AreaYMax=768.1,AreaYMin=651.2,X=-181.7,Y=708.9,Z=64
228-227:
229:AreaXMax=-128,AreaXMin=-252.8,AreaYMax=896,AreaYMin=767.8,X=-184.4,Y=817.5,Z=64
229-228:
230:AreaXMax=-96,AreaXMin=-253.5,AreaYMax=984.5,AreaYMin=896,X=-182.5,Y=940.3,Z=64
230-229:
230-301:
230-43:
231:AreaXMax=-96,AreaXMin=-253.2,AreaYMax=1225.1,AreaYMin=1152,X=-185.9,Y=1188.6,Z=64
231-304:
232:AreaXMax=-32,AreaXMin=-129,AreaYMax=712,AreaYMin=597,X=-78.5,Y=642.1,Z=64
232-191:
236:AreaXMax=-1904,AreaXMin=-2136.3,AreaYMax=1536,AreaYMin=1248,X=-2020.1,Y=1377,Z=64
236-80:
238:AreaXMax=-1714.2,AreaXMin=-1904,AreaYMax=1214.2,AreaYMin=1087.8,X=-1875.4,Y=1159.8,Z=64
238-190:
239:AreaXMax=8,AreaXMin=-32,AreaYMax=680,AreaYMin=598.3,X=-24.5,Y=639.2,Z=76
239-232:
240:AreaXMax=68,AreaXMin=8,AreaYMax=680,AreaYMin=598.9,X=33.7,Y=639.5,Z=112
240-239:
241:AreaXMax=108,AreaXMin=68,AreaYMax=680,AreaYMin=602.3,JumpTo=Always,X=74.2,Y=641.2,Z=136
241-240:
242:AreaXMax=148,AreaXMin=108,AreaYMax=680,AreaYMin=605.8,X=115.7,Y=642.9,Z=160
242-241:
242-31:
243:AreaXMax=-1904,AreaXMin=-2136.2,AreaYMax=1225.4,AreaYMin=986,X=-1990.7,Y=1098.2,Z=64
243-210:
243-224:
243-238:
244:AreaXMax=-214.4,AreaXMin=-352,AreaYMax=288,AreaYMin=119.1,X=-283.2,Y=203.6,Z=64
244-54:
245:AreaXMax=-96,AreaXMin=-214.4,AreaYMax=288,AreaYMin=119.1,X=-175.7,Y=203.2,Z=64
245-184:
245-53:
246:AreaXMax=-1014.8,AreaXMin=-1151.5,AreaYMax=767.29998779297,AreaYMin=632.9,X=-1083.1,Y=701.3,Z=64
246-154:
246-326:
247:AreaXMax=-1152,AreaXMin=-1384,AreaYMax=768,AreaYMin=633.2,X=-1257.8,Y=700.6,Z=64
247-154:
247-246:
248:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=768,AreaYMin=632.8,X=-1565.6,Y=700.4,Z=64
248-247:
248-297:
249:AreaXMax=-1014.9,AreaXMin=-1151.5,AreaYMax=632.9,AreaYMin=512.29998779297,X=-1083.2,Y=572.4,Z=64
249-133:
249-136:
249-246:
249-329:
250:AreaXMax=-792.1,AreaXMin=-884,AreaYMax=1792,AreaYMin=1720.9,X=-841.3,Y=1756.5,Z=64
250-283:
251:AreaXMax=-884,AreaXMin=-932,AreaYMax=1792,AreaYMin=1721.1,X=-908.3,Y=1756.6,Z=64
251-250:
251-76:
252:AreaXMax=-932,AreaXMin=-1016,AreaYMax=1792,AreaYMin=1721.6,X=-962.5,Y=1756.8,Z=64
252-251:
253:AreaXMax=-1064,AreaXMin=-1324,AreaYMax=1792,AreaYMin=1710.3,X=-1233.9,Y=1751.2,Z=64
254:AreaXMax=-1016,AreaXMin=-1064,AreaYMax=1792,AreaYMin=1695.9,X=-1039,Y=1724.9,Z=64
254-104:
254-252:
254-253:
255:AreaXMax=-1164,AreaXMin=-1238.4,AreaYMax=1458.1,AreaYMin=1200,X=-1201.2,Y=1329.1,Z=64
255-296:
256:AreaXMax=-1238.4,AreaXMin=-1324,AreaYMax=1632,AreaYMin=1458.3,X=-1281.2,Y=1545.2,Z=64
256-90:
257:AreaXMax=-392,AreaXMin=-536,AreaYMax=1332,AreaYMin=1065.2,X=-459.1,Y=1121.5,Z=64
259:AreaXMax=-536,AreaXMin=-703.2,AreaYMax=1156.8,AreaYMin=808,X=-590.4,Y=974.4,Z=64
259-260:
260:AreaXMax=-424,AreaXMin=-535.6,AreaYMax=1065.1,AreaYMin=928.1,X=-524.1,Y=1050.8,Z=64
260-257:
263:AreaXMax=-1806.3,AreaXMin=-1904,AreaYMax=-305,AreaYMin=-412,X=-1851.3,Y=-352.6,Z=64
265:AreaXMax=-1804.4,AreaXMin=-1904,AreaYMax=-144,AreaYMin=-202.2,X=-1854.9,Y=-173.6,Z=64
266:AreaXMax=-1648,AreaXMin=-1835.9,AreaYMax=20,AreaYMin=-144,X=-1737.1,Y=-75.3,Z=64
268:AreaXMax=-1648,AreaXMin=-1804.5,AreaYMax=-144,AreaYMin=-202.2,X=-1738.2,Y=-176.7,Z=64
268-265:
268-266:
269:AreaXMax=-1648,AreaXMin=-1806,AreaYMax=-201.9,AreaYMin=-304.6,X=-1735.4,Y=-245.1,Z=64
269-268:
270:AreaXMax=-1648,AreaXMin=-1806.4,AreaYMax=-305,AreaYMin=-412,X=-1731.5,Y=-361.7,Z=64
270-263:
270-269:
271:AreaXMax=-1292,AreaXMin=-1340,AreaYMax=-280,AreaYMin=-288,X=-1315.5,Y=-283.7,Z=64
274:AreaXMax=-1120,AreaXMin=-1376,AreaYMax=152,AreaYMin=-280,X=-1303.8,Y=38.1,Z=64
274-271:
279:AreaXMax=-440,AreaXMin=-488,AreaYMax=1340,AreaYMin=1332,X=-464,Y=1336,Z=64
279-257:
28:AreaXMax=148,AreaXMin=108,AreaYMax=605.8,AreaYMin=512,X=115.7,Y=558.9,Z=160
28-32:
280:AreaXMax=-392,AreaXMin=-672.9,AreaYMax=1792,AreaYMin=1508,X=-502.2,Y=1624.1,Z=64
280-79:
281:AreaXMax=-488,AreaXMin=-536,AreaYMax=1476,AreaYMin=1468,X=-512,Y=1473.5,Z=64
281-82:
282:AreaXMax=-392,AreaXMin=-800,AreaYMax=1468,AreaYMin=1340,X=-485.3,Y=1398.9,Z=64
282-279:
282-281:
283:AreaXMax=-734.2,AreaXMin=-791.8,AreaYMax=1792,AreaYMin=1632,X=-763,Y=1712,Z=64
283-78:
284:JumpTo=Always,X=-687.9,Y=2299.6,Z=112
284-286:
285:AreaXMax=-672.9,AreaXMin=-734.2,AreaYMax=1792,AreaYMin=1574.2,X=-701.5,Y=1694.7,Z=64
285-280:
285-283:
286:X=-685.6,Y=2315,Z=64
286-70:
287:X=-673.7,Y=2218,Z=64
287-126:
287-284:
288:AreaXMax=-808,AreaXMin=-920,AreaYMax=1599,AreaYMin=1520,X=-858.5,Y=1565.1,Z=64
289:AreaXMax=-203.6,AreaXMin=-252,AreaYMax=2024,AreaYMin=2016,X=-227.8,Y=2020,Z=64
289-64:
289-66:
29:AreaXMax=340,AreaXMin=168,AreaYMax=512,AreaYMin=160,X=246.7,Y=313,Z=184
290:AreaXMax=-1156,AreaXMin=-1164,AreaYMax=1574,AreaYMin=1526,X=-1160,Y=1550,Z=64
291:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1624,AreaYMin=1508.4,X=-1052.3,Y=1550.2,Z=64
291-288:
291-290:
292:AreaXMax=176,AreaXMin=168,AreaYMax=1068,AreaYMin=1020,X=172,Y=1044,Z=64
292-95:
293:AreaXMax=176,AreaXMin=168,AreaYMax=828,AreaYMin=780,X=172,Y=804,Z=64
293-45:
294:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=-44,AreaYMin=-92,X=-1644,Y=-68,Z=64
294-266:
295:AreaXMax=-800,AreaXMin=-808,AreaYMax=924,AreaYMin=876,X=-804,Y=900,Z=64
295-127:
295-129:
296:AreaXMax=-1164,AreaXMin=-1238.4,AreaYMax=1632,AreaYMin=1458.1,X=-1201.2,Y=1545.1,Z=64
296-256:
296-290:
296-90:
297:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=744,AreaYMin=668,X=-1644,Y=706,Z=64
297-156:
298:AreaXMax=768,AreaXMin=284.4,AreaYMax=1866.2,AreaYMin=1792.2,X=427.1,Y=1829.2,Z=64
298-114:
298-115:
298-299:
299:AreaXMax=768,AreaXMin=284.4,AreaYMax=2016,AreaYMin=1866.2,X=427.1,Y=1941.1,Z=64
299-114:
300:AreaXMax=-253.5,AreaXMin=-352,AreaYMax=1068.2,AreaYMin=984.8,X=-294,Y=1026.5,Z=64
300-302:
301:AreaXMax=-96,AreaXMin=-253.5,AreaYMax=1068.2,AreaYMin=984.5,X=-182.5,Y=1026.4,Z=64
301-300:
301-303:
301-40:
302:AreaXMax=-253.5,AreaXMin=-352,AreaYMax=1152,AreaYMin=1068.2,X=-294,Y=1110.1,Z=64
302-42:
303:AreaXMax=-96,AreaXMin=-253.5,AreaYMax=1152,AreaYMin=1068.2,X=-182.5,Y=1110.1,Z=64
303-231:
303-302:
303-44:
304:AreaXMax=-96,AreaXMin=-253.2,AreaYMax=1568,AreaYMin=1225.1,X=-185.9,Y=1396.6,Z=64
304-42:
304-62:
306:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=776,AreaYMin=768,X=-1924,Y=772,Z=64
306-157:
306-224:
307:AreaXMax=-2156,AreaXMin=-2164,AreaYMax=252,AreaYMin=204,X=-2160,Y=228.3,Z=-8
307-172:
308:AreaXMax=-1975.5,AreaXMin=-2040.5,AreaYMax=-303.3,AreaYMin=-400.3,X=-2008,Y=-351.8,Z=-8
308-310:
308-311:
31:AreaXMax=340,AreaXMin=148,AreaYMax=680,AreaYMin=512,X=239.5,Y=599.2,Z=184
31-28:
31-29:
310:AreaXMax=-2021.5,AreaXMin=-2089.2,AreaYMax=-190.4,AreaYMin=-302.5,X=-2055.3,Y=-246.4,Z=-8
311:AreaXMax=-1932.5,AreaXMin=-2015.9,AreaYMax=-400.3,AreaYMin=-459.6,X=-1974.2,Y=-430.1,Z=-8
311-181:
312:AreaXMax=-2048.1,AreaXMin=-2129.7,AreaYMax=-128.5,AreaYMin=-190.4,X=-2088.8,Y=-159.4,Z=-8
312-180:
312-310:
313:AreaXMax=-253.2,AreaXMin=-352,AreaYMax=1568,AreaYMin=1225.3,X=-302.6,Y=1396.7,Z=64
313-304:
313-62:
314:AreaXMax=84.3,AreaXMin=-96,AreaYMax=1568,AreaYMin=1225.2,X=-5.9,Y=1396.6,Z=64
314-304:
314-317:
315:AreaXMax=168,AreaXMin=84.2,AreaYMax=1068,AreaYMin=896,X=126.1,Y=1044.4,Z=64
315-292:
315-44:
316:AreaXMax=168,AreaXMin=84.3,AreaYMax=1225.2,AreaYMin=1068,X=126.2,Y=1146.6,Z=64
316-315:
317:AreaXMax=168,AreaXMin=84.3,AreaYMax=1568,AreaYMin=1225.2,X=126.2,Y=1396.6,Z=64
317-316:
318:AreaXMax=84.2,AreaXMin=-96,AreaYMax=1068,AreaYMin=984.5,X=-5.9,Y=1026.3,Z=64
318-301:
318-315:
318-44:
319:AreaXMax=84.3,AreaXMin=-96,AreaYMax=1225.2,AreaYMin=1152.1,X=-5.9,Y=1188.7,Z=64
319-231:
319-304:
319-314:
319-316:
32:AreaXMax=108,AreaXMin=68,AreaYMax=602.3,AreaYMin=512,JumpTo=Always,X=74.2,Y=557.2,Z=136
32-33:
320:AreaXMax=-504,AreaXMin=-567.7,AreaYMax=768,AreaYMin=632.4,X=-535.8,Y=700.2,Z=64
320-192:
320-96:
321:AreaXMax=-504,AreaXMin=-568,AreaYMax=632.4,AreaYMin=512,X=-536,Y=572.2,Z=64
321-226:
321-320:
321-58:
322:AreaXMax=-567.7,AreaXMin=-736.6,AreaYMax=768,AreaYMin=632.4,X=-652.2,Y=700.2,Z=64
322-320:
322-321:
323:AreaXMax=-568,AreaXMin=-736.6,AreaYMax=632.4,AreaYMin=512,X=-652.3,Y=572.2,Z=64
323-321:
323-322:
324:AreaXMax=-736.6,AreaXMin=-927.3,AreaYMax=768,AreaYMin=632.4,X=-831.7,Y=700.4,Z=64
324-322:
325:AreaXMax=-736.6,AreaXMin=-927.9,AreaYMax=632.9,AreaYMin=512,X=-832.1,Y=572.2,Z=64
325-133:
325-323:
325-324:
326:AreaXMax=-927.3,AreaXMin=-1014.8,AreaYMax=767.29998779297,AreaYMin=632.9,X=-971,Y=701.3,Z=64
326-324:
327:AreaXMax=-928,AreaXMin=-1015,AreaYMax=808,AreaYMin=768,X=-973.3,Y=782.4,Z=64
327-326:
328:AreaXMax=-896,AreaXMin=-1015,AreaYMax=992,AreaYMin=808,X=-955.5,Y=898.3,Z=64
328-129:
328-131:
328-327:
329:AreaXMax=-927.9,AreaXMin=-1014.9,AreaYMax=632.9,AreaYMin=512.29998779297,X=-971.4,Y=572.4,Z=64
329-133:
329-325:
329-326:
33:AreaXMax=68,AreaXMin=8,AreaYMax=598.9,AreaYMin=512,X=33.7,Y=555.5,Z=112
33-34:
330:AreaXMax=-1112,AreaXMin=-1292,AreaYMax=-288,AreaYMin=-544,X=-1202,Y=-342.6,Z=64
330-146:
331:AreaXMax=-1292,AreaXMin=-1340,AreaYMax=-288,AreaYMin=-544,X=-1316,Y=-342.6,Z=64
331-271:
331-330:
332:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-92,AreaYMin=-288,X=-1514.1,Y=-190,Z=64
332-141:
333:AreaXMax=-768,AreaXMin=-1112,AreaYMax=280,AreaYMin=-288,X=-942.3,Y=-4,Z=64
333-134:
34:AreaXMax=8,AreaXMin=-32,AreaYMax=598.3,AreaYMin=512,X=-24.5,Y=555.2,Z=76
36:AreaXMax=-32,AreaXMin=-129,AreaYMax=597,AreaYMin=480,X=-78.2,Y=553.5,Z=64
36-34:
38:AreaXMax=-252.2,AreaXMin=-352,AreaYMax=650.9,AreaYMin=480,X=-302.7,Y=584,Z=64
38-191:
38-227:
40:AreaXMax=-253.5,AreaXMin=-352,AreaYMax=984.8,AreaYMin=896,X=-294,Y=940.4,Z=64
40-230:
40-300:
40-41:
41:AreaXMax=-252.8,AreaXMin=-352,AreaYMax=896,AreaYMin=767.8,X=-302.4,Y=817.2,Z=64
41-229:
42:AreaXMax=-253.2,AreaXMin=-352,AreaYMax=1225.3,AreaYMin=1152,X=-302.6,Y=1188.7,Z=64
42-231:
42-313:
43:AreaXMax=84.2,AreaXMin=-96,AreaYMax=984.5,AreaYMin=896,X=-5.9,Y=940.3,Z=64
43-315:
43-318:
44:AreaXMax=84.3,AreaXMin=-96,AreaYMax=1152.1,AreaYMin=1068,X=-5.9,Y=1110.1,Z=64
44-316:
44-319:
45:AreaXMax=168,AreaXMin=-88,AreaYMax=888,AreaYMin=720,X=98.6,Y=802.7,Z=64
48:AreaXMax=304,AreaXMin=176,AreaYMax=888,AreaYMin=720,X=239.8,Y=818.2,Z=64
48-293:
48-49:
49:AreaXMax=304,AreaXMin=176,AreaYMax=996,AreaYMin=888,X=249.5,Y=943.8,Z=64
49-95:
53:AreaXMax=-96,AreaXMin=-352,AreaYMax=119.1,AreaYMin=-192,X=-215.4,Y=-36.4,Z=64
53-244:
54:AreaXMax=-252,AreaXMin=-352,AreaYMax=352,AreaYMin=288,X=-302,Y=310.6,Z=64
54-184:
54-55:
55:AreaXMax=-252.5,AreaXMin=-352,AreaYMax=480,AreaYMin=352,X=-302.2,Y=393.3,Z=64
55-128:
55-38:
55-58:
56:AreaXMax=32,AreaXMin=-84,AreaYMax=388,AreaYMin=256,X=-32.9,Y=321.3,Z=64
56-57:
57:X=-91.6,Y=321.7,Z=64
58:AreaXMax=-352,AreaXMin=-504,AreaYMax=547.1,AreaYMin=320.2,X=-429.2,Y=481.1,Z=64
58-226:
59:AreaXMax=-437.9,AreaXMin=-483.6,AreaYMax=853.4,AreaYMin=768,X=-459.5,Y=815.6,Z=64
59-96:
60:AreaXMax=-394.8,AreaXMin=-438,AreaYMax=895.9,AreaYMin=768,X=-412.2,Y=855.4,Z=64
60-59:
61:AreaXMax=-352,AreaXMin=-394.5,AreaYMax=940.4,AreaYMin=768,X=-373.9,Y=887.1,Z=64
61-40:
61-41:
61-60:
62:AreaXMax=-96,AreaXMin=-352,AreaYMax=1680,AreaYMin=1568,X=-257.6,Y=1612.1,Z=64
62-63:
63:AreaXMax=-96,AreaXMin=-352,AreaYMax=1760,AreaYMin=1680,X=-242.2,Y=1711.8,Z=64
63-64:
64:AreaXMax=-96,AreaXMin=-352,AreaYMax=2016,AreaYMin=1760,X=-229.3,Y=1898,Z=64
66:AreaXMax=-104,AreaXMin=-352,AreaYMax=2304,AreaYMin=2024,X=-221.2,Y=2151.9,Z=64
66-67:
67:AreaXMax=-104,AreaXMin=-352,AreaYMax=2464,AreaYMin=2304,X=-240.5,Y=2384.2,Z=64
67-68:
68:AreaXMax=-352,AreaXMin=-552,AreaYMax=2464,AreaYMin=2304,X=-447.3,Y=2381.9,Z=64
68-69:
69:AreaXMax=-552,AreaXMin=-600,AreaYMax=2464,AreaYMin=2304,X=-577.2,Y=2375.1,Z=64
69-125:
69-70:
70:AreaXMax=-600,AreaXMin=-832,AreaYMax=2464,AreaYMin=2304,X=-693.8,Y=2381.3,Z=64
70-71:
71:AreaXMax=-832,AreaXMin=-944,AreaYMax=2464,AreaYMin=2304,X=-887.3,Y=2382.3,Z=64
71-72:
72:AreaXMax=-832,AreaXMin=-944,AreaYMax=2304,AreaYMin=2136,X=-887.6,Y=2238.4,Z=64
72-73:
73:AreaXMax=-812,AreaXMin=-944,AreaYMax=2136,AreaYMin=1888,X=-893.5,Y=2011.3,Z=64
73-74:
73-75:
74:AreaXMax=-772,AreaXMin=-820,AreaYMax=2136,AreaYMin=1888,JumpTo=Always,X=-797,Y=2001,Z=100
75:AreaXMax=-832,AreaXMin=-944,AreaYMax=1888,AreaYMin=1800,X=-905,Y=1854,Z=64
75-76:
76:X=-906.7,Y=1794.5,Z=64
77:AreaXMax=-884,AreaXMin=-932,AreaYMax=1721.1,AreaYMin=1632,X=-908.3,Y=1676.6,Z=64
77-251:
77-78:
77-87:
78:AreaXMax=-792.1,AreaXMin=-884,AreaYMax=1720.9,AreaYMin=1632,X=-841.3,Y=1676.5,Z=64
79:AreaXMax=-352,AreaXMin=-392,AreaYMax=1680,AreaYMin=1568,X=-373.6,Y=1622.4,Z=64
79-62:
80:AreaXMax=-1714.3,AreaXMin=-1904,AreaYMax=1536,AreaYMin=1217.3,X=-1866.7,Y=1368.8,Z=64
80-238:
82:AreaXMax=-424,AreaXMin=-639.7,AreaYMax=1508,AreaYMin=1476,X=-509.8,Y=1492.5,Z=64
82-280:
87:AreaXMax=-932,AreaXMin=-1016,AreaYMax=1721.6,AreaYMin=1632,X=-962.5,Y=1676.8,Z=64
87-88:
88:AreaXMax=-1016,AreaXMin=-1064,AreaYMax=1695.9,AreaYMin=1632,X=-1039.6,Y=1664.6,Z=64
88-254:
90:AreaXMax=-1064,AreaXMin=-1324,AreaYMax=1710.3,AreaYMin=1632,X=-1233.9,Y=1671.2,Z=64
90-253:
90-88:
92:AreaXMax=-2136.8,AreaXMin=-2400,AreaYMax=1216,AreaYMin=1084,X=-2243.5,Y=1146,Z=64
92-243:
94:AreaXMax=-1238.4,AreaXMin=-1324,AreaYMax=1458.3,AreaYMin=1200,X=-1281.2,Y=1329.2,Z=64
94-255:
94-256:
95:AreaXMax=304,AreaXMin=176,AreaYMax=1092,AreaYMin=996,X=236.3,Y=1038.8,Z=64
96:AreaXMax=-483.6,AreaXMin=-525.8,AreaYMax=812.7,AreaYMin=768,X=-511.3,Y=777.4,Z=64
97:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1508.4,AreaYMin=1391,X=-1053.6,Y=1449.7,Z=64
97-100:
97-291:
97-98:
98:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1391,AreaYMin=1208,X=-1037.7,Y=1332.2,Z=64
98-99:
99:AreaXMax=-808,AreaXMin=-920,AreaYMax=1391,AreaYMin=1208,X=-886.9,Y=1303.8,Z=64