1:AreaXMax=1496,AreaXMin=1400,AreaYMax=374,AreaYMin=368,X=1447.5,Y=371.1,Z=175
12:AreaXMax=1128,AreaXMin=1032,AreaYMax=120,AreaYMin=112,X=1080,Y=116,Z=175
12-14:
13:AreaXMax=1136,AreaXMin=1024,AreaYMax=240,AreaYMin=120,X=1080,Y=180,Z=175
13-12:
13-8:
14:AreaXMax=1128,AreaXMin=1032,AreaYMax=112,AreaYMin=32,X=1080,Y=72,Z=175
14-15:
14-16:
15:AreaXMax=1216,AreaXMin=1128,AreaYMax=112,AreaYMin=32,X=1172,Y=72,Z=175
16:AreaXMax=1032,AreaXMin=944,AreaYMax=112,AreaYMin=32,X=988,Y=72,Z=175
17:AreaXMax=1112,AreaXMin=944,AreaYMax=-96,AreaYMin=-176,X=1028,Y=-136,Z=175
17-18:
17-19:
18:AreaXMax=1112,AreaXMin=944,AreaYMax=32,AreaYMin=-96,X=1028,Y=-32,Z=175
18-16:
18-22:
19:AreaXMax=1176,AreaXMin=1112,AreaYMax=-96,AreaYMin=-176,X=1144,Y=-136,Z=175
19-20:
2:AreaXMax=1568,AreaXMin=1248,AreaYMax=240,AreaYMin=192,X=1407.8,Y=216,Z=175
20:AreaXMax=1216,AreaXMin=1176,AreaYMax=-96,AreaYMin=-176,X=1196,Y=-136,Z=175
20-21:
21:AreaXMax=1216,AreaXMin=1176,AreaYMax=24,AreaYMin=-96,X=1196,Y=-36,Z=175
22:AreaXMax=944,AreaXMin=768,AreaYMax=48,AreaYMin=-112,X=856,Y=-32,Z=175
23:AreaXMax=1176,AreaXMin=1144,AreaYMax=24,AreaYMin=-88,X=1160,Y=-32,Z=175
23-21:
24:AreaXMax=675,AreaXMin=560,AreaYMax=112,AreaYMin=-176,X=617.5,Y=-32,Z=175
24-39:
25:AreaXMax=416,AreaXMin=336,AreaYMax=112,AreaYMin=-176,X=376,Y=-32,Z=84
25-27:
25-28:
26:AreaXMax=560,AreaXMin=480,AreaYMax=112,AreaYMin=-176,X=520,Y=-32,Z=165
26-24:
27:AreaXMax=480,AreaXMin=416,AreaYMax=112,AreaYMin=-176,X=448,Y=-32,Z=120
27-26:
28:AreaXMax=336,AreaXMin=176,AreaYMax=112,AreaYMin=-176,X=256,Y=-32,Z=40
28-29:
29:AreaXMax=176,AreaXMin=111.9,AreaYMax=112,AreaYMin=-176,X=144,Y=-32,Z=40
29-30:
29-33:
29-34:
30:AreaXMax=111.9,AreaXMin=-110.9,AreaYMax=112,AreaYMin=-176,X=0.5,Y=-32,Z=16
30-31:
30-32:
31:AreaXMax=111.9,AreaXMin=-110.9,AreaYMax=-176,AreaYMin=-442,X=0.5,Y=-309,Z=16
32:AreaXMax=111.9,AreaXMin=-110.9,AreaYMax=354,AreaYMin=112,X=0.5,Y=233,Z=16
33:AreaXMax=176,AreaXMin=111.9,AreaYMax=354,AreaYMin=112,X=144,Y=233,Z=40
34:AreaXMax=176,AreaXMin=111.9,AreaYMax=-176,AreaYMin=-442,X=144,Y=-309,Z=40
35:AreaXMax=-192,AreaXMin=-272,AreaYMax=112,AreaYMin=-176,X=-232,Y=-32,Z=40
35-36:
36:AreaXMax=-110.9,AreaXMin=-192,AreaYMax=112,AreaYMin=-176,X=-151.4,Y=-32,Z=40
36-30:
36-37:
36-38:
37:AreaXMax=-110.9,AreaXMin=-192,AreaYMax=-176,AreaYMin=-442,X=-151.4,Y=-309,Z=40
38:AreaXMax=-110.9,AreaXMin=-192,AreaYMax=354,AreaYMin=112,X=-151.4,Y=233,Z=40
39:AreaXMax=720,AreaXMin=675,AreaYMax=112,AreaYMin=-176,X=697.5,Y=-32,Z=175
39-40:
39-41:
4:AreaXMax=1568,AreaXMin=1248,AreaYMax=368,AreaYMin=240,X=1407.8,Y=304,Z=175
4-1:
4-2:
4-5:
40:AreaXMax=768,AreaXMin=720,AreaYMax=112,AreaYMin=-176,X=744,Y=-32,Z=175
40-22:
41:AreaXMax=720,AreaXMin=675,AreaYMax=244.5,AreaYMin=112,X=697.5,Y=178.3,Z=175
41-42:
42:AreaXMax=720,AreaXMin=675,AreaYMax=290,AreaYMin=244.5,X=697.5,Y=267.3,Z=175
43:AreaXMax=720,AreaXMin=675,AreaYMax=290,AreaYMin=244.5,X=697.5,Y=267.3,Z=86
43-42:
43-44:
44:AreaXMax=720,AreaXMin=675,AreaYMax=705,AreaYMin=290,X=697.5,Y=497.5,Z=86
44-45:
45:AreaXMax=720,AreaXMin=675,AreaYMax=750,AreaYMin=705,X=697.5,Y=727.5,Z=86
45-46:
46:AreaXMax=832,AreaXMin=720,AreaYMax=750,AreaYMin=705,X=776,Y=727.5,Z=86
46-47:
47:AreaXMax=1016,AreaXMin=832,AreaYMax=750,AreaYMin=705,X=924,Y=727.5,Z=86
47-48:
47-55:
48:AreaXMax=1016,AreaXMin=832,AreaYMax=791,AreaYMin=750,X=924,Y=770.5,Z=86
5:AreaXMax=1696,AreaXMin=1568,AreaYMax=368,AreaYMin=240,X=1632,Y=304,Z=175
5-6:
50:AreaXMax=1016,AreaXMin=832,AreaYMax=1024,AreaYMin=1008,X=924,Y=1016,Z=86
50-57:
51:AreaXMax=999,AreaXMin=849.7,AreaYMax=1008,AreaYMin=991,X=924.4,Y=999.5,Z=86
51-50:
52:AreaXMax=1016,AreaXMin=832,AreaYMax=991,AreaYMin=807.3,X=924,Y=899.2,Z=86
52-51:
54:AreaXMax=998.1,AreaXMin=848.4,AreaYMax=807.3,AreaYMin=791,X=923.3,Y=799.2,Z=86
54-48:
54-52:
55:AreaXMax=1016,AreaXMin=832,AreaYMax=705,AreaYMin=639,X=924,Y=672,Z=86
55-56:
56:AreaXMax=1016,AreaXMin=832,AreaYMax=639,AreaYMin=586.1,X=924,Y=612.6,Z=86
57:AreaXMax=1016,AreaXMin=832,AreaYMax=1216,AreaYMin=1024,X=924,Y=1120,Z=86
58:AreaXMax=1039,AreaXMin=1016,AreaYMax=1197.6,AreaYMin=1039.7,X=1027.5,Y=1118.7,Z=86
58-57:
58-59:
59:AreaXMax=1206,AreaXMin=1039,AreaYMax=1197.6,AreaYMin=1039.7,X=1122.5,Y=1118.7,Z=86
59-61:
6:AreaXMax=1863,AreaXMin=1696,AreaYMax=368,AreaYMin=192,X=1779.5,Y=280,Z=175
6-7:
60:AreaXMax=1920,AreaXMin=1306,AreaYMax=1197.6,AreaYMin=1039.7,X=1613,Y=1118.7,Z=86
61:AreaXMax=1306,AreaXMin=1206,AreaYMax=1197.6,AreaYMin=1039.7,X=1256,Y=1118.7,Z=86
61-60:
61-62:
62:AreaXMax=1306,AreaXMin=1206,AreaYMax=1039.7,AreaYMin=1016,X=1256,Y=1027.9,Z=86
62-63:
63:AreaXMax=1327,AreaXMin=1120,AreaYMax=1016,AreaYMin=848.6,X=1223.5,Y=932.3,Z=86
63-64:
64:AreaXMax=1281,AreaXMin=1120,AreaYMax=848.6,AreaYMin=784,X=1200.5,Y=816.3,Z=186.9
65:AreaXMax=1392,AreaXMin=1281,AreaYMax=848.6,AreaYMin=784,X=1336.5,Y=816.3,Z=86
65-63:
7:AreaXMax=1880,AreaXMin=1863,AreaYMax=360,AreaYMin=200,X=1871.5,Y=280,Z=175
8:AreaXMax=1136,AreaXMin=1016,AreaYMax=368,AreaYMin=240,X=1076,Y=304,Z=175
8-9:
9:AreaXMax=1248,AreaXMin=1136,AreaYMax=368,AreaYMin=240,X=1192,Y=304,Z=175
9-4: