1:AreaXMax=340,AreaXMin=168,AreaYMax=512,AreaYMin=252,Wall=Retarget,X=252.8,Y=382,Z=184
1-2:
10:AreaXMax=-128,AreaXMin=-320,AreaYMax=-416,AreaYMin=-448,X=-224,Y=-432,Z=64
10-11:
10-27:
100:AreaXMax=-1000,AreaXMin=-1064,AreaYMax=1904,AreaYMin=1850.6,See=Disabled,X=-1034.1,Y=1882.7,Z=64
100-101:
101:AreaXMax=-1064,AreaXMin=-1332,AreaYMax=1904,AreaYMin=1850.6,See=Disabled,X=-1198,Y=1877.3,Z=64
101-102:
101-104:
102:AreaXMax=-1064,AreaXMin=-1332,AreaYMax=1850.6,AreaYMin=1800,See=Disabled,X=-1198,Y=1825.3,Z=64
102-103:
103:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1850.6,AreaYMin=1800,See=Disabled,X=-1384,Y=1825.3,Z=64
103-104:
103-105:
104:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1904,AreaYMin=1850.6,See=Disabled,X=-1384,Y=1877.3,Z=64
105:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1800,AreaYMin=1636,See=Disabled,Wall=Retarget,X=-1384,Y=1718,Z=64
106:AreaXMax=-932,AreaXMin=-1016,AreaYMax=1743.9,AreaYMin=1632,X=-974,Y=1688,Z=64
106-107:
106-111:
107:AreaXMax=-884,AreaXMin=-932,AreaYMax=1743.9,AreaYMin=1632,X=-908,Y=1688,Z=64
107-108:
107-110:
108:AreaXMax=-791.4,AreaXMin=-884,AreaYMax=1743.9,AreaYMin=1632,X=-837.7,Y=1688,Z=64
108-109:
108-359:
109:AreaXMax=-791.4,AreaXMin=-884,AreaYMax=1792,AreaYMin=1743.9,X=-837.7,Y=1768,Z=64
109-360:
11:AreaXMax=-178,AreaXMin=-266,AreaYMax=-448,AreaYMin=-456,X=-224,Y=-452,Z=64
11-12:
110:AreaXMax=-884,AreaXMin=-932,AreaYMax=1792,AreaYMin=1743.9,X=-908,Y=1768,Z=64
110-109:
110-113:
111:AreaXMax=-932,AreaXMin=-1016,AreaYMax=1792,AreaYMin=1743.9,X=-974,Y=1768,Z=64
111-110:
112:AreaXMax=-1064,AreaXMin=-1164,AreaYMax=1792,AreaYMin=1744.5,X=-1114,Y=1768.3,Z=64
112-93:
112-97:
113:AreaXMax=-884,AreaXMin=-930.8,AreaYMax=1800,AreaYMin=1792,See=Disabled,X=-908,Y=1796,Z=64
113-114:
114:AreaXMax=-884,AreaXMin=-930.8,AreaYMax=1888,AreaYMin=1800,X=-908,Y=1844,Z=64
114-115:
114-116:
115:AreaXMax=-832,AreaXMin=-884,AreaYMax=1888,AreaYMin=1800,X=-858,Y=1844,Z=64
115-116:
116:AreaXMax=-832,AreaXMin=-944,AreaYMax=2304,AreaYMin=1888,X=-890.9,Y=2096,Z=64
116-117:
117:AreaXMax=-832,AreaXMin=-944,AreaYMax=2464,AreaYMin=2304,X=-890.9,Y=2384,Z=64
117-118:
118:AreaXMax=-600,AreaXMin=-832,AreaYMax=2464,AreaYMin=2304,X=-716,Y=2384,Z=64
118-119:
119:AreaXMax=-552,AreaXMin=-600,AreaYMax=2464,AreaYMin=2304,X=-576,Y=2384,Z=64
119-120:
119-121:
12:AreaXMax=-200.3,AreaXMin=-266,AreaYMax=-456,AreaYMin=-556.4,X=-233.1,Y=-506.2,Z=64
12-14:
12-15:
12-16:
120:AreaXMax=-352,AreaXMin=-552,AreaYMax=2464,AreaYMin=2304,X=-452,Y=2384,Z=64
120-125:
121:AreaXMax=-552,AreaXMin=-600,AreaYMax=2304,AreaYMin=2296,See=Disabled,X=-576,Y=2300,Z=64
121-122:
122:AreaXMax=-552,AreaXMin=-600,AreaYMax=2296,AreaYMin=2024,See=Disabled,X=-576,Y=2160,Z=64
122-123:
122-124:
123:AreaXMax=-600,AreaXMin=-764,AreaYMax=2296,AreaYMin=2024,See=Disabled,Wall=Retarget,X=-682,Y=2160,Z=64
124:AreaXMax=-360,AreaXMin=-552,AreaYMax=2296,AreaYMin=2024,See=Disabled,Wall=Retarget,X=-456,Y=2160,Z=64
125:AreaXMax=-252,AreaXMin=-352,AreaYMax=2464,AreaYMin=2304,X=-302,Y=2384,Z=64
125-126:
125-130:
126:AreaXMax=-252,AreaXMin=-352,AreaYMax=2304,AreaYMin=2024,X=-302,Y=2164,Z=64
126-127:
127:AreaXMax=-204,AreaXMin=-252,AreaYMax=2304,AreaYMin=2024,X=-228,Y=2164,Z=64
127-128:
127-131:
128:AreaXMax=-104,AreaXMin=-204,AreaYMax=2304,AreaYMin=2024,X=-154,Y=2164,Z=64
129:AreaXMax=-104,AreaXMin=-204,AreaYMax=2464,AreaYMin=2304,X=-154,Y=2384,Z=64
129-128:
13:AreaXMax=-96,AreaXMin=-178,AreaYMax=-456,AreaYMin=-556.4,Wall=Retarget,X=-137,Y=-506.2,Z=64
130:AreaXMax=-204,AreaXMin=-252,AreaYMax=2464,AreaYMin=2304,X=-228,Y=2384,Z=64
130-127:
130-129:
131:AreaXMax=-204,AreaXMin=-252,AreaYMax=2024,AreaYMin=2016,See=Disabled,X=-228,Y=2020,Z=64
132:AreaXMax=-96,AreaXMin=-352,AreaYMax=1020,AreaYMin=896,X=-224,Y=958,Z=64
132-133:
132-136:
133:AreaXMax=168,AreaXMin=-96,AreaYMax=1020,AreaYMin=896,X=36,Y=958,Z=64
133-135:
134:AreaXMax=168,AreaXMin=-96,AreaYMax=1568,AreaYMin=1068,X=36,Y=1318,Z=64
135:AreaXMax=168,AreaXMin=-96,AreaYMax=1068,AreaYMin=1020,X=36,Y=1044,Z=64
135-134:
135-138:
136:AreaXMax=-96,AreaXMin=-352,AreaYMax=1068,AreaYMin=1020,X=-224,Y=1044,Z=64
136-135:
136-137:
137:AreaXMax=-96,AreaXMin=-352,AreaYMax=1568,AreaYMin=1068,X=-224,Y=1318,Z=64
137-134:
137-148:
138:AreaXMax=176,AreaXMin=168,AreaYMax=1068,AreaYMin=1020,See=Disabled,X=172,Y=1044,Z=64
138-139:
139:AreaXMax=304,AreaXMin=176,AreaYMax=1068,AreaYMin=1020,X=240,Y=1044,Z=64
139-140:
139-141:
14:AreaXMax=-266,AreaXMin=-313.7,AreaYMax=-456,AreaYMin=-556.4,X=-289.8,Y=-506.2,Z=64
140:AreaXMax=304,AreaXMin=176,AreaYMax=1092,AreaYMin=1068,Wall=Retarget,X=240,Y=1080,Z=64
141:AreaXMax=304,AreaXMin=176,AreaYMax=1020,AreaYMin=828,X=240,Y=924,Z=64
141-142:
142:AreaXMax=304,AreaXMin=176,AreaYMax=828,AreaYMin=780,X=240,Y=804,Z=64
142-143:
142-144:
143:AreaXMax=304,AreaXMin=176,AreaYMax=780,AreaYMin=720,Wall=Retarget,X=240,Y=750,Z=64
144:AreaXMax=176,AreaXMin=168,AreaYMax=828,AreaYMin=780,See=Disabled,X=172,Y=804,Z=64
144-145:
145:AreaXMax=168,AreaXMin=-88,AreaYMax=828,AreaYMin=780,See=Disabled,X=40,Y=804,Z=64
145-146:
145-147:
146:AreaXMax=168,AreaXMin=-88,AreaYMax=780,AreaYMin=720,See=Disabled,Wall=Retarget,X=40,Y=750,Z=64
147:AreaXMax=168,AreaXMin=-88,AreaYMax=888,AreaYMin=828,See=Disabled,Wall=Retarget,X=40,Y=858,Z=64
148:AreaXMax=-96,AreaXMin=-352,AreaYMax=1680,AreaYMin=1568,X=-224,Y=1624,Z=64
148-149:
148-215:
149:AreaXMax=-352,AreaXMin=-392,AreaYMax=1680,AreaYMin=1568,X=-372,Y=1624,Z=64
15:AreaXMax=-178,AreaXMin=-200.3,AreaYMax=-456,AreaYMin=-556.4,X=-189.1,Y=-506.2,Z=64
15-11:
15-13:
150:AreaXMax=-488,AreaXMin=-572,AreaYMax=1680,AreaYMin=1568,X=-530,Y=1624,Z=64
150-151:
150-152:
150-357:
151:AreaXMax=-392,AreaXMin=-488,AreaYMax=1680,AreaYMin=1568,X=-440,Y=1624,Z=64
151-149:
151-358:
152:AreaXMax=-488,AreaXMin=-572,AreaYMax=1568,AreaYMin=1476,X=-530,Y=1522,Z=64
152-153:
152-353:
152-354:
153:AreaXMax=-488,AreaXMin=-572,AreaYMax=1476,AreaYMin=1468,See=Disabled,X=-530,Y=1472,Z=64
153-154:
154:AreaXMax=-488,AreaXMin=-572,AreaYMax=1468,AreaYMin=1340,See=Disabled,X=-530,Y=1404,Z=64
154-155:
154-156:
155:AreaXMax=-572,AreaXMin=-800,AreaYMax=1468,AreaYMin=1340,See=Disabled,Wall=Retarget,X=-686,Y=1404,Z=64
156:AreaXMax=-440,AreaXMin=-488,AreaYMax=1468,AreaYMin=1340,See=Disabled,X=-464,Y=1404,Z=64
156-157:
156-158:
157:AreaXMax=-392,AreaXMin=-440,AreaYMax=1468,AreaYMin=1340,See=Disabled,Wall=Retarget,X=-416,Y=1404,Z=64
158:AreaXMax=-440,AreaXMin=-488,AreaYMax=1340,AreaYMin=1332,See=Disabled,X=-464,Y=1336,Z=64
158-159:
159:AreaXMax=-424,AreaXMin=-504,AreaYMax=1332,AreaYMin=1300,X=-464,Y=1316,Z=64
159-160:
16:AreaXMax=-200.3,AreaXMin=-266,AreaYMax=-556.4,AreaYMin=-633.9,X=-233.1,Y=-595.1,Z=64
16-17:
160:AreaXMax=-392,AreaXMin=-536,AreaYMax=1300,AreaYMin=1064.5,X=-464,Y=1182.3,Z=64
161:AreaXMax=-800,AreaXMin=-808,AreaYMax=924,AreaYMin=876,See=Disabled,X=-804,Y=900,Z=64
161-163:
162:AreaXMax=-503.9,AreaXMin=-536,AreaYMax=1064.5,AreaYMin=992,X=-519.9,Y=1028.3,Z=64
162-160:
162-172:
163:AreaXMax=-768,AreaXMin=-800,AreaYMax=960,AreaYMin=840,X=-784,Y=900,Z=64
163-164:
164:AreaXMax=-610.7,AreaXMin=-768,AreaYMax=992,AreaYMin=808,X=-689.3,Y=900,Z=64
164-165:
165:AreaXMax=-536.2,AreaXMin=-610.7,AreaYMax=920.5,AreaYMin=808,X=-573.4,Y=864.3,Z=64
165-170:
166:AreaXMax=-536.2,AreaXMin=-610.7,AreaYMax=1060.7,AreaYMin=992,X=-551.2,Y=1006.4,Z=64
166-162:
167:AreaXMax=-503.5,AreaXMin=-536,AreaYMax=920.5,AreaYMin=808,X=-519.7,Y=864.3,Z=64
167-165:
167-169:
168:AreaXMax=-503.8,AreaXMin=-536,AreaYMax=992,AreaYMin=920.5,X=-519.9,Y=956.3,Z=64
168-162:
168-167:
168-171:
169:AreaXMax=-436.3,AreaXMin=-503.5,AreaYMax=920.5,AreaYMin=860.9,X=-463,Y=891.2,Z=64
17:AreaXMax=-266,AreaXMin=-313.6,AreaYMax=-556.4,AreaYMin=-686,X=-289.8,Y=-595.1,Z=64
17-14:
170:AreaXMax=-536.2,AreaXMin=-610.7,AreaYMax=992,AreaYMin=920.5,X=-573.4,Y=956.3,Z=64
170-164:
170-166:
170-168:
171:AreaXMax=-392,AreaXMin=-503.8,AreaYMax=992,AreaYMin=920.5,X=-447.9,Y=956.3,Z=64
171-169:
172:AreaXMax=-392,AreaXMin=-503.9,AreaYMax=1064.5,AreaYMin=992,X=-447.9,Y=1028.3,Z=64
172-160:
172-171:
173:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=680,AreaYMin=512,X=-1512,Y=596,Z=64
173-175:
173-176:
174:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=768,AreaYMin=728,X=-1512,Y=748,Z=64
174-49:
175:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=728,AreaYMin=680,X=-1512,Y=704,Z=64
175-174:
175-205:
175-49:
176:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=512,AreaYMin=64,X=-1512,Y=288,Z=64
176-177:
177:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=64,AreaYMin=16,X=-1512,Y=40,Z=64
177-178:
177-191:
178:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=16,AreaYMin=-288,X=-1512,Y=-136,Z=64
178-179:
179:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-288,AreaYMin=-352,X=-1512,Y=-320,Z=64
179-180:
179-200:
18:AreaXMax=-384,AreaXMin=-537.2,AreaYMax=-590.7,AreaYMin=-704,X=-460.6,Y=-647.3,Z=64
18-19:
18-20:
180:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-352,AreaYMin=-400,X=-1512,Y=-376,Z=64
180-181:
180-190:
180-200:
181:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=-352,AreaYMin=-400,See=Disabled,X=-1644,Y=-376,Z=64
182:AreaXMax=-1804.3,AreaXMin=-1904,AreaYMax=-305.1,AreaYMin=-412,See=Disabled,Wall=Retarget,X=-1854.3,Y=-352.6,Z=64
182-185:
184:AreaXMax=-1648,AreaXMin=-1805.2,AreaYMax=-305.1,AreaYMin=-352,See=Disabled,X=-1726.6,Y=-328.5,Z=64
184-182:
184-186:
185:AreaXMax=-1648,AreaXMin=-1804.3,AreaYMax=-352,AreaYMin=-412,See=Disabled,X=-1726.1,Y=-376,Z=64
185-181:
185-184:
186:AreaXMax=-1648,AreaXMin=-1805.2,AreaYMax=-201.7,AreaYMin=-305.1,See=Disabled,X=-1726.6,Y=-253.4,Z=64
186-187:
187:AreaXMax=-1648,AreaXMin=-1836.4,AreaYMax=-144,AreaYMin=-201.7,See=Disabled,X=-1726.6,Y=-172.8,Z=64
187-188:
187-189:
188:AreaXMax=-1836.4,AreaXMin=-1904,AreaYMax=-144,AreaYMin=-201.7,See=Disabled,Wall=Retarget,X=-1854.6,Y=-172.8,Z=64
189:AreaXMax=-1648,AreaXMin=-1836.4,AreaYMax=20,AreaYMin=-144,See=Disabled,Wall=Retarget,X=-1726.6,Y=-62,Z=64
19:AreaXMax=-313.6,AreaXMin=-384,AreaYMax=-526.5,AreaYMin=-686,X=-348.8,Y=-595.1,Z=64
19-17:
190:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-400,AreaYMin=-544,X=-1512,Y=-472,Z=64
190-200:
191:AreaXMax=-1376,AreaXMin=-1384,AreaYMax=64,AreaYMin=16,See=Disabled,X=-1380,Y=40,Z=64
191-192:
192:AreaXMax=-1180,AreaXMin=-1376,AreaYMax=64,AreaYMin=16,See=Disabled,X=-1278,Y=40,Z=64
192-193:
192-194:
192-196:
193:AreaXMax=-1180,AreaXMin=-1376,AreaYMax=280,AreaYMin=64,See=Disabled,X=-1278,Y=172,Z=64
193-197:
194:AreaXMax=-1180,AreaXMin=-1376,AreaYMax=16,AreaYMin=-280,See=Disabled,X=-1278,Y=-132,Z=64
194-195:
195:AreaXMax=-1120,AreaXMin=-1180,AreaYMax=16,AreaYMin=-280,See=Disabled,X=-1150,Y=-132,Z=64
195-198:
196:AreaXMax=-1120,AreaXMin=-1180,AreaYMax=64,AreaYMin=16,See=Disabled,X=-1150,Y=40,Z=64
196-195:
197:AreaXMax=-1120,AreaXMin=-1180,AreaYMax=280,AreaYMin=64,See=Disabled,X=-1150,Y=172,Z=64
197-196:
198:AreaXMax=-1132,AreaXMin=-1180,AreaYMax=-280,AreaYMin=-288,See=Disabled,X=-1155.7,Y=-284.3,Z=64
198-199:
199:AreaXMax=-1132,AreaXMin=-1180,AreaYMax=-288,AreaYMin=-544,X=-1155.7,Y=-416,Z=64
199-201:
2:AreaXMax=340,AreaXMin=168,AreaYMax=680,AreaYMin=512,X=252.8,Y=596,Z=184
2-3:
20:AreaXMax=-384,AreaXMin=-584,AreaYMax=-526.5,AreaYMin=-590.7,X=-460.6,Y=-558.6,Z=64
20-19:
20-21:
200:AreaXMax=-1180,AreaXMin=-1384,AreaYMax=-288,AreaYMin=-544,X=-1273.7,Y=-417.1,Z=64
200-199:
201:AreaXMax=-1112,AreaXMin=-1132,AreaYMax=-288,AreaYMin=-544,X=-1122,Y=-416,Z=64
201-202:
202:AreaXMax=-768,AreaXMin=-1112,AreaYMax=-288,AreaYMin=-544,X=-940,Y=-416,Z=64
202-203:
202-204:
203:AreaXMax=-768,AreaXMin=-1112,AreaYMax=280,AreaYMin=-288,X=-940,Y=-4,Z=64
203-46:
204:AreaXMax=-592,AreaXMin=-768,AreaYMax=-288,AreaYMin=-544,X=-680,Y=-416,Z=64
205:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=728,AreaYMin=680,See=Disabled,X=-1644,Y=704,Z=64
206:AreaXMax=-1792,AreaXMin=-1900,AreaYMax=768,AreaYMin=644,X=-1846,Y=704,Z=64
206-207:
206-208:
206-211:
207:AreaXMax=-1648,AreaXMin=-1792,AreaYMax=768,AreaYMin=644,X=-1720,Y=704,Z=64
207-205:
208:AreaXMax=-1792,AreaXMin=-1900,AreaYMax=644,AreaYMin=576,Wall=Retarget,X=-1846,Y=610,Z=64
209:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=644,AreaYMin=576,Wall=Retarget,X=-1924,Y=610,Z=64
209-211:
21:AreaXMax=-384,AreaXMin=-584,AreaYMax=-458,AreaYMin=-526.5,X=-460.6,Y=-492.2,Z=64
21-22:
210:AreaXMax=-1948,AreaXMin=-2040,AreaYMax=644,AreaYMin=576,Wall=Retarget,X=-1994,Y=610,Z=64
211:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=768,AreaYMin=644,X=-1924,Y=704,Z=64
211-212:
211-214:
212:AreaXMax=-1948,AreaXMin=-2040,AreaYMax=768,AreaYMin=644,X=-1994,Y=704,Z=64
212-210:
212-213:
213:AreaXMax=-2040,AreaXMin=-2272,AreaYMax=768,AreaYMin=644,X=-2156,Y=704,Z=64
213-263:
214:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=776,AreaYMin=768,See=Disabled,X=-1924,Y=772,Z=64
214-276:
215:AreaXMax=-96,AreaXMin=-352,AreaYMax=1760,AreaYMin=1680,X=-224,Y=1720,Z=64
215-218:
215-219:
215-220:
216:AreaXMax=244,AreaXMin=-96,AreaYMax=2016,AreaYMin=1760,X=74,Y=1888,Z=64
216-221:
218:AreaXMax=-96,AreaXMin=-204,AreaYMax=2016,AreaYMin=1760,X=-150,Y=1888,Z=64
218-216:
219:AreaXMax=-204,AreaXMin=-252,AreaYMax=2016,AreaYMin=1760,X=-228,Y=1888,Z=64
219-131:
219-218:
22:AreaXMax=-384,AreaXMin=-584,AreaYMax=-370,AreaYMin=-458,X=-460.6,Y=-414,Z=64
22-23:
220:AreaXMax=-252,AreaXMin=-352,AreaYMax=2016,AreaYMin=1760,X=-302,Y=1888,Z=64
220-219:
221:AreaXMax=292,AreaXMin=244,AreaYMax=2016,AreaYMin=1760,X=268,Y=1888,Z=64
221-222:
221-228:
221-242:
222:AreaXMax=736,AreaXMin=292,AreaYMax=2016,AreaYMin=1760,X=514,Y=1888,Z=64
222-223:
223:AreaXMax=768,AreaXMin=736,AreaYMax=1984,AreaYMin=1792,X=752,Y=1888,Z=64
223-224:
224:AreaXMax=776,AreaXMin=768,AreaYMax=1934,AreaYMin=1846,X=772,Y=1888,Z=64
224-225:
225:AreaXMax=808,AreaXMin=776,AreaYMax=1984,AreaYMin=1792,X=792,Y=1888,Z=64
225-226:
226:AreaXMax=992,AreaXMin=808,AreaYMax=2016,AreaYMin=1760,X=900,Y=1888,Z=64
226-227:
227:AreaXMax=1024,AreaXMin=992,AreaYMax=1984,AreaYMin=1792,Wall=Retarget,X=1008,Y=1888,Z=64
228:AreaXMax=292,AreaXMin=244,AreaYMax=2024,AreaYMin=2016,See=Disabled,X=268,Y=2020,Z=64
228-229:
229:AreaXMax=292,AreaXMin=244,AreaYMax=2148,AreaYMin=2024,X=268,Y=2086,Z=64
229-230:
229-234:
229-235:
23:AreaXMax=-584,AreaXMin=-592,AreaYMax=-370,AreaYMin=-458,X=-588,Y=-414,Z=64
23-204:
230:AreaXMax=292,AreaXMin=244,AreaYMax=2260,AreaYMin=2148,X=268,Y=2204,Z=64
230-231:
230-233:
230-236:
231:AreaXMax=292,AreaXMin=244,AreaYMax=2388,AreaYMin=2260,X=268,Y=2324,Z=64
231-232:
232:AreaXMax=344,AreaXMin=292,AreaYMax=2388,AreaYMin=2260,Wall=Retarget,X=318,Y=2324,Z=64
233:AreaXMax=344,AreaXMin=292,AreaYMax=2260,AreaYMin=2148,Wall=Retarget,X=318,Y=2204,Z=64
234:AreaXMax=344,AreaXMin=292,AreaYMax=2148,AreaYMin=2024,Wall=Retarget,X=318,Y=2086,Z=64
235:AreaXMax=244,AreaXMin=192,AreaYMax=2148,AreaYMin=2024,Wall=Retarget,X=218,Y=2086,Z=64
236:AreaXMax=244,AreaXMin=192,AreaYMax=2260,AreaYMin=2148,X=218,Y=2204,Z=64
236-237:
236-238:
237:AreaXMax=244,AreaXMin=192,AreaYMax=2388,AreaYMin=2260,Wall=Retarget,X=218,Y=2324,Z=64
238:AreaXMax=192,AreaXMin=184,AreaYMax=2260,AreaYMin=2148,See=Disabled,X=188,Y=2204,Z=64
238-239:
239:AreaXMax=184,AreaXMin=-96,AreaYMax=2260,AreaYMin=2148,See=Disabled,X=44,Y=2204,Z=64
239-240:
239-241:
24:AreaXMax=-484.8,AreaXMin=-584,AreaYMax=-340.3,AreaYMin=-370,Wall=Retarget,X=-534.4,Y=-355.1,Z=64
24-25:
240:AreaXMax=184,AreaXMin=-96,AreaYMax=2148,AreaYMin=2024,See=Disabled,Wall=Retarget,X=44,Y=2086,Z=64
241:AreaXMax=184,AreaXMin=-96,AreaYMax=2388,AreaYMin=2260,See=Disabled,Wall=Retarget,X=44,Y=2324,Z=64
242:AreaXMax=292,AreaXMin=244,AreaYMax=1760,AreaYMin=1752,See=Disabled,X=268,Y=1756,Z=64
242-243:
243:AreaXMax=292,AreaXMin=244,AreaYMax=1752,AreaYMin=1664,X=268,Y=1708,Z=64
243-244:
243-245:
244:AreaXMax=244,AreaXMin=176,AreaYMax=1752,AreaYMin=1664,Wall=Retarget,X=210,Y=1708,Z=64
245:AreaXMax=428,AreaXMin=292,AreaYMax=1752,AreaYMin=1664,X=360,Y=1708,Z=64
245-246:
246:AreaXMax=476,AreaXMin=428,AreaYMax=1752,AreaYMin=1664,X=452,Y=1708,Z=64
246-247:
246-248:
247:AreaXMax=524,AreaXMin=476,AreaYMax=1752,AreaYMin=1664,Wall=Retarget,X=500,Y=1708,Z=64
248:AreaXMax=476,AreaXMin=428,AreaYMax=1664,AreaYMin=1656,See=Disabled,X=452,Y=1660,Z=64
248-249:
249:AreaXMax=476,AreaXMin=428,AreaYMax=1656,AreaYMin=1380,X=452,Y=1518,Z=64
249-250:
249-251:
249-252:
25:AreaXMax=-384,AreaXMin=-484.8,AreaYMax=-340.3,AreaYMin=-370,X=-434.4,Y=-355.1,Z=64
25-22:
25-26:
250:AreaXMax=428,AreaXMin=380,AreaYMax=1656,AreaYMin=1380,Wall=Retarget,X=404,Y=1518,Z=64
251:AreaXMax=524,AreaXMin=476,AreaYMax=1656,AreaYMin=1380,Wall=Retarget,X=500,Y=1518,Z=64
252:AreaXMax=476,AreaXMin=428,AreaYMax=1380,AreaYMin=1320,X=452,Y=1350,Z=64
252-254:
253:AreaXMax=524,AreaXMin=476,AreaYMax=1380,AreaYMin=1320,Wall=Retarget,X=500,Y=1350,Z=64
253-252:
254:AreaXMax=428,AreaXMin=380,AreaYMax=1380,AreaYMin=1320,X=404,Y=1350,Z=64
254-255:
255:AreaXMax=380,AreaXMin=372,AreaYMax=1380,AreaYMin=1332,See=Disabled,X=376,Y=1356.8,Z=64
256:AreaXMax=275.2,AreaXMin=176,AreaYMax=1380,AreaYMin=1320,See=Disabled,Wall=Retarget,X=225.6,Y=1356.8,Z=64
256-259:
257:AreaXMax=275.3,AreaXMin=176,AreaYMax=1506.2,AreaYMin=1380,See=Disabled,Wall=Retarget,X=225.7,Y=1443.1,Z=64
257-258:
258:AreaXMax=372,AreaXMin=275.3,AreaYMax=1506.2,AreaYMin=1380,See=Disabled,X=323.7,Y=1443.1,Z=64
258-260:
259:AreaXMax=372,AreaXMin=275.2,AreaYMax=1380,AreaYMin=1320,See=Disabled,X=323.6,Y=1356.8,Z=64
259-255:
259-258:
26:AreaXMax=-384,AreaXMin=-484.8,AreaYMax=-288,AreaYMin=-340.3,Wall=Retarget,X=-434.4,Y=-314.1,Z=64
260:AreaXMax=372,AreaXMin=275.3,AreaYMax=1551.9,AreaYMin=1506.2,See=Disabled,X=323.7,Y=1529.1,Z=64
260-261:
261:AreaXMax=372,AreaXMin=275.3,AreaYMax=1656,AreaYMin=1551.9,See=Disabled,X=323.7,Y=1604,Z=64
261-262:
262:AreaXMax=275.3,AreaXMin=176,AreaYMax=1656,AreaYMin=1551.9,See=Disabled,Wall=Retarget,X=225.7,Y=1604,Z=64
263:AreaXMax=-2272,AreaXMin=-2317.1,AreaYMax=717.1,AreaYMin=644,X=-2294.5,Y=680.6,Z=64
263-264:
263-265:
264:AreaXMax=-2317.1,AreaXMin=-2400,AreaYMax=717.2,AreaYMin=644,X=-2359.3,Y=677.1,Z=64
264-267:
265:AreaXMax=-2272,AreaXMin=-2317.1,AreaYMax=768,AreaYMin=717.1,Wall=Retarget,X=-2294.5,Y=742.6,Z=64
266:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=384,AreaYMin=368,X=-2337.4,Y=376,Z=0
266-269:
266-270:
267:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=644,AreaYMin=496,X=-2336.5,Y=570,Z=64
267-263:
268:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=496,AreaYMin=480,X=-2337.4,Y=488,Z=56
268-267:
269:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=480,AreaYMin=384,X=-2337.4,Y=432,Z=32
269-268:
27:AreaXMax=-96,AreaXMin=-352,AreaYMax=288,AreaYMin=-416,X=-224,Y=-64,Z=64
27-30:
270:AreaXMax=-2292,AreaXMin=-2400,AreaYMax=368,AreaYMin=76,X=-2337.4,Y=222,Z=-8
270-271:
271:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=368,AreaYMin=76,X=-2228,Y=222,Z=-8
272:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=60,AreaYMin=-52,X=-2226.6,Y=4,Z=28
272-273:
272-274:
273:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=76,AreaYMin=60,X=-2226.6,Y=68,Z=-4
273-271:
274:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-52,AreaYMin=-64.2,X=-2226.6,Y=-58.1,Z=60
274-275:
275:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-64.2,AreaYMin=-320,Wall=Retarget,X=-2226.6,Y=-192.1,Z=64
276:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=846.5,AreaYMin=776,X=-1924,Y=811.3,Z=64
276-277:
276-279:
277:AreaXMax=-1791,AreaXMin=-1900,AreaYMax=847,AreaYMin=776,X=-1845.5,Y=811.5,Z=64
277-278:
277-280:
278:AreaXMax=-1792.1,AreaXMin=-1900,AreaYMax=912.1,AreaYMin=847,X=-1846,Y=879.6,Z=64
278-281:
279:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=912.8,AreaYMin=846.5,X=-1924,Y=879.7,Z=64
279-278:
279-286:
279-295:
28:AreaXMax=-352,AreaXMin=-544.2,AreaYMax=712,AreaYMin=480,X=-448.1,Y=593.2,Z=64
28-40:
28-41:
280:AreaXMax=-1728,AreaXMin=-1791,AreaYMax=847,AreaYMin=776,X=-1759.5,Y=811.5,Z=64
280-284:
281:AreaXMax=-1792.1,AreaXMin=-1900,AreaYMax=1024.3,AreaYMin=912.1,X=-1846,Y=968.2,Z=64
281-288:
282:AreaXMax=-1728.6,AreaXMin=-1792.1,AreaYMax=1027.5,AreaYMin=912.2,X=-1760.3,Y=969.9,Z=64
282-281:
282-285:
282-287:
283:AreaXMax=-1648,AreaXMin=-1727.6,AreaYMax=912.2,AreaYMin=847,X=-1687.8,Y=879.6,Z=64
284:AreaXMax=-1648,AreaXMin=-1728,AreaYMax=847,AreaYMin=776,X=-1688,Y=811.5,Z=64
284-283:
285:AreaXMax=-1648,AreaXMin=-1728.6,AreaYMax=1028.6,AreaYMin=912.2,X=-1692.5,Y=966.5,Z=64
285-283:
286:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=1023.6,AreaYMin=912.8,X=-1924,Y=968.2,Z=64
286-281:
286-289:
286-294:
287:AreaXMax=-1728.6,AreaXMin=-1792.1,AreaYMax=1088.1,AreaYMin=1027.5,X=-1760.3,Y=1057.8,Z=64
288:AreaXMax=-1792.1,AreaXMin=-1900,AreaYMax=1088.1,AreaYMin=1024.3,X=-1846,Y=1056.2,Z=64
288-287:
288-290:
289:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=1088.1,AreaYMin=1023.6,X=-1924,Y=1055.9,Z=64
289-288:
29:AreaXMax=-96,AreaXMin=-352,AreaYMax=352,AreaYMin=320.3,X=-224,Y=336.2,Z=64
29-31:
290:AreaXMax=-1714.2,AreaXMin=-1900,AreaYMax=1143.8,AreaYMin=1088.1,X=-1802.8,Y=1114.9,Z=64
290-287:
290-291:
291:AreaXMax=-1757.8,AreaXMin=-1853.2,AreaYMax=1170,AreaYMin=1143.8,X=-1802.8,Y=1156.9,Z=64
291-362:
292:AreaXMax=-2028,AreaXMin=-2137.6,AreaYMax=1088.1,AreaYMin=989,X=-2082.8,Y=1055.1,Z=64
292-293:
292-301:
292-303:
293:AreaXMax=-1948,AreaXMin=-2028,AreaYMax=1088.1,AreaYMin=1023.6,X=-1988,Y=1055.1,Z=64
293-289:
294:AreaXMax=-1948,AreaXMin=-2028.4,AreaYMax=1023.6,AreaYMin=912.8,X=-1988.2,Y=968.2,Z=64
295:AreaXMax=-1948,AreaXMin=-2063.1,AreaYMax=912.8,AreaYMin=846.5,X=-2005.5,Y=879.7,Z=64
295-297:
295-300:
296:AreaXMax=-2092.9,AreaXMin=-2385.5,AreaYMax=846.5,AreaYMin=776,X=-2239.2,Y=811.3,Z=64
296-298:
296-299:
297:AreaXMax=-2063.1,AreaXMin=-2093.9,AreaYMax=899.4,AreaYMin=846.5,X=-2078.5,Y=879.7,Z=64
297-298:
298:AreaXMax=-2093.9,AreaXMin=-2383.2,AreaYMax=912.8,AreaYMin=846.5,X=-2238.5,Y=879.7,Z=64
299:AreaXMax=-2062.2,AreaXMin=-2092.9,AreaYMax=846.5,AreaYMin=776,X=-2077.5,Y=811.3,Z=64
299-297:
299-300:
3:AreaXMax=168,AreaXMin=148,AreaYMax=680,AreaYMin=512,X=158,Y=596,Z=184
3-4:
30:AreaXMax=-96,AreaXMin=-352,AreaYMax=320.3,AreaYMin=288,X=-224,Y=304.2,Z=64
30-29:
30-33:
300:AreaXMax=-1948,AreaXMin=-2062.2,AreaYMax=846.5,AreaYMin=776,X=-2005.1,Y=811.3,Z=64
300-276:
301:AreaXMax=-1992.9,AreaXMin=-2137.6,AreaYMax=1154.3,AreaYMin=1088.1,X=-2082.8,Y=1121.2,Z=64
301-302:
301-303:
302:AreaXMax=-1992.9,AreaXMin=-2137.6,AreaYMax=1227.8,AreaYMin=1154.3,X=-2082.8,Y=1191.1,Z=64
302-303:
302-311:
303:AreaXMax=-2137.6,AreaXMin=-2301.6,AreaYMax=1404,AreaYMin=932,X=-2211.8,Y=1163.3,Z=27.9
303-304:
304:AreaXMax=-2301.6,AreaXMin=-2400,AreaYMax=1404,AreaYMin=932,Wall=Retarget,X=-2350.8,Y=1163.3,Z=-16
305:AreaXMax=-1992.9,AreaXMin=-2137.6,AreaYMax=1498.3,AreaYMin=1404,X=-2082.8,Y=1451.2,Z=64
305-306:
305-307:
305-308:
306:AreaXMax=-2137.6,AreaXMin=-2247.9,AreaYMax=1536,AreaYMin=1404,Wall=Retarget,X=-2192.7,Y=1470,Z=64
307:AreaXMax=-2019.5,AreaXMin=-2137.6,AreaYMax=1536,AreaYMin=1498.3,Wall=Retarget,X=-2082.8,Y=1517.2,Z=64
308:AreaXMax=-1916.6,AreaXMin=-1992.9,AreaYMax=1498.3,AreaYMin=1404,X=-1954.7,Y=1451.2,Z=64
308-313:
309:AreaXMax=-1916.4,AreaXMin=-1992.9,AreaYMax=1334.6,AreaYMin=1227.7,X=-1965.5,Y=1281.2,Z=64
309-310:
309-312:
309-318:
31:AreaXMax=-96,AreaXMin=-352,AreaYMax=480,AreaYMin=352,X=-224,Y=416,Z=64
31-36:
31-8:
310:AreaXMax=-1940.2,AreaXMin=-1992.9,AreaYMax=1227.7,AreaYMin=1152.2,X=-1954.6,Y=1190,Z=64
310-302:
310-364:
311:AreaXMax=-1992.9,AreaXMin=-2137.6,AreaYMax=1334.8,AreaYMin=1227.8,X=-2082.8,Y=1281.3,Z=64
311-303:
311-309:
311-352:
312:AreaXMax=-1808,AreaXMin=-1916.4,AreaYMax=1334.7,AreaYMin=1227.7,X=-1862.2,Y=1281.2,Z=64
312-317:
313:AreaXMax=-1808,AreaXMin=-1916.6,AreaYMax=1498.3,AreaYMin=1404,X=-1862.3,Y=1451.2,Z=64
313-314:
313-316:
314:AreaXMax=-1808,AreaXMin=-1916.6,AreaYMax=1520,AreaYMin=1498.3,X=-1862.3,Y=1509.2,Z=64
314-315:
315:AreaXMax=-1736.5,AreaXMin=-1808,AreaYMax=1520,AreaYMin=1498.3,X=-1772.2,Y=1509.2,Z=64
315-320:
315-322:
316:AreaXMax=-1648,AreaXMin=-1808,AreaYMax=1498.3,AreaYMin=1404,X=-1728,Y=1451.2,Z=64
316-315:
317:AreaXMax=-1648,AreaXMin=-1808,AreaYMax=1334.5,AreaYMin=1227.7,X=-1728,Y=1281.1,Z=64
317-319:
317-363:
318:AreaXMax=-1878.9,AreaXMin=-1992.9,AreaYMax=1404,AreaYMin=1334.6,X=-1951.8,Y=1367.2,Z=64
318-308:
319:AreaXMax=-1648,AreaXMin=-1808,AreaYMax=1404,AreaYMin=1334.5,X=-1728,Y=1369.3,Z=64
319-316:
32:AreaXMax=32,AreaXMin=-84,AreaYMax=352,AreaYMin=288,X=-26,Y=320.1,Z=64
32-34:
32-35:
320:AreaXMax=-1736.5,AreaXMin=-1808,AreaYMax=1550.2,AreaYMin=1520,Wall=Retarget,X=-1772.2,Y=1535.1,Z=64
321:AreaXMax=-1680,AreaXMin=-1736.5,AreaYMax=1550.2,AreaYMin=1520,X=-1710.2,Y=1534.8,Z=64
321-323:
322:AreaXMax=-1648,AreaXMin=-1736.5,AreaYMax=1520,AreaYMin=1498.3,X=-1711.9,Y=1509,Z=64
322-316:
322-321:
323:AreaXMax=-1680,AreaXMin=-1736.5,AreaYMax=1556.1,AreaYMin=1550.2,See=Disabled,X=-1710.2,Y=1553.2,Z=64
323-324:
324:AreaXMax=-1680,AreaXMin=-1736.5,AreaYMax=1584,AreaYMin=1556.1,See=Disabled,X=-1710.2,Y=1570.1,Z=64
324-326:
325:AreaXMax=-1736.5,AreaXMin=-1808,AreaYMax=1584,AreaYMin=1556.1,See=Disabled,Wall=Retarget,X=-1772.2,Y=1570.1,Z=64
325-329:
326:AreaXMax=-1680,AreaXMin=-1736.5,AreaYMax=1652.5,AreaYMin=1584,See=Disabled,X=-1710.2,Y=1618.3,Z=64
326-327:
326-332:
327:AreaXMax=-1648,AreaXMin=-1680,AreaYMax=1652.4,AreaYMin=1584,See=Disabled,Wall=Retarget,X=-1664,Y=1618.2,Z=64
329:AreaXMax=-1736.5,AreaXMin=-1808,AreaYMax=1712.5,AreaYMin=1584,See=Disabled,X=-1772.2,Y=1618.4,Z=64
329-326:
33:AreaXMax=-84,AreaXMin=-96,AreaYMax=352,AreaYMin=288,X=-90,Y=320.1,Z=64
33-29:
33-32:
331:AreaXMax=-1992.3,AreaXMin=-2136,AreaYMax=1738.3,AreaYMin=1636.1,See=Disabled,Wall=Retarget,X=-2064.1,Y=1687.2,Z=64
331-342:
332:AreaXMax=-1680,AreaXMin=-1736.5,AreaYMax=1818.7,AreaYMin=1652.5,See=Disabled,X=-1710.2,Y=1735.6,Z=64
332-335:
333:AreaXMax=-1648,AreaXMin=-1680,AreaYMax=1818.8,AreaYMin=1652.4,See=Disabled,Wall=Retarget,X=-1664,Y=1735.6,Z=64
333-332:
334:AreaXMax=-1736.5,AreaXMin=-1808,AreaYMax=1856,AreaYMin=1818.9,See=Disabled,X=-1772.2,Y=1837.5,Z=64
335:AreaXMax=-1680,AreaXMin=-1736.5,AreaYMax=1856,AreaYMin=1818.7,See=Disabled,X=-1710.2,Y=1837.4,Z=64
335-334:
336:AreaXMax=-1648,AreaXMin=-1680,AreaYMax=1856,AreaYMin=1818.8,See=Disabled,Wall=Retarget,X=-1664,Y=1837.4,Z=64
336-335:
337:AreaXMax=-1992.3,AreaXMin=-2136,AreaYMax=1856,AreaYMin=1819.3,See=Disabled,Wall=Retarget,X=-2064.1,Y=1837.7,Z=64
337-343:
339:AreaXMax=-1808,AreaXMin=-1872.1,AreaYMax=1652.5,AreaYMin=1584,See=Disabled,X=-1840,Y=1618.3,Z=64
339-329:
34:AreaXMax=32,AreaXMin=-84,AreaYMax=388,AreaYMin=352,Wall=Retarget,X=-26,Y=370,Z=64
340:AreaXMax=-1845.9,AreaXMin=-1872.7,AreaYMax=1856,AreaYMin=1819.3,See=Disabled,X=-1859.3,Y=1837.7,Z=64
340-346:
340-347:
341:AreaXMax=-1872.1,AreaXMin=-1992.3,AreaYMax=1652.5,AreaYMin=1584,See=Disabled,X=-1932.2,Y=1618.3,Z=64
341-339:
342:AreaXMax=-1872.3,AreaXMin=-1992.3,AreaYMax=1738.2,AreaYMin=1652.5,See=Disabled,X=-1932.3,Y=1695.4,Z=64
342-341:
342-344:
343:AreaXMax=-1872.7,AreaXMin=-1992.3,AreaYMax=1856,AreaYMin=1819.3,See=Disabled,X=-1932.5,Y=1837.7,Z=64
343-340:
344:AreaXMax=-1872.3,AreaXMin=-1992.3,AreaYMax=1819.3,AreaYMin=1738.2,See=Disabled,X=-1932.3,Y=1778.8,Z=64
344-343:
344-346:
345:AreaXMax=-1992.3,AreaXMin=-2136,AreaYMax=1819.3,AreaYMin=1738.3,See=Disabled,Wall=Retarget,X=-2064.1,Y=1778.8,Z=64
345-344:
346:AreaXMax=-1845.8,AreaXMin=-1872.3,AreaYMax=1819.3,AreaYMin=1738.2,See=Disabled,X=-1859,Y=1778.8,Z=64
346-348:
347:AreaXMax=-1808,AreaXMin=-1845.9,AreaYMax=1856,AreaYMin=1819.3,See=Disabled,X=-1826.9,Y=1837.7,Z=64
347-334:
347-348:
348:AreaXMax=-1801.7,AreaXMin=-1843.6,AreaYMax=1818.1,AreaYMin=1765.8,DuckTo=Always,JumpTo=Always,See=Disabled,X=-1815.3,Y=1789.3,Z=104.5
349:AreaXMax=-1744.7,AreaXMin=-1801,AreaYMax=1788.5,AreaYMin=1731.3,DuckTo=Always,JumpTo=Always,See=Disabled,X=-1793.3,Y=1770.6,Z=128.4
349-334:Direction=Forward
349-348:
349-350:
35:AreaXMax=32,AreaXMin=-84,AreaYMax=288,AreaYMin=256,Wall=Retarget,X=-26,Y=272,Z=64
350:DuckTo=Always,See=Disabled,X=-1819.5,Y=1735.9,Z=128.4
350-351:
351:AreaXMax=-1812.6,AreaXMin=-1869.8,AreaYMax=1722.9,AreaYMin=1668.3,DuckTo=Always,See=Disabled,X=-1850.2,Y=1700.1,Z=128.4
351-342:Direction=Forward
352:AreaXMax=-1992.9,AreaXMin=-2137.6,AreaYMax=1404,AreaYMin=1334.8,X=-2082.8,Y=1369.4,Z=64
352-303:
352-305:
352-318:
353:AreaXMax=-392,AreaXMin=-488,AreaYMax=1568,AreaYMin=1476,X=-440,Y=1522,Z=64
353-151:
354:AreaXMax=-572,AreaXMin=-640.7,AreaYMax=1568,AreaYMin=1476,X=-606.3,Y=1522,Z=64
354-355:
354-361:
355:AreaXMax=-572,AreaXMin=-640.7,AreaYMax=1680,AreaYMin=1568,X=-606.3,Y=1624,Z=64
355-150:
355-356:
355-359:
356:AreaXMax=-572,AreaXMin=-640.7,AreaYMax=1792,AreaYMin=1680,X=-606.3,Y=1736,Z=64
356-357:
356-360:
357:AreaXMax=-488,AreaXMin=-572,AreaYMax=1792,AreaYMin=1680,X=-530,Y=1736,Z=64
357-358:
358:AreaXMax=-392,AreaXMin=-488,AreaYMax=1792,AreaYMin=1680,X=-440,Y=1736,Z=64
359:AreaXMax=-640.7,AreaXMin=-791.1,AreaYMax=1680,AreaYMin=1568,X=-715.9,Y=1624,Z=64
359-360:
36:AreaXMax=-352,AreaXMin=-458.9,AreaYMax=480,AreaYMin=352,X=-405.4,Y=416,Z=64
36-28:
360:AreaXMax=-640.7,AreaXMin=-791.1,AreaYMax=1792,AreaYMin=1680,X=-715.9,Y=1736,Z=64
361:AreaXMax=-640.7,AreaXMin=-726.6,AreaYMax=1568,AreaYMin=1476,X=-660.8,Y=1549.2,Z=64
361-359:
362:AreaXMax=-1757.8,AreaXMin=-1876.4,AreaYMax=1227,AreaYMin=1170,X=-1802.8,Y=1198.5,Z=64
362-312:
362-363:
363:AreaXMax=-1648,AreaXMin=-1757.8,AreaYMax=1227,AreaYMin=1170,X=-1728.7,Y=1197.4,Z=64
364:AreaXMax=-1895.7,AreaXMin=-1925.7,AreaYMax=1217.1,AreaYMin=1183,DuckTo=Always,JumpTo=Always,X=-1913.5,Y=1201,Z=104.5
365:AreaXMax=-1878.4,AreaXMin=-1919.5,AreaYMax=1181.6,AreaYMin=1124.9,DuckTo=Always,JumpTo=Always,X=-1901.7,Y=1157,Z=128.4
365-290:Direction=Forward
365-364:
366:DuckTo=Always,X=-1933.8,Y=1153.4,Z=128.4
366-365:
367:AreaXMax=-1951.5,AreaXMin=-1986,AreaYMax=1147.7,AreaYMin=1096.3,DuckTo=Always,X=-1970.8,Y=1121.6,Z=128.4
367-293:Direction=Forward
367-366:
37:AreaXMax=-96,AreaXMin=-352,AreaYMax=896,AreaYMin=712,X=-224,Y=804,Z=64
37-132:
38:AreaXMax=-389,AreaXMin=-477.1,AreaYMax=814,AreaYMin=712,X=-433.1,Y=766.6,Z=64
38-28:
38-39:
39:AreaXMax=-352,AreaXMin=-389,AreaYMax=896,AreaYMin=712,X=-370.5,Y=804,Z=64
39-37:
4:AreaXMax=148,AreaXMin=-12,AreaYMax=680,AreaYMin=512,X=74.9,Y=593.2,Z=136
4-5:
40:AreaXMax=-477.5,AreaXMin=-544.2,AreaYMax=768,AreaYMin=712,X=-514.4,Y=736.8,Z=64
40-38:
40-41:
41:AreaXMax=-544.2,AreaXMin=-768,AreaYMax=768,AreaYMin=512,X=-661.3,Y=640,Z=64
42:AreaXMax=-1152,AreaXMin=-1220,AreaYMax=768,AreaYMin=512,X=-1186,Y=640,Z=64
42-49:
42-50:
43:AreaXMax=-768,AreaXMin=-896,AreaYMax=768,AreaYMin=512,X=-832,Y=640,Z=64
43-41:
43-44:
44:AreaXMax=-768,AreaXMin=-889.1,AreaYMax=512,AreaYMin=288,X=-832,Y=400,Z=64
44-45:
45:AreaXMax=-889.1,AreaXMin=-993.1,AreaYMax=512,AreaYMin=288,X=-941.1,Y=400,Z=64
45-46:
45-48:
46:AreaXMax=-889.1,AreaXMin=-993.1,AreaYMax=288,AreaYMin=280,X=-941.1,Y=284,Z=71
47:AreaXMax=-1152,AreaXMin=-1220,AreaYMax=512,AreaYMin=288,X=-1186,Y=400,Z=64
47-42:
47-51:
48:AreaXMax=-896,AreaXMin=-992.9,AreaYMax=768,AreaYMin=512,X=-944.4,Y=640,Z=64
48-43:
48-54:
49:AreaXMax=-1220,AreaXMin=-1384,AreaYMax=768,AreaYMin=512,X=-1302,Y=640,Z=64
49-173:
5:AreaXMax=-12,AreaXMin=-32,AreaYMax=680,AreaYMin=512,X=-22,Y=593.2,Z=76
5-6:
50:AreaXMax=-992.9,AreaXMin=-1152,AreaYMax=768,AreaYMin=512,X=-1072.4,Y=640,Z=64
50-48:
50-52:
51:AreaXMax=-993.1,AreaXMin=-1152,AreaYMax=512,AreaYMin=288,X=-1072.5,Y=400,Z=64
51-45:
51-50:
52:AreaXMax=-992.9,AreaXMin=-1152,AreaYMax=808,AreaYMin=768,X=-1072.4,Y=788,Z=64
52-55:
53:AreaXMax=-1002,AreaXMin=-1120,AreaYMax=992,AreaYMin=960,Wall=Retarget,X=-1072.4,Y=976,Z=64
54:AreaXMax=-896,AreaXMin=-992.9,AreaYMax=808,AreaYMin=768,X=-944.4,Y=788,Z=64
54-52:
54-56:
55:AreaXMax=-992.9,AreaXMin=-1152,AreaYMax=876,AreaYMin=808,X=-1072.4,Y=842,Z=64
55-56:
55-62:
56:AreaXMax=-896,AreaXMin=-992.9,AreaYMax=876,AreaYMin=808,X=-944.4,Y=842,Z=64
56-61:
57:AreaXMax=-808,AreaXMin=-896,AreaYMax=876,AreaYMin=808,Wall=Retarget,X=-852,Y=842,Z=64
57-59:
58:AreaXMax=-808,AreaXMin=-896,AreaYMax=960,AreaYMin=924,X=-852,Y=942,Z=64
58-65:
59:AreaXMax=-808,AreaXMin=-896,AreaYMax=924,AreaYMin=876,X=-852,Y=900,Z=64
59-161:
59-58:
6:AreaXMax=-32,AreaXMin=-96,AreaYMax=712,AreaYMin=480,X=-64,Y=593.2,Z=64
61:AreaXMax=-896,AreaXMin=-992.9,AreaYMax=924,AreaYMin=876,X=-944.4,Y=900,Z=64
61-59:
61-63:
62:AreaXMax=-992.9,AreaXMin=-1152,AreaYMax=924,AreaYMin=876,X=-1072.4,Y=900,Z=64
62-61:
62-64:
63:AreaXMax=-896,AreaXMin=-992.9,AreaYMax=960,AreaYMin=924,X=-954.6,Y=941.5,Z=64
63-58:
63-66:
64:AreaXMax=-992.9,AreaXMin=-1152,AreaYMax=960,AreaYMin=924,X=-1072.4,Y=942,Z=64
64-53:
64-63:
65:AreaXMax=-808,AreaXMin=-914,AreaYMax=992,AreaYMin=960,Wall=Retarget,X=-852,Y=976,Z=64
66:AreaXMax=-914,AreaXMin=-1002,AreaYMax=992,AreaYMin=960,X=-958.7,Y=976.4,Z=64
66-67:
67:AreaXMax=-914,AreaXMin=-1002,AreaYMax=1000,AreaYMin=992,X=-958.7,Y=996,Z=64
67-68:
68:AreaXMax=-914,AreaXMin=-1002,AreaYMax=1192,AreaYMin=1000,X=-958.7,Y=1096,Z=64
68-69:
68-70:
69:AreaXMax=-896,AreaXMin=-914,AreaYMax=1192,AreaYMin=1000,Wall=Retarget,X=-905,Y=1096,Z=64
70:AreaXMax=-1002,AreaXMin=-1198,AreaYMax=1192,AreaYMin=1000,X=-1100,Y=1096,Z=64
70-71:
71:AreaXMax=-1198,AreaXMin=-1286,AreaYMax=1192,AreaYMin=1000,X=-1242,Y=1096,Z=64
71-72:
71-73:
72:AreaXMax=-1286,AreaXMin=-1344,AreaYMax=1192,AreaYMin=1000,Wall=Retarget,X=-1315,Y=1096,Z=64
73:AreaXMax=-1198,AreaXMin=-1286,AreaYMax=1200,AreaYMin=1192,X=-1242,Y=1196,Z=64
73-74:
74:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1526,AreaYMin=1200,X=-1242,Y=1363,Z=64
74-75:
75:AreaXMax=-1208.1,AreaXMin=-1324,AreaYMax=1571.5,AreaYMin=1526,X=-1266,Y=1548.8,Z=64
75-76:
75-77:
76:AreaXMax=-1164,AreaXMin=-1208.1,AreaYMax=1571.5,AreaYMin=1526,X=-1186,Y=1548.8,Z=64
76-74:
76-80:
77:AreaXMax=-1208.1,AreaXMin=-1324,AreaYMax=1574.7,AreaYMin=1571.5,X=-1266,Y=1573.1,Z=64
77-78:
78:AreaXMax=-1208.1,AreaXMin=-1324,AreaYMax=1632,AreaYMin=1574.7,X=-1266,Y=1603.4,Z=64
78-79:
78-94:
79:AreaXMax=-1164,AreaXMin=-1208.1,AreaYMax=1632,AreaYMin=1574.7,Wall=Retarget,X=-1186,Y=1603.4,Z=64
8:AreaXMax=-96,AreaXMin=-352,AreaYMax=712,AreaYMin=480,X=-224,Y=593.2,Z=64
8-28:
8-37:
8-6:
80:AreaXMax=-1156,AreaXMin=-1164,AreaYMax=1571.5,AreaYMin=1526,See=Disabled,X=-1160,Y=1548.8,Z=64
80-81:
81:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1599,AreaYMin=1526,X=-1038,Y=1548.8,Z=64
81-82:
81-92:
82:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1624,AreaYMin=1599,Wall=Retarget,X=-1038.2,Y=1614.2,Z=64
83:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1348,AreaYMin=1208,Wall=Retarget,X=-1038,Y=1278,Z=64
83-85:
84:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1416,AreaYMin=1396,X=-1038,Y=1406,Z=64
84-90:
85:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1396,AreaYMin=1348,X=-1038,Y=1372,Z=64
85-84:
85-86:
86:AreaXMax=-912,AreaXMin=-920,AreaYMax=1396,AreaYMin=1348,See=Disabled,X=-916,Y=1372,Z=64
86-87:
87:AreaXMax=-808,AreaXMin=-912,AreaYMax=1408,AreaYMin=1348,See=Disabled,X=-860,Y=1372,Z=64
87-88:
88:AreaXMax=-808,AreaXMin=-912,AreaYMax=1348,AreaYMin=1208,See=Disabled,Wall=Retarget,X=-860,Y=1278,Z=64
89:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1526,AreaYMin=1495,X=-1038,Y=1510.5,Z=64
89-81:
90:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1495,AreaYMin=1416,X=-1038,Y=1455.5,Z=64
90-89:
90-91:
91:AreaXMax=-808,AreaXMin=-920,AreaYMax=1495,AreaYMin=1416,Wall=Retarget,X=-864,Y=1455.5,Z=64
92:AreaXMax=-808,AreaXMin=-920,AreaYMax=1599,AreaYMin=1520,Wall=Retarget,X=-866.4,Y=1560.1,Z=64
93:AreaXMax=-1164,AreaXMin=-1208.1,AreaYMax=1792,AreaYMin=1632,X=-1186,Y=1712,Z=64
93-95:
94:AreaXMax=-1208.1,AreaXMin=-1324,AreaYMax=1792,AreaYMin=1632,X=-1266,Y=1712,Z=64
94-93:
95:AreaXMax=-1064,AreaXMin=-1164,AreaYMax=1744.5,AreaYMin=1632,X=-1114,Y=1688.3,Z=64
95-112:
95-96:
96:AreaXMax=-1016,AreaXMin=-1064,AreaYMax=1743.9,AreaYMin=1632,X=-1040,Y=1688,Z=64
96-106:
96-97:
97:AreaXMax=-1016,AreaXMin=-1064,AreaYMax=1792,AreaYMin=1743.9,X=-1041.2,Y=1763.5,Z=71.7
97-111:
97-98:
98:AreaXMax=-1016,AreaXMin=-1064,AreaYMax=1800,AreaYMin=1792,See=Disabled,X=-1041.4,Y=1797.4,Z=77.7
98-99:
99:AreaXMax=-1016,AreaXMin=-1064,AreaYMax=1850.6,AreaYMin=1800,See=Disabled,X=-1041.5,Y=1828.3,Z=83.1
99-100:
99-102: