1:AreaXMax=760,AreaXMin=752,AreaYMax=-1160,AreaYMin=-1256,X=757.2,Y=-1208,Z=64
10:AreaXMax=487.6,AreaXMin=335.9,AreaYMax=-1066,AreaYMin=-1136,X=441.4,Y=-1107.2,Z=80
10-9:
100:AreaXMax=-184,AreaXMin=-248,AreaYMax=-648,AreaYMin=-712,DuckTo=Always,X=-212.7,Y=-672.1,Z=64
100-103:
100-99:
101:AreaXMax=-248,AreaXMin=-376,AreaYMax=-648,AreaYMin=-712,DuckTo=Always,X=-288.1,Y=-676.6,Z=64
101-100:
101-102:
102:AreaXMax=-376,AreaXMin=-440,AreaYMax=-648,AreaYMin=-712,DuckTo=Always,X=-398.2,Y=-678.4,Z=64
103:AreaXMax=-184,AreaXMin=-248,AreaYMax=-712,AreaYMin=-776,DuckTo=Always,X=-217.1,Y=-736.5,Z=64
104:AreaXMax=-184,AreaXMin=-264,AreaYMax=-776,AreaYMin=-808,X=-218.5,Y=-792.1,Z=64
104-103:
105:AreaXMax=-120,AreaXMin=-248,AreaYMax=-824,AreaYMin=-968,X=-214.1,Y=-901.3,Z=64
106:X=-115.7,Y=-908,Z=64
106-105:
106-21:
107:AreaXMax=-168,AreaXMin=-264,AreaYMax=-808,AreaYMin=-824,X=-213.4,Y=-818.2,Z=64
107-104:
107-105:
108:AreaXMax=-264,AreaXMin=-312,AreaYMax=-808,AreaYMin=-952,JumpTo=Always,X=-286.2,Y=-885.6,Z=113.1
108-105:
109:AreaXMax=120,AreaXMin=72,AreaYMax=-536,AreaYMin=-664,X=96,Y=-594.9,Z=80
109-36:
11:AreaXMax=335.8,AreaXMin=276.7,AreaYMax=-1076,AreaYMin=-1136,X=294.7,Y=-1099.3,Z=80
11-10:
110:AreaXMax=72,AreaXMin=-114,AreaYMax=-536,AreaYMin=-630.4,X=-22.5,Y=-594.2,Z=64
110-109:
111:AreaXMax=288,AreaXMin=240,AreaYMax=-352,AreaYMin=-360,X=263.1,Y=-356,Z=64
111-87:
112:AreaXMax=320,AreaXMin=212.9,AreaYMax=-212,AreaYMin=-352,X=264.2,Y=-275,Z=64
112-111:
113:AreaXMax=320,AreaXMin=192,AreaYMax=-159.8,AreaYMin=-212,X=229,Y=-189.6,Z=64
113-112:
114:AreaXMax=247.7,AreaXMin=200.4,AreaYMax=-156.2,AreaYMin=-159.8,X=223.7,Y=-158.8,Z=64
114-113:
115:AreaXMax=248,AreaXMin=192,AreaYMax=-96,AreaYMin=-156.2,X=228.3,Y=-121.7,Z=64
115-114:
115-116:
116:AreaXMax=320,AreaXMin=248,AreaYMax=-96,AreaYMin=-156.2,X=283.6,Y=-124,Z=64
117:AreaXMax=248,AreaXMin=208,AreaYMax=-32,AreaYMin=-96,DuckTo=Always,X=227.6,Y=-53.9,Z=64
117-115:
118:AreaXMax=248,AreaXMin=208,AreaYMax=8,AreaYMin=-32,DuckTo=Always,X=226.5,Y=-13.9,Z=64
118-117:
118-119:
119:AreaXMax=351,AreaXMin=248,AreaYMax=8,AreaYMin=-32,DuckTo=Always,X=292.9,Y=-9.9,Z=64
12:AreaXMax=335.8,AreaXMin=256,AreaYMax=-1008,AreaYMin=-1076,X=294.1,Y=-1047.8,Z=80
12-11:
13:AreaXMax=256,AreaXMin=248,AreaYMax=-1028,AreaYMin=-1076,X=252.6,Y=-1053,Z=80
13-12:
14:AreaXMax=248,AreaXMin=120,AreaYMax=-1016,AreaYMin=-1096,X=191.3,Y=-1056.4,Z=80
14-13:
14-15:
15:AreaXMax=208,AreaXMin=168,AreaYMax=-1000,AreaYMin=-1016,DuckTo=Always,X=189.6,Y=-1008.4,Z=80
16:AreaXMax=120,AreaXMin=72.1,AreaYMax=-1024,AreaYMin=-1088,X=99.4,Y=-1057.9,Z=64
16-14:
17:AreaXMax=72,AreaXMin=64,AreaYMax=-1024,AreaYMin=-1088,X=68.9,Y=-1057.4,Z=64
17-16:
18:AreaXMax=64,AreaXMin=-80,AreaYMax=-1024,AreaYMin=-1088,X=1.2,Y=-1056.7,Z=64
18-17:
18-19:
19:AreaXMax=64,AreaXMin=-80,AreaYMax=-1088,AreaYMin=-1152,X=-9.9,Y=-1121.4,Z=64
2:AreaXMax=968,AreaXMin=760,AreaYMax=-1160,AreaYMin=-1280,X=859.2,Y=-1209.9,Z=64
2-1:
20:AreaXMax=64,AreaXMin=-80,AreaYMax=-976,AreaYMin=-1024,X=-9.6,Y=-1000.2,Z=64
20-18:
21:AreaXMax=64,AreaXMin=-112,AreaYMax=-848,AreaYMin=-976,X=-10.3,Y=-906.5,Z=64
21-20:
22:AreaXMax=-80,AreaXMin=-88,AreaYMax=-1036,AreaYMin=-1084,X=-82.9,Y=-1061.2,Z=64
22-18:
23:AreaXMax=-283.3,AreaXMin=-344,AreaYMax=-1041.9,AreaYMin=-1116.2,X=-310.9,Y=-1083.5,Z=64
23-24:
24:AreaXMax=-283.3,AreaXMin=-325.6,AreaYMax=-995.8,AreaYMin=-1041.9,X=-307.7,Y=-1021.8,Z=64
25:AreaXMax=-279.7,AreaXMin=-283.3,AreaYMax=-1064.3,AreaYMin=-1111.6,X=-280.2,Y=-1085.3,Z=64
25-23:
25-26:
26:AreaXMax=-88,AreaXMin=-279.7,AreaYMax=-992,AreaYMin=-1120,X=-162.1,Y=-1062,Z=64
26-22:
27:X=67.6,Y=-903.3,Z=64
27-21:
28:AreaXMax=228,AreaXMin=72,AreaYMax=-872,AreaYMin=-1000,X=187.6,Y=-913.2,Z=64
28-15:
28-27:
29:AreaXMax=316,AreaXMin=228,AreaYMax=-872,AreaYMin=-1000,X=270.4,Y=-917.1,Z=64
29-28:
3:AreaXMax=968,AreaXMin=760,AreaYMax=-1116,AreaYMin=-1160,X=857.1,Y=-1148.8,Z=64
3-2:
30:AreaXMax=316,AreaXMin=228,AreaYMax=-864,AreaYMin=-872,X=268.5,Y=-867.6,Z=80
30-29:
31:AreaXMax=352,AreaXMin=192,AreaYMax=-816,AreaYMin=-864,X=267.7,Y=-839.2,Z=80
31-30:
32:AreaXMax=352,AreaXMin=192,AreaYMax=-624,AreaYMin=-816,X=271.3,Y=-730.3,Z=64
32-31:
33:AreaXMax=352,AreaXMin=192,AreaYMax=-560,AreaYMin=-624,X=292.6,Y=-594.3,Z=80
33-32:
33-35:
34:AreaXMax=192,AreaXMin=128,AreaYMax=-560,AreaYMin=-624,X=157,Y=-597.1,Z=80
34-33:
35:AreaXMax=320,AreaXMin=272,AreaYMax=-552,AreaYMin=-560,X=296.2,Y=-556.1,Z=80
36:AreaXMax=128,AreaXMin=120,AreaYMax=-568,AreaYMin=-616,X=122.7,Y=-593.8,Z=80
36-34:
37:AreaXMax=424.3,AreaXMin=316,AreaYMax=-872,AreaYMin=-1000,X=374.6,Y=-924.5,Z=64
37-29:
38:AreaXMax=488,AreaXMin=424.4,AreaYMax=-872,AreaYMin=-1000,X=459.6,Y=-922,Z=64
38-37:
39:AreaXMax=628,AreaXMin=540,AreaYMax=-1000,AreaYMin=-1008,X=579.7,Y=-1004.9,Z=80
39-8:
4:AreaXMax=968,AreaXMin=760,AreaYMax=-1028,AreaYMin=-1116,X=855,Y=-1071.1,Z=65.1
4-3:
40:AreaXMax=664,AreaXMin=488,AreaYMax=-872,AreaYMin=-1000,X=579.3,Y=-912.6,Z=64
40-38:
40-39:
41:AreaXMax=664,AreaXMin=488,AreaYMax=-468,AreaYMin=-713.3,X=574.4,Y=-644.8,Z=64
42:AreaXMax=664,AreaXMin=488,AreaYMax=-344,AreaYMin=-468,X=577.2,Y=-426.4,Z=64
42-41:
42-43:
42-44:
43:AreaXMax=488,AreaXMin=480,AreaYMax=-380,AreaYMin=-468,X=483.8,Y=-428.4,Z=64
44:AreaXMax=571.3,AreaXMin=508.8,AreaYMax=-280,AreaYMin=-344,X=537.5,Y=-312.5,Z=64
44-66:
45:AreaXMax=643.3,AreaXMin=580.8,AreaYMax=-280,AreaYMin=-344,X=611.6,Y=-312.4,Z=64
45-42:
47:AreaXMax=488,AreaXMin=480,AreaYMax=-196,AreaYMin=-244,X=484.2,Y=-220.4,Z=64
47-48:
48:AreaXMax=480,AreaXMin=352,AreaYMax=-196,AreaYMin=-280,X=403.3,Y=-218.1,Z=64
48-49:
49:AreaXMax=480,AreaXMin=352,AreaYMax=24,AreaYMin=-196,X=416.2,Y=-68.1,Z=64
5:AreaXMax=760,AreaXMin=752,AreaYMax=-1028,AreaYMin=-1116,X=755,Y=-1072.5,Z=64
5-4:
50:AreaXMax=672,AreaXMin=664,AreaYMax=-192,AreaYMin=-240,X=667.7,Y=-215.1,Z=64
51:AreaXMax=782.2,AreaXMin=672,AreaYMax=-160,AreaYMin=-320,X=744.3,Y=-219.7,Z=64
51-50:
52:AreaXMax=896,AreaXMin=782.2,AreaYMax=-191,AreaYMin=-320,X=836.4,Y=-239,Z=64
52-51:
53:AreaXMax=854,AreaXMin=814,AreaYMax=-320,AreaYMin=-384,DuckTo=Always,X=835.3,Y=-347,Z=64
53-52:
54:AreaXMax=936.1,AreaXMin=744,AreaYMax=-384,AreaYMin=-560,X=842.3,Y=-496.8,Z=64
54-53:
55:AreaXMax=968,AreaXMin=744,AreaYMax=-560,AreaYMin=-640,X=885.1,Y=-605.3,Z=64
55-54:
55-69:
56:AreaXMax=968,AreaXMin=760,AreaYMax=-992,AreaYMin=-1028,X=854.9,Y=-1012.5,Z=64
56-4:
57:AreaXMax=968,AreaXMin=728,AreaYMax=-880,AreaYMin=-992,X=863.5,Y=-944.8,Z=64
57-56:
58:AreaXMax=968,AreaXMin=792,AreaYMax=-812,AreaYMin=-880,X=874.9,Y=-843.8,Z=64
58-57:
59:AreaXMax=968,AreaXMin=792,AreaYMax=-756,AreaYMin=-812,X=877,Y=-780.9,Z=64
59-58:
6:AreaXMax=752,AreaXMin=672,AreaYMax=-1024,AreaYMin=-1120,X=713.7,Y=-1073.1,Z=64
6-5:
60:AreaXMax=968,AreaXMin=744,AreaYMax=-640,AreaYMin=-688.2,X=882.4,Y=-663.8,Z=64
60-55:
61:AreaXMax=968,AreaXMin=792,AreaYMax=-688.2,AreaYMin=-756,X=884.8,Y=-712.3,Z=64
61-59:
61-60:
62:AreaXMax=628.8,AreaXMin=488,AreaYMax=-781.4,AreaYMin=-872,X=577.8,Y=-809.4,Z=64
62-40:
63:AreaXMax=627.6,AreaXMin=531.9,AreaYMax=-744,AreaYMin=-781.4,X=579.5,Y=-767.9,Z=64
63-62:
64:AreaXMax=664,AreaXMin=532.8,AreaYMax=-713.5,AreaYMin=-744,X=582,Y=-732.1,Z=64
64-41:
64-63:
65:AreaXMax=664,AreaXMin=584,AreaYMax=-168,AreaYMin=-280,X=614.6,Y=-221.3,Z=64
65-45:
65-50:
66:AreaXMax=584,AreaXMin=488,AreaYMax=-152,AreaYMin=-280,X=542.3,Y=-221.4,Z=64
66-47:
66-65:
67:AreaXMax=744,AreaXMin=736,AreaYMax=-560,AreaYMin=-640,X=741.2,Y=-597.8,Z=64
67-55:
68:AreaXMax=736,AreaXMin=672,AreaYMax=-480,AreaYMin=-672,X=702.6,Y=-598,Z=64
68-67:
69:AreaXMax=968,AreaXMin=936.2,AreaYMax=-432,AreaYMin=-560,X=945,Y=-495.6,Z=64
69-54:
7:AreaXMax=672,AreaXMin=628,AreaYMax=-1008,AreaYMin=-1136,X=655.6,Y=-1072.5,Z=80
7-6:
70:AreaXMax=1000,AreaXMin=968,AreaYMax=-432,AreaYMin=-560,X=991.2,Y=-495.6,Z=64
70-69:
71:AreaXMax=1072,AreaXMin=1000,AreaYMax=-432,AreaYMin=-560,X=1029.7,Y=-496,Z=100
71-70:
72:AreaXMax=1132,AreaXMin=1072,AreaYMax=-432,AreaYMin=-560,X=1079.2,Y=-496.3,Z=148
72-71:
73:AreaXMax=1192,AreaXMin=1132,AreaYMax=-432,AreaYMin=-560,X=1138.4,Y=-496.5,Z=208
73-72:
74:AreaXMax=1200,AreaXMin=1192,AreaYMax=-456.4,AreaYMin=-535.4,X=1196.4,Y=-496.6,Z=256
74-73:
75:AreaXMax=1301,AreaXMin=1200,AreaYMax=-424,AreaYMin=-541.8,X=1268.1,Y=-494.4,Z=256
75-74:
76:AreaXMax=1328,AreaXMin=1200,AreaYMax=-541.8,AreaYMin=-569.9,X=1279.5,Y=-553.3,Z=256
76-75:
77:AreaXMax=1328,AreaXMin=1234,AreaYMax=-569.9,AreaYMin=-622.1,X=1279.2,Y=-596.8,Z=256
77-76:
78:AreaXMax=1328,AreaXMin=1200,AreaYMax=-622.1,AreaYMin=-712,X=1276.5,Y=-671.8,Z=256
78-77:
79:AreaXMax=368,AreaXMin=256,AreaYMax=-1144,AreaYMin=-1352,X=307.6,Y=-1249.5,Z=64
8:AreaXMax=628,AreaXMin=540,AreaYMax=-1008,AreaYMin=-1136,X=591.5,Y=-1071.4,Z=80
8-7:
80:AreaXMax=560,AreaXMin=368,AreaYMax=-1144,AreaYMin=-1352,X=465.2,Y=-1246.7,Z=64
80-79:
81:AreaXMax=752,AreaXMin=560,AreaYMax=-1144,AreaYMin=-1352,X=637.7,Y=-1233.9,Z=64
81-1:
81-80:
82:AreaXMax=560,AreaXMin=368,AreaYMax=-1136,AreaYMin=-1144,JumpTo=Always,X=471.4,Y=-1139.7,Z=122
82-10:
82-80:
82-9:
83:AreaXMax=792,AreaXMin=768,AreaYMax=-760,AreaYMin=-808,X=772.6,Y=-784,Z=64
83-59:
84:AreaXMax=768,AreaXMin=672,AreaYMax=-744,AreaYMin=-851,X=715.2,Y=-788.9,Z=64
84-83:
85:AreaXMax=384.1,AreaXMin=335.9,AreaYMax=-1008,AreaYMin=-1060.2,JumpTo=Always,X=356.5,Y=-1036.6,Z=128.9
85-12:
86:AreaXMax=480,AreaXMin=384,AreaYMax=-360,AreaYMin=-488,X=441.2,Y=-429.2,Z=64
86-43:
87:AreaXMax=384,AreaXMin=128,AreaYMax=-360,AreaYMin=-552,X=270.5,Y=-437.2,Z=64
87-35:
87-86:
88:AreaXMax=128,AreaXMin=120,AreaYMax=-392.4,AreaYMin=-471.4,X=123.4,Y=-426.1,Z=64
88-87:
89:AreaXMax=120,AreaXMin=20,AreaYMax=-336,AreaYMin=-528,X=75.1,Y=-429.1,Z=64
89-88:
9:AreaXMax=540,AreaXMin=487.6,AreaYMax=-1008,AreaYMin=-1136,X=513.8,Y=-1094.2,Z=80
9-8:
90:AreaXMax=20,AreaXMin=-68,AreaYMax=-336,AreaYMin=-528,X=-19,Y=-428.9,Z=64
90-89:
91:AreaXMax=20,AreaXMin=-68,AreaYMax=-328,AreaYMin=-336,X=-21.3,Y=-332,Z=64
91-90:
92:AreaXMax=20,AreaXMin=-96,AreaYMax=-168,AreaYMin=-328,X=-21.3,Y=-234.1,Z=64
92-91:
92-93:
93:AreaXMax=144,AreaXMin=20,AreaYMax=-168,AreaYMin=-328,X=66.2,Y=-263,Z=64
94:AreaXMax=-184,AreaXMin=-264,AreaYMax=-336,AreaYMin=-528,X=-218.5,Y=-431.7,Z=64
95:AreaXMax=-68,AreaXMin=-184,AreaYMax=-336,AreaYMin=-528,X=-112.8,Y=-430.8,Z=64
95-90:
95-94:
96:AreaXMax=-12,AreaXMin=-60,AreaYMax=-160,AreaYMin=-168,X=-35.4,Y=-164.5,Z=64
96-92:
97:AreaXMax=8.5,AreaXMin=-66.1,AreaYMax=-119.6,AreaYMin=-160,X=-34.9,Y=-136.2,Z=64
97-96:
98:AreaXMax=-66.2,AreaXMin=-84,AreaYMax=-80,AreaYMin=-160,JumpTo=Always,X=-74.4,Y=-132.6,Z=108.5
98-97:
99:AreaXMax=-184,AreaXMin=-248,AreaYMax=-528,AreaYMin=-648,DuckTo=Always,X=-213.2,Y=-574.1,Z=64
99-94: