1:AreaXMax=292,AreaXMin=244,AreaYMax=2024,AreaYMin=2016,X=268.1,Y=2019.7,Z=64
10:X=268.4,Y=1755.5,Z=64
10-9:
100:AreaXMax=-536,AreaXMin=-768,AreaYMax=768,AreaYMin=680,X=-597.9,Y=706.5,Z=64
100-134:
101:AreaXMax=-536,AreaXMin=-736,AreaYMax=808,AreaYMin=768,JumpTo=Always,X=-598.4,Y=787.5,Z=100
101-100:
101-88:
102:AreaXMax=-96,AreaXMin=-352,AreaYMax=320.2,AreaYMin=172,X=-223.9,Y=209.1,Z=64
102-98:
103:AreaXMax=-96,AreaXMin=-352,AreaYMax=172,AreaYMin=-74.5,X=-223.8,Y=51.1,Z=64
103-102:
104:AreaXMax=-96,AreaXMin=-352,AreaYMax=-74.5,AreaYMin=-448,X=-224.7,Y=-240.5,Z=64
104-103:
105:AreaXMax=-1000,AreaXMin=-1064,AreaYMax=1904,AreaYMin=1800,X=-1041.2,Y=1850.2,Z=87
105-55:
106:AreaXMax=-1064,AreaXMin=-1332,AreaYMax=1904,AreaYMin=1800,X=-1177.3,Y=1850.2,Z=64
106-105:
107:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1904,AreaYMin=1800,X=-1385.6,Y=1850.7,Z=64
107-106:
108:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1800,AreaYMin=1688,X=-1385.7,Y=1704.7,Z=64
108-107:
109:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1688,AreaYMin=1500.1,X=-1385.8,Y=1543,Z=64
109-108:
11:AreaXMax=292,AreaXMin=176,AreaYMax=1752,AreaYMin=1664,X=268,Y=1705.8,Z=64
11-10:
110:AreaXMax=-1332,AreaXMin=-1436,AreaYMax=1500.1,AreaYMin=1200,X=-1385.7,Y=1387.1,Z=64
110-109:
111:AreaXMax=-12,AreaXMin=-32,AreaYMax=680,AreaYMin=512,X=-20.9,Y=592.8,Z=76
111-94:
112:AreaXMax=168,AreaXMin=148,AreaYMax=680,AreaYMin=512,X=160.9,Y=593.2,Z=184
112-111:
113:AreaXMax=340,AreaXMin=168,AreaYMax=680,AreaYMin=512,X=256.6,Y=592.5,Z=184
113-112:
114:AreaXMax=340,AreaXMin=168,AreaYMax=512,AreaYMin=352.6,X=256.8,Y=465,Z=184
114-113:
115:Aim=Straight,X=224.1,Y=464.9,Z=184
115-114:
116:AreaXMax=340,AreaXMin=168,AreaYMax=352.4,AreaYMin=92,X=255.4,Y=240.3,Z=184
116-114:
117:AreaXMax=340,AreaXMin=168,AreaYMax=92,AreaYMin=-71.2,X=255.3,Y=69.1,Z=184
117-116:
117-118:
118:AreaXMax=168,AreaXMin=160,AreaYMax=92,AreaYMin=44,X=163.9,Y=69.5,Z=184
119:AreaXMax=348,AreaXMin=340,AreaYMax=92,AreaYMin=44,X=344.3,Y=69.7,Z=184
119-117:
119-133:
12:AreaXMax=428,AreaXMin=292,AreaYMax=1752,AreaYMin=1664,X=335.5,Y=1706.6,Z=64
12-11:
120:AreaXMax=348,AreaXMin=340,AreaYMax=-164,AreaYMin=-212,X=343.1,Y=-187.2,Z=184
120-122:
121:AreaXMax=168,AreaXMin=160,AreaYMax=-164,AreaYMin=-212,X=164.1,Y=-187.4,Z=184
121-122:
122:AreaXMax=340,AreaXMin=168,AreaYMax=-71.3,AreaYMin=-212,X=255.6,Y=-186.9,Z=184
122-117:
123:AreaXMax=340,AreaXMin=168,AreaYMax=-212,AreaYMin=-416,X=255.8,Y=-305.3,Z=184
123-122:
124:AreaXMax=160,AreaXMin=-80,AreaYMax=-64,AreaYMin=-212,X=47.9,Y=-188.3,Z=184
124-121:
125:AreaXMax=160,AreaXMin=-80,AreaYMax=-212,AreaYMin=-312,X=47.3,Y=-254.8,Z=184
125-124:
126:AreaXMax=96,AreaXMin=-16,AreaYMax=-56,AreaYMin=-64,X=45,Y=-60.7,Z=184
126-124:
127:AreaXMax=160,AreaXMin=-80,AreaYMax=44,AreaYMin=-56,X=45,Y=-1.1,Z=184
127-126:
128:AreaXMax=160,AreaXMin=-80,AreaYMax=192,AreaYMin=44,X=44.6,Y=69.5,Z=184
128-118:
128-127:
129:AreaXMax=596,AreaXMin=348,AreaYMax=-64,AreaYMin=-212,X=463.7,Y=-186.4,Z=184
129-120:
13:AreaXMax=476,AreaXMin=428,AreaYMax=1664,AreaYMin=1656,X=452.5,Y=1659.3,Z=64
130:AreaXMax=596,AreaXMin=348,AreaYMax=-212,AreaYMin=-312,X=463,Y=-256.5,Z=184
130-129:
131:AreaXMax=528,AreaXMin=416,AreaYMax=-56,AreaYMin=-64,X=463.8,Y=-57.7,Z=184
131-129:
132:AreaXMax=596,AreaXMin=348,AreaYMax=44,AreaYMin=-56,X=463.5,Y=16.3,Z=184
132-131:
133:AreaXMax=596,AreaXMin=348,AreaYMax=192,AreaYMin=44,X=463.6,Y=69.9,Z=184
133-132:
134:AreaXMax=-536,AreaXMin=-768,AreaYMax=680,AreaYMin=512,X=-597.4,Y=593.3,Z=64
134-97:
135:AreaXMax=-808,AreaXMin=-896,AreaYMax=992,AreaYMin=808,X=-887.4,Y=897.4,Z=64
135-86:
136:AreaXMax=-768,AreaXMin=-896,AreaYMax=768,AreaYMin=680,X=-838.6,Y=706.2,Z=64
136-100:
137:AreaXMax=-768,AreaXMin=-896,AreaYMax=680,AreaYMin=512,X=-838.1,Y=592.6,Z=64
137-134:
137-136:
138:AreaXMax=-896,AreaXMin=-1032,AreaYMax=768,AreaYMin=680,X=-970.1,Y=706.2,Z=64
138-136:
138-141:
139:AreaXMax=-896,AreaXMin=-1032,AreaYMax=992,AreaYMin=768,X=-967.4,Y=897.2,Z=64
139-135:
139-138:
14:AreaXMax=524,AreaXMin=428,AreaYMax=1752,AreaYMin=1664,X=452.2,Y=1706.9,Z=64
14-12:
14-13:
140:AreaXMax=-1031.9,AreaXMin=-1191.8,AreaYMax=992,AreaYMin=768,X=-1078.7,Y=896.8,Z=64
140-139:
140-145:
141:AreaXMax=-896,AreaXMin=-1032,AreaYMax=680,AreaYMin=512,X=-969.5,Y=593.8,Z=64
141-137:
142:AreaXMax=-768,AreaXMin=-896,AreaYMax=512,AreaYMin=288,X=-837.9,Y=418.8,Z=64
142-137:
142-143:
143:AreaXMax=-896,AreaXMin=-1032,AreaYMax=512,AreaYMin=288,X=-969.4,Y=419.2,Z=64
143-141:
143-147:
144:AreaXMax=-844.1,AreaXMin=-1032,AreaYMax=288,AreaYMin=280,X=-970.5,Y=285.1,Z=69.1
144-143:
144-198:
145:AreaXMax=-1031.9,AreaXMin=-1220,AreaYMax=768,AreaYMin=680,X=-1080.5,Y=704.8,Z=64
145-138:
145-146:
146:AreaXMax=-1032,AreaXMin=-1220,AreaYMax=680,AreaYMin=512,X=-1081,Y=594,Z=64
146-141:
147:AreaXMax=-1032,AreaXMin=-1220,AreaYMax=512,AreaYMin=288,X=-1080.3,Y=419.8,Z=64
147-146:
148:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=728,AreaYMin=680,X=-1644.6,Y=705.6,Z=64
149:AreaXMax=-1220,AreaXMin=-1384,AreaYMax=768,AreaYMin=680,X=-1317.6,Y=705.7,Z=64
149-145:
15:AreaXMax=492,AreaXMin=384,AreaYMax=1760,AreaYMin=1752,JumpTo=Always,X=452.1,Y=1756.7,Z=100
15-14:
150:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=768,AreaYMin=680,X=-1504.6,Y=705.7,Z=64
150-148:
150-149:
150-152:
151:AreaXMax=-1220,AreaXMin=-1384,AreaYMax=680,AreaYMin=512,X=-1318.1,Y=593.4,Z=64
151-146:
151-149:
152:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=680,AreaYMin=512,X=-1505.5,Y=593.3,Z=64
152-151:
153:AreaXMax=-1648,AreaXMin=-1792,AreaYMax=768,AreaYMin=644,X=-1724.4,Y=705.1,Z=64
153-148:
154:AreaXMax=-1792,AreaXMin=-2040,AreaYMax=768,AreaYMin=576,X=-1924.4,Y=705.7,Z=64
154-153:
155:AreaXMax=-1900,AreaXMin=-1948,AreaYMax=776,AreaYMin=768,X=-1924.3,Y=772.8,Z=64
155-154:
156:AreaXMax=-2040,AreaXMin=-2272,AreaYMax=768,AreaYMin=644,X=-2119.6,Y=704.3,Z=64
156-154:
157:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=768,AreaYMin=644,X=-2335.6,Y=673.5,Z=64
157-156:
158:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=644,AreaYMin=576,X=-2335,Y=611.4,Z=64
158-157:
159:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=576,AreaYMin=496,X=-2333.9,Y=537.7,Z=64
159-158:
159-160:
16:AreaXMax=524,AreaXMin=344,AreaYMax=2016,AreaYMin=1760,X=452.9,Y=1890.9,Z=64
16-15:
160:JumpTo=Always,X=-2273.8,Y=536.7,Z=102.2
161:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=576,AreaYMin=496,X=-2239.9,Y=536.5,Z=64
161-160:
162:JumpTo=Always,X=-2239.4,Y=498.1,Z=64
162-161:
163:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=384,AreaYMin=368,X=-2334.4,Y=377.2,Z=0
163-164:
163-167:
164:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=496,AreaYMin=480,X=-2334.2,Y=490,Z=56
164-159:
165:AreaXMax=-2272,AreaXMin=-2400,AreaYMax=368,AreaYMin=252,X=-2334.6,Y=291.9,Z=-8
166:AreaXMax=-2208,AreaXMin=-2270.4,AreaYMax=496,AreaYMin=368,X=-2239.9,Y=439.6,Z=9.8
166-162:
166-168:
167:X=-2334.4,Y=326.3,Z=-8
167-165:
168:AreaXMax=-2208,AreaXMin=-2272,AreaYMax=368,AreaYMin=252,X=-2241.3,Y=357.6,Z=-8
168-167:
169:AreaXMax=-2292,AreaXMin=-2400,AreaYMax=252,AreaYMin=76,X=-2335.7,Y=231.1,Z=-8
169-165:
17:AreaXMax=768,AreaXMin=524,AreaYMax=2016,AreaYMin=1760,X=644.5,Y=1891.3,Z=64
17-16:
170:Aim=Straight,AreaXMax=-2156,AreaXMin=-2164,AreaYMax=252,AreaYMin=204,X=-2159.7,Y=228.8,Z=-8
170-171:
170-176:
171:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=252,AreaYMin=76,X=-2244.2,Y=229.2,Z=-8
171-169:
172:JumpTo=Always,X=-2241.7,Y=328.4,Z=40.7
172-168:
172-171:
173:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=76,AreaYMin=60,X=-2247.4,Y=70.6,Z=-4
173-171:
174:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-52,AreaYMin=-64,X=-2249.1,Y=-58.9,Z=60
174-173:
175:AreaXMax=-2164,AreaXMin=-2292,AreaYMax=-64,AreaYMin=-320,X=-2249.5,Y=-173.1,Z=64
175-174:
176:AreaXMax=-2012,AreaXMin=-2156,AreaYMax=252,AreaYMin=128,X=-2105.7,Y=228,Z=-8
177:AreaXMax=-2012,AreaXMin=-2156,AreaYMax=355.7,AreaYMin=252,X=-2104,Y=296.8,Z=-8
177-176:
178:AreaXMax=-2048,AreaXMin=-2200,AreaYMax=496,AreaYMin=355.7,X=-2101.1,Y=378,Z=-8
178-177:
178-179:
179:X=-2164.4,Y=338.7,Z=-8
179-177:
18:AreaXMax=192,AreaXMin=39.9,AreaYMax=2016,AreaYMin=1760,X=106,Y=1889.9,Z=64
18-9:
180:AreaXMax=-2048,AreaXMin=-2156,AreaYMax=128,AreaYMin=-129.3,X=-2109.4,Y=22,Z=-8
180-176:
181:X=-2112.1,Y=-149.3,Z=-8
181-180:
182:X=-2045.2,Y=-292.9,Z=-8
182-181:
183:AreaXMax=-1908,AreaXMin=-2016,AreaYMax=-459.8,AreaYMin=-648,X=-1963.7,Y=-472,Z=-8
183-182:
184:AreaXMax=-1908,AreaXMin=-2016,AreaYMax=-648,AreaYMin=-748,X=-1964,Y=-692.9,Z=-8
184-183:
185:AreaXMax=-1504,AreaXMin=-1908,AreaYMax=-640,AreaYMin=-748,X=-1765.4,Y=-692.8,Z=-8
185-184:
186:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=512,AreaYMin=220,X=-1505.9,Y=412.6,Z=64
186-152:
187:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=220,AreaYMin=16,X=-1506.2,Y=40.8,Z=64
187-186:
187-190:
188:AreaXMax=-1376,AreaXMin=-1384,AreaYMax=64,AreaYMin=16,X=-1379.9,Y=40,Z=64
188-187:
189:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=-44,AreaYMin=-92,X=-1643,Y=-68.5,Z=64
19:AreaXMax=40,AreaXMin=-96,AreaYMax=2016,AreaYMin=1760,X=-40.6,Y=1889.9,Z=64
19-18:
19-20:
190:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=16,AreaYMin=-184,X=-1506.1,Y=-69.8,Z=64
190-189:
190-196:
191:AreaXMax=-1120,AreaXMin=-1376,AreaYMax=64,AreaYMin=-144,X=-1264.7,Y=40.8,Z=64
191-188:
192:AreaXMax=-1120,AreaXMin=-1376,AreaYMax=280,AreaYMin=64,X=-1264.8,Y=135.6,Z=64
192-191:
193:AreaXMax=-1648,AreaXMin=-1836.4,AreaYMax=20,AreaYMin=-144,X=-1764.9,Y=-68.6,Z=64
193-189:
194:AreaXMax=-1648,AreaXMin=-1904,AreaYMax=-144,AreaYMin=-260,X=-1764.8,Y=-235.7,Z=64
194-193:
195:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=-184,AreaYMin=-292,JumpTo=Always,X=-1644.5,Y=-235.5,Z=100
195-194:
196:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-184,AreaYMin=-288,X=-1506.3,Y=-236.1,Z=64
196-195:
197:Aim=Straight,AreaXMax=-1648,AreaXMin=-1904,AreaYMax=-260,AreaYMin=-412,X=-1765.5,Y=-299.8,Z=64
197-194:
198:AreaXMax=-768,AreaXMin=-1112,AreaYMax=280,AreaYMin=19.9,X=-972.4,Y=98.9,Z=64
199:AreaXMax=-768,AreaXMin=-1112,AreaYMax=19.9,AreaYMin=-288,X=-972.9,Y=-126.7,Z=64
199-198:
199-202:
2:AreaXMax=344,AreaXMin=192,AreaYMax=2148,AreaYMin=2024,X=268,Y=2096.1,Z=64
2-1:
20:AreaXMax=-96,AreaXMin=-352,AreaYMax=2016,AreaYMin=1760,X=-227.7,Y=1888.7,Z=64
200:AreaXMax=-1384,AreaXMin=-1640,AreaYMax=-288,AreaYMin=-544,X=-1506.3,Y=-398.2,Z=64
200-196:
201:AreaXMax=-1112,AreaXMin=-1384,AreaYMax=-288,AreaYMin=-544,X=-1231.3,Y=-399.5,Z=64
201-200:
202:AreaXMax=-768,AreaXMin=-1112,AreaYMax=-288,AreaYMin=-544,X=-973.1,Y=-399.6,Z=64
202-201:
203:AreaXMax=-592,AreaXMin=-768,AreaYMax=-288,AreaYMin=-544,X=-710,Y=-399.1,Z=64
203-202:
204:Aim=Straight,X=-1765.1,Y=-256.6,Z=460
204-197:Direction=Forward
205:Aim=Straight,AreaXMax=-1724,AreaXMin=-1808,AreaYMax=-66.2,AreaYMin=-260,X=-1766.1,Y=-171.2,Z=460
205-204:
206:Aim=Straight,AreaXMax=-1724,AreaXMin=-1808,AreaYMax=228,AreaYMin=-66.2,X=-1766.7,Y=70.1,Z=460
206-205:
207:Aim=Straight,AreaXMax=-1553.3,AreaXMin=-1808,AreaYMax=312,AreaYMin=228,X=-1766.7,Y=271.9,Z=460
207-206:
208:Aim=Straight,AreaXMax=-1117.7,AreaXMin=-1553.3,AreaYMax=312,AreaYMin=228,X=-1354.1,Y=270.1,Z=460
208-207:
209:Aim=Straight,AreaXMax=-700,AreaXMin=-1117.7,AreaYMax=312,AreaYMin=228,X=-950.1,Y=269.5,Z=460
209-208:
21:AreaXMax=-204,AreaXMin=-252,AreaYMax=2024,AreaYMin=2016,X=-228,Y=2020.4,Z=64
21-20:
210:AreaXMax=-444,AreaXMin=-700,AreaYMax=312,AreaYMin=228,X=-567.6,Y=269.6,Z=456
210-209:
211:X=-567.2,Y=257.6,Z=456
211-210:
212:AreaXMax=-444,AreaXMin=-700,AreaYMax=537.8,AreaYMin=312,X=-569.1,Y=463.3,Z=456
212-210:
213:AreaXMax=-444,AreaXMin=-700,AreaYMax=744,AreaYMin=537.8,X=-570.7,Y=642.7,Z=456
213-212:
214:AreaXMax=-444,AreaXMin=-700,AreaYMax=960,AreaYMin=744,X=-571.6,Y=825.5,Z=456
214-213:
215:AreaXMax=-444,AreaXMin=-700,AreaYMax=228,AreaYMin=-12,X=-567.7,Y=103.9,Z=456
215-211:
216:AreaXMax=-444,AreaXMin=-700,AreaYMax=-12,AreaYMin=-320,X=-566.9,Y=-144.7,Z=456
216-215:
217:Aim=Straight,AreaXMax=-178.7,AreaXMin=-444,AreaYMax=288,AreaYMin=228,X=-309.9,Y=259,Z=460
217-211:
218:Aim=Straight,AreaXMax=196,AreaXMin=-178.7,AreaYMax=288,AreaYMin=228,X=-9.4,Y=257.2,Z=460
218-217:
219:Aim=Straight,AreaXMax=256,AreaXMin=196,AreaYMax=428,AreaYMin=228,X=226.1,Y=256.4,Z=460
219-218:
22:AreaXMax=-104,AreaXMin=-352,AreaYMax=2304,AreaYMin=2024,X=-228,Y=2161.4,Z=64
22-21:
220:Aim=Straight,X=225.9,Y=425.5,Z=460
220-115:Direction=Forward
220-219:
221:AreaXMax=-1789.8,AreaXMin=-1948,AreaYMax=932,AreaYMin=776,X=-1923.4,Y=821.7,Z=64
221-155:
222:AreaXMax=-1648,AreaXMin=-1789.8,AreaYMax=932,AreaYMin=776,X=-1679.9,Y=817.3,Z=64
222-221:
223:AreaXMax=-1948,AreaXMin=-2137,AreaYMax=932,AreaYMin=776,X=-2004.2,Y=823,Z=64
223-221:
223-226:
224:AreaXMax=-2137,AreaXMin=-2400,AreaYMax=932,AreaYMin=776,X=-2248.5,Y=823.9,Z=64
224-227:
225:AreaXMax=-1789.7,AreaXMin=-1948,AreaYMax=1085.8,AreaYMin=932,X=-1919.8,Y=1035.6,Z=64
225-221:
226:AreaXMax=-1948,AreaXMin=-2137,AreaYMax=1085.8,AreaYMin=932,X=-2004.3,Y=1036.5,Z=64
226-225:
227:JumpTo=Always,X=-2248.5,Y=928.4,Z=104.1
227-228:Direction=Forward
228:AreaXMax=-2137.1,AreaXMin=-2400,AreaYMax=1085.8,AreaYMin=932,X=-2246.6,Y=1040.2,Z=11.4
228-235:
229:X=-2136.3,Y=1038.7,Z=63.9
229-226:
229-228:
23:AreaXMax=-104,AreaXMin=-352,AreaYMax=2464,AreaYMin=2304,X=-229.7,Y=2384.5,Z=64
23-22:
230:AreaXMax=-1648,AreaXMin=-1789.7,AreaYMax=1085.8,AreaYMin=932,X=-1679.9,Y=981.1,Z=64
230-222:
231:X=-1789.3,Y=1034.9,Z=64
231-221:
231-225:
231-230:
232:AreaXMax=-1648,AreaXMin=-1948.1,AreaYMax=1229,AreaYMin=1085.8,X=-1790,Y=1171.7,Z=64
232-231:
233:AreaXMax=-1948,AreaXMin=-2136.8,AreaYMax=1229,AreaYMin=1085.8,X=-2095.5,Y=1172.9,Z=64
233-226:
233-229:
233-234:
233-238:
234:X=-2135.9,Y=1172.8,Z=64
234-229:
234-236:
235:AreaXMax=-2136.7,AreaXMin=-2400,AreaYMax=1229,AreaYMin=1085.7,X=-2245.7,Y=1173.4,Z=11.8
235-234:
235-237:
236:X=-2135.1,Y=1291.5,Z=64
237:AreaXMax=-2136.6,AreaXMin=-2400,AreaYMax=1404,AreaYMin=1229,X=-2244.2,Y=1293.5,Z=12.5
237-236:
238:AreaXMax=-1948,AreaXMin=-2136.7,AreaYMax=1404,AreaYMin=1229,X=-2002.8,Y=1291.5,Z=76.7
238-236:
238-249:
239:X=-2137.1,Y=823.8,Z=64
239-223:
239-224:
24:AreaXMax=-352,AreaXMin=-552,AreaYMax=2464,AreaYMin=2304,X=-432.3,Y=2384.7,Z=64
24-23:
240:JumpTo=Always,X=-2136.5,Y=928.5,Z=103.4
240-229:
240-239:
241:JumpTo=Always,X=-2135.1,Y=1408.2,Z=103.6
241-236:
241-242:
242:X=-2135,Y=1464.6,Z=64
243:AreaXMax=-2136.7,AreaXMin=-2400,AreaYMax=1536,AreaYMin=1404,X=-2217,Y=1464.8,Z=64
243-242:
243-245:
244:JumpTo=Always,X=-2243.9,Y=1407.8,Z=104.1
244-237:Direction=Forward
244-243:
245:DuckTo=Always,JumpTo=Always,X=-2265.9,Y=1449.8,Z=128.4
246:DuckTo=Always,X=-2367.8,Y=1458.1,Z=128.4
246-245:
247:AreaXMax=-1948,AreaXMin=-2136.7,AreaYMax=1536,AreaYMin=1404,X=-2003.8,Y=1464.6,Z=64
247-238:
248:JumpTo=Always,X=-2065.9,Y=1465.3,Z=114.6
248-242:
248-247:
249:AreaXMax=-1757.8,AreaXMin=-1948.1,AreaYMax=1404,AreaYMin=1229,X=-1789.9,Y=1289.5,Z=64
249-232:
249-251:
25:AreaXMax=-552,AreaXMin=-632,AreaYMax=2464,AreaYMin=2304,X=-576.7,Y=2384.6,Z=64
25-24:
250:AreaXMax=-1648,AreaXMin=-1757.8,AreaYMax=1404,AreaYMin=1228.8,X=-1749.7,Y=1289.1,Z=64
250-232:
250-249:
251:AreaXMax=-1648,AreaXMin=-1757.8,AreaYMax=1536,AreaYMin=1404,X=-1750.4,Y=1459.9,Z=64
251-250:
251-252:
252:AreaXMax=-1757.8,AreaXMin=-1948,AreaYMax=1536,AreaYMin=1404,X=-1788.8,Y=1460.3,Z=64
252-247:
253:AreaXMax=-1680,AreaXMin=-1824,AreaYMax=1568,AreaYMin=1536,X=-1751.6,Y=1549.6,Z=64
253-251:
254:AreaXMax=-1731.2,AreaXMin=-1824,AreaYMax=1652.7,AreaYMin=1568,X=-1752.8,Y=1622.4,Z=64
254-253:
254-256:
255:AreaXMax=-1824,AreaXMin=-1992.3,AreaYMax=1652.7,AreaYMin=1568,X=-1910.9,Y=1622.4,Z=64
255-254:
256:AreaXMax=-1648,AreaXMin=-1731.2,AreaYMax=1652.7,AreaYMin=1568,X=-1694.5,Y=1622.3,Z=64
256-257:
257:AreaXMax=-1648,AreaXMin=-1731.2,AreaYMax=1800,AreaYMin=1652.7,X=-1695.2,Y=1726.8,Z=64
258:AreaXMax=-1648,AreaXMin=-1731.2,AreaYMax=1856,AreaYMin=1800,X=-1695.8,Y=1838.3,Z=64
258-257:
259:AreaXMax=-1731.2,AreaXMin=-1845,AreaYMax=1856,AreaYMin=1792.5,X=-1785.3,Y=1838.1,Z=64
259-258:
259-263:
26:AreaXMax=-632,AreaXMin=-832,AreaYMax=2464,AreaYMin=2304,X=-688,Y=2384.4,Z=64
26-25:
260:DuckTo=Always,JumpTo=Always,X=-1783.3,Y=1762.7,Z=128.4
260-259:
261:DuckTo=Always,JumpTo=Always,X=-1754.4,Y=1745.8,Z=128.4
261-257:
261-260:
262:AreaXMax=-1824,AreaXMin=-1992.3,AreaYMax=1738.8,AreaYMin=1652.7,X=-1910.3,Y=1670,Z=64
262-255:
263:AreaXMax=-1845,AreaXMin=-2001,AreaYMax=1856,AreaYMin=1792.4,X=-1876.9,Y=1837.3,Z=64
264:AreaXMax=-1823.9,AreaXMin=-1901.7,AreaYMax=1792.4,AreaYMin=1738.7,X=-1877.4,Y=1754.7,Z=64
264-260:
264-262:
264-263:
265:AreaXMax=-1731.2,AreaXMin=-1824,AreaYMax=1792.5,AreaYMin=1652.7,X=-1751.8,Y=1672,Z=64
265-254:
265-257:
265-261:
266:AreaXMax=-2001,AreaXMin=-2136,AreaYMax=1856,AreaYMin=1738.5,X=-2046.3,Y=1837.2,Z=64
266-263:
267:AreaXMax=-1992.3,AreaXMin=-2136,AreaYMax=1738.6,AreaYMin=1636.1,X=-2047.9,Y=1669.4,Z=64
267-262:
267-266:
268:AreaXMax=-1992.3,AreaXMin=-2136,AreaYMax=1636.1,AreaYMin=1568,DuckTo=Always,JumpTo=Always,X=-2046.7,Y=1623.8,Z=128.4
268-267:
269:DuckTo=Always,JumpTo=Always,X=-1995.4,Y=1624.1,Z=128.4
269-255:
269-268:
27:AreaXMax=-552,AreaXMin=-600,AreaYMax=2304,AreaYMin=2296,X=-576,Y=2300.7,Z=65
27-25:
28:AreaXMax=-632,AreaXMin=-740,AreaYMax=2304,AreaYMin=2296,JumpTo=Always,X=-688.2,Y=2300.8,Z=112
28-26:
29:AreaXMax=-552,AreaXMin=-632,AreaYMax=2296,AreaYMin=2024,X=-576.7,Y=2175.6,Z=64
29-27:
3:AreaXMax=348,AreaXMin=192,AreaYMax=2260,AreaYMin=2148,X=267.1,Y=2200.7,Z=64
3-2:
30:AreaXMax=-632,AreaXMin=-764,AreaYMax=2296,AreaYMin=2024,X=-688.1,Y=2175.6,Z=64
30-28:
30-29:
31:AreaXMax=-360,AreaXMin=-552,AreaYMax=2296,AreaYMin=2024,X=-480.1,Y=2175.4,Z=64
31-29:
32:AreaXMax=524,AreaXMin=380,AreaYMax=1656,AreaYMin=1416,X=452.6,Y=1529.2,Z=64
32-13:
33:AreaXMax=524,AreaXMin=380,AreaYMax=1416,AreaYMin=1320,X=452.5,Y=1390.1,Z=64
33-32:
34:AreaXMax=380,AreaXMin=372,AreaYMax=1416,AreaYMin=1368,X=374.9,Y=1390.8,Z=64
34-33:
35:AreaXMax=372,AreaXMin=176,AreaYMax=1416,AreaYMin=1320,X=319.8,Y=1388.9,Z=64
35-34:
36:AreaXMax=372,AreaXMin=176,AreaYMax=1656,AreaYMin=1416,X=320.1,Y=1512.9,Z=64
36-35:
37:AreaXMax=-832,AreaXMin=-944,AreaYMax=2464,AreaYMin=2304,X=-903.7,Y=2384.5,Z=64
37-26:
38:AreaXMax=-832,AreaXMin=-944,AreaYMax=2304,AreaYMin=2136,X=-903.9,Y=2240,Z=64
38-37:
39:AreaXMax=-772,AreaXMin=-944,AreaYMax=2136,AreaYMin=1888,X=-904.2,Y=2016,Z=64
39-38:
4:AreaXMax=344,AreaXMin=192,AreaYMax=2388,AreaYMin=2260,X=266.4,Y=2319.2,Z=64
4-3:
40:AreaXMax=-832,AreaXMin=-944,AreaYMax=1888,AreaYMin=1800,X=-903.8,Y=1856.9,Z=64
40-39:
41:AreaXMax=-884,AreaXMin=-932,AreaYMax=1800,AreaYMin=1792,X=-903.6,Y=1795.2,Z=64
41-40:
42:AreaXMax=-96,AreaXMin=-352,AreaYMax=1760,AreaYMin=1680,X=-226.6,Y=1704.8,Z=64
42-20:
43:AreaXMax=-96,AreaXMin=-352,AreaYMax=1680,AreaYMin=1568,X=-225.9,Y=1624.2,Z=64
43-42:
44:AreaXMax=-352,AreaXMin=-392,AreaYMax=1680,AreaYMin=1568,X=-383.4,Y=1624.4,Z=64
44-43:
45:AreaXMax=-488,AreaXMin=-536,AreaYMax=1476,AreaYMin=1468,X=-512.6,Y=1471.7,Z=64
46:AreaXMax=-392,AreaXMin=-536,AreaYMax=1468,AreaYMin=1340,X=-512,Y=1415.8,Z=64
46-45:
47:AreaXMax=-536,AreaXMin=-800,AreaYMax=1468,AreaYMin=1340,X=-638.7,Y=1416,Z=64
47-46:
48:AreaXMax=-392,AreaXMin=-488,AreaYMax=1792,AreaYMin=1476,X=-447.5,Y=1624.4,Z=64
48-44:
49:AreaXMax=-488,AreaXMin=-640.2,AreaYMax=1792,AreaYMin=1476,X=-560.1,Y=1624.5,Z=64
49-45:
49-48:
49-51:
5:AreaXMax=192,AreaXMin=184,AreaYMax=2260,AreaYMin=2148,X=187.8,Y=2201.2,Z=64
5-3:
50:X=-702.6,Y=1624.3,Z=64
50-49:
51:AreaXMax=-640.3,AreaXMin=-791.9,AreaYMax=1792,AreaYMin=1632,X=-703.7,Y=1712.1,Z=64
51-50:
52:AreaXMax=-791.9,AreaXMin=-932,AreaYMax=1792,AreaYMin=1632,X=-903.7,Y=1712.7,Z=64
52-41:
52-51:
53:AreaXMax=-932,AreaXMin=-1016,AreaYMax=1792,AreaYMin=1632,X=-975.9,Y=1712.3,Z=64
53-52:
54:AreaXMax=-1016,AreaXMin=-1164,AreaYMax=1792,AreaYMin=1632,X=-1039.6,Y=1711.8,Z=64
54-53:
55:AreaXMax=-1016,AreaXMin=-1064,AreaYMax=1800,AreaYMin=1792,X=-1040.2,Y=1796.2,Z=77.5
55-54:
56:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1792,AreaYMin=1632,X=-1263,Y=1711.5,Z=64
56-54:
57:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1632,AreaYMin=1574,X=-1264,Y=1600.2,Z=64
57-56:
58:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1574,AreaYMin=1459.3,X=-1264,Y=1549.9,Z=64
58-57:
59:AreaXMax=-1156,AreaXMin=-1164,AreaYMax=1574,AreaYMin=1526,X=-1159.9,Y=1550.3,Z=64
59-58:
6:AreaXMax=184,AreaXMin=-96,AreaYMax=2260,AreaYMin=2148,X=96.3,Y=2200.9,Z=64
6-5:
6-7:
60:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1459.3,AreaYMin=1339.9,X=-1263.7,Y=1375.7,Z=64
60-58:
61:AreaXMax=-1164,AreaXMin=-1324,AreaYMax=1339.9,AreaYMin=1200,X=-1264,Y=1280.4,Z=64
61-60:
62:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1624,AreaYMin=1495,X=-1036.9,Y=1550.8,Z=64
62-59:
63:AreaXMax=-808,AreaXMin=-920,AreaYMax=1599,AreaYMin=1520,X=-883.6,Y=1550.7,Z=64
63-62:
64:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1495,AreaYMin=1391,X=-1036.2,Y=1455.5,Z=64
64-62:
65:AreaXMax=-808,AreaXMin=-920,AreaYMax=1495,AreaYMin=1416,X=-875.7,Y=1455.8,Z=64
65-64:
66:AreaXMax=-920,AreaXMin=-1156,AreaYMax=1391,AreaYMin=1208,X=-1036.6,Y=1312,Z=64
66-64:
67:AreaXMax=-808,AreaXMin=-920,AreaYMax=1391,AreaYMin=1208,X=-875.3,Y=1311.6,Z=64
67-66:
68:AreaXMax=-96,AreaXMin=-352,AreaYMax=1568,AreaYMin=1356.7,X=-225.5,Y=1447.3,Z=64
68-43:
69:AreaXMax=168,AreaXMin=-96,AreaYMax=1568,AreaYMin=1356.7,X=-6.5,Y=1446.2,Z=64
69-68:
69-72:
7:AreaXMax=184,AreaXMin=-96,AreaYMax=2148,AreaYMin=2024,X=96.1,Y=2111.4,Z=64
70:AreaXMax=-96,AreaXMin=-352,AreaYMax=1356.7,AreaYMin=1152,X=-225.3,Y=1251.2,Z=64
70-68:
71:AreaXMax=-96,AreaXMin=-352,AreaYMax=1152,AreaYMin=896,X=-224.3,Y=1047,Z=64
71-70:
72:AreaXMax=168,AreaXMin=-96,AreaYMax=1356.7,AreaYMin=1152,X=-7.9,Y=1251.4,Z=64
72-70:
72-73:
73:AreaXMax=168,AreaXMin=-96,AreaYMax=1152,AreaYMin=896,X=-9.5,Y=1045.7,Z=64
73-71:
74:AreaXMax=176,AreaXMin=168,AreaYMax=1068,AreaYMin=1020,X=172,Y=1044.6,Z=64
74-73:
75:AreaXMax=384,AreaXMin=176,AreaYMax=1092,AreaYMin=996,X=255,Y=1044.7,Z=64
75-74:
76:AreaXMax=176,AreaXMin=168,AreaYMax=828,AreaYMin=780,X=172.6,Y=803.7,Z=64
77:AreaXMax=480,AreaXMin=384,AreaYMax=1092,AreaYMin=996,X=431.5,Y=1043.4,Z=64
77-75:
78:AreaXMax=480,AreaXMin=384,AreaYMax=996,AreaYMin=888,X=431.8,Y=932.5,Z=64
78-77:
79:AreaXMax=480,AreaXMin=384,AreaYMax=888,AreaYMin=720,X=431.7,Y=804,Z=64
79-78:
79-80:
8:AreaXMax=184,AreaXMin=-96,AreaYMax=2388,AreaYMin=2260,X=96.2,Y=2296.7,Z=64
8-6:
80:AreaXMax=384,AreaXMin=176,AreaYMax=888,AreaYMin=720,X=303.9,Y=803.8,Z=64
80-76:
81:AreaXMax=168,AreaXMin=-88,AreaYMax=888,AreaYMin=720,X=44.2,Y=803.3,Z=64
81-76:
82:AreaXMax=-352,AreaXMin=-392,AreaYMax=1152,AreaYMin=896,JumpTo=Always,X=-370.8,Y=1047.6,Z=100
82-71:
82-83:
83:AreaXMax=-392,AreaXMin=-536,AreaYMax=1152,AreaYMin=992,X=-463.8,Y=1048,Z=64
83-88:
83-89:
84:AreaXMax=-392,AreaXMin=-536,AreaYMax=1332,AreaYMin=1152,X=-464,Y=1208.5,Z=64
84-83:
85:X=-223.6,Y=899.3,Z=64
85-71:
85-92:
86:AreaXMax=-800,AreaXMin=-808,AreaYMax=924,AreaYMin=876,X=-803.7,Y=897.8,Z=64
87:AreaXMax=-736,AreaXMin=-800,AreaYMax=992,AreaYMin=808,X=-767,Y=898,Z=64
87-86:
88:AreaXMax=-536,AreaXMin=-736,AreaYMax=992,AreaYMin=808,X=-599,Y=897.5,Z=64
88-87:
89:X=-463.6,Y=896.1,Z=64
89-88:
9:AreaXMax=344,AreaXMin=192,AreaYMax=2016,AreaYMin=1760,X=268.1,Y=1890.2,Z=64
9-1:
9-16:
90:JumpTo=Always,X=-427.7,Y=860.6,Z=100
90-89:
90-91:
91:X=-376.2,Y=808.1,Z=64
91-85:
92:AreaXMax=-96,AreaXMin=-352,AreaYMax=896,AreaYMin=768,X=-223.3,Y=808,Z=64
92-91:
93:AreaXMax=-96,AreaXMin=-352,AreaYMax=680,AreaYMin=512,X=-223.3,Y=593.7,Z=64
93-97:
94:AreaXMax=-32,AreaXMin=-96,AreaYMax=712,AreaYMin=480,X=-67.3,Y=593.3,Z=64
94-93:
95:AreaXMax=-96,AreaXMin=-352,AreaYMax=768,AreaYMin=680,X=-222.4,Y=704,Z=64
95-92:
95-93:
96:AreaXMax=-352,AreaXMin=-536,AreaYMax=768,AreaYMin=680,X=-375.6,Y=704.6,Z=64
96-100:
96-91:
96-95:
97:AreaXMax=-352,AreaXMin=-536,AreaYMax=680,AreaYMin=512,X=-376.5,Y=593.5,Z=64
97-96:
98:AreaXMax=-96,AreaXMin=-352,AreaYMax=512,AreaYMin=320.2,X=-223.3,Y=406.8,Z=64
98-93:
99:AreaXMax=-352,AreaXMin=-536,AreaYMax=512,AreaYMin=320.2,X=-376,Y=407.7,Z=64
99-97:
99-98: