1:AreaXMax=-928,AreaXMin=-1264,AreaYMax=-1768,AreaYMin=-1928,X=-1096,Y=-1848,Z=-256
1-145:
10:AreaXMax=-1328,AreaXMin=-1520,AreaYMax=-932,AreaYMin=-968,X=-1424,Y=-950,Z=-256
10-129:
100:AreaXMax=-248,AreaXMin=-288,AreaYMax=-1448,AreaYMin=-1456,X=-268,Y=-1452,Z=-192
100-102:
101:AreaXMax=-248,AreaXMin=-288,AreaYMax=-1456,AreaYMin=-1485.7,X=-268,Y=-1470.8,Z=-256
101-100:
102:AimTo=Straight,AreaXMax=-248,AreaXMin=-288,AreaYMax=-666.2,AreaYMin=-1448,DuckTo=Always,X=-268,Y=-1057.1,Z=-176
102-107:
103:AreaXMax=-288,AreaXMin=-318.4,AreaYMax=-456,AreaYMin=-648,X=-303.2,Y=-552,Z=-227.4
104:AreaXMax=-184.2,AreaXMin=-248,AreaYMax=-456,AreaYMin=-648,X=-216.1,Y=-552,Z=-169.6
105:AreaXMax=-248,AreaXMin=-288,AreaYMax=-618.3,AreaYMin=-648,X=-268,Y=-633.1,Z=-182.4
105-106:
106:AreaXMax=-248,AreaXMin=-288,AreaYMax=-456,AreaYMin=-618.3,X=-268,Y=-537.1,Z=-207.3
106-103:
106-104:
107:AimTo=Straight,AreaXMax=-248,AreaXMin=-288,AreaYMax=-648,AreaYMin=-666.2,DuckTo=Always,JumpTo=Always,X=-268,Y=-657.1,Z=-176
107-105:
108:AreaXMax=-860,AreaXMin=-908,AreaYMax=-456,AreaYMin=-648,X=-884,Y=-552,Z=-256
108-109:
108-110:
109:AreaXMax=-816,AreaXMin=-860,AreaYMax=-456,AreaYMin=-648,X=-838,Y=-552,Z=-256
109-22:
11:AreaXMax=-1328,AreaXMin=-1520,AreaYMax=-1064,AreaYMin=-1104,X=-1424,Y=-1084,Z=-264.3
11-12:
11-13:
110:AreaXMax=-860,AreaXMin=-908,AreaYMax=-648,AreaYMin=-664,X=-884,Y=-656,Z=-256
111:AreaXMax=-1328,AreaXMin=-1520,AreaYMax=-728,AreaYMin=-776,X=-1424,Y=-752,Z=-256
111-112:
111-114:
112:AreaXMax=-1328,AreaXMin=-1520,AreaYMax=-648,AreaYMin=-728,X=-1424,Y=-688,Z=-256
113:AreaXMax=-816,AreaXMin=-944,AreaYMax=-664,AreaYMin=-792,X=-880,Y=-728,Z=-256
113-110:
114:AreaXMax=-1312,AreaXMin=-1328,AreaYMax=-728,AreaYMin=-776,X=-1320,Y=-752,Z=-256
115:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=-664,AreaYMin=-776,X=-1206.7,Y=-749.4,Z=-256
115-114:
115-118:
116:AreaXMax=-960,AreaXMin=-1112,AreaYMax=-664,AreaYMin=-776,X=-1036,Y=-720,Z=-205.6
117:AreaXMax=-1260,AreaXMin=-1312,AreaYMax=-776,AreaYMin=-1000,X=-1286,Y=-888,Z=-256
117-122:
117-124:
117-130:
118:AreaXMax=-1112,AreaXMin=-1152,AreaYMax=-664,AreaYMin=-776,X=-1132,Y=-720,Z=-256
118-116:
118-119:
119:AimTo=Straight,AreaXMax=-1112,AreaXMin=-1152,AreaYMax=-648,AreaYMin=-664,DuckTo=Always,X=-1132,Y=-656,Z=-256
12:AreaXMax=-1328,AreaXMin=-1520,AreaYMax=-968,AreaYMin=-1064,X=-1424,Y=-1016,Z=-265.6
12-10:
120:AreaXMax=-1012,AreaXMin=-1112,AreaYMax=-456,AreaYMin=-648,X=-1062,Y=-552,Z=-256
120-152:
121:AreaXMax=-1112,AreaXMin=-1152,AreaYMax=-456,AreaYMin=-648,X=-1132,Y=-552,Z=-256
121-119:
121-120:
122:AreaXMax=-1152,AreaXMin=-1260,AreaYMax=-776,AreaYMin=-1000,X=-1206,Y=-888,Z=-256
122-115:
122-126:
124:AimTo=Straight,AreaXMax=-1260,AreaXMin=-1300,AreaYMax=-1000,AreaYMin=-1240,DuckTo=Always,X=-1280,Y=-1120,Z=-256
125:AreaXMax=-1208,AreaXMin=-1312,AreaYMax=-1240,AreaYMin=-1324.5,X=-1279.4,Y=-1282.2,Z=-256
125-124:
126:AreaXMax=-960,AreaXMin=-1152,AreaYMax=-776,AreaYMin=-1000,X=-1122.7,Y=-888.3,Z=-256
126-118:
127:AreaXMax=-1208,AreaXMin=-1312,AreaYMax=-1324.5,AreaYMin=-1464,X=-1259.9,Y=-1394.2,Z=-256
127-125:
127-139:
128:AreaXMax=-1328,AreaXMin=-1520,AreaYMax=-776,AreaYMin=-844,X=-1424,Y=-810,Z=-256
128-111:
129:AreaXMax=-1362.4,AreaXMin=-1520,AreaYMax=-844,AreaYMin=-932,X=-1422.9,Y=-888.8,Z=-256
129-128:
129-131:
13:AimTo=Straight,AreaXMax=-1520,AreaXMin=-1538,AreaYMax=-1064,AreaYMin=-1104,DuckTo=Always,X=-1529,Y=-1084,Z=-256
13-14:
130:AreaXMax=-1312,AreaXMin=-1328,AreaYMax=-844,AreaYMin=-932,JumpTo=Always,X=-1320,Y=-888,Z=-220
131:AreaXMax=-1328,AreaXMin=-1362.4,AreaYMax=-844,AreaYMin=-932,X=-1345.2,Y=-888,Z=-256
131-130:
132:AreaXMax=-1328,AreaXMin=-1520,AreaYMax=-456,AreaYMin=-648,X=-1430.1,Y=-491.1,Z=-256
132-112:
132-133:
132-21:
133:AreaXMax=-1520,AreaXMin=-1536,AreaYMax=-464,AreaYMin=-512,X=-1528,Y=-488,Z=-256
135:AreaXMax=-1536,AreaXMin=-1792,AreaYMax=-456,AreaYMin=-512,X=-1664,Y=-484,Z=-256
135-133:
135-136:
136:AreaXMax=-1536,AreaXMin=-1792,AreaYMax=-512,AreaYMin=-712,X=-1664,Y=-612,Z=-256
137:AreaXMax=-1236,AreaXMin=-1284,AreaYMax=-1480,AreaYMin=-1672,X=-1260,Y=-1576,Z=-256
137-138:
137-139:
138:AreaXMax=-1104,AreaXMin=-1236,AreaYMax=-1480,AreaYMin=-1672,X=-1170,Y=-1576,Z=-256
138-2:
139:AreaXMax=-1236,AreaXMin=-1284,AreaYMax=-1464,AreaYMin=-1480,X=-1260,Y=-1472,Z=-256
14:AreaXMax=-1538,AreaXMin=-1712,AreaYMax=-1064,AreaYMin=-1104,X=-1625,Y=-1084,Z=-256
14-15:
140:AreaXMax=-432,AreaXMin=-528,AreaYMax=-1608,AreaYMin=-1667.7,X=-480,Y=-1637.8,Z=-256
140-94:
141:AreaXMax=-528,AreaXMin=-624,AreaYMax=-1667.7,AreaYMin=-1676.3,X=-576,Y=-1672,Z=-256
144:AimTo=Straight,AreaXMax=-912,AreaXMin=-928,AreaYMax=-1728,AreaYMin=-1768,DuckTo=Always,X=-920,Y=-1748,Z=-256
144-87:
145:AreaXMax=-928,AreaXMin=-1264,AreaYMax=-1688,AreaYMin=-1768,X=-1054.3,Y=-1733.8,Z=-256
145-144:
145-3:
147:AreaXMax=-1120,AreaXMin=-1200,AreaYMax=-184,AreaYMin=-440,X=-1160,Y=-312,Z=-256
147-148:
147-149:
148:AreaXMax=-1120,AreaXMin=-1168,AreaYMax=-440,AreaYMin=-456,X=-1144,Y=-448,Z=-256
148-121:
149:AreaXMax=-1012,AreaXMin=-1120,AreaYMax=-184,AreaYMin=-440,X=-1066,Y=-312,Z=-256
149-151:
15:AreaXMax=-1538,AreaXMin=-1712,AreaYMax=-1032,AreaYMin=-1064,X=-1625,Y=-1048,Z=-256
150:AreaXMax=-944,AreaXMin=-972,AreaYMax=-184,AreaYMin=-440,X=-958,Y=-312,Z=-256
151:AreaXMax=-972,AreaXMin=-1012,AreaYMax=-184,AreaYMin=-440,X=-992,Y=-312,Z=-256
151-150:
152:AreaXMax=-972,AreaXMin=-1012,AreaYMax=-456,AreaYMin=-648,X=-992,Y=-552,Z=-256
152-153:
152-154:
153:AreaXMax=-908,AreaXMin=-972,AreaYMax=-456,AreaYMin=-648,X=-940,Y=-552,Z=-256
153-108:
154:AimTo=Straight,AreaXMax=-972,AreaXMin=-1012,AreaYMax=-440,AreaYMin=-456,DuckTo=Always,X=-992,Y=-448,Z=-256
154-151:
155:AreaXMax=-368,AreaXMin=-528,AreaYMax=-1844,AreaYMin=-1919.5,X=-448,Y=-1881.7,Z=-256
155-157:
156:AreaXMax=-528,AreaXMin=-624,AreaYMax=-1676.3,AreaYMin=-1919.5,X=-576,Y=-1797.8,Z=-256
156-141:
157:AreaXMax=-368,AreaXMin=-528,AreaYMax=-1724,AreaYMin=-1844,X=-448,Y=-1784,Z=-256
157-156:
157-158:
157-159:
158:AreaXMax=-368,AreaXMin=-528,AreaYMax=-1676.3,AreaYMin=-1724,X=-448,Y=-1700.1,Z=-256
159:AreaXMax=-352,AreaXMin=-368,AreaYMax=-1724,AreaYMin=-1844,X=-360,Y=-1784,Z=-220
16:AreaXMax=-1538,AreaXMin=-1712,AreaYMax=-1348,AreaYMin=-1368,X=-1625,Y=-1358,Z=-256
16-17:
160:AreaXMax=-163.6,AreaXMin=-352,AreaYMax=-1844,AreaYMin=-1912,X=-257.8,Y=-1878,Z=-256
161:AreaXMax=-163.6,AreaXMin=-352,AreaYMax=-1656,AreaYMin=-1724,X=-257.8,Y=-1690,Z=-256
162:AreaXMax=-322.2,AreaXMin=-352,AreaYMax=-1724,AreaYMin=-1844,X=-337.1,Y=-1784,Z=-256
162-159:
162-163:
163:AreaXMax=-163.6,AreaXMin=-322.2,AreaYMax=-1724,AreaYMin=-1844,X=-242.9,Y=-1784,Z=-256
163-160:
163-161:
17:AreaXMax=-1538,AreaXMin=-1712,AreaYMax=-1300,AreaYMin=-1348,X=-1625,Y=-1324,Z=-256
17-18:
17-19:
18:AreaXMax=-1538,AreaXMin=-1712,AreaYMax=-1104,AreaYMin=-1300,X=-1625,Y=-1202,Z=-256
18-14:
19:AreaXMax=-1520,AreaXMin=-1538,AreaYMax=-1300,AreaYMin=-1348,X=-1529,Y=-1324,Z=-256
2:AreaXMax=-1008,AreaXMin=-1104,AreaYMax=-1480,AreaYMin=-1672,X=-1036.3,Y=-1576.6,Z=-256
2-80:
21:AreaXMax=-1152,AreaXMin=-1328,AreaYMax=-456,AreaYMin=-648,X=-1240,Y=-552,Z=-256
21-121:
22:AreaXMax=-688,AreaXMin=-816,AreaYMax=-456,AreaYMin=-648,X=-752,Y=-552,Z=-256
22-23:
23:AreaXMax=-659.5,AreaXMin=-688,AreaYMax=-456,AreaYMin=-648,X=-672.5,Y=-574.2,Z=-256
23-24:
24:AreaXMax=-657.5,AreaXMin=-659.5,AreaYMax=-496.8,AreaYMin=-648,X=-658.5,Y=-572.4,Z=-256
26:AreaXMax=-552,AreaXMin=-657.5,AreaYMax=-456,AreaYMin=-648,X=-603.3,Y=-593.2,Z=-256
26-24:
26-28:
27:AreaXMax=-318.4,AreaXMin=-504,AreaYMax=-456,AreaYMin=-648,X=-411.2,Y=-552,Z=-256
27-103:
28:AreaXMax=-504,AreaXMin=-552,AreaYMax=-456,AreaYMin=-648,X=-529.4,Y=-592.7,Z=-256
28-27:
28-29:
29:AreaXMax=-504,AreaXMin=-552,AreaYMax=-648,AreaYMin=-664,X=-528,Y=-656,Z=-256
3:AreaXMax=-1008,AreaXMin=-1104,AreaYMax=-1672,AreaYMin=-1688,X=-1056,Y=-1680,Z=-256
3-2:
31:AreaXMax=-482.3,AreaXMin=-624,AreaYMax=-664,AreaYMin=-799.8,X=-528.4,Y=-735.2,Z=-256
31-29:
32:AreaXMax=-482.3,AreaXMin=-624,AreaYMax=-1192,AreaYMin=-1260.9,X=-553.7,Y=-1233.9,Z=-256
32-33:
32-51:
33:AreaXMax=-432,AreaXMin=-482.3,AreaYMax=-1192,AreaYMin=-1260.9,X=-457.1,Y=-1226.4,Z=-256
33-52:
35:AreaXMax=-432,AreaXMin=-480.7,AreaYMax=-664,AreaYMin=-799.8,X=-456.3,Y=-731.9,Z=-256
36:AreaXMax=-468,AreaXMin=-624,AreaYMax=-1260.9,AreaYMin=-1303.2,X=-545.9,Y=-1282.1,Z=-256
36-32:
37:AreaXMax=-528,AreaXMin=-624,AreaYMax=-1608,AreaYMin=-1667.7,X=-576,Y=-1637.8,Z=-256
37-140:
37-141:
37-94:
4:AreaXMax=-1393.2,AreaXMin=-1520,AreaYMax=-1480,AreaYMin=-1672,X=-1456.6,Y=-1576,Z=-256
4-5:
4-6:
40:AreaXMax=-624,AreaXMin=-640,AreaYMax=-876,AreaYMin=-924,X=-632,Y=-900,Z=-256
41:AreaXMax=-704,AreaXMin=-744,AreaYMax=-872,AreaYMin=-984,X=-725,Y=-902.8,Z=-256
41-42:
41-44:
42:AreaXMax=-640,AreaXMin=-704,AreaYMax=-872,AreaYMin=-984,X=-669.6,Y=-901.7,Z=-256
42-40:
43:AreaXMax=-744,AreaXMin=-768,AreaYMax=-872,AreaYMin=-984,X=-758.5,Y=-903,Z=-256
43-41:
44:AimTo=Straight,AreaXMax=-704,AreaXMin=-744,AreaYMax=-838,AreaYMin=-872,DuckTo=Always,X=-724,Y=-855,Z=-256
46:AreaXMax=-744,AreaXMin=-768,AreaYMax=-728,AreaYMin=-838,X=-756,Y=-783,Z=-256
46-48:
47:AreaXMax=-640,AreaXMin=-704,AreaYMax=-728,AreaYMin=-838,X=-672,Y=-783,Z=-256
48:AreaXMax=-704,AreaXMin=-744,AreaYMax=-728,AreaYMin=-838,X=-724,Y=-783,Z=-256
48-44:
48-47:
49:AreaXMax=-482.3,AreaXMin=-624,AreaYMax=-799.8,AreaYMin=-924,X=-552.9,Y=-899.6,Z=-256
49-31:
49-40:
5:AreaXMax=-1284,AreaXMin=-1393.2,AreaYMax=-1480,AreaYMin=-1672,X=-1338.6,Y=-1576,Z=-256
5-137:
50:AreaXMax=-432,AreaXMin=-482.3,AreaYMax=-799.8,AreaYMin=-924,X=-454.7,Y=-897.4,Z=-256
50-35:
50-49:
51:AreaXMax=-482.3,AreaXMin=-624,AreaYMax=-924,AreaYMin=-1192,X=-554.1,Y=-1058,Z=-256
51-49:
52:AreaXMax=-432,AreaXMin=-482.3,AreaYMax=-924,AreaYMin=-1192,X=-457.1,Y=-1058,Z=-256
52-50:
52-51:
54:AreaXMax=-624,AreaXMin=-640,AreaYMax=-1192,AreaYMin=-1288,X=-632,Y=-1240,Z=-256
54-32:
54-55:
55:AreaXMax=-640,AreaXMin=-976,AreaYMax=-1192,AreaYMin=-1288,X=-808,Y=-1240,Z=-256
55-56:
55-57:
56:AreaXMax=-640,AreaXMin=-976,AreaYMax=-1288,AreaYMin=-1448,X=-808,Y=-1368,Z=-256
57:AreaXMax=-640,AreaXMin=-976,AreaYMax=-1112,AreaYMin=-1192,X=-808,Y=-1152,Z=-256
57-58:
58:AreaXMax=-640,AreaXMin=-976,AreaYMax=-1048,AreaYMin=-1112,X=-808,Y=-1080,Z=-256
58-59:
58-60:
59:AreaXMax=-640,AreaXMin=-976,AreaYMax=-1032,AreaYMin=-1048,X=-808,Y=-1040,Z=-256
6:AreaXMax=-1393.2,AreaXMin=-1520,AreaYMax=-1475.5,AreaYMin=-1480,X=-1456.6,Y=-1477.7,Z=-256
60:AreaXMax=-976,AreaXMin=-1000,AreaYMax=-1048,AreaYMin=-1112,X=-988,Y=-1080,Z=-256
61:AreaXMax=-1120.6,AreaXMin=-1164,AreaYMax=-1032,AreaYMin=-1112,X=-1142.3,Y=-1072,Z=-256
61-69:
62:AreaXMax=-1120.6,AreaXMin=-1164,AreaYMax=-1304.3,AreaYMin=-1399.9,X=-1142.3,Y=-1352.1,Z=-256
62-65:
62-70:
62-74:
63:AreaXMax=-1120.6,AreaXMin=-1164,AreaYMax=-1112,AreaYMin=-1179.5,X=-1142.3,Y=-1145.7,Z=-256
63-61:
63-66:
64:AreaXMax=-992,AreaXMin=-1055.8,AreaYMax=-1304.3,AreaYMin=-1399.9,X=-1023.9,Y=-1352.1,Z=-256
64-72:
65:AreaXMax=-1055.8,AreaXMin=-1120.6,AreaYMax=-1304.3,AreaYMin=-1399.9,X=-1088.2,Y=-1352.1,Z=-256
65-64:
66:AreaXMax=-1055.8,AreaXMin=-1120.6,AreaYMax=-1112,AreaYMin=-1179.5,X=-1088.2,Y=-1145.7,Z=-256
66-67:
67:AreaXMax=-992,AreaXMin=-1055.8,AreaYMax=-1112,AreaYMin=-1179.5,X=-1023.9,Y=-1145.7,Z=-256
68:AreaXMax=-1000,AreaXMin=-1055.8,AreaYMax=-1032,AreaYMin=-1112,X=-1027.9,Y=-1072,Z=-256
68-60:
68-67:
69:AreaXMax=-1055.8,AreaXMin=-1120.6,AreaYMax=-1032,AreaYMin=-1112,X=-1088.2,Y=-1072,Z=-256
69-66:
69-68:
70:AreaXMax=-1164,AreaXMin=-1200,AreaYMax=-1304.3,AreaYMin=-1399.9,X=-1182,Y=-1352.1,Z=-256
70-75:
71:AreaXMax=-1164,AreaXMin=-1200,AreaYMax=-1105,AreaYMin=-1179.5,X=-1182,Y=-1142.2,Z=-208.9
72:AreaXMax=-992,AreaXMin=-1055.8,AreaYMax=-1179.5,AreaYMin=-1304.3,X=-1023.9,Y=-1241.9,Z=-256
72-67:
73:AreaXMax=-1055.8,AreaXMin=-1120.6,AreaYMax=-1179.5,AreaYMin=-1304.3,X=-1088.2,Y=-1241.9,Z=-216
74:AreaXMax=-1120.6,AreaXMin=-1164,AreaYMax=-1179.5,AreaYMin=-1304.3,X=-1142.3,Y=-1241.9,Z=-256
74-63:
74-73:
75:AreaXMax=-1164,AreaXMin=-1200,AreaYMax=-1179.5,AreaYMin=-1304.3,X=-1182,Y=-1241.9,Z=-256
75-71:
75-74:
76:AreaXMax=-992,AreaXMin=-1064.8,AreaYMax=-1399.9,AreaYMin=-1448,X=-1028.4,Y=-1423.9,Z=-256
76-64:
76-80:
8:AreaXMax=-1328,AreaXMin=-1520,AreaYMax=-1224,AreaYMin=-1475.5,X=-1425.3,Y=-1322.3,Z=-256
8-19:
8-6:
8-9:
80:AimTo=Straight,AreaXMax=-1008,AreaXMin=-1048,AreaYMax=-1448,AreaYMin=-1480,DuckTo=Always,X=-1028,Y=-1464,Z=-256
81:AreaXMax=-800,AreaXMin=-1008,AreaYMax=-1480,AreaYMin=-1672,X=-904,Y=-1576,Z=-256
81-2:
81-83:
82:AreaXMax=-640,AreaXMin=-752,AreaYMax=-1544,AreaYMin=-1672,X=-696,Y=-1608,Z=-256
83:AreaXMax=-752,AreaXMin=-800,AreaYMax=-1544,AreaYMin=-1672,X=-776,Y=-1608,Z=-256
83-82:
83-84:
83-85:
84:AreaXMax=-752,AreaXMin=-800,AreaYMax=-1480,AreaYMin=-1544,X=-776,Y=-1512,Z=-256
84-81:
85:AreaXMax=-752,AreaXMin=-800,AreaYMax=-1672,AreaYMin=-1688,X=-776,Y=-1680,Z=-256
86:AreaXMax=-690.8,AreaXMin=-912,AreaYMax=-1811.8,AreaYMin=-1960,X=-801.4,Y=-1885.9,Z=-256
86-87:
87:AreaXMax=-690.8,AreaXMin=-912,AreaYMax=-1688,AreaYMin=-1811.8,X=-773.5,Y=-1748.1,Z=-256
87-85:
87-88:
88:AreaXMax=-640,AreaXMin=-690.8,AreaYMax=-1688,AreaYMin=-1811.8,X=-665.4,Y=-1749.9,Z=-256
9:AreaXMax=-1328,AreaXMin=-1520,AreaYMax=-1104,AreaYMin=-1224,X=-1424,Y=-1164,Z=-270.3
9-11:
92:AreaXMax=-624,AreaXMin=-640,AreaYMax=-1560,AreaYMin=-1608,X=-632,Y=-1584,Z=-256
92-82:
93:AreaXMax=-432,AreaXMin=-624,AreaYMax=-1490,AreaYMin=-1560,X=-527.9,Y=-1525,Z=-256
93-95:
93-97:
94:AreaXMax=-432,AreaXMin=-624,AreaYMax=-1560,AreaYMin=-1608,X=-527.9,Y=-1584,Z=-256
94-92:
94-93:
95:AreaXMax=-432,AreaXMin=-624,AreaYMax=-1303.2,AreaYMin=-1490,X=-527.9,Y=-1396.6,Z=-256
95-36:
96:AreaXMax=-288,AreaXMin=-416,AreaYMax=-1448,AreaYMin=-1640,X=-351.7,Y=-1511.8,Z=-256
96-97:
96-98:
97:AreaXMax=-416,AreaXMin=-432,AreaYMax=-1490,AreaYMin=-1538,X=-424,Y=-1514,Z=-256
98:AreaXMax=-248,AreaXMin=-288,AreaYMax=-1485.7,AreaYMin=-1640,X=-266.1,Y=-1512.4,Z=-256
98-101:
98-99:
99:AreaXMax=-192,AreaXMin=-248,AreaYMax=-1448,AreaYMin=-1640,X=-220,Y=-1544,Z=-256