105:AreaXMax=31.8,AreaXMin=24.1,AreaYMax=360,AreaYMin=314,X=27.8,Y=336.6,Z=64
105-106:
105-195:
106:AreaXMax=24,AreaXMin=-196,AreaYMax=368.7,AreaYMin=208,X=-78,Y=335.8,Z=64
106-107:
107:X=-147.4,Y=335.6,Z=64
107-108:
108:AreaXMax=-122.7,AreaXMin=-168.6,AreaYMax=446.3,AreaYMin=373,X=-146.1,Y=406.8,Z=100.6
108-109:
109:AreaXMax=24,AreaXMin=-100.5,AreaYMax=445.6,AreaYMin=378,X=-43.1,Y=412.3,Z=111.5
111:AreaXMax=-208,AreaXMin=-656,AreaYMax=464,AreaYMin=208.3,X=-415.4,Y=319.9,Z=32
111-107:
111-46:
112:AreaXMax=580.7,AreaXMin=408,AreaYMax=1008,AreaYMin=480,X=497.9,Y=728,Z=32
112-113:
113:AreaXMax=408,AreaXMin=16.6,AreaYMax=1008,AreaYMin=536,X=212.3,Y=802,Z=32
119:AreaXMax=1248,AreaXMin=1019.8,AreaYMax=103.1,AreaYMin=-141.2,X=1094,Y=2.4,Z=32
119-120:
119-122:
119-134:
120:AreaXMax=1019.5,AreaXMin=899.1,AreaYMax=-26.5,AreaYMin=-141.6,X=946.1,Y=-106,Z=32
120-121:
120-123:
121:AreaXMax=1086.1,AreaXMin=704,AreaYMax=-141.3,AreaYMin=-408.9,X=830.4,Y=-270.5,Z=32
121-34:
122:AreaXMax=1248,AreaXMin=1086.2,AreaYMax=-141.3,AreaYMin=-408.8,X=1174.7,Y=-225.2,Z=32
122-34:
123:AreaXMax=899,AreaXMin=704,AreaYMax=224.7,AreaYMin=-141.1,X=738.7,Y=56.6,Z=32
123-124:
124:AreaXMax=898.9,AreaXMin=704,AreaYMax=480.3,AreaYMin=225.2,X=760.7,Y=274.1,Z=32
125:AreaXMax=1248,AreaXMin=898.8,AreaYMax=480.2,AreaYMin=219.1,X=1072.8,Y=278.3,Z=32
125-37:
127:Aim=Straight,AreaXMax=984.4,AreaXMin=960.1,AreaYMax=166.1,AreaYMin=30.7,See=Disabled,X=972.1,Y=41.8,Z=156.6
128:AreaXMax=1111.3,AreaXMin=884.6,AreaYMax=756.3,AreaYMin=480.3,X=1109.6,Y=673.2,Z=32
128-39:
129:AreaXMax=1111.4,AreaXMin=1002.6,AreaYMax=1008,AreaYMin=756.7,X=1060.5,Y=823.5,Z=32
129-128:
130:AreaXMax=1002.5,AreaXMin=884.3,AreaYMax=1008,AreaYMin=756.3,X=921.5,Y=846.9,Z=32
130-129:
133:Aim=Straight,AreaXMax=1020,AreaXMin=899,AreaYMax=219.2,AreaYMin=166.1,X=976.5,Y=186.7,Z=32
133-123:
133-127:
133-37:
134:AreaXMax=1020,AreaXMin=899,AreaYMax=166.1,AreaYMin=-8.3,Duck=Always,X=960.7,Y=13.8,Z=32
134-123:
136:AreaXMax=192,AreaXMin=104,AreaYMax=-32,AreaYMin=-184,X=148,Y=-72.4,Z=200
136-147:
138:AreaXMax=255,AreaXMin=191,AreaYMax=-268,AreaYMin=-327.9,X=221.9,Y=-294.4,Z=175.2
138-154:
138-75:
142:AreaXMax=360,AreaXMin=272,AreaYMax=48,AreaYMin=-32,X=316,Y=8,Z=200
143:AreaXMax=256,AreaXMin=192,AreaYMax=160,AreaYMin=48,X=224,Y=104,Z=200
143-144:
143-147:
144:AreaXMax=360,AreaXMin=256,AreaYMax=160,AreaYMin=48,X=308,Y=104,Z=200
144-142:
144-149:
147:AreaXMax=192,AreaXMin=104,AreaYMax=160,AreaYMin=-32,X=144.2,Y=105.2,Z=200
147-148:
148:AreaXMax=104,AreaXMin=96,AreaYMax=130,AreaYMin=82.1,X=100,Y=106.1,Z=200
149:AreaXMax=360,AreaXMin=256,AreaYMax=320,AreaYMin=160,X=308,Y=240,Z=200
149-150:
150:AreaXMax=360,AreaXMin=256,AreaYMax=458,AreaYMin=320,X=308,Y=389,Z=200
150-82:
150-90:
151:AreaXMax=96,AreaXMin=-144,AreaYMax=160,AreaYMin=24,X=-24,Y=92.1,Z=200
151-148:
152:AreaXMax=-148,AreaXMin=-192,AreaYMax=136.3,AreaYMin=36.7,X=-171.2,Y=86.5,Z=200
152-261:
153:AreaXMax=186,AreaXMin=104,AreaYMax=-253,AreaYMin=-324,X=148,Y=-288.5,Z=200
153-251:
154:AreaXMax=255,AreaXMin=191,AreaYMax=-184,AreaYMin=-268,X=221.7,Y=-218.5,Z=200
154-251:
154-254:
155:AreaXMax=884.5,AreaXMin=580.6,AreaYMax=1008,AreaYMin=480,X=752.5,Y=776.5,Z=32
155-112:
155-124:
155-125:
155-130:
157:AreaXMax=696,AreaXMin=384,AreaYMax=248.1,AreaYMin=-144,X=540.2,Y=52.1,Z=200
157-92:
160:AreaXMax=387.5,AreaXMin=340.5,AreaYMax=-448.6,AreaYMin=-572.3,X=364,Y=-502.1,Z=32
161:AreaXMax=340.5,AreaXMin=120,AreaYMax=-409,AreaYMin=-572.3,X=230.3,Y=-490.6,Z=32
161-160:
161-218:
162:AreaXMax=387.5,AreaXMin=358,AreaYMax=-401,AreaYMin=-448.5,X=372.8,Y=-424.7,Z=32
162-163:
163:AreaXMax=387.5,AreaXMin=358,AreaYMax=-401,AreaYMin=-432,X=358,Y=-422.2,Z=110.4
163-165:
165:AreaXMax=387.5,AreaXMin=358,AreaYMax=-401,AreaYMin=-432,X=356.9,Y=-421.6,Z=179.4
165-44:
166:AreaXMax=104,AreaXMin=32,AreaYMax=-96,AreaYMin=-232,X=68,Y=-164,Z=64
166-175:
167:AreaXMax=104,AreaXMin=-192,AreaYMax=-240,AreaYMin=-440,X=-25.9,Y=-336.6,Z=64
167-169:
167-172:
167-173:
167-51:
169:AreaXMax=112,AreaXMin=104,AreaYMax=-240,AreaYMin=-320,X=108,Y=-280,Z=64
169-170:
170:AreaXMax=183,AreaXMin=112,AreaYMax=-200,AreaYMin=-320,X=147.5,Y=-260,Z=64
170-176:
172:AreaXMax=32,AreaXMin=-96,AreaYMax=-232,AreaYMin=-240,X=-32,Y=-236,Z=64
173:AreaXMax=167.6,AreaXMin=104,AreaYMax=-320,AreaYMin=-392,X=135.8,Y=-356,Z=92
173-75:
175:AreaXMax=112,AreaXMin=104,AreaYMax=-104,AreaYMin=-200,X=108,Y=-152,Z=64
175-176:
176:AreaXMax=183,AreaXMin=112,AreaYMax=-104,AreaYMin=-200,X=147.5,Y=-152,Z=64
178:AreaXMax=104,AreaXMin=16,AreaYMax=80,AreaYMin=-96,X=60,Y=-8,Z=64
178-166:
181:AreaXMax=16,AreaXMin=-142.9,AreaYMax=192,AreaYMin=80,X=-94.2,Y=141.5,Z=64
181-186:
181-188:
181-190:
182:AreaXMax=-64,AreaXMin=-142.9,AreaYMax=7,AreaYMin=-96,X=-123.1,Y=-35.1,Z=64
182-184:
182-186:
183:AreaXMax=-64,AreaXMin=-192,AreaYMax=-96,AreaYMin=-232,X=-128,Y=-160.3,Z=64
183-182:
183-249:
184:AreaXMax=-142.9,AreaXMin=-192,AreaYMax=7,AreaYMin=-75.2,JumpTo=Always,X=-175.3,Y=-8.2,Z=115
184-187:
186:AreaXMax=-64,AreaXMin=-142.9,AreaYMax=80,AreaYMin=7,X=-103.4,Y=43.5,Z=64
187:AreaXMax=-142.9,AreaXMin=-192,AreaYMax=76.8,AreaYMin=7,X=-174.3,Y=14.5,Z=152.3
188:AreaXMax=104,AreaXMin=16,AreaYMax=192,AreaYMin=80,X=60,Y=136,Z=64
188-178:
190:Aim=Straight,AreaXMax=-142.9,AreaXMin=-187,AreaYMax=192,AreaYMin=143.3,X=-176.9,Y=182,Z=64
191:Aim=Straight,AreaXMax=-142.9,AreaXMin=-187,AreaYMax=192,AreaYMin=152,X=-176,Y=181.8,Z=200
191-190:
192:Aim=Straight,AreaXMax=-148,AreaXMin=-187,AreaYMax=192,AreaYMin=143.3,X=-177,Y=180.8,Z=276.8
192-191:
195:AreaXMax=112,AreaXMin=32,AreaYMax=520,AreaYMin=208,X=80,Y=337.3,Z=64
195-257:
198:AreaXMax=400,AreaXMin=392,AreaYMax=256,AreaYMin=160,X=396,Y=208,Z=64
202:AreaXMax=400,AreaXMin=392,AreaYMax=144,AreaYMin=48,X=396,Y=96,Z=64
204:AreaXMax=255,AreaXMin=183,AreaYMax=-280,AreaYMin=-328,X=219,Y=-304,Z=64
204-206:
204-207:
206:AreaXMax=255,AreaXMin=183,AreaYMax=-184,AreaYMin=-280,X=219,Y=-232,Z=64
207:AreaXMax=264,AreaXMin=255,AreaYMax=-280,AreaYMin=-320,DuckTo=Always,X=259.5,Y=-300,Z=64
208:AreaXMax=696,AreaXMin=552,AreaYMax=-192,AreaYMin=-392,X=624,Y=-292,Z=64
210:AreaXMax=308.1,AreaXMin=264,AreaYMax=-192,AreaYMin=-392,X=286.8,Y=-299.7,Z=64
210-207:
210-260:
211:AreaXMax=696,AreaXMin=552,AreaYMax=-184,AreaYMin=-192,X=624,Y=-188,Z=64
211-208:
211-212:
212:AreaXMax=696,AreaXMin=552,AreaYMax=-80,AreaYMin=-184,X=624,Y=-132,Z=64
212-213:
213:AreaXMax=552,AreaXMin=400,AreaYMax=-80,AreaYMin=-184,X=476,Y=-132,Z=64
216:AreaXMax=0,AreaXMin=-56,AreaYMax=-456,AreaYMin=-597.5,X=-28,Y=-526.7,Z=32
216-218:
216-223:
216-51:
218:AreaXMax=119.9,AreaXMin=0,AreaYMax=-456,AreaYMin=-597.5,X=60,Y=-526.7,Z=32
220:AreaXMax=-104,AreaXMin=-144,AreaYMax=-448,AreaYMin=-479.3,Climbing=Needed,X=-124.4,Y=-448,Z=147
220-221:
221:AreaXMax=-104,AreaXMin=-144,AreaYMax=-448,AreaYMin=-479.3,Climbing=Needed,X=-124.6,Y=-448,Z=240
221-234:
223:AreaXMax=-56,AreaXMin=-216,AreaYMax=-456,AreaYMin=-597.5,X=-124.3,Y=-527.9,Z=32
224:AreaXMax=711.1,AreaXMin=387.5,AreaYMax=-401,AreaYMin=-601,X=495.4,Y=-501,Z=32
224-160:
224-162:
224-34:
225:AreaXMax=387.5,AreaXMin=-216,AreaYMax=-597.6,AreaYMin=-880,X=-25.5,Y=-742,Z=32
225-216:
225-46:
226:AreaXMax=496,AreaXMin=472,AreaYMax=511.7,AreaYMin=472,See=Disabled,X=483.6,Y=491.6,Z=232
227:AreaXMax=640,AreaXMin=616,AreaYMax=511.8,AreaYMin=472,See=Disabled,X=626.8,Y=491.8,Z=280
227-89:
228:AreaXMax=744,AreaXMin=704,AreaYMax=472,AreaYMin=440,See=Disabled,X=724,Y=456,Z=296
228-229:
228-230:
229:AreaXMax=744,AreaXMin=704,AreaYMax=512,AreaYMin=472,See=Disabled,X=724,Y=492,Z=296
229-89:
230:AreaXMax=704,AreaXMin=668.8,AreaYMax=472,AreaYMin=440,JumpTo=Always,X=686.4,Y=456,Z=340.1
230-231:
230-233:
231:AreaXMax=668.8,AreaXMin=-208,AreaYMax=472,AreaYMin=440,X=23.5,Y=449.7,Z=330.2
231-232:
232:AreaXMax=668.8,AreaXMin=-208,AreaYMax=440,AreaYMin=-401,X=230.4,Y=19.5,Z=448
233:AreaXMax=704,AreaXMin=668.8,AreaYMax=440,AreaYMin=-401,X=685.3,Y=397.8,Z=341.4
233-232:
234:AreaXMax=-104,AreaXMin=-144,AreaYMax=-440,AreaYMin=-448,DuckTo=Always,X=-124.6,Y=-444,Z=222
234-65:
236:AreaXMax=16,AreaXMin=-656,AreaYMax=1008,AreaYMin=464.1,X=-323.6,Y=702.5,Z=32
236-111:
236-113:
243:AreaXMax=1520,AreaXMin=1264,AreaYMax=447,AreaYMin=-288.7,X=1404.8,Y=157.5,Z=34
243-245:
243-33:
243-38:
244:AreaXMax=16,AreaXMin=-64,AreaYMax=-75.8,AreaYMin=-96,JumpTo=Always,X=-23.6,Y=-85.9,Z=114
244-248:
244-250:
245:AreaXMax=1264,AreaXMin=1248,AreaYMax=214.5,AreaYMin=102,X=1256,Y=158.3,Z=32
245-37:
246:AreaXMax=1264,AreaXMin=1248,AreaYMax=873.1,AreaYMin=703.3,X=1255.2,Y=752.2,Z=37.4
246-38:
246-39:
248:AreaXMax=32,AreaXMin=-64,AreaYMax=-96,AreaYMin=-121.5,X=-16,Y=-108.7,Z=64
249:AreaXMax=32,AreaXMin=-64,AreaYMax=-121.5,AreaYMin=-232,X=-16,Y=-176.7,Z=64
249-166:
249-172:
249-248:
250:AreaXMax=16,AreaXMin=-64,AreaYMax=80,AreaYMin=-75.8,X=-23.6,Y=2.1,Z=114
251:AreaXMax=191,AreaXMin=104,AreaYMax=-184,AreaYMin=-253,X=150.3,Y=-218.5,Z=200
251-136:
252:AreaXMax=360,AreaXMin=255,AreaYMax=-32,AreaYMin=-184,X=307.5,Y=-108,Z=200
252-142:
254:AreaXMax=255,AreaXMin=192,AreaYMax=-32,AreaYMin=-184,X=223.5,Y=-108,Z=200
254-136:
254-252:
255:AreaXMax=104,AreaXMin=-148,AreaYMax=16,AreaYMin=-104,X=-45.8,Y=-51.4,Z=200
255-136:
255-64:
256:AreaXMax=696,AreaXMin=400,AreaYMax=464,AreaYMin=-72,X=548,Y=196,Z=64
256-198:
257:AreaXMax=183,AreaXMin=112,AreaYMax=520,AreaYMin=-104,X=154.3,Y=304.4,Z=64
257-176:
257-258:
258:AreaXMax=392,AreaXMin=183,AreaYMax=520,AreaYMin=-104,X=280.3,Y=149.5,Z=64
258-198:
258-202:
258-259:
259:AreaXMax=392,AreaXMin=183,AreaYMax=-104,AreaYMin=-184,X=223.2,Y=-141.6,Z=64
259-176:
259-206:
260:AreaXMax=552,AreaXMin=308.1,AreaYMax=-192,AreaYMin=-392,X=430.1,Y=-292,Z=64
260-208:
261:AreaXMax=-148,AreaXMin=-192,AreaYMax=151.9,AreaYMin=136.3,X=-171.2,Y=144.1,Z=200
261-192:
262:AreaXMax=-104,AreaXMin=-144,AreaYMax=-448,AreaYMin=-479.3,X=-124.4,Y=-448,Z=64
262-220:
262-223:
263:AreaXMax=396,AreaXMin=28,AreaYMax=572,AreaYMin=472,X=305,Y=513,Z=200
263-82:
263-84:
32:AreaXMax=711.1,AreaXMin=387.5,AreaYMax=-601,AreaYMin=-880,X=495.4,Y=-740.5,Z=32
32-224:
32-225:
33:AreaXMax=1520,AreaXMin=1264,AreaYMax=-288.5,AreaYMin=-880,X=1378.5,Y=-655.9,Z=32
34:AreaXMax=1248,AreaXMin=711.4,AreaYMax=-409,AreaYMin=-880,X=1140.5,Y=-635.8,Z=32
37:AreaXMax=1248,AreaXMin=1020.1,AreaYMax=218.8,AreaYMin=103.1,X=1211.6,Y=161.2,Z=32
37-119:
38:AreaXMax=1520,AreaXMin=1264,AreaYMax=1008,AreaYMin=447.6,X=1433.1,Y=808.4,Z=32
39:AreaXMax=1248,AreaXMin=1111.5,AreaYMax=1008,AreaYMin=480.6,X=1192.6,Y=739.4,Z=32
42:AreaXMax=1264,AreaXMin=1248.2,AreaYMax=-512.7,AreaYMin=-795.1,X=1256.8,Y=-658.8,Z=32
42-33:
42-34:
44:AreaXMax=355.7,AreaXMin=112,AreaYMax=-408,AreaYMin=-432.3,See=Disabled,X=337.8,Y=-419.7,Z=162.7
46:AreaXMax=-216,AreaXMin=-656,AreaYMax=207.9,AreaYMin=-880,X=-377.5,Y=-749,Z=32
51:AreaXMax=0,AreaXMin=-48,AreaYMax=-440,AreaYMin=-448,X=-22.4,Y=-445,Z=64
61:AreaXMax=-148,AreaXMin=-192,AreaYMax=36.7,AreaYMin=16.1,X=-171.2,Y=26.4,Z=200
61-152:
61-63:
63:AreaXMax=-148,AreaXMin=-192,AreaYMax=16,AreaYMin=-104,X=-170,Y=-55.5,Z=200
63-255:
64:AreaXMax=-23,AreaXMin=-70.9,AreaYMax=-104,AreaYMin=-111.9,X=-45.9,Y=-106.3,Z=200
64-65:
65:AreaXMax=96,AreaXMin=-192,AreaYMax=-112,AreaYMin=-440,X=-119.3,Y=-278.1,Z=200
75:AreaXMax=255,AreaXMin=167.7,AreaYMax=-328,AreaYMin=-392,X=219.3,Y=-357.9,Z=134
78:AreaXMax=256,AreaXMin=136,AreaYMax=424,AreaYMin=320,X=184.1,Y=373.2,Z=200
78-150:
79:AreaXMax=248,AreaXMin=128.1,AreaYMax=312,AreaYMin=176,X=168.8,Y=256.8,Z=200
80:AreaXMax=192,AreaXMin=144.1,AreaYMax=320,AreaYMin=312.1,X=165.5,Y=315.6,Z=200
80-78:
80-79:
81:AreaXMax=128,AreaXMin=-200,AreaYMax=464,AreaYMin=176,X=-5.6,Y=318.7,Z=200
81-79:
82:AreaXMax=332,AreaXMin=284,AreaYMax=472,AreaYMin=458.1,X=308.9,Y=461.1,Z=200
84:AreaXMax=400,AreaXMin=396,AreaYMax=512,AreaYMin=472,X=398.5,Y=491.1,Z=200
84-85:
85:AreaXMax=447.9,AreaXMin=424.2,AreaYMax=511.7,AreaYMin=472,See=Disabled,X=435.1,Y=489.6,Z=216
85-226:
87:AreaXMax=591.9,AreaXMin=568.1,AreaYMax=511.8,AreaYMin=472,JumpTo=Always,See=Disabled,X=577.9,Y=485.2,Z=264
87-226:
87-227:
89:AreaXMax=704,AreaXMin=688,AreaYMax=512,AreaYMin=472,JumpTo=Always,See=Disabled,X=696,Y=490.6,Z=296
90:AreaXMax=368,AreaXMin=360,AreaYMax=388,AreaYMin=340,X=364.8,Y=362,Z=200
90-91:
91:AreaXMax=696,AreaXMin=368,AreaYMax=464,AreaYMin=272,X=525.9,Y=358.8,Z=200
91-92:
92:AreaXMax=553,AreaXMin=505,AreaYMax=271.9,AreaYMin=248.1,X=530.5,Y=260.3,Z=200