1:AreaXMax=938.2,AreaXMin=721.7,AreaYMax=241.1,AreaYMin=25.2,X=819.3,Y=140.5,Z=0
1-99:
10:AreaXMax=2478.8,AreaXMin=2264,AreaYMax=268.6,AreaYMin=-103.4,X=2371.4,Y=82.6,Z=0
10-15:
10-216:
10-244:
100:AreaXMax=1088,AreaXMin=938.4,AreaYMax=241.4,AreaYMin=137.6,X=1028,Y=173.5,Z=0
100-1:
100-95:
11:AreaXMax=2712.4,AreaXMin=2264,AreaYMax=1042.3,AreaYMin=728,X=2488.2,Y=885.2,Z=0
11-218:
11-220:
113:AreaXMax=2017,AreaXMin=1952,AreaYMax=-136,AreaYMin=-260,X=1983.3,Y=-250.7,Z=0
114:AreaXMax=2151,AreaXMin=2086,AreaYMax=-136,AreaYMin=-260,X=2118.3,Y=-250.7,Z=0
115:AreaXMax=2218,AreaXMin=2153,AreaYMax=-136,AreaYMin=-260,X=2184.5,Y=-252,Z=0
116:AreaXMax=2084,AreaXMin=2019,AreaYMax=-136,AreaYMin=-260,X=2048.9,Y=-249.3,Z=0
117:AreaXMax=2232,AreaXMin=2154,AreaYMax=-260,AreaYMin=-440,X=2182.3,Y=-337.6,Z=0
117-115:
118:AreaXMax=2150,AreaXMin=2087,AreaYMax=-260,AreaYMin=-440,X=2116,Y=-339,Z=0
118-114:
118-117:
119:AreaXMax=2083,AreaXMin=2020,AreaYMax=-260,AreaYMin=-440,X=2046.7,Y=-339.1,Z=0
119-116:
119-118:
119-121:
12:AreaXMax=1454.9,AreaXMin=1064,AreaYMax=1040,AreaYMin=728,X=1259.5,Y=884,Z=0
12-19:
12-221:
12-224:
120:AreaXMax=2016,AreaXMin=1932,AreaYMax=-316,AreaYMin=-380,X=1982.1,Y=-340.1,Z=0
120-119:
120-121:
120-122:
121:AreaXMax=2016,AreaXMin=1928,AreaYMax=-260,AreaYMin=-312,X=1980.3,Y=-288.9,Z=0
121-113:
122:AreaXMax=2016,AreaXMin=1928,AreaYMax=-384,AreaYMin=-440,X=1978.7,Y=-405.3,Z=0
123:AimTo=Straight,AreaXMax=1932,AreaXMin=1916,AreaYMax=152,AreaYMin=104,Cost=300,JumpTo=Always,X=1924.3,Y=126.1,Z=76
123-67:
124:AreaXMax=1920,AreaXMin=1904.9,AreaYMax=156,AreaYMin=100,X=1916.4,Y=129,Z=32
124-68:
125:AreaXMax=2212.9,AreaXMin=2168,AreaYMax=128,AreaYMin=40,JumpTo=Always,X=2174.3,Y=108.5,Z=42
125-132:
126:AreaXMax=2100,AreaXMin=1928,AreaYMax=312,AreaYMin=226,X=2034.2,Y=261.3,Z=0
126-128:
126-67:
127:AreaXMax=2232,AreaXMin=1932,AreaYMax=-36,AreaYMin=-128,X=2033.6,Y=-69.9,Z=0
127-71:
128:AreaXMax=2232,AreaXMin=1932,AreaYMax=226,AreaYMin=-32,X=2067.3,Y=100,Z=0
128-125:
128-127:
129:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2214,AreaYMax=155.2,AreaYMin=103.7,JumpTo=Always,X=2232,Y=130.4,Z=42
129-133:
13:AreaXMax=2351.5,AreaXMin=2264,AreaYMax=-368.6,AreaYMin=-472,X=2333.5,Y=-440.5,Z=0
13-17:
131:Aim=Straight,AreaXMax=2232,AreaXMin=2174.5,AreaYMax=226,AreaYMin=155.5,Jump=Always,X=2219.3,Y=177.2,Z=42
131-125:
132:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2214.9,AreaYMax=102.6,AreaYMin=40,X=2232,Y=86.6,Z=42
132-129:
133:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2215.5,AreaYMax=226,AreaYMin=168.5,X=2231.3,Y=190.4,Z=101.2
133-66:
134:Aim=Straight,AimTo=Straight,AreaXMax=2215.5,AreaXMin=2100,AreaYMax=312,AreaYMin=230,JumpTo=Always,See=Disabled,X=2152,Y=256.5,Z=176
135:X=2073.2,Y=513.1,Z=256
135-20:Pouncing=Needed
135-50:
135-51:
136:X=2203.7,Y=-348.8,Z=256
136-24:Pouncing=Needed
137:AreaXMax=1920,AreaXMin=1587.4,AreaYMax=-380,AreaYMin=-448,X=1746.1,Y=-414.5,Z=0
14:AreaXMax=2353.6,AreaXMin=2304,AreaYMax=-224.9,AreaYMin=-371.6,JumpTo=Always,X=2328.4,Y=-297.6,Z=47.1
14-13:
14-16:
14-17:
14-18:
140:AreaXMax=1582.3,AreaXMin=1088,AreaYMax=0,AreaYMin=-448,X=1335.2,Y=-224,Z=0
140-92:
140-95:
141:AreaXMax=1583.6,AreaXMin=1088,AreaYMax=704,AreaYMin=258,X=1335.8,Y=481,Z=0
141-93:
141-94:
141-95:
142:AreaXMax=1920,AreaXMin=1587.4,AreaYMax=-104,AreaYMin=-316,X=1743.8,Y=-210,Z=0
142-140:
142-34:
142-92:
144:AreaXMax=1920,AreaXMin=1856,AreaYMax=-316,AreaYMin=-372,X=1888,Y=-344,Z=0
144-74:
144-75:
145:AreaXMax=1601.1,AreaXMin=1168.9,AreaYMax=134,AreaYMin=-496,X=1385,Y=-181,Z=624
145-1:Direction=Forward
145-294:
145-295:
146:AreaXMax=1056,AreaXMin=1024,AreaYMax=5.3,AreaYMin=-90.900001525879,X=1040.1,Y=-62.8,Z=32
146-147:
146-148:
147:AreaXMax=1056,AreaXMin=1024,AreaYMax=-90.9,AreaYMin=-448,X=1040.1,Y=-269.4,Z=32
147-4:
148:AreaXMax=1064,AreaXMin=940.6,AreaYMax=0,AreaYMin=-91.5,X=968.1,Y=-45.7,Z=0
15:AreaXMax=2350.4,AreaXMin=2264,AreaYMax=-104.6,AreaYMin=-227.5,X=2327.4,Y=-181.4,Z=0
15-14:
150:AreaXMax=1056,AreaXMin=1024,AreaYMax=343.89999389648,AreaYMin=252.6,X=1039.2,Y=307.3,Z=32
150-151:
150-3:
151:AreaXMax=1056,AreaXMin=1024,AreaYMax=704,AreaYMin=343.9,X=1039.2,Y=524,Z=32
151-152:
152:AreaXMax=1064,AreaXMin=938.2,AreaYMax=728,AreaYMin=350.4,X=962.2,Y=539.2,Z=0
152-19:
152-2:
153:AreaXMax=195.6,AreaXMin=-2.5,AreaYMax=137.5,AreaYMin=25.2,X=96.6,Y=81.4,Z=0
153-178:
153-181:
154:AreaXMax=198,AreaXMin=-2.4,AreaYMax=-200.9,AreaYMin=-472,X=97.8,Y=-336.4,Z=0
154-168:
154-188:
155:AreaXMax=194.5,AreaXMin=-7.9,AreaYMax=398.1,AreaYMin=245.1,X=93.3,Y=321.6,Z=0
155-180:
155-183:
156:AreaXMax=546,AreaXMin=366.4,AreaYMax=241.1,AreaYMin=25.2,X=456.2,Y=140.5,Z=0
156-158:
156-189:
157:AreaXMax=721.5,AreaXMin=363.2,AreaYMax=-194.7,AreaYMin=-472,X=542.4,Y=-333.3,Z=0
157-167:
157-6:
158:AreaXMax=566.4,AreaXMin=358.8,AreaYMax=597.9,AreaYMin=245.1,X=462.6,Y=421.5,Z=0
158-166:
158-190:
159:AreaXMax=-527.7,AreaXMin=-764.6,AreaYMax=-193.1,AreaYMin=-472,X=-646.2,Y=-332.5,Z=0
159-170:
159-177:
16:AreaXMax=2698.4,AreaXMin=2349.5,AreaYMax=-227.6,AreaYMin=-368.2,X=2524,Y=-287.1,Z=0
16-18:
16-213:
160:AreaXMax=-522.4,AreaXMin=-755.7,AreaYMax=241.1,AreaYMin=25.2,X=-639,Y=140.5,Z=0
160-161:
160-171:
160-278:
161:AreaXMax=-525.3,AreaXMin=-757.9,AreaYMax=471.4,AreaYMin=245.1,X=-641.6,Y=358.3,Z=0
161-172:
161-174:
162:AreaXMax=-7.9,AreaXMin=-303.8,AreaYMax=464.2,AreaYMin=245.1,X=-155.8,Y=354.7,Z=0
162-155:
162-175:
163:AreaXMax=-2.5,AreaXMin=-308,AreaYMax=241.1,AreaYMin=25.2,X=-155.2,Y=140.5,Z=0
163-153:
163-162:
164:AreaXMax=-2,AreaXMin=-317.2,AreaYMax=-193.7,AreaYMin=-472,X=-159.6,Y=-332.8,Z=0
164-154:
164-169:
165:AreaXMax=215.7,AreaXMin=-7.9,AreaYMax=728,AreaYMin=540.1,X=103.9,Y=634.1,Z=0
165-185:
165-232:
166:AreaXMax=571.8,AreaXMin=358.8,AreaYMax=728,AreaYMin=597.9,X=465.3,Y=663,Z=0
166-191:
166-228:
167:AreaXMax=721.5,AreaXMin=363.2,AreaYMax=21,AreaYMin=-194.7,X=542.4,Y=-86.8,Z=0
167-156:
168:AreaXMax=181.1,AreaXMin=-2.4,AreaYMax=-89.5,AreaYMin=-200.9,X=89.4,Y=-145.2,Z=0
168-164:
168-179:
168-187:
169:AreaXMax=-2,AreaXMin=-317.2,AreaYMax=21,AreaYMin=-193.7,X=-159.6,Y=-86.3,Z=0
169-163:
169-168:
17:AreaXMax=2704.9,AreaXMin=2350.4,AreaYMax=-370.6,AreaYMin=-472,X=2527.7,Y=-435.6,Z=0
17-16:
17-212:
170:AreaXMax=-523.9,AreaXMin=-764.6,AreaYMax=21,AreaYMin=-193.1,X=-644.2,Y=-86,Z=0
170-160:
170-176:
171:AreaXMax=-308,AreaXMin=-522.4,AreaYMax=241.1,AreaYMin=25.2,X=-415.2,Y=140.5,Z=0
171-163:
171-176:
172:AreaXMax=-303.8,AreaXMin=-525.3,AreaYMax=434.7,AreaYMin=245.1,X=-414.5,Y=339.9,Z=0
172-162:
172-171:
172-173:
173:AreaXMax=-303.8,AreaXMin=-525.3,AreaYMax=728,AreaYMin=434.7,X=-414.5,Y=581.4,Z=0
173-161:
173-162:
174:AreaXMax=-525.3,AreaXMin=-757.9,AreaYMax=728,AreaYMin=471.4,X=-641.6,Y=599.7,Z=0
174-173:
175:AreaXMax=-7.9,AreaXMin=-303.8,AreaYMax=728,AreaYMin=464.2,X=-155.8,Y=596.1,Z=0
175-165:
175-173:
176:AreaXMax=-317.2,AreaXMin=-523.9,AreaYMax=21,AreaYMin=-193.1,X=-420.5,Y=-86,Z=0
176-169:
177:AreaXMax=-317.2,AreaXMin=-527.7,AreaYMax=-193.1,AreaYMin=-472,X=-422.4,Y=-332.5,Z=0
177-164:
177-169:
177-170:
177-176:
178:AreaXMax=198,AreaXMin=-2.5,AreaYMax=241.1,AreaYMin=137.5,X=97.8,Y=189.3,Z=0
178-155:
178-163:
178-182:
179:AreaXMax=189.3,AreaXMin=-2.4,AreaYMax=21,AreaYMin=-89.5,X=93.5,Y=-34.2,Z=0
179-153:
179-169:
179-186:
18:AreaXMax=2701.4,AreaXMin=2349,AreaYMax=-104.3,AreaYMin=-227.6,X=2525.2,Y=-170,Z=0
18-10:
18-15:
18-214:
180:AreaXMax=206.9,AreaXMin=-7.9,AreaYMax=540.1,AreaYMin=398.1,X=99.5,Y=469.1,Z=0
180-162:
180-165:
180-175:
180-184:
181:AreaXMax=366.4,AreaXMin=195.6,AreaYMax=137.5,AreaYMin=25.2,X=281,Y=81.4,Z=0
181-156:
181-178:
182:AreaXMax=366.4,AreaXMin=198,AreaYMax=241.1,AreaYMin=137.5,X=282.2,Y=189.3,Z=0
182-156:
182-181:
183:AreaXMax=358.8,AreaXMin=194.5,AreaYMax=398.1,AreaYMin=245.1,X=276.7,Y=321.6,Z=0
183-158:
183-178:
183-180:
183-182:
184:AreaXMax=358.8,AreaXMin=206.9,AreaYMax=540.1,AreaYMin=398.1,X=282.9,Y=469.1,Z=0
184-158:
184-165:
184-183:
185:AreaXMax=358.8,AreaXMin=215.7,AreaYMax=728,AreaYMin=540.1,X=287.3,Y=634.1,Z=0
185-158:
185-166:
185-184:
186:AreaXMax=363.2,AreaXMin=189.3,AreaYMax=21,AreaYMin=-89.5,X=276.3,Y=-34.2,Z=0
186-153:
186-167:
186-181:
187:AreaXMax=363.2,AreaXMin=181.1,AreaYMax=-89.5,AreaYMin=-200.9,X=272.2,Y=-145.2,Z=0
187-154:
187-157:
187-167:
187-179:
187-186:
188:AreaXMax=363.2,AreaXMin=198,AreaYMax=-200.9,AreaYMin=-472,X=280.6,Y=-336.4,Z=0
188-157:
188-187:
189:AreaXMax=721.7,AreaXMin=546,AreaYMax=241.1,AreaYMin=25.2,X=633.9,Y=140.5,Z=0
189-1:
189-158:
189-167:
19:AreaXMax=1064,AreaXMin=721.9,AreaYMax=1040.6,AreaYMin=728,X=965.1,Y=884.3,Z=0
19-2:
19-226:
190:AreaXMax=721.3,AreaXMin=566.4,AreaYMax=597.9,AreaYMin=245.1,X=643.8,Y=421.5,Z=0
190-166:
190-189:
190-2:
191:AreaXMax=721.3,AreaXMin=571.8,AreaYMax=728,AreaYMin=597.9,X=646.6,Y=663,Z=0
191-190:
191-2:
191-228:
192:AreaXMax=940.5,AreaXMin=721.5,AreaYMax=21,AreaYMin=-223,X=816.4,Y=-101,Z=0
192-1:
192-148:
192-157:
192-167:
192-4:
193:AreaXMax=940.5,AreaXMin=721.5,AreaYMax=-223,AreaYMin=-344.2,X=816.4,Y=-283.6,Z=0
193-157:
193-192:
193-4:
194:AreaXMax=721.5,AreaXMin=363.2,AreaYMax=-864.6,AreaYMin=-1280,X=542.4,Y=-1072.3,Z=0
194-195:
194-205:
195:AreaXMax=363.2,AreaXMin=198,AreaYMax=-865,AreaYMin=-1280,X=280.6,Y=-1072.5,Z=0
195-196:
195-204:
196:AreaXMax=198,AreaXMin=-2.4,AreaYMax=-858.3,AreaYMin=-1280,X=97.8,Y=-1069.1,Z=0
196-197:
196-203:
197:AreaXMax=-2,AreaXMin=-317.2,AreaYMax=-869.1,AreaYMin=-1280,X=-159.6,Y=-1074.5,Z=0
197-198:
197-200:
198:AreaXMax=-317.2,AreaXMin=-527.7,AreaYMax=-860,AreaYMin=-1280,X=-422.4,Y=-1070,Z=0
198-199:
198-201:
199:AreaXMax=-527.7,AreaXMin=-764.6,AreaYMax=-856.7,AreaYMin=-1280,X=-646.2,Y=-1068.3,Z=0
199-202:
199-263:
2:AreaXMax=938.3,AreaXMin=721.3,AreaYMax=728,AreaYMin=245.1,X=822.3,Y=315.9,Z=0
2-1:
20:Aim=Straight,AreaXMax=2153.1,AreaXMin=1599.7,AreaYMax=399.8,AreaYMin=368.8,DMGPerSecond=1,Duck=Always,See=Disabled,X=1622.9,Y=396.8,Z=463.9
200:AreaXMax=-2,AreaXMin=-317.2,AreaYMax=-472,AreaYMin=-869.1,X=-159.6,Y=-670.5,Z=0
200-164:
200-196:
200-198:
201:AreaXMax=-317.2,AreaXMin=-527.7,AreaYMax=-472,AreaYMin=-860,X=-422.4,Y=-666,Z=0
201-177:
201-199:
201-200:
202:AreaXMax=-527.7,AreaXMin=-764.6,AreaYMax=-472,AreaYMin=-856.7,X=-646.2,Y=-664.3,Z=0
202-159:
202-201:
202-264:
203:AreaXMax=198,AreaXMin=-2.4,AreaYMax=-472,AreaYMin=-858.3,X=97.8,Y=-665.1,Z=0
203-154:
203-200:
204:AreaXMax=363.2,AreaXMin=198,AreaYMax=-472,AreaYMin=-865,X=280.6,Y=-668.5,Z=0
204-188:
204-194:
204-196:
204-203:
205:AreaXMax=721.5,AreaXMin=363.2,AreaYMax=-472,AreaYMin=-864.6,X=542.4,Y=-668.3,Z=0
205-157:
205-204:
205-7:
206:AreaXMax=1064,AreaXMin=752.3,AreaYMax=-472,AreaYMin=-780.7,X=973.2,Y=-626.3,Z=0
206-205:
206-4:
206-6:
207:AreaXMax=2264,AreaXMin=1517.2,AreaYMax=-813.1,AreaYMin=-1280,X=1890.6,Y=-1046.5,Z=0
207-209:
207-9:
208:AreaXMax=1517.2,AreaXMin=1064,AreaYMax=-472,AreaYMin=-859.8,X=1290.6,Y=-665.9,Z=0
208-206:
208-207:
208-7:
209:AreaXMax=2264,AreaXMin=1517.2,AreaYMax=-472,AreaYMin=-813.1,X=1890.6,Y=-642.5,Z=0
209-208:
209-9:
21:Aim=Straight,AreaXMax=1571.2,AreaXMin=1176.6,AreaYMax=399.6,AreaYMin=369.9,DMGPerSecond=1,See=Disabled,X=1380,Y=383,Z=463.6
210:AreaXMax=2846.8,AreaXMin=2648.2,AreaYMax=-890.1,AreaYMin=-1280,X=2747.5,Y=-1085,Z=0
210-246:
210-247:
211:AreaXMax=2648.2,AreaXMin=2264,AreaYMax=-472,AreaYMin=-780.9,X=2456.1,Y=-626.4,Z=0
211-13:
211-17:
211-209:
212:AreaXMax=3015.9,AreaXMin=2704.9,AreaYMax=-370.6,AreaYMin=-472,X=2860.4,Y=-435.6,Z=0
212-249:
213:AreaXMax=3030.9,AreaXMin=2698.4,AreaYMax=-227.6,AreaYMin=-368.2,X=2864.7,Y=-287.1,Z=0
213-17:
213-18:
213-212:
213-250:
214:AreaXMax=3018.7,AreaXMin=2701.4,AreaYMax=-104.3,AreaYMin=-227.6,X=2860.1,Y=-170,Z=0
214-213:
214-251:
215:AreaXMax=3043.8,AreaXMin=2706.2,AreaYMax=257,AreaYMin=-103.4,X=2875,Y=76.8,Z=0
215-214:
215-217:
215-252:
216:AreaXMax=2511.6,AreaXMin=2264,AreaYMax=728,AreaYMin=268.6,X=2387.8,Y=498.3,Z=0
216-11:
216-245:
217:AreaXMax=3079.2,AreaXMin=2706.2,AreaYMax=728,AreaYMin=257,X=2892.7,Y=492.5,Z=0
217-11:
217-253:
218:AreaXMax=3067.7,AreaXMin=2712.4,AreaYMax=1116.6,AreaYMin=728,X=2890.1,Y=922.3,Z=0
218-217:
218-219:
218-254:
219:AreaXMax=3062.5,AreaXMin=2712.4,AreaYMax=1536,AreaYMin=1116.6,X=2887.5,Y=1326.3,Z=0
219-255:
22:Aim=Straight,AreaXMax=1568.6,AreaXMin=1177,AreaYMax=-112.4,AreaYMin=-143.2,DMGPerSecond=1,See=Disabled,X=1457.6,Y=-127.4,Z=463.8
220:AreaXMax=2712.4,AreaXMin=2264,AreaYMax=1287.3,AreaYMin=1042.3,X=2488.2,Y=1164.8,Z=0
220-218:
220-219:
220-256:
221:AreaXMax=1481.6,AreaXMin=1064,AreaYMax=1298.3,AreaYMin=1040,X=1272.8,Y=1169.2,Z=0
221-19:
221-225:
221-259:
222:AreaXMax=2264,AreaXMin=1785.9,AreaYMax=1279.6,AreaYMin=1040,X=2025,Y=1159.8,Z=0
222-11:
222-220:
222-257:
223:AreaXMax=2264,AreaXMin=1750.6,AreaYMax=1040,AreaYMin=728,X=2007.3,Y=884,Z=0
223-11:
223-222:
224:AreaXMax=1750.6,AreaXMin=1454.9,AreaYMax=1040,AreaYMin=728,X=1602.8,Y=884,Z=0
224-221:
224-223:
225:AreaXMax=1785.9,AreaXMin=1481.6,AreaYMax=1300.7,AreaYMin=1040,X=1633.8,Y=1170.4,Z=0
225-222:
225-223:
225-224:
225-258:
226:AreaXMax=906.5,AreaXMin=721.9,AreaYMax=1290,AreaYMin=1040.6,X=814.2,Y=1165.3,Z=0
226-227:
226-229:
226-261:
227:AreaXMax=1064,AreaXMin=906.5,AreaYMax=1296.8,AreaYMin=1040.6,X=985.3,Y=1168.7,Z=0
227-19:
227-221:
227-260:
228:AreaXMax=573.5,AreaXMin=456.3,AreaYMax=1040.6,AreaYMin=728,X=514.9,Y=884.3,Z=0
228-229:
228-230:
228-243:
229:AreaXMax=721.9,AreaXMin=425.1,AreaYMax=1280.6,AreaYMin=1040.6,X=573.5,Y=1160.6,Z=0
229-262:
23:Aim=Straight,AreaXMax=2147.6,AreaXMin=1599.9,AreaYMax=-112,AreaYMin=-143.8,DMGPerSecond=1,Duck=Always,See=Disabled,X=1617.3,Y=-114.5,Z=463.4
230:AreaXMax=456.3,AreaXMin=158.8,AreaYMax=1040.6,AreaYMin=728,X=307.6,Y=884.3,Z=0
230-185:
230-231:
230-232:
231:AreaXMax=456.3,AreaXMin=158.8,AreaYMax=1460,AreaYMin=1040.6,X=307,Y=1242.4,Z=134.1
231-229:
231-233:
232:AreaXMax=158.8,AreaXMin=1,AreaYMax=1040.6,AreaYMin=728,X=79.9,Y=884.3,Z=0
232-233:
232-237:
233:AreaXMax=158.8,AreaXMin=1,AreaYMax=1458.3,AreaYMin=1040.6,X=79.9,Y=1249.4,Z=0
233-234:
233-240:
234:AreaXMax=158.8,AreaXMin=1,AreaYMax=1536,AreaYMin=1458.3,X=79.9,Y=1497.2,Z=0
234-235:
235:AreaXMax=424.1,AreaXMin=158.8,AreaYMax=1536,AreaYMin=1458.3,X=291.5,Y=1497.2,Z=0
235-231:
236:AreaXMax=721.9,AreaXMin=425.1,AreaYMax=1536,AreaYMin=1442.9,X=573.5,Y=1489.5,Z=0
236-235:
237:AreaXMax=1,AreaXMin=-274.7,AreaYMax=1040.6,AreaYMin=728,X=-136.8,Y=884.3,Z=0
237-175:
237-238:
237-240:
238:AreaXMax=-274.7,AreaXMin=-519.7,AreaYMax=1040.6,AreaYMin=728,X=-397.2,Y=884.3,Z=0
238-173:
238-239:
238-241:
239:AreaXMax=-519.7,AreaXMin=-753.9,AreaYMax=1040.6,AreaYMin=728,X=-636.8,Y=884.3,Z=0
239-174:
24:AimTo=Straight,AreaXMax=2067.7,AreaXMin=1963.7,AreaYMax=258.7,AreaYMin=154.7,JumpTo=Always,See=Disabled,X=2049.5,Y=160.9,Z=360
24-25:
24-26:Pouncing=Needed
240:AreaXMax=1,AreaXMin=-275.2,AreaYMax=1458.3,AreaYMin=1040.6,X=-137.1,Y=1249.4,Z=0
240-241:
241:AreaXMax=-275.2,AreaXMin=-517.6,AreaYMax=1458.3,AreaYMin=1040.6,X=-396.4,Y=1249.4,Z=0
241-242:
242:AreaXMax=-517.6,AreaXMin=-759.1,AreaYMax=1458.3,AreaYMin=1040.6,X=-638.3,Y=1249.4,Z=0
242-239:
243:AreaXMax=721.9,AreaXMin=573.5,AreaYMax=1040.6,AreaYMin=728,X=647.7,Y=884.3,Z=0
243-19:
243-191:
243-229:
244:AreaXMax=2706.2,AreaXMin=2478.8,AreaYMax=268.6,AreaYMin=-103.4,X=2592.5,Y=82.6,Z=0
244-18:
244-214:
244-215:
244-216:
244-217:
245:AreaXMax=2706.2,AreaXMin=2511.6,AreaYMax=728,AreaYMin=268.6,X=2608.9,Y=498.3,Z=0
245-11:
245-217:
245-244:
246:AreaXMax=3328,AreaXMin=2846.8,AreaYMax=-944.1,AreaYMin=-1280,X=3087.4,Y=-1112,Z=0
246-248:
247:AreaXMax=2846.8,AreaXMin=2648.2,AreaYMax=-472,AreaYMin=-890.1,X=2747.5,Y=-681,Z=0
247-17:
247-211:
247-212:
247-9:
248:AreaXMax=3328,AreaXMin=2846.8,AreaYMax=-472,AreaYMin=-944.1,X=3087.4,Y=-708,Z=0
248-210:
248-212:
248-247:
249:AreaXMax=3328,AreaXMin=3015.9,AreaYMax=-370.6,AreaYMin=-472,X=3172,Y=-435.6,Z=0
249-213:
249-248:
25:AreaXMax=2155.3,AreaXMin=2047,AreaYMax=350.4,AreaYMin=247.4,See=Disabled,X=2072.7,Y=273.8,Z=360
250:AreaXMax=3328,AreaXMin=3030.9,AreaYMax=-227.6,AreaYMin=-368.2,X=3179.5,Y=-287.1,Z=0
250-249:
251:AreaXMax=3328,AreaXMin=3018.7,AreaYMax=-104.3,AreaYMin=-227.6,X=3173.4,Y=-170,Z=0
251-213:
251-215:
251-250:
252:AreaXMax=3328,AreaXMin=3043.8,AreaYMax=257,AreaYMin=-103.4,X=3185.9,Y=76.8,Z=0
252-217:
252-251:
253:AreaXMax=3328,AreaXMin=3079.2,AreaYMax=728,AreaYMin=257,X=3203.6,Y=492.5,Z=0
253-252:
254:AreaXMax=3328,AreaXMin=3067.7,AreaYMax=1116.6,AreaYMin=728,X=3197.9,Y=922.3,Z=0
254-217:
254-253:
255:AreaXMax=3328,AreaXMin=3062.5,AreaYMax=1536,AreaYMin=1116.6,X=3195.3,Y=1326.3,Z=0
255-218:
255-254:
256:AreaXMax=2712.4,AreaXMin=2264,AreaYMax=1536,AreaYMin=1287.3,X=2488.2,Y=1411.7,Z=0
256-219:
257:AreaXMax=2264,AreaXMin=1785.9,AreaYMax=1536,AreaYMin=1279.6,X=2025,Y=1407.8,Z=0
257-220:
257-225:
257-256:
258:AreaXMax=1785.9,AreaXMin=1481.6,AreaYMax=1536,AreaYMin=1300.7,X=1633.8,Y=1418.4,Z=0
258-257:
259:AreaXMax=1481.6,AreaXMin=1064,AreaYMax=1536,AreaYMin=1298.3,X=1272.8,Y=1417.2,Z=0
259-225:
259-258:
26:AimTo=Straight,AreaXMax=2137.8,AreaXMin=2038.8,AreaYMax=656.6,AreaYMin=547.2,See=Disabled,X=2048.4,Y=562.6,Z=360
260:AreaXMax=1064,AreaXMin=906.5,AreaYMax=1536,AreaYMin=1296.8,X=985.3,Y=1416.4,Z=0
260-221:
260-259:
261:AreaXMax=906.5,AreaXMin=721.9,AreaYMax=1536,AreaYMin=1290,X=814.2,Y=1413,Z=0
261-227:
261-236:
261-260:
262:AreaXMax=721.9,AreaXMin=425.1,AreaYMax=1442.9,AreaYMin=1280.6,X=573.5,Y=1361.8,Z=0
262-226:
262-231:
262-236:
262-261:
263:AreaXMax=-764.6,AreaXMin=-1332.9,AreaYMax=-856.7,AreaYMin=-1280,X=-1048.7,Y=-1068.3,Z=0
263-264:
264:AreaXMax=-764.6,AreaXMin=-1332.9,AreaYMax=-466.9,AreaYMin=-856.7,X=-1048.7,Y=-661.8,Z=0
264-159:
264-280:
265:AreaXMax=-764.6,AreaXMin=-1332.9,AreaYMax=125.8,AreaYMin=-128.4,X=-1048.7,Y=-1.3,Z=0
265-160:
265-170:
265-278:
266:AreaXMax=-764.6,AreaXMin=-1332.9,AreaYMax=726.2,AreaYMin=384.7,X=-1048.7,Y=555.5,Z=0
266-174:
266-281:
267:AreaXMax=-764.6,AreaXMin=-1332.9,AreaYMax=1037.6,AreaYMin=863.7,X=-1048.7,Y=950.7,Z=0
267-282:
268:AreaXMax=-2062.8,AreaXMin=-2824.5,AreaYMax=1203.8,AreaYMin=863.7,X=-2443.6,Y=1033.8,Z=0
268-269:
268-284:
269:AreaXMax=-1332.9,AreaXMin=-2062.8,AreaYMax=1192,AreaYMin=863.7,X=-1697.8,Y=1027.9,Z=0
269-267:
269-283:
27:AimTo=Straight,AreaXMax=2013.6,AreaXMin=1970.6,AreaYMax=655.5,AreaYMin=607.7,Cost=1000,DuckTo=Disabled,JumpTo=Always,See=Disabled,X=1993.3,Y=632.9,Z=306
270:AreaXMax=-2458.1,AreaXMin=-2839.8,AreaYMax=-856.7,AreaYMin=-1280,X=-2648.9,Y=-1068.3,Z=0
270-272:
270-276:
270-287:
271:AreaXMax=-1875.6,AreaXMin=-2069.7,AreaYMax=-856.7,AreaYMin=-1280,X=-1972.6,Y=-1068.3,Z=0
271-277:
271-292:
272:AreaXMax=-2839.8,AreaXMin=-3040,AreaYMax=-856.7,AreaYMin=-1280,X=-2939.9,Y=-1068.3,Z=0
272-273:
273:AreaXMax=-2839.8,AreaXMin=-3040,AreaYMax=-621.5,AreaYMin=-856.7,X=-2939.9,Y=-739.1,Z=0
273-279:
274:AreaXMax=-2839.8,AreaXMin=-3040,AreaYMax=871.1,AreaYMin=92.9,X=-2939.9,Y=482,Z=0
274-275:
275:AreaXMax=-2839.8,AreaXMin=-3040,AreaYMax=1185.7,AreaYMin=871.1,X=-2939.9,Y=1028.4,Z=0
275-268:
275-285:
276:AreaXMax=-2459,AreaXMin=-2839.8,AreaYMax=-626.6,AreaYMin=-856.7,X=-2649.4,Y=-741.7,Z=0
276-273:
276-286:
277:AreaXMax=-1864.9,AreaXMin=-2069.7,AreaYMax=-628.3,AreaYMin=-856.7,X=-1967.3,Y=-742.5,Z=0
277-293:
278:AreaXMax=-764.6,AreaXMin=-1332.9,AreaYMax=384.7,AreaYMin=125.8,X=-1048.7,Y=255.3,Z=0
278-266:
279:AreaXMax=-2839.8,AreaXMin=-3040,AreaYMax=92.9,AreaYMin=-621.5,X=-2939.9,Y=-264.3,Z=0
279-274:
28:AreaXMax=2005,AreaXMin=1950,AreaYMax=39.9,AreaYMin=-15.9,Cost=1000,DuckTo=Disabled,JumpTo=Always,See=Disabled,X=1976.3,Y=12.5,Z=306
280:AreaXMax=-764.6,AreaXMin=-1332.9,AreaYMax=-128.4,AreaYMin=-466.9,X=-1048.7,Y=-297.6,Z=0
280-159:
280-265:
281:AreaXMax=-764.6,AreaXMin=-1332.9,AreaYMax=863.7,AreaYMin=726.2,X=-1048.7,Y=795,Z=0
281-174:
281-239:
281-267:
282:AreaXMax=-764.6,AreaXMin=-1332.9,AreaYMax=1536,AreaYMin=1037.6,X=-1048.7,Y=1286.8,Z=0
282-242:
282-269:
283:AreaXMax=-1332.9,AreaXMin=-2062.8,AreaYMax=1536,AreaYMin=1192,X=-1697.8,Y=1364,Z=0
283-268:
283-282:
284:AreaXMax=-2062.8,AreaXMin=-2824.5,AreaYMax=1536,AreaYMin=1203.8,X=-2443.6,Y=1369.9,Z=0
284-283:
285:AreaXMax=-2839.8,AreaXMin=-3040,AreaYMax=1536,AreaYMin=1185.7,X=-2939.9,Y=1360.9,Z=0
285-268:
285-284:
286:AreaXMax=-2241.5,AreaXMin=-2459,AreaYMax=-626.6,AreaYMin=-856.7,X=-2350.2,Y=-741.7,Z=0
286-270:
286-291:
287:AreaXMax=-2252.5,AreaXMin=-2458.1,AreaYMax=-856.7,AreaYMin=-1280,X=-2355.3,Y=-1068.3,Z=0
287-286:
287-290:
288:AreaXMax=-1332.9,AreaXMin=-1686.6,AreaYMax=-856.7,AreaYMin=-1280,X=-1509.7,Y=-1068.3,Z=0
288-263:
289:AreaXMax=-1332.9,AreaXMin=-1665.7,AreaYMax=-628.3,AreaYMin=-856.7,X=-1499.3,Y=-742.5,Z=0
289-264:
289-288:
29:AimTo=Straight,AreaXMax=2096.7,AreaXMin=2037.9,AreaYMax=-213.2,AreaYMin=-272.1,Cost=1000,DuckTo=Disabled,JumpTo=Always,See=Disabled,X=2059.6,Y=-239.7,Z=306
290:AreaXMax=-2069.7,AreaXMin=-2252.5,AreaYMax=-856.7,AreaYMin=-1280,X=-2161.1,Y=-1068.3,Z=0
290-271:
290-286:
291:AreaXMax=-2069.7,AreaXMin=-2241.5,AreaYMax=-626.6,AreaYMin=-856.7,X=-2155.6,Y=-741.7,Z=0
291-277:
291-290:
292:AreaXMax=-1686.6,AreaXMin=-1875.6,AreaYMax=-856.7,AreaYMin=-1280,X=-1781.1,Y=-1068.3,Z=0
292-277:
292-288:
293:AreaXMax=-1665.7,AreaXMin=-1864.9,AreaYMax=-628.3,AreaYMin=-856.7,X=-1765.3,Y=-742.5,Z=0
293-288:
293-289:
293-292:
294:AreaXMax=1559.3,AreaXMin=1168.9,AreaYMax=752,AreaYMin=134,X=1364.1,Y=443,Z=624
294-1:
294-296:
295:AreaXMax=2162,AreaXMin=1601.1,AreaYMax=134,AreaYMin=-496,X=1881.6,Y=-181,Z=624
296:AreaXMax=2162,AreaXMin=1559.3,AreaYMax=752,AreaYMin=134,X=1860.7,Y=443,Z=624
296-145:
296-295:
3:AreaXMax=1064,AreaXMin=938.2,AreaYMax=350.4,AreaYMin=254.9,X=962.2,Y=302.7,Z=0
3-152:
3-2:
30:AimTo=Straight,AreaXMax=2038.4,AreaXMin=1942.6,AreaYMax=-305.5,AreaYMin=-402.5,JumpTo=Always,See=Disabled,X=2040.2,Y=-305.4,Z=360
31:AreaXMax=2043,AreaXMin=1939,AreaYMax=-406,AreaYMin=-464,See=Disabled,X=1979,Y=-436.3,Z=256
32:Aim=Straight,AreaXMax=1939,AreaXMin=1920,AreaYMax=-406,AreaYMin=-464,See=Disabled,X=1923.2,Y=-429.4,Z=256
32-31:
32-33:
33:Aim=Straight,AreaXMax=1939,AreaXMin=1920,AreaYMax=-302,AreaYMin=-406,See=Disabled,X=1922.4,Y=-353.3,Z=256
33-34:
34:Aim=Straight,AreaXMax=1939,AreaXMin=1920,AreaYMax=-207.5,AreaYMin=-302,See=Disabled,X=1925.7,Y=-247.3,Z=256
34-35:
34-53:
35:AreaXMax=2029.5,AreaXMin=1939,AreaYMax=-207.5,AreaYMin=-302,See=Disabled,X=1982.7,Y=-247.9,Z=256
35-29:
35-53:
35-54:
36:Aim=Straight,AreaXMax=1966,AreaXMin=1920,AreaYMax=720,AreaYMin=658,See=Disabled,X=1930.1,Y=690.3,Z=256
36-27:
36-37:
37:AreaXMax=2033.1,AreaXMin=1966,AreaYMax=720,AreaYMin=658,See=Disabled,X=1997.1,Y=690.5,Z=256
37-27:
37-38:
38:AreaXMax=2146.8,AreaXMin=2034,AreaYMax=720,AreaYMin=660.2,See=Disabled,X=2097.7,Y=689.3,Z=256
38-39:
39:AreaXMax=2254.6,AreaXMin=2148.7,AreaYMax=720,AreaYMin=636.2,X=2200.4,Y=662,Z=256
39-40:
4:AreaXMax=1064,AreaXMin=940.6,AreaYMax=-91.5,AreaYMin=-472,X=968.1,Y=-281.7,Z=0
4-148:
4-6:
40:AreaXMax=2254.8,AreaXMin=2149.7,AreaYMax=635.4,AreaYMin=534.5,X=2195.8,Y=584.2,Z=256
40-50:
41:Aim=Straight,AreaXMax=1966,AreaXMin=1920,AreaYMax=658,AreaYMin=606,See=Disabled,X=1933.6,Y=633,Z=256
41-27:
41-36:
42:Aim=Straight,AreaXMax=1966,AreaXMin=1920,AreaYMax=606,AreaYMin=536.1,See=Disabled,X=1932.7,Y=572.3,Z=256
42-27:
42-41:
42-43:
42-78:Direction=Forward
43:Aim=Straight,AreaXMax=2023.7,AreaXMin=1966,AreaYMax=606,AreaYMin=535.2,See=Disabled,X=1986.7,Y=569,Z=256
43-27:
44:Aim=Straight,AreaXMax=1963.7,AreaXMin=1919,AreaYMax=258.7,AreaYMin=154.7,See=Disabled,X=1931.3,Y=207.4,Z=256
44-62:
45:Aim=Straight,AreaXMax=1963.7,AreaXMin=1920,AreaYMax=154.7,AreaYMin=47.6,See=Disabled,X=1937.6,Y=98.9,Z=256
45-28:
45-44:
45-52:
46:AreaXMax=2011.1,AreaXMin=1963.7,AreaYMax=154.7,AreaYMin=48.6,See=Disabled,X=1993.6,Y=101.5,Z=256
46-28:
46-45:
47:AreaXMax=2174.9,AreaXMin=2067.7,AreaYMax=231.2,AreaYMin=154.9,X=2124.7,Y=194.9,Z=256
47-64:
48:AreaXMax=2254.9,AreaXMin=2174.4,AreaYMax=257.4,AreaYMin=155.3,X=2215.5,Y=198.5,Z=256
48-47:
49:AreaXMax=2255.7,AreaXMin=2174.8,AreaYMax=344.5,AreaYMin=257.5,X=2217.3,Y=312.7,Z=256
49-48:
50:AreaXMax=2255.3,AreaXMin=2124.6,AreaYMax=534.7,AreaYMin=344.9,X=2189.8,Y=444.7,Z=256
50-49:
50-61:
51:Aim=Straight,AreaXMax=2023.2,AreaXMin=1920,AreaYMax=534.7,AreaYMin=377.6,See=Disabled,X=2008.3,Y=441.5,Z=256
51-42:
51-43:
51-63:
52:Aim=Straight,AreaXMax=1941.1,AreaXMin=1920,AreaYMax=46.6,AreaYMin=-23.5,See=Disabled,X=1925.6,Y=14.3,Z=256
52-28:
52-69:Direction=Forward
53:Aim=Straight,AreaXMax=1965.9,AreaXMin=1920,AreaYMax=-24,AreaYMin=-207.6,See=Disabled,X=1924.1,Y=-94.5,Z=256
53-28:
53-52:
54:AreaXMax=2029.7,AreaXMin=1966.3,AreaYMax=-23.2,AreaYMin=-207.6,See=Disabled,X=1989.5,Y=-91.3,Z=256
54-28:
54-29:
54-34:
54-53:
54-55:
55:AreaXMax=2067.7,AreaXMin=2029.5,AreaYMax=-23.2,AreaYMin=-207.7,See=Disabled,X=2055.4,Y=-98.4,Z=256
55-28:
55-29:
55-59:
56:AreaXMax=2255,AreaXMin=2043,AreaYMax=-406,AreaYMin=-464,X=2141.3,Y=-431.5,Z=256
56-31:
57:AreaXMax=2254.9,AreaXMin=2098.6,AreaYMax=-207.5,AreaYMin=-302,X=2176.5,Y=-237,Z=256
57-29:
57-65:
58:AreaXMax=2255.6,AreaXMin=2067.7,AreaYMax=9.3,AreaYMin=-207.5,X=2180.4,Y=-107.4,Z=256
58-29:
58-55:
58-57:
58-64:
59:AreaXMax=2067.7,AreaXMin=2010.5,AreaYMax=47.3,AreaYMin=-22.5,See=Disabled,X=2050.9,Y=8.1,Z=256
59-28:
59-58:
59-60:
6:AreaXMax=940.5,AreaXMin=721.5,AreaYMax=-344.2,AreaYMin=-472,X=816.4,Y=-408.1,Z=0
6-193:
60:AreaXMax=2067.7,AreaXMin=2011.3,AreaYMax=154.7,AreaYMin=48.1,See=Disabled,X=2049.4,Y=96.8,Z=256
60-28:
60-46:
61:AreaXMax=2123.8,AreaXMin=2025.6,AreaYMax=534.7,AreaYMin=377.3,See=Disabled,X=2089.8,Y=449.6,Z=256
61-135:
61-51:
62:Aim=Straight,AreaXMax=1963.7,AreaXMin=1920,AreaYMax=377.3,AreaYMin=258.7,See=Disabled,X=1946,Y=332.3,Z=256
62-51:
62-63:
63:AreaXMax=2028,AreaXMin=1963.7,AreaYMax=378,AreaYMin=258.7,See=Disabled,X=2001.8,Y=327.8,Z=256
64:AreaXMax=2254.7,AreaXMin=2067.7,AreaYMax=154.7,AreaYMin=10.7,X=2157.7,Y=77.3,Z=256
64-23:Pouncing=Needed
64-30:Pouncing=Needed
64-48:
64-59:
64-60:
65:AreaXMax=2254.7,AreaXMin=2043,AreaYMax=-302,AreaYMin=-406,X=2152.2,Y=-351.2,Z=256
65-136:
65-29:
65-56:
66:Aim=Straight,AimTo=Straight,AreaXMax=2232,AreaXMin=2215.5,AreaYMax=312,AreaYMin=230,JumpTo=Always,See=Disabled,X=2224.1,Y=233,Z=176
66-134:
67:AreaXMax=1984,AreaXMin=1928,AreaYMax=168,AreaYMin=80,JumpTo=Always,X=1966.4,Y=124.7,Z=44
67-128:
68:AreaXMax=1888,AreaXMin=1764,AreaYMax=163.6,AreaYMin=91,Jump=Always,JumpTo=Always,X=1853.5,Y=127.5,Z=16
68-123:Direction=Backward
68-69:
68-92:
68-93:
68-98:
69:AreaXMax=1920,AreaXMin=1830.9,AreaYMax=92.4,AreaYMin=-32,X=1847.6,Y=41.1,Z=0
7:AreaXMax=1064,AreaXMin=752.3,AreaYMax=-780.7,AreaYMin=-1280,X=973.2,Y=-1030.3,Z=0
7-194:
7-206:
7-8:
70:AreaXMax=1920,AreaXMin=1831,AreaYMax=-36,AreaYMin=-92,X=1886.4,Y=-66.1,Z=0
70-69:
71:AreaXMax=1932,AreaXMin=1920,AreaYMax=-36,AreaYMin=-100,X=1924,Y=-68.2,Z=0
71-70:
72:AreaXMax=1920,AreaXMin=1831.2,AreaYMax=472,AreaYMin=163.9,X=1850.7,Y=301.4,Z=0
72-68:
74:AreaXMax=1856,AreaXMin=1587.4,AreaYMax=-316,AreaYMin=-380,X=1721.7,Y=-348,Z=0
74-137:
74-140:
74-142:
75:AreaXMax=1932,AreaXMin=1920,AreaYMax=-316,AreaYMin=-380,X=1925.2,Y=-348.4,Z=0
75-120:
77:AreaXMax=1920,AreaXMin=1831.1,AreaYMax=540,AreaYMin=484,X=1865.2,Y=509.1,Z=0
77-78:
77-79:
78:AreaXMax=1920,AreaXMin=1831.2,AreaYMax=704,AreaYMin=544,X=1868.7,Y=624,Z=0
79:AreaXMax=1928,AreaXMin=1920,AreaYMax=540,AreaYMin=476,X=1923.3,Y=507.7,Z=0
79-80:
8:AreaXMax=1517.2,AreaXMin=1064,AreaYMax=-859.8,AreaYMin=-1280,X=1290.6,Y=-1069.9,Z=0
8-207:
8-208:
80:AreaXMax=2080,AreaXMin=1928,AreaYMax=540,AreaYMin=476,X=1994.5,Y=508.4,Z=0
80-88:
80-90:
81:AreaXMax=2080,AreaXMin=1928,AreaYMax=432,AreaYMin=320,X=2029.3,Y=392.6,Z=0
81-89:
82:AreaXMax=2144,AreaXMin=2080,AreaYMax=432,AreaYMin=320,X=2111.3,Y=373.7,Z=0
82-81:
83:AreaXMax=2232,AreaXMin=2144,AreaYMax=432,AreaYMin=320,X=2179.6,Y=403.7,Z=0
83-82:
83-88:
84:AreaXMax=2232,AreaXMin=2144,AreaYMax=560,AreaYMin=432,X=2177.5,Y=487,Z=0
84-83:
85:AreaXMax=2232,AreaXMin=2144,AreaYMax=696,AreaYMin=560,X=2165.9,Y=605.5,Z=0
85-84:
86:AreaXMax=2144,AreaXMin=2080,AreaYMax=696,AreaYMin=560,X=2112.7,Y=610.2,Z=0
86-85:
87:AreaXMax=2080,AreaXMin=1928,AreaYMax=696,AreaYMin=560,X=2021.1,Y=594.8,Z=0
87-86:
87-88:
88:AreaXMax=2144,AreaXMin=2080,AreaYMax=560,AreaYMin=432,JumpTo=Always,X=2111.3,Y=497,Z=55
88-81:
88-82:
88-84:
88-85:
88-86:
88-89:
88-90:
89:AreaXMax=2080,AreaXMin=1928,AreaYMax=472,AreaYMin=432,X=1992,Y=453.9,Z=0
89-80:
9:AreaXMax=2648.2,AreaXMin=2264,AreaYMax=-780.9,AreaYMin=-1280,X=2456.1,Y=-1030.4,Z=0
9-210:
9-211:
90:AreaXMax=2080,AreaXMin=1928,AreaYMax=560,AreaYMin=544,X=1999.1,Y=547.7,Z=0
90-87:
92:AreaXMax=1828.9,AreaXMin=1588.4,AreaYMax=93.9,AreaYMin=-92,X=1696.8,Y=26.6,Z=0
92-69:
92-70:
92-95:
92-98:
93:AreaXMax=1830.1,AreaXMin=1589.1,AreaYMax=472,AreaYMin=162.8,X=1696.5,Y=295.1,Z=0
93-72:
93-77:
93-94:
93-95:
94:AreaXMax=1829.8,AreaXMin=1590.5,AreaYMax=704,AreaYMin=484,X=1702.8,Y=594,Z=0
94-77:
94-78:
95:AreaXMax=1582.3,AreaXMin=1088,AreaYMax=256,AreaYMin=0,X=1352.9,Y=141.7,Z=0
95-53:Pouncing=Needed
95-62:Pouncing=Needed
95-98:
95-99:
98:AreaXMax=1770.1,AreaXMin=1589.2,AreaYMax=162.5,AreaYMin=93.8,X=1679.8,Y=133.9,Z=0
98-93:
99:AreaXMax=1088,AreaXMin=940.5,AreaYMax=137.6,AreaYMin=25.9,X=1031.3,Y=66,Z=0
99-100: