1:AreaXMax=2239,AreaXMin=1896,AreaYMax=291,AreaYMin=63,X=2063,Y=177,Z=64
1-3:
10:AreaXMax=1385.9,AreaXMin=1168,AreaYMax=336.3,AreaYMin=127,X=1277,Y=231.7,Z=64
10-16:
100:X=1847.8,Y=846.9,Z=144
100-96:
101:X=1856.1,Y=910.2,Z=104
101-100:
102:X=1376.6,Y=1165.3,Z=24
102-67:
103:X=1315.2,Y=1164.9,Z=-16
103-102:
104:X=1256.7,Y=1166,Z=-56
104-103:
105:AreaXMax=1252,AreaXMin=1184,AreaYMax=1197,AreaYMin=1133,X=1214.3,Y=1165.3,Z=-64
105-104:
106:AreaXMax=1240,AreaXMin=1184,AreaYMax=909,AreaYMin=669,X=1212,Y=789,Z=-64
106-109:
108:AreaXMax=1352,AreaXMin=1252,AreaYMax=1133,AreaYMin=909,X=1276.1,Y=1021.7,Z=-64
108-111:
109:AreaXMax=1252,AreaXMin=1184,AreaYMax=1133,AreaYMin=909,X=1218,Y=1021,Z=-64
109-105:
109-108:
111:AreaXMax=1444,AreaXMin=1352,AreaYMax=1133,AreaYMin=933,X=1397.7,Y=1024.2,Z=-64
111-112:
112:AreaXMax=1640,AreaXMin=1444,AreaYMax=1189,AreaYMin=933,X=1539.8,Y=1030.8,Z=-64
112-120:
115:AreaXMax=1736,AreaXMin=1640,AreaYMax=933,AreaYMin=909,X=1688,Y=921,Z=-64
115-116:
116:AreaXMax=1856,AreaXMin=1736,AreaYMax=933,AreaYMin=909,X=1796,Y=921,Z=-64
117:AreaXMax=1856,AreaXMin=1736,AreaYMax=717,AreaYMin=669,X=1796,Y=693,Z=-64
117-118:
117-119:
118:AreaXMax=1856,AreaXMin=1736,AreaYMax=909,AreaYMin=717,X=1797.1,Y=747.9,Z=-64
118-116:
119:AreaXMax=1736,AreaXMin=1608,AreaYMax=717,AreaYMin=669,X=1672,Y=693,Z=-64
12:AreaXMax=1403.2,AreaXMin=1385.9,AreaYMax=489,AreaYMin=358.4,X=1394.6,Y=423.7,Z=64
12-15:
12-8:
120:AreaXMax=1856,AreaXMin=1640,AreaYMax=1189,AreaYMin=933,X=1744,Y=1027.5,Z=-64
120-115:
120-116:
121:X=1271.5,Y=915.1,Z=-64
121-108:
122:X=1270.1,Y=868.5,Z=-96
122-121:
123:AreaXMax=1304,AreaXMin=1240,AreaYMax=873,AreaYMin=669,X=1272,Y=783.5,Z=-96
123-122:
124:X=1692.6,Y=746.4,Z=-96
124-125:
125:X=1743.2,Y=747.1,Z=-64
125-118:
128:AreaXMax=1608,AreaXMin=1304,AreaYMax=901,AreaYMin=669,X=1456,Y=785,Z=-96
128-123:
128-132:
128-133:
129:AreaXMax=1816,AreaXMin=1511.1,AreaYMax=744.4,AreaYMin=661,X=1663.6,Y=702.7,Z=64
129-140:
129-87:
13:AreaXMax=1700.5,AreaXMin=1432,AreaYMax=336.4,AreaYMin=95,X=1587.5,Y=182.1,Z=64
13-142:
13-84:
132:AreaXMax=1736,AreaXMin=1608,AreaYMax=901,AreaYMin=781,X=1654,Y=836.1,Z=-96
132-133:
133:AreaXMax=1700,AreaXMin=1608,AreaYMax=781,AreaYMin=717,X=1654,Y=749,Z=-96
133-124:
134:AreaXMax=1888,AreaXMin=1424,AreaYMax=653,AreaYMin=489,X=1511,Y=570.3,Z=216
134-135:
135:AreaXMax=1424,AreaXMin=1160,AreaYMax=653,AreaYMin=489,X=1292,Y=570.3,Z=216
135-136:
135-8:Direction=Forward
136:AreaXMax=1424,AreaXMin=1160,AreaYMax=1205,AreaYMin=653,X=1292,Y=929,Z=216
136-30:Direction=Forward
137:JumpTo=Always,X=1515.8,Y=654.7,Z=252
137-134:
137-97:
138:AreaXMax=842,AreaXMin=578,AreaYMax=-210,AreaYMin=-322,X=716.9,Y=-274.5,Z=256
138-37:Direction=Forward
138-42:Direction=Forward
139:AreaXMax=1511.1,AreaXMin=1424,AreaYMax=961,AreaYMin=744.4,X=1467.6,Y=852.7,Z=64
139-56:
139-63:
14:AreaXMax=1432,AreaXMin=1385.9,AreaYMax=336.3,AreaYMin=127,X=1408.3,Y=200.9,Z=64
14-10:
14-13:
140:AreaXMax=1816,AreaXMin=1511.1,AreaYMax=961,AreaYMin=744.4,X=1663.6,Y=852.7,Z=64
140-139:
140-62:
141:AreaXMax=1888,AreaXMin=1796.6,AreaYMax=489,AreaYMin=95,X=1842.3,Y=339,Z=64
141-4:
142:AreaXMax=1700.5,AreaXMin=1432,AreaYMax=489,AreaYMin=336.4,X=1587.8,Y=412.7,Z=64
142-15:
142-55:
143:AreaXMax=1796.6,AreaXMin=1700.5,AreaYMax=489,AreaYMin=336.1,X=1792,Y=417.6,Z=64
143-141:
143-142:
143-4:
15:AreaXMax=1432,AreaXMin=1403.2,AreaYMax=489,AreaYMin=336,X=1417.6,Y=412.5,Z=64
16:AreaXMax=1168,AreaXMin=842,AreaYMax=336.3,AreaYMin=127,X=1048.2,Y=232.7,Z=64
16-41:
2:AreaXMax=2239,AreaXMin=1896,AreaYMax=645,AreaYMin=387,X=2063,Y=516,Z=64
23:AreaXMax=1074,AreaXMin=882,AreaYMax=1628.8,AreaYMin=1439,X=978,Y=1533.9,Z=64
24:AreaXMax=1168,AreaXMin=882,AreaYMax=1439,AreaYMin=1205,X=1045,Y=1321.5,Z=64
24-23:
28:AreaXMax=850,AreaXMin=770,AreaYMax=1248,AreaYMin=1052.3,X=815.1,Y=1117.3,Z=64
29:AreaXMax=1168,AreaXMin=882,AreaYMax=1205,AreaYMin=1184,X=1050.8,Y=1197.9,Z=64
29-24:
3:AreaXMax=2239,AreaXMin=1896,AreaYMax=387,AreaYMin=291,X=2063,Y=339,Z=64
3-2:
3-4:
30:AreaXMax=1168,AreaXMin=850,AreaYMax=1184,AreaYMin=1052.2,X=1059.1,Y=1112.4,Z=64
30-28:
30-29:
31:AreaXMax=1168,AreaXMin=858.4,AreaYMax=1052.3,AreaYMin=868.1,X=1070.3,Y=951.5,Z=64
31-30:
32:AreaXMax=770,AreaXMin=666,AreaYMax=816,AreaYMin=453.9,X=717,Y=705.3,Z=64
32-44:
32-49:
36:AreaXMax=1168,AreaXMin=770,AreaYMax=868.1,AreaYMin=816,X=1077.1,Y=846.7,Z=64
36-31:
37:AreaXMax=1074,AreaXMin=842,AreaYMax=-130,AreaYMin=-210,X=958,Y=-170,Z=64
37-41:
39:AreaXMax=1074,AreaXMin=842,AreaYMax=-210,AreaYMin=-347.8,X=958,Y=-278.9,Z=64
39-37:
4:AreaXMax=1896,AreaXMin=1888,AreaYMax=387,AreaYMin=291,X=1892,Y=339,Z=64
40:AreaXMax=578,AreaXMin=386,AreaYMax=-90,AreaYMin=-210,X=482,Y=-150,Z=64
40-42:
41:AreaXMax=1128,AreaXMin=842,AreaYMax=127,AreaYMin=-130,X=1017.3,Y=-1.1,Z=64
42:AreaXMax=842,AreaXMin=578,AreaYMax=-90,AreaYMin=-210,X=710,Y=-150,Z=64
42-37:
42-43:
43:AreaXMax=842,AreaXMin=578,AreaYMax=118,AreaYMin=-90,X=710,Y=14,Z=64
43-41:
43-46:
44:AreaXMax=1168,AreaXMin=770,AreaYMax=816,AreaYMin=453.9,X=1072.9,Y=702.2,Z=64
44-36:
44-51:
45:AreaXMax=842,AreaXMin=666,AreaYMax=291.5,AreaYMin=127,X=705.7,Y=213.5,Z=64
45-16:
46:AreaXMax=666,AreaXMin=536,AreaYMax=374,AreaYMin=127,X=602.6,Y=216.9,Z=68.4
46-45:
48:AreaXMax=1416,AreaXMin=1176,AreaYMax=653,AreaYMin=497,X=1296,Y=575,Z=64
49:AreaXMax=728.6,AreaXMin=666,AreaYMax=453.2,AreaYMin=291.5,X=697.3,Y=372.4,Z=64
49-45:
49-46:
50:AreaXMax=1416,AreaXMin=1176,AreaYMax=823,AreaYMin=653,X=1295.2,Y=701.9,Z=64
50-48:
50-51:
50-58:
51:AreaXMax=1176,AreaXMin=1168,AreaYMax=725,AreaYMin=677,X=1172,Y=701,Z=64
52:AreaXMax=1880,AreaXMin=1617.8,AreaYMax=653,AreaYMin=497,X=1670.3,Y=573,Z=64
52-87:
54:AreaXMax=1617.8,AreaXMin=1416,AreaYMax=653,AreaYMin=497,X=1587.7,Y=574.7,Z=64
54-48:
54-52:
54-55:
55:AreaXMax=1612,AreaXMin=1564,AreaYMax=497,AreaYMin=489,X=1588,Y=493,Z=64
56:AreaXMax=1424,AreaXMin=1416,AreaYMax=871,AreaYMin=823,X=1420,Y=847,Z=64
57:AreaXMax=1416,AreaXMin=1176,AreaYMax=1033,AreaYMin=871,X=1296,Y=952,Z=64
57-88:
58:AreaXMax=1416,AreaXMin=1176,AreaYMax=871,AreaYMin=823,X=1296,Y=847,Z=64
58-56:
58-57:
60:AreaXMax=1880,AreaXMin=1816,AreaYMax=1033,AreaYMin=961,X=1848,Y=997,Z=64
60-101:
61:AreaXMax=1511.1,AreaXMin=1424,AreaYMax=744.4,AreaYMin=661,X=1467.6,Y=702.7,Z=64
61-129:
61-139:
62:AreaXMax=1816,AreaXMin=1511,AreaYMax=1033,AreaYMin=961,X=1663.5,Y=997,Z=64
62-60:
63:AreaXMax=1511,AreaXMin=1424,AreaYMax=1033,AreaYMin=961,X=1489.2,Y=997.6,Z=64
63-62:
63-64:
64:AreaXMax=1511,AreaXMin=1463,AreaYMax=1041,AreaYMin=1033,X=1487,Y=1037,Z=64
65:AreaXMax=1463,AreaXMin=1176,AreaYMax=1133,AreaYMin=1041,X=1319.5,Y=1087,Z=64
65-68:
65-88:
66:AreaXMax=1880,AreaXMin=1511,AreaYMax=1197,AreaYMin=1041,X=1695.5,Y=1119,Z=64
67:AreaXMax=1511,AreaXMin=1432,AreaYMax=1197,AreaYMin=1133,X=1486.3,Y=1167,Z=64
68:AreaXMax=1511,AreaXMin=1463,AreaYMax=1133,AreaYMin=1041,X=1487,Y=1087,Z=64
68-64:
68-66:
68-67:
69:AreaXMax=1424,AreaXMin=1168,AreaYMax=1439,AreaYMin=1253.6,X=1277.5,Y=1323.8,Z=86.3
69-24:
70:AreaXMax=1464,AreaXMin=1424,AreaYMax=1356.3,AreaYMin=1287.7,X=1443.4,Y=1320.2,Z=128
70-69:
72:AreaXMax=1670,AreaXMin=1464,AreaYMax=1523,AreaYMin=1205,X=1567,Y=1318,Z=131.5
72-70:
72-82:
76:AreaXMax=2211,AreaXMin=1896,AreaYMax=1523,AreaYMin=1205,X=2055.8,Y=1320.9,Z=128.4
77:AreaXMax=2211,AreaXMin=1896,AreaYMax=928,AreaYMin=653,X=2071.2,Y=779,Z=64.7
77-78:
77-79:
78:AreaXMax=2211,AreaXMin=1896,AreaYMax=1205,AreaYMin=928,X=2056.2,Y=1070.1,Z=97.6
78-76:
79:AreaXMax=2556,AreaXMin=2211,AreaYMax=928,AreaYMin=653,X=2353.4,Y=787.6,Z=65.1
8:AreaXMax=1385.9,AreaXMin=1168,AreaYMax=489,AreaYMin=336.3,X=1277,Y=412.7,Z=64
8-10:
80:AreaXMax=2096,AreaXMin=2047,AreaYMax=653,AreaYMin=645,X=2069.9,Y=648.1,Z=64
80-2:
80-77:
81:AreaXMax=1896,AreaXMin=1719,AreaYMax=1523,AreaYMin=1205,X=1807.5,Y=1318,Z=131.5
81-76:
82:AreaXMax=1719,AreaXMin=1670,AreaYMax=1523,AreaYMin=1205,X=1694.5,Y=1318,Z=131.5
82-81:
82-83:
83:AreaXMax=1719,AreaXMin=1670,AreaYMax=1567,AreaYMin=1523,X=1694.5,Y=1545,Z=131.5
84:AreaXMax=1796.6,AreaXMin=1700.5,AreaYMax=336.1,AreaYMin=95,X=1783.4,Y=172.1,Z=64
84-141:
84-143:
84-4:
85:AreaXMax=1793,AreaXMin=1597,AreaYMax=1883,AreaYMin=1567,X=1695,Y=1725,Z=131.5
85-83:
86:JumpTo=Always,X=1268.3,Y=496.6,Z=104
86-48:
86-8:
87:JumpTo=Always,X=1669.9,Y=654.2,Z=104
88:JumpTo=Always,X=1296.5,Y=1034.2,Z=104
89:AreaXMax=1812.8,AreaXMin=1432,AreaYMax=1033,AreaYMin=880.8,X=1622.4,Y=950,Z=216
89-94:
92:AreaXMax=1812.8,AreaXMin=1432,AreaYMax=846,AreaYMin=775.4,X=1622.4,Y=810.8,Z=216
94:AreaXMax=1812.8,AreaXMin=1476.4,AreaYMax=880.8,AreaYMin=846,X=1644.6,Y=863.4,Z=216
94-92:
95:AreaXMax=1748.6,AreaXMin=1576,AreaYMax=775.5,AreaYMin=661,X=1662.3,Y=718.3,Z=216
95-92:
95-98:
96:X=1846.7,Y=787,Z=184
96-99:
97:AreaXMax=1576,AreaXMin=1432,AreaYMax=775.5,AreaYMin=661,X=1504,Y=718.3,Z=216
97-92:
97-95:
98:AreaXMax=1816,AreaXMin=1748.6,AreaYMax=737.6,AreaYMin=661,X=1782.3,Y=699.3,Z=216
98-99:
99:AreaXMax=1880,AreaXMin=1816,AreaYMax=737.6,AreaYMin=661,X=1848,Y=699.3,Z=216