1:AreaXMax=-1148,AreaXMin=-1308,AreaYMax=764,AreaYMin=572,X=-1228,Y=668,Z=80
10:AreaXMax=-991,AreaXMin=-1056,AreaYMax=572,AreaYMin=508,X=-1023.5,Y=540,Z=80
100:AreaXMax=-2716,AreaXMin=-2866.7,AreaYMax=1020,AreaYMin=388,X=-2791.3,Y=704,Z=72
100-101:
1000:AreaXMax=-3181.6,AreaXMin=-3502.1,AreaYMax=-199.4,AreaYMin=-320,X=-3386.9,Y=-259.7,Z=219.4
1000-972:
1001:AreaXMax=-2552.6,AreaXMin=-2626.1,AreaYMax=-197.7,AreaYMin=-238.1,X=-2589.3,Y=-217.9,Z=72
1001-1004:
1001-1006:
1002:AreaXMax=-2481.6,AreaXMin=-2552.6,AreaYMax=0,AreaYMin=-238.1,X=-2517.1,Y=-119,Z=72
1002-546:
1003:AreaXMax=-2084,AreaXMin=-2463.3,AreaYMax=128,AreaYMin=0,X=-2273.6,Y=64,Z=72
1003-546:
1003-92:
1004:AreaXMax=-2552.6,AreaXMin=-2626.1,AreaYMax=0,AreaYMin=-197.7,X=-2589.3,Y=-98.8,Z=72
1004-1002:
1004-547:
1005:AreaXMax=-2084,AreaXMin=-2463.3,AreaYMax=388,AreaYMin=127.6,X=-2273.6,Y=254.7,Z=72
1005-1003:
1005-103:
1006:AreaXMax=-2552.6,AreaXMin=-2626.1,AreaYMax=-238.1,AreaYMin=-254.8,JumpTo=Always,X=-2589.3,Y=-246.4,Z=141.8
1006-1007:
1007:AreaXMax=-2552.6,AreaXMin=-2626.1,AreaYMax=-254.8,AreaYMin=-313,See=Disabled,X=-2589.3,Y=-283.9,Z=191.9
1007-1008:
1007-1009:
1008:AreaXMax=-2484,AreaXMin=-2552.6,AreaYMax=-237.8,AreaYMin=-313,See=Disabled,X=-2518.3,Y=-275.4,Z=160.6
1009:AreaXMax=-2626.1,AreaXMin=-2728,AreaYMax=-254.8,AreaYMin=-313,See=Disabled,X=-2677,Y=-283.9,Z=191.9
1009-1010:
101:AreaXMax=-2716,AreaXMin=-2866.7,AreaYMax=388,AreaYMin=127.6,X=-2738.6,Y=358.8,Z=72
101-102:
1010:AreaXMax=-2728,AreaXMin=-2824,AreaYMax=-223,AreaYMin=-313,See=Disabled,X=-2776,Y=-268,Z=191.9
1010-547:Direction=Forward
1011:AreaXMax=-2838.2,AreaXMin=-2866.7,AreaYMax=0,AreaYMin=-110.8,X=-2852.4,Y=-55.4,Z=72
1011-1012:
1011-1013:
1012:AreaXMax=-2626.1,AreaXMin=-2838.2,AreaYMax=0,AreaYMin=-110.8,X=-2732.1,Y=-55.4,Z=72
1012-1004:
1012-547:
1012-91:
1013:AreaXMax=-2866.7,AreaXMin=-2895,AreaYMax=-38.1,AreaYMin=-81.3,X=-2880.8,Y=-55.4,Z=84.7
1013-1014:
1014:AreaXMax=-2895,AreaXMin=-3009.2,AreaYMax=-31.8,AreaYMin=-90.9,X=-2952.1,Y=-58.2,Z=84.7
1015:AreaXMax=-664,AreaXMin=-1320,AreaYMax=1408,AreaYMin=248,X=-1080.9,Y=638.3,Z=343.5
1015-972:
1016:AreaXMax=1064,AreaXMin=408,AreaYMax=1416,AreaYMin=-3976,X=706.1,Y=639.5,Z=343.9
1016-972:
102:AreaXMax=-2463.3,AreaXMin=-2716,AreaYMax=388,AreaYMin=127.6,X=-2589.6,Y=254.7,Z=72
102-1005:
102-103:
102-91:
103:AimTo=Straight,AreaXMax=-2084,AreaXMin=-2716,AreaYMax=1020,AreaYMin=388,X=-2273,Y=767.2,Z=72
105:AreaXMax=-3524.9,AreaXMin=-3680,AreaYMax=-199.4,AreaYMin=-320,X=-3602.4,Y=-259.7,Z=72
105-315:
105-708:
105-710:
106:AreaXMax=-1601.6,AreaXMin=-2084,AreaYMax=-127.6,AreaYMin=-320,X=-1842.8,Y=-223.8,Z=72
106-676:
106-683:
106-970:
107:AreaXMax=32,AreaXMin=-288,AreaYMax=0,AreaYMin=-320,X=-128,Y=-160,Z=72
107-491:
108:AreaXMax=32,AreaXMin=-288,AreaYMax=-3424,AreaYMin=-4704,X=-128,Y=-4064,Z=72
108-519:
109:AreaXMax=32,AreaXMin=-288,AreaYMax=-1841,AreaYMin=-1984,X=-203.2,Y=-1910.8,Z=72
109-324:
110:AreaXMax=32,AreaXMin=-288,AreaYMax=-1984,AreaYMin=-2240,X=-128,Y=-2112,Z=72
110-109:
110-111:
111:AreaXMax=-288,AreaXMin=-416,AreaYMax=-1984,AreaYMin=-2240,X=-352,Y=-2112,Z=72
113:AreaXMax=-928,AreaXMin=-1248,AreaYMax=-1792,AreaYMin=-1984,X=-1088,Y=-1888,Z=72
113-352:
113-509:
113-515:
114:AreaXMax=-1054,AreaXMin=-1248,AreaYMax=-897,AreaYMin=-1088,X=-1150.9,Y=-992.5,Z=72
114-576:
115:AreaXMax=-288,AreaXMin=-416,AreaYMax=-832,AreaYMin=-1088,X=-352,Y=-960,Z=72
116:AreaXMax=-288,AreaXMin=-416,AreaYMax=-1613,AreaYMin=-1984,X=-352,Y=-1798.5,Z=72
116-109:
116-111:
116-324:
116-506:
116-516:
12:AreaXMax=-991,AreaXMin=-1052,AreaYMax=1020,AreaYMin=764,X=-1021.5,Y=892,Z=80
120:AreaXMax=-288,AreaXMin=-408,AreaYMax=-3412,AreaYMin=-4456,X=-348,Y=-3934,Z=72
120-121:
121:AreaXMax=-288,AreaXMin=-408,AreaYMax=-4456,AreaYMin=-4704,X=-348,Y=-4580,Z=72
122:AreaXMax=-2244.7,AreaXMin=-2472,AreaYMax=-4456,AreaYMin=-4704,X=-2358.3,Y=-4580,Z=72
122-123:
122-798:
123:AreaXMax=-2472,AreaXMin=-2720,AreaYMax=-4456,AreaYMin=-4704,X=-2596,Y=-4580,Z=72
125:AreaXMax=-2472,AreaXMin=-2720,AreaYMax=-3412,AreaYMin=-3755.7,X=-2596,Y=-3583.8,Z=72
125-180:
126:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-3424,AreaYMin=-3692,X=-3552,Y=-3557.9,Z=72
126-127:
126-128:
127:AreaXMax=-3272,AreaXMin=-3424,AreaYMax=-3424,AreaYMin=-3692,X=-3348,Y=-3558,Z=72
127-179:
128:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-2803,AreaYMin=-3424,X=-3552,Y=-3113.5,Z=72
128-135:
129:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-899,AreaYMin=-1066.8,X=-3552,Y=-982.9,Z=72
129-276:
130:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-1402,AreaYMin=-1809.3,X=-3552,Y=-1605.6,Z=72
130-277:
131:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-1943.2,AreaYMin=-2552.6,X=-3552,Y=-2247.9,Z=72
131-133:
132:AreaXMax=-3525.4,AreaXMin=-3680,AreaYMax=-2552.6,AreaYMin=-2684.1,X=-3602.7,Y=-2618.3,Z=72
132-131:
133:AreaXMax=-3525.4,AreaXMin=-3680,AreaYMax=-1809.3,AreaYMin=-1943.2,X=-3602.7,Y=-1876.2,Z=72
133-130:
134:AreaXMax=-3525.4,AreaXMin=-3680,AreaYMax=-1066.8,AreaYMin=-1200,X=-3602.7,Y=-1133.4,Z=72
134-129:
135:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-2684.1,AreaYMin=-2803,X=-3552,Y=-2743.5,Z=72
135-132:
135-136:
136:AreaXMax=-3420,AreaXMin=-3424,AreaYMax=-2755,AreaYMin=-2803,X=-3422,Y=-2779,Z=72
136-137:
137:AreaXMax=-3164,AreaXMin=-3420,AreaYMax=-2684,AreaYMin=-2875.6,X=-3292,Y=-2779.8,Z=72
139:AreaXMax=-3213,AreaXMin=-3357.2,AreaYMax=-2964,AreaYMin=-3196,X=-3285.1,Y=-3080,Z=72
139-140:
139-141:
14:AreaXMax=-1052,AreaXMin=-1056,AreaYMax=1000,AreaYMin=784,X=-1054,Y=892,Z=80
14-12:
140:AreaXMax=-3164,AreaXMin=-3357.2,AreaYMax=-2875.6,AreaYMin=-2964,X=-3260.6,Y=-2919.8,Z=72
140-137:
141:AreaXMax=-3164,AreaXMin=-3213,AreaYMax=-2964,AreaYMin=-3196,X=-3188.5,Y=-3080,Z=134.3
143:AreaXMax=-3266,AreaXMin=-3312.7,AreaYMax=-3196,AreaYMin=-3200,X=-3289.3,Y=-3198,Z=72
143-139:
144:AreaXMax=-3142.9,AreaXMin=-3188.1,AreaYMax=-3200,AreaYMin=-3274.4,X=-3165.5,Y=-3237.2,Z=72
144-153:
145:AreaXMax=-2852,AreaXMin=-3011.9,AreaYMax=-3200,AreaYMin=-3274.4,X=-2931.9,Y=-3237.2,Z=72
145-152:
146:AreaXMax=-3188.1,AreaXMin=-3397.8,AreaYMax=-3345.6,AreaYMin=-3420,X=-3292.9,Y=-3382.8,Z=72
146-147:
146-148:
147:AreaXMax=-3188.1,AreaXMin=-3397.8,AreaYMax=-3274.4,AreaYMin=-3345.6,X=-3292.9,Y=-3310,Z=72
147-151:
148:AreaXMax=-3011.9,AreaXMin=-3188.1,AreaYMax=-3345.6,AreaYMin=-3420,X=-3100,Y=-3382.8,Z=72
148-149:
149:AreaXMax=-2869.1,AreaXMin=-3011.9,AreaYMax=-3345.6,AreaYMin=-3420,X=-2940.5,Y=-3382.8,Z=72
149-150:
15:AreaXMax=-1140,AreaXMin=-1308,AreaYMax=1020,AreaYMin=768,X=-1224,Y=894,Z=80
15-16:
150:AreaXMax=-2869.1,AreaXMin=-3011.9,AreaYMax=-3274.4,AreaYMin=-3345.6,X=-2940.5,Y=-3310,Z=72
151:AreaXMax=-3188.1,AreaXMin=-3397.8,AreaYMax=-3200,AreaYMin=-3274.4,X=-3292.9,Y=-3237.2,Z=72
151-143:
151-144:
152:AreaXMax=-2852,AreaXMin=-3011.9,AreaYMax=-2882.2,AreaYMin=-3200,X=-2931.9,Y=-3041.1,Z=72
152-161:
153:AreaXMax=-3080,AreaXMin=-3142.9,AreaYMax=-3200,AreaYMin=-3274.4,X=-3111.4,Y=-3237.2,Z=72
153-154:
154:AreaXMax=-3011.9,AreaXMin=-3080,AreaYMax=-3200,AreaYMin=-3274.4,X=-3045.9,Y=-3237.2,Z=72
154-145:
155:AreaXMax=-3060,AreaXMin=-3137.8,AreaYMax=-3128,AreaYMin=-3166,X=-3098.9,Y=-3147,Z=72
156:AreaXMax=-3080,AreaXMin=-3137.8,AreaYMax=-3166,AreaYMin=-3200,X=-3108.9,Y=-3183,Z=72
156-153:
156-155:
157:AreaXMax=-3060,AreaXMin=-3128,AreaYMax=-2716,AreaYMin=-2798,X=-3094,Y=-2757,Z=72
157-159:
158:AreaXMax=-3060,AreaXMin=-3128,AreaYMax=-2798,AreaYMin=-3128,X=-3094,Y=-2963,Z=72
158-155:
158-157:
158-164:
159:AreaXMax=-3012,AreaXMin=-3060,AreaYMax=-2716,AreaYMin=-2798,X=-3036,Y=-2757,Z=72
16:AreaXMax=-1056,AreaXMin=-1140,AreaYMax=1020,AreaYMin=768,X=-1098,Y=894,Z=80
16-14:
160:AreaXMax=-2852,AreaXMin=-3011.9,AreaYMax=-2798,AreaYMin=-2846,X=-2931.9,Y=-2822,Z=112
160-162:
161:AreaXMax=-2852,AreaXMin=-3011.9,AreaYMax=-2846,AreaYMin=-2882.2,X=-2931.9,Y=-2864.1,Z=72
161-160:
162:AreaXMax=-2852,AreaXMin=-3012,AreaYMax=-2774.7,AreaYMin=-2798,X=-2932,Y=-2786.3,Z=72
162-163:
163:AreaXMax=-2852,AreaXMin=-3012,AreaYMax=-2716,AreaYMin=-2774.7,X=-2932,Y=-2745.3,Z=72
163-159:
164:AreaXMax=-3012,AreaXMin=-3060,AreaYMax=-2798,AreaYMin=-3200,X=-3036,Y=-2963,Z=112
165:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-3212,AreaYMin=-3260,X=-2784,Y=-3236,Z=72
165-167:
165-168:
166:AreaXMax=-2848,AreaXMin=-2852,AreaYMax=-3212,AreaYMin=-3260,X=-2850,Y=-3236,Z=72
166-145:
166-165:
167:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-3260,AreaYMin=-3424,X=-2784,Y=-3342,Z=72
168:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-3060,AreaYMin=-3212,X=-2784,Y=-3136,Z=72
168-247:
169:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-980,AreaYMin=-1028,X=-2784,Y=-1004,Z=72
169-170:
169-249:
170:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-448,AreaYMin=-980,X=-2784,Y=-714,Z=72
171:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-1724,AreaYMin=-1772,X=-2784,Y=-1748,Z=72
171-172:
171-173:
172:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-1028,AreaYMin=-1724,X=-2784,Y=-1376,Z=72
172-169:
173:AreaXMax=-2848,AreaXMin=-2852,AreaYMax=-1724,AreaYMin=-1772,X=-2850,Y=-1748,Z=72
174:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-2468,AreaYMin=-2516,X=-2784,Y=-2492,Z=72
174-175:
174-176:
175:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-1772,AreaYMin=-2468,X=-2784,Y=-2120,Z=72
175-171:
176:AreaXMax=-2848,AreaXMin=-2852,AreaYMax=-2468,AreaYMin=-2516,X=-2850,Y=-2492,Z=72
177:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-3424,AreaYMin=-3692,X=-2784,Y=-3558,Z=72
177-125:
177-167:
178:AreaXMax=-2848,AreaXMin=-3000,AreaYMax=-3424,AreaYMin=-3692,X=-2924,Y=-3558,Z=72
178-177:
179:AreaXMax=-3164.4,AreaXMin=-3272,AreaYMax=-3525.6,AreaYMin=-3692,X=-3218.2,Y=-3608.8,Z=72
179-988:
18:AreaXMax=-1082,AreaXMin=-1130,AreaYMax=1024,AreaYMin=1020,X=-1106,Y=1022,Z=80
18-16:
18-19:
180:AreaXMax=-2472,AreaXMin=-2720,AreaYMax=-3296,AreaYMin=-3412,X=-2596,Y=-3354,Z=72
180-181:
180-969:
181:AreaXMax=-2128,AreaXMin=-2472,AreaYMax=-3296,AreaYMin=-3412,X=-2300,Y=-3354,Z=72
181-184:
182:AreaXMax=-1440.1,AreaXMin=-1507,AreaYMax=-3296,AreaYMin=-3412,X=-1473.5,Y=-3354,Z=72
182-213:
182-214:
183:AreaXMax=-1176,AreaXMin=-1373,AreaYMax=-3296,AreaYMin=-3412,X=-1274.5,Y=-3354,Z=72
183-193:
184:AreaXMax=-2088,AreaXMin=-2128,AreaYMax=-3360,AreaYMin=-3412,X=-2108,Y=-3386,Z=72
184-187:
186:AreaXMax=-1896,AreaXMin=-1936,AreaYMax=-3360,AreaYMin=-3412,X=-1916,Y=-3386,Z=72
187:AreaXMax=-1936,AreaXMin=-2088,AreaYMax=-3360,AreaYMin=-3412,X=-2012,Y=-3386,Z=72
187-186:
187-202:
189:AreaXMax=-1704,AreaXMin=-1744,AreaYMax=-3360,AreaYMin=-3412,X=-1724,Y=-3386,Z=72
189-192:
19:AreaXMax=-1082,AreaXMin=-1130,AreaYMax=1404,AreaYMin=1024,X=-1106.2,Y=1100,Z=72
19-20:
19-21:
191:AreaXMax=-1744,AreaXMin=-1896,AreaYMax=-3360,AreaYMin=-3412,X=-1820,Y=-3386,Z=72
191-186:
191-189:
191-203:
192:AreaXMax=-1507,AreaXMin=-1704,AreaYMax=-3296,AreaYMin=-3412,X=-1605.5,Y=-3354,Z=72
192-182:
193:AreaXMax=-1136,AreaXMin=-1176,AreaYMax=-3352,AreaYMin=-3412,X=-1156,Y=-3382,Z=72
193-195:
194:AreaXMax=-944,AreaXMin=-984,AreaYMax=-3352,AreaYMin=-3412,X=-964,Y=-3382,Z=72
194-197:
195:AreaXMax=-984,AreaXMin=-1136,AreaYMax=-3352,AreaYMin=-3412,X=-1060,Y=-3382,Z=72
195-194:
195-204:
196:AreaXMax=-752,AreaXMin=-792,AreaYMax=-3352,AreaYMin=-3412,X=-772,Y=-3382,Z=72
196-198:
197:AreaXMax=-792,AreaXMin=-944,AreaYMax=-3352,AreaYMin=-3412,X=-868,Y=-3382,Z=72
197-196:
197-205:
198:AreaXMax=-416,AreaXMin=-752,AreaYMax=-3296,AreaYMin=-3412,X=-584,Y=-3354,Z=72
198-200:
198-211:
20:AreaXMax=-924,AreaXMin=-1082,AreaYMax=1404,AreaYMin=1024,X=-1003,Y=1214,Z=72
200:AreaXMax=-288,AreaXMin=-416,AreaYMax=-3296,AreaYMin=-3412,X=-352,Y=-3354,Z=72
200-120:
200-206:
202:AreaXMax=-1936,AreaXMin=-2088,AreaYMax=-3296,AreaYMin=-3360,X=-2012,Y=-3328,Z=72
202-239:
203:AreaXMax=-1744,AreaXMin=-1896,AreaYMax=-3296,AreaYMin=-3360,X=-1820,Y=-3328,Z=72
204:AreaXMax=-984,AreaXMin=-1136,AreaYMax=-3296,AreaYMin=-3352,X=-1060,Y=-3324,Z=72
205:AreaXMax=-792,AreaXMin=-944,AreaYMax=-3296,AreaYMin=-3352,X=-868,Y=-3324,Z=72
206:AreaXMax=-288,AreaXMin=-416,AreaYMax=-3090.3,AreaYMin=-3296,X=-352,Y=-3193.1,Z=72
206-207:
206-209:
207:AreaXMax=-288,AreaXMin=-416,AreaYMax=-2704.9,AreaYMin=-3090.3,X=-352,Y=-2897.6,Z=72
207-208:
208:AreaXMax=-288,AreaXMin=-416,AreaYMax=-2240,AreaYMin=-2704.9,X=-352,Y=-2472.4,Z=72
208-111:
208-221:
209:AreaXMax=-416,AreaXMin=-547.1,AreaYMax=-3090.3,AreaYMin=-3296,X=-481.5,Y=-3193.1,Z=72
21:AreaXMax=-1130,AreaXMin=-1308,AreaYMax=1137,AreaYMin=1024,X=-1217.8,Y=1117.8,Z=72
21-22:
210:AreaXMax=-1061.5,AreaXMin=-1087,AreaYMax=-3063,AreaYMin=-3296,X=-1074.2,Y=-3179.4,Z=72
210-704:
211:AreaXMax=-547.1,AreaXMin=-792,AreaYMax=-3063,AreaYMin=-3296,X=-669.5,Y=-3179.5,Z=72
211-209:
211-222:
212:AreaXMax=-792,AreaXMin=-944,AreaYMax=-3063,AreaYMin=-3296,X=-868,Y=-3179.5,Z=72
212-205:
212-211:
213:AreaXMax=-1443,AreaXMin=-1507,AreaYMax=-3412,AreaYMin=-3428,X=-1475,Y=-3420,Z=72
214:AreaXMax=-1373,AreaXMin=-1440.1,AreaYMax=-3296,AreaYMin=-3412,X=-1406.5,Y=-3354,Z=72
214-183:
214-215:
215:AreaXMax=-1373,AreaXMin=-1437,AreaYMax=-3412,AreaYMin=-3428,X=-1405,Y=-3420,Z=72
216:AreaXMax=-1087,AreaXMin=-1215,AreaYMax=-3063,AreaYMin=-3296,JumpTo=Always,X=-1151,Y=-3179.5,Z=119.7
216-210:
217:AreaXMax=-1507,AreaXMin=-1704,AreaYMax=-3063,AreaYMin=-3296,X=-1605.5,Y=-3179.4,Z=72
217-192:
217-345:
217-348:
219:AreaXMax=-1704,AreaXMin=-1896,AreaYMax=-3063,AreaYMin=-3296,X=-1800,Y=-3179.4,Z=72
219-203:
219-217:
219-220:
219-344:
219-345:
22:AreaXMax=-1130,AreaXMin=-1308,AreaYMax=1404,AreaYMin=1137,X=-1219,Y=1270.5,Z=72
220:AreaXMax=-1896,AreaXMin=-1941,AreaYMax=-3063,AreaYMin=-3296,X=-1918.5,Y=-3179.5,Z=72
221:AreaXMax=-416,AreaXMin=-547.1,AreaYMax=-2355,AreaYMin=-2704.9,X=-480,Y=-2529.9,Z=72
222:AreaXMax=-547.1,AreaXMin=-792,AreaYMax=-2798,AreaYMin=-3063,X=-669.5,Y=-2930.5,Z=72
225:AreaXMax=-2069,AreaXMin=-2539.8,AreaYMax=-3063,AreaYMin=-3296,X=-2304.4,Y=-3179.5,Z=72
225-181:
226:AreaXMax=-1215,AreaXMin=-1361.1,AreaYMax=-2798,AreaYMin=-3063,X=-1288,Y=-2930.5,Z=72
226-237:
226-238:
227:AreaXMax=-1538.7,AreaXMin=-1579.5,AreaYMax=-2943.4,AreaYMin=-3035.7,JumpTo=Always,X=-1559.1,Y=-2998,Z=107.3
228:AreaXMax=-1361.1,AreaXMin=-1464.1,AreaYMax=-2941.3,AreaYMin=-3019.7,X=-1428.9,Y=-2984.6,Z=79.6
229:AreaXMax=-1464.1,AreaXMin=-1502.9,AreaYMax=-2943.5,AreaYMin=-3020.1,X=-1476.6,Y=-2982.5,Z=76.2
229-228:
229-230:
230:AreaXMax=-1464.1,AreaXMin=-1502.9,AreaYMax=-2798,AreaYMin=-2943.5,X=-1483.5,Y=-2870.7,Z=72
231:AreaXMax=-1361.1,AreaXMin=-1464.1,AreaYMax=-2798,AreaYMin=-2941.3,X=-1412.6,Y=-2869.6,Z=72
231-226:
231-230:
232:AreaXMax=-1502.9,AreaXMin=-1579.5,AreaYMax=-2798,AreaYMin=-2933.1,X=-1541.2,Y=-2865.5,Z=72
232-230:
232-343:
233:AreaXMax=-2652.6,AreaXMin=-2720,AreaYMax=-2798,AreaYMin=-2933.7,X=-2686.3,Y=-2865.8,Z=72
233-243:
233-245:
236:AreaXMax=-1579.5,AreaXMin=-1625.4,AreaYMax=-2933.7,AreaYMin=-3063,X=-1602.4,Y=-2998.3,Z=72
236-227:
237:AreaXMax=-792,AreaXMin=-1215,AreaYMax=-2798,AreaYMin=-3063,X=-1003.5,Y=-2930.5,Z=72
237-212:
237-222:
238:AreaXMax=-1259.1,AreaXMin=-1360.8,AreaYMax=-3063,AreaYMin=-3296,X=-1309.9,Y=-3179.4,Z=72
238-183:
238-705:
239:AreaXMax=-1941,AreaXMin=-2069,AreaYMax=-3252.3,AreaYMin=-3296,X=-2005,Y=-3274.1,Z=72
239-241:
24:AreaXMax=-1308,AreaXMin=-1312,AreaYMax=1137,AreaYMin=1089,X=-1310,Y=1113,Z=72
24-21:
240:AreaXMax=-1941,AreaXMin=-2069,AreaYMax=-3063,AreaYMin=-3195.7,JumpTo=Always,X=-2007.4,Y=-3156.1,Z=123.7
240-220:
241:AreaXMax=-1941,AreaXMin=-2069,AreaYMax=-3195.7,AreaYMin=-3252.3,X=-2005,Y=-3224,Z=102.8
241-240:
242:AreaXMax=-2191,AreaXMin=-2539.8,AreaYMax=-2798,AreaYMin=-3063,X=-2365.4,Y=-2930.5,Z=72
242-225:
242-243:
242-338:
242-339:
242-344:
243:AreaXMax=-2539.8,AreaXMin=-2652.6,AreaYMax=-2798,AreaYMin=-2933.7,X=-2596.2,Y=-2865.8,Z=72
244:AreaXMax=-2652.6,AreaXMin=-2720,AreaYMax=-3060,AreaYMin=-3296,X=-2686.3,Y=-3178,Z=72
244-168:
244-246:
245:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-2798,AreaYMin=-2933.8,X=-2784,Y=-2865.9,Z=72
245-248:
246:AreaXMax=-2652.6,AreaXMin=-2720,AreaYMax=-2933.7,AreaYMin=-3060,X=-2686.3,Y=-2996.8,Z=72
246-233:
247:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-2933.8,AreaYMin=-3060,X=-2784,Y=-2996.9,Z=72
247-245:
247-246:
248:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-2516,AreaYMin=-2798,X=-2788,Y=-2590.7,Z=72
248-174:
249:AreaXMax=-2848,AreaXMin=-2852,AreaYMax=-980,AreaYMin=-1028,X=-2850,Y=-1004,Z=72
249-250:
25:AreaXMax=-1599.9,AreaXMin=-1822,AreaYMax=1137,AreaYMin=1007,X=-1694.2,Y=1108.3,Z=72
25-26:
25-28:
25-30:
250:AreaXMax=-2852,AreaXMin=-3034,AreaYMax=-980,AreaYMin=-1028,X=-2943,Y=-1004,Z=72
250-251:
250-252:
251:AreaXMax=-2852,AreaXMin=-3034,AreaYMax=-516,AreaYMin=-980,X=-2943,Y=-748,Z=72
252:AreaXMax=-2852,AreaXMin=-3034,AreaYMax=-1028,AreaYMin=-1188,X=-2943,Y=-1108,Z=72
253:AreaXMax=-3201,AreaXMin=-3290,AreaYMax=-1109,AreaYMin=-1188,X=-3245.5,Y=-1148.5,Z=72
253-258:
253-259:
254:AreaXMax=-3072,AreaXMin=-3136,AreaYMax=-968,AreaYMin=-1188,X=-3104,Y=-1078,Z=72
254-255:
254-256:
255:AreaXMax=-3034,AreaXMin=-3072,AreaYMax=-968,AreaYMin=-1188,X=-3053,Y=-1078,Z=72
255-252:
256:AreaXMax=-3072,AreaXMin=-3136,AreaYMax=-554,AreaYMin=-968,X=-3104,Y=-761,Z=72
256-257:
257:AreaXMax=-3034,AreaXMin=-3072,AreaYMax=-554,AreaYMin=-968,X=-3053,Y=-761,Z=120
258:AreaXMax=-3136,AreaXMin=-3201,AreaYMax=-968,AreaYMin=-1188,X=-3166.5,Y=-1100,Z=72
258-254:
259:AreaXMax=-3201,AreaXMin=-3290,AreaYMax=-968,AreaYMin=-1109,X=-3245.5,Y=-1038.5,Z=72
259-258:
26:AreaXMax=-1822,AreaXMin=-1824,AreaYMax=1152,AreaYMin=1080,X=-1823,Y=1116,Z=72
261:AreaXMax=-3290,AreaXMin=-3294,AreaYMax=-1109,AreaYMin=-1157,X=-3292,Y=-1133,Z=72
261-253:
261-262:
262:AreaXMax=-3294,AreaXMin=-3420,AreaYMax=-1109,AreaYMin=-1188,X=-3357,Y=-1148.5,Z=72
262-263:
263:AreaXMax=-3294,AreaXMin=-3420,AreaYMax=-968,AreaYMin=-1109,X=-3357,Y=-1038.5,Z=72
265:AreaXMax=-3201,AreaXMin=-3249,AreaYMax=-964,AreaYMin=-968,X=-3225,Y=-966,Z=72
265-259:
265-266:
266:AreaXMax=-3164,AreaXMin=-3249,AreaYMax=-851,AreaYMin=-964,X=-3206.5,Y=-907.5,Z=72
266-267:
266-269:
267:AreaXMax=-3249,AreaXMin=-3420,AreaYMax=-851,AreaYMin=-964,X=-3334.5,Y=-907.5,Z=72
267-268:
268:AreaXMax=-3249,AreaXMin=-3420,AreaYMax=-648,AreaYMin=-851,X=-3334.5,Y=-749.5,Z=72
269:AreaXMax=-3164,AreaXMin=-3249,AreaYMax=-648,AreaYMin=-851,X=-3206.5,Y=-749.5,Z=72
269-268:
269-272:
27:AreaXMax=-1312,AreaXMin=-1507.1,AreaYMax=1137,AreaYMin=1007,X=-1409.8,Y=1106.6,Z=72
27-24:
27-29:
271:AreaXMax=-3420,AreaXMin=-3424,AreaYMax=-851,AreaYMin=-899,X=-3422,Y=-875,Z=72
271-267:
272:AreaXMax=-3201,AreaXMin=-3249,AreaYMax=-644,AreaYMin=-648,X=-3225,Y=-646,Z=72
272-273:
273:AreaXMax=-3164,AreaXMin=-3249,AreaYMax=-452,AreaYMin=-644,X=-3206.5,Y=-548,Z=72
273-274:
274:AreaXMax=-3249,AreaXMin=-3420,AreaYMax=-452,AreaYMin=-644,X=-3334.5,Y=-548,Z=72
275:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-448,AreaYMin=-851,X=-3552,Y=-649.5,Z=72
275-315:
276:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-851,AreaYMin=-899,X=-3552,Y=-875,Z=72
276-275:
277:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-1354,AreaYMin=-1402,X=-3552,Y=-1378,Z=72
277-278:
277-279:
278:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-1200,AreaYMin=-1354,X=-3552,Y=-1277,Z=72
278-134:
279:AreaXMax=-3420,AreaXMin=-3424,AreaYMax=-1354,AreaYMin=-1402,X=-3422,Y=-1378,Z=72
279-280:
28:AreaXMax=-1507.1,AreaXMin=-1599.9,AreaYMax=1189.1,AreaYMin=1007,X=-1553.5,Y=1098.1,Z=72
28-27:
28-31:
280:AreaXMax=-3196,AreaXMin=-3420,AreaYMax=-1354,AreaYMin=-1402,X=-3308,Y=-1378,Z=72
280-281:
281:AreaXMax=-3196,AreaXMin=-3420,AreaYMax=-1402,AreaYMin=-1560,X=-3308,Y=-1481,Z=72
283:AreaXMax=-3268,AreaXMin=-3316,AreaYMax=-1560,AreaYMin=-1564,X=-3292,Y=-1562,Z=72
283-281:
284:AreaXMax=-3168,AreaXMin=-3356,AreaYMax=-1819,AreaYMin=-1868,X=-3212.5,Y=-1843.7,Z=72
284-286:
284-287:
285:AreaXMax=-3168,AreaXMin=-3420,AreaYMax=-1564,AreaYMin=-1708,X=-3294,Y=-1636,Z=72
285-283:
286:AreaXMax=-3164,AreaXMin=-3168,AreaYMax=-1819,AreaYMin=-1868,X=-3166,Y=-1843.5,Z=72
287:AreaXMax=-3168,AreaXMin=-3356,AreaYMax=-1708,AreaYMin=-1819,X=-3262,Y=-1763.5,Z=72
287-285:
288:AreaXMax=-3168,AreaXMin=-3260,AreaYMax=-1868,AreaYMin=-1932,X=-3214,Y=-1900,Z=72
288-284:
289:AreaXMax=-2944,AreaXMin=-3068,AreaYMax=-448,AreaYMin=-452,X=-3006,Y=-450,Z=114
289-312:
29:AreaXMax=-1312,AreaXMin=-1507.1,AreaYMax=1408,AreaYMin=1137,X=-1412.1,Y=1338.8,Z=72
29-72:
290:AreaXMax=-2852,AreaXMin=-3164,AreaYMax=-1819,AreaYMin=-1932,X=-3081.5,Y=-1848.3,Z=72
290-286:
290-308:
293:AreaXMax=-3072.2,AreaXMin=-3100.1,AreaYMax=-1464,AreaYMin=-1528,X=-3086.1,Y=-1496,Z=72
293-296:
293-305:
294:AreaXMax=-2852,AreaXMin=-3100.1,AreaYMax=-1432,AreaYMin=-1464,JumpTo=Always,X=-2976,Y=-1448,Z=112
294-299:
295:AreaXMax=-3100.1,AreaXMin=-3196,AreaYMax=-1402,AreaYMin=-1464,X=-3187.5,Y=-1460.3,Z=72
295-281:
295-296:
296:AreaXMax=-3100.1,AreaXMin=-3196,AreaYMax=-1464,AreaYMin=-1528,JumpTo=Always,X=-3148,Y=-1496,Z=112
297:AreaXMax=-2852,AreaXMin=-3100.1,AreaYMax=-1362.2,AreaYMin=-1402,X=-2976,Y=-1382.1,Z=72
297-299:
297-300:
298:AreaXMax=-3100.1,AreaXMin=-3196,AreaYMax=-1362.2,AreaYMin=-1402,X=-3148,Y=-1382.1,Z=72
298-295:
298-297:
299:AreaXMax=-2852,AreaXMin=-3100.1,AreaYMax=-1402,AreaYMin=-1432,X=-2976,Y=-1417,Z=72
3:AreaXMax=-1144,AreaXMin=-1148,AreaYMax=713,AreaYMin=665,X=-1146,Y=689,Z=80
3-1:
30:AreaXMax=-1599.9,AreaXMin=-1822,AreaYMax=1408,AreaYMin=1137,X=-1710.9,Y=1272.5,Z=72
30-72:
300:AreaXMax=-2852,AreaXMin=-3100.1,AreaYMax=-1299.8,AreaYMin=-1362.2,X=-2976,Y=-1331,Z=72
300-301:
301:AreaXMax=-2852,AreaXMin=-3100.1,AreaYMax=-1196,AreaYMin=-1299.8,X=-3050.8,Y=-1259.7,Z=72
301-302:
302:AreaXMax=-3100.1,AreaXMin=-3224.8,AreaYMax=-1196,AreaYMin=-1299.8,X=-3163.6,Y=-1262.6,Z=72
302-303:
302-306:
303:AreaXMax=-3224.8,AreaXMin=-3420,AreaYMax=-1196,AreaYMin=-1299.8,X=-3289.8,Y=-1280.9,Z=72
303-304:
304:AreaXMax=-3224.8,AreaXMin=-3420,AreaYMax=-1299.8,AreaYMin=-1354,X=-3300.7,Y=-1328.8,Z=72
304-280:
305:AreaXMax=-2852,AreaXMin=-3072.2,AreaYMax=-1464,AreaYMin=-1528,X=-2962.1,Y=-1496,Z=72
305-294:
306:AreaXMax=-3100.1,AreaXMin=-3224.8,AreaYMax=-1299.8,AreaYMin=-1354,X=-3163.6,Y=-1326.9,Z=112
307:AreaXMax=-2852,AreaXMin=-3164,AreaYMax=-1528,AreaYMin=-1724,X=-3008,Y=-1626,Z=72
307-305:
308:AreaXMax=-2852,AreaXMin=-3164,AreaYMax=-1724,AreaYMin=-1819,X=-3008,Y=-1771.5,Z=72
308-173:
308-307:
309:AreaXMax=-3068,AreaXMin=-3160,AreaYMax=-452,AreaYMin=-516,X=-3114,Y=-484,Z=72
309-311:
31:AreaXMax=-1380,AreaXMin=-1822,AreaYMax=1007,AreaYMin=525,X=-1565.7,Y=723.2,Z=72
31-25:
31-27:
31-32:
31-33:
310:AreaXMax=-2852,AreaXMin=-2944,AreaYMax=-452,AreaYMin=-516,X=-2898,Y=-484,Z=72
310-251:
311:AreaXMax=-2944,AreaXMin=-3068,AreaYMax=-452,AreaYMin=-516,X=-3006,Y=-484,Z=72
311-251:
311-289:
312:AreaXMax=-2944,AreaXMin=-3068,AreaYMax=-415.6,AreaYMin=-448,X=-3006,Y=-431.8,Z=72
312-313:
313:AreaXMax=-2944,AreaXMin=-3068,AreaYMax=-320,AreaYMin=-415.6,X=-3006,Y=-367.8,Z=72
313-314:
313-316:
314:AreaXMax=-3068,AreaXMin=-3424,AreaYMax=-320,AreaYMin=-448,X=-3246,Y=-384,Z=72
314-315:
315:AreaXMax=-3424,AreaXMin=-3680,AreaYMax=-320,AreaYMin=-448,X=-3552,Y=-384,Z=72
316:AreaXMax=-2848,AreaXMin=-2944,AreaYMax=-320,AreaYMin=-448,X=-2896,Y=-384,Z=72
316-317:
317:AreaXMax=-2720,AreaXMin=-2848,AreaYMax=-320,AreaYMin=-448,X=-2784,Y=-384,Z=72
317-170:
317-318:
318:AreaXMax=-2463.3,AreaXMin=-2720,AreaYMax=-320,AreaYMin=-448,X=-2591.6,Y=-384,Z=72
318-739:
318-907:
319:AreaXMax=-288,AreaXMin=-416,AreaYMax=-320,AreaYMin=-448,X=-352,Y=-384,Z=72
319-320:
32:AreaXMax=-1312,AreaXMin=-1380,AreaYMax=1007,AreaYMin=525,X=-1346,Y=764.8,Z=96
320:AreaXMax=-288,AreaXMin=-416,AreaYMax=-448,AreaYMin=-832,X=-352,Y=-640,Z=72
320-115:
321:AreaXMax=-76.8,AreaXMin=-288,AreaYMax=-832,AreaYMin=-1088,X=-182.4,Y=-960,Z=72
321-115:
321-322:
321-608:
322:AreaXMax=-113.5,AreaXMin=-288,AreaYMax=-320,AreaYMin=-832,X=-200.7,Y=-576,Z=72
322-107:
322-319:
322-320:
323:AreaXMax=32,AreaXMin=-288,AreaYMax=-1088,AreaYMin=-1363.6,X=-201.7,Y=-1249.8,Z=72
323-321:
323-505:
324:AreaXMax=-118.2,AreaXMin=-288,AreaYMax=-1363.6,AreaYMin=-1841,X=-203.1,Y=-1602.3,Z=72
324-323:
325:AreaXMax=-547.1,AreaXMin=-792,AreaYMax=-2589,AreaYMin=-2798,X=-669.5,Y=-2693.4,Z=72
325-222:
325-326:
326:AreaXMax=-547.1,AreaXMin=-792,AreaYMax=-2355,AreaYMin=-2589,X=-669.5,Y=-2472,Z=72
326-221:
326-350:
326-520:
327:AreaXMax=-971,AreaXMin=-1209,AreaYMax=-2589,AreaYMin=-2798,X=-1090,Y=-2693.4,Z=72
327-237:
327-328:
327-329:
327-349:
328:AreaXMax=-792,AreaXMin=-971,AreaYMax=-2589,AreaYMin=-2798,X=-881.5,Y=-2693.4,Z=72
328-237:
328-325:
329:AreaXMax=-971,AreaXMin=-1209,AreaYMax=-2355,AreaYMin=-2589,X=-1090,Y=-2472,Z=72
33:AreaXMax=-1312,AreaXMin=-1822,AreaYMax=525,AreaYMin=256,X=-1536.4,Y=390.5,Z=72
33-34:
330:AreaXMax=-1337,AreaXMin=-1697,AreaYMax=-2355,AreaYMin=-2589,X=-1517,Y=-2472,Z=72
330-331:
330-332:
331:AreaXMax=-1209,AreaXMin=-1337,AreaYMax=-2355,AreaYMin=-2589,X=-1273,Y=-2472,Z=72
331-329:
332:AreaXMax=-1337,AreaXMin=-1697,AreaYMax=-2589,AreaYMin=-2798,X=-1517,Y=-2693.5,Z=72
332-231:
332-232:
333:AreaXMax=-1825,AreaXMin=-2063,AreaYMax=-2589,AreaYMin=-2798,X=-1944,Y=-2693.5,Z=72
333-334:
333-335:
333-344:
333-526:
334:AreaXMax=-1697,AreaXMin=-1825,AreaYMax=-2589,AreaYMin=-2798,X=-1761,Y=-2693.5,Z=72
334-332:
334-522:
335:AreaXMax=-1825,AreaXMin=-2063,AreaYMax=-2355.1,AreaYMin=-2589,X=-1944,Y=-2472,Z=72
336:AreaXMax=-2191,AreaXMin=-2307,AreaYMax=-2355.1,AreaYMin=-2589,X=-2249,Y=-2472,Z=72
336-337:
336-338:
337:AreaXMax=-2063,AreaXMin=-2191,AreaYMax=-2355.1,AreaYMin=-2589,X=-2127,Y=-2472,Z=72
337-335:
338:AreaXMax=-2191,AreaXMin=-2307,AreaYMax=-2589,AreaYMin=-2798,X=-2249,Y=-2693.5,Z=72
338-525:
339:AreaXMax=-2435,AreaXMin=-2720,AreaYMax=-2589,AreaYMin=-2798,X=-2577.5,Y=-2693.5,Z=72
339-243:
339-248:
339-340:
339-341:
34:AreaXMax=-1312,AreaXMin=-1822,AreaYMax=256,AreaYMin=130,X=-1536.4,Y=193,Z=72
34-35:
340:AreaXMax=-2307,AreaXMin=-2435,AreaYMax=-2589,AreaYMin=-2798,X=-2371,Y=-2693.5,Z=72
340-242:
340-338:
341:AreaXMax=-2435,AreaXMin=-2720,AreaYMax=-2355,AreaYMin=-2589,X=-2577.5,Y=-2472,Z=72
341-174:
341-342:
342:AreaXMax=-2435,AreaXMin=-2720,AreaYMax=-2011,AreaYMin=-2355,X=-2577.5,Y=-2183,Z=72
342-175:
343:AreaXMax=-1579.5,AreaXMin=-1896,AreaYMax=-2798,AreaYMin=-2933.1,X=-1737.7,Y=-2865.5,Z=72
343-332:
343-334:
343-344:
343-345:
344:AreaXMax=-1896,AreaXMin=-2191,AreaYMax=-2798,AreaYMin=-3063,X=-2043.5,Y=-2930.4,Z=72
344-225:
345:AreaXMax=-1625.5,AreaXMin=-1896,AreaYMax=-2933.1,AreaYMin=-3063,X=-1760.7,Y=-2998,Z=72
345-236:
345-344:
346:AreaXMax=-1502.9,AreaXMin=-1538.7,AreaYMax=-2957,AreaYMin=-3024.5,JumpTo=Always,X=-1520.8,Y=-2990.7,Z=145.9
346-227:
346-347:
347:AreaXMax=-1366.2,AreaXMin=-1502.9,AreaYMax=-2957,AreaYMin=-3024.5,X=-1434.6,Y=-2990.7,Z=147
348:AreaXMax=-1360.8,AreaXMin=-1507,AreaYMax=-3063,AreaYMin=-3296,X=-1433.9,Y=-3179.4,Z=72
348-182:
348-214:
348-238:
349:AreaXMax=-1209,AreaXMin=-1337,AreaYMax=-2589,AreaYMin=-2798,X=-1273,Y=-2693.4,Z=100.6
35:AreaXMax=-802,AreaXMin=-1312,AreaYMax=256,AreaYMin=130,X=-1057,Y=193,Z=72
350:AreaXMax=-416,AreaXMin=-792,AreaYMax=-1984,AreaYMin=-2355,X=-603.4,Y=-2169.5,Z=72
350-111:
350-221:
352:AreaXMax=-792,AreaXMin=-1209,AreaYMax=-1984,AreaYMin=-2355,X=-1000.5,Y=-2169.5,Z=72
352-329:
352-350:
353:AreaXMax=-1459,AreaXMin=-1697,AreaYMax=-2133,AreaYMin=-2355,X=-1578,Y=-2244,Z=72
353-330:
353-554:
354:AreaXMax=-1697,AreaXMin=-1825,AreaYMax=-2133,AreaYMin=-2355,X=-1761,Y=-2244,Z=72
354-353:
356:AreaXMax=-136.1,AreaXMin=-288,AreaYMax=486.8,AreaYMin=365.4,X=-212,Y=426.1,Z=72
356-359:
357:AreaXMax=32,AreaXMin=-288,AreaYMax=1464.2,AreaYMin=1040.5,X=-128,Y=1252.4,Z=72
357-83:
358:AreaXMax=-211.3,AreaXMin=-288,AreaYMax=1040.5,AreaYMin=638.8,X=-249.6,Y=839.7,Z=72
358-359:
358-697:
359:AreaXMax=-180.5,AreaXMin=-288,AreaYMax=638.8,AreaYMin=486.8,X=-234.2,Y=562.8,Z=72
359-368:
36:AreaXMax=-672,AreaXMin=-800,AreaYMax=256,AreaYMin=162,X=-736,Y=209,Z=72
36-38:
360:AreaXMax=-26.6,AreaXMin=-147.4,AreaYMax=638.8,AreaYMin=486.8,JumpTo=Always,X=-87,Y=562.8,Z=112.9
360-361:
360-370:
361:AreaXMax=-1.1,AreaXMin=-26.6,AreaYMax=638.8,AreaYMin=486.8,X=-13.8,Y=562.8,Z=72
361-369:
362:AreaXMax=32,AreaXMin=-99.1,AreaYMax=1040.5,AreaYMin=854.8,X=-33.5,Y=947.7,Z=72
362-357:
364:AreaXMax=32,AreaXMin=-43.4,AreaYMax=854.8,AreaYMin=638.8,X=-5.7,Y=746.8,Z=72
364-362:
364-693:
366:AreaXMax=32,AreaXMin=-32.4,AreaYMax=486.8,AreaYMin=365.4,X=-0.2,Y=426.1,Z=72
367:AreaXMax=32,AreaXMin=-288,AreaYMax=365.4,AreaYMin=0,X=-128,Y=182.7,Z=72
367-107:
367-356:
367-366:
367-490:
367-698:
367-87:
368:AreaXMax=-147.4,AreaXMin=-180.5,AreaYMax=638.8,AreaYMin=486.8,X=-163.9,Y=562.8,Z=72
368-360:
369:AreaXMax=32,AreaXMin=-1.1,AreaYMax=638.8,AreaYMin=486.8,X=15.5,Y=562.8,Z=72
369-364:
369-366:
369-693:
37:AreaXMax=-800,AreaXMin=-802,AreaYMax=256,AreaYMin=192,X=-801,Y=224,Z=72
37-35:
37-36:
370:AreaXMax=-26.6,AreaXMin=-147.4,AreaYMax=486.8,AreaYMin=469.1,X=-87,Y=478,Z=112.9
370-371:
371:AreaXMax=-26.6,AreaXMin=-147.4,AreaYMax=469.1,AreaYMin=364.6,JumpTo=Always,X=-87,Y=416.9,Z=178.2
372:AreaXMax=416,AreaXMin=194,AreaYMax=1534,AreaYMin=1040.5,X=305,Y=1287.3,Z=72
372-486:
373:AreaXMax=194,AreaXMin=32,AreaYMax=1464.2,AreaYMin=1024,X=113,Y=1244.2,Z=72
373-357:
373-372:
374:AreaXMax=416,AreaXMin=194,AreaYMax=171.3,AreaYMin=129,X=305,Y=150.2,Z=72
374-487:
374-489:
375:AreaXMax=416,AreaXMin=194,AreaYMax=520,AreaYMin=256,X=305,Y=388,Z=72
375-410:
376:AreaXMax=544,AreaXMin=416,AreaYMax=224,AreaYMin=129,X=480,Y=176.5,Z=72
376-415:
378:AreaXMax=546,AreaXMin=544,AreaYMax=224,AreaYMin=160,X=545,Y=192,Z=72
378-376:
378-379:
379:AreaXMax=1056,AreaXMin=546,AreaYMax=256,AreaYMin=129,X=801,Y=192.5,Z=72
379-380:
38:AreaXMax=-450,AreaXMin=-672,AreaYMax=256,AreaYMin=162,X=-561,Y=209,Z=72
38-39:
380:AreaXMax=1144,AreaXMin=1056,AreaYMax=256,AreaYMin=129,X=1100,Y=192.5,Z=72
380-381:
380-383:
381:AreaXMax=1272.4,AreaXMin=1144,AreaYMax=256,AreaYMin=129,X=1208.2,Y=192.5,Z=72
381-387:
381-393:
382:AreaXMax=1144,AreaXMin=1080,AreaYMax=127,AreaYMin=0,X=1112,Y=63.5,Z=72
382-384:
383:AreaXMax=1144,AreaXMin=1080,AreaYMax=129,AreaYMin=127,X=1112,Y=128,Z=72
383-382:
384:AreaXMax=1080,AreaXMin=546,AreaYMax=127,AreaYMin=0,X=813,Y=63.5,Z=72
386:AreaXMax=546,AreaXMin=544,AreaYMax=96,AreaYMin=32,X=545,Y=64,Z=72
386-384:
386-416:
387:AreaXMax=1271.4,AreaXMin=1056,AreaYMax=360,AreaYMin=256,X=1163.7,Y=308,Z=72
387-392:
388:AreaXMax=1566,AreaXMin=1056,AreaYMax=1089,AreaYMin=472,X=1311,Y=780.5,Z=72
388-478:
389:AreaXMax=1096.3,AreaXMin=1056,AreaYMax=472,AreaYMin=360,X=1076.2,Y=416,Z=72
389-390:
389-394:
39:AreaXMax=-487.2,AreaXMin=-672,AreaYMax=520,AreaYMin=256,X=-579.6,Y=388,Z=72
39-40:
39-700:
390:AreaXMax=1217.9,AreaXMin=1096.3,AreaYMax=472,AreaYMin=360,X=1157.1,Y=416,Z=72
390-387:
390-388:
391:AreaXMax=1566,AreaXMin=1271.8,AreaYMax=472,AreaYMin=360,X=1418.9,Y=416,Z=72
391-388:
392:AreaXMax=1566,AreaXMin=1271.4,AreaYMax=360,AreaYMin=256,X=1418.7,Y=308,Z=72
392-391:
393:AreaXMax=1566,AreaXMin=1272.4,AreaYMax=256,AreaYMin=129,X=1419.2,Y=192.5,Z=72
393-392:
394:AreaXMax=1056,AreaXMin=1052,AreaYMax=472,AreaYMin=360,JumpTo=Always,X=1054,Y=416,Z=109
395:AreaXMax=1018.4,AreaXMin=804,AreaYMax=472,AreaYMin=360,X=911.2,Y=416,Z=80
395-396:
395-398:
396:AreaXMax=1052,AreaXMin=804,AreaYMax=360,AreaYMin=260,X=928,Y=310,Z=80
398:AreaXMax=1052,AreaXMin=1018.4,AreaYMax=472,AreaYMin=360,X=1035.2,Y=416,Z=80
398-394:
399:AreaXMax=1052,AreaXMin=872,AreaYMax=568,AreaYMin=472,X=962,Y=520,Z=80
399-395:
4:AreaXMax=-1052,AreaXMin=-1144,AreaYMax=713,AreaYMin=572,X=-1098.9,Y=686.5,Z=80
4-3:
4-5:
4-9:
40:AreaXMax=-450,AreaXMin=-672,AreaYMax=640,AreaYMin=520,X=-561,Y=584,Z=72
40-41:
40-59:
400:AreaXMax=872,AreaXMin=804,AreaYMax=568,AreaYMin=472,X=838,Y=520,Z=80
400-395:
400-399:
400-401:
401:AreaXMax=872,AreaXMin=824,AreaYMax=572,AreaYMin=568,X=848,Y=570,Z=80
401-402:
402:AreaXMax=888,AreaXMin=800,AreaYMax=764,AreaYMin=572,X=844,Y=668,Z=80
402-403:
403:AreaXMax=800,AreaXMin=548,AreaYMax=764,AreaYMin=572,X=674,Y=668,Z=80
403-404:
403-405:
403-471:
404:AreaXMax=800,AreaXMin=548,AreaYMax=572,AreaYMin=508,X=674,Y=540,Z=80
405:AreaXMax=548,AreaXMin=544,AreaYMax=617,AreaYMin=572,X=546,Y=594.5,Z=80
405-406:
406:AreaXMax=544,AreaXMin=424,AreaYMax=617,AreaYMin=572,X=484,Y=594.5,Z=80
406-408:
408:AreaXMax=544,AreaXMin=424,AreaYMax=768,AreaYMin=617,X=484,Y=692.5,Z=80
409:AreaXMax=229.6,AreaXMin=194,AreaYMax=840,AreaYMin=640,X=211.8,Y=740,Z=72
409-696:
41:AreaXMax=-672,AreaXMin=-680,AreaYMax=640,AreaYMin=520,X=-676,Y=580,Z=80
41-42:
410:AreaXMax=416,AreaXMin=194,AreaYMax=640,AreaYMin=520,X=305,Y=580,Z=72
410-411:
411:AreaXMax=424,AreaXMin=416,AreaYMax=640,AreaYMin=520,X=420,Y=580,Z=80
411-406:
412:AreaXMax=544,AreaXMin=424,AreaYMax=572,AreaYMin=279.4,X=484,Y=425.7,Z=80
412-406:
413:AreaXMax=544,AreaXMin=424,AreaYMax=279.4,AreaYMin=260,X=484,Y=269.7,Z=80
413-412:
413-414:
414:AreaXMax=544,AreaXMin=424,AreaYMax=260,AreaYMin=257,JumpTo=Always,X=484,Y=258.5,Z=128
415:AreaXMax=544,AreaXMin=416,AreaYMax=256,AreaYMin=224,X=480,Y=240,Z=72
415-414:
416:AreaXMax=544,AreaXMin=416,AreaYMax=127,AreaYMin=0,X=480,Y=63.5,Z=72
416-417:
417:AreaXMax=416,AreaXMin=194,AreaYMax=83.6,AreaYMin=0,X=305,Y=41.8,Z=72
417-488:
418:AreaXMax=416,AreaXMin=194,AreaYMax=-696,AreaYMin=-768,X=305,Y=-732,Z=72
418-463:
418-497:
419:AreaXMax=232.8,AreaXMin=194,AreaYMax=0,AreaYMin=-264,X=213.4,Y=-132,Z=72
419-493:
419-494:
42:AreaXMax=-680,AreaXMin=-800,AreaYMax=640,AreaYMin=520,X=-740,Y=580,Z=80
420:AreaXMax=416,AreaXMin=194,AreaYMax=-264,AreaYMin=-384,X=305,Y=-324,Z=72
420-421:
421:AreaXMax=424,AreaXMin=416,AreaYMax=-264,AreaYMin=-384,X=420,Y=-324,Z=80
421-422:
422:AreaXMax=544,AreaXMin=424,AreaYMax=-264,AreaYMin=-384,X=484,Y=-324,Z=80
422-423:
423:AreaXMax=544,AreaXMin=424,AreaYMax=0,AreaYMin=-264,X=484,Y=-132,Z=80
424:AreaXMax=544,AreaXMin=424,AreaYMax=-440,AreaYMin=-512,X=484,Y=-476,Z=80
424-425:
425:AreaXMax=544,AreaXMin=424,AreaYMax=-384,AreaYMin=-440,X=484,Y=-412,Z=80
425-422:
425-426:
426:AreaXMax=548,AreaXMin=544,AreaYMax=-392.5,AreaYMin=-440,X=546,Y=-416.2,Z=80
428:AreaXMax=796,AreaXMin=548,AreaYMax=-316,AreaYMin=-516,X=672,Y=-416,Z=80
428-426:
428-429:
428-438:
429:AreaXMax=796,AreaXMin=548,AreaYMax=-252,AreaYMin=-316,X=672,Y=-284,Z=80
431:AreaXMax=888,AreaXMin=796,AreaYMax=-316,AreaYMin=-508,X=842,Y=-412,Z=80
431-428:
432:AreaXMax=892,AreaXMin=888,AreaYMax=-409,AreaYMin=-457,X=890,Y=-433,Z=80
432-431:
432-433:
433:AreaXMax=1052,AreaXMin=892,AreaYMax=-316,AreaYMin=-508,X=969.7,Y=-430.1,Z=80
435:AreaXMax=872,AreaXMin=824,AreaYMax=-312,AreaYMin=-316,X=848,Y=-314,Z=80
435-431:
436:AreaXMax=872,AreaXMin=804,AreaYMax=-4,AreaYMin=-312,X=838,Y=-158,Z=80
436-435:
436-437:
437:AreaXMax=1052,AreaXMin=872,AreaYMax=-4,AreaYMin=-312,X=962,Y=-158,Z=80
438:AreaXMax=796,AreaXMin=548,AreaYMax=-516,AreaYMin=-764,X=672,Y=-640,Z=80
439:AreaXMax=461.7,AreaXMin=420,AreaYMax=-516,AreaYMin=-764,X=440.9,Y=-640,Z=80
439-499:
439-500:
44:AreaXMax=-680,AreaXMin=-800,AreaYMax=768,AreaYMin=640,X=-740,Y=704,Z=80
44-42:
44-46:
440:AreaXMax=884,AreaXMin=800,AreaYMax=-512,AreaYMin=-764,X=842,Y=-638,Z=80
440-442:
441:AreaXMax=800,AreaXMin=796,AreaYMax=-528,AreaYMin=-744,X=798,Y=-636,Z=80
441-438:
441-440:
442:AreaXMax=1052,AreaXMin=884,AreaYMax=-512,AreaYMin=-764,X=968,Y=-638,Z=80
444:AreaXMax=874,AreaXMin=826,AreaYMax=-764,AreaYMin=-768,X=850,Y=-766,Z=80
444-440:
444-445:
445:AreaXMax=874,AreaXMin=826,AreaYMax=-768,AreaYMin=-1148,X=846.8,Y=-841.3,Z=72
445-446:
445-447:
446:AreaXMax=826,AreaXMin=668,AreaYMax=-768,AreaYMin=-1148,X=747.8,Y=-892.3,Z=72
447:AreaXMax=1052,AreaXMin=874,AreaYMax=-768,AreaYMin=-1148,X=970.5,Y=-867.8,Z=72
448:AreaXMax=1566,AreaXMin=1056,AreaYMax=-834.6,AreaYMin=-881,X=1173.5,Y=-860.3,Z=72
448-451:
449:AreaXMax=1056,AreaXMin=1052,AreaYMax=-834.6,AreaYMin=-881,X=1054,Y=-857.8,Z=72
449-447:
449-448:
450:AreaXMax=1566,AreaXMin=1056,AreaYMax=-1152,AreaYMin=-1279,X=1213.1,Y=-1215.5,Z=72
450-457:
451:AreaXMax=1566,AreaXMin=1056,AreaYMax=-158.3,AreaYMin=-834.6,X=1269.7,Y=-483.4,Z=72
451-454:
452:AreaXMax=1300,AreaXMin=1056,AreaYMax=0,AreaYMin=-109.4,X=1178,Y=-54.7,Z=72
452-382:
452-456:
453:AreaXMax=1566,AreaXMin=1144,AreaYMax=127,AreaYMin=0,X=1355,Y=63.5,Z=72
453-382:
454:AreaXMax=1253.3,AreaXMin=1056,AreaYMax=-109.4,AreaYMin=-158.3,X=1154.7,Y=-133.9,Z=72
454-452:
455:AreaXMax=1566,AreaXMin=1305.9,AreaYMax=-109.4,AreaYMin=-158.3,X=1436,Y=-133.9,Z=72
455-451:
456:AreaXMax=1566,AreaXMin=1300,AreaYMax=0,AreaYMin=-109.4,X=1433,Y=-54.7,Z=72
456-453:
456-455:
457:AreaXMax=1566,AreaXMin=1056,AreaYMax=-881,AreaYMin=-1152,X=1213.1,Y=-1016.5,Z=72
457-448:
459:AreaXMax=1208,AreaXMin=1080,AreaYMax=-1279,AreaYMin=-1281,X=1144,Y=-1280,Z=72
459-450:
459-501:
46:AreaXMax=-800,AreaXMin=-804,AreaYMax=696,AreaYMin=648,X=-802,Y=672,Z=80
460:AreaXMax=1056,AreaXMin=666,AreaYMax=-1152,AreaYMin=-1279,X=861,Y=-1215.5,Z=72
460-450:
461:AreaXMax=666,AreaXMin=664,AreaYMax=-1184,AreaYMin=-1248,X=665,Y=-1216,Z=72
461-460:
462:AreaXMax=664,AreaXMin=194,AreaYMax=-1239.9,AreaYMin=-1279,X=429,Y=-1259.4,Z=72
462-661:
462-662:
463:AreaXMax=416,AreaXMin=194,AreaYMax=-768,AreaYMin=-1152,X=305,Y=-960,Z=72
463-464:
463-495:
464:AreaXMax=194,AreaXMin=192,AreaYMax=-768,AreaYMin=-1152,X=193,Y=-960,Z=72
464-465:
465:AreaXMax=192,AreaXMin=32,AreaYMax=-768,AreaYMin=-1152,X=112,Y=-960,Z=72
465-466:
465-613:
466:AreaXMax=192,AreaXMin=32,AreaYMax=-264,AreaYMin=-768,X=112,Y=-516,Z=72
466-491:
467:AreaXMax=370.2,AreaXMin=194,AreaYMax=952,AreaYMin=840,X=282.1,Y=896,Z=72
467-468:
467-470:
468:AreaXMax=416,AreaXMin=194,AreaYMax=1040.5,AreaYMin=952,X=305,Y=996.3,Z=72
468-372:
469:AreaXMax=420,AreaXMin=416,AreaYMax=952,AreaYMin=840,JumpTo=Always,X=418,Y=896,Z=109
470:AreaXMax=416,AreaXMin=370.2,AreaYMax=952,AreaYMin=840,X=393.1,Y=896,Z=73
470-469:
471:AreaXMax=800,AreaXMin=548,AreaYMax=1020,AreaYMin=764,X=674,Y=892,Z=80
471-474:
472:AreaXMax=548,AreaXMin=460.5,AreaYMax=1020,AreaYMin=772,X=504.3,Y=896,Z=80
472-471:
473:AreaXMax=460.5,AreaXMin=420,AreaYMax=1020,AreaYMin=772,X=440.3,Y=896,Z=80
473-469:
473-472:
474:AreaXMax=894,AreaXMin=800,AreaYMax=1020,AreaYMin=764,X=847,Y=892,Z=80
474-475:
475:AreaXMax=1052,AreaXMin=894,AreaYMax=1020,AreaYMin=764,X=973,Y=892,Z=80
476:AreaXMax=1052,AreaXMin=668,AreaYMax=1404,AreaYMin=1024,X=869.9,Y=1121.1,Z=72
477:AreaXMax=894,AreaXMin=846,AreaYMax=1024,AreaYMin=1020,X=870,Y=1022,Z=80
477-474:
477-476:
478:AreaXMax=1566,AreaXMin=1056,AreaYMax=1137,AreaYMin=1089,X=1126.8,Y=1115.4,Z=72
478-479:
478-480:
479:AreaXMax=1056,AreaXMin=1052,AreaYMax=1137,AreaYMin=1089,X=1054,Y=1113,Z=72
479-476:
48:AreaXMax=-943,AreaXMin=-991,AreaYMax=572,AreaYMin=508,X=-967,Y=540,Z=80
48-49:
48-50:
48-54:
480:AreaXMax=1566,AreaXMin=1056,AreaYMax=1408,AreaYMin=1137,X=1176,Y=1276.2,Z=72
480-481:
481:AreaXMax=1566,AreaXMin=1056,AreaYMax=1534,AreaYMin=1408,X=1176,Y=1471,Z=72
481-482:
482:AreaXMax=1056,AreaXMin=666,AreaYMax=1534,AreaYMin=1408,X=861,Y=1471,Z=72
484:AreaXMax=666,AreaXMin=664,AreaYMax=1534,AreaYMin=1472,X=665,Y=1503,Z=72
484-482:
484-485:
485:AreaXMax=664,AreaXMin=416,AreaYMax=1534,AreaYMin=1472,X=540,Y=1503,Z=72
485-486:
486:AreaXMax=664,AreaXMin=416,AreaYMax=1472,AreaYMin=1024,X=540,Y=1248,Z=72
487:AreaXMax=416,AreaXMin=194,AreaYMax=256,AreaYMin=171.3,X=305,Y=213.7,Z=72
487-375:
487-376:
488:AreaXMax=416,AreaXMin=194,AreaYMax=127,AreaYMin=83.6,X=305,Y=105.3,Z=72
489:AreaXMax=416,AreaXMin=194,AreaYMax=129,AreaYMin=127,JumpTo=Always,X=305,Y=128,Z=112
489-488:
49:AreaXMax=-804,AreaXMin=-943,AreaYMax=572,AreaYMin=508,X=-873.5,Y=540,Z=80
49-55:
490:AreaXMax=192,AreaXMin=32,AreaYMax=366.1,AreaYMin=0,X=112,Y=183.1,Z=72
490-693:
491:AreaXMax=159.4,AreaXMin=32,AreaYMax=0,AreaYMin=-264,X=95.7,Y=-132,Z=72
491-490:
491-492:
492:AreaXMax=192,AreaXMin=159.4,AreaYMax=0,AreaYMin=-264,X=175.7,Y=-132,Z=72
493:AreaXMax=416,AreaXMin=232.8,AreaYMax=0,AreaYMin=-264,X=324.4,Y=-132,Z=72
493-417:
493-420:
494:AreaXMax=194,AreaXMin=192,AreaYMax=0,AreaYMin=-264,JumpTo=Always,X=193,Y=-132,Z=112
494-492:
495:AreaXMax=664,AreaXMin=416,AreaYMax=-768,AreaYMin=-1152,X=540,Y=-960,Z=72
496:AreaXMax=416,AreaXMin=194,AreaYMax=-384,AreaYMin=-584,X=305,Y=-484,Z=72
496-420:
497:AreaXMax=377.2,AreaXMin=194,AreaYMax=-584,AreaYMin=-696,X=285.6,Y=-640,Z=72
497-496:
497-498:
498:AreaXMax=416,AreaXMin=377.2,AreaYMax=-584,AreaYMin=-696,X=396.6,Y=-640,Z=72
498-499:
499:AreaXMax=420,AreaXMin=416,AreaYMax=-584,AreaYMin=-696,JumpTo=Always,X=418,Y=-640,Z=109
5:AreaXMax=-1052,AreaXMin=-1144,AreaYMax=764,AreaYMin=713,X=-1098,Y=738.5,Z=80
50:AreaXMax=-943,AreaXMin=-991,AreaYMax=508,AreaYMin=504,X=-967,Y=506,Z=80
50-51:
500:AreaXMax=548,AreaXMin=461.7,AreaYMax=-516,AreaYMin=-764,X=504.9,Y=-640,Z=80
500-438:
501:AreaXMax=1208,AreaXMin=1080,AreaYMax=-1281,AreaYMin=-1408,X=1144,Y=-1344.5,Z=72
503:AreaXMax=1080,AreaXMin=666,AreaYMax=-1281,AreaYMin=-1408,X=873,Y=-1344.5,Z=72
503-501:
504:AreaXMax=666,AreaXMin=664,AreaYMax=-1312,AreaYMin=-1376,X=665,Y=-1344,Z=72
504-503:
505:AreaXMax=-288,AreaXMin=-416,AreaYMax=-1088,AreaYMin=-1439,X=-352,Y=-1263.5,Z=72
505-115:
505-518:
506:AreaXMax=-350,AreaXMin=-416,AreaYMax=-1439,AreaYMin=-1613,X=-405.4,Y=-1525.6,Z=72
506-505:
506-507:
507:AreaXMax=-288,AreaXMin=-350,AreaYMax=-1439,AreaYMin=-1613,X=-319,Y=-1526,Z=72
508:AreaXMax=-1032.8,AreaXMin=-1248,AreaYMax=-1088,AreaYMin=-1256,X=-1140.4,Y=-1172,Z=72
508-114:
508-509:
508-919:
509:AreaXMax=-992,AreaXMin=-1248,AreaYMax=-1256,AreaYMin=-1792,X=-1120,Y=-1524,Z=72
51:AreaXMax=-943,AreaXMin=-991,AreaYMax=504,AreaYMin=260,X=-967,Y=382,Z=80
51-52:
51-53:
510:AreaXMax=-640,AreaXMin=-928,AreaYMax=-1256,AreaYMin=-1792,X=-784,Y=-1524,Z=72
512:AreaXMax=-416,AreaXMin=-576,AreaYMax=-1256,AreaYMin=-1792,X=-496,Y=-1524,Z=72
512-116:
512-505:
512-506:
512-516:
513:AreaXMax=-576,AreaXMin=-640,AreaYMax=-1464,AreaYMin=-1616,X=-608,Y=-1540,Z=72
513-510:
513-512:
514:AreaXMax=-928,AreaXMin=-992,AreaYMax=-1448,AreaYMin=-1600,X=-960,Y=-1524,Z=72
514-509:
514-510:
515:AreaXMax=-640,AreaXMin=-928,AreaYMax=-1792,AreaYMin=-1984,X=-784,Y=-1888,Z=72
515-350:
515-352:
515-510:
515-516:
516:AreaXMax=-416,AreaXMin=-640,AreaYMax=-1792,AreaYMin=-1984,X=-528,Y=-1888,Z=72
516-350:
517:AreaXMax=-640,AreaXMin=-928,AreaYMax=-1088,AreaYMin=-1256,X=-784,Y=-1172,Z=72
517-510:
517-518:
518:AreaXMax=-416,AreaXMin=-640,AreaYMax=-1088,AreaYMin=-1256,X=-528,Y=-1172,Z=72
518-512:
519:AreaXMax=32,AreaXMin=-288,AreaYMax=-2240,AreaYMin=-3424,X=-128,Y=-2832,Z=72
519-110:
519-207:
519-208:
52:AreaXMax=-804,AreaXMin=-943,AreaYMax=504,AreaYMin=260,X=-873.5,Y=382,Z=80
520:AreaXMax=-792,AreaXMin=-843,AreaYMax=-2355,AreaYMin=-2589,X=-817.5,Y=-2472,Z=72
520-521:
521:AreaXMax=-843,AreaXMin=-971,AreaYMax=-2355,AreaYMin=-2589,JumpTo=Always,X=-907,Y=-2472,Z=128.1
522:AreaXMax=-1697,AreaXMin=-1825,AreaYMax=-2548.7,AreaYMin=-2589,X=-1761,Y=-2568.8,Z=72
522-523:
523:AreaXMax=-1697,AreaXMin=-1825,AreaYMax=-2502.4,AreaYMin=-2548.7,JumpTo=Always,X=-1758,Y=-2531.9,Z=107.3
523-524:
524:AreaXMax=-1697,AreaXMin=-1825,AreaYMax=-2328.5,AreaYMin=-2502.4,JumpTo=Always,X=-1761,Y=-2415.4,Z=143.8
525:AreaXMax=-2097.3,AreaXMin=-2191,AreaYMax=-2589,AreaYMin=-2798,JumpTo=Always,X=-2144.1,Y=-2693.5,Z=116.4
525-526:
526:AreaXMax=-2063,AreaXMin=-2097.3,AreaYMax=-2589,AreaYMin=-2798,X=-2080.1,Y=-2693.5,Z=72
527:AreaXMax=-1252,AreaXMin=-1372.9,AreaYMax=-1512,AreaYMin=-1560,X=-1312.4,Y=-1536,Z=72
527-600:
528:AreaXMax=-1248,AreaXMin=-1252,AreaYMax=-1512,AreaYMin=-1560,X=-1250,Y=-1536,Z=72
528-509:
528-527:
529:AreaXMax=-1252,AreaXMin=-1372.9,AreaYMax=-1730.1,AreaYMin=-1809.3,X=-1312.4,Y=-1769.7,Z=72
529-530:
53:AreaXMax=-991,AreaXMin=-1056,AreaYMax=504,AreaYMin=260,X=-1023.5,Y=382,Z=80
530:AreaXMax=-1252,AreaXMin=-1372.9,AreaYMax=-1658.8,AreaYMin=-1730.1,X=-1312.4,Y=-1694.4,Z=72
530-536:
531:AreaXMax=-1619.1,AreaXMin=-1692,AreaYMax=-1730.1,AreaYMin=-1809.3,X=-1655.5,Y=-1769.7,Z=72
531-532:
531-533:
532:AreaXMax=-1372.9,AreaXMin=-1619.1,AreaYMax=-1730.1,AreaYMin=-1809.3,X=-1496,Y=-1769.7,Z=72
532-529:
533:AreaXMax=-1619.1,AreaXMin=-1692,AreaYMax=-1657.9,AreaYMin=-1730.1,X=-1655.5,Y=-1694,Z=72
533-534:
534:AreaXMax=-1619.1,AreaXMin=-1692,AreaYMax=-1594.1,AreaYMin=-1657.9,X=-1655.5,Y=-1626,Z=72
534-535:
534-538:
535:AreaXMax=-1372.9,AreaXMin=-1619.1,AreaYMax=-1594.1,AreaYMin=-1657.9,X=-1496,Y=-1626,Z=72
535-604:
535-605:
536:AreaXMax=-1252,AreaXMin=-1372.9,AreaYMax=-1594.1,AreaYMin=-1658.8,X=-1312.4,Y=-1626.4,Z=72
536-535:
536-537:
537:AreaXMax=-1252,AreaXMin=-1372.9,AreaYMax=-1560,AreaYMin=-1594.1,X=-1312.4,Y=-1577,Z=72
537-527:
538:AreaXMax=-1692,AreaXMin=-1696,AreaYMax=-1621,AreaYMin=-1669,X=-1694,Y=-1645,Z=72
538-539:
539:AreaXMax=-1696,AreaXMin=-1948,AreaYMax=-1621,AreaYMin=-1724,X=-1822,Y=-1672.5,Z=72
539-540:
54:AreaXMax=-943,AreaXMin=-991,AreaYMax=772,AreaYMin=572,X=-967,Y=672,Z=80
54-9:
540:AreaXMax=-1696,AreaXMin=-1948,AreaYMax=-1220,AreaYMin=-1621,X=-1822,Y=-1420.5,Z=72
541:AreaXMax=-1775,AreaXMin=-1823,AreaYMax=-1168,AreaYMin=-1216,X=-1799,Y=-1192,Z=72
541-543:
541-544:
542:AreaXMax=-1775,AreaXMin=-1823,AreaYMax=-1216,AreaYMin=-1220,X=-1799,Y=-1218,Z=72
542-540:
542-541:
543:AreaXMax=-1696,AreaXMin=-1775,AreaYMax=-1168,AreaYMin=-1216,X=-1735.5,Y=-1192,Z=72
544:AreaXMax=-1823,AreaXMin=-1952,AreaYMax=-1168,AreaYMin=-1216,X=-1887.5,Y=-1192,Z=72
545:AreaXMax=-1889.6,AreaXMin=-1952,AreaYMax=-1039.1,AreaYMin=-1168,X=-1920.8,Y=-1103.5,Z=72
545-566:
545-719:
545-721:
546:AreaXMax=-2084,AreaXMin=-2481.6,AreaYMax=0,AreaYMin=-320,X=-2282.8,Y=-160,Z=72
546-106:
547:AreaXMax=-2626.1,AreaXMin=-2866.7,AreaYMax=-110.8,AreaYMin=-238.1,X=-2746.4,Y=-174.4,Z=72
548:AreaXMax=-514.4,AreaXMin=-928,AreaYMax=-832,AreaYMin=-1088,X=-721.2,Y=-960,Z=72
548-517:
548-518:
548-688:
55:AreaXMax=-804,AreaXMin=-943,AreaYMax=772,AreaYMin=572,X=-873.5,Y=672,Z=80
55-46:
55-54:
55-58:
550:AreaXMax=-1331,AreaXMin=-1697,AreaYMax=-1856,AreaYMin=-1984,X=-1514,Y=-1920,Z=72
550-555:
552:AreaXMax=-1209,AreaXMin=-1331,AreaYMax=-1984,AreaYMin=-2133,X=-1270,Y=-2058.5,Z=72
552-555:
552-558:
553:AreaXMax=-1209,AreaXMin=-1331,AreaYMax=-2133,AreaYMin=-2355,X=-1270,Y=-2244,Z=72
553-331:
553-352:
553-552:
554:AreaXMax=-1331,AreaXMin=-1459,AreaYMax=-2133,AreaYMin=-2355,X=-1395,Y=-2244,Z=72
554-330:
554-553:
555:AreaXMax=-1248,AreaXMin=-1331,AreaYMax=-1856,AreaYMin=-1984,X=-1289.5,Y=-1920,Z=72
556:AreaXMax=-1459,AreaXMin=-1697,AreaYMax=-1984,AreaYMin=-2133,X=-1578,Y=-2058.5,Z=72
556-353:
556-550:
556-557:
556-673:
557:AreaXMax=-1430.9,AreaXMin=-1459,AreaYMax=-1984,AreaYMin=-2133,X=-1444.9,Y=-2058.5,Z=72
558:AreaXMax=-1331,AreaXMin=-1358.3,AreaYMax=-1984,AreaYMin=-2133,X=-1344.6,Y=-2058.5,Z=72
558-559:
559:AreaXMax=-1358.3,AreaXMin=-1431.1,AreaYMax=-1984,AreaYMin=-2133,JumpTo=Always,X=-1394.7,Y=-2058.5,Z=120.2
559-557:
56:AreaXMax=-712.6,AreaXMin=-804,AreaYMax=1020,AreaYMin=772,X=-758.3,Y=896,Z=80
56-58:
56-60:
560:AreaXMax=-1825,AreaXMin=-2307,AreaYMax=-2133,AreaYMin=-2355,X=-2066,Y=-2244,Z=72
560-335:
560-337:
560-354:
561:AreaXMax=-2307,AreaXMin=-2435,AreaYMax=-2301.2,AreaYMin=-2327.4,X=-2371,Y=-2314.3,Z=72
561-562:
561-563:
562:AreaXMax=-2307,AreaXMin=-2435,AreaYMax=-2133,AreaYMin=-2301.2,X=-2371,Y=-2217.1,Z=72
562-342:
562-560:
563:AreaXMax=-2307,AreaXMin=-2435,AreaYMax=-2327.4,AreaYMin=-2367.7,JumpTo=Always,X=-2371,Y=-2347.5,Z=110.7
563-564:
564:AreaXMax=-2307,AreaXMin=-2435,AreaYMax=-2367.7,AreaYMin=-2547.1,JumpTo=Always,X=-2371,Y=-2457.4,Z=146.8
565:AreaXMax=-1696,AreaXMin=-1776.8,AreaYMax=-704,AreaYMin=-1039.1,X=-1736.4,Y=-871.5,Z=72
565-568:
566:AreaXMax=-1776.8,AreaXMin=-1889.6,AreaYMax=-1078,AreaYMin=-1168,X=-1833.2,Y=-1123,Z=72
566-541:
566-544:
566-567:
566-932:
567:AreaXMax=-1696,AreaXMin=-1776.8,AreaYMax=-1039.1,AreaYMin=-1168,X=-1736.4,Y=-1103.5,Z=72
567-543:
567-565:
568:AreaXMax=-1696,AreaXMin=-1776.8,AreaYMax=-448,AreaYMin=-704,X=-1736.4,Y=-576,Z=72
568-569:
568-724:
569:AreaXMax=-1617.6,AreaXMin=-1696,AreaYMax=-448,AreaYMin=-704,X=-1656.8,Y=-576,Z=72
572:AreaXMax=-1248,AreaXMin=-1314.5,AreaYMax=-448,AreaYMin=-704,X=-1281.2,Y=-576,Z=72
572-574:
573:AreaXMax=-1314.5,AreaXMin=-1617.6,AreaYMax=-448,AreaYMin=-611,X=-1466,Y=-529.5,Z=72
573-569:
573-572:
574:AreaXMax=-1054,AreaXMin=-1248,AreaYMax=-448,AreaYMin=-704,X=-1151,Y=-576,Z=72
574-575:
575:AreaXMax=-1054,AreaXMin=-1248,AreaYMax=-704,AreaYMin=-771,X=-1151,Y=-737.5,Z=72
575-576:
576:AreaXMax=-1054,AreaXMin=-1248,AreaYMax=-771,AreaYMin=-897,X=-1150.9,Y=-834,Z=72
577:AreaXMax=-1248,AreaXMin=-1252,AreaYMax=-1088,AreaYMin=-1153,X=-1250,Y=-1120.5,Z=72
577-508:
579:AreaXMax=-1252,AreaXMin=-1420,AreaYMax=-1027,AreaYMin=-1216,X=-1337.4,Y=-1088.6,Z=72
579-577:
579-581:
58:AreaXMax=-804,AreaXMin=-991,AreaYMax=1020,AreaYMin=772,X=-897.5,Y=896,Z=80
58-12:
580:AreaXMax=-1589,AreaXMin=-1692,AreaYMax=-1024,AreaYMin=-1216,X=-1640.5,Y=-1120,Z=72
580-593:
581:AreaXMax=-1252,AreaXMin=-1420,AreaYMax=-897,AreaYMin=-1027,X=-1336,Y=-962,Z=72
582:AreaXMax=-1420,AreaXMin=-1436,AreaYMax=-1027,AreaYMin=-1144,X=-1428,Y=-1085.5,Z=72
582-579:
584:AreaXMax=-1248,AreaXMin=-1252,AreaYMax=-771,AreaYMin=-897,X=-1250,Y=-834,Z=72
584-576:
585:AreaXMax=-1252,AreaXMin=-1334.5,AreaYMax=-768,AreaYMin=-897,X=-1293.2,Y=-832.5,Z=72
585-581:
585-584:
585-586:
585-686:
586:AreaXMax=-1252,AreaXMin=-1334.5,AreaYMax=-708,AreaYMin=-768,X=-1293.2,Y=-738,Z=72
587:AreaXMax=-1523.9,AreaXMin=-1692,AreaYMax=-708,AreaYMin=-768,X=-1607.9,Y=-738,Z=72
587-588:
587-589:
588:AreaXMax=-1334.5,AreaXMin=-1523.9,AreaYMax=-708,AreaYMin=-768,X=-1429.2,Y=-738,Z=72
588-586:
589:AreaXMax=-1523.9,AreaXMin=-1692,AreaYMax=-768,AreaYMin=-896,X=-1607.9,Y=-832,Z=72
589-590:
59:AreaXMax=-450,AreaXMin=-672,AreaYMax=840,AreaYMin=640,X=-561,Y=740,Z=72
590:AreaXMax=-1523.9,AreaXMin=-1692,AreaYMax=-896,AreaYMin=-1024,X=-1607.9,Y=-960,Z=72
590-580:
590-591:
590-593:
591:AreaXMax=-1420,AreaXMin=-1523.9,AreaYMax=-896,AreaYMin=-1024,X=-1471.9,Y=-960,Z=72
591-581:
592:AreaXMax=-1248,AreaXMin=-1252,AreaYMax=-1027,AreaYMin=-1088,X=-1250,Y=-1057.5,Z=72
592-114:
592-579:
593:AreaXMax=-1436,AreaXMin=-1589,AreaYMax=-1024,AreaYMin=-1216,X=-1512.5,Y=-1120,Z=72
593-582:
595:AreaXMax=-1589,AreaXMin=-1637,AreaYMax=-1216,AreaYMin=-1220,X=-1613,Y=-1218,Z=72
595-580:
595-596:
596:AreaXMax=-1589,AreaXMin=-1692,AreaYMax=-1220,AreaYMin=-1316,X=-1640.5,Y=-1268,Z=72
596-597:
597:AreaXMax=-1410,AreaXMin=-1589,AreaYMax=-1220,AreaYMin=-1316,X=-1499.5,Y=-1268,Z=72
597-598:
598:AreaXMax=-1252,AreaXMin=-1410,AreaYMax=-1220,AreaYMin=-1316,X=-1331,Y=-1268,Z=72
598-599:
599:AreaXMax=-1252,AreaXMin=-1410,AreaYMax=-1316,AreaYMin=-1371.1,X=-1331,Y=-1343.5,Z=72
599-600:
6:AreaXMax=-1060,AreaXMin=-1128,AreaYMax=568,AreaYMin=260,X=-1103.9,Y=522.5,Z=80
6-8:
60:AreaXMax=-676,AreaXMin=-712.6,AreaYMax=1020,AreaYMin=772,X=-694.3,Y=896,Z=80
60-61:
600:AreaXMax=-1252,AreaXMin=-1410,AreaYMax=-1371.1,AreaYMin=-1512,X=-1331,Y=-1441.5,Z=72
601:AreaXMax=-1619.1,AreaXMin=-1692,AreaYMax=-1371.1,AreaYMin=-1521.9,X=-1655.5,Y=-1446.4,Z=72
601-602:
601-603:
602:AreaXMax=-1410,AreaXMin=-1619.1,AreaYMax=-1371.1,AreaYMin=-1521.9,X=-1514.5,Y=-1446.4,Z=72
602-600:
603:AreaXMax=-1619.1,AreaXMin=-1692,AreaYMax=-1521.9,AreaYMin=-1594.3,X=-1655.5,Y=-1558.1,Z=72
603-534:
604:AreaXMax=-1372.9,AreaXMin=-1619.1,AreaYMax=-1521.9,AreaYMin=-1594.1,X=-1496,Y=-1558,Z=120
605:AreaXMax=-1372.9,AreaXMin=-1619.1,AreaYMax=-1657.9,AreaYMin=-1714.5,X=-1496,Y=-1686.2,Z=120
607:AreaXMax=32,AreaXMin=-113.5,AreaYMax=-320,AreaYMin=-676.4,X=-40.7,Y=-498.2,Z=72
607-107:
607-322:
607-466:
608:AreaXMax=32,AreaXMin=-76.8,AreaYMax=-910.8,AreaYMin=-1088,X=-22.4,Y=-999.4,Z=72
608-323:
608-465:
609:AimTo=Straight,AreaXMax=32,AreaXMin=-8.1,AreaYMax=-738.6,AreaYMin=-813.1,X=22,Y=-787.2,Z=64
609-465:
609-610:
61:AreaXMax=-672,AreaXMin=-676,AreaYMax=952,AreaYMin=840,X=-674,Y=896,Z=109
610:AimTo=Straight,X=-14.6,Y=-789.5,Z=96
610-611:
611:AimTo=Straight,JumpTo=Always,X=-18.7,Y=-790.2,Z=147.1
611-612:
612:AimTo=Straight,AreaXMax=-30.1,AreaXMin=-99.2,AreaYMax=-677.7,AreaYMin=-834.6,X=-59,Y=-802.8,Z=106.9
613:AreaXMax=192,AreaXMin=32,AreaYMax=-1152,AreaYMin=-1408,X=112,Y=-1280,Z=72
613-614:
614:AreaXMax=192,AreaXMin=32,AreaYMax=-1408,AreaYMin=-1792,X=112,Y=-1600,Z=72
614-615:
615:AreaXMax=194,AreaXMin=192,AreaYMax=-1408,AreaYMin=-1792,X=193,Y=-1600,Z=72
615-616:
616:AreaXMax=416,AreaXMin=194,AreaYMax=-1408,AreaYMin=-1792,X=305,Y=-1600,Z=72
616-658:
616-660:
617:AreaXMax=230.5,AreaXMin=194,AreaYMax=-1792,AreaYMin=-2176,X=212.3,Y=-1984,Z=72
617-701:
618:AreaXMax=416,AreaXMin=194,AreaYMax=-2296,AreaYMin=-2560,X=305,Y=-2428,Z=72
618-640:
619:AreaXMax=416,AreaXMin=194,AreaYMax=-2635.1,AreaYMin=-2687,X=305,Y=-2661,Z=72
619-714:
62:AreaXMax=-630.2,AreaXMin=-672,AreaYMax=952,AreaYMin=840,X=-651.1,Y=896,Z=73
62-64:
620:AreaXMax=544,AreaXMin=416,AreaYMax=-2592,AreaYMin=-2687,X=480,Y=-2639.5,Z=72
620-741:
621:AreaXMax=1056,AreaXMin=546,AreaYMax=-2560,AreaYMin=-2687,X=801,Y=-2623.5,Z=72
621-623:
622:AreaXMax=546,AreaXMin=544,AreaYMax=-2592,AreaYMin=-2656,X=545,Y=-2624,Z=72
622-620:
622-621:
623:AreaXMax=1200,AreaXMin=1056,AreaYMax=-2560,AreaYMin=-2687,X=1128,Y=-2623.5,Z=72
623-624:
624:AreaXMax=1566,AreaXMin=1200,AreaYMax=-2560,AreaYMin=-2687,X=1383,Y=-2623.5,Z=72
625:AreaXMax=1200,AreaXMin=1088,AreaYMax=-2689,AreaYMin=-2816,X=1144,Y=-2752.5,Z=72
626:AreaXMax=1200,AreaXMin=1088,AreaYMax=-2687,AreaYMin=-2689,X=1144,Y=-2688,Z=72
626-623:
626-625:
628:AreaXMax=1088,AreaXMin=546,AreaYMax=-2689,AreaYMin=-2816,X=817,Y=-2752.5,Z=72
628-625:
629:AreaXMax=546,AreaXMin=544,AreaYMax=-2718.6,AreaYMin=-2784,X=545,Y=-2751.3,Z=72
629-628:
63:AreaXMax=-450,AreaXMin=-672,AreaYMax=1024,AreaYMin=952,X=-561,Y=988,Z=72
63-65:
630:AreaXMax=544,AreaXMin=416,AreaYMax=-2784,AreaYMin=-2816,X=480,Y=-2800,Z=72
630-740:
631:AreaXMax=416,AreaXMin=194,AreaYMax=-2725.1,AreaYMin=-2816,X=305,Y=-2770.5,Z=72
631-713:
632:AreaXMax=416,AreaXMin=194,AreaYMax=-3200,AreaYMin=-3584,X=305,Y=-3392,Z=72
632-633:
632-742:
633:AreaXMax=416,AreaXMin=194,AreaYMax=-3584,AreaYMin=-4094,X=305,Y=-3839,Z=72
634:AreaXMax=664,AreaXMin=416,AreaYMax=-4032,AreaYMin=-4094,X=540,Y=-4063,Z=72
634-783:
634-784:
635:AreaXMax=192,AreaXMin=32,AreaYMax=-3584,AreaYMin=-3968,X=112,Y=-3776,Z=72
635-637:
635-639:
636:AreaXMax=194,AreaXMin=192,AreaYMax=-3584,AreaYMin=-3968,X=193,Y=-3776,Z=72
636-633:
636-635:
637:AreaXMax=192,AreaXMin=32,AreaYMax=-2240,AreaYMin=-3584,X=112,Y=-2912,Z=72
637-519:
637-638:
638:AreaXMax=169,AreaXMin=32,AreaYMax=-1792,AreaYMin=-2240,X=100.5,Y=-2016,Z=72
638-110:
638-614:
638-702:
639:AreaXMax=192,AreaXMin=32,AreaYMax=-3968,AreaYMin=-4699.1,X=112,Y=-4333.5,Z=72
64:AreaXMax=-450,AreaXMin=-630.2,AreaYMax=952,AreaYMin=840,X=-540.1,Y=896,Z=72
64-59:
64-63:
640:AreaXMax=416,AreaXMin=194,AreaYMax=-2176,AreaYMin=-2296,X=305,Y=-2236,Z=72
640-641:
641:AreaXMax=424,AreaXMin=416,AreaYMax=-2176,AreaYMin=-2296,X=420,Y=-2236,Z=80
641-642:
642:AreaXMax=544,AreaXMin=424,AreaYMax=-2176,AreaYMin=-2296,X=484,Y=-2236,Z=80
642-643:
642-644:
643:AreaXMax=544,AreaXMin=424,AreaYMax=-2048,AreaYMin=-2176,X=484,Y=-2112,Z=80
644:AreaXMax=544,AreaXMin=424,AreaYMax=-2296,AreaYMin=-2557,X=484,Y=-2426.5,Z=80
645:AreaXMax=548,AreaXMin=544,AreaYMax=-2199,AreaYMin=-2247,X=546,Y=-2223,Z=80
645-642:
645-646:
646:AreaXMax=800,AreaXMin=548,AreaYMax=-2199,AreaYMin=-2308,X=674,Y=-2253.5,Z=80
646-647:
647:AreaXMax=800,AreaXMin=548,AreaYMax=-2052,AreaYMin=-2199,X=674,Y=-2125.5,Z=80
647-648:
648:AreaXMax=800,AreaXMin=548,AreaYMax=-2032,AreaYMin=-2052,X=674,Y=-2042,Z=80
648-649:
649:AreaXMax=800,AreaXMin=548,AreaYMax=-1796,AreaYMin=-2032,X=674,Y=-1914,Z=80
649-650:
649-651:
65:AreaXMax=-450,AreaXMin=-672,AreaYMax=1165.5,AreaYMin=1024,X=-561,Y=1094.8,Z=72
650:AreaXMax=548,AreaXMin=420,AreaYMax=-1796,AreaYMin=-2032,X=484,Y=-1914,Z=80
651:AreaXMax=846,AreaXMin=800,AreaYMax=-1796,AreaYMin=-2048,X=823,Y=-1922,Z=80
651-653:
652:AreaXMax=1052,AreaXMin=894,AreaYMax=-1796,AreaYMin=-2048,X=973,Y=-1922,Z=80
653:AreaXMax=894,AreaXMin=846,AreaYMax=-1796,AreaYMin=-2048,X=870,Y=-1922,Z=80
653-652:
653-654:
654:AreaXMax=894,AreaXMin=846,AreaYMax=-1792,AreaYMin=-1796,X=870,Y=-1794,Z=80
656:AreaXMax=1052,AreaXMin=668,AreaYMax=-1412,AreaYMin=-1792,X=860,Y=-1602,Z=72
656-654:
657:AreaXMax=668,AreaXMin=664,AreaYMax=-1473,AreaYMin=-1727,X=666,Y=-1600,Z=72
657-656:
658:AreaXMax=664,AreaXMin=416,AreaYMax=-1408,AreaYMin=-1792,X=540,Y=-1600,Z=72
658-657:
659:AreaXMax=664,AreaXMin=194,AreaYMax=-1281,AreaYMin=-1317.5,X=429,Y=-1299.2,Z=72
66:AreaXMax=-766.8,AreaXMin=-920,AreaYMax=1165.5,AreaYMin=1024,X=-843.4,Y=1094.8,Z=72
66-67:
66-68:
660:AreaXMax=664,AreaXMin=194,AreaYMax=-1317.5,AreaYMin=-1408,X=429,Y=-1362.7,Z=72
660-504:
660-658:
660-659:
661:AreaXMax=664,AreaXMin=194,AreaYMax=-1152,AreaYMin=-1239.9,X=429,Y=-1195.9,Z=72
661-461:
661-463:
661-495:
662:AreaXMax=664,AreaXMin=194,AreaYMax=-1279,AreaYMin=-1281,JumpTo=Always,X=429,Y=-1280,Z=112
662-659:
664:AreaXMax=-908.1,AreaXMin=-928,AreaYMax=-448,AreaYMin=-677,X=-918,Y=-562.5,Z=72
664-669:
664-914:
665:AreaXMax=-650.8,AreaXMin=-682,AreaYMax=-448,AreaYMin=-677,X=-666.4,Y=-562.5,Z=72
665-915:
666:AreaXMax=-682,AreaXMin=-810,AreaYMax=-448,AreaYMin=-677,JumpTo=Always,X=-746,Y=-562.5,Z=123.8
666-665:
667:AreaXMax=-514.3,AreaXMin=-682,AreaYMax=-677,AreaYMin=-832,X=-598.1,Y=-754.5,Z=72
667-548:
668:AreaXMax=-682,AreaXMin=-810,AreaYMax=-677,AreaYMin=-832,X=-746,Y=-754.5,Z=72
668-548:
668-667:
669:AreaXMax=-928,AreaXMin=-1054,AreaYMax=-448,AreaYMin=-677,JumpTo=Always,X=-991,Y=-562.5,Z=121.8
67:AreaXMax=-672,AreaXMin=-766.8,AreaYMax=1165.5,AreaYMin=1024,X=-719.4,Y=1094.8,Z=72
67-65:
670:AreaXMax=-976.5,AreaXMin=-1054,AreaYMax=-805.8,AreaYMin=-832,X=-1015.2,Y=-818.9,Z=72
670-916:
670-917:
671:AreaXMax=-810,AreaXMin=-976.5,AreaYMax=-677,AreaYMin=-832,X=-893.2,Y=-754.5,Z=72
671-668:
672:AreaXMax=-288,AreaXMin=-800,AreaYMax=0,AreaYMin=-320,X=-544,Y=-160,Z=72
672-107:
672-319:
673:AreaXMax=-1697,AreaXMin=-1881.7,AreaYMax=-1984,AreaYMin=-2133,X=-1789.3,Y=-2058.5,Z=72
673-675:
674:AreaXMax=-926,AreaXMin=-1248,AreaYMax=-320,AreaYMin=-448,X=-1087,Y=-384,Z=72
674-912:
675:AreaXMax=-1697,AreaXMin=-1881.7,AreaYMax=-1866.9,AreaYMin=-1984,X=-1789.3,Y=-1925.4,Z=72
675-677:
676:AreaXMax=-1248,AreaXMin=-1696,AreaYMax=-320,AreaYMin=-448,X=-1472,Y=-384,Z=72
676-573:
676-674:
677:AreaXMax=-1697,AreaXMin=-1881.7,AreaYMax=-1728,AreaYMin=-1866.9,X=-1789.3,Y=-1797.4,Z=72
68:AreaXMax=-766.8,AreaXMin=-920,AreaYMax=1275,AreaYMin=1165.5,X=-843.4,Y=1220.3,Z=72
68-75:
680:AreaXMax=-1881.7,AreaXMin=-1992.9,AreaYMax=-1866.9,AreaYMin=-1960.4,X=-1937.3,Y=-1913.6,Z=72
680-675:
680-682:
681:AreaXMax=-1881.7,AreaXMin=-1961.5,AreaYMax=-1728,AreaYMin=-1866.9,X=-1921.6,Y=-1797.4,Z=72
681-677:
681-680:
681-682:
682:AreaXMax=-1961.5,AreaXMin=-2169.7,AreaYMax=-1728,AreaYMin=-1866.9,X=-2065.6,Y=-1797.4,Z=72
682-684:
682-725:
683:AreaXMax=-800,AreaXMin=-1601.6,AreaYMax=0,AreaYMin=-320,X=-1200.8,Y=-160,Z=72
683-672:
683-674:
683-676:
683-90:
684:AreaXMax=-1961.5,AreaXMin=-2123.2,AreaYMax=-1595.6,AreaYMin=-1728,X=-2042.3,Y=-1661.8,Z=72
684-712:
684-725:
685:AreaXMax=-572.3,AreaXMin=-766.8,AreaYMax=1275,AreaYMin=1165.6,X=-669.5,Y=1220.3,Z=137.4
686:AreaXMax=-1334.5,AreaXMin=-1523.9,AreaYMax=-768,AreaYMin=-897,X=-1429.2,Y=-827.2,Z=135.3
687:AreaXMax=-416,AreaXMin=-514.3,AreaYMax=-448,AreaYMin=-591.2,X=-465.1,Y=-519.6,Z=72
688:AreaXMax=-416,AreaXMin=-514.4,AreaYMax=-860.1,AreaYMin=-1088,X=-465.2,Y=-974,Z=72
688-115:
688-518:
688-689:
689:AreaXMax=-416,AreaXMin=-514.4,AreaYMax=-832,AreaYMin=-860.1,X=-465.2,Y=-846,Z=72
689-690:
69:AreaXMax=-766.8,AreaXMin=-920,AreaYMax=1534,AreaYMin=1472,X=-843.4,Y=1503,Z=72
69-70:
690:AreaXMax=-442.8,AreaXMin=-514.4,AreaYMax=-701.2,AreaYMin=-832,JumpTo=Always,X=-478.6,Y=-766.6,Z=117.4
690-691:
691:AreaXMax=-442.8,AreaXMin=-514.4,AreaYMax=-669.5,AreaYMin=-701.2,X=-478.6,Y=-685.3,Z=117.4
691-692:
692:AreaXMax=-442.8,AreaXMin=-514.4,AreaYMax=-591.5,AreaYMin=-669.5,JumpTo=Always,X=-478.6,Y=-630.5,Z=160.3
693:AreaXMax=154,AreaXMin=32,AreaYMax=1024,AreaYMin=366.1,X=93,Y=695.1,Z=72
693-373:
693-694:
694:AreaXMax=192,AreaXMin=154,AreaYMax=1024,AreaYMin=366.1,X=173,Y=695.1,Z=72
694-695:
695:AreaXMax=194,AreaXMin=192,AreaYMax=1024,AreaYMin=366.1,JumpTo=Always,X=193,Y=695.1,Z=112
695-409:
696:AreaXMax=416,AreaXMin=229.6,AreaYMax=840,AreaYMin=640,X=322.8,Y=740,Z=72
696-410:
696-467:
697:AreaXMax=-288,AreaXMin=-448,AreaYMax=1024,AreaYMin=640,X=-354.1,Y=832,Z=72
697-82:
698:AreaXMax=-288,AreaXMin=-404.9,AreaYMax=640,AreaYMin=160,X=-341,Y=414.2,Z=72
698-356:
698-359:
698-697:
698-87:
699:AreaXMax=-448,AreaXMin=-450,AreaYMax=640,AreaYMin=160,JumpTo=Always,X=-449,Y=400,Z=112
7:AreaXMax=-1080,AreaXMin=-1128,AreaYMax=572,AreaYMin=568,X=-1104,Y=570,Z=80
7-4:
7-6:
70:AreaXMax=-920,AreaXMin=-922,AreaYMax=1534,AreaYMin=1472,X=-921,Y=1503,Z=72
70-71:
700:AreaXMax=-450,AreaXMin=-487.2,AreaYMax=520,AreaYMin=256,X=-468.6,Y=388,Z=72
700-699:
701:AreaXMax=416,AreaXMin=230.5,AreaYMax=-1792,AreaYMin=-2176,X=323.3,Y=-1984,Z=72
701-616:
701-640:
702:AreaXMax=192,AreaXMin=169,AreaYMax=-1792,AreaYMin=-2240,X=180.5,Y=-2016,Z=72
702-703:
703:AreaXMax=194,AreaXMin=192,AreaYMax=-1792,AreaYMin=-2240,JumpTo=Always,X=193,Y=-2016,Z=112
703-617:
704:AreaXMax=-944,AreaXMin=-1061.5,AreaYMax=-3063,AreaYMin=-3296,X=-1002.7,Y=-3179.4,Z=72
704-204:
704-212:
704-237:
705:AreaXMax=-1215,AreaXMin=-1259.1,AreaYMax=-3063,AreaYMin=-3296,X=-1237,Y=-3179.4,Z=72
705-216:
706:AreaXMax=-2866.7,AreaXMin=-3086.2,AreaYMax=-112.4,AreaYMin=-320,X=-2976.4,Y=-216.2,Z=72
706-547:
707:AreaXMax=-3086.2,AreaXMin=-3181.6,AreaYMax=0,AreaYMin=-320,X=-3133.9,Y=-160,Z=72
707-706:
708:AreaXMax=-3502.1,AreaXMin=-3680,AreaYMax=0,AreaYMin=-199.4,X=-3591,Y=-99.7,Z=72
708-709:
709:AreaXMax=-3181.6,AreaXMin=-3502.1,AreaYMax=0,AreaYMin=-199.4,X=-3341.8,Y=-99.7,Z=72
709-707:
709-908:
71:AreaXMax=-922,AreaXMin=-1312,AreaYMax=1534,AreaYMin=1408,X=-1117,Y=1471,Z=72
71-72:
710:AreaXMax=-3502.1,AreaXMin=-3524.9,AreaYMax=-199.4,AreaYMin=-320,X=-3513.5,Y=-259.7,Z=72
710-711:
711:AreaXMax=-3271.8,AreaXMin=-3502.1,AreaYMax=-199.4,AreaYMin=-320,X=-3386.9,Y=-259.7,Z=107.2
712:AreaXMax=-1952,AreaXMin=-2123.2,AreaYMax=-1209.1,AreaYMin=-1595.6,X=-2039.3,Y=-1401.6,Z=72
712-719:
713:AreaXMax=416,AreaXMin=194,AreaYMax=-2689,AreaYMin=-2725.1,X=305,Y=-2707,Z=72
713-716:
714:AreaXMax=416,AreaXMin=194,AreaYMax=-2560,AreaYMin=-2635.1,X=305,Y=-2597.5,Z=72
714-618:
714-620:
716:AreaXMax=416,AreaXMin=194,AreaYMax=-2687,AreaYMin=-2689,JumpTo=Always,X=305,Y=-2688,Z=112
716-619:
719:AreaXMax=-1952,AreaXMin=-2123.2,AreaYMax=-1039.2,AreaYMin=-1209.1,X=-2037.5,Y=-1124.1,Z=72
72:AreaXMax=-1312,AreaXMin=-1822,AreaYMax=1534,AreaYMin=1408,X=-1567,Y=1471,Z=72
720:AreaXMax=-1889.6,AreaXMin=-2123.2,AreaYMax=-579.1,AreaYMin=-726.3,X=-2006.3,Y=-652.7,Z=72
721:AreaXMax=-1889.6,AreaXMin=-2123.2,AreaYMax=-726.3,AreaYMin=-1039.2,X=-2006.3,Y=-882.7,Z=72
721-719:
721-720:
723:AreaXMax=-1889.6,AreaXMin=-2077.9,AreaYMax=-449.9,AreaYMin=-579.1,X=-1983.7,Y=-514.5,Z=72
723-720:
724:AreaXMax=-1775.6,AreaXMin=-1889.6,AreaYMax=-448.7,AreaYMin=-726.3,X=-1832.6,Y=-587.5,Z=72
724-720:
724-910:
725:AreaXMax=-2123.2,AreaXMin=-2277.1,AreaYMax=-1595.6,AreaYMin=-1728,X=-2200.1,Y=-1661.8,Z=72
725-726:
726:AreaXMax=-2123.2,AreaXMin=-2404.7,AreaYMax=-1206.9,AreaYMin=-1595.6,X=-2263.9,Y=-1401.2,Z=72
726-728:
726-732:
728:AreaXMax=-2404.7,AreaXMin=-2704,AreaYMax=-1279,AreaYMin=-1595.6,X=-2554.3,Y=-1437.3,Z=72
728-729:
729:AreaXMax=-2404.7,AreaXMin=-2704,AreaYMax=-1595.6,AreaYMin=-1772.8,X=-2554.3,Y=-1684.2,Z=72
729-171:
729-730:
730:AreaXMax=-2404.7,AreaXMin=-2704,AreaYMax=-1772.8,AreaYMin=-1873.9,X=-2554.3,Y=-1823.3,Z=72
730-731:
731:AreaXMax=-2271.7,AreaXMin=-2404.7,AreaYMax=-1772.8,AreaYMin=-1873.9,X=-2338.2,Y=-1823.3,Z=72
732:AreaXMax=-2123.2,AreaXMin=-2404.7,AreaYMax=-1047.5,AreaYMin=-1206.9,X=-2263.9,Y=-1127.2,Z=72
732-719:
732-736:
736:AreaXMax=-2123.2,AreaXMin=-2404.7,AreaYMax=-579.1,AreaYMin=-1047.5,X=-2263.9,Y=-813.3,Z=72
736-720:
736-721:
736-737:
737:AreaXMax=-2404.7,AreaXMin=-2459.1,AreaYMax=-579.1,AreaYMin=-1047.5,X=-2431.9,Y=-813.3,Z=72
739:AreaXMax=-2459.1,AreaXMin=-2718,AreaYMax=-450.3,AreaYMin=-579.1,X=-2588.5,Y=-514.7,Z=72
74:AreaXMax=-1507.1,AreaXMin=-1599.9,AreaYMax=1408,AreaYMin=1267.3,X=-1553.5,Y=1337.7,Z=72
74-29:
74-30:
74-72:
740:AreaXMax=544,AreaXMin=416,AreaYMax=-2689,AreaYMin=-2784,X=480,Y=-2736.5,Z=72
740-629:
740-631:
741:AreaXMax=544,AreaXMin=416,AreaYMax=-2560,AreaYMin=-2592,X=480,Y=-2576,Z=72
741-714:
742:AreaXMax=416,AreaXMin=194,AreaYMax=-3080,AreaYMin=-3200,X=305,Y=-3140,Z=72
742-743:
742-744:
743:AreaXMax=416,AreaXMin=194,AreaYMax=-2816,AreaYMin=-3080,X=305,Y=-2948,Z=72
743-631:
744:AreaXMax=424,AreaXMin=416,AreaYMax=-3080,AreaYMin=-3200,X=420,Y=-3140,Z=80
744-745:
745:AreaXMax=544,AreaXMin=424,AreaYMax=-3080,AreaYMin=-3200,X=484,Y=-3140,Z=80
745-746:
746:AreaXMax=544,AreaXMin=424,AreaYMax=-2850.7,AreaYMin=-3080,X=484,Y=-2965.3,Z=80
746-748:
747:AreaXMax=544,AreaXMin=424,AreaYMax=-2816,AreaYMin=-2819,X=484,Y=-2817.5,Z=128
747-630:
748:AreaXMax=544,AreaXMin=424,AreaYMax=-2819,AreaYMin=-2850.7,X=484,Y=-2834.8,Z=80
748-747:
749:AreaXMax=-2459.1,AreaXMin=-2718,AreaYMax=-579.1,AreaYMin=-998.5,X=-2588.5,Y=-788.8,Z=72
749-170:
749-737:
749-739:
749-751:
75:AreaXMax=-766.8,AreaXMin=-920,AreaYMax=1472,AreaYMin=1275,X=-843.4,Y=1373.5,Z=72
75-69:
75-76:
750:AreaXMax=544,AreaXMin=424,AreaYMax=-3256,AreaYMin=-3328,X=484,Y=-3292,Z=80
750-753:
751:AreaXMax=-2459.1,AreaXMin=-2718,AreaYMax=-998.5,AreaYMin=-1054.8,X=-2588.5,Y=-1026.6,Z=72
751-752:
752:AreaXMax=-2487.1,AreaXMin=-2718,AreaYMax=-1054.8,AreaYMin=-1130.9,JumpTo=Always,X=-2602.5,Y=-1088.5,Z=119.2
753:AreaXMax=544,AreaXMin=424,AreaYMax=-3200,AreaYMin=-3256,X=484,Y=-3228,Z=80
753-745:
753-754:
754:AreaXMax=548,AreaXMin=544,AreaYMax=-3208,AreaYMin=-3256,X=546,Y=-3232,Z=80
754-755:
755:AreaXMax=796,AreaXMin=548,AreaYMax=-3208,AreaYMin=-3256,X=672,Y=-3232,Z=80
755-756:
755-757:
756:AreaXMax=796,AreaXMin=548,AreaYMax=-3068,AreaYMin=-3208,X=672,Y=-3138,Z=80
757:AreaXMax=796,AreaXMin=548,AreaYMax=-3256,AreaYMin=-3332,X=672,Y=-3294,Z=80
757-758:
758:AreaXMax=796,AreaXMin=548,AreaYMax=-3332,AreaYMin=-3580,X=672,Y=-3456,Z=80
758-759:
759:AreaXMax=548,AreaXMin=420,AreaYMax=-3332,AreaYMin=-3580,X=484,Y=-3456,Z=80
76:AreaXMax=-572.3,AreaXMin=-766.8,AreaYMax=1534,AreaYMin=1275,X=-669.5,Y=1404.5,Z=72
76-685:
76-77:
760:AreaXMax=874,AreaXMin=800,AreaYMax=-3328,AreaYMin=-3580,X=837,Y=-3454,Z=80
760-762:
761:AreaXMax=800,AreaXMin=796,AreaYMax=-3344,AreaYMin=-3560,X=798,Y=-3452,Z=80
761-758:
761-760:
762:AreaXMax=1052,AreaXMin=874,AreaYMax=-3328,AreaYMin=-3580,X=963,Y=-3454,Z=80
764:AreaXMax=874,AreaXMin=826,AreaYMax=-3580,AreaYMin=-3584,X=850,Y=-3582,Z=80
764-760:
764-765:
765:AreaXMax=874,AreaXMin=826,AreaYMax=-3584,AreaYMin=-3964,X=850,Y=-3774,Z=72
765-766:
765-767:
766:AreaXMax=1052,AreaXMin=874,AreaYMax=-3697,AreaYMin=-3964,X=963,Y=-3830.5,Z=72
766-768:
767:AreaXMax=826,AreaXMin=668,AreaYMax=-3584,AreaYMin=-3964,X=747,Y=-3774,Z=72
768:AreaXMax=1052,AreaXMin=874,AreaYMax=-3584,AreaYMin=-3697,X=965.1,Y=-3669.8,Z=72
768-770:
77:AreaXMax=-450,AreaXMin=-572.3,AreaYMax=1408,AreaYMin=1275,X=-511.1,Y=1341.5,Z=72
77-78:
77-86:
770:AreaXMax=1056,AreaXMin=1052,AreaYMax=-3649,AreaYMin=-3697,X=1054,Y=-3673,Z=72
770-771:
771:AreaXMax=1566,AreaXMin=1056,AreaYMax=-3649,AreaYMin=-3697,X=1311,Y=-3673,Z=72
771-772:
772:AreaXMax=1566,AreaXMin=1056,AreaYMax=-3017.2,AreaYMin=-3649,X=1311,Y=-3333.1,Z=72
772-776:
774:AreaXMax=1566,AreaXMin=1200,AreaYMax=-2689,AreaYMin=-2816,X=1383,Y=-2752.5,Z=72
774-625:
774-775:
775:AreaXMax=1317,AreaXMin=1056,AreaYMax=-2816,AreaYMin=-2961.5,X=1186.5,Y=-2888.7,Z=72
775-625:
775-779:
776:AreaXMax=1323.2,AreaXMin=1056,AreaYMax=-2961.5,AreaYMin=-3017.2,X=1189.6,Y=-2989.3,Z=72
776-775:
778:AreaXMax=1566,AreaXMin=1382,AreaYMax=-2961.5,AreaYMin=-3017.2,X=1474,Y=-2989.3,Z=72
778-772:
779:AreaXMax=1566,AreaXMin=1317,AreaYMax=-2816,AreaYMin=-2961.5,X=1441.5,Y=-2888.7,Z=72
779-774:
779-778:
78:AreaXMax=-450,AreaXMin=-572.3,AreaYMax=1275,AreaYMin=1165.5,X=-511.1,Y=1220.3,Z=72
78-65:
78-79:
780:AreaXMax=1566,AreaXMin=1056,AreaYMax=-3968,AreaYMin=-4094,X=1311,Y=-4031,Z=72
780-781:
780-782:
781:AreaXMax=1566,AreaXMin=1056,AreaYMax=-3697,AreaYMin=-3968,X=1311,Y=-3832.5,Z=72
781-771:
782:AreaXMax=1056,AreaXMin=666,AreaYMax=-3968,AreaYMin=-4094,X=861,Y=-4031,Z=72
782-783:
783:AreaXMax=666,AreaXMin=664,AreaYMax=-4032,AreaYMin=-4094,X=665,Y=-4063,Z=72
784:AreaXMax=664,AreaXMin=416,AreaYMax=-3584,AreaYMin=-4032,X=540,Y=-3808,Z=72
784-633:
786:AreaXMax=668,AreaXMin=664,AreaYMax=-3649,AreaYMin=-3903,X=666,Y=-3776,Z=72
786-767:
786-784:
787:AreaXMax=-416,AreaXMin=-547.1,AreaYMax=-2704.9,AreaYMin=-3090.3,X=-481.5,Y=-2897.6,Z=192.1
789:AreaXMax=-1377,AreaXMin=-1507,AreaYMax=-3650,AreaYMin=-3739.8,X=-1442,Y=-3694.9,Z=72
789-790:
789-796:
79:AreaXMax=-448,AreaXMin=-450,AreaYMax=1275,AreaYMin=1165.5,X=-449,Y=1220.3,Z=72
790:AreaXMax=-1314,AreaXMin=-1377,AreaYMax=-3650,AreaYMin=-3739.8,X=-1345.5,Y=-3694.9,Z=72
790-795:
790-799:
791:AreaXMax=-1314,AreaXMin=-1377,AreaYMax=-3428,AreaYMin=-3548,X=-1345.5,Y=-3488,Z=72
791-792:
792:AreaXMax=-1274,AreaXMin=-1314,AreaYMax=-3428,AreaYMin=-3548,X=-1294,Y=-3488,Z=72
794:AreaXMax=-1242,AreaXMin=-1274,AreaYMax=-3428,AreaYMin=-3504,X=-1258,Y=-3466,Z=72
794-792:
794-809:
795:AreaXMax=-1314,AreaXMin=-1377,AreaYMax=-3548,AreaYMin=-3650,X=-1345.5,Y=-3599,Z=72
795-791:
796:AreaXMax=-1377,AreaXMin=-1507,AreaYMax=-3428,AreaYMin=-3650,X=-1442,Y=-3539,Z=72
796-213:
796-215:
796-791:
796-795:
796-870:
798:AreaXMax=-1744.9,AreaXMin=-2244.7,AreaYMax=-4570.2,AreaYMin=-4704,X=-1994.8,Y=-4637.1,Z=72
798-979:
799:AreaXMax=-1124.4,AreaXMin=-1314,AreaYMax=-3650,AreaYMin=-3739.8,X=-1219.2,Y=-3694.9,Z=72
799-821:
799-850:
8:AreaXMax=-1128,AreaXMin=-1308,AreaYMax=568,AreaYMin=260,X=-1218,Y=414,Z=80
80:AreaXMax=-448,AreaXMin=-450,AreaYMax=1165.5,AreaYMin=1024,X=-449,Y=1094.8,Z=72
80-65:
80-82:
800:AreaXMax=-420,AreaXMin=-759,AreaYMax=-3428,AreaYMin=-3504,X=-589.5,Y=-3466,Z=72
800-805:
801:AreaXMax=-638.1,AreaXMin=-759,AreaYMax=-3650,AreaYMin=-3739.8,X=-698.5,Y=-3694.9,Z=72
801-803:
801-831:
802:AreaXMax=-2244.7,AreaXMin=-2368,AreaYMax=-4440.2,AreaYMin=-4456,X=-2306.3,Y=-4448.1,Z=72
802-122:
802-804:
803:AreaXMax=-420,AreaXMin=-759,AreaYMax=-3504,AreaYMin=-3650,X=-589.5,Y=-3577,Z=72
803-800:
804:AreaXMax=-2244.7,AreaXMin=-2460,AreaYMax=-4288.7,AreaYMin=-4440.2,X=-2352.3,Y=-4364.4,Z=72
804-808:
804-810:
805:AreaXMax=-759,AreaXMin=-791,AreaYMax=-3428,AreaYMin=-3504,X=-775,Y=-3466,Z=72
805-807:
807:AreaXMax=-791,AreaXMin=-920,AreaYMax=-3428,AreaYMin=-3548,X=-855.5,Y=-3488,Z=72
807-815:
807-826:
808:AreaXMax=-1887.7,AreaXMin=-2244.7,AreaYMax=-4288.7,AreaYMin=-4440.2,X=-2066.2,Y=-4364.4,Z=72
809:AreaXMax=-1113,AreaXMin=-1242,AreaYMax=-3428,AreaYMin=-3504,X=-1177.5,Y=-3466,Z=72
809-814:
809-819:
81:AreaXMax=-448,AreaXMin=-450,AreaYMax=1408,AreaYMin=1275,X=-449,Y=1341.5,Z=72
81-77:
810:AreaXMax=-2244.7,AreaXMin=-2460,AreaYMax=-4225.8,AreaYMin=-4288.7,X=-2352.3,Y=-4257.2,Z=72
810-813:
812:AreaXMax=-952,AreaXMin=-1081,AreaYMax=-3428,AreaYMin=-3548,X=-1016.5,Y=-3488,Z=72
812-815:
812-823:
813:AreaXMax=-2244.7,AreaXMin=-2460,AreaYMax=-4132.5,AreaYMin=-4225.8,X=-2352.3,Y=-4179.1,Z=72
813-817:
814:AreaXMax=-1081,AreaXMin=-1113,AreaYMax=-3428,AreaYMin=-3504,X=-1097,Y=-3466,Z=72
814-812:
815:AreaXMax=-920,AreaXMin=-952,AreaYMax=-3428,AreaYMin=-3504,X=-936,Y=-3466,Z=72
816:AreaXMax=-1880,AreaXMin=-2103.2,AreaYMax=-4132.5,AreaYMin=-4225.8,X=-1991.6,Y=-4179.1,Z=72
816-818:
816-820:
817:AreaXMax=-2103.2,AreaXMin=-2244.7,AreaYMax=-4132.5,AreaYMin=-4225.8,X=-2173.9,Y=-4179.1,Z=72
817-816:
818:AreaXMax=-1880,AreaXMin=-2103.2,AreaYMax=-4072,AreaYMin=-4132.5,X=-1991.6,Y=-4102.2,Z=72
819:AreaXMax=-1113,AreaXMin=-1242,AreaYMax=-3504,AreaYMin=-3548,X=-1177.5,Y=-3526,Z=72
819-821:
82:AreaXMax=-288,AreaXMin=-448,AreaYMax=1165.5,AreaYMin=1024,X=-368,Y=1094.8,Z=72
82-357:
82-83:
820:AreaXMax=-1719.9,AreaXMin=-1880,AreaYMax=-4132.5,AreaYMin=-4225.8,X=-1799.9,Y=-4179.1,Z=72
820-822:
820-825:
821:AreaXMax=-1153,AreaXMin=-1242,AreaYMax=-3548,AreaYMin=-3650,X=-1197.5,Y=-3599,Z=72
822:AreaXMax=-1684,AreaXMin=-1719.9,AreaYMax=-4132.5,AreaYMin=-4225.8,X=-1701.9,Y=-4179.1,Z=72
822-824:
823:AreaXMax=-992,AreaXMin=-1081,AreaYMax=-3548,AreaYMin=-3650,X=-1036.5,Y=-3599,Z=72
824:AreaXMax=-1684,AreaXMin=-1719.9,AreaYMax=-4072,AreaYMin=-4132.5,X=-1701.9,Y=-4102.2,Z=72
825:AreaXMax=-1719.9,AreaXMin=-1880,AreaYMax=-4225.8,AreaYMin=-4299.9,X=-1799.9,Y=-4262.8,Z=72
825-828:
825-829:
826:AreaXMax=-831,AreaXMin=-920,AreaYMax=-3548,AreaYMin=-3650,X=-875.5,Y=-3599,Z=72
828:AreaXMax=-1719.9,AreaXMin=-1880,AreaYMax=-4299.9,AreaYMin=-4378.4,X=-1799.9,Y=-4339.1,Z=72
828-808:
829:AreaXMax=-1679.8,AreaXMin=-1719.9,AreaYMax=-4225.8,AreaYMin=-4299.9,X=-1699.8,Y=-4262.8,Z=72
829-830:
83:AreaXMax=-288,AreaXMin=-448,AreaYMax=1275,AreaYMin=1165.5,X=-368,Y=1220.3,Z=72
83-79:
83-84:
830:AreaXMax=-1679.8,AreaXMin=-1719.9,AreaYMax=-4299.9,AreaYMin=-4444,X=-1699.8,Y=-4371.9,Z=72
831:AreaXMax=-420,AreaXMin=-638.1,AreaYMax=-3650,AreaYMin=-3739.8,X=-529,Y=-3694.9,Z=72
831-803:
831-875:
832:AreaXMax=-638.1,AreaXMin=-735.8,AreaYMax=-4271.2,AreaYMin=-4444,X=-686.9,Y=-4357.6,Z=72
832-834:
833:AreaXMax=-638.1,AreaXMin=-735.8,AreaYMax=-3739.8,AreaYMin=-3916.1,X=-686.9,Y=-3827.9,Z=72
833-801:
833-891:
834:AreaXMax=-638.1,AreaXMin=-735.8,AreaYMax=-4095.9,AreaYMin=-4271.2,X=-686.9,Y=-4183.5,Z=72
834-861:
834-892:
838:AreaXMax=-1316.4,AreaXMin=-1388.2,AreaYMax=-4271.2,AreaYMin=-4444,X=-1352.3,Y=-4357.6,Z=72
838-845:
839:AreaXMax=-1124.4,AreaXMin=-1195.6,AreaYMax=-4271.2,AreaYMin=-4444,X=-1160,Y=-4357.6,Z=72
839-843:
84:AreaXMax=-288,AreaXMin=-448,AreaYMax=1408,AreaYMin=1275,X=-368,Y=1341.5,Z=72
84-357:
84-81:
84-85:
840:AreaXMax=-927.8,AreaXMin=-999.6,AreaYMax=-4271.2,AreaYMin=-4444,X=-963.7,Y=-4357.6,Z=72
840-842:
841:AreaXMax=-735.8,AreaXMin=-807.6,AreaYMax=-4271.2,AreaYMin=-4444,X=-771.7,Y=-4357.6,Z=72
841-832:
842:AreaXMax=-807.6,AreaXMin=-927.8,AreaYMax=-4271.2,AreaYMin=-4444,X=-867.7,Y=-4357.6,Z=72
842-841:
843:AreaXMax=-999.6,AreaXMin=-1124.4,AreaYMax=-4271.2,AreaYMin=-4444,X=-1062,Y=-4357.6,Z=72
843-840:
845:AreaXMax=-1195.6,AreaXMin=-1316.4,AreaYMax=-4271.2,AreaYMin=-4444,X=-1256,Y=-4357.6,Z=72
845-839:
845-846:
846:AreaXMax=-1195.6,AreaXMin=-1316.4,AreaYMax=-3739.8,AreaYMin=-4271.2,X=-1256,Y=-4005.5,Z=72
846-893:
848:AreaXMax=-1675.7,AreaXMin=-1846.7,AreaYMax=-3428,AreaYMin=-3564,X=-1761.2,Y=-3496,Z=72
848-851:
848-877:
849:AreaXMax=-928.4,AreaXMin=-999.6,AreaYMax=-3650,AreaYMin=-3739.8,X=-964,Y=-3694.9,Z=72
849-855:
85:AreaXMax=-288,AreaXMin=-448,AreaYMax=1466.7,AreaYMin=1408,X=-368,Y=1437.4,Z=72
850:AreaXMax=-999.6,AreaXMin=-1124.4,AreaYMax=-3650,AreaYMin=-3739.8,X=-1062,Y=-3694.9,Z=72
850-823:
850-849:
850-857:
851:AreaXMax=-1846.7,AreaXMin=-1904.3,AreaYMax=-3428,AreaYMin=-3564,X=-1875.5,Y=-3496,Z=72
851-852:
852:AreaXMax=-1904.3,AreaXMin=-2064.6,AreaYMax=-3428,AreaYMin=-3564,X=-1984.4,Y=-3496,Z=72
852-853:
852-876:
853:AreaXMax=-2064.6,AreaXMin=-2186.5,AreaYMax=-3428,AreaYMin=-3564,X=-2125.5,Y=-3496,Z=72
853-858:
854:AreaXMax=-759,AreaXMin=-807.6,AreaYMax=-3650,AreaYMin=-3739.8,X=-783.3,Y=-3694.9,Z=72
854-801:
855:AreaXMax=-807.6,AreaXMin=-928.4,AreaYMax=-3650,AreaYMin=-3739.8,X=-868,Y=-3694.9,Z=72
855-826:
855-854:
855-856:
856:AreaXMax=-807.6,AreaXMin=-928.4,AreaYMax=-3739.8,AreaYMin=-4271.2,X=-868,Y=-4005.5,Z=72
856-842:
856-890:
857:AreaXMax=-999.6,AreaXMin=-1124.4,AreaYMax=-3739.8,AreaYMin=-4271.2,X=-1062,Y=-4005.5,Z=72
857-843:
857-887:
857-888:
858:AreaXMax=-2064.6,AreaXMin=-2186.5,AreaYMax=-3564,AreaYMin=-3634.2,X=-2125.5,Y=-3599.1,Z=72
858-859:
859:AreaXMax=-2064.6,AreaXMin=-2186.5,AreaYMax=-3634.2,AreaYMin=-3776.9,X=-2125.5,Y=-3705.5,Z=72
859-860:
86:AreaXMax=-450,AreaXMin=-572.3,AreaYMax=1534,AreaYMin=1408,X=-511.1,Y=1471,Z=72
86-76:
860:AreaXMax=-1903.2,AreaXMin=-2064.6,AreaYMax=-3634.2,AreaYMin=-3776.9,X=-1983.9,Y=-3705.5,Z=72
860-862:
861:AreaXMax=-638.1,AreaXMin=-735.8,AreaYMax=-3916.1,AreaYMin=-4095.9,X=-686.9,Y=-4006,Z=72
861-833:
861-863:
862:AreaXMax=-1847.9,AreaXMin=-1903.2,AreaYMax=-3634.2,AreaYMin=-3776.9,X=-1875.5,Y=-3705.5,Z=72
862-865:
862-867:
863:AreaXMax=-566.4,AreaXMin=-638.1,AreaYMax=-3916.1,AreaYMin=-4095.9,X=-602.2,Y=-4006,Z=72
863-864:
864:AreaXMax=-495.8,AreaXMin=-566.4,AreaYMax=-3916.1,AreaYMin=-4095.9,X=-531.1,Y=-4006,Z=72
864-866:
864-875:
864-899:
865:AreaXMax=-1676.2,AreaXMin=-1847.9,AreaYMax=-3634.2,AreaYMin=-3776.9,X=-1762,Y=-3705.5,Z=72
865-869:
866:AreaXMax=-468.9,AreaXMin=-566.4,AreaYMax=-4095.9,AreaYMin=-4272.1,X=-517.6,Y=-4184,Z=72
866-868:
867:AreaXMax=-1847.9,AreaXMin=-1903.2,AreaYMax=-3566.8,AreaYMin=-3634.2,X=-1875.5,Y=-3600.5,Z=72
867-851:
868:AreaXMax=-468.9,AreaXMin=-566.4,AreaYMax=-4272.1,AreaYMin=-4421.8,X=-517.6,Y=-4347,Z=72
868-874:
869:AreaXMax=-1580.2,AreaXMin=-1676.2,AreaYMax=-3634.2,AreaYMin=-3776.9,X=-1628.2,Y=-3705.5,Z=72
87:AreaXMax=-288,AreaXMin=-448,AreaYMax=160,AreaYMin=0,X=-368,Y=80,Z=72
87-672:
87-89:
870:AreaXMax=-1507,AreaXMin=-1675.7,AreaYMax=-3428,AreaYMin=-3631.7,X=-1591.3,Y=-3529.8,Z=72
870-848:
870-869:
870-873:
872:AreaXMax=-566.4,AreaXMin=-638.1,AreaYMax=-4271.2,AreaYMin=-4421.8,X=-602.2,Y=-4346.5,Z=72
872-832:
872-868:
873:AreaXMax=-1511.4,AreaXMin=-1580.2,AreaYMax=-3634.2,AreaYMin=-3744.1,X=-1545.8,Y=-3689.1,Z=72
873-789:
873-869:
874:AreaXMax=-420,AreaXMin=-468.9,AreaYMax=-4343.7,AreaYMin=-4421.8,X=-444.4,Y=-4382.7,Z=72
875:AreaXMax=-468.9,AreaXMin=-566.4,AreaYMax=-3739.9,AreaYMin=-3916.1,X=-517.6,Y=-3828,Z=72
876:AreaXMax=-1904.3,AreaXMin=-2064.6,AreaYMax=-3564,AreaYMin=-3633.1,X=-1984.4,Y=-3598.5,Z=120
877:AreaXMax=-1675.7,AreaXMin=-1846.7,AreaYMax=-3564,AreaYMin=-3633.1,X=-1761.2,Y=-3598.5,Z=120
88:AreaXMax=-404.9,AreaXMin=-448,AreaYMax=640,AreaYMin=160,X=-426.4,Y=400,Z=72
88-698:
88-699:
880:AreaXMax=-1388.2,AreaXMin=-1508.4,AreaYMax=-3739.8,AreaYMin=-4133.2,X=-1448.3,Y=-3936.5,Z=72
880-789:
880-894:
883:AreaXMax=-1580.2,AreaXMin=-1676.2,AreaYMax=-3776.9,AreaYMin=-4133.2,X=-1628.2,Y=-3955,Z=72
883-869:
884:AreaXMax=-1579.6,AreaXMin=-1680,AreaYMax=-4133.2,AreaYMin=-4311,X=-1620.6,Y=-4267.1,Z=72
884-829:
884-883:
885:AreaXMax=-1579.6,AreaXMin=-1680,AreaYMax=-4311,AreaYMin=-4421.7,X=-1629.8,Y=-4366.3,Z=72
885-884:
886:AreaXMax=-1388.2,AreaXMin=-1579.6,AreaYMax=-4271.2,AreaYMin=-4422,X=-1483.9,Y=-4346.5,Z=72
886-838:
886-884:
886-885:
886-889:
887:AreaXMax=-927.8,AreaXMin=-999.6,AreaYMax=-3739.8,AreaYMin=-4271.2,X=-963.7,Y=-4005.5,Z=164
888:AreaXMax=-1124.4,AreaXMin=-1195.9,AreaYMax=-3739.8,AreaYMin=-4271.2,X=-1160.1,Y=-4005.5,Z=164
889:AreaXMax=-1388.2,AreaXMin=-1579.6,AreaYMax=-4133.2,AreaYMin=-4271.2,X=-1444.8,Y=-4196.4,Z=72
889-880:
889-884:
89:AreaXMax=-448,AreaXMin=-800,AreaYMax=160,AreaYMin=0,X=-624,Y=80,Z=72
89-672:
89-90:
890:AreaXMax=-736.4,AreaXMin=-807.6,AreaYMax=-3739.8,AreaYMin=-4271.2,X=-772,Y=-4005.5,Z=164
891:AreaXMax=-565.9,AreaXMin=-638.1,AreaYMax=-3739.8,AreaYMin=-3916.1,X=-602,Y=-3827.9,Z=120
892:AreaXMax=-566.4,AreaXMin=-638.1,AreaYMax=-4095.9,AreaYMin=-4271.2,X=-602.2,Y=-4183.5,Z=120
893:AreaXMax=-1316.4,AreaXMin=-1388.2,AreaYMax=-3739.8,AreaYMin=-4271.2,X=-1352.3,Y=-4005.5,Z=164
894:AreaXMax=-1508.4,AreaXMin=-1580.2,AreaYMax=-3739.8,AreaYMin=-4133.2,X=-1544.3,Y=-3936.5,Z=164
895:AreaXMax=-451.7,AreaXMin=-468.9,AreaYMax=-3916.1,AreaYMin=-4095.9,JumpTo=Always,X=-460.3,Y=-4006,Z=105.9
895-896:
896:AreaXMax=-420,AreaXMin=-451.7,AreaYMax=-3916.1,AreaYMin=-4095.9,JumpTo=Always,X=-435.8,Y=-4006,Z=169.4
896-897:
896-898:
897:AreaXMax=-420,AreaXMin=-451.7,AreaYMax=-3761.2,AreaYMin=-3916.1,X=-435.8,Y=-3838.6,Z=169.4
898:AreaXMax=-420,AreaXMin=-451.7,AreaYMax=-4095.9,AreaYMin=-4343.7,X=-435.8,Y=-4219.8,Z=169.4
899:AreaXMax=-468.9,AreaXMin=-495.8,AreaYMax=-3916.1,AreaYMin=-4095.9,X=-482.3,Y=-4006,Z=72
899-895:
9:AreaXMax=-991,AreaXMin=-1052,AreaYMax=764,AreaYMin=572,X=-1021.7,Y=683.9,Z=80
9-10:
9-12:
90:AreaXMax=-800,AreaXMin=-1824,AreaYMax=128,AreaYMin=0,X=-1312,Y=64,Z=72
900:AreaXMax=-2440.1,AreaXMin=-2468.1,AreaYMax=-1873.9,AreaYMin=-2010.8,X=-2454.1,Y=-1942.3,Z=72
900-902:
900-903:
901:AreaXMax=-2128.9,AreaXMin=-2435,AreaYMax=-2011,AreaYMin=-2133.1,X=-2285.2,Y=-2074.3,Z=72
901-562:
902:AreaXMax=-2215.4,AreaXMin=-2440.1,AreaYMax=-1873.9,AreaYMin=-2010.8,X=-2327.7,Y=-1942.3,Z=72
902-731:
902-901:
903:AreaXMax=-2468.1,AreaXMin=-2510.4,AreaYMax=-1910.9,AreaYMin=-2010.8,JumpTo=Always,X=-2489.2,Y=-1960.8,Z=111.7
903-904:
904:AreaXMax=-2510.4,AreaXMin=-2688.4,AreaYMax=-1910.9,AreaYMin=-2010.8,JumpTo=Always,X=-2599.4,Y=-1960.8,Z=146.7
905:AreaXMax=-2486.9,AreaXMin=-2718,AreaYMax=-1161.3,AreaYMin=-1279,JumpTo=Always,X=-2602.4,Y=-1220.1,Z=146.7
905-906:
906:AreaXMax=-2487.7,AreaXMin=-2718,AreaYMax=-1130.9,AreaYMin=-1161.3,X=-2602.8,Y=-1146.1,Z=121.3
906-752:
907:AreaXMax=-2077.9,AreaXMin=-2463.3,AreaYMax=-320,AreaYMin=-448,X=-2270.6,Y=-384,Z=72
907-546:
907-910:
908:AreaXMax=-3181.6,AreaXMin=-3502.1,AreaYMax=130.7,AreaYMin=0,X=-3341.8,Y=65.4,Z=72
908-909:
909:AreaXMax=-2866.7,AreaXMin=-3181.6,AreaYMax=130.7,AreaYMin=0,X=-3024.1,Y=65.4,Z=72
909-91:
91:AreaXMax=-2463.3,AreaXMin=-2866.7,AreaYMax=128,AreaYMin=0,X=-2665,Y=64,Z=72
91-1003:
910:AreaXMax=-1696,AreaXMin=-2077.9,AreaYMax=-320,AreaYMin=-448,X=-1886.9,Y=-384,Z=72
910-676:
910-723:
911:AreaXMax=-416,AreaXMin=-810,AreaYMax=-320,AreaYMin=-448,X=-613,Y=-384,Z=72
911-319:
911-672:
911-683:
912:AreaXMax=-810,AreaXMin=-926,AreaYMax=-320,AreaYMin=-448,X=-868,Y=-384,Z=72
912-683:
912-911:
913:AreaXMax=-810,AreaXMin=-834,AreaYMax=-448,AreaYMin=-677,X=-822,Y=-562.5,Z=72
913-666:
914:AreaXMax=-834,AreaXMin=-908.1,AreaYMax=-448,AreaYMin=-677,X=-871,Y=-562.5,Z=72
914-671:
914-912:
914-913:
915:AreaXMax=-514.3,AreaXMin=-650.8,AreaYMax=-448,AreaYMin=-677,X=-582.5,Y=-562.5,Z=72
915-667:
915-687:
916:AreaXMax=-976.5,AreaXMin=-1054,AreaYMax=-832,AreaYMin=-883.4,X=-1015.2,Y=-857.7,Z=113.8
916-918:
917:AreaXMax=-976.5,AreaXMin=-1054,AreaYMax=-677,AreaYMin=-805.8,X=-1015.2,Y=-741.4,Z=72
917-575:
917-671:
918:AreaXMax=-962.2,AreaXMin=-1054,AreaYMax=-883.4,AreaYMin=-1034.2,X=-1008,Y=-958.8,Z=146.6
919:AreaXMax=-928,AreaXMin=-1032.8,AreaYMax=-1088,AreaYMin=-1256,X=-980.4,Y=-1172,Z=72
919-517:
92:AreaXMax=-1824,AreaXMin=-2084,AreaYMax=128,AreaYMin=0,X=-1954,Y=64,Z=72
92-90:
92-93:
920:AreaXMax=-950.9,AreaXMin=-1001.3,AreaYMax=-1010.1,AreaYMin=-1057.4,X=-976,Y=-1033.7,Z=84
920-922:
921:AreaXMax=-928,AreaXMin=-988.8,AreaYMax=-1057.4,AreaYMin=-1088,X=-958.4,Y=-1072.7,Z=72
921-919:
921-920:
922:AreaXMax=-950.9,AreaXMin=-1025.8,AreaYMax=-950.3,AreaYMin=-1010.1,X=-988.3,Y=-980.2,Z=84
922-923:
923:AreaXMax=-950.9,AreaXMin=-1025.8,AreaYMax=-913.1,AreaYMin=-950.3,X=-988.3,Y=-931.7,Z=84
923-924:
924:AreaXMax=-930.2,AreaXMin=-950.9,AreaYMax=-913.1,AreaYMin=-950.3,X=-940.5,Y=-931.7,Z=84
924-548:
925:AreaXMax=-2452.6,AreaXMin=-2470.4,AreaYMax=-1157.8,AreaYMin=-1279,X=-2461.5,Y=-1218.4,Z=72
925-931:
926:AreaXMax=-2404.7,AreaXMin=-2470.4,AreaYMax=-1047.5,AreaYMin=-1157.8,X=-2437.5,Y=-1102.6,Z=72
926-732:
928:AreaXMax=-2470.4,AreaXMin=-2510.4,AreaYMax=-1181.6,AreaYMin=-1234.1,JumpTo=Always,X=-2490.4,Y=-1207.8,Z=85.2
928-925:
929:AreaXMax=-2568.5,AreaXMin=-2611.8,AreaYMax=-1157.2,AreaYMin=-1234.1,X=-2590.1,Y=-1195.6,Z=85.2
929-930:
93:AreaXMax=-1824,AreaXMin=-2084,AreaYMax=1020,AreaYMin=128,X=-1954,Y=574,Z=72
93-103:
93-97:
930:AreaXMax=-2510.4,AreaXMin=-2568.5,AreaYMax=-1178.6,AreaYMin=-1234.1,X=-2539.4,Y=-1206.3,Z=85.2
930-928:
931:AreaXMax=-2404.7,AreaXMin=-2452.6,AreaYMax=-1157.8,AreaYMin=-1279,X=-2428.6,Y=-1218.4,Z=72
931-732:
931-926:
932:AreaXMax=-1776.8,AreaXMin=-1889.6,AreaYMax=-1039.1,AreaYMin=-1078,X=-1833.2,Y=-1058.5,Z=72
932-933:
933:AreaXMax=-1776.8,AreaXMin=-1889.6,AreaYMax=-820.8,AreaYMin=-1039.1,JumpTo=Always,X=-1833.2,Y=-929.9,Z=112.2
934:AreaXMax=-18.5,AreaXMin=-118.2,AreaYMax=-1363.6,AreaYMin=-1841,X=-68.3,Y=-1602.3,Z=194.5
934-972:
935:AreaXMax=-512,AreaXMin=-1056,AreaYMax=-1240,AreaYMin=-1808,X=-804.1,Y=-1258.4,Z=260
935-517:Direction=Forward
935-972:
936:AreaXMax=-1240,AreaXMin=-1952,AreaYMax=-1220,AreaYMin=-1864,X=-1514.5,Y=-1446.4,Z=232
938:AreaXMax=-1240,AreaXMin=-1696,AreaYMax=-704,AreaYMin=-1220,X=-1468,Y=-962,Z=264
938-936:
940:AreaXMax=1566,AreaXMin=1344.6,AreaYMax=-1726.5,AreaYMin=-2327.7,X=1455.3,Y=-2027.1,Z=72
940-942:
941:AreaXMax=1566,AreaXMin=1344.6,AreaYMax=-2327.7,AreaYMin=-2407.1,X=1455.3,Y=-2367.4,Z=72
941-940:
942:AreaXMax=1344.6,AreaXMin=1130.9,AreaYMax=-1726.5,AreaYMin=-2327.7,X=1237.8,Y=-2027.1,Z=72
942-945:
942-950:
943:AreaXMax=-1881.7,AreaXMin=-1929.2,AreaYMax=-1960.4,AreaYMin=-2007.9,X=-1905.4,Y=-1984.1,Z=72
943-675:
944:AreaXMax=-2082.3,AreaXMin=-2255.7,AreaYMax=-1835,AreaYMin=-1938.7,X=-2170.6,Y=-1890.9,Z=185.6
944-954:
945:AreaXMax=1280,AreaXMin=1130.9,AreaYMax=-2327.7,AreaYMin=-2407.4,X=1205.5,Y=-2367.5,Z=72
945-948:
946:AreaXMax=1566,AreaXMin=1056,AreaYMax=-2407.1,AreaYMin=-2560,X=1311,Y=-2483.5,Z=72
946-624:
946-941:
947:AreaXMax=-1929.2,AreaXMin=-2000.3,AreaYMax=-2064.9,AreaYMin=-2166.2,JumpTo=Always,X=-1990.6,Y=-2080,Z=170
947-949:
948:AreaXMax=1130.9,AreaXMin=1056,AreaYMax=-2327.7,AreaYMin=-2407.4,X=1093.5,Y=-2367.5,Z=72
949:AreaXMax=-1929.2,AreaXMin=-2000.3,AreaYMax=-1960.4,AreaYMin=-2064.9,JumpTo=Always,X=-1939.9,Y=-2039.2,Z=127.6
949-943:
95:AreaXMax=-1824,AreaXMin=-2084,AreaYMax=1535.7,AreaYMin=1152,X=-1954,Y=1343.9,Z=72
95-96:
950:AreaXMax=1344.6,AreaXMin=1130.9,AreaYMax=-1564.4,AreaYMin=-1726.5,X=1237.8,Y=-1645.4,Z=72
951:AreaXMax=-2000.3,AreaXMin=-2070.7,AreaYMax=-2005.9,AreaYMin=-2118,X=-2039.3,Y=-2046.3,Z=172.6
951-947:
951-952:
952:AreaXMax=-2000.3,AreaXMin=-2184.9,AreaYMax=-1938.7,AreaYMin=-2005.9,X=-2092.6,Y=-1972.3,Z=182.9
952-944:
953:AreaXMax=1130.9,AreaXMin=1055,AreaYMax=-1563,AreaYMin=-1798,X=1093,Y=-1680.5,Z=72
953-950:
953-956:
954:AreaXMax=-2159.1,AreaXMin=-2299.7,AreaYMax=-1787.9,AreaYMin=-1835,X=-2237.6,Y=-1813.4,Z=194.4
954-965:
955:AreaXMax=1055,AreaXMin=1051.1,AreaYMax=-1679,AreaYMin=-1725,X=1053.1,Y=-1702,Z=72
955-953:
956:AreaXMax=1130.9,AreaXMin=1055,AreaYMax=-1412.4,AreaYMin=-1563,X=1093,Y=-1487.7,Z=72
956-957:
957:AreaXMax=1264.2,AreaXMin=1130.9,AreaYMax=-1412.4,AreaYMin=-1563,X=1197.6,Y=-1487.7,Z=72
957-501:
957-959:
958:AreaXMax=1514.4,AreaXMin=1344.5,AreaYMax=-1412.4,AreaYMin=-1563,X=1429.5,Y=-1487.7,Z=72
958-960:
959:AreaXMax=1344.5,AreaXMin=1264.2,AreaYMax=-1412.4,AreaYMin=-1563,X=1304.4,Y=-1487.7,Z=72
959-958:
96:AreaXMax=-2084,AreaXMin=-2866.7,AreaYMax=1535.7,AreaYMin=1152,X=-2475.3,Y=1343.9,Z=72
960:AreaXMax=1514.4,AreaXMin=1344.5,AreaYMax=-1281,AreaYMin=-1412.4,X=1429.5,Y=-1346.7,Z=72
960-961:
960-962:
961:AreaXMax=1566,AreaXMin=1514.4,AreaYMax=-1281,AreaYMin=-1412.4,X=1540.2,Y=-1346.7,Z=72
962:AreaXMax=1344.5,AreaXMin=1211.7,AreaYMax=-1281,AreaYMin=-1412.4,X=1278.1,Y=-1346.7,Z=72
964:AreaXMax=1566,AreaXMin=1401.5,AreaYMax=-1563,AreaYMin=-1705.1,X=1483.8,Y=-1634,Z=72
964-940:
964-958:
965:AreaXMax=-2229.6,AreaXMin=-2299.7,AreaYMax=-1756.8,AreaYMin=-1787.9,X=-2271.4,Y=-1770.4,Z=198.1
965-966:
966:AreaXMax=-2268.7,AreaXMin=-2348.4,AreaYMax=-1702.5,AreaYMin=-1756.8,X=-2293,Y=-1728.4,Z=195.8
966-968:
967:AreaXMax=1401.5,AreaXMin=1344,AreaYMax=-1563,AreaYMin=-1640.2,X=1372.8,Y=-1601.6,Z=72
967-964:
968:AreaXMax=-2268.7,AreaXMin=-2383.7,AreaYMax=-1608.8,AreaYMin=-1702.5,X=-2337.4,Y=-1658.2,Z=185.5
969:AreaXMax=-2542,AreaXMin=-2650.3,AreaYMax=-3064.8,AreaYMin=-3296,X=-2596,Y=-3180.4,Z=103.5
97:AreaXMax=-1824,AreaXMin=-2084,AreaYMax=1152,AreaYMin=1020,X=-1954,Y=1086,Z=72
97-26:
97-95:
97-98:
970:AreaXMax=-1601.6,AreaXMin=-2084,AreaYMax=-26.8,AreaYMin=-127.6,X=-1842.8,Y=-77.2,Z=194.5
971:AreaXMax=-1776.8,AreaXMin=-1889.6,AreaYMax=-726.3,AreaYMin=-1039.2,X=-1833.2,Y=-882.7,Z=219.4
972:Wall=Retarget,X=-1454.5,Y=-276.8,Z=520.3
972-676:
972-938:
972-970:
972-971:
973:AreaXMax=-2077.9,AreaXMin=-2463.3,AreaYMax=-448,AreaYMin=-579.1,X=-2270.6,Y=-513.5,Z=192.1
973-972:
974:AreaXMax=-416,AreaXMin=-704,AreaYMax=-3424,AreaYMin=-4448,X=-530.5,Y=-3548.9,Z=272
975:AreaXMax=-704,AreaXMin=-2320,AreaYMax=-3680,AreaYMin=-4448,X=-1207.9,Y=-4000,Z=344
976:AreaXMax=-704,AreaXMin=-2176,AreaYMax=-3296,AreaYMin=-3680,X=-1579,Y=-3427.2,Z=384
977:AreaXMax=-2176,AreaXMin=-2464,AreaYMax=-3424,AreaYMin=-4448,X=-2378.2,Y=-3795.1,Z=272
978:Wall=Retarget,X=-1562.9,Y=-4102.2,Z=2104
978-974:
978-975:
978-976:
978-977:
979:AreaXMax=-408,AreaXMin=-1744.9,AreaYMax=-4456,AreaYMin=-4704,X=-1076.4,Y=-4580,Z=72
979-121:
979-978:
98:AreaXMax=-2084,AreaXMin=-2716,AreaYMax=1152,AreaYMin=1020,X=-2400,Y=1086,Z=72
98-103:
98-99:
980:AreaXMax=-2097.5,AreaXMin=-2244.7,AreaYMax=-4456,AreaYMin=-4570.2,X=-2171.1,Y=-4513.1,Z=72
980-122:
980-982:
981:AreaXMax=-1832.8,AreaXMin=-2063.1,AreaYMax=-4456,AreaYMin=-4570.2,X=-1947.9,Y=-4513.1,Z=103.5
982:AreaXMax=-2063.1,AreaXMin=-2097.5,AreaYMax=-4456,AreaYMin=-4570.2,X=-2080.3,Y=-4513.1,Z=72
982-981:
983:AreaXMax=-1764.1,AreaXMin=-2063.1,AreaYMax=-4456,AreaYMin=-4570.2,X=-1947.9,Y=-4513.1,Z=219.4
983-978:
984:AreaXMax=-2472,AreaXMin=-2626.2,AreaYMax=-3994.1,AreaYMin=-4456,X=-2549.1,Y=-4225,Z=72
984-123:
984-985:
985:AreaXMax=-2472,AreaXMin=-2625.9,AreaYMax=-3755.7,AreaYMin=-3994.1,X=-2548.9,Y=-3874.9,Z=72
985-125:
986:AreaXMax=-2626.2,AreaXMin=-2720,AreaYMax=-3994.1,AreaYMin=-4456,X=-2673.1,Y=-4225,Z=72
986-984:
988:AreaXMax=-3145.3,AreaXMin=-3260.9,AreaYMax=-3426.1,AreaYMin=-3525.6,X=-3208.6,Y=-3475.8,Z=122
989:AimTo=Straight,AreaXMax=-3124.9,AreaXMin=-3147,AreaYMax=-3496,AreaYMin=-3525.6,JumpTo=Always,See=Disabled,X=-3135.1,Y=-3510.8,Z=138.3
989-995:
99:AreaXMax=-2716,AreaXMin=-2866.7,AreaYMax=1152,AreaYMin=1020,X=-2791.3,Y=1086,Z=72
99-100:
990:AreaXMax=-3011,AreaXMin=-3124.9,AreaYMax=-3426.1,AreaYMin=-3525.6,X=-3062.4,Y=-3475.8,Z=122
991:AreaXMax=-3102.5,AreaXMin=-3164.4,AreaYMax=-3546.7,AreaYMin=-3692,X=-3133.5,Y=-3619.3,Z=72
991-179:
991-994:
991-996:
992:AreaXMax=-3124.9,AreaXMin=-3145.3,AreaYMax=-3426.1,AreaYMin=-3466.2,See=Disabled,X=-3135.1,Y=-3446.1,Z=167.2
992-997:
992-998:
994:AreaXMax=-3000,AreaXMin=-3102.5,AreaYMax=-3525.6,AreaYMin=-3692,X=-3051.2,Y=-3608.8,Z=72
994-178:
994-990:
995:AimTo=Straight,AreaXMax=-3124.9,AreaXMin=-3147,AreaYMax=-3466.2,AreaYMin=-3496,See=Disabled,X=-3135.1,Y=-3481.1,Z=155.2
995-992:
996:AreaXMax=-3102.5,AreaXMin=-3164.4,AreaYMax=-3525.6,AreaYMin=-3546.7,X=-3133.5,Y=-3536.1,Z=72
996-989:
997:AreaXMax=-3145.3,AreaXMin=-3267,AreaYMax=-3426.1,AreaYMin=-3466.2,See=Disabled,X=-3206.1,Y=-3446.1,Z=167.2
998:AreaXMax=-3004.1,AreaXMin=-3124.9,AreaYMax=-3426.1,AreaYMin=-3466.2,See=Disabled,X=-3064.5,Y=-3446.1,Z=167.2
999:AreaXMax=-2720,AreaXMin=-3424,AreaYMax=-448,AreaYMin=-3424,X=-3054.5,Y=-1968.9,Z=328
999-972: