10:AreaXMax=-10950,AreaXMin=-11575,AreaYMax=4825,AreaYMin=4200,X=-11262.5,Y=4512.5,Z=-654
10-1255:
100:AreaXMax=-7950,AreaXMin=-8125,AreaYMax=5675,AreaYMin=5475,X=-8037.5,Y=5575,Z=-196
100-2019:
100-2308:
100-620:
100-801:
1013:AreaXMax=-7950,AreaXMin=-8000,AreaYMax=8950,AreaYMin=8925,X=-7975,Y=8937.5,Z=152.7
1013-1493:
1019:AreaXMax=-12150,AreaXMin=-12175,AreaYMax=7775,AreaYMin=7750,X=-12162.5,Y=7762.5,Z=163.3
1019-1050:
1020:AreaXMax=-12278.4,AreaXMin=-12600,AreaYMax=9200,AreaYMin=8800.1,X=-12439.2,Y=8867.5,Z=78.6
1021:AreaXMax=-12800,AreaXMin=-12825,AreaYMax=8850,AreaYMin=8825,X=-12812.5,Y=8837.5,Z=258.9
1023:AreaXMax=-8875,AreaXMin=-9599.4,AreaYMax=9000,AreaYMin=8734.7,X=-9237.2,Y=8867.4,Z=46.4
1023-1415:
1024:AreaXMax=-8275,AreaXMin=-8875,AreaYMax=8900,AreaYMin=8625.4,X=-8581.3,Y=8762.7,Z=62.2
1024-1023:
1041:AreaXMax=-12246.5,AreaXMin=-12300,AreaYMax=7700,AreaYMin=7550,X=-12273.2,Y=7634.4,Z=60.5
1041-425:
1046:AreaXMax=-12200,AreaXMin=-12225,AreaYMax=7600,AreaYMin=7575,X=-12212.5,Y=7587.5,Z=110.4
105:AreaXMax=-9925,AreaXMin=-10225,AreaYMax=5600,AreaYMin=5425,X=-10075,Y=5512.5,Z=139
105-303:
105-545:
105-687:
1050:AreaXMax=-12125,AreaXMin=-12150,AreaYMax=7775,AreaYMin=7750,X=-12137.5,Y=7762.5,Z=161.2
1052:AreaXMax=-11950,AreaXMin=-12000,AreaYMax=9200,AreaYMin=9175,X=-11975,Y=9187.5,Z=132.7
1052-1054:
1054:AreaXMax=-11900,AreaXMin=-11950,AreaYMax=9200,AreaYMin=9175,X=-11925,Y=9187.5,Z=132.7
1054-1055:
1055:AreaXMax=-11850,AreaXMin=-11900,AreaYMax=9200,AreaYMin=9175,X=-11875,Y=9187.5,Z=132.7
106:AreaXMax=-10986.5,AreaXMin=-11125,AreaYMax=6300,AreaYMin=6125,X=-11055.7,Y=6212.5,Z=-196
106-552:
1060:AreaXMax=-11825,AreaXMin=-11950,AreaYMax=6875,AreaYMin=6850,X=-11866.8,Y=6865.3,Z=70
1060-2348:
107:AreaXMax=-9725,AreaXMin=-10025,AreaYMax=6425,AreaYMin=6250,X=-9875,Y=6337.5,Z=-36.7
107-2469:Direction=Forward
1076:AreaXMax=-12050,AreaXMin=-12150,AreaYMax=6625,AreaYMin=6525,X=-12102.9,Y=6583.7,Z=-196
1076-2318:
108:AreaXMax=-8675,AreaXMin=-9275,AreaYMax=4825.3,AreaYMin=4200,X=-8974.8,Y=4506.8,Z=-654
108-56:
1082:AreaXMax=-11975,AreaXMin=-12000,AreaYMax=6450,AreaYMin=6425,X=-11987.5,Y=6437.5,Z=-160.2
1084:AreaXMax=-11875,AreaXMin=-11975,AreaYMax=6617,AreaYMin=6475,X=-11925,Y=6542,Z=-195.9
1084-2780:
1085:AreaXMax=-11925,AreaXMin=-11950,AreaYMax=6425,AreaYMin=6400,X=-11937.5,Y=6412.5,Z=-162.3
109:AreaXMax=-7075,AreaXMin=-7275,AreaYMax=9200,AreaYMin=9025,X=-7175,Y=9112.5,Z=-654
109-314:
109-710:
109-711:
1114:AreaXMax=-10361,AreaXMin=-10450,AreaYMax=5717,AreaYMin=5645,X=-10406.4,Y=5686.3,Z=-77
1114-2579:
1115:AreaXMax=-10275,AreaXMin=-10325,AreaYMax=5600,AreaYMin=5575,X=-10300,Y=5587.5,Z=139
1118:AreaXMax=-10725,AreaXMin=-10750,AreaYMax=6050,AreaYMin=6025,X=-10737.5,Y=6037.5,Z=-98.3
1123:AreaXMax=-11625,AreaXMin=-11650,AreaYMax=6025,AreaYMin=6000,X=-11637.5,Y=6012.5,Z=-107.7
1125:AreaXMax=-11625,AreaXMin=-11672,AreaYMax=5875,AreaYMin=5849.9,X=-11644.1,Y=5859.8,Z=-173
1125-2632:
1126:AreaXMax=-11650,AreaXMin=-11675,AreaYMax=6650,AreaYMin=6625,X=-11662.5,Y=6637.5,Z=-78.5
1128:AreaXMax=-11675,AreaXMin=-11725,AreaYMax=6150,AreaYMin=6125,X=-11700,Y=6137.5,Z=-196
1130:AreaXMax=-11700,AreaXMin=-11725,AreaYMax=6225,AreaYMin=6200,X=-11712.5,Y=6212.5,Z=-98.5
1148:AreaXMax=-11125,AreaXMin=-11150,AreaYMax=6350,AreaYMin=6325,X=-11137.5,Y=6337.5,Z=-157
1149:AreaXMax=-11075,AreaXMin=-11100,AreaYMax=6375,AreaYMin=6350,X=-11087.5,Y=6362.5,Z=-157.6
1152:AreaXMax=-10950,AreaXMin=-11075,AreaYMax=6700,AreaYMin=6475,X=-11011.4,Y=6589.8,Z=-196
1152-48:
1152-49:
1155:AreaXMax=-10975,AreaXMin=-11000,AreaYMax=6425,AreaYMin=6400,X=-10987.5,Y=6412.5,Z=-104.6
1184:AreaXMax=-9800,AreaXMin=-9825,AreaYMax=6150,AreaYMin=6125,X=-9812.5,Y=6137.5,Z=139
1186:AreaXMax=-10450,AreaXMin=-10500,AreaYMax=6125,AreaYMin=6050,X=-10472.5,Y=6092.5,Z=-196
1186-1688:
1209:AreaXMax=-9550,AreaXMin=-9575,AreaYMax=6175,AreaYMin=6150,X=-9562.5,Y=6162.5,Z=139
121:AreaXMax=-12150,AreaXMin=-12300,AreaYMax=5825,AreaYMin=5650,X=-12225,Y=5737.5,Z=-173
121-139:
1210:AreaXMax=-9375,AreaXMin=-9400,AreaYMax=5625,AreaYMin=5600,X=-9387.5,Y=5612.5,Z=139
1210-1785:
1218:AreaXMax=-9675,AreaXMin=-9800,AreaYMax=6175,AreaYMin=6125,X=-9737.5,Y=6150,Z=-196
125:AreaXMax=-11175,AreaXMin=-11325,AreaYMax=6325,AreaYMin=6125,X=-11250,Y=6225,Z=-196
125-552:
1250:AreaXMax=-11950,AreaXMin=-11975,AreaYMax=5075,AreaYMin=5050,X=-11962.5,Y=5062.5,Z=-561.7
1255:AreaXMax=-10350,AreaXMin=-10950,AreaYMax=4825,AreaYMin=4200,X=-10652.3,Y=4503.2,Z=-654
1255-1701:
1264:AreaXMax=-9350,AreaXMin=-9425,AreaYMax=4850,AreaYMin=4825,X=-9387.5,Y=4837.5,Z=-654
127:AreaXMax=-9400,AreaXMin=-9550,AreaYMax=6125,AreaYMin=5950,X=-9475,Y=6037.5,Z=139
127-175:
127-306:
127-41:Direction=Forward
127-875:
1273:AreaXMax=-7575,AreaXMin=-7625,AreaYMax=6200,AreaYMin=6100,X=-7598.2,Y=6144.6,Z=-654
1274:AreaXMax=-7475,AreaXMin=-7575,AreaYMax=6250,AreaYMin=6100,X=-7523.4,Y=6172.3,Z=-654
1274-1273:
1279:AreaXMax=-7575,AreaXMin=-7600,AreaYMax=9050,AreaYMin=9025,X=-7587.5,Y=9037.5,Z=-471.6
1280:AreaXMax=-7625,AreaXMin=-7650,AreaYMax=9025,AreaYMin=9000,X=-7637.5,Y=9012.5,Z=-477.5
1285:AreaXMax=-7075,AreaXMin=-7100,AreaYMax=9275,AreaYMin=9250,X=-7087.5,Y=9262.5,Z=-654
1286:AreaXMax=-6925,AreaXMin=-7000,AreaYMax=9300,AreaYMin=9275,X=-6962.5,Y=9287.5,Z=-654
1287:AreaXMax=-9925,AreaXMin=-10075,AreaYMax=5150,AreaYMin=5075,X=-10020.5,Y=5130.6,Z=-362
1287-2545:
129:AreaXMax=-7325,AreaXMin=-7475,AreaYMax=6275,AreaYMin=6100,X=-7400,Y=6187.5,Z=-654
129-1274:
1305:AreaXMax=-11475,AreaXMin=-11575,AreaYMax=7675,AreaYMin=7525,X=-11521.6,Y=7599.5,Z=66.2
1305-1306:
1305-1707:
1305-2155:
1306:AreaXMax=-11500,AreaXMin=-11525,AreaYMax=7725,AreaYMin=7700,X=-11512.5,Y=7712.5,Z=98.8
1306-1307:
1307:AreaXMax=-11500,AreaXMin=-11525,AreaYMax=7750,AreaYMin=7725,X=-11512.5,Y=7737.5,Z=106.8
1310:AreaXMax=-11350,AreaXMin=-11400,AreaYMax=7500,AreaYMin=7475,X=-11375,Y=7487.5,Z=96.9
1312:AreaXMax=-11350,AreaXMin=-11375,AreaYMax=7425,AreaYMin=7375,X=-11362.5,Y=7400,Z=118.3
1316:AreaXMax=-11600,AreaXMin=-11625,AreaYMax=9175,AreaYMin=9150,X=-11612.5,Y=9162.5,Z=133.3
1319:AreaXMax=-11325,AreaXMin=-11375,AreaYMax=9150,AreaYMin=9125,X=-11350,Y=9137.5,Z=132.7
1331:AreaXMax=-11125,AreaXMin=-11150,AreaYMax=7425,AreaYMin=7400,X=-11137.5,Y=7412.5,Z=86.2
1331-1338:
1333:AreaXMax=-11125,AreaXMin=-11150,AreaYMax=7500,AreaYMin=7475,X=-11137.5,Y=7487.5,Z=90
1333-1336:
1336:AreaXMax=-11100,AreaXMin=-11125,AreaYMax=7500,AreaYMin=7475,X=-11112.5,Y=7487.5,Z=96.7
1336-1337:
1337:AreaXMax=-11100,AreaXMin=-11125,AreaYMax=7475,AreaYMin=7450,X=-11112.5,Y=7462.5,Z=98.4
1337-1338:
1338:AreaXMax=-11100,AreaXMin=-11125,AreaYMax=7425,AreaYMin=7400,X=-11112.5,Y=7412.5,Z=87.1
1338-1339:
1339:AreaXMax=-11100,AreaXMin=-11125,AreaYMax=7400,AreaYMin=7375,X=-11112.5,Y=7387.5,Z=92.2
1340:AreaXMax=-10975,AreaXMin=-11025,AreaYMax=9125,AreaYMin=9100,X=-11000,Y=9112.5,Z=132.7
1352:AreaXMax=-10750,AreaXMin=-10800,AreaYMax=7850,AreaYMin=7825,X=-10775,Y=7837.5,Z=99.2
1352-1354:
1354:AreaXMax=-10750,AreaXMin=-10775,AreaYMax=7825,AreaYMin=7800,X=-10762.5,Y=7812.5,Z=109.1
1354-1355:
1355:AreaXMax=-10750,AreaXMin=-10775,AreaYMax=7800,AreaYMin=7750,X=-10762.5,Y=7775,Z=118.3
1355-1356:
1356:AreaXMax=-10750,AreaXMin=-10775,AreaYMax=7725,AreaYMin=7715,X=-10762.5,Y=7720,Z=98.5
1357:AreaXMax=-10725,AreaXMin=-10750,AreaYMax=7375,AreaYMin=7350,X=-10737.5,Y=7362.5,Z=80.9
1357-1358:
1358:AreaXMax=-10725,AreaXMin=-10750,AreaYMax=7400,AreaYMin=7375,X=-10737.5,Y=7387.5,Z=93.1
1359:AreaXMax=-10725,AreaXMin=-10750,AreaYMax=7475,AreaYMin=7450,X=-10737.5,Y=7462.5,Z=98.3
1359-1360:
1360:AreaXMax=-10725,AreaXMin=-10750,AreaYMax=7500,AreaYMin=7475,X=-10737.5,Y=7487.5,Z=95.8
1363:AreaXMax=-10600,AreaXMin=-10650,AreaYMax=9100,AreaYMin=9075,X=-10625,Y=9087.5,Z=132.7
1368:AreaXMax=-10375,AreaXMin=-10400,AreaYMax=7825,AreaYMin=7800,X=-10387.5,Y=7812.5,Z=97.1
1368-1369:
1368-1371:
1369:AreaXMax=-10375,AreaXMin=-10400,AreaYMax=7850,AreaYMin=7825,X=-10387.5,Y=7837.5,Z=97.1
137:AreaXMax=-12050,AreaXMin=-12250,AreaYMax=7350,AreaYMin=7200,X=-12150,Y=7275,Z=63
1371:AreaXMax=-10375,AreaXMin=-10400,AreaYMax=7775,AreaYMin=7750,X=-10387.5,Y=7762.5,Z=86.8
1371-1372:
1372:AreaXMax=-10375,AreaXMin=-10400,AreaYMax=7750,AreaYMin=7725,X=-10387.5,Y=7737.5,Z=92.5
1374:AreaXMax=-10325,AreaXMin=-10375,AreaYMax=7500,AreaYMin=7475,X=-10350,Y=7487.5,Z=94.1
1375:AreaXMax=-10325,AreaXMin=-10350,AreaYMax=7425,AreaYMin=7375,X=-10337.5,Y=7400,Z=113.7
1384:AreaXMax=-10300,AreaXMin=-10350,AreaYMax=9075,AreaYMin=9050,X=-10325,Y=9062.5,Z=132.7
139:AreaXMax=-12000,AreaXMin=-12150,AreaYMax=5825,AreaYMin=5675,X=-12075,Y=5750,Z=-173
1393:AreaXMax=-10100,AreaXMin=-10125,AreaYMax=8725,AreaYMin=8700,X=-10112.5,Y=8712.5,Z=169.9
1414:AreaXMax=-9525,AreaXMin=-9575,AreaYMax=9050,AreaYMin=9025,X=-9550,Y=9037.5,Z=152.7
1415:AreaXMax=-9599.4,AreaXMin=-9751.5,AreaYMax=9000,AreaYMin=8675,X=-9675.4,Y=8829.2,Z=46.4
1436:AreaXMax=-9225,AreaXMin=-9275,AreaYMax=9025,AreaYMin=9000,X=-9250,Y=9012.5,Z=152.7
1436-1439:
1439:AreaXMax=-9175,AreaXMin=-9225,AreaYMax=9025,AreaYMin=9000,X=-9200,Y=9012.5,Z=152.7
1449:AreaXMax=-8700,AreaXMin=-8750,AreaYMax=9000,AreaYMin=8975,X=-8725,Y=8987.5,Z=152.7
145:AreaXMax=-9400,AreaXMin=-9914,AreaYMax=5600,AreaYMin=5450,X=-9661.5,Y=5500.5,Z=-324
1452:AreaXMax=-8500,AreaXMin=-8550,AreaYMax=8975,AreaYMin=8950,X=-8525,Y=8962.5,Z=152.7
1459:AreaXMax=-8925,AreaXMin=-8950,AreaYMax=7975,AreaYMin=7950,X=-8937.5,Y=7962.5,Z=175.8
1459-2346:
1461:AreaXMax=-8900,AreaXMin=-8925,AreaYMax=7950,AreaYMin=7925,X=-8912.5,Y=7937.5,Z=189.7
1461-2346:
1462:AreaXMax=-8827.7,AreaXMin=-8925,AreaYMax=7500,AreaYMin=7425,X=-8876.3,Y=7469.5,Z=15
1466:AreaXMax=-8625,AreaXMin=-8650,AreaYMax=7950,AreaYMin=7925,X=-8637.5,Y=7937.5,Z=188.2
1466-1469:
1468:AreaXMax=-8600,AreaXMin=-8625,AreaYMax=7975,AreaYMin=7950,X=-8612.5,Y=7962.5,Z=177.1
1468-1469:
1469:AreaXMax=-8600,AreaXMin=-8625,AreaYMax=7950,AreaYMin=7925,X=-8612.5,Y=7937.5,Z=180.3
1469-1470:
147:AreaXMax=-11175,AreaXMin=-11325,AreaYMax=7525,AreaYMin=7350,X=-11250,Y=7437.5,Z=67
1470:AreaXMax=-8600,AreaXMin=-8625,AreaYMax=7925,AreaYMin=7900,X=-8612.5,Y=7912.5,Z=178.5
1471:AreaXMax=-8600,AreaXMin=-8625,AreaYMax=7200,AreaYMin=7175,X=-8612.5,Y=7187.5,Z=130.3
1471-1472:
1471-1474:
1472:AreaXMax=-8600,AreaXMin=-8625,AreaYMax=7175,AreaYMin=7150,X=-8612.5,Y=7162.5,Z=136.3
1472-1473:
1473:AreaXMax=-8575,AreaXMin=-8625,AreaYMax=7150,AreaYMin=7125,X=-8600,Y=7137.5,Z=130.3
1474:AreaXMax=-8575,AreaXMin=-8600,AreaYMax=7200,AreaYMin=7175,X=-8587.5,Y=7187.5,Z=136.3
1475:AreaXMax=-8500,AreaXMin=-8635,AreaYMax=7118.6,AreaYMin=7008.8,X=-8550.9,Y=7035.7,Z=15
1475-2742:
1476:AreaXMax=-8387,AreaXMin=-8557,AreaYMax=8025,AreaYMin=7875,X=-8470.2,Y=7978.7,Z=15
1476-2719:
1477:AreaXMax=-8350,AreaXMin=-8400,AreaYMax=8975,AreaYMin=8950,X=-8375,Y=8962.5,Z=152.7
1477-1479:
1479:AreaXMax=-8300,AreaXMin=-8350,AreaYMax=8975,AreaYMin=8950,X=-8325,Y=8962.5,Z=152.7
1480:AreaXMax=-8367,AreaXMin=-8400,AreaYMax=7190.6,AreaYMin=7100,X=-8383.1,Y=7145,Z=15
1480-2769:
1484:AreaXMax=-8175,AreaXMin=-8200,AreaYMax=7375,AreaYMin=7350,X=-8187.5,Y=7362.5,Z=136.3
1484-1485:
1485:AreaXMax=-8150,AreaXMin=-8175,AreaYMax=7375,AreaYMin=7350,X=-8162.5,Y=7362.5,Z=130.3
1490:AreaXMax=-8050,AreaXMin=-8100,AreaYMax=8950,AreaYMin=8925,X=-8075,Y=8937.5,Z=152.7
1490-1493:
1493:AreaXMax=-8000,AreaXMin=-8050,AreaYMax=8950,AreaYMin=8925,X=-8025,Y=8937.5,Z=152.7
15:AreaXMax=-9800,AreaXMin=-10325,AreaYMax=6125,AreaYMin=5600,X=-10062.5,Y=5862.5,Z=139
15-105:
15-1115:
15-1184:
15-1716:
15-1717:
15-23:
15-302:
15-43:
15-439:
15-453:
15-687:
15-74:
15-81:
15-868:
1500:AreaXMax=-7750,AreaXMin=-7775,AreaYMax=8975,AreaYMin=8925,X=-7762.5,Y=8950,Z=28.4
1517:AreaXMax=-8350,AreaXMin=-8500,AreaYMax=7059,AreaYMin=7010,X=-8429.8,Y=7033.7,Z=15
152:AreaXMax=-10075,AreaXMin=-10300,AreaYMax=7525,AreaYMin=7350,X=-10187.5,Y=7437.5,Z=67
1534:AreaXMax=-9000,AreaXMin=-9025,AreaYMax=6425,AreaYMin=6375,X=-9012.5,Y=6400,Z=-196
1534-1539:
1535:AreaXMax=-9025,AreaXMin=-9075,AreaYMax=6250,AreaYMin=6225,X=-9050,Y=6237.5,Z=-196
1536:AreaXMax=-9000,AreaXMin=-9025,AreaYMax=6225,AreaYMin=6200,X=-9012.5,Y=6212.5,Z=61.8
1537:AreaXMax=-8675,AreaXMin=-8700,AreaYMax=6125,AreaYMin=6100,X=-8687.5,Y=6112.5,Z=-56.9
1537-1990:
1538:AreaXMax=-9025,AreaXMin=-9050,AreaYMax=6200,AreaYMin=6175,X=-9037.5,Y=6187.5,Z=-56.9
1539:AreaXMax=-8975,AreaXMin=-9025,AreaYMax=6475,AreaYMin=6425,X=-9004.2,Y=6454.2,Z=-196
1541:AreaXMax=-8950,AreaXMin=-8975,AreaYMax=6425,AreaYMin=6400,X=-8962.5,Y=6412.5,Z=-66.9
1543:AreaXMax=-8900,AreaXMin=-8925,AreaYMax=6475,AreaYMin=6450,X=-8912.5,Y=6462.5,Z=-66.9
1544:AreaXMax=-8900,AreaXMin=-8925,AreaYMax=6375,AreaYMin=6350,X=-8912.5,Y=6362.5,Z=-66.9
1547:AreaXMax=-8900,AreaXMin=-8925,AreaYMax=6200,AreaYMin=6175,X=-8912.5,Y=6187.5,Z=61.9
1558:AreaXMax=-8825,AreaXMin=-8850,AreaYMax=6450,AreaYMin=6425,X=-8837.5,Y=6437.5,Z=-66.9
1559:AreaXMax=-8825,AreaXMin=-8850,AreaYMax=6550,AreaYMin=6525,X=-8837.5,Y=6537.5,Z=-66.9
1566:AreaXMax=-8750,AreaXMin=-8775,AreaYMax=6625,AreaYMin=6600,X=-8762.5,Y=6612.5,Z=-66.9
1568:AreaXMax=-8750,AreaXMin=-8775,AreaYMax=6525,AreaYMin=6500,X=-8762.5,Y=6512.5,Z=-66.9
1573:AreaXMax=-8750,AreaXMin=-8800,AreaYMax=6025,AreaYMin=6000,X=-8775,Y=6012.5,Z=-66.9
1582:AreaXMax=-8700,AreaXMin=-8725,AreaYMax=5650,AreaYMin=5625,X=-8712.5,Y=5637.5,Z=-66.9
1583:AreaXMax=-8675,AreaXMin=-8700,AreaYMax=6125,AreaYMin=6100,X=-8687.5,Y=6112.5,Z=61.8
1583-1996:
1585:AreaXMax=-8675,AreaXMin=-8700,AreaYMax=5525,AreaYMin=5500,X=-8687.5,Y=5512.5,Z=-66.9
1588:AreaXMax=-8650,AreaXMin=-8675,AreaYMax=5750,AreaYMin=5725,X=-8662.5,Y=5737.5,Z=-66.9
159:AreaXMax=-8875,AreaXMin=-9025,AreaYMax=6700,AreaYMin=6550,X=-8950,Y=6625,Z=-196
159-954:
1591:AreaXMax=-8575,AreaXMin=-8625,AreaYMax=5850,AreaYMin=5825,X=-8600,Y=5837.5,Z=-66.9
1592:AreaXMax=-8450,AreaXMin=-8525,AreaYMax=6350,AreaYMin=6325,X=-8487.5,Y=6337.5,Z=-66.9
1594:AreaXMax=-8475,AreaXMin=-8500,AreaYMax=6575,AreaYMin=6550,X=-8487.5,Y=6562.5,Z=-66.9
1596:AreaXMax=-8575,AreaXMin=-8600,AreaYMax=5725,AreaYMin=5700,X=-8587.5,Y=5712.5,Z=-66.9
1600:AreaXMax=-8525,AreaXMin=-8550,AreaYMax=5825,AreaYMin=5800,X=-8537.5,Y=5812.5,Z=-66.9
1605:AreaXMax=-8425,AreaXMin=-8450,AreaYMax=6150,AreaYMin=6125,X=-8437.5,Y=6137.5,Z=-66.9
1609:AreaXMax=-8350,AreaXMin=-8400,AreaYMax=6175,AreaYMin=6150,X=-8375,Y=6162.5,Z=-66.9
1610:AreaXMax=-8350,AreaXMin=-8375,AreaYMax=6450,AreaYMin=6425,X=-8362.5,Y=6437.5,Z=-196
1616:AreaXMax=-8300,AreaXMin=-8325,AreaYMax=6425,AreaYMin=6400,X=-8312.5,Y=6412.5,Z=-66.9
1616-2008:
1617:AreaXMax=-8224.9,AreaXMin=-8300,AreaYMax=6700,AreaYMin=6475,X=-8262.4,Y=6587.5,Z=-196
1617-2515:
1618:AreaXMax=-8300,AreaXMin=-8325,AreaYMax=5950,AreaYMin=5925,X=-8312.5,Y=5937.5,Z=-66.9
1621:AreaXMax=-8275,AreaXMin=-8300,AreaYMax=6075,AreaYMin=6050,X=-8287.5,Y=6062.5,Z=-66.9
1622:AreaXMax=-8250,AreaXMin=-8275,AreaYMax=6350,AreaYMin=6325,X=-8262.5,Y=6337.5,Z=-66.9
1622-2007:
1624:AreaXMax=-8225,AreaXMin=-8275,AreaYMax=5875,AreaYMin=5850,X=-8250,Y=5862.5,Z=-66.9
1628:AreaXMax=-8225,AreaXMin=-8250,AreaYMax=5975,AreaYMin=5950,X=-8237.5,Y=5962.5,Z=-66.9
1630:AreaXMax=-8125,AreaXMin=-8200,AreaYMax=6475,AreaYMin=6450,X=-8162.5,Y=6462.5,Z=-66.9
1634:AreaXMax=-8150,AreaXMin=-8225,AreaYMax=5850,AreaYMin=5725,X=-8185.7,Y=5783.9,Z=-196
1634-617:
1635:AreaXMax=-8175,AreaXMin=-8200,AreaYMax=5900,AreaYMin=5875,X=-8187.5,Y=5887.5,Z=-66.9
1642:AreaXMax=-8100,AreaXMin=-8125,AreaYMax=6400,AreaYMin=6375,X=-8112.5,Y=6387.5,Z=-66.9
1647:AreaXMax=-8000,AreaXMin=-8025,AreaYMax=6425,AreaYMin=6400,X=-8012.5,Y=6412.5,Z=-66.9
165:AreaXMax=-11750,AreaXMin=-11875,AreaYMax=6275,AreaYMin=6075,X=-11812.5,Y=6175,Z=-196
165-845:
1651:AreaXMax=-7950,AreaXMin=-7975,AreaYMax=6450,AreaYMin=6425,X=-7962.5,Y=6437.5,Z=-66.9
166:AreaXMax=-10275,AreaXMin=-10400,AreaYMax=5575,AreaYMin=5425,X=-10337.5,Y=5500,Z=139
166-1115:
166-439:
166-545:
1687:AreaXMax=-10525,AreaXMin=-10575,AreaYMax=6100,AreaYMin=6075,X=-10550,Y=6087.5,Z=-196
1687-1688:
1688:AreaXMax=-10500,AreaXMin=-10525,AreaYMax=6100,AreaYMin=6075,X=-10512.5,Y=6087.5,Z=-196
1689:AreaXMax=-9375,AreaXMin=-9402,AreaYMax=5900.5,AreaYMin=5800,X=-9388.5,Y=5850.3,Z=-196
1689-2321:
1689-2503:
1691:AreaXMax=-9500,AreaXMin=-9800,AreaYMax=5750,AreaYMin=5650,X=-9650,Y=5700,Z=-196
1694:AreaXMax=-8825,AreaXMin=-8925,AreaYMax=5896.9,AreaYMin=5875,X=-8875,Y=5886,Z=-196
1694-2506:
1700:AreaXMax=-5900,AreaXMin=-6600,AreaYMax=5725,AreaYMin=5525,X=-6250,Y=5625,Z=-654
1701:AreaXMax=-10200,AreaXMin=-10350,AreaYMax=4851.3,AreaYMin=4200,X=-10275,Y=4525.7,Z=-654
1705:AreaXMax=-10832,AreaXMin=-10939,AreaYMax=8000,AreaYMin=7875,X=-10883.8,Y=7932.2,Z=70
1705-2420:
1706:AreaXMax=-10433.4,AreaXMin=-10719.7,AreaYMax=8000,AreaYMin=7875,X=-10576.5,Y=7939.2,Z=70
1706-2420:
1706-2432:
1706-28:
1707:AreaXMax=-11568,AreaXMin=-11696,AreaYMax=7828,AreaYMin=7575,X=-11621.9,Y=7597.3,Z=70
1707-2422:
171:AreaXMax=-10273,AreaXMin=-10450,AreaYMax=5968,AreaYMin=5809,X=-10361.5,Y=5888.5,Z=-195.7
171-2488:
171-2491:
171-2575:
171-2576:
1710:AreaXMax=-8950,AreaXMin=-9050,AreaYMax=6025,AreaYMin=5850,X=-9000,Y=5937.5,Z=-185
1710-1711:
1710-2301:
1711:AreaXMax=-8950,AreaXMin=-9050,AreaYMax=6200,AreaYMin=6025,X=-9000,Y=6112.5,Z=-185
1712:AreaXMax=-9200,AreaXMin=-9375,AreaYMax=5950,AreaYMin=5850,X=-9287.5,Y=5900,Z=-45.7
1712-1713:
1712-2321:Direction=Forward
1713:AreaXMax=-9025,AreaXMin=-9200,AreaYMax=5950,AreaYMin=5850,X=-9112.5,Y=5900,Z=11.1
1716:AreaXMax=-10150,AreaXMin=-10325,AreaYMax=6225,AreaYMin=6125,X=-10237.5,Y=6175,Z=139
1716-1717:
1717:AreaXMax=-9975,AreaXMin=-10150,AreaYMax=6225,AreaYMin=6125,X=-10062.5,Y=6175,Z=139
1718:AreaXMax=-11568,AreaXMin=-11696,AreaYMax=7425,AreaYMin=7225,X=-11633.3,Y=7312.9,Z=70
1718-2363:
1718-2423:
1727:AreaXMax=-9402,AreaXMin=-9516.6,AreaYMax=6118.9,AreaYMin=5822.7,X=-9460.6,Y=5970.8,Z=9
1727-2557:
1730:AreaXMax=-10445.5,AreaXMin=-11170.9,AreaYMax=8752.3,AreaYMin=8224.6,X=-10869.1,Y=8525.1,Z=66.9
1730-2394:
1730-2430:
1730-2431:
1738:AreaXMax=-8123,AreaXMin=-8925,AreaYMax=8625.4,AreaYMin=8050,X=-8512.2,Y=8438.2,Z=63
1738-1024:
1738-2287:
175:AreaXMax=-9400,AreaXMin=-9525,AreaYMax=5950,AreaYMin=5800,X=-9462.5,Y=5875,Z=139
175-1786:
175-875:
1753:AreaXMax=-5978.8,AreaXMin=-6875,AreaYMax=9425,AreaYMin=9275,X=-6316.5,Y=9316.1,Z=-654
1753-1932:
1753-2405:
1753-712:
176:AreaXMax=-12250,AreaXMin=-12375,AreaYMax=4450,AreaYMin=4200,X=-12308.2,Y=4318.5,Z=-654
176-310:
1776:AreaXMax=-11950,AreaXMin=-12000,AreaYMax=7100,AreaYMin=6900,X=-11967.7,Y=7030.2,Z=70
1776-2067:
1777:AreaXMax=-12272,AreaXMin=-12300,AreaYMax=6850,AreaYMin=6650,X=-12286,Y=6750,Z=-196
1777-2395:
1785:AreaXMax=-9400,AreaXMin=-9450,AreaYMax=5700,AreaYMin=5600,X=-9425,Y=5650,Z=139
1785-1786:
1786:AreaXMax=-9400,AreaXMin=-9450,AreaYMax=5800,AreaYMin=5700,X=-9425,Y=5750,Z=139
1790:AreaXMax=-7075,AreaXMin=-7500,AreaYMax=8575,AreaYMin=8375,X=-7284.7,Y=8476.3,Z=-654
1790-470:
1792:AreaXMax=-11344,AreaXMin=-11876.1,AreaYMax=8800.1,AreaYMin=8747.4,X=-11610,Y=8773.8,Z=68
18:AreaXMax=-9025,AreaXMin=-9475,AreaYMax=6700,AreaYMin=6250,X=-9263.4,Y=6418.2,Z=-196
18-159:
18-344:
18-41:
1823:AreaXMax=-11425,AreaXMin=-11650,AreaYMax=6125,AreaYMin=6075,X=-11537.5,Y=6100,Z=-196
1852:AreaXMax=-10698.8,AreaXMin=-10950,AreaYMax=8225,AreaYMin=8000,X=-10824.4,Y=8105.5,Z=64.3
1852-1730:
1852-2433:
19:AreaXMax=-7075,AreaXMin=-7500,AreaYMax=9025,AreaYMin=8575,X=-7287.5,Y=8800,Z=-654
19-109:
19-1790:
19-314:
19-570:
1917:AreaXMax=-9922,AreaXMin=-9970,AreaYMax=5449,AreaYMin=5300,X=-9944.4,Y=5374.5,Z=-324
1917-2540:
1919:AreaXMax=-7775,AreaXMin=-8123,AreaYMax=8875,AreaYMin=8675,X=-7949,Y=8773,Z=44.5
1919-595:
1920:AreaXMax=-8123,AreaXMin=-8275,AreaYMax=8900,AreaYMin=8658,X=-8214,Y=8779,Z=59.5
1920-1024:
1920-1919:
1932:AreaXMax=-5900,AreaXMin=-5978.8,AreaYMax=9475,AreaYMin=9275,X=-5936.8,Y=9331.6,Z=-654
1969:AreaXMax=-7850,AreaXMin=-8025,AreaYMax=7917.6,AreaYMin=7400,X=-7938.4,Y=7658.8,Z=15.9
1969-2696:
1969-2698:
1989:AreaXMax=-8700,AreaXMin=-8725,AreaYMax=6075,AreaYMin=6025,X=-8712.5,Y=6050,Z=-56.9
1989-1990:
199:AreaXMax=-12050,AreaXMin=-12250,AreaYMax=8225,AreaYMin=8100,X=-12145.4,Y=8160.5,Z=55.2
1990:AreaXMax=-8700,AreaXMin=-8725,AreaYMax=6125,AreaYMin=6075,X=-8712.5,Y=6100,Z=-56.9
1995:AreaXMax=-8700,AreaXMin=-8725,AreaYMax=6075,AreaYMin=6025,X=-8712.5,Y=6050,Z=61.8
1995-1996:
1996:AreaXMax=-8700,AreaXMin=-8725,AreaYMax=6125,AreaYMin=6075,X=-8712.5,Y=6100,Z=61.8
1997:AreaXMax=-8561,AreaXMin=-8750,AreaYMax=6475,AreaYMin=6300,X=-8655.5,Y=6390.4,Z=-196
1997-402:
1997-76:
1999:AreaXMax=-8400,AreaXMin=-8425,AreaYMax=6500,AreaYMin=6450,X=-8412.5,Y=6475,Z=-66.9
1999-2000:
2:AreaXMax=-5900,AreaXMin=-7100,AreaYMax=6950,AreaYMin=5725,X=-6500,Y=6337.5,Z=-654
2-1700:
2-4:
2-65:
200:AreaXMax=-11696,AreaXMin=-12050,AreaYMax=8225,AreaYMin=7850,X=-11886.3,Y=8019.9,Z=65.4
200-199:
200-2407:
200-285:
2000:AreaXMax=-8400,AreaXMin=-8425,AreaYMax=6550,AreaYMin=6500,X=-8412.5,Y=6525,Z=-66.9
2007:AreaXMax=-8275,AreaXMin=-8300,AreaYMax=6375,AreaYMin=6325,X=-8287.5,Y=6350,Z=-66.9
2007-2008:
2008:AreaXMax=-8275,AreaXMin=-8300,AreaYMax=6425,AreaYMin=6375,X=-8287.5,Y=6400,Z=-66.9
2019:AreaXMax=-7925,AreaXMin=-7950,AreaYMax=5650,AreaYMin=5525,X=-7937.5,Y=5587.5,Z=-196
2021:AreaXMax=-9514.7,AreaXMin=-9706,AreaYMax=6425,AreaYMin=6250,X=-9614,Y=6373.3,Z=-196
2021-2462:
2025:AreaXMax=-10064,AreaXMin=-10175,AreaYMax=8001,AreaYMin=7875,X=-10119.5,Y=7939.1,Z=69.9
203:AreaXMax=-11410,AreaXMin=-11675,AreaYMax=6156.2,AreaYMin=6125,X=-11544.4,Y=6140.6,Z=-196
203-1128:
203-1823:
2030:AreaXMax=-6800,AreaXMin=-7851,AreaYMax=8625,AreaYMin=8113,X=-7325.5,Y=8403.7,Z=62.3
2033:AreaXMax=-8026,AreaXMin=-8387,AreaYMax=8033,AreaYMin=7525,X=-8206.5,Y=7779,Z=147
2033-1969:Direction=Forward
2033-2735:Direction=Forward
2035:AreaXMax=-9916,AreaXMin=-9938,AreaYMax=7825,AreaYMin=7650,X=-9927,Y=7729,Z=70
2036:AreaXMax=-9938,AreaXMin=-10064,AreaYMax=8001,AreaYMin=7833,X=-10000,Y=7917,Z=69.9
2036-2025:
2037:AreaXMax=-9938,AreaXMin=-10064,AreaYMax=7833,AreaYMin=7626,X=-10000,Y=7729.5,Z=70
2037-2035:
2037-2036:
2038:AreaXMax=-9938,AreaXMin=-10064,AreaYMax=7626,AreaYMin=7385,X=-10000,Y=7505.5,Z=70
2038-2037:
2041:AreaXMax=-10777.3,AreaXMin=-11054.8,AreaYMax=7350,AreaYMin=7225,X=-10916,Y=7298.1,Z=70
2041-2046:
2041-2179:
2042:AreaXMax=-11175.4,AreaXMin=-11322.9,AreaYMax=7350,AreaYMin=7225,X=-11249.1,Y=7298.6,Z=70
2042-147:
2042-2045:
2043:AreaXMax=-11322.9,AreaXMin=-11428.1,AreaYMax=7350,AreaYMin=7225,X=-11375.5,Y=7299.4,Z=70
2043-1312:
2043-2042:
2045:AreaXMax=-11054.8,AreaXMin=-11175.4,AreaYMax=7350,AreaYMin=7225,X=-11115.1,Y=7298.6,Z=70
2045-1339:
2045-2041:
2046:AreaXMax=-10691.9,AreaXMin=-10777.3,AreaYMax=7350,AreaYMin=7225,X=-10734.6,Y=7298.1,Z=70
2046-1357:
2046-2200:
2047:AreaXMax=-10301.4,AreaXMin=-10390.4,AreaYMax=7350,AreaYMin=7225,X=-10345.9,Y=7295.4,Z=70
2047-1375:
2048:AreaXMax=-10400,AreaXMin=-10700,AreaYMax=7525,AreaYMin=7353,X=-10550,Y=7439,Z=64.4
2048-28:
205:AreaXMax=-11200,AreaXMin=-11325,AreaYMax=6450,AreaYMin=6325,X=-11262.5,Y=6387.5,Z=-196
205-672:
2067:AreaXMax=-12000,AreaXMin=-12025,AreaYMax=7200,AreaYMin=6975,X=-12011.7,Y=7037.1,Z=63
207:AreaXMax=-10375,AreaXMin=-10525,AreaYMax=5400,AreaYMin=4975,X=-10460,Y=5189.5,Z=-205.8
207-248:
2079:AreaXMax=-12075,AreaXMin=-12300,AreaYMax=6100,AreaYMin=6050,X=-12187.5,Y=6075,Z=-184.5
21:AreaXMax=-9056.1,AreaXMin=-9275,AreaYMax=5825,AreaYMin=5450,X=-9165.5,Y=5637.5,Z=-196
21-2511:
21-281:
21-604:
2108:AreaXMax=-9451,AreaXMin=-9600,AreaYMax=5541,AreaYMin=5450,X=-9529,Y=5496.7,Z=-144
2108-2532:
2108-564:
2108-88:
2155:AreaXMax=-11425,AreaXMin=-11575,AreaYMax=7525,AreaYMin=7350,X=-11500,Y=7437.5,Z=67
2164:AreaXMax=-11275,AreaXMin=-11325,AreaYMax=9125,AreaYMin=9100,X=-11300,Y=9112.5,Z=126.6
2167:AreaXMax=-11075,AreaXMin=-11150,AreaYMax=9125,AreaYMin=9100,X=-11112.5,Y=9112.5,Z=132.2
2179:AreaXMax=-10772.1,AreaXMin=-11075,AreaYMax=7701.3,AreaYMin=7350,X=-10892.7,Y=7605.7,Z=64
2179-2198:
2179-2424:
2198:AreaXMax=-10825,AreaXMin=-10950,AreaYMax=7875,AreaYMin=7700,X=-10885,Y=7800.8,Z=70
2198-1705:
2200:AreaXMax=-10390.4,AreaXMin=-10700,AreaYMax=7353,AreaYMin=7225,X=-10541.3,Y=7298,Z=69.9
2200-2047:
2200-2048:
223:AreaXMax=-9938,AreaXMin=-10064,AreaYMax=7385,AreaYMin=7225,X=-9993.8,Y=7309,Z=69.6
223-2038:
223-2417:
228:AreaXMax=-9484,AreaXMin=-9916,AreaYMax=8150,AreaYMin=7425,X=-9720,Y=7738.7,Z=65
228-2035:
228-2660:
2287:AreaXMax=-8123,AreaXMin=-8275,AreaYMax=8658,AreaYMin=8625,X=-8214,Y=8641.5,Z=59.5
2287-1024:
2287-1920:
2287-2398:
23:AreaXMax=-9450,AreaXMin=-9800,AreaYMax=5800,AreaYMin=5450,X=-9625,Y=5625,Z=139
23-175:
23-1785:
23-1786:
23-303:
23-363:
23-453:
23-868:
2301:AreaXMax=-8950,AreaXMin=-9050,AreaYMax=5850,AreaYMin=5825,X=-9000,Y=5837.5,Z=-190.5
2305:AreaXMax=-8050,AreaXMin=-8150,AreaYMax=6700,AreaYMin=6525,X=-8100,Y=6612.5,Z=-196
2305-2512:
2308:AreaXMax=-7975,AreaXMin=-8100,AreaYMax=5475,AreaYMin=5450,X=-8037.5,Y=5462.5,Z=-196
2318:AreaXMax=-12050,AreaXMin=-12250,AreaYMax=6650,AreaYMin=6625,X=-12150,Y=6637.5,Z=-196
2321:AreaXMax=-9402,AreaXMin=-9800,AreaYMax=6125,AreaYMin=5750,X=-9604.1,Y=5939.7,Z=-196
2321-1691:
2321-2497:
2321-2501:
234:AreaXMax=-8525,AreaXMin=-8650,AreaYMax=7350,AreaYMin=7225,X=-8587.5,Y=7287.5,Z=15
2340:AreaXMax=-9700,AreaXMin=-10050,AreaYMax=5100,AreaYMin=5075,X=-9875,Y=5087.5,Z=-654
2344:AreaXMax=-11625,AreaXMin=-11672,AreaYMax=5800,AreaYMin=5762.5,X=-11646.5,Y=5785.3,Z=-173
2344-2632:
2346:AreaXMax=-8912.5,AreaXMin=-8925,AreaYMax=7962.5,AreaYMin=7950,X=-8918.7,Y=7956.3,Z=177.5
2348:AimTo=Straight,X=-11866.8,Y=6854.3,Z=70
2350:AreaXMax=-11704,AreaXMin=-11950,AreaYMax=7544,AreaYMin=7209,X=-11837.9,Y=7323.5,Z=70
2350-2358:
2352:AreaXMax=-11800,AreaXMin=-11889,AreaYMax=7209,AreaYMin=7201,X=-11840.3,Y=7204.2,Z=70
2352-2350:
2358:AreaXMax=-11963,AreaXMin=-12033,AreaYMax=7544,AreaYMin=7225,JumpTo=Always,X=-11997.8,Y=7383.3,Z=102
2362:AreaXMax=-11808,AreaXMin=-11856,AreaYMax=7552,AreaYMin=7544,X=-11832,Y=7548,Z=70
2362-2350:
2363:AreaXMax=-11696,AreaXMin=-11704,AreaYMax=7349,AreaYMin=7301,X=-11698.7,Y=7325,Z=70
2363-2350:
2364:AreaXMax=-11704,AreaXMin=-11900,AreaYMax=7719,AreaYMin=7552,X=-11832.6,Y=7588.9,Z=70
2364-2362:
2364-2655:
2366:AreaXMax=-11700,AreaXMin=-11839,AreaYMax=6050,AreaYMin=5837,JumpTo=Always,X=-11769.6,Y=5947.6,Z=-173
2366-165:
2366-79:
2368:AreaXMax=-11728,AreaXMin=-11824,AreaYMax=5837,AreaYMin=5829,X=-11776,Y=5833,Z=-173
2368-2366:
237:AreaXMax=-8572,AreaXMin=-9575,AreaYMax=5425,AreaYMin=5150,X=-9073.5,Y=5311.9,Z=-202.6
237-2591:
237-2592:
2370:AreaXMax=-11680,AreaXMin=-11872,AreaYMax=5829,AreaYMin=5625,X=-11770.4,Y=5725.9,Z=-173
2370-2368:
2372:AreaXMax=-11872,AreaXMin=-11880,AreaYMax=5786,AreaYMin=5690,X=-11876,Y=5738,Z=-173
2372-2370:
2372-538:
2375:AreaXMax=-12268.5,AreaXMin=-12325,AreaYMax=5536.6,AreaYMin=5423.1,X=-12296.7,Y=5479.9,Z=-173
2375-2378:
2376:AreaXMax=-11825,AreaXMin=-11931.2,AreaYMax=5600,AreaYMin=5544.7,X=-11878.1,Y=5572.4,Z=-173
2376-2380:
2377:AreaXMax=-12045.2,AreaXMin=-12157,AreaYMax=5544.6,AreaYMin=5423.1,X=-12101.1,Y=5483.9,Z=-173
2377-2381:
2378:AreaXMax=-12268.6,AreaXMin=-12325,AreaYMax=5600,AreaYMin=5536.6,X=-12296.8,Y=5568.3,Z=-173
2378-2617:
2379:AreaXMax=-11931.2,AreaXMin=-12045.2,AreaYMax=5600,AreaYMin=5544.7,X=-11988.2,Y=5572.4,Z=-173
2379-2376:
2380:AreaXMax=-11825,AreaXMin=-11931.5,AreaYMax=5544.7,AreaYMin=5423.1,X=-11878.2,Y=5483.9,Z=-173
2381:AreaXMax=-12045.2,AreaXMin=-12157,AreaYMax=5600,AreaYMin=5544.6,X=-12101.1,Y=5572.3,Z=-173
2381-2379:
2388:AreaXMax=-11329,AreaXMin=-11400,AreaYMax=5450,AreaYMin=5312,X=-11363.9,Y=5381,Z=-205.9
2388-2482:
239:AreaXMax=-12225,AreaXMin=-12325,AreaYMax=7900,AreaYMin=7775,X=-12275,Y=7837.5,Z=62.3
239-423:
239-425:
239-426:
2391:AreaXMax=-10130,AreaXMin=-10138,AreaYMax=5573,AreaYMin=5525,X=-10134,Y=5549,Z=-144
2394:AreaXMax=-9850,AreaXMin=-10445.5,AreaYMax=8678.1,AreaYMin=8225,X=-10132.1,Y=8475.4,Z=67.9
2395:AreaXMax=-12003,AreaXMin=-12272,AreaYMax=6950,AreaYMin=6650,X=-12134,Y=6797.2,Z=-196
2395-2318:
2395-291:
2398:AreaXMax=-6705,AreaXMin=-8100,AreaYMax=8658,AreaYMin=8625,X=-7504.8,Y=8639.9,Z=141
240:AreaXMax=-11900,AreaXMin=-12278.4,AreaYMax=9200,AreaYMin=8800.1,X=-12146.2,Y=8956,Z=85.5
240-1020:
2400:AreaXMax=-6600,AreaXMin=-7100,AreaYMax=5725,AreaYMin=5525.1,X=-6850,Y=5625.1,Z=-654
2400-1700:
2400-2:
2404:AreaXMax=-11750,AreaXMin=-12250,AreaYMax=5025,AreaYMin=4939.2,X=-12016.3,Y=4982.1,Z=-654
2405:AreaXMax=-5900,AreaXMin=-7075,AreaYMax=9275.5,AreaYMin=8100,X=-6513.7,Y=8704.9,Z=-654
2405-19:
2405-4:
2407:AreaXMax=-11475,AreaXMin=-11696,AreaYMax=8225,AreaYMin=7873,X=-11562.7,Y=7996.8,Z=70
2408:AreaXMax=-11876.1,AreaXMin=-12600,AreaYMax=8801.2,AreaYMin=8461,X=-12232.2,Y=8631.1,Z=68
2408-1020:
2408-1792:
2408-240:
2410:AreaXMax=-11876.1,AreaXMin=-12241.2,AreaYMax=8325.9,AreaYMin=8225,X=-12058.7,Y=8275.5,Z=68
2410-199:
2410-200:
2410-2431:
2411:AreaXMax=-11876.1,AreaXMin=-12432.8,AreaYMax=8461,AreaYMin=8325.9,X=-12154.4,Y=8393.5,Z=68
2411-2408:
2411-2410:
2412:AreaXMax=-11179.3,AreaXMin=-11900,AreaYMax=9125,AreaYMin=8850,X=-11551.3,Y=8979.2,Z=57.5
2412-240:
2412-2414:
2414:AreaXMax=-10445.1,AreaXMin=-11179.3,AreaYMax=9125,AreaYMin=8747.4,X=-10832.2,Y=8868.3,Z=60.1
2414-1730:
2417:AreaXMax=-10064,AreaXMin=-10301.4,AreaYMax=7353,AreaYMin=7225,X=-10182.7,Y=7296.7,Z=70
2417-152:
2417-2047:
2418:AreaXMax=-10064,AreaXMin=-10345,AreaYMax=7875,AreaYMin=7525,X=-10199.7,Y=7694.7,Z=66.9
2418-152:
2418-2025:
2420:AreaXMax=-10719.7,AreaXMin=-10832,AreaYMax=8000,AreaYMin=7875,X=-10775.8,Y=7943,Z=70
2420-1352:
2420-1852:
2421:AreaXMax=-10939,AreaXMin=-11475,AreaYMax=8001,AreaYMin=7873,X=-11219.5,Y=7939.8,Z=70
2421-1705:
2421-2407:
2421-2430:
2422:AreaXMax=-11568,AreaXMin=-11696,AreaYMax=7875,AreaYMin=7828,X=-11626.7,Y=7851.5,Z=70
2422-2407:
2423:AreaXMax=-11568,AreaXMin=-11675,AreaYMax=7575,AreaYMin=7425,X=-11621.5,Y=7500,Z=70
2423-1707:
2424:AreaXMax=-10725,AreaXMin=-10772.1,AreaYMax=7716.8,AreaYMin=7525,X=-10744.5,Y=7613.1,Z=64
2424-1356:
2424-1360:
2424-28:
2425:AreaXMax=-11428.1,AreaXMin=-11568,AreaYMax=7353,AreaYMin=7225,X=-11498,Y=7300.6,Z=70
2425-1718:
2425-2043:
2425-2155:
2426:AreaXMax=-11075,AreaXMin=-11159.5,AreaYMax=7700.7,AreaYMin=7525,X=-11117.2,Y=7612.9,Z=64
2426-1336:
2426-2179:
2427:AreaXMax=-10950,AreaXMin=-11475,AreaYMax=7873,AreaYMin=7700,X=-11229.7,Y=7790.9,Z=70
2427-2198:
2427-2421:
2428:AreaXMax=-11159.5,AreaXMin=-11327.3,AreaYMax=7700.7,AreaYMin=7525,X=-11243.4,Y=7612.9,Z=64
2428-147:
2428-2426:
2428-2427:
2430:AreaXMax=-10939,AreaXMin=-11475,AreaYMax=8224.6,AreaYMin=8001,X=-11248.4,Y=8125.1,Z=68.9
2430-1852:
2430-2407:
2430-2431:
2431:AreaXMax=-11170.9,AreaXMin=-11876.1,AreaYMax=8752.3,AreaYMin=8224.6,X=-11523.5,Y=8498.4,Z=67.1
2431-1792:
2431-2407:
2431-2408:
2432:AreaXMax=-10175,AreaXMin=-10433.4,AreaYMax=8000,AreaYMin=7875,X=-10382.6,Y=7937.5,Z=70
2432-1369:
2432-2025:
2433:AreaXMax=-10064,AreaXMin=-10698.8,AreaYMax=8225,AreaYMin=8000,X=-10381.4,Y=8105.5,Z=64.3
2433-2394:
2433-2432:
2437:AreaXMax=-9842,AreaXMin=-9938,AreaYMax=7385,AreaYMin=7225,X=-9889.2,Y=7308,Z=68
2437-223:
2438:AreaXMax=-9666,AreaXMin=-9754,AreaYMax=7385,AreaYMin=7225,X=-9710,Y=7300.3,Z=12
2438-2439:
2438-2440:
2439:AreaXMax=-9754,AreaXMin=-9842,AreaYMax=7385,AreaYMin=7225,X=-9798,Y=7297.5,Z=49.8
2439-2437:
2440:AreaXMax=-9525,AreaXMin=-9666,AreaYMax=7385,AreaYMin=7225,X=-9596.8,Y=7297.9,Z=-2.1
2441:AreaXMax=-9525,AreaXMin=-9650,AreaYMax=7225,AreaYMin=7137,X=-9587.9,Y=7176.2,Z=-20
2441-2440:
2442:AreaXMax=-9525,AreaXMin=-9650,AreaYMax=7137,AreaYMin=7049,X=-9588.1,Y=7093,Z=-52
2442-2441:
2444:AreaXMax=-9506,AreaXMin=-9666,AreaYMax=7049,AreaYMin=6889,X=-9585.4,Y=6966.1,Z=-68
2444-2442:
2447:AreaXMax=-9666,AreaXMin=-9842,AreaYMax=7049,AreaYMin=6889,X=-9754,Y=6969,Z=-100
2447-2444:
2448:AreaXMax=-9842,AreaXMin=-10000,AreaYMax=7049,AreaYMin=6889,X=-9910.2,Y=6961,Z=-132
2448-2447:
2449:AreaXMax=-9850,AreaXMin=-10000,AreaYMax=6889,AreaYMin=6713,X=-9925,Y=6801,Z=-164
2449-2448:
2452:AreaXMax=-10038,AreaXMin=-10042,AreaYMax=6393,AreaYMin=6345,X=-10040,Y=6369,Z=-196
2454:AreaXMax=-9906,AreaXMin=-9987,AreaYMax=6241,AreaYMin=6233,X=-9946.5,Y=6237,Z=-196
2454-693:
2456:AreaXMax=-9900,AreaXMin=-9949.9,AreaYMax=6318.8,AreaYMin=6241,X=-9942.7,Y=6282.4,Z=-196
2456-2454:
2456-2460:
2458:AreaXMax=-9949.3,AreaXMin=-10038,AreaYMax=6417,AreaYMin=6318.4,X=-9988.3,Y=6367.7,Z=-196
2458-2452:
2459:AreaXMax=-9949.9,AreaXMin=-10038,AreaYMax=6318.8,AreaYMin=6241,X=-9993.9,Y=6282.5,Z=-196
2459-2456:
2459-2458:
2460:AreaXMax=-9710,AreaXMin=-9900,AreaYMax=6318.6,AreaYMin=6256.7,X=-9810.9,Y=6287.7,Z=-196
2460-2461:
2461:AreaXMax=-9710,AreaXMin=-9900,AreaYMax=6417,AreaYMin=6318.6,X=-9810.9,Y=6367.8,Z=-196
2462:AreaXMax=-9475,AreaXMin=-9514.7,AreaYMax=6425,AreaYMin=6275,X=-9493.8,Y=6374.2,Z=-196
2462-18:
2463:AreaXMax=-9706,AreaXMin=-9710,AreaYMax=6393,AreaYMin=6345,X=-9708,Y=6369,Z=-196
2463-2021:
2463-2461:
2464:AreaXMax=-10041.8,AreaXMin=-10175,AreaYMax=6700,AreaYMin=6425,X=-10109.8,Y=6562,Z=-196
2466:AreaXMax=-9475,AreaXMin=-9842,AreaYMax=6713,AreaYMin=6425,X=-9654.7,Y=6568.9,Z=-195.6
2466-18:
2466-2021:
2468:AreaXMax=-10025,AreaXMin=-10041.8,AreaYMax=6675,AreaYMin=6425,X=-10032.2,Y=6566.1,Z=-196
2468-2464:
2469:AreaXMax=-9842,AreaXMin=-10025,AreaYMax=6713,AreaYMin=6425,X=-9933.5,Y=6564.7,Z=-195.6
2469-2449:
2469-2466:
2469-2468:
2471:AreaXMax=-10042,AreaXMin=-10175,AreaYMax=6425,AreaYMin=6241,X=-10108.2,Y=6368.3,Z=-196
2471-2452:
2471-2464:
2472:AreaXMax=-10175,AreaXMin=-10530,AreaYMax=6700,AreaYMin=6241,X=-10352.5,Y=6470.5,Z=-196
2472-2464:
2472-2471:
2473:AreaXMax=-10530,AreaXMin=-10625,AreaYMax=6241,AreaYMin=6100,X=-10577.5,Y=6170.5,Z=-196
2473-1687:
2473-2474:
2473-27:
2474:AreaXMax=-10530,AreaXMin=-10625,AreaYMax=6700,AreaYMin=6241,X=-10577.5,Y=6470.5,Z=-196
2474-2472:
2474-27:
2474-49:
2476:AreaXMax=-11402,AreaXMin=-11410,AreaYMax=6475,AreaYMin=6125,X=-11406,Y=6300,Z=-196
2479:AreaXMax=-10925,AreaXMin=-10986.5,AreaYMax=6375.9,AreaYMin=6125,X=-10955.7,Y=6250.5,Z=-196
2479-106:
2479-27:
248:AreaXMax=-10525,AreaXMin=-11329,AreaYMax=5400,AreaYMin=4925,X=-10981.4,Y=5201.1,Z=-211.1
2480:AreaXMax=-10530,AreaXMin=-10800,AreaYMax=5925,AreaYMin=5797,X=-10657.4,Y=5861,Z=-196
2480-2481:
2480-2519:
2481:AreaXMax=-10705.6,AreaXMin=-10800,AreaYMax=6004.9,AreaYMin=5925,X=-10752.8,Y=5965,Z=-196
2482:AreaXMax=-11329,AreaXMin=-11400,AreaYMax=5505.2,AreaYMin=5450,X=-11364.5,Y=5477.6,Z=-196.1
2482-2483:
2482-2484:
2483:AreaXMax=-10800,AreaXMin=-11329,AreaYMax=6125,AreaYMin=5450,X=-11064.5,Y=5788,Z=-196.1
2483-106:
2483-2480:
2483-27:
2484:AreaXMax=-11329,AreaXMin=-11400,AreaYMax=6125,AreaYMin=5505.2,X=-11364.5,Y=5815.1,Z=-196.1
2484-2485:
2485:AreaXMax=-11325,AreaXMin=-11402,AreaYMax=6475,AreaYMin=6125,X=-11363.6,Y=6285,Z=-196
2485-125:
2485-205:
2485-2476:
2485-359:
2486:AreaXMax=-10400,AreaXMin=-10450,AreaYMax=5775,AreaYMin=5698.7,X=-10431.1,Y=5730.5,Z=-144
2486-2487:
2487:AreaXMax=-10450,AreaXMin=-10522,AreaYMax=5775,AreaYMin=5698.7,X=-10486,Y=5736.9,Z=-144
2488:AreaXMax=-10322.6,AreaXMin=-10450,AreaYMax=5809,AreaYMin=5778,X=-10361.3,Y=5793.5,Z=-196
2488-2490:
2489:AreaXMax=-10522,AreaXMin=-10530,AreaYMax=5925,AreaYMin=5797,X=-10526,Y=5861,Z=-196
2489-2480:
2490:AreaXMax=-10322.6,AreaXMin=-10402,AreaYMax=5778,AreaYMin=5725,X=-10366.9,Y=5751.5,Z=-196
2491:AreaXMax=-10450,AreaXMin=-10522,AreaYMax=5925,AreaYMin=5778,X=-10486,Y=5843.4,Z=-196
2491-2487:
2491-2489:
2494:AreaXMax=-10046,AreaXMin=-10138,AreaYMax=6137.8,AreaYMin=5833,X=-10092,Y=5990,Z=-196
2495:AreaXMax=-9969.6,AreaXMin=-10014,AreaYMax=6200,AreaYMin=5833,X=-9991.8,Y=6022.1,Z=-196
2495-55:
2496:AreaXMax=-9916.3,AreaXMin=-9969.6,AreaYMax=6200,AreaYMin=5895.5,X=-9942.9,Y=6047.8,Z=-196
2496-2495:
2496-693:
2497:AreaXMax=-9402,AreaXMin=-9675,AreaYMax=6225,AreaYMin=6125,X=-9548.9,Y=6167.1,Z=-196
2497-1218:
2499:AreaXMax=-9833,AreaXMin=-9916.3,AreaYMax=5857,AreaYMin=5833.2,X=-9874.8,Y=5845.1,Z=-196
2499-2501:
2500:AreaXMax=-9800,AreaXMin=-9830,AreaYMax=5769,AreaYMin=5650,X=-9816.5,Y=5708.3,Z=-192.4
2500-1691:
2501:AreaXMax=-9800,AreaXMin=-9916.3,AreaYMax=6200,AreaYMin=5857,X=-9859.5,Y=6033.6,Z=-196
2501-1218:
2501-2496:
2503:AreaXMax=-9375,AreaXMin=-9402,AreaYMax=6100,AreaYMin=5900.5,X=-9388.5,Y=6000.3,Z=-196
2503-2321:
2503-41:
2504:AreaXMax=-8800,AreaXMin=-8875,AreaYMax=6700,AreaYMin=6616.1,X=-8842.6,Y=6658.1,Z=-196
2504-159:
2504-962:
2505:AreaXMax=-8825,AreaXMin=-8925,AreaYMax=6275,AreaYMin=6215.9,X=-8875,Y=6245.5,Z=-196
2505-344:
2505-608:
2506:AreaXMax=-8825,AreaXMin=-8925,AreaYMax=6215.9,AreaYMin=5896.9,X=-8875,Y=6056.4,Z=-196
2506-2505:
2508:AreaXMax=-8725,AreaXMin=-8800,AreaYMax=5896.9,AreaYMin=5675,X=-8767.1,Y=5797.2,Z=-196
2508-2510:
2508-791:
2509:AreaXMax=-8800,AreaXMin=-8926.7,AreaYMax=5514.4,AreaYMin=5450,X=-8861.9,Y=5482.2,Z=-196
2509-2510:
2510:AreaXMax=-8800,AreaXMin=-8926.7,AreaYMax=5875,AreaYMin=5514.4,X=-8861.9,Y=5694.7,Z=-196
2510-1694:
2511:AreaXMax=-8926.7,AreaXMin=-9056.1,AreaYMax=5825,AreaYMin=5450,X=-8991.4,Y=5637.5,Z=-196
2511-2301:
2511-2510:
2512:AreaXMax=-8000,AreaXMin=-8050,AreaYMax=6700,AreaYMin=6550,X=-8025,Y=6625,Z=-196
2512-412:
2513:AreaXMax=-7925,AreaXMin=-7975.1,AreaYMax=6650,AreaYMin=6550,X=-7950,Y=6600,Z=-196
2513-999:
2514:AreaXMax=-8225,AreaXMin=-8290.7,AreaYMax=5812.8,AreaYMin=5775,X=-8257.8,Y=5793.9,Z=-196
2514-1634:
2515:AreaXMax=-8150,AreaXMin=-8224.9,AreaYMax=6700,AreaYMin=6500,X=-8187.4,Y=6600,Z=-196
2515-2305:
2516:AreaXMax=-8521.6,AreaXMin=-8625,AreaYMax=6625,AreaYMin=6549.8,X=-8573.3,Y=6587.4,Z=-196
2516-516:
2517:AreaXMax=-8500,AreaXMin=-8675,AreaYMax=5925.1,AreaYMin=5881.7,X=-8633.9,Y=5901.1,Z=-196
2517-986:
2518:AreaXMax=-8525.8,AreaXMin=-8683.8,AreaYMax=6550,AreaYMin=6474.8,X=-8604.8,Y=6512.6,Z=-196
2518-1997:
2518-2516:
2519:AreaXMax=-10530,AreaXMin=-10800,AreaYMax=5797,AreaYMin=5441,X=-10657.4,Y=5619,Z=-196
2520:AreaXMax=-9922,AreaXMin=-10130,AreaYMax=5825,AreaYMin=5614.3,X=-10026,Y=5713,Z=-144
2522:AreaXMax=-9830,AreaXMin=-9914,AreaYMax=5765,AreaYMin=5641,X=-9872,Y=5700.7,Z=-160
2522-2500:
2522-2523:
2523:AreaXMax=-9914,AreaXMin=-9922,AreaYMax=5769,AreaYMin=5641,X=-9918,Y=5703.9,Z=-144
2523-2520:
2524:AreaXMax=-10138,AreaXMin=-10394,AreaYMax=5633,AreaYMin=5417,X=-10251.6,Y=5545.2,Z=-144
2524-2391:
2528:AreaXMax=-9914,AreaXMin=-9922,AreaYMax=5577,AreaYMin=5491,X=-9918,Y=5534,Z=-144
2528-876:
2532:AreaXMax=-9600,AreaXMin=-9914,AreaYMax=5541,AreaYMin=5449,X=-9736.2,Y=5493.5,Z=-144
2532-2528:
2536:AreaXMax=-9387,AreaXMin=-9451,AreaYMax=5475,AreaYMin=5450,X=-9419,Y=5463,Z=-144
2536-2108:
2537:AreaXMax=-9375,AreaXMin=-9451,AreaYMax=5625,AreaYMin=5541,X=-9413,Y=5583,Z=-144
2537-564:
2538:AimTo=Straight,X=-9393,Y=5502.2,Z=-324
2538-145:
2540:AreaXMax=-9922,AreaXMin=-9970,AreaYMax=5560.5,AreaYMin=5449,X=-9949.7,Y=5497.5,Z=-324
2540-2541:
2540-2543:
2541:AreaXMax=-9914,AreaXMin=-9922,AreaYMax=5545,AreaYMin=5450,X=-9918,Y=5497.5,Z=-324
2541-145:
2543:AreaXMax=-9970,AreaXMin=-10064,AreaYMax=5625,AreaYMin=5475,X=-10013.9,Y=5495.9,Z=-350.4
2544:AreaXMax=-9975,AreaXMin=-10064,AreaYMax=5475,AreaYMin=5281,X=-10019.3,Y=5384.6,Z=-347.2
2544-1917:
2544-2543:
2545:AreaXMax=-10000,AreaXMin=-10025,AreaYMax=5281,AreaYMin=5157,X=-10012.5,Y=5219,Z=-345.9
2545-2544:
2546:AreaXMax=-9600,AreaXMin=-9914,AreaYMax=5633,AreaYMin=5541,X=-9736.4,Y=5578,Z=-144
2546-2528:
2546-2532:
2547:AreaXMax=-9450,AreaXMin=-9522,AreaYMax=5625,AreaYMin=5550,X=-9487.3,Y=5589.4,Z=-77
2548:AreaXMax=-9450,AreaXMin=-9503,AreaYMax=5525,AreaYMin=5450,X=-9475.6,Y=5492.5,Z=-39
2548-365:
2549:AreaXMax=-9362,AreaXMin=-9450,AreaYMax=5633,AreaYMin=5541,X=-9406,Y=5587,Z=-52
2549-2547:
2549-365:
2550:AreaXMax=-9503,AreaXMin=-9552,AreaYMax=5525,AreaYMin=5450,X=-9525.9,Y=5490.4,Z=-8.3
2550-2548:
2551:AreaXMax=-9552,AreaXMin=-9699.2,AreaYMax=5541,AreaYMin=5450,X=-9625.6,Y=5495.5,Z=9
2551-2550:
2551-2552:
2552:AreaXMax=-9552,AreaXMin=-9699.2,AreaYMax=5641,AreaYMin=5541,X=-9619.1,Y=5591,Z=9
2555:AreaXMax=-9552,AreaXMin=-9695.4,AreaYMax=5822.8,AreaYMin=5641,X=-9623.7,Y=5731.9,Z=9
2555-2552:
2556:AreaXMax=-9402,AreaXMin=-9801,AreaYMax=6233,AreaYMin=6118.9,X=-9459.1,Y=6171.8,Z=9
2556-1727:
2557:AreaXMax=-9402,AreaXMin=-9552,AreaYMax=5822.8,AreaYMin=5641,X=-9476.1,Y=5741.8,Z=9
2557-2555:
2559:AreaXMax=-9801,AreaXMin=-9811,AreaYMax=6193,AreaYMin=6145,X=-9806,Y=6169,Z=9
2559-2556:
2560:AreaXMax=-9811,AreaXMin=-10038,AreaYMax=6113,AreaYMin=5835,X=-9872.2,Y=6035.7,Z=9
2561:AreaXMax=-9811,AreaXMin=-10038,AreaYMax=6233,AreaYMin=6121,X=-9874.2,Y=6167.3,Z=9
2561-2559:
2563:AreaXMax=-9843,AreaXMin=-9907,AreaYMax=6121,AreaYMin=6113,X=-9875,Y=6117,Z=9
2563-2560:
2563-2561:
2564:AreaXMax=-10375.5,AreaXMin=-10522,AreaYMax=6233,AreaYMin=6103,X=-10448.8,Y=6175.2,Z=9
2564-2569:
2565:AreaXMax=-10038,AreaXMin=-10046,AreaYMax=6193,AreaYMin=6145,X=-10042,Y=6169,Z=9
2565-2561:
2565-2568:
2568:AreaXMax=-10046,AreaXMin=-10275,AreaYMax=6233,AreaYMin=6119,X=-10153.9,Y=6177.6,Z=9
2569:AreaXMax=-10275,AreaXMin=-10375.5,AreaYMax=6233,AreaYMin=6119,X=-10325.2,Y=6178.3,Z=9
2569-2568:
2571:AreaXMax=-10408,AreaXMin=-10493,AreaYMax=6103,AreaYMin=6099,X=-10450.5,Y=6101,Z=9
2571-2564:
2572:AreaXMax=-10379,AreaXMin=-10518,AreaYMax=6099,AreaYMin=5835,X=-10449.1,Y=5966.1,Z=9
2572-2571:
2573:AreaXMax=-10142,AreaXMin=-10262,AreaYMax=5809,AreaYMin=5725,X=-10201.3,Y=5767.2,Z=-165.6
2575:AreaXMax=-10138,AreaXMin=-10273,AreaYMax=6125,AreaYMin=5809,X=-10205.5,Y=5965.7,Z=-195.7
2575-2494:
2575-2573:
2575-304:
2576:AreaXMax=-10273,AreaXMin=-10450,AreaYMax=6125,AreaYMin=5968,X=-10361.5,Y=6046.5,Z=-195.7
2576-1186:
2576-2575:
2576-304:
2578:AreaXMax=-10150,AreaXMin=-10288.9,AreaYMax=5725,AreaYMin=5641,X=-10204.4,Y=5687.4,Z=-144
2578-2573:
2579:AreaXMax=-10288.9,AreaXMin=-10361,AreaYMax=5717,AreaYMin=5645,X=-10334,Y=5683.5,Z=-119
2579-2578:
2580:AreaXMax=-10442,AreaXMin=-10522,AreaYMax=5720.9,AreaYMin=5641,X=-10479.6,Y=5681,Z=-52
2580-1114:
2582:AreaXMax=-10442,AreaXMin=-10522,AreaYMax=5825,AreaYMin=5720.9,X=-10486.4,Y=5773.8,Z=-22.4
2582-2580:
2583:AreaXMax=-10450,AreaXMin=-10518,AreaYMax=5835,AreaYMin=5825,X=-10484,Y=5830,Z=9
2583-2572:
2583-2582:
2584:X=-10440.4,Y=5984.8,Z=-196
2584-171:
2584-2576:
2584-544:
2586:AreaXMax=-9599.7,AreaXMin=-10100.4,AreaYMax=5075,AreaYMin=4924.7,X=-9850,Y=4999.9,Z=-654
2586-2340:
2586-2587:
2587:AreaXMax=-9500,AreaXMin=-10200,AreaYMax=4925,AreaYMin=4200,X=-9850,Y=4593.3,Z=-654
2587-1701:
2587-56:
2587-705:
2587-706:
2588:AreaXMax=-9914,AreaXMin=-10375,AreaYMax=5400,AreaYMin=5157,X=-10004.5,Y=5287.1,Z=-196
2588-1287:Direction=Forward
2588-207:
2589:AreaXMax=-9850,AreaXMin=-9914,AreaYMax=5441,AreaYMin=5175,X=-9885.4,Y=5344.5,Z=-198
2589-2588:
2590:AreaXMax=-9700,AreaXMin=-9850,AreaYMax=5441,AreaYMin=5200,X=-9771.2,Y=5368.1,Z=-193.3
2590-2589:
2591:AreaXMax=-9575,AreaXMin=-9700,AreaYMax=5441,AreaYMin=5225,X=-9639.5,Y=5365.8,Z=-193.3
2591-2590:
2592:AreaXMax=-8192.3,AreaXMin=-8572,AreaYMax=5425,AreaYMin=5150,X=-8392.6,Y=5336.5,Z=-191.9
2592-2593:
2593:AreaXMax=-7900,AreaXMin=-8192.3,AreaYMax=5425,AreaYMin=5197.5,X=-8080.1,Y=5344.5,Z=-195.8
2594:AreaXMax=-9023.7,AreaXMin=-9271.6,AreaYMax=5150,AreaYMin=4929.1,X=-9147.7,Y=5039.6,Z=-202.6
2594-237:
2596:AreaXMax=-8853.4,AreaXMin=-9023.7,AreaYMax=5150,AreaYMin=5000.9,X=-8938.5,Y=5075.5,Z=-202.6
2596-237:
2596-2594:
2597:AreaXMax=-9271.6,AreaXMin=-9466.6,AreaYMax=5150,AreaYMin=4994.8,X=-9369.1,Y=5072.4,Z=-202.6
2597-237:
2597-2594:
2598:AreaXMax=-11329,AreaXMin=-11400,AreaYMax=5247,AreaYMin=4969.8,X=-11363.9,Y=5108.4,Z=-205.9
2600:AreaXMax=-12070.4,AreaXMin=-12278.3,AreaYMax=5247,AreaYMin=5047.9,X=-12174.3,Y=5147.5,Z=-205.9
2601:AreaXMax=-11400,AreaXMin=-11572,AreaYMax=5247,AreaYMin=4969.8,X=-11486,Y=5108.4,Z=-205.9
2601-2598:
2602:AreaXMax=-11572,AreaXMin=-11744.7,AreaYMax=5247,AreaYMin=5153.5,X=-11658.3,Y=5200.3,Z=-205.9
2602-2601:
2603:AreaXMax=-11744.7,AreaXMin=-11839.7,AreaYMax=5247,AreaYMin=5162.2,X=-11792.2,Y=5204.6,Z=-205.9
2603-2602:
2604:AreaXMax=-11329,AreaXMin=-11402,AreaYMax=5312,AreaYMin=5247,X=-11365.5,Y=5276.7,Z=-206.6
2604-2388:
2604-248:
2604-2598:
2605:AreaXMax=-11572,AreaXMin=-11675.1,AreaYMax=5153.5,AreaYMin=5069.6,X=-11623.5,Y=5111.6,Z=-205.9
2605-2601:
2605-2602:
2606:AreaXMax=-11839.7,AreaXMin=-12070.4,AreaYMax=5247,AreaYMin=5170.2,X=-11955,Y=5208.6,Z=-205.9
2606-2600:
2606-2603:
2607:AreaXMax=-12000.2,AreaXMin=-12070.4,AreaYMax=5170.2,AreaYMin=5090,X=-12035.3,Y=5130.1,Z=-205.9
2607-2600:
2607-2606:
2608:AreaXMax=-11402,AreaXMin=-11824,AreaYMax=5312,AreaYMin=5247,X=-11620.8,Y=5273.6,Z=-206.6
2608-2602:
2608-2604:
2609:AreaXMax=-11824,AreaXMin=-12016.6,AreaYMax=5312,AreaYMin=5247,X=-11918.5,Y=5275.7,Z=-206.6
2609-2608:
2610:AreaXMax=-12016.6,AreaXMin=-12080,AreaYMax=5317.7,AreaYMin=5250,X=-12058.2,Y=5285.7,Z=-183
2610-2609:
2612:AreaXMax=-12080,AreaXMin=-12084.8,AreaYMax=5309.2,AreaYMin=5262.7,X=-12082.4,Y=5286,Z=-173
2612-2610:
2613:AreaXMax=-12084.8,AreaXMin=-12325,AreaYMax=5325.6,AreaYMin=5251.8,X=-12133.6,Y=5288.7,Z=-173
2613-2612:
2614:AreaXMax=-12269,AreaXMin=-12325,AreaYMax=5423.1,AreaYMin=5325.6,X=-12297.1,Y=5374.5,Z=-173
2614-2375:
2614-2616:
2615:AreaXMax=-11825,AreaXMin=-12046.5,AreaYMax=5423.1,AreaYMin=5324.8,X=-11881.6,Y=5368.3,Z=-173
2615-2380:
2616:AreaXMax=-12046.5,AreaXMin=-12269.2,AreaYMax=5423.1,AreaYMin=5325.6,X=-12130.5,Y=5379.1,Z=-173
2616-2377:
2616-2613:
2616-2615:
2617:AreaXMax=-12157,AreaXMin=-12268.6,AreaYMax=5600,AreaYMin=5536.6,X=-12212.8,Y=5568.3,Z=-173
2617-2381:
2618:AreaXMax=-11680,AreaXMin=-11816,AreaYMax=5513,AreaYMin=5394,X=-11747.8,Y=5453.5,Z=-173
2618-2622:
262:AreaXMax=-10345,AreaXMin=-10425,AreaYMax=7700,AreaYMin=7525,X=-10385,Y=7612.5,Z=64
262-1372:
262-1374:
262-2418:
2620:AreaXMax=-11816,AreaXMin=-11825,AreaYMax=5394,AreaYMin=5346,X=-11820.5,Y=5370,Z=-173
2620-2615:
2621:AreaXMax=-11680,AreaXMin=-11816,AreaYMax=5394,AreaYMin=5320,X=-11745.9,Y=5370.5,Z=-173
2621-2618:
2621-2620:
2622:AreaXMax=-11680,AreaXMin=-11816,AreaYMax=5625,AreaYMin=5513,X=-11747.8,Y=5569,Z=-173
2622-2370:
2623:AreaXMax=-11525,AreaXMin=-11625,AreaYMax=5775,AreaYMin=5682.2,X=-11575,Y=5728.6,Z=-173
2623-2344:
2624:AreaXMax=-12150,AreaXMin=-12312,AreaYMax=6525.7,AreaYMin=6400,X=-12226.6,Y=6462.9,Z=-196
2624-2637:
2624-35:
2625:AreaXMax=-11410,AreaXMin=-11672,AreaYMax=5524.8,AreaYMin=5325,X=-11546.3,Y=5412.7,Z=-173
2628:AreaXMax=-11672,AreaXMin=-11680,AreaYMax=5605,AreaYMin=5513,X=-11676,Y=5559,Z=-173
2628-2622:
2630:AreaXMax=-11505.2,AreaXMin=-11672,AreaYMax=5619.2,AreaYMin=5524.8,X=-11585.1,Y=5572,Z=-173
2630-2625:
2630-2628:
2632:AreaXMax=-11629.9,AreaXMin=-11672,AreaYMax=5849.9,AreaYMin=5800,X=-11650.9,Y=5825,Z=-173
2634:AreaXMax=-11605.9,AreaXMin=-11672,AreaYMax=5984.9,AreaYMin=5875,X=-11638.9,Y=5930,Z=-173
2634-1125:
2635:AreaXMax=-11410,AreaXMin=-11605.9,AreaYMax=6050,AreaYMin=5875,X=-11504.7,Y=5953.4,Z=-173
2635-2634:
2636:AreaXMax=-11410,AreaXMin=-11532.5,AreaYMax=5875,AreaYMin=5775,X=-11470.2,Y=5823.6,Z=-173
2636-2623:
2636-2635:
2637:AreaXMax=-12150,AreaXMin=-12312,AreaYMax=6625,AreaYMin=6525.7,X=-12226.6,Y=6575.4,Z=-196
2637-1076:
2637-2318:
2638:AreaXMax=-12327.3,AreaXMin=-12475,AreaYMax=6300,AreaYMin=6175,X=-12415.9,Y=6249.7,Z=-196
2638-2639:
2639:AreaXMax=-12312,AreaXMin=-12327.3,AreaYMax=6298.8,AreaYMin=6202.6,X=-12319.6,Y=6250.7,Z=-196
2639-35:
2640:AreaXMax=-12474.9,AreaXMin=-12686.2,AreaYMax=6400,AreaYMin=6175,X=-12570.6,Y=6252,Z=-196
2640-2638:
2641:AreaXMax=-12704,AreaXMin=-12775,AreaYMax=6500,AreaYMin=6198,X=-12739.5,Y=6349,Z=-196
2641-2642:
2641-2643:
2641-537:
2642:AreaXMax=-12686.2,AreaXMin=-12704,AreaYMax=6500,AreaYMin=6198,X=-12695.1,Y=6349,Z=-196
2642-2640:
2643:AreaXMax=-12704,AreaXMin=-12775,AreaYMax=6198,AreaYMin=6157,X=-12739.5,Y=6177.5,Z=-196
2644:AreaXMax=-12475.2,AreaXMin=-12686.2,AreaYMax=6522.4,AreaYMin=6400,X=-12580.7,Y=6456,Z=-196
2644-2642:
2644-2645:
2645:AreaXMax=-12325,AreaXMin=-12475.2,AreaYMax=6522.4,AreaYMin=6400,X=-12400.1,Y=6456,Z=-196
2648:AreaXMax=-11955,AreaXMin=-12033,AreaYMax=7625,AreaYMin=7552,X=-11995.6,Y=7588.5,Z=70
2648-2652:
2648-2653:
2651:AreaXMax=-11900,AreaXMin=-11955,AreaYMax=7820,AreaYMin=7725,X=-11927.5,Y=7772.5,Z=70
2652:AreaXMax=-11900,AreaXMin=-11955,AreaYMax=7625,AreaYMin=7552,X=-11927.5,Y=7588.5,Z=70
2652-2364:
2653:AreaXMax=-11955,AreaXMin=-12033,AreaYMax=7719,AreaYMin=7625,X=-11995.6,Y=7672,Z=70
2653-2654:
2654:AreaXMax=-11955,AreaXMin=-12033,AreaYMax=7820,AreaYMin=7719,X=-11995.6,Y=7769.5,Z=70
2654-2651:
2655:AreaXMax=-11704,AreaXMin=-11900,AreaYMax=7820,AreaYMin=7719,X=-11831.2,Y=7769.5,Z=70
2655-2651:
2656:AreaXMax=-9725,AreaXMin=-10450,AreaYMax=9025,AreaYMin=8750,X=-9989.4,Y=8883.9,Z=49.8
2656-1415:
2656-2414:
2657:AreaXMax=-9916,AreaXMin=-10064,AreaYMax=8225,AreaYMin=8023,X=-9989.5,Y=8141.6,Z=65.9
2657-2394:
2657-2433:
2658:AreaXMax=-8900,AreaXMin=-9275.4,AreaYMax=8625,AreaYMin=8144.4,X=-9185.1,Y=8390.6,Z=62
2658-1738:
2658-747:
2659:AreaXMax=-9850.7,AreaXMin=-9916,AreaYMax=8225,AreaYMin=8149.7,X=-9882.2,Y=8204.1,Z=66.5
2659-2394:
2659-2657:
2659-2660:
2660:AreaXMax=-9600,AreaXMin=-9850.7,AreaYMax=8676.2,AreaYMin=8149.7,X=-9724.6,Y=8400.7,Z=62.9
2660-1415:
2660-2394:
2660-747:
2661:AreaXMax=-8900,AreaXMin=-9051,AreaYMax=8144.4,AreaYMin=8050,X=-8975.5,Y=8097.2,Z=59.4
2661-1738:
2661-2658:
2663:AreaXMax=-9324.2,AreaXMin=-9484,AreaYMax=7407,AreaYMin=7275,X=-9404.1,Y=7341,Z=1.8
2664:AreaXMax=-7884,AreaXMin=-9051,AreaYMax=6858.1,AreaYMin=6735,X=-8467.5,Y=6796.6,Z=-133
2664-2672:
2664-2679:
2664-2767:
2665:AreaXMax=-9051,AreaXMin=-9484,AreaYMax=7049,AreaYMin=7005,X=-9257,Y=7024.5,Z=-84.1
2665-2666:
2666:AreaXMax=-9051,AreaXMin=-9484,AreaYMax=7275,AreaYMin=7049,X=-9260.5,Y=7156.8,Z=-49.9
2666-2663:
2668:AreaXMax=-9051,AreaXMin=-9255.3,AreaYMax=7407,AreaYMin=7275,X=-9153.1,Y=7341,Z=1.8
2668-2666:
2669:AreaXMax=-9255.3,AreaXMin=-9324.2,AreaYMax=7407,AreaYMin=7349.8,X=-9289.7,Y=7378.4,Z=1.8
2669-2663:
2669-2668:
2670:AreaXMax=-9051,AreaXMin=-9484,AreaYMax=6858,AreaYMin=6735,X=-9236.3,Y=6813.5,Z=-157.8
2670-2664:
2670-2671:
2670-2673:
2671:AreaXMax=-9484,AreaXMin=-9820,AreaYMax=6867,AreaYMin=6735,X=-9652.5,Y=6803.7,Z=-151.4
2672:AreaXMax=-7884,AreaXMin=-9051,AreaYMax=7005,AreaYMin=6858.1,X=-8471.1,Y=6943.4,Z=-87.1
2672-2674:
2673:AreaXMax=-9051,AreaXMin=-9484,AreaYMax=7005,AreaYMin=6858,X=-9247.1,Y=6927.1,Z=-118.6
2673-2665:
2673-2672:
2674:AreaXMax=-7273.4,AreaXMin=-7884,AreaYMax=6946,AreaYMin=6858.1,X=-7578.7,Y=6902.1,Z=-67.8
2674-2675:
2674-2676:
2675:AreaXMax=-7408.8,AreaXMin=-7884,AreaYMax=7005,AreaYMin=6946,X=-7646.4,Y=6972.7,Z=-48.5
2676:AreaXMax=-7198.7,AreaXMin=-7273.4,AreaYMax=6946,AreaYMin=6858.1,X=-7236,Y=6902.1,Z=-67.8
2676-2677:
2677:AreaXMax=-7198.7,AreaXMin=-7265.6,AreaYMax=7005,AreaYMin=6946,X=-7232.1,Y=6972.7,Z=-48.5
2677-2689:
2679:AreaXMax=-7273.4,AreaXMin=-7884,AreaYMax=6858.1,AreaYMin=6567.8,X=-7580.8,Y=6764.2,Z=-132.9
2679-2674:
2680:AreaXMax=-7273.4,AreaXMin=-7884,AreaYMax=6567.8,AreaYMin=6442.7,X=-7610.4,Y=6505.3,Z=-204.4
2680-2679:
2681:AreaXMax=-7445.6,AreaXMin=-7884,AreaYMax=6442.7,AreaYMin=6359.2,X=-7664.8,Y=6401,Z=-204.4
2681-2680:
2682:AreaXMax=-7588.3,AreaXMin=-7884,AreaYMax=6359.2,AreaYMin=6267.1,X=-7736.1,Y=6313.2,Z=-204.4
2682-2681:
2682-2683:
2683:AreaXMax=-7752.4,AreaXMin=-7884,AreaYMax=6267.1,AreaYMin=6127.5,X=-7818.2,Y=6197.3,Z=-204.4
2684:AreaXMax=-10024,AreaXMin=-11402,AreaYMax=6941.3,AreaYMin=6735,X=-10704.2,Y=6838.4,Z=-161.1
2684-2685:
2684-2687:
2685:AreaXMax=-10024,AreaXMin=-11402,AreaYMax=7203,AreaYMin=6941.3,X=-10701.1,Y=7089,Z=4.8
2686:JumpTo=Always,X=-10732.8,Y=7212,Z=108
2686-2046:
2686-2685:
2687:JumpTo=Always,X=-10693.1,Y=6725.3,Z=-156
2688:X=-10695.4,Y=6679.8,Z=-196
2688-2687:
2688-49:
2689:AreaXMax=-7198.7,AreaXMin=-7265.6,AreaYMax=7256,AreaYMin=7005,X=-7240.6,Y=7130.5,Z=-20.6
2689-2690:
2690:AreaXMax=-7198.7,AreaXMin=-7265.6,AreaYMax=7337.1,AreaYMin=7256,X=-7240.6,Y=7296.6,Z=-20.6
2692:AreaXMax=-7760.4,AreaXMin=-7805.9,AreaYMax=7358.9,AreaYMin=7267.9,X=-7780,Y=7313.4,Z=45.7
2693:AreaXMax=-7382.2,AreaXMin=-7760.4,AreaYMax=7407.1,AreaYMin=7297.3,X=-7571.3,Y=7352.2,Z=41.3
2693-2694:
2694:AreaXMax=-7265.6,AreaXMin=-7382.2,AreaYMax=7407.1,AreaYMin=7256,X=-7319.7,Y=7332.1,Z=18.9
2694-2690:
2695:AreaXMax=-7760.4,AreaXMin=-7850,AreaYMax=7407.1,AreaYMin=7358.9,X=-7800.6,Y=7385.3,Z=43.8
2695-2692:
2695-2693:
2696:AreaXMax=-7200,AreaXMin=-7851,AreaYMax=8080,AreaYMin=7400,X=-7708.9,Y=7737.7,Z=40.7
2696-2695:
2697:AreaXMax=-7771.3,AreaXMin=-7817.7,AreaYMax=7267.9,AreaYMin=7209.1,X=-7794.5,Y=7238.5,Z=45.7
2697-2692:
2698:AreaXMax=-7850,AreaXMin=-8025,AreaYMax=8050,AreaYMin=7917.6,X=-7938.4,Y=7983.8,Z=15.9
2698-2696:
2698-937:
27:AreaXMax=-10625,AreaXMin=-10925,AreaYMax=6450,AreaYMin=6125,X=-10775,Y=6287.5,Z=-196
27-49:
2700:AreaXMax=-8030,AreaXMin=-8383,AreaYMax=8025,AreaYMin=7883.9,X=-8215.5,Y=7966.7,Z=15
2701:AreaXMax=-8025,AreaXMin=-8030,AreaYMax=8000,AreaYMin=7952.7,X=-8028.3,Y=7975,Z=15
2701-2698:
2701-2700:
2703:AreaXMax=-8030,AreaXMin=-8383,AreaYMax=7883.9,AreaYMin=7729,X=-8143.3,Y=7807.5,Z=15
2703-2700:
2704:AreaXMax=-8030,AreaXMin=-8203,AreaYMax=7729,AreaYMin=7529,X=-8132.4,Y=7586.4,Z=15
2704-2703:
2707:AreaXMax=-8207,AreaXMin=-8383,AreaYMax=7700,AreaYMin=7529,X=-8283.1,Y=7586.2,Z=15
2708:AreaXMax=-8203,AreaXMin=-8207,AreaYMax=7609,AreaYMin=7561,X=-8205,Y=7585,Z=15
2708-2704:
2708-2707:
2709:JumpTo=Always,X=-8385,Y=7800.5,Z=55
2709-2711:
2710:X=-8356.4,Y=7800.5,Z=15
2710-2703:
2710-2709:
2711:X=-8411.2,Y=7802.1,Z=15
2712:X=-8047,Y=7682.4,Z=15
2712-2704:
2713:JumpTo=Always,X=-8027.7,Y=7676.4,Z=55
2713-2712:
2714:X=-7999.9,Y=7676.1,Z=3
2714-1969:
2714-2713:
2716:AreaXMax=-8383,AreaXMin=-8387,AreaYMax=8005,AreaYMin=7957,X=-8385,Y=7981,Z=15
2716-1476:
2716-2700:
2719:AreaXMax=-8557,AreaXMin=-8675,AreaYMax=8025,AreaYMin=7975,X=-8616,Y=8005.6,Z=15
2720:AreaXMax=-8874.3,AreaXMin=-8988.1,AreaYMax=8025,AreaYMin=7975,X=-8931.2,Y=8003.9,Z=15.4
2720-2721:
2721:AreaXMax=-8675,AreaXMin=-8874.3,AreaYMax=8025,AreaYMin=7975,X=-8774.6,Y=8000.5,Z=15
2721-2719:
2721-925:
2722:AreaXMax=-8988.1,AreaXMin=-9045,AreaYMax=8025,AreaYMin=7974.9,X=-9014.8,Y=8000,Z=15.2
2722-2720:
2724:AreaXMax=-8735.6,AreaXMin=-8873,AreaYMax=7875,AreaYMin=7730.6,X=-8804.3,Y=7802.8,Z=15
2724-925:
2726:AreaXMax=-8987.8,AreaXMin=-9045,AreaYMax=7974.9,AreaYMin=7874.6,X=-9010.7,Y=7924.8,Z=15.1
2726-2722:
2728:AreaXMax=-8926.1,AreaXMin=-9046,AreaYMax=7714.9,AreaYMin=7500,X=-8986,Y=7607.5,Z=15
2729:AreaXMax=-8873,AreaXMin=-9046,AreaYMax=7875,AreaYMin=7714.9,X=-8995.1,Y=7745.8,Z=16.2
2729-2724:
2729-2726:
2729-2728:
2729-2731:
2731:AreaXMax=-9046,AreaXMin=-9050,AreaYMax=7768.2,AreaYMin=7714.9,X=-9048,Y=7743.4,Z=15
2731-2732:
2732:AreaXMax=-9050,AreaXMin=-9484,AreaYMax=8150,AreaYMin=7407,X=-9262.9,Y=7723.2,Z=25.6
2732-228:
2732-2658:
2732-2669:
2734:AreaXMax=-8667,AreaXMin=-8735.6,AreaYMax=7730.6,AreaYMin=7497,X=-8701.3,Y=7633.7,Z=15
2734-2738:
2734-2739:
2735:AreaXMax=-8400,AreaXMin=-8735.6,AreaYMax=7875,AreaYMin=7730.6,X=-8478.9,Y=7805.7,Z=15
2735-1476:
2735-2711:
2735-2724:
2736:AreaXMax=-8667,AreaXMin=-9046,AreaYMax=7059,AreaYMin=7008.8,X=-8856.5,Y=7033.9,Z=15
2736-2742:
2736-2744:
2738:AreaXMax=-8400,AreaXMin=-8667,AreaYMax=7730.6,AreaYMin=7497,X=-8533.5,Y=7633.7,Z=15
2738-2735:
2738-59:
2739:AreaXMax=-8667,AreaXMin=-8827.7,AreaYMax=7497,AreaYMin=7465,X=-8700.9,Y=7479.5,Z=15
2739-1462:
2740:AreaXMax=-8925,AreaXMin=-9046,AreaYMax=7500,AreaYMin=7400,X=-8985.5,Y=7450,Z=15
2740-1462:
2740-2728:
2740-2741:
2741:AreaXMax=-8925,AreaXMin=-9046,AreaYMax=7400,AreaYMin=7310,X=-8985.5,Y=7355,Z=15
2742:AreaXMax=-8635,AreaXMin=-8667,AreaYMax=7059,AreaYMin=7008.8,X=-8651,Y=7033.9,Z=15
2743:AreaXMax=-8650,AreaXMin=-8827.7,AreaYMax=7465,AreaYMin=7310,X=-8740.7,Y=7387.5,Z=15
2743-1462:
2743-234:
2743-2739:
2744:AreaXMax=-8667,AreaXMin=-9046,AreaYMax=7310,AreaYMin=7059,X=-8856.5,Y=7184.5,Z=15
2744-2741:
2744-2743:
2744-2745:
2745:AreaXMax=-8650,AreaXMin=-8667,AreaYMax=7310,AreaYMin=7091,X=-8658.5,Y=7200.5,Z=15
2745-234:
2745-2743:
2746:AreaXMax=-8399,AreaXMin=-8485.7,AreaYMax=7190.6,AreaYMin=7125,X=-8442.3,Y=7157.8,Z=15
2746-1480:
2749:AreaXMax=-8485.7,AreaXMin=-8525,AreaYMax=7381.1,AreaYMin=7190.6,X=-8505.3,Y=7285.9,Z=15
2749-234:
2749-2750:
2750:AreaXMax=-8399,AreaXMin=-8525,AreaYMax=7450,AreaYMin=7381.1,X=-8495.1,Y=7417.8,Z=15
2750-2751:
2750-59:
2751:AreaXMax=-8225,AreaXMin=-8399,AreaYMax=7450,AreaYMin=7381.1,X=-8256,Y=7421.7,Z=15
2752:AreaXMax=-8131,AreaXMin=-8367,AreaYMax=7525,AreaYMin=7450,X=-8258.9,Y=7486.8,Z=15
2752-2751:
2754:AreaXMax=-8031.7,AreaXMin=-8125,AreaYMax=7465,AreaYMin=7325,X=-8077.4,Y=7393.8,Z=15
2755:AreaXMax=-8130.9,AreaXMin=-8225,AreaYMax=7325,AreaYMin=7200,X=-8177.9,Y=7262.5,Z=15
2755-2756:
2756:AreaXMax=-8031.7,AreaXMin=-8130.9,AreaYMax=7325,AreaYMin=7200,X=-8081.3,Y=7262.5,Z=15
2756-2754:
2757:AreaXMax=-8031.7,AreaXMin=-8099,AreaYMax=7525,AreaYMin=7465,X=-8065.3,Y=7495,Z=15
2757-2754:
2759:AreaXMax=-8031.7,AreaXMin=-8130.9,AreaYMax=7200,AreaYMin=7100,X=-8081.2,Y=7150,Z=15
2759-2756:
276:AreaXMax=-8425,AreaXMin=-8525,AreaYMax=6475,AreaYMin=6350,X=-8475,Y=6412.5,Z=-66.9
276-1592:
276-1999:
276-517:
276-976:
2760:AreaXMax=-8099,AreaXMin=-8150,AreaYMax=7059,AreaYMin=7009,X=-8124.5,Y=7034,Z=15
2760-2762:
2761:AreaXMax=-8031.7,AreaXMin=-8099,AreaYMax=7100,AreaYMin=7059,X=-8065.3,Y=7079.5,Z=15
2761-2759:
2762:AreaXMax=-8031.7,AreaXMin=-8099,AreaYMax=7059,AreaYMin=7010,X=-8064,Y=7033.2,Z=15
2762-2761:
2763:AreaXMax=-8150,AreaXMin=-8225,AreaYMax=7100,AreaYMin=7010,X=-8187.5,Y=7055,Z=15
2763-2760:
2764:AreaXMax=-8225,AreaXMin=-8350,AreaYMax=7091,AreaYMin=7010,X=-8287.5,Y=7050.5,Z=15
2764-1517:
2764-2763:
2766:AreaXMax=-8400,AreaXMin=-8500,AreaYMax=7125,AreaYMin=7059,X=-8450,Y=7092,Z=15
2766-1475:
2766-1517:
2766-2746:
2767:JumpTo=Always,X=-8270.8,Y=6722.5,Z=-156
2767-1617:
2768:JumpTo=Always,X=-8555.5,Y=6722.5,Z=-156
2768-2664:
2768-516:
2769:AreaXMax=-8225,AreaXMin=-8367,AreaYMax=7190.6,AreaYMin=7091,X=-8246.7,Y=7137.9,Z=15
2769-2764:
2769-2770:
277:AreaXMax=-8375,AreaXMin=-8475,AreaYMax=6675,AreaYMin=6550,X=-8425,Y=6612.5,Z=-66.9
277-1594:
277-2000:
277-517:
2770:AreaXMax=-8225,AreaXMin=-8272.4,AreaYMax=7381.1,AreaYMin=7190.6,X=-8248.7,Y=7285.9,Z=15
2770-2751:
2770-2755:
2772:AreaXMax=-11410,AreaXMin=-11450,AreaYMax=6725,AreaYMin=6653,X=-11430,Y=6689,Z=-173
2773:AreaXMax=-11410,AreaXMin=-11475,AreaYMax=6775,AreaYMin=6725,X=-11442.5,Y=6750,Z=-173
2773-2772:
2774:AreaXMax=-11700,AreaXMin=-11773,AreaYMax=6849,AreaYMin=6725,X=-11742.5,Y=6787,Z=-173
2774-295:
2775:AreaXMax=-11809,AreaXMin=-11918.6,AreaYMax=6813,AreaYMin=6675,X=-11863.8,Y=6778.2,Z=-173
2775-2777:
2775-291:
2776:AreaXMax=-11809,AreaXMin=-11875,AreaYMax=6675,AreaYMin=6617,X=-11842,Y=6646,Z=-173
2776-2775:
2777:AreaXMax=-11809,AreaXMin=-11918.6,AreaYMax=6844.7,AreaYMin=6813,X=-11863.8,Y=6828.9,Z=-173
2777-2348:
2778:AreaXMax=-11773,AreaXMin=-11809,AreaYMax=6813,AreaYMin=6653,X=-11791,Y=6762.5,Z=-173
2778-2774:
2778-2775:
278:AreaXMax=-8225,AreaXMin=-8325,AreaYMax=6300,AreaYMin=6175,X=-8275,Y=6237.5,Z=-196
278-351:
278-989:
2780:AreaXMax=-11875,AreaXMin=-11952,AreaYMax=6675,AreaYMin=6617,X=-11919,Y=6649.8,Z=-182.8
2780-2776:
2780-291:
2780-832:
2781:AreaXMax=-11975,AreaXMin=-12050,AreaYMax=6617,AreaYMin=6525,X=-12012.5,Y=6571,Z=-196
2781-1076:
2781-1084:
2782:AreaXMax=-11675,AreaXMin=-11875,AreaYMax=6617,AreaYMin=6275,X=-11775,Y=6446,Z=-196
2782-1084:
2782-165:
2783:AreaXMax=-11410,AreaXMin=-11675,AreaYMax=6617,AreaYMin=6156.2,X=-11544.4,Y=6386.6,Z=-196
2783-203:
2783-2476:
2783-2782:
2784:AreaXMax=-11704,AreaXMin=-11950,AreaYMax=7100,AreaYMin=6875,X=-11842.3,Y=6997.8,Z=70
2784-1060:
2784-1776:
2785:AreaXMax=-11555.2,AreaXMin=-11635.7,AreaYMax=6725,AreaYMin=6625,JumpTo=Always,X=-11595.4,Y=6675,Z=-173
2785-2783:
2785-295:
2786:AreaXMax=-11704,AreaXMin=-11891.8,AreaYMax=7200,AreaYMin=7100,X=-11830.4,Y=7140.9,Z=70
2786-2352:
2786-2784:
2787:AreaXMax=-11696,AreaXMin=-12041,AreaYMax=7353,AreaYMin=6857,X=-11806.1,Y=7105,Z=326
2787-2788:
2787-2789:
2788:AreaXMax=-11696,AreaXMin=-12041,AreaYMax=7828,AreaYMin=7353,X=-11806.1,Y=7590.5,Z=326
2788-1305:Direction=Forward
2788-91:Direction=Forward
2789:AreaXMax=-12041,AreaXMin=-12340.9,AreaYMax=7353,AreaYMin=6857,X=-12190.9,Y=7105,Z=326
2790:AreaXMax=-11680,AreaXMin=-12352.7,AreaYMax=6857,AreaYMin=6035,X=-11965.4,Y=6561.1,Z=285
2790-2787:Direction=Forward
2790-2792:
2791:AreaXMax=-11680,AreaXMin=-12352.7,AreaYMax=6035,AreaYMin=5952,X=-11993.2,Y=6005.7,Z=285
2791-2790:
2791-2793:Direction=Forward
2792:AreaXMax=-11402,AreaXMin=-11680,AreaYMax=6857,AreaYMin=6035,X=-11590.9,Y=6471.8,Z=285
2792-48:Direction=Forward
2793:AreaXMax=-11680,AreaXMin=-12352.7,AreaYMax=5952,AreaYMin=5616,X=-11990.9,Y=5810.9,Z=211
2793-2794:
2794:AreaXMax=-11402,AreaXMin=-11680,AreaYMax=5952,AreaYMin=5616,X=-11600,Y=5802.3,Z=211
2794-2795:
2795:AreaXMax=-11402,AreaXMin=-11680,AreaYMax=6035,AreaYMin=5952,X=-11557.7,Y=5971.3,Z=211
2797:AreaXMax=-11402,AreaXMin=-11824,AreaYMax=5616,AreaYMin=5312,X=-11611.3,Y=5499.7,Z=211
2797-2483:Direction=Forward
2797-2615:Direction=Forward
2797-2794:
28:AreaXMax=-10425,AreaXMin=-10725,AreaYMax=7875,AreaYMin=7525,X=-10571,Y=7617.2,Z=64
28-262:
281:AreaXMax=-9275,AreaXMin=-9375,AreaYMax=5825,AreaYMin=5650,X=-9325,Y=5737.5,Z=-196
281-1689:
281-417:
285:AreaXMax=-12050,AreaXMin=-12150,AreaYMax=7900,AreaYMin=7800,X=-12100,Y=7850,Z=68.3
285-426:
285-534:
286:AreaXMax=-12050,AreaXMin=-12150,AreaYMax=7650,AreaYMin=7550,X=-12100,Y=7600,Z=63
286-427:
29:AreaXMax=-8485.7,AreaXMin=-8525,AreaYMax=7190.6,AreaYMin=7125,X=-8505.3,Y=7157.8,Z=15
29-2746:
29-2749:
291:AreaXMax=-11918.6,AreaXMin=-12000,AreaYMax=6775,AreaYMin=6675,X=-11959.3,Y=6725,Z=-173
291-832:
294:AreaXMax=-10425,AreaXMin=-10525,AreaYMax=6225,AreaYMin=6125,X=-10475,Y=6175,Z=139
294-659:
294-844:
295:AreaXMax=-11475,AreaXMin=-11700,AreaYMax=6849,AreaYMin=6725,X=-11581.3,Y=6784.8,Z=-173
295-2773:
30:AreaXMax=-8225,AreaXMin=-8525,AreaYMax=5775,AreaYMin=5450,X=-8375,Y=5612.5,Z=-196
30-349:
30-611:
30-617:
30-619:
30-981:
30-995:
302:AreaXMax=-9825,AreaXMin=-9925,AreaYMax=6225,AreaYMin=6125,X=-9875,Y=6175,Z=139
302-1184:
302-452:
302-686:
303:AreaXMax=-9800,AreaXMin=-9925,AreaYMax=5550,AreaYMin=5450,X=-9862.5,Y=5500,Z=139
303-687:
303-868:
304:AreaXMax=-10150,AreaXMin=-10325,AreaYMax=6225,AreaYMin=6125,X=-10237.5,Y=6175,Z=-196
306:AreaXMax=-9400,AreaXMin=-9500,AreaYMax=6225,AreaYMin=6125,X=-9450,Y=6175,Z=139
306-696:
31:AreaXMax=-7925,AreaXMin=-8225,AreaYMax=6325,AreaYMin=6000,X=-8075,Y=6162.5,Z=-196
31-278:
31-622:
31-993:
31-996:
310:AreaXMax=-12375,AreaXMin=-12475,AreaYMax=4300,AreaYMin=4200,X=-12425,Y=4250,Z=-654
314:AreaXMax=-7275,AreaXMin=-7375,AreaYMax=9125,AreaYMin=9025,X=-7325,Y=9075,Z=-654
314-710:
342:AreaXMax=-8925,AreaXMin=-9025,AreaYMax=6200,AreaYMin=6100,X=-8975,Y=6150,Z=61.9
342-1536:
342-1547:
342-345:
342-951:
343:AreaXMax=-8725,AreaXMin=-8825,AreaYMax=6150,AreaYMin=6050,X=-8775,Y=6100,Z=-56.9
343-1989:
343-1990:
343-399:
344:AreaXMax=-8925,AreaXMin=-9025,AreaYMax=6325,AreaYMin=6225,X=-8975,Y=6275,Z=-196
344-1535:
344-784:
345:AreaXMax=-8825,AreaXMin=-8925,AreaYMax=6175,AreaYMin=6075,X=-8875,Y=6125,Z=61.9
345-1547:
345-346:
346:AreaXMax=-8725,AreaXMin=-8825,AreaYMax=6150,AreaYMin=6050,X=-8775,Y=6100,Z=61.8
346-1995:
346-1996:
347:AreaXMax=-8700,AreaXMin=-8800,AreaYMax=6275,AreaYMin=6175,X=-8750,Y=6225,Z=-66.9
348:AreaXMax=-8700,AreaXMin=-8800,AreaYMax=6000,AreaYMin=5900,X=-8750,Y=5950,Z=-66.9
348-1573:
349:AreaXMax=-8525,AreaXMin=-8625,AreaYMax=5550,AreaYMin=5450,X=-8575,Y=5500,Z=-196
349-979:
35:AreaXMax=-12025,AreaXMin=-12312,AreaYMax=6400,AreaYMin=6100,X=-12222.3,Y=6248.3,Z=-196
35-2079:
35-649:
351:AreaXMax=-8325,AreaXMin=-8425,AreaYMax=6325,AreaYMin=6225,X=-8375,Y=6275,Z=-196
351-612:
351-984:
352:AreaXMax=-8175,AreaXMin=-8275,AreaYMax=6450,AreaYMin=6350,X=-8225,Y=6400,Z=-66.9
352-1622:
352-1630:
352-2007:
352-2008:
352-618:
353:AreaXMax=-8025,AreaXMin=-8125,AreaYMax=6500,AreaYMin=6400,X=-8075,Y=6450,Z=-66.9
353-1630:
353-1642:
353-1647:
353-618:
353-621:
359:AreaXMax=-11325,AreaXMin=-11400,AreaYMax=6650,AreaYMin=6475,X=-11362.5,Y=6562.5,Z=-196
363:AreaXMax=-9375,AreaXMin=-9450,AreaYMax=5550,AreaYMin=5450,X=-9412.5,Y=5500,Z=139
365:AreaXMax=-9375,AreaXMin=-9450,AreaYMax=5541,AreaYMin=5450,X=-9412.5,Y=5495.5,Z=-52
368:AreaXMax=-5900,AreaXMin=-7775,AreaYMax=5525.5,AreaYMin=4225,X=-6961.6,Y=4936.9,Z=-654
368-1700:
368-2400:
368-5:
368-8:
399:AreaXMax=-8825,AreaXMin=-8900,AreaYMax=6175,AreaYMin=6075,X=-8862.5,Y=6125,Z=-56.9
399-953:
4:AreaXMax=-5900,AreaXMin=-7050,AreaYMax=8100,AreaYMin=6950,X=-6475,Y=7525,Z=-654
4-569:
4-895:
400:AreaXMax=-8925,AreaXMin=-9000,AreaYMax=6200,AreaYMin=6100,X=-8962.5,Y=6150,Z=-56.9
400-785:
400-952:
400-953:
402:AreaXMax=-8750,AreaXMin=-8825,AreaYMax=6400,AreaYMin=6300,X=-8787.5,Y=6350,Z=-196
402-608:
405:AreaXMax=-8650,AreaXMin=-8725,AreaYMax=5625,AreaYMin=5525,X=-8687.5,Y=5575,Z=-66.9
405-1582:
405-1585:
405-407:
405-972:
405-974:
405-977:
407:AreaXMax=-8600,AreaXMin=-8675,AreaYMax=5725,AreaYMin=5625,X=-8637.5,Y=5675,Z=-66.9
407-1588:
407-1596:
407-408:
407-974:
407-977:
408:AreaXMax=-8575,AreaXMin=-8650,AreaYMax=5825,AreaYMin=5725,X=-8612.5,Y=5775,Z=-66.9
408-1588:
408-1591:
408-1596:
408-980:
409:AreaXMax=-8325,AreaXMin=-8400,AreaYMax=6150,AreaYMin=6050,X=-8362.5,Y=6100,Z=-66.9
409-1609:
409-410:
409-982:
409-985:
409-990:
41:AreaXMax=-9100,AreaXMin=-9375,AreaYMax=6250,AreaYMin=5975,X=-9237.5,Y=6112.5,Z=-196
41-604:
41-949:
410:AreaXMax=-8275,AreaXMin=-8350,AreaYMax=6050,AreaYMin=5950,X=-8312.5,Y=6000,Z=-66.9
410-1618:
410-1621:
410-519:
410-985:
410-990:
410-994:
412:AreaXMax=-7975,AreaXMin=-8000,AreaYMax=6700,AreaYMin=6550,X=-7987.5,Y=6625.1,Z=-196
412-2513:
417:AreaXMax=-9275,AreaXMin=-9350,AreaYMax=5650,AreaYMin=5500,X=-9312.5,Y=5575,Z=-196
417-812:
423:AreaXMax=-12050,AreaXMin=-12375,AreaYMax=8100,AreaYMin=7900,X=-12205.8,Y=7997.2,Z=61.1
423-199:
423-200:
423-285:
423-426:
425:AreaXMax=-12225,AreaXMin=-12300,AreaYMax=7775,AreaYMin=7700,X=-12262.5,Y=7737.5,Z=62.7
426:AreaXMax=-12150,AreaXMin=-12225,AreaYMax=7900,AreaYMin=7800,X=-12190,Y=7857.5,Z=65.5
427:AreaXMax=-12050,AreaXMin=-12125,AreaYMax=7725,AreaYMin=7650,X=-12087.5,Y=7687.5,Z=63
427-534:
43:AreaXMax=-9550,AreaXMin=-9800,AreaYMax=6150,AreaYMin=5875,X=-9675,Y=6012.5,Z=139
43-1184:
43-1209:
43-127:
43-452:
43-453:
43-875:
438:AreaXMax=-10525,AreaXMin=-10625,AreaYMax=6050,AreaYMin=5975,X=-10575,Y=6012.5,Z=-155.5
438-543:
438-544:
439:AreaXMax=-10325,AreaXMin=-10400,AreaYMax=5650,AreaYMin=5575,X=-10362.5,Y=5612.5,Z=139
439-1115:
452:AreaXMax=-9575,AreaXMin=-9825,AreaYMax=6225,AreaYMin=6150,X=-9700,Y=6187.5,Z=139
452-1184:
452-1209:
452-696:
453:AreaXMax=-9600,AreaXMin=-9800,AreaYMax=5875,AreaYMin=5800,X=-9700,Y=5837.5,Z=139
456:AreaXMax=-10050,AreaXMin=-10125,AreaYMax=6225,AreaYMin=6150,X=-10087.5,Y=6187.5,Z=-100.7
461:AreaXMax=-9522,AreaXMin=-9600,AreaYMax=5625,AreaYMin=5550,X=-9566.1,Y=5587,Z=-125
461-2546:
461-2547:
470:AreaXMax=-7075,AreaXMin=-7150,AreaYMax=8375,AreaYMin=8300,X=-7112.5,Y=8337.5,Z=-654
470-571:
48:AreaXMax=-11075,AreaXMin=-11325,AreaYMax=6700,AreaYMin=6450,X=-11200,Y=6575,Z=-196
48-205:
48-359:
48-672:
49:AreaXMax=-10625,AreaXMin=-10950,AreaYMax=6700,AreaYMin=6450,X=-10787.5,Y=6575,Z=-196
5:AreaXMax=-7775,AreaXMin=-8675,AreaYMax=5100,AreaYMin=4200,X=-8225,Y=4650,Z=-654
5-108:
511:AreaXMax=-8875,AreaXMin=-8950,AreaYMax=6450,AreaYMin=6375,X=-8912.5,Y=6412.5,Z=-66.9
511-1541:
511-1543:
511-1544:
511-956:
511-961:
513:AreaXMax=-8800,AreaXMin=-8875,AreaYMax=6525,AreaYMin=6450,X=-8837.5,Y=6487.5,Z=-66.9
513-1558:
513-1559:
513-956:
513-961:
513-963:
513-964:
514:AreaXMax=-8950,AreaXMin=-9050,AreaYMax=6075,AreaYMin=5975,X=-9000,Y=6025,Z=-76.9
514-1713:Direction=Forward
515:AreaXMax=-8725,AreaXMin=-8800,AreaYMax=6600,AreaYMin=6525,X=-8762.5,Y=6562.5,Z=-66.9
515-1566:
515-1568:
515-789:
515-963:
515-964:
515-966:
516:AreaXMax=-8500,AreaXMin=-8650,AreaYMax=6700,AreaYMin=6625,X=-8575,Y=6662.5,Z=-196
516-971:
517:AreaXMax=-8425,AreaXMin=-8500,AreaYMax=6550,AreaYMin=6475,X=-8462.5,Y=6512.5,Z=-66.9
517-1594:
517-1999:
517-2000:
519:AreaXMax=-8200,AreaXMin=-8300,AreaYMax=5950,AreaYMin=5875,X=-8250,Y=5912.5,Z=-66.9
519-1618:
519-1624:
519-1628:
519-1635:
519-994:
531:AreaXMax=-12225,AreaXMin=-12300,AreaYMax=7550,AreaYMin=7350,X=-12261.3,Y=7454.8,Z=59.7
531-1041:
531-91:
534:AreaXMax=-12050,AreaXMin=-12100,AreaYMax=7800,AreaYMin=7725,X=-12075,Y=7762.5,Z=63.4
537:AreaXMax=-12775,AreaXMin=-12825,AreaYMax=6500,AreaYMin=6350,X=-12800,Y=6425,Z=-196
538:AreaXMax=-11880,AreaXMin=-12000,AreaYMax=5825,AreaYMin=5625,X=-11945.8,Y=5725.9,Z=-173
538-139:
543:AreaXMax=-10625,AreaXMin=-10675,AreaYMax=6075,AreaYMin=6000,X=-10650,Y=6037.5,Z=-155.5
544:AreaXMax=-10475,AreaXMin=-10525,AreaYMax=6025,AreaYMin=5950,X=-10500,Y=5987.5,Z=-155.5
545:AreaXMax=-10225,AreaXMin=-10275,AreaYMax=5550,AreaYMin=5425,X=-10250,Y=5487.5,Z=139
55:AreaXMax=-10014,AreaXMin=-10046,AreaYMax=6200,AreaYMin=5863,X=-10030.2,Y=6021,Z=-196
55-2494:
552:AreaXMax=-11125,AreaXMin=-11175,AreaYMax=6275,AreaYMin=6125,X=-11150,Y=6200,Z=-196
557:AreaXMax=-10450,AreaXMin=-10500,AreaYMax=6225,AreaYMin=6150,X=-10475,Y=6187.5,Z=-66.9
558:AreaXMax=-10350,AreaXMin=-10400,AreaYMax=6225,AreaYMin=6150,X=-10375,Y=6187.5,Z=-100.7
56:AreaXMax=-9275,AreaXMin=-9500,AreaYMax=4825,AreaYMin=4200,X=-9387.5,Y=4512.5,Z=-654
56-1264:
56-706:
563:AreaXMax=-9425,AreaXMin=-9475,AreaYMax=5725,AreaYMin=5650,X=-9450,Y=5687.5,Z=-66.9
564:AreaXMax=-9451,AreaXMin=-9500,AreaYMax=5625,AreaYMin=5541,X=-9475.5,Y=5583,Z=-144
565:AreaXMax=-12250,AreaXMin=-12325,AreaYMax=4650,AreaYMin=4450,X=-12282.5,Y=4540,Z=-654
565-176:
565-879:
569:AreaXMax=-7050,AreaXMin=-7100,AreaYMax=7325,AreaYMin=7200,X=-7075,Y=7262.5,Z=-654
569-895:
570:AreaXMax=-7500,AreaXMin=-7725,AreaYMax=9000,AreaYMin=8675,X=-7610.5,Y=8835.5,Z=-654
571:AreaXMax=-7075,AreaXMin=-7125,AreaYMax=8300,AreaYMin=8225,X=-7100,Y=8262.5,Z=-654
577:AreaXMax=-9725,AreaXMin=-10050,AreaYMax=9300,AreaYMin=9025,X=-9891.8,Y=9210.9,Z=71.6
577-2656:
59:AreaXMax=-8400,AreaXMin=-8625,AreaYMax=7497,AreaYMin=7450,X=-8470,Y=7479.8,Z=15
595:AreaXMax=-7775,AreaXMin=-7825,AreaYMax=8975,AreaYMin=8850,X=-7800,Y=8912.5,Z=29.7
595-1500:
60:AreaXMax=-7925,AreaXMin=-8150,AreaYMax=5910.3,AreaYMin=5725,X=-8037.5,Y=5817.7,Z=-196
60-1634:
60-801:
604:AreaXMax=-9100,AreaXMin=-9150,AreaYMax=5975,AreaYMin=5825,X=-9125,Y=5900,Z=-196
608:AreaXMax=-8825,AreaXMin=-8875,AreaYMax=6350,AreaYMin=6275,X=-8850,Y=6312.5,Z=-196
608-960:
61:AreaXMax=-12025,AreaXMin=-12250,AreaYMax=7200,AreaYMin=6975,X=-12137.5,Y=7087.5,Z=63
61-137:
61-2067:
61-71:Direction=Forward
610:AreaXMax=-8675,AreaXMin=-8725,AreaYMax=5875,AreaYMin=5775,X=-8700.2,Y=5847.5,Z=-196
610-2508:
610-973:
610-975:
611:AreaXMax=-8525,AreaXMin=-8575,AreaYMax=5675,AreaYMin=5550,X=-8550,Y=5612.5,Z=-196
611-979:
611-981:
612:AreaXMax=-8425,AreaXMin=-8475,AreaYMax=6275,AreaYMin=6175,X=-8450,Y=6225,Z=-196
617:AreaXMax=-8175,AreaXMin=-8225,AreaYMax=5725,AreaYMin=5600,X=-8200,Y=5662.5,Z=-196
617-620:
618:AreaXMax=-8125,AreaXMin=-8175,AreaYMax=6450,AreaYMin=6375,X=-8150,Y=6412.5,Z=-66.9
618-1630:
618-1642:
619:AreaXMax=-8175,AreaXMin=-8225,AreaYMax=5550,AreaYMin=5450,X=-8200,Y=5500,Z=-196
619-620:
620:AreaXMax=-8125,AreaXMin=-8175,AreaYMax=5650,AreaYMin=5525,X=-8150,Y=5587.5,Z=-196
621:AreaXMax=-7975,AreaXMin=-8025,AreaYMax=6525,AreaYMin=6425,X=-8000,Y=6475,Z=-66.9
621-1647:
621-1651:
622:AreaXMax=-7925,AreaXMin=-8150,AreaYMax=6356.4,AreaYMin=6325,X=-8019.2,Y=6340.7,Z=-196
637:AreaXMax=-12175,AreaXMin=-12225,AreaYMax=7650,AreaYMin=7600,X=-12200,Y=7625,Z=109.9
637-1046:
637-822:
64:AreaXMax=-10206.8,AreaXMin=-10375,AreaYMax=5157,AreaYMin=5025,X=-10290.9,Y=5091,Z=-196.9
64-207:
649:AreaXMax=-11875,AreaXMin=-12025,AreaYMax=6350,AreaYMin=6125,X=-11952.8,Y=6238.4,Z=-196
649-165:
65:AreaXMax=-7100,AreaXMin=-7325,AreaYMax=6325,AreaYMin=6100,X=-7212.5,Y=6212.5,Z=-654
65-129:
658:AreaXMax=-10375,AreaXMin=-10525,AreaYMax=5900,AreaYMin=5850,X=-10450,Y=5875,Z=139
658-2480:Direction=Forward
659:AreaXMax=-10325,AreaXMin=-10425,AreaYMax=6225,AreaYMin=6175,X=-10375,Y=6200,Z=139
659-1716:
659-844:
662:AreaXMax=-11650,AreaXMin=-11725,AreaYMax=6700,AreaYMin=6650,X=-11687.5,Y=6675,Z=-78.5
662-1126:
663:AreaXMax=-11475,AreaXMin=-11550,AreaYMax=6700,AreaYMin=6650,X=-11512.5,Y=6675,Z=-78.5
671:AreaXMax=-10650,AreaXMin=-10750,AreaYMax=5000,AreaYMin=4900,X=-10700,Y=4950,Z=-217.4
672:AreaXMax=-11125,AreaXMin=-11200,AreaYMax=6450,AreaYMin=6400,X=-11162.5,Y=6425,Z=-196
686:AreaXMax=-9925,AreaXMin=-9975,AreaYMax=6225,AreaYMin=6175,X=-9950,Y=6200,Z=139
686-107:Direction=Forward
686-1717:
687:AreaXMax=-9875,AreaXMin=-9925,AreaYMax=5600,AreaYMin=5550,X=-9900,Y=5575,Z=139
693:AreaXMax=-9850,AreaXMin=-10000,AreaYMax=6233,AreaYMin=6200,X=-9949.5,Y=6212.1,Z=-196
696:AreaXMax=-9500,AreaXMin=-9575,AreaYMax=6225,AreaYMin=6175,X=-9537.5,Y=6200,Z=139
696-1209:
7:AreaXMax=-11575,AreaXMin=-12250,AreaYMax=4875,AreaYMin=4200,X=-11912.5,Y=4537.5,Z=-654
7-10:
7-176:
7-565:
7-879:
702:AreaXMax=-12475,AreaXMin=-12900,AreaYMax=4275,AreaYMin=4200,X=-12678.8,Y=4234.6,Z=-654
702-310:
705:AreaXMax=-9550,AreaXMin=-9600,AreaYMax=4975,AreaYMin=4925,X=-9575,Y=4950,Z=-654
706:AreaXMax=-9425,AreaXMin=-9500,AreaYMax=4875,AreaYMin=4825,X=-9462.5,Y=4850,Z=-654
706-1264:
71:AreaXMax=-12050,AreaXMin=-12250,AreaYMax=6950,AreaYMin=6625,X=-12150,Y=6787.5,Z=-35
71-2624:Direction=Forward
71-291:Direction=Forward
710:AreaXMax=-7275,AreaXMin=-7350,AreaYMax=9175,AreaYMin=9125,X=-7307.5,Y=9147.5,Z=-654
711:AreaXMax=-7075,AreaXMin=-7175,AreaYMax=9250,AreaYMin=9200,X=-7125,Y=9225,Z=-654
711-1285:
712:AreaXMax=-6875,AreaXMin=-6925,AreaYMax=9325,AreaYMin=9275,X=-6900,Y=9300,Z=-654
712-1286:
715:AreaXMax=-11425,AreaXMin=-11672,AreaYMax=5682.2,AreaYMin=5619.2,X=-11537,Y=5650.1,Z=-173
715-2623:
715-2630:
74:AreaXMax=-10325,AreaXMin=-10525,AreaYMax=6125,AreaYMin=5900,X=-10425,Y=6012.5,Z=139
74-294:
74-658:
74-844:
747:AreaXMax=-9275,AreaXMin=-9600.6,AreaYMax=8625,AreaYMin=8150,X=-9430,Y=8400.5,Z=64.9
76:AreaXMax=-8475,AreaXMin=-8675,AreaYMax=6300,AreaYMin=6075,X=-8575,Y=6187.5,Z=-196
76-612:
76-795:
784:AreaXMax=-8950,AreaXMin=-9025,AreaYMax=6375,AreaYMin=6325,X=-8992.5,Y=6347.5,Z=-196
784-1534:
785:AreaXMax=-9000,AreaXMin=-9050,AreaYMax=6175,AreaYMin=6125,X=-9025,Y=6150,Z=-56.9
785-1538:
785-952:
789:AreaXMax=-8700,AreaXMin=-8750,AreaYMax=6650,AreaYMin=6600,X=-8725,Y=6625,Z=-66.9
789-1566:
789-966:
789-967:
79:AreaXMax=-11839,AreaXMin=-12300,AreaYMax=6050,AreaYMin=5850,X=-12189.6,Y=5954.4,Z=-173
79-2079:
791:AreaXMax=-8750,AreaXMin=-8800,AreaYMax=5675,AreaYMin=5625,X=-8775,Y=5650,Z=-196
791-969:
792:AreaXMax=-8725,AreaXMin=-8800,AreaYMax=5500,AreaYMin=5450,X=-8762.5,Y=5475,Z=-196
792-2509:
795:AreaXMax=-8450,AreaXMin=-8675,AreaYMax=6075,AreaYMin=6024.8,X=-8562.6,Y=6049.9,Z=-196
8:AreaXMax=-5900,AreaXMin=-6525,AreaYMax=4875,AreaYMin=4200,X=-6212.5,Y=4537.5,Z=-654
801:AreaXMax=-7975,AreaXMin=-8100,AreaYMax=5725,AreaYMin=5675,X=-8037.5,Y=5700,Z=-196
81:AreaXMax=-10325,AreaXMin=-10525,AreaYMax=5850,AreaYMin=5650,X=-10425,Y=5750,Z=139
81-439:
81-658:
812:AreaXMax=-9300,AreaXMin=-9350,AreaYMax=5500,AreaYMin=5450,X=-9325,Y=5475,Z=-196
822:AreaXMax=-12175,AreaXMin=-12200,AreaYMax=7700,AreaYMin=7650,X=-12187.5,Y=7675,Z=109.4
831:AreaXMax=-12000,AreaXMin=-12025,AreaYMax=6475,AreaYMin=6425,X=-12012.5,Y=6450,Z=-159.2
831-1082:
832:AreaXMax=-11952,AreaXMin=-12000,AreaYMax=6675,AreaYMin=6617,X=-11976,Y=6649.6,Z=-173
833:AreaXMax=-11950,AreaXMin=-11975,AreaYMax=6450,AreaYMin=6400,X=-11962.5,Y=6425,Z=-161.3
833-1082:
833-1085:
844:AreaXMax=-10400,AreaXMin=-10425,AreaYMax=6175,AreaYMin=6125,X=-10412.5,Y=6150,Z=139
845:AreaXMax=-11725,AreaXMin=-11750,AreaYMax=6150,AreaYMin=6075,X=-11737.5,Y=6112.5,Z=-196
845-1128:
846:AreaXMax=-11575,AreaXMin=-11600,AreaYMax=5850,AreaYMin=5800,X=-11587.5,Y=5825,Z=-107.7
85:AreaXMax=-11327.3,AreaXMin=-11475,AreaYMax=7700.7,AreaYMin=7525,X=-11401.1,Y=7612.9,Z=64
85-1305:
85-1310:
85-2428:
857:AreaXMax=-11100,AreaXMin=-11125,AreaYMax=6375,AreaYMin=6325,X=-11112.5,Y=6350,Z=-157.3
857-1148:
857-1149:
858:AreaXMax=-11050,AreaXMin=-11075,AreaYMax=6400,AreaYMin=6350,X=-11062.5,Y=6375,Z=-158
858-1149:
86:AimTo=Straight,DuckTo=Always,X=-9391,Y=5503.9,Z=-202.4
86-2538:
86-87:Direction=Forward
868:AreaXMax=-9800,AreaXMin=-9825,AreaYMax=5600,AreaYMin=5550,X=-9812.5,Y=5575,Z=139
869:AreaXMax=-10400,AreaXMin=-10450,AreaYMax=5698.7,AreaYMin=5650,X=-10425,Y=5674.4,Z=-144
869-2486:
87:AimTo=Straight,X=-9394.9,Y=5503.7,Z=-128
87-2536:Direction=Forward
87-2537:Direction=Forward
875:AreaXMax=-9525,AreaXMin=-9550,AreaYMax=5950,AreaYMin=5875,X=-9537.5,Y=5912.5,Z=139
876:AreaXMax=-9922,AreaXMin=-10130,AreaYMax=5614.3,AreaYMin=5425,X=-10026.6,Y=5544.4,Z=-144
876-2391:
876-2520:
879:AreaXMax=-12250,AreaXMin=-12275,AreaYMax=4775,AreaYMin=4650,X=-12262.5,Y=4712.5,Z=-654
88:X=-9453.7,Y=5507.1,Z=-144
88-86:Direction=Forward
895:AreaXMax=-7050,AreaXMin=-7075,AreaYMax=7400,AreaYMin=7325,X=-7062.5,Y=7362.5,Z=-654
899:AreaXMax=-11450,AreaXMin=-11475,AreaYMax=5750,AreaYMin=5700,X=-11462.5,Y=5725,Z=-107.7
900:AreaXMax=-11500,AreaXMin=-11525,AreaYMax=7800,AreaYMin=7750,X=-11512.5,Y=7775,Z=116.2
900-1307:
91:AreaXMax=-12050,AreaXMin=-12225,AreaYMax=7550,AreaYMin=7350,X=-12137.5,Y=7450,Z=63
91-137:
91-286:
925:AreaXMax=-8675,AreaXMin=-8875,AreaYMax=7975,AreaYMin=7875,X=-8769.2,Y=7923.3,Z=15
931:AreaXMax=-8550,AreaXMin=-8575,AreaYMax=7425,AreaYMin=7375,X=-8562.5,Y=7400,Z=130.3
932:AreaXMax=-8550,AreaXMin=-8575,AreaYMax=7200,AreaYMin=7125,X=-8562.5,Y=7162.5,Z=130.3
932-1473:
932-1474:
936:AreaXMax=-7875,AreaXMin=-7925,AreaYMax=9125,AreaYMin=9025,X=-7900,Y=9075,Z=48.8
937:AreaXMax=-7851,AreaXMin=-8123,AreaYMax=8625,AreaYMin=8050,X=-7986.3,Y=8399.6,Z=62
937-1738:
937-2030:
949:AreaXMax=-9075,AreaXMin=-9100,AreaYMax=6250,AreaYMin=6050,X=-9087.5,Y=6150,Z=-196
949-1535:
951:AreaXMax=-9025,AreaXMin=-9050,AreaYMax=6175,AreaYMin=6125,X=-9037.5,Y=6150,Z=61.8
952:AreaXMax=-9000,AreaXMin=-9025,AreaYMax=6225,AreaYMin=6175,X=-9012.5,Y=6200,Z=-56.9
952-1538:
953:AreaXMax=-8900,AreaXMin=-8925,AreaYMax=6175,AreaYMin=6100,X=-8912.5,Y=6137.5,Z=-56.9
954:AreaXMax=-8925,AreaXMin=-9025,AreaYMax=6550,AreaYMin=6475,X=-8978.4,Y=6514.8,Z=-196
954-1539:
956:AreaXMax=-8875,AreaXMin=-8900,AreaYMax=6500,AreaYMin=6450,X=-8887.5,Y=6475,Z=-66.9
956-1543:
960:AreaXMax=-8875,AreaXMin=-8925,AreaYMax=6325,AreaYMin=6275,X=-8900,Y=6300,Z=-196
960-344:
961:AreaXMax=-8850,AreaXMin=-8875,AreaYMax=6450,AreaYMin=6400,X=-8862.5,Y=6425,Z=-66.9
961-1558:
962:AreaXMax=-8750,AreaXMin=-8800,AreaYMax=6700,AreaYMin=6650,X=-8779.2,Y=6679.2,Z=-196
963:AreaXMax=-8800,AreaXMin=-8825,AreaYMax=6575,AreaYMin=6525,X=-8812.5,Y=6550,Z=-66.9
963-1559:
964:AreaXMax=-8775,AreaXMin=-8800,AreaYMax=6525,AreaYMin=6475,X=-8787.5,Y=6500,Z=-66.9
964-1568:
966:AreaXMax=-8700,AreaXMin=-8725,AreaYMax=6600,AreaYMin=6550,X=-8712.5,Y=6575,Z=-66.9
966-967:
967:AreaXMax=-8675,AreaXMin=-8700,AreaYMax=6625,AreaYMin=6575,X=-8687.5,Y=6600,Z=-66.9
969:AreaXMax=-8775,AreaXMin=-8800,AreaYMax=5625,AreaYMin=5575,X=-8787.5,Y=5600,Z=-196
971:AreaXMax=-8650,AreaXMin=-8675,AreaYMax=6700,AreaYMin=6650,X=-8662.5,Y=6675,Z=-196
972:AreaXMax=-8725,AreaXMin=-8750,AreaYMax=5600,AreaYMin=5525,X=-8737.5,Y=5562.5,Z=-66.9
973:AreaXMax=-8700,AreaXMin=-8725,AreaYMax=5775,AreaYMin=5725,X=-8712.5,Y=5750,Z=-196
974:AreaXMax=-8675,AreaXMin=-8700,AreaYMax=5700,AreaYMin=5625,X=-8687.5,Y=5662.5,Z=-66.9
974-1582:
975:AreaXMax=-8650,AreaXMin=-8675,AreaYMax=5881.9,AreaYMin=5850,X=-8666.6,Y=5877.5,Z=-196
975-2517:
976:AreaXMax=-8525,AreaXMin=-8550,AreaYMax=6375,AreaYMin=6325,X=-8537.5,Y=6350,Z=-66.9
976-1592:
977:AreaXMax=-8625,AreaXMin=-8650,AreaYMax=5625,AreaYMin=5575,X=-8637.5,Y=5600,Z=-66.9
979:AreaXMax=-8575,AreaXMin=-8600,AreaYMax=5600,AreaYMin=5550,X=-8587.5,Y=5575,Z=-196
980:AreaXMax=-8550,AreaXMin=-8575,AreaYMax=5825,AreaYMin=5750,X=-8562.5,Y=5787.5,Z=-66.9
980-1600:
981:AreaXMax=-8525,AreaXMin=-8550,AreaYMax=5725,AreaYMin=5675,X=-8537.5,Y=5700,Z=-196
982:AreaXMax=-8400,AreaXMin=-8425,AreaYMax=6150,AreaYMin=6075,X=-8412.5,Y=6112.5,Z=-66.9
982-1605:
983:AreaXMax=-8325,AreaXMin=-8375,AreaYMax=6557,AreaYMin=6450,X=-8344.3,Y=6503.5,Z=-196
983-1610:
984:AreaXMax=-8340.5,AreaXMin=-8400,AreaYMax=6425,AreaYMin=6325,X=-8370.2,Y=6370,Z=-196
984-1610:
985:AreaXMax=-8350,AreaXMin=-8375,AreaYMax=6050,AreaYMin=6000,X=-8362.5,Y=6025,Z=-66.9
986:AreaXMax=-8391.7,AreaXMin=-8675,AreaYMax=6025,AreaYMin=5925,X=-8533.3,Y=5973.8,Z=-196
986-795:
987:AreaXMax=-8300,AreaXMin=-8325,AreaYMax=6700,AreaYMin=6450,X=-8312.5,Y=6575,Z=-196
987-1617:
987-983:
989:AreaXMax=-8225,AreaXMin=-8300,AreaYMax=6175,AreaYMin=6100,X=-8259.4,Y=6140.6,Z=-196
989-31:
989-993:
990:AreaXMax=-8300,AreaXMin=-8325,AreaYMax=6100,AreaYMin=6050,X=-8312.5,Y=6075,Z=-66.9
990-1621:
991:AreaXMax=-8325,AreaXMin=-8500,AreaYMax=5925,AreaYMin=5849.9,X=-8416.3,Y=5886.3,Z=-196
991-986:
993:AreaXMax=-8225,AreaXMin=-8250,AreaYMax=6100,AreaYMin=6050,X=-8237.5,Y=6075,Z=-196
994:AreaXMax=-8250,AreaXMin=-8275,AreaYMax=6025,AreaYMin=5950,X=-8262.5,Y=5987.5,Z=-66.9
994-1628:
995:AreaXMax=-8290.7,AreaXMin=-8500,AreaYMax=5850,AreaYMin=5775,X=-8395.3,Y=5809.1,Z=-196
995-2514:
995-991:
996:AreaXMax=-7925,AreaXMin=-8175,AreaYMax=6000,AreaYMin=5910.3,X=-8048.1,Y=5955.8,Z=-196
996-60:
999:AreaXMax=-7925,AreaXMin=-7950,AreaYMax=6550,AreaYMin=6475,X=-7937.5,Y=6512.5,Z=-196