1:AreaXMax=-384,AreaXMin=-640,AreaYMax=584,AreaYMin=512,X=-512,Y=548.1,Z=0
1-2:
1-3:
100:AreaXMax=-176,AreaXMin=-528,AreaYMax=2544,AreaYMin=2464,X=-352,Y=2504,Z=232
101:AreaXMax=-72,AreaXMin=-144,AreaYMax=2544,AreaYMin=2464,X=-108,Y=2504,Z=232
101-104:
101-34:
102:AreaXMax=14.7,AreaXMin=-72,AreaYMax=2544,AreaYMin=2464,X=-28.6,Y=2504,Z=232
102-101:
103:AreaXMax=64,AreaXMin=14.7,AreaYMax=2544,AreaYMin=2464,X=39.4,Y=2504,Z=232
103-102:
104:AreaXMax=-144,AreaXMin=-176,AreaYMax=2544,AreaYMin=2464,X=-160,Y=2504,Z=232
104-100:
105:AreaXMax=-752,AreaXMin=-824,AreaYMax=2544,AreaYMin=2240,X=-788,Y=2392,Z=232
105-106:
106:AreaXMax=-824,AreaXMin=-928,AreaYMax=2544,AreaYMin=2240,X=-876,Y=2392,Z=232
106-107:
107:AreaXMax=-928,AreaXMin=-1056,AreaYMax=2544,AreaYMin=2240,X=-992,Y=2392,Z=232
108:AreaXMax=-928,AreaXMin=-1056,AreaYMax=2148,AreaYMin=2064,X=-992,Y=2106,Z=232
108-109:
109:AreaXMax=-928,AreaXMin=-1056,AreaYMax=2196,AreaYMin=2148,X=-992,Y=2172,Z=232
109-110:
109-111:
11:AreaXMax=-384.1,AreaXMin=-640,AreaYMax=1152,AreaYMin=896.2,X=-512,Y=1024.1,Z=0
110:AreaXMax=-928,AreaXMin=-1056,AreaYMax=2240,AreaYMin=2196,X=-992,Y=2218,Z=232
110-107:
111:AreaXMax=-920,AreaXMin=-928,AreaYMax=2196,AreaYMin=2148,X=-924,Y=2172,Z=232
111-112:
112:AreaXMax=-752,AreaXMin=-920,AreaYMax=2232,AreaYMin=2064,X=-839.1,Y=2170.8,Z=232
114:AreaXMax=-1304,AreaXMin=-1352,AreaYMax=2544,AreaYMin=2407.5,X=-1328,Y=2475.8,Z=232
114-115:
114-116:
114-38:
115:AreaXMax=-1352,AreaXMin=-1520,AreaYMax=2544,AreaYMin=2407.5,X=-1436,Y=2475.8,Z=232
116:AreaXMax=-1064,AreaXMin=-1304,AreaYMax=2544,AreaYMin=2407.5,X=-1184,Y=2475.8,Z=232
117:AreaXMax=-1064,AreaXMin=-1240,AreaYMax=2407.5,AreaYMin=2240,X=-1152,Y=2323.8,Z=232
117-116:
118:AreaXMax=-1240,AreaXMin=-1352,AreaYMax=2124,AreaYMin=2064,X=-1296,Y=2094,Z=232
118-124:
119:AreaXMax=-1240,AreaXMin=-1381.9,AreaYMax=2407.5,AreaYMin=2240,X=-1296.6,Y=2284.6,Z=232
119-114:
119-117:
119-120:
12:AreaXMax=0,AreaXMin=-384,AreaYMax=1548,AreaYMin=1392,X=-192,Y=1470,Z=0
120:AreaXMax=-1381.9,AreaXMin=-1422.3,AreaYMax=2303.3,AreaYMin=2240,X=-1402.1,Y=2271.7,Z=232
120-121:
121:AreaXMax=-1422.3,AreaXMin=-1520,AreaYMax=2303.3,AreaYMin=2240,X=-1471.1,Y=2271.7,Z=232
121-122:
122:AreaXMax=-1422.3,AreaXMin=-1520,AreaYMax=2371.2,AreaYMin=2303.3,X=-1471.1,Y=2337.3,Z=232
123:AreaXMax=-1240,AreaXMin=-1352,AreaYMax=2240,AreaYMin=2180,X=-1296,Y=2210,Z=232
123-119:
123-125:
124:AreaXMax=-1240,AreaXMin=-1352,AreaYMax=2180,AreaYMin=2124,X=-1296,Y=2152,Z=232
124-123:
125:AreaXMax=-1232,AreaXMin=-1240,AreaYMax=2228,AreaYMin=2180,X=-1236,Y=2204,Z=232
125-126:
126:AreaXMax=-1064,AreaXMin=-1232,AreaYMax=2232,AreaYMin=2180,X=-1148,Y=2206,Z=232
126-127:
127:AreaXMax=-1064,AreaXMin=-1232,AreaYMax=2180,AreaYMin=2064,X=-1148,Y=2122,Z=232
128:AreaXMax=-1360,AreaXMin=-1520,AreaYMax=2124,AreaYMin=2064,X=-1440,Y=2094,Z=232
128-130:
129:AreaXMax=-1352,AreaXMin=-1360,AreaYMax=2124,AreaYMin=2076,X=-1356,Y=2100,Z=232
129-118:
129-128:
13:AreaXMax=0,AreaXMin=-384,AreaYMax=1392,AreaYMin=1024,X=-192,Y=1208,Z=0
13-12:
13-14:
130:AreaXMax=-1360,AreaXMin=-1520,AreaYMax=2232,AreaYMin=2124,X=-1440,Y=2178,Z=232
131:AreaXMax=-736,AreaXMin=-1538.5,AreaYMax=3056,AreaYMin=2636,X=-1137.2,Y=2846,Z=232
131-132:
131-36:
131-579:
132:AreaXMax=-1538.5,AreaXMin=-2048,AreaYMax=3056,AreaYMin=2636,X=-1793.2,Y=2846,Z=232
132-138:
133:AreaXMax=-1897,AreaXMin=-2048,AreaYMax=2636,AreaYMin=2576,X=-1972.5,Y=2606,Z=232
133-135:
133-136:
134:AreaXMax=-1536,AreaXMin=-1691.3,AreaYMax=2636,AreaYMin=2576,X=-1613.6,Y=2606,Z=232
134-137:
134-35:
135:AreaXMax=-1691.3,AreaXMin=-1897,AreaYMax=2636,AreaYMin=2576,X=-1794.1,Y=2606,Z=232
135-132:
135-134:
136:AreaXMax=-1897,AreaXMin=-2048,AreaYMax=2576,AreaYMin=2486,X=-1972.5,Y=2531,Z=232
137:AreaXMax=-1536,AreaXMin=-1691.3,AreaYMax=2576,AreaYMin=2453.3,X=-1613.6,Y=2514.7,Z=232
138:AreaXMax=-1552,AreaXMin=-2048,AreaYMax=3584,AreaYMin=3056,X=-1800,Y=3320,Z=288
138-139:
139:AreaXMax=-1552,AreaXMin=-2048,AreaYMax=3840,AreaYMin=3584,X=-1800,Y=3712,Z=288
139-140:
139-242:
14:AreaXMax=108,AreaXMin=0,AreaYMax=1392,AreaYMin=1024,X=54,Y=1208,Z=80
14-15:
140:AreaXMax=-2048,AreaXMin=-2144,AreaYMax=3840,AreaYMin=3584,X=-2096,Y=3712,Z=360
140-141:
141:AreaXMax=-2144,AreaXMin=-2432,AreaYMax=3840,AreaYMin=3584,See=Disabled,X=-2288,Y=3712,Z=360
142:AreaXMax=-2432,AreaXMin=-2656,AreaYMax=3616,AreaYMin=3536,X=-2544,Y=3576,Z=360
142-152:
142-224:
142-225:
144:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=2944,AreaYMin=2816,X=-2576,Y=2880,Z=360
144-147:
145:AreaXMax=-2720,AreaXMin=-2904,AreaYMax=2816,AreaYMin=2048,See=Disabled,X=-2812,Y=2432,Z=360
145-146:
146:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=2816,AreaYMin=2048,See=Disabled,X=-2576,Y=2432,Z=360
146-144:
147:AreaXMax=-2432,AreaXMin=-2656,AreaYMax=3040,AreaYMin=2944,X=-2544,Y=2992,Z=360
147-148:
148:AreaXMax=-2432,AreaXMin=-2656,AreaYMax=3120,AreaYMin=3040,X=-2544,Y=3080,Z=360
148-149:
148-150:
149:AreaXMax=-2432,AreaXMin=-2656,AreaYMax=3264,AreaYMin=3120,X=-2544,Y=3192,Z=360
149-151:
15:AreaXMax=184,AreaXMin=108,AreaYMax=1392,AreaYMin=1024,X=146,Y=1208,Z=80
15-17:
150:AreaXMax=-2656,AreaXMin=-2720,AreaYMax=3120,AreaYMin=3040,X=-2688,Y=3080,Z=360
151:AreaXMax=-2432,AreaXMin=-2656,AreaYMax=3392,AreaYMin=3264,X=-2544,Y=3328,Z=360
151-152:
151-153:
152:AreaXMax=-2432,AreaXMin=-2656,AreaYMax=3536,AreaYMin=3392,X=-2544,Y=3464,Z=360
153:AreaXMax=-2656,AreaXMin=-2752,AreaYMax=3392,AreaYMin=3264,X=-2704,Y=3328,Z=360
154:AreaXMax=-2928,AreaXMin=-3004,AreaYMax=3440,AreaYMin=3216,X=-2966,Y=3328,Z=360
154-155:
155:AreaXMax=-2752,AreaXMin=-2928,AreaYMax=3392,AreaYMin=3264,X=-2840,Y=3328,Z=360
155-153:
155-156:
156:AreaXMax=-2752,AreaXMin=-2928,AreaYMax=3600,AreaYMin=3392,X=-2840,Y=3496,Z=360
156-161:
157:AreaXMax=-2752,AreaXMin=-2928,AreaYMax=3056,AreaYMin=2848,X=-2840,Y=2952,Z=360
157-158:
157-159:
158:AreaXMax=-2752,AreaXMin=-2928,AreaYMax=3264,AreaYMin=3056,X=-2840,Y=3160,Z=360
158-155:
159:AreaXMax=-2928,AreaXMin=-3004,AreaYMax=3056,AreaYMin=2848,X=-2966,Y=2952,Z=360
159-160:
16:AreaXMax=545.2,AreaXMin=184,AreaYMax=1468,AreaYMin=1288.5,X=373.1,Y=1378.3,Z=152
16-18:
160:AreaXMax=-3004,AreaXMin=-3012,AreaYMax=2992,AreaYMin=2848,X=-3008,Y=2920,Z=360
161:AreaXMax=-2752,AreaXMin=-2928,AreaYMax=3808,AreaYMin=3600,X=-2840,Y=3704,Z=360
161-162:
162:AreaXMax=-2928,AreaXMin=-3004,AreaYMax=3808,AreaYMin=3600,X=-2966,Y=3704,Z=360
164:AreaXMax=-3004,AreaXMin=-3012,AreaYMax=3808,AreaYMin=3664,X=-3008,Y=3736,Z=360
164-162:
166:AreaXMax=-3088,AreaXMin=-3472,AreaYMax=3808,AreaYMin=3600,X=-3280,Y=3704,Z=360
166-167:
166-179:
167:AreaXMax=-3012,AreaXMin=-3088,AreaYMax=3808,AreaYMin=3600,X=-3050,Y=3704,Z=360
167-164:
168:AreaXMax=-3472,AreaXMin=-3548,AreaYMax=3808,AreaYMin=3600,X=-3510,Y=3704,Z=360
168-166:
169:AreaXMax=-3548,AreaXMin=-3556,AreaYMax=3808,AreaYMin=3664,X=-3552,Y=3736,Z=360
169-168:
17:AreaXMax=505.9,AreaXMin=184,AreaYMax=1288.5,AreaYMin=1024,X=296.8,Y=1232.3,Z=152
17-16:
170:AreaXMax=-3632,AreaXMin=-3774.6,AreaYMax=3808,AreaYMin=3568.5,X=-3703.3,Y=3688.3,Z=360
170-171:
170-172:
171:AreaXMax=-3556,AreaXMin=-3632,AreaYMax=3808,AreaYMin=3600,X=-3594,Y=3704,Z=360
171-169:
172:AreaXMax=-3632,AreaXMin=-3774.6,AreaYMax=3568.5,AreaYMin=3440,X=-3703.3,Y=3500.1,Z=360
172-199:
174:AreaXMax=-3774.6,AreaXMin=-3812,AreaYMax=3568.5,AreaYMin=3480,X=-3793.3,Y=3524.3,Z=360
174-172:
175:AreaXMax=-3812,AreaXMin=-3820,AreaYMax=3560,AreaYMin=3480,X=-3816,Y=3520,Z=360
175-174:
175-176:
176:AreaXMax=-3820,AreaXMin=-4288,AreaYMax=3560,AreaYMin=3480,X=-4054,Y=3520,Z=360
176-177:
176-178:
177:AreaXMax=-3820,AreaXMin=-4288,AreaYMax=3480,AreaYMin=3344,X=-4054,Y=3412,Z=360
178:AreaXMax=-3820,AreaXMin=-4288,AreaYMax=3808,AreaYMin=3560,X=-4054,Y=3684,Z=360
179:AreaXMax=-3088,AreaXMin=-3472,AreaYMax=3600,AreaYMin=3440,X=-3280,Y=3520,Z=368
179-183:
18:AreaXMax=545.2,AreaXMin=184,AreaYMax=1564,AreaYMin=1468,X=373.1,Y=1516,Z=224
18-19:
180:AreaXMax=-3408,AreaXMin=-3548,AreaYMax=3040,AreaYMin=2848,X=-3478,Y=2944,Z=360
180-184:
180-200:
181:AreaXMax=-3004,AreaXMin=-3012,AreaYMax=3376,AreaYMin=3280,X=-3008,Y=3328,Z=360
181-154:
182:AreaXMax=-3548,AreaXMin=-3556,AreaYMax=3376,AreaYMin=3280,X=-3552,Y=3328,Z=360
182-198:
183:AreaXMax=-3012,AreaXMin=-3548,AreaYMax=3440,AreaYMin=3216,X=-3280,Y=3328,Z=360
183-181:
183-182:
184:AreaXMax=-3088,AreaXMin=-3408,AreaYMax=3040,AreaYMin=2848,X=-3248,Y=2944,Z=360
184-186:
184-187:
185:AreaXMax=-3548,AreaXMin=-3556,AreaYMax=2992,AreaYMin=2888.2,X=-3552,Y=2940.1,Z=360
185-180:
186:AreaXMax=-3012,AreaXMin=-3088,AreaYMax=3040,AreaYMin=2848,X=-3050,Y=2944,Z=360
186-160:
187:AreaXMax=-3056,AreaXMin=-3504,AreaYMax=3232,AreaYMin=3040,X=-3280,Y=3136,Z=368
187-183:
188:AreaXMax=-3632,AreaXMin=-3758.5,AreaYMax=3056,AreaYMin=2854.1,X=-3695.2,Y=2955,Z=360
188-189:
188-190:
188-191:
189:AreaXMax=-3758.5,AreaXMin=-3792,AreaYMax=2964.6,AreaYMin=2854.1,X=-3775.2,Y=2909.4,Z=360
19:AreaXMax=526.4,AreaXMin=184,AreaYMax=1730,AreaYMin=1564,X=355.2,Y=1647,Z=224
19-21:
190:AreaXMax=-3556,AreaXMin=-3632,AreaYMax=3056,AreaYMin=2854.1,X=-3594,Y=2955,Z=360
190-185:
191:AreaXMax=-3632,AreaXMin=-3758.5,AreaYMax=3144,AreaYMin=3056,X=-3695.2,Y=3100,Z=360
191-192:
192:AreaXMax=-3632,AreaXMin=-3758.5,AreaYMax=3216,AreaYMin=3144,X=-3695.2,Y=3180,Z=360
192-197:
193:AreaXMax=-3758.5,AreaXMin=-3796,AreaYMax=3144,AreaYMin=3056,X=-3777.2,Y=3100,Z=360
193-191:
194:AreaXMax=-3796,AreaXMin=-3808,AreaYMax=3144,AreaYMin=3064,X=-3802,Y=3104,Z=360
194-193:
195:AreaXMax=-3808,AreaXMin=-4188,AreaYMax=3144,AreaYMin=3008,X=-3998,Y=3076,Z=360
195-194:
195-196:
196:AreaXMax=-3808,AreaXMin=-4188,AreaYMax=3328,AreaYMin=3144,X=-3998,Y=3236,Z=360
197:AreaXMax=-3556,AreaXMin=-3758.5,AreaYMax=3280,AreaYMin=3216,X=-3688.3,Y=3250,Z=360
197-198:
198:AreaXMax=-3556,AreaXMin=-3758.5,AreaYMax=3398,AreaYMin=3280,X=-3681.2,Y=3333.5,Z=360
198-199:
199:AreaXMax=-3556,AreaXMin=-3758.5,AreaYMax=3440,AreaYMin=3398,X=-3700.1,Y=3417.1,Z=360
2:AreaXMax=-284.8,AreaXMin=-738.6,AreaYMax=512,AreaYMin=-881.6,X=-512,Y=-184.8,Z=8
20:AreaXMax=526.4,AreaXMin=184,AreaYMax=2064,AreaYMin=1846,X=355.2,Y=1955,Z=224
20-26:
200:AreaXMax=-3408,AreaXMin=-3548,AreaYMax=2848,AreaYMin=2816,X=-3478,Y=2832,Z=360
200-203:
202:AreaXMax=-3774.6,AreaXMin=-3808,AreaYMax=3808,AreaYMin=3659.7,X=-3791.3,Y=3733.9,Z=360
202-170:
203:AreaXMax=-3271.5,AreaXMin=-3548,AreaYMax=2816,AreaYMin=2547.6,See=Disabled,X=-3409.7,Y=2681.8,Z=360
204:AreaXMax=-3838.1,AreaXMin=-4480,AreaYMax=2816,AreaYMin=2547.6,See=Disabled,X=-4159,Y=2681.8,Z=360
204-205:
205:AreaXMax=-3548,AreaXMin=-3838.1,AreaYMax=2816,AreaYMin=2547.6,See=Disabled,X=-3693,Y=2681.8,Z=360
205-203:
207:AreaXMax=-3270.9,AreaXMin=-3838.1,AreaYMax=2547.6,AreaYMin=2188.8,See=Disabled,X=-3554.4,Y=2368.2,Z=360
207-205:
208:AreaXMax=-3270.9,AreaXMin=-3838.1,AreaYMax=2188.8,AreaYMin=1536,See=Disabled,X=-3554.4,Y=1862.4,Z=360
208-207:
208-210:
209:AreaXMax=-2904,AreaXMin=-3270.9,AreaYMax=2188.8,AreaYMin=2048,See=Disabled,X=-3087.4,Y=2118.4,Z=360
21:AreaXMax=526.4,AreaXMin=184,AreaYMax=1846,AreaYMin=1730,X=355.2,Y=1788,Z=224
21-20:
21-22:
210:AreaXMax=-2904,AreaXMin=-3270.9,AreaYMax=2048,AreaYMin=1536,See=Disabled,X=-3087.4,Y=1792,Z=360
210-209:
212:AreaXMax=-2776,AreaXMin=-2904,AreaYMax=2048,AreaYMin=1536,See=Disabled,X=-2840,Y=1792,Z=360
212-210:
212-216:
214:AreaXMax=-2720,AreaXMin=-2772,AreaYMax=1572,AreaYMin=1536,X=-2746,Y=1554,Z=384
215:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=2048,AreaYMin=1536,See=Disabled,X=-2576,Y=1792,Z=360
215-146:
216:AreaXMax=-2720,AreaXMin=-2776,AreaYMax=2048,AreaYMin=1572,See=Disabled,X=-2748,Y=1810,Z=360
216-214:
216-215:
217:AreaXMax=-2864.1,AreaXMin=-2912,AreaYMax=1520,AreaYMin=1392,X=-2888,Y=1456,Z=344
217-83:
218:AreaXMax=-2912,AreaXMin=-2968,AreaYMax=1384,AreaYMin=1304,X=-2940,Y=1344,Z=344
218-220:
219:AreaXMax=-2912,AreaXMin=-2960,AreaYMax=1392,AreaYMin=1384,X=-2936,Y=1388,Z=344
219-218:
219-81:
22:AreaXMax=546,AreaXMin=526.4,AreaYMax=1846,AreaYMin=1730,X=536.2,Y=1788,Z=224
22-23:
220:AreaXMax=-2872,AreaXMin=-2912,AreaYMax=1384,AreaYMin=1304,X=-2892,Y=1344,Z=344
220-221:
221:AreaXMax=-2576,AreaXMin=-2872,AreaYMax=1384,AreaYMin=1304,X=-2724,Y=1344,Z=344
221-222:
222:AreaXMax=-2576,AreaXMin=-2872,AreaYMax=1304,AreaYMin=1040,X=-2724,Y=1172,Z=344
224:AreaXMax=-2432,AreaXMin=-2656,AreaYMax=3840,AreaYMin=3616,See=Disabled,X=-2544,Y=3728,Z=360
224-141:
225:AreaXMax=-2656,AreaXMin=-2720,AreaYMax=3616,AreaYMin=3536,X=-2688,Y=3576,Z=360
228:AreaXMax=-2656,AreaXMin=-2720,AreaYMax=3840,AreaYMin=3712,X=-2688,Y=3776,Z=360
228-224:
229:AreaXMax=-2720,AreaXMin=-2966,AreaYMax=4259,AreaYMin=3840,X=-2843,Y=4049.5,Z=360
229-230:
229-231:
229-232:
23:AreaXMax=622,AreaXMin=546,AreaYMax=1846,AreaYMin=1730,X=584,Y=1788,Z=224
23-24:
23-25:
230:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=4323.2,AreaYMin=3840,See=Disabled,X=-2576,Y=4081.6,Z=360
230-224:
230-233:
230-237:
231:AreaXMax=-2720,AreaXMin=-2966,AreaYMax=4323.2,AreaYMin=4259,X=-2843,Y=4291.1,Z=360
232:AreaXMax=-2966,AreaXMin=-4477.6,AreaYMax=4259,AreaYMin=3840,X=-3721.8,Y=4049.5,Z=360
233:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=4552,AreaYMin=4323.2,See=Disabled,X=-2576,Y=4437.6,Z=360
233-234:
233-240:
234:AreaXMax=-2336,AreaXMin=-2432,AreaYMax=4552,AreaYMin=4323.2,See=Disabled,X=-2384,Y=4437.6,Z=360
234-235:
234-239:
235:AreaXMax=-2240,AreaXMin=-2336,AreaYMax=4552,AreaYMin=4323.2,See=Disabled,X=-2288,Y=4437.6,Z=360
235-237:
235-238:
235-241:
236:AreaXMax=-2240,AreaXMin=-2336,AreaYMax=4880,AreaYMin=4778.6,X=-2288,Y=4829.3,Z=360
237:AreaXMax=-2048,AreaXMin=-2432,AreaYMax=4323.2,AreaYMin=3840,See=Disabled,X=-2240,Y=4081.6,Z=360
238:AreaXMax=-2240,AreaXMin=-2336,AreaYMax=4778.6,AreaYMin=4552,X=-2288,Y=4665.3,Z=360
238-236:
239:AreaXMax=-2336,AreaXMin=-2432,AreaYMax=4778.6,AreaYMin=4552,X=-2384,Y=4665.3,Z=360
239-238:
24:AreaXMax=622,AreaXMin=546,AreaYMax=1730,AreaYMin=1600,X=584,Y=1665,Z=224
240:AreaXMax=-2432,AreaXMin=-2720,AreaYMax=4778.6,AreaYMin=4552,X=-2576,Y=4665.3,Z=360
240-239:
241:AreaXMax=-2048,AreaXMin=-2240,AreaYMax=4552,AreaYMin=4323.2,X=-2144,Y=4437.6,Z=360
241-244:
242:AreaXMax=-1552,AreaXMin=-2048,AreaYMax=4256,AreaYMin=3840,X=-1800,Y=4048,Z=288
242-243:
243:AreaXMax=-1552,AreaXMin=-2048,AreaYMax=4352,AreaYMin=4256,X=-1800,Y=4304,Z=360
243-244:
244:AreaXMax=-1472,AreaXMin=-2048,AreaYMax=4552,AreaYMin=4352,X=-1760,Y=4452,Z=360
244-246:
245:AreaXMax=-1880,AreaXMin=-2112,AreaYMax=4808,AreaYMin=4552,X=-1996,Y=4680,Z=360
245-262:
246:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=4552,AreaYMin=4352,X=-1408,Y=4452,Z=360
246-247:
247:AreaXMax=-808,AreaXMin=-1344,AreaYMax=4552,AreaYMin=4352,X=-985.3,Y=4462.6,Z=360
248:AreaXMax=-1011.5,AreaXMin=-1344,AreaYMax=4880,AreaYMin=4552,X=-1177.7,Y=4716,Z=360
248-250:
249:AreaXMax=-808,AreaXMin=-963.9,AreaYMax=4880,AreaYMin=4552,X=-885.9,Y=4716,Z=360
25:AreaXMax=622,AreaXMin=546,AreaYMax=2049.3,AreaYMin=1846,X=584,Y=1947.7,Z=224
250:AreaXMax=-963.9,AreaXMin=-1011.5,AreaYMax=4823,AreaYMin=4552,X=-987.7,Y=4687.5,Z=360
250-247:
250-249:
250-251:
251:AreaXMax=-963.9,AreaXMin=-1011.5,AreaYMax=4880,AreaYMin=4823,X=-987.7,Y=4851.5,Z=360
251-253:
252:AimTo=Straight,AreaXMax=-963.9,AreaXMin=-1011.5,AreaYMax=4880,AreaYMin=4823,See=Disabled,X=-983.5,Y=4876,Z=689.4
252-254:
253:AreaXMax=-963.9,AreaXMin=-1011.5,AreaYMax=4880,AreaYMin=4823,X=-983.9,Y=4876,Z=502.6
253-252:
254:AimTo=Straight,AreaXMax=-963.9,AreaXMin=-1011.5,AreaYMax=4896,AreaYMin=4880,See=Disabled,X=-983.5,Y=4888,Z=624
254-255:
254-256:
255:AimTo=Straight,AreaXMax=-768,AreaXMin=-963.9,AreaYMax=4908.8,AreaYMin=4864.1,See=Disabled,X=-865.9,Y=4888,Z=624
256:AimTo=Straight,AreaXMax=-1011.5,AreaXMin=-1344,AreaYMax=4916,AreaYMin=4864.1,See=Disabled,X=-1177.7,Y=4888,Z=624
257:AimTo=Straight,AreaXMax=-1408.4,AreaXMin=-1537.9,AreaYMax=4895.9,AreaYMin=4824,See=Disabled,X=-1425.8,Y=4852.8,Z=624
257-258:
258:AimTo=Straight,AreaXMax=-1344,AreaXMin=-1408.4,AreaYMax=4916,AreaYMin=4824,See=Disabled,X=-1376.2,Y=4868.9,Z=624
258-256:
259:AimTo=Straight,AreaXMax=-1344,AreaXMin=-1537.9,AreaYMax=4824,AreaYMin=4808,See=Disabled,X=-1440.9,Y=4816,Z=656
259-257:
26:AreaXMax=526.4,AreaXMin=96,AreaYMax=2560,AreaYMin=2064,X=241.9,Y=2250.7,Z=232
26-27:
26-28:
260:AimTo=Straight,AreaXMax=-2062,AreaXMin=-2127.6,AreaYMax=4844,AreaYMin=4785.5,See=Disabled,X=-2094.8,Y=4816,Z=656
260-261:
260-496:
261:AimTo=Straight,AreaXMax=-1537.9,AreaXMin=-2062,AreaYMax=4844,AreaYMin=4785.5,See=Disabled,X=-1799.9,Y=4816,Z=656
261-259:
262:AreaXMax=-1704,AreaXMin=-1880,AreaYMax=4808,AreaYMin=4552,X=-1792,Y=4680,Z=360
262-244:
262-263:
262-264:
263:AreaXMax=-1472,AreaXMin=-1704,AreaYMax=4808,AreaYMin=4552,X=-1588,Y=4680,Z=360
264:AreaXMax=-1704,AreaXMin=-1880,AreaYMax=4824,AreaYMin=4808,X=-1792,Y=4816,Z=360
264-267:
265:AreaXMax=-1553.4,AreaXMin=-1672,AreaYMax=4824,AreaYMin=4808,X=-1612.7,Y=4816,Z=360
265-263:
266:AreaXMax=-1912,AreaXMin=-2016,AreaYMax=4824,AreaYMin=4808,X=-1964,Y=4816,Z=360
266-245:
267:AreaXMax=-1704,AreaXMin=-1880,AreaYMax=5311.6,AreaYMin=4824,X=-1792,Y=5067.8,Z=360
267-268:
267-269:
267-501:
268:AreaXMax=-1880,AreaXMin=-2016,AreaYMax=5424,AreaYMin=4824,X=-1948,Y=5124,Z=360
269:AreaXMax=-1568,AreaXMin=-1704,AreaYMax=5424,AreaYMin=4824,X=-1636,Y=5124,Z=360
27:AreaXMax=1051.5,AreaXMin=526.4,AreaYMax=2560,AreaYMin=2064,X=789,Y=2312,Z=232
271:AreaXMax=-1280,AreaXMin=-1568,AreaYMax=5424,AreaYMin=4896,X=-1424,Y=5160,Z=360
271-269:
271-586:
272:AreaXMax=-2016,AreaXMin=-2304,AreaYMax=5424,AreaYMin=4896,X=-2160,Y=5160,Z=360
272-268:
272-273:
273:AreaXMax=-2304,AreaXMin=-2374,AreaYMax=5062.2,AreaYMin=4971.4,X=-2339,Y=5016.8,Z=360
273-276:
274:AreaXMax=-2304,AreaXMin=-2374,AreaYMax=4971.4,AreaYMin=4896,X=-2339,Y=4933.7,Z=360
274-273:
274-275:
275:AreaXMax=-2374,AreaXMin=-2620.9,AreaYMax=4971.4,AreaYMin=4896,X=-2497.4,Y=4933.7,Z=360
276:AreaXMax=-2304,AreaXMin=-2374,AreaYMax=5424,AreaYMin=5062.2,X=-2339,Y=5243.1,Z=360
276-272:
276-277:
277:AreaXMax=-2374,AreaXMin=-2635,AreaYMax=5424,AreaYMin=5062.2,X=-2504.5,Y=5243.1,Z=381.8
277-278:
278:AreaXMax=-2304,AreaXMin=-2635,AreaYMax=6180,AreaYMin=5424,X=-2469.5,Y=5802,Z=381.8
278-279:
279:AreaXMax=-2304,AreaXMin=-2635,AreaYMax=6228,AreaYMin=6180,X=-2469.5,Y=6204,Z=381.8
279-280:
279-281:
28:AreaXMax=526.4,AreaXMin=96,AreaYMax=2636,AreaYMin=2560,X=311.2,Y=2598,Z=232
28-29:
28-30:
280:AreaXMax=-2304,AreaXMin=-2635,AreaYMax=6280.1,AreaYMin=6228,X=-2469.5,Y=6254.1,Z=381.8
281:AreaXMax=-2288,AreaXMin=-2304,AreaYMax=6228,AreaYMin=6180,X=-2296,Y=6204,Z=384
283:AreaXMax=-2080,AreaXMin=-2288,AreaYMax=6384,AreaYMin=6056,X=-2184,Y=6220,Z=384
283-281:
284:AreaXMax=-2072,AreaXMin=-2080,AreaYMax=6384,AreaYMin=6184,X=-2076,Y=6284,Z=384
284-283:
284-285:
285:AreaXMax=-1912,AreaXMin=-2072,AreaYMax=6384,AreaYMin=6184,X=-1992,Y=6284,Z=384
286:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6384,AreaYMin=6260,X=-1828,Y=6322,Z=384
286-510:
287:AreaXMax=-1904,AreaXMin=-1912,AreaYMax=6356,AreaYMin=6260,X=-1908,Y=6308,Z=384
287-285:
287-286:
288:AreaXMax=-1912,AreaXMin=-2072,AreaYMax=5956,AreaYMin=5880,X=-1992,Y=5918,Z=384
288-289:
289:AreaXMax=-1912,AreaXMin=-2072,AreaYMax=6184,AreaYMin=5956,X=-1992,Y=6070,Z=384
289-285:
29:AreaXMax=96,AreaXMin=-72,AreaYMax=2636,AreaYMin=2560,X=12,Y=2598,Z=232
29-31:
29-32:
290:AreaXMax=-2156,AreaXMin=-2288,AreaYMax=6048,AreaYMin=5808,X=-2222,Y=5928,Z=384
290-292:
291:AreaXMax=-2072,AreaXMin=-2080,AreaYMax=5956,AreaYMin=5908,X=-2076,Y=5932,Z=384
291-288:
292:AreaXMax=-2080,AreaXMin=-2156,AreaYMax=6048,AreaYMin=5808,X=-2132.4,Y=5929.4,Z=384
292-291:
292-293:
293:AreaXMax=-2108,AreaXMin=-2156,AreaYMax=5808,AreaYMin=5800,X=-2132,Y=5804,Z=384
294:AreaXMax=-2080,AreaXMin=-2288,AreaYMax=5648,AreaYMin=5544,X=-2184,Y=5596,Z=384
294-295:
295:AreaXMax=-2080,AreaXMin=-2288,AreaYMax=5800,AreaYMin=5648,X=-2120.2,Y=5675.8,Z=384
295-293:
295-296:
296:AreaXMax=-2072,AreaXMin=-2080,AreaYMax=5696,AreaYMin=5648,X=-2076,Y=5672,Z=384
296-299:
298:AreaXMax=-1944,AreaXMin=-2040,AreaYMax=5880,AreaYMin=5872,X=-1992,Y=5876,Z=384
298-288:
299:AreaXMax=-1904,AreaXMin=-2072,AreaYMax=5696,AreaYMin=5648,X=-1988,Y=5672,Z=384
299-300:
299-301:
3:AreaXMax=-384,AreaXMin=-640,AreaYMax=896.2,AreaYMin=584,X=-512,Y=740.1,Z=0
3-4:
30:AreaXMax=526.4,AreaXMin=96,AreaYMax=3056,AreaYMin=2636,X=311.2,Y=2846,Z=232
30-31:
300:AreaXMax=-1904,AreaXMin=-2072,AreaYMax=5872,AreaYMin=5696,X=-1988,Y=5784,Z=384
300-298:
300-314:
300-316:
301:AreaXMax=-1904,AreaXMin=-2072,AreaYMax=5648,AreaYMin=5440,X=-1988,Y=5544,Z=384
301-302:
302:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5682,AreaYMin=5440,X=-1872,Y=5561,Z=384
302-303:
303:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5682,AreaYMin=5440,X=-1792,Y=5561,Z=384
303-304:
303-305:
304:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5440,AreaYMin=5424,X=-1792,Y=5432,Z=384
305:AreaXMax=-1504,AreaXMin=-1744,AreaYMax=5682,AreaYMin=5440,X=-1624,Y=5561,Z=384
306:AreaXMax=-1628,AreaXMin=-1744,AreaYMax=5800,AreaYMin=5682,X=-1686,Y=5741,Z=384
306-312:
307:AreaXMax=-1496,AreaXMin=-1504,AreaYMax=5744,AreaYMin=5648,X=-1500,Y=5696,Z=384
307-308:
308:AreaXMax=-1296,AreaXMin=-1496,AreaYMax=5800,AreaYMin=5648,X=-1396,Y=5724,Z=384
308-309:
309:AreaXMax=-1296,AreaXMin=-1496,AreaYMax=5648,AreaYMin=5440,X=-1396,Y=5544,Z=384
31:AreaXMax=96,AreaXMin=-72,AreaYMax=3056,AreaYMin=2636,X=12,Y=2846,Z=232
310:AreaXMax=-1296,AreaXMin=-1480,AreaYMax=6060,AreaYMin=5808,X=-1388,Y=5934,Z=384
311:AreaXMax=-1388,AreaXMin=-1436,AreaYMax=5808,AreaYMin=5800,X=-1412,Y=5804,Z=384
311-308:
311-310:
312:AreaXMax=-1504,AreaXMin=-1628,AreaYMax=5800,AreaYMin=5682,X=-1573.6,Y=5713.2,Z=384
312-305:
312-307:
312-313:
313:AreaXMax=-1532,AreaXMin=-1628,AreaYMax=5808,AreaYMin=5800,X=-1580,Y=5804,Z=384
313-503:
314:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5800,AreaYMin=5728,X=-1871,Y=5764,Z=384
314-316:
314-502:
315:AreaXMax=-1744,AreaXMin=-1838,AreaYMax=5800,AreaYMin=5728,X=-1791,Y=5764,Z=384
315-306:
315-314:
315-580:
316:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5872,AreaYMin=5800,X=-1871,Y=5836,Z=384
316-331:
318:AreaXMax=-1828,AreaXMin=-1838,AreaYMax=5872,AreaYMin=5808,X=-1833,Y=5840,Z=384
318-316:
318-320:
319:AreaXMax=-1680,AreaXMin=-1756,AreaYMax=5872,AreaYMin=5808,X=-1718,Y=5840,Z=384
32:AreaXMax=-72,AreaXMin=-120,AreaYMax=2636,AreaYMin=2560,X=-96,Y=2598,Z=232
32-34:
320:AreaXMax=-1756,AreaXMin=-1828,AreaYMax=5872,AreaYMin=5808,X=-1792,Y=5840,Z=384
320-319:
320-322:
321:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5910.9,AreaYMin=5872,X=-1712,Y=5891.5,Z=384
321-319:
322:AreaXMax=-1756,AreaXMin=-1828,AreaYMax=5968,AreaYMin=5872,X=-1792,Y=5920,Z=384
322-323:
323:AreaXMax=-1756,AreaXMin=-1828,AreaYMax=6032,AreaYMin=5968,X=-1792,Y=6000,Z=384
323-324:
323-326:
324:AreaXMax=-1828,AreaXMin=-1904,AreaYMax=6032,AreaYMin=5968,X=-1866,Y=6000,Z=384
324-325:
325:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5968,AreaYMin=5921.2,X=-1872,Y=5944.6,Z=384
326:AreaXMax=-1744,AreaXMin=-1756,AreaYMax=6032,AreaYMin=5968,X=-1750,Y=6000,Z=384
326-327:
327:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6032,AreaYMin=5968,X=-1712,Y=6000,Z=384
327-328:
328:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5968,AreaYMin=5872,X=-1712,Y=5920,Z=456
328-337:
329:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5968,AreaYMin=5872,See=Disabled,X=-1712,Y=5920,Z=592
329-341:
33:AreaXMax=1056,AreaXMin=526.4,AreaYMax=3056,AreaYMin=2560,X=791.2,Y=2808,Z=232
33-27:
33-30:
330:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5968,AreaYMin=5872,See=Disabled,X=-1712,Y=5920,Z=728
330-342:
330-352:
331:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5968,AreaYMin=5872,See=Disabled,X=-1871,Y=5920,Z=456
331-339:See=Disabled
332:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5968,AreaYMin=5872,See=Disabled,X=-1871,Y=5920,Z=592
333:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5968,AreaYMin=5872,See=Disabled,X=-1871,Y=5920,Z=728
333-336:
333-347:
334:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5808,AreaYMin=5800,See=Disabled,X=-1871,Y=5804,Z=520
334-368:
334-369:
336:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5872,AreaYMin=5808,See=Disabled,X=-1871,Y=5840,Z=656
336-348:
336-399:
336-400:
337:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5872,AreaYMin=5808,X=-1712,Y=5840,Z=456
337-338:
338:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5872,AreaYMin=5808,X=-1792,Y=5840,Z=520
339:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1871,Y=6000,Z=456
339-340:
34:AreaXMax=-72,AreaXMin=-120,AreaYMax=2560,AreaYMin=2544,X=-96,Y=2552,Z=232
340:AreaXMax=-1744,AreaXMin=-1838,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1791,Y=6000,Z=520
340-341:
341:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1712,Y=6000,Z=520
341-353:
341-354:
342:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1712,Y=6000,Z=656
342-344:
342-411:
342-412:
343:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1712,Y=6000,Z=792
343-466:
343-467:
344:AreaXMax=-1744,AreaXMin=-1838,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1791,Y=6000,Z=656
344-346:
345:AreaXMax=-1744,AreaXMin=-1838,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1791,Y=6000,Z=792
345-343:
346:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1871,Y=6000,Z=592
346-332:
347:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1871,Y=6000,Z=728
347-345:
348:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5872,AreaYMin=5808,See=Disabled,X=-1792,Y=5840,Z=656
348-351:
349:AreaXMax=-1744,AreaXMin=-1840,AreaYMax=5872,AreaYMin=5808,See=Disabled,X=-1792,Y=5840,Z=792
349-350:
35:AreaXMax=-1352,AreaXMin=-1536,AreaYMax=2636,AreaYMin=2560,X=-1444,Y=2598,Z=232
35-37:
350:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5872,AreaYMin=5808,See=Disabled,X=-1871,Y=5840,Z=792
350-472:
350-473:
351:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5872,AreaYMin=5808,See=Disabled,X=-1712,Y=5840,Z=592
351-329:
352:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=5872,AreaYMin=5808,See=Disabled,X=-1712,Y=5840,Z=728
352-349:
353:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6040,AreaYMin=6032,X=-1712,Y=6036,Z=520
354:AreaXMax=-1480,AreaXMin=-1680,AreaYMax=6032,AreaYMin=5968,X=-1580,Y=6000,Z=520
356:AreaXMax=-1528,AreaXMin=-1624,AreaYMax=5968,AreaYMin=5960,X=-1576,Y=5964,Z=520
356-354:
356-357:
357:AreaXMax=-1480,AreaXMin=-1672,AreaYMax=5960,AreaYMin=5840,See=Disabled,X=-1576,Y=5900,Z=520
357-358:
358:AreaXMax=-1480,AreaXMin=-1672,AreaYMax=5840,AreaYMin=5744,See=Disabled,X=-1576,Y=5792,Z=520
358-359:
358-366:
358-367:
359:AreaXMax=-1472,AreaXMin=-1480,AreaYMax=5840,AreaYMin=5744,X=-1476,Y=5792,Z=520
359-360:
36:AreaXMax=-824,AreaXMin=-1304,AreaYMax=2636,AreaYMin=2560,X=-1064,Y=2598,Z=232
36-40:
360:AreaXMax=-1364,AreaXMin=-1472,AreaYMax=5864,AreaYMin=5744,X=-1418,Y=5804,Z=520
360-361:
360-362:
361:AreaXMax=-1296,AreaXMin=-1472,AreaYMax=5744,AreaYMin=5440,X=-1384,Y=5592,Z=520
362:AreaXMax=-1296,AreaXMin=-1364,AreaYMax=5864,AreaYMin=5744,X=-1330,Y=5804,Z=520
362-361:
362-363:
363:AreaXMax=-1316,AreaXMin=-1364,AreaYMax=5872,AreaYMin=5864,X=-1340,Y=5868,Z=520
363-364:
364:AreaXMax=-1296,AreaXMin=-1364,AreaYMax=6040,AreaYMin=5872,X=-1330,Y=5956,Z=520
364-365:
365:AreaXMax=-1364,AreaXMin=-1472,AreaYMax=6040,AreaYMin=5872,X=-1418,Y=5956,Z=520
366:AreaXMax=-1480,AreaXMin=-1672,AreaYMax=5744,AreaYMin=5440,See=Disabled,X=-1576,Y=5592,Z=520
367:AreaXMax=-1672,AreaXMin=-1840,AreaYMax=5800,AreaYMin=5696,See=Disabled,X=-1756,Y=5748,Z=520
367-368:
368:AreaXMax=-1840,AreaXMin=-1912,AreaYMax=5800,AreaYMin=5696,See=Disabled,X=-1876,Y=5748,Z=520
368-371:
369:AreaXMax=-1840,AreaXMin=-1904,AreaYMax=5872,AreaYMin=5808,See=Disabled,X=-1871,Y=5840,Z=520
369-332:
369-338:
369-370:
37:AreaXMax=-1304,AreaXMin=-1352,AreaYMax=2636,AreaYMin=2560,X=-1328,Y=2598,Z=232
37-36:
37-38:
370:AreaXMax=-1904,AreaXMin=-1912,AreaYMax=5872,AreaYMin=5808,See=Disabled,X=-1908,Y=5840,Z=520
371:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=5800,AreaYMin=5696,See=Disabled,X=-1984,Y=5748,Z=520
371-372:
371-373:
371-376:
372:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=5696,AreaYMin=5440,See=Disabled,X=-1984,Y=5568,Z=520
373:AreaXMax=-2056,AreaXMin=-2064,AreaYMax=5748,AreaYMin=5696,X=-2060,Y=5722,Z=520
373-374:
374:AreaXMax=-2064,AreaXMin=-2288,AreaYMax=5776,AreaYMin=5696,X=-2176,Y=5736,Z=520
374-375:
375:AreaXMax=-2064,AreaXMin=-2288,AreaYMax=5696,AreaYMin=5440,X=-2176,Y=5568,Z=520
376:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=5872,AreaYMin=5800,See=Disabled,X=-1984,Y=5836,Z=520
376-370:
376-377:
377:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=5940,AreaYMin=5872,X=-1984,Y=5906,Z=520
377-382:
378:AreaXMax=-2064,AreaXMin=-2288,AreaYMax=5940,AreaYMin=5892,X=-2176,Y=5916,Z=520
378-380:
378-381:
379:AreaXMax=-2056,AreaXMin=-2064,AreaYMax=5940,AreaYMin=5892,X=-2060,Y=5916,Z=520
379-377:
379-378:
38:AreaXMax=-1304,AreaXMin=-1352,AreaYMax=2560,AreaYMin=2544,X=-1328,Y=2552,Z=232
380:AreaXMax=-2064,AreaXMin=-2288,AreaYMax=5892,AreaYMin=5784,X=-2176,Y=5838,Z=520
381:AreaXMax=-2064,AreaXMin=-2288,AreaYMax=6056,AreaYMin=5940,X=-2176,Y=5998,Z=520
382:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=6040,AreaYMin=5940,X=-1984,Y=5990,Z=520
382-383:
383:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=6192,AreaYMin=6040,X=-1984,Y=6116,Z=520
383-384:
383-394:
384:AreaXMax=-1744,AreaXMin=-1912,AreaYMax=6192,AreaYMin=6040,X=-1828,Y=6116,Z=520
384-385:
384-392:
385:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6192,AreaYMin=6040,X=-1712,Y=6116,Z=520
385-353:
385-387:
387:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6384,AreaYMin=6192,X=-1712,Y=6288,Z=520
388:AreaXMax=-1672,AreaXMin=-1680,AreaYMax=6192,AreaYMin=6032,X=-1676,Y=6112,Z=520
388-385:
388-389:
389:AreaXMax=-1480,AreaXMin=-1672,AreaYMax=6192,AreaYMin=6032,X=-1576,Y=6112,Z=520
389-354:
389-390:
39:AreaXMax=-736,AreaXMin=-776,AreaYMax=2636,AreaYMin=2560,X=-756,Y=2598,Z=232
39-43:
390:AreaXMax=-1480,AreaXMin=-1672,AreaYMax=6384,AreaYMin=6192,X=-1576,Y=6288,Z=520
390-391:
391:AreaXMax=-1296,AreaXMin=-1480,AreaYMax=6384,AreaYMin=6048,X=-1388,Y=6216,Z=520
392:AreaXMax=-1744,AreaXMin=-1912,AreaYMax=6384,AreaYMin=6192,X=-1828,Y=6288,Z=520
392-387:
393:AreaXMax=-1280,AreaXMin=-1296,AreaYMax=6212,AreaYMin=6164,X=-1288,Y=6188,Z=520
393-391:
393-581:
394:AreaXMax=-1912,AreaXMin=-2056,AreaYMax=6384,AreaYMin=6192,X=-1984,Y=6288,Z=520
394-392:
396:AreaXMax=-2056,AreaXMin=-2064,AreaYMax=6292,AreaYMin=6244,X=-2060,Y=6268,Z=520
396-394:
398:AreaXMax=-2064,AreaXMin=-2287.7,AreaYMax=6384,AreaYMin=6064,X=-2122.8,Y=6269.7,Z=520
398-396:
399:AreaXMax=-1904,AreaXMin=-1912,AreaYMax=5872,AreaYMin=5808,X=-1908,Y=5840,Z=656
399-446:
4:AreaXMax=-640,AreaXMin=-1036,AreaYMax=896.2,AreaYMin=584,X=-838,Y=740.1,Z=0
4-5:
40:AreaXMax=-776,AreaXMin=-824,AreaYMax=2636,AreaYMin=2560,X=-800,Y=2598,Z=232
40-39:
40-41:
400:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5808,AreaYMin=5800,X=-1871,Y=5804,Z=656
400-401:
401:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5800,AreaYMin=5632,X=-1871,Y=5716,Z=656
401-402:
402:AreaXMax=-1748,AreaXMin=-1838,AreaYMax=5800,AreaYMin=5632,X=-1793,Y=5716,Z=656
402-403:
403:AreaXMax=-1700,AreaXMin=-1748,AreaYMax=5800,AreaYMin=5632,X=-1724,Y=5716,Z=656
403-404:
403-408:
404:AreaXMax=-1700,AreaXMin=-1748,AreaYMax=5632,AreaYMin=5624,X=-1724,Y=5628,Z=656
406:AreaXMax=-1680,AreaXMin=-1748,AreaYMax=5624,AreaYMin=5440,X=-1714,Y=5532,Z=656
406-404:
406-407:
407:AreaXMax=-1748,AreaXMin=-1904,AreaYMax=5624,AreaYMin=5440,X=-1826,Y=5532,Z=656
408:AreaXMax=-1672,AreaXMin=-1700,AreaYMax=5800,AreaYMin=5632,X=-1686,Y=5716,Z=656
408-409:
409:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=5800,AreaYMin=5632,X=-1624,Y=5716,Z=656
409-410:
409-433:
41:AreaXMax=-776,AreaXMin=-824,AreaYMax=2560,AreaYMin=2544,X=-800,Y=2552,Z=232
41-105:
410:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=5968,AreaYMin=5800,X=-1624,Y=5884,Z=656
410-413:
411:AreaXMax=-1672,AreaXMin=-1680,AreaYMax=6032,AreaYMin=5968,X=-1676,Y=6000,Z=656
411-413:
412:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6040,AreaYMin=6032,X=-1712,Y=6036,Z=656
413:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=6076,AreaYMin=5968,X=-1624,Y=6022,Z=656
413-414:
414:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=6236,AreaYMin=6076,X=-1624,Y=6156,Z=656
415:AreaXMax=-1568,AreaXMin=-1576,AreaYMax=6076,AreaYMin=5980,X=-1572,Y=6028,Z=656
415-413:
415-427:
416:AreaXMax=-1744,AreaXMin=-1816,AreaYMax=6128,AreaYMin=6040,X=-1780,Y=6084,Z=656
416-417:
416-418:
416-425:
417:AreaXMax=-1744,AreaXMin=-1816,AreaYMax=6236,AreaYMin=6128,X=-1780,Y=6182,Z=656
417-426:
418:AreaXMax=-1816,AreaXMin=-1952,AreaYMax=6128,AreaYMin=6040,X=-1884,Y=6084,Z=656
418-458:
42:AreaXMax=-120,AreaXMin=-544,AreaYMax=2636,AreaYMin=2560,X=-332,Y=2598,Z=232
42-32:
420:AreaXMax=-1672,AreaXMin=-1720,AreaYMax=6244,AreaYMin=6236,X=-1696,Y=6240,Z=656
420-421:
421:AreaXMax=-1672,AreaXMin=-1720,AreaYMax=6384,AreaYMin=6244,X=-1696,Y=6314,Z=656
421-422:
421-465:
422:AreaXMax=-1720,AreaXMin=-1816,AreaYMax=6384,AreaYMin=6244,X=-1768,Y=6314,Z=656
424:AreaXMax=-1816,AreaXMin=-1824,AreaYMax=6356,AreaYMin=6260,X=-1820,Y=6308,Z=656
424-422:
425:AreaXMax=-1672,AreaXMin=-1744,AreaYMax=6128,AreaYMin=6040,X=-1708,Y=6084,Z=656
425-412:
426:AreaXMax=-1672,AreaXMin=-1744,AreaYMax=6236,AreaYMin=6128,X=-1708,Y=6182,Z=656
426-414:
426-420:
426-425:
427:AreaXMax=-1484.1,AreaXMin=-1568,AreaYMax=6128,AreaYMin=5980,X=-1526,Y=6054,Z=656
427-428:
428:AreaXMax=-1354.8,AreaXMin=-1484.1,AreaYMax=6128,AreaYMin=5924.2,X=-1419.4,Y=6026.1,Z=656
428-440:
429:AreaXMax=-1484.1,AreaXMin=-1568,AreaYMax=5756,AreaYMin=5618.4,X=-1526,Y=5687.2,Z=656
429-430:
429-436:
43:AreaXMax=-544,AreaXMin=-736,AreaYMax=2636,AreaYMin=2560,X=-640,Y=2598,Z=232
43-42:
43-44:
43-579:
430:AreaXMax=-1484.1,AreaXMin=-1568,AreaYMax=5980,AreaYMin=5756,X=-1526,Y=5868,Z=656
430-427:
432:AreaXMax=-1568,AreaXMin=-1576,AreaYMax=5756,AreaYMin=5660,X=-1572,Y=5708,Z=656
432-409:
432-429:
433:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=5632,AreaYMin=5600,X=-1624,Y=5616,Z=656
434:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=5592,AreaYMin=5440,X=-1624,Y=5516,Z=656
434-435:
435:AreaXMax=-1600,AreaXMin=-1648,AreaYMax=5600,AreaYMin=5592,X=-1624,Y=5596,Z=656
435-433:
436:AreaXMax=-1484.1,AreaXMin=-1568,AreaYMax=5618.4,AreaYMin=5440,X=-1526,Y=5529.2,Z=656
436-437:
437:AreaXMax=-1354.8,AreaXMin=-1484.1,AreaYMax=5618.4,AreaYMin=5440,X=-1419.4,Y=5529.2,Z=656
437-438:
438:AreaXMax=-1296,AreaXMin=-1354.8,AreaYMax=5618.4,AreaYMin=5440,X=-1325.4,Y=5529.2,Z=656
438-439:
439:AreaXMax=-1296,AreaXMin=-1354.8,AreaYMax=5924.2,AreaYMin=5618.4,X=-1325.4,Y=5771.3,Z=656
439-445:
44:AreaXMax=-544,AreaXMin=-736,AreaYMax=2560,AreaYMin=2168,X=-640,Y=2364,Z=232
44-45:
440:AreaXMax=-1296,AreaXMin=-1354.8,AreaYMax=6128,AreaYMin=5924.2,X=-1325.4,Y=6026.1,Z=656
440-439:
442:AreaXMax=-1354.8,AreaXMin=-1400,AreaYMax=6136,AreaYMin=6128,X=-1377.4,Y=6132,Z=656
442-428:
442-443:
443:AreaXMax=-1296,AreaXMin=-1400,AreaYMax=6384,AreaYMin=6136,X=-1348,Y=6260,Z=656
443-444:
444:AreaXMax=-1400,AreaXMin=-1568,AreaYMax=6384,AreaYMin=6136,X=-1484,Y=6260,Z=656
445:AreaXMax=-1354.8,AreaXMin=-1484.1,AreaYMax=5924.2,AreaYMin=5618.4,X=-1419.4,Y=5771.3,Z=686.3
446:AreaXMax=-1912,AreaXMin=-2096,AreaYMax=5872,AreaYMin=5808,X=-2004,Y=5840,Z=656
446-447:
446-455:
447:AreaXMax=-1904,AreaXMin=-2096,AreaYMax=5808,AreaYMin=5632,X=-2003.5,Y=5779.7,Z=656
447-401:
448:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=5808,AreaYMin=5760,X=-2196,Y=5784,Z=656
448-450:
448-451:
449:AreaXMax=-2096,AreaXMin=-2104,AreaYMax=5808,AreaYMin=5760,X=-2100,Y=5784,Z=656
449-447:
449-448:
45:AreaXMax=-544,AreaXMin=-736,AreaYMax=2168,AreaYMin=2048,See=Disabled,X=-640,Y=2108,Z=320
45-46:
450:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=5952,AreaYMin=5808,X=-2196,Y=5880,Z=656
451:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=5760,AreaYMin=5632,X=-2196,Y=5696,Z=656
452:AreaXMax=-2148,AreaXMin=-2288,AreaYMax=5624,AreaYMin=5440,X=-2218,Y=5532,Z=656
452-454:
453:AreaXMax=-2148,AreaXMin=-2244,AreaYMax=5632,AreaYMin=5624,X=-2196,Y=5628,Z=656
453-451:
453-452:
454:AreaXMax=-1912,AreaXMin=-2148,AreaYMax=5624,AreaYMin=5440,X=-2030,Y=5532,Z=656
455:AreaXMax=-1912,AreaXMin=-2096,AreaYMax=5952,AreaYMin=5872,X=-2004,Y=5912,Z=656
455-456:
456:AreaXMax=-1952,AreaXMin=-2048,AreaYMax=5960,AreaYMin=5952,X=-2004,Y=5956,Z=656
456-457:
457:AreaXMax=-1912,AreaXMin=-2096,AreaYMax=6040,AreaYMin=5960,X=-2006.1,Y=6000,Z=656
457-458:
458:AreaXMax=-1952,AreaXMin=-2096,AreaYMax=6128,AreaYMin=6040,X=-2015.2,Y=6051.2,Z=656
458-459:
459:AreaXMax=-2096,AreaXMin=-2104,AreaYMax=6072,AreaYMin=6024,X=-2100,Y=6048,Z=656
459-460:
46:AreaXMax=-544,AreaXMin=-784,AreaYMax=2048,AreaYMin=1856,See=Disabled,X=-664,Y=1952,Z=320
46-47:
460:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=6072,AreaYMin=5960,X=-2196,Y=6016,Z=656
460-461:
461:AreaXMax=-2104,AreaXMin=-2288,AreaYMax=6384,AreaYMin=6072,X=-2196,Y=6228,Z=656
462:AreaXMax=-1952,AreaXMin=-2096,AreaYMax=6384,AreaYMin=6136,X=-2024,Y=6260,Z=656
462-464:
463:AreaXMax=-1952,AreaXMin=-2048,AreaYMax=6136,AreaYMin=6128,X=-2000,Y=6132,Z=656
463-458:
463-462:
464:AreaXMax=-1824,AreaXMin=-1952,AreaYMax=6384,AreaYMin=6136,X=-1889.4,Y=6295.8,Z=656
464-424:
465:AreaXMax=-1576,AreaXMin=-1672,AreaYMax=6384,AreaYMin=6244,X=-1624,Y=6314,Z=656
466:AreaXMax=-1672,AreaXMin=-1680,AreaYMax=6032,AreaYMin=5968,See=Disabled,X=-1676,Y=6000,Z=792
467:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6040,AreaYMin=6032,See=Disabled,X=-1712,Y=6036,Z=792
467-468:
468:AreaXMax=-1680,AreaXMin=-1744,AreaYMax=6256,AreaYMin=6040,X=-1712,Y=6148,Z=792
469:AreaXMax=-1912,AreaXMin=-2160,AreaYMax=6256,AreaYMin=6040,X=-2036,Y=6148,Z=792
469-470:
469-471:
47:AreaXMax=-544,AreaXMin=-784,AreaYMax=1856,AreaYMin=1794,See=Disabled,X=-664,Y=1825,Z=320
47-48:
470:AreaXMax=-1744,AreaXMin=-1912,AreaYMax=6256,AreaYMin=6040,X=-1828,Y=6148,Z=792
470-468:
471:AreaXMax=-1912,AreaXMin=-2160,AreaYMax=6040,AreaYMin=5872,X=-2036,Y=5956,Z=792
472:AreaXMax=-1904,AreaXMin=-1912,AreaYMax=5872,AreaYMin=5808,See=Disabled,X=-1908,Y=5840,Z=792
473:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5808,AreaYMin=5800,See=Disabled,X=-1871,Y=5804,Z=792
474:AreaXMax=-1912,AreaXMin=-2160,AreaYMax=5800,AreaYMin=5584,See=Disabled,X=-2036,Y=5692,Z=792
474-475:
474-476:
475:AreaXMax=-1912,AreaXMin=-2160,AreaYMax=5872,AreaYMin=5800,See=Disabled,X=-2036,Y=5836,Z=792
475-471:
475-472:
476:AreaXMax=-1840,AreaXMin=-1912,AreaYMax=5800,AreaYMin=5584,See=Disabled,X=-1876,Y=5692,Z=792
476-473:
476-482:
477:AreaXMax=-1424,AreaXMin=-1672,AreaYMax=5800,AreaYMin=5584,X=-1548,Y=5692,Z=792
477-478:
478:AreaXMax=-1424,AreaXMin=-1672,AreaYMax=5968,AreaYMin=5800,X=-1548,Y=5884,Z=792
478-480:
48:AreaXMax=-784,AreaXMin=-1016,AreaYMax=1832,AreaYMin=1794,See=Disabled,X=-900,Y=1813,Z=320
48-49:
480:AreaXMax=-1424,AreaXMin=-1672,AreaYMax=6040,AreaYMin=5968,X=-1548,Y=6004,Z=792
480-466:
481:AreaXMax=-1424,AreaXMin=-1680,AreaYMax=6256,AreaYMin=6040,X=-1552,Y=6148,Z=792
481-468:
481-480:
482:AreaXMax=-1672,AreaXMin=-1840,AreaYMax=5800,AreaYMin=5584,X=-1756,Y=5692,Z=792
482-477:
484:AreaXMax=-1744,AreaXMin=-1832,AreaYMax=5584,AreaYMin=5568,X=-1788,Y=5576,Z=792
484-482:
486:AreaXMax=-1744,AreaXMin=-1832,AreaYMax=5568,AreaYMin=5440,X=-1788,Y=5504,Z=792
486-484:
486-487:
486-488:
487:AreaXMax=-1408,AreaXMin=-1744,AreaYMax=5568,AreaYMin=5440,X=-1576,Y=5504,Z=792
487-495:
488:AreaXMax=-1832,AreaXMin=-2176,AreaYMax=5568,AreaYMin=5440,X=-2004,Y=5504,Z=792
488-489:
489:AreaXMax=-2176,AreaXMin=-2288,AreaYMax=5568,AreaYMin=5440,X=-2232,Y=5504,Z=792
489-490:
49:AreaXMax=-784,AreaXMin=-1026,AreaYMax=1794,AreaYMin=1666,See=Disabled,X=-904.3,Y=1729.7,Z=320
49-50:
490:AreaXMax=-2176,AreaXMin=-2288,AreaYMax=6272,AreaYMin=5568,X=-2232,Y=5920,Z=792
490-491:
491:AreaXMax=-2176,AreaXMin=-2288,AreaYMax=6392,AreaYMin=6272,X=-2232,Y=6332,Z=792
491-492:
492:AreaXMax=-1408,AreaXMin=-2176,AreaYMax=6392,AreaYMin=6272,X=-1792,Y=6332,Z=792
492-493:
493:AreaXMax=-1296,AreaXMin=-1408,AreaYMax=6392,AreaYMin=6272,X=-1352,Y=6332,Z=792
493-494:
494:AreaXMax=-1296,AreaXMin=-1408,AreaYMax=6272,AreaYMin=5568,X=-1352,Y=5920,Z=792
495:AreaXMax=-1296,AreaXMin=-1408,AreaYMax=5568,AreaYMin=5440,X=-1352,Y=5504,Z=792
495-494:
496:AimTo=Straight,AreaXMax=-2087.7,AreaXMin=-2127.6,AreaYMax=4785.5,AreaYMin=4536,See=Disabled,X=-2107.6,Y=4660.8,Z=656
498:AimTo=Straight,AreaXMax=-2127.6,AreaXMin=-2240,AreaYMax=4844,AreaYMin=4808,See=Disabled,X=-2183.8,Y=4826,Z=656
498-260:
498-499:
499:AimTo=Straight,AreaXMax=-2127.6,AreaXMin=-2240,AreaYMax=4896,AreaYMin=4844,See=Disabled,X=-2185.7,Y=4880.3,Z=624
5:AreaXMax=-640,AreaXMin=-1036,AreaYMax=1152,AreaYMin=896.2,X=-838,Y=1024.1,Z=0
5-11:
5-6:
50:AreaXMax=-1026,AreaXMin=-1280,AreaYMax=1776,AreaYMin=1666,See=Disabled,X=-1153,Y=1721,Z=320
50-51:
500:AimTo=Straight,AreaXMax=-2240,AreaXMin=-2807.7,AreaYMax=4896,AreaYMin=4866,See=Disabled,X=-2523.8,Y=4881,Z=624
500-499:
501:AreaXMax=-1704,AreaXMin=-1880,AreaYMax=5424,AreaYMin=5311.6,X=-1792,Y=5367.8,Z=384
501-304:
502:AreaXMax=-1838,AreaXMin=-1904,AreaYMax=5728,AreaYMin=5682,X=-1871,Y=5705,Z=384
502-302:
503:AreaXMax=-1488,AreaXMin=-1672,AreaYMax=5968,AreaYMin=5808,X=-1580,Y=5888,Z=384
503-504:
504:AreaXMax=-1488,AreaXMin=-1672,AreaYMax=6032,AreaYMin=5968,X=-1580,Y=6000,Z=384
504-505:
504-506:
505:AreaXMax=-1672,AreaXMin=-1680,AreaYMax=6032,AreaYMin=5968,X=-1676,Y=6000,Z=384
505-327:
506:AreaXMax=-1488,AreaXMin=-1672,AreaYMax=6216,AreaYMin=6032,X=-1580,Y=6124,Z=384
506-507:
507:AreaXMax=-1672,AreaXMin=-1744,AreaYMax=6216,AreaYMin=6032,X=-1708,Y=6124,Z=384
507-327:
507-508:
508:AreaXMax=-1744,AreaXMin=-1752,AreaYMax=6176,AreaYMin=6080,X=-1748,Y=6124,Z=384
508-509:
509:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6176,AreaYMin=6040,X=-1828,Y=6105.2,Z=384
509-510:
51:AreaXMax=-1154,AreaXMin=-1280,AreaYMax=1666,AreaYMin=1538,See=Disabled,X=-1217,Y=1602,Z=320
51-52:
510:AreaXMax=-1752,AreaXMin=-1904,AreaYMax=6260,AreaYMin=6176,X=-1828,Y=6218,Z=384
512:AreaXMax=-1536,AreaXMin=-1768,AreaYMax=1240,AreaYMin=1071.9,See=Disabled,X=-1652,Y=1156,Z=480
512-62:
513:AreaXMax=0,AreaXMin=-226.3,AreaYMax=2048,AreaYMin=1794,See=Disabled,X=-113.1,Y=1921,Z=320
514:AreaXMax=-226.3,AreaXMin=-268.6,AreaYMax=2048,AreaYMin=1819.4,See=Disabled,X=-247.4,Y=1933.7,Z=320
514-513:
515:AreaXMax=-1536,AreaXMin=-1768,AreaYMax=1026,AreaYMin=1024,JumpTo=Always,See=Disabled,X=-1652,Y=1025,Z=508.5
515-516:Direction=Forward
516:AreaXMax=-1536,AreaXMin=-1790,AreaYMax=1024,AreaYMin=770,See=Disabled,X=-1663,Y=897,Z=320
516-517:
517:AreaXMax=-1304.1,AreaXMin=-1536,AreaYMax=1024,AreaYMin=770,See=Disabled,X=-1420,Y=897,Z=320
517-597:
518:AreaXMax=-268.6,AreaXMin=-544,AreaYMax=2048,AreaYMin=1821,See=Disabled,X=-406.3,Y=1934.5,Z=320
518-46:
518-514:
519:AreaXMax=-268.6,AreaXMin=-481.5,AreaYMax=1821,AreaYMin=1794,See=Disabled,X=-375,Y=1807.5,Z=320
519-518:
519-520:
52:AreaXMax=-1026,AreaXMin=-1154,AreaYMax=1666,AreaYMin=1538,See=Disabled,X=-1090,Y=1602,Z=320
52-50:
520:AreaXMax=-268.6,AreaXMin=-482.9,AreaYMax=1794,AreaYMin=1792,JumpTo=Always,See=Disabled,X=-375.7,Y=1793,Z=352
520-521:Direction=Forward
521:AreaXMax=-268.6,AreaXMin=-482.9,AreaYMax=1792,AreaYMin=1568,See=Disabled,X=-374.8,Y=1661.7,Z=160
521-522:
521-523:
522:AreaXMax=0,AreaXMin=-268.6,AreaYMax=1792,AreaYMin=1568,See=Disabled,X=-134.3,Y=1680,Z=160
523:AreaXMax=-482.9,AreaXMin=-768,AreaYMax=1648,AreaYMin=1568,See=Disabled,X=-625.4,Y=1608.1,Z=160
523-525:
523-598:
524:AreaXMax=-925.9,AreaXMin=-1024,AreaYMax=1664,AreaYMin=1568,See=Disabled,X=-974.9,Y=1616,Z=160
524-526:
524-529:
525:AreaXMax=-482.9,AreaXMin=-768,AreaYMax=1792,AreaYMin=1648,See=Disabled,X=-625.4,Y=1720,Z=160
525-521:
526:AreaXMax=-792,AreaXMin=-925.9,AreaYMax=1664,AreaYMin=1568,See=Disabled,X=-858.9,Y=1616,Z=160
526-527:
526-528:
527:AreaXMax=-768,AreaXMin=-792,AreaYMax=1648,AreaYMin=1568,See=Disabled,X=-780,Y=1608,Z=160
527-523:
528:AreaXMax=-792,AreaXMin=-925.9,AreaYMax=1568,AreaYMin=1536,See=Disabled,X=-858.9,Y=1552,Z=192
529:AreaXMax=-925.9,AreaXMin=-1024,AreaYMax=1568,AreaYMin=1521.9,See=Disabled,X=-974.9,Y=1545,Z=160
53:AreaXMax=-1154,AreaXMin=-1280,AreaYMax=1055.6,AreaYMin=1026,See=Disabled,X=-1217,Y=1040.8,Z=320
53-531:
530:AreaXMax=-1154,AreaXMin=-1280,AreaYMax=1538,AreaYMin=1310.9,See=Disabled,X=-1217,Y=1424.5,Z=320
530-51:
531:AreaXMax=-1154,AreaXMin=-1280,AreaYMax=1264.9,AreaYMin=1055.6,See=Disabled,X=-1217,Y=1160.3,Z=320
531-532:
531-533:
532:AreaXMax=-1183.6,AreaXMin=-1264,AreaYMax=1310.9,AreaYMin=1264.9,See=Disabled,X=-1223.8,Y=1287.9,Z=320
532-530:
533:AreaXMax=-1152,AreaXMin=-1154,AreaYMax=1264.9,AreaYMin=1055.6,See=Disabled,X=-1153,Y=1160.3,Z=352
533-534:Direction=Forward
534:AreaXMax=-1056,AreaXMin=-1152,AreaYMax=1264.9,AreaYMin=1055.6,See=Disabled,X=-1104,Y=1160.3,Z=160
534-548:
536:AreaXMax=-1056,AreaXMin=-1152,AreaYMax=1008,AreaYMin=768,See=Disabled,X=-1104,Y=888,Z=160
536-539:
537:AreaXMax=-1056,AreaXMin=-1264,AreaYMax=768,AreaYMin=512.1,See=Disabled,X=-1160,Y=640.1,Z=160
537-536:
538:AreaXMax=-1264,AreaXMin=-1536,AreaYMax=768,AreaYMin=512.1,See=Disabled,X=-1400,Y=640.1,Z=160
538-537:
539:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=1008,AreaYMin=768,See=Disabled,X=-1216,Y=888,Z=160
54:AreaXMax=-880,AreaXMin=-1012,AreaYMax=2048,AreaYMin=1856,See=Disabled,X=-946,Y=1952,Z=480
54-55:
541:AreaXMax=-1056,AreaXMin=-1136,AreaYMax=1055.6,AreaYMin=1008,See=Disabled,X=-1096,Y=1031.8,Z=160
541-534:
541-536:
543:AreaXMax=-1056,AreaXMin=-1152,AreaYMax=1433.4,AreaYMin=1310.1,See=Disabled,X=-1104,Y=1371.8,Z=160
543-545:
543-547:
544:AreaXMax=-1056,AreaXMin=-1136,AreaYMax=1310.1,AreaYMin=1264.9,See=Disabled,X=-1096,Y=1287.5,Z=160
544-534:
544-543:
545:AreaXMax=-1056,AreaXMin=-1152,AreaYMax=1536,AreaYMin=1433.4,See=Disabled,X=-1104,Y=1484.7,Z=160
545-546:
546:AreaXMax=-1028,AreaXMin=-1056,AreaYMax=1520,AreaYMin=1433.4,See=Disabled,X=-1042,Y=1476.7,Z=160
547:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=1433.4,AreaYMin=1310.1,See=Disabled,X=-1040,Y=1371.8,Z=192
548:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=1264.9,AreaYMin=790.2,See=Disabled,X=-1040,Y=1160.3,Z=192
549:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=2058,AreaYMin=2048,JumpTo=Always,X=-1422,Y=2053,Z=530.8
549-552:
55:AreaXMax=-784,AreaXMin=-880,AreaYMax=2048,AreaYMin=1856,See=Disabled,X=-832,Y=1952,Z=384
55-46:
550:AreaXMax=-1024,AreaXMin=-1056,AreaYMax=745.4,AreaYMin=543.9,X=-1040,Y=644.7,Z=192
550-537:
551:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=2048,AreaYMin=2022.3,See=Disabled,X=-1422,Y=2035.2,Z=480
551-549:
552:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=2320.5,AreaYMin=2058,See=Disabled,X=-1422,Y=2189.3,Z=488
552-553:
552-554:
553:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=2456,AreaYMin=2320.5,See=Disabled,X=-1422,Y=2388.3,Z=426.3
553-555:
553-556:
554:AreaXMax=-752,AreaXMin=-1308,AreaYMax=2320.5,AreaYMin=2058,See=Disabled,X=-1030,Y=2189.3,Z=488
554-556:
555:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=2560,AreaYMin=2456,See=Disabled,X=-1422,Y=2508,Z=392.8
555-557:
555-559:
556:AreaXMax=-752,AreaXMin=-1308,AreaYMax=2456,AreaYMin=2320.5,See=Disabled,X=-1030,Y=2388.3,Z=426.3
556-557:
557:AreaXMax=-752,AreaXMin=-1308,AreaYMax=2560,AreaYMin=2456,See=Disabled,X=-1030,Y=2508,Z=392.8
557-558:
558:AreaXMax=-752,AreaXMin=-1308,AreaYMax=2644,AreaYMin=2560,See=Disabled,X=-1030,Y=2602,Z=367.5
558-131:Direction=Forward
558-560:
559:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=2644,AreaYMin=2560,See=Disabled,X=-1422,Y=2602,Z=367.6
559-558:
56:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=2022.3,AreaYMin=1820,See=Disabled,X=-1422,Y=1921.2,Z=480
56-551:
56-58:
560:AreaXMax=-528,AreaXMin=-752,AreaYMax=2644,AreaYMin=2560,See=Disabled,X=-640,Y=2602,Z=368.4
560-561:
560-579:Direction=Forward
561:AreaXMax=80,AreaXMin=-528,AreaYMax=2644,AreaYMin=2560,See=Disabled,X=-224,Y=2602,Z=369
561-562:
561-587:Direction=Forward
562:AreaXMax=80,AreaXMin=-528,AreaYMax=2560,AreaYMin=2470,See=Disabled,X=-224,Y=2515,Z=390.2
563:AreaXMax=0,AreaXMin=-528,AreaYMax=2276.2,AreaYMin=2058,See=Disabled,X=-264,Y=2167.1,Z=488
563-564:
564:AreaXMax=80,AreaXMin=-528,AreaYMax=2470,AreaYMin=2276.2,See=Disabled,X=-224,Y=2373.1,Z=444.1
564-562:
565:AreaXMax=60,AreaXMin=0,AreaYMax=2087.7,AreaYMin=2058,See=Disabled,X=30,Y=2072.9,Z=488
565-567:
565-568:
566:AreaXMax=80,AreaXMin=60,AreaYMax=2276.2,AreaYMin=2058,See=Disabled,X=70,Y=2167.1,Z=488
567:AreaXMax=60,AreaXMin=0,AreaYMax=2276.2,AreaYMin=2087.7,See=Disabled,X=30,Y=2182,Z=488
567-563:
567-566:
568:AreaXMax=60,AreaXMin=0,AreaYMax=2058,AreaYMin=2048,JumpTo=Always,See=Disabled,X=30,Y=2053,Z=541.3
569:AreaXMax=60,AreaXMin=0,AreaYMax=2029.1,AreaYMin=1392,X=30,Y=1710.6,Z=480
569-570:
569-571:
570:AreaXMax=192,AreaXMin=60,AreaYMax=2048,AreaYMin=1392,X=126,Y=1720,Z=480
571:AreaXMax=60,AreaXMin=0,AreaYMax=2048,AreaYMin=2029.1,See=Disabled,X=30,Y=2038.6,Z=480
571-568:
572:X=-2631.6,Y=2679.8,Z=360
572-146:
572-573:Pouncing=Needed
573:AreaXMax=-2442.9,AreaXMin=-2472.3,AreaYMax=2684.5,AreaYMin=2651.1,X=-2456.2,Y=2666.1,Z=709.2
573-575:
575:AreaXMax=-2048,AreaXMin=-2432,AreaYMax=2816,AreaYMin=2496,See=Disabled,X=-2240,Y=2656,Z=448
575-576:
576:AreaXMax=-2048,AreaXMin=-2432,AreaYMax=3584,AreaYMin=2816,See=Disabled,X=-2240,Y=3200,Z=448
576-138:Direction=Forward
576-141:Direction=Forward
576-149:Direction=Forward
577:AreaXMax=-2112,AreaXMin=-2432,AreaYMax=2304,AreaYMin=2048,See=Disabled,X=-2272,Y=2176,Z=480
577-578:
578:AreaXMax=-1989.8,AreaXMin=-2432,AreaYMax=2496,AreaYMin=2304,See=Disabled,X=-2210.9,Y=2400,Z=480
578-575:
579:AreaXMax=-544,AreaXMin=-736,AreaYMax=3056,AreaYMin=2636,X=-640,Y=2846,Z=232
579-587:
58:AreaXMax=-1012,AreaXMin=-1308,AreaYMax=2048,AreaYMin=1820,See=Disabled,X=-1160,Y=1934,Z=480
58-54:
580:AreaXMax=-1744,AreaXMin=-1838,AreaYMax=5728,AreaYMin=5682,X=-1791,Y=5705,Z=415.3
581:AreaXMax=-908.7,AreaXMin=-1280,AreaYMax=6212,AreaYMin=6164,X=-1094.3,Y=6188,Z=508
581-582:
582:AreaXMax=-908.7,AreaXMin=-1280,AreaYMax=6309.7,AreaYMin=6212,X=-1094.3,Y=6260.9,Z=508
583:AreaXMax=-908.7,AreaXMin=-1280,AreaYMax=5676.5,AreaYMin=5424,X=-1094.3,Y=5550.3,Z=401.1
583-585:
584:AreaXMax=-908.7,AreaXMin=-1280,AreaYMax=6164,AreaYMin=5916.3,X=-1094.3,Y=6040.2,Z=483.8
584-581:
585:AreaXMax=-908.7,AreaXMin=-1280,AreaYMax=5916.3,AreaYMin=5676.5,X=-1094.3,Y=5796.4,Z=462.7
585-584:
586:AreaXMax=-874,AreaXMin=-1280,AreaYMax=5424,AreaYMin=4896,X=-1077,Y=5160,Z=360
586-583:
587:AreaXMax=-72,AreaXMin=-544,AreaYMax=3056,AreaYMin=2636,X=-308,Y=2846,Z=232
587-31:
587-42:
589:AreaXMax=-3758.5,AreaXMin=-3808,AreaYMax=3380.6,AreaYMin=3344,X=-3783.2,Y=3362.3,Z=360
589-198:
59:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=1284.2,AreaYMin=1026,See=Disabled,X=-1422,Y=1155.1,Z=480
59-594:
591:AreaXMax=-3758.5,AreaXMin=-3792,AreaYMax=3312,AreaYMin=3243.7,X=-3775.2,Y=3277.9,Z=360
591-197:
592:AreaXMax=-1282,AreaXMin=-1308,AreaYMax=1780,AreaYMin=1730.9,See=Disabled,X=-1295,Y=1755.5,Z=480
592-593:
592-60:
593:AreaXMax=-1211.7,AreaXMin=-1282,AreaYMax=1792,AreaYMin=1730.9,X=-1246.8,Y=1761.5,Z=480
594:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=1520,AreaYMin=1284.2,See=Disabled,X=-1422,Y=1402.1,Z=480
594-60:
594-62:
594-67:
595:AreaXMax=-1280,AreaXMin=-1282,AreaYMax=1505.2,AreaYMin=1311.7,JumpTo=Always,X=-1281,Y=1414,Z=512
595-530:Direction=Forward
596:AreaXMax=-1280,AreaXMin=-1282,AreaYMax=1016,AreaYMin=799.9,JumpTo=Always,X=-1281,Y=897,Z=352
596-539:Direction=Forward
597:AreaXMax=-1282,AreaXMin=-1304.1,AreaYMax=1024,AreaYMin=770,See=Disabled,X=-1293,Y=897,Z=320
597-596:
598:AreaXMax=-482.9,AreaXMin=-768,AreaYMax=1568,AreaYMin=1536,See=Disabled,X=-606.7,Y=1550.7,Z=192
598-7:Direction=Forward
599:X=-2740.3,Y=2194.6,Z=360
599-145:
599-600:Pouncing=Needed
6:AreaXMax=-640,AreaXMin=-1036,AreaYMax=1548,AreaYMin=1152,X=-838,Y=1350,Z=0
6-7:
60:AreaXMax=-1308,AreaXMin=-1536,AreaYMax=1820,AreaYMin=1520,See=Disabled,X=-1422,Y=1670,Z=480
60-56:
600:AreaXMax=-2826.8,AreaXMin=-2907.3,AreaYMax=2337.5,AreaYMin=2269.9,X=-2862.7,Y=2309.4,Z=680
602:AreaXMax=-2904,AreaXMin=-3268.4,AreaYMax=2816,AreaYMin=2202.3,See=Disabled,X=-3052.5,Y=2304,Z=534.2
602-600:
61:AreaXMax=-1536,AreaXMin=-1768,AreaYMax=1071.9,AreaYMin=1026,See=Disabled,X=-1652,Y=1049,Z=480
61-512:
61-515:
62:AreaXMax=-1536,AreaXMin=-1768,AreaYMax=1384,AreaYMin=1240,See=Disabled,X=-1652,Y=1312,Z=480
62-59:
62-63:
62-64:
63:AreaXMax=-1768,AreaXMin=-1816,AreaYMax=1384,AreaYMin=1240,See=Disabled,X=-1792,Y=1312,Z=480
64:AreaXMax=-1536,AreaXMin=-1768,AreaYMax=1520,AreaYMin=1384,See=Disabled,X=-1652,Y=1452,Z=480
65:AreaXMax=-1816,AreaXMin=-2560,AreaYMax=1408,AreaYMin=1375.9,See=Disabled,X=-2188,Y=1392,Z=516
66:AreaXMax=-1282,AreaXMin=-1308,AreaYMax=1730.9,AreaYMin=1548,See=Disabled,X=-1295,Y=1639.5,Z=480
66-60:
67:AreaXMax=-1282,AreaXMin=-1308,AreaYMax=1520,AreaYMin=1308,See=Disabled,X=-1295,Y=1414,Z=480
67-595:
68:AreaXMax=-1282,AreaXMin=-1308,AreaYMax=1268,AreaYMin=1052,See=Disabled,X=-1295,Y=1160,Z=480
68-59:
69:AreaXMax=-1816,AreaXMin=-2560,AreaYMax=1375.9,AreaYMin=1248,See=Disabled,X=-2188,Y=1312,Z=480
69-63:
69-65:
69-70:
7:AreaXMax=-384,AreaXMin=-640,AreaYMax=1548,AreaYMin=1152,X=-512,Y=1350,Z=0
7-13:
70:AreaXMax=-1816,AreaXMin=-2560,AreaYMax=1248,AreaYMin=1216,See=Disabled,X=-2188,Y=1232,Z=516
72:AreaXMax=-2560,AreaXMin=-2576,AreaYMax=1360,AreaYMin=1264,See=Disabled,X=-2568,Y=1312,Z=480
72-69:
73:AreaXMax=-2576,AreaXMin=-2880,AreaYMax=1296,AreaYMin=1216,X=-2728,Y=1257.2,Z=480
73-75:
73-76:
75:AreaXMax=-2576,AreaXMin=-2872,AreaYMax=1216,AreaYMin=1040,X=-2724,Y=1128,Z=480
76:AreaXMax=-2576,AreaXMin=-2912,AreaYMax=1384,AreaYMin=1296,X=-2744,Y=1340,Z=480
76-72:
77:AreaXMax=-2940,AreaXMin=-2976,AreaYMax=1296,AreaYMin=1216,X=-2958,Y=1257.2,Z=432
77-78:
77-79:
78:AreaXMax=-2880,AreaXMin=-2940,AreaYMax=1296,AreaYMin=1216,X=-2910,Y=1257.2,Z=480
78-73:
79:AreaXMax=-2976,AreaXMin=-3056,AreaYMax=1296,AreaYMin=1216,X=-3016,Y=1257.2,Z=408
79-80:
8:AreaXMax=0,AreaXMin=-384,AreaYMax=1024,AreaYMin=584,X=-192,Y=804,Z=0
8-13:
8-3:
80:AreaXMax=-2976,AreaXMin=-3056,AreaYMax=1392,AreaYMin=1296,X=-3016,Y=1344,Z=400
80-82:
81:AreaXMax=-2912,AreaXMin=-2976,AreaYMax=1520,AreaYMin=1392,X=-2944,Y=1456,Z=344
81-217:
82:AreaXMax=-2976,AreaXMin=-3056,AreaYMax=1520,AreaYMin=1392,X=-3016,Y=1456,Z=344
82-81:
83:AreaXMax=-2799.9,AreaXMin=-2864.1,AreaYMax=1520,AreaYMin=1392,X=-2832,Y=1456,Z=376
83-84:
84:AreaXMax=-2688.3,AreaXMin=-2799.9,AreaYMax=1520,AreaYMin=1392,X=-2744.1,Y=1456,Z=376
84-85:
85:AreaXMax=-2576,AreaXMin=-2688.3,AreaYMax=1520,AreaYMin=1392,X=-2632.1,Y=1456,Z=376
87:AreaXMax=-2724,AreaXMin=-2772,AreaYMax=1536,AreaYMin=1520,X=-2748,Y=1528,Z=384
87-84:
88:AreaXMax=-88.8,AreaXMin=-144,AreaYMax=2192,AreaYMin=2064,X=-116.4,Y=2128,Z=232
88-96:
88-97:
90:AreaXMax=64,AreaXMin=14.7,AreaYMax=2163.7,AreaYMin=2064,X=39.4,Y=2113.9,Z=232
90-93:
90-94:
91:AreaXMax=14.7,AreaXMin=-72,AreaYMax=2464,AreaYMin=2204.1,X=-28.6,Y=2334.1,Z=232
91-102:
92:AreaXMax=64,AreaXMin=14.7,AreaYMax=2464,AreaYMin=2204.1,X=39.4,Y=2334.1,Z=232
92-103:
92-91:
93:AreaXMax=64,AreaXMin=14.7,AreaYMax=2204.1,AreaYMin=2163.7,X=39.4,Y=2183.9,Z=232
93-92:
94:AreaXMax=14.7,AreaXMin=-53.2,AreaYMax=2163.7,AreaYMin=2064,X=-19.2,Y=2113.9,Z=232
95:AreaXMax=-72,AreaXMin=-144,AreaYMax=2464,AreaYMin=2204.1,X=-108,Y=2334.1,Z=232
95-101:
95-91:
96:AreaXMax=-88.8,AreaXMin=-144,AreaYMax=2204.1,AreaYMin=2192,X=-116.4,Y=2198.1,Z=232
96-95:
97:AreaXMax=-144,AreaXMin=-176,AreaYMax=2192,AreaYMin=2064,X=-160,Y=2128,Z=232
97-98:
98:AreaXMax=-176,AreaXMin=-528,AreaYMax=2192,AreaYMin=2064,X=-352,Y=2128,Z=232
98-99:
99:AreaXMax=-176,AreaXMin=-528,AreaYMax=2464,AreaYMin=2192,X=-352,Y=2328,Z=232
99-100: