1:AreaXMax=-10645,AreaXMin=-10693,AreaYMax=9182,AreaYMin=9174,X=-10668.2,Y=9179.4,Z=68
10:AreaXMax=-9010.6,AreaXMin=-9207,AreaYMax=8924,AreaYMin=8782.3,X=-9097.4,Y=8848.2,Z=66.3
10-180:
100:AreaXMax=-8396.2,AreaXMin=-8458.7,AreaYMax=8522,AreaYMin=8458.1,X=-8425.9,Y=8493.9,Z=120
100-119:
101:AreaXMax=-8294,AreaXMin=-8512.6,AreaYMax=8782,AreaYMin=8530,X=-8408.8,Y=8660.5,Z=120
102:AreaXMax=-10186,AreaXMin=-10367.2,AreaYMax=8141.3,AreaYMin=7936.8,X=-10270.7,Y=8023.3,Z=96
103:AreaXMax=-10367.2,AreaXMin=-10532,AreaYMax=8141.5,AreaYMin=7935.7,X=-10429.6,Y=8033.7,Z=96
103-118:
104:AreaXMax=-8294,AreaXMin=-8553.7,AreaYMax=8782,AreaYMin=8530,X=-8428.7,Y=8656.7,Z=-136
105:X=-8249,Y=8675.3,Z=-136
105-116:
106:X=-8277,Y=8569.1,Z=-88
106-105:
107:X=-8349.6,Y=8507.7,Z=-40
107-106:
108:X=-8419.3,Y=8490.1,Z=-8
108-107:
109:X=-8515.1,Y=8521.9,Z=-8
109-108:
11:AreaXMax=-10366.4,AreaXMin=-10532,AreaYMax=9115.4,AreaYMin=8876.2,X=-10468.4,Y=8932,Z=96
11-72:
110:X=-8580.5,Y=8618,Z=-8
110-109:
111:X=-8570.6,Y=8724.9,Z=32
111-110:
112:X=-8478.6,Y=8811.7,Z=96
113:X=-8377,Y=8820.4,Z=120
113-101:
113-114:
114:X=-8419.6,Y=8823.7,Z=120
114-112:
115:X=-8523.3,Y=8791.5,Z=72
115-111:
115-112:
116:X=-8268.8,Y=8722.4,Z=-136
116-104:
117:AreaXMax=-10186,AreaXMin=-10366.2,AreaYMax=7936.6,AreaYMin=7563.3,X=-10235.9,Y=7834.1,Z=110.8
117-102:
117-118:
117-151:
118:AreaXMax=-10365.5,AreaXMin=-10542.1,AreaYMax=7935.6,AreaYMin=7588.6,X=-10425.2,Y=7786.5,Z=107.8
118-124:
119:X=-8490.7,Y=8507.2,Z=120
119-101:
119-120:
12:AreaXMax=-8836,AreaXMin=-8979,AreaYMax=8924,AreaYMin=8688,X=-8919.1,Y=8831.4,Z=64
12-10:
12-14:
120:X=-8584.1,Y=8619.1,Z=120
120-121:
121:X=-8575.3,Y=8726,Z=160
121-122:
122:X=-8521.2,Y=8789.7,Z=200
122-123:
123:X=-8464.7,Y=8818.3,Z=232
123-125:
124:AreaXMax=-10541.3,AreaXMin=-10759.7,AreaYMax=7904.9,AreaYMin=7627.6,X=-10645,Y=7726.3,Z=119.1
124-132:
125:X=-8383.1,Y=8816.6,Z=248
125-126:
126:X=-8294.7,Y=8762.6,Z=248
126-127:
127:X=-8257.4,Y=8680,Z=248
127-128:
128:X=-8270.8,Y=8584.1,Z=288
128-129:
129:X=-8319,Y=8519.5,Z=328
129-130:
13:AreaXMax=-10186,AreaXMin=-10366.4,AreaYMax=9114.4,AreaYMin=8876.2,X=-10306.1,Y=8975.5,Z=96
13-11:
130:X=-8362.7,Y=8502.3,Z=352
130-131:
131:X=-8397.1,Y=8492.9,Z=368
132:AreaXMax=-10532,AreaXMin=-10698.8,AreaYMax=8246,AreaYMin=7904.9,X=-10622.8,Y=8183,Z=63.5
132-133:
132-259:
133:AreaXMax=-10698.9,AreaXMin=-10930.4,AreaYMax=8246,AreaYMin=7904.9,X=-10806.6,Y=8166.5,Z=63.7
134:AreaXMax=-10532,AreaXMin=-10594,AreaYMax=8873.1,AreaYMin=8674.8,X=-10550.8,Y=8790.2,Z=69.9
134-135:
134-15:
135:AreaXMax=-10532,AreaXMin=-10594,AreaYMax=8674.7,AreaYMin=8473.5,X=-10557.1,Y=8600.6,Z=66.2
135-147:
135-19:
136:AreaXMax=-10875.8,AreaXMin=-11177.1,AreaYMax=10652.8,AreaYMin=10012.5,X=-10998.8,Y=10307.3,Z=40.8
136-137:
136-145:
137:AreaXMax=-10716,AreaXMin=-10870.3,AreaYMax=10257,AreaYMin=10067,X=-10805.1,Y=10171.4,Z=50.6
137-138:
137-148:
138:AreaXMax=-10532,AreaXMin=-10712.4,AreaYMax=10257,AreaYMin=10067,X=-10611.7,Y=10163.2,Z=86.8
138-139:
139:AreaXMax=-10179.2,AreaXMin=-10532,AreaYMax=10239.4,AreaYMin=10000.9,X=-10349.1,Y=10170.8,Z=96
139-141:
139-200:
14:AreaXMax=-8713.2,AreaXMin=-8935.8,AreaYMax=9103.4,AreaYMin=8924.5,X=-8805.3,Y=9026.4,Z=64
14-17:
141:AreaXMax=-10186,AreaXMin=-10532,AreaYMax=10000,AreaYMin=9628.4,X=-10361.8,Y=9772.9,Z=96
141-146:
142:AreaXMax=-10374.5,AreaXMin=-10416.1,AreaYMax=9621.1,AreaYMin=9568.3,X=-10398.1,Y=9590.5,Z=144
142-143:
143:AreaXMax=-10296,AreaXMin=-10343.1,AreaYMax=9619.2,AreaYMin=9565.7,X=-10320.6,Y=9590,Z=192
143-144:
144:AreaXMax=-10290.4,AreaXMin=-10378.3,AreaYMax=9549,AreaYMin=9494,X=-10331.4,Y=9518.2,Z=212
144-5:
145:AreaXMax=-10546,AreaXMin=-10865.7,AreaYMax=10716,AreaYMin=10257,X=-10789.4,Y=10510.8,Z=52.5
145-137:
146:AreaXMax=-10435.4,AreaXMin=-10532,AreaYMax=9624.5,AreaYMin=9549,X=-10480.5,Y=9594.6,Z=96
146-142:
147:AreaXMax=-10532,AreaXMin=-10594,AreaYMax=8473.8,AreaYMin=8246,X=-10574.3,Y=8405.6,Z=65.2
148:AreaXMax=-10727.7,AreaXMin=-10948.2,AreaYMax=10034.8,AreaYMin=9833.4,X=-10822.6,Y=9919,Z=82.9
15:AreaXMax=-10366.5,AreaXMin=-10532,AreaYMax=8876.2,AreaYMin=8674.9,X=-10464.8,Y=8772.9,Z=96
15-11:
15-19:
151:AreaXMax=-10026,AreaXMin=-10186,AreaYMax=7939,AreaYMin=7637,X=-10077.3,Y=7857.6,Z=96
151-157:
152:AreaXMax=-9695,AreaXMin=-9824.1,AreaYMax=8724.2,AreaYMin=8402,X=-9702,Y=8639.7,Z=49.5
152-153:
152-155:
152-182:
153:AreaXMax=-9824.1,AreaXMin=-9970,AreaYMax=8789,AreaYMin=8402,X=-9858.7,Y=8632.8,Z=49.6
153-154:
153-181:
154:AreaXMax=-9970,AreaXMin=-10186,AreaYMax=8764,AreaYMin=8402,X=-10079.6,Y=8593.7,Z=76.7
154-16:
154-184:
155:AreaXMax=-9695,AreaXMin=-9751,AreaYMax=8745,AreaYMin=8722.2,X=-9719.5,Y=8733.3,Z=65.3
155-156:
156:AreaXMax=-9699,AreaXMin=-9745,AreaYMax=8797,AreaYMin=8789,X=-9723,Y=8793,Z=96
157:AreaXMax=-10026,AreaXMin=-10186,AreaYMax=8110.8,AreaYMin=7939,X=-10106.1,Y=8030.9,Z=96
157-102:
157-161:
159:AimTo=Straight,AreaXMax=-9890,AreaXMin=-9898,AreaYMax=8267,AreaYMin=8219,X=-9891.9,Y=8243.5,Z=96
159-171:
16:AreaXMax=-10186,AreaXMin=-10366.5,AreaYMax=8876.1,AreaYMin=8674.9,X=-10311.1,Y=8751.8,Z=96
16-13:
160:AimTo=Straight,AreaXMax=-9898,AreaXMin=-10026,AreaYMax=8307,AreaYMin=8179,X=-9968.7,Y=8239.1,Z=96
160-159:
161:AimTo=Straight,AreaXMax=-10026,AreaXMin=-10186,AreaYMax=8402,AreaYMin=8110.9,X=-10068.9,Y=8239.4,Z=96
161-160:
161-184:
162:AreaXMax=-9676,AreaXMin=-9744,AreaYMax=8910,AreaYMin=8797,X=-9720.8,Y=8834.9,Z=96
162-156:
162-164:
163:AreaXMax=-9744,AreaXMin=-9839,AreaYMax=8910,AreaYMin=8797,X=-9765.4,Y=8858.8,Z=96
163-162:
164:AreaXMax=-9668,AreaXMin=-9676,AreaYMax=8861,AreaYMin=8813,X=-9671.4,Y=8837.8,Z=96
164-167:
165:AreaXMax=-9744,AreaXMin=-9792,AreaYMax=8918,AreaYMin=8910,X=-9767.3,Y=8913.9,Z=96
165-163:
166:AreaXMax=-9676,AreaXMin=-9839,AreaYMax=9165,AreaYMin=8918,X=-9757.4,Y=9017.9,Z=96
166-165:
167:AreaXMax=-9557.3,AreaXMin=-9668,AreaYMax=8968,AreaYMin=8797,X=-9612.5,Y=8866.4,Z=96
167-168:
168:AreaXMax=-9215,AreaXMin=-9551.2,AreaYMax=9120.8,AreaYMin=8805,X=-9387.1,Y=8988.3,Z=96
168-176:
169:AreaXMax=-9279.6,AreaXMin=-9345.5,AreaYMax=9165,AreaYMin=9120.9,X=-9310,Y=9149.5,Z=96
17:X=-8792.7,Y=9194.6,Z=64
17-18:
17-20:
170:AimTo=Straight,AreaXMax=-9762,AreaXMin=-9770,AreaYMax=8267,AreaYMin=8221,X=-9764.9,Y=8244.5,Z=96
171:AimTo=Straight,AreaXMax=-9770,AreaXMin=-9890,AreaYMax=8299,AreaYMin=8179,X=-9821.2,Y=8245.8,Z=96
171-170:
172:AreaXMax=-10029.4,AreaXMin=-10186,AreaYMax=8924,AreaYMin=8764,X=-10142.7,Y=8840.4,Z=83.9
172-154:
172-173:
173:AreaXMax=-10088,AreaXMin=-10186,AreaYMax=9133.7,AreaYMin=8924,X=-10142.2,Y=9024.3,Z=67.1
173-174:
174:AreaXMax=-10088,AreaXMin=-10186,AreaYMax=9250.9,AreaYMin=9133.6,X=-10138,Y=9206.4,Z=68.4
174-175:
175:AreaXMax=-9985.4,AreaXMin=-10186,AreaYMax=9388,AreaYMin=9250.6,X=-10136.2,Y=9328.4,Z=82.6
175-5:
176:AreaXMax=-9552,AreaXMin=-9668,AreaYMax=9165,AreaYMin=9016,X=-9603,Y=9085.5,Z=96
177:AreaXMax=-9294,AreaXMin=-9335,AreaYMax=9173,AreaYMin=9165,X=-9315,Y=9168.9,Z=128
178:AreaXMax=-9207,AreaXMin=-9395,AreaYMax=9303.5,AreaYMin=9173,X=-9315.4,Y=9244.1,Z=71
178-177:
179:AreaXMax=-9003,AreaXMin=-9207,AreaYMax=9316,AreaYMin=9101.1,X=-9107.8,Y=9213.4,Z=65.5
179-178:
18:AreaXMax=-8804,AreaXMin=-8979,AreaYMax=9366.9,AreaYMin=9208.8,X=-8889.4,Y=9292.3,Z=64
180:AreaXMax=-9011,AreaXMin=-9207,AreaYMax=9099.9,AreaYMin=8924,X=-9108.2,Y=9015.3,Z=68
180-179:
181:AimTo=Straight,AreaXMax=-9797,AreaXMin=-9898,AreaYMax=8402,AreaYMin=8318.2,X=-9830.2,Y=8345.3,Z=96
181-184:
182:AimTo=Straight,AreaXMax=-9634.2,AreaXMin=-9797.1,AreaYMax=8402,AreaYMin=8318.1,X=-9693.3,Y=8350.7,Z=96
182-181:
183:AimTo=Straight,AreaXMax=-9386,AreaXMin=-9635.2,AreaYMax=8402,AreaYMin=8318.6,X=-9508.5,Y=8353.9,Z=96
183-182:
184:AimTo=Straight,AreaXMax=-9897.9,AreaXMin=-10025.8,AreaYMax=8402,AreaYMin=8307,X=-9960.4,Y=8363.5,Z=96
184-160:
185:AreaXMax=-9770,AreaXMin=-10018,AreaYMax=8029.2,AreaYMin=7939,X=-9965.2,Y=7986.9,Z=96
185-186:
185-253:
186:AreaXMax=-9770,AreaXMin=-10018,AreaYMax=8171,AreaYMin=8029.2,X=-9959.8,Y=8108.7,Z=96
186-192:
187:AreaXMax=-9770,AreaXMin=-10018,AreaYMax=7939,AreaYMin=7803,X=-9956.8,Y=7875.3,Z=96
187-185:
188:AreaXMax=-9642,AreaXMin=-9650,AreaYMax=8103,AreaYMin=8055,X=-9643.7,Y=8079.4,Z=96
188-190:
188-191:
189:AreaXMax=-9394,AreaXMin=-9510.7,AreaYMax=8171,AreaYMin=7995,X=-9443.7,Y=8082.2,Z=96
19:AreaXMax=-10367.4,AreaXMin=-10532,AreaYMax=8674.9,AreaYMin=8386.9,X=-10471.7,Y=8555.4,Z=96
19-21:
19-23:
190:AreaXMax=-9510.7,AreaXMin=-9642,AreaYMax=8171,AreaYMin=7995,X=-9562.8,Y=8080.9,Z=96
190-189:
191:AreaXMax=-9650,AreaXMin=-9770,AreaYMax=8102.8,AreaYMin=8051.3,X=-9706.7,Y=8077.6,Z=96
192:AreaXMax=-9650,AreaXMin=-9770,AreaYMax=8178.7,AreaYMin=8103,X=-9706.7,Y=8149.3,Z=96
192-191:
193:AreaXMax=-9650,AreaXMin=-9762,AreaYMax=8299,AreaYMin=8235,See=Disabled,X=-9702.7,Y=8246.4,Z=96
193-170:
194:AreaXMax=-9458,AreaXMin=-9650,AreaYMax=8235,AreaYMin=8179,X=-9554.8,Y=8200.8,Z=96
195:AreaXMax=-10273.5,AreaXMin=-10546.2,AreaYMax=10000,AreaYMin=9831.1,X=-10411.6,Y=9925.9,Z=350
195-199:
196:AreaXMax=-10214.4,AreaXMin=-10235.5,AreaYMax=9938.2,AreaYMin=9916.6,X=-10227.7,Y=9927,Z=380
196-197:
197:AreaXMax=-10022.2,AreaXMin=-10117,AreaYMax=9980.8,AreaYMin=9889.4,X=-10083.3,Y=9927.1,Z=454.2
198:AreaXMax=-9650,AreaXMin=-9762,AreaYMax=8235,AreaYMin=8178.6,X=-9714.1,Y=8200.4,Z=96
198-192:
198-193:
198-194:
199:AreaXMax=-10190.9,AreaXMin=-10267.3,AreaYMax=9899.5,AreaYMin=9826.5,X=-10235.7,Y=9869.9,Z=350
199-196:
20:AreaXMax=-8481.1,AreaXMin=-8695,AreaYMax=9287.2,AreaYMin=9072,X=-8575,Y=9183.6,Z=64
20-22:
200:AreaXMax=-10186,AreaXMin=-10532,AreaYMax=10454,AreaYMin=10240.1,X=-10363.2,Y=10348.4,Z=96
200-201:
201:AreaXMax=-10186,AreaXMin=-10532.3,AreaYMax=10653.6,AreaYMin=10458.5,X=-10356.2,Y=10563.9,Z=96
201-202:
202:AreaXMax=-10186,AreaXMin=-10532,AreaYMax=10844,AreaYMin=10656.7,X=-10356.1,Y=10722.6,Z=96
203:AreaXMax=-9650,AreaXMin=-9770,AreaYMax=8051.3,AreaYMin=7939.1,X=-9713.5,Y=7994.9,Z=96
203-191:
203-204:
204:AreaXMax=-9650,AreaXMin=-9770,AreaYMax=7939.1,AreaYMin=7803,X=-9717.6,Y=7866.4,Z=96
204-187:
205:AreaXMax=-10605.1,AreaXMin=-10944.6,AreaYMax=9740.6,AreaYMin=9439.7,X=-10796.3,Y=9571.7,Z=500.8
205-206:
206:AreaXMax=-10193.2,AreaXMin=-10575.5,AreaYMax=9767.2,AreaYMin=9529.1,X=-10425.7,Y=9647,Z=498.1
207:AreaXMax=-9938.9,AreaXMin=-10188.1,AreaYMax=9764.9,AreaYMin=9516.4,X=-10062,Y=9653.4,Z=508
207-206:
208:AreaXMax=-9478,AreaXMin=-10033.5,AreaYMax=11263.7,AreaYMin=10891.6,X=-9827.5,Y=11049.8,Z=521.2
208-209:
209:AreaXMax=-9470.9,AreaXMin=-9675.4,AreaYMax=10907.4,AreaYMin=10422.1,X=-9560.5,Y=10575.6,Z=523.7
209-210:
21:AreaXMax=-10185.7,AreaXMin=-10367.4,AreaYMax=8674.9,AreaYMin=8386.8,X=-10317.8,Y=8471.8,Z=96
21-154:
21-16:
21-24:
210:AreaXMax=-9546.4,AreaXMin=-9727.8,AreaYMax=10393.5,AreaYMin=10029.5,X=-9620.6,Y=10177.1,Z=532
210-211:
210-221:
211:AreaXMax=-9771.4,AreaXMin=-9965.8,AreaYMax=10344.1,AreaYMin=9902.2,X=-9873.8,Y=10106.3,Z=495.5
211-197:
212:AreaXMax=-9394,AreaXMin=-9470,AreaYMax=8299,AreaYMin=8235,See=Disabled,X=-9432.8,Y=8270.9,Z=224
212-193:
213:AreaXMax=-9394,AreaXMin=-9470,AreaYMax=8235,AreaYMin=8051,See=Disabled,X=-9435.4,Y=8149.3,Z=224
213-212:
213-214:
214:AreaXMax=-9470.1,AreaXMin=-9566.2,AreaYMax=8235,AreaYMin=8132.6,See=Disabled,X=-9533.1,Y=8146.9,Z=224
216:AreaXMax=-9601,AreaXMin=-9762,AreaYMax=8123,AreaYMin=8059,X=-9671.9,Y=8112.5,Z=360
217:AreaXMax=-9601,AreaXMin=-9762,AreaYMax=8299,AreaYMin=8123,X=-9671.6,Y=8216.5,Z=360
217-216:
218:AreaXMax=-9537,AreaXMin=-9601,AreaYMax=8299,AreaYMin=8123,X=-9570.6,Y=8206.5,Z=360
218-217:
219:AreaXMax=-9394,AreaXMin=-9536.9,AreaYMax=8299,AreaYMin=8185.3,X=-9461.7,Y=8220.1,Z=360
219-218:
219-220:
22:AreaXMax=-8273,AreaXMin=-8472.6,AreaYMax=9300.7,AreaYMin=9072,X=-8369.5,Y=9190.1,Z=64
22-25:
22-27:
220:AreaXMax=-9394,AreaXMin=-9537,AreaYMax=8185.2,AreaYMin=8059,X=-9457.4,Y=8123.3,Z=360
221:AreaXMax=-9613.9,AreaXMin=-9753.6,AreaYMax=10015.4,AreaYMin=9857.6,X=-9690.4,Y=9917.8,Z=493.7
221-222:
222:AreaXMax=-9735.2,AreaXMin=-9896.3,AreaYMax=9816.3,AreaYMin=9418.5,X=-9803.1,Y=9639.4,Z=469.1
222-207:
222-224:
222-228:
223:AreaXMax=-9470.2,AreaXMin=-9650,AreaYMax=8132.5,AreaYMin=8051,X=-9563.8,Y=8106.2,Z=224
223-214:
223-235:
224:AreaXMax=-9266.2,AreaXMin=-9603.4,AreaYMax=9774.7,AreaYMin=9475.7,X=-9440.4,Y=9665.6,Z=340.3
224-225:
225:AreaXMax=-8923,AreaXMin=-9207.9,AreaYMax=9793.4,AreaYMin=9465.6,X=-9050.4,Y=9628.2,Z=322.5
225-226:
226:AreaXMax=-8444.2,AreaXMin=-8891.2,AreaYMax=9654.6,AreaYMin=9393.3,X=-8596.8,Y=9533.4,Z=321.1
227:AreaXMax=-9566.2,AreaXMin=-9650,AreaYMax=8235,AreaYMin=8132.4,See=Disabled,X=-9624.9,Y=8178.5,Z=224
227-223:
227-235:
228:X=-9498.1,Y=9910.6,Z=373.1
228-224:
23:AreaXMax=-10367.5,AreaXMin=-10532,AreaYMax=8387,AreaYMin=8141.4,X=-10468.4,Y=8210.1,Z=96
23-103:
23-24:
231:AreaXMax=-9650,AreaXMin=-9762,AreaYMax=8299,AreaYMin=8171,See=Disabled,X=-9715.5,Y=8249.4,Z=224
232:AreaXMax=-9682,AreaXMin=-9730,AreaYMax=7995,AreaYMin=7987,X=-9705.1,Y=7992,Z=224
233:AreaXMax=-9762,AreaXMin=-9770,AreaYMax=8103,AreaYMin=8055,See=Disabled,X=-9767.3,Y=8077.8,Z=224
234:AreaXMax=-9650,AreaXMin=-9762,AreaYMax=8051,AreaYMin=7995,See=Disabled,X=-9701.9,Y=8026.7,Z=224
235:AreaXMax=-9650,AreaXMin=-9762,AreaYMax=8171,AreaYMin=8051.1,See=Disabled,X=-9710.5,Y=8075.6,Z=224
235-231:
235-233:
235-234:
236:X=-9097.5,Y=9861.1,Z=321.2
237:X=-9024.5,Y=10208.1,Z=72.9
237-236:
237-238:
238:AreaXMax=-8836.7,AreaXMin=-9145.8,AreaYMax=10729.6,AreaYMin=10299,X=-8961.6,Y=10515.2,Z=64
238-239:
239:X=-8890.5,Y=10173.8,Z=64
239-240:
24:AreaXMax=-10186,AreaXMin=-10367.4,AreaYMax=8386.7,AreaYMin=8141.4,X=-10306.4,Y=8236,Z=96
24-102:
24-161:
240:X=-8753.2,Y=9947.6,Z=64
240-241:
241:X=-8613.6,Y=9770.7,Z=64
241-242:
242:X=-8450.7,Y=9703.7,Z=64
242-243:
243:X=-8327.9,Y=9654,Z=64
243-244:
244:X=-8261.7,Y=9550.5,Z=64
244-245:
245:X=-8232.5,Y=9488.7,Z=64
245-246:
246:X=-8235.7,Y=9458.2,Z=115.4
246-25:
247:AreaXMax=-9762,AreaXMin=-9767,AreaYMax=8138.9,AreaYMin=8089,X=-9765.3,Y=8113.6,Z=393
247-216:
248:AreaXMax=-9834,AreaXMin=-10018,AreaYMax=8171,AreaYMin=7995,See=Disabled,X=-9962.1,Y=8083.9,Z=224
248-249:
249:AreaXMax=-9770,AreaXMin=-9834,AreaYMax=8171,AreaYMin=7995,See=Disabled,X=-9804.7,Y=8081.4,Z=224
249-233:
25:AreaXMax=-8134,AreaXMin=-8315.3,AreaYMax=9453.1,AreaYMin=9306.8,X=-8212.8,Y=9356.9,Z=64
25-26:
250:AreaXMax=-9648,AreaXMin=-9826,AreaYMax=7987,AreaYMin=7814.3,See=Disabled,X=-9706.3,Y=7928.7,Z=224
250-232:
250-252:
251:AreaXMax=-9834,AreaXMin=-10018,AreaYMax=7994.9,AreaYMin=7803,See=Disabled,X=-9916.7,Y=7931.4,Z=224
251-248:
252:AreaXMax=-9826,AreaXMin=-9834,AreaYMax=7951,AreaYMin=7905,See=Disabled,X=-9828.8,Y=7930.6,Z=224
252-251:
253:AreaXMax=-9998,AreaXMin=-10050,AreaYMax=8019,AreaYMin=7955,X=-10026.1,Y=7985.7,Z=112
254:AreaXMax=-9847,AreaXMin=-10064.3,AreaYMax=8946,AreaYMin=8780.8,X=-9909.3,Y=8886.5,Z=79.5
254-153:
254-255:
255:AreaXMax=-9847,AreaXMin=-10072,AreaYMax=9173,AreaYMin=8946.2,X=-9902.8,Y=9079.5,Z=81.2
255-256:
256:AreaXMax=-9782.7,AreaXMin=-10072,AreaYMax=9316,AreaYMin=9173,X=-9894.7,Y=9238.9,Z=71.2
256-257:
257:AreaXMax=-9615.5,AreaXMin=-9782.9,AreaYMax=9404.8,AreaYMin=9173,X=-9681.4,Y=9258.1,Z=74
257-258:
258:AreaXMax=-9395.7,AreaXMin=-9615.6,AreaYMax=9449.2,AreaYMin=9173,X=-9494.9,Y=9246.5,Z=75.3
258-178:
259:X=-10575.9,Y=8199.6,Z=64
259-147:
259-23:
26:AreaXMax=-7900.2,AreaXMin=-8094.9,AreaYMax=9379.8,AreaYMin=9165.3,X=-8012.9,Y=9280.4,Z=64
26-27:
260:JumpTo=Always,X=-8994,Y=9232.3,Z=120
260-179:
260-18:
261:X=-8416.6,Y=8200.4,Z=64
261-31:
261-32:
262:JumpTo=Always,X=-8416.3,Y=8246.1,Z=120
262-261:
263:AreaXMax=-9419,AreaXMin=-9775.4,AreaYMax=8306.9,AreaYMin=8049.2,X=-9585.8,Y=8179.3,Z=547.9
264:X=-9380.2,Y=8184,Z=545.5
264-263:
264-55:
265:X=-9568.3,Y=8059.2,Z=355.1
265-218:
265-223:
27:AreaXMax=-7878,AreaXMin=-8095.2,AreaYMax=9151.1,AreaYMin=8922.8,X=-7965.4,Y=9033,Z=64
27-28:
28:AreaXMax=-7902.3,AreaXMin=-8004,AreaYMax=8876.6,AreaYMin=8564.4,X=-7927,Y=8716.5,Z=64
28-29:
29:AreaXMax=-7907.6,AreaXMin=-8004,AreaYMax=8560.4,AreaYMin=8363,X=-7951.5,Y=8484.6,Z=64
29-30:
3:AreaXMax=-10532,AreaXMin=-10730,AreaYMax=9388,AreaYMin=9182,X=-10665.8,Y=9258.7,Z=64
3-1:
30:AreaXMax=-7957.9,AreaXMin=-8138.2,AreaYMax=8359.9,AreaYMin=8180.6,X=-8049.1,Y=8259.4,Z=64
30-31:
31:AreaXMax=-8216,AreaXMin=-8425.9,AreaYMax=8240,AreaYMin=8037.6,X=-8333.9,Y=8131.4,Z=64
32:AreaXMax=-8432.5,AreaXMin=-8625.5,AreaYMax=8240,AreaYMin=7936,X=-8531.7,Y=8043.9,Z=72.8
32-31:
33:AreaXMax=-8627.7,AreaXMin=-8887.2,AreaYMax=8266.5,AreaYMin=8100.8,X=-8763.8,Y=8226.6,Z=64
33-34:
34:AreaXMax=-8836,AreaXMin=-9000.3,AreaYMax=8560,AreaYMin=8293.1,X=-8908.2,Y=8402.2,Z=65.4
34-36:
35:AreaXMax=-8794.7,AreaXMin=-8836,AreaYMax=8688.6,AreaYMin=8561.2,X=-8815,Y=8628.8,Z=120
36:AreaXMax=-8896,AreaXMin=-8935.1,AreaYMax=8688,AreaYMin=8562.7,X=-8916,Y=8620.5,Z=66.3
36-12:
36-35:
36-53:
36-7:
37:AreaXMax=-8567.4,AreaXMin=-8839,AreaYMax=7945,AreaYMin=7716.8,X=-8710.2,Y=7805.5,Z=64
37-32:
37-38:
38:AreaXMax=-8619.5,AreaXMin=-8839,AreaYMax=8097.6,AreaYMin=7945,X=-8734.3,Y=8013.9,Z=64.4
38-32:
38-33:
38-46:
39:AreaXMax=-8973,AreaXMin=-9090.6,AreaYMax=8058.8,AreaYMin=7945,X=-9047.4,Y=8011.8,Z=64
39-41:
4:AreaXMax=-10366.6,AreaXMin=-10532,AreaYMax=9494,AreaYMin=9261.8,X=-10455,Y=9295.6,Z=96
4-3:
4-5:
4-8:
40:AreaXMax=-8847,AreaXMin=-9215,AreaYMax=7937,AreaYMin=7697,X=-9055.2,Y=7817.7,Z=68
41:AreaXMax=-9032.7,AreaXMin=-9089,AreaYMax=7949,AreaYMin=7937,X=-9057,Y=7942.1,Z=69
41-40:
42:AreaXMax=-10602,AreaXMin=-10730,AreaYMax=9174,AreaYMin=9017.6,X=-10667,Y=9108.3,Z=68
42-1:
42-43:
43:AreaXMax=-10602,AreaXMin=-10730,AreaYMax=9017.5,AreaYMin=8919,X=-10665.9,Y=8942.5,Z=68
43-47:
44:AreaXMax=-10730,AreaXMin=-10738,AreaYMax=8972.1,AreaYMin=8919,X=-10734.5,Y=8943.1,Z=68
44-43:
45:AreaXMax=-10602,AreaXMin=-10730,AreaYMax=8782.4,AreaYMin=8551,X=-10665.4,Y=8736.4,Z=68
45-48:
46:AreaXMax=-8839,AreaXMin=-8973,AreaYMax=8050.4,AreaYMin=7949,X=-8883.4,Y=8012.4,Z=64
46-39:
47:AreaXMax=-10602,AreaXMin=-10730,AreaYMax=8919,AreaYMin=8782.5,X=-10669.3,Y=8859.3,Z=68
47-45:
48:AreaXMax=-10645,AreaXMin=-10693,AreaYMax=8551,AreaYMin=8543,X=-10665.7,Y=8546.1,Z=68
49:AreaXMax=-10952,AreaXMin=-11104.2,AreaYMax=9210.8,AreaYMin=8867.6,X=-11041.8,Y=8941,Z=80.8
5:AreaXMax=-10186,AreaXMin=-10366.6,AreaYMax=9494,AreaYMin=9261.8,X=-10297.4,Y=9359.5,Z=96
5-9:
50:AreaXMax=-10952,AreaXMin=-11115.5,AreaYMax=8867.3,AreaYMin=8695.3,X=-11034.3,Y=8764.9,Z=68.5
50-49:
50-52:
52:AreaXMax=-10952,AreaXMin=-11073.3,AreaYMax=8695.2,AreaYMin=8583,X=-11037.7,Y=8622.7,Z=69.4
53:AreaXMax=-9006.1,AreaXMin=-9221.5,AreaYMax=8573.7,AreaYMin=8409.3,X=-9081.8,Y=8477.7,Z=63.3
53-34:
54:AreaXMax=-9222.8,AreaXMin=-9386,AreaYMax=8574.9,AreaYMin=8284.7,X=-9272.5,Y=8412.2,Z=63.5
54-183:
54-53:
55:AreaXMax=-9108.1,AreaXMin=-9386,AreaYMax=8259.3,AreaYMin=8101.6,X=-9240.9,Y=8208.6,Z=64.1
55-39:
55-54:
56:AreaXMax=-9089,AreaXMin=-9386,AreaYMax=8090.4,AreaYMin=7945,X=-9251.4,Y=8030,Z=66.6
56-39:
56-55:
57:AreaXMax=-9223,AreaXMin=-9386,AreaYMax=7945,AreaYMin=7795,X=-9307.9,Y=7861.4,Z=78.5
57-56:
57-58:
58:AreaXMax=-9386,AreaXMin=-9642,AreaYMax=7923,AreaYMin=7795,X=-9513,Y=7856.8,Z=96
6:AreaXMax=-9384.3,AreaXMin=-9695,AreaYMax=8789,AreaYMin=8402,X=-9459.4,Y=8649.4,Z=48.5
6-152:
6-54:
60:AreaXMax=-10944,AreaXMin=-10952,AreaYMax=8784,AreaYMin=8736,X=-10948,Y=8759.7,Z=68
60-50:
61:AreaXMax=-10738,AreaXMin=-10944,AreaYMax=9223,AreaYMin=9022.8,X=-10852.3,Y=9124.1,Z=68
62:AreaXMax=-10738,AreaXMin=-10944,AreaYMax=9022.8,AreaYMin=8866.7,X=-10849.5,Y=8943.3,Z=68
62-44:
62-61:
63:AreaXMax=-10738,AreaXMin=-10944,AreaYMax=8866.8,AreaYMin=8712.4,X=-10853,Y=8760.4,Z=68
63-60:
63-62:
63-64:
64:AreaXMax=-10738,AreaXMin=-10944,AreaYMax=8712.4,AreaYMin=8543,X=-10855.6,Y=8597.2,Z=68
64-70:
65:AreaXMax=-10602,AreaXMin=-10738,AreaYMax=8543,AreaYMin=8382.8,X=-10666.7,Y=8459.8,Z=68
65-48:
65-66:
66:AreaXMax=-10602,AreaXMin=-10738,AreaYMax=8382.8,AreaYMin=8254,X=-10665,Y=8331.5,Z=68
66-67:
67:AreaXMax=-10738,AreaXMin=-10832.5,AreaYMax=8382.8,AreaYMin=8254,X=-10799.8,Y=8318,Z=68
67-68:
67-98:
68:AreaXMax=-10832.5,AreaXMin=-10944,AreaYMax=8382.8,AreaYMin=8254,X=-10880.9,Y=8318.3,Z=68
68-70:
69:AreaXMax=-10738,AreaXMin=-10832.4,AreaYMax=8543,AreaYMin=8382.8,X=-10793.1,Y=8472.8,Z=68
69-65:
69-67:
7:AreaXMax=-9010.5,AreaXMin=-9384,AreaYMax=8777.3,AreaYMin=8574.6,X=-9175.8,Y=8637.3,Z=52.5
7-10:
7-12:
7-53:
7-54:
7-6:
70:AreaXMax=-10832.4,AreaXMin=-10944,AreaYMax=8543,AreaYMin=8382.8,X=-10876.3,Y=8475.2,Z=68
70-69:
72:AreaXMax=-10532,AreaXMin=-10594,AreaYMax=9182,AreaYMin=8872.6,X=-10558.6,Y=8946.5,Z=71
72-134:
73:X=-8732.3,Y=8627.6,Z=120
73-35:
73-96:
75:AreaXMax=-8388,AreaXMin=-8452,AreaYMax=8376,AreaYMin=8246.2,X=-8418.2,Y=8307.6,Z=120
75-262:
75-81:
75-88:
76:AreaXMax=-8392,AreaXMin=-8443,AreaYMax=8415,AreaYMin=8400.1,X=-8418.2,Y=8407.9,Z=120
76-99:
8:AreaXMax=-10366.5,AreaXMin=-10532,AreaYMax=9261.7,AreaYMin=9115.6,X=-10463.6,Y=9199.8,Z=96
8-11:
81:AreaXMax=-8388,AreaXMin=-8452,AreaYMax=8400,AreaYMin=8376,X=-8417.5,Y=8386.3,Z=120
81-76:
82:X=-8665.5,Y=8435.8,Z=120
82-97:
83:X=-8738.5,Y=8789,Z=120
83-73:
84:X=-8540.5,Y=8994,Z=120
84-83:
85:X=-8414.9,Y=8997.1,Z=120
85-84:
86:X=-8106.1,Y=8758.9,Z=120
86-89:
87:X=-8086.3,Y=8664,Z=120
87-86:
88:X=-8176.3,Y=8435,Z=120
88-87:
89:X=-8291.8,Y=8974.5,Z=120
89-85:
9:AreaXMax=-10186,AreaXMin=-10366.5,AreaYMax=9261.8,AreaYMin=9114.4,X=-10286,Y=9176.8,Z=96
9-13:
9-174:
9-8:
90:AreaXMax=-10869.7,AreaXMin=-10992,AreaYMax=8543,AreaYMin=8384.1,X=-10934.8,Y=8474.8,Z=232
91:AreaXMax=-10811,AreaXMin=-10869.6,AreaYMax=8543,AreaYMin=8383.8,X=-10844.1,Y=8479.3,Z=232
91-90:
91-92:
92:AreaXMax=-10602,AreaXMin=-10811,AreaYMax=8543,AreaYMin=8383.9,X=-10726.1,Y=8475,Z=232
93:AreaXMax=-10869.8,AreaXMin=-10992,AreaYMax=8384.1,AreaYMin=8254,X=-10934.6,Y=8332,Z=232
93-90:
93-94:
94:AreaXMax=-10781.5,AreaXMin=-10869.7,AreaYMax=8383.8,AreaYMin=8254,X=-10806.6,Y=8337.9,Z=232
94-95:
95:AreaXMax=-10602,AreaXMin=-10781.4,AreaYMax=8383.8,AreaYMin=8254,X=-10725.5,Y=8332.3,Z=232
95-92:
96:X=-8741.2,Y=8520.6,Z=120
96-82:
97:X=-8548.9,Y=8323.6,Z=120
97-75:
98:X=-10799.3,Y=8254,Z=229.8
98-94:
99:AreaXMax=-8388,AreaXMin=-8452,AreaYMax=8455.3,AreaYMin=8415,X=-8420.6,Y=8439.5,Z=120
99-100: