1:AreaXMax=1728,AreaXMin=1440,AreaYMax=3139,AreaYMin=3088,X=1600.7,Y=3113.5,Z=2039
1-5:
10:AreaXMax=2360,AreaXMin=2150,AreaYMax=3216,AreaYMin=3096,See=Disabled,X=2255,Y=3154.1,Z=2039
10-8:
100:AreaXMax=1752,AreaXMin=1698,AreaYMax=3332.1,AreaYMin=3294.7,X=1725.5,Y=3313.4,Z=2342.2
100-102:
100-108:
101:AreaXMax=1752,AreaXMin=1698,AreaYMax=3294.7,AreaYMin=3282.2,X=1726,Y=3288,Z=2356
101-100:
101-109:
101-77:Direction=Forward
102:AreaXMax=1752,AreaXMin=1698,AreaYMax=3389.4,AreaYMin=3332.1,JumpTo=Always,X=1727.2,Y=3358.8,Z=2306
102-103:
102-107:
102-79:
103:AreaXMax=1752,AreaXMin=1698,AreaYMax=3446,AreaYMin=3389.4,X=1723.7,Y=3416.7,Z=2265.1
103-104:
103-106:
104:AreaXMax=1698,AreaXMin=1416,AreaYMax=3444.2,AreaYMin=3389.4,X=1558.4,Y=3414.4,Z=2266.8
104-105:
104-107:
104-155:Direction=Forward
105:AreaXMax=1698,AreaXMin=1416,AreaYMax=3506,AreaYMin=3444.2,X=1557,Y=3475.1,Z=2245.7
105-125:Direction=Forward
106:AreaXMax=1752,AreaXMin=1698,AreaYMax=3506,AreaYMin=3446,X=1724.8,Y=3476,Z=2245.7
106-105:
107:AreaXMax=1698,AreaXMin=1416,AreaYMax=3389.4,AreaYMin=3332.1,X=1557,Y=3358.8,Z=2306
108:AreaXMax=1698,AreaXMin=1416,AreaYMax=3332.1,AreaYMin=3294.7,X=1557,Y=3313.4,Z=2342.2
108-107:
109:AreaXMax=1698,AreaXMin=1416,AreaYMax=3294.7,AreaYMin=3282.2,X=1557,Y=3288,Z=2356
109-108:
109-110:
11:AreaXMax=2150,AreaXMin=2102,AreaYMax=3224,AreaYMin=3216,See=Disabled,X=2126,Y=3220,Z=2039
11-12:
110:AreaXMax=1698,AreaXMin=1416,AreaYMax=3282.2,AreaYMin=3221.3,X=1561,Y=3251,Z=2329.9
110-111:
110-112:
111:AreaXMax=1752,AreaXMin=1698,AreaYMax=3282.2,AreaYMin=3221.3,X=1725,Y=3251,Z=2329.9
111-101:
112:AreaXMax=1698,AreaXMin=1416,AreaYMax=3221.3,AreaYMin=3166.9,X=1560.9,Y=3200.1,Z=2293.9
112-113:
112-152:Direction=Forward
113:AreaXMax=1752,AreaXMin=1698,AreaYMax=3221.3,AreaYMin=3166.9,X=1724.5,Y=3194.5,Z=2290
113-111:
113-114:
114:AreaXMax=1752,AreaXMin=1698,AreaYMax=3166.9,AreaYMin=3122.9,X=1723.8,Y=3137.5,Z=2249.7
114-115:
114-116:
114-73:Direction=Forward
115:AreaXMax=1698,AreaXMin=1416,AreaYMax=3166.9,AreaYMin=3122.9,X=1559.7,Y=3142,Z=2252.9
115-112:
115-117:
116:AreaXMax=1752,AreaXMin=1698,AreaYMax=3122.9,AreaYMin=3070,X=1723.9,Y=3100.6,Z=2223.6
117:AreaXMax=1698,AreaXMin=1416,AreaYMax=3122.9,AreaYMin=3070,X=1558.4,Y=3100.1,Z=2223.3
117-116:
117-134:Direction=Forward
118:AreaXMax=1971,AreaXMin=1923,AreaYMax=3496,AreaYMin=3440,X=1948.5,Y=3465.9,Z=2028.9
118-122:
119:AreaXMax=1923,AreaXMin=1768,AreaYMax=3496,AreaYMin=3440,Wall=Retarget,X=1844.7,Y=3468.1,Z=2029.5
119-123:
12:AreaXMax=2150,AreaXMin=2102,AreaYMax=3259,AreaYMin=3224,X=2126,Y=3241.5,Z=2039
12-16:
120:AreaXMax=2323,AreaXMin=1971,AreaYMax=3496,AreaYMin=3440,Wall=Retarget,X=2147,Y=3468.8,Z=2032.7
120-121:
121:AreaXMax=2320.4,AreaXMin=1971,AreaYMax=3635.2,AreaYMin=3496,X=2145.7,Y=3564.2,Z=2047.6
121-122:
121-128:
121-130:
122:AreaXMax=1971,AreaXMin=1923,AreaYMax=3632.3,AreaYMin=3496,X=1948.8,Y=3562.7,Z=2033.8
122-123:
122-127:
123:AreaXMax=1923,AreaXMin=1768,AreaYMax=3633,AreaYMin=3496,X=1842.1,Y=3564.5,Z=2036.3
123-124:
123-126:
124:AreaXMax=1768,AreaXMin=1432,AreaYMax=3634.2,AreaYMin=3496,X=1599,Y=3565.1,Z=2026
124-125:
124-151:
125:AreaXMax=1768,AreaXMin=1432,AreaYMax=3758.2,AreaYMin=3634.2,X=1615.4,Y=3694,Z=2027.7
126:AreaXMax=1923,AreaXMin=1768,AreaYMax=3758.2,AreaYMin=3633,X=1840.3,Y=3687,Z=2044.8
126-125:
127:AreaXMax=1971,AreaXMin=1923,AreaYMax=3706.8,AreaYMin=3632.3,X=1947.5,Y=3665.4,Z=2041.4
127-126:
128:AreaXMax=2330.6,AreaXMin=1971,AreaYMax=3695,AreaYMin=3635.2,X=2150.8,Y=3664.5,Z=2084
128-127:
129:AreaXMax=2399.3,AreaXMin=2323,AreaYMax=3496,AreaYMin=3440,Wall=Retarget,X=2365.7,Y=3471.3,Z=2042.2
13:AreaXMax=2192,AreaXMin=2150,AreaYMax=3259,AreaYMin=3224,Wall=Retarget,X=2171,Y=3241.5,Z=2039
13-15:
130:AreaXMax=2399.3,AreaXMin=2320.4,AreaYMax=3635.2,AreaYMin=3496,X=2363.1,Y=3570.9,Z=2068.2
130-129:
131:AreaXMax=1488,AreaXMin=1360,AreaYMax=2774.8,AreaYMin=2644,X=1430.5,Y=2718,Z=2029.8
131-147:
131-158:
131-619:
132:AreaXMax=1488,AreaXMin=1432,AreaYMax=3080,AreaYMin=2944.4,X=1467.3,Y=3007.9,Z=2028.6
132-134:
132-146:
133:AreaXMax=1583,AreaXMin=1488,AreaYMax=2644,AreaYMin=2596,X=1535.4,Y=2618.2,Z=2037.9
133-142:
134:AreaXMax=1583,AreaXMin=1488,AreaYMax=3080,AreaYMin=2944.4,X=1535.2,Y=3011.2,Z=2029.8
134-136:
135:AreaXMax=1631,AreaXMin=1583,AreaYMax=2775.2,AreaYMin=2632.2,X=1598.7,Y=2708.4,Z=2041.5
135-617:
136:AreaXMax=1631,AreaXMin=1583,AreaYMax=3080,AreaYMin=2944.4,X=1604.8,Y=3009.8,Z=2031.1
136-140:
137:AreaXMax=1631,AreaXMin=1583,AreaYMax=2596,AreaYMin=2456,X=1604.7,Y=2526,Z=2033.8
137-138:
137-144:
138:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=2596,AreaYMin=2456,X=1778.2,Y=2521.1,Z=2030.2
138-141:
138-857:
139:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=2644,AreaYMin=2596,X=1773.1,Y=2620.7,Z=2044.3
139-138:
139-143:
14:AreaXMax=2192,AreaXMin=2150,AreaYMax=3404,AreaYMin=3307,X=2171,Y=3355.5,Z=2039
140:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=3080,AreaYMin=2944.4,See=Disabled,X=1819.4,Y=3003.9,Z=2032.6
141:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=2456,AreaYMin=2328,X=1782.8,Y=2394,Z=2024.5
141-171:
141-263:
142:AreaXMax=1583,AreaXMin=1488,AreaYMax=2774,AreaYMin=2644,X=1529.9,Y=2701.7,Z=2037.2
142-131:
142-135:
142-618:
143:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=2772.8,AreaYMin=2644,X=1782.5,Y=2709,Z=2045.1
143-135:
143-616:
144:AreaXMax=1631,AreaXMin=1583,AreaYMax=2632.2,AreaYMin=2596,X=1603,Y=2621.9,Z=2041
144-133:
144-135:
144-139:
145:AreaXMax=2099.1,AreaXMin=1927.5,AreaYMax=2759.5,AreaYMin=2644,X=2013.3,Y=2701.8,Z=2046.4
145-143:
145-615:
145-63:
146:AreaXMax=1432,AreaXMin=1265.4,AreaYMax=3027.8,AreaYMin=2944.4,X=1351.5,Y=2986.1,Z=2029.4
146-622:
147:AreaXMax=1360,AreaXMin=1162.9,AreaYMax=2785.9,AreaYMin=2644,X=1252,Y=2719.2,Z=2018.5
147-148:
147-620:
148:AreaXMax=1360,AreaXMin=1162.9,AreaYMax=2644,AreaYMin=2596,X=1253.3,Y=2624.3,Z=2024.1
149:AreaXMax=1432,AreaXMin=1265.4,AreaYMax=3099.2,AreaYMin=3080,X=1349.1,Y=3087,Z=2033.7
149-152:
15:AreaXMax=2192,AreaXMin=2150,AreaYMax=3307,AreaYMin=3259,X=2171,Y=3283,Z=2039
15-14:
15-18:
150:AreaXMax=1265.4,AreaXMin=1000.2,AreaYMax=3258,AreaYMin=3099.7,X=1128.2,Y=3174,Z=2055.5
150-156:
151:AreaXMax=1432,AreaXMin=1270.9,AreaYMax=3634.2,AreaYMin=3496,X=1355.1,Y=3576.7,Z=2053.9
152:AreaXMax=1432,AreaXMin=1265.4,AreaYMax=3258,AreaYMin=3099.2,X=1348,Y=3177.1,Z=2038.1
152-150:
152-154:
153:AreaXMax=1265.4,AreaXMin=1000.2,AreaYMax=3579.5,AreaYMin=3496,X=1149.5,Y=3533.1,Z=2126.7
153-151:
154:AreaXMax=1432,AreaXMin=1265.4,AreaYMax=3318,AreaYMin=3258,X=1348.4,Y=3291.6,Z=2037.8
154-155:
155:AreaXMax=1432,AreaXMin=1265.4,AreaYMax=3496,AreaYMin=3318,X=1353.2,Y=3396.3,Z=2040.9
155-151:
156:AreaXMax=1265.4,AreaXMin=1000.2,AreaYMax=3318,AreaYMin=3258,X=1142.5,Y=3286,Z=2067.7
156-154:
156-157:
157:AreaXMax=1265.4,AreaXMin=1000.2,AreaYMax=3496,AreaYMin=3318,X=1156.1,Y=3388.7,Z=2084.4
157-153:
157-155:
158:AreaXMax=1488,AreaXMin=1360,AreaYMax=2644,AreaYMin=2632,X=1425.1,Y=2638.7,Z=2040
158-159:
159:AreaXMax=1488,AreaXMin=1360,AreaYMax=2632,AreaYMin=2608,X=1425.7,Y=2623.4,Z=2048
159-160:
16:AreaXMax=2150,AreaXMin=2102,AreaYMax=3307,AreaYMin=3259,X=2126,Y=3283,Z=2039
16-15:
16-17:
16-24:
160:AreaXMax=1488,AreaXMin=1360,AreaYMax=2608,AreaYMin=2596,X=1426.3,Y=2602.9,Z=2064
161:AreaXMax=1400,AreaXMin=1360,AreaYMax=2512,AreaYMin=2384,Wall=Retarget,X=1380,Y=2448,Z=2064
161-164:
162:AreaXMax=1488,AreaXMin=1360,AreaYMax=2596,AreaYMin=2512,X=1426.3,Y=2554,Z=2064
162-160:
162-172:
163:AreaXMax=1488,AreaXMin=1448,AreaYMax=2512,AreaYMin=2384,X=1468,Y=2448,Z=2064
163-162:
163-165:
164:AreaXMax=1448,AreaXMin=1400,AreaYMax=2512,AreaYMin=2384,X=1424,Y=2448,Z=2064
164-162:
164-163:
164-177:
165:AreaXMax=1577.8,AreaXMin=1488,AreaYMax=2456,AreaYMin=2384,X=1532.9,Y=2420,Z=2064
165-168:
165-169:
166:AreaXMax=1577.8,AreaXMin=1488,AreaYMax=2596,AreaYMin=2512,X=1532.9,Y=2554,Z=2064
166-133:Direction=Forward
166-162:
168:AreaXMax=1577.8,AreaXMin=1488,AreaYMax=2512,AreaYMin=2456,X=1532.9,Y=2484,Z=2064
168-163:
168-166:
169:AreaXMax=1595,AreaXMin=1577.8,AreaYMax=2456,AreaYMin=2328,X=1584.8,Y=2393.7,Z=2064
169-170:
17:AreaXMax=2150,AreaXMin=2102,AreaYMax=3404,AreaYMin=3307,X=2126,Y=3355.5,Z=2039
17-14:
17-25:
170:AreaXMax=1619,AreaXMin=1595,AreaYMax=2456,AreaYMin=2328,X=1611.1,Y=2395,Z=2048
170-171:
171:AreaXMax=1631,AreaXMin=1619,AreaYMax=2456,AreaYMin=2328,X=1624.3,Y=2395.4,Z=2040
172:AreaXMax=1360,AreaXMin=1216,AreaYMax=2560,AreaYMin=2512,X=1288,Y=2536,Z=2064
172-173:
173:AreaXMax=1360,AreaXMin=1216,AreaYMax=2596,AreaYMin=2560,X=1271.1,Y=2577.9,Z=2064
173-148:Direction=Forward
173-162:
173-174:
174:AreaXMax=1216,AreaXMin=1120,AreaYMax=2596,AreaYMin=2560,X=1168,Y=2578,Z=2064
175:AreaXMax=1028.7,AreaXMin=976,AreaYMax=2596,AreaYMin=2560,X=1002.4,Y=2578,Z=2064
175-176:
175-629:
176:AreaXMax=1028.4,AreaXMin=976,AreaYMax=2560,AreaYMin=2512,Wall=Retarget,X=1002.2,Y=2536,Z=2064
177:AreaXMax=1448,AreaXMin=1400,AreaYMax=2384,AreaYMin=2376,See=Disabled,X=1424,Y=2380,Z=2064
177-178:
178:AreaXMax=1448,AreaXMin=1400,AreaYMax=2376,AreaYMin=2256,X=1424,Y=2316,Z=2064
178-179:
178-180:
178-181:
179:AreaXMax=1480,AreaXMin=1448,AreaYMax=2376,AreaYMin=2256,Wall=Retarget,X=1464,Y=2316,Z=2064
18:AreaXMax=2200,AreaXMin=2192,AreaYMax=3307,AreaYMin=3259,See=Disabled,X=2196,Y=3283,Z=2039
18-19:
180:AreaXMax=1400,AreaXMin=1360,AreaYMax=2376,AreaYMin=2256,Wall=Retarget,X=1380,Y=2316,Z=2064
181:AreaXMax=1448,AreaXMin=1400,AreaYMax=2256,AreaYMin=2248,See=Disabled,X=1424,Y=2252,Z=2064
181-182:
182:AreaXMax=1448,AreaXMin=1400,AreaYMax=2248,AreaYMin=2194.9,X=1424,Y=2221.5,Z=2064
182-183:
182-184:
182-185:
183:AreaXMax=1480,AreaXMin=1416,AreaYMax=2194.9,AreaYMin=2136,X=1442.5,Y=2164.2,Z=2064
183-186:
183-223:
184:AreaXMax=1480,AreaXMin=1448,AreaYMax=2248,AreaYMin=2194.9,X=1464,Y=2221.5,Z=2064
184-183:
185:AreaXMax=1400,AreaXMin=1348,AreaYMax=2248,AreaYMin=2194.9,X=1374,Y=2221.5,Z=2064
185-193:
186:AreaXMax=1416,AreaXMin=1348,AreaYMax=2194.9,AreaYMin=2136,X=1382,Y=2164.2,Z=2064
186-185:
186-192:
187:AreaXMax=1416,AreaXMin=1336,AreaYMax=1991.3,AreaYMin=1880,X=1382,Y=1935.7,Z=2064
187-188:
187-189:
188:AreaXMax=1416,AreaXMin=1336,AreaYMax=2054.5,AreaYMin=1991.3,X=1382,Y=2022.9,Z=2064
188-191:
189:AreaXMax=1480,AreaXMin=1416,AreaYMax=1991.3,AreaYMin=1880,DuckTo=Always,X=1448,Y=1935.7,Z=2064
189-190:
19:AreaXMax=2287.6,AreaXMin=2200,AreaYMax=3307,AreaYMin=3259,See=Disabled,X=2243.8,Y=3283,Z=2039
19-20:
190:AreaXMax=1480,AreaXMin=1416,AreaYMax=2054.4,AreaYMin=1991.3,DuckTo=Always,Wall=Retarget,X=1448,Y=2022.9,Z=2064
191:AreaXMax=1416,AreaXMin=1336,AreaYMax=2136,AreaYMin=2054.5,X=1382,Y=2095.3,Z=2064
191-186:
192:AreaXMax=1348,AreaXMin=1268,AreaYMax=2194.9,AreaYMin=2136,X=1308,Y=2164.2,Z=2064
192-193:
192-194:
193:AreaXMax=1348,AreaXMin=1268,AreaYMax=2248,AreaYMin=2194.9,X=1308,Y=2221.5,Z=2064
193-195:
193-215:
194:AreaXMax=1268,AreaXMin=1220,AreaYMax=2194.9,AreaYMin=2136,X=1244,Y=2164.2,Z=2064
194-196:
194-220:
195:AreaXMax=1268,AreaXMin=1220,AreaYMax=2248,AreaYMin=2194.9,X=1244,Y=2221.5,Z=2064
195-194:
195-216:
195-219:
196:AreaXMax=1268,AreaXMin=1220,AreaYMax=2136,AreaYMin=2128,See=Disabled,X=1244,Y=2132,Z=2064
197:AreaXMax=1268,AreaXMin=1220,AreaYMax=1964,AreaYMin=1913.5,X=1244,Y=1938.8,Z=2064
197-198:
197-211:
198:AreaXMax=1268,AreaXMin=1220,AreaYMax=2012,AreaYMin=1964,X=1244,Y=1988,Z=2064
198-203:
198-210:
199:AreaXMax=1191.3,AreaXMin=1144,AreaYMax=1964,AreaYMin=1916,X=1167.7,Y=1938.8,Z=2064
199-200:
199-201:
199-206:
199-208:
2:AreaXMax=1728,AreaXMin=1440,AreaYMax=3440,AreaYMin=3389,X=1600.7,Y=3414.5,Z=2039
2-842:
20:AreaXMax=2287.6,AreaXMin=2200,AreaYMax=3432,AreaYMin=3307,See=Disabled,X=2243.8,Y=3369.5,Z=2039
20-21:
200:AreaXMax=1144,AreaXMin=1136,AreaYMax=1964,AreaYMin=1916,See=Disabled,X=1140,Y=1938.8,Z=2064
200-212:
201:AreaXMax=1191.3,AreaXMin=1144,AreaYMax=2012,AreaYMin=1964,X=1167.7,Y=1988,Z=2064
201-207:
202:AreaXMax=1220,AreaXMin=1172,AreaYMax=2089.8,AreaYMin=2012,Wall=Retarget,X=1196,Y=2050.9,Z=2064
203:AreaXMax=1268,AreaXMin=1220,AreaYMax=2089.4,AreaYMin=2012,X=1244,Y=2050.7,Z=2064
203-202:
203-204:
203-209:
204:AreaXMax=1291.7,AreaXMin=1220,AreaYMax=2128,AreaYMin=2089.4,X=1244,Y=2108.7,Z=2064
204-196:
205:AreaXMax=1220,AreaXMin=1172,AreaYMax=2128,AreaYMin=2089.8,Wall=Retarget,X=1196,Y=2108.9,Z=2064
205-204:
206:AreaXMax=1220,AreaXMin=1191.3,AreaYMax=1964,AreaYMin=1916,X=1205.7,Y=1938.8,Z=2064
206-197:
206-207:
207:AreaXMax=1220,AreaXMin=1191.3,AreaYMax=2012,AreaYMin=1964,X=1205.7,Y=1988,Z=2064
207-198:
208:AreaXMax=1191.3,AreaXMin=1144,AreaYMax=1916,AreaYMin=1880,Wall=Retarget,X=1167.7,Y=1898,Z=2064
209:AreaXMax=1328,AreaXMin=1268,AreaYMax=2089.4,AreaYMin=2012,Wall=Retarget,X=1298,Y=2050.7,Z=2064
21:AreaXMax=2318,AreaXMin=2287.6,AreaYMax=3432,AreaYMin=3282,See=Disabled,X=2302.8,Y=3369.5,Z=2039
21-22:
210:AreaXMax=1328,AreaXMin=1268,AreaYMax=2012,AreaYMin=1964,Wall=Retarget,X=1298,Y=1988,Z=2064
211:AreaXMax=1328,AreaXMin=1268,AreaYMax=1964,AreaYMin=1913.5,Wall=Retarget,X=1298,Y=1938.8,Z=2064
212:AreaXMax=1136,AreaXMin=976,AreaYMax=1964,AreaYMin=1916,X=1056,Y=1938.8,Z=2064
212-213:
212-214:
213:AreaXMax=1136,AreaXMin=976,AreaYMax=2128,AreaYMin=1964,X=1056,Y=2046,Z=2064
214:AreaXMax=1136,AreaXMin=976,AreaYMax=1916,AreaYMin=1872,X=1056,Y=1894,Z=2064
215:AreaXMax=1348,AreaXMin=1268,AreaYMax=2504,AreaYMin=2248,X=1308,Y=2376,Z=2064
216:AreaXMax=1268,AreaXMin=1220,AreaYMax=2504,AreaYMin=2248,X=1244,Y=2376,Z=2064
216-215:
216-217:
217:AreaXMax=1220,AreaXMin=1120,AreaYMax=2452.2,AreaYMin=2248,X=1167.9,Y=2379.9,Z=2064
217-218:
217-712:
218:AreaXMax=1120,AreaXMin=984,AreaYMax=2504,AreaYMin=2248,Wall=Retarget,X=1052,Y=2376,Z=2064
219:AreaXMax=1220,AreaXMin=1120,AreaYMax=2248,AreaYMin=2194.9,X=1141.3,Y=2221.1,Z=2064
219-217:
219-221:
22:AreaXMax=2406,AreaXMin=2318,AreaYMax=3432,AreaYMin=3282,See=Disabled,X=2362,Y=3369.5,Z=2039
22-23:
220:AreaXMax=1220,AreaXMin=1120,AreaYMax=2194.9,AreaYMin=2136,X=1141.8,Y=2163.2,Z=2064
220-219:
220-222:
221:AreaXMax=1120,AreaXMin=984,AreaYMax=2248,AreaYMin=2194.9,Wall=Retarget,X=1052,Y=2221.5,Z=2064
222:AreaXMax=1120,AreaXMin=984,AreaYMax=2194.9,AreaYMin=2136,Wall=Retarget,X=1052,Y=2164.2,Z=2064
223:AreaXMax=1480,AreaXMin=1416,AreaYMax=2136,AreaYMin=2124,X=1446.9,Y=2129.6,Z=2072
223-224:
224:AreaXMax=1480,AreaXMin=1416,AreaYMax=2124,AreaYMin=1968,X=1447.5,Y=2035.6,Z=2136
224-225:
225:AreaXMax=1480,AreaXMin=1416,AreaYMax=1968,AreaYMin=1956,X=1447.5,Y=1962,Z=2184
225-226:
226:AreaXMax=1480,AreaXMin=1416,AreaYMax=1956,AreaYMin=1880,X=1447.5,Y=1918,Z=2192
227:AreaXMax=1352,AreaXMin=1300,AreaYMax=1956,AreaYMin=1880,X=1326,Y=1918,Z=2192
227-228:
227-232:
227-844:
228:AreaXMax=1352,AreaXMin=1300,AreaYMax=2128,AreaYMin=1956,X=1326,Y=2042,Z=2192
228-230:
228-237:
229:AreaXMax=1352,AreaXMin=1300,AreaYMax=2248,AreaYMin=2136,X=1326,Y=2192,Z=2192
229-240:
23:AreaXMax=2406,AreaXMin=2318,AreaYMax=3282,AreaYMin=3224,See=Disabled,Wall=Retarget,X=2362,Y=3253,Z=2039
230:AreaXMax=1360,AreaXMin=1352,AreaYMax=2128,AreaYMin=1956,X=1356.3,Y=2040.6,Z=2192
230-233:
232:AreaXMax=1360,AreaXMin=1352,AreaYMax=1956,AreaYMin=1884,X=1356,Y=1918,Z=2192
232-230:
232-234:
233:AreaXMax=1416,AreaXMin=1360,AreaYMax=2128,AreaYMin=1956,X=1388,Y=2042,Z=2192
233-224:Direction=Forward
233-236:
234:AreaXMax=1416,AreaXMin=1360,AreaYMax=1956,AreaYMin=1880,X=1388,Y=1918,Z=2192
234-226:
234-233:
235:AreaXMax=1416,AreaXMin=1360,AreaYMax=2248,AreaYMin=2136,X=1388,Y=2192,Z=2192
235-239:
236:AreaXMax=1416,AreaXMin=1360,AreaYMax=2136,AreaYMin=2128,X=1388,Y=2132,Z=2192
236-235:
237:AreaXMax=1352,AreaXMin=1300,AreaYMax=2136,AreaYMin=2128,X=1326,Y=2132,Z=2192
237-229:
237-243:
238:AreaXMax=1360,AreaXMin=1352,AreaYMax=2248,AreaYMin=2136,X=1356,Y=2192,Z=2192
238-229:
238-235:
239:AreaXMax=1480,AreaXMin=1416,AreaYMax=2248,AreaYMin=2136,X=1448,Y=2192,Z=2192
239-224:Direction=Forward
24:AreaXMax=2102,AreaXMin=1971,AreaYMax=3307,AreaYMin=3259,X=2036.5,Y=3283,Z=2039
24-27:
240:AreaXMax=1300,AreaXMin=1232,AreaYMax=2248,AreaYMin=2136,X=1266,Y=2192,Z=2192
240-241:
240-242:
241:AreaXMax=1284,AreaXMin=1236,AreaYMax=2256,AreaYMin=2248,See=Disabled,X=1260.8,Y=2251.6,Z=2192
241-253:
242:AreaXMax=1232,AreaXMin=1144,AreaYMax=2248,AreaYMin=2136,Wall=Retarget,X=1188,Y=2192,Z=2192
243:AreaXMax=1300,AreaXMin=1236,AreaYMax=2136,AreaYMin=2128,X=1268,Y=2132,Z=2192
243-240:
243-244:
244:AreaXMax=1300,AreaXMin=1236,AreaYMax=2128,AreaYMin=2116,X=1268,Y=2122,Z=2200
244-245:
245:AreaXMax=1300,AreaXMin=1236,AreaYMax=2116,AreaYMin=1948,X=1268.2,Y=2014.4,Z=2272
245-246:
246:AreaXMax=1300,AreaXMin=1236,AreaYMax=1948,AreaYMin=1936,X=1268.2,Y=1942,Z=2320
246-247:
247:AreaXMax=1300,AreaXMin=1236,AreaYMax=1936,AreaYMin=1880,See=Disabled,X=1268.2,Y=1908,Z=2328
247-248:
248:AreaXMax=1352,AreaXMin=1300,AreaYMax=1936,AreaYMin=1880,See=Disabled,X=1326,Y=1908,Z=2328
248-249:
248-250:
249:AreaXMax=1480,AreaXMin=1352,AreaYMax=1936,AreaYMin=1880,See=Disabled,X=1416,Y=1908,Z=2328
249-251:
25:AreaXMax=2102,AreaXMin=1971,AreaYMax=3404,AreaYMin=3307,X=2036.5,Y=3355.5,Z=2039
25-24:
25-26:
250:AreaXMax=1352,AreaXMin=1300,AreaYMax=2128,AreaYMin=1936,See=Disabled,X=1326,Y=2032,Z=2328
250-251:
251:AreaXMax=1480,AreaXMin=1352,AreaYMax=2128,AreaYMin=1936,See=Disabled,X=1416,Y=2032,Z=2328
251-252:
252:AreaXMax=1480,AreaXMin=1352,AreaYMax=2198.2,AreaYMin=2128,See=Disabled,X=1416,Y=2163.1,Z=2328
252-816:
253:AreaXMax=1284,AreaXMin=1216,AreaYMax=2400.4,AreaYMin=2256,See=Disabled,X=1260.8,Y=2328.2,Z=2192
253-254:
253-256:
253-258:
254:AreaXMax=1317.4,AreaXMin=1284,AreaYMax=2400.4,AreaYMin=2256,See=Disabled,X=1300.7,Y=2328.2,Z=2192
254-257:
255:AreaXMax=1317.4,AreaXMin=1284,AreaYMax=2504,AreaYMin=2400.4,See=Disabled,Wall=Retarget,X=1300.7,Y=2452.2,Z=2192
256:AreaXMax=1284,AreaXMin=1216,AreaYMax=2504,AreaYMin=2400.4,See=Disabled,X=1251.3,Y=2443.8,Z=2192
256-255:
257:AreaXMax=1352,AreaXMin=1317.4,AreaYMax=2400.4,AreaYMin=2256,See=Disabled,Wall=Retarget,X=1334.7,Y=2328.2,Z=2192
258:AreaXMax=1216,AreaXMin=1120,AreaYMax=2400.4,AreaYMin=2256,See=Disabled,X=1186,Y=2328.2,Z=2192
258-259:
258-262:
259:AreaXMax=1120,AreaXMin=984,AreaYMax=2400.4,AreaYMin=2256,See=Disabled,X=1060,Y=2328.2,Z=2192
259-260:
259-261:
26:AreaXMax=2055,AreaXMin=1971,AreaYMax=3432,AreaYMin=3404,Wall=Retarget,X=2013,Y=3416.7,Z=2039
260:AreaXMax=1136,AreaXMin=984,AreaYMax=2256,AreaYMin=2136,See=Disabled,Wall=Retarget,X=1060,Y=2196,Z=2192
261:AreaXMax=1120,AreaXMin=984,AreaYMax=2504,AreaYMin=2400.4,See=Disabled,Wall=Retarget,X=1060,Y=2452.2,Z=2192
262:AreaXMax=1216,AreaXMin=1120,AreaYMax=2484,AreaYMin=2400.4,See=Disabled,Wall=Retarget,X=1186,Y=2442.2,Z=2192
263:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=2328,AreaYMin=2224,X=1780.1,Y=2276.4,Z=2024.1
263-264:
263-274:
264:AreaXMax=1631,AreaXMin=1583,AreaYMax=2328,AreaYMin=2224,X=1604.6,Y=2275.8,Z=2025.3
27:AreaXMax=2102,AreaXMin=1971,AreaYMax=3259,AreaYMin=3224,Wall=Retarget,X=2036.5,Y=3241.5,Z=2039
274:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=2224,AreaYMin=2168,X=1786.2,Y=2190.7,Z=2024
274-275:
274-610:
275:AreaXMax=1952,AreaXMin=1927.5,AreaYMax=2224,AreaYMin=2168,X=1940.3,Y=2194.4,Z=2040
275-276:
276:AreaXMax=1984,AreaXMin=1952,AreaYMax=2224,AreaYMin=2168,X=1967.7,Y=2194.5,Z=2048
276-277:
277:AreaXMax=1992,AreaXMin=1984,AreaYMax=2224,AreaYMin=2168,See=Disabled,X=1988,Y=2194.5,Z=2064
277-278:
278:AreaXMax=2036,AreaXMin=1992,AreaYMax=2224,AreaYMin=2152,X=2014,Y=2194.5,Z=2064
278-279:
278-283:
279:AreaXMax=2084,AreaXMin=2036,AreaYMax=2224,AreaYMin=2152,X=2060,Y=2194.5,Z=2064
279-280:
279-281:
279-282:
28:AreaXMax=1923,AreaXMin=1736,AreaYMax=3259,AreaYMin=3224,Wall=Retarget,X=1829.5,Y=3241.5,Z=2039
28-29:
280:AreaXMax=2144,AreaXMin=2084,AreaYMax=2224,AreaYMin=2152,X=2114,Y=2194.5,Z=2064
280-284:
281:AreaXMax=2084,AreaXMin=2036,AreaYMax=2152,AreaYMin=2144,See=Disabled,X=2060,Y=2148,Z=2064
281-285:
282:AreaXMax=2084,AreaXMin=2036,AreaYMax=2312,AreaYMin=2224,Wall=Retarget,X=2060,Y=2268,Z=2064
283:AreaXMax=2036,AreaXMin=1992,AreaYMax=2312,AreaYMin=2224,Wall=Retarget,X=2014,Y=2268,Z=2064
284:AreaXMax=2144,AreaXMin=2084,AreaYMax=2312,AreaYMin=2224,Wall=Retarget,X=2114,Y=2268,Z=2064
285:AreaXMax=2084,AreaXMin=2036,AreaYMax=2144,AreaYMin=2096,X=2060,Y=2120,Z=2064
285-286:
285-287:
285-288:
286:AreaXMax=2036,AreaXMin=1992,AreaYMax=2144,AreaYMin=2096,X=2014,Y=2120,Z=2064
286-290:
287:AreaXMax=2125,AreaXMin=2084,AreaYMax=2144,AreaYMin=2096,X=2104.5,Y=2120,Z=2064
287-289:
288:AreaXMax=2084,AreaXMin=2036,AreaYMax=2096,AreaYMin=1688,X=2060,Y=1892,Z=2064
288-290:
289:AreaXMax=2125,AreaXMin=2084,AreaYMax=2096,AreaYMin=1688,X=2104.5,Y=1892,Z=2064
289-288:
289-291:
29:AreaXMax=1923,AreaXMin=1736,AreaYMax=3341,AreaYMin=3259,X=1829.5,Y=3300,Z=2039
29-30:
29-36:
290:AreaXMax=2036,AreaXMin=1992,AreaYMax=2096,AreaYMin=1688,X=2014,Y=1892,Z=2064
291:AreaXMax=2173,AreaXMin=2125,AreaYMax=2068,AreaYMin=1688,X=2149,Y=1892,Z=2064
291-292:
292:AreaXMax=2228,AreaXMin=2173,AreaYMax=2096,AreaYMin=1688,X=2200.5,Y=1892,Z=2064
292-294:
292-297:
293:AreaXMax=2360,AreaXMin=2276,AreaYMax=1767,AreaYMin=1688,Wall=Retarget,X=2318,Y=1727.5,Z=2064
293-830:
294:AreaXMax=2276,AreaXMin=2228,AreaYMax=2096,AreaYMin=1688,X=2252,Y=1892,Z=2064
294-296:
295:AreaXMax=2360,AreaXMin=2276,AreaYMax=2144,AreaYMin=2096,X=2318,Y=2120,Z=2064
295-296:
296:AreaXMax=2276,AreaXMin=2228,AreaYMax=2144,AreaYMin=2096,X=2252,Y=2120,Z=2064
296-298:
297:AreaXMax=2228,AreaXMin=2173,AreaYMax=2144,AreaYMin=2096,X=2200.5,Y=2120,Z=2064
297-296:
298:AreaXMax=2276,AreaXMin=2228,AreaYMax=2152,AreaYMin=2144,See=Disabled,X=2252,Y=2148,Z=2064
298-299:
299:AreaXMax=2276,AreaXMin=2228,AreaYMax=2312,AreaYMin=2152,See=Disabled,X=2252,Y=2232,Z=2064
299-300:
299-301:
3:AreaXMax=1728,AreaXMin=1440,AreaYMax=3389,AreaYMin=3341,X=1600.7,Y=3365,Z=2039
3-2:
30:AreaXMax=1923,AreaXMin=1736,AreaYMax=3389,AreaYMin=3341,X=1829.5,Y=3365,Z=2039
30-32:
30-34:
30-35:
300:AreaXMax=2228,AreaXMin=2152,AreaYMax=2312,AreaYMin=2152,See=Disabled,Wall=Retarget,X=2190,Y=2232,Z=2064
301:AreaXMax=2360,AreaXMin=2276,AreaYMax=2312,AreaYMin=2152,See=Disabled,Wall=Retarget,X=2318,Y=2232,Z=2064
302:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=1872,AreaYMin=1680,X=1781.5,Y=1776.7,Z=2024
302-303:
302-377:
303:AreaXMax=1984,AreaXMin=1927.5,AreaYMax=1872,AreaYMin=1680,Wall=Retarget,X=1955.1,Y=1772.9,Z=2024
304:AreaXMax=1534.6,AreaXMin=1488,AreaYMax=2193.3,AreaYMin=2141.9,X=1511.3,Y=2167.6,Z=2064
304-798:
305:AreaXMax=1583,AreaXMin=1534.6,AreaYMax=2193.3,AreaYMin=2141.8,X=1556.2,Y=2167.6,Z=2064
305-304:
305-306:
305-797:
306:AreaXMax=1583,AreaXMin=1534.6,AreaYMax=2141.8,AreaYMin=1984.9,X=1556.4,Y=2075.8,Z=2064
306-309:Direction=Forward
306-609:Direction=Forward
307:AreaXMax=1583,AreaXMin=1534.6,AreaYMax=1898.1,AreaYMin=1872,JumpTo=Always,X=1556.2,Y=1885.1,Z=2064
307-308:
307-605:
307-606:
308:AreaXMax=1534.6,AreaXMin=1488,AreaYMax=1898,AreaYMin=1872,JumpTo=Always,X=1511.3,Y=1885,Z=2064
308-607:
309:AimTo=Straight,AreaXMax=1533.4,AreaXMin=1488,AreaYMax=2141.1,AreaYMin=1985.9,JumpTo=Always,X=1514.8,Y=2076.8,Z=2117.2
309-304:Direction=Forward
309-607:Direction=Forward
31:AreaXMax=1971,AreaXMin=1923,AreaYMax=3432,AreaYMin=3389,X=1947,Y=3418,Z=2039
31-33:
310:AreaXMax=1907,AreaXMin=1631,AreaYMax=1451,AreaYMin=1228,X=1780.5,Y=1338.5,Z=2024
310-311:
310-318:
310-379:
310-569:
311:AreaXMax=2035,AreaXMin=1907,AreaYMax=1451,AreaYMin=1228,X=1980.4,Y=1339.5,Z=2024
311-312:
311-317:
311-321:
312:AreaXMax=2100,AreaXMin=2035,AreaYMax=1451,AreaYMin=1228,X=2067.9,Y=1340.1,Z=2024
312-316:
312-325:
312-326:
313:AreaXMax=2100,AreaXMin=1984,AreaYMax=1680,AreaYMin=1483,X=2060.2,Y=1574.3,Z=2024
313-319:
314:AreaXMax=1984,AreaXMin=1907,AreaYMax=1680,AreaYMin=1483,X=1953.3,Y=1573.4,Z=2024
314-313:
315:AreaXMax=1907,AreaXMin=1631,AreaYMax=1680,AreaYMin=1483,X=1788.9,Y=1576.4,Z=2024
315-302:
315-314:
316:AreaXMax=2100,AreaXMin=1984,AreaYMax=1483,AreaYMin=1451,X=2067.5,Y=1467,Z=2024
316-313:
317:AreaXMax=1984,AreaXMin=1907,AreaYMax=1483,AreaYMin=1451,X=1954.7,Y=1467,Z=2024
317-314:
317-316:
318:AreaXMax=1907,AreaXMin=1631,AreaYMax=1483,AreaYMin=1451,X=1786.5,Y=1464.5,Z=2024
318-315:
318-317:
318-572:
319:AreaXMax=2368,AreaXMin=2100,AreaYMax=1680,AreaYMin=1483,X=2241.5,Y=1575.6,Z=2024.1
319-320:
32:AreaXMax=1923,AreaXMin=1736,AreaYMax=3432,AreaYMin=3389,Wall=Retarget,X=1829.5,Y=3418,Z=2039
320:AreaXMax=2492,AreaXMin=2368,AreaYMax=1680,AreaYMin=1483,X=2435.7,Y=1575.8,Z=2030.6
320-825:
321:AreaXMax=2035,AreaXMin=1907,AreaYMax=1228,AreaYMin=1216,X=1979.7,Y=1220.7,Z=2028
321-322:
322:AreaXMax=2035,AreaXMin=1907,AreaYMax=1216,AreaYMin=1180,X=1979.7,Y=1198,Z=2044
322-323:
323:AreaXMax=2035,AreaXMin=1907,AreaYMax=1180,AreaYMin=1168,X=1979.7,Y=1174,Z=2060
323-324:
324:AreaXMax=2035,AreaXMin=1907,AreaYMax=1168,AreaYMin=1008,X=1979.7,Y=1088,Z=2068
325:AreaXMax=2100,AreaXMin=2035,AreaYMax=1228,AreaYMin=1168,X=2068.3,Y=1198.2,Z=2024
326:AreaXMax=2160.6,AreaXMin=2100,AreaYMax=1451,AreaYMin=1228,X=2130.3,Y=1344.2,Z=2024.5
326-328:
326-329:
327:AreaXMax=2492,AreaXMin=2418,AreaYMax=1451,AreaYMin=1228,X=2457.8,Y=1346.6,Z=2039.2
328:AreaXMax=2305.5,AreaXMin=2160.6,AreaYMax=1451,AreaYMin=1228,X=2233.1,Y=1343.1,Z=2024.7
328-337:
329:AreaXMax=2160.6,AreaXMin=2100,AreaYMax=1228,AreaYMin=1168,X=2130.3,Y=1198,Z=2024.5
329-325:
33:AreaXMax=1971,AreaXMin=1923,AreaYMax=3440,AreaYMin=3432,See=Disabled,X=1947,Y=3436,Z=2039
33-118:
330:AreaXMax=2305.6,AreaXMin=2225.6,AreaYMax=1168,AreaYMin=1081.8,X=2265.6,Y=1138.1,Z=2024.4
330-333:
330-335:
331:AreaXMax=2546.8,AreaXMin=2418,AreaYMax=907.1,AreaYMin=599.3,X=2461.4,Y=753.2,Z=2042.6
331-332:
332:AreaXMax=2492,AreaXMin=2418,AreaYMax=1016.1,AreaYMin=907.1,X=2455.6,Y=959.1,Z=2054.6
332-339:
333:AreaXMax=2305.6,AreaXMin=2160.6,AreaYMax=1228,AreaYMin=1168,X=2233.1,Y=1197.6,Z=2025.1
333-328:
333-329:
333-336:
334:AreaXMax=2492,AreaXMin=2418,AreaYMax=1228,AreaYMin=1168,X=2460.9,Y=1190.9,Z=2049.3
334-327:
335:AreaXMax=2418,AreaXMin=2305.6,AreaYMax=1168,AreaYMin=1014.3,X=2343.1,Y=1056.1,Z=2027.2
335-338:
336:AreaXMax=2418,AreaXMin=2305.6,AreaYMax=1228,AreaYMin=1168,X=2359,Y=1200.2,Z=2027.5
336-334:
336-335:
337:AreaXMax=2418,AreaXMin=2305.5,AreaYMax=1451,AreaYMin=1228,X=2358.4,Y=1337,Z=2026.2
337-327:
337-336:
338:AreaXMax=2414.2,AreaXMin=2357.5,AreaYMax=1014.3,AreaYMin=945.9,X=2398.7,Y=994.9,Z=2033.9
338-332:
339:AreaXMax=2492,AreaXMin=2418,AreaYMax=1168,AreaYMin=1016.1,X=2457.2,Y=1092.1,Z=2058.3
339-334:
339-335:
34:AreaXMax=1736,AreaXMin=1728,AreaYMax=3389,AreaYMin=3341,See=Disabled,X=1732,Y=3365,Z=2039
34-3:
340:AreaXMax=1840.6,AreaXMin=1786.6,AreaYMax=1109,AreaYMin=938.5,X=1811.3,Y=1010.2,Z=2068
340-343:
341:AreaXMax=1717.8,AreaXMin=1647.1,AreaYMax=1002.4,AreaYMin=848,X=1678.3,Y=886.9,Z=2068
341-342:
341-344:
342:AreaXMax=1786.6,AreaXMin=1717.8,AreaYMax=1050.6,AreaYMin=895.1,X=1752.2,Y=926.6,Z=2068
342-340:
343:AreaXMax=1907,AreaXMin=1840.6,AreaYMax=1168,AreaYMin=1008,X=1875.2,Y=1090.4,Z=2068
343-324:
344:AreaXMax=1717.8,AreaXMin=1647.1,AreaYMax=848,AreaYMin=792,X=1678.3,Y=820,Z=2068
344-345:
345:AreaXMax=1717.8,AreaXMin=1647.1,AreaYMax=792,AreaYMin=712,X=1678.3,Y=752,Z=2068
345-346:
345-503:
346:AreaXMax=1744,AreaXMin=1717.8,AreaYMax=792,AreaYMin=712,X=1736,Y=753.2,Z=2076
346-347:
347:AreaXMax=1752,AreaXMin=1744,AreaYMax=776,AreaYMin=728,See=Disabled,X=1748,Y=753.2,Z=2076
347-348:
348:AreaXMax=1776.1,AreaXMin=1752,AreaYMax=779,AreaYMin=725,X=1764.1,Y=753.2,Z=2076
348-349:
349:AreaXMax=1825.2,AreaXMin=1776.1,AreaYMax=779,AreaYMin=725,X=1800.7,Y=753.2,Z=2076
349-370:
35:AreaXMax=1971,AreaXMin=1923,AreaYMax=3389,AreaYMin=3341,X=1947,Y=3365,Z=2039
35-25:
35-31:
350:AreaXMax=1856,AreaXMin=1825.2,AreaYMax=748,AreaYMin=640,X=1840.7,Y=694.1,Z=2076
350-351:
350-354:
350-368:
351:AreaXMax=1856,AreaXMin=1825.2,AreaYMax=756,AreaYMin=748,X=1840.6,Y=752,Z=2076
351-349:
351-352:
352:AreaXMax=1856,AreaXMin=1825.2,AreaYMax=864,AreaYMin=756,X=1840.6,Y=798.2,Z=2076
352-370:
354:AreaXMax=1864,AreaXMin=1856,AreaYMax=748,AreaYMin=640,X=1860,Y=694,Z=2076
354-364:
355:AreaXMax=1992,AreaXMin=1856,AreaYMax=756,AreaYMin=748,X=1928.9,Y=752.5,Z=2076
359:AreaXMax=2000,AreaXMin=1992,AreaYMax=748,AreaYMin=640,X=1995.8,Y=694,Z=2076
359-364:
359-375:
36:AreaXMax=1971,AreaXMin=1923,AreaYMax=3341,AreaYMin=3259,X=1947,Y=3300,Z=2039
36-24:
36-35:
361:AreaXMax=2065.1,AreaXMin=2000,AreaYMax=756,AreaYMin=748,X=2032.6,Y=752,Z=2076
361-362:
361-363:
361-375:
361-641:
362:AreaXMax=2064.5,AreaXMin=2000,AreaYMax=864,AreaYMin=756,X=2032.3,Y=810,Z=2076
362-642:
363:AreaXMax=2065.3,AreaXMin=2000,AreaYMax=748,AreaYMin=640,X=2032.7,Y=695.9,Z=2076
363-359:
363-640:
364:AreaXMax=1992,AreaXMin=1864,AreaYMax=748,AreaYMin=640,X=1928,Y=694,Z=2076
364-355:
366:AreaXMax=1992,AreaXMin=1864,AreaYMax=864,AreaYMin=756,X=1928,Y=798.2,Z=2076
366-355:
366-372:
366-374:
368:AreaXMax=1825.4,AreaXMin=1782.7,AreaYMax=725,AreaYMin=640,X=1802.4,Y=693.8,Z=2076
368-349:
37:AreaXMax=1971,AreaXMin=1923,AreaYMax=3259,AreaYMin=3224,Wall=Retarget,X=1947,Y=3241.5,Z=2039
37-36:
370:AreaXMax=1825.2,AreaXMin=1776.1,AreaYMax=833.3,AreaYMin=779,X=1801.9,Y=799.2,Z=2076
372:AreaXMax=1864,AreaXMin=1856,AreaYMax=864,AreaYMin=756,X=1860,Y=798.2,Z=2076
372-352:
374:AreaXMax=1992,AreaXMin=1836.6,AreaYMax=872,AreaYMin=864,X=1928,Y=868,Z=2076
375:AreaXMax=2000,AreaXMin=1992,AreaYMax=756,AreaYMin=748,X=1995.8,Y=752,Z=2076
375-355:
375-376:
376:AreaXMax=2000,AreaXMin=1992,AreaYMax=864,AreaYMin=756,X=1995.7,Y=805,Z=2076
376-362:
376-366:
377:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=2168,AreaYMin=1872,X=1783.8,Y=2011.6,Z=2024
377-274:
378:AreaXMax=1984,AreaXMin=1927.5,AreaYMax=2168,AreaYMin=1872,Wall=Retarget,X=1956.3,Y=2020,Z=2024
378-377:
379:AreaXMax=1907,AreaXMin=1631,AreaYMax=1228,AreaYMin=1168,X=1777,Y=1198.9,Z=2024
379-553:
38:AreaXMax=1690.6,AreaXMin=1440,AreaYMax=3299.9,AreaYMin=3276.1,X=1599.8,Y=3288.4,Z=2039
38-39:
38-40:
380:AreaXMax=2014.8,AreaXMin=2000,AreaYMax=960,AreaYMin=878.5,X=2007.2,Y=918.9,Z=2084
380-382:
381:AreaXMax=1992,AreaXMin=1884,AreaYMax=960,AreaYMin=872,X=1938,Y=916,Z=2076
381-374:
381-380:
382:AreaXMax=2108.9,AreaXMin=2014.8,AreaYMax=960,AreaYMin=878.5,X=2075.2,Y=917.6,Z=2116
382-632:
383:AreaXMax=1992,AreaXMin=1864,AreaYMax=600.3,AreaYMin=544,X=1928,Y=572.2,Z=2076
383-384:
383-385:
384:AreaXMax=2001,AreaXMin=1992,AreaYMax=613.4,AreaYMin=544,X=1995.5,Y=574.7,Z=2076
384-386:
384-638:
385:AreaXMax=1992,AreaXMin=1864,AreaYMax=640,AreaYMin=600.3,X=1928,Y=620.2,Z=2076
385-364:
386:AreaXMax=2025,AreaXMin=1975,AreaYMax=544,AreaYMin=504,X=1995.5,Y=524,Z=2076
388:AreaXMax=1928.4,AreaXMin=1808,AreaYMax=772,AreaYMin=732,See=Disabled,X=1868.4,Y=751.6,Z=2332
388-389:
388-861:
389:AreaXMax=1984,AreaXMin=1927.9,AreaYMax=772,AreaYMin=732,See=Disabled,Wall=Retarget,X=1956,Y=750.7,Z=2332
39:AreaXMax=1728,AreaXMin=1440,AreaYMax=3341,AreaYMin=3299.9,X=1600.7,Y=3320.5,Z=2039
39-3:
390:AreaXMax=1927.9,AreaXMin=1821.8,AreaYMax=824.3,AreaYMin=772,See=Disabled,X=1868,Y=798.2,Z=2332
390-388:
390-391:
390-395:
391:AreaXMax=1984,AreaXMin=1927.9,AreaYMax=824.3,AreaYMin=772,See=Disabled,Wall=Retarget,X=1956,Y=798.2,Z=2332
392:AreaXMax=1984,AreaXMin=1927.9,AreaYMax=944,AreaYMin=824.3,See=Disabled,Wall=Retarget,X=1956,Y=884.2,Z=2332
393:AreaXMax=1984,AreaXMin=1927.9,AreaYMax=732,AreaYMin=653.1,See=Disabled,Wall=Retarget,X=1956,Y=692.6,Z=2332
393-394:
394:AreaXMax=1927.9,AreaXMin=1824.3,AreaYMax=732,AreaYMin=653.1,See=Disabled,X=1868,Y=692.6,Z=2332
394-388:
394-396:
395:AreaXMax=1927.9,AreaXMin=1850,AreaYMax=900.2,AreaYMin=824.3,See=Disabled,X=1889.5,Y=859,Z=2332
395-392:
396:AreaXMax=1927.9,AreaXMin=1862.8,AreaYMax=653.1,AreaYMin=601.7,See=Disabled,X=1898.3,Y=623.9,Z=2332
396-397:
397:AreaXMax=1966,AreaXMin=1927.9,AreaYMax=640.3,AreaYMin=601.7,See=Disabled,X=1935.1,Y=613.4,Z=2332
397-398:
398:AreaXMax=1966,AreaXMin=1927.9,AreaYMax=601.7,AreaYMin=560,See=Disabled,X=1952.3,Y=591.4,Z=2332
398-399:
399:AreaXMax=1992,AreaXMin=1966,AreaYMax=617,AreaYMin=560,See=Disabled,X=1978.9,Y=591.7,Z=2332
399-400:
4:AreaXMax=1728,AreaXMin=1440,AreaYMax=3276.1,AreaYMin=3187,X=1600.7,Y=3231.6,Z=2039
4-38:
40:AimTo=Straight,AreaXMax=1728,AreaXMin=1690.6,AreaYMax=3299.9,AreaYMin=3276.1,X=1709.3,Y=3288,Z=2039
40-41:
400:AreaXMax=2000,AreaXMin=1992,AreaYMax=617,AreaYMin=560,See=Disabled,X=1996,Y=591.7,Z=2332
400-401:
401:AreaXMax=2016.1,AreaXMin=2000,AreaYMax=617,AreaYMin=566,X=2008.1,Y=591.7,Z=2332
401-637:
402:AreaXMax=1760.6,AreaXMin=1682,AreaYMax=772,AreaYMin=732,X=1706.7,Y=749.9,Z=2332
402-403:
402-860:
403:AreaXMax=1758.3,AreaXMin=1682,AreaYMax=732,AreaYMin=647.9,X=1717.4,Y=690,Z=2332
403-404:
404:AreaXMax=1809.5,AreaXMin=1729,AreaYMax=647.9,AreaYMin=568.4,X=1769.5,Y=601.5,Z=2332
404-405:
405:AreaXMax=1885,AreaXMin=1791.9,AreaYMax=568.4,AreaYMin=506.8,X=1832.7,Y=534.4,Z=2332
405-406:
406:AreaXMax=1934.2,AreaXMin=1870.2,AreaYMax=506.8,AreaYMin=432,X=1904,Y=473.4,Z=2332
406-407:
407:AreaXMax=2068.6,AreaXMin=1934.2,AreaYMax=506.8,AreaYMin=432,X=2019,Y=469.4,Z=2332
407-408:
408:AreaXMax=2146.6,AreaXMin=2068.6,AreaYMax=531.2,AreaYMin=445,X=2108.2,Y=492.2,Z=2332
408-409:
409:AreaXMax=2242.7,AreaXMin=2146.6,AreaYMax=589.2,AreaYMin=508.3,X=2181,Y=559.2,Z=2332
409-410:
41:AimTo=Straight,X=1723,Y=3289.2,Z=2135.3
41-42:
410:AreaXMax=2298.5,AreaXMin=2195.6,AreaYMax=666.3,AreaYMin=589.2,X=2258.7,Y=630.3,Z=2332
410-411:
411:AreaXMax=2318,AreaXMin=2234.8,AreaYMax=720,AreaYMin=666.3,X=2281.8,Y=693.9,Z=2332
411-412:
412:AreaXMax=2320,AreaXMin=2234.8,AreaYMax=784,AreaYMin=720,X=2282.7,Y=752,Z=2332
412-414:
412-422:
414:AreaXMax=2318,AreaXMin=2234.8,AreaYMax=856.1,AreaYMin=784,X=2281.8,Y=820.1,Z=2332
414-415:
415:AreaXMax=2258.2,AreaXMin=2169.3,AreaYMax=943.2,AreaYMin=856.1,X=2230.2,Y=897.7,Z=2332
415-416:
416:AreaXMax=2210.7,AreaXMin=2132,AreaYMax=995.9,AreaYMin=943.2,X=2167.5,Y=966.1,Z=2332
416-417:
417:AreaXMax=2132,AreaXMin=2058.1,AreaYMax=1070,AreaYMin=982.7,X=2095.1,Y=1025.9,Z=2332
417-418:
418:AreaXMax=2058.1,AreaXMin=1913.1,AreaYMax=1070,AreaYMin=982.7,X=1985.6,Y=1025.9,Z=2332
418-419:
419:AreaXMax=1913.1,AreaXMin=1826.3,AreaYMax=1036.2,AreaYMin=935.7,X=1870.3,Y=987.5,Z=2332
419-420:
42:AimTo=Straight,X=1728,Y=3288.7,Z=2339.4
42-53:Direction=Forward
42-55:Direction=Forward
420:AreaXMax=1826.3,AreaXMin=1750.2,AreaYMax=961.1,AreaYMin=858.5,X=1778.1,Y=903.7,Z=2332
420-421:
421:AreaXMax=1750.2,AreaXMin=1682,AreaYMax=885.7,AreaYMin=772,X=1722.1,Y=818.4,Z=2332
421-402:
422:AreaXMax=2648.2,AreaXMin=2320,AreaYMax=784,AreaYMin=720,X=2484.1,Y=751.6,Z=2310.4
422-332:Direction=Forward
422-423:
422-482:Direction=Forward
423:AreaXMax=2769.9,AreaXMin=2648.2,AreaYMax=784,AreaYMin=720,X=2707.3,Y=752.8,Z=2287.3
423-424:
423-429:
424:AreaXMax=2771.3,AreaXMin=2648.2,AreaYMax=978.8,AreaYMin=784,X=2704.2,Y=879.3,Z=2292.1
424-425:
424-428:
425:AreaXMax=2648.2,AreaXMin=2585.7,AreaYMax=978.8,AreaYMin=784,X=2610.9,Y=884.9,Z=2314.9
425-332:Direction=Forward
426:AreaXMax=3065.9,AreaXMin=2772.5,AreaYMax=1202.5,AreaYMin=978.8,X=2930,Y=1068.7,Z=2279.5
426-427:
426-430:
426-437:
427:AreaXMax=2772.5,AreaXMin=2675.3,AreaYMax=1131.9,AreaYMin=978.8,X=2725.1,Y=1040.5,Z=2292
427-424:
428:AreaXMax=3065.9,AreaXMin=2771.3,AreaYMax=978.8,AreaYMin=784,X=2918.6,Y=881.8,Z=2274.5
428-426:
428-438:
429:AreaXMax=3065.9,AreaXMin=2769.9,AreaYMax=784,AreaYMin=720,X=2917.9,Y=750.7,Z=2270.3
429-428:
429-442:
43:AreaXMax=1637.1,AreaXMin=1440,AreaYMax=3312,AreaYMin=3264,See=Disabled,X=1538.6,Y=3289.6,Z=2207
43-44:
43-51:
430:AreaXMax=3065.9,AreaXMin=2772.5,AreaYMax=1347.5,AreaYMin=1202.5,X=2927.9,Y=1273.9,Z=2287.6
430-431:
430-436:
431:AreaXMax=3065.9,AreaXMin=2772.5,AreaYMax=1526.5,AreaYMin=1347.5,X=2909.2,Y=1456.5,Z=2348.8
431-432:
431-435:
432:AreaXMax=2772.5,AreaXMin=2659.5,AreaYMax=1526.5,AreaYMin=1347.5,X=2713.7,Y=1454.6,Z=2344.7
432-327:Direction=Forward
432-433:
433:AreaXMax=2737.9,AreaXMin=2632.5,AreaYMax=1347.5,AreaYMin=1193.1,X=2678.9,Y=1271.7,Z=2310
433-327:Direction=Forward
433-434:
434:AreaXMax=2657.4,AreaXMin=2583.4,AreaYMax=1193.1,AreaYMin=986.7,X=2624.7,Y=1086.3,Z=2305
434-339:Direction=Forward
434-425:
435:AreaXMax=3264.7,AreaXMin=3065.9,AreaYMax=1526.5,AreaYMin=1347.5,X=3167.6,Y=1396.7,Z=2327.9
435-436:
435-441:
436:AreaXMax=3269.1,AreaXMin=3065.9,AreaYMax=1347.5,AreaYMin=1202.5,X=3168,Y=1262.2,Z=2290.6
436-437:
436-440:
437:AreaXMax=3259.1,AreaXMin=3065.9,AreaYMax=1202.5,AreaYMin=978.8,X=3162,Y=1070.2,Z=2333.8
437-438:
437-439:
438:AreaXMax=3249.3,AreaXMin=3065.9,AreaYMax=978.8,AreaYMin=784,X=3160,Y=867.6,Z=2333.9
438-465:Direction=Forward
439:AreaXMax=3676.1,AreaXMin=3259.1,AreaYMax=1202.5,AreaYMin=978.8,X=3468.4,Y=1064.3,Z=2316
439-466:Direction=Forward
44:AimTo=Straight,AreaXMax=1687,AreaXMin=1637.1,AreaYMax=3312,AreaYMin=3264,See=Disabled,X=1662.1,Y=3289.6,Z=2207
44-42:Direction=Forward
44-45:
44-47:
440:AreaXMax=3647.5,AreaXMin=3269.1,AreaYMax=1347.5,AreaYMin=1202.5,X=3436.7,Y=1265.8,Z=2314.3
440-439:
441:AreaXMax=3616.7,AreaXMin=3264.7,AreaYMax=1526.5,AreaYMin=1347.5,X=3441.2,Y=1395.8,Z=2344.1
441-440:
442:AreaXMax=3065.9,AreaXMin=2769.9,AreaYMax=720,AreaYMin=599.5,X=2909.9,Y=656.6,Z=2269.4
442-443:
442-444:
443:AreaXMax=3065.9,AreaXMin=2769.9,AreaYMax=599.5,AreaYMin=480.1,X=2914.7,Y=535,Z=2302.1
443-476:Direction=Forward
444:AreaXMax=3083.5,AreaXMin=3065.9,AreaYMax=720,AreaYMin=599.5,X=3073.6,Y=634.3,Z=2276.5
444-445:
445:AreaXMax=3166.3,AreaXMin=3083.5,AreaYMax=646.2,AreaYMin=581.3,X=3132.4,Y=613.4,Z=2236.5
445-446:
446:AreaXMax=3248,AreaXMin=3166.3,AreaYMax=622.6,AreaYMin=559.8,X=3210.5,Y=588.1,Z=2180.5
446-447:
447:AreaXMax=3346,AreaXMin=3248,AreaYMax=580.3,AreaYMin=530.3,X=3300.6,Y=559.5,Z=2116.5
447-448:
448:AreaXMax=3439.4,AreaXMin=3346,AreaYMax=548.4,AreaYMin=494.5,X=3388.4,Y=520.4,Z=2052.5
448-449:
449:AreaXMax=3492.7,AreaXMin=3439.4,AreaYMax=548.4,AreaYMin=494.5,X=3471.5,Y=522.6,Z=2018.4
449-450:
449-455:
449-456:
45:AreaXMax=1687,AreaXMin=1637.1,AreaYMax=3377,AreaYMin=3312,See=Disabled,X=1662.1,Y=3344.5,Z=2207
45-46:
45-51:
45-53:
450:AreaXMax=3492.7,AreaXMin=3439.4,AreaYMax=638.6,AreaYMin=548.4,X=3462.3,Y=593.5,Z=2030.6
450-451:
450-462:
451:AreaXMax=3680.6,AreaXMin=3492.7,AreaYMax=640.8,AreaYMin=548.4,X=3590.8,Y=598.5,Z=2016.9
451-453:
451-463:
452:AreaXMax=3291.4,AreaXMin=3190.8,AreaYMax=588.7,AreaYMin=499.5,X=3250.7,Y=568.6,Z=2044.9
452-457:
452-470:
453:AreaXMax=4064,AreaXMin=3680.6,AreaYMax=633.8,AreaYMin=548.4,X=3864.4,Y=600.8,Z=2002.5
453-464:
454:AreaXMax=3680.6,AreaXMin=3492.7,AreaYMax=486.8,AreaYMin=392.6,X=3581,Y=435.8,Z=2005.3
454-455:
454-456:
454-472:
455:AreaXMax=3492.7,AreaXMin=3439.4,AreaYMax=494.5,AreaYMin=394.9,X=3473.4,Y=448.5,Z=2013.5
455-473:
456:AreaXMax=3680.6,AreaXMin=3492.7,AreaYMax=548.4,AreaYMin=486.8,X=3575.1,Y=517.9,Z=2015.5
456-451:
457:AreaXMax=3246.8,AreaXMin=3065.9,AreaYMax=494.5,AreaYMin=394.9,X=3153,Y=444,Z=2036.9
457-458:
457-475:
458:AreaXMax=3439.4,AreaXMin=3246.8,AreaYMax=494.5,AreaYMin=394.9,X=3331.3,Y=447.1,Z=2025.4
458-455:
458-474:
459:AreaXMax=3372.9,AreaXMin=3300,AreaYMax=646.3,AreaYMin=579.9,X=3333.5,Y=614.6,Z=2031.2
459-469:
46:AreaXMax=1687,AreaXMin=1637.1,AreaYMax=3431.7,AreaYMin=3377,DuckTo=Always,See=Disabled,X=1662.1,Y=3404.4,Z=2207
460:AreaXMax=3439.4,AreaXMin=3339.4,AreaYMax=840.4,AreaYMin=756.9,X=3386.4,Y=794.2,Z=2048.9
460-467:
462:AreaXMax=3492.7,AreaXMin=3439.4,AreaYMax=759,AreaYMin=638.6,X=3462.3,Y=698.8,Z=2030.6
462-465:
463:AreaXMax=3680.6,AreaXMin=3492.7,AreaYMax=762.2,AreaYMin=640.8,X=3590.3,Y=701.5,Z=2032.4
463-462:
463-466:
464:AreaXMax=4064,AreaXMin=3680.6,AreaYMax=762.4,AreaYMin=633.8,X=3856,Y=698.1,Z=2034.7
464-463:
464-471:
465:AreaXMax=3492.7,AreaXMin=3439.4,AreaYMax=894.7,AreaYMin=759,X=3460.4,Y=817.2,Z=2043.5
465-460:
466:AreaXMax=3680.6,AreaXMin=3492.7,AreaYMax=894.7,AreaYMin=762.2,X=3588.4,Y=820.9,Z=2045.7
466-465:
467:X=3315.4,Y=748.7,Z=2062.4
468:AreaXMax=3300,AreaXMin=3218.7,AreaYMax=894.7,AreaYMin=625.1,X=3257.3,Y=759.9,Z=2064.8
468-467:
469:AreaXMax=3439.4,AreaXMin=3372.9,AreaYMax=626.7,AreaYMin=548.4,X=3402.5,Y=591.6,Z=2025.8
469-450:
47:AreaXMax=1687,AreaXMin=1637.1,AreaYMax=3264,AreaYMin=3198.9,See=Disabled,X=1662.1,Y=3231.5,Z=2207
47-48:
47-49:
47-55:
470:AreaXMax=3300,AreaXMin=3218.7,AreaYMax=625.1,AreaYMin=588.7,X=3250.7,Y=606.9,Z=2044.9
470-459:
470-468:
471:AreaXMax=4169.8,AreaXMin=4064,AreaYMax=762.4,AreaYMin=674.7,Wall=Retarget,X=4116.6,Y=725,Z=2012.9
472:AreaXMax=3570,AreaXMin=3492.7,AreaYMax=392.6,AreaYMin=271.5,X=3518.8,Y=339.9,Z=2010.1
473:AreaXMax=3492.7,AreaXMin=3439.4,AreaYMax=394.9,AreaYMin=238.5,X=3467.7,Y=316.7,Z=2019.2
473-472:
474:AreaXMax=3439.4,AreaXMin=3246.8,AreaYMax=394.9,AreaYMin=140.8,X=3333.5,Y=271,Z=2017.6
474-473:
475:AreaXMax=3246.8,AreaXMin=3065.9,AreaYMax=394.9,AreaYMin=87.8,X=3154.4,Y=251.4,Z=2017.3
475-476:
476:AreaXMax=3065.9,AreaXMin=2675.3,AreaYMax=394.9,AreaYMin=87.8,X=2850.9,Y=253,Z=2023.6
476-477:
476-478:
477:AreaXMax=2953.8,AreaXMin=2675.3,AreaYMax=87.8,AreaYMin=-73.7,X=2854.5,Y=0.6,Z=1980.3
477-485:
478:AreaXMax=2675.3,AreaXMin=2418,AreaYMax=394.9,AreaYMin=87.8,X=2510.3,Y=238.3,Z=2003.1
478-485:
479:AreaXMax=2655,AreaXMin=2418,AreaYMax=513,AreaYMin=392.7,X=2461.4,Y=452.9,Z=2042.6
479-478:
479-482:
479-483:
48:AreaXMax=1687,AreaXMin=1637.1,AreaYMax=3198.9,AreaYMin=3144.3,DuckTo=Always,See=Disabled,X=1662.1,Y=3171.6,Z=2207
480:AreaXMax=2279.5,AreaXMin=2151.4,AreaYMax=336,AreaYMin=87.8,X=2197,Y=241.9,Z=2007.6
480-481:
480-484:
481:AreaXMax=2418,AreaXMin=2279.5,AreaYMax=394.9,AreaYMin=87.8,X=2366.7,Y=251.3,Z=2005
481-478:
482:AreaXMax=2655,AreaXMin=2418,AreaYMax=599.3,AreaYMin=513,X=2461.4,Y=556.2,Z=2042.6
482-331:
483:AreaXMax=2418,AreaXMin=2291.5,AreaYMax=513,AreaYMin=392.7,X=2346.8,Y=430.3,Z=2024.1
483-481:
484:AreaXMax=2151.4,AreaXMin=1849.2,AreaYMax=336,AreaYMin=87.8,X=1943.1,Y=244,Z=2008.5
484-488:
484-489:
485:AreaXMax=2675.3,AreaXMin=2418,AreaYMax=87.8,AreaYMin=-79.6,X=2508.4,Y=-22.9,Z=1955.5
485-486:
486:AreaXMax=2418,AreaXMin=2279.5,AreaYMax=87.8,AreaYMin=-84.9,X=2366,Y=-17.4,Z=1950
487:AreaXMax=2279.5,AreaXMin=2151.4,AreaYMax=87.8,AreaYMin=-80,X=2206.7,Y=-26.8,Z=1954
487-486:
488:AreaXMax=2151.4,AreaXMin=1849.2,AreaYMax=87.8,AreaYMin=-58.3,X=1943.1,Y=1.3,Z=1974.7
488-487:
488-490:
489:AreaXMax=1849.2,AreaXMin=1595.6,AreaYMax=336,AreaYMin=87.8,X=1728.9,Y=237.5,Z=1999.1
489-490:
489-491:
49:AreaXMax=1637.1,AreaXMin=1440,AreaYMax=3264,AreaYMin=3198.9,See=Disabled,X=1538.6,Y=3231.5,Z=2207
49-43:
490:AreaXMax=1849.2,AreaXMin=1730.1,AreaYMax=87.8,AreaYMin=1.4,X=1798.8,Y=49.1,Z=1978.4
491:AreaXMax=1752.1,AreaXMin=1595.6,AreaYMax=449.1,AreaYMin=336,X=1672.2,Y=393.2,Z=2028.3
492:AreaXMax=1519.9,AreaXMin=1391.2,AreaYMax=449.1,AreaYMin=336,X=1459.7,Y=390.1,Z=2032.5
492-493:
492-495:
493:AreaXMax=1526,AreaXMin=1391.2,AreaYMax=688,AreaYMin=449.1,X=1464.7,Y=568.5,Z=2025.3
493-494:
493-496:
494:AreaXMax=1595.6,AreaXMin=1526,AreaYMax=688,AreaYMin=449.1,X=1559.7,Y=576.9,Z=2027
495:AreaXMax=1595.6,AreaXMin=1519.9,AreaYMax=449.1,AreaYMin=336,X=1560.3,Y=392.1,Z=2050.8
495-491:
495-494:
496:AreaXMax=1526,AreaXMin=1391.2,AreaYMax=816,AreaYMin=688,X=1463.1,Y=756.7,Z=2025.3
496-497:
496-552:
497:AreaXMax=1538,AreaXMin=1526,AreaYMax=816,AreaYMin=688,X=1532,Y=756.7,Z=2028
497-498:
498:AreaXMax=1574,AreaXMin=1538,AreaYMax=816,AreaYMin=688,X=1555,Y=756,Z=2044
498-499:
499:AreaXMax=1586,AreaXMin=1574,AreaYMax=816,AreaYMin=688,X=1580,Y=756,Z=2060
499-500:
5:AreaXMax=1728,AreaXMin=1440,AreaYMax=3187,AreaYMin=3139,X=1600.7,Y=3163,Z=2039
5-4:
5-6:
50:AreaXMax=1637.1,AreaXMin=1440,AreaYMax=3198.9,AreaYMin=3144.3,DuckTo=Always,See=Disabled,X=1538.6,Y=3171.6,Z=2207
50-49:
500:AreaXMax=1647.2,AreaXMin=1586,AreaYMax=816,AreaYMin=688,X=1616.6,Y=756,Z=2068
500-345:
500-501:
501:AreaXMax=1647.2,AreaXMin=1586,AreaYMax=846.7,AreaYMin=816,X=1616.6,Y=831.4,Z=2068
501-344:
501-502:
502:AreaXMax=1647.2,AreaXMin=1586,AreaYMax=911.1,AreaYMin=846.7,X=1616.6,Y=878.9,Z=2068
502-341:
503:AreaXMax=1717.8,AreaXMin=1647.1,AreaYMax=712,AreaYMin=656,X=1678.3,Y=684,Z=2068
503-505:
504:AreaXMax=1647.2,AreaXMin=1586,AreaYMax=645.1,AreaYMin=590.8,X=1616.6,Y=618,Z=2068
504-505:
504-506:
505:AreaXMax=1744,AreaXMin=1647.1,AreaYMax=656,AreaYMin=590.7,X=1678.3,Y=623.4,Z=2068
505-507:
506:AreaXMax=1647.2,AreaXMin=1586,AreaYMax=688,AreaYMin=645.1,X=1616.6,Y=666.6,Z=2068
506-500:
506-503:
507:AreaXMax=1744,AreaXMin=1647.1,AreaYMax=590.7,AreaYMin=500,X=1700.4,Y=543.7,Z=2068
507-508:
508:AreaXMax=1843.7,AreaXMin=1744,AreaYMax=590.7,AreaYMin=500,X=1799.3,Y=538.6,Z=2068
508-509:
509:AreaXMax=1843.7,AreaXMin=1744,AreaYMax=500,AreaYMin=404.4,X=1796.9,Y=453.5,Z=2068
509-510:
51:AreaXMax=1637.1,AreaXMin=1440,AreaYMax=3377,AreaYMin=3312,See=Disabled,X=1538.6,Y=3344.5,Z=2207
51-52:
510:AreaXMax=1904,AreaXMin=1843.7,AreaYMax=500,AreaYMin=404.4,X=1876.1,Y=453.9,Z=2068
510-511:
510-512:
511:AreaXMax=1904,AreaXMin=1843.7,AreaYMax=404.4,AreaYMin=336,X=1876.1,Y=370.2,Z=2068
511-513:
512:AreaXMax=1960,AreaXMin=1904,AreaYMax=471.7,AreaYMin=404.4,X=1933,Y=434.7,Z=2068
512-513:
512-514:
513:AreaXMax=1960,AreaXMin=1904,AreaYMax=404.4,AreaYMin=336,X=1932,Y=370.2,Z=2068
513-515:
514:AreaXMax=2040,AreaXMin=1960,AreaYMax=471.7,AreaYMin=404.4,X=2000,Y=434.7,Z=2068
514-515:
514-516:
514-518:
515:AreaXMax=2040,AreaXMin=1960,AreaYMax=404.4,AreaYMin=336,X=2000,Y=370.2,Z=2068
515-519:
516:AreaXMax=2040,AreaXMin=1960,AreaYMax=496,AreaYMin=471.7,X=2000,Y=483.9,Z=2068
516-517:
517:AreaXMax=2021,AreaXMin=1979,AreaYMax=504,AreaYMin=496,See=Disabled,X=1999.7,Y=500,Z=2112
517-386:
518:AreaXMax=2096,AreaXMin=2040,AreaYMax=471.7,AreaYMin=404.4,X=2068,Y=434.7,Z=2068
518-519:
518-521:
519:AreaXMax=2096,AreaXMin=2040,AreaYMax=404.4,AreaYMin=336,X=2068,Y=370.2,Z=2068
519-520:
52:AreaXMax=1637.1,AreaXMin=1440,AreaYMax=3431.7,AreaYMin=3377,DuckTo=Always,See=Disabled,X=1538.6,Y=3404.4,Z=2207
520:AreaXMax=2178.9,AreaXMin=2096,AreaYMax=404.4,AreaYMin=336,X=2137.5,Y=370.2,Z=2068
521:AreaXMax=2236.1,AreaXMin=2096,AreaYMax=471.7,AreaYMin=404.4,X=2166.1,Y=434.7,Z=2068
521-520:
521-522:
522:AreaXMax=2236.1,AreaXMin=2146.6,AreaYMax=564.1,AreaYMin=471.7,X=2198.6,Y=519.9,Z=2068
522-523:
523:AreaXMax=2327.8,AreaXMin=2236.1,AreaYMax=564.1,AreaYMin=471.7,X=2285.3,Y=529.5,Z=2068
523-524:
524:AreaXMax=2327.8,AreaXMin=2236.1,AreaYMax=647.5,AreaYMin=564.1,X=2283.1,Y=605.4,Z=2068
524-525:
524-527:
525:AreaXMax=2418,AreaXMin=2327.8,AreaYMax=647.5,AreaYMin=564.1,X=2375.2,Y=606.2,Z=2068
525-526:
526:AreaXMax=2418,AreaXMin=2327.8,AreaYMax=856.8,AreaYMin=647.5,X=2375.2,Y=752.2,Z=2068
526-527:
526-529:
527:AreaXMax=2327.8,AreaXMin=2256,AreaYMax=856.8,AreaYMin=647.5,X=2291.9,Y=752.2,Z=2068
527-528:
528:AreaXMax=2327.8,AreaXMin=2256,AreaYMax=1016.4,AreaYMin=856.8,X=2291.9,Y=936.6,Z=2068
528-530:
529:AreaXMax=2418,AreaXMin=2327.8,AreaYMax=926.4,AreaYMin=856.8,X=2375.2,Y=891.6,Z=2068
529-528:
53:AimTo=Straight,AreaXMax=1728,AreaXMin=1687,AreaYMax=3377,AreaYMin=3312,See=Disabled,X=1707.5,Y=3344.5,Z=2207
530:AreaXMax=2256,AreaXMin=2177.3,AreaYMax=1016.4,AreaYMin=911.8,X=2215.5,Y=968.7,Z=2068
530-531:
531:AreaXMax=2256,AreaXMin=2177.3,AreaYMax=1095.3,AreaYMin=1016.4,X=2215.5,Y=1055.9,Z=2068
531-532:
532:AreaXMax=2177.3,AreaXMin=2103.7,AreaYMax=1168,AreaYMin=1016.4,X=2135.8,Y=1094.9,Z=2068
532-533:
533:AreaXMax=2103.7,AreaXMin=2035,AreaYMax=1168,AreaYMin=1016.4,X=2063.9,Y=1092.9,Z=2068
533-324:
538:AreaXMax=2492,AreaXMin=2368,AreaYMax=2456,AreaYMin=2328,X=2425,Y=2399.2,Z=2043.6
538-779:
54:AreaXMax=1728,AreaXMin=1687,AreaYMax=3431.7,AreaYMin=3377,DuckTo=Always,See=Disabled,X=1707.5,Y=3404.4,Z=2207
54-53:
540:AreaXMax=2492,AreaXMin=2368,AreaYMax=2167.4,AreaYMin=1867,X=2431,Y=2019.8,Z=2029.7
540-541:
540-548:
540-821:
541:AreaXMax=2492,AreaXMin=2368,AreaYMax=2328,AreaYMin=2167.4,X=2431,Y=2242.7,Z=2046.2
541-538:
542:AreaXMax=2592,AreaXMin=2471.2,AreaYMax=2931.9,AreaYMin=2756,X=2505.6,Y=2843.5,Z=2058.6
542-777:
543:AreaXMax=2530.6,AreaXMin=2471.2,AreaYMax=2756,AreaYMin=2692,X=2505.6,Y=2724,Z=2058.6
543-542:
543-64:
544:AreaXMax=2592,AreaXMin=2526,AreaYMax=2692,AreaYMin=2626.2,X=2558.6,Y=2663.5,Z=2061.6
544-545:
545:AreaXMax=2592,AreaXMin=2526,AreaYMax=2626.2,AreaYMin=2531.6,X=2561.3,Y=2576,Z=2064
545-546:
546:AreaXMax=2592,AreaXMin=2526,AreaYMax=2531.6,AreaYMin=2419.4,X=2555.6,Y=2482.9,Z=2054.9
546-547:
547:AreaXMax=2508,AreaXMin=2492,AreaYMax=2536,AreaYMin=2334.8,JumpTo=Always,X=2502,Y=2453.2,Z=2086
547-538:
548:AreaXMax=2522.6,AreaXMin=2492,AreaYMax=2167.4,AreaYMin=1867,X=2507.3,Y=2015.1,Z=2033.9
548-839:
549:AreaXMax=1249.9,AreaXMin=1125.6,AreaYMax=688,AreaYMin=520.7,X=1197.2,Y=567.1,Z=2030.5
549-550:
549-581:
55:AimTo=Straight,AreaXMax=1728,AreaXMin=1687,AreaYMax=3264,AreaYMin=3198.9,See=Disabled,X=1707.5,Y=3231.5,Z=2207
55-56:
550:AreaXMax=1251.2,AreaXMin=1125.6,AreaYMax=816,AreaYMin=688,X=1192.5,Y=754.9,Z=2034.6
550-551:
550-580:
551:AreaXMax=1125.6,AreaXMin=987.3,AreaYMax=816,AreaYMin=586.4,X=1034.6,Y=754.1,Z=2101.1
552:AreaXMax=1526,AreaXMin=1391.2,AreaYMax=926.1,AreaYMin=816,X=1463.1,Y=871.1,Z=2025.3
552-556:
552-557:
553:AreaXMax=1752.3,AreaXMin=1631,AreaYMax=1168,AreaYMin=1062.8,X=1698.3,Y=1116.2,Z=2024
553-554:
554:AreaXMax=1631,AreaXMin=1526,AreaYMax=1168,AreaYMin=1062.8,X=1572.2,Y=1109,Z=2024
554-555:
554-568:
555:AreaXMax=1631,AreaXMin=1526,AreaYMax=1062.8,AreaYMin=926.6,X=1567.9,Y=989.8,Z=2024.3
555-556:
555-557:
556:AreaXMax=1526,AreaXMin=1391.2,AreaYMax=1062,AreaYMin=926.1,X=1463.1,Y=994.1,Z=2025.3
556-558:
557:AreaXMax=1586,AreaXMin=1526,AreaYMax=926.1,AreaYMin=816,X=1556,Y=871.1,Z=2025.3
558:AreaXMax=1526,AreaXMin=1391.2,AreaYMax=1168,AreaYMin=1062,X=1463.1,Y=1115,Z=2025.3
558-554:
558-567:
559:AreaXMax=1247.3,AreaXMin=1127.1,AreaYMax=926.1,AreaYMin=816,X=1199.4,Y=867.8,Z=2035.8
559-550:
559-560:
559-562:
559-579:
56:AreaXMax=1728,AreaXMin=1687,AreaYMax=3198.9,AreaYMin=3144.3,DuckTo=Always,See=Disabled,X=1707.5,Y=3171.6,Z=2207
560:AreaXMax=1127.1,AreaXMin=980.3,AreaYMax=926.1,AreaYMin=816,X=1044,Y=870.5,Z=2079.1
560-551:
560-561:
561:AreaXMax=1127.1,AreaXMin=980.3,AreaYMax=1068.8,AreaYMin=926.1,X=1032.6,Y=997.9,Z=2064.6
561-562:
561-564:
562:AreaXMax=1252.3,AreaXMin=1127.1,AreaYMax=1067.9,AreaYMin=926.1,X=1199.2,Y=1002.5,Z=2034
562-563:
562-578:
563:AreaXMax=1245.7,AreaXMin=1127.1,AreaYMax=1168.4,AreaYMin=1067.9,X=1187.5,Y=1117.1,Z=2032.3
563-565:
563-577:
564:AreaXMax=1127.1,AreaXMin=980.3,AreaYMax=1172.9,AreaYMin=1068.8,X=1037.6,Y=1118.3,Z=2054.6
564-563:
564-566:
565:AreaXMax=1251.8,AreaXMin=1127.1,AreaYMax=1257.5,AreaYMin=1168.4,X=1192.2,Y=1207.5,Z=2030
565-571:
565-576:
566:AreaXMax=1127.1,AreaXMin=980.3,AreaYMax=1295.1,AreaYMin=1172.9,X=1036.4,Y=1231,Z=2049.8
566-565:
566-747:
567:AreaXMax=1526,AreaXMin=1391.2,AreaYMax=1255.6,AreaYMin=1168,X=1463.1,Y=1211.8,Z=2025.3
567-570:
568:AreaXMax=1631,AreaXMin=1526,AreaYMax=1257.7,AreaYMin=1168,X=1572.2,Y=1212.9,Z=2024
568-379:
568-567:
568-569:
569:AreaXMax=1631,AreaXMin=1526,AreaYMax=1369.5,AreaYMin=1257.7,X=1572.2,Y=1313.6,Z=2024
569-570:
569-572:
57:AreaXMax=1440,AreaXMin=1432,AreaYMax=3318,AreaYMin=3258,DuckTo=Always,See=Disabled,X=1436.2,Y=3289.2,Z=2209
57-154:Direction=Forward
57-43:
570:AreaXMax=1526,AreaXMin=1391.2,AreaYMax=1369.2,AreaYMin=1255.6,X=1463.1,Y=1312.4,Z=2025.3
570-573:
571:AreaXMax=1251.2,AreaXMin=1127.1,AreaYMax=1368.4,AreaYMin=1257.5,X=1191.6,Y=1310.5,Z=2036.5
571-574:
571-575:
572:AreaXMax=1631,AreaXMin=1526,AreaYMax=1539.9,AreaYMin=1369.5,X=1576,Y=1468.6,Z=2024
572-573:
573:AreaXMax=1526,AreaXMin=1388.5,AreaYMax=1472.1,AreaYMin=1369.5,X=1462.7,Y=1416.3,Z=2024
573-574:
574:AreaXMax=1388.5,AreaXMin=1239.7,AreaYMax=1472.1,AreaYMin=1369.5,X=1309.3,Y=1414.3,Z=2026.8
574-582:
575:AreaXMax=1391.2,AreaXMin=1251.2,AreaYMax=1368.4,AreaYMin=1257.5,X=1321.2,Y=1313,Z=2026.4
575-570:
575-574:
576:AreaXMax=1391.2,AreaXMin=1251.8,AreaYMax=1257.5,AreaYMin=1168.4,X=1322.8,Y=1208,Z=2025.6
576-567:
576-575:
577:AreaXMax=1391.2,AreaXMin=1245.7,AreaYMax=1168.4,AreaYMin=1067.9,X=1322.3,Y=1118.8,Z=2026.7
577-576:
578:AreaXMax=1391.2,AreaXMin=1252.3,AreaYMax=1067.9,AreaYMin=926.1,X=1323.2,Y=996.8,Z=2028.1
578-556:
578-577:
579:AreaXMax=1391.2,AreaXMin=1247.3,AreaYMax=926.1,AreaYMin=816,X=1329.1,Y=866,Z=2029.3
579-552:
579-578:
58:AreaXMax=2471.2,AreaXMin=2368,AreaYMax=3216,AreaYMin=3088,X=2431.9,Y=3160.9,Z=2047.3
58-59:
580:AreaXMax=1391.2,AreaXMin=1251.2,AreaYMax=816,AreaYMin=688,X=1321.2,Y=752.1,Z=2028.5
580-496:
580-579:
581:AreaXMax=1391.2,AreaXMin=1249.9,AreaYMax=688,AreaYMin=449.1,X=1321,Y=563.5,Z=2023.9
581-493:
581-580:
582:AreaXMax=1388.5,AreaXMin=1239.7,AreaYMax=1562.6,AreaYMin=1472.1,X=1304.1,Y=1523,Z=2029.9
582-583:
583:AreaXMax=1437.4,AreaXMin=1239.7,AreaYMax=1622.9,AreaYMin=1562.6,X=1301.9,Y=1595.7,Z=2032.9
583-584:
583-603:
584:AreaXMax=1239.7,AreaXMin=1155.9,AreaYMax=1622.9,AreaYMin=1562.6,X=1204.4,Y=1595.3,Z=2036
584-585:
584-599:
585:AreaXMax=1155.9,AreaXMin=1133.4,AreaYMax=1622.9,AreaYMin=1562.6,X=1144.5,Y=1595,Z=2036
586:AreaXMax=990.4,AreaXMin=899,AreaYMax=1622.9,AreaYMin=1562.6,Wall=Retarget,X=944.7,Y=1595,Z=2036
586-588:
587:AreaXMax=1133.4,AreaXMin=1060.6,AreaYMax=1622.9,AreaYMin=1562.6,X=1097,Y=1595,Z=2036
587-585:
587-590:
588:AreaXMax=1060.6,AreaXMin=990.4,AreaYMax=1622.9,AreaYMin=1562.6,X=1025.5,Y=1595,Z=2036
588-587:
588-589:
589:AreaXMax=1060.6,AreaXMin=990.4,AreaYMax=1703.2,AreaYMin=1622.9,Wall=Retarget,X=1025.5,Y=1663.1,Z=2036
59:AreaXMax=2592,AreaXMin=2471.2,AreaYMax=3216,AreaYMin=3088,X=2502,Y=3140.6,Z=2061
59-62:
590:AreaXMax=1113.4,AreaXMin=1060.6,AreaYMax=1674.4,AreaYMin=1622.9,Wall=Retarget,X=1097,Y=1648.7,Z=2036
591:AreaXMax=1060.6,AreaXMin=990.4,AreaYMax=1437.3,AreaYMin=1352.4,Wall=Retarget,X=1025.5,Y=1394.9,Z=2036
591-596:
592:AreaXMax=990.4,AreaXMin=899,AreaYMax=1562.6,AreaYMin=1505.8,Wall=Retarget,X=944.7,Y=1534.2,Z=2036
592-593:
593:AreaXMax=1060.6,AreaXMin=990.4,AreaYMax=1562.6,AreaYMin=1506.1,X=1025.5,Y=1534.4,Z=2036
593-588:
593-594:
594:AreaXMax=1150.5,AreaXMin=1060.6,AreaYMax=1562.6,AreaYMin=1506.1,X=1107.1,Y=1534.4,Z=2036
594-587:
595:AreaXMax=1184.9,AreaXMin=1060.6,AreaYMax=1439.6,AreaYMin=1352.4,Wall=Retarget,X=1122.8,Y=1396,Z=2036
595-597:
596:AreaXMax=1060.6,AreaXMin=990.4,AreaYMax=1506.1,AreaYMin=1437.3,X=1025.5,Y=1471.7,Z=2036
596-593:
596-598:
597:AreaXMax=1184.9,AreaXMin=1060.6,AreaYMax=1506.1,AreaYMin=1439.6,X=1122.8,Y=1472.9,Z=2036
597-594:
597-596:
598:AreaXMax=990.4,AreaXMin=947.6,AreaYMax=1506.1,AreaYMin=1437.3,Wall=Retarget,X=969,Y=1471.7,Z=2036
599:AreaXMax=1239.7,AreaXMin=1155.9,AreaYMax=1743.5,AreaYMin=1622.9,X=1200.4,Y=1681,Z=2038.7
599-600:
6:AreaXMax=1736,AreaXMin=1728,AreaYMax=3187,AreaYMin=3139,See=Disabled,X=1732,Y=3163,Z=2039
6-7:
60:AreaXMax=2471.2,AreaXMin=2368,AreaYMax=3088,AreaYMin=3015.9,X=2420.9,Y=3050.1,Z=2046
60-58:
60-62:
600:AreaXMax=1239.7,AreaXMin=1155.9,AreaYMax=1872,AreaYMin=1743.5,X=1191.7,Y=1805.9,Z=2048.6
600-601:
600-602:
601:AreaXMax=1155.9,AreaXMin=994.6,AreaYMax=1872,AreaYMin=1743.5,X=1075.2,Y=1809.8,Z=2057.6
601-214:
602:AreaXMax=1431.8,AreaXMin=1239.7,AreaYMax=1872,AreaYMin=1743.5,X=1337.7,Y=1808.1,Z=2036.7
602-603:
603:AreaXMax=1431.8,AreaXMin=1239.7,AreaYMax=1743.5,AreaYMin=1628,X=1336.7,Y=1685.4,Z=2033.2
603-599:
604:AreaXMax=1529.1,AreaXMin=1461.2,AreaYMax=1872,AreaYMin=1680,X=1495.2,Y=1781.8,Z=2024.7
604-308:
604-605:
605:AreaXMax=1583,AreaXMin=1529.1,AreaYMax=1872,AreaYMin=1680,X=1556.1,Y=1781.2,Z=2024.2
605-608:
606:AreaXMax=1583,AreaXMin=1534.6,AreaYMax=1984.9,AreaYMin=1898.1,X=1556.2,Y=1941.5,Z=2064
606-306:
607:AreaXMax=1534.6,AreaXMin=1488,AreaYMax=1984.9,AreaYMin=1898,X=1511.3,Y=1941.5,Z=2064
607-606:
608:AreaXMax=1631,AreaXMin=1583,AreaYMax=1872,AreaYMin=1680,X=1607,Y=1781.2,Z=2024.2
608-302:
608-609:
609:AreaXMax=1631,AreaXMin=1583,AreaYMax=2156.1,AreaYMin=1872,X=1608.3,Y=2079.1,Z=2024.7
609-377:
609-610:
61:AreaXMax=2166,AreaXMin=2099.1,AreaYMax=3088,AreaYMin=3015.9,See=Disabled,X=2132.6,Y=3053.2,Z=2032.1
61-69:Direction=Forward
61-70:
610:AreaXMax=1631,AreaXMin=1583,AreaYMax=2224,AreaYMin=2168,X=1603.4,Y=2193.6,Z=2025.1
610-264:
611:AreaXMax=1039.2,AreaXMin=976,AreaYMax=2635,AreaYMin=2596,X=1002.7,Y=2613.3,Z=2045.5
611-175:
611-612:
611-628:
612:AreaXMax=1037,AreaXMin=976,AreaYMax=2733.8,AreaYMin=2635,X=1005.1,Y=2677,Z=2064
612-627:
612-631:
613:AreaXMax=2471.2,AreaXMin=2368,AreaYMax=3015.9,AreaYMin=2753.1,X=2404.6,Y=2859.6,Z=2053.5
613-542:
613-60:
614:AreaXMax=2368,AreaXMin=2099.1,AreaYMax=3015.9,AreaYMin=2759,X=2231.6,Y=2887.5,Z=2046.4
614-61:
614-613:
614-68:
614-70:
615:AreaXMax=2099.1,AreaXMin=1927.5,AreaYMax=2944.4,AreaYMin=2759.5,X=2013.3,Y=2852,Z=2046.4
615-614:
615-67:
615-68:
616:AreaXMax=1927.5,AreaXMin=1631,AreaYMax=2944.4,AreaYMin=2772.8,X=1779.3,Y=2858.6,Z=2043.6
616-140:
616-615:
617:AreaXMax=1631,AreaXMin=1583,AreaYMax=2944.4,AreaYMin=2775.2,X=1608.8,Y=2859.8,Z=2039.9
617-136:
617-616:
618:AreaXMax=1583,AreaXMin=1488,AreaYMax=2944.4,AreaYMin=2774,X=1532.7,Y=2855.8,Z=2034.6
618-134:
618-617:
619:AreaXMax=1488,AreaXMin=1360,AreaYMax=2944.4,AreaYMin=2774.8,X=1428.4,Y=2861,Z=2028.3
619-132:
619-618:
62:AreaXMax=2592,AreaXMin=2471.2,AreaYMax=3088,AreaYMin=3015.9,X=2502.8,Y=3050.3,Z=2051.7
620:AreaXMax=1360,AreaXMin=1162.9,AreaYMax=2944.4,AreaYMin=2785.9,X=1255.4,Y=2864.2,Z=2020.5
620-619:
620-621:
621:AreaXMax=1162.9,AreaXMin=1036.7,AreaYMax=2944.4,AreaYMin=2785.9,JumpTo=Always,X=1101.8,Y=2866,Z=2025.8
621-626:
622:AreaXMax=1432,AreaXMin=1265.4,AreaYMax=3080,AreaYMin=3027.8,X=1349.2,Y=3055.2,Z=2031.9
622-132:
622-149:
622-623:
623:AreaXMax=1265.4,AreaXMin=1081.8,AreaYMax=3080,AreaYMin=3027.8,X=1178.2,Y=3056.6,Z=2038.9
623-624:
624:AreaXMax=1081.8,AreaXMin=995.5,AreaYMax=3080,AreaYMin=3027.8,X=1016.7,Y=3057.4,Z=2057.3
624-625:
625:AreaXMax=1081.8,AreaXMin=995.5,AreaYMax=3027.8,AreaYMin=2949.9,X=1013.8,Y=2979.6,Z=2082.1
625-626:
626:AreaXMax=1036.7,AreaXMin=990.3,AreaYMax=2944.4,AreaYMin=2785.9,X=1002.5,Y=2870.6,Z=2077.4
626-631:
627:AreaXMax=1120,AreaXMin=1037,AreaYMax=2733.8,AreaYMin=2635,JumpTo=Always,X=1078.5,Y=2688.6,Z=2047
628:AreaXMax=1120,AreaXMin=1039.2,AreaYMax=2635,AreaYMin=2596,X=1079.6,Y=2612.4,Z=2036.1
628-148:
628-627:
629:AreaXMax=1120,AreaXMin=1028.7,AreaYMax=2596,AreaYMin=2560,X=1074.4,Y=2578,Z=2064
629-174:
63:AreaXMax=2368,AreaXMin=2099.1,AreaYMax=2759,AreaYMin=2632.2,X=2231.6,Y=2695.6,Z=2046.4
63-614:
63-64:
630:AreaXMax=1120,AreaXMin=1028.4,AreaYMax=2560,AreaYMin=2512,Wall=Retarget,X=1074.2,Y=2536,Z=2064
630-629:
631:AreaXMax=1037,AreaXMin=976,AreaYMax=2789.7,AreaYMin=2733.8,X=1003.5,Y=2762.3,Z=2072
632:AreaXMax=2160.8,AreaXMin=2108.9,AreaYMax=891,AreaYMin=826.6,X=2135.6,Y=858.4,Z=2156
632-633:
633:AreaXMax=2208,AreaXMin=2108.9,AreaYMax=826.6,AreaYMin=771.5,X=2164.7,Y=809.8,Z=2180
633-634:
634:AreaXMax=2208,AreaXMin=2108.9,AreaYMax=771.5,AreaYMin=706,X=2166.7,Y=740.9,Z=2212
634-635:
635:AreaXMax=2191.6,AreaXMin=2109.1,AreaYMax=706,AreaYMin=641.3,X=2158.6,Y=673.9,Z=2244
635-636:
636:AreaXMax=2135.7,AreaXMin=2058.7,AreaYMax=641.3,AreaYMin=575,X=2089.3,Y=611.8,Z=2292
637:AreaXMax=2053.5,AreaXMin=2016.1,AreaYMax=617,AreaYMin=560,X=2040.2,Y=591.8,Z=2316
637-636:
638:AreaXMax=2098,AreaXMin=2001,AreaYMax=613.4,AreaYMin=544,X=2056.2,Y=584.1,Z=2044
638-639:
639:AreaXMax=2199.6,AreaXMin=2107.1,AreaYMax=702.6,AreaYMin=613.4,X=2149.2,Y=645.4,Z=1996
639-643:
64:AreaXMax=2471.2,AreaXMin=2368,AreaYMax=2753.1,AreaYMin=2596.3,X=2421.7,Y=2674.7,Z=2054.5
64-613:
64-65:
640:AreaXMax=2104,AreaXMin=2065.3,AreaYMax=748,AreaYMin=693.1,Wall=Retarget,X=2085.9,Y=717.2,Z=2076
641:AreaXMax=2104,AreaXMin=2065.1,AreaYMax=756,AreaYMin=748,Wall=Retarget,X=2084.6,Y=752,Z=2076
642:AreaXMax=2104,AreaXMin=2064.5,AreaYMax=811.2,AreaYMin=756,Wall=Retarget,X=2083.1,Y=786.8,Z=2076
643:AreaXMax=2208,AreaXMin=2144.5,AreaYMax=814.4,AreaYMin=702.6,X=2167.2,Y=761.6,Z=1940
643-644:
644:AreaXMax=2181.5,AreaXMin=2104,AreaYMax=891.2,AreaYMin=814.4,X=2139.7,Y=854.6,Z=1892
644-645:
645:AreaXMax=2104,AreaXMin=2032.1,AreaYMax=960,AreaYMin=881.3,X=2063.2,Y=931.2,Z=1844
645-646:
646:AreaXMax=2032.1,AreaXMin=2000,AreaYMax=960,AreaYMin=881.3,X=2009,Y=929.1,Z=1820
646-647:
647:AreaXMax=2000,AreaXMin=1918.2,AreaYMax=960,AreaYMin=881.3,X=1955,Y=927.5,Z=1812
647-677:
649:AreaXMax=1992,AreaXMin=1918.2,AreaYMax=640,AreaYMin=632,X=1955.1,Y=636,Z=1812
649-650:
649-669:
65:AreaXMax=2526,AreaXMin=2471.2,AreaYMax=2692,AreaYMin=2626.2,X=2498.6,Y=2659.1,Z=2058.6
65-543:
65-544:
650:AreaXMax=1992,AreaXMin=1918.2,AreaYMax=748,AreaYMin=640,X=1955.1,Y=694,Z=1812
650-653:
650-660:
650-670:
653:AreaXMax=2000,AreaXMin=1992,AreaYMax=748,AreaYMin=640,X=1996,Y=694,Z=1812
653-657:
653-662:
656:AreaXMax=1992,AreaXMin=1918.2,AreaYMax=881.3,AreaYMin=864,X=1955.1,Y=872.7,Z=1812
656-647:
656-676:
657:AreaXMax=2000,AreaXMin=1992,AreaYMax=756,AreaYMin=748,X=1996,Y=752,Z=1812
657-658:
657-661:
658:AreaXMax=2000,AreaXMin=1992,AreaYMax=864,AreaYMin=756,X=1996,Y=810,Z=1812
658-663:
659:AreaXMax=1992,AreaXMin=1918.2,AreaYMax=864,AreaYMin=756,X=1955.1,Y=810,Z=1812
659-656:
659-658:
66:AreaXMax=2099.1,AreaXMin=1927.5,AreaYMax=2644,AreaYMin=2596,X=2018.2,Y=2621.1,Z=2041.3
66-139:
66-145:
66-857:
660:AreaXMax=1992,AreaXMin=1918.2,AreaYMax=756,AreaYMin=748,X=1955.1,Y=752,Z=1812
660-657:
660-659:
660-671:
661:AreaXMax=2053.9,AreaXMin=2000,AreaYMax=756,AreaYMin=748,X=2027,Y=752,Z=1812
661-662:
661-683:
662:AreaXMax=2053.6,AreaXMin=2000,AreaYMax=748,AreaYMin=640,X=2026.8,Y=694,Z=1812
662-664:
662-684:
663:AreaXMax=2053.4,AreaXMin=2000,AreaYMax=864,AreaYMin=756,X=2026.7,Y=810,Z=1812
663-661:
663-682:
664:AreaXMax=2053.8,AreaXMin=2000,AreaYMax=640,AreaYMin=632,X=2026.9,Y=636,Z=1812
666:AreaXMax=2054.2,AreaXMin=2000,AreaYMax=632,AreaYMin=543.7,X=2027.1,Y=587.9,Z=1812
666-664:
666-667:
667:AreaXMax=2000,AreaXMin=1992,AreaYMax=632,AreaYMin=543.6,X=1996,Y=587.8,Z=1812
668:AreaXMax=1992,AreaXMin=1918.2,AreaYMax=632,AreaYMin=543.4,X=1955.1,Y=587.7,Z=1812
668-649:
668-667:
669:AreaXMax=1918.2,AreaXMin=1877.9,AreaYMax=640,AreaYMin=632,X=1898.1,Y=636,Z=1812
669-670:
67:AreaXMax=2009.4,AreaXMin=1927.5,AreaYMax=3015.9,AreaYMin=2944.4,X=1971.4,Y=2975.9,Z=2039.4
67-140:
67-68:
670:AreaXMax=1918.2,AreaXMin=1864,AreaYMax=748,AreaYMin=640,X=1898.1,Y=694,Z=1812
670-672:
671:AreaXMax=1918.2,AreaXMin=1864,AreaYMax=756,AreaYMin=748,X=1891.1,Y=752,Z=1812
671-670:
671-674:
672:AreaXMax=1864,AreaXMin=1792,AreaYMax=748,AreaYMin=640,X=1828,Y=694,Z=1812
672-673:
673:AreaXMax=1864,AreaXMin=1792,AreaYMax=756,AreaYMin=748,X=1828,Y=752,Z=1812
673-675:
674:AreaXMax=1918.2,AreaXMin=1864,AreaYMax=864,AreaYMin=756,X=1891.1,Y=810,Z=1812
674-659:
674-676:
675:AreaXMax=1864,AreaXMin=1792,AreaYMax=864,AreaYMin=756,X=1828,Y=810,Z=1812
675-674:
676:AreaXMax=1918.2,AreaXMin=1843.7,AreaYMax=881.3,AreaYMin=864,X=1881,Y=872.7,Z=1812
676-675:
677:AreaXMax=1918.2,AreaXMin=1878.7,AreaYMax=924.4,AreaYMin=881.3,X=1898.3,Y=895.3,Z=1812
677-676:
678:AreaXMax=2112,AreaXMin=2104,AreaYMax=719.2,AreaYMin=640,X=2108,Y=679.6,Z=1812
678-679:
678-694:
678-697:
679:AreaXMax=2159,AreaXMin=2112,AreaYMax=719,AreaYMin=640,X=2135.5,Y=679.5,Z=1812
679-693:
679-695:
679-696:
68:AreaXMax=2099.1,AreaXMin=2009.4,AreaYMax=3015.9,AreaYMin=2944.4,X=2055.8,Y=2977.8,Z=2041.4
68-69:Direction=Forward
680:AreaXMax=2159,AreaXMin=2112,AreaYMax=756,AreaYMin=748,X=2135.5,Y=752,Z=1812
680-686:
682:AreaXMax=2104,AreaXMin=2053.4,AreaYMax=821.6,AreaYMin=756,X=2079.1,Y=797.3,Z=1812
682-685:
682-846:
683:AreaXMax=2104,AreaXMin=2053.9,AreaYMax=756,AreaYMin=748,X=2079,Y=752,Z=1812
683-682:
684:AreaXMax=2104,AreaXMin=2053.6,AreaYMax=748,AreaYMin=640,X=2078.8,Y=694,Z=1812
684-678:
684-683:
685:AreaXMax=2112,AreaXMin=2104,AreaYMax=821.6,AreaYMin=756,X=2107.5,Y=795.3,Z=1812
686:AreaXMax=2227,AreaXMin=2159,AreaYMax=776,AreaYMin=728,X=2193,Y=752,Z=1812
686-687:
686-691:
687:AreaXMax=2242,AreaXMin=2227,AreaYMax=776,AreaYMin=728,See=Disabled,X=2234.5,Y=752,Z=1812
687-688:
688:AreaXMax=2432,AreaXMin=2242,AreaYMax=776,AreaYMin=728,See=Disabled,X=2337,Y=752,Z=1812
688-689:
688-690:
689:AreaXMax=2432,AreaXMin=2242,AreaYMax=820,AreaYMin=776,See=Disabled,Wall=Retarget,X=2337,Y=798,Z=1812
69:AreaXMax=2098.2,AreaXMin=2002.5,AreaYMax=3065.7,AreaYMin=3017,JumpTo=Always,See=Disabled,X=2057.9,Y=3045.5,Z=2078.5
69-71:Direction=Forward
690:AreaXMax=2432,AreaXMin=2242,AreaYMax=728,AreaYMin=656,See=Disabled,Wall=Retarget,X=2337,Y=692,Z=1812
691:AreaXMax=2227,AreaXMin=2159,AreaYMax=820.9,AreaYMin=776,X=2193,Y=803.7,Z=1812
692:AreaXMax=2159,AreaXMin=2112,AreaYMax=822,AreaYMin=756,X=2135.2,Y=797.5,Z=1812
692-680:
692-685:
692-691:
693:AreaXMax=2159,AreaXMin=2112,AreaYMax=748,AreaYMin=719,X=2135.5,Y=733.5,Z=1812
693-680:
694:AreaXMax=2112,AreaXMin=2104,AreaYMax=748,AreaYMin=719.2,X=2108,Y=733.6,Z=1812
694-684:
694-693:
695:AreaXMax=2215.3,AreaXMin=2159,AreaYMax=719,AreaYMin=640,X=2187.2,Y=679.5,Z=1812
696:AreaXMax=2159,AreaXMin=2112,AreaYMax=640,AreaYMin=589,X=2135.5,Y=614.5,Z=1812
696-697:
697:AreaXMax=2112,AreaXMin=2104,AreaYMax=640,AreaYMin=578.2,X=2108,Y=609.1,Z=1812
698:AreaXMax=2104,AreaXMin=2053.8,AreaYMax=640,AreaYMin=543.7,X=2079.1,Y=591.9,Z=1812
698-666:
698-684:
698-697:
7:AreaXMax=2102,AreaXMin=1736,AreaYMax=3216,AreaYMin=3096,See=Disabled,X=1919,Y=3154.1,Z=2039
7-9:
70:AreaXMax=2368,AreaXMin=2166,AreaYMax=3088,AreaYMin=3015.9,See=Disabled,X=2267,Y=3053.2,Z=2032.1
70-60:
700:AreaXMax=2080,AreaXMin=1920,AreaYMax=543.7,AreaYMin=384,Wall=Retarget,X=1995.3,Y=464.5,Z=1812
700-666:
700-667:
700-668:
701:AreaXMax=1371.2,AreaXMin=1216,AreaYMax=2292,AreaYMin=2256,X=1292.5,Y=2274,Z=2346.5
701-851:
702:AreaXMax=1371.2,AreaXMin=1216,AreaYMax=2492,AreaYMin=2392,X=1292.5,Y=2442,Z=2346.5
702-703:
702-704:
703:AreaXMax=1371.2,AreaXMin=1216,AreaYMax=2528,AreaYMin=2492,X=1292.5,Y=2510,Z=2346.5
703-147:Direction=Forward
704:AreaXMax=1216,AreaXMin=1172,AreaYMax=2492,AreaYMin=2392,X=1192.6,Y=2443.7,Z=2379.8
704-709:
705:AreaXMax=1216,AreaXMin=1176.6,AreaYMax=2392,AreaYMin=2256,X=1195.2,Y=2333.1,Z=2379
705-708:
705-832:
708:AreaXMax=1176.6,AreaXMin=1159.9,AreaYMax=2388.8,AreaYMin=2256,X=1168.5,Y=2328.9,Z=2387.9
708-709:
708-714:
708-833:
709:AreaXMax=1172,AreaXMin=1159.9,AreaYMax=2492,AreaYMin=2392,X=1167.3,Y=2439.3,Z=2387.8
709-710:
709-713:
71:AreaXMax=1999.2,AreaXMin=1953.1,AreaYMax=3073.3,AreaYMin=3017.5,JumpTo=Always,See=Disabled,X=1977.5,Y=3049.4,Z=2117.5
71-67:Direction=Forward
71-72:Direction=Forward
710:AimTo=Straight,AreaXMax=1216,AreaXMin=1120,AreaYMax=2512,AreaYMin=2492,X=1168.2,Y=2509.6,Z=2400
710-859:Direction=Forward
711:AreaXMax=1189,AreaXMin=1147,AreaYMax=2512,AreaYMin=2484,DuckTo=Always,X=1169.1,Y=2498,Z=2080
711-712:Direction=Forward
711-858:
712:AreaXMax=1220,AreaXMin=1120,AreaYMax=2484,AreaYMin=2452.2,X=1170.7,Y=2470.5,Z=2064
713:AreaXMax=1159.9,AreaXMin=1096,AreaYMax=2492,AreaYMin=2392,X=1130.6,Y=2439.3,Z=2375.6
713-716:
714:AreaXMax=1159.9,AreaXMin=1096,AreaYMax=2388.8,AreaYMin=2256,X=1121.6,Y=2324.1,Z=2372.6
714-715:
715:AreaXMax=1096,AreaXMin=976,AreaYMax=2388.8,AreaYMin=2256,X=1043.1,Y=2321.4,Z=2346.4
715-719:
716:AreaXMax=1096,AreaXMin=976,AreaYMax=2492,AreaYMin=2392,X=1041.9,Y=2435.7,Z=2346
716-715:
716-717:
717:AreaXMax=1096,AreaXMin=976,AreaYMax=2528,AreaYMin=2492,X=1041.2,Y=2510.9,Z=2345.8
717-612:Direction=Forward
718:AreaXMax=1159.9,AreaXMin=1096,AreaYMax=2134.5,AreaYMin=2112,X=1135.6,Y=2122.4,Z=2377.2
718-740:Direction=Forward
718-853:
719:AreaXMax=1096,AreaXMin=976,AreaYMax=2256,AreaYMin=2112,X=1046.2,Y=2184.9,Z=2347.4
719-213:Direction=Forward
72:AreaXMax=1999.8,AreaXMin=1954.3,AreaYMax=3101.8,AreaYMin=3088,JumpTo=Always,X=1976.1,Y=3094.9,Z=2177.4
72-838:Direction=Forward
720:AreaXMax=2165.4,AreaXMin=2103.5,AreaYMax=2336,AreaYMin=2224.4,X=2134.5,Y=2266.4,Z=2224.2
720-722:
720-724:
720-732:
720-788:Direction=Forward
721:AreaXMax=2282.4,AreaXMin=2229.1,AreaYMax=2336,AreaYMin=2224.4,X=2255.8,Y=2265.5,Z=2224.6
721-723:
721-795:
722:AreaXMax=2159.6,AreaXMin=2103.5,AreaYMax=2224.4,AreaYMin=2144,X=2131.6,Y=2175.2,Z=2266.3
722-731:
723:AreaXMax=2384,AreaXMin=2229.1,AreaYMax=2224.4,AreaYMin=2146,X=2303.6,Y=2177,Z=2229.1
724:AreaXMax=2103.5,AreaXMin=1968,AreaYMax=2336,AreaYMin=2224.4,X=2026.3,Y=2281.1,Z=2217.4
724-263:Direction=Forward
724-725:
724-786:Direction=Forward
725:AreaXMax=2103.5,AreaXMin=1968,AreaYMax=2224.4,AreaYMin=2144,X=2028.1,Y=2181.2,Z=2219.8
725-722:
725-726:
726:AreaXMax=2103.5,AreaXMin=1968,AreaYMax=2144,AreaYMin=1830.6,X=2028.1,Y=1987.3,Z=2219.8
726-377:Direction=Forward
726-727:
727:AreaXMax=2164,AreaXMin=2103.5,AreaYMax=2144,AreaYMin=1830.6,X=2133.8,Y=1993.3,Z=2275.3
727-729:
728:AreaXMax=2230,AreaXMin=2193.3,AreaYMax=2144,AreaYMin=1830.6,X=2218.7,Y=1995.3,Z=2268.3
728-730:
728-734:
729:AreaXMax=2193.3,AreaXMin=2164,AreaYMax=2144,AreaYMin=1830.6,X=2177.7,Y=1991.8,Z=2287.3
729-728:
73:AreaXMax=1954.3,AreaXMin=1736,AreaYMax=3201,AreaYMin=3088,X=1824.1,Y=3134.8,Z=2176.8
73-140:Direction=Forward
73-76:
730:AreaXMax=2229.1,AreaXMin=2191.2,AreaYMax=2224.4,AreaYMin=2144,X=2210.1,Y=2175.2,Z=2266.3
730-723:
731:AreaXMax=2191.2,AreaXMin=2159.6,AreaYMax=2224.4,AreaYMin=2144,X=2175.4,Y=2175.2,Z=2266.3
731-730:
732:AreaXMax=2198,AreaXMin=2165.4,AreaYMax=2336,AreaYMin=2224.4,X=2181.7,Y=2266.4,Z=2224.2
732-731:
732-733:
733:AreaXMax=2229.1,AreaXMin=2198,AreaYMax=2336,AreaYMin=2224.4,X=2213.6,Y=2266.4,Z=2224.2
733-721:
733-730:
734:AreaXMax=2384,AreaXMin=2230,AreaYMax=2144,AreaYMin=1830.6,X=2307,Y=1992.8,Z=2238
734-540:Direction=Forward
734-723:
734-735:
735:AreaXMax=2384,AreaXMin=2230,AreaYMax=1830.6,AreaYMin=1664,X=2306.2,Y=1749.3,Z=2227.9
735-320:Direction=Forward
736:AreaXMax=2103.8,AreaXMin=1968,AreaYMax=1830.6,AreaYMin=1664,X=2038.3,Y=1749.2,Z=2224.5
736-302:Direction=Forward
736-313:Direction=Forward
736-726:
736-737:
737:AreaXMax=2165.2,AreaXMin=2103.8,AreaYMax=1830.6,AreaYMin=1664,X=2127.8,Y=1745.8,Z=2229.8
737-727:
737-738:
738:AreaXMax=2202.6,AreaXMin=2165.2,AreaYMax=1830.6,AreaYMin=1664,X=2183.2,Y=1745.5,Z=2229.7
738-729:
738-739:
739:AreaXMax=2230,AreaXMin=2202.6,AreaYMax=1830.6,AreaYMin=1664,X=2221.9,Y=1750.4,Z=2231.9
739-319:Direction=Forward
739-728:
739-735:
74:AreaXMax=2376,AreaXMin=1999.8,AreaYMax=3201,AreaYMin=3088,X=2187.9,Y=3138.2,Z=2177.4
74-614:Direction=Forward
740:AreaXMax=1224,AreaXMin=1136,AreaYMax=2128,AreaYMin=1864,X=1186,Y=2042.9,Z=2293.4
740-213:Direction=Forward
741:AreaXMax=1343.7,AreaXMin=1224,AreaYMax=2112,AreaYMin=1864,X=1291.2,Y=1988,Z=2483.5
741-740:Direction=Forward
741-742:
741-746:
742:AreaXMax=1382.5,AreaXMin=1343.7,AreaYMax=2112,AreaYMin=1864,X=1360.7,Y=1988,Z=2515.7
742-603:Direction=Forward
742-743:
742-745:
743:AreaXMax=1488,AreaXMin=1382.5,AreaYMax=2112,AreaYMin=1864,X=1436.4,Y=1988,Z=2477.8
743-377:Direction=Forward
743-744:
744:AreaXMax=1488,AreaXMin=1382.5,AreaYMax=2264,AreaYMin=2112,X=1436.4,Y=2188,Z=2477.8
744-274:Direction=Forward
744-815:Direction=Forward
745:AreaXMax=1382.5,AreaXMin=1343.7,AreaYMax=2264,AreaYMin=2112,X=1360.7,Y=2188,Z=2515.7
745-744:
746:AreaXMax=1343.7,AreaXMin=1224,AreaYMax=2139.6,AreaYMin=2112,X=1291.2,Y=2125.8,Z=2483.5
746-745:
747:AreaXMax=980.3,AreaXMin=886.3,AreaYMax=1295.1,AreaYMin=1172.9,X=928.3,Y=1228.8,Z=2077.9
748:AreaXMax=889.5,AreaXMin=813,AreaYMax=1400.1,AreaYMin=1295.1,X=851.3,Y=1347.1,Z=2076.5
748-749:
748-750:
749:AreaXMax=967.9,AreaXMin=889.5,AreaYMax=1400.1,AreaYMin=1295.1,X=928.7,Y=1347.1,Z=2076.5
749-747:
75:AreaXMax=2037.4,AreaXMin=1933.4,AreaYMax=3241.3,AreaYMin=3201,X=1977.3,Y=3226,Z=2218.9
75-76:
750:AreaXMax=889.5,AreaXMin=813,AreaYMax=1561.9,AreaYMin=1400.1,Wall=Retarget,X=850.2,Y=1478.5,Z=2070.7
751:AreaXMax=3427,AreaXMin=3360,AreaYMax=2910.1,AreaYMin=2673.8,X=3387.6,Y=2823.8,Z=2078.5
751-752:
751-758:
751-763:
751-765:
752:AreaXMax=3697.9,AreaXMin=3427,AreaYMax=3057.1,AreaYMin=2673.8,X=3554.3,Y=2798.4,Z=2075.9
752-753:
752-754:
753:AreaXMax=4216.7,AreaXMin=3697.9,AreaYMax=3058.1,AreaYMin=2673.8,Wall=Retarget,X=3957.3,Y=2858.6,Z=2079.6
754:AreaXMax=3697.9,AreaXMin=3427,AreaYMax=3074.3,AreaYMin=3057.1,X=3562.5,Y=3065.7,Z=2079.6
754-755:
755:AreaXMax=3697.9,AreaXMin=3427,AreaYMax=3599.9,AreaYMin=3074.3,X=3563.8,Y=3331,Z=2052.6
755-756:
755-757:
756:AreaXMax=3427,AreaXMin=3136.6,AreaYMax=3599.9,AreaYMin=3074.3,Wall=Retarget,X=3273.5,Y=3317.3,Z=2064.5
757:AreaXMax=4177.7,AreaXMin=3697.9,AreaYMax=3599.9,AreaYMin=3074.3,Wall=Retarget,X=3928.5,Y=3349.3,Z=2060.4
758:AreaXMax=3427,AreaXMin=3360,AreaYMax=3024,AreaYMin=2910.1,X=3393.5,Y=2967.1,Z=2079.6
759:AreaXMax=2853.6,AreaXMin=2776.6,AreaYMax=2795.2,AreaYMin=2673.8,X=2818.3,Y=2724.4,Z=2060.9
759-849:
759-856:
76:AreaXMax=1933.4,AreaXMin=1736,AreaYMax=3241.3,AreaYMin=3201,X=1833.6,Y=3226.9,Z=2219.7
76-77:
760:AreaXMax=2856.2,AreaXMin=2776.6,AreaYMax=2853.2,AreaYMin=2795.2,X=2805.4,Y=2824.6,Z=2061.6
760-759:
760-761:
760-762:
760-767:
761:AreaXMax=2855.4,AreaXMin=2776.6,AreaYMax=2887.3,AreaYMin=2853.2,X=2801.6,Y=2874.2,Z=2061.1
761-772:
761-773:
762:AreaXMax=3147.3,AreaXMin=2856.2,AreaYMax=2853.2,AreaYMin=2795.2,X=2963.1,Y=2827.1,Z=2066
762-764:
763:AreaXMax=3360,AreaXMin=3147.6,AreaYMax=2910.1,AreaYMin=2853.2,X=3252.9,Y=2883,Z=2070.1
764:AreaXMax=3360,AreaXMin=3147.3,AreaYMax=2853.2,AreaYMin=2795.2,X=3253.7,Y=2820.9,Z=2071.2
764-751:
764-763:
765:AreaXMax=3360,AreaXMin=3147.1,AreaYMax=2795.2,AreaYMin=2673.8,X=3242.5,Y=2729.6,Z=2069.1
765-764:
766:AreaXMax=3147.6,AreaXMin=2827.9,AreaYMax=3008,AreaYMin=2910.1,Wall=Retarget,X=2962.5,Y=2959.5,Z=2079.1
767:AreaXMax=2776.6,AreaXMin=2712.6,AreaYMax=2853.2,AreaYMin=2795.2,X=2735.8,Y=2830.6,Z=2081
767-768:
768:AreaXMax=2712.6,AreaXMin=2660.1,AreaYMax=2867.1,AreaYMin=2806.1,X=2682.5,Y=2838,Z=2113.6
768-769:
769:AreaXMax=2660.1,AreaXMin=2623.9,AreaYMax=2867.1,AreaYMin=2806.1,X=2639,Y=2838.6,Z=2145
769-770:
77:AreaXMax=1933.4,AreaXMin=1736,AreaYMax=3324.6,AreaYMin=3247.9,X=1830.9,Y=3285.9,Z=2266.5
77-81:
770:AreaXMax=2623.9,AreaXMin=2609.2,AreaYMax=2867.1,AreaYMin=2806.1,X=2614.6,Y=2836.5,Z=2161
770-542:Direction=Forward
772:AreaXMax=3147.6,AreaXMin=2855.4,AreaYMax=2910.1,AreaYMin=2853.2,X=2963.7,Y=2887.8,Z=2067.9
772-762:
772-763:
772-766:
773:AreaXMax=2817.4,AreaXMin=2776.6,AreaYMax=2915.4,AreaYMin=2887.3,JumpTo=Always,X=2794.3,Y=2911,Z=2089.3
773-774:
773-778:
774:AreaXMax=2824.4,AreaXMin=2758.2,AreaYMax=3008,AreaYMin=2923.7,JumpTo=Always,X=2797.1,Y=2963.4,Z=2107.3
775:AreaXMax=2729.8,AreaXMin=2607.2,AreaYMax=3008,AreaYMin=2923.7,X=2624.1,Y=2966.8,Z=2155.3
775-776:
775-777:Direction=Forward
776:AreaXMax=2758.2,AreaXMin=2729.8,AreaYMax=3008,AreaYMin=2923.7,JumpTo=Always,X=2744,Y=2961.8,Z=2155.3
776-774:
777:AreaXMax=2592,AreaXMin=2471.2,AreaYMax=3015.9,AreaYMin=2931.9,X=2517.5,Y=2973.4,Z=2066.9
777-613:
777-62:
778:AreaXMax=2776.6,AreaXMin=2635.3,AreaYMax=2933.9,AreaYMin=2887.3,Wall=Retarget,X=2706,Y=2911,Z=2089.3
779:AreaXMax=2492,AreaXMin=2368,AreaYMax=2544,AreaYMin=2456,X=2425,Y=2500,Z=2043.6
779-780:
78:AreaXMax=1933.4,AreaXMin=1736,AreaYMax=3332,AreaYMin=3324.6,X=1830.4,Y=3327.8,Z=2299.9
78-77:
78-80:
780:AreaXMax=2368,AreaXMin=2092.8,AreaYMax=2544,AreaYMin=2409.9,X=2225.3,Y=2495,Z=2027.1
781:AimTo=Straight,AreaXMax=2092.8,AreaXMin=2036.8,AreaYMax=2472.1,AreaYMin=2441.9,X=2062,Y=2457,Z=2033.8
781-782:Direction=Forward
781-783:
781-784:
782:AimTo=Straight,AreaXMax=2090.5,AreaXMin=2049.5,AreaYMax=2438.1,AreaYMin=2390.8,JumpTo=Always,X=2070.7,Y=2414.3,Z=2061.1
782-789:Direction=Forward
782-831:Direction=Forward
783:AreaXMax=2092.8,AreaXMin=2036.8,AreaYMax=2496.4,AreaYMin=2472.1,X=2063.7,Y=2494.1,Z=2036.1
783-780:
784:AreaXMax=2036.8,AreaXMin=1972,AreaYMax=2472.1,AreaYMin=2441.9,X=2004,Y=2457.8,Z=2030.1
784-785:
785:AreaXMax=2036.8,AreaXMin=1972,AreaYMax=2441.9,AreaYMin=2386.4,X=2004.9,Y=2414.6,Z=2024
785-786:
786:AreaXMax=1972,AreaXMin=1927.7,AreaYMax=2441.9,AreaYMin=2386.4,X=1949.9,Y=2414.6,Z=2024
786-141:
786-787:
787:AreaXMax=1972,AreaXMin=1927.7,AreaYMax=2386.4,AreaYMin=2224,X=1949.7,Y=2304.2,Z=2024
787-263:
788:AreaXMax=2165.8,AreaXMin=2116.5,AreaYMax=2408.6,AreaYMin=2340.7,X=2134.5,Y=2390.6,Z=2091.2
788-790:
789:AimTo=Straight,AreaXMax=2115.4,AreaXMin=2092.5,AreaYMax=2408.8,AreaYMin=2340.8,X=2105.6,Y=2381.8,Z=2075.9
789-788:
789-831:
79:AreaXMax=1799.5,AreaXMin=1752,AreaYMax=3390.3,AreaYMin=3332,X=1778.3,Y=3360.5,Z=2274.2
79-99:
790:AreaXMax=2272.3,AreaXMin=2165.8,AreaYMax=2408.6,AreaYMin=2340.7,X=2222.7,Y=2392.2,Z=2108.4
790-780:Direction=Forward
790-792:Direction=Forward
791:AimTo=Straight,AreaXMax=2322.9,AreaXMin=2279.9,AreaYMax=2375.8,AreaYMin=2360.2,X=2302,Y=2367.9,Z=2130
791-793:Direction=Forward
792:AimTo=Straight,AreaXMax=2322.9,AreaXMin=2280.2,AreaYMax=2408.6,AreaYMin=2375.8,X=2302.8,Y=2392.2,Z=2129.3
792-538:Direction=Forward
792-791:Direction=Forward
793:AimTo=Straight,X=2301.3,Y=2349,Z=2175.4
793-794:Direction=Forward
794:AimTo=Straight,X=2298.8,Y=2324.3,Z=2317.1
794-795:Direction=Forward
795:AimTo=Straight,AreaXMax=2320.5,AreaXMin=2282.4,AreaYMax=2336,AreaYMin=2224.4,X=2301.5,Y=2265.5,Z=2224.6
795-723:
795-796:
796:AreaXMax=2384,AreaXMin=2320.5,AreaYMax=2336,AreaYMin=2224.4,X=2352.3,Y=2265.5,Z=2224.6
796-538:Direction=Forward
796-723:
797:AreaXMax=1576.5,AreaXMin=1534.6,AreaYMax=2328,AreaYMin=2193.3,X=1556.2,Y=2260.7,Z=2064
797-799:
798:AreaXMax=1534.6,AreaXMin=1488,AreaYMax=2357,AreaYMin=2193.3,X=1511.3,Y=2260.7,Z=2064
799:AreaXMax=1577.7,AreaXMin=1534.6,AreaYMax=2357,AreaYMin=2328,X=1556.2,Y=2342.5,Z=2064
8:AreaXMax=2368,AreaXMin=2360,AreaYMax=3187,AreaYMin=3139,See=Disabled,X=2364,Y=3163,Z=2039
8-58:
80:AreaXMax=2037.7,AreaXMin=1933.4,AreaYMax=3332,AreaYMin=3324.6,X=1985.6,Y=3327.8,Z=2299.9
80-82:
80-83:
800:AimTo=Straight,AreaXMax=1552.2,AreaXMin=1534.6,AreaYMax=2384,AreaYMin=2357,X=1543.4,Y=2370.5,Z=2064
800-801:
800-807:Direction=Forward
801:AreaXMax=1577.7,AreaXMin=1552.2,AreaYMax=2384,AreaYMin=2357,X=1567.6,Y=2370.5,Z=2064
801-165:
801-169:
801-799:
802:AreaXMax=1371.2,AreaXMin=1216,AreaYMax=2392,AreaYMin=2314.6,X=1292.5,Y=2353.3,Z=2346.5
802-702:
802-705:
802-811:Direction=Forward
803:AreaXMax=1408,AreaXMin=1371.6,AreaYMax=2291.1,AreaYMin=2256,X=1389.8,Y=2278.2,Z=2322
803-701:
803-806:
804:AreaXMax=1445,AreaXMin=1403,AreaYMax=2256,AreaYMin=2248,DuckTo=Always,JumpTo=Always,X=1424.3,Y=2251.2,Z=2361
804-817:
805:AreaXMax=1488,AreaXMin=1444,AreaYMax=2291.1,AreaYMin=2256,X=1466,Y=2278.2,Z=2322
805-819:
806:AreaXMax=1444,AreaXMin=1408,AreaYMax=2291.1,AreaYMin=2256,X=1426,Y=2278.2,Z=2322
806-804:
806-805:
807:AimTo=Straight,X=1511.8,Y=2369.4,Z=2132.6
807-808:Direction=Forward
808:AimTo=Straight,X=1477.2,Y=2368,Z=2312.3
808-810:Direction=Forward
809:AimTo=Straight,AreaXMax=1446,AreaXMin=1408,AreaYMax=2349.8,AreaYMin=2324.5,X=1422,Y=2337.2,Z=2229
809-813:Direction=Forward
809-815:
81:AreaXMax=2037.7,AreaXMin=1933.4,AreaYMax=3324.6,AreaYMin=3247.9,X=1985.6,Y=3285.9,Z=2266.5
81-80:
81-86:
810:AimTo=Straight,AreaXMax=1495.1,AreaXMin=1446,AreaYMax=2392,AreaYMin=2324.5,X=1468,Y=2368.1,Z=2206.1
810-163:Direction=Forward
810-812:
811:AreaXMax=1408,AreaXMin=1360,AreaYMax=2392,AreaYMin=2324.5,X=1378.5,Y=2363.1,Z=2250.8
812:AreaXMax=1495.1,AreaXMin=1446,AreaYMax=2324.5,AreaYMin=2256,X=1468,Y=2290.3,Z=2206.1
812-797:Direction=Forward
813:AimTo=Straight,X=1426.9,Y=2308.8,Z=2284.1
813-814:Direction=Forward
814:AimTo=Straight,X=1428.4,Y=2297.7,Z=2434.7
814-806:Direction=Forward
815:AimTo=Straight,AreaXMax=1446,AreaXMin=1408,AreaYMax=2392,AreaYMin=2349.8,X=1422,Y=2370.9,Z=2229
815-810:
815-811:
816:AreaXMax=1403,AreaXMin=1352,AreaYMax=2248,AreaYMin=2198.2,See=Disabled,Wall=Retarget,X=1377.5,Y=2223.1,Z=2328
817:AreaXMax=1445,AreaXMin=1403,AreaYMax=2248,AreaYMin=2198.2,See=Disabled,X=1424,Y=2223.1,Z=2328
817-252:
818:AreaXMax=1480,AreaXMin=1445,AreaYMax=2248,AreaYMin=2198.2,See=Disabled,Wall=Retarget,X=1462.5,Y=2223.1,Z=2328
818-252:
819:AreaXMax=1513.1,AreaXMin=1488,AreaYMax=2281.5,AreaYMin=2256,X=1498.1,Y=2268,Z=2322
819-820:
82:AreaXMax=2037.7,AreaXMin=1933.4,AreaYMax=3390.5,AreaYMin=3332,X=1985,Y=3362,Z=2273
82-91:
82-95:
820:AreaXMax=1534.4,AreaXMin=1488,AreaYMax=2256,AreaYMin=2148,X=1507.2,Y=2201.1,Z=2322
820-274:Direction=Forward
821:AreaXMax=2429.1,AreaXMin=2368,AreaYMax=1867,AreaYMin=1809.8,X=2397.7,Y=1844,Z=2041.8
821-822:
822:AreaXMax=2492,AreaXMin=2429.1,AreaYMax=1867,AreaYMin=1809.8,X=2460.5,Y=1842.8,Z=2038.1
822-540:
823:AimTo=Straight,AreaXMax=2451.6,AreaXMin=2429.1,AreaYMax=1809.8,AreaYMin=1753.1,X=2440.4,Y=1782,Z=2039.5
823-826:Direction=Forward
823-828:
824:AreaXMax=2492,AreaXMin=2429.1,AreaYMax=1753.1,AreaYMin=1680,X=2461.6,Y=1713.6,Z=2039.8
824-320:
824-825:
825:AreaXMax=2429.1,AreaXMin=2368,AreaYMax=1753.1,AreaYMin=1680,X=2396.5,Y=1716.2,Z=2033.9
826:AreaXMax=2426.3,AreaXMin=2368,AreaYMax=1808.4,AreaYMin=1753.9,JumpTo=Always,X=2397.4,Y=1786.2,Z=2076.9
826-821:Direction=Forward
826-825:Direction=Forward
826-827:
827:AreaXMax=2368,AreaXMin=2360,AreaYMax=1808,AreaYMin=1767,See=Disabled,X=2364.6,Y=1787.5,Z=2086
827-830:
828:AreaXMax=2492,AreaXMin=2451.6,AreaYMax=1809.8,AreaYMin=1753.1,X=2470.5,Y=1783.1,Z=2040.5
828-822:
828-824:
829:AreaXMax=2360,AreaXMin=2276,AreaYMax=2096,AreaYMin=1808,X=2318,Y=1952,Z=2064
829-294:
829-295:
83:AreaXMax=2228,AreaXMin=2037.7,AreaYMax=3332,AreaYMin=3324.6,X=2132.9,Y=3327.8,Z=2299.9
83-84:
83-86:
83-91:
830:AreaXMax=2360,AreaXMin=2276,AreaYMax=1808,AreaYMin=1767,X=2318,Y=1787.5,Z=2064
830-294:
830-829:
831:AimTo=Straight,AreaXMax=2070.1,AreaXMin=1999.8,AreaYMax=2376.7,AreaYMin=2320,X=2033.9,Y=2356.3,Z=2093.1
831-786:
832:AreaXMax=1216,AreaXMin=1176.6,AreaYMax=2256,AreaYMin=2184.9,X=1195.2,Y=2220.5,Z=2379
832-833:
833:AreaXMax=1176.6,AreaXMin=1159.9,AreaYMax=2256,AreaYMin=2184.9,X=1168.5,Y=2220.5,Z=2387.9
834:AimTo=Straight,AreaXMax=1176.6,AreaXMin=1159.9,AreaYMax=2184.9,AreaYMin=2112,X=1166.8,Y=2172,Z=2387.6
834-835:Direction=Forward
835:AimTo=Straight,AreaXMax=1224,AreaXMin=1183.8,AreaYMax=2183,AreaYMin=2145.4,JumpTo=Always,X=1195.2,Y=2165.3,Z=2421.1
835-837:Direction=Forward
836:AreaXMax=1343.7,AreaXMin=1224,AreaYMax=2264,AreaYMin=2183.1,X=1291.2,Y=2223.6,Z=2483.5
836-745:
836-802:Direction=Forward
836-832:Direction=Forward
837:AimTo=Straight,AreaXMax=1244.5,AreaXMin=1224,AreaYMax=2183.1,AreaYMin=2139.6,X=1238.8,Y=2160.3,Z=2458.8
837-852:
838:AreaXMax=1999.8,AreaXMin=1954.3,AreaYMax=3201,AreaYMin=3101.8,X=1973.1,Y=3138.6,Z=2177.5
838-73:
838-74:
838-75:
839:AreaXMax=2553.9,AreaXMin=2522.6,AreaYMax=2167.4,AreaYMin=1867,X=2541.4,Y=2015.3,Z=2042.2
839-840:
84:AreaXMax=2324,AreaXMin=2228,AreaYMax=3332,AreaYMin=3324.6,X=2276,Y=3327.8,Z=2299.9
84-85:
84-87:
840:AreaXMax=2553.9,AreaXMin=2522.6,AreaYMax=1867,AreaYMin=1451,X=2543.4,Y=1654.3,Z=2065.6
840-841:
841:AreaXMax=2553.9,AreaXMin=2522.6,AreaYMax=1451,AreaYMin=1252.5,X=2544,Y=1356.3,Z=2081.2
841-327:
842:AreaXMax=1728,AreaXMin=1440,AreaYMax=3488,AreaYMin=3440,X=1600.7,Y=3464,Z=2039
842-843:
843:AreaXMax=1760,AreaXMin=1728,AreaYMax=3488,AreaYMin=3440,Wall=Retarget,X=1744,Y=3464,Z=2039
844:AreaXMax=1300,AreaXMin=1232,AreaYMax=1956,AreaYMin=1880,DuckTo=Always,X=1266,Y=1918,Z=2192
844-845:
845:AreaXMax=1300,AreaXMin=1232,AreaYMax=2031.9,AreaYMin=1956,DuckTo=Always,Wall=Retarget,X=1266,Y=1994,Z=2192
846:AreaXMax=2104,AreaXMin=2053.4,AreaYMax=850.5,AreaYMin=821.6,DuckTo=Always,X=2079.1,Y=836.1,Z=1812
846-847:
847:AreaXMax=2195,AreaXMin=2104,AreaYMax=850.5,AreaYMin=821.6,DuckTo=Always,X=2149.5,Y=836.1,Z=1812
847-848:
848:AreaXMax=2175.1,AreaXMin=2104,AreaYMax=896.2,AreaYMin=850.5,DuckTo=Always,Wall=Retarget,X=2149.5,Y=873.4,Z=1812
849:AreaXMax=2776.6,AreaXMin=2685.3,AreaYMax=2795.2,AreaYMin=2673.8,X=2733.2,Y=2738.8,Z=2060.4
849-850:
85:AreaXMax=2415.5,AreaXMin=2324,AreaYMax=3332,AreaYMin=3324.6,X=2369.8,Y=3327.8,Z=2299.9
85-88:
850:AreaXMax=2681.2,AreaXMin=2622.5,AreaYMax=2783.8,AreaYMin=2723.3,JumpTo=Always,Wall=Retarget,X=2651.5,Y=2753,Z=2107.4
851:AreaXMax=1371.2,AreaXMin=1216,AreaYMax=2314.6,AreaYMin=2292,X=1292.5,Y=2303.3,Z=2346.5
851-705:
851-802:
852:AreaXMax=1343.7,AreaXMin=1244.5,AreaYMax=2183.1,AreaYMin=2139.6,X=1294.1,Y=2161.4,Z=2483.5
852-745:
852-746:
852-836:
853:AreaXMax=1159.9,AreaXMin=1096,AreaYMax=2256,AreaYMin=2134.5,X=1119.3,Y=2170.1,Z=2371.8
853-714:
853-719:
853-833:
853-834:
856:AreaXMax=3147.1,AreaXMin=2853.6,AreaYMax=2795.2,AreaYMin=2673.8,X=2998.8,Y=2728.7,Z=2071.1
856-762:
856-765:
857:AreaXMax=2013.2,AreaXMin=1927.5,AreaYMax=2596,AreaYMin=2517.5,X=1977.1,Y=2559.3,Z=2039.4
858:AreaXMax=1189,AreaXMin=1147,AreaYMax=2541.9,AreaYMin=2512,DuckTo=Always,X=1169.1,Y=2527,Z=2080
859:AreaXMax=1189,AreaXMin=1147,AreaYMax=2552,AreaYMin=2541.9,X=1169.1,Y=2547,Z=2080
859-858:Direction=Forward
86:AreaXMax=2228,AreaXMin=2037.7,AreaYMax=3324.6,AreaYMin=3247.9,X=2132.9,Y=3285.9,Z=2266.5
86-87:
86-89:
860:AreaXMax=1800,AreaXMin=1760.6,AreaYMax=772,AreaYMin=732,X=1780.3,Y=749.9,Z=2332
860-861:
861:AreaXMax=1808,AreaXMin=1800,AreaYMax=772,AreaYMin=732,X=1804,Y=749.9,Z=2332
87:AreaXMax=2324,AreaXMin=2228,AreaYMax=3324.6,AreaYMin=3247.9,X=2276,Y=3285.9,Z=2266.5
87-88:
88:AreaXMax=2452.9,AreaXMin=2324,AreaYMax=3324.6,AreaYMin=3247.9,X=2388.5,Y=3285.9,Z=2266.5
88-90:
89:AreaXMax=2228,AreaXMin=2037.7,AreaYMax=3247.9,AreaYMin=3201,X=2134.3,Y=3224.8,Z=2217.9
9:AreaXMax=2150,AreaXMin=2102,AreaYMax=3216,AreaYMin=3096,See=Disabled,X=2126,Y=3154.1,Z=2039
9-10:
9-11:
90:AreaXMax=2452.9,AreaXMin=2324,AreaYMax=3247.9,AreaYMin=3201,X=2409.1,Y=3223.9,Z=2217.3
90-60:Direction=Forward
91:AreaXMax=2228,AreaXMin=2037.7,AreaYMax=3390.5,AreaYMin=3332,X=2132.9,Y=3362,Z=2273
91-92:
91-96:
92:AreaXMax=2324,AreaXMin=2228,AreaYMax=3390.5,AreaYMin=3332,X=2276,Y=3362,Z=2273
92-84:
92-93:
92-97:
93:AreaXMax=2419.9,AreaXMin=2324,AreaYMax=3390.5,AreaYMin=3332,X=2372,Y=3362,Z=2273
93-85:
93-98:
94:AreaXMax=1933.4,AreaXMin=1752,AreaYMax=3455,AreaYMin=3390.3,X=1823.9,Y=3416.7,Z=2229.5
94-123:Direction=Forward
94-95:
95:AreaXMax=2037.7,AreaXMin=1933.4,AreaYMax=3455,AreaYMin=3390.5,X=1979.2,Y=3423.8,Z=2223.8
95-96:
96:AreaXMax=2228,AreaXMin=2037.7,AreaYMax=3455,AreaYMin=3390.5,X=2129,Y=3423.3,Z=2224.3
96-121:Direction=Forward
96-97:
97:AreaXMax=2324,AreaXMin=2228,AreaYMax=3455,AreaYMin=3390.5,X=2275.3,Y=3423,Z=2224.5
97-98:
98:AreaXMax=2419.9,AreaXMin=2324,AreaYMax=3455,AreaYMin=3390.5,X=2371.4,Y=3417.2,Z=2229.1
98-130:Direction=Forward
99:AreaXMax=1933.4,AreaXMin=1799.5,AreaYMax=3390.3,AreaYMin=3332,X=1828.1,Y=3359.8,Z=2274.7
99-78:
99-82:
99-94: