1:AreaXMax=424,AreaXMin=240,AreaYMax=1280,AreaYMin=1096,X=315.2,Y=1166,Z=0
10:AreaXMax=832,AreaXMin=712,AreaYMax=736,AreaYMin=611,X=783.7,Y=679.8,Z=24
11:AreaXMax=904,AreaXMin=720,AreaYMax=610.7,AreaYMin=536,X=777,Y=564.3,Z=24
11-10:
11-12:
11-13:
12:AreaXMax=832,AreaXMin=712,AreaYMax=536,AreaYMin=368,X=781.7,Y=436.5,Z=24
13:AreaXMax=904,AreaXMin=832,AreaYMax=536,AreaYMin=348,X=869.8,Y=478.6,Z=24
13-12:
14:AreaXMax=992,AreaXMin=904,AreaYMax=536,AreaYMin=400,X=960,Y=478.8,Z=24
14-13:
15:AreaXMax=1040,AreaXMin=992,AreaYMax=536,AreaYMin=400,X=1012.6,Y=477,Z=24
15-14:
15-16:
16:AreaXMax=1112.7,AreaXMin=1040,AreaYMax=536,AreaYMin=400,X=1107,Y=477.9,Z=24
17:AreaXMax=1040,AreaXMin=992,AreaYMax=544,AreaYMin=536,X=1014.1,Y=540.4,Z=24
17-15:
18:AreaXMax=1128,AreaXMin=912,AreaYMax=736,AreaYMin=544,X=1014.1,Y=638.5,Z=24
18-17:
19:AreaXMax=712,AreaXMin=640,AreaYMax=878,AreaYMin=736,X=678.1,Y=802.8,Z=24
19-21:
19-22:
19-7:
2:AreaXMax=424,AreaXMin=283,AreaYMax=1096,AreaYMin=968,X=347.1,Y=1035.6,Z=0
2-1:
20:AreaXMax=424,AreaXMin=240,AreaYMax=895.7,AreaYMin=784.6,X=341.9,Y=858.3,Z=0
20-23:
21:AreaXMax=640,AreaXMin=600,AreaYMax=849.4,AreaYMin=736,X=619.4,Y=802.5,Z=24
22:AreaXMax=832,AreaXMin=712,AreaYMax=878,AreaYMin=736,X=775.1,Y=790.7,Z=24
22-10:
23:AreaXMax=424,AreaXMin=240,AreaYMax=968,AreaYMin=895.7,X=337.4,Y=939.1,Z=0
23-2:
24:AreaXMax=398.5,AreaXMin=240,AreaYMax=784.6,AreaYMin=624,X=339.2,Y=740.9,Z=0
24-20:
25:AreaXMax=424,AreaXMin=240,AreaYMax=624,AreaYMin=481,X=335.9,Y=575.2,Z=0
25-24:
26:AreaXMax=240,AreaXMin=224,AreaYMax=606.7,AreaYMin=513.5,X=232.5,Y=553.2,Z=0
26-25:
26-53:
27:AreaXMax=424,AreaXMin=240,AreaYMax=481,AreaYMin=352,X=338.5,Y=422.3,Z=0
27-25:
28:AreaXMax=443.5,AreaXMin=424,AreaYMax=481,AreaYMin=352,X=440,Y=415.7,Z=0
28-27:
29:AreaXMax=555.4,AreaXMin=443.5,AreaYMax=462,AreaYMin=414,X=493.3,Y=439.5,Z=0
29-28:
29-30:
29-31:
3:AreaXMax=472,AreaXMin=464,AreaYMax=1056,AreaYMin=1008,X=469.2,Y=1033.8,Z=0
3-4:
30:AreaXMax=624,AreaXMin=443.4,AreaYMax=608,AreaYMin=462,X=511.5,Y=542.5,Z=0
31:AreaXMax=624,AreaXMin=443.1,AreaYMax=414,AreaYMin=352,X=514,Y=382.1,Z=0
32:AreaXMax=624,AreaXMin=555.3,AreaYMax=462,AreaYMin=414,X=593.4,Y=437.5,Z=15.5
32-29:
33:AreaXMax=704,AreaXMin=624,AreaYMax=464,AreaYMin=416,X=672.4,Y=439.6,Z=24
33-32:
33-34:
34:AreaXMax=704,AreaXMin=624,AreaYMax=416,AreaYMin=352,X=656.7,Y=377.9,Z=24
35:AreaXMax=704,AreaXMin=624,AreaYMax=608,AreaYMin=464,X=663,Y=540.8,Z=24
35-33:
36:AreaXMax=712,AreaXMin=704,AreaYMax=464,AreaYMin=416,X=708.6,Y=440,Z=24
36-12:
36-33:
37:AreaXMax=832,AreaXMin=744,AreaYMax=368,AreaYMin=348,X=783.1,Y=357.5,Z=24
37-12:
38:AreaXMax=816,AreaXMin=752,AreaYMax=348,AreaYMin=276,DuckTo=Always,X=784,Y=300.3,Z=24
38-37:
38-39:
39:AreaXMax=816,AreaXMin=752,AreaYMax=276,AreaYMin=212,DuckTo=Always,X=784.1,Y=246.9,Z=24
39-41:
4:AreaXMax=464,AreaXMin=424,AreaYMax=1119.9,AreaYMin=968,X=439.8,Y=1035.9,Z=0
4-2:
40:AreaXMax=944,AreaXMin=880,AreaYMax=276,AreaYMin=212,DuckTo=Always,X=918.6,Y=247.6,Z=24
41:AreaXMax=880,AreaXMin=816,AreaYMax=276,AreaYMin=212,DuckTo=Always,X=854.6,Y=247.9,Z=24
41-40:
42:AreaXMax=752,AreaXMin=688,AreaYMax=276,AreaYMin=212,DuckTo=Always,X=723.2,Y=242.2,Z=24
42-39:
43:AreaXMax=688,AreaXMin=624,AreaYMax=276,AreaYMin=212,DuckTo=Always,X=660.9,Y=246.4,Z=24
43-42:
44:AreaXMax=688,AreaXMin=624,AreaYMax=212,AreaYMin=148,DuckTo=Always,X=663.7,Y=184.9,Z=24
44-43:
45:AreaXMax=624,AreaXMin=496.4,AreaYMax=212,AreaYMin=148,DuckTo=Always,X=572.4,Y=182.3,Z=24
45-44:
46:AreaXMax=496,AreaXMin=488,AreaYMax=212,AreaYMin=148,DuckTo=Always,X=492,Y=182.6,Z=24
46-45:
47:AreaXMax=172,AreaXMin=124,AreaYMax=776,AreaYMin=768,X=146.8,Y=771.8,Z=0
47-48:
48:AreaXMax=232,AreaXMin=56,AreaYMax=840,AreaYMin=776,X=147.7,Y=805.9,Z=0
48-49:
49:AreaXMax=232,AreaXMin=56,AreaYMax=968,AreaYMin=840,X=149.6,Y=917.4,Z=0
49-50:
5:AreaXMax=600,AreaXMin=472,AreaYMax=1096,AreaYMin=968,X=531.1,Y=1033.5,Z=0
5-3:
50:AreaXMax=56,AreaXMin=-112,AreaYMax=968,AreaYMin=840,X=11.6,Y=907,Z=0
51:AreaXMax=-8,AreaXMin=-136,AreaYMax=768,AreaYMin=688,X=-95.3,Y=727.7,Z=0
52:AreaXMax=236,AreaXMin=-8,AreaYMax=768,AreaYMin=688,X=150.4,Y=735.5,Z=0
52-47:
52-51:
53:AreaXMax=224,AreaXMin=-8,AreaYMax=688,AreaYMin=560,X=144.1,Y=634.8,Z=0
53-52:
54:AreaXMax=224,AreaXMin=56,AreaYMax=560,AreaYMin=336,X=141.7,Y=498.2,Z=0
54-26:
54-53:
55:AreaXMax=240,AreaXMin=56,AreaYMax=336,AreaYMin=216,X=146.8,Y=264.2,Z=0
55-54:
56:AreaXMax=248,AreaXMin=240,AreaYMax=292,AreaYMin=244,X=244.4,Y=270.4,Z=0
56-55:
57:AreaXMax=488,AreaXMin=248,AreaYMax=344,AreaYMin=256,X=341.5,Y=264.6,Z=0
57-56:
58:AreaXMax=420.7,AreaXMin=248,AreaYMax=256,AreaYMin=116,X=344.1,Y=202.5,Z=0
58-57:
58-61:
59:AreaXMax=424,AreaXMin=248,AreaYMax=116,AreaYMin=68,X=340.5,Y=90.1,Z=0
59-58:
59-60:
6:AreaXMax=832,AreaXMin=600,AreaYMax=1152,AreaYMin=888,X=681.2,Y=1036.1,Z=24
6-5:
60:AreaXMax=424,AreaXMin=248,AreaYMax=68,AreaYMin=-8,X=339.5,Y=25.1,Z=0
60-61:
61:AreaXMax=488,AreaXMin=424,AreaYMax=256,AreaYMin=-8,X=452.7,Y=180.8,Z=24
61-46:
61-57:
61-59:
62:AreaXMax=248,AreaXMin=240,AreaYMax=116,AreaYMin=68,X=244.7,Y=89.6,Z=0
62-59:
63:AreaXMax=240,AreaXMin=160,AreaYMax=144,AreaYMin=16,X=208.8,Y=90.3,Z=0
63-62:
64:AreaXMax=160,AreaXMin=0,AreaYMax=144,AreaYMin=16,X=88.3,Y=83.5,Z=0
64-63:
65:AreaXMax=160,AreaXMin=0,AreaYMax=16,AreaYMin=-96,X=85.4,Y=-35.6,Z=0
65-64:
67:AreaXMax=306,AreaXMin=240,AreaYMax=928,AreaYMin=352,See=Disabled,X=272.3,Y=704.3,Z=131
68:AreaXMax=224,AreaXMin=158,AreaYMax=768,AreaYMin=672,See=Disabled,X=192.3,Y=697.2,Z=131
68-52:Direction=Forward
68-70:
69:AreaXMax=224,AreaXMin=158,AreaYMax=672,AreaYMin=256,See=Disabled,X=192.1,Y=445.6,Z=131
69-54:Direction=Forward
69-68:
7:AreaXMax=695.6,AreaXMin=648.3,AreaYMax=888,AreaYMin=878,X=675.7,Y=883,Z=24
7-6:
70:AreaXMax=240,AreaXMin=224,AreaYMax=736,AreaYMin=672,DuckTo=Always,JumpTo=Always,See=Disabled,X=233.2,Y=703.6,Z=160
70-67: