10:AreaXMax=-2224,AreaXMin=-2352,AreaYMax=2304,AreaYMin=2176,X=-2288,Y=2240,Z=336
10-9:
100:AreaXMax=-1662.6,AreaXMin=-1801.3,AreaYMax=1770.1,AreaYMin=1694,X=-1731.9,Y=1732.1,Z=336
100-109:
100-95:
101:AreaXMax=-1600,AreaXMin=-1661.2,AreaYMax=1694,AreaYMin=1638.1,X=-1630.6,Y=1666.1,Z=336
101-98:
102:AreaXMax=-1600,AreaXMin=-1732.8,AreaYMax=1566.6,AreaYMin=1456,X=-1666.4,Y=1511.3,Z=336
102-103:
102-98:
103:AreaXMax=-1600,AreaXMin=-1732.8,AreaYMax=1456,AreaYMin=1392,X=-1666.4,Y=1424,Z=336
106:AreaXMax=-1600,AreaXMin=-1661.2,AreaYMax=1826,AreaYMin=1770.1,X=-1630.6,Y=1798.1,Z=336
107:AreaXMax=-1661.2,AreaXMin=-1801.3,AreaYMax=1904,AreaYMin=1826,X=-1731.2,Y=1865,Z=336
107-110:
108:AreaXMax=-1746,AreaXMin=-1856,AreaYMax=1638.1,AreaYMin=1566.6,X=-1828.9,Y=1597.5,Z=336
108-92:
108-95:
109:AreaXMax=-1600,AreaXMin=-1662.6,AreaYMax=1770.1,AreaYMin=1694,X=-1631.3,Y=1732.1,Z=336
109-101:
109-106:
11:AreaXMax=-2024,AreaXMin=-2086.4,AreaYMax=2392,AreaYMin=2208,X=-2055.2,Y=2300,Z=336
11-4:
11-8:
110:AreaXMax=-1600,AreaXMin=-1661.2,AreaYMax=1904,AreaYMin=1826,X=-1630.6,Y=1865,Z=336
110-106:
111:AreaXMax=-1523.6,AreaXMin=-1584,AreaYMax=1660,AreaYMin=1474.6,X=-1553.8,Y=1503.9,Z=336
111-725:
111-732:
112:AreaXMax=-1584,AreaXMin=-1600,AreaYMax=1528,AreaYMin=1480,X=-1592,Y=1504,Z=336
112-102:
112-111:
115:AreaXMax=-1408,AreaXMin=-1484.6,AreaYMax=1872,AreaYMin=1676,X=-1448.5,Y=1796.4,Z=336
119:AreaXMax=-1432,AreaXMin=-1480,AreaYMax=1676,AreaYMin=1660,X=-1456,Y=1668,Z=336
119-115:
12:AreaXMax=-1702.9,AreaXMin=-1761.3,AreaYMax=2432,AreaYMin=2392,X=-1732.1,Y=2412,Z=336
120:AreaXMax=-1392,AreaXMin=-1408,AreaYMax=1836,AreaYMin=1750,X=-1400,Y=1793,Z=336
120-115:
122:AreaXMax=-1321.8,AreaXMin=-1392,AreaYMax=1850.7,AreaYMin=1680,X=-1351.4,Y=1793.3,Z=336
122-120:
123:AreaXMax=-1223,AreaXMin=-1321.8,AreaYMax=1872,AreaYMin=1680,X=-1259.8,Y=1794,Z=336
123-122:
123-124:
124:AreaXMax=-1088,AreaXMin=-1223,AreaYMax=1841,AreaYMin=1680,X=-1154.7,Y=1795.6,Z=336
127:AreaXMax=-1432,AreaXMin=-1480,AreaYMax=1888,AreaYMin=1872,X=-1456,Y=1880,Z=336
127-115:
128:AreaXMax=-1408,AreaXMin=-1504,AreaYMax=1920,AreaYMin=1888,X=-1457.8,Y=1904,Z=336
128-127:
128-129:
129:AreaXMax=-1408,AreaXMin=-1504,AreaYMax=2016,AreaYMin=1920,X=-1457.8,Y=1968,Z=336
129-130:
13:AreaXMax=-1702.9,AreaXMin=-1761.3,AreaYMax=2392,AreaYMin=2208,X=-1732.1,Y=2300,Z=336
13-12:
130:AreaXMax=-1335.7,AreaXMin=-1408,AreaYMax=2016,AreaYMin=1920,X=-1370.3,Y=1968.2,Z=316
130-131:
131:AreaXMax=-1248,AreaXMin=-1335.7,AreaYMax=2016,AreaYMin=1920,X=-1283.5,Y=1968.3,Z=276
131-132:
132:AreaXMax=-1184,AreaXMin=-1248,AreaYMax=2016,AreaYMin=1920,X=-1216,Y=1967.1,Z=252
132-133:
133:AreaXMax=-1088,AreaXMin=-1184,AreaYMax=2016,AreaYMin=1920,X=-1136,Y=1967.1,Z=252
133-134:
134:AreaXMax=-1088,AreaXMin=-1184,AreaYMax=2048,AreaYMin=2016,X=-1136,Y=2032,Z=252
134-135:
135:AreaXMax=-1088,AreaXMin=-1184,AreaYMax=2120,AreaYMin=2048,X=-1136,Y=2084,Z=252
135-136:
136:AreaXMax=-1184,AreaXMin=-1312,AreaYMax=2144,AreaYMin=2048,X=-1248,Y=2096,Z=252
136-137:
137:AreaXMax=-1184,AreaXMin=-1312,AreaYMax=2272,AreaYMin=2144,X=-1248,Y=2208,Z=252
137-145:
14:AreaXMax=-1761.3,AreaXMin=-1904,AreaYMax=2333.4,AreaYMin=2274.9,X=-1832.6,Y=2304.2,Z=336
14-13:
14-8:
142:AreaXMax=-1360.8,AreaXMin=-1445.5,AreaYMax=2134.2,AreaYMin=2048,X=-1403.1,Y=2091.1,Z=252
142-143:
143:AreaXMax=-1328,AreaXMin=-1445.5,AreaYMax=2264,AreaYMin=2134.2,X=-1386.7,Y=2199.1,Z=252
144:AreaXMax=-1312,AreaXMin=-1328,AreaYMax=2236,AreaYMin=2188,X=-1320,Y=2212,Z=252
144-137:
144-143:
145:AreaXMax=-1184,AreaXMin=-1312,AreaYMax=2341.9,AreaYMin=2272,X=-1248,Y=2307,Z=252
145-246:
146:AreaXMax=-1312,AreaXMin=-1346.4,AreaYMax=2342,AreaYMin=2272,X=-1329.2,Y=2307,Z=252
146-145:
147:AreaXMax=-1346.4,AreaXMin=-1411,AreaYMax=2342,AreaYMin=2272,X=-1378.7,Y=2307,Z=252
147-146:
147-149:
148:AreaXMax=-1411,AreaXMin=-1505.7,AreaYMax=2432,AreaYMin=2308.6,X=-1440.5,Y=2388.6,Z=252
149:AreaXMax=-1346.4,AreaXMin=-1411,AreaYMax=2432,AreaYMin=2342,X=-1378.7,Y=2387,Z=252
149-148:
15:AreaXMax=-1702.9,AreaXMin=-1761.3,AreaYMax=2018.9,AreaYMin=1920,X=-1732.1,Y=1969.5,Z=336
15-17:
152:AreaXMax=-1417,AreaXMin=-1465,AreaYMax=2448,AreaYMin=2432,X=-1441,Y=2440,Z=252
152-148:
154:AreaXMax=-1411,AreaXMin=-1470.2,AreaYMax=2482,AreaYMin=2448,X=-1440.5,Y=2465,Z=252
154-152:
154-158:
155:AreaXMax=-1411,AreaXMin=-1470.2,AreaYMax=2816,AreaYMin=2780,X=-1440.5,Y=2798,Z=252
156:AreaXMax=-1411,AreaXMin=-1470.2,AreaYMax=2780,AreaYMin=2724,X=-1440.5,Y=2752,Z=252
156-155:
156-160:
157:AreaXMax=-1411,AreaXMin=-1470.2,AreaYMax=2724,AreaYMin=2538,X=-1440.5,Y=2631,Z=252
157-156:
158:AreaXMax=-1411,AreaXMin=-1470.2,AreaYMax=2538,AreaYMin=2482,X=-1440.5,Y=2510,Z=252
158-157:
158-159:
159:AreaXMax=-1470.2,AreaXMin=-1505,AreaYMax=2538,AreaYMin=2482,X=-1487.6,Y=2510,Z=252
16:AreaXMax=-1702.9,AreaXMin=-1761.3,AreaYMax=2208,AreaYMin=2077.2,X=-1732.1,Y=2142.6,Z=336
16-13:
160:AreaXMax=-1470.2,AreaXMin=-1507,AreaYMax=2780,AreaYMin=2724,X=-1488.6,Y=2752,Z=252
160-167:
161:AreaXMax=-1702.9,AreaXMin=-1761.3,AreaYMax=2780,AreaYMin=2724,X=-1732.1,Y=2752,Z=336
161-162:
161-163:
162:AreaXMax=-1702.9,AreaXMin=-1761.3,AreaYMax=2816,AreaYMin=2780,X=-1732.1,Y=2798,Z=336
162-789:
163:AreaXMax=-1668,AreaXMin=-1702.9,AreaYMax=2780,AreaYMin=2724,X=-1685.4,Y=2752,Z=336
163-164:
164:AreaXMax=-1608.6,AreaXMin=-1668,AreaYMax=2780,AreaYMin=2724,X=-1636.4,Y=2751.5,Z=318
164-165:
165:AreaXMax=-1557,AreaXMin=-1608.6,AreaYMax=2780,AreaYMin=2724,X=-1582,Y=2750.7,Z=288
166:AreaXMax=-1595.6,AreaXMin=-1666,AreaYMax=2538,AreaYMin=2482,X=-1637.5,Y=2511,Z=179
166-169:
167:AreaXMax=-1507,AreaXMin=-1557,AreaYMax=2780,AreaYMin=2724,X=-1527.6,Y=2752,Z=265.9
167-165:
168:AreaXMax=-1505,AreaXMin=-1539.8,AreaYMax=2538,AreaYMin=2482,X=-1520,Y=2510.2,Z=239
168-159:
169:AreaXMax=-1539.8,AreaXMin=-1595.6,AreaYMax=2538,AreaYMin=2482,X=-1576.2,Y=2511.2,Z=209
169-168:
17:AreaXMax=-1702.9,AreaXMin=-1761.3,AreaYMax=2077.2,AreaYMin=2018.9,X=-1732.1,Y=2048.1,Z=336
17-16:
17-18:
171:AreaXMax=-1666,AreaXMin=-1702.8,AreaYMax=2538,AreaYMin=2482,X=-1683.5,Y=2508,Z=163.8
171-166:
172:AreaXMax=-1702.8,AreaXMin=-1765.2,AreaYMax=2538,AreaYMin=2448,X=-1734.5,Y=2509.1,Z=164
172-171:
172-174:
173:AreaXMax=-1702.8,AreaXMin=-1765.2,AreaYMax=2816,AreaYMin=2654.9,X=-1734.4,Y=2735.5,Z=164
173-175:
174:AreaXMax=-1702.8,AreaXMin=-1765.2,AreaYMax=2654.9,AreaYMin=2538,X=-1734.4,Y=2596.5,Z=164
174-173:
175:AreaXMax=-1765.2,AreaXMin=-1844,AreaYMax=2816,AreaYMin=2654.9,X=-1804.6,Y=2735.5,Z=164
176:AreaXMax=-1668,AreaXMin=-1764,AreaYMax=3136,AreaYMin=3008,X=-1716,Y=3072,Z=164
177:AreaXMax=-1708,AreaXMin=-1756,AreaYMax=2832,AreaYMin=2816,X=-1732,Y=2824,Z=164
177-173:
178:AreaXMax=-1668,AreaXMin=-1764,AreaYMax=3008,AreaYMin=2832,X=-1716,Y=2920,Z=164
178-176:
178-177:
179:AreaXMax=-2432,AreaXMin=-2528,AreaYMax=3136,AreaYMin=3008,X=-2480,Y=3072,Z=164
179-181:
18:AreaXMax=-1761.3,AreaXMin=-1888,AreaYMax=2077.2,AreaYMin=2018.9,X=-1824.6,Y=2048.1,Z=336
18-19:
180:AreaXMax=-1764,AreaXMin=-1888,AreaYMax=3136,AreaYMin=3008,X=-1826,Y=3072,Z=164
180-176:
181:AreaXMax=-2304,AreaXMin=-2432,AreaYMax=3136,AreaYMin=3008,X=-2368,Y=3072,Z=164
181-182:
181-183:
181-184:
182:AreaXMax=-1888,AreaXMin=-2432,AreaYMax=3248,AreaYMin=3136,X=-2158.9,Y=3219.4,Z=176
183:AreaXMax=-2093.4,AreaXMin=-2304,AreaYMax=3136,AreaYMin=3008,X=-2144.3,Y=3071.1,Z=164
183-182:
183-218:
184:AreaXMax=-2304,AreaXMin=-2432,AreaYMax=3008,AreaYMin=2848,X=-2368,Y=2928,Z=164
186:AreaXMax=-2440,AreaXMin=-2720,AreaYMax=2996,AreaYMin=2915.9,X=-2580,Y=2956,Z=164
186-187:
187:AreaXMax=-2432,AreaXMin=-2440,AreaYMax=2972,AreaYMin=2924,X=-2436,Y=2948,Z=164
187-184:
19:AreaXMax=-1888,AreaXMin=-1904,AreaYMax=2077.2,AreaYMin=2018.9,X=-1896,Y=2048.1,Z=336
190:AreaXMax=-2028,AreaXMin=-2076,AreaYMax=3008,AreaYMin=2992,X=-2052,Y=3000,Z=164
191:AreaXMax=-2116,AreaXMin=-2164,AreaYMax=3008,AreaYMin=2992,X=-2140,Y=3000,Z=164
191-183:
192:AreaXMax=-2208.2,AreaXMin=-2304,AreaYMax=2992,AreaYMin=2842.5,X=-2256.1,Y=2917.3,Z=164
195:AreaXMax=-2201.6,AreaXMin=-2304,AreaYMax=2842.5,AreaYMin=2789.3,X=-2252.8,Y=2815.9,Z=164
195-192:
196:AreaXMax=-2202,AreaXMin=-2304,AreaYMax=2789.3,AreaYMin=2735.5,X=-2253,Y=2762.4,Z=164
196-195:
196-215:
197:AreaXMax=-2210,AreaXMin=-2304,AreaYMax=2735.5,AreaYMin=2658,X=-2257,Y=2696.8,Z=164
197-196:
197-208:
199:AreaXMax=-1856,AreaXMin=-1926.1,AreaYMax=2992,AreaYMin=2842.5,X=-1891,Y=2917.3,Z=164
200:AreaXMax=-2041.9,AreaXMin=-2087.7,AreaYMax=2842.5,AreaYMin=2789.3,X=-2064.8,Y=2815.9,Z=164
201:AreaXMax=-1856,AreaXMin=-1926.1,AreaYMax=2706.1,AreaYMin=2658,X=-1899.6,Y=2682.1,Z=164
201-204:
202:AreaXMax=-1856,AreaXMin=-1926.1,AreaYMax=2842.5,AreaYMin=2801.6,X=-1899.6,Y=2822.1,Z=164
202-199:
203:AreaXMax=-1856,AreaXMin=-1926.1,AreaYMax=2801.6,AreaYMin=2733.5,X=-1899.6,Y=2767.6,Z=164
203-202:
204:AreaXMax=-1856,AreaXMin=-1926.1,AreaYMax=2733.5,AreaYMin=2706.1,X=-1899.6,Y=2719.8,Z=164
204-203:
206:AreaXMax=-1856,AreaXMin=-1920,AreaYMax=2658,AreaYMin=2592,X=-1888,Y=2625,Z=164
206-201:
207:AreaXMax=-2210,AreaXMin=-2272,AreaYMax=2658,AreaYMin=2592,X=-2241,Y=2625,Z=164
207-197:
208:AreaXMax=-2086.2,AreaXMin=-2210,AreaYMax=2708.1,AreaYMin=2658,X=-2148.1,Y=2683.1,Z=164
208-210:
209:AreaXMax=-1926.1,AreaXMin=-2042,AreaYMax=2706.3,AreaYMin=2658,X=-1984,Y=2682.2,Z=164
209-201:
209-204:
21:AreaXMax=-2426.6,AreaXMin=-2496,AreaYMax=2304,AreaYMin=2176,X=-2460.9,Y=2242.1,Z=280
21-22:
21-23:
210:AreaXMax=-2042,AreaXMin=-2086.2,AreaYMax=2708.1,AreaYMin=2658,X=-2064.1,Y=2683.1,Z=164
210-209:
210-211:
211:AreaXMax=-2042,AreaXMin=-2086.2,AreaYMax=2735.5,AreaYMin=2708.1,X=-2064.1,Y=2721.8,Z=164
212:AreaXMax=-2042.2,AreaXMin=-2086.2,AreaYMax=2789.3,AreaYMin=2735.5,X=-2064.2,Y=2762.4,Z=164
212-200:
212-211:
212-213:
213:AreaXMax=-1926,AreaXMin=-2042.2,AreaYMax=2789.3,AreaYMin=2735.5,X=-1984.1,Y=2762.4,Z=164
213-203:
214:AreaXMax=-2117.1,AreaXMin=-2208.2,AreaYMax=2992,AreaYMin=2842.5,X=-2141.3,Y=2918.5,Z=164
214-191:
214-192:
214-217:
215:AreaXMax=-2086.2,AreaXMin=-2202,AreaYMax=2789.3,AreaYMin=2735.5,X=-2144.1,Y=2762.4,Z=164
215-212:
216:AreaXMax=-1926.1,AreaXMin=-2027.8,AreaYMax=2992,AreaYMin=2842.5,X=-1976.9,Y=2917.3,Z=164
216-199:
217:AreaXMax=-2027.8,AreaXMin=-2117.1,AreaYMax=2992,AreaYMin=2842.5,X=-2057.8,Y=2918.1,Z=164
217-190:
217-200:
217-216:
218:AreaXMax=-1888,AreaXMin=-2093.4,AreaYMax=3136,AreaYMin=3008,X=-2052.9,Y=3071.7,Z=164
218-180:
218-182:
218-190:
22:AreaXMax=-2352,AreaXMin=-2426.6,AreaYMax=2304,AreaYMin=2176,X=-2392.2,Y=2241.1,Z=312
22-10:
221:AreaXMax=-2344,AreaXMin=-2392,AreaYMax=2848,AreaYMin=2832,X=-2368,Y=2840,Z=164
221-184:
222:AreaXMax=-2852.9,AreaXMin=-2944,AreaYMax=2832,AreaYMin=2644.4,X=-2898.4,Y=2738.2,Z=164
222-236:
223:AreaXMax=-2852.7,AreaXMin=-2944,AreaYMax=2644.4,AreaYMin=2507.4,X=-2898.3,Y=2575.9,Z=164
223-222:
224:AreaXMax=-2304,AreaXMin=-2395.4,AreaYMax=2832,AreaYMin=2644.4,X=-2349.7,Y=2738.2,Z=164
224-221:
225:AreaXMax=-2304,AreaXMin=-2395.4,AreaYMax=2644.4,AreaYMin=2507.4,X=-2349.7,Y=2575.9,Z=164
225-224:
226:AreaXMax=-2304,AreaXMin=-2395.2,AreaYMax=2507.4,AreaYMin=2320,X=-2349.6,Y=2413.7,Z=164
226-225:
227:AreaXMax=-2395.4,AreaXMin=-2510.6,AreaYMax=2832,AreaYMin=2644.4,X=-2453,Y=2738.2,Z=164
227-224:
228:AreaXMax=-2510.6,AreaXMin=-2688,AreaYMax=2784,AreaYMin=2644.4,X=-2610.7,Y=2738.3,Z=164
228-227:
23:AreaXMax=-2496,AreaXMin=-2592,AreaYMax=2304,AreaYMin=2176,X=-2547,Y=2240.6,Z=256
231:AreaXMax=-2395.2,AreaXMin=-2560,AreaYMax=2507.4,AreaYMin=2320,X=-2477.6,Y=2413.7,Z=164
231-226:
232:AreaXMax=-2560,AreaXMin=-2688,AreaYMax=2507.4,AreaYMin=2368,X=-2618,Y=2419.4,Z=164
232-231:
234:AreaXMax=-2688,AreaXMin=-2737,AreaYMax=2507.4,AreaYMin=2320,X=-2709.7,Y=2418.3,Z=164
234-232:
235:AreaXMax=-2737,AreaXMin=-2785.4,AreaYMax=2507.4,AreaYMin=2359,X=-2762.6,Y=2413.9,Z=164
235-234:
236:AreaXMax=-2688,AreaXMin=-2852.9,AreaYMax=2832,AreaYMin=2644.4,X=-2770.4,Y=2738.2,Z=164
236-228:
237:AreaXMax=-2852.8,AreaXMin=-2944,AreaYMax=2507.4,AreaYMin=2320,X=-2898.4,Y=2407.9,Z=164
237-223:
237-238:
238:AreaXMax=-2785.4,AreaXMin=-2852.8,AreaYMax=2507.4,AreaYMin=2320,X=-2815.8,Y=2413.4,Z=164
238-235:
238-29:
239:AreaXMax=-2688,AreaXMin=-2753.4,AreaYMax=1024.2,AreaYMin=960,X=-2720.7,Y=992.1,Z=336
240:AreaXMax=-1904,AreaXMin=-2172.6,AreaYMax=2192,AreaYMin=1904,X=-2065.4,Y=2046.8,Z=336
240-19:
240-4:
240-5:
241:AreaXMax=-2024,AreaXMin=-2072,AreaYMax=1904,AreaYMin=1888,X=-2048,Y=1896,Z=336
241-240:
241-86:
242:AreaXMax=-1702.9,AreaXMin=-1761.3,AreaYMax=2724,AreaYMin=2509.2,X=-1732.1,Y=2616.6,Z=336
242-161:
243:AreaXMax=-1702.9,AreaXMin=-1761.3,AreaYMax=2509.2,AreaYMin=2448,X=-1732.1,Y=2478.6,Z=336
243-242:
243-244:
244:AreaXMax=-1761.3,AreaXMin=-1844,AreaYMax=2509.2,AreaYMin=2448,X=-1802.6,Y=2478.6,Z=336
245:AreaXMax=-1708,AreaXMin=-1756,AreaYMax=2448,AreaYMin=2432,X=-1732,Y=2440,Z=336
245-12:
245-243:
246:AreaXMax=-1184,AreaXMin=-1312,AreaYMax=2464,AreaYMin=2341.9,X=-1228.4,Y=2400.4,Z=252
247:AreaXMax=-1199.1,AreaXMin=-1257.7,AreaYMax=2637.1,AreaYMin=2578.8,X=-1228.4,Y=2608,Z=252
247-248:
247-251:
248:AreaXMax=-1199.1,AreaXMin=-1257.7,AreaYMax=2736,AreaYMin=2637.1,X=-1228.4,Y=2686.6,Z=252
248-733:
249:AreaXMax=-1204,AreaXMin=-1252,AreaYMax=2480,AreaYMin=2464,X=-1228,Y=2472,Z=252
249-246:
25:AreaXMax=-2686.5,AreaXMin=-2752,AreaYMax=2304,AreaYMin=2176,X=-2714.9,Y=2239.2,Z=188
25-27:
250:AreaXMax=-1199.1,AreaXMin=-1257.7,AreaYMax=2578.8,AreaYMin=2480,X=-1228.4,Y=2529.4,Z=252
250-247:
250-249:
251:AreaXMax=-1072.7,AreaXMin=-1199.1,AreaYMax=2637.1,AreaYMin=2578.8,X=-1135.9,Y=2608,Z=252
252:AreaXMax=-948,AreaXMin=-1056,AreaYMax=2732,AreaYMin=2484,X=-1002,Y=2608,Z=252
252-253:
252-255:
253:AreaXMax=-1056,AreaXMin=-1072.7,AreaYMax=2632,AreaYMin=2584,X=-1064.3,Y=2608,Z=252
253-251:
254:AreaXMax=-938,AreaXMin=-1056,AreaYMax=2484,AreaYMin=2382.9,X=-997,Y=2433.5,Z=252
254-252:
255:AreaXMax=-938,AreaXMin=-1056,AreaYMax=2840,AreaYMin=2732,X=-997,Y=2786,Z=252
255-258:
256:AreaXMax=-888,AreaXMin=-928,AreaYMax=2272,AreaYMin=2144,X=-908,Y=2208,Z=252
257:AreaXMax=-608,AreaXMin=-700,AreaYMax=3008,AreaYMin=2912,X=-659.6,Y=2960.5,Z=196
257-266:
258:AreaXMax=-700,AreaXMin=-938,AreaYMax=2840,AreaYMin=2732,X=-819,Y=2786,Z=252
258-259:
259:AreaXMax=-592,AreaXMin=-700,AreaYMax=2840,AreaYMin=2732,X=-646,Y=2786,Z=252
26:AreaXMax=-2592,AreaXMin=-2636.5,AreaYMax=2304,AreaYMin=2176,X=-2622.5,Y=2239.8,Z=236
26-23:
261:AreaXMax=-592,AreaXMin=-700,AreaYMax=2484,AreaYMin=2382.9,X=-646,Y=2440,Z=252
263:AreaXMax=-784,AreaXMin=-864,AreaYMax=2880,AreaYMin=2840,X=-824,Y=2860,Z=252
263-258:
264:AreaXMax=-700,AreaXMin=-768,AreaYMax=3008,AreaYMin=2912,X=-737.8,Y=2958.7,Z=236
264-257:
265:AreaXMax=-768,AreaXMin=-908,AreaYMax=3008,AreaYMin=2880,X=-838,Y=2961.9,Z=252
265-263:
265-264:
266:AreaXMax=-576,AreaXMin=-608,AreaYMax=3008,AreaYMin=2912,X=-590.5,Y=2959.3,Z=168
266-267:
267:AreaXMax=-448,AreaXMin=-576,AreaYMax=3008,AreaYMin=2912,X=-512,Y=2959.3,Z=168
267-268:
267-272:
268:AreaXMax=-416,AreaXMin=-448,AreaYMax=3008,AreaYMin=2912,X=-432,Y=2959.3,Z=168
268-269:
269:AreaXMax=-352,AreaXMin=-416,AreaYMax=3008,AreaYMin=2912,X=-385,Y=2958.2,Z=180
269-270:
27:AreaXMax=-2636.5,AreaXMin=-2686.5,AreaYMax=2304,AreaYMin=2176,X=-2664.3,Y=2238.8,Z=212
27-26:
270:AreaXMax=-256,AreaXMin=-352,AreaYMax=3008,AreaYMin=2912,X=-315.2,Y=2962.8,Z=220
270-271:
271:AreaXMax=-29.5,AreaXMin=-256,AreaYMax=3008,AreaYMin=2912,X=-142.7,Y=2961.7,Z=252
271-280:
272:AreaXMax=-448,AreaXMin=-576,AreaYMax=3104,AreaYMin=3008,X=-512,Y=3056,Z=168
275:AreaXMax=-488,AreaXMin=-536,AreaYMax=3120,AreaYMin=3104,X=-512,Y=3112,Z=168
275-272:
276:AreaXMax=-482.4,AreaXMin=-541.5,AreaYMax=3218.4,AreaYMin=3120,X=-511.9,Y=3169.2,Z=168
276-275:
276-278:
277:AreaXMax=-482.4,AreaXMin=-541.5,AreaYMax=3376,AreaYMin=3277.2,X=-511.9,Y=3326.6,Z=168
278:AreaXMax=-482.4,AreaXMin=-541.5,AreaYMax=3277.2,AreaYMin=3218.4,X=-511.9,Y=3247.8,Z=168
278-277:
278-279:
279:AreaXMax=-541.5,AreaXMin=-668,AreaYMax=3277.2,AreaYMin=3218.4,X=-604.7,Y=3247.8,Z=168
28:AreaXMax=-2752,AreaXMin=-2853.6,AreaYMax=2304,AreaYMin=2176,X=-2818.1,Y=2240.5,Z=164
28-25:
280:AreaXMax=64,AreaXMin=-29.5,AreaYMax=3008,AreaYMin=2912,X=-3.9,Y=2962.1,Z=252
281:AreaXMax=-488,AreaXMin=-536,AreaYMax=3392,AreaYMin=3376,X=-512,Y=3384,Z=168
281-277:
284:AreaXMax=20,AreaXMin=-28,AreaYMax=2912,AreaYMin=2896,X=-4,Y=2904,Z=252
284-280:
285:AreaXMax=80,AreaXMin=-48,AreaYMax=2632,AreaYMin=2432,X=16.1,Y=2603.4,Z=252
285-292:
286:AreaXMax=-64,AreaXMin=-221.8,AreaYMax=2764,AreaYMin=2432,X=-148.4,Y=2609.1,Z=252
288:AreaXMax=-64,AreaXMin=-163,AreaYMax=2896,AreaYMin=2784,X=-113.7,Y=2855.6,Z=252
288-290:
29:AreaXMax=-2792,AreaXMin=-2840,AreaYMax=2320,AreaYMin=2304,X=-2816,Y=2312,Z=164
29-28:
290:AreaXMax=-48,AreaXMin=-64,AreaYMax=2876,AreaYMin=2828,X=-56,Y=2852,Z=252
291:AreaXMax=-48,AreaXMin=-64,AreaYMax=2632,AreaYMin=2584,X=-56,Y=2608,Z=252
291-285:
291-286:
292:AreaXMax=80,AreaXMin=-48,AreaYMax=2784,AreaYMin=2632,X=16,Y=2708,Z=252
292-294:
293:AreaXMax=32,AreaXMin=-48,AreaYMax=2896,AreaYMin=2828,X=-6.8,Y=2849.1,Z=252
293-284:
293-290:
294:AreaXMax=80,AreaXMin=-48,AreaYMax=2828,AreaYMin=2784,X=16,Y=2806,Z=252
294-293:
294-297:
296:AreaXMax=-163,AreaXMin=-256,AreaYMax=2896,AreaYMin=2820.3,X=-209.5,Y=2858.2,Z=252
296-288:
297:AreaXMax=192,AreaXMin=80,AreaYMax=2828,AreaYMin=2784,X=149,Y=2809.4,Z=252
297-298:
298:AreaXMax=192,AreaXMin=80,AreaYMax=2924.7,AreaYMin=2828,X=149.9,Y=2875,Z=252
30:AreaXMax=-2792,AreaXMin=-2840,AreaYMax=2176,AreaYMin=2160,X=-2816,Y=2168,Z=164
30-28:
300:AreaXMax=192,AreaXMin=106.4,AreaYMax=3008,AreaYMin=2924.7,X=149.2,Y=2966.4,Z=252
300-298:
304:AreaXMax=320,AreaXMin=96,AreaYMax=2768,AreaYMin=2439.1,X=148.7,Y=2615.6,Z=252
305:AreaXMax=172,AreaXMin=124,AreaYMax=2784,AreaYMin=2768,X=148,Y=2776,Z=252
305-297:
305-304:
308:AreaXMax=-418.7,AreaXMin=-480,AreaYMax=2637.4,AreaYMin=2518.5,X=-451.5,Y=2605.6,Z=252
308-309:
309:AreaXMax=-221.8,AreaXMin=-418.7,AreaYMax=2637.4,AreaYMin=2518.5,X=-329.7,Y=2608.3,Z=252
309-286:
31:AreaXMax=-2876,AreaXMin=-2944,AreaYMax=2118.1,AreaYMin=1976,X=-2910,Y=2047.1,Z=164
31-39:
311:AreaXMax=-418.7,AreaXMin=-480,AreaYMax=2518.5,AreaYMin=2452,X=-449.3,Y=2485.3,Z=252
311-308:
312:AreaXMax=-424,AreaXMin=-472,AreaYMax=2452,AreaYMin=2436,X=-448,Y=2444,Z=252
312-311:
313:AreaXMax=-480,AreaXMin=-512,AreaYMax=2637.4,AreaYMin=2576,X=-496,Y=2606.7,Z=252
313-308:
314:AreaXMax=-512,AreaXMin=-576,AreaYMax=2637.4,AreaYMin=2544,X=-548.3,Y=2608.3,Z=252
314-313:
314-785:
316:AreaXMax=-576,AreaXMin=-592,AreaYMax=2632,AreaYMin=2584,X=-584,Y=2608,Z=252
316-314:
316-317:
317:AreaXMax=-592,AreaXMin=-700,AreaYMax=2732,AreaYMin=2484,X=-643.7,Y=2608,Z=252
317-259:
317-261:
318:AreaXMax=-384,AreaXMin=-512,AreaYMax=2436,AreaYMin=2272,X=-448,Y=2354,Z=252
318-312:
32:AreaXMax=-2688,AreaXMin=-2901.2,AreaYMax=2160,AreaYMin=2118.1,X=-2818.4,Y=2133.4,Z=164
32-30:
32-39:
320:AreaXMax=-384,AreaXMin=-512,AreaYMax=2272,AreaYMin=2144,X=-448,Y=2208,Z=252
320-318:
320-321:
320-322:
321:AreaXMax=-344,AreaXMin=-384,AreaYMax=2272,AreaYMin=2144,X=-364,Y=2208,Z=252
322:AreaXMax=-512,AreaXMin=-624,AreaYMax=2272,AreaYMin=2144,X=-568,Y=2208,Z=252
323:AreaXMax=-760,AreaXMin=-888,AreaYMax=2272,AreaYMin=2144,X=-824,Y=2208,Z=252
323-256:
323-324:
324:AreaXMax=-760,AreaXMin=-888,AreaYMax=2368,AreaYMin=2272,X=-824,Y=2320,Z=252
325:AreaXMax=-624,AreaXMin=-656,AreaYMax=2256,AreaYMin=2160,X=-640,Y=2208,Z=252
325-322:
326:AreaXMax=-656,AreaXMin=-760,AreaYMax=2272,AreaYMin=2173.8,X=-708,Y=2222.9,Z=252
326-323:
326-325:
328:AreaXMax=-784,AreaXMin=-864,AreaYMax=2376,AreaYMin=2368,X=-824,Y=2372,Z=252
328-324:
328-329:
329:AreaXMax=-700,AreaXMin=-938,AreaYMax=2484,AreaYMin=2376,X=-819.7,Y=2428.9,Z=252
329-254:
329-261:
330:AreaXMax=-760,AreaXMin=-888,AreaYMax=1568,AreaYMin=1440,X=-824,Y=1504,Z=252
330-721:
330-722:
331:AreaXMax=-760,AreaXMin=-888,AreaYMax=1948.9,AreaYMin=1896,X=-800.3,Y=1916,Z=252
332:AreaXMax=-760,AreaXMin=-888,AreaYMax=1896,AreaYMin=1768,X=-824,Y=1832,Z=252
332-331:
332-333:
332-337:
333:AreaXMax=-888,AreaXMin=-924,AreaYMax=1896,AreaYMin=1768,X=-906,Y=1832,Z=252
335:AreaXMax=-760,AreaXMin=-888,AreaYMax=2144,AreaYMin=1986.6,X=-809.3,Y=2066.9,Z=252
335-323:
336:AreaXMax=-760,AreaXMin=-841.2,AreaYMax=1986.6,AreaYMin=1948.9,X=-800.6,Y=1967.8,Z=252
336-331:
336-335:
337:AreaXMax=-750.1,AreaXMin=-760,AreaYMax=1896,AreaYMin=1768,X=-755,Y=1832,Z=252
338:AreaXMax=-136,AreaXMin=-384,AreaYMax=1896,AreaYMin=1768,X=-260,Y=1832,Z=252
338-352:
339:AreaXMax=-384,AreaXMin=-512,AreaYMax=1896,AreaYMin=1768,X=-448,Y=1832,Z=252
339-338:
339-348:
340:AreaXMax=-512,AreaXMin=-620,AreaYMax=1896,AreaYMin=1768,X=-566,Y=1832,Z=252
340-339:
343:AreaXMax=-652,AreaXMin=-725.9,AreaYMax=1896,AreaYMin=1768,X=-688.9,Y=1832,Z=252
344:AreaXMax=-725.9,AreaXMin=-750.1,AreaYMax=1869.4,AreaYMin=1794.6,X=-738,Y=1832,Z=252
344-337:
344-343:
345:AreaXMax=-620,AreaXMin=-652,AreaYMax=1880,AreaYMin=1784,X=-636,Y=1832,Z=252
345-340:
345-343:
346:AreaXMax=-416,AreaXMin=-512,AreaYMax=1624,AreaYMin=1536,X=-464,Y=1580,Z=252
346-347:
347:AreaXMax=-384,AreaXMin=-512,AreaYMax=1768,AreaYMin=1624,X=-448,Y=1696,Z=252
347-339:
348:AreaXMax=-384,AreaXMin=-512,AreaYMax=2004,AreaYMin=1896,X=-421,Y=1945.8,Z=252
35:AreaXMax=-2820,AreaXMin=-2876,AreaYMax=1874,AreaYMin=1813,X=-2848,Y=1843,Z=234
35-43:
35-48:
350:AreaXMax=-400,AreaXMin=-444.1,AreaYMax=2036,AreaYMin=2004,X=-422,Y=2020,Z=252
350-348:
350-351:
351:AreaXMax=-384,AreaXMin=-512,AreaYMax=2144,AreaYMin=2036,X=-420.9,Y=2087.4,Z=252
351-320:
352:AreaXMax=-8,AreaXMin=-136,AreaYMax=1896,AreaYMin=1768,X=-72,Y=1832,Z=252
352-353:
352-363:
353:AreaXMax=96,AreaXMin=-8,AreaYMax=1896,AreaYMin=1768,X=44,Y=1832,Z=252
354:AreaXMax=142,AreaXMin=-8,AreaYMax=1680,AreaYMin=1630.7,DuckTo=Always,X=67,Y=1655.4,Z=252
354-356:
355:AreaXMax=-32,AreaXMin=-136,AreaYMax=1768,AreaYMin=1698.2,X=-70.5,Y=1732.9,Z=252
355-352:
356:AreaXMax=241.9,AreaXMin=142,AreaYMax=1680,AreaYMin=1630.7,DuckTo=Always,X=204.2,Y=1656.2,Z=270.2
356-360:
357:AreaXMax=-8,AreaXMin=-136,AreaYMax=1630.7,AreaYMin=1579.2,X=-42.1,Y=1603.5,Z=252
358:AreaXMax=-8,AreaXMin=-72.1,AreaYMax=1579.2,AreaYMin=1536,X=-40,Y=1557.6,Z=252
358-357:
359:AreaXMax=-8,AreaXMin=-109.6,AreaYMax=1698.2,AreaYMin=1630.7,X=-68.4,Y=1663.5,Z=252
359-355:
359-357:
359-805:
36:AreaXMax=-2692,AreaXMin=-2748,AreaYMax=1874,AreaYMin=1813,X=-2719.3,Y=1839.8,Z=234
36-41:
360:AreaXMax=304,AreaXMin=241.9,AreaYMax=1680,AreaYMin=1630.7,DuckTo=Always,X=273.3,Y=1658.2,Z=286.6
362:AreaXMax=368,AreaXMin=304,AreaYMax=1696,AreaYMin=1616,X=363.8,Y=1657.3,Z=292
362-360:
362-656:Direction=Forward
363:AreaXMax=-8,AreaXMin=-136,AreaYMax=2144,AreaYMin=1896,X=-72,Y=2020,Z=252
363-364:
364:AreaXMax=-8,AreaXMin=-136,AreaYMax=2272,AreaYMin=2144,X=-73.6,Y=2179.9,Z=252
366:AreaXMax=160,AreaXMin=80,AreaYMax=2272,AreaYMin=2144,X=117.9,Y=2182.2,Z=252
368:AreaXMax=432,AreaXMin=160,AreaYMax=2272,AreaYMin=2144,X=303.9,Y=2194.3,Z=252
368-366:
368-369:
368-371:
368-372:
369:AreaXMax=384,AreaXMin=160,AreaYMax=2352,AreaYMin=2272,X=272,Y=2312,Z=252
37:AreaXMax=-2688,AreaXMin=-2748,AreaYMax=2118.1,AreaYMin=1976,X=-2718,Y=2047.1,Z=164
371:AreaXMax=432,AreaXMin=304,AreaYMax=2144,AreaYMin=2048,X=368,Y=2096,Z=252
372:AreaXMax=496,AreaXMin=432,AreaYMax=2272,AreaYMin=2144,X=462.4,Y=2231.9,Z=252
373:AreaXMax=304,AreaXMin=176,AreaYMax=2144,AreaYMin=2095.1,X=240,Y=2119.6,Z=252
373-368:
373-371:
375:AreaXMax=48,AreaXMin=-8,AreaYMax=2272,AreaYMin=2144,X=15.9,Y=2181.8,Z=252
375-364:
376:AreaXMax=80,AreaXMin=48,AreaYMax=2203.8,AreaYMin=2160,X=64,Y=2181.9,Z=252
376-366:
376-375:
378:AreaXMax=744,AreaXMin=616,AreaYMax=2272,AreaYMin=2144,X=680,Y=2208,Z=252
378-381:
379:AreaXMax=616,AreaXMin=528,AreaYMax=2272,AreaYMin=2144,X=572,Y=2208,Z=252
379-378:
38:AreaXMax=-2748,AreaXMin=-2820,AreaYMax=2118.1,AreaYMin=1976,X=-2784,Y=2047.1,Z=164
38-32:
38-37:
380:AreaXMax=528,AreaXMin=496,AreaYMax=2256,AreaYMin=2212.2,X=512,Y=2234.1,Z=252
380-372:
380-379:
381:AreaXMax=717.2,AreaXMin=616,AreaYMax=2366,AreaYMin=2272,X=666.6,Y=2319,Z=252
381-710:
384:AreaXMax=720.9,AreaXMin=616,AreaYMax=2040,AreaYMin=1987.9,X=668.5,Y=2014,Z=252
385:AreaXMax=744,AreaXMin=631.6,AreaYMax=2144,AreaYMin=2040,X=687.8,Y=2092,Z=252
385-378:
385-384:
386:AreaXMax=717.6,AreaXMin=640,AreaYMax=1637.3,AreaYMin=1536,X=678.8,Y=1586.7,Z=252
386-388:
387:AreaXMax=744,AreaXMin=640,AreaYMax=1896,AreaYMin=1768,X=692,Y=1832,Z=252
387-389:
387-390:
388:AreaXMax=744,AreaXMin=640,AreaYMax=1768,AreaYMin=1637.3,X=692,Y=1702.7,Z=252
388-387:
389:AreaXMax=744,AreaXMin=640,AreaYMax=1987.9,AreaYMin=1896,X=692,Y=1942,Z=252
389-384:
39:AreaXMax=-2820,AreaXMin=-2876,AreaYMax=2118.1,AreaYMin=1976,X=-2848,Y=2047.1,Z=164
39-38:
390:AreaXMax=852,AreaXMin=744,AreaYMax=1896,AreaYMin=1768,X=798,Y=1832,Z=252
392:AreaXMax=992,AreaXMin=884,AreaYMax=1872.9,AreaYMin=1768,X=938,Y=1820.5,Z=252
392-394:
393:AreaXMax=884,AreaXMin=852,AreaYMax=1880,AreaYMin=1784,X=868,Y=1832,Z=252
393-390:
393-392:
394:AreaXMax=1120,AreaXMin=992,AreaYMax=1896,AreaYMin=1768,X=1056,Y=1832,Z=252
394-395:
394-396:
395:AreaXMax=1228,AreaXMin=1120,AreaYMax=1896,AreaYMin=1768,X=1184.4,Y=1858.2,Z=252
396:AreaXMax=1120,AreaXMin=992,AreaYMax=2144,AreaYMin=1896,X=1056,Y=2020,Z=252
399:AreaXMax=1368,AreaXMin=1260,AreaYMax=1896,AreaYMin=1768,X=1325,Y=1853.1,Z=252
4:AreaXMax=-2024,AreaXMin=-2072,AreaYMax=2208,AreaYMin=2192,X=-2048,Y=2200,Z=336
40:AreaXMax=-2692,AreaXMin=-2748,AreaYMax=1976,AreaYMin=1914,X=-2721.1,Y=1947.1,Z=184
40-37:
400:AreaXMax=1260,AreaXMin=1228,AreaYMax=1880,AreaYMin=1836,X=1242.2,Y=1858,Z=252
400-395:
400-399:
404:AreaXMax=1744,AreaXMin=1636,AreaYMax=1896,AreaYMin=1768,X=1690,Y=1832,Z=252
404-406:
405:AreaXMax=1636,AreaXMin=1604,AreaYMax=1880,AreaYMin=1784,X=1620,Y=1832,Z=252
405-404:
406:AreaXMax=1872,AreaXMin=1744,AreaYMax=1896,AreaYMin=1768,X=1808,Y=1832,Z=252
406-407:
406-408:
407:AreaXMax=1872,AreaXMin=1744,AreaYMax=1768,AreaYMin=1581.8,X=1808,Y=1674.9,Z=252
408:AreaXMax=1872,AreaXMin=1744,AreaYMax=2144,AreaYMin=1896,X=1808,Y=2020,Z=252
41:AreaXMax=-2692,AreaXMin=-2748,AreaYMax=1914,AreaYMin=1874,X=-2720,Y=1897.3,Z=204
41-40:
411:AreaXMax=1872,AreaXMin=1744,AreaYMax=2648,AreaYMin=2520,X=1808,Y=2584,Z=252
411-414:
411-417:
412:AreaXMax=1872,AreaXMin=1744,AreaYMax=2272,AreaYMin=2144,X=1808,Y=2208,Z=252
412-408:
413:AreaXMax=1920,AreaXMin=1872,AreaYMax=2584,AreaYMin=2208,X=1896,Y=2396,Z=252
414:AreaXMax=1872,AreaXMin=1744,AreaYMax=2520,AreaYMin=2395.5,X=1808,Y=2457.8,Z=252
414-413:
416:AreaXMax=1872,AreaXMin=1786.6,AreaYMax=2395.5,AreaYMin=2272,X=1829.3,Y=2333.8,Z=252
416-412:
416-413:
416-414:
417:AreaXMax=1872,AreaXMin=1744,AreaYMax=2896,AreaYMin=2648,X=1808,Y=2772,Z=252
417-458:
418:AreaXMax=1346.4,AreaXMin=1260,AreaYMax=2648,AreaYMin=2520,X=1303.2,Y=2584,Z=252
42:AreaXMax=-2820,AreaXMin=-2876,AreaYMax=1976,AreaYMin=1934,X=-2849.4,Y=1954.4,Z=174
42-39:
420:AreaXMax=1744,AreaXMin=1636,AreaYMax=2272,AreaYMin=2144,X=1690,Y=2208,Z=252
420-412:
422:AreaXMax=1636,AreaXMin=1604,AreaYMax=2256,AreaYMin=2160,X=1620,Y=2208,Z=252
422-420:
424:AreaXMax=1604,AreaXMin=1500,AreaYMax=2272,AreaYMin=2160.2,X=1552,Y=2216.1,Z=252
424-422:
425:AreaXMax=1500,AreaXMin=1368,AreaYMax=2272,AreaYMin=2144,X=1434,Y=2208,Z=252
425-424:
425-429:
426:AreaXMax=1368,AreaXMin=1260,AreaYMax=2272,AreaYMin=2144,X=1314,Y=2208,Z=252
426-425:
428:AreaXMax=1260,AreaXMin=1227.1,AreaYMax=2256,AreaYMin=2160,X=1243.6,Y=2208,Z=252
428-426:
429:AreaXMax=1470.6,AreaXMin=1368,AreaYMax=2144,AreaYMin=1896,X=1419.3,Y=2020,Z=252
429-430:
43:AreaXMax=-2820,AreaXMin=-2876,AreaYMax=1934,AreaYMin=1874,X=-2848.2,Y=1901,Z=204
43-42:
430:AreaXMax=1496,AreaXMin=1368,AreaYMax=1896,AreaYMin=1768,X=1432,Y=1841.1,Z=252
430-399:
430-431:
430-440:
431:AreaXMax=1500,AreaXMin=1368,AreaYMax=1768,AreaYMin=1504,X=1426.7,Y=1596.6,Z=252
432:AreaXMax=1239.2,AreaXMin=1128,AreaYMax=1760,AreaYMin=1655.2,X=1183.6,Y=1707.6,Z=252
432-436:
434:AreaXMax=1368,AreaXMin=1360,AreaYMax=1620,AreaYMin=1572,X=1364,Y=1596,Z=252
434-431:
435:AreaXMax=1360,AreaXMin=1128,AreaYMax=1655.2,AreaYMin=1544,X=1244,Y=1599.6,Z=252
435-432:
435-434:
436:AreaXMax=1360,AreaXMin=1239.2,AreaYMax=1760,AreaYMin=1655.2,JumpTo=Always,X=1293.2,Y=1705.7,Z=284.4
436-435:
438:AreaXMax=1128,AreaXMin=1120,AreaYMax=1724,AreaYMin=1676,X=1124,Y=1700,Z=252
438-432:
438-439:
439:AreaXMax=1120,AreaXMin=992,AreaYMax=1768,AreaYMin=1552,X=1057.5,Y=1700.1,Z=252
439-394:
44:AreaXMax=-2748,AreaXMin=-2820,AreaYMax=1813,AreaYMin=1660.4,X=-2784,Y=1762.3,Z=256
44-46:
440:AreaXMax=1604,AreaXMin=1496,AreaYMax=1896,AreaYMin=1768,X=1548.1,Y=1832.3,Z=252
440-405:
442:AreaXMax=1431.6,AreaXMin=1368,AreaYMax=2496,AreaYMin=2428.7,X=1399.8,Y=2462.4,Z=252
442-450:
444:AreaXMax=1556,AreaXMin=1464.6,AreaYMax=2428.7,AreaYMin=2363.5,X=1510.3,Y=2396.1,Z=252
445:AreaXMax=1431.7,AreaXMin=1368,AreaYMax=2363.5,AreaYMin=2296,X=1399.9,Y=2329.8,Z=252
445-451:
446:AreaXMax=1492,AreaXMin=1376,AreaYMax=2296,AreaYMin=2272,X=1434,Y=2284,Z=252
446-425:
446-445:
448:AreaXMax=1492,AreaXMin=1376,AreaYMax=2520,AreaYMin=2496,X=1434,Y=2508,Z=252
448-442:
448-456:
449:AreaXMax=1399.2,AreaXMin=1312,AreaYMax=2428.7,AreaYMin=2363.5,X=1355.6,Y=2396.1,Z=252
449-442:
449-445:
45:AreaXMax=-2876,AreaXMin=-2971.9,AreaYMax=1813,AreaYMin=1660.4,X=-2923.9,Y=1762.3,Z=256
450:AreaXMax=1500,AreaXMin=1431.6,AreaYMax=2496,AreaYMin=2428.7,X=1465.8,Y=2462.4,Z=252
450-444:
450-448:
451:AreaXMax=1500,AreaXMin=1431.7,AreaYMax=2363.5,AreaYMin=2296,X=1465.9,Y=2329.8,Z=252
451-444:
451-446:
452:AreaXMax=1744,AreaXMin=1500,AreaYMax=2648,AreaYMin=2520,X=1622,Y=2584,Z=252
452-411:
454:AreaXMax=1469.2,AreaXMin=1368,AreaYMax=2662,AreaYMin=2648,X=1418.6,Y=2655,Z=252
454-455:
455:AreaXMax=1500,AreaXMin=1368,AreaYMax=2756,AreaYMin=2662,X=1434,Y=2709,Z=252
456:AreaXMax=1500,AreaXMin=1368,AreaYMax=2648,AreaYMin=2520,X=1434,Y=2574.8,Z=252
456-452:
456-454:
456-457:
457:AreaXMax=1368,AreaXMin=1346.4,AreaYMax=2648,AreaYMin=2542.2,X=1357.2,Y=2595.1,Z=252
457-418:
458:AreaXMax=1872,AreaXMin=1744,AreaYMax=3024,AreaYMin=2896,X=1808,Y=2960,Z=252
458-459:
458-460:
459:AreaXMax=1872,AreaXMin=1744,AreaYMax=3136,AreaYMin=3024,X=1808,Y=3080,Z=252
459-461:
46:AreaXMax=-2692,AreaXMin=-2748,AreaYMax=1813,AreaYMin=1751.2,X=-2718.6,Y=1782.1,Z=256
46-36:
460:AreaXMax=1744,AreaXMin=1636,AreaYMax=3024,AreaYMin=2896,X=1690,Y=2960,Z=252
461:X=1807.5,Y=3113.5,Z=252
461-462:
462:X=1807.6,Y=3120,Z=310.2
462-463:
463:X=1809.4,Y=3120,Z=370.8
463-464:
464:X=1809,Y=3130.2,Z=384
464-465:
465:AreaXMax=1836,AreaXMin=1780,AreaYMax=3176,AreaYMin=3128,X=1808.3,Y=3148.9,Z=384
466:AreaXMax=1856,AreaXMin=1664,AreaYMax=3252,AreaYMin=3176,X=1761.7,Y=3214,Z=360
466-465:
466-467:
466-468:
467:AreaXMax=1856,AreaXMin=1664,AreaYMax=3320,AreaYMin=3252,X=1761.7,Y=3286,Z=360
468:AreaXMax=1664,AreaXMin=1500,AreaYMax=3252,AreaYMin=3176,X=1582,Y=3214,Z=360
469:AreaXMax=1602,AreaXMin=1500,AreaYMax=3320,AreaYMin=3252,X=1550.1,Y=3286.7,Z=420
469-470:
469-471:
470:AreaXMax=1664,AreaXMin=1602,AreaYMax=3320,AreaYMin=3252,X=1632.9,Y=3286.2,Z=380
470-467:
471:AreaXMax=1500,AreaXMin=1344,AreaYMax=3320,AreaYMin=3252,X=1433,Y=3284.3,Z=448
471-472:
472:AreaXMax=1500,AreaXMin=1344,AreaYMax=3252,AreaYMin=3168,X=1433,Y=3210,Z=448
474:AreaXMax=1480,AreaXMin=1384,AreaYMax=3104.3,AreaYMin=3000.3,X=1434.5,Y=3052.7,Z=489.2
474-475:
474-476:
475:AreaXMax=1480,AreaXMin=1384,AreaYMax=3168,AreaYMin=3104.3,X=1435.9,Y=3132.6,Z=460.7
475-472:
476:AreaXMax=1480,AreaXMin=1384,AreaYMax=3000.3,AreaYMin=2912,X=1433.1,Y=2960.8,Z=504
476-477:Direction=Forward
477:AreaXMax=1496,AreaXMin=1368,AreaYMax=3024,AreaYMin=2896,X=1428.9,Y=2957.1,Z=252
477-478:
477-479:
478:AreaXMax=1604,AreaXMin=1496,AreaYMax=3024,AreaYMin=2896,X=1550,Y=2957.1,Z=252
479:AreaXMax=1496,AreaXMin=1368,AreaYMax=3120,AreaYMin=3024,X=1428.9,Y=3072,Z=252
48:AreaXMax=-2820,AreaXMin=-2876,AreaYMax=1813,AreaYMin=1660.4,X=-2848.5,Y=1762.7,Z=256
48-44:
48-45:
480:AreaXMax=1496,AreaXMin=1368,AreaYMax=2841.3,AreaYMin=2788,X=1428.9,Y=2814.7,Z=252
480-482:
481:AreaXMax=1496,AreaXMin=1368,AreaYMax=2896,AreaYMin=2852.2,X=1428.9,Y=2874.1,Z=252
481-477:
482:AreaXMax=1468,AreaXMin=1368,AreaYMax=2852.2,AreaYMin=2841.3,X=1418,Y=2846.8,Z=252
482-481:
483:AreaXMax=847.1,AreaXMin=744,AreaYMax=3024,AreaYMin=2896,X=795.6,Y=2957.1,Z=252
483-520:
484:AreaXMax=1120,AreaXMin=992,AreaYMax=2648,AreaYMin=2520,X=1056,Y=2584,Z=252
484-488:
484-489:
485:AreaXMax=1368,AreaXMin=1120,AreaYMax=3024,AreaYMin=2896,X=1244,Y=2957.1,Z=252
485-477:
486:AreaXMax=1120,AreaXMin=992,AreaYMax=3024,AreaYMin=2896,X=1056,Y=2958.6,Z=252
486-485:
486-487:
487:AreaXMax=1120,AreaXMin=992,AreaYMax=3136,AreaYMin=3024,X=1056,Y=3080,Z=252
488:AreaXMax=1120,AreaXMin=992,AreaYMax=2896,AreaYMin=2648,X=1056,Y=2772,Z=252
488-486:
489:AreaXMax=1228,AreaXMin=1120,AreaYMax=2648,AreaYMin=2520,X=1174,Y=2584,Z=252
490:AreaXMax=848,AreaXMin=744,AreaYMax=2648,AreaYMin=2520,X=796,Y=2584,Z=252
490-493:
491:AreaXMax=992,AreaXMin=880,AreaYMax=2648,AreaYMin=2520,X=936,Y=2584,Z=252
491-484:
492:AreaXMax=1227.1,AreaXMin=1120,AreaYMax=2272,AreaYMin=2144,X=1173.6,Y=2208,Z=252
492-428:
492-497:
493:AreaXMax=880,AreaXMin=848,AreaYMax=2632,AreaYMin=2536,X=864,Y=2584,Z=252
493-491:
494:AreaXMax=744,AreaXMin=669,AreaYMax=2648,AreaYMin=2520,X=706.5,Y=2584,Z=252
494-490:
496:AreaXMax=1120,AreaXMin=992,AreaYMax=2520,AreaYMin=2272,X=1056,Y=2396,Z=252
496-484:
497:AreaXMax=1120,AreaXMin=992,AreaYMax=2272,AreaYMin=2144,X=1065.2,Y=2208,Z=252
497-396:
497-496:
499:AreaXMax=852,AreaXMin=744,AreaYMax=1971,AreaYMin=1912,X=798,Y=1941.5,Z=252
5:AreaXMax=-2096,AreaXMin=-2144,AreaYMax=2208,AreaYMin=2192,DuckTo=Always,X=-2120,Y=2200,Z=336
500:AreaXMax=824,AreaXMin=776,AreaYMax=1912,AreaYMin=1896,X=800,Y=1904,Z=252
500-390:
500-499:
502:AreaXMax=864,AreaXMin=748,AreaYMax=2512,AreaYMin=2312,X=806,Y=2412,Z=252
502-504:
503:AreaXMax=992,AreaXMin=952,AreaYMax=2436,AreaYMin=2356,X=972,Y=2396,Z=252
503-496:
504:AreaXMax=952,AreaXMin=864,AreaYMax=2512,AreaYMin=2312,X=908,Y=2412,Z=252
504-503:
504-505:
505:AreaXMax=952,AreaXMin=864,AreaYMax=2312,AreaYMin=2208,X=907.6,Y=2251.7,Z=252
508:AreaXMax=864,AreaXMin=856,AreaYMax=2288,AreaYMin=2216,X=860,Y=2252,Z=252
508-505:
51:AreaXMax=-2876,AreaXMin=-3008,AreaYMax=1660.4,AreaYMin=1624,X=-2942,Y=1642.2,Z=256
51-45:
51-52:
510:AreaXMax=864,AreaXMin=748,AreaYMax=2047.8,AreaYMin=2016,X=815.3,Y=2031.9,Z=252
510-511:
510-515:
511:AreaXMax=896,AreaXMin=748,AreaYMax=2200,AreaYMin=2047.8,X=791.6,Y=2125.7,Z=252
512:AreaXMax=952,AreaXMin=864,AreaYMax=2016,AreaYMin=1912,X=908,Y=1964,Z=252
513:AreaXMax=826,AreaXMin=748,AreaYMax=2304,AreaYMin=2200,X=787,Y=2250.9,Z=252
513-511:
514:AreaXMax=856,AreaXMin=826,AreaYMax=2304,AreaYMin=2216,X=839.9,Y=2250.3,Z=252
514-508:
514-513:
515:AreaXMax=952,AreaXMin=864,AreaYMax=2047.8,AreaYMin=2016,X=908,Y=2031.9,Z=252
515-512:
517:AreaXMax=846,AreaXMin=744,AreaYMax=3296,AreaYMin=3040,X=808.4,Y=3207.6,Z=252
517-522:
518:AreaXMax=920,AreaXMin=872,AreaYMax=3040,AreaYMin=3024,X=896,Y=3032,Z=252
519:AreaXMax=824,AreaXMin=776,AreaYMax=3040,AreaYMin=3024,X=800,Y=3032,Z=252
519-483:
519-517:
52:AreaXMax=-2912,AreaXMin=-3008,AreaYMax=1624,AreaYMin=1560,X=-2960,Y=1592,Z=256
52-53:
520:AreaXMax=992,AreaXMin=847.1,AreaYMax=3024,AreaYMin=2896,X=898,Y=2956.7,Z=252
520-486:
520-518:
521:AreaXMax=744,AreaXMin=640,AreaYMax=3360,AreaYMin=3101.9,X=692.8,Y=3204.1,Z=252
521-517:
522:AreaXMax=960,AreaXMin=846,AreaYMax=3296,AreaYMin=3040,X=894.3,Y=3205.4,Z=252
522-518:
523:AreaXMax=210.9,AreaXMin=112,AreaYMax=3233.3,AreaYMin=3174.4,X=161.5,Y=3203.9,Z=252
523-528:
524:AreaXMax=624,AreaXMin=525.2,AreaYMax=3233.3,AreaYMin=3174.4,X=574.6,Y=3203.9,Z=252
524-525:
525:AreaXMax=640,AreaXMin=624,AreaYMax=3228.8,AreaYMin=3180,X=632,Y=3204.4,Z=252
525-521:
526:AreaXMax=525.2,AreaXMin=466.9,AreaYMax=3233.3,AreaYMin=3174.4,X=496.1,Y=3203.9,Z=252
526-524:
526-529:
527:AreaXMax=466.9,AreaXMin=269.2,AreaYMax=3233.3,AreaYMin=3174.4,X=368,Y=3203.9,Z=252
527-526:
528:AreaXMax=269.2,AreaXMin=210.9,AreaYMax=3233.3,AreaYMin=3174.4,X=240.1,Y=3203.9,Z=252
528-527:
528-530:
529:AreaXMax=525.2,AreaXMin=466.9,AreaYMax=3360,AreaYMin=3233.3,X=496.1,Y=3296.7,Z=252
53:AreaXMax=-2879.1,AreaXMin=-2912,AreaYMax=1624,AreaYMin=1560,X=-2899.9,Y=1589,Z=266
53-56:
530:AreaXMax=269.2,AreaXMin=210.9,AreaYMax=3360,AreaYMin=3233.3,X=240.1,Y=3296.7,Z=252
532:AreaXMax=520,AreaXMin=472,AreaYMax=3376,AreaYMin=3360,X=496,Y=3368,Z=252
532-529:
534:AreaXMax=264,AreaXMin=216,AreaYMax=3376,AreaYMin=3360,X=240,Y=3368,Z=252
534-530:
534-538:
536:AreaXMax=472,AreaXMin=294.6,AreaYMax=3456,AreaYMin=3413.8,X=383.3,Y=3434.9,Z=252
536-538:
538:AreaXMax=294.6,AreaXMin=192,AreaYMax=3456,AreaYMin=3376,X=242.9,Y=3412.8,Z=252
539:AreaXMax=531.4,AreaXMin=472,AreaYMax=3401.6,AreaYMin=3376,X=496.3,Y=3390.6,Z=252
539-532:
539-540:
54:AreaXMax=-2688,AreaXMin=-2748,AreaYMax=1624,AreaYMin=1560,X=-2714.8,Y=1590.5,Z=336
54-57:
540:AreaXMax=576,AreaXMin=472,AreaYMax=3456,AreaYMin=3401.6,X=496.4,Y=3435.8,Z=252
540-536:
540-541:
541:AreaXMax=576,AreaXMin=472,AreaYMax=3584.6,AreaYMin=3456,X=496.4,Y=3520.3,Z=252
543:AreaXMax=210.8,AreaXMin=120,AreaYMax=3584.6,AreaYMin=3456,X=164.6,Y=3489.5,Z=252
543-545:
543-573:
544:AreaXMax=472,AreaXMin=269.4,AreaYMax=3584.6,AreaYMin=3456,X=370.7,Y=3516.4,Z=252
544-541:
545:AreaXMax=269.4,AreaXMin=210.8,AreaYMax=3584.6,AreaYMin=3456,X=240.1,Y=3516.4,Z=252
545-538:
545-544:
545-546:
546:AreaXMax=269.4,AreaXMin=210.8,AreaYMax=3871.3,AreaYMin=3584.6,X=240.1,Y=3728,Z=252
546-549:
547:AreaXMax=269.4,AreaXMin=210.8,AreaYMax=3996,AreaYMin=3967,X=240.1,Y=3981.5,Z=252
547-548:
547-631:
548:AreaXMax=470,AreaXMin=269.4,AreaYMax=4096,AreaYMin=3967,X=369.7,Y=4031.5,Z=252
549:AreaXMax=269.4,AreaXMin=210.8,AreaYMax=3967,AreaYMin=3871.3,X=240.8,Y=3938.3,Z=252
549-547:
549-550:
55:AreaXMax=-2748,AreaXMin=-2810,AreaYMax=1624,AreaYMin=1560,X=-2781.6,Y=1591.2,Z=326
55-54:
550:AreaXMax=210.8,AreaXMin=176,AreaYMax=3967,AreaYMin=3871.3,X=193.8,Y=3938,Z=252
552:AreaXMax=70.3,AreaXMin=13,AreaYMax=3967,AreaYMin=3912,X=48.3,Y=3940.8,Z=188
552-554:
553:AreaXMax=176,AreaXMin=117.5,AreaYMax=3967,AreaYMin=3912,X=158,Y=3937.8,Z=248
553-550:
554:AreaXMax=117.5,AreaXMin=70.3,AreaYMax=3967,AreaYMin=3912,X=96.9,Y=3940.7,Z=218
554-553:
556:AreaXMax=-233,AreaXMin=-415.6,AreaYMax=4096,AreaYMin=3890,X=-334.5,Y=3991.8,Z=168
556-558:
556-561:
557:AreaXMax=13,AreaXMin=-130.9,AreaYMax=3972,AreaYMin=3890,X=-58.9,Y=3931,Z=168
557-552:
557-560:
558:AreaXMax=-130.9,AreaXMin=-233,AreaYMax=4057,AreaYMin=3890,X=-181.9,Y=3973.5,Z=168
558-557:
56:AreaXMax=-2810,AreaXMin=-2879.1,AreaYMax=1624,AreaYMin=1560,X=-2859.6,Y=1589.5,Z=286
56-55:
560:AreaXMax=13,AreaXMin=-130.9,AreaYMax=4032,AreaYMin=3972,X=-58.9,Y=4002,Z=168
560-558:
561:AreaXMax=-233,AreaXMin=-415.6,AreaYMax=3890,AreaYMin=3840.6,X=-335.9,Y=3866.5,Z=168
562:AreaXMax=-268.4,AreaXMin=-400,AreaYMax=3840.6,AreaYMin=3712,X=-334.2,Y=3776.3,Z=168
562-561:
564:AreaXMax=-258.6,AreaXMin=-400,AreaYMax=3712,AreaYMin=3581.6,X=-329.3,Y=3646.8,Z=168
564-562:
565:AreaXMax=-258.6,AreaXMin=-400,AreaYMax=3581.6,AreaYMin=3464,X=-329.3,Y=3522.8,Z=168
565-564:
567:AreaXMax=-197.2,AreaXMin=-258.6,AreaYMax=3581.6,AreaYMin=3464,X=-228,Y=3509,Z=168
567-565:
567-568:
568:AreaXMax=-159.1,AreaXMin=-197.2,AreaYMax=3581.6,AreaYMin=3464,X=-174.2,Y=3497.7,Z=168
57:AreaXMax=-2688,AreaXMin=-2748,AreaYMax=1722.9,AreaYMin=1624,X=-2714.9,Y=1681.2,Z=321.6
57-46:Direction=Forward
571:AreaXMax=2.1,AreaXMin=-43,AreaYMax=3520,AreaYMin=3464,X=-13.9,Y=3490.7,Z=188
571-572:
571-574:
572:AreaXMax=61.5,AreaXMin=2.1,AreaYMax=3520,AreaYMin=3464,X=31,Y=3492.7,Z=208
572-573:
573:AreaXMax=120,AreaXMin=61.5,AreaYMax=3520,AreaYMin=3464,X=86.2,Y=3490.3,Z=238
574:AreaXMax=-43,AreaXMin=-159.1,AreaYMax=3530.4,AreaYMin=3464,X=-88.4,Y=3496,Z=168
574-568:
576:AreaXMax=-448,AreaXMin=-576,AreaYMax=3456,AreaYMin=3392,X=-512,Y=3424,Z=168
576-281:
576-579:
577:AreaXMax=-400,AreaXMin=-448,AreaYMax=3650.5,AreaYMin=3464,X=-424,Y=3557.3,Z=168
577-564:
577-565:
578:AreaXMax=-889.1,AreaXMin=-1088,AreaYMax=3623.5,AreaYMin=3464,X=-988.5,Y=3543.8,Z=168
578-580:
578-582:
578-587:
579:AreaXMax=-448,AreaXMin=-576,AreaYMax=3639,AreaYMin=3456,X=-512,Y=3547.5,Z=168
579-577:
58:AreaXMax=-2629.8,AreaXMin=-2688,AreaYMax=1041.6,AreaYMin=960,X=-2658.9,Y=1000.8,Z=336
58-239:
58-64:
58-69:
580:AreaXMax=-796.5,AreaXMin=-1088,AreaYMax=3707.4,AreaYMin=3623.5,X=-942.2,Y=3665.5,Z=168
580-779:
581:AreaXMax=-576,AreaXMin=-704,AreaYMax=3623.5,AreaYMin=3464,X=-640,Y=3543.8,Z=168
581-579:
582:AreaXMax=-1010,AreaXMin=-1088,AreaYMax=3464,AreaYMin=3394,X=-1049,Y=3429,Z=168
582-583:
583:AreaXMax=-934,AreaXMin=-1010,AreaYMax=3464,AreaYMin=3394,X=-972,Y=3429,Z=168
583-578:
583-584:
584:AreaXMax=-858,AreaXMin=-934,AreaYMax=3464,AreaYMin=3394,X=-896,Y=3429,Z=168
584-578:
584-585:
585:AreaXMax=-782,AreaXMin=-858,AreaYMax=3464,AreaYMin=3394,X=-820,Y=3429,Z=168
585-586:
586:AreaXMax=-704,AreaXMin=-782,AreaYMax=3464,AreaYMin=3394,X=-743,Y=3429,Z=168
587:AreaXMax=-704,AreaXMin=-889.1,AreaYMax=3623.5,AreaYMin=3464,X=-796.5,Y=3543.8,Z=168
587-580:
587-581:
587-584:
587-585:
587-586:
588:AreaXMax=-782,AreaXMin=-858,AreaYMax=3182,AreaYMin=3136,X=-820,Y=3159,Z=168
588-593:
588-594:
588-595:
59:AreaXMax=-2480,AreaXMin=-2688,AreaYMax=1624,AreaYMin=1540,X=-2584,Y=1580.9,Z=336
59-54:
591:AreaXMax=-782,AreaXMin=-858,AreaYMax=3390,AreaYMin=3186,X=-820,Y=3288,Z=168
591-598:
591-601:
591-602:
592:AreaXMax=-934,AreaXMin=-1010,AreaYMax=3186,AreaYMin=3182,X=-972,Y=3184,Z=168
593:AreaXMax=-782,AreaXMin=-858,AreaYMax=3186,AreaYMin=3182,X=-820,Y=3184,Z=168
593-591:
594:AreaXMax=-704,AreaXMin=-782,AreaYMax=3182,AreaYMin=3136,X=-743,Y=3159,Z=168
595:AreaXMax=-858,AreaXMin=-934,AreaYMax=3182,AreaYMin=3136,X=-896,Y=3159,Z=168
595-596:
596:AreaXMax=-934,AreaXMin=-1010,AreaYMax=3182,AreaYMin=3136,X=-965.6,Y=3159,Z=168
596-592:
596-597:
597:AreaXMax=-1010,AreaXMin=-1088,AreaYMax=3182,AreaYMin=3136,X=-1049,Y=3159,Z=168
598:AreaXMax=-782,AreaXMin=-858,AreaYMax=3394,AreaYMin=3390,X=-820,Y=3392,Z=168
598-585:
599:AreaXMax=-934,AreaXMin=-1010,AreaYMax=3394,AreaYMin=3390,X=-972,Y=3392,Z=168
599-583:
6:AreaXMax=-2144,AreaXMin=-2208,AreaYMax=2392,AreaYMin=2208,X=-2172.3,Y=2241.9,Z=336
6-7:
60:AreaXMax=-2496,AreaXMin=-2688,AreaYMax=1516,AreaYMin=1408,X=-2592,Y=1462,Z=336
600:AreaXMax=-1010,AreaXMin=-1088,AreaYMax=3390,AreaYMin=3186,DuckTo=Always,X=-1049,Y=3288,Z=168
601:AreaXMax=-704,AreaXMin=-782,AreaYMax=3390,AreaYMin=3186,DuckTo=Always,X=-743,Y=3288,Z=168
602:AreaXMax=-858,AreaXMin=-934,AreaYMax=3390,AreaYMin=3186,DuckTo=Always,X=-896,Y=3288,Z=168
602-603:
603:AreaXMax=-934,AreaXMin=-1010,AreaYMax=3390,AreaYMin=3186,X=-968.5,Y=3288,Z=168
603-592:
603-599:
603-600:
604:AreaXMax=-160,AreaXMin=-209,AreaYMax=4249,AreaYMin=4112,X=-184.5,Y=4180.5,Z=168
606:AreaXMax=-312,AreaXMin=-360,AreaYMax=4112,AreaYMin=4096,X=-336,Y=4104,Z=168
606-556:
607:AreaXMax=-209,AreaXMin=-400,AreaYMax=4288,AreaYMin=4112,X=-337.8,Y=4186.5,Z=168
607-604:
607-606:
608:AreaXMax=-675.7,AreaXMin=-785.2,AreaYMax=4129.1,AreaYMin=4048.1,X=-745.6,Y=4097.4,Z=168
608-617:
616:AreaXMax=-785.2,AreaXMin=-896,AreaYMax=4167.2,AreaYMin=4062.5,X=-830.5,Y=4114.9,Z=168
616-608:
617:AreaXMax=-568.9,AreaXMin=-675.7,AreaYMax=4129.1,AreaYMin=4048.1,X=-622.3,Y=4082.2,Z=168
617-618:
618:AreaXMax=-415.6,AreaXMin=-568.9,AreaYMax=4096,AreaYMin=3995.9,X=-492.1,Y=4046,Z=168
618-556:
619:AreaXMax=-896,AreaXMin=-992,AreaYMax=4224,AreaYMin=4096,X=-935.3,Y=4140.4,Z=168
619-616:
619-625:
62:AreaXMax=-2516,AreaXMin=-2636,AreaYMax=1540,AreaYMin=1516,X=-2576,Y=1528,Z=336
62-59:
62-60:
620:AreaXMax=-1088.5,AreaXMin=-1113.8,AreaYMax=4224,AreaYMin=4128,X=-1101.3,Y=4175.6,Z=172
620-623:
621:AreaXMax=-1152,AreaXMin=-1232,AreaYMax=4224,AreaYMin=4128,X=-1202.9,Y=4173.4,Z=228
621-622:
621-624:
622:AreaXMax=-1113.8,AreaXMin=-1152,AreaYMax=4224,AreaYMin=4128,X=-1127.9,Y=4173.5,Z=188
622-620:
623:AreaXMax=-992,AreaXMin=-1088.5,AreaYMax=4224,AreaYMin=4128,X=-1039.7,Y=4172.5,Z=168
623-619:
624:AreaXMax=-1232,AreaXMin=-1312,AreaYMax=4224,AreaYMin=4128,X=-1269.3,Y=4174.2,Z=244
625:AreaXMax=-896,AreaXMin=-992,AreaYMax=4256,AreaYMin=4224,X=-933.1,Y=4239.1,Z=168
626:AreaXMax=-864,AreaXMin=-992,AreaYMax=4480,AreaYMin=4272,X=-928,Y=4376,Z=168
626-629:
628:AreaXMax=-908,AreaXMin=-956,AreaYMax=4272,AreaYMin=4256,X=-932,Y=4264,Z=168
628-625:
628-626:
629:AreaXMax=-704,AreaXMin=-864,AreaYMax=4480,AreaYMin=4272,X=-784,Y=4376,Z=168
629-630:
630:AreaXMax=-704,AreaXMin=-864,AreaYMax=4512,AreaYMin=4480,X=-784,Y=4496,Z=168
631:AreaXMax=269.4,AreaXMin=210.8,AreaYMax=4096,AreaYMin=3996,X=241,Y=4060.6,Z=252
631-548:
631-632:
632:AreaXMax=269.4,AreaXMin=210.8,AreaYMax=4112,AreaYMin=4096,X=241,Y=4104,Z=252
632-640:
634:AreaXMax=210.8,AreaXMin=176,AreaYMax=4096,AreaYMin=3996,X=193.7,Y=4062,Z=252
634-631:
634-637:
635:AreaXMax=67.3,AreaXMin=13,AreaYMax=4092,AreaYMin=4036,X=40.7,Y=4064.4,Z=188
635-638:
635-639:
636:AreaXMax=144.2,AreaXMin=106.6,AreaYMax=4092,AreaYMin=4036,X=124.3,Y=4063.1,Z=228
636-637:
637:AreaXMax=176,AreaXMin=144.2,AreaYMax=4092,AreaYMin=4036,X=156.3,Y=4063.6,Z=248
638:AreaXMax=106.6,AreaXMin=67.3,AreaYMax=4092,AreaYMin=4036,X=79.7,Y=4063.4,Z=208
638-636:
639:AreaXMax=13,AreaXMin=-130.9,AreaYMax=4096,AreaYMin=4032,X=-51.3,Y=4064.1,Z=170.5
639-558:
639-560:
64:AreaXMax=-2643.1,AreaXMin=-2688,AreaYMax=1087.2,AreaYMin=1041.6,X=-2665.5,Y=1064.4,Z=336
640:AreaXMax=269.4,AreaXMin=210.8,AreaYMax=4320,AreaYMin=4112,X=241,Y=4216,Z=252
640-641:
641:AreaXMax=351,AreaXMin=269.4,AreaYMax=4320,AreaYMin=4112,X=310.2,Y=4216,Z=252
644:AreaXMax=448,AreaXMin=351,AreaYMax=4320,AreaYMin=4145,X=399.5,Y=4232.5,Z=252
644-641:
645:AreaXMax=528,AreaXMin=448,AreaYMax=4320,AreaYMin=4112,X=488.5,Y=4228.4,Z=252
645-644:
646:X=487.1,Y=4286.8,Z=252
646-645:
646-647:
647:AreaXMax=568,AreaXMin=520,AreaYMax=4316,AreaYMin=4260,DuckTo=Always,X=543.1,Y=4287.5,Z=276
648:AreaXMax=640,AreaXMin=568,AreaYMax=4256,AreaYMin=4096,X=605,Y=4176,Z=252
648-649:
649:AreaXMax=640,AreaXMin=568,AreaYMax=4352,AreaYMin=4256,X=605,Y=4304,Z=252
649-647:
65:AimTo=Straight,AreaXMax=-2753,AreaXMin=-2848,AreaYMax=1408,AreaYMin=1344.4,X=-2800.5,Y=1376.2,Z=336
650:AimTo=Straight,AreaXMax=640,AreaXMin=600.8,AreaYMax=3658.6,AreaYMin=3584,JumpTo=Always,X=620.4,Y=3621.3,Z=252
650-652:
651:AimTo=Straight,AreaXMax=640,AreaXMin=600.8,AreaYMax=3753.3,AreaYMin=3658.6,X=619.3,Y=3721.4,Z=178.6
651-650:
651-653:
652:AreaXMax=640,AreaXMin=576,AreaYMax=3584.6,AreaYMin=3456,X=609.7,Y=3526.8,Z=252
652-541:
653:AimTo=Straight,AreaXMax=640,AreaXMin=600.8,AreaYMax=3878.6,AreaYMin=3753.3,X=623.4,Y=3826,Z=201.9
653-655:
654:AimTo=Straight,AreaXMax=640,AreaXMin=600.8,AreaYMax=4096,AreaYMin=3968.2,X=620.4,Y=4032.1,Z=252
654-648:
655:AimTo=Straight,AreaXMax=640,AreaXMin=600.8,AreaYMax=3968.2,AreaYMin=3878.6,X=621.6,Y=3921.5,Z=227.9
655-654:
656:AreaXMax=432,AreaXMin=304,AreaYMax=1765,AreaYMin=1616,X=368.5,Y=1703,Z=80
656-659:
657:AreaXMax=432,AreaXMin=304,AreaYMax=1970.8,AreaYMin=1873.7,X=368.9,Y=1925,Z=192
657-658:
658:AreaXMax=432,AreaXMin=304,AreaYMax=2048,AreaYMin=1970.8,X=368.5,Y=2010,Z=232
658-371:
659:AreaXMax=432,AreaXMin=304,AreaYMax=1873.7,AreaYMin=1765,X=367.5,Y=1831.5,Z=144
659-657:
66:AreaXMax=-2688,AreaXMin=-2753,AreaYMax=1408,AreaYMin=1344.4,X=-2720.5,Y=1376.2,Z=336
66-65:
661:AreaXMax=435.9,AreaXMin=304,AreaYMax=1616,AreaYMin=1488,X=370,Y=1562.9,Z=32
661-656:
661-662:
662:AreaXMax=528,AreaXMin=435.9,AreaYMax=1578.1,AreaYMin=1488,X=482,Y=1533.1,Z=32
664:AreaXMax=448,AreaXMin=384,AreaYMax=1488,AreaYMin=1360,X=416,Y=1424,Z=32
664-666:
666:AreaXMax=576,AreaXMin=448,AreaYMax=1488,AreaYMin=1360,X=512,Y=1424,Z=32
666-662:
667:AreaXMax=368,AreaXMin=256,AreaYMax=1472,AreaYMin=1360,X=312,Y=1416,Z=32
668:AreaXMax=576,AreaXMin=448,AreaYMax=1010.7,AreaYMin=928,X=509.8,Y=964.7,Z=-168
668-674:
668-675:
669:AreaXMax=384,AreaXMin=368,AreaYMax=1452,AreaYMin=1404,X=376,Y=1428,Z=32
669-664:
669-667:
670:AreaXMax=368,AreaXMin=228,AreaYMax=1360,AreaYMin=1024,X=298,Y=1192,Z=32
670-667:
671:AreaXMax=576,AreaXMin=448,AreaYMax=1286,AreaYMin=1205.8,X=511.2,Y=1250.3,Z=-24
671-672:
672:AreaXMax=576,AreaXMin=448,AreaYMax=1360,AreaYMin=1286,X=512,Y=1304.9,Z=0
672-666:
673:AreaXMax=576,AreaXMin=448,AreaYMax=1205.8,AreaYMin=1104.6,X=510.4,Y=1157.3,Z=-72
673-671:
674:AreaXMax=576,AreaXMin=448,AreaYMax=1104.6,AreaYMin=1010.7,X=502.2,Y=1063.6,Z=-120
674-673:
675:AreaXMax=576,AreaXMin=448,AreaYMax=928,AreaYMin=800,X=512.3,Y=858.5,Z=-192
675-676:
676:AreaXMax=636,AreaXMin=576,AreaYMax=928,AreaYMin=800,X=606,Y=858.5,Z=-192
676-680:
677:AreaXMax=260,AreaXMin=200,AreaYMax=928,AreaYMin=800,X=230,Y=858.5,Z=-192
677-678:
678:AreaXMax=388,AreaXMin=260,AreaYMax=928,AreaYMin=800,X=353.5,Y=858.7,Z=-192
678-679:
679:AreaXMax=448,AreaXMin=388,AreaYMax=928,AreaYMin=800,X=418,Y=858.5,Z=-192
679-675:
68:AreaXMax=-2537.1,AreaXMin=-2605.6,AreaYMax=1087.2,AreaYMin=1041.6,X=-2568,Y=1066.6,Z=336
680:AreaXMax=764,AreaXMin=636,AreaYMax=928,AreaYMin=800,X=700,Y=858.5,Z=-192
682:AreaXMax=464,AreaXMin=388,AreaYMax=552,AreaYMin=424,X=426,Y=488,Z=-192
682-684:
682-696:
684:AreaXMax=388,AreaXMin=260,AreaYMax=552,AreaYMin=424,X=349.3,Y=495.9,Z=-192
684-689:
685:AreaXMax=388,AreaXMin=260,AreaYMax=754,AreaYMin=692,X=351,Y=720.8,Z=-192
687:AreaXMax=372,AreaXMin=328.4,AreaYMax=692,AreaYMin=660,X=350.2,Y=676,Z=-192
687-685:
688:AreaXMax=388,AreaXMin=286.6,AreaYMax=800,AreaYMin=754,X=350.6,Y=779.8,Z=-192
688-678:
688-685:
689:AreaXMax=388,AreaXMin=260,AreaYMax=660,AreaYMin=552,X=350.1,Y=608.8,Z=-192
689-687:
69:AreaXMax=-2480,AreaXMin=-2629.8,AreaYMax=1041.6,AreaYMin=960,X=-2568.8,Y=1002,Z=336
69-68:
690:AreaXMax=117.8,AreaXMin=0,AreaYMax=552,AreaYMin=424,X=45.1,Y=500.2,Z=-192
691:AreaXMax=260,AreaXMin=227.1,AreaYMax=552,AreaYMin=424,X=244.3,Y=513.9,Z=-192
691-684:
692:AreaXMax=764,AreaXMin=636,AreaYMax=552,AreaYMin=424,X=700,Y=488,Z=-192
692-694:
692-695:
693:AreaXMax=227.1,AreaXMin=117.8,AreaYMax=552,AreaYMin=470.7,X=172.5,Y=511.4,Z=-192
693-690:
693-691:
694:AreaXMax=764,AreaXMin=636,AreaYMax=660,AreaYMin=552,X=700,Y=606,Z=-192
695:AreaXMax=824,AreaXMin=764,AreaYMax=552,AreaYMin=424,X=794,Y=488,Z=-192
696:AreaXMax=560,AreaXMin=464,AreaYMax=552,AreaYMin=424,X=512,Y=488,Z=-192
696-697:
697:AreaXMax=636,AreaXMin=560,AreaYMax=552,AreaYMin=424,X=598,Y=488,Z=-192
697-692:
698:AreaXMax=560,AreaXMin=464,AreaYMax=384,AreaYMin=296,X=512,Y=340,Z=-192
698-699:
699:AreaXMax=560,AreaXMin=464,AreaYMax=424,AreaYMin=384,X=512,Y=404,Z=-192
699-696:
7:AreaXMax=-2086.4,AreaXMin=-2144,AreaYMax=2392,AreaYMin=2208,X=-2118.7,Y=2241,Z=336
7-11:
7-5:
70:AreaXMax=-2496,AreaXMin=-2688,AreaYMax=1408,AreaYMin=1344.4,X=-2592,Y=1376.2,Z=336
70-60:
70-66:
702:AreaXMax=832,AreaXMin=592,AreaYMax=384,AreaYMin=288,X=712,Y=336,Z=-192
704:AreaXMax=592,AreaXMin=576,AreaYMax=368,AreaYMin=320,X=584,Y=344,Z=-192
704-702:
705:AreaXMax=576,AreaXMin=560,AreaYMax=384,AreaYMin=304,X=568,Y=344,Z=-192
705-698:
705-704:
707:AreaXMax=764,AreaXMin=636,AreaYMax=800,AreaYMin=692,X=700,Y=746,Z=-192
707-680:
708:AreaXMax=748,AreaXMin=652,AreaYMax=692,AreaYMin=660,X=700,Y=676,Z=-192
708-694:
708-707:
709:AreaXMax=824,AreaXMin=764,AreaYMax=928,AreaYMin=838.9,X=794,Y=883.5,Z=-192
709-680:
71:AreaXMax=-2496,AreaXMin=-2753,AreaYMax=1344.4,AreaYMin=1118.3,X=-2595.8,Y=1229.8,Z=336
71-70:
710:AreaXMax=744,AreaXMin=616,AreaYMax=2520,AreaYMin=2366,X=680,Y=2443,Z=252
710-494:
712:AreaXMax=1184,AreaXMin=1028.5,AreaYMax=3356,AreaYMin=3152,X=1055,Y=3255.1,Z=252
713:AreaXMax=1080,AreaXMin=1032,AreaYMax=3152,AreaYMin=3136,X=1056,Y=3144,Z=252
713-487:
713-712:
716:AreaXMax=-1312,AreaXMin=-1328,AreaYMax=1528,AreaYMin=1480,X=-1320,Y=1504,Z=336
717:AreaXMax=-1184,AreaXMin=-1312,AreaYMax=1568,AreaYMin=1440,X=-1248,Y=1504,Z=336
717-716:
718:AreaXMax=-1024,AreaXMin=-1184,AreaYMax=1504,AreaYMin=1440,X=-1104,Y=1471.7,Z=252
718-723:
719:AreaXMax=-1105.9,AreaXMin=-1184,AreaYMax=1568,AreaYMin=1504,X=-1153.7,Y=1536.8,Z=320
719-717:
719-720:
72:AreaXMax=-2496,AreaXMin=-2627.1,AreaYMax=1118.3,AreaYMin=1087.2,Climbing=Needed,X=-2570,Y=1103.4,Z=336
72-68:
72-71:
720:AreaXMax=-1025.6,AreaXMin=-1105.9,AreaYMax=1568,AreaYMin=1504,X=-1077.7,Y=1536.1,Z=280
720-721:
721:AreaXMax=-888,AreaXMin=-1025.6,AreaYMax=1568,AreaYMin=1504,X=-951.5,Y=1533,Z=252
722:AreaXMax=-760,AreaXMin=-888,AreaYMax=1768,AreaYMin=1568,X=-824,Y=1668,Z=252
722-332:
723:AreaXMax=-888,AreaXMin=-1024,AreaYMax=1504,AreaYMin=1440,X=-956,Y=1471.7,Z=252
723-721:
724:AreaXMax=-1475.3,AreaXMin=-1584,AreaYMax=1534,AreaYMin=1474.5,See=Disabled,X=-1529.6,Y=1504.3,Z=484
724-778:
725:X=-1554.6,Y=1482.5,Z=336
725-726:
726:JumpTo=Always,X=-1551.3,Y=1474.3,Z=376.2
726-727:
727:Climbing=Needed,X=-1584,Y=1423.9,Z=427.2
727-728:
728:Climbing=Needed,X=-1584,Y=1419.5,Z=538
728-729:
729:Climbing=Needed,X=-1584,Y=1474.5,Z=611.1
729-731:
73:AreaXMax=-2627.1,AreaXMin=-2693.4,AreaYMax=1118.3,AreaYMin=1087.2,X=-2660.2,Y=1102.8,Z=336
73-64:
73-71:
73-72:
731:X=-1556.7,Y=1491.4,Z=484
731-724:
732:AreaXMax=-1358.6,AreaXMin=-1523.6,AreaYMax=1660,AreaYMin=1474.6,X=-1441.1,Y=1503.9,Z=336
732-119:
732-769:
733:Climbing=Needed,X=-1228.3,Y=2736,Z=258.7
733-734:
734:Climbing=Needed,X=-1227.9,Y=2736,Z=335.8
734-735:
735:Climbing=Needed,X=-1225.7,Y=2736,Z=400.9
735-736:
736:Climbing=Needed,X=-1222.7,Y=2736,Z=479.7
736-737:
737:Climbing=Needed,X=-1221.3,Y=2736,Z=549.8
737-738:
738:Climbing=Needed,X=-1220.5,Y=2736,Z=618.3
738-739:
739:Climbing=Needed,X=-1220,Y=2736,Z=691.1
739-740:
740:Climbing=Needed,X=-1218.9,Y=2736,Z=779.3
740-741:
741:Climbing=Needed,X=-1219.5,Y=2736,Z=861.6
741-742:
742:Climbing=Needed,X=-1219.1,Y=2736,Z=952.7
742-743:
743:Climbing=Needed,X=-1218.7,Y=2736,Z=1036.1
743-744:
744:Climbing=Needed,X=-1218.7,Y=2736,Z=1118.6
744-745:
745:Climbing=Needed,X=-1218.7,Y=2736,Z=1193.6
745-746:
746:Climbing=Needed,X=-1218.7,Y=2736,Z=1276.1
746-747:
747:Climbing=Needed,X=-1218.7,Y=2736,Z=1351.1
747-748:
748:Climbing=Needed,X=-1218.7,Y=2736,Z=1448.6
748-749:
749:Climbing=Needed,X=-1218.7,Y=2736,Z=1538.6
749-750:
750:Climbing=Needed,X=-1218.7,Y=2736,Z=1643.6
750-751:
751:Climbing=Needed,X=-1218.7,Y=2736,Z=1733.6
751-752:
752:Climbing=Needed,X=-1221.5,Y=2736,Z=1813.8
752-753:
753:Climbing=Needed,X=-1224.5,Y=2736,Z=1880.4
753-754:
754:Climbing=Needed,X=-1219.8,Y=2736,Z=1928.8
754-756:
755:AreaXMax=-1136,AreaXMin=-1192,AreaYMax=2545.1,AreaYMin=2480,X=-1168,Y=2512.6,Z=1878
755-757:
756:AreaXMax=-1136,AreaXMin=-1192,AreaYMax=2736,AreaYMin=2672,X=-1168,Y=2704,Z=1878
757:AreaXMax=-1136,AreaXMin=-1192,AreaYMax=2672,AreaYMin=2545.1,X=-1168,Y=2608.6,Z=1878
757-756:
757-758:
758:AreaXMax=-1072,AreaXMin=-1136,AreaYMax=2672,AreaYMin=2545.1,X=-1104,Y=2608.6,Z=1878
759:AreaXMax=-1016,AreaXMin=-1032,AreaYMax=2636,AreaYMin=2580,X=-1024,Y=2608,Z=1878
76:AreaXMax=-2464,AreaXMin=-2480,AreaYMax=1592,AreaYMin=1544,X=-2472,Y=1568,Z=336
76-59:
760:AreaXMax=-920,AreaXMin=-952,AreaYMax=2672,AreaYMin=2560,X=-936,Y=2616,Z=1878
760-764:
761:AreaXMax=-1056,AreaXMin=-1072,AreaYMax=2632,AreaYMin=2584,X=-1064,Y=2608,Z=1878
761-758:
762:AreaXMax=-1032,AreaXMin=-1056,AreaYMax=2636,AreaYMin=2580,X=-1044,Y=2608,Z=1878
762-759:
762-761:
763:AreaXMax=-952,AreaXMin=-1016,AreaYMax=2704,AreaYMin=2560,X=-982.9,Y=2610.4,Z=1878
763-759:
763-760:
763-766:
764:AreaXMax=-856,AreaXMin=-920,AreaYMax=2704,AreaYMin=2560,X=-891.4,Y=2614.5,Z=1878
764-767:
766:AreaXMax=-952,AreaXMin=-1016,AreaYMax=2752,AreaYMin=2704,X=-984,Y=2728,Z=1878
767:AreaXMax=-856,AreaXMin=-920,AreaYMax=2752,AreaYMin=2704,X=-888,Y=2728,Z=1878
768:AreaXMax=-920,AreaXMin=-952,AreaYMax=2752,AreaYMin=2704,X=-936,Y=2728,Z=1878
768-766:
768-767:
769:AreaXMax=-1328,AreaXMin=-1358.6,AreaYMax=1660,AreaYMin=1474.6,X=-1343.3,Y=1503.9,Z=336
769-716:
769-770:
770:X=-1347.2,Y=1482.7,Z=336
770-771:
771:JumpTo=Always,X=-1350.3,Y=1473.8,Z=376.2
771-772:
772:Climbing=Needed,X=-1328,Y=1424.4,Z=431.5
772-773:
773:Climbing=Needed,See=Disabled,X=-1328,Y=1425.2,Z=515.1
773-774:
774:Climbing=Needed,See=Disabled,X=-1328,Y=1434.9,Z=584
774-775:
775:Climbing=Needed,See=Disabled,X=-1328,Y=1479.4,Z=595.5
775-804:
776:AreaXMax=-536,AreaXMin=-1724,AreaYMax=3824,AreaYMin=3712,DuckTo=Always,X=-1054.1,Y=3776.3,Z=411.9
776-779:Direction=Forward
778:AreaXMax=-1405.7,AreaXMin=-1584,AreaYMax=1660,AreaYMin=1534,See=Disabled,X=-1491.3,Y=1597,Z=484
779:X=-1059.8,Y=3664.6,Z=168
779-780:
78:AreaXMax=-2340.8,AreaXMin=-2464,AreaYMax=1696,AreaYMin=1504,X=-2406.5,Y=1569.7,Z=336
78-76:
78-79:
780:Climbing=Needed,X=-1088,Y=3662.5,Z=281.4
780-781:
781:Climbing=Needed,X=-1088,Y=3665.8,Z=405
781-776:
782:X=-758.1,Y=3644.3,Z=174
782-587:
783:X=-674.8,Y=3647.6,Z=174
783-581:
784:AimTo=Straight,X=-564,Y=2523.8,Z=306.9
784-785:
785:X=-538.9,Y=2553.5,Z=252
785-786:Direction=Forward
786:AreaXMax=-390.6,AreaXMin=-576,AreaYMax=2584,AreaYMin=2452,X=-549.5,Y=2521.7,Z=64
786-787:
786-790:
787:AimTo=Straight,X=-564,Y=2519.8,Z=168.3
787-788:
788:AimTo=Straight,X=-564,Y=2519.8,Z=258.3
788-784:
789:X=-1759.6,Y=2787.3,Z=336
789-175:Direction=Forward
79:AreaXMax=-2340.8,AreaXMin=-2464,AreaYMax=1851.5,AreaYMin=1696,X=-2401.7,Y=1753.6,Z=336
790:AreaXMax=-390.6,AreaXMin=-576,AreaYMax=2632,AreaYMin=2584,X=-549.7,Y=2608,Z=64
790-791:
791:AreaXMax=-390.6,AreaXMin=-576,AreaYMax=2764,AreaYMin=2632,X=-549.7,Y=2698,Z=64
792:AreaXMax=-592,AreaXMin=-700,AreaYMax=2484,AreaYMin=2376,X=-655.3,Y=2430,Z=64
792-794:
792-800:
793:AreaXMax=-576,AreaXMin=-592,AreaYMax=2632,AreaYMin=2584,X=-584,Y=2608,Z=64
793-790:
794:AreaXMax=-592,AreaXMin=-700,AreaYMax=2732,AreaYMin=2484,X=-646,Y=2608,Z=64
794-793:
794-795:
795:AreaXMax=-592,AreaXMin=-700,AreaYMax=2789.7,AreaYMin=2732,X=-646,Y=2760.9,Z=64
796:AreaXMax=-948,AreaXMin=-1056,AreaYMax=2796.3,AreaYMin=2732,X=-1002,Y=2764.2,Z=64
796-797:
797:AreaXMax=-700,AreaXMin=-948,AreaYMax=2840,AreaYMin=2732,X=-824,Y=2786,Z=64
797-795:
798:AreaXMax=-948,AreaXMin=-1056,AreaYMax=2732,AreaYMin=2484,X=-1002,Y=2608,Z=64
798-796:
799:AreaXMax=-948,AreaXMin=-1056,AreaYMax=2484,AreaYMin=2376,X=-1002,Y=2430,Z=64
799-798:
799-800:
8:AreaXMax=-1904,AreaXMin=-2024,AreaYMax=2392,AreaYMin=2208,X=-1964,Y=2300,Z=336
80:AreaXMax=-2077,AreaXMin=-2204,AreaYMax=1789.2,AreaYMin=1731,X=-2140.5,Y=1760.1,Z=336
80-84:
80-85:
800:AreaXMax=-700,AreaXMin=-948,AreaYMax=2484,AreaYMin=2376,X=-824,Y=2430,Z=64
802:AreaXMax=-1328,AreaXMin=-1475.3,AreaYMax=1534,AreaYMin=1474.5,See=Disabled,X=-1401.6,Y=1504.3,Z=484
802-724:
802-778:
803:AreaXMax=-948,AreaXMin=-995.4,AreaYMax=2840,AreaYMin=2796.3,X=-971.7,Y=2818.2,Z=64
803-796:
803-797:
804:X=-1328,Y=1488.7,Z=572.5
804-802:
805:DuckTo=Always,X=-18.6,Y=1658.5,Z=252
805-354:
81:AreaXMax=-2464,AreaXMin=-2528,AreaYMax=1888,AreaYMin=1696,X=-2483.1,Y=1754.8,Z=336
81-79:
82:AreaXMax=-2220,AreaXMin=-2340.8,AreaYMax=1851.5,AreaYMin=1720.8,X=-2292.1,Y=1757.6,Z=336
82-79:
84:AreaXMax=-2204,AreaXMin=-2220,AreaYMax=1784,AreaYMin=1736,X=-2212,Y=1760,Z=336
84-82:
85:AreaXMax=-2018.4,AreaXMin=-2077,AreaYMax=1789.2,AreaYMin=1731,X=-2047.7,Y=1760.1,Z=336
85-86:
85-87:
86:AreaXMax=-2018.4,AreaXMin=-2077,AreaYMax=1888,AreaYMin=1789.2,X=-2047.7,Y=1838.6,Z=336
87:AreaXMax=-2018.4,AreaXMin=-2077,AreaYMax=1731,AreaYMin=1632,X=-2047.7,Y=1681.5,Z=336
88:AreaXMax=-1983,AreaXMin=-2112,AreaYMax=1616,AreaYMin=1456,X=-2046.2,Y=1518.2,Z=336
88-90:
88-91:
9:AreaXMax=-2208,AreaXMin=-2224,AreaYMax=2264,AreaYMin=2216,X=-2216,Y=2240,Z=336
9-6:
90:AreaXMax=-2024,AreaXMin=-2072,AreaYMax=1632,AreaYMin=1616,X=-2048,Y=1624,Z=336
90-87:
91:AreaXMax=-1856,AreaXMin=-1983,AreaYMax=1579.6,AreaYMin=1456,X=-1919.5,Y=1517.8,Z=336
91-92:
92:AreaXMax=-1732.8,AreaXMin=-1856,AreaYMax=1566.6,AreaYMin=1456,X=-1794.4,Y=1511.3,Z=336
92-102:
95:AreaXMax=-1801.3,AreaXMin=-1856,AreaYMax=1826,AreaYMin=1638.1,X=-1828.6,Y=1732.1,Z=336
95-96:
96:AreaXMax=-1801.3,AreaXMin=-1856,AreaYMax=1904,AreaYMin=1826,X=-1828.6,Y=1865,Z=336
96-107:
98:AreaXMax=-1600,AreaXMin=-1718,AreaYMax=1638.1,AreaYMin=1566.6,X=-1635.3,Y=1599.6,Z=336