1:AreaXMax=-424,AreaXMin=-552,AreaYMax=-496.2,AreaYMin=-664,X=-509.8,Y=-574.4,Z=-16
1-2:
1-6:
1-7:
10:AreaXMax=-124.8,AreaXMin=-190.5,AreaYMax=-16,AreaYMin=-264,X=-157.6,Y=-140,Z=-16
10-12:
100:AreaXMax=344,AreaXMin=168,AreaYMax=0,AreaYMin=-70.7,See=Disabled,X=256.5,Y=-35.3,Z=0
100-103:
100-98:
101:AreaXMax=344,AreaXMin=320,AreaYMax=-70.7,AreaYMin=-96.3,See=Disabled,X=332,Y=-83.5,Z=0
101-100:
101-99:
102:AreaXMax=320,AreaXMin=192,AreaYMax=-70.7,AreaYMin=-96.3,See=Disabled,X=256,Y=-83.5,Z=0
102-100:
102-101:
102-95:
103:AreaXMax=344,AreaXMin=168,AreaYMax=16,AreaYMin=0,X=256.5,Y=8,Z=0
103-104:
104:AreaXMax=344,AreaXMin=168,AreaYMax=67.4,AreaYMin=16,X=256.5,Y=41.7,Z=0
104-105:
105:AreaXMax=344,AreaXMin=168,AreaYMax=240,AreaYMin=67.4,X=256.5,Y=153.7,Z=0
105-106:
105-107:
106:AreaXMax=549.4,AreaXMin=344,AreaYMax=240,AreaYMin=67.4,X=446.7,Y=153.7,Z=0
106-121:
106-125:JumpTo=Always
107:AreaXMax=168,AreaXMin=-49.3,AreaYMax=240,AreaYMin=67.4,X=59.4,Y=153.7,Z=0
107-108:
107-112:
108:AreaXMax=-49.3,AreaXMin=-352,AreaYMax=240,AreaYMin=67.4,X=-200.6,Y=153.7,Z=0
108-109:
108-123:
109:AreaXMax=-297,AreaXMin=-352,AreaYMax=481,AreaYMin=240,X=-324.5,Y=360.5,Z=0
109-150:
109-156:
11:AreaXMax=-190.5,AreaXMin=-302.3,AreaYMax=-16,AreaYMin=-264,X=-246.4,Y=-140,Z=-16
11-10:
11-12:
11-9:
110:AreaXMax=35.3,AreaXMin=-49.3,AreaYMax=352,AreaYMin=240,X=-7,Y=296,Z=0
110-107:
110-108:
110-111:
110-112:
111:AreaXMax=35.3,AreaXMin=-49.3,AreaYMax=481,AreaYMin=352,X=-7,Y=416.5,Z=0
112:AreaXMax=82.3,AreaXMin=35.3,AreaYMax=352,AreaYMin=240,X=58.8,Y=296,Z=0
112-113:
112-114:
113:AreaXMax=272,AreaXMin=82.3,AreaYMax=272,AreaYMin=240,X=177.2,Y=256,Z=0
113-105:
113-107:
113-115:
114:AreaXMax=82.3,AreaXMin=35.3,AreaYMax=442.6,AreaYMin=352,X=58.8,Y=397.3,Z=0
114-111:
115:AreaXMax=272,AreaXMin=82.3,AreaYMax=352,AreaYMin=272,X=177.2,Y=312,Z=0
115-112:
115-116:
116:AreaXMax=496,AreaXMin=272,AreaYMax=352,AreaYMin=272,X=384,Y=312,Z=0
116-125:JumpTo=Always
118:AreaXMax=596,AreaXMin=496,AreaYMax=272,AreaYMin=240,X=546,Y=256,Z=0
118-106:
118-119:
119:AreaXMax=736,AreaXMin=596,AreaYMax=272,AreaYMin=240,X=666,Y=256,Z=0
12:AreaXMax=-124.8,AreaXMin=-190.5,AreaYMax=-264,AreaYMin=-520,X=-157.6,Y=-392,Z=-16
121:AreaXMax=736,AreaXMin=549.4,AreaYMax=240,AreaYMin=67.4,X=642.7,Y=153.7,Z=0
121-119:
121-122:
122:AreaXMax=736,AreaXMin=549.4,AreaYMax=67.4,AreaYMin=16,X=642.7,Y=41.7,Z=0
123:AreaXMax=-49.3,AreaXMin=-352,AreaYMax=67.4,AreaYMin=29.8,X=-200.6,Y=48.6,Z=0
123-124:
124:AreaXMax=91.3,AreaXMin=-49.3,AreaYMax=67.4,AreaYMin=29.8,X=21,Y=48.6,Z=0
124-107:
125:AreaXMax=488.5,AreaXMin=268,AreaYMax=278,AreaYMin=234.1,JumpTo=Always,X=377.3,Y=257,Z=48
126:AreaXMax=736,AreaXMin=681,AreaYMax=314,AreaYMin=272,X=708.5,Y=293,Z=0
126-119:
127:AreaXMax=681,AreaXMin=599,AreaYMax=314,AreaYMin=272,X=640,Y=293,Z=0
127-119:
127-126:
127-130:
128:AreaXMax=596,AreaXMin=496,AreaYMax=352,AreaYMin=314,X=546,Y=333,Z=0
128-116:
129:AreaXMax=599,AreaXMin=496,AreaYMax=314,AreaYMin=272,X=547.5,Y=293,Z=0
129-116:
129-118:
129-127:
129-128:
13:AreaXMax=-302.3,AreaXMin=-325.8,AreaYMax=-16,AreaYMin=-217.9,X=-314,Y=-116.9,Z=-16
13-11:
130:AreaXMax=681,AreaXMin=599,AreaYMax=368,AreaYMin=314,X=640,Y=341,Z=0
130-131:
131:AreaXMax=681,AreaXMin=599,AreaYMax=400,AreaYMin=368,X=640,Y=384,Z=0
131-132:
131-133:
132:AreaXMax=599,AreaXMin=576,AreaYMax=400,AreaYMin=368,X=587.5,Y=384,Z=0
133:AreaXMax=736,AreaXMin=681,AreaYMax=400,AreaYMin=368,X=708.5,Y=384,Z=0
135:AreaXMax=576,AreaXMin=544,AreaYMax=784,AreaYMin=570.8,X=560,Y=677.4,Z=0
135-138:
137:AreaXMax=736,AreaXMin=544,AreaYMax=460,AreaYMin=400,X=640,Y=430,Z=0
137-131:
137-132:
137-133:
137-258:
138:AreaXMax=736,AreaXMin=576,AreaYMax=784,AreaYMin=570.8,X=656,Y=677.4,Z=0
138-139:
139:AreaXMax=736,AreaXMin=576,AreaYMax=848,AreaYMin=784,X=656,Y=816,Z=0
139-140:
14:AreaXMax=-177.5,AreaXMin=-190.5,AreaYMax=-550,AreaYMin=-616,X=-184,Y=-583,Z=-16
14-15:
140:AreaXMax=736,AreaXMin=576,AreaYMax=1008,AreaYMin=848,X=656,Y=928,Z=0
141:AreaXMax=512,AreaXMin=192,AreaYMax=1008,AreaYMin=848,X=352,Y=928,Z=0
141-163:
141-164:
142:AreaXMax=25,AreaXMin=-57,AreaYMax=971.8,AreaYMin=848,X=-16,Y=909.9,Z=0
142-165:
142-167:
143:AreaXMax=-192,AreaXMin=-352,AreaYMax=1008,AreaYMin=848,X=-272,Y=928,Z=0
143-144:
144:AreaXMax=-57,AreaXMin=-192,AreaYMax=1008,AreaYMin=848,X=-124.5,Y=928,Z=0
144-142:
145:AreaXMax=-297,AreaXMin=-352,AreaYMax=739,AreaYMin=544,X=-324.5,Y=641.5,Z=0
145-146:
145-175:
146:AreaXMax=-215,AreaXMin=-297,AreaYMax=848,AreaYMin=544,X=-256,Y=696,Z=0
146-143:
146-147:
146-148:
147:AreaXMax=-192,AreaXMin=-215,AreaYMax=576,AreaYMin=544,X=-203.5,Y=560,Z=0
147-158:
148:AreaXMax=-215,AreaXMin=-297,AreaYMax=544,AreaYMin=490,X=-256,Y=517,Z=0
149:AreaXMax=-212,AreaXMin=-215,AreaYMax=481,AreaYMin=240,X=-213.5,Y=360.5,Z=0
149-108:
149-153:
15:AreaXMax=-124.8,AreaXMin=-177.5,AreaYMax=-520,AreaYMin=-616,X=-151.1,Y=-568,Z=-16
15-12:
15-16:
150:AreaXMax=-215,AreaXMin=-297,AreaYMax=437.3,AreaYMin=240,X=-256,Y=338.7,Z=0
150-108:
150-149:
150-151:
151:AreaXMax=-215,AreaXMin=-297,AreaYMax=481,AreaYMin=437.3,X=-256,Y=459.2,Z=0
151-109:
151-149:
151-152:
152:AreaXMax=-215,AreaXMin=-297,AreaYMax=490,AreaYMin=481,X=-256,Y=485.5,Z=0
152-148:
153:AreaXMax=-128,AreaXMin=-212,AreaYMax=481,AreaYMin=240,X=-170,Y=360.5,Z=0
153-108:
153-154:
153-155:
154:AreaXMax=-49.3,AreaXMin=-128,AreaYMax=481,AreaYMin=240,X=-88.6,Y=360.5,Z=0
154-108:
154-110:
154-111:
155:AreaXMax=-128,AreaXMin=-212,AreaYMax=528,AreaYMin=481,X=-170,Y=504.5,Z=0
156:AreaXMax=-300,AreaXMin=-352,AreaYMax=528,AreaYMin=481,X=-326,Y=504.5,Z=0
157:AreaXMax=-192,AreaXMin=-215,AreaYMax=848,AreaYMin=784,X=-203.5,Y=816,Z=0
157-143:
157-146:
158:AreaXMax=-192,AreaXMin=-215,AreaYMax=784,AreaYMin=576,X=-203.5,Y=680,Z=0
158-146:
158-157:
158-159:
159:AreaXMax=-156,AreaXMin=-192,AreaYMax=784,AreaYMin=576,See=Disabled,X=-174,Y=680,Z=0
16:AreaXMax=-30,AreaXMin=-124.8,AreaYMax=-520,AreaYMin=-616,X=-77.4,Y=-568,Z=-16
16-18:
16-63:
160:AreaXMax=192,AreaXMin=128,AreaYMax=1008,AreaYMin=848,X=160,Y=928,Z=0
160-141:
162:AreaXMax=128,AreaXMin=-128,AreaYMax=848,AreaYMin=816,See=Disabled,X=0,Y=832,Z=0
162-142:
162-144:
163:AreaXMax=576,AreaXMin=512,AreaYMax=1008,AreaYMin=848,X=544,Y=928,Z=0
163-140:
164:AreaXMax=307,AreaXMin=192,AreaYMax=848,AreaYMin=816,X=249.5,Y=832,Z=0
164-170:
165:AreaXMax=128,AreaXMin=25,AreaYMax=1008,AreaYMin=848,X=76.5,Y=928,Z=0
165-160:
165-162:
166:AreaXMax=25,AreaXMin=-57,AreaYMax=1062,AreaYMin=1008,X=-16,Y=1035,Z=0
166-168:
167:AreaXMax=25,AreaXMin=-57,AreaYMax=1008,AreaYMin=971.8,X=-16,Y=989.9,Z=0
167-144:
167-165:
167-166:
168:AreaXMax=25,AreaXMin=-57,AreaYMax=1088,AreaYMin=1062,X=-16,Y=1075,Z=0
169:AreaXMax=512,AreaXMin=389,AreaYMax=848,AreaYMin=816,X=450.5,Y=832,Z=0
169-141:
17:AreaXMax=-177.5,AreaXMin=-190.5,AreaYMax=-520,AreaYMin=-536.9,X=-184,Y=-528.4,Z=-16
17-12:
17-15:
170:AreaXMax=389,AreaXMin=307,AreaYMax=848,AreaYMin=816,X=348,Y=832,Z=0
170-141:
170-169:
170-171:
171:AreaXMax=389,AreaXMin=307,AreaYMax=816,AreaYMin=762,X=348,Y=789,Z=0
171-172:
172:AreaXMax=389,AreaXMin=307,AreaYMax=762,AreaYMin=433.4,X=348,Y=597.7,Z=0
172-173:
172-174:
173:AreaXMax=307,AreaXMin=165,AreaYMax=762,AreaYMin=433.4,X=236,Y=597.7,Z=0
174:AreaXMax=484,AreaXMin=389,AreaYMax=762,AreaYMin=433.4,X=436.5,Y=597.7,Z=0
175:AreaXMax=-297,AreaXMin=-352,AreaYMax=829,AreaYMin=739,X=-324.5,Y=784,Z=0
175-146:
175-176:
175-177:
176:AreaXMax=-297,AreaXMin=-352,AreaYMax=848,AreaYMin=829,X=-324.5,Y=838.5,Z=0
176-143:
176-146:
177:AreaXMax=-352,AreaXMin=-374.9,AreaYMax=829,AreaYMin=739,X=-363.4,Y=784,Z=0
178:AreaXMax=-386.5,AreaXMin=-467.8,AreaYMax=829,AreaYMin=739,X=-427.1,Y=784,Z=0
178-270:
178-271:
178-272:
179:AreaXMax=48,AreaXMin=-80,AreaYMax=1216,AreaYMin=1089.4,X=-19.4,Y=1145.6,Z=32
179-168:
179-180:
18:AreaXMax=-30,AreaXMin=-124.8,AreaYMax=-264,AreaYMin=-520,X=-77.4,Y=-392,Z=-16
18-19:
180:AreaXMax=48,AreaXMin=-80,AreaYMax=1344,AreaYMin=1217.8,X=-23.8,Y=1306.1,Z=72
180-181:
181:AreaXMax=64,AreaXMin=48,AreaYMax=1344,AreaYMin=1217.8,X=56,Y=1306.1,Z=72
181-182:
182:AreaXMax=192,AreaXMin=64,AreaYMax=1344,AreaYMin=1217.8,X=128,Y=1306.1,Z=72
182-183:
183:AreaXMax=192,AreaXMin=64,AreaYMax=1213.6,AreaYMin=1088,X=128.7,Y=1158.8,Z=104
184:AreaXMax=169,AreaXMin=87,AreaYMax=1062,AreaYMin=1009.3,X=136.1,Y=1035.7,Z=144
184-185:
184-186:
185:AreaXMax=169,AreaXMin=87,AreaYMax=1087.1,AreaYMin=1062,X=136.1,Y=1074.6,Z=144
185-183:
186:AreaXMax=169,AreaXMin=87,AreaYMax=1009.3,AreaYMin=812,X=136.1,Y=910.7,Z=144
186-187:
186-217:
187:AreaXMax=87,AreaXMin=54,AreaYMax=871,AreaYMin=812,X=70.5,Y=841.5,Z=144
187-189:
188:AreaXMax=87,AreaXMin=54,AreaYMax=1009.3,AreaYMin=953,X=70.5,Y=981.2,Z=144
188-186:
189:AreaXMax=87,AreaXMin=54,AreaYMax=953,AreaYMin=871,X=70.5,Y=912,Z=144
189-186:
189-188:
189-190:
19:AreaXMax=-95,AreaXMin=-124.8,AreaYMax=-204.5,AreaYMin=-264,X=-109.9,Y=-234.2,Z=-16
19-20:
190:AreaXMax=54,AreaXMin=0,AreaYMax=953,AreaYMin=871,X=27,Y=912,Z=144
192:AreaXMax=0,AreaXMin=-352,AreaYMax=1008,AreaYMin=953,X=-176,Y=980.5,Z=144
193:AreaXMax=-319.7,AreaXMin=-352,AreaYMax=764,AreaYMin=696,X=-335.8,Y=730,Z=144
193-210:
193-211:
195:AreaXMax=-297,AreaXMin=-352,AreaYMax=576.2,AreaYMin=550,See=Disabled,X=-324.5,Y=563.1,Z=144
195-202:
196:AreaXMax=-45.6,AreaXMin=-212,AreaYMax=696,AreaYMin=550,X=-128.8,Y=623,Z=144
196-197:
197:AreaXMax=-45.6,AreaXMin=-212,AreaYMax=550,AreaYMin=512,X=-128.8,Y=531,Z=144
199:AreaXMax=-212,AreaXMin=-247.3,AreaYMax=696,AreaYMin=576.2,X=-229.6,Y=636.1,Z=144
199-196:
2:AreaXMax=-424,AreaXMin=-552,AreaYMax=-264,AreaYMin=-496.2,X=-509.8,Y=-380.1,Z=-16
20:AreaXMax=-30,AreaXMin=-95,AreaYMax=-16,AreaYMin=-264,X=-62.5,Y=-140,Z=-16
20-18:
20-23:
200:AreaXMax=-259.7,AreaXMin=-352,AreaYMax=696,AreaYMin=660.7,X=-305.8,Y=678.4,Z=144
200-193:
200-201:
200-207:JumpTo=Always
201:AreaXMax=-247.3,AreaXMin=-259.7,AreaYMax=696,AreaYMin=660.7,X=-253.5,Y=678.4,Z=144
201-199:
201-207:JumpTo=Always
202:AreaXMax=-212,AreaXMin=-297,AreaYMax=576.2,AreaYMin=550,X=-254.5,Y=563.1,Z=144
202-196:
202-199:
202-203:
203:AreaXMax=-212,AreaXMin=-297,AreaYMax=550,AreaYMin=496,X=-254.5,Y=523,Z=144
203-204:
204:AreaXMax=-212,AreaXMin=-297,AreaYMax=496,AreaYMin=304,X=-254.5,Y=400,Z=144
204-205:
204-206:
205:AreaXMax=-297,AreaXMin=-352,AreaYMax=496,AreaYMin=304,X=-324.5,Y=400,Z=144
206:AreaXMax=6,AreaXMin=-212,AreaYMax=452,AreaYMin=304,X=-103,Y=378,Z=144
207:AreaXMax=-255.6,AreaXMin=-328.5,AreaYMax=636.8,AreaYMin=593.6,JumpTo=Always,X=-289.6,Y=608.7,Z=192
207-202:Direction=Forward
208:AreaXMax=0,AreaXMin=-318.6,AreaYMax=953,AreaYMin=871,X=-159.3,Y=912,Z=144
208-190:
208-192:
209:AreaXMax=0,AreaXMin=-319.2,AreaYMax=871,AreaYMin=813.4,X=-159.6,Y=842.2,Z=144
209-208:
210:AreaXMax=-45.6,AreaXMin=-319.7,AreaYMax=813.4,AreaYMin=696,X=-182.6,Y=754.7,Z=144
210-196:
210-199:
210-200:
210-201:
210-209:
211:AreaXMax=-318.6,AreaXMin=-352,AreaYMax=940,AreaYMin=764,X=-335.5,Y=852,Z=144
211-208:
211-209:
211-210:
211-212:
211-213:
212:AreaXMax=-318.6,AreaXMin=-352,AreaYMax=953,AreaYMin=940,X=-335.5,Y=946.5,Z=144
212-192:
212-208:
213:AreaXMax=-352.8,AreaXMin=-367.3,AreaYMax=940,AreaYMin=764,See=Disabled,X=-357.8,Y=859.7,Z=156
213-214:
214:AreaXMax=-367.3,AreaXMin=-430.6,AreaYMax=940,AreaYMin=764,See=Disabled,X=-399,Y=859.7,Z=156
214-215:
214-216:
215:AreaXMax=-367.3,AreaXMin=-430.6,AreaYMax=967.3,AreaYMin=940,See=Disabled,X=-399,Y=953.7,Z=156
216:AreaXMax=-367.3,AreaXMin=-430.6,AreaYMax=764,AreaYMin=523.8,See=Disabled,X=-399,Y=643.9,Z=156
217:AreaXMax=256,AreaXMin=169,AreaYMax=848,AreaYMin=812,See=Disabled,X=212.5,Y=830,Z=144
217-218:
218:AreaXMax=256,AreaXMin=169,AreaYMax=1009.3,AreaYMin=848,X=212.5,Y=928.7,Z=144
218-186:
218-219:
219:AreaXMax=320,AreaXMin=256,AreaYMax=1009.3,AreaYMin=848,X=288,Y=928.7,Z=144
219-221:
22:AreaXMax=-95,AreaXMin=-124.8,AreaYMax=-16,AreaYMin=-181.3,X=-109.9,Y=-98.6,Z=-16
22-20:
220:AreaXMax=576,AreaXMin=512,AreaYMax=1009.3,AreaYMin=848,X=544,Y=928.7,Z=144
220-223:
221:AreaXMax=512,AreaXMin=320,AreaYMax=1009.3,AreaYMin=848,X=416,Y=928.7,Z=144
221-220:
221-222:
222:AreaXMax=512,AreaXMin=320,AreaYMax=848,AreaYMin=816,See=Disabled,X=416,Y=832,Z=144
223:AreaXMax=736,AreaXMin=576,AreaYMax=1009.3,AreaYMin=848,X=656,Y=928.7,Z=144
224:AreaXMax=736,AreaXMin=576,AreaYMax=689,AreaYMin=607,X=656,Y=648,Z=144
224-225:
224-228:
224-229:
224-230:
225:AreaXMax=736,AreaXMin=576,AreaYMax=784,AreaYMin=689,X=656,Y=736.5,Z=144
225-226:
226:AreaXMax=736,AreaXMin=576,AreaYMax=848,AreaYMin=784,X=656,Y=816,Z=144
226-223:
228:AreaXMax=576,AreaXMin=544,AreaYMax=784,AreaYMin=464,See=Disabled,X=560,Y=624,Z=144
228-225:
229:AreaXMax=736,AreaXMin=576,AreaYMax=607,AreaYMin=464,X=656,Y=535.5,Z=144
229-228:
23:AreaXMax=80,AreaXMin=-30,AreaYMax=-208,AreaYMin=-264,X=25,Y=-236,Z=-16
23-28:
23-29:
230:AreaXMax=790,AreaXMin=736,AreaYMax=689,AreaYMin=607,X=763,Y=648,Z=144
230-250:
231:AreaXMax=736,AreaXMin=576,AreaYMax=400,AreaYMin=268,X=656,Y=334,Z=144
231-232:
231-233:
232:AreaXMax=736,AreaXMin=576,AreaYMax=464,AreaYMin=400,X=656,Y=432,Z=144
232-229:
233:AreaXMax=576,AreaXMin=544,AreaYMax=400,AreaYMin=268,See=Disabled,X=560,Y=334,Z=144
234:AreaXMax=736,AreaXMin=576,AreaYMax=48,AreaYMin=16,See=Disabled,X=656,Y=32,Z=144
234-236:
235:AreaXMax=736,AreaXMin=576,AreaYMax=268,AreaYMin=180,X=656,Y=224,Z=144
235-231:
235-238:
236:AreaXMax=736,AreaXMin=576,AreaYMax=180,AreaYMin=48,X=656,Y=114,Z=144
236-235:
236-237:
237:AreaXMax=576,AreaXMin=544,AreaYMax=180,AreaYMin=48,See=Disabled,X=560,Y=114,Z=144
238:AreaXMax=576,AreaXMin=528,AreaYMax=268,AreaYMin=180,X=552,Y=224,Z=144
238-239:
239:AreaXMax=528,AreaXMin=429.2,AreaYMax=268,AreaYMin=180,X=478.6,Y=224,Z=144
239-240:
239-241:
24:AreaXMax=43.9,AreaXMin=-30,AreaYMax=-16,AreaYMin=-76.8,X=7,Y=-46.4,Z=-16
24-20:
240:AreaXMax=528,AreaXMin=429.2,AreaYMax=180,AreaYMin=16,X=478.6,Y=98,Z=144
240-249:
241:AreaXMax=528,AreaXMin=429.2,AreaYMax=512,AreaYMin=268,X=478.6,Y=390,Z=144
242:AreaXMax=123.8,AreaXMin=16,AreaYMax=512,AreaYMin=268,X=69.9,Y=390,Z=144
242-244:
242-245:
243:AreaXMax=429.2,AreaXMin=272,AreaYMax=512,AreaYMin=268,X=350.6,Y=390,Z=144
243-241:
243-249:
244:AreaXMax=272,AreaXMin=16,AreaYMax=644,AreaYMin=512,X=144,Y=578,Z=144
245:AreaXMax=272,AreaXMin=123.8,AreaYMax=512,AreaYMin=268,X=197.9,Y=390,Z=144
245-243:
245-244:
246:AreaXMax=123.8,AreaXMin=16,AreaYMax=96.5,AreaYMin=16,X=69.9,Y=56.3,Z=144
246-247:
246-248:
247:AreaXMax=123.8,AreaXMin=16,AreaYMax=268,AreaYMin=96.5,X=69.9,Y=182.3,Z=144
247-242:
248:AreaXMax=429.6,AreaXMin=123.8,AreaYMax=96.5,AreaYMin=16,X=276.7,Y=56.3,Z=144
248-240:
248-249:
249:AreaXMax=425.7,AreaXMin=130.1,AreaYMax=222.5,AreaYMin=102.3,JumpTo=Always,X=269.3,Y=162.2,Z=174.1
250:AreaXMax=814.6,AreaXMin=790,AreaYMax=689,AreaYMin=607,X=802.3,Y=648,Z=144
251:AreaXMax=946.5,AreaXMin=816,AreaYMax=712,AreaYMin=584,X=887.8,Y=648.5,Z=104
251-250:
251-252:
252:AreaXMax=1072,AreaXMin=944,AreaYMax=712,AreaYMin=584,X=1003.8,Y=642.6,Z=72
252-253:
253:AreaXMax=1072,AreaXMin=944,AreaYMax=584,AreaYMin=568,X=1003.8,Y=576,Z=72
253-254:
254:AreaXMax=1072,AreaXMin=944,AreaYMax=568,AreaYMin=440,X=1003.8,Y=504,Z=72
254-255:
255:AreaXMax=944,AreaXMin=816.5,AreaYMax=568,AreaYMin=440,X=884.9,Y=498,Z=40
255-256:
256:AreaXMax=816,AreaXMin=743.6,AreaYMax=545,AreaYMin=463,X=771.8,Y=493.4,Z=0
256-257:
257:AreaXMax=743.6,AreaXMin=736,AreaYMax=545,AreaYMin=463,X=739.8,Y=493.4,Z=0
258:AreaXMax=736,AreaXMin=544,AreaYMax=545,AreaYMin=460,X=640,Y=502.5,Z=0
258-257:
258-259:
259:AreaXMax=736,AreaXMin=544,AreaYMax=570.8,AreaYMin=545,X=640,Y=557.9,Z=0
259-135:
259-138:
26:AreaXMax=80,AreaXMin=43.9,AreaYMax=-16,AreaYMin=-56,X=62,Y=-36,Z=-16
26-24:
26-27:
260:X=-384,Y=998.6,Z=204.2
260-261:AimTo=Straight
261:See=Disabled,X=-368,Y=970.8,Z=241.1
261-215:See=Disabled
262:X=-411.1,Y=1003.9,Z=29.5
262-260:AimTo=Straight
263:AreaXMax=-415.5,AreaXMin=-455.8,AreaYMax=1024,AreaYMin=956.1,X=-434.7,Y=1003.8,Z=22.3
263-262:
264:AreaXMax=-456.1,AreaXMin=-506.7,AreaYMax=1024,AreaYMin=970.6,JumpTo=Always,X=-486.2,Y=999.1,Z=5.9
264-263:
265:AreaXMax=-520.3,AreaXMin=-588,AreaYMax=1024,AreaYMin=959.8,X=-560,Y=981.1,Z=-40.2
265-264:JumpTo=Always
265-266:
266:AreaXMax=-520.3,AreaXMin=-588,AreaYMax=959.8,AreaYMin=807,X=-560,Y=883.4,Z=-40.2
266-267:
267:AreaXMax=-464,AreaXMin=-520.3,AreaYMax=912,AreaYMin=807,X=-492.1,Y=859.5,Z=-40.2
267-268:
267-271:JumpTo=Always
268:AreaXMax=-464,AreaXMin=-520.3,AreaYMax=959.8,AreaYMin=912,X=-492.1,Y=935.9,Z=-40.2
268-264:JumpTo=Always
268-266:
268-269:
269:AreaXMax=-384,AreaXMin=-464,AreaYMax=955.9,AreaYMin=912,X=-424,Y=934,Z=-40.2
27:AreaXMax=112,AreaXMin=80,AreaYMax=-4,AreaYMin=-142.7,X=88.5,Y=-34.1,Z=-8
270:AreaXMax=-374.9,AreaXMin=-386.5,AreaYMax=829,AreaYMin=739,X=-380.7,Y=784,Z=0
270-177:
271:AreaXMax=-386.5,AreaXMin=-467.8,AreaYMax=912,AreaYMin=829,X=-427.1,Y=870.5,Z=0
271-269:Direction=Forward
272:AreaXMax=-386.5,AreaXMin=-467.8,AreaYMax=739,AreaYMin=656,X=-427.1,Y=697.5,Z=0
272-277:JumpTo=Always
273:AreaXMax=-381.8,AreaXMin=-447.4,AreaYMax=656,AreaYMin=593.4,X=-414.8,Y=617.3,Z=-24
273-272:
273-274:
274:AreaXMax=-384,AreaXMin=-588,AreaYMax=592,AreaYMin=429.2,X=-418.3,Y=538.9,Z=-41.7
274-275:
275:AreaXMax=-384,AreaXMin=-588,AreaYMax=429.2,AreaYMin=237.7,X=-418.3,Y=333.5,Z=-41.7
276:AreaXMax=-424,AreaXMin=-552,AreaYMax=233.9,AreaYMin=-20,X=-509.8,Y=107,Z=-16
276-275:
277:AreaXMax=-478.4,AreaXMin=-542.2,AreaYMax=793.6,AreaYMin=633.2,JumpTo=Always,See=Disabled,X=-515.4,Y=703.2,Z=46.1
28:AreaXMax=80,AreaXMin=-30,AreaYMax=-76.8,AreaYMin=-208,X=25,Y=-142.4,Z=-16
28-20:
28-24:
28-27:
28-90:
29:AreaXMax=143,AreaXMin=80,AreaYMax=-208,AreaYMin=-264,X=111.5,Y=-236,Z=-16
29-30:
30:AreaXMax=371.1,AreaXMin=143,AreaYMax=-208,AreaYMin=-264,X=257.1,Y=-236,Z=-16
30-31:
31:AreaXMax=433.4,AreaXMin=371.1,AreaYMax=-208,AreaYMin=-264,X=402.3,Y=-236,Z=-16
31-37:
31-91:
32:AreaXMax=616.9,AreaXMin=465.1,AreaYMax=-208,AreaYMin=-264,X=541,Y=-236,Z=-16
32-33:
32-52:
33:AreaXMax=616.9,AreaXMin=465.1,AreaYMax=-16,AreaYMin=-208,X=541,Y=-112,Z=-16
33-34:
34:AreaXMax=465.1,AreaXMin=433.2,AreaYMax=-16,AreaYMin=-208,X=449.2,Y=-112,Z=-16
34-36:
34-91:
36:AreaXMax=432,AreaXMin=400,AreaYMax=-4,AreaYMin=-144.4,X=416,Y=-94.6,Z=-8
36-91:
37:AreaXMax=465.1,AreaXMin=433.4,AreaYMax=-208,AreaYMin=-264,X=449.3,Y=-236,Z=-16
37-32:
37-34:
38:AreaXMax=699.8,AreaXMin=668.1,AreaYMax=-44.4,AreaYMin=-185.2,X=684,Y=-114.8,Z=-16
38-40:
39:AreaXMax=668.1,AreaXMin=616.9,AreaYMax=-16,AreaYMin=-185.2,X=642.5,Y=-100.6,Z=-16
39-33:
39-38:
4:AreaXMax=-424,AreaXMin=-552,AreaYMax=-20,AreaYMin=-264,X=-509.8,Y=-142,Z=-16
4-2:
4-276:
4-5:
40:AreaXMax=772,AreaXMin=699.8,AreaYMax=-16,AreaYMin=-185.2,X=735.9,Y=-100.6,Z=-16
40-41:
40-46:
41:AreaXMax=826.6,AreaXMin=772,AreaYMax=-99.6,AreaYMin=-185.2,X=799.3,Y=-142.4,Z=-16
41-42:
41-76:
42:AreaXMax=826.6,AreaXMin=772,AreaYMax=-185.2,AreaYMin=-520,X=799.3,Y=-352.6,Z=-16
42-43:
42-50:
43:AreaXMax=826.6,AreaXMin=772,AreaYMax=-520,AreaYMin=-632,X=799.3,Y=-576,Z=-16
43-44:
43-45:
44:AreaXMax=772,AreaXMin=590.6,AreaYMax=-520,AreaYMin=-632,X=681.3,Y=-576,Z=-16
44-45:
44-55:
45:AreaXMax=772,AreaXMin=590.6,AreaYMax=-361.5,AreaYMin=-520,X=681.3,Y=-440.7,Z=-16
45-42:
45-50:
46:AreaXMax=755,AreaXMin=699.8,AreaYMax=-185.2,AreaYMin=-264,X=727.4,Y=-224.6,Z=-16
46-47:
46-49:
47:AreaXMax=772,AreaXMin=755,AreaYMax=-236,AreaYMin=-264,X=763.5,Y=-250,Z=-16
48:AreaXMax=772,AreaXMin=755,AreaYMax=-185.2,AreaYMin=-216.8,X=763.5,Y=-201,Z=-16
48-40:
48-46:
49:AreaXMax=699.8,AreaXMin=642.4,AreaYMax=-185.2,AreaYMin=-264,X=671.1,Y=-224.6,Z=-16
5:AreaXMax=-325.8,AreaXMin=-424,AreaYMax=-20,AreaYMin=-264,X=-374.9,Y=-142,Z=-16
5-13:
5-6:
50:AreaXMax=772,AreaXMin=590.6,AreaYMax=-264,AreaYMin=-361.5,X=681.3,Y=-312.7,Z=-16
50-46:
50-52:
51:AreaXMax=642.4,AreaXMin=620.4,AreaYMax=-207.3,AreaYMin=-264,X=631.4,Y=-235.6,Z=-16
51-32:
51-49:
52:AreaXMax=590.6,AreaXMin=529.7,AreaYMax=-264,AreaYMin=-361.5,X=560.2,Y=-312.7,Z=-16
52-45:
53:AreaXMax=551,AreaXMin=529.7,AreaYMax=-442.2,AreaYMin=-520,X=540.4,Y=-481.1,Z=-16
53-54:
53-57:
54:AreaXMax=577.4,AreaXMin=529.7,AreaYMax=-520,AreaYMin=-632,X=553.6,Y=-576,Z=-16
54-55:
54-58:
55:AreaXMax=590.6,AreaXMin=577.4,AreaYMax=-555.4,AreaYMin=-632,X=584,Y=-593.7,Z=-16
56:AreaXMax=590.6,AreaXMin=577.4,AreaYMax=-520,AreaYMin=-533.5,X=584,Y=-526.7,Z=-16
56-44:
57:AreaXMax=590.6,AreaXMin=551,AreaYMax=-361.5,AreaYMin=-520,X=570.8,Y=-440.7,Z=-16
57-45:
57-52:
57-54:
57-56:
58:AreaXMax=529.7,AreaXMin=424,AreaYMax=-520,AreaYMin=-632,X=476.9,Y=-576,Z=-16
58-70:
6:AreaXMax=-325.8,AreaXMin=-424,AreaYMax=-264,AreaYMin=-520,X=-374.9,Y=-392,Z=-16
6-2:
6-4:
6-7:
60:AreaXMax=568,AreaXMin=424,AreaYMax=-632,AreaYMin=-696,X=496.1,Y=-664,Z=-16
60-58:
62:AreaXMax=424,AreaXMin=206.5,AreaYMax=-520,AreaYMin=-616,X=315.3,Y=-568,Z=-16
62-58:
62-67:
63:AreaXMax=190.1,AreaXMin=-30.1,AreaYMax=-520,AreaYMin=-616,X=80,Y=-568,Z=-16
63-18:
63-64:
64:AreaXMax=206.5,AreaXMin=190.1,AreaYMax=-553.9,AreaYMin=-616,X=198.3,Y=-584.9,Z=-16
64-62:
66:AreaXMax=206.5,AreaXMin=190.1,AreaYMax=-520,AreaYMin=-534.3,X=198.3,Y=-527.1,Z=-16
66-62:
66-63:
67:AreaXMax=387.3,AreaXMin=206.5,AreaYMax=-264,AreaYMin=-520,X=296.9,Y=-392,Z=-16
67-30:
67-68:
67-71:
68:AreaXMax=424,AreaXMin=387.3,AreaYMax=-429.8,AreaYMin=-520,X=405.7,Y=-474.9,Z=-16
68-62:
68-69:
68-70:
69:AreaXMax=424,AreaXMin=387.3,AreaYMax=-353.5,AreaYMin=-429.8,X=405.7,Y=-391.6,Z=-16
69-67:
7:AreaXMax=-325.8,AreaXMin=-424,AreaYMax=-520,AreaYMin=-616,X=-374.9,Y=-568,Z=-16
7-8:
70:AreaXMax=529.3,AreaXMin=424,AreaYMax=-440.8,AreaYMin=-520,X=476.7,Y=-480.4,Z=-16
70-53:
71:AreaXMax=206.5,AreaXMin=136,AreaYMax=-433.2,AreaYMin=-520,X=171.3,Y=-476.6,Z=-16
71-72:
71-74:
72:AreaXMax=136,AreaXMin=-30.1,AreaYMax=-434.3,AreaYMin=-520,X=53,Y=-477.1,Z=-16
72-18:
72-63:
73:AreaXMax=206.5,AreaXMin=136,AreaYMax=-264,AreaYMin=-384.2,X=171.3,Y=-324.1,Z=-16
73-67:
74:AreaXMax=206.5,AreaXMin=136,AreaYMax=-384.2,AreaYMin=-433.2,X=171.3,Y=-408.7,Z=-16
74-67:
74-73:
74-75:
75:AreaXMax=136,AreaXMin=67.6,AreaYMax=-384.2,AreaYMin=-433.2,X=101.8,Y=-408.7,Z=-16
75-72:
76:AreaXMax=826.6,AreaXMin=772,AreaYMax=-16,AreaYMin=-99.6,X=799.3,Y=-57.8,Z=-16
76-40:
76-77:
77:AreaXMax=966.9,AreaXMin=826.6,AreaYMax=-16,AreaYMin=-99.6,X=896.8,Y=-57.8,Z=-16
77-78:
78:AreaXMax=1088,AreaXMin=966.9,AreaYMax=-16,AreaYMin=-99.6,X=1027.5,Y=-57.8,Z=-16
78-79:
79:AreaXMax=1025.6,AreaXMin=966.9,AreaYMax=-99.6,AreaYMin=-295.6,X=996.3,Y=-197.6,Z=-16
79-80:
8:AreaXMax=-190.5,AreaXMin=-325.8,AreaYMax=-520,AreaYMin=-616,X=-258.1,Y=-568,Z=-16
8-14:
8-17:
8-9:
80:AreaXMax=1088,AreaXMin=1025.6,AreaYMax=-99.6,AreaYMin=-295.6,X=1056.8,Y=-197.6,Z=-16
80-78:
80-81:
81:AreaXMax=1088,AreaXMin=1025.6,AreaYMax=-295.6,AreaYMin=-522.6,X=1056.8,Y=-409.1,Z=-16
81-82:
81-88:
82:AreaXMax=1088,AreaXMin=1025.6,AreaYMax=-522.6,AreaYMin=-632,X=1056.8,Y=-577.3,Z=-16
83:AreaXMax=958.1,AreaXMin=827.1,AreaYMax=-522.6,AreaYMin=-632,X=892.6,Y=-577.3,Z=-16
83-43:
83-84:
83-85:
84:AreaXMax=1025.6,AreaXMin=827.1,AreaYMax=-434.9,AreaYMin=-522.6,X=926.4,Y=-478.7,Z=-16
84-42:
84-88:
85:AreaXMax=1025.6,AreaXMin=958.1,AreaYMax=-554.3,AreaYMin=-632,X=991.9,Y=-593.1,Z=-16
85-82:
86:AreaXMax=955,AreaXMin=898.9,AreaYMax=-249,AreaYMin=-380,JumpTo=Always,X=926.4,Y=-353.7,Z=14.5
87:AreaXMax=1025.6,AreaXMin=978.2,AreaYMax=-522.6,AreaYMin=-554.3,X=1001.9,Y=-538.4,Z=-16
87-82:
87-84:
87-85:
88:X=1011.8,Y=-425.7,Z=-24
88-86:JumpTo=Always
89:AreaXMax=196,AreaXMin=160.6,AreaYMax=-176,AreaYMin=-207.6,X=178.3,Y=-196.4,Z=-8
89-30:
89-94:
9:AreaXMax=-190.5,AreaXMin=-325.8,AreaYMax=-264,AreaYMin=-520,X=-258.1,Y=-392,Z=-16
9-10:
9-6:
90:AreaXMax=138.6,AreaXMin=82.4,AreaYMax=-144.4,AreaYMin=-206.4,X=116.3,Y=-173,Z=-8
90-27:
90-29:
90-89:
91:AreaXMax=429.1,AreaXMin=380.2,AreaYMax=-149.2,AreaYMin=-202.4,X=397,Y=-175.2,Z=-8
92:AreaXMax=316,AreaXMin=196,AreaYMax=-111.7,AreaYMin=-173.9,See=Disabled,X=256.7,Y=-144.6,Z=0
92-95:
93:AreaXMax=349.9,AreaXMin=316,AreaYMax=-176,AreaYMin=-207.6,X=333,Y=-196.4,Z=-8
93-30:
93-91:
94:AreaXMax=316,AreaXMin=196,AreaYMax=-176,AreaYMin=-207.6,X=256,Y=-196.4,Z=-8
94-30:
94-92:
94-93:
95:AreaXMax=316,AreaXMin=196,AreaYMax=-96.3,AreaYMin=-111.7,X=256.7,Y=-104,Z=0
96:AreaXMax=192,AreaXMin=168,AreaYMax=-70.7,AreaYMin=-96.3,See=Disabled,X=180,Y=-83.5,Z=0
96-100:
96-102:
96-98:
98:AreaXMax=168,AreaXMin=144,AreaYMax=0,AreaYMin=-96.3,See=Disabled,X=156,Y=-48.1,Z=0
99:AreaXMax=368,AreaXMin=344,AreaYMax=0,AreaYMin=-96.3,See=Disabled,X=356,Y=-48.1,Z=0
99-100: