1:AreaXMax=2943.8,AreaXMin=2453.6,AreaYMax=3071.4,AreaYMin=2782.5,X=2765.5,Y=2974.2,Z=-584
1-2:
1-9:
10:AreaXMax=2062.7,AreaXMin=1683.1,AreaYMax=3072,AreaYMin=2780.6,X=2055.5,Y=2963.9,Z=-513.4
10-11:
100:AreaXMax=1445.2,AreaXMin=1436.1,AreaYMax=855.9,AreaYMin=792,X=1439.5,Y=840.7,Z=-443.8
100-99:
101:AreaXMax=1436,AreaXMin=1312,AreaYMax=880,AreaYMin=768.1,X=1352.6,Y=834.8,Z=-448
101-100:
102:AreaXMax=1391.2,AreaXMin=1308.4,AreaYMax=767.4,AreaYMin=755.8,X=1337.1,Y=756.3,Z=-448
102-101:
102-103:
102-105:
103:AreaXMax=1311.8,AreaXMin=1264,AreaYMax=814,AreaYMin=768.1,X=1281.1,Y=810.5,Z=-448
104:AreaXMax=1408,AreaXMin=1304.2,AreaYMax=758,AreaYMin=656,X=1364,Y=710.5,Z=-448
104-102:
104-114:
105:AreaXMax=1304,AreaXMin=1248,AreaYMax=758,AreaYMin=656,X=1274,Y=714,Z=-448
106:AreaXMax=1520,AreaXMin=1428,AreaYMax=768,AreaYMin=656,X=1476.5,Y=708.4,Z=-436.5
106-113:
107:AreaXMax=1396,AreaXMin=1348,AreaYMax=655.9,AreaYMin=648.7,X=1372.3,Y=652.7,Z=-448
107-104:
108:AreaXMax=1408,AreaXMin=1248,AreaYMax=648,AreaYMin=388,X=1339.6,Y=537.6,Z=-448
108-107:
108-109:
109:AreaXMax=1439.8,AreaXMin=1408.3,AreaYMax=592,AreaYMin=484.4,X=1425,Y=545.8,Z=-448
109-110:
11:AreaXMax=1678,AreaXMin=1472.4,AreaYMax=3072,AreaYMin=2782.5,X=1674.9,Y=2947.9,Z=-561.1
11-12:
110:AreaXMax=1612,AreaXMin=1440,AreaYMax=648,AreaYMin=388,X=1526.6,Y=539.5,Z=-448
111:AreaXMax=1308,AreaXMin=1260,AreaYMax=388,AreaYMin=372.1,X=1284.6,Y=386,Z=-448
111-108:
112:AreaXMax=1323.6,AreaXMin=1096.7,AreaYMax=372,AreaYMin=298,X=1284.9,Y=340.7,Z=-448
112-111:
112-115:
113:AreaXMax=1513.1,AreaXMin=1452.9,AreaYMax=779,AreaYMin=767.2,X=1483.7,Y=769.8,Z=-447.6
113-99:
114:AreaXMax=1429.2,AreaXMin=1409,AreaYMax=750,AreaYMin=681.5,X=1414.3,Y=713.4,Z=-440.2
114-106:
115:AreaXMax=1096.2,AreaXMin=1043,AreaYMax=372,AreaYMin=298,JumpTo=enable,X=1072.2,Y=337.9,Z=-448
115-482:
118:AreaXMax=1736.4,AreaXMin=1323.7,AreaYMax=372,AreaYMin=298,X=1723,Y=328.2,Z=-448
118-112:
119:AreaXMax=2162.6,AreaXMin=1737.1,AreaYMax=376,AreaYMin=298,X=2055.2,Y=333.9,Z=-448
119-118:
119-120:
12:AreaXMax=1473.4,AreaXMin=1190.7,AreaYMax=3072,AreaYMin=2770,X=1412.9,Y=2936.9,Z=-559.9
12-13:
12-365:
120:AreaXMax=2381,AreaXMin=2163,AreaYMax=376,AreaYMin=223.2,X=2274.1,Y=345.9,Z=-448
120-121:
121:X=2223.1,Y=224,Z=-448
122:AreaXMax=2261.1,AreaXMin=2000,AreaYMax=1237,AreaYMin=1160,X=2090.3,Y=1201.9,Z=-448
122-123:
122-88:
123:AreaXMax=2381,AreaXMin=2261.7,AreaYMax=1237,AreaYMin=1164,X=2331,Y=1199.4,Z=-448
124:AreaXMax=1999.9,AreaXMin=1711.3,AreaYMax=1237,AreaYMin=1164,X=1720.3,Y=1201.8,Z=-448
124-122:
125:AreaXMax=1710.9,AreaXMin=1328.1,AreaYMax=1237,AreaYMin=1164,X=1340.5,Y=1202.8,Z=-448
125-124:
126:AreaXMax=1327.5,AreaXMin=1043,AreaYMax=1237,AreaYMin=1164,X=1074.3,Y=1196.9,Z=-448
126-125:
127:AreaXMax=1323,AreaXMin=1043,AreaYMax=1305,AreaYMin=1239,X=1077.9,Y=1274.9,Z=-448
127-126:
128:X=1330.8,Y=1273.8,Z=-583
128-127:
129:AreaXMax=-176,AreaXMin=-424,AreaYMax=1987.2,AreaYMin=1732.7,X=-295.5,Y=1859,Z=-678
13:AreaXMax=1472,AreaXMin=1344,AreaYMax=2782.1,AreaYMin=2768.2,X=1394.8,Y=2776.7,Z=-583.4
13-14:
130:AreaXMax=-169.4,AreaXMin=-176.1,AreaYMax=1848,AreaYMin=1800,X=-172,Y=1824,Z=-678.8
130-129:
131:AreaXMax=-44.4,AreaXMin=-172,AreaYMax=1996.5,AreaYMin=1733.9,X=-102.2,Y=1824,Z=-680
131-130:
132:AreaXMax=212,AreaXMin=92,AreaYMax=-1246.1,AreaYMin=-1408,X=103.1,Y=-1362.9,Z=-656
133:AreaXMax=212,AreaXMin=92,AreaYMax=-1134.3,AreaYMin=-1246.1,X=152.3,Y=-1229.1,Z=-656
133-132:
134:AreaXMax=212,AreaXMin=92,AreaYMax=-1069.2,AreaYMin=-1133.7,X=149.9,Y=-1118.2,Z=-656
134-133:
135:X=90,Y=-1117.3,Z=-653.4
135-134:
136:AreaXMax=212,AreaXMin=92,AreaYMax=-858,AreaYMin=-1069.1,X=155.7,Y=-908,Z=-656
136-134:
137:AreaXMax=212,AreaXMin=92.8,AreaYMax=-720,AreaYMin=-857.7,X=164.6,Y=-798.7,Z=-656
137-136:
137-138:
137-149:
138:AreaXMax=760.7,AreaXMin=212.2,AreaYMax=-738,AreaYMin=-858,X=535.8,Y=-795,Z=-656
138-139:
139:AreaXMax=883,AreaXMin=760.9,AreaYMax=-737,AreaYMin=-858,X=827.5,Y=-790.5,Z=-656
139-140:
14:AreaXMax=1600,AreaXMin=1341,AreaYMax=2768.4,AreaYMin=2560,X=1403.5,Y=2633.3,Z=-573.9
14-15:
14-17:
140:AreaXMax=1151.4,AreaXMin=883.3,AreaYMax=-760.1,AreaYMin=-878.6,X=1088.2,Y=-821.6,Z=-595.3
140-141:
141:AreaXMax=1192.1,AreaXMin=1152.2,AreaYMax=-770,AreaYMin=-894,X=1175.5,Y=-831.9,Z=-576
141-142:
142:AreaXMax=1344,AreaXMin=1194,AreaYMax=-728.1,AreaYMin=-940,X=1272,Y=-832,Z=-576
142-143:
143:AreaXMax=1344,AreaXMin=1194,AreaYMax=-626,AreaYMin=-728,X=1270.4,Y=-694.9,Z=-576
143-174:
144:AreaXMax=91.9,AreaXMin=-143.8,AreaYMax=-720,AreaYMin=-858,X=-19.1,Y=-789.6,Z=-656
144-137:
144-147:
145:X=-148.3,Y=-799.4,Z=-656
145-144:
146:AreaXMax=-189.3,AreaXMin=-533.5,AreaYMax=-648,AreaYMin=-722,X=-439.8,Y=-681.5,Z=-656
146-147:
147:AreaXMax=111.3,AreaXMin=-188.9,AreaYMax=-648,AreaYMin=-719.9,X=-170,Y=-674.4,Z=-656
147-148:
148:AreaXMax=144.7,AreaXMin=111.6,AreaYMax=-680.9,AreaYMin=-720,X=120.3,Y=-691.6,Z=-656
148-149:
149:AreaXMax=240,AreaXMin=145.2,AreaYMax=-648.3,AreaYMin=-719.6,X=191,Y=-690.3,Z=-656
149-150:
15:AreaXMax=1600,AreaXMin=1345.5,AreaYMax=2559.8,AreaYMin=2432,X=1401,Y=2498.3,Z=-578.5
150:AreaXMax=240,AreaXMin=136,AreaYMax=-225.5,AreaYMin=-647.9,X=188.2,Y=-540.8,Z=-656
151:AreaXMax=240,AreaXMin=136,AreaYMax=-140.8,AreaYMin=-225.4,X=189.6,Y=-217.9,Z=-656
151-153:
151-454:
152:AreaXMax=135.7,AreaXMin=128.3,AreaYMax=-516,AreaYMin=-564,X=130.2,Y=-539.1,Z=-656
152-150:
152-160:
153:AreaXMax=240,AreaXMin=166.6,AreaYMax=-42,AreaYMin=-140.5,X=199.8,Y=-86.3,Z=-656
153-154:
154:AreaXMax=166.4,AreaXMin=-75.9,AreaYMax=-42,AreaYMin=-136,X=-63.8,Y=-99,Z=-656
154-155:
155:AreaXMax=-76,AreaXMin=-439,AreaYMax=-42,AreaYMin=-136,X=-328.5,Y=-101.3,Z=-656
155-156:
156:AreaXMax=-440.8,AreaXMin=-551.6,AreaYMax=-42,AreaYMin=-214.1,X=-483.7,Y=-102.6,Z=-656
156-157:
157:AreaXMax=-440.9,AreaXMin=-551.6,AreaYMax=-214.4,AreaYMin=-329.1,X=-490.8,Y=-236.1,Z=-656
157-158:
157-159:
158:AreaXMax=-376,AreaXMin=-438.2,AreaYMax=-140.3,AreaYMin=-273.1,X=-395.4,Y=-233.9,Z=-656
159:AreaXMax=-375,AreaXMin=-551.7,AreaYMax=-330.8,AreaYMin=-647.8,X=-486.9,Y=-432,Z=-656
159-146:
16:AreaXMax=2314.3,AreaXMin=2166.7,AreaYMax=2768.8,AreaYMin=2560.1,X=2238.5,Y=2664.3,Z=-591.4
16-17:
16-24:
160:AreaXMax=128,AreaXMin=-38.4,AreaYMax=-494.9,AreaYMin=-640,X=40.8,Y=-544.7,Z=-656
160-161:
161:AreaXMax=-38.8,AreaXMin=-162,AreaYMax=-495.1,AreaYMin=-640,X=-110,Y=-550,Z=-656
161-163:
162:AreaXMax=92.6,AreaXMin=-38.2,AreaYMax=-266,AreaYMin=-494.6,X=28.9,Y=-343.3,Z=-656
162-160:
162-171:
163:AreaXMax=-38.3,AreaXMin=-166.8,AreaYMax=-266,AreaYMin=-494.9,X=-111.8,Y=-346.5,Z=-656
163-162:
163-164:
163-165:
164:X=-145.7,Y=-296.4,Z=-656
165:AreaXMax=-167,AreaXMin=-201.7,AreaYMax=-348.3,AreaYMin=-456,X=-194,Y=-386.6,Z=-656
165-166:
166:AreaXMax=-202.1,AreaXMin=-368,AreaYMax=-348,AreaYMin=-456.5,X=-295.9,Y=-385.2,Z=-656
166-167:
167:AreaXMax=-230,AreaXMin=-368,AreaYMax=-457,AreaYMin=-640,X=-290.6,Y=-607.2,Z=-656
168:AreaXMax=-192.2,AreaXMin=-368,AreaYMax=-144,AreaYMin=-340,X=-296.9,Y=-240,Z=-656
168-172:
169:AreaXMax=-118.2,AreaXMin=-127.2,AreaYMax=-152,AreaYMin=-224,X=-119.6,Y=-186.5,Z=-656
169-170:
169-173:
17:AreaXMax=2168,AreaXMin=1600.2,AreaYMax=2769.4,AreaYMin=2560,X=1697.5,Y=2663.4,Z=-585.6
17-44:
170:AreaXMax=128,AreaXMin=-118,AreaYMax=-144,AreaYMin=-237.9,X=113.3,Y=-192.4,Z=-656
171:AreaXMax=128,AreaXMin=92.7,AreaYMax=-266,AreaYMin=-419.1,X=105.3,Y=-346.3,Z=-656
172:AreaXMax=-167.3,AreaXMin=-191.7,AreaYMax=-266.2,AreaYMin=-318,X=-186.5,Y=-274.3,Z=-656
172-164:
172-173:
173:AreaXMax=-126,AreaXMin=-192,AreaYMax=-144,AreaYMin=-265.7,X=-182.4,Y=-201.7,Z=-656
173-168:
174:AreaXMax=1351.6,AreaXMin=1344.1,AreaYMax=-676,AreaYMin=-724,X=1347.1,Y=-702,Z=-576
174-175:
175:AreaXMax=1530,AreaXMin=1352,AreaYMax=-632,AreaYMin=-751.2,X=1447.5,Y=-699.4,Z=-576
175-176:
176:AreaXMax=1611,AreaXMin=1530,AreaYMax=-640,AreaYMin=-751.1,X=1576.1,Y=-695.3,Z=-576
176-181:
176-183:
177:AreaXMax=1664.7,AreaXMin=1544,AreaYMax=-504,AreaYMin=-640,X=1582.4,Y=-557.2,Z=-576
177-176:
178:AreaXMax=1784,AreaXMin=1665.8,AreaYMax=-504,AreaYMin=-640,X=1750.8,Y=-568,Z=-576
178-177:
178-179:
179:AreaXMax=1792,AreaXMin=1784.1,AreaYMax=-536,AreaYMin=-584,X=1789.8,Y=-561.6,Z=-576
179-180:
18:AreaXMax=2308,AreaXMin=2134,AreaYMax=2284.6,AreaYMin=2255,X=2226.3,Y=2271.6,Z=-593
18-19:
180:AreaXMax=1984.2,AreaXMin=1792,AreaYMax=-314,AreaYMin=-624,X=1961.5,Y=-549.5,Z=-578.9
180-265:
181:AreaXMax=1863.7,AreaXMin=1611.1,AreaYMax=-640.1,AreaYMin=-749.8,X=1760.3,Y=-691,Z=-576
181-178:
181-182:
182:AreaXMax=1976,AreaXMin=1863.9,AreaYMax=-632,AreaYMin=-686,X=1934.7,Y=-657.7,Z=-576
183:AreaXMax=1864,AreaXMin=1528,AreaYMax=-749.9,AreaYMin=-1034,X=1681.1,Y=-897.8,Z=-576
183-181:
183-184:
183-186:
184:AreaXMax=1864,AreaXMin=1788.4,AreaYMax=-1034.7,AreaYMin=-1112,X=1812.8,Y=-1069.9,Z=-576
184-185:
185:AreaXMax=1836,AreaXMin=1788,AreaYMax=-1111.9,AreaYMin=-1120,X=1812.1,Y=-1116.8,Z=-576
186:AreaXMax=1787.7,AreaXMin=1530.1,AreaYMax=-1034.6,AreaYMin=-1112,X=1552.9,Y=-1076.9,Z=-576
186-187:
186-188:
187:AreaXMax=1576,AreaXMin=1528,AreaYMax=-1112.3,AreaYMin=-1119.8,X=1552,Y=-1114.7,Z=-576
188:AreaXMax=1529.7,AreaXMin=1352,AreaYMax=-1032,AreaYMin=-1112,X=1424.6,Y=-1072.9,Z=-576
19:AreaXMax=2234.3,AreaXMin=2167.9,AreaYMax=2253.6,AreaYMin=2150.4,X=2225.1,Y=2203.3,Z=-590.5
19-20:
190:AreaXMax=1488,AreaXMin=1352,AreaYMax=-784.1,AreaYMin=-966.8,X=1425.3,Y=-906.8,Z=-576
191:AreaXMax=1976,AreaXMin=1864.3,AreaYMax=-1058,AreaYMin=-1112,X=1930.7,Y=-1081.9,Z=-576
191-184:
192:AreaXMax=1913,AreaXMin=1728.7,AreaYMax=-1120,AreaYMin=-1256,X=1812.9,Y=-1204.2,Z=-576
192-185:
193:AreaXMax=1727.5,AreaXMin=1599.1,AreaYMax=-1154.6,AreaYMin=-1256,X=1663.3,Y=-1199.3,Z=-576
193-192:
194:AreaXMax=1599,AreaXMin=1520,AreaYMax=-1120,AreaYMin=-1256,X=1554.5,Y=-1187.7,Z=-576
194-187:
194-193:
195:AreaXMax=1519.8,AreaXMin=1512.1,AreaYMax=-1164,AreaYMin=-1212,X=1515.9,Y=-1188.7,Z=-576
195-194:
196:AreaXMax=1512,AreaXMin=1345.6,AreaYMax=-1120.6,AreaYMin=-1256,X=1398,Y=-1191.3,Z=-576
196-195:
197:AreaXMax=1344,AreaXMin=1235.6,AreaYMax=-1108.6,AreaYMin=-1256,X=1272.2,Y=-1191.3,Z=-576
197-196:
198:AreaXMax=1344,AreaXMin=1200,AreaYMax=-994.1,AreaYMin=-1108.3,X=1278.6,Y=-1036.3,Z=-576
198-197:
199:AreaXMax=1448,AreaXMin=1400,AreaYMax=-1016.3,AreaYMin=-1031.6,X=1424.4,Y=-1023.9,Z=-576
199-188:
2:AreaXMax=2943.3,AreaXMin=2586.7,AreaYMax=2783.2,AreaYMin=2348.4,X=2768.5,Y=2645.5,Z=-584
2-3:
2-8:
20:AreaXMax=2167.8,AreaXMin=2112,AreaYMax=2255,AreaYMin=2152,X=2141.6,Y=2201.6,Z=-584
20-21:
200:AreaXMax=1488,AreaXMin=1375.4,AreaYMax=-966.8,AreaYMin=-1016,X=1423.8,Y=-992.6,Z=-576
200-190:
200-199:
201:AreaXMax=960,AreaXMin=696,AreaYMax=-2304,AreaYMin=-2544,X=806.2,Y=-2516,Z=-488
202:AreaXMax=976,AreaXMin=960.2,AreaYMax=-2480,AreaYMin=-2544,X=968.9,Y=-2515.9,Z=-488
202-201:
203:AreaXMax=1080,AreaXMin=976.6,AreaYMax=-2495.1,AreaYMin=-2544,X=1020.1,Y=-2516.7,Z=-488
203-202:
204:AreaXMax=1064,AreaXMin=976,AreaYMax=-2328.4,AreaYMin=-2494.8,X=1020.7,Y=-2492.8,Z=-488
204-203:
205:X=1020.5,Y=-2330.6,Z=-615
205-204:
206:AreaXMax=1083,AreaXMin=978.1,AreaYMax=-2176,AreaYMin=-2326.4,X=1022,Y=-2242.7,Z=-624
206-205:
207:AreaXMax=695.7,AreaXMin=688.2,AreaYMax=-2444,AreaYMin=-2532,X=691.8,Y=-2487.4,Z=-624
208:AreaXMax=961,AreaXMin=696,AreaYMax=-2414,AreaYMin=-2544,X=869.8,Y=-2488.9,Z=-624
208-207:
208-209:
209:AreaXMax=1080,AreaXMin=961.2,AreaYMax=-2424.5,AreaYMin=-2544,X=1042.6,Y=-2489.3,Z=-624
21:AreaXMax=2111.9,AreaXMin=2104.1,AreaYMax=2228,AreaYMin=2180,X=2106.1,Y=2208.4,Z=-584
21-25:
210:AreaXMax=976,AreaXMin=761.5,AreaYMax=-2327.7,AreaYMin=-2413.8,X=872.8,Y=-2348.5,Z=-624
210-208:
211:AreaXMax=977.7,AreaXMin=761.6,AreaYMax=-2174.2,AreaYMin=-2326.6,X=869.9,Y=-2225.2,Z=-624
211-206:
211-210:
212:AreaXMax=761.8,AreaXMin=696,AreaYMax=-2176,AreaYMin=-2254,X=725.8,Y=-2205.8,Z=-624
212-211:
213:AreaXMax=688,AreaXMin=534,AreaYMax=-2257.4,AreaYMin=-2550.2,X=601.2,Y=-2490.9,Z=-631
213-207:
213-226:
214:AreaXMax=688,AreaXMin=534,AreaYMax=-2167.7,AreaYMin=-2256.9,X=600.7,Y=-2249.1,Z=-631
214-213:
215:AreaXMax=654,AreaXMin=534,AreaYMax=-1889.1,AreaYMin=-2166.7,X=599.4,Y=-2041.1,Z=-631
216:AreaXMax=672,AreaXMin=534,AreaYMax=-1659.8,AreaYMin=-1889.2,X=594,Y=-1780.4,Z=-631
216-215:
216-246:
217:X=594.5,Y=-1643.2,Z=-624
217-216:
218:X=250.8,Y=-1646.8,Z=-624
218-217:
219:X=161.9,Y=-1646.6,Z=-629
219-218:
22:AreaXMax=2584.6,AreaXMin=2385.9,AreaYMax=2220.6,AreaYMin=1934.2,X=2525.6,Y=2192.3,Z=-584.9
22-23:
22-4:
22-57:
220:X=90.1,Y=-1647.8,Z=-624
220-219:
221:X=12.6,Y=-1531.3,Z=-632
221-132:
221-220:
222:X=-27.3,Y=-1644,Z=-632
222-221:
223:X=-27,Y=-1665.5,Z=-630.1
223-222:
224:X=-2.8,Y=-1817.3,Z=-670.9
224-223:
225:X=-218.7,Y=-2019.6,Z=-665.6
225-224:
226:AreaXMax=656,AreaXMin=534,AreaYMax=-2550.6,AreaYMin=-2680,X=591.9,Y=-2607.7,Z=-631
226-227:
226-233:
227:AreaXMax=944,AreaXMin=656.6,AreaYMax=-2552,AreaYMin=-2680,X=798.7,Y=-2606.2,Z=-624
227-228:
228:AreaXMax=952,AreaXMin=944.1,AreaYMax=-2572,AreaYMin=-2620,X=946.4,Y=-2595.4,Z=-624
228-229:
229:AreaXMax=1040,AreaXMin=952,AreaYMax=-2552,AreaYMin=-2680,X=996,Y=-2595.9,Z=-624
229-230:
229-232:
23:AreaXMax=2584.1,AreaXMin=2475.3,AreaYMax=2436.1,AreaYMin=2219.6,X=2540.1,Y=2413.3,Z=-581.3
23-2:
23-8:
230:AreaXMax=1047.9,AreaXMin=1039.9,AreaYMax=-2572,AreaYMin=-2620,X=1042.8,Y=-2596.5,Z=-624.4
230-231:
231:AreaXMax=1168,AreaXMin=1048,AreaYMax=-2552,AreaYMin=-2680,X=1104.1,Y=-2597.2,Z=-633.3
232:AreaXMax=1020,AreaXMin=972,AreaYMax=-2680.1,AreaYMin=-2687.9,X=995.1,Y=-2683.9,Z=-624
233:AreaXMax=656,AreaXMin=494.9,AreaYMax=-2680.5,AreaYMin=-3009.5,X=589.9,Y=-2835.4,Z=-624
233-234:
234:AreaXMax=656,AreaXMin=541.5,AreaYMax=-3010,AreaYMin=-3086.7,X=589.2,Y=-3052.2,Z=-624
234-235:
235:AreaXMax=541,AreaXMin=495.4,AreaYMax=-3010,AreaYMin=-3190,X=520.7,Y=-3052.2,Z=-624
236:AreaXMax=1160,AreaXMin=808,AreaYMax=-2806,AreaYMin=-3188,X=997.8,Y=-2957.9,Z=-624
238:AreaXMax=1160,AreaXMin=934,AreaYMax=-2688,AreaYMin=-2804.6,X=995.9,Y=-2774.4,Z=-624
238-232:
239:AreaXMax=933.7,AreaXMin=812,AreaYMax=-2749,AreaYMin=-2804,X=813.6,Y=-2776.8,Z=-558
239-238:
24:AreaXMax=2310.4,AreaXMin=2167.7,AreaYMax=2559.9,AreaYMin=2464.7,X=2227.9,Y=2510.5,Z=-596.2
240:AreaXMax=811.4,AreaXMin=664,AreaYMax=-2688,AreaYMin=-2804.9,X=725.8,Y=-2747.3,Z=-558
240-239:
241:AreaXMax=927.8,AreaXMin=811.7,AreaYMax=-2692,AreaYMin=-2746,X=814.7,Y=-2718.4,Z=-558
241-240:
242:X=927.8,Y=-2716.4,Z=-492
242-241:
243:AreaXMax=1160,AreaXMin=930.8,AreaYMax=-2688,AreaYMin=-2749.6,X=1150,Y=-2717.4,Z=-492
243-242:
244:AreaXMax=808,AreaXMin=664,AreaYMax=-2688,AreaYMin=-3188,X=718.3,Y=-2853.3,Z=-624
245:AreaXMax=933.7,AreaXMin=807.9,AreaYMax=-2688,AreaYMin=-2748,X=927,Y=-2712,Z=-624
245-238:
246:AreaXMax=768,AreaXMin=672.2,AreaYMax=-1632,AreaYMin=-1919.9,X=719.1,Y=-1775.1,Z=-624
247:AreaXMax=766.6,AreaXMin=656,AreaYMax=-1920,AreaYMin=-2168,X=713.5,Y=-2044.5,Z=-631.9
247-215:
247-249:
248:AreaXMax=1133.8,AreaXMin=765.5,AreaYMax=-1818,AreaYMin=-1986.4,X=872.5,Y=-1949,Z=-639.7
248-246:
248-247:
249:AreaXMax=927.1,AreaXMin=766.2,AreaYMax=-1987.2,AreaYMin=-2168,X=877.7,Y=-2137,Z=-641.6
249-250:
25:AreaXMax=2104,AreaXMin=1969.8,AreaYMax=2301.7,AreaYMin=2160,X=2070.8,Y=2208.4,Z=-584
25-27:
25-30:
250:AreaXMax=1087.9,AreaXMin=928.4,AreaYMax=-2106,AreaYMin=-2168,X=1030.7,Y=-2135,Z=-649.1
250-251:
251:AreaXMax=1272,AreaXMin=1088.7,AreaYMax=-1988,AreaYMin=-2169.2,X=1160.3,Y=-2146,Z=-610.9
251-252:
251-254:
252:AreaXMax=1253.1,AreaXMin=1089,AreaYMax=-1818,AreaYMin=-1988.1,X=1178.5,Y=-1948.6,Z=-620.2
252-248:
253:AreaXMax=1250.3,AreaXMin=1170.7,AreaYMax=-2173.5,AreaYMin=-2496,X=1198.7,Y=-2447.4,Z=-568.1
254:AreaXMax=1168,AreaXMin=1088,AreaYMax=-2169.8,AreaYMin=-2550.1,X=1111.1,Y=-2453.6,Z=-623.3
254-231:
254-253:
255:AreaXMax=1250.8,AreaXMin=1154,AreaYMax=-1540.9,AreaYMin=-1816.7,X=1199.6,Y=-1735.4,Z=-624
255-252:
256:AreaXMax=1249.9,AreaXMin=1154,AreaYMax=-1433.6,AreaYMin=-1541,X=1203.1,Y=-1472.3,Z=-624
256-255:
257:AreaXMax=1265.5,AreaXMin=1192.6,AreaYMax=-1264,AreaYMin=-1433.4,X=1206.1,Y=-1361.8,Z=-630.5
257-256:
258:AreaXMax=1539.9,AreaXMin=1266.1,AreaYMax=-1264,AreaYMin=-1529.8,X=1490.9,Y=-1396.7,Z=-584.3
258-257:
259:AreaXMax=1888,AreaXMin=1552.8,AreaYMax=-1264,AreaYMin=-1533.2,X=1750.9,Y=-1402,Z=-586.8
259-258:
260:AreaXMax=1954.8,AreaXMin=1888.8,AreaYMax=-1264,AreaYMin=-1533.1,X=1912.7,Y=-1405.5,Z=-583.5
260-259:
261:AreaXMax=2169,AreaXMin=1954,AreaYMax=-1264,AreaYMin=-1534.7,X=2084.3,Y=-1409.1,Z=-578.8
261-260:
261-263:
263:AreaXMax=2169,AreaXMin=1984,AreaYMax=-1064,AreaYMin=-1263.8,X=2081.9,Y=-1134.4,Z=-574.5
264:AreaXMax=2168,AreaXMin=1984,AreaYMax=-808.2,AreaYMin=-1064.6,X=2077.9,Y=-918.3,Z=-578.5
264-263:
265:AreaXMax=2303.5,AreaXMin=1984,AreaYMax=-512,AreaYMin=-808,X=2073.9,Y=-699.6,Z=-568.9
265-264:
266:AreaXMax=1564,AreaXMin=1516,AreaYMax=-3256.5,AreaYMin=-3263.8,X=1538.5,Y=-3261.1,Z=-600
266-335:
267:AreaXMax=1656,AreaXMin=1438.5,AreaYMax=-3615.2,AreaYMin=-3764,X=1623.3,Y=-3712.6,Z=-600
268:AreaXMax=1582,AreaXMin=1314.4,AreaYMax=-3469.2,AreaYMin=-3614.8,X=1504,Y=-3546.9,Z=-600
268-267:
269:AreaXMax=1438.5,AreaXMin=1314.9,AreaYMax=-3615.8,AreaYMin=-3707.8,X=1375.6,Y=-3653.8,Z=-600
269-268:
27:X=1936.9,Y=2207.3,Z=-584
27-28:
27-35:
270:AreaXMax=1313.6,AreaXMin=1197.9,AreaYMax=-3679.8,AreaYMin=-3764,X=1242.5,Y=-3729.6,Z=-600
270-269:
271:AreaXMax=1314,AreaXMin=1246.7,AreaYMax=-3487.4,AreaYMin=-3679.1,X=1281.5,Y=-3535.3,Z=-600
271-270:
272:AreaXMax=1313.6,AreaXMin=1206.2,AreaYMax=-3264,AreaYMin=-3487.7,X=1276.9,Y=-3376.2,Z=-600
272-271:
273:AreaXMax=1657,AreaXMin=1314.3,AreaYMax=-3264,AreaYMin=-3468.7,X=1521.2,Y=-3406.8,Z=-600
273-266:
273-268:
274:AreaXMax=2327.6,AreaXMin=1919.5,AreaYMax=-2596,AreaYMin=-2816,X=2132.7,Y=-2710.5,Z=-562.2
274-277:
275:AreaXMax=2500.5,AreaXMin=2328,AreaYMax=-2597.6,AreaYMin=-2816,X=2418.7,Y=-2708,Z=-570.4
275-274:
276:AreaXMax=2517.1,AreaXMin=2304,AreaYMax=-2342.9,AreaYMin=-2593.4,X=2420.1,Y=-2445.1,Z=-577.3
276-275:
277:X=1956.6,Y=-2714.9,Z=-569
277-278:
277-279:
278:AreaXMax=2024,AreaXMin=1896,AreaYMax=-2815.3,AreaYMin=-2900.6,X=1972.7,Y=-2874.8,Z=-571.6
279:AreaXMax=1919.3,AreaXMin=1785.9,AreaYMax=-2624,AreaYMin=-2816,X=1852.1,Y=-2711.6,Z=-568.8
279-282:
28:AreaXMax=1969.2,AreaXMin=1792,AreaYMax=2260,AreaYMin=2160,X=1850.7,Y=2227.3,Z=-584
28-29:
280:AreaXMax=1920,AreaXMin=1784,AreaYMax=-2345.2,AreaYMin=-2623.8,X=1851.2,Y=-2461.2,Z=-560
280-279:
281:AreaXMax=1919.9,AreaXMin=1777,AreaYMax=-2080,AreaYMin=-2344.9,X=1857.8,Y=-2182.7,Z=-560
281-280:
281-284:
282:AreaXMax=1785.7,AreaXMin=1529.2,AreaYMax=-2600,AreaYMin=-2826.6,X=1536.1,Y=-2710.5,Z=-569.8
282-283:
283:AreaXMax=1528.6,AreaXMin=1253.5,AreaYMax=-2596,AreaYMin=-2813.1,X=1313.7,Y=-2709.6,Z=-578.9
284:AreaXMax=2329.2,AreaXMin=1920.2,AreaYMax=-2076,AreaYMin=-2344,X=2116.9,Y=-2198.8,Z=-560
284-285:
284-286:
285:AreaXMax=2176,AreaXMin=2064,AreaYMax=-2344.3,AreaYMin=-2464,X=2118.6,Y=-2413.7,Z=-558
286:AreaXMax=2563.3,AreaXMin=2328.6,AreaYMax=-2079.2,AreaYMin=-2343.7,X=2422.9,Y=-2207.8,Z=-575.9
286-276:
286-287:
286-315:
287:AreaXMax=2539.8,AreaXMin=2328,AreaYMax=-1822,AreaYMin=-2078.3,X=2421.9,Y=-1922.5,Z=-577.6
287-288:
288:AreaXMax=2523.3,AreaXMin=2296,AreaYMax=-1626.7,AreaYMin=-1824,X=2426.6,Y=-1708,Z=-563.3
289:AreaXMax=1666.1,AreaXMin=1272.3,AreaYMax=-2078,AreaYMin=-2348,X=1446.5,Y=-2209.4,Z=-560
289-251:
289-443:
29:AreaXMax=1791.9,AreaXMin=1784.2,AreaYMax=2256,AreaYMin=2208,X=1788,Y=2231.9,Z=-584
290:AreaXMax=1800,AreaXMin=1664,AreaYMax=-1825.6,AreaYMin=-2081.4,X=1736.5,Y=-1937.1,Z=-560
291:AreaXMax=1800.3,AreaXMin=1523.8,AreaYMax=-1535.6,AreaYMin=-1825.6,X=1728.7,Y=-1742,Z=-560
291-290:
291-292:
291-293:
292:AreaXMax=2072,AreaXMin=1800.3,AreaYMax=-1534.5,AreaYMin=-1828,X=1938.8,Y=-1728.7,Z=-560
292-260:
293:AreaXMax=1521.6,AreaXMin=1272.4,AreaYMax=-1537.5,AreaYMin=-1824,X=1432.1,Y=-1722,Z=-560
294:AreaXMax=1776.9,AreaXMin=1666.4,AreaYMax=-2081.5,AreaYMin=-2344,X=1732.8,Y=-2177.7,Z=-560
294-281:
294-289:
294-290:
295:AreaXMax=2825.9,AreaXMin=2536.7,AreaYMax=1581.4,AreaYMin=1343,X=2661.8,Y=1448.4,Z=-585.4
295-5:
295-7:
296:AreaXMax=2937.5,AreaXMin=2536.2,AreaYMax=1337.6,AreaYMin=1022.8,X=2764,Y=1165.3,Z=-584
296-295:
297:AreaXMax=2948.2,AreaXMin=2746.8,AreaYMax=1022.5,AreaYMin=785,X=2888.4,Y=847.8,Z=-584.8
297-296:
297-301:
298:AreaXMax=2789.4,AreaXMin=2533.7,AreaYMax=1022.8,AreaYMin=966.4,X=2576.1,Y=993.8,Z=-586.6
298-299:
299:AreaXMax=2530.5,AreaXMin=2384,AreaYMax=1161,AreaYMin=538.2,X=2466.1,Y=992.9,Z=-586.2
3:AreaXMax=2939.4,AreaXMin=2585.3,AreaYMax=2348.3,AreaYMin=1931.1,X=2766.2,Y=2327.3,Z=-584
3-4:
30:AreaXMax=2104,AreaXMin=2038,AreaYMax=2552,AreaYMin=2302,X=2066.5,Y=2509.4,Z=-584
30-31:
300:AreaXMax=2634.4,AreaXMin=2536.2,AreaYMax=963.5,AreaYMin=693,X=2585.8,Y=722.1,Z=-586.5
300-298:
301:AreaXMax=2937.7,AreaXMin=2635.9,AreaYMax=784.5,AreaYMin=693.8,X=2873,Y=744.3,Z=-585.2
301-302:
302:AreaXMax=2940.2,AreaXMin=2534.3,AreaYMax=693.1,AreaYMin=491.9,X=2756.2,Y=601.8,Z=-584
302-300:
303:AreaXMax=2935.8,AreaXMin=2786.7,AreaYMax=492.4,AreaYMin=297.8,X=2857.8,Y=483.9,Z=-585.6
304:AreaXMax=2943.8,AreaXMin=2796.2,AreaYMax=297.2,AreaYMin=51.6,X=2873.5,Y=140.6,Z=-585.2
304-303:
305:AreaXMax=2804.8,AreaXMin=2717.6,AreaYMax=339.7,AreaYMin=20.7,X=2763.1,Y=122,Z=-584
305-304:
306:AreaXMax=2718.1,AreaXMin=2524.9,AreaYMax=74.8,AreaYMin=-256,X=2604.8,Y=-80.1,Z=-584
306-305:
307:AreaXMax=2606.1,AreaXMin=2537.2,AreaYMax=491.7,AreaYMin=196.2,X=2582.9,Y=364.2,Z=-582.5
307-300:
308:AreaXMax=2576.3,AreaXMin=2365.6,AreaYMax=192,AreaYMin=108,X=2558.5,Y=160.5,Z=-579.7
308-307:
308-309:
309:X=2466.4,Y=-16.1,Z=-577.3
309-306:
309-409:
31:AreaXMax=2037.5,AreaXMin=1973.8,AreaYMax=2552,AreaYMin=2472,X=2007.4,Y=2511.4,Z=-584
31-32:
310:AreaXMax=2943.7,AreaXMin=2712.5,AreaYMax=-3222.6,AreaYMin=-3293.1,X=2765,Y=-3254.8,Z=-584
311:AreaXMax=2942.9,AreaXMin=2583.3,AreaYMax=-2820.4,AreaYMin=-3221.9,X=2766,Y=-3098.8,Z=-584
311-310:
312:AreaXMax=2944.4,AreaXMin=2538.9,AreaYMax=-2305,AreaYMin=-2816,X=2767.6,Y=-2793.7,Z=-584
312-311:
313:X=2765.7,Y=-2557,Z=-584
313-312:
314:AreaXMax=2946.5,AreaXMin=2563.3,AreaYMax=-2080.9,AreaYMin=-2304.9,X=2766.8,Y=-2264.2,Z=-583.4
314-286:
314-313:
315:AreaXMax=2946.2,AreaXMin=2561.7,AreaYMax=-2045.3,AreaYMin=-2080.4,X=2769,Y=-2064.8,Z=-584
315-314:
316:AreaXMax=2970.1,AreaXMin=2544.9,AreaYMax=-1722.1,AreaYMin=-2045.6,X=2768.4,Y=-1813,Z=-584
316-315:
317:AreaXMax=2937.4,AreaXMin=2702.5,AreaYMax=-1585.3,AreaYMin=-1721.5,X=2769.1,Y=-1653.9,Z=-584
317-316:
317-319:
318:AreaXMax=2951.5,AreaXMin=2660.6,AreaYMax=-3293.2,AreaYMin=-3422.1,X=2763.7,Y=-3373.4,Z=-584
318-310:
319:AreaXMax=2937.3,AreaXMin=2668.2,AreaYMax=-1480.8,AreaYMin=-1585.1,X=2767.5,Y=-1555.2,Z=-584
319-320:
32:AreaXMax=1972,AreaXMin=1904,AreaYMax=2552,AreaYMin=2348.6,X=1942.1,Y=2510.5,Z=-584
32-33:
320:AreaXMax=2946.8,AreaXMin=2517,AreaYMax=-1344.7,AreaYMin=-1480.7,X=2766.1,Y=-1418.7,Z=-584
320-321:
321:AreaXMax=2942.5,AreaXMin=2782.4,AreaYMax=-1261.3,AreaYMin=-1344.9,X=2886.5,Y=-1331.4,Z=-584.9
321-323:
322:AreaXMax=2691,AreaXMin=2504.4,AreaYMax=-1238.1,AreaYMin=-1344.3,X=2590,Y=-1330.9,Z=-586.3
322-320:
323:AreaXMax=2954.2,AreaXMin=2856.8,AreaYMax=-1047.8,AreaYMin=-1261,X=2905.6,Y=-1121.5,Z=-584.4
323-324:
324:AreaXMax=2857.3,AreaXMin=2761.7,AreaYMax=-982.8,AreaYMin=-1177.1,X=2805,Y=-1108.4,Z=-585
324-325:
325:AreaXMax=2857,AreaXMin=2797.3,AreaYMax=-803.8,AreaYMin=-982.5,X=2804.2,Y=-961.1,Z=-584.9
326:AreaXMax=2946.4,AreaXMin=2797.2,AreaYMax=-546.8,AreaYMin=-804.1,X=2812.4,Y=-744.7,Z=-585.1
326-325:
326-327:
327:AreaXMax=2966.5,AreaXMin=2637.2,AreaYMax=-437.3,AreaYMin=-546.3,X=2816.6,Y=-518.4,Z=-585.3
327-348:
328:AreaXMax=2953.1,AreaXMin=2773.5,AreaYMax=-261.5,AreaYMin=-437.3,X=2820.1,Y=-333.4,Z=-585.3
328-327:
33:AreaXMax=1903.6,AreaXMin=1792,AreaYMax=2552,AreaYMin=2484,X=1847,Y=2510.7,Z=-584
330:AreaXMax=2609.8,AreaXMin=2530.9,AreaYMax=-1601,AreaYMin=-1722.1,X=2573.9,Y=-1676.4,Z=-586.2
330-316:
331:AreaXMax=2582.2,AreaXMin=2198.9,AreaYMax=-2828.3,AreaYMin=-3249.9,X=2473.2,Y=-3048.3,Z=-566.5
331-311:
331-312:
332:AreaXMax=2196.9,AreaXMin=2024.8,AreaYMax=-2828.3,AreaYMin=-3247.5,X=2184.6,Y=-3047.9,Z=-563.9
332-331:
333:AreaXMax=2029.3,AreaXMin=1896,AreaYMax=-2903.9,AreaYMin=-3251.9,X=1969.1,Y=-3044.2,Z=-568.6
333-278:
333-332:
333-334:
334:AreaXMax=1895.1,AreaXMin=1766.2,AreaYMax=-2944,AreaYMin=-3255.5,X=1824.6,Y=-3043.1,Z=-586.7
334-335:
335:AreaXMax=1752,AreaXMin=1472.4,AreaYMax=-2830.2,AreaYMin=-3256,X=1593,Y=-3041.1,Z=-597.2
335-336:
336:AreaXMax=1472.8,AreaXMin=1168,AreaYMax=-2832,AreaYMin=-3168,X=1302.6,Y=-3027.3,Z=-626.9
336-283:
337:AreaXMax=1472,AreaXMin=1168.4,AreaYMax=-3167.3,AreaYMin=-3256,X=1207.4,Y=-3224.2,Z=-622.7
337-336:
337-338:
338:AreaXMax=1169.8,AreaXMin=549.3,AreaYMax=-3196,AreaYMin=-3256,X=1093.1,Y=-3230.4,Z=-633.6
339:AreaXMax=1152,AreaXMin=556.9,AreaYMax=-3257.2,AreaYMin=-3770.7,X=878.8,Y=-3480.6,Z=-630.8
339-338:
339-340:
340:AreaXMax=1665.2,AreaXMin=964.8,AreaYMax=-3772,AreaYMin=-3960.8,X=1147.5,Y=-3810.6,Z=-662.6
341:AreaXMax=2598.5,AreaXMin=1899.1,AreaYMax=-3250.1,AreaYMin=-3961.6,X=2113.2,Y=-3553.6,Z=-555.4
341-332:
341-342:
341-80:
342:AreaXMax=1891,AreaXMin=1664,AreaYMax=-3256.8,AreaYMin=-3771.5,X=1722.8,Y=-3548.5,Z=-592.2
342-334:
343:X=1717.6,Y=-3858.7,Z=-614
343-340:
343-342:
344:AreaXMax=2588.3,AreaXMin=2304,AreaYMax=-512,AreaYMin=-805.1,X=2425.4,Y=-691.9,Z=-567.5
344-265:
344-345:
345:AreaXMax=2590.9,AreaXMin=2304,AreaYMax=-802.8,AreaYMin=-1067.3,X=2429.7,Y=-931.1,Z=-560.4
345-346:
346:AreaXMax=2618.6,AreaXMin=2302.7,AreaYMax=-1068.5,AreaYMin=-1238,X=2424.8,Y=-1147.4,Z=-571
346-322:
346-347:
347:AreaXMax=2296.4,AreaXMin=2171,AreaYMax=-1064,AreaYMin=-1235,X=2240.6,Y=-1132.7,Z=-566.8
347-263:
348:AreaXMax=2796.1,AreaXMin=2598.8,AreaYMax=-547.4,AreaYMin=-1014.9,X=2676.7,Y=-657.7,Z=-585.8
348-326:
348-344:
349:AreaXMax=2280,AreaXMin=2200,AreaYMax=-816,AreaYMin=-1056,X=2232,Y=-886.9,Z=-564
35:AreaXMax=1972,AreaXMin=1904,AreaYMax=2348.2,AreaYMin=2260.2,X=1939,Y=2322.7,Z=-584
35-32:
35-36:
350:AreaXMax=2256,AreaXMin=2208,AreaYMax=-1056.4,AreaYMin=-1063.4,X=2231.6,Y=-1059.4,Z=-564
350-347:
350-349:
351:AreaXMax=2495.6,AreaXMin=2171,AreaYMax=-1237.2,AreaYMin=-1566.1,X=2422.5,Y=-1407.1,Z=-578.3
351-346:
352:AreaXMax=2515.5,AreaXMin=2383.4,AreaYMax=-1564.4,AreaYMin=-1629.2,X=2427.1,Y=-1590.1,Z=-550.9
352-288:
352-351:
353:AreaXMax=1192,AreaXMin=874.7,AreaYMax=-1135,AreaYMin=-1432,X=1052.1,Y=-1304.9,Z=-639.9
353-356:
354:AreaXMax=875.5,AreaXMin=672,AreaYMax=-1082,AreaYMin=-1432,X=722.4,Y=-1301.3,Z=-647.1
354-353:
355:AreaXMax=905.3,AreaXMin=672.2,AreaYMax=-860,AreaYMin=-1084,X=721.2,Y=-997.5,Z=-657.7
355-139:
355-354:
356:AreaXMax=1192,AreaXMin=915.3,AreaYMax=-896,AreaYMin=-1127.7,X=1043.7,Y=-997.8,Z=-640.7
356-139:
357:AreaXMax=673.5,AreaXMin=422.7,AreaYMax=-860,AreaYMin=-1352,X=579.4,Y=-1278.1,Z=-663.1
357-354:
358:AreaXMax=882,AreaXMin=762,AreaYMax=-314.2,AreaYMin=-738,X=825.1,Y=-593.3,Z=-648
358-139:
359:AreaXMax=882,AreaXMin=762,AreaYMax=75.6,AreaYMin=-298.9,X=825.2,Y=-282.9,Z=-626.3
359-358:
36:AreaXMax=1903.3,AreaXMin=1872.4,AreaYMax=2348,AreaYMin=2308,X=1887.7,Y=2327.6,Z=-584
36-37:
360:AreaXMax=882,AreaXMin=762,AreaYMax=194.6,AreaYMin=78.5,X=824.1,Y=83.6,Z=-621
360-359:
361:AreaXMax=943.7,AreaXMin=723,AreaYMax=357,AreaYMin=203,X=819.2,Y=287.4,Z=-616
361-360:
362:AreaXMax=1072.1,AreaXMin=944.4,AreaYMax=357,AreaYMin=203,X=956,Y=277.1,Z=-616
362-361:
363:AreaXMax=1391.7,AreaXMin=1072.1,AreaYMax=372,AreaYMin=200,X=1164.8,Y=277.4,Z=-592
363-362:
364:AreaXMax=1803.9,AreaXMin=1392,AreaYMax=372,AreaYMin=200.4,X=1435.3,Y=269.2,Z=-589.2
364-363:
364-404:
364-405:
364-406:
365:AreaXMax=1190.7,AreaXMin=743.6,AreaYMax=3072,AreaYMin=2782,X=1171,Y=2910.1,Z=-563.2
365-366:
366:AreaXMax=746.9,AreaXMin=341.1,AreaYMax=3072,AreaYMin=2782,X=731.8,Y=2903.6,Z=-644.9
366-367:
367:AreaXMax=399.4,AreaXMin=222.7,AreaYMax=3071,AreaYMin=2769.2,X=322,Y=2906.4,Z=-611.9
367-368:
368:AreaXMax=210.4,AreaXMin=-86.2,AreaYMax=3071,AreaYMin=2748.8,X=198,Y=2995.3,Z=-588.7
369:AreaXMax=-48,AreaXMin=-392.5,AreaYMax=3072,AreaYMin=2902,X=-176.1,Y=2988.5,Z=-518.9
37:AreaXMax=1872,AreaXMin=1792,AreaYMax=2366,AreaYMin=2276,X=1832.9,Y=2328.3,Z=-584
37-38:
370:AreaXMax=-391.8,AreaXMin=-484.2,AreaYMax=3072,AreaYMin=2902.2,X=-442.4,Y=2985.9,Z=-533.5
371:AreaXMax=2308,AreaXMin=2112,AreaYMax=2465.3,AreaYMin=2281,X=2223.4,Y=2391.9,Z=-592.7
371-18:
371-24:
372:AreaXMax=2587.9,AreaXMin=2382.6,AreaYMax=2781.9,AreaYMin=2725.5,X=2482.8,Y=2746.8,Z=-586
372-1:
372-8:
373:AreaXMax=2586.7,AreaXMin=2310.4,AreaYMax=2517.3,AreaYMin=2436.6,X=2373.9,Y=2467.1,Z=-590.4
373-16:
374:AreaXMax=2396,AreaXMin=2346.3,AreaYMax=2435.1,AreaYMin=2252.7,X=2371.9,Y=2315,Z=-589.2
374-373:
375:AreaXMax=2385.4,AreaXMin=2233.5,AreaYMax=2252.5,AreaYMin=1933.4,X=2372,Y=2185.8,Z=-589.1
375-19:
375-22:
375-374:
376:AreaXMax=1181.1,AreaXMin=1049.2,AreaYMax=2097.2,AreaYMin=1776,X=1118.6,Y=1904.3,Z=-621.4
376-377:
376-380:
376-69:
377:AreaXMax=1180.7,AreaXMin=858.8,AreaYMax=1771.2,AreaYMin=1696,X=1080.2,Y=1725.9,Z=-636.1
378:AreaXMax=1174.1,AreaXMin=980.6,AreaYMax=2773.1,AreaYMin=2298.5,X=1142.5,Y=2493.7,Z=-609
378-383:
379:AreaXMax=1101.4,AreaXMin=905.2,AreaYMax=2220.4,AreaYMin=2127.1,X=980.3,Y=2188.2,Z=-655.3
379-378:
379-382:
38:AreaXMax=1872,AreaXMin=1815.5,AreaYMax=2468,AreaYMin=2366.8,X=1848,Y=2448.2,Z=-584
380:AreaXMax=1052.3,AreaXMin=815.4,AreaYMax=2127.2,AreaYMin=1852.8,X=988.3,Y=1944.5,Z=-645.1
380-379:
380-384:
382:AreaXMax=975.7,AreaXMin=669,AreaYMax=2496.4,AreaYMin=2221.3,X=773.5,Y=2294.2,Z=-662.2
382-383:
383:AreaXMax=978.5,AreaXMin=523.4,AreaYMax=2766,AreaYMin=2497.8,X=788,Y=2598.8,Z=-650.5
383-390:
384:AreaXMax=816.5,AreaXMin=754.9,AreaYMax=2125.2,AreaYMin=1696,X=800.8,Y=1931.8,Z=-656.8
384-385:
385:AreaXMax=753.6,AreaXMin=662.5,AreaYMax=1964.5,AreaYMin=1696.3,X=673.3,Y=1909.6,Z=-649.7
385-386:
386:AreaXMax=662.6,AreaXMin=-44,AreaYMax=2147,AreaYMin=1694,X=556.2,Y=1904.4,Z=-655.1
387:AreaXMax=303,AreaXMin=-44.4,AreaYMax=2487.3,AreaYMin=2149,X=35.3,Y=2249.8,Z=-662.4
387-386:
387-395:
388:AreaXMax=667,AreaXMin=237,AreaYMax=2490.4,AreaYMin=2144.6,X=497.4,Y=2326.2,Z=-631.3
388-387:
389:AreaXMax=219.8,AreaXMin=-198.6,AreaYMax=2754.3,AreaYMin=2492.2,X=118.1,Y=2585.9,Z=-614.3
39:AreaXMax=1784,AreaXMin=1608,AreaYMax=2360,AreaYMin=2048,X=1689.9,Y=2230.8,Z=-584
39-29:
390:AreaXMax=526.3,AreaXMin=220.3,AreaYMax=2663.8,AreaYMin=2490.9,X=440.3,Y=2604.8,Z=-638.4
390-389:
391:AreaXMax=-561.6,AreaXMin=-824,AreaYMax=2806.3,AreaYMin=2491.7,X=-655.3,Y=2570,Z=-573.7
391-392:
392:AreaXMax=-161.9,AreaXMin=-560.9,AreaYMax=2900,AreaYMin=2492.8,X=-336.5,Y=2573.6,Z=-557
392-389:
393:AreaXMax=-161.6,AreaXMin=-820,AreaYMax=2492.1,AreaYMin=2147.9,X=-697,Y=2325.1,Z=-642.3
394:AreaXMax=-430.9,AreaXMin=-816,AreaYMax=2147.5,AreaYMin=1804.4,X=-675.1,Y=2031.9,Z=-645.7
394-391:
395:AreaXMax=-45.4,AreaXMin=-436.2,AreaYMax=2140.1,AreaYMin=2014.9,X=-329.2,Y=2085.6,Z=-662.7
395-394:
396:AreaXMax=2533.4,AreaXMin=2160,AreaYMax=1400,AreaYMin=1164,X=2454,Y=1286.6,Z=-587.3
396-299:
396-61:
397:AreaXMax=2160,AreaXMin=1600.6,AreaYMax=1400,AreaYMin=1160,X=2086.3,Y=1281.4,Z=-588.3
397-396:
397-419:
398:AreaXMax=744,AreaXMin=111.7,AreaYMax=1696.4,AreaYMin=1333.7,X=579.3,Y=1383.8,Z=-655.8
398-386:
399:AreaXMax=856,AreaXMin=345.9,AreaYMax=1336,AreaYMin=609.8,X=593.3,Y=911.4,Z=-665.7
399-398:
399-403:
4:AreaXMax=2867.9,AreaXMin=2585.3,AreaYMax=1931.5,AreaYMin=1581.5,X=2762.2,Y=1892.3,Z=-584
4-5:
40:AreaXMax=1684,AreaXMin=1636,AreaYMax=2048,AreaYMin=2040.3,X=1657.9,Y=2042.4,Z=-584
40-39:
400:AreaXMax=921,AreaXMin=471.2,AreaYMax=610,AreaYMin=360,X=619.2,Y=379.2,Z=-688
400-399:
401:AreaXMax=1340.6,AreaXMin=760,AreaYMax=1680,AreaYMin=1302,X=1029.2,Y=1510.3,Z=-598.1
401-64:
402:AreaXMax=1346.7,AreaXMin=765,AreaYMax=1240,AreaYMin=1160,X=1251.3,Y=1196.3,Z=-584
402-65:
403:AreaXMax=1199.7,AreaXMin=760,AreaYMax=1290,AreaYMin=1241.4,X=932.3,Y=1285.7,Z=-622.5
403-401:
403-402:
404:AreaXMax=2039.1,AreaXMin=1805.5,AreaYMax=376,AreaYMin=273.9,X=1841.6,Y=320.6,Z=-587.9
405:AreaXMax=1806,AreaXMin=1539.9,AreaYMax=202,AreaYMin=83.2,X=1633.2,Y=101.2,Z=-595.5
405-404:
405-406:
406:AreaXMax=1536,AreaXMin=939.8,AreaYMax=192,AreaYMin=-624,X=1120.1,Y=-62.9,Z=-625.8
407:AreaXMax=1192,AreaXMin=939.7,AreaYMax=-622.4,AreaYMin=-768,X=1031,Y=-689.2,Z=-632.4
407-140:
407-406:
408:AreaXMax=2160,AreaXMin=2038,AreaYMax=419,AreaYMin=235.2,X=2136.5,Y=319.4,Z=-589.3
408-404:
408-84:
409:AreaXMax=2360,AreaXMin=2158.8,AreaYMax=386,AreaYMin=234,X=2282.7,Y=318.5,Z=-590.6
409-408:
41:AreaXMax=1791.4,AreaXMin=1608,AreaYMax=2040,AreaYMin=1910,X=1661.3,Y=1961,Z=-584
41-40:
410:AreaXMax=2298,AreaXMin=2246,AreaYMax=390,AreaYMin=383.8,X=2271.4,Y=388.5,Z=-584
410-409:
411:AreaXMax=2304,AreaXMin=2226.8,AreaYMax=519.9,AreaYMin=497,X=2264.2,Y=511.1,Z=-584
412:AreaXMax=2344,AreaXMin=2200,AreaYMax=632,AreaYMin=520,X=2258.5,Y=583.9,Z=-584
412-411:
413:AreaXMax=2276,AreaXMin=2228,AreaYMax=639.9,AreaYMin=633.3,X=2251.7,Y=637.1,Z=-584
413-412:
414:AreaXMax=2344,AreaXMin=2200,AreaYMax=960,AreaYMin=640,X=2256.5,Y=822.5,Z=-584
414-413:
415:AreaXMax=2533.4,AreaXMin=2460.2,AreaYMax=535.7,AreaYMin=452.8,X=2493.7,Y=496.9,Z=-582.1
415-299:
416:AreaXMax=2533.4,AreaXMin=2384,AreaYMax=455.8,AreaYMin=196.2,X=2457.1,Y=325.6,Z=-588.4
416-415:
417:AreaXMax=2344,AreaXMin=2200,AreaYMax=496,AreaYMin=390,X=2267.8,Y=449.1,Z=-584
417-410:
417-411:
418:AreaXMax=2092,AreaXMin=2016,AreaYMax=593.1,AreaYMin=419,X=2053.5,Y=436,Z=-584
418-408:
419:AreaXMax=2160,AreaXMin=2016,AreaYMax=1159.8,AreaYMin=593.5,X=2066.9,Y=889.5,Z=-584
419-418:
42:AreaXMax=1792.1,AreaXMin=1608,AreaYMax=1909.7,AreaYMin=1850.7,X=1669.3,Y=1885.2,Z=-584
42-41:
42-51:
420:AreaXMax=2038.9,AreaXMin=1887.2,AreaYMax=275.9,AreaYMin=65.2,X=1948.9,Y=162.2,Z=-597.4
421:AreaXMax=2177.9,AreaXMin=2038.3,AreaYMax=235.2,AreaYMin=66.5,X=2132.8,Y=150.8,Z=-590.4
421-408:
421-420:
421-424:
422:AreaXMax=1613.9,AreaXMin=1539.5,AreaYMax=80.3,AreaYMin=-229,X=1583.2,Y=-105.8,Z=-600.7
422-405:
422-425:
423:AreaXMax=1978,AreaXMin=1861.4,AreaYMax=66.1,AreaYMin=-312,X=1892.5,Y=-225.7,Z=-582.5
423-180:
423-424:
423-426:
424:AreaXMax=1868.6,AreaXMin=1664,AreaYMax=74.2,AreaYMin=-126.3,X=1796,Y=-58,Z=-595
424-422:
425:AreaXMax=1791.4,AreaXMin=1538.4,AreaYMax=-230.7,AreaYMin=-496,X=1685.3,Y=-265.1,Z=-598.1
426:AreaXMax=1861,AreaXMin=1786.4,AreaYMax=-243,AreaYMin=-315.9,X=1815,Y=-278,Z=-590.1
426-425:
427:AreaXMax=2440,AreaXMin=1978.2,AreaYMax=66.3,AreaYMin=-496,X=2126.3,Y=-114.3,Z=-563.1
427-309:
427-421:
427-423:
428:AreaXMax=2586.3,AreaXMin=2437.9,AreaYMax=-280,AreaYMin=-385.9,X=2457.6,Y=-353.6,Z=-568.4
428-427:
429:AreaXMax=1673.5,AreaXMin=1247.8,AreaYMax=-3249.6,AreaYMin=-3778.8,X=1644.8,Y=-3514.5,Z=-208.2
429-433:
43:AreaXMax=1608,AreaXMin=1600.1,AreaYMax=1908,AreaYMin=1860,X=1602.8,Y=1881.5,Z=-584
43-42:
43-67:
431:X=1214.6,Y=-3256,Z=-336
432:X=1205.7,Y=-3178.2,Z=-624
432-337:
432-431:Direction=Backward
433:AreaXMax=1246.1,AreaXMin=1144.8,AreaYMax=-3250.2,AreaYMin=-3778.5,X=1187.6,Y=-3514,Z=-208
433-431:
434:AreaXMax=1183.3,AreaXMin=1028.3,AreaYMax=-2670.8,AreaYMin=-3205.8,X=1159.7,Y=-2945.9,Z=-235.9
435:AreaXMax=1026.4,AreaXMin=755.1,AreaYMax=-2670.3,AreaYMin=-3206.5,X=1004.5,Y=-2945.7,Z=-235.8
435-434:
435-436:
436:AreaXMax=753,AreaXMin=643.7,AreaYMax=-2681.2,AreaYMin=-3202.3,X=683.1,Y=-2938.8,Z=-232.4
437:X=997.1,Y=-2673.7,Z=-363.2
437-435:
438:X=943.5,Y=-2643.9,Z=-488
438-444:Direction=Forward
439:X=1042.3,Y=-2645.1,Z=-488
439-437:Direction=Backward
439-438:
44:AreaXMax=1718,AreaXMin=1670,AreaYMax=2559.9,AreaYMin=2552.2,X=1696,Y=2554.7,Z=-584
44-45:
440:AreaXMax=971.8,AreaXMin=685.4,AreaYMax=-2153.9,AreaYMin=-2299,X=753.2,Y=-2230.1,Z=-466.3
440-445:
442:AreaXMax=1092.5,AreaXMin=902.5,AreaYMax=-2282.1,AreaYMin=-2566.2,X=980.2,Y=-2421.4,Z=-312.7
443:AreaXMax=900.6,AreaXMin=680.6,AreaYMax=-2284.4,AreaYMin=-2567,X=789.7,Y=-2421,Z=-312.8
443-440:Direction=Forward
444:X=913.4,Y=-2653.7,Z=-624
444-227:
445:AreaXMax=1095.2,AreaXMin=973.6,AreaYMax=-2154.6,AreaYMin=-2296,X=1014,Y=-2234.6,Z=-465
445-446:
446:X=1014.7,Y=-2298,Z=-434.9
447:Aim=Straight,X=704.4,Y=-2144.5,Z=-635.1
447-247:
447-448:Direction=Forward
448:X=698.6,Y=-2135.6,Z=-453.4
448-440:
449:X=741.2,Y=-2132.7,Z=-637.4
449-440:Direction=Backward
449-447:
45:AreaXMax=1736,AreaXMin=1692,AreaYMax=2552,AreaYMin=2444,X=1699,Y=2492.2,Z=-584
45-46:
45-47:
45-48:
450:X=1008.1,Y=-2343.2,Z=-608
450-205:
450-446:Direction=Backward
451:AreaXMax=166.1,AreaXMin=-508.9,AreaYMax=-395.4,AreaYMin=-663.4,X=-120.3,Y=-608,Z=-392.1
451-452:
452:AreaXMax=167.3,AreaXMin=-390.6,AreaYMax=-120.7,AreaYMin=-393.6,X=-120,Y=-189.8,Z=-392
452-453:
453:X=166.2,Y=-365.6,Z=-535.1
453-454:Direction=Forward
454:X=183.8,Y=-363.8,Z=-656
454-150:
455:AreaXMax=2447,AreaXMin=2226.8,AreaYMax=2430.7,AreaYMin=2206.8,X=2337.3,Y=2328.7,Z=-408.3
456:X=2228,Y=2331.8,Z=-431.1
456-455:
457:X=2197.3,Y=2326.5,Z=-590
457-20:
457-456:Direction=Forward
458:AreaXMax=2060.7,AreaXMin=1585.7,AreaYMax=2098.2,AreaYMin=1634.2,X=1843.5,Y=1869.2,Z=-391.4
458-459:
459:AreaXMax=2165.2,AreaXMin=1586.3,AreaYMax=2614.4,AreaYMin=2098.5,X=1826.6,Y=2353.1,Z=-391.7
459-460:
46:AreaXMax=1690,AreaXMin=1608,AreaYMax=2552,AreaYMin=2444,X=1643.4,Y=2492.1,Z=-584
46-50:
460:X=2118.9,Y=2364.3,Z=-392.7
460-457:Direction=Forward
461:AreaXMax=1584,AreaXMin=1472.9,AreaYMax=1855.9,AreaYMin=1672.1,X=1544.5,Y=1765.9,Z=-440
462:X=1535.6,Y=1847.4,Z=-440
462-461:
463:X=1552.2,Y=1870.6,Z=-584
463-43:
463-462:Direction=Backward
464:X=1586.6,Y=1777.7,Z=-400.9
464-458:
465:X=1570.8,Y=1772.2,Z=-440
465-461:
465-464:Direction=Backward
466:AreaXMax=1797.1,AreaXMin=1034,AreaYMax=1239.3,AreaYMin=298.7,X=1235,Y=771.5,Z=-280.1
466-467:
467:AreaXMax=2384.3,AreaXMin=1801,AreaYMax=1236.6,AreaYMin=297.5,X=1900.4,Y=777.8,Z=-280.3
468:X=2241.6,Y=303.1,Z=-295.7
468-467:
469:X=2236.1,Y=257.3,Z=-448
469-120:
469-468:Direction=Backward
47:AreaXMax=1784,AreaXMin=1738,AreaYMax=2552,AreaYMin=2444,X=1768.1,Y=2490.8,Z=-584
47-49:
470:X=1245.1,Y=-918.7,Z=-384
470-471:Direction=Forward
471:X=1270.8,Y=-905.8,Z=-576
471-142:
472:AreaXMax=1322.2,AreaXMin=1176.9,AreaYMax=-917.3,AreaYMin=-1277.5,X=1247.1,Y=-1082.4,Z=-408.2
472-470:
473:AreaXMax=2006.6,AreaXMin=1321.1,AreaYMax=-606.4,AreaYMin=-1280.8,X=1662.9,Y=-942.2,Z=-384.3
473-472:
474:AreaXMax=1814.5,AreaXMin=1513.7,AreaYMax=-472.5,AreaYMin=-605.5,X=1664.2,Y=-524.2,Z=-384
474-473:
475:AreaXMax=768,AreaXMin=120.7,AreaYMax=-1433.4,AreaYMin=-1629.3,X=202.8,Y=-1536.4,Z=-368
476:X=667.3,Y=-1536.9,Z=-368
476-475:
477:X=753.7,Y=-1541.4,Z=-287.4
477-478:Direction=Forward
478:X=712.3,Y=-1536.3,Z=-368
478-476:
479:AreaXMax=1166.9,AreaXMin=755.3,AreaYMax=-1434.1,AreaYMin=-1812.8,X=971.6,Y=-1625,Z=-232
479-477:
48:AreaXMax=1736,AreaXMin=1692,AreaYMax=2442,AreaYMin=2392.8,X=1714.1,Y=2397.3,Z=-584
480:X=153,Y=-1433.3,Z=-368
480-475:
481:X=150,Y=-1414.1,Z=-625.9
481-132:
481-480:
482:X=1041.9,Y=334.1,Z=-414
482-362:Direction=Forward
483:X=2294.6,Y=175.5,Z=-584.9
483-121:Direction=backwards
483-409:
483-421:
49:AreaXMax=1784,AreaXMin=1738,AreaYMax=2442,AreaYMin=2392.6,X=1766.7,Y=2398.6,Z=-584
5:X=2764,Y=1627.9,Z=-584
5-6:
5-7:
50:AreaXMax=1690,AreaXMin=1608,AreaYMax=2442,AreaYMin=2388.3,X=1645.6,Y=2405.1,Z=-584
51:AreaXMax=1789.6,AreaXMin=1608,AreaYMax=1850.6,AreaYMin=1696,X=1670.5,Y=1760.4,Z=-584
51-56:
52:AreaXMax=2013.5,AreaXMin=1792,AreaYMax=2152,AreaYMin=1933.3,X=1889.6,Y=2084.4,Z=-584
52-53:
53:AreaXMax=2054,AreaXMin=2013.8,AreaYMax=2152,AreaYMin=1985.4,X=2028.9,Y=2089.5,Z=-584
54:X=1882.6,Y=1974.6,Z=-584
54-52:
55:AreaXMax=2056,AreaXMin=1792.5,AreaYMax=1933,AreaYMin=1861.5,X=1882.3,Y=1905.2,Z=-584
55-42:
55-54:
56:AreaXMax=2008.2,AreaXMin=1790.2,AreaYMax=1861,AreaYMin=1696,X=1880.6,Y=1784.4,Z=-584
56-55:
56-82:
57:AreaXMax=2586.2,AreaXMin=2232.5,AreaYMax=1934.9,AreaYMin=1677,X=2522.3,Y=1898.3,Z=-586.3
57-58:
57-59:
58:AreaXMax=2233.1,AreaXMin=2152,AreaYMax=2147,AreaYMin=1898.7,X=2201.2,Y=1909.6,Z=-597.2
58-19:
58-59:
58-73:
59:AreaXMax=2232.3,AreaXMin=2160,AreaYMax=1897.9,AreaYMin=1675.4,X=2217,Y=1679.3,Z=-587.3
59-7:
6:AreaXMax=2948.4,AreaXMin=2867.2,AreaYMax=1931.3,AreaYMin=1492.7,X=2900.3,Y=1632.2,Z=-584.5
60:AreaXMax=2533.4,AreaXMin=2358,AreaYMax=1676.2,AreaYMin=1498.8,X=2470,Y=1561.5,Z=-582.7
60-61:
60-7:
61:AreaXMax=2583.7,AreaXMin=2358,AreaYMax=1409.4,AreaYMin=1400.2,X=2464.8,Y=1406.9,Z=-587.3
62:AreaXMax=2360.3,AreaXMin=2160,AreaYMax=1674.6,AreaYMin=1408,X=2208.3,Y=1526.9,Z=-580.1
62-59:
63:AreaXMax=2157,AreaXMin=1882.6,AreaYMax=1664,AreaYMin=1408,X=1886.9,Y=1521,Z=-589.5
63-62:
64:AreaXMax=1879.8,AreaXMin=1344.6,AreaYMax=1682,AreaYMin=1408,X=1429.4,Y=1514.2,Z=-605.2
64-63:
65:AreaXMax=1600,AreaXMin=1339.8,AreaYMax=1407.2,AreaYMin=1160,X=1444.4,Y=1272.4,Z=-574.7
65-128:
65-397:
65-64:
66:AreaXMax=1488,AreaXMin=1408,AreaYMax=1837.8,AreaYMin=1682,X=1451.9,Y=1682.6,Z=-596.8
66-64:
67:AreaXMax=1600,AreaXMin=1407.8,AreaYMax=1983.5,AreaYMin=1840,X=1438.8,Y=1881.8,Z=-574.6
67-66:
67-68:
68:AreaXMax=1408,AreaXMin=1180.3,AreaYMax=2099.5,AreaYMin=1696,X=1313.6,Y=1878.1,Z=-605.8
68-376:
69:AreaXMax=1408,AreaXMin=1172.7,AreaYMax=2274.8,AreaYMin=2099.6,X=1305.3,Y=2189.6,Z=-604.8
69-70:
69-71:
7:AreaXMax=2586.3,AreaXMin=2536,AreaYMax=1677.2,AreaYMin=1580.4,X=2547.5,Y=1626.4,Z=-587.6
7-57:
70:AreaXMax=1345.1,AreaXMin=1171.3,AreaYMax=2552.5,AreaYMin=2275.2,X=1290.6,Y=2489,Z=-591.7
70-15:
70-378:
71:AreaXMax=1490.3,AreaXMin=1408.4,AreaYMax=2275.4,AreaYMin=1986.2,X=1446.1,Y=2181.9,Z=-584
72:AreaXMax=1600,AreaXMin=1345.8,AreaYMax=2429.8,AreaYMin=2275.5,X=1461.9,Y=2352.6,Z=-584
72-69:
73:AreaXMax=2152,AreaXMin=2064,AreaYMax=2128,AreaYMin=1688,X=2091.4,Y=1911,Z=-584
74:AreaXMax=2944,AreaXMin=2584,AreaYMax=-4480,AreaYMin=-4928,X=2763.9,Y=-4853.4,Z=-584
74-76:
75:AreaXMax=2920,AreaXMin=2608,AreaYMax=-4456.8,AreaYMin=-4479.7,X=2765.6,Y=-4476.7,Z=-584
76:AreaXMax=2946.2,AreaXMin=2501.5,AreaYMax=-4075.8,AreaYMin=-4456,X=2764.8,Y=-4342.6,Z=-584
76-77:
76-79:
77:AreaXMax=2572.8,AreaXMin=2333.1,AreaYMax=-4239.2,AreaYMin=-4480,X=2378.9,Y=-4349.1,Z=-545.3
77-78:
78:AreaXMax=2458.5,AreaXMin=2249.6,AreaYMax=-3970.5,AreaYMin=-4245.1,X=2363.4,Y=-4140,Z=-468
79:AreaXMax=2930.9,AreaXMin=2598.4,AreaYMax=-3716.2,AreaYMin=-4075.3,X=2762.4,Y=-3931.7,Z=-584
79-80:
8:AreaXMax=2586.8,AreaXMin=2313.4,AreaYMax=2718.6,AreaYMin=2517.7,X=2437.9,Y=2657.9,Z=-585.8
8-16:
80:AreaXMax=2946.2,AreaXMin=2598.7,AreaYMax=-3422.1,AreaYMin=-3717,X=2760.2,Y=-3466.6,Z=-584
80-318:
81:AreaXMax=2250.1,AreaXMin=1950,AreaYMax=-3961.4,AreaYMin=-4168.7,X=2086.7,Y=-4093.4,Z=-561.1
81-341:
81-78:
82:AreaXMax=2053,AreaXMin=2008.4,AreaYMax=1808,AreaYMin=1696,X=2028.8,Y=1761.3,Z=-584
83:AreaXMax=2160,AreaXMin=2091.4,AreaYMax=843.6,AreaYMin=668.4,X=2127.3,Y=698,Z=-448
83-84:
83-89:
84:AreaXMax=2160,AreaXMin=2094,AreaYMax=668,AreaYMin=419.2,X=2126.7,Y=465.2,Z=-584
85:AreaXMax=2160,AreaXMin=2004,AreaYMax=900,AreaYMin=844,X=2140.2,Y=870.9,Z=-448
85-83:
85-86:
85-88:
86:AreaXMax=2004,AreaXMin=2000.1,AreaYMax=896,AreaYMin=848,X=2002.5,Y=872.6,Z=-448
87:AreaXMax=2000,AreaXMin=1840,AreaYMax=1090,AreaYMin=704,X=1911.1,Y=872.5,Z=-448
87-86:
88:AreaXMax=2160,AreaXMin=2016,AreaYMax=1159.9,AreaYMin=900.2,X=2090.1,Y=1144.8,Z=-448
89:AreaXMax=2090.6,AreaXMin=2016,AreaYMax=843.9,AreaYMin=487.2,X=2050.4,Y=706.6,Z=-448
89-90:
9:AreaXMax=2453.9,AreaXMin=2066.6,AreaYMax=3071.6,AreaYMin=2782.1,X=2424.9,Y=2947.6,Z=-570.6
9-10:
90:AreaXMax=2160,AreaXMin=2016,AreaYMax=484.8,AreaYMin=377.1,X=2052.5,Y=410.3,Z=-448
90-119:
91:AreaXMax=1938.3,AreaXMin=1899.3,AreaYMax=1144,AreaYMin=1096.1,X=1920.2,Y=1120.2,Z=-448
91-87:
92:AreaXMax=1839.9,AreaXMin=1824.3,AreaYMax=856.4,AreaYMin=792,X=1831.8,Y=832.9,Z=-442.2
92-87:
93:AreaXMax=1839.1,AreaXMin=1696,AreaYMax=880,AreaYMin=776,X=1764.7,Y=830.8,Z=-448
93-92:
94:AreaXMax=1792,AreaXMin=1744,AreaYMax=888,AreaYMin=880.1,X=1769.2,Y=884,Z=-448
94-93:
95:AreaXMax=1808,AreaXMin=1648,AreaYMax=1144,AreaYMin=888,X=1768,Y=1001.4,Z=-448
95-94:
96:AreaXMax=1647.9,AreaXMin=1616.1,AreaYMax=1024,AreaYMin=976,X=1631,Y=998.4,Z=-448
96-95:
97:AreaXMax=1616,AreaXMin=1456,AreaYMax=1144,AreaYMin=888,X=1488.3,Y=999.2,Z=-448
97-96:
98:AreaXMax=1516,AreaXMin=1468,AreaYMax=887.9,AreaYMin=880.2,X=1491,Y=882.1,Z=-448
98-97:
99:AreaXMax=1568,AreaXMin=1444,AreaYMax=880,AreaYMin=776,X=1491.9,Y=826,Z=-448
99-98: