100:AreaXMax=2240,AreaXMin=2146.5,AreaYMax=2112,AreaYMin=1824,X=2193.5,Y=1960.1,Z=352
100-101:
1000:AreaXMax=1029.5,AreaXMin=919,AreaYMax=2651,AreaYMin=2445.6,X=974.3,Y=2539.8,Z=32
1000-141:
1001:AreaXMax=919,AreaXMin=791.9,AreaYMax=2464.3,AreaYMin=2445.6,X=855.5,Y=2455,Z=32
1001-141:
1001-996:
1003:AreaXMax=1128,AreaXMin=1039.9,AreaYMax=2445.6,AreaYMin=2176,X=1086,Y=2336.7,Z=32
1003-142:
1004:AreaXMax=1432,AreaXMin=1240,AreaYMax=2464,AreaYMin=2208,X=1336,Y=2336,Z=32
1004-142:
1004-143:
1005:AreaXMax=2328,AreaXMin=2201.1,AreaYMax=2899,AreaYMin=2688,X=2256.3,Y=2766.6,Z=32
1006:AreaXMax=1944.2,AreaXMin=1720,AreaYMax=2924,AreaYMin=2811.4,X=1824.1,Y=2867.7,Z=32
1006-156:
1006-172:
1007:AreaXMax=2323,AreaXMin=2220,AreaYMax=3456,AreaYMin=3207,X=2274.4,Y=3331.5,Z=32
1008:AreaXMax=2323,AreaXMin=2195.6,AreaYMax=3207,AreaYMin=3143,X=2259.3,Y=3175,Z=32
1008-1007:
1008-155:
101:X=2144.3,Y=1996,Z=352
101-102:Direction=Forward
1010:AreaXMax=2180,AreaXMin=2080,AreaYMax=3456,AreaYMin=3207,X=2121.8,Y=3331.5,Z=32
1010-1007:
1011:AreaXMax=2068.4,AreaXMin=1920.9,AreaYMax=3207,AreaYMin=3143,X=1994.7,Y=3171.2,Z=32
1011-1012:
1011-159:
1012:AreaXMax=2195.6,AreaXMin=2068.4,AreaYMax=3207,AreaYMin=3143,X=2132,Y=3171.2,Z=32
1012-1008:
1012-1010:
1012-152:
1015:AreaXMax=1544,AreaXMin=1502,AreaYMax=3114.4,AreaYMin=3062,X=1523,Y=3088.2,Z=97.2
1015-1016:
1016:AreaXMax=1544,AreaXMin=1502,AreaYMax=3062,AreaYMin=2944,X=1523,Y=3003,Z=97.2
1017:AreaXMax=1597,AreaXMin=1464,AreaYMax=3336.1,AreaYMin=3236,X=1535,Y=3282.9,Z=97.2
1017-163:
1017-164:
1018:AreaXMax=1544,AreaXMin=1502,AreaYMax=3236,AreaYMin=3114.3999023438,X=1523,Y=3175.2,Z=97.2
1018-1015:
1018-1017:
1019:AreaXMax=2080,AreaXMin=2040,AreaYMax=2899,AreaYMin=2688,X=2056.2,Y=2795,Z=32
1019-151:
102:AreaXMax=2304,AreaXMin=1818,AreaYMax=2144,AreaYMin=1862.8,X=2066.9,Y=2003.3,Z=0
102-103:
102-106:
102-107:
1020:AreaXMax=56,AreaXMin=-184,AreaYMax=4704,AreaYMin=4448,See=Disabled,X=-35.7,Y=4584.5,Z=832
1020-595:
1020-601:
1021:AreaXMax=1128,AreaXMin=1047.9,AreaYMax=2651,AreaYMin=2445.6,X=1088,Y=2539.8,Z=32
1021-1003:
1021-200:
1022:AreaXMax=1039.9,AreaXMin=964.3,AreaYMax=2445.6,AreaYMin=2216,X=1003.5,Y=2332.2,Z=32
1022-1000:
1022-1003:
1023:AreaXMax=-399.8,AreaXMin=-600,AreaYMax=4576,AreaYMin=4448,See=Disabled,X=-499.9,Y=4541.1,Z=832
1023-1024:
1023-1025:
1024:AreaXMax=-600,AreaXMin=-840,AreaYMax=4618.3,AreaYMin=4448,See=Disabled,X=-700.5,Y=4533.2,Z=832
1025:AreaXMax=-392.4,AreaXMin=-584,AreaYMax=4592,AreaYMin=4576,See=Disabled,X=-488.2,Y=4584,Z=832
1026:AreaXMax=-184.3,AreaXMin=-392.3,AreaYMax=4704,AreaYMin=4592,See=Disabled,X=-288.3,Y=4638.6,Z=832
1026-1020:
1026-581:
1027:AreaXMax=-200,AreaXMin=-392.4,AreaYMax=4592,AreaYMin=4576,See=Disabled,X=-296.2,Y=4584,Z=832
1027-1026:
1028:AreaXMax=1632,AreaXMin=1408,AreaYMax=2128,AreaYMin=1845.9,X=1519.4,Y=1949.6,Z=0
1028-115:
1028-117:
1029:AreaXMax=1817.1,AreaXMin=1664,AreaYMax=2000,AreaYMin=1846.9,X=1801.7,Y=1923.5,Z=0
1029-102:
1029-112:
1029-115:
103:AreaXMax=2327.9,AreaXMin=2306.2,AreaYMax=2144,AreaYMin=1968,X=2316.8,Y=2062.3,Z=26.6
103-104:
1030:AreaXMax=1280,AreaXMin=948.3,AreaYMax=2048,AreaYMin=1843.4,X=1114.2,Y=1945.7,Z=32
1030-117:
1030-99:
1030-994:
1031:AreaXMax=1842,AreaXMin=1574,AreaYMax=1501,AreaYMin=1325,X=1707.6,Y=1360.8,Z=32
1031-122:
1031-124:
1032:AreaXMax=2182,AreaXMin=1862,AreaYMax=1551,AreaYMin=1183.8,X=2020,Y=1367.4,Z=32
1032-124:
1033:AreaXMax=1942.4,AreaXMin=1862,AreaYMax=1183.8,AreaYMin=1167.5,X=1902.2,Y=1175.7,Z=32
1033-1032:
1033-126:
1034:AreaXMax=2102.3,AreaXMin=2043.5,AreaYMax=1183.8,AreaYMin=1167.5,X=2072.9,Y=1175.7,Z=32
1034-1032:
1036:AreaXMax=2182,AreaXMin=2121,AreaYMax=1183.8,AreaYMin=1167.5,X=2151.5,Y=1175.7,Z=32
1036-1032:
1037:AreaXMax=2023.7,AreaXMin=1960.7,AreaYMax=1183.8,AreaYMin=1167.5,X=1992.2,Y=1175.7,Z=32
1037-1032:
1037-126:
1039:AreaXMax=2182,AreaXMin=1999.3,AreaYMax=1167.3,AreaYMin=908.4,X=2090.7,Y=1045.1,Z=32
1039-1034:
1039-1036:
1039-1037:
1039-1042:
1039-1046:
104:AreaXMax=2512,AreaXMin=2332.7,AreaYMax=2144,AreaYMin=1968,X=2434.9,Y=2058.4,Z=32
1040:AreaXMax=2023.9,AreaXMin=1960.4,AreaYMax=908.4,AreaYMin=893.5,X=1992.2,Y=901,Z=32
1040-126:
1040-127:
1041:AreaXMax=1574,AreaXMin=1510,AreaYMax=784,AreaYMin=688,JumpTo=Always,X=1537.7,Y=735.7,Z=64
1041-131:
1042:AreaXMax=2182,AreaXMin=2122.2,AreaYMax=908.4,AreaYMin=893.5,X=2152.1,Y=901,Z=32
1042-127:
1043:AreaXMax=1574,AreaXMin=1510,AreaYMax=865.6,AreaYMin=816,JumpTo=Always,X=1542.8,Y=841.9,Z=64
1043-1047:
1044:AreaXMax=1842,AreaXMin=1574,AreaYMax=1085,AreaYMin=916.2,X=1691,Y=959.3,Z=32
1044-123:
1044-130:
1045:AreaXMax=1842,AreaXMin=1574,AreaYMax=916.2,AreaYMin=797,X=1692.8,Y=856.6,Z=32
1045-1043:
1045-1044:
1045-128:
1046:AreaXMax=2102.6,AreaXMin=2040.8,AreaYMax=908.4,AreaYMin=893.5,X=2071.7,Y=901,Z=32
1046-127:
1047:AreaXMax=1510,AreaXMin=1286,AreaYMax=876.9,AreaYMin=805.1,X=1375.2,Y=841,Z=32
1047-1048:
1048:AreaXMax=1510,AreaXMin=1286,AreaYMax=1105,AreaYMin=876.9,X=1375.5,Y=956.4,Z=32
1048-130:
1049:AreaXMax=966.1,AreaXMin=783.4,AreaYMax=532,AreaYMin=444.7,X=874.8,Y=489,Z=32
1049-1053:
1049-1054:
1049-35:
1049-64:
105:AreaXMax=2544,AreaXMin=2344,AreaYMax=1928,AreaYMin=1792,X=2467.2,Y=1856.9,Z=0
1050:AreaXMax=999.1,AreaXMin=783.4,AreaYMax=732,AreaYMin=626.5,X=891.3,Y=679.7,Z=32
1050-1053:
1050-1055:
1050-89:
1052:AreaXMax=1216,AreaXMin=1002.2,AreaYMax=627.3,AreaYMin=531.6,X=1109.1,Y=579.5,Z=32
1053:AreaXMax=956.7,AreaXMin=783.4,AreaYMax=627.5,AreaYMin=531.8,X=887.1,Y=579.7,Z=32
1054:AreaXMax=1216,AreaXMin=966.1,AreaYMax=532,AreaYMin=444.7,X=1091.1,Y=489,Z=32
1054-1052:
1054-399:
1054-64:
1054-65:
1055:AreaXMax=1216,AreaXMin=999.1,AreaYMax=732,AreaYMin=626.5,X=1107.6,Y=679.7,Z=32
1055-1052:
1056:AreaXMax=1216,AreaXMin=947.8,AreaYMax=928,AreaYMin=732,X=1081.9,Y=809.6,Z=32
1056-1055:
1056-91:
1057:AreaXMax=1216,AreaXMin=948.8,AreaYMax=31.9,AreaYMin=-257.3,X=1082.4,Y=-93.7,Z=32
1057-39:
1058:AreaXMax=1216,AreaXMin=902.1,AreaYMax=-257.6,AreaYMin=-458.5,X=1059.1,Y=-332.5,Z=32
1058-1057:
1058-68:
1058-71:
1058-72:
1059:AreaXMax=1141.9,AreaXMin=938.6,AreaYMax=-960,AreaYMin=-1264,X=1071.6,Y=-1061.4,Z=32
1059-1155:
1059-239:
106:AreaXMax=2344,AreaXMin=2304,AreaYMax=1896,AreaYMin=1840,X=2309.6,Y=1869.2,Z=0
106-105:
1061:AreaXMax=1280,AreaXMin=1094.9,AreaYMax=-1480.3,AreaYMin=-1667.1,X=1182.2,Y=-1612.7,Z=32
1061-254:
1062:AreaXMax=898.9,AreaXMin=650,AreaYMax=-1480.3,AreaYMin=-1687.4,X=774.5,Y=-1583.8,Z=32
1062-1077:
1062-252:
1064:AreaXMax=1824,AreaXMin=1616,AreaYMax=-1616,AreaYMin=-1720,X=1720,Y=-1668,Z=32
1065:AreaXMax=2048,AreaXMin=1920,AreaYMax=-1632,AreaYMin=-1744,X=1933,Y=-1687.9,Z=32
1065-265:
1066:AreaXMax=1920,AreaXMin=1824,AreaYMax=-1616,AreaYMin=-1744,X=1870.7,Y=-1682,Z=32
1066-1064:
1066-1065:
1067:AreaXMax=1496,AreaXMin=1408,AreaYMax=-1576,AreaYMin=-1636,X=1460.7,Y=-1606,Z=32
1067-254:
1068:AreaXMax=1496,AreaXMin=1408,AreaYMax=-1952,AreaYMin=-2068,X=1456,Y=-2010,Z=32
1068-267:
1069:AreaXMax=1199.9,AreaXMin=1088,AreaYMax=-2239.6,AreaYMin=-2304,X=1116.6,Y=-2253.7,Z=32
107:AreaXMax=2304,AreaXMin=1818.4,AreaYMax=1862.4,AreaYMin=1616,X=2112.6,Y=1806.5,Z=0
107-110:
107-113:
1070:AreaXMax=937.4,AreaXMin=832,AreaYMax=-2080,AreaYMin=-2304,X=884.7,Y=-2215.9,Z=32
1070-1071:
1070-315:
1071:AreaXMax=1088,AreaXMin=937.4,AreaYMax=-2080.1,AreaYMin=-2304,X=1014.9,Y=-2215.9,Z=32
1071-1069:
1071-272:
1071-273:
1072:AreaXMax=958.9,AreaXMin=869.8,AreaYMax=-1926.1,AreaYMin=-2080,X=914.9,Y=-2003,Z=32
1072-1074:
1072-253:
1073:AreaXMax=869.8,AreaXMin=654,AreaYMax=-1687.4,AreaYMin=-1891.3,X=754.9,Y=-1789.3,Z=32
1073-1062:
1073-322:
1074:AreaXMax=1088,AreaXMin=958.9,AreaYMax=-1884.4,AreaYMin=-2080,X=1026.9,Y=-1982.2,Z=32
1074-1075:
1074-272:
1075:AreaXMax=1088,AreaXMin=958.9,AreaYMax=-1687.4,AreaYMin=-1884.4,X=1026.9,Y=-1785.9,Z=32
1075-1076:
1076:AreaXMax=958.9,AreaXMin=869.8,AreaYMax=-1687.4,AreaYMin=-1840.1,X=914.9,Y=-1763.7,Z=32
1076-1073:
1077:AreaXMax=1094.9,AreaXMin=898.9,AreaYMax=-1480.3,AreaYMin=-1687.4,X=996.9,Y=-1583.8,Z=32
1077-1061:
1077-1075:
1078:AreaXMax=1856,AreaXMin=1696,AreaYMax=-3168,AreaYMin=-3552,See=Disabled,X=1776,Y=-3366.5,Z=288
1078-309:
1079:AreaXMax=1696,AreaXMin=1601.6,AreaYMax=-3054,AreaYMin=-3552,See=Disabled,X=1650.9,Y=-3372.9,Z=288
1079-1078:
1079-307:
108:AreaXMax=2496,AreaXMin=2320,AreaYMax=1744,AreaYMin=1616,X=2433.1,Y=1674.3,Z=0
1080:AreaXMax=1824,AreaXMin=1635.5,AreaYMax=-2848,AreaYMin=-2944,X=1729.8,Y=-2896,Z=32
1080-1081:
1080-280:
1081:AreaXMax=1856,AreaXMin=1824,AreaYMax=-2848,AreaYMin=-2944,X=1840,Y=-2896,Z=32
1081-1083:
1081-280:
1083:AreaXMax=2016,AreaXMin=1856.2,AreaYMax=-2904,AreaYMin=-2944.2,X=1865.4,Y=-2939,Z=32
1083-288:
1084:AreaXMax=1634.8,AreaXMin=1344,AreaYMax=-2848,AreaYMin=-2944,X=1527.3,Y=-2896,Z=32
1084-1080:
1084-284:
1085:AreaXMax=1699,AreaXMin=1344,AreaYMax=-3100,AreaYMin=-3268,X=1568.7,Y=-3197.1,Z=32
1085-1090:
1085-301:
1086:AreaXMax=2048,AreaXMin=1884,AreaYMax=-3478,AreaYMin=-3536,X=1966,Y=-3507,Z=32
1087:AreaXMax=1384,AreaXMin=1280,AreaYMax=-3534,AreaYMin=-3606,X=1352.2,Y=-3544,Z=41.9
1087-1088:
1087-1089:
1088:AreaXMax=1552,AreaXMin=1384,AreaYMax=-3528,AreaYMin=-3572,X=1463,Y=-3543.9,Z=40
1088-298:
1089:AreaXMax=1384,AreaXMin=1280,AreaYMax=-3563.9,AreaYMin=-3600,X=1350.3,Y=-3579.4,Z=48
1089-299:
1090:AreaXMax=1792,AreaXMin=1699,AreaYMax=-3168,AreaYMin=-3296,X=1745.5,Y=-3232,Z=32
1091:AreaXMax=1632,AreaXMin=1384,AreaYMax=-3600,AreaYMin=-3677.8,X=1591.7,Y=-3646.7,Z=48
1091-298:
1093:AreaXMax=2232,AreaXMin=2112,AreaYMax=-3304,AreaYMin=-3388,X=2177.6,Y=-3346,Z=32
1094:AreaXMax=2232,AreaXMin=2144,AreaYMax=-3388,AreaYMin=-3396,X=2188,Y=-3392,Z=32
1094-1093:
1094-295:
1095:AreaXMax=2368,AreaXMin=2258.8,AreaYMax=-2912,AreaYMin=-3032,X=2313.4,Y=-2965.3,Z=32
1095-319:
1096:AreaXMax=393,AreaXMin=341,AreaYMax=-1544.1,AreaYMin=-2029,X=367,Y=-1786.5,Z=32
1096-1098:
1097:AreaXMax=1280,AreaXMin=949.4,AreaYMax=-1264.2,AreaYMin=-1479.1,X=1114.7,Y=-1382.1,Z=32
1097-1059:
1097-1061:
1097-1077:
1098:AreaXMax=437,AreaXMin=341,AreaYMax=-1487.1,AreaYMin=-1544.1,X=371.3,Y=-1515.7,Z=32
1099:AreaXMax=621,AreaXMin=437,AreaYMax=-1487.1,AreaYMin=-1543.9,X=534.4,Y=-1515.5,Z=32
1099-1098:
110:AreaXMax=1817.1,AreaXMin=1664,AreaYMax=1846.9,AreaYMin=1696,X=1801.7,Y=1739.5,Z=0
110-1029:
110-114:
1100:AreaXMax=125.1,AreaXMin=-33.1,AreaYMax=-2488.2,AreaYMin=-2599.9,X=45,Y=-2537.8,Z=16
1101:AreaXMax=123.1,AreaXMin=-33.1,AreaYMax=-2312.6,AreaYMin=-2377.1,X=45,Y=-2344.8,Z=16
1101-349:
1102:AreaXMax=-33.1,AreaXMin=-256,AreaYMax=-2312.6,AreaYMin=-2481.2,X=-144.9,Y=-2396.9,Z=16
1102-345:
1102-349:
1103:AreaXMax=-140.8,AreaXMin=-256,AreaYMax=-2481.2,AreaYMin=-2560,X=-198.7,Y=-2520.6,Z=16
1103-1102:
1103-345:
1104:JumpTo=Always,X=66.5,Y=-2413.3,Z=64
1104-1106:
1104-1109:
1105:JumpTo=Always,X=-98.4,Y=-2533.5,Z=64
1105-1103:
1105-1108:
1106:AreaXMax=124.9,AreaXMin=53.9,AreaYMax=-2426.7,AreaYMin=-2488.2,X=88.5,Y=-2457.4,Z=16
1106-1100:
1106-328:
1108:AreaXMax=-33.1,AreaXMin=-127,AreaYMax=-2560,AreaYMin=-2599.7,X=-80,Y=-2573.7,Z=16
1108-1100:
1108-332:
1109:AreaXMax=53.9,AreaXMin=-33.1,AreaYMax=-2377.1,AreaYMin=-2418,X=10.4,Y=-2397.5,Z=16
1109-1101:
1109-1102:
111:AreaXMax=1792,AreaXMin=1664,AreaYMax=2128,AreaYMin=2004,X=1721,Y=2067.8,Z=0
1110:JumpTo=Always,X=-402.7,Y=-2595.8,Z=64
1110-345:
1111:AreaXMax=-384,AreaXMin=-448,AreaYMax=-3120,AreaYMin=-3200,X=-420.2,Y=-3160,Z=16
1112:AreaXMax=-384,AreaXMin=-448,AreaYMax=-2600,AreaYMin=-3072.1,X=-416.3,Y=-2839.1,Z=16
1112-1110:
1112-1118:
1113:AreaXMax=-832,AreaXMin=-1132.2,AreaYMax=-3199,AreaYMin=-3248,X=-1033.2,Y=-3220,Z=16
1113-340:
1114:AreaXMax=-768,AreaXMin=-832,AreaYMax=-2600,AreaYMin=-3072.5,X=-799.9,Y=-2860,Z=16
1114-1115:
1114-1116:
1115:AreaXMax=-832,AreaXMin=-1024,AreaYMax=-2624,AreaYMin=-3072,X=-927.4,Y=-2860,Z=16
1115-350:
1116:AreaXMax=-448,AreaXMin=-768,AreaYMax=-2624,AreaYMin=-3120,X=-542.1,Y=-2845.8,Z=16
1116-1112:
1116-337:
1117:AreaXMax=-19.9,AreaXMin=-384,AreaYMax=-3119.9,AreaYMin=-3200,X=-190,Y=-3158.2,Z=16
1117-1111:
1117-1112:
1117-1118:
1117-1119:
1117-336:
1118:AreaXMax=-66.2,AreaXMin=-384,AreaYMax=-2624,AreaYMin=-3120,X=-225.1,Y=-2860,Z=16
1119:AreaXMax=-19.9,AreaXMin=-66.5,AreaYMax=-2599.9,AreaYMin=-3119.9,X=-43.2,Y=-2808.6,Z=16
1119-1118:
1119-332:
112:AreaXMax=1818,AreaXMin=1792,AreaYMax=2066,AreaYMin=2000.5,X=1808.7,Y=2046.3,Z=0
112-111:
1121:AreaXMax=96,AreaXMin=-73.9,AreaYMax=-3481.8,AreaYMin=-3677.8,X=11.8,Y=-3492.9,Z=16
1121-356:
1122:AreaXMax=-80.2,AreaXMin=-356.7,AreaYMax=-3212,AreaYMin=-3287.1,X=-191.9,Y=-3247,Z=16
1122-1124:
1122-336:
1123:AreaXMax=72,AreaXMin=-80.4,AreaYMax=-3287.1,AreaYMin=-3481.9,X=-4.2,Y=-3384.5,Z=16
1123-1121:
1124:AreaXMax=4.3,AreaXMin=-80.2,AreaYMax=-3212,AreaYMin=-3287.1,X=-37.9,Y=-3249.5,Z=16
1124-1123:
1125:AreaXMax=512,AreaXMin=316.6,AreaYMax=-3700.8,AreaYMin=-3840,X=362.4,Y=-3787,Z=16
1125-361:
1126:AreaXMax=408,AreaXMin=192,AreaYMax=-3872,AreaYMin=-3968,X=356.9,Y=-3918.6,Z=16
1126-361:
1127:AreaXMax=160,AreaXMin=128,AreaYMax=-4208,AreaYMin=-4368,X=144,Y=-4288.3,Z=32
1127-364:
1128:AreaXMax=-528.1,AreaXMin=-757.1,AreaYMax=-3584,AreaYMin=-3616,X=-582.9,Y=-3600,Z=32
1128-1132:
1129:JumpTo=Always,X=-677.9,Y=-3699.9,Z=64
113:AreaXMax=2320,AreaXMin=2304,AreaYMax=1792,AreaYMin=1616,X=2306.8,Y=1681.5,Z=0
113-108:
1130:AreaXMax=-400,AreaXMin=-548.5,AreaYMax=-3616,AreaYMin=-3740.3,X=-532.3,Y=-3694.7,Z=32
1130-373:
1132:AreaXMax=-548.5,AreaXMin=-637.3,AreaYMax=-3616,AreaYMin=-3703,X=-592.9,Y=-3659.5,Z=32
1132-1130:
1133:AreaXMax=-637.3,AreaXMin=-718.7,AreaYMax=-3616,AreaYMin=-3662.9,X=-649.1,Y=-3652,Z=32
1133-1129:
1133-1132:
1134:AreaXMax=-681.5,AreaXMin=-768,AreaYMax=-3723.4,AreaYMin=-3792,X=-710.9,Y=-3772,Z=32
1134-1129:
1134-371:
1134-372:
1135:AreaXMax=-128,AreaXMin=-352,AreaYMax=-4192,AreaYMin=-4384,X=-240,Y=-4289.9,Z=32
1136:AreaXMax=-936,AreaXMin=-944,AreaYMax=-3328,AreaYMin=-3428,X=-940.4,Y=-3377.9,Z=16
1137:AreaXMax=-1136,AreaXMin=-1144,AreaYMax=-3328,AreaYMin=-3428,X=-1140.1,Y=-3381.8,Z=16
1137-377:
1138:AreaXMax=-1144,AreaXMin=-1216,AreaYMax=-3256,AreaYMin=-3328,X=-1185.6,Y=-3292,Z=16
1139:AreaXMax=-1224,AreaXMin=-1344,AreaYMax=-3696.1,AreaYMin=-3907.8,X=-1310.1,Y=-3803,Z=16
1139-383:
114:AreaXMax=1664,AreaXMin=1632,AreaYMax=1808,AreaYMin=1696,X=1647,Y=1749.2,Z=0
114-116:
1141:AreaXMax=-1245.9,AreaXMin=-1288,AreaYMax=-3907.8,AreaYMin=-3960.9,X=-1266.9,Y=-3934.3,Z=16
1141-384:
1142:AreaXMax=-932,AreaXMin=-1140.2,AreaYMax=-3460,AreaYMin=-3549.5,X=-1055.8,Y=-3519.9,Z=16
1142-378:
1142-380:
1143:AreaXMax=-904,AreaXMin=-1124,AreaYMax=-3960,AreaYMin=-4088,X=-1029.7,Y=-4000.8,Z=64
1143-386:
1143-388:
1145:AreaXMax=-1144,AreaXMin=-1227.8,AreaYMax=-3936,AreaYMin=-3960,X=-1197.2,Y=-3948,Z=64
1146:AreaXMax=-1124,AreaXMin=-1144,AreaYMax=-3960,AreaYMin=-4088,JumpTo=Always,X=-1134.4,Y=-4030.3,Z=104
1146-1143:
1146-387:
1147:X=-960.4,Y=606,Z=208
1147-809:Direction=Forward
1147-811:Direction=Forward
1148:X=-1018.4,Y=738.7,Z=208
1148-1147:
1149:X=-988.1,Y=887,Z=208
1149-1148:
115:AreaXMax=1664,AreaXMin=1632,AreaYMax=2000,AreaYMin=1904,X=1648.4,Y=1949.3,Z=0
1150:X=-918.9,Y=1002.9,Z=208
1150-1149:
1150-483:Direction=Forward
1150-782:Direction=Forward
1151:X=-849.9,Y=1181.6,Z=208
1151-1150:
1152:X=-848.8,Y=1324.3,Z=208
1152-1151:
1153:X=-942,Y=1491.6,Z=208
1153-1152:
1154:X=-1056.6,Y=1593.6,Z=208
1154-1153:
1154-213:Direction=Forward
1154-492:Direction=Forward
1155:AreaXMax=1233.5,AreaXMin=1141.9,AreaYMax=-960,AreaYMin=-1264,X=1187.5,Y=-1054.1,Z=32
1155-241:
1156:AreaXMax=-640,AreaXMin=-997.8,AreaYMax=0,AreaYMin=-331,X=-818.9,Y=-147.2,Z=32
1156-407:
1156-420:
1157:AreaXMax=-2176,AreaXMin=-2369,AreaYMax=-1394,AreaYMin=-1545.3,X=-2272.5,Y=-1468.6,Z=32
1157-912:
1157-944:
1158:AreaXMax=-640,AreaXMin=-965,AreaYMax=-459,AreaYMin=-832,X=-790.5,Y=-645.1,Z=32
1158-420:
1158-423:
116:AreaXMax=1632,AreaXMin=1408,AreaYMax=1845.9,AreaYMin=1696,X=1515.9,Y=1771,Z=0
116-1028:
1160:AreaXMax=-904,AreaXMin=-1184,AreaYMax=3584,AreaYMin=3408,X=-1044.7,Y=3496,Z=64
1160-696:
1161:AreaXMax=28,AreaXMin=-79,AreaYMax=1727,AreaYMin=1497,X=-25.5,Y=1659.5,Z=64
1161-1162:
1161-63:
1162:AreaXMax=17,AreaXMin=-79,AreaYMax=1783.8,AreaYMin=1727,X=-31,Y=1755.4,Z=64
1163:JumpTo=Always,X=-801.9,Y=3225,Z=335.4
1165:AreaXMax=-456,AreaXMin=-808,AreaYMax=3321.1,AreaYMin=3200,X=-645.2,Y=3249.2,Z=338.7
1165-1163:
1166:Climbing=Needed,X=-824,Y=3319.9,Z=85
1166-1167:
1167:Climbing=Needed,X=-808,Y=3321.9,Z=306.9
1167-1168:
1168:X=-814.3,Y=3216.2,Z=280
1168-1163:
117:AreaXMax=1408,AreaXMin=1280,AreaYMax=1984,AreaYMin=1856,X=1355,Y=1931.6,Z=20
118:AreaXMax=1392,AreaXMin=1280,AreaYMax=1824,AreaYMin=1696,X=1348.5,Y=1746.5,Z=20
118-116:
119:AreaXMax=1286,AreaXMin=1208,AreaYMax=1411,AreaYMin=1340,X=1252.6,Y=1376.4,Z=32
119-120:
120:AreaXMax=1364,AreaXMin=1286,AreaYMax=1517.8,AreaYMin=1167,X=1331.5,Y=1374.7,Z=32
120-121:
121:AreaXMax=1489.7,AreaXMin=1364.5,AreaYMax=1501,AreaYMin=1167,X=1431,Y=1300.5,Z=32
121-122:
122:AreaXMax=1573.6,AreaXMin=1490.6,AreaYMax=1448,AreaYMin=1167,X=1563.2,Y=1296.3,Z=32
122-123:
123:AreaXMax=1842,AreaXMin=1574,AreaYMax=1325,AreaYMin=1086.2,X=1679.5,Y=1205.6,Z=32
123-1031:
124:AreaXMax=1862,AreaXMin=1842,AreaYMax=1439,AreaYMin=1325,X=1860.5,Y=1386.7,Z=32
126:AreaXMax=1999.3,AreaXMin=1862,AreaYMax=1167.3,AreaYMin=908.4,X=1930.7,Y=1045.1,Z=32
126-134:
127:AreaXMax=2182,AreaXMin=1862,AreaYMax=893.5,AreaYMin=655,X=1993.6,Y=800.9,Z=32
127-128:
127-134:
128:AreaXMax=1862,AreaXMin=1842,AreaYMax=911,AreaYMin=786,X=1851.5,Y=845.4,Z=32
129:AreaXMax=1842,AreaXMin=1574,AreaYMax=797,AreaYMin=655,X=1692.8,Y=726,Z=32
129-1041:
129-1045:
130:AreaXMax=1574,AreaXMin=1510,AreaYMax=989,AreaYMin=938,X=1544.6,Y=962.5,Z=32
131:AreaXMax=1510,AreaXMin=1286,AreaYMax=805.1,AreaYMin=655,X=1375.2,Y=730.1,Z=32
131-1047:
134:AreaXMax=1943,AreaXMin=1862,AreaYMax=908.4,AreaYMin=893.5,X=1902.5,Y=901,Z=32
138:AreaXMax=960,AreaXMin=832,AreaYMax=2215.8,AreaYMin=2144,X=897.2,Y=2157.6,Z=32
140:AreaXMax=600,AreaXMin=408,AreaYMax=2464,AreaYMin=2208,X=574.6,Y=2331.5,Z=32
140-997:
141:AreaXMax=964.3,AreaXMin=714.7,AreaYMax=2445.6,AreaYMin=2216,X=894.4,Y=2329.3,Z=32
141-1022:
141-138:
141-997:
141-999:
142:AreaXMax=1240,AreaXMin=1128,AreaYMax=2464,AreaYMin=2176,X=1184,Y=2350,Z=32
143:AreaXMax=1560,AreaXMin=1432,AreaYMax=2432,AreaYMin=2304,X=1509.8,Y=2368.7,Z=32
146:AreaXMax=2335.6,AreaXMin=1560,AreaYMax=2432,AreaYMin=2176,X=1958.2,Y=2374.3,Z=32
146-143:
148:AreaXMax=2456,AreaXMin=2336,AreaYMax=2738,AreaYMin=2176,X=2406.6,Y=2396.3,Z=32
148-146:
148-149:
149:AreaXMax=2456,AreaXMin=2328,AreaYMax=2794,AreaYMin=2738,X=2394.9,Y=2764.3,Z=32
149-1005:
15:AreaXMax=288,AreaXMin=176,AreaYMax=698.1,AreaYMin=455.1,X=224.3,Y=569.3,Z=368
15-18:
15-20:
151:AreaXMax=2201.1,AreaXMin=2080,AreaYMax=2899,AreaYMin=2688,X=2139.4,Y=2801.8,Z=32
151-1005:
152:AreaXMax=2180,AreaXMin=2080,AreaYMax=3143,AreaYMin=2899,X=2121.8,Y=3024,Z=32
152-151:
152-155:
155:AreaXMax=2323,AreaXMin=2220,AreaYMax=3143,AreaYMin=2899,X=2274.4,Y=3024,Z=32
155-1005:
156:AreaXMax=2040,AreaXMin=1945.2,AreaYMax=2944,AreaYMin=2688,X=1991.7,Y=2804,Z=32
156-1019:
156-157:
156-173:
157:AreaXMax=2040,AreaXMin=1920.9,AreaYMax=3143,AreaYMin=2944,X=1985.5,Y=3043.5,Z=32
157-1011:
159:AreaXMax=2040,AreaXMin=1884,AreaYMax=3456,AreaYMin=3206.7,X=1962,Y=3291,Z=32
163:AreaXMax=1875.2,AreaXMin=1618.1,AreaYMax=3332,AreaYMin=3236,X=1759.9,Y=3283.4,Z=72.7
163-159:
164:AreaXMax=1634.8,AreaXMin=1464,AreaYMax=3456,AreaYMin=3335.7,X=1527.2,Y=3402.7,Z=98
164-165:
165:AreaXMax=1570,AreaXMin=1464,AreaYMax=3712,AreaYMin=3456,X=1513.9,Y=3643.6,Z=98
171:AreaXMax=1909.3000488281,AreaXMin=1544,AreaYMax=3116,AreaYMin=3062,X=1729.6,Y=3087.1,Z=75.1
171-1015:
171-157:
172:AreaXMax=1720,AreaXMin=1464,AreaYMax=2924,AreaYMin=2854,X=1677.1,Y=2886.4,Z=32
173:AreaXMax=1944.2,AreaXMin=1720,AreaYMax=2811.4,AreaYMin=2688,X=1824.1,Y=2749.7,Z=32
173-1006:
173-175:
175:AreaXMax=1720,AreaXMin=1464,AreaYMax=2784,AreaYMin=2688,X=1574.7,Y=2735.4,Z=32
175-176:
176:AreaXMax=1464,AreaXMin=1432,AreaYMax=2768,AreaYMin=2704,X=1442.8,Y=2735.8,Z=32
176-177:
177:AreaXMax=1432,AreaXMin=1128.2,AreaYMax=2895.1,AreaYMin=2544,X=1267.4,Y=2787,Z=32
177-178:
177-200:
178:JumpTo=Always,X=1303.4,Y=2916.3,Z=80.3
178-179:
179:AreaXMax=1432,AreaXMin=1048,AreaYMax=3016,AreaYMin=2944,X=1283.4,Y=2980.8,Z=32
18:DuckTo=Always,X=223,Y=384,Z=366
18-19:Direction=Forward
182:AreaXMax=1304,AreaXMin=1248,AreaYMax=3136,AreaYMin=3016,X=1272.9,Y=3069.7,Z=32
182-179:
182-183:
183:AreaXMax=1360,AreaXMin=1248,AreaYMax=3264,AreaYMin=3136,X=1267.3,Y=3201,Z=32
183-184:
184:AreaXMax=1248.3,AreaXMin=1026.9,AreaYMax=3264,AreaYMin=3136,X=1083.9,Y=3202.9,Z=32
184-185:
185:AreaXMax=1026.5,AreaXMin=856,AreaYMax=3264,AreaYMin=3136,X=918.3,Y=3204.6,Z=32
185-186:
186:AreaXMax=944,AreaXMin=888,AreaYMax=3136,AreaYMin=2944,X=919,Y=3033.3,Z=32
186-189:
189:AreaXMax=1014,AreaXMin=826,AreaYMax=2944,AreaYMin=2688,X=916.5,Y=2794.5,Z=33
19:AreaXMax=288,AreaXMin=32,AreaYMax=544,AreaYMin=352,X=225.2,Y=399,Z=32
194:AreaXMax=792,AreaXMin=408,AreaYMax=2944,AreaYMin=2670.7,X=599.1,Y=2804.5,Z=32
195:AreaXMax=792,AreaXMin=671.3,AreaYMax=2670.4,AreaYMin=2656,X=733,Y=2659.5,Z=32
195-194:
196:AreaXMax=792,AreaXMin=408,AreaYMax=2656,AreaYMin=2544,X=747.2,Y=2598.1,Z=32
196-195:
197:AreaXMax=790.9,AreaXMin=712,AreaYMax=2544,AreaYMin=2464,X=758.8,Y=2516.4,Z=32
197-196:
20:DuckTo=Always,X=222.6,Y=768,Z=362.1
20-21:Direction=Forward
200:AreaXMax=1127.5,AreaXMin=1048,AreaYMax=2896,AreaYMin=2652.3,X=1116.9,Y=2707.6,Z=32
201:AreaXMax=640,AreaXMin=544,AreaYMax=2048,AreaYMin=1792,X=601.9,Y=1922.9,Z=41.5
201-202:
202:AreaXMax=544,AreaXMin=456,AreaYMax=2048,AreaYMin=1792,X=515,Y=1923.2,Z=63.3
202-203:
203:AreaXMax=456,AreaXMin=358,AreaYMax=2016,AreaYMin=1824,X=399.6,Y=1919.5,Z=64
205:AreaXMax=152,AreaXMin=-32,AreaYMax=2040,AreaYMin=1824,X=129.3,Y=1922.2,Z=64
205-206:
206:AreaXMax=-32,AreaXMin=-214.7,AreaYMax=2016,AreaYMin=1824,X=-39,Y=1917.9,Z=64
206-207:
206-642:
207:AreaXMax=-216,AreaXMin=-448,AreaYMax=2048,AreaYMin=1792,X=-295.4,Y=1913.4,Z=64
207-208:
208:AreaXMax=-448,AreaXMin=-512,AreaYMax=2016,AreaYMin=1824,X=-481.7,Y=1917.5,Z=64
21:AreaXMax=280,AreaXMin=32,AreaYMax=800,AreaYMin=576,X=223.3,Y=753.8,Z=32
21-32:
210:AreaXMax=-512,AreaXMin=-640,AreaYMax=2048,AreaYMin=1792,X=-596.7,Y=1915.8,Z=44.2
210-208:
210-211:
211:AreaXMax=-640,AreaXMin=-896,AreaYMax=2048,AreaYMin=1792,X=-775.6,Y=1915.8,Z=32
211-212:
211-545:
212:AreaXMax=-896,AreaXMin=-1024,AreaYMax=2048,AreaYMin=1869,X=-959.7,Y=1952.9,Z=32
212-213:
213:AreaXMax=-1024,AreaXMin=-1280,AreaYMax=2048,AreaYMin=1792,X=-1171.7,Y=1901.8,Z=32
213-618:
215:AreaXMax=-1344,AreaXMin=-1410,AreaYMax=1945,AreaYMin=1855,X=-1384,Y=1895.8,Z=32
215-618:
216:AreaXMax=-1622.3,AreaXMin=-1747.1,AreaYMax=1707,AreaYMin=1628,X=-1684.7,Y=1667.5,Z=32
216-723:
216-767:
221:AreaXMax=-2053.2,AreaXMin=-2210,AreaYMax=1834.4,AreaYMin=1662,X=-2061.5,Y=1809.2,Z=32
221-225:
221-236:
222:AreaXMax=-2012,AreaXMin=-2060,AreaYMax=1662,AreaYMin=1626,X=-2035.7,Y=1641.8,Z=32
222-221:
222-223:
223:AreaXMax=-1972,AreaXMin=-2112,AreaYMax=1626,AreaYMin=1468,X=-2043.6,Y=1512.9,Z=32
223-224:
224:AreaXMax=-2112,AreaXMin=-2200,AreaYMax=1552,AreaYMin=1468,X=-2167.7,Y=1506.4,Z=32
225:AreaXMax=-2053,AreaXMin=-2210,AreaYMax=1964,AreaYMin=1835.2,X=-2160.4,Y=1921.4,Z=32
225-226:
226:AreaXMax=-2146,AreaXMin=-2207,AreaYMax=1997,AreaYMin=1964,X=-2172.6,Y=1979.3,Z=32
226-227:
227:AreaXMax=-2084,AreaXMin=-2210,AreaYMax=2193.4,AreaYMin=1997,X=-2149,Y=2085.1,Z=32
227-228:
228:AreaXMax=-2084,AreaXMin=-2210,AreaYMax=2394,AreaYMin=2194.2,X=-2148.3,Y=2308.7,Z=32
228-229:
229:AreaXMax=-2089,AreaXMin=-2208,AreaYMax=2583,AreaYMin=2393.7,X=-2148.7,Y=2498,Z=32
229-230:
230:AreaXMax=-2127,AreaXMin=-2175,AreaYMax=2609,AreaYMin=2583,X=-2151.9,Y=2604.8,Z=32
230-231:
231:AreaXMax=-1976,AreaXMin=-2331.6,AreaYMax=2943,AreaYMin=2609,X=-2153.4,Y=2780,Z=24
231-232:
231-234:
231-235:
232:JumpTo=Always,X=-2337.7,Y=2801.1,Z=93
232-233:
233:AreaXMax=-2338.4,AreaXMin=-2431.1,AreaYMax=2859,AreaYMin=2745.1,X=-2412.9,Y=2798.5,Z=49
234:AreaXMax=-2314.8,AreaXMin=-2434,AreaYMax=2735.9,AreaYMin=2632,X=-2374.3,Y=2681.2,Z=34
235:AreaXMax=-2314,AreaXMin=-2434,AreaYMax=2916,AreaYMin=2868.8,X=-2379.7,Y=2906.6,Z=34
236:AreaXMax=-1900.2,AreaXMin=-2052.4,AreaYMax=1832,AreaYMin=1662,X=-1976.3,Y=1747,Z=32
236-768:
238:AreaXMax=832,AreaXMin=640,AreaYMax=-800,AreaYMin=-960,X=738.8,Y=-883.5,Z=32
238-248:
239:AreaXMax=1234,AreaXMin=992,AreaYMax=-800,AreaYMin=-960,X=1090,Y=-888.3,Z=32
24:AreaXMax=384,AreaXMin=288,AreaYMax=448,AreaYMin=384,X=335.5,Y=416.8,Z=32
24-19:
24-25:
241:X=1259.1,Y=-1054.2,Z=32
241-242:
242:AreaXMax=1431.4,AreaXMin=1260,AreaYMax=-832,AreaYMin=-1280,X=1332.8,Y=-1042,Z=32
242-243:
243:AreaXMax=1535.7,AreaXMin=1432.1,AreaYMax=-832,AreaYMin=-1280,X=1499.8,Y=-1043.8,Z=32
243-244:
244:AreaXMax=1792,AreaXMin=1537.5,AreaYMax=-832,AreaYMin=-1284,X=1619.4,Y=-1160.2,Z=32
244-245:
244-246:
245:X=1637.1,Y=-1293.6,Z=32
245-247:
246:X=1568.7,Y=-1290.7,Z=32
246-247:
247:AreaXMax=1920,AreaXMin=1520,AreaYMax=-1296,AreaYMin=-1584,X=1679.9,Y=-1447.2,Z=32
248:AreaXMax=938.6,AreaXMin=648,AreaYMax=-960,AreaYMin=-1264,X=793.3,Y=-1106,Z=32
248-1059:
248-249:
248-252:
249:AreaXMax=648,AreaXMin=624,AreaYMax=-1044,AreaYMin=-1132,X=631.3,Y=-1087.8,Z=32
249-250:
25:AreaXMax=480,AreaXMin=384,AreaYMax=480.7,AreaYMin=384,X=434.1,Y=415.1,Z=32
25-26:
250:AreaXMax=624,AreaXMin=0,AreaYMax=-896,AreaYMin=-1280,X=301.1,Y=-1029.6,Z=32
250-576:
252:AreaXMax=949.4,AreaXMin=640,AreaYMax=-1264.2,AreaYMin=-1479.1,X=794.7,Y=-1382.1,Z=32
252-1097:
253:AreaXMax=869.8,AreaXMin=650,AreaYMax=-1891.3,AreaYMin=-2080,X=754.9,Y=-1985.6,Z=32
253-1073:
253-315:
254:AreaXMax=1408,AreaXMin=1280,AreaYMax=-1588,AreaYMin=-1636,X=1354.8,Y=-1611.5,Z=32
257:AreaXMax=1496,AreaXMin=1408,AreaYMax=-1636,AreaYMin=-1744,X=1460.7,Y=-1690,Z=32
257-1067:
257-258:
258:AreaXMax=1592,AreaXMin=1496,AreaYMax=-1633,AreaYMin=-1768,X=1547.5,Y=-1707.9,Z=32
258-259:
259:AreaXMax=1616,AreaXMin=1408,AreaYMax=-1768,AreaYMin=-1928,X=1546.8,Y=-1863.8,Z=32
259-260:
259-262:
259-267:
26:AreaXMax=480,AreaXMin=384,AreaYMax=384,AreaYMin=256,X=433,Y=306.2,Z=47.3
26-27:
260:AreaXMax=1408,AreaXMin=1280,AreaYMax=-1808,AreaYMin=-1888,X=1329,Y=-1851.5,Z=32
260-261:
261:AreaXMax=1280,AreaXMin=1158.2,AreaYMax=-1764.1,AreaYMin=-1930.1,X=1212.3,Y=-1868.1,Z=36
262:AreaXMax=1768,AreaXMin=1616,AreaYMax=-1752,AreaYMin=-1920,X=1693.3,Y=-1839.1,Z=24
262-263:
263:AreaXMax=1760,AreaXMin=1632,AreaYMax=-1720,AreaYMin=-1752,X=1718.5,Y=-1730.4,Z=32
263-1064:
265:AreaXMax=1960,AreaXMin=1896,AreaYMax=-1744,AreaYMin=-1760,X=1926.3,Y=-1753.4,Z=32
265-266:
266:AreaXMax=2032,AreaXMin=1824,AreaYMax=-1760,AreaYMin=-1919,X=1927.7,Y=-1823.5,Z=32
267:AreaXMax=1664,AreaXMin=1496.2,AreaYMax=-1928,AreaYMin=-2080,X=1532.5,Y=-2004.5,Z=32
268:AreaXMax=1496,AreaXMin=1408,AreaYMax=-2068,AreaYMin=-2136,X=1456,Y=-2102,Z=32
268-1068:
268-269:
269:AreaXMax=1408,AreaXMin=1280,AreaYMax=-2068,AreaYMin=-2116,X=1329,Y=-2094.1,Z=32
27:AreaXMax=544,AreaXMin=352,AreaYMax=256,AreaYMin=224,X=433.9,Y=251.7,Z=64
27-28:
272:AreaXMax=1280,AreaXMin=1088,AreaYMax=-2042.2,AreaYMin=-2239.6,X=1180.3,Y=-2096.4,Z=32
272-1069:
272-269:
273:AreaXMax=1088,AreaXMin=832,AreaYMax=-2304,AreaYMin=-2400,X=960.5,Y=-2345.7,Z=32
273-1070:
273-274:
274:AreaXMax=1008,AreaXMin=912,AreaYMax=-2400,AreaYMin=-2432,X=961.3,Y=-2409.8,Z=32
274-275:
275:AreaXMax=1120,AreaXMin=740,AreaYMax=-2432,AreaYMin=-2560,X=966.4,Y=-2506.5,Z=32
275-276:
276:AreaXMax=1152,AreaXMin=1120,AreaYMax=-2464,AreaYMin=-2560,X=1142.4,Y=-2511.6,Z=32
276-277:
277:AreaXMax=1280,AreaXMin=1152,AreaYMax=-2432,AreaYMin=-2624,X=1218,Y=-2511.6,Z=32
277-278:
277-281:
278:AreaXMax=1280,AreaXMin=1120,AreaYMax=-2624,AreaYMin=-2848.2,X=1204.5,Y=-2711.1,Z=32
278-279:
278-283:
279:AreaXMax=1656,AreaXMin=1288,AreaYMax=-2568,AreaYMin=-2840,X=1487.7,Y=-2704.4,Z=32
279-280:
28:AreaXMax=544,AreaXMin=288,AreaYMax=224,AreaYMin=1,X=433.3,Y=142.1,Z=64
28-33:
28-400:
280:AreaXMax=1856,AreaXMin=1664,AreaYMax=-2560,AreaYMin=-2848,X=1749.3,Y=-2708,Z=32
281:AreaXMax=1664,AreaXMin=1280,AreaYMax=-2400,AreaYMin=-2560,X=1480.6,Y=-2480.4,Z=32
281-282:
282:AreaXMax=2016,AreaXMin=1664,AreaYMax=-2400,AreaYMin=-2560,X=1788.4,Y=-2476.6,Z=32
282-280:
283:AreaXMax=1280,AreaXMin=1152,AreaYMax=-2848.8,AreaYMin=-2944,X=1213.7,Y=-2897.6,Z=32
283-284:
283-302:
284:AreaXMax=1344,AreaXMin=1280,AreaYMax=-2848,AreaYMin=-2944,X=1316.4,Y=-2898.7,Z=32
285:AreaXMax=1760,AreaXMin=1344,AreaYMax=-2944,AreaYMin=-3040,X=1586.1,Y=-2992,Z=32
285-1080:
285-1084:
288:AreaXMax=2016,AreaXMin=1824,AreaYMax=-2944.2,AreaYMin=-3040,X=1910,Y=-2992.1,Z=32
288-289:
288-316:
289:AreaXMax=1936,AreaXMin=1840,AreaYMax=-3040,AreaYMin=-3048,X=1882.5,Y=-3044.6,Z=32
289-290:
290:AreaXMax=1952,AreaXMin=1824,AreaYMax=-3048,AreaYMin=-3160,X=1884.4,Y=-3106.9,Z=32
290-291:
291:AreaXMax=1936,AreaXMin=1840,AreaYMax=-3160,AreaYMin=-3168,X=1888.6,Y=-3164.1,Z=32
291-292:
292:AreaXMax=2048,AreaXMin=1824,AreaYMax=-3168,AreaYMin=-3328,X=1909.5,Y=-3249,Z=32
292-296:
294:AreaXMax=2112,AreaXMin=2048,AreaYMax=-3396,AreaYMin=-3440,X=2057.3,Y=-3421.8,Z=32
294-295:
295:AreaXMax=2232,AreaXMin=2112,AreaYMax=-3396,AreaYMin=-3448,X=2177.6,Y=-3422,Z=32
296:AreaXMax=2048,AreaXMin=1724,AreaYMax=-3328,AreaYMin=-3478,X=1917,Y=-3416.6,Z=32
296-1086:
296-294:
296-297:
297:AreaXMax=1724,AreaXMin=1280,AreaYMax=-3328,AreaYMin=-3528,X=1569.3,Y=-3424.4,Z=32
297-298:
297-300:
298:AreaXMax=1632,AreaXMin=1552,AreaYMax=-3528,AreaYMin=-3600,X=1588.8,Y=-3543.9,Z=40
299:AreaXMax=1384,AreaXMin=1321.8,AreaYMax=-3600,AreaYMin=-3677.8,X=1352.9,Y=-3639.4,Z=48
299-1091:
300:AreaXMax=1600,AreaXMin=1536,AreaYMax=-3296,AreaYMin=-3328,X=1563.9,Y=-3314.5,Z=32
300-301:
301:AreaXMax=1626,AreaXMin=1344,AreaYMax=-3268,AreaYMin=-3296,X=1562.9,Y=-3278.2,Z=32
302:AreaXMax=1280,AreaXMin=1152,AreaYMax=-2965.2,AreaYMin=-2987.8,See=Disabled,X=1210.8,Y=-2980,Z=56.7
302-303:
303:AreaXMax=1280,AreaXMin=1152,AreaYMax=-3081.7,AreaYMin=-3124,See=Disabled,X=1216.8,Y=-3097.1,Z=136
303-304:
304:AreaXMax=1280,AreaXMin=1152,AreaYMax=-3193.9,AreaYMin=-3216.8,See=Disabled,X=1217.9,Y=-3202.6,Z=208
304-305:
305:AreaXMax=1280,AreaXMin=1152,AreaYMax=-3295.3,AreaYMin=-3321.7,See=Disabled,X=1214.7,Y=-3313.9,Z=280
305-306:
306:AreaXMax=1407.2,AreaXMin=1152,AreaYMax=-3328,AreaYMin=-3424,See=Disabled,X=1236.6,Y=-3374.8,Z=288
306-307:
307:AreaXMax=1601.1,AreaXMin=1408,AreaYMax=-3052,AreaYMin=-3520,See=Disabled,X=1471.2,Y=-3375.4,Z=288
309:AreaXMax=1888,AreaXMin=1856,AreaYMax=-3320,AreaYMin=-3416,See=Disabled,X=1874.2,Y=-3363.1,Z=288
309-310:
31:AreaXMax=480,AreaXMin=384,AreaYMax=735,AreaYMin=481.7,X=433.5,Y=623.3,Z=32
31-25:
31-41:
310:AreaXMax=2048,AreaXMin=1888,AreaYMax=-3072,AreaYMin=-3520,See=Disabled,X=1959.9,Y=-3364.8,Z=288
310-311:
311:AreaXMax=2016,AreaXMin=1894,AreaYMax=-2432,AreaYMin=-3072,See=Disabled,X=1963.5,Y=-2710.6,Z=288
315:AreaXMax=832,AreaXMin=640,AreaYMax=-2080,AreaYMin=-2304,X=737.7,Y=-2192,Z=32
315-324:
316:AreaXMax=2048,AreaXMin=2016,AreaYMax=-2936,AreaYMin=-3008,X=2030.8,Y=-2969,Z=32
316-317:
317:AreaXMax=2258.8,AreaXMin=2048,AreaYMax=-2912,AreaYMin=-3032,X=2209.2,Y=-2971.5,Z=32
317-1095:
317-318:
318:AreaXMax=2240,AreaXMin=2168,AreaYMax=-2896,AreaYMin=-2912,X=2205.5,Y=-2902.8,Z=32
318-321:
319:AreaXMax=2352,AreaXMin=2280,AreaYMax=-2896,AreaYMin=-2912,X=2318.3,Y=-2900.9,Z=32
319-320:
32:AreaXMax=384,AreaXMin=280,AreaYMax=735.8,AreaYMin=704,X=320.5,Y=719.9,Z=32
32-31:
320:AreaXMax=2496,AreaXMin=2272,AreaYMax=-2576,AreaYMin=-2896,X=2337.4,Y=-2701.8,Z=32
321:AreaXMax=2270,AreaXMin=2048.9,AreaYMax=-2576,AreaYMin=-2896,X=2197.8,Y=-2718.3,Z=32
322:AreaXMax=654,AreaXMin=621,AreaYMax=-1746,AreaYMin=-1810,X=632.8,Y=-1782.8,Z=32
324:AreaXMax=640,AreaXMin=576,AreaYMax=-2080,AreaYMin=-2272,X=626.5,Y=-2168.3,Z=24
324-325:
325:AreaXMax=576,AreaXMin=320,AreaYMax=-2048,AreaYMin=-2304,X=430.9,Y=-2177.9,Z=16
325-326:
326:AreaXMax=320,AreaXMin=158.5,AreaYMax=-2048,AreaYMin=-2303.9,X=239.4,Y=-2186.3,Z=16
326-327:
326-349:
327:AreaXMax=320,AreaXMin=205.2,AreaYMax=-2304,AreaYMin=-2368,X=259.8,Y=-2349.5,Z=16
328:AreaXMax=384,AreaXMin=124.9,AreaYMax=-2368,AreaYMin=-3061.4,X=217.5,Y=-2515.5,Z=16
328-327:
328-329:
329:JumpTo=Always,X=401.3,Y=-2576.5,Z=48
329-330:
33:AreaXMax=640,AreaXMin=544,AreaYMax=256,AreaYMin=0,X=575.6,Y=127.7,Z=56
330:JumpTo=Always,X=435.6,Y=-2585.6,Z=80
330-331:
331:AreaXMax=640,AreaXMin=494.5,AreaYMax=-2368,AreaYMin=-2688,X=551.2,Y=-2570.1,Z=16
332:AreaXMax=125,AreaXMin=-19.9,AreaYMax=-2599.9,AreaYMin=-3072,X=12,Y=-2779.4,Z=16
332-328:
332-333:
333:JumpTo=Always,X=377.3,Y=-2971.7,Z=48
333-334:
334:AreaXMax=640,AreaXMin=416,AreaYMax=-2752,AreaYMin=-3072,X=521.4,Y=-2925.2,Z=16
336:AreaXMax=-140,AreaXMin=-244,AreaYMax=-3200,AreaYMin=-3212,X=-191.4,Y=-3205.3,Z=16
337:AreaXMax=-448,AreaXMin=-832,AreaYMax=-3120,AreaYMin=-3200,X=-546.8,Y=-3161.1,Z=16
337-1111:
337-338:
338:AreaXMax=-480,AreaXMin=-592,AreaYMax=-3200,AreaYMin=-3208,X=-543.8,Y=-3203,Z=16
338-376:
339:AreaXMax=-832,AreaXMin=-1132.2,AreaYMax=-3072.4,AreaYMin=-3199,X=-1020,Y=-3166.6,Z=16
339-1113:
339-1115:
339-337:
340:AreaXMax=-944,AreaXMin=-1136,AreaYMax=-3248,AreaYMin=-3328,X=-1033.4,Y=-3282.9,Z=16
340-377:
341:AreaXMax=-1024,AreaXMin=-1298.9,AreaYMax=-2192,AreaYMin=-2624,X=-1198.7,Y=-2591.4,Z=16
341-342:
341-350:
342:AreaXMax=-1308.9,AreaXMin=-1536,AreaYMax=-2304,AreaYMin=-2879,X=-1423.8,Y=-2587.3,Z=0
342-350:
343:AreaXMax=-640,AreaXMin=-1024,AreaYMax=-2197,AreaYMin=-2560,X=-924.3,Y=-2369.6,Z=16
343-341:
344:AreaXMax=-576,AreaXMin=-640,AreaYMax=-2304,AreaYMin=-2560,X=-600.4,Y=-2423.9,Z=16
344-343:
345:AreaXMax=-256,AreaXMin=-576,AreaYMax=-2270.9,AreaYMin=-2592,X=-403.9,Y=-2424.3,Z=16
345-344:
345-347:
347:JumpTo=Always,X=-358.9,Y=-2246.3,Z=64
347-348:
348:AreaXMax=-288,AreaXMin=-576,AreaYMax=-2048,AreaYMin=-2240,X=-407.2,Y=-2135.6,Z=16
349:AreaXMax=156.9,AreaXMin=-256,AreaYMax=-2048,AreaYMin=-2312.7,X=11.6,Y=-2190.7,Z=16
35:AreaXMax=864,AreaXMin=640,AreaYMax=256.2,AreaYMin=-0.4,X=743.7,Y=127.5,Z=32
35-33:
35-36:
35-44:
350:AreaXMax=-1024,AreaXMin=-1301.1,AreaYMax=-2624.4,AreaYMin=-3072,X=-1191.5,Y=-2775.1,Z=16
350-339:
351:AreaXMax=-80.4,AreaXMin=-356.7,AreaYMax=-3287.1,AreaYMin=-3481.9,X=-184.7,Y=-3383.8,Z=16
351-1122:
351-1123:
352:AreaXMax=96,AreaXMin=-62.8,AreaYMax=-3677.8,AreaYMin=-3840,X=9.2,Y=-3686.1,Z=16
352-1121:
352-354:
352-355:
353:AreaXMax=-226.6,AreaXMin=-296.2,AreaYMax=-3481.6,AreaYMin=-3769.4,X=-259,Y=-3685.5,Z=16
353-351:
354:AreaXMax=-63.5,AreaXMin=-296,AreaYMax=-3769.5,AreaYMin=-3840,X=-257.2,Y=-3796.3,Z=16
354-353:
355:JumpTo=Always,X=116.9,Y=-3665.8,Z=64
355-359:
356:JumpTo=Always,X=119.8,Y=-3494.7,Z=64
357:AreaXMax=512,AreaXMin=168,AreaYMax=-3424,AreaYMin=-3563.2,X=241.8,Y=-3507.7,Z=16
357-356:
358:AreaXMax=304,AreaXMin=168,AreaYMax=-3563.2,AreaYMin=-3700.8,X=244.7,Y=-3642.3,Z=16
358-357:
359:AreaXMax=280.5,AreaXMin=168,AreaYMax=-3700.8,AreaYMin=-3840,X=257.9,Y=-3752,Z=16
359-358:
36:JumpTo=Always,X=887.4,Y=114.3,Z=72
36-37:
360:AreaXMax=316.6,AreaXMin=280.5,AreaYMax=-3700.8,AreaYMin=-3814.3,X=303.3,Y=-3785.5,Z=16
360-1125:
360-359:
361:AreaXMax=393,AreaXMin=328,AreaYMax=-3840,AreaYMin=-3872,X=360.4,Y=-3848.6,Z=16
362:AreaXMax=408,AreaXMin=256,AreaYMax=-3968,AreaYMin=-4096,X=313.6,Y=-4023.8,Z=16
362-1126:
363:AreaXMax=332,AreaXMin=284,AreaYMax=-4096,AreaYMin=-4192,X=309.9,Y=-4140.7,Z=32
363-362:
364:AreaXMax=512,AreaXMin=160,AreaYMax=-4192,AreaYMin=-4384,X=310,Y=-4281.3,Z=32
364-363:
365:AreaXMax=128,AreaXMin=-115,AreaYMax=-4192,AreaYMin=-4392,X=6.5,Y=-4288.3,Z=32
365-1127:
366:AreaXMax=-352,AreaXMin=-384,AreaYMax=-4208,AreaYMin=-4368,X=-368,Y=-4289.9,Z=32
366-1135:
367:AreaXMax=-384,AreaXMin=-640,AreaYMax=-4160,AreaYMin=-4384,X=-549.3,Y=-4279.4,Z=32
367-366:
368:AreaXMax=-524,AreaXMin=-572,AreaYMax=-4128,AreaYMin=-4160,X=-545.5,Y=-4142.8,Z=32
368-367:
369:AreaXMax=-352,AreaXMin=-744,AreaYMax=-3944,AreaYMin=-4128,X=-547.2,Y=-4027.1,Z=32
369-368:
37:AreaXMax=1016,AreaXMin=896,AreaYMax=192,AreaYMin=32,X=967,Y=109.8,Z=32
37-38:
370:AreaXMax=-512,AreaXMin=-576,AreaYMax=-3920,AreaYMin=-3944,X=-546.1,Y=-3934,Z=32
370-369:
371:AreaXMax=-400,AreaXMin=-768,AreaYMax=-3792,AreaYMin=-3920,X=-551.7,Y=-3857.2,Z=32
371-370:
372:AreaXMax=-768,AreaXMin=-832,AreaYMax=-3456,AreaYMin=-3845.2,X=-797.7,Y=-3726.3,Z=32
373:JumpTo=Always,X=-571,Y=-3754,Z=64
373-371:
375:AreaXMax=-419.4,AreaXMin=-757.1,AreaYMax=-3431.7,AreaYMin=-3584,X=-582.9,Y=-3529.6,Z=32
375-1128:
376:AreaXMax=-445.5,AreaXMin=-768,AreaYMax=-3208,AreaYMin=-3424,X=-566.7,Y=-3323.9,Z=16
376-375:
377:AreaXMax=-944,AreaXMin=-1136,AreaYMax=-3328,AreaYMin=-3428,X=-1053,Y=-3376.4,Z=16
377-1136:
377-378:
378:AreaXMax=-996,AreaXMin=-1120,AreaYMax=-3424.2,AreaYMin=-3460,X=-1055.6,Y=-3451.7,Z=16
379:AreaXMax=-1140.2,AreaXMin=-1215.8,AreaYMax=-3460,AreaYMin=-3582.2,X=-1162.7,Y=-3536,Z=16
379-1142:
379-383:
38:AreaXMax=1056,AreaXMin=1016,AreaYMax=96,AreaYMin=32,X=1046,Y=63.3,Z=32
38-39:
380:AreaXMax=-932,AreaXMin=-1144.7,AreaYMax=-3552.2,AreaYMin=-3648,X=-1060.6,Y=-3575.8,Z=40
380-381:
381:AreaXMax=-904,AreaXMin=-1216,AreaYMax=-3648,AreaYMin=-3675.9,X=-1061.5,Y=-3657.2,Z=64
381-382:
382:AreaXMax=-904,AreaXMin=-1216,AreaYMax=-3676,AreaYMin=-3807.8,X=-1070.9,Y=-3780.8,Z=64
382-385:
383:AreaXMax=-1216,AreaXMin=-1344,AreaYMax=-3500,AreaYMin=-3696.2,X=-1266.9,Y=-3617.1,Z=16
384:AreaXMax=-1288,AreaXMin=-1344,AreaYMax=-3907.8,AreaYMin=-4077.2,X=-1312.4,Y=-3934.9,Z=16
384-1139:
385:AreaXMax=-904,AreaXMin=-1216,AreaYMax=-3807.7,AreaYMin=-3936,X=-1081.8,Y=-3888.4,Z=64
385-386:
386:AreaXMax=-904,AreaXMin=-1144,AreaYMax=-3936,AreaYMin=-3960,JumpTo=Always,X=-1068.4,Y=-3946.2,Z=100
387:AreaXMax=-1144,AreaXMin=-1250.4,AreaYMax=-3960,AreaYMin=-4088,X=-1197.2,Y=-4027.2,Z=64
387-1145:
388:AreaXMax=-832,AreaXMin=-904,AreaYMax=-3968,AreaYMin=-4032,X=-872.4,Y=-4000.1,Z=64
388-389:
389:AreaXMax=-768,AreaXMin=-832,AreaYMax=-3968,AreaYMin=-4118.7,X=-801.1,Y=-4007.1,Z=64
389-390:
39:AreaXMax=1216,AreaXMin=1056,AreaYMax=226.3,AreaYMin=32.1,X=1148.7,Y=62.1,Z=32
390:AreaXMax=-765.8,AreaXMin=-832,AreaYMax=-4118.7,AreaYMin=-4160,X=-801,Y=-4138.3,Z=64
390-391:
391:AreaXMax=-752,AreaXMin=-1023,AreaYMax=-4160,AreaYMin=-4352,X=-802.6,Y=-4245.1,Z=64
392:AreaXMax=-1144,AreaXMin=-1244,AreaYMax=-3328,AreaYMin=-3428,X=-1185.6,Y=-3378,Z=16
392-1137:
392-1138:
393:AreaXMax=-832,AreaXMin=-936,AreaYMax=-3256,AreaYMin=-3428,X=-884.4,Y=-3335.2,Z=16
393-1136:
397:JumpTo=Always,X=1221.7,Y=285.1,Z=80
397-398:
398:AreaXMax=1376,AreaXMin=1232,AreaYMax=624,AreaYMin=179,X=1327.8,Y=434.7,Z=36
399:JumpTo=Always,X=1224.7,Y=526,Z=80
399-398:
400:AreaXMax=288,AreaXMin=64,AreaYMax=256,AreaYMin=0,X=195.6,Y=131.5,Z=64
400-401:
401:AreaXMax=64,AreaXMin=0,AreaYMax=224,AreaYMin=32,X=35,Y=122.7,Z=64
401-402:
402:AreaXMax=0,AreaXMin=-224,AreaYMax=256,AreaYMin=0,X=-136.2,Y=126.7,Z=64
402-403:
403:AreaXMax=-224,AreaXMin=-288,AreaYMax=224,AreaYMin=32,X=-261.7,Y=124.5,Z=64
403-404:
404:AreaXMax=-288,AreaXMin=-544,AreaYMax=256,AreaYMin=0,X=-432.2,Y=123.9,Z=64
404-405:
405:AreaXMax=-544,AreaXMin=-640,AreaYMax=256,AreaYMin=0,X=-560.7,Y=124.6,Z=56
405-407:
407:AreaXMax=-640,AreaXMin=-928,AreaYMax=256,AreaYMin=0,X=-831.2,Y=123.4,Z=32
407-806:
41:AreaXMax=648,AreaXMin=480,AreaYMax=640,AreaYMin=544,X=554.5,Y=595.5,Z=32
41-43:
410:AreaXMax=-992,AreaXMin=-1268,AreaYMax=256,AreaYMin=0,X=-1138.3,Y=107.3,Z=32
411:AreaXMax=-997.8,AreaXMin=-1268,AreaYMax=0,AreaYMin=-331,X=-1132.9,Y=-147.2,Z=32
411-1156:
411-410:
411-412:
411-419:
412:AreaXMax=-1268,AreaXMin=-1312,AreaYMax=-64,AreaYMin=-256,X=-1291.1,Y=-158.2,Z=36
413:AreaXMax=-1528,AreaXMin=-1608,AreaYMax=-388,AreaYMin=-517,X=-1564.8,Y=-452.5,Z=32
413-898:
415:AreaXMax=-1840,AreaXMin=-1984,AreaYMax=-440,AreaYMin=-517,X=-1912,Y=-478.5,Z=32
415-901:
416:AreaXMax=-1792,AreaXMin=-1856,AreaYMax=-517,AreaYMin=-613,X=-1824.2,Y=-567.9,Z=32
416-417:
417:AreaXMax=-1556,AreaXMin=-1936,AreaYMax=-613,AreaYMin=-768,X=-1834.2,Y=-693.6,Z=32
418:AreaXMax=-1840,AreaXMin=-2112,AreaYMax=0,AreaYMin=-388,X=-2014,Y=-160.5,Z=32
419:AreaXMax=-1036,AreaXMin=-1268,AreaYMax=-331,AreaYMin=-459,X=-1136.3,Y=-408.3,Z=32
419-421:
420:AreaXMax=-640,AreaXMin=-908,AreaYMax=-331,AreaYMin=-459,X=-796,Y=-416.9,Z=32
421:AreaXMax=-965,AreaXMin=-1280,AreaYMax=-459,AreaYMin=-832,X=-1135.6,Y=-642.5,Z=32
421-1158:
421-422:
422:AreaXMax=-1056,AreaXMin=-1280,AreaYMax=-832,AreaYMin=-992,X=-1161.4,Y=-928.1,Z=32
423:AreaXMax=-640,AreaXMin=-896,AreaYMax=-832,AreaYMin=-992,X=-787.4,Y=-939.3,Z=32
424:AreaXMax=-984,AreaXMin=-1280,AreaYMax=-1120,AreaYMin=-1428,X=-1132,Y=-1220.4,Z=32
424-425:
424-833:
425:AreaXMax=-1036,AreaXMin=-1280,AreaYMax=-1428,AreaYMin=-1556,X=-1129,Y=-1505.2,Z=32
426:AreaXMax=-640,AreaXMin=-908,AreaYMax=-1428,AreaYMin=-1556,X=-794.8,Y=-1494.1,Z=32
426-427:
427:AreaXMax=-624,AreaXMin=-640,AreaYMax=-1424,AreaYMin=-1520,X=-631.5,Y=-1468.3,Z=32
427-428:
428:AreaXMax=-484.5,AreaXMin=-624,AreaYMax=-1424,AreaYMin=-1520,X=-539.9,Y=-1468.8,Z=32
428-616:
43:AreaXMax=736,AreaXMin=648,AreaYMax=731.8,AreaYMin=443.8,X=690.8,Y=590.1,Z=32
43-44:
430:AreaXMax=-424,AreaXMin=-477.2,AreaYMax=-1520,AreaYMin=-1600,X=-450.5,Y=-1547.5,Z=32
430-849:
431:AreaXMax=-955.6,AreaXMin=-1280,AreaYMax=-1556,AreaYMin=-1984,X=-1117.8,Y=-1775.9,Z=32
431-425:
431-834:
432:AreaXMax=-1286.4000244141,AreaXMin=-1408,AreaYMax=-1704,AreaYMin=-1816,X=-1343.4,Y=-1762.1,Z=24.1
432-431:
432-434:
434:AreaXMax=-1408,AreaXMin=-1584,AreaYMax=-1648,AreaYMin=-1816,X=-1495,Y=-1750.1,Z=16
437:AreaXMax=-1280,AreaXMin=-1408,AreaYMax=-1524,AreaYMin=-1572,X=-1341.9,Y=-1551,Z=32
437-425:
438:AreaXMax=-1408,AreaXMin=-1728,AreaYMax=-1504,AreaYMin=-1632,X=-1510,Y=-1557.5,Z=32
438-437:
439:AreaXMax=-1728,AreaXMin=-1744,AreaYMax=-1536,AreaYMin=-1600,X=-1739,Y=-1568.6,Z=24
439-438:
44:AreaXMax=863.9,AreaXMin=640,AreaYMax=444,AreaYMin=256.7,X=733.1,Y=356.1,Z=32
440:AreaXMax=-1472,AreaXMin=-1536,AreaYMax=-1632,AreaYMin=-1648,X=-1506.3,Y=-1641.9,Z=24
440-434:
440-438:
442:AreaXMax=-1980,AreaXMin=-2032,AreaYMax=-1472,AreaYMin=-1616,X=-2006.3,Y=-1539,Z=16
442-443:
443:AreaXMax=-1980,AreaXMin=-2044,AreaYMax=-1616,AreaYMin=-1744,X=-2012,Y=-1686.8,Z=16
443-444:
443-839:
444:AreaXMax=-1900,AreaXMin=-2044,AreaYMax=-1744,AreaYMin=-1820,X=-1973.5,Y=-1785.5,Z=16
445:AreaXMax=-1814.7,AreaXMin=-2032,AreaYMax=-1888,AreaYMin=-1940,X=-1903.2,Y=-1914,Z=16
445-840:
447:AreaXMax=-1660,AreaXMin=-1732,AreaYMax=-1744,AreaYMin=-1820,X=-1693,Y=-1778.8,Z=16
447-848:
448:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-1896,AreaYMin=-2048,X=-1519.4,Y=-1929,Z=16
448-846:
449:AreaXMax=-1408,AreaXMin=-1743,AreaYMax=-1504,AreaYMin=-1648,X=-1547.4,Y=-1577.3,Z=178
449-434:Direction=Forward
450:AreaXMax=-1696,AreaXMin=-1820.7,AreaYMax=-1744.3,AreaYMin=-1872,X=-1745.1,Y=-1787.5,Z=624
450-451:
450-452:
451:AreaXMax=-1696,AreaXMin=-1936,AreaYMax=-1664,AreaYMin=-1743.6,X=-1881.3,Y=-1700.8,Z=624
452:X=-1825.6,Y=-1795.4,Z=624
452-453:Direction=Forward
453:AreaXMax=-1655.8,AreaXMin=-1887.2,AreaYMax=-1760.5,AreaYMin=-1807.3,X=-1856.1,Y=-1780.6,Z=248.3
453-454:
453-455:
454:AreaXMax=-1596.8,AreaXMin=-1653.8,AreaYMax=-1659.3,AreaYMin=-1808,X=-1626.6,Y=-1784.8,Z=254
454-434:Direction=Forward
455:AreaXMax=-1838.7,AreaXMin=-1881.1,AreaYMax=-1609.8,AreaYMin=-1756.3,X=-1863.7,Y=-1677.1,Z=249.9
455-456:
456:AreaXMax=-1819.9,AreaXMin=-1954.6,AreaYMax=-1556.8,AreaYMin=-1609.1,X=-1867.6,Y=-1574.4,Z=248.3
458:AreaXMax=-1296,AreaXMin=-1392,AreaYMax=-1024,AreaYMin=-1136,X=-1345.6,Y=-1081.9,Z=32
458-459:
459:AreaXMax=-1392,AreaXMin=-1408,AreaYMax=-1040,AreaYMin=-1120,X=-1400.2,Y=-1080.3,Z=32
459-460:
460:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-960,AreaYMin=-1232,X=-1510.6,Y=-1089,Z=32
461:AreaXMax=-1776.2,AreaXMin=-1984,AreaYMax=-1024,AreaYMin=-1232,X=-1880.1,Y=-1120.8,Z=32
461-827:
461-831:
462:AreaXMax=-1616,AreaXMin=-1776,AreaYMax=-1232,AreaYMin=-1304,X=-1694.1,Y=-1270.6,Z=32
462-463:
463:AreaXMax=-1616,AreaXMin=-1776,AreaYMax=-1304,AreaYMin=-1404,X=-1684.9,Y=-1347.8,Z=32
463-464:
463-829:
464:AreaXMax=-1776,AreaXMin=-1792,AreaYMax=-1304,AreaYMin=-1380,X=-1784.8,Y=-1344.9,Z=32
464-465:
465:AreaXMax=-1792,AreaXMin=-1984,AreaYMax=-1248,AreaYMin=-1408,X=-1884.2,Y=-1312.9,Z=32
466:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-1248,AreaYMin=-1408,X=-1508.8,Y=-1339.1,Z=32
467:AreaXMax=-616,AreaXMin=-640,AreaYMax=704,AreaYMin=576,X=-630.6,Y=644.2,Z=32
47:AreaXMax=640,AreaXMin=630,AreaYMax=984,AreaYMin=872,X=633.1,Y=924.7,Z=32
470:AreaXMax=-1280,AreaXMin=-1296,AreaYMax=440,AreaYMin=385,X=-1290,Y=420.2,Z=32
470-472:
471:AreaXMax=-1280,AreaXMin=-1296,AreaYMax=505,AreaYMin=456,X=-1291.1,Y=478.8,Z=32
472:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=450.7,AreaYMin=385,X=-1339.8,Y=418.7,Z=32
473:AreaXMax=-1376,AreaXMin=-1657.7,AreaYMax=153,AreaYMin=81,X=-1516.3,Y=117,Z=32
473-475:
474:AreaXMax=-1656,AreaXMin=-1920,AreaYMax=520,AreaYMin=384,X=-1805.8,Y=438.4,Z=32
474-476:
475:AreaXMax=-1657.9,AreaXMin=-1918.5,AreaYMax=153,AreaYMin=81,X=-1849.5,Y=117,Z=32
475-824:
476:AreaXMax=-1920,AreaXMin=-2158,AreaYMax=521,AreaYMin=153,X=-2063,Y=382.8,Z=32
476-477:
477:X=-2192.8,Y=468.5,Z=32
477-478:
478:AreaXMax=-2206,AreaXMin=-2464,AreaYMax=561,AreaYMin=377,X=-2315.3,Y=476.8,Z=32
479:AreaXMax=-1056,AreaXMin=-1280,AreaYMax=800,AreaYMin=640,X=-1177.2,Y=718.4,Z=32
479-481:
480:AreaXMax=-640,AreaXMin=-896,AreaYMax=799.8,AreaYMin=640,X=-780.5,Y=656.5,Z=32
480-467:
481:AreaXMax=-965.4,AreaXMin=-1280,AreaYMax=1027,AreaYMin=800,X=-1170.8,Y=909.8,Z=32
481-483:
481-782:
481-783:
481-784:
482:AreaXMax=-640,AreaXMin=-943.7,AreaYMax=1132.5,AreaYMin=1027,X=-791.3,Y=1070,Z=32
483:AreaXMax=-959.8,AreaXMin=-1280,AreaYMax=1131.9,AreaYMin=1027,X=-1143,Y=1088,Z=32
483-780:
484:AreaXMax=-1056,AreaXMin=-1280,AreaYMax=1470.9,AreaYMin=1313.1,X=-1158.5,Y=1416.3,Z=32
485:AreaXMax=-640,AreaXMin=-896,AreaYMax=1471.5,AreaYMin=1312.8,X=-780,Y=1323.1,Z=32
485-490:
485-493:
486:AreaXMax=-549,AreaXMin=-557,AreaYMax=1397,AreaYMin=1269,X=-550.8,Y=1327.8,Z=32
486-487:
487:AreaXMax=-407,AreaXMin=-549,AreaYMax=1437,AreaYMin=1229.1,X=-478,Y=1337,Z=32
488:AreaXMax=-557,AreaXMin=-632,AreaYMax=1637,AreaYMin=1437,JumpTo=Always,X=-594.5,Y=1537,Z=32
488-776:
488-777:
489:AreaXMax=-557,AreaXMin=-629,AreaYMax=1229,AreaYMin=1061,JumpTo=Always,X=-593,Y=1126.9,Z=32
489-778:
490:AreaXMax=-640,AreaXMin=-896,AreaYMax=1792,AreaYMin=1472,X=-768.9,Y=1609.7,Z=32
490-210:
490-211:
491:AreaXMax=-897.1,AreaXMin=-1022.9,AreaYMax=1741,AreaYMin=1472,X=-970.3,Y=1624.5,Z=32
491-211:
491-213:
491-484:
491-490:
492:AreaXMax=-1024,AreaXMin=-1280,AreaYMax=1792,AreaYMin=1472,X=-1162,Y=1623.5,Z=32
492-213:
492-484:
493:AreaXMax=-557,AreaXMin=-640,AreaYMax=1429,AreaYMin=1237,X=-597.6,Y=1328.4,Z=32
493-486:
498:AreaXMax=-1748,AreaXMin=-1897,AreaYMax=840,AreaYMin=643,X=-1822.5,Y=733,Z=32
498-500:
498-794:
499:AreaXMax=-1575,AreaXMin=-1712,AreaYMax=1064,AreaYMin=840,X=-1651.5,Y=953.3,Z=32
50:AreaXMax=630,AreaXMin=200,AreaYMax=1080,AreaYMin=824,X=385.1,Y=945.2,Z=32
50-47:
500:AreaXMax=-1748,AreaXMin=-1892,AreaYMax=1064,AreaYMin=840,X=-1829.2,Y=974.4,Z=32
500-502:
501:AreaXMax=-1385,AreaXMin=-1539,AreaYMax=900.8,AreaYMin=811,X=-1473.2,Y=853.6,Z=32
501-785:
501-793:
502:AreaXMax=-1748,AreaXMin=-1887,AreaYMax=1251,AreaYMin=1064,X=-1822.5,Y=1182.1,Z=32
502-796:
503:AreaXMax=-1401,AreaXMin=-1672,AreaYMax=1283,AreaYMin=1251,X=-1532.9,Y=1268.3,Z=32
503-504:
504:AreaXMax=-1449,AreaXMin=-1625,AreaYMax=1395.9,AreaYMin=1283,X=-1550,Y=1339.5,Z=32
504-506:
504-800:
505:AreaXMax=-1625,AreaXMin=-1825,AreaYMax=1539,AreaYMin=1431,X=-1722.4,Y=1491.3,Z=32
506:AreaXMax=-1625,AreaXMin=-1825,AreaYMax=1395,AreaYMin=1283,X=-1743.1,Y=1352.9,Z=32
506-511:
507:AreaXMax=-1897,AreaXMin=-1961,AreaYMax=1408,AreaYMin=1360,X=-1930.8,Y=1383.7,Z=32
51:AreaXMax=192,AreaXMin=88,AreaYMax=1024,AreaYMin=824,X=134.1,Y=942.7,Z=32
51-627:
510:AreaXMax=-2096,AreaXMin=-2224,AreaYMax=1344,AreaYMin=1216,X=-2162.6,Y=1263.8,Z=32
511:AreaXMax=-1825,AreaXMin=-1897,AreaYMax=1408,AreaYMin=1283,X=-1862,Y=1378.2,Z=32
511-507:
511-801:
512:AreaXMax=-2260,AreaXMin=-2300,AreaYMax=-308,AreaYMin=-384,X=-2285.9,Y=-350.2,Z=32
512-907:
513:AreaXMax=-2112,AreaXMin=-2301.1,AreaYMax=-384,AreaYMin=-832,X=-2199.4,Y=-464.9,Z=32
514:AreaXMax=-2542,AreaXMin=-2638,AreaYMax=-348.8,AreaYMin=-404,X=-2587,Y=-375.6,Z=32
514-914:
515:AreaXMax=-2387,AreaXMin=-2495.3,AreaYMax=-404,AreaYMin=-832,X=-2442,Y=-596.6,Z=32
515-914:
516:AreaXMax=-2317.2,AreaXMin=-2528,AreaYMax=-832,AreaYMin=-1114.2,X=-2426.7,Y=-975.1,Z=32
516-515:
516-908:
517:AreaXMax=-2747.6,AreaXMin=-3016,AreaYMax=-832,AreaYMin=-1114,X=-2878.6,Y=-967.9,Z=32
517-918:
517-957:
518:AreaXMax=-2638,AreaXMin=-2826,AreaYMax=-404,AreaYMin=-832,X=-2729,Y=-614.3,Z=32
519:AreaXMax=-2822,AreaXMin=-3040,AreaYMax=-72,AreaYMin=-356,X=-2955.9,Y=-156.9,Z=32
519-964:
52:AreaXMax=128,AreaXMin=56,AreaYMax=1208,AreaYMin=1080,X=89.4,Y=1143.9,Z=32
52-54:
520:AreaXMax=-2672,AreaXMin=-3040,AreaYMax=448,AreaYMin=7.4,X=-2856,Y=227.7,Z=32
520-920:
521:AreaXMax=-3336,AreaXMin=-3392,AreaYMax=-72,AreaYMin=-320,X=-3368.1,Y=-146.3,Z=32
521-929:
521-932:
522:AreaXMax=-3208,AreaXMin=-3296,AreaYMax=432,AreaYMin=32,X=-3251.7,Y=264.2,Z=32
522-922:
523:AreaXMax=-3328,AreaXMin=-3456,AreaYMax=448,AreaYMin=16,X=-3415,Y=254.6,Z=32
523-524:
523-927:
524:AreaXMax=-3328,AreaXMin=-3488,AreaYMax=512,AreaYMin=448,X=-3408,Y=498.1,Z=32
524-928:
525:AreaXMax=-3520,AreaXMin=-3712,AreaYMax=0,AreaYMin=-320,X=-3554.6,Y=-146.8,Z=32
525-929:
526:AreaXMax=-3776,AreaXMin=-3910,AreaYMax=0,AreaYMin=-320,X=-3858.7,Y=-159,Z=32
527:AreaXMax=-3176.2,AreaXMin=-3391,AreaYMax=-421.9,AreaYMin=-803.1,X=-3290.1,Y=-472,Z=32
527-962:
528:AreaXMax=-2878,AreaXMin=-3032,AreaYMax=-412,AreaYMin=-802.9,X=-2988.2,Y=-504.3,Z=32
528-962:
530:AreaXMax=-3137.6,AreaXMin=-3328,AreaYMax=-959.7,AreaYMin=-1122.8,X=-3257.5,Y=-991.4,Z=32
530-957:
530-959:
531:AreaXMax=-3103.8,AreaXMin=-3328,AreaYMax=-1387.7,AreaYMin=-1543.6,X=-3215.9,Y=-1465.6,Z=32
531-532:
531-945:
531-952:
532:AreaXMax=-3169.6,AreaXMin=-3328,AreaYMax=-1543.6,AreaYMin=-1792,X=-3248.8,Y=-1667.8,Z=32
532-951:
534:AreaXMax=-2312,AreaXMin=-2746,AreaYMax=-1657.6,AreaYMin=-1776,X=-2529,Y=-1716.8,Z=32
534-944:
535:AreaXMax=-2656,AreaXMin=-2746,AreaYMax=-1114,AreaYMin=-1394,X=-2702,Y=-1275.7,Z=32
535-918:
536:AreaXMax=-579.1,AreaXMin=-624,AreaYMax=-1114.3,AreaYMin=-1356.7,X=-602.4,Y=-1302.8,Z=32
536-851:
536-852:
537:AreaXMax=-384,AreaXMin=-576,AreaYMax=-753,AreaYMin=-1024,X=-471.7,Y=-915.1,Z=32
538:AreaXMax=-192.1,AreaXMin=-320,AreaYMax=-1024,AreaYMin=-1344,X=-262.4,Y=-1202.7,Z=32
538-862:
539:AreaXMax=-160,AreaXMin=-288,AreaYMax=-752,AreaYMin=-1000,X=-224,Y=-841.8,Z=32
539-869:
539-870:
54:X=89.8,Y=1208.2,Z=32
540:AreaXMax=-16,AreaXMin=-137.6,AreaYMax=-1000,AreaYMin=-1280,X=-70.5,Y=-1197.4,Z=32
541:AreaXMax=-40,AreaXMin=-165.7,AreaYMax=-1528.7,AreaYMin=-1776,X=-97.1,Y=-1652.3,Z=32
541-893:
541-894:
543:AreaXMax=0,AreaXMin=-176,AreaYMax=-1792,AreaYMin=-1916,X=-150,Y=-1861.7,Z=32
543-544:
544:AreaXMax=128,AreaXMin=0.2,AreaYMax=-1792,AreaYMin=-1920,X=88.4,Y=-1856,Z=32
545:AreaXMax=-720,AreaXMin=-832,AreaYMax=2096,AreaYMin=2048,X=-776.2,Y=2061.5,Z=48
547:AreaXMax=-836,AreaXMin=-1107,AreaYMax=2096,AreaYMin=2065,X=-974.7,Y=2080.5,Z=64
547-653:
548:AreaXMax=-1008,AreaXMin=-1107,AreaYMax=2428,AreaYMin=2352,X=-1050.8,Y=2389.6,Z=64
548-549:
549:AreaXMax=-832,AreaXMin=-1107,AreaYMax=2668,AreaYMin=2428,X=-1043.3,Y=2545.3,Z=64
551:AreaXMax=-1184,AreaXMin=-1200,AreaYMax=2944,AreaYMin=2752,X=-1190.5,Y=2844.4,Z=64
551-552:
552:AreaXMax=-1200,AreaXMin=-1582.8,AreaYMax=2960,AreaYMin=2704,X=-1384.4,Y=2832,Z=64
552-690:
554:AreaXMax=-1568,AreaXMin=-1856,AreaYMax=3260,AreaYMin=3080,X=-1713.4,Y=3174.5,Z=64
554-555:
554-693:
555:AreaXMax=-1856,AreaXMin=-1888,AreaYMax=3328,AreaYMin=3136,X=-1876.2,Y=3237.5,Z=64
556:AreaXMax=-2096.2,AreaXMin=-2176,AreaYMax=3128,AreaYMin=3072,X=-2135.8,Y=3100.1,Z=64
556-699:
556-704:
557:AreaXMax=-2123.2,AreaXMin=-2176,AreaYMax=3615.9,AreaYMin=3330,X=-2149.6,Y=3539.7,Z=72
558:AreaXMax=-2176,AreaXMin=-2432,AreaYMax=3839,AreaYMin=3616,X=-2304,Y=3716.3,Z=72
558-709:
559:AreaXMax=-1684,AreaXMin=-1856,AreaYMax=3508,AreaYMin=3260,X=-1770,Y=3384,Z=64
559-554:
559-555:
559-701:
561:AreaXMax=-1088,AreaXMin=-1584,AreaYMax=4064,AreaYMin=3600,X=-1385.1,Y=3787.1,Z=64
561-697:
564:AreaXMax=-456,AreaXMin=-807,AreaYMax=3408,AreaYMin=3200,See=Disabled,X=-633,Y=3267.1,Z=80
564-565:
564-679:
565:AreaXMax=-600,AreaXMin=-656,AreaYMax=3424,AreaYMin=3408,X=-627.9,Y=3414.8,Z=80
565-566:
566:AreaXMax=-600,AreaXMin=-896,AreaYMax=3584,AreaYMin=3424,X=-630.7,Y=3456.4,Z=80
566-567:
567:AreaXMax=-592,AreaXMin=-600,AreaYMax=3488,AreaYMin=3424,X=-595.7,Y=3456.6,Z=80
567-568:
568:AreaXMax=-456,AreaXMin=-592,AreaYMax=3584,AreaYMin=3424,X=-519.4,Y=3461.3,Z=80
569:AreaXMax=-456,AreaXMin=-807,AreaYMax=2881,AreaYMin=2668,X=-654.6,Y=2777.2,Z=66
569-570:
57:AreaXMax=128,AreaXMin=56,AreaYMax=1480,AreaYMin=1454.4,X=88.9,Y=1464.7,Z=48
57-58:
570:AreaXMax=-456,AreaXMin=-832,AreaYMax=2668,AreaYMin=2428,X=-763.5,Y=2525.9,Z=64
570-549:
570-571:
571:AreaXMax=-242.9,AreaXMin=-456,AreaYMax=2668,AreaYMin=2428,X=-366,Y=2518.3,Z=64
571-572:
572:AreaXMax=-90,AreaXMin=-441,AreaYMax=2936,AreaYMin=2668,X=-262.9,Y=2749.9,Z=66
573:AreaXMax=-40,AreaXMin=-247,AreaYMax=2156,AreaYMin=2064,X=-124.1,Y=2110,Z=64
573-651:
573-660:
574:AreaXMax=211,AreaXMin=-75,AreaYMax=2886.9,AreaYMin=2668,X=52,Y=2777.5,Z=66
574-661:
574-662:
575:AreaXMax=272,AreaXMin=-32,AreaYMax=2297,AreaYMin=2056,X=145.5,Y=2173,Z=64
576:AreaXMax=448,AreaXMin=0,AreaYMax=-800,AreaYMin=-896,X=312.3,Y=-852.8,Z=32
576-577:
577:AreaXMax=383,AreaXMin=272,AreaYMax=-651,AreaYMin=-800,X=318.1,Y=-714.9,Z=32
58:X=90.7,Y=1496.3,Z=64
58-59:
581:AreaXMax=-264,AreaXMin=-520,AreaYMax=4896,AreaYMin=4703.6,See=Disabled,X=-395.2,Y=4791.4,Z=832
581-589:
588:See=Disabled,X=-840,Y=4768.1,Z=758.8
589:AreaXMax=-392.3,AreaXMin=-600,AreaYMax=4704,AreaYMin=4592,See=Disabled,X=-496.1,Y=4638.6,Z=832
589-1025:
589-1026:
59:AreaXMax=630,AreaXMin=52,AreaYMax=1727,AreaYMin=1496,X=95.7,Y=1657.3,Z=64
59-63:
593:Cost=30,See=Disabled,X=56,Y=4769.1,Z=759.7
593-15:
595:AreaXMax=-184.4,AreaXMin=-399.8,AreaYMax=4576,AreaYMin=4448,See=Disabled,X=-241.2,Y=4541.1,Z=832
595-1023:
595-1027:
600:See=Disabled,X=56,Y=4382.4,Z=768.4
600-100:
601:AreaXMax=56,AreaXMin=-184,AreaYMax=4448.2,AreaYMin=4256,See=Disabled,X=-17.5,Y=4379.5,Z=832
601-600:See=Disabled
602:AreaXMax=56,AreaXMin=-184,AreaYMax=4896,AreaYMin=4704,Cost=10,See=Disabled,X=-20.4,Y=4754.4,Z=832
602-1020:Cost=15
602-593:Cost=30,Direction=Forward,See=Disabled
606:AreaXMax=-600,AreaXMin=-840,AreaYMax=4880,AreaYMin=4618.3,See=Disabled,X=-765.8,Y=4696.2,Z=832
606-1024:
606-588:Direction=Forward,See=Disabled
606-589:
607:X=948,Y=-759.9,Z=232
607-608:
607-619:
608:X=1047.5,Y=-884.9,Z=232
609:AreaXMax=621,AreaXMin=437,AreaYMax=-1543.9,AreaYMin=-2029,X=534.4,Y=-1786.4,Z=32
609-1099:
609-322:
610:AreaXMax=-1264.4,AreaXMin=-1296,AreaYMax=-1040,AreaYMin=-1120,X=-1288.7,Y=-1080.9,Z=32
610-458:
611:AreaXMax=-963.9,AreaXMin=-1264,AreaYMax=-992,AreaYMin=-1120.9,X=-1184.9,Y=-1075.5,Z=32
611-422:
611-424:
611-610:
611-832:
616:AreaXMax=-541.8,AreaXMin=-624,AreaYMax=-1520,AreaYMin=-1564.3,X=-576.7,Y=-1542,Z=32
617:AreaXMax=-559,AreaXMin=-624,AreaYMax=-1374.6,AreaYMin=-1424,X=-582.1,Y=-1396.5,Z=32
617-428:
618:AreaXMax=-1280,AreaXMin=-1344,AreaYMax=2008,AreaYMin=1792,X=-1312.2,Y=1896.3,Z=32
619:X=887.1,Y=-637.7,Z=232
619-620:
620:X=917.9,Y=-455.5,Z=232
620-1058:Firection=Forward
620-69:Direction=Forward
621:X=1081.7,Y=-1040.8,Z=232
621-1155:Direction=Forward
621-248:Direction=Forward
621-608:
622:X=1059.6,Y=-1264.8,Z=232
622-621:
623:X=967,Y=-1362.9,Z=236.3
623-622:
624:X=801.1,Y=-1491,Z=232
624-623:
624-625:
625:X=749.6,Y=-1730.9,Z=232
625-1076:Direction=Forward
625-253:Direction=Forward
627:AreaXMax=192,AreaXMin=88,AreaYMax=1080,AreaYMin=1024,X=134.1,Y=1052,Z=32
629:AreaXMax=64,AreaXMin=0,AreaYMax=1024,AreaYMin=855.9,X=32,Y=940,Z=32
63:AreaXMax=52,AreaXMin=28,AreaYMax=1727,AreaYMin=1616,X=41.7,Y=1659.2,Z=64
631:AreaXMax=88,AreaXMin=24.5,AreaYMax=1067.8,AreaYMin=1024,X=56.3,Y=1045.9,Z=32
631-629:
631-632:
632:AreaXMax=88,AreaXMin=56,AreaYMax=1080,AreaYMin=1067.8,X=84,Y=1075.1,Z=32
632-52:
632-627:
633:AreaXMax=200,AreaXMin=192,AreaYMax=992,AreaYMin=824,X=196.1,Y=930.8,Z=32
633-50:
633-51:
634:AreaXMax=768.1,AreaXMin=640,AreaYMax=820.6,AreaYMin=732,X=703.6,Y=776.3,Z=32
634-43:
634-636:
635:AreaXMax=128,AreaXMin=24,AreaYMax=1448,AreaYMin=1208,X=79.7,Y=1333.7,Z=32
635-54:
635-57:
636:AreaXMax=768.1,AreaXMin=655.8,AreaYMax=852.1,AreaYMin=820.6,X=711.5,Y=836.4,Z=32
637:AreaXMax=874,AreaXMin=636,AreaYMax=1056.2,AreaYMin=984,X=751.2,Y=1020.1,Z=32
637-93:
638:AreaXMax=874,AreaXMin=768.1,AreaYMax=984,AreaYMin=928.1,X=821.1,Y=956.1,Z=32
638-641:
638-89:
64:AreaXMax=1055.3,AreaXMin=864.2,AreaYMax=443.9,AreaYMin=224,X=977.2,Y=328.7,Z=32
64-35:
64-65:
640:AreaXMax=768.1,AreaXMin=640,AreaYMax=872,AreaYMin=852.1,X=695.7,Y=862.1,Z=32
640-636:
640-641:
641:AreaXMax=768.1,AreaXMin=636,AreaYMax=984,AreaYMin=872,X=703.1,Y=928.7,Z=32
641-47:
641-637:
642:AreaXMax=88,AreaXMin=-152,AreaYMax=1824,AreaYMin=1792,See=Disabled,Wall=Redirect,X=-27.5,Y=1813,Z=64
644:AreaXMax=357.5,AreaXMin=272,AreaYMax=2016,AreaYMin=1792,X=314.8,Y=1916,Z=64
644-203:
645:AreaXMax=272,AreaXMin=152,AreaYMax=2040,AreaYMin=1792,X=212,Y=1926.8,Z=64
645-205:
645-644:
646:AreaXMax=-720,AreaXMin=-832,AreaYMax=2428,AreaYMin=2096,X=-772.4,Y=2268.6,Z=64
646-545:
646-570:
646-647:
646-653:
647:AreaXMax=-648,AreaXMin=-720,AreaYMax=2428,AreaYMin=2096,X=-689.5,Y=2225.5,Z=64
647-648:
648:AreaXMax=-609,AreaXMin=-648,AreaYMax=2352,AreaYMin=2096,X=-635.8,Y=2145.4,Z=64
648-650:
65:AreaXMax=1216,AreaXMin=1056,AreaYMax=444,AreaYMin=226,X=1145.4,Y=281.9,Z=32
65-39:
65-397:
650:AreaXMax=-609,AreaXMin=-716,AreaYMax=2096,AreaYMin=2064,X=-625.5,Y=2084.1,Z=64
651:AreaXMax=-247,AreaXMin=-515,AreaYMax=2156,AreaYMin=2064,X=-381,Y=2110,Z=64
651-652:
652:AreaXMax=-341,AreaXMin=-515,AreaYMax=2352,AreaYMin=2156,X=-428,Y=2254,Z=64
653:AreaXMax=-832,AreaXMin=-1107,AreaYMax=2351.6,AreaYMin=2096,X=-1045.1,Y=2260.7,Z=64
653-548:
654:AreaXMax=-515,AreaXMin=-609,AreaYMax=2156,AreaYMin=2064,X=-562,Y=2110,Z=64
654-650:
654-651:
655:AreaXMax=-40,AreaXMin=-241.8,AreaYMax=2668,AreaYMin=2428,X=-124.1,Y=2548,Z=64
655-571:
655-572:
658:AreaXMax=-356,AreaXMin=-480,AreaYMax=2428,AreaYMin=2352,X=-418,Y=2390,Z=64
658-571:
658-652:
659:AreaXMax=-40,AreaXMin=-188,AreaYMax=2428,AreaYMin=2352,X=-114,Y=2390,Z=64
659-655:
660:AreaXMax=-40,AreaXMin=-247,AreaYMax=2352,AreaYMin=2156,X=-124.1,Y=2254,Z=64
660-659:
661:AreaXMax=272,AreaXMin=-40,AreaYMax=2668,AreaYMin=2297,X=140.8,Y=2482.5,Z=64
661-575:
661-655:
661-659:
662:AreaXMax=56.8,AreaXMin=-75,AreaYMax=2936,AreaYMin=2886.9,X=-9.1,Y=2911.5,Z=66
664:AreaXMax=-504,AreaXMin=-807,AreaYMax=3128,AreaYMin=2916,X=-655.5,Y=3022,Z=66
664-667:
664-668:
664-675:
665:AreaXMax=-499,AreaXMin=-752,AreaYMax=2916,AreaYMin=2881,X=-625.5,Y=2898.5,Z=66
665-569:
665-664:
667:AreaXMax=-712,AreaXMin=-807,AreaYMax=3136,AreaYMin=3128,X=-759.5,Y=3132,Z=66
667-670:
668:AreaXMax=-496,AreaXMin=-504,AreaYMax=2984,AreaYMin=2916,X=-500,Y=2950,Z=66
668-665:
668-669:
669:AreaXMax=-456,AreaXMin=-496,AreaYMax=3128,AreaYMin=2916,X=-473.9,Y=2952.9,Z=66
670:AreaXMax=-568,AreaXMin=-807,AreaYMax=3184,AreaYMin=3136,X=-755.7,Y=3158.1,Z=66
670-673:
671:AreaXMax=-504,AreaXMin=-568,AreaYMax=3136,AreaYMin=3128,X=-536,Y=3132,Z=66
671-664:
673:AreaXMax=-496,AreaXMin=-568,AreaYMax=3184,AreaYMin=3136,X=-534,Y=3159.7,Z=66
673-671:
674:AreaXMax=-822,AreaXMin=-1136,AreaYMax=3016,AreaYMin=2952,X=-979,Y=2984,Z=64
674-677:
675:AreaXMax=-807,AreaXMin=-824,AreaYMax=3184,AreaYMin=3008,X=-815.5,Y=3096,Z=66
675-677:
676:AreaXMax=-824,AreaXMin=-1184,AreaYMax=3408,AreaYMin=3200,See=Disabled,X=-1006.3,Y=3293,Z=64
676-1160:
676-1166:
676-677:
676-679:
676-682:
676-696:
677:AreaXMax=-822,AreaXMin=-1060,AreaYMax=3200.6,AreaYMin=3016,See=Disabled,X=-976,Y=3113.9,Z=64
678:AreaXMax=-1336,AreaXMin=-1568,AreaYMax=3584,AreaYMin=3260,X=-1451.7,Y=3412,Z=64
678-696:
679:AreaXMax=-808,AreaXMin=-824,AreaYMax=3312,AreaYMin=3200,See=Disabled,X=-816,Y=3256,Z=64
68:AreaXMax=948.8,AreaXMin=640,AreaYMax=31.9,AreaYMin=-257.3,X=794.4,Y=-93.7,Z=32
68-1057:
68-35:
68-69:
680:AreaXMax=-1184,AreaXMin=-1416,AreaYMax=3164,AreaYMin=3092,X=-1217.7,Y=3128.3,Z=64
682:AreaXMax=-1184,AreaXMin=-1248,AreaYMax=3260,AreaYMin=3164,X=-1215.6,Y=3224.3,Z=64
682-680:
686:AreaXMax=-1416,AreaXMin=-1582.8,AreaYMax=3080,AreaYMin=3036,X=-1454,Y=3060.1,Z=64
688:AreaXMax=-1200,AreaXMin=-1416,AreaYMax=3016,AreaYMin=2960,X=-1379.3,Y=2985.1,Z=64
688-552:
689:AreaXMax=-1352,AreaXMin=-1416,AreaYMax=3036,AreaYMin=3016,X=-1384,Y=3026,Z=64
689-688:
69:AreaXMax=902.1,AreaXMin=640,AreaYMax=-257.6,AreaYMin=-458.5,X=771.1,Y=-332.5,Z=32
69-1058:
69-72:
690:AreaXMax=-1582.8,AreaXMin=-1856,AreaYMax=2911.4,AreaYMin=2704,X=-1699,Y=2836.3,Z=64
692:AreaXMax=-1582.8,AreaXMin=-1786,AreaYMax=2960,AreaYMin=2911.4,X=-1698.5,Y=2934.5,Z=64
692-552:
692-690:
692-693:
693:AreaXMax=-1582.8,AreaXMin=-1786,AreaYMax=3080,AreaYMin=2960,X=-1692.3,Y=3058.4,Z=64
693-686:
694:AreaXMax=-1352,AreaXMin=-1416,AreaYMax=3091.9,AreaYMin=3036,X=-1384,Y=3064,Z=64
694-686:
694-689:
695:AreaXMax=-1416,AreaXMin=-1492,AreaYMax=3260,AreaYMin=3079.7,X=-1451.7,Y=3139.2,Z=64
695-678:
695-680:
695-686:
695-694:
696:AreaXMax=-1184,AreaXMin=-1336,AreaYMax=3584,AreaYMin=3260,X=-1235.6,Y=3380.3,Z=64
696-682:
697:AreaXMax=-1216,AreaXMin=-1336,AreaYMax=3600,AreaYMin=3584,X=-1276.5,Y=3591.7,Z=64
697-696:
698:AreaXMax=-1352,AreaXMin=-1472,AreaYMax=3600,AreaYMin=3584,X=-1417.6,Y=3592,Z=64
698-561:
698-678:
699:AreaXMax=-2123,AreaXMin=-2176,AreaYMax=3328,AreaYMin=3128,X=-2149.5,Y=3235.4,Z=64
699-557:
699-710:
701:AreaXMax=-1568,AreaXMin=-1684,AreaYMax=3584,AreaYMin=3260,X=-1626.1,Y=3422,Z=64
701-554:
701-678:
704:AreaXMax=-1952.1,AreaXMin=-2096.3,AreaYMax=3108.8,AreaYMin=3072,X=-2024,Y=3090.4,Z=64
704-705:
705:AreaXMax=-1888,AreaXMin=-1952.3,AreaYMax=3128,AreaYMin=3072,X=-1920,Y=3100,Z=64
706:AreaXMax=-1888,AreaXMin=-2104.2,AreaYMax=3616.1,AreaYMin=3328,X=-2005.6,Y=3540.1,Z=72
708:AreaXMax=-1664,AreaXMin=-2119.3,AreaYMax=3839,AreaYMin=3616,X=-2005.1,Y=3716.1,Z=72
708-706:
709:AreaXMax=-2119.3,AreaXMin=-2176,AreaYMax=3839,AreaYMin=3616,X=-2147.6,Y=3716.3,Z=72
709-557:
709-708:
71:AreaXMax=1216,AreaXMin=907.8,AreaYMax=-459.1,AreaYMin=-800,X=1023.8,Y=-583.4,Z=32
71-239:
710:AreaXMax=-1888,AreaXMin=-2123,AreaYMax=3328,AreaYMin=3128,X=-1951.7,Y=3235.1,Z=64
710-555:
710-705:
710-706:
711:AreaXMax=-822,AreaXMin=-1184,AreaYMax=2780,AreaYMin=2668,X=-1040.7,Y=2725,Z=64
711-549:
711-551:
711-712:
712:AreaXMax=-900,AreaXMin=-1184,AreaYMax=2952,AreaYMin=2780,X=-1042,Y=2866,Z=64
712-551:
712-674:
717:AreaXMax=-1759.5,AreaXMin=-2052.4,AreaYMax=1964,AreaYMin=1832,X=-1905.9,Y=1897.6,Z=32
717-225:
717-770:
718:AreaXMax=-1410,AreaXMin=-1622.3,AreaYMax=1964,AreaYMin=1832,X=-1516.1,Y=1897.6,Z=32
718-215:
719:AreaXMax=-1456,AreaXMin=-1622.3,AreaYMax=1832,AreaYMin=1776,X=-1539.1,Y=1804,Z=32
719-718:Cost=30
72:AreaXMax=906.9,AreaXMin=640,AreaYMax=-458.9,AreaYMin=-800,X=856.8,Y=-600.1,Z=32
72-238:
72-73:
722:AreaXMax=-1567.8,AreaXMin=-1622.3,AreaYMax=1776,AreaYMin=1707,X=-1595,Y=1741.5,Z=32
722-719:
723:AreaXMax=-1640,AreaXMin=-1747.1,AreaYMax=1759,AreaYMin=1707,X=-1734.1,Y=1715.4,Z=32
723-768:
725:AreaXMax=-1410,AreaXMin=-1580,AreaYMax=2010.4,AreaYMin=1964,X=-1495,Y=1987.2,Z=32
725-718:Cost=30
725-764:
726:AreaXMax=-1509.7,AreaXMin=-1605,AreaYMax=2446,AreaYMin=2395,X=-1565.6,Y=2421,Z=32
726-727:
726-729:
727:AreaXMax=-1536,AreaXMin=-1595,AreaYMax=2508.4,AreaYMin=2446,X=-1567.1,Y=2478.1,Z=32
727-731:
728:AreaXMax=-1422,AreaXMin=-1480,AreaYMax=2570,AreaYMin=2446,X=-1447.5,Y=2528.7,Z=32
729:AreaXMax=-1410,AreaXMin=-1509.7,AreaYMax=2446,AreaYMin=2395,X=-1451.4,Y=2421.8,Z=32
729-728:
73:X=619.6,Y=-616.6,Z=32
73-74:
730:AreaXMax=-1740.2,AreaXMin=-2056,AreaYMax=2107.6,AreaYMin=2010.1,X=-1914.6,Y=2035.7,Z=28
730-759:
730-760:
730-765:
731:AreaXMax=-1480,AreaXMin=-1595,AreaYMax=2570,AreaYMin=2508.2,X=-1564.3,Y=2537.3,Z=32
731-728:
732:AreaXMax=-1605,AreaXMin=-1630.7,AreaYMax=2251.1,AreaYMin=2107.5,X=-1623.1,Y=2179.3,Z=28
732-766:
733:AreaXMax=-1477.7,AreaXMin=-1509.7,AreaYMax=2395,AreaYMin=2069.7,X=-1497.9,Y=2201.1,Z=32
736:AreaXMax=-1410,AreaXMin=-1477.7,AreaYMax=2262,AreaYMin=2125.7,X=-1443.8,Y=2193.9,Z=32
736-733:
739:AreaXMax=-1630.7,AreaXMin=-1686.7,AreaYMax=2395,AreaYMin=2267.9,X=-1667,Y=2330.7,Z=28
74:X=579.7,Y=-614.5,Z=32
74-75:
744:AreaXMax=-1880.6,AreaXMin=-2056,AreaYMax=2174.1,AreaYMin=2133.1,X=-1928.2,Y=2152.1,Z=28
744-745:
745:AreaXMax=-1819,AreaXMin=-2056,AreaYMax=2274,AreaYMin=2174.1,X=-1927.2,Y=2224.1,Z=28
745-756:
747:AreaXMax=-1727.1,AreaXMin=-1825,AreaYMax=2163.6,AreaYMin=2133.1,X=-1775.6,Y=2137.8,Z=28
747-730:
748:AreaXMax=-1686.7,AreaXMin=-1825,AreaYMax=2174.1,AreaYMin=2163.6,X=-1773.3,Y=2167.5,Z=28
748-747:
75:AreaXMax=592,AreaXMin=399,AreaYMax=-463.9,AreaYMin=-752,X=496.6,Y=-550.7,Z=32
75-76:
752:AreaXMax=-1801,AreaXMin=-1819,AreaYMax=2395,AreaYMin=2326,X=-1809.2,Y=2360.5,Z=32
752-754:
753:AreaXMax=-1686.7,AreaXMin=-1819,AreaYMax=2274,AreaYMin=2174.1,X=-1759.8,Y=2215,Z=28
753-745:
753-748:
753-754:
754:AreaXMax=-1686.7,AreaXMin=-1801,AreaYMax=2395,AreaYMin=2274,X=-1733.9,Y=2346.4,Z=28
754-739:
755:AreaXMax=-1509.7,AreaXMin=-1605,AreaYMax=2395,AreaYMin=2214.9,X=-1565.6,Y=2305,Z=32
755-726:
755-729:
755-733:
756:AreaXMax=-1819,AreaXMin=-2056,AreaYMax=2395,AreaYMin=2274,X=-1927.2,Y=2334.5,Z=28
756-752:
759:AreaXMax=-1805.5,AreaXMin=-2056,AreaYMax=2010.1,AreaYMin=1964,X=-1930.7,Y=1987.1,Z=32
759-717:Cost=30
76:AreaXMax=624,AreaXMin=379.4,AreaYMax=-320,AreaYMin=-464.3,X=487.7,Y=-375,Z=32
76-77:
76-80:
760:AreaXMax=-1727.1,AreaXMin=-2056,AreaYMax=2133.1,AreaYMin=2107.5,X=-1921.5,Y=2119,Z=28
760-744:
761:AreaXMax=-1636,AreaXMin=-1749.4,AreaYMax=2010.1,AreaYMin=1964,X=-1692.7,Y=1987.1,Z=32
762:AreaXMax=-1630.7,AreaXMin=-1686.7,AreaYMax=2229.1,AreaYMin=2107.5,X=-1659.6,Y=2185.1,Z=28
762-732:
762-753:
763:AreaXMax=-1509.7,AreaXMin=-1605,AreaYMax=2214.9,AreaYMin=2107.5,X=-1565.6,Y=2161.2,Z=32
763-732:
763-733:
763-755:
764:AreaXMax=-1410,AreaXMin=-1510,AreaYMax=2069.6,AreaYMin=2010.4,X=-1495,Y=2040,Z=32
764-763:
765:AreaXMax=-1509.7,AreaXMin=-1740.2,AreaYMax=2107.6,AreaYMin=2010.1,X=-1670.7,Y=2057.8,Z=28
765-732:
765-761:
765-764:
766:AreaXMax=-1605,AreaXMin=-1630.7,AreaYMax=2395,AreaYMin=2251.1,X=-1623.1,Y=2323.1,Z=28
766-739:
766-755:
767:AreaXMax=-1567.8,AreaXMin=-1622.3,AreaYMax=1707,AreaYMin=1628,X=-1595,Y=1667.5,Z=32
767-722:
768:AreaXMax=-1747.1,AreaXMin=-1900.2,AreaYMax=1747.8,AreaYMin=1662,X=-1826.4,Y=1704.9,Z=32
769:AreaXMax=-1622.3,AreaXMin=-1747.1,AreaYMax=1832.9,AreaYMin=1759,X=-1699.3,Y=1796,Z=32
769-719:
769-723:
77:AreaXMax=378.8,AreaXMin=214,AreaYMax=-320,AreaYMin=-464,X=305,Y=-384.4,Z=32
77-78:
77-86:
770:AreaXMax=-1622.3,AreaXMin=-1759.5,AreaYMax=1964,AreaYMin=1832,X=-1690.9,Y=1897.6,Z=32
770-718:
770-761:Cost=30
770-769:Cost=30
771:AreaXMax=-2336.5,AreaXMin=-2410,AreaYMax=2943,AreaYMin=2916,X=-2373.2,Y=2929.5,Z=34
771-235:
773:AreaXMax=-2338,AreaXMin=-2410,AreaYMax=2632,AreaYMin=2609,X=-2374,Y=2620.5,Z=34
773-234:
774:AreaXMax=-229,AreaXMin=-383,AreaYMax=1387,AreaYMin=1229.1,X=-306,Y=1308.1,Z=32
776:AreaXMax=-229,AreaXMin=-557,AreaYMax=1708,AreaYMin=1437,X=-393,Y=1566.8,Z=32
776-487:
777:AreaXMax=-557,AreaXMin=-632,AreaYMax=1708,AreaYMin=1637,X=-594.5,Y=1672.5,Z=32
777-776:
778:AreaXMax=-229,AreaXMin=-557,AreaYMax=1229,AreaYMin=1061,X=-393,Y=1126.9,Z=32
778-487:
778-774:
78:AreaXMax=384,AreaXMin=222.7,AreaYMax=-32,AreaYMin=-319.9,X=297.8,Y=-138.4,Z=32
78-81:
780:AreaXMax=-949.8,AreaXMin=-1280,AreaYMax=1312,AreaYMin=1131.9,X=-1143.8,Y=1219.4,Z=32
780-484:
780-781:
781:AreaXMax=-640,AreaXMin=-949.8,AreaYMax=1312,AreaYMin=1131.9,X=-794.9,Y=1222.1,Z=32
781-482:
781-485:
782:AreaXMax=-640,AreaXMin=-965.4,AreaYMax=1027,AreaYMin=800,X=-795.7,Y=941.6,Z=32
782-480:
782-482:
783:AreaXMax=-1280,AreaXMin=-1313,AreaYMax=900.2,AreaYMin=771,X=-1290.6,Y=861.7,Z=32
783-784:
783-791:
784:AreaXMax=-1280,AreaXMin=-1313,AreaYMax=1027,AreaYMin=900.2,X=-1291.9,Y=934.6,Z=32
784-792:
785:AreaXMax=-1321,AreaXMin=-1539,AreaYMax=811,AreaYMin=643,X=-1470.5,Y=732,Z=32
788:AreaXMax=-1321,AreaXMin=-1401,AreaYMax=1155,AreaYMin=1056,X=-1353,Y=1071,Z=32
79:AreaXMax=624,AreaXMin=386.5,AreaYMax=-32,AreaYMin=-256,X=505.8,Y=-171.3,Z=32
79-78:
790:AreaXMax=-1401,AreaXMin=-1539,AreaYMax=1250.8,AreaYMin=1056,X=-1458.3,Y=1153.4,Z=32
790-503:
790-788:
791:AreaXMax=-1313,AreaXMin=-1385,AreaYMax=896,AreaYMin=819,X=-1356.1,Y=856.2,Z=32
791-501:
792:AreaXMax=-1313,AreaXMin=-1385,AreaYMax=979,AreaYMin=904,X=-1353.1,Y=939.1,Z=32
792-793:
793:AreaXMax=-1385,AreaXMin=-1539,AreaYMax=987,AreaYMin=900.8,X=-1469.4,Y=941.1,Z=32
794:AreaXMax=-1539,AreaXMin=-1748,AreaYMax=840,AreaYMin=643,X=-1643.5,Y=733,Z=32
794-499:
794-785:
795:AreaXMax=-1321,AreaXMin=-1539,AreaYMax=1056,AreaYMin=987,X=-1471,Y=1025,Z=32
795-788:
795-790:
795-793:
796:AreaXMax=-1539,AreaXMin=-1748,AreaYMax=1251,AreaYMin=1064,X=-1643.5,Y=1182.1,Z=32
796-499:
796-503:
796-790:
798:AreaXMax=-1337,AreaXMin=-1401,AreaYMax=1283,AreaYMin=1219,X=-1369,Y=1251.7,Z=32
798-503:
798-799:
799:AreaXMax=-1337,AreaXMin=-1401,AreaYMax=1539,AreaYMin=1283,X=-1369,Y=1411,Z=32
80:AreaXMax=624,AreaXMin=448,AreaYMax=-257.3,AreaYMin=-318.7,X=496.4,Y=-284.8,Z=32
80-79:
800:AreaXMax=-1449,AreaXMin=-1625,AreaYMax=1539,AreaYMin=1395.9,X=-1550,Y=1467.5,Z=32
800-505:
801:AreaXMax=-1825,AreaXMin=-1897,AreaYMax=1539,AreaYMin=1408,X=-1856,Y=1475.8,Z=32
801-505:
802:AreaXMax=-1961,AreaXMin=-2096,AreaYMax=1450,AreaYMin=1339,X=-2038.6,Y=1380.7,Z=32
802-507:
803:AreaXMax=-1961,AreaXMin=-1986.8,AreaYMax=1252.9,AreaYMin=1152,X=-1973.9,Y=1202.5,Z=32
804:AreaXMax=-1986.8,AreaXMin=-2096,AreaYMax=1339,AreaYMin=1184,X=-2034.5,Y=1263.2,Z=32
804-510:
804-802:
804-803:
806:AreaXMax=-928,AreaXMin=-992,AreaYMax=95.9,AreaYMin=0,X=-960,Y=39.2,Z=32
806-410:
807:AreaXMax=-940.1,AreaXMin=-981.1,AreaYMax=640,AreaYMin=476.6,X=-960.2,Y=558.3,Z=32
807-809:
809:AreaXMax=-981.2,AreaXMin=-1280,AreaYMax=640,AreaYMin=444.6,X=-1141.5,Y=475.1,Z=32
809-471:
809-479:
81:X=200.2,Y=-115.2,Z=32
81-82:
810:AreaXMax=-928,AreaXMin=-992,AreaYMax=256,AreaYMin=160,X=-960.5,Y=233.1,Z=32
810-407:
810-410:
811:AreaXMax=-640,AreaXMin=-940.1,AreaYMax=640,AreaYMin=384,X=-790,Y=512,Z=32
811-480:
811-807:
812:AreaXMax=-981.4,AreaXMin=-1280,AreaYMax=444.6,AreaYMin=385,X=-1140.8,Y=414.8,Z=32
812-470:
812-809:
812-813:
813:AreaXMax=-981.4,AreaXMin=-1280,AreaYMax=385,AreaYMin=256,X=-1140.8,Y=320.5,Z=32
813-410:
813-814:
814:AreaXMax=-640,AreaXMin=-981.4,AreaYMax=385,AreaYMin=256,JumpTo=Always,X=-810.7,Y=320.5,Z=32
814-407:
814-811:
815:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=505,AreaYMin=450.7,X=-1338.4,Y=478.8,Z=32
815-471:
816:AreaXMax=-1376,AreaXMin=-1656,AreaYMax=520,AreaYMin=385,X=-1516.3,Y=452.5,Z=32
816-472:
816-474:
816-815:
817:AreaXMax=-1376,AreaXMin=-1656,AreaYMax=373,AreaYMin=201,X=-1516.3,Y=287,Z=32
817-818:
817-819:
818:AreaXMax=-1376,AreaXMin=-1656,AreaYMax=385,AreaYMin=373,X=-1516.3,Y=379,Z=32
818-816:
819:AreaXMax=-1296,AreaXMin=-1376,AreaYMax=373,AreaYMin=201,X=-1336,Y=287,Z=32
82:AreaXMax=176,AreaXMin=-25.3,AreaYMax=-32,AreaYMin=-287,X=82.5,Y=-171,Z=32
82-83:
821:AreaXMax=-1296,AreaXMin=-1358,AreaYMax=201,AreaYMin=153,X=-1327,Y=177,Z=32
821-819:
824:AreaXMax=-1822,AreaXMin=-1920,AreaYMax=201,AreaYMin=153,X=-1849.5,Y=177,Z=32
825:AreaXMax=-1656,AreaXMin=-1920,AreaYMax=352,AreaYMin=201,X=-1848.1,Y=276.5,Z=32
825-476:
825-817:
825-824:
826:JumpTo=Always,X=-1686.1,Y=-982.4,Z=78
827:JumpTo=Always,X=-1926.4,Y=-982.2,Z=78
828:AreaXMax=-1781.2,AreaXMin=-1984,AreaYMax=-880,AreaYMin=-944,X=-1922.3,Y=-907.3,Z=32
828-827:
828-830:
829:AreaXMax=-1600,AreaXMin=-1616,AreaYMax=-1304,AreaYMin=-1380,X=-1608.8,Y=-1343.6,Z=32
829-466:
83:AreaXMax=-25.7,AreaXMin=-256,AreaYMax=-32,AreaYMin=-312.2,X=-109.3,Y=-172.7,Z=32
83-84:
830:AreaXMax=-1408,AreaXMin=-1781.2,AreaYMax=-880,AreaYMin=-944,X=-1694.3,Y=-908.3,Z=32
830-826:
831:AreaXMax=-1600,AreaXMin=-1776.2,AreaYMax=-1024,AreaYMin=-1232,X=-1688.1,Y=-1120.8,Z=32
831-460:
831-462:
831-826:
832:AreaXMax=-640,AreaXMin=-963.9,AreaYMax=-992,AreaYMin=-1120.9,X=-801.9,Y=-1066.7,Z=32
832-423:
833:AreaXMax=-640,AreaXMin=-984,AreaYMax=-1120,AreaYMin=-1428,X=-812,Y=-1220.4,Z=32
833-426:
833-832:
834:AreaXMax=-636,AreaXMin=-955.6,AreaYMax=-1556,AreaYMin=-1984,X=-795.8,Y=-1775.9,Z=32
834-426:
836:AreaXMax=-1744,AreaXMin=-1812,AreaYMax=-1540,AreaYMin=-1616,X=-1778,Y=-1578,Z=16
836-439:
836-837:
837:AreaXMax=-1744,AreaXMin=-1812,AreaYMax=-1472,AreaYMin=-1540,X=-1778,Y=-1506,Z=16
838:AreaXMax=-1812,AreaXMin=-1980,AreaYMax=-1472,AreaYMin=-1540,X=-1896,Y=-1502.4,Z=16
838-442:
838-837:
839:AreaXMax=-1744,AreaXMin=-1980,AreaYMax=-1616,AreaYMin=-1744,X=-1862,Y=-1686.8,Z=16
84:AreaXMax=-25,AreaXMin=-256,AreaYMax=-313.8,AreaYMin=-488,X=-152.7,Y=-403.9,Z=32
840:AreaXMax=-1814.7,AreaXMin=-2032,AreaYMax=-1820,AreaYMin=-1888,X=-1903.2,Y=-1854,Z=16
840-444:
841:AreaXMax=-1792,AreaXMin=-1814.2,AreaYMax=-1820,AreaYMin=-1888,X=-1803.1,Y=-1852,Z=16
841-840:
841-844:
842:AreaXMax=-1792,AreaXMin=-1814.2,AreaYMax=-1888,AreaYMin=-1952,X=-1803.1,Y=-1920,Z=16
842-445:
842-841:
842-845:
844:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-1820,AreaYMin=-1888,X=-1696.3,Y=-1852,Z=16
844-447:
845:AreaXMax=-1600,AreaXMin=-1792,AreaYMax=-1896,AreaYMin=-1952,X=-1696.3,Y=-1924,Z=16
845-448:
846:AreaXMax=-1448,AreaXMin=-1600,AreaYMax=-1888,AreaYMin=-1896,X=-1509.1,Y=-1893.5,Z=16
846-847:
847:AreaXMax=-1408,AreaXMin=-1600,AreaYMax=-1816,AreaYMin=-1888,X=-1508.4,Y=-1848.7,Z=16
847-434:
847-844:
848:AreaXMax=-1660,AreaXMin=-1744,AreaYMax=-1648,AreaYMin=-1744,X=-1693,Y=-1696,Z=16
848-839:
849:AreaXMax=-392,AreaXMin=-484.3,AreaYMax=-1424,AreaYMin=-1520,X=-438.2,Y=-1470.9,Z=32
849-428:
849-864:
85:AreaXMax=176,AreaXMin=16,AreaYMax=-328,AreaYMin=-423,X=85.7,Y=-378.8,Z=32
850:AreaXMax=-437.1,AreaXMin=-484,AreaYMax=-1220,AreaYMin=-1356.7,X=-460.5,Y=-1288.3,Z=32
851:AreaXMax=-579.4,AreaXMin=-624,AreaYMax=-1024,AreaYMin=-1114.3,X=-601.7,Y=-1069.1,Z=32
851-873:
852:AreaXMax=-484,AreaXMin=-579.1,AreaYMax=-1253.4,AreaYMin=-1356.7,X=-531.5,Y=-1305.1,Z=32
852-850:
856:AreaXMax=-392,AreaXMin=-437.1,AreaYMax=-1357.4,AreaYMin=-1392,X=-414.5,Y=-1374.7,Z=32
856-858:
856-862:
858:AreaXMax=-437.1,AreaXMin=-496.6,AreaYMax=-1357.4,AreaYMin=-1392,X=-466.8,Y=-1374.7,Z=32
858-850:
86:X=198.7,Y=-381.3,Z=32
86-85:
861:AreaXMax=-424,AreaXMin=-477.2,AreaYMax=-1392,AreaYMin=-1424,X=-450.6,Y=-1407.5,Z=32
861-849:
861-858:
862:AreaXMax=-295.9,AreaXMin=-392,AreaYMax=-1357.4,AreaYMin=-1392,X=-338.5,Y=-1374.7,Z=32
862-863:
863:AreaXMax=-295.8,AreaXMin=-392,AreaYMax=-1392,AreaYMin=-1424,X=-338.5,Y=-1408,Z=32
864:AreaXMax=-292.9,AreaXMin=-392,AreaYMax=-1423.5,AreaYMin=-1520,X=-342.4,Y=-1471.7,Z=32
864-863:
866:AreaXMax=-320,AreaXMin=-484,AreaYMax=-1174,AreaYMin=-1220,X=-452.5,Y=-1195,Z=32
866-538:
866-850:
869:AreaXMax=-16,AreaXMin=-160,AreaYMax=-864,AreaYMin=-1000,X=-88,Y=-932,Z=32
869-540:
870:AreaXMax=-192,AreaXMin=-288,AreaYMax=-1000,AreaYMin=-1024,X=-240,Y=-1012,Z=32
870-538:
871:AreaXMax=-128,AreaXMin=-160,AreaYMax=-752,AreaYMin=-864,X=-144,Y=-808,Z=32
871-539:
871-872:
872:AreaXMax=-90.5,AreaXMin=-128,AreaYMax=-806.2,AreaYMin=-864,X=-109.2,Y=-835.1,Z=32
872-869:
873:AreaXMax=-484,AreaXMin=-579.4,AreaYMax=-1024,AreaYMin=-1114.3,X=-531.7,Y=-1069.1,Z=32
873-537:
874:AreaXMax=-407.1,AreaXMin=-484,AreaYMax=-1024,AreaYMin=-1174.1,X=-451.3,Y=-1099,Z=32
874-537:
874-866:
874-873:
875:AreaXMax=-292.9,AreaXMin=-392,AreaYMax=-1520,AreaYMin=-1600,X=-335.5,Y=-1581.4,Z=32
875-864:
877:AreaXMax=-176,AreaXMin=-312,AreaYMax=-1827.4,AreaYMin=-1920,X=-247.4,Y=-1867.7,Z=32
877-543:
877-881:
879:AreaXMax=-312,AreaXMin=-467.5,AreaYMax=-1828.6,AreaYMin=-1920,X=-434,Y=-1873.7,Z=32
879-877:
879-882:
880:AreaXMax=-467.5,AreaXMin=-624,AreaYMax=-1827.6,AreaYMin=-1920,X=-582.4,Y=-1869.6,Z=32
880-879:
880-884:
881:AreaXMax=-176,AreaXMin=-312,AreaYMax=-1600,AreaYMin=-1827.4,X=-244,Y=-1702.5,Z=32
881-541:
881-875:
882:AreaXMax=-404.5,AreaXMin=-467.5,AreaYMax=-1653.8,AreaYMin=-1828.6,X=-436,Y=-1741.2,Z=32
884:AreaXMax=-549.4,AreaXMin=-624,AreaYMax=-1632,AreaYMin=-1827.6,X=-586.7,Y=-1728.1,Z=32
884-885:
885:AreaXMax=-467.4,AreaXMin=-624,AreaYMax=-1600,AreaYMin=-1632,X=-585.9,Y=-1610.7,Z=32
888:AreaXMax=-311.8,AreaXMin=-467.5,AreaYMax=-1600,AreaYMin=-1653.8,X=-433.6,Y=-1617.6,Z=32
888-430:
888-875:
888-882:
888-885:
89:AreaXMax=947.8,AreaXMin=768,AreaYMax=928,AreaYMin=732,X=857.9,Y=809.6,Z=32
89-1056:
89-634:
890:AreaXMax=128,AreaXMin=86,AreaYMax=-1640,AreaYMin=-1792,X=99.6,Y=-1695.3,Z=32
892:AreaXMax=86,AreaXMin=43.6,AreaYMax=-1745,AreaYMin=-1792,X=81.3,Y=-1784.8,Z=32
892-544:
892-890:
893:AreaXMax=-40,AreaXMin=-165.7,AreaYMax=-1280,AreaYMin=-1528.7,X=-97.1,Y=-1404.3,Z=32
893-540:
894:AreaXMax=-165.7,AreaXMin=-175.8,AreaYMax=-1577.9,AreaYMin=-1776,X=-170.7,Y=-1676.9,Z=32
895:AreaXMax=-208,AreaXMin=-264,AreaYMax=-1352,AreaYMin=-1600,X=-236.7,Y=-1471.6,Z=32
895-881:
896:AreaXMax=-1312,AreaXMin=-1396,AreaYMax=-388,AreaYMin=-517,X=-1354,Y=-452.5,Z=32
897:AreaXMax=-1608,AreaXMin=-1840,AreaYMax=0,AreaYMin=-388,X=-1787.1,Y=-160.2,Z=32
897-418:
897-901:
897-903:
898:AreaXMax=-1396,AreaXMin=-1528,AreaYMax=-440,AreaYMin=-517,X=-1462,Y=-452.5,Z=32
898-896:
900:AreaXMax=-1608,AreaXMin=-1740,AreaYMax=-440,AreaYMin=-517,X=-1671.3,Y=-478.5,Z=32
900-413:
901:AreaXMax=-1740,AreaXMin=-1840,AreaYMax=-388,AreaYMin=-517,X=-1811.9,Y=-475.3,Z=32
901-416:
901-900:
902:AreaXMax=-1312,AreaXMin=-1396,AreaYMax=0,AreaYMin=-388,X=-1358.7,Y=-159.7,Z=32
902-412:
902-896:
903:AreaXMax=-1528,AreaXMin=-1608,AreaYMax=0,AreaYMin=-388,X=-1564.8,Y=-158.5,Z=32
903-413:
903-904:
904:AreaXMax=-1396,AreaXMin=-1528,AreaYMax=0,AreaYMin=-388,X=-1452.5,Y=-160.8,Z=32
904-902:
905:AreaXMax=-2112,AreaXMin=-2317,AreaYMax=-43,AreaYMin=-268,X=-2188.1,Y=-161.5,Z=32
905-418:
906:AreaXMax=-2423.3,AreaXMin=-2616,AreaYMax=-32,AreaYMin=-268,X=-2472.3,Y=-157.2,Z=32
906-913:
906-940:
907:AreaXMax=-2112,AreaXMin=-2260,AreaYMax=-268,AreaYMin=-384,X=-2196.6,Y=-351.5,Z=32
907-513:
907-905:
908:AreaXMax=-2112,AreaXMin=-2317.2,AreaYMax=-832,AreaYMin=-1114.2,X=-2214.6,Y=-975.1,Z=32
908-513:
91:AreaXMax=1216,AreaXMin=1002,AreaYMax=1056,AreaYMin=928,X=1106.5,Y=980.9,Z=32
91-92:
910:AreaXMax=-2300,AreaXMin=-2384,AreaYMax=-268,AreaYMin=-384,X=-2342.1,Y=-351.6,Z=32
910-512:
911:AreaXMax=-2384,AreaXMin=-2424,AreaYMax=-308,AreaYMin=-404,X=-2401.3,Y=-359.7,Z=32
911-910:
912:AreaXMax=-2208,AreaXMin=-2369,AreaYMax=-1114,AreaYMin=-1394,X=-2288.5,Y=-1275.7,Z=32
912-908:
913:AreaXMax=-2424,AreaXMin=-2616,AreaYMax=-268,AreaYMin=-272.7,X=-2468.8,Y=-270.5,Z=32
914:AreaXMax=-2424,AreaXMin=-2542,AreaYMax=-272.7,AreaYMin=-404,X=-2462.7,Y=-364.3,Z=32
914-911:
914-913:
915:AreaXMax=-2369,AreaXMin=-2424,AreaYMax=-1364,AreaYMin=-1545.3,X=-2395.2,Y=-1468.1,Z=32
915-1157:
915-965:
916:AreaXMax=-2369,AreaXMin=-2424,AreaYMax=-1114,AreaYMin=-1156,X=-2396.5,Y=-1135.6,Z=32
916-516:
917:AreaXMax=-2616,AreaXMin=-2640,AreaYMax=-16,AreaYMin=-272.7,X=-2626.8,Y=-163.8,Z=32
917-906:
918:AreaXMax=-2528,AreaXMin=-2747.6,AreaYMax=-832,AreaYMin=-1114,X=-2730.8,Y=-959.1,Z=32
918-516:
918-518:
919:AreaXMax=-2424,AreaXMin=-2528,AreaYMax=-1114,AreaYMin=-1394,X=-2476,Y=-1275.7,Z=32
919-516:
92:AreaXMax=1208,AreaXMin=895.9,AreaYMax=1334,AreaYMin=1056,X=1026.1,Y=1237,Z=32
92-96:
920:AreaXMax=-2672,AreaXMin=-3040,AreaYMax=512,AreaYMin=448,X=-2856,Y=480,Z=32
921:AreaXMax=-2528,AreaXMin=-2656,AreaYMax=-1216,AreaYMin=-1312,X=-2592,Y=-1264,Z=32
921-535:
921-919:
922:AreaXMax=-3144,AreaXMin=-3208,AreaYMax=168,AreaYMin=32,X=-3202.5,Y=79.7,Z=32
922-924:
923:AreaXMax=-3072,AreaXMin=-3208,AreaYMax=432,AreaYMin=232,X=-3119.8,Y=298.9,Z=32
923-522:
924:AreaXMax=-3072,AreaXMin=-3144,AreaYMax=232,AreaYMin=32,X=-3108,Y=132,Z=32
924-923:
925:AreaXMax=-3152,AreaXMin=-3296,AreaYMax=32,AreaYMin=16,X=-3212.8,Y=17.2,Z=32
925-922:
926:AreaXMax=-3072,AreaXMin=-3216,AreaYMax=448,AreaYMin=432,X=-3148.1,Y=439.7,Z=32
926-923:
927:AreaXMax=-3296,AreaXMin=-3328,AreaYMax=288,AreaYMin=208,X=-3315.7,Y=250.3,Z=32
927-522:
928:AreaXMax=-3042.5,AreaXMin=-3328,AreaYMax=512,AreaYMin=448,X=-3185.2,Y=498.1,Z=32
928-920:
928-926:
929:AreaXMax=-3392,AreaXMin=-3520,AreaYMax=-72,AreaYMin=-320,X=-3458.7,Y=-145.8,Z=32
929-936:
93:AreaXMax=895.4,AreaXMin=640,AreaYMax=1334,AreaYMin=1056.6,X=799.1,Y=1218,Z=32
93-92:
93-95:
930:AreaXMax=-3040,AreaXMin=-3296,AreaYMax=16,AreaYMin=-320,X=-3204.9,Y=-143.9,Z=32
930-519:
930-925:
931:AreaXMax=-3712,AreaXMin=-3776,AreaYMax=-112,AreaYMin=-208,X=-3744,Y=-158.9,Z=32
931-525:
931-526:
932:AreaXMax=-3296,AreaXMin=-3336,AreaYMax=-72,AreaYMin=-320,X=-3308.2,Y=-147,Z=32
932-930:
934:AreaXMax=-3296,AreaXMin=-3336,AreaYMax=16,AreaYMin=-32,X=-3316,Y=-8,Z=32
934-925:
936:AreaXMax=-3336,AreaXMin=-3520,AreaYMax=16,AreaYMin=-72,X=-3423.9,Y=-33.2,Z=32
936-523:
936-934:
938:AreaXMax=-2640,AreaXMin=-3000,AreaYMax=8,AreaYMin=-72,X=-2762.6,Y=-29.5,Z=32
938-520:
939:AreaXMax=-2638,AreaXMin=-2822,AreaYMax=-344.2,AreaYMin=-404,X=-2728.5,Y=-374.5,Z=32
939-514:
939-518:
939-942:
940:AreaXMax=-2317.1,AreaXMin=-2423.3,AreaYMax=-32,AreaYMin=-268,X=-2377,Y=-157,Z=32
940-905:
940-910:
942:AreaXMax=-2640,AreaXMin=-2822,AreaYMax=-72,AreaYMin=-344.2,X=-2729.3,Y=-160.9,Z=32
942-519:
942-917:
942-938:
943:AreaXMax=-2656,AreaXMin=-2746,AreaYMax=-1394,AreaYMin=-1545.3,X=-2701,Y=-1468.6,Z=32
943-535:
943-965:
944:AreaXMax=-2176,AreaXMin=-2312,AreaYMax=-1545.3,AreaYMin=-1776,X=-2244,Y=-1660.6,Z=32
945:AreaXMax=-3192.2,AreaXMin=-3328,AreaYMax=-1124.5,AreaYMin=-1387.7,X=-3260.1,Y=-1256.1,Z=32
945-530:
947:AreaXMax=-2480.3,AreaXMin=-2624,AreaYMax=-1545.3,AreaYMin=-1657.6,X=-2552.1,Y=-1601.4,Z=32
947-534:
948:AreaXMax=-3016,AreaXMin=-3104.4,AreaYMax=-1124.5,AreaYMin=-1387.7,X=-3060.2,Y=-1256.1,Z=32
949:AreaXMax=-2746.6,AreaXMin=-2880.1,AreaYMax=-1642.5,AreaYMin=-1790,X=-2813.3,Y=-1716.2,Z=32
949-534:
95:AreaXMax=895.2,AreaXMin=640,AreaYMax=1535.8,AreaYMin=1334,X=763.9,Y=1425.7,Z=32
95-96:
95-98:
950:AreaXMax=-3104.4,AreaXMin=-3192.2,AreaYMax=-1204.1,AreaYMin=-1304.5,X=-3148.3,Y=-1254.3,Z=32
950-945:
950-948:
951:AreaXMax=-3006,AreaXMin=-3169.6,AreaYMax=-1636.5,AreaYMin=-1792,X=-3089,Y=-1711.4,Z=32
951-953:
952:AreaXMax=-3016,AreaXMin=-3103.8,AreaYMax=-1387.7,AreaYMin=-1543.6,X=-3059.9,Y=-1465.6,Z=32
952-948:
952-954:
953:AreaXMax=-2880.1,AreaXMin=-3006,AreaYMax=-1566.4,AreaYMin=-1790,X=-2943,Y=-1678.2,Z=32
953-949:
954:AreaXMax=-2746,AreaXMin=-3016,AreaYMax=-1394,AreaYMin=-1566.4,X=-2876,Y=-1461.2,Z=32
954-943:
954-953:
954-956:
956:AreaXMax=-2816,AreaXMin=-2920,AreaYMax=-1114,AreaYMin=-1394,X=-2868,Y=-1256.1,Z=32
956-517:
957:AreaXMax=-3016,AreaXMin=-3137.6,AreaYMax=-830,AreaYMin=-1124,X=-3059.5,Y=-962,Z=32
957-948:
959:AreaXMax=-3137.7,AreaXMin=-3392,AreaYMax=-830,AreaYMin=-959.6,X=-3282.8,Y=-904.3,Z=32
96:AreaXMax=1208,AreaXMin=895.7,AreaYMax=1536,AreaYMin=1334,X=1072.7,Y=1426.9,Z=32
96-119:
96-97:
960:AreaXMax=-3093.1,AreaXMin=-3392,AreaYMax=-802.7,AreaYMin=-830,X=-3287.9,Y=-812.1,Z=32
960-527:
960-959:
960-961:
961:AreaXMax=-2918,AreaXMin=-3093.1,AreaYMax=-802.7,AreaYMin=-830,X=-3005.5,Y=-816.4,Z=32
961-528:
961-957:
962:AreaXMax=-3032.1,AreaXMin=-3176.1,AreaYMax=-420.7,AreaYMin=-515.1,X=-3116.3,Y=-476.8,Z=32
963:AreaXMax=-3176.2,AreaXMin=-3391,AreaYMax=-320,AreaYMin=-421.9,X=-3292.4,Y=-370.2,Z=32
963-527:
963-932:
964:AreaXMax=-2918,AreaXMin=-3032,AreaYMax=-356,AreaYMin=-412,X=-2972.3,Y=-377.5,Z=32
964-528:
965:AreaXMax=-2424,AreaXMin=-2656,AreaYMax=-1394,AreaYMin=-1545.3,X=-2540,Y=-1468.6,Z=32
965-919:
965-947:
966:AreaXMax=-96,AreaXMin=-128,AreaYMax=560,AreaYMin=321,X=-112,Y=440.5,Z=32
967:AreaXMax=-32,AreaXMin=-128,AreaYMax=632,AreaYMin=560,X=-80,Y=596,Z=32
967-989:
97:AreaXMax=1280,AreaXMin=992,AreaYMax=1695.9,AreaYMin=1535.9,X=1097.1,Y=1634.6,Z=32
970:AreaXMax=-128,AreaXMin=-238,AreaYMax=418.1,AreaYMin=321,X=-183,Y=369.6,Z=32
970-966:
971:AreaXMax=-223.4,AreaXMin=-238,AreaYMax=731.2,AreaYMin=510,X=-230.7,Y=620.6,Z=32
971-976:
972:AreaXMax=-527.2,AreaXMin=-616,AreaYMax=845.4,AreaYMin=717.5,X=-571.6,Y=781.5,Z=32
972-983:
973:AreaXMax=-527.2,AreaXMin=-616,AreaYMax=732.2,AreaYMin=508.9,X=-567.8,Y=645.5,Z=32
973-467:
973-972:
973-982:
975:AreaXMax=-238,AreaXMin=-527.2,AreaYMax=984,AreaYMin=872.5,X=-382.6,Y=928.3,Z=32
976:AreaXMax=-128,AreaXMin=-223.4,AreaYMax=772.3,AreaYMin=510,X=-167.2,Y=592.7,Z=32
976-966:
976-967:
976-985:
977:AreaXMax=-223.4,AreaXMin=-238,AreaYMax=831.7,AreaYMin=773,X=-230.7,Y=802.4,Z=32
98:AreaXMax=832,AreaXMin=640,AreaYMax=1695.5,AreaYMin=1536.1,X=743.7,Y=1635,Z=32
98-99:
980:AreaXMax=-238,AreaXMin=-527.2,AreaYMax=832.5,AreaYMin=772,X=-382.6,Y=802.3,Z=32
980-972:
980-977:
981:AreaXMax=-223.4,AreaXMin=-238,AreaYMax=984,AreaYMin=876.4,X=-230.7,Y=930.2,Z=32
981-975:
982:AreaXMax=-460.2,AreaXMin=-527.2,AreaYMax=555.3,AreaYMin=508.9,X=-516.8,Y=534,Z=32
983:AreaXMax=-527.2,AreaXMin=-616,AreaYMax=984,AreaYMin=845.4,X=-571.6,Y=914.7,Z=32
983-975:
984:AreaXMax=-128,AreaXMin=-223.4,AreaYMax=984,AreaYMin=853.5,X=-175.7,Y=918.8,Z=32
984-981:
985:AreaXMax=-128,AreaXMin=-223.4,AreaYMax=853.5,AreaYMin=772.3,X=-175.7,Y=812.9,Z=32
985-977:
985-984:
986:AreaXMax=-238,AreaXMin=-527.2,AreaYMax=732.2,AreaYMin=555.3,X=-382.6,Y=643.8,Z=32
986-971:
986-973:
988:AreaXMax=-238,AreaXMin=-300.3,AreaYMax=555.3,AreaYMin=508.9,X=-269.1,Y=532.1,Z=32
988-971:
989:AreaXMax=-32,AreaXMin=-96,AreaYMax=816,AreaYMin=632,X=-64,Y=808,Z=32
99:AreaXMax=948.3,AreaXMin=640,AreaYMax=2048,AreaYMin=1696,X=794.2,Y=1872,Z=32
99-201:
99-994:
99-995:
990:AreaXMax=-388.4,AreaXMin=-616,AreaYMax=508.9,AreaYMin=431.8,X=-502.2,Y=470.4,Z=32
990-982:
990-992:
991:AreaXMax=-256,AreaXMin=-464.1,AreaYMax=431.8,AreaYMin=321,X=-360,Y=376.4,Z=32
991-990:
992:AreaXMax=-238,AreaXMin=-388.4,AreaYMax=508.9,AreaYMin=431.8,X=-313.2,Y=470.4,Z=32
992-988:
992-993:
993:AreaXMax=-238,AreaXMin=-256,AreaYMax=431.8,AreaYMin=352,X=-247,Y=391.9,Z=32
993-970:
993-991:
994:AreaXMax=1104.5,AreaXMin=688.2,AreaYMax=2144,AreaYMin=2048,X=908.4,Y=2095.5,Z=32
994-138:
995:AreaXMax=1280,AreaXMin=948.3,AreaYMax=1843.4,AreaYMin=1696,X=1114.2,Y=1769.7,Z=32
995-1030:
995-118:
995-97:
996:AreaXMax=916.9,AreaXMin=792,AreaYMax=2651,AreaYMin=2464.3,X=867.8,Y=2557.7,Z=32
997:AreaXMax=714.7,AreaXMin=600,AreaYMax=2464,AreaYMin=2177.1,X=657.4,Y=2353.5,Z=32
999:AreaXMax=791.9,AreaXMin=714.7,AreaYMax=2464.3,AreaYMin=2445.6,X=753.3,Y=2455,Z=32
999-197: