1:AreaXMax=1564,AreaXMin=1516,AreaYMax=-3256,AreaYMin=-3264,X=1541.3,Y=-3259,Z=-600
1-21:
10:AreaXMax=1253.4,AreaXMin=1209.6,AreaYMax=-3477.8,AreaYMin=-3543.8,X=1243.2,Y=-3514,Z=-583.7
10-17:JumpTo=Always
10-7:
102:AreaXMax=2052,AreaXMin=1947.3,AreaYMax=-2591.9,AreaYMin=-2600,X=1999.7,Y=-2595.9,Z=-560
102-98:
103:AreaXMax=2292,AreaXMin=2188,AreaYMax=-2600,AreaYMin=-2831.2,X=2240,Y=-2712.9,Z=-560
103-104:
103-105:
104:AreaXMax=2510.1,AreaXMin=2292,AreaYMax=-2600,AreaYMin=-2831.2,X=2401.1,Y=-2712.9,Z=-560
105:AreaXMax=2292,AreaXMin=2188,AreaYMax=-2592,AreaYMin=-2600,X=2240,Y=-2596,Z=-560
108:AreaXMax=2296,AreaXMin=2184,AreaYMax=-2480,AreaYMin=-2592,X=2240,Y=-2536,Z=-560
108-105:
11:AreaXMax=1315.6,AreaXMin=1253.2,AreaYMax=-3264,AreaYMin=-3477.8,X=1284.4,Y=-3370.9,Z=-600
11-16:
11-7:
110:AreaXMax=1912,AreaXMin=1784,AreaYMax=-2600,AreaYMin=-2816,X=1848,Y=-2708,Z=-560
110-111:
110-124:
110-98:
111:AreaXMax=1784,AreaXMin=1636,AreaYMax=-2600,AreaYMin=-2816,X=1710,Y=-2708,Z=-560
111-112:
112:AreaXMax=1636,AreaXMin=1532,AreaYMax=-2600,AreaYMin=-2816,X=1584,Y=-2708,Z=-560
112-113:
112-114:DuckTo=Always
113:AreaXMax=1532,AreaXMin=1412,AreaYMax=-2600,AreaYMin=-2816,X=1472,Y=-2708,Z=-560
113-155:
114:AreaXMax=1636,AreaXMin=1532,AreaYMax=-2592,AreaYMin=-2600,X=1584,Y=-2596,Z=-560
115:AreaXMax=1636,AreaXMin=1532,AreaYMax=-2480,AreaYMin=-2592,X=1584,Y=-2536,Z=-560
115-114:DuckTo=Always
115-118:DuckTo=Always
118:AreaXMax=1648,AreaXMin=1636,AreaYMax=-2480,AreaYMin=-2592,X=1642,Y=-2536,Z=-560
119:AreaXMax=1760,AreaXMin=1648,AreaYMax=-2480,AreaYMin=-2592,X=1704,Y=-2535.9,Z=-560
119-118:DuckTo=Always
12:AreaXMax=1516,AreaXMin=1253.4,AreaYMax=-3747.3,AreaYMin=-3764,X=1384.7,Y=-3755.6,Z=-600
120:AreaXMax=1740.3,AreaXMin=1679.1,AreaYMax=-2464,AreaYMin=-2480,X=1709.7,Y=-2472,Z=-560
120-119:
122:AreaXMax=1760,AreaXMin=1648,AreaYMax=-2352,AreaYMin=-2464,X=1704,Y=-2408,Z=-560
122-120:
123:AreaXMax=2056,AreaXMin=1944,AreaYMax=-2480,AreaYMin=-2591.9,X=2000,Y=-2535.9,Z=-560
123-102:
124:AreaXMax=1912,AreaXMin=1784,AreaYMax=-2592,AreaYMin=-2600,X=1848,Y=-2596,Z=-560
126:AreaXMax=1920,AreaXMin=1792,AreaYMax=-2319.6,AreaYMin=-2352,X=1856,Y=-2335.8,Z=-560
126-127:
126-128:
127:AreaXMax=1936,AreaXMin=1768,AreaYMax=-2352,AreaYMin=-2592,X=1852,Y=-2472,Z=-560
127-124:
128:AreaXMax=1920,AreaXMin=1792,AreaYMax=-2080,AreaYMin=-2319.6,X=1856,Y=-2199.8,Z=-560
128-129:
128-137:
129:AreaXMax=1944,AreaXMin=1920,AreaYMax=-2080,AreaYMin=-2319.6,X=1932,Y=-2199.8,Z=-560
13:AreaXMax=1315.9,AreaXMin=1253.6,AreaYMax=-3707.4,AreaYMin=-3764,X=1284.8,Y=-3735.7,Z=-600
13-7:
131:AreaXMax=2068,AreaXMin=1944,AreaYMax=-2080,AreaYMin=-2344,X=2006,Y=-2212,Z=-560
131-129:
131-132:
132:AreaXMax=2172,AreaXMin=2068,AreaYMax=-2080,AreaYMin=-2344,X=2120,Y=-2212,Z=-560
132-133:
132-136:
133:AreaXMax=2172,AreaXMin=2068,AreaYMax=-2344,AreaYMin=-2352,X=2120,Y=-2348,Z=-560
135:AreaXMax=2176,AreaXMin=2064,AreaYMax=-2352,AreaYMin=-2464,X=2120,Y=-2408,Z=-560
135-133:
136:AreaXMax=2328,AreaXMin=2172,AreaYMax=-2080,AreaYMin=-2344,X=2250,Y=-2212,Z=-560
136-195:
137:AreaXMax=1792,AreaXMin=1664,AreaYMax=-2080,AreaYMin=-2319.6,X=1728,Y=-2199.8,Z=-560
137-138:
138:AreaXMax=1792,AreaXMin=1664,AreaYMax=-2072,AreaYMin=-2080,X=1728,Y=-2076,Z=-560
14:AreaXMax=1516,AreaXMin=1315.7,AreaYMax=-3477.8,AreaYMin=-3707.6,X=1415.9,Y=-3592.7,Z=-600
14-6:
14-8:
140:AreaXMax=1792,AreaXMin=1664,AreaYMax=-1824,AreaYMin=-1832,X=1728,Y=-1828,Z=-560
140-267:
141:AreaXMax=1816,AreaXMin=1648,AreaYMax=-1832,AreaYMin=-2072,X=1732,Y=-1952,Z=-560
141-138:
141-140:
142:AreaXMax=1048,AreaXMin=1048,AreaYMax=-2496,AreaYMin=-2680,X=1048,Y=-2601.7,Z=-631.7
143:AreaXMax=1664,AreaXMin=1272,AreaYMax=-2080,AreaYMin=-2344,X=1468,Y=-2212,Z=-560
143-137:
143-146:Direction=Foward
144:AreaXMax=1088,AreaXMin=1048,AreaYMax=-2552,AreaYMin=-2680,X=1048.5,Y=-2613.6,Z=-625.4
145:AreaXMax=1251.7,AreaXMin=1175.4,AreaYMax=-2177.1,AreaYMin=-2344,X=1213.6,Y=-2260.5,Z=-560
145-146:Direction=Foward
145-156:
146:AreaXMax=1272,AreaXMin=1175.4,AreaYMax=-2080,AreaYMin=-2172.6,X=1267.4,Y=-2126.3,Z=-595.5
147:AreaXMax=1251.7,AreaXMin=1175.4,AreaYMax=-2407.9,AreaYMin=-2500.6,X=1212.3,Y=-2486.3,Z=-528.9
147-149:
148:AreaXMax=1272,AreaXMin=1251.7,AreaYMax=-2177.1,AreaYMin=-2303.6,X=1261.9,Y=-2240.3,Z=-560
148-143:
148-145:
149:AreaXMax=1251.7,AreaXMin=1175.4,AreaYMax=-2344,AreaYMin=-2407.9,X=1217.7,Y=-2404.3,Z=-554.7
149-145:
15:AreaXMax=1253.6,AreaXMin=1197.9,AreaYMax=-3678.2,AreaYMin=-3764,X=1225.8,Y=-3721.1,Z=-600
15-13:
15-20:
151:AreaXMax=1251.7,AreaXMin=1168,AreaYMax=-2500.6,AreaYMin=-2674.7,X=1208.7,Y=-2587.6,Z=-528.9
151-147:
151-152:
152:AreaXMax=1251.7,AreaXMin=1168,AreaYMax=-2674.7,AreaYMin=-2722.4,Duck=Always,X=1208.7,Y=-2698.5,Z=-528.9
152-153:
152-154:
153:AreaXMax=1251.7,AreaXMin=1168,AreaYMax=-2722.4,AreaYMin=-2827.3,X=1208.7,Y=-2774.9,Z=-528.9
154:AreaXMax=1308.3,AreaXMin=1251.7,AreaYMax=-2674.7,AreaYMin=-2722.4,Duck=Always,X=1280,Y=-2698.5,Z=-528.9
155:AreaXMax=1412,AreaXMin=1308.9,AreaYMax=-2600,AreaYMin=-2816,X=1360.5,Y=-2708,Z=-560
155-154:
156:AreaXMax=1175.4,AreaXMin=1088,AreaYMax=-2177.1,AreaYMin=-2344,X=1162.8,Y=-2280.3,Z=-597.9
156-157:
157:AreaXMax=1175.4,AreaXMin=1088,AreaYMax=-2344,AreaYMin=-2496,X=1162.8,Y=-2420,Z=-597.9
157-158:
158:AreaXMax=1175.4,AreaXMin=1088,AreaYMax=-2496,AreaYMin=-2680,X=1163.2,Y=-2613.3,Z=-606.9
158-144:
16:AreaXMax=1516,AreaXMin=1315.6,AreaYMax=-3264,AreaYMin=-3477.8,X=1415.8,Y=-3370.9,Z=-600
16-14:
16-3:
160:AreaXMax=1048,AreaXMin=1040,AreaYMax=-2572,AreaYMin=-2660,X=1042,Y=-2616,Z=-624.3
160-144:
162:AreaXMax=952,AreaXMin=944,AreaYMax=-2572,AreaYMin=-2660,X=948,Y=-2616.9,Z=-624
163:AreaXMax=1040,AreaXMin=952,AreaYMax=-2552,AreaYMin=-2660,X=993.3,Y=-2606.7,Z=-624
163-160:
163-162:
164:AreaXMax=1041,AreaXMin=934,AreaYMax=-2750,AreaYMin=-2806,X=988.1,Y=-2778,Z=-624
164-166:
164-172:
164-174:
164-186:
165:AreaXMax=1028,AreaXMin=964,AreaYMax=-2660,AreaYMin=-2680,X=996,Y=-2670,Z=-624
165-163:
166:AreaXMax=1154,AreaXMin=1041,AreaYMax=-2750,AreaYMin=-2806,X=1097.5,Y=-2778,Z=-624
166-168:
166-170:
167:AreaXMax=944,AreaXMin=688,AreaYMax=-2552,AreaYMin=-2680,X=816,Y=-2616.6,Z=-624
167-162:
167-445:
168:AreaXMax=1154,AreaXMin=1041,AreaYMax=-2694,AreaYMin=-2750,X=1097.5,Y=-2722,Z=-624
17:AreaXMax=1253.4,AreaXMin=1209.6,AreaYMax=-3543.8,AreaYMin=-3677.2,X=1233.3,Y=-3549.9,Z=-535.7
17-18:
170:AreaXMax=1154,AreaXMin=1041,AreaYMax=-2806,AreaYMin=-2972,X=1097.5,Y=-2889,Z=-624
170-175:
171:AreaXMax=934,AreaXMin=814,AreaYMax=-2694,AreaYMin=-2744,X=874,Y=-2719,Z=-624
171-185:DuckTo=Always
172:AreaXMax=1041,AreaXMin=934,AreaYMax=-2806,AreaYMin=-2972,X=987.5,Y=-2889,Z=-624
172-184:
174:AreaXMax=1041,AreaXMin=934,AreaYMax=-2680,AreaYMin=-2750,X=988.1,Y=-2715,Z=-624
174-165:
174-168:
174-171:
175:AreaXMax=1116,AreaXMin=934,AreaYMax=-2972,AreaYMin=-3012,X=1078.5,Y=-2992,Z=-624
175-176:
175-183:
176:AreaXMax=1154,AreaXMin=1116,AreaYMax=-2972,AreaYMin=-3012,X=1137.4,Y=-2992.2,Z=-584
176-170:
177:AreaXMax=934,AreaXMin=664,AreaYMax=-3012,AreaYMin=-3067.1,X=799,Y=-3039.5,Z=-624
177-179:
177-182:
178:AreaXMax=1161,AreaXMin=1116,AreaYMax=-3012,AreaYMin=-3067.1,X=1138.5,Y=-3039.5,Z=-624
179:AreaXMax=934,AreaXMin=664,AreaYMax=-3067.1,AreaYMin=-3188,X=799,Y=-3127.5,Z=-624
179-181:
18:AreaXMax=1209.6,AreaXMin=1160,AreaYMax=-3543.8,AreaYMin=-3677.2,X=1184.4,Y=-3553.2,Z=-515.3
18-19:
180:AreaXMax=1160,AreaXMin=1116,AreaYMax=-3067.1,AreaYMin=-3188,X=1117.9,Y=-3131,Z=-584
181:AreaXMax=1116,AreaXMin=934,AreaYMax=-3067.1,AreaYMin=-3188,X=1025,Y=-3127.5,Z=-624
181-180:
182:AreaXMax=1116,AreaXMin=934,AreaYMax=-3012,AreaYMin=-3067.1,X=1025,Y=-3039.5,Z=-624
182-175:
182-178:
182-181:
183:AreaXMax=934,AreaXMin=662,AreaYMax=-2972,AreaYMin=-3012,X=798,Y=-2992,Z=-624
183-177:
183-184:
184:AreaXMax=934,AreaXMin=662,AreaYMax=-2806,AreaYMin=-2972,X=798,Y=-2889,Z=-624
184-185:DuckTo=Always
185:AreaXMax=814,AreaXMin=664,AreaYMax=-2694,AreaYMin=-2808,X=739,Y=-2751,Z=-624
186:AreaXMax=934,AreaXMin=912.5,AreaYMax=-2750,AreaYMin=-2806,X=923.3,Y=-2778,Z=-624
187:AreaXMax=864.5,AreaXMin=814.1,AreaYMax=-2750,AreaYMin=-2806,X=831.6,Y=-2778.1,Z=-566
187-188:
187-189:
188:AreaXMax=912.5,AreaXMin=864.5,AreaYMax=-2750,AreaYMin=-2806,X=888.5,Y=-2778,Z=-598
188-186:
189:AreaXMax=814.1,AreaXMin=664,AreaYMax=-2750,AreaYMin=-2806,X=738,Y=-2778.2,Z=-558
19:AreaXMax=1209.6,AreaXMin=1160,AreaYMax=-3311,AreaYMin=-3543.8,X=1184.4,Y=-3427.4,Z=-515.3
190:AreaXMax=865.5,AreaXMin=814.1,AreaYMax=-2688,AreaYMin=-2750,X=865.2,Y=-2718.7,Z=-532
190-192:
191:AreaXMax=814.1,AreaXMin=664,AreaYMax=-2688,AreaYMin=-2750,X=738,Y=-2719,Z=-558
191-189:
191-190:
192:AreaXMax=928,AreaXMin=865.5,AreaYMax=-2688,AreaYMin=-2750,X=921.3,Y=-2717.6,Z=-492
192-193:
193:AreaXMax=1041,AreaXMin=928,AreaYMax=-2688,AreaYMin=-2750,X=984.5,Y=-2717.6,Z=-492
193-164:
193-194:Direction=Forward
194:AreaXMax=1160,AreaXMin=1041,AreaYMax=-2688,AreaYMin=-2750,X=1100.5,Y=-2717.6,Z=-492
195:AreaXMax=2536.5,AreaXMin=2328,AreaYMax=-2080,AreaYMin=-2344,X=2432.1,Y=-2211.2,Z=-574.8
196:AreaXMax=2549.3,AreaXMin=2536.5,AreaYMax=-2042.6,AreaYMin=-2304.6,X=2541.3,Y=-2179.1,Z=-579.2
196-195:
196-198:
197:AreaXMax=2490.9,AreaXMin=2304,AreaYMax=-2344,AreaYMin=-2592,X=2397.5,Y=-2468,Z=-560
197-195:
198:AreaXMax=2778,AreaXMin=2549.3,AreaYMax=-2042.6,AreaYMin=-2304.6,X=2662.1,Y=-2189.4,Z=-585.5
198-199:
198-204:
199:AreaXMax=2778,AreaXMin=2549.3,AreaYMax=-2304.6,AreaYMin=-2536.7,X=2662.1,Y=-2420.6,Z=-585.5
199-200:
199-201:
20:AreaXMax=1197.9,AreaXMin=1160,AreaYMax=-3678.2,AreaYMin=-3764,X=1179,Y=-3721.1,Z=-600
200:AreaXMax=2661.6,AreaXMin=2549.3,AreaYMax=-2536.7,AreaYMin=-2693.3,X=2605.5,Y=-2615,Z=-585.5
201:AreaXMax=2959.6,AreaXMin=2778,AreaYMax=-2304.6,AreaYMin=-2536.7,X=2868.8,Y=-2420.6,Z=-585.5
201-202:
201-203:
202:AreaXMax=2959.6,AreaXMin=2778,AreaYMax=-2536.7,AreaYMin=-2730.8,X=2868.8,Y=-2633.7,Z=-585.5
202-86:
203:AreaXMax=2959.6,AreaXMin=2778,AreaYMax=-2115.1,AreaYMin=-2304.6,X=2868.8,Y=-2209.8,Z=-585.5
204:AreaXMax=2778,AreaXMin=2549.3,AreaYMax=-1890.9,AreaYMin=-2042.6,X=2662.1,Y=-1966.7,Z=-585.5
204-206:
205:AreaXMax=2959.6,AreaXMin=2878.2,AreaYMax=-1929.6,AreaYMin=-2115.1,X=2918.9,Y=-2022.3,Z=-585.5
205-203:
205-208:
206:AreaXMax=2635.5,AreaXMin=2549.3,AreaYMax=-1669.1,AreaYMin=-1890.9,X=2592.4,Y=-1780,Z=-585.5
206-207:
207:AreaXMax=2778,AreaXMin=2635.5,AreaYMax=-1669.1,AreaYMin=-1890.9,X=2706.8,Y=-1780,Z=-585.5
207-204:
207-208:
208:AreaXMax=2951.1,AreaXMin=2778,AreaYMax=-1669.1,AreaYMin=-1890.9,X=2864.6,Y=-1780,Z=-585.5
208-209:
209:AreaXMax=2951.1,AreaXMin=2778,AreaYMax=-1259.1,AreaYMin=-1669.1,X=2864.6,Y=-1464.1,Z=-585.5
209-210:
21:AreaXMax=1564,AreaXMin=1516,AreaYMax=-3168,AreaYMin=-3256,X=1541.3,Y=-3212,Z=-600
21-22:
21-23:
21-34:
210:AreaXMax=2778,AreaXMin=2540.1,AreaYMax=-1259.1,AreaYMin=-1669.1,X=2659.1,Y=-1464.1,Z=-585.5
210-207:
210-238:
212:AreaXMax=2951.1,AreaXMin=2862.2,AreaYMax=-1234.9,AreaYMin=-1259.1,X=2906.6,Y=-1247,Z=-585.5
212-209:
214:AreaXMax=2951.1,AreaXMin=2816.9,AreaYMax=-1058.1,AreaYMin=-1234.9,X=2884,Y=-1146.5,Z=-585.5
214-212:
214-215:
215:AreaXMax=2951.1,AreaXMin=2816.9,AreaYMax=-863,AreaYMin=-1058.1,X=2884,Y=-960.5,Z=-585.5
215-216:
216:AreaXMax=2816.9,AreaXMin=2650.5,AreaYMax=-863,AreaYMin=-1058.1,X=2733.7,Y=-960.5,Z=-585.5
216-219:
218:AreaXMax=2650.5,AreaXMin=2566.3,AreaYMax=-863,AreaYMin=-1022.4,X=2566.4,Y=-939.9,Z=-577.7
218-216:
218-236:
219:AreaXMax=2757.3,AreaXMin=2650.5,AreaYMax=-800.6,AreaYMin=-863,X=2703.9,Y=-831.8,Z=-585.5
219-220:
219-228:
22:AreaXMax=1516,AreaXMin=1472,AreaYMax=-3168,AreaYMin=-3256,X=1494,Y=-3212,Z=-600
220:AreaXMax=2717,AreaXMin=2650.5,AreaYMax=-707.6,AreaYMin=-800.6,X=2683.8,Y=-754.1,Z=-585.5
220-221:
220-230:
221:AreaXMax=2717,AreaXMin=2650.5,AreaYMax=-457.5,AreaYMin=-707.6,X=2683.8,Y=-582.5,Z=-585.5
221-222:
221-232:
222:AreaXMax=2958,AreaXMin=2717,AreaYMax=-457.5,AreaYMin=-707.6,X=2837.5,Y=-582.5,Z=-585.5
222-226:
224:AreaXMax=2958,AreaXMin=2813.7,AreaYMax=-707.6,AreaYMin=-773.3,X=2885.9,Y=-740.4,Z=-585.5
224-222:
224-225:
225:AreaXMax=2958,AreaXMin=2813.7,AreaYMax=-773.3,AreaYMin=-862.3,X=2885.9,Y=-817.8,Z=-585.5
226:AreaXMax=2791.8,AreaXMin=2717,AreaYMax=-371.1,AreaYMin=-457.5,X=2754.4,Y=-414.3,Z=-585.5
226-227:
227:AreaXMax=2958,AreaXMin=2791.8,AreaYMax=-254.4,AreaYMin=-457.5,X=2874.9,Y=-355.9,Z=-585.5
227-222:
228:AreaXMax=2650.5,AreaXMin=2566,AreaYMax=-800.6,AreaYMin=-863,X=2568.5,Y=-831,Z=-575.6
228-231:
228-235:
229:AreaXMax=2958,AreaXMin=2869.6,AreaYMax=-97.4,AreaYMin=-254.4,X=2913.8,Y=-175.9,Z=-585.5
229-227:
23:AreaXMax=1664,AreaXMin=1564,AreaYMax=-3168,AreaYMin=-3256,X=1614,Y=-3212,Z=-600
23-34:
23-44:
230:AreaXMax=2650.5,AreaXMin=2598.5,AreaYMax=-707.6,AreaYMin=-800.6,X=2602.9,Y=-754.4,Z=-584
230-231:
231:AreaXMax=2598.5,AreaXMin=2568.6,AreaYMax=-707.6,AreaYMin=-800.6,X=2568.3,Y=-756.4,Z=-580.9
231-232:
232:AreaXMax=2650.5,AreaXMin=2560,AreaYMax=-457.5,AreaYMin=-707.6,X=2569.2,Y=-574.9,Z=-581
232-233:
233:AreaXMax=2560,AreaXMin=2168,AreaYMax=-511.5,AreaYMin=-707.6,X=2328.2,Y=-609.5,Z=-563.3
233-234:
234:AreaXMax=2560,AreaXMin=2168,AreaYMax=-707.6,AreaYMin=-808,X=2328.2,Y=-757.8,Z=-563.3
234-231:
234-287:
235:AreaXMax=2566,AreaXMin=2296,AreaYMax=-808,AreaYMin=-863,X=2436.2,Y=-835.5,Z=-565.8
235-234:
235-236:
236:AreaXMax=2566,AreaXMin=2296,AreaYMax=-863,AreaYMin=-1074.7,X=2436.2,Y=-968.8,Z=-565.8
236-237:
237:AreaXMax=2566,AreaXMin=2296,AreaYMax=-1074.7,AreaYMin=-1256.9,X=2436.2,Y=-1165.8,Z=-565.8
237-238:
237-239:
237-254:
238:AreaXMax=2666.7,AreaXMin=2566,AreaYMax=-1133.7,AreaYMin=-1256.9,X=2616.4,Y=-1195.3,Z=-565.8
239:AreaXMax=2481.5,AreaXMin=2296,AreaYMax=-1256.9,AreaYMin=-1476.3,X=2388.8,Y=-1366.6,Z=-565.8
239-252:
24:AreaXMax=1300.7,AreaXMin=1168,AreaYMax=-3168,AreaYMin=-3256,X=1235.5,Y=-3215.2,Z=-621.7
24-25:
24-26:
240:AreaXMax=2508,AreaXMin=2369.8,AreaYMax=-1476.3,AreaYMin=-1620.4,X=2438.9,Y=-1548.3,Z=-565.8
240-239:
242:AreaXMax=2508,AreaXMin=2369.8,AreaYMax=-1620.4,AreaYMin=-1756,X=2438.9,Y=-1688.2,Z=-565.8
242-240:
242-243:
242-245:
243:AreaXMax=2369.8,AreaXMin=2296,AreaYMax=-1620.4,AreaYMin=-1756,X=2365.6,Y=-1688.2,Z=-560.8
243-244:
244:AreaXMax=2369.8,AreaXMin=2296,AreaYMax=-1756,AreaYMin=-1824,X=2365.6,Y=-1790,Z=-560.8
245:AreaXMax=2508,AreaXMin=2369.8,AreaYMax=-1756,AreaYMin=-1824,X=2438.9,Y=-1790,Z=-565.8
245-244:
245-250:
246:AreaXMax=2288,AreaXMin=2080,AreaYMax=-1756,AreaYMin=-1804,X=2184,Y=-1780,Z=-560
246-248:
246-249:
247:AreaXMax=2296,AreaXMin=2288,AreaYMax=-1756,AreaYMin=-1804,X=2291,Y=-1780,Z=-560
247-244:
247-246:
248:AreaXMax=2288,AreaXMin=2080,AreaYMax=-1804,AreaYMin=-1944,X=2184,Y=-1874,Z=-560
249:AreaXMax=2288,AreaXMin=2080,AreaYMax=-1576,AreaYMin=-1756,X=2184,Y=-1666,Z=-560
25:AreaXMax=1472,AreaXMin=1300.7,AreaYMax=-3168,AreaYMin=-3256,X=1385.4,Y=-3221,Z=-621
25-22:
250:AreaXMax=2508,AreaXMin=2369.8,AreaYMax=-1824,AreaYMin=-2072,X=2438.9,Y=-1948,Z=-565.8
250-195:
250-251:
251:AreaXMax=2369.8,AreaXMin=2304,AreaYMax=-1832,AreaYMin=-2072,X=2336.9,Y=-1952,Z=-565.8
252:AreaXMax=2296,AreaXMin=2171,AreaYMax=-1256.9,AreaYMin=-1476.3,X=2233.5,Y=-1366.6,Z=-565.8
253:AreaXMax=2369.8,AreaXMin=2328,AreaYMax=-1824,AreaYMin=-1832,X=2348.9,Y=-1828,Z=-565.8
253-244:
253-251:
254:AreaXMax=2296,AreaXMin=2171,AreaYMax=-1080.7,AreaYMin=-1256.9,X=2233.5,Y=-1168.8,Z=-565.8
256:AreaXMax=2256,AreaXMin=2208,AreaYMax=-1056,AreaYMin=-1080.7,X=2232.4,Y=-1061.1,Z=-564
256-254:
257:AreaXMax=2200,AreaXMin=2176,AreaYMax=-816,AreaYMin=-1056,X=2188,Y=-936,Z=-564
259:AreaXMax=2280,AreaXMin=2200,AreaYMax=-816,AreaYMin=-1056,X=2240.2,Y=-936,Z=-564
259-256:
259-257:
26:AreaXMax=1300.4,AreaXMin=1168,AreaYMax=-3069.8,AreaYMin=-3168,X=1234.2,Y=-3118.9,Z=-621.7
26-27:
26-30:
260:AreaXMax=2169,AreaXMin=1984,AreaYMax=-1064,AreaYMin=-1192,X=2076.5,Y=-1128,Z=-565.8
260-261:
260-286:
261:AreaXMax=2169,AreaXMin=1984,AreaYMax=-1192,AreaYMin=-1264,X=2076.5,Y=-1228,Z=-565.8
261-263:
262:AreaXMax=2171,AreaXMin=2169,AreaYMax=-1064,AreaYMin=-1192,X=2170,Y=-1128,Z=-565.8
262-254:
262-260:
263:AreaXMax=2169,AreaXMin=1984,AreaYMax=-1264,AreaYMin=-1531.8,X=2085.7,Y=-1393.3,Z=-579.6
263-264:
264:AreaXMax=1984,AreaXMin=1951.2,AreaYMax=-1264,AreaYMin=-1531.8,X=1969,Y=-1393.9,Z=-584.7
264-265:
265:AreaXMax=1951.2,AreaXMin=1894.9,AreaYMax=-1264,AreaYMin=-1531.8,X=1935.1,Y=-1399,Z=-584
265-266:
266:AreaXMax=1950.3,AreaXMin=1898.7,AreaYMax=-1531.8,AreaYMin=-1535.6,X=1933.7,Y=-1534.8,Z=-578.1
266-279:
267:AreaXMax=1792,AreaXMin=1664,AreaYMax=-1704,AreaYMin=-1824,X=1728,Y=-1764,Z=-560
267-268:
267-281:
267-282:
268:AreaXMax=1828,AreaXMin=1792,AreaYMax=-1704,AreaYMin=-1824,X=1810,Y=-1764,Z=-560
268-269:
269:AreaXMax=1932,AreaXMin=1828,AreaYMax=-1704,AreaYMin=-1824,X=1880,Y=-1764,Z=-560
269-273:
27:AreaXMax=1300.3,AreaXMin=1168,AreaYMax=-3012,AreaYMin=-3069.8,X=1234.2,Y=-3040.9,Z=-621.7
27-28:
27-31:
271:AreaXMax=1932,AreaXMin=1828,AreaYMax=-1824,AreaYMin=-1832,X=1880,Y=-1828,Z=-560
271-269:
272:AreaXMax=1936,AreaXMin=1824,AreaYMax=-1832,AreaYMin=-1944,X=1880,Y=-1888,Z=-560
272-271:
273:AreaXMax=2052,AreaXMin=1932,AreaYMax=-1704,AreaYMin=-1824,X=1992,Y=-1764,Z=-560
273-276:
275:AreaXMax=2052,AreaXMin=1948,AreaYMax=-1824,AreaYMin=-1832,X=2000,Y=-1828,Z=-560
275-273:
276:AreaXMax=2072,AreaXMin=2052,AreaYMax=-1704,AreaYMin=-1824,X=2062,Y=-1764,Z=-560
276-277:
277:AreaXMax=2072,AreaXMin=2052,AreaYMax=-1535.6,AreaYMin=-1704,X=2062,Y=-1619.8,Z=-560
278:AreaXMax=2056,AreaXMin=1944,AreaYMax=-1832,AreaYMin=-1944,X=2000,Y=-1888,Z=-560
278-275:
279:AreaXMax=1950.3,AreaXMin=1898.7,AreaYMax=-1535.6,AreaYMin=-1704,X=1923.5,Y=-1632.9,Z=-561.9
279-280:
279-281:
28:AreaXMax=1300.4,AreaXMin=1168,AreaYMax=-2988,AreaYMin=-3012,X=1234.2,Y=-3000,Z=-621.7
28-29:
28-32:
280:AreaXMax=2052,AreaXMin=1950.3,AreaYMax=-1535.6,AreaYMin=-1704,X=2001.2,Y=-1632.9,Z=-561.9
280-273:
281:AreaXMax=1898.7,AreaXMin=1664,AreaYMax=-1535.6,AreaYMin=-1704,X=1781.4,Y=-1632.9,Z=-561.9
281-269:
281-283:
282:AreaXMax=1664,AreaXMin=1253.6,AreaYMax=-1704,AreaYMin=-1824,X=1458.8,Y=-1764,Z=-560
282-283:
283:AreaXMax=1664,AreaXMin=1253.6,AreaYMax=-1535.6,AreaYMin=-1704,X=1458.8,Y=-1619.8,Z=-560
285:AreaXMax=1894.9,AreaXMin=1250.1,AreaYMax=-1264,AreaYMin=-1523.5,X=1572.5,Y=-1393.7,Z=-584
285-265:
286:AreaXMax=2168,AreaXMin=1984,AreaYMax=-808,AreaYMin=-1064,X=2076,Y=-936,Z=-565.8
286-287:
287:AreaXMax=2168,AreaXMin=1984,AreaYMax=-707,AreaYMin=-808,X=2076,Y=-757.5,Z=-565.8
287-288:
288:AreaXMax=2168,AreaXMin=1984,AreaYMax=-624,AreaYMin=-707,X=2076,Y=-665.5,Z=-565.8
288-233:
288-581:
289:AreaXMax=1984,AreaXMin=1792,AreaYMax=-536,AreaYMin=-584,X=1894.9,Y=-560.8,Z=-583.2
289-291:
29:AreaXMax=1300.3,AreaXMin=1168,AreaYMax=-2832,AreaYMin=-2988,X=1234.2,Y=-2856.5,Z=-595
29-33:
290:AreaXMax=1984,AreaXMin=1792,AreaYMax=-584,AreaYMin=-624,X=1895.6,Y=-608.1,Z=-589.2
290-289:
291:AreaXMax=1984,AreaXMin=1792,AreaYMax=-509.3,AreaYMin=-536,X=1894.7,Y=-520.8,Z=-579.7
292:AreaXMax=1792,AreaXMin=1784,AreaYMax=-536,AreaYMin=-584,X=1787.4,Y=-559.9,Z=-576
292-289:
293:AreaXMax=1784,AreaXMin=1712,AreaYMax=-504,AreaYMin=-640,X=1748,Y=-571.9,Z=-576
293-292:
294:AreaXMax=1616,AreaXMin=1544,AreaYMax=-504,AreaYMin=-640,X=1580,Y=-571.9,Z=-576
294-295:
294-296:
295:AreaXMax=1712,AreaXMin=1616,AreaYMax=-504,AreaYMin=-640,X=1664,Y=-571.9,Z=-576
295-293:
296:AreaXMax=1616,AreaXMin=1544,AreaYMax=-640,AreaYMin=-750.1,X=1580,Y=-695,Z=-576
296-297:
296-298:
297:AreaXMax=1544,AreaXMin=1352,AreaYMax=-640,AreaYMin=-750.1,X=1448,Y=-695,Z=-576
298:AreaXMax=1616,AreaXMin=1544,AreaYMax=-750.1,AreaYMin=-1032,X=1580,Y=-891,Z=-576
298-308:
299:AreaXMax=1784,AreaXMin=1712,AreaYMax=-768,AreaYMin=-1032,X=1748,Y=-900,Z=-576
299-300:
299-302:
3:AreaXMax=1656,AreaXMin=1516,AreaYMax=-3264,AreaYMin=-3477.8,X=1586.4,Y=-3370.9,Z=-600
3-1:
30:AreaXMax=1472,AreaXMin=1300.4,AreaYMax=-3069.8,AreaYMin=-3168,X=1386.2,Y=-3118.9,Z=-621.7
30-25:
30-34:
300:AreaXMax=1712,AreaXMin=1616,AreaYMax=-751.1,AreaYMin=-1032,X=1664,Y=-891.5,Z=-576
300-301:
301:AreaXMax=1712,AreaXMin=1616,AreaYMax=-644,AreaYMin=-751.1,X=1664,Y=-697.5,Z=-576
301-296:
302:AreaXMax=1784,AreaXMin=1712,AreaYMax=-640,AreaYMin=-768,X=1748,Y=-704,Z=-576
302-293:
302-301:
302-303:
303:AreaXMax=1864,AreaXMin=1784,AreaYMax=-640,AreaYMin=-768,X=1824,Y=-704,Z=-576
303-306:
305:AreaXMax=1976,AreaXMin=1864,AreaYMax=-640,AreaYMin=-686,X=1920,Y=-663,Z=-576
305-303:
306:AreaXMax=1864,AreaXMin=1784,AreaYMax=-768,AreaYMin=-1032,X=1824,Y=-900,Z=-576
306-307:JumpTo=Always
307:AreaXMax=1976,AreaXMin=1864,AreaYMax=-694.8,AreaYMin=-1032,X=1914.5,Y=-898.6,Z=-540
308:AreaXMax=1616,AreaXMin=1480,AreaYMax=-1032,AreaYMin=-1112,X=1548,Y=-1072,Z=-576
308-309:
308-313:
309:AreaXMax=1784,AreaXMin=1616,AreaYMax=-1032,AreaYMin=-1112,X=1700,Y=-1072,Z=-576
309-311:
31:AreaXMax=1472,AreaXMin=1300.3,AreaYMax=-3012,AreaYMin=-3069.8,X=1386.2,Y=-3040.9,Z=-621.7
31-30:
31-35:
310:AreaXMax=1576,AreaXMin=1528,AreaYMax=-1112,AreaYMin=-1120,X=1552,Y=-1116,Z=-576
310-308:
311:AreaXMax=1864,AreaXMin=1784,AreaYMax=-1032,AreaYMin=-1112,X=1824,Y=-1072,Z=-576
311-312:
312:AreaXMax=1976,AreaXMin=1864,AreaYMax=-1058,AreaYMin=-1112,X=1920,Y=-1085,Z=-576
313:AreaXMax=1480,AreaXMin=1400,AreaYMax=-1032,AreaYMin=-1112,X=1440,Y=-1072,Z=-576
313-314:
313-315:
314:AreaXMax=1400,AreaXMin=1352,AreaYMax=-1032,AreaYMin=-1112,X=1376,Y=-1072,Z=-576
315:AreaXMax=1480,AreaXMin=1400,AreaYMax=-1016,AreaYMin=-1032,X=1440,Y=-1024,Z=-576
316:AreaXMax=1728.7,AreaXMin=1598.7,AreaYMax=-1154.6,AreaYMin=-1256,X=1663.7,Y=-1205.3,Z=-576
317:AreaXMax=1836,AreaXMin=1788,AreaYMax=-1120,AreaYMin=-1256,X=1812,Y=-1188,Z=-576
317-321:
318:AreaXMax=1487.3,AreaXMin=1352,AreaYMax=-784.1,AreaYMin=-1016,X=1419.7,Y=-900,Z=-576
318-315:
319:AreaXMax=1598.7,AreaXMin=1520,AreaYMax=-1120,AreaYMin=-1256,X=1559.4,Y=-1188,Z=-576
319-310:
319-316:
32:AreaXMax=1472,AreaXMin=1300.4,AreaYMax=-2988,AreaYMin=-3012,X=1386.2,Y=-3000,Z=-621.7
32-31:
32-36:
320:AreaXMax=1788,AreaXMin=1728.7,AreaYMax=-1120,AreaYMin=-1256,X=1758.4,Y=-1188,Z=-576
320-316:
320-317:
321:AreaXMax=1976,AreaXMin=1836,AreaYMax=-1120,AreaYMin=-1256,X=1906,Y=-1188,Z=-576
323:AreaXMax=1836,AreaXMin=1788,AreaYMax=-1112,AreaYMin=-1120,X=1812,Y=-1116,Z=-576
323-311:
325:AreaXMax=1520,AreaXMin=1512,AreaYMax=-1164,AreaYMin=-1212,X=1516,Y=-1188,Z=-576
325-319:
325-326:
326:AreaXMax=1512,AreaXMin=1344,AreaYMax=-1164,AreaYMin=-1212,X=1428,Y=-1188,Z=-576
326-327:
326-328:
327:AreaXMax=1512,AreaXMin=1344,AreaYMax=-1212,AreaYMin=-1256,X=1428,Y=-1234,Z=-576
327-332:
328:AreaXMax=1428.1,AreaXMin=1344,AreaYMax=-1120,AreaYMin=-1164,X=1386.1,Y=-1142,Z=-576
328-329:
328-330:
329:AreaXMax=1512,AreaXMin=1428.1,AreaYMax=-1141.4,AreaYMin=-1164,X=1470.1,Y=-1152.7,Z=-576
33:AreaXMax=1472,AreaXMin=1300.3,AreaYMax=-2832,AreaYMin=-2988,X=1386.2,Y=-2856.5,Z=-595
33-155:
33-32:
33-37:
330:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1120,AreaYMin=-1164,X=1280,Y=-1142,Z=-576
330-331:
330-339:
331:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1164,AreaYMin=-1222.4,X=1280,Y=-1193.2,Z=-576
331-332:
331-333:
332:AreaXMax=1344,AreaXMin=1283.3,AreaYMax=-1222.4,AreaYMin=-1256,X=1313.7,Y=-1239.2,Z=-576
333:AreaXMax=1216,AreaXMin=1152,AreaYMax=-1164,AreaYMin=-1222.4,X=1184,Y=-1193.2,Z=-576
333-334:
334:AreaXMax=1216,AreaXMin=1152,AreaYMax=-1120,AreaYMin=-1164,X=1184,Y=-1142,Z=-576
334-335:
335:AreaXMax=1216,AreaXMin=1152,AreaYMax=-1116,AreaYMin=-1120,X=1184,Y=-1118,Z=-576
335-336:
336:AreaXMax=1216,AreaXMin=1152,AreaYMax=-948,AreaYMin=-1116,X=1184,Y=-1032,Z=-576
338:AreaXMax=1344,AreaXMin=1216,AreaYMax=-948,AreaYMin=-1116,X=1280,Y=-1032,Z=-576
338-336:
339:AreaXMax=1344,AreaXMin=1216,AreaYMax=-1116,AreaYMin=-1120,X=1279.7,Y=-1117.4,Z=-563.3
339-338:
34:AreaXMax=1664,AreaXMin=1472,AreaYMax=-3069.8,AreaYMin=-3168,X=1585,Y=-3124,Z=-603.7
34-35:
34-43:
340:AreaXMax=1344,AreaXMin=1194,AreaYMax=-676,AreaYMin=-724,X=1269,Y=-700,Z=-576
340-343:
340-344:
341:AreaXMax=2490.9,AreaXMin=2328,AreaYMax=-2592,AreaYMin=-2600,X=2409.5,Y=-2596,Z=-560
341-104:
341-197:
342:AreaXMax=1352,AreaXMin=1344,AreaYMax=-676,AreaYMin=-724,X=1348,Y=-700,Z=-576
342-297:
342-340:
343:AreaXMax=1344,AreaXMin=1194,AreaYMax=-626,AreaYMin=-676,X=1269,Y=-651,Z=-576
344:AreaXMax=1344,AreaXMin=1194,AreaYMax=-724,AreaYMin=-770,X=1269,Y=-747,Z=-576
344-345:
345:AreaXMax=1344,AreaXMin=1194,AreaYMax=-770,AreaYMin=-894,X=1269,Y=-832,Z=-576
345-346:
345-347:
346:AreaXMax=1344,AreaXMin=1194,AreaYMax=-894,AreaYMin=-940,X=1269,Y=-917,Z=-576
347:AreaXMax=1194,AreaXMin=1152,AreaYMax=-770,AreaYMin=-894,X=1173,Y=-832,Z=-576
347-348:
348:AreaXMax=1152,AreaXMin=1095.7,AreaYMax=-770,AreaYMin=-894,X=1147.6,Y=-833.3,Z=-577.7
348-349:
349:AreaXMax=1095.7,AreaXMin=1031.1,AreaYMax=-770,AreaYMin=-894,X=1093.7,Y=-832.9,Z=-593.7
349-350:
35:AreaXMax=1664,AreaXMin=1472,AreaYMax=-3012,AreaYMin=-3069.8,X=1578,Y=-3029.9,Z=-594.7
35-36:
35-42:
350:AreaXMax=1031.1,AreaXMin=954.1,AreaYMax=-770,AreaYMin=-894,X=1030.6,Y=-834.9,Z=-612.4
350-502:
351:AreaXMax=-440.7,AreaXMin=-552,AreaYMax=-42,AreaYMin=-136.7,X=-494.2,Y=-87.4,Z=-656
351-352:
351-373:
352:AreaXMax=-440.7,AreaXMin=-552,AreaYMax=-136.7,AreaYMin=-210.3,X=-494.2,Y=-173.5,Z=-656
352-353:
353:AreaXMax=-440.7,AreaXMin=-552,AreaYMax=-210.3,AreaYMin=-257.6,X=-494.2,Y=-233.9,Z=-656
353-354:
353-358:
354:AreaXMax=-438.2,AreaXMin=-440.7,AreaYMax=-210.3,AreaYMin=-257.6,X=-439.4,Y=-233.9,Z=-656
354-355:
355:AreaXMax=-376,AreaXMin=-438.2,AreaYMax=-210.3,AreaYMin=-257.6,X=-407.1,Y=-233.9,Z=-656
355-356:
355-357:
356:AreaXMax=-376,AreaXMin=-438.2,AreaYMax=-140.3,AreaYMin=-210.3,X=-407.1,Y=-175.3,Z=-656
357:AreaXMax=-376,AreaXMin=-438.2,AreaYMax=-257.6,AreaYMin=-327.2,X=-407.1,Y=-292.4,Z=-656
358:AreaXMax=-440.7,AreaXMin=-552,AreaYMax=-257.6,AreaYMin=-330.8,X=-494.2,Y=-294.2,Z=-656
358-359:
359:AreaXMax=-440.7,AreaXMin=-552,AreaYMax=-330.8,AreaYMin=-476.4,X=-494.2,Y=-403.6,Z=-656
359-360:
36:AreaXMax=1664,AreaXMin=1472,AreaYMax=-2988,AreaYMin=-3012,X=1566.4,Y=-2997.9,Z=-590.3
36-38:
36-40:
360:AreaXMax=-376,AreaXMin=-440.7,AreaYMax=-330.8,AreaYMin=-476.4,X=-408.3,Y=-403.6,Z=-656
360-363:
362:AreaXMax=-440.7,AreaXMin=-532.2,AreaYMax=-476.4,AreaYMin=-491.6,X=-486.4,Y=-484,Z=-656
362-359:
362-364:
363:AreaXMax=-376,AreaXMin=-440.7,AreaYMax=-476.4,AreaYMin=-491.8,X=-408.3,Y=-484.1,Z=-656
363-365:
364:AreaXMax=-440.7,AreaXMin=-552,AreaYMax=-491.6,AreaYMin=-648,X=-496.3,Y=-569.8,Z=-656
365:AreaXMax=-376,AreaXMin=-440.7,AreaYMax=-491.8,AreaYMin=-648,X=-408.3,Y=-569.9,Z=-656
367:AreaXMax=-440.7,AreaXMin=-509.5,AreaYMax=-648,AreaYMin=-718,X=-475.1,Y=-683,Z=-656
367-364:
367-369:
368:AreaXMax=-509.5,AreaXMin=-552,AreaYMax=-648,AreaYMin=-676.4,X=-530.7,Y=-662.2,Z=-656
368-364:
369:AreaXMax=-376,AreaXMin=-440.7,AreaYMax=-648,AreaYMin=-718,X=-408.3,Y=-683,Z=-656
369-365:
369-370:
37:AreaXMax=1519.8,AreaXMin=1472,AreaYMax=-2902.5,AreaYMin=-2988,X=1495.9,Y=-2945.2,Z=-581.6
37-38:
370:AreaXMax=-168.9,AreaXMin=-376,AreaYMax=-648,AreaYMin=-718,X=-272.4,Y=-683,Z=-656
370-371:
371:AreaXMax=23,AreaXMin=-168.9,AreaYMax=-648,AreaYMin=-718,X=-72.9,Y=-683,Z=-656
371-372:
371-403:
372:AreaXMax=23,AreaXMin=-168.9,AreaYMax=-718,AreaYMin=-858,X=-72.9,Y=-788,Z=-656
373:AreaXMax=167.5,AreaXMin=-440.7,AreaYMax=-42,AreaYMin=-136.7,X=-136.6,Y=-87.4,Z=-656
373-374:
374:AreaXMax=220.3,AreaXMin=167.5,AreaYMax=-42,AreaYMin=-136.7,X=193.9,Y=-87.4,Z=-656
376:AreaXMax=240,AreaXMin=167.5,AreaYMax=-136.7,AreaYMin=-140.8,X=203.8,Y=-138.7,Z=-656
376-374:
376-377:
377:AreaXMax=240,AreaXMin=136,AreaYMax=-140.8,AreaYMin=-310,X=188.1,Y=-225.4,Z=-656
377-378:
378:AreaXMax=240,AreaXMin=136,AreaYMax=-310,AreaYMin=-381.6,X=188.1,Y=-345.8,Z=-656
378-379:
379:AreaXMax=220.1,AreaXMin=136,AreaYMax=-381.6,AreaYMin=-516,X=178.1,Y=-448.8,Z=-656
38:AreaXMax=1664,AreaXMin=1519.8,AreaYMax=-2832,AreaYMin=-2988,X=1580.1,Y=-2941.7,Z=-583.3
38-39:
380:AreaXMax=136,AreaXMin=128,AreaYMax=-516,AreaYMin=-564,X=132,Y=-540,Z=-656
380-382:
381:AreaXMax=240,AreaXMin=136,AreaYMax=-516,AreaYMin=-564,X=188.1,Y=-540,Z=-656
381-379:
381-380:
381-400:
382:AreaXMax=128,AreaXMin=-162.8,AreaYMax=-516,AreaYMin=-564,X=-17.4,Y=-540,Z=-656
382-383:
382-384:
383:AreaXMax=128,AreaXMin=-162.8,AreaYMax=-564,AreaYMin=-640,X=-17.4,Y=-602,Z=-656
384:AreaXMax=128,AreaXMin=-162.8,AreaYMax=-494.9,AreaYMin=-516,X=-17.4,Y=-505.4,Z=-656
384-385:
385:AreaXMax=92.6,AreaXMin=-162.8,AreaYMax=-456,AreaYMin=-494.9,X=-35.1,Y=-475.4,Z=-656
385-386:
386:AreaXMax=92.6,AreaXMin=-162.8,AreaYMax=-348,AreaYMin=-456,X=-35.1,Y=-402,Z=-656
386-389:
386-392:
388:AreaXMax=128,AreaXMin=92.6,AreaYMax=-348,AreaYMin=-419.1,X=110.3,Y=-383.5,Z=-656
388-386:
388-393:
389:AreaXMax=-162.8,AreaXMin=-229.7,AreaYMax=-348,AreaYMin=-456,X=-196.2,Y=-402,Z=-656
389-390:
39:AreaXMax=1752,AreaXMin=1664,AreaYMax=-2832,AreaYMin=-2988,X=1709.8,Y=-2902.4,Z=-585.4
390:AreaXMax=-229.7,AreaXMin=-368,AreaYMax=-348,AreaYMin=-456,X=-298.8,Y=-402,Z=-656
390-391:
391:AreaXMax=-229.7,AreaXMin=-368,AreaYMax=-456,AreaYMin=-640,X=-298.8,Y=-548,Z=-656
392:AreaXMax=-118,AreaXMin=-166,AreaYMax=-278,AreaYMin=-348,X=-142,Y=-313,Z=-656
392-394:
392-399:
393:AreaXMax=128,AreaXMin=92.6,AreaYMax=-271.4,AreaYMin=-348,X=110.3,Y=-309.7,Z=-656
394:AreaXMax=92.6,AreaXMin=-118,AreaYMax=-271.4,AreaYMin=-348,X=-12.7,Y=-309.7,Z=-656
394-386:
394-393:
396:AreaXMax=-166,AreaXMin=-368,AreaYMax=-278,AreaYMin=-318.1,X=-267,Y=-298,Z=-656
396-392:
396-397:
396-398:
397:AreaXMax=-191.6,AreaXMin=-368,AreaYMax=-318.1,AreaYMin=-340,X=-279.8,Y=-329,Z=-656
398:AreaXMax=-166,AreaXMin=-368,AreaYMax=-144,AreaYMin=-278,X=-267,Y=-211,Z=-656
399:AreaXMax=-126,AreaXMin=-166,AreaYMax=-144,AreaYMin=-278,X=-146,Y=-211,Z=-656
399-398:
4:AreaXMax=1656,AreaXMin=1516,AreaYMax=-3707.4,AreaYMin=-3764,X=1586.4,Y=-3735.7,Z=-600
4-6:
4-8:
40:AreaXMax=1752,AreaXMin=1664,AreaYMax=-2988,AreaYMin=-3012,X=1708,Y=-2997.9,Z=-590.3
40-39:
40-48:
400:AreaXMax=240,AreaXMin=136,AreaYMax=-564,AreaYMin=-676,X=188.1,Y=-620,Z=-656
401:AreaXMax=-118,AreaXMin=-126,AreaYMax=-152,AreaYMin=-224,X=-122,Y=-188,Z=-656
401-399:
402:AreaXMax=128,AreaXMin=-118,AreaYMax=-152,AreaYMin=-237.9,X=5,Y=-194.9,Z=-656
402-401:
403:AreaXMax=127.7,AreaXMin=23,AreaYMax=-648,AreaYMin=-718,X=75.4,Y=-683,Z=-656
403-404:
404:AreaXMax=127.7,AreaXMin=23,AreaYMax=-718,AreaYMin=-858,X=75.4,Y=-788,Z=-656
404-372:
404-405:
405:AreaXMax=220.4,AreaXMin=127.7,AreaYMax=-718,AreaYMin=-858,X=174.1,Y=-788,Z=-656
405-406:
405-407:
405-408:
406:AreaXMax=220.4,AreaXMin=127.7,AreaYMax=-676.3,AreaYMin=-718,X=174.1,Y=-697.1,Z=-656
406-400:
407:AreaXMax=212,AreaXMin=92,AreaYMax=-858,AreaYMin=-1091.4,X=152,Y=-974.7,Z=-656
407-410:
408:AreaXMax=396.6,AreaXMin=220.4,AreaYMax=-738,AreaYMin=-858,X=308.5,Y=-798,Z=-656
408-409:
409:AreaXMax=760,AreaXMin=396.6,AreaYMax=-738,AreaYMin=-858,X=578.3,Y=-798,Z=-656
409-501:
41:AreaXMax=1784,AreaXMin=1752,AreaYMax=-2840,AreaYMin=-2920,X=1753.8,Y=-2880,Z=-568
41-39:
410:AreaXMax=212,AreaXMin=92,AreaYMax=-1091.4,AreaYMin=-1320,X=152,Y=-1205.7,Z=-656
410-411:
411:AreaXMax=151.1,AreaXMin=92,AreaYMax=-1320,AreaYMin=-1408,X=93.6,Y=-1362.7,Z=-638.5
411-412:
411-413:
412:AreaXMax=212,AreaXMin=151.1,AreaYMax=-1320,AreaYMin=-1408,X=181.6,Y=-1364,Z=-656
412-410:
413:AreaXMax=92,AreaXMin=64,AreaYMax=-1320,AreaYMin=-1408,X=64.6,Y=-1363.8,Z=-629.7
413-414:
414:AreaXMax=64,AreaXMin=-62,AreaYMax=-1320,AreaYMin=-1408,X=1.5,Y=-1363,Z=-632
414-415:
414-416:
415:AreaXMax=64,AreaXMin=-62,AreaYMax=-1280,AreaYMin=-1320,X=0.3,Y=-1300.5,Z=-632
416:AreaXMax=64,AreaXMin=-62,AreaYMax=-1408,AreaYMin=-1664,X=1.5,Y=-1536,Z=-632
416-417:
416-418:
417:AreaXMax=120,AreaXMin=64,AreaYMax=-1408,AreaYMin=-1664,X=75.5,Y=-1528.6,Z=-624
417-420:
418:X=-26.2,Y=-1667,Z=-630.5
418-419:
419:X=-3.3,Y=-1813.4,Z=-669.9
42:AreaXMax=1752,AreaXMin=1664,AreaYMax=-3012,AreaYMin=-3069.8,X=1708,Y=-3029.9,Z=-594.7
42-40:
42-49:
420:AreaXMax=532,AreaXMin=120,AreaYMax=-1632,AreaYMin=-1664,X=326,Y=-1648,Z=-624
420-421:
421:AreaXMax=672,AreaXMin=532,AreaYMax=-1632,AreaYMin=-1664,X=602,Y=-1648,Z=-624
421-422:
421-424:
422:AreaXMax=768,AreaXMin=672,AreaYMax=-1632,AreaYMin=-1664,X=720,Y=-1648,Z=-624
422-423:
423:AreaXMax=768,AreaXMin=672,AreaYMax=-1664,AreaYMin=-1748,X=720,Y=-1706,Z=-624
423-425:
424:AreaXMax=672,AreaXMin=532,AreaYMax=-1664,AreaYMin=-1748,X=600.9,Y=-1706.6,Z=-631
424-423:
424-426:
425:AreaXMax=768,AreaXMin=672,AreaYMax=-1748,AreaYMin=-1796,X=720,Y=-1772,Z=-624
425-427:
425-439:
426:AreaXMax=672,AreaXMin=532,AreaYMax=-1748,AreaYMin=-1796,X=600.9,Y=-1772,Z=-631
426-425:
426-436:
427:AreaXMax=776,AreaXMin=768,AreaYMax=-1748,AreaYMin=-1796,X=772,Y=-1772,Z=-624
428:AreaXMax=968,AreaXMin=776,AreaYMax=-1664,AreaYMin=-1748,X=872,Y=-1706,Z=-624
428-430:
429:AreaXMax=968,AreaXMin=776,AreaYMax=-1748,AreaYMin=-1810,X=872,Y=-1779,Z=-624
429-427:
429-428:
429-431:
43:AreaXMax=1752,AreaXMin=1664,AreaYMax=-3069.8,AreaYMin=-3168,X=1713.1,Y=-3120.2,Z=-599.2
43-42:
43-50:
430:AreaXMax=1146,AreaXMin=968,AreaYMax=-1664,AreaYMin=-1748,X=1057,Y=-1706,Z=-624
430-432:
431:AreaXMax=1146,AreaXMin=968,AreaYMax=-1748,AreaYMin=-1810,X=1057,Y=-1779,Z=-624
431-430:
432:AreaXMax=1146,AreaXMin=968,AreaYMax=-1636,AreaYMin=-1664,X=1057,Y=-1650,Z=-624
432-433:
433:AreaXMax=1146,AreaXMin=968,AreaYMax=-1588,AreaYMin=-1636,X=1057,Y=-1612,Z=-624
433-434:
433-435:
434:AreaXMax=1146,AreaXMin=968,AreaYMax=-1440,AreaYMin=-1588,X=1057,Y=-1514,Z=-624
435:AreaXMax=968,AreaXMin=960,AreaYMax=-1588,AreaYMin=-1636,X=964,Y=-1612,Z=-624
436:AreaXMax=672,AreaXMin=532,AreaYMax=-1796,AreaYMin=-1920,X=600.9,Y=-1858,Z=-631
436-440:
437:AreaXMax=960,AreaXMin=776,AreaYMax=-1440,AreaYMin=-1588,X=868,Y=-1514,Z=-624
438:AreaXMax=960,AreaXMin=776,AreaYMax=-1588,AreaYMin=-1656,X=868,Y=-1622,Z=-624
438-435:
438-437:
439:AreaXMax=768,AreaXMin=672,AreaYMax=-1796,AreaYMin=-1920,X=720,Y=-1858,Z=-624
439-436:
439-443:
439-476:
44:AreaXMax=1752,AreaXMin=1664,AreaYMax=-3168,AreaYMin=-3256,X=1708,Y=-3213.2,Z=-596.2
44-43:
44-45:
44-51:
440:AreaXMax=654,AreaXMin=532,AreaYMax=-1920,AreaYMin=-2168,X=593,Y=-2044,Z=-631
440-477:
443:AreaXMax=768,AreaXMin=654,AreaYMax=-1920,AreaYMin=-2148.3,X=711,Y=-2034.1,Z=-631
443-440:
443-469:Direction=Forward
444:AreaXMax=688,AreaXMin=532,AreaYMax=-2444,AreaYMin=-2532,X=610,Y=-2488,Z=-631
444-445:
444-449:
445:AreaXMax=688,AreaXMin=532,AreaYMax=-2532,AreaYMin=-2680,X=610,Y=-2606,Z=-631
446:AreaXMax=656,AreaXMin=495.2,AreaYMax=-2816,AreaYMin=-3131.9,X=575.6,Y=-2973.9,Z=-624
446-448:
447:AreaXMax=656,AreaXMin=495.2,AreaYMax=-2680,AreaYMin=-2816,X=575.6,Y=-2757.7,Z=-624
447-445:
447-446:
448:AreaXMax=541.6,AreaXMin=495.2,AreaYMax=-3131.9,AreaYMin=-3191.7,X=518.4,Y=-3161.8,Z=-624
449:AreaXMax=696,AreaXMin=688,AreaYMax=-2444,AreaYMin=-2532,X=691.1,Y=-2487.3,Z=-624
45:AreaXMax=1752,AreaXMin=1664,AreaYMax=-3256,AreaYMin=-3772,X=1750.4,Y=-3522.5,Z=-584.7
45-46:
45-53:
450:AreaXMax=761.6,AreaXMin=696,AreaYMax=-2414,AreaYMin=-2544,X=728.8,Y=-2478.5,Z=-624
450-449:
450-451:
451:AreaXMax=976,AreaXMin=761.6,AreaYMax=-2414,AreaYMin=-2544,X=868.8,Y=-2478.5,Z=-624
451-452:
451-453:
452:AreaXMax=1080,AreaXMin=976,AreaYMax=-2414,AreaYMin=-2544,X=1028,Y=-2478.5,Z=-624
453:AreaXMax=976,AreaXMin=761.6,AreaYMax=-2323.5,AreaYMin=-2414,X=868.8,Y=-2368.7,Z=-624
453-454:
454:AreaXMax=976,AreaXMin=761.6,AreaYMax=-2176,AreaYMin=-2323.5,X=868.8,Y=-2249.7,Z=-624
454-457:
456:AreaXMax=761.6,AreaXMin=696,AreaYMax=-2176,AreaYMin=-2254,X=728.8,Y=-2215,Z=-624
456-454:
457:AreaXMax=1080,AreaXMin=976,AreaYMax=-2176,AreaYMin=-2323.5,X=1028,Y=-2249.7,Z=-624
457-462:
458:AreaXMax=976,AreaXMin=960,AreaYMax=-2488,AreaYMin=-2544,X=967.5,Y=-2513.6,Z=-488
458-463:
459:AreaXMax=1062.5,AreaXMin=977.6,AreaYMax=-2448,AreaYMin=-2488,X=1020.2,Y=-2480,Z=-496
46:AreaXMax=1752,AreaXMin=1664,AreaYMax=-3772,AreaYMin=-4145.8,X=1750.4,Y=-3958.9,Z=-584.7
46-47:
46-54:
460:AreaXMax=1062.2,AreaXMin=977.6,AreaYMax=-2398,AreaYMin=-2448,X=1021.9,Y=-2439.6,Z=-528
460-459:
461:AreaXMax=1062.5,AreaXMin=977.6,AreaYMax=-2348,AreaYMin=-2398,X=1020,Y=-2390,Z=-568
461-460:
462:AreaXMax=1062.2,AreaXMin=977.5,AreaYMax=-2323.5,AreaYMin=-2348,X=1022.4,Y=-2339.7,Z=-608
462-461:
463:AreaXMax=1062.5,AreaXMin=976,AreaYMax=-2488,AreaYMin=-2544,X=1019.3,Y=-2488.8,Z=-488
463-459:
464:AreaXMax=960,AreaXMin=696,AreaYMax=-2304,AreaYMin=-2488,X=828,Y=-2396,Z=-488
465:AreaXMax=960,AreaXMin=696,AreaYMax=-2488,AreaYMin=-2544,X=828,Y=-2513.6,Z=-488
465-458:
465-464:
468:X=700,Y=-2139.5,Z=-470.3
468-474:Direction=Forward
469:X=699.9,Y=-2146.1,Z=-636
469-468:AimTo=Straight,Direction=Forward
47:AreaXMax=1664,AreaXMin=1612,AreaYMax=-3772,AreaYMin=-4145.8,X=1652.9,Y=-3964.2,Z=-630.5
470:X=743.3,Y=-2153.2,Z=-637.4
470-443:Direction=Forward
471:X=751,Y=-2152.7,Z=-487.8
471-470:Direction=Forward
472:AreaXMax=1044,AreaXMin=988,AreaYMax=-2152,AreaYMin=-2298,X=1016.5,Y=-2279.8,Z=-452.5
472-473:
472-474:
472-475:Direction=Foward,DuckTo=Always
473:AreaXMax=1088,AreaXMin=1044,AreaYMax=-2152,AreaYMin=-2298,X=1066,Y=-2279.8,Z=-452.5
473-156:Direction=Forward
474:AreaXMax=988,AreaXMin=688,AreaYMax=-2152,AreaYMin=-2298,X=838,Y=-2279.8,Z=-452.5
474-471:Direction=Forward
475:AreaXMax=1044,AreaXMin=988,AreaYMax=-2298,AreaYMin=-2304,X=1016.2,Y=-2300.8,Z=-434
475-461:Direction=Forward
476:AreaXMax=931.5,AreaXMin=768,AreaYMax=-1818,AreaYMin=-1920,X=849.8,Y=-1869,Z=-624
476-479:
476-482:
477:AreaXMax=654,AreaXMin=532,AreaYMax=-2168,AreaYMin=-2444,X=593,Y=-2306,Z=-631
477-444:
479:AreaXMax=1154,AreaXMin=931.5,AreaYMax=-1818,AreaYMin=-1920,X=1042.8,Y=-1869,Z=-624
479-481:
479-484:
48:AreaXMax=1912,AreaXMin=1752,AreaYMax=-2988,AreaYMin=-3012,X=1832,Y=-2999.4,Z=-563.3
48-52:
48-95:
480:AreaXMax=1088,AreaXMin=931.1,AreaYMax=-2103,AreaYMin=-2168,X=1009.6,Y=-2135.5,Z=-631
480-483:
481:AreaXMax=1154,AreaXMin=931.1,AreaYMax=-1920,AreaYMin=-2003.9,X=1042.6,Y=-1961.9,Z=-631
482:AreaXMax=931.1,AreaXMin=768,AreaYMax=-1920,AreaYMin=-2168,X=849.6,Y=-2044,Z=-631
482-443:
482-480:
482-481:
483:AreaXMax=1154,AreaXMin=1088,AreaYMax=-2103,AreaYMin=-2168,X=1121,Y=-2135.5,Z=-631
483-146:
483-156:
484:AreaXMax=1251,AreaXMin=1154,AreaYMax=-1818,AreaYMin=-1920,X=1202.5,Y=-1869,Z=-624
484-485:
485:AreaXMax=1251,AreaXMin=1154,AreaYMax=-1531.9,AreaYMin=-1818,X=1202.5,Y=-1674.9,Z=-624
485-486:
486:AreaXMax=1251,AreaXMin=1154,AreaYMax=-1432,AreaYMin=-1531.9,X=1202.5,Y=-1481.9,Z=-624
486-285:
486-488:
487:AreaXMax=1262.3,AreaXMin=1154,AreaYMax=-1920,AreaYMin=-2078.5,X=1195.6,Y=-1998.4,Z=-611.2
487-146:
487-481:
487-484:
488:AreaXMax=1251,AreaXMin=1154,AreaYMax=-1264,AreaYMin=-1432,X=1202.5,Y=-1348,Z=-624
488-285:
488-489:
489:AreaXMax=1154,AreaXMin=1124,AreaYMax=-1264,AreaYMin=-1432,X=1139,Y=-1348,Z=-624
489-490:
49:AreaXMax=1912,AreaXMin=1752,AreaYMax=-3012,AreaYMin=-3069.8,X=1832,Y=-3029.9,Z=-568.9
49-48:
49-95:
490:AreaXMax=1124,AreaXMin=1076,AreaYMax=-1264,AreaYMin=-1432,X=1100,Y=-1348,Z=-624
490-491:
491:AreaXMax=1124,AreaXMin=1076,AreaYMax=-1432,AreaYMin=-1440,X=1100,Y=-1436,Z=-624
491-434:
492:AreaXMax=875.6,AreaXMin=672,AreaYMax=-1264,AreaYMin=-1432,X=780.1,Y=-1333,Z=-638.2
492-496:
495:AreaXMax=1088,AreaXMin=879.6,AreaYMax=-1173.7,AreaYMin=-1264,X=983.8,Y=-1218.8,Z=-624
495-498:
496:AreaXMax=1076,AreaXMin=875.6,AreaYMax=-1264,AreaYMin=-1432,X=975.8,Y=-1348,Z=-624
496-490:
496-495:
497:AreaXMax=879.6,AreaXMin=734.7,AreaYMax=-1173.7,AreaYMin=-1264,X=802.8,Y=-1223.6,Z=-639.3
497-492:
497-495:
497-499:
498:AreaXMax=1088,AreaXMin=879.6,AreaYMax=-909.9,AreaYMin=-1173.7,X=983.8,Y=-1041.8,Z=-624
499:AreaXMax=879.6,AreaXMin=734.7,AreaYMax=-909.9,AreaYMin=-1173.7,X=808.2,Y=-1041.3,Z=-642.4
499-500:
499-503:
5:AreaXMax=1253.2,AreaXMin=1206.2,AreaYMax=-3264,AreaYMin=-3477.8,X=1229.7,Y=-3370.9,Z=-600
5-10:
5-11:
50:AreaXMax=1912,AreaXMin=1752,AreaYMax=-3069.8,AreaYMin=-3168,X=1905.5,Y=-3087.7,Z=-583.2
50-49:
50-88:
500:AreaXMax=734.7,AreaXMin=571.4,AreaYMax=-909.9,AreaYMin=-1173.7,X=725.5,Y=-1055.6,Z=-656.2
501:AreaXMax=884,AreaXMin=760,AreaYMax=-738,AreaYMin=-858,X=822,Y=-798,Z=-656
501-504:
502:AreaXMax=954.1,AreaXMin=884,AreaYMax=-770,AreaYMin=-894,X=951.2,Y=-832,Z=-635.9
502-501:
503:AreaXMax=879.6,AreaXMin=734.7,AreaYMax=-860,AreaYMin=-909.9,X=808.2,Y=-884.9,Z=-642.4
503-501:
504:AreaXMax=884,AreaXMin=760,AreaYMax=-559.3,AreaYMin=-738,X=825.7,Y=-560.3,Z=-645.7
504-505:
505:AreaXMax=884,AreaXMin=760,AreaYMax=-228,AreaYMin=-559.3,X=826.9,Y=-232.3,Z=-622.7
505-506:
506:AreaXMax=884,AreaXMin=760,AreaYMax=-24,AreaYMin=-228,X=827.2,Y=-129.6,Z=-621
506-507:
507:AreaXMax=884,AreaXMin=760,AreaYMax=8,AreaYMin=-24,X=827.2,Y=-8,Z=-621
507-508:AimTo=Straight,Direction=Forward
507-512:
508:X=756.2,Y=-6.9,Z=-616.3
508-509:AimTo=Straight,Direction=Forward
509:X=588.4,Y=-10,Z=-623.9
509-510:AimTo=Straight,Direction=Forward
51:AreaXMax=1912,AreaXMin=1752,AreaYMax=-3168,AreaYMin=-3256,X=1905.9,Y=-3216.6,Z=-589.5
51-50:
510:X=384.2,Y=-34.4,Z=-625.5
510-511:AimTo=Straight,Direction=Forward
511:X=221.2,Y=-59.9,Z=-605.7
511-374:AimTo=Straight,Direction=Forward
512:AreaXMax=884,AreaXMin=760,AreaYMax=200,AreaYMin=8,X=827.2,Y=104,Z=-621
512-513:
513:AreaXMax=815.6,AreaXMin=723,AreaYMax=356,AreaYMin=200,X=769.3,Y=269.5,Z=-616
513-515:
515:AreaXMax=884,AreaXMin=815.6,AreaYMax=356,AreaYMin=200,X=849.8,Y=269.5,Z=-616
515-512:
515-519:
517:AreaXMax=815.6,AreaXMin=754.6,AreaYMax=360,AreaYMin=356,X=785.1,Y=358,Z=-616
517-513:
517-518:
518:AreaXMax=815.6,AreaXMin=754.6,AreaYMax=520.4,AreaYMin=360,X=785.1,Y=440.2,Z=-616
519:AreaXMax=1000,AreaXMin=884,AreaYMax=356,AreaYMin=200,X=942,Y=269.5,Z=-616
519-520:
52:AreaXMax=1912,AreaXMin=1752,AreaYMax=-2944,AreaYMin=-2988,X=1832,Y=-2966,Z=-563.3
52-95:
520:AreaXMax=1040,AreaXMin=1000,AreaYMax=356,AreaYMin=200,X=1040,Y=269.2,Z=-595.4
520-521:
521:AreaXMax=1232,AreaXMin=1040,AreaYMax=356,AreaYMin=200,X=1164.8,Y=271.3,Z=-592
521-522:
522:AreaXMax=1344,AreaXMin=1232,AreaYMax=356,AreaYMin=200,X=1288,Y=271.3,Z=-592
522-523:
522-534:
523:AreaXMax=1344,AreaXMin=1232,AreaYMax=200,AreaYMin=192,X=1288,Y=196,Z=-592
523-524:
524:AreaXMax=1344,AreaXMin=1232,AreaYMax=192,AreaYMin=60.3,X=1291.9,Y=113.9,Z=-617.1
524-525:
524-587:
525:AreaXMax=1232,AreaXMin=940.5,AreaYMax=192,AreaYMin=60.3,X=1086.3,Y=113.9,Z=-617.1
526:AreaXMax=1232,AreaXMin=940.5,AreaYMax=-197.2,AreaYMin=-496,X=1086.3,Y=-346.6,Z=-617.1
526-527:
526-530:
527:AreaXMax=1536,AreaXMin=1232,AreaYMax=-196,AreaYMin=-496,X=1386.2,Y=-346,Z=-588.3
527-528:
527-529:
527-583:
528:AreaXMax=1536,AreaXMin=1232,AreaYMax=-496,AreaYMin=-624,X=1386.7,Y=-518.1,Z=-584.6
528-531:
529:AreaXMax=1536,AreaXMin=1232,AreaYMax=60.3,AreaYMin=-196,X=1386.2,Y=-67.8,Z=-588.3
53:AreaXMax=1912,AreaXMin=1752,AreaYMax=-3256,AreaYMin=-3772,X=1832,Y=-3522.5,Z=-565.7
53-54:
53-90:
530:AreaXMax=1232,AreaXMin=940.5,AreaYMax=60.3,AreaYMin=-197.2,X=1086.3,Y=-68.4,Z=-617.1
530-525:
530-529:
531:AreaXMax=1232,AreaXMin=938,AreaYMax=-496,AreaYMin=-624,X=1130.9,Y=-550.7,Z=-620
531-526:
531-532:
532:AreaXMax=1232,AreaXMin=938,AreaYMax=-624,AreaYMin=-758.1,X=1050.8,Y=-699,Z=-619
532-533:
533:AreaXMax=1016.6,AreaXMin=938,AreaYMax=-758.1,AreaYMin=-773.6,X=977.3,Y=-765.8,Z=-619
533-350:
533-502:
534:AreaXMax=1486.9,AreaXMin=1344,AreaYMax=356,AreaYMin=200,X=1415.5,Y=271.3,Z=-592
534-535:
535:AreaXMax=1805.2,AreaXMin=1486.9,AreaYMax=356,AreaYMin=200,X=1642.7,Y=270.1,Z=-583.9
537:AreaXMax=1887.4,AreaXMin=1805.2,AreaYMax=356,AreaYMin=273.6,X=1846.3,Y=314.8,Z=-583.9
537-535:
539:AreaXMax=2160,AreaXMin=2016,AreaYMax=356,AreaYMin=273.6,X=2088,Y=314.8,Z=-583.9
539-540:
539-574:
54:AreaXMax=1912,AreaXMin=1752,AreaYMax=-3772,AreaYMin=-4152.7,X=1832,Y=-3962.3,Z=-565.7
54-55:
540:AreaXMax=2160,AreaXMin=2016,AreaYMax=393,AreaYMin=356,X=2088,Y=374.5,Z=-583.9
540-542:
541:AreaXMax=2016,AreaXMin=1887.4,AreaYMax=376,AreaYMin=273.6,X=1951.7,Y=324.8,Z=-583.9
541-537:
541-539:
541-573:
542:AreaXMax=2092.2,AreaXMin=2016,AreaYMax=464.9,AreaYMin=393,X=2054.1,Y=429,Z=-583.9
542-543:
542-544:
543:AreaXMax=2160,AreaXMin=2092.2,AreaYMax=464.9,AreaYMin=393,X=2126.1,Y=429,Z=-583.9
543-540:
543-626:
544:AreaXMax=2092.2,AreaXMin=2016,AreaYMax=716,AreaYMin=464.9,X=2054.1,Y=590.5,Z=-583.9
544-547:
545:AreaXMax=2160,AreaXMin=2092.2,AreaYMax=764,AreaYMin=716,X=2126.1,Y=740,Z=-583.9
545-548:
545-550:
546:AreaXMax=2160,AreaXMin=2092.2,AreaYMax=716,AreaYMin=593,X=2126.1,Y=654.5,Z=-583.9
546-544:
546-545:
547:AreaXMax=2092.2,AreaXMin=2016,AreaYMax=763.9,AreaYMin=716,X=2054.1,Y=740,Z=-583.9
547-545:
547-549:
548:AreaXMax=2160,AreaXMin=2092.2,AreaYMax=836,AreaYMin=764,X=2126.1,Y=800,Z=-583.9
548-609:
549:AreaXMax=2092.2,AreaXMin=2016,AreaYMax=836,AreaYMin=763.9,X=2054.1,Y=800,Z=-583.9
549-548:
549-610:
55:AreaXMax=2175.7,AreaXMin=1912,AreaYMax=-3957.5,AreaYMin=-4152.7,X=2173.5,Y=-4055.4,Z=-537.9
55-56:
55-57:
550:AreaXMax=2164,AreaXMin=2160,AreaYMax=764,AreaYMin=716,X=2162,Y=740,Z=-583.9
550-551:
551:AreaXMax=2200,AreaXMin=2164,AreaYMax=764,AreaYMin=716,X=2182,Y=740,Z=-583.9
551-552:
551-553:
552:AreaXMax=2200,AreaXMin=2164,AreaYMax=716,AreaYMin=684,X=2182,Y=700,Z=-583.9
553:AreaXMax=2200,AreaXMin=2164,AreaYMax=796,AreaYMin=764,X=2182,Y=780,Z=-583.9
555:AreaXMax=2228,AreaXMin=2200,AreaYMax=800,AreaYMin=680,X=2214,Y=740,Z=-583.9
555-551:
555-556:
556:AreaXMax=2276,AreaXMin=2228,AreaYMax=800,AreaYMin=680,X=2252,Y=740,Z=-583.9
556-557:
556-558:
556-561:
557:AreaXMax=2344,AreaXMin=2276,AreaYMax=800,AreaYMin=680,X=2310,Y=740,Z=-583.9
558:AreaXMax=2276,AreaXMin=2228,AreaYMax=808,AreaYMin=800,X=2252,Y=804,Z=-583.9
558-559:
559:AreaXMax=2276,AreaXMin=2200,AreaYMax=960,AreaYMin=808,X=2238,Y=884,Z=-583.9
559-560:
56:AreaXMax=2175.7,AreaXMin=1912,AreaYMax=-3772,AreaYMin=-3957.5,X=2161.3,Y=-3864.7,Z=-565
56-54:
560:AreaXMax=2344,AreaXMin=2276,AreaYMax=960,AreaYMin=808,X=2310,Y=884,Z=-583.9
561:AreaXMax=2276,AreaXMin=2228,AreaYMax=680,AreaYMin=672,X=2252,Y=676,Z=-583.9
561-562:
562:AreaXMax=2276,AreaXMin=2200,AreaYMax=672,AreaYMin=524,X=2238,Y=598,Z=-583.9
562-564:
564:AreaXMax=2344,AreaXMin=2276,AreaYMax=672,AreaYMin=524,X=2310,Y=598,Z=-583.9
565:AreaXMax=2304,AreaXMin=2224,AreaYMax=524,AreaYMin=496,X=2264,Y=510,Z=-583.9
565-562:
565-566:
566:AreaXMax=2304,AreaXMin=2224,AreaYMax=496,AreaYMin=391,X=2264,Y=443.5,Z=-583.9
566-567:
566-568:
567:AreaXMax=2344,AreaXMin=2304,AreaYMax=496,AreaYMin=391,X=2324,Y=443.5,Z=-583.9
568:AreaXMax=2224,AreaXMin=2200,AreaYMax=496,AreaYMin=391,X=2212,Y=443.5,Z=-583.9
569:AreaXMax=2300,AreaXMin=2244,AreaYMax=385,AreaYMin=274.4,X=2272,Y=329.7,Z=-583.9
569-571:
569-572:
57:AreaXMax=2447.5,AreaXMin=2175.7,AreaYMax=-3957.5,AreaYMin=-4152.7,X=2311.6,Y=-4067.1,Z=-468.1
570:AreaXMax=2300,AreaXMin=2244,AreaYMax=391,AreaYMin=385,X=2272,Y=388,Z=-583.9
570-566:
570-569:
571:AreaXMax=2360,AreaXMin=2300,AreaYMax=385,AreaYMin=274.4,X=2330,Y=329.7,Z=-583.9
571-577:
572:AreaXMax=2244,AreaXMin=2160,AreaYMax=385,AreaYMin=274.4,X=2202,Y=329.7,Z=-583.9
572-539:
572-575:
573:AreaXMax=2016,AreaXMin=1887.4,AreaYMax=273.6,AreaYMin=69.5,X=1951.7,Y=171.6,Z=-583.9
574:AreaXMax=2160,AreaXMin=2016,AreaYMax=273.6,AreaYMin=69.5,X=2088,Y=171.6,Z=-583.9
574-573:
575:AreaXMax=2244,AreaXMin=2160,AreaYMax=274.4,AreaYMin=70.7,X=2202,Y=172.5,Z=-583.9
575-574:
577:AreaXMax=2360,AreaXMin=2300,AreaYMax=274.4,AreaYMin=69.7,X=2330,Y=172,Z=-583.9
577-578:
577-579:
578:AreaXMax=2300,AreaXMin=2244,AreaYMax=274.4,AreaYMin=70.9,X=2272,Y=172.7,Z=-583.9
578-569:
578-575:
579:AreaXMax=2384,AreaXMin=2360,AreaYMax=224,AreaYMin=69.7,X=2372,Y=146.9,Z=-583.9
579-580:
580:AreaXMax=2533.4,AreaXMin=2384,AreaYMax=224,AreaYMin=69.7,X=2451.9,Y=166,Z=-573
580-597:
580-600:
581:AreaXMax=2168,AreaXMin=1984,AreaYMax=-509.3,AreaYMin=-624,X=2076,Y=-566.6,Z=-565.8
581-233:
581-289:
581-290:
581-291:
582:AreaXMax=2039.6,AreaXMin=1792,AreaYMax=-387.2,AreaYMin=-509.3,X=1921,Y=-448.2,Z=-579.7
582-291:
582-585:
583:AreaXMax=1792,AreaXMin=1536,AreaYMax=-226.1,AreaYMin=-387.2,X=1659.8,Y=-305.6,Z=-596
583-585:
583-586:
584:AreaXMax=1792,AreaXMin=1536,AreaYMax=-387.2,AreaYMin=-464,X=1664,Y=-425.6,Z=-579.7
584-582:
584-583:
585:AreaXMax=2039.6,AreaXMin=1792,AreaYMax=-232,AreaYMin=-387.2,X=1919.5,Y=-305.7,Z=-575
585-594:
586:AreaXMax=1617.8,AreaXMin=1536,AreaYMax=60.4,AreaYMin=-226.1,X=1574.6,Y=-106.2,Z=-601.7
586-529:
587:AreaXMax=1535.5,AreaXMin=1344,AreaYMax=192,AreaYMin=60.3,X=1440.5,Y=160.1,Z=-605.9
587-529:
587-534:
587-588:
588:AreaXMax=1617.7,AreaXMin=1535.5,AreaYMax=192,AreaYMin=60.3,X=1559.1,Y=164.5,Z=-589.8
588-535:
588-586:
588-589:
589:AreaXMax=1805,AreaXMin=1617.7,AreaYMax=192,AreaYMin=60.3,X=1690.1,Y=169.4,Z=-592.4
589-590:
59:AreaXMax=2430.7,AreaXMin=2175.7,AreaYMax=-4152.7,AreaYMin=-4217.1,X=2303.2,Y=-4184.9,Z=-468.1
59-57:
590:AreaXMax=1805,AreaXMin=1617.7,AreaYMax=60.3,AreaYMin=-80.9,X=1690.1,Y=-10.3,Z=-592.4
590-591:
591:AreaXMax=1883.4,AreaXMin=1805,AreaYMax=60.3,AreaYMin=-80.9,X=1844.2,Y=-10.3,Z=-592.4
591-592:
592:AreaXMax=2015.3,AreaXMin=1883.4,AreaYMax=60.3,AreaYMin=-80.9,X=1949.4,Y=-10.3,Z=-592.4
592-573:
592-593:
593:AreaXMax=2015.3,AreaXMin=1883.4,AreaYMax=-80.9,AreaYMin=-232.1,X=1955.5,Y=-160.7,Z=-568.1
593-585:
593-596:
594:AreaXMax=2383.9,AreaXMin=2039.6,AreaYMax=-232,AreaYMin=-387.2,X=2211.8,Y=-305.7,Z=-575
594-595:
594-596:
595:AreaXMax=2383.9,AreaXMin=2039.6,AreaYMax=-387.2,AreaYMin=-496,X=2243.7,Y=-442.4,Z=-563.8
596:AreaXMax=2383.9,AreaXMin=2039.6,AreaYMax=70.3,AreaYMin=-232,X=2211.8,Y=-80.8,Z=-575
596-574:
596-578:
596-592:
597:AreaXMax=2533.4,AreaXMin=2384,AreaYMax=69.7,AreaYMin=-232,X=2451.9,Y=-81.1,Z=-573
597-596:
597-598:
597-599:
598:AreaXMax=2533.4,AreaXMin=2384,AreaYMax=-232,AreaYMin=-496,X=2451.9,Y=-364,Z=-573
599:AreaXMax=2732.5,AreaXMin=2533.4,AreaYMax=69.7,AreaYMin=-232,X=2633,Y=-81.1,Z=-573
599-761:
6:AreaXMax=1656,AreaXMin=1516,AreaYMax=-3477.8,AreaYMin=-3707.4,X=1586.4,Y=-3592.6,Z=-600
6-3:
60:AreaXMax=2430.7,AreaXMin=2311,AreaYMax=-4217.1,AreaYMin=-4308.5,X=2370.9,Y=-4262.8,Z=-468.1
60-59:
60-61:
600:AreaXMax=2533.4,AreaXMin=2384,AreaYMax=455.8,AreaYMin=224,X=2451.9,Y=339.9,Z=-573
601:AreaXMax=1416,AreaXMin=1308,AreaYMax=632,AreaYMin=384,X=1362,Y=508,Z=-584
602:AreaXMax=2533.4,AreaXMin=2460.2,AreaYMax=538.2,AreaYMin=455.8,X=2496.8,Y=497,Z=-573
602-600:
603:AreaXMax=2533.4,AreaXMin=2408,AreaYMax=635.7,AreaYMin=538.2,X=2470.7,Y=587,Z=-573
603-602:
604:AreaXMax=2533.4,AreaXMin=2384,AreaYMax=944,AreaYMin=635.7,X=2458.7,Y=789.9,Z=-573
604-603:
605:AreaXMax=2533.4,AreaXMin=2384,AreaYMax=1160,AreaYMin=992,X=2458.7,Y=1076,Z=-573
605-613:
606:AreaXMax=2533.4,AreaXMin=2408,AreaYMax=992,AreaYMin=944,X=2470.7,Y=968,Z=-573
606-604:
606-605:
607:AreaXMax=1308,AreaXMin=1260,AreaYMax=384,AreaYMin=356,X=1285.1,Y=380,Z=-584
607-522:
608:AreaXMax=1308,AreaXMin=1248,AreaYMax=632,AreaYMin=384,X=1278.9,Y=508,Z=-584
608-601:
608-607:
609:AreaXMax=2160,AreaXMin=2092.2,AreaYMax=1160,AreaYMin=836,X=2126.1,Y=998,Z=-583.9
609-610:
609-612:
61:AreaXMax=2430.7,AreaXMin=2311,AreaYMax=-4308.5,AreaYMin=-4480,X=2370.9,Y=-4394.2,Z=-531.7
610:AreaXMax=2092.2,AreaXMin=2016,AreaYMax=1160,AreaYMin=836,X=2054.1,Y=998,Z=-583.9
610-611:
611:AreaXMax=2092.2,AreaXMin=2016,AreaYMax=1400,AreaYMin=1160,X=2054.1,Y=1280,Z=-583.9
611-612:
611-615:
612:AreaXMax=2160,AreaXMin=2092.2,AreaYMax=1400,AreaYMin=1160,X=2126.1,Y=1280,Z=-583.9
613:AreaXMax=2533.6,AreaXMin=2384,AreaYMax=1400,AreaYMin=1164,X=2458.8,Y=1282,Z=-583.9
613-731:
614:AreaXMax=2384,AreaXMin=2160,AreaYMax=1400,AreaYMin=1164,X=2272,Y=1282,Z=-583.9
614-612:
614-613:
615:AreaXMax=2016,AreaXMin=1700,AreaYMax=1400,AreaYMin=1160,X=1858,Y=1280,Z=-583.9
615-616:
616:AreaXMax=1700,AreaXMin=1652,AreaYMax=1400,AreaYMin=1160,X=1672.4,Y=1287.5,Z=-577.7
616-617:
616-621:
617:AreaXMax=1700,AreaXMin=1652,AreaYMax=1160,AreaYMin=1136,X=1672.4,Y=1148,Z=-577.7
619:AreaXMax=1700,AreaXMin=1632,AreaYMax=1136,AreaYMin=960,X=1663.5,Y=1048,Z=-577.7
619-617:
619-620:
620:AreaXMax=1824,AreaXMin=1700,AreaYMax=1136,AreaYMin=960,X=1762,Y=1048,Z=-577.7
621:AreaXMax=1652,AreaXMin=1600,AreaYMax=1400,AreaYMin=1160,X=1626,Y=1287.5,Z=-577.7
621-622:
622:AreaXMax=1600,AreaXMin=1336.5,AreaYMax=1240,AreaYMin=1160,X=1468.3,Y=1200,Z=-577.7
622-706:
622-707:
623:AreaXMax=2157.5,AreaXMin=2095.3,AreaYMax=679.9,AreaYMin=668,X=2126.4,Y=674.1,Z=-448
623-624:
623-627:
624:AreaXMax=2157.5,AreaXMin=2095.3,AreaYMax=668,AreaYMin=609,X=2126.2,Y=666.8,Z=-456
624-625:
625:AreaXMax=2157.5,AreaXMin=2095.3,AreaYMax=609,AreaYMin=549.2,X=2126.9,Y=605,Z=-496
625-626:
626:AreaXMax=2157.5,AreaXMin=2095.3,AreaYMax=549.2,AreaYMin=465.1,X=2129.2,Y=545.3,Z=-536
627:AreaXMax=2157.5,AreaXMin=2095.3,AreaYMax=848,AreaYMin=679.9,X=2126.4,Y=764,Z=-448
627-628:
628:AreaXMax=2095.3,AreaXMin=2016,AreaYMax=848,AreaYMin=679.9,X=2055.7,Y=764,Z=-448
628-629:
628-689:
629:AreaXMax=2089.4,AreaXMin=2016,AreaYMax=679.9,AreaYMin=484.9,X=2052.7,Y=582.4,Z=-448
629-630:
630:AreaXMax=2089.4,AreaXMin=2016,AreaYMax=484.9,AreaYMin=376,X=2052.7,Y=430.5,Z=-448
630-631:
630-633:
631:AreaXMax=2160,AreaXMin=2089.4,AreaYMax=484.9,AreaYMin=376,X=2124.7,Y=430.5,Z=-448
631-632:
632:AreaXMax=2160,AreaXMin=2089.4,AreaYMax=376,AreaYMin=298,X=2124.7,Y=337,Z=-448
632-633:
632-634:
633:AreaXMax=2089.4,AreaXMin=2016,AreaYMax=376,AreaYMin=298,X=2052.7,Y=337,Z=-448
633-636:
634:AreaXMax=2381,AreaXMin=2160,AreaYMax=376,AreaYMin=298,X=2270.5,Y=337,Z=-448
634-635:
635:AreaXMax=2381,AreaXMin=2160,AreaYMax=298,AreaYMin=223,X=2270.5,Y=260.5,Z=-448
635-640:Direction=Forward
636:AreaXMax=2016,AreaXMin=1308,AreaYMax=372,AreaYMin=298,X=1662,Y=335,Z=-448
636-637:
637:AreaXMax=1308,AreaXMin=1260,AreaYMax=372,AreaYMin=298,X=1284,Y=335,Z=-448
637-638:
637-641:
638:AreaXMax=1260,AreaXMin=1043,AreaYMax=372,AreaYMin=298,X=1151.5,Y=335,Z=-448
638-639:Direction=Forward
639:X=1041.6,Y=337.7,Z=-448
639-519:Direction=Forward
64:AreaXMax=2608,AreaXMin=2430.7,AreaYMax=-4308.5,AreaYMin=-4480,X=2436.3,Y=-4381.6,Z=-542
64-61:
64-66:
640:X=2231.9,Y=221.5,Z=-448
640-575:Direction=Forward
641:AreaXMax=1308,AreaXMin=1260,AreaYMax=402,AreaYMin=372,X=1284,Y=387,Z=-448
643:AreaXMax=1308,AreaXMin=1248,AreaYMax=648,AreaYMin=402,X=1278,Y=525,Z=-448
643-641:
643-644:
644:AreaXMax=1348,AreaXMin=1308,AreaYMax=648,AreaYMin=402,X=1328,Y=525,Z=-448
644-645:
645:AreaXMax=1408,AreaXMin=1348,AreaYMax=648,AreaYMin=402,X=1378,Y=525,Z=-448
645-651:
647:AreaXMax=1440,AreaXMin=1408,AreaYMax=582.2,AreaYMin=498.7,X=1424,Y=540.5,Z=-448
647-645:
647-648:
648:AreaXMax=1612,AreaXMin=1440,AreaYMax=582.2,AreaYMin=498.7,X=1526,Y=540.5,Z=-448
648-649:
648-650:
649:AreaXMax=1612,AreaXMin=1440,AreaYMax=648,AreaYMin=582.2,DuckTo=Always,X=1526,Y=615.1,Z=-448
65:AreaXMax=2987.9,AreaXMin=2763.9,AreaYMax=-4308.5,AreaYMin=-4480,X=2875.9,Y=-4393.8,Z=-584
65-73:
650:AreaXMax=1612,AreaXMin=1440,AreaYMax=498.7,AreaYMin=390,X=1526,Y=444.4,Z=-448
651:AreaXMax=1396,AreaXMin=1348,AreaYMax=656,AreaYMin=648,X=1372,Y=652,Z=-448
651-652:
652:AreaXMax=1396,AreaXMin=1348,AreaYMax=758,AreaYMin=656,X=1372,Y=707,Z=-448
652-653:
652-656:
652-657:
653:AreaXMax=1348,AreaXMin=1312,AreaYMax=758,AreaYMin=656,X=1330,Y=707,Z=-448
653-659:
654:AreaXMax=1304,AreaXMin=1248,AreaYMax=692,AreaYMin=656,X=1276,Y=674,Z=-448
654-655:
655:AreaXMax=1312,AreaXMin=1248,AreaYMax=758,AreaYMin=692,X=1280,Y=725,Z=-448
655-653:
656:AreaXMax=1520,AreaXMin=1396,AreaYMax=758,AreaYMin=656,X=1463.5,Y=712.1,Z=-436.3
657:AreaXMax=1396,AreaXMin=1348,AreaYMax=768.1,AreaYMin=758,DuckTo=Always,X=1372,Y=763.1,Z=-448
659:AreaXMax=1348,AreaXMin=1312,AreaYMax=768.1,AreaYMin=758,X=1330,Y=763.1,Z=-448
659-665:
66:AreaXMax=2763.9,AreaXMin=2608,AreaYMax=-4308.5,AreaYMin=-4480,X=2686,Y=-4393.8,Z=-584
66-65:
66-72:
661:AreaXMax=1568,AreaXMin=1520,AreaYMax=880,AreaYMin=776,X=1544,Y=828,Z=-442.8
662:AreaXMax=1520,AreaXMin=1444,AreaYMax=880,AreaYMin=776,X=1482,Y=828,Z=-442.8
662-661:
662-664:
663:AreaXMax=1520,AreaXMin=1444,AreaYMax=776,AreaYMin=758,X=1482,Y=770.3,Z=-442.8
663-656:
663-662:
664:AreaXMax=1444,AreaXMin=1435.5,AreaYMax=880,AreaYMin=776,X=1439.8,Y=828,Z=-442.8
664-665:
665:AreaXMax=1435.5,AreaXMin=1312,AreaYMax=880,AreaYMin=776,X=1373.8,Y=828,Z=-442.8
665-657:
665-666:
666:AreaXMax=1312,AreaXMin=1264,AreaYMax=816,AreaYMin=776,X=1288,Y=796,Z=-442.8
668:AreaXMax=1516,AreaXMin=1468,AreaYMax=888,AreaYMin=880,X=1492,Y=884,Z=-442.8
668-662:
669:AreaXMax=1516,AreaXMin=1456,AreaYMax=1144,AreaYMin=888,X=1486,Y=1016,Z=-442.8
669-668:
669-670:
670:AreaXMax=1616,AreaXMin=1516,AreaYMax=1144,AreaYMin=888,X=1566,Y=1016,Z=-442.8
671:AreaXMax=1808,AreaXMin=1648,AreaYMax=1024,AreaYMin=976,X=1728,Y=1000,Z=-442.8
671-673:
671-674:
672:AreaXMax=1648,AreaXMin=1616,AreaYMax=1024,AreaYMin=976,X=1632,Y=1000,Z=-442.8
672-670:
672-671:
673:AreaXMax=1808,AreaXMin=1648,AreaYMax=1144,AreaYMin=1024,X=1728,Y=1084,Z=-442.8
674:AreaXMax=1808,AreaXMin=1648,AreaYMax=976,AreaYMin=888,X=1728,Y=932,Z=-442.8
675:AreaXMax=1792,AreaXMin=1744,AreaYMax=880,AreaYMin=776,X=1768,Y=828,Z=-442.8
675-677:
675-678:
676:AreaXMax=1792,AreaXMin=1744,AreaYMax=888,AreaYMin=880,X=1768,Y=884,Z=-442.8
676-674:
676-675:
677:AreaXMax=1744,AreaXMin=1696,AreaYMax=880,AreaYMin=776,X=1720,Y=828,Z=-442.8
678:AreaXMax=1824,AreaXMin=1792,AreaYMax=880,AreaYMin=776,X=1808,Y=828,Z=-442.8
680:AreaXMax=1840,AreaXMin=1824,AreaYMax=854.2,AreaYMin=797.5,X=1832,Y=825.9,Z=-442.8
680-678:
680-681:
681:AreaXMax=1888,AreaXMin=1840,AreaYMax=854.2,AreaYMin=797.5,X=1864,Y=825.9,Z=-442.8
681-682:
681-683:
681-685:
682:AreaXMax=1888,AreaXMin=1840,AreaYMax=797.5,AreaYMin=704,X=1864,Y=750.8,Z=-442.8
682-684:
683:AreaXMax=1888,AreaXMin=1840,AreaYMax=1086.9,AreaYMin=854.2,X=1864,Y=970.6,Z=-442.8
684:AreaXMax=2000,AreaXMin=1888,AreaYMax=797.5,AreaYMin=704,X=1944,Y=750.8,Z=-442.8
685:AreaXMax=2000,AreaXMin=1888,AreaYMax=854.2,AreaYMin=797.5,X=1944,Y=825.9,Z=-442.8
685-684:
685-686:
686:AreaXMax=2000,AreaXMin=1888,AreaYMax=1090,AreaYMin=854.2,X=1944,Y=972.1,Z=-442.8
686-683:
688:AreaXMax=1938.3,AreaXMin=1899.3,AreaYMax=1144,AreaYMin=1090,X=1918.8,Y=1117,Z=-442.8
688-686:
689:AreaXMax=2095.3,AreaXMin=2016,AreaYMax=896,AreaYMin=848,X=2055.7,Y=872,Z=-448
689-690:
689-691:
689-693:
69:AreaXMax=2608,AreaXMin=2487.2,AreaYMax=-4099.6,AreaYMin=-4308.5,X=2547.6,Y=-4204,Z=-542
69-64:
69-70:
69-72:
690:AreaXMax=2160,AreaXMin=2095.3,AreaYMax=896,AreaYMin=848,X=2127.7,Y=872,Z=-448
690-627:
690-692:
691:AreaXMax=2016,AreaXMin=2000,AreaYMax=896,AreaYMin=848,X=2008,Y=872,Z=-448
691-685:
691-686:
692:AreaXMax=2160,AreaXMin=2095.3,AreaYMax=1160,AreaYMin=896,X=2127.7,Y=1028,Z=-448
692-693:
692-694:
693:AreaXMax=2095.3,AreaXMin=2016,AreaYMax=1160,AreaYMin=896,X=2055.7,Y=1028,Z=-448
693-695:
694:AreaXMax=2160,AreaXMin=2095.3,AreaYMax=1237,AreaYMin=1160,X=2127.7,Y=1198.5,Z=-448
694-696:
695:AreaXMax=2095.3,AreaXMin=2016,AreaYMax=1237,AreaYMin=1160,X=2055.7,Y=1198.5,Z=-448
695-694:
695-697:
696:AreaXMax=2381,AreaXMin=2160,AreaYMax=1237,AreaYMin=1160,X=2270.5,Y=1198.5,Z=-448
697:AreaXMax=2016,AreaXMin=1648,AreaYMax=1237,AreaYMin=1160,X=1832,Y=1198.5,Z=-448
697-698:
698:AreaXMax=1648,AreaXMin=1120,AreaYMax=1237,AreaYMin=1160,X=1384,Y=1198.5,Z=-448
698-699:
699:AreaXMax=1120,AreaXMin=1043,AreaYMax=1237,AreaYMin=1160,X=1081.5,Y=1198.5,Z=-448
699-700:
7:AreaXMax=1315.7,AreaXMin=1253.4,AreaYMax=-3477.8,AreaYMin=-3707.6,X=1284.6,Y=-3592.7,Z=-600
7-14:
70:AreaXMax=2608,AreaXMin=2450.2,AreaYMax=-3908.1,AreaYMin=-4099.6,X=2529.1,Y=-4003.8,Z=-542
70-71:
70-74:
700:AreaXMax=1120,AreaXMin=1043,AreaYMax=1305,AreaYMin=1237,X=1081.5,Y=1271,Z=-448
700-701:
701:AreaXMax=1132,AreaXMin=1120,AreaYMax=1305,AreaYMin=1237,X=1126,Y=1271,Z=-448
701-702:
702:AreaXMax=1191.8,AreaXMin=1132,AreaYMax=1305,AreaYMin=1237,X=1133.9,Y=1271.4,Z=-456
702-703:
703:AreaXMax=1252,AreaXMin=1191.8,AreaYMax=1305,AreaYMin=1237,X=1195.2,Y=1277,Z=-496
703-704:
704:AreaXMax=1323.3,AreaXMin=1252,AreaYMax=1305,AreaYMin=1237,X=1256.7,Y=1278.6,Z=-536
705:AreaXMax=1600,AreaXMin=1336.5,AreaYMax=1400,AreaYMin=1308,X=1468.3,Y=1354,Z=-577.7
705-621:
705-721:
706:AreaXMax=1600,AreaXMin=1336.5,AreaYMax=1308,AreaYMin=1240,X=1468.3,Y=1274,Z=-577.7
706-621:
706-704:
706-705:
707:AreaXMax=1336.5,AreaXMin=1040,AreaYMax=1240,AreaYMin=1160,X=1188.3,Y=1200,Z=-577.7
707-708:
707-725:
708:AreaXMax=1040,AreaXMin=856,AreaYMax=1240,AreaYMin=1160,X=993.9,Y=1204.6,Z=-621.1
708-709:
709:AreaXMax=856,AreaXMin=712.3,AreaYMax=1240,AreaYMin=1160,X=792.1,Y=1198,Z=-656.2
709-710:
709-711:
71:AreaXMax=2608,AreaXMin=2450.2,AreaYMax=-3659.9,AreaYMin=-3908.1,X=2529.1,Y=-3784,Z=-542
71-92:
710:AreaXMax=856,AreaXMin=712.3,AreaYMax=1160,AreaYMin=777.8,X=792.1,Y=968.9,Z=-656.2
710-712:
710-713:
711:AreaXMax=712.3,AreaXMin=502.6,AreaYMax=1240,AreaYMin=1160,X=607.5,Y=1198,Z=-656.2
712:AreaXMax=712.3,AreaXMin=502.6,AreaYMax=1160,AreaYMin=777.8,X=607.5,Y=968.9,Z=-656.2
713:AreaXMax=856,AreaXMin=712.3,AreaYMax=777.8,AreaYMin=644,X=792.1,Y=710.9,Z=-656.2
713-714:
713-715:
714:AreaXMax=712.3,AreaXMin=502.8,AreaYMax=777.8,AreaYMin=644,X=607.6,Y=710.9,Z=-656.2
715:AreaXMax=856,AreaXMin=712.3,AreaYMax=644,AreaYMin=517.4,X=792.1,Y=580.7,Z=-656.2
715-518:
715-716:
716:AreaXMax=712.3,AreaXMin=551.9,AreaYMax=644,AreaYMin=517.4,X=632.1,Y=580.7,Z=-656.2
718:AreaXMax=754,AreaXMin=712.3,AreaYMax=517.4,AreaYMin=360,X=733.2,Y=438.7,Z=-656.2
719:AreaXMax=712.3,AreaXMin=609.6,AreaYMax=517.4,AreaYMin=360,X=661,Y=438.7,Z=-656.2
719-716:
719-718:
719-720:
72:AreaXMax=2763.9,AreaXMin=2608,AreaYMax=-4097.7,AreaYMin=-4308.5,X=2686,Y=-4203.1,Z=-584
72-74:
720:AreaXMax=712.3,AreaXMin=609.6,AreaYMax=360,AreaYMin=10.5,X=661,Y=185.3,Z=-656.2
721:AreaXMax=1403.2,AreaXMin=1336.5,AreaYMax=1637.3,AreaYMin=1400,X=1369.9,Y=1518.7,Z=-577.7
721-722:
721-723:
722:AreaXMax=1600,AreaXMin=1403.2,AreaYMax=1682.7,AreaYMin=1400,X=1445.8,Y=1648.9,Z=-598.1
722-705:
722-726:
722-845:
723:AreaXMax=1336.5,AreaXMin=753,AreaYMax=1637.3,AreaYMin=1400,X=1044.8,Y=1518.7,Z=-577.7
723-724:
723-725:
724:AreaXMax=1336.5,AreaXMin=753,AreaYMax=1687,AreaYMin=1637.3,X=1044.8,Y=1662.2,Z=-577.7
725:AreaXMax=1336.5,AreaXMin=753,AreaYMax=1400,AreaYMin=1242,X=1044.8,Y=1321,Z=-577.7
725-708:
725-709:
726:AreaXMax=1860.7,AreaXMin=1600,AreaYMax=1682.7,AreaYMin=1400,X=1730.4,Y=1541.4,Z=-577.7
728:AreaXMax=1898.2,AreaXMin=1860.7,AreaYMax=1664,AreaYMin=1475.4,X=1879.5,Y=1569.7,Z=-577.7
728-726:
728-729:
729:AreaXMax=2160,AreaXMin=1898.2,AreaYMax=1664,AreaYMin=1475.4,X=2029.1,Y=1569.7,Z=-577.7
729-730:
729-733:
73:AreaXMax=2987.9,AreaXMin=2763.9,AreaYMax=-4097.8,AreaYMin=-4308.5,X=2875.9,Y=-4203.1,Z=-584
73-72:
73-75:
730:AreaXMax=2160,AreaXMin=1898.2,AreaYMax=1475.4,AreaYMin=1408,X=2029.1,Y=1441.7,Z=-577.7
730-732:
731:AreaXMax=2533.6,AreaXMin=2384,AreaYMax=1540.3,AreaYMin=1400,X=2458.8,Y=1470.2,Z=-583.9
731-733:
732:AreaXMax=2358,AreaXMin=2160,AreaYMax=1475.4,AreaYMin=1408,X=2259,Y=1441.7,Z=-577.7
732-731:
733:AreaXMax=2358,AreaXMin=2160,AreaYMax=1664,AreaYMin=1475.4,X=2259,Y=1569.7,Z=-577.7
733-734:
734:AreaXMax=2358,AreaXMin=2160,AreaYMax=1688,AreaYMin=1664,X=2259,Y=1676,Z=-577.7
734-735:
734-738:
735:AreaXMax=2358,AreaXMin=2160,AreaYMax=2128,AreaYMin=1688,X=2259,Y=1908,Z=-577.7
735-736:
735-737:
735-769:
736:AreaXMax=2160,AreaXMin=2064,AreaYMax=2128,AreaYMin=1688,X=2112,Y=1908,Z=-577.7
737:AreaXMax=2444.7,AreaXMin=2358,AreaYMax=2128,AreaYMin=1688,X=2401.4,Y=1908,Z=-577.7
738:AreaXMax=2444.4,AreaXMin=2358,AreaYMax=1688,AreaYMin=1664,X=2401.2,Y=1676,Z=-577.7
738-737:
738-740:
74:AreaXMax=2763.9,AreaXMin=2608,AreaYMax=-3912.4,AreaYMin=-4097.7,X=2686,Y=-4005,Z=-584
74-75:
74-76:
740:AreaXMax=2443.9,AreaXMin=2358,AreaYMax=1664,AreaYMin=1571.3,X=2401,Y=1617.7,Z=-577.7
740-733:
740-746:
742:AreaXMax=2578,AreaXMin=2444.7,AreaYMax=2128,AreaYMin=1732.7,X=2511.4,Y=1930.4,Z=-577.7
742-737:
742-743:
742-768:
743:AreaXMax=2977.4,AreaXMin=2578,AreaYMax=2128,AreaYMin=1732.7,X=2777.7,Y=1930.4,Z=-577.7
743-744:
743-765:
744:AreaXMax=2977.4,AreaXMin=2578,AreaYMax=1732.7,AreaYMin=1573.3,X=2777.7,Y=1653,Z=-577.7
746:AreaXMax=2577.4,AreaXMin=2443.9,AreaYMax=1664,AreaYMin=1571.3,X=2510.7,Y=1617.7,Z=-577.7
746-744:
747:AreaXMax=2807.1,AreaXMin=2536.2,AreaYMax=1356.3,AreaYMin=1192.4,X=2671.7,Y=1274.4,Z=-577.7
747-748:
747-750:
748:AreaXMax=2970.3,AreaXMin=2807.1,AreaYMax=1356.3,AreaYMin=1192.4,X=2888.7,Y=1274.4,Z=-577.7
748-751:
749:AreaXMax=2807.1,AreaXMin=2537,AreaYMax=1573.3,AreaYMin=1356.3,X=2672.1,Y=1464.8,Z=-577.7
749-744:
749-747:
75:AreaXMax=2987.9,AreaXMin=2763.9,AreaYMax=-3912.3,AreaYMin=-4097.8,X=2875.9,Y=-4005,Z=-584
75-77:
750:AreaXMax=2807.1,AreaXMin=2536.2,AreaYMax=1192.4,AreaYMin=1025.8,X=2671.7,Y=1109.1,Z=-577.7
750-752:
751:AreaXMax=2970.3,AreaXMin=2807.1,AreaYMax=1192.4,AreaYMin=1026,X=2888.7,Y=1109.2,Z=-577.7
752:AreaXMax=2631.2,AreaXMin=2536.2,AreaYMax=1025.8,AreaYMin=958.9,X=2583.7,Y=992.4,Z=-577.7
752-605:
752-606:
752-755:
754:AreaXMax=2807.1,AreaXMin=2748.9,AreaYMax=1026,AreaYMin=759.7,X=2778,Y=892.9,Z=-577.7
754-757:
755:AreaXMax=2631.2,AreaXMin=2536.2,AreaYMax=958.9,AreaYMin=759.7,X=2583.7,Y=859.3,Z=-577.7
755-756:
756:AreaXMax=2631.2,AreaXMin=2536.2,AreaYMax=759.7,AreaYMin=492.8,X=2583.7,Y=626.3,Z=-577.7
756-757:
756-762:
757:AreaXMax=2946.7,AreaXMin=2631.2,AreaYMax=759.7,AreaYMin=492.8,X=2789,Y=626.3,Z=-577.7
758:AreaXMax=2970.3,AreaXMin=2807.1,AreaYMax=1026,AreaYMin=758.8,X=2888.7,Y=892.5,Z=-577.7
758-751:
758-754:
758-757:
76:AreaXMax=2763.9,AreaXMin=2608,AreaYMax=-3655.2,AreaYMin=-3912.4,X=2686,Y=-3783.8,Z=-584
76-71:
76-79:
760:AreaXMax=2946.7,AreaXMin=2774.8,AreaYMax=492.8,AreaYMin=68.3,X=2860.8,Y=280.6,Z=-577.7
760-757:
760-761:
761:AreaXMax=2774.8,AreaXMin=2656.3,AreaYMax=174.5,AreaYMin=68.3,X=2715.6,Y=121.4,Z=-577.7
762:AreaXMax=2631.2,AreaXMin=2536.2,AreaYMax=492.8,AreaYMin=234.1,X=2583.7,Y=363.5,Z=-577.7
762-763:
763:AreaXMax=2583.8,AreaXMin=2536.2,AreaYMax=234.1,AreaYMin=144.5,X=2560,Y=189.3,Z=-577.7
763-764:
764:X=2545.2,Y=121.1,Z=-576.1
764-580:
764-597:
765:AreaXMax=2977.4,AreaXMin=2578,AreaYMax=2570.4,AreaYMin=2128,X=2777.7,Y=2349.2,Z=-577.7
765-768:
766:AreaXMax=2943.9,AreaXMin=2657,AreaYMax=3067,AreaYMin=2630.5,X=2800.5,Y=2848.8,Z=-577.7
767:AreaXMax=2943.9,AreaXMin=2657,AreaYMax=2630.5,AreaYMin=2570.4,X=2800.5,Y=2600.5,Z=-577.7
767-765:
767-766:
768:AreaXMax=2578,AreaXMin=2346.2,AreaYMax=2570.4,AreaYMin=2128,X=2462.1,Y=2349.2,Z=-577.7
768-737:
768-777:
769:AreaXMax=2345.4,AreaXMin=2160,AreaYMax=2180,AreaYMin=2128,X=2252.7,Y=2154,Z=-577.7
769-770:
77:AreaXMax=2987.9,AreaXMin=2763.9,AreaYMax=-3655.2,AreaYMin=-3912.3,X=2875.9,Y=-3783.7,Z=-584
77-76:
77-78:
770:AreaXMax=2345.7,AreaXMin=2160,AreaYMax=2228,AreaYMin=2180,X=2252.9,Y=2204,Z=-577.7
770-771:
770-780:
771:AreaXMax=2324.5,AreaXMin=2160,AreaYMax=2570.7,AreaYMin=2228,X=2242.3,Y=2399.4,Z=-577.7
771-772:
772:AreaXMax=2324.5,AreaXMin=2160,AreaYMax=2768,AreaYMin=2570.7,X=2242.3,Y=2669.4,Z=-577.7
772-778:
774:AreaXMax=2346,AreaXMin=2324.5,AreaYMax=2570.7,AreaYMin=2402,X=2335.3,Y=2486.4,Z=-577.7
774-771:
774-776:
775:AreaXMax=2348.8,AreaXMin=2322.8,AreaYMax=2344,AreaYMin=2303.4,X=2335.4,Y=2323.7,Z=-579.5
775-768:
775-771:
776:AreaXMax=2346,AreaXMin=2324.5,AreaYMax=2723.7,AreaYMin=2570.7,X=2335.3,Y=2647.2,Z=-577.7
777:AreaXMax=2505.9,AreaXMin=2346.2,AreaYMax=2723.8,AreaYMin=2570.4,X=2426.1,Y=2647.1,Z=-577.7
778:AreaXMax=2160,AreaXMin=2112,AreaYMax=2679.3,AreaYMin=2570.7,X=2136,Y=2625,Z=-577.7
779:AreaXMax=2465.2,AreaXMin=2400,AreaYMax=2784,AreaYMin=2723.8,X=2432.6,Y=2753.9,Z=-577.7
779-777:
78:AreaXMax=2987.9,AreaXMin=2763.9,AreaYMax=-3244.3,AreaYMin=-3655.2,X=2875.9,Y=-3449.7,Z=-584
78-82:
78-83:
780:AreaXMax=2160,AreaXMin=2104,AreaYMax=2228,AreaYMin=2180,X=2127.7,Y=2206.1,Z=-584
781:AreaXMax=2160,AreaXMin=2112,AreaYMax=2570.7,AreaYMin=2281,X=2136,Y=2425.9,Z=-577.7
781-771:
782:AreaXMax=2104,AreaXMin=2037.9,AreaYMax=2302,AreaYMin=2160,X=2071,Y=2231.7,Z=-584
782-780:
782-783:
782-786:
783:AreaXMax=2037.9,AreaXMin=1972.4,AreaYMax=2302,AreaYMin=2160,X=2005.2,Y=2231.7,Z=-584
783-784:
784:AreaXMax=1972.4,AreaXMin=1904,AreaYMax=2302,AreaYMin=2160,X=1938.2,Y=2231.7,Z=-584
784-785:
784-787:
785:AreaXMax=1904,AreaXMin=1792,AreaYMax=2260,AreaYMin=2160,X=1848,Y=2210,Z=-584
786:AreaXMax=2104,AreaXMin=2037.9,AreaYMax=2386,AreaYMin=2302,X=2071,Y=2344,Z=-584
786-788:
787:AreaXMax=1972.4,AreaXMin=1904,AreaYMax=2386,AreaYMin=2302,X=1938.2,Y=2344,Z=-584
787-789:
788:AreaXMax=2104,AreaXMin=2037.9,AreaYMax=2452,AreaYMin=2386,X=2071,Y=2419,Z=-584
788-790:
788-791:
789:AreaXMax=1972.4,AreaXMin=1904,AreaYMax=2452,AreaYMin=2386,X=1938.2,Y=2419,Z=-584
789-790:
789-792:
79:AreaXMax=2763.9,AreaXMin=2608,AreaYMax=-3415.8,AreaYMin=-3655.2,X=2686,Y=-3535.5,Z=-584
79-78:
790:AreaXMax=2037.9,AreaXMin=1972.4,AreaYMax=2452,AreaYMin=2386,X=2005.2,Y=2419,Z=-584
791:AreaXMax=2104,AreaXMin=2037.9,AreaYMax=2622,AreaYMin=2452,X=2071,Y=2537,Z=-584
791-795:
792:AreaXMax=1972.4,AreaXMin=1904,AreaYMax=2622,AreaYMin=2452,X=1938.2,Y=2537,Z=-584
792-796:
794:AreaXMax=1904,AreaXMin=1831.6,AreaYMax=2622,AreaYMin=2484,X=1867.8,Y=2553,Z=-584
794-792:
794-796:
795:AreaXMax=2104,AreaXMin=2037.9,AreaYMax=2728,AreaYMin=2622,X=2071,Y=2675,Z=-584
795-796:
796:AreaXMax=2037.9,AreaXMin=1831.9,AreaYMax=2728,AreaYMin=2622,X=1934.9,Y=2675,Z=-584
798:AreaXMax=1831.9,AreaXMin=1792,AreaYMax=2760,AreaYMin=2622,X=1812,Y=2691,Z=-584
798-796:
8:AreaXMax=1516,AreaXMin=1434,AreaYMax=-3707.4,AreaYMin=-3764,X=1475,Y=-3735.7,Z=-600
80:AreaXMax=2702.2,AreaXMin=2647,AreaYMax=-3340.2,AreaYMin=-3415.8,X=2674.6,Y=-3377.9,Z=-584
80-79:
800:AreaXMax=1792,AreaXMin=1784,AreaYMax=2708,AreaYMin=2660,X=1788,Y=2684,Z=-584
800-798:
800-801:
801:AreaXMax=1784,AreaXMin=1608,AreaYMax=2708,AreaYMin=2660,X=1696,Y=2684,Z=-584
801-802:
801-803:
802:AreaXMax=1784,AreaXMin=1608,AreaYMax=2760,AreaYMin=2708,X=1696,Y=2734,Z=-584
803:AreaXMax=1784,AreaXMin=1608,AreaYMax=2660,AreaYMin=2560,X=1696,Y=2610,Z=-584
804:AreaXMax=1784,AreaXMin=1608,AreaYMax=2228,AreaYMin=2180,X=1696,Y=2204,Z=-584
804-806:
804-816:
805:AreaXMax=1792,AreaXMin=1784,AreaYMax=2228,AreaYMin=2180,X=1788,Y=2204,Z=-584
805-785:
805-804:
806:AreaXMax=1784,AreaXMin=1608,AreaYMax=2292,AreaYMin=2228,X=1696,Y=2260,Z=-584
806-807:
807:AreaXMax=1784,AreaXMin=1608,AreaYMax=2340,AreaYMin=2292,X=1696,Y=2316,Z=-584
807-808:
807-812:
808:AreaXMax=1792,AreaXMin=1784,AreaYMax=2340,AreaYMin=2292,X=1788,Y=2316,Z=-584
810:AreaXMax=1872,AreaXMin=1792,AreaYMax=2340,AreaYMin=2276,X=1832,Y=2308,Z=-584
810-808:
810-811:
811:AreaXMax=1872,AreaXMin=1792,AreaYMax=2468,AreaYMin=2340,X=1832,Y=2404,Z=-584
812:AreaXMax=1784,AreaXMin=1608,AreaYMax=2450,AreaYMin=2340,X=1696,Y=2395,Z=-584
812-813:
813:AreaXMax=1660,AreaXMin=1608,AreaYMax=2492,AreaYMin=2450,X=1634,Y=2471,Z=-584
813-814:
814:AreaXMax=1660,AreaXMin=1608,AreaYMax=2552,AreaYMin=2492,X=1634,Y=2522,Z=-584
814-815:
815:AreaXMax=1784,AreaXMin=1660,AreaYMax=2552,AreaYMin=2492,X=1722,Y=2522,Z=-584
816:AreaXMax=1784,AreaXMin=1608,AreaYMax=2180,AreaYMin=2048,X=1696,Y=2114,Z=-584
818:AreaXMax=1684,AreaXMin=1636,AreaYMax=2048,AreaYMin=2040,X=1660,Y=2044,Z=-584
818-816:
818-819:
819:AreaXMax=1707.3,AreaXMin=1608,AreaYMax=2040,AreaYMin=1908,X=1657.7,Y=1974,Z=-584
819-820:
819-825:
82:AreaXMax=2987.9,AreaXMin=2763.9,AreaYMax=-2878.4,AreaYMin=-3244.3,X=2875.9,Y=-3061.4,Z=-584
82-86:
820:AreaXMax=1707,AreaXMin=1608,AreaYMax=1908,AreaYMin=1860,X=1657.5,Y=1884,Z=-584
820-821:
820-822:
820-824:
821:AreaXMax=1608,AreaXMin=1600,AreaYMax=1908,AreaYMin=1860,X=1604,Y=1884,Z=-584
822:AreaXMax=1707,AreaXMin=1608,AreaYMax=1860,AreaYMin=1696,X=1657.5,Y=1778,Z=-584
822-823:
823:AreaXMax=1792,AreaXMin=1707,AreaYMax=1860,AreaYMin=1696,X=1749.5,Y=1778,Z=-584
823-826:
824:AreaXMax=1792,AreaXMin=1707,AreaYMax=1908,AreaYMin=1860,X=1749.5,Y=1884,Z=-584
824-823:
824-827:
825:AreaXMax=1792,AreaXMin=1707.3,AreaYMax=2011,AreaYMin=1908,X=1749.7,Y=1959.5,Z=-584
825-824:
825-828:
826:AreaXMax=2008.6,AreaXMin=1792,AreaYMax=1860,AreaYMin=1696,X=1900.3,Y=1778,Z=-584
826-827:
826-832:
827:AreaXMax=2056,AreaXMin=1792,AreaYMax=1908,AreaYMin=1860,X=1924,Y=1884,Z=-584
828:AreaXMax=1948,AreaXMin=1792,AreaYMax=2011,AreaYMin=1908,X=1870,Y=1959.5,Z=-584
828-827:
828-829:
829:AreaXMax=1948,AreaXMin=1792,AreaYMax=2152,AreaYMin=2011,X=1870,Y=2081.5,Z=-584
829-830:
83:AreaXMax=2763.9,AreaXMin=2702.2,AreaYMax=-3203.8,AreaYMin=-3415.8,X=2733.1,Y=-3309.8,Z=-584
83-79:
83-80:
83-84:
830:AreaXMax=2054,AreaXMin=1948,AreaYMax=2152,AreaYMin=2011,X=2001,Y=2081.5,Z=-584
830-831:
831:AreaXMax=2054,AreaXMin=1948,AreaYMax=2011,AreaYMin=1956.4,X=2001,Y=1983.7,Z=-584
832:AreaXMax=2056,AreaXMin=2008.6,AreaYMax=1809,AreaYMin=1696,X=2032.3,Y=1752.5,Z=-584
833:AreaXMax=2056,AreaXMin=1948,AreaYMax=1956,AreaYMin=1908,X=2002,Y=1932,Z=-584
833-827:
833-831:
834:AreaXMax=341.7,AreaXMin=-176.7,AreaYMax=755.4,AreaYMin=652.6,X=82.5,Y=704,Z=-656
834-836:
835:AreaXMax=502.8,AreaXMin=341.7,AreaYMax=755.4,AreaYMin=652.6,X=422.3,Y=704,Z=-656
835-714:
835-834:
836:AreaXMax=-176.7,AreaXMin=-379.6,AreaYMax=755.4,AreaYMin=652.6,X=-278.1,Y=704,Z=-656
836-837:
837:AreaXMax=-176.7,AreaXMin=-379.6,AreaYMax=652.6,AreaYMin=576,X=-278.1,Y=614.3,Z=-656
838:AreaXMax=2551,AreaXMin=2400,AreaYMax=3067,AreaYMin=2784.8,X=2475.5,Y=2925.9,Z=-577.7
838-779:
838-840:
839:AreaXMax=2657,AreaXMin=2551,AreaYMax=3067,AreaYMin=2784.8,X=2604,Y=2925.9,Z=-577.7
839-766:
839-838:
84:AreaXMax=2763.9,AreaXMin=2702.2,AreaYMax=-2879.5,AreaYMin=-3203.8,X=2733.1,Y=-3041.6,Z=-584
84-82:
84-85:
84-87:
840:AreaXMax=2400,AreaXMin=2112,AreaYMax=3067,AreaYMin=2784.8,X=2250.2,Y=2928.4,Z=-544.2
840-841:
841:AreaXMax=2112,AreaXMin=1600,AreaYMax=3067,AreaYMin=2784.8,X=1870.9,Y=2922.8,Z=-530.6
841-846:
843:AreaXMax=1600,AreaXMin=1408.2,AreaYMax=1983.8,AreaYMin=1908,X=1504.1,Y=1945.9,Z=-584
844:AreaXMax=1600,AreaXMin=1408.2,AreaYMax=1908,AreaYMin=1840,X=1504.1,Y=1874,Z=-584
844-821:
844-843:
844-845:
845:AreaXMax=1488,AreaXMin=1408.2,AreaYMax=1840,AreaYMin=1681.2,X=1448.1,Y=1760.6,Z=-584
846:AreaXMax=1600,AreaXMin=1341,AreaYMax=3067,AreaYMin=2784.8,X=1467.3,Y=2918.8,Z=-562
846-847:
846-850:
847:AreaXMax=1600,AreaXMin=1341,AreaYMax=2784.8,AreaYMin=2536.9,X=1470.4,Y=2641.4,Z=-577
848:AreaXMax=1341,AreaXMin=1334,AreaYMax=2527,AreaYMin=2463.7,X=1337.5,Y=2495.4,Z=-577
849:AreaXMax=1600,AreaXMin=1341,AreaYMax=2536.9,AreaYMin=2463.7,X=1470.4,Y=2500.3,Z=-577
849-847:
849-848:
85:AreaXMax=2763.9,AreaXMin=2702.2,AreaYMax=-2731.1,AreaYMin=-2879.5,X=2733.1,Y=-2805.3,Z=-584
85-86:
850:AreaXMax=1341,AreaXMin=1015.2,AreaYMax=3067,AreaYMin=2784.8,X=1178.1,Y=2918.8,Z=-562
850-851:
851:AreaXMax=1015.2,AreaXMin=487,AreaYMax=3067,AreaYMin=2784.8,X=938.7,Y=2904.4,Z=-615.8
851-852:
852:AreaXMax=487,AreaXMin=26.5,AreaYMax=3067,AreaYMin=2784.8,X=227.8,Y=2961.9,Z=-593.1
852-853:
853:AreaXMax=26.5,AreaXMin=-823.3,AreaYMax=3067,AreaYMin=2784.8,X=-247.7,Y=2930.9,Z=-507.6
853-966:
854:AreaXMax=502.6,AreaXMin=431.1,AreaYMax=1427.2,AreaYMin=1240,X=466.9,Y=1334.8,Z=-647.1
854-857:
855:AreaXMax=744,AreaXMin=502.6,AreaYMax=1427.2,AreaYMin=1240,X=647.4,Y=1334.8,Z=-647.1
855-711:
855-854:
855-856:
856:AreaXMax=744,AreaXMin=502.6,AreaYMax=1680,AreaYMin=1427.2,X=647.4,Y=1553.6,Z=-647.1
856-896:
857:AreaXMax=502.6,AreaXMin=431.1,AreaYMax=1621.1,AreaYMin=1427.2,X=466.9,Y=1524.2,Z=-647.1
858:AreaXMax=403.1,AreaXMin=203.8,AreaYMax=1427.2,AreaYMin=1288,X=303.5,Y=1357.6,Z=-647.1
858-860:
858-895:
859:AreaXMax=431.1,AreaXMin=403.1,AreaYMax=1427.2,AreaYMin=1288,X=417.1,Y=1357.6,Z=-647.1
859-854:
859-858:
86:AreaXMax=2987.9,AreaXMin=2763.9,AreaYMax=-2731.2,AreaYMin=-2878.4,X=2875.9,Y=-2804.8,Z=-584
860:AreaXMax=203.8,AreaXMin=40,AreaYMax=1427.2,AreaYMin=1288,X=121.9,Y=1357.6,Z=-647.1
860-861:
861:AreaXMax=40,AreaXMin=-8,AreaYMax=1409,AreaYMin=1288,X=16,Y=1348.5,Z=-647.1
861-862:
861-863:
862:AreaXMax=-8,AreaXMin=-379.3,AreaYMax=1427.2,AreaYMin=1288,X=-193.6,Y=1357.6,Z=-647.1
863:AreaXMax=40,AreaXMin=-8,AreaYMax=1288,AreaYMin=1152,X=16,Y=1220,Z=-647.1
863-864:
863-865:
864:AreaXMax=-8,AreaXMin=-84,AreaYMax=1288,AreaYMin=1152,X=-46,Y=1220,Z=-647.1
865:AreaXMax=144,AreaXMin=40,AreaYMax=1288,AreaYMin=1152,X=92,Y=1220,Z=-647.1
866:AreaXMax=408,AreaXMin=234,AreaYMax=1272,AreaYMin=1152,X=321,Y=1212,Z=-647.1
866-868:
867:AreaXMax=152,AreaXMin=144,AreaYMax=1212,AreaYMin=1164,X=148,Y=1188,Z=-647.1
867-865:
868:AreaXMax=408,AreaXMin=234,AreaYMax=1152,AreaYMin=914.2,X=321,Y=1033.1,Z=-647.1
868-870:
868-873:
869:AreaXMax=234,AreaXMin=152,AreaYMax=1272,AreaYMin=1152,X=193,Y=1212,Z=-647.1
869-866:
869-867:
87:AreaXMax=2702.2,AreaXMin=2608.4,AreaYMax=-2879.5,AreaYMin=-3203.8,X=2655.3,Y=-3041.6,Z=-584
870:AreaXMax=234,AreaXMin=152,AreaYMax=1060.8,AreaYMin=914.2,X=193,Y=987.5,Z=-647.1
870-872:
871:AreaXMax=408,AreaXMin=331.4,AreaYMax=914.2,AreaYMin=869,X=369.7,Y=891.6,Z=-647.1
871-868:
872:AreaXMax=234,AreaXMin=152,AreaYMax=914.2,AreaYMin=776,X=193,Y=845.1,Z=-647.1
872-873:
873:AreaXMax=281.3,AreaXMin=234,AreaYMax=914.2,AreaYMin=776,X=257.7,Y=845.1,Z=-647.1
874:AreaXMax=152,AreaXMin=53.9,AreaYMax=914.2,AreaYMin=776,X=103,Y=845.1,Z=-647.1
874-872:
874-887:
875:AreaXMax=152,AreaXMin=53.9,AreaYMax=1060.8,AreaYMin=914.2,X=103,Y=987.5,Z=-647.1
875-870:
875-874:
875-876:
876:AreaXMax=152,AreaXMin=53.9,AreaYMax=1144,AreaYMin=1060.8,X=103,Y=1102.4,Z=-647.1
876-877:
877:AreaXMax=53.9,AreaXMin=-126.1,AreaYMax=1144,AreaYMin=1060.8,X=-36.1,Y=1102.4,Z=-647.1
877-878:
877-880:
878:AreaXMax=53.9,AreaXMin=-126.1,AreaYMax=1060.8,AreaYMin=1008,X=-36.1,Y=1034.4,Z=-647.1
878-875:
878-879:
879:AreaXMax=-126.1,AreaXMin=-376,AreaYMax=1060.8,AreaYMin=1008,X=-251,Y=1034.4,Z=-647.1
879-880:
879-882:
88:AreaXMax=2023.9,AreaXMin=1912,AreaYMax=-3070.8,AreaYMin=-3203.8,X=1968,Y=-3137.3,Z=-551
88-89:
88-95:
880:AreaXMax=-126.1,AreaXMin=-376,AreaYMax=1103.1,AreaYMin=1060.8,X=-251,Y=1081.9,Z=-647.1
880-881:
881:AreaXMax=-172.5,AreaXMin=-376,AreaYMax=1272,AreaYMin=1103.1,X=-274.2,Y=1187.6,Z=-647.1
882:AreaXMax=-126.1,AreaXMin=-376,AreaYMax=1008,AreaYMin=934.7,X=-251,Y=971.4,Z=-647.1
882-883:
883:AreaXMax=-34.6,AreaXMin=-126.1,AreaYMax=1008,AreaYMin=934.7,X=-80.3,Y=971.4,Z=-647.1
884:AreaXMax=-34.6,AreaXMin=-105,AreaYMax=934.7,AreaYMin=837.7,X=-69.8,Y=886.2,Z=-647.1
884-883:
884-885:
884-886:
885:AreaXMax=-34.6,AreaXMin=-105,AreaYMax=837.7,AreaYMin=782,X=-69.8,Y=809.9,Z=-647.1
886:AreaXMax=-105,AreaXMin=-127.5,AreaYMax=892,AreaYMin=837.7,X=-116.2,Y=864.9,Z=-647.1
886-888:
887:AreaXMax=53.9,AreaXMin=-34.6,AreaYMax=889,AreaYMin=782,X=9.6,Y=835.5,Z=-647.1
887-884:
887-885:
888:AreaXMax=-127.5,AreaXMin=-210,AreaYMax=892,AreaYMin=837.7,X=-207.9,Y=864.5,Z=-598
888-889:
889:AreaXMax=-210,AreaXMin=-376,AreaYMax=892,AreaYMin=837.7,X=-273.8,Y=863.6,Z=-590
889-890:
89:AreaXMax=2608.4,AreaXMin=2023.9,AreaYMax=-2879.5,AreaYMin=-3203.8,X=2316.2,Y=-3183.6,Z=-551
89-87:
89-93:
89-96:
890:AreaXMax=-210,AreaXMin=-376,AreaYMax=837.7,AreaYMin=776,X=-273.8,Y=806.9,Z=-590
890-891:
891:AreaXMax=-30,AreaXMin=-210,AreaYMax=837.7,AreaYMin=776,X=-32.7,Y=804.6,Z=-468
891-892:
892:AreaXMax=32,AreaXMin=-30,AreaYMax=837.7,AreaYMin=776,X=1,Y=804.6,Z=-468
894:AreaXMax=32,AreaXMin=-26.6,AreaYMax=1008,AreaYMin=837.7,X=2.7,Y=922.9,Z=-468
894-892:
895:AreaXMax=403.1,AreaXMin=203.8,AreaYMax=1719.6,AreaYMin=1427.2,X=303.5,Y=1573.4,Z=-647.1
896:AreaXMax=662,AreaXMin=502.6,AreaYMax=1859.8,AreaYMin=1680,X=582.3,Y=1769.9,Z=-647.1
896-898:
897:AreaXMax=275.6,AreaXMin=125.5,AreaYMax=1963.9,AreaYMin=1719.6,X=200.6,Y=1841.8,Z=-647.1
897-895:
897-903:
898:AreaXMax=662,AreaXMin=502.6,AreaYMax=1960,AreaYMin=1859.8,X=582.3,Y=1909.9,Z=-647.1
898-899:
898-901:
898-905:
899:AreaXMax=502.6,AreaXMin=275.7,AreaYMax=1960,AreaYMin=1859.8,X=389.2,Y=1909.9,Z=-647.1
899-897:
899-900:
90:AreaXMax=2023.9,AreaXMin=1912,AreaYMax=-3256,AreaYMin=-3772,X=1968,Y=-3522.5,Z=-565.7
90-91:
900:AreaXMax=502.6,AreaXMin=275.7,AreaYMax=2128.3,AreaYMin=1960,X=389.2,Y=2044.2,Z=-647.1
901:AreaXMax=662,AreaXMin=502.6,AreaYMax=2127.7,AreaYMin=1960,X=582.3,Y=2043.9,Z=-647.1
901-900:
903:AreaXMax=275.7,AreaXMin=183,AreaYMax=2128.3,AreaYMin=1965.1,X=229.4,Y=2046.7,Z=-647.1
903-900:
904:AreaXMax=183,AreaXMin=-28,AreaYMax=2128.3,AreaYMin=1980.5,X=77.5,Y=2054.4,Z=-647.1
904-903:
904-942:
905:AreaXMax=681.2,AreaXMin=662,AreaYMax=1960,AreaYMin=1859.8,X=671.6,Y=1909.9,Z=-647.1
905-906:
906:AreaXMax=793.9,AreaXMin=681.2,AreaYMax=1960,AreaYMin=1859.8,X=737.6,Y=1909.9,Z=-647.1
906-907:
906-908:
907:AreaXMax=793.9,AreaXMin=681.2,AreaYMax=1859.8,AreaYMin=1696,X=737.6,Y=1777.9,Z=-647.1
908:AreaXMax=913,AreaXMin=793.9,AreaYMax=1960,AreaYMin=1859.8,X=853.5,Y=1909.9,Z=-647.1
908-909:
908-910:
909:AreaXMax=913,AreaXMin=757.3,AreaYMax=2127.2,AreaYMin=1960,X=835.2,Y=2043.6,Z=-647.1
909-911:
91:AreaXMax=2557.1,AreaXMin=2023.9,AreaYMax=-3256,AreaYMin=-3772,X=2451.6,Y=-3689.4,Z=-521
91-92:
910:AreaXMax=1043.9,AreaXMin=913,AreaYMax=1960,AreaYMin=1859.8,X=978.5,Y=1909.9,Z=-647.1
910-914:
911:AreaXMax=1043.2,AreaXMin=913,AreaYMax=2127.2,AreaYMin=1960,X=978.1,Y=2043.6,Z=-647.1
911-910:
911-916:
912:AreaXMax=1046.6,AreaXMin=865.7,AreaYMax=1776.8,AreaYMin=1689.7,X=1034.7,Y=1726.7,Z=-639.1
913:AreaXMax=1408.2,AreaXMin=1046.6,AreaYMax=1840,AreaYMin=1689.7,X=1243.7,Y=1775.5,Z=-617.4
913-845:
913-912:
913-914:
914:AreaXMax=1408.2,AreaXMin=1046.6,AreaYMax=1984,AreaYMin=1840,X=1243.7,Y=1912,Z=-617.4
914-915:
915:AreaXMax=1408.2,AreaXMin=1046.6,AreaYMax=2097.2,AreaYMin=1984,X=1244.5,Y=2042,Z=-606.9
915-911:
916:AreaXMax=1043.2,AreaXMin=913,AreaYMax=2219.9,AreaYMin=2127.2,X=978.1,Y=2173.6,Z=-647.1
916-917:
917:AreaXMax=1043.2,AreaXMin=913,AreaYMax=2498.4,AreaYMin=2219.9,X=1002.3,Y=2363.5,Z=-631.4
917-918:
918:AreaXMax=913,AreaXMin=669,AreaYMax=2498.4,AreaYMin=2219.9,X=791,Y=2359.2,Z=-647.1
918-932:
92:AreaXMax=2450.2,AreaXMin=2178.5,AreaYMax=-3772.6,AreaYMin=-3908.1,X=2314.4,Y=-3840.3,Z=-542
92-56:
920:AreaXMax=1408.2,AreaXMin=1188.5,AreaYMax=2298.3,AreaYMin=2097.2,X=1298.4,Y=2197.8,Z=-606.9
920-915:
920-921:
920-925:
921:AreaXMax=1477.8,AreaXMin=1408.2,AreaYMax=2298.3,AreaYMin=2097.2,X=1432,Y=2191.3,Z=-584
921-922:
921-923:
922:AreaXMax=1477.8,AreaXMin=1408.2,AreaYMax=2097.2,AreaYMin=1986.2,X=1432,Y=2041.7,Z=-584
922-915:
923:AreaXMax=1477.8,AreaXMin=1408.2,AreaYMax=2430.8,AreaYMin=2298.3,X=1432,Y=2364.6,Z=-584
923-924:
923-925:
924:AreaXMax=1600,AreaXMin=1477.8,AreaYMax=2430.8,AreaYMin=2298.3,X=1538.9,Y=2364.6,Z=-584
925:AreaXMax=1408.2,AreaXMin=1188.7,AreaYMax=2430.8,AreaYMin=2298.3,X=1298.5,Y=2364.6,Z=-584
925-926:
925-927:
926:AreaXMax=1188.7,AreaXMin=1044.4,AreaYMax=2430.8,AreaYMin=2298.3,X=1116.6,Y=2364.6,Z=-584
926-917:
927:AreaXMax=1333.4,AreaXMin=1188.7,AreaYMax=2532.3,AreaYMin=2430.8,X=1261.1,Y=2481.6,Z=-584
927-848:
927-928:
928:AreaXMax=1188.7,AreaXMin=1044.8,AreaYMax=2532.3,AreaYMin=2430.8,X=1116.8,Y=2481.6,Z=-584
928-917:
928-926:
928-929:
929:AreaXMax=1188.7,AreaXMin=1044.8,AreaYMax=2772.6,AreaYMin=2532.3,X=1116.8,Y=2652.5,Z=-584
929-930:
929-931:
93:AreaXMax=2608.4,AreaXMin=2023.9,AreaYMax=-3203.8,AreaYMin=-3256.9,X=2316.2,Y=-3230.4,Z=-551
93-91:
93-94:
930:AreaXMax=1339,AreaXMin=1188.7,AreaYMax=2772.6,AreaYMin=2532.3,X=1263.9,Y=2652.5,Z=-584
931:AreaXMax=1044.8,AreaXMin=980.6,AreaYMax=2772.6,AreaYMin=2532.3,X=1012.7,Y=2652.5,Z=-584
932:AreaXMax=913,AreaXMin=669,AreaYMax=2662.3,AreaYMin=2498.4,X=791,Y=2580.4,Z=-647.1
932-933:
933:AreaXMax=669,AreaXMin=488.6,AreaYMax=2662.3,AreaYMin=2498.4,X=579.5,Y=2578.8,Z=-621.3
933-934:
933-935:
934:AreaXMax=669,AreaXMin=488.6,AreaYMax=2766,AreaYMin=2662.3,X=579.5,Y=2714.2,Z=-621.3
934-936:
935:AreaXMax=488.6,AreaXMin=76.9,AreaYMax=2662.3,AreaYMin=2498.4,X=282.8,Y=2578.8,Z=-621.3
935-937:
935-940:
936:AreaXMax=488.6,AreaXMin=78.2,AreaYMax=2766,AreaYMin=2662.3,X=283.4,Y=2714.2,Z=-621.3
936-852:
936-935:
936-941:
937:AreaXMax=488.6,AreaXMin=76.9,AreaYMax=2498.4,AreaYMin=2148.4,X=282.8,Y=2323.4,Z=-621.3
937-938:
937-939:
938:AreaXMax=644,AreaXMin=488.6,AreaYMax=2498.4,AreaYMin=2148.4,X=566.3,Y=2323.4,Z=-621.3
939:AreaXMax=76.9,AreaXMin=-25.1,AreaYMax=2498.4,AreaYMin=2148.4,X=25.9,Y=2323.4,Z=-621.3
939-940:
939-954:
94:AreaXMax=2023.9,AreaXMin=1912,AreaYMax=-3203.8,AreaYMin=-3256.9,X=1968,Y=-3230.4,Z=-551
94-51:
94-88:
940:AreaXMax=76.9,AreaXMin=-23.3,AreaYMax=2662.3,AreaYMin=2498.4,X=26.8,Y=2578.8,Z=-621.3
940-955:
941:AreaXMax=78.2,AreaXMin=1.4,AreaYMax=2766,AreaYMin=2662.3,X=39.8,Y=2714.2,Z=-621.3
942:AreaXMax=183,AreaXMin=-28,AreaYMax=2147.5,AreaYMin=2128.3,X=77.5,Y=2137.9,Z=-647.1
942-937:
942-939:
942-953:
943:AreaXMax=-156,AreaXMin=-160.1,AreaYMax=1884,AreaYMin=1836,X=-159.1,Y=1861.5,Z=-678.1
943-944:
943-947:
944:AreaXMax=-160.1,AreaXMin=-412,AreaYMax=1884,AreaYMin=1836,X=-286,Y=1861.5,Z=-678.1
944-945:
944-946:
945:AreaXMax=-160.1,AreaXMin=-412,AreaYMax=1836,AreaYMin=1736,X=-286,Y=1786,Z=-678.1
946:AreaXMax=-160.1,AreaXMin=-412,AreaYMax=1984,AreaYMin=1884,X=-286,Y=1934,Z=-678.1
947:AreaXMax=-32.1,AreaXMin=-156,AreaYMax=1884,AreaYMin=1836,X=-94,Y=1861.5,Z=-678.1
947-948:
947-949:
948:AreaXMax=-32.1,AreaXMin=-156,AreaYMax=1836,AreaYMin=1736,X=-94,Y=1786,Z=-678.1
949:AreaXMax=-32.1,AreaXMin=-156,AreaYMax=1984,AreaYMin=1884,X=-94,Y=1934,Z=-678.1
95:AreaXMax=2023.9,AreaXMin=1912,AreaYMax=-2879.5,AreaYMin=-3070.8,X=1968,Y=-2975.1,Z=-551
95-89:
95-97:
951:AreaXMax=-52.1,AreaXMin=-100,AreaYMax=1988,AreaYMin=1984,X=-76,Y=1986,Z=-678.1
951-949:
952:AreaXMax=-28,AreaXMin=-100,AreaYMax=2128.3,AreaYMin=1988,X=-64,Y=2058.2,Z=-647.1
952-904:
952-951:
952-956:
953:AreaXMax=-28,AreaXMin=-100,AreaYMax=2147.5,AreaYMin=2128.3,X=-64,Y=2137.9,Z=-647.1
953-952:
954:AreaXMax=-25.1,AreaXMin=-100,AreaYMax=2498.4,AreaYMin=2148.4,X=-62.5,Y=2323.4,Z=-621.3
954-953:
954-957:
955:AreaXMax=-23.3,AreaXMin=-100,AreaYMax=2662.3,AreaYMin=2498.4,X=-61.6,Y=2578.8,Z=-621.3
955-954:
955-961:
956:AreaXMax=-100,AreaXMin=-416.1,AreaYMax=2128.3,AreaYMin=1988,X=-258,Y=2058.2,Z=-647.1
957:AreaXMax=-100,AreaXMin=-416.1,AreaYMax=2498.4,AreaYMin=2148.4,X=-258,Y=2323.4,Z=-621.3
957-962:
959:AreaXMax=-100,AreaXMin=-416.1,AreaYMax=2148.4,AreaYMin=2129.4,X=-258,Y=2138.9,Z=-621.3
959-953:
959-956:
959-957:
959-963:
96:AreaXMax=2556.8,AreaXMin=2023.9,AreaYMax=-2828.3,AreaYMin=-2879.5,X=2290.4,Y=-2853.9,Z=-551
960:AreaXMax=-416.1,AreaXMin=-499,AreaYMax=2128.3,AreaYMin=2008,X=-457.5,Y=2068.2,Z=-647.1
960-956:
960-963:
961:AreaXMax=-100,AreaXMin=-416.1,AreaYMax=2662.3,AreaYMin=2498.4,X=-258,Y=2578.8,Z=-621.3
961-964:
961-966:
962:AreaXMax=-416.1,AreaXMin=-506,AreaYMax=2498.4,AreaYMin=2148.4,X=-461,Y=2323.4,Z=-621.3
962-967:
963:AreaXMax=-416.1,AreaXMin=-506,AreaYMax=2148.4,AreaYMin=2129.4,X=-461,Y=2138.9,Z=-621.3
963-962:
964:AreaXMax=-416.1,AreaXMin=-506,AreaYMax=2662.3,AreaYMin=2498.4,X=-424.2,Y=2568.7,Z=-551.6
964-965:
965:AreaXMax=-506,AreaXMin=-824,AreaYMax=2662.3,AreaYMin=2498.4,X=-665,Y=2568.7,Z=-551.6
965-966:
966:AreaXMax=26.5,AreaXMin=-823.3,AreaYMax=2784.8,AreaYMin=2664.2,X=-247.7,Y=2724.5,Z=-507.6
966-964:
967:AreaXMax=-506,AreaXMin=-715.2,AreaYMax=2498.4,AreaYMin=2148.4,X=-610.6,Y=2323.4,Z=-621.3
968:AreaXMax=-550,AreaXMin=-598,AreaYMax=2148.2,AreaYMin=2008,X=-574,Y=2078.2,Z=-647.1
968-970:
968-971:
969:AreaXMax=-499,AreaXMin=-550,AreaYMax=2148.2,AreaYMin=2008,X=-524.5,Y=2078.2,Z=-647.1
969-960:
969-968:
97:AreaXMax=2023.9,AreaXMin=1912,AreaYMax=-2831.2,AreaYMin=-2879.5,X=1968,Y=-2855.3,Z=-551
97-96:
97-98:
970:AreaXMax=-598,AreaXMin=-716.6,AreaYMax=2148.2,AreaYMin=2008,X=-657.3,Y=2078.2,Z=-647.1
971:AreaXMax=-550,AreaXMin=-598,AreaYMax=2008,AreaYMin=1992,X=-570.1,Y=1997.9,Z=-676
972:AreaXMax=-598,AreaXMin=-806,AreaYMax=1992,AreaYMin=1744,X=-702,Y=1868,Z=-676
972-976:
973:AreaXMax=-514,AreaXMin=-598,AreaYMax=1992,AreaYMin=1744,X=-553.8,Y=1868,Z=-676
973-971:
973-972:
973-974:
974:AreaXMax=-560,AreaXMin=-598,AreaYMax=1744,AreaYMin=1496,X=-579,Y=1620,Z=-676
975:AreaXMax=-806,AreaXMin=-850,AreaYMax=1992,AreaYMin=1870,X=-828,Y=1931,Z=-676
975-972:
976:AreaXMax=-762,AreaXMin=-806,AreaYMax=1744,AreaYMin=1496,X=-784,Y=1620,Z=-676
978:AreaXMax=-850,AreaXMin=-858,AreaYMax=1956,AreaYMin=1908,X=-854,Y=1932,Z=-676
978-975:
978-979:
979:AreaXMax=-858,AreaXMin=-1607.4,AreaYMax=1956,AreaYMin=1908,X=-1232.7,Y=1932,Z=-676
979-980:
98:AreaXMax=2023.9,AreaXMin=1912,AreaYMax=-2600,AreaYMin=-2831.2,X=1968.1,Y=-2715.6,Z=-560
98-99:
980:AreaXMax=-858,AreaXMin=-1607.4,AreaYMax=3072,AreaYMin=1956,X=-1232.7,Y=2514,Z=-676
99:AreaXMax=2188,AreaXMin=2023.9,AreaYMax=-2600,AreaYMin=-2831.2,X=2107.4,Y=-2712.9,Z=-560
99-103: