1:AreaXMax=-3240,AreaXMin=-3384,AreaYMax=-88,AreaYMin=-248,X=-3304.8,Y=-169.2,Z=8
10:AreaXMax=-1742.4,AreaXMin=-1843,AreaYMax=-290.2,AreaYMin=-548,X=-1787,Y=-490.7,Z=8
10-86:
10-9:
10-94:
100:AreaXMax=-686.4,AreaXMin=-1030.9,AreaYMax=217,AreaYMin=-8.6,X=-765.5,Y=122.1,Z=0
100-149:
101:AreaXMax=-1030.9,AreaXMin=-1272,AreaYMax=262,AreaYMin=-7.8,X=-1111.5,Y=115.5,Z=0
101-150:
102:AreaXMax=-667.7,AreaXMin=-760,AreaYMax=-8.7,AreaYMin=-260.2,X=-719.6,Y=-167.8,Z=0
102-100:
102-103:
103:AreaXMax=-488.5,AreaXMin=-667.7,AreaYMax=-8.8,AreaYMin=-257.4,X=-572.4,Y=-152.3,Z=0
103-104:
103-111:
103-16:
104:AreaXMax=-353.8,AreaXMin=-488.5,AreaYMax=-9,AreaYMin=-257.4,X=-438.5,Y=-152.4,Z=0
104-112:
104-78:
105:AreaXMax=-282.2,AreaXMin=-353.8,AreaYMax=-9,AreaYMin=-256.8,X=-312.9,Y=-138.5,Z=0
105-104:
105-473:
108:AreaXMax=624,AreaXMin=383.4,AreaYMax=0,AreaYMin=-376,X=494.4,Y=-174.6,Z=20.9
108-109:
109:AreaXMax=381.9,AreaXMin=168.2,AreaYMax=-135.9,AreaYMin=-376,X=269.4,Y=-331,Z=32.6
11:AreaXMax=-1424,AreaXMin=-1659.6,AreaYMax=-248.1,AreaYMin=-564.6,X=-1520,Y=-368.6,Z=0
110:AreaXMax=382.7,AreaXMin=169.1,AreaYMax=0,AreaYMin=-135.9,X=335.9,Y=-30.8,Z=9.3
110-108:
111:AreaXMax=-488.2,AreaXMin=-686.4,AreaYMax=216.9,AreaYMin=-8.7,X=-591.7,Y=121.3,Z=0
111-100:
111-136:
111-137:
112:AreaXMax=-353.7,AreaXMin=-488.1,AreaYMax=216.3,AreaYMin=-8.9,X=-425.3,Y=115,Z=0
112-111:
112-113:
113:AreaXMax=-136,AreaXMin=-353.7,AreaYMax=216.3,AreaYMin=-9.1,X=-203.7,Y=117.1,Z=0
113-114:
114:AreaXMax=0,AreaXMin=-136,AreaYMax=215.6,AreaYMin=-4.8,X=-77.2,Y=96.6,Z=11.2
115:AreaXMax=-402.4,AreaXMin=-491.4,AreaYMax=494.4,AreaYMin=393.5,X=-447.7,Y=443.2,Z=35
115-137:
116:AreaXMax=-411.8,AreaXMin=-482.3,AreaYMax=595.7,AreaYMin=495.6,X=-449.6,Y=513.7,Z=69
116-115:
117:AreaXMax=128,AreaXMin=0,AreaYMax=128,AreaYMin=8,X=61.7,Y=104.1,Z=16
117-114:
117-118:
118:AreaXMax=240,AreaXMin=128,AreaYMax=128,AreaYMin=64,X=180.7,Y=95.6,Z=16
118-161:
119:AreaXMax=-667.3,AreaXMin=-737.1,AreaYMax=434.9,AreaYMin=398,X=-703.3,Y=406.4,Z=44.4
119-120:
12:AreaXMax=-1264,AreaXMin=-1424,AreaYMax=-384,AreaYMin=-532.2,X=-1343.7,Y=-439,Z=64
120:AreaXMax=-670.9,AreaXMin=-738.3,AreaYMax=526.3,AreaYMin=439.7,X=-703.4,Y=477.2,Z=62.3
121:AreaXMax=-666.8,AreaXMin=-742,AreaYMax=582.8,AreaYMin=534.1,X=-704.4,Y=552.7,Z=40.8
121-120:
122:AreaXMax=-656,AreaXMin=-879.2,AreaYMax=776,AreaYMin=595.7,X=-674.2,Y=655.2,Z=9.9
123:AreaXMax=-616,AreaXMin=-769.8,AreaYMax=896,AreaYMin=776,X=-701.8,Y=832.2,Z=16
123-122:
123-124:
124:AreaXMax=-674,AreaXMin=-720,AreaYMax=912,AreaYMin=896,X=-696.8,Y=903.5,Z=16
125:AreaXMax=-468.1,AreaXMin=-616,AreaYMax=896,AreaYMin=776,X=-540.1,Y=834.9,Z=16
125-123:
126:AreaXMax=-336,AreaXMin=-468,AreaYMax=896,AreaYMin=776,X=-415.1,Y=831.3,Z=16
126-125:
126-127:
127:AreaXMax=-156.2,AreaXMin=-336,AreaYMax=896,AreaYMin=776,X=-288.3,Y=831.7,Z=16
127-128:
128:AreaXMax=8,AreaXMin=-156,AreaYMax=896,AreaYMin=776,X=-99.9,Y=834.1,Z=16
128-129:
129:AreaXMax=128,AreaXMin=8,AreaYMax=903,AreaYMin=776,X=57.6,Y=835.2,Z=16
129-130:
13:AreaXMax=-1030.8,AreaXMin=-1264,AreaYMax=-248,AreaYMin=-506.4,X=-1155.8,Y=-270.6,Z=9.2
13-95:
130:AreaXMax=128,AreaXMin=8,AreaYMax=776,AreaYMin=636,X=70.7,Y=696.4,Z=16
130-131:
131:AreaXMax=128,AreaXMin=8,AreaYMax=636,AreaYMin=412,X=69.2,Y=482.8,Z=16
131-132:
131-142:
132:AreaXMax=128,AreaXMin=8,AreaYMax=412,AreaYMin=278,X=74.2,Y=322.9,Z=16
132-133:
133:AreaXMax=135,AreaXMin=7.5,AreaYMax=278,AreaYMin=128,X=66,Y=205.7,Z=16
133-117:
134:AreaXMax=-879.1,AreaXMin=-1030.5,AreaYMax=768,AreaYMin=593.1,X=-944.8,Y=636.4,Z=8
134-122:
134-150:
134-154:
135:AreaXMax=-353.8,AreaXMin=-640.1,AreaYMax=768,AreaYMin=595.7,X=-443.3,Y=667.7,Z=8
135-116:
135-147:
136:AreaXMax=-491.4,AreaXMin=-666.1,AreaYMax=595.7,AreaYMin=216.9,X=-576,Y=508.8,Z=0
137:AreaXMax=-353.7,AreaXMin=-491.2,AreaYMax=396.4,AreaYMin=216.4,X=-445.8,Y=304.1,Z=0
137-112:
139:AreaXMax=8,AreaXMin=-135.2,AreaYMax=448,AreaYMin=215.3,X=-75.8,Y=300.3,Z=8
139-142:
14:AreaXMax=-870.3,AreaXMin=-1030.7,AreaYMax=-248,AreaYMin=-437.3,X=-948.2,Y=-264.1,Z=9.3
14-13:
140:AreaXMax=-136,AreaXMin=-353.6,AreaYMax=524.1,AreaYMin=396.5,X=-197.4,Y=448,Z=0
141:AreaXMax=-136,AreaXMin=-353.6,AreaYMax=396.4,AreaYMin=216.3,X=-197.4,Y=320.5,Z=0
141-113:
141-139:
141-140:
142:AreaXMax=8,AreaXMin=-136,AreaYMax=512,AreaYMin=448,X=-60.6,Y=480.4,Z=12.2
142-140:
143:AreaXMax=0,AreaXMin=-136,AreaYMax=768,AreaYMin=512,X=-77.6,Y=661.8,Z=8
143-140:
143-142:
144:AreaXMax=-136.1,AreaXMin=-255.4,AreaYMax=768,AreaYMin=632,X=-182,Y=696,Z=8
144-143:
145:AreaXMax=-137.1,AreaXMin=-353.6,AreaYMax=632,AreaYMin=524.1,X=-282,Y=592.6,Z=0
145-140:
145-143:
145-144:
145-147:
146:AreaXMax=-353.6,AreaXMin=-410.6,AreaYMax=595.6,AreaYMin=396.3,X=-384,Y=497.9,Z=0
146-140:
146-145:
147:AreaXMax=-255.8,AreaXMin=-353.6,AreaYMax=768,AreaYMin=632,X=-287.7,Y=703.9,Z=12
147-127:
147-144:
149:AreaXMax=-737.8,AreaXMin=-864.8,AreaYMax=596,AreaYMin=217.1,X=-789.8,Y=314.4,Z=0
15:AreaXMax=-742,AreaXMin=-870.4,AreaYMax=-248,AreaYMin=-443.8,X=-799.6,Y=-331.8,Z=10.5
15-14:
15-97:
150:AreaXMax=-864.8,AreaXMin=-1030.6,AreaYMax=593.1,AreaYMin=216.9,X=-967.9,Y=313.9,Z=0
150-149:
151:AreaXMax=-1030.6,AreaXMin=-1272,AreaYMax=632,AreaYMin=262.1,X=-1106.6,Y=322.1,Z=0
151-150:
151-152:
151-153:
152:AreaXMax=-1272,AreaXMin=-1408,AreaYMax=768,AreaYMin=263.2,X=-1344,Y=501.2,Z=8
152-153:
153:AreaXMax=-1088,AreaXMin=-1272,AreaYMax=768,AreaYMin=632,X=-1177.2,Y=694.6,Z=8
153-154:
154:AreaXMax=-1031.1,AreaXMin=-1088,AreaYMax=768,AreaYMin=632,X=-1055.7,Y=704.4,Z=12.1
155:AreaXMax=-769.9,AreaXMin=-1024,AreaYMax=896,AreaYMin=776,X=-854.1,Y=831.7,Z=16
155-123:
155-156:
156:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=896,AreaYMin=768,X=-1055.5,Y=831.7,Z=16
156-154:
157:AreaXMax=-1088,AreaXMin=-1230,AreaYMax=896,AreaYMin=776,X=-1210.6,Y=834.4,Z=16
157-156:
157-459:
158:AreaXMax=496.7,AreaXMin=240,AreaYMax=64,AreaYMin=8,X=349,Y=34.7,Z=16
158-160:
159:AreaXMax=630.3,AreaXMin=496.8,AreaYMax=128,AreaYMin=8,X=573.3,Y=63.5,Z=16
159-158:
159-162:
16:AreaXMax=-501.2,AreaXMin=-665.9,AreaYMax=-257,AreaYMin=-539.3,X=-565,Y=-355.9,Z=0
16-78:
16-83:
160:AreaXMax=496.6,AreaXMin=315.2,AreaYMax=128,AreaYMin=64.2,X=470.9,Y=96.6,Z=16
160-159:
161:AreaXMax=240,AreaXMin=128,AreaYMax=64,AreaYMin=8,X=183.5,Y=32.1,Z=16
161-158:
162:AreaXMax=638.6,AreaXMin=630.8,AreaYMax=107.2,AreaYMin=32.2,X=634.7,Y=68.1,Z=16
163:AreaXMax=896,AreaXMin=640,AreaYMax=-296,AreaYMin=-376,X=773.7,Y=-327.1,Z=26.2
164:AreaXMax=1088,AreaXMin=841.4,AreaYMax=11.3,AreaYMin=-296,X=999.5,Y=-202.2,Z=28.1
164-167:
165:AreaXMax=841.4,AreaXMin=640,AreaYMax=0,AreaYMin=-296,X=769.8,Y=-193.5,Z=25.8
165-163:
165-164:
166:AreaXMax=841.4,AreaXMin=640,AreaYMax=128,AreaYMin=1.3,X=764.8,Y=70.9,Z=29
166-162:
166-165:
166-169:
167:AreaXMax=1088,AreaXMin=841.7,AreaYMax=128,AreaYMin=11.4,X=978.9,Y=96.8,Z=25.7
168:AreaXMax=1088,AreaXMin=909.5,AreaYMax=442.1,AreaYMin=128,X=984.5,Y=226.5,Z=31.2
168-167:
168-171:
169:AreaXMax=887.9,AreaXMin=640,AreaYMax=442.1,AreaYMin=128,X=760.9,Y=218.5,Z=37.1
169-168:
169-171:
170:AreaXMax=965,AreaXMin=960.5,AreaYMax=573.8,AreaYMin=510,X=962.1,Y=543.6,Z=26.5
170-171:
170-177:
171:AreaXMax=960.5,AreaXMin=640,AreaYMax=642,AreaYMin=442.1,X=830.3,Y=553.8,Z=26.5
172:AreaXMax=893.9,AreaXMin=640,AreaYMax=829.3,AreaYMin=642,X=753.8,Y=818.2,Z=11
172-171:
172-173:
173:AreaXMax=895.1,AreaXMin=640,AreaYMax=1064.4,AreaYMin=833.2,X=725.2,Y=975.4,Z=15
173-174:
173-216:
174:AreaXMax=1088,AreaXMin=895.1,AreaYMax=1056.5,AreaYMin=829.6,X=999.8,Y=977.3,Z=37.9
174-175:
175:AreaXMax=1088,AreaXMin=893,AreaYMax=829.1,AreaYMin=642,X=1035.8,Y=707.8,Z=15.9
175-176:
176:AreaXMax=1084.2,AreaXMin=962.7,AreaYMax=641.9,AreaYMin=639.2,X=1041.3,Y=641.2,Z=152.2
177:AreaXMax=1085.6,AreaXMin=962.4,AreaYMax=638,AreaYMin=446,X=1020.4,Y=534.9,Z=21.5
177-176:
178:AreaXMax=640,AreaXMin=624,AreaYMax=875,AreaYMin=784,Duck=Always,X=628.4,Y=832.1,Z=176
178-172:
178-179:Duck=Always
179:AreaXMax=624,AreaXMin=528,AreaYMax=880,AreaYMin=784,X=573.6,Y=828.2,Z=160
18:AreaXMax=-16,AreaXMin=-282.1,AreaYMax=-233.4,AreaYMin=-637.2,X=-220.2,Y=-352.9,Z=0
180:AreaXMax=604,AreaXMin=548,AreaYMax=784,AreaYMin=777,X=575.1,Y=779.1,Z=160
180-179:
181:AreaXMax=624,AreaXMin=512.1,AreaYMax=768,AreaYMin=656,X=575.8,Y=709.5,Z=160
181-180:
182:AreaXMax=512,AreaXMin=333.6,AreaYMax=759.9,AreaYMin=656,X=433.9,Y=702.1,Z=160
182-181:
182-183:
183:AreaXMax=512,AreaXMin=333.6,AreaYMax=880,AreaYMin=759.8,X=422.9,Y=824.5,Z=160
183-184:
184:AreaXMax=333.6,AreaXMin=144,AreaYMax=880,AreaYMin=760.4,X=255.1,Y=805.6,Z=160
185:AreaXMax=333.6,AreaXMin=144,AreaYMax=760.3,AreaYMin=656,X=224.2,Y=702.5,Z=160
185-182:
185-184:
185-186:
186:AreaXMax=143.8,AreaXMin=128,AreaYMax=724,AreaYMin=668,X=133.2,Y=698.1,Z=160
187:AreaXMax=128,AreaXMin=2.3,AreaYMax=768,AreaYMin=605.4,X=65.7,Y=700.9,Z=160
187-186:
187-188:
187-198:
188:AreaXMax=128,AreaXMin=2.3,AreaYMax=605.3,AreaYMin=468,X=65.8,Y=569.5,Z=160
188-189:
189:AreaXMax=128,AreaXMin=2.3,AreaYMax=468,AreaYMin=288.5,X=64.8,Y=401.2,Z=160
189-190:
19:AreaXMax=-1272,AreaXMin=-1408,AreaYMax=-8,AreaYMin=-288,X=-1341.9,Y=-197.9,Z=0
19-12:
19-93:
190:AreaXMax=128,AreaXMin=2.3,AreaYMax=288.3,AreaYMin=128,X=64.4,Y=239.8,Z=160
190-197:
191:AreaXMax=177.5,AreaXMin=2.3,AreaYMax=64.1,AreaYMin=2.3,X=61.2,Y=34.2,Z=160
191-193:
192:AreaXMax=253.8,AreaXMin=128,AreaYMax=128,AreaYMin=64.1,X=190.6,Y=96.7,Z=160
192-193:
193:AreaXMax=287.4,AreaXMin=177.4,AreaYMax=63.9,AreaYMin=2.3,X=192.3,Y=31.5,Z=160
193-194:
194:AreaXMax=384.8,AreaXMin=288,AreaYMax=61.7,AreaYMin=2.3,X=339.4,Y=31.9,Z=160
194-195:
195:AreaXMax=512,AreaXMin=384.8,AreaYMax=61.7,AreaYMin=2.3,X=496.8,Y=32.5,Z=160
195-196:
196:AreaXMax=637.7,AreaXMin=512,AreaYMax=67.3,AreaYMin=2.3,X=608.5,Y=64.3,Z=160
197:AreaXMax=128,AreaXMin=2.3,AreaYMax=128,AreaYMin=63.6,X=61.7,Y=96,Z=160
197-191:
197-192:
198:AreaXMax=128,AreaXMin=0,AreaYMax=896,AreaYMin=768,X=64.4,Y=831.9,Z=160
199:AreaXMax=637.7,AreaXMin=512,AreaYMax=128,AreaYMin=67.3,X=534,Y=95.7,Z=160
199-118:
199-196:
2:AreaXMax=-3094.2,AreaXMin=-3240,AreaYMax=-88,AreaYMin=-248,X=-3146,Y=-166.1,Z=8
2-1:
20:AreaXMax=-2440,AreaXMin=-2695,AreaYMax=-8,AreaYMin=-257.2,X=-2565.9,Y=-154.3,Z=0
20-24:
20-25:
200:AreaXMax=-0.1,AreaXMin=-202.8,AreaYMax=896,AreaYMin=770.3,X=-97.1,Y=832.1,Z=160
200-198:
201:AreaXMax=-322.3,AreaXMin=-384,AreaYMax=768.1,AreaYMin=707.3,X=-351.4,Y=736.8,Z=160
202:AreaXMax=-640,AreaXMin=-656,AreaYMax=776,AreaYMin=595.7,X=-651.1,Y=737.2,Z=24
202-201:
203:AreaXMax=-203.1,AreaXMin=-290,AreaYMax=896,AreaYMin=770.3,X=-247.4,Y=832.3,Z=160
203-200:
204:AreaXMax=-289.9,AreaXMin=-384,AreaYMax=896,AreaYMin=770.3,X=-350.7,Y=832.7,Z=160
204-201:
204-203:
205:AreaXMax=-384.2,AreaXMin=-479.3,AreaYMax=896,AreaYMin=770.3,X=-448.7,Y=831.2,Z=160
205-204:
205-206:
206:AreaXMax=-479.2,AreaXMin=-632,AreaYMax=896,AreaYMin=770.3,X=-571.4,Y=831.4,Z=160
207:AreaXMax=-632,AreaXMin=-724,AreaYMax=896,AreaYMin=770.3,X=-697.8,Y=832.5,Z=160
207-206:
208:AreaXMax=-668,AreaXMin=-724,AreaYMax=912,AreaYMin=896,X=-698.3,Y=902,Z=160
208-207:
208-210:
209:AreaXMax=-868.4,AreaXMin=-1080.2,AreaYMax=896,AreaYMin=770.3,X=-959.7,Y=832,Z=160
21:AreaXMax=-2696.2,AreaXMin=-2831.8,AreaYMax=-27.8,AreaYMin=-256.6,X=-2768.4,Y=-161.7,Z=8
21-20:
21-22:
21-3:
210:AreaXMax=-656,AreaXMin=-753.5,AreaYMax=1069.5,AreaYMin=912,X=-700.6,Y=957.7,Z=160
210-211:
210-213:
211:AreaXMax=-753.5,AreaXMin=-880,AreaYMax=1069.7,AreaYMin=912,X=-808.4,Y=967.1,Z=160
211-212:
212:AreaXMax=-753.5,AreaXMin=-880,AreaYMax=1178.1,AreaYMin=1069.7,X=-819.6,Y=1112.2,Z=160
212-213:
213:AreaXMax=-656,AreaXMin=-753.5,AreaYMax=1154,AreaYMin=1069.5,X=-711.5,Y=1106.4,Z=160
214:AreaXMax=-656,AreaXMin=-753.5,AreaYMax=1280,AreaYMin=1154,X=-706.3,Y=1213.8,Z=160
214-213:
214-215:
215:AreaXMax=-656,AreaXMin=-768,AreaYMax=1392,AreaYMin=1280,X=-712,Y=1316.8,Z=160
216:AreaXMax=640,AreaXMin=624,AreaYMax=1004,AreaYMin=948,X=632.9,Y=977.7,Z=16
216-217:
217:AreaXMax=624,AreaXMin=415.9,AreaYMax=1040,AreaYMin=912,X=487.4,Y=975.6,Z=16
217-219:
218:AreaXMax=272,AreaXMin=144,AreaYMax=1040,AreaYMin=912,X=204.9,Y=980.3,Z=16
219:AreaXMax=416,AreaXMin=272,AreaYMax=1040,AreaYMin=912,X=365.3,Y=969.9,Z=16
219-218:
22:AreaXMax=-2697,AreaXMin=-2832,AreaYMax=141.7,AreaYMin=-27.5,X=-2768.6,Y=60.6,Z=8
22-23:
22-24:
220:AreaXMax=272,AreaXMin=144,AreaYMax=1176.7,AreaYMin=1040,X=208.5,Y=1108.8,Z=16
220-218:
221:AreaXMax=272,AreaXMin=144,AreaYMax=1392,AreaYMin=1176.7,X=207.3,Y=1303,Z=16
221-220:
222:AreaXMax=236,AreaXMin=180,AreaYMax=1408,AreaYMin=1392,X=206.4,Y=1396,Z=16
222-221:
223:AreaXMax=-55.7,AreaXMin=-63.7,AreaYMax=1731.2,AreaYMin=1656.2,X=-59.1,Y=1694.9,Z=8
224:AreaXMax=-64,AreaXMin=-208,AreaYMax=1790.6,AreaYMin=1520,X=-112.6,Y=1695.9,Z=8
224-223:
224-246:
225:AreaXMax=334.1,AreaXMin=136.5,AreaYMax=1752,AreaYMin=1537.2,X=229.7,Y=1699.1,Z=27.1
225-227:
226:AreaXMax=135.3,AreaXMin=-55.7,AreaYMax=1752,AreaYMin=1568.3,X=57.3,Y=1695.8,Z=18.8
226-223:
226-225:
227:AreaXMax=320.5,AreaXMin=145.9,AreaYMax=1537.5,AreaYMin=1408,X=207.8,Y=1465.6,Z=27
227-222:
228:AreaXMax=110,AreaXMin=-55.7,AreaYMax=1568.5,AreaYMin=1408,X=37,Y=1468.6,Z=22.7
228-226:
228-227:
229:AreaXMax=-63.7,AreaXMin=-250.3,AreaYMax=1520,AreaYMin=1408,X=-124.6,Y=1469.9,Z=8
229-224:
23:AreaXMax=-2696,AreaXMin=-2832,AreaYMax=576.8,AreaYMin=142.4,X=-2769.7,Y=287.3,Z=8
23-37:
230:AreaXMax=-250.3,AreaXMin=-420.1,AreaYMax=1520,AreaYMin=1408,X=-342.7,Y=1458.1,Z=8
230-229:
231:AreaXMax=-208,AreaXMin=-527.9,AreaYMax=1763.9,AreaYMin=1520,X=-333.9,Y=1585.5,Z=-112
231-230:
231-232:
231-233:
232:AreaXMax=-208,AreaXMin=-528.5,AreaYMax=2032,AreaYMin=1763.9,X=-334.3,Y=1830.3,Z=-112
232-234:
233:AreaXMax=-639.5,AreaXMin=-852.9,AreaYMax=1749.2,AreaYMin=1520,X=-798.4,Y=1644.7,Z=-64
233-240:
234:AreaXMax=-638.9,AreaXMin=-853.1,AreaYMax=2032,AreaYMin=1749.2,X=-804.6,Y=1915.3,Z=-64
234-241:
235:AreaXMax=-420.4,AreaXMin=-576,AreaYMax=1520,AreaYMin=1408,X=-506.2,Y=1452.8,Z=8
235-230:
236:AreaXMax=-576.1,AreaXMin=-718.1,AreaYMax=1520,AreaYMin=1408,X=-688.9,Y=1465.1,Z=8
236-235:
239:AreaXMax=-848.7,AreaXMin=-976,AreaYMax=1520,AreaYMin=1408,X=-896.3,Y=1455.3,Z=8
24:AreaXMax=-2440,AreaXMin=-2696,AreaYMax=141.2,AreaYMin=-8,X=-2596.4,Y=73.4,Z=0
240:AreaXMax=-852.9,AreaXMin=-976,AreaYMax=1749.2,AreaYMin=1520,X=-894.8,Y=1609.6,Z=-64
240-234:
240-239:
241:AreaXMax=-853.1,AreaXMin=-976,AreaYMax=2032,AreaYMin=1749.2,X=-897.1,Y=1967.2,Z=-64
241-233:
241-242:
242:AreaXMax=-763.2,AreaXMin=-991.6,AreaYMax=2144,AreaYMin=2032,X=-895.9,Y=2079.9,Z=8
242-247:
243:AreaXMax=-597.5,AreaXMin=-763.1,AreaYMax=2144,AreaYMin=2032,X=-682.1,Y=2082.6,Z=8
243-242:
244:AreaXMax=-349.1,AreaXMin=-597.5,AreaYMax=2144,AreaYMin=2032,X=-482.2,Y=2079.5,Z=8
244-243:
245:AreaXMax=-64,AreaXMin=-348.9,AreaYMax=2144,AreaYMin=2032,X=-167,Y=2079.9,Z=8
245-244:
246:AreaXMax=-64,AreaXMin=-208,AreaYMax=2032,AreaYMin=1790.7,X=-127.6,Y=1916.5,Z=8
246-245:
247:AreaXMax=-991.6,AreaXMin=-1106.5,AreaYMax=2144,AreaYMin=2032,X=-1055.6,Y=2081.4,Z=8
247-248:
248:AreaXMax=-976,AreaXMin=-1106.3,AreaYMax=2032,AreaYMin=1799.5,X=-1056.7,Y=1921,Z=8
248-249:
248-254:
249:AreaXMax=-976,AreaXMin=-1107.3,AreaYMax=1799.3,AreaYMin=1664.1,X=-1056.3,Y=1728.4,Z=8
249-250:
249-261:
25:AreaXMax=-2303.7,AreaXMin=-2439.9,AreaYMax=-8,AreaYMin=-248,X=-2372.9,Y=-123,Z=0
25-24:
25-386:
25-76:
25-77:
250:AreaXMax=-976,AreaXMin=-1296,AreaYMax=1568,AreaYMin=1520,X=-1056.6,Y=1535.6,Z=8
250-258:
251:AreaXMax=-1296,AreaXMin=-1312,AreaYMax=1664,AreaYMin=1568,X=-1307.8,Y=1618.1,Z=8
251-252:
252:AreaXMax=-1312,AreaXMin=-1408,AreaYMax=1720,AreaYMin=1542.1,X=-1368.5,Y=1624.9,Z=8
253:AreaXMax=-1312,AreaXMin=-1408,AreaYMax=1542,AreaYMin=1408,X=-1361.8,Y=1472.9,Z=8
253-252:
254:AreaXMax=-1106.2,AreaXMin=-1296,AreaYMax=1966.6,AreaYMin=1799.1,X=-1268.4,Y=1910.7,Z=8
254-261:
254-262:
255:AreaXMax=-1106.2,AreaXMin=-1295.9,AreaYMax=2146.2,AreaYMin=1966.7,X=-1265.6,Y=2089.7,Z=8
255-247:
255-254:
256:AreaXMax=-1776,AreaXMin=-1904,AreaYMax=2016,AreaYMin=1920,X=-1854.8,Y=1970,Z=-128
256-269:
257:AreaXMax=-1296.1,AreaXMin=-1410.2,AreaYMax=2148.7,AreaYMin=1909.9,X=-1358.2,Y=1976.5,Z=8
257-255:
258:AreaXMax=-975.8,AreaXMin=-1146.7,AreaYMax=1520,AreaYMin=1408,X=-1053.8,Y=1459.4,Z=8
258-239:
259:AreaXMax=-1107.1,AreaXMin=-1296,AreaYMax=1664,AreaYMin=1567.9,X=-1224.6,Y=1617.8,Z=8
259-251:
259-261:
26:AreaXMax=-2440,AreaXMin=-2696,AreaYMax=579.3,AreaYMin=141.4,X=-2569,Y=262.8,Z=0
26-23:
26-24:
26-27:
26-31:
260:AreaXMax=-976,AreaXMin=-1107.2,AreaYMax=1664,AreaYMin=1568.1,X=-1050.9,Y=1618.7,Z=8
260-259:
261:AreaXMax=-1107.3,AreaXMin=-1296,AreaYMax=1799.2,AreaYMin=1663.9,X=-1264.5,Y=1730.9,Z=8
262:AreaXMax=-1296.2,AreaXMin=-1408,AreaYMax=1909.9,AreaYMin=1736,X=-1353.7,Y=1808.6,Z=8
262-257:Pouncing=Needed
263:AreaXMax=-1711,AreaXMin=-1918,AreaYMax=1982,AreaYMin=1920,X=-1757.9,Y=1947,Z=160
264:AreaXMax=-1711,AreaXMin=-1918,AreaYMax=1982,AreaYMin=1920,X=-1795.5,Y=1941.5,Z=304
265:AreaXMax=-1711,AreaXMin=-1810.5,AreaYMax=1982,AreaYMin=1920,X=-1753.8,Y=1945.9,Z=448
265-280:
266:AreaXMax=-1810.9,AreaXMin=-1918,AreaYMax=1982,AreaYMin=1920,X=-1856.2,Y=1956.7,Z=448
266-265:
267:AreaXMax=-1410.3,AreaXMin=-1504,AreaYMax=2016,AreaYMin=1920,X=-1500.4,Y=1967.8,Z=8
267-257:
267-277:
268:AreaXMax=-1410.3,AreaXMin=-1573.5,AreaYMax=2148.7,AreaYMin=2016,X=-1457.2,Y=2081.2,Z=8
268-255:
268-267:
269:AreaXMax=-1828,AreaXMin=-1884,AreaYMax=1920,AreaYMin=1904,X=-1855.3,Y=1910.9,Z=-128
269-284:
27:AreaXMax=-2304,AreaXMin=-2440,AreaYMax=577.9,AreaYMin=191.9,X=-2372.3,Y=296,Z=8
27-36:
27-386:
270:AreaXMax=-1408,AreaXMin=-1424,AreaYMax=1500,AreaYMin=1444,X=-1414.7,Y=1473,Z=16
270-253:
271:AreaXMax=-1424,AreaXMin=-1694,AreaYMax=1536,AreaYMin=1408,X=-1505.2,Y=1472.7,Z=16
271-270:
271-274:
273:AreaXMax=-1762,AreaXMin=-1917.4,AreaYMax=1536,AreaYMin=1408,X=-1856.9,Y=1471.2,Z=16
273-276:
274:AreaXMax=-1694,AreaXMin=-1762,AreaYMax=1536,AreaYMin=1408,X=-1728.9,Y=1473.5,Z=16
274-273:
274-369:
275:AreaXMax=-2084,AreaXMin=-2288,AreaYMax=1536,AreaYMin=1408,X=-2177.4,Y=1472.4,Z=16
276:AreaXMax=-1917.4,AreaXMin=-2084,AreaYMax=1536,AreaYMin=1408,X=-1982.7,Y=1471.9,Z=16
276-275:
277:AreaXMax=-1680,AreaXMin=-1696,AreaYMax=2016,AreaYMin=1932,X=-1684.9,Y=1969.8,Z=-80
277-256:
277-278:
278:AreaXMax=-1666,AreaXMin=-1711,AreaYMax=1982,AreaYMin=1920,X=-1687.8,Y=1932,Z=169.5
278-263:
278-279:
279:AreaXMax=-1666,AreaXMin=-1711,AreaYMax=1982,AreaYMin=1920,X=-1687.1,Y=1932,Z=340.1
279-264:
279-280:
28:AreaXMax=-1897.5,AreaXMin=-2128.8,AreaYMax=-18.9,AreaYMin=-127.2,X=-2048.3,Y=-72.5,Z=40.4
280:AreaXMax=1416,AreaXMin=-2832,AreaYMax=1920,X=-1686.8,Y=1920,Z=468.7
281:AreaXMax=-1859,AreaXMin=-1901,AreaYMax=1920,AreaYMin=1904,Duck=Always,X=-1881.8,Y=1913,Z=488.1
281-266:
283:AreaXMax=-1811,AreaXMin=-1853,AreaYMax=1920,AreaYMin=1904,Duck=Always,X=-1831.1,Y=1908.1,Z=484
283-266:
284:AreaXMax=-1806,AreaXMin=-1904,AreaYMax=1904,AreaYMin=1712,X=-1855,Y=1818.7,Z=-128
284-292:
285:AreaXMax=-1608,AreaXMin=-1806,AreaYMax=1904,AreaYMin=1728,X=-1722.8,Y=1815.7,Z=-104.5
285-284:
286:AreaXMax=-1608,AreaXMin=-1807.8,AreaYMax=1712,AreaYMin=1552,X=-1709.9,Y=1630.8,Z=-128
286-287:
287:AreaXMax=-1592,AreaXMin=-1608,AreaYMax=1660,AreaYMin=1604,X=-1602.8,Y=1630.7,Z=-128
288:AreaXMax=-1424,AreaXMin=-1592,AreaYMax=1748.6,AreaYMin=1659.8,X=-1514.8,Y=1720,Z=-128
288-290:
289:AreaXMax=-1592,AreaXMin=-1608,AreaYMax=1844,AreaYMin=1788,X=-1599.3,Y=1818,Z=-128
289-285:
29:AreaXMax=-2127.7,AreaXMin=-2303.7,AreaYMax=-83.6,AreaYMin=-141.3,X=-2166.3,Y=-97.2,Z=0
29-28:
290:AreaXMax=-1424,AreaXMin=-1592,AreaYMax=1904,AreaYMin=1749.1,X=-1503.3,Y=1807.9,Z=-128
290-289:
291:AreaXMax=-1424,AreaXMin=-1591.3,AreaYMax=1660,AreaYMin=1552,X=-1521.1,Y=1632.9,Z=-125
291-287:
291-288:
292:AreaXMax=-1808,AreaXMin=-1904,AreaYMax=1712,AreaYMin=1552,X=-1853.2,Y=1633,Z=-128
292-286:
293:AreaXMax=-1828,AreaXMin=-1884,AreaYMax=1552,AreaYMin=1536,X=-1852.1,Y=1541,Z=-128
293-292:
294:AreaXMax=-1756,AreaXMin=-1911,AreaYMax=1536,AreaYMin=1408,X=-1854.4,Y=1471.6,Z=-128
294-293:
294-295:
295:AreaXMax=-1556.4,AreaXMin=-1756,AreaYMax=1536,AreaYMin=1408,X=-1683.5,Y=1473.9,Z=-128
295-296:
296:AreaXMax=-1424,AreaXMin=-1556.3,AreaYMax=1536,AreaYMin=1408,X=-1474.1,Y=1467.6,Z=-128
296-297:
297:AreaXMax=-1444,AreaXMin=-1500,AreaYMax=1408,AreaYMin=1392,X=-1473.7,Y=1400.1,Z=-128
297-298:
298:AreaXMax=-1424,AreaXMin=-1520,AreaYMax=1392,AreaYMin=1288,X=-1471.5,Y=1343.7,Z=-128
299:AreaXMax=-1424,AreaXMin=-1522,AreaYMax=1016,AreaYMin=912,X=-1475.6,Y=960,Z=16
299-298:
3:AreaXMax=-2832.2,AreaXMin=-3094.1,AreaYMax=-88,AreaYMin=-248,X=-2992.3,Y=-166.2,Z=8
3-2:
30:AreaXMax=-2129.3,AreaXMin=-2303.4,AreaYMax=-30.8,AreaYMin=-82,X=-2195.9,Y=-61.5,Z=69.1
30-28:
300:AreaXMax=-1522,AreaXMin=-1648,AreaYMax=1037.4,AreaYMin=912,X=-1581.5,Y=957.5,Z=16
300-299:
300-301:
301:AreaXMax=-1522,AreaXMin=-1648,AreaYMax=1212.7,AreaYMin=1037.5,X=-1586.2,Y=1114.7,Z=16
301-302:
302:AreaXMax=-1522,AreaXMin=-1648,AreaYMax=1290,AreaYMin=1212.8,X=-1588.4,Y=1275.3,Z=16
303:AreaXMax=-1522,AreaXMin=-1648,AreaYMax=1392,AreaYMin=1290,X=-1594.3,Y=1344.2,Z=16
303-302:
303-304:
304:AreaXMax=-1424,AreaXMin=-1522,AreaYMax=1392,AreaYMin=1288,X=-1467.9,Y=1342.5,Z=16
304-305:
305:AreaXMax=-1424,AreaXMin=-1554,AreaYMax=1016,AreaYMin=912,X=-1469.5,Y=961.3,Z=160
306:AreaXMax=-1554,AreaXMin=-1648,AreaYMax=1014,AreaYMin=912,X=-1595.7,Y=960.7,Z=160
306-305:
307:AreaXMax=-1554,AreaXMin=-1648,AreaYMax=1290,AreaYMin=1014,X=-1595.7,Y=1118.2,Z=160
307-306:
308:AreaXMax=-1518,AreaXMin=-1648,AreaYMax=1392,AreaYMin=1290,X=-1599.6,Y=1345.5,Z=160
308-307:
308-309:
309:AreaXMax=-1424,AreaXMin=-1518,AreaYMax=1392,AreaYMin=1288,X=-1476.1,Y=1346.2,Z=160
31:AreaXMax=-2440,AreaXMin=-2696,AreaYMax=769.5,AreaYMin=579.6,X=-2567.8,Y=715.1,Z=0
31-60:
310:AreaXMax=-1424,AreaXMin=-1554,AreaYMax=1014,AreaYMin=912,X=-1470.3,Y=956.4,Z=304
310-309:
311:AreaXMax=-1554,AreaXMin=-1648,AreaYMax=1054.4,AreaYMin=912,X=-1592.6,Y=958.7,Z=304
311-310:
312:AreaXMax=-1554,AreaXMin=-1648,AreaYMax=1290,AreaYMin=1054.2,X=-1600.4,Y=1112.1,Z=304
312-311:
313:AreaXMax=-1518,AreaXMin=-1648,AreaYMax=1392,AreaYMin=1290,X=-1603.7,Y=1335.8,Z=304
313-312:
314:AreaXMax=-1424,AreaXMin=-1518,AreaYMax=1392,AreaYMin=1288,X=-1475.1,Y=1341.1,Z=304
314-313:
315:AreaXMax=-1424,AreaXMin=-1554,AreaYMax=1014,AreaYMin=912,X=-1472.4,Y=960.7,Z=448
315-314:
316:AreaXMax=-1554,AreaXMin=-1648,AreaYMax=1120.6,AreaYMin=912,X=-1606.6,Y=959.8,Z=448
316-315:
317:AreaXMax=-1554,AreaXMin=-1648,AreaYMax=1289.9,AreaYMin=1215.2,X=-1597.5,Y=1267.2,Z=448
317-318:
317-320:
318:AreaXMax=-1554,AreaXMin=-1648,AreaYMax=1214.9,AreaYMin=1121,X=-1601.3,Y=1165.5,Z=448
318-316:
319:AreaXMax=-1424,AreaXMin=-1554,AreaYMax=1392,AreaYMin=1290,X=-1496.6,Y=1342.9,Z=448
32:AreaXMax=-2696,AreaXMin=-2832,AreaYMax=963.4,AreaYMin=769.8,X=-2767.6,Y=907.9,Z=8
32-40:
320:AreaXMax=-1554,AreaXMin=-1648,AreaYMax=1392,AreaYMin=1290,X=-1600.1,Y=1340.2,Z=448
320-319:
321:AreaXMax=-1080.3,AreaXMin=-1180,AreaYMax=896,AreaYMin=770.3,X=-1148,Y=831.9,Z=160
321-209:
322:AreaXMax=-1180,AreaXMin=-1408,AreaYMax=896,AreaYMin=770.3,X=-1322.8,Y=832.7,Z=160
322-321:
322-323:
323:AreaXMax=-1408,AreaXMin=-1424,AreaYMax=860,AreaYMin=804,X=-1416,Y=833.8,Z=160
323-359:
324:AreaXMax=-840,AreaXMin=-880,AreaYMax=1280,AreaYMin=1178.2,X=-865.8,Y=1213.3,Z=160
324-212:
325:AreaXMax=-733.1,AreaXMin=-880,AreaYMax=1230.3,AreaYMin=1155.9,X=-784.4,Y=1214,Z=16
325-324:
326:AreaXMax=-784,AreaXMin=-880,AreaYMax=1392,AreaYMin=1296,X=-830.3,Y=1341.4,Z=16
327:AreaXMax=-656,AreaXMin=-715,AreaYMax=1392,AreaYMin=1280,X=-693.2,Y=1333.8,Z=16
327-329:
327-472:
328:AreaXMax=-671,AreaXMin=-713,AreaYMax=1408,AreaYMin=1392,Duck=Always,X=-693.6,Y=1399,Z=58.3
328-236:
328-327:
329:AreaXMax=-656,AreaXMin=-768,AreaYMax=1279.9,AreaYMin=1230.4,X=-712.9,Y=1253.3,Z=16
329-325:
33:AreaXMax=-2304,AreaXMin=-2440,AreaYMax=896.4,AreaYMin=768.2,X=-2384.8,Y=833.4,Z=8
33-43:
33-60:
330:AreaXMax=-804,AreaXMin=-860,AreaYMax=1296,AreaYMin=1280,X=-830.6,Y=1283.3,Z=16
330-326:
331:AreaXMax=-768,AreaXMin=-880,AreaYMax=1280,AreaYMin=1230.4,X=-829.4,Y=1254.9,Z=16
331-329:
331-330:
332:AreaXMax=-656,AreaXMin=-733,AreaYMax=1230.2,AreaYMin=1155.1,X=-695,Y=1184.2,Z=16
332-325:
332-329:
333:AreaXMax=-656,AreaXMin=-733,AreaYMax=1025.1,AreaYMin=912,X=-699.2,Y=989.5,Z=16
333-124:
333-334:
333-336:
334:AreaXMax=-733,AreaXMin=-880,AreaYMax=1025.7,AreaYMin=912,X=-796.2,Y=980.6,Z=16
334-335:
335:AreaXMax=-733,AreaXMin=-880,AreaYMax=1156,AreaYMin=1025.8,X=-792.1,Y=1095.3,Z=16
335-325:
335-336:
336:AreaXMax=-656,AreaXMin=-733,AreaYMax=1155,AreaYMin=1025.1,X=-700.3,Y=1119.2,Z=16
336-332:
337:AreaXMax=-2400,AreaXMin=-2480.9,AreaYMax=1320.4,AreaYMin=1244.4,X=-2442.2,Y=1274.6,Z=93.3
339:AreaXMax=-2288,AreaXMin=-2304,AreaYMax=1277,AreaYMin=1235,Duck=Always,X=-2297,Y=1256.5,Z=199.4
34:AreaXMax=-2192,AreaXMin=-2304,AreaYMax=896,AreaYMin=768,X=-2256.8,Y=833.9,Z=16
34-33:
340:AreaXMax=-2288,AreaXMin=-2304,AreaYMax=1325,AreaYMin=1279,Duck=Always,X=-2291.6,Y=1304.9,Z=196
341:AreaXMax=-2141,AreaXMin=-2288,AreaYMax=1287.7,AreaYMin=1168,X=-2207.5,Y=1259.8,Z=160
341-339:
341-475:
342:AreaXMax=-2084,AreaXMin=-2140,AreaYMax=1408,AreaYMin=1392,X=-2113.2,Y=1397,Z=160
343:AreaXMax=-2065.3,AreaXMin=-2141,AreaYMax=1392,AreaYMin=1168,X=-2110.1,Y=1281.5,Z=160
343-341:
343-342:
343-475:
344:AreaXMax=-1936,AreaXMin=-2065.2,AreaYMax=1392,AreaYMin=1168,X=-1995.4,Y=1271.8,Z=160
344-343:
345:AreaXMax=-2140,AreaXMin=-2288,AreaYMax=1536,AreaYMin=1408,X=-2215.2,Y=1472.9,Z=160
346:AreaXMax=-2023,AreaXMin=-2140,AreaYMax=1536,AreaYMin=1408,X=-2111.4,Y=1473,Z=160
346-342:
346-345:
346-347:
347:AreaXMax=-1884,AreaXMin=-2022.9,AreaYMax=1536,AreaYMin=1408,X=-1980.7,Y=1472.7,Z=160
347-348:
348:AreaXMax=-1792,AreaXMin=-1884,AreaYMax=1536,AreaYMin=1408,X=-1874.3,Y=1471.7,Z=160
348-349:
349:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1536,AreaYMin=1408,X=-1730.7,Y=1469.3,Z=160
349-350:
349-353:
35:AreaXMax=-2183,AreaXMin=-2192,AreaYMax=860,AreaYMin=804,X=-2187.5,Y=832,Z=16
35-34:
350:AreaXMax=-1572,AreaXMin=-1664,AreaYMax=1536,AreaYMin=1408,X=-1589.3,Y=1469.9,Z=160
350-351:
351:AreaXMax=-1424,AreaXMin=-1572,AreaYMax=1536,AreaYMin=1408,X=-1492,Y=1470.5,Z=160
352:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=896,AreaYMin=768,X=-1865.1,Y=827.2,Z=160
352-357:
352-362:
353:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1408,AreaYMin=1244,X=-1725.1,Y=1330.9,Z=160
353-354:
354:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1244,AreaYMin=1036.9,X=-1731.4,Y=1151.1,Z=160
354-356:
355:AreaXMax=-1648.3,AreaXMin=-1664,AreaYMax=994,AreaYMin=926,X=-1658.2,Y=959.6,Z=160
355-306:
356:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1036.7,AreaYMin=896.1,X=-1727.6,Y=960.5,Z=160
356-355:
356-357:
357:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=896,AreaYMin=768,X=-1730.7,Y=831.5,Z=160
358:AreaXMax=-1555.3,AreaXMin=-1663.9,AreaYMax=896,AreaYMin=768,X=-1593.2,Y=833.9,Z=160
358-357:
359:AreaXMax=-1424,AreaXMin=-1555.2,AreaYMax=896,AreaYMin=768,X=-1485.6,Y=834.7,Z=160
359-358:
36:AreaXMax=-2304,AreaXMin=-2440,AreaYMax=767.7,AreaYMin=577.8,X=-2366.8,Y=672.4,Z=8
36-31:
36-33:
360:AreaXMax=-1920,AreaXMin=-2084,AreaYMax=896,AreaYMin=768,X=-1994.1,Y=835.6,Z=160
360-352:
361:AreaXMax=-2084,AreaXMin=-2176,AreaYMax=896,AreaYMin=768,X=-2119.5,Y=825.8,Z=160
361-360:
362:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=768,AreaYMin=609.6,X=-1853.2,Y=686.6,Z=160
362-363:
363:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=609.5,AreaYMin=476,X=-1848.4,Y=539.4,Z=160
363-368:
364:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=360.4,AreaYMin=208,X=-1854.4,Y=264.8,Z=160
364-366:
365:AreaXMax=-1811,AreaXMin=-1853,AreaYMax=208,AreaYMin=192,Duck=Always,X=-1828.5,Y=201,Z=201.3
365-364:
366:AreaXMax=-1859,AreaXMin=-1901,AreaYMax=208,AreaYMin=192,Duck=Always,X=-1882.4,Y=201,Z=200.8
367:AreaXMax=-1920,AreaXMin=-1936,AreaYMax=477,AreaYMin=420,X=-1925.2,Y=445.6,Z=160
368:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=476,AreaYMin=360.5,X=-1858.3,Y=445.7,Z=160
368-364:
368-367:
369:AreaXMax=-1694,AreaXMin=-1762,AreaYMax=1408,AreaYMin=1392,X=-1727.9,Y=1397.5,Z=16
369-370:
37:AreaXMax=-2696,AreaXMin=-2832,AreaYMax=769.8,AreaYMin=577,X=-2768.9,Y=703.8,Z=8
37-31:
37-32:
370:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1392,AreaYMin=1188,X=-1726.6,Y=1212.2,Z=16
370-371:
371:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1188,AreaYMin=1024,X=-1726.4,Y=1060.5,Z=16
372:AreaXMax=-1648,AreaXMin=-1664,AreaYMax=994.6,AreaYMin=926,X=-1651.1,Y=958.4,Z=16
372-300:
373:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=976,AreaYMin=896,X=-1728.9,Y=960.5,Z=16
373-372:
373-381:
374:AreaXMax=-1788,AreaXMin=-1812,AreaYMax=975.9,AreaYMin=892,X=-1800.7,Y=945,Z=58
374-377:
375:AreaXMax=-1812,AreaXMin=-2048,AreaYMax=936,AreaYMin=892,X=-1914,Y=904.5,Z=58
375-374:
375-376:
376:AreaXMax=-1808,AreaXMin=-2055,AreaYMax=1024,AreaYMin=936,X=-1983.9,Y=986.7,Z=16
377:AreaXMax=-1792,AreaXMin=-1808,AreaYMax=1024,AreaYMin=976,X=-1800.1,Y=997.9,Z=16
377-376:
378:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=896,AreaYMin=768,X=-1726.8,Y=825.3,Z=16
378-373:
378-67:
379:AreaXMax=-1424,AreaXMin=-1664,AreaYMax=896,AreaYMin=768,X=-1598,Y=831.5,Z=16
379-378:
379-380:
38:AreaXMax=-2832,AreaXMin=-3071,AreaYMax=1280,AreaYMin=1152,X=-2950.6,Y=1218,Z=8
380:AreaXMax=-1572,AreaXMin=-1628,AreaYMax=768,AreaYMin=752,X=-1597.7,Y=762.5,Z=16
381:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1024,AreaYMin=976,X=-1726.9,Y=997.9,Z=16
381-371:
381-377:
382:AreaXMax=-2067,AreaXMin=-2109,AreaYMax=272,AreaYMin=256,Duck=Always,X=-2087.7,Y=265,Z=199.5
383:AreaXMax=-2115,AreaXMin=-2157,AreaYMax=272,AreaYMin=254.4,Duck=Always,X=-2135,Y=265,Z=201.6
384:AreaXMax=-2118.1,AreaXMin=-2303.9,AreaYMax=256.9,AreaYMin=192,X=-2138.8,Y=206.4,Z=8
384-383:
385:AreaXMax=-1936,AreaXMin=-2118.2,AreaYMax=256,AreaYMin=192,X=-2021.7,Y=221.5,Z=8
385-384:
386:AreaXMax=-2303.8,AreaXMin=-2440,AreaYMax=191.9,AreaYMin=-8,X=-2384.7,Y=71.1,Z=8
386-24:
386-76:
387:AreaXMax=-1554.8,AreaXMin=-1654.5,AreaYMax=752,AreaYMin=644.2,X=-1599.9,Y=693.3,Z=16
387-380:
387-394:
388:AreaXMax=-1554.8,AreaXMin=-1664,AreaYMax=644.1,AreaYMin=496,X=-1599.3,Y=577.8,Z=16
388-387:
388-389:
388-393:
389:AreaXMax=-1554.8,AreaXMin=-1664,AreaYMax=496,AreaYMin=394.8,X=-1599.6,Y=463.6,Z=16
389-390:
389-392:
389-397:
39:AreaXMax=-2696,AreaXMin=-2832,AreaYMax=1280,AreaYMin=1152,X=-2760,Y=1216.4,Z=8
39-38:
39-49:
390:AreaXMax=-1554.8,AreaXMin=-1663.8,AreaYMax=394.8,AreaYMin=312.6,X=-1598.8,Y=373.1,Z=16
390-396:
391:AreaXMax=-1663.7,AreaXMin=-1776,AreaYMax=394.8,AreaYMin=272,X=-1720,Y=337.5,Z=16
392:AreaXMax=-1424,AreaXMin=-1554.8,AreaYMax=512,AreaYMin=414.7,X=-1503.3,Y=463.8,Z=16
392-411:
393:AreaXMax=-1424,AreaXMin=-1554.8,AreaYMax=632,AreaYMin=527.1,X=-1496.7,Y=580,Z=16
394:AreaXMax=-1424,AreaXMin=-1554.8,AreaYMax=750.2,AreaYMin=647.5,X=-1495.8,Y=698.9,Z=16
395:AreaXMax=-1424,AreaXMin=-1554.8,AreaYMax=400.5,AreaYMin=312,X=-1504.5,Y=342.9,Z=16
395-396:
396:AreaXMax=-1464,AreaXMin=-1663.7,AreaYMax=312,AreaYMin=272,X=-1524.5,Y=292.3,Z=16
397:AreaXMax=-1664,AreaXMin=-1776,AreaYMax=496,AreaYMin=394.8,X=-1730.1,Y=447.3,Z=16
397-391:
397-398:
397-90:
398:AreaXMax=-1704,AreaXMin=-1760,AreaYMax=512,AreaYMin=496,X=-1732.3,Y=503,Z=16
398-401:
398-406:
399:AreaXMax=-1752,AreaXMin=-1776,AreaYMax=647.3,AreaYMin=512,X=-1766.5,Y=540.6,Z=52
40:AreaXMax=-2696,AreaXMin=-2832,AreaYMax=1151.8,AreaYMin=963.3,X=-2762.3,Y=1034.6,Z=7.3
40-39:
40-61:
400:AreaXMax=-1420,AreaXMin=-1553.5,AreaYMax=413.7,AreaYMin=401.9,X=-1490.7,Y=408.7,Z=35.7
400-392:
400-395:
401:AreaXMax=-1688.1,AreaXMin=-1741.4,AreaYMax=601.9,AreaYMin=512,X=-1720.1,Y=552.2,Z=16
401-399:
401-402:
402:AreaXMax=-1688.1,AreaXMin=-1742.5,AreaYMax=647.3,AreaYMin=602,X=-1717.5,Y=621.6,Z=16
402-403:
403:AreaXMax=-1688.1,AreaXMin=-1740.6,AreaYMax=752,AreaYMin=647.3,X=-1714.1,Y=716,Z=16
404:AreaXMax=-1740.7,AreaXMin=-1776,AreaYMax=752,AreaYMin=679.3,X=-1759.8,Y=715.3,Z=16
404-403:
405:AreaXMax=-1656,AreaXMin=-1688,AreaYMax=540,AreaYMin=488,X=-1673.2,Y=512.7,Z=66
405-388:
405-389:
406:AreaXMax=-1688,AreaXMin=-1704,AreaYMax=520,AreaYMin=488,X=-1690.6,Y=505.9,Z=66
406-405:
407:X=-1498.3,Y=519.7,Z=34.5
408:X=-1491.2,Y=520.4,Z=34.5
409:X=-1494.4,Y=520.3,Z=34.5
41:AreaXMax=-2398.7,AreaXMin=-2481.6,AreaYMax=1123.9,AreaYMin=1102.7,X=-2441.2,Y=1112.6,Z=59.9
41-42:
410:X=-1505.3,Y=639.4,Z=34.5
411:AreaXMax=-1438.5,AreaXMin=-1544.2,AreaYMax=525.7,AreaYMin=513.8,X=-1493.7,Y=519.3,Z=37.5
411-393:
412:X=-1505.3,Y=640.7,Z=34.5
413:X=-1511.1,Y=640.6,Z=34.5
414:X=-1525.2,Y=638.2,Z=63
415:AreaXMax=-1424,AreaXMin=-1550.9,AreaYMax=645.9,AreaYMin=633.7,X=-1530,Y=640.8,Z=60.7
415-393:
415-394:
416:AreaXMax=-1905.5,AreaXMin=-2115.8,AreaYMax=-16.9,AreaYMin=-128.6,X=-1986.1,Y=-71.9,Z=156.3
416-89:
417:AreaXMax=-1728,AreaXMin=-1984,AreaYMax=1904,AreaYMin=1758.1,X=-1851.9,Y=1830.1,Z=448
417-281:
417-283:
417-447:
417-448:
418:AreaXMax=-1728,AreaXMin=-1984,AreaYMax=1641.3,AreaYMin=1552,X=-1854,Y=1583.9,Z=448
418-419:
418-447:
419:AreaXMax=-1828,AreaXMin=-1884,AreaYMax=1552,AreaYMin=1536,X=-1855,Y=1548.5,Z=448
419-424:
42:AreaXMax=-2408.1,AreaXMin=-2479.3,AreaYMax=1244.1,AreaYMin=1147,X=-2441.8,Y=1203.4,Z=93.4
42-337:
420:AreaXMax=-1424,AreaXMin=-1572.5,AreaYMax=1536,AreaYMin=1408,X=-1479.9,Y=1473.5,Z=448
421:AreaXMax=-1572,AreaXMin=-1664,AreaYMax=1536,AreaYMin=1408,X=-1627.7,Y=1471.8,Z=448
421-420:
422:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1536,AreaYMin=1408,X=-1734.3,Y=1471.6,Z=448
422-421:
422-428:
424:AreaXMax=-1791.9,AreaXMin=-1906.2,AreaYMax=1536,AreaYMin=1408,X=-1855.1,Y=1473.2,Z=448
424-422:
424-425:
425:AreaXMax=-1906.3,AreaXMin=-2074.1,AreaYMax=1536,AreaYMin=1408,X=-1991.7,Y=1472.1,Z=448
425-426:
426:AreaXMax=-2074.2,AreaXMin=-2140,AreaYMax=1536,AreaYMin=1408,X=-2103.4,Y=1466.3,Z=448
426-427:
427:AreaXMax=-2140,AreaXMin=-2288,AreaYMax=1536,AreaYMin=1408,X=-2237.2,Y=1468.8,Z=448
428:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1408,AreaYMin=1244,X=-1730.8,Y=1361.6,Z=448
428-429:
429:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1244,AreaYMin=1133.6,X=-1732.7,Y=1187.2,Z=448
429-432:
43:AreaXMax=-2304,AreaXMin=-2440,AreaYMax=1100,AreaYMin=896.5,X=-2382.4,Y=995,Z=8
43-41:
43-44:
430:AreaXMax=-1648,AreaXMin=-1664,AreaYMax=994,AreaYMin=926,X=-1656.7,Y=959.7,Z=448
430-316:
431:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1060,AreaYMin=896,X=-1729.9,Y=961.6,Z=448
431-430:
431-433:
432:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=1133.4,AreaYMin=1060,X=-1733.1,Y=1077.7,Z=448
432-431:
433:AreaXMax=-1664,AreaXMin=-1792,AreaYMax=896,AreaYMin=768,X=-1724,Y=830.8,Z=448
433-434:
433-436:
434:AreaXMax=-1572,AreaXMin=-1664,AreaYMax=896,AreaYMin=768,X=-1606.2,Y=824.6,Z=448
434-435:
435:AreaXMax=-1424,AreaXMin=-1572,AreaYMax=896,AreaYMin=768,X=-1508.1,Y=834,Z=448
436:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=896,AreaYMin=768,X=-1851.2,Y=823.5,Z=448
436-437:
436-449:
437:AreaXMax=-1920,AreaXMin=-2084,AreaYMax=896,AreaYMin=768,X=-1979.1,Y=826.3,Z=448
437-438:
438:AreaXMax=-2083.7,AreaXMin=-2176,AreaYMax=896,AreaYMin=768,X=-2114.7,Y=827.9,Z=448
438-439:
439:AreaXMax=-2084,AreaXMin=-2140,AreaYMax=912,AreaYMin=896,X=-2112.9,Y=899.4,Z=448
439-443:
44:AreaXMax=-2304,AreaXMin=-2393.7,AreaYMax=1215.2,AreaYMin=1100,X=-2325,Y=1144.3,Z=8
44-45:
440:Duck=Always,X=-2295,Y=997.3,Z=489.9
441:AreaXMax=-1936,AreaXMin=-2049.7,AreaYMax=1038.2,AreaYMin=912,X=-1999.5,Y=975.1,Z=448
442:AreaXMax=-1936,AreaXMin=-2049.9,AreaYMax=1152,AreaYMin=1038.3,X=-2004,Y=1078.2,Z=448
442-441:
443:AreaXMax=-2049.8,AreaXMin=-2153.6,AreaYMax=1038.2,AreaYMin=912,X=-2110.7,Y=974.2,Z=448
443-441:
443-444:
444:AreaXMax=-2153.6,AreaXMin=-2288,AreaYMax=1038.2,AreaYMin=912,X=-2227.1,Y=1001.9,Z=448
444-440:
444-445:
445:AreaXMax=-2153.6,AreaXMin=-2288,AreaYMax=1152,AreaYMin=1038.3,X=-2225.4,Y=1086,Z=448
445-446:
446:AreaXMax=-2050,AreaXMin=-2153.6,AreaYMax=1152,AreaYMin=1038.3,X=-2103,Y=1089.1,Z=448
446-442:
446-443:
447:AreaXMax=-1863.3,AreaXMin=-1984,AreaYMax=1757.9,AreaYMin=1641.3,X=-1928.9,Y=1686.6,Z=448
448:AreaXMax=-1728,AreaXMin=-1863.3,AreaYMax=1758,AreaYMin=1641.4,X=-1786.1,Y=1683.2,Z=448
448-418:
449:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=768,AreaYMin=556.8,X=-1854,Y=711.3,Z=448
449-450:
45:AreaXMax=-2304,AreaXMin=-2393.4,AreaYMax=1330.7,AreaYMin=1215.2,X=-2346.3,Y=1277.5,Z=8
45-46:
450:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=556.8,AreaYMin=392.3,X=-1859,Y=446.6,Z=448
450-451:
451:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=392.3,AreaYMin=208,X=-1858.9,Y=304.9,Z=448
452:AreaXMax=-2109.2,AreaXMin=-2248,AreaYMax=349.1,AreaYMin=272,X=-2136.3,Y=322.1,Z=160
452-383:
452-456:
452-457:
453:AreaXMax=-1936,AreaXMin=-2109.1,AreaYMax=349.2,AreaYMin=272,X=-2085.4,Y=320.9,Z=160
453-382:
453-452:
454:AreaXMax=-1936,AreaXMin=-1992.8,AreaYMax=512,AreaYMin=349.2,X=-1972.6,Y=445.7,Z=160
454-367:
455:AreaXMax=-1992.7,AreaXMin=-2109.1,AreaYMax=512,AreaYMin=349.3,X=-2081.7,Y=432.8,Z=160
455-453:
455-454:
455-456:
456:AreaXMax=-2109.1,AreaXMin=-2248,AreaYMax=512,AreaYMin=349.2,X=-2160.4,Y=429.8,Z=160
456-457:
457:AreaXMax=-2248,AreaXMin=-2288,AreaYMax=512,AreaYMin=312,X=-2265.5,Y=390.8,Z=160
458:AreaXMax=-1146.7,AreaXMin=-1296,AreaYMax=1520,AreaYMin=1408,X=-1212.2,Y=1459.1,Z=8
458-258:
458-259:
459:AreaXMax=-1230,AreaXMin=-1415,AreaYMax=896,AreaYMin=773.3,X=-1312.2,Y=831.6,Z=16
46:AreaXMax=-2304,AreaXMin=-2440,AreaYMax=1702.1,AreaYMin=1330.8,X=-2344.8,Y=1468.7,Z=8
460:AreaXMax=-1800,AreaXMin=-1912,AreaYMax=192,AreaYMin=160,Pouncing=Needed,X=-1854.9,Y=172.8,Z=144
460-365:
460-366:
461:AreaXMax=-1811,AreaXMin=-1853,AreaYMax=208,AreaYMin=192,Duck=Always,X=-1831.9,Y=201,Z=489.5
461-451:
462:AreaXMax=-1859,AreaXMin=-1901,AreaYMax=208,AreaYMin=192,Duck=Always,X=-1881.5,Y=201,Z=490.7
462-451:
463:AreaXMax=-783,AreaXMin=-825,AreaYMax=912,AreaYMin=896,Duck=Always,X=-806.5,Y=903.8,Z=196
464:AreaXMax=-735,AreaXMin=-777,AreaYMax=912,AreaYMin=896,Duck=Always,X=-754.9,Y=905.6,Z=196
465:AreaXMax=-724,AreaXMin=-785.5,AreaYMax=896,AreaYMin=770.3,X=-749.7,Y=833.3,Z=160
465-207:
465-464:
465-466:
466:AreaXMax=-785.2,AreaXMin=-868.3,AreaYMax=896,AreaYMin=770.3,X=-806.6,Y=833.7,Z=160
466-209:
466-463:
47:AreaXMax=-2304,AreaXMin=-2440,AreaYMax=1913.6,AreaYMin=1701.7,X=-2371.1,Y=1802.3,Z=8
47-46:
470:AreaXMax=-718.2,AreaXMin=-848.1,AreaYMax=1520,AreaYMin=1399,X=-731.9,Y=1467.6,Z=8
470-236:
470-239:
471:AreaXMax=-719,AreaXMin=-761,AreaYMax=1408,AreaYMin=1392,Duck=Always,X=-735.8,Y=1398.5,Z=52
471-470:
472:AreaXMax=-715.2,AreaXMin=-768,AreaYMax=1392,AreaYMin=1280,X=-743.3,Y=1345.6,Z=16
472-471:
473:AreaXMax=-136,AreaXMin=-282,AreaYMax=-9.3,AreaYMin=-233.3,X=-209.8,Y=-109.7,Z=0
473-474:
474:AreaXMax=169.2,AreaXMin=-136,AreaYMax=0,AreaYMin=-376,X=53.7,Y=-96.6,Z=8.6
474-109:
474-110:
475:AreaXMax=-2141.1,AreaXMin=-2288,AreaYMax=1392,AreaYMin=1287.8,X=-2222.5,Y=1306.5,Z=160
475-340:
476:AreaXMax=-666.1,AreaXMin=-737.8,AreaYMax=396.2,AreaYMin=217,X=-703.9,Y=299.8,Z=0
476-119:
476-149:
48:AreaXMax=-2440,AreaXMin=-2696,AreaYMax=1701.1,AreaYMin=1328,X=-2572.9,Y=1470,Z=0
48-46:
48-49:
48-50:
49:AreaXMax=-2696,AreaXMin=-2832,AreaYMax=1700,AreaYMin=1280.1,X=-2779,Y=1493,Z=8
49-51:
5:AreaXMax=-2674.3,AreaXMin=-2832,AreaYMax=-257,AreaYMin=-484.8,X=-2764.1,Y=-380.1,Z=24.8
5-21:
5-6:
50:AreaXMax=-2440,AreaXMin=-2696,AreaYMax=1914.3,AreaYMin=1700.9,X=-2584,Y=1803.4,Z=0
50-53:
51:AreaXMax=-2696,AreaXMin=-2832,AreaYMax=1915.1,AreaYMin=1700.2,X=-2788.1,Y=1809.6,Z=8
51-54:
52:AreaXMax=-2270.2,AreaXMin=-2440,AreaYMax=2144.5,AreaYMin=1913.9,X=-2381.9,Y=2030.8,Z=8
52-47:
52-59:
53:AreaXMax=-2440,AreaXMin=-2696,AreaYMax=2112.9,AreaYMin=1914.3,X=-2566.5,Y=2022.4,Z=0
53-52:
54:AreaXMax=-2696,AreaXMin=-2832,AreaYMax=2096.3,AreaYMin=1915.1,X=-2773.8,Y=2023.2,Z=8
54-53:
56:AreaXMax=-2101.3,AreaXMin=-2179.6,AreaYMax=2009.7,AreaYMin=1920,X=-2141.4,Y=1965.7,Z=16
56-57:
57:AreaXMax=-1936,AreaXMin=-2101.2,AreaYMax=2008.4,AreaYMin=1920,X=-2021,Y=1960.8,Z=16
58:AreaXMax=-2123.3,AreaXMin=-2179.6,AreaYMax=2142.9,AreaYMin=2009.7,X=-2161.8,Y=2076.4,Z=16
58-56:
59:AreaXMax=-2179.7,AreaXMin=-2271.1,AreaYMax=2141.8,AreaYMin=1920,X=-2245.5,Y=2038.9,Z=16
59-56:
59-58:
6:AreaXMax=-2440,AreaXMin=-2673.2,AreaYMax=-256.9,AreaYMin=-509.6,X=-2564.2,Y=-392.2,Z=18.4
6-20:
60:AreaXMax=-2440,AreaXMin=-2696,AreaYMax=893.1,AreaYMin=769.6,X=-2554.9,Y=847,Z=0
60-32:
60-61:
61:AreaXMax=-2440,AreaXMin=-2696,AreaYMax=1103.5,AreaYMin=893.1,X=-2542.2,Y=1028.6,Z=0
61-41:
61-62:
62:AreaXMax=-2483,AreaXMin=-2696,AreaYMax=1327.9,AreaYMin=1103.6,X=-2566.6,Y=1212.7,Z=0
62-39:
62-48:
63:AreaXMax=-2059.3,AreaXMin=-2176,AreaYMax=896,AreaYMin=768,X=-2100.4,Y=830.8,Z=16
63-35:
64:AreaXMax=-1917.1,AreaXMin=-2059.2,AreaYMax=896,AreaYMin=768,X=-1985.5,Y=831.3,Z=16
64-63:
64-65:
65:AreaXMax=-1917.1,AreaXMin=-2048,AreaYMax=768,AreaYMin=624.2,X=-1979.6,Y=681.3,Z=16
66:AreaXMax=-1917.1,AreaXMin=-2048,AreaYMax=624.2,AreaYMin=512,X=-1979.4,Y=570.3,Z=16
66-65:
67:AreaXMax=-1792.1,AreaXMin=-1917.1,AreaYMax=896,AreaYMin=768,X=-1848.4,Y=833,Z=16
67-375:
67-64:
68:AreaXMax=-1792,AreaXMin=-1917,AreaYMax=768,AreaYMin=624.5,X=-1848.5,Y=681.7,Z=16
68-65:
68-67:
69:AreaXMax=-1792,AreaXMin=-1917.1,AreaYMax=624.3,AreaYMin=512.2,X=-1852.4,Y=573.9,Z=16
69-66:
69-68:
7:AreaXMax=-2288,AreaXMin=-2440,AreaYMax=-248.2,AreaYMin=-543.6,X=-2366.2,Y=-391.1,Z=26.3
7-6:
70:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=511.9,AreaYMin=384,X=-1856.6,Y=443.9,Z=16
70-69:
70-72:
70-90:
71:AreaXMax=-1828.1,AreaXMin=-1884,AreaYMax=384,AreaYMin=373.5,X=-1856.7,Y=376.7,Z=16
72:AreaXMax=-1792,AreaXMin=-1920,AreaYMax=368,AreaYMin=208,X=-1855.6,Y=300.2,Z=16
73:AreaXMax=-1822,AreaXMin=-1886,AreaYMax=208,AreaYMin=201,X=-1855.6,Y=202.9,Z=16
73-72:
74:AreaXMax=-1776,AreaXMin=-1936,AreaYMax=192,AreaYMin=-8,X=-1855.6,Y=65.4,Z=8
74-73:
74-91:
75:AreaXMax=-1936,AreaXMin=-2118.1,AreaYMax=192,AreaYMin=-16.6,X=-2063.9,Y=64.3,Z=8
75-385:
75-74:
76:AreaXMax=-2118.1,AreaXMin=-2303.9,AreaYMax=192,AreaYMin=-30.5,X=-2194.7,Y=61.7,Z=8
76-384:
76-75:
77:AreaXMax=-2288,AreaXMin=-2303.8,AreaYMax=-141.3,AreaYMin=-248,X=-2295.2,Y=-187.6,Z=0
77-29:
77-30:
78:AreaXMax=-358.4,AreaXMin=-501.2,AreaYMax=-257.4,AreaYMin=-427.7,X=-432.6,Y=-329.2,Z=0
78-79:
79:AreaXMax=-288.4,AreaXMin=-349.2,AreaYMax=-261,AreaYMin=-444.7,X=-315.5,Y=-337.2,Z=62.3
79-18:
8:AreaXMax=-2014.4,AreaXMin=-2288,AreaYMax=-141.3,AreaYMin=-568.2,X=-2165.4,Y=-404.6,Z=0
8-29:
8-7:
8-77:
80:AreaXMax=-356.8,AreaXMin=-501.2,AreaYMax=-427.7,AreaYMin=-591.9,X=-424.6,Y=-474.7,Z=0
80-78:
80-81:
81:AreaXMax=-282.2,AreaXMin=-356.7,AreaYMax=-449.8,AreaYMin=-631.6,X=-318.5,Y=-476,Z=0
81-79:
82:AreaXMax=-665.5,AreaXMin=-742.4,AreaYMax=-394,AreaYMin=-488,X=-701.7,Y=-419.7,Z=40
82-16:
83:AreaXMax=-671.1,AreaXMin=-738.2,AreaYMax=-259.6,AreaYMin=-380.2,X=-705.1,Y=-335.3,Z=62.4
84:AreaXMax=-1408,AreaXMin=-1659.5,AreaYMax=-8,AreaYMin=-248,X=-1523.5,Y=-124.7,Z=0
84-11:
84-19:
84-92:
85:AreaXMax=-1659.6,AreaXMin=-1748.5,AreaYMax=-7.1,AreaYMin=-253.1,X=-1710.6,Y=-104.1,Z=0
85-84:
85-87:
85-88:
85-89:
85-91:
86:AreaXMax=-1665.6,AreaXMin=-1742.4,AreaYMax=-351,AreaYMin=-451.7,X=-1703.1,Y=-426.6,Z=45.7
86-87:
87:AreaXMax=-1659.6,AreaXMin=-1748.6,AreaYMax=-251.3,AreaYMin=-350.2,X=-1701.5,Y=-295.3,Z=36
88:AreaXMax=-1748.5,AreaXMin=-1842.5,AreaYMax=-8,AreaYMin=-290,X=-1786.8,Y=-204.1,Z=0
89:AreaXMax=-1810.4,AreaXMin=-1892.8,AreaYMax=-34.1,AreaYMin=-108.9,X=-1852.3,Y=-71.8,Z=98.2
9:AreaXMax=-1842.7,AreaXMin=-2014.3,AreaYMax=-129.4,AreaYMin=-563.4,X=-1926.2,Y=-382.2,Z=0
9-8:
9-88:
90:AreaXMax=-1780.8,AreaXMin=-1792,AreaYMax=482,AreaYMin=414,X=-1786.2,Y=447.1,Z=16
91:AreaXMax=-1592.2,AreaXMin=-1776,AreaYMax=256,AreaYMin=-8,X=-1685,Y=128.7,Z=8
91-92:
92:AreaXMax=-1410.6,AreaXMin=-1592,AreaYMax=256,AreaYMin=-8,X=-1538.8,Y=123.5,Z=8
92-93:
93:AreaXMax=-1272,AreaXMin=-1410.4,AreaYMax=263.2,AreaYMin=-8,X=-1333.9,Y=119,Z=8
93-101:
93-152:
94:AreaXMax=-1659.9,AreaXMin=-1742.4,AreaYMax=-451.7,AreaYMin=-568,X=-1705.5,Y=-515.8,Z=8.8
94-86:
95:AreaXMax=-1031,AreaXMin=-1272,AreaYMax=-7.8,AreaYMin=-248,X=-1174.3,Y=-115.2,Z=0
95-101:
95-19:
96:AreaXMax=-922.7,AreaXMin=-1030.9,AreaYMax=-8.4,AreaYMin=-248,X=-949.3,Y=-149.3,Z=0
96-14:
96-95:
96-97:
97:AreaXMax=-760,AreaXMin=-922.6,AreaYMax=-8.5,AreaYMin=-248,X=-805.7,Y=-100.5,Z=0
97-102:
98:X=-878.1,Y=24.1,Z=90.1
98-99:
99:X=-802,Y=90.7,Z=57.2
99-100: