1:AreaXMax=3071.7,AreaXMin=2765.5,AreaYMax=2046.2,AreaYMin=1696,X=3007.3,Y=1994.9,Z=-24
1-2:
1-8:
10:AreaXMax=2765.5,AreaXMin=2037.3,AreaYMax=1185.2,AreaYMin=674.2,X=2401.4,Y=929.7,Z=-24
10-11:
10-18:
10-2:
100:AreaXMax=159.1,AreaXMin=-173,AreaYMax=-256,AreaYMin=-639.7,X=-7,Y=-447.8,Z=-8
100-101:
101:AreaXMax=286,AreaXMin=159.1,AreaYMax=-333.2,AreaYMin=-639.7,X=222.6,Y=-486.4,Z=-8
101-102:
101-128:
101-246:
102:AreaXMax=438.5,AreaXMin=286,AreaYMax=-256,AreaYMin=-639.7,X=362.3,Y=-447.8,Z=-8
102-103:
102-24:
103:AreaXMax=438.5,AreaXMin=286,AreaYMax=-134.9,AreaYMin=-256,X=362.3,Y=-195.4,Z=-8
103-23:
103-239:JumpTo=Always
104:AreaXMax=438.5,AreaXMin=286,AreaYMax=381.1,AreaYMin=131.2,X=362.3,Y=256.2,Z=-8
104-116:
104-51:
105:AreaXMax=-109.1,AreaXMin=-210.2,AreaYMax=175.3,AreaYMin=131.2,X=-159.6,Y=153.3,Z=-8
105-106:
105-241:
106:AreaXMax=-210.2,AreaXMin=-424.9,AreaYMax=381.1,AreaYMin=131.2,X=-317.5,Y=256.2,Z=-8
107:AreaXMax=-528,AreaXMin=-703.4,AreaYMax=164,AreaYMin=120,X=-616.2,Y=142,Z=-8
107-110:
107-177:
107-62:
108:AreaXMax=-472,AreaXMin=-703.4,AreaYMax=-160,AreaYMin=-257.1,X=-587.7,Y=-208.5,Z=-8
108-144:
108-145:
108-62:
108-98:
109:AreaXMax=-528,AreaXMin=-703.4,AreaYMax=48,AreaYMin=4.2,X=-615.7,Y=26.1,Z=-8
109-145:
109-177:
11:AreaXMax=2765.5,AreaXMin=2037.3,AreaYMax=674.2,AreaYMin=136.5,X=2401.4,Y=405.4,Z=-24
11-12:
11-17:
11-3:
110:AreaXMax=-424.9,AreaXMin=-703.4,AreaYMax=381.1,AreaYMin=164,X=-564.1,Y=272.6,Z=-8
110-106:
110-52:
112:AreaXMax=1226.4,AreaXMin=614.9,AreaYMax=572.9,AreaYMin=121.2,X=920.7,Y=347.1,Z=-24
112-17:
112-18:
112-21:
112-23:
113:AreaXMax=614.9,AreaXMin=452.1,AreaYMax=572.9,AreaYMin=486.7,X=533.5,Y=529.8,Z=-24
113-112:
113-21:
114:AreaXMax=479.7,AreaXMin=452.1,AreaYMax=259.6,AreaYMin=244.1,X=465.9,Y=251.9,Z=-24
114-104:
114-116:
115:AreaXMax=479.7,AreaXMin=452.1,AreaYMax=486.7,AreaYMin=473.3,X=465.9,Y=480,Z=-24
115-113:
116:AreaXMax=479.7,AreaXMin=452.1,AreaYMax=473.3,AreaYMin=259.6,X=465.9,Y=366.5,Z=-24
116-115:
117:AreaXMax=-1288.5,AreaXMin=-1636.4,AreaYMax=383,AreaYMin=38.3,X=-1462.4,Y=210.7,Z=-8
117-122:
117-54:
117-55:
117-60:
118:AreaXMax=-1472.2,AreaXMin=-1636.4,AreaYMax=38.3,AreaYMin=-92.2,X=-1554.3,Y=-26.9,Z=-8
118-117:
118-60:
12:AreaXMax=2765.5,AreaXMin=2037.3,AreaYMax=136.5,AreaYMin=-370.1,X=2401.4,Y=-116.8,Z=-24
12-13:
12-16:
12-4:
120:AreaXMax=-1195.7,AreaXMin=-1272.9,AreaYMax=38.3,AreaYMin=-92.2,X=-1234.3,Y=-26.9,Z=-8
120-123:
120-62:
121:AreaXMax=-1195.7,AreaXMin=-1470.9,AreaYMax=-92.2,AreaYMin=-172.9,X=-1333.3,Y=-132.5,Z=-8
121-120:
122:AreaXMax=-1195.7,AreaXMin=-1288.5,AreaYMax=383,AreaYMin=38.3,X=-1242.1,Y=210.7,Z=-8
122-120:
122-54:
122-62:
123:AreaXMax=-1299.4,AreaXMin=-1326.8,AreaYMax=9.5,AreaYMin=-16.9,See=Disabled,X=-1314.4,Y=-3.1,Z=6.7
123-124:DuckTo=Always
124:AreaXMax=-1337.7,AreaXMin=-1351.9,AreaYMax=1.3,AreaYMin=-21.6,Duck=Always,See=Disabled,X=-1342.8,Y=-13,Z=17.6
126:AreaXMax=-1378.1,AreaXMin=-1442.9,AreaYMax=-10.1,AreaYMin=-49.3,See=Disabled,X=-1400.6,Y=-34.2,Z=15
126-124:
127:AreaXMax=-746.1,AreaXMin=-851.1,AreaYMax=-640.3,AreaYMin=-674.1,X=-798.6,Y=-657.2,Z=-8
127-96:
128:AreaXMax=448.8,AreaXMin=160.5,AreaYMax=-640.3,AreaYMin=-674.1,X=304.7,Y=-657.2,Z=-8
128-102:
128-79:
129:AreaXMax=160.5,AreaXMin=-372,AreaYMax=-640.3,AreaYMin=-674.1,X=-105.7,Y=-657.2,Z=-8
129-100:
129-128:
129-80:
13:AreaXMax=2765.5,AreaXMin=2037.3,AreaYMax=-370.1,AreaYMin=-1001.2,X=2401.4,Y=-685.7,Z=-24
13-14:
13-5:
130:JumpTo=Always,X=-560.2,Y=-672.1,Z=30.7
131:AreaXMax=-372,AreaXMin=-746.1,AreaYMax=-640.3,AreaYMin=-669.9,X=-559,Y=-655.1,Z=-8
131-127:
131-130:JumpTo=Always
132:AreaXMax=-468.9,AreaXMin=-851.1,AreaYMax=-961.7,AreaYMin=-1007.3,X=-660,Y=-984.5,Z=-8
133:AreaXMax=-857.5,AreaXMin=-934.3,AreaYMax=-1039.1,AreaYMin=-1103.1,X=-895.7,Y=-1071.1,Z=-8
133-134:
133-142:
134:AreaXMax=-935.5,AreaXMin=-956.1,AreaYMax=-1105.4,AreaYMin=-1126.2,X=-944.8,Y=-1115.1,Z=-8
136:AreaXMax=-956.1,AreaXMin=-1099.7,AreaYMax=-1105.4,AreaYMin=-1139.8,X=-1027.9,Y=-1122.2,Z=-8
136-134:
136-137:
137:AreaXMax=-956.1,AreaXMin=-1099.7,AreaYMax=-1139.8,AreaYMin=-1281.5,X=-1027.9,Y=-1210.6,Z=-8
137-139:
137-143:
139:AreaXMax=-1099.7,AreaXMin=-1260.9,AreaYMax=-1139.8,AreaYMin=-1281.5,X=-1180.3,Y=-1210.6,Z=-8
139-140:
14:AreaXMax=2765.5,AreaXMin=2037.3,AreaYMax=-1001.2,AreaYMin=-2048,X=2401.4,Y=-1524.6,Z=-24
14-15:
14-6:
140:AreaXMax=-1099.7,AreaXMin=-1260.9,AreaYMax=-1281.5,AreaYMin=-1355.1,X=-1180.3,Y=-1318.3,Z=-8
140-141:
141:AreaXMax=-1260.9,AreaXMin=-1384.5,AreaYMax=-1281.5,AreaYMin=-1355.1,X=-1322.7,Y=-1318.3,Z=-8
142:AreaXMax=-934.3,AreaXMin=-1097,AreaYMax=-1039.1,AreaYMin=-1103.1,X=-1015.6,Y=-1071.1,Z=-8
142-136:
143:AreaXMax=-900.4,AreaXMin=-956.1,AreaYMax=-1139.8,AreaYMin=-1281.5,X=-928.2,Y=-1210.6,Z=-8
143-134:
144:AreaXMax=-424,AreaXMin=-471.5,AreaYMax=-225.6,AreaYMin=-239,X=-448.9,Y=-232.3,Z=0
144-148:
145:AreaXMax=-424.9,AreaXMin=-703.4,AreaYMax=4.2,AreaYMin=-160,X=-564.1,Y=-77.9,Z=-8
145-62:
146:AreaXMax=-173,AreaXMin=-425.3,AreaYMax=-256,AreaYMin=-639.7,X=-299.1,Y=-447.8,Z=-8
146-100:
146-129:
147:AreaXMax=-424,AreaXMin=-471.5,AreaYMax=-162,AreaYMin=-175.7,X=-448.9,Y=-168.8,Z=0
147-108:
147-145:
148:AreaXMax=-424,AreaXMin=-471.5,AreaYMax=-175.7,AreaYMin=-225.6,X=-448.9,Y=-200.6,Z=0
148-108:
148-147:
148-149:
149:AreaXMax=-414,AreaXMin=-424,AreaYMax=-175.7,AreaYMin=-225.6,X=-419,Y=-200.6,Z=0
149-150:
15:AreaXMax=2037.3,AreaXMin=1226.4,AreaYMax=-1001.2,AreaYMin=-2048,X=1631.9,Y=-1524.6,Z=-24
15-13:
15-16:
15-25:
150:AreaXMax=-246,AreaXMin=-414,AreaYMax=-175.7,AreaYMin=-225.6,X=-330,Y=-200.6,Z=0
150-151:
151:AreaXMax=-246,AreaXMin=-414,AreaYMax=89,AreaYMin=-175.7,X=-330,Y=-43.3,Z=0
152:AreaXMax=-206,AreaXMin=-218,AreaYMax=-177.4,AreaYMin=-226.7,X=-212,Y=-202,Z=0
153:AreaXMax=-218,AreaXMin=-246,AreaYMax=-177.4,AreaYMin=-226.7,X=-232,Y=-202,Z=0
153-150:
153-152:
154:AreaXMax=1.5,AreaXMin=-110,AreaYMax=-175.1,AreaYMin=-224.5,X=-54.2,Y=-199.7,Z=0
154-156:
155:AreaXMax=-110,AreaXMin=-122,AreaYMax=-175.1,AreaYMin=-224.5,X=-116,Y=-199.7,Z=0
155-154:
156:AreaXMax=1.5,AreaXMin=-110,AreaYMax=48,AreaYMin=-175.1,X=-54.2,Y=-63.5,Z=0
156-158:
157:AreaXMax=-122,AreaXMin=-206,AreaYMax=-175.1,AreaYMin=-226.7,X=-164,Y=-202,Z=0
157-152:
157-155:
157-160:
158:AreaXMax=69.2,AreaXMin=1.5,AreaYMax=48,AreaYMin=-175.1,X=35.4,Y=-63.5,Z=0
158-154:
158-159:
158-178:
159:AreaXMax=168,AreaXMin=1.5,AreaYMax=-175.1,AreaYMin=-202,X=84.8,Y=-188.5,Z=0
159-154:
16:AreaXMax=2037.3,AreaXMin=1226.4,AreaYMax=-206.4,AreaYMin=-1001.2,X=1631.9,Y=-603.8,Z=-24
16-13:
16-17:
16-24:
160:AreaXMax=-122,AreaXMin=-206,AreaYMax=-33.5,AreaYMin=-175.1,X=-164,Y=-104.3,Z=0
161:AreaXMax=168,AreaXMin=62.1,AreaYMax=-202,AreaYMin=-248,X=115.1,Y=-225,Z=0
161-159:
163:AreaXMax=-122,AreaXMin=-206,AreaYMax=63.2,AreaYMin=-33.5,X=-164,Y=14.9,Z=0
163-160:
163-164:
164:AreaXMax=-122,AreaXMin=-206,AreaYMax=112.6,AreaYMin=63.2,X=-164,Y=87.9,Z=0
164-165:
165:AreaXMax=-110,AreaXMin=-122,AreaYMax=112.6,AreaYMin=63.2,X=-116,Y=87.9,Z=0
165-166:
166:AreaXMax=-95.5,AreaXMin=-110,AreaYMax=112.6,AreaYMin=63.2,X=-102.7,Y=87.9,Z=0
167:AreaXMax=66.6,AreaXMin=-84,AreaYMax=117.3,AreaYMin=59,X=-16.1,Y=88.2,Z=-57
167-166:
168:AreaXMax=168,AreaXMin=67.1,AreaYMax=52.5,AreaYMin=-64,X=136.4,Y=-5.7,Z=-128
168-169:
168-170:
169:AreaXMax=168,AreaXMin=67.1,AreaYMax=120,AreaYMin=52.5,X=136.4,Y=86.3,Z=-128
169-167:
17:AreaXMax=2037.3,AreaXMin=1226.4,AreaYMax=425.9,AreaYMin=-206.4,X=1631.9,Y=109.7,Z=-24
17-12:
17-18:
17-23:
170:AreaXMax=67.1,AreaXMin=-416,AreaYMax=52.5,AreaYMin=-64,X=-174.4,Y=-5.7,Z=-128
170-171:
170-172:
171:AreaXMax=67.1,AreaXMin=-416,AreaYMax=-64,AreaYMin=-160,X=-174.4,Y=-112,Z=-128
172:AreaXMax=-381.6,AreaXMin=-416,AreaYMax=120,AreaYMin=52.5,X=-398.8,Y=86.3,Z=-128
172-174:
172-175:
173:AreaXMax=-6.8,AreaXMin=-100.6,AreaYMax=120,AreaYMin=52.5,Duck=Always,See=Disabled,X=-53.7,Y=86.3,Z=-128
173-170:
174:AreaXMax=-420.1,AreaXMin=-511,AreaYMax=120,AreaYMin=48,X=-451,Y=86.5,Z=-87
174-176:JumpTo=Always
175:AreaXMax=-100.6,AreaXMin=-381.6,AreaYMax=120,AreaYMin=52.5,X=-241.1,Y=86.3,Z=-128
175-170:
175-173:
176:AreaXMax=-520.1,AreaXMin=-527.7,AreaYMax=118.9,AreaYMin=49.4,X=-523,Y=84.6,Z=-0.7
177:AreaXMax=-528,AreaXMin=-703.4,AreaYMax=120,AreaYMin=48,X=-615.7,Y=84,Z=-8
177-176:
177-62:
178:AreaXMax=168,AreaXMin=69.2,AreaYMax=-109,AreaYMin=-175.1,X=118.6,Y=-142,Z=0
178-159:
178-237:
179:AreaXMax=123.8,AreaXMin=69.2,AreaYMax=55.9,AreaYMin=48,X=96.4,Y=52,Z=0
179-180:
179-181:
18:AreaXMax=2037.3,AreaXMin=1226.4,AreaYMax=1106.5,AreaYMin=425.9,X=1631.9,Y=766.2,Z=-24
18-11:
18-19:
18-21:
180:AreaXMax=123.8,AreaXMin=69.2,AreaYMax=120,AreaYMin=55.9,X=96.4,Y=88,Z=0
180-181:
181:AreaXMax=168,AreaXMin=123.5,AreaYMax=90,AreaYMin=48,X=145.8,Y=69,Z=0
182:AreaXMax=63.2,AreaXMin=-96,AreaYMax=120,AreaYMin=50,X=-11,Y=85.7,Z=67
182-180:
182-185:
184:AreaXMax=-120,AreaXMin=-208,AreaYMax=120,AreaYMin=48,X=-164,Y=89.5,Z=136
184-185:
185:AreaXMax=-97.2,AreaXMin=-120,AreaYMax=120,AreaYMin=48,X=-108.2,Y=89.5,Z=136
186:AreaXMax=-120,AreaXMin=-208,AreaYMax=-200.5,AreaYMin=-248,X=-164,Y=-224.2,Z=136
186-208:
187:AreaXMax=-120,AreaXMin=-208,AreaYMax=24.3,AreaYMin=-24.5,X=-164,Y=-0.1,Z=136
187-188:
187-189:
188:AreaXMax=-120,AreaXMin=-208,AreaYMax=48,AreaYMin=24.3,X=-164,Y=36.2,Z=136
188-184:
189:AreaXMax=-208,AreaXMin=-218,AreaYMax=24.3,AreaYMin=-24.5,X=-213,Y=-0.1,Z=136
189-190:
19:AreaXMax=2037.3,AreaXMin=1226.4,AreaYMax=2048,AreaYMin=1106.5,X=1631.9,Y=1577.3,Z=-24
19-20:
19-9:
190:AreaXMax=-218,AreaXMin=-367,AreaYMax=24.3,AreaYMin=-24.5,X=-292.5,Y=-0.1,Z=136
190-191:
190-192:
191:AreaXMax=-218,AreaXMin=-367,AreaYMax=68.2,AreaYMin=24.3,X=-292.5,Y=46.3,Z=136
191-199:
192:AreaXMax=-280.7,AreaXMin=-367,AreaYMax=-24.5,AreaYMin=-130,X=-323.8,Y=-77.2,Z=136
192-195:
192-197:
194:AreaXMax=-218,AreaXMin=-242,AreaYMax=-24.5,AreaYMin=-67.1,X=-230,Y=-45.8,Z=136
194-190:
195:AreaXMax=-367,AreaXMin=-416,AreaYMax=-24.5,AreaYMin=-130,X=-391.5,Y=-77.2,Z=136
195-196:
196:AreaXMax=-367,AreaXMin=-416,AreaYMax=-130,AreaYMin=-248,X=-391.5,Y=-189,Z=136
197:AreaXMax=-242,AreaXMin=-280.7,AreaYMax=-24.5,AreaYMin=-130,X=-261.3,Y=-77.2,Z=136
197-190:
197-194:
197-198:
198:AreaXMax=-242,AreaXMin=-280.7,AreaYMax=-130,AreaYMin=-248,X=-261.3,Y=-189,Z=136
199:AreaXMax=-218,AreaXMin=-367,AreaYMax=120,AreaYMin=68.2,X=-292.5,Y=94.1,Z=136
199-200:
2:AreaXMax=3071.7,AreaXMin=2765.5,AreaYMax=1696,AreaYMin=1178.6,X=3007.3,Y=1437.3,Z=-24
2-3:
2-9:
20:AreaXMax=1226.4,AreaXMin=452.1,AreaYMax=2048,AreaYMin=1106.5,X=839.3,Y=1577.3,Z=-24
20-21:
20-35:
200:AreaXMax=-367,AreaXMin=-416,AreaYMax=120,AreaYMin=68.2,X=-391.5,Y=94.1,Z=136
201:AreaXMax=-120,AreaXMin=-208,AreaYMax=-35,AreaYMin=-85.5,X=-164,Y=-60.2,Z=136
201-202:
201-203:
202:AreaXMax=-120,AreaXMin=-208,AreaYMax=-24.5,AreaYMin=-35,X=-164,Y=-29.7,Z=136
202-187:
203:AreaXMax=-110,AreaXMin=-120,AreaYMax=-35,AreaYMin=-85.5,X=-115,Y=-60.2,Z=136
203-204:
204:AreaXMax=-50.2,AreaXMin=-110,AreaYMax=-35,AreaYMin=-85.5,X=-80.1,Y=-60.2,Z=136
204-247:
204-248:
206:AreaXMax=45.8,AreaXMin=-48.3,AreaYMax=40,AreaYMin=-35,X=-29.9,Y=10.5,Z=136
206-216:
206-251:
208:AreaXMax=-120,AreaXMin=-208,AreaYMax=-151.5,AreaYMin=-200.5,X=-164,Y=-176,Z=136
208-209:
208-210:
209:AreaXMax=-120,AreaXMin=-208,AreaYMax=-85.5,AreaYMin=-151.5,X=-164,Y=-118.5,Z=136
209-201:
21:AreaXMax=1226.4,AreaXMin=452.1,AreaYMax=1106.5,AreaYMin=572.9,X=839.3,Y=839.7,Z=-24
21-19:
21-51:
210:AreaXMax=-110,AreaXMin=-120,AreaYMax=-151.5,AreaYMin=-200.5,X=-115,Y=-176,Z=136
210-211:
211:AreaXMax=168,AreaXMin=-110,AreaYMax=-151.5,AreaYMin=-200.5,X=29,Y=-176,Z=136
211-212:
211-215:JumpTo=Always
212:AreaXMax=-10.7,AreaXMin=-110,AreaYMax=-104,AreaYMin=-151.5,X=-60.3,Y=-127.7,Z=136
213:AreaXMax=168,AreaXMin=-48.6,AreaYMax=-200.5,AreaYMin=-248,X=59.7,Y=-224.2,Z=136
213-211:
214:AreaXMax=168,AreaXMin=71,AreaYMax=-104,AreaYMin=-142.1,Duck=Always,X=114.3,Y=-110.8,Z=161.4
215:X=70.3,Y=-138.4,Z=163.8
215-214:DuckTo=Always
216:AreaXMax=-50.9,AreaXMin=-104,AreaYMax=37.5,AreaYMin=-30.4,See=Disabled,X=-76.4,Y=8.9,Z=208
216-218:AimTo=Straight
218:AimTo=Straight,AreaXMax=-26,AreaXMin=-112,AreaYMax=32,AreaYMin=-39.6,Jump=Always,See=Disabled,X=-112,Y=10,Z=315
218-222:
22:AreaXMax=614.9,AreaXMin=452.1,AreaYMax=244.1,AreaYMin=121.2,X=533.5,Y=182.7,Z=-24
22-112:
22-114:
22-23:
220:AreaXMax=-26,AreaXMin=-101.3,AreaYMax=-89.3,AreaYMin=-160,See=Disabled,X=-63.6,Y=-124.6,Z=272
220-222:
222:AimTo=Straight,AreaXMax=-26,AreaXMin=-101.3,AreaYMax=-39.6,AreaYMin=-89.3,See=Disabled,X=-63.6,Y=-64.4,Z=272
222-223:
223:AreaXMax=-14,AreaXMin=-26,AreaYMax=-39.6,AreaYMin=-89.3,See=Disabled,X=-20,Y=-64.4,Z=272
223-224:
224:AreaXMax=168,AreaXMin=-14,AreaYMax=-39.6,AreaYMin=-89.3,See=Disabled,X=77,Y=-64.4,Z=272
224-225:
224-226:
225:AreaXMax=168,AreaXMin=-14,AreaYMax=32,AreaYMin=-39.6,See=Disabled,X=77,Y=-3.8,Z=272
226:AreaXMax=168,AreaXMin=-14,AreaYMax=-89.3,AreaYMin=-160,See=Disabled,X=77,Y=-124.6,Z=272
227:Duck=Always,See=Disabled,X=172.1,Y=-48.3,Z=174
228:AreaXMax=287.9,AreaXMin=194.9,AreaYMax=125.2,AreaYMin=-254.4,See=Disabled,X=211.9,Y=-43.3,Z=129
228-227:JumpTo=Always
23:AreaXMax=1226.4,AreaXMin=452.1,AreaYMax=121.2,AreaYMin=-379.5,X=839.3,Y=-129.1,Z=-24
23-102:
23-24:
230:AreaXMax=438.5,AreaXMin=286,AreaYMax=131.2,AreaYMin=-25.6,X=362.3,Y=52.8,Z=-8
230-104:
230-23:
230-240:JumpTo=Always
231:AreaXMax=438.5,AreaXMin=316.5,AreaYMax=-25.6,AreaYMin=-134.9,X=377.5,Y=-80.2,Z=-8
231-103:
231-23:
231-230:
231-232:
232:AreaXMax=305.5,AreaXMin=281.5,AreaYMax=-29.5,AreaYMin=-131.2,X=294.6,Y=-83.3,Z=-17
233:AreaXMax=276.1,AreaXMin=178,AreaYMax=-108.7,AreaYMin=-244,X=237,Y=-176.3,Z=-2
233-234:
234:AreaXMax=276.1,AreaXMin=178,AreaYMax=-59.5,AreaYMin=-108.7,X=237,Y=-84.1,Z=-2
234-232:
234-235:
234-238:
235:AreaXMax=276.1,AreaXMin=178,AreaYMax=116,AreaYMin=-59.5,X=237,Y=28.3,Z=-2
236:AreaXMax=168,AreaXMin=69.2,AreaYMax=48,AreaYMin=-59.7,X=118.6,Y=-5.9,Z=0
236-158:
236-179:
236-181:
237:AreaXMax=168,AreaXMin=69.2,AreaYMax=-59.7,AreaYMin=-109,X=118.6,Y=-84.3,Z=0
237-158:
237-236:
237-238:
238:AreaXMax=178,AreaXMin=168,AreaYMax=-59.7,AreaYMin=-109,X=173,Y=-84.3,Z=0
239:X=282.9,Y=-185.5,Z=3.1
239-233:
24:AreaXMax=1226.4,AreaXMin=452.1,AreaYMax=-379.5,AreaYMin=-1078.2,X=839.3,Y=-728.8,Z=-24
24-17:
24-25:
24-79:
240:X=282.7,Y=44.2,Z=1.7
240-235:
241:AreaXMax=286,AreaXMin=-210.2,AreaYMax=381.1,AreaYMin=175.3,X=37.9,Y=278.2,Z=-8
241-104:
241-106:
241-51:
242:AreaXMax=177.8,AreaXMin=0.7,AreaYMax=175.3,AreaYMin=131.2,X=89.3,Y=153.3,Z=-8
242-241:
242-243:
243:AreaXMax=286,AreaXMin=177.8,AreaYMax=175.3,AreaYMin=131.2,X=231.9,Y=153.3,Z=-8
243-104:
243-241:
243-244:JumpTo=Always
244:X=231.7,Y=126.4,Z=-1.4
244-235:
245:X=225.6,Y=-255.8,Z=-1
245-233:
246:AreaXMax=286,AreaXMin=159.1,AreaYMax=-256,AreaYMin=-333.2,X=222.6,Y=-294.6,Z=-8
246-100:
246-102:
246-245:JumpTo=Always
247:AreaXMax=45.6,AreaXMin=-50.2,AreaYMax=-35,AreaYMin=-85.5,X=0.4,Y=-60.3,Z=136
247-206:
247-250:
248:AreaXMax=-65.9,AreaXMin=-110,AreaYMax=-18.9,AreaYMin=-35,X=-90.8,Y=-28.3,Z=136
25:AreaXMax=1226.4,AreaXMin=452.1,AreaYMax=-1078.2,AreaYMin=-2048,X=839.3,Y=-1563.1,Z=-24
25-16:
25-78:
250:AreaXMax=168,AreaXMin=45.6,AreaYMax=-35,AreaYMin=-85.5,X=106.8,Y=-60.2,Z=136
250-227:
251:AreaXMax=168,AreaXMin=45.8,AreaYMax=40,AreaYMin=-35,X=106.9,Y=2.5,Z=136
251-250:
27:AreaXMax=-2597.1,AreaXMin=-3062.7,AreaYMax=2046,AreaYMin=1576.5,X=-3012,Y=1967.3,Z=-8
27-28:
27-42:
28:AreaXMax=-2320.9,AreaXMin=-2597.1,AreaYMax=2046,AreaYMin=1576.5,X=-2459,Y=1967.3,Z=-8
28-29:
28-41:
29:AreaXMax=-1901.4,AreaXMin=-2320.9,AreaYMax=2046,AreaYMin=1576.5,X=-2111.1,Y=1967.3,Z=-8
29-30:
29-40:
3:AreaXMax=3071.7,AreaXMin=2765.5,AreaYMax=1178.6,AreaYMin=428.5,X=3007.3,Y=803.6,Z=-24
3-10:
3-4:
30:AreaXMax=-1369.7,AreaXMin=-1901.4,AreaYMax=2046,AreaYMin=1576.5,X=-1635.6,Y=1967.3,Z=-8
30-31:
30-39:
31:AreaXMax=-955.4,AreaXMin=-1369.7,AreaYMax=2046,AreaYMin=1576.5,X=-1162.5,Y=1967.3,Z=-8
31-32:
32:AreaXMax=-468.2,AreaXMin=-955.4,AreaYMax=2046,AreaYMin=1576.5,X=-711.8,Y=1967.3,Z=-8
32-33:
32-37:
33:AreaXMax=90.2,AreaXMin=-468.2,AreaYMax=2046,AreaYMin=1576.5,X=-189,Y=1967.3,Z=-8
34:AreaXMax=446.5,AreaXMin=90.2,AreaYMax=1576.5,AreaYMin=1262,X=268.4,Y=1419.3,Z=-8
34-20:
34-36:
34-50:
35:AreaXMax=446.5,AreaXMin=90.2,AreaYMax=2046,AreaYMin=1576.5,X=268.4,Y=1967.3,Z=-8
35-33:
35-34:
35-36:
36:AreaXMax=90.2,AreaXMin=-385,AreaYMax=1576.5,AreaYMin=1262,X=-147.4,Y=1419.3,Z=-8
36-33:
36-37:
37:AreaXMax=-385,AreaXMin=-942.2,AreaYMax=1576.5,AreaYMin=1262,X=-663.6,Y=1419.3,Z=-8
37-38:
37-47:
38:AreaXMax=-942.2,AreaXMin=-1396.3,AreaYMax=1576.5,AreaYMin=1262,X=-1169.2,Y=1419.3,Z=-8
38-31:
38-39:
39:AreaXMax=-1396.3,AreaXMin=-1883.6,AreaYMax=1576.5,AreaYMin=1262,X=-1639.9,Y=1419.3,Z=-8
39-29:
39-40:
39-46:
4:AreaXMax=3071.7,AreaXMin=2765.5,AreaYMax=428.5,AreaYMin=-289.1,X=3007.3,Y=69.7,Z=-24
4-11:
4-5:
40:AreaXMax=-1883.6,AreaXMin=-2408.5,AreaYMax=1576.5,AreaYMin=1262,X=-2146,Y=1419.3,Z=-8
40-28:
40-41:
40-45:
41:AreaXMax=-2408.5,AreaXMin=-2832.3,AreaYMax=1576.5,AreaYMin=1262,X=-2620.4,Y=1419.3,Z=-8
41-27:
41-42:
41-44:
42:AreaXMax=-2832.3,AreaXMin=-3072,AreaYMax=1576.5,AreaYMin=1262,X=-2952.1,Y=1419.3,Z=-8
42-43:
43:AreaXMax=-2832.3,AreaXMin=-3072,AreaYMax=1262,AreaYMin=822.4,X=-2952.1,Y=1042.2,Z=-8
43-44:
44:AreaXMax=-2303.9,AreaXMin=-2832.3,AreaYMax=1262,AreaYMin=822.4,X=-2568.1,Y=1042.2,Z=-8
44-42:
44-45:
44-57:
45:AreaXMax=-1692.3,AreaXMin=-2303.9,AreaYMax=1262,AreaYMin=822.4,X=-1998.1,Y=1042.2,Z=-8
45-46:
45-56:
46:AreaXMax=-1129.3,AreaXMin=-1692.3,AreaYMax=1262,AreaYMin=822.4,X=-1410.8,Y=1042.2,Z=-8
46-38:
46-47:
47:AreaXMax=-625.1,AreaXMin=-1129.3,AreaYMax=1262,AreaYMin=822.4,X=-877.2,Y=1042.2,Z=-8
47-48:
47-53:
48:AreaXMax=-201.4,AreaXMin=-625.1,AreaYMax=1262,AreaYMin=822.4,X=-449.8,Y=1128.7,Z=-9.8
48-36:
5:AreaXMax=3071.7,AreaXMin=2765.5,AreaYMax=-289.1,AreaYMin=-1163.5,X=3007.3,Y=-726.3,Z=-24
5-6:
50:AreaXMax=443.9,AreaXMin=-201.4,AreaYMax=1262,AreaYMin=822.4,X=121.3,Y=1042.2,Z=-8
50-21:
50-48:
50-51:
51:AreaXMax=443.9,AreaXMin=-201.4,AreaYMax=822.4,AreaYMin=383,X=121.3,Y=602.7,Z=-8
51-52:
52:AreaXMax=-201.4,AreaXMin=-613.7,AreaYMax=822.4,AreaYMin=383,X=-407.5,Y=602.7,Z=-8
52-106:
52-48:Jump=Always
52-53:
53:AreaXMax=-613.7,AreaXMin=-1119.3,AreaYMax=822.4,AreaYMin=383,X=-866.5,Y=602.7,Z=-8
53-54:
54:AreaXMax=-1119.3,AreaXMin=-1549.6,AreaYMax=822.4,AreaYMin=383,X=-1334.4,Y=602.7,Z=-8
54-46:
54-55:
54-62:
55:AreaXMax=-1549.6,AreaXMin=-2142.8,AreaYMax=822.4,AreaYMin=383,X=-1846.2,Y=602.7,Z=-8
55-45:
55-56:
56:AreaXMax=-2142.8,AreaXMin=-2536.2,AreaYMax=822.4,AreaYMin=383,X=-2339.5,Y=602.7,Z=-8
56-44:
56-57:
56-59:
57:AreaXMax=-2536.2,AreaXMin=-3072,AreaYMax=822.4,AreaYMin=383,X=-2804.1,Y=602.7,Z=-8
57-43:
57-58:
58:AreaXMax=-2536.2,AreaXMin=-3072,AreaYMax=383,AreaYMin=-172.9,X=-2804.1,Y=105.1,Z=-8
58-56:
58-59:
58-63:
59:AreaXMax=-1980.5,AreaXMin=-2536.2,AreaYMax=383,AreaYMin=-172.9,X=-2258.3,Y=105.1,Z=-8
59-55:
59-60:
59-82:
6:AreaXMax=3071.7,AreaXMin=2765.5,AreaYMax=-1163.5,AreaYMin=-1680.5,X=3007.3,Y=-1422,Z=-24
6-13:
6-7:
60:AreaXMax=-1636.4,AreaXMin=-1980.5,AreaYMax=383,AreaYMin=-172.9,X=-1808.4,Y=105.1,Z=-8
60-55:
60-88:
61:AreaXMax=-1470.9,AreaXMin=-1636.4,AreaYMax=-92.2,AreaYMin=-172.9,X=-1553.6,Y=-132.5,Z=-8
61-118:
61-121:
62:AreaXMax=-704.2,AreaXMin=-1195.7,AreaYMax=383,AreaYMin=-172.9,X=-949.9,Y=105.1,Z=-8
62-109:
62-110:
62-53:
62-98:
63:AreaXMax=-2536.2,AreaXMin=-3072,AreaYMax=-172.9,AreaYMin=-698.6,X=-2804.1,Y=-435.7,Z=-8
63-59:
63-64:
64:AreaXMax=-2536.2,AreaXMin=-3072,AreaYMax=-698.6,AreaYMin=-1196.3,X=-2804.1,Y=-947.4,Z=-8
64-65:
64-82:
65:AreaXMax=-2536.2,AreaXMin=-3072,AreaYMax=-1196.3,AreaYMin=-1554.3,X=-2804.1,Y=-1375.3,Z=-8
65-83:
66:AreaXMax=-2088.2,AreaXMin=-2536.2,AreaYMax=-1554.3,AreaYMin=-2048,X=-2312.2,Y=-1801.1,Z=-8
66-68:
66-84:
67:AreaXMax=-2536.2,AreaXMin=-3072,AreaYMax=-1554.3,AreaYMin=-2048,X=-2804.1,Y=-1801.1,Z=-8
67-65:
67-66:
67-84:
68:AreaXMax=-1686.4,AreaXMin=-2088.2,AreaYMax=-1554.3,AreaYMin=-2048,X=-1887.3,Y=-1801.1,Z=-8
68-69:
68-85:
69:AreaXMax=-1270.8,AreaXMin=-1686.4,AreaYMax=-1554.3,AreaYMin=-2048,X=-1478.6,Y=-1801.1,Z=-8
69-70:
7:AreaXMax=3071.7,AreaXMin=2765.5,AreaYMax=-1680.5,AreaYMin=-2048,X=3007.3,Y=-1864.2,Z=-24
7-14:
70:AreaXMax=-677.8,AreaXMin=-1270.8,AreaYMax=-1554.3,AreaYMin=-2048,X=-974.3,Y=-1801.1,Z=-8
70-71:
71:AreaXMax=-259.7,AreaXMin=-677.8,AreaYMax=-1554.3,AreaYMin=-2048,X=-468.7,Y=-1801.1,Z=-8
71-72:
71-74:
72:AreaXMax=160.5,AreaXMin=-259.7,AreaYMax=-1554.3,AreaYMin=-2048,X=-49.6,Y=-1801.1,Z=-8
72-73:
72-77:
73:AreaXMax=160.5,AreaXMin=-259.7,AreaYMax=-1097.1,AreaYMin=-1554.3,X=-49.6,Y=-1325.7,Z=-8
73-74:
73-78:
74:AreaXMax=-259.7,AreaXMin=-590.8,AreaYMax=-1097.1,AreaYMin=-1554.3,X=-425.2,Y=-1325.7,Z=-8
74-75:
74-80:
75:AreaXMax=-590.8,AreaXMin=-809.7,AreaYMax=-1416.3,AreaYMin=-1554.3,X=-700.2,Y=-1485.3,Z=-8
75-70:
75-93:
75-94:
77:AreaXMax=446.5,AreaXMin=160.5,AreaYMax=-1554.3,AreaYMin=-2048,X=303.5,Y=-1801.1,Z=-8
77-25:
77-73:
77-78:
78:AreaXMax=446.5,AreaXMin=160.5,AreaYMax=-1070.8,AreaYMin=-1554.3,X=303.5,Y=-1312.5,Z=-8
78-79:
79:AreaXMax=446.5,AreaXMin=160.5,AreaYMax=-678.5,AreaYMin=-1070.8,X=303.5,Y=-874.6,Z=-8
79-80:
8:AreaXMax=2765.5,AreaXMin=2037.3,AreaYMax=2046.2,AreaYMin=1696,X=2401.4,Y=1994.9,Z=-24
8-19:
8-9:
80:AreaXMax=160.5,AreaXMin=-468.9,AreaYMax=-674.1,AreaYMin=-1097.1,X=-154.2,Y=-885.6,Z=-8
80-73:
80-81:
81:AreaXMax=-468.9,AreaXMin=-851.1,AreaYMax=-1007.3,AreaYMin=-1097.1,X=-660,Y=-1052.2,Z=-8
81-132:
81-133:
81-93:
82:AreaXMax=-1980.5,AreaXMin=-2536.2,AreaYMax=-172.9,AreaYMin=-738.5,X=-2258.3,Y=-455.7,Z=-8
82-63:
82-83:
82-87:
83:AreaXMax=-1980.5,AreaXMin=-2536.2,AreaYMax=-738.5,AreaYMin=-1227.5,X=-2258.3,Y=-983,Z=-8
83-64:
83-84:
83-86:
84:AreaXMax=-1980.5,AreaXMin=-2536.2,AreaYMax=-1227.5,AreaYMin=-1554.9,X=-2258.3,Y=-1391.2,Z=-8
84-65:
84-68:
84-85:
85:AreaXMax=-1687.2,AreaXMin=-1980.5,AreaYMax=-1227.5,AreaYMin=-1554.9,X=-1833.8,Y=-1391.2,Z=-8
85-86:
86:AreaXMax=-1687.2,AreaXMin=-1980.5,AreaYMax=-919.1,AreaYMin=-1227.5,X=-1833.8,Y=-1073.3,Z=-8
86-84:
86-87:
87:AreaXMax=-1687.2,AreaXMin=-1980.5,AreaYMax=-605.9,AreaYMin=-919.1,X=-1833.8,Y=-762.5,Z=-8
87-83:
87-88:
88:AreaXMax=-1687.2,AreaXMin=-1980.5,AreaYMax=-173.4,AreaYMin=-605.9,X=-1833.8,Y=-389.6,Z=-8
88-59:
88-82:
88-89:
89:AreaXMax=-1311.1,AreaXMin=-1687.2,AreaYMax=-173.4,AreaYMin=-605.9,X=-1499.1,Y=-389.6,Z=-8
89-91:
9:AreaXMax=2765.5,AreaXMin=2037.3,AreaYMax=1696,AreaYMin=1185.2,X=2401.4,Y=1440.6,Z=-24
9-1:
9-10:
91:AreaXMax=-1311.1,AreaXMin=-1687.2,AreaYMax=-605.9,AreaYMin=-984.9,X=-1499.1,Y=-795.4,Z=-8
91-92:
91-96:
92:AreaXMax=-1469.7,AreaXMin=-1687.2,AreaYMax=-984.9,AreaYMin=-1552.8,X=-1578.4,Y=-1268.8,Z=-8
92-69:
92-85:
93:AreaXMax=-590.8,AreaXMin=-809.7,AreaYMax=-1097.1,AreaYMin=-1416.3,X=-700.2,Y=-1256.7,Z=-8
93-74:
94:AreaXMax=-809.7,AreaXMin=-1059.3,AreaYMax=-1416.3,AreaYMin=-1554.3,X=-934.5,Y=-1485.3,Z=-8
94-70:
95:AreaXMax=-468.9,AreaXMin=-851.1,AreaYMax=-674.1,AreaYMin=-961.7,X=-660,Y=-817.9,Z=-8
95-127:
95-130:JumpTo=Always
95-132:
95-80:
95-96:
96:AreaXMax=-851.1,AreaXMin=-1311.3,AreaYMax=-640.3,AreaYMin=-961.7,X=-1081.2,Y=-801,Z=-8
96-97:
97:AreaXMax=-709.6,AreaXMin=-1311.1,AreaYMax=-256,AreaYMin=-639.7,X=-1010.3,Y=-447.8,Z=-8
97-89:
97-98:
97-99:
98:AreaXMax=-709.6,AreaXMin=-1311.1,AreaYMax=-173.4,AreaYMin=-256,X=-1010.3,Y=-214.7,Z=-8
98-89:
99:AreaXMax=-425.3,AreaXMin=-709.6,AreaYMax=-256,AreaYMin=-639.7,X=-567.4,Y=-447.8,Z=-8
99-108:
99-144:
99-146: