10:AreaXMax=904,AreaXMin=888,AreaYMax=816,AreaYMin=720,X=896,Y=768,Z=-152
102:AreaXMax=-536,AreaXMin=-664,AreaYMax=-64,AreaYMin=-536,X=-604.3,Y=-300.4,Z=-152
102-105:
102-108:
102-92:
103:AreaXMax=-536,AreaXMin=-664,AreaYMax=-568,AreaYMin=-752,X=-603,Y=-660,Z=-152
103-164:
103-389:
105:AreaXMax=-520,AreaXMin=-536,AreaYMax=-96,AreaYMin=-308,X=-528,Y=-202,Z=-152
108:AreaXMax=-520,AreaXMin=-536,AreaYMax=-324,AreaYMin=-536,X=-528,Y=-430,Z=-152
112:AreaXMax=-456.5,AreaXMin=-500.8,AreaYMax=-584,AreaYMin=-619.6,X=-481.4,Y=-608.8,Z=-152
112-113:
113:AreaXMax=-456.5,AreaXMin=-500.8,AreaYMax=-584,AreaYMin=-619.6,X=-481.4,Y=-608.8,Z=17.6
113-114:
114:AreaXMax=-456.5,AreaXMin=-500.8,AreaYMax=-584,AreaYMin=-619.6,X=-481.4,Y=-608.8,Z=54
114-115:
115:AreaXMax=-248,AreaXMin=-552,AreaYMax=-64,AreaYMin=-584,X=-396.8,Y=-324,Z=54
115-245:
116:AreaXMax=-200,AreaXMin=-248,AreaYMax=-66,AreaYMin=-528,X=-224,Y=-297,Z=54
116-115:
116-117:
117:AreaXMax=8,AreaXMin=-200,AreaYMax=-64,AreaYMin=-528,X=-96,Y=-296,Z=54
117-118:
118:AreaXMax=8,AreaXMin=-200,AreaYMax=-528,AreaYMin=-584,X=-96,Y=-556,Z=54
119:AreaXMax=-8,AreaXMin=-587.6,AreaYMax=104,AreaYMin=-64,X=-297.8,Y=18.6,Z=-152
119-92:
119-95:
119-99:
12:AreaXMax=888,AreaXMin=752,AreaYMax=712,AreaYMin=608,X=802.3,Y=660,Z=-152
12-136:
122:AreaXMax=1208,AreaXMin=904,AreaYMax=928,AreaYMin=608,X=1056,Y=768,Z=-152
122-10:
122-8:
122-84:
124:AreaXMax=-392,AreaXMin=-520,AreaYMax=712,AreaYMin=608,X=-456,Y=660,Z=-152
124-165:
124-166:
127:AreaXMax=704,AreaXMin=654,AreaYMax=596,AreaYMin=592,X=679,Y=594,Z=-152
128:AreaXMax=888,AreaXMin=720,AreaYMax=592,AreaYMin=-64,X=826.8,Y=259.3,Z=-152
128-130:
128-90:
128-93:
129:AreaXMax=760,AreaXMin=600,AreaYMax=608,AreaYMin=596,X=680,Y=602,Z=-152
129-127:
130:AreaXMax=720,AreaXMin=654,AreaYMax=592,AreaYMin=424,X=687,Y=508,Z=-152
130-127:
131:AreaXMax=654,AreaXMin=-64,AreaYMax=592,AreaYMin=424,X=295,Y=511,Z=-152
131-130:
134:AreaXMax=-64,AreaXMin=-528,AreaYMax=592,AreaYMin=440,X=-296,Y=511,Z=-152
134-131:
134-96:
135:AreaXMax=-104,AreaXMin=-320,AreaYMax=712,AreaYMin=596,X=-212,Y=654,Z=-152
135-139:
136:AreaXMax=888,AreaXMin=752,AreaYMax=984,AreaYMin=712,X=802,Y=793,Z=-152
136-10:
136-137:
137:AreaXMax=888,AreaXMin=752,AreaYMax=1080,AreaYMin=984,X=802.3,Y=1032,Z=-152
137-16:
137-36:
139:AreaXMax=-160,AreaXMin=-266,AreaYMax=596,AreaYMin=592,X=-213,Y=594,Z=-152
139-134:
140:AreaXMax=-536,AreaXMin=-664,AreaYMax=448,AreaYMin=440,X=-600,Y=444,Z=-152
140-364:
143:AreaXMax=-664,AreaXMin=-808,AreaYMax=592,AreaYMin=448,X=-736,Y=520,Z=-264
144:AreaXMax=-808,AreaXMin=-962.9,AreaYMax=886.2,AreaYMin=-765.2,X=-885.4,Y=60.5,Z=-299.8
144-145:
144-148:
144-151:
145:AreaXMax=-664,AreaXMin=-808,AreaYMax=448,AreaYMin=-765.2,X=-730.3,Y=303.4,Z=-310.4
145-143:
148:AreaXMax=-808,AreaXMin=-962.9,AreaYMax=1079.9,AreaYMin=886.2,X=-885.4,Y=983.1,Z=-244.4
150:AreaXMax=-808,AreaXMin=-962.9,AreaYMax=1277.2,AreaYMin=1078.2,X=-885.4,Y=1177.7,Z=-299.8
151:AreaXMax=-962.9,AreaXMin=-1126,AreaYMax=1277.2,AreaYMin=-765.2,X=-1039.5,Y=268.7,Z=-299.8
151-150:
151-154:
154:AreaXMax=-1126,AreaXMin=-1686.9,AreaYMax=1277.2,AreaYMin=-765.2,X=-1394.7,Y=268.7,Z=-299.8
154-412:
155:AreaXMax=-536,AreaXMin=-808,AreaYMax=1280,AreaYMin=1096,X=-672,Y=1188,Z=-232
155-156:
156:AreaXMax=40,AreaXMin=-536,AreaYMax=1280,AreaYMin=1096,X=-248,Y=1188,Z=-232
156-157:
157:AreaXMax=184,AreaXMin=40,AreaYMax=1280,AreaYMin=1096,X=112,Y=1188,Z=-192
157-158:
158:AreaXMax=720,AreaXMin=184,AreaYMax=1280,AreaYMin=1096,X=452,Y=1188,Z=-152
158-159:
159:AreaXMax=904,AreaXMin=720,AreaYMax=1280,AreaYMin=1096,X=812,Y=1188,Z=-152
159-160:
16:AreaXMax=904,AreaXMin=888,AreaYMax=1028,AreaYMin=980,X=896,Y=1004,Z=-152
160:AreaXMax=904,AreaXMin=720,AreaYMax=1312,AreaYMin=1280,X=812,Y=1296,Z=-152
160-161:
161:AreaXMax=904,AreaXMin=720,AreaYMax=1496,AreaYMin=1312,X=812,Y=1404,Z=-152
161-162:
162:AreaXMax=1104,AreaXMin=904,AreaYMax=1496,AreaYMin=1312,X=1004,Y=1404,Z=-152
162-163:
163:AreaXMax=1376,AreaXMin=1104,AreaYMax=1496,AreaYMin=1312,X=1339.4,Y=1420.5,Z=-152
164:AreaXMax=-456.5,AreaXMin=-536,AreaYMax=-619.6,AreaYMin=-752,X=-496.2,Y=-685.8,Z=-152
164-112:
165:AreaXMax=-320,AreaXMin=-392,AreaYMax=702.1,AreaYMin=608,X=-356,Y=655.1,Z=-152
165-135:
165-173:
166:AreaXMax=-392,AreaXMin=-520,AreaYMax=896,AreaYMin=712,X=-456,Y=804,Z=-152
167:AreaXMax=904,AreaXMin=-456.5,AreaYMax=-568,AreaYMin=-752,X=223.8,Y=-660,Z=-152
167-164:
167-258:
169:AreaXMax=-280,AreaXMin=-392,AreaYMax=905.9,AreaYMin=896,JumpTo=Always,X=-336,Y=901,Z=-152
169-172:
169-174:
170:AreaXMax=-152,AreaXMin=-280,AreaYMax=968,AreaYMin=896,X=-216,Y=932,Z=-152
172:AreaXMax=-280,AreaXMin=-392,AreaYMax=896,AreaYMin=720,X=-336,Y=808,Z=-116
173:AreaXMax=-320,AreaXMin=-392,AreaYMax=712,AreaYMin=702.1,JumpTo=Always,X=-356,Y=707.1,Z=-152
173-172:
174:AreaXMax=-280,AreaXMin=-392,AreaYMax=968,AreaYMin=905.9,X=-336,Y=937,Z=-152
174-170:
175:AreaXMax=-392,AreaXMin=-520,AreaYMax=968,AreaYMin=896,X=-456,Y=932,Z=-152
175-166:
175-174:
175-176:
176:AreaXMax=-424,AreaXMin=-520,AreaYMax=984,AreaYMin=968,X=-472,Y=976,Z=-152
176-177:
177:AreaXMax=-424,AreaXMin=-520,AreaYMax=1080,AreaYMin=984,X=-472,Y=1032,Z=-152
177-178:
178:AreaXMax=-312,AreaXMin=-424,AreaYMax=1080,AreaYMin=984,X=-368,Y=1032,Z=-120
178-179:
179:AreaXMax=-152,AreaXMin=-312,AreaYMax=1080,AreaYMin=984,X=-232,Y=1032,Z=-48
179-180:
18:AreaXMax=1058,AreaXMin=904,AreaYMax=1028,AreaYMin=944,X=981,Y=986,Z=-152
18-16:
18-20:
180:AreaXMax=0,AreaXMin=-152,AreaYMax=1080,AreaYMin=984,X=-76,Y=1032,Z=-8
180-181:
181:AreaXMax=48,AreaXMin=0,AreaYMax=1080,AreaYMin=984,X=24,Y=1032,Z=-8
181-182:
181-183:
182:AreaXMax=368,AreaXMin=48,AreaYMax=1080,AreaYMin=984,X=208,Y=1032,Z=-8
182-198:
183:AreaXMax=48,AreaXMin=0,AreaYMax=984,AreaYMin=968,X=24,Y=976,Z=-8
184:AreaXMax=48,AreaXMin=0,AreaYMax=720,AreaYMin=608,X=24,Y=664,Z=-8
184-188:
184-189:
186:AreaXMax=48,AreaXMin=0,AreaYMax=968,AreaYMin=848,X=24,Y=908,Z=-8
186-183:
187:AreaXMax=216,AreaXMin=48,AreaYMax=858.8,AreaYMin=848,JumpTo=Always,X=132,Y=853.4,Z=-8
187-190:
187-191:
188:AreaXMax=48,AreaXMin=0,AreaYMax=848,AreaYMin=720,X=24,Y=784,Z=-8
188-186:
189:AreaXMax=216,AreaXMin=48,AreaYMax=705,AreaYMin=608,X=132,Y=656.5,Z=-8
189-192:
190:AreaXMax=216,AreaXMin=48,AreaYMax=848,AreaYMin=720,X=132,Y=784,Z=20
190-192:
191:AreaXMax=216,AreaXMin=48,AreaYMax=968,AreaYMin=858.8,X=132,Y=913.4,Z=-8
191-186:
192:AreaXMax=216,AreaXMin=48,AreaYMax=720,AreaYMin=705,JumpTo=Always,X=132,Y=712.5,Z=-8
193:AreaXMax=0,AreaXMin=-136,AreaYMax=968,AreaYMin=608,X=-26.9,Y=782.2,Z=-8
193-188:
193-195:
193-199:
195:AreaXMax=-136,AreaXMin=-152,AreaYMax=892,AreaYMin=844,X=-144,Y=868,Z=-8
196:AreaXMax=-152,AreaXMin=-288,AreaYMax=968,AreaYMin=784,X=-220,Y=876,Z=-8
196-195:
197:AreaXMax=600,AreaXMin=416,AreaYMax=1080,AreaYMin=984,X=508,Y=1032,Z=-8
197-211:
198:AreaXMax=416,AreaXMin=368,AreaYMax=1080,AreaYMin=984,X=392,Y=1032,Z=-8
198-197:
198-200:
199:AreaXMax=-136,AreaXMin=-152,AreaYMax=704,AreaYMin=656,X=-144,Y=680,Z=-8
2:AreaXMax=1680,AreaXMin=1536,AreaYMax=940,AreaYMin=596,X=1608.1,Y=768,Z=-152
2-311:
2-4:
20:AreaXMax=1058,AreaXMin=904,AreaYMax=1120.5,AreaYMin=1028,JumpTo=Always,X=1022.3,Y=1076.1,Z=-152
20-31:
20-32:
200:AreaXMax=416,AreaXMin=368,AreaYMax=984,AreaYMin=968,X=392,Y=976,Z=-8
202:AreaXMax=428,AreaXMin=232,AreaYMax=968,AreaYMin=608,JumpTo=Always,X=330,Y=786.1,Z=-3.9
202-200:
202-205:
202-388:
205:AreaXMax=472,AreaXMin=312,AreaYMax=608,AreaYMin=596,X=392,Y=602,Z=-8
205-379:
21:AreaXMax=1058,AreaXMin=904,AreaYMax=1248.4,AreaYMin=1172.2,JumpTo=Always,X=1021.3,Y=1211.9,Z=-152
21-22:
21-33:
211:AreaXMax=704,AreaXMin=600,AreaYMax=1080,AreaYMin=984,X=652,Y=1032,Z=-8
211-212:
211-338:
212:AreaXMax=888,AreaXMin=704,AreaYMax=1080,AreaYMin=984,X=796,Y=1032,Z=-8
213:AreaXMax=888,AreaXMin=704,AreaYMax=720,AreaYMin=608,X=796,Y=664,Z=-8
213-215:
213-217:
215:AreaXMax=704,AreaXMin=600,AreaYMax=704,AreaYMin=608,X=652,Y=656,Z=-8
216:AreaXMax=888,AreaXMin=704,AreaYMax=984,AreaYMin=816,X=796,Y=900,Z=-8
216-212:
217:AreaXMax=888,AreaXMin=704,AreaYMax=816,AreaYMin=720,X=796,Y=768,Z=-8
217-216:
217-218:
218:AreaXMax=904,AreaXMin=888,AreaYMax=816,AreaYMin=720,X=896,Y=768,Z=-8
22:AreaXMax=1058,AreaXMin=904,AreaYMax=1296,AreaYMin=1248.4,X=981,Y=1272.2,Z=-152
22-23:
221:AreaXMax=1208,AreaXMin=904,AreaYMax=816,AreaYMin=608,X=1095.8,Y=770,Z=-8
221-218:
221-223:
221-228:
223:AreaXMax=1224,AreaXMin=1208,AreaYMax=816,AreaYMin=720,X=1216,Y=768,Z=-8
223-227:
224:AreaXMax=1376,AreaXMin=1360,AreaYMax=816,AreaYMin=720,X=1368,Y=768,Z=-8
226:Aim=Straight,AreaXMax=1420,AreaXMin=1376,AreaYMax=594,AreaYMin=592,X=1398.1,Y=593.1,Z=32
226-349:
227:AreaXMax=1360,AreaXMin=1224,AreaYMax=820,AreaYMin=716,X=1292,Y=768,Z=-8
227-224:
228:AreaXMax=1208,AreaXMin=904,AreaYMax=928,AreaYMin=816,X=1139.8,Y=866.9,Z=-8
228-230:
23:AreaXMax=1249.4,AreaXMin=1058,AreaYMax=1296,AreaYMin=1248.4,X=1153.7,Y=1272.2,Z=-152
23-25:
230:AreaXMax=1188,AreaXMin=1092,AreaYMax=944,AreaYMin=928,X=1140,Y=936,Z=-8
232:Aim=Straight,AreaXMax=1392,AreaXMin=1375.1,AreaYMax=980.6,AreaYMin=944,X=1383.6,Y=962.3,Z=10
232-351:
232-352:
233:AreaXMax=1375.1,AreaXMin=904,AreaYMax=1328,AreaYMin=944,X=1139.6,Y=1136,Z=10
233-230:
233-232:
234:AreaXMax=1464,AreaXMin=1407.4,AreaYMax=1328,AreaYMin=944,X=1435.7,Y=1136,Z=-48
234-410:
236:AreaXMax=-533.8,AreaXMin=-536,AreaYMax=768,AreaYMin=600,JumpTo=Always,X=-534.9,Y=682.9,Z=32
239:AreaXMax=-507,AreaXMin=-528,AreaYMax=768,AreaYMin=593.4,X=-517.5,Y=680.6,Z=-8
239-236:
239-415:
24:AreaXMax=1249.3,AreaXMin=1058,AreaYMax=1028,AreaYMin=944,X=1153.7,Y=986,Z=-152
24-18:
24-26:
242:AreaXMax=-564,AreaXMin=-824,AreaYMax=768,AreaYMin=600,X=-694,Y=684,Z=-21.2
242-413:
242-414:
245:Aim=Straight,AreaXMax=8,AreaXMin=-552,AreaYMax=-48,AreaYMin=-66,X=-260,Y=-58.3,Z=5.7
25:AreaXMax=1360,AreaXMin=1249.4,AreaYMax=1296,AreaYMin=1248.4,X=1304.7,Y=1272.2,Z=-152
255:AreaXMax=1792.2,AreaXMin=1376,AreaYMax=1496,AreaYMin=1280,X=1584.1,Y=1388,Z=-152
255-163:
256:AreaXMax=1792.2,AreaXMin=1376,AreaYMax=1280,AreaYMin=944,X=1584.1,Y=1112,Z=-152
256-255:
256-257:
257:AreaXMax=1376,AreaXMin=1360,AreaYMax=1280,AreaYMin=976,X=1368,Y=1128,Z=-152
258:AreaXMax=1088,AreaXMin=904,AreaYMax=-568,AreaYMin=-752,X=996,Y=-660,Z=-152
258-259:
259:AreaXMax=1088,AreaXMin=904,AreaYMax=-416,AreaYMin=-568,X=996,Y=-492,Z=-152
26:AreaXMax=1360,AreaXMin=1249.3,AreaYMax=1028,AreaYMin=944,X=1304.7,Y=986,Z=-152
26-27:
261:AreaXMax=1302.9,AreaXMin=1088,AreaYMax=-416,AreaYMin=-600,X=1178.7,Y=-543.3,Z=-152
261-259:
261-262:
262:AreaXMax=1360,AreaXMin=1302.9,AreaYMax=-549.2,AreaYMin=-600,X=1331.5,Y=-574.6,Z=-152
263:AreaXMax=1360,AreaXMin=1302.9,AreaYMax=-416,AreaYMin=-549.2,X=1331.5,Y=-482.6,Z=-152
263-261:
263-264:
264:AreaXMax=1376,AreaXMin=1360,AreaYMax=-472,AreaYMin=-544,X=1368,Y=-508,Z=-152
265:AreaXMax=8,AreaXMin=-520,AreaYMax=-80,AreaYMin=-390,X=-256,Y=-235,Z=-152
265-105:
265-99:
266:AreaXMax=8,AreaXMin=-520,AreaYMax=-390,AreaYMin=-528,X=-256,Y=-459,Z=-152
266-108:
266-265:
266-267:
267:AreaXMax=12,AreaXMin=8,AreaYMax=-390,AreaYMin=-440,X=10,Y=-415,Z=-148
268:AreaXMax=1392,AreaXMin=1376,AreaYMax=-400,AreaYMin=-600,X=1384,Y=-499.9,Z=-152
268-264:
27:AreaXMax=1360,AreaXMin=1249.3,AreaYMax=1248.4,AreaYMin=1028,X=1304.7,Y=1138.3,Z=-152
27-25:
27-257:
27-30:
272:AreaXMax=584,AreaXMin=128.8,AreaYMax=-440,AreaYMin=-532,X=356.4,Y=-496,Z=-200
273:AreaXMax=202.2,AreaXMin=128.8,AreaYMax=-390,AreaYMin=-440,X=165.5,Y=-415,Z=-152
273-275:
274:AreaXMax=584,AreaXMin=502.8,AreaYMax=-390,AreaYMin=-440,X=543.4,Y=-415,Z=-152
275:AreaXMax=502.8,AreaXMin=202.2,AreaYMax=-390,AreaYMin=-440,X=352.5,Y=-415,Z=-200
275-272:
275-274:
276:AreaXMax=128.8,AreaXMin=12,AreaYMax=-440,AreaYMin=-552,X=70.4,Y=-496,Z=-152
276-272:
276-390:
277:AreaXMax=584,AreaXMin=128.8,AreaYMax=-328,AreaYMin=-390,X=356.4,Y=-359,Z=-152
277-275:
278:AreaXMax=888,AreaXMin=792,AreaYMax=-328,AreaYMin=-456,X=840,Y=-392,Z=-112
278-280:
279:AreaXMax=720,AreaXMin=-8,AreaYMax=424,AreaYMin=104,X=356,Y=264,Z=-256
279-131:
279-95:
280:AreaXMax=888,AreaXMin=792,AreaYMax=-456,AreaYMin=-552,X=840,Y=-504,Z=-80
281:AreaXMax=696,AreaXMin=600,AreaYMax=-456,AreaYMin=-552,X=648,Y=-504,Z=-80
281-282:
281-283:
282:AreaXMax=792,AreaXMin=696,AreaYMax=-456,AreaYMin=-552,X=744,Y=-504,Z=-80
282-280:
283:AreaXMax=696,AreaXMin=600,AreaYMax=-328,AreaYMin=-456,X=648,Y=-392,Z=-40
283-284:
284:AreaXMax=696,AreaXMin=600,AreaYMax=-312,AreaYMin=-328,X=648,Y=-320,Z=-8
284-285:
285:AreaXMax=696,AreaXMin=600,AreaYMax=-80,AreaYMin=-312,X=648,Y=-196,Z=-8
285-286:
286:AreaXMax=888,AreaXMin=696,AreaYMax=-80,AreaYMin=-312,X=792,Y=-196,Z=-8
286-289:
287:AreaXMax=584,AreaXMin=312,AreaYMax=-80,AreaYMin=-312,X=448,Y=-196,Z=-8
287-288:
287-290:
287-294:
288:AreaXMax=600,AreaXMin=584,AreaYMax=-80,AreaYMin=-312,X=592,Y=-196,Z=-8
288-285:
289:AreaXMax=904,AreaXMin=888,AreaYMax=-192,AreaYMin=-288,X=896,Y=-240,Z=-8
290:AreaXMax=584,AreaXMin=312,AreaYMax=-312,AreaYMin=-552,X=448,Y=-432,Z=-8
293:AreaXMax=1360,AreaXMin=904,AreaYMax=-80,AreaYMin=-400,X=1132,Y=-239.9,Z=-8
293-289:
294:AreaXMax=312,AreaXMin=296,AreaYMax=-116,AreaYMin=-164,X=304,Y=-140,Z=-8
294-383:
30:AreaXMax=1249.3,AreaXMin=1058,AreaYMax=1172.2,AreaYMin=1120.3,X=1153.7,Y=1146.3,Z=-152
302:AreaXMax=228,AreaXMin=180,AreaYMax=-384,AreaYMin=-400,X=204,Y=-392,Z=-8
306:AreaXMax=296,AreaXMin=128,AreaYMax=-400,AreaYMin=-536,X=212,Y=-468,Z=-8
306-302:
308:AreaXMax=2410.5,AreaXMin=1792.2,AreaYMax=944,AreaYMin=658.4,X=2101.4,Y=805,Z=-165.7
308-312:
309:AreaXMax=2410.5,AreaXMin=1792.2,AreaYMax=1496,AreaYMin=944,X=2101.4,Y=1220,Z=-152.2
309-256:
309-314:
31:AreaXMax=1058,AreaXMin=904,AreaYMax=1172.2,AreaYMin=1120.5,X=981,Y=1146.3,Z=-152
31-21:
31-30:
310:AreaXMax=1792.2,AreaXMin=1712,AreaYMax=944,AreaYMin=608,X=1752.1,Y=776,Z=-158
310-308:
311:AreaXMax=1712,AreaXMin=1680,AreaYMax=928,AreaYMin=608,X=1696,Y=768,Z=-152
311-310:
312:AreaXMax=2606.1,AreaXMin=2410.5,AreaYMax=944,AreaYMin=666,X=2508.3,Y=805,Z=-48.5
312-313:
312-314:
313:AreaXMax=2940.7,AreaXMin=2606.1,AreaYMax=944,AreaYMin=666,X=2773.4,Y=805,Z=-3.4
313-315:
314:AreaXMax=2606.1,AreaXMin=2410.5,AreaYMax=1172.4,AreaYMin=944,X=2508.3,Y=1058.2,Z=-73.5
315:AreaXMax=2940.7,AreaXMin=2606.1,AreaYMax=666,AreaYMin=306.8,X=2773.4,Y=486.4,Z=4.7
315-316:
316:AreaXMax=2606.1,AreaXMin=1964.1,AreaYMax=630,AreaYMin=306.8,X=2273,Y=486.4,Z=53.5
319:AreaXMax=2366.5,AreaXMin=1939.9,AreaYMax=306.8,AreaYMin=204.1,X=2153.2,Y=255.5,Z=53.5
319-316:
319-320:
32:AreaXMax=1249.1,AreaXMin=1058,AreaYMax=1120.5,AreaYMin=1028,X=1108.9,Y=1084.2,Z=-90.3
320:AreaXMax=2468.1,AreaXMin=2366.5,AreaYMax=306.8,AreaYMin=204.1,X=2417.3,Y=255.5,Z=53.5
322:AreaXMax=2410.9,AreaXMin=2366.5,AreaYMax=204.1,AreaYMin=116.8,X=2388.7,Y=160.5,Z=53.5
323:AreaXMax=2366.5,AreaXMin=1980.3,AreaYMax=204.1,AreaYMin=71.8,X=2173.4,Y=138,Z=53.5
323-319:
323-322:
323-324:
324:AreaXMax=2245.1,AreaXMin=1980.6,AreaYMax=71.8,AreaYMin=-10.8,X=2173.4,Y=20.3,Z=12.5
326:AreaXMax=2606.1,AreaXMin=2490.1,AreaYMax=306.8,AreaYMin=-166.9,X=2566.1,Y=64.9,Z=-36.2
327:AreaXMax=2490.1,AreaXMin=2371,AreaYMax=-71.6,AreaYMin=-166.9,X=2386.8,Y=-119.2,Z=-70
327-328:
327-330:
327-332:
328:AreaXMax=2490.1,AreaXMin=2254.1,AreaYMax=-166.9,AreaYMin=-374.4,X=2372.1,Y=-270.6,Z=-52.2
328-329:
329:AreaXMax=2564.2,AreaXMin=2490.1,AreaYMax=-166.9,AreaYMin=-374.4,X=2527.1,Y=-270.6,Z=-52.2
33:AreaXMax=1249.9,AreaXMin=1058,AreaYMax=1248.4,AreaYMin=1172.2,X=1154,Y=1210.3,Z=-89
330:AreaXMax=2490.1,AreaXMin=2371,AreaYMax=122.9,AreaYMin=-71.6,X=2386.8,Y=25.7,Z=-70
330-326:
331:AreaXMax=2254.1,AreaXMin=1392,AreaYMax=-166.9,AreaYMin=-600,X=1823.1,Y=-383.4,Z=-139.8
331-268:
331-328:
332:AreaXMax=2371,AreaXMin=2145.3,AreaYMax=-71.6,AreaYMin=-166.9,X=2258.2,Y=-119.2,Z=-70
333:AreaXMax=1952.5,AreaXMin=1376,AreaYMax=-71.6,AreaYMin=-166.9,X=1664.3,Y=-119.2,Z=-158.9
333-334:
333-335:
334:AreaXMax=2145.3,AreaXMin=1952.5,AreaYMax=-71.6,AreaYMin=-166.9,X=2048.9,Y=-119.2,Z=-158.9
334-332:
335:AreaXMax=1696,AreaXMin=1376,AreaYMax=592,AreaYMin=-71.6,X=1536,Y=260.2,Z=-158.9
335-336:
336:AreaXMax=1952.5,AreaXMin=1696,AreaYMax=592,AreaYMin=-71.6,X=1824.3,Y=260.2,Z=-158.9
336-333:
336-337:
337:AreaXMax=1952.5,AreaXMin=1696,AreaYMax=608,AreaYMin=592,X=1792.9,Y=599.4,Z=-165.5
337-310:
338:AreaXMax=704,AreaXMin=600,AreaYMax=984,AreaYMin=872,X=652,Y=928,Z=-40
338-339:
339:AreaXMax=704,AreaXMin=600,AreaYMax=872,AreaYMin=712,X=652,Y=792,Z=-104
341:AreaXMax=752,AreaXMin=600,AreaYMax=712,AreaYMin=608,X=676,Y=660,Z=-152
341-12:
341-129:
341-339:
345:Aim=Straight,AreaXMax=1376,AreaXMin=891,AreaYMax=592,AreaYMin=-64,X=1130.7,Y=261.2,Z=54
345-346:
345-350:
346:Aim=Straight,AreaXMax=891,AreaXMin=736,AreaYMax=448,AreaYMin=64.4,X=813.5,Y=256.2,Z=-12
346-375:
347:AreaXMax=1420,AreaXMin=1376,AreaYMax=889.4,AreaYMin=632.6,X=1398,Y=761,Z=-8
347-224:
347-348:
348:AreaXMax=1420,AreaXMin=1376,AreaYMax=936,AreaYMin=889.4,JumpTo=Always,X=1398,Y=912.7,Z=-8
348-351:
349:Aim=Straight,AreaXMax=1420,AreaXMin=1376,AreaYMax=632.6,AreaYMin=592,JumpTo=Always,X=1398,Y=612.3,Z=-8
349-347:
350:Aim=Straight,AreaXMax=1392,AreaXMin=1376,AreaYMax=592,AreaYMin=-64,JumpTo=Always,X=1383.4,Y=550.7,Z=5.6
350-226:
351:Aim=Straight,AreaXMax=1420,AreaXMin=1376,AreaYMax=944,AreaYMin=941.9,X=1398.6,Y=942.8,Z=32
352:AreaXMax=1392,AreaXMin=1375.1,AreaYMax=1328,AreaYMin=980.6,X=1385.6,Y=1135.4,Z=10
352-233:
353:Aim=Straight,AreaXMax=1577.1,AreaXMin=1542.1,AreaYMax=593.7,AreaYMin=592,X=1558,Y=592.9,Z=32
353-355:
353-356:
355:Aim=Straight,AreaXMax=1696,AreaXMin=1420,AreaYMax=600,AreaYMin=593.7,JumpTo=Always,X=1601.7,Y=597.6,Z=-8
356:Aim=Straight,AreaXMax=1542.1,AreaXMin=1493.8,AreaYMax=593.7,AreaYMin=592,JumpTo=Always,X=1517.9,Y=592.9,Z=32
356-363:
36:AreaXMax=752,AreaXMin=712,AreaYMax=1080,AreaYMin=984,X=732,Y=1032,Z=-152
363:AreaXMax=1546.3,AreaXMin=1465.4,AreaYMax=712.7,AreaYMin=615.1,X=1507,Y=627.5,Z=90.6
364:AreaXMax=-536,AreaXMin=-664,AreaYMax=592,AreaYMin=448,X=-600,Y=520,Z=-184
364-365:
365:AreaXMax=-536,AreaXMin=-808,AreaYMax=1096,AreaYMin=592,X=-672,Y=844,Z=-232
365-143:
365-155:
366:AreaXMax=311.6,AreaXMin=128.8,AreaYMax=-120,AreaYMin=-328,X=220.2,Y=-224,Z=-152
366-391:
367:AreaXMax=792,AreaXMin=472,AreaYMax=-120,AreaYMin=-328,X=632,Y=-224,Z=-152
367-64:
367-74:
367-75:DMGPerSecond=5
37:AreaXMax=712,AreaXMin=696,AreaYMax=1076,AreaYMin=988,X=704,Y=1032,Z=-152
37-36:
371:AreaXMax=472,AreaXMin=311.6,AreaYMax=-68,AreaYMin=-328,X=391.8,Y=-198,Z=-152
371-277:
371-366:
371-367:
371-372:
372:AreaXMax=416,AreaXMin=366,AreaYMax=-64,AreaYMin=-68,X=391,Y=-66,Z=-152
372-95:
374:AreaXMax=742,AreaXMin=616,AreaYMax=-45.9,AreaYMin=-64,JumpTo=Always,See=Disabled,X=739.3,Y=-52.2,Z=-5.7
375:Aim=Straight,AimTo=Straight,AreaXMax=744.1,AreaXMin=736,AreaYMax=45.6,AreaYMin=31.7,X=740.5,Y=37.4,Z=-5.8
375-374:
378:AreaXMax=166,AreaXMin=39.6,AreaYMax=592,AreaYMin=572.4,DMGPerSecond=5,X=102.8,Y=581.1,Z=-5.7
379:AreaXMax=472,AreaXMin=312,AreaYMax=596,AreaYMin=574.3,X=392,Y=585.2,Z=-8
38:AreaXMax=696,AreaXMin=600,AreaYMax=1080,AreaYMin=988,X=648,Y=1034,Z=-152
38-37:
38-39:
380:AreaXMax=600,AreaXMin=-104,AreaYMax=712,AreaYMin=608,X=390.6,Y=660.6,Z=-152
380-135:
380-341:
380-382:
382:AreaXMax=416,AreaXMin=368,AreaYMax=728,AreaYMin=712,X=392,Y=720,Z=-152
383:AreaXMax=296,AreaXMin=180,AreaYMax=-68,AreaYMin=-384,X=212.7,Y=-227.9,Z=-8
383-302:
383-384:
384:AreaXMax=180,AreaXMin=24,AreaYMax=-68,AreaYMin=-384,X=102,Y=-227.9,Z=16
384-411:
386:AreaXMax=584,AreaXMin=232,AreaYMax=924,AreaYMin=728,X=408,Y=826,Z=-152
386-382:
387:AreaXMax=584,AreaXMin=232,AreaYMax=1080,AreaYMin=924,X=408,Y=1002,Z=-128
387-386:
388:AreaXMax=584,AreaXMin=428,AreaYMax=968,AreaYMin=608,X=506,Y=786.1,Z=16
389:AreaXMax=-584.7,AreaXMin=-664,AreaYMax=-536,AreaYMin=-568,X=-624.3,Y=-552,Z=-152
389-102:
39:AreaXMax=696,AreaXMin=600,AreaYMax=988,AreaYMin=840,X=648,Y=914,Z=-192
39-40:
390:AreaXMax=128.8,AreaXMin=12,AreaYMax=-390,AreaYMin=-440,X=70.4,Y=-415,Z=-152
390-267:
390-273:
390-391:
391:AreaXMax=128.8,AreaXMin=12,AreaYMax=-284.1,AreaYMin=-390,X=70.4,Y=-337,Z=-152
391-277:
392:AreaXMax=-152,AreaXMin=-280,AreaYMax=896,AreaYMin=712,X=-216,Y=804,Z=-152
392-135:
392-170:
392-394:
394:AreaXMax=-136,AreaXMin=-152,AreaYMax=872,AreaYMin=776,X=-144,Y=824,Z=-152
394-395:
395:AreaXMax=-96,AreaXMin=-136,AreaYMax=872,AreaYMin=776,X=-116,Y=824,Z=-152
4:AreaXMax=1536,AreaXMin=1520,AreaYMax=816,AreaYMin=720,X=1528,Y=768,Z=-152
40:AreaXMax=696,AreaXMin=600,AreaYMax=840,AreaYMin=712,X=648,Y=776,Z=-256
40-41:
400:AreaXMax=76,AreaXMin=-4,AreaYMax=1040,AreaYMin=896,X=36,Y=968,Z=-152
400-401:
401:AreaXMax=168,AreaXMin=76,AreaYMax=1040,AreaYMin=896,X=122,Y=968,Z=-152
402:AreaXMax=168,AreaXMin=76,AreaYMax=816,AreaYMin=728,X=122,Y=775.6,Z=-152
402-403:
402-404:
403:AreaXMax=168,AreaXMin=76,AreaYMax=896,AreaYMin=816,X=122,Y=856,Z=-152
403-401:
404:AreaXMax=76,AreaXMin=-4,AreaYMax=816,AreaYMin=728,X=36,Y=775.6,Z=-152
405:AreaXMax=-4,AreaXMin=-96,AreaYMax=816,AreaYMin=728,X=-50,Y=772,Z=-152
405-395:
405-404:
405-406:
406:AreaXMax=-4,AreaXMin=-96,AreaYMax=1040,AreaYMin=816,X=-50,Y=928,Z=-152
406-400:
407:Aim=Straight,AimTo=Straight,AreaXMax=744.1,AreaXMin=736,AreaYMax=480.3,AreaYMin=467.9,X=740.3,Y=474.4,Z=-5.8
407-346:
407-408:
408:AreaXMax=742,AreaXMin=615.7,AreaYMax=592,AreaYMin=572.1,JumpTo=Always,See=Disabled,X=737.9,Y=582.9,Z=-5.7
409:AreaXMax=1688,AreaXMin=1420,AreaYMax=936,AreaYMin=600,X=1554,Y=768,Z=-8
409-347:
409-355:
41:AreaXMax=696,AreaXMin=600,AreaYMax=712,AreaYMin=456,X=648,Y=584,Z=-296
41-42:
410:AreaXMax=1407.4,AreaXMin=1392,AreaYMax=1328,AreaYMin=944,X=1399.7,Y=1136,Z=-48
410-352:
411:AreaXMax=180,AreaXMin=24,AreaYMax=-45.8,AreaYMin=-68,See=Disabled,X=102,Y=-56.9,Z=-5.7
412:AreaXMax=-1686.9,AreaXMin=-2065.1,AreaYMax=1277.2,AreaYMin=-765.2,X=-1876,Y=268.7,Z=-299.8
413:AreaXMax=-536,AreaXMin=-824,AreaYMax=1112,AreaYMin=768,X=-671.9,Y=940,Z=-21.2
414:AreaXMax=-536,AreaXMin=-564,AreaYMax=768,AreaYMin=600,X=-550,Y=684,Z=-21.2
414-236:
415:AreaXMax=-152,AreaXMin=-507,AreaYMax=768,AreaYMin=593.4,X=-329.5,Y=680.6,Z=-8
415-199:
42:AreaXMax=888,AreaXMin=696,AreaYMax=712,AreaYMin=456,X=792,Y=584,Z=-296
42-46:
42-52:
46:Aim=Straight,AreaXMax=888,AreaXMin=712,AreaYMax=840,AreaYMin=712,X=800,Y=776,Z=-296
46-47:
47:Aim=Straight,AreaXMax=836,AreaXMin=788,AreaYMax=904,AreaYMin=840,Duck=Always,X=812,Y=872,Z=-296
48:AreaXMax=872,AreaXMin=744,AreaYMax=1032,AreaYMin=904,X=808,Y=968,Z=-296
48-47:
52:AreaXMax=840,AreaXMin=744,AreaYMax=456,AreaYMin=-64,X=792,Y=196,Z=-296
53:AreaXMax=888,AreaXMin=600,AreaYMax=-64,AreaYMin=-312,X=800.7,Y=-207.1,Z=-296
53-52:
53-56:
56:AreaXMax=884,AreaXMin=796,AreaYMax=-312,AreaYMin=-376,X=840,Y=-344,Z=-280
56-57:
57:AreaXMax=884,AreaXMin=796,AreaYMax=-376,AreaYMin=-456,X=840,Y=-416,Z=-248
57-58:
58:AreaXMax=884,AreaXMin=796,AreaYMax=-456,AreaYMin=-552,X=840,Y=-504,Z=-224
59:AreaXMax=696,AreaXMin=600,AreaYMax=-456,AreaYMin=-552,X=648,Y=-504,Z=-224
59-60:
59-61:
6:AreaXMax=1520,AreaXMin=1224,AreaYMax=928,AreaYMin=624,X=1372,Y=776,Z=-152
6-4:
6-8:
60:AreaXMax=796,AreaXMin=696,AreaYMax=-456,AreaYMin=-552,X=746,Y=-504,Z=-224
60-58:
61:AreaXMax=696,AreaXMin=600,AreaYMax=-408,AreaYMin=-456,X=648,Y=-432,Z=-208
61-62:
62:AreaXMax=696,AreaXMin=600,AreaYMax=-344,AreaYMin=-408,X=648,Y=-376,Z=-176
62-64:
64:AreaXMax=692,AreaXMin=604,AreaYMax=-328,AreaYMin=-344,X=648,Y=-336,Z=-160
68:AreaXMax=704,AreaXMin=654,AreaYMax=-64,AreaYMin=-68,X=679,Y=-66,Z=-152
74:AreaXMax=888,AreaXMin=792,AreaYMax=-80,AreaYMin=-328,X=838.4,Y=-237,Z=-152
74-278:
74-78:
75:AreaXMax=791.9,AreaXMin=604,AreaYMax=-68,AreaYMin=-120,X=688.6,Y=-94.4,Z=-152
75-68:
78:AreaXMax=904,AreaXMin=888,AreaYMax=-192,AreaYMin=-288,X=896,Y=-240,Z=-152
8:AreaXMax=1224,AreaXMin=1208,AreaYMax=816,AreaYMin=720,X=1216,Y=768,Z=-152
80:AreaXMax=1360,AreaXMin=1312,AreaYMax=-192,AreaYMin=-288,X=1336,Y=-240,Z=-152
82:AreaXMax=1312,AreaXMin=904,AreaYMax=-80,AreaYMin=-400,X=1108,Y=-240,Z=-152
82-78:
82-80:
82-85:
83:AreaXMax=1096,AreaXMin=1000,AreaYMax=592,AreaYMin=-64,X=1048,Y=264,Z=-152
83-84:
83-87:
84:AreaXMax=1096,AreaXMin=1000,AreaYMax=608,AreaYMin=592,X=1048,Y=600,Z=-152
85:AreaXMax=1096,AreaXMin=1000,AreaYMax=-64,AreaYMin=-80,X=1048,Y=-72,Z=-152
85-83:
87:AreaXMax=1360,AreaXMin=1096,AreaYMax=592,AreaYMin=-64,X=1228,Y=264,Z=-152
89:AreaXMax=1000,AreaXMin=904,AreaYMax=592,AreaYMin=-64,X=952,Y=264,Z=-152
89-83:
89-90:
90:AreaXMax=904,AreaXMin=888,AreaYMax=308,AreaYMin=204,X=896,Y=256,Z=-152
92:AreaXMax=-587.6,AreaXMin=-664,AreaYMax=104,AreaYMin=-64,X=-625.8,Y=18.6,Z=-152
93:AreaXMax=720,AreaXMin=654,AreaYMax=104,AreaYMin=-64,X=687,Y=28.3,Z=-152
93-68:
95:AreaXMax=654,AreaXMin=-8,AreaYMax=104,AreaYMin=-64,X=323,Y=28.3,Z=-152
95-93:
96:AreaXMax=-64,AreaXMin=-664,AreaYMax=440,AreaYMin=104,X=-436.4,Y=279.3,Z=-152
96-119:
96-140:
99:AreaXMax=-8,AreaXMin=-520,AreaYMax=-64,AreaYMin=-80,X=-264,Y=-72,Z=-152