1:AreaXMax=6,AreaXMin=-142,AreaYMax=1883.6,AreaYMin=1808,X=-68,Y=1845.8,Z=-96
1-398:
100:AreaXMax=-614,AreaXMin=-777,AreaYMax=1136,AreaYMin=960,X=-695.5,Y=1048,Z=-136
100-71:
100-78:
100-82:
101:AreaXMax=-988,AreaXMin=-1150,AreaYMax=1464,AreaYMin=1448,X=-1069,Y=1456,Z=-136
102:AreaXMax=-1150,AreaXMin=-1166,AreaYMax=1448,AreaYMin=1288,X=-1158,Y=1368,Z=-136
104:AreaXMax=-793,AreaXMin=-972,AreaYMax=1264,AreaYMin=1160,X=-882.5,Y=1212,Z=-136
104-84:
104-86:
105:AreaXMax=-1150,AreaXMin=-1174,AreaYMax=1264,AreaYMin=1160,X=-1162,Y=1212,Z=-136
106:AreaXMax=-1264,AreaXMin=-1343,AreaYMax=1264,AreaYMin=1160,X=-1303.5,Y=1212,Z=-136
109:AreaXMax=-1174,AreaXMin=-1264,AreaYMax=1280,AreaYMin=1144,X=-1219,Y=1212,Z=-136
109-105:
109-106:
111:AreaXMax=-1343,AreaXMin=-1426,AreaYMax=1160,AreaYMin=1000,X=-1384.5,Y=1080,Z=-136
112:AreaXMax=-1426,AreaXMin=-1490,AreaYMax=1160,AreaYMin=1000,X=-1458,Y=1080,Z=-136
112-111:
113:AreaXMax=-1343,AreaXMin=-1490,AreaYMax=1264,AreaYMin=1160,X=-1416.5,Y=1212,Z=-136
113-106:
113-111:
113-112:
114:AreaXMax=-1343,AreaXMin=-1490,AreaYMax=1307,AreaYMin=1264,X=-1416.5,Y=1285.5,Z=-136
114-113:
116:AreaXMax=-1426,AreaXMin=-1490,AreaYMax=988,AreaYMin=928,X=-1458,Y=958,Z=-96
116-117:
116-118:
117:AreaXMax=-1426,AreaXMin=-1490,AreaYMax=928,AreaYMin=840,X=-1458,Y=884,Z=-48
118:AreaXMax=-1426,AreaXMin=-1490,AreaYMax=1000,AreaYMin=988,X=-1458,Y=994,Z=-136
118-112:
12:AreaXMax=114,AreaXMin=-14,AreaYMax=1792,AreaYMin=1664,X=50,Y=1728,Z=-96
12-13:
12-7:
120:AreaXMax=-1490,AreaXMin=-1528,AreaYMax=840,AreaYMin=688,X=-1509,Y=764,Z=-48
120-121:
121:AreaXMax=-1528,AreaXMin=-1536,AreaYMax=811,AreaYMin=718,X=-1532,Y=764,Z=-48
124:AreaXMax=-2035.5,AreaXMin=-2104,AreaYMax=892.5,AreaYMin=648,X=-2069.7,Y=770.1,Z=-48
124-132:
125:AreaXMax=-1536,AreaXMin=-1612.5,AreaYMax=892.5,AreaYMin=648,X=-1574.2,Y=770.1,Z=-48
125-121:
125-126:
126:AreaXMax=-1536,AreaXMin=-1612.5,AreaYMax=1391.5,AreaYMin=892.5,X=-1574.2,Y=1142,Z=-48
126-127:
127:AreaXMax=-1562.8,AreaXMin=-1612.5,AreaYMax=1464,AreaYMin=1391.5,X=-1587.6,Y=1427.8,Z=-48
127-128:
127-137:
128:AreaXMax=-1612.5,AreaXMin=-1679.5,AreaYMax=1464,AreaYMin=1391.5,X=-1646,Y=1427.8,Z=-48
129:AreaXMax=-2035.5,AreaXMin=-2104,AreaYMax=1464,AreaYMin=1391.5,X=-2069.7,Y=1427.8,Z=-48
129-130:
129-131:
13:AreaXMax=114,AreaXMin=-14,AreaYMax=1664,AreaYMin=1440,X=50,Y=1552,Z=-96
13-14:
13-15:
130:AreaXMax=-1968.5,AreaXMin=-2035.5,AreaYMax=1464,AreaYMin=1391.5,X=-2002,Y=1427.8,Z=-48
130-136:
131:AreaXMax=-2035.5,AreaXMin=-2104,AreaYMax=1391.5,AreaYMin=892.5,X=-2069.7,Y=1141.9,Z=-48
131-124:
132:AreaXMax=-1968.5,AreaXMin=-2035.5,AreaYMax=892.5,AreaYMin=648,X=-2002,Y=770.1,Z=-48
132-133:
133:AreaXMax=-1679.5,AreaXMin=-1968.5,AreaYMax=892.5,AreaYMin=648,X=-1824,Y=770.1,Z=-48
133-134:
133-135:
134:AreaXMax=-1612.5,AreaXMin=-1679.5,AreaYMax=892.5,AreaYMin=648,X=-1646,Y=770.1,Z=-48
134-125:
135:AreaXMax=-1679.5,AreaXMin=-1968.5,AreaYMax=1391.5,AreaYMin=892.5,X=-1824,Y=1142,Z=-48
136:AreaXMax=-1679.5,AreaXMin=-1968.5,AreaYMax=1464,AreaYMin=1391.5,X=-1824,Y=1427.8,Z=-48
136-128:
136-135:
137:AreaXMax=-1536,AreaXMin=-1562.8,AreaYMax=1464,AreaYMin=1391.5,X=-1549.4,Y=1427.8,Z=-48
138:AreaXMax=-1446,AreaXMin=-1528.1,AreaYMax=1460,AreaYMin=1396,X=-1487,Y=1428,Z=-2
138-140:
139:AreaXMax=-1528.1,AreaXMin=-1536,AreaYMax=1460,AreaYMin=1396,JumpTo=Always,X=-1532,Y=1428,Z=1
139-137:
139-138:
14:AreaXMax=146,AreaXMin=114,AreaYMax=1664,AreaYMin=1440,X=130,Y=1552,Z=-96
140:AreaXMax=-1382,AreaXMin=-1446,AreaYMax=1460,AreaYMin=1396,X=-1414,Y=1428,Z=-2
141:AreaXMax=-1382,AreaXMin=-1446,AreaYMax=1315.2,AreaYMin=1307,X=-1414,Y=1311.1,Z=1.1
141-113:Direction=Forward
141-142:
142:AreaXMax=-1382,AreaXMin=-1446,AreaYMax=1396,AreaYMin=1315.2,X=-1414,Y=1355.6,Z=-2
142-140:
143:AreaXMax=79,AreaXMin=31,AreaYMax=1024,AreaYMin=904,X=55,Y=964,Z=-96
143-144:
143-145:
143-39:
144:AreaXMax=114,AreaXMin=79,AreaYMax=1024,AreaYMin=904,X=96.5,Y=964,Z=-96
145:AreaXMax=79,AreaXMin=31,AreaYMax=904,AreaYMin=896,X=55,Y=900,Z=-96
146:AreaXMax=107,AreaXMin=8,AreaYMax=896,AreaYMin=887,X=57.5,Y=891.5,Z=-96
146-145:
147:AreaXMax=107,AreaXMin=8,AreaYMax=887,AreaYMin=789,X=57.5,Y=838,Z=-96
147-146:
147-148:
148:AreaXMax=250,AreaXMin=107,AreaYMax=887,AreaYMin=789,X=178.5,Y=838,Z=-96
148-149:
149:AreaXMax=348,AreaXMin=250,AreaYMax=887,AreaYMin=789,X=299,Y=838,Z=-96
149-150:
15:AreaXMax=-14,AreaXMin=-128,AreaYMax=1664,AreaYMin=1440,X=-71,Y=1552,Z=-96
150:AreaXMax=348,AreaXMin=250,AreaYMax=789,AreaYMin=667,X=299,Y=728,Z=-96
150-151:
151:AreaXMax=323.9,AreaXMin=275,AreaYMax=667,AreaYMin=659,X=299,Y=663,Z=-96
151-152:
152:AreaXMax=323.9,AreaXMin=275,AreaYMax=659,AreaYMin=393,X=299,Y=526,Z=-96
152-153:
152-154:
153:AreaXMax=376,AreaXMin=323.9,AreaYMax=659,AreaYMin=393,X=350,Y=526,Z=-96
154:AreaXMax=275,AreaXMin=158,AreaYMax=659,AreaYMin=393,X=216.5,Y=526,Z=-96
155:AreaXMax=114,AreaXMin=-128,AreaYMax=1440,AreaYMin=1367,X=-7,Y=1403.5,Z=-96
155-13:
156:AreaXMax=-168.3,AreaXMin=-274,AreaYMax=1430,AreaYMin=1369,X=-221.1,Y=1399.5,Z=-148
156-160:
156-161:
156-169:
16:AreaXMax=114,AreaXMin=-128,AreaYMax=1367,AreaYMin=1280,X=-7,Y=1323.5,Z=-96
16-155:
16-19:
16-31:
160:AreaXMax=-144,AreaXMin=-274,AreaYMax=1369,AreaYMin=1335,X=-209,Y=1352,Z=-148
160-163:
161:AreaXMax=-144,AreaXMin=-274,AreaYMax=1463,AreaYMin=1430,X=-209,Y=1446.5,Z=-148
161-162:
162:AreaXMax=-144,AreaXMin=-274,AreaYMax=1503,AreaYMin=1463,JumpTo=Always,X=-209,Y=1483,Z=-96
162-167:
163:AreaXMax=-144,AreaXMin=-274,AreaYMax=1335,AreaYMin=1295,JumpTo=Always,X=-209,Y=1315,Z=-96
163-164:
164:AreaXMax=-274,AreaXMin=-314,AreaYMax=1335,AreaYMin=1295,X=-294,Y=1315,Z=-96
164-165:
165:AreaXMax=-274,AreaXMin=-314,AreaYMax=1367,AreaYMin=1335,X=-294,Y=1351,Z=-96
166:AreaXMax=-274,AreaXMin=-305,AreaYMax=1430,AreaYMin=1367,X=-289.5,Y=1398.5,Z=-148
166-156:
166-412:
167:AreaXMax=-274,AreaXMin=-314,AreaYMax=1503,AreaYMin=1463,X=-294,Y=1483,Z=-96
167-168:
168:AreaXMax=-274,AreaXMin=-314,AreaYMax=1463,AreaYMin=1431,X=-294,Y=1447,Z=-96
169:AreaXMax=-144,AreaXMin=-168.3,AreaYMax=1430,AreaYMin=1369,X=-156.1,Y=1399.5,Z=-148
169-182:
170:AimTo=Straight,AreaXMax=-274,AreaXMin=-305,AreaYMax=1430,AreaYMin=1367,See=Disabled,X=-289.5,Y=1398.5,Z=129.8
172:AimTo=Straight,AreaXMax=-274,AreaXMin=-314,AreaYMax=1463,AreaYMin=1430,See=Disabled,X=-294,Y=1446.5,Z=64
172-173:
173:Aim=Straight,AreaXMax=-274,AreaXMin=-314,AreaYMax=1503,AreaYMin=1463,See=Disabled,X=-294,Y=1483,Z=64
173-174:
174:Aim=Straight,AreaXMax=-184,AreaXMin=-274,AreaYMax=1503,AreaYMin=1463,See=Disabled,X=-229,Y=1483,Z=64
174-175:
175:Aim=Straight,AreaXMax=-144,AreaXMin=-184,AreaYMax=1503,AreaYMin=1463,See=Disabled,X=-164,Y=1483,Z=64
175-176:
176:Aim=Straight,AreaXMax=-144,AreaXMin=-184,AreaYMax=1463,AreaYMin=1335,See=Disabled,X=-164,Y=1399,Z=64
176-177:
176-181:
177:Aim=Straight,AreaXMax=-144,AreaXMin=-184,AreaYMax=1335,AreaYMin=1295,See=Disabled,X=-164,Y=1315,Z=64
178:Aim=Straight,AreaXMax=-274,AreaXMin=-314,AreaYMax=1335,AreaYMin=1295,See=Disabled,X=-294,Y=1315,Z=64
178-179:
178-180:
179:Aim=Straight,AreaXMax=-184,AreaXMin=-274,AreaYMax=1335,AreaYMin=1295,See=Disabled,X=-229,Y=1315,Z=64
179-177:
18:AreaXMax=146,AreaXMin=114,AreaYMax=1329,AreaYMin=1280,X=130,Y=1304.5,Z=-96
18-19:
180:AimTo=Straight,AreaXMax=-274,AreaXMin=-314,AreaYMax=1367,AreaYMin=1335,See=Disabled,X=-294,Y=1351,Z=64
180-170:
181:AreaXMax=-128,AreaXMin=-144,AreaYMax=1430,AreaYMin=1369,See=Disabled,X=-136,Y=1399,Z=64
181-183:
182:AreaXMax=-128,AreaXMin=-144,AreaYMax=1430,AreaYMin=1369,JumpTo=Always,X=-136,Y=1399.5,Z=-96
182-155:
183:AreaXMax=114,AreaXMin=-128,AreaYMax=1430,AreaYMin=1369,See=Disabled,X=-7,Y=1399,Z=64
184:AreaXMax=9,AreaXMin=-128,AreaYMax=1592,AreaYMin=1430,See=Disabled,X=-59.5,Y=1511,Z=64
184-372:
185:AreaXMax=-14,AreaXMin=-128,AreaYMax=1200,AreaYMin=1112,X=-71,Y=1156,Z=64
185-187:
185-192:
186:AreaXMax=114,AreaXMin=-128,AreaYMax=1369,AreaYMin=1248,See=Disabled,X=-7,Y=1308.5,Z=64
186-183:
187:AreaXMax=114,AreaXMin=-128,AreaYMax=1248,AreaYMin=1200,X=-7,Y=1224,Z=64
187-186:
187-188:
188:AreaXMax=122,AreaXMin=114,AreaYMax=1248,AreaYMin=1200,X=118,Y=1224,Z=64
189:AreaXMax=280,AreaXMin=220,AreaYMax=1256,AreaYMin=1192,X=250,Y=1224,Z=21.6
189-190:
19:AreaXMax=146,AreaXMin=114,AreaYMax=1377,AreaYMin=1329,X=130,Y=1353,Z=-96
19-20:
19-21:
190:AreaXMax=220,AreaXMin=160,AreaYMax=1256,AreaYMin=1192,X=190,Y=1224,Z=64
190-191:
191:AreaXMax=160,AreaXMin=122,AreaYMax=1256,AreaYMin=1192,X=141,Y=1224,Z=64
191-188:
192:AreaXMax=114,AreaXMin=-14,AreaYMax=1200,AreaYMin=1112,X=50,Y=1156,Z=64
192-187:
192-193:
193:AreaXMax=114,AreaXMin=-14,AreaYMax=1112,AreaYMin=832,X=50,Y=972,Z=64
194:AreaXMax=-197,AreaXMin=-299,AreaYMax=832,AreaYMin=704,X=-248,Y=768,Z=64
194-196:
194-197:
195:AreaXMax=114,AreaXMin=-14,AreaYMax=832,AreaYMin=704,X=50,Y=768,Z=64
195-193:
196:AreaXMax=-14,AreaXMin=-197,AreaYMax=832,AreaYMin=704,X=-105.5,Y=768,Z=64
196-195:
197:AreaXMax=-197,AreaXMin=-299,AreaYMax=704,AreaYMin=688,X=-248,Y=696,Z=64
198:AreaXMax=-144,AreaXMin=-352,AreaYMax=688,AreaYMin=496,X=-248,Y=592,Z=64
198-197:
20:AreaXMax=146,AreaXMin=114,AreaYMax=1408,AreaYMin=1377,X=130,Y=1392.5,Z=-96
200:AreaXMax=-200,AreaXMin=-296,AreaYMax=496,AreaYMin=480,X=-248,Y=488,Z=64
200-198:
202:AreaXMax=-200,AreaXMin=-296,AreaYMax=0,AreaYMin=-8,X=-248,Y=-4,Z=64
204:AreaXMax=-200,AreaXMin=-320,AreaYMax=-8,AreaYMin=-141,X=-260,Y=-74.5,Z=64
204-202:
204-208:
205:AreaXMax=64,AreaXMin=-320,AreaYMax=-141,AreaYMin=-256,X=-124.4,Y=-198.4,Z=64
205-208:
208:AreaXMax=-56,AreaXMin=-200,AreaYMax=-8,AreaYMin=-141,X=-128,Y=-74.5,Z=64
208-210:
21:AreaXMax=154,AreaXMin=146,AreaYMax=1377,AreaYMin=1329,X=150,Y=1353,Z=-96
210:AreaXMax=40,AreaXMin=-56,AreaYMax=-8,AreaYMin=-141,X=-8,Y=-74.5,Z=64
210-219:
210-220:
219:AreaXMax=64,AreaXMin=40,AreaYMax=-8,AreaYMin=-141,X=52,Y=-74.5,Z=64
22:AreaXMax=254,AreaXMin=206,AreaYMax=1385,AreaYMin=1321,X=230,Y=1353,Z=-58
220:AreaXMax=40,AreaXMin=-56,AreaYMax=0,AreaYMin=-8,X=-8,Y=-4,Z=64
222:AreaXMax=40,AreaXMin=-56,AreaYMax=496,AreaYMin=480,X=-8,Y=488,Z=64
222-223:
223:AreaXMax=40,AreaXMin=-56,AreaYMax=656,AreaYMin=496,X=-7.6,Y=590,Z=64
223-224:
224:AreaXMax=103,AreaXMin=40,AreaYMax=656,AreaYMin=496,X=72.7,Y=588.9,Z=64
225:AreaXMax=-56,AreaXMin=-122,AreaYMax=565,AreaYMin=496,X=-89,Y=530.5,Z=64
225-408:
23:AreaXMax=206,AreaXMin=154,AreaYMax=1385,AreaYMin=1321,X=180,Y=1353,Z=-96
23-21:
23-22:
232:AreaXMax=-340,AreaXMin=-384,AreaYMax=208,AreaYMin=32,X=-372,Y=104,Z=96
233:AreaXMax=96,AreaXMin=-112,AreaYMax=240,AreaYMin=208,X=-8,Y=224,Z=64
234:AreaXMax=-144,AreaXMin=-352,AreaYMax=240,AreaYMin=208,X=-248,Y=224,Z=64
235:AreaXMax=-144,AreaXMin=-360,AreaYMax=32,AreaYMin=0,X=-252,Y=16,Z=64
235-202:
235-242:
236:AreaXMax=96,AreaXMin=-112,AreaYMax=448,AreaYMin=240,X=-8,Y=344,Z=64
236-233:
236-239:
236-246:
237:AreaXMax=-144,AreaXMin=-352,AreaYMax=448,AreaYMin=240,X=-248,Y=344,Z=64
237-234:
237-240:
237-244:
238:AreaXMax=96,AreaXMin=-112,AreaYMax=32,AreaYMin=0,X=-8,Y=16,Z=64
238-220:
238-241:
239:AreaXMax=96,AreaXMin=-112,AreaYMax=480,AreaYMin=448,X=-8,Y=464,Z=64
239-222:
24:AreaXMax=392,AreaXMin=316,AreaYMax=1385,AreaYMin=1321,X=354,Y=1353,Z=-24
240:AreaXMax=-144,AreaXMin=-352,AreaYMax=480,AreaYMin=448,X=-248,Y=464,Z=64
240-200:
241:AreaXMax=96,AreaXMin=-112,AreaYMax=208,AreaYMin=32,X=-8,Y=120,Z=64
241-233:
241-245:
242:AreaXMax=-144,AreaXMin=-360,AreaYMax=208,AreaYMin=32,X=-252,Y=120,Z=64
242-232:
242-234:
242-243:
243:AreaXMax=-112,AreaXMin=-144,AreaYMax=208,AreaYMin=32,X=-128,Y=120,Z=64
243-241:
244:AreaXMax=-112,AreaXMin=-144,AreaYMax=448,AreaYMin=240,X=-128,Y=344,Z=64
244-236:
245:AreaXMax=128,AreaXMin=96,AreaYMax=208,AreaYMin=32,X=112,Y=120,Z=64
245-247:
246:AreaXMax=128,AreaXMin=96,AreaYMax=448,AreaYMin=240,X=112,Y=344,Z=64
247:AreaXMax=168,AreaXMin=128,AreaYMax=176,AreaYMin=64,X=148,Y=120,Z=64
248:AreaXMax=-352,AreaXMin=-384,AreaYMax=312,AreaYMin=240,X=-368,Y=276,Z=64
248-392:
249:AreaXMax=-392.1,AreaXMin=-432.2,AreaYMax=376,AreaYMin=312,X=-412.1,Y=344,Z=96
249-250:
25:AreaXMax=316,AreaXMin=254,AreaYMax=1385,AreaYMin=1321,X=285,Y=1353,Z=-24
25-22:
25-24:
250:AreaXMax=-384,AreaXMin=-392.1,AreaYMax=376,AreaYMin=312,JumpTo=Always,X=-388,Y=344,Z=100.1
251:AreaXMax=-624,AreaXMin=-688,AreaYMax=376,AreaYMin=312,X=-656,Y=344,Z=96
251-252:
251-253:
252:AreaXMax=-432.2,AreaXMin=-624,AreaYMax=376,AreaYMin=312,X=-528.1,Y=344,Z=96
252-249:
253:AreaXMax=-624,AreaXMin=-688,AreaYMax=504,AreaYMin=376,X=-656,Y=440,Z=96
253-254:
254:AimTo=Straight,AreaXMax=-624,AreaXMin=-688,AreaYMax=512,AreaYMin=504,JumpTo=Always,X=-656,Y=508,Z=99.6
256:AreaXMax=-624,AreaXMin=-688,AreaYMax=549.6,AreaYMin=512,X=-656,Y=530.8,Z=64
256-254:
256-259:
257:AreaXMax=-688,AreaXMin=-762,AreaYMax=704,AreaYMin=512,X=-725,Y=608,Z=64
258:AreaXMax=-546,AreaXMin=-624,AreaYMax=704,AreaYMin=512,X=-585,Y=608,Z=64
259:AreaXMax=-624,AreaXMin=-688,AreaYMax=704,AreaYMin=549.6,X=-656,Y=626.8,Z=64
259-257:
259-258:
259-261:
26:AreaXMax=392,AreaXMin=316,AreaYMax=1256,AreaYMin=1192,X=354,Y=1224,Z=-24
26-27:
26-28:
260:AreaXMax=-496,AreaXMin=-546,AreaYMax=832,AreaYMin=704,X=-521,Y=768,Z=64
260-261:
260-371:
261:AreaXMax=-546,AreaXMin=-762,AreaYMax=832,AreaYMin=704,X=-654,Y=768,Z=64
262:AreaXMax=-824,AreaXMin=-1008,AreaYMax=744,AreaYMin=704,X=-916,Y=724,Z=64
262-375:
264:AreaXMax=-762,AreaXMin=-824,AreaYMax=832,AreaYMin=704,X=-793,Y=768,Z=64
264-261:
264-265:
265:AreaXMax=-776,AreaXMin=-824,AreaYMax=848,AreaYMin=832,X=-800,Y=840,Z=64
267:AreaXMax=-776,AreaXMin=-824,AreaYMax=1312,AreaYMin=1296,X=-800,Y=1304,Z=64
269:AreaXMax=-776,AreaXMin=-824,AreaYMax=1608,AreaYMin=1600,X=-800,Y=1604,Z=64
269-270:
27:AreaXMax=392,AreaXMin=316,AreaYMax=1321,AreaYMin=1256,X=354,Y=1288.5,Z=-24
27-24:
270:AreaXMax=-776,AreaXMin=-824,AreaYMax=1664,AreaYMin=1608,X=-800,Y=1636,Z=64
270-271:
270-272:
270-273:
271:AreaXMax=-776,AreaXMin=-824,AreaYMax=1984,AreaYMin=1664,X=-800,Y=1824,Z=64
271-295:
272:AreaXMax=-736,AreaXMin=-776,AreaYMax=1664,AreaYMin=1608,X=-756,Y=1636,Z=64
273:AreaXMax=-824,AreaXMin=-864,AreaYMax=1664,AreaYMin=1608,X=-844,Y=1636,Z=64
274:AreaXMax=-736,AreaXMin=-864,AreaYMax=1296,AreaYMin=1201.1,X=-800,Y=1248.6,Z=64
274-267:
275:AreaXMax=-736,AreaXMin=-864,AreaYMax=944,AreaYMin=848,X=-800,Y=896,Z=64
275-265:
276:AreaXMax=-736,AreaXMin=-880,AreaYMax=1104,AreaYMin=1040,X=-808,Y=1072,Z=64
279:AreaXMax=-736,AreaXMin=-896,AreaYMax=1040,AreaYMin=944,X=-816,Y=992,Z=64
279-275:
279-276:
28:AreaXMax=316,AreaXMin=280,AreaYMax=1256,AreaYMin=1192,X=298,Y=1224,Z=-24
28-189:
280:AreaXMax=-736,AreaXMin=-896,AreaYMax=1201.1,AreaYMin=1104,X=-816,Y=1152.6,Z=64
280-274:
280-276:
281:AreaXMax=-648,AreaXMin=-776,AreaYMax=1404,AreaYMin=1312,X=-712,Y=1358,Z=64
281-286:
282:AreaXMax=-776,AreaXMin=-836,AreaYMax=1404,AreaYMin=1312,X=-806,Y=1358,Z=64
282-267:
282-281:
282-283:
283:AreaXMax=-776,AreaXMin=-836,AreaYMax=1508,AreaYMin=1404,X=-806,Y=1456,Z=64
283-284:
284:AreaXMax=-776,AreaXMin=-836,AreaYMax=1600,AreaYMin=1508,X=-806,Y=1554,Z=64
284-269:
285:AreaXMax=-648,AreaXMin=-776,AreaYMax=1600,AreaYMin=1508,X=-712,Y=1554,Z=64
285-284:
286:AreaXMax=-648,AreaXMin=-776,AreaYMax=1508,AreaYMin=1404,X=-712,Y=1456,Z=64
286-283:
286-285:
287:AreaXMax=-1096,AreaXMin=-1160,AreaYMax=1600,AreaYMin=1508,X=-1128,Y=1554,Z=64
288:AreaXMax=-1096,AreaXMin=-1160,AreaYMax=1404,AreaYMin=1312,X=-1128,Y=1358,Z=64
288-290:
288-291:
289:AreaXMax=-836,AreaXMin=-1096,AreaYMax=1540.8,AreaYMin=1508,X=-966,Y=1524.4,Z=64
289-293:
29:AreaXMax=392,AreaXMin=316,AreaYMax=1127,AreaYMin=1063,X=354,Y=1095,Z=-24
29-30:
290:AreaXMax=-836,AreaXMin=-1096,AreaYMax=1383.3,AreaYMin=1312,X=-966,Y=1347.7,Z=64
290-282:
290-294:
291:AreaXMax=-1096,AreaXMin=-1160,AreaYMax=1424,AreaYMin=1404,X=-1128,Y=1414,Z=64
291-400:
292:AreaXMax=-836,AreaXMin=-1096,AreaYMax=1508,AreaYMin=1404,JumpTo=Always,X=-966,Y=1456,Z=94
292-289:
293:AreaXMax=-836,AreaXMin=-1096,AreaYMax=1600,AreaYMin=1540.8,X=-966,Y=1570.4,Z=64
293-284:
293-287:
294:AreaXMax=-836,AreaXMin=-1096,AreaYMax=1404,AreaYMin=1383.3,X=-966,Y=1393.7,Z=64
294-292:
295:AreaXMax=-824,AreaXMin=-960,AreaYMax=1984,AreaYMin=1664,X=-892,Y=1824,Z=64
296:AreaXMax=-648,AreaXMin=-776,AreaYMax=1800,AreaYMin=1664,X=-712,Y=1732,Z=64
296-297:
297:AreaXMax=-648,AreaXMin=-776,AreaYMax=1848,AreaYMin=1800,X=-712,Y=1824,Z=64
297-271:
297-298:
297-299:
298:AreaXMax=-648,AreaXMin=-776,AreaYMax=1984,AreaYMin=1848,X=-712,Y=1916,Z=64
299:AreaXMax=-640,AreaXMin=-648,AreaYMax=1848,AreaYMin=1800,X=-644,Y=1824,Z=64
299-300:
30:AreaXMax=392,AreaXMin=316,AreaYMax=1192,AreaYMin=1127,X=354,Y=1159.5,Z=-24
30-26:
300:AreaXMax=-592,AreaXMin=-640,AreaYMax=1848,AreaYMin=1800,X=-616,Y=1824,Z=64
300-301:
300-302:
301:AreaXMax=-592,AreaXMin=-640,AreaYMax=1920,AreaYMin=1848,X=-616,Y=1884,Z=64
302:AreaXMax=-592,AreaXMin=-640,AreaYMax=1800,AreaYMin=1728,X=-616,Y=1764,Z=64
303:AreaXMax=-439,AreaXMin=-516,AreaYMax=1928,AreaYMin=1720,X=-477.5,Y=1824,Z=64
303-318:
304:AreaXMax=-516,AreaXMin=-592,AreaYMax=1720,AreaYMin=1600,X=-554,Y=1660,Z=64
304-306:
305:AreaXMax=-516,AreaXMin=-592,AreaYMax=1928,AreaYMin=1720,X=-554,Y=1824,Z=64
305-300:
305-303:
305-304:
305-307:
306:AreaXMax=-441,AreaXMin=-516,AreaYMax=1720,AreaYMin=1600,X=-478.5,Y=1660,Z=64
307:AreaXMax=-516,AreaXMin=-592,AreaYMax=2048,AreaYMin=1928,X=-554,Y=1988,Z=64
307-308:
308:AreaXMax=-441,AreaXMin=-516,AreaYMax=2048,AreaYMin=1928,X=-478.5,Y=1988,Z=64
309:AreaXMax=-309,AreaXMin=-386,AreaYMax=1928,AreaYMin=1720,X=-347.5,Y=1824,Z=64
309-317:
31:AreaXMax=114,AreaXMin=-128,AreaYMax=1280,AreaYMin=1184,X=-7,Y=1232,Z=-96
310:AreaXMax=-181,AreaXMin=-258,AreaYMax=1928,AreaYMin=1720,X=-219.5,Y=1824,Z=64
310-316:
311:AreaXMax=-52,AreaXMin=-129,AreaYMax=1928,AreaYMin=1720,X=-90.5,Y=1824,Z=64
311-312:
312:AreaXMax=192,AreaXMin=-52,AreaYMax=1928,AreaYMin=1720,X=70,Y=1824,Z=64
312-313:
312-314:
312-315:
313:AreaXMax=240,AreaXMin=192,AreaYMax=1928,AreaYMin=1720,X=216,Y=1824,Z=64
314:AreaXMax=192,AreaXMin=-52,AreaYMax=2048,AreaYMin=1928,X=70,Y=1988,Z=64
315:AreaXMax=192,AreaXMin=-52,AreaYMax=1720,AreaYMin=1600,X=70,Y=1660,Z=64
316:AreaXMax=-129,AreaXMin=-181,AreaYMax=1928,AreaYMin=1720,X=-155,Y=1824,Z=64
316-311:
316-327:
316-329:
317:AreaXMax=-258,AreaXMin=-309,AreaYMax=1928,AreaYMin=1720,X=-283.5,Y=1824,Z=64
317-310:
317-323:
317-325:
318:AreaXMax=-386,AreaXMin=-439,AreaYMax=1928,AreaYMin=1720,X=-412.5,Y=1824,Z=64
318-309:
318-319:
319:AreaXMax=-386,AreaXMin=-439,AreaYMax=2048,AreaYMin=1928,X=-412.5,Y=1988,Z=64
319-320:
32:AreaXMax=146,AreaXMin=114,AreaYMax=1184,AreaYMin=1122,X=130,Y=1153,Z=-96
320:AreaXMax=-311,AreaXMin=-386,AreaYMax=2048,AreaYMin=1928,X=-348.5,Y=1988,Z=64
321:AreaXMax=-386,AreaXMin=-439,AreaYMax=1622.3,AreaYMin=1600,X=-398.3,Y=1610.8,Z=64
321-333:
323:AreaXMax=-258,AreaXMin=-309,AreaYMax=2043.7,AreaYMin=1928,X=-283.5,Y=1985.9,Z=64
323-324:
324:AreaXMax=-183,AreaXMin=-258,AreaYMax=2043.7,AreaYMin=1928,X=-220.5,Y=1985.9,Z=64
325:AreaXMax=-258,AreaXMin=-309,AreaYMax=1720,AreaYMin=1600,X=-283.5,Y=1660,Z=64
325-326:
326:AreaXMax=-183,AreaXMin=-258,AreaYMax=1720,AreaYMin=1600,X=-220.5,Y=1660,Z=64
327:AreaXMax=-129,AreaXMin=-181,AreaYMax=2048,AreaYMin=1928,X=-155,Y=1988,Z=64
327-328:
328:AreaXMax=-54,AreaXMin=-129,AreaYMax=2048,AreaYMin=1928,X=-91.5,Y=1988,Z=64
329:AreaXMax=-129,AreaXMin=-181,AreaYMax=1720,AreaYMin=1600,X=-155,Y=1660,Z=64
329-330:
33:AreaXMax=-30,AreaXMin=-128,AreaYMax=1184,AreaYMin=1122,X=-79,Y=1153,Z=-96
33-31:
33-36:
330:AreaXMax=-54,AreaXMin=-129,AreaYMax=1720,AreaYMin=1600,X=-91.5,Y=1660,Z=64
331:AreaXMax=-311,AreaXMin=-386,AreaYMax=1720,AreaYMin=1600,X=-348.5,Y=1660,Z=64
332:AreaXMax=-365,AreaXMin=-429,AreaYMax=1600,AreaYMin=1591.7,JumpTo=Always,X=-397,Y=1595.9,Z=100.9
332-321:
333:AreaXMax=-386,AreaXMin=-439,AreaYMax=1720,AreaYMin=1622.3,X=-412.5,Y=1671.2,Z=64
333-318:
333-331:
334:AimTo=Straight,AreaXMax=-365,AreaXMin=-429,AreaYMax=1464,AreaYMin=1400,X=-397,Y=1432,Z=96
334-335:
335:AreaXMax=-365,AreaXMin=-429,AreaYMax=1591.7,AreaYMin=1464,X=-397,Y=1527.9,Z=96
335-332:
336:AimTo=Straight,AreaXMax=-493,AreaXMin=-557,AreaYMax=1464,AreaYMin=1400,X=-525,Y=1432,Z=96
336-337:
336-338:
337:AreaXMax=-429,AreaXMin=-493,AreaYMax=1464,AreaYMin=1400,X=-461,Y=1432,Z=96
337-334:
338:AreaXMax=-493,AreaXMin=-557,AreaYMax=1400,AreaYMin=1208,X=-525,Y=1304,Z=96
338-339:
339:AimTo=Straight,AreaXMax=-493,AreaXMin=-557,AreaYMax=1208,AreaYMin=1144,X=-525,Y=1176,Z=96
339-340:
339-403:
340:AreaXMax=-413.7,AreaXMin=-493,AreaYMax=1208,AreaYMin=1144,X=-453.3,Y=1176,Z=96
340-407:
341:AimTo=Straight,AreaXMax=-296,AreaXMin=-360,AreaYMax=1208,AreaYMin=1144,DuckTo=Always,X=-328,Y=1176,Z=96
341-406:
343:AreaXMax=-296,AreaXMin=-360,AreaYMax=1044,AreaYMin=1036,JumpTo=Always,X=-328,Y=1040,Z=99.6
345:AreaXMax=-296,AreaXMin=-360,AreaYMax=1013.2,AreaYMin=968,X=-328,Y=990.6,Z=64
345-346:
345-349:
345-393:
346:AreaXMax=-360,AreaXMin=-424,AreaYMax=1036,AreaYMin=968,X=-392,Y=1002,Z=64
346-354:
347:AreaXMax=-401,AreaXMin=-424,AreaYMax=968,AreaYMin=844,X=-412.5,Y=906,Z=64
347-365:
347-367:
349:AreaXMax=-224,AreaXMin=-296,AreaYMax=1036,AreaYMin=968,X=-260,Y=1002,Z=64
35:AreaXMax=146,AreaXMin=114,AreaYMax=1122,AreaYMin=1056,X=130,Y=1089,Z=-96
35-32:
35-394:
350:AreaXMax=-224,AreaXMin=-360,AreaYMax=968,AreaYMin=844,X=-294.3,Y=905.6,Z=64
350-345:
350-367:
354:AreaXMax=-424,AreaXMin=-440,AreaYMax=1036,AreaYMin=968,X=-432,Y=1002,Z=64
354-355:
355:AreaXMax=-440,AreaXMin=-496,AreaYMax=1036,AreaYMin=968,X=-468,Y=1002,Z=64
355-356:
356:AreaXMax=-461.6,AreaXMin=-496,AreaYMax=968,AreaYMin=844,X=-478.8,Y=906,Z=64
36:AreaXMax=114,AreaXMin=-30,AreaYMax=1184,AreaYMin=1122,X=42,Y=1153,Z=-96
36-31:
36-32:
36-37:
361:AreaXMax=-496,AreaXMin=-632,AreaYMax=1036,AreaYMin=918,X=-565.2,Y=974.6,Z=64
362:AreaXMax=-547,AreaXMin=-632,AreaYMax=918,AreaYMin=844,X=-589.5,Y=881,Z=64
362-361:
362-368:
365:AreaXMax=-424,AreaXMin=-440,AreaYMax=951,AreaYMin=861,JumpTo=Always,X=-432,Y=906,Z=105
366:AreaXMax=-440,AreaXMin=-461.6,AreaYMax=968,AreaYMin=844,X=-450.8,Y=906,Z=64
366-356:
366-365:
367:AreaXMax=-360,AreaXMin=-401,AreaYMax=968,AreaYMin=844,X=-380.5,Y=906,Z=64
368:AreaXMax=-496,AreaXMin=-547,AreaYMax=918,AreaYMin=844,X=-521.5,Y=881,Z=64
368-356:
368-361:
37:AreaXMax=114,AreaXMin=-30,AreaYMax=1122,AreaYMin=1056,X=42,Y=1089,Z=-96
37-35:
370:AreaXMax=-496,AreaXMin=-544,AreaYMax=844,AreaYMin=832,X=-520,Y=838,Z=64
370-260:
370-368:
371:AreaXMax=-299,AreaXMin=-496,AreaYMax=832,AreaYMin=704,X=-397.5,Y=768,Z=64
371-194:
372:AreaXMax=105,AreaXMin=9,AreaYMax=1592,AreaYMin=1430,See=Disabled,X=57,Y=1511,Z=64
372-183:
372-373:
372-374:
373:AreaXMax=114,AreaXMin=105,AreaYMax=1592,AreaYMin=1430,See=Disabled,X=109.5,Y=1511,Z=64
374:AreaXMax=105,AreaXMin=9,AreaYMax=1600,AreaYMin=1592,X=57,Y=1596,Z=64
374-315:
375:AreaXMax=-824,AreaXMin=-1008,AreaYMax=792,AreaYMin=744,X=-916,Y=768,Z=64
375-264:
375-376:
375-377:
376:AreaXMax=-824,AreaXMin=-1008,AreaYMax=832,AreaYMin=792,X=-916,Y=812,Z=64
377:AreaXMax=-1008,AreaXMin=-1024,AreaYMax=792,AreaYMin=744,X=-1016,Y=768,Z=64
377-378:
378:AreaXMax=-1024,AreaXMin=-1125,AreaYMax=792,AreaYMin=744,X=-1074.5,Y=768,Z=64
378-379:
378-380:
379:AreaXMax=-1024,AreaXMin=-1125,AreaYMax=744,AreaYMin=696,X=-1074.5,Y=720,Z=64
38:AreaXMax=31,AreaXMin=-30,AreaYMax=1024,AreaYMin=904,X=0.5,Y=964,Z=-96
38-143:
38-40:
380:AreaXMax=-1024,AreaXMin=-1125,AreaYMax=840,AreaYMin=792,X=-1074.5,Y=816,Z=64
382:AreaXMax=-1125,AreaXMin=-1160,AreaYMax=840,AreaYMin=774,X=-1142.5,Y=807,Z=64
382-380:
382-383:
383:AreaXMax=-1160,AreaXMin=-1232,AreaYMax=840,AreaYMin=774,X=-1196,Y=807,Z=56
383-384:
384:AreaXMax=-1232,AreaXMin=-1280,AreaYMax=840,AreaYMin=774,X=-1256,Y=807,Z=8
384-385:
385:AreaXMax=-1280,AreaXMin=-1316,AreaYMax=840,AreaYMin=774,X=-1298,Y=807,Z=-24
385-386:
386:AreaXMax=-1316,AreaXMin=-1358,AreaYMax=840,AreaYMin=774,X=-1337,Y=807,Z=-48
386-387:
387:AreaXMax=-1358,AreaXMin=-1426,AreaYMax=840,AreaYMin=774,X=-1392,Y=807,Z=-48
387-388:
388:AreaXMax=-1358,AreaXMin=-1426,AreaYMax=774,AreaYMin=726,X=-1392,Y=750,Z=-20.7
389:AreaXMax=-1426,AreaXMin=-1490,AreaYMax=774,AreaYMin=688,X=-1458,Y=731,Z=-48
389-120:
389-390:
39:AreaXMax=114,AreaXMin=-30,AreaYMax=1056,AreaYMin=1024,X=42,Y=1040,Z=-96
39-37:
390:AreaXMax=-1426,AreaXMin=-1490,AreaYMax=840,AreaYMin=774,X=-1458,Y=807,Z=-48
390-117:
390-120:
390-387:
391:AreaXMax=-352,AreaXMin=-384,AreaYMax=448,AreaYMin=376,X=-368,Y=412,Z=64
392:AreaXMax=-352,AreaXMin=-384,AreaYMax=376,AreaYMin=312,X=-368,Y=344,Z=64
392-237:
392-250:
392-391:
393:AreaXMax=-296,AreaXMin=-360,AreaYMax=1036,AreaYMin=1013.2,X=-328,Y=1024.6,Z=64
393-343:
394:AreaXMax=154,AreaXMin=146,AreaYMax=1122,AreaYMin=1071,X=150,Y=1096.5,Z=-96
395:AreaXMax=266,AreaXMin=206,AreaYMax=1127,AreaYMin=1063,X=236,Y=1095,Z=-56
395-396:
396:AreaXMax=316,AreaXMin=266,AreaYMax=1127,AreaYMin=1063,X=289.9,Y=1095,Z=-24
396-29:
397:AreaXMax=206,AreaXMin=154,AreaYMax=1127,AreaYMin=1063,X=180,Y=1095,Z=-96
397-394:
397-395:
398:AreaXMax=94,AreaXMin=6,AreaYMax=1883.6,AreaYMin=1808,X=50,Y=1845.8,Z=-96
398-399:
398-7:
399:AreaXMax=242,AreaXMin=94,AreaYMax=1883.6,AreaYMin=1808,X=168,Y=1845.8,Z=-96
40:AreaXMax=-30,AreaXMin=-128,AreaYMax=1024,AreaYMin=904,X=-79,Y=964,Z=-96
400:AreaXMax=-1096,AreaXMin=-1160,AreaYMax=1488,AreaYMin=1424,X=-1128,Y=1456,Z=64
400-401:
400-402:
401:AreaXMax=-1096,AreaXMin=-1160,AreaYMax=1508,AreaYMin=1488,X=-1128,Y=1498,Z=64
401-287:
402:AreaXMax=-1160,AreaXMin=-1172,AreaYMax=1488,AreaYMin=1424,DuckTo=Always,X=-1166,Y=1456,Z=64
403:AimTo=Straight,AreaXMax=-493,AreaXMin=-557,AreaYMax=1144,AreaYMin=1080,DuckTo=Always,X=-525,Y=1112,Z=96
404:AreaXMax=-493,AreaXMin=-557,AreaYMax=1144,AreaYMin=1080,DuckTo=Always,X=-525,Y=1112,Z=36
404-403:
404-77:Direction=Forward
405:AreaXMax=-1172,AreaXMin=-1332,AreaYMax=1520,AreaYMin=1391,X=-1252,Y=1455.5,Z=64
405-402:
406:AreaXMax=-296,AreaXMin=-360,AreaYMax=1144,AreaYMin=1044,DuckTo=Always,X=-328,Y=1094,Z=96
406-343:
407:AreaXMax=-360,AreaXMin=-413.7,AreaYMax=1208,AreaYMin=1144,X=-386.8,Y=1176,Z=96
407-341:
408:AreaXMax=-56,AreaXMin=-122,AreaYMax=619,AreaYMin=565,X=-89,Y=592,Z=64
408-223:
408-409:
408-410:
409:AreaXMax=-56,AreaXMin=-122,AreaYMax=656,AreaYMin=619,X=-89,Y=637.5,Z=64
410:AreaXMax=-122,AreaXMin=-136,AreaYMax=619,AreaYMin=565,X=-129,Y=592,Z=64
410-411:
411:AimTo=Straight,AreaXMax=-136,AreaXMin=-144,AreaYMax=616,AreaYMin=568,X=-140,Y=592,Z=64
411-198:
412:AimTo=Straight,AreaXMax=-274,AreaXMin=-305,AreaYMax=1416.8,AreaYMin=1382.6,X=-289.5,Y=1398.5,Z=-6.6
412-170:
42:AreaXMax=-128,AreaXMin=-138,AreaYMax=1008,AreaYMin=920,X=-133,Y=964,Z=-96
42-40:
43:AreaXMax=-138,AreaXMin=-193,AreaYMax=1024,AreaYMin=904,X=-165.5,Y=964,Z=-96
43-42:
44:AreaXMax=-193,AreaXMin=-241,AreaYMax=1024,AreaYMin=904,X=-210,Y=963.3,Z=-96
44-43:
44-46:
45:AreaXMax=-241,AreaXMin=-256,AreaYMax=1024,AreaYMin=904,X=-248.5,Y=964,Z=-96
45-44:
46:AreaXMax=-193,AreaXMin=-241,AreaYMax=904,AreaYMin=896,X=-217,Y=900,Z=-96
47:AreaXMax=-178,AreaXMin=-256,AreaYMax=870,AreaYMin=672,X=-217,Y=771,Z=-96
47-48:
47-50:
48:AreaXMax=-256,AreaXMin=-304,AreaYMax=870,AreaYMin=672,X=-280,Y=771,Z=-96
49:AreaXMax=-178,AreaXMin=-256,AreaYMax=896,AreaYMin=870,X=-217,Y=883,Z=-96
49-46:
49-47:
5:AreaXMax=242,AreaXMin=-142,AreaYMax=2288,AreaYMin=1883.6,X=39.4,Y=2086.1,Z=-96
5-398:
50:AreaXMax=-10,AreaXMin=-178,AreaYMax=870,AreaYMin=672,X=-94,Y=771,Z=-96
52:AreaXMax=-153,AreaXMin=-241,AreaYMax=1034,AreaYMin=1024,X=-197,Y=1029,Z=-96
52-44:
52-53:
53:AreaXMax=-138,AreaXMin=-256,AreaYMax=1096,AreaYMin=1034,X=-197,Y=1065,Z=-104
53-54:
54:AreaXMax=-138,AreaXMin=-256,AreaYMax=1160,AreaYMin=1096,X=-197,Y=1128,Z=-136
54-55:
55:AreaXMax=-138,AreaXMin=-256,AreaYMax=1264,AreaYMin=1160,X=-197,Y=1212,Z=-136
55-56:
56:AreaXMax=-256,AreaXMin=-314,AreaYMax=1264,AreaYMin=1160,X=-285,Y=1212,Z=-136
58:AreaXMax=-404,AreaXMin=-428,AreaYMax=1264,AreaYMin=1160,X=-416,Y=1212,Z=-136
60:AreaXMax=-314,AreaXMin=-404,AreaYMax=1280,AreaYMin=1144,X=-359,Y=1212,Z=-136
60-56:
60-58:
61:AreaXMax=-590,AreaXMin=-598,AreaYMax=1264,AreaYMin=1160,X=-594,Y=1212,Z=-136
61-62:
62:AreaXMax=-428,AreaXMin=-590,AreaYMax=1264,AreaYMin=1160,X=-509,Y=1212,Z=-136
62-58:
62-63:
62-74:
63:AreaXMax=-428,AreaXMin=-590,AreaYMax=1288,AreaYMin=1264,X=-509,Y=1276,Z=-136
63-64:
64:AreaXMax=-412,AreaXMin=-590,AreaYMax=1464,AreaYMin=1288,X=-501.7,Y=1375.3,Z=-136
64-67:
67:AreaXMax=-590,AreaXMin=-614,AreaYMax=1448,AreaYMin=1288,X=-602,Y=1368,Z=-136
69:AreaXMax=-614,AreaXMin=-777,AreaYMax=1464,AreaYMin=1288,X=-695.5,Y=1376,Z=-136
69-67:
69-70:
69-88:
7:AreaXMax=94,AreaXMin=6,AreaYMax=1808,AreaYMin=1792,X=50,Y=1800,Z=-96
70:AreaXMax=-614,AreaXMin=-777,AreaYMax=1288,AreaYMin=1264,X=-695.5,Y=1276,Z=-136
71:AreaXMax=-614,AreaXMin=-777,AreaYMax=1160,AreaYMin=1136,X=-695.5,Y=1148,Z=-136
74:AreaXMax=-428,AreaXMin=-590,AreaYMax=1160,AreaYMin=1136,X=-509,Y=1148,Z=-136
77:AreaXMax=-412,AreaXMin=-590,AreaYMax=1136,AreaYMin=960,X=-510.2,Y=1105.6,Z=-136
77-74:
77-78:
78:AreaXMax=-590,AreaXMin=-614,AreaYMax=1136,AreaYMin=976,X=-602,Y=1056,Z=-136
79:AreaXMax=-606,AreaXMin=-785,AreaYMax=1264,AreaYMin=1160,X=-695.5,Y=1212,Z=-136
79-70:
79-71:
82:AreaXMax=-777,AreaXMin=-801,AreaYMax=1136,AreaYMin=976,X=-789,Y=1056,Z=-136
84:AreaXMax=-801,AreaXMin=-964,AreaYMax=1160,AreaYMin=1136,X=-882.5,Y=1148,Z=-136
86:AreaXMax=-801,AreaXMin=-964,AreaYMax=1288,AreaYMin=1264,X=-882.5,Y=1276,Z=-136
87:AreaXMax=-964,AreaXMin=-988,AreaYMax=1448,AreaYMin=1288,X=-976,Y=1368,Z=-136
87-89:
87-90:
88:AreaXMax=-777,AreaXMin=-801,AreaYMax=1448,AreaYMin=1288,X=-789,Y=1368,Z=-136
89:AreaXMax=-801,AreaXMin=-964,AreaYMax=1464,AreaYMin=1288,X=-882.5,Y=1376,Z=-136
89-86:
89-88:
90:AreaXMax=-988,AreaXMin=-1150,AreaYMax=1448,AreaYMin=1288,X=-1069,Y=1368,Z=-136
90-101:
90-102:
90-91:
91:AreaXMax=-988,AreaXMin=-1150,AreaYMax=1288,AreaYMin=1264,X=-1069,Y=1276,Z=-136
92:AreaXMax=-988,AreaXMin=-1150,AreaYMax=1160,AreaYMin=1136,X=-1069,Y=1148,Z=-136
94:AreaXMax=-980,AreaXMin=-1150,AreaYMax=1264,AreaYMin=1160,X=-1065,Y=1212,Z=-136
94-105:
94-91:
94-92:
96:AreaXMax=-964,AreaXMin=-988,AreaYMax=1136,AreaYMin=976,X=-976,Y=1056,Z=-136
98:AreaXMax=-988,AreaXMin=-1166,AreaYMax=1136,AreaYMin=960,X=-1076.3,Y=1048.7,Z=-136
98-92:
98-96:
99:AreaXMax=-801,AreaXMin=-964,AreaYMax=1136,AreaYMin=960,X=-882.5,Y=1048,Z=-136
99-82:
99-84:
99-96: