1:AreaXMax=-2348,AreaXMin=-2548.4,AreaYMax=61,AreaYMin=-57,X=-2453.3,Y=3,Z=-234
1-2:
10:AreaXMax=-3765,AreaXMin=-3884,AreaYMax=74,AreaYMin=-70,X=-3831.9,Y=-3.5,Z=-367
10-16:
100:AreaXMax=-2763.7,AreaXMin=-2851,AreaYMax=-5430,AreaYMin=-5574,X=-2795.7,Y=-5525.3,Z=-247
100-101:
101:AreaXMax=-2698,AreaXMin=-2763.6,AreaYMax=-5430,AreaYMin=-5574,X=-2734.5,Y=-5503.7,Z=-247
101-102:
102:AreaXMax=-2672.6,AreaXMin=-2697.8,AreaYMax=-5477,AreaYMin=-5527,X=-2689,Y=-5499.8,Z=-247
103:AreaXMax=-2538,AreaXMin=-2694,AreaYMax=-5468,AreaYMin=-5536,X=-2594.3,Y=-5506.4,Z=-371
103-104:
104:AreaXMax=-2377,AreaXMin=-2534,AreaYMax=-5468,AreaYMin=-5536,X=-2466.3,Y=-5505.7,Z=-371
104-105:
105:AreaXMax=-2226,AreaXMin=-2373,AreaYMax=-5462.5,AreaYMin=-5535.3,X=-2309.1,Y=-5504.9,Z=-371
105-106:
106:AreaXMax=-2089,AreaXMin=-2219.7,AreaYMax=-5468,AreaYMin=-5536,X=-2161.2,Y=-5502.2,Z=-371
106-107:
107:AreaXMax=-2017.3,AreaXMin=-2086.2,AreaYMax=-5473.5,AreaYMin=-5530.5,X=-2051.7,Y=-5503.5,Z=-371
107-108:
108:AreaXMax=-1989.3,AreaXMin=-2016,AreaYMax=-5491.1,AreaYMin=-5532,X=-1996.7,Y=-5507.3,Z=-371
108-109:
109:AreaXMax=-1966.1,AreaXMin=-2015,AreaYMax=-5532.1,AreaYMin=-5574,X=-1986.1,Y=-5541.1,Z=-371
109-110:
11:AreaXMax=-4429.5,AreaXMin=-4653,AreaYMax=61,AreaYMin=-57,X=-4530.9,Y=6,Z=-234
11-12:
110:AreaXMax=-1937,AreaXMin=-1966,AreaYMax=-5500,AreaYMin=-5574,X=-1948.2,Y=-5541,Z=-371
111:AreaXMax=-1892,AreaXMin=-1937,AreaYMax=-5500,AreaYMin=-5574,X=-1914.7,Y=-5540.9,Z=-371
111-110:
112:AreaXMax=-1892,AreaXMin=-1937,AreaYMax=-5497,AreaYMin=-5500,X=-1915.3,Y=-5499,Z=-371
112-111:
113:AreaXMax=-2698,AreaXMin=-2851,AreaYMax=-5430,AreaYMin=-5574,X=-2764.3,Y=-5500.4,Z=-371
113-103:
114:AreaXMax=-1892,AreaXMin=-1931,AreaYMax=-5430,AreaYMin=-5497,X=-1915.8,Y=-5449.6,Z=-371
114-112:
115:AreaXMax=-1933.9,AreaXMin=-1958.9,AreaYMax=-5430,AreaYMin=-5458.2,X=-1951.6,Y=-5450,Z=-319
115-114:
116:AreaXMax=-1937.9,AreaXMin=-1957.5,AreaYMax=-5465.1,AreaYMin=-5497,X=-1952.3,Y=-5474.8,Z=-279
116-115:
117:AreaXMax=-1892,AreaXMin=-1931.8,AreaYMax=-5464.9,AreaYMin=-5503,X=-1911.2,Y=-5482.5,Z=-247
117-116:
118:AreaXMax=-1892,AreaXMin=-1936,AreaYMax=-5506,AreaYMin=-5542.7,X=-1914,Y=-5523.5,Z=-247
118-117:
119:AreaXMax=-1892,AreaXMin=-1936,AreaYMax=-5543.1,AreaYMin=-5574,X=-1917.1,Y=-5557,Z=-247
119-118:
12:AreaXMax=-4275,AreaXMin=-4429.5,AreaYMax=61,AreaYMin=-57,X=-4352.7,Y=5.6,Z=-234
12-13:
120:AreaXMax=-1936.2,AreaXMin=-1990.3,AreaYMax=-5537,AreaYMin=-5574,X=-1964.7,Y=-5556.3,Z=-247
120-119:
121:AreaXMax=-1990.7,AreaXMin=-2015,AreaYMax=-5536.9,AreaYMin=-5574,X=-2004,Y=-5558.1,Z=-247
121-120:
122:AreaXMax=-1976,AreaXMin=-2015,AreaYMax=-5506,AreaYMin=-5536.9,X=-1999.9,Y=-5520.1,Z=-247
122-121:
123:AreaXMax=-1892,AreaXMin=-1916,AreaYMax=-5506,AreaYMin=-5542,X=-1902.9,Y=-5524.8,Z=-126
123-122:
124:AreaXMax=-1600.7,AreaXMin=-1892,AreaYMax=-5441.9,AreaYMin=-5563.6,X=-1748.4,Y=-5505.1,Z=-119
124-123:
124-140:
125:AreaXMax=-1419.8,AreaXMin=-1599.8,AreaYMax=-5442.5,AreaYMin=-5561.7,X=-1527.7,Y=-5502.1,Z=-119
125-124:
126:AreaXMax=-1174.1,AreaXMin=-1419.1,AreaYMax=-5444.9,AreaYMin=-5561.3,X=-1329.1,Y=-5501,Z=-119
126-125:
127:AreaXMax=-1110,AreaXMin=-1173.6,AreaYMax=-5443.8,AreaYMin=-5560.7,X=-1137.5,Y=-5503.8,Z=-119
127-126:
128:AreaXMax=-1007.9,AreaXMin=-1057.9,AreaYMax=-5444.5,AreaYMin=-5560.9,X=-1029.9,Y=-5501.2,Z=-119
128-127:
129:AreaXMax=-596,AreaXMin=-831.3,AreaYMax=-5443.7,AreaYMin=-5560.5,X=-733.4,Y=-5502.5,Z=-119
129-138:
13:AreaXMax=-4106.4,AreaXMin=-4267,AreaYMax=61,AreaYMin=-57,X=-4201.4,Y=2.3,Z=-234
13-14:
130:AreaXMax=-398.5,AreaXMin=-595.4,AreaYMax=-5444.2,AreaYMin=-5560.1,X=-492.6,Y=-5502.7,Z=-119
130-129:
131:AreaXMax=-181.6,AreaXMin=-398.4,AreaYMax=-5442.9,AreaYMin=-5561.3,X=-269.5,Y=-5501.8,Z=-119
131-130:
132:AreaXMax=-142,AreaXMin=-181.5,AreaYMax=-5442.6,AreaYMin=-5561.1,X=-165.8,Y=-5502.8,Z=-119
132-131:
133:AreaXMax=-9.2,AreaXMin=-90,AreaYMax=-5443.2,AreaYMin=-5560.6,X=-63,Y=-5502.7,Z=-119
133-132:
134:AreaXMax=246.1,AreaXMin=-8.8,AreaYMax=-5442.8,AreaYMin=-5561.3,X=125.5,Y=-5501.9,Z=-119
134-133:
135:AreaXMax=501.3,AreaXMin=246.4,AreaYMax=-5443.1,AreaYMin=-5560.8,X=396.2,Y=-5501.7,Z=-119
135-134:
136:AreaXMax=795.3,AreaXMin=501.2,AreaYMax=-5443.2,AreaYMin=-5560.6,X=653.6,Y=-5501.9,Z=-119
136-135:
137:AreaXMax=825.8,AreaXMin=795.6,AreaYMax=-5491.6,AreaYMin=-5513.9,X=815.9,Y=-5503.1,Z=-119
137-136:
137-139:
138:AreaXMax=-831.4,AreaXMin=-1007.5,AreaYMax=-5443.6,AreaYMin=-5560.5,X=-908.5,Y=-5504.2,Z=-119
138-128:
139:AreaXMax=889,AreaXMin=818,AreaYMax=-5475,AreaYMin=-5529,X=855.3,Y=-5501,Z=-371
139-141:
14:AreaXMax=-3915,AreaXMin=-4106.4,AreaYMax=61,AreaYMin=-57,X=-3979.6,Y=5.5,Z=-234
14-15:
140:AreaXMax=-1892.4,AreaXMin=-2026,AreaYMax=-5442.6,AreaYMin=-5506,X=-1950.4,Y=-5473.1,Z=-119
141:AreaXMax=938.4,AreaXMin=889,AreaYMax=-5500,AreaYMin=-5574,X=913.5,Y=-5516.5,Z=-371
141-142:
142:AreaXMax=1012,AreaXMin=937.9,AreaYMax=-5500,AreaYMin=-5574,X=967.1,Y=-5539,Z=-371
142-143:
143:AreaXMax=1021,AreaXMin=1012,AreaYMax=-5506,AreaYMin=-5556,X=1019.9,Y=-5530.1,Z=-371
143-144:
144:AreaXMax=1106.2,AreaXMin=1021,AreaYMax=-5468,AreaYMin=-5574,X=1066.6,Y=-5516.8,Z=-371
144-154:
145:AreaXMax=1334,AreaXMin=1177.1,AreaYMax=-5468,AreaYMin=-5536,X=1252.1,Y=-5505.3,Z=-371
145-146:
146:AreaXMax=1495,AreaXMin=1338,AreaYMax=-5468,AreaYMin=-5536,X=1416.8,Y=-5505,Z=-371
146-147:
147:AreaXMax=1646,AreaXMin=1499,AreaYMax=-5468,AreaYMin=-5536,X=1569.3,Y=-5503.8,Z=-371
147-155:
148:AreaXMax=1792.9,AreaXMin=1593.3,AreaYMax=-5436.5,AreaYMin=-5561.4,X=1685.9,Y=-5504.6,Z=-224
149:AreaXMax=1590,AreaXMin=1409.2,AreaYMax=-5438.8,AreaYMin=-5559.4,X=1490.6,Y=-5507.2,Z=-224
149-148:
15:AreaXMax=-3884,AreaXMin=-3915,AreaYMax=61,AreaYMin=-57,X=-3898.9,Y=-0.9,Z=-234
15-10:
150:AreaXMax=1112.4,AreaXMin=878.6,AreaYMax=-5446.1,AreaYMin=-5559.4,X=1020.3,Y=-5502.2,Z=-224
150-151:
151:AreaXMax=1294.7,AreaXMin=1113.1,AreaYMax=-5446.5,AreaYMin=-5559.6,X=1218.1,Y=-5502.2,Z=-224
151-152:
152:AreaXMax=1409.2,AreaXMin=1296,AreaYMax=-5438.8,AreaYMin=-5538.9,X=1353.7,Y=-5501.4,Z=-224
152-149:
152-153:
153:X=1335.5,Y=-5566.7,Z=-323.4
153-145:
153-146:
154:AreaXMax=1176.7,AreaXMin=1106.3,AreaYMax=-5468,AreaYMin=-5522.8,X=1150.7,Y=-5494.3,Z=-371
154-145:
155:AreaXMax=1783,AreaXMin=1652,AreaYMax=-5430,AreaYMin=-5574,X=1727.8,Y=-5501.8,Z=-371
155-156:
156:AreaXMax=1855.5,AreaXMin=1784.5,AreaYMax=-5473.5,AreaYMin=-5530.5,X=1818.3,Y=-5501.9,Z=-371
156-157:
157:AreaXMax=1904.9,AreaXMin=1857,AreaYMax=-5500,AreaYMin=-5574,X=1880.1,Y=-5515.7,Z=-368
157-158:
158:AreaXMax=1935,AreaXMin=1905.5,AreaYMax=-5500,AreaYMin=-5574,X=1920.2,Y=-5534.6,Z=-368
158-159:
159:AreaXMax=1981,AreaXMin=1935,AreaYMax=-5500,AreaYMin=-5574,X=1957.2,Y=-5530.3,Z=-368
159-160:
16:AreaXMax=-3761.9,AreaXMin=-3765,AreaYMax=57.1,AreaYMin=-58.7,X=-3763.4,Y=2.8,Z=-331
16-17:
160:AreaXMax=1981,AreaXMin=1932.3,AreaYMax=-5497,AreaYMin=-5500,X=1959.9,Y=-5497.6,Z=-368
160-161:
161:AreaXMax=1981,AreaXMin=1936.6,AreaYMax=-5430,AreaYMin=-5468.3,X=1960.6,Y=-5450,Z=-368
161-162:
162:AreaXMax=1931.4,AreaXMin=1911.2,AreaYMax=-5430,AreaYMin=-5458,X=1922.1,Y=-5451.3,Z=-317
162-163:
163:AreaXMax=1940,AreaXMin=1896.8,AreaYMax=-5465.8,AreaYMin=-5497,X=1918.7,Y=-5477.5,Z=-277
164:AreaXMax=1980.4,AreaXMin=1942.3,AreaYMax=-5464,AreaYMin=-5497.5,X=1961.1,Y=-5483.2,Z=-245
164-163:
164-166:
164-167:
165:AreaXMax=1935,AreaXMin=1857,AreaYMax=-5506,AreaYMin=-5574,X=1901.7,Y=-5541.4,Z=-245
166:AreaXMax=1980.4,AreaXMin=1935,AreaYMax=-5497.6,AreaYMin=-5574,X=1959.5,Y=-5540.3,Z=-245
166-165:
167:AreaXMax=2041.8,AreaXMin=1988.3,AreaYMax=-5430,AreaYMin=-5521,X=2012.9,Y=-5465,Z=-245
167-168:
168:AreaXMax=2098.2,AreaXMin=2041.9,AreaYMax=-5430,AreaYMin=-5521,X=2075.2,Y=-5472.6,Z=-245
168-169:
169:AreaXMax=2145.5,AreaXMin=2140.1,AreaYMax=-5430,AreaYMin=-5473.1,X=2143.4,Y=-5463,Z=-222
169-170:
17:AreaXMax=-3720.9,AreaXMin=-3724,AreaYMax=54.7,AreaYMin=-56.5,X=-3722.6,Y=4.3,Z=-331
17-6:
170:AreaXMax=2272.1,AreaXMin=2176.8,AreaYMax=-5427,AreaYMin=-5507.2,X=2226.5,Y=-5470.5,Z=-245
170-171:
171:AreaXMax=2307.3,AreaXMin=2300.8,AreaYMax=-5477.2,AreaYMin=-5521,X=2304.3,Y=-5498.6,Z=-207.5
171-172:
172:AreaXMax=2449.5,AreaXMin=2340,AreaYMax=-5465,AreaYMin=-5521,X=2395.9,Y=-5489.5,Z=-245
172-173:
173:AreaXMax=2490.2,AreaXMin=2449.5,AreaYMax=-5464.7,AreaYMin=-5521,X=2468,Y=-5495.4,Z=-245
173-174:
174:AreaXMax=2593.4,AreaXMin=2490.5,AreaYMax=-5432,AreaYMin=-5521,X=2552.8,Y=-5476.2,Z=-245
174-175:
175:AreaXMax=2568,AreaXMin=2528,AreaYMax=-5521,AreaYMin=-5529,X=2547.6,Y=-5525.1,Z=-245
175-176:
176:AreaXMax=2593.3,AreaXMin=2489.7,AreaYMax=-5529,AreaYMin=-5574,X=2546.4,Y=-5550.4,Z=-245
176-178:
176-179:
177:AreaXMax=2751,AreaXMin=2629,AreaYMax=-5430,AreaYMin=-5536,X=2694.4,Y=-5481.4,Z=-245
178:AreaXMax=2693,AreaXMin=2593.5,AreaYMax=-5536.2,AreaYMin=-5574,X=2635.9,Y=-5552.3,Z=-245
178-177:
179:AreaXMax=2489.4,AreaXMin=2348.1,AreaYMax=-5529,AreaYMin=-5574,X=2422.9,Y=-5549.8,Z=-245
179-180:
18:AreaXMax=-2699.4,AreaXMin=-2726,AreaYMax=61,AreaYMin=-57,X=-2714.4,Y=1.3,Z=-234
18-3:
180:AreaXMax=2348,AreaXMin=2244,AreaYMax=-5529,AreaYMin=-5574,X=2285.1,Y=-5549.5,Z=-245
180-181:
181:AreaXMax=2243.7,AreaXMin=2204,AreaYMax=-5528.9,AreaYMin=-5574,X=2224.6,Y=-5551.5,Z=-245
181-182:
182:AreaXMax=2203.9,AreaXMin=2119.3,AreaYMax=-5528.9,AreaYMin=-5574,X=2152.3,Y=-5549.5,Z=-245
182-183:
183:AreaXMax=2119.3,AreaXMin=2109,AreaYMax=-5526.8,AreaYMin=-5574,X=2113,Y=-5550.2,Z=-245
183-184:
184:AreaXMax=2109,AreaXMin=2071,AreaYMax=-5523,AreaYMin=-5574,X=2091.1,Y=-5549.3,Z=-368
184-185:
185:AreaXMax=2291,AreaXMin=2109.3,AreaYMax=-5523,AreaYMin=-5574,X=2196.9,Y=-5547.5,Z=-368
185-186:
186:AreaXMax=2425.8,AreaXMin=2291.5,AreaYMax=-5523,AreaYMin=-5574,X=2347.9,Y=-5548.5,Z=-368
186-187:
187:AreaXMax=2592.3,AreaXMin=2426.1,AreaYMax=-5523,AreaYMin=-5574,X=2524,Y=-5550.1,Z=-368
187-188:
188:AreaXMax=2693,AreaXMin=2592.8,AreaYMax=-5523,AreaYMin=-5574,X=2646.3,Y=-5548.5,Z=-368
188-189:
189:AreaXMax=2693,AreaXMin=2629,AreaYMax=-5469,AreaYMin=-5523,X=2660.3,Y=-5501.7,Z=-368
189-190:
19:AreaXMax=-2513.4,AreaXMin=-2724.6,AreaYMax=61,AreaYMin=-57,X=-2602.9,Y=9.7,Z=-362
19-20:
190:AreaXMax=2751,AreaXMin=2693.3,AreaYMax=-5469,AreaYMin=-5536,X=2721.2,Y=-5504.3,Z=-368
190-191:
191:AreaXMax=2823.5,AreaXMin=2752.5,AreaYMax=-5473.5,AreaYMin=-5530.5,X=2786,Y=-5502.3,Z=-368
191-192:
192:AreaXMax=2874.5,AreaXMin=2825,AreaYMax=-5468,AreaYMin=-5535,X=2858.1,Y=-5502.7,Z=-368
192-193:
193:AreaXMax=2947,AreaXMin=2874.7,AreaYMax=-5468.4,AreaYMin=-5535,X=2913.8,Y=-5503.3,Z=-368
193-194:
194:AreaXMax=2946.9,AreaXMin=2883,AreaYMax=-5430,AreaYMin=-5468.4,X=2919,Y=-5453.8,Z=-368
194-195:
195:AreaXMax=3132.3,AreaXMin=2947.3,AreaYMax=-5430,AreaYMin=-5481,X=3058,Y=-5455.9,Z=-368
195-196:
196:AreaXMax=3288.1,AreaXMin=3132.4,AreaYMax=-5430,AreaYMin=-5481,X=3220.6,Y=-5456.5,Z=-368
196-197:
197:AreaXMax=3463.4,AreaXMin=3288.4,AreaYMax=-5430,AreaYMin=-5481,X=3381.8,Y=-5455.6,Z=-368
197-198:
198:AreaXMax=3596,AreaXMin=3463.5,AreaYMax=-5430,AreaYMin=-5481,X=3537,Y=-5454,Z=-368
198-199:
199:AreaXMax=3666.3,AreaXMin=3596,AreaYMax=-5430,AreaYMin=-5504,X=3626.7,Y=-5461.7,Z=-368
199-200:
2:AreaXMax=-2548.4,AreaXMin=-2699.3,AreaYMax=61,AreaYMin=-57,X=-2643.9,Y=3.6,Z=-234
2-18:
20:AreaXMax=-2343,AreaXMin=-2513.1,AreaYMax=61,AreaYMin=-57,X=-2401.8,Y=-7.3,Z=-362
20-21:
200:AreaXMax=3719,AreaXMin=3666.2,AreaYMax=-5430,AreaYMin=-5471.9,X=3687.8,Y=-5461.5,Z=-368
200-201:
201:AreaXMax=3718.5,AreaXMin=3666.9,AreaYMax=-5472.5,AreaYMin=-5501.7,X=3696,Y=-5497,Z=-368
201-202:
202:AreaXMax=3789.8,AreaXMin=3722.1,AreaYMax=-5473.5,AreaYMin=-5530.5,X=3753.5,Y=-5503.1,Z=-368
203:AreaXMax=3842.9,AreaXMin=3793.3,AreaYMax=-5507,AreaYMin=-5532.2,X=3811.5,Y=-5513.1,Z=-368
203-202:
203-205:
204:AreaXMax=3871,AreaXMin=3842.9,AreaYMax=-5500,AreaYMin=-5574,X=3856.3,Y=-5541.3,Z=-368
204-206:
205:AreaXMax=3842.7,AreaXMin=3793,AreaYMax=-5532.5,AreaYMin=-5574,X=3813.4,Y=-5552,Z=-368
205-204:
206:AreaXMax=3916,AreaXMin=3871,AreaYMax=-5500,AreaYMin=-5574,X=3896.3,Y=-5546.2,Z=-368
206-207:
206-240:
207:AreaXMax=3916,AreaXMin=3871,AreaYMax=-5487,AreaYMin=-5500,X=3893.5,Y=-5498.1,Z=-368
207-208:
208:AreaXMax=3916,AreaXMin=3880.8,AreaYMax=-5430,AreaYMin=-5456.4,X=3888.7,Y=-5446.4,Z=-365
208-209:
209:AreaXMax=3873.5,AreaXMin=3848.5,AreaYMax=-5430,AreaYMin=-5457.7,X=3859,Y=-5450.1,Z=-317
209-210:
21:AreaXMax=-2147.5,AreaXMin=-2334.7,AreaYMax=61,AreaYMin=-57,X=-2219.1,Y=0.4,Z=-362
21-22:
210:AreaXMax=3872.2,AreaXMin=3846,AreaYMax=-5466.1,AreaYMin=-5497,X=3859,Y=-5479,Z=-269
210-211:
211:AreaXMax=3916,AreaXMin=3878.9,AreaYMax=-5465.8,AreaYMin=-5503.5,X=3897.3,Y=-5482.6,Z=-245
211-212:
212:AreaXMax=3916,AreaXMin=3871,AreaYMax=-5503.7,AreaYMin=-5574,X=3895.9,Y=-5538.2,Z=-245
212-213:
212-214:
213:AreaXMax=3871,AreaXMin=3793,AreaYMax=-5506,AreaYMin=-5574,X=3838.7,Y=-5541.9,Z=-245
214:AreaXMax=3925,AreaXMin=3916,AreaYMax=-5523,AreaYMin=-5573,X=3922.2,Y=-5546.7,Z=-245
214-215:
215:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5523,AreaYMin=-5574,X=3950.1,Y=-5547.6,Z=-245
215-216:
216:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5491,AreaYMin=-5523,X=3949.8,Y=-5502.7,Z=-245
216-217:
217:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5430,AreaYMin=-5491,X=3951.5,Y=-5457.3,Z=-245
217-218:
218:AreaXMax=4103.3,AreaXMin=3979,AreaYMax=-5430,AreaYMin=-5574,X=4052.1,Y=-5470,Z=-245
218-219:
219:AreaXMax=4223.6,AreaXMin=4103.5,AreaYMax=-5430,AreaYMin=-5574,X=4144.1,Y=-5474.9,Z=-245
22:AreaXMax=-1952,AreaXMin=-2147.5,AreaYMax=61,AreaYMin=-57,X=-2064.3,Y=4.4,Z=-362
22-23:
220:AreaXMax=4299.9,AreaXMin=4223.9,AreaYMax=-5430,AreaYMin=-5574,X=4252.7,Y=-5475.4,Z=-245
220-219:
220-248:
221:AreaXMax=4461,AreaXMin=4300,AreaYMax=-5430,AreaYMin=-5575,X=4362.6,Y=-5475.3,Z=-245
221-220:
221-223:
222:AreaXMax=4583,AreaXMin=4488,AreaYMax=-5430,AreaYMin=-5537,X=4535.1,Y=-5482.7,Z=-245
223:AreaXMax=4488,AreaXMin=4461,AreaYMax=-5430,AreaYMin=-5478,X=4474.5,Y=-5453.3,Z=-245
223-222:
224:AreaXMax=2160,AreaXMin=1849.2,AreaYMax=-5444.7,AreaYMin=-5559.3,X=1984.6,Y=-5506.4,Z=-117
224-225:
225:AreaXMax=2311.3,AreaXMin=2162.2,AreaYMax=-5443.4,AreaYMin=-5559.9,X=2235.2,Y=-5501.7,Z=-117
225-226:
226:AreaXMax=2538.7,AreaXMin=2313,AreaYMax=-5443.7,AreaYMin=-5559.7,X=2447.4,Y=-5505.9,Z=-117
226-227:
227:AreaXMax=2729.2,AreaXMin=2541.6,AreaYMax=-5444,AreaYMin=-5560.9,X=2629.3,Y=-5505.2,Z=-117
227-228:
228:AreaXMax=2762,AreaXMin=2731.5,AreaYMax=-5442.5,AreaYMin=-5562.2,X=2752.9,Y=-5504.6,Z=-117
228-229:
229:AreaXMax=2917.6,AreaXMin=2814.5,AreaYMax=-5443.2,AreaYMin=-5560.6,X=2833.6,Y=-5504.3,Z=-117
229-230:
23:AreaXMax=-1897.1,AreaXMin=-1920.4,AreaYMax=-10,AreaYMin=-42.7,X=-1905.9,Y=-29,Z=-334
23-24:
230:AreaXMax=3136.7,AreaXMin=2921.7,AreaYMax=-5446.1,AreaYMin=-5559.6,X=3051.1,Y=-5501.8,Z=-117
230-231:
231:AreaXMax=3391.3,AreaXMin=3138,AreaYMax=-5443.7,AreaYMin=-5559,X=3235,Y=-5501.3,Z=-117
231-232:
232:AreaXMax=3503.8,AreaXMin=3396.5,AreaYMax=-5443.4,AreaYMin=-5560.2,X=3455.6,Y=-5504.7,Z=-117
232-233:
233:AreaXMax=3713.3,AreaXMin=3505.3,AreaYMax=-5443.2,AreaYMin=-5561.2,X=3590.6,Y=-5503.8,Z=-117
233-234:
234:AreaXMax=3729.8,AreaXMin=3714.7,AreaYMax=-5443.5,AreaYMin=-5560.8,X=3719.9,Y=-5504.1,Z=-117
234-235:
235:AreaXMax=3867.3,AreaXMin=3782.5,AreaYMax=-5443.5,AreaYMin=-5560,X=3796.1,Y=-5503.9,Z=-117
235-236:
236:AreaXMax=4112.1,AreaXMin=3868.5,AreaYMax=-5440.9,AreaYMin=-5560.9,X=3967,Y=-5502.7,Z=-117
236-237:
237:AreaXMax=4315.2,AreaXMin=4112.3,AreaYMax=-5445,AreaYMin=-5561.9,X=4221.9,Y=-5503.7,Z=-117
237-238:
237-248:
237-253:
238:AreaXMax=4527.5,AreaXMin=4316.3,AreaYMax=-5443.1,AreaYMin=-5560.9,X=4459.7,Y=-5502.4,Z=-117
238-239:
238-252:
238-254:
239:AreaXMax=4697.6,AreaXMin=4528.3,AreaYMax=-5444,AreaYMin=-5560,X=4637.5,Y=-5498.7,Z=-117
24:AreaXMax=-1856.5,AreaXMin=-1882.4,AreaYMax=-13.6,AreaYMin=-41.2,X=-1869.1,Y=-27.4,Z=-301.4
24-25:
240:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5523,AreaYMin=-5574,X=3947.4,Y=-5548.2,Z=-368
240-241:
241:AreaXMax=3977,AreaXMin=3925,AreaYMax=-5491,AreaYMin=-5523,X=3948.8,Y=-5508.1,Z=-368
241-242:
242:AreaXMax=3979,AreaXMin=3925,AreaYMax=-5430,AreaYMin=-5491,X=3950.2,Y=-5460.9,Z=-368
242-243:
243:AreaXMax=4126.2,AreaXMin=3979,AreaYMax=-5430,AreaYMin=-5574,X=4050.1,Y=-5464.7,Z=-368
243-244:
244:AreaXMax=4312.1,AreaXMin=4126.8,AreaYMax=-5430,AreaYMin=-5574,X=4219.7,Y=-5467.4,Z=-368
244-245:
245:AreaXMax=4444.9,AreaXMin=4312.6,AreaYMax=-5430,AreaYMin=-5574,X=4358,Y=-5469,Z=-368
245-246:
246:AreaXMax=4485.3,AreaXMin=4444.7,AreaYMax=-5430,AreaYMin=-5466.3,X=4478.5,Y=-5447.2,Z=-368
246-247:
247:AreaXMax=4584,AreaXMin=4485.3,AreaYMax=-5430,AreaYMin=-5534.2,X=4540.8,Y=-5485.5,Z=-368
247-255:
248:X=4286.2,Y=-5577.1,Z=-205
249:X=4358,Y=-5576,Z=-204.5
249-221:
25:AreaXMax=-1858.7,AreaXMin=-1904.1,AreaYMax=20,AreaYMin=2.8,X=-1876.3,Y=12.2,Z=-271
25-26:
250:X=4185.4,Y=-5427,Z=-201.9
251:X=4134.8,Y=-5427,Z=-202.4
252:X=4344.6,Y=-5427,Z=-203.3
252-221:
252-237:
253:X=4293.7,Y=-5427,Z=-204
253-221:
254:X=4364.6,Y=-5563.9,Z=-119.8
254-249:
255:AreaXMax=4687,AreaXMin=4590,AreaYMax=-5430,AreaYMin=-5574,X=4633.6,Y=-5502.6,Z=-368
256:AreaXMax=3509.7,AreaXMin=3326.2,AreaYMax=57.5,AreaYMin=-62.8,X=3418.2,Y=-1.7,Z=-223
256-257:
257:AreaXMax=3728.1,AreaXMin=3528.2,AreaYMax=50,AreaYMin=-68,X=3655.6,Y=2.7,Z=-223
258:AreaXMax=3996.2,AreaXMin=3754.2,AreaYMax=60.8,AreaYMin=-65.6,X=3882.3,Y=1.1,Z=-223
258-257:
258-259:
259:AreaXMax=4142.1,AreaXMin=4016.4,AreaYMax=71.7,AreaYMin=-70.4,X=4112.6,Y=0.4,Z=-223
259-266:
26:AreaXMax=-1845,AreaXMin=-1848,AreaYMax=47.1,AreaYMin=-37.7,X=-1846.6,Y=7.2,Z=-227
26-27:
260:AreaXMax=4457.9,AreaXMin=4221.7,AreaYMax=70.7,AreaYMin=-60.5,X=4358.6,Y=2.5,Z=-220.5
260-261:
261:AreaXMax=4554.4,AreaXMin=4467,AreaYMax=60.7,AreaYMin=-57.7,X=4514,Y=-1.8,Z=-217.7
261-262:
262:AreaXMax=4658.6,AreaXMin=4560.7,AreaYMax=68.3,AreaYMin=-62.7,X=4621.5,Y=-1.4,Z=-217
262-83:
263:AreaXMax=4870,AreaXMin=4767.8,AreaYMax=59.7,AreaYMin=-69.1,X=4823,Y=-1.6,Z=-217
263-264:
263-83:
264:AreaXMax=4998.8,AreaXMin=4872.3,AreaYMax=62.2,AreaYMin=-69.7,X=4972.5,Y=-1.8,Z=-217
264-265:
265:AreaXMax=5152,AreaXMin=5004,AreaYMax=70,AreaYMin=-64.1,X=5050.3,Y=1.1,Z=-217
266:AreaXMax=4173.1,AreaXMin=4143.2,AreaYMax=71.9,AreaYMin=-69.7,X=4159,Y=0.3,Z=-223
266-260:
266-267:
267:X=4218.7,Y=1.5,Z=-367
27:AreaXMax=-1488.2,AreaXMin=-1845,AreaYMax=72,AreaYMin=-68,X=-1628,Y=3.3,Z=-273.8
27-28:
28:AreaXMax=-1190.4,AreaXMin=-1456.8,AreaYMax=72,AreaYMin=-68,X=-1304.1,Y=-3.8,Z=-312.3
28-29:
29:AreaXMax=-1046.2,AreaXMin=-1188.8,AreaYMax=72,AreaYMin=-68,X=-1136.7,Y=1.7,Z=-348.5
29-30:
3:AreaXMax=-2726,AreaXMin=-2782.9,AreaYMax=74,AreaYMin=-70,X=-2751.7,Y=3.4,Z=-367
3-19:
30:AreaXMax=-951,AreaXMin=-1040,AreaYMax=72,AreaYMin=-68,X=-989,Y=4.7,Z=-294.3
30-31:
31:AreaXMax=-948,AreaXMin=-951,AreaYMax=53,AreaYMin=-45.5,X=-949.7,Y=5.9,Z=-227
31-32:
32:AreaXMax=-907,AreaXMin=-910,AreaYMax=50.3,AreaYMin=-45,X=-908.1,Y=6,Z=-227
32-33:
33:AreaXMax=-552.9,AreaXMin=-907,AreaYMax=72,AreaYMin=-68,X=-721.9,Y=7.2,Z=-241.2
33-34:
34:AreaXMax=-226.2,AreaXMin=-550.3,AreaYMax=72,AreaYMin=-68,X=-401,Y=1.1,Z=-246.1
34-35:
35:AreaXMax=-13,AreaXMin=-221.1,AreaYMax=72,AreaYMin=-68,X=-144.3,Y=2.4,Z=-245.2
35-36:
36:AreaXMax=-10,AreaXMin=-13,AreaYMax=49.6,AreaYMin=-45.2,X=-11.2,Y=0.1,Z=-227
36-37:
37:AreaXMax=80.4,AreaXMin=31,AreaYMax=74,AreaYMin=-70,X=59,Y=-3.3,Z=-367
37-38:
38:AreaXMax=158.2,AreaXMin=102.5,AreaYMax=18.6,AreaYMin=-19,X=142.3,Y=-1.1,Z=-326
38-39:
39:AreaXMax=235.6,AreaXMin=177.2,AreaYMax=25.8,AreaYMin=-18.1,X=216,Y=0.3,Z=-288.5
39-40:
4:AreaXMax=-2875,AreaXMin=-3139.7,AreaYMax=74,AreaYMin=-70,X=-3002.4,Y=2.4,Z=-367
4-9:
40:AreaXMax=452.4,AreaXMin=323.4,AreaYMax=13.2,AreaYMin=-14.2,X=360.3,Y=0.2,Z=-296.5
40-41:
41:AreaXMax=618.1,AreaXMin=506.1,AreaYMax=19.1,AreaYMin=-29.3,X=569,Y=-1.4,Z=-263.7
41-42:
42:AreaXMax=693.8,AreaXMin=627.2,AreaYMax=22.6,AreaYMin=-25.8,X=679.1,Y=-2.9,Z=-271.6
42-43:
43:AreaXMax=853.5,AreaXMin=709.9,AreaYMax=74,AreaYMin=-70,X=811.7,Y=3.1,Z=-367
43-44:
44:AreaXMax=925,AreaXMin=853.5,AreaYMax=74,AreaYMin=-70,X=900.7,Y=4.8,Z=-367
44-45:
45:AreaXMax=928,AreaXMin=925,AreaYMax=50.5,AreaYMin=-44,X=926.3,Y=3.4,Z=-331
45-46:
46:AreaXMax=972,AreaXMin=966,AreaYMax=26,AreaYMin=-22.4,X=970.3,Y=2.5,Z=-367
46-47:
47:AreaXMax=1062.9,AreaXMin=1016.5,AreaYMax=-13.5,AreaYMin=-68,X=1041.3,Y=-40.7,Z=-367
47-48:
48:AreaXMax=1111.6,AreaXMin=1072.1,AreaYMax=-35,AreaYMin=-68,X=1096.3,Y=-48.7,Z=-319
48-49:
49:AreaXMax=1192.8,AreaXMin=1165.9,AreaYMax=-22.6,AreaYMin=-68,X=1179.1,Y=-40.2,Z=-335
49-69:
5:AreaXMax=-3139.7,AreaXMin=-3444.1,AreaYMax=74,AreaYMin=-70,X=-3308.5,Y=2,Z=-367
5-4:
50:AreaXMax=1305.7,AreaXMin=1239.7,AreaYMax=15.3,AreaYMin=-15.3,X=1271.3,Y=-1.1,Z=-367
50-68:
51:AreaXMax=1388,AreaXMin=1368.3,AreaYMax=72,AreaYMin=24,X=1378.7,Y=43.8,Z=-335
51-52:
52:AreaXMax=1470.9,AreaXMin=1407.3,AreaYMax=72,AreaYMin=-5.4,X=1444,Y=20.6,Z=-367
52-53:
53:AreaXMax=1564.6,AreaXMin=1448,AreaYMax=-8,AreaYMin=-68,X=1522.2,Y=-32,Z=-367
53-54:
54:AreaXMax=1624,AreaXMin=1564.6,AreaYMax=-8,AreaYMin=-68,X=1608,Y=-35,Z=-367
54-55:
55:AreaXMax=1718.8,AreaXMin=1624,AreaYMax=72,AreaYMin=-68,X=1675.5,Y=-29.6,Z=-367
55-56:
56:X=1783.7,Y=-9.9,Z=-334.7
56-57:
57:X=1835.5,Y=-3.9,Z=-287.1
57-58:
58:AreaXMax=1866,AreaXMin=1841,AreaYMax=26.8,AreaYMin=-29.4,X=1853.7,Y=-2.9,Z=-223
58-59:
59:X=1935,Y=3.8,Z=-260.2
59-60:
6:AreaXMax=-3444.1,AreaXMin=-3720.9,AreaYMax=74,AreaYMin=-70,X=-3564.1,Y=2.9,Z=-367
6-5:
60:X=2045.9,Y=5.9,Z=-260.2
60-61:
61:X=2227.3,Y=0,Z=-260.2
61-62:
62:X=2439.2,Y=1.7,Z=-260.2
63:X=2595.5,Y=1.1,Z=-260.2
63-62:
63-64:
64:X=2719.8,Y=1.7,Z=-260.2
64-65:
65:X=2868.4,Y=3.7,Z=-260.2
65-66:
66:X=2985.8,Y=2.1,Z=-260.2
66-67:
67:X=3141.6,Y=3.2,Z=-260.2
67-70:
68:AreaXMax=1351.3,AreaXMin=1294.5,AreaYMax=72,AreaYMin=25.8,X=1323.7,Y=43.6,Z=-367
68-51:
69:AreaXMax=1278.3,AreaXMin=1215,AreaYMax=-23.5,AreaYMin=-68,X=1248.3,Y=-41,Z=-367
69-50:
7:AreaXMax=-2823.9,AreaXMin=-2827,AreaYMax=52.8,AreaYMin=-53.2,X=-2825.4,Y=2.2,Z=-331
7-8:
70:X=3221.7,Y=0.7,Z=-260.2
70-72:
71:AreaXMax=3383.4,AreaXMin=3321.5,AreaYMax=-1.4,AreaYMin=-68,X=3338.6,Y=-26.2,Z=-367
71-73:
72:AreaXMax=3314.7,AreaXMin=3278.3,AreaYMax=8.4,AreaYMin=-20,X=3297.4,Y=-1.4,Z=-367
72-71:
73:AreaXMax=3542.7,AreaXMin=3383.8,AreaYMax=-1,AreaYMin=-68,X=3449,Y=-30.7,Z=-367
73-74:
74:AreaXMax=3696.9,AreaXMin=3543,AreaYMax=-1,AreaYMin=-68,X=3609.9,Y=-33.6,Z=-367
74-75:
75:AreaXMax=3797,AreaXMin=3698.1,AreaYMax=-2.4,AreaYMin=-68,X=3752.6,Y=-31,Z=-367
75-76:
76:AreaXMax=3797,AreaXMin=3719,AreaYMax=72,AreaYMin=2,X=3761.3,Y=37.9,Z=-367
76-77:
77:AreaXMax=4004,AreaXMin=3797,AreaYMax=72,AreaYMin=2,X=3917.4,Y=35.7,Z=-367
77-78:
78:AreaXMax=4140,AreaXMin=4005.3,AreaYMax=72,AreaYMin=2,X=4127.7,Y=38.7,Z=-367
78-79:
79:AreaXMax=4175.3,AreaXMin=4143.9,AreaYMax=26,AreaYMin=-22,X=4158.8,Y=0.9,Z=-367
79-80:
8:AreaXMax=-2782.9,AreaXMin=-2786,AreaYMax=51.2,AreaYMin=-55.5,X=-2784.3,Y=1.8,Z=-331
8-3:
80:AreaXMax=4275.7,AreaXMin=4224,AreaYMax=48,AreaYMin=-68,X=4247.1,Y=4.3,Z=-367
80-81:
81:AreaXMax=4459,AreaXMin=4282.8,AreaYMax=37.8,AreaYMin=-30.4,X=4361.6,Y=3.9,Z=-367
81-82:
82:AreaXMax=4608.2,AreaXMin=4481.2,AreaYMax=41.5,AreaYMin=-44,X=4520.5,Y=2.1,Z=-367
82-83:
83:AreaXMax=4831.1,AreaXMin=4658,AreaYMax=48,AreaYMin=-44,X=4707.6,Y=-0.2,Z=-367
83-84:
84:AreaXMax=5112.9,AreaXMin=4902,AreaYMax=33.7,AreaYMin=-44,X=4968.6,Y=1,Z=-367
84-86:
85:X=5163.5,Y=1.8,Z=-371
86:X=5117.1,Y=2.3,Z=-367
86-85:
87:AreaXMax=-2897.6,AreaXMin=-2935.6,AreaYMax=-5512.7,AreaYMin=-5574,X=-2922.6,Y=-5539.5,Z=-371
87-88:
88:AreaXMax=-2860,AreaXMin=-2897.6,AreaYMax=-5512.8,AreaYMin=-5574,X=-2883.5,Y=-5542.5,Z=-371
88-89:
89:AreaXMax=-2860,AreaXMin=-2894.2,AreaYMax=-5443.7,AreaYMin=-5490.3,X=-2877.1,Y=-5467.5,Z=-371
89-90:
9:AreaXMax=-2827,AreaXMin=-2874.9,AreaYMax=74,AreaYMin=-70,X=-2849,Y=7.1,Z=-367
9-7:
90:AreaXMax=-2907.3,AreaXMin=-2923.5,AreaYMax=-5430,AreaYMin=-5457.9,X=-2915.5,Y=-5450.8,Z=-319
90-98:
92:AreaXMax=-2860,AreaXMin=-2896.7,AreaYMax=-5466.1,AreaYMin=-5502.7,X=-2879.9,Y=-5483.9,Z=-247
92-93:
93:AreaXMax=-2860,AreaXMin=-2905,AreaYMax=-5503,AreaYMin=-5506,X=-2881.1,Y=-5504.1,Z=-247
93-94:
94:AreaXMax=-2860,AreaXMin=-2983,AreaYMax=-5506,AreaYMin=-5574,X=-2890.9,Y=-5538.9,Z=-247
94-99:
96:X=-2348,Y=26.7,Z=-294.1
97:AreaXMax=-2938.1,AreaXMin=-2983,AreaYMax=-5513,AreaYMin=-5574,X=-2953.9,Y=-5537.1,Z=-371
97-87:
98:AreaXMax=-2914.9,AreaXMin=-2928.1,AreaYMax=-5466.7,AreaYMin=-5489.6,X=-2925.1,Y=-5479.2,Z=-279
98-92:
99:AreaXMax=-2851,AreaXMin=-2860,AreaYMax=-5506,AreaYMin=-5556,X=-2854.6,Y=-5529.7,Z=-247
99-100: