10:AreaXMax=1278.6999511719,AreaXMin=780.4,AreaYMax=766.90002441406,AreaYMin=256.7,X=1029.5,Y=511.8,Z=64
100:AreaXMax=1384.1,AreaXMin=1091.1,AreaYMax=29.4,AreaYMin=-183.6,X=1237.6,Y=-77.1,Z=-5120
100-96:
100-98:
101:AreaXMax=1091.1,AreaXMin=880.3,AreaYMax=29.4,AreaYMin=-183.3,X=985.7,Y=-76.9,Z=-5120
101-100:
101-90:
101-96:
101-97:
102:AreaXMax=880.3,AreaXMin=424.7,AreaYMax=29.4,AreaYMin=-183.2,X=652.5,Y=-76.9,Z=-5120
102-101:
102-88:
102-97:
103:AreaXMax=1384.1,AreaXMin=1091.1,AreaYMax=-183.6,AreaYMin=-379,X=1237.6,Y=-281.3,Z=-5120
103-100:
103-104:
103-98:
104:AreaXMax=1583.9,AreaXMin=1384.1,AreaYMax=-183.6,AreaYMin=-379,X=1484,Y=-281.3,Z=-5120
105:AreaXMax=1630,AreaXMin=1384.1,AreaYMax=546.4,AreaYMin=410.7,X=1550.7,Y=486.8,Z=-5076.6
105-117:
105-118:
107:AreaXMax=1787.1,AreaXMin=1700.1,AreaYMax=410.7,AreaYMin=72.2,X=1744.6,Y=275.6,Z=-5085.3
107-83:
108:AreaXMax=1741.4,AreaXMin=1700.1,AreaYMax=11,AreaYMin=-57.7,X=1708.5,Y=-38.5,Z=-5120
109:AreaXMax=1543,AreaXMin=1384.1,AreaYMax=29.4,AreaYMin=-153.4,X=1467.1,Y=-88.5,Z=-4990.9
109-114:
11:AreaXMax=1.5,AreaXMin=-235.5,AreaYMax=-1.3,AreaYMin=-253.3,X=-117,Y=-127.3,Z=64
11-12:
11-18:
110:AreaXMax=1699.5,AreaXMin=1559.5,AreaYMax=83.4,AreaYMin=-13.8,X=1617.6,Y=36.7,Z=-5033.6
110-109:
111:AreaXMax=2120.4,AreaXMin=1787.1,AreaYMax=410.7,AreaYMin=71.3,X=1975.2,Y=241,Z=-5046.1
111-107:
111-87:
112:AreaXMax=2120.4,AreaXMin=1811.5,AreaYMax=71.3,AreaYMin=29.4,X=1966,Y=50.3,Z=-5046.1
112-111:
112-87:
114:AreaXMax=1613.3,AreaXMin=1559.4000244141,AreaYMax=-120.19999694824,AreaYMin=-217,X=1596.5,Y=-166,Z=-5038.6
116:AreaXMax=1696.1999511719,AreaXMin=1545.9000244141,AreaYMax=-29,AreaYMin=-115,X=1621.1,Y=-72,Z=-5104.4
116-108:
117:AreaXMax=1451.8,AreaXMin=1384.1,AreaYMax=646.6,AreaYMin=616.7,X=1417.6,Y=635.5,Z=-5003.5
117-120:
117-121:
118:AreaXMax=1787.1,AreaXMin=1630,AreaYMax=546.4,AreaYMin=410.7,X=1670.7,Y=452,Z=-5108.5
118-107:
118-89:
119:AreaXMax=1699,AreaXMin=1602,AreaYMax=825.3,AreaYMin=546.4,X=1650.3,Y=644.2,Z=-5120
119-105:
119-118:
12:AreaXMax=1.5,AreaXMin=-235.5,AreaYMax=256.7,AreaYMin=-1.3,X=-117,Y=127.7,Z=64
12-19:
12-3:
120:AreaXMax=1434.5,AreaXMin=1384.1,AreaYMax=825.3,AreaYMin=637.6,X=1400.4,Y=697.1,Z=-4995.6
120-122:
120-92:
121:AreaXMax=1602,AreaXMin=1451.8,AreaYMax=637.6,AreaYMin=604.7,X=1522.6,Y=611.5,Z=-5044.5
121-119:
122:AreaXMax=1602,AreaXMin=1434.5,AreaYMax=825.3,AreaYMin=637.6,X=1476.9,Y=688.7,Z=-4941.3
123:AreaXMax=1291.7,AreaXMin=1219.1,AreaYMax=801.9,AreaYMin=701.7,X=1266.9,Y=772.2,Z=-4988
123-124:
123-93:
124:AreaXMax=1374.8,AreaXMin=1291.7,AreaYMax=801.9,AreaYMin=701.7,X=1365.4,Y=776.7,Z=-5027.7
124-120:
125:AreaXMax=1220.6,AreaXMin=1116.1,AreaYMax=624.8,AreaYMin=440,X=1162,Y=532.4,Z=-5029.9
125-126:
126:AreaXMax=1220.6,AreaXMin=1116.1,AreaYMax=781.5,AreaYMin=624.8,X=1162,Y=703.2,Z=-5029.9
126-92:
127:AreaXMax=-527.20001220703,AreaXMin=-868,AreaYMax=255.7,AreaYMin=-1.3,X=-692.1,Y=127.2,Z=96.6
127-20:
127-34:
128:AreaXMax=-868,AreaXMin=-1714.6,AreaYMax=255.7,AreaYMin=-1.3,X=-1292.5,Y=127.2,Z=96
128-127:
128-34:
128-38:
128-40:
13:AreaXMax=393.3,AreaXMin=1.5,AreaYMax=256.7,AreaYMin=-1.1,X=197.4,Y=127.8,Z=64
13-12:
13-4:
14:AreaXMax=1278.6999511719,AreaXMin=778.2,AreaYMax=158.1,AreaYMin=-158.3,X=1028.4,Y=-0.1,Z=64
14-15:
15:AreaXMax=1278.6999511719,AreaXMin=778.2,AreaYMax=256.7,AreaYMin=158.1,X=1028.4,Y=207.4,Z=64
15-10:
16:AimTo=Straight,AreaXMax=-267.1,AreaXMin=-308,AreaYMax=-1.3,AreaYMin=-237.8,X=-274.7,Y=-110.9,Z=904.2
16-28:Direction=Forward
17:AimTo=Straight,AreaXMax=-267.4,AreaXMin=-306.7,AreaYMax=240,AreaYMin=-0.80000000000001,X=-276.7,Y=143.4,Z=899.8
17-29:Direction=Forward
18:AreaXMax=-235.5,AreaXMin=-273.6,AreaYMax=-1.3,AreaYMin=-253.3,Condition=Blocked,X=-254.5,Y=-127.3,Z=64
19:AreaXMax=-235.5,AreaXMin=-273.1,AreaYMax=256.7,AreaYMin=-1.3,Condition=Blocked,X=-254.3,Y=127.7,Z=64
2:AreaXMax=393.8,AreaXMin=1.5,AreaYMax=-253.3,AreaYMin=-766,X=197.7,Y=-509.6,Z=64
2-9:
20:AreaXMax=-289.3,AreaXMin=-512.1,AreaYMax=256.7,AreaYMin=-1.3,X=-400.7,Y=127.7,Z=64
20-23:
21:AreaXMax=-289.4,AreaXMin=-512.4,AreaYMax=-1.3,AreaYMin=-253.3,X=-400.9,Y=-127.3,Z=64
21-22:
22:AreaXMax=-273.6,AreaXMin=-289.4,AreaYMax=-1.3,AreaYMin=-253.3,X=-281.5,Y=-127.3,Z=64
22-18:
22-24:Direction=Forward
23:AreaXMax=-273.1,AreaXMin=-289.3,AreaYMax=256.7,AreaYMin=-1.3,X=-281.2,Y=127.7,Z=64
23-19:
23-25:Direction=Forward
24:Climbing=Needed,X=-272,Y=-116.1,Z=450.7
24-16:Direction=Forward
25:Climbing=Needed,X=-272,Y=120,Z=445.3
25-17:Direction=Forward
28:AimTo=Straight,AreaXMax=-235.5,AreaXMin=-267.1,AreaYMax=-1.3,AreaYMin=-237.8,X=-251.3,Y=-112.8,Z=906.1
28-11:Direction=Forward
29:AimTo=Straight,AreaXMax=-235.5,AreaXMin=-267.4,AreaYMax=240,AreaYMin=-0.80000000000001,X=-251.4,Y=139.7,Z=906.1
29-12:Direction=Forward
3:AreaXMax=393.3,AreaXMin=1.5,AreaYMax=-1.1,AreaYMin=-253.3,X=197.4,Y=-127.2,Z=64
3-11:
3-13:
3-2:
30:AreaXMax=-2577.3,AreaXMin=-3440.3999023438,AreaYMax=255.7,AreaYMin=-252.2,X=-3018.3,Y=66.2,Z=96
30-32:
30-40:
31:AreaXMax=-2576.9,AreaXMin=-3440.3999023438,AreaYMax=-252.2,AreaYMin=-753.09997558594,X=-3076.7,Y=-519.4,Z=148.5
31-30:
31-39:
32:AreaXMax=-2577.7,AreaXMin=-3440.3999023438,AreaYMax=752.90002441406,AreaYMin=255.7,X=-3010.2,Y=537.1,Z=114.3
32-41:
33:AreaXMax=-527.20001220703,AreaXMin=-868,AreaYMax=-1.3,AreaYMin=-252.2,X=-692.1,Y=-126.7,Z=96.6
33-127:
33-21:
34:AreaXMax=-527.20001220703,AreaXMin=-868.2,AreaYMax=752.90002441406,AreaYMin=255.7,X=-697.7,Y=471.8,Z=208.7
35:AreaXMax=-527.20001220703,AreaXMin=-867.9,AreaYMax=-252.2,AreaYMin=-753.09997558594,X=-698.9,Y=-469.1,Z=169.5
35-33:
36:AreaXMax=-868,AreaXMin=-1714.6,AreaYMax=-1.3,AreaYMin=-252.2,X=-1292.5,Y=-126.7,Z=96
36-128:
36-33:
37:AreaXMax=-867.9,AreaXMin=-1714.6,AreaYMax=-252.2,AreaYMin=-753.09997558594,X=-1291.4,Y=-501.8,Z=123.3
37-33:
37-35:
37-36:
38:AreaXMax=-868.2,AreaXMin=-1714.9,AreaYMax=752.90002441406,AreaYMin=255.7,X=-1302,Y=494,Z=136.4
38-34:
39:AreaXMax=-1714.6,AreaXMin=-2576.9,AreaYMax=-252.2,AreaYMin=-753.09997558594,X=-2145.7,Y=-502.6,Z=117.6
39-37:
4:AreaXMax=393.1,AreaXMin=1.5,AreaYMax=766.90002441406,AreaYMin=256.7,X=197.3,Y=511.8,Z=64
4-6:
40:AreaXMax=-1714.6,AreaXMin=-2577.3,AreaYMax=255.7,AreaYMin=-252.2,X=-2144.6,Y=2.7,Z=96
40-31:
40-36:
40-38:
40-39:
41:AreaXMax=-1714.9,AreaXMin=-2577.7,AreaYMax=752.90002441406,AreaYMin=255.7,X=-2104.4,Y=532.9,Z=135
41-30:
41-38:
41-40:
42:AreaXMax=4671.7,AreaXMin=4609.1000976563,AreaYMax=642.7,AreaYMin=554.5,X=4661.2,Y=599.5,Z=-5112.5
42-55:
42-67:
43:AreaXMax=4863.7,AreaXMin=4609.1000976563,AreaYMax=-231.1,AreaYMin=-404.6,X=4759.4,Y=-277.1,Z=-5006.4
44:AreaXMax=4672.1,AreaXMin=4609.1000976563,AreaYMax=554.5,AreaYMin=-15.1,X=4640.6,Y=269.7,Z=-5120
44-42:
44-54:
45:AreaXMax=4950.3,AreaXMin=4863.7,AreaYMax=-15.1,AreaYMin=-404.6,X=4907,Y=-209.8,Z=-5120
45-72:
46:AreaXMax=5504.1,AreaXMin=5007.3,AreaYMax=865.7,AreaYMin=554.5,X=5255.7,Y=710.1,Z=-5120
46-47:
46-64:
47:AreaXMax=5740.2001953125,AreaXMin=5504.1,AreaYMax=865.4,AreaYMin=554.5,X=5622.2,Y=710,Z=-5120
47-65:
48:AreaXMax=5740.2001953125,AreaXMin=5504,AreaYMax=554.5,AreaYMin=-15.1,X=5622.1,Y=269.7,Z=-5120
48-46:
48-47:
49:AreaXMax=5740.2001953125,AreaXMin=5504.2,AreaYMax=-15.1,AreaYMin=-404.6,X=5622.2,Y=-209.8,Z=-5120
49-48:
50:AreaXMax=4672.1,AreaXMin=4609.1000976563,AreaYMax=-116.7,AreaYMin=-231.1,X=4640.6,Y=-173.9,Z=-5120
50-51:
50-52:
51:AreaXMax=4672,AreaXMin=4609.1000976563,AreaYMax=-15.1,AreaYMin=-116.7,X=4640.6,Y=-65.9,Z=-5120
51-44:
52:AreaXMax=4863.7,AreaXMin=4672.1,AreaYMax=-116.7,AreaYMin=-231.1,X=4721.4,Y=-181.5,Z=-5079.8
53:AreaXMax=4863.7,AreaXMin=4672,AreaYMax=-15.1,AreaYMin=-116.7,X=4764,Y=-69.1,Z=-4998.2
53-43:
53-52:
54:AreaXMax=4949.8,AreaXMin=4672.1,AreaYMax=554.5,AreaYMin=-15.1,X=4811,Y=269.7,Z=-5120
54-45:
54-70:
55:AreaXMax=4817.2,AreaXMin=4671.7,AreaYMax=641.7,AreaYMin=554.5,X=4748.7,Y=588,Z=-5120
55-44:
55-54:
56:AreaXMax=4830,AreaXMin=4671.7,AreaYMax=865.4,AreaYMin=719.1,X=4730.1,Y=827.1,Z=-5119.7
58:AreaXMax=4949.6,AreaXMin=4817.2,AreaYMax=641.7,AreaYMin=554.5,X=4884.6,Y=607.4,Z=-5044.4
59:AreaXMax=5007.3,AreaXMin=4949.6,AreaYMax=641.7,AreaYMin=554.5,X=4978.5,Y=598.1,Z=-5120
59-46:
59-54:
6:AreaXMax=780.4,AreaXMin=393.1,AreaYMax=766.90002441406,AreaYMin=256.7,X=586.8,Y=511.8,Z=64
6-10:
60:AreaXMax=5007.3,AreaXMin=4949.7,AreaYMax=719.1,AreaYMin=641.7,X=4978.5,Y=680.4,Z=-5120
60-46:
60-59:
62:AreaXMax=5007.3,AreaXMin=4949.9,AreaYMax=957.1,AreaYMin=865.5,X=4978.6,Y=911.3,Z=-5120
62-46:
64:AreaXMax=5504.1,AreaXMin=5007.3,AreaYMax=957.1,AreaYMin=865.7,X=5255.7,Y=911.4,Z=-5120
64-62:
65:AreaXMax=5694.9,AreaXMin=5504.1,AreaYMax=957.1,AreaYMin=865.4,X=5599.5,Y=911.3,Z=-5120
65-46:
65-64:
66:AreaXMax=5007.3,AreaXMin=4830,AreaYMax=865.5,AreaYMin=719.1,X=4906.1,Y=806,Z=-5035.5
66-60:
66-62:
66-69:
67:AreaXMax=4671.7,AreaXMin=4609.1000976563,AreaYMax=834.2,AreaYMin=642.7,X=4647.6,Y=738.5,Z=-5115.2
67-56:
68:AreaXMax=4949.9,AreaXMin=4731.6,AreaYMax=957.1,AreaYMin=865.4,X=4840.8,Y=911.3,Z=-5120
68-56:
68-62:
69:AreaXMax=4819.6,AreaXMin=4742.4,AreaYMax=719.1,AreaYMin=641.7,X=4781,Y=683,Z=-4996.2
69-58:
7:AreaXMax=1278.6999511719,AreaXMin=778.2,AreaYMax=-158.3,AreaYMin=-253.3,X=1028.4,Y=-205.8,Z=64
7-14:
70:AreaXMax=5007.5,AreaXMin=4949.8,AreaYMax=554.5,AreaYMin=-15.1,X=4978.7,Y=269.7,Z=-5120
70-45:
70-46:
70-59:
70-71:
71:AreaXMax=5504,AreaXMin=5007.5,AreaYMax=554.5,AreaYMin=-15.1,X=5255.8,Y=269.7,Z=-5120
71-46:
71-48:
72:AreaXMax=5007.4,AreaXMin=4950.3,AreaYMax=-15.1,AreaYMin=-404.6,X=4978.9,Y=-209.8,Z=-5120
72-70:
72-73:
73:AreaXMax=5504.2,AreaXMin=5007.4,AreaYMax=-15.1,AreaYMin=-404.6,X=5255.8,Y=-209.8,Z=-5120
73-48:
73-49:
73-70:
73-71:
74:AreaXMax=3146.8,AreaXMin=3098.9,AreaYMax=410.7,AreaYMin=100.8,X=3110.3,Y=239.3,Z=-4924.1
74-78:
74-79:
74-80:Direction=Forward
75:AreaXMax=4609.1,AreaXMin=4189.9,AreaYMax=410.7,AreaYMin=29.4,X=4292.8,Y=244.3,Z=-5040.1
75-44:
76:AreaXMax=4189.9,AreaXMin=3978.7,AreaYMax=410.7,AreaYMin=29.4,X=4082.9,Y=244,Z=-5001.2
76-75:
77:AreaXMax=3978.7,AreaXMin=3492.7,AreaYMax=410.7,AreaYMin=90.7,X=3737.3,Y=236.1,Z=-4969.7
77-76:
78:AreaXMax=3492.7,AreaXMin=3146.8,AreaYMax=410.7,AreaYMin=98.6,X=3319.8,Y=240.6,Z=-4915.9
78-77:
79:AreaXMax=3098.9,AreaXMin=3048.6,AreaYMax=410.7,AreaYMin=29.4,Condition=Blocked,X=3073.8,Y=240.6,Z=-4915.9
8:AreaXMax=1278.6999511719,AreaXMin=777.9,AreaYMax=-253.3,AreaYMin=-766,X=1028.3,Y=-509.6,Z=64
8-7:
80:Climbing=Needed,X=3098,Y=194.4,Z=-4524.4
80-82:Direction=Forward
81:AreaXMax=3080,AreaXMin=3061.3000488281,AreaYMax=210.19999694824,AreaYMin=130.89999389648,X=3070.7,Y=170.5,Z=-4299.5
81-84:Direction=Forward
82:AreaXMax=3112.6,AreaXMin=3080,AreaYMax=210.19999694824,AreaYMin=130.89999389648,X=3100,Y=170.3,Z=-4299.1
82-81:Direction=Forward
83:AreaXMax=1811.5,AreaXMin=1747.5,AreaYMax=71.3,AreaYMin=29.4,X=1762.5,Y=49,Z=-5083.4
83-108:
83-110:
83-111:
83-112:
84:AreaXMax=3048.6,AreaXMin=2921.7,AreaYMax=410.7,AreaYMin=29.4,X=2986.8,Y=239.6,Z=-4929.5
84-79:
85:AreaXMax=2921.7,AreaXMin=2689.6,AreaYMax=410.7,AreaYMin=29.4,X=2783.2,Y=180.8,Z=-4923.5
85-84:
86:AreaXMax=2689.6,AreaXMin=2401.5,AreaYMax=410.7,AreaYMin=29.4,X=2566.9,Y=236,Z=-4957.7
86-85:
87:AreaXMax=2401.5,AreaXMin=2120.4,AreaYMax=410.7,AreaYMin=29.4,X=2268.9,Y=308.8,Z=-5005.6
87-86:
88:AreaXMax=879.9,AreaXMin=424.7,AreaYMax=410.7,AreaYMin=29.4,X=652.3,Y=236.6,Z=-5120
88-91:
88-97:
89:AreaXMax=1700.1,AreaXMin=1384.1,AreaYMax=410.7,AreaYMin=29.4,X=1542.1,Y=265.6,Z=-5120
89-105:
89-107:
9:AreaXMax=777.9,AreaXMin=393.8,AreaYMax=-253.3,AreaYMin=-766,X=585.9,Y=-509.6,Z=64
9-8:
90:AreaXMax=880.3,AreaXMin=424.7,AreaYMax=-183.2,AreaYMin=-486.8,X=652.5,Y=-335,Z=-5120
90-102:
90-98:
91:AreaXMax=880,AreaXMin=424.7,AreaYMax=801.9,AreaYMin=410.7,X=652.4,Y=606.3,Z=-5120
91-94:
92:AreaXMax=1384.1,AreaXMin=1220.6,AreaYMax=701.7,AreaYMin=570,X=1302,Y=636.4,Z=-4970.7
92-123:
92-125:
93:AreaXMax=1384.1,AreaXMin=1091.3,AreaYMax=979,AreaYMin=801.9,X=1195.9,Y=873.1,Z=-5026.3
94:AreaXMax=1091.3,AreaXMin=880,AreaYMax=801.9,AreaYMin=410.7,X=985.7,Y=606.3,Z=-5120
94-95:
95:AreaXMax=1091.3,AreaXMin=880,AreaYMax=940.5,AreaYMin=801.9,X=985.7,Y=871.2,Z=-5120
95-93:
96:AreaXMax=1384.1,AreaXMin=1091,AreaYMax=410.7,AreaYMin=29.4,X=1237.6,Y=236.6,Z=-5120
96-89:
96-92:
96-94:
97:AreaXMax=1091,AreaXMin=879.9,AreaYMax=410.7,AreaYMin=29.4,X=985.5,Y=236.6,Z=-5120
97-91:
97-94:
97-96:
98:AreaXMax=1091.1,AreaXMin=880.3,AreaYMax=-183.3,AreaYMin=-486.8,X=985.7,Y=-335,Z=-5120
98-101: