1:AreaXMax=-172.5,AreaXMin=-472.3,AreaYMax=1856,AreaYMin=1424.7,X=-308.1,Y=1582.1,Z=288
1-2:
1-3:
1-5:
10:AreaXMax=-160,AreaXMin=-480,AreaYMax=1168,AreaYMin=1152.5,X=-319.6,Y=1158.1,Z=288
10-11:
100:AreaXMax=-311.5,AreaXMin=-640,AreaYMax=-1749,AreaYMin=-2165.2,X=-452.7,Y=-1906.6,Z=128
100-291:
100-292:
102:AreaXMax=-639.6,AreaXMin=-784,AreaYMax=-1940.8,AreaYMin=-2167.9,X=-735.1,Y=-2112.9,Z=132.6
102-97:
105:AreaXMax=-1296,AreaXMin=-1617,AreaYMax=-1951.6,AreaYMin=-2221.3,X=-1492.3,Y=-2170.3,Z=132.8
105-106:
105-109:
106:AimTo=Straight,AreaXMax=-1403.3,AreaXMin=-1616.9,AreaYMax=-2221.4,AreaYMin=-2464,X=-1502.9,Y=-2379.3,Z=128
106-109:
106-114:
106-679:
109:AreaXMax=-1616.8,AreaXMin=-1824,AreaYMax=-2144,AreaYMin=-2464,X=-1750,Y=-2173.3,Z=128
109-664:
11:X=-321.6,Y=1096.7,Z=288.7
11-26:
110:AreaXMax=-972.7,AreaXMin=-1217.4,AreaYMax=-1440,AreaYMin=-1567.8,X=-1027,Y=-1440,Z=161.4
112:AreaXMax=-846,AreaXMin=-1219.4,AreaYMax=-1440,AreaYMin=-1567.6,X=-1026.4,Y=-1442.6,Z=190.7
113:AreaXMax=-671.2,AreaXMin=-846.1,AreaYMax=-1440,AreaYMin=-1567.5,X=-725.7,Y=-1441.1,Z=191.5
114:AreaXMax=-1201.5,AreaXMin=-1403.3,AreaYMax=-2221.3,AreaYMin=-2464,X=-1307.2,Y=-2375.4,Z=128
114-115:
114-435:
114-444:
115:AreaXMax=-965.3,AreaXMin=-1201.6,AreaYMax=-2168,AreaYMin=-2464,X=-1052.2,Y=-2373.7,Z=128
115-116:
115-435:
115-445:
116:AreaXMax=-640,AreaXMin=-965.8,AreaYMax=-2168,AreaYMin=-2464,X=-738.8,Y=-2365.4,Z=135.8
116-102:
116-683:
118:AreaXMax=-1824,AreaXMin=-1984.8,AreaYMax=-1792,AreaYMin=-1952,X=-1903.1,Y=-1874.7,Z=176
118-135:
119:AreaXMax=-1983.5,AreaXMin=-2187,AreaYMax=-2144,AreaYMin=-2304,X=-2157.8,Y=-2216.5,Z=132.1
119-120:
119-121:
12:AreaXMax=-480.1,AreaXMin=-768,AreaYMax=1152,AreaYMin=927.4,X=-628.2,Y=1005.9,Z=288
12-14:
120:AreaXMax=-1984,AreaXMin=-2197.9,AreaYMax=-2304.4,AreaYMin=-2432,X=-2132.6,Y=-2417.1,Z=184.6
120-122:
121:AreaXMax=-2187.4,AreaXMin=-2476.1,AreaYMax=-2144,AreaYMin=-2305.5,X=-2362.6,Y=-2218.2,Z=135.5
121-125:
122:AreaXMax=-2197.9,AreaXMin=-2482,AreaYMax=-2304.5,AreaYMin=-2432,X=-2371.4,Y=-2416.9,Z=184.5
122-121:
123:AreaXMax=-2384,AreaXMin=-2432,AreaYMax=-1919,AreaYMin=-2146.5,X=-2414,Y=-2098.1,Z=131
123-121:
124:AreaXMax=-2304,AreaXMin=-2352,AreaYMax=-1919.6,AreaYMin=-2144.7,X=-2322,Y=-2108.1,Z=138
124-121:
125:AreaXMax=-2475.7,AreaXMin=-2560,AreaYMax=-2144,AreaYMin=-2303.9,X=-2521.3,Y=-2220.4,Z=128
125-126:
126:AreaXMax=-2560,AreaXMin=-2696,AreaYMax=-2144,AreaYMin=-2303.9,X=-2635.6,Y=-2217.1,Z=128
126-127:
126-129:
127:AreaXMax=-2489,AreaXMin=-2695.6,AreaYMax=-2304.2,AreaYMin=-2380.1,X=-2628.1,Y=-2371.7,Z=161.9
128:AreaXMax=-2695.6,AreaXMin=-2940,AreaYMax=-2304.1,AreaYMin=-2432,X=-2830.8,Y=-2415.7,Z=183.9
128-129:
129:AreaXMax=-2696,AreaXMin=-2909,AreaYMax=-2144.1,AreaYMin=-2304,X=-2837.7,Y=-2200.9,Z=128
129-130:
129-136:
13:AreaXMax=128,AreaXMin=-159.8,AreaYMax=1152,AreaYMin=928,X=-8.2,Y=1015.6,Z=288
130:AimTo=Straight,AreaXMax=-2688,AreaXMin=-2909,AreaYMax=-1972.5,AreaYMin=-2144.1,X=-2829.4,Y=-2036.5,Z=128
130-131:
130-137:
131:AreaXMax=-2784.9,AreaXMin=-2907.8,AreaYMax=-1792,AreaYMin=-1972.4,X=-2828.6,Y=-1909.7,Z=133.3
131-132:
131-138:
132:AreaXMax=-2614.9,AreaXMin=-2785.2,AreaYMax=-1880,AreaYMin=-1972.5,X=-2728.9,Y=-1909.1,Z=128
132-133:
133:AreaXMax=-2520,AreaXMin=-2614.9,AreaYMax=-1880,AreaYMin=-1953.2,X=-2560.9,Y=-1908.4,Z=128
134:AreaXMax=-2271.6,AreaXMin=-2519.6,AreaYMax=-1792,AreaYMin=-1952,X=-2345.7,Y=-1907.1,Z=135.1
134-123:
134-124:
134-133:
135:AreaXMax=-1984,AreaXMin=-2272,AreaYMax=-1664,AreaYMin=-1952,X=-2131.4,Y=-1902.4,Z=140.3
135-134:
136:AimTo=Straight,AreaXMax=-2908.9,AreaXMin=-3132.3,AreaYMax=-2144.2,AreaYMin=-2304,X=-3114.1,Y=-2200.6,Z=128
136-137:
136-139:
136-150:
136-676:
137:AreaXMax=-2908.8,AreaXMin=-3131.6,AreaYMax=-1973,AreaYMin=-2144,X=-3085.5,Y=-2044.8,Z=149.1
137-138:
137-140:
138:AreaXMax=-2907.8,AreaXMin=-3132,AreaYMax=-1792,AreaYMin=-1973.8,X=-3112.2,Y=-1906.6,Z=128
138-151:
139:AreaXMax=-3132.3,AreaXMin=-3436.4,AreaYMax=-2086.7,AreaYMin=-2307.2,X=-3410.6,Y=-2201.3,Z=128
139-140:
139-163:
14:AreaXMax=-480.2,AreaXMin=-640,AreaYMax=927.4,AreaYMin=827.5,X=-565.5,Y=863.1,Z=288
14-16:
14-24:
140:AreaXMax=-3132.3,AreaXMin=-3384,AreaYMax=-1929,AreaYMin=-2086.6,X=-3315.3,Y=-2009.4,Z=149.1
141:AreaXMax=-3384,AreaXMin=-3755.1,AreaYMax=-1920,AreaYMin=-2075.7,X=-3681.7,Y=-2026.5,Z=128
141-142:
141-143:
141-152:
142:AreaXMax=-3536,AreaXMin=-3775,AreaYMax=-1792,AreaYMin=-1919.8,X=-3648.1,Y=-1814.4,Z=180.8
142-149:
143:AreaXMax=-3436.8,AreaXMin=-3754.7,AreaYMax=-2075.3,AreaYMin=-2307.3,X=-3684.3,Y=-2211.3,Z=142.1
143-147:
143-161:
144:AreaXMax=-3328,AreaXMin=-3424,AreaYMax=-2431.9,AreaYMin=-2508,X=-3371.2,Y=-2467.6,Z=128
147:AreaXMax=-3754.4,AreaXMin=-4079.9,AreaYMax=-2075.7,AreaYMin=-2284.9,X=-3955.1,Y=-2213,Z=128
147-148:
147-165:
148:AreaXMax=-3755.1,AreaXMin=-4034.6,AreaYMax=-1920.5,AreaYMin=-2075.8,X=-3949.1,Y=-2018.4,Z=128
148-141:
148-149:
148-164:
148-165:
149:AreaXMax=-3775.6,AreaXMin=-4024,AreaYMax=-1792,AreaYMin=-1920.2,X=-3941.8,Y=-1808.3,Z=183.9
15:AreaXMax=0,AreaXMin=-159.8,AreaYMax=928.1,AreaYMin=782,X=-57.8,Y=847.7,Z=288
15-13:
15-24:
150:AreaXMax=-2956,AreaXMin=-3272,AreaYMax=-2305.1,AreaYMin=-2432,X=-3112.3,Y=-2419.8,Z=185.9
150-163:
151:AreaXMax=-3131.9,AreaXMin=-3192,AreaYMax=-1860,AreaYMin=-1928.9,X=-3170.5,Y=-1906.3,Z=128
151-275:
152:AreaXMax=-3384,AreaXMin=-3536,AreaYMax=-1792,AreaYMin=-1920,X=-3469.6,Y=-1908.1,Z=128
152-140:
153:AreaXMax=-3456,AreaXMin=-3552,AreaYMax=-2431.8,AreaYMin=-2493.1,X=-3495.6,Y=-2471.1,Z=128
154:AreaXMax=-3584,AreaXMin=-3680,AreaYMax=-2432.3,AreaYMin=-2519.1,X=-3634.1,Y=-2468,Z=167.6
155:AreaXMax=-3712,AreaXMin=-3808,AreaYMax=-2432.3,AreaYMin=-2528,X=-3760.5,Y=-2467.5,Z=158.9
156:AreaXMax=-3840,AreaXMin=-3936,AreaYMax=-2432,AreaYMin=-2512.3,X=-3887.2,Y=-2475.2,Z=145.9
157:AreaXMax=-3968,AreaXMin=-4064,AreaYMax=-2431.8,AreaYMin=-2497,X=-4018.1,Y=-2468.3,Z=128
158:AreaXMax=-3921.9,AreaXMin=-4080,AreaYMax=-2285,AreaYMin=-2432,X=-4020.9,Y=-2325,Z=128
158-157:
159:AreaXMax=-3808.1,AreaXMin=-3921.7,AreaYMax=-2306.5,AreaYMin=-2432,X=-3880.6,Y=-2318,Z=139.1
159-147:
159-156:
159-158:
16:AreaXMax=-480.2,AreaXMin=-640,AreaYMax=827.5,AreaYMin=670,X=-565.6,Y=716.7,Z=288
16-17:
160:AreaXMax=-3691.6,AreaXMin=-3808.2,AreaYMax=-2306.8,AreaYMin=-2449.7,X=-3765.1,Y=-2318.9,Z=139.3
160-155:
160-159:
161:AreaXMax=-3554.7,AreaXMin=-3667.6,AreaYMax=-2307.6,AreaYMin=-2432,X=-3639.1,Y=-2317.7,Z=142.4
161-154:
161-160:
162:AreaXMax=-3435.2,AreaXMin=-3554.9,AreaYMax=-2305.6,AreaYMin=-2431.9,X=-3504.2,Y=-2329.7,Z=128
162-143:
162-153:
162-161:
163:AreaXMax=-3272,AreaXMin=-3437.6,AreaYMax=-2307.1,AreaYMin=-2432,X=-3369.1,Y=-2317,Z=146.6
163-144:
163-162:
164:AreaXMax=-4034.7,AreaXMin=-4249.6,AreaYMax=-1903.8,AreaYMin=-2075.5,X=-4216.7,Y=-2014.4,Z=128
164-167:
165:AreaXMax=-4079.7,AreaXMin=-4249.7,AreaYMax=-2075.5,AreaYMin=-2303.8,X=-4215.8,Y=-2215.4,Z=128
165-164:
165-166:
165-168:
166:AreaXMax=-4080.5,AreaXMin=-4242.1,AreaYMax=-2304.2,AreaYMin=-2430.9,X=-4208.7,Y=-2415.8,Z=183.9
166-169:
167:AreaXMax=-4249.6,AreaXMin=-4448.2,AreaYMax=-1919.9,AreaYMin=-2075.6,X=-4427.8,Y=-2002.9,Z=128
167-170:
167-171:
168:AreaXMax=-4249.7,AreaXMin=-4448.1,AreaYMax=-2075.5,AreaYMin=-2304.1,X=-4427.6,Y=-2228.7,Z=128
168-167:
169:AreaXMax=-4241.9,AreaXMin=-4447.9,AreaYMax=-2304.7,AreaYMin=-2432,X=-4388.1,Y=-2413.2,Z=182.6
169-168:
17:AreaXMax=-364.2,AreaXMin=-704,AreaYMax=670,AreaYMin=402.4,X=-562.5,Y=458,Z=288
170:AreaXMax=-4296,AreaXMin=-4448,AreaYMax=-1792,AreaYMin=-1919.6,X=-4421.6,Y=-1807.3,Z=184.4
171:AreaXMax=-4448.2,AreaXMin=-4826.8,AreaYMax=-1920,AreaYMin=-2075.5,X=-4580.1,Y=-2000.8,Z=128
171-174:
171-191:
172:AreaXMax=-4826.2,AreaXMin=-5088,AreaYMax=-1792,AreaYMin=-2149.2,X=-4871.2,Y=-1997.7,Z=129.4
172-171:
173:AreaXMax=-4826.4,AreaXMin=-5088,AreaYMax=-2148.9,AreaYMin=-2448,X=-4866.4,Y=-2354.1,Z=139.4
173-172:
174:AreaXMax=-4448.2,AreaXMin=-4826.9,AreaYMax=-2075.6,AreaYMin=-2304,X=-4601.4,Y=-2241.9,Z=128.4
174-168:
174-173:
175:AreaXMax=-4825.7,AreaXMin=-4942.2,AreaYMax=-2447.8,AreaYMin=-2689.8,X=-4870,Y=-2599.1,Z=128
175-177:
175-179:
176:AreaXMax=-4743.4,AreaXMin=-4827.1,AreaYMax=-2304,AreaYMin=-2402.7,X=-4769.1,Y=-2365.2,Z=135.3
177:AreaXMax=-4594.2,AreaXMin=-4825.7,AreaYMax=-2462.1,AreaYMin=-2689.8,X=-4653.3,Y=-2591.7,Z=128
177-178:
177-181:
177-199:
178:AreaXMax=-4499,AreaXMin=-4594.3,AreaYMax=-2448.2,AreaYMin=-2768.9,X=-4502.2,Y=-2587.7,Z=173.1
179:AreaXMax=-4942.4,AreaXMin=-5037,AreaYMax=-2447.3,AreaYMin=-2768.9,X=-5035.9,Y=-2599.6,Z=174.1
18:AreaXMax=-364.5,AreaXMin=-768,AreaYMax=256.1,AreaYMin=64,X=-559.2,Y=174.4,Z=288
18-19:
180:AreaXMax=-4708.1,AreaXMin=-4861.6,AreaYMax=-2689.4,AreaYMin=-2822.5,X=-4811.3,Y=-2765.9,Z=128
180-182:
181:AreaXMax=-4594.2,AreaXMin=-4708.1,AreaYMax=-2689.8,AreaYMin=-2822.7,X=-4661.4,Y=-2761.5,Z=128
181-180:
182:AreaXMax=-4713.7,AreaXMin=-4861.3,AreaYMax=-2822.3,AreaYMin=-2956.2,X=-4775.8,Y=-2883.3,Z=136.6
182-183:
182-190:
183:AreaXMax=-4860.9,AreaXMin=-4961.7,AreaYMax=-2769,AreaYMin=-2957.2,X=-4951.5,Y=-2892.4,Z=134.7
183-186:
184:AreaXMax=-4619.8,AreaXMin=-4714.3,AreaYMax=-2892.1,AreaYMin=-2958.1,X=-4657.5,Y=-2935.4,Z=133.7
184-189:
185:AreaXMax=-4496.5,AreaXMin=-4575.5,AreaYMax=-2769,AreaYMin=-3156.3,X=-4515.3,Y=-2953.1,Z=170.7
185-184:
186:AreaXMax=-4960.4,AreaXMin=-5088,AreaYMax=-2769,AreaYMin=-3053.6,X=-5086.4,Y=-2889.4,Z=191.2
186-187:
187:AreaXMax=-4960.5,AreaXMin=-5088,AreaYMax=-3053.5,AreaYMin=-3478.7,X=-5081.7,Y=-3240.4,Z=188.9
187-190:
188:AreaXMax=-4496.8,AreaXMin=-4575.6,AreaYMax=-3156.8,AreaYMin=-3478.7,X=-4512.2,Y=-3300.4,Z=169
188-185:
189:AreaXMax=-4575.7,AreaXMin=-4752.9,AreaYMax=-2958.4,AreaYMin=-3520,X=-4673.8,Y=-3277.9,Z=151
189-188:
19:AreaXMax=128,AreaXMin=-364.5,AreaYMax=256,AreaYMin=64,X=-94.2,Y=179.9,Z=288
19-23:
190:AreaXMax=-4753.3,AreaXMin=-4960.2,AreaYMax=-2957.3,AreaYMin=-3520,X=-4909.7,Y=-3270.6,Z=143.9
190-189:
191:AreaXMax=-4448,AreaXMin=-4826.4,AreaYMax=-1792,AreaYMin=-1920.1,X=-4581.9,Y=-1835.1,Z=128
191-192:
192:AreaXMax=-4448,AreaXMin=-4801,AreaYMax=-1655,AreaYMin=-1792,X=-4582.9,Y=-1698.4,Z=128
192-218:
192-225:
193:AreaXMax=-4800.8,AreaXMin=-4896,AreaYMax=-1599.6,AreaYMin=-1727,X=-4821.6,Y=-1676,Z=128
193-194:
193-219:
193-225:
194:AreaXMax=-4653,AreaXMin=-4896.5,AreaYMax=-1472.7,AreaYMin=-1599.2,Jump=Always,X=-4824.8,Y=-1560.1,Z=128
194-195:
194-220:
194-228:
195:AreaXMax=-4753.8,AreaXMin=-4896,AreaYMax=-1343.1,AreaYMin=-1472.7,X=-4824.2,Y=-1433.9,Z=128
195-196:
195-202:
195-221:
196:AreaXMax=-4603.3,AreaXMin=-4896,AreaYMax=-1215.4,AreaYMin=-1343.2,X=-4827.7,Y=-1303.3,Z=129.8
196-197:
196-203:
196-222:
197:AreaXMax=-4759.9,AreaXMin=-4896,AreaYMax=-1088,AreaYMin=-1215.9,X=-4825.3,Y=-1173.5,Z=128
197-198:
197-203:
197-223:
198:AreaXMax=-4824.5,AreaXMin=-4896.4,AreaYMax=-1019.9,AreaYMin=-1088,X=-4866.6,Y=-1043.2,Z=128
198-224:
199:X=-4724.3,Y=-2414.7,Z=178.9
199-200:
2:AreaXMax=128,AreaXMin=-172.5,AreaYMax=1859.7,AreaYMin=1424.7,X=-7.4,Y=1586.3,Z=288
2-6:
20:AreaXMax=64,AreaXMin=-364.2,AreaYMax=670,AreaYMin=402.5,X=-92.9,Y=432.5,Z=288
20-21:
200:X=-4700.6,Y=-2404.4,Z=207.6
200-201:
201:X=-4607.1,Y=-2368.4,Z=214
202:AreaXMax=-4602,AreaXMin=-4753.9,AreaYMax=-1343.3,AreaYMin=-1472.7,X=-4655.1,Y=-1436.4,Z=128
202-234:
203:AreaXMax=-4603.4,AreaXMin=-4760.2,AreaYMax=-1090.8,AreaYMin=-1215.5,X=-4655.1,Y=-1181,Z=128
203-204:
203-229:
204:AreaXMax=-4448,AreaXMin=-4602.1,AreaYMax=-1156.6,AreaYMin=-1374,X=-4466.1,Y=-1202.8,Z=158.4
204-205:
204-229:
205:AreaXMax=-4448,AreaXMin=-4602.1,AreaYMax=-930.8,AreaYMin=-1156.2,X=-4466.2,Y=-1035.7,Z=153.7
205-206:
206:AreaXMax=-4448,AreaXMin=-4601.6,AreaYMax=-676.5,AreaYMin=-931.4,X=-4466.4,Y=-779.5,Z=159.5
206-207:
206-209:
207:AreaXMax=-4600.2,AreaXMin=-4770.9,AreaYMax=-675.5,AreaYMin=-931.5,X=-4688.4,Y=-764.4,Z=128
207-208:
207-226:
208:AreaXMax=-4603.2,AreaXMin=-4770.7,AreaYMax=-367.8,AreaYMin=-675.6,X=-4688.6,Y=-480.2,Z=128
208-211:
208-216:
209:AreaXMax=-4448,AreaXMin=-4601.9,AreaYMax=-366.8,AreaYMin=-676.3,X=-4465.8,Y=-491.7,Z=152.2
209-208:
209-210:
21:AreaXMax=64,AreaXMin=-480.2,AreaYMax=781.9,AreaYMin=670,X=-93.7,Y=711.3,Z=288
21-15:
210:AreaXMax=-4448,AreaXMin=-4603.1,AreaYMax=-157,AreaYMin=-367.1,X=-4466,Y=-259.4,Z=147.7
210-213:
211:AreaXMax=-4602.4,AreaXMin=-4770.4,AreaYMax=-157.1,AreaYMin=-367.6,X=-4682.8,Y=-250,Z=128
211-210:
211-212:
212:AreaXMax=-4602.7,AreaXMin=-4770.1,AreaYMax=32,AreaYMin=-156.7,X=-4682.9,Y=-19.5,Z=128
212-214:
213:AreaXMax=-4448,AreaXMin=-4603.2,AreaYMax=56.7,AreaYMin=-156.9,X=-4463.2,Y=-27.5,Z=144.8
213-212:
214:AreaXMax=-4769.8,AreaXMin=-4896,AreaYMax=32,AreaYMin=-156.4,X=-4875.7,Y=-28.5,Z=146.3
214-215:
215:AreaXMax=-4769.9,AreaXMin=-4896,AreaYMax=-155.8,AreaYMin=-366.8,X=-4875.1,Y=-269.3,Z=153.9
215-211:
215-216:
216:AreaXMax=-4769.9,AreaXMin=-4896,AreaYMax=-366.8,AreaYMin=-579.5,X=-4862.6,Y=-487.4,Z=144.9
216-217:
217:AreaXMax=-4770.4,AreaXMin=-4896,AreaYMax=-579.6,AreaYMin=-746.3,X=-4855.9,Y=-646.3,Z=141.3
217-227:
218:AreaXMax=-4801,AreaXMin=-4896,AreaYMax=-1727.3,AreaYMin=-1792,X=-4818.8,Y=-1763.3,Z=128
218-193:
219:AreaXMax=-4896,AreaXMin=-5007.5,AreaYMax=-1631.2,AreaYMin=-1727,X=-4960,Y=-1672.4,Z=128
22:AreaXMax=-364.4,AreaXMin=-640,AreaYMax=402.4,AreaYMin=256.1,X=-558.7,Y=335,Z=288
22-17:
22-18:
220:AreaXMax=-4896.5,AreaXMin=-5008.4,AreaYMax=-1503.4,AreaYMin=-1599.2,X=-4960.1,Y=-1556.2,Z=128
221:AreaXMax=-4896.1,AreaXMin=-5007,AreaYMax=-1375.5,AreaYMin=-1471.3,X=-4960.2,Y=-1434.7,Z=128
222:AreaXMax=-4895.8,AreaXMin=-5016.2,AreaYMax=-1247.7,AreaYMin=-1343.5,X=-4960.3,Y=-1301.2,Z=128
223:AreaXMax=-4895.9,AreaXMin=-5009.7,AreaYMax=-1119.9,AreaYMin=-1215.7,X=-4960.4,Y=-1181.9,Z=128
224:AreaXMax=-4896.4,AreaXMin=-5014.1,AreaYMax=-992,AreaYMin=-1087.8,X=-4960.5,Y=-1043.2,Z=128
225:AreaXMax=-4602,AreaXMin=-4800.8,AreaYMax=-1599.2,AreaYMin=-1655.1,X=-4694.9,Y=-1620.8,Z=128
225-194:
226:AreaXMax=-4603.2,AreaXMin=-4673.8,AreaYMax=-931,AreaYMin=-1090.6,X=-4646.4,Y=-1035,Z=128
226-203:
226-205:
227:AreaXMax=-4770.7,AreaXMin=-4896,AreaYMax=-745.5,AreaYMin=-947.3,X=-4846.4,Y=-765.3,Z=147.3
227-207:
228:AreaXMax=-4602,AreaXMin=-4652.5,AreaYMax=-1497,AreaYMin=-1600.9,X=-4629.1,Y=-1542,Z=172
228-202:
229:AreaXMax=-4448,AreaXMin=-4538.2,AreaYMax=-1374.4,AreaYMin=-1386,X=-4503.1,Y=-1381.6,Z=144
229-230:
23:AreaXMax=0,AreaXMin=-364.4,AreaYMax=402.5,AreaYMin=256,X=-91.5,Y=335.6,Z=288
23-20:
230:AreaXMax=-4470.6,AreaXMin=-4538.4,AreaYMax=-1446.1,AreaYMin=-1458.1,X=-4506.6,Y=-1449.9,Z=192
230-231:
231:AimTo=Straight,AreaXMax=-4448,AreaXMin=-4601.5,AreaYMax=-1458.1,AreaYMin=-1654.9,X=-4474.8,Y=-1520,Z=192
231-228:
231-232:
232:AimTo=Straight,X=-4464.5,Y=-1524,Z=495.7
232-233:
233:AreaXMax=-4376,AreaXMin=-4447.8,AreaYMax=-1511.2,AreaYMin=-1686.4,X=-4388.6,Y=-1521,Z=448
233-235:
233-239:
234:AreaXMax=-4538.5,AreaXMin=-4601.6,AreaYMax=-1373.4,AreaYMin=-1458,X=-4566.2,Y=-1437.9,Z=128
234-203:
235:AreaXMax=-4376,AreaXMin=-4447.5,AreaYMax=-1686.7,AreaYMin=-1759.5,X=-4392.8,Y=-1727.3,Z=448
235-236:
236:AreaXMax=-4295.9,AreaXMin=-4447.5,AreaYMax=-1759.1,AreaYMin=-1791.9,X=-4392.1,Y=-1775,Z=448
236-237:
237:AreaXMax=-4264,AreaXMin=-4295.8,AreaYMax=-1760,AreaYMin=-1836.8,X=-4279.7,Y=-1777.1,Z=448
237-238:
238:AreaXMax=-4264,AreaXMin=-4295.5,AreaYMax=-1836.9,AreaYMin=-1873.5,X=-4280.5,Y=-1868.6,Z=448
239:AreaXMax=-4307.1,AreaXMin=-4446.2,AreaYMax=-1280,AreaYMin=-1511.1,X=-4385.7,Y=-1397.5,Z=448
239-240:
239-257:
24:AreaXMax=-159.8,AreaXMin=-480.2,AreaYMax=863.6,AreaYMin=781.9,X=-311,Y=820.1,Z=288
24-25:
240:AreaXMax=-4340,AreaXMin=-4439.7,AreaYMax=-1026.5,AreaYMin=-1280.3,X=-4383.6,Y=-1199.5,Z=448
240-241:
241:AreaXMax=-4340,AreaXMin=-4439.7,AreaYMax=-832.1,AreaYMin=-1026.3,X=-4382.5,Y=-910.8,Z=448
241-242:
242:AreaXMax=-4340,AreaXMin=-4447.9,AreaYMax=-768,AreaYMin=-831.9,X=-4415,Y=-786.8,Z=448
242-243:
243:AreaXMax=-4388,AreaXMin=-4447.6,AreaYMax=-431,AreaYMin=-768.4,X=-4414.3,Y=-579.3,Z=448
243-244:
244:AreaXMax=-4082.9,AreaXMin=-4388.1,AreaYMax=-431,AreaYMin=-656,X=-4217.2,Y=-577.5,Z=448
244-245:
245:AreaXMax=-3930,AreaXMin=-4083,AreaYMax=-431,AreaYMin=-660,X=-4000.6,Y=-581.8,Z=448
245-246:
246:AreaXMax=-3930,AreaXMin=-4020,AreaYMax=-659.7,AreaYMin=-730.1,X=-3970.2,Y=-697.2,Z=448
246-247:
247:AreaXMax=-3747.1,AreaXMin=-3930.2,AreaYMax=-670,AreaYMin=-729.8,X=-3830.5,Y=-696.8,Z=448
247-252:
248:AreaXMax=-3825.4,AreaXMin=-4020,AreaYMax=-730.1,AreaYMin=-819.6,X=-3977,Y=-803.5,Z=448
248-246:
249:AreaXMax=-3825.4,AreaXMin=-4084,AreaYMax=-820,AreaYMin=-1014.7,X=-3976.5,Y=-939.5,Z=448
249-248:
25:X=-317.8,Y=910.3,Z=285.9
25-31:
250:AreaXMax=-3825.3,AreaXMin=-4084,AreaYMax=-1014.5,AreaYMin=-1293.4,X=-3976.4,Y=-1131.9,Z=448
250-249:
250-258:
251:AreaXMax=-3734.9,AreaXMin=-3825.3,AreaYMax=-1036,AreaYMin=-1293.4,X=-3771.9,Y=-1116.3,Z=448
251-250:
251-259:
252:AreaXMax=-3668,AreaXMin=-3747,AreaYMax=-670,AreaYMin=-728.9,X=-3703.7,Y=-694.8,Z=448
252-253:
253:AreaXMax=-3668,AreaXMin=-3735,AreaYMax=-728.3,AreaYMin=-938,X=-3701.4,Y=-810.4,Z=448
254:AreaXMax=-3668,AreaXMin=-3735,AreaYMax=-938,AreaYMin=-1040.6,X=-3698.5,Y=-975.7,Z=448
254-253:
254-256:
256:AreaXMax=-3668,AreaXMin=-3734.8,AreaYMax=-1040.5,AreaYMin=-1293.5,X=-3703.7,Y=-1090.1,Z=448
256-251:
256-508:
257:AreaXMax=-4084,AreaXMin=-4307,AreaYMax=-1280,AreaYMin=-1552,X=-4184.8,Y=-1403.1,Z=448
257-258:
258:AreaXMax=-3850,AreaXMin=-4084.6,AreaYMax=-1293.4,AreaYMin=-1520,X=-3972.7,Y=-1405,Z=448
258-259:
259:AreaXMax=-3667.9,AreaXMin=-3850,AreaYMax=-1293.5,AreaYMin=-1520,X=-3751,Y=-1408.1,Z=448
259-260:
26:AimTo=Straight,AreaXMax=-144.1,AreaXMin=-552,AreaYMax=1248,AreaYMin=991.5,X=-322.1,Y=1080.7,Z=32
26-27:
26-28:
260:AreaXMax=-3667.9,AreaXMin=-4024,AreaYMax=-1520.1,AreaYMin=-1779,X=-3754.2,Y=-1665.8,Z=448
260-261:
261:AreaXMax=-3406.8,AreaXMin=-3667.5,AreaYMax=-1520.2,AreaYMin=-1791.8,X=-3443.5,Y=-1676.9,Z=448
261-262:
261-264:
262:AreaXMax=-3406.9,AreaXMin=-3667.8,AreaYMax=-1294,AreaYMin=-1520,X=-3455.7,Y=-1382.1,Z=448
262-259:
263:AreaXMax=-3303.8,AreaXMin=-3407,AreaYMax=-1333,AreaYMin=-1593.1,X=-3329.2,Y=-1383.4,Z=448
263-262:
263-500:
264:AreaXMax=-3178.8,AreaXMin=-3406.8,AreaYMax=-1593.2,AreaYMin=-1791.3,X=-3333.1,Y=-1678.9,Z=448
264-263:
264-265:
265:AreaXMax=-2872,AreaXMin=-3179,AreaYMax=-1542.1,AreaYMin=-1791.9,X=-3032.4,Y=-1682.3,Z=448
265-266:
265-269:
266:AreaXMax=-2872,AreaXMin=-3303.7,AreaYMax=-1348,AreaYMin=-1541.8,X=-3031.8,Y=-1448.2,Z=448
266-263:
266-267:
267:AreaXMax=-2641.6,AreaXMin=-2872.5,AreaYMax=-1287.9,AreaYMin=-1496,X=-2863.3,Y=-1438.9,Z=448
267-268:
268:AreaXMax=-2519.9,AreaXMin=-2641.6,AreaYMax=-1287.9,AreaYMin=-1496,X=-2559.2,Y=-1426.5,Z=448
268-326:
269:AreaXMax=-2997.1,AreaXMin=-3092.2,AreaYMax=-1792.1,AreaYMin=-1859.8,X=-3048.4,Y=-1822.7,Z=448
269-270:
27:AreaXMax=192,AreaXMin=-144.1,AreaYMax=1152,AreaYMin=991.5,X=28.7,Y=1080,Z=32
27-29:
27-32:
270:AreaXMax=-3092.4,AreaXMin=-3107.7,AreaYMax=-1792.2,AreaYMin=-1859.8,X=-3103.9,Y=-1821.2,Z=448
270-271:
271:AreaXMax=-3372,AreaXMin=-3383.9,AreaYMax=-1792,AreaYMin=-1859.5,X=-3377.8,Y=-1820.8,Z=266
271-272:
272:AreaXMax=-3384,AreaXMin=-3456,AreaYMax=-1792,AreaYMin=-1859.9,X=-3418.8,Y=-1820.4,Z=258
273:AreaXMax=-3383.9,AreaXMin=-3455.8,AreaYMax=-1859.8,AreaYMin=-1928.8,X=-3419.4,Y=-1898.8,Z=258
273-272:
274:AreaXMax=-3372.3,AreaXMin=-3383.8,AreaYMax=-1860,AreaYMin=-1928.7,X=-3372.4,Y=-1898.4,Z=258
274-273:
275:AreaXMax=-3192.4,AreaXMin=-3204,AreaYMax=-1860,AreaYMin=-1928.8,X=-3192.8,Y=-1897.4,Z=138
275-274:
276:AreaXMax=-2760,AreaXMin=-2872.2,AreaYMax=-1736,AreaYMin=-1803.8,X=-2811.9,Y=-1769.5,Z=448
277:AreaXMax=-3930,AreaXMin=-3991,AreaYMax=-431,AreaYMin=-627.7,X=-3961,Y=-559.6,Z=577
278:AreaXMax=-3929.5,AreaXMin=-3991,AreaYMax=-628,AreaYMin=-732,X=-3962.7,Y=-701.2,Z=577
278-277:
279:AreaXMax=-3735,AreaXMin=-3929.9,AreaYMax=-670,AreaYMin=-732,X=-3815.4,Y=-697.1,Z=577
279-278:
28:AreaXMax=-552,AreaXMin=-864,AreaYMax=1152,AreaYMin=991.6,X=-749.2,Y=1066.3,Z=32
28-30:
28-33:
280:AreaXMax=-3668,AreaXMin=-3735.4,AreaYMax=-670,AreaYMin=-732,X=-3696.8,Y=-697.4,Z=577
280-279:
281:AreaXMax=-3668,AreaXMin=-3730,AreaYMax=-732,AreaYMin=-1034.1,X=-3697.5,Y=-902.8,Z=577
281-280:
282:AreaXMax=-3668,AreaXMin=-3730,AreaYMax=-1034.1,AreaYMin=-1294,X=-3687.1,Y=-1092,Z=577
282-281:
282-283:
283:AreaXMax=-3637,AreaXMin=-3753,AreaYMax=-1294,AreaYMin=-1358,X=-3702.3,Y=-1326.4,Z=577
284:AreaXMax=-3739.6,AreaXMin=-3810.2,AreaYMax=-745.7,AreaYMin=-1009.1,X=-3780.4,Y=-857.3,Z=559.8
284-249:
285:X=-3731.2,Y=-902.7,Z=623
285-284:
286:AreaXMax=-3660.2,AreaXMin=-3667.9,AreaYMax=-1073,AreaYMin=-1120,X=-3663.1,Y=-1095.5,Z=618
286-282:
287:AimTo=Straight,AreaXMax=-313.3,AreaXMin=-640,AreaYMax=-1248,AreaYMin=-1520.1,X=-453.2,Y=-1386,Z=128
287-288:
287-313:
287-669:
288:AreaXMax=-448,AreaXMin=-640,AreaYMax=-1184.7,AreaYMin=-1248.5,X=-554.8,Y=-1196.2,Z=128
288-289:
289:AreaXMax=-448,AreaXMin=-640,AreaYMax=-960,AreaYMin=-1184.6,X=-550.3,Y=-963.9,Z=190.9
29:AreaXMax=128,AreaXMin=32,AreaYMax=1248,AreaYMin=1152,X=74.2,Y=1199.7,Z=32
290:AreaXMax=-184,AreaXMin=-311.3,AreaYMax=-1649.1,AreaYMin=-1861.6,X=-184.3,Y=-1702.7,Z=191.9
290-314:
290-99:
291:AreaXMax=-184,AreaXMin=-310.7,AreaYMax=-1861.4,AreaYMin=-2094.1,X=-184.6,Y=-1927.6,Z=191.7
291-290:
292:AreaXMax=-311.8,AreaXMin=-639.8,AreaYMax=-2164.9,AreaYMin=-2368,X=-458.1,Y=-2262.4,Z=136.1
292-116:
292-293:
293:AimTo=Straight,AreaXMax=101.1,AreaXMin=-311.4,AreaYMax=-2094.4,AreaYMin=-2496,X=-133.3,Y=-2280.2,Z=128
293-294:
293-671:
294:AreaXMax=233.1,AreaXMin=100.7,AreaYMax=-2096,AreaYMin=-2475.5,X=168.8,Y=-2301.6,Z=129.8
294-295:
295:AreaXMax=368,AreaXMin=233,AreaYMax=-2096,AreaYMin=-2476.2,X=322.9,Y=-2308.5,Z=133.2
295-296:
295-303:
295-304:
296:AreaXMax=626.4,AreaXMin=96,AreaYMax=-2481.2,AreaYMin=-2688,X=384.1,Y=-2675.7,Z=188.5
297:AreaXMax=920.9,AreaXMin=625.7,AreaYMax=-2481.1,AreaYMin=-2688,X=652.1,Y=-2675,Z=188.3
298:AreaXMax=892.7,AreaXMin=626.6,AreaYMax=-2257.7,AreaYMin=-2481.7,X=726.4,Y=-2309.5,Z=131.5
298-297:
298-299:
298-305:
299:AreaXMax=1273.8,AreaXMin=892.3,AreaYMax=-2232,AreaYMin=-2481.2,X=1078.9,Y=-2295.4,Z=129.2
299-300:
299-302:
299-306:
3:AreaXMax=-472.3,AreaXMin=-768,AreaYMax=1856,AreaYMin=1424.7,X=-620.4,Y=1574.9,Z=288
3-7:
30:AreaXMax=-728,AreaXMin=-768,AreaYMax=1248,AreaYMin=1152,X=-750.3,Y=1198.8,Z=32
300:AreaXMax=1261.9,AreaXMin=920.2,AreaYMax=-2480.4,AreaYMin=-2688,X=1001.8,Y=-2674.6,Z=188.2
301:AreaXMax=1744,AreaXMin=1261.5,AreaYMax=-2480.5,AreaYMin=-2688,X=1406.9,Y=-2677,Z=188.9
301-300:
302:AreaXMax=1744,AreaXMin=1273.6,AreaYMax=-2096,AreaYMin=-2483.9,X=1504.8,Y=-2226,Z=128
302-301:
303:AreaXMax=626.4,AreaXMin=368.3,AreaYMax=-2257,AreaYMin=-2483,X=494.4,Y=-2304.1,Z=131.9
303-298:
304:AreaXMax=691.4,AreaXMin=367.4,AreaYMax=-2158.5,AreaYMin=-2257.7,X=485.5,Y=-2163,Z=172.8
305:AreaXMax=820.3,AreaXMin=689,AreaYMax=-2168,AreaYMin=-2256.8,X=737.8,Y=-2207.1,Z=133.6
305-299:
306:AreaXMax=1105.9,AreaXMin=1042.3,AreaYMax=-2220,AreaYMin=-2231.9,X=1074,Y=-2226.6,Z=142.8
306-307:
307:AreaXMax=1105.7,AreaXMin=1042.5,AreaYMax=-2160,AreaYMin=-2171.9,X=1075.3,Y=-2164.6,Z=182.8
307-308:
308:AreaXMax=1170,AreaXMin=890,AreaYMax=-2112,AreaYMin=-2159.9,X=1073,Y=-2131.7,Z=192
308-309:
309:AreaXMax=1100,AreaXMin=1048,AreaYMax=-1916.3,AreaYMin=-2111.8,X=1072.4,Y=-1981.3,Z=192
309-310:
31:AimTo=Straight,AreaXMax=-144,AreaXMin=-552.1,AreaYMax=991.5,AreaYMin=800.1,X=-327.1,Y=918.9,Z=32
31-32:
31-33:
31-50:
310:AreaXMax=1188,AreaXMin=960,AreaYMax=-1758,AreaYMin=-1915.7,X=1070.5,Y=-1828.8,Z=192
310-311:
311:AreaXMax=1100,AreaXMin=1048,AreaYMax=-1616.5,AreaYMin=-1758.1,X=1069.9,Y=-1648.9,Z=192
311-312:
312:AreaXMax=1208,AreaXMin=1024,AreaYMax=-1568.2,AreaYMin=-1616,X=1069.5,Y=-1583.9,Z=192
313:AreaXMax=-140,AreaXMin=-313.3,AreaYMax=-1248,AreaYMin=-1520,X=-195,Y=-1391.3,Z=128
313-316:
314:AreaXMax=27.5,AreaXMin=-312.2,AreaYMax=-1520.7,AreaYMin=-1648,X=-180.5,Y=-1643.4,Z=189.8
314-313:
314-315:
315:AreaXMax=368,AreaXMin=27.4,AreaYMax=-1519.4,AreaYMin=-1648,X=160.5,Y=-1645.2,Z=190.6
315-316:
315-318:
316:AreaXMax=178,AreaXMin=-138.6,AreaYMax=-1249.7,AreaYMin=-1532,X=80.9,Y=-1390.3,Z=142.4
316-317:
316-319:
317:AreaXMax=178,AreaXMin=32,AreaYMax=-1024,AreaYMin=-1249.8,X=78.9,Y=-1034.7,Z=170.7
318:AreaXMax=313.7,AreaXMin=177.6,AreaYMax=-1414.1,AreaYMin=-1520.3,X=258,Y=-1464.3,Z=152.4
318-323:
319:AreaXMax=297.5,AreaXMin=178.2,AreaYMax=-1090.2,AreaYMin=-1174.1,X=232.9,Y=-1119.6,Z=155.8
319-317:
319-324:
32:AreaXMax=33.1,AreaXMin=-144,AreaYMax=991.4,AreaYMin=864,X=30.7,Y=914.4,Z=32
32-38:
320:AreaXMax=372.5,AreaXMin=297.7,AreaYMax=-1093.9,AreaYMin=-1174.3,X=329.2,Y=-1117.5,Z=156.7
320-319:
320-324:
320-325:
321:AreaXMax=373,AreaXMin=265,AreaYMax=-960,AreaYMin=-1023.8,X=324.4,Y=-990,Z=169
321-338:
321-349:
322:AreaXMax=368.6,AreaXMin=313.3,AreaYMax=-1172.7,AreaYMin=-1334.6,X=343.2,Y=-1291.2,Z=148.1
322-320:
322-346:
323:AreaXMax=368,AreaXMin=313.4,AreaYMax=-1334.4,AreaYMin=-1521.3,X=346.7,Y=-1429.2,Z=144.9
323-322:
324:AreaXMax=293.4,AreaXMin=178.2,AreaYMax=-1024,AreaYMin=-1089.9,X=233,Y=-1065.8,Z=169
324-317:
325:AreaXMax=372.7,AreaXMin=293.7,AreaYMax=-1023.8,AreaYMin=-1089.6,X=322.4,Y=-1065.2,Z=169
325-321:
325-324:
326:AreaXMax=-2464,AreaXMin=-2519.9,AreaYMax=-1287.9,AreaYMin=-1496,X=-2495.6,Y=-1424.9,Z=448
326-327:
327:AreaXMax=-2464,AreaXMin=-2520,AreaYMax=-1495.6,AreaYMin=-1792.4,X=-2491.5,Y=-1601.7,Z=448
329:AreaXMax=-2272.6,AreaXMin=-2446.9,AreaYMax=-1664,AreaYMin=-1792.9,X=-2378.7,Y=-1727.9,Z=448
329-330:
33:AreaXMax=-552.1,AreaXMin=-863.8,AreaYMax=991.6,AreaYMin=864,X=-751.9,Y=916.8,Z=32
33-55:
330:AreaXMax=-2109.7,AreaXMin=-2272,AreaYMax=-1665.8,AreaYMin=-1804.3,X=-2111.9,Y=-1727.9,Z=448
330-331:
331:AreaXMax=-2109.8,AreaXMin=-2270.9,AreaYMax=-1804.2,AreaYMin=-2071.4,X=-2112.5,Y=-1925.1,Z=447.7
331-332:
331-335:
332:AreaXMax=-2111.2,AreaXMin=-2243.2,AreaYMax=-2071.1,AreaYMin=-2316.8,X=-2113.5,Y=-2234.8,Z=447
332-333:
332-337:
333:AreaXMax=-2111.5,AreaXMin=-2271.3,AreaYMax=-2316.4,AreaYMin=-2432,X=-2121.7,Y=-2430.8,Z=441.5
333-337:
334:AreaXMax=-1825.1,AreaXMin=-2109.5,AreaYMax=-1680,AreaYMin=-1917.3,X=-1926,Y=-1728.2,Z=448
334-330:
335:AreaXMax=-1856,AreaXMin=-2111.8,AreaYMax=-1917.7,AreaYMin=-2149.7,X=-1921.6,Y=-2004.2,Z=448
335-332:
335-334:
336:AreaXMax=-1825.1,AreaXMin=-2110.7,AreaYMax=-2149.6,AreaYMin=-2315.7,X=-1922.3,Y=-2222.6,Z=448
336-335:
337:AreaXMax=-1824.3,AreaXMin=-2111.6,AreaYMax=-2315.8,AreaYMin=-2464,X=-1921.8,Y=-2417.5,Z=448
337-336:
338:AreaXMax=264.9,AreaXMin=253,AreaYMax=-960,AreaYMin=-1023.8,X=259.7,Y=-992.3,Z=176
338-339:
339:AreaXMax=96.8,AreaXMin=32,AreaYMax=-960,AreaYMin=-1023.7,X=89.3,Y=-989.8,Z=288
339-340:
34:AreaXMax=-552.1,AreaXMin=-896,AreaYMax=800,AreaYMin=544,X=-759.7,Y=679.7,Z=32
34-48:
340:AreaXMax=167.6,AreaXMin=32,AreaYMax=-688,AreaYMin=-960,X=93.2,Y=-795.4,Z=288
340-341:
340-342:
340-591:
341:AreaXMax=368,AreaXMin=167.6,AreaYMax=-688,AreaYMin=-844.6,X=281.3,Y=-792.3,Z=288
341-342:
342:AreaXMax=368,AreaXMin=167.7,AreaYMax=-844.8,AreaYMin=-956,X=278,Y=-900.4,Z=288
342-343:
343:AreaXMax=497.2,AreaXMin=367.4,AreaYMax=-742,AreaYMin=-956,X=420.6,Y=-897.3,Z=288
343-344:
344:AreaXMax=688.6,AreaXMin=497.2,AreaYMax=-742,AreaYMin=-956,X=543.6,Y=-894.6,Z=288
344-345:
345:AreaXMax=832,AreaXMin=688.5,AreaYMax=-696,AreaYMin=-956,X=708.6,Y=-891,Z=288
346:AreaXMax=648.2,AreaXMin=374,AreaYMax=-1181.4,AreaYMin=-1334.4,X=516.8,Y=-1286.8,Z=128
346-347:
346-349:
347:AreaXMax=648.3,AreaXMin=373.7,AreaYMax=-1333.8,AreaYMin=-1460.2,X=517.7,Y=-1419.5,Z=128
347-348:
348:AreaXMax=688,AreaXMin=368.2,AreaYMax=-1460.5,AreaYMin=-1571.7,X=474.3,Y=-1570.6,Z=172.6
348-353:
349:AreaXMax=647.9,AreaXMin=373.3,AreaYMax=-960,AreaYMin=-1182.7,X=512.6,Y=-990.8,Z=187.9
349-350:
35:AreaXMax=-560,AreaXMin=-864,AreaYMax=480,AreaYMin=240,X=-770.1,Y=365.3,Z=32
35-36:
35-54:
350:AreaXMax=960,AreaXMin=647.7,AreaYMax=-960,AreaYMin=-1184.1,X=731.9,Y=-988.7,Z=203.4
350-354:
351:AreaXMax=825.8,AreaXMin=647.9,AreaYMax=-1183.5,AreaYMin=-1334.6,X=790.3,Y=-1273.4,Z=128
351-354:
352:AreaXMax=826.1,AreaXMin=648.1,AreaYMax=-1334.6,AreaYMin=-1477.7,X=790.7,Y=-1412.3,Z=128
352-351:
353:AreaXMax=848,AreaXMin=689,AreaYMax=-1477.2,AreaYMin=-1648,X=762.4,Y=-1557.5,Z=161.5
353-352:
354:AreaXMax=947.6,AreaXMin=826,AreaYMax=-1184.7,AreaYMin=-1289.1,X=905.6,Y=-1235.7,Z=128
354-355:
355:AreaXMax=1040.1,AreaXMin=947.4,AreaYMax=-1184.5,AreaYMin=-1331.1,X=1020.7,Y=-1239.9,Z=128
355-356:
355-358:
355-368:
356:AreaXMax=1040,AreaXMin=887.9,AreaYMax=-1330.3,AreaYMin=-1447.2,X=910,Y=-1443.8,Z=128.4
356-370:
357:AreaXMax=1103.5,AreaXMin=1040.4,AreaYMax=-1483.8,AreaYMin=-1496,X=1073.3,Y=-1486.5,Z=137
357-312:
357-369:
358:AreaXMax=1246,AreaXMin=1040.3,AreaYMax=-1185.1,AreaYMin=-1329.2,X=1201.4,Y=-1235.1,Z=128
358-360:
358-367:
359:AreaXMax=1232,AreaXMin=1104,AreaYMax=-1329.1,AreaYMin=-1568,X=1202,Y=-1485.7,Z=134.6
359-358:
36:AreaXMax=-864,AreaXMin=-1026.7,AreaYMax=320,AreaYMin=224,X=-868.5,Y=264,Z=32
36-56:
360:AreaXMax=1449.5,AreaXMin=1246.2,AreaYMax=-1185.2,AreaYMin=-1327.8,X=1418.8,Y=-1224.9,Z=131.4
360-362:
360-364:
361:AreaXMax=1451.3,AreaXMin=1228.7,AreaYMax=-1325,AreaYMin=-1582,X=1412.8,Y=-1482.4,Z=147.4
361-360:
361-365:
362:AreaXMax=1471.7,AreaXMin=1277.6,AreaYMax=-1010,AreaYMin=-1186.3,X=1424.5,Y=-1046,Z=185.3
362-363:
362-364:
363:AreaXMax=1743,AreaXMin=1520,AreaYMax=-960,AreaYMin=-1118.6,X=1669.6,Y=-1030.4,Z=171.9
363-373:
364:AimTo=Straight,AreaXMax=1744.7,AreaXMin=1471.3,AreaYMax=-1118.3,AreaYMin=-1311.1,X=1638.4,Y=-1215.6,Z=135.2
364-363:
364-365:
364-372:
364-666:
365:AreaXMax=1743.8,AreaXMin=1450.4,AreaYMax=-1324.8,AreaYMin=-1582,X=1647,Y=-1494.8,Z=138.2
365-366:
365-371:
366:AreaXMax=1743.9,AreaXMin=1624,AreaYMax=-1580.5,AreaYMin=-1648,X=1688.4,Y=-1642.6,Z=189.3
367:AimTo=Straight,AreaXMax=1279,AreaXMin=1144.3,AreaYMax=-1080,AreaYMin=-1184.8,X=1196.9,Y=-1105.4,Z=151.3
367-368:
367-665:
368:AreaXMax=1144,AreaXMin=959,AreaYMax=-1064,AreaYMin=-1185,X=1010.1,Y=-1106.1,Z=150.3
369:AreaXMax=1105.1,AreaXMin=1054,AreaYMax=-1329.5,AreaYMin=-1484,X=1071.8,Y=-1409.6,Z=128
369-359:
37:AreaXMax=-736,AreaXMin=-864,AreaYMax=240,AreaYMin=64,X=-790.7,Y=100,Z=32
37-35:
37-36:
370:AreaXMax=1040,AreaXMin=857.6,AreaYMax=-1447.5,AreaYMin=-1568,X=909.5,Y=-1520.2,Z=151.4
370-357:
371:AreaXMax=1944.6,AreaXMin=1744,AreaYMax=-1386,AreaYMin=-1754.4,X=1870.9,Y=-1498,Z=128
371-376:
372:AreaXMax=1943.1,AreaXMin=1744.5,AreaYMax=-1145.1,AreaYMin=-1385.9,X=1869.2,Y=-1224.1,Z=129.7
372-371:
372-375:
373:AreaXMax=1941.9,AreaXMin=1744,AreaYMax=-960,AreaYMin=-1145.5,X=1853.7,Y=-1033.8,Z=140.9
373-372:
373-374:
374:AreaXMax=2254.3,AreaXMin=1940.9,AreaYMax=-960,AreaYMin=-1145.8,X=2116.1,Y=-1030,Z=128
374-380:
375:AreaXMax=2255.2,AreaXMin=1943,AreaYMax=-1145.7,AreaYMin=-1378.7,X=2118.9,Y=-1222.7,Z=128
375-374:
375-377:
376:AreaXMax=2342.5,AreaXMin=1944.7,AreaYMax=-1378.7,AreaYMin=-1600.8,X=2122.9,Y=-1497.9,Z=128
376-375:
377:AreaXMax=2592,AreaXMin=2255,AreaYMax=-1146.2,AreaYMin=-1378.7,X=2379,Y=-1231.2,Z=128
377-378:
378:AreaXMax=2592,AreaXMin=2254.2,AreaYMax=-960.1,AreaYMin=-1145.8,X=2377,Y=-1026.4,Z=128
378-374:
378-379:
379:AreaXMax=2592,AreaXMin=2244,AreaYMax=-752,AreaYMin=-960.5,X=2369.3,Y=-785.2,Z=134.7
379-380:
379-383:
38:AreaXMax=192,AreaXMin=33.1,AreaYMax=991.5,AreaYMin=864.1,X=138,Y=933.2,Z=32
38-39:
380:AreaXMax=2244.5,AreaXMin=1984,AreaYMax=-752,AreaYMin=-959.9,X=2106,Y=-783.4,Z=128
380-381:
380-383:
381:AreaXMax=2121.8,AreaXMin=2032.5,AreaYMax=-432.2,AreaYMin=-751.1,X=2036,Y=-614.5,Z=172.9
381-386:
382:AreaXMax=2543.5,AreaXMin=2453.2,AreaYMax=-432,AreaYMin=-751.6,X=2540.9,Y=-588,Z=173.3
383:AreaXMax=2453.5,AreaXMin=2263.2,AreaYMax=-525.2,AreaYMin=-752,X=2370.9,Y=-589.8,Z=138.2
383-382:
384:AreaXMax=2453.4,AreaXMin=2263.9,AreaYMax=-365.4,AreaYMin=-524.5,X=2370.7,Y=-448.4,Z=145.9
384-383:
384-385:
385:AreaXMax=2264.4,AreaXMin=2120.8,AreaYMax=-365.5,AreaYMin=-524.4,X=2176.4,Y=-445.6,Z=141.6
385-381:
385-386:
385-388:
386:AreaXMax=2262.7,AreaXMin=2121,AreaYMax=-525.5,AreaYMin=-618.4,X=2220.2,Y=-602.7,Z=134.1
387:AreaXMax=2592,AreaXMin=2264.4,AreaYMax=-161.4,AreaYMin=-365.1,X=2372.4,Y=-217.3,Z=128
387-384:
387-389:
387-397:
388:AreaXMax=2264,AreaXMin=1984,AreaYMax=-161.2,AreaYMin=-364.8,X=2184.9,Y=-215.4,Z=128
388-387:
389:AreaXMax=2592,AreaXMin=2263.7,AreaYMax=47.8,AreaYMin=-160.8,X=2379,Y=-13.1,Z=128
389-390:
389-392:
39:AreaXMax=303.8,AreaXMin=192,AreaYMax=992,AreaYMin=896,X=252.4,Y=940.7,Z=32
390:AreaXMax=2263.8,AreaXMin=1984,AreaYMax=47.9,AreaYMin=-161.4,X=2181.5,Y=-10.1,Z=128
390-388:
390-391:
390-409:
391:AreaXMax=2263.7,AreaXMin=1984,AreaYMax=319.3,AreaYMin=47.7,X=2183.8,Y=185.6,Z=128
391-398:
391-408:
392:AreaXMax=2591.9,AreaXMin=2263.7,AreaYMax=319,AreaYMin=47.8,X=2385.5,Y=183.2,Z=128
392-391:
392-399:
393:AreaXMax=2223,AreaXMin=2144,AreaYMax=448,AreaYMin=375.3,X=2188,Y=408.5,Z=128
393-466:
394:AreaXMax=2761.1,AreaXMin=2443.6,AreaYMax=448,AreaYMin=320.4,X=2564.9,Y=446.6,Z=191.3
395:AreaXMax=3072,AreaXMin=2760.3,AreaYMax=448,AreaYMin=319.9,X=2924.1,Y=444.4,Z=190.2
395-394:
396:AreaXMax=3072,AreaXMin=2816.8,AreaYMax=-64.1,AreaYMin=-192,X=3047.4,Y=-191.1,Z=191.6
396-401:
397:AreaXMax=2816.8,AreaXMin=2592.1,AreaYMax=-64,AreaYMin=-192,X=2712.3,Y=-191.8,Z=191.9
397-396:
398:AreaXMax=2443,AreaXMin=2144,AreaYMax=375.3,AreaYMin=319.2,X=2181.8,Y=341.2,Z=128
398-393:
399:AreaXMax=2844.7,AreaXMin=2591.8,AreaYMax=318.1,AreaYMin=47.8,X=2713.2,Y=183.1,Z=128
399-394:
399-402:
4:AreaXMax=-160,AreaXMin=-480,AreaYMax=1279.9,AreaYMin=1168,X=-314.1,Y=1237,Z=288
4-10:
40:AreaXMax=192,AreaXMin=32,AreaYMax=864.1,AreaYMin=672,X=132.9,Y=717.6,Z=32
40-45:
400:AreaXMax=2844.5,AreaXMin=2591.6,AreaYMax=47.9,AreaYMin=-63.6,X=2713.6,Y=21.1,Z=128
400-389:
400-397:
401:AreaXMax=3072,AreaXMin=2844.6,AreaYMax=47.8,AreaYMin=-64.8,X=2953,Y=21.7,Z=128
401-400:
402:AimTo=Straight,AreaXMax=3072,AreaXMin=2844.7,AreaYMax=318.5,AreaYMin=47.7,X=2952.6,Y=183,Z=128
402-395:
402-401:
402-496:
404:AreaXMax=2441,AreaXMin=2345.6,AreaYMax=447.1,AreaYMin=377,X=2373.5,Y=412.3,Z=184
404-467:
405:AreaXMax=2143.8,AreaXMin=1855.8,AreaYMax=448,AreaYMin=320.3,X=2035.1,Y=448,Z=192.4
406:AreaXMax=1984,AreaXMin=1855.9,AreaYMax=600.1,AreaYMin=446.4,X=1983.2,Y=557.8,Z=191.7
406-407:
407:AreaXMax=1984,AreaXMin=1856.6,AreaYMax=1152,AreaYMin=600.6,X=1981.5,Y=1057.4,Z=190.8
408:AreaXMax=1984.3,AreaXMin=1692.5,AreaYMax=319.7,AreaYMin=47.3,X=1822.8,Y=187.3,Z=128
408-405:
408-409:
408-410:
408-413:
409:AreaXMax=1984.1,AreaXMin=1692.7,AreaYMax=46.7,AreaYMin=-160,X=1822.1,Y=-22.7,Z=136.2
409-411:
41:AreaXMax=192,AreaXMin=32,AreaYMax=672,AreaYMin=512,X=89.5,Y=534.3,Z=32
41-40:
410:AreaXMax=1693,AreaXMin=1432,AreaYMax=318.4,AreaYMin=92.2,X=1552.2,Y=193,Z=141
410-411:
410-412:
411:AreaXMax=1693.1,AreaXMin=1424,AreaYMax=92.3,AreaYMin=-160,X=1548.4,Y=-14.8,Z=138.9
411-414:
412:AreaXMax=1694.1,AreaXMin=1449.9,AreaYMax=602.1,AreaYMin=318.8,X=1555.3,Y=508.9,Z=128
412-418:
412-431:
413:AreaXMax=1855.8,AreaXMin=1694.3,AreaYMax=601.9,AreaYMin=318.5,X=1820,Y=505.4,Z=128
413-406:
413-412:
414:AreaXMax=1484,AreaXMin=1472,AreaYMax=55.8,AreaYMin=-7.6,X=1477.7,Y=23.9,Z=152
414-415:
415:AreaXMax=1435.8,AreaXMin=1424,AreaYMax=55.9,AreaYMin=-7.6,X=1434.3,Y=25.7,Z=184
415-416:
416:AreaXMax=1423.7,AreaXMin=1376,AreaYMax=120,AreaYMin=-160,X=1400,Y=24.3,Z=192
417:AreaXMax=1750.5,AreaXMin=1448.9,AreaYMax=1024.2,AreaYMin=836.2,X=1573.3,Y=964,Z=128
417-420:
418:AreaXMax=1854.9,AreaXMin=1449.3,AreaYMax=836.8,AreaYMin=602.5,X=1564.9,Y=707.6,Z=128
418-417:
418-419:
419:AreaXMax=1449.5,AreaXMin=1197.2,AreaYMax=832.1,AreaYMin=631.1,X=1280.9,Y=714.6,Z=133.7
419-422:
419-423:
42:AreaXMax=127.9,AreaXMin=32,AreaYMax=512,AreaYMin=240.5,X=90,Y=382.5,Z=32
42-41:
42-43:
420:AreaXMax=1449.2,AreaXMin=1196.9,AreaYMax=1005.3,AreaYMin=832.2,X=1281.4,Y=960.7,Z=128
420-421:
420-424:
420-430:
421:AreaXMax=1257.6,AreaXMin=938.7,AreaYMax=1101,AreaYMin=1006.5,X=1101.5,Y=1100.1,Z=174.2
422:AreaXMax=1260.7,AreaXMin=938.4,AreaYMax=657.6,AreaYMin=563.1,X=1084.8,Y=565,Z=174.1
423:AreaXMax=1197.4,AreaXMin=890.2,AreaYMax=831.2,AreaYMin=657.1,X=917.6,Y=717.2,Z=136.6
423-422:
423-425:
424:AreaXMax=1197,AreaXMin=890.4,AreaYMax=1004.9,AreaYMin=830.7,X=925.6,Y=969,Z=134.4
424-423:
424-426:
425:AreaXMax=890.5,AreaXMin=614.9,AreaYMax=853.2,AreaYMin=565.7,X=649,Y=717.9,Z=132.3
425-427:
426:AreaXMax=889.8,AreaXMin=718.3,AreaYMax=1032,AreaYMin=886,X=753.3,Y=957.4,Z=128
426-425:
427:AreaXMax=615.1,AreaXMin=448.1,AreaYMax=851.5,AreaYMin=512,X=477.5,Y=723,Z=128
427-428:
427-433:
428:AimTo=Straight,AreaXMax=693.3,AreaXMin=448,AreaYMax=1023.8,AreaYMin=851.6,X=483.3,Y=937.8,Z=128
428-425:
428-429:
428-432:
428-681:
429:AreaXMax=574,AreaXMin=448.3,AreaYMax=1152,AreaYMin=1024.7,X=506.2,Y=1151.9,Z=192
43:AreaXMax=128,AreaXMin=32,AreaYMax=240.5,AreaYMin=176,X=86.5,Y=191.6,Z=32
43-44:
430:AreaXMax=1408,AreaXMin=1258.9,AreaYMax=1152,AreaYMin=1024.3,X=1332.5,Y=1152,Z=192
431:AreaXMax=1449.5,AreaXMin=1344,AreaYMax=631,AreaYMin=416,X=1402.3,Y=512.2,Z=128
432:AreaXMax=449.3,AreaXMin=352,AreaYMax=1152,AreaYMin=838.9,X=395.3,Y=940.6,Z=92.9
432-39:
433:AreaXMax=447.8,AreaXMin=352,AreaYMax=839.7,AreaYMin=512,X=400.8,Y=709.6,Z=96.6
433-45:
435:AreaXMax=-1096.1,AreaXMin=-1297.7,AreaYMax=-2463.9,AreaYMin=-2639.2,X=-1191.3,Y=-2552.3,Z=128
435-436:
436:AimTo=Straight,X=-1196.4,Y=-2676.1,Z=140.4
436-437:
437:AimTo=Straight,AreaXMax=-1084.7,AreaXMin=-1278,AreaYMax=-2587.7,AreaYMin=-2719.1,X=-1190.6,Y=-2675.9,Z=-144
437-438:
438:AreaXMax=-1024,AreaXMin=-1384,AreaYMax=-2717.7,AreaYMin=-2912,X=-1194.9,Y=-2854.5,Z=-144
438-439:
439:AreaXMax=-912,AreaXMin=-1272,AreaYMax=-2912.7,AreaYMin=-3188.5,X=-1197.4,Y=-3103.2,Z=-144
439-440:
44:AreaXMax=128,AreaXMin=-144.1,AreaYMax=176,AreaYMin=64,X=85.3,Y=94.8,Z=32
44-53:
440:AreaXMax=-1136,AreaXMin=-1362.1,AreaYMax=-3190.5,AreaYMin=-3302.5,X=-1244.4,Y=-3261,Z=-117
440-441:
441:AreaXMax=-1136,AreaXMin=-1520,AreaYMax=-3301.8,AreaYMin=-3624,X=-1258.5,Y=-3459.5,Z=-133.8
441-446:
441-453:
442:AreaXMax=-944,AreaXMin=-1084,AreaYMax=-2581.1,AreaYMin=-2717.8,X=-1017.1,Y=-2636.9,Z=-144
442-438:
443:AreaXMax=-1278,AreaXMin=-1384,AreaYMax=-2588.4,AreaYMin=-2719.1,X=-1338.1,Y=-2635.1,Z=-144
443-438:
444:AreaXMax=-1297.8,AreaXMin=-1384,AreaYMax=-2463.7,AreaYMin=-2495.6,X=-1339.6,Y=-2482.8,Z=128
445:AreaXMax=-944,AreaXMin=-1096,AreaYMax=-2463.7,AreaYMin=-2496,X=-1013.3,Y=-2480.6,Z=128
446:AreaXMax=-1008.4,AreaXMin=-1272,AreaYMax=-3622.3,AreaYMin=-3823.6,X=-1121.6,Y=-3739.9,Z=-144
446-454:
447:AreaXMax=-775.8,AreaXMin=-1008.3,AreaYMax=-3622.6,AreaYMin=-3822.8,X=-880.5,Y=-3733.1,Z=-144
447-448:
448:AreaXMax=-775.8,AreaXMin=-1006.9,AreaYMax=-3822.8,AreaYMin=-4044,X=-878.8,Y=-3959.6,Z=-144
448-449:
449:AreaXMax=-563,AreaXMin=-775.9,AreaYMax=-3696,AreaYMin=-4043.7,X=-701.8,Y=-3958.3,Z=-144
449-450:
449-452:
45:AreaXMax=303.9,AreaXMin=191.9,AreaYMax=768,AreaYMin=672,X=267.6,Y=722.6,Z=32
450:AreaXMax=-382.7,AreaXMin=-562.9,AreaYMax=-3872,AreaYMin=-4044,X=-478.2,Y=-3958.1,Z=-144
450-451:
451:AreaXMax=-378,AreaXMin=-704,AreaYMax=-4044.1,AreaYMin=-4480,X=-513.8,Y=-4239.2,Z=-144
452:AreaXMax=-703.9,AreaXMin=-835.7,AreaYMax=-4044,AreaYMin=-4163,X=-748.5,Y=-4107,Z=-144
452-451:
453:AreaXMax=-1001.7,AreaXMin=-1136.2,AreaYMax=-3508.3,AreaYMin=-3621.9,X=-1069.5,Y=-3560.9,Z=-136
453-447:
454:AreaXMax=-1007.2,AreaXMin=-1207.9,AreaYMax=-3824.3,AreaYMin=-4044,X=-1128.4,Y=-3951.3,Z=-142.4
454-448:
454-455:
455:AreaXMax=-1203.5,AreaXMin=-1370,AreaYMax=-3936,AreaYMin=-4256,X=-1266.4,Y=-4029.2,Z=-127.8
455-456:
456:AreaXMax=-1369.6,AreaXMin=-1567.5,AreaYMax=-3936,AreaYMin=-4256.3,X=-1479.2,Y=-4088.7,Z=-144
456-457:
456-459:
456-499:
457:AreaXMax=-1567.3,AreaXMin=-1692,AreaYMax=-3936,AreaYMin=-4256.4,X=-1644.5,Y=-4102.8,Z=-144
457-458:
457-463:
458:AreaXMax=-1582.3,AreaXMin=-1793,AreaYMax=-4255.3,AreaYMin=-4526,X=-1663.8,Y=-4357.8,Z=-131.7
458-460:
458-462:
459:AreaXMax=-1472,AreaXMin=-1582.4,AreaYMax=-4256.4,AreaYMin=-4480,X=-1506.8,Y=-4360.9,Z=-144
459-458:
46:AreaXMax=32,AreaXMin=-129.2,AreaYMax=800,AreaYMin=544,X=-54.7,Y=713,Z=32
46-40:
460:AreaXMax=-1793.1,AreaXMin=-2200,AreaYMax=-4233,AreaYMin=-4478.1,X=-1975.1,Y=-4344.6,Z=-134.2
460-497:
461:AreaXMax=-1793.3,AreaXMin=-2099.8,AreaYMax=-4477.5,AreaYMin=-4663,X=-1983.4,Y=-4577.4,Z=-133.1
461-460:
462:AreaXMax=-1632,AreaXMin=-1793.3,AreaYMax=-4524.3,AreaYMin=-4647.5,X=-1725.1,Y=-4589.7,Z=-129.4
462-461:
463:AreaXMax=-1691.9,AreaXMin=-1774,AreaYMax=-4089.5,AreaYMin=-4258.1,X=-1738.6,Y=-4165,Z=-144
463-464:
464:AreaXMax=-1693,AreaXMin=-1776,AreaYMax=-3936,AreaYMin=-4089.5,X=-1736,Y=-4029.2,Z=-144
466:AreaXMax=2345.7,AreaXMin=2295.3,AreaYMax=448,AreaYMin=377,X=2300.6,Y=408.5,Z=184
466-404:
467:AreaXMax=2393,AreaXMin=2345,AreaYMax=455.8,AreaYMin=447.1,X=2368.2,Y=451.6,Z=184
467-468:
468:AreaXMax=2442.4,AreaXMin=2204.8,AreaYMax=598.8,AreaYMin=456,X=2367.9,Y=529.8,Z=184
468-469:
468-473:
468-474:
469:AreaXMax=2622,AreaXMin=2442.5,AreaYMax=598.8,AreaYMin=456,X=2544.6,Y=526.8,Z=184
469-470:
47:AreaXMax=32,AreaXMin=-144,AreaYMax=480,AreaYMin=240,X=-22.5,Y=377.8,Z=32
47-42:
470:AreaXMax=2622,AreaXMin=2449,AreaYMax=866,AreaYMin=598.8,X=2554.6,Y=781.7,Z=184
471:AreaXMax=2448.9,AreaXMin=2284,AreaYMax=866,AreaYMin=683,X=2362.2,Y=804.9,Z=184
471-470:
471-475:
472:AreaXMax=2283.8,AreaXMin=2151,AreaYMax=866.3,AreaYMin=682.8,X=2180.8,Y=821.8,Z=184
472-471:
473:AreaXMax=2283.6,AreaXMin=2143,AreaYMax=682.9,AreaYMin=598.7,X=2182.5,Y=672.3,Z=184
473-472:
474:AreaXMax=2425,AreaXMin=2283.6,AreaYMax=683.1,AreaYMin=598.8,X=2366.6,Y=668.4,Z=184
474-471:
475:AreaXMax=2404,AreaXMin=2279,AreaYMax=976,AreaYMin=866.1,X=2364.7,Y=925.1,Z=184
475-476:
475-477:
476:AreaXMax=2279.1,AreaXMin=2156.5,AreaYMax=976,AreaYMin=905,X=2221.6,Y=944.5,Z=184
477:AreaXMax=2416,AreaXMin=2404.2,AreaYMax=976,AreaYMin=866,X=2408.2,Y=926.7,Z=192
477-478:
478:AreaXMax=2595.9,AreaXMin=2584.3,AreaYMax=976,AreaYMin=866,X=2585.5,Y=924.3,Z=312
478-479:
479:AreaXMax=2694,AreaXMin=2596,AreaYMax=976,AreaYMin=859.9,X=2654.1,Y=921.3,Z=312
479-480:
48:AreaXMax=-728,AreaXMin=-864,AreaYMax=864,AreaYMin=800,X=-754.6,Y=838.1,Z=32
480:AreaXMax=2694,AreaXMin=2547,AreaYMax=860,AreaYMin=700.8,X=2655.3,Y=762.8,Z=312
480-483:
481:AreaXMax=2694,AreaXMin=2566.8,AreaYMax=700.9,AreaYMin=456,X=2653.9,Y=609.1,Z=312
481-490:
482:AreaXMax=2566.5,AreaXMin=2454,AreaYMax=700.9,AreaYMin=456,X=2506.7,Y=616.9,Z=312
482-481:
482-488:
483:AreaXMax=2547.3,AreaXMin=2454.1,AreaYMax=860,AreaYMin=700.8,X=2497.4,Y=765.1,Z=312
483-482:
483-484:
484:AreaXMax=2454.4,AreaXMin=2318,AreaYMax=858.3,AreaYMin=711,X=2349.5,Y=766.1,Z=312
484-485:
484-489:
485:AreaXMax=2318.1,AreaXMin=2146,AreaYMax=976,AreaYMin=711,X=2195.7,Y=768.2,Z=312
485-486:
485-489:
486:AreaXMax=2217,AreaXMin=2169,AreaYMax=710.8,AreaYMin=702.9,X=2196.2,Y=708.2,Z=312
486-487:
487:AreaXMax=2349,AreaXMin=2146,AreaYMax=703,AreaYMin=456,X=2193.6,Y=558.8,Z=312
488:AreaXMax=2454.4,AreaXMin=2355,AreaYMax=711.1,AreaYMin=587.4,X=2398.8,Y=615.5,Z=312
488-483:
488-514:
489:AreaXMax=2379,AreaXMin=2318,AreaYMax=976,AreaYMin=857.9,X=2344.9,Y=927.9,Z=312
490:AreaXMax=2703,AreaXMin=2694,AreaYMax=620,AreaYMin=572,X=2697,Y=595.1,Z=312
491:AreaXMax=2890.9,AreaXMin=2703,AreaYMax=706,AreaYMin=450,X=2781.6,Y=596.5,Z=312
491-490:
492:AreaXMax=2836,AreaXMin=2703,AreaYMax=864,AreaYMin=706.1,X=2778.8,Y=779.7,Z=312
492-491:
493:AreaXMax=3072,AreaXMin=2891,AreaYMax=706,AreaYMin=450,X=3003.4,Y=571.8,Z=312
493-491:
493-494:
494:AreaXMax=3072,AreaXMin=2924,AreaYMax=864,AreaYMin=705.9,X=3003.1,Y=769.6,Z=312
494-495:
495:AreaXMax=2923.9,AreaXMin=2836.1,AreaYMax=864,AreaYMin=785.6,X=2885,Y=821.5,Z=312
495-492:
496:X=2961.2,Y=449,Z=344
496-493:
497:AreaXMax=-1778,AreaXMin=-2200,AreaYMax=-4091.2,AreaYMin=-4231,X=-1967.8,Y=-4198.6,Z=-144
497-498:
498:AreaXMax=-1778,AreaXMin=-2200,AreaYMax=-3939,AreaYMin=-4090.7,X=-1971.3,Y=-4048.1,Z=-144
499:AreaXMax=-1692.5,AreaXMin=-1813.4,AreaYMax=-3952.9,AreaYMin=-4086.7,X=-1797.2,Y=-4019.8,Z=-12.6
5:AreaXMax=-160,AreaXMin=-479.8,AreaYMax=1424.7,AreaYMin=1279.9,X=-311.6,Y=1347.5,Z=288
5-4:
5-7:
50:AreaXMax=-129.2,AreaXMin=-552,AreaYMax=800,AreaYMin=544,X=-338.1,Y=703.2,Z=32
50-34:
50-46:
50-51:
500:AreaXMax=-3308,AreaXMin=-3356,AreaYMax=-1285.7,AreaYMin=-1333,X=-3333.1,Y=-1304.5,Z=448
500-501:
501:AreaXMax=-3248.1,AreaXMin=-3418.3,AreaYMax=-1184.3,AreaYMin=-1286,X=-3332.4,Y=-1219.4,Z=448
501-502:
501-503:
501-504:
502:AreaXMax=-3008,AreaXMin=-3247.6,AreaYMax=-1127.8,AreaYMin=-1286,X=-3110.6,Y=-1209,Z=449.3
502-505:
503:AreaXMax=-3418.3,AreaXMin=-3532.7,AreaYMax=-1184.6,AreaYMin=-1286,X=-3493,Y=-1229.2,Z=448
503-506:
504:AreaXMax=-3248,AreaXMin=-3417.9,AreaYMax=-1004.4,AreaYMin=-1184.3,X=-3329.6,Y=-1057.1,Z=448
504-506:
505:AreaXMax=-3008,AreaXMin=-3200,AreaYMax=-1021.3,AreaYMin=-1128.4,X=-3090.1,Y=-1050.1,Z=448
505-511:
506:AreaXMax=-3417.5,AreaXMin=-3531.6,AreaYMax=-1004,AreaYMin=-1184.7,X=-3492.9,Y=-1061.2,Z=448
506-507:
507:AreaXMax=-3531.3,AreaXMin=-3660,AreaYMax=-1004,AreaYMin=-1168.2,X=-3609.2,Y=-1099,Z=448
507-508:
508:AreaXMax=-3660.1,AreaXMin=-3667.7,AreaYMax=-1073,AreaYMin=-1120,X=-3664,Y=-1096.9,Z=489
509:AreaXMax=-3248,AreaXMin=-3378,AreaYMax=-884.1,AreaYMin=-1004.4,X=-3329.7,Y=-922.5,Z=448
509-504:
51:AreaXMax=-144,AreaXMin=-560,AreaYMax=544,AreaYMin=240.1,X=-337.7,Y=375.6,Z=32
51-35:
51-47:
51-53:
510:AreaXMax=-3164.3,AreaXMin=-3248,AreaYMax=-883.8,AreaYMin=-1021.2,X=-3205.4,Y=-920.6,Z=448
510-509:
510-513:
511:AreaXMax=-3008,AreaXMin=-3164.3,AreaYMax=-794,AreaYMin=-1021.5,X=-3070.4,Y=-922.7,Z=448
511-510:
512:AreaXMax=-3174,AreaXMin=-3280,AreaYMax=-786.2,AreaYMin=-794.4,X=-3225.8,Y=-794.1,Z=448
512-515:
513:AreaXMax=-3164.3,AreaXMin=-3284.4,AreaYMax=-794.5,AreaYMin=-884,X=-3227.6,Y=-844.6,Z=448
513-512:
514:AreaXMax=2409.8,AreaXMin=2355,AreaYMax=587.7,AreaYMin=456,X=2380.4,Y=520.7,Z=312
515:AreaXMax=-3118,AreaXMin=-3279.2,AreaYMax=-659.4,AreaYMin=-786.3,X=-3223.8,Y=-702.9,Z=448
515-516:
515-518:
516:AreaXMax=-3008,AreaXMin=-3279.2,AreaYMax=-533.3,AreaYMin=-659.5,X=-3222.3,Y=-556,Z=448
516-517:
516-519:
517:AreaXMax=-3008,AreaXMin=-3280.3,AreaYMax=-437,AreaYMin=-533.6,X=-3218.1,Y=-452.2,Z=448
518:AreaXMax=-3279.1,AreaXMin=-3481.6,AreaYMax=-681.3,AreaYMin=-793.9,X=-3438.2,Y=-704.4,Z=448
518-524:
519:AreaXMax=-3279.2,AreaXMin=-3481.7,AreaYMax=-523.2,AreaYMin=-681.4,X=-3431,Y=-551.4,Z=448
519-518:
519-521:
52:AreaXMax=-560.1,AreaXMin=-736,AreaYMax=176,AreaYMin=64,X=-626.4,Y=106.2,Z=32
52-37:
520:AreaXMax=-3481.8,AreaXMin=-3660,AreaYMax=-523.4,AreaYMin=-701,X=-3591.2,Y=-555,Z=448
520-519:
520-521:
520-525:
521:AreaXMax=-3388.6,AreaXMin=-3660,AreaYMax=-437,AreaYMin=-523.5,X=-3592,Y=-500.6,Z=448
521-525:
523:AreaXMax=-3668,AreaXMin=-3923,AreaYMax=-437,AreaYMin=-662,X=-3793.4,Y=-503.4,Z=448
524:AreaXMax=-3371.6,AreaXMin=-3481.1,AreaYMax=-793.9,AreaYMin=-892.5,X=-3436.7,Y=-852,Z=448
524-526:
525:AreaXMax=-3660,AreaXMin=-3667.4,AreaYMax=-475,AreaYMin=-523,X=-3664.2,Y=-501.7,Z=448
526:AreaXMax=-3481.2,AreaXMin=-3592,AreaYMax=-701.2,AreaYMin=-892.6,X=-3540.5,Y=-807.2,Z=448
526-518:
526-527:
527:AreaXMax=-3466.9,AreaXMin=-3592,AreaYMax=-892.6,AreaYMin=-996,X=-3531.4,Y=-936.4,Z=448
527-528:
528:AreaXMax=-3592,AreaXMin=-3660,AreaYMax=-893,AreaYMin=-978,X=-3628.2,Y=-938.2,Z=448
528-529:
529:AreaXMax=-3592.2,AreaXMin=-3660,AreaYMax=-881,AreaYMin=-892.8,X=-3626.9,Y=-888.5,Z=456
529-530:
53:AreaXMax=-144,AreaXMin=-560,AreaYMax=240.1,AreaYMin=64,X=-354.8,Y=117.1,Z=32
53-52:
530:AreaXMax=-3591.6,AreaXMin=-3660,AreaYMax=-700.9,AreaYMin=-712.6,X=-3630.4,Y=-708.3,Z=576
530-531:
531:AreaXMax=-3591.7,AreaXMin=-3660,AreaYMax=-437,AreaYMin=-700.9,X=-3632.3,Y=-595.2,Z=576
531-533:
532:AreaXMax=-3446,AreaXMin=-3591.7,AreaYMax=-560.7,AreaYMin=-749,X=-3514.2,Y=-602.7,Z=576
532-531:
533:AreaXMax=-3446,AreaXMin=-3591.6,AreaYMax=-437,AreaYMin=-560.7,X=-3510.4,Y=-517.5,Z=576
533-532:
533-534:
534:AreaXMax=-3440.9,AreaXMin=-3446,AreaYMax=-490,AreaYMin=-538,X=-3442.8,Y=-512.5,Z=576
534-535:
535:AreaXMax=-3323.8,AreaXMin=-3441,AreaYMax=-437,AreaYMin=-549.2,X=-3352.1,Y=-510.9,Z=576
535-536:
535-537:
536:AreaXMax=-3205.7,AreaXMin=-3324.2,AreaYMax=-437,AreaYMin=-549.5,X=-3254,Y=-510.1,Z=576
536-537:
537:AreaXMax=-3245,AreaXMin=-3441,AreaYMax=-549.1,AreaYMin=-754,X=-3350.8,Y=-653.6,Z=577
537-538:
538:AreaXMax=-3245,AreaXMin=-3441,AreaYMax=-754,AreaYMin=-892.1,X=-3350.8,Y=-827.9,Z=576
538-539:
539:AreaXMax=-3245,AreaXMin=-3440.3,AreaYMax=-891.9,AreaYMin=-1018,X=-3350.7,Y=-986.9,Z=576
539-542:
539-545:
54:AreaXMax=-736,AreaXMin=-896,AreaYMax=544,AreaYMin=480,X=-771.3,Y=515.4,Z=32
54-34:
540:AreaXMax=-3440.4,AreaXMin=-3585,AreaYMax=-912.1,AreaYMin=-1018,X=-3527.5,Y=-969.3,Z=576
540-541:
541:AreaXMax=-3440.5,AreaXMin=-3585,AreaYMax=-754,AreaYMin=-912.3,X=-3526.9,Y=-811.1,Z=578.6
541-538:
542:AreaXMax=-3239.9,AreaXMin=-3245.1,AreaYMax=-965,AreaYMin=-1013,X=-3243.5,Y=-989.5,Z=576
542-543:
543:AreaXMax=-3008,AreaXMin=-3240,AreaYMax=-871.1,AreaYMin=-1018,X=-3109.1,Y=-990.3,Z=576
543-544:
544:AreaXMax=-3008,AreaXMin=-3240,AreaYMax=-688.5,AreaYMin=-871.4,X=-3103.7,Y=-832.4,Z=576
545:AreaXMax=-3432,AreaXMin=-3538,AreaYMax=-1017.9,AreaYMin=-1023,X=-3478.6,Y=-1019.4,Z=576
545-540:
545-546:
546:AreaXMax=-3403,AreaXMin=-3543.3,AreaYMax=-1023,AreaYMin=-1286,X=-3478.8,Y=-1146.3,Z=576
546-547:
546-548:
547:AreaXMax=-3543,AreaXMin=-3660,AreaYMax=-1023,AreaYMin=-1286,X=-3627.7,Y=-1098.5,Z=576
547-286:
548:AreaXMax=-3167.1,AreaXMin=-3403,AreaYMax=-1023,AreaYMin=-1286,X=-3283.6,Y=-1146.8,Z=576
548-549:
549:AreaXMax=-3010,AreaXMin=-3167.1,AreaYMax=-1023,AreaYMin=-1286,X=-3077.4,Y=-1147.3,Z=576
55:AreaXMax=-863.8,AreaXMin=-1023.9,AreaYMax=992,AreaYMin=896,X=-967.7,Y=949.2,Z=32
55-58:
550:AimTo=Straight,X=-1751.1,Y=117.9,Z=344.2
550-551:
551:AreaXMax=-1777.4,AreaXMin=-1856,AreaYMax=200,AreaYMin=40,X=-1817.1,Y=113.3,Z=326
551-552:
551-553:
552:AreaXMax=-1855.6,AreaXMin=-1875,AreaYMax=132,AreaYMin=79,X=-1868.4,Y=108,Z=326
552-558:
553:AreaXMax=-1760.4,AreaXMin=-1824,AreaYMax=26.2,AreaYMin=-125.2,X=-1793.3,Y=-31.2,Z=326
553-554:
554:AreaXMax=-1760.7,AreaXMin=-1824,AreaYMax=-125.5,AreaYMin=-359.6,X=-1792.9,Y=-215.8,Z=326
554-555:
555:AreaXMax=-1696.2,AreaXMin=-1824,AreaYMax=-359.5,AreaYMin=-483.7,X=-1785.8,Y=-420.2,Z=327
556:AreaXMax=-1504.5,AreaXMin=-1695.9,AreaYMax=-388,AreaYMin=-451.7,X=-1586.4,Y=-423.2,Z=326
556-555:
557:AreaXMax=-1216,AreaXMin=-1504.6,AreaYMax=-388.1,AreaYMin=-451.7,X=-1342.8,Y=-419.3,Z=326
557-556:
558:AreaXMax=-1875,AreaXMin=-1936.6,AreaYMax=180,AreaYMin=56,X=-1917.2,Y=108.1,Z=326
558-559:
559:AreaXMax=-1997,AreaXMin=-2008.8,AreaYMax=198.7,AreaYMin=37.5,X=-2004.3,Y=109.8,Z=278.9
559-560:
56:AreaXMax=-1024,AreaXMin=-1141.1,AreaYMax=559.3,AreaYMin=64,X=-1139.7,Y=268.1,Z=89.9
56-59:
560:AreaXMax=-2009,AreaXMin=-2188.9,AreaYMax=208.2,AreaYMin=72,X=-2077.4,Y=109,Z=275
560-561:
560-562:
560-570:
561:AreaXMax=-2188.9,AreaXMin=-2409.3,AreaYMax=208.2,AreaYMin=72,X=-2295.5,Y=109.1,Z=275
561-562:
561-565:
561-662:
562:AreaXMax=-2064.1,AreaXMin=-2255.1,AreaYMax=390,AreaYMin=208.2,X=-2166,Y=265.2,Z=276.3
562-563:
562-564:
563:AreaXMax=-2033.6,AreaXMin=-2064,AreaYMax=341.5,AreaYMin=209.8,X=-2051.2,Y=277.9,Z=329.3
563-663:
564:AreaXMax=-2257.4,AreaXMin=-2283.6,AreaYMax=348.3,AreaYMin=213.6,X=-2272.4,Y=268,Z=329.4
564-662:
565:AreaXMax=-2188.3,AreaXMin=-2408.9,AreaYMax=71.8,AreaYMin=-105.1,X=-2287.2,Y=-81,Z=275.4
565-572:
566:AreaXMax=-1974.7,AreaXMin=-2013.1,AreaYMax=-12.3,AreaYMin=-54.9,X=-1985.4,Y=-30.2,Z=319
566-567:
567:AreaXMax=-1982,AreaXMin=-2064,AreaYMax=-104.6,AreaYMin=-267,X=-2025.2,Y=-174.1,Z=275
567-568:
568:AreaXMax=-2064.2,AreaXMin=-2112.1,AreaYMax=-135,AreaYMin=-200.1,X=-2102.4,Y=-176.8,Z=275
568-573:
569:AreaXMax=-2185,AreaXMin=-2233,AreaYMax=-266.8,AreaYMin=-272.1,X=-2207.8,Y=-270.5,Z=275
569-574:
57:AreaXMax=-1024,AreaXMin=-1141.8,AreaYMax=860.1,AreaYMin=559.4,X=-1140.8,Y=710,Z=90.4
57-56:
57-60:
570:AreaXMax=-2009,AreaXMin=-2187.9,AreaYMax=72.4,AreaYMin=-14.3,X=-2076.8,Y=-8.1,Z=275
570-566:
571:AreaXMax=-2065.7,AreaXMin=-2188.4,AreaYMax=-14.3,AreaYMin=-91,X=-2129.5,Y=-67.2,Z=275
571-565:
571-570:
571-573:
572:AreaXMax=-2188.7,AreaXMin=-2409.2,AreaYMax=-104.9,AreaYMin=-267,X=-2291.1,Y=-174.7,Z=276
572-569:
573:AreaXMax=-2112,AreaXMin=-2188.6,AreaYMax=-91,AreaYMin=-214.3,X=-2146.4,Y=-149.9,Z=275
573-569:
573-572:
574:AreaXMax=-2151.6,AreaXMin=-2393.8,AreaYMax=-272,AreaYMin=-422.4,X=-2215.6,Y=-364.6,Z=275
574-575:
574-577:
575:AreaXMax=-1982,AreaXMin=-2151.6,AreaYMax=-272,AreaYMin=-422.3,X=-2073.6,Y=-364.3,Z=275
575-576:
576:AreaXMax=-2045.3,AreaXMin=-2134.6,AreaYMax=-422.2,AreaYMin=-538.2,X=-2068.8,Y=-507.6,Z=275
577:AreaXMax=-2134.6,AreaXMin=-2266.7,AreaYMax=-422.4,AreaYMin=-538.2,X=-2205.4,Y=-495.6,Z=275
577-576:
577-578:
577-579:
578:AreaXMax=-2266.8,AreaXMin=-2404.2,AreaYMax=-422.4,AreaYMin=-538.4,X=-2359.4,Y=-508,Z=275
578-580:
579:AreaXMax=-2045.4,AreaXMin=-2217.6,AreaYMax=-569.5,AreaYMin=-600.5,X=-2203.1,Y=-579.4,Z=333.3
579-583:
58:AreaXMax=-1024,AreaXMin=-1142,AreaYMax=1152,AreaYMin=860.2,X=-1140.5,Y=958.4,Z=90.3
58-57:
58-61:
580:AreaXMax=-2217.8,AreaXMin=-2409,AreaYMax=-538.6,AreaYMin=-683,X=-2286.3,Y=-609.3,Z=275
580-581:
581:AreaXMax=-2268,AreaXMin=-2316,AreaYMax=-682.9,AreaYMin=-690.2,X=-2293.1,Y=-685.9,Z=275
581-582:
582:AreaXMax=-2268,AreaXMin=-2324,AreaYMax=-690,AreaYMin=-751.6,X=-2293.4,Y=-743.9,Z=275
582-584:
583:AreaXMax=-2075.8,AreaXMin=-2217.9,AreaYMax=-612,AreaYMin=-683,X=-2201.1,Y=-647.2,Z=275
583-580:
584:AimTo=Straight,X=-2295.9,Y=-776.5,Z=313.2
584-585:
585:AimTo=Straight,AreaXMax=-2228.1,AreaXMin=-2392,AreaYMax=-568.8,AreaYMin=-787.5,X=-2305,Y=-772.8,Z=-153.3
585-588:
585-590:
586:AreaXMax=-2120,AreaXMin=-2227.9,AreaYMax=-569,AreaYMin=-788,X=-2172.5,Y=-762.3,Z=-160.6
586-589:
587:AreaXMax=-2120,AreaXMin=-2227.7,AreaYMax=-428,AreaYMin=-568.8,X=-2166,Y=-507.4,Z=-164
587-586:
588:AreaXMax=-2227.7,AreaXMin=-2392,AreaYMax=-428,AreaYMin=-568.9,X=-2302.9,Y=-499.1,Z=-164
588-587:
589:AreaXMax=-2120,AreaXMin=-2268,AreaYMax=-788.3,AreaYMin=-880,X=-2173.3,Y=-837,Z=-148
59:AreaXMax=-1141,AreaXMin=-1304.7,AreaYMax=559.5,AreaYMin=64,X=-1216,Y=270,Z=128
59-71:
590:AreaXMax=-2324,AreaXMin=-2399.1,AreaYMax=-788.3,AreaYMin=-880,X=-2362.5,Y=-834.4,Z=-148
591:AreaXMax=32,AreaXMin=24.1,AreaYMax=-765,AreaYMin=-813,X=28.6,Y=-790.5,Z=288
591-592:
592:AreaXMax=24,AreaXMin=-138.3,AreaYMax=-688,AreaYMin=-884,X=-120.9,Y=-790,Z=288
592-593:
593:AreaXMax=-138.3,AreaXMin=-440,AreaYMax=-688,AreaYMin=-884,X=-341.4,Y=-787.9,Z=288
593-594:
593-598:
594:AreaXMax=-217.6,AreaXMin=-440,AreaYMax=-883.7,AreaYMin=-1037.5,X=-345.3,Y=-999.7,Z=288
594-595:
594-606:
595:AreaXMax=-138,AreaXMin=-217.6,AreaYMax=-884.4,AreaYMin=-1037.3,X=-174.4,Y=-1003.6,Z=288
595-596:
595-604:
596:AreaXMax=-138,AreaXMin=-248,AreaYMax=-1037.3,AreaYMin=-1240,X=-177.9,Y=-1165,Z=288
596-597:
597:AreaXMax=-248.3,AreaXMin=-440,AreaYMax=-1084,AreaYMin=-1240,X=-374.3,Y=-1167.7,Z=289
597-606:
598:AreaXMax=-315,AreaXMin=-363,AreaYMax=-680.1,AreaYMin=-688,X=-339.9,Y=-686.1,Z=288
598-599:
599:AreaXMax=-240.4,AreaXMin=-427,AreaYMax=-512,AreaYMin=-680,X=-337.4,Y=-576.7,Z=288
599-609:
599-610:
6:AreaXMax=128,AreaXMin=-160,AreaYMax=1424.7,AreaYMin=1279.9,X=-9.9,Y=1340.9,Z=288
6-5:
6-8:
60:AreaXMax=-1141.2,AreaXMin=-1304.7,AreaYMax=786,AreaYMin=559.5,X=-1215.7,Y=709.8,Z=127.9
60-59:
60-62:
600:AreaXMax=-426.5,AreaXMin=-453.5,AreaYMax=-549.3,AreaYMin=-596.6,X=-450,Y=-574.9,Z=288
600-599:
601:AreaXMax=-453.8,AreaXMin=-584,AreaYMax=-457.8,AreaYMin=-672,X=-524.8,Y=-576.2,Z=288
601-600:
602:AreaXMax=-452.8,AreaXMin=-584,AreaYMax=-237.8,AreaYMin=-457.8,X=-514.5,Y=-354.1,Z=288
602-601:
603:AreaXMax=-528.4,AreaXMin=-575.7,AreaYMax=-230.9,AreaYMin=-237.8,X=-552.6,Y=-232.7,Z=288
603-602:
604:AreaXMax=-128.2,AreaXMin=-138.3,AreaYMax=-983,AreaYMin=-1031,X=-132.4,Y=-1005.3,Z=288
604-605:
605:AreaXMax=24,AreaXMin=-128,AreaYMax=-892,AreaYMin=-1240,X=-26.8,Y=-1004.8,Z=288
606:AreaXMax=-340,AreaXMin=-440,AreaYMax=-1037.6,AreaYMin=-1084.8,X=-408.1,Y=-1057.8,Z=288
607:AreaXMax=-429,AreaXMin=-584,AreaYMax=-64,AreaYMin=-231,X=-551.9,Y=-146.3,Z=288
607-603:
608:AreaXMax=-336,AreaXMin=-429.3,AreaYMax=-64,AreaYMin=-220,X=-380.1,Y=-147.3,Z=288
608-607:
609:AreaXMax=-320.5,AreaXMin=-427,AreaYMax=-224,AreaYMin=-512.1,X=-385.6,Y=-343.9,Z=288
609-608:
61:AreaXMax=-1141.8,AreaXMin=-1304.6,AreaYMax=1152,AreaYMin=786,X=-1217.3,Y=959,Z=128
61-60:
610:AreaXMax=16,AreaXMin=-240.5,AreaYMax=-512,AreaYMin=-680,X=-134.3,Y=-581.1,Z=289
610-616:
611:AreaXMax=384,AreaXMin=14.8,AreaYMax=-512,AreaYMin=-640,X=205,Y=-577.4,Z=288
611-610:
611-613:
612:AreaXMax=384,AreaXMin=85.2,AreaYMax=-320,AreaYMin=-512.4,X=226.6,Y=-450,Z=288
612-611:
612-614:
613:AreaXMax=464.2,AreaXMin=384.4,AreaYMax=-384,AreaYMin=-512,X=385.6,Y=-445.5,Z=288
613-612:
614:AreaXMax=85.1,AreaXMin=-37.3,AreaYMax=-315.9,AreaYMin=-464,X=0.4,Y=-373.7,Z=288
614-615:
615:AreaXMax=64,AreaXMin=-64,AreaYMax=-64,AreaYMin=-315.9,X=3.9,Y=-109.4,Z=288
615-622:
616:AreaXMax=-91,AreaXMin=-272,AreaYMax=-359,AreaYMin=-512.2,X=-138,Y=-423.1,Z=288
616-619:
617:AreaXMax=-271.9,AreaXMin=-320,AreaYMax=-240,AreaYMin=-464,X=-301.1,Y=-348.8,Z=288
618:AreaXMax=-173,AreaXMin=-271.8,AreaYMax=-224,AreaYMin=-358.9,X=-209.9,Y=-289.4,Z=288
619:AreaXMax=-37.2,AreaXMin=-90.9,AreaYMax=-416.9,AreaYMin=-512.8,X=-62.9,Y=-483.1,Z=288
619-610:
619-620:
619-621:
62:AreaXMax=-1304.9,AreaXMin=-1453.5,AreaYMax=786.9,AreaYMin=560.2,X=-1360.8,Y=708.4,Z=138.1
62-63:
62-65:
620:AreaXMax=-58.1,AreaXMin=-92.7,AreaYMax=-349.2,AreaYMin=-393.7,X=-79.1,Y=-369.1,Z=332
621:AreaXMax=16,AreaXMin=-37.2,AreaYMax=-464.1,AreaYMin=-512.8,X=-14.7,Y=-486.5,Z=288
621-614:
622:AreaXMax=464.2,AreaXMin=63.5,AreaYMax=-64,AreaYMin=-192,X=193,Y=-114.9,Z=288
622-623:
623:AreaXMax=560,AreaXMin=464,AreaYMax=-32,AreaYMin=-384.2,X=507.9,Y=-125.8,Z=288
623-624:
624:AreaXMax=637.9,AreaXMin=464.3,AreaYMax=-384,AreaYMin=-512,X=506.1,Y=-444.6,Z=288
624-613:
624-625:
625:AreaXMax=863.6,AreaXMin=637.9,AreaYMax=-272,AreaYMin=-576,X=750.4,Y=-445.3,Z=288
625-626:
626:AreaXMax=1065.4,AreaXMin=863.5,AreaYMax=-272,AreaYMin=-576,X=899.9,Y=-441.1,Z=288
626-627:
626-633:
626-634:
627:AreaXMax=1065.4,AreaXMin=864,AreaYMax=-576,AreaYMin=-816,X=940.4,Y=-682.4,Z=288
627-628:
628:AreaXMax=1072,AreaXMin=1065,AreaYMax=-624.9,AreaYMin=-800,X=1070.5,Y=-706.8,Z=288
628-629:
629:AreaXMax=1236,AreaXMin=1183.8,AreaYMax=-683.5,AreaYMin=-736.2,X=1216.4,Y=-708.1,Z=212
629-630:
629-631:
63:AreaXMax=-1453.7,AreaXMin=-1661.2,AreaYMax=828.4,AreaYMin=560.5,X=-1620.3,Y=707.3,Z=139.8
63-64:
630:AreaXMax=1440,AreaXMin=1072,AreaYMax=-624,AreaYMin=-683.6,X=1214.4,Y=-653.3,Z=212
630-632:
631:AreaXMax=1440,AreaXMin=1072,AreaYMax=-736.2,AreaYMin=-816,X=1217.1,Y=-772.5,Z=212
631-632:
632:AreaXMax=1324.6,AreaXMin=1268,AreaYMax=-683.7,AreaYMin=-736.1,X=1300.3,Y=-716.4,Z=212
632-651:
633:AreaXMax=1071.9,AreaXMin=1065.3,AreaYMax=-271.5,AreaYMin=-407.7,X=1069,Y=-330.4,Z=288
633-656:
634:AreaXMax=1071.9,AreaXMin=840.9,AreaYMax=-136.1,AreaYMin=-271.9,X=963.8,Y=-215.5,Z=288
634-635:
635:AreaXMax=1071.9,AreaXMin=864,AreaYMax=32.3,AreaYMin=-136.1,X=964.6,Y=-37.1,Z=288
635-636:
635-641:
636:AreaXMax=1216.5,AreaXMin=1072.7,AreaYMax=43.9,AreaYMin=-207.2,X=1142.6,Y=-30.2,Z=289
636-637:
636-660:
637:AreaXMax=1296,AreaXMin=1216.4,AreaYMax=76.6,AreaYMin=-207.8,X=1262.4,Y=-26.7,Z=288
637-638:
638:AreaXMax=1296,AreaXMin=1211.6,AreaYMax=258.6,AreaYMin=76.1,X=1261.8,Y=218.8,Z=288
638-639:
639:AreaXMax=1296,AreaXMin=1149.5,AreaYMax=360,AreaYMin=258.6,X=1261.6,Y=304.3,Z=288
639-640:
64:AreaXMax=-1661.9,AreaXMin=-1824,AreaYMax=826.8,AreaYMin=625,X=-1778.5,Y=692.7,Z=146.8
64-68:
640:AreaXMax=1149.6,AreaXMin=734.1,AreaYMax=360,AreaYMin=275.8,X=1037.7,Y=305.8,Z=288
641:AreaXMax=1067,AreaXMin=809,AreaYMax=275,AreaYMin=32.2,X=966,Y=157.6,Z=289
641-640:
641-642:
642:AreaXMax=809.2,AreaXMin=671.4,AreaYMax=275.7,AreaYMin=32,X=762.2,Y=149.2,Z=288
643:AreaXMax=1292,AreaXMin=1065.4,AreaYMax=-409.4,AreaYMin=-623.2,X=1179.9,Y=-519.1,Z=289
643-626:
644:AreaXMax=1340,AreaXMin=1291.7,AreaYMax=-408.6,AreaYMin=-500,X=1319,Y=-437.8,Z=288
644-643:
644-646:
645:AreaXMax=1339.6,AreaXMin=1291.9,AreaYMax=-548,AreaYMin=-623.8,X=1316.2,Y=-599.6,Z=288
645-643:
646:AreaXMax=1480.3,AreaXMin=1340,AreaYMax=-408.2,AreaYMin=-623.5,X=1469.1,Y=-521.2,Z=289
646-645:
647:AreaXMax=1701.2,AreaXMin=1480,AreaYMax=-407.7,AreaYMin=-594.6,X=1613.6,Y=-521.6,Z=288
647-646:
647-650:
648:AreaXMax=1701.2,AreaXMin=1454,AreaYMax=-208,AreaYMin=-407.8,X=1585,Y=-349,Z=288
648-647:
649:AreaXMax=1696,AreaXMin=1479.7,AreaYMax=-594.6,AreaYMin=-816,X=1606,Y=-726.4,Z=288
649-647:
65:AreaXMax=-1304.7,AreaXMin=-1453.9,AreaYMax=1152,AreaYMin=786.2,X=-1366.6,Y=960,Z=135.7
65-66:
650:AreaXMax=1712.1,AreaXMin=1697.1,AreaYMax=-600.3,AreaYMin=-647.6,X=1708.1,Y=-624.3,Z=288
650-657:
651:AreaXMax=1479.9,AreaXMin=1440.6,AreaYMax=-623.7,AreaYMin=-800,X=1443.4,Y=-712.4,Z=288
651-649:
652:AreaXMax=1454,AreaXMin=1440,AreaYMax=-208,AreaYMin=-407.5,X=1443.6,Y=-319.8,Z=288
652-648:
653:AreaXMax=1329.8,AreaXMin=1276,AreaYMax=-288,AreaYMin=-351.8,X=1311.6,Y=-320.4,Z=212
653-652:
654:AreaXMax=1440,AreaXMin=1072,AreaYMax=-352,AreaYMin=-408,X=1258.4,Y=-383,Z=212
654-653:
655:AreaXMax=1440,AreaXMin=1072,AreaYMax=-208,AreaYMin=-288,X=1237.9,Y=-277.5,Z=212
655-653:
656:AreaXMax=1244,AreaXMin=1179.4,AreaYMax=-287.9,AreaYMin=-352.3,X=1195.3,Y=-327.4,Z=212
656-654:
656-655:
657:AreaXMax=1936,AreaXMin=1704,AreaYMax=-514,AreaYMin=-816,X=1818.7,Y=-620.3,Z=289
657-658:
657-659:
658:AreaXMax=1772.8,AreaXMin=1704.8,AreaYMax=-336,AreaYMin=-514.2,X=1739.7,Y=-481.6,Z=288
659:AreaXMax=1936,AreaXMin=1846,AreaYMax=-464.2,AreaYMin=-514.1,X=1876.6,Y=-492,Z=288
66:AreaXMax=-1455.5,AreaXMin=-1686.8,AreaYMax=1152,AreaYMin=826.7,X=-1607,Y=956.9,Z=155.1
66-63:
66-67:
660:AreaXMax=1192.9,AreaXMin=1084.9,AreaYMax=133,AreaYMin=23.8,X=1098,Y=68.8,Z=360.6
660-661:
661:AreaXMax=1199.1,AreaXMin=1087.9,AreaYMax=240.7,AreaYMin=133.1,X=1128.4,Y=214.8,Z=360.9
662:AreaXMax=-2286.1,AreaXMin=-2402.8,AreaYMax=452,AreaYMin=208.4,X=-2360.3,Y=298.4,Z=275
663:AreaXMax=-1925,AreaXMin=-2020.4,AreaYMax=372.7,AreaYMin=208,X=-1971.9,Y=294.5,Z=275
664:AreaXMax=-1824.2,AreaXMin=-1998,AreaYMax=-2144,AreaYMin=-2304,X=-1903.5,Y=-2228.1,Z=176
664-119:
665:AreaXMax=1249.8,AreaXMin=984.9,AreaYMax=-1406.9,AreaYMin=-1560,X=1120.2,Y=-1417.7,Z=452
666:AreaXMax=1568,AreaXMin=1323.8,AreaYMax=-1435.8,AreaYMin=-1577.2,X=1477,Y=-1436.8,Z=452
667:X=-958.8,Y=-1515.2,Z=427.8
667-668:
668:AreaXMax=-662.9,AreaXMin=-973.4,AreaYMax=-1470.5,AreaYMin=-1536.6,X=-899.1,Y=-1498.6,Z=375
669:X=-202.8,Y=-1405.6,Z=500.3
669-670:
67:AreaXMax=-1686.8,AreaXMin=-1824,AreaYMax=1152,AreaYMin=826.6,X=-1776.2,Y=964.7,Z=155.1
67-64:
670:AreaXMax=-11.9,AreaXMin=-185.2,AreaYMax=-1278.7,AreaYMin=-1527.4,X=-91.3,Y=-1412.4,Z=452
671:X=-122.1,Y=-2328.7,Z=495.3
671-672:
672:AreaXMax=-30.7,AreaXMin=-214.4,AreaYMax=-2349.1,AreaYMin=-2444,X=-117.8,Y=-2413.4,Z=452
674:AreaXMax=-2504.3,AreaXMin=-2707.6,AreaYMax=-2224,AreaYMin=-2376,X=-2605.3,Y=-2297.1,Z=452
674-677:
675:AreaXMax=-2858.5,AreaXMin=-3055,AreaYMax=-2296.7,AreaYMin=-2357.5,X=-2945.7,Y=-2327.8,Z=452
676:X=-2946.7,Y=-2261.1,Z=479.5
676-675:
677:X=-2770.4,Y=-2199.1,Z=488.1
677-130:
678:X=-1833.2,Y=-1821.6,Z=576
678-334:
679:X=-1841.2,Y=-2297.2,Z=576
679-337:
68:AreaXMax=-1666.6,AreaXMin=-1824,AreaYMax=626,AreaYMin=222.5,X=-1782.3,Y=437.5,Z=143.9
68-69:
68-75:
680:AreaXMax=768.2,AreaXMin=690.4,AreaYMax=966.5,AreaYMin=774.3,X=738.3,Y=925.3,Z=452
681:X=658.6,Y=921.4,Z=514.3
681-680:
682:X=-3947.6,Y=-2117.2,Z=128
683:AreaXMax=-832,AreaXMin=-912,AreaYMax=-2168.3,AreaYMin=-2467.8,X=-835.5,Y=-2183.1,Z=448
69:AreaXMax=-1502.2,AreaXMin=-1666.1,AreaYMax=560.6,AreaYMin=272.6,X=-1613.5,Y=431.3,Z=138.8
69-72:
7:AreaXMax=-479.8,AreaXMin=-768,AreaYMax=1424.7,AreaYMin=1279.9,X=-626.1,Y=1352,Z=288
7-9:
70:AreaXMax=-1304.9,AreaXMin=-1503.8,AreaYMax=561.1,AreaYMin=355.2,X=-1360.5,Y=417.5,Z=129.4
70-62:
70-69:
71:AreaXMax=-1304.7,AreaXMin=-1504.1,AreaYMax=354.8,AreaYMin=64,X=-1359.7,Y=278.2,Z=128
71-70:
71-72:
72:AreaXMax=-1504.1,AreaXMin=-1669,AreaYMax=272.5,AreaYMin=10,X=-1599.9,Y=97.2,Z=128
72-73:
73:AreaXMax=-1504,AreaXMin=-1824,AreaYMax=10,AreaYMin=-217.3,X=-1605.8,Y=-109.4,Z=128
73-74:
74:AreaXMax=-1504,AreaXMin=-1824,AreaYMax=-217.3,AreaYMin=-352,X=-1610.5,Y=-284.6,Z=128
74-76:
74-77:
75:AimTo=Straight,AreaXMax=-1669.1,AreaXMin=-1777,AreaYMax=210.5,AreaYMin=10,X=-1737.8,Y=112.9,Z=128
75-550:
75-73:
76:AreaXMax=-1438.6,AreaXMin=-1593.9,AreaYMax=-352,AreaYMin=-628.7,X=-1482.8,Y=-516.3,Z=128
76-78:
76-85:
77:AreaXMax=-1594.1,AreaXMin=-1824,AreaYMax=-352.1,AreaYMin=-616.3,X=-1775.3,Y=-519.8,Z=144.5
77-76:
77-82:
78:AreaXMax=-1438.6,AreaXMin=-1593.9,AreaYMax=-628.7,AreaYMin=-1072.2,X=-1479.8,Y=-705.7,Z=128
78-80:
8:AreaXMax=128,AreaXMin=-159.8,AreaYMax=1279.7,AreaYMin=1152.2,X=-7.5,Y=1177.9,Z=384
80:AreaXMax=-1438.7,AreaXMin=-1593.8,AreaYMax=-1072.2,AreaYMin=-1568.2,X=-1472.6,Y=-1138.5,Z=128
80-84:
80-88:
82:AreaXMax=-1594.2,AreaXMin=-1824,AreaYMax=-615.8,AreaYMin=-1071.8,X=-1772.9,Y=-690.8,Z=146.2
82-84:
84:AreaXMax=-1593.9,AreaXMin=-1824,AreaYMax=-1072.1,AreaYMin=-1567.6,X=-1771.3,Y=-1106.7,Z=151.6
84-89:
85:AreaXMax=-1216,AreaXMin=-1438.6,AreaYMax=-352,AreaYMin=-628.5,X=-1298,Y=-515.3,Z=156.1
85-86:
86:AreaXMax=-1216,AreaXMin=-1438.5,AreaYMax=-628.6,AreaYMin=-1072.1,X=-1290.8,Y=-702,Z=152.5
86-78:
86-87:
87:AreaXMax=-1216.1,AreaXMin=-1438.4,AreaYMax=-1072.4,AreaYMin=-1567.9,X=-1262,Y=-1136.7,Z=134.7
87-80:
87-90:
88:AreaXMax=-1438.7,AreaXMin=-1593.7,AreaYMax=-1568.2,AreaYMin=-1756.4,X=-1474.5,Y=-1649.9,Z=128
88-89:
88-92:
89:AreaXMax=-1593.7,AreaXMin=-1824,AreaYMax=-1568.5,AreaYMin=-1756.3,X=-1736.2,Y=-1698.7,Z=128
89-91:
9:AreaXMax=-481.8,AreaXMin=-768,AreaYMax=1279.5,AreaYMin=1152.1,X=-627,Y=1172.3,Z=384
9-12:
90:AreaXMax=-1216.2,AreaXMin=-1438.7,AreaYMax=-1568.1,AreaYMin=-1756.4,X=-1283.7,Y=-1644.6,Z=128
90-88:
90-94:
91:AreaXMax=-1593.7,AreaXMin=-1823.8,AreaYMax=-1756.3,AreaYMin=-1952,X=-1738.1,Y=-1873.2,Z=128
91-118:
92:AimTo=Straight,AreaXMax=-1296,AreaXMin=-1593.6,AreaYMax=-1756.5,AreaYMin=-1951.8,X=-1471.4,Y=-1896.5,Z=137
92-105:
92-678:
94:AimTo=Straight,AreaXMax=-969.3,AreaXMin=-1216.2,AreaYMax=-1568,AreaYMin=-1688,X=-1051.7,Y=-1651,Z=128
94-112:
94-667:
97:AreaXMax=-639.5,AreaXMin=-784,AreaYMax=-1688,AreaYMin=-1941.1,X=-750.3,Y=-1889.8,Z=128
97-100:
97-98:
98:AreaXMax=-639.6,AreaXMin=-969.3,AreaYMax=-1569.3,AreaYMin=-1688,X=-731.3,Y=-1649.5,Z=128
98-113:
98-94:
98-99:
99:AreaXMax=-311.8,AreaXMin=-640.1,AreaYMax=-1520.4,AreaYMin=-1749.6,X=-453.7,Y=-1689.1,Z=128
99-100:
99-287: