1:AreaXMax=857,AreaXMin=759.3,AreaYMax=201,AreaYMin=153,JumpTo=diabled,X=792.3,Y=175.8,Z=322
1-2:
1-68:
1-79:
10:AreaXMax=1395.9,AreaXMin=1167.2,AreaYMax=129.9,AreaYMin=44.9,X=1262.2,Y=84.8,Z=322
10-14:
10-18:
100:AreaXMax=958,AreaXMin=857,AreaYMax=767.8,AreaYMin=659.3,X=955.6,Y=721.4,Z=322
100-101:
101:AreaXMax=1196.6,AreaXMin=958,AreaYMax=849,AreaYMin=659.3,X=1103.7,Y=725.9,Z=322
101-102:
101-108:
101-92:
102:AreaXMax=1421.8,AreaXMin=1196.6,AreaYMax=823.4,AreaYMin=669.2,X=1288.5,Y=734.5,Z=322
102-104:
103:AreaXMax=1520,AreaXMin=1421.8,AreaYMax=823.3,AreaYMin=666.8,X=1477.1,Y=743.4,Z=322
103-102:
103-106:
104:AreaXMax=1332.8,AreaXMin=1222,AreaYMax=849,AreaYMin=823.4,X=1288.5,Y=840.1,Z=322
104-105:
105:AreaXMax=1354.7,AreaXMin=1196.6,AreaYMax=1008.8,AreaYMin=849,X=1288.3,Y=973.3,Z=322
105-103:
105-106:
105-110:
106:AreaXMax=1519.9,AreaXMin=1354.7,AreaYMax=1008.8,AreaYMin=823.4,X=1468.8,Y=971.2,Z=322
106-110:
106-111:
107:AreaXMax=549.9,AreaXMin=511.2,AreaYMax=761,AreaYMin=696.8,X=530,Y=714.3,Z=322
107-97:
108:AreaXMax=1196.6,AreaXMin=1102.8,AreaYMax=1008.8,AreaYMin=849,X=1150.1,Y=975.9,Z=322
108-104:
108-105:
108-109:
109:AreaXMax=1231.8,AreaXMin=1091.7,AreaYMax=1186.2,AreaYMin=1008.8,X=1145.9,Y=1121.2,Z=322
109-110:
11:AreaXMax=1001.1,AreaXMin=905.1,AreaYMax=-5.8,AreaYMin=-146.4,X=959.2,Y=-88.1,Z=323.3
11-8:
110:AreaXMax=1354.7,AreaXMin=1231.8,AreaYMax=1186,AreaYMin=1008.8,X=1285.4,Y=1126.1,Z=322
110-111:
110-112:
110-115:
111:AreaXMax=1520,AreaXMin=1354.7,AreaYMax=1186,AreaYMin=1008.8,X=1467.5,Y=1133.3,Z=322
111-115:
112:AreaXMax=1354.6,AreaXMin=1232,AreaYMax=1378.6,AreaYMin=1186,X=1280.6,Y=1337.4,Z=322
112-113:
112-115:
113:AreaXMax=1354.6,AreaXMin=1232,AreaYMax=1491.9,AreaYMin=1378.6,X=1276.9,Y=1464.9,Z=322
113-114:
113-116:
114:AreaXMax=1354.6,AreaXMin=1232.1,AreaYMax=1730.3,AreaYMin=1491.9,X=1274.6,Y=1672.8,Z=322
114-116:
114-120:
115:AreaXMax=1518,AreaXMin=1354.6,AreaYMax=1378.6,AreaYMin=1186,X=1457.5,Y=1323.8,Z=322
115-116:
116:AreaXMax=1474.9,AreaXMin=1354.6,AreaYMax=1491.9,AreaYMin=1378.6,X=1450.7,Y=1461.3,Z=322
116-112:
116-117:
117:AreaXMax=1474.9,AreaXMin=1354.6,AreaYMax=1730.3,AreaYMin=1491.9,X=1440.4,Y=1667.9,Z=322
117-114:
117-118:
118:AreaXMax=1474.9,AreaXMin=1354.6,AreaYMax=1840,AreaYMin=1730.3,X=1434.3,Y=1807.5,Z=322
118-119:
118-120:
119:AreaXMax=1759,AreaXMin=1474.9,AreaYMax=1840,AreaYMin=1769.6,X=1658.2,Y=1807.5,Z=322
12:AreaXMax=1395.9,AreaXMin=1119,AreaYMax=44.9,AreaYMin=19,X=1262.4,Y=38.7,Z=322
12-10:
12-18:
120:AreaXMax=1354.6,AreaXMin=1232.2,AreaYMax=1840,AreaYMin=1730.3,X=1275.2,Y=1770.2,Z=322
120-121:
121:AreaXMax=1232,AreaXMin=1220,AreaYMax=1790.6,AreaYMin=1732.7,X=1227.2,Y=1770,Z=314
121-122:
122:AreaXMax=1135.6,AreaXMin=1123.7,AreaYMax=1793.1,AreaYMin=1733.6,X=1129.4,Y=1771.1,Z=250
13:AreaXMax=959.9,AreaXMin=904,AreaYMax=504.9,AreaYMin=376.6,X=928.8,Y=450.3,Z=322
14:AreaXMax=1285.5,AreaXMin=1167.1,AreaYMax=236.9,AreaYMin=130,X=1261.8,Y=168.2,Z=322
14-16:
15:AreaXMax=1229.3,AreaXMin=1185.8,AreaYMax=291.1,AreaYMin=236.9,X=1219.3,Y=271.6,Z=322
15-14:
16:AreaXMax=1323.1,AreaXMin=1285.5,AreaYMax=200,AreaYMin=129.9,X=1312.2,Y=167.2,Z=322
17:X=932,Y=319.9,Z=322
17-13:
18:AreaXMax=1404.1,AreaXMin=1395.9,AreaYMax=124.9,AreaYMin=19,X=1402.4,Y=71.1,Z=322
18-19:
19:AreaXMax=1642.9,AreaXMin=1404.1,AreaYMax=124.9,AreaYMin=19,X=1535.7,Y=74.7,Z=322
19-20:
19-23:
19-24:
2:AreaXMax=903.8,AreaXMin=857,AreaYMax=201,AreaYMin=153,X=881.5,Y=177.9,Z=322
2-3:
20:AreaXMax=1642.4,AreaXMin=1503.7,AreaYMax=19,AreaYMin=-146.7,X=1541.8,Y=-42.1,Z=323
20-22:
21:AreaXMax=1753,AreaXMin=1642.4,AreaYMax=19,AreaYMin=-147,X=1682.2,Y=-42,Z=323
21-20:
22:AreaXMax=1503.9,AreaXMin=1404,AreaYMax=19,AreaYMin=-34.8,X=1454.5,Y=-7,Z=322
23:AreaXMax=1753,AreaXMin=1642.9,AreaYMax=124.8,AreaYMin=19,X=1680.9,Y=76.4,Z=322
23-21:
24:AreaXMax=1576.6,AreaXMin=1404,AreaYMax=293.4,AreaYMin=124.9,X=1531.4,Y=234.8,Z=323
24-25:
24-26:
24-33:
25:AreaXMax=1667.7,AreaXMin=1576.7,AreaYMax=285.9,AreaYMin=124.9,X=1635.6,Y=237.4,Z=322
25-27:
26:AreaXMax=1404.1,AreaXMin=1338.9,AreaYMax=293.3,AreaYMin=193.1,X=1366.2,Y=233.1,Z=322
26-34:
27:AreaXMax=1667.8,AreaXMin=1576.8,AreaYMax=505,AreaYMin=285.9,X=1632,Y=394.3,Z=322
27-28:
28:AreaXMax=1752.9,AreaXMin=1667.8,AreaYMax=505,AreaYMin=234.7,X=1695.9,Y=395.4,Z=322
28-29:
29:AreaXMax=1715,AreaXMin=1667.1,AreaYMax=512.9,AreaYMin=505,X=1690.7,Y=509.4,Z=322
29-80:
3:AreaXMax=1167.1,AreaXMin=903.8,AreaYMax=236.8,AreaYMin=93,X=1046.9,Y=184.7,Z=322
3-14:
3-4:
3-7:
30:AreaXMax=1488.9,AreaXMin=1293.1,AreaYMax=437,AreaYMin=293.3,X=1368.2,Y=355.9,Z=322
30-31:
31:AreaXMax=1293.1,AreaXMin=1222.2,AreaYMax=436.9,AreaYMin=306,X=1253.5,Y=357,Z=322
31-32:
32:AreaXMax=1296.9,AreaXMin=1194,AreaYMax=505,AreaYMin=436.9,X=1248.3,Y=467,Z=322
33:AreaXMax=1576.8,AreaXMin=1488.9,AreaYMax=505,AreaYMin=293.3,X=1529.1,Y=362.7,Z=322
33-27:
33-30:
34:AreaXMax=1338.9,AreaXMin=1293,AreaYMax=293.3,AreaYMin=237.3,X=1302.5,Y=266.2,Z=322
34-31:
35:AreaXMax=1309,AreaXMin=1297.1,AreaYMax=505,AreaYMin=437.2,X=1303.1,Y=471.8,Z=330
35-36:
36:AreaXMax=1393,AreaXMin=1381.2,AreaYMax=505,AreaYMin=437.2,X=1386.5,Y=470.9,Z=386
36-37:
37:AreaXMax=1488.9,AreaXMin=1477.1,AreaYMax=505,AreaYMin=436.9,X=1479.2,Y=470.9,Z=450
37-38:
38:AreaXMax=1563.7,AreaXMin=1488.9,AreaYMax=505,AreaYMin=436.9,X=1556.6,Y=470.5,Z=450
38-39:
38-40:
39:AreaXMax=1563.7,AreaXMin=1441,AreaYMax=436.9,AreaYMin=291,X=1558.8,Y=327.9,Z=450
4:AreaXMax=1079.1,AreaXMin=904.2,AreaYMax=376.6,AreaYMin=236.8,X=1044.2,Y=324.2,Z=322
4-17:
4-5:
40:AreaXMax=1753,AreaXMin=1563.7,AreaYMax=505,AreaYMin=377.2,X=1677.8,Y=473.2,Z=450
40-41:
41:AreaXMax=1753,AreaXMin=1563.7,AreaYMax=377.2,AreaYMin=291,X=1676.6,Y=329,Z=450
41-43:
42:AreaXMax=1753,AreaXMin=1652,AreaYMax=286,AreaYMin=144.5,X=1676.5,Y=192.5,Z=450
42-44:
42-49:
43:AreaXMax=1700,AreaXMin=1652,AreaYMax=291,AreaYMin=286,X=1676,Y=289.2,Z=450
43-42:
44:AreaXMax=1651.8,AreaXMin=1436,AreaYMax=286,AreaYMin=90,X=1528.8,Y=191.6,Z=451
44-45:
45:AreaXMax=1436.1,AreaXMin=1285,AreaYMax=286.3,AreaYMin=89.5,X=1344.3,Y=190.6,Z=450
45-50:
46:AreaXMax=1225,AreaXMin=1177,AreaYMax=90,AreaYMin=85,X=1204.7,Y=87.2,Z=450
46-57:
47:AreaXMax=1285,AreaXMin=1172,AreaYMax=430,AreaYMin=90,X=1204.4,Y=328.6,Z=450
47-46:
47-48:
48:AreaXMax=1172,AreaXMin=1167.1,AreaYMax=383,AreaYMin=277,X=1171,Y=327.3,Z=450
48-51:
49:AreaXMax=1753,AreaXMin=1652.1,AreaYMax=144.5,AreaYMin=-28.4,X=1680.1,Y=40.7,Z=450
5:AreaXMax=1185.8,AreaXMin=1079.1,AreaYMax=376.5,AreaYMin=236.9,X=1124.4,Y=324.1,Z=322
5-15:
5-6:
50:AreaXMax=1436,AreaXMin=1285.1,AreaYMax=430,AreaYMin=286.3,X=1338.6,Y=328.9,Z=451
50-47:
51:AreaXMax=1167.1,AreaXMin=904,AreaYMax=382.9,AreaYMin=277,X=1089.8,Y=329.4,Z=450
51-52:
51-53:
52:AreaXMax=1167,AreaXMin=904,AreaYMax=505,AreaYMin=382.9,X=1085.2,Y=460.9,Z=450
52-55:
53:AreaXMax=1167,AreaXMin=904,AreaYMax=277,AreaYMin=-41.9,X=1088.8,Y=97.9,Z=450
53-54:
54:AreaXMax=1167,AreaXMin=984.5,AreaYMax=-41.9,AreaYMin=-147,X=1088.7,Y=-93.5,Z=450
55:AreaXMax=1107,AreaXMin=1070,AreaYMax=512.8,AreaYMin=505.1,X=1087.3,Y=509.1,Z=492
55-56:
56:AreaXMax=1128.6,AreaXMin=1011.6,AreaYMax=575,AreaYMin=513,Jump=enabled,X=1086.9,Y=545.3,Z=451
56-59:
57:AreaXMax=1224.9,AreaXMin=1172,AreaYMax=85,AreaYMin=-147,X=1206.8,Y=-54.3,Z=450
57-58:
58:AreaXMax=1515,AreaXMin=1224.9,AreaYMax=85,AreaYMin=-147,X=1363,Y=-53.1,Z=450
59:AreaXMax=1011.6,AreaXMin=896,AreaYMax=575,AreaYMin=513,X=932.1,Y=547.5,Z=451
59-60:
6:AreaXMax=1186,AreaXMin=1022.2,AreaYMax=505,AreaYMin=376.5,X=1117.6,Y=451.1,Z=322
60:AreaXMax=896,AreaXMin=832,AreaYMax=598,AreaYMin=482,X=853.8,Y=545.2,Z=451
61:AreaXMax=1458,AreaXMin=1128.6,AreaYMax=575,AreaYMin=513,X=1293.3,Y=545.3,Z=451
62:AreaXMax=1520,AreaXMin=1458,AreaYMax=645.1,AreaYMin=513,X=1489.3,Y=544.6,Z=451
63:AreaXMax=1520,AreaXMin=1458,AreaYMax=774.9,AreaYMin=645.1,X=1486.8,Y=681.8,Z=451
64:AreaXMax=1520,AreaXMin=1458,AreaYMax=836,AreaYMin=774.9,X=1484.1,Y=810.2,Z=451
65:AreaXMax=1759,AreaXMin=1520,AreaYMax=836,AreaYMin=775,X=1588,Y=805,Z=451
66:AreaXMax=759.3,AreaXMin=539.1,AreaYMax=201.1,AreaYMin=153.1,X=632.3,Y=173.3,Z=322
66-1:
66-68:
66-78:
66-79:
66-83:
66-87:
67:AreaXMax=664.4,AreaXMin=539,AreaYMax=153.1,AreaYMin=-56.7,X=629.7,Y=26.3,Z=322
67-66:
67-83:
68:AreaXMax=857,AreaXMin=664.4,AreaYMax=153.1,AreaYMin=-90.5,X=724.9,Y=25.4,Z=322
68-67:
68-69:
69:AreaXMax=787,AreaXMin=668.1,AreaYMax=-90.5,AreaYMin=-281.9,X=728.6,Y=-192.9,Z=322
69-70:
69-75:
7:AreaXMax=1119,AreaXMin=904,AreaYMax=93,AreaYMin=-6.4,X=1052.2,Y=10.8,Z=322
7-11:
70:AreaXMax=841.9,AreaXMin=668.1,AreaYMax=-281.9,AreaYMin=-473,X=739,Y=-430.9,Z=322
70-71:
71:AreaXMax=1150,AreaXMin=841.9,AreaYMax=-342.2,AreaYMin=-473,X=1087.2,Y=-426,Z=322
71-72:
71-74:
72:AreaXMax=1330.7,AreaXMin=1150,AreaYMax=-345.9,AreaYMin=-473,X=1250.6,Y=-417,Z=322
72-73:
73:AreaXMax=1331,AreaXMin=1150,AreaYMax=-151,AreaYMin=-345.9,X=1248.4,Y=-242.8,Z=322
73-74:
74:AreaXMax=1150,AreaXMin=896.8,AreaYMax=-151,AreaYMin=-342.2,X=1088.1,Y=-221,Z=322
74-77:
75:AreaXMax=842,AreaXMin=787,AreaYMax=-129.6,AreaYMin=-281.8,X=820,Y=-193.9,Z=322
75-76:
76:AreaXMax=896.7,AreaXMin=842,AreaYMax=-151,AreaYMin=-264.7,X=871.9,Y=-208.7,Z=322
76-74:
77:AreaXMax=1110,AreaXMin=1070,AreaYMax=-147.1,AreaYMin=-151,X=1088.6,Y=-149.3,Z=363
77-8:
78:AreaXMax=651.8,AreaXMin=539.1,AreaYMax=512.8,AreaYMin=201.1,X=625.4,Y=438.6,Z=322
78-86:
78-89:
79:AreaXMax=857,AreaXMin=651.8,AreaYMax=512.8,AreaYMin=201.1,X=755.3,Y=445.9,Z=322
79-78:
79-82:
79-88:
8:AreaXMax=1119,AreaXMin=1001.1,AreaYMax=-6.4,AreaYMin=-147,X=1088.5,Y=-86.2,Z=322
8-9:
80:AreaXMax=1753,AreaXMin=1528,AreaYMax=696.1,AreaYMin=513,X=1687.7,Y=645.9,Z=322
80-81:
81:AreaXMax=1753,AreaXMin=1593,AreaYMax=768,AreaYMin=696.1,X=1686.6,Y=733.4,Z=322
82:AreaXMax=896,AreaXMin=857,AreaYMax=513,AreaYMin=234.1,X=878.4,Y=442,Z=322
83:AreaXMax=539.1,AreaXMin=449.2,AreaYMax=51.2,AreaYMin=-118.6,X=483.2,Y=23.8,Z=322
83-84:
84:AreaXMax=535.9,AreaXMin=449.1,AreaYMax=-118.6,AreaYMin=-298.5,X=481.7,Y=-174.4,Z=322
84-85:
85:AreaXMax=535.9,AreaXMin=449.1,AreaYMax=-298.5,AreaYMin=-473,X=481.1,Y=-425,Z=322
86:AreaXMax=539.1,AreaXMin=449.1,AreaYMax=512.8,AreaYMin=354.3,X=491.4,Y=433.2,Z=322
86-66:
86-87:
86-90:
87:AreaXMax=539.1,AreaXMin=449.1,AreaYMax=354.3,AreaYMin=153.1,X=484.2,Y=240.1,Z=322
87-78:
88:AreaXMax=857,AreaXMin=651.7,AreaYMax=659.3,AreaYMin=512.8,X=750.2,Y=635.1,Z=322
88-100:
88-91:
88-99:
89:AreaXMax=651.7,AreaXMin=539,AreaYMax=659.4,AreaYMin=512.8,X=613.8,Y=630.1,Z=322
89-79:
89-88:
9:AreaXMax=1396,AreaXMin=1119,AreaYMax=19,AreaYMin=-147,X=1263.4,Y=-93.6,Z=322
9-12:
90:AreaXMax=539,AreaXMin=449.1,AreaYMax=659.6,AreaYMin=512.8,X=481.4,Y=631.8,Z=322
90-89:
90-98:
91:AreaXMax=1012.9,AreaXMin=857,AreaYMax=659.3,AreaYMin=513,X=961,Y=642.4,Z=322
91-101:
91-92:
92:AreaXMax=1196.6,AreaXMin=1012.9,AreaYMax=659.3,AreaYMin=579.3,X=1110.8,Y=647.6,Z=322
92-93:
93:AreaXMax=1196.4,AreaXMin=1012.9,AreaYMax=579.3,AreaYMin=513,X=1110.1,Y=546.6,Z=322
93-94:
94:AreaXMax=1421.3,AreaXMin=1196.4,AreaYMax=579.3,AreaYMin=513,X=1302.8,Y=550.7,Z=322
94-95:
95:AreaXMax=1520,AreaXMin=1421.3,AreaYMax=579.2,AreaYMin=513,X=1484.3,Y=559.2,Z=322
95-96:
96:AreaXMax=1520,AreaXMin=1455.1,AreaYMax=666.8,AreaYMin=579.2,X=1483.2,Y=642.9,Z=322
96-103:
97:AreaXMax=647.7,AreaXMin=549.9,AreaYMax=761,AreaYMin=659.4,X=613.8,Y=716.6,Z=322
97-88:
97-89:
98:AreaXMax=511.2,AreaXMin=449.1,AreaYMax=761,AreaYMin=659.6,X=480.3,Y=712.8,Z=322
98-107:
99:AreaXMax=857,AreaXMin=647.7,AreaYMax=761,AreaYMin=659.3,X=758.4,Y=717.7,Z=322
99-100:
99-97: