1:AreaXMax=-800,AreaXMin=-1225,AreaYMax=-1750,AreaYMin=-2175,X=-1012.5,Y=-1962.5,Z=-336
1-3:
1-30:
1-621:
1-622:
1-623:
1-736:
1-82:
1-9:
1-947:
1-948:
10:AreaXMax=1375,AreaXMin=1120,AreaYMax=352,AreaYMin=75,X=1250,Y=212.5,Z=-160
10-125:
10-25:
10-343:
10-345:
10-976:
10-977:
1000:AreaXMax=-272,AreaXMin=-464,AreaYMax=-16,AreaYMin=-48,DuckTo=Always,JumpTo=Always,X=-360.3,Y=-33.5,Z=-130
1000-74:
1000-756:
1001:AreaXMax=-640,AreaXMin=-672,AreaYMax=-112,AreaYMin=-272,DuckTo=Always,JumpTo=Always,X=-655.3,Y=-179.4,Z=-130
1001-137:
1001-50:
1002:AreaXMax=-640,AreaXMin=-680,AreaYMax=144,AreaYMin=-48,DuckTo=Always,JumpTo=Always,X=-658,Y=46.5,Z=-130
1002-136:
1002-8:
1003:AreaXMax=-400,AreaXMin=-672,AreaYMax=384,AreaYMin=352,DuckTo=Always,JumpTo=Always,X=-510.1,Y=371.4,Z=-130
1003-2:
1004:AreaXMax=-400,AreaXMin=-672,AreaYMax=352,AreaYMin=322.8,X=-514.1,Y=339.4,Z=-160
1004-1003:
1004-8:
1005:AreaXMax=-744,AreaXMin=-872,AreaYMax=864,AreaYMin=832,JumpTo=Always,X=-804.4,Y=852.7,Z=-152
1005-294:
1005-479:
1006:AreaXMax=-688,AreaXMin=-720,AreaYMax=896,AreaYMin=864,X=-704,Y=879.2,Z=-176
1006-479:
1007:AreaXMax=-688,AreaXMin=-720,AreaYMax=960,AreaYMin=896,X=-702.1,Y=930.7,Z=-176
1007-1006:
1008:AimTo=Straight,X=-760,Y=900,Z=-216.3
1008-479:
1008-995:
1009:AreaXMax=-944,AreaXMin=-976,AreaYMax=668,AreaYMin=448,X=-958,Y=528.1,Z=-176
1010:AreaXMax=-944,AreaXMin=-976,AreaYMax=796,AreaYMin=668,JumpTo=Always,X=-963.1,Y=702.8,Z=-176
1010-1009:
1010-997:
1011:AreaXMax=-1068,AreaXMin=-1225.9,AreaYMax=388,AreaYMin=380,DuckTo=Always,X=-1177.5,Y=382.2,Z=-330.8
1011-462:
1011-696:
1011-980:
1011-981:
1012:AimTo=Straight,X=-980,Y=239.4,Z=-221.3
1013:AimTo=Straight,AreaXMax=-944,AreaXMin=-976,AreaYMax=255,AreaYMin=225,X=-962.9,Y=237.8,Z=-176
1013-1012:
1013-1015:
1014:AimTo=Straight,AreaXMax=-944,AreaXMin=-976,AreaYMax=320,AreaYMin=255,X=-961.1,Y=302.4,Z=-176
1014-1013:
1015:AimTo=Straight,AreaXMax=-944,AreaXMin=-976,AreaYMax=225,AreaYMin=80,X=-966.5,Y=144.2,Z=-176
1016:AimTo=Straight,AreaXMax=-960,AreaXMin=-976,AreaYMax=80,AreaYMin=-304,X=-968.1,Y=-123.2,Z=-176
1016-1015:
1017:AimTo=Straight,AreaXMax=-944,AreaXMin=-976,AreaYMax=-304,AreaYMin=-368,X=-967.8,Y=-322.7,Z=-176
1017-1016:
1018:AimTo=Straight,X=-954.8,Y=-376.2,Z=-176
1018-1017:
1019:AimTo=Straight,AreaXMax=-880,AreaXMin=-944,AreaYMax=-368,AreaYMin=-400,X=-907.2,Y=-390.2,Z=-176
1019-1018:
102:AreaXMax=-1300,AreaXMin=-1400,AreaYMax=1000,AreaYMin=900,X=-1350,Y=950,Z=-324.9
102-174:
102-227:
102-455:
102-457:
1020:AimTo=Straight,AreaXMax=-752,AreaXMin=-880,AreaYMax=-384,AreaYMin=-400,X=-820.5,Y=-392.4,Z=-176
1020-1019:
1020-888:
1021:AreaXMax=-976,AreaXMin=-1064,AreaYMax=352,AreaYMin=32,X=-1019.1,Y=240.9,Z=-286.8
1021-1012:
1021-697:
1022:AreaXMax=480,AreaXMin=352,AreaYMax=-960,AreaYMin=-1096,X=414.5,Y=-1016.9,Z=-224
1022-84:
1023:AreaXMax=468,AreaXMin=364,AreaYMax=-1096,AreaYMin=-1120,X=413.7,Y=-1105,Z=-224
1023-1022:
1023-652:
1024:AreaXMax=319.6,AreaXMin=272,AreaYMax=-1419.6,AreaYMin=-1460.2,JumpTo=Always,X=299.1,Y=-1442.6,Z=-175.2
1024-647:
103:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=525,AreaYMin=425,X=-1275,Y=475,Z=-322.5
103-229:
103-288:
103-364:
103-462:
103-463:
104:AreaXMax=-975,AreaXMin=-1075,AreaYMax=975,AreaYMin=875,X=-1025,Y=925,Z=-319.9
104-291:
104-365:
104-366:
104-467:
104-468:
104-474:
104-724:
104-725:
104-778:
105:AreaXMax=-648,AreaXMin=-750,AreaYMax=300,AreaYMin=176,X=-687.5,Y=250,Z=-160
106:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=-425,AreaYMin=-525,X=-1275,Y=-475,Z=-315.4
106-235:
106-241:
106-301:
106-309:
106-384:
107:AreaXMax=-1125,AreaXMin=-1225,AreaYMax=175,AreaYMin=50,X=-1175,Y=112.5,Z=-327
107-142:
107-146:
107-240:
107-306:
107-388:
107-812:
107-813:
107-824:
107-825:
108:AreaXMax=-1075,AreaXMin=-1225,AreaYMax=-525,AreaYMin=-625,X=-1150,Y=-575,Z=-322.9
108-183:
108-241:
108-309:
108-385:
108-817:
109:AreaXMax=-1075,AreaXMin=-1175,AreaYMax=-75,AreaYMin=-175,X=-1125,Y=-125,Z=-328.2
109-141:
109-146:
109-182:
109-387:
109-389:
109-506:
109-507:
11:AreaXMax=1950,AreaXMin=1700,AreaYMax=-275,AreaYMin=-550,X=1825,Y=-412.5,Z=-160
11-13:
11-352:
11-416:
11-48:
110:AreaXMax=-750,AreaXMin=-900,AreaYMax=575,AreaYMin=475,X=-825,Y=525,Z=-368
110-311:
111:AreaXMax=-750,AreaXMin=-850,AreaYMax=25,AreaYMin=-75,X=-800,Y=-25,Z=-368
111-185:
111-708:
112:AreaXMax=-900,AreaXMin=-1000,AreaYMax=-875,AreaYMin=-975,X=-950,Y=-925,Z=-312.4
112-248:
112-392:
112-520:
112-521:
112-525:
113:AreaXMax=-850,AreaXMin=-950,AreaYMax=-750,AreaYMin=-850,X=-900,Y=-800,Z=-330.1
113-248:
113-392:
113-525:
113-526:
113-529:
113-729:
113-832:
114:AreaXMax=-700,AreaXMin=-800,AreaYMax=-800,AreaYMin=-900,X=-750,Y=-850,Z=-329.4
114-187:
114-313:
114-395:
114-396:
114-534:
114-535:
114-728:
114-729:
115:AreaXMax=-150,AreaXMin=-250,AreaYMax=-750,AreaYMin=-850,X=-200,Y=-800,Z=-280
115-149:
115-252:
116:AreaXMax=-32,AreaXMin=-160,AreaYMax=-1024,AreaYMin=-1152,X=-100,Y=-1075,Z=-224
116-191:
116-895:
116-896:
117:AreaXMax=950,AreaXMin=850,AreaYMax=-1350,AreaYMin=-1550,X=900,Y=-1450,Z=-323.2
117-152:
117-197:
117-322:
117-400:
117-568:
117-841:
117-842:
117-843:
117-844:
117-927:
118:AreaXMax=1075,AreaXMin=950,AreaYMax=-1675,AreaYMin=-1850,X=1012.5,Y=-1762.5,Z=-310.5
118-199:
118-325:
118-575:
118-925:
119:AreaXMax=1175,AreaXMin=1075,AreaYMax=-1300,AreaYMin=-1475,X=1125,Y=-1387.5,Z=-327.5
119-153:
119-197:
119-401:
119-402:
119-576:
12:AreaXMax=1950,AreaXMin=1700,AreaYMax=250,AreaYMin=-25,X=1825,Y=112.5,Z=-160
12-13:
12-26:
12-351:
12-684:
12-69:
120:AreaXMax=-450,AreaXMin=-550,AreaYMax=-1350,AreaYMin=-1450,X=-500,Y=-1400,Z=-240
120-203:
120-204:
120-620:
121:AreaXMax=-800,AreaXMin=-975,AreaYMax=-1350,AreaYMin=-1450,X=-887.5,Y=-1400,Z=-328
121-262:
121-949:
121-950:
122:AreaXMax=-500,AreaXMin=-700,AreaYMax=-1900,AreaYMin=-2000,X=-600,Y=-1950,Z=-336
122-625:
122-627:
123:AreaXMax=575,AreaXMin=475,AreaYMax=-832,AreaYMin=-960,X=525,Y=-900,Z=-224
123-665:
124:AreaXMax=875,AreaXMin=700,AreaYMax=-850,AreaYMin=-950,X=787.5,Y=-900,Z=-160
124-667:
124-668:
124-702:
124-969:
124-970:
125:AreaXMax=1120,AreaXMin=1000,AreaYMax=224,AreaYMin=100,X=1062.5,Y=150,Z=-160
125-265:
125-343:
125-670:
126:AreaXMax=1675,AreaXMin=1550,AreaYMax=200,AreaYMin=100,X=1612.5,Y=150,Z=-160
126-684:
127:AreaXMax=1350,AreaXMin=1250,AreaYMax=-125,AreaYMin=-225,X=1300,Y=-175,Z=-160
127-268:
127-687:
127-688:
13:AreaXMax=1825,AreaXMin=1575,AreaYMax=-25,AreaYMin=-275,X=1700,Y=-150,Z=-160
13-351:
13-352:
13-423:
13-424:
132:AreaXMax=700,AreaXMin=625,AreaYMax=-75,AreaYMin=-175,X=662.5,Y=-125,Z=-160
132-255:
132-360:
132-674:
132-775:
133:AreaXMax=-1350,AreaXMin=-1425,AreaYMax=1275,AreaYMin=1050,X=-1387.5,Y=1162.5,Z=-332
133-455:
134:AreaXMax=-1200,AreaXMin=-1275,AreaYMax=700,AreaYMin=575,X=-1237.5,Y=637.5,Z=-327.9
134-229:
134-364:
134-463:
134-701:
135:AreaXMax=-950,AreaXMin=-1025,AreaYMax=1275,AreaYMin=1175,X=-987.5,Y=1225,Z=-336
135-289:
135-290:
135-472:
135-473:
136:AreaXMax=-700,AreaXMin=-775,AreaYMax=100,AreaYMin=0,X=-737.5,Y=50,Z=-160
136-173:
136-373:
137:AreaXMax=-675,AreaXMin=-750,AreaYMax=-125,AreaYMin=-250,X=-712.5,Y=-187.5,Z=-160
137-491:
138:AreaXMax=-1300,AreaXMin=-1375,AreaYMax=50,AreaYMin=-100,X=-1337.5,Y=-25,Z=-300.4
138-181:
138-238:
138-306:
138-496:
138-498:
138-727:
139:AreaXMax=-1250,AreaXMin=-1325,AreaYMax=-625,AreaYMin=-725,X=-1287.5,Y=-675,Z=-315.1
139-236:
139-243:
139-304:
139-305:
139-381:
139-382:
139-501:
139-816:
139-817:
14:AreaXMax=525,AreaXMin=275,AreaYMax=-1750,AreaYMin=-2000,X=400,Y=-1875,Z=-336
14-263:
14-31:
14-339:
14-411:
14-556:
14-557:
14-558:
14-586:
14-644:
14-645:
14-660:
14-662:
14-663:
14-730:
14-731:
14-738:
140:AreaXMax=-1300,AreaXMin=-1375,AreaYMax=-975,AreaYMin=-1100,X=-1337.5,Y=-1037.5,Z=-303.2
140-242:
140-383:
140-500:
140-800:
140-801:
140-808:
141:AreaXMax=-1175,AreaXMin=-1250,AreaYMax=-100,AreaYMin=-200,X=-1212.5,Y=-150,Z=-326
141-182:
141-238:
141-387:
141-503:
141-822:
142:AreaXMax=-1125,AreaXMin=-1200,AreaYMax=50,AreaYMin=-50,X=-1162.5,Y=0,Z=-326.7
142-146:
142-306:
142-387:
142-506:
143:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=-1000,AreaYMin=-1100,X=-1187.5,Y=-1050,Z=-325.1
143-145:
143-184:
143-244:
143-245:
143-307:
143-308:
143-818:
144:AreaXMax=-1075,AreaXMin=-1200,AreaYMax=-350,AreaYMin=-450,X=-1137.5,Y=-400,Z=-314.6
144-182:
144-183:
144-246:
144-384:
144-505:
144-821:
144-826:
144-827:
145:AreaXMax=-1050,AreaXMin=-1175,AreaYMax=-875,AreaYMin=-1000,X=-1112.5,Y=-937.5,Z=-325.5
145-184:
145-244:
145-310:
145-386:
145-886:
145-887:
146:AreaXMax=-1000,AreaXMin=-1125,AreaYMax=32,AreaYMin=-75,X=-1062.5,Y=0,Z=-321.6
146-185:
146-389:
146-506:
146-508:
146-512:
146-513:
146-824:
147:AreaXMax=-650,AreaXMin=-725,AreaYMax=450,AreaYMin=250,X=-687.5,Y=350,Z=-368
147-391:
147-709:
148:AreaXMax=-500,AreaXMin=-625,AreaYMax=-675,AreaYMin=-825,X=-562.5,Y=-750,Z=-317.9
148-187:
148-315:
148-316:
148-537:
148-540:
148-542:
149:AreaXMax=-75,AreaXMin=-150,AreaYMax=-800,AreaYMin=-900,X=-112.5,Y=-850,Z=-280
149-252:
149-319:
149-397:
149-899:
149-900:
150:AreaXMax=700,AreaXMin=600,AreaYMax=-1850,AreaYMin=-1950,X=650,Y=-1900,Z=-333.6
150-193:
150-332:
150-562:
150-585:
150-836:
150-837:
150-838:
151:AreaXMax=550,AreaXMin=475,AreaYMax=-1375,AreaYMin=-1475,X=512.5,Y=-1425,Z=-280
151-412:
152:AreaXMax=950,AreaXMin=875,AreaYMax=-1550,AreaYMin=-1675,X=912.5,Y=-1612.5,Z=-317.9
152-566:
152-924:
152-925:
152-926:
152-927:
153:AreaXMax=1075,AreaXMin=1000,AreaYMax=-1275,AreaYMin=-1400,X=1037.5,Y=-1337.5,Z=-326
153-196:
153-197:
153-322:
153-324:
153-576:
154:AreaXMax=1350,AreaXMin=1275,AreaYMax=-1450,AreaYMin=-1550,X=1312.5,Y=-1500,Z=-326.8
154-200:
154-328:
154-404:
154-932:
155:AreaXMax=-1525,AreaXMin=-1600,AreaYMax=-600,AreaYMin=-750,X=-1562.5,Y=-675,Z=-240
155-261:
155-408:
156:AreaXMax=-300,AreaXMin=-375,AreaYMax=-1950,AreaYMin=-2075,X=-337.5,Y=-2012.5,Z=-336
156-206:
157:AreaXMax=275,AreaXMin=200,AreaYMax=-2075,AreaYMin=-2175,X=237.5,Y=-2125,Z=-336
157-207:
158:AreaXMax=2325,AreaXMin=2250,AreaYMax=50,AreaYMin=-375,X=2287.5,Y=-162.5,Z=-160
158-347:
158-348:
158-683:
16:AreaXMax=-675,AreaXMin=-900,AreaYMax=700,AreaYMin=450,X=-787.5,Y=575,Z=-160
16-178:
16-372:
16-377:
16-61:
17:AreaXMax=-975,AreaXMin=-1200,AreaYMax=-625,AreaYMin=-875,X=-1087.5,Y=-750,Z=-325.9
17-108:
17-112:
17-145:
17-186:
17-243:
17-385:
17-386:
17-392:
17-504:
17-520:
17-524:
17-76:
17-887:
173:AreaXMax=-775,AreaXMin=-850,AreaYMax=100,AreaYMin=25,X=-812.5,Y=62.5,Z=-160
173-285:
173-287:
174:AreaXMax=-1125,AreaXMin=-1300,AreaYMax=1000,AreaYMin=875,X=-1212.5,Y=937.5,Z=-333.5
174-363:
174-724:
174-725:
175:AreaXMax=-825,AreaXMin=-900,AreaYMax=1075,AreaYMin=1000,X=-862.5,Y=1037.5,Z=-289.5
175-176:
175-177:
175-291:
175-369:
176:AreaXMax=-750,AreaXMin=-825,AreaYMax=1125,AreaYMin=1000,X=-787.5,Y=1062.5,Z=-281.3
176-177:
176-293:
176-369:
176-371:
177:AreaXMax=-750,AreaXMin=-850,AreaYMax=1000,AreaYMin=925,X=-800,Y=962.5,Z=-281.1
177-291:
177-371:
177-478:
178:AreaXMax=-700,AreaXMin=-775,AreaYMax=775,AreaYMin=700,X=-737.5,Y=737.5,Z=-160
178-294:
178-372:
179:AreaXMax=192,AreaXMin=0,AreaYMax=192,AreaYMin=0,X=87.5,Y=87.5,Z=-160
179-299:
18:AreaXMax=-1100,AreaXMin=-1325,AreaYMax=-1500,AreaYMin=-1725,X=-1212.5,Y=-1612.5,Z=-336
18-201:
18-590:
18-736:
18-737:
18-947:
18-948:
180:AreaXMax=100,AreaXMin=25,AreaYMax=-200,AreaYMin=-275,X=62.5,Y=-237.5,Z=-160
180-231:
180-361:
180-451:
181:AreaXMax=-1250,AreaXMin=-1400,AreaYMax=125,AreaYMin=50,X=-1325,Y=87.5,Z=-306.5
181-303:
181-306:
181-380:
181-492:
181-496:
181-497:
181-812:
182:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=-175,AreaYMin=-350,X=-1137.5,Y=-262.5,Z=-327
182-246:
182-507:
182-821:
182-822:
183:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=-450,AreaYMin=-525,X=-1112.5,Y=-487.5,Z=-317.6
183-309:
183-505:
183-826:
184:AreaXMax=-1050,AreaXMin=-1150,AreaYMax=-1000,AreaYMin=-1075,X=-1100,Y=-1037.5,Z=-318.9
184-245:
184-310:
184-509:
184-510:
185:AreaXMax=-850,AreaXMin=-1000,AreaYMax=0,AreaYMin=-75,X=-925,Y=-37.5,Z=-361.2
185-513:
186:AreaXMax=-900,AreaXMin=-975,AreaYMax=-650,AreaYMin=-725,X=-937.5,Y=-687.5,Z=-327.2
186-392:
186-393:
186-524:
186-526:
186-832:
186-833:
187:AreaXMax=-625,AreaXMin=-700,AreaYMax=-775,AreaYMin=-850,X=-662.5,Y=-812.5,Z=-332.7
187-189:
187-396:
187-535:
187-537:
188:AreaXMax=-550,AreaXMin=-725,AreaYMax=-425,AreaYMin=-525,JumpTo=Always,X=-637.5,Y=-475,Z=-207.5
188-250:
188-533:
188-536:
188-888:
188-890:
189:AreaXMax=-575,AreaXMin=-675,AreaYMax=-850,AreaYMin=-975,X=-625,Y=-912.5,Z=-312.7
189-314:
189-316:
189-396:
189-537:
189-893:
189-894:
19:AreaXMax=1575,AreaXMin=1375,AreaYMax=-375,AreaYMin=-625,X=1475,Y=-500,Z=-160
19-212:
19-418:
19-422:
19-740:
19-741:
190:AreaXMax=-425,AreaXMin=-550,AreaYMax=-575,AreaYMin=-650,X=-487.5,Y=-612.5,Z=-294.9
190-250:
190-315:
190-452:
190-538:
190-540:
191:AreaXMax=32,AreaXMin=-32,AreaYMax=-1024,AreaYMin=-1152,X=0,Y=-1087.5,Z=-224
193:AreaXMax=825,AreaXMin=600,AreaYMax=-1775,AreaYMin=-1850,X=712.5,Y=-1812.5,Z=-326.8
193-256:
193-321:
193-838:
193-839:
193-907:
194:AreaXMax=825,AreaXMin=750,AreaYMax=-1575,AreaYMin=-1675,X=787.5,Y=-1625,Z=-304.8
194-321:
194-399:
194-564:
194-565:
194-840:
194-909:
195:AreaXMax=1000,AreaXMin=825,AreaYMax=-1075,AreaYMin=-1175,JumpTo=Always,X=912.5,Y=-1125,Z=-206.9
195-567:
195-571:
195-733:
195-917:
195-920:
196:AreaXMax=1000,AreaXMin=900,AreaYMax=-1200,AreaYMin=-1325,X=950,Y=-1262.5,Z=-311.3
196-257:
196-322:
196-324:
196-400:
196-568:
197:AreaXMax=1075,AreaXMin=950,AreaYMax=-1400,AreaYMin=-1475,X=1012.5,Y=-1437.5,Z=-330.7
197-322:
198:AreaXMax=1125,AreaXMin=1050,AreaYMax=-1950,AreaYMin=-2075,X=1087.5,Y=-2012.5,Z=-300.2
198-323:
198-846:
198-847:
199:AreaXMax=1150,AreaXMin=1075,AreaYMax=-1725,AreaYMin=-1875,X=1112.5,Y=-1800,Z=-302.6
199-259:
199-325:
199-575:
199-577:
199-578:
199-579:
2:AreaXMax=-256,AreaXMin=-675,AreaYMax=750,AreaYMin=384,X=-475,Y=575,Z=-160
2-16:
2-296:
2-372:
2-483:
2-484:
20:AreaXMax=-1575,AreaXMin=-1775,AreaYMax=-1300,AreaYMin=-1525,X=-1675,Y=-1412.5,Z=-328
20-202:
20-407:
20-591:
20-603:
20-851:
20-852:
20-853:
20-854:
200:AreaXMax=1425,AreaXMin=1350,AreaYMax=-1450,AreaYMin=-1600,X=1387.5,Y=-1525,Z=-328.7
200-328:
200-404:
200-405:
200-582:
200-850:
201:AreaXMax=-1325,AreaXMin=-1475,AreaYMax=-1650,AreaYMin=-1725,X=-1400,Y=-1687.5,Z=-336
201-587:
201-589:
201-590:
201-937:
201-938:
202:AreaXMax=-1550,AreaXMin=-1775,AreaYMax=-1525,AreaYMin=-1600,X=-1662.5,Y=-1562.5,Z=-328
202-334:
203:AreaXMax=-500,AreaXMin=-575,AreaYMax=-1275,AreaYMin=-1350,X=-537.5,Y=-1312.5,Z=-240
203-409:
203-620:
204:AreaXMax=-550,AreaXMin=-625,AreaYMax=-1375,AreaYMin=-1450,X=-587.5,Y=-1412.5,Z=-240
204-619:
204-620:
205:AreaXMax=-425,AreaXMin=-500,AreaYMax=-1750,AreaYMin=-1825,X=-462.5,Y=-1787.5,Z=-336
205-336:
205-626:
205-629:
205-630:
205-955:
206:AreaXMax=-375,AreaXMin=-450,AreaYMax=-1975,AreaYMin=-2050,X=-412.5,Y=-2012.5,Z=-336
206-627:
206-628:
207:AreaXMax=200,AreaXMin=100,AreaYMax=-2100,AreaYMin=-2175,X=150,Y=-2137.5,Z=-336
207-642:
208:AreaXMax=1000,AreaXMin=925,AreaYMax=-250,AreaYMin=-325,X=962.5,Y=-287.5,Z=-160
208-703:
209:AreaXMax=1312,AreaXMin=1248,AreaYMax=575,AreaYMin=496,X=1280.7,Y=540.3,Z=-160
210:AreaXMax=1700,AreaXMin=1582.6,AreaYMax=832,AreaYMin=768,X=1662.5,Y=787.5,Z=-160
210-346:
211:AreaXMax=2225,AreaXMin=2075,AreaYMax=100,AreaYMin=25,X=2150,Y=62.5,Z=-160
211-347:
211-417:
211-683:
212:AreaXMax=1375,AreaXMin=1325,AreaYMax=-475,AreaYMin=-625,X=1350,Y=-550,Z=-160
212-421:
22:AreaXMax=-450,AreaXMin=-675,AreaYMax=-1025,AreaYMin=-1225,X=-562.5,Y=-1125,Z=-240
22-409:
22-46:
225:AreaXMax=-750,AreaXMin=-800,AreaYMax=200,AreaYMin=100,X=-775,Y=150,Z=-368
225-362:
225-709:
226:AreaXMax=-850,AreaXMin=-900,AreaYMax=320,AreaYMin=176,X=-875,Y=250,Z=-160
226-870:
226-871:
227:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=900,AreaYMin=825,X=-1375,Y=862.5,Z=-319.3
227-458:
228:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=700,AreaYMin=550,X=-1375,Y=625,Z=-310.4
228-229:
228-461:
228-777:
229:AreaXMax=-1275,AreaXMin=-1350,AreaYMax=700,AreaYMin=525,X=-1312.5,Y=612.5,Z=-317.3
229-461:
229-463:
23:AreaXMax=1175,AreaXMin=950,AreaYMax=-1475,AreaYMin=-1675,X=1062.5,Y=-1575,Z=-320.1
23-117:
23-118:
23-119:
23-152:
23-197:
23-325:
23-66:
23-80:
230:AreaXMax=-875,AreaXMin=-925,AreaYMax=1200,AreaYMin=1125,X=-900,Y=1162.5,Z=-309.2
230-289:
230-290:
230-293:
230-473:
230-476:
230-477:
231:AreaXMax=75,AreaXMin=25,AreaYMax=-125,AreaYMin=-200,X=50,Y=-162.5,Z=-160
231-553:
232:AreaXMax=-1325,AreaXMin=-1425,AreaYMax=-275,AreaYMin=-400,X=-1375,Y=-337.5,Z=-294.4
232-234:
232-235:
232-378:
232-726:
232-805:
233:AreaXMax=-1375,AreaXMin=-1450,AreaYMax=-600,AreaYMin=-750,X=-1412.5,Y=-675,Z=-304.7
233-236:
233-378:
233-493:
233-494:
233-495:
233-802:
233-811:
234:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=-125,AreaYMin=-275,X=-1350,Y=-200,Z=-303.2
234-498:
234-499:
234-726:
234-727:
235:AreaXMax=-1325,AreaXMin=-1400,AreaYMax=-400,AreaYMin=-525,X=-1362.5,Y=-462.5,Z=-307.7
235-301:
235-803:
235-804:
235-805:
236:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=-600,AreaYMin=-675,X=-1350,Y=-637.5,Z=-307.8
236-304:
236-381:
236-495:
236-811:
237:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=300,AreaYMin=225,X=-1275,Y=262.5,Z=-318.5
237-239:
237-302:
237-693:
237-814:
237-815:
238:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-75,AreaYMin=-200,X=-1275,Y=-137.5,Z=-315.7
238-306:
238-498:
238-499:
238-503:
239:AreaXMax=-1175,AreaXMin=-1300,AreaYMax=375,AreaYMin=300,X=-1237.5,Y=337.5,Z=-322.6
239-1011:
239-240:
239-693:
239-694:
239-695:
239-696:
239-815:
24:AreaXMax=1050,AreaXMin=875,AreaYMax=100,AreaYMin=-100,X=962.5,Y=0,Z=-160
24-125:
24-265:
24-343:
24-414:
24-47:
24-669:
24-671:
24-686:
240:AreaXMax=-1175,AreaXMin=-1225,AreaYMax=300,AreaYMin=175,X=-1200,Y=237.5,Z=-327.7
240-388:
240-695:
240-814:
240-815:
241:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=-525,AreaYMin=-600,X=-1250,Y=-562.5,Z=-325.5
241-301:
241-304:
241-501:
241-817:
242:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-925,AreaYMin=-1000,X=-1275,Y=-962.5,Z=-313.4
242-383:
242-502:
242-748:
242-818:
242-819:
243:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=-700,AreaYMin=-850,X=-1225,Y=-775,Z=-326.9
243-305:
243-385:
243-504:
243-816:
243-820:
244:AreaXMax=-1175,AreaXMin=-1225,AreaYMax=-925,AreaYMin=-1000,X=-1200,Y=-962.5,Z=-325.8
244-386:
244-504:
244-818:
244-819:
245:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=-1075,AreaYMin=-1150,X=-1112.5,Y=-1112.5,Z=-325.9
245-307:
245-509:
245-762:
246:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-225,AreaYMin=-350,X=-1075,Y=-287.5,Z=-310.9
246-389:
246-507:
246-750:
246-751:
246-827:
247:AreaXMax=-875,AreaXMin=-925,AreaYMax=-425,AreaYMin=-500,X=-900,Y=-462.5,Z=-315.6
247-249:
247-393:
247-528:
247-831:
247-835:
248:AreaXMax=-850,AreaXMin=-900,AreaYMax=-850,AreaYMin=-975,X=-875,Y=-912.5,Z=-315.6
248-525:
248-728:
249:AreaXMax=-825,AreaXMin=-875,AreaYMax=-450,AreaYMin=-600,X=-850,Y=-525,Z=-325.1
249-394:
249-528:
249-530:
249-834:
249-835:
25:AreaXMax=1550,AreaXMin=1375,AreaYMax=275,AreaYMin=75,X=1462.5,Y=175,Z=-160
25-126:
25-345:
25-349:
25-68:
25-685:
250:AreaXMax=-475,AreaXMin=-525,AreaYMax=-425,AreaYMin=-575,X=-500,Y=-500,Z=-271.7
250-452:
250-538:
250-541:
251:AreaXMax=-325,AreaXMin=-425,AreaYMax=-425,AreaYMin=-575,X=-375,Y=-500,Z=-257.2
251-452:
251-541:
252:AreaXMax=-100,AreaXMin=-150,AreaYMax=-700,AreaYMin=-800,X=-125,Y=-750,Z=-280
252-397:
253:AreaXMax=175,AreaXMin=125,AreaYMax=-200,AreaYMin=-275,X=150,Y=-237.5,Z=-160
253-361:
253-451:
253-554:
254:AreaXMax=700,AreaXMin=650,AreaYMax=-300,AreaYMin=-425,X=675,Y=-362.5,Z=-160
254-449:
254-555:
254-672:
254-673:
254-707:
255:AreaXMax=713,AreaXMin=631,AreaYMax=-10,AreaYMin=-75,X=675,Y=-37.5,Z=-160
256:AreaXMax=775,AreaXMin=650,AreaYMax=-1700,AreaYMin=-1775,X=712.5,Y=-1737.5,Z=-320.5
256-321:
256-399:
256-560:
256-564:
256-907:
256-908:
257:AreaXMax=900,AreaXMin=800,AreaYMax=-1200,AreaYMin=-1275,X=850,Y=-1237.5,Z=-290.9
257-400:
257-732:
258:AreaXMax=1200,AreaXMin=1125,AreaYMax=-1125,AreaYMin=-1250,X=1162.5,Y=-1187.5,Z=-314.7
258-260:
258-324:
258-401:
258-573:
258-574:
258-752:
259:AreaXMax=1200,AreaXMin=1150,AreaYMax=-1725,AreaYMin=-1800,X=1175,Y=-1762.5,Z=-316.8
259-325:
259-403:
259-579:
259-734:
259-735:
26:AreaXMax=2100,AreaXMin=1925,AreaYMax=-25,AreaYMin=-225,X=2012.5,Y=-125,Z=-160
26-416:
26-417:
26-48:
26-69:
26-86:
260:AreaXMax=1275,AreaXMin=1200,AreaYMax=-1125,AreaYMin=-1350,X=1237.5,Y=-1237.5,Z=-294.6
260-402:
260-753:
260-933:
260-934:
261:AreaXMax=-1525,AreaXMin=-1575,AreaYMax=-525,AreaYMin=-600,X=-1550,Y=-562.5,Z=-240
261-593:
262:AreaXMax=-975,AreaXMin=-1025,AreaYMax=-1375,AreaYMin=-1450,X=-1000,Y=-1412.5,Z=-328
262-615:
263:AreaXMax=450,AreaXMin=400,AreaYMax=-1675,AreaYMin=-1750,X=425,Y=-1712.5,Z=-336
263-658:
263-659:
263-660:
263-661:
263-663:
264:AreaXMax=450,AreaXMin=400,AreaYMax=-1450,AreaYMin=-1550,X=425,Y=-1500,Z=-280
264-412:
264-648:
264-654:
264-655:
265:AreaXMax=1000,AreaXMin=950,AreaYMax=175,AreaYMin=100,X=975,Y=137.5,Z=-160
265-414:
265-670:
267:AreaXMax=1449,AreaXMin=1367,AreaYMax=864,AreaYMin=768,X=1410.1,Y=822.3,Z=-160
267-705:
268:AreaXMax=1400,AreaXMin=1350,AreaYMax=-125,AreaYMin=-200,X=1375,Y=-162.5,Z=-160
268-689:
28:AreaXMax=-250,AreaXMin=-425,AreaYMax=-700,AreaYMin=-875,X=-337.5,Y=-787.5,Z=-280
28-115:
28-316:
28-542:
284:AreaXMax=-760,AreaXMin=-840.7,AreaYMax=375,AreaYMin=325,X=-800,Y=350,Z=-160
285:AreaXMax=-850,AreaXMin=-900,AreaYMax=75,AreaYMin=25,X=-875,Y=50,Z=-160
286:AreaXMax=-750,AreaXMin=-875,AreaYMax=-275,AreaYMin=-325,X=-812.5,Y=-300,Z=-160
287:AreaXMax=-779,AreaXMin=-858.3,AreaYMax=160,AreaYMin=100,X=-825,Y=125,Z=-160
288:AreaXMax=-1325,AreaXMin=-1375,AreaYMax=475,AreaYMin=425,X=-1350,Y=450,Z=-308.8
288-459:
288-776:
289:AreaXMax=-925,AreaXMin=-1025,AreaYMax=1175,AreaYMin=1125,X=-975,Y=1150,Z=-328.9
289-367:
289-473:
29:AreaXMax=950,AreaXMin=700,AreaYMax=-1850,AreaYMin=-2025,X=825,Y=-1937.5,Z=-315.7
29-150:
29-193:
29-52:
29-562:
29-570:
29-754:
29-755:
29-79:
290:AreaXMax=-900,AreaXMin=-950,AreaYMax=1250,AreaYMin=1200,X=-925,Y=1225,Z=-320.6
290-292:
290-472:
290-473:
290-476:
291:AreaXMax=-850,AreaXMin=-975,AreaYMax=1000,AreaYMin=900,X=-912.5,Y=950,Z=-297.7
291-474:
291-478:
292:AreaXMax=-775,AreaXMin=-900,AreaYMax=1275,AreaYMin=1225,X=-837.5,Y=1250,Z=-292.6
292-370:
292-472:
292-476:
292-793:
293:AreaXMax=-800,AreaXMin=-875,AreaYMax=1175,AreaYMin=1125,X=-837.5,Y=1150,Z=-293.4
293-369:
293-370:
293-477:
294:AreaXMax=-725,AreaXMin=-775,AreaYMax=825,AreaYMin=775,X=-750,Y=800,Z=-160
296:AreaXMax=-425,AreaXMin=-525,AreaYMax=800,AreaYMin=750,X=-475,Y=775,Z=-160
296-483:
296-484:
299:AreaXMax=0,AreaXMin=-127.9,AreaYMax=137,AreaYMin=55.2,X=-62.5,Y=100,Z=-160
3:AreaXMax=-500,AreaXMin=-800,AreaYMax=-1575,AreaYMin=-1900,X=-650,Y=-1737.5,Z=-336
3-122:
3-205:
3-30:
3-53:
3-626:
3-82:
30:AreaXMax=-800,AreaXMin=-975,AreaYMax=-1575,AreaYMin=-1750,X=-887.5,Y=-1662.5,Z=-336
30-623:
30-624:
30-935:
30-936:
301:AreaXMax=-1275,AreaXMin=-1400,AreaYMax=-525,AreaYMin=-575,X=-1337.5,Y=-550,Z=-319.1
301-304:
301-495:
301-802:
301-803:
302:AreaXMax=-1250,AreaXMin=-1375,AreaYMax=225,AreaYMin=175,X=-1312.5,Y=200,Z=-310.4
302-303:
302-379:
302-380:
302-806:
302-814:
303:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=175,AreaYMin=125,X=-1275,Y=150,Z=-315.1
303-492:
303-813:
304:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=-575,AreaYMin=-625,X=-1300,Y=-600,Z=-317
304-495:
304-501:
305:AreaXMax=-1250,AreaXMin=-1300,AreaYMax=-725,AreaYMin=-875,X=-1275,Y=-800,Z=-314.2
305-382:
305-749:
305-820:
306:AreaXMax=-1200,AreaXMin=-1300,AreaYMax=50,AreaYMin=-75,X=-1250,Y=-12.5,Z=-315.5
306-387:
306-503:
306-812:
307:AreaXMax=-1150,AreaXMin=-1300,AreaYMax=-1100,AreaYMin=-1150,X=-1225,Y=-1125,Z=-330.4
307-308:
307-383:
307-762:
308:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=-1025,AreaYMin=-1100,X=-1250,Y=-1062.5,Z=-323.2
308-383:
308-502:
308-818:
309:AreaXMax=-1150,AreaXMin=-1225,AreaYMax=-475,AreaYMin=-525,X=-1187.5,Y=-500,Z=-323.2
309-384:
309-505:
31:AreaXMax=450,AreaXMin=275,AreaYMax=-2000,AreaYMin=-2175,X=362.5,Y=-2087.5,Z=-336
31-157:
31-411:
31-662:
310:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=-975,AreaYMin=-1025,X=-1025,Y=-1000,Z=-304.9
310-510:
310-521:
310-829:
310-886:
311:AreaXMax=-900,AreaXMin=-975,AreaYMax=550,AreaYMin=500,X=-937.5,Y=525,Z=-368
311-516:
311-517:
311-518:
312:AreaXMax=-950,AreaXMin=-1025,AreaYMax=-400,AreaYMin=-475,X=-987.5,Y=-437.5,Z=-300.6
312-511:
312-522:
312-750:
312-831:
313:AreaXMax=-750,AreaXMin=-800,AreaYMax=-725,AreaYMin=-800,X=-775,Y=-762.5,Z=-331.7
313-535:
313-729:
314:AreaXMax=-675,AreaXMin=-750,AreaYMax=-925,AreaYMin=-975,X=-712.5,Y=-950,Z=-310
314-395:
314-396:
314-534:
315:AreaXMax=-550,AreaXMin=-625,AreaYMax=-550,AreaYMin=-675,X=-587.5,Y=-612.5,Z=-307.7
315-538:
315-540:
316:AreaXMax=-425,AreaXMin=-575,AreaYMax=-825,AreaYMin=-875,X=-500,Y=-850,Z=-303.4
316-537:
316-539:
316-542:
316-894:
317:AreaXMax=-450,AreaXMin=-550,AreaYMax=-925,AreaYMin=-975,X=-500,Y=-950,Z=-292.6
317-539:
317-543:
317-893:
318:AreaXMax=32,AreaXMin=-32.6,AreaYMax=-696,AreaYMin=-755.8,JumpTo=Always,X=0,Y=-725,Z=-215.5
318-767:
319:AreaXMax=-25,AreaXMin=-75,AreaYMax=-850,AreaYMin=-900,X=-50,Y=-875,Z=-280
319-548:
319-549:
319-900:
32:AreaXMax=-1125,AreaXMin=-1275,AreaYMax=875,AreaYMin=700,JumpTo=Always,X=-1200,Y=787.5,Z=-323.9
32-134:
32-174:
32-363:
32-63:
32-701:
32-724:
32-782:
32-783:
320:AreaXMax=125,AreaXMin=75,AreaYMax=-625,AreaYMin=-675,X=100,Y=-650,Z=-160
320-552:
321:AreaXMax=825,AreaXMin=775,AreaYMax=-1675,AreaYMin=-1775,X=800,Y=-1725,Z=-316.4
321-564:
322:AreaXMax=1000,AreaXMin=950,AreaYMax=-1325,AreaYMin=-1400,X=975,Y=-1362.5,Z=-325.5
322-568:
323:AreaXMax=1050,AreaXMin=975,AreaYMax=-1975,AreaYMin=-2075,X=1012.5,Y=-2025,Z=-292.7
323-570:
324:AreaXMax=1125,AreaXMin=1000,AreaYMax=-1225,AreaYMin=-1275,X=1062.5,Y=-1250,Z=-322.2
324-401:
324-572:
324-573:
324-576:
325:AreaXMax=1200,AreaXMin=1075,AreaYMax=-1675,AreaYMin=-1725,X=1137.5,Y=-1700,Z=-318.7
325-735:
326:AreaXMax=1200,AreaXMin=1150,AreaYMax=-2000,AreaYMin=-2075,X=1175,Y=-2037.5,Z=-299.4
326-580:
326-846:
326-928:
326-930:
326-931:
327:AreaXMax=1225,AreaXMin=1175,AreaYMax=-1900,AreaYMin=-1950,X=1200,Y=-1925,Z=-298.3
327-330:
327-331:
327-403:
327-580:
327-929:
327-931:
328:AreaXMax=1400,AreaXMin=1300,AreaYMax=-1300,AreaYMin=-1450,X=1350,Y=-1375,Z=-292.8
328-582:
328-932:
328-933:
328-934:
329:AreaXMax=1375,AreaXMin=1300,AreaYMax=-1675,AreaYMin=-1725,X=1337.5,Y=-1700,Z=-299.6
329-405:
329-583:
329-849:
33:AreaXMax=192,AreaXMin=0,AreaYMax=304,AreaYMin=192,X=100,Y=212.5,Z=-160
33-179:
330:AreaXMax=1275,AreaXMin=1200,AreaYMax=-1850,AreaYMin=-1900,X=1237.5,Y=-1875,Z=-304
330-331:
330-403:
330-406:
330-734:
331:AreaXMax=1275,AreaXMin=1225,AreaYMax=-1900,AreaYMin=-2050,X=1250,Y=-1975,Z=-297.8
331-930:
331-931:
332:AreaXMax=675,AreaXMin=625,AreaYMax=-1950,AreaYMin=-2000,X=650,Y=-1975,Z=-332.6
332-559:
332-562:
332-584:
332-585:
333:AreaXMax=-1625,AreaXMin=-1675,AreaYMax=-700,AreaYMin=-750,X=-1650,Y=-725,Z=-240
333-408:
333-596:
333-598:
334:AreaXMax=-1500,AreaXMin=-1550,AreaYMax=-1550,AreaYMin=-1600,X=-1525,Y=-1575,Z=-328
335:AreaXMax=-800,AreaXMin=-900,AreaYMax=-1175,AreaYMin=-1225,X=-850,Y=-1200,Z=-240
336:AreaXMax=-350,AreaXMin=-425,AreaYMax=-1750,AreaYMin=-1800,X=-387.5,Y=-1775,Z=-336
336-630:
336-631:
336-955:
336-956:
336-959:
338:AreaXMax=-125,AreaXMin=-175,AreaYMax=-2000,AreaYMin=-2050,X=-150,Y=-2025,Z=-336
338-637:
338-638:
338-855:
339:AreaXMax=275,AreaXMin=225,AreaYMax=-1875,AreaYMin=-1925,X=250,Y=-1900,Z=-336
339-411:
34:AreaXMax=175,AreaXMin=25,AreaYMax=-275,AreaYMin=-625,X=100,Y=-450,Z=-160
34-180:
34-253:
34-320:
34-361:
34-42:
34-706:
342:AreaXMax=375,AreaXMin=275,AreaYMax=-1300,AreaYMin=-1350,X=325,Y=-1325,Z=-280
342-650:
343:AreaXMax=1120,AreaXMin=1050,AreaYMax=100,AreaYMin=50,X=1087.5,Y=75,Z=-160
343-686:
343-976:
344:AreaXMax=1125,AreaXMin=1025,AreaYMax=-125,AreaYMin=-175,X=1075,Y=-150,Z=-160
344-671:
344-861:
345:AreaXMax=1425,AreaXMin=1375,AreaYMax=325,AreaYMin=275,X=1400,Y=300,Z=-160
346:AreaXMax=1808,AreaXMin=1700,AreaYMax=832,AreaYMin=768,X=1750,Y=800,Z=-160
346-717:
347:AreaXMax=2325,AreaXMin=2225,AreaYMax=100,AreaYMin=50,X=2275,Y=75,Z=-160
347-683:
348:AreaXMax=2250,AreaXMin=2100,AreaYMax=-325,AreaYMin=-375,X=2175,Y=-350,Z=-160
349:AreaXMax=1500,AreaXMin=1450,AreaYMax=75,AreaYMin=25,X=1475,Y=50,Z=-160
349-685:
35:AreaXMax=192,AreaXMin=0,AreaYMax=0,AreaYMin=-125,X=100,Y=-37.5,Z=-160
35-179:
35-231:
35-553:
35-554:
350:AreaXMax=1675,AreaXMin=1625,AreaYMax=-425,AreaYMin=-475,X=1650,Y=-450,Z=-160
350-741:
351:AreaXMax=1700,AreaXMin=1675,AreaYMax=25,AreaYMin=-25,X=1687.5,Y=0,Z=-160
351-424:
352:AreaXMax=1700,AreaXMin=1675,AreaYMax=-275,AreaYMin=-325,X=1687.5,Y=-300,Z=-160
352-423:
360:AreaXMax=625,AreaXMin=600,AreaYMax=-100,AreaYMin=-175,X=612.5,Y=-137.5,Z=-160
360-447:
361:AreaXMax=125,AreaXMin=100,AreaYMax=-225,AreaYMin=-275,X=112.5,Y=-250,Z=-160
361-451:
362:AreaXMax=-825,AreaXMin=-850,AreaYMax=175,AreaYMin=100,X=-837.5,Y=137.5,Z=-317.8
363:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=875,AreaYMin=825,X=-1287.5,Y=850,Z=-322.4
363-458:
364:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=575,AreaYMin=400,X=-1212.5,Y=487.5,Z=-329.8
364-462:
364-463:
364-701:
364-980:
365:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=875,AreaYMin=800,X=-1012.5,Y=837.5,Z=-312.4
365-368:
365-469:
366:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=1050,AreaYMin=975,X=-1012.5,Y=1012.5,Z=-327.3
366-466:
366-467:
366-474:
367:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=1125,AreaYMin=1075,X=-1012.5,Y=1100,Z=-336
368:AreaXMax=-976,AreaXMin=-1040.6,AreaYMax=783.7,AreaYMin=724.5,JumpTo=Always,X=-1012.5,Y=750,Z=-271.5
368-470:
368-997:
369:AreaXMax=-825,AreaXMin=-850,AreaYMax=1125,AreaYMin=1075,X=-837.5,Y=1100,Z=-287.5
37:AreaXMax=768,AreaXMin=576,AreaYMax=896,AreaYMin=688,X=675,Y=862.5,Z=-160
370:AreaXMax=-775,AreaXMin=-850,AreaYMax=1225,AreaYMin=1175,X=-812.5,Y=1200,Z=-286.8
370-476:
370-477:
370-792:
371:AreaXMax=-725,AreaXMin=-750,AreaYMax=1275,AreaYMin=925,X=-737.5,Y=1100,Z=-272.5
371-792:
371-793:
372:AreaXMax=-675,AreaXMin=-700,AreaYMax=750,AreaYMin=700,X=-687.5,Y=725,Z=-160
373:AreaXMax=-750,AreaXMin=-775,AreaYMax=0,AreaYMin=-50,X=-762.5,Y=-25,Z=-160
377:AreaXMax=-759,AreaXMin=-821,AreaYMax=450,AreaYMin=392,X=-787.5,Y=425,Z=-160
378:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-25,AreaYMin=-600,X=-1437.5,Y=-312.5,Z=-305.1
378-726:
378-727:
378-802:
378-803:
378-804:
378-805:
379:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=325,AreaYMin=200,X=-1387.5,Y=262.5,Z=-296.9
379-806:
379-807:
38:AreaXMax=-1525,AreaXMin=-1675,AreaYMax=-50,AreaYMin=-500,X=-1600,Y=-275,Z=-240
38-592:
38-593:
380:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=175,AreaYMin=125,X=-1362.5,Y=150,Z=-299.5
380-492:
380-497:
381:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=-675,AreaYMin=-775,X=-1337.5,Y=-725,Z=-300.3
381-382:
381-749:
381-810:
381-811:
382:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-725,AreaYMin=-775,X=-1312.5,Y=-750,Z=-305.5
382-749:
383:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=-1000,AreaYMin=-1100,X=-1287.5,Y=-1050,Z=-319
383-502:
384:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-425,AreaYMin=-475,X=-1212.5,Y=-450,Z=-323.2
384-505:
385:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-625,AreaYMin=-700,X=-1212.5,Y=-662.5,Z=-328
385-816:
385-817:
386:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-875,AreaYMin=-925,X=-1187.5,Y=-900,Z=-327.7
386-504:
387:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-50,AreaYMin=-100,X=-1187.5,Y=-75,Z=-326.9
387-503:
387-506:
388:AreaXMax=-1125,AreaXMin=-1175,AreaYMax=250,AreaYMin=175,X=-1150,Y=212.5,Z=-322.3
388-695:
388-823:
389:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-75,AreaYMin=-225,X=-1062.5,Y=-150,Z=-322.5
389-507:
389-508:
389-751:
39:AreaXMax=-1525,AreaXMin=-1675,AreaYMax=-750,AreaYMin=-925,X=-1600,Y=-837.5,Z=-240
39-155:
39-333:
39-408:
39-597:
39-604:
39-939:
39-940:
391:AreaXMax=-725,AreaXMin=-750,AreaYMax=450,AreaYMin=375,X=-737.5,Y=412.5,Z=-368
392:AreaXMax=-950,AreaXMin=-975,AreaYMax=-725,AreaYMin=-875,X=-962.5,Y=-800,Z=-327.7
392-525:
392-526:
393:AreaXMax=-900,AreaXMin=-925,AreaYMax=-500,AreaYMin=-650,X=-912.5,Y=-575,Z=-322.1
393-524:
393-830:
393-833:
393-834:
393-835:
394:AreaXMax=-800,AreaXMin=-825,AreaYMax=-550,AreaYMin=-600,X=-812.5,Y=-575,Z=-327.3
394-531:
395:AreaXMax=-750,AreaXMin=-800,AreaYMax=-900,AreaYMin=-975,X=-775,Y=-937.5,Z=-318.8
395-534:
395-728:
396:AreaXMax=-675,AreaXMin=-700,AreaYMax=-850,AreaYMin=-925,X=-687.5,Y=-887.5,Z=-324.8
396-534:
397:AreaXMax=-75,AreaXMin=-100,AreaYMax=-750,AreaYMin=-800,X=-87.5,Y=-775,Z=-280
397-546:
398:AreaXMax=25,AreaXMin=0,AreaYMax=-850,AreaYMin=-900,X=12.5,Y=-875,Z=-280
398-548:
398-549:
399:AreaXMax=750,AreaXMin=725,AreaYMax=-1650,AreaYMin=-1700,X=737.5,Y=-1675,Z=-296.1
399-560:
399-564:
4:AreaXMax=275,AreaXMin=-25,AreaYMax=-1575,AreaYMin=-1875,X=125,Y=-1725,Z=-336
4-14:
4-339:
4-410:
4-55:
4-639:
4-738:
4-739:
4-83:
4-857:
4-858:
4-859:
40:AreaXMax=100,AreaXMin=-50,AreaYMax=-2000,AreaYMin=-2175,X=25,Y=-2087.5,Z=-336
40-207:
40-55:
40-641:
40-642:
40-83:
400:AreaXMax=900,AreaXMin=850,AreaYMax=-1275,AreaYMin=-1350,X=875,Y=-1312.5,Z=-318.7
400-568:
400-845:
401:AreaXMax=1150,AreaXMin=1125,AreaYMax=-1250,AreaYMin=-1300,X=1137.5,Y=-1275,Z=-325.3
401-576:
402:AreaXMax=1200,AreaXMin=1175,AreaYMax=-1300,AreaYMin=-1350,X=1187.5,Y=-1325,Z=-323.3
403:AreaXMax=1200,AreaXMin=1175,AreaYMax=-1800,AreaYMin=-1900,X=1187.5,Y=-1850,Z=-305.6
403-579:
403-734:
404:AreaXMax=1350,AreaXMin=1325,AreaYMax=-1550,AreaYMin=-1625,X=1337.5,Y=-1587.5,Z=-328.9
404-405:
405:AreaXMax=1375,AreaXMin=1350,AreaYMax=-1600,AreaYMin=-1675,X=1362.5,Y=-1637.5,Z=-319.1
405-850:
406:AreaXMax=1275,AreaXMin=1250,AreaYMax=-1750,AreaYMin=-1850,X=1262.5,Y=-1800,Z=-299.7
406-734:
406-735:
407:AreaXMax=-1775,AreaXMin=-1800,AreaYMax=-1375,AreaYMin=-1450,X=-1787.5,Y=-1412.5,Z=-328
408:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=-675,AreaYMin=-750,X=-1612.5,Y=-712.5,Z=-240
408-598:
409:AreaXMax=-525,AreaXMin=-550,AreaYMax=-1225,AreaYMin=-1275,X=-537.5,Y=-1250,Z=-240
41:AreaXMax=-750,AreaXMin=-900,AreaYMax=-125,AreaYMin=-275,X=-825,Y=-200,Z=-160
41-137:
41-286:
41-49:
41-491:
410:AreaXMax=-25,AreaXMin=-50,AreaYMax=-1800,AreaYMin=-1850,X=-37.5,Y=-1825,Z=-336
410-636:
411:AreaXMax=275,AreaXMin=250,AreaYMax=-1925,AreaYMin=-2025,X=262.5,Y=-1975,Z=-336
412:AreaXMax=475,AreaXMin=450,AreaYMax=-1450,AreaYMin=-1500,X=462.5,Y=-1475,Z=-280
413:AreaXMax=900,AreaXMin=875,AreaYMax=-250,AreaYMin=-300,X=887.5,Y=-275,Z=-160
414:AreaXMax=950,AreaXMin=925,AreaYMax=150,AreaYMin=100,X=937.5,Y=125,Z=-160
414-669:
416:AreaXMax=1950,AreaXMin=1925,AreaYMax=-225,AreaYMin=-275,X=1937.5,Y=-250,Z=-160
417:AreaXMax=2100,AreaXMin=2075,AreaYMax=25,AreaYMin=-25,X=2087.5,Y=0,Z=-160
418:AreaXMax=1425,AreaXMin=1400,AreaYMax=-325,AreaYMin=-375,X=1412.5,Y=-350,Z=-160
419:AreaXMax=1075,AreaXMin=1050,AreaYMax=-625,AreaYMin=-675,X=1062.5,Y=-650,Z=-160
419-702:
419-703:
42:AreaXMax=25,AreaXMin=-250,AreaYMax=-425,AreaYMin=-575,X=-112.5,Y=-500,Z=-160
420:AreaXMax=1200,AreaXMin=1175,AreaYMax=-875,AreaYMin=-925,X=1187.5,Y=-900,Z=-160
421:AreaXMax=1350,AreaXMin=1325,AreaYMax=-625,AreaYMin=-650,X=1337.5,Y=-637.5,Z=-160
422:AreaXMax=1375,AreaXMin=1325,AreaYMax=-375,AreaYMin=-400,X=1350,Y=-387.5,Z=-160
423:AreaXMax=1675,AreaXMin=1650,AreaYMax=-275,AreaYMin=-300,X=1662.5,Y=-287.5,Z=-160
424:AreaXMax=1675,AreaXMin=1650,AreaYMax=0,AreaYMin=-25,X=1662.5,Y=-12.5,Z=-160
44:AreaXMax=576,AreaXMin=192,AreaYMax=192,AreaYMin=0,X=387.5,Y=100,Z=-160
44-179:
447:AreaXMax=600,AreaXMin=575,AreaYMax=-125,AreaYMin=-150,X=587.5,Y=-137.5,Z=-160
448:AreaXMax=600,AreaXMin=575,AreaYMax=-250,AreaYMin=-275,X=587.5,Y=-262.5,Z=-160
449:AreaXMax=650,AreaXMin=625,AreaYMax=-300,AreaYMin=-325,X=637.5,Y=-312.5,Z=-160
45:AreaXMax=775,AreaXMin=550,AreaYMax=-1350,AreaYMin=-1500,X=662.5,Y=-1425,Z=-288
45-151:
45-910:
45-911:
45-912:
451:AreaXMax=125,AreaXMin=100,AreaYMax=-200,AreaYMin=-225,X=112.5,Y=-212.5,Z=-160
452:AreaXMax=-425,AreaXMin=-475,AreaYMax=-550,AreaYMin=-575,X=-450,Y=-562.5,Z=-274.6
455:AreaXMax=-1350,AreaXMin=-1400,AreaYMax=1050,AreaYMin=1000,X=-1375,Y=1025,Z=-327.4
457:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=1025,AreaYMin=1000,X=-1337.5,Y=1012.5,Z=-327
458:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=850,AreaYMin=825,X=-1325,Y=837.5,Z=-321
459:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=500,AreaYMin=475,X=-1362.5,Y=487.5,Z=-307.1
459-460:
459-776:
46:AreaXMax=-675,AreaXMin=-900,AreaYMax=-1025,AreaYMin=-1175,X=-787.5,Y=-1100,Z=-240
46-335:
460:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=525,AreaYMin=500,X=-1362.5,Y=512.5,Z=-309
460-461:
460-777:
461:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=550,AreaYMin=525,X=-1362.5,Y=537.5,Z=-311.4
461-777:
462:AreaXMax=-1225,AreaXMin=-1300,AreaYMax=425,AreaYMin=400,X=-1262.5,Y=412.5,Z=-322.4
462-980:
463:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=575,AreaYMin=525,X=-1250,Y=550,Z=-330
466:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=1025,AreaYMin=1000,X=-1037.5,Y=1012.5,Z=-334.9
466-467:
466-778:
467:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=1000,AreaYMin=975,X=-1037.5,Y=987.5,Z=-331.7
467-778:
468:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=875,AreaYMin=850,X=-1062.5,Y=862.5,Z=-323.3
468-724:
469:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=825,AreaYMin=800,X=-1050,Y=812.5,Z=-316.1
469-470:
469-724:
47:AreaXMax=1025,AreaXMin=875,AreaYMax=-100,AreaYMin=-250,X=950,Y=-175,Z=-160
47-208:
47-344:
47-413:
47-671:
47-861:
470:AreaXMax=-1040.6,AreaXMin=-1084.4,AreaYMax=778,AreaYMin=737.6,JumpTo=Always,X=-1062.5,Y=762.5,Z=-295.4
470-471:
470-783:
471:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=725,AreaYMin=700,X=-1075,Y=712.5,Z=-322.3
471-701:
471-782:
472:AreaXMax=-900,AreaXMin=-925,AreaYMax=1275,AreaYMin=1250,X=-912.5,Y=1262.5,Z=-313.1
473:AreaXMax=-925,AreaXMin=-950,AreaYMax=1200,AreaYMin=1175,X=-937.5,Y=1187.5,Z=-327.2
474:AreaXMax=-975,AreaXMin=-1000,AreaYMax=1000,AreaYMin=975,X=-987.5,Y=987.5,Z=-317.5
475:AreaXMax=-976,AreaXMin=-1063.6,AreaYMax=683.9,AreaYMin=629.4,X=-1025,Y=662.5,Z=-271.5
475-997:
476:AreaXMax=-850,AreaXMin=-900,AreaYMax=1225,AreaYMin=1200,X=-875,Y=1212.5,Z=-304.7
476-477:
477:AreaXMax=-850,AreaXMin=-875,AreaYMax=1200,AreaYMin=1175,X=-862.5,Y=1187.5,Z=-300.9
478:AreaXMax=-800,AreaXMin=-850,AreaYMax=925,AreaYMin=900,X=-825,Y=912.5,Z=-284
479:AreaXMax=-720,AreaXMin=-944,AreaYMax=896,AreaYMin=864,X=-762.5,Y=887.5,Z=-176
479-994:
48:AreaXMax=2100,AreaXMin=1950,AreaYMax=-225,AreaYMin=-375,X=2025,Y=-300,Z=-160
48-348:
48-416:
48-86:
483:AreaXMax=-525,AreaXMin=-575,AreaYMax=775,AreaYMin=750,X=-550,Y=762.5,Z=-160
484:AreaXMax=-375,AreaXMin=-425,AreaYMax=775,AreaYMin=750,X=-400,Y=762.5,Z=-160
49:AreaXMax=-775,AreaXMin=-900,AreaYMax=25,AreaYMin=-125,X=-837.5,Y=-50,Z=-160
49-136:
49-173:
49-285:
49-373:
490:AreaXMax=-436,AreaXMin=-480,AreaYMax=-155,AreaYMin=-216,X=-450,Y=-187.5,Z=-160
490-74:
491:AreaXMax=-725,AreaXMin=-750,AreaYMax=-250,AreaYMin=-275,X=-737.5,Y=-262.5,Z=-160
492:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=150,AreaYMin=125,X=-1325,Y=137.5,Z=-305
493:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-750,AreaYMin=-800,X=-1437.5,Y=-775,Z=-288.1
493-494:
494:AreaXMax=-1375,AreaXMin=-1425,AreaYMax=-750,AreaYMin=-775,X=-1400,Y=-762.5,Z=-289
494-810:
495:AreaXMax=-1325,AreaXMin=-1400,AreaYMax=-575,AreaYMin=-600,X=-1362.5,Y=-587.5,Z=-315.1
495-802:
496:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=50,AreaYMin=25,X=-1387.5,Y=37.5,Z=-292.6
497:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=150,AreaYMin=125,X=-1387.5,Y=137.5,Z=-297.5
498:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=-100,AreaYMin=-125,X=-1325,Y=-112.5,Z=-300.5
498-499:
499:AreaXMax=-1300,AreaXMin=-1325,AreaYMax=-125,AreaYMin=-200,X=-1312.5,Y=-162.5,Z=-307.2
5:AreaXMax=1725,AreaXMin=1312,AreaYMax=768,AreaYMin=448,X=1466.5,Y=589.8,Z=-160
5-209:
5-210:
5-267:
5-716:
5-717:
50:AreaXMax=-496,AreaXMin=-640,AreaYMax=-24,AreaYMin=-336,X=-564.4,Y=-169.1,Z=-160
500:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=-1100,AreaYMin=-1125,X=-1362.5,Y=-1112.5,Z=-305
501:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-600,AreaYMin=-625,X=-1262.5,Y=-612.5,Z=-324.4
501-817:
502:AreaXMax=-1250,AreaXMin=-1275,AreaYMax=-1000,AreaYMin=-1025,X=-1262.5,Y=-1012.5,Z=-320.1
502-818:
503:AreaXMax=-1200,AreaXMin=-1250,AreaYMax=-75,AreaYMin=-100,X=-1225,Y=-87.5,Z=-323
504:AreaXMax=-1200,AreaXMin=-1225,AreaYMax=-850,AreaYMin=-925,X=-1212.5,Y=-887.5,Z=-325.3
504-819:
504-820:
505:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=-450,AreaYMin=-475,X=-1175,Y=-462.5,Z=-321.4
506:AreaXMax=-1125,AreaXMin=-1175,AreaYMax=-50,AreaYMin=-75,X=-1150,Y=-62.5,Z=-328.3
507:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=-175,AreaYMin=-225,X=-1087.5,Y=-200,Z=-322.2
508:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-75,AreaYMin=-125,X=-1037.5,Y=-100,Z=-338.7
508-512:
508-751:
509:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=-1075,AreaYMin=-1100,X=-1050,Y=-1087.5,Z=-311.9
509-510:
509-828:
51:AreaXMax=-1200,AreaXMin=-1325,AreaYMax=-200,AreaYMin=-425,X=-1262.5,Y=-312.5,Z=-315.5
51-106:
51-141:
51-144:
51-232:
51-234:
51-235:
51-238:
51-384:
51-499:
51-821:
51-822:
510:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-1025,AreaYMin=-1075,X=-1037.5,Y=-1050,Z=-306.1
510-829:
511:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-425,AreaYMin=-475,X=-1037.5,Y=-450,Z=-302.5
511-826:
512:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-100,AreaYMin=-125,X=-1012.5,Y=-112.5,Z=-333.3
512-751:
513:AreaXMax=-950,AreaXMin=-1000,AreaYMax=25,AreaYMin=0,X=-975,Y=12.5,Z=-353.9
515:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=450,AreaYMin=425,X=-1012.5,Y=437.5,Z=-328.5
515-746:
516:AreaXMax=-975,AreaXMin=-1000,AreaYMax=575,AreaYMin=525,X=-987.5,Y=550,Z=-350.3
516-517:
516-872:
517:AreaXMax=-950,AreaXMin=-975,AreaYMax=575,AreaYMin=550,X=-962.5,Y=562.5,Z=-362.8
518:AreaXMax=-950,AreaXMin=-975,AreaYMax=500,AreaYMin=475,X=-962.5,Y=487.5,Z=-368
52:AreaXMax=950,AreaXMin=825,AreaYMax=-1700,AreaYMin=-1850,X=887.5,Y=-1775,Z=-314.6
52-118:
52-193:
52-321:
52-924:
52-925:
520:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-875,AreaYMin=-900,X=-1012.5,Y=-887.5,Z=-323.1
520-887:
521:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-950,AreaYMin=-975,X=-1012.5,Y=-962.5,Z=-306.5
521-886:
522:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-375,AreaYMin=-400,X=-987.5,Y=-387.5,Z=-291.3
522-750:
524:AreaXMax=-925,AreaXMin=-975,AreaYMax=-625,AreaYMin=-650,X=-950,Y=-637.5,Z=-321.3
525:AreaXMax=-900,AreaXMin=-950,AreaYMax=-850,AreaYMin=-875,X=-925,Y=-862.5,Z=-326
526:AreaXMax=-900,AreaXMin=-950,AreaYMax=-725,AreaYMin=-750,X=-925,Y=-737.5,Z=-331.4
526-832:
528:AreaXMax=-850,AreaXMin=-875,AreaYMax=-425,AreaYMin=-450,X=-862.5,Y=-437.5,Z=-321.6
528-764:
529:AreaXMax=-850,AreaXMin=-875,AreaYMax=-725,AreaYMin=-750,X=-862.5,Y=-737.5,Z=-331.9
529-729:
529-832:
53:AreaXMax=-375,AreaXMin=-500,AreaYMax=-1825,AreaYMin=-1975,X=-437.5,Y=-1900,Z=-336
53-122:
53-156:
53-205:
53-206:
53-627:
53-630:
53-631:
530:AreaXMax=-800,AreaXMin=-825,AreaYMax=-450,AreaYMin=-475,X=-812.5,Y=-462.5,Z=-332.2
530-764:
531:AreaXMax=-750,AreaXMin=-800,AreaYMax=-575,AreaYMin=-600,X=-775,Y=-587.5,Z=-321.6
532:AreaXMax=-726.8,AreaXMin=-791.8,AreaYMax=-400,AreaYMin=-459.8,JumpTo=Always,X=-762.5,Y=-437.5,Z=-271.7
532-533:
533:AreaXMax=-726.8,AreaXMin=-770.8,AreaYMax=-459.8,AreaYMin=-500.4,JumpTo=Always,X=-762.5,Y=-487.5,Z=-231.4
534:AreaXMax=-700,AreaXMin=-750,AreaYMax=-900,AreaYMin=-925,X=-725,Y=-912.5,Z=-319
535:AreaXMax=-700,AreaXMin=-750,AreaYMax=-775,AreaYMin=-800,X=-725,Y=-787.5,Z=-333.2
536:AreaXMax=-600,AreaXMin=-675,AreaYMax=-400,AreaYMin=-425,X=-637.5,Y=-412.5,Z=-184.5
536-889:
537:AreaXMax=-575,AreaXMin=-625,AreaYMax=-825,AreaYMin=-850,X=-600,Y=-837.5,Z=-333.7
538:AreaXMax=-525,AreaXMin=-550,AreaYMax=-550,AreaYMin=-575,X=-537.5,Y=-562.5,Z=-286.9
539:AreaXMax=-475,AreaXMin=-550,AreaYMax=-875,AreaYMin=-925,X=-512.5,Y=-900,Z=-308.7
539-894:
54:AreaXMax=-175,AreaXMin=-300,AreaYMax=-1925,AreaYMin=-2075,X=-237.5,Y=-2000,Z=-336
54-156:
54-338:
54-855:
54-856:
540:AreaXMax=-475,AreaXMin=-550,AreaYMax=-650,AreaYMin=-675,X=-512.5,Y=-662.5,Z=-312.3
540-542:
541:AreaXMax=-425,AreaXMin=-475,AreaYMax=-425,AreaYMin=-475,X=-450,Y=-450,Z=-253.9
542:AreaXMax=-425,AreaXMin=-500,AreaYMax=-700,AreaYMin=-825,X=-462.5,Y=-762.5,Z=-296
543:AreaXMax=-425,AreaXMin=-450,AreaYMax=-950,AreaYMin=-975,X=-437.5,Y=-962.5,Z=-282.1
544:AreaXMax=-50,AreaXMin=-150,AreaYMax=-975,AreaYMin=-1000,X=-100,Y=-987.5,Z=-240
544-895:
544-896:
544-897:
544-898:
545:AreaXMax=-50,AreaXMin=-150,AreaYMax=-925,AreaYMin=-950,X=-100,Y=-937.5,Z=-264
545-897:
545-898:
545-899:
545-900:
546:AreaXMax=-50,AreaXMin=-75,AreaYMax=-750,AreaYMin=-775,X=-62.5,Y=-762.5,Z=-280
546-988:
548:AreaXMax=0,AreaXMin=-25,AreaYMax=-875,AreaYMin=-900,X=-12.5,Y=-887.5,Z=-280
548-549:
549:AreaXMax=0,AreaXMin=-25,AreaYMax=-850,AreaYMin=-875,X=-12.5,Y=-862.5,Z=-280
55:AreaXMax=-25,AreaXMin=-150,AreaYMax=-1850,AreaYMin=-2000,X=-87.5,Y=-1925,Z=-336
55-338:
55-410:
55-634:
55-636:
55-637:
55-83:
55-855:
55-856:
550:AreaXMax=150,AreaXMin=50,AreaYMax=-725,AreaYMin=-750,X=100,Y=-737.5,Z=-188
550-901:
550-902:
550-903:
550-904:
551:AreaXMax=150,AreaXMin=50,AreaYMax=-775,AreaYMin=-825,X=100,Y=-800,Z=-216
551-903:
551-904:
552:AreaXMax=125,AreaXMin=75,AreaYMax=-675,AreaYMin=-700,X=100,Y=-687.5,Z=-164
552-901:
552-902:
553:AreaXMax=125,AreaXMin=75,AreaYMax=-125,AreaYMin=-150,X=100,Y=-137.5,Z=-160
554:AreaXMax=175,AreaXMin=150,AreaYMax=-150,AreaYMin=-175,JumpTo=Always,X=162.5,Y=-162.5,Z=-111.8
555:AreaXMax=650,AreaXMin=625,AreaYMax=-400,AreaYMin=-425,X=637.5,Y=-412.5,Z=-160
555-707:
556:AreaXMax=500,AreaXMin=475,AreaYMax=-1725,AreaYMin=-1750,X=487.5,Y=-1737.5,Z=-332
556-557:
556-663:
557:AreaXMax=550,AreaXMin=500,AreaYMax=-1725,AreaYMin=-1750,X=525,Y=-1737.5,Z=-332
557-558:
558:AreaXMax=550,AreaXMin=525,AreaYMax=-1750,AreaYMin=-1775,X=537.5,Y=-1762.5,Z=-336
558-731:
559:AreaXMax=675,AreaXMin=650,AreaYMax=-2000,AreaYMin=-2075,X=662.5,Y=-2037.5,Z=-316.8
559-584:
559-754:
56:AreaXMax=1250,AreaXMin=1125,AreaYMax=-75,AreaYMin=-225,X=1187.5,Y=-150,Z=-160
56-127:
56-344:
56-687:
560:AreaXMax=725,AreaXMin=650,AreaYMax=-1675,AreaYMin=-1700,X=687.5,Y=-1687.5,Z=-296.7
560-908:
562:AreaXMax=700,AreaXMin=675,AreaYMax=-1950,AreaYMin=-1975,X=687.5,Y=-1962.5,Z=-329.8
564:AreaXMax=775,AreaXMin=750,AreaYMax=-1675,AreaYMin=-1700,X=762.5,Y=-1687.5,Z=-303.7
565:AreaXMax=825,AreaXMin=800,AreaYMax=-1525,AreaYMin=-1575,X=812.5,Y=-1550,Z=-307.1
565-841:
565-909:
565-913:
566:AreaXMax=875,AreaXMin=850,AreaYMax=-1650,AreaYMin=-1675,X=862.5,Y=-1662.5,Z=-317.1
566-924:
566-926:
567:AreaXMax=975,AreaXMin=875,AreaYMax=-1050,AreaYMin=-1075,X=925,Y=-1062.5,Z=-184.2
567-918:
567-919:
568:AreaXMax=950,AreaXMin=900,AreaYMax=-1325,AreaYMin=-1350,X=925,Y=-1337.5,Z=-325.2
569:AreaXMax=1075,AreaXMin=1025,AreaYMax=-1075,AreaYMin=-1100,JumpTo=Always,X=1050,Y=-1087.5,Z=-271.5
569-571:
569-752:
57:AreaXMax=1175,AreaXMin=1050,AreaYMax=-825,AreaYMin=-975,X=1112.5,Y=-900,Z=-160
57-420:
57-702:
57-978:
57-979:
570:AreaXMax=975,AreaXMin=950,AreaYMax=-1975,AreaYMin=-2025,X=962.5,Y=-2000,Z=-295.5
571:AreaXMax=1050,AreaXMin=1025,AreaYMax=-1125,AreaYMin=-1150,JumpTo=Always,X=1037.5,Y=-1137.5,Z=-231.2
571-572:
572:AreaXMax=1050,AreaXMin=1025,AreaYMax=-1175,AreaYMin=-1200,JumpTo=Always,X=1037.5,Y=-1187.5,Z=-271.5
572-573:
573:AreaXMax=1100,AreaXMin=1075,AreaYMax=-1175,AreaYMin=-1200,JumpTo=Always,X=1087.5,Y=-1187.5,Z=-295.4
574:AreaXMax=1125,AreaXMin=1100,AreaYMax=-1125,AreaYMin=-1150,X=1112.5,Y=-1137.5,Z=-324.4
574-752:
575:AreaXMax=1075,AreaXMin=1050,AreaYMax=-1850,AreaYMin=-1900,X=1062.5,Y=-1875,Z=-287.2
575-577:
576:AreaXMax=1125,AreaXMin=1075,AreaYMax=-1275,AreaYMin=-1300,X=1100,Y=-1287.5,Z=-325.3
577:AreaXMax=1125,AreaXMin=1075,AreaYMax=-1875,AreaYMin=-1900,X=1100,Y=-1887.5,Z=-288
577-578:
578:AreaXMax=1150,AreaXMin=1125,AreaYMax=-1875,AreaYMin=-1900,X=1137.5,Y=-1887.5,Z=-294.4
578-848:
579:AreaXMax=1175,AreaXMin=1150,AreaYMax=-1800,AreaYMin=-1850,X=1162.5,Y=-1825,Z=-308.8
580:AreaXMax=1200,AreaXMin=1175,AreaYMax=-1950,AreaYMin=-2000,X=1187.5,Y=-1975,Z=-292
580-928:
580-931:
582:AreaXMax=1425,AreaXMin=1400,AreaYMax=-1375,AreaYMin=-1450,X=1412.5,Y=-1412.5,Z=-312.3
583:AreaXMax=1300,AreaXMin=1250,AreaYMax=-1675,AreaYMin=-1700,X=1275,Y=-1687.5,Z=-322.7
583-735:
584:AreaXMax=650,AreaXMin=625,AreaYMax=-2000,AreaYMin=-2050,X=637.5,Y=-2025,Z=-320.3
585:AreaXMax=625,AreaXMin=600,AreaYMax=-1950,AreaYMin=-1975,X=612.5,Y=-1962.5,Z=-335.6
585-836:
586:AreaXMax=550,AreaXMin=525,AreaYMax=-1975,AreaYMin=-2000,X=537.5,Y=-1987.5,Z=-336
586-730:
587:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=-1650,AreaYMin=-2000,X=-1487.5,Y=-1825,Z=-332
587-588:
588:AreaXMax=-1475,AreaXMin=-1500,AreaYMax=-1625,AreaYMin=-1650,X=-1487.5,Y=-1637.5,Z=-328
588-937:
589:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=-1625,AreaYMin=-1650,X=-1362.5,Y=-1637.5,Z=-336
589-590:
589-938:
590:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=-1625,AreaYMin=-1650,X=-1337.5,Y=-1637.5,Z=-336
591:AreaXMax=-1700,AreaXMin=-1775,AreaYMax=-1275,AreaYMin=-1300,X=-1737.5,Y=-1287.5,Z=-328
592:AreaXMax=-1675,AreaXMin=-1700,AreaYMax=-150,AreaYMin=-175,X=-1687.5,Y=-162.5,Z=-240
593:AreaXMax=-1525,AreaXMin=-1600,AreaYMax=-500,AreaYMin=-525,X=-1562.5,Y=-512.5,Z=-240
596:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=-675,AreaYMin=-700,X=-1662.5,Y=-687.5,Z=-240
596-598:
597:AreaXMax=-1650,AreaXMin=-1675,AreaYMax=-925,AreaYMin=-950,X=-1662.5,Y=-937.5,Z=-240
597-939:
598:AreaXMax=-1625,AreaXMin=-1650,AreaYMax=-675,AreaYMin=-700,X=-1637.5,Y=-687.5,Z=-240
599:AreaXMax=-1550,AreaXMin=-1650,AreaYMax=-950,AreaYMin=-1000,X=-1600,Y=-975,Z=-248
599-600:
599-939:
599-940:
60:AreaXMax=-725,AreaXMin=-850,AreaYMax=375,AreaYMin=250,X=-787.5,Y=312.5,Z=-368
60-147:
60-391:
60-709:
600:AreaXMax=-1550,AreaXMin=-1650,AreaYMax=-1000,AreaYMin=-1050,X=-1600,Y=-1025,Z=-272
600-941:
600-942:
601:AreaXMax=-1550,AreaXMin=-1650,AreaYMax=-1075,AreaYMin=-1100,X=-1600,Y=-1087.5,Z=-304
601-602:
601-941:
601-942:
602:AreaXMax=-1550,AreaXMin=-1650,AreaYMax=-1100,AreaYMin=-1150,X=-1600,Y=-1125,Z=-320
603:AreaXMax=-1575,AreaXMin=-1650,AreaYMax=-1275,AreaYMin=-1300,X=-1612.5,Y=-1287.5,Z=-328
603-854:
604:AreaXMax=-1525,AreaXMin=-1550,AreaYMax=-925,AreaYMin=-950,X=-1537.5,Y=-937.5,Z=-240
604-940:
605:AreaXMax=-1475,AreaXMin=-1550,AreaYMax=-1425,AreaYMin=-1450,X=-1512.5,Y=-1437.5,Z=-328
605-851:
606:AreaXMax=-1425,AreaXMin=-1500,AreaYMax=-1275,AreaYMin=-1300,X=-1462.5,Y=-1287.5,Z=-328
607:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-1450,AreaYMin=-1475,X=-1437.5,Y=-1462.5,Z=-287.4
607-608:
608:AreaXMax=-1425,AreaXMin=-1450,AreaYMax=-1500,AreaYMin=-1525,X=-1437.5,Y=-1512.5,Z=-263.5
609:AreaXMax=-1350,AreaXMin=-1425,AreaYMax=-1400,AreaYMin=-1425,X=-1387.5,Y=-1412.5,Z=-328
609-610:
61:AreaXMax=-775,AreaXMin=-900,AreaYMax=825,AreaYMin=700,X=-837.5,Y=762.5,Z=-160
61-1005:
61-178:
61-294:
610:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=-1400,AreaYMin=-1425,X=-1337.5,Y=-1412.5,Z=-332
615:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-1375,AreaYMin=-1450,X=-1037.5,Y=-1412.5,Z=-332
616:AreaXMax=-750,AreaXMin=-775,AreaYMax=-1350,AreaYMin=-1450,X=-762.5,Y=-1400,Z=-308
616-949:
616-950:
616-951:
616-952:
617:AreaXMax=-700,AreaXMin=-725,AreaYMax=-1350,AreaYMin=-1450,X=-712.5,Y=-1400,Z=-284
617-951:
617-952:
617-953:
617-954:
618:AreaXMax=-650,AreaXMin=-675,AreaYMax=-1350,AreaYMin=-1450,X=-662.5,Y=-1400,Z=-260
618-619:
618-953:
618-954:
619:AreaXMax=-625,AreaXMin=-650,AreaYMax=-1375,AreaYMin=-1450,X=-637.5,Y=-1412.5,Z=-248
62:AreaXMax=-1075,AreaXMin=-1325,AreaYMax=1275,AreaYMin=1000,X=-1200,Y=1137.5,Z=-370.4
62-102:
62-174:
62-457:
62-725:
62-778:
62-779:
62-780:
62-781:
620:AreaXMax=-550,AreaXMin=-600,AreaYMax=-1350,AreaYMin=-1375,X=-575,Y=-1362.5,Z=-240
621:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-1725,AreaYMin=-1750,X=-1037.5,Y=-1737.5,Z=-332
621-622:
621-736:
622:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1725,AreaYMin=-1750,X=-1012.5,Y=-1737.5,Z=-336
622-623:
623:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1725,AreaYMin=-1750,X=-987.5,Y=-1737.5,Z=-336
623-624:
624:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1700,AreaYMin=-1725,X=-987.5,Y=-1712.5,Z=-336
624-935:
625:AreaXMax=-675,AreaXMin=-700,AreaYMax=-2000,AreaYMin=-2025,X=-687.5,Y=-2012.5,Z=-336
626:AreaXMax=-475,AreaXMin=-500,AreaYMax=-1725,AreaYMin=-1750,X=-487.5,Y=-1737.5,Z=-336
626-629:
627:AreaXMax=-450,AreaXMin=-500,AreaYMax=-1975,AreaYMin=-2000,X=-475,Y=-1987.5,Z=-336
627-628:
628:AreaXMax=-450,AreaXMin=-475,AreaYMax=-2000,AreaYMin=-2025,X=-462.5,Y=-2012.5,Z=-332
629:AreaXMax=-450,AreaXMin=-475,AreaYMax=-1725,AreaYMin=-1750,X=-462.5,Y=-1737.5,Z=-332
629-955:
63:AreaXMax=-1275,AreaXMin=-1400,AreaYMax=825,AreaYMin=700,X=-1337.5,Y=762.5,Z=-316.2
63-227:
63-228:
63-229:
63-363:
63-458:
630:AreaXMax=-400,AreaXMin=-425,AreaYMax=-1800,AreaYMin=-1825,X=-412.5,Y=-1812.5,Z=-336
630-631:
631:AreaXMax=-375,AreaXMin=-400,AreaYMax=-1800,AreaYMin=-1825,X=-387.5,Y=-1812.5,Z=-336
633:AreaXMax=-150,AreaXMin=-175,AreaYMax=-1750,AreaYMin=-1775,JumpTo=Always,X=-162.5,Y=-1762.5,Z=-271.5
633-634:
633-635:
634:AreaXMax=-150,AreaXMin=-175,AreaYMax=-1800,AreaYMin=-1825,JumpTo=Always,X=-162.5,Y=-1812.5,Z=-295.4
635:AreaXMax=-100,AreaXMin=-125,AreaYMax=-1750,AreaYMin=-1775,JumpTo=Always,X=-112.5,Y=-1762.5,Z=-231.2
636:AreaXMax=-50,AreaXMin=-125,AreaYMax=-1825,AreaYMin=-1850,X=-87.5,Y=-1837.5,Z=-336
636-634:
637:AreaXMax=-100,AreaXMin=-125,AreaYMax=-2000,AreaYMin=-2025,X=-112.5,Y=-2012.5,Z=-336
637-638:
638:AreaXMax=-100,AreaXMin=-125,AreaYMax=-2025,AreaYMin=-2050,X=-112.5,Y=-2037.5,Z=-336
639:AreaXMax=125,AreaXMin=75,AreaYMax=-1875,AreaYMin=-1900,X=100,Y=-1887.5,Z=-336
64:AreaXMax=-750,AreaXMin=-875,AreaYMax=-600,AreaYMin=-725,X=-812.5,Y=-662.5,Z=-324.6
64-249:
64-313:
64-394:
64-529:
64-531:
64-65:
64-729:
64-832:
64-833:
64-834:
640:AreaXMax=-480,AreaXMin=-496,AreaYMax=-154,AreaYMin=-198,X=-485.5,Y=-173.6,Z=-160
640-490:
640-50:
641:AreaXMax=100,AreaXMin=75,AreaYMax=-1975,AreaYMin=-2000,X=87.5,Y=-1987.5,Z=-336
642:AreaXMax=125,AreaXMin=100,AreaYMax=-2075,AreaYMin=-2100,X=112.5,Y=-2087.5,Z=-336
644:AreaXMax=350,AreaXMin=325,AreaYMax=-1725,AreaYMin=-1750,X=337.5,Y=-1737.5,Z=-332
644-645:
644-738:
645:AreaXMax=375,AreaXMin=350,AreaYMax=-1725,AreaYMin=-1750,X=362.5,Y=-1737.5,Z=-336
645-660:
647:AreaXMax=336.6,AreaXMin=272,AreaYMax=-1460.2,AreaYMin=-1520,JumpTo=Always,X=300,Y=-1487.5,Z=-215.5
647-648:
648:AreaXMax=380.4,AreaXMin=336.6,AreaYMax=-1473.3,AreaYMin=-1520,JumpTo=Always,X=362.5,Y=-1487.5,Z=-239.4
648-649:
649:AreaXMax=375,AreaXMin=350,AreaYMax=-1425,AreaYMin=-1450,X=362.5,Y=-1437.5,Z=-280
65:AreaXMax=-625,AreaXMin=-750,AreaYMax=-550,AreaYMin=-775,X=-687.5,Y=-662.5,Z=-311.5
65-148:
65-187:
65-313:
65-315:
65-531:
65-535:
650:AreaXMax=375,AreaXMin=350,AreaYMax=-1350,AreaYMin=-1375,X=362.5,Y=-1362.5,Z=-280
652:AreaXMax=450,AreaXMin=375,AreaYMax=-1100,AreaYMin=-1150,X=412.5,Y=-1125,Z=-232
652-664:
652-963:
652-964:
653:AreaXMax=475,AreaXMin=375,AreaYMax=-1175,AreaYMin=-1200,X=425,Y=-1187.5,Z=-260
653-963:
653-964:
653-965:
653-966:
654:AreaXMax=400,AreaXMin=375,AreaYMax=-1525,AreaYMin=-1550,X=387.5,Y=-1537.5,Z=-280
654-655:
655:AreaXMax=450,AreaXMin=375,AreaYMax=-1550,AreaYMin=-1600,X=412.5,Y=-1575,Z=-288
655-656:
656:AreaXMax=450,AreaXMin=375,AreaYMax=-1600,AreaYMin=-1650,X=412.5,Y=-1625,Z=-312
656-657:
656-661:
657:AreaXMax=400,AreaXMin=375,AreaYMax=-1650,AreaYMin=-1675,X=387.5,Y=-1662.5,Z=-328
657-658:
657-661:
658:AreaXMax=400,AreaXMin=375,AreaYMax=-1675,AreaYMin=-1700,X=387.5,Y=-1687.5,Z=-332
658-659:
659:AreaXMax=400,AreaXMin=375,AreaYMax=-1700,AreaYMin=-1725,X=387.5,Y=-1712.5,Z=-336
659-660:
66:AreaXMax=1325,AreaXMin=1175,AreaYMax=-1550,AreaYMin=-1675,X=1250,Y=-1612.5,Z=-325.2
66-154:
66-325:
66-329:
66-404:
66-583:
66-735:
66-80:
660:AreaXMax=400,AreaXMin=375,AreaYMax=-1725,AreaYMin=-1750,X=387.5,Y=-1737.5,Z=-336
661:AreaXMax=450,AreaXMin=400,AreaYMax=-1650,AreaYMin=-1675,X=425,Y=-1662.5,Z=-332
662:AreaXMax=475,AreaXMin=450,AreaYMax=-2000,AreaYMin=-2025,X=462.5,Y=-2012.5,Z=-336
663:AreaXMax=475,AreaXMin=450,AreaYMax=-1725,AreaYMin=-1750,X=462.5,Y=-1737.5,Z=-336
664:AreaXMax=475,AreaXMin=450,AreaYMax=-1125,AreaYMin=-1150,X=462.5,Y=-1137.5,Z=-236
664-964:
665:AreaXMax=625,AreaXMin=575,AreaYMax=-850,AreaYMin=-950,X=600,Y=-900,Z=-208
665-967:
665-968:
666:AreaXMax=675,AreaXMin=650,AreaYMax=-850,AreaYMin=-950,X=662.5,Y=-900,Z=-176
666-967:
666-968:
666-969:
666-970:
667:AreaXMax=875,AreaXMin=825,AreaYMax=-950,AreaYMin=-975,X=850,Y=-962.5,Z=-160
667-702:
667-971:
668:AreaXMax=875,AreaXMin=825,AreaYMax=-825,AreaYMin=-850,X=850,Y=-837.5,Z=-160
668-702:
669:AreaXMax=925,AreaXMin=900,AreaYMax=125,AreaYMin=100,X=912.5,Y=112.5,Z=-160
67:AreaXMax=-1425,AreaXMin=-1550,AreaYMax=-1300,AreaYMin=-1425,X=-1487.5,Y=-1362.5,Z=-328
67-605:
67-606:
67-607:
67-609:
67-852:
67-853:
67-854:
670:AreaXMax=1000,AreaXMin=975,AreaYMax=200,AreaYMin=175,X=987.5,Y=187.5,Z=-160
671:AreaXMax=1050,AreaXMin=1025,AreaYMax=-100,AreaYMin=-125,X=1037.5,Y=-112.5,Z=-160
672:AreaXMax=725,AreaXMin=700,AreaYMax=-400,AreaYMin=-425,X=712.5,Y=-412.5,Z=-160
672-707:
673:AreaXMax=725,AreaXMin=700,AreaYMax=-300,AreaYMin=-325,X=712.5,Y=-312.5,Z=-160
674:AreaXMax=725,AreaXMin=700,AreaYMax=-75,AreaYMin=-100,X=712.5,Y=-87.5,Z=-160
68:AreaXMax=1575,AreaXMin=1425,AreaYMax=400,AreaYMin=275,X=1500,Y=337.5,Z=-160
68-345:
683:AreaXMax=2250,AreaXMin=2225,AreaYMax=50,AreaYMin=25,X=2237.5,Y=37.5,Z=-160
684:AreaXMax=1700,AreaXMin=1675,AreaYMax=175,AreaYMin=150,X=1687.5,Y=162.5,Z=-160
685:AreaXMax=1550,AreaXMin=1500,AreaYMax=75,AreaYMin=50,X=1525,Y=62.5,Z=-160
686:AreaXMax=1075,AreaXMin=1050,AreaYMax=50,AreaYMin=25,X=1062.5,Y=37.5,Z=-160
687:AreaXMax=1275,AreaXMin=1250,AreaYMax=-100,AreaYMin=-125,X=1262.5,Y=-112.5,Z=-160
688:AreaXMax=1350,AreaXMin=1325,AreaYMax=-75,AreaYMin=-100,JumpTo=Always,X=1337.5,Y=-87.5,Z=-109
688-690:
689:AreaXMax=1400,AreaXMin=1375,AreaYMax=-100,AreaYMin=-125,X=1387.5,Y=-112.5,Z=-160
689-690:
69:AreaXMax=2075,AreaXMin=1950,AreaYMax=100,AreaYMin=-25,X=2012.5,Y=37.5,Z=-160
69-211:
69-417:
690:AreaXMax=1400,AreaXMin=1375,AreaYMax=-75,AreaYMin=-100,X=1387.5,Y=-87.5,Z=-153.5
691:AreaXMax=1500,AreaXMin=1450,AreaYMax=-200,AreaYMin=-225,X=1475,Y=-212.5,Z=-160
692:AreaXMax=1075,AreaXMin=1050,AreaYMax=-450,AreaYMin=-475,X=1062.5,Y=-462.5,Z=-160
692-703:
693:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=325,AreaYMin=275,X=-1325,Y=300,Z=-309.7
693-694:
693-806:
693-807:
694:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=350,AreaYMin=325,X=-1325,Y=337.5,Z=-311.1
694-807:
695:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=325,AreaYMin=250,X=-1137.5,Y=287.5,Z=-324.2
695-696:
695-697:
695-823:
696:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=375,AreaYMin=325,X=-1137.5,Y=350,Z=-327.4
696-698:
697:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=325,AreaYMin=275,X=-1087.5,Y=300,Z=-312
697-698:
698:AreaXMax=-1075,AreaXMin=-1100,AreaYMax=375,AreaYMin=325,X=-1087.5,Y=350,Z=-323
7:AreaXMax=-1050,AreaXMin=-1325,AreaYMax=-1200,AreaYMin=-1500,X=-1187.5,Y=-1350,Z=-336
7-18:
7-610:
7-615:
7-737:
701:AreaXMax=-1075,AreaXMin=-1200,AreaYMax=700,AreaYMin=425,X=-1137.5,Y=562.5,Z=-329.5
701-746:
701-747:
701-782:
701-980:
701-981:
702:AreaXMax=1050,AreaXMin=875,AreaYMax=-650,AreaYMin=-975,X=962.5,Y=-812.5,Z=-160
702-703:
702-971:
702-972:
702-978:
703:AreaXMax=1050,AreaXMin=875,AreaYMax=-325,AreaYMin=-650,X=962.5,Y=-487.5,Z=-160
703-707:
704:AreaXMax=1225,AreaXMin=854,AreaYMax=1056,AreaYMin=864,X=1050,Y=962.5,Z=-160
704-705:
705:AreaXMax=1552,AreaXMin=1225,AreaYMax=1056,AreaYMin=864,X=1387.5,Y=962.5,Z=-160
706:AreaXMax=525,AreaXMin=175,AreaYMax=-425,AreaYMin=-575,X=350,Y=-500,Z=-160
706-707:
707:AreaXMax=875,AreaXMin=525,AreaYMax=-425,AreaYMin=-575,X=700,Y=-500,Z=-160
708:AreaXMax=-650,AreaXMin=-750,AreaYMax=100,AreaYMin=-75,X=-700,Y=12.5,Z=-368
708-709:
709:AreaXMax=-650,AreaXMin=-750,AreaYMax=250,AreaYMin=100,X=-700,Y=175,Z=-368
71:AreaXMax=700,AreaXMin=600,AreaYMax=-175,AreaYMin=-300,X=650,Y=-237.5,Z=-160
71-132:
71-254:
71-360:
71-448:
71-449:
71-774:
71-775:
716:AreaXMax=1808,AreaXMin=1725,AreaYMax=625,AreaYMin=448,X=1762.5,Y=537.5,Z=-160
716-717:
717:AreaXMax=1812,AreaXMin=1725,AreaYMax=768,AreaYMin=625,X=1762.5,Y=700,Z=-160
72:AreaXMax=-750,AreaXMin=-850,AreaYMax=325,AreaYMin=176,X=-800,Y=262.5,Z=-160
72-105:
72-226:
72-284:
724:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=900,AreaYMin=800,X=-1100,Y=850,Z=-324.6
724-725:
724-783:
725:AreaXMax=-1075,AreaXMin=-1125,AreaYMax=1000,AreaYMin=900,X=-1100,Y=950,Z=-334.7
725-778:
726:AreaXMax=-1375,AreaXMin=-1425,AreaYMax=-150,AreaYMin=-275,X=-1400,Y=-212.5,Z=-305.7
726-727:
727:AreaXMax=-1375,AreaXMin=-1425,AreaYMax=-25,AreaYMin=-150,X=-1400,Y=-87.5,Z=-294.4
728:AreaXMax=-800,AreaXMin=-850,AreaYMax=-850,AreaYMin=-975,X=-825,Y=-912.5,Z=-319.3
728-729:
729:AreaXMax=-800,AreaXMin=-850,AreaYMax=-725,AreaYMin=-850,X=-825,Y=-787.5,Z=-329.3
73:AreaXMax=-900,AreaXMin=-1000,AreaYMax=1125,AreaYMin=1000,X=-950,Y=1062.5,Z=-313.8
73-175:
73-230:
73-289:
73-291:
73-366:
73-367:
73-474:
730:AreaXMax=575,AreaXMin=525,AreaYMax=-1875,AreaYMin=-1975,X=550,Y=-1925,Z=-336
730-731:
730-836:
730-837:
731:AreaXMax=575,AreaXMin=525,AreaYMax=-1775,AreaYMin=-1875,X=550,Y=-1825,Z=-336
731-838:
731-839:
732:AreaXMax=800,AreaXMin=750,AreaYMax=-1175,AreaYMin=-1275,X=775,Y=-1225,Z=-279.7
732-733:
732-912:
733:AreaXMax=800,AreaXMin=750,AreaYMax=-1075,AreaYMin=-1175,X=775,Y=-1125,Z=-259.4
734:AreaXMax=1250,AreaXMin=1200,AreaYMax=-1775,AreaYMin=-1850,X=1225,Y=-1812.5,Z=-305.7
734-735:
735:AreaXMax=1250,AreaXMin=1200,AreaYMax=-1675,AreaYMin=-1775,X=1225,Y=-1725,Z=-321.6
736:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-1625,AreaYMin=-1750,X=-1075,Y=-1687.5,Z=-336
736-737:
736-948:
737:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=-1500,AreaYMin=-1625,X=-1075,Y=-1562.5,Z=-336
738:AreaXMax=325,AreaXMin=275,AreaYMax=-1675,AreaYMin=-1750,X=300,Y=-1712.5,Z=-336
738-739:
739:AreaXMax=325,AreaXMin=275,AreaYMax=-1575,AreaYMin=-1675,X=300,Y=-1625,Z=-336
74:AreaXMax=-296,AreaXMin=-436,AreaYMax=-40,AreaYMin=-272,X=-350,Y=-162.5,Z=-160
740:AreaXMax=1625,AreaXMin=1575,AreaYMax=-475,AreaYMin=-550,X=1600,Y=-512.5,Z=-160
740-741:
741:AreaXMax=1625,AreaXMin=1575,AreaYMax=-375,AreaYMin=-475,X=1600,Y=-425,Z=-160
746:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=525,AreaYMin=425,X=-1050,Y=475,Z=-331.6
746-747:
747:AreaXMax=-1025,AreaXMin=-1075,AreaYMax=625,AreaYMin=525,X=-1050,Y=575,Z=-333.4
747-872:
747-873:
748:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=-875,AreaYMin=-950,X=-1325,Y=-912.5,Z=-300.4
748-749:
748-808:
748-809:
749:AreaXMax=-1300,AreaXMin=-1350,AreaYMax=-775,AreaYMin=-875,X=-1325,Y=-825,Z=-298
749-809:
749-810:
750:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=-275,AreaYMin=-400,X=-1025,Y=-337.5,Z=-294.6
750-751:
750-827:
751:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=-125,AreaYMin=-275,X=-1025,Y=-200,Z=-317.6
752:AreaXMax=1200,AreaXMin=1100,AreaYMax=-1075,AreaYMin=-1125,X=1150,Y=-1100,Z=-301
752-753:
753:AreaXMax=1275,AreaXMin=1200,AreaYMax=-1075,AreaYMin=-1125,X=1237.5,Y=-1100,Z=-277.8
754:AreaXMax=800,AreaXMin=675,AreaYMax=-2025,AreaYMin=-2075,X=737.5,Y=-2050,Z=-314.1
754-755:
755:AreaXMax=925,AreaXMin=800,AreaYMax=-2025,AreaYMin=-2075,X=862.5,Y=-2050,Z=-311
756:AreaXMax=-256,AreaXMin=-352,AreaYMax=192,AreaYMin=-16,X=-330.8,Y=98.8,Z=-160
756-8:
756-986:
757:AreaXMax=-778,AreaXMin=-822,AreaYMax=392,AreaYMin=376,X=-800.5,Y=386.7,Z=-160
757-284:
757-377:
758:AreaXMax=-256,AreaXMin=-296,AreaYMax=-140,AreaYMin=-224,X=-273,Y=-175.1,Z=-160
758-74:
76:AreaXMax=-950,AreaXMin=-1075,AreaYMax=-475,AreaYMin=-625,X=-1012.5,Y=-550,Z=-317.5
76-108:
76-183:
76-312:
76-511:
76-524:
76-826:
76-830:
76-831:
760:AreaXMax=768,AreaXMin=576,AreaYMax=192,AreaYMin=0,X=692.2,Y=99.2,Z=-160
760-255:
760-44:
761:AreaXMax=768,AreaXMin=576,AreaYMax=368,AreaYMin=192,X=684.6,Y=275.9,Z=-160
761-760:
762:AreaXMax=-1076,AreaXMin=-1308,AreaYMax=-1152,AreaYMin=-1198.7,DuckTo=Always,X=-1181.2,Y=-1177.5,Z=-336
762-7:
763:AreaXMax=752,AreaXMin=512,AreaYMax=688,AreaYMin=368,X=662.7,Y=487.2,Z=-160
763-37:
763-761:
764:AreaXMax=-791.8,AreaXMin=-835.7,AreaYMax=-400,AreaYMin=-446.7,JumpTo=Always,X=-812,Y=-425.1,Z=-295.6
764-532:
765:AreaXMax=768,AreaXMin=576,AreaYMax=1060,AreaYMin=896,X=673.2,Y=958.7,Z=-160
765-37:
766:AreaXMax=854,AreaXMin=768,AreaYMax=1001,AreaYMin=919,X=825.7,Y=962.7,Z=-160
766-704:
766-765:
767:AreaXMax=25.1,AreaXMin=-15.6,AreaYMax=-755.8,AreaYMin=-796.4,JumpTo=Always,X=14.5,Y=-780.1,Z=-175.2
767-768:
768:JumpTo=Always,X=25.1,Y=-794.5,Z=-185.3
768-551:
77:AreaXMax=-650,AreaXMin=-750,AreaYMax=575,AreaYMin=450,X=-700,Y=512.5,Z=-368
77-110:
77-147:
77-391:
774:AreaXMax=750,AreaXMin=725,AreaYMax=-200,AreaYMin=-275,JumpTo=Always,X=737.5,Y=-237.5,Z=-128
774-775:
775:AreaXMax=750,AreaXMin=725,AreaYMax=-125,AreaYMin=-200,JumpTo=Always,X=737.5,Y=-162.5,Z=-128
776:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=500,AreaYMin=450,X=-1387.5,Y=475,Z=-303.5
776-777:
777:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=550,AreaYMin=500,X=-1387.5,Y=525,Z=-305.6
778:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=1050,AreaYMin=975,X=-1062.5,Y=1012.5,Z=-340.7
778-779:
779:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=1125,AreaYMin=1050,X=-1062.5,Y=1087.5,Z=-356.5
779-780:
78:AreaXMax=160,AreaXMin=32,AreaYMax=-825,AreaYMin=-1024,X=100,Y=-975,Z=-224
78-551:
780:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=1200,AreaYMin=1125,X=-1062.5,Y=1162.5,Z=-378.5
780-781:
781:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=1275,AreaYMin=1200,X=-1062.5,Y=1237.5,Z=-404.5
782:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=750,AreaYMin=700,X=-1112.5,Y=725,Z=-322.6
782-783:
783:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=800,AreaYMin=750,X=-1112.5,Y=775,Z=-321.1
79:AreaXMax=1050,AreaXMin=950,AreaYMax=-1850,AreaYMin=-1975,X=1000,Y=-1912.5,Z=-292.2
79-118:
79-198:
79-323:
79-570:
79-575:
791:AreaXMax=-944,AreaXMin=-976,AreaYMax=864,AreaYMin=796,X=-962.5,Y=825,Z=-176
791-1010:
792:AreaXMax=-750,AreaXMin=-775,AreaYMax=1225,AreaYMin=1175,X=-762.5,Y=1200,Z=-280.9
792-793:
793:AreaXMax=-750,AreaXMin=-775,AreaYMax=1275,AreaYMin=1225,X=-762.5,Y=1250,Z=-274.4
8:AreaXMax=-352,AreaXMin=-648,AreaYMax=323.1,AreaYMin=-24,X=-500,Y=187.5,Z=-160
8-105:
8-50:
80:AreaXMax=1275,AreaXMin=1175,AreaYMax=-1350,AreaYMin=-1550,X=1225,Y=-1450,Z=-318.8
80-119:
80-154:
80-260:
80-402:
80-932:
80-933:
800:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-1050,AreaYMin=-1100,X=-1387.5,Y=-1075,Z=-295.3
800-801:
801:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-1000,AreaYMin=-1050,X=-1387.5,Y=-1025,Z=-293.1
802:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-550,AreaYMin=-600,X=-1412.5,Y=-575,Z=-318.8
802-803:
803:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-500,AreaYMin=-550,X=-1412.5,Y=-525,Z=-312.6
803-804:
804:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-450,AreaYMin=-500,X=-1412.5,Y=-475,Z=-298.2
804-805:
805:AreaXMax=-1400,AreaXMin=-1425,AreaYMax=-400,AreaYMin=-450,X=-1412.5,Y=-425,Z=-286.6
806:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=300,AreaYMin=225,X=-1362.5,Y=262.5,Z=-302.1
806-807:
807:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=350,AreaYMin=300,X=-1362.5,Y=325,Z=-304.9
808:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=-900,AreaYMin=-975,X=-1362.5,Y=-937.5,Z=-292.4
808-809:
808-884:
809:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=-825,AreaYMin=-900,X=-1362.5,Y=-862.5,Z=-292.6
809-810:
809-885:
81:AreaXMax=-1550,AreaXMin=-1650,AreaYMax=-1150,AreaYMin=-1275,X=-1600,Y=-1212.5,Z=-328
81-602:
81-603:
81-854:
810:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=-750,AreaYMin=-825,X=-1362.5,Y=-787.5,Z=-290.6
810-811:
811:AreaXMax=-1350,AreaXMin=-1375,AreaYMax=-675,AreaYMin=-750,X=-1362.5,Y=-712.5,Z=-297.3
812:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=125,AreaYMin=50,X=-1237.5,Y=87.5,Z=-323.7
812-813:
813:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=175,AreaYMin=125,X=-1237.5,Y=150,Z=-323.5
813-814:
814:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=250,AreaYMin=175,X=-1237.5,Y=212.5,Z=-325.4
814-815:
815:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=300,AreaYMin=250,X=-1237.5,Y=275,Z=-331.1
816:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-650,AreaYMin=-700,X=-1237.5,Y=-675,Z=-325.8
816-817:
817:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-600,AreaYMin=-650,X=-1237.5,Y=-625,Z=-326.7
818:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-950,AreaYMin=-1025,X=-1237.5,Y=-987.5,Z=-323.5
818-819:
819:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-900,AreaYMin=-950,X=-1237.5,Y=-925,Z=-322.8
819-820:
82:AreaXMax=-700,AreaXMin=-800,AreaYMax=-1900,AreaYMin=-2175,X=-750,Y=-2037.5,Z=-336
82-122:
82-625:
820:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=-850,AreaYMin=-900,X=-1237.5,Y=-875,Z=-323.7
821:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-275,AreaYMin=-350,X=-1187.5,Y=-312.5,Z=-326.8
821-822:
822:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=-200,AreaYMin=-275,X=-1187.5,Y=-237.5,Z=-327.5
823:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=250,AreaYMin=175,X=-1112.5,Y=212.5,Z=-319.3
823-825:
824:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=125,AreaYMin=75,X=-1112.5,Y=100,Z=-326.2
824-825:
825:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=175,AreaYMin=125,X=-1112.5,Y=150,Z=-324.3
826:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-425,AreaYMin=-475,X=-1062.5,Y=-450,Z=-307.5
826-827:
827:AreaXMax=-1050,AreaXMin=-1075,AreaYMax=-350,AreaYMin=-425,X=-1062.5,Y=-387.5,Z=-302.1
828:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1075,AreaYMin=-1125,X=-1012.5,Y=-1100,Z=-300.2
828-829:
829:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-1025,AreaYMin=-1075,X=-1012.5,Y=-1050,Z=-297.1
83:AreaXMax=75,AreaXMin=-25,AreaYMax=-1875,AreaYMin=-2000,X=25,Y=-1937.5,Z=-336
83-639:
83-641:
830:AreaXMax=-925,AreaXMin=-950,AreaYMax=-500,AreaYMin=-575,X=-937.5,Y=-537.5,Z=-314.4
830-831:
831:AreaXMax=-925,AreaXMin=-950,AreaYMax=-425,AreaYMin=-500,X=-937.5,Y=-462.5,Z=-307.4
832:AreaXMax=-875,AreaXMin=-900,AreaYMax=-700,AreaYMin=-750,X=-887.5,Y=-725,Z=-330.9
832-833:
833:AreaXMax=-875,AreaXMin=-900,AreaYMax=-625,AreaYMin=-700,X=-887.5,Y=-662.5,Z=-326
833-834:
834:AreaXMax=-875,AreaXMin=-900,AreaYMax=-575,AreaYMin=-625,X=-887.5,Y=-600,Z=-321.2
834-835:
835:AreaXMax=-875,AreaXMin=-900,AreaYMax=-500,AreaYMin=-575,X=-887.5,Y=-537.5,Z=-320.5
836:AreaXMax=600,AreaXMin=575,AreaYMax=-1925,AreaYMin=-1975,DuckTo=Always,X=587.5,Y=-1950,Z=-336
836-837:
837:AreaXMax=600,AreaXMin=575,AreaYMax=-1875,AreaYMin=-1925,DuckTo=Always,X=587.5,Y=-1900,Z=-336
837-838:
838:AreaXMax=600,AreaXMin=575,AreaYMax=-1825,AreaYMin=-1875,DuckTo=Always,X=587.5,Y=-1850,Z=-336
838-839:
839:AreaXMax=600,AreaXMin=575,AreaYMax=-1775,AreaYMin=-1825,DuckTo=Always,X=587.5,Y=-1800,Z=-335.9
84:AreaXMax=475,AreaXMin=352,AreaYMax=-832,AreaYMin=-960,X=419.7,Y=-905.6,Z=-224
84-123:
840:AreaXMax=850,AreaXMin=825,AreaYMax=-1575,AreaYMin=-1650,X=837.5,Y=-1612.5,Z=-314.2
840-841:
840-926:
840-927:
841:AreaXMax=850,AreaXMin=825,AreaYMax=-1525,AreaYMin=-1575,X=837.5,Y=-1550,Z=-316.2
841-842:
841-927:
842:AreaXMax=850,AreaXMin=825,AreaYMax=-1475,AreaYMin=-1525,X=837.5,Y=-1500,Z=-317.1
842-843:
842-913:
843:AreaXMax=850,AreaXMin=825,AreaYMax=-1400,AreaYMin=-1475,X=837.5,Y=-1437.5,Z=-323.4
843-844:
843-913:
843-914:
844:AreaXMax=850,AreaXMin=825,AreaYMax=-1350,AreaYMin=-1400,X=837.5,Y=-1375,Z=-323.2
844-845:
844-915:
845:AreaXMax=850,AreaXMin=825,AreaYMax=-1300,AreaYMin=-1350,X=837.5,Y=-1325,Z=-320.4
845-916:
846:AreaXMax=1150,AreaXMin=1125,AreaYMax=-2000,AreaYMin=-2075,X=1137.5,Y=-2037.5,Z=-306.8
846-847:
847:AreaXMax=1150,AreaXMin=1125,AreaYMax=-1950,AreaYMin=-2000,X=1137.5,Y=-1975,Z=-288.5
847-848:
847-928:
848:AreaXMax=1150,AreaXMin=1125,AreaYMax=-1900,AreaYMin=-1950,X=1137.5,Y=-1925,Z=-290.1
848-929:
849:AreaXMax=1400,AreaXMin=1375,AreaYMax=-1675,AreaYMin=-1725,X=1387.5,Y=-1700,Z=-289.8
849-850:
85:AreaXMax=475,AreaXMin=375,AreaYMax=-1225,AreaYMin=-1450,X=425,Y=-1337.5,Z=-280
85-151:
85-264:
85-342:
85-412:
85-649:
85-650:
85-965:
85-966:
850:AreaXMax=1400,AreaXMin=1375,AreaYMax=-1600,AreaYMin=-1675,X=1387.5,Y=-1637.5,Z=-313.2
851:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=-1425,AreaYMin=-1475,X=-1562.5,Y=-1450,Z=-328
851-852:
852:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=-1375,AreaYMin=-1425,X=-1562.5,Y=-1400,Z=-328
852-853:
853:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=-1325,AreaYMin=-1375,X=-1562.5,Y=-1350,Z=-328
853-854:
854:AreaXMax=-1550,AreaXMin=-1575,AreaYMax=-1275,AreaYMin=-1325,X=-1562.5,Y=-1300,Z=-328
855:AreaXMax=-150,AreaXMin=-175,AreaYMax=-1950,AreaYMin=-2000,X=-162.5,Y=-1975,Z=-336
855-856:
856:AreaXMax=-150,AreaXMin=-175,AreaYMax=-1900,AreaYMin=-1950,X=-162.5,Y=-1925,Z=-336
857:AreaXMax=-25,AreaXMin=-50,AreaYMax=-1675,AreaYMin=-1750,X=-37.5,Y=-1712.5,Z=-336
857-410:
857-858:
858:AreaXMax=-25,AreaXMin=-50,AreaYMax=-1625,AreaYMin=-1675,X=-37.5,Y=-1650,Z=-336
858-859:
859:AreaXMax=-25,AreaXMin=-50,AreaYMax=-1575,AreaYMin=-1625,X=-37.5,Y=-1600,Z=-336
86:AreaXMax=2225,AreaXMin=2125,AreaYMax=0,AreaYMin=-300,JumpTo=Always,X=2175,Y=-150,Z=-130
86-158:
86-211:
86-348:
86-417:
860:AreaXMax=1050,AreaXMin=1025,AreaYMax=-250,AreaYMin=-300,X=1037.5,Y=-275,Z=-160
860-861:
861:AreaXMax=1050,AreaXMin=1025,AreaYMax=-175,AreaYMin=-250,X=1037.5,Y=-212.5,Z=-160
87:AreaXMax=1500,AreaXMin=1400,AreaYMax=-75,AreaYMin=-200,X=1450,Y=-137.5,Z=-160
87-268:
87-689:
87-690:
87-691:
87-88:
870:AreaXMax=-900,AreaXMin=-925,AreaYMax=250,AreaYMin=200,X=-912.5,Y=225,Z=-154
870-871:
871:AreaXMax=-900,AreaXMin=-925,AreaYMax=300,AreaYMin=250,X=-912.5,Y=275,Z=-154
872:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=575,AreaYMin=525,X=-1012.5,Y=550,Z=-343.1
872-873:
873:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=625,AreaYMin=575,X=-1012.5,Y=600,Z=-337.5
88:AreaXMax=1450,AreaXMin=1350,AreaYMax=-200,AreaYMin=-325,X=1400,Y=-262.5,Z=-160
88-127:
88-268:
88-418:
88-691:
884:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-900,AreaYMin=-950,X=-1387.5,Y=-925,Z=-297.1
884-885:
885:AreaXMax=-1375,AreaXMin=-1400,AreaYMax=-850,AreaYMin=-900,X=-1387.5,Y=-875,Z=-292.5
886:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-925,AreaYMin=-975,X=-1037.5,Y=-950,Z=-314.6
886-887:
887:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-875,AreaYMin=-925,X=-1037.5,Y=-900,Z=-322.7
888:AimTo=Straight,AreaXMax=-675,AreaXMin=-752,AreaYMax=-368,AreaYMin=-400,X=-712.5,Y=-387.5,Z=-176
888-889:
889:AimTo=Straight,AreaXMax=-600,AreaXMin=-674.9,AreaYMax=-368,AreaYMin=-400,X=-637.5,Y=-387.5,Z=-176
889-890:
890:AimTo=Straight,AreaXMax=-525,AreaXMin=-600,AreaYMax=-368,AreaYMin=-400,X=-562.5,Y=-387.5,Z=-176
890-891:
891:AimTo=Straight,AreaXMax=-475,AreaXMin=-525,AreaYMax=-368,AreaYMin=-400,X=-500,Y=-387.5,Z=-176
891-892:
892:AimTo=Straight,AreaXMax=-416,AreaXMin=-475,AreaYMax=-368,AreaYMin=-400,X=-450,Y=-387.5,Z=-176
893:AreaXMax=-550,AreaXMin=-575,AreaYMax=-925,AreaYMin=-975,X=-562.5,Y=-950,Z=-302.2
893-894:
894:AreaXMax=-550,AreaXMin=-575,AreaYMax=-875,AreaYMin=-925,X=-562.5,Y=-900,Z=-319.9
895:AreaXMax=-100,AreaXMin=-150,AreaYMax=-1000,AreaYMin=-1025,X=-125,Y=-1012.5,Z=-228
895-896:
896:AreaXMax=-50,AreaXMin=-100,AreaYMax=-1000,AreaYMin=-1025,X=-75,Y=-1012.5,Z=-228
897:AreaXMax=-100,AreaXMin=-150,AreaYMax=-950,AreaYMin=-975,X=-125,Y=-962.5,Z=-252
897-898:
898:AreaXMax=-50,AreaXMin=-100,AreaYMax=-950,AreaYMin=-975,X=-75,Y=-962.5,Z=-252
899:AreaXMax=-100,AreaXMin=-150,AreaYMax=-900,AreaYMin=-925,X=-125,Y=-912.5,Z=-276
899-900:
9:AreaXMax=-1225,AreaXMin=-1475,AreaYMax=-1725,AreaYMin=-2000,X=-1350,Y=-1862.5,Z=-336
9-18:
9-201:
9-587:
9-947:
900:AreaXMax=-50,AreaXMin=-100,AreaYMax=-900,AreaYMin=-925,X=-75,Y=-912.5,Z=-276
901:AreaXMax=100,AreaXMin=50,AreaYMax=-700,AreaYMin=-725,X=75,Y=-712.5,Z=-176
901-902:
902:AreaXMax=150,AreaXMin=100,AreaYMax=-700,AreaYMin=-725,X=125,Y=-712.5,Z=-176
903:AreaXMax=100,AreaXMin=50,AreaYMax=-750,AreaYMin=-775,X=75,Y=-762.5,Z=-200
903-904:
904:AreaXMax=150,AreaXMin=100,AreaYMax=-750,AreaYMin=-775,X=125,Y=-762.5,Z=-200
907:AreaXMax=650,AreaXMin=625,AreaYMax=-1725,AreaYMin=-1775,X=637.5,Y=-1750,Z=-324
907-908:
908:AreaXMax=650,AreaXMin=625,AreaYMax=-1675,AreaYMin=-1725,X=637.5,Y=-1700,Z=-303.1
909:AreaXMax=800,AreaXMin=775,AreaYMax=-1525,AreaYMin=-1575,X=787.5,Y=-1550,Z=-298.1
909-910:
910:AreaXMax=800,AreaXMin=775,AreaYMax=-1450,AreaYMin=-1525,X=787.5,Y=-1487.5,Z=-293.6
910-911:
910-913:
911:AreaXMax=800,AreaXMin=775,AreaYMax=-1375,AreaYMin=-1450,X=787.5,Y=-1412.5,Z=-300
911-912:
911-914:
911-915:
912:AreaXMax=800,AreaXMin=775,AreaYMax=-1300,AreaYMin=-1375,X=787.5,Y=-1337.5,Z=-295.9
912-915:
912-916:
913:AreaXMax=825,AreaXMin=800,AreaYMax=-1450,AreaYMin=-1500,X=812.5,Y=-1475,Z=-312
913-914:
914:AreaXMax=825,AreaXMin=800,AreaYMax=-1400,AreaYMin=-1450,X=812.5,Y=-1425,Z=-312
914-915:
915:AreaXMax=825,AreaXMin=800,AreaYMax=-1350,AreaYMin=-1400,X=812.5,Y=-1375,Z=-312
915-916:
916:AreaXMax=825,AreaXMin=800,AreaYMax=-1300,AreaYMin=-1350,X=812.5,Y=-1325,Z=-306.1
917:AreaXMax=875,AreaXMin=825,AreaYMax=-1025,AreaYMin=-1050,X=850,Y=-1037.5,Z=-176
917-918:
918:AreaXMax=925,AreaXMin=875,AreaYMax=-1025,AreaYMin=-1050,X=900,Y=-1037.5,Z=-176
918-919:
919:AreaXMax=975,AreaXMin=925,AreaYMax=-1025,AreaYMin=-1050,X=950,Y=-1037.5,Z=-176
919-920:
920:AreaXMax=1025,AreaXMin=975,AreaYMax=-1025,AreaYMin=-1050,X=1000,Y=-1037.5,Z=-176
920-922:
921:AreaXMax=1200,AreaXMin=1125,AreaYMax=-1025,AreaYMin=-1050,X=1162.5,Y=-1037.5,Z=-176
921-923:
922:AreaXMax=1075,AreaXMin=1025,AreaYMax=-1025,AreaYMin=-1050,X=1050,Y=-1037.5,Z=-176
922-923:
923:AreaXMax=1125,AreaXMin=1075,AreaYMax=-1025,AreaYMin=-1050,X=1100,Y=-1037.5,Z=-176
924:AreaXMax=900,AreaXMin=850,AreaYMax=-1675,AreaYMin=-1700,X=875,Y=-1687.5,Z=-316.1
924-925:
925:AreaXMax=950,AreaXMin=900,AreaYMax=-1675,AreaYMin=-1700,X=925,Y=-1687.5,Z=-313
926:AreaXMax=875,AreaXMin=850,AreaYMax=-1600,AreaYMin=-1650,X=862.5,Y=-1625,Z=-316.6
926-927:
927:AreaXMax=875,AreaXMin=850,AreaYMax=-1550,AreaYMin=-1600,X=862.5,Y=-1575,Z=-318.1
928:AreaXMax=1175,AreaXMin=1150,AreaYMax=-1950,AreaYMin=-2000,X=1162.5,Y=-1975,Z=-291
928-929:
929:AreaXMax=1175,AreaXMin=1150,AreaYMax=-1900,AreaYMin=-1950,X=1162.5,Y=-1925,Z=-292.8
930:AreaXMax=1225,AreaXMin=1200,AreaYMax=-2025,AreaYMin=-2075,X=1212.5,Y=-2050,Z=-293.7
930-931:
931:AreaXMax=1225,AreaXMin=1200,AreaYMax=-1950,AreaYMin=-2025,X=1212.5,Y=-1987.5,Z=-293.6
932:AreaXMax=1300,AreaXMin=1275,AreaYMax=-1375,AreaYMin=-1450,X=1287.5,Y=-1412.5,Z=-320.4
932-933:
933:AreaXMax=1300,AreaXMin=1275,AreaYMax=-1325,AreaYMin=-1375,X=1287.5,Y=-1350,Z=-309.3
933-934:
934:AreaXMax=1300,AreaXMin=1275,AreaYMax=-1275,AreaYMin=-1325,X=1287.5,Y=-1300,Z=-297.3
935:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1650,AreaYMin=-1700,X=-987.5,Y=-1675,Z=-332
935-936:
936:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-1575,AreaYMin=-1650,X=-987.5,Y=-1612.5,Z=-332
937:AreaXMax=-1425,AreaXMin=-1475,AreaYMax=-1625,AreaYMin=-1650,X=-1450,Y=-1637.5,Z=-332
937-938:
938:AreaXMax=-1375,AreaXMin=-1425,AreaYMax=-1625,AreaYMin=-1650,X=-1400,Y=-1637.5,Z=-332
939:AreaXMax=-1600,AreaXMin=-1650,AreaYMax=-925,AreaYMin=-950,X=-1625,Y=-937.5,Z=-240
939-940:
940:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=-925,AreaYMin=-950,X=-1575,Y=-937.5,Z=-240
941:AreaXMax=-1600,AreaXMin=-1650,AreaYMax=-1050,AreaYMin=-1075,X=-1625,Y=-1062.5,Z=-292
941-942:
942:AreaXMax=-1550,AreaXMin=-1600,AreaYMax=-1050,AreaYMin=-1075,X=-1575,Y=-1062.5,Z=-292
947:AreaXMax=-1175,AreaXMin=-1225,AreaYMax=-1725,AreaYMin=-1750,X=-1200,Y=-1737.5,Z=-336
947-948:
948:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=-1725,AreaYMin=-1750,X=-1137.5,Y=-1737.5,Z=-336
949:AreaXMax=-775,AreaXMin=-800,AreaYMax=-1400,AreaYMin=-1450,X=-787.5,Y=-1425,Z=-320
949-950:
950:AreaXMax=-775,AreaXMin=-800,AreaYMax=-1350,AreaYMin=-1400,X=-787.5,Y=-1375,Z=-320
951:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1400,AreaYMin=-1450,X=-737.5,Y=-1425,Z=-296
951-952:
952:AreaXMax=-725,AreaXMin=-750,AreaYMax=-1350,AreaYMin=-1400,X=-737.5,Y=-1375,Z=-296
953:AreaXMax=-675,AreaXMin=-700,AreaYMax=-1400,AreaYMin=-1450,X=-687.5,Y=-1425,Z=-272
953-954:
954:AreaXMax=-675,AreaXMin=-700,AreaYMax=-1350,AreaYMin=-1400,X=-687.5,Y=-1375,Z=-272
955:AreaXMax=-400,AreaXMin=-450,AreaYMax=-1725,AreaYMin=-1750,X=-425,Y=-1737.5,Z=-332
955-956:
956:AreaXMax=-325,AreaXMin=-400,AreaYMax=-1725,AreaYMin=-1750,X=-362.5,Y=-1737.5,Z=-332
956-957:
956-959:
957:AreaXMax=-275,AreaXMin=-325,AreaYMax=-1725,AreaYMin=-1750,X=-300,Y=-1737.5,Z=-332
957-958:
957-959:
957-960:
958:AreaXMax=-200,AreaXMin=-275,AreaYMax=-1725,AreaYMin=-1750,X=-237.5,Y=-1737.5,Z=-332
958-633:
958-960:
959:AreaXMax=-300,AreaXMin=-350,AreaYMax=-1750,AreaYMin=-1775,X=-325,Y=-1762.5,Z=-336
959-960:
960:AreaXMax=-225,AreaXMin=-300,AreaYMax=-1750,AreaYMin=-1775,X=-262.5,Y=-1762.5,Z=-336
963:AreaXMax=425,AreaXMin=375,AreaYMax=-1150,AreaYMin=-1175,X=400,Y=-1162.5,Z=-248
963-964:
964:AreaXMax=475,AreaXMin=425,AreaYMax=-1150,AreaYMin=-1175,X=450,Y=-1162.5,Z=-248
965:AreaXMax=425,AreaXMin=375,AreaYMax=-1200,AreaYMin=-1225,X=400,Y=-1212.5,Z=-272
965-966:
966:AreaXMax=475,AreaXMin=425,AreaYMax=-1200,AreaYMin=-1225,X=450,Y=-1212.5,Z=-272
967:AreaXMax=650,AreaXMin=625,AreaYMax=-900,AreaYMin=-950,X=637.5,Y=-925,Z=-188
967-968:
968:AreaXMax=650,AreaXMin=625,AreaYMax=-850,AreaYMin=-900,X=637.5,Y=-875,Z=-188
969:AreaXMax=700,AreaXMin=675,AreaYMax=-900,AreaYMin=-950,X=687.5,Y=-925,Z=-164
969-970:
970:AreaXMax=700,AreaXMin=675,AreaYMax=-850,AreaYMin=-900,X=687.5,Y=-875,Z=-164
971:AreaXMax=925,AreaXMin=850,AreaYMax=-975,AreaYMin=-1000,X=887.5,Y=-987.5,Z=-154
971-972:
972:AreaXMax=1000,AreaXMin=925,AreaYMax=-975,AreaYMin=-1000,X=962.5,Y=-987.5,Z=-154
976:AreaXMax=1175,AreaXMin=1120,AreaYMax=75,AreaYMin=48,X=1150,Y=62.5,Z=-160
976-977:
977:AreaXMax=1225,AreaXMin=1175,AreaYMax=75,AreaYMin=48,X=1200,Y=62.5,Z=-160
978:AreaXMax=1100,AreaXMin=1025,AreaYMax=-975,AreaYMin=-1000,X=1062.5,Y=-987.5,Z=-154
978-979:
979:AreaXMax=1175,AreaXMin=1100,AreaYMax=-975,AreaYMin=-1000,X=1137.5,Y=-987.5,Z=-154
980:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=425,AreaYMin=400,X=-1175,Y=412.5,Z=-331.8
980-981:
981:AreaXMax=-1075,AreaXMin=-1150,AreaYMax=425,AreaYMin=400,X=-1112.5,Y=412.5,Z=-328.4
985:AreaXMax=-778,AreaXMin=-822,AreaYMax=176,AreaYMin=160,X=-798.1,Y=167.1,Z=-160
985-287:
985-72:
986:AreaXMax=-127.9,AreaXMin=-256,AreaYMax=192,AreaYMin=0,X=-221.2,Y=100.7,Z=-160
986-299:
988:AreaXMax=-32.6,AreaXMin=-76.4,AreaYMax=-696,AreaYMin=-742.7,JumpTo=Always,X=-59.8,Y=-724.2,Z=-239.4
988-318:
989:AreaXMax=1248,AreaXMin=1168,AreaYMax=576,AreaYMin=496,X=1208.7,Y=539,Z=-160
989-209:
990:AreaXMax=1248,AreaXMin=1168,AreaYMax=496,AreaYMin=411,X=1205.3,Y=457,Z=-160
990-989:
991:AreaXMax=1229,AreaXMin=1168,AreaYMax=411,AreaYMin=368,X=1206,Y=386.1,Z=-160
991-990:
992:AreaXMax=1230,AreaXMin=1186,AreaYMax=368,AreaYMin=352,X=1204.8,Y=356.1,Z=-160
992-10:
992-991:
993:AreaXMax=1424,AreaXMin=1232,AreaYMax=64,AreaYMin=8,JumpTo=Always,X=1339.8,Y=42.1,Z=-130
993-10:
994:X=-959.6,Y=870.9,Z=-176
994-791:
995:X=-759.6,Y=923.2,Z=-273.4
995-177:
996:AreaXMax=160,AreaXMin=32,AreaYMax=-1024,AreaYMin=-1152,X=99.6,Y=-1073.9,Z=-224
996-191:
996-78:
997:AreaXMax=-976,AreaXMin=-1023.6,AreaYMax=724.5,AreaYMin=683.9,JumpTo=Always,X=-1000.6,Y=705.4,Z=-231.2
998:AreaXMax=1632,AreaXMin=1376,AreaYMax=448,AreaYMin=408,DuckTo=Always,JumpTo=Always,X=1501.8,Y=424.1,Z=-130
998-5:
998-68:
999:AreaXMax=1632,AreaXMin=1592,AreaYMax=408,AreaYMin=256,JumpTo=Always,X=1609.7,Y=333,Z=-130
999-68: