1:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=1104.7,AreaYMin=859.1,X=-60.6,Y=981.9,Z=16
1-10:
1-2:
10:AreaXMax=-95.9,AreaXMin=-171.3,AreaYMax=1264,AreaYMin=1104.7,X=-134.1,Y=1184.6,Z=16
10-11:
10-12:
10-13:
10-5:
100:AreaXMax=-808,AreaXMin=-968,AreaYMax=1136,AreaYMin=1080,X=-888,Y=1108,Z=-120
100-101:
1000:AreaXMax=2058.6,AreaXMin=1990.3,AreaYMax=640.1,AreaYMin=576.1,X=2033.8,Y=594.5,Z=8
1000-1001:
1001:AreaXMax=2058.6,AreaXMin=1990.3,AreaYMax=576.1,AreaYMin=469,X=2024.5,Y=525.2,Z=16
1001-1002:
1002:AreaXMax=1990.3,AreaXMin=1936.2,AreaYMax=576.1,AreaYMin=468.9,X=1971,Y=501,Z=8
1002-812:
1003:AreaXMax=1895.3,AreaXMin=1832.6,AreaYMax=966.7,AreaYMin=845.2,X=1864,Y=906,Z=16
1003-1011:
1005:AreaXMax=2171.5,AreaXMin=2051.1,AreaYMax=1359.7,AreaYMin=1234,X=2111.3,Y=1296.9,Z=16
1005-1019:
1005-687:
1006:AreaXMax=2051.1,AreaXMin=1906.9,AreaYMax=1359.7,AreaYMin=1234,X=1979,Y=1296.9,Z=16
1006-1005:
1006-687:
1007:AreaXMax=1927.4,AreaXMin=1832.6,AreaYMax=1184.4,AreaYMin=1140.6,Jump=Always,X=1880,Y=1162.5,Z=16
1007-1011:
1007-1014:
1007-1016:
1008:AreaXMax=2051.1,AreaXMin=1974.8,AreaYMax=1234,AreaYMin=1140.6,X=2013,Y=1187.3,Z=16
1008-1006:
1008-1018:
101:AreaXMax=-808,AreaXMin=-968,AreaYMax=1184,AreaYMin=1136,X=-888,Y=1160,Z=-120
101-102:
101-103:
1010:AreaXMax=2051.1,AreaXMin=1974.8,AreaYMax=1140.6,AreaYMin=1028.1,X=2013,Y=1084.4,Z=16
1010-1008:
1011:AreaXMax=1895.3,AreaXMin=1832.6,AreaYMax=1140.6,AreaYMin=966.7,X=1864,Y=1053.7,Z=16
1011-804:
1012:AreaXMax=2169.5,AreaXMin=2058.6,AreaYMax=1139.8,AreaYMin=966.6,X=2114.1,Y=1053.2,Z=16
1012-1010:
1012-1018:
1012-1021:
1013:AreaXMax=2059.2,AreaXMin=1895.3,AreaYMax=966.7,AreaYMin=845.2,X=1977.3,Y=906,Z=16
1013-1003:
1013-808:
1014:AreaXMax=1905.8,AreaXMin=1832.6,AreaYMax=1234,AreaYMin=1184.4,Jump=Always,X=1869.2,Y=1209.2,Z=16
1014-1015:
1015:AreaXMax=1974.8,AreaXMin=1905.8,AreaYMax=1234,AreaYMin=1184.4,X=1940.3,Y=1209.2,Z=16
1015-1006:
1015-1008:
1015-1016:
1016:AreaXMax=1974.8,AreaXMin=1927.4,AreaYMax=1184.4,AreaYMin=1140.6,X=1951.1,Y=1162.5,Z=16
1016-1008:
1017:AreaXMax=1832.6,AreaXMin=1674,AreaYMax=1234,AreaYMin=1140.5,X=1753.3,Y=1187.3,Z=16
1017-1007:
1017-1011:
1017-684:
1018:AreaXMax=2169.5,AreaXMin=2058.6,AreaYMax=1232.3,AreaYMin=1139.8,X=2114.1,Y=1186.1,Z=16
1018-1005:
1019:AreaXMax=2353.4,AreaXMin=2171.5,AreaYMax=1359.7,AreaYMin=1234,X=2262.5,Y=1296.9,Z=16
1019-687:
1019-688:
1019-689:
102:AreaXMax=-808,AreaXMin=-968,AreaYMax=1280,AreaYMin=1184,X=-888,Y=1232,Z=-120
102-99:
1020:AreaXMax=2266.7,AreaXMin=2171.5,AreaYMax=968.1,AreaYMin=890.3,X=2219.1,Y=929.2,Z=16
1020-1021:
1020-808:
1021:AreaXMax=2353.4,AreaXMin=2171.5,AreaYMax=1140.6,AreaYMin=968.1,X=2262.5,Y=1054.4,Z=16
1021-1022:
1022:AreaXMax=2353.4,AreaXMin=2171.5,AreaYMax=1234,AreaYMin=1140.6,X=2262.5,Y=1187.3,Z=16
1022-1018:
1022-1019:
1023:AreaXMax=2058.6,AreaXMin=1895.3,AreaYMax=845.2,AreaYMin=797.4,X=1977,Y=821.3,Z=16
1023-1013:
1023-807:
1023-809:
1024:AreaXMax=2058.6,AreaXMin=1895.4,AreaYMax=797.4,AreaYMin=640.1,X=1977,Y=718.8,Z=16
1024-1023:
1024-998:
103:AreaXMax=-800,AreaXMin=-808,AreaYMax=1184,AreaYMin=1136,X=-804,Y=1160,Z=-120
104:AreaXMax=-616,AreaXMin=-800,AreaYMax=1280,AreaYMin=1184,See=Disabled,X=-708,Y=1232,Z=-120
104-94:
104-97:
105:AreaXMax=-616,AreaXMin=-800,AreaYMax=1184,AreaYMin=1136,See=Disabled,X=-708,Y=1160,Z=-120
105-103:
105-104:
105-94:
106:AreaXMax=303.6,AreaXMin=122,AreaYMax=1264,AreaYMin=1225.1,X=212.8,Y=1244.6,Z=16
106-107:
107:AreaXMax=303.6,AreaXMin=122,AreaYMax=1441.3,AreaYMin=1264,X=212.8,Y=1352.7,Z=16
107-108:
108:AreaXMax=303.6,AreaXMin=122,AreaYMax=1599.4,AreaYMin=1441.3,X=212.8,Y=1520.4,Z=16
108-109:
108-115:
108-116:
109:AreaXMax=432,AreaXMin=303.6,AreaYMax=1595.6,AreaYMin=1441.3,X=367.8,Y=1518.4,Z=16
109-774:
11:AreaXMax=30.9,AreaXMin=-95.9,AreaYMax=1264,AreaYMin=1230,X=-32.5,Y=1247,Z=16
11-5:
111:AreaXMax=432,AreaXMin=303.6,AreaYMax=1989.7,AreaYMin=1831.6,X=367.8,Y=1910.7,Z=16
112:AreaXMax=303.6,AreaXMin=218.7,AreaYMax=1757.4,AreaYMin=1599.4,X=261.2,Y=1678.4,Z=16
112-108:
112-113:
113:AreaXMax=303.6,AreaXMin=218.7,AreaYMax=1831.6,AreaYMin=1757.4,X=261.2,Y=1794.5,Z=16
113-111:
113-114:
114:AreaXMax=218.7,AreaXMin=113.6,AreaYMax=1831.6,AreaYMin=1757.4,X=166.1,Y=1794.5,Z=16
114-115:
115:AreaXMax=201.6,AreaXMin=109.6,AreaYMax=1745.9,AreaYMin=1598.4,JumpTo=Always,X=158.1,Y=1693.4,Z=65
115-112:
116:AreaXMax=122,AreaXMin=33.3,AreaYMax=1599.4,AreaYMin=1441.3,X=77.7,Y=1520.4,Z=16
116-117:
117:AreaXMax=109.9,AreaXMin=45.4,AreaYMax=1408.2,AreaYMin=1234.6,JumpTo=Always,X=75.5,Y=1325.7,Z=74.3
117-107:
117-7:
118:AreaXMax=328.5,AreaXMin=46.7,AreaYMax=1208,AreaYMin=1072.3,X=187.6,Y=1140.2,Z=16
118-1:
118-119:
118-12:
118-120:
119:AreaXMax=304.1,AreaXMin=46.7,AreaYMax=1225.1,AreaYMin=1208,X=175.4,Y=1216.6,Z=16
119-106:
119-12:
12:AreaXMax=46.7,AreaXMin=-97.1,AreaYMax=1230,AreaYMin=1104.7,X=-25.2,Y=1167.4,Z=16
12-1:
12-11:
120:AreaXMax=432,AreaXMin=328.5,AreaYMax=1208,AreaYMin=1072.3,X=380.3,Y=1140.2,Z=16
120-121:
121:AreaXMax=432,AreaXMin=335.4,AreaYMax=1057.2,AreaYMin=897.7,JumpTo=Always,X=350,Y=979.4,Z=64.1
121-2:
122:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=600.7,AreaYMin=452.3,X=-60.6,Y=526.5,Z=16
122-133:
123:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=-1117.7,AreaYMin=-1500.5,X=-60.6,Y=-1309.1,Z=16
123-179:
123-182:
124:AreaXMax=25,AreaXMin=-171.3,AreaYMax=-407.3,AreaYMin=-752,X=-73.1,Y=-579.6,Z=16
124-127:
124-162:
125:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=-752,AreaYMin=-903.3,X=-60.6,Y=-827.6,Z=16
125-124:
126:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=96.7,AreaYMin=-248.7,X=-60.6,Y=-76,Z=16
126-129:
127:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=-248.7,AreaYMin=-407.3,X=-60.6,Y=-328,Z=16
127-126:
127-139:
127-351:
128:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=276.8,AreaYMin=257.3,X=-60.6,Y=267.1,Z=16
128-131:
129:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=257.3,AreaYMin=96.7,X=-60.6,Y=177,Z=16
129-128:
129-137:
13:AreaXMax=-171.3,AreaXMin=-245.9,AreaYMax=1264,AreaYMin=1104.7,X=-208.6,Y=1184.6,Z=16
13-14:
130:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=452.3,AreaYMin=351.8,X=-60.6,Y=402.1,Z=16
130-122:
131:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=351.8,AreaYMin=276.8,X=-60.6,Y=314.3,Z=16
131-130:
131-270:
132:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=859.1,AreaYMin=759.3,X=-60.6,Y=809.2,Z=16
132-1:
132-134:
133:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=759.3,AreaYMin=600.7,X=-60.6,Y=680,Z=16
133-132:
133-135:
134:AreaXMax=304,AreaXMin=59.9,AreaYMax=842.5,AreaYMin=758.3,JumpTo=Always,X=148.5,Y=781.4,Z=65.6
134-135:
134-2:
134-523:
135:AimTo=Straight,AreaXMax=328.5,AreaXMin=46.7,AreaYMax=713,AreaYMin=505.6,X=187.6,Y=609.3,Z=16
135-122:
135-136:
135-522:
136:AreaXMax=180.5,AreaXMin=46.7,AreaYMax=505.6,AreaYMin=278.2,X=113.6,Y=391.9,Z=16
136-130:
136-137:
136-138:
137:AreaXMax=328.5,AreaXMin=46.7,AreaYMax=278.2,AreaYMin=-80.6,X=187.6,Y=98.8,Z=16
138:AreaXMax=327.5,AreaXMin=183,AreaYMax=492.3,AreaYMin=279.8,JumpTo=Always,X=259.2,Y=414.7,Z=68.7
138-135:
138-137:
139:AreaXMax=177.9,AreaXMin=46.7,AreaYMax=-248.3,AreaYMin=-412.7,X=112.3,Y=-330.5,Z=16
139-162:
139-992:
139-993:
14:AreaXMax=-245.9,AreaXMin=-468,AreaYMax=1264,AreaYMin=1104.7,X=-356.9,Y=1184.6,Z=16
14-15:
14-16:
140:AreaXMax=209.4,AreaXMin=46.7,AreaYMax=-80.6,AreaYMin=-143.6,X=128.1,Y=-112.1,Z=16
140-126:
140-137:
141:AreaXMax=328.5,AreaXMin=271.5,AreaYMax=-80.6,AreaYMin=-143.6,X=300,Y=-112.1,Z=16
141-137:
141-858:
142:See=Disabled,X=255.6,Y=-111.1,Z=-288
142-141:AimTo=Straight
142-145:
143:AreaXMax=194.1,AreaXMin=112,AreaYMax=-676.1,AreaYMin=-1358.2,See=Disabled,X=153.1,Y=-1017.1,Z=-288
143-149:JumpTo=Always
143-150:JumpTo=Always
144:AreaXMax=272,AreaXMin=194.1,AreaYMax=-1123.3,AreaYMin=-1358.2,See=Disabled,X=233.1,Y=-1240.7,Z=-288
144-149:
145:AreaXMax=238.2,AreaXMin=194.1,AreaYMax=-99.6,AreaYMin=-133.9,See=Disabled,X=216.2,Y=-116.7,Z=-288
145-147:
146:AreaXMax=194.1,AreaXMin=112,AreaYMax=46.2,AreaYMin=-571,See=Disabled,X=153.1,Y=-262.4,Z=-288
146-145:JumpTo=Always
146-148:JumpTo=Always
147:AreaXMax=216.4,AreaXMin=194.1,AreaYMax=46.2,AreaYMin=-99.6,See=Disabled,X=205.3,Y=-26.7,Z=-288
147-153:
148:AreaXMax=272,AreaXMin=194.1,AreaYMax=-133.9,AreaYMin=-639.2,See=Disabled,X=233.1,Y=-386.5,Z=-288
148-142:
148-145:
149:AreaXMax=235.1,AreaXMin=194.1,AreaYMax=-1077,AreaYMin=-1123.3,See=Disabled,X=214.6,Y=-1100.1,Z=-288
149-150:
15:AreaXMax=-245.9,AreaXMin=-468,AreaYMax=1104.7,AreaYMin=1041.3,X=-356.9,Y=1073,Z=16
150:AreaXMax=272,AreaXMin=194.1,AreaYMax=-639.2,AreaYMin=-1077,See=Disabled,X=233.1,Y=-858.1,Z=-288
150-148:
150-151:
151:See=Disabled,X=247.4,Y=-1102.1,Z=-288
151-144:
151-149:
151-152:AimTo=Straight
152:X=275.9,Y=-1105.6,Z=8
153:AreaXMax=263.7,AreaXMin=216.4,AreaYMax=46.2,AreaYMin=-99.6,See=Disabled,X=240.1,Y=-26.7,Z=-288
153-142:
153-145:
153-154:
153-155:
154:AreaXMax=272,AreaXMin=263.7,AreaYMax=46.2,AreaYMin=-99.6,See=Disabled,X=267.9,Y=-26.7,Z=-288
155:AreaXMax=263.7,AreaXMin=216.4,AreaYMax=64,AreaYMin=46.2,See=Disabled,X=240.1,Y=55.1,Z=-288
155-156:
156:AreaXMax=263.7,AreaXMin=216.4,AreaYMax=320,AreaYMin=64,See=Disabled,X=240.1,Y=192,Z=-288
156-160:
157:AreaXMax=263.7,AreaXMin=216.4,AreaYMax=512,AreaYMin=448,See=Disabled,X=240.1,Y=480,Z=-288
157-159:
158:AreaXMax=216.4,AreaXMin=-80,AreaYMax=448,AreaYMin=320,See=Disabled,X=68.2,Y=384,Z=-288
158-159:JumpTo=Always
158-160:JumpTo=Always
159:AreaXMax=216.4,AreaXMin=-80,AreaYMax=512,AreaYMin=448,See=Disabled,X=68.2,Y=480,Z=-288
16:AreaXMax=-245.9,AreaXMin=-468,AreaYMax=1284.8,AreaYMin=1264,X=-356.9,Y=1274.4,Z=16
16-9:
160:AreaXMax=263.7,AreaXMin=216.4,AreaYMax=448,AreaYMin=320,See=Disabled,X=240.1,Y=384,Z=-288
160-157:
161:AreaXMax=216.4,AreaXMin=112,AreaYMax=320,AreaYMin=64,See=Disabled,X=164.2,Y=192,Z=-288
161-156:JumpTo=Always
161-158:
162:AreaXMax=178.9,AreaXMin=23.9,AreaYMax=-416,AreaYMin=-583.7,JumpTo=Always,X=100.9,Y=-501.2,Z=62.9
163:AreaXMax=188.4,AreaXMin=46.7,AreaYMax=-753.8,AreaYMin=-1026.8,X=117.6,Y=-890.3,Z=16
163-125:
163-995:
163-996:
164:AreaXMax=175.1,AreaXMin=46.7,AreaYMax=-1072.1,AreaYMin=-1117.2,X=110.9,Y=-1094.6,Z=16
165:AreaXMax=328.5,AreaXMin=165.5,AreaYMax=-412.7,AreaYMin=-599.6,X=247,Y=-506.1,Z=16
165-139:
165-162:
166:AreaXMax=328.5,AreaXMin=46.7,AreaYMax=-1026.8,AreaYMin=-1072.1,X=187.6,Y=-1049.4,Z=16
166-163:
166-164:
168:AreaXMax=328.5,AreaXMin=175.1,AreaYMax=-1135.7,AreaYMin=-1342.5,X=251.8,Y=-1239.1,Z=16
168-171:
168-890:
17:AreaXMax=-179.3,AreaXMin=-288.8,AreaYMax=1359.8,AreaYMin=1284.8,X=-234,Y=1322.3,Z=16
17-16:
17-21:
17-8:
171:AreaXMax=208,AreaXMin=175.1,AreaYMax=-1072.1,AreaYMin=-1135,X=191.6,Y=-1103.5,Z=16
171-164:
171-166:
172:AreaXMax=328.5,AreaXMin=270.3,AreaYMax=-1072.1,AreaYMin=-1134.6,X=299.4,Y=-1103.3,Z=16
172-152:
172-166:
172-168:
173:AreaXMax=328.5,AreaXMin=175.1,AreaYMax=-2230.7,AreaYMin=-2431.5,X=251.8,Y=-2331.1,Z=16
173-175:
173-865:
174:AreaXMax=328.5,AreaXMin=175.1,AreaYMax=-1342.5,AreaYMin=-1727.6,X=251.8,Y=-1535,Z=16
174-168:
174-181:
174-890:
175:AreaXMax=328.5,AreaXMin=175.1,AreaYMax=-1727.6,AreaYMin=-2230.7,X=251.8,Y=-1979.1,Z=16
175-174:
175-176:
175-866:
176:AreaXMax=175.1,AreaXMin=23.7,AreaYMax=-1954.2,AreaYMin=-2230.7,X=99.4,Y=-2092.4,Z=16
176-173:
176-177:
176-178:
177:AreaXMax=175.1,AreaXMin=23.7,AreaYMax=-1727.6,AreaYMin=-1954.2,X=99.4,Y=-1840.9,Z=16
177-175:
177-178:
177-179:
178:AreaXMax=23.7,AreaXMin=-135.1,AreaYMax=-1727.6,AreaYMin=-1954.2,X=-55.7,Y=-1840.9,Z=16
179:AreaXMax=46.9,AreaXMin=23.7,AreaYMax=-1501.5,AreaYMin=-1727.6,X=35.3,Y=-1614.5,Z=16
179-180:
180:AreaXMax=175.1,AreaXMin=46.9,AreaYMax=-1501.5,AreaYMin=-1727.6,X=111,Y=-1614.5,Z=16
180-174:
180-177:
180-181:
181:AreaXMax=175.1,AreaXMin=46.9,AreaYMax=-1356.9,AreaYMin=-1501.5,X=111,Y=-1429.2,Z=16
181-123:
182:AreaXMax=46.7,AreaXMin=-171.3,AreaYMax=-903.3,AreaYMin=-1117.7,X=-60.6,Y=-1010.5,Z=16
182-125:
182-163:
182-164:
183:AreaXMax=-244.2,AreaXMin=-468,AreaYMax=759.3,AreaYMin=600.7,X=-356.1,Y=680,Z=16
183-184:
183-185:
183-186:
184:AreaXMax=-171.3,AreaXMin=-244.2,AreaYMax=759.3,AreaYMin=600.7,X=-207.7,Y=680,Z=16
184-133:
185:AreaXMax=-244.2,AreaXMin=-468,AreaYMax=600.7,AreaYMin=537.3,X=-356.1,Y=569,Z=16
186:AreaXMax=-432,AreaXMin=-468,AreaYMax=832,AreaYMin=759.3,See=Disabled,X=-450,Y=795.7,Z=16
186-187:
187:AreaXMax=-244.2,AreaXMin=-432,AreaYMax=832,AreaYMin=759.3,X=-338.1,Y=795.7,Z=16
187-183:
187-188:
188:AreaXMax=-244.2,AreaXMin=-432,AreaYMax=858,AreaYMin=832,X=-338.1,Y=845,Z=16
188-189:
188-215:
189:AreaXMax=-179.3,AreaXMin=-244.2,AreaYMax=1024.2,AreaYMin=832,X=-211.7,Y=928.1,Z=16
189-190:
19:AreaXMax=-288.8,AreaXMin=-432,AreaYMax=1456,AreaYMin=1443.7,X=-360.4,Y=1449.9,Z=16
19-20:
19-37:
190:AreaXMax=-179.3,AreaXMin=-244.2,AreaYMax=832,AreaYMin=767.3,X=-211.7,Y=799.7,Z=16
190-187:
191:AreaXMax=-244.2,AreaXMin=-432,AreaYMax=1024.2,AreaYMin=960,X=-338.1,Y=992.1,Z=16
191-189:
191-192:
192:AreaXMax=-432,AreaXMin=-790.9,AreaYMax=1024.2,AreaYMin=960,X=-611.4,Y=992.1,Z=16
192-193:
193:AreaXMax=-790.9,AreaXMin=-976,AreaYMax=1024.2,AreaYMin=960,X=-883.4,Y=992.1,Z=16
193-194:
194:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=1024.2,AreaYMin=960,X=-1093.8,Y=992.1,Z=16
195:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=576,AreaYMin=537.3,X=-1093.8,Y=556.7,Z=16
195-212:
195-213:
196:AreaXMax=-1180.4,AreaXMin=-1211.7,AreaYMax=943.5,AreaYMin=880.4,X=-1196.1,Y=912,Z=16
196-197:
196-200:
197:AreaXMax=-1153.6,AreaXMin=-1211.7,AreaYMax=960,AreaYMin=943.5,X=-1182.6,Y=951.8,Z=16
197-194:
197-199:
198:AreaXMax=-976,AreaXMin=-1120.2,AreaYMax=943.5,AreaYMin=880.4,X=-1048.1,Y=912,Z=16
198-269:Climbing=Needed,Pouncing=Needed
199:AreaXMax=-976,AreaXMin=-1153.6,AreaYMax=960,AreaYMin=943.5,X=-1064.8,Y=951.8,Z=16
199-194:
199-198:
2:AreaXMax=328.5,AreaXMin=46.7,AreaYMax=1072.3,AreaYMin=859.1,X=187.6,Y=965.7,Z=16
2-118:
2-523:
20:AreaXMax=-271.4,AreaXMin=-288.8,AreaYMax=1522.5,AreaYMin=1443.7,X=-280.1,Y=1483.1,Z=16
20-23:
200:X=-1183.9,Y=911.7,Z=-0.5
201:See=Disabled,X=-1166.2,Y=913.9,Z=-288
201-200:AimTo=Straight
201-202:
201-204:
202:AreaXMax=-1151.7,AreaXMin=-1184,AreaYMax=889.1,AreaYMin=800,See=Disabled,X=-1167.8,Y=844.6,Z=-288
202-203:
203:AreaXMax=-1096,AreaXMin=-1151.7,AreaYMax=984,AreaYMin=800,See=Disabled,X=-1123.8,Y=907.6,Z=-288
203-201:
203-205:
204:AreaXMax=-1151.7,AreaXMin=-1184,AreaYMax=984,AreaYMin=930.2,See=Disabled,X=-1167.8,Y=957.1,Z=-288
204-203:
205:AreaXMax=-1048,AreaXMin=-1096,AreaYMax=984,AreaYMin=800,See=Disabled,X=-1072,Y=907.6,Z=-288
205-206:
205-207:
206:AreaXMax=-1032,AreaXMin=-1048,AreaYMax=984,AreaYMin=800,See=Disabled,X=-1040,Y=907.6,Z=-288
207:AreaXMax=-1048,AreaXMin=-1096,AreaYMax=1008,AreaYMin=984,See=Disabled,X=-1072,Y=996,Z=-288
207-208:
208:AreaXMax=-1048,AreaXMin=-1096,AreaYMax=1151.8,AreaYMin=1008,See=Disabled,X=-1072,Y=1079.9,Z=-288
208-209:
208-210:
208-211:
209:AreaXMax=-1096,AreaXMin=-1160.4,AreaYMax=1472,AreaYMin=1008,See=Disabled,X=-1128.2,Y=1240,Z=-288
21:AreaXMax=-263.4,AreaXMin=-288.8,AreaYMax=1412.3,AreaYMin=1359.8,X=-276.1,Y=1386.1,Z=16
21-22:
210:AreaXMax=-1048,AreaXMin=-1096,AreaYMax=1472,AreaYMin=1151.8,See=Disabled,X=-1072,Y=1311.9,Z=-288
210-209:
211:AreaXMax=-973.7,AreaXMin=-1048,AreaYMax=1151.8,AreaYMin=1008,See=Disabled,X=-1010.8,Y=1079.9,Z=-288
212:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=880.4,AreaYMin=576,X=-1093.8,Y=728.2,Z=16
212-196:
212-198:
213:AimTo=Straight,AreaXMax=-674.9,AreaXMin=-976,AreaYMax=576,AreaYMin=537.3,X=-825.4,Y=556.7,Z=16
213-214:
214:AimTo=Straight,AreaXMax=-464,AreaXMin=-674.9,AreaYMax=576,AreaYMin=537.3,X=-569.4,Y=556.7,Z=16
214-185:AimTo=Straight
215:AreaXMax=-244.2,AreaXMin=-432,AreaYMax=904,AreaYMin=858,X=-338.1,Y=881,Z=16
215-189:
215-216:
215-217:
216:AreaXMax=-244.2,AreaXMin=-432,AreaYMax=960,AreaYMin=904,X=-338.1,Y=932,Z=16
216-189:
216-191:
217:AreaXMax=-432,AreaXMin=-472,AreaYMax=904,AreaYMin=858,X=-452,Y=881,Z=16
218:AreaXMax=-561.8,AreaXMin=-616,AreaYMax=952,AreaYMin=858,X=-589.1,Y=904.8,Z=16
218-220:
218-234:
218-235:
22:AreaXMax=-179.3,AreaXMin=-263.4,AreaYMax=1412.3,AreaYMin=1359.8,X=-221.3,Y=1386.1,Z=16
22-17:
22-23:
220:AreaXMax=-472,AreaXMin=-616,AreaYMax=858,AreaYMin=768,X=-544,Y=813,Z=16
221:AreaXMax=-800,AreaXMin=-968,AreaYMax=858,AreaYMin=768,X=-884,Y=813,Z=16
221-225:
221-226:
221-227:
222:AreaXMax=-616,AreaXMin=-688,AreaYMax=858,AreaYMin=768,X=-652,Y=813,Z=16
222-220:
223:AreaXMax=-688,AreaXMin=-789,AreaYMax=858,AreaYMin=768,X=-738.5,Y=813,Z=16
223-222:
223-224:
224:AreaXMax=-688,AreaXMin=-789,AreaYMax=952,AreaYMin=858,Duck=Always,X=-738.5,Y=905,Z=16
225:AreaXMax=-789,AreaXMin=-800,AreaYMax=858,AreaYMin=768,X=-794.5,Y=813,Z=16
225-223:
226:AreaXMax=-800,AreaXMin=-968,AreaYMax=952,AreaYMin=858,X=-884,Y=905,Z=16
226-224:
227:AreaXMax=-800,AreaXMin=-968,AreaYMax=768,AreaYMin=618.5,X=-884,Y=693.3,Z=16
227-228:
228:AreaXMax=-688,AreaXMin=-800,AreaYMax=640,AreaYMin=594,X=-744,Y=617,Z=16
228-229:
228-230:
228-231:
229:AreaXMax=-688,AreaXMin=-800,AreaYMax=594,AreaYMin=584,See=Disabled,X=-744,Y=589,Z=16
23:AreaXMax=-179.3,AreaXMin=-263.4,AreaYMax=1448.1,AreaYMin=1412.3,X=-221.3,Y=1430.2,Z=16
23-24:
230:AreaXMax=-684,AreaXMin=-688,AreaYMax=640,AreaYMin=594,X=-686,Y=617,Z=16
230-232:
231:AreaXMax=-688,AreaXMin=-800,AreaYMax=768,AreaYMin=640,X=-744,Y=704,Z=16
231-227:
232:AreaXMax=-472,AreaXMin=-684,AreaYMax=640,AreaYMin=594,X=-578,Y=617,Z=16
232-233:
233:AreaXMax=-472,AreaXMin=-684,AreaYMax=764,AreaYMin=640,X=-578,Y=702,Z=16
234:AreaXMax=-624.3,AreaXMin=-800,AreaYMax=949,AreaYMin=860,X=-714.2,Y=904.1,Z=88
235:AreaXMax=-472,AreaXMin=-561.8,AreaYMax=904,AreaYMin=858,X=-516.9,Y=881,Z=16
235-217:
235-220:
236:AreaXMax=-944,AreaXMin=-968,AreaYMax=857,AreaYMin=768,See=Disabled,X=-956,Y=812.5,Z=152
236-238:
236-239:
236-268:JumpTo=Always
237:AreaXMax=-472,AreaXMin=-561,AreaYMax=952,AreaYMin=904,X=-516.5,Y=928,Z=16
237-218:
237-235:
238:AreaXMax=-920.1,AreaXMin=-968,AreaYMax=952,AreaYMin=857,See=Disabled,X=-944,Y=904.5,Z=152
238-267:
239:AreaXMax=-896,AreaXMin=-944,AreaYMax=857,AreaYMin=768,See=Disabled,X=-920,Y=812.5,Z=152
239-238:
239-240:
239-241:
24:X=-192.4,Y=1481.2,Z=8
24-25:
240:AreaXMax=-803,AreaXMin=-896,AreaYMax=857,AreaYMin=768,See=Disabled,X=-849.5,Y=812.5,Z=152
240-246:
241:AreaXMax=-896,AreaXMin=-944,AreaYMax=768,AreaYMin=764,See=Disabled,X=-920,Y=766,Z=152
241-242:
242:AreaXMax=-896,AreaXMin=-944,AreaYMax=764,AreaYMin=619.2,X=-920,Y=691.6,Z=152
242-245:
244:AreaXMax=-744,AreaXMin=-896,AreaYMax=764,AreaYMin=639.1,X=-820,Y=701.6,Z=152
244-242:
245:AreaXMax=-944,AreaXMin=-967.9,AreaYMax=764,AreaYMin=619.2,X=-955.9,Y=691.6,Z=152
246:AreaXMax=-720,AreaXMin=-803,AreaYMax=857,AreaYMin=768,See=Disabled,X=-761.5,Y=812.5,Z=152
246-248:
247:AreaXMax=-592,AreaXMin=-672,AreaYMax=783.2,AreaYMin=768,See=Disabled,X=-632,Y=775.6,Z=152
247-265:
248:AreaXMax=-672,AreaXMin=-720,AreaYMax=857,AreaYMin=768,See=Disabled,X=-696,Y=812.5,Z=152
248-247:
248-249:
249:AreaXMax=-672,AreaXMin=-720,AreaYMax=768,AreaYMin=764,See=Disabled,X=-696,Y=766,Z=152
249-250:
25:X=-229.7,Y=1469,Z=-296
250:AreaXMax=-672,AreaXMin=-720,AreaYMax=764,AreaYMin=584,X=-696,Y=674,Z=152
250-251:
251:AreaXMax=-628,AreaXMin=-672,AreaYMax=672,AreaYMin=584,X=-650,Y=628,Z=152
251-252:
252:AreaXMax=-592,AreaXMin=-672,AreaYMax=720,AreaYMin=672,X=-632,Y=696,Z=152
252-250:
252-253:
252-254:
253:AreaXMax=-592,AreaXMin=-672,AreaYMax=764,AreaYMin=720,X=-632,Y=742,Z=152
253-250:
254:AreaXMax=-588,AreaXMin=-592,AreaYMax=720,AreaYMin=672,X=-590,Y=696,Z=152
254-255:
255:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=720,AreaYMin=672,X=-530,Y=696,Z=152
255-256:
255-257:
256:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=672,AreaYMin=584,X=-530,Y=628,Z=152
257:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=784,AreaYMin=720,X=-530,Y=752,Z=152
259:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=952,AreaYMin=920,X=-530,Y=936,Z=152
260:AreaXMax=-439,AreaXMin=-472.1,AreaYMax=920,AreaYMin=840,X=-455.5,Y=880,Z=152
261:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=920,AreaYMin=832,X=-530,Y=876,Z=152
261-259:
261-260:
262:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=832,AreaYMin=784,X=-530,Y=808,Z=152
262-257:
262-261:
262-263:
263:AreaXMax=-588,AreaXMin=-592,AreaYMax=832,AreaYMin=784,See=Disabled,X=-590,Y=808,Z=152
264:AreaXMax=-592,AreaXMin=-672,AreaYMax=857,AreaYMin=832,See=Disabled,X=-632,Y=844.5,Z=152
264-218:Direction=Forward
264-248:
265:AreaXMax=-592,AreaXMin=-672,AreaYMax=832,AreaYMin=783.2,See=Disabled,X=-632,Y=807.6,Z=152
265-248:
265-263:
265-264:
267:AreaXMax=-803,AreaXMin=-920.1,AreaYMax=952,AreaYMin=857,See=Disabled,X=-861.5,Y=904.5,Z=152
267-234:
267-239:
267-240:
268:See=Disabled,X=-969.8,Y=843.7,Z=192
268-198:Direction=Forward
269:See=Disabled,X=-970.9,Y=893,Z=192
269-238:Direction=Forward
269-268:
27:AreaXMax=-208,AreaXMin=-286,AreaYMax=1592,AreaYMin=1408,X=-247,Y=1480.5,Z=-296
27-25:
270:AreaXMax=-171.3,AreaXMin=-179.3,AreaYMax=351.8,AreaYMin=276.8,X=-175.3,Y=314.3,Z=16
270-271:
271:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=351.8,AreaYMin=276.8,X=-305.6,Y=314.3,Z=16
271-272:
272:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=448,AreaYMin=351.8,X=-305.6,Y=399.9,Z=16
272-274:
273:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=120,AreaYMin=96.7,X=-338.9,Y=108.4,Z=16
273-287:
273-289:
273-290:
274:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=520.2,AreaYMin=448,X=-305.6,Y=484.1,Z=16
274-275:
275:AreaXMax=-432,AreaXMin=-723.6,AreaYMax=520.2,AreaYMin=448,X=-577.8,Y=484.1,Z=16
275-276:
276:AreaXMax=-723.6,AreaXMin=-976,AreaYMax=520.2,AreaYMin=448,X=-849.8,Y=484.1,Z=16
276-277:
277:AreaXMax=-976,AreaXMin=-1046.9,AreaYMax=520.2,AreaYMin=448,X=-1011.4,Y=484.1,Z=16
277-278:
277-280:JumpTo=Always
278:AreaXMax=-976,AreaXMin=-1046.9,AreaYMax=448,AreaYMin=33.3,X=-1011.4,Y=240.7,Z=16
278-279:
279:AreaXMax=-1046.9,AreaXMin=-1211.7,AreaYMax=410.5,AreaYMin=33.3,X=-1129.3,Y=221.9,Z=16
279-285:
28:AreaXMax=-286,AreaXMin=-352,AreaYMax=1592,AreaYMin=1408,X=-319,Y=1480.5,Z=-296
28-27:
28-29:
280:X=-1067.2,Y=482.8,Z=56.3
280-283:JumpTo=Always
281:X=-1125.3,Y=460.2,Z=56.3
281-282:JumpTo=Always
282:X=-1119.9,Y=469.8,Z=104.9
282-283:
283:X=-1091.5,Y=487.4,Z=104.9
283-284:
284:X=-1102.8,Y=525.1,Z=109.7
284-195:Direction=Forward
285:AreaXMax=-1099.9,AreaXMin=-1211.7,AreaYMax=448,AreaYMin=410.5,X=-1155.8,Y=429.3,Z=16
285-281:JumpTo=Always
285-286:
286:AreaXMax=-1046.9,AreaXMin=-1099.9,AreaYMax=448,AreaYMin=410.5,X=-1073.4,Y=429.3,Z=16
286-278:
286-279:
287:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=232,AreaYMin=120,X=-305.6,Y=176,Z=16
287-288:
287-292:
287-344:Pouncing=Needed
288:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=276.8,AreaYMin=232,X=-305.6,Y=254.4,Z=16
288-271:
288-295:
289:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=120,AreaYMin=96.7,X=-212.6,Y=108.4,Z=16
289-287:
29:AreaXMax=-286,AreaXMin=-352,AreaYMax=1408,AreaYMin=1384,X=-319,Y=1396,Z=-296
29-30:
290:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=96.7,AreaYMin=33.3,X=-338.9,Y=65,Z=16
290-291:
290-294:
291:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=96.7,AreaYMin=33.3,See=Disabled,X=-212.6,Y=65,Z=16
292:AreaXMax=-432,AreaXMin=-464,AreaYMax=232,AreaYMin=120,X=-448,Y=176,Z=16
292-293:
293:AreaXMax=-464,AreaXMin=-472,AreaYMax=232,AreaYMin=120,X=-468,Y=176,Z=16
293-296:
294:AreaXMax=-432,AreaXMin=-464,AreaYMax=96.7,AreaYMin=33.3,X=-448,Y=65,Z=16
294-292:
295:AreaXMax=-432,AreaXMin=-464,AreaYMax=276.8,AreaYMin=232,X=-448,Y=254.4,Z=16
295-292:
296:AreaXMax=-472,AreaXMin=-684,AreaYMax=128,AreaYMin=82,X=-578,Y=105,Z=16
296-297:
296-299:
296-300:
297:AreaXMax=-472,AreaXMin=-684,AreaYMax=82,AreaYMin=72,See=Disabled,X=-578,Y=77,Z=16
298:AreaXMax=-472,AreaXMin=-684,AreaYMax=252,AreaYMin=232,X=-578,Y=242,Z=16
299:AreaXMax=-472,AreaXMin=-684,AreaYMax=232,AreaYMin=128,X=-578,Y=180,Z=16
299-293:
299-298:
30:AreaXMax=-286,AreaXMin=-352,AreaYMax=1384,AreaYMin=1040.9,X=-319,Y=1212.5,Z=-296
30-31:
30-32:
300:AreaXMax=-684,AreaXMin=-688,AreaYMax=128,AreaYMin=82,X=-686,Y=105,Z=16
300-301:
301:AreaXMax=-688,AreaXMin=-832.7,AreaYMax=128,AreaYMin=82,X=-760.3,Y=105,Z=16
301-302:
302:AreaXMax=-688,AreaXMin=-832.7,AreaYMax=256,AreaYMin=128,X=-760.3,Y=192,Z=16
302-303:
302-305:
303:AreaXMax=-832.7,AreaXMin=-968,AreaYMax=256,AreaYMin=128,X=-900.3,Y=192,Z=16
303-304:
304:AreaXMax=-832.7,AreaXMin=-968,AreaYMax=440,AreaYMin=256,X=-900.3,Y=348,Z=16
305:AreaXMax=-688,AreaXMin=-800,AreaYMax=345,AreaYMin=256,X=-744,Y=300.5,Z=16
305-308:
306:AreaXMax=-800,AreaXMin=-832.7,AreaYMax=345,AreaYMin=256,X=-816.3,Y=300.5,Z=16
306-304:
306-305:
306-307:
307:AreaXMax=-800,AreaXMin=-832.7,AreaYMax=440,AreaYMin=348,X=-816.3,Y=394,Z=16
307-304:
307-311:
308:AreaXMax=-616,AreaXMin=-688,AreaYMax=345,AreaYMin=256,X=-652,Y=300.5,Z=16
308-309:
309:AreaXMax=-472,AreaXMin=-616,AreaYMax=345,AreaYMin=256,X=-544,Y=300.5,Z=16
309-310:
31:AreaXMax=-352,AreaXMin=-417.8,AreaYMax=1166.4,AreaYMin=1040.9,X=-384.9,Y=1103.7,Z=-296
31-35:
31-36:
310:AreaXMax=-472,AreaXMin=-616,AreaYMax=440,AreaYMin=345,X=-544,Y=392.5,Z=16
311:AreaXMax=-624.9,AreaXMin=-800,AreaYMax=437,AreaYMin=348,See=Disabled,X=-706.8,Y=392.6,Z=-56
312:AreaXMax=-472,AreaXMin=-616,AreaYMax=440,AreaYMin=348,See=Disabled,X=-585.5,Y=394.5,Z=-120
312-311:
314:AreaXMax=-472,AreaXMin=-616,AreaYMax=348,AreaYMin=106.2,See=Disabled,X=-585.5,Y=227.1,Z=-120
314-312:
315:AreaXMax=-789,AreaXMin=-800,AreaYMax=345,AreaYMin=106.2,X=-794.5,Y=225.6,Z=-120
315-317:
316:AreaXMax=-616,AreaXMin=-715.3,AreaYMax=345,AreaYMin=106.2,See=Disabled,X=-665.6,Y=225.6,Z=-120
316-314:
317:AreaXMax=-715.3,AreaXMin=-789,AreaYMax=345,AreaYMin=106.2,See=Disabled,X=-752.1,Y=225.6,Z=-120
317-316:
317-318:
318:AreaXMax=-715.3,AreaXMin=-789,AreaYMax=440,AreaYMin=345,Duck=Always,See=Disabled,X=-752.1,Y=392.5,Z=-120
319:AreaXMax=-620.4,AreaXMin=-800,AreaYMax=440,AreaYMin=348,See=Disabled,X=-694.6,Y=395.1,Z=72
319-310:
319-320:
32:AreaXMax=-225.2,AreaXMin=-286,AreaYMax=1166.7,AreaYMin=1040.9,X=-255.6,Y=1103.8,Z=-296
32-33:
32-34:
320:AreaXMax=-800.4,AreaXMin=-968,AreaYMax=440,AreaYMin=345,See=Disabled,X=-829.6,Y=392.4,Z=152
320-321:
321:AreaXMax=-942,AreaXMin=-968,AreaYMax=345,AreaYMin=256,See=Disabled,X=-955,Y=300.5,Z=152
321-322:
322:AreaXMax=-896,AreaXMin=-942,AreaYMax=345,AreaYMin=256,See=Disabled,X=-919,Y=300.5,Z=152
322-320:
322-323:
322-324:
323:AreaXMax=-800.4,AreaXMin=-896,AreaYMax=345,AreaYMin=256,See=Disabled,X=-848.2,Y=300.5,Z=152
323-320:
323-328:
324:AreaXMax=-896,AreaXMin=-942,AreaYMax=256,AreaYMin=252,X=-919,Y=254,Z=152
324-325:
325:AreaXMax=-896,AreaXMin=-942,AreaYMax=252,AreaYMin=72,X=-919,Y=162,Z=152
325-326:
325-327:
326:AreaXMax=-744,AreaXMin=-896,AreaYMax=252,AreaYMin=72,X=-820,Y=162,Z=152
327:AreaXMax=-942,AreaXMin=-967.9,AreaYMax=252,AreaYMin=72,X=-954.9,Y=162,Z=152
328:AreaXMax=-718,AreaXMin=-800.4,AreaYMax=345,AreaYMin=256,See=Disabled,X=-759.2,Y=300.5,Z=152
328-330:
329:AreaXMax=-592,AreaXMin=-672,AreaYMax=274,AreaYMin=256,See=Disabled,X=-632,Y=265,Z=152
329-349:
33:AreaXMax=-225.2,AreaXMin=-286,AreaYMax=1384,AreaYMin=1166.7,X=-255.6,Y=1275.4,Z=-296
33-30:
330:AreaXMax=-672,AreaXMin=-718,AreaYMax=345,AreaYMin=256,See=Disabled,X=-695,Y=300.5,Z=152
330-329:
330-331:
331:AreaXMax=-672,AreaXMin=-718,AreaYMax=256,AreaYMin=252,X=-695,Y=254,Z=152
331-332:
332:AreaXMax=-672,AreaXMin=-718,AreaYMax=252,AreaYMin=72,X=-695,Y=162,Z=152
332-333:
333:AreaXMax=-627.1,AreaXMin=-672,AreaYMax=160,AreaYMin=72,X=-649.5,Y=116,Z=152
333-334:
334:AreaXMax=-627.1,AreaXMin=-672,AreaYMax=206,AreaYMin=160,X=-649.5,Y=183,Z=152
334-332:
334-335:
335:AreaXMax=-627.1,AreaXMin=-672,AreaYMax=252,AreaYMin=206,X=-649.5,Y=229,Z=152
335-332:
336:AreaXMax=-588,AreaXMin=-592,AreaYMax=206,AreaYMin=160,X=-590,Y=183,Z=152
336-338:
337:AreaXMax=-592,AreaXMin=-627.1,AreaYMax=206,AreaYMin=160,X=-609.5,Y=183,Z=152
337-334:
337-336:
338:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=206,AreaYMin=160,X=-530,Y=183,Z=152
338-339:
338-340:
338-344:JumpTo=Always
339:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=160,AreaYMin=72,X=-530,Y=116,Z=152
34:AreaXMax=-132.1,AreaXMin=-225.2,AreaYMax=1166.7,AreaYMin=1040.9,X=-178.6,Y=1103.8,Z=-296
340:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=274,AreaYMin=206,X=-530,Y=240,Z=152
340-347:
341:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=408,AreaYMin=328,X=-530,Y=368,Z=152
341-342:
341-343:
342:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=440,AreaYMin=408,X=-530,Y=424,Z=152
343:AreaXMax=-440,AreaXMin=-472.1,AreaYMax=408,AreaYMin=328,X=-456,Y=368,Z=152
344:X=-466.4,Y=199.7,Z=192
344-345:
345:X=-466.9,Y=165.8,Z=192
345-292:Direction=Forward
345-338:Direction=Forward
346:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=328,AreaYMin=320,X=-530,Y=324,Z=152
346-341:
347:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=320,AreaYMin=274,X=-530,Y=297,Z=152
347-346:
347-348:
348:AreaXMax=-588,AreaXMin=-592,AreaYMax=320,AreaYMin=274,X=-590,Y=297,Z=152
349:AreaXMax=-592,AreaXMin=-672,AreaYMax=320,AreaYMin=274,See=Disabled,X=-632,Y=297,Z=152
349-330:
349-348:
349-350:
35:AreaXMax=-352,AreaXMin=-417.8,AreaYMax=1384,AreaYMin=1166.4,X=-384.9,Y=1275.2,Z=-296
35-30:
350:AreaXMax=-592,AreaXMin=-672,AreaYMax=345,AreaYMin=320,See=Disabled,X=-632,Y=332.5,Z=152
350-310:Direction=Forward
350-330:
351:AreaXMax=-171.3,AreaXMin=-245.9,AreaYMax=-248.7,AreaYMin=-407.3,X=-208.6,Y=-328,Z=16
351-352:
352:AreaXMax=-245.9,AreaXMin=-468,AreaYMax=-248.7,AreaYMin=-407.3,X=-356.9,Y=-328,Z=16
352-353:
352-355:
353:AreaXMax=-245.9,AreaXMin=-468,AreaYMax=-407.3,AreaYMin=-470.7,X=-356.9,Y=-439,Z=16
353-354:
354:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=-407.3,AreaYMin=-470.7,See=Disabled,X=-212.6,Y=-439,Z=16
355:AreaXMax=-432,AreaXMin=-468,AreaYMax=-184,AreaYMin=-248.7,X=-450,Y=-216.3,Z=16
355-356:
356:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-184,AreaYMin=-248.7,X=-338.9,Y=-216.3,Z=16
356-352:
356-357:
356-359:
357:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-158,AreaYMin=-184,X=-338.9,Y=-171,Z=16
357-358:
357-366:
358:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=16.2,AreaYMin=-184,X=-212.6,Y=-83.9,Z=16
359:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=-184,AreaYMin=-248.7,X=-212.6,Y=-216.3,Z=16
36:AreaXMax=-417.8,AreaXMin=-464.4,AreaYMax=1166.4,AreaYMin=1040.9,X=-441.1,Y=1103.7,Z=-296
360:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=16.2,AreaYMin=-56,X=-338.9,Y=-19.9,Z=16
360-358:
360-361:
361:AreaXMax=-432,AreaXMin=-681.8,AreaYMax=16.2,AreaYMin=-56,X=-556.9,Y=-19.9,Z=16
361-362:
362:AreaXMax=-681.8,AreaXMin=-976,AreaYMax=16.2,AreaYMin=-56,X=-828.9,Y=-19.9,Z=16
362-363:
363:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=16.2,AreaYMin=-56,X=-1093.8,Y=-19.9,Z=16
363-364:
364:AreaXMax=-1052.2,AreaXMin=-1211.7,AreaYMax=-56,AreaYMin=-470.7,X=-1131.9,Y=-263.3,Z=16
364-399:
365:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-56,AreaYMin=-112,X=-338.9,Y=-84,Z=16
365-358:
365-360:
366:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-112,AreaYMin=-158,X=-338.9,Y=-135,Z=16
366-358:
366-365:
366-367:
367:AreaXMax=-432,AreaXMin=-464,AreaYMax=-112,AreaYMin=-158,X=-448,Y=-135,Z=16
367-368:
368:AreaXMax=-464,AreaXMin=-472,AreaYMax=-112,AreaYMin=-158,X=-468,Y=-135,Z=16
369:AreaXMax=-570.8,AreaXMin=-616.3,AreaYMax=-64,AreaYMin=-158,X=-593.5,Y=-111,Z=16
369-383:
369-384:
37:AreaXMax=-288.8,AreaXMin=-432,AreaYMax=1522.5,AreaYMin=1456,X=-360.4,Y=1489.3,Z=16
37-20:
37-38:
372:AreaXMax=-800,AreaXMin=-968,AreaYMax=-158,AreaYMin=-248,X=-884,Y=-203,Z=16
372-380:
372-381:
373:AreaXMax=-616.3,AreaXMin=-688,AreaYMax=-158,AreaYMin=-248,X=-652.1,Y=-203,Z=16
374:AreaXMax=-688,AreaXMin=-968,AreaYMax=-422,AreaYMin=-432,X=-828,Y=-427,Z=16
374-376:
375:AreaXMax=-688,AreaXMin=-968,AreaYMax=-248,AreaYMin=-376,X=-828,Y=-312,Z=16
375-372:
376:AreaXMax=-688,AreaXMin=-968,AreaYMax=-376,AreaYMin=-422,X=-828,Y=-399,Z=16
376-375:
376-377:
377:AreaXMax=-684,AreaXMin=-688,AreaYMax=-376,AreaYMin=-422,X=-686,Y=-399,Z=16
377-378:
378:AreaXMax=-472,AreaXMin=-684,AreaYMax=-376,AreaYMin=-422,X=-578,Y=-399,Z=16
378-379:
379:AreaXMax=-472,AreaXMin=-684,AreaYMax=-252,AreaYMin=-376,X=-578,Y=-314,Z=16
38:AreaXMax=-432,AreaXMin=-680.2,AreaYMax=1522.5,AreaYMin=1456,X=-556.1,Y=1489.3,Z=16
38-39:
380:AreaXMax=-688,AreaXMin=-800,AreaYMax=-158,AreaYMin=-248,X=-744,Y=-203,Z=16
380-373:
380-375:
381:AreaXMax=-800,AreaXMin=-968,AreaYMax=-64,AreaYMin=-158,X=-884,Y=-111,Z=16
381-382:
382:AreaXMax=-686.8,AreaXMin=-800,AreaYMax=-64,AreaYMin=-158,Duck=Always,DuckTo=Always,X=-743.4,Y=-111,Z=16
382-380:
383:AreaXMax=-472,AreaXMin=-570.8,AreaYMax=-64,AreaYMin=-112,X=-521.4,Y=-88,Z=16
384:AreaXMax=-472,AreaXMin=-570.8,AreaYMax=-112,AreaYMin=-158,X=-521.4,Y=-135,Z=16
384-368:
384-383:
385:AreaXMax=-570.2,AreaXMin=-616.9,AreaYMax=-158,AreaYMin=-248,X=-593.5,Y=-203,Z=16
385-369:
385-373:
385-384:
385-386:
386:AreaXMax=-472,AreaXMin=-570.2,AreaYMax=-158,AreaYMin=-248,X=-521.1,Y=-203,Z=16
386-384:
387:AreaXMax=-625.6,AreaXMin=-808.5,AreaYMax=-67,AreaYMin=-156,X=-716.6,Y=-111.4,Z=88
387-369:
388:AreaXMax=-801.8,AreaXMin=-968,AreaYMax=-64,AreaYMin=-159,See=Disabled,X=-842.7,Y=-121,Z=152
388-387:
388-389:
389:AreaXMax=-942,AreaXMin=-968,AreaYMax=-159,AreaYMin=-248,See=Disabled,X=-955,Y=-203.5,Z=152
389-392:
39:AreaXMax=-680.2,AreaXMin=-976,AreaYMax=1522.5,AreaYMin=1456,X=-828.1,Y=1489.3,Z=16
39-40:
390:AreaXMax=-718,AreaXMin=-801.8,AreaYMax=-159,AreaYMin=-248,See=Disabled,X=-759.9,Y=-203.5,Z=152
390-402:
391:AreaXMax=-801.8,AreaXMin=-896,AreaYMax=-159,AreaYMin=-248,See=Disabled,X=-848.9,Y=-203.5,Z=152
391-388:
391-390:
392:AreaXMax=-896,AreaXMin=-942,AreaYMax=-159,AreaYMin=-248,See=Disabled,X=-919,Y=-203.5,Z=152
392-388:
392-391:
392-393:
393:AreaXMax=-896,AreaXMin=-942,AreaYMax=-248,AreaYMin=-252,X=-919,Y=-250,Z=152
393-394:
394:AreaXMax=-896,AreaXMin=-942,AreaYMax=-252,AreaYMin=-432,X=-919,Y=-342,Z=152
394-395:
394-396:
395:AreaXMax=-744,AreaXMin=-896,AreaYMax=-252,AreaYMin=-432,X=-820,Y=-342,Z=152
396:AreaXMax=-942,AreaXMin=-967.9,AreaYMax=-252,AreaYMin=-432,X=-954.9,Y=-342,Z=152
396-397:JumpTo=Always
397:X=-972,Y=-320.2,Z=188
397-398:
397-399:Direction=Forward
398:X=-971.6,Y=-346.9,Z=188
398-396:Direction=Forward
399:AreaXMax=-976,AreaXMin=-1052.2,AreaYMax=-262.1,AreaYMin=-470.7,X=-1014.1,Y=-366.4,Z=16
399-398:Climbing=Needed,Pouncing=Needed
399-400:
40:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=1522.5,AreaYMin=1456,X=-1093.8,Y=1489.3,Z=16
40-41:
400:AreaXMax=-976,AreaXMin=-1052.2,AreaYMax=-56,AreaYMin=-262.1,X=-1014.1,Y=-159,Z=16
400-363:
400-364:
401:AreaXMax=-592,AreaXMin=-672,AreaYMax=-230,AreaYMin=-248,See=Disabled,X=-632,Y=-239,Z=152
401-419:
402:AreaXMax=-672,AreaXMin=-718,AreaYMax=-159,AreaYMin=-248,See=Disabled,X=-695,Y=-203.5,Z=152
402-401:
402-403:
403:AreaXMax=-672,AreaXMin=-718,AreaYMax=-248,AreaYMin=-252,X=-695,Y=-250,Z=152
403-404:
404:AreaXMax=-672,AreaXMin=-718,AreaYMax=-252,AreaYMin=-432,X=-695,Y=-342,Z=152
404-405:
405:AreaXMax=-627.1,AreaXMin=-672,AreaYMax=-344,AreaYMin=-432,X=-649.5,Y=-388,Z=152
405-406:
406:AreaXMax=-627.1,AreaXMin=-672,AreaYMax=-298,AreaYMin=-344,X=-649.5,Y=-321,Z=152
406-404:
406-407:
406-408:
407:AreaXMax=-627.1,AreaXMin=-672,AreaYMax=-252,AreaYMin=-298,X=-649.5,Y=-275,Z=152
407-404:
408:AreaXMax=-592,AreaXMin=-627.1,AreaYMax=-298,AreaYMin=-344,X=-609.5,Y=-321,Z=152
408-409:
409:AreaXMax=-588,AreaXMin=-592,AreaYMax=-298,AreaYMin=-344,X=-590,Y=-321,Z=152
409-410:
41:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=1456,AreaYMin=1041.3,X=-1093.8,Y=1248.7,Z=16
410:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-298,AreaYMin=-344,X=-530,Y=-321,Z=152
410-411:
410-412:
411:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-344,AreaYMin=-432,X=-530,Y=-388,Z=152
412:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-230,AreaYMin=-298,X=-530,Y=-264,Z=152
412-416:
413:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-96,AreaYMin=-176,X=-530,Y=-136,Z=152
413-414:
413-415:
414:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-64,AreaYMin=-96,X=-530,Y=-80,Z=152
415:AreaXMax=-440,AreaXMin=-472.1,AreaYMax=-96,AreaYMin=-176,X=-456,Y=-136,Z=152
416:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-184,AreaYMin=-230,X=-530,Y=-207,Z=152
416-417:
416-418:
417:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-176,AreaYMin=-184,X=-530,Y=-180,Z=152
417-413:
418:AreaXMax=-588,AreaXMin=-592,AreaYMax=-184,AreaYMin=-230,X=-590,Y=-207,Z=152
419:AreaXMax=-592,AreaXMin=-672,AreaYMax=-184,AreaYMin=-230,See=Disabled,X=-632,Y=-207,Z=152
419-402:
419-418:
419-420:
42:AreaXMax=-288.8,AreaXMin=-432,AreaYMax=1443.7,AreaYMin=1400,X=-360.4,Y=1421.9,Z=16
42-19:
420:AreaXMax=-592,AreaXMin=-672,AreaYMax=-159,AreaYMin=-184,See=Disabled,X=-632,Y=-171.5,Z=152
420-369:Direction=Forward
420-402:
421:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=-752,AreaYMin=-903.3,X=-212.6,Y=-827.6,Z=16
421-422:
421-423:
421-425:
422:AreaXMax=-171.3,AreaXMin=-179.3,AreaYMax=-752,AreaYMin=-903.3,X=-175.3,Y=-827.6,Z=16
422-125:
423:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=-487.8,AreaYMin=-752,X=-212.6,Y=-619.9,Z=16
423-424:
424:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-688,AreaYMin=-752,X=-338.9,Y=-720,Z=16
424-468:
425:AreaXMax=-245.9,AreaXMin=-464,AreaYMax=-888,AreaYMin=-903.3,X=-354.9,Y=-895.6,Z=16
425-426:
425-466:
426:AreaXMax=-245.9,AreaXMin=-464,AreaYMax=-903.3,AreaYMin=-974.7,X=-354.9,Y=-939,Z=16
426-427:
427:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=-903.3,AreaYMin=-974.7,X=-212.6,Y=-939,Z=16
428:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-487.8,AreaYMin=-560,X=-338.9,Y=-523.9,Z=16
428-423:
428-429:
429:AreaXMax=-432,AreaXMin=-718.9,AreaYMax=-487.8,AreaYMin=-560,X=-575.4,Y=-523.9,Z=16
43:AreaXMax=-288.8,AreaXMin=-432,AreaYMax=1400,AreaYMin=1354,X=-360.4,Y=1377,Z=16
43-17:
43-42:
43-44:
430:AreaXMax=-976,AreaXMin=-1058.2,AreaYMax=-487.8,AreaYMin=-560,X=-1017.1,Y=-523.9,Z=16
430-440:JumpTo=Always
431:AreaXMax=-718.9,AreaXMin=-976,AreaYMax=-487.8,AreaYMin=-560,X=-847.4,Y=-523.9,Z=16
431-429:
431-430:
432:AreaXMax=-976,AreaXMin=-1058.2,AreaYMax=-585.1,AreaYMin=-974.7,X=-1017.1,Y=-779.9,Z=16
432-433:
432-437:
433:AreaXMax=-1058.2,AreaXMin=-1211.7,AreaYMax=-585,AreaYMin=-974.7,X=-1134.9,Y=-779.8,Z=16
433-434:
433-435:
433-436:
434:AreaXMax=-1161.3,AreaXMin=-1211.7,AreaYMax=-560,AreaYMin=-585,X=-1186.5,Y=-572.5,Z=16
435:X=-1089.8,Y=-564.3,Z=8
435-438:JumpTo=Always
436:X=-1128.5,Y=-563.5,Z=8
436-434:
436-435:
436-439:JumpTo=Always
437:AreaXMax=-976,AreaXMin=-1058.2,AreaYMax=-560,AreaYMin=-585.1,X=-1017.1,Y=-572.5,Z=16
437-430:
437-433:
437-435:
438:X=-1084.1,Y=-545.8,Z=57.3
438-439:
438-440:
438-441:
439:X=-1132.9,Y=-547.9,Z=57.3
439-444:JumpTo=Always
44:AreaXMax=-432,AreaXMin=-472,AreaYMax=1400,AreaYMin=1354,X=-452,Y=1377,Z=16
440:X=-1061.9,Y=-521.3,Z=57.3
440-441:
441:X=-1096.6,Y=-518.9,Z=57.3
441-442:JumpTo=Always
442:X=-1102.7,Y=-518.5,Z=105.9
442-443:
442-444:
443:X=-1123.2,Y=-474.3,Z=108.8
443-364:Direction=Forward
444:X=-1123.4,Y=-536.8,Z=105.9
444-443:
445:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-560,AreaYMin=-616,X=-338.9,Y=-588,Z=16
445-423:
445-428:
446:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-616,AreaYMin=-662,X=-338.9,Y=-639,Z=16
446-423:
446-445:
446-447:
447:AreaXMax=-432,AreaXMin=-464,AreaYMax=-616,AreaYMin=-662,X=-448,Y=-639,Z=16
447-448:
448:AreaXMax=-464,AreaXMin=-472,AreaYMax=-616,AreaYMin=-662,X=-468,Y=-639,Z=16
449:AreaXMax=-579.9,AreaXMin=-616,AreaYMax=-568,AreaYMin=-662,X=-597.9,Y=-614.9,Z=16
449-451:
449-487:
449-488:
449-489:
45:AreaXMax=-544.3,AreaXMin=-616,AreaYMax=1448,AreaYMin=1354,X=-580.2,Y=1401,Z=16
45-47:
45-62:
45-63:
451:AreaXMax=-579.5,AreaXMin=-616,AreaYMax=-662,AreaYMin=-752,X=-597.7,Y=-707,Z=16
451-490:
452:AreaXMax=-800,AreaXMin=-967.9,AreaYMax=-662,AreaYMin=-752,X=-883.9,Y=-707,Z=16
452-454:
452-471:
452-472:
453:AreaXMax=-616,AreaXMin=-688,AreaYMax=-662,AreaYMin=-752,X=-652,Y=-707,Z=16
453-451:
454:AreaXMax=-832.7,AreaXMin=-967.9,AreaYMax=-752,AreaYMin=-900.4,X=-900.3,Y=-826.2,Z=16
454-455:
455:AreaXMax=-688,AreaXMin=-832.7,AreaYMax=-880,AreaYMin=-926,X=-760.3,Y=-903,Z=16
455-456:
455-458:
455-459:
456:AreaXMax=-688,AreaXMin=-832.7,AreaYMax=-926,AreaYMin=-936,See=Disabled,X=-760.3,Y=-931,Z=16
458:AreaXMax=-688,AreaXMin=-832.7,AreaYMax=-752,AreaYMin=-880,X=-760.3,Y=-816,Z=16
458-452:
458-454:
459:AreaXMax=-684,AreaXMin=-688,AreaYMax=-880,AreaYMin=-926,X=-686,Y=-903,Z=16
459-460:
460:AreaXMax=-472,AreaXMin=-684,AreaYMax=-888,AreaYMin=-926,X=-578,Y=-907,Z=16
460-463:
462:AreaXMax=-472,AreaXMin=-684,AreaYMax=-756,AreaYMin=-776,X=-578,Y=-766,Z=16
463:AreaXMax=-472,AreaXMin=-684,AreaYMax=-776,AreaYMin=-888,X=-578,Y=-832,Z=16
463-462:
463-464:
464:AreaXMax=-464,AreaXMin=-472,AreaYMax=-776,AreaYMin=-888,X=-468,Y=-832,Z=16
465:AreaXMax=-432,AreaXMin=-464,AreaYMax=-688,AreaYMin=-776,X=-448.1,Y=-731.8,Z=16
465-424:
465-470:
466:AreaXMax=-432.8,AreaXMin=-464,AreaYMax=-776,AreaYMin=-888,X=-448.4,Y=-832,Z=16
466-464:
466-465:
466-467:
467:AreaXMax=-245.9,AreaXMin=-432.8,AreaYMax=-776,AreaYMin=-888,X=-339.3,Y=-832,Z=16
467-421:
467-425:
468:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-662,AreaYMin=-688,X=-338.9,Y=-675,Z=16
468-423:
468-446:
47:AreaXMax=-472,AreaXMin=-616,AreaYMax=1354,AreaYMin=1264,X=-544,Y=1309,Z=16
470:AreaXMax=-245.9,AreaXMin=-432.6,AreaYMax=-752,AreaYMin=-776,X=-339.2,Y=-764,Z=16
470-421:
470-424:
470-467:
471:AreaXMax=-688,AreaXMin=-800,AreaYMax=-662,AreaYMin=-752,X=-744,Y=-707,Z=16
471-453:
471-458:
472:AreaXMax=-800,AreaXMin=-967.9,AreaYMax=-568,AreaYMin=-662,X=-883.9,Y=-615,Z=16
473:AreaXMax=-625.2,AreaXMin=-800,AreaYMax=-571,AreaYMin=-660,X=-716.7,Y=-608.4,Z=-48
473-472:
474:AreaXMax=-472,AreaXMin=-616,AreaYMax=-568,AreaYMin=-660,See=Disabled,X=-563.2,Y=-599,Z=-120
474-473:
474-475:
475:AreaXMax=-472,AreaXMin=-616,AreaYMax=-660,AreaYMin=-901.4,See=Disabled,X=-563.2,Y=-780.7,Z=-120
475-476:
476:AreaXMax=-616,AreaXMin=-800,AreaYMax=-880,AreaYMin=-901.4,See=Disabled,X=-708,Y=-890.7,Z=-120
476-486:
477:AreaXMax=-616,AreaXMin=-800,AreaYMax=-688,AreaYMin=-736,See=Disabled,X=-708,Y=-712,Z=-120
477-475:
477-478:
477-479:
478:AreaXMax=-616,AreaXMin=-800,AreaYMax=-660,AreaYMin=-688,See=Disabled,X=-708,Y=-674,Z=-120
478-475:
479:AreaXMax=-800,AreaXMin=-808,AreaYMax=-688,AreaYMin=-736,X=-804,Y=-712,Z=-120
479-480:
48:AreaXMax=-800,AreaXMin=-968,AreaYMax=1354,AreaYMin=1264,X=-884,Y=1309,Z=16
48-50:
48-60:
48-61:
480:AreaXMax=-808,AreaXMin=-968,AreaYMax=-688,AreaYMin=-736,X=-888,Y=-712,Z=-120
481:AreaXMax=-808,AreaXMin=-968,AreaYMax=-880,AreaYMin=-936,X=-888,Y=-908,Z=-120
481-482:
482:AreaXMax=-808,AreaXMin=-968,AreaYMax=-832,AreaYMin=-880,X=-888,Y=-856,Z=-120
482-483:
482-484:
483:AreaXMax=-808,AreaXMin=-968,AreaYMax=-736,AreaYMin=-832,X=-888,Y=-784,Z=-120
483-480:
484:AreaXMax=-800,AreaXMin=-808,AreaYMax=-832,AreaYMin=-880,X=-804,Y=-856,Z=-120
484-486:
485:AreaXMax=-616,AreaXMin=-800,AreaYMax=-736,AreaYMin=-832,See=Disabled,X=-708,Y=-784,Z=-120
485-475:
485-477:
486:AreaXMax=-616,AreaXMin=-800,AreaYMax=-832,AreaYMin=-880,See=Disabled,X=-708,Y=-856,Z=-120
486-475:
486-485:
487:AreaXMax=-624.9,AreaXMin=-800,AreaYMax=-571,AreaYMin=-660,X=-705,Y=-611.2,Z=80
488:AreaXMax=-472,AreaXMin=-579.9,AreaYMax=-568,AreaYMin=-616,X=-525.9,Y=-592,Z=16
489:AreaXMax=-472,AreaXMin=-580.1,AreaYMax=-616,AreaYMin=-662,X=-526,Y=-639,Z=16
489-448:
489-451:
489-488:
49:AreaXMax=-616,AreaXMin=-688,AreaYMax=1354,AreaYMin=1264,X=-652,Y=1309,Z=16
49-47:
490:AreaXMax=-472,AreaXMin=-579.5,AreaYMax=-662,AreaYMin=-752,X=-525.7,Y=-707,Z=16
490-489:
491:AreaXMax=-800.9,AreaXMin=-967.9,AreaYMax=-568,AreaYMin=-660,See=Disabled,X=-824.2,Y=-624.9,Z=152
491-487:
491-492:
492:AreaXMax=-942,AreaXMin=-967.9,AreaYMax=-660,AreaYMin=-752,See=Disabled,X=-954.9,Y=-706,Z=152
492-495:
493:AreaXMax=-720,AreaXMin=-800.9,AreaYMax=-663,AreaYMin=-752,See=Disabled,X=-760.4,Y=-707.5,Z=152
493-501:
494:AreaXMax=-800.9,AreaXMin=-896,AreaYMax=-660,AreaYMin=-752,See=Disabled,X=-848.4,Y=-706,Z=152
494-491:
494-493:
495:AreaXMax=-896,AreaXMin=-942,AreaYMax=-660,AreaYMin=-752,See=Disabled,X=-919,Y=-706,Z=152
495-491:
495-494:
495-496:
496:AreaXMax=-896,AreaXMin=-942,AreaYMax=-752,AreaYMin=-756,X=-919,Y=-754,Z=152
496-497:
497:AreaXMax=-896,AreaXMin=-942,AreaYMax=-756,AreaYMin=-936,X=-919,Y=-846,Z=152
498:AreaXMax=-744,AreaXMin=-845,AreaYMax=-756,AreaYMin=-881.7,X=-794.5,Y=-818.8,Z=152
499:AreaXMax=-845,AreaXMin=-896,AreaYMax=-756,AreaYMin=-881.7,X=-870.5,Y=-818.8,Z=152
499-497:
499-498:
499-500:
5:AreaXMax=30.9,AreaXMin=-171.3,AreaYMax=1284.8,AreaYMin=1264,X=-70.2,Y=1274.4,Z=16
5-7:
50:AreaXMax=-832.7,AreaXMin=-968,AreaYMax=1264,AreaYMin=1115.6,X=-900.3,Y=1189.8,Z=16
50-51:
500:AreaXMax=-845,AreaXMin=-896,AreaYMax=-881.7,AreaYMin=-936,X=-870.5,Y=-908.8,Z=152
500-497:
501:AreaXMax=-672,AreaXMin=-720,AreaYMax=-663,AreaYMin=-752,See=Disabled,X=-696,Y=-707.5,Z=152
501-502:
501-503:
502:AreaXMax=-592,AreaXMin=-672,AreaYMax=-734,AreaYMin=-752,See=Disabled,X=-632,Y=-743,Z=152
502-521:
503:AreaXMax=-672,AreaXMin=-720,AreaYMax=-752,AreaYMin=-756,X=-696,Y=-754,Z=152
503-504:
504:AreaXMax=-672,AreaXMin=-720,AreaYMax=-756,AreaYMin=-936,X=-696,Y=-846,Z=152
504-505:
504-506:
505:AreaXMax=-720,AreaXMin=-740,AreaYMax=-756,AreaYMin=-936,X=-730,Y=-846,Z=152
506:AreaXMax=-627,AreaXMin=-672,AreaYMax=-848,AreaYMin=-936,X=-649.5,Y=-892,Z=152
506-507:
507:AreaXMax=-627,AreaXMin=-672,AreaYMax=-800,AreaYMin=-848,X=-649.5,Y=-824,Z=152
507-504:
507-508:
507-509:
508:AreaXMax=-627,AreaXMin=-672,AreaYMax=-756,AreaYMin=-800,X=-649.5,Y=-778,Z=152
508-504:
509:AreaXMax=-592,AreaXMin=-627,AreaYMax=-800,AreaYMin=-848,X=-609.5,Y=-824,Z=152
509-510:
51:AreaXMax=-733.8,AreaXMin=-832.7,AreaYMax=1264,AreaYMin=1115.6,X=-783.2,Y=1189.8,Z=16
51-48:
51-52:
510:AreaXMax=-588,AreaXMin=-592,AreaYMax=-800,AreaYMin=-848,X=-590,Y=-824,Z=152
510-511:
511:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-800,AreaYMin=-848,X=-530,Y=-824,Z=152
511-512:
511-513:
512:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-848,AreaYMin=-936,X=-530,Y=-892,Z=152
513:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-734,AreaYMin=-800,X=-530,Y=-767,Z=152
513-517:
514:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-600,AreaYMin=-680,X=-530,Y=-640,Z=152
514-515:
514-516:
515:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-568,AreaYMin=-600,X=-530,Y=-584,Z=152
516:AreaXMax=-440,AreaXMin=-472.1,AreaYMax=-600,AreaYMin=-680,X=-456,Y=-640,Z=152
517:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-688,AreaYMin=-734,X=-530,Y=-711,Z=152
517-518:
517-519:
518:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=-680,AreaYMin=-688,X=-530,Y=-684,Z=152
518-514:
519:AreaXMax=-588,AreaXMin=-592,AreaYMax=-688,AreaYMin=-734,X=-590,Y=-711,Z=152
52:AreaXMax=-733.9,AreaXMin=-832.7,AreaYMax=1115.6,AreaYMin=1080,X=-783.3,Y=1097.8,Z=16
520:AreaXMax=-592,AreaXMin=-672,AreaYMax=-663,AreaYMin=-688,See=Disabled,X=-632,Y=-675.5,Z=152
520-449:Direction=Forward
520-501:
521:AreaXMax=-592,AreaXMin=-672,AreaYMax=-688,AreaYMin=-734,See=Disabled,X=-632,Y=-711,Z=152
521-501:
521-519:
521-520:
522:AreaXMax=432,AreaXMin=328.5,AreaYMax=656,AreaYMin=505.6,X=380.3,Y=580.8,Z=16
522-524:
523:AreaXMax=432,AreaXMin=328.5,AreaYMax=885.8,AreaYMin=713,X=380.3,Y=799.4,Z=16
523-121:
524:AreaXMax=432,AreaXMin=328.5,AreaYMax=713,AreaYMin=656,X=380.3,Y=684.5,Z=16
524-135:
524-523:
525:AreaXMax=1052,AreaXMin=749.6,AreaYMax=656,AreaYMin=528,X=900.8,Y=592,Z=16
525-528:
525-797:
526:AreaXMax=498,AreaXMin=432,AreaYMax=656,AreaYMin=528,X=465,Y=592,Z=16
526-522:
526-545:
527:AreaXMax=1400,AreaXMin=1127,AreaYMax=656,AreaYMin=528,X=1263.5,Y=592,Z=16
527-681:
528:AreaXMax=1127,AreaXMin=1052,AreaYMax=656,AreaYMin=528,X=1089.5,Y=592,Z=16
528-527:
528-529:
529:AreaXMax=1127,AreaXMin=1052,AreaYMax=661.5,AreaYMin=656,X=1089.5,Y=658.8,Z=16
529-530:
530:AreaXMax=1127,AreaXMin=1052,AreaYMax=810.6,AreaYMin=661.5,X=1089.5,Y=736.1,Z=16
530-531:
530-532:
531:AreaXMax=1176,AreaXMin=1127,AreaYMax=810.2,AreaYMin=661.5,X=1151.5,Y=735.9,Z=16
531-537:
532:AreaXMax=1052,AreaXMin=1025.1,AreaYMax=716,AreaYMin=661.5,X=1038.6,Y=688.8,Z=16
532-533:
533:AreaXMax=1052,AreaXMin=1025.1,AreaYMax=768.7,AreaYMin=716,X=1038.6,Y=742.4,Z=16
533-530:
533-534:
533-535:
534:AreaXMax=1052,AreaXMin=1025.1,AreaYMax=848,AreaYMin=768.7,X=1038.6,Y=808.4,Z=16
534-530:
535:AreaXMax=1025.1,AreaXMin=1022.5,AreaYMax=768.7,AreaYMin=716,X=1023.8,Y=742.4,Z=16
537:AreaXMax=1156,AreaXMin=1052,AreaYMax=848,AreaYMin=810.2,X=1104,Y=829.2,Z=16
537-530:
537-534:
537-538:
537-539:
538:AreaXMax=1176,AreaXMin=1156,AreaYMax=848,AreaYMin=810.2,X=1166,Y=829.2,Z=16
538-531:
539:AreaXMax=1156,AreaXMin=1052,AreaYMax=856,AreaYMin=848,X=1104,Y=852,Z=16
539-540:
54:AreaXMax=-688,AreaXMin=-733.9,AreaYMax=1088,AreaYMin=1080,X=-710.9,Y=1084,Z=16
54-52:
54-56:
540:AreaXMax=1156,AreaXMin=1052,AreaYMax=1005,AreaYMin=856,X=1104,Y=930.5,Z=16
540-591:
540-677:
541:AreaXMax=572,AreaXMin=440,AreaYMax=768.7,AreaYMin=716,X=506,Y=742.4,Z=16
541-542:
541-549:
541-574:
542:AreaXMax=498,AreaXMin=440,AreaYMax=716,AreaYMin=664,X=469,Y=690,Z=16
542-548:
543:AreaXMax=615,AreaXMin=498,AreaYMax=663.7,AreaYMin=656.2,JumpTo=Always,X=564.2,Y=660.2,Z=50
544:AreaXMax=749.6,AreaXMin=615,AreaYMax=656,AreaYMin=528,X=682.3,Y=592,Z=16
544-525:
545:AreaXMax=615,AreaXMin=498,AreaYMax=625.7,AreaYMin=528,X=556.5,Y=576.9,Z=16
545-544:
545-546:
546:AreaXMax=615,AreaXMin=498,AreaYMax=656,AreaYMin=625.7,X=556.5,Y=640.9,Z=16
546-526:
546-543:
546-544:
547:AreaXMax=1022.5,AreaXMin=615,AreaYMax=716,AreaYMin=664,X=818.8,Y=690,Z=16
548:AreaXMax=615,AreaXMin=498,AreaYMax=716,AreaYMin=664,X=556.5,Y=690,Z=16
548-541:
548-543:
548-547:
549:AreaXMax=572,AreaXMin=440,AreaYMax=816,AreaYMin=768.7,X=506,Y=792.4,Z=16
549-550:
55:AreaXMax=-688,AreaXMin=-733.9,AreaYMax=1264,AreaYMin=1136,X=-710.9,Y=1200,Z=16
55-51:
550:AreaXMax=635.6,AreaXMin=572,AreaYMax=816,AreaYMin=768.7,X=603.8,Y=792.4,Z=16
550-551:
550-552:
551:AreaXMax=676,AreaXMin=635.6,AreaYMax=816,AreaYMin=768.7,X=655.8,Y=792.4,Z=16
551-570:
552:AreaXMax=635.6,AreaXMin=572,AreaYMax=970.1,AreaYMin=816,X=603.8,Y=893.1,Z=16
552-553:
552-588:
553:AreaXMax=629,AreaXMin=572,AreaYMax=997,AreaYMin=970.1,X=600.5,Y=983.6,Z=16
553-566:
554:AreaXMax=459,AreaXMin=440,AreaYMax=1086,AreaYMin=970.1,X=449.5,Y=1028.1,Z=16
554-555:
555:AreaXMax=555,AreaXMin=459,AreaYMax=1086,AreaYMin=970.1,X=507,Y=1028.1,Z=16
555-556:
555-557:
555-558:
556:AreaXMax=572,AreaXMin=555,AreaYMax=1086,AreaYMin=970.1,X=563.5,Y=1028.1,Z=16
556-553:
557:AreaXMax=555,AreaXMin=459,AreaYMax=970.1,AreaYMin=826,X=507,Y=898.1,Z=16
558:AreaXMax=555,AreaXMin=459,AreaYMax=1134,AreaYMin=1086,X=507,Y=1110,Z=16
558-559:
559:AreaXMax=555,AreaXMin=459,AreaYMax=1235,AreaYMin=1134,X=507,Y=1184.5,Z=16
559-560:
559-561:
56:AreaXMax=-688,AreaXMin=-733.9,AreaYMax=1136,AreaYMin=1088,X=-710.9,Y=1112,Z=16
56-51:
56-52:
56-55:
56-57:
560:AreaXMax=487.7,AreaXMin=459,AreaYMax=1431.6,AreaYMin=1235,X=473.4,Y=1333.3,Z=16
560-631:
560-632:
561:AreaXMax=748,AreaXMin=555,AreaYMax=1235,AreaYMin=1134,X=651.5,Y=1184.5,Z=16
561-562:
562:AreaXMax=844,AreaXMin=748,AreaYMax=1235,AreaYMin=1134,X=796,Y=1184.5,Z=16
563:AreaXMax=844,AreaXMin=748,AreaYMax=1086,AreaYMin=1001,X=796,Y=1043.5,Z=16
563-564:
564:AreaXMax=844,AreaXMin=748,AreaYMax=1134,AreaYMin=1086,X=796,Y=1110,Z=16
564-562:
565:AreaXMax=676,AreaXMin=629,AreaYMax=1086,AreaYMin=1001,X=652.5,Y=1043.5,Z=16
565-567:
566:AreaXMax=629,AreaXMin=572,AreaYMax=1086,AreaYMin=997,X=600.5,Y=1041.5,Z=16
566-556:
566-565:
567:AreaXMax=748,AreaXMin=676,AreaYMax=1086,AreaYMin=1001,X=712,Y=1043.5,Z=16
567-563:
567-568:
568:AreaXMax=748,AreaXMin=676,AreaYMax=1001,AreaYMin=817,X=712,Y=909,Z=16
568-588:
569:AreaXMax=789,AreaXMin=746,AreaYMax=816,AreaYMin=768.7,X=767.5,Y=792.4,Z=16
569-576:
57:AreaXMax=-684,AreaXMin=-688,AreaYMax=1136,AreaYMin=1088,X=-686,Y=1112,Z=16
57-58:
570:AreaXMax=746,AreaXMin=676,AreaYMax=816,AreaYMin=768.7,X=711,Y=792.4,Z=16
570-568:
570-569:
571:AreaXMax=1022.5,AreaXMin=874,AreaYMax=768.7,AreaYMin=716,X=948.3,Y=742.4,Z=16
571-535:
571-547:
572:AreaXMax=874,AreaXMin=787.8,AreaYMax=768.7,AreaYMin=716,X=830.9,Y=742.4,Z=16
572-547:
572-569:
572-571:
573:AreaXMax=787.8,AreaXMin=676,AreaYMax=768.7,AreaYMin=716,X=731.9,Y=742.4,Z=16
573-547:
573-569:
573-570:
573-572:
574:AreaXMax=676,AreaXMin=572,AreaYMax=768.7,AreaYMin=716,X=624,Y=742.4,Z=16
574-547:
574-548:
574-550:
574-551:
574-573:
575:AreaXMax=874,AreaXMin=831.1,AreaYMax=816,AreaYMin=768.7,X=852.6,Y=792.4,Z=16
575-572:
575-579:
576:AreaXMax=831.1,AreaXMin=789,AreaYMax=816,AreaYMin=768.7,X=810.1,Y=792.4,Z=16
576-572:
576-575:
576-577:
577:AreaXMax=831.1,AreaXMin=789,AreaYMax=977,AreaYMin=816,X=810.1,Y=896.5,Z=16
577-587:
578:AreaXMax=986.7,AreaXMin=944,AreaYMax=816,AreaYMin=768.7,X=965.4,Y=792.4,Z=16
578-571:
578-583:
579:AreaXMax=944,AreaXMin=874,AreaYMax=816,AreaYMin=768.7,X=909,Y=792.4,Z=16
579-571:
579-578:
579-580:
58:AreaXMax=-472,AreaXMin=-684,AreaYMax=1136,AreaYMin=1088,X=-578,Y=1112,Z=16
58-59:
580:AreaXMax=944,AreaXMin=874,AreaYMax=1001,AreaYMin=816,X=909,Y=908.5,Z=16
580-581:
580-586:
581:AreaXMax=892,AreaXMin=874,AreaYMax=1082,AreaYMin=1001,X=883,Y=1041.5,Z=16
581-582:
581-594:
582:AreaXMax=874,AreaXMin=844,AreaYMax=1082,AreaYMin=1001,X=859,Y=1041.5,Z=16
582-563:
583:AreaXMax=1022.5,AreaXMin=986.7,AreaYMax=816,AreaYMin=768.7,X=1004.6,Y=792.4,Z=16
583-571:
583-584:
584:AreaXMax=1022.5,AreaXMin=986.7,AreaYMax=943.9,AreaYMin=816,X=1004.6,Y=880,Z=16
584-585:
585:JumpTo=Always,X=955,Y=873.2,Z=54
585-580:
586:JumpTo=Always,X=852.9,Y=869.8,Z=54
586-577:
587:JumpTo=Always,X=763.7,Y=866.5,Z=54
587-568:
588:JumpTo=Always,X=651.6,Y=864.5,Z=51
589:AreaXMax=1033.8,AreaXMin=967,AreaYMax=1088.9,AreaYMin=1005,X=1000.4,Y=1047,Z=16
59:AreaXMax=-472,AreaXMin=-684,AreaYMax=1260,AreaYMin=1177.1,JumpTo=Always,X=-565.7,Y=1189.8,Z=70.3
590:AreaXMax=1156,AreaXMin=1052,AreaYMax=1136,AreaYMin=1088.9,X=1104,Y=1112.5,Z=16
590-595:
590-597:
591:AreaXMax=1156,AreaXMin=1052,AreaYMax=1088.9,AreaYMin=1005,X=1104,Y=1047,Z=16
591-590:
591-592:
592:AreaXMax=1052,AreaXMin=1033.8,AreaYMax=1088.9,AreaYMin=1005,X=1042.9,Y=1047,Z=16
592-589:
593:AreaXMax=967,AreaXMin=944,AreaYMax=1082,AreaYMin=1001,X=955.5,Y=1041.5,Z=16
593-589:
594:AreaXMax=944,AreaXMin=892,AreaYMax=1082,AreaYMin=1001,X=918,Y=1041.5,Z=16
594-580:
594-593:
595:AreaXMax=1156,AreaXMin=1052,AreaYMax=1250,AreaYMin=1136,X=1104,Y=1193,Z=16
595-605:
595-679:
596:AreaXMax=985.7,AreaXMin=892,AreaYMax=1275,AreaYMin=1082,X=938.9,Y=1178.5,Z=16
596-593:
596-594:
597:AreaXMax=1176,AreaXMin=1156,AreaYMax=1136,AreaYMin=1088.9,X=1166,Y=1112.5,Z=16
597-598:
597-678:
597-679:
598:AreaXMax=1331.1,AreaXMin=1176,AreaYMax=1136,AreaYMin=1088.9,X=1253.6,Y=1112.5,Z=16
598-599:
599:AreaXMax=1331.1,AreaXMin=1176,AreaYMax=1208,AreaYMin=1136,X=1253.6,Y=1172,Z=16
6:AreaXMax=30.9,AreaXMin=-171.3,AreaYMax=1394.5,AreaYMin=1359.8,X=-70.2,Y=1377.2,Z=16
60:AreaXMax=-688,AreaXMin=-800,AreaYMax=1354,AreaYMin=1264,X=-744,Y=1309,Z=16
60-49:
60-51:
60-55:
600:AreaXMax=1331.1,AreaXMin=1176,AreaYMax=888,AreaYMin=726.5,X=1253.6,Y=807.3,Z=16
600-601:
601:AreaXMax=1331.1,AreaXMin=1176,AreaYMax=1047.2,AreaYMin=888,X=1253.6,Y=967.6,Z=16
601-602:
601-603:
602:AreaXMax=1331.1,AreaXMin=1176,AreaYMax=1088.9,AreaYMin=1047.2,X=1253.6,Y=1068.1,Z=16
602-598:
603:AreaXMax=1392,AreaXMin=1331.1,AreaYMax=1047.2,AreaYMin=888,X=1361.6,Y=967.6,Z=16
604:AreaXMax=1156,AreaXMin=1052,AreaYMax=1579,AreaYMin=1296,X=1104,Y=1437.5,Z=16
604-680:
605:AreaXMax=1156,AreaXMin=1052,AreaYMax=1296,AreaYMin=1250,X=1104,Y=1273,Z=16
605-604:
605-606:
606:AreaXMax=1176,AreaXMin=1156,AreaYMax=1296,AreaYMin=1250,X=1166,Y=1273,Z=16
606-607:
606-679:
606-680:
607:AreaXMax=1184,AreaXMin=1176,AreaYMax=1296,AreaYMin=1250,X=1180,Y=1273,Z=16
607-608:
608:AreaXMax=1392,AreaXMin=1184,AreaYMax=1296,AreaYMin=1250,X=1288,Y=1273,Z=16
608-609:
608-610:
609:AreaXMax=1392,AreaXMin=1184,AreaYMax=1250,AreaYMin=1216,X=1288,Y=1233,Z=16
61:AreaXMax=-800,AreaXMin=-968,AreaYMax=1445,AreaYMin=1354,X=-884,Y=1399.5,Z=16
61-92:
610:AreaXMax=1334.8,AreaXMin=1184,AreaYMax=1363.5,AreaYMin=1296,X=1259.4,Y=1329.8,Z=16
610-611:
610-612:
611:AreaXMax=1392,AreaXMin=1334.8,AreaYMax=1363.5,AreaYMin=1296,X=1363.4,Y=1329.8,Z=16
611-608:
611-614:
612:AreaXMax=1334.8,AreaXMin=1184,AreaYMax=1484.2,AreaYMin=1363.5,X=1259.4,Y=1423.9,Z=16
612-613:
612-614:
613:AreaXMax=1236.3,AreaXMin=1184,AreaYMax=1584,AreaYMin=1487.2,JumpTo=Always,X=1220.9,Y=1521.3,Z=78.3
613-616:
614:AreaXMax=1392,AreaXMin=1343.6,AreaYMax=1465.9,AreaYMin=1369.1,JumpTo=Always,X=1371.3,Y=1417.5,Z=74.1
614-615:
615:AreaXMax=1392,AreaXMin=1343.6,AreaYMax=1584,AreaYMin=1465.9,JumpTo=Always,X=1371.3,Y=1525,Z=74.1
615-616:
616:AreaXMax=1343.6,AreaXMin=1295.1,AreaYMax=1584,AreaYMin=1465.9,JumpTo=Always,X=1319.4,Y=1525,Z=74.1
617:AreaXMax=844,AreaXMin=748,AreaYMax=1296,AreaYMin=1275,X=796,Y=1285.5,Z=16
617-624:
618:AreaXMax=1052,AreaXMin=985.7,AreaYMax=1579,AreaYMin=1296,X=1018.9,Y=1437.5,Z=16
618-604:
619:AreaXMax=985.7,AreaXMin=892,AreaYMax=1579,AreaYMin=1296,X=938.9,Y=1437.5,Z=16
619-618:
619-620:
62:AreaXMax=-626.3,AreaXMin=-800,AreaYMax=1448,AreaYMin=1356,X=-707.1,Y=1396.8,Z=80
620:AreaXMax=985.7,AreaXMin=892,AreaYMax=1296,AreaYMin=1275,X=938.9,Y=1285.5,Z=16
620-596:
621:AreaXMax=892,AreaXMin=765,AreaYMax=1579,AreaYMin=1383,X=828.5,Y=1481,Z=16
621-619:
622:AreaXMax=892,AreaXMin=844,AreaYMax=1383,AreaYMin=1296,X=868,Y=1339.5,Z=16
622-619:
622-620:
622-621:
623:AreaXMax=844,AreaXMin=748,AreaYMax=1383,AreaYMin=1296,X=796,Y=1339.5,Z=16
623-617:
623-621:
623-622:
624:AreaXMax=844,AreaXMin=748,AreaYMax=1275,AreaYMin=1235,X=796,Y=1255,Z=16
624-562:
626:AreaXMax=748,AreaXMin=717,AreaYMax=1383,AreaYMin=1296,X=732.5,Y=1339.5,Z=16
626-623:
627:AreaXMax=717,AreaXMin=613,AreaYMax=1565,AreaYMin=1383,X=665,Y=1474,Z=16
628:AreaXMax=717,AreaXMin=613,AreaYMax=1372,AreaYMin=1296,X=665,Y=1334,Z=16
628-626:
628-629:
628-630:
629:AreaXMax=717,AreaXMin=613,AreaYMax=1383,AreaYMin=1372,X=665,Y=1377.5,Z=16
629-626:
629-627:
63:AreaXMax=-472,AreaXMin=-544.3,AreaYMax=1400,AreaYMin=1354,X=-508.1,Y=1377,Z=16
63-44:
63-47:
630:AreaXMax=613,AreaXMin=565,AreaYMax=1372,AreaYMin=1296,X=589,Y=1334,Z=16
631:AreaXMax=483.4,AreaXMin=457,AreaYMax=1565.9,AreaYMin=1436.7,See=Disabled,X=465.3,Y=1496.1,Z=16
631-633:
632:AreaXMax=555,AreaXMin=487.7,AreaYMax=1431.6,AreaYMin=1235,X=521.4,Y=1333.3,Z=16
632-559:
632-630:
633:See=Disabled,X=496,Y=1543.4,Z=15.8
633-634:
634:Duck=Always,See=Disabled,X=498.3,Y=1474.2,Z=-51.9
635:AreaXMax=480,AreaXMin=448,AreaYMax=1472,AreaYMin=1312,Duck=Always,See=Disabled,X=464,Y=1424.2,Z=-56
636:AreaXMax=576,AreaXMin=480,AreaYMax=1312,AreaYMin=1312,Duck=Always,See=Disabled,X=528,Y=1312,Z=-56
636-674:
637:AreaXMax=576,AreaXMin=480,AreaYMax=1152,AreaYMin=1056,Duck=Always,See=Disabled,X=528,Y=1104,Z=-56
637-638:
637-639:
638:AreaXMax=576,AreaXMin=480,AreaYMax=1312,AreaYMin=1152,Duck=Always,See=Disabled,X=528,Y=1232,Z=-56
638-636:
639:AreaXMax=608,AreaXMin=576,AreaYMax=1152,AreaYMin=1056,Duck=Always,See=Disabled,X=592,Y=1104,Z=-56
639-640:
64:AreaXMax=-472,AreaXMin=-544.4,AreaYMax=1448,AreaYMin=1400,X=-508.2,Y=1424,Z=16
64-45:
64-63:
640:AreaXMax=728.9,AreaXMin=608,AreaYMax=1152,AreaYMin=1056,Duck=Always,See=Disabled,X=668.5,Y=1104,Z=-56
640-653:
640-654:
641:AreaXMax=832,AreaXMin=608,AreaYMax=1024,AreaYMin=928,Duck=Always,See=Disabled,X=720,Y=976,Z=-56
641-642:
641-650:
642:AreaXMax=832,AreaXMin=608,AreaYMax=1056,AreaYMin=1024,Duck=Always,See=Disabled,X=720,Y=1040,Z=-56
642-640:
643:AreaXMax=576,AreaXMin=504,AreaYMax=1024,AreaYMin=928,Duck=Always,See=Disabled,X=540,Y=976,Z=-56
643-644:
644:AreaXMax=608,AreaXMin=576,AreaYMax=1024,AreaYMin=928,Duck=Always,See=Disabled,X=592,Y=976,Z=-56
644-641:
645:AreaXMax=576,AreaXMin=504,AreaYMax=896,AreaYMin=837.5,Duck=Always,See=Disabled,X=540,Y=866.8,Z=-56
645-646:
645-647:
646:AreaXMax=576,AreaXMin=504,AreaYMax=928,AreaYMin=896,Duck=Always,See=Disabled,X=540,Y=912,Z=-56
646-643:
647:AreaXMax=608,AreaXMin=576,AreaYMax=896,AreaYMin=837.5,Duck=Always,See=Disabled,X=592,Y=866.8,Z=-56
647-648:
648:AreaXMax=704,AreaXMin=608,AreaYMax=896,AreaYMin=837.5,Duck=Always,See=Disabled,X=656,Y=866.8,Z=-56
648-649:
649:AreaXMax=704,AreaXMin=608,AreaYMax=928,AreaYMin=896,Duck=Always,See=Disabled,X=656,Y=912,Z=-56
649-641:
65:AreaXMax=-942,AreaXMin=-967.9,AreaYMax=1353,AreaYMin=1264,See=Disabled,X=-954.9,Y=1308.5,Z=152
65-66:
65-68:See=Disabled
650:AreaXMax=992,AreaXMin=832,AreaYMax=1024,AreaYMin=928,Duck=Always,See=Disabled,X=912,Y=976,Z=-56
650-651:
651:AreaXMax=1088,AreaXMin=992,AreaYMax=1024,AreaYMin=928,Duck=Always,See=Disabled,X=1040,Y=976,Z=-56
651-652:
652:AreaXMax=1088,AreaXMin=992,AreaYMax=1152,AreaYMin=1024,Duck=Always,See=Disabled,X=1040,Y=1088,Z=-56
653:AreaXMax=832,AreaXMin=728.9,AreaYMax=1152,AreaYMin=1056,Duck=Always,See=Disabled,X=780.5,Y=1104,Z=-56
653-642:
654:AreaXMax=728.9,AreaXMin=608,AreaYMax=1224.2,AreaYMin=1152,Duck=Always,See=Disabled,X=668.5,Y=1188.1,Z=-56
654-669:
655:AreaXMax=704,AreaXMin=608,AreaYMax=1536,AreaYMin=1440,Duck=Always,See=Disabled,X=667.4,Y=1490.2,Z=-52
655-659:
656:AreaXMax=530.5,AreaXMin=480,AreaYMax=1472,AreaYMin=1440,Duck=Always,See=Disabled,X=505.3,Y=1456,Z=-56
656-634:
656-635:
656-657:
657:AreaXMax=576,AreaXMin=530.5,AreaYMax=1472,AreaYMin=1440,Duck=Always,See=Disabled,X=553.3,Y=1456,Z=-56
657-655:
657-658:
658:AreaXMax=576,AreaXMin=530.5,AreaYMax=1536,AreaYMin=1472,Duck=Always,See=Disabled,X=553.3,Y=1504,Z=-56
659:AreaXMax=736,AreaXMin=704,AreaYMax=1536,AreaYMin=1440,Duck=Always,See=Disabled,X=720,Y=1490.2,Z=-52
659-668:
66:AreaXMax=-803,AreaXMin=-967.9,AreaYMax=1448,AreaYMin=1353,See=Disabled,X=-871.6,Y=1400.5,Z=152
66-62:
660:AreaXMax=864,AreaXMin=832,AreaYMax=1536,AreaYMin=1440,Duck=Always,See=Disabled,X=848,Y=1490.2,Z=-52
660-662:
661:AreaXMax=1020.4,AreaXMin=945.4,AreaYMax=1536,AreaYMin=1440,Duck=Always,See=Disabled,X=1006.7,Y=1496.1,Z=-47.5
662:AreaXMax=960,AreaXMin=864,AreaYMax=1536,AreaYMin=1440,Duck=Always,See=Disabled,X=912,Y=1490.2,Z=-52
662-661:
662-663:
663:AreaXMax=960,AreaXMin=864,AreaYMax=1440,AreaYMin=1408,Duck=Always,See=Disabled,X=912,Y=1424,Z=-52
663-664:
664:AreaXMax=960,AreaXMin=864,AreaYMax=1408,AreaYMin=1362.1,Duck=Always,See=Disabled,X=912,Y=1385.1,Z=-52
665:AreaXMax=832,AreaXMin=736,AreaYMax=1408,AreaYMin=1362.1,Duck=Always,See=Disabled,X=784,Y=1385.1,Z=-52
665-666:
665-667:
666:AreaXMax=864,AreaXMin=832,AreaYMax=1408,AreaYMin=1362.1,Duck=Always,See=Disabled,X=848,Y=1385.1,Z=-52
666-664:
667:AreaXMax=832,AreaXMin=736,AreaYMax=1440,AreaYMin=1408,Duck=Always,See=Disabled,X=784,Y=1424,Z=-52
668:AreaXMax=832,AreaXMin=736,AreaYMax=1536,AreaYMin=1440,Duck=Always,See=Disabled,X=784,Y=1490.2,Z=-52
668-660:
668-667:
669:AreaXMax=728.9,AreaXMin=608,AreaYMax=1359.1,AreaYMin=1224.2,Duck=Always,See=Disabled,X=668.5,Y=1291.7,Z=-56
669-670:
669-671:
67:AreaXMax=-803,AreaXMin=-896,AreaYMax=1353,AreaYMin=1264,See=Disabled,X=-849.5,Y=1308.5,Z=152
67-66:
67-72:
670:AreaXMax=728.9,AreaXMin=608,AreaYMax=1408,AreaYMin=1359.1,Duck=Always,See=Disabled,X=668.5,Y=1383.6,Z=-56
670-655:
670-665:
671:AreaXMax=809.6,AreaXMin=728.9,AreaYMax=1359.1,AreaYMin=1224.2,Duck=Always,See=Disabled,X=769.3,Y=1291.7,Z=-56
671-665:
671-672:
672:Duck=Always,See=Disabled,X=835.2,Y=1245.1,Z=-40.6
673:Duck=Always,See=Disabled,X=791.5,Y=902.4,Z=-31.2
673-641:
674:AreaXMax=576,AreaXMin=480,AreaYMax=1408,AreaYMin=1312,Duck=Always,See=Disabled,X=528,Y=1360,Z=-56
674-635:
674-675:
674-676:
675:AreaXMax=576,AreaXMin=480,AreaYMax=1440,AreaYMin=1408,Duck=Always,See=Disabled,X=528,Y=1424,Z=-56
675-635:
675-656:
675-657:
676:AreaXMax=608,AreaXMin=576,AreaYMax=1408,AreaYMin=1312,Duck=Always,See=Disabled,X=592,Y=1360,Z=-56
676-669:
676-670:
677:AreaXMax=1176,AreaXMin=1156,AreaYMax=1005,AreaYMin=856,X=1166,Y=930.5,Z=16
677-678:
678:AreaXMax=1176,AreaXMin=1156,AreaYMax=1090,AreaYMin=1005,X=1166,Y=1047.5,Z=16
679:AreaXMax=1176,AreaXMin=1156,AreaYMax=1250,AreaYMin=1136,X=1166,Y=1193,Z=16
68:AreaXMax=-896,AreaXMin=-942,AreaYMax=1353,AreaYMin=1264,See=Disabled,X=-919,Y=1308.5,Z=152
68-66:
68-67:See=Disabled
68-69:
680:AreaXMax=1176,AreaXMin=1156,AreaYMax=1579,AreaYMin=1296,X=1166,Y=1437.5,Z=16
681:AreaXMax=1674,AreaXMin=1400,AreaYMax=656,AreaYMin=528,X=1537,Y=592,Z=16
681-682:
682:AreaXMax=1818.1,AreaXMin=1674,AreaYMax=656,AreaYMin=528,X=1746.1,Y=592,Z=16
682-683:
683:AreaXMax=1832.6,AreaXMin=1674,AreaYMax=726,AreaYMin=656,X=1753.3,Y=691,Z=16
683-915:
683-916:
684:AreaXMax=1832.6,AreaXMin=1674,AreaYMax=1359.7,AreaYMin=1234,X=1753.3,Y=1296.9,Z=16
684-685:
685:AreaXMax=1906.9,AreaXMin=1832.6,AreaYMax=1359.7,AreaYMin=1234,X=1869.8,Y=1296.9,Z=16
685-1006:
685-686:
686:AreaXMax=1889.7,AreaXMin=1832.6,AreaYMax=1457.2,AreaYMin=1359.7,X=1861.2,Y=1408.5,Z=16
686-687:
687:AreaXMax=2237.6,AreaXMin=1889.7,AreaYMax=1457.2,AreaYMin=1359.7,X=2063.7,Y=1408.5,Z=16
687-685:
687-688:
688:AreaXMax=2264.6,AreaXMin=2237.6,AreaYMax=1457.2,AreaYMin=1359.7,X=2251.1,Y=1408.5,Z=16
688-689:
688-690:
689:AreaXMax=2353.4,AreaXMin=2264.6,AreaYMax=1457.2,AreaYMin=1359.7,X=2309,Y=1408.5,Z=16
69:AreaXMax=-896,AreaXMin=-942,AreaYMax=1264,AreaYMin=1260,See=Disabled,X=-919,Y=1262,Z=152
69-70:
690:AreaXMax=2264.6,AreaXMin=2237.6,AreaYMax=1773.9,AreaYMin=1457.2,X=2251.1,Y=1615.6,Z=16
691:AreaXMax=1988.1,AreaXMin=1885.9,AreaYMax=1773.9,AreaYMin=1457.2,X=1937,Y=1615.6,Z=16
691-692:
691-699:
692:AreaXMax=2119.3,AreaXMin=1988.1,AreaYMax=1773.9,AreaYMin=1457.2,X=2053.7,Y=1615.6,Z=16
692-693:
692-694:
693:AreaXMax=2237.6,AreaXMin=2119.3,AreaYMax=1773.9,AreaYMin=1457.2,X=2178.5,Y=1615.6,Z=16
693-690:
694:AreaXMax=2119.3,AreaXMin=1988.1,AreaYMax=1817.3,AreaYMin=1773.9,X=2053.7,Y=1795.6,Z=16
694-695:
695:AreaXMax=2119.3,AreaXMin=1988.1,AreaYMax=1896.6,AreaYMin=1817.3,X=2053.7,Y=1857,Z=16
695-696:
696:AreaXMax=1988.1,AreaXMin=1670.2,AreaYMax=1896.6,AreaYMin=1817.3,X=1829.2,Y=1857,Z=16
697:AreaXMax=1885.2,AreaXMin=1670.2,AreaYMax=1758.7,AreaYMin=1722,X=1777.7,Y=1740.4,Z=16
697-698:
697-700:
698:AreaXMax=1885.2,AreaXMin=1670.2,AreaYMax=1817.3,AreaYMin=1758.7,X=1777.7,Y=1788,Z=16
698-696:
698-699:
699:AreaXMax=1988.1,AreaXMin=1885.2,AreaYMax=1817.3,AreaYMin=1775.6,X=1936.7,Y=1796.5,Z=16
699-696:
7:AreaXMax=30.9,AreaXMin=-171.3,AreaYMax=1359.8,AreaYMin=1284.8,X=-70.2,Y=1322.3,Z=16
7-6:
7-8:
70:AreaXMax=-896,AreaXMin=-942,AreaYMax=1260,AreaYMin=1080,X=-919,Y=1170,Z=152
70-71:
700:AreaXMax=1670.2,AreaXMin=1664,AreaYMax=1758.7,AreaYMin=1722,X=1667.1,Y=1740.4,Z=16
702:AreaXMax=1499.4,AreaXMin=1400,AreaYMax=1845.6,AreaYMin=1592,X=1449.7,Y=1718.8,Z=16
702-707:
702-708:
702-777:
704:AreaXMax=1664,AreaXMin=1641.3,AreaYMax=1758.7,AreaYMin=1722,X=1652.7,Y=1740.4,Z=16
704-700:
705:AreaXMax=1664,AreaXMin=1641.1,AreaYMax=1722,AreaYMin=1592,X=1652.6,Y=1657,Z=16
705-704:
706:AreaXMax=1664,AreaXMin=1640.6,AreaYMax=1888,AreaYMin=1758.7,X=1652.3,Y=1823.4,Z=16
706-704:
707:AreaXMax=1641.3,AreaXMin=1400,AreaYMax=1888,AreaYMin=1845.6,X=1520.5,Y=1866.8,Z=16
707-706:
708:AreaXMax=1400,AreaXMin=926.1,AreaYMax=1664.4,AreaYMin=1592,X=1163.1,Y=1628.2,Z=16
71:AreaXMax=-744,AreaXMin=-896,AreaYMax=1260,AreaYMin=1080,X=-820,Y=1170,Z=152
710:AreaXMax=1142.7,AreaXMin=926.1,AreaYMax=1845.6,AreaYMin=1727.7,X=1034.4,Y=1786.7,Z=16
710-753:
711:AreaXMax=1400,AreaXMin=1263.4,AreaYMax=1727.7,AreaYMin=1664.4,X=1331.7,Y=1696.1,Z=16
711-702:
711-708:
711-712:
712:X=1263.9,Y=1696.2,Z=7.6
713:X=1251.1,Y=1696.7,Z=-288
713-712:AimTo=Straight
714:X=1237.5,Y=272.7,Z=-288
714-715:AimTo=Straight
714-732:
715:X=1266.6,Y=273.2,Z=8
718:AreaXMax=1264,AreaXMin=1209.4,AreaYMax=1921.8,AreaYMin=1918.2,X=1236.7,Y=1920,Z=-288
718-719:
719:AreaXMax=1264,AreaXMin=1209.4,AreaYMax=1983.5,AreaYMin=1921.8,See=Disabled,X=1236.7,Y=1952.7,Z=-288
719-720:
72:AreaXMax=-720,AreaXMin=-803,AreaYMax=1353,AreaYMin=1264,See=Disabled,X=-761.5,Y=1308.5,Z=152
72-74:
720:AreaXMax=1209.4,AreaXMin=1104,AreaYMax=1983.5,AreaYMin=1921.8,See=Disabled,X=1156.7,Y=1952.7,Z=-288
721:AreaXMax=1264,AreaXMin=1200,AreaYMax=1899.2,AreaYMin=1776,See=Disabled,X=1232,Y=1837.6,Z=-288
721-723:
722:AreaXMax=1264,AreaXMin=1209.4,AreaYMax=1918.2,AreaYMin=1899.1,See=Disabled,X=1236.7,Y=1908.7,Z=-288
722-718:
722-721:
723:AreaXMax=1209.4,AreaXMin=1200,AreaYMax=1918.2,AreaYMin=1899.2,See=Disabled,X=1204.7,Y=1908.7,Z=-288
723-722:
724:AreaXMax=1234.6,AreaXMin=1200,AreaYMax=1678.5,AreaYMin=1616,See=Disabled,X=1217.3,Y=1647.3,Z=-288
724-725:
724-727:
725:AreaXMax=1236.3,AreaXMin=1200,AreaYMax=1715.4,AreaYMin=1678.5,See=Disabled,X=1218.2,Y=1697,Z=-288
725-713:
725-726:
726:AreaXMax=1264,AreaXMin=1200,AreaYMax=1776,AreaYMin=1715.4,See=Disabled,X=1232,Y=1745.7,Z=-288
726-713:
726-721:
727:AreaXMax=1264,AreaXMin=1234.6,AreaYMax=1678.5,AreaYMin=1616,See=Disabled,X=1249.3,Y=1647.3,Z=-288
727-713:
727-725:
728:AreaXMax=1264,AreaXMin=1200,AreaYMax=95.3,AreaYMin=-126.2,See=Disabled,X=1232,Y=-15.5,Z=-288
728-734:
729:AreaXMax=1234.6,AreaXMin=1200,AreaYMax=1616,AreaYMin=1424,See=Disabled,X=1217.3,Y=1520,Z=-288
729-724:
73:AreaXMax=-592,AreaXMin=-672,AreaYMax=1280,AreaYMin=1264,See=Disabled,X=-632,Y=1272,Z=152
73-88:
730:AreaXMax=1264,AreaXMin=1200,AreaYMax=1424,AreaYMin=1296,See=Disabled,X=1232,Y=1360,Z=-288
730-729:
731:AreaXMax=1264,AreaXMin=1200,AreaYMax=709,AreaYMin=299.7,See=Disabled,X=1232,Y=504.4,Z=-288
731-714:
731-749:
732:AreaXMax=1216.2,AreaXMin=1200,AreaYMax=299.7,AreaYMin=250.2,See=Disabled,X=1208.1,Y=275,Z=-288
732-731:
734:AreaXMax=1264,AreaXMin=1200,AreaYMax=115.7,AreaYMin=95.3,See=Disabled,X=1232,Y=105.5,Z=-288
734-735:
734-736:AimTo=Straight
735:AreaXMax=1264,AreaXMin=1200,AreaYMax=250.2,AreaYMin=115.7,See=Disabled,X=1232,Y=183,Z=-288
735-714:
735-732:
736:See=Disabled,X=1193.7,Y=107,Z=-287
736-737:AimTo=Straight
737:See=Disabled,X=1077,Y=109.8,Z=-287
738:AreaXMax=1056,AreaXMin=800,AreaYMax=-47.6,AreaYMin=-176,See=Disabled,X=987.5,Y=-111.8,Z=-288
738-739:JumpTo=Always
739:AreaXMax=1056,AreaXMin=800,AreaYMax=208,AreaYMin=-47.6,See=Disabled,X=987.5,Y=80.2,Z=-288
739-737:
74:AreaXMax=-672,AreaXMin=-720,AreaYMax=1353,AreaYMin=1264,See=Disabled,X=-696,Y=1308.5,Z=152
74-73:
74-75:
740:AreaXMax=1264,AreaXMin=1200,AreaYMax=1249.8,AreaYMin=1221,See=Disabled,X=1232,Y=1235.4,Z=-288
740-741:
740-742:AimTo=Straight
741:AreaXMax=1264,AreaXMin=1200,AreaYMax=1296,AreaYMin=1249.8,See=Disabled,X=1232,Y=1272.9,Z=-288
741-730:
742:See=Disabled,X=1183.3,Y=1233.7,Z=-287
742-743:AimTo=Straight
743:See=Disabled,X=1073,Y=1238.3,Z=-287
744:AreaXMax=1072,AreaXMin=912,AreaYMax=1264,AreaYMin=1200.1,See=Disabled,X=984.7,Y=1233.8,Z=-288
744-743:
746:AreaXMax=1200,AreaXMin=1104,AreaYMax=1904.6,AreaYMin=1365.2,See=Disabled,X=1152,Y=1634.9,Z=-288
746-726:JumpTo=Always
746-729:JumpTo=Always
747:AreaXMax=1072,AreaXMin=912,AreaYMax=1200.1,AreaYMin=1072,See=Disabled,X=984.7,Y=1136.1,Z=-288
747-744:JumpTo=Always
747-748:
748:AreaXMax=1200,AreaXMin=1072,AreaYMax=1200.1,AreaYMin=1072,See=Disabled,X=1136,Y=1136.1,Z=-288
748-740:JumpTo=Always
749:AreaXMax=1264,AreaXMin=1200,AreaYMax=1221,AreaYMin=709,See=Disabled,X=1232,Y=965,Z=-288
749-740:
75:AreaXMax=-672,AreaXMin=-720,AreaYMax=1264,AreaYMin=1260,See=Disabled,X=-696,Y=1262,Z=152
75-76:
750:AreaXMax=1200,AreaXMin=1104,AreaYMax=709,AreaYMin=299.7,See=Disabled,X=1152,Y=504.4,Z=-288
750-731:JumpTo=Always
750-751:
751:AreaXMax=1200,AreaXMin=1104,AreaYMax=299.7,AreaYMin=144,See=Disabled,X=1152,Y=221.9,Z=-288
751-735:JumpTo=Always
752:AreaXMax=1200,AreaXMin=1104,AreaYMax=83.7,AreaYMin=-126.2,See=Disabled,X=1152,Y=-21.2,Z=-288
752-728:JumpTo=Always
753:AreaXMax=1231.8,AreaXMin=1142.7,AreaYMax=1845.6,AreaYMin=1727.7,X=1187.3,Y=1786.7,Z=16
753-754:
753-755:
754:AreaXMax=1400,AreaXMin=1231.8,AreaYMax=1845.6,AreaYMin=1727.7,X=1315.9,Y=1786.7,Z=16
754-702:
754-711:
755:AreaXMax=1231.8,AreaXMin=1142.7,AreaYMax=1888,AreaYMin=1845.6,X=1187.3,Y=1866.8,Z=16
755-756:
756:AreaXMax=1231.8,AreaXMin=1142.7,AreaYMax=1906.8,AreaYMin=1888,X=1187.3,Y=1897.4,Z=16
756-757:
757:AreaXMax=1231.8,AreaXMin=1142.7,AreaYMax=2061.4,AreaYMin=1906.8,X=1187.3,Y=1984.1,Z=16
757-758:
757-759:
758:AreaXMax=1488,AreaXMin=1231.8,AreaYMax=2061.4,AreaYMin=1906.8,See=Disabled,X=1359.9,Y=1984.1,Z=16
759:AreaXMax=1142.7,AreaXMin=984,AreaYMax=1988,AreaYMin=1906.8,See=Disabled,X=1063.4,Y=1947.4,Z=16
759-760:
76:AreaXMax=-672,AreaXMin=-720,AreaYMax=1260,AreaYMin=1080,X=-696,Y=1170,Z=152
76-77:
760:AreaXMax=1142.7,AreaXMin=984,AreaYMax=2061.4,AreaYMin=1988,See=Disabled,X=1063.4,Y=2024.7,Z=16
760-757:
760-761:
761:AreaXMax=984,AreaXMin=737.4,AreaYMax=2061.4,AreaYMin=1988,See=Disabled,X=860.7,Y=2024.7,Z=16
761-762:
762:AreaXMax=984,AreaXMin=737.4,AreaYMax=1988,AreaYMin=1909,See=Disabled,X=860.7,Y=1948.5,Z=16
762-763:
763:AreaXMax=727.6,AreaXMin=656,AreaYMax=2065.3,AreaYMin=1904.9,JumpTo=Always,See=Disabled,X=709.8,Y=1958.4,Z=82.8
763-761:
764:AreaXMax=1201.3,AreaXMin=926.1,AreaYMax=1711.5,AreaYMin=1664.4,X=1063.7,Y=1688,Z=16
764-708:
764-765:
765:AreaXMax=1201.3,AreaXMin=926.1,AreaYMax=1727.7,AreaYMin=1711.5,X=1063.7,Y=1719.6,Z=16
765-710:
765-753:
766:AreaXMax=742.9,AreaXMin=439.5,AreaYMax=1711.5,AreaYMin=1664.4,X=591.2,Y=1688,Z=16
766-767:
766-768:
767:AreaXMax=926.1,AreaXMin=742.9,AreaYMax=1711.5,AreaYMin=1664.4,X=834.5,Y=1688,Z=16
767-764:
768:AreaXMax=742.9,AreaXMin=439.5,AreaYMax=1888,AreaYMin=1711.5,X=591.2,Y=1799.8,Z=16
768-776:
769:AreaXMax=742.9,AreaXMin=439.5,AreaYMax=1597.7,AreaYMin=1592,See=Disabled,X=591.2,Y=1594.9,Z=16
769-771:
769-799:Climbing=Needed
77:AreaXMax=-592,AreaXMin=-672,AreaYMax=1168,AreaYMin=1080,X=-632,Y=1124,Z=152
77-79:
770:AreaXMax=742.9,AreaXMin=439.5,AreaYMax=1664.4,AreaYMin=1652.2,X=591.2,Y=1658.3,Z=16
770-766:
771:AreaXMax=742.9,AreaXMin=439.5,AreaYMax=1652.2,AreaYMin=1597.7,X=591.2,Y=1625,Z=16
771-770:
771-772:
771-775:
772:AreaXMax=439.5,AreaXMin=432,AreaYMax=1652.2,AreaYMin=1597.7,X=435.8,Y=1625,Z=16
773:AreaXMax=432,AreaXMin=303.6,AreaYMax=1831.6,AreaYMin=1652.2,X=367.8,Y=1741.9,Z=16
773-111:
773-112:
773-113:
774:AreaXMax=432,AreaXMin=303.6,AreaYMax=1652.2,AreaYMin=1595.6,X=367.8,Y=1623.9,Z=16
774-108:
774-112:
774-772:
774-773:
775:AreaXMax=926,AreaXMin=742.9,AreaYMax=1652.2,AreaYMin=1597.7,X=834.5,Y=1625,Z=16
775-708:
775-767:
775-770:
776:AreaXMax=915.1,AreaXMin=743.6,AreaYMax=1842.5,AreaYMin=1710.4,JumpTo=Always,X=833.1,Y=1800,Z=60.6
776-710:
776-767:
777:AreaXMax=1641.3,AreaXMin=1499.4,AreaYMax=1845.6,AreaYMin=1592,X=1570.4,Y=1718.8,Z=16
777-704:
777-705:
777-706:
777-707:
777-778:
778:AreaXMax=1641.3,AreaXMin=1499.4,AreaYMax=1592,AreaYMin=1346.9,X=1570.4,Y=1469.5,Z=16
778-781:
78:AreaXMax=-592,AreaXMin=-672,AreaYMax=1260,AreaYMin=1216,X=-632,Y=1238,Z=152
78-76:
780:AreaXMax=1479.1,AreaXMin=1400,AreaYMax=1339.1,AreaYMin=1172.2,X=1439.6,Y=1262.8,Z=16
780-782:
781:X=1528.6,Y=1340.4,Z=16
782:AreaXMax=1526.2,AreaXMin=1479.1,AreaYMax=1339.1,AreaYMin=1172.2,X=1502.7,Y=1262.8,Z=16
782-781:
783:AreaXMax=1479.1,AreaXMin=1400,AreaYMax=1049.5,AreaYMin=730.8,See=Disabled,X=1439.6,Y=890.2,Z=16
783-784:
783-785:
784:AreaXMax=1479.1,AreaXMin=1400,AreaYMax=1097.6,AreaYMin=1049.5,X=1439.6,Y=1073.6,Z=16
784-791:
785:AreaXMax=1618.4,AreaXMin=1479.1,AreaYMax=1049.5,AreaYMin=730.8,See=Disabled,X=1548.8,Y=890.2,Z=16
785-786:
786:AreaXMax=1667.6,AreaXMin=1618.4,AreaYMax=794.3,AreaYMin=730.8,See=Disabled,X=1643,Y=762.6,Z=16
786-802:
787:AreaXMax=1667.6,AreaXMin=1618.4,AreaYMax=1231.5,AreaYMin=1049.5,See=Disabled,X=1643,Y=1140.5,Z=16
788:AreaXMax=1479.1,AreaXMin=1400,AreaYMax=1172.2,AreaYMin=1135.7,X=1439.6,Y=1154,Z=16
788-780:
788-791:
79:AreaXMax=-592,AreaXMin=-672,AreaYMax=1216,AreaYMin=1168,X=-632,Y=1192,Z=152
79-76:
79-78:
79-80:
790:AreaXMax=1479.1,AreaXMin=1434.7,AreaYMax=1135.7,AreaYMin=1097.6,X=1456.9,Y=1116.7,Z=16
790-784:
790-788:
790-791:
791:X=1421.3,Y=1117.8,Z=16
791-792:AimTo=Straight
792:X=1399.1,Y=1120.6,Z=224
792-795:
792-796:
793:AreaXMax=934.7,AreaXMin=432.5,AreaYMax=1110.5,AreaYMin=657.3,See=Disabled,X=683.6,Y=883.9,Z=224
793-794:
793-795:
794:AreaXMax=881.1,AreaXMin=432.5,AreaYMax=1591.2,AreaYMin=1110.5,See=Disabled,X=656.8,Y=1350.9,Z=224
794-796:
794-800:
795:AreaXMax=1398.2,AreaXMin=934.7,AreaYMax=1110.5,AreaYMin=657.3,See=Disabled,X=1166.5,Y=883.9,Z=224
795-798:
796:AreaXMax=1398.2,AreaXMin=881.1,AreaYMax=1591.2,AreaYMin=1110.5,See=Disabled,X=1139.7,Y=1350.9,Z=224
796-793:
796-795:
797:Climbing=Needed,See=Disabled,X=825.3,Y=656.1,Z=224
797-793:
798:See=Disabled,X=1164.9,Y=656.5,Z=224
798-528:Direction=Forward
799:See=Disabled,X=594.1,Y=1591.6,Z=224
799-794:
8:AreaXMax=-171.3,AreaXMin=-179.3,AreaYMax=1359.8,AreaYMin=1284.8,X=-175.3,Y=1322.3,Z=16
80:AreaXMax=-588,AreaXMin=-592,AreaYMax=1216,AreaYMin=1168,X=-590,Y=1192,Z=152
80-81:
800:See=Disabled,X=669.2,Y=1591.6,Z=224
800-771:Direction=Forward
800-799:
801:AreaXMax=1667.6,AreaXMin=1618.4,AreaYMax=1049.5,AreaYMin=850.2,See=Disabled,X=1643,Y=949.9,Z=16
801-785:
801-787:
802:AreaXMax=1667.6,AreaXMin=1618.4,AreaYMax=850.2,AreaYMin=794.3,See=Disabled,X=1643,Y=822.3,Z=16
802-785:
802-801:
802-803:
803:AreaXMax=1674,AreaXMin=1667.6,AreaYMax=850.2,AreaYMin=794.3,X=1670.8,Y=822.3,Z=16
804:AreaXMax=1832.6,AreaXMin=1674,AreaYMax=1140.5,AreaYMin=845.2,X=1753.3,Y=992.9,Z=16
804-1003:
804-1017:
805:AreaXMax=1832.6,AreaXMin=1674,AreaYMax=845.2,AreaYMin=797.4,X=1753.3,Y=821.3,Z=16
805-803:
805-804:
805-806:
806:AreaXMax=1895.3,AreaXMin=1832.6,AreaYMax=845.2,AreaYMin=797.4,X=1864,Y=821.3,Z=16
806-1003:
806-1023:
806-809:
807:AreaXMax=2169.5,AreaXMin=2058.6,AreaYMax=845.2,AreaYMin=797.4,X=2114.1,Y=821.3,Z=16
807-808:
808:AreaXMax=2169.5,AreaXMin=2058.6,AreaYMax=966.6,AreaYMin=845.2,X=2114.1,Y=905.9,Z=16
808-1012:
809:AreaXMax=1895.4,AreaXMin=1832.6,AreaYMax=797.4,AreaYMin=640.1,X=1864,Y=718.8,Z=16
809-1024:
809-683:
81:AreaXMax=-475.8,AreaXMin=-588,AreaYMax=1216,AreaYMin=1168,X=-531.9,Y=1192,Z=152
81-82:
81-83:
810:AreaXMax=1818.1,AreaXMin=1674,AreaYMax=469.1,AreaYMin=302.9,X=1746.1,Y=386,Z=16
810-811:
810-812:
811:AreaXMax=1818.1,AreaXMin=1674,AreaYMax=528,AreaYMin=469.1,X=1746.1,Y=498.6,Z=16
811-682:
812:AreaXMax=2029.2,AreaXMin=1818.1,AreaYMax=469.1,AreaYMin=302.9,X=1906.9,Y=386,Z=16
812-813:
813:AreaXMax=1995.6,AreaXMin=1818.1,AreaYMax=302.9,AreaYMin=108.1,X=1906.9,Y=205.5,Z=16
815:AreaXMax=1672.2,AreaXMin=1419.5,AreaYMax=302.9,AreaYMin=255.8,X=1545.9,Y=279.4,Z=16
815-816:
815-817:
816:AreaXMax=1818.1,AreaXMin=1672.2,AreaYMax=302.9,AreaYMin=255.8,X=1745.2,Y=279.4,Z=16
816-813:
817:AreaXMax=1672.2,AreaXMin=1419.5,AreaYMax=527.7,AreaYMin=302.9,X=1545.9,Y=415.3,Z=16
817-681:
817-810:
818:AreaXMax=1200.8,AreaXMin=1182.6,AreaYMax=322.8,AreaYMin=302.9,X=1191.7,Y=312.9,Z=16
818-829:
818-830:
818-832:
82:AreaXMax=-475.8,AreaXMin=-588,AreaYMax=1168,AreaYMin=1080,X=-531.9,Y=1124,Z=152
820:AreaXMax=1182.4,AreaXMin=1052,AreaYMax=528,AreaYMin=400.9,X=1117.2,Y=464.5,Z=16
820-528:
820-832:
822:AreaXMax=954.1,AreaXMin=825.4,AreaYMax=528,AreaYMin=421,X=889.8,Y=474.5,Z=16
822-823:
822-837:
823:AreaXMax=1052,AreaXMin=954.1,AreaYMax=528,AreaYMin=421,X=1003.1,Y=474.5,Z=16
823-820:
824:AreaXMax=954.1,AreaXMin=825.4,AreaYMax=242.4,AreaYMin=144,X=889.8,Y=193.2,Z=16
824-825:
824-826:
824-838:
825:AreaXMax=954.1,AreaXMin=825.4,AreaYMax=421,AreaYMin=242.4,X=889.8,Y=331.7,Z=16
825-822:
826:AreaXMax=1192.7,AreaXMin=954.1,AreaYMax=242.4,AreaYMin=144,X=1073.4,Y=193.2,Z=16
826-966:
829:AreaXMax=1280,AreaXMin=1200.8,AreaYMax=322.9,AreaYMin=302.9,X=1240.4,Y=312.9,Z=16
829-831:
83:AreaXMax=-475.8,AreaXMin=-588,AreaYMax=1280,AreaYMin=1216,X=-531.9,Y=1248,Z=152
83-85:
830:AreaXMax=1200.8,AreaXMin=1182.6,AreaYMax=302.9,AreaYMin=242.7,X=1191.7,Y=272.8,Z=16
830-826:
831:AreaXMax=1318,AreaXMin=1200.8,AreaYMax=368,AreaYMin=322.9,X=1259.4,Y=345.5,Z=16
831-964:
832:AreaXMax=1200.8,AreaXMin=1182.6,AreaYMax=527.7,AreaYMin=322.8,X=1191.7,Y=425.3,Z=16
833:AreaXMax=606.9,AreaXMin=328.7,AreaYMax=242.4,AreaYMin=144,X=467.8,Y=193.2,Z=16
833-834:
833-982:
834:AreaXMax=651.2,AreaXMin=328.7,AreaYMax=354.4,AreaYMin=242.4,X=490,Y=298.4,Z=16
834-835:
834-836:
835:AreaXMax=825.4,AreaXMin=651.2,AreaYMax=354.4,AreaYMin=242.4,X=738.3,Y=298.4,Z=16
836:AreaXMax=651.2,AreaXMin=328.7,AreaYMax=505.5,AreaYMin=354.4,X=490,Y=430,Z=16
836-138:
836-837:
837:AreaXMax=817.4,AreaXMin=653,AreaYMax=524.8,AreaYMin=356.2,JumpTo=Always,X=723.8,Y=446.8,Z=68.7
837-544:
837-835:
838:AreaXMax=1000.1,AreaXMin=794,AreaYMax=144,AreaYMin=86,X=897.1,Y=115,Z=16
838-981:
839:AreaXMax=1000.1,AreaXMin=794,AreaYMax=-242.6,AreaYMin=-384.9,X=897.1,Y=-313.7,Z=16
839-909:
84:AreaXMax=-475.8,AreaXMin=-588,AreaYMax=1336,AreaYMin=1328,X=-531.9,Y=1332,Z=152
84-90:
840:AreaXMax=1000.1,AreaXMin=794,AreaYMax=86,AreaYMin=-26.6,X=897.1,Y=29.7,Z=16
840-838:
841:AreaXMax=1205.4,AreaXMin=1000.1,AreaYMax=-26.6,AreaYMin=-384.9,X=1102.8,Y=-205.7,Z=16
841-954:
844:AreaXMax=1760.6,AreaXMin=1624.7,AreaYMax=107.1,AreaYMin=-26.6,X=1692.7,Y=40.3,Z=16
844-845:
845:AreaXMax=1760.6,AreaXMin=1624.7,AreaYMax=-26.6,AreaYMin=-183.1,X=1692.7,Y=-104.8,Z=16
846:AreaXMax=1289.5,AreaXMin=1192.7,AreaYMax=107.1,AreaYMin=-26.6,X=1241.1,Y=40.3,Z=16
846-847:
847:AreaXMax=1289.5,AreaXMin=1192.7,AreaYMax=144,AreaYMin=107.1,X=1241.1,Y=125.6,Z=16
847-848:
847-966:
848:AreaXMax=1192.7,AreaXMin=1030,AreaYMax=144,AreaYMin=107.1,X=1111.4,Y=125.6,Z=16
848-826:
848-838:
85:AreaXMax=-475.8,AreaXMin=-588,AreaYMax=1328,AreaYMin=1280,X=-531.9,Y=1304,Z=152
85-84:
85-86:
850:AreaXMax=1000.1,AreaXMin=794,AreaYMax=-384.9,AreaYMin=-519.9,X=897.1,Y=-452.4,Z=16
850-839:
850-851:
850-983:
851:AreaXMax=794,AreaXMin=682,AreaYMax=-412.8,AreaYMin=-519.9,X=738,Y=-466.3,Z=16
851-852:
852:AreaXMax=794,AreaXMin=682,AreaYMax=-384.9,AreaYMin=-412.8,X=738,Y=-398.8,Z=16
854:AreaXMax=682,AreaXMin=605.7,AreaYMax=-412.8,AreaYMin=-519.9,X=643.9,Y=-466.3,Z=16
854-851:
858:AreaXMax=426,AreaXMin=329.2,AreaYMax=144,AreaYMin=-35,X=377.6,Y=54.5,Z=16
858-137:
858-834:
858-976:
86:AreaXMax=-588,AreaXMin=-592,AreaYMax=1328,AreaYMin=1280,See=Disabled,X=-590,Y=1304,Z=152
861:AreaXMax=397.9,AreaXMin=329.2,AreaYMax=-936.8,AreaYMin=-1233.3,X=363.5,Y=-1085,Z=16
861-168:
861-862:
861-912:
862:AreaXMax=458.7,AreaXMin=397.9,AreaYMax=-894,AreaYMin=-1233.3,X=428.3,Y=-1063.6,Z=16
862-893:
863:AreaXMax=397.9,AreaXMin=329.2,AreaYMax=-1563.2,AreaYMin=-1678.2,X=363.5,Y=-1620.7,Z=16
863-174:
863-889:
863-890:
864:JumpTo=Always,X=356.2,Y=-1679.4,Z=39.4
864-863:
865:AreaXMax=397.9,AreaXMin=329.2,AreaYMax=-2330.3,AreaYMin=-2499.4,X=363.5,Y=-2414.9,Z=16
865-913:
866:AreaXMax=397.9,AreaXMin=329.2,AreaYMax=-1699,AreaYMin=-2232.3,X=363.5,Y=-1965.6,Z=16
866-864:
866-867:
867:AreaXMax=970.3,AreaXMin=397.9,AreaYMax=-2054.3,AreaYMin=-2232.3,X=684.1,Y=-2143.3,Z=16
867-868:
867-914:
868:AreaXMax=970.3,AreaXMin=397.9,AreaYMax=-2016.7,AreaYMin=-2054.3,X=684.1,Y=-2035.5,Z=16
868-866:
868-869:
869:AreaXMax=970.3,AreaXMin=397.9,AreaYMax=-1699,AreaYMin=-2016.7,X=684.1,Y=-1857.8,Z=16
869-866:
869-870:
87:AreaXMax=-592,AreaXMin=-672,AreaYMax=1353,AreaYMin=1328,See=Disabled,X=-632,Y=1340.5,Z=152
87-74:
870:AreaXMax=1282.9,AreaXMin=970.3,AreaYMax=-1883.5,AreaYMin=-2016.7,X=1126.6,Y=-1950.1,Z=16
870-871:
870-872:
871:AreaXMax=1282.9,AreaXMin=970.3,AreaYMax=-2016.7,AreaYMin=-2205.3,X=1126.6,Y=-2111,Z=16
871-867:
872:AreaXMax=1282.9,AreaXMin=970.3,AreaYMax=-1699,AreaYMin=-1883.5,X=1126.6,Y=-1791.2,Z=16
872-869:
872-873:
872-887:
873:AreaXMax=1427.8,AreaXMin=1282.9,AreaYMax=-1699,AreaYMin=-1883.5,X=1355.4,Y=-1791.2,Z=16
873-874:
874:AreaXMax=1427.8,AreaXMin=1282.9,AreaYMax=-1653,AreaYMin=-1699,X=1355.4,Y=-1676,Z=16
874-875:
875:AreaXMax=1608.6,AreaXMin=1427.8,AreaYMax=-1653,AreaYMin=-1699,X=1518.2,Y=-1676,Z=16
875-876:
876:AreaXMax=1608.6,AreaXMin=1427.8,AreaYMax=-1562.1,AreaYMin=-1653,X=1518.2,Y=-1607.5,Z=16
876-877:
876-891:
877:AreaXMax=1648.3,AreaXMin=1608.6,AreaYMax=-1562.1,AreaYMin=-1653,X=1628.4,Y=-1607.5,Z=16
877-878:
878:AreaXMax=1648.3,AreaXMin=1608.6,AreaYMax=-1454.6,AreaYMin=-1562.1,X=1628.4,Y=-1508.3,Z=16
878-879:
879:AreaXMax=1759.3,AreaXMin=1648.3,AreaYMax=-1454.6,AreaYMin=-1562.1,X=1703.8,Y=-1508.3,Z=16
879-880:
88:AreaXMax=-592,AreaXMin=-672,AreaYMax=1328,AreaYMin=1280,See=Disabled,X=-632,Y=1304,Z=152
88-74:
88-86:
88-87:
880:AreaXMax=1759.3,AreaXMin=1648.3,AreaYMax=-1377.9,AreaYMin=-1454.6,X=1703.8,Y=-1416.2,Z=16
880-881:
881:AreaXMax=1759.3,AreaXMin=1648.3,AreaYMax=-796.5,AreaYMin=-1377.9,X=1703.8,Y=-1087.2,Z=16
882:AreaXMax=1386,AreaXMin=1049.6,AreaYMax=-1174.5,AreaYMin=-1377.9,X=1217.8,Y=-1276.2,Z=16
882-883:
882-884:
882-892:
883:AreaXMax=1648.3,AreaXMin=1386,AreaYMax=-796.5,AreaYMin=-1377.9,X=1517.2,Y=-1087.2,Z=16
883-881:
884:AreaXMax=1386,AreaXMin=1049.6,AreaYMax=-1377.9,AreaYMin=-1563.9,X=1217.8,Y=-1470.9,Z=16
884-885:
884-887:
885:AreaXMax=1049.6,AreaXMin=835.6,AreaYMax=-1377.9,AreaYMin=-1563.9,X=942.6,Y=-1470.9,Z=16
885-886:
886:AreaXMax=1049.6,AreaXMin=835.6,AreaYMax=-1563.9,AreaYMin=-1697.1,X=942.6,Y=-1630.5,Z=16
886-887:
886-888:
887:AreaXMax=1162.9,AreaXMin=1049.6,AreaYMax=-1563.9,AreaYMin=-1697.1,X=1106.3,Y=-1630.5,Z=16
887-885:
888:AreaXMax=835.6,AreaXMin=400,AreaYMax=-1563.9,AreaYMin=-1697.1,X=617.8,Y=-1630.5,Z=16
888-863:
888-869:
888-889:
889:AreaXMax=835.6,AreaXMin=400,AreaYMax=-1493.7,AreaYMin=-1563.9,X=617.8,Y=-1528.8,Z=16
889-885:
89:AreaXMax=-475.8,AreaXMin=-588,AreaYMax=1448,AreaYMin=1416,X=-531.9,Y=1432,Z=152
890:AreaXMax=397.9,AreaXMin=329.2,AreaYMax=-1233.3,AreaYMin=-1563.2,X=363.5,Y=-1398.2,Z=16
890-861:
890-889:
891:X=1405.9,Y=-1575.7,Z=9
891-884:
892:AreaXMax=1306,AreaXMin=1049.6,AreaYMax=-906,AreaYMin=-1174.5,X=1177.8,Y=-1040.2,Z=16
892-946:
893:AreaXMax=810,AreaXMin=458.7,AreaYMax=-906,AreaYMin=-1174.5,X=634.4,Y=-1040.2,Z=16
896:AreaXMax=1049.6,AreaXMin=878.5,AreaYMax=-704.7,AreaYMin=-796.5,X=964.1,Y=-750.6,Z=16
896-897:
897:AreaXMax=1049.6,AreaXMin=878.5,AreaYMax=-587,AreaYMin=-704.7,X=964.1,Y=-645.8,Z=16
897-899:
899:AreaXMax=1179.4,AreaXMin=1049.6,AreaYMax=-587,AreaYMin=-704.7,X=1114.5,Y=-645.8,Z=16
899-989:
9:AreaXMax=-288.8,AreaXMin=-432,AreaYMax=1354,AreaYMin=1284.8,X=-360.4,Y=1319.4,Z=16
9-17:
9-43:
90:AreaXMax=-475.8,AreaXMin=-588,AreaYMax=1416,AreaYMin=1336,X=-531.9,Y=1376,Z=152
90-89:
90-91:
900:AreaXMax=1326,AreaXMin=1229.8,AreaYMax=-587,AreaYMin=-704.7,X=1277.9,Y=-645.8,Z=16
900-901:
900-905:
901:AreaXMax=1326,AreaXMin=1229.8,AreaYMax=-704.7,AreaYMin=-796.3,X=1277.9,Y=-750.5,Z=16
902:AreaXMax=1595.6,AreaXMin=1481.6,AreaYMax=-587,AreaYMin=-704.7,X=1538.6,Y=-645.8,Z=16
902-903:
903:AreaXMax=1595.6,AreaXMin=1481.6,AreaYMax=-387.5,AreaYMin=-587,X=1538.6,Y=-487.2,Z=16
905:AreaXMax=1326,AreaXMin=1229.8,AreaYMax=-384.4,AreaYMin=-587,X=1277.9,Y=-485.7,Z=16
907:AreaXMax=713.2,AreaXMin=605.7,AreaYMax=-519.9,AreaYMin=-701.6,X=659.5,Y=-610.7,Z=16
907-854:
909:AreaXMax=1000.1,AreaXMin=794,AreaYMax=-128.6,AreaYMin=-242.6,X=897.1,Y=-185.6,Z=16
909-841:
909-910:
909-911:
91:AreaXMax=-440,AreaXMin=-475.8,AreaYMax=1416,AreaYMin=1336,X=-457.9,Y=1376,Z=152
910:AreaXMax=1000.1,AreaXMin=794,AreaYMax=-26.6,AreaYMin=-128.6,X=897.1,Y=-77.6,Z=16
910-840:
911:AreaXMax=794,AreaXMin=607,AreaYMax=-128.6,AreaYMin=-242.6,X=700.5,Y=-185.6,Z=16
912:AreaXMax=397.9,AreaXMin=329.2,AreaYMax=-766,AreaYMin=-936.8,X=363.5,Y=-851.4,Z=16
912-991:
913:AreaXMax=397.9,AreaXMin=329.2,AreaYMax=-2232.3,AreaYMin=-2330.3,X=363.5,Y=-2281.3,Z=16
913-173:
913-866:
913-914:
914:AreaXMax=628.5,AreaXMin=397.9,AreaYMax=-2232.3,AreaYMin=-2330.3,X=513.2,Y=-2281.3,Z=16
915:AreaXMax=1832.6,AreaXMin=1674,AreaYMax=797.4,AreaYMin=726,X=1753.3,Y=761.7,Z=16
915-805:
915-809:
916:AreaXMax=1674,AreaXMin=1520.6,AreaYMax=726,AreaYMin=656,X=1597.3,Y=691,Z=16
916-681:
916-917:AimTo=Straight,JumpTo=Always
917:See=Disabled,X=1512.7,Y=686.6,Z=56.3
917-918:JumpTo=Always
918:See=Disabled,X=1473.2,Y=688.3,Z=104.9
918-919:AimTo=Straight,JumpTo=Always
919:See=Disabled,X=1462.1,Y=709.7,Z=165.8
919-783:Direction=Forward
919-920:AimTo=Straight,JumpTo=Always
92:AreaXMax=-625.1,AreaXMin=-800,AreaYMax=1445,AreaYMin=1356,X=-707.2,Y=1395.3,Z=-56
92-93:
920:See=Disabled,X=1400,Y=707.4,Z=222.7
920-795:
923:AreaXMax=810.6,AreaXMin=632,AreaYMax=-704.7,AreaYMin=-796.5,X=721.3,Y=-750.6,Z=16
923-907:
923-986:
924:AreaXMax=605.7,AreaXMin=514,AreaYMax=-566,AreaYMin=-701.6,X=559.9,Y=-633.8,Z=16
924-907:
926:AreaXMax=605.7,AreaXMin=502,AreaYMax=-460.6,AreaYMin=-566,X=555.1,Y=-514.4,Z=16
926-854:
926-924:
926-984:
93:AreaXMax=-472,AreaXMin=-616,AreaYMax=1448,AreaYMin=1356,See=Disabled,X=-586.7,Y=1398.9,Z=-120
93-94:
933:AreaXMax=420,AreaXMin=329.2,AreaYMax=-461,AreaYMin=-568,X=374.6,Y=-514.5,Z=16
933-165:
933-968:
938:AreaXMax=632,AreaXMin=397.9,AreaYMax=-765.6,AreaYMin=-894,X=520.1,Y=-829.8,Z=16
938-912:
938-939:
939:AreaXMax=810,AreaXMin=632,AreaYMax=-796.5,AreaYMin=-894,X=721,Y=-845.2,Z=16
939-923:
94:AreaXMax=-472,AreaXMin=-616,AreaYMax=1356,AreaYMin=1115,See=Disabled,X=-586.7,Y=1235.5,Z=-120
94-95:
940:AreaXMax=1049.6,AreaXMin=956.7,AreaYMax=-906,AreaYMin=-1174.5,X=1003.2,Y=-1040.2,Z=16
940-892:
940-943:
941:AreaXMax=956.7,AreaXMin=810,AreaYMax=-906,AreaYMin=-1174.5,X=883.4,Y=-1040.2,Z=16
941-893:
941-940:
941-942:
942:AreaXMax=956.7,AreaXMin=810,AreaYMax=-796.5,AreaYMin=-906,X=883.4,Y=-851.2,Z=16
942-939:
942-943:
943:AreaXMax=1049.6,AreaXMin=956.7,AreaYMax=-796.5,AreaYMin=-906,X=1003.2,Y=-851.2,Z=16
943-896:
944:AreaXMax=1386,AreaXMin=1306,AreaYMax=-796.5,AreaYMin=-894,X=1346,Y=-845.2,Z=16
944-901:
945:AreaXMax=1179,AreaXMin=1049.6,AreaYMax=-796.5,AreaYMin=-894,X=1114.3,Y=-845.2,Z=16
945-943:
945-987:
945-988:
946:AreaXMax=1386,AreaXMin=1306,AreaYMax=-906,AreaYMin=-1174.5,X=1346,Y=-1040.2,Z=16
946-882:
946-883:
946-947:
947:AreaXMax=1386,AreaXMin=1306,AreaYMax=-894,AreaYMin=-906,X=1346,Y=-900,Z=16
947-944:
948:AreaXMax=1481.6,AreaXMin=1409.1,AreaYMax=-587,AreaYMin=-704.7,X=1445.4,Y=-645.8,Z=16
948-902:
948-950:
949:AreaXMax=1409.1,AreaXMin=1338,AreaYMax=-587,AreaYMin=-704.7,X=1373.6,Y=-645.8,Z=16
949-948:
949-952:
95:AreaXMax=-616,AreaXMin=-800,AreaYMax=1136,AreaYMin=1115,See=Disabled,X=-708,Y=1125.5,Z=-120
95-105:
950:AreaXMax=1595.6,AreaXMin=1338,AreaYMax=-704.7,AreaYMin=-752,X=1466.8,Y=-728.3,Z=16
950-902:
950-949:
951:AreaXMax=1595.6,AreaXMin=1326,AreaYMax=-752,AreaYMin=-796.3,X=1460.8,Y=-774.1,Z=16
951-883:
951-944:
951-950:
952:AreaXMax=1409.1,AreaXMin=1338,AreaYMax=-386.8,AreaYMin=-587,X=1384.1,Y=-491.8,Z=9
953:AreaXMax=1624.7,AreaXMin=1410.5,AreaYMax=-26.6,AreaYMin=-384.9,X=1517.6,Y=-205.7,Z=16
953-845:
953-903:
954:AreaXMax=1289.5,AreaXMin=1205.4,AreaYMax=-208,AreaYMin=-384.9,X=1247.5,Y=-296.4,Z=16
954-905:
954-956:
955:AreaXMax=1410.5,AreaXMin=1289.5,AreaYMax=-204.8,AreaYMin=-384.9,X=1377.1,Y=-291.9,Z=9
955-952:
955-954:
956:AreaXMax=1289.5,AreaXMin=1205.4,AreaYMax=-26.6,AreaYMin=-208,X=1247.5,Y=-117.3,Z=16
956-841:
956-846:
956-955:
957:AreaXMax=1410.5,AreaXMin=1330,AreaYMax=-26.6,AreaYMin=-204.8,X=1370.3,Y=-115.7,Z=8
957-953:
957-955:
958:AreaXMax=1818.1,AreaXMin=1419.5,AreaYMax=255.8,AreaYMin=217.4,X=1618.8,Y=236.6,Z=16
958-813:
958-815:
958-816:
959:AreaXMax=1624.7,AreaXMin=1330,AreaYMax=107.1,AreaYMin=-26.6,X=1477.4,Y=40.3,Z=16
959-844:
959-953:
959-957:
96:AreaXMax=-616,AreaXMin=-800,AreaYMax=1356,AreaYMin=1328,See=Disabled,X=-708,Y=1342,Z=-120
96-94:
960:AreaXMax=1530.3,AreaXMin=1395.9,AreaYMax=217.4,AreaYMin=108.1,X=1463.1,Y=162.8,Z=16
960-958:
960-959:
960-967:
961:AreaXMax=1419.5,AreaXMin=1330,AreaYMax=527.7,AreaYMin=322.9,X=1374.8,Y=425.3,Z=16
961-817:
963:AreaXMax=1419.5,AreaXMin=1280,AreaYMax=322.9,AreaYMin=242.4,X=1339.7,Y=283.5,Z=16
963-715:
963-815:
963-961:
963-965:
964:AreaXMax=1318,AreaXMin=1200.8,AreaYMax=496,AreaYMin=368,X=1259.4,Y=432,Z=16
964-832:
965:AreaXMax=1393.8,AreaXMin=1280,AreaYMax=242.4,AreaYMin=144,X=1336.9,Y=193.2,Z=16
965-960:
966:AreaXMax=1280,AreaXMin=1192.7,AreaYMax=242.4,AreaYMin=144,X=1236.4,Y=193.2,Z=16
966-830:
966-965:
967:AreaXMax=1818.1,AreaXMin=1530.3,AreaYMax=217.4,AreaYMin=108.1,X=1674.2,Y=162.8,Z=16
967-813:
967-844:
967-958:
967-959:
968:AreaXMax=426,AreaXMin=329.2,AreaYMax=-366.2,AreaYMin=-461,X=377.6,Y=-413.6,Z=16
968-975:
969:AreaXMax=414,AreaXMin=329.2,AreaYMax=-35,AreaYMin=-264.1,X=371.6,Y=-149.5,Z=16
969-141:
969-858:
97:AreaXMax=-616,AreaXMin=-800,AreaYMax=1328,AreaYMin=1280,See=Disabled,X=-708,Y=1304,Z=-120
97-94:
97-96:
97-98:
972:AreaXMax=414,AreaXMin=329.2,AreaYMax=-264.1,AreaYMin=-365.4,X=371.6,Y=-314.7,Z=16
972-968:
972-969:
973:AreaXMax=490,AreaXMin=458.7,AreaYMax=-35,AreaYMin=-362.7,X=474.4,Y=-198.8,Z=16
974:AreaXMax=605.7,AreaXMin=508,AreaYMax=-351.1,AreaYMin=-461,X=556.9,Y=-397.3,Z=16
974-926:
975:AreaXMax=508,AreaXMin=426,AreaYMax=-366.2,AreaYMin=-461,X=467,Y=-413.6,Z=16
975-973:
975-974:
976:AreaXMax=490,AreaXMin=426,AreaYMax=144,AreaYMin=-35,X=458,Y=54.5,Z=16
976-834:
976-973:
977:AreaXMax=605.7,AreaXMin=520,AreaYMax=144,AreaYMin=-35,X=562.9,Y=54.5,Z=16
978:AreaXMax=520,AreaXMin=490,AreaYMax=144,AreaYMin=11,X=505,Y=77.5,Z=16
978-976:
978-977:
979:AreaXMax=605.7,AreaXMin=520,AreaYMax=-35,AreaYMin=-118,X=562.9,Y=-76.5,Z=16
979-977:
98:AreaXMax=-800,AreaXMin=-808,AreaYMax=1328,AreaYMin=1280,X=-804,Y=1304,Z=-120
98-99:
980:AreaXMax=605.7,AreaXMin=520,AreaYMax=-118,AreaYMin=-351.1,X=562.9,Y=-234.5,Z=16
980-911:
980-974:
980-979:
981:AreaXMax=794,AreaXMin=605.8,AreaYMax=144,AreaYMin=86,X=699.9,Y=115,Z=16
981-982:
982:AreaXMax=825.4,AreaXMin=606.9,AreaYMax=242.4,AreaYMin=144,X=716.2,Y=193.2,Z=16
982-824:
982-834:
982-835:
983:AreaXMax=1000.1,AreaXMin=794,AreaYMax=-519.9,AreaYMin=-586.8,X=897.1,Y=-553.3,Z=16
983-897:
984:AreaXMax=502,AreaXMin=420,AreaYMax=-461,AreaYMin=-554,X=453.4,Y=-514,Z=8
984-933:
985:AreaXMax=502,AreaXMin=420,AreaYMax=-554,AreaYMin=-726.8,X=460.9,Y=-640.4,Z=16
985-984:
986:AreaXMax=878.5,AreaXMin=810.6,AreaYMax=-704.7,AreaYMin=-796.5,X=844.6,Y=-750.6,Z=16
986-896:
987:AreaXMax=1306,AreaXMin=1179,AreaYMax=-796.5,AreaYMin=-894,X=1242.5,Y=-845.2,Z=16
987-944:
988:AreaXMax=1179,AreaXMin=1049.6,AreaYMax=-704.9,AreaYMin=-796.5,X=1114.3,Y=-750.7,Z=16
988-899:
989:AreaXMax=1229.8,AreaXMin=1179.4,AreaYMax=-587,AreaYMin=-704.7,X=1204.6,Y=-645.8,Z=16
989-900:
989-990:
99:AreaXMax=-808,AreaXMin=-968,AreaYMax=1328,AreaYMin=1280,X=-888,Y=1304,Z=-120
990:AreaXMax=1229.8,AreaXMin=1179.4,AreaYMax=-704.7,AreaYMin=-758.5,X=1204.6,Y=-731.6,Z=16
990-901:
990-988:
991:AreaXMax=397.9,AreaXMin=329.2,AreaYMax=-568,AreaYMin=-766,X=363.5,Y=-667,Z=16
991-165:
991-933:
992:AreaXMax=179,AreaXMin=46.7,AreaYMax=-143.6,AreaYMin=-248.3,X=112.9,Y=-195.9,Z=16
992-140:
992-994:
993:AreaXMax=328.5,AreaXMin=177.9,AreaYMax=-248.3,AreaYMin=-412.7,X=253.2,Y=-330.5,Z=16
993-162:
993-165:
993-968:
993-969:
993-972:
993-992:
994:AreaXMax=328.5,AreaXMin=179,AreaYMax=-143.6,AreaYMin=-248.3,X=253.8,Y=-195.9,Z=16
994-140:
994-141:
994-969:
994-993:
995:AreaXMax=189.4,AreaXMin=46.7,AreaYMax=-599.6,AreaYMin=-753.8,X=118.1,Y=-676.7,Z=16
995-125:
995-165:
995-997:
996:AreaXMax=328.5,AreaXMin=188.4,AreaYMax=-753.8,AreaYMin=-1026.8,X=258.5,Y=-890.3,Z=16
996-166:
996-861:
996-912:
996-991:
996-995:
997:AreaXMax=328.5,AreaXMin=189.4,AreaYMax=-599.6,AreaYMin=-753.8,X=259,Y=-676.7,Z=16
997-165:
997-991:
997-996:
998:AreaXMax=2123.2,AreaXMin=2058.6,AreaYMax=797.4,AreaYMin=640.1,X=2090.9,Y=718.8,Z=16
998-999:
999:AreaXMax=2123.2,AreaXMin=2058.6,AreaYMax=640.1,AreaYMin=576.1,X=2076.1,Y=615,Z=8
999-1000: