1:AreaXMax=-3212,AreaXMin=-3260,AreaYMax=-176,AreaYMin=-192,X=-3236.5,Y=-187.1,Z=0
1-2:
10:AreaXMax=-3344,AreaXMin=-3600.2,AreaYMax=-57.4,AreaYMin=-160,X=-3462,Y=-103.4,Z=0
10-11:
100:AreaXMax=-2405.3,AreaXMin=-2476,AreaYMax=-1216,AreaYMin=-1413.6,X=-2449.1,Y=-1291.9,Z=0
100-101:
100-99:
101:AreaXMax=-2352,AreaXMin=-2405.3,AreaYMax=-1216,AreaYMin=-1464,X=-2388,Y=-1294.8,Z=0
102:AreaXMax=-2428,AreaXMin=-2476,AreaYMax=-1200,AreaYMin=-1216,X=-2452.5,Y=-1207.2,Z=0
102-100:
103:AreaXMax=-2453.2,AreaXMin=-2558.1,AreaYMax=-1413.7,AreaYMin=-1464,JumpTo=Always,See=Disabled,X=-2545.3,Y=-1427.6,Z=48.2
103-97:
104:AreaXMax=-2405.3,AreaXMin=-2453.2,AreaYMax=-1413.7,AreaYMin=-1464,JumpTo=Always,See=Disabled,X=-2443.1,Y=-1428.2,Z=84.6
104-103:
105:AreaXMax=-3008.8,AreaXMin=-3088,AreaYMax=464,AreaYMin=384,X=-3048.4,Y=428.2,Z=0
105-174:
105-176:
106:AreaXMax=-3008.8,AreaXMin=-3136,AreaYMax=636,AreaYMin=464,X=-3072.4,Y=613.8,Z=0
106-105:
106-180:
107:AreaXMax=-3008.5,AreaXMin=-3136,AreaYMax=960,AreaYMin=636,X=-3072.2,Y=862.3,Z=1.6
107-106:
107-181:
108:AreaXMax=-2106.4,AreaXMin=-2464,AreaYMax=464,AreaYMin=384,X=-2285.2,Y=441.4,Z=0
108-109:
108-184:
109:AreaXMax=-2060.6,AreaXMin=-2512,AreaYMax=588,AreaYMin=464,X=-2286.3,Y=519.4,Z=0
109-110:
109-183:
11:AreaXMax=-3600.2,AreaXMin=-3777,AreaYMax=-57.4,AreaYMin=-160,X=-3670.4,Y=-118.7,Z=0
110:AreaXMax=-2060.9,AreaXMin=-2512,AreaYMax=636,AreaYMin=588,X=-2286.4,Y=598.2,Z=0
110-111:
110-182:
111:AreaXMax=-2061.8,AreaXMin=-2512,AreaYMax=960,AreaYMin=636,X=-2286.9,Y=820.5,Z=2.7
111-188:
112:AreaXMax=-2210.4,AreaXMin=-2330.2,AreaYMax=384,AreaYMin=278.6,X=-2277.4,Y=329.2,Z=0
112-108:
112-113:
113:AreaXMax=-2105.8,AreaXMin=-2210.6,AreaYMax=384,AreaYMin=278.5,X=-2158.2,Y=324.6,Z=0
113-185:
114:AreaXMax=-2331.5,AreaXMin=-2544,AreaYMax=384,AreaYMin=268,X=-2446.2,Y=323.8,Z=0
114-112:
115:AreaXMax=-2333.1,AreaXMin=-2544,AreaYMax=268,AreaYMin=180,X=-2450.1,Y=214.3,Z=0
115-114:
115-43:
116:AreaXMax=-2333.1,AreaXMin=-2544,AreaYMax=180,AreaYMin=-8.7,X=-2448.4,Y=88.2,Z=0
116-115:
117:AreaXMax=-2389.3,AreaXMin=-2544,AreaYMax=-8.7,AreaYMin=-125.6,X=-2451.4,Y=-82.5,Z=0
117-116:
118:AreaXMax=-2220,AreaXMin=-2389.3,AreaYMax=-8.7,AreaYMin=-176,X=-2263.8,Y=-83.8,Z=0
118-117:
118-136:
119:AreaXMax=-2105.5,AreaXMin=-2220.1,AreaYMax=-9,AreaYMin=-176,X=-2162.8,Y=-82.4,Z=0
119-118:
119-187:
12:AreaXMax=-3344,AreaXMin=-3600.2,AreaYMax=272.2,AreaYMin=206.6,X=-3472.4,Y=226,Z=0
12-7:
120:AreaXMax=-2105.3,AreaXMin=-2210.5,AreaYMax=278.6,AreaYMin=-9,X=-2157.2,Y=174.5,Z=0
120-113:
120-119:
121:AreaXMax=-1968,AreaXMin=-1984,AreaYMax=636,AreaYMin=588,X=-1974.1,Y=611.5,Z=0
121-182:
122:AreaXMax=-2496,AreaXMin=-2624,AreaYMax=1804.1,AreaYMin=960,X=-2564.8,Y=1304.6,Z=24.6
122-123:
123:AreaXMax=-2608,AreaXMin=-3093.7,AreaYMax=1803.2,AreaYMin=960,X=-2848,Y=1279.4,Z=15.3
123-107:
123-125:
124:AreaXMax=-2066.5,AreaXMin=-2496,AreaYMax=1803.1,AreaYMin=960,X=-2281.2,Y=1290.8,Z=18.8
124-111:
124-122:
124-189:
125:AreaXMax=-2681,AreaXMin=-3095.6,AreaYMax=2151.8,AreaYMin=1804.4,X=-2925.8,Y=1942.7,Z=9.4
126:AreaXMax=-2019.7,AreaXMin=-2451.6,AreaYMax=2155.1,AreaYMin=1803.7,X=-2197.1,Y=1911.6,Z=10.8
126-124:
127:X=-2372.4,Y=2310,Z=20.8
127-126:
127-135:
128:X=-2568.9,Y=2318.1,Z=27.1
128-127:
128-129:
129:X=-2872.7,Y=2319.6,Z=18.3
129-125:
129-130:
13:AreaXMax=-3344,AreaXMin=-3600.2,AreaYMax=368,AreaYMin=272.2,X=-3483.7,Y=334.1,Z=0
13-12:
130:AreaXMax=-2768,AreaXMin=-3208,AreaYMax=2688,AreaYMin=2512,X=-3005.2,Y=2602.9,Z=20.3
130-131:
131:AreaXMax=-2768,AreaXMin=-3208,AreaYMax=2865.1,AreaYMin=2688,X=-3013.8,Y=2824.7,Z=26
131-132:
131-133:
132:AreaXMax=-3208,AreaXMin=-3296,AreaYMax=2865.1,AreaYMin=2688,X=-3252.3,Y=2817.5,Z=12.8
133:AreaXMax=-2680,AreaXMin=-2768,AreaYMax=2865.1,AreaYMin=2688,X=-2728.8,Y=2793.2,Z=20.9
134:AreaXMax=-2327.8,AreaXMin=-2680,AreaYMax=2865.1,AreaYMin=2688,X=-2474.5,Y=2784.2,Z=21.1
134-133:
135:AreaXMax=-2240,AreaXMin=-2680,AreaYMax=2688,AreaYMin=2512,X=-2473.6,Y=2615.4,Z=22.3
135-128:
135-134:
136:AreaXMax=-2176,AreaXMin=-2352,AreaYMax=-176,AreaYMin=-432,X=-2268,Y=-352.3,Z=0
136-137:
137:AreaXMax=-2217.4,AreaXMin=-2341,AreaYMax=-432,AreaYMin=-576.7,X=-2287.6,Y=-514.9,Z=0
137-138:
138:AreaXMax=-2292.8,AreaXMin=-2398.2,AreaYMax=-576.8,AreaYMin=-698.1,X=-2332.1,Y=-603.4,Z=0
138-152:
139:AreaXMax=-2381,AreaXMin=-2468.9,AreaYMax=-775.5,AreaYMin=-846.3,X=-2429.9,Y=-807.3,Z=0
139-141:
14:AreaXMax=-3600.2,AreaXMin=-3731.2,AreaYMax=368,AreaYMin=272.2,X=-3686,Y=325.1,Z=0
14-13:
140:AreaXMax=-2476,AreaXMin=-2644,AreaYMax=-846.3,AreaYMin=-1056.8,X=-2545.9,Y=-988.8,Z=0
140-139:
140-141:
141:AreaXMax=-2359.8,AreaXMin=-2476,AreaYMax=-846.3,AreaYMin=-1056.8,X=-2424.8,Y=-977.9,Z=0
142:AreaXMax=-2644,AreaXMin=-2746.5,AreaYMax=-845.5,AreaYMin=-1057,X=-2687.2,Y=-979.7,Z=0
142-140:
142-143:
143:AreaXMax=-2644,AreaXMin=-2750.1,AreaYMax=-709.4,AreaYMin=-845.7,X=-2692.3,Y=-802.5,Z=0
143-140:
144:AreaXMax=-2713.1,AreaXMin=-2821.4,AreaYMax=-603.7,AreaYMin=-709.4,X=-2770.3,Y=-679.6,Z=0
144-143:
145:AreaXMax=-2777.6,AreaXMin=-2889.8,AreaYMax=-530.2,AreaYMin=-601.9,X=-2843.8,Y=-553.1,Z=0
145-144:
146:AreaXMax=-2782.9,AreaXMin=-2928.7,AreaYMax=-442.7,AreaYMin=-530.3,X=-2841.8,Y=-460.1,Z=0
146-145:
146-147:
147:AreaXMax=-2772.1,AreaXMin=-2919.4,AreaYMax=-258.7,AreaYMin=-442.7,X=-2849.5,Y=-358.5,Z=0
148:AreaXMax=-2768,AreaXMin=-2944,AreaYMax=-176,AreaYMin=-266.3,X=-2855,Y=-232.3,Z=0
148-147:
148-42:
149:AreaXMax=-2548.1,AreaXMin=-2572.1,AreaYMax=-1079.2,AreaYMin=-1200,X=-2569.2,Y=-1135.1,Z=0
149-150:
15:AreaXMax=-3731.1,AreaXMin=-3765.8,AreaYMax=223.9,AreaYMin=89.4,X=-3751.3,Y=133,Z=0
15-16:
15-8:
150:AreaXMax=-2381.9,AreaXMin=-2548.1,AreaYMax=-1057.2,AreaYMin=-1200,X=-2441,Y=-1113.1,Z=0
150-102:
150-141:
151:AreaXMax=-2572.1,AreaXMin=-2732.4,AreaYMax=-1056.8,AreaYMin=-1200,X=-2673.1,Y=-1116.9,Z=0
151-142:
151-149:
152:AreaXMax=-2331.9,AreaXMin=-2445.5,AreaYMax=-698,AreaYMin=-775.6,X=-2397.5,Y=-735.2,Z=0
152-139:
153:AreaXMax=-2241.6,AreaXMin=-2308.7,AreaYMax=243.7,AreaYMin=127.7,DuckTo=Always,See=Disabled,X=-2276.8,Y=180.5,Z=44
153-156:
154:AreaXMax=-2219.8,AreaXMin=-2319,AreaYMax=107.4,AreaYMin=60.6,JumpTo=Always,See=Disabled,X=-2277.7,Y=78.6,Z=95.8
155:AreaXMax=-2219.8,AreaXMin=-2321.2,AreaYMax=59.3,AreaYMin=-6.5,JumpTo=Always,See=Disabled,X=-2269.5,Y=17.1,Z=63.3
155-118:
155-154:
156:AreaXMax=-2219.8,AreaXMin=-2330.6,AreaYMax=278.8,AreaYMin=243.7,DuckTo=Always,JumpTo=Always,See=Disabled,X=-2269.2,Y=252.8,Z=45.1
156-112:
157:AreaXMax=-2244.9,AreaXMin=-2281.2,AreaYMax=127.6,AreaYMin=107.6,JumpTo=Always,See=Disabled,X=-2261.7,Y=120.5,Z=63.9
157-153:
157-154:
158:AreaXMax=-1807.9,AreaXMin=-1968,AreaYMax=457.4,AreaYMin=384,X=-1878.7,Y=420.7,Z=0
158-196:
158-49:
159:AreaXMax=-1872.9,AreaXMin=-1968,AreaYMax=636,AreaYMin=588,X=-1921,Y=610.6,Z=0
159-121:
159-197:
16:AreaXMax=-3766.1,AreaXMin=-3808,AreaYMax=126.6,AreaYMin=74.8,X=-3794.3,Y=102.3,Z=0
160:AreaXMax=-1873.6,AreaXMin=-1968,AreaYMax=864,AreaYMin=636,X=-1920.8,Y=742,Z=0
160-159:
160-206:
161:AreaXMax=-1622.6,AreaXMin=-1808,AreaYMax=864,AreaYMin=636,X=-1726.8,Y=758.7,Z=0
161-165:
162:AreaXMax=-1622.5,AreaXMin=-1807.9,AreaYMax=636,AreaYMin=588,X=-1732.1,Y=620.5,Z=0
162-161:
163:AreaXMax=-1731.5,AreaXMin=-1808,AreaYMax=588,AreaYMin=457.1,X=-1741,Y=524.2,Z=0
163-158:
163-162:
164:AreaXMax=-1664.5,AreaXMin=-1731.4,AreaYMax=588,AreaYMin=538.4,X=-1696,Y=562.9,Z=0
164-162:
164-163:
165:AreaXMax=-1533.9,AreaXMin=-1622.7,AreaYMax=864,AreaYMin=765,X=-1557.5,Y=814.4,Z=0
165-166:
166:AreaXMax=-1533.2,AreaXMin=-1622.6,AreaYMax=765,AreaYMin=694.7,X=-1555.7,Y=729.9,Z=0
166-162:
166-164:
167:AreaXMax=-1455.1,AreaXMin=-1534.2,AreaYMax=864,AreaYMin=791.8,X=-1473.1,Y=829.5,Z=0
167-165:
167-166:
168:AimTo=Straight,AreaXMax=-3592,AreaXMin=-3632,AreaYMax=-417.9,AreaYMin=-440,JumpTo=Always,X=-3612.4,Y=-428.9,Z=56
169:X=-3619.1,Y=-468.2,Z=0
169-168:
17:AreaXMax=-3731,AreaXMin=-3775.5,AreaYMax=327.7,AreaYMin=269.9,X=-3747,Y=291.8,Z=0
17-14:
170:AreaXMax=-3324,AreaXMin=-3582.9,AreaYMax=-440,AreaYMin=-832,X=-3453.4,Y=-656.1,Z=0
170-64:
171:AreaXMax=-2576,AreaXMin=-2676.7,AreaYMax=215.8,AreaYMin=119.6,X=-2626.3,Y=172.8,Z=0
171-43:
172:AreaXMax=-2576,AreaXMin=-2676.8,AreaYMax=384,AreaYMin=215.8,X=-2626.4,Y=307.7,Z=0
172-171:
172-43:
173:AreaXMax=-3008.9,AreaXMin=-3071.5,AreaYMax=215.8,AreaYMin=119.6,X=-3040.2,Y=172.8,Z=0
173-204:
174:AreaXMax=-3008.6,AreaXMin=-3071.4,AreaYMax=384,AreaYMin=215.8,X=-3040,Y=307.7,Z=0
174-173:
174-203:
175:AreaXMax=-3008.6,AreaXMin=-3070.8,AreaYMax=119.6,AreaYMin=-104.8,X=-3039.7,Y=-25,Z=0
175-173:
175-205:
176:AreaXMax=-2744.2,AreaXMin=-3008.8,AreaYMax=464,AreaYMin=384,X=-2876.5,Y=428.2,Z=0
176-174:
176-177:
177:AreaXMax=-2652.9,AreaXMin=-2744.2,AreaYMax=464,AreaYMin=384,X=-2698.5,Y=428.2,Z=0
177-172:
178:AreaXMax=-2576,AreaXMin=-2676.9,AreaYMax=119.6,AreaYMin=-104.8,X=-2626.4,Y=-25,Z=0
178-171:
179:AreaXMax=-2576,AreaXMin=-2768.1,AreaYMax=-104.5,AreaYMin=-176,X=-2672,Y=-128.4,Z=0
179-178:
18:AreaXMax=-3731.3,AreaXMin=-3765.7,AreaYMax=63.7,AreaYMin=6.7,X=-3747.2,Y=27,Z=0
18-8:
180:AreaXMax=-2608,AreaXMin=-3008.8,AreaYMax=636,AreaYMin=464,X=-2808.4,Y=613.8,Z=0
180-107:
180-176:
180-177:
181:AreaXMax=-2608,AreaXMin=-3008.5,AreaYMax=960,AreaYMin=636,X=-2808.2,Y=862.3,Z=1.6
181-123:
181-180:
182:AreaXMax=-1984,AreaXMin=-2060.9,AreaYMax=636,AreaYMin=588,X=-2021,Y=611.2,Z=0
183:AreaXMax=-1984,AreaXMin=-2060.6,AreaYMax=588,AreaYMin=464,X=-2022.3,Y=519.4,Z=0
183-182:
184:AreaXMax=-2032,AreaXMin=-2106.4,AreaYMax=464,AreaYMin=384,X=-2069.2,Y=441.4,Z=0
184-183:
184-185:
185:AreaXMax=-2011.6,AreaXMin=-2105.8,AreaYMax=384,AreaYMin=278.5,X=-2058.7,Y=323.9,Z=0
186:AreaXMax=-2004.7,AreaXMin=-2105.3,AreaYMax=119.8,AreaYMin=-9,X=-2055,Y=58.1,Z=0
186-200:
186-201:
187:AreaXMax=-2004.8,AreaXMin=-2105.5,AreaYMax=-9,AreaYMin=-176,X=-2055.1,Y=-82.8,Z=0
187-186:
188:AreaXMax=-1984,AreaXMin=-2061.8,AreaYMax=960,AreaYMin=636,X=-2022.9,Y=820.5,Z=2.7
188-182:
189:AreaXMax=-2022.5,AreaXMin=-2066.5,AreaYMax=1803.1,AreaYMin=960,X=-2044.5,Y=1290.8,Z=18.8
189-126:
189-188:
19:AimTo=Straight,AreaXMax=-3432,AreaXMin=-3472,AreaYMax=-160,AreaYMin=-176,JumpTo=Always,X=-3453.6,Y=-167.5,Z=48
19-10:
190:AreaXMax=-3152,AreaXMin=-3312.2,AreaYMax=588,AreaYMin=454.3,X=-3216.2,Y=523.7,Z=0
190-30:
190-36:
190-37:
191:AreaXMax=-1792,AreaXMin=-1881.6,AreaYMax=215.8,AreaYMin=119.6,X=-1836.8,Y=160.7,Z=0
191-48:
191-50:
192:AreaXMax=-1792,AreaXMin=-1883.2,AreaYMax=119.6,AreaYMin=-176,X=-1837.6,Y=-36.8,Z=0
192-191:
192-44:
192-47:
193:AreaXMax=-3152,AreaXMin=-3238.4,AreaYMax=119.6,AreaYMin=-176,X=-3195.2,Y=-69.8,Z=0
193-1:
194:AreaXMax=-3152,AreaXMin=-3238.4,AreaYMax=215.8,AreaYMin=119.6,X=-3195.2,Y=159.8,Z=0
194-193:
194-5:
195:AreaXMax=-3152,AreaXMin=-3238.4,AreaYMax=368,AreaYMin=215.8,X=-3195.2,Y=308.6,Z=0
195-194:
195-28:
196:AreaXMax=-1872.4,AreaXMin=-1968,AreaYMax=588,AreaYMin=457.4,X=-1920.2,Y=522.7,Z=0
196-159:
196-198:
197:AreaXMax=-1807.9,AreaXMin=-1872.9,AreaYMax=636,AreaYMin=588,X=-1840.4,Y=620.4,Z=0
197-162:
197-196:
198:AreaXMax=-1807.9,AreaXMin=-1872.4,AreaYMax=588,AreaYMin=457.4,X=-1840.1,Y=522.7,Z=0
198-158:
198-163:
198-197:
199:AreaXMax=-2011.8,AreaXMin=-2105.3,AreaYMax=278.6,AreaYMin=215.5,X=-2058.5,Y=244.8,Z=0
199-185:
2:AreaXMax=-3136,AreaXMin=-3344,AreaYMax=-192,AreaYMin=-392,X=-3237.9,Y=-279,Z=0
20:AimTo=Straight,AreaXMax=-3432,AreaXMin=-3472,AreaYMax=-176,AreaYMin=-200.3,DuckTo=Always,JumpTo=Always,X=-3452.7,Y=-183.6,Z=56
20-19:
200:AreaXMax=-1984,AreaXMin=-2105.3,AreaYMax=215.5,AreaYMin=119.8,X=-2055.3,Y=168.8,Z=0
200-120:
200-199:
200-63:
201:AreaXMax=-1984,AreaXMin=-2004.8,AreaYMax=119.8,AreaYMin=-176,X=-1995.9,Y=36.8,Z=0
202:AreaXMax=-1984,AreaXMin=-2011.8,AreaYMax=384,AreaYMin=215.5,X=-1997.5,Y=273.2,Z=0
202-199:
203:AreaXMax=-2676.8,AreaXMin=-3008.6,AreaYMax=384,AreaYMin=215.8,X=-2842.7,Y=307.7,Z=0
203-172:
203-176:
204:AreaXMax=-2676.7,AreaXMin=-3008.9,AreaYMax=215.8,AreaYMin=119.6,X=-2842.8,Y=172.8,Z=0
204-171:
204-174:
204-175:
204-203:
205:AreaXMax=-2676.9,AreaXMin=-3008.6,AreaYMax=119.6,AreaYMin=-104.8,X=-2842.7,Y=-25,Z=0
205-178:
205-179:
205-204:
205-42:
206:AreaXMax=-1807.9,AreaXMin=-1873.6,AreaYMax=864,AreaYMin=636,X=-1840.7,Y=742,Z=0
206-159:
206-161:
206-197:
21:AimTo=Straight,AreaXMax=-3432,AreaXMin=-3472,AreaYMax=-312,AreaYMin=-352,DuckTo=Always,X=-3452.2,Y=-336.6,Z=56
21-24:
22:AimTo=Straight,AreaXMax=-3472,AreaXMin=-3592,AreaYMax=-312,AreaYMin=-352,DuckTo=Always,X=-3528,Y=-333.9,Z=56
22-21:
23:AimTo=Straight,AreaXMax=-3592,AreaXMin=-3632,AreaYMax=-312,AreaYMin=-352,DuckTo=Always,X=-3615.8,Y=-332.4,Z=56
23-22:
24:AimTo=Straight,AreaXMax=-3432,AreaXMin=-3472,AreaYMax=-200.4,AreaYMin=-312,DuckTo=Always,X=-3453.1,Y=-276.5,Z=56
24-20:
25:AimTo=Straight,AreaXMax=-3592,AreaXMin=-3632,AreaYMax=-352,AreaYMin=-417.9,DuckTo=Always,X=-3612.4,Y=-384.6,Z=56
25-168:
25-23:
27:AreaXMax=-3238.4,AreaXMin=-3328,AreaYMax=368,AreaYMin=215.8,X=-3283.2,Y=308.6,Z=0
27-195:
27-4:
28:AreaXMax=-3220,AreaXMin=-3268,AreaYMax=384,AreaYMin=368,X=-3245.8,Y=374.1,Z=0
28-27:
29:AreaXMax=-3152,AreaXMin=-3312.2,AreaYMax=454.3,AreaYMin=384,X=-3245,Y=403.6,Z=0
29-190:
29-28:
29-37:
3:AreaXMax=-3238.4,AreaXMin=-3328,AreaYMax=119.6,AreaYMin=-176,X=-3283.2,Y=-69.8,Z=0
3-1:
3-193:
30:AreaXMax=-3152,AreaXMin=-3312.2,AreaYMax=636,AreaYMin=588,X=-3208.2,Y=610.4,Z=0
30-31:
31:AreaXMax=-3152,AreaXMin=-3312.2,AreaYMax=864,AreaYMin=636,X=-3245.7,Y=780.1,Z=0
31-32:
31-33:
32:AreaXMax=-3312.3,AreaXMin=-3667.7,AreaYMax=864,AreaYMin=791.6,X=-3622.6,Y=812.4,Z=0
33:AreaXMax=-3312.1,AreaXMin=-3602,AreaYMax=791.6,AreaYMin=713,X=-3564.8,Y=731.9,Z=0
33-32:
33-34:
34:AreaXMax=-3312.1,AreaXMin=-3537.4,AreaYMax=713.1,AreaYMin=636,X=-3481,Y=666.7,Z=0
34-30:
34-35:
35:AreaXMax=-3312.3,AreaXMin=-3498,AreaYMax=636,AreaYMin=588,X=-3433.1,Y=614.6,Z=0
35-30:
35-36:
36:AreaXMax=-3312.1,AreaXMin=-3435.5,AreaYMax=588,AreaYMin=514,X=-3396.5,Y=550.4,Z=0
36-30:
36-37:
37:AreaXMax=-3312.2,AreaXMin=-3386.1,AreaYMax=514,AreaYMin=453.9,X=-3354.3,Y=488.3,Z=0
38:AreaXMax=-3136,AreaXMin=-3152,AreaYMax=636,AreaYMin=588,X=-3145.7,Y=611.9,Z=0
38-106:
38-30:
39:AreaXMax=-3070.8,AreaXMin=-3133.9,AreaYMax=119.6,AreaYMin=-104.8,X=-3092.2,Y=-25,Z=0
39-175:
4:AreaXMax=-3238.4,AreaXMin=-3328,AreaYMax=215.8,AreaYMin=119.6,X=-3283.2,Y=159.8,Z=0
4-194:
4-3:
40:AreaXMax=-3071.5,AreaXMin=-3136,AreaYMax=215.8,AreaYMin=119.6,X=-3103.7,Y=172.8,Z=0
40-173:
41:AreaXMax=-3071.4,AreaXMin=-3141.1,AreaYMax=384,AreaYMin=215.8,X=-3103.7,Y=307.7,Z=0
41-174:
42:AreaXMax=-2768.1,AreaXMin=-2975.9,AreaYMax=-104.5,AreaYMin=-176,X=-2872,Y=-128.4,Z=0
42-179:
43:AreaXMax=-2544,AreaXMin=-2576,AreaYMax=268,AreaYMin=180,X=-2563.2,Y=224.2,Z=0
44:AreaXMax=-1852,AreaXMin=-1900,AreaYMax=-176,AreaYMin=-192,X=-1874.6,Y=-184.4,Z=0
45:AreaXMax=-1776,AreaXMin=-1984,AreaYMax=-192,AreaYMin=-392,X=-1879.5,Y=-280.5,Z=0
45-44:
46:AreaXMax=-1883.2,AreaXMin=-1968,AreaYMax=119.6,AreaYMin=-176,X=-1925.6,Y=-36.8,Z=0
46-192:
46-44:
47:AreaXMax=-1881.6,AreaXMin=-1968,AreaYMax=215.8,AreaYMin=119.6,X=-1924.8,Y=160.7,Z=0
47-191:
47-46:
47-48:
48:AreaXMax=-1792,AreaXMin=-1968,AreaYMax=368,AreaYMin=215.8,X=-1884.8,Y=295,Z=0
48-49:
49:AreaXMax=-1860,AreaXMin=-1908,AreaYMax=384,AreaYMin=368,X=-1886.1,Y=375.4,Z=0
5:AreaXMax=-3136,AreaXMin=-3152,AreaYMax=215.8,AreaYMin=119.6,X=-3145.5,Y=162.5,Z=0
5-40:
50:AreaXMax=-1776,AreaXMin=-1792,AreaYMax=180,AreaYMin=132,X=-1783.2,Y=156.3,Z=0
51:AreaXMax=-1533.8,AreaXMin=-1776,AreaYMax=213.3,AreaYMin=4,X=-1670.2,Y=153.4,Z=0
51-50:
51-52:
52:AreaXMax=-1533.8,AreaXMin=-1776,AreaYMax=268,AreaYMin=213.9,X=-1662.3,Y=238.8,Z=0
52-53:
53:AreaXMax=-1533.8,AreaXMin=-1776,AreaYMax=368,AreaYMin=267.3,X=-1652.9,Y=325.4,Z=0
53-54:
54:AreaXMax=-1358.6,AreaXMin=-1533.8,AreaYMax=368,AreaYMin=267,X=-1448.1,Y=325,Z=0
55:AreaXMax=-1405.1,AreaXMin=-1534.7,AreaYMax=225.1,AreaYMin=-7.9,X=-1493.6,Y=122.6,Z=0
55-51:
55-56:
55-57:
56:AreaXMax=-1370,AreaXMin=-1405,AreaYMax=225.1,AreaYMin=152.3,X=-1392.3,Y=185.8,Z=0
57:AreaXMax=-1358.4,AreaXMin=-1404.9,AreaYMax=126.6,AreaYMin=12,X=-1386.2,Y=73.3,Z=0
57-58:
58:AreaXMax=-1312,AreaXMin=-1358.4,AreaYMax=142.9,AreaYMin=89.4,X=-1327.1,Y=115.9,Z=0
59:AreaXMax=-1533.8,AreaXMin=-1776,AreaYMax=4.5,AreaYMin=-51.3,X=-1642.4,Y=-17.5,Z=0
59-51:
6:AreaXMax=-3328,AreaXMin=-3344,AreaYMax=180,AreaYMin=132,X=-3335.6,Y=155.2,Z=0
6-4:
60:AreaXMax=-1533.8,AreaXMin=-1776,AreaYMax=-51.4,AreaYMin=-160,X=-1642.1,Y=-103.7,Z=0
60-59:
61:AreaXMax=-1404.4,AreaXMin=-1533.8,AreaYMax=-50.6,AreaYMin=-160,X=-1468.7,Y=-111.9,Z=0
61-60:
62:AreaXMax=-1370.4,AreaXMin=-1404.1,AreaYMax=-58.6,AreaYMin=-111.7,X=-1388,Y=-74.9,Z=0
62-61:
63:AreaXMax=-1968,AreaXMin=-1984,AreaYMax=215.8,AreaYMin=119.6,X=-1974.4,Y=166.9,Z=0
63-47:
64:AreaXMax=-3204,AreaXMin=-3324,AreaYMax=-440,AreaYMin=-832,X=-3261,Y=-648.2,Z=0
64-65:
65:AreaXMax=-3157.3,AreaXMin=-3204,AreaYMax=-440,AreaYMin=-832,X=-3172.1,Y=-653,Z=0
66:AreaXMax=-3582.9,AreaXMin=-3712,AreaYMax=-440,AreaYMin=-832,X=-3643.6,Y=-681,Z=0
66-169:
66-170:
66-67:
67:AreaXMax=-3712,AreaXMin=-3728,AreaYMax=-652,AreaYMin=-700,X=-3717.2,Y=-677,Z=0
68:AreaXMax=-3204,AreaXMin=-3324,AreaYMax=-832,AreaYMin=-848,X=-3257.5,Y=-840.5,Z=0
68-64:
69:AreaXMax=-3136,AreaXMin=-3384,AreaYMax=-848,AreaYMin=-1216,X=-3255.9,Y=-1029,Z=0
69-68:
7:AreaXMax=-3344,AreaXMin=-3602.2,AreaYMax=206.6,AreaYMin=8.2,X=-3471.4,Y=142.8,Z=0
7-6:
7-8:
7-9:
70:AreaXMax=-3136,AreaXMin=-3384,AreaYMax=-1216,AreaYMin=-1464,X=-3260.3,Y=-1352.5,Z=0
70-69:
71:AreaXMax=-2776,AreaXMin=-3136,AreaYMax=-1216,AreaYMin=-1464,X=-2950.3,Y=-1339.4,Z=0
71-70:
72:AreaXMax=-2760,AreaXMin=-2776,AreaYMax=-1284,AreaYMin=-1404,X=-2770.4,Y=-1352.3,Z=0
72-71:
73:AreaXMax=-3384,AreaXMin=-3400,AreaYMax=-1332,AreaYMin=-1380,X=-3391.4,Y=-1354.2,Z=0
73-70:
74:AreaXMax=-3400,AreaXMin=-3712,AreaYMax=-1296,AreaYMin=-1456,X=-3507,Y=-1361.6,Z=0
74-73:
75:AreaXMax=-3712,AreaXMin=-3728,AreaYMax=-1332,AreaYMin=-1380,X=-3720.4,Y=-1355.9,Z=0
75-74:
75-88:
76:AreaXMax=-3728,AreaXMin=-3902,AreaYMax=-652,AreaYMin=-700,X=-3824.4,Y=-681.4,Z=0
76-67:
76-77:
77:AreaXMax=-3728,AreaXMin=-3902,AreaYMax=-288,AreaYMin=-652,X=-3815.1,Y=-440,Z=0
78:AreaXMax=-3728,AreaXMin=-3902,AreaYMax=-700,AreaYMin=-1210,X=-3815.4,Y=-944.6,Z=0
78-76:
79:AreaXMax=-3728,AreaXMin=-3902,AreaYMax=-1210,AreaYMin=-1342,X=-3825.7,Y=-1302.3,Z=0
79-78:
79-88:
8:AreaXMax=-3602.2,AreaXMin=-3731.2,AreaYMax=223.9,AreaYMin=-9.1,X=-3642.6,Y=103.9,Z=0
80:AreaXMax=-3902,AreaXMin=-4226,AreaYMax=-1210,AreaYMin=-1342,X=-4050.7,Y=-1280.5,Z=0
80-79:
81:AreaXMax=-4226,AreaXMin=-4384,AreaYMax=-1210,AreaYMin=-1342,X=-4298.7,Y=-1268.2,Z=0
81-80:
82:AreaXMax=-4226,AreaXMin=-4384,AreaYMax=-1342,AreaYMin=-1452,X=-4299.4,Y=-1397,Z=0
82-81:
82-83:
83:AreaXMax=-4226,AreaXMin=-4384,AreaYMax=-1452,AreaYMin=-1792,X=-4293.2,Y=-1619.8,Z=0
84:AreaXMax=-4226,AreaXMin=-4384,AreaYMax=-288,AreaYMin=-1210,X=-4306.5,Y=-815.9,Z=0
84-81:
85:AreaXMax=-4384,AreaXMin=-4400,AreaYMax=-1332,AreaYMin=-1452,X=-4395.1,Y=-1387.3,Z=0
85-82:
86:AreaXMax=-4400,AreaXMin=-4784,AreaYMax=-1168,AreaYMin=-1520,X=-4551.7,Y=-1400,Z=0
86-85:
87:AreaXMax=-3728,AreaXMin=-3902,AreaYMax=-1380,AreaYMin=-1792,X=-3816,Y=-1544,Z=0
88:AreaXMax=-3728,AreaXMin=-3902,AreaYMax=-1342,AreaYMin=-1380,X=-3813.2,Y=-1360.6,Z=0
88-87:
89:AreaXMax=-3904,AreaXMin=-4224,AreaYMax=-280,AreaYMin=-1208,X=-4087.5,Y=-585.9,Z=-56
9:AreaXMax=-3344,AreaXMin=-3600.2,AreaYMax=8.2,AreaYMin=-57.4,X=-3487.2,Y=-11.2,Z=0
9-10:
90:AreaXMax=-3904,AreaXMin=-4224,AreaYMax=-1344,AreaYMin=-1792,X=-4067,Y=-1549.4,Z=-56
91:AimTo=Straight,X=-3914,Y=-1163.8,Z=-23.4
91-89:
92:AimTo=Straight,X=-3904,Y=-1165.5,Z=33.7
92-91:
93:AimTo=Straight,JumpTo=Always,X=-3902.4,Y=-1165.3,Z=40
93-79:
93-92:
94:AimTo=Straight,X=-3914,Y=-1393.8,Z=-29.5
94-90:
95:AimTo=Straight,X=-3904,Y=-1391.2,Z=28.6
95-94:
96:AimTo=Straight,JumpTo=Always,X=-3902.9,Y=-1391,Z=40
96-88:
96-95:
97:AreaXMax=-2558.1,AreaXMin=-2760,AreaYMax=-1216,AreaYMin=-1464,X=-2652.4,Y=-1350.6,Z=0
97-72:
97-98:
98:AreaXMax=-2644,AreaXMin=-2692,AreaYMax=-1200,AreaYMin=-1216,X=-2669.2,Y=-1207.3,Z=0
98-151:
99:AreaXMax=-2476,AreaXMin=-2558.2,AreaYMax=-1216,AreaYMin=-1391,X=-2530.9,Y=-1293.6,Z=0
99-97: