1:AreaXMax=439,AreaXMin=391,AreaYMax=-543,AreaYMin=-561,X=414.6,Y=-551.2,Z=80
10:AreaXMax=120,AreaXMin=102,AreaYMax=-1072,AreaYMin=-1120,X=110.8,Y=-1095.4,Z=80
10-11:
100:X=432.8,Y=606.8,Z=216
100-99:
101:AreaXMax=381,AreaXMin=219.9,AreaYMax=731,AreaYMin=553,X=287.3,Y=640.3,Z=216
101-98:
102:AreaXMax=219.9,AreaXMin=120,AreaYMax=731,AreaYMin=553,X=176.3,Y=640.7,Z=216
102-101:
103:AreaXMax=464,AreaXMin=223,AreaYMax=1199,AreaYMin=859,X=313.6,Y=964.2,Z=216
103-95:
104:AreaXMax=120,AreaXMin=110,AreaYMax=666,AreaYMin=618,X=116,Y=640.4,Z=216
104-102:
105:AreaXMax=110,AreaXMin=-34,AreaYMax=731,AreaYMin=553,X=10.4,Y=639.6,Z=216
105-104:
106:AreaXMax=-34,AreaXMin=-256,AreaYMax=731,AreaYMin=553,X=-108.6,Y=640.6,Z=216
106-105:
107:AreaXMax=-34,AreaXMin=-256,AreaYMax=834.5,AreaYMin=731,X=-107.6,Y=799.9,Z=216
107-106:
107-109:
108:AreaXMax=-34,AreaXMin=-121,AreaYMax=945,AreaYMin=834.5,X=-107.1,Y=894.2,Z=216
108-107:
109:AreaXMax=-121,AreaXMin=-256,AreaYMax=945,AreaYMin=834.5,X=-145.5,Y=894,Z=216
109-108:
11:AreaXMax=328,AreaXMin=120,AreaYMax=-1009,AreaYMin=-1279,X=218,Y=-1094.1,Z=80
11-4:
11-7:
110:AreaXMax=-121,AreaXMin=-169,AreaYMax=955,AreaYMin=945,X=-146.2,Y=949.4,Z=216
110-109:
111:AreaXMax=-24,AreaXMin=-256,AreaYMax=1199,AreaYMin=955,X=-147.4,Y=1140.8,Z=216
111-110:
111-90:
112:AreaXMax=-256,AreaXMin=-266,AreaYMax=1164,AreaYMin=1116,X=-262,Y=1140.1,Z=216
112-111:
112-113:
113:AreaXMax=-266,AreaXMin=-392.3,AreaYMax=1164,AreaYMin=1116,X=-344.8,Y=1139.6,Z=216
114:AreaXMax=-266,AreaXMin=-392.4,AreaYMax=1199,AreaYMin=1164,X=-345.2,Y=1184.3,Z=216
114-113:
115:AreaXMax=-392.3,AreaXMin=-551,AreaYMax=1199,AreaYMin=1116,X=-473,Y=1138.2,Z=216
115-113:
115-117:
116:AreaXMax=-266,AreaXMin=-392.3,AreaYMax=1116,AreaYMin=869,X=-343.4,Y=1020,Z=216
116-113:
117:AreaXMax=-392.2,AreaXMin=-551,AreaYMax=1116,AreaYMin=869,X=-471,Y=1021.6,Z=216
117-116:
118:AreaXMax=-889,AreaXMin=-905,AreaYMax=544,AreaYMin=472,X=-896.6,Y=505.8,Z=192
118-82:
119:AreaXMax=-905,AreaXMin=-969,AreaYMax=544,AreaYMin=472,See=Disabled,X=-938.4,Y=505.7,Z=192
119-118:
12:AreaXMax=643,AreaXMin=595,AreaYMax=-991,AreaYMin=-1009,X=618.4,Y=-1001,Z=80
12-8:
120:AreaXMax=-897,AreaXMin=-969,AreaYMax=472,AreaYMin=408,See=Disabled,X=-938.7,Y=440.6,Z=192
120-119:
120-130:
121:AreaXMax=-905,AreaXMin=-969,AreaYMax=408,AreaYMin=336,See=Disabled,X=-938.8,Y=373.9,Z=192
121-120:
122:AreaXMax=-785,AreaXMin=-801,AreaYMax=408,AreaYMin=336,See=Disabled,X=-791.9,Y=374.6,Z=304
122-121:
123:AreaXMax=-721,AreaXMin=-785,AreaYMax=408,AreaYMin=336,See=Disabled,X=-755.1,Y=374.5,Z=304
123-122:
124:AreaXMax=-721,AreaXMin=-793,AreaYMax=472,AreaYMin=408,See=Disabled,X=-754.8,Y=438,Z=304
124-123:
125:AreaXMax=-721,AreaXMin=-785,AreaYMax=544,AreaYMin=472,See=Disabled,X=-755.4,Y=508.9,Z=304
125-124:
126:AreaXMax=-849,AreaXMin=-893,AreaYMax=544,AreaYMin=472,X=-858.4,Y=509.4,Z=358
126-125:
127:AreaXMax=-893,AreaXMin=-969,AreaYMax=544,AreaYMin=472,X=-917.3,Y=507.6,Z=358
127-126:
128:AreaXMax=-893,AreaXMin=-941,AreaYMax=552,AreaYMin=544,X=-917.3,Y=547.5,Z=358
128-127:
129:JumpTo=Always,X=-788.8,Y=438.5,Z=344
129-124:
129-80:Direction=Forward
13:AreaXMax=678,AreaXMin=578,AreaYMax=-886.9,AreaYMin=-991,X=618.1,Y=-950.7,Z=80
13-12:
130:JumpTo=Always,X=-901.1,Y=439.1,Z=232
130-80:Direction=Forward
131:JumpTo=Always,X=-901.3,Y=-439.9,Z=232
131-26:Direction=Forward
131-30:
132:JumpTo=Always,X=-789.4,Y=-441.4,Z=344
132-26:Direction=Forward
132-34:
133:AreaXMax=-893,AreaXMin=-941,AreaYMax=-328,AreaYMin=-336,X=-919.7,Y=-331.6,Z=358
133-37:
134:AreaXMax=-713,AreaXMin=-969,AreaYMax=-27.6,AreaYMin=-328,X=-918.3,Y=-180,Z=358
134-133:
135:AreaXMax=-193,AreaXMin=-713,AreaYMax=-27.5,AreaYMin=-328,X=-469.9,Y=-180.3,Z=358
135-134:
136:AreaXMax=-193,AreaXMin=-713,AreaYMax=-328,AreaYMin=-579,X=-469.6,Y=-445.2,Z=358
136-135:
137:AreaXMax=-713,AreaXMin=-969,AreaYMax=328,AreaYMin=-27.5,X=-911.7,Y=174.3,Z=358
137-134:
138:AreaXMax=-193,AreaXMin=-713,AreaYMax=328,AreaYMin=-27.5,X=-472.1,Y=179.4,Z=358
138-135:
138-137:
139:AreaXMax=387,AreaXMin=383,AreaYMax=640,AreaYMin=577,X=385.2,Y=608.2,Z=359
139-100:Direction=Forward
14:AreaXMax=578,AreaXMin=472,AreaYMax=-881,AreaYMin=-991,X=512.1,Y=-952.3,Z=80
14-13:
140:AreaXMax=383,AreaXMin=85,AreaYMax=642,AreaYMin=575,X=224.3,Y=606.3,Z=358
140-139:
141:AreaXMax=465,AreaXMin=85.1,AreaYMax=783,AreaYMin=642,X=224,Y=716.4,Z=358
141-140:
142:AreaXMax=-193,AreaXMin=-713,AreaYMax=575,AreaYMin=328,X=-473.5,Y=483.8,Z=358
142-138:
143:AreaXMax=-193,AreaXMin=-713,AreaYMax=783,AreaYMin=575,X=-469.2,Y=604.7,Z=358
143-142:
144:AreaXMax=-713,AreaXMin=-969,AreaYMax=783,AreaYMin=552,X=-916.6,Y=603.5,Z=358
144-128:
144-143:
145:AreaXMax=84.9,AreaXMin=-193,AreaYMax=783,AreaYMin=575,X=-79.1,Y=605.3,Z=358
145-140:
145-143:
146:AreaXMax=85.1,AreaXMin=-193,AreaYMax=575,AreaYMin=328,X=-79.8,Y=482.9,Z=358
146-142:
146-145:
147:AreaXMax=465,AreaXMin=84.9,AreaYMax=575,AreaYMin=328,X=223.9,Y=481.7,Z=358
147-140:
147-146:
148:AreaXMax=648.7,AreaXMin=465,AreaYMax=544,AreaYMin=328,X=516.9,Y=479,Z=358
148-147:
149:AreaXMax=85.3,AreaXMin=-193,AreaYMax=328,AreaYMin=-27.6,X=-78.1,Y=182,Z=358
149-138:
149-146:
15:AreaXMax=439,AreaXMin=114,AreaYMax=-337,AreaYMin=-543,X=415,Y=-437.5,Z=80
15-1:
150:AreaXMax=465,AreaXMin=85.3,AreaYMax=328,AreaYMin=-27.5,X=223.4,Y=183.6,Z=358
150-147:
150-149:
151:AreaXMax=85.5,AreaXMin=-193,AreaYMax=-27.5,AreaYMin=-328,X=-74.7,Y=-180,Z=358
151-135:
151-149:
152:AreaXMax=85.6,AreaXMin=-193,AreaYMax=-328,AreaYMin=-579,X=-73.1,Y=-446,Z=358
152-136:
152-151:
153:AreaXMax=85.6,AreaXMin=-193,AreaYMax=-579,AreaYMin=-976,X=-70.7,Y=-736,Z=358
153-152:
154:AreaXMax=465,AreaXMin=85.4,AreaYMax=-27.4,AreaYMin=-328,X=220.9,Y=-179.8,Z=358
154-150:
154-151:
155:AreaXMax=465,AreaXMin=85.4,AreaYMax=-328,AreaYMin=-579,X=220.1,Y=-446.8,Z=358
155-152:
155-154:
156:AreaXMax=477,AreaXMin=85.5,AreaYMax=-579,AreaYMin=-976,X=222.4,Y=-729.8,Z=358
156-153:
156-155:
157:AreaXMax=545,AreaXMin=477,AreaYMax=-579,AreaYMin=-901,X=512.4,Y=-725,Z=358
157-156:
158:AreaXMax=543,AreaXMin=479,AreaYMax=-901,AreaYMin=-904,X=511,Y=-902.5,Z=359
158-14:Direction=Forward
158-157:
159:AreaXMax=968,AreaXMin=545,AreaYMax=-579,AreaYMin=-976,X=769.8,Y=-724.4,Z=358
159-157:
16:AreaXMax=822,AreaXMin=439,AreaYMax=-337,AreaYMin=-543,X=711.8,Y=-435.6,Z=80
16-15:
160:AreaXMax=648.4,AreaXMin=465,AreaYMax=-328,AreaYMin=-579,X=513.1,Y=-448.6,Z=358
160-155:
160-157:
161:AreaXMax=968,AreaXMin=648.4,AreaYMax=-327.9,AreaYMin=-579.1,X=766.7,Y=-450.1,Z=358
161-159:
161-160:
162:AreaXMax=648.5,AreaXMin=465,AreaYMax=-27.3,AreaYMin=-328,X=515,Y=-183,Z=358
162-154:
162-160:
163:AreaXMax=968,AreaXMin=648.4,AreaYMax=-27.2,AreaYMin=-328,X=765.1,Y=-183.4,Z=358
163-161:
163-162:
164:AreaXMax=648.5,AreaXMin=465,AreaYMax=328,AreaYMin=-27.4,X=514,Y=182.9,Z=358
164-148:
164-150:
164-162:
165:AreaXMax=968,AreaXMin=648.5,AreaYMax=328,AreaYMin=-27.4,X=768.4,Y=181.6,Z=358
165-163:
165-164:
166:AreaXMax=968,AreaXMin=648.9,AreaYMax=544,AreaYMin=328,X=775,Y=475.1,Z=358
166-148:
166-165:
167:AreaXMax=-713,AreaXMin=-969,AreaYMax=552,AreaYMin=328,DMGPerSecond=1,X=-848.3,Y=442.2,Z=502
168:AreaXMax=-713,AreaXMin=-969,AreaYMax=-328,AreaYMin=-579,DMGPerSecond=1,X=-841.2,Y=-462.6,Z=502
169:AreaXMax=589.9,AreaXMin=302,AreaYMax=328,AreaYMin=-6,X=446.2,Y=178.3,Z=80
169-45:
17:AreaXMax=822,AreaXMin=616,AreaYMax=-24,AreaYMin=-337,X=713.3,Y=-228.9,Z=80
17-16:
170:AreaXMax=470,AreaXMin=422,AreaYMax=-6,AreaYMin=-14,X=446.5,Y=-10.3,Z=80
170-169:
171:AreaXMax=598,AreaXMin=294,AreaYMax=-14,AreaYMin=-294,X=423.6,Y=-185.8,Z=80
171-170:
18:AreaXMax=822,AreaXMin=616,AreaYMax=329,AreaYMin=-24,X=715.9,Y=1.5,Z=80
18-17:
19:AreaXMax=832,AreaXMin=822,AreaYMax=24,AreaYMin=-24,X=826.9,Y=0.9,Z=80
19-18:
2:AreaXMax=454,AreaXMin=328,AreaYMax=-561,AreaYMin=-828,X=413.8,Y=-711.1,Z=80
2-1:
20:AreaXMax=967,AreaXMin=832,AreaYMax=104,AreaYMin=-104,X=901.2,Y=1.2,Z=80
20-19:
21:AreaXMax=114,AreaXMin=-378,AreaYMax=-337,AreaYMin=-543,X=-138.5,Y=-439.9,Z=80
21-15:
22:AreaXMax=-378,AreaXMin=-712,AreaYMax=-337,AreaYMin=-543,X=-477.8,Y=-438.4,Z=80
22-21:
23:AreaXMax=-712,AreaXMin=-721,AreaYMax=-416,AreaYMin=-464,X=-718.3,Y=-439.1,Z=80
23-22:
23-24:
24:AreaXMax=-721,AreaXMin=-785,AreaYMax=-416,AreaYMin=-464,X=-752.4,Y=-439.8,Z=80
25:AreaXMax=-721,AreaXMin=-785,AreaYMax=-336,AreaYMin=-416,X=-752.3,Y=-377.1,Z=80
25-24:
26:AreaXMax=-785,AreaXMin=-897,AreaYMax=-416,AreaYMin=-464,X=-850,Y=-440,Z=80
26-24:
27:AreaXMax=-721,AreaXMin=-897,AreaYMax=-464,AreaYMin=-544,X=-850.5,Y=-499.5,Z=80
27-26:
28:AreaXMax=-889,AreaXMin=-905,AreaYMax=-336,AreaYMin=-408,X=-897.2,Y=-376.5,Z=192
28-25:
28-29:
29:AreaXMax=-905,AreaXMin=-969,AreaYMax=-336,AreaYMin=-408,See=Disabled,X=-933.9,Y=-376.5,Z=192
3:AreaXMax=454,AreaXMin=328,AreaYMax=-828,AreaYMin=-1009,X=414.6,Y=-874.2,Z=80
3-2:
30:AreaXMax=-897,AreaXMin=-969,AreaYMax=-408,AreaYMin=-472,See=Disabled,X=-934.3,Y=-440.4,Z=192
30-29:
31:AreaXMax=-905,AreaXMin=-969,AreaYMax=-472,AreaYMin=-544,See=Disabled,X=-934.9,Y=-508.3,Z=192
31-30:
32:AreaXMax=-785,AreaXMin=-801,AreaYMax=-472,AreaYMin=-544,See=Disabled,X=-792,Y=-506.5,Z=304
32-31:
33:AreaXMax=-721,AreaXMin=-785,AreaYMax=-472,AreaYMin=-544,See=Disabled,X=-755.7,Y=-506.5,Z=304
33-32:
34:AreaXMax=-721,AreaXMin=-793,AreaYMax=-408,AreaYMin=-472,See=Disabled,X=-755.1,Y=-441.7,Z=304
34-33:
35:AreaXMax=-721,AreaXMin=-785,AreaYMax=-336,AreaYMin=-408,See=Disabled,X=-754.2,Y=-370.6,Z=304
35-34:
36:AreaXMax=-849,AreaXMin=-893,AreaYMax=-336,AreaYMin=-408,X=-868.5,Y=-371.3,Z=358
36-35:
37:AreaXMax=-893,AreaXMin=-969,AreaYMax=-336,AreaYMin=-408,X=-919.7,Y=-372.3,Z=358
37-36:
38:AreaXMax=102,AreaXMin=-136,AreaYMax=-1072,AreaYMin=-1279,X=0.9,Y=-1094.7,Z=80
38-10:
39:AreaXMax=53.3,AreaXMin=-136,AreaYMax=-1025,AreaYMin=-1072,X=0,Y=-1053.8,Z=80
39-38:
4:AreaXMax=454,AreaXMin=328,AreaYMax=-1009,AreaYMin=-1279,X=415,Y=-1093.2,Z=80
4-3:
40:AreaXMax=102,AreaXMin=53.3,AreaYMax=-1025,AreaYMin=-1072,X=76.4,Y=-1054.2,Z=80
40-39:
41:AreaXMax=35,AreaXMin=-61,AreaYMax=-1279,AreaYMin=-1297,X=0.6,Y=-1286.6,Z=80
41-38:
42:AreaXMax=54,AreaXMin=-88,AreaYMax=-1297,AreaYMin=-1359,X=0.9,Y=-1317.1,Z=80
42-41:
43:AreaXMax=822,AreaXMin=524,AreaYMax=543,AreaYMin=337,X=718.6,Y=437.8,Z=80
43-18:
44:AreaXMax=524,AreaXMin=125,AreaYMax=543,AreaYMin=337,X=498.9,Y=439.3,Z=80
44-43:
45:AreaXMax=524,AreaXMin=476,AreaYMax=337,AreaYMin=328,X=498.2,Y=331.6,Z=80
45-44:
46:AreaXMax=125,AreaXMin=-201,AreaYMax=543,AreaYMin=337,X=-176.8,Y=439.2,Z=80
46-44:
47:AreaXMax=-153,AreaXMin=-201,AreaYMax=553,AreaYMin=543,X=-176.6,Y=547.1,Z=80
47-46:
48:AreaXMax=-98,AreaXMin=-256,AreaYMax=869,AreaYMin=553,See=Disabled,X=-176.7,Y=710.3,Z=80
48-47:
49:AreaXMax=-98,AreaXMin=-256,AreaYMax=982,AreaYMin=869,X=-176.1,Y=912.2,Z=80
49-48:
5:AreaXMax=328,AreaXMin=310,AreaYMax=-828,AreaYMin=-932,X=319.6,Y=-873.7,Z=80
5-3:
50:AreaXMax=-98,AreaXMin=-256,AreaYMax=1086,AreaYMin=982,X=-176.1,Y=1030.7,Z=80
50-49:
51:AreaXMax=-98,AreaXMin=-256,AreaYMax=1199,AreaYMin=1086,X=-176.5,Y=1141.3,Z=80
51-50:
52:AreaXMax=110,AreaXMin=-98,AreaYMax=963,AreaYMin=869,X=-30.5,Y=914.3,Z=80
52-49:
53:AreaXMax=89.5,AreaXMin=-88,AreaYMax=859,AreaYMin=677,See=Disabled,X=-29.2,Y=759.1,Z=80
54:AreaXMax=274,AreaXMin=89.5,AreaYMax=859,AreaYMin=553,X=191.6,Y=612.6,Z=80
54-83:
55:AreaXMax=120,AreaXMin=110,AreaYMax=963,AreaYMin=869,X=115.4,Y=916.6,Z=80
55-52:
56:AreaXMax=110,AreaXMin=-98,AreaYMax=1086,AreaYMin=963,Cost=10,X=-31.2,Y=1030.7,Z=80
56-50:
56-52:
57:AreaXMax=110,AreaXMin=-98,AreaYMax=1199,AreaYMin=1086,X=-30.2,Y=1140.2,Z=80
57-51:
57-56:
58:AreaXMax=120,AreaXMin=110,AreaYMax=1164,AreaYMin=1116,X=116,Y=1138.8,Z=80
58-57:
59:AreaXMax=213,AreaXMin=120,AreaYMax=1164,AreaYMin=1075.4,See=Disabled,X=183.6,Y=1139.3,Z=80
59-58:
6:AreaXMax=310,AreaXMin=120,AreaYMax=-769,AreaYMin=-991,X=214.2,Y=-873.8,Z=80
6-5:
60:AreaXMax=213,AreaXMin=120,AreaYMax=1199,AreaYMin=1164,See=Disabled,X=183.3,Y=1182.4,Z=80
60-59:
61:AreaXMax=213,AreaXMin=120,AreaYMax=1075.3,AreaYMin=1030.4,DuckTo=Always,See=Disabled,X=184,Y=1042.9,Z=80
61-59:
62:AreaXMax=213,AreaXMin=120,AreaYMax=963,AreaYMin=869,X=167.1,Y=916.8,Z=80
62-55:
63:AreaXMax=213,AreaXMin=120,AreaYMax=968,AreaYMin=963,X=167.5,Y=966.4,Z=80
63-62:
64:AreaXMax=213,AreaXMin=120,AreaYMax=1116,AreaYMin=1096,X=167.2,Y=1105.9,Z=216
64-63:
65:AreaXMax=213,AreaXMin=120,AreaYMax=1199,AreaYMin=1116,X=166.8,Y=1139.1,Z=216
65-64:
66:AreaXMax=120,AreaXMin=110,AreaYMax=1164,AreaYMin=1116,X=114.8,Y=1139.5,Z=216
66-65:
67:AreaXMax=-256,AreaXMin=-266,AreaYMax=1086,AreaYMin=982,X=-261,Y=1031.3,Z=80
67-50:
68:AreaXMax=-266,AreaXMin=-584,AreaYMax=1086,AreaYMin=869,X=-449.1,Y=1030.8,Z=80
68-67:
69:AreaXMax=-266,AreaXMin=-584,AreaYMax=1199,AreaYMin=1086,X=-448.4,Y=1133.8,Z=80
69-68:
7:AreaXMax=261,AreaXMin=169,AreaYMax=-991,AreaYMin=-1009,JumpTo=Always,X=215.4,Y=-997.3,Z=130
7-6:
70:AreaXMax=-584,AreaXMin=-594,AreaYMax=1158,AreaYMin=1110,X=-590.6,Y=1134.1,Z=80
70-69:
71:AreaXMax=-594,AreaXMin=-712,AreaYMax=1158,AreaYMin=937,X=-672.8,Y=1134.1,Z=80
71-70:
72:AreaXMax=-594,AreaXMin=-712,AreaYMax=1199,AreaYMin=1158,X=-672.7,Y=1181.7,Z=80
72-71:
73:AreaXMax=-201,AreaXMin=-712,AreaYMax=543,AreaYMin=337,X=-480.9,Y=440.2,Z=80
73-46:
73-75:
74:AreaXMax=-378,AreaXMin=-584,AreaYMax=337,AreaYMin=54,X=-481.5,Y=216.3,Z=80
74-73:
75:AreaXMax=-712,AreaXMin=-721,AreaYMax=464,AreaYMin=416,X=-715.9,Y=439.7,Z=80
76:AreaXMax=-369,AreaXMin=-584,AreaYMax=54,AreaYMin=-58,X=-481,Y=-2.6,Z=80
76-74:
77:AreaXMax=-217,AreaXMin=-369,AreaYMax=86,AreaYMin=-90,X=-314.9,Y=-2.8,Z=80
77-76:
78:AreaXMax=-378,AreaXMin=-584,AreaYMax=-58,AreaYMin=-337,X=-480,Y=-202.2,Z=80
78-22:
78-76:
79:AreaXMax=-721,AreaXMin=-785,AreaYMax=464,AreaYMin=416,X=-757.1,Y=439.6,Z=80
79-75:
8:AreaXMax=678,AreaXMin=454,AreaYMax=-1009,AreaYMin=-1135,X=618.2,Y=-1094,Z=80
8-4:
80:AreaXMax=-785,AreaXMin=-897,AreaYMax=464,AreaYMin=416,X=-841.1,Y=438.4,Z=80
80-79:
81:AreaXMax=-721,AreaXMin=-897,AreaYMax=416,AreaYMin=336,X=-839.6,Y=373.6,Z=80
81-80:
82:AreaXMax=-721,AreaXMin=-785,AreaYMax=544,AreaYMin=464,X=-757.6,Y=503.4,Z=80
82-79:
83:AreaXMax=89.5,AreaXMin=-88,AreaYMax=677,AreaYMin=553,See=Disabled,X=-29.2,Y=613,Z=80
83-53:
84:AreaXMax=284,AreaXMin=274,AreaYMax=636,AreaYMin=588,X=278.7,Y=612.9,Z=80
84-54:
85:AreaXMax=464,AreaXMin=284,AreaYMax=636,AreaYMin=588,X=358.1,Y=614.4,Z=80
85-84:
86:AreaXMax=464,AreaXMin=284,AreaYMax=588,AreaYMin=553,X=357.7,Y=570.4,Z=80
86-85:
87:AreaXMax=383.9,AreaXMin=284,AreaYMax=852.6,AreaYMin=636,X=357.1,Y=722.1,Z=80
87-85:
88:AreaXMax=464,AreaXMin=383.9,AreaYMax=859,AreaYMin=636,X=414.4,Y=723.1,Z=80
88-85:
88-87:
89:AreaXMax=-5,AreaXMin=-53,AreaYMax=869,AreaYMin=859,X=-30.5,Y=865,Z=80
89-52:
89-53:
90:AreaXMax=110,AreaXMin=-24,AreaYMax=1199,AreaYMin=955,X=45,Y=1139.7,Z=216
90-66:
91:AreaXMax=110,AreaXMin=-24,AreaYMax=955,AreaYMin=741,X=44.7,Y=800.4,Z=216
91-90:
92:AreaXMax=120,AreaXMin=110,AreaYMax=824,AreaYMin=741,X=116,Y=800.5,Z=216
92-91:
93:AreaXMax=223,AreaXMin=120,AreaYMax=859,AreaYMin=776,X=192.9,Y=800.9,Z=216
93-92:
94:AreaXMax=223,AreaXMin=120,AreaYMax=776,AreaYMin=741,X=193.3,Y=756.6,Z=216
94-93:
95:AreaXMax=381,AreaXMin=223,AreaYMax=859,AreaYMin=741,X=313.6,Y=800.9,Z=216
95-93:
96:AreaXMax=464,AreaXMin=381,AreaYMax=859,AreaYMin=741,X=404.7,Y=802.6,Z=216
96-95:
97:AreaXMax=429,AreaXMin=381,AreaYMax=741,AreaYMin=731,X=405.4,Y=735.9,Z=216
97-96:
98:AreaXMax=464,AreaXMin=381,AreaYMax=731,AreaYMin=618,X=405.6,Y=640.5,Z=216
98-97:
99:AreaXMax=464,AreaXMin=381,AreaYMax=618,AreaYMin=553,X=406,Y=606.5,Z=216
99-98: