1:AreaXMax=-488,AreaXMin=-536,AreaYMax=-192,AreaYMin=-360,X=-509.9,Y=-216.3,Z=0.1
1-2:
10:AreaXMax=-768,AreaXMin=-776,AreaYMax=264,AreaYMin=216,X=-772.4,Y=238.8,Z=0
10-8:
100:AreaXMax=-4,AreaXMin=-128,AreaYMax=512,AreaYMin=352,X=-76.2,Y=419.6,Z=0.1
100-102:
100-124:
101:AreaXMax=-4,AreaXMin=-128,AreaYMax=352,AreaYMin=256,X=-69.9,Y=303.9,Z=0.6
101-100:
102:AreaXMax=-48,AreaXMin=-96,AreaYMax=520,AreaYMin=512,X=-74.1,Y=516.6,Z=0
103:AreaXMax=-120,AreaXMin=-128,AreaYMax=736,AreaYMin=688,X=-123.5,Y=712.2,Z=0
106:AreaXMax=256,AreaXMin=115.9,AreaYMax=623.2,AreaYMin=520,X=193,Y=564.9,Z=0
107:AreaXMax=256,AreaXMin=115.9,AreaYMax=658.8,AreaYMin=623.2,JumpTo=Always,X=194.9,Y=639.1,Z=44.4
107-106:
107-110:
108:AreaXMax=156.3,AreaXMin=115.9,AreaYMax=768,AreaYMin=726.7,X=132.9,Y=747.4,Z=0
108-109:
109:AreaXMax=256,AreaXMin=156.3,AreaYMax=768,AreaYMin=726.7,X=226.1,Y=748.9,Z=0
109-110:
11:AreaXMax=-776,AreaXMin=-832,AreaYMax=280,AreaYMin=200,X=-805.5,Y=239.9,Z=0
11-10:
11-12:
11-13:
110:AreaXMax=256,AreaXMin=156.3,AreaYMax=726.7,AreaYMin=658.8,X=223.9,Y=684.9,Z=0
110-116:
111:AreaXMax=115.9,AreaXMin=-48,AreaYMax=726.7,AreaYMin=688,X=-0.3,Y=715.5,Z=0
111-112:
111-116:
112:AreaXMax=115.9,AreaXMin=-48,AreaYMax=768,AreaYMin=726.7,X=1.5,Y=751.9,Z=0
112-108:
112-117:
113:AreaXMax=115.9,AreaXMin=-120,AreaYMax=688,AreaYMin=623.2,X=-1.3,Y=624.8,Z=0
113-111:
113-117:
114:AreaXMax=115.9,AreaXMin=-48,AreaYMax=623.2,AreaYMin=520,X=1.3,Y=561.4,Z=0
114-106:
114-113:
115:AreaXMax=-48,AreaXMin=-120,AreaYMax=623.2,AreaYMin=520,X=-73.3,Y=562.6,Z=0
115-102:
115-113:
115-114:
116:AreaXMax=156.3,AreaXMin=115.9,AreaYMax=726.7,AreaYMin=658.8,JumpTo=Always,X=134,Y=689.7,Z=44.4
117:AreaXMax=-48,AreaXMin=-120,AreaYMax=768,AreaYMin=688,X=-82.1,Y=713.5,Z=0
117-103:
117-111:
117-115:
118:AreaXMax=-128,AreaXMin=-348.3,AreaYMax=767.4,AreaYMin=688,X=-229.2,Y=707.4,Z=0.2
118-103:
118-120:
119:AreaXMax=-335.4,AreaXMin=-384,AreaYMax=512,AreaYMin=448,X=-357.4,Y=465.6,Z=0.1
119-122:
12:AreaXMax=-776,AreaXMin=-832,AreaYMax=376,AreaYMin=280,X=-803.9,Y=335.1,Z=0
120:AreaXMax=-237.5,AreaXMin=-375.5,AreaYMax=688,AreaYMin=512,X=-323.5,Y=624,Z=1.2
120-119:
120-121:
121:AreaXMax=-128,AreaXMin=-237.7,AreaYMax=688,AreaYMin=512,X=-212,Y=626.5,Z=0
121-118:
122:AreaXMax=-335.3,AreaXMin=-384,AreaYMax=448,AreaYMin=256,X=-354.9,Y=315.5,Z=0.9
122-19:
123:AreaXMax=-220.3,AreaXMin=-334.9,AreaYMax=392,AreaYMin=256,X=-251.5,Y=316.5,Z=0.8
123-122:
123-125:
124:AreaXMax=-128,AreaXMin=-220.6,AreaYMax=512,AreaYMin=392,X=-186,Y=426.6,Z=0.1
124-121:
125:AreaXMax=-128,AreaXMin=-220.3,AreaYMax=392,AreaYMin=256,X=-179.1,Y=324.6,Z=0.7
125-101:
125-124:
126:AreaXMax=-192.8,AreaXMin=-328.6,AreaYMax=896,AreaYMin=767.3,X=-235.9,Y=838.5,Z=13.3
126-118:
127:AreaXMax=-191.6,AreaXMin=-323.3,AreaYMax=960,AreaYMin=896,X=-231.4,Y=928.8,Z=24.1
127-126:
128:AreaXMax=-323,AreaXMin=-424.6,AreaYMax=1004.3,AreaYMin=896,X=-359.8,Y=943.4,Z=24.1
128-127:
129:AreaXMax=-424.1,AreaXMin=-515.2,AreaYMax=1069.5,AreaYMin=896,X=-438.7,Y=986.4,Z=24.2
129-128:
129-38:
13:AreaXMax=-832,AreaXMin=-856,AreaYMax=280,AreaYMin=200,X=-841.9,Y=244.3,Z=0
130:AreaXMax=200,AreaXMin=192,AreaYMax=152,AreaYMin=104,X=196.1,Y=123.5,Z=0
131:AreaXMax=448,AreaXMin=368,AreaYMax=248,AreaYMin=152,X=417.7,Y=199.5,Z=0
132:AreaXMax=448,AreaXMin=368,AreaYMax=152,AreaYMin=8,X=413.4,Y=89.3,Z=0
132-131:
133:AreaXMax=368,AreaXMin=344,AreaYMax=152,AreaYMin=8,X=357.1,Y=92.2,Z=0
133-132:
134:AreaXMax=344,AreaXMin=200,AreaYMax=104,AreaYMin=8,X=263,Y=67.4,Z=0
134-133:
135:AreaXMax=344,AreaXMin=200,AreaYMax=152,AreaYMin=104,X=266.1,Y=122.9,Z=0
135-130:
135-134:
136:AreaXMax=344,AreaXMin=198,AreaYMax=248,AreaYMin=152,X=271.2,Y=185.5,Z=0
136-135:
137:AreaXMax=368,AreaXMin=344,AreaYMax=248,AreaYMin=152,JumpTo=Always,X=354.9,Y=189.3,Z=40
137-131:
137-133:
137-136:
138:AreaXMax=-832,AreaXMin=-856,AreaYMax=376,AreaYMin=280,JumpTo=Always,X=-845.2,Y=325.6,Z=40
138-12:
138-14:
139:AreaXMax=-984,AreaXMin=-1112,AreaYMax=636,AreaYMin=608,JumpTo=Always,X=-1048,Y=622.2,Z=40
139-84:
14:AreaXMax=-856,AreaXMin=-1144,AreaYMax=376,AreaYMin=200,X=-953.8,Y=269.7,Z=0
14-13:
15:AreaXMax=-648,AreaXMin=-768,AreaYMax=392,AreaYMin=312,X=-714.4,Y=345.2,Z=1.2
15-9:
16:AreaXMax=-648,AreaXMin=-768,AreaYMax=448,AreaYMin=384,X=-706.6,Y=416.3,Z=0.1
16-15:
17:AreaXMax=-768,AreaXMin=-1016,AreaYMax=448,AreaYMin=384,X=-882.1,Y=413,Z=0.1
17-16:
18:AreaXMax=-448,AreaXMin=-648,AreaYMax=392,AreaYMin=312,X=-528.6,Y=352.6,Z=0.2
18-15:
19:AreaXMax=-384,AreaXMin=-448,AreaYMax=448,AreaYMin=256,X=-415,Y=358.1,Z=1
19-119:
19-18:
2:AreaXMax=-488,AreaXMin=-536,AreaYMax=-64,AreaYMin=-192,X=-511.9,Y=-120.6,Z=0.3
2-3:
20:AreaXMax=-720,AreaXMin=-768,AreaYMax=1192,AreaYMin=1128,X=-743.2,Y=1148.3,Z=24.1
21:AreaXMax=-720,AreaXMin=-768,AreaYMax=1256,AreaYMin=1192,X=-746.4,Y=1218,Z=40
21-20:
22:AreaXMax=-720,AreaXMin=-768,AreaYMax=1315.4,AreaYMin=1256,X=-745.8,Y=1262.5,Z=64
22-21:
22-23:
23:AreaXMax=-720,AreaXMin=-768,AreaYMax=1368,AreaYMin=1317.8,X=-743.9,Y=1344.3,Z=88
23-24:
24:AreaXMax=-768,AreaXMin=-888,AreaYMax=1368,AreaYMin=1264.7,X=-841.1,Y=1331.9,Z=88
24-25:
25:AreaXMax=-777.3,AreaXMin=-888,AreaYMax=1264.7,AreaYMin=1136,X=-830.7,Y=1205.6,Z=88
26:AreaXMax=-656,AreaXMin=-720,AreaYMax=1368,AreaYMin=1315.9,X=-698.1,Y=1344.3,Z=104
26-23:
27:AreaXMax=-608,AreaXMin=-656,AreaYMax=1368,AreaYMin=1307.2,X=-648.4,Y=1338.8,Z=128
27-26:
28:AreaXMax=-584.3,AreaXMin=-608,AreaYMax=1354.7,AreaYMin=1290.5,X=-600.9,Y=1327.9,Z=152
28-27:
29:AreaXMax=-512,AreaXMin=-584.4,AreaYMax=1306.4,AreaYMin=1192,X=-521.8,Y=1264.1,Z=152
29-28:
3:AreaXMax=-536,AreaXMin=-575.6,AreaYMax=-64,AreaYMin=-192,X=-557.5,Y=-119.8,Z=0.4
30:AreaXMax=-584.9,AreaXMin=-710.8,AreaYMax=1279.7,AreaYMin=1192,X=-629,Y=1232.6,Z=152
30-29:
31:AreaXMax=-421.5,AreaXMin=-512,AreaYMax=1246.2,AreaYMin=1138.7,X=-462.4,Y=1200.5,Z=152
31-29:
32:AreaXMax=-289.8,AreaXMin=-421.6,AreaYMax=1158.2,AreaYMin=1079,X=-348.8,Y=1114.5,Z=152
32-31:
33:AreaXMax=-200,AreaXMin=-289.9,AreaYMax=1136,AreaYMin=991.4,X=-222.4,Y=1040.5,Z=152
33-32:
33-39:
34:AreaXMax=-720,AreaXMin=-768,AreaYMax=1128,AreaYMin=896,X=-741.2,Y=1055.5,Z=24.1
34-20:
34-37:
35:AreaXMax=-768,AreaXMin=-896,AreaYMax=1128,AreaYMin=896,X=-829.1,Y=1040.8,Z=24.1
35-34:
36:AreaXMax=-896,AreaXMin=-919,AreaYMax=1088,AreaYMin=1008,X=-908.9,Y=1044.4,Z=24.1
36-35:
37:AreaXMax=-546,AreaXMin=-720,AreaYMax=1128,AreaYMin=896,X=-619.4,Y=1026.8,Z=24.2
37-38:
38:AreaXMax=-515,AreaXMin=-545.8,AreaYMax=1094,AreaYMin=896,X=-528.5,Y=1014.7,Z=24.2
39:AreaXMax=-200,AreaXMin=-255.4,AreaYMax=991.5,AreaYMin=968,X=-222.6,Y=980.7,Z=152
39-40:
4:AreaXMax=-384,AreaXMin=-488,AreaYMax=-64,AreaYMin=-192,X=-441.2,Y=-123.6,Z=0.6
4-2:
40:AreaXMax=-200,AreaXMin=-248,AreaYMax=968,AreaYMin=960,JumpTo=Always,X=-221.8,Y=963.2,Z=184
41:AreaXMax=-191.3,AreaXMin=-256,AreaYMax=960,AreaYMin=948,JumpTo=Always,X=-222.9,Y=948.8,Z=200
41-40:
43:AreaXMax=-349.1,AreaXMin=-384,AreaYMax=-51.9,AreaYMin=-220.8,X=-360.2,Y=-124.9,Z=1.1
43-4:
44:AreaXMax=-202.2,AreaXMin=-349.3,AreaYMax=-50.1,AreaYMin=-256,X=-277.8,Y=-133.7,Z=1.3
44-43:
44-46:
45:AreaXMax=-185.5,AreaXMin=-202.1,AreaYMax=-143.6,AreaYMin=-256,X=-193.2,Y=-199.7,Z=1.4
45-44:
46:AreaXMax=-184.7,AreaXMin=-202.2,AreaYMax=0,AreaYMin=-112.5,X=-192.7,Y=-64.5,Z=2
46-47:
47:AreaXMax=-64,AreaXMin=-183.6,AreaYMax=0,AreaYMin=-254,X=-110.1,Y=-126.2,Z=0.4
47-45:
48:AreaXMax=-4,AreaXMin=-64,AreaYMax=0,AreaYMin=-256,X=-35.3,Y=-146.5,Z=0.9
48-47:
49:AreaXMax=-16,AreaXMin=-64,AreaYMax=8,AreaYMin=0,X=-38.1,Y=3.8,Z=0.2
49-48:
5:AreaXMax=-576,AreaXMin=-640,AreaYMax=-64,AreaYMin=-192,X=-619.4,Y=-107.2,Z=0.7
5-3:
50:AreaXMax=0,AreaXMin=-4,AreaYMax=-96,AreaYMin=-256,X=-2,Y=-172.5,Z=1.5
50-48:
50-65:
51:AreaXMax=-10.6,AreaXMin=-72,AreaYMax=56,AreaYMin=8,X=-40.5,Y=35.5,Z=0.4
51-49:
52:AreaXMax=-72,AreaXMin=-152,AreaYMax=248,AreaYMin=184,X=-97.6,Y=214.9,Z=80
52-55:
53:AreaXMax=-8,AreaXMin=-72,AreaYMax=136,AreaYMin=56,X=-43.3,Y=95.3,Z=24
53-51:
54:AreaXMax=-8,AreaXMin=-72,AreaYMax=184,AreaYMin=136,X=-40.5,Y=142.9,Z=48
54-53:
55:AreaXMax=-8,AreaXMin=-72,AreaYMax=248,AreaYMin=184,X=-39,Y=218.5,Z=64
55-54:
56:AreaXMax=-152,AreaXMin=-184,AreaYMax=248,AreaYMin=184,X=-163.3,Y=216.7,Z=112
56-52:
57:AreaXMax=-184,AreaXMin=-256,AreaYMax=248,AreaYMin=184,X=-228,Y=217.3,Z=128
57-56:
58:AreaXMax=-256,AreaXMin=-304,AreaYMax=248,AreaYMin=184,X=-283.4,Y=217.1,Z=128
58-57:
59:AreaXMax=-256,AreaXMin=-304,AreaYMax=184,AreaYMin=176,X=-278.1,Y=179.9,Z=128
59-58:
6:AreaXMax=-640,AreaXMin=-768,AreaYMax=-64,AreaYMin=-192,X=-703.3,Y=-99.6,Z=0.3
6-5:
60:AreaXMax=-256,AreaXMin=-312,AreaYMax=176,AreaYMin=24,X=-277.3,Y=96.2,Z=128
60-59:
61:AreaXMax=-80,AreaXMin=-256,AreaYMax=176,AreaYMin=24,X=-158.2,Y=90.5,Z=128
61-60:
62:AreaXMax=192,AreaXMin=0,AreaYMax=256,AreaYMin=0,X=100,Y=127.5,Z=1.1
62-130:
63:AreaXMax=256,AreaXMin=192,AreaYMax=0,AreaYMin=-254,X=233.3,Y=-123.2,Z=8
63-65:
64:AreaXMax=192,AreaXMin=0,AreaYMax=0,AreaYMin=-96,X=95.3,Y=-39.6,Z=0.1
64-62:
64-63:
65:AreaXMax=192,AreaXMin=0,AreaYMax=-96,AreaYMin=-256,X=93.8,Y=-161.2,Z=0.8
65-64:
66:AreaXMax=-304,AreaXMin=-320,AreaYMax=248,AreaYMin=184,X=-310.6,Y=213.3,Z=128
66-58:
67:AreaXMax=-320,AreaXMin=-392,AreaYMax=248,AreaYMin=184,X=-345.8,Y=214.4,Z=128
67-66:
68:AreaXMax=-415.6,AreaXMin=-464,AreaYMax=24,AreaYMin=16,X=-439.4,Y=18.5,Z=128
69:AreaXMax=-392,AreaXMin=-456,AreaYMax=16,AreaYMin=-56,X=-439.3,Y=-24.1,Z=128
69-68:
7:AreaXMax=-640,AreaXMin=-768,AreaYMax=216,AreaYMin=-64,X=-690.8,Y=75,Z=0.6
7-6:
70:AreaXMax=-456,AreaXMin=-568,AreaYMax=16,AreaYMin=-56,X=-510.9,Y=-28,Z=128
70-69:
71:AreaXMax=-456,AreaXMin=-568,AreaYMax=-56,AreaYMin=-192,X=-510.2,Y=-125.7,Z=128
71-70:
72:AreaXMax=-442.2,AreaXMin=-480.3,AreaYMax=248,AreaYMin=155.8,X=-458,Y=172.6,Z=128
72-75:
73:AreaXMax=-632,AreaXMin=-640,AreaYMax=64,AreaYMin=16,X=-636.5,Y=41.1,Z=128
74:AreaXMax=-480,AreaXMin=-632,AreaYMax=155.9,AreaYMin=24,X=-556.6,Y=86.2,Z=128
74-73:
75:AreaXMax=-479.9,AreaXMin=-632,AreaYMax=248,AreaYMin=155.8,X=-545,Y=189.4,Z=128
75-74:
76:AreaXMax=-320,AreaXMin=-472,AreaYMax=155.7,AreaYMin=24,X=-392.6,Y=102.3,Z=128
76-68:
77:AreaXMax=-320,AreaXMin=-442.3,AreaYMax=184,AreaYMin=155.5,X=-390.4,Y=163.3,Z=128
77-67:
77-72:
77-76:
78:AreaXMax=-320,AreaXMin=-368,AreaYMax=256,AreaYMin=248,X=-343.7,Y=252.6,Z=128
78-67:
79:AreaXMax=-320,AreaXMin=-380,AreaYMax=300,AreaYMin=256,X=-345.7,Y=281,Z=128
79-78:
8:AreaXMax=-648,AreaXMin=-768,AreaYMax=264,AreaYMin=216,X=-709.2,Y=241.8,Z=0.1
8-7:
80:AreaXMax=-132,AreaXMin=-320,AreaYMax=300,AreaYMin=256,X=-223.6,Y=281.2,Z=128
80-79:
82:AreaXMax=-824,AreaXMin=-984,AreaYMax=640,AreaYMin=456,X=-893.3,Y=550.5,Z=0
82-83:
83:AreaXMax=-984,AreaXMin=-1032.3,AreaYMax=608,AreaYMin=456,X=-1012.9,Y=530.4,Z=0
83-84:
83-86:
84:AreaXMax=-1032.5,AreaXMin=-1062.5,AreaYMax=608,AreaYMin=556.6,X=-1047.4,Y=585,Z=0
84-85:
85:AreaXMax=-1062.7,AreaXMin=-1112,AreaYMax=608,AreaYMin=456,X=-1081.6,Y=532,Z=0
86:AreaXMax=-1032.3,AreaXMin=-1062.6,AreaYMax=505.8,AreaYMin=456,X=-1046.7,Y=491.9,Z=0
86-85:
87:AreaXMax=-640,AreaXMin=-684,AreaYMax=64,AreaYMin=4,X=-661.5,Y=36.8,Z=128
87-73:
88:AreaXMax=-640,AreaXMin=-684,AreaYMax=252,AreaYMin=64,X=-658.1,Y=173.1,Z=128
88-87:
89:AreaXMax=-746.4,AreaXMin=-834.6,AreaYMax=896,AreaYMin=732.9,X=-789.9,Y=827,Z=20.7
89-35:
9:AreaXMax=-648,AreaXMin=-768,AreaYMax=312,AreaYMin=264,X=-711.7,Y=294.4,Z=0.1
9-8:
90:AreaXMax=-706.4,AreaXMin=-810.7,AreaYMax=731.3,AreaYMin=632.8,X=-767.9,Y=710.6,Z=16.6
90-89:
92:AreaXMax=-685.1,AreaXMin=-797.4,AreaYMax=631.7,AreaYMin=575.7,X=-755.9,Y=624.8,Z=11.9
92-90:
93:AreaXMax=-671.3,AreaXMin=-767.1,AreaYMax=577,AreaYMin=446.4,X=-744.1,Y=556.6,Z=7.4
93-16:
93-92:
94:AreaXMax=-766.6,AreaXMin=-798.8,AreaYMax=577,AreaYMin=530.1,X=-796.4,Y=550.4,Z=0
94-93:
95:AreaXMax=-798.7,AreaXMin=-824,AreaYMax=567.5,AreaYMin=456,X=-815.4,Y=546.1,Z=0
95-82:
95-94:
96:AreaXMax=256,AreaXMin=0,AreaYMax=352,AreaYMin=256,X=99.4,Y=302.6,Z=0
96-62:
97:AreaXMax=256,AreaXMin=0,AreaYMax=512,AreaYMin=352,X=105,Y=404.3,Z=0
97-96:
98:AreaXMax=287,AreaXMin=256,AreaYMax=424,AreaYMin=344,X=267.5,Y=379.9,Z=1
98-97:
99:AreaXMax=0,AreaXMin=-4,AreaYMax=512,AreaYMin=352,X=-3.1,Y=406.5,Z=0.1
99-100:
99-97: