1:AreaXMax=-464,AreaXMin=-472,AreaYMax=-776,AreaYMin=-888,X=-468,Y=-832,Z=16
10:AreaXMax=-472,AreaXMin=-624,AreaYMax=-663,AreaYMin=-752,X=-548,Y=-707.5,Z=16
10-11:
101:AreaXMax=-432,AreaXMin=-464,AreaYMax=912,AreaYMin=848,X=-448,Y=880,Z=16
103:AreaXMax=-464,AreaXMin=-472,AreaYMax=904,AreaYMin=856,X=-468,Y=880,Z=16
103-101:
104:AreaXMax=-472,AreaXMin=-624,AreaYMax=856,AreaYMin=768,X=-548,Y=812,Z=16
104-106:
105:AreaXMax=-472,AreaXMin=-624,AreaYMax=952,AreaYMin=856,X=-548,Y=904,Z=16
105-103:
105-104:
105-115:
106:AreaXMax=-624,AreaXMin=-688,AreaYMax=856,AreaYMin=768,X=-656,Y=812,Z=16
106-107:
107:AreaXMax=-688,AreaXMin=-968,AreaYMax=856,AreaYMin=768,X=-828,Y=812,Z=16
107-114:
108:AreaXMax=-688,AreaXMin=-968,AreaYMax=640,AreaYMin=584,X=-828,Y=612,Z=16
108-109:
108-111:
109:AreaXMax=-688,AreaXMin=-968,AreaYMax=768,AreaYMin=640,X=-828,Y=704,Z=16
109-107:
11:AreaXMax=-472,AreaXMin=-624,AreaYMax=-568,AreaYMin=-663,X=-548,Y=-615.5,Z=16
11-50:
111:AreaXMax=-684,AreaXMin=-688,AreaYMax=640,AreaYMin=592,X=-686,Y=616,Z=16
112:AreaXMax=-472,AreaXMin=-684,AreaYMax=640,AreaYMin=584,X=-578,Y=612,Z=16
112-111:
112-113:
113:AreaXMax=-472,AreaXMin=-684,AreaYMax=764,AreaYMin=640,X=-578,Y=702,Z=16
114:AreaXMax=-688,AreaXMin=-968,AreaYMax=952,AreaYMin=856,X=-828,Y=904,Z=16
115:AreaXMax=-624,AreaXMin=-701,AreaYMax=952,AreaYMin=856,X=-662.5,Y=904,Z=72
115-116:
116:AreaXMax=-701,AreaXMin=-800,AreaYMax=952,AreaYMin=856,X=-750.5,Y=904,Z=144
118:AreaXMax=-800,AreaXMin=-968,AreaYMax=856,AreaYMin=768,X=-921.3,Y=814.2,Z=152
118-120:
118-135:
12:AreaXMax=-432,AreaXMin=-464,AreaYMax=-608,AreaYMin=-672,X=-447.9,Y=-639.9,Z=16
12-14:
120:AreaXMax=-592,AreaXMin=-800,AreaYMax=856,AreaYMin=768,X=-696,Y=812,Z=152
120-122:
122:AreaXMax=-672,AreaXMin=-720,AreaYMax=768,AreaYMin=764,X=-696,Y=766,Z=152
124:AreaXMax=-588,AreaXMin=-592,AreaYMax=720,AreaYMin=672,X=-590,Y=696,Z=152
124-125:
124-126:
125:AreaXMax=-592,AreaXMin=-740,AreaYMax=764,AreaYMin=584,X=-693.5,Y=700.7,Z=152
125-122:
126:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=720,AreaYMin=672,X=-530,Y=696,Z=152
126-127:
126-128:
127:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=672,AreaYMin=584,X=-530,Y=628,Z=152
128:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=784,AreaYMin=720,X=-530,Y=752,Z=152
128-132:
130:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=952,AreaYMin=840,X=-530,Y=896,Z=152
130-131:
131:AreaXMax=-440,AreaXMin=-472.1,AreaYMax=920,AreaYMin=840,X=-456,Y=880,Z=152
132:AreaXMax=-472.1,AreaXMin=-588,AreaYMax=840,AreaYMin=784,X=-530,Y=812,Z=152
132-130:
132-133:
133:AreaXMax=-588,AreaXMin=-592,AreaYMax=832,AreaYMin=784,X=-590,Y=808,Z=152
133-120:
135:AreaXMax=-800,AreaXMin=-968,AreaYMax=952,AreaYMin=856,X=-918.8,Y=899.1,Z=152
135-116:
136:AreaXMax=-896,AreaXMin=-968,AreaYMax=764,AreaYMin=584,X=-920.3,Y=674,Z=152
136-137:
137:AreaXMax=-896,AreaXMin=-944,AreaYMax=768,AreaYMin=764,X=-920,Y=766,Z=152
137-118:
139:AreaXMax=-744,AreaXMin=-896,AreaYMax=764,AreaYMin=584,X=-820,Y=674,Z=152
139-136:
14:AreaXMax=-464,AreaXMin=-472,AreaYMax=-616,AreaYMin=-663,X=-468,Y=-639.5,Z=16
14-11:
140:AreaXMax=-179.3,AreaXMin=-244.2,AreaYMax=1448.4,AreaYMin=1271.3,X=-213,Y=1328.5,Z=16
140-144:
140-146:
140-163:
140-93:
142:AreaXMax=-179.3,AreaXMin=-244.2,AreaYMax=1528.3,AreaYMin=1511.9,X=-211.7,Y=1520.1,Z=16
144:AimTo=Straight,AreaXMax=-208.3,AreaXMin=-271.9,AreaYMax=1511.9,AreaYMin=1448.4,DuckTo=Always,X=-219,Y=1480.8,Z=70.4
145:AreaXMax=-219,AreaXMin=-271.9,AreaYMax=1511.9,AreaYMin=1448.4,DuckTo=Always,X=-245.4,Y=1480.2,Z=-296
145-144:
146:AreaXMax=-179.3,AreaXMin=-208.3,AreaYMax=1511.9,AreaYMin=1448.4,X=-186.1,Y=1492,Z=15.7
146-142:
148:AreaXMax=-245.4,AreaXMin=-432,AreaYMax=1528.3,AreaYMin=1434.9,X=-338.6,Y=1481.6,Z=16
148-144:
15:AreaXMax=-245.9,AreaXMin=-432,AreaYMax=-911.3,AreaYMin=-974.7,X=-338.9,Y=-943,Z=16
15-16:
15-18:
150:AreaXMax=-219,AreaXMin=-271.9,AreaYMax=1592,AreaYMin=1511.9,X=-245.4,Y=1552,Z=-296
150-153:
151:AreaXMax=-219,AreaXMin=-271.9,AreaYMax=1448.4,AreaYMin=1408,X=-245.4,Y=1428.2,Z=-296
151-153:
152:AreaXMax=-221.6,AreaXMin=-419.1,AreaYMax=1235.6,AreaYMin=1054.5,X=-320.3,Y=1145.1,Z=-296
152-155:
152-156:
152-157:
153:AreaXMax=-271.9,AreaXMin=-360,AreaYMax=1592,AreaYMin=1408,X=-323,Y=1480.5,Z=-296
153-145:
154:AreaXMax=-296,AreaXMin=-344,AreaYMax=1408,AreaYMin=1384,X=-320,Y=1396,Z=-296
154-153:
155:AreaXMax=-221.6,AreaXMin=-419.1,AreaYMax=1384,AreaYMin=1235.6,X=-320.3,Y=1309.8,Z=-296
155-154:
156:AreaXMax=-419.1,AreaXMin=-512,AreaYMax=1235.6,AreaYMin=1054.5,X=-465.5,Y=1145.1,Z=-296
157:AreaXMax=-80,AreaXMin=-221.6,AreaYMax=1235.6,AreaYMin=1054.5,X=-150.8,Y=1145.1,Z=-296
16:AreaXMax=-180.3,AreaXMin=-432,AreaYMax=-688,AreaYMin=-911.3,X=-306.1,Y=-799.6,Z=16
16-17:
16-31:
160:AreaXMax=-244.2,AreaXMin=-464,AreaYMax=1263.3,AreaYMin=1104.7,X=-354.1,Y=1184,Z=16
160-161:
160-163:
161:AreaXMax=-244.2,AreaXMin=-464,AreaYMax=1104.7,AreaYMin=1041.3,X=-354.1,Y=1073,Z=16
161-162:
162:AreaXMax=-179.3,AreaXMin=-244.2,AreaYMax=1096.7,AreaYMin=1041.3,X=-211.7,Y=1069,Z=16
163:AreaXMax=-244.2,AreaXMin=-432,AreaYMax=1344,AreaYMin=1263.3,X=-338.3,Y=1303.7,Z=16
163-164:
163-199:
164:AreaXMax=-432,AreaXMin=-464,AreaYMax=1328,AreaYMin=1263.3,X=-448,Y=1295.7,Z=16
166:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=1528.3,AreaYMin=1434.9,X=-1093.8,Y=1481.6,Z=16
166-167:
167:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=1434.9,AreaYMin=1041.3,X=-1093.8,Y=1238.1,Z=16
17:AreaXMax=-432,AreaXMin=-464,AreaYMax=-688,AreaYMin=-974.7,X=-448,Y=-831.3,Z=16
17-1:
171:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=928,AreaYMin=832,X=-305.6,Y=880,Z=16
171-101:
171-172:
171-97:
172:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=1024.2,AreaYMin=928,X=-305.6,Y=976.1,Z=16
172-173:
173:AreaXMax=-432,AreaXMin=-464,AreaYMax=1024.2,AreaYMin=928,X=-448,Y=976.1,Z=16
175:AreaXMax=-464,AreaXMin=-976,AreaYMax=1024.2,AreaYMin=960,X=-720,Y=992.1,Z=16
175-173:
176:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=576,AreaYMin=537.3,X=-1093.8,Y=556.7,Z=16
176-177:
176-178:
177:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=880.3,AreaYMin=576,X=-1093.8,Y=728.2,Z=16
178:AreaXMax=-464,AreaXMin=-976,AreaYMax=576,AreaYMin=537.3,X=-720,Y=556.7,Z=16
179:AreaXMax=-1183.6,AreaXMin=-1211.7,AreaYMax=943.6,AreaYMin=880.3,X=-1197.6,Y=912,Z=16
18:AreaXMax=-180.3,AreaXMin=-245.9,AreaYMax=-911.3,AreaYMin=-974.7,X=-213.1,Y=-943,Z=16
180:AreaXMax=-1120.1,AreaXMin=-1211.7,AreaYMax=1024.2,AreaYMin=943.6,X=-1175.6,Y=986.5,Z=16.2
180-179:
180-184:
181:AreaXMax=-976,AreaXMin=-1120.3,AreaYMax=943.6,AreaYMin=880.3,X=-1048.1,Y=912,Z=16
181-177:
182:AimTo=Straight,AreaXMax=-1120.3,AreaXMin=-1183.6,AreaYMax=943.6,AreaYMin=880.3,DuckTo=Always,X=-1173,Y=913.5,Z=72
182-180:
183:AreaXMax=-1120.3,AreaXMin=-1183.6,AreaYMax=943.6,AreaYMin=880.3,X=-1151.9,Y=912,Z=-288
183-182:
184:AreaXMax=-976,AreaXMin=-1120.1,AreaYMax=1024.2,AreaYMin=943.6,X=-1048,Y=983.9,Z=16
184-175:
184-181:
185:AreaXMax=-1120.3,AreaXMin=-1183.6,AreaYMax=981.3,AreaYMin=943.6,X=-1151.9,Y=962.5,Z=-288
186:AreaXMax=-1032,AreaXMin=-1120.3,AreaYMax=984,AreaYMin=800,X=-1068.2,Y=921.2,Z=-288
186-183:
186-185:
186-188:
188:AreaXMax=-1120.3,AreaXMin=-1184,AreaYMax=880.3,AreaYMin=800,X=-1152.1,Y=840.2,Z=-288
19:AreaXMax=-432,AreaXMin=-464,AreaYMax=-487.8,AreaYMin=-592,X=-448,Y=-539.9,Z=16
190:AreaXMax=-1048,AreaXMin=-1096,AreaYMax=1008,AreaYMin=984,X=-1072,Y=996,Z=-288
190-186:
192:AreaXMax=-1041.4,AreaXMin=-1171.5,AreaYMax=1472,AreaYMin=1149.8,X=-1106.4,Y=1310.9,Z=-288
192-196:
194:AreaXMax=-1041.4,AreaXMin=-1171.4,AreaYMax=1149.8,AreaYMin=1008,X=-1089,Y=1080,Z=-288
194-190:
194-192:
194-195:
195:AreaXMax=-972.6,AreaXMin=-1041.4,AreaYMax=1149.8,AreaYMin=1008,X=-1007,Y=1078.9,Z=-288
196:AreaXMax=-988.7,AreaXMin=-1041.4,AreaYMax=1472,AreaYMin=1149.8,X=-1015,Y=1310.9,Z=-215.8
197:AreaXMax=-432,AreaXMin=-976,AreaYMax=1528.3,AreaYMin=1456,X=-704,Y=1492.2,Z=16
197-148:
197-166:
198:AreaXMax=-432,AreaXMin=-464,AreaYMax=1408,AreaYMin=1344,X=-448,Y=1376,Z=16
199:AreaXMax=-244.2,AreaXMin=-432,AreaYMax=1434.9,AreaYMin=1344,X=-338.3,Y=1389.5,Z=16
199-148:
199-198:
2:AreaXMax=-472,AreaXMin=-683.5,AreaYMax=-880,AreaYMin=-936,X=-577.7,Y=-908,Z=16
2-5:
20:AreaXMax=-464,AreaXMin=-976,AreaYMax=-487.8,AreaYMin=-560,X=-720,Y=-523.9,Z=16
20-19:
200:AreaXMax=-472,AreaXMin=-624,AreaYMax=1448,AreaYMin=1352,X=-548,Y=1400,Z=16
200-202:
201:AreaXMax=-464,AreaXMin=-472,AreaYMax=1400,AreaYMin=1352,X=-468,Y=1376,Z=16
201-198:
201-200:
202:AreaXMax=-472,AreaXMin=-624,AreaYMax=1352,AreaYMin=1264,X=-548,Y=1308,Z=16
203:AreaXMax=-800,AreaXMin=-968,AreaYMax=1352,AreaYMin=1264,X=-884,Y=1308,Z=16
203-212:
203-213:
204:AreaXMax=-624,AreaXMin=-688,AreaYMax=1352,AreaYMin=1264,X=-656,Y=1308,Z=16
204-202:
205:AreaXMax=-688,AreaXMin=-968,AreaYMax=1136,AreaYMin=1080,X=-828,Y=1108,Z=16
205-206:
206:AreaXMax=-688,AreaXMin=-968,AreaYMax=1264,AreaYMin=1136,X=-828,Y=1200,Z=16
206-203:
208:AreaXMax=-684,AreaXMin=-688,AreaYMax=1136,AreaYMin=1088,X=-686,Y=1112,Z=16
208-205:
21:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=-592,AreaYMin=-688,X=-305.6,Y=-639.9,Z=16
21-12:
21-16:
21-22:
210:AreaXMax=-472,AreaXMin=-684,AreaYMax=1136,AreaYMin=1080,X=-578,Y=1108,Z=16
210-208:
210-211:
211:AreaXMax=-472,AreaXMin=-684,AreaYMax=1260,AreaYMin=1136,X=-578,Y=1198,Z=69.1
212:AreaXMax=-688,AreaXMin=-800,AreaYMax=1352,AreaYMin=1264,X=-744,Y=1308,Z=16
212-204:
212-206:
213:AreaXMax=-800,AreaXMin=-968,AreaYMax=1448,AreaYMin=1352,X=-884,Y=1400,Z=16
213-214:
214:AreaXMax=-712,AreaXMin=-800,AreaYMax=1448,AreaYMin=1352,X=-756,Y=1400,Z=0
214-215:
215:AreaXMax=-624,AreaXMin=-712,AreaYMax=1448,AreaYMin=1352,X=-668,Y=1400,Z=-48
215-216:
216:AreaXMax=-472,AreaXMin=-624,AreaYMax=1448,AreaYMin=1352,X=-548,Y=1400,Z=-120
216-217:
217:AreaXMax=-472,AreaXMin=-624,AreaYMax=1352,AreaYMin=1080,X=-548,Y=1216,Z=-120
217-218:
218:AreaXMax=-624,AreaXMin=-800,AreaYMax=1231.7,AreaYMin=1080,X=-712,Y=1155.9,Z=-120
218-224:
22:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=-487.8,AreaYMin=-592,X=-305.6,Y=-539.9,Z=16
22-19:
220:AreaXMax=-800,AreaXMin=-808,AreaYMax=1328,AreaYMin=1280,X=-804,Y=1304,Z=-120
220-223:
222:AreaXMax=-800,AreaXMin=-808,AreaYMax=1184,AreaYMin=1136,X=-804,Y=1160,Z=-120
222-218:
223:AreaXMax=-808,AreaXMin=-968,AreaYMax=1328,AreaYMin=1280,X=-888,Y=1304,Z=-120
223-225:
224:AreaXMax=-624,AreaXMin=-800,AreaYMax=1352,AreaYMin=1231.7,X=-712,Y=1291.9,Z=-120
224-217:
224-220:
225:AreaXMax=-808,AreaXMin=-968,AreaYMax=1448,AreaYMin=1328,X=-888,Y=1388,Z=-57.5
226:AreaXMax=-808,AreaXMin=-968,AreaYMax=1280,AreaYMin=1184,X=-888,Y=1232,Z=-120
226-223:
227:AreaXMax=-808,AreaXMin=-968,AreaYMax=1184,AreaYMin=1080,X=-888.3,Y=1158.6,Z=-120
227-222:
227-226:
228:AreaXMax=-624,AreaXMin=-800,AreaYMax=-660,AreaYMin=-781.6,X=-712,Y=-720.8,Z=-120
228-37:
228-40:
228-45:
229:AreaXMax=203.9,AreaXMin=16,AreaYMax=-911.3,AreaYMin=-1072.1,X=110,Y=-991.7,Z=16
229-77:
23:AreaXMax=-976,AreaXMin=-1058.4,AreaYMax=-487.8,AreaYMin=-560,X=-1017.2,Y=-523.9,Z=16
23-20:
23-24:
23-30:
230:AreaXMax=16,AreaXMin=-171.3,AreaYMax=-911.3,AreaYMin=-1193.3,X=-77.6,Y=-1052.3,Z=16
230-76:
231:AreaXMax=-78,AreaXMin=-171.3,AreaYMax=-1193.3,AreaYMin=-1498.2,X=-124.6,Y=-1345.7,Z=16
231-230:
231-232:
232:AreaXMax=-36.3,AreaXMin=-78,AreaYMax=-1193.3,AreaYMin=-1498.2,X=-57.1,Y=-1345.7,Z=16
232-230:
232-236:
232-376:
233:AreaXMax=113,AreaXMin=-21.7,AreaYMax=-1498.2,AreaYMin=-2466.2,X=45.7,Y=-1982.2,Z=16
233-239:
235:AreaXMax=-21.7,AreaXMin=-171.3,AreaYMax=-1725.1,AreaYMin=-2101.9,X=-96.5,Y=-1913.5,Z=16
235-233:
236:AreaXMax=113,AreaXMin=-36.3,AreaYMax=-1193.3,AreaYMin=-1498.2,X=38.4,Y=-1345.7,Z=16
236-230:
236-233:
237:AreaXMax=-21.7,AreaXMin=-154.6,AreaYMax=-1674.9,AreaYMin=-1725.1,X=-88.1,Y=-1700,Z=57.2
237-235:
237-375:
239:AreaXMax=496.1,AreaXMin=113,AreaYMax=-1346.3,AreaYMin=-2466.2,X=304.6,Y=-1906.2,Z=16
239-275:
24:AreaXMax=-976,AreaXMin=-1058.4,AreaYMax=-560,AreaYMin=-974.7,X=-1020.7,Y=-663.9,Z=16
243:AreaXMax=114.3,AreaXMin=16,AreaYMax=-1072.1,AreaYMin=-1135.8,X=65.2,Y=-1104,Z=16
243-697:
244:AreaXMax=272,AreaXMin=208,AreaYMax=-1072.1,AreaYMin=-1135.8,DuckTo=Always,X=261,Y=-1104.3,Z=75.1
246:AreaXMax=272,AreaXMin=208,AreaYMax=-1072.1,AreaYMin=-1135.8,X=240,Y=-1104,Z=-288
246-244:
246-247:
246-248:
247:AreaXMax=272,AreaXMin=208,AreaYMax=-1135.8,AreaYMin=-1358.2,X=240,Y=-1247,Z=-288
248:AreaXMax=272,AreaXMin=208,AreaYMax=-628.1,AreaYMin=-1072.1,X=240,Y=-850.1,Z=-288
25:AreaXMax=-1167.1,AreaXMin=-1211.7,AreaYMax=-560,AreaYMin=-974.7,X=-1186.7,Y=-662.1,Z=16
25-26:
25-27:
254:AreaXMax=263.7,AreaXMin=216.4,AreaYMax=49.8,AreaYMin=46.2,X=240.1,Y=48,Z=-288
256:AreaXMax=295.1,AreaXMin=208,AreaYMax=320,AreaYMin=49.8,X=251.6,Y=184.9,Z=-288
256-254:
256-257:
256-259:
257:AreaXMax=208,AreaXMin=80,AreaYMax=320,AreaYMin=49.8,X=144,Y=184.9,Z=-288
259:AreaXMax=295.1,AreaXMin=80,AreaYMax=529.4,AreaYMin=320,X=187.6,Y=424.7,Z=-288
259-257:
259-260:
26:AreaXMax=-1058.4,AreaXMin=-1167.1,AreaYMax=-560,AreaYMin=-974.7,X=-1112.7,Y=-664.1,Z=16
26-24:
260:AreaXMax=80,AreaXMin=-80,AreaYMax=529.4,AreaYMin=320,X=0,Y=424.7,Z=-288
263:AreaXMax=208,AreaXMin=80,AreaYMax=46.2,AreaYMin=-628.5,X=144,Y=-291.1,Z=-288
265:AreaXMax=208,AreaXMin=80,AreaYMax=-628.1,AreaYMin=-1358.2,X=144,Y=-993.1,Z=-288
265-248:
266:AreaXMax=1306,AreaXMin=1041.5,AreaYMax=-906,AreaYMin=-1385.1,X=1173.8,Y=-1145.5,Z=16
266-268:
267:AreaXMax=1873.1,AreaXMin=1041.5,AreaYMax=-1385.1,AreaYMin=-2466.2,X=1112.1,Y=-1483.8,Z=16
267-266:
268:AreaXMax=1873.1,AreaXMin=1306,AreaYMax=-906,AreaYMin=-1385.1,X=1589.6,Y=-1145.5,Z=16
268-269:
269:AreaXMax=1873.1,AreaXMin=1306,AreaYMax=-894,AreaYMin=-906,X=1589.6,Y=-900,Z=16
27:AreaXMax=-1167.1,AreaXMin=-1211.7,AreaYMax=-487.8,AreaYMin=-560,X=-1189.4,Y=-523.9,Z=16
27-28:
270:AreaXMax=1338,AreaXMin=1306,AreaYMax=-724.3,AreaYMin=-894,X=1322,Y=-809.1,Z=16
270-271:
271:AreaXMax=1873.1,AreaXMin=1338,AreaYMax=-724.3,AreaYMin=-894,X=1605.6,Y=-809.1,Z=16
271-269:
272:AreaXMax=420,AreaXMin=400,AreaYMax=-724.3,AreaYMin=-894,X=410,Y=-809.1,Z=16
272-284:
272-77:
274:AreaXMax=400,AreaXMin=203.9,AreaYMax=-911.3,AreaYMin=-1072.1,X=302,Y=-991.7,Z=16
274-229:
274-77:
275:AreaXMax=400,AreaXMin=113,AreaYMax=-1135.8,AreaYMin=-1346.3,X=256.5,Y=-1241,Z=16
276:AreaXMax=400,AreaXMin=16,AreaYMax=-568,AreaYMin=-750.6,X=194.9,Y=-659.3,Z=16
276-753:
277:AreaXMax=208.2,AreaXMin=16,AreaYMax=-80,AreaYMin=-143.9,X=112.1,Y=-111.9,Z=16
277-278:
278:AreaXMax=400,AreaXMin=16,AreaYMax=368,AreaYMin=-80,X=208,Y=144,Z=16
278-85:
279:AreaXMax=271.9,AreaXMin=208.2,AreaYMax=-80,AreaYMin=-143.9,X=261,Y=-112.2,Z=75.9
279-280:
28:AreaXMax=-1149.9,AreaXMin=-1167.1,AreaYMax=-487.8,AreaYMin=-560,X=-1158.5,Y=-523.9,Z=57.3
28-29:
280:AreaXMax=400,AreaXMin=271.9,AreaYMax=-80,AreaYMin=-143.9,X=336,Y=-111.9,Z=16
280-278:
282:AreaXMax=272,AreaXMin=208,AreaYMax=-144,AreaYMin=-628.1,X=240,Y=-386,Z=-288
282-248:
282-263:
283:AreaXMax=271.9,AreaXMin=208,AreaYMax=46.2,AreaYMin=-80,X=240.1,Y=-16.9,Z=-288
283-254:
284:AreaXMax=810,AreaXMin=420,AreaYMax=-728,AreaYMin=-894,X=615,Y=-809.1,Z=16
284-385:
287:AreaXMax=1041.5,AreaXMin=900.1,AreaYMax=-906,AreaYMin=-1281.3,X=970.8,Y=-1093.6,Z=16
287-266:
288:AreaXMax=810,AreaXMin=400,AreaYMax=-906,AreaYMin=-1160.3,X=605,Y=-1033.1,Z=16
288-387:
289:AreaXMax=900.1,AreaXMin=400,AreaYMax=-1160.3,AreaYMin=-1250,X=650.1,Y=-1205.1,Z=16
289-288:
29:AreaXMax=-1101.5,AreaXMin=-1149.9,AreaYMax=-487.8,AreaYMin=-560,X=-1125.7,Y=-523.9,Z=105.9
29-490:
290:AreaXMax=900.1,AreaXMin=400,AreaYMax=-1250,AreaYMin=-1346.3,X=650.1,Y=-1298.1,Z=16
290-289:
291:AreaXMax=233.1,AreaXMin=208.2,AreaYMax=-80,AreaYMin=-143.9,X=220.7,Y=-112.2,Z=-288
291-282:
291-283:
291-292:
292:AreaXMax=271.9,AreaXMin=233.1,AreaYMax=-80,AreaYMin=-143.9,X=252.5,Y=-112.2,Z=-288
292-279:
295:AreaXMax=16,AreaXMin=-171.3,AreaYMax=1410.4,AreaYMin=1263.3,X=-77.6,Y=1336.9,Z=16
295-79:
295-93:
296:AreaXMax=432,AreaXMin=16,AreaYMax=721.7,AreaYMin=368,X=170.6,Y=570,Z=16
296-278:
296-491:
297:AreaXMax=385.3,AreaXMin=16,AreaYMax=1595.9,AreaYMin=1441.5,X=200.7,Y=1518.7,Z=16
297-298:
297-488:
298:AreaXMax=432,AreaXMin=16,AreaYMax=1652.2,AreaYMin=1595.9,X=224,Y=1624.1,Z=16
298-300:
30:AreaXMax=-1058.4,AreaXMin=-1101.4,AreaYMax=-487.8,AreaYMin=-560,X=-1079.9,Y=-523.9,Z=57.3
30-29:
300:AreaXMax=433.1,AreaXMin=432,AreaYMax=1652.2,AreaYMin=1595.9,X=432.6,Y=1624.1,Z=16
302:AreaXMax=860.5,AreaXMin=433.1,AreaYMax=1895.5,AreaYMin=1592,X=698.4,Y=1631.6,Z=16
302-300:
302-303:
303:AreaXMax=967.8,AreaXMin=860.5,AreaYMax=1895.5,AreaYMin=1592,X=921.6,Y=1634.8,Z=16
303-304:
304:AreaXMax=1141.3,AreaXMin=967.8,AreaYMax=1895.5,AreaYMin=1592,X=1054.6,Y=1639.5,Z=16
304-305:
305:AreaXMax=1200.2,AreaXMin=1141.3,AreaYMax=1728,AreaYMin=1592,X=1170.7,Y=1662,Z=16
305-704:
305-706:
305-709:
307:AreaXMax=1231.8,AreaXMin=1141.3,AreaYMax=1905.7,AreaYMin=1895.5,X=1186.6,Y=1900.6,Z=16
308:AreaXMax=1488,AreaXMin=1231.8,AreaYMax=2060.8,AreaYMin=1905.7,X=1359.9,Y=1983.3,Z=16
309:AreaXMax=1231.8,AreaXMin=1141.3,AreaYMax=2060.8,AreaYMin=1905.7,X=1186.6,Y=1983.3,Z=16
309-307:
309-308:
309-310:
31:AreaXMax=-171.3,AreaXMin=-180.3,AreaYMax=-750.6,AreaYMin=-911.3,X=-175.8,Y=-830.9,Z=16
31-76:
310:AreaXMax=1141.3,AreaXMin=984,AreaYMax=2060.8,AreaYMin=1905.7,X=1062.7,Y=1983.3,Z=16
312:AreaXMax=984,AreaXMin=967,AreaYMax=2060.8,AreaYMin=1988,X=975.5,Y=2024.4,Z=16
312-310:
314:AreaXMax=862.4,AreaXMin=656,AreaYMax=2060.8,AreaYMin=1908.1,X=759.2,Y=1984.5,Z=16
314-315:
315:AreaXMax=967,AreaXMin=862.4,AreaYMax=1988,AreaYMin=1908.1,X=914.7,Y=1948.1,Z=16
315-316:
315-317:
316:AreaXMax=967,AreaXMin=862.4,AreaYMax=1908.1,AreaYMin=1852.4,X=914.7,Y=1880.3,Z=16
317:AreaXMax=967,AreaXMin=862.4,AreaYMax=2060.8,AreaYMin=1988,X=914.7,Y=2024.4,Z=16
317-312:
317-314:
318:AreaXMax=1667.4,AreaXMin=1492.3,AreaYMax=1895.5,AreaYMin=1577.9,X=1579.9,Y=1636.5,Z=16
319:AreaXMax=1492.3,AreaXMin=1400,AreaYMax=1601.6,AreaYMin=1577.9,X=1446.2,Y=1589.8,Z=16
319-344:
32:AreaXMax=-800,AreaXMin=-972,AreaYMax=-660,AreaYMin=-663,X=-886,Y=-661.5,Z=16
32-33:
320:AimTo=Straight,AreaXMax=1542,AreaXMin=1492.3,AreaYMax=1351.2,AreaYMin=1321.9,X=1517.2,Y=1336.6,Z=16
320-342:
323:AimTo=Straight,AreaXMax=1492.1,AreaXMin=1400,AreaYMax=1321.9,AreaYMin=1290.1,X=1488.8,Y=1292.9,Z=16
324:AimTo=Straight,AreaXMax=1521.9,AreaXMin=1492.1,AreaYMax=1321.9,AreaYMin=1290.1,X=1507,Y=1306,Z=16
324-320:
324-323:
325:AimTo=Straight,AreaXMax=1502.4,AreaXMin=1400,AreaYMax=1290.1,AreaYMin=1065.8,X=1451.2,Y=1177.9,Z=16
325-323:
326:AreaXMax=1667.4,AreaXMin=1400,AreaYMax=794.3,AreaYMin=732.6,X=1533.8,Y=763.5,Z=16
326-327:
327:AreaXMax=1667.4,AreaXMin=1400,AreaYMax=850.1,AreaYMin=794.3,X=1533.8,Y=822.2,Z=16
327-329:
328:AreaXMax=1482.6,AreaXMin=1400,AreaYMax=1065.8,AreaYMin=850.1,X=1441.3,Y=958,Z=16
328-325:
328-330:
329:AreaXMax=1668.3,AreaXMin=1667.4,AreaYMax=850.1,AreaYMin=794.3,X=1667.9,Y=822.2,Z=16
33:AreaXMax=-800,AreaXMin=-972,AreaYMax=-568,AreaYMin=-660,X=-886,Y=-614,Z=16
33-34:
330:AreaXMax=1586.7,AreaXMin=1482.6,AreaYMax=1065.8,AreaYMin=850.1,X=1534.7,Y=958,Z=16
330-327:
330-331:
331:AreaXMax=1667.4,AreaXMin=1586.7,AreaYMax=1065.8,AreaYMin=850.1,X=1627.1,Y=958,Z=16
331-332:
332:AreaXMax=1667.4,AreaXMin=1586.7,AreaYMax=1180.2,AreaYMin=1065.8,X=1627.1,Y=1123,Z=16
334:AreaXMax=1633.4,AreaXMin=1615.4,AreaYMax=1221.3,AreaYMin=1180.2,X=1624.4,Y=1200.8,Z=16
334-335:
334-336:
335:AreaXMax=1667.4,AreaXMin=1633.4,AreaYMax=1221.3,AreaYMin=1180.2,X=1650.4,Y=1200.8,Z=16
335-332:
336:AreaXMax=1615.4,AreaXMin=1503.2,AreaYMax=1221.3,AreaYMin=1180.2,X=1559.3,Y=1200.8,Z=75.9
336-339:
338:AreaXMax=1615.4,AreaXMin=1525.2,AreaYMax=1275.8,AreaYMin=1221.3,X=1570.3,Y=1248.6,Z=76.2
338-336:
339:AreaXMax=1585,AreaXMin=1503.2,AreaYMax=1180.2,AreaYMin=1109.8,X=1544.1,Y=1145,Z=114.9
34:AreaXMax=-688,AreaXMin=-800,AreaYMax=-568,AreaYMin=-660,X=-744,Y=-614,Z=0
34-35:
340:AreaXMax=1585,AreaXMin=1483.2,AreaYMax=1109.8,AreaYMin=1066.4,X=1534.1,Y=1088.1,Z=82.5
340-339:
341:AreaXMax=1622.8,AreaXMin=1553.2,AreaYMax=1322.9,AreaYMin=1275.8,X=1588,Y=1299.4,Z=69.7
341-338:
342:AreaXMax=1667.4,AreaXMin=1492.3,AreaYMax=1577.9,AreaYMin=1351.2,X=1579.9,Y=1464.6,Z=16
342-318:
343:AreaXMax=1667.4,AreaXMin=1542,AreaYMax=1351.2,AreaYMin=1321.9,X=1604.7,Y=1336.6,Z=16
343-341:
343-342:
344:AreaXMax=1492.3,AreaXMin=1400,AreaYMax=1895.5,AreaYMin=1601.6,X=1445.5,Y=1683.6,Z=16
344-318:
346:AreaXMax=1492.3,AreaXMin=1420.4,AreaYMax=1577.9,AreaYMin=1417.3,X=1456.4,Y=1497.6,Z=69.9
346-319:
346-347:
347:AreaXMax=1492.3,AreaXMin=1420.4,AreaYMax=1417.3,AreaYMin=1348.7,X=1456.4,Y=1383,Z=112.6
348:AreaXMax=432,AreaXMin=285.5,AreaYMax=1873.4,AreaYMin=1652.2,X=358.8,Y=1762.8,Z=16
348-298:
348-350:
349:AreaXMax=285.5,AreaXMin=125.1,AreaYMax=1873.4,AreaYMin=1652.2,X=205.3,Y=1762.8,Z=16
349-298:
349-348:
35:AreaXMax=-624,AreaXMin=-688,AreaYMax=-568,AreaYMin=-660,X=-656,Y=-614,Z=-72
35-36:
350:AreaXMax=350.5,AreaXMin=285.5,AreaYMax=1953.2,AreaYMin=1873.4,X=318,Y=1913.3,Z=16
350-355:
351:AreaXMax=432,AreaXMin=350.5,AreaYMax=1984.5,AreaYMin=1873.4,X=391.3,Y=1929,Z=16
351-348:
351-353:
352:AreaXMax=350.5,AreaXMin=285.5,AreaYMax=2020.6,AreaYMin=1984.5,X=318,Y=2002.6,Z=73.2
352-354:
353:AreaXMax=432,AreaXMin=350.3,AreaYMax=2223.4,AreaYMin=1984.5,X=391.2,Y=2104,Z=16
354:AreaXMax=285.5,AreaXMin=217.2,AreaYMax=2020.6,AreaYMin=1984.5,X=251.4,Y=2002.6,Z=73.3
355:AreaXMax=350.5,AreaXMin=285.5,AreaYMax=1984.5,AreaYMin=1953.2,X=318,Y=1968.9,Z=16
355-352:
356:AreaXMax=16,AreaXMin=-171.3,AreaYMax=2020.6,AreaYMin=1931.8,X=-77.6,Y=1976.3,Z=16
356-358:
358:AreaXMax=16,AreaXMin=-171.3,AreaYMax=1931.8,AreaYMin=1875.2,X=-77.6,Y=1903.5,Z=16
359:AreaXMax=258.5,AreaXMin=16,AreaYMax=856.2,AreaYMin=721.7,X=137.3,Y=789,Z=52
359-368:
36:AreaXMax=-472,AreaXMin=-624,AreaYMax=-568,AreaYMin=-660,X=-548,Y=-614,Z=-120
36-37:
360:AreaXMax=310.8,AreaXMin=16,AreaYMax=1441.5,AreaYMin=856.2,X=163.4,Y=1148.9,Z=16
360-297:
360-79:
361:AreaXMax=185.7,AreaXMin=16,AreaYMax=2031.1,AreaYMin=1948.1,X=100.9,Y=1989.6,Z=16
361-356:
363:AreaXMax=217.2,AreaXMin=185.7,AreaYMax=2031.1,AreaYMin=1978.9,X=201.5,Y=2005,Z=16
363-354:
363-361:
364:AreaXMax=227.7,AreaXMin=-171.3,AreaYMax=2550,AreaYMin=2286.6,X=28.3,Y=2418.3,Z=16
364-366:
366:AreaXMax=431.7,AreaXMin=227.7,AreaYMax=2550,AreaYMin=2286.6,X=329.7,Y=2418.3,Z=16
367:AreaXMax=217.2,AreaXMin=-171.3,AreaYMax=2286.6,AreaYMin=2020.6,X=21,Y=2156.2,Z=16
367-356:
367-361:
367-364:
368:AreaXMax=432,AreaXMin=258.5,AreaYMax=856.2,AreaYMin=721.7,X=330.5,Y=782.8,Z=16
368-296:
368-360:
37:AreaXMax=-472,AreaXMin=-624,AreaYMax=-660,AreaYMin=-936,X=-548,Y=-798,Z=-120
370:AreaXMax=2071.8,AreaXMin=1338,AreaYMax=134.4,AreaYMin=-158.6,X=1504.4,Y=-12.1,Z=16
370-669:
371:AreaXMax=1652,AreaXMin=1338,AreaYMax=-390,AreaYMin=-724.3,X=1495,Y=-523.4,Z=16
371-271:
371-372:
372:AreaXMax=1773.9,AreaXMin=1338,AreaYMax=-158.6,AreaYMin=-390,X=1556,Y=-274.3,Z=16
372-370:
375:AreaXMax=-21.7,AreaXMin=-154.6,AreaYMax=-1498.2,AreaYMin=-1674.9,X=-88.1,Y=-1586.6,Z=91.1
376:AreaXMax=-36.3,AreaXMin=-78,AreaYMax=-1498.2,AreaYMin=-1525,X=-57.1,Y=-1511.6,Z=27.7
378:AreaXMax=-36.3,AreaXMin=-100.2,AreaYMax=-1579.4,AreaYMin=-1649.2,X=-68.2,Y=-1614.3,Z=27.7
378-379:
379:AreaXMax=-36.3,AreaXMin=-100.2,AreaYMax=-1525,AreaYMin=-1579.4,X=-68.2,Y=-1552.2,Z=27.7
379-376:
38:AreaXMax=-624,AreaXMin=-800,AreaYMax=-781.6,AreaYMin=-936,X=-712,Y=-858.8,Z=-120
38-228:
38-37:
380:AreaXMax=-124.6,AreaXMin=-171.3,AreaYMax=-1498.2,AreaYMin=-1576.7,X=-147.9,Y=-1537.4,Z=16
380-231:
382:AreaXMax=-133.7,AreaXMin=-171.3,AreaYMax=-1576.7,AreaYMin=-1625.7,X=-152.5,Y=-1601.2,Z=16
382-380:
383:AreaXMax=-100.2,AreaXMin=-134.3,AreaYMax=-1579.4,AreaYMin=-1631.5,X=-117.2,Y=-1605.4,Z=27.7
383-378:
383-382:
384:AreaXMax=1306,AreaXMin=955.8,AreaYMax=-728,AreaYMin=-894,X=1130.9,Y=-809.1,Z=16
384-270:
385:AreaXMax=955.8,AreaXMin=810,AreaYMax=-728,AreaYMin=-894,X=882.9,Y=-809.1,Z=16
385-384:
385-386:
386:AreaXMax=955.8,AreaXMin=810,AreaYMax=-894,AreaYMin=-906,X=882.9,Y=-900,Z=16
387:AreaXMax=900.1,AreaXMin=810,AreaYMax=-906,AreaYMin=-1160.3,X=855.1,Y=-1033.1,Z=16
387-287:
387-386:
388:AreaXMax=-179.3,AreaXMin=-464,AreaYMax=256,AreaYMin=96.4,X=-321.6,Y=176.2,Z=16
388-434:
390:AreaXMax=-464,AreaXMin=-472,AreaYMax=232,AreaYMin=120,X=-468,Y=176,Z=16
390-388:
392:AreaXMax=-472,AreaXMin=-684,AreaYMax=252,AreaYMin=72,X=-578,Y=162,Z=16
392-390:
394:AreaXMax=-688,AreaXMin=-968,AreaYMax=128,AreaYMin=72,X=-828,Y=100,Z=16
394-395:
394-396:
395:AreaXMax=-684,AreaXMin=-688,AreaYMax=128,AreaYMin=80,X=-686,Y=104,Z=16
395-392:
396:AreaXMax=-688,AreaXMin=-968,AreaYMax=256,AreaYMin=128,X=-828,Y=192,Z=16
396-397:
397:AreaXMax=-688,AreaXMin=-968,AreaYMax=348,AreaYMin=256,X=-828,Y=302,Z=16
397-398:
397-424:
398:AreaXMax=-624,AreaXMin=-688,AreaYMax=348,AreaYMin=256,X=-656,Y=302,Z=16
398-399:
399:AreaXMax=-472,AreaXMin=-624,AreaYMax=348,AreaYMin=256,X=-548,Y=302,Z=16
399-400:
4:AreaXMax=-683.5,AreaXMin=-688,AreaYMax=-880,AreaYMin=-928,X=-685.7,Y=-904,Z=16
4-2:
40:AreaXMax=-800,AreaXMin=-808,AreaYMax=-688,AreaYMin=-736,X=-804,Y=-712,Z=-120
40-46:
400:AreaXMax=-472,AreaXMin=-624,AreaYMax=440,AreaYMin=348,X=-548,Y=394,Z=16
400-401:
401:AreaXMax=-624,AreaXMin=-690,AreaYMax=440,AreaYMin=348,X=-657,Y=394,Z=64
401-402:
402:AreaXMax=-690,AreaXMin=-800,AreaYMax=440,AreaYMin=348,X=-745,Y=394,Z=152
402-403:
403:AreaXMax=-800,AreaXMin=-968,AreaYMax=440,AreaYMin=348,X=-884,Y=394,Z=152
403-404:
404:AreaXMax=-800,AreaXMin=-968,AreaYMax=348,AreaYMin=256,X=-884,Y=302,Z=152
404-405:
405:AreaXMax=-592,AreaXMin=-800,AreaYMax=348,AreaYMin=256,X=-696,Y=302,Z=152
405-419:
406:AreaXMax=-472,AreaXMin=-588,AreaYMax=320,AreaYMin=272,X=-530,Y=296,Z=152
406-408:
407:AreaXMax=-588,AreaXMin=-592,AreaYMax=320,AreaYMin=272,X=-590,Y=296,Z=152
407-405:
407-406:
408:AreaXMax=-472,AreaXMin=-588,AreaYMax=440,AreaYMin=320,X=-530,Y=380,Z=152
410:AreaXMax=-440,AreaXMin=-472,AreaYMax=408,AreaYMin=328,X=-456,Y=368,Z=152
410-408:
411:AreaXMax=-472,AreaXMin=-588,AreaYMax=160,AreaYMin=72,X=-530,Y=116,Z=152
411-412:
412:AreaXMax=-472,AreaXMin=-588,AreaYMax=208,AreaYMin=160,X=-530,Y=184,Z=152
412-413:
412-414:
413:AreaXMax=-472,AreaXMin=-588,AreaYMax=272,AreaYMin=208,X=-530,Y=240,Z=152
413-406:
414:AreaXMax=-588,AreaXMin=-592,AreaYMax=208,AreaYMin=160,X=-590,Y=184,Z=152
416:AreaXMax=-672,AreaXMin=-740,AreaYMax=252,AreaYMin=72,X=-706,Y=162,Z=152
416-417:
417:AreaXMax=-592,AreaXMin=-672,AreaYMax=252,AreaYMin=72,X=-632,Y=162,Z=152
417-414:
419:AreaXMax=-672,AreaXMin=-720,AreaYMax=256,AreaYMin=252,X=-696,Y=254,Z=152
419-416:
42:AreaXMax=-800,AreaXMin=-808,AreaYMax=-832,AreaYMin=-880,X=-804,Y=-856,Z=-120
42-38:
420:AreaXMax=-896,AreaXMin=-944,AreaYMax=256,AreaYMin=252,X=-920,Y=254,Z=152
420-404:
422:AreaXMax=-896,AreaXMin=-966.3,AreaYMax=252,AreaYMin=72,X=-931.1,Y=162,Z=152
422-420:
422-423:
423:AreaXMax=-744,AreaXMin=-896,AreaYMax=252,AreaYMin=72,X=-820,Y=162,Z=152
424:AreaXMax=-800,AreaXMin=-968,AreaYMax=440,AreaYMin=348,X=-884,Y=394,Z=16
424-425:
425:AreaXMax=-688,AreaXMin=-800,AreaYMax=440,AreaYMin=348,X=-744,Y=394,Z=8
425-426:
426:AreaXMax=-624,AreaXMin=-688,AreaYMax=440,AreaYMin=348,X=-656,Y=394,Z=-64
426-427:
427:AreaXMax=-472,AreaXMin=-624,AreaYMax=440,AreaYMin=348,X=-548,Y=394,Z=-120
427-428:
428:AreaXMax=-472,AreaXMin=-624,AreaYMax=348,AreaYMin=72,X=-548,Y=210,Z=-120
429:AreaXMax=-690,AreaXMin=-800,AreaYMax=348,AreaYMin=72,X=-745,Y=210,Z=-120
429-430:
429-431:
430:AreaXMax=-624,AreaXMin=-690,AreaYMax=348,AreaYMin=72,X=-657,Y=210,Z=-120
430-428:
431:AreaXMax=-690,AreaXMin=-800,AreaYMax=440,AreaYMin=348,X=-745,Y=394,Z=-120
432:AreaXMax=-432,AreaXMin=-464,AreaYMax=400,AreaYMin=336,X=-448,Y=368,Z=16
432-433:
433:AreaXMax=-464,AreaXMin=-472,AreaYMax=392,AreaYMin=344,X=-468,Y=368,Z=16
433-400:
434:AreaXMax=-179.3,AreaXMin=-464,AreaYMax=96.4,AreaYMin=33.3,X=-321.6,Y=64.9,Z=16
435:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=416,AreaYMin=352.5,X=-305.6,Y=384.3,Z=16
435-432:
435-436:
436:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=520.2,AreaYMin=416,X=-305.6,Y=468.1,Z=16
437:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=352.5,AreaYMin=256,X=-305.6,Y=304.3,Z=16
437-388:
437-435:
437-89:
439:AreaXMax=-432,AreaXMin=-464,AreaYMax=520.2,AreaYMin=416,X=-448,Y=468.1,Z=16
439-436:
440:AreaXMax=-464,AreaXMin=-976,AreaYMax=520.2,AreaYMin=448,X=-720,Y=484.1,Z=16
440-439:
440-441:
441:AreaXMax=-976,AreaXMin=-1047,AreaYMax=520.2,AreaYMin=448,X=-1011.5,Y=484.1,Z=16
441-442:
441-447:
442:AreaXMax=-976,AreaXMin=-1047,AreaYMax=448,AreaYMin=33.3,X=-1011.5,Y=240.7,Z=16
443:AreaXMax=-1155.8,AreaXMin=-1211.7,AreaYMax=448,AreaYMin=33.3,X=-1183.7,Y=240.7,Z=16
443-444:
443-445:
444:AreaXMax=-1047,AreaXMin=-1155.8,AreaYMax=448,AreaYMin=33.3,X=-1101.4,Y=240.7,Z=16
444-442:
445:AreaXMax=-1155.8,AreaXMin=-1211.7,AreaYMax=520.2,AreaYMin=448,X=-1183.7,Y=484.1,Z=16
445-446:
446:AreaXMax=-1138.4,AreaXMin=-1155.8,AreaYMax=520.2,AreaYMin=448,X=-1147.1,Y=484.1,Z=56.3
447:AreaXMax=-1047,AreaXMin=-1090.1,AreaYMax=520.2,AreaYMin=448,X=-1068.5,Y=484.1,Z=56.3
447-448:
448:AreaXMax=-1090.1,AreaXMin=-1138.8,AreaYMax=520.2,AreaYMin=448,X=-1114.4,Y=484.1,Z=104.9
448-446:
448-449:
449:AreaXMax=-1090.1,AreaXMin=-1138.8,AreaYMax=537.3,AreaYMin=520.2,X=-1114.4,Y=528.8,Z=109.7
449-177:Direction=Forward
449-450:
449-451:
45:AreaXMax=-692.6,AreaXMin=-800,AreaYMax=-568,AreaYMin=-660,X=-746.3,Y=-614,Z=-120
450:AreaXMax=-1138.8,AreaXMin=-1211.7,AreaYMax=542,AreaYMin=511.7,X=-1175.2,Y=528.8,Z=109.7
451:AreaXMax=-194,AreaXMin=-1090.1,AreaYMax=542.5,AreaYMin=514,X=-642,Y=528.8,Z=109.7
452:AreaXMax=-160.2,AreaXMin=-194,AreaYMax=581.6,AreaYMin=542.5,X=-177.1,Y=562.1,Z=109.7
452-454:
453:AreaXMax=-160.2,AreaXMin=-194,AreaYMax=542.5,AreaYMin=514,X=-177.1,Y=528.8,Z=109.7
453-451:
453-452:
454:AreaXMax=-160.2,AreaXMin=-194,AreaYMax=616,AreaYMin=581.6,X=-177.1,Y=598.8,Z=109.7
454-455:
455:AreaXMax=-194,AreaXMin=-257.2,AreaYMax=616,AreaYMin=581.6,X=-225.6,Y=598.8,Z=109.7
456:AreaXMax=-160.2,AreaXMin=-194,AreaYMax=368.8,AreaYMin=338.7,X=-177.1,Y=353.8,Z=109.7
456-457:
457:AreaXMax=-160.2,AreaXMin=-194,AreaYMax=514,AreaYMin=368.8,X=-177.1,Y=441.4,Z=109.7
457-453:
458:AreaXMax=-244.2,AreaXMin=-464,AreaYMax=-248.7,AreaYMin=-407.3,X=-354.1,Y=-328,Z=16
458-459:
458-729:
459:AreaXMax=-244.2,AreaXMin=-464,AreaYMax=-407.3,AreaYMin=-470.7,X=-354.1,Y=-439,Z=16
459-460:
46:AreaXMax=-808,AreaXMin=-968,AreaYMax=-688,AreaYMin=-736,X=-888,Y=-712,Z=-120
46-47:
460:AreaXMax=-179.3,AreaXMin=-244.2,AreaYMax=-415.3,AreaYMin=-470.7,X=-211.7,Y=-443,Z=16
462:AreaXMax=-244.2,AreaXMin=-464,AreaYMax=-184,AreaYMin=-248.7,X=-354.1,Y=-216.3,Z=16
462-458:
462-465:
464:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=-88,AreaYMin=-184,X=-305.6,Y=-136,Z=16
464-462:
464-478:
465:AreaXMax=-179.3,AreaXMin=-244.2,AreaYMax=-184,AreaYMin=-248.7,X=-211.7,Y=-216.3,Z=16
466:AreaXMax=-432,AreaXMin=-436,AreaYMax=-104,AreaYMin=-168,X=-434,Y=-136,Z=16
466-464:
467:AreaXMax=-436,AreaXMin=-464,AreaYMax=-104,AreaYMin=-168,X=-450,Y=-136,Z=16
467-466:
467-468:
468:AreaXMax=-464,AreaXMin=-472,AreaYMax=-112,AreaYMin=-160,X=-468,Y=-136,Z=16
469:AreaXMax=-472,AreaXMin=-688,AreaYMax=-64,AreaYMin=-248,X=-581.6,Y=-126.9,Z=16
469-468:
47:AreaXMax=-808,AreaXMin=-968,AreaYMax=-568,AreaYMin=-688,X=-888,Y=-628,Z=-58.1
470:AreaXMax=-688,AreaXMin=-968,AreaYMax=-64,AreaYMin=-248,X=-742.3,Y=-150.9,Z=16
470-469:
471:AreaXMax=-688,AreaXMin=-968,AreaYMax=-376,AreaYMin=-432,X=-828,Y=-404,Z=16
471-472:
472:AreaXMax=-688,AreaXMin=-968,AreaYMax=-248,AreaYMin=-376,X=-828,Y=-312,Z=16
472-470:
474:AreaXMax=-684,AreaXMin=-688,AreaYMax=-376,AreaYMin=-424,X=-686,Y=-400,Z=16
474-471:
476:AreaXMax=-472,AreaXMin=-684,AreaYMax=-376,AreaYMin=-432,X=-578,Y=-404,Z=16
476-474:
476-477:
477:AreaXMax=-472,AreaXMin=-684,AreaYMax=-252,AreaYMin=-376,X=-578,Y=-314,Z=16
478:AreaXMax=-179.3,AreaXMin=-432,AreaYMax=16.2,AreaYMin=-88,X=-305.6,Y=-35.9,Z=16
478-479:
479:AreaXMax=-432,AreaXMin=-464,AreaYMax=16.2,AreaYMin=-88,X=-448,Y=-35.9,Z=16
48:AreaXMax=-808,AreaXMin=-968,AreaYMax=-736,AreaYMin=-832,X=-888,Y=-784,Z=-120
48-46:
480:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=16.2,AreaYMin=-56,X=-1093.8,Y=-19.9,Z=16
481:AreaXMax=-464,AreaXMin=-976,AreaYMax=16.2,AreaYMin=-56,X=-720,Y=-19.9,Z=16
481-479:
481-480:
482:AreaXMax=432,AreaXMin=310.8,AreaYMax=1168.5,AreaYMin=856.2,X=371.4,Y=1012.4,Z=65.4
482-368:
483:AreaXMax=-976,AreaXMin=-1211.7,AreaYMax=-56,AreaYMin=-470.7,X=-1093.8,Y=-263.3,Z=16
483-480:
484:AreaXMax=385.3,AreaXMin=310.8,AreaYMax=1363.4,AreaYMin=1202.9,X=348.1,Y=1283.2,Z=69.9
484-489:
485:AreaXMax=432,AreaXMin=385.3,AreaYMax=1441.5,AreaYMin=1202.9,X=408.7,Y=1322.2,Z=16
486:AreaXMax=385.5,AreaXMin=310.8,AreaYMax=1202.9,AreaYMin=1168.5,X=348.2,Y=1185.7,Z=16
486-360:
486-484:
486-487:
487:AreaXMax=432,AreaXMin=385.5,AreaYMax=1202.9,AreaYMin=1168.5,X=408.8,Y=1185.7,Z=16
487-485:
488:AreaXMax=432,AreaXMin=385.3,AreaYMax=1595.9,AreaYMin=1441.5,X=408.7,Y=1518.7,Z=16
488-485:
489:AreaXMax=385.3,AreaXMin=310.8,AreaYMax=1441.5,AreaYMin=1363.4,X=348.1,Y=1402.5,Z=112.9
49:AreaXMax=-808,AreaXMin=-968,AreaYMax=-832,AreaYMin=-936,X=-889.3,Y=-850.3,Z=-120
49-42:
49-48:
490:AreaXMax=-1101.5,AreaXMin=-1149.9,AreaYMax=-473.4,AreaYMin=-487.8,X=-1125.7,Y=-480.6,Z=105.9
490-483:Direction=Forward
491:AreaXMax=1052,AreaXMin=432,AreaYMax=656,AreaYMin=368,X=731.3,Y=583.7,Z=16
493:AreaXMax=1200,AreaXMin=1052,AreaYMax=508,AreaYMin=368,X=1126,Y=438,Z=16
493-491:
493-668:
493-672:
494:AreaXMax=1127,AreaXMin=1052,AreaYMax=664,AreaYMin=656,X=1089.5,Y=660,Z=16
495:AreaXMax=1176,AreaXMin=1032,AreaYMax=768.7,AreaYMin=716,X=1104,Y=742.4,Z=16
495-496:
496:AreaXMax=1176,AreaXMin=1032,AreaYMax=848,AreaYMin=768.7,X=1104,Y=808.4,Z=16
497:AreaXMax=1176,AreaXMin=1032,AreaYMax=716,AreaYMin=664,X=1104,Y=690,Z=16
497-494:
497-495:
5:AreaXMax=-472,AreaXMin=-683.5,AreaYMax=-756,AreaYMin=-880,X=-577.7,Y=-818,Z=16
5-1:
50:AreaXMax=-624,AreaXMin=-701,AreaYMax=-568,AreaYMin=-663,X=-662.5,Y=-615.5,Z=72
50-51:
500:AreaXMax=1156,AreaXMin=1052,AreaYMax=856,AreaYMin=848,X=1104,Y=852,Z=16
500-496:
501:AreaXMax=1145.3,AreaXMin=1042,AreaYMax=1050,AreaYMin=998,X=1093.7,Y=1024,Z=16
503:AreaXMax=1176,AreaXMin=1042,AreaYMax=998,AreaYMin=856,X=1109,Y=927,Z=16
503-500:
503-501:
504:AreaXMax=1176,AreaXMin=1042,AreaYMax=1167.1,AreaYMin=1050,X=1109,Y=1108.6,Z=16
504-501:
504-517:
506:AreaXMax=1184,AreaXMin=1176,AreaYMax=1136,AreaYMin=1088,X=1180,Y=1112,Z=16
506-504:
508:AreaXMax=1328.4,AreaXMin=1184,AreaYMax=1040,AreaYMin=888,X=1256.2,Y=964,Z=16
508-509:
508-510:
509:AreaXMax=1328.4,AreaXMin=1184,AreaYMax=1208,AreaYMin=1040,X=1256.2,Y=1124,Z=16
509-506:
509-516:
51:AreaXMax=-701,AreaXMin=-800,AreaYMax=-568,AreaYMin=-663,X=-750.5,Y=-615.5,Z=144
510:AreaXMax=1392,AreaXMin=1328.4,AreaYMax=1040,AreaYMin=888,X=1360.2,Y=964,Z=16
512:AreaXMax=1328.4,AreaXMin=1184,AreaYMax=727.6,AreaYMin=664,X=1256.2,Y=695.8,Z=112.4
512-513:
513:AreaXMax=1328.4,AreaXMin=1184,AreaYMax=888,AreaYMin=727.6,X=1256.2,Y=807.8,Z=16
513-508:
513-514:
514:AreaXMax=1392,AreaXMin=1328.4,AreaYMax=888,AreaYMin=727.6,X=1360.2,Y=807.8,Z=116.9
514-515:
515:AreaXMax=1392,AreaXMin=1328.4,AreaYMax=727.6,AreaYMin=664,X=1360.2,Y=695.8,Z=116.9
516:AreaXMax=1392,AreaXMin=1328.4,AreaYMax=1208,AreaYMin=1040,X=1360.2,Y=1124,Z=114.6
517:AreaXMax=1176,AreaXMin=1042,AreaYMax=1248,AreaYMin=1167.1,X=1109,Y=1207.6,Z=16
517-518:
518:AreaXMax=1176,AreaXMin=1042,AreaYMax=1296,AreaYMin=1248,X=1109,Y=1272,Z=16
518-519:
518-523:
519:AreaXMax=1184,AreaXMin=1176,AreaYMax=1296,AreaYMin=1248,X=1180,Y=1272,Z=16
52:AreaXMax=-800,AreaXMin=-968,AreaYMax=-663,AreaYMin=-752,X=-919.5,Y=-707.5,Z=152
52-56:
52-64:
52-74:
521:AreaXMax=1392,AreaXMin=1184,AreaYMax=1296,AreaYMin=1216,X=1288,Y=1256,Z=16
521-519:
521-522:
522:AreaXMax=1392,AreaXMin=1184,AreaYMax=1584,AreaYMin=1296,X=1288,Y=1440,Z=16
523:AreaXMax=1176,AreaXMin=1042,AreaYMax=1584,AreaYMin=1296,X=1109,Y=1440,Z=16
525:AreaXMax=1042,AreaXMin=765,AreaYMax=1383,AreaYMin=1282,X=903.5,Y=1332.5,Z=16
525-526:
525-527:
526:AreaXMax=1042,AreaXMin=765,AreaYMax=1584,AreaYMin=1383,X=903.5,Y=1483.5,Z=16
526-523:
527:AreaXMax=765,AreaXMin=717,AreaYMax=1383,AreaYMin=1282,X=741,Y=1332.5,Z=16
527-528:
528:AreaXMax=717,AreaXMin=613,AreaYMax=1383,AreaYMin=1282,X=665,Y=1332.5,Z=16
528-529:
528-530:
529:AreaXMax=717,AreaXMin=613,AreaYMax=1565,AreaYMin=1383,X=665,Y=1474,Z=16
529-647:
529-648:
530:AreaXMax=613,AreaXMin=565,AreaYMax=1372,AreaYMin=1282,X=589,Y=1327,Z=16
530-531:
531:AreaXMax=565,AreaXMin=457.6,AreaYMax=1372,AreaYMin=1282,X=511.3,Y=1327,Z=16
531-611:
532:AreaXMax=488,AreaXMin=457.6,AreaYMax=1448,AreaYMin=1372,X=472.8,Y=1410,Z=16
532-533:
532-536:
533:AreaXMax=488,AreaXMin=457.6,AreaYMax=1528,AreaYMin=1448,X=472.8,Y=1488,Z=16
533-539:
534:AreaXMax=530.9,AreaXMin=488,AreaYMax=1528,AreaYMin=1448,X=509.5,Y=1488,Z=-3.5
534-540:
535:AreaXMax=565,AreaXMin=530.9,AreaYMax=1528,AreaYMin=1448,X=548,Y=1488,Z=16
535-538:
536:AreaXMax=531.3,AreaXMin=488,AreaYMax=1448,AreaYMin=1372,X=509.7,Y=1410,Z=16
536-531:
536-537:
537:AreaXMax=565,AreaXMin=531.3,AreaYMax=1448,AreaYMin=1372,X=548.2,Y=1410,Z=16
537-535:
538:AreaXMax=565,AreaXMin=530.9,AreaYMax=1566,AreaYMin=1528,X=548,Y=1547,Z=16
539:AreaXMax=488,AreaXMin=457.6,AreaYMax=1566,AreaYMin=1528,X=472.8,Y=1547,Z=16
540:AreaXMax=530.9,AreaXMin=488,AreaYMax=1566,AreaYMin=1528,X=509.5,Y=1547,Z=16
540-538:
540-539:
542:AreaXMax=576,AreaXMin=448,AreaYMax=1408,AreaYMin=1312,X=512.1,Y=1360,Z=-47
542-543:
542-544:
543:AreaXMax=576,AreaXMin=448,AreaYMax=1448,AreaYMin=1408,X=512.1,Y=1428,Z=-47
543-534:
544:AreaXMax=608,AreaXMin=576,AreaYMax=1408,AreaYMin=1312,X=592,Y=1360,Z=-47
546:AreaXMax=704,AreaXMin=608,AreaYMax=1440,AreaYMin=1408,X=656,Y=1424,Z=-47
546-547:
547:AreaXMax=704,AreaXMin=608,AreaYMax=1568,AreaYMin=1440,X=656,Y=1504,Z=-47
547-548:
547-564:
548:AreaXMax=608,AreaXMin=576,AreaYMax=1536,AreaYMin=1440,X=592,Y=1488,Z=-47
549:AreaXMax=576,AreaXMin=531.3,AreaYMax=1568,AreaYMin=1448,X=548.3,Y=1538.3,Z=-50.6
549-548:
551:AreaXMax=488,AreaXMin=448,AreaYMax=1568,AreaYMin=1448,X=468.7,Y=1537.4,Z=-49.8
552:AreaXMax=531.3,AreaXMin=488,AreaYMax=1568,AreaYMin=1528,X=509.7,Y=1548,Z=-47
552-549:
552-551:
553:AreaXMax=576,AreaXMin=448,AreaYMax=1280,AreaYMin=1184,X=512.1,Y=1232,Z=-47
555:AreaXMax=576,AreaXMin=480,AreaYMax=1312,AreaYMin=1280,X=528,Y=1296,Z=-47
555-542:
555-553:
556:AreaXMax=576,AreaXMin=480,AreaYMax=1184,AreaYMin=1152,X=528,Y=1168,Z=-47
556-553:
557:AreaXMax=576,AreaXMin=480,AreaYMax=1056,AreaYMin=1041.9,X=528,Y=1049,Z=-47
557-558:
558:AreaXMax=576,AreaXMin=480,AreaYMax=1152,AreaYMin=1056,X=528,Y=1104,Z=-47
558-556:
558-559:
558-560:
559:AreaXMax=480,AreaXMin=448,AreaYMax=1152,AreaYMin=1056,X=464,Y=1104,Z=-47
56:AreaXMax=-592,AreaXMin=-800,AreaYMax=-663,AreaYMin=-752,X=-696,Y=-707.5,Z=152
56-57:
56-69:
560:AreaXMax=608,AreaXMin=576,AreaYMax=1152,AreaYMin=1056,X=592,Y=1104,Z=-47
562:AreaXMax=736,AreaXMin=608,AreaYMax=1408,AreaYMin=1312,X=672,Y=1360,Z=-47
562-544:
562-546:
562-563:
563:AreaXMax=736,AreaXMin=608,AreaYMax=1312,AreaYMin=1152,X=672,Y=1232,Z=-47
563-575:
564:AreaXMax=736,AreaXMin=704,AreaYMax=1536,AreaYMin=1440,X=720,Y=1488,Z=-47
566:AreaXMax=960,AreaXMin=864,AreaYMax=1536,AreaYMin=1440,X=912,Y=1488,Z=-47
566-569:
567:AreaXMax=864,AreaXMin=832,AreaYMax=1536,AreaYMin=1440,X=848,Y=1488,Z=-47
567-566:
568:AreaXMax=832,AreaXMin=736,AreaYMax=1568,AreaYMin=1440,X=784,Y=1504,Z=-47
568-564:
568-567:
569:AreaXMax=992,AreaXMin=960,AreaYMax=1536,AreaYMin=1440,X=976,Y=1488,Z=-47
569-570:
57:AreaXMax=-672,AreaXMin=-720,AreaYMax=-752,AreaYMin=-756.3,X=-696,Y=-754.1,Z=152
570:AreaXMax=1120,AreaXMin=992,AreaYMax=1568,AreaYMin=1440,X=1064.2,Y=1504,Z=-34.6
570-571:
571:AreaXMax=1088,AreaXMin=992,AreaYMax=1440,AreaYMin=1408,X=1040,Y=1424,Z=-34.6
571-572:
572:AreaXMax=1088,AreaXMin=992,AreaYMax=1408,AreaYMin=1312,X=1015.6,Y=1366.1,Z=-26.8
572-573:
573:AreaXMax=992,AreaXMin=960,AreaYMax=1408,AreaYMin=1312,X=976,Y=1366.1,Z=-26.8
573-574:
574:AreaXMax=960,AreaXMin=905,AreaYMax=1408,AreaYMin=1312,X=932.5,Y=1366.1,Z=-26.8
575:AreaXMax=832,AreaXMin=736,AreaYMax=1280,AreaYMin=1200.8,X=784,Y=1240.4,Z=-49.1
575-576:
575-582:
576:AreaXMax=832,AreaXMin=736,AreaYMax=1344.1,AreaYMin=1280,X=784,Y=1312.1,Z=-49.1
576-580:
577:AreaXMax=905,AreaXMin=864,AreaYMax=1408,AreaYMin=1344.1,X=884.5,Y=1376.1,Z=-49.1
577-574:
578:AreaXMax=864,AreaXMin=832,AreaYMax=1408,AreaYMin=1344.1,X=848,Y=1376.1,Z=-49.1
578-577:
579:AreaXMax=960,AreaXMin=864,AreaYMax=1440,AreaYMin=1408,X=912,Y=1424,Z=-49.1
579-566:
579-577:
580:AreaXMax=832,AreaXMin=736,AreaYMax=1408,AreaYMin=1344.1,X=784,Y=1376.1,Z=-49.1
580-578:
580-581:
581:AreaXMax=832,AreaXMin=736,AreaYMax=1440,AreaYMin=1408,X=784,Y=1424,Z=-49.1
582:AreaXMax=864,AreaXMin=832,AreaYMax=1280,AreaYMin=1200.8,X=845.1,Y=1243.9,Z=-38.7
583:AreaXMax=832,AreaXMin=608,AreaYMax=1152,AreaYMin=1056,X=720,Y=1104,Z=-47
583-560:
583-563:
584:AreaXMax=704,AreaXMin=608,AreaYMax=1024,AreaYMin=928,X=656,Y=976,Z=-47
584-599:
584-601:
585:AreaXMax=832,AreaXMin=608,AreaYMax=1056,AreaYMin=1024,X=720,Y=1040,Z=-47
585-583:
586:AreaXMax=864,AreaXMin=832,AreaYMax=1024,AreaYMin=928,X=848,Y=976,Z=-47
586-595:
587:AreaXMax=1120,AreaXMin=992,AreaYMax=1024,AreaYMin=928,X=1056,Y=976,Z=-47
587-588:
587-594:
588:AreaXMax=1088,AreaXMin=992,AreaYMax=1184,AreaYMin=1024,X=1040,Y=1104,Z=-47
588-589:
588-593:
589:AreaXMax=1088,AreaXMin=992,AreaYMax=1236.3,AreaYMin=1184,X=1040,Y=1210.2,Z=-38.3
589-590:
590:AreaXMax=1120,AreaXMin=1088,AreaYMax=1236.3,AreaYMin=1184,X=1104,Y=1210.2,Z=-40.3
592:AreaXMax=1120,AreaXMin=1088,AreaYMax=1152,AreaYMin=1056,X=1104,Y=1104,Z=-47
592-588:
593:AreaXMax=992,AreaXMin=960,AreaYMax=1152,AreaYMin=1056,X=976,Y=1104,Z=-30.4
594:AreaXMax=1088,AreaXMin=992,AreaYMax=928,AreaYMin=896,X=1040,Y=912,Z=-36.4
595:AreaXMax=960,AreaXMin=864,AreaYMax=1024,AreaYMin=928,X=912,Y=976,Z=-47
595-596:
595-597:
595-598:
596:AreaXMax=992,AreaXMin=960,AreaYMax=1024,AreaYMin=928,X=976,Y=976,Z=-47
596-587:
597:AreaXMax=960,AreaXMin=864,AreaYMax=1056.1,AreaYMin=1024,X=912,Y=1040.1,Z=-34.1
598:AreaXMax=960,AreaXMin=864,AreaYMax=928,AreaYMin=893.4,X=912,Y=910.7,Z=-32.3
599:AreaXMax=704,AreaXMin=608,AreaYMax=928,AreaYMin=896,X=656,Y=912,Z=-47
599-602:
6:AreaXMax=-688,AreaXMin=-972,AreaYMax=-752,AreaYMin=-880,X=-830,Y=-816,Z=16
6-8:
60:AreaXMax=-592,AreaXMin=-740,AreaYMax=-756.3,AreaYMin=-936,X=-696.5,Y=-823.3,Z=152
60-57:
60-62:
600:AreaXMax=832,AreaXMin=736,AreaYMax=928,AreaYMin=896,X=784,Y=912,Z=-31.4
601:AreaXMax=832,AreaXMin=704,AreaYMax=1024,AreaYMin=928,X=768,Y=976,Z=-47
601-585:
601-586:
601-600:
602:AreaXMax=704,AreaXMin=608,AreaYMax=896,AreaYMin=768,X=656,Y=832,Z=-40.4
604:AreaXMax=736,AreaXMin=704,AreaYMax=896,AreaYMin=800,X=720,Y=848,Z=-40.4
604-602:
605:AreaXMax=608,AreaXMin=576,AreaYMax=896,AreaYMin=800,X=592,Y=848,Z=-36.7
605-602:
606:AreaXMax=576,AreaXMin=480,AreaYMax=928,AreaYMin=896,X=528,Y=912,Z=-36.7
606-608:
607:AreaXMax=576,AreaXMin=480,AreaYMax=896,AreaYMin=800,X=528,Y=848,Z=-36.7
607-605:
607-606:
608:AreaXMax=576,AreaXMin=480,AreaYMax=1019.7,AreaYMin=928,X=528,Y=973.9,Z=-36.7
608-609:
608-610:
609:AreaXMax=480,AreaXMin=448,AreaYMax=1019.7,AreaYMin=928,X=464,Y=973.9,Z=-28.6
610:AreaXMax=608,AreaXMin=576,AreaYMax=1019.7,AreaYMin=928,X=592,Y=973.9,Z=-36.7
610-584:
611:AreaXMax=555,AreaXMin=457.6,AreaYMax=1282,AreaYMin=1235,X=506.3,Y=1258.5,Z=16
611-612:
612:AreaXMax=555,AreaXMin=457.6,AreaYMax=1235,AreaYMin=1134,X=506.3,Y=1184.5,Z=16
612-613:
612-640:
613:AreaXMax=751,AreaXMin=555,AreaYMax=1235,AreaYMin=1134,X=653,Y=1184.5,Z=16
613-614:
614:AreaXMax=844,AreaXMin=751,AreaYMax=1235,AreaYMin=1134,X=797.5,Y=1184.5,Z=16
614-615:
615:AreaXMax=844,AreaXMin=751,AreaYMax=1283,AreaYMin=1235,X=797.5,Y=1259,Z=16
617:AreaXMax=1042,AreaXMin=985.7,AreaYMax=1088.9,AreaYMin=998,X=1013.9,Y=1043.5,Z=16
617-501:
618:AreaXMax=985.7,AreaXMin=874,AreaYMax=1088.9,AreaYMin=998,X=929.9,Y=1043.5,Z=16
618-617:
618-619:
618-643:
619:AreaXMax=944,AreaXMin=872,AreaYMax=998,AreaYMin=820,X=908,Y=909,Z=16
619-620:
62:AreaXMax=-588,AreaXMin=-592,AreaYMax=-800,AreaYMin=-848,X=-590,Y=-824,Z=152
620:AreaXMax=944,AreaXMin=872,AreaYMax=820,AreaYMin=664,X=908,Y=742,Z=16
622:AreaXMax=572,AreaXMin=440,AreaYMax=820,AreaYMin=664,X=506,Y=742,Z=16
622-623:
623:AreaXMax=629,AreaXMin=572,AreaYMax=820,AreaYMin=664,X=600.5,Y=742,Z=16
623-624:
623-629:
624:AreaXMax=629,AreaXMin=572,AreaYMax=997,AreaYMin=820,X=600.5,Y=908.5,Z=16
624-630:
624-637:
625:AreaXMax=746,AreaXMin=676,AreaYMax=820,AreaYMin=664,X=711,Y=742,Z=16
625-626:
625-628:
626:AreaXMax=872,AreaXMin=746,AreaYMax=820,AreaYMin=664,X=809,Y=742,Z=16
626-620:
626-627:
627:AreaXMax=857,AreaXMin=763,AreaYMax=977,AreaYMin=820,X=810,Y=898.5,Z=16
628:AreaXMax=746,AreaXMin=676,AreaYMax=932,AreaYMin=820,X=711,Y=876,Z=16
629:AreaXMax=676,AreaXMin=629,AreaYMax=820,AreaYMin=664,X=652.5,Y=742,Z=16
629-625:
630:AreaXMax=675.9,AreaXMin=629,AreaYMax=931,AreaYMin=820,X=652.5,Y=875.5,Z=16
631:AreaXMax=769,AreaXMin=653,AreaYMax=997,AreaYMin=932,X=711,Y=964.5,Z=16
631-628:
632:AreaXMax=1032,AreaXMin=1024,AreaYMax=768.7,AreaYMin=716,X=1028,Y=742.4,Z=16
632-495:
633:AreaXMax=991,AreaXMin=944,AreaYMax=820,AreaYMin=664,X=967.5,Y=742,Z=16
633-620:
633-634:
634:AreaXMax=1024,AreaXMin=991,AreaYMax=820,AreaYMin=664,X=1007.5,Y=742,Z=16
634-632:
634-635:
635:AreaXMax=1024,AreaXMin=991,AreaYMax=979.4,AreaYMin=820,X=1007.5,Y=899.7,Z=16
635-636:
636:AreaXMax=991,AreaXMin=944,AreaYMax=979.4,AreaYMin=820,X=967.5,Y=899.7,Z=16
637:AreaXMax=629,AreaXMin=572,AreaYMax=1086,AreaYMin=997,X=600.5,Y=1041.5,Z=16
637-646:
638:AreaXMax=555,AreaXMin=459,AreaYMax=971,AreaYMin=826,X=506,Y=898.5,Z=16
639:AreaXMax=572,AreaXMin=440,AreaYMax=1086,AreaYMin=971,X=506,Y=1028.5,Z=16
639-637:
639-638:
64:AreaXMax=-896,AreaXMin=-944,AreaYMax=-752,AreaYMin=-756,X=-920,Y=-754,Z=152
640:AreaXMax=555,AreaXMin=457.6,AreaYMax=1134,AreaYMin=1086,X=506.3,Y=1110,Z=16
640-639:
642:AreaXMax=844,AreaXMin=751,AreaYMax=1134,AreaYMin=1082,X=797.5,Y=1108,Z=16
642-614:
643:AreaXMax=874,AreaXMin=751,AreaYMax=1082,AreaYMin=1001,X=812.5,Y=1041.5,Z=16
643-642:
646:AreaXMax=751,AreaXMin=629,AreaYMax=1082,AreaYMin=997,X=690,Y=1039.5,Z=16
646-631:
646-643:
647:AreaXMax=613,AreaXMin=565,AreaYMax=1565,AreaYMin=1383,X=589,Y=1474,Z=88
648:AreaXMax=765,AreaXMin=717,AreaYMax=1565,AreaYMin=1383,X=741,Y=1474,Z=88
649:AreaXMax=1033.8,AreaXMin=985.7,AreaYMax=1282,AreaYMin=1088.9,X=1009.8,Y=1185.5,Z=88
650:AreaXMax=892.6,AreaXMin=844,AreaYMax=1282,AreaYMin=1088.9,X=868.3,Y=1185.5,Z=88
651:AreaXMax=985.7,AreaXMin=892.6,AreaYMax=1282,AreaYMin=1088.9,X=939.2,Y=1185.5,Z=16
651-525:
651-618:
651-649:
651-650:
654:AreaXMax=1318,AreaXMin=955.1,AreaYMax=243.3,AreaYMin=-80,X=1136.6,Y=81.7,Z=16
656:AreaXMax=1200.3,AreaXMin=1151.7,AreaYMax=303.7,AreaYMin=243.3,X=1176,Y=273.5,Z=16
656-654:
656-659:
657:AreaXMax=1318,AreaXMin=1151.7,AreaYMax=368,AreaYMin=303.7,X=1234.9,Y=335.9,Z=16
657-658:
658:AreaXMax=1318,AreaXMin=1263.8,AreaYMax=303.7,AreaYMin=243.3,X=1290.9,Y=273.5,Z=16
658-654:
659:AreaXMax=1263.8,AreaXMin=1200.3,AreaYMax=303.7,AreaYMin=243.3,DuckTo=Always,X=1232.1,Y=273.5,Z=88.1
659-658:
66:AreaXMax=-470.2,AreaXMin=-588,AreaYMax=-736,AreaYMin=-936,X=-527.9,Y=-822.9,Z=152
66-62:
66-68:
660:AreaXMax=1151.7,AreaXMin=1062.6,AreaYMax=368,AreaYMin=243.3,X=1107.2,Y=305.7,Z=90.9
660-656:
662:AreaXMax=1062.6,AreaXMin=955.1,AreaYMax=412.1,AreaYMin=299.4,X=1008.9,Y=355.8,Z=90.9
662-660:
663:AreaXMax=1030.5,AreaXMin=955.1,AreaYMax=299.4,AreaYMin=245.1,X=992.8,Y=272.3,Z=16
663-664:
664:AreaXMax=1062.6,AreaXMin=1030.5,AreaYMax=299.4,AreaYMin=245.1,X=1046.6,Y=272.3,Z=16
664-665:
665:AreaXMax=1102,AreaXMin=1030.5,AreaYMax=363.1,AreaYMin=299.4,X=1066.3,Y=331.3,Z=37.9
666:AreaXMax=1030.5,AreaXMin=970.8,AreaYMax=395.7,AreaYMin=345.9,X=1000.7,Y=370.8,Z=37.9
666-665:
667:AreaXMax=1263.8,AreaXMin=1200.3,AreaYMax=303.7,AreaYMin=243.3,X=1232.1,Y=273.5,Z=-288
667-659:
667-699:
667-700:
668:AreaXMax=1318,AreaXMin=1200,AreaYMax=508,AreaYMin=368,X=1259,Y=438,Z=16
668-657:
669:AreaXMax=2071.8,AreaXMin=1338,AreaYMax=334,AreaYMin=134.4,X=1504.4,Y=234.2,Z=16
67:AreaXMax=-470.2,AreaXMin=-588,AreaYMax=-568,AreaYMin=-688,X=-529.1,Y=-628,Z=152
67-70:
670:AreaXMax=1330,AreaXMin=1200,AreaYMax=656,AreaYMin=508,X=1265,Y=582,Z=16
671:AreaXMax=1338,AreaXMin=1318,AreaYMax=334,AreaYMin=134.4,X=1328.3,Y=239.9,Z=16
671-658:
671-669:
672:AreaXMax=1200,AreaXMin=1052,AreaYMax=656,AreaYMin=508,X=1126,Y=582,Z=16
672-491:
672-494:
672-670:
674:AreaXMax=1668.3,AreaXMin=1330,AreaYMax=656,AreaYMin=334,X=1512.2,Y=495,Z=16
674-670:
676:Aim=Straight,AreaXMax=1520.8,AreaXMin=1477.5,AreaYMax=731.7,AreaYMin=656,JumpTo=Always,X=1499.2,Y=693.9,Z=56.3
677:AimTo=Straight,AreaXMax=1540,AreaXMin=1520.8,AreaYMax=731.7,AreaYMin=656,X=1530.4,Y=693.9,Z=16
677-676:
677-710:
678:AimTo=Straight,AreaXMax=1428.9,AreaXMin=1400,AreaYMax=682.2,AreaYMin=656,See=Disabled,X=1414.5,Y=669.1,Z=104.9
678-683:
678-684:
679:AimTo=Straight,AreaXMax=1428.9,AreaXMin=1400,AreaYMax=731.7,AreaYMin=706.9,Jump=Disabled,JumpTo=Always,See=Disabled,X=1400,Y=719.6,Z=168.9
68:AreaXMax=-470.2,AreaXMin=-588,AreaYMax=-688,AreaYMin=-736,X=-529.1,Y=-712,Z=152
68-67:
68-69:
680:Aim=Straight,AreaXMax=1692.9,AreaXMin=1662.6,AreaYMax=1282.5,AreaYMin=731.7,See=Disabled,X=1677.8,Y=1007.1,Z=168.2
680-681:
680-686:
681:Aim=Straight,AreaXMax=1692.9,AreaXMin=1662.6,AreaYMax=731.7,AreaYMin=706.9,See=Disabled,X=1677.8,Y=719.3,Z=168.2
683:AreaXMax=1477.5,AreaXMin=1428.9,AreaYMax=706.9,AreaYMin=656,See=Disabled,X=1453.2,Y=681.5,Z=104.9
683-676:
684:AimTo=Straight,AreaXMax=1428.9,AreaXMin=1400,AreaYMax=698.5,AreaYMin=682.8,See=Disabled,X=1414.5,Y=694.6,Z=104.9
684-679:
685:Aim=Straight,AreaXMax=1662.6,AreaXMin=1428.8,AreaYMax=731.7,AreaYMin=706.9,Jump=Disabled,See=Disabled,X=1545.7,Y=719.3,Z=168.2
685-679:
685-681:
686:Aim=Straight,AreaXMax=1692.9,AreaXMin=1662.6,AreaYMax=1362.2,AreaYMin=1282.5,See=Disabled,X=1677.8,Y=1322.4,Z=168.2
687:AreaXMax=2152.3,AreaXMin=1668.3,AreaYMax=731.7,AreaYMin=334,X=1808.8,Y=623.7,Z=16
687-674:
687-696:
688:AreaXMax=400,AreaXMin=272,AreaYMax=-1072.1,AreaYMin=-1135.8,X=336,Y=-1104.3,Z=16
688-274:
69:AreaXMax=-588,AreaXMin=-592,AreaYMax=-688,AreaYMin=-736,X=-590,Y=-712,Z=152
692:AreaXMax=1778.8,AreaXMin=1722.2,AreaYMax=1424.1,AreaYMin=1356.3,X=1750.5,Y=1390.2,Z=16
693:AreaXMax=2366.2,AreaXMin=1668.3,AreaYMax=1356.3,AreaYMin=850.1,X=2017.3,Y=1103.2,Z=16
694:AreaXMax=2346.4,AreaXMin=1778.8,AreaYMax=1466.6,AreaYMin=1356.3,X=2062.6,Y=1411.4,Z=16
694-692:
694-693:
694-695:
695:AreaXMax=2310.2,AreaXMin=1668.3,AreaYMax=1758.7,AreaYMin=1466.6,X=1989,Y=1558.1,Z=16
695-731:
695-732:
696:AreaXMax=2194,AreaXMin=1668.3,AreaYMax=850.1,AreaYMin=731.7,X=1931.2,Y=790.9,Z=16
696-329:
696-693:
697:AreaXMax=208,AreaXMin=114.3,AreaYMax=-1072.1,AreaYMin=-1135.8,X=161.2,Y=-1104,Z=16
697-229:
697-244:
697-275:
698:AreaXMax=1041.5,AreaXMin=496.1,AreaYMax=-1344.8,AreaYMin=-2466.2,X=768.8,Y=-1905.4,Z=16
698-239:
698-267:
699:AreaXMax=1263.8,AreaXMin=1200.3,AreaYMax=243.3,AreaYMin=-126.2,X=1232.1,Y=58.6,Z=-288
7:AreaXMax=-688,AreaXMin=-972,AreaYMax=-880,AreaYMin=-936,X=-830,Y=-908,Z=16
7-4:
7-6:
70:AreaXMax=-440,AreaXMin=-470.2,AreaYMax=-600,AreaYMin=-688,X=-455.1,Y=-644,Z=152
700:AreaXMax=1263.8,AreaXMin=1200.3,AreaYMax=1664.1,AreaYMin=303.7,X=1232.1,Y=983.9,Z=-288
700-702:
701:AreaXMax=1263.8,AreaXMin=1200.3,AreaYMax=2079.8,AreaYMin=1727.6,X=1232.1,Y=1903.7,Z=-288
702:AreaXMax=1263.8,AreaXMin=1200.3,AreaYMax=1727.6,AreaYMin=1664.1,X=1232.1,Y=1695.9,Z=-288
702-701:
702-706:
704:AreaXMax=1231.8,AreaXMin=1141.3,AreaYMax=1895.5,AreaYMin=1728,X=1186.6,Y=1811.8,Z=16
704-304:
704-307:
705:AreaXMax=1400,AreaXMin=1231.8,AreaYMax=1895.5,AreaYMin=1728,X=1315.9,Y=1811.8,Z=16
705-344:
705-704:
706:AreaXMax=1263.9,AreaXMin=1200.2,AreaYMax=1728,AreaYMin=1664.1,DuckTo=Always,X=1232.1,Y=1696.1,Z=72.6
708:AreaXMax=1400,AreaXMin=1263.8,AreaYMax=1728,AreaYMin=1592,X=1331.9,Y=1662,Z=16
708-344:
708-705:
709:AreaXMax=1263.8,AreaXMin=1200,AreaYMax=1664.1,AreaYMin=1592,X=1231.9,Y=1630,Z=16
709-708:
710:AreaXMax=1668.3,AreaXMin=1540,AreaYMax=731.7,AreaYMin=656,X=1604.2,Y=693.9,Z=16
710-674:
711:AreaXMax=-800,AreaXMin=-968,AreaYMax=-64,AreaYMin=-248,X=-884,Y=-156,Z=152
712:AreaXMax=-472,AreaXMin=-588,AreaYMax=-184,AreaYMin=-232.1,X=-530,Y=-208,Z=152
712-717:
715:AreaXMax=-592,AreaXMin=-800,AreaYMax=-159.1,AreaYMin=-248,X=-696,Y=-203.5,Z=152
715-711:
716:AreaXMax=-588,AreaXMin=-592,AreaYMax=-184,AreaYMin=-232.1,X=-590,Y=-208,Z=152
716-712:
716-715:
717:AreaXMax=-472,AreaXMin=-588,AreaYMax=-64,AreaYMin=-184,X=-530,Y=-124,Z=152
717-718:
718:AreaXMax=-440,AreaXMin=-472,AreaYMax=-96,AreaYMin=-184,X=-456,Y=-140,Z=152
719:AreaXMax=-472,AreaXMin=-588,AreaYMax=-344,AreaYMin=-432,X=-530,Y=-388,Z=152
719-720:
72:AreaXMax=-896,AreaXMin=-967.9,AreaYMax=-756,AreaYMin=-936,X=-931.9,Y=-846,Z=152
72-64:
72-73:
720:AreaXMax=-472,AreaXMin=-588,AreaYMax=-296,AreaYMin=-344,X=-530,Y=-320,Z=152
720-721:
720-722:
720-728:
721:AreaXMax=-472,AreaXMin=-588,AreaYMax=-232.1,AreaYMin=-296,X=-530,Y=-264,Z=152
721-712:
722:AreaXMax=-588,AreaXMin=-592,AreaYMax=-296,AreaYMin=-344,X=-590,Y=-320,Z=152
723:AreaXMax=-592,AreaXMin=-672,AreaYMax=-252,AreaYMin=-432,X=-632,Y=-342,Z=152
723-722:
724:AreaXMax=-672,AreaXMin=-720,AreaYMax=-252,AreaYMin=-432,X=-696,Y=-342,Z=152
724-723:
724-726:
725:AreaXMax=-720,AreaXMin=-740,AreaYMax=-252,AreaYMin=-432,X=-730,Y=-342,Z=152
725-724:
726:AreaXMax=-672,AreaXMin=-720,AreaYMax=-248,AreaYMin=-252,X=-696,Y=-250,Z=152
726-715:
728:AreaXMax=-464,AreaXMin=-472,AreaYMax=-284,AreaYMin=-372,X=-468,Y=-320,Z=192
729:X=-125.4,Y=-297.4,Z=16
73:AreaXMax=-744,AreaXMin=-896,AreaYMax=-756,AreaYMin=-936,X=-820,Y=-846,Z=152
730:AimTo=Straight,AreaXMax=-411.4,AreaXMin=-466.7,AreaYMax=-297.9,AreaYMin=-359.3,X=-433.5,Y=-323.4,Z=208
730-728:
730-729:Pouncing=Needed
731:AreaXMax=2310.2,AreaXMin=1668.3,AreaYMax=1888.8,AreaYMin=1758.7,X=1989.3,Y=1823.8,Z=16
732:AreaXMax=1668.3,AreaXMin=1667.4,AreaYMax=1758.7,AreaYMin=1466.6,X=1667.9,Y=1612.7,Z=16
732-318:
734:AreaXMax=1704,AreaXMin=1667.4,AreaYMax=1466.6,AreaYMin=1404,X=1685.8,Y=1427.3,Z=16
734-342:
735:AreaXMax=955.1,AreaXMin=520,AreaYMax=368,AreaYMin=-80,X=737.6,Y=144,Z=16
735-654:
736:AreaXMax=1006,AreaXMin=955.1,AreaYMax=-586.2,AreaYMin=-728,X=980.6,Y=-657.1,Z=16
736-743:
736-744:
737:AreaXMax=955.1,AreaXMin=520,AreaYMax=-80,AreaYMin=-381.8,X=737.6,Y=-230.9,Z=16
737-735:
739:AreaXMax=1338,AreaXMin=1318,AreaYMax=-203.2,AreaYMin=-390,X=1328,Y=-296.6,Z=16
739-372:
74:AreaXMax=-800,AreaXMin=-968,AreaYMax=-568,AreaYMin=-663,X=-919.5,Y=-615.5,Z=152
74-51:
74-75:
740:AreaXMax=1318,AreaXMin=955.1,AreaYMax=-80,AreaYMin=-487.9,X=1136.6,Y=-283.9,Z=16
740-737:
740-739:
741:AreaXMax=878.1,AreaXMin=520,AreaYMax=-489.8,AreaYMin=-728,X=699.1,Y=-543.5,Z=16
741-742:
741-751:
742:AreaXMax=955.1,AreaXMin=520,AreaYMax=-381.8,AreaYMin=-489.8,X=737.6,Y=-435.8,Z=16
742-737:
743:AreaXMax=1006,AreaXMin=955.1,AreaYMax=-489.8,AreaYMin=-586.2,X=980.6,Y=-538,Z=16
743-750:
744:AreaXMax=1100.4,AreaXMin=1006,AreaYMax=-586.2,AreaYMin=-728,X=1053.2,Y=-657.1,Z=16
744-747:
745:AreaXMax=1326,AreaXMin=1224.2,AreaYMax=-586.2,AreaYMin=-728,X=1275.1,Y=-657.1,Z=16
745-746:
746:AreaXMax=1326,AreaXMin=1224.2,AreaYMax=-487,AreaYMin=-586.2,X=1275.1,Y=-536.6,Z=16
747:AreaXMax=1146.6,AreaXMin=1100.4,AreaYMax=-586.2,AreaYMin=-728,X=1123.5,Y=-657.1,Z=16
747-384:
747-748:
747-749:
748:AreaXMax=1224.2,AreaXMin=1146.6,AreaYMax=-586.2,AreaYMin=-728,X=1185.4,Y=-657.1,Z=16
748-745:
749:AreaXMax=1146.6,AreaXMin=1100.4,AreaYMax=-509.4,AreaYMin=-586.2,X=1123.5,Y=-547.8,Z=28.4
749-750:
75:AreaXMax=-968,AreaXMin=-976,AreaYMax=-612,AreaYMin=-700,X=-972,Y=-656,Z=192
75-26:
750:AreaXMax=1100.4,AreaXMin=1018.3,AreaYMax=-509.4,AreaYMin=-586.2,X=1059.4,Y=-547.8,Z=28.4
751:AreaXMax=955.1,AreaXMin=878.1,AreaYMax=-489.8,AreaYMin=-728,X=916.6,Y=-543.5,Z=16
751-385:
751-736:
751-743:
752:AreaXMax=400,AreaXMin=16,AreaYMax=-143.9,AreaYMin=-360,X=194.9,Y=-251.9,Z=16
752-277:
752-280:
752-81:
753:AreaXMax=400,AreaXMin=16,AreaYMax=-360,AreaYMin=-568,X=194.9,Y=-464,Z=16
753-752:
753-81:
754:AreaXMax=508,AreaXMin=426,AreaYMax=-360,AreaYMin=-568,X=467,Y=-464,Z=16
754-757:
754-759:
755:AreaXMax=426,AreaXMin=400,AreaYMax=-360,AreaYMin=-568,X=413,Y=-464,Z=16
755-753:
755-754:
756:AreaXMax=520,AreaXMin=508,AreaYMax=-360,AreaYMin=-568,X=514,Y=-464,Z=16
757:AreaXMax=508,AreaXMin=508,AreaYMax=-360,AreaYMin=-568,X=508,Y=-464,Z=16
757-756:
758:AreaXMax=520,AreaXMin=400,AreaYMax=368,AreaYMin=4,X=460,Y=186,Z=16
758-278:
758-735:
759:AreaXMax=508,AreaXMin=426,AreaYMax=2,AreaYMin=-360,X=467,Y=-179,Z=16
76:AreaXMax=16,AreaXMin=-171.3,AreaYMax=-750.6,AreaYMin=-911.3,X=-77.6,Y=-830.9,Z=16
76-77:
76-78:
761:AreaXMax=508,AreaXMin=426,AreaYMax=-568,AreaYMin=-727.5,X=467,Y=-647.7,Z=16
761-754:
77:AreaXMax=400,AreaXMin=16,AreaYMax=-750.6,AreaYMin=-911.3,X=208,Y=-830.9,Z=16
77-276:
78:AreaXMax=16,AreaXMin=-171.3,AreaYMax=-407.3,AreaYMin=-750.6,X=-77.6,Y=-578.9,Z=16
78-81:
79:AreaXMax=16,AreaXMin=-171.3,AreaYMax=1263.3,AreaYMin=1104.7,X=-77.6,Y=1184,Z=16
79-80:
8:AreaXMax=-688,AreaXMin=-972,AreaYMax=-663,AreaYMin=-752,X=-886.9,Y=-708.5,Z=16
8-32:
8-9:
80:AreaXMax=-171.3,AreaXMin=-244.2,AreaYMax=1263.3,AreaYMin=1104.7,X=-207.7,Y=1184,Z=16
80-160:
81:AreaXMax=16,AreaXMin=-171.3,AreaYMax=-248.7,AreaYMin=-407.3,X=-77.6,Y=-328,Z=16
81-82:
81-83:
82:AreaXMax=16,AreaXMin=-171.3,AreaYMax=96.4,AreaYMin=-248.7,X=-77.6,Y=-76.1,Z=16
82-85:
83:AreaXMax=-171.3,AreaXMin=-244.2,AreaYMax=-248.7,AreaYMin=-407.3,X=-207.7,Y=-328,Z=16
83-458:
84:AreaXMax=16,AreaXMin=-171.3,AreaYMax=352.5,AreaYMin=256,X=-77.6,Y=304.3,Z=16
84-87:
84-89:
85:AreaXMax=16,AreaXMin=-171.3,AreaYMax=256,AreaYMin=96.4,X=-77.6,Y=176.2,Z=16
85-84:
85-86:
86:AreaXMax=-171.3,AreaXMin=-179.3,AreaYMax=256,AreaYMin=96.4,X=-175.3,Y=176.2,Z=16
86-388:
87:AreaXMax=16,AreaXMin=-171.3,AreaYMax=600.7,AreaYMin=352.5,X=-77.6,Y=476.6,Z=16
87-90:
88:AreaXMax=16,AreaXMin=-171.3,AreaYMax=1104.7,AreaYMin=759.3,X=-77.6,Y=932,Z=16
88-360:
88-79:
89:AreaXMax=-171.3,AreaXMin=-179.3,AreaYMax=352.5,AreaYMin=276.8,X=-175.3,Y=314.7,Z=16
9:AreaXMax=-624,AreaXMin=-688,AreaYMax=-663,AreaYMin=-752,X=-656,Y=-707.5,Z=16
9-10:
90:AreaXMax=16,AreaXMin=-171.3,AreaYMax=759.3,AreaYMin=600.7,X=-77.6,Y=680,Z=16
90-296:
90-88:
90-92:
92:AreaXMax=-171.3,AreaXMin=-245.9,AreaYMax=759.3,AreaYMin=600.7,X=-208.6,Y=680,Z=16
92-94:
93:AreaXMax=-171.3,AreaXMin=-179.3,AreaYMax=1364.1,AreaYMin=1284.8,X=-175.3,Y=1324.4,Z=16
94:AreaXMax=-245.9,AreaXMin=-464,AreaYMax=759.3,AreaYMin=600.7,X=-354.9,Y=680,Z=16
94-95:
94-97:
95:AreaXMax=-245.9,AreaXMin=-464,AreaYMax=600.7,AreaYMin=537.3,X=-358.3,Y=549.7,Z=16
95-178:
95-96:
96:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=592.7,AreaYMin=537.3,X=-212.6,Y=565,Z=16
97:AreaXMax=-245.9,AreaXMin=-464,AreaYMax=832,AreaYMin=759.3,X=-354.9,Y=795.7,Z=16
99:AreaXMax=-179.3,AreaXMin=-245.9,AreaYMax=832,AreaYMin=767.3,X=-212.6,Y=799.7,Z=16
99-97: