1:AreaXMax=3268,AreaXMin=3132,AreaYMax=-376,AreaYMin=-504,See=Disabled,X=3196,Y=-444,Z=208
1-2:
10:AreaXMax=1920,AreaXMin=1872,AreaYMax=288,AreaYMin=177,See=Disabled,X=1896,Y=232.5,Z=208
10-9:
100:AreaXMax=4033.4,AreaXMin=3928,AreaYMax=712,AreaYMin=544,X=3980.7,Y=628,Z=80
100-729:
1000:Wall=Retarget,X=2111.9,Y=843.3,Z=1376
1000-19:
1000-992:
1000-998:
1000-999:
1001:Aim=Straight,AreaXMax=920,AreaXMin=832,AreaYMax=1112,AreaYMin=1076.1,Jump=Always,See=Disabled,X=876,Y=1094.1,Z=568
1001-333:
1002:AreaXMax=1288,AreaXMin=672,AreaYMax=2352,AreaYMin=1952,See=Disabled,X=979,Y=2148.4,Z=500
1002-1000:
1003:AreaXMax=824,AreaXMin=696,AreaYMax=1976,AreaYMin=1876,See=Disabled,X=760,Y=1926,Z=208
1003-314:
1004:AreaXMax=698,AreaXMin=696,AreaYMax=1876,AreaYMin=1836,See=Disabled,X=697,Y=1856,Z=208
1004-1005:
1004-595:Direction=Forward
1005:AreaXMax=824,AreaXMin=698,AreaYMax=1876,AreaYMin=1836,See=Disabled,X=761,Y=1856,Z=208
1005-1003:
1005-229:
1005-314:
1006:AreaXMax=512,AreaXMin=59,AreaYMax=2584,AreaYMin=2328,X=285.5,Y=2456,Z=72
1006-630:
1006-641:
1006-871:
1007:AreaXMax=1096,AreaXMin=976,AreaYMax=766.3,AreaYMin=728,Jump=Always,See=Disabled,X=1036,Y=747.2,Z=208
1007-1008:
1007-223:
1008:AreaXMax=1096,AreaXMin=976,AreaYMax=912,AreaYMin=766.3,See=Disabled,X=1036,Y=839.2,Z=208
1008-191:
1008-226:
1009:AreaXMax=3056,AreaXMin=2440,AreaYMax=2432,AreaYMin=1600,X=2740,Y=2063.5,Z=538.2
1009-1000:
101:AreaXMax=3672,AreaXMin=3492,AreaYMax=712,AreaYMin=544,X=3580.5,Y=628,Z=80
101-102:
101-105:
1010:AimTo=Straight,AreaXMax=402.4,AreaXMin=384,AreaYMax=248,AreaYMin=198,See=Disabled,X=393.2,Y=223,Z=208
1010-1011:
1010-1014:
1011:AreaXMax=384,AreaXMin=244,AreaYMax=248,AreaYMin=198,Jump=Always,See=Disabled,X=314,Y=223,Z=208
1011-1012:
1012:AimTo=Straight,AreaXMax=244,AreaXMin=-20,AreaYMax=248,AreaYMin=198,See=Disabled,X=192.4,Y=223.2,Z=221.8
1012-1013:
1013:AreaXMax=244,AreaXMin=-20,AreaYMax=466,AreaYMin=248,See=Disabled,X=112,Y=357,Z=248
1014:AimTo=Straight,AreaXMax=464,AreaXMin=402.4,AreaYMax=248,AreaYMin=198,See=Disabled,X=433.2,Y=223,Z=208
1014-360:
1014-916:
102:AreaXMax=3647.5,AreaXMin=3492,AreaYMax=544,AreaYMin=474,X=3569.8,Y=509,Z=80
102-493:
103:AreaXMax=3920,AreaXMin=3680,AreaYMax=712,AreaYMin=544,X=3800,Y=628,Z=80
104:AreaXMax=3672,AreaXMin=3492,AreaYMax=336,AreaYMin=176,X=3580.5,Y=256,Z=80
104-107:
104-741:
105:AreaXMax=3680,AreaXMin=3672,AreaYMax=680,AreaYMin=576,X=3676,Y=628,Z=80
105-103:
106:AreaXMax=3672,AreaXMin=3492,AreaYMax=474,AreaYMin=336,X=3580.5,Y=405,Z=80
106-102:
106-104:
107:AreaXMax=3960.1,AreaXMin=3672,AreaYMax=336,AreaYMin=176,X=3816.1,Y=256,Z=80
108:AreaXMax=3434,AreaXMin=3268,AreaYMax=160,AreaYMin=48,See=Disabled,X=3351,Y=104,Z=208
108-109:
109:AreaXMax=3472,AreaXMin=3434,AreaYMax=160,AreaYMin=48,See=Disabled,X=3453,Y=104,Z=208
109-741:Direction=Forward
11:Aim=Straight,AreaXMax=1920,AreaXMin=1872,AreaYMax=177,AreaYMin=96,See=Disabled,X=1896,Y=136.5,Z=208
11-9:
110:AreaXMax=3434,AreaXMin=3268,AreaYMax=352,AreaYMin=160,See=Disabled,X=3351,Y=256,Z=208
110-108:
110-111:
111:AreaXMax=3470,AreaXMin=3434,AreaYMax=352,AreaYMin=160,See=Disabled,X=3452,Y=256,Z=240
111-112:
112:AreaXMax=4022.3,AreaXMin=3470,AreaYMax=352,AreaYMin=160,See=Disabled,X=3746.2,Y=256,Z=240
113:AreaXMax=4048,AreaXMin=4022.3,AreaYMax=192.3,AreaYMin=160,See=Disabled,X=4035.2,Y=176.2,Z=240
113-116:
116:AreaXMax=4048,AreaXMin=4022.3,AreaYMax=244,AreaYMin=192.3,See=Disabled,X=4035.2,Y=218.2,Z=240
116-112:
116-117:
116-738:
117:AreaXMax=4048,AreaXMin=4022.3,AreaYMax=352,AreaYMin=244,See=Disabled,X=4035.2,Y=298,Z=240
117-816:Direction=Forward
119:AreaXMax=3472,AreaXMin=3464,AreaYMax=464,AreaYMin=352,X=3468,Y=408,Z=208
119-106:Direction=Forward
12:AreaXMax=2112,AreaXMin=1920,AreaYMax=656,AreaYMin=288,X=2016,Y=472,Z=208
12-13:
12-18:
120:AreaXMax=3464,AreaXMin=3248,AreaYMax=608,AreaYMin=488,See=Disabled,X=3356,Y=548,Z=208
120-79:
122:AreaXMax=3464,AreaXMin=3344,AreaYMax=720,AreaYMin=608,See=Disabled,X=3404,Y=664,Z=208
122-120:
122-79:
123:AreaXMax=3268,AreaXMin=3132,AreaYMax=488,AreaYMin=218,See=Disabled,X=3200,Y=353,Z=208
123-110:
124:AreaXMax=3464,AreaXMin=3268,AreaYMax=488,AreaYMin=352,See=Disabled,X=3366,Y=420,Z=208
124-110:
124-119:
124-120:
124-123:
125:AreaXMax=3248,AreaXMin=3024,AreaYMax=608,AreaYMin=488,See=Disabled,X=3136,Y=548,Z=296.1
126:AreaXMax=3248,AreaXMin=3024,AreaYMax=904,AreaYMin=784,X=3136,Y=844,Z=296.1
127:AreaXMax=3024,AreaXMin=2928,AreaYMax=1120,AreaYMin=904,See=Disabled,X=2976,Y=1012,Z=208
127-128:
127-77:
128:AreaXMax=3248,AreaXMin=3024,AreaYMax=1120,AreaYMin=904,See=Disabled,X=3136,Y=1012,Z=208
128-129:
128-81:
129:AreaXMax=3248,AreaXMin=2928,AreaYMax=1200,AreaYMin=1120,See=Disabled,X=3088,Y=1160,Z=208
129-130:
13:AreaXMax=2192,AreaXMin=2112,AreaYMax=656,AreaYMin=288,X=2152,Y=472,Z=208
13-14:
13-9:
130:AreaXMax=3248,AreaXMin=2928,AreaYMax=1464,AreaYMin=1200,See=Disabled,X=3088,Y=1332,Z=208
130-131:
130-132:
131:AreaXMax=3248,AreaXMin=2928,AreaYMax=1600,AreaYMin=1464,See=Disabled,X=3088,Y=1532,Z=208
132:AreaXMax=2928,AreaXMin=2920,AreaYMax=1464,AreaYMin=1200,X=2924,Y=1332,Z=208
135:AreaXMax=2920,AreaXMin=2712,AreaYMax=1544,AreaYMin=1200,X=2816,Y=1372,Z=208
135-132:
135-290:
136:AreaXMax=2712,AreaXMin=2424,AreaYMax=1544,AreaYMin=1168,X=2568,Y=1356,Z=208
136-135:
138:AreaXMax=2424,AreaXMin=2288,AreaYMax=1544,AreaYMin=1168,X=2356,Y=1356,Z=208
138-136:
138-139:
138-289:
139:AreaXMax=2424,AreaXMin=2336,AreaYMax=1168,AreaYMin=1160,X=2380,Y=1164,Z=208
139-140:
14:AreaXMax=2192,AreaXMin=2112,AreaYMax=727.8,AreaYMin=656,X=2152,Y=691.9,Z=224
14-15:
140:AreaXMax=2424,AreaXMin=2336,AreaYMax=1160,AreaYMin=966,X=2380,Y=1063,Z=208
140-141:
140-142:
141:AreaXMax=2336,AreaXMin=2280,AreaYMax=1160,AreaYMin=966,X=2308,Y=1063,Z=208
142:AreaXMax=2624,AreaXMin=2424,AreaYMax=1160,AreaYMin=966,X=2524,Y=1063,Z=208
142-143:
143:AreaXMax=2744.2,AreaXMin=2624,AreaYMax=1036,AreaYMin=966,X=2684.1,Y=1001,Z=208
143-541:
143-542:
144:AreaXMax=2824,AreaXMin=2616,AreaYMax=960,AreaYMin=808,X=2720,Y=884,Z=208
146:AreaXMax=2784,AreaXMin=2624,AreaYMax=966,AreaYMin=960,X=2704,Y=963,Z=208
146-143:
146-144:
148:AreaXMax=2824,AreaXMin=2616,AreaYMax=800,AreaYMin=480,X=2720,Y=640,Z=208
148-149:
148-151:
149:AreaXMax=2744,AreaXMin=2696,AreaYMax=808,AreaYMin=800,X=2720,Y=804,Z=208
149-144:
15:AreaXMax=2192,AreaXMin=2112,AreaYMax=832,AreaYMin=727.8,X=2152,Y=779.9,Z=224
15-16:
150:AreaXMax=2608,AreaXMin=2439.8,AreaYMax=664,AreaYMin=616,X=2523.9,Y=640,Z=208
150-152:
150-153:
151:AreaXMax=2616,AreaXMin=2608,AreaYMax=664,AreaYMin=616,X=2612,Y=640,Z=208
151-150:
152:AreaXMax=2608,AreaXMin=2439.8,AreaYMax=616,AreaYMin=480,X=2523.9,Y=548,Z=208
152-159:
153:AreaXMax=2608,AreaXMin=2439.8,AreaYMax=800,AreaYMin=664,X=2523.9,Y=732,Z=208
153-154:
154:AreaXMax=2439.8,AreaXMin=2264.6,AreaYMax=800,AreaYMin=664,X=2352.2,Y=732,Z=208
154-155:
154-169:
155:AreaXMax=2480,AreaXMin=2264.6,AreaYMax=912,AreaYMin=800,X=2372.3,Y=856,Z=208
155-156:
155-157:
156:AreaXMax=2480,AreaXMin=2264.6,AreaYMax=962,AreaYMin=912,X=2372.3,Y=937,Z=208
157:AreaXMax=2264.6,AreaXMin=2200,AreaYMax=912,AreaYMin=800,X=2232.3,Y=856,Z=224
157-158:
157-17:
158:AreaXMax=2264.6,AreaXMin=2200,AreaYMax=800,AreaYMin=754.8,X=2232.3,Y=777.4,Z=208
159:AreaXMax=2439.8,AreaXMin=2200,AreaYMax=616,AreaYMin=480,X=2319.9,Y=548,Z=208
159-160:
16:AreaXMax=2192,AreaXMin=2112,AreaYMax=912,AreaYMin=832,X=2152,Y=872,Z=224
16-17:
160:AreaXMax=2264,AreaXMin=2200,AreaYMax=480,AreaYMin=296,X=2232,Y=388,Z=224
161:AreaXMax=2512,AreaXMin=2326,AreaYMax=480,AreaYMin=296,X=2419,Y=388,Z=224
161-159:
162:AreaXMax=2326,AreaXMin=2264,AreaYMax=358,AreaYMin=296,X=2295,Y=327,Z=224
162-163:
162-164:
163:AreaXMax=2326,AreaXMin=2264,AreaYMax=480,AreaYMin=358,X=2295,Y=419,Z=224
163-159:
163-160:
163-161:
164:AreaXMax=2326,AreaXMin=2264,AreaYMax=358,AreaYMin=296,X=2291.5,Y=296,Z=304.3
164-165:
165:AreaXMax=2326,AreaXMin=2264,AreaYMax=358,AreaYMin=296,X=2293.1,Y=296,Z=402.5
165-166:
166:AreaXMax=2454,AreaXMin=2326,AreaYMax=358,AreaYMin=296,X=2390,Y=327,Z=336
167:AreaXMax=2228.8,AreaXMin=2200,AreaYMax=400,AreaYMin=296,Jump=Always,X=2214.4,Y=348.1,Z=336
167-174:
168:AreaXMax=2264,AreaXMin=2200,AreaYMax=488,AreaYMin=400,X=2232,Y=444,Z=336
168-170:
169:AreaXMax=2439.8,AreaXMin=2264.6,AreaYMax=664,AreaYMin=628.1,X=2352.2,Y=646.1,Z=274.5
17:AreaXMax=2200,AreaXMin=2192,AreaYMax=880,AreaYMin=832,X=2196,Y=856,Z=224
170:AreaXMax=2264,AreaXMin=2200,AreaYMax=584.8,AreaYMin=488,Jump=Always,X=2232,Y=536.4,Z=336
170-171:
171:AreaXMax=2264,AreaXMin=2200,AreaYMax=750.8,AreaYMin=584.8,X=2232,Y=667.8,Z=351
172:AreaXMax=2000,AreaXMin=1920,AreaYMax=432,AreaYMin=288,X=1960,Y=360,Z=357
172-175:
172-176:
173:AreaXMax=2200,AreaXMin=2192,AreaYMax=400,AreaYMin=320,X=2196,Y=360,Z=378
173-167:
174:AreaXMax=2264,AreaXMin=2228.8,AreaYMax=400,AreaYMin=296,X=2246.4,Y=348.1,Z=336
174-165:
174-168:
175:Aim=Straight,AreaXMax=2192,AreaXMin=2000,AreaYMax=432,AreaYMin=288,X=2096,Y=360,Z=357
175-173:
176:Aim=Straight,AreaXMax=2000,AreaXMin=1920,AreaYMax=614,AreaYMin=432,X=1960,Y=523,Z=336.9
178:Aim=Straight,AreaXMax=2000,AreaXMin=1920,AreaYMax=736,AreaYMin=650,X=1960,Y=693,Z=336
18:AreaXMax=2112,AreaXMin=1920,AreaYMax=792,AreaYMin=656,X=2016,Y=724,Z=208
18-19:
180:Aim=Straight,AreaXMax=1931.1,AreaXMin=1920,AreaYMax=650,AreaYMin=614,X=1925.6,Y=632,Z=374.8
180-181:
180-182:
181:Aim=Straight,AreaXMax=1953,AreaXMin=1931.1,AreaYMax=650,AreaYMin=614,Jump=Always,X=1942.1,Y=632,Z=337.5
181-926:
182:Aim=Straight,AreaXMax=1920,AreaXMin=1912,AreaYMax=650,AreaYMin=614,X=1916,Y=632,Z=378
182-72:
183:AreaXMax=1920,AreaXMin=1624,AreaYMax=912,AreaYMin=792,X=1772.1,Y=852,Z=208
183-19:
184:AreaXMax=1624,AreaXMin=1528,AreaYMax=1520,AreaYMin=1456,X=1575.6,Y=1488,Z=208
184-308:
185:AreaXMax=1624,AreaXMin=1528,AreaYMax=976,AreaYMin=792,X=1576,Y=884,Z=208
185-183:
185-186:
185-190:
186:AreaXMax=1624,AreaXMin=1528,AreaYMax=1296,AreaYMin=976,X=1576,Y=1136,Z=224
186-187:
186-189:
187:AreaXMax=1624,AreaXMin=1528,AreaYMax=1456,AreaYMin=1296,X=1575.6,Y=1376.7,Z=216
187-184:
187-188:
187-40:
188:AreaXMax=1528,AreaXMin=1264,AreaYMax=1456,AreaYMin=1296,X=1396,Y=1376.7,Z=208
188-189:
188-308:
189:AreaXMax=1528,AreaXMin=1264,AreaYMax=1296,AreaYMin=912,X=1396,Y=1104,Z=208
189-190:
19:AreaXMax=2112,AreaXMin=1920,AreaYMax=912,AreaYMin=792,X=2016,Y=852,Z=208
19-20:
190:AreaXMax=1528,AreaXMin=1264,AreaYMax=912,AreaYMin=794,X=1396,Y=853,Z=208
190-191:
190-193:
191:AreaXMax=1264,AreaXMin=1096,AreaYMax=912,AreaYMin=794,X=1180,Y=853,Z=208
191-192:
192:AreaXMax=1264,AreaXMin=1096,AreaYMax=794,AreaYMin=728,X=1180,Y=761,Z=208
192-193:
193:AreaXMax=1528,AreaXMin=1264,AreaYMax=794,AreaYMin=728,X=1396,Y=761,Z=216
195:AreaXMax=1264,AreaXMin=1176,AreaYMax=1200,AreaYMin=1040,X=1220,Y=1120,Z=216
195-189:
196:AreaXMax=1176,AreaXMin=1168,AreaYMax=1144,AreaYMin=1096,X=1172,Y=1120,Z=224
196-195:
196-197:
197:AreaXMax=1168,AreaXMin=1104,AreaYMax=1200,AreaYMin=1040,X=1136,Y=1120,Z=224
198:AreaXMax=976,AreaXMin=832,AreaYMax=1200,AreaYMin=1040,X=904,Y=1120,Z=224
198-199:
199:AreaXMax=1104,AreaXMin=976,AreaYMax=1200,AreaYMin=1040,X=1040,Y=1120,Z=224
199-197:
199-200:
2:AreaXMax=3268,AreaXMin=3132,AreaYMax=-128,AreaYMin=-376,See=Disabled,X=3196,Y=-252,Z=208
2-757:
2-778:Direction=Forward
2-828:Direction=Forward
20:AreaXMax=2048,AreaXMin=1920,AreaYMax=916,AreaYMin=912,X=1984,Y=914,Z=208
200:AreaXMax=1104,AreaXMin=976,AreaYMax=1384,AreaYMin=1200,X=1040,Y=1292,Z=224
202:AreaXMax=924,AreaXMin=876,AreaYMax=1040,AreaYMin=1032,X=900,Y=1036,Z=224
202-198:
202-203:
203:AreaXMax=968,AreaXMin=834.5,AreaYMax=1032,AreaYMin=920,X=901.3,Y=976,Z=224
204:AreaXMax=1060,AreaXMin=1008,AreaYMax=1032,AreaYMin=992,X=1034,Y=1012,Z=224
204-206:
205:AreaXMax=1060,AreaXMin=1008,AreaYMax=1040,AreaYMin=1032,X=1034,Y=1036,Z=224
205-199:
205-204:
206:AreaXMax=1128,AreaXMin=1060,AreaYMax=1032,AreaYMin=992,X=1094,Y=1012,Z=224
208:AreaXMax=968,AreaXMin=832,AreaYMax=1408,AreaYMin=1200,X=900,Y=1304,Z=224
208-198:
21:AreaXMax=1960,AreaXMin=1920,AreaYMax=1040,AreaYMin=916,X=1940,Y=978,Z=208
21-24:
210:AreaXMax=928,AreaXMin=880,AreaYMax=1416,AreaYMin=1408,X=904,Y=1412,Z=224
210-208:
210-211:
211:AreaXMax=968,AreaXMin=832,AreaYMax=1528,AreaYMin=1416,X=900,Y=1472,Z=224
211-212:
212:AreaXMax=968,AreaXMin=832,AreaYMax=1605,AreaYMin=1528,X=900,Y=1566.5,Z=224
212-213:
213:AreaXMax=1114,AreaXMin=968,AreaYMax=1680,AreaYMin=1528,X=1041,Y=1604,Z=224
214:AreaXMax=824,AreaXMin=696,AreaYMax=840,AreaYMin=728,See=Disabled,X=760,Y=784,Z=208
214-226:
214-227:
214-370:
215:AreaXMax=1000,AreaXMin=968,AreaYMax=1504,AreaYMin=1440,X=984,Y=1472,Z=224
215-211:
216:AreaXMax=1264,AreaXMin=1096,AreaYMax=352,AreaYMin=288,X=1180,Y=320,Z=208
216-221:
217:AreaXMax=1264,AreaXMin=1096,AreaYMax=128,AreaYMin=56,See=Disabled,X=1180,Y=92,Z=208
217-364:
218:AreaXMax=1472,AreaXMin=1264,AreaYMax=80.4,AreaYMin=56,Jump=Always,See=Disabled,X=1368,Y=68.2,Z=208
218-780:Direction=Forward
218-922:
219:AreaXMax=1127.9,AreaXMin=1096,AreaYMax=608,AreaYMin=352,Jump=Always,X=1112,Y=480,Z=208
219-222:
219-368:
220:AreaXMax=1072,AreaXMin=1000,AreaYMax=352,AreaYMin=296,X=1036,Y=324,Z=240
220-222:
220-369:
221:AreaXMax=1096,AreaXMin=1072,AreaYMax=352,AreaYMin=296,X=1084,Y=324,Z=232
221-220:
222:AreaXMax=1096,AreaXMin=1000,AreaYMax=608,AreaYMin=352,X=1048,Y=480,Z=240
222-223:
223:AimTo=Straight,AreaXMax=1096,AreaXMin=1000,AreaYMax=728,AreaYMin=608,X=1048,Y=668,Z=240
223-224:
224:AimTo=Straight,AreaXMax=1000,AreaXMin=976,AreaYMax=728,AreaYMin=608,Jump=Always,X=988,Y=668,Z=240
226:AreaXMax=976,AreaXMin=824,AreaYMax=912,AreaYMin=728,See=Disabled,X=900,Y=820,Z=208
227:AreaXMax=768,AreaXMin=696,AreaYMax=728,AreaYMin=592,See=Disabled,X=732,Y=660,Z=208
228:AreaXMax=824,AreaXMin=696,AreaYMax=1232,AreaYMin=912,See=Disabled,X=758.8,Y=1072,Z=208
229:AreaXMax=824,AreaXMin=696,AreaYMax=1836,AreaYMin=1744,See=Disabled,X=760,Y=1790,Z=208
230:AreaXMax=850.8,AreaXMin=824,AreaYMax=1832,AreaYMin=1744,See=Disabled,X=837.4,Y=1788,Z=208
232:AreaXMax=924,AreaXMin=876,AreaYMax=1984,AreaYMin=1976,See=Disabled,X=900,Y=1980,Z=208
232-233:
233:AreaXMax=952,AreaXMin=876,AreaYMax=2176,AreaYMin=1984,X=914,Y=2080,Z=208
233-234:
233-236:
234:AreaXMax=876,AreaXMin=704,AreaYMax=2176,AreaYMin=1984,X=790,Y=2080,Z=208
234-235:
235:AreaXMax=872,AreaXMin=704,AreaYMax=2322,AreaYMin=2176,X=788,Y=2249,Z=208
236:AreaXMax=952,AreaXMin=872,AreaYMax=2320,AreaYMin=2176,X=912,Y=2248,Z=224
236-237:
237:AreaXMax=992,AreaXMin=952,AreaYMax=2320,AreaYMin=2176,X=972,Y=2248,Z=224
237-238:
238:AreaXMax=992,AreaXMin=952,AreaYMax=2176,AreaYMin=1988,X=972,Y=2082,Z=224
24:AreaXMax=1960,AreaXMin=1920,AreaYMax=1048,AreaYMin=1040,X=1940,Y=1044,Z=216
24-25:
240:AreaXMax=1000,AreaXMin=992,AreaYMax=2272,AreaYMin=2224,X=996,Y=2248,Z=224
240-237:
240-241:
241:AreaXMax=1135.9,AreaXMin=1000,AreaYMax=2312,AreaYMin=2224,X=1068,Y=2268,Z=224
243:AreaXMax=1160,AreaXMin=1000,AreaYMax=2096,AreaYMin=1984,X=1078.6,Y=2038.9,Z=224
243-244:
244:AreaXMax=1097.1,AreaXMin=1000,AreaYMax=2224,AreaYMin=2096,X=1048.6,Y=2160,Z=224
244-241:
244-245:
245:AreaXMax=1135.9,AreaXMin=1097.1,AreaYMax=2224,AreaYMin=2096,X=1116.5,Y=2160,Z=224
245-246:
246:AreaXMax=1168,AreaXMin=1135.9,AreaYMax=2224,AreaYMin=2096,JumpTo=Always,X=1152,Y=2160,Z=274.1
246-247:
247:AreaXMax=1188.5,AreaXMin=1168,AreaYMax=2224,AreaYMin=2096,X=1178.3,Y=2160,Z=224
247-250:
248:AreaXMax=1256,AreaXMin=1168,AreaYMax=2320,AreaYMin=2224,X=1212,Y=2272,Z=224
249:AreaXMax=1256,AreaXMin=1168,AreaYMax=2096,AreaYMin=1984,X=1212,Y=2040,Z=224
25:AreaXMax=1960,AreaXMin=1920,AreaYMax=1068,AreaYMin=1048,X=1940,Y=1058,Z=224
25-27:
250:AreaXMax=1256,AreaXMin=1188.5,AreaYMax=2224,AreaYMin=2096,X=1222.3,Y=2160,Z=224
250-248:
250-249:
252:AreaXMax=1264,AreaXMin=1256,AreaYMax=2220,AreaYMin=2148,See=Disabled,X=1260,Y=2184,Z=224
252-250:
252-253:
253:AreaXMax=1528,AreaXMin=1264,AreaYMax=2220,AreaYMin=2148,See=Disabled,X=1396,Y=2184,Z=224
253-254:
253-255:
254:AreaXMax=1528,AreaXMin=1264,AreaYMax=2148,AreaYMin=2000,See=Disabled,X=1396,Y=2074,Z=224
255:AreaXMax=1528,AreaXMin=1264,AreaYMax=2328,AreaYMin=2220,See=Disabled,X=1396,Y=2274,Z=224
255-256:
256:AreaXMax=1528,AreaXMin=1264,AreaYMax=2424,AreaYMin=2328,See=Disabled,X=1396,Y=2376,Z=224
256-259:
256-334:
258:AimTo=Straight,AreaXMax=1472,AreaXMin=1320,AreaYMax=3253.3,AreaYMin=2584,See=Disabled,X=1396,Y=2918.7,Z=224
259:AreaXMax=1528,AreaXMin=1264,AreaYMax=2584,AreaYMin=2424,See=Disabled,X=1396,Y=2504,Z=224
259-258:
259-260:
259-354:
26:AreaXMax=1960,AreaXMin=1920,AreaYMax=1168,AreaYMin=1116,X=1940,Y=1142,Z=224
260:AreaXMax=1576,AreaXMin=1528,AreaYMax=2584,AreaYMin=2424,See=Disabled,X=1552,Y=2504,Z=224
260-675:
262:AreaXMax=2112,AreaXMin=1960,AreaYMax=2584,AreaYMin=2424,See=Disabled,X=2036,Y=2504,Z=208
262-264:
263:AreaXMax=2288,AreaXMin=2112,AreaYMax=2488,AreaYMin=2424,See=Disabled,X=2199.2,Y=2462.1,Z=208
263-506:
264:AreaXMax=2112,AreaXMin=1960,AreaYMax=2424,AreaYMin=2400,See=Disabled,X=2036,Y=2412,Z=208
265:AreaXMax=2448,AreaXMin=2288,AreaYMax=2584,AreaYMin=2424,See=Disabled,X=2368,Y=2504,Z=208
265-266:
265-698:Direction=Forward
266:AreaXMax=2408,AreaXMin=2288,AreaYMax=2424,AreaYMin=2304,See=Disabled,X=2348,Y=2364,Z=208
266-267:
266-268:
267:AreaXMax=2448,AreaXMin=2408,AreaYMax=2424,AreaYMin=2304,See=Disabled,X=2428,Y=2364,Z=226
268:AreaXMax=2408,AreaXMin=2288,AreaYMax=2304,AreaYMin=2252,See=Disabled,X=2348,Y=2278,Z=208
268-269:
268-279:
268-280:
269:AreaXMax=2448,AreaXMin=2408,AreaYMax=2304,AreaYMin=2252,See=Disabled,X=2428,Y=2278,Z=208
269-270:
27:AreaXMax=1960,AreaXMin=1920,AreaYMax=1116,AreaYMin=1068,X=1940,Y=1092,Z=224
27-26:
27-28:
270:AreaXMax=2456,AreaXMin=2448,AreaYMax=2300,AreaYMin=2252,X=2452,Y=2276,Z=208
270-271:
271:AreaXMax=2608,AreaXMin=2456,AreaYMax=2300,AreaYMin=2252,X=2532,Y=2276,Z=208
271-272:
271-273:
272:AreaXMax=2608,AreaXMin=2456,AreaYMax=2252,AreaYMin=2200,X=2532,Y=2226,Z=208
273:AreaXMax=2608,AreaXMin=2456,AreaYMax=2416,AreaYMin=2300,X=2532,Y=2358.1,Z=208
273-274:
274:AreaXMax=2632,AreaXMin=2608,AreaYMax=2416,AreaYMin=2288,X=2620,Y=2352.1,Z=224
276:AreaXMax=2824,AreaXMin=2816,AreaYMax=2395.4,AreaYMin=2344,X=2820,Y=2369.7,Z=224
276-278:
277:AreaXMax=2816,AreaXMin=2632,AreaYMax=2416,AreaYMin=2288,X=2721.6,Y=2352.4,Z=224
277-274:
277-276:
278:AreaXMax=2960,AreaXMin=2824,AreaYMax=2392,AreaYMin=2320,See=Disabled,X=2892,Y=2356,Z=224
278-927:
279:AreaXMax=2288,AreaXMin=2232,AreaYMax=2352,AreaYMin=2192,See=Disabled,X=2260,Y=2272,Z=208
28:AreaXMax=1920,AreaXMin=1912,AreaYMax=1116,AreaYMin=1068,X=1916,Y=1092,Z=224
28-29:
280:AreaXMax=2448,AreaXMin=2288,AreaYMax=2252,AreaYMin=2192,X=2368,Y=2222,Z=224
281:AreaXMax=2448,AreaXMin=2288,AreaYMax=2010,AreaYMin=1952,X=2368,Y=1981,Z=224
281-286:
281-507:
282:AreaXMax=2496,AreaXMin=2448,AreaYMax=2192,AreaYMin=1952,X=2472,Y=2072,Z=224
284:AreaXMax=2504,AreaXMin=2496,AreaYMax=2102,AreaYMin=2042,X=2500,Y=2072,Z=224
284-282:
284-285:
285:AreaXMax=2704,AreaXMin=2504,AreaYMax=2144,AreaYMin=1952,X=2604,Y=2048,Z=224
286:AreaXMax=2448,AreaXMin=2288,AreaYMax=1952,AreaYMin=1920,X=2368,Y=1936,Z=224
286-287:
287:AreaXMax=2448,AreaXMin=2288,AreaYMax=1920,AreaYMin=1784,X=2368,Y=1852,Z=208
287-288:
288:AreaXMax=2448,AreaXMin=2288,AreaYMax=1784,AreaYMin=1608,X=2368,Y=1696,Z=208
288-289:
288-296:
289:AreaXMax=2448,AreaXMin=2288,AreaYMax=1608,AreaYMin=1544,X=2368,Y=1576,Z=208
289-291:
29:AreaXMax=1912,AreaXMin=1632,AreaYMax=1116,AreaYMin=1068,X=1853.8,Y=1092,Z=224
29-30:
290:AreaXMax=2920,AreaXMin=2672,AreaYMax=1648,AreaYMin=1544,X=2796,Y=1596,Z=224
291:AreaXMax=2624,AreaXMin=2448,AreaYMax=1580.2,AreaYMin=1544,X=2536,Y=1562.1,Z=208
291-136:
291-292:
291-293:
292:AreaXMax=2672,AreaXMin=2624,AreaYMax=1608,AreaYMin=1544,X=2648,Y=1576,Z=208
292-136:
292-290:
293:AreaXMax=2624,AreaXMin=2448,AreaYMax=1608,AreaYMin=1580.2,X=2536,Y=1594.1,Z=208
293-294:
294:AreaXMax=2624,AreaXMin=2448,AreaYMax=1610,AreaYMin=1608,JumpTo=Always,X=2536,Y=1609,Z=260
296:AreaXMax=2624,AreaXMin=2448,AreaYMax=1840,AreaYMin=1624,X=2536,Y=1732,Z=224
297:AreaXMax=2624,AreaXMin=2464,AreaYMax=1624,AreaYMin=1610,X=2544,Y=1617,Z=224
297-294:
297-296:
298:AreaXMax=2032,AreaXMin=1952,AreaYMax=1784,AreaYMin=1520,X=1992,Y=1652,Z=208
298-300:
298-304:
299:AreaXMax=2288,AreaXMin=2080,AreaYMax=1784,AreaYMin=1520,X=2187.5,Y=1647.3,Z=208
299-288:
299-289:
3:AreaXMax=3268,AreaXMin=3132,AreaYMax=218,AreaYMin=48,See=Disabled,X=3196,Y=133,Z=208
3-108:
30:AreaXMax=1912,AreaXMin=1632,AreaYMax=1068,AreaYMin=922,X=1772,Y=995,Z=224
300:AreaXMax=2080,AreaXMin=2032,AreaYMax=1784,AreaYMin=1520,X=2056,Y=1652,Z=208
300-299:
300-301:
301:AreaXMax=2080,AreaXMin=2032,AreaYMax=1520,AreaYMin=1512,X=2056,Y=1516,Z=224
301-302:
302:AreaXMax=2144,AreaXMin=2032,AreaYMax=1512,AreaYMin=1176,X=2088,Y=1344,Z=224
302-303:
303:AreaXMax=2032,AreaXMin=1936,AreaYMax=1512,AreaYMin=1176,X=1984,Y=1344,Z=224
304:AreaXMax=1952,AreaXMin=1696,AreaYMax=1784,AreaYMin=1520,X=1824,Y=1652,Z=208
304-305:
304-306:
305:AreaXMax=1952,AreaXMin=1696,AreaYMax=2000,AreaYMin=1784,X=1824,Y=1892,Z=208
306:AreaXMax=1696,AreaXMin=1624,AreaYMax=1704,AreaYMin=1520,X=1660,Y=1612,Z=208
306-307:
307:AreaXMax=1624,AreaXMin=1528,AreaYMax=1704,AreaYMin=1520,X=1576,Y=1612,Z=208
307-184:
307-308:
308:AreaXMax=1528,AreaXMin=1264,AreaYMax=1704,AreaYMin=1456,X=1396,Y=1580,Z=208
308-309:
309:AreaXMax=1528,AreaXMin=1264,AreaYMax=1744,AreaYMin=1704,X=1396,Y=1724,Z=208
309-310:
31:AreaXMax=1816,AreaXMin=1632,AreaYMax=1288,AreaYMin=1116,X=1724,Y=1199.9,Z=224
31-39:
310:AreaXMax=1528,AreaXMin=1264,AreaYMax=2000,AreaYMin=1744,X=1396,Y=1872,Z=208
310-254:
311:AreaXMax=1200,AreaXMin=992,AreaYMax=1832,AreaYMin=1744,X=1096,Y=1788,Z=306.6
312:AreaXMax=1264,AreaXMin=1200,AreaYMax=1964,AreaYMin=1744,X=1228,Y=1896.9,Z=208
312-310:
313:AreaXMax=1200,AreaXMin=992,AreaYMax=1964,AreaYMin=1832,X=1096,Y=1898,Z=208
313-312:
314:AreaXMax=992,AreaXMin=824,AreaYMax=1976,AreaYMin=1832,See=Disabled,X=885.2,Y=1889.8,Z=208
314-232:
314-313:
315:AreaXMax=902.9,AreaXMin=850.8,AreaYMax=1788.9,AreaYMin=1744,See=Disabled,X=876.9,Y=1766.5,Z=208
315-317:
315-318:
316:AreaXMax=992,AreaXMin=902.9,AreaYMax=1832,AreaYMin=1744,See=Disabled,X=947.5,Y=1788,Z=208
316-314:
317:AreaXMax=902.9,AreaXMin=850.8,AreaYMax=1832,AreaYMin=1788.9,See=Disabled,X=876.9,Y=1810.5,Z=208
317-230:
317-314:
317-316:
318:AreaXMax=902.9,AreaXMin=850.8,AreaYMax=1788.9,AreaYMin=1744,See=Disabled,X=871.7,Y=1744,Z=298.2
318-319:
319:AreaXMax=902.9,AreaXMin=850.8,AreaYMax=1788.9,AreaYMin=1744,See=Disabled,X=870.9,Y=1744,Z=428.3
319-320:
32:AreaXMax=1912,AreaXMin=1816,AreaYMax=1504,AreaYMin=1320,X=1864,Y=1412,Z=224
320:AreaXMax=902.9,AreaXMin=850.8,AreaYMax=1788.9,AreaYMin=1744,See=Disabled,X=871.5,Y=1744,Z=607.3
321:AreaXMax=984,AreaXMin=832,AreaYMax=1616,AreaYMin=1312,See=Disabled,X=906.2,Y=1464,Z=496
321-322:
321-323:
322:AreaXMax=902.9,AreaXMin=850.8,AreaYMax=1744,AreaYMin=1616,See=Disabled,X=871.5,Y=1680,Z=520
322-320:
322-325:
322-326:
323:AreaXMax=1256,AreaXMin=984,AreaYMax=1616,AreaYMin=1312,See=Disabled,X=1120,Y=1464,Z=496
323-324:
324:AreaXMax=1256,AreaXMin=984,AreaYMax=1736,AreaYMin=1616,See=Disabled,X=1120,Y=1676,Z=496
324-311:
325:AreaXMax=984,AreaXMin=902.9,AreaYMax=1744,AreaYMin=1616,See=Disabled,X=943.5,Y=1680,Z=520
326:AreaXMax=850.8,AreaXMin=824,AreaYMax=1744,AreaYMin=1616,See=Disabled,X=837.4,Y=1680,Z=520
327:Aim=Straight,AreaXMax=959.7,AreaXMin=920,AreaYMax=1023.2,AreaYMin=912,Jump=Always,See=Disabled,X=939.9,Y=967.6,Z=511.3
327-329:
327-331:
328:AreaXMax=1256,AreaXMin=920,AreaYMax=1312,AreaYMin=1023.2,See=Disabled,X=1088,Y=1167.6,Z=496
328-323:
328-956:
329:Aim=Straight,AreaXMax=998,AreaXMin=959.7,AreaYMax=1023.2,AreaYMin=912,Jump=Always,See=Disabled,X=978.9,Y=967.6,Z=496
329-330:
33:AreaXMax=1912,AreaXMin=1816,AreaYMax=1320,AreaYMin=1288,X=1864,Y=1304,Z=224
33-32:
330:Aim=Straight,AreaXMax=1256,AreaXMin=998,AreaYMax=1023.2,AreaYMin=912,See=Disabled,X=1047.7,Y=988.7,Z=496
330-328:
331:Aim=Straight,AreaXMax=920,AreaXMin=832,AreaYMax=1023.2,AreaYMin=912,See=Disabled,X=876,Y=967.6,Z=568
331-332:
332:Aim=Straight,AreaXMax=920,AreaXMin=832,AreaYMax=1076.1,AreaYMin=1023.2,See=Disabled,X=876,Y=1049.7,Z=568
332-1001:
333:Aim=Straight,AreaXMax=920,AreaXMin=832,AreaYMax=1312,AreaYMin=1112,See=Disabled,X=876,Y=1212,Z=615.9
334:AreaXMax=1264,AreaXMin=1168,AreaYMax=2424,AreaYMin=2328,See=Disabled,X=1216,Y=2376,Z=224
336:AreaXMax=1057,AreaXMin=976,AreaYMax=2408,AreaYMin=2352,See=Disabled,X=1016.5,Y=2380,Z=346
336-337:
337:AreaXMax=1102,AreaXMin=1057,AreaYMax=2408,AreaYMin=2352,See=Disabled,X=1079.5,Y=2380,Z=292
337-338:
338:AreaXMax=1168,AreaXMin=1102,AreaYMax=2408,AreaYMin=2352,See=Disabled,X=1135,Y=2380,Z=262
338-334:
339:AreaXMax=928,AreaXMin=714,AreaYMax=2418,AreaYMin=2352,See=Disabled,X=821,Y=2385,Z=352
339-340:
339-341:
34:AreaXMax=1732.4,AreaXMin=1632,AreaYMax=1424.7,AreaYMin=1320,X=1682.2,Y=1372.4,Z=224
34-38:
340:AreaXMax=976,AreaXMin=928,AreaYMax=2418,AreaYMin=2352,X=952,Y=2385,Z=352
340-336:
341:AreaXMax=928,AreaXMin=714,AreaYMax=2352,AreaYMin=2328,See=Disabled,X=814.9,Y=2340.8,Z=360
343:AreaXMax=836,AreaXMin=788,AreaYMax=2328,AreaYMin=2320,See=Disabled,X=812,Y=2324,Z=360
343-341:
344:AreaXMax=788,AreaXMin=696,AreaYMax=2320,AreaYMin=1976,X=742,Y=2148,Z=360
345:AreaXMax=915,AreaXMin=788,AreaYMax=2144,AreaYMin=1976,X=851.5,Y=2060,Z=360
345-344:
345-352:
348:AreaXMax=1264,AreaXMin=976,AreaYMax=2136,AreaYMin=1976,X=1120,Y=2056,Z=360
349:AreaXMax=976,AreaXMin=968,AreaYMax=2100,AreaYMin=2004,X=972,Y=2052,Z=360
349-348:
35:AreaXMax=1816,AreaXMin=1766.1,AreaYMax=1504,AreaYMin=1320,X=1789.2,Y=1455.5,Z=224
35-32:
350:AreaXMax=1040,AreaXMin=915,AreaYMax=2320,AreaYMin=2160.7,X=977.5,Y=2240.4,Z=429.7
352:AreaXMax=915,AreaXMin=788,AreaYMax=2320,AreaYMin=2144,See=Disabled,X=851.5,Y=2232.1,Z=360
352-343:
352-344:
352-350:
353:AreaXMax=968,AreaXMin=915,AreaYMax=2144,AreaYMin=1992,X=941.5,Y=2068,Z=360
353-345:
353-349:
354:AreaXMax=1264,AreaXMin=1120,AreaYMax=2480,AreaYMin=2424,See=Disabled,X=1192,Y=2452,Z=224
354-334:
354-638:
355:Aim=Straight,AreaXMax=737.1,AreaXMin=696,AreaYMax=2488,AreaYMin=2328,See=Disabled,X=716.6,Y=2408,Z=208
355-630:Direction=Forward
355-638:
357:AreaXMax=472,AreaXMin=386,AreaYMax=702,AreaYMin=592,See=Disabled,X=429,Y=647,Z=208
357-359:
358:AreaXMax=616,AreaXMin=536,AreaYMax=720,AreaYMin=592,See=Disabled,X=576,Y=656,Z=208
358-402:
359:AreaXMax=536,AreaXMin=472,AreaYMax=704,AreaYMin=592,See=Disabled,X=504,Y=648,Z=208
359-358:
360:AreaXMax=464,AreaXMin=386,AreaYMax=198,AreaYMin=104,See=Disabled,X=425,Y=151,Z=208
360-361:
361:AreaXMax=464,AreaXMin=386,AreaYMax=104,AreaYMin=24,See=Disabled,X=425,Y=64,Z=208
361-362:
361-379:Direction=Forward
361-787:Direction=Forward
362:AreaXMax=568,AreaXMin=464,AreaYMax=104,AreaYMin=24,See=Disabled,X=516,Y=64,Z=208
362-913:
362-914:
363:AreaXMax=1000,AreaXMin=728,AreaYMax=104,AreaYMin=24,See=Disabled,X=864,Y=64,Z=208
364:AreaXMax=1264,AreaXMin=1096,AreaYMax=288,AreaYMin=128,See=Disabled,X=1180,Y=208,Z=208
364-216:
365:AreaXMax=1096,AreaXMin=1000,AreaYMax=104,AreaYMin=56,See=Disabled,X=1048,Y=80,Z=208
365-217:
365-363:
366:AreaXMax=1472,AreaXMin=1264,AreaYMax=288,AreaYMin=184,See=Disabled,X=1368,Y=236,Z=208
366-364:
366-44:
367:AreaXMax=1127.9,AreaXMin=1096,AreaYMax=728,AreaYMin=608,Jump=Always,X=1112,Y=668,Z=208
367-223:
367-794:
368:AreaXMax=1264,AreaXMin=1127.9,AreaYMax=608,AreaYMin=352,X=1196,Y=480,Z=208
368-216:
369:AreaXMax=1096,AreaXMin=1000,AreaYMax=296,AreaYMin=256,X=1048,Y=276,Z=240
37:AreaXMax=1766.1,AreaXMin=1732.4,AreaYMax=1504,AreaYMin=1424.7,X=1749.3,Y=1464.4,Z=224
37-35:
370:AreaXMax=824,AreaXMin=696,AreaYMax=912,AreaYMin=840,See=Disabled,X=760,Y=876,Z=208
370-226:
370-228:
371:AreaXMax=1264,AreaXMin=1118,AreaYMax=1704,AreaYMin=1512,X=1191,Y=1608,Z=216
371-308:
372:AreaXMax=616,AreaXMin=536,AreaYMax=840,AreaYMin=720,See=Disabled,X=576,Y=780,Z=160
372-373:
373:AreaXMax=696,AreaXMin=616,AreaYMax=840,AreaYMin=720,See=Disabled,X=656,Y=780,Z=208
373-214:
374:AreaXMax=384,AreaXMin=247.7,AreaYMax=840,AreaYMin=704,See=Disabled,X=314.6,Y=773.2,Z=120
374-375:
374-376:
375:AreaXMax=536,AreaXMin=384,AreaYMax=840,AreaYMin=704,See=Disabled,X=460,Y=772,Z=120
375-372:
376:AreaXMax=368,AreaXMin=247.7,AreaYMax=704,AreaYMin=640,See=Disabled,X=307.9,Y=672,Z=120
376-377:
377:AreaXMax=368,AreaXMin=247.7,AreaYMax=640,AreaYMin=528,X=307.9,Y=584,Z=120
378:AreaXMax=-12,AreaXMin=-160,AreaYMax=640,AreaYMin=528,X=-86,Y=584,Z=120
378-389:
379:AreaXMax=368,AreaXMin=247.7,AreaYMax=88,AreaYMin=7.9,X=307.9,Y=48,Z=120
379-381:
38:AreaXMax=1732.4,AreaXMin=1632,AreaYMax=1504,AreaYMin=1424.7,X=1682.2,Y=1464.4,Z=224
38-37:
380:AreaXMax=368,AreaXMin=247.7,AreaYMax=312,AreaYMin=200,X=307.9,Y=256,Z=120
380-383:
381:AreaXMax=368,AreaXMin=247.7,AreaYMax=200,AreaYMin=88,X=307.9,Y=144,Z=120
381-380:
382:AreaXMax=-14,AreaXMin=-160.6,AreaYMax=200,AreaYMin=88,X=-87.3,Y=144,Z=120
382-609:
383:AreaXMax=368,AreaXMin=247.7,AreaYMax=385,AreaYMin=312,X=307.9,Y=348.5,Z=120
383-395:
384:AreaXMax=247.7,AreaXMin=60,AreaYMax=312,AreaYMin=203,X=153.9,Y=257.5,Z=120
384-380:
386:AreaXMax=60,AreaXMin=0,AreaYMax=203,AreaYMin=199.9,X=30,Y=201.5,Z=120
386-387:
387:AreaXMax=60,AreaXMin=0,AreaYMax=312,AreaYMin=203,X=30,Y=257.5,Z=120
387-384:
388:AreaXMax=368,AreaXMin=247.7,AreaYMax=528,AreaYMin=458,X=307.9,Y=493,Z=120
388-377:
389:AreaXMax=247.7,AreaXMin=-12,AreaYMax=640,AreaYMin=528,X=117.9,Y=584,Z=120
389-377:
39:AreaXMax=1912,AreaXMin=1816,AreaYMax=1288,AreaYMin=1116,X=1864,Y=1199.9,Z=224
39-29:
39-33:
391:Aim=Straight,AreaXMax=210.5,AreaXMin=60,AreaYMax=504.6,AreaYMin=462,X=135.3,Y=483.3,Z=100
391-861:
391-862:
392:Aim=Straight,AreaXMax=247.7,AreaXMin=190.2,AreaYMax=416,AreaYMin=385,X=219,Y=400.5,Z=120
392-395:
393:Aim=Straight,AreaXMax=207.7,AreaXMin=131.5,AreaYMax=385,AreaYMin=312,X=169.6,Y=348.5,Z=100
393-398:
393-865:
394:Aim=Straight,AreaXMax=190.2,AreaXMin=131.5,AreaYMax=416,AreaYMin=385,X=160.9,Y=400.5,Z=104.5
394-392:
395:AreaXMax=368,AreaXMin=247.7,AreaYMax=416,AreaYMin=385,X=307.9,Y=400.5,Z=120
395-397:
396:Aim=Straight,AreaXMax=206.7,AreaXMin=131.5,AreaYMax=458,AreaYMin=416,X=169.1,Y=437,Z=100
396-864:
397:AreaXMax=368,AreaXMin=247.7,AreaYMax=458,AreaYMin=416,X=307.9,Y=437,Z=120
397-388:
398:AreaXMax=131.5,AreaXMin=-12,AreaYMax=385,AreaYMin=312,X=59.8,Y=348.5,Z=100
4:AreaXMax=2778,AreaXMin=2192,AreaYMax=288,AreaYMin=48,See=Disabled,X=2485,Y=168,Z=208
4-5:
4-767:Direction=Forward
40:AreaXMax=1632,AreaXMin=1624,AreaYMax=1432,AreaYMin=1328,X=1628,Y=1380,Z=224
40-34:
400:Aim=Straight,AreaXMax=60,AreaXMin=-11.9,AreaYMax=458,AreaYMin=385,X=24.1,Y=421.5,Z=100
400-398:
400-401:
400-606:
401:Aim=Straight,AreaXMax=131.5,AreaXMin=60,AreaYMax=458,AreaYMin=385,X=95.8,Y=421.5,Z=100
401-394:
401-396:
401-398:
402:AreaXMax=696,AreaXMin=616,AreaYMax=720,AreaYMin=592,See=Disabled,X=656,Y=656,Z=208
402-227:
402-403:
403:AreaXMax=672,AreaXMin=616,AreaYMax=592,AreaYMin=568,See=Disabled,X=644,Y=580,Z=240
403-404:
404:AreaXMax=672,AreaXMin=616,AreaYMax=568,AreaYMin=512,See=Disabled,X=644,Y=540,Z=240
404-405:
405:AreaXMax=704,AreaXMin=672,AreaYMax=592,AreaYMin=512,See=Disabled,X=688,Y=552,Z=240
406:AreaXMax=552,AreaXMin=464,AreaYMax=592,AreaYMin=512,See=Disabled,X=508,Y=552,Z=240
406-407:See=Disabled
407:AreaXMax=616,AreaXMin=552,AreaYMax=592,AreaYMin=512,See=Disabled,X=584,Y=552,Z=240
407-404:
408:AreaXMax=552,AreaXMin=464,AreaYMax=248,AreaYMin=104,See=Disabled,X=508,Y=176,Z=240
408-409:
408-410:
409:AreaXMax=552,AreaXMin=464,AreaYMax=370,AreaYMin=248,Jump=Disabled,See=Disabled,X=508,Y=309,Z=240
409-549:
41:AreaXMax=2048,AreaXMin=1960,AreaYMax=1170,AreaYMin=916,X=1993.6,Y=975.1,Z=208
41-20:
41-21:
41-42:
410:AreaXMax=608,AreaXMin=552,AreaYMax=248,AreaYMin=104,See=Disabled,X=580,Y=176,Z=240
411:AreaXMax=696,AreaXMin=664,AreaYMax=248,AreaYMin=104,See=Disabled,X=680,Y=176,Z=240
412:AreaXMax=664,AreaXMin=608,AreaYMax=128,AreaYMin=104,See=Disabled,X=636,Y=116,Z=232
412-413:
413:AreaXMax=664,AreaXMin=608,AreaYMax=248,AreaYMin=128,See=Disabled,X=636,Y=188,Z=240
413-410:
413-411:
416:AreaXMax=3664,AreaXMin=3492,AreaYMax=1120.9,AreaYMin=838.7,X=3578,Y=979.8,Z=80
416-417:
416-418:
417:AreaXMax=3492,AreaXMin=3444,AreaYMax=912,AreaYMin=820,Jump=Always,See=Disabled,X=3468,Y=866,Z=80
417-892:
418:AreaXMax=3664,AreaXMin=3492,AreaYMax=1276.6,AreaYMin=1120.9,X=3578,Y=1198.8,Z=80
42:AreaXMax=2192,AreaXMin=2048,AreaYMax=1170,AreaYMin=916,X=2114.6,Y=998.7,Z=208
420:AreaXMax=3664,AreaXMin=3566,AreaYMax=1352,AreaYMin=1276.6,X=3615,Y=1314.3,Z=80
420-418:
423:AreaXMax=3736,AreaXMin=3664,AreaYMax=1528,AreaYMin=1408,X=3700,Y=1468,Z=80
425:AreaXMax=3664,AreaXMin=3495.9,AreaYMax=1408,AreaYMin=1352,X=3580,Y=1380,Z=80
425-420:
426:AreaXMax=3664,AreaXMin=3495.9,AreaYMax=1528,AreaYMin=1408,X=3580,Y=1468,Z=80
426-423:
426-425:
427:AreaXMax=3664,AreaXMin=3496,AreaYMax=1607.5,AreaYMin=1528,X=3580,Y=1567.8,Z=80
427-426:
427-798:
428:AreaXMax=3584,AreaXMin=3372,AreaYMax=1756,AreaYMin=1680,X=3478,Y=1718,Z=80
428-429:
428-431:
429:AreaXMax=3552.9,AreaXMin=3372,AreaYMax=1904,AreaYMin=1756,X=3462.5,Y=1830,Z=80
429-446:
429-712:
430:AreaXMax=3736,AreaXMin=3608,AreaYMax=1756,AreaYMin=1680,X=3672,Y=1718,Z=96
430-432:
430-434:
431:AreaXMax=3608,AreaXMin=3584,AreaYMax=1756,AreaYMin=1708,X=3596,Y=1732,Z=88
431-430:
432:AreaXMax=3736,AreaXMin=3608,AreaYMax=1904,AreaYMin=1756,X=3672,Y=1830,Z=96
432-433:
433:AreaXMax=3608,AreaXMin=3584,AreaYMax=1904,AreaYMin=1756,X=3596,Y=1830,Z=96
434:AreaXMax=3936,AreaXMin=3736,AreaYMax=1784,AreaYMin=1680,X=3836,Y=1732,Z=96
434-435:
435:AreaXMax=4040,AreaXMin=3936,AreaYMax=1784,AreaYMin=1680,X=3988,Y=1732,Z=96
435-436:
436:AreaXMax=4040,AreaXMin=3936,AreaYMax=1998.8,AreaYMin=1784,X=3988,Y=1891.4,Z=96
437:AreaXMax=4040,AreaXMin=3936,AreaYMax=2084,AreaYMin=2036,X=3988,Y=2060,Z=96
437-438:
437-439:
438:AreaXMax=4040,AreaXMin=3936,AreaYMax=2216,AreaYMin=2084,X=3988,Y=2150,Z=96
439:AreaXMax=3936,AreaXMin=3928,AreaYMax=2084,AreaYMin=2036,X=3932,Y=2060,Z=96
439-716:
44:AreaXMax=1536,AreaXMin=1472,AreaYMax=288,AreaYMin=184,See=Disabled,X=1504,Y=236,Z=208
44-46:
440:AreaXMax=4040,AreaXMin=3981.3,AreaYMax=2036,AreaYMin=1998.8,X=4010.7,Y=2017.4,Z=96
440-436:
440-437:
441:AreaXMax=3981.3,AreaXMin=3959.5,AreaYMax=2036,AreaYMin=1998.8,X=3970.4,Y=2017.4,Z=96
441-440:
441-442:
442:AreaXMax=3982.7,AreaXMin=3936,AreaYMax=2044.3,AreaYMin=1981.1,See=Disabled,X=3947.8,Y=2017.4,Z=232.5
442-443:
443:AreaXMax=3936,AreaXMin=3836.2,AreaYMax=2036,AreaYMin=1987.4,See=Disabled,X=3886.1,Y=2017.4,Z=266.9
443-444:
444:AreaXMax=3936,AreaXMin=3836.2,AreaYMax=2224,AreaYMin=2036,See=Disabled,X=3886.1,Y=2130,Z=266.9
445:AreaXMax=3936,AreaXMin=3728,AreaYMax=1896,AreaYMin=1776,See=Disabled,X=3832,Y=1836,Z=266.9
445-449:
446:AreaXMax=3584,AreaXMin=3372,AreaYMax=2096,AreaYMin=1904,X=3478,Y=2000,Z=80
446-448:
446-452:
447:AreaXMax=3836.2,AreaXMin=3576,AreaYMax=2104,AreaYMin=1896,See=Disabled,X=3706.2,Y=2000,Z=266.9
447-445:
447-450:
448:AreaXMax=3584,AreaXMin=3372,AreaYMax=2216,AreaYMin=2096,X=3478,Y=2156,Z=80
448-451:
449:AreaXMax=3936,AreaXMin=3836.2,AreaYMax=1986.4,AreaYMin=1896,See=Disabled,X=3886.1,Y=1947.4,Z=266.9
449-443:
45:AreaXMax=1872,AreaXMin=1792,AreaYMax=288,AreaYMin=184,See=Disabled,X=1832,Y=236,Z=208
45-10:
450:AreaXMax=3836.2,AreaXMin=3624.1,AreaYMax=2224,AreaYMin=2104,See=Disabled,X=3730.2,Y=2164,Z=266.9
450-444:
450-705:Direction=Forward
451:AreaXMax=3632,AreaXMin=3584,AreaYMax=2216,AreaYMin=2096,X=3608,Y=2156,Z=96
452:AreaXMax=3372,AreaXMin=3269.3,AreaYMax=2216,AreaYMin=1872,See=Disabled,X=3320.7,Y=2044,Z=88
454:Aim=Straight,AreaXMax=3372,AreaXMin=3280,AreaYMax=1728,AreaYMin=1632,See=Disabled,X=3326,Y=1680,Z=200
454-455:
454-457:
455:Aim=Straight,AreaXMax=3372,AreaXMin=3280,AreaYMax=1808,AreaYMin=1728,See=Disabled,X=3326,Y=1768,Z=152
455-456:
456:Aim=Straight,AreaXMax=3372,AreaXMin=3280,AreaYMax=1872,AreaYMin=1808,See=Disabled,X=3326,Y=1840,Z=112
456-452:
457:Aim=Straight,AreaXMax=3360,AreaXMin=3280,AreaYMax=1632,AreaYMin=1600,See=Disabled,X=3320,Y=1616,Z=208
458:AreaXMax=3248,AreaXMin=3048,AreaYMax=2376.5,AreaYMin=2120,See=Disabled,X=3148,Y=2248.3,Z=208
458-923:
459:AreaXMax=3248,AreaXMin=3048,AreaYMax=1864,AreaYMin=1600,See=Disabled,X=3148,Y=1732,Z=208
459-131:
459-460:
46:AreaXMax=1628,AreaXMin=1536,AreaYMax=288,AreaYMin=184,See=Disabled,X=1582,Y=236,Z=208
46-47:
46-49:
460:AreaXMax=3248,AreaXMin=3048,AreaYMax=2120,AreaYMin=1864,See=Disabled,X=3148,Y=1992,Z=208
460-458:
460-461:
461:AreaXMax=3048,AreaXMin=2976,AreaYMax=2120,AreaYMin=1864,See=Disabled,X=3012,Y=1992,Z=224
463:AreaXMax=2976,AreaXMin=2968,AreaYMax=2052,AreaYMin=1932,X=2972,Y=1992,Z=224
463-461:
464:AreaXMax=2900,AreaXMin=2824,AreaYMax=2072,AreaYMin=1864,X=2862,Y=1968,Z=224
464-465:
464-489:
465:AreaXMax=2968,AreaXMin=2900,AreaYMax=2120,AreaYMin=1864,X=2934,Y=1992,Z=224
465-463:
468:AreaXMax=2900,AreaXMin=2852,AreaYMax=1864,AreaYMin=1856,X=2876,Y=1860,Z=224
468-464:
469:AreaXMax=2968,AreaXMin=2824,AreaYMax=1804,AreaYMin=1736,X=2896,Y=1770,Z=224
469-470:
469-471:
47:AreaXMax=1628,AreaXMin=1536,AreaYMax=320,AreaYMin=288,See=Disabled,X=1607.3,Y=302,Z=208
470:AreaXMax=2968,AreaXMin=2824,AreaYMax=1856,AreaYMin=1804,X=2896,Y=1830,Z=224
470-468:
471:AreaXMax=2824,AreaXMin=2816,AreaYMax=1804,AreaYMin=1736,X=2820,Y=1770,Z=224
471-472:
472:AreaXMax=2816,AreaXMin=2760,AreaYMax=1804,AreaYMin=1736,X=2788,Y=1770,Z=224
472-473:
473:AreaXMax=2816,AreaXMin=2760,AreaYMax=1852,AreaYMin=1804,X=2788,Y=1828,Z=256
473-475:
474:AreaXMax=2816,AreaXMin=2760,AreaYMax=1984,AreaYMin=1912,X=2788,Y=1948,Z=352
475:AreaXMax=2816,AreaXMin=2760,AreaYMax=1912,AreaYMin=1852,X=2788,Y=1882,Z=296
475-474:
476:AreaXMax=2760,AreaXMin=2712,AreaYMax=2120,AreaYMin=1984,X=2736,Y=2052,Z=352
476-477:
477:AreaXMax=2816,AreaXMin=2760,AreaYMax=2120,AreaYMin=1984,X=2788,Y=2052,Z=352
477-474:
477-479:
478:AreaXMax=2968,AreaXMin=2824,AreaYMax=2080,AreaYMin=2032,X=2896,Y=2056,Z=352
478-480:
478-481:
479:AreaXMax=2824,AreaXMin=2816,AreaYMax=2080,AreaYMin=2032,X=2820,Y=2056,Z=352
479-478:
48:AreaXMax=1792,AreaXMin=1628,AreaYMax=320,AreaYMin=288,See=Disabled,X=1710,Y=304,Z=208
480:AreaXMax=2968,AreaXMin=2824,AreaYMax=2120,AreaYMin=2080,X=2896,Y=2100,Z=352
481:AreaXMax=2968,AreaXMin=2824,AreaYMax=2032,AreaYMin=1864,X=2896,Y=1948,Z=352
482:AreaXMax=2900,AreaXMin=2852,AreaYMax=2128,AreaYMin=2120,X=2876,Y=2124,Z=352
482-480:
482-483:
483:AreaXMax=2900,AreaXMin=2852,AreaYMax=2224,AreaYMin=2128,X=2876,Y=2176,Z=352
483-484:
483-485:
484:AreaXMax=2852,AreaXMin=2824,AreaYMax=2224,AreaYMin=2128,X=2838,Y=2176,Z=352
485:AreaXMax=2968,AreaXMin=2900,AreaYMax=2224,AreaYMin=2128,X=2934,Y=2176,Z=352
486:AreaXMax=2900,AreaXMin=2852,AreaYMax=2128,AreaYMin=2120,X=2876,Y=2124,Z=224
486-487:
487:AreaXMax=2900,AreaXMin=2824,AreaYMax=2232,AreaYMin=2128,X=2862,Y=2180,Z=224
487-488:
488:AreaXMax=2968,AreaXMin=2900,AreaYMax=2232,AreaYMin=2128,X=2934,Y=2180,Z=224
489:AreaXMax=2900,AreaXMin=2824,AreaYMax=2120,AreaYMin=2072,X=2862,Y=2096,Z=224
489-486:
489-490:
49:AreaXMax=1792,AreaXMin=1628,AreaYMax=288,AreaYMin=184,See=Disabled,X=1710,Y=236,Z=208
49-45:
49-48:
490:AreaXMax=2824,AreaXMin=2816,AreaYMax=2120,AreaYMin=2072,X=2820,Y=2096,Z=224
490-491:
491:AreaXMax=2816,AreaXMin=2710,AreaYMax=2120,AreaYMin=2072,X=2763,Y=2096,Z=224
491-492:
492:AreaXMax=2816,AreaXMin=2710,AreaYMax=2072,AreaYMin=1996,X=2763,Y=2034,Z=224
493:AreaXMax=3672,AreaXMin=3647.5,AreaYMax=544,AreaYMin=474,Jump=Always,X=3659.8,Y=509,Z=80
493-494:
494:Aim=Straight,AreaXMax=3686,AreaXMin=3672,AreaYMax=544,AreaYMin=474,Jump=Always,See=Disabled,X=3679,Y=509,Z=163
496:Aim=Straight,AreaXMax=3886.9,AreaXMin=3686,AreaYMax=544,AreaYMin=478,See=Disabled,X=3786.5,Y=511,Z=128
496-494:
496-497:
497:Aim=Straight,AreaXMax=3920,AreaXMin=3886.9,AreaYMax=503.8,AreaYMin=478,See=Disabled,X=3903.5,Y=490.9,Z=128
497-498:
498:Aim=Straight,AreaXMax=3920,AreaXMin=3886.9,AreaYMax=544,AreaYMin=503.8,Jump=Always,See=Disabled,X=3917,Y=526.9,Z=163
498-499:Direction=Forward
499:Aim=Straight,AreaXMax=3936,AreaXMin=3886.9,AreaYMax=720,AreaYMin=544,See=Disabled,X=3920.6,Y=632,Z=239.9
499-500:
5:AreaXMax=2926,AreaXMin=2778,AreaYMax=218,AreaYMin=48,See=Disabled,X=2852,Y=133,Z=208
5-6:
5-7:
50:AreaXMax=1628,AreaXMin=1580,AreaYMax=424,AreaYMin=328,X=1604,Y=376,Z=208
50-52:
500:Aim=Straight,AreaXMax=3886.9,AreaXMin=3664,AreaYMax=720,AreaYMin=544,See=Disabled,X=3775.5,Y=632,Z=239.9
500-97:Direction=Forward
501:Aim=Straight,AreaXMax=1776,AreaXMin=1664,AreaYMax=177,AreaYMin=96,See=Disabled,X=1720,Y=136.5,Z=160
501-502:
502:Aim=Straight,AreaXMax=1872,AreaXMin=1776,AreaYMax=177,AreaYMin=96,See=Disabled,X=1824,Y=136.5,Z=208
502-11:
503:Aim=Straight,AreaXMax=1572,AreaXMin=1479.5,AreaYMax=177,AreaYMin=96,See=Disabled,X=1525.8,Y=136.5,Z=104
503-504:
503-505:
504:Aim=Straight,AreaXMax=1664,AreaXMin=1572,AreaYMax=177,AreaYMin=96,See=Disabled,X=1618,Y=136.5,Z=104
504-501:
505:Aim=Straight,AreaXMax=1560,AreaXMin=1479.5,AreaYMax=96,AreaYMin=36,See=Disabled,X=1519.8,Y=66,Z=104
505-759:
506:AreaXMax=2288,AreaXMin=2112,AreaYMax=2584,AreaYMin=2488,See=Disabled,X=2200,Y=2536,Z=208
506-262:
506-265:
507:Aim=Straight,AreaXMax=2448,AreaXMin=2288,AreaYMax=2047,AreaYMin=2010,X=2368,Y=2028.5,Z=224
507-508:
507-509:
508:AreaXMax=2448,AreaXMin=2288,AreaYMax=2192,AreaYMin=2047,X=2368,Y=2119.5,Z=224
508-280:
508-282:
509:Aim=Straight,AreaXMax=2288,AreaXMin=2280,AreaYMax=2047,AreaYMin=2010,X=2284,Y=2028.5,Z=242
509-510:
51:AreaXMax=1628,AreaXMin=1580,AreaYMax=328,AreaYMin=320,X=1604,Y=324,Z=208
51-47:
51-50:
510:Aim=Straight,AreaXMax=2280,AreaXMin=2262,AreaYMax=2047,AreaYMin=2010,X=2271,Y=2028.5,Z=242
510-511:
511:AreaXMax=2262,AreaXMin=2136.6,AreaYMax=2080,AreaYMin=2010,X=2199.3,Y=2045,Z=208
511-512:
512:AreaXMax=2262,AreaXMin=2136.6,AreaYMax=2184,AreaYMin=2080,X=2199.3,Y=2132,Z=208
513:AreaXMax=2128,AreaXMin=1960,AreaYMax=2128,AreaYMin=2008,X=2044,Y=2068,Z=208
513-517:
514:AreaXMax=2136.6,AreaXMin=2128,AreaYMax=2080,AreaYMin=2032,X=2132.3,Y=2056,Z=208
514-511:
514-513:
516:AreaXMax=2072,AreaXMin=1960,AreaYMax=2272,AreaYMin=2184,X=2016,Y=2228,Z=208
517:AreaXMax=2128,AreaXMin=1960,AreaYMax=2184,AreaYMin=2128,X=2044,Y=2156,Z=208
517-516:
519:AreaXMax=1960,AreaXMin=1944,AreaYMax=2128,AreaYMin=2040,X=1952,Y=2084,Z=208
519-513:
52:AreaXMax=1580,AreaXMin=1528,AreaYMax=424,AreaYMin=328,X=1554,Y=376,Z=208
52-53:
520:AreaXMax=2060,AreaXMin=2012,AreaYMax=2008,AreaYMin=2000,X=2036,Y=2004,Z=208
520-513:
520-521:
521:AreaXMax=2104,AreaXMin=1960,AreaYMax=2000,AreaYMin=1888,X=2032,Y=1944,Z=208
521-525:
521-526:
522:AreaXMax=2208,AreaXMin=2112,AreaYMax=1888,AreaYMin=1792,X=2160,Y=1840,Z=208
522-524:
523:AreaXMax=2188,AreaXMin=2124,AreaYMax=1792,AreaYMin=1784,X=2156,Y=1788,Z=208
523-299:
523-522:
524:AreaXMax=2208,AreaXMin=2112,AreaYMax=2000,AreaYMin=1888,X=2160,Y=1944,Z=208
525:AreaXMax=2104,AreaXMin=1960,AreaYMax=1888,AreaYMin=1800,X=2032,Y=1844,Z=208
526:AreaXMax=2112,AreaXMin=2104,AreaYMax=2000,AreaYMin=1888,X=2108,Y=1944,Z=208
526-524:
527:AreaXMax=769.6,AreaXMin=696,AreaYMax=1658,AreaYMin=1605,See=Disabled,X=732.8,Y=1631.5,Z=208
527-528:
527-530:
528:AreaXMax=824,AreaXMin=696,AreaYMax=1744,AreaYMin=1658,See=Disabled,X=758.8,Y=1701,Z=208
528-229:
529:AimTo=Straight,AreaXMax=824,AreaXMin=808.9,AreaYMax=1658,AreaYMin=1605,See=Disabled,X=816.5,Y=1631.5,Z=266
529-531:
53:AreaXMax=1528,AreaXMin=1426,AreaYMax=424,AreaYMin=328,X=1477,Y=376,Z=208
53-54:
53-55:
530:AreaXMax=808.9,AreaXMin=769.6,AreaYMax=1658,AreaYMin=1605,Jump=Always,See=Disabled,X=789.3,Y=1631.5,Z=208
530-529:
531:AimTo=Straight,AreaXMax=842,AreaXMin=824,AreaYMax=1658,AreaYMin=1605,See=Disabled,X=833,Y=1631.5,Z=266
532:AreaXMax=867.9,AreaXMin=832,AreaYMax=1680,AreaYMin=1605,Jump=Always,X=850,Y=1642.5,Z=224
532-531:
532-533:
533:AreaXMax=968,AreaXMin=867.9,AreaYMax=1680,AreaYMin=1605,X=918,Y=1642.5,Z=224
533-212:
533-213:
534:AreaXMax=1808,AreaXMin=1676,AreaYMax=2128,AreaYMin=2024,X=1742,Y=2076,Z=208
534-536:
535:AreaXMax=1944,AreaXMin=1820.6,AreaYMax=2144,AreaYMin=2024,X=1882.3,Y=2084,Z=208
535-519:
536:AreaXMax=1808,AreaXMin=1676,AreaYMax=2272,AreaYMin=2128,X=1742,Y=2200,Z=208
537:AreaXMax=1820.6,AreaXMin=1808,AreaYMax=2128,AreaYMin=2040,X=1814.3,Y=2084,Z=208
537-534:
537-535:
539:AreaXMax=1950,AreaXMin=1816,AreaYMax=2272,AreaYMin=2152,X=1883,Y=2212,Z=208
54:AreaXMax=1528,AreaXMin=1426,AreaYMax=328,AreaYMin=296,X=1477,Y=312,Z=214
54-57:
540:AreaXMax=1908,AreaXMin=1860,AreaYMax=2152,AreaYMin=2144,X=1884,Y=2148,Z=208
540-535:
540-539:
541:AreaXMax=2792,AreaXMin=2624,AreaYMax=1160,AreaYMin=1036,X=2708,Y=1098,Z=208
541-142:
542:AreaXMax=2792,AreaXMin=2744.2,AreaYMax=1036,AreaYMin=966,X=2768.1,Y=1001,Z=208
542-543:
543:AreaXMax=2792,AreaXMin=2744.2,AreaYMax=1036,AreaYMin=966,X=2792,Y=999.2,Z=389.7
543-544:
544:AreaXMax=2920,AreaXMin=2792,AreaYMax=1036,AreaYMin=966,X=2856,Y=999.2,Z=336
544-545:
545:AreaXMax=2893.2,AreaXMin=2792,AreaYMax=1104,AreaYMin=1036,X=2842.6,Y=1070,Z=336
545-546:
545-547:
546:AreaXMax=2920,AreaXMin=2792,AreaYMax=1160,AreaYMin=1104,X=2856,Y=1132,Z=336
547:AreaXMax=2920,AreaXMin=2893.2,AreaYMax=1104,AreaYMin=1036,X=2906.6,Y=1070,Z=336
547-548:
548:AreaXMax=2928,AreaXMin=2920,AreaYMax=1104,AreaYMin=1036,X=2924,Y=1070,Z=378
548-128:Direction=Forward
549:AreaXMax=552,AreaXMin=464,AreaYMax=418,AreaYMin=370,See=Disabled,X=508,Y=394,Z=240
549-550:
549-551:
55:AreaXMax=1528,AreaXMin=1426,AreaYMax=488,AreaYMin=424,X=1477,Y=456,Z=208
55-56:
550:AreaXMax=552,AreaXMin=464,AreaYMax=512,AreaYMin=418,Jump=Disabled,See=Disabled,X=508,Y=465,Z=240
550-406:
551:AreaXMax=560,AreaXMin=552,AreaYMax=418,AreaYMin=370,See=Disabled,X=556,Y=394,Z=242
551-552:
552:AreaXMax=704,AreaXMin=560,AreaYMax=418,AreaYMin=370,See=Disabled,X=632,Y=394,Z=240
552-553:
553:AreaXMax=704,AreaXMin=560,AreaYMax=504,AreaYMin=418,See=Disabled,X=632,Y=461,Z=240
554:AreaXMax=704,AreaXMin=560,AreaYMax=320,AreaYMin=256,X=632,Y=288,Z=240
554-555:
554-556:
555:AreaXMax=704,AreaXMin=560,AreaYMax=370,AreaYMin=320,See=Disabled,X=632,Y=345,Z=240
555-552:
556:AreaXMax=712,AreaXMin=704,AreaYMax=320,AreaYMin=256,X=708,Y=288,Z=240
556-557:
557:AreaXMax=768,AreaXMin=712,AreaYMax=320,AreaYMin=256,X=740,Y=288,Z=240
557-558:
557-559:
558:AreaXMax=776,AreaXMin=768,AreaYMax=320,AreaYMin=256,X=772,Y=288,Z=240
559:AreaXMax=768,AreaXMin=712,AreaYMax=368,AreaYMin=320,X=740,Y=344,Z=272
559-561:
56:AreaXMax=1426,AreaXMin=1272,AreaYMax=488,AreaYMin=392,X=1349,Y=440,Z=208
560:AreaXMax=768,AreaXMin=712,AreaYMax=500,AreaYMin=440,X=740,Y=470,Z=368
560-562:
561:AreaXMax=768,AreaXMin=712,AreaYMax=440,AreaYMin=368,X=740,Y=404,Z=320
561-560:
562:AreaXMax=768,AreaXMin=712,AreaYMax=584,AreaYMin=500,X=740,Y=542,Z=368
564:AreaXMax=776,AreaXMin=768,AreaYMax=572,AreaYMin=524,X=772,Y=548,Z=368
564-562:
564-565:
565:AreaXMax=860,AreaXMin=776,AreaYMax=600,AreaYMin=512,X=818,Y=556,Z=368
565-567:
566:AreaXMax=992,AreaXMin=908,AreaYMax=600,AreaYMin=512,X=950,Y=556,Z=368
567:AreaXMax=908,AreaXMin=860,AreaYMax=600,AreaYMin=512,X=884,Y=556,Z=368
567-566:
567-568:
568:AreaXMax=908,AreaXMin=860,AreaYMax=512,AreaYMin=504,X=884,Y=508,Z=368
569:AreaXMax=944,AreaXMin=776,AreaYMax=306,AreaYMin=256,X=860,Y=281,Z=368
569-571:
57:AreaXMax=1426,AreaXMin=1272,AreaYMax=328,AreaYMin=296,X=1349,Y=312,Z=214
570:AreaXMax=944,AreaXMin=776,AreaYMax=504,AreaYMin=342,X=860,Y=423,Z=368
570-568:
571:AreaXMax=919.1,AreaXMin=776,AreaYMax=342,AreaYMin=306,X=847.6,Y=324,Z=368
571-570:
571-572:
572:Aim=Straight,AreaXMax=944,AreaXMin=919.1,AreaYMax=342,AreaYMin=306,Jump=Always,X=931.6,Y=324,Z=368
572-573:
573:Aim=Straight,AreaXMax=952,AreaXMin=944,AreaYMax=342,AreaYMin=306,See=Disabled,X=948,Y=324,Z=402
573-574:
574:Aim=Straight,AreaXMax=1008,AreaXMin=952,AreaYMax=342,AreaYMin=306,See=Disabled,X=980,Y=324,Z=396
574-575:
575:Aim=Straight,AreaXMax=1008,AreaXMin=952,AreaYMax=504,AreaYMin=342,See=Disabled,X=980,Y=423,Z=396
576:Aim=Straight,AreaXMax=1008,AreaXMin=952,AreaYMax=264,AreaYMin=96,See=Disabled,X=980,Y=180,Z=396
576-577:
576-578:
577:Aim=Straight,AreaXMax=1008,AreaXMin=952,AreaYMax=306,AreaYMin=264,See=Disabled,X=980,Y=285,Z=396
577-574:
578:Aim=Straight,AreaXMax=952,AreaXMin=688.5,AreaYMax=208.1,AreaYMin=96,See=Disabled,X=820.3,Y=152.1,Z=450.6
578-580:
579:Aim=Straight,AreaXMax=1103.6,AreaXMin=1008,AreaYMax=264,AreaYMin=120,See=Disabled,X=1055.8,Y=192,Z=396
579-576:
58:AreaXMax=1426,AreaXMin=1375,AreaYMax=390,AreaYMin=336,X=1400.5,Y=363,Z=236
58-53:
580:Aim=Straight,AreaXMax=952,AreaXMin=688.5,AreaYMax=240,AreaYMin=208.1,Jump=Always,See=Disabled,X=820.3,Y=224.1,Z=450.6
580-581:
581:AreaXMax=952,AreaXMin=688.5,AreaYMax=508.5,AreaYMin=240,See=Disabled,X=820.3,Y=374.3,Z=532
581-582:
582:AreaXMax=952,AreaXMin=688.5,AreaYMax=616,AreaYMin=508.5,See=Disabled,X=820.3,Y=562.3,Z=500
583:AreaXMax=619.6,AreaXMin=552,AreaYMax=508.5,AreaYMin=240,See=Disabled,X=585.8,Y=374.3,Z=445.4
583-584:
584:AreaXMax=688.5,AreaXMin=619.6,AreaYMax=508.5,AreaYMin=240,See=Disabled,X=654.1,Y=374.3,Z=497.8
584-581:
585:AreaXMax=698,AreaXMin=696,AreaYMax=1408,AreaYMin=1232,JumpTo=Always,See=Disabled,X=697,Y=1320,Z=240
585-588:
585-589:
586:AreaXMax=824,AreaXMin=696,AreaYMax=1605,AreaYMin=1408,See=Disabled,X=758.8,Y=1506.5,Z=208
586-527:
587:AreaXMax=824,AreaXMin=744,AreaYMax=1408,AreaYMin=1232,See=Disabled,X=784,Y=1320,Z=224
587-228:
587-586:
588:AreaXMax=696,AreaXMin=686.5,AreaYMax=1408,AreaYMin=1232,See=Disabled,X=691.3,Y=1320,Z=201.6
589:AreaXMax=744,AreaXMin=698,AreaYMax=1408,AreaYMin=1232,See=Disabled,X=721,Y=1320,Z=208
589-587:
59:AreaXMax=1375,AreaXMin=1330,AreaYMax=390,AreaYMin=336,X=1352.5,Y=363,Z=272
59-58:
59-60:
590:AreaXMax=652.3,AreaXMin=608,AreaYMax=1408,AreaYMin=1232,See=Disabled,X=630.2,Y=1320,Z=160
590-591:
590-592:
590-616:Direction=Forward
590-870:
591:AreaXMax=686.5,AreaXMin=608,AreaYMax=1232,AreaYMin=1016.5,See=Disabled,X=647.3,Y=1124.3,Z=160
592:AreaXMax=686.5,AreaXMin=608,AreaYMax=1675,AreaYMin=1408,See=Disabled,X=647.3,Y=1541.5,Z=160
592-593:
592-616:Direction=Forward
593:AreaXMax=686.5,AreaXMin=608,AreaYMax=1752,AreaYMin=1675,See=Disabled,X=647.3,Y=1713.5,Z=160
593-594:
594:AreaXMax=679.2,AreaXMin=597.2,AreaYMax=1840,AreaYMin=1752,See=Disabled,X=638.2,Y=1796,Z=120
594-595:
595:AreaXMax=679.2,AreaXMin=597.2,AreaYMax=1938,AreaYMin=1840,See=Disabled,X=638.2,Y=1889,Z=80
595-596:
596:AreaXMax=679.2,AreaXMin=597.2,AreaYMax=2328,AreaYMin=1938,See=Disabled,X=638.2,Y=2133,Z=80
597:AreaXMax=535,AreaXMin=512,AreaYMax=2328,AreaYMin=1938,X=523.5,Y=2133,Z=80
597-875:
598:AreaXMax=592,AreaXMin=512,AreaYMax=1938,AreaYMin=1854,X=552,Y=1896,Z=72
599:AreaXMax=592,AreaXMin=512,AreaYMax=1013.7,AreaYMin=840,X=552,Y=926.9,Z=72
599-600:
599-601:
6:AreaXMax=3132,AreaXMin=2926,AreaYMax=218,AreaYMin=48,See=Disabled,X=3029,Y=133,Z=208
6-3:
6-74:
6-779:Direction=Forward
60:AreaXMax=1330,AreaXMin=1272,AreaYMax=390,AreaYMin=336,X=1301,Y=363,Z=272
60-61:
600:AreaXMax=592,AreaXMin=512,AreaYMax=1104,AreaYMin=1013.7,X=552,Y=1058.9,Z=72
600-602:
600-616:
601:AreaXMax=675.5,AreaXMin=592,AreaYMax=1013.7,AreaYMin=840,X=633.8,Y=926.9,Z=72
602:AreaXMax=512,AreaXMin=16,AreaYMax=1104,AreaYMin=1013.7,X=264,Y=1058.9,Z=72
602-615:
602-617:
603:AreaXMax=-39.3,AreaXMin=-160,AreaYMax=505.4,AreaYMin=462,X=-99.6,Y=483.7,Z=100
603-863:
603-866:
604:AreaXMax=-40.6,AreaXMin=-160,AreaYMax=223.9,AreaYMin=200,Jump=Always,X=-100.3,Y=212,Z=100
604-382:
604-608:
605:AreaXMax=-12,AreaXMin=-160,AreaYMax=462,AreaYMin=312,X=-86,Y=387,Z=100
605-398:
605-400:
605-603:
606:Aim=Straight,AreaXMax=60,AreaXMin=-12,AreaYMax=528,AreaYMin=458,X=24,Y=493,Z=100
606-391:
606-863:
607:AreaXMax=-12,AreaXMin=-40.6,AreaYMax=312,AreaYMin=200,Jump=Always,X=-26.3,Y=256,Z=100
607-387:
608:AreaXMax=-40.6,AreaXMin=-160,AreaYMax=312,AreaYMin=223.9,X=-100.3,Y=268,Z=100
608-605:
608-607:
609:AreaXMax=61.4,AreaXMin=-14,AreaYMax=200,AreaYMin=88,X=23.7,Y=144,Z=120
609-386:
609-848:
61:AreaXMax=1330,AreaXMin=1272,AreaYMax=434,AreaYMin=390,X=1301,Y=412,Z=300
61-62:
610:AreaXMax=368.1,AreaXMin=247.5,AreaYMax=1013.7,AreaYMin=840,X=307.8,Y=926.9,Z=72
610-611:
611:AreaXMax=247.5,AreaXMin=-160,AreaYMax=1013.7,AreaYMin=840,X=43.8,Y=926.9,Z=72
611-602:
611-617:
611-857:
612:AreaXMax=247.5,AreaXMin=-160,AreaYMax=667.4,AreaYMin=640,Jump=Always,X=43.8,Y=653.7,Z=85.7
612-389:
612-613:
613:AreaXMax=202.2,AreaXMin=-160,AreaYMax=840,AreaYMin=667.4,X=21.1,Y=753.7,Z=85.7
613-611:
613-614:
614:AreaXMax=247.5,AreaXMin=202.2,AreaYMax=840,AreaYMin=667.4,Jump=Always,X=224.9,Y=753.7,Z=85.7
614-374:
615:AreaXMax=512,AreaXMin=16,AreaYMax=1854,AreaYMin=1104,X=264,Y=1479,Z=72
615-628:
616:AreaXMax=592,AreaXMin=512,AreaYMax=1854,AreaYMin=1104,X=552,Y=1479,Z=72
616-598:
616-615:
617:AreaXMax=16,AreaXMin=-80.5,AreaYMax=1104,AreaYMin=1013.7,X=-32.2,Y=1058.9,Z=72
617-618:
618:AreaXMax=-80.5,AreaXMin=-1265,AreaYMax=1104,AreaYMin=1013.7,X=-301.7,Y=1048.5,Z=72
618-619:
619:AreaXMax=-80.5,AreaXMin=-1265,AreaYMax=2296,AreaYMin=1104,X=-315.6,Y=1768.3,Z=72
62:AreaXMax=1330,AreaXMin=1272,AreaYMax=488,AreaYMin=434,X=1301,Y=461,Z=336
621:AreaXMax=-80.5,AreaXMin=-1265,AreaYMax=3246.9,AreaYMin=2855.9,X=-425.6,Y=2982.9,Z=72
622:AreaXMax=-126.4,AreaXMin=-1265,AreaYMax=2855.9,AreaYMin=2296,X=-429.4,Y=2568.5,Z=72
622-619:
622-621:
622-648:
623:AreaXMax=16,AreaXMin=-72,AreaYMax=2323.4,AreaYMin=2296,Jump=Always,See=Disabled,X=-32.2,Y=2309.7,Z=112
623-624:
624:AreaXMax=16,AreaXMin=-72,AreaYMax=2691.4,AreaYMin=2323.4,See=Disabled,X=-32.2,Y=2507.4,Z=112
624-646:
626:AreaXMax=16,AreaXMin=-64,AreaYMax=2296,AreaYMin=1104,See=Disabled,X=-24,Y=1700,Z=152
626-615:Direction=Forward
626-619:Direction=Forward
626-623:
627:AreaXMax=41.9,AreaXMin=-72,AreaYMax=3008.3,AreaYMin=2855.9,See=Disabled,X=-15,Y=2932.1,Z=112
628:AreaXMax=482.2,AreaXMin=16,AreaYMax=1938,AreaYMin=1854,X=249.1,Y=1896,Z=72
628-871:
628-872:
629:AreaXMax=59,AreaXMin=16,AreaYMax=2584,AreaYMin=2328,X=37.5,Y=2456,Z=72
629-1006:
629-624:
630:AreaXMax=563.4,AreaXMin=512,AreaYMax=2584,AreaYMin=2328,X=537.7,Y=2456,Z=104.5
630-631:
631:Aim=Straight,AreaXMax=676.5,AreaXMin=563.4,AreaYMax=2484.4,AreaYMin=2328,X=620,Y=2406.2,Z=104.5
631-633:
632:Aim=Straight,AreaXMax=635.1,AreaXMin=563.4,AreaYMax=2584,AreaYMin=2511.4,See=Disabled,X=599.3,Y=2547.7,Z=129.7
632-634:
633:Aim=Straight,AreaXMax=676.5,AreaXMin=563.4,AreaYMax=2511.4,AreaYMin=2484.4,Jump=Always,See=Disabled,X=620,Y=2497.9,Z=104.5
633-632:
634:Aim=Straight,AreaXMax=659.5,AreaXMin=635.1,AreaYMax=2584,AreaYMin=2511.4,Jump=Always,See=Disabled,X=647.3,Y=2547.7,Z=129.7
634-635:
635:Aim=Straight,AreaXMax=688.5,AreaXMin=659.5,AreaYMax=2584,AreaYMin=2511.4,See=Disabled,X=674,Y=2547.7,Z=154.9
636:Aim=Straight,AreaXMax=688.5,AreaXMin=659.5,AreaYMax=2450.8,AreaYMin=2362.6,Jump=Always,See=Disabled,X=674,Y=2406.7,Z=154.9
636-355:Direction=Forward
636-876:
637:AreaXMax=1120,AreaXMin=696,AreaYMax=2555.4,AreaYMin=2488,See=Disabled,X=1034.1,Y=2521.7,Z=208
637-942:
638:AreaXMax=1120,AreaXMin=737.1,AreaYMax=2488,AreaYMin=2328,See=Disabled,X=928.6,Y=2408,Z=208
638-637:
639:AreaXMax=1216,AreaXMin=1120,AreaYMax=2584,AreaYMin=2480,See=Disabled,X=1168,Y=2532,Z=208
639-637:
639-640:
64:AreaXMax=1360,AreaXMin=1272,AreaYMax=544,AreaYMin=488,X=1316,Y=516,Z=336
64-62:
64-65:
640:AreaXMax=1264,AreaXMin=1216,AreaYMax=2584,AreaYMin=2480,See=Disabled,X=1240,Y=2532,Z=224
640-259:
641:AreaXMax=512,AreaXMin=16,AreaYMax=2691.4,AreaYMin=2584,X=264,Y=2637.7,Z=72
642:AreaXMax=76,AreaXMin=16,AreaYMax=2811.5,AreaYMin=2691.4,Jump=Always,X=46,Y=2751.5,Z=80
642-644:
642-646:
643:AreaXMax=237.6,AreaXMin=196,AreaYMax=2811.5,AreaYMin=2691.4,Jump=Always,X=216.8,Y=2751.5,Z=72
643-645:
644:AreaXMax=196,AreaXMin=76,AreaYMax=2811.5,AreaYMin=2691.4,X=136,Y=2751.5,Z=80
644-643:
645:AreaXMax=512,AreaXMin=237.6,AreaYMax=2811.5,AreaYMin=2691.4,X=374.8,Y=2751.5,Z=72
645-641:
646:AreaXMax=16,AreaXMin=-72,AreaYMax=2811.5,AreaYMin=2691.4,See=Disabled,X=-32.2,Y=2751.5,Z=112
646-647:
647:AreaXMax=16,AreaXMin=-72,AreaYMax=2855.9,AreaYMin=2811.5,See=Disabled,X=-32.2,Y=2833.7,Z=112
647-627:
648:AreaXMax=-80.5,AreaXMin=-126.4,AreaYMax=2855.9,AreaYMin=2296,Jump=Always,X=-103.4,Y=2576,Z=72
648-624:
65:AreaXMax=1528,AreaXMin=1360,AreaYMax=544,AreaYMin=488,X=1444,Y=516,Z=336
650:AreaXMax=46.5,AreaXMin=-40.7,AreaYMax=3131.4,AreaYMin=3008.3,X=2.9,Y=3069.9,Z=112
650-627:
650-651:
651:AreaXMax=90.2,AreaXMin=-15.4,AreaYMax=3249.1,AreaYMin=3131.4,X=37.4,Y=3190.3,Z=112
652:AreaXMax=512,AreaXMin=237.6,AreaYMax=3249.1,AreaYMin=2811.5,X=374.8,Y=3030.3,Z=72
652-645:
652-653:
653:AreaXMax=1356,AreaXMin=512,AreaYMax=3249.1,AreaYMin=2811.5,X=934,Y=3030.3,Z=72
653-654:
653-659:
654:AreaXMax=1356,AreaXMin=512,AreaYMax=2811.5,AreaYMin=2600.7,X=934,Y=2706.1,Z=95.2
654-641:
654-645:
654-656:
655:AreaXMax=237.6,AreaXMin=20.2,AreaYMax=3249.1,AreaYMin=2811.5,X=128.9,Y=3030.3,Z=72
655-652:
656:AreaXMax=1586.9,AreaXMin=1356,AreaYMax=2811.5,AreaYMin=2600.7,X=1471.5,Y=2706.1,Z=95.2
656-657:
656-660:
657:AreaXMax=1733.5,AreaXMin=1586.9,AreaYMax=2685.4,AreaYMin=2600.7,X=1660.2,Y=2643.1,Z=95.2
658:AreaXMax=1733.5,AreaXMin=1586.9,AreaYMax=2811.5,AreaYMin=2717,X=1660.2,Y=2764.3,Z=95.2
658-656:
659:AreaXMax=1436,AreaXMin=1356,AreaYMax=3004,AreaYMin=2811.5,X=1396,Y=2907.8,Z=86.1
659-660:
66:AreaXMax=1360,AreaXMin=1280,AreaYMax=720,AreaYMin=562,X=1320,Y=641,Z=336
66-68:
660:AreaXMax=1973.7,AreaXMin=1436,AreaYMax=3249.1,AreaYMin=2811.5,X=1704.8,Y=3030.3,Z=90.7
660-658:
660-662:
660-688:
660-692:
662:AreaXMax=1436,AreaXMin=1356,AreaYMax=3249.1,AreaYMin=3084,X=1396,Y=3166.6,Z=86.1
662-653:
665:Aim=Straight,AreaXMax=1973.7,AreaXMin=1733.4,AreaYMax=2681.1,AreaYMin=2635.1,Jump=Always,See=Disabled,X=1853.6,Y=2658.1,Z=98.8
665-688:
666:Aim=Straight,AreaXMax=1973.7,AreaXMin=1799.4,AreaYMax=2635.1,AreaYMin=2599.4,See=Disabled,X=1886.6,Y=2617.3,Z=120.6
666-665:
668:Aim=Straight,AreaXMax=1667,AreaXMin=1587.3,AreaYMax=2635.1,AreaYMin=2599.4,Jump=Always,See=Disabled,X=1627.2,Y=2617.3,Z=165.7
668-673:
668-675:Direction=Forward
669:Aim=Straight,AreaXMax=1799.4,AreaXMin=1765.4,AreaYMax=2635.1,AreaYMin=2599.4,Jump=Always,See=Disabled,X=1782.4,Y=2617.3,Z=120.6
669-666:
669-670:Direction=Forward
67:AreaXMax=1360,AreaXMin=1288,AreaYMax=562,AreaYMin=544,X=1324,Y=553,Z=336
67-64:
67-66:
670:Aim=Straight,AreaXMax=1765.4,AreaXMin=1731.2,AreaYMax=2635.1,AreaYMin=2599.4,See=Disabled,X=1748.3,Y=2617.3,Z=161.2
671:Aim=Straight,AreaXMax=1731.2,AreaXMin=1667,AreaYMax=2635.1,AreaYMin=2599.4,See=Disabled,X=1699.1,Y=2617.3,Z=165.7
671-670:
671-672:
672:Aim=Straight,AreaXMax=1731.2,AreaXMin=1667,AreaYMax=2710.2,AreaYMin=2635.1,See=Disabled,X=1699.1,Y=2672.6,Z=165.7
672-658:Direction=Forward
672-673:
673:Aim=Straight,AreaXMax=1667,AreaXMin=1587.3,AreaYMax=2703.5,AreaYMin=2635.1,See=Disabled,X=1627.2,Y=2669.3,Z=165.7
674:AreaXMax=1793.8,AreaXMin=1743,AreaYMax=2464,AreaYMin=2424,See=Disabled,X=1768.4,Y=2444,Z=208
674-677:
674-678:
675:Aim=Straight,AreaXMax=1743,AreaXMin=1576,AreaYMax=2584,AreaYMin=2424,See=Disabled,X=1659.5,Y=2504,Z=208
675-671:Direction=Forward
676:AreaXMax=1960,AreaXMin=1793.8,AreaYMax=2584,AreaYMin=2424,See=Disabled,X=1876.9,Y=2504,Z=208
676-262:
677:AreaXMax=1793.8,AreaXMin=1743,AreaYMax=2584,AreaYMin=2464,See=Disabled,X=1768.4,Y=2524,Z=208
677-675:
677-676:
678:AreaXMax=1793.8,AreaXMin=1743,AreaYMax=2464,AreaYMin=2424,See=Disabled,X=1764.9,Y=2424,Z=285.2
678-679:
679:AreaXMax=1793.8,AreaXMin=1743,AreaYMax=2464,AreaYMin=2424,See=Disabled,X=1765.7,Y=2424,Z=369.7
679-680:
68:AreaXMax=1536,AreaXMin=1360,AreaYMax=720,AreaYMin=562,X=1448,Y=641,Z=336
68-69:
680:AreaXMax=1793.8,AreaXMin=1743,AreaYMax=2464,AreaYMin=2424,See=Disabled,X=1766.8,Y=2424,Z=441.2
680-681:
681:AreaXMax=1793.8,AreaXMin=1743,AreaYMax=2464,AreaYMin=2424,See=Disabled,X=1766.8,Y=2424,Z=544
681-682:
682:AreaXMax=1880,AreaXMin=1656,AreaYMax=2424,AreaYMin=2296,See=Disabled,X=1767.6,Y=2360,Z=504
682-683:
683:AreaXMax=1880,AreaXMin=1656,AreaYMax=2296,AreaYMin=2008,See=Disabled,X=1767.6,Y=2152,Z=480
683-684:
683-686:
684:AreaXMax=1944,AreaXMin=1880,AreaYMax=2296,AreaYMin=2008,See=Disabled,X=1912,Y=2152,Z=480
684-685:
684-943:
685:AreaXMax=1944,AreaXMin=1880,AreaYMax=2416,AreaYMin=2296,See=Disabled,X=1912,Y=2356,Z=480
686:AreaXMax=1656,AreaXMin=1488,AreaYMax=2296,AreaYMin=2008,See=Disabled,X=1572,Y=2152,Z=480
686-687:See=Disabled
687:AreaXMax=1656,AreaXMin=1488,AreaYMax=2416,AreaYMin=2296,See=Disabled,X=1572,Y=2356,Z=480
688:Aim=Straight,AreaXMax=1973.7,AreaXMin=1733.4,AreaYMax=2811.5,AreaYMin=2681.1,X=1853.6,Y=2746.3,Z=98.8
688-658:
688-691:
689:AreaXMax=1688,AreaXMin=1536,AreaYMax=2008,AreaYMin=1712,See=Disabled,X=1612,Y=1860,Z=480
689-686:
69:AreaXMax=1792,AreaXMin=1536,AreaYMax=720,AreaYMin=562,X=1664,Y=641,Z=344
69-70:
69-71:
691:AreaXMax=2448,AreaXMin=1973.7,AreaYMax=2811.5,AreaYMin=2596.2,X=2210.9,Y=2703.8,Z=89.9
691-692:
691-693:
692:AreaXMax=2448,AreaXMin=1973.7,AreaYMax=3249.1,AreaYMin=2811.5,X=2210.9,Y=3030.3,Z=88.9
693:AreaXMax=2769,AreaXMin=2448,AreaYMax=2811.5,AreaYMin=2596.2,X=2608.5,Y=2703.8,Z=82
693-694:
693-701:
694:AreaXMax=3256,AreaXMin=2448,AreaYMax=3249.2,AreaYMin=2811.5,X=2852,Y=3030.4,Z=82
694-692:
697:Aim=Straight,AreaXMax=3048,AreaXMin=2772.3,AreaYMax=2596.2,AreaYMin=2448,X=2910.2,Y=2522.1,Z=82
697-700:
697-924:
698:Aim=Straight,AreaXMax=2667.3,AreaXMin=2461.3,AreaYMax=2557.3,AreaYMin=2448,X=2564.3,Y=2502.7,Z=117.4
698-699:
699:Aim=Straight,AreaXMax=2732,AreaXMin=2667.3,AreaYMax=2557.3,AreaYMin=2448,X=2699.7,Y=2502.7,Z=117.4
699-700:
7:AreaXMax=2926,AreaXMin=2778,AreaYMax=288,AreaYMin=218,See=Disabled,X=2852,Y=253,Z=208
70:AreaXMax=1792,AreaXMin=1536,AreaYMax=784,AreaYMin=720,X=1664,Y=752,Z=344
700:Aim=Straight,AreaXMax=2772.3,AreaXMin=2732,AreaYMax=2557.3,AreaYMin=2448,X=2752.2,Y=2502.7,Z=93
701:AreaXMax=3256,AreaXMin=2769,AreaYMax=2811.5,AreaYMin=2596.2,X=3012.5,Y=2703.8,Z=82
701-694:
701-697:
703:AreaXMax=3372,AreaXMin=3256,AreaYMax=2448,AreaYMin=2216,X=3314,Y=2332,Z=82
703-452:
703-704:
704:AreaXMax=3584,AreaXMin=3372,AreaYMax=2448,AreaYMin=2216,X=3478,Y=2332,Z=82
704-448:
704-705:
705:AreaXMax=3936,AreaXMin=3584,AreaYMax=2448,AreaYMin=2216,X=3760,Y=2332,Z=82
706:AreaXMax=4040,AreaXMin=3936,AreaYMax=2448,AreaYMin=2265.5,X=3988,Y=2356.8,Z=82
706-705:
706-708:
707:AreaXMax=4040,AreaXMin=3936,AreaYMax=2265.5,AreaYMin=2216,Jump=Always,X=3988,Y=2240.8,Z=82
707-438:
707-706:
708:AreaXMax=4248,AreaXMin=4040,AreaYMax=2448,AreaYMin=2216,X=4144,Y=2332.1,Z=82
708-709:
708-807:
709:AreaXMax=4248,AreaXMin=4040,AreaYMax=3249.1,AreaYMin=2448,X=4144,Y=2848.6,Z=82
709-710:
709-808:
71:AreaXMax=1792,AreaXMin=1536,AreaYMax=562,AreaYMin=328,X=1664,Y=445,Z=344
710:AreaXMax=4040,AreaXMin=3584,AreaYMax=3249.1,AreaYMin=2448,X=3812,Y=2848.6,Z=82
710-705:
710-706:
710-711:
711:AreaXMax=3584,AreaXMin=3256,AreaYMax=3249.1,AreaYMin=2448,X=3420,Y=2848.6,Z=82
711-694:
711-701:
711-703:
711-704:
712:AreaXMax=3584,AreaXMin=3552.9,AreaYMax=1904,AreaYMin=1756,Jump=Always,X=3568.5,Y=1830,Z=80
712-433:
713:AreaXMax=3584,AreaXMin=3495.8,AreaYMax=1680,AreaYMin=1607.5,X=3539.9,Y=1647.2,Z=80
713-427:
713-428:
713-715:
714:AreaXMax=3495.8,AreaXMin=3372,AreaYMax=1680,AreaYMin=1631.7,X=3433.9,Y=1655.9,Z=80
714-428:
715:AreaXMax=3664,AreaXMin=3584,AreaYMax=1680,AreaYMin=1607.5,X=3624,Y=1647.2,Z=80
715-427:
715-798:
716:AreaXMax=3928,AreaXMin=3744,AreaYMax=2084,AreaYMin=2036,X=3836,Y=2060,Z=96
716-717:
716-718:
717:AreaXMax=3816,AreaXMin=3744,AreaYMax=2036,AreaYMin=1912,X=3780,Y=1974,Z=96
717-725:
718:AreaXMax=3928,AreaXMin=3744,AreaYMax=2200,AreaYMin=2084,X=3836,Y=2142,Z=96
72:AreaXMax=1912,AreaXMin=1800,AreaYMax=680,AreaYMin=584,X=1856,Y=632,Z=344
720:AreaXMax=3736,AreaXMin=3640,AreaYMax=2192,AreaYMin=2096,X=3688,Y=2144,Z=96
720-721:
721:AreaXMax=3744,AreaXMin=3736,AreaYMax=2172,AreaYMin=2124,X=3740,Y=2148,Z=96
721-718:
722:AreaXMax=3736,AreaXMin=3594,AreaYMax=1992,AreaYMin=1912,X=3665,Y=1952,Z=96
722-724:
723:AreaXMax=3744,AreaXMin=3736,AreaYMax=1992,AreaYMin=1944,X=3740,Y=1968,Z=96
723-717:
723-722:
724:AreaXMax=3736,AreaXMin=3594,AreaYMax=2088,AreaYMin=1992,X=3665,Y=2040,Z=96
725:AreaXMax=3928,AreaXMin=3816,AreaYMax=2036,AreaYMin=1912,X=3872,Y=1974,Z=96
725-716:
726:AreaXMax=3816,AreaXMin=3752,AreaYMax=1904,AreaYMin=1792,X=3784,Y=1848,Z=96
726-728:
727:AreaXMax=3816,AreaXMin=3768,AreaYMax=1912,AreaYMin=1904,X=3792,Y=1908,Z=96
727-717:
727-726:
728:AreaXMax=3928,AreaXMin=3816,AreaYMax=1904,AreaYMin=1792,X=3872,Y=1848,Z=96
729:AreaXMax=4091.1,AreaXMin=4033.4,AreaYMax=712,AreaYMin=544,X=4062.3,Y=628,Z=80
729-730:
73:AreaXMax=1800,AreaXMin=1792,AreaYMax=660,AreaYMin=612,X=1796,Y=636,Z=344
73-69:
73-72:
730:AreaXMax=4247.9,AreaXMin=4091.1,AreaYMax=676.2,AreaYMin=544,X=4169.5,Y=610.1,Z=66.1
730-731:
730-928:
731:AreaXMax=4248,AreaXMin=4091.1,AreaYMax=544,AreaYMin=336,X=4169.6,Y=440,Z=66.1
731-732:
732:AreaXMax=4091.1,AreaXMin=3928,AreaYMax=464,AreaYMin=336,X=4009.6,Y=400,Z=66.1
732-736:
733:AreaXMax=3721.6,AreaXMin=3672,AreaYMax=464,AreaYMin=336,Jump=Always,X=3696.9,Y=400.1,Z=66.1
733-106:
734:AreaXMax=3928,AreaXMin=3721.6,AreaYMax=464,AreaYMin=378.9,X=3824.8,Y=421.5,Z=66.1
734-732:
734-733:
735:AreaXMax=3928,AreaXMin=3721.6,AreaYMax=378.9,AreaYMin=336,Jump=Always,X=3824.8,Y=357.5,Z=66.1
735-107:
735-734:
736:AreaXMax=4091.1,AreaXMin=3928,AreaYMax=508.6,AreaYMin=464,X=4009.6,Y=486.3,Z=66.1
736-737:
737:AreaXMax=4091.1,AreaXMin=3928,AreaYMax=544,AreaYMin=508.6,Jump=Always,X=4009.6,Y=526.3,Z=66.1
737-100:
738:AreaXMax=4100,AreaXMin=4048,AreaYMax=244,AreaYMin=192.3,See=Disabled,X=4064,Y=218.2,Z=240
739:AreaXMax=4080,AreaXMin=4048,AreaYMax=244,AreaYMin=192.3,X=4064,Y=218.2,Z=71.6
739-740:
74:AreaXMax=3132,AreaXMin=2926,AreaYMax=488,AreaYMin=218,See=Disabled,X=3029,Y=353,Z=208
74-123:
74-75:See=Disabled
740:AreaXMax=4098.2,AreaXMin=4048,AreaYMax=244,AreaYMin=192.3,X=4049.9,Y=222.4,Z=163.7
740-738:
741:AreaXMax=3672,AreaXMin=3492,AreaYMax=176,AreaYMin=48,X=3580.5,Y=112,Z=80
744:AreaXMax=3672,AreaXMin=3492,AreaYMax=48,AreaYMin=-176,X=3580.5,Y=-64,Z=80
744-741:
744-745:
744-747:
745:AreaXMax=3492,AreaXMin=3448,AreaYMax=24,AreaYMin=-176,X=3470,Y=-76,Z=80
746:AreaXMax=3960.1,AreaXMin=3672,AreaYMax=-176,AreaYMin=-296,X=3816.1,Y=-236,Z=80
746-747:
747:AreaXMax=3960.1,AreaXMin=3672,AreaYMax=176,AreaYMin=-176,X=3816.1,Y=0,Z=80
747-107:
748:AreaXMax=3623.1,AreaXMin=3568,AreaYMax=-176,AreaYMin=-296,Jump=Always,See=Disabled,X=3595.6,Y=-236,Z=80
748-749:
749:AreaXMax=3672,AreaXMin=3623.1,AreaYMax=-176,AreaYMin=-296,X=3647.6,Y=-236,Z=80
749-746:
75:AreaXMax=3024,AreaXMin=2888,AreaYMax=608,AreaYMin=488,X=2956,Y=548,Z=208
75-76:
750:Aim=Straight,AreaXMax=3512.8,AreaXMin=3448,AreaYMax=-214.9,AreaYMin=-296,See=Disabled,X=3480.4,Y=-255.4,Z=112
750-751:
750-921:
751:Aim=Straight,AreaXMax=3482.7,AreaXMin=3448,AreaYMax=-176,AreaYMin=-214.9,Jump=Always,See=Disabled,X=3465.4,Y=-195.4,Z=112
751-753:
752:AreaXMax=3568,AreaXMin=3482.7,AreaYMax=-176,AreaYMin=-214.9,See=Disabled,X=3525.4,Y=-195.4,Z=112
753:Aim=Straight,AreaXMax=3482.7,AreaXMin=3422.8,AreaYMax=-128,AreaYMin=-176,See=Disabled,X=3442.1,Y=-150.2,Z=157
754:Aim=Straight,AreaXMax=3350,AreaXMin=3328,AreaYMax=-8,AreaYMin=-128,Jump=Always,See=Disabled,X=3339,Y=-68,Z=157
754-755:
754-756:
755:Aim=Straight,AreaXMax=3448,AreaXMin=3350,AreaYMax=-8,AreaYMin=-128,See=Disabled,X=3399,Y=-68,Z=157
755-753:
756:Aim=Straight,AreaXMax=3328,AreaXMin=3276,AreaYMax=-8,AreaYMin=-128,See=Disabled,X=3302,Y=-68,Z=157
756-757:
757:AreaXMax=3268,AreaXMin=3132,AreaYMax=-8,AreaYMin=-128,See=Disabled,X=3196,Y=-68,Z=208
757-758:
758:AreaXMax=3268,AreaXMin=3132,AreaYMax=48,AreaYMin=-8,See=Disabled,X=3196,Y=20,Z=208
758-3:
759:AreaXMax=1560,AreaXMin=1479.5,AreaYMax=36,AreaYMin=-312,X=1519.8,Y=-138,Z=88
759-760:
759-780:
76:AreaXMax=3024,AreaXMin=2888,AreaYMax=784,AreaYMin=608,See=Disabled,X=2956,Y=696,Z=208
76-77:
76-78:
760:Aim=Straight,AreaXMax=1872,AreaXMin=1560,AreaYMax=36,AreaYMin=-312,X=1716,Y=-138,Z=88
760-761:
760-762:
761:AreaXMax=1664,AreaXMin=1560,AreaYMax=81.2,AreaYMin=36,Jump=Always,See=Disabled,X=1612,Y=58.6,Z=88
761-911:
762:AreaXMax=2128,AreaXMin=1872,AreaYMax=-88,AreaYMin=-312,X=2000,Y=-200,Z=88
762-763:
762-764:
763:AreaXMax=2128,AreaXMin=1872,AreaYMax=36,AreaYMin=-88,X=2000,Y=-26,Z=100
764:AreaXMax=2640,AreaXMin=2128,AreaYMax=-160,AreaYMin=-312,X=2384,Y=-236,Z=88
764-766:
764-776:
764-836:
766:Aim=Straight,AreaXMax=2582.7,AreaXMin=2128,AreaYMax=-40,AreaYMin=-160,X=2355.4,Y=-100,Z=88
766-767:
766-768:
767:AreaXMax=2640,AreaXMin=2128,AreaYMax=26.6,AreaYMin=-40,X=2384,Y=-6.7,Z=88
767-763:
767-795:
768:Aim=Straight,AreaXMax=2640,AreaXMin=2582.7,AreaYMax=-40,AreaYMin=-160,See=Disabled,X=2611.4,Y=-100,Z=88
768-769:
769:Aim=Straight,AreaXMax=2725.8,AreaXMin=2640,AreaYMax=-40,AreaYMin=-160,See=Disabled,X=2682.9,Y=-100,Z=128
769-770:
77:AreaXMax=3024,AreaXMin=2888,AreaYMax=904,AreaYMin=784,See=Disabled,X=2956,Y=844,Z=208
770:Aim=Straight,AreaXMax=2760,AreaXMin=2725.8,AreaYMax=-120,AreaYMin=-160,See=Disabled,X=2742.9,Y=-140,Z=128
771:Aim=Straight,AreaXMax=2760,AreaXMin=2725.8,AreaYMax=-40,AreaYMin=-120,Jump=Always,See=Disabled,X=2742.9,Y=-80,Z=128
771-769:
771-772:
772:Aim=Straight,AreaXMax=2814,AreaXMin=2760,AreaYMax=-40,AreaYMin=-120,See=Disabled,X=2787,Y=-80,Z=168
772-773:
773:Aim=Straight,AreaXMax=2936,AreaXMin=2814,AreaYMax=-40,AreaYMin=-120,See=Disabled,X=2875,Y=-80,Z=168
773-774:
774:Aim=Straight,AreaXMax=2936,AreaXMin=2814,AreaYMax=0,AreaYMin=-40,Jump=Always,See=Disabled,X=2875,Y=-20,Z=168
774-775:
775:Aim=Straight,AreaXMax=2936,AreaXMin=2814,AreaYMax=48,AreaYMin=0,See=Disabled,X=2875,Y=24,Z=208
775-5:
776:AreaXMax=2760,AreaXMin=2640,AreaYMax=-160,AreaYMin=-312,X=2700,Y=-236,Z=88
776-777:
777:AreaXMax=2936,AreaXMin=2760,AreaYMax=-120,AreaYMin=-312,X=2848,Y=-216,Z=88
777-778:
778:AreaXMax=3107.2,AreaXMin=2936,AreaYMax=-120,AreaYMin=-312,X=3021.6,Y=-216,Z=88
778-779:
779:AreaXMax=3107.2,AreaXMin=2936,AreaYMax=29.4,AreaYMin=-120,X=3021.6,Y=-45.3,Z=88
78:AreaXMax=3248,AreaXMin=3024,AreaYMax=784,AreaYMin=608,See=Disabled,X=3136,Y=696,Z=208
78-125:
78-126:
78-79:
780:AreaXMax=1479.5,AreaXMin=1000,AreaYMax=36,AreaYMin=-312,X=1239.8,Y=-138,Z=88
781:AreaXMax=1000,AreaXMin=880,AreaYMax=-192,AreaYMin=-312,See=Disabled,X=940,Y=-252,Z=112
781-782:
782:AreaXMax=1000,AreaXMin=880,AreaYMax=-161.8,AreaYMin=-192,Jump=Always,X=940,Y=-176.9,Z=88
782-912:
784:AreaXMax=880,AreaXMin=568,AreaYMax=-240,AreaYMin=-312,X=724,Y=-276,Z=88
784-791:
784-792:
785:AreaXMax=880,AreaXMin=568,AreaYMax=0.1,AreaYMin=-120,X=724,Y=-59.9,Z=88
785-786:
786:AreaXMax=568,AreaXMin=448,AreaYMax=0.1,AreaYMin=-120,X=508,Y=-59.9,Z=88
786-787:
787:AreaXMax=448,AreaXMin=368,AreaYMax=0.1,AreaYMin=-120,X=408,Y=-59.9,Z=88
787-788:
788:AreaXMax=368,AreaXMin=247.9,AreaYMax=-34.3,AreaYMin=-120,X=308,Y=-77.1,Z=88
788-789:
789:AreaXMax=368,AreaXMin=247.9,AreaYMax=0.1,AreaYMin=-34.3,Jump=Always,X=308,Y=-17.1,Z=88
789-379:
79:AreaXMax=3344,AreaXMin=3248,AreaYMax=784,AreaYMin=608,See=Disabled,X=3296,Y=696,Z=208
79-80:
791:AreaXMax=880,AreaXMin=568,AreaYMax=-120,AreaYMin=-240,X=724,Y=-180,Z=88
791-785:
792:AreaXMax=568,AreaXMin=448,AreaYMax=-240,AreaYMin=-312,X=508,Y=-276,Z=88
792-844:
794:AreaXMax=1264,AreaXMin=1127.9,AreaYMax=728,AreaYMin=608,X=1196,Y=668,Z=208
794-192:
794-368:
795:AreaXMax=2816,AreaXMin=2640,AreaYMax=26.6,AreaYMin=-40,X=2728,Y=-6.7,Z=88
796:AreaXMax=3736,AreaXMin=3672,AreaYMax=1408,AreaYMin=838.7,X=3704,Y=1123.4,Z=80
798:AreaXMax=3736,AreaXMin=3664,AreaYMax=1680,AreaYMin=1528,X=3700,Y=1604.1,Z=80
798-801:
799:AreaXMax=3928,AreaXMin=3736,AreaYMax=904.9,AreaYMin=838.7,Jump=Always,X=3832,Y=871.8,Z=80
799-813:
799-97:
8:AreaXMax=1920,AreaXMin=1872,AreaYMax=96,AreaYMin=48,See=Disabled,X=1896,Y=72,Z=208
8-9:
8-910:Direction=Forward
80:AreaXMax=3344,AreaXMin=3248,AreaYMax=904,AreaYMin=784,See=Disabled,X=3296,Y=844,Z=208
80-81:
800:AreaXMax=3798.7,AreaXMin=3736,AreaYMax=1528,AreaYMin=1408,Jump=Always,X=3767.4,Y=1468,Z=80
800-423:
800-812:
801:AreaXMax=4040,AreaXMin=3736,AreaYMax=1643.8,AreaYMin=1528,X=3888,Y=1585.9,Z=80
801-894:
802:AreaXMax=4248,AreaXMin=3928,AreaYMax=909.5,AreaYMin=838.7,Jump=Always,X=4088,Y=874.1,Z=80
802-814:
802-99:
803:AreaXMax=4104,AreaXMin=4040,AreaYMax=2216,AreaYMin=1680,Jump=Always,X=4072,Y=1948,Z=82
803-436:
803-809:
804:AreaXMax=4687.7,AreaXMin=4248,AreaYMax=2216,AreaYMin=1680,X=4467.9,Y=1948,Z=82
804-882:
806:AreaXMax=4248,AreaXMin=4040,AreaYMax=1680,AreaYMin=1408,X=4144,Y=1544,Z=80
806-801:
806-810:
807:AreaXMax=4687.6,AreaXMin=4248,AreaYMax=2448,AreaYMin=2216,X=4467.8,Y=2332.1,Z=82
807-804:
807-881:
808:AreaXMax=4687.5,AreaXMin=4248,AreaYMax=3249.1,AreaYMin=2448,X=4467.8,Y=2848.6,Z=82
808-807:
808-880:
809:AreaXMax=4150.9,AreaXMin=4104,AreaYMax=2216,AreaYMin=1680,Jump=Always,X=4127.5,Y=1948,Z=82
809-810:
81:AreaXMax=3344,AreaXMin=3248,AreaYMax=1120,AreaYMin=904,See=Disabled,X=3296,Y=1012,Z=208
81-82:
810:AreaXMax=4248,AreaXMin=4150.9,AreaYMax=2216,AreaYMin=1680,X=4199.5,Y=1948,Z=82
810-708:
810-804:
812:AreaXMax=4040,AreaXMin=3798.7,AreaYMax=1528,AreaYMin=1408,X=3919.4,Y=1468,Z=80
812-801:
812-806:
813:AreaXMax=3928,AreaXMin=3736,AreaYMax=1408,AreaYMin=904.9,X=3832,Y=1156.5,Z=80
813-796:
813-812:
814:AreaXMax=4248,AreaXMin=3928,AreaYMax=1408,AreaYMin=909.5,X=4088,Y=1158.8,Z=80
814-806:
814-812:
814-813:
816:AreaXMax=4248,AreaXMin=4091.1,AreaYMax=320,AreaYMin=244,X=4169.6,Y=282,Z=66.1
816-817:
817:AreaXMax=4248,AreaXMin=4091.1,AreaYMax=336,AreaYMin=320,X=4169.6,Y=328,Z=66.1
817-731:
818:AreaXMax=4007.2,AreaXMin=3960,AreaYMax=320,AreaYMin=176,X=3983.6,Y=248,Z=80
818-107:
818-819:
819:AreaXMax=4072,AreaXMin=4007.2,AreaYMax=320,AreaYMin=244,X=4039.6,Y=282,Z=80
819-821:
819-822:
82:AreaXMax=3344,AreaXMin=3248,AreaYMax=1600,AreaYMin=1120,See=Disabled,X=3296,Y=1360,Z=208
82-130:
82-457:
820:AreaXMax=4248,AreaXMin=3960.1,AreaYMax=-176,AreaYMin=-296,X=4104.1,Y=-236,Z=81.2
820-746:
820-826:
820-890:
821:AreaXMax=4091.1,AreaXMin=4072,AreaYMax=320,AreaYMin=244,X=4081.6,Y=282,Z=80
821-816:
822:AreaXMax=4072,AreaXMin=4007.2,AreaYMax=336,AreaYMin=320,X=4039.6,Y=328,Z=71
822-732:
823:AreaXMax=4248,AreaXMin=4091.1,AreaYMax=244,AreaYMin=176,X=4169.6,Y=210,Z=66.1
823-739:
823-816:
824:AreaXMax=4688,AreaXMin=4248,AreaYMax=336,AreaYMin=160,X=4468,Y=248,Z=82
824-816:
824-823:
824-879:
824-886:
825:AreaXMax=4687.6,AreaXMin=4248,AreaYMax=-536,AreaYMin=-1424.7,X=4467.8,Y=-980.3,Z=82
825-833:
825-889:
826:AreaXMax=4687.9,AreaXMin=4248,AreaYMax=160,AreaYMin=-296,X=4468,Y=-68,Z=82
826-824:
826-887:
828:AreaXMax=3448,AreaXMin=3300,AreaYMax=-128,AreaYMin=-296,X=3374,Y=-212,Z=82
829:AreaXMax=4248,AreaXMin=3448,AreaYMax=-536,AreaYMin=-1424.7,X=3848,Y=-980.3,Z=82
829-825:
829-832:
830:AreaXMax=3448,AreaXMin=3300,AreaYMax=-296,AreaYMin=-536,X=3374,Y=-416,Z=82
830-828:
832:AreaXMax=4248,AreaXMin=3448,AreaYMax=-296,AreaYMin=-536,X=3848,Y=-416,Z=82
832-746:
832-820:
832-830:
833:AreaXMax=4688,AreaXMin=4248,AreaYMax=-296,AreaYMin=-536,X=4468,Y=-416,Z=82
833-826:
833-832:
833-888:
834:AreaXMax=3100,AreaXMin=2456,AreaYMax=-968,AreaYMin=-1424.7,X=2778,Y=-1196.3,Z=70
834-835:
835:AreaXMax=3448,AreaXMin=3100,AreaYMax=-968,AreaYMin=-1424.7,X=3274,Y=-1196.3,Z=75.1
835-829:
835-897:
836:AreaXMax=3100,AreaXMin=2456,AreaYMax=-312,AreaYMin=-536,X=2778,Y=-424,Z=70
836-776:
836-777:
837:AreaXMax=880,AreaXMin=448,AreaYMax=-312,AreaYMin=-536,X=664,Y=-424,Z=70
837-784:
837-841:
838:AreaXMax=1872,AreaXMin=1480,AreaYMax=-312,AreaYMin=-536,X=1676,Y=-424,Z=70
838-760:
838-839:
839:AreaXMax=2456,AreaXMin=1872,AreaYMax=-312,AreaYMin=-536,X=2164,Y=-424,Z=70
839-762:
839-764:
839-836:
840:AreaXMax=1480,AreaXMin=1000,AreaYMax=-312,AreaYMin=-536,X=1240,Y=-424,Z=70
840-780:
840-838:
841:AreaXMax=1000,AreaXMin=880,AreaYMax=-312,AreaYMin=-536,X=940,Y=-424,Z=70
841-840:
842:AreaXMax=247.9,AreaXMin=-160,AreaYMax=-312,AreaYMin=-536,X=44,Y=-424,Z=70
842-843:
842-845:
843:AreaXMax=448,AreaXMin=247.9,AreaYMax=-312,AreaYMin=-536,X=348,Y=-424,Z=70
843-837:
843-844:
844:AreaXMax=448,AreaXMin=247.9,AreaYMax=-120,AreaYMin=-312,X=348,Y=-216,Z=88
844-787:
844-788:
844-845:
845:AreaXMax=247.9,AreaXMin=-160,AreaYMax=8,AreaYMin=-312,X=44,Y=-152,Z=88
845-788:
845-846:
846:AreaXMax=60,AreaXMin=-160,AreaYMax=44.9,AreaYMin=8,X=-50,Y=26.5,Z=88
846-847:
847:AreaXMax=60,AreaXMin=-160,AreaYMax=88,AreaYMin=44.9,Jump=Always,X=-50,Y=66.5,Z=88
847-382:
848:AreaXMax=247.7,AreaXMin=61.4,AreaYMax=200,AreaYMin=88,X=154.5,Y=144,Z=120
848-381:
849:AreaXMax=241.4,AreaXMin=60,AreaYMax=88,AreaYMin=44.9,Jump=Always,X=150.7,Y=66.5,Z=88
849-848:
850:AreaXMax=241.4,AreaXMin=60,AreaYMax=44.9,AreaYMin=8,X=150.7,Y=26.5,Z=88
850-845:
850-849:
854:AreaXMax=-708.6,AreaXMin=-1265,AreaYMax=1013.7,AreaYMin=640,X=-986.8,Y=841.6,Z=72
854-857:
855:AreaXMax=-710.3,AreaXMin=-1265,AreaYMax=640,AreaYMin=528,X=-987.6,Y=584,Z=72
855-854:
855-858:
856:AreaXMax=-711.6,AreaXMin=-1265,AreaYMax=528,AreaYMin=88,X=-988.3,Y=308,Z=72
856-855:
856-859:
857:AreaXMax=-160,AreaXMin=-708.6,AreaYMax=1013.7,AreaYMin=640,X=-434.3,Y=841.6,Z=72
857-613:
857-618:
858:AreaXMax=-160,AreaXMin=-710.3,AreaYMax=640,AreaYMin=528,X=-435.1,Y=584,Z=72
858-857:
859:AreaXMax=-168,AreaXMin=-711.6,AreaYMax=528,AreaYMin=88,X=-439.8,Y=308,Z=72
859-605:
859-608:
859-858:
86:AreaXMax=3464,AreaXMin=3344,AreaYMax=1600,AreaYMin=1128,See=Disabled,X=3399.1,Y=1306.5,Z=208
86-82:
86-88:
86-893:Direction=Forward
861:Aim=Straight,AreaXMax=247.7,AreaXMin=60,AreaYMax=528,AreaYMin=504.6,Jump=Always,X=132.9,Y=513.4,Z=100
861-389:
862:AreaXMax=247.7,AreaXMin=210.5,AreaYMax=504.6,AreaYMin=462,Jump=Always,X=229.1,Y=483.3,Z=100
862-388:
863:Aim=Straight,AreaXMax=-12,AreaXMin=-39.3,AreaYMax=528,AreaYMin=462,Jump=Always,X=-25.6,Y=495,Z=100
864:Aim=Straight,AreaXMax=247.7,AreaXMin=206.7,AreaYMax=458,AreaYMin=416,Jump=Always,X=227.2,Y=437,Z=100
864-397:
865:Aim=Straight,AreaXMax=247.7,AreaXMin=207.7,AreaYMax=385,AreaYMin=312,Jump=Always,X=227.7,Y=348.5,Z=100
865-383:
866:AreaXMax=-39.3,AreaXMin=-160,AreaYMax=528,AreaYMin=505.4,Jump=Always,X=-99.6,Y=516.7,Z=100
866-378:
868:AreaXMax=512,AreaXMin=368.1,AreaYMax=890.3,AreaYMin=848,Jump=Always,X=440.1,Y=869.2,Z=81.2
868-375:
868-869:
869:AreaXMax=512,AreaXMin=368.1,AreaYMax=1013.7,AreaYMin=890.3,X=440.1,Y=952,Z=72
869-599:
869-610:
870:AreaXMax=686.5,AreaXMin=652.3,AreaYMax=1408,AreaYMin=1232,Jump=Always,See=Disabled,X=669.4,Y=1320,Z=160
870-588:
871:AreaXMax=480.1,AreaXMin=16,AreaYMax=2328,AreaYMin=1938,X=248.1,Y=2133,Z=72
871-873:
872:AreaXMax=512,AreaXMin=482.2,AreaYMax=1938,AreaYMin=1854,Jump=Always,X=497.1,Y=1896,Z=72
872-598:
873:AreaXMax=512,AreaXMin=480.1,AreaYMax=2328,AreaYMin=1938,X=496.1,Y=2133,Z=72
873-874:
874:AreaXMax=514,AreaXMin=512,AreaYMax=2328,AreaYMin=1938,JumpTo=Always,X=513,Y=2133,Z=112
874-597:
875:AreaXMax=597.2,AreaXMin=535,AreaYMax=2328,AreaYMin=1938,See=Disabled,X=566.1,Y=2133,Z=80
875-596:
875-598:
876:Aim=Straight,AreaXMax=688.5,AreaXMin=659.5,AreaYMax=2511.4,AreaYMin=2450.8,See=Disabled,X=674,Y=2481.1,Z=154.9
876-635:
877:AreaXMax=4688.1,AreaXMin=4248,AreaYMax=1680,AreaYMin=840,X=4468.1,Y=1260,Z=82
877-804:
877-806:
877-814:
877-883:
878:AreaXMax=4294.3,AreaXMin=4248,AreaYMax=840,AreaYMin=712,Jump=Always,X=4271.2,Y=776,Z=82
878-895:
878-99:
879:AreaXMax=4688,AreaXMin=4248,AreaYMax=712,AreaYMin=336,X=4468,Y=524,Z=82
879-730:
879-731:
879-885:
88:AreaXMax=3432,AreaXMin=3351.7,AreaYMax=1128,AreaYMin=1104,See=Disabled,X=3391.9,Y=1116,Z=208
880:AreaXMax=5153.7,AreaXMin=4687.5,AreaYMax=3249.1,AreaYMin=2448,X=4920.6,Y=2848.6,Z=82
881:AreaXMax=5153.7,AreaXMin=4687.6,AreaYMax=2448,AreaYMin=2216,X=4920.7,Y=2332.1,Z=82
881-880:
882:AreaXMax=5153.7,AreaXMin=4687.7,AreaYMax=2216,AreaYMin=1680,X=4920.7,Y=1948,Z=82
882-881:
883:AreaXMax=5153.7,AreaXMin=4688.1,AreaYMax=1680,AreaYMin=840,X=4920.9,Y=1260,Z=82
883-882:
884:AreaXMax=5153.7,AreaXMin=4687.9,AreaYMax=840,AreaYMin=712,X=4920.8,Y=776,Z=82
884-883:
885:AreaXMax=5153.7,AreaXMin=4688,AreaYMax=712,AreaYMin=336,X=4920.9,Y=524,Z=82
885-884:
886:AreaXMax=5153.7,AreaXMin=4688,AreaYMax=336,AreaYMin=160,X=4920.9,Y=248,Z=82
886-885:
887:AreaXMax=5153.7,AreaXMin=4687.9,AreaYMax=160,AreaYMin=-296,X=4920.8,Y=-68,Z=82
887-886:
888:AreaXMax=5153.7,AreaXMin=4688,AreaYMax=-296,AreaYMin=-536,X=4920.9,Y=-416,Z=82
888-887:
889:AreaXMax=5153.7,AreaXMin=4687.6,AreaYMax=-536,AreaYMin=-1424.7,X=4920.7,Y=-980.3,Z=82
889-888:
89:Aim=Straight,AreaXMax=3432,AreaXMin=3351.7,AreaYMax=1024,AreaYMin=912,See=Disabled,X=3391.9,Y=968,Z=160
89-90:
890:AreaXMax=4248,AreaXMin=3960.1,AreaYMax=160,AreaYMin=-176,X=4104.1,Y=-8,Z=81.2
890-747:
890-823:
890-826:
891:AreaXMax=3492,AreaXMin=3444,AreaYMax=1120.9,AreaYMin=912,X=3468,Y=1016.5,Z=95.6
891-416:
892:AreaXMax=3444,AreaXMin=3432,AreaYMax=912,AreaYMin=820,See=Disabled,X=3438,Y=866,Z=120
892-92:
893:AreaXMax=3566,AreaXMin=3477.4,AreaYMax=1352,AreaYMin=1276.6,X=3521.7,Y=1314.3,Z=155
894:AreaXMax=4040,AreaXMin=3736,AreaYMax=1680,AreaYMin=1643.8,Jump=Always,X=3888,Y=1661.9,Z=80
894-434:
895:AreaXMax=4687.9,AreaXMin=4294.3,AreaYMax=840,AreaYMin=712,X=4491.1,Y=776,Z=82
895-877:
895-879:
895-884:
896:AreaXMax=2503.5,AreaXMin=2456,AreaYMax=-840,AreaYMin=-968,Jump=Always,X=2479.8,Y=-904,Z=70
896-904:
897:AreaXMax=3448,AreaXMin=3100,AreaYMax=-536,AreaYMin=-968,X=3274,Y=-752,Z=75.1
897-829:
897-830:
898:AreaXMax=1602,AreaXMin=984,AreaYMax=-968,AreaYMin=-1424.7,X=1293,Y=-1196.3,Z=70
898-906:
9:AreaXMax=2192,AreaXMin=1920,AreaYMax=288,AreaYMin=48,See=Disabled,X=2056,Y=168,Z=208
9-12:
9-4:
9-763:Direction=Forward
90:Aim=Straight,AreaXMax=3432,AreaXMin=3351.7,AreaYMax=1104,AreaYMin=1024,See=Disabled,X=3391.9,Y=1064,Z=208
90-88:
900:AreaXMax=2456,AreaXMin=984,AreaYMax=-783.5,AreaYMin=-840,Jump=Always,X=1720,Y=-811.7,Z=70
900-902:
902:AreaXMax=2456,AreaXMin=984,AreaYMax=-536,AreaYMin=-783.5,X=1720,Y=-659.7,Z=70
902-838:
902-839:
902-840:
903:AreaXMax=3100,AreaXMin=2456,AreaYMax=-536,AreaYMin=-840,X=2778,Y=-688,Z=70
903-836:
903-897:
903-902:
904:AreaXMax=3100,AreaXMin=2503.5,AreaYMax=-840,AreaYMin=-968,X=2801.8,Y=-904,Z=70
904-834:
904-903:
905:AreaXMax=2456,AreaXMin=1838,AreaYMax=-968,AreaYMin=-1424.7,X=2147,Y=-1196.3,Z=70
905-834:
906:AreaXMax=1838,AreaXMin=1602,AreaYMax=-1016.4,AreaYMin=-1424.7,X=1720,Y=-1220.5,Z=70
906-905:
906-908:
907:AreaXMax=2456,AreaXMin=984,AreaYMax=-840,AreaYMin=-965,X=1720,Y=-902.5,Z=88
907-896:
907-900:
908:AreaXMax=1838,AreaXMin=1602,AreaYMax=-968,AreaYMin=-1016.4,Jump=Always,X=1720,Y=-992.2,Z=70
908-909:
909:AreaXMax=1838,AreaXMin=1602,AreaYMax=-965,AreaYMin=-967,X=1720,Y=-966,Z=88
909-907:
91:Aim=Straight,AreaXMax=3432,AreaXMin=3351.7,AreaYMax=808,AreaYMin=728,See=Disabled,X=3391.9,Y=768,Z=104
91-92:
91-93:
910:AreaXMax=1872,AreaXMin=1664,AreaYMax=81.2,AreaYMin=36,X=1768,Y=58.6,Z=88
910-760:
911:AreaXMax=1664,AreaXMin=1560,AreaYMax=96,AreaYMin=81.2,See=Disabled,X=1612,Y=88.6,Z=120
911-504:
912:AreaXMax=1000,AreaXMin=880,AreaYMax=0.1,AreaYMin=-161.8,X=940,Y=-80.9,Z=88
912-780:
912-785:
913:AreaXMax=568,AreaXMin=464,AreaYMax=24,AreaYMin=-120,Jump=Always,See=Disabled,X=516,Y=-48,Z=208
913-920:
914:AreaXMax=728,AreaXMin=568,AreaYMax=104,AreaYMin=24,See=Disabled,X=648,Y=64,Z=208
914-363:
914-412:
914-785:Direction=Forward
915:AreaXMax=464,AreaXMin=386,AreaYMax=418,AreaYMin=370,See=Disabled,X=425,Y=394,Z=208
915-918:
916:AreaXMax=431.6,AreaXMin=386,AreaYMax=370,AreaYMin=248,X=408.8,Y=309,Z=208
916-915:
916-917:
917:AreaXMax=464,AreaXMin=431.6,AreaYMax=370,AreaYMin=248,Jump=Always,X=447.8,Y=309,Z=208
917-409:
918:AreaXMax=436.5,AreaXMin=386,AreaYMax=592,AreaYMin=418,See=Disabled,X=411.3,Y=505,Z=208
918-357:
918-919:
919:AreaXMax=464,AreaXMin=436.5,AreaYMax=592,AreaYMin=418,Jump=Always,See=Disabled,X=450.3,Y=505,Z=208
919-550:
92:Aim=Straight,AreaXMax=3432,AreaXMin=3351.7,AreaYMax=912,AreaYMin=808,See=Disabled,X=3391.9,Y=860,Z=104
92-89:
920:AreaXMax=568,AreaXMin=448,AreaYMax=-120,AreaYMin=-240,See=Disabled,X=508,Y=-180,Z=184
920-792:Direction=Forward
921:Aim=Straight,AreaXMax=3568,AreaXMin=3512.8,AreaYMax=-214.9,AreaYMin=-296,See=Disabled,X=3540.4,Y=-255.4,Z=112
921-748:
921-752:
922:AreaXMax=1472,AreaXMin=1264,AreaYMax=184,AreaYMin=80.4,See=Disabled,X=1368,Y=132.2,Z=208
922-217:
922-364:
922-366:
923:AreaXMax=3248,AreaXMin=3048,AreaYMax=2424,AreaYMin=2376.5,Jump=Always,X=3148,Y=2400.3,Z=208
923-924:Direction=Forward
924:Aim=Straight,AreaXMax=3256,AreaXMin=3048,AreaYMax=2596.2,AreaYMin=2448,X=3152,Y=2522.1,Z=82
924-701:
925:AreaXMax=2960,AreaXMin=2824,AreaYMax=2432,AreaYMin=2408.2,See=Disabled,X=2892,Y=2420.1,Z=264
925-697:Direction=Forward
926:Aim=Straight,AreaXMax=2000,AreaXMin=1953,AreaYMax=650,AreaYMin=614,X=1976.5,Y=632,Z=337.5
926-176:
926-178:
927:AreaXMax=2960,AreaXMin=2824,AreaYMax=2408.2,AreaYMin=2392,Jump=Always,See=Disabled,X=2892,Y=2400.1,Z=224
927-925:
928:AreaXMax=4247.9,AreaXMin=4091.1,AreaYMax=712,AreaYMin=676.2,Jump=Always,X=4169.5,Y=694.1,Z=66.1
928-99:
93:Aim=Straight,AreaXMax=3460,AreaXMin=3432,AreaYMax=808,AreaYMin=728,See=Disabled,X=3446,Y=768,Z=104
93-94:
930:AreaXMax=1792,AreaXMin=1552,AreaYMax=572,AreaYMin=424,X=1672,Y=498,Z=208
930-50:
930-933:
932:AreaXMax=1792,AreaXMin=1648,AreaYMax=784,AreaYMin=720,X=1720,Y=752,Z=208
933:AreaXMax=1792,AreaXMin=1552,AreaYMax=720,AreaYMin=572,X=1672,Y=646,Z=208
933-932:
935:AreaXMax=1552,AreaXMin=1536,AreaYMax=720,AreaYMin=572,X=1544,Y=646,Z=208
935-933:
936:AreaXMax=1536,AreaXMin=1504,AreaYMax=676,AreaYMin=628,X=1520,Y=652,Z=208
936-935:
937:AreaXMax=-160,AreaXMin=-1264.6,AreaYMax=88,AreaYMin=-536,X=-712.3,Y=-224,Z=72.2
937-842:
937-845:
937-856:
937-859:
939:AreaXMax=-160.1,AreaXMin=-1264.6,AreaYMax=-536,AreaYMin=-1424.6,X=-712.4,Y=-980.3,Z=70
939-937:
939-940:
939-941:
94:Aim=Straight,AreaXMax=3492,AreaXMin=3460,AreaYMax=808,AreaYMin=728,See=Disabled,X=3476,Y=768,Z=96
94-95:
940:AreaXMax=984,AreaXMin=-160.1,AreaYMax=-536,AreaYMin=-968,X=412,Y=-752,Z=70
940-837:
940-842:
940-843:
940-902:
941:AreaXMax=984,AreaXMin=-160.2,AreaYMax=-968,AreaYMin=-1424.6,X=411.9,Y=-1196.3,Z=70
941-898:
941-940:
942:AreaXMax=1120,AreaXMin=696,AreaYMax=2584,AreaYMin=2555.4,Jump=Always,See=Disabled,X=1034.1,Y=2569.7,Z=208
942-654:Direction=Forward
943:AreaXMax=2119.9,AreaXMin=1944,AreaYMax=2296,AreaYMin=2008,See=Disabled,X=2032,Y=2152,Z=531
943-944:
943-946:
943-948:
944:AreaXMax=2296,AreaXMin=2119.9,AreaYMax=2296,AreaYMin=2008,See=Disabled,X=2208,Y=2152,Z=531
944-947:
945:AimTo=Straight,AreaXMax=2296,AreaXMin=2119.9,AreaYMax=1796.3,AreaYMin=1776,Duck=Always,DuckTo=Always,See=Disabled,X=2158.9,Y=1786.3,Z=519.9
945-949:
945-958:
946:AreaXMax=2119.9,AreaXMin=1944,AreaYMax=2008,AreaYMin=1776,See=Disabled,X=2032,Y=1892,Z=531
947:AreaXMax=2296,AreaXMin=2119.9,AreaYMax=2432,AreaYMin=2296,See=Disabled,X=2208,Y=2364,Z=531
948:AreaXMax=2119.9,AreaXMin=1944,AreaYMax=2432,AreaYMin=2296,See=Disabled,X=2032,Y=2364,Z=531
949:AimTo=Straight,AreaXMax=2296,AreaXMin=2119.9,AreaYMax=2008,AreaYMin=1796.3,See=Disabled,X=2208,Y=1902.2,Z=531
949-944:
95:AreaXMax=3664,AreaXMin=3492,AreaYMax=838.7,AreaYMin=712,X=3578,Y=775.4,Z=80
95-101:
95-416:
95-96:
950:AimTo=Straight,AreaXMax=2204,AreaXMin=2108,AreaYMax=1784,AreaYMin=1755.6,DuckTo=Always,See=Disabled,X=2156.9,Y=1778.6,Z=315
950-951:
951:AimTo=Straight,X=2167.9,Y=1785.1,Z=380
951-952:
952:AreaXMax=2246.4,AreaXMin=2120,AreaYMax=1858,AreaYMin=1786,X=2183.2,Y=1825,Z=344
952-953:
953:AreaXMax=2286,AreaXMin=2246.4,AreaYMax=1858,AreaYMin=1786,X=2266.2,Y=1825,Z=344
953-287:Direction=Forward
954:AreaXMax=1872,AreaXMin=1696,AreaYMax=2008,AreaYMin=2000,See=Disabled,X=1784,Y=2004,Z=504
954-683:
954-955:Direction=Forward
955:AreaXMax=1872,AreaXMin=1696,AreaYMax=2000,AreaYMin=1928.1,See=Disabled,X=1784,Y=1964.1,Z=345.9
955-305:Direction=Forward
956:DuckTo=Always,See=Disabled,X=1260.6,Y=1122.2,Z=520
956-957:Direction=Forward
957:AreaXMax=1296,AreaXMin=1240,AreaYMax=1184,AreaYMin=1056,DuckTo=Always,See=Disabled,X=1291.6,Y=1125.8,Z=400
957-189:Direction=Forward
958:DuckTo=Always,See=Disabled,X=2144.2,Y=1751.8,Z=528.6
958-950:See=Disabled
96:AreaXMax=3672,AreaXMin=3664,AreaYMax=838.7,AreaYMin=712,X=3668,Y=775.4,Z=80
96-97:
960:AreaXMax=984,AreaXMin=760,AreaYMax=728,AreaYMin=616,See=Disabled,X=872,Y=672,Z=391.6
960-582:
962:AimTo=Straight,AreaXMax=976,AreaXMin=968,AreaYMax=682,AreaYMin=646,X=972,Y=664,Z=274
962-224:
963:AreaXMax=836,AreaXMin=776,AreaYMax=720,AreaYMin=608,X=806,Y=664,Z=240
963-964:
964:AreaXMax=884,AreaXMin=836,AreaYMax=720,AreaYMin=608,X=860,Y=664,Z=240
964-965:
964-966:
965:AreaXMax=968,AreaXMin=884,AreaYMax=720,AreaYMin=608,X=926,Y=664,Z=240
965-962:
966:AreaXMax=884,AreaXMin=836,AreaYMax=608,AreaYMin=600,X=860,Y=604,Z=240
968:AreaXMax=992,AreaXMin=776,AreaYMax=320,AreaYMin=256,X=884,Y=288,Z=240
968-558:
968-977:
97:AreaXMax=3928,AreaXMin=3672,AreaYMax=838.7,AreaYMin=712,X=3800,Y=775.4,Z=80
97-98:
970:AreaXMax=884,AreaXMin=836,AreaYMax=256,AreaYMin=248,X=860,Y=252,Z=240
970-968:
970-971:
971:AreaXMax=884,AreaXMin=836,AreaYMax=248,AreaYMin=112,X=860,Y=180,Z=240
971-972:
971-973:
972:AreaXMax=836,AreaXMin=704,AreaYMax=248,AreaYMin=112,X=770,Y=180,Z=240
973:AreaXMax=992,AreaXMin=884,AreaYMax=248,AreaYMin=112,X=938,Y=180,Z=240
974:AreaXMax=1088,AreaXMin=1000,AreaYMax=204,AreaYMin=136,X=1044,Y=170,Z=240
974-976:
975:AreaXMax=1000,AreaXMin=992,AreaYMax=204,AreaYMin=156,X=996,Y=180,Z=240
975-973:
975-974:
976:AreaXMax=1088,AreaXMin=1000,AreaYMax=248,AreaYMin=204,X=1044,Y=226,Z=240
977:AreaXMax=992,AreaXMin=776,AreaYMax=524,AreaYMin=320,X=884,Y=422,Z=240
977-978:
978:AreaXMax=992,AreaXMin=776,AreaYMax=600,AreaYMin=524,X=884,Y=562,Z=240
978-966:
978-979:
979:AreaXMax=776,AreaXMin=768,AreaYMax=572,AreaYMin=524,X=772,Y=548,Z=240
979-980:
98:AreaXMax=4033.4,AreaXMin=3928,AreaYMax=838.7,AreaYMin=712,X=3980.7,Y=775.4,Z=80
98-100:
98-99:
980:AreaXMax=768,AreaXMin=712,AreaYMax=583.4,AreaYMin=500,X=740,Y=541.7,Z=240
981:AreaXMax=768,AreaXMin=712,AreaYMax=416,AreaYMin=320,X=740,Y=368,Z=184
981-982:
981-983:
982:AreaXMax=768,AreaXMin=712,AreaYMax=500,AreaYMin=416,X=740,Y=458,Z=240
982-980:
983:AreaXMax=776,AreaXMin=704,AreaYMax=320,AreaYMin=256,X=740,Y=288,Z=112
983-984:
984:AreaXMax=992,AreaXMin=776,AreaYMax=320,AreaYMin=256,X=884,Y=288,Z=112
984-985:
985:AreaXMax=992,AreaXMin=776,AreaYMax=494.7,AreaYMin=320,X=884,Y=407.4,Z=112
985-988:
986:AreaXMax=992,AreaXMin=776,AreaYMax=248,AreaYMin=152,X=884,Y=200,Z=112
987:AreaXMax=884,AreaXMin=836,AreaYMax=256,AreaYMin=248,X=860,Y=252,Z=112
987-984:
987-986:
988:AreaXMax=992,AreaXMin=776,AreaYMax=600,AreaYMin=494.7,X=884,Y=547.4,Z=112
988-989:
989:AreaXMax=776,AreaXMin=768,AreaYMax=600,AreaYMin=494.7,X=772,Y=547.4,Z=112
989-990:
99:AreaXMax=4248,AreaXMin=4033.4,AreaYMax=838.7,AreaYMin=712,X=4140.7,Y=775.4,Z=80
990:AreaXMax=768,AreaXMin=712,AreaYMax=600,AreaYMin=494.7,X=740,Y=547.4,Z=116.6
990-991:
991:AreaXMax=768,AreaXMin=712,AreaYMax=494.7,AreaYMin=384.9,X=740,Y=439.8,Z=116.6
992:AreaXMax=1919.3,AreaXMin=1544.2,AreaYMax=1520,AreaYMin=1168,X=1731.8,Y=1368.4,Z=360
992-994:
993:AreaXMax=2268.8,AreaXMin=2129.8,AreaYMax=2496,AreaYMin=2432,See=Disabled,X=2199.3,Y=2464,Z=347.3
993-947:
994:AreaXMax=2288,AreaXMin=1919.3,AreaYMax=1520,AreaYMin=1168,See=Disabled,X=2103.7,Y=1368.4,Z=360
996:AreaXMax=1919.3,AreaXMin=1544.2,AreaYMax=1168,AreaYMin=976,See=Disabled,X=1731.8,Y=1072,Z=360
996-992:
997:AreaXMax=1919.3,AreaXMin=1626.2,AreaYMax=976,AreaYMin=913.4,See=Disabled,X=1772.8,Y=944.7,Z=424
997-996:
998:AreaXMax=1928,AreaXMin=1264,AreaYMax=799.5,AreaYMin=280,See=Disabled,X=1668.9,Y=528.2,Z=510.6
999:AreaXMax=2928,AreaXMin=2192,AreaYMax=1168,AreaYMin=288,See=Disabled,X=2521.2,Y=744.3,Z=509