1:AreaXMax=-6120,AreaXMin=-6128,AreaYMax=317,AreaYMin=269,X=-6123.2,Y=293.2,Z=125
10:AreaXMax=-6033.2,AreaXMin=-6198.4,AreaYMax=484.5,AreaYMin=365,X=-6079.3,Y=414.3,Z=115.6
10-610:
10-9:
100:AreaXMax=-3840,AreaXMin=-3968,AreaYMax=-20,AreaYMin=-96,X=-3907.7,Y=-62.5,Z=112
100-98:
101:AreaXMax=-3832,AreaXMin=-3976,AreaYMax=-96,AreaYMin=-217,X=-3908.2,Y=-100,Z=148
101-100:
101-135:
102:AreaXMax=-4760.5,AreaXMin=-4937.5,AreaYMax=365,AreaYMin=269,X=-4850.7,Y=288.3,Z=123.6
102-129:
102-38:Direction=Forward
103:AreaXMax=-4512,AreaXMin=-4760.5,AreaYMax=365,AreaYMin=269,X=-4643.5,Y=289.4,Z=154.2
103-102:
103-104:
103-134:
103-141:
104:AreaXMax=-4512,AreaXMin=-4760.6,AreaYMax=269,AreaYMin=64,X=-4643.5,Y=134.8,Z=133.5
104-38:
105:AreaXMax=-4512,AreaXMin=-4760.7,AreaYMax=64,AreaYMin=-26.6,X=-4642.6,Y=-17.1,Z=126.9
105-104:
105-110:
106:X=-4728.2,Y=-17.5,Z=128
106-105:
107:JumpTo=Always,X=-4768.3,Y=-17.3,Z=163.5
107-106:
108:AreaXMax=-6029.5,AreaXMin=-6120,AreaYMax=-217,AreaYMin=-300.8,X=-6074.7,Y=-241.5,Z=26.1
108-616:
108-618:
109:AreaXMax=-6120,AreaXMin=-6516,AreaYMax=-217,AreaYMin=-301.1,See=enabled,X=-6327.8,Y=-243.6,Z=28.8
109-108:
109-57:
11:AreaXMax=-5936.3,AreaXMin=-6198.3,AreaYMax=597,AreaYMin=484.5,X=-6028.8,Y=550.7,Z=115.7
11-10:
110:AreaXMax=-4512,AreaXMin=-4760.6,AreaYMax=-26.7,AreaYMin=-217,X=-4642.6,Y=-108,Z=123.7
110-113:
110-41:
111:Aim=Straight,AreaXMax=-4384,AreaXMin=-4512,AreaYMax=64,AreaYMin=-26.7,X=-4452,Y=-13.7,Z=138.5
111-105:
111-112:
112:AreaXMax=-4384,AreaXMin=-4512,AreaYMax=-26.3,AreaYMin=-217,X=-4451.9,Y=-104.4,Z=134.4
112-110:
112-114:
113:Aim=Straight,AreaXMax=-4512,AreaXMin=-4760.4,AreaYMax=-217,AreaYMin=-300.2,See=Disabled,X=-4644.3,Y=-252.3,Z=112.5
113-69:
114:Aim=Straight,AreaXMax=-4384,AreaXMin=-4512,AreaYMax=-217,AreaYMin=-318.9,See=Disabled,X=-4450.7,Y=-253.5,Z=102.3
114-113:
114-277:
12:AreaXMax=-6198.6,AreaXMin=-6516,AreaYMax=484.2,AreaYMin=365,X=-6332.9,Y=428,Z=113.2
12-10:
120:See=Disabled,X=-5278.2,Y=-71.6,Z=242
120-121:
121:AreaXMax=-5202.1,AreaXMin=-5280,AreaYMax=-26.4,AreaYMin=-202.7,See=Disabled,X=-5213.2,Y=-72.1,Z=223
121-37:Direction=Forward
122:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=484.6,AreaYMin=365,X=-5575,Y=422.1,Z=102.3
122-56:
123:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=631.5,AreaYMin=484.5,X=-5573.5,Y=545.1,Z=88.9
123-126:
124:AreaXMax=-5280,AreaXMin=-5472,AreaYMax=484.2,AreaYMin=365,X=-5442.4,Y=420.8,Z=105.6
124-122:
125:AreaXMax=-5096.2,AreaXMin=-5280,AreaYMax=484.4,AreaYMin=365,X=-5138.8,Y=419.5,Z=102.6
125-124:
125-127:
126:AreaXMax=-5280,AreaXMin=-5472,AreaYMax=631.5,AreaYMin=484.5,X=-5442.1,Y=543.1,Z=78.1
126-124:
127:AreaXMax=-5096.2,AreaXMin=-5280,AreaYMax=631.5,AreaYMin=484.2,X=-5139.8,Y=537.7,Z=58.5
127-126:
128:AreaXMax=-4937.6,AreaXMin=-5095.9,AreaYMax=484.5,AreaYMin=365,X=-5003.7,Y=420,Z=102.4
128-125:
129:AreaXMax=-4760.6,AreaXMin=-4937.5,AreaYMax=484.6,AreaYMin=365,X=-4852.1,Y=418.5,Z=115.8
129-128:
129-155:
13:AreaXMax=-6198.7,AreaXMin=-6516,AreaYMax=611.8,AreaYMin=484.2,X=-6335,Y=556.2,Z=115.9
13-11:
13-12:
13-14:
130:AreaXMax=-4141,AreaXMin=-4384,AreaYMax=0,AreaYMin=-217,X=-4194.3,Y=-101.5,Z=152.1
130-132:
130-201:
131:AreaXMax=-3976,AreaXMin=-4141,AreaYMax=0,AreaYMin=-217,X=-4059,Y=-100.1,Z=146.1
131-101:
131-130:
132:Aim=Straight,AreaXMax=-4090.2,AreaXMin=-4384,AreaYMax=-217,AreaYMin=-370.9,See=Disabled,X=-4195.1,Y=-252.8,Z=111.5
132-114:
132-201:
133:Aim=Straight,AreaXMax=-3976,AreaXMin=-4090.3,AreaYMax=-217,AreaYMin=-326.4,See=Disabled,X=-4058.9,Y=-252.6,Z=105.2
133-131:
133-132:
134:AreaXMax=-4512,AreaXMin=-4760.6,AreaYMax=484.5,AreaYMin=384,X=-4644.3,Y=419.1,Z=137.4
134-129:
134-154:
135:Aim=Straight,AreaXMax=-3832,AreaXMin=-3976,AreaYMax=-217,AreaYMin=-303.7,See=Disabled,X=-3906.1,Y=-252,Z=94.2
135-133:
135-358:
136:AreaXMax=-3568,AreaXMin=-3832,AreaYMax=0,AreaYMin=-217,X=-3748.1,Y=-100.4,Z=130.6
136-101:
137:Aim=Straight,AreaXMax=-3568,AreaXMin=-3832,AreaYMax=-217,AreaYMin=-305.5,See=Disabled,X=-3750.6,Y=-250.6,Z=91.5
137-135:
137-136:
138:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=0,AreaYMin=-200,X=-3416.5,Y=-102.4,Z=92.9
138-136:
138-139:
138-23:
139:AreaXMax=-3123.1,AreaXMin=-3356,AreaYMax=0,AreaYMin=-200,X=-3270.3,Y=-103.6,Z=71.7
14:AreaXMax=-6516,AreaXMin=-6712.3,AreaYMax=621.8,AreaYMin=365,X=-6602.7,Y=438.1,Z=90.4
14-12:
140:Aim=Straight,AreaXMax=-3123.7,AreaXMin=-3356,AreaYMax=-200,AreaYMin=-284.9,See=Disabled,X=-3268.5,Y=-229.5,Z=42.6
140-139:
140-268:
140-512:
141:AreaXMax=-4384,AreaXMin=-4512,AreaYMax=484.5,AreaYMin=320,X=-4442.8,Y=419.5,Z=136.8
141-134:
142:AreaXMax=-2849.4,AreaXMin=-3124.2,AreaYMax=0,AreaYMin=-200,X=-3010.5,Y=-107.3,Z=8.3
142-139:
143:Aim=Straight,AreaXMax=-3356,AreaXMin=-3568,AreaYMax=110.2,AreaYMin=0,See=Disabled,X=-3415.2,Y=81.7,Z=59.7
143-138:
143-144:
143-146:
143-456:
144:Aim=Straight,AreaXMax=-3124.2,AreaXMin=-3356,AreaYMax=102.4,AreaYMin=0,See=Disabled,X=-3273.4,Y=33.8,Z=49.1
144-139:
144-269:
145:Aim=Straight,AreaXMax=-3568,AreaXMin=-3808,AreaYMax=169.9,AreaYMin=0,See=Disabled,X=-3745.7,Y=81.9,Z=136.7
145-136:
145-143:
146:Aim=Straight,AreaXMax=-3580.5,AreaXMin=-3808,AreaYMax=253.3,AreaYMin=169.5,See=Disabled,X=-3742.6,Y=211.3,Z=116.9
146-145:
147:Aim=Straight,AreaXMax=-3642.4,AreaXMin=-3808,AreaYMax=384,AreaYMin=253.3,See=Disabled,X=-3740.4,Y=324.3,Z=112.8
147-146:
148:AreaXMax=-4141,AreaXMin=-4384,AreaYMax=484.5,AreaYMin=384,X=-4289,Y=420.3,Z=136
148-141:
148-152:
149:AreaXMax=-3808,AreaXMin=-4141,AreaYMax=484.5,AreaYMin=384,See=Disabled,X=-3998.5,Y=422.6,Z=120.9
149-148:
15:AreaXMax=-6516,AreaXMin=-6699.5,AreaYMax=365,AreaYMin=-19,X=-6602.7,Y=104.8,Z=76.1
15-14:
150:Aim=Straight,See=Disabled,X=-3764,Y=424.8,Z=107.2
150-147:
150-443:
151:Aim=Straight,AreaXMax=-3808,AreaXMin=-4141,AreaYMax=609,AreaYMin=484.5,See=Disabled,X=-4001.1,Y=535,Z=108.8
151-149:
151-150:
152:Aim=Straight,AreaXMax=-4141,AreaXMin=-4384,AreaYMax=650.7,AreaYMin=484.5,See=Disabled,X=-4288.2,Y=535.1,Z=125.5
152-151:
153:Aim=Straight,AreaXMax=-4384,AreaXMin=-4555.7,AreaYMax=664.6,AreaYMin=484.5,See=Disabled,X=-4444.3,Y=534.4,Z=138.8
153-141:
153-152:
154:Aim=Straight,AreaXMax=-4555.7,AreaXMin=-4760.5,AreaYMax=622.2,AreaYMin=484.4,See=Disabled,X=-4646.1,Y=534.9,Z=133.3
154-153:
155:Aim=Straight,AreaXMax=-4760.6,AreaXMin=-4937.6,AreaYMax=586,AreaYMin=484.4,See=Disabled,X=-4854,Y=534,Z=120.8
155-154:
156:Aim=Straight,AreaXMax=-4937.6,AreaXMin=-5096.2,AreaYMax=585.9,AreaYMin=484.4,X=-5012,Y=535.5,Z=69.9
156-127:
156-155:
156-333:
158:Aim=Straight,See=Disabled,X=-4647,Y=610.5,Z=122
158-154:
158-161:Direction=Forward
159:Aim=Straight,See=Disabled,X=-4287.8,Y=647,Z=134.9
159-152:
159-163:Direction=Forward
160:Aim=Straight,See=Disabled,X=-4004.6,Y=602.4,Z=94.8
160-151:
160-164:Direction=Forward
161:X=-4648.8,Y=701.2,Z=-56.6
161-343:
161-346:
163:X=-4283.7,Y=794.7,Z=-121.1
164:X=-4010.5,Y=739.5,Z=-152.4
165:AreaXMax=-5935.9,AreaXMin=-6120,AreaYMax=-300.7,AreaYMin=-630.6,X=-6038.2,Y=-477.9,Z=-13.4
165-108:
165-166:
165-212:
166:AreaXMax=-6120,AreaXMin=-6516,AreaYMax=-300.5,AreaYMin=-629.5,X=-6328,Y=-476.1,Z=-3.8
166-109:Wall=Retarget
167:AreaXMax=-6516,AreaXMin=-6822,AreaYMax=-300.1,AreaYMin=-630.7,X=-6605.9,Y=-475.7,Z=-12.5
167-166:
168:Aim=Straight,See=Disabled,X=-4101.3,Y=193.3,Z=431.2
168-169:
168-78:Direction=Forward
168-79:Direction=Forward
169:Aim=Straight,See=Disabled,X=-4065,Y=191.8,Z=404
169-175:
17:AreaXMax=-6033.2,AreaXMin=-6097.2,AreaYMax=109.3,AreaYMin=-19,X=-6078.8,Y=45.8,Z=96.3
17-598:
17-608:
170:Aim=Straight,See=Disabled,X=-4138.9,Y=256.2,Z=381.8
170-78:Direction=Forward
171:Aim=Straight,See=Disabled,X=-4213,Y=192,Z=396
171-78:Direction=Forward
172:Aim=Straight,See=Disabled,X=-4135.1,Y=123.2,Z=380.4
172-78:Direction=Forward
173:See=Disabled,X=-3808.7,Y=191.8,Z=404
173-146:Direction=Forward
174:See=Disabled,X=-3907.3,Y=3.3,Z=338.7
174-100:Direction=Forward
174-178:
175:AreaXMax=-3792,AreaXMin=-4098,AreaYMax=236,AreaYMin=128,See=Disabled,X=-3908.2,Y=191.4,Z=403.8
175-173:
176:See=Disabled,X=-3908.3,Y=381.3,Z=338.5
176-177:Direction=Forward
176-179:
177:Aim=Straight,See=Disabled,X=-3910.9,Y=423.4,Z=118.9
177-149:
177-150:
178:AreaXMax=-3792,AreaXMin=-4098,AreaYMax=128,AreaYMin=-15.9,See=Disabled,X=-3908.3,Y=72.6,Z=362.8
178-175:
178-181:
179:AreaXMax=-3792,AreaXMin=-4098,AreaYMax=399.9,AreaYMin=236,See=Disabled,X=-3907.8,Y=317.1,Z=360.9
179-175:
180:AreaXMax=-4098,AreaXMin=-4224,AreaYMax=399.9,AreaYMin=236,See=Disabled,X=-4139,Y=316.2,Z=361.2
180-170:
180-179:
180-182:
181:AreaXMax=-4098,AreaXMin=-4224,AreaYMax=128,AreaYMin=-15.6,See=Disabled,X=-4135.3,Y=73,Z=363
181-172:
182:AreaXMax=-4224,AreaXMin=-4400,AreaYMax=399.7,AreaYMin=236,See=Disabled,X=-4289.9,Y=298.3,Z=367.5
183:See=Disabled,X=-4290.6,Y=382,Z=338.3
183-148:Direction=Forward
183-182:
184:AreaXMax=-4224,AreaXMin=-4400,AreaYMax=236,AreaYMin=128,See=Disabled,X=-4288.2,Y=192.4,Z=403.9
184-171:
184-182:
184-186:
185:AreaXMax=-4224,AreaXMin=-4400,AreaYMax=128,AreaYMin=-15.8,See=Disabled,X=-4289.4,Y=92.7,Z=369.8
185-181:
185-184:
185-187:
186:See=Disabled,X=-4390,Y=192,Z=404
186-189:Direction=Forward
187:Aim=Straight,JumpTo=Always,See=Disabled,X=-4392.9,Y=90.1,Z=368.9
188:Aim=Straight,JumpTo=Always,See=Disabled,X=-4390.7,Y=297.9,Z=367.6
188-182:
188-192:
189:Aim=Straight,See=Disabled,X=-4422.4,Y=192.3,Z=328.1
189-190:
190:AreaXMax=-4400,AreaXMin=-4516,AreaYMax=236,AreaYMin=128,See=Disabled,X=-4454.1,Y=192.5,Z=320
190-194:
191:Aim=Straight,See=Disabled,X=-4423.5,Y=90,Z=327.9
191-187:
192:Aim=Straight,See=Disabled,X=-4423.9,Y=298.9,Z=327.7
192-193:
193:AreaXMax=-4400,AreaXMin=-4516,AreaYMax=328,AreaYMin=236,See=Disabled,X=-4454.5,Y=298.2,Z=319.9
193-190:
193-195:
194:AreaXMax=-4400,AreaXMin=-4516,AreaYMax=128,AreaYMin=56,See=Disabled,X=-4454.3,Y=89.8,Z=319.9
194-191:
194-199:
195:See=Disabled,X=-4507.7,Y=297.7,Z=306.2
195-197:Direction=Forward
196:See=Disabled,X=-4505.2,Y=90.7,Z=306.8
196-194:
196-198:Direction=Forward
197:X=-4559.6,Y=291,Z=151.1
197-103:
198:X=-4559.8,Y=90.8,Z=140.1
198-104:
198-105:
199:Aim=Straight,See=Disabled,X=-4454.6,Y=62.2,Z=319.9
199-111:Direction=Forward
2:AreaXMax=-6128,AreaXMin=-6248,AreaYMax=357,AreaYMin=269,X=-6207.7,Y=294.6,Z=125
2-1:
20:AreaXMax=-5408,AreaXMin=-5472,AreaYMax=39,AreaYMin=31,X=-5440.6,Y=35.1,Z=117
20-31:
200:See=Disabled,X=-4289.3,Y=2.7,Z=338.5
200-185:
200-201:Direction=Forward
201:X=-4291.6,Y=-103.8,Z=148
201-112:
202:AreaXMax=-6822,AreaXMin=-7115,AreaYMax=-354.5,AreaYMin=-629.6,X=-6912.6,Y=-476.3,Z=-37.1
202-167:
203:AreaXMax=-6516,AreaXMin=-6821.9,AreaYMax=-628.1,AreaYMin=-1042.7,X=-6603.6,Y=-823.3,Z=-95.7
203-167:
203-204:
203-209:
204:AreaXMax=-6822.1,AreaXMin=-7113.8,AreaYMax=-629.2,AreaYMin=-1043.9,X=-6913.3,Y=-818.9,Z=-101.6
204-202:
205:AreaXMax=-7114.1,AreaXMin=-7365.2,AreaYMax=-349,AreaYMin=-630,X=-7221.6,Y=-474.6,Z=-104.8
205-202:
206:AreaXMax=-7113.8,AreaXMin=-7365.2,AreaYMax=-630,AreaYMin=-1043.9,X=-7215.2,Y=-815.6,Z=-94.9
206-204:
206-205:
206-207:
207:AreaXMax=-7365.1,AreaXMin=-7561.9,AreaYMax=-548.5,AreaYMin=-890.4,X=-7487.4,Y=-792.8,Z=-79.8
207-205:
208:AreaXMax=-6821.1,AreaXMin=-7113.7,AreaYMax=-1043.9,AreaYMin=-1163.5,X=-6912,Y=-1097.2,Z=-114.7
208-204:
208-210:
209:AreaXMax=-6120,AreaXMin=-6516,AreaYMax=-630,AreaYMin=-1043.9,X=-6331.4,Y=-822.9,Z=-97.5
209-166:
209-211:
209-217:
21:AreaXMax=-5288,AreaXMin=-5472,AreaYMax=31,AreaYMin=-209,X=-5439.5,Y=-68.8,Z=116
21-20:
210:AreaXMax=-6516,AreaXMin=-6822.1,AreaYMax=-1043.9,AreaYMin=-1360.3,X=-6603.5,Y=-1163.6,Z=-132.4
210-203:
211:AreaXMax=-5936.2,AreaXMin=-6120,AreaYMax=-630,AreaYMin=-1043.9,Wall=Retarget,X=-6039.8,Y=-823.2,Z=-109.2
211-165:
211-214:
211-220:
212:AreaXMax=-5664,AreaXMin=-5935.9,AreaYMax=-299.7,AreaYMin=-629.3,X=-5838.6,Y=-478.9,Z=-43.8
213:X=-5837.3,Y=-369.8,Z=-29.1
213-212:
214:AreaXMax=-5664,AreaXMin=-5935.9,AreaYMax=-628.6,AreaYMin=-1043.9,X=-5847.6,Y=-823.4,Z=-113.6
214-212:
215:AreaXMax=-5664,AreaXMin=-5935.9,AreaYMax=-1247.4,AreaYMin=-1455.3,X=-5851.4,Y=-1289.8,Z=-165.7
215-234:
216:AreaXMax=-5935.9,AreaXMin=-6120,AreaYMax=-1247.4,AreaYMin=-1456,X=-6045.4,Y=-1291.1,Z=-169.2
216-215:
217:AreaXMax=-6120,AreaXMin=-6516,AreaYMax=-1041.5,AreaYMin=-1457.3,X=-6330.2,Y=-1226.5,Z=-150.4
217-210:
217-216:
217-220:
218:AreaXMax=-5936,AreaXMin=-6164.5,AreaYMax=-1455.7,AreaYMin=-1753.5,X=-6048.4,Y=-1580.9,Z=-160.5
218-216:
218-236:
219:AreaXMax=-5664,AreaXMin=-5935.7,AreaYMax=-1043.5,AreaYMin=-1247.4,X=-5849.9,Y=-1110.2,Z=-152.4
219-214:
219-215:
22:AreaXMax=-5472,AreaXMin=-5656,AreaYMax=31,AreaYMin=-209,X=-5499.4,Y=-69.1,Z=116
22-21:
220:AreaXMax=-5935.9,AreaXMin=-6120,AreaYMax=-1043.9,AreaYMin=-1247.4,X=-6045.4,Y=-1107.4,Z=-145.2
220-216:
220-219:
221:AreaXMax=-5455.5,AreaXMin=-5664,AreaYMax=-1247.5,AreaYMin=-1455.9,X=-5510.6,Y=-1289.2,Z=-144.7
221-215:
221-222:
222:AreaXMax=-5455.5,AreaXMin=-5664,AreaYMax=-1043.5,AreaYMin=-1247.4,X=-5507.9,Y=-1113.4,Z=-150.4
222-219:
222-224:
222-226:
223:AreaXMax=-5248,AreaXMin=-5455.5,AreaYMax=-1247.4,AreaYMin=-1455.9,X=-5328.3,Y=-1287.9,Z=-138.8
223-221:
223-245:
223-251:
224:AreaXMax=-5248,AreaXMin=-5455.5,AreaYMax=-1098.7,AreaYMin=-1247.5,X=-5328.1,Y=-1187.2,Z=-134.6
224-223:
224-229:Direction=Forward
224-242:Direction=Forward
225:AreaXMax=-5455.5,AreaXMin=-5664,AreaYMax=-627.9,AreaYMin=-1043.4,X=-5507.5,Y=-823.3,Z=-175.4
225-214:
225-230:
226:X=-5507.5,Y=-1016.6,Z=-181.5
226-225:
227:AreaXMax=-5455.5,AreaXMin=-5664,AreaYMax=-401.7,AreaYMin=-628.1,X=-5507.8,Y=-481.9,Z=-173.5
227-212:
227-225:
227-231:
228:See=Disabled,X=-5505.5,Y=-345.2,Z=20.1
228-227:Direction=Forward
229:X=-5328.8,Y=-1085.2,Z=-212.1
23:AreaXMax=-3392,AreaXMin=-3440,AreaYMax=-200,AreaYMin=-208,X=-3415.8,Y=-203.5,Z=108
23-24:
230:AreaXMax=-5248,AreaXMin=-5455.5,AreaYMax=-627.9,AreaYMin=-1099.4,X=-5336.4,Y=-819.9,Z=-207.4
230-229:
230-240:
231:AreaXMax=-5248,AreaXMin=-5455.5,AreaYMax=-401.2,AreaYMin=-628,X=-5339.1,Y=-480.7,Z=-206.9
231-239:
232:JumpTo=Always,X=-5510.1,Y=-1397.7,Z=-169.6
232-233:
232-287:
233:X=-5510.8,Y=-1476.4,Z=-203.9
233-235:
234:AreaXMax=-5664,AreaXMin=-5936,AreaYMax=-1454.3,AreaYMin=-1643.8,X=-5855.4,Y=-1581.2,Z=-161
234-218:
235:AreaXMax=-5455.5,AreaXMin=-5664,AreaYMax=-1451.6,AreaYMin=-1643.7,X=-5510.5,Y=-1579.8,Z=-198.1
235-234:
235-244:
235-247:
236:AreaXMax=-5664,AreaXMin=-5935.8,AreaYMax=-1643.8,AreaYMin=-1881.8,X=-5855,Y=-1744,Z=-148.4
236-234:
236-248:
237:See=Disabled,X=-5130.2,Y=-284.3,Z=57.2
237-238:Direction=Forward
238:X=-5133.8,Y=-433.1,Z=-244.7
239:AreaXMax=-5096.2,AreaXMin=-5248,AreaYMax=-389.1,AreaYMin=-627.9,X=-5134.3,Y=-478.1,Z=-245.3
239-238:
239-240:
24:AreaXMax=-3364,AreaXMin=-3440,AreaYMax=-208,AreaYMin=-368,X=-3415.7,Y=-294.1,Z=108
240:AreaXMax=-5096.2,AreaXMin=-5248,AreaYMax=-627.8,AreaYMin=-1043.4,X=-5132.7,Y=-817.2,Z=-245.6
240-241:
241:AreaXMax=-5096.1,AreaXMin=-5248.9,AreaYMax=-1043.4,AreaYMin=-1247.4,X=-5127.1,Y=-1183.1,Z=-253.1
241-243:
242:X=-5216,Y=-1185.1,Z=-236.7
242-241:
243:AreaXMax=-5056.5,AreaXMin=-5209,AreaYMax=-1247.4,AreaYMin=-1455.5,X=-5125.6,Y=-1347.6,Z=-266.4
243-260:
243-267:
244:AreaXMax=-5455.5,AreaXMin=-5664,AreaYMax=-1645.1,AreaYMin=-1881.7,X=-5511.7,Y=-1755.9,Z=-187.7
244-236:
245:X=-5327.3,Y=-1411.4,Z=-157.1
245-246:Direction=Forward
246:X=-5326.2,Y=-1478,Z=-233.2
246-247:
247:AreaXMax=-5248,AreaXMin=-5455.5,AreaYMax=-1451.6,AreaYMin=-1643.7,X=-5326.6,Y=-1579,Z=-236.1
247-249:
247-254:
248:AreaXMax=-5455.5,AreaXMin=-5664,AreaYMax=-1881.7,AreaYMin=-2103.8,X=-5510.7,Y=-1926.4,Z=-178.5
248-244:
248-250:
249:AreaXMax=-5248,AreaXMin=-5455.5,AreaYMax=-1645.5,AreaYMin=-1881.7,X=-5328.5,Y=-1755.8,Z=-232
249-244:
25:AreaXMax=-3440,AreaXMin=-3560,AreaYMax=-208,AreaYMin=-368,X=-3495.2,Y=-295,Z=108
25-24:
250:AreaXMax=-5248,AreaXMin=-5455.5,AreaYMax=-1881.7,AreaYMin=-2159.3,X=-5328.8,Y=-1925.1,Z=-220
250-249:
251:AreaXMax=-5096.1,AreaXMin=-5248,AreaYMax=-1242.8,AreaYMin=-1368,X=-5128,Y=-1285.6,Z=-137
251-252:
251-264:
252:X=-5128.3,Y=-1247.1,Z=-128.7
252-241:Direction=Forward
253:X=-5126.7,Y=-1367.5,Z=-128.7
253-251:
253-260:Direction=Forward
254:AreaXMax=-5096.2,AreaXMin=-5248,AreaYMax=-1455.6,AreaYMin=-1643.7,X=-5125.3,Y=-1578.9,Z=-267.8
255:AreaXMax=-5096.3,AreaXMin=-5248,AreaYMax=-1643.6,AreaYMin=-1881.5,X=-5126.1,Y=-1753.5,Z=-264.2
255-249:
255-254:
255-270:
256:AreaXMax=-5096.4,AreaXMin=-5248,AreaYMax=-1881.6,AreaYMin=-2148.1,X=-5124.8,Y=-1924.1,Z=-255.6
256-250:
256-255:
256-271:
257:X=-5125.4,Y=-2090.8,Z=-253.5
257-256:
258:See=Disabled,X=-5125.1,Y=-2146.3,Z=-141.2
258-257:Direction=Forward
259:AreaXMax=-4939.9,AreaXMin=-5305.7,AreaYMax=-2312.6,AreaYMin=-2371.2,X=-5125.6,Y=-2333.7,Z=-141.2
259-305:
26:AreaXMax=-5835.4,AreaXMin=-5936.2,AreaYMax=110.5,AreaYMin=39,X=-5885.8,Y=60,Z=99
26-27:
26-599:
26-603:
260:X=-5125.1,Y=-1484.9,Z=-266.5
260-254:
261:AreaXMax=-4937.7,AreaXMin=-5096.8,AreaYMax=-390.1,AreaYMin=-627.8,X=-5014.4,Y=-476.7,Z=-265.4
261-239:
262:AreaXMax=-4937.6,AreaXMin=-5096.9,AreaYMax=-627.9,AreaYMin=-1043.3,X=-5012.3,Y=-814.2,Z=-268.2
262-240:
262-261:
263:AreaXMax=-4937.6,AreaXMin=-5096,AreaYMax=-1043.3,AreaYMin=-1247.4,X=-5012.1,Y=-1181.8,Z=-272.9
263-241:
263-262:
263-267:
263-275:
264:AreaXMax=-4936.5,AreaXMin=-5096.2,AreaYMax=-1243,AreaYMin=-1368,X=-5010.6,Y=-1282.9,Z=-137
265:AreaXMax=-4937.7,AreaXMin=-5096.3,AreaYMax=-1455.6,AreaYMin=-1643.6,X=-5011.4,Y=-1578.4,Z=-281.9
265-254:
267:AreaXMax=-4928.4,AreaXMin=-5057.3,AreaYMax=-1247.4,AreaYMin=-1455.7,X=-5012.9,Y=-1346.6,Z=-283.1
267-265:
267-283:
268:Aim=Straight,AreaXMax=-2850.9,AreaXMin=-3125.6,AreaYMax=-200,AreaYMin=-284.3,See=Disabled,X=-3009.1,Y=-229.3,Z=-12.8
268-142:
269:Aim=Straight,AreaXMax=-2849.4,AreaXMin=-3124.8,AreaYMax=98.7,AreaYMin=0.2,See=Disabled,X=-3010.5,Y=36.4,Z=-12.5
269-142:
269-474:
269-489:
27:AreaXMax=-5832.6,AreaXMin=-5935.9,AreaYMax=39,AreaYMin=-217,X=-5884.2,Y=-71.6,Z=84.5
27-606:
270:AreaXMax=-4938.8,AreaXMin=-5096.2,AreaYMax=-1643.6,AreaYMin=-1881.7,X=-5011.7,Y=-1751.9,Z=-277.8
271:AreaXMax=-4939.2,AreaXMin=-5096.6,AreaYMax=-1881.7,AreaYMin=-2148.1,X=-5009.9,Y=-1924.7,Z=-272.4
272:AreaXMax=-4760.2,AreaXMin=-4939.1,AreaYMax=-415.3,AreaYMin=-627.7,Wall=Retarget,X=-4841.1,Y=-476.2,Z=-264.7
272-261:
273:See=Disabled,X=-4841.2,Y=-286.2,Z=92.7
273-272:Direction=Forward
274:AreaXMax=-4760.6,AreaXMin=-4938.6,AreaYMax=-628.1,AreaYMin=-1043.3,X=-4837.1,Y=-810.8,Z=-301
274-262:
274-272:
274-292:
275:AreaXMax=-4761.4,AreaXMin=-4938.9,AreaYMax=-1043.2,AreaYMin=-1247.4,X=-4838.9,Y=-1178.9,Z=-300.8
275-274:
275-293:
276:AreaXMax=-4512,AreaXMin=-4762.4,AreaYMax=-431,AreaYMin=-628.1,X=-4652.6,Y=-500.9,Z=-290
276-272:
276-278:
277:Aim=Straight,See=Disabled,X=-4449.5,Y=-314.5,Z=92
277-278:Direction=Forward
278:AreaXMax=-4267.4,AreaXMin=-4512,AreaYMax=-418,AreaYMin=-627.6,X=-4450.5,Y=-500.5,Z=-297.1
279:AreaXMax=-5664,AreaXMin=-5807.6,AreaYMax=806.8,AreaYMin=630.4,X=-5693.3,Y=720.4,Z=101.4
279-44:
28:AreaXMax=-5841,AreaXMin=-5936.2,AreaYMax=365,AreaYMin=269,X=-5888.2,Y=289.1,Z=114.3
28-605:
280:AreaXMax=-5663.9,AreaXMin=-5801.1,AreaYMax=999.9,AreaYMin=806.8,X=-5693.6,Y=865.9,Z=101.3
280-279:
281:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=806.7,AreaYMin=631.5,X=-5572,Y=720.6,Z=88.9
281-123:
281-279:
282:AreaXMax=-5472.4,AreaXMin=-5664.1,AreaYMax=961.6,AreaYMin=806.5,X=-5573.1,Y=867.7,Z=80.9
282-280:
282-281:
282-309:
283:AreaXMax=-4760.4,AreaXMin=-4928.6,AreaYMax=-1247.4,AreaYMin=-1455.7,X=-4840.1,Y=-1345.1,Z=-305.3
283-275:
283-291:
284:AreaXMax=-4760.2,AreaXMin=-4938.1,AreaYMax=-1455.7,AreaYMin=-1643.6,X=-4842.9,Y=-1576.9,Z=-304.8
284-265:
285:AreaXMax=-4760.6,AreaXMin=-4938.9,AreaYMax=-1643.6,AreaYMin=-1881.7,X=-4844.2,Y=-1752.1,Z=-304.5
285-270:
285-284:
285-302:
286:AreaXMax=-4760.3,AreaXMin=-4938.9,AreaYMax=-1881.7,AreaYMin=-2167.9,X=-4844.4,Y=-1926.1,Z=-301.7
286-271:
286-285:
287:X=-5509.8,Y=-1371.9,Z=-161.2
287-221:
288:AreaXMax=-4760.6,AreaXMin=-4936.5,AreaYMax=-1249,AreaYMin=-1368,X=-4837.5,Y=-1282.1,Z=-137
288-264:
288-289:
289:X=-4838.1,Y=-1251.8,Z=-128.5
289-275:Direction=Forward
29:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=110.8,AreaYMin=39,X=-5575.4,Y=74.9,Z=114.4
29-600:
290:X=-4837,Y=-1369.7,Z=-128.8
290-288:
290-291:Direction=Forward
291:X=-4840.8,Y=-1455.6,Z=-305.9
291-284:
292:AreaXMax=-4512,AreaXMin=-4761,AreaYMax=-626.3,AreaYMin=-1043.2,X=-4654.1,Y=-809.4,Z=-319.3
292-276:
292-311:
293:AreaXMax=-4512.1,AreaXMin=-4761.9,AreaYMax=-1043.2,AreaYMin=-1248.3,X=-4654.5,Y=-1175.8,Z=-320.1
293-292:
293-295:
294:AreaXMax=-4652.1,AreaXMin=-4760.2,AreaYMax=-1248.3,AreaYMin=-1455.8,X=-4709.4,Y=-1344.3,Z=-320.3
294-283:
294-293:
294-295:
295:AreaXMax=-4512.2,AreaXMin=-4652.2,AreaYMax=-1248.3,AreaYMin=-1455.7,X=-4568,Y=-1342.7,Z=-320.1
295-301:
296:AreaXMax=-4976.4,AreaXMin=-5249,AreaYMax=-2371.4,AreaYMin=-2445,X=-5125.5,Y=-2403.9,Z=-141.2
296-259:
297:X=-5017.8,Y=-2404.3,Z=-155.4
297-296:
298:JumpTo=Always,X=-4970.8,Y=-2403.8,Z=-108.6
298-297:
299:AreaXMax=-4875.7,AreaXMin=-4976.1,AreaYMax=-2371.2,AreaYMin=-2445,X=-4922.6,Y=-2404,Z=-114.9
299-298:
3:AreaXMax=-6128,AreaXMin=-6248,AreaYMax=269,AreaYMin=177,See=Disabled,X=-6208.1,Y=224.8,Z=125
3-2:
30:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=365,AreaYMin=269,X=-5575.3,Y=291.1,Z=111.1
300:AreaXMax=-5245.8,AreaXMin=-5471.9,AreaYMax=-2371.4,AreaYMin=-2443.5,X=-5346.5,Y=-2375.9,Z=-112.2
300-296:
301:AreaXMax=-4512,AreaXMin=-4761,AreaYMax=-1455.8,AreaYMin=-1643.6,X=-4653.9,Y=-1574.3,Z=-320.1
301-284:
301-294:
301-314:
302:AreaXMax=-4512,AreaXMin=-4760.8,AreaYMax=-1643.6,AreaYMin=-1881.6,X=-4653.2,Y=-1750.1,Z=-320
302-301:
302-315:
303:AreaXMax=-4512,AreaXMin=-4760.7,AreaYMax=-1881.6,AreaYMin=-2256.4,X=-4653.9,Y=-1927.4,Z=-320
303-286:
303-302:
303-316:
304:AreaXMax=-4512,AreaXMin=-4760.6,AreaYMax=-1249,AreaYMin=-1368,X=-4661.7,Y=-1282.1,Z=-137
304-288:
304-319:
305:AreaXMax=-4967.6,AreaXMin=-5302.9,AreaYMax=-2219.6,AreaYMin=-2312.6,See=Disabled,X=-5126.4,Y=-2269.6,Z=-141.1
305-306:
305-347:
306:AreaXMax=-4967.8,AreaXMin=-5300,AreaYMax=-2147.4,AreaYMin=-2219.3,See=Disabled,X=-5125.5,Y=-2186.4,Z=-141.2
306-258:
307:AreaXMax=-5300.5,AreaXMin=-5463.6,AreaYMax=-2167.2,AreaYMin=-2228.3,See=Disabled,X=-5357.2,Y=-2195.3,Z=-110.8
307-306:
307-597:
308:AreaXMax=-5280,AreaXMin=-5472,AreaYMax=806.8,AreaYMin=631.5,X=-5441.1,Y=719.4,Z=72.8
308-126:
308-281:
309:AreaXMax=-5280,AreaXMin=-5472,AreaYMax=961.3,AreaYMin=806.7,X=-5443.5,Y=910.6,Z=77.1
309-308:
31:AreaXMax=-5280,AreaXMin=-5472,AreaYMax=110.2,AreaYMin=39,X=-5440.8,Y=82.7,Z=115.5
31-29:
31-601:
310:AreaXMax=-5096.3,AreaXMin=-5280,AreaYMax=806.2,AreaYMin=631.6,X=-5140.1,Y=715.5,Z=37.3
310-127:
310-308:
311:AreaXMax=-4268.3,AreaXMin=-4511.9,AreaYMax=-625.6,AreaYMin=-1043,X=-4452.1,Y=-805.7,Z=-319.3
311-278:
311-312:
312:AreaXMax=-4268.3,AreaXMin=-4512,AreaYMax=-1042.9,AreaYMin=-1248.2,X=-4449.1,Y=-1174.1,Z=-320
312-293:
312-324:
313:AreaXMax=-4266.8,AreaXMin=-4512.2,AreaYMax=-1248.2,AreaYMin=-1455.8,X=-4447.8,Y=-1342.4,Z=-320
313-295:
313-312:
313-321:
313-327:
314:AreaXMax=-4266.8,AreaXMin=-4512,AreaYMax=-1455.7,AreaYMin=-1643.5,X=-4449.7,Y=-1574.8,Z=-320
314-328:
315:AreaXMax=-4269,AreaXMin=-4512,AreaYMax=-1643.5,AreaYMin=-1881.6,X=-4450.3,Y=-1749.6,Z=-320
315-314:
316:AreaXMax=-4269,AreaXMin=-4512,AreaYMax=-1881.6,AreaYMin=-2256.4,X=-4452.7,Y=-1926.8,Z=-320
316-315:
317:AreaXMax=-4267.8,AreaXMin=-4512.8,AreaYMax=-2256.4,AreaYMin=-2426.4,X=-4392,Y=-2347,Z=-325.6
317-316:
318:X=-4445.3,Y=-1238.4,Z=-134.3
318-312:Direction=Forward
319:AreaXMax=-4333.7,AreaXMin=-4512.1,AreaYMax=-1249,AreaYMin=-1368,X=-4444.3,Y=-1278.8,Z=-137
319-318:
32:AreaXMax=-5280,AreaXMin=-5472,AreaYMax=365,AreaYMin=269,X=-5442.2,Y=290.9,Z=115
32-124:
32-30:
320:X=-4444.5,Y=-1365.1,Z=-130.5
320-319:
320-321:Direction=Forward
321:X=-4448.3,Y=-1456,Z=-320
321-314:
322:AreaXMax=-4092,AreaXMin=-4267.3,AreaYMax=-358.6,AreaYMin=-627.5,X=-4175.4,Y=-498,Z=-306
322-278:
323:AreaXMax=-4092,AreaXMin=-4268.2,AreaYMax=-628.9,AreaYMin=-1043,X=-4175.5,Y=-801.2,Z=-319.2
323-311:
323-322:
323-359:
324:AreaXMax=-4092,AreaXMin=-4268.2,AreaYMax=-1043,AreaYMin=-1248.2,X=-4164.6,Y=-1172.1,Z=-320
324-323:
324-360:
325:AreaXMax=-4206,AreaXMin=-4333.8,AreaYMax=-1249,AreaYMin=-1368,X=-4224,Y=-1276.7,Z=-137
325-319:
325-326:Direction=Forward
326:X=-4162.9,Y=-1273.3,Z=-320
326-324:
327:AreaXMax=-4092,AreaXMin=-4266.6,AreaYMax=-1248.3,AreaYMin=-1455.7,X=-4161.6,Y=-1340.3,Z=-320
327-326:
327-361:
328:AreaXMax=-4092,AreaXMin=-4266.8,AreaYMax=-1455.7,AreaYMin=-1643.5,X=-4161,Y=-1574.5,Z=-320
328-327:
328-362:
329:AreaXMax=-4092,AreaXMin=-4269,AreaYMax=-1643.5,AreaYMin=-1881.6,X=-4161.1,Y=-1749.4,Z=-320
329-315:
329-328:
329-363:
33:AreaXMax=-5096.2,AreaXMin=-5280,AreaYMax=111.6,AreaYMin=-26.5,X=-5136.1,Y=93.8,Z=116.8
33-31:
33-602:
330:AreaXMax=-4092,AreaXMin=-4269,AreaYMax=-1881.6,AreaYMin=-2256.4,X=-4161.4,Y=-1927.3,Z=-320
330-316:
330-329:
330-364:
331:AreaXMax=-4092,AreaXMin=-4269,AreaYMax=-2256,AreaYMin=-2440.3,X=-4160.2,Y=-2346.8,Z=-330.5
331-317:
331-330:
332:AreaXMax=-5096.2,AreaXMin=-5280,AreaYMax=961.3,AreaYMin=806.1,X=-5144.4,Y=906.6,Z=37.8
332-309:
332-310:
332-336:
333:AreaXMax=-4937.9,AreaXMin=-5096.4,AreaYMax=806.2,AreaYMin=585.1,X=-5013,Y=715.3,Z=13.7
333-310:
334:AreaXMax=-4937.9,AreaXMin=-5096.6,AreaYMax=961.2,AreaYMin=806.2,X=-5013.1,Y=905.5,Z=19.7
334-332:
334-333:
335:Aim=Straight,AreaXMax=-5280,AreaXMin=-5472,AreaYMax=1096.1,AreaYMin=961.3,See=Disabled,X=-5357.3,Y=1021.6,Z=83.1
335-309:
335-337:
336:Aim=Straight,AreaXMax=-5096.6,AreaXMin=-5280,AreaYMax=1106.4,AreaYMin=961.3,See=Disabled,X=-5146.4,Y=1028.3,Z=50.5
336-335:
337:Aim=Straight,See=Disabled,X=-5357.3,Y=1070.1,Z=76.8
337-368:Direction=Forward
338:Aim=Straight,AreaXMax=-4938.4,AreaXMin=-5096.9,AreaYMax=1106,AreaYMin=961.9,See=Disabled,X=-5014.6,Y=1028.9,Z=37.3
338-334:
338-336:
338-339:
338-342:
339:Aim=Straight,See=Disabled,X=-5015.4,Y=1094.5,Z=18.3
339-370:Direction=Forward
34:AreaXMax=-5096.2,AreaXMin=-5280,AreaYMax=365,AreaYMin=269,X=-5137.1,Y=287.2,Z=117.5
34-125:
34-32:
34-36:
340:AreaXMax=-4760.5,AreaXMin=-4937.9,AreaYMax=806.1,AreaYMin=637,X=-4845,Y=716.8,Z=-11.9
340-333:
341:AreaXMax=-4760.7,AreaXMin=-4938.3,AreaYMax=961.2,AreaYMin=806.3,X=-4844.7,Y=906.7,Z=-18.9
341-334:
341-340:
342:Aim=Straight,AreaXMax=-4761,AreaXMin=-4938.9,AreaYMax=1107.3,AreaYMin=961.4,See=Disabled,X=-4846.8,Y=1031.1,Z=5.2
342-341:
342-345:
343:AreaXMax=-4512,AreaXMin=-4760.8,AreaYMax=806.1,AreaYMin=674.8,X=-4649.8,Y=714.1,Z=-57.4
343-340:
343-344:
344:AreaXMax=-4512,AreaXMin=-4761.7,AreaYMax=961.2,AreaYMin=805.8,X=-4651.7,Y=909,Z=-59.8
344-341:
345:Aim=Straight,AreaXMax=-4512,AreaXMin=-4760.5,AreaYMax=1114.1,AreaYMin=961.2,See=Disabled,X=-4655.5,Y=1029.9,Z=-40.1
345-344:
345-371:
346:AreaXMax=-4384,AreaXMin=-4512,AreaYMax=806.1,AreaYMin=737.2,X=-4474.7,Y=783.7,Z=-96
346-372:
347:X=-5008.6,Y=-2267.8,Z=-156.6
347-348:
348:JumpTo=Always,X=-4959.1,Y=-2268.8,Z=-110.1
348-349:
349:AreaXMax=-4860,AreaXMin=-4967.6,AreaYMax=-2199.5,AreaYMin=-2312.5,X=-4911.5,Y=-2272.4,Z=-116.4
349-350:
35:AreaXMax=-4937.5,AreaXMin=-5096.2,AreaYMax=269,AreaYMin=-26.7,X=-5001.5,Y=126.6,Z=120.2
35-33:
350:X=-4892.2,Y=-2274.1,Z=-118.9
350-351:
351:JumpTo=Always,X=-4844.8,Y=-2277,Z=-72
351-356:
352:X=-4898.5,Y=-2404.1,Z=-118.1
352-299:
353:AreaXMin=-4865.6,AreaYMax=-2312.6,JumpTo=Always,X=-4852.6,Y=-2404,Z=-70.9
353-352:
353-355:
354:AreaXMax=-4869.1,AreaXMin=-4912.4,AreaYMax=-2312.4,AreaYMin=-2371.4,X=-4895.4,Y=-2343.9,Z=-118.5
354-350:
354-352:
355:AreaXMax=-4768.1,AreaXMin=-4865.8,AreaYMax=-2312.5,AreaYMin=-2444.8,X=-4809,Y=-2404.9,Z=-76.7
356:AreaXMax=-4762,AreaXMin=-4866.1,AreaYMax=-2209,AreaYMin=-2312.5,X=-4805,Y=-2281.9,Z=-77.2
356-355:
357:AreaXMax=-3832,AreaXMin=-4092,AreaYMax=-320.7,AreaYMin=-627.8,X=-3910,Y=-493.3,Z=-299.3
357-322:
358:Aim=Straight,See=Disabled,X=-3906.5,Y=-291.7,Z=73
358-357:Direction=Forward
359:AreaXMax=-3832,AreaXMin=-4092,AreaYMax=-627.9,AreaYMin=-1043,X=-3903.7,Y=-795.9,Z=-319
359-357:
359-367:
36:AreaXMax=-4937.6,AreaXMin=-5096.2,AreaYMax=365,AreaYMin=269,X=-5001.5,Y=287,Z=117
36-102:
360:AreaXMax=-3832,AreaXMin=-4092,AreaYMax=-1042.9,AreaYMin=-1249,Wall=Retarget,X=-3900.5,Y=-1171.6,Z=-320
360-359:
361:AreaXMax=-3832,AreaXMin=-4092,AreaYMax=-1249,AreaYMin=-1455.6,X=-3898.3,Y=-1338.5,Z=-320.1
361-360:
362:AreaXMax=-3832,AreaXMin=-4092,AreaYMax=-1455.4,AreaYMin=-1643.4,X=-3895.7,Y=-1571.3,Z=-320.1
362-361:
363:AreaXMax=-3832,AreaXMin=-4092,AreaYMax=-1643.4,AreaYMin=-1881.6,X=-3896.1,Y=-1746.8,Z=-320.1
363-362:
364:AreaXMax=-3832,AreaXMin=-4092,AreaYMax=-1881.5,AreaYMin=-2256,X=-3897.8,Y=-1926.1,Z=-320.2
364-363:
365:AreaXMax=-3832,AreaXMin=-4092,AreaYMax=-2255.9,AreaYMin=-2449.2,X=-3892.5,Y=-2346,Z=-337.7
365-331:
365-364:
366:AreaXMax=-3568,AreaXMin=-3832,AreaYMax=-313.5,AreaYMin=-627.6,X=-3735,Y=-491.2,Z=-301.4
366-357:
367:AreaXMax=-3568,AreaXMin=-3832,AreaYMax=-626.9,AreaYMin=-1042.9,X=-3731.8,Y=-794.6,Z=-319
367-366:
368:AreaXMax=-5280,AreaXMin=-5397.1,AreaYMax=1437.4,AreaYMin=1172.7,X=-5353.4,Y=1242.3,Z=-153
369:AreaXMax=-5096,AreaXMin=-5280,AreaYMax=1436.8,AreaYMin=1177.7,X=-5147.7,Y=1241.8,Z=-172.1
369-368:
369-385:
369-386:
37:AreaXMax=-5096.2,AreaXMin=-5209.4,AreaYMax=-26.6,AreaYMin=-217,X=-5131.5,Y=-114.1,Z=96
37-33:
37-61:
370:AreaXMax=-4938,AreaXMin=-5096.2,AreaYMax=1436.8,AreaYMin=1175.4,X=-5019,Y=1247,Z=-165.5
370-369:
370-384:
371:Aim=Straight,See=Disabled,X=-4656.5,Y=1096.3,Z=-40.6
371-376:Direction=Forward
372:AreaXMax=-4384,AreaXMin=-4512,AreaYMax=961.2,AreaYMin=806,X=-4473.1,Y=909.7,Z=-98.5
372-344:
372-373:
373:Aim=Straight,AreaXMax=-4384,AreaXMin=-4512.7,AreaYMax=1206.4,AreaYMin=961.1,See=Disabled,X=-4471.9,Y=1032.2,Z=-98.6
373-345:
373-378:
374:AreaXMax=-4092,AreaXMin=-4384,AreaYMax=961.2,AreaYMin=750.8,X=-4281.2,Y=906.5,Z=-127.1
374-163:
374-372:
374-379:
375:AreaXMax=-4760.4,AreaXMin=-4937.9,AreaYMax=1437.6,AreaYMin=1172,X=-4851.6,Y=1246.6,Z=-168.3
375-370:
376:AreaXMax=-4512,AreaXMin=-4760.7,AreaYMax=1438.5,AreaYMin=1174.3,X=-4656.8,Y=1247.8,Z=-171.5
376-375:
376-382:
377:AreaXMax=-4093.2,AreaXMin=-4384.5,AreaYMax=1114,AreaYMin=961.2,X=-4279.6,Y=1032.8,Z=-131
377-373:
377-374:
377-380:
378:AreaXMax=-4092,AreaXMin=-4384.6,AreaYMax=1286.4,AreaYMin=1114.1,X=-4277.1,Y=1181.4,Z=-133.9
378-377:
378-381:
378-413:
379:AreaXMax=-3808,AreaXMin=-4094.2,AreaYMax=961.3,AreaYMin=698.4,X=-4009.6,Y=901.3,Z=-170.1
379-164:
379-437:
38:AreaXMax=-4760.5,AreaXMin=-4937.5,AreaYMax=269,AreaYMin=17,X=-4850.3,Y=129.2,Z=124
38-35:
380:AreaXMax=-3808,AreaXMin=-4092,AreaYMax=1114,AreaYMin=961.3,X=-4008.9,Y=1032.8,Z=-174.4
380-379:
380-439:
381:AreaXMax=-3808,AreaXMin=-4092.7,AreaYMax=1291.3,AreaYMin=1113.8,X=-4007.9,Y=1178.9,Z=-183.5
381-380:
381-440:
382:AreaXMax=-4512,AreaXMin=-4760.6,AreaYMax=1729,AreaYMin=1437.6,X=-4656.9,Y=1602.6,Z=-258.8
383:AreaXMax=-4760.4,AreaXMin=-4937.8,AreaYMax=1729,AreaYMin=1434.6,X=-4850.7,Y=1603.4,Z=-257
383-375:
383-382:
383-390:
384:AreaXMax=-4937.8,AreaXMin=-5096.3,AreaYMax=1729,AreaYMin=1435.6,X=-5023.8,Y=1603.4,Z=-252.3
384-383:
384-385:
384-391:
385:AreaXMax=-5095.7,AreaXMin=-5280.2,AreaYMax=1729,AreaYMin=1436.8,X=-5150.7,Y=1605,Z=-244.9
385-392:
386:AreaXMax=-5280,AreaXMin=-5396.1,AreaYMax=1729,AreaYMin=1435.1,X=-5349.9,Y=1603.6,Z=-222.9
386-385:
386-393:
387:AreaXMax=-5397,AreaXMin=-5529,AreaYMax=1727.1,AreaYMin=1352.1,X=-5467,Y=1605,Z=-196.3
387-386:
388:AreaXMax=-5529,AreaXMin=-5671.2,AreaYMax=1726,AreaYMin=1338.2,X=-5602,Y=1606.5,Z=-166.6
388-387:
389:AreaXMax=-4536,AreaXMin=-4760.5,AreaYMax=1955.2,AreaYMin=1729,X=-4658.6,Y=1831.5,Z=-292.5
389-382:
389-411:
389-592:
39:X=-4849.4,Y=54.4,Z=123.5
39-38:
390:AreaXMax=-4760.6,AreaXMin=-4937.8,AreaYMax=1955.3,AreaYMin=1727.2,X=-4852.3,Y=1831.9,Z=-282.6
390-389:
391:AreaXMax=-4937.8,AreaXMin=-5096.3,AreaYMax=1955.4,AreaYMin=1726.9,X=-5022.3,Y=1831.3,Z=-278.9
391-390:
392:AreaXMax=-5096.1,AreaXMin=-5280.8,AreaYMax=1955.3,AreaYMin=1725.9,X=-5151.8,Y=1830.3,Z=-271.6
392-391:
393:AreaXMax=-5280,AreaXMin=-5528.9,AreaYMax=1955.4,AreaYMin=1728.3,X=-5348.4,Y=1831.6,Z=-246
393-392:
394:AreaXMax=-5529.1,AreaXMin=-5671.1,AreaYMax=1955.5,AreaYMin=1728.6,X=-5601.8,Y=1834.6,Z=-189.6
394-388:
394-393:
395:AreaXMax=-5671.2,AreaXMin=-5827.1,AreaYMax=1955.4,AreaYMin=1729,X=-5730.2,Y=1834.9,Z=-163.9
395-388:
395-394:
395-397:
396:AreaXMax=-5524.7,AreaXMin=-5671.1,AreaYMax=2141,AreaYMin=1955.7,X=-5600.3,Y=2053.8,Z=-211.8
396-394:
396-397:
397:AreaXMax=-5671.7,AreaXMin=-5826.2,AreaYMax=2141.2,AreaYMin=1955.5,X=-5725.1,Y=2054.7,Z=-187.9
398:AreaXMax=-5826.1,AreaXMin=-5978.1,AreaYMax=2140.9,AreaYMin=1955.5,X=-5881.3,Y=2053.5,Z=-173.3
398-397:
398-401:
399:AreaXMax=-5525.4,AreaXMin=-5671.7,AreaYMax=2222.9,AreaYMin=2141.1,X=-5600.2,Y=2184.2,Z=-220.6
399-396:
4:AreaXMax=-6184,AreaXMin=-6232,AreaYMax=177,AreaYMin=169,See=Disabled,X=-6208,Y=172.2,Z=125
4-3:
40:JumpTo=Always,X=-4847.5,Y=-17.7,Z=183.1
40-107:
40-39:
400:AreaXMax=-5671.7,AreaXMin=-5826.2,AreaYMax=2228.6,AreaYMin=2140.6,X=-5726.4,Y=2183.8,Z=-206.8
400-397:
400-399:
401:AreaXMax=-5826.3,AreaXMin=-5998.5,AreaYMax=2240.8,AreaYMin=2140,X=-5883.1,Y=2180.8,Z=-192.7
401-400:
402:AreaXMax=-5280,AreaXMin=-5397.7,AreaYMax=2139.8,AreaYMin=1955.5,X=-5344.8,Y=2046.1,Z=-247.8
402-393:
402-405:
403:AreaXMax=-5401,AreaXMin=-5520.2,AreaYMax=2140.3,AreaYMin=1963.6,X=-5462.1,Y=2049.4,Z=-227.5
403-402:
404:AreaXMax=-5398,AreaXMin=-5525.1,AreaYMax=2245.6,AreaYMin=2140.5,X=-5463.5,Y=2186.1,Z=-236.6
404-399:
405:AreaXMax=-5280,AreaXMin=-5398.1,AreaYMax=2256,AreaYMin=2139.7,X=-5341.8,Y=2187.3,Z=-252.8
405-404:
406:AreaXMax=-5096.3,AreaXMin=-5280,AreaYMax=2139.9,AreaYMin=1955.5,X=-5154.2,Y=2043.3,Z=-272.6
406-392:
406-402:
406-408:
407:AreaXMax=-5096.3,AreaXMin=-5280,AreaYMax=2248,AreaYMin=2139.9,X=-5154.9,Y=2187.7,Z=-271
407-405:
407-406:
408:AreaXMax=-4938.5,AreaXMin=-5096.7,AreaYMax=2139.7,AreaYMin=1955.4,X=-5022.9,Y=2043.1,Z=-278.6
408-391:
409:AreaXMax=-4760.6,AreaXMin=-4938.4,AreaYMax=2139.7,AreaYMin=1955.4,X=-4852.3,Y=2044.4,Z=-277.7
409-390:
409-408:
41:AreaXMax=-4760.4,AreaXMin=-4937.6,AreaYMax=-57.6,AreaYMin=-217,X=-4842.4,Y=-109.7,Z=114.6
41-40:
410:AreaXMax=-4938.4,AreaXMin=-5096.5,AreaYMax=2230.9,AreaYMin=2139.7,X=-5023,Y=2190.3,Z=-276.8
410-407:
410-408:
411:AreaXMax=-4536,AreaXMin=-4760.6,AreaYMax=2139.7,AreaYMin=1955.4,X=-4661.2,Y=2044.3,Z=-287.3
411-409:
412:AreaXMax=-4280,AreaXMin=-4512,AreaYMax=1729,AreaYMin=1436.4,X=-4404.7,Y=1601.1,Z=-266.8
412-382:
412-415:
413:X=-4343.1,Y=1231.1,Z=-119.9
413-373:
413-414:
414:X=-4343.2,Y=1266.5,Z=-139.7
414-415:Direction=Forward
415:AreaXMax=-4235.8,AreaXMin=-4384,AreaYMax=1436,AreaYMin=1284.7,X=-4344,Y=1395.7,Z=-213.6
415-424:
416:AreaXMax=-4384,AreaXMin=-4512.5,AreaYMax=1437.5,AreaYMin=1204.2,X=-4454.2,Y=1395.3,Z=-204.4
416-376:
416-382:
416-412:
416-415:
417:AreaXMax=-4760.5,AreaXMin=-4937.6,AreaYMax=2290.7,AreaYMin=2139.8,X=-4851.9,Y=2192.4,Z=-276
417-409:
417-410:
418:AreaXMax=-4536,AreaXMin=-4760.6,AreaYMax=2321.8,AreaYMin=2139.8,X=-4662.7,Y=2193.1,Z=-273.5
418-411:
418-417:
419:AreaXMax=-4280,AreaXMin=-4536,AreaYMax=2309.7,AreaYMin=2113.2,X=-4485.4,Y=2194.2,Z=-264
419-418:
419-591:
42:AreaXMax=-4937.6,AreaXMin=-5096.2,AreaYMax=-26.7,AreaYMin=-217,X=-5002.2,Y=-113.3,Z=100
42-37:
42-41:
420:AreaXMax=-4415,AreaXMin=-4528,AreaYMax=2113.2,AreaYMin=2095.1,X=-4485.2,Y=2106.4,Z=-283.2
420-419:
420-422:
421:AreaXMax=-4280,AreaXMin=-4288,AreaYMax=1865.1,AreaYMin=1818.2,X=-4284.1,Y=1841.4,Z=-299
421-425:
422:AreaXMax=-4288,AreaXMin=-4528,AreaYMax=2095.1,AreaYMin=1865.1,X=-4484.9,Y=1962.5,Z=-299
422-423:
423:AreaXMax=-4288,AreaXMin=-4528,AreaYMax=1865.1,AreaYMin=1737,X=-4484.8,Y=1842.3,Z=-299
423-421:
424:AreaXMax=-4092,AreaXMin=-4280,AreaYMax=1729,AreaYMin=1436.8,X=-4209.1,Y=1603.7,Z=-275
424-412:
424-425:
425:AreaXMax=-4092,AreaXMin=-4280,AreaYMax=2113.2,AreaYMin=1729,X=-4210,Y=1842.2,Z=-308.8
425-428:
426:AreaXMax=-4092,AreaXMin=-4280,AreaYMax=2292.9,AreaYMin=2113.2,X=-4212.5,Y=2196.2,Z=-306.6
426-425:
426-429:
427:AreaXMax=-3808,AreaXMin=-4092,AreaYMax=1729,AreaYMin=1437.4,X=-4010.3,Y=1603.5,Z=-300.7
427-424:
427-453:
428:AreaXMax=-3808,AreaXMin=-4092,AreaYMax=2113.2,AreaYMin=1729,X=-4015.6,Y=1846.3,Z=-323.2
428-427:
429:AreaXMax=-3808,AreaXMin=-4092,AreaYMax=2321.4,AreaYMin=2113.3,X=-4021.1,Y=2195,Z=-321.8
429-428:
429-455:
43:AreaXMax=-5807.3,AreaXMin=-5936.1,AreaYMax=631.3,AreaYMin=477.3,X=-5867.5,Y=549.5,Z=97.6
43-11:
43-279:
430:AreaXMax=-3568,AreaXMin=-3832,AreaYMax=-1042.8,AreaYMin=-1249,X=-3725.5,Y=-1170.2,Z=-319
430-360:
430-367:
430-446:
431:AreaXMax=-3568,AreaXMin=-3832,AreaYMax=-1249.1,AreaYMin=-1455.6,X=-3723.5,Y=-1337.5,Z=-320.1
431-361:
431-430:
431-432:
432:AreaXMax=-3568,AreaXMin=-3832,AreaYMax=-1455.7,AreaYMin=-1643.5,X=-3719.7,Y=-1568,Z=-320
432-362:
433:AreaXMax=-3568,AreaXMin=-3832,AreaYMax=-1643.5,AreaYMin=-1881.6,X=-3718.8,Y=-1743.9,Z=-320
433-363:
433-364:
433-432:
433-449:
434:AreaXMax=-3568,AreaXMin=-3832,AreaYMax=-1881.5,AreaYMin=-2256.2,X=-3719.1,Y=-1955.7,Z=-320.5
434-364:
434-450:
435:AreaXMax=-3568,AreaXMin=-3832,AreaYMax=-2255.1,AreaYMin=-2466.6,X=-3717.5,Y=-2346.7,Z=-340.1
435-365:
435-434:
436:AreaXMax=-3808,AreaXMin=-4092,AreaYMax=1435.7,AreaYMin=1290.7,X=-3975.6,Y=1400.5,Z=-263.4
436-381:
436-427:
437:AreaXMax=-3568,AreaXMin=-3808,AreaYMax=961.3,AreaYMin=698.4,X=-3721.2,Y=900.4,Z=-220.4
437-438:
438:X=-3686.2,Y=727.8,Z=-244.1
438-441:Direction=Forward
439:AreaXMax=-3568,AreaXMin=-3808,AreaYMax=1114,AreaYMin=961.3,X=-3721.1,Y=1029.4,Z=-223.6
439-437:
439-460:
439-461:
44:AreaXMax=-5664,AreaXMin=-5807.4,AreaYMax=631.3,AreaYMin=484.5,X=-5693.5,Y=547.1,Z=95.2
44-123:
44-43:
440:AreaXMax=-3568,AreaXMin=-3808,AreaYMax=1290.1,AreaYMin=1113.9,X=-3724,Y=1175.5,Z=-225.7
440-439:
441:X=-3650.1,Y=632.1,Z=-325.6
442:AreaXMax=-3568.7,AreaXMin=-3805.4,AreaYMax=698.4,AreaYMin=473.3,X=-3593.4,Y=566.1,Z=-323.1
442-441:
442-458:
442-459:
443:Aim=Straight,See=Disabled,X=-3746.2,Y=438.4,Z=103
443-442:Direction=Forward
444:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=-342.9,AreaYMin=-627.1,X=-3473.1,Y=-487,Z=-301.2
444-366:
444-445:
444-513:
445:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=-626.8,AreaYMin=-1043,X=-3469.8,Y=-790.8,Z=-317.3
445-367:
445-516:
446:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=-1042.8,AreaYMin=-1249.5,X=-3471.6,Y=-1167.8,Z=-328
446-445:
447:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=-1249.5,AreaYMin=-1455.8,X=-3467.4,Y=-1336.1,Z=-349.1
447-431:
447-446:
447-520:
448:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=-1455.7,AreaYMin=-1644.2,X=-3465.6,Y=-1564.3,Z=-368.6
448-432:
448-447:
449:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=-1644.3,AreaYMin=-1881.5,X=-3463.5,Y=-1743.7,Z=-373.9
449-448:
45:Aim=Straight,X=-5765.8,Y=485,Z=104.6
45-46:Direction=Forward
45-54:
450:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=-1881.5,AreaYMin=-2256.9,X=-3461.7,Y=-1954.9,Z=-366.1
450-449:
451:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=-2255.3,AreaYMin=-2469.3,X=-3462.9,Y=-2346,Z=-354.8
451-435:
451-450:
452:AreaXMax=-3568,AreaXMin=-3808,AreaYMax=1435.6,AreaYMin=1288.6,X=-3726.1,Y=1399.3,Z=-244.9
452-436:
452-440:
453:AreaXMax=-3568,AreaXMin=-3808,AreaYMax=1729,AreaYMin=1434.8,X=-3729.2,Y=1607,Z=-311.6
453-452:
453-454:
454:AreaXMax=-3568,AreaXMin=-3808,AreaYMax=2113.2,AreaYMin=1729,X=-3731.4,Y=1849.5,Z=-339.1
454-428:
455:AreaXMax=-3568,AreaXMin=-3808,AreaYMax=2357.2,AreaYMin=2113.2,X=-3731.9,Y=2191.5,Z=-330.6
455-454:
456:See=Disabled,X=-3416.8,Y=123.8,Z=36.2
456-457:Direction=Forward
457:X=-3422.3,Y=356.4,Z=-317.7
458:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=472.1,AreaYMin=289.7,X=-3424.7,Y=423,Z=-317.7
458-457:
459:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=699.5,AreaYMin=472.2,X=-3425.1,Y=572.1,Z=-318.7
459-458:
459-460:
459-467:
46:Aim=Straight,JumpTo=Always,X=-5782.3,Y=478.8,Z=178.1
46-54:Direction=Forward
460:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=961.4,AreaYMin=698.5,X=-3425.5,Y=898.5,Z=-295.6
460-437:
460-468:
461:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=1288.6,AreaYMin=961.4,X=-3425.8,Y=1171.4,Z=-281
461-440:
461-460:
461-469:
462:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=1435.7,AreaYMin=1288.7,X=-3427,Y=1399.3,Z=-295.8
462-452:
462-461:
462-463:
463:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=1729,AreaYMin=1435.6,X=-3430,Y=1609.6,Z=-314.6
463-453:
463-471:
464:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=2113.2,AreaYMin=1729,X=-3432.9,Y=1853.1,Z=-343.3
464-454:
464-463:
464-472:
465:AreaXMax=-3356,AreaXMin=-3568,AreaYMax=2386.6,AreaYMin=2113.2,X=-3434.1,Y=2194.2,Z=-334.3
465-455:
465-464:
466:AreaXMax=-3123.6,AreaXMin=-3356,AreaYMax=471.9,AreaYMin=167.4,X=-3280.6,Y=423.6,Z=-319.5
466-458:
467:AreaXMax=-3124.5,AreaXMin=-3356,AreaYMax=699.5,AreaYMin=472,X=-3283.1,Y=572.6,Z=-327.3
467-466:
468:AreaXMax=-3125.1,AreaXMin=-3356,AreaYMax=961.2,AreaYMin=699.4,X=-3283.3,Y=898.6,Z=-342.8
468-467:
468-478:
469:AreaXMax=-3125.6,AreaXMin=-3356,AreaYMax=1288.7,AreaYMin=961.4,X=-3284.6,Y=1171.5,Z=-324.5
469-468:
469-481:
47:X=-5851.3,Y=441.3,Z=148.2
47-49:
47-50:
47-51:
47-53:
470:AreaXMax=-3125.2,AreaXMin=-3356,AreaYMax=1435.7,AreaYMin=1288.8,X=-3285.3,Y=1397.8,Z=-336.7
470-462:
470-469:
471:AreaXMax=-3125.3,AreaXMin=-3356,AreaYMax=1729,AreaYMin=1435.7,X=-3286.6,Y=1608.8,Z=-339.9
471-470:
472:AreaXMax=-3125.8,AreaXMin=-3356,AreaYMax=2113.2,AreaYMin=1729,X=-3288.1,Y=1853.5,Z=-351.9
472-471:
473:AreaXMax=-3125.5,AreaXMin=-3356,AreaYMax=2336.9,AreaYMin=2113.2,X=-3288.8,Y=2195.5,Z=-347
473-465:
473-472:
474:See=Disabled,X=-3010.5,Y=90.8,Z=-32.8
474-475:Direction=Forward
475:X=-3010,Y=220,Z=-365.2
475-466:
475-476:
475-496:
475-504:
476:AreaXMax=-2851.6,AreaXMin=-3124,AreaYMax=472.1,AreaYMin=163.4,X=-3010.9,Y=423.3,Z=-362.6
476-466:
477:AreaXMax=-2851.4,AreaXMin=-3124.7,AreaYMax=699.4,AreaYMin=472.1,X=-3012.2,Y=577,Z=-370.7
477-467:
477-476:
478:AreaXMax=-2851,AreaXMin=-3125.4,AreaYMax=961.1,AreaYMin=699.5,X=-3018.7,Y=896.7,Z=-373.3
478-477:
478-479:
479:AreaXMax=-2851.5,AreaXMin=-3125.2,AreaYMax=1288.8,AreaYMin=961.2,X=-3018.8,Y=1170.6,Z=-379.1
48:JumpTo=Always,X=-5916.5,Y=406.3,Z=191.7
48-52:Direction=Forward
480:JumpTo=Always,X=-3115.5,Y=1172.1,Z=-343.1
480-482:
481:X=-3151.4,Y=1170.9,Z=-362.5
481-480:
482:X=-3077.1,Y=1171.9,Z=-371.8
482-479:
483:AreaXMax=-2851.1,AreaXMin=-3126,AreaYMax=1435.6,AreaYMin=1288.8,X=-3021.2,Y=1395.2,Z=-382
483-470:
483-479:
484:AreaXMax=-2851.2,AreaXMin=-3126.6,AreaYMax=1729,AreaYMin=1435.6,X=-3020.6,Y=1607.3,Z=-382
484-471:
484-483:
485:AreaXMax=-2851.2,AreaXMin=-3126.7,AreaYMax=2113.2,AreaYMin=1729,X=-3021.4,Y=1852.7,Z=-382
485-472:
485-484:
486:X=-3113.2,Y=2125.8,Z=-377.4
486-473:
486-485:
487:AreaXMax=-2620.6,AreaXMin=-2850.9,AreaYMax=0,AreaYMin=-200,X=-2771.2,Y=-109.1,Z=-72.5
487-142:
488:AreaXMax=-2421.1,AreaXMin=-2621.4,AreaYMax=0,AreaYMin=-200,X=-2513.9,Y=-109.3,Z=-95.1
488-487:
488-492:
488-493:
488-495:
489:Aim=Straight,AreaXMax=-2621.1,AreaXMin=-2851.9,AreaYMax=86.5,AreaYMin=0,See=Disabled,X=-2775,Y=36.6,Z=-103.1
489-487:
489-491:
49:JumpTo=Always,X=-5865.1,Y=473.9,Z=188.5
49-43:Direction=Forward
490:Aim=Straight,AreaXMax=-2621.6,AreaXMin=-2851.5,AreaYMax=-200,AreaYMin=-284.1,See=Disabled,X=-2769.4,Y=-228.8,Z=-92.4
490-268:
490-487:
490-524:
491:Aim=Straight,AreaXMax=-2422.2,AreaXMin=-2621.4,AreaYMax=70.2,AreaYMin=0,See=Disabled,X=-2515.3,Y=36.1,Z=-158
491-488:
491-503:
492:Aim=Straight,AreaXMax=-2422.8,AreaXMin=-2621.4,AreaYMax=-200,AreaYMin=-280,See=Disabled,X=-2513.9,Y=-230.3,Z=-122.9
492-490:
493:Aim=Straight,AreaXMax=-2347.4,AreaXMin=-2424.1,AreaYMax=-171,AreaYMin=-270.3,See=Disabled,X=-2417.6,Y=-209.3,Z=-149.6
493-492:
494:Aim=Straight,AreaXMax=-2324.8,AreaXMin=-2419.8,AreaYMax=-44.5,AreaYMin=-171.1,See=Disabled,X=-2350.9,Y=-136,Z=-193.6
494-493:
494-547:
495:Aim=Straight,AreaXMax=-2345,AreaXMin=-2424.2,AreaYMax=37.5,AreaYMin=-44.4,See=Disabled,X=-2411.6,Y=-23.5,Z=-155.7
495-491:
495-494:
496:AreaXMax=-2621.3,AreaXMin=-2851.9,AreaYMax=472.1,AreaYMin=150.4,X=-2766.2,Y=422.7,Z=-382
496-476:
497:AreaXMax=-2621.3,AreaXMin=-2851.7,AreaYMax=699.5,AreaYMin=472.1,X=-2765,Y=576.3,Z=-382
497-477:
497-496:
498:AreaXMax=-2621.3,AreaXMin=-2851.6,AreaYMax=961.1,AreaYMin=699.5,X=-2763.9,Y=896.2,Z=-382
498-478:
498-497:
499:AreaXMax=-2621.3,AreaXMin=-2851.6,AreaYMax=1288.8,AreaYMin=961.1,X=-2763.8,Y=1171.5,Z=-382
499-479:
499-498:
5:AreaXMax=-6142.2,AreaXMin=-6256,AreaYMax=169,AreaYMin=1,See=Disabled,X=-6208.1,Y=95.7,Z=125
5-4:
50:JumpTo=Always,X=-5824.2,Y=396.9,Z=178.8
50-55:Direction=Forward
500:AreaXMax=-2621.4,AreaXMin=-2851.1,AreaYMax=1435.6,AreaYMin=1288.8,X=-2765.4,Y=1395,Z=-382
500-483:
500-499:
501:AreaXMax=-2621.3,AreaXMin=-2851.1,AreaYMax=1729,AreaYMin=1435.6,X=-2764.3,Y=1607.9,Z=-382
501-484:
501-500:
502:AreaXMax=-2621.3,AreaXMin=-2851.2,AreaYMax=1970.4,AreaYMin=1729,X=-2765.4,Y=1854.7,Z=-382
502-485:
502-501:
503:X=-2516.1,Y=64.7,Z=-180.4
503-504:Direction=Forward
504:X=-2521.7,Y=216.7,Z=-382
504-496:
505:AreaXMax=-2348.5,AreaXMin=-2621.3,AreaYMax=472.1,AreaYMin=128.2,X=-2521.2,Y=422,Z=-382
505-496:
505-504:
506:AreaXMax=-2348.5,AreaXMin=-2621.3,AreaYMax=699.5,AreaYMin=472.1,X=-2520.9,Y=576.3,Z=-382
506-497:
506-505:
507:AreaXMax=-2348.5,AreaXMin=-2621.3,AreaYMax=961.1,AreaYMin=699.5,X=-2521.9,Y=895.8,Z=-382
507-498:
507-506:
507-551:
508:AreaXMax=-2348.6,AreaXMin=-2621.3,AreaYMax=1288.8,AreaYMin=961.1,X=-2521.9,Y=1171.5,Z=-382
508-499:
508-507:
509:AreaXMax=-2348.7,AreaXMin=-2621.4,AreaYMax=1435.6,AreaYMin=1288.7,X=-2522.1,Y=1395,Z=-382
509-500:
509-508:
51:X=-5898.8,Y=414.6,Z=152.7
51-48:
510:AreaXMax=-2348.7,AreaXMin=-2621.4,AreaYMax=1729,AreaYMin=1435.6,X=-2521.9,Y=1608.7,Z=-382
510-501:
510-509:
511:AreaXMax=-2348.7,AreaXMin=-2621.4,AreaYMax=1880.4,AreaYMin=1729,X=-2521.8,Y=1791.9,Z=-382
511-502:
511-510:
512:See=Disabled,X=-3268.6,Y=-279.3,Z=17.4
512-513:Direction=Forward
513:AreaXMax=-3124.5,AreaXMin=-3356,AreaYMax=-468.5,AreaYMin=-625.6,X=-3268.5,Y=-580.7,Z=-319.9
514:AreaXMax=-3124.9,AreaXMin=-3356,AreaYMax=-625.5,AreaYMin=-1042.8,X=-3262.8,Y=-788.9,Z=-320.1
514-513:
514-517:
515:JumpTo=Always,X=-3323,Y=-790,Z=-305.6
515-514:
516:X=-3385.9,Y=-790.7,Z=-294.3
516-515:
517:X=-3262.5,Y=-821.3,Z=-320.1
517-518:
518:JumpTo=Always,X=-3261.5,Y=-942.3,Z=-294.5
519:X=-3261.5,Y=-1082.1,Z=-337.4
519-518:
52:X=-5958.4,Y=386,Z=111.2
520:AreaXMax=-3125.8,AreaXMin=-3356,AreaYMax=-1042.5,AreaYMin=-1455.7,X=-3260.6,Y=-1166.1,Z=-347.5
520-446:
520-519:
520-521:
520-527:
521:AreaXMax=-3125.6,AreaXMin=-3356.8,AreaYMax=-1455.7,AreaYMin=-1881.5,X=-3257.8,Y=-1563.7,Z=-382
521-448:
521-449:
522:AreaXMax=-3125.6,AreaXMin=-3356.6,AreaYMax=-1881.5,AreaYMin=-2256.8,X=-3257.6,Y=-1955.3,Z=-382
522-450:
522-521:
523:AreaXMax=-3125.6,AreaXMin=-3356.3,AreaYMax=-2256.7,AreaYMin=-2518.8,X=-3260.6,Y=-2344.7,Z=-378.5
523-451:
523-522:
524:See=Disabled,X=-2769.5,Y=-280,Z=-117.7
524-531:Direction=Forward
525:AreaXMax=-2850.5,AreaXMin=-3125.4,AreaYMax=-465.7,AreaYMin=-626.7,X=-3008.8,Y=-577.3,Z=-361.9
525-513:
526:AreaXMax=-2850.8,AreaXMin=-3125.4,AreaYMax=-627.1,AreaYMin=-1042.6,X=-3008.7,Y=-788.5,Z=-380.5
526-514:
526-525:
527:AreaXMax=-2850.8,AreaXMin=-3126.1,AreaYMax=-1042.5,AreaYMin=-1455.7,X=-3009,Y=-1168.2,Z=-382
527-526:
528:AreaXMax=-2850.8,AreaXMin=-3125.7,AreaYMax=-1455.7,AreaYMin=-1881.5,X=-3008.9,Y=-1563.5,Z=-382
528-521:
528-527:
529:AreaXMax=-2850.7,AreaXMin=-3125.6,AreaYMax=-1881.5,AreaYMin=-2256.8,X=-3008.3,Y=-1955.5,Z=-382
529-522:
529-528:
53:X=-5806.8,Y=465.3,Z=143.9
53-46:
530:AreaXMax=-2850.8,AreaXMin=-3125.7,AreaYMax=-2256.8,AreaYMin=-2544.5,X=-3008,Y=-2344.8,Z=-382
530-523:
530-529:
531:X=-2770.6,Y=-486.7,Z=-382
531-532:
532:AreaXMax=-2621.7,AreaXMin=-2850.8,AreaYMax=-419.7,AreaYMin=-626.7,X=-2770.1,Y=-575.8,Z=-382
532-525:
533:AreaXMax=-2621.8,AreaXMin=-2850.8,AreaYMax=-626.7,AreaYMin=-1042.5,X=-2771.2,Y=-788.2,Z=-382
533-526:
533-532:
534:AreaXMax=-2621.8,AreaXMin=-2850.8,AreaYMax=-1042.5,AreaYMin=-1455.7,X=-2770.7,Y=-1168.2,Z=-382
534-527:
534-533:
535:AreaXMax=-2621.8,AreaXMin=-2850.9,AreaYMax=-1455.6,AreaYMin=-1881.6,X=-2770.7,Y=-1562.4,Z=-382
535-528:
535-534:
536:AreaXMax=-2621.9,AreaXMin=-2850.7,AreaYMax=-1881.5,AreaYMin=-2256.7,X=-2770.7,Y=-1955.8,Z=-382
536-529:
536-535:
537:AreaXMax=-2622,AreaXMin=-2851.1,AreaYMax=-2256.8,AreaYMin=-2544.5,X=-2771,Y=-2343.4,Z=-382
537-530:
537-536:
538:AreaXMax=-2348.4,AreaXMin=-2621.8,AreaYMax=-358.3,AreaYMin=-626.7,X=-2508.5,Y=-576.5,Z=-382
538-532:
539:AreaXMax=-2348.4,AreaXMin=-2621.9,AreaYMax=-626.6,AreaYMin=-1042.5,X=-2508.5,Y=-788.2,Z=-382
539-533:
539-538:
54:X=-5723.3,Y=505.2,Z=95.1
54-44:
540:AreaXMax=-2348.4,AreaXMin=-2621.9,AreaYMax=-1042.5,AreaYMin=-1455.7,X=-2508.2,Y=-1167.9,Z=-382
540-534:
540-539:
541:AreaXMax=-2348.4,AreaXMin=-2621.8,AreaYMax=-1455.7,AreaYMin=-1881.7,X=-2508.5,Y=-1562.4,Z=-382
541-535:
541-540:
542:AreaXMax=-2348.5,AreaXMin=-2621.9,AreaYMax=-1881.6,AreaYMin=-2256.8,X=-2507.6,Y=-1955.5,Z=-382
542-536:
542-541:
543:AreaXMax=-2348.4,AreaXMin=-2622.2,AreaYMax=-2256.8,AreaYMin=-2544.4,X=-2508.7,Y=-2342.6,Z=-382
543-537:
543-542:
543-568:
544:AreaXMax=-1945.9,AreaXMin=-2348.5,AreaYMax=-358.2,AreaYMin=-626.7,X=-2163.3,Y=-576.4,Z=-382
544-538:
545:AreaXMax=-1945.9,AreaXMin=-2348.2,AreaYMax=128.3,AreaYMin=-358.3,X=-2162.9,Y=-135.1,Z=-382
545-544:
546:X=-2200.5,Y=-135.3,Z=-382
546-545:
547:X=-2316.3,Y=-135.9,Z=-222.2
547-546:Direction=Forward
548:AreaXMax=-1945.9,AreaXMin=-2348.5,AreaYMax=320,AreaYMin=128.3,X=-2163.6,Y=217.1,Z=-382
548-504:
548-545:
549:AreaXMax=-1945.9,AreaXMin=-2348.6,AreaYMax=699.5,AreaYMin=472,X=-2163.4,Y=575.7,Z=-382
549-506:
55:X=-5825.5,Y=348.4,Z=103.9
55-56:
550:AreaXMax=-1945.9,AreaXMin=-2348.6,AreaYMax=472.1,AreaYMin=320,X=-2162.7,Y=422,Z=-382
550-505:
550-548:
550-549:
551:AreaXMax=-1945.8,AreaXMin=-2348.5,AreaYMax=961.2,AreaYMin=699.5,X=-2163.4,Y=896.1,Z=-382
551-549:
552:X=-2162.6,Y=896.1,Z=-382
553:AreaXMax=-1945.8,AreaXMin=-2348.6,AreaYMax=1288.8,AreaYMin=961.2,X=-2163,Y=1171.6,Z=-382
553-508:
553-552:
554:AreaXMax=-1945.8,AreaXMin=-2348.7,AreaYMax=1435.6,AreaYMin=1288.7,X=-2163.7,Y=1394.8,Z=-382
554-509:
554-553:
555:AreaXMax=-1945.8,AreaXMin=-2348.7,AreaYMax=1729.1,AreaYMin=1435.5,X=-2163.6,Y=1609.4,Z=-382
555-510:
555-554:
556:AreaXMax=-1945.8,AreaXMin=-2348.8,AreaYMax=1880.4,AreaYMin=1729.1,X=-2163.5,Y=1792.2,Z=-382
556-511:
556-555:
556-557:
557:AreaXMax=-1945.9,AreaXMin=-2406,AreaYMax=2135.7,AreaYMin=1880.4,X=-2163.3,Y=2021.4,Z=-382
557-581:
558:AreaXMax=-1945.9,AreaXMin=-2406,AreaYMax=2429.5,AreaYMin=2135.7,X=-2163.5,Y=2329.4,Z=-382
558-557:
559:AreaXMax=-1657.6,AreaXMin=-1945.9,AreaYMax=-358.1,AreaYMin=-626.7,X=-1766.5,Y=-575.9,Z=-382
559-544:
56:AreaXMax=-5664,AreaXMin=-5771.9,AreaYMax=484.5,AreaYMin=365,X=-5695,Y=422.7,Z=97
56-44:
560:AreaXMax=-1657.5,AreaXMin=-1945.9,AreaYMax=128.3,AreaYMin=-358.1,X=-1766.8,Y=-134.7,Z=-382
560-545:
560-559:
561:AreaXMax=-1657.5,AreaXMin=-1946,AreaYMax=320,AreaYMin=128.3,X=-1767.1,Y=217,Z=-382
561-548:
561-560:
562:AreaXMax=-1657.5,AreaXMin=-1945.9,AreaYMax=472.1,AreaYMin=320,X=-1767.1,Y=421.4,Z=-382
562-550:
562-561:
563:AreaXMax=-1657.5,AreaXMin=-1945.9,AreaYMax=699.5,AreaYMin=472.1,X=-1765,Y=575.9,Z=-382
563-549:
563-562:
564:AreaXMax=-1945.8,AreaXMin=-2348.5,AreaYMax=-626.6,AreaYMin=-1042.5,X=-2163.4,Y=-787.1,Z=-382
564-539:
564-544:
565:AreaXMax=-1945.8,AreaXMin=-2348.4,AreaYMax=-1042.5,AreaYMin=-1455.8,X=-2163.2,Y=-1167.6,Z=-382
565-540:
565-564:
566:AreaXMax=-1945.8,AreaXMin=-2348.4,AreaYMax=-1455.8,AreaYMin=-1881.6,X=-2163.7,Y=-1562,Z=-382
566-541:
566-565:
567:AreaXMax=-1945.8,AreaXMin=-2348.5,AreaYMax=-1881.5,AreaYMin=-2256.7,X=-2163.6,Y=-1957,Z=-382
567-542:
567-566:
568:AreaXMax=-1945.8,AreaXMin=-2348.5,AreaYMax=-2256.6,AreaYMin=-2544.5,X=-2164,Y=-2342.5,Z=-382
568-567:
569:AreaXMax=-1657.5,AreaXMin=-1945.9,AreaYMax=-626.6,AreaYMin=-1042.5,X=-1766.6,Y=-787.7,Z=-382
569-559:
569-564:
57:AreaXMax=-6516,AreaXMin=-6822,AreaYMax=-217,AreaYMin=-300.5,X=-6608.6,Y=-245.1,Z=22.6
57-167:
57-202:
570:AreaXMax=-1657.6,AreaXMin=-1945.8,AreaYMax=-1042.5,AreaYMin=-1455.8,X=-1766.4,Y=-1166.9,Z=-382
570-565:
570-569:
571:AreaXMax=-1657.6,AreaXMin=-1945.9,AreaYMax=-1455.8,AreaYMin=-1881.6,X=-1766.2,Y=-1561.9,Z=-382
571-566:
571-570:
572:AreaXMax=-1657.6,AreaXMin=-1945.9,AreaYMax=-1881.6,AreaYMin=-2256.7,X=-1766.6,Y=-1957,Z=-382
572-567:
572-571:
573:AreaXMax=-1657.5,AreaXMin=-1945.9,AreaYMax=-2256.6,AreaYMin=-2544.5,X=-1765.9,Y=-2343,Z=-382
573-568:
573-572:
574:AreaXMax=-1657.6,AreaXMin=-1945.9,AreaYMax=961.2,AreaYMin=699.4,X=-1765.8,Y=896.5,Z=-382
574-551:
574-563:
575:AreaXMax=-1657.5,AreaXMin=-1945.8,AreaYMax=1288.8,AreaYMin=961.2,X=-1765.7,Y=1171.9,Z=-382
575-553:
575-574:
576:AreaXMax=-1657.6,AreaXMin=-1945.9,AreaYMax=1435.6,AreaYMin=1288.8,X=-1766.8,Y=1394.8,Z=-382
576-554:
576-575:
577:AreaXMax=-1657.5,AreaXMin=-1945.9,AreaYMax=1729.1,AreaYMin=1435.6,X=-1766.7,Y=1610.2,Z=-382
577-555:
577-576:
578:AreaXMax=-1657.5,AreaXMin=-1945.9,AreaYMax=1880.5,AreaYMin=1729.1,X=-1766,Y=1792.1,Z=-382
578-556:
578-577:
579:AreaXMax=-1657.5,AreaXMin=-1946,AreaYMax=2135.7,AreaYMin=1880.4,X=-1765.9,Y=2021.6,Z=-382
579-557:
579-578:
58:AreaXMax=-5664,AreaXMin=-5936,AreaYMax=-217,AreaYMin=-301.2,X=-5836.8,Y=-244.9,Z=49
58-213:
58-27:
580:AreaXMax=-1657.5,AreaXMin=-1945.9,AreaYMax=2429.5,AreaYMin=2135.7,X=-1767.1,Y=2330.1,Z=-382
580-558:
580-579:
581:AreaXMax=-2405.9,AreaXMin=-2573.3,AreaYMax=2429.5,AreaYMin=2136.5,X=-2495.8,Y=2329.4,Z=-382
581-558:
582:AreaXMax=-2573.3,AreaXMin=-2688.6,AreaYMax=2429.4,AreaYMin=2213.9,X=-2636.8,Y=2354.4,Z=-382
582-581:
583:AreaXMax=-2688.6,AreaXMin=-2841.7,AreaYMax=2429.5,AreaYMin=2290.7,X=-2777.3,Y=2380,Z=-382
583-582:
584:AreaXMax=-2841.7,AreaXMin=-3028.3,AreaYMax=2430.1,AreaYMin=2354.7,X=-2918.4,Y=2405.2,Z=-382
584-583:
585:AreaXMax=-4280,AreaXMin=-4536,AreaYMax=2113.2,AreaYMin=1729,See=Disabled,X=-4405.6,Y=1838.5,Z=-104.2
585-586:
585-587:
586:See=Disabled,X=-4404.6,Y=1729,Z=-104.7
586-589:Direction=Forward
587:See=Disabled,X=-4526.6,Y=1838.1,Z=-162.3
587-592:Direction=Forward
588:See=Disabled,X=-4288.6,Y=1839.1,Z=-162.7
588-425:Direction=Forward
588-585:
589:X=-4403.3,Y=1665.1,Z=-288.8
589-412:
59:Aim=Straight,AreaXMax=-5280,AreaXMin=-5664,AreaYMax=-217,AreaYMin=-313.1,See=Disabled,X=-5505.7,Y=-250.9,Z=74.2
59-228:
59-58:
590:See=Disabled,X=-4405.7,Y=2115.6,Z=-104.1
590-585:
590-591:Direction=Forward
591:X=-4406.2,Y=2194.8,Z=-276.4
591-426:
592:X=-4599.5,Y=1833.3,Z=-301.8
593:AreaXMax=-5395.8,AreaXMin=-5521.2,AreaYMax=2147.1,AreaYMin=1965.4,See=Disabled,X=-5453.6,Y=2051.4,Z=-101.6
593-594:
594:See=Disabled,X=-5393.3,Y=2049.9,Z=-127.3
594-402:Direction=Forward
595:See=Disabled,X=-5514.2,Y=2050.9,Z=-119
595-396:Direction=Forward
595-593:
596:X=-5326.9,Y=-2091.6,Z=-222.8
596-250:
597:See=Disabled,X=-5357,Y=-2168.6,Z=-110.8
597-596:Direction=Forward
598:AreaXMax=-6031.7,AreaXMin=-6120,AreaYMax=269,AreaYMin=109.3,X=-6075.8,Y=185.6,Z=121.5
598-607:
598-9:
599:AreaXMax=-5843.6,AreaXMin=-5936.2,AreaYMax=269,AreaYMin=110.5,X=-5888.2,Y=192,Z=117.6
599-28:
599-604:
6:AreaXMax=-6256,AreaXMin=-6508,AreaYMax=177,AreaYMin=2.2,See=Disabled,X=-6380,Y=94.2,Z=125
6-5:
60:Aim=Straight,AreaXMax=-5210.4,AreaXMin=-5280,AreaYMax=-202.7,AreaYMin=-301.4,See=Disabled,X=-5233.6,Y=-253,Z=62
60-59:
600:AreaXMax=-5472,AreaXMin=-5664,AreaYMax=269,AreaYMin=110.8,X=-5575.1,Y=189.8,Z=116.3
601:AreaXMax=-5280,AreaXMin=-5472,AreaYMax=269,AreaYMin=110.3,X=-5441,Y=196.2,Z=117
601-32:
601-33:
601-600:
602:AreaXMax=-5096.2,AreaXMin=-5280,AreaYMax=269,AreaYMin=111.6,X=-5133.2,Y=187,Z=119
602-34:
602-35:
602-601:
603:AreaXMax=-5664,AreaXMin=-5835.4,AreaYMax=110.5,AreaYMin=39,X=-5751.5,Y=60.8,Z=102.6
603-27:
603-29:
604:AreaXMax=-5664,AreaXMin=-5843.6,AreaYMax=269,AreaYMin=110.5,X=-5753.8,Y=192.4,Z=115.8
604-26:
604-28:
604-600:
604-603:
605:AreaXMax=-5664,AreaXMin=-5841,AreaYMax=365,AreaYMin=269,X=-5752.5,Y=292,Z=109
605-30:
605-55:
605-604:
606:AreaXMax=-5664,AreaXMin=-5832.6,AreaYMax=39,AreaYMin=-217,X=-5750.5,Y=-70.1,Z=88.1
606-58:
606-603:
607:AreaXMax=-5936,AreaXMin=-6031.7,AreaYMax=269,AreaYMin=109.3,X=-5983.8,Y=185.6,Z=121.5
607-599:
608:AreaXMax=-5936,AreaXMin=-6033.2,AreaYMax=109.3,AreaYMin=-19,X=-5984,Y=50.4,Z=95.8
608-26:
608-598:
608-607:
609:AreaXMax=-5935.9,AreaXMin=-6032.6,AreaYMax=365,AreaYMin=269,X=-5984.2,Y=291.2,Z=118.2
609-28:
609-52:
609-598:
609-607:
61:Aim=Straight,AreaXMax=-5096.2,AreaXMin=-5210.2,AreaYMax=-217,AreaYMin=-300.8,See=Disabled,X=-5129.5,Y=-251.4,Z=70.7
61-237:
61-60:
61-68:
610:AreaXMax=-5936.1,AreaXMin=-6033.2,AreaYMax=484.5,AreaYMin=365,X=-5984.6,Y=417.1,Z=114.1
610-11:
610-52:
610-609:
610-9:
611:Wall=Retarget,X=-6513.5,Y=-21.1,Z=71.7
611-612:Wall=Retarget
611-614:
611-622:Wall=Retarget
612:Wall=Retarget,X=-6331.3,Y=-20.5,Z=84.6
612-613:Wall=Retarget
612-615:
612-620:Wall=Retarget
613:Wall=Retarget,X=-6139.1,Y=-21,Z=85.4
613-616:
614:AreaXMax=-6516.5,AreaXMin=-6727.1000976562,AreaYMax=-24.700000762939,AreaYMin=-210.80000305176,X=-6621.8,Y=-98.9,Z=64.8
614-615:
615:AreaXMax=-6112.9,AreaXMin=-6516.5,AreaYMax=-54.2,AreaYMin=-210.80000305176,X=-6314.7,Y=-98.9,Z=64.8
615-616:
616:AreaXMax=-6032.2,AreaXMin=-6112.9,AreaYMax=-24.700000762939,AreaYMin=-210.80000305176,X=-6072.5,Y=-98.9,Z=64.8
616-17:
616-617:
617:AreaXMax=-5935.6000976562,AreaXMin=-6032.2,AreaYMax=-24.700000762939,AreaYMin=-210.80000305176,X=-5983.9,Y=-98.9,Z=64.8
617-27:
617-608:
618:AreaXMax=-5935.9,AreaXMin=-6029.5,AreaYMax=-217,AreaYMin=-300.8,X=-5982.7,Y=-241.5,Z=26.1
618-165:
618-58:
618-617:
619:Wall=Retarget,X=-6203.4,Y=-20,Z=87.1
619-613:Wall=Retarget
62:See=Disabled,X=-6332.9,Y=358.3,Z=255.4
62-12:Direction=Forward
620:Wall=Retarget,X=-6275.6,Y=-20.7,Z=88.4
620-619:Wall=Retarget
621:Wall=Retarget,X=-6381.2,Y=-20.6,Z=81.1
621-612:Wall=Retarget
622:Wall=Retarget,X=-6450.7,Y=-20.9,Z=76.2
622-621:Wall=Retarget
63:AreaXMax=-6120,AreaXMin=-6516,AreaYMax=365,AreaYMin=-19,See=Disabled,X=-6333.2,Y=174.4,Z=320.6
63-62:
63-67:
64:See=Disabled,X=-6334.1,Y=-7.8,Z=257
64-63:
66:See=Disabled,X=-6123.1,Y=173.2,Z=321
66-63:
67:See=Disabled,X=-6516.2,Y=101.3,Z=295.7
67-15:Direction=Forward
68:Aim=Straight,AreaXMax=-4937.6,AreaXMin=-5096.2,AreaYMax=-217,AreaYMin=-300.8,See=Disabled,X=-5000.8,Y=-252,Z=75.8
68-69:
69:Aim=Straight,AreaXMax=-4760.5,AreaXMin=-4937.5,AreaYMax=-217,AreaYMin=-301.4,See=Disabled,X=-4840.8,Y=-252.2,Z=106.7
69-273:
69-41:
7:AreaXMax=-6256,AreaXMin=-6468,AreaYMax=241,AreaYMin=177,See=Disabled,X=-6380.2,Y=208.1,Z=125
7-6:
70:Aim=Straight,X=-4452.5,Y=65.8,Z=172
70-111:
70-71:
71:AreaXMax=-4384,AreaXMin=-4504,AreaYMax=224,AreaYMin=68,X=-4453.1,Y=153.3,Z=172
72:AreaXMax=-4384,AreaXMin=-4504,AreaYMax=316,AreaYMin=224,X=-4453.6,Y=251.3,Z=172
72-71:
73:AreaXMax=-4376,AreaXMin=-4384,AreaYMax=280,AreaYMin=224,See=Disabled,X=-4379.2,Y=251.8,Z=204
73-72:
74:Aim=Straight,See=Disabled,X=-4197.6,Y=75,Z=204
75:AreaXMax=-4192,AreaXMin=-4376,AreaYMax=136.1,AreaYMin=8,See=Disabled,X=-4287.7,Y=75,Z=204
75-74:
76:AreaXMax=-4192,AreaXMin=-4376,AreaYMax=376,AreaYMin=224,See=Disabled,X=-4287.4,Y=252.7,Z=204
76-73:
76-80:
77:AreaXMax=-4163.8,AreaXMin=-4376,AreaYMax=224,AreaYMin=136.1,See=Disabled,X=-4286.6,Y=190.9,Z=204
77-75:
77-76:
78:Aim=Straight,AreaXMax=-4092,AreaXMin=-4163.7,AreaYMax=224,AreaYMin=168,See=Disabled,X=-4135.4,Y=192.8,Z=204
78-77:
78-88:
79:Aim=Straight,See=Disabled,X=-4113.8,Y=192.9,Z=204
79-78:
8:AreaXMax=-6256,AreaXMin=-6508,AreaYMax=357,AreaYMin=241,X=-6380,Y=280.9,Z=125
8-7:
80:AreaXMax=-4092,AreaXMin=-4192,AreaYMax=376,AreaYMin=224,See=Disabled,X=-4134.9,Y=307.4,Z=204
80-78:
81:AreaXMax=-4044,AreaXMin=-4092,AreaYMax=376,AreaYMin=236,See=Disabled,X=-4071.1,Y=306.6,Z=204
81-80:
82:AreaXMax=-3920,AreaXMin=-4044,AreaYMax=376,AreaYMin=200,See=Disabled,X=-3984.3,Y=305.1,Z=204
82-81:
83:AreaXMax=-3872,AreaXMin=-3920,AreaYMax=200,AreaYMin=192,See=Disabled,X=-3895.2,Y=195.1,Z=204
84:AreaXMax=-3816,AreaXMin=-3920,AreaYMax=376,AreaYMin=200,See=Disabled,X=-3895.9,Y=303.9,Z=204
84-82:
84-83:
85:AreaXMax=-3816,AreaXMin=-3920,AreaYMax=192,AreaYMin=8,See=Disabled,X=-3895.1,Y=112.7,Z=204
85-83:
86:AreaXMax=-3920,AreaXMin=-4084,AreaYMax=192,AreaYMin=8,X=-4000.1,Y=113.2,Z=204
86-85:
87:Aim=Straight,AreaXMax=-4092,AreaXMin=-4192,AreaYMax=99,AreaYMin=16,X=-4136.9,Y=76,Z=68
87-89:
88:See=Disabled,X=-4135.3,Y=177.9,Z=204
88-87:Direction=Forward
89:Aim=Straight,X=-4165.6,Y=75.6,Z=68
89-90:Direction=Forward
9:AreaXMax=-6032.6,AreaXMin=-6120,AreaYMax=365,AreaYMin=269,X=-6076.3,Y=291.2,Z=118.2
9-1:
9-609:
90:Aim=Straight,X=-4178.8,Y=74.8,Z=232.5
90-74:
90-87:Direction=Forward
91:AreaXMax=-4092,AreaXMin=-4188,AreaYMax=192,AreaYMin=99,X=-4138.7,Y=145.9,Z=68
91-87:
91-95:
92:AreaXMax=-4092,AreaXMin=-4188,AreaYMax=368,AreaYMin=192,X=-4141,Y=273,Z=68
92-91:
92-96:
93:AreaXMax=-4188,AreaXMin=-4368,AreaYMax=192,AreaYMin=16,X=-4244.3,Y=142.8,Z=68
93-91:
93-94:
94:AreaXMax=-4188,AreaXMin=-4368,AreaYMax=368,AreaYMin=192,X=-4246.6,Y=273.7,Z=68
94-92:
95:AreaXMax=-4008,AreaXMin=-4092,AreaYMax=192,AreaYMin=16,X=-4049.2,Y=77.3,Z=68
95-87:
96:AreaXMax=-4008,AreaXMin=-4092,AreaYMax=368,AreaYMin=192,X=-4048.1,Y=273.1,Z=68
96-95:
96-99:
97:AreaXMax=-3824,AreaXMin=-4008,AreaYMax=192,AreaYMin=16,X=-3907.1,Y=77.8,Z=68
97-95:
98:AreaXMax=-3840,AreaXMin=-3968,AreaYMax=16,AreaYMin=-20,X=-3907.2,Y=-1.7,Z=68
98-97:
99:AreaXMax=-3824,AreaXMin=-4008,AreaYMax=368,AreaYMin=192,X=-3908.1,Y=274,Z=68
99-97: