1:Aim=Straight,AreaXMax=11224,AreaXMin=11216,AreaYMax=380,AreaYMin=332,X=11220,Y=355.8,Z=48
10:AreaXMax=11768,AreaXMin=11652,AreaYMax=488,AreaYMin=320,X=11678.4,Y=369.8,Z=48
10-17:
10-680:
100:AreaXMax=10834,AreaXMin=10720,AreaYMax=624,AreaYMin=496,X=10776.6,Y=553.8,Z=48
100-105:
100-59:
100-60:
100-99:JumpTo=Always
101:AreaXMax=11121,AreaXMin=11006,AreaYMax=496,AreaYMin=380,X=11061.2,Y=456.9,Z=48
101-97:
103:AreaXMax=11348,AreaXMin=11224,AreaYMax=382.5,AreaYMin=332,X=11308.3,Y=356,Z=48
103-1:
103-2:
103-6:
104:AreaXMax=11006,AreaXMin=10834,AreaYMax=496,AreaYMin=380,X=10919.9,Y=456.3,Z=48
104-101:
105:AreaXMax=10834,AreaXMin=10720,AreaYMax=496,AreaYMin=380,X=10776.9,Y=455.7,Z=48
105-104:
106:AreaXMax=10834,AreaXMin=10720,AreaYMax=380,AreaYMin=320,X=10779.6,Y=344,Z=48
106-105:
11:AreaXMax=11652,AreaXMin=11584,AreaYMax=488,AreaYMin=320,X=11625.6,Y=370,Z=48
11-10:
11-13:
110:Aim=Straight,See=Disabled,X=10659.1,Y=575.9,Z=199.2
110-60:Direction=Forward
111:Aim=Straight,AreaXMax=10720,AreaXMin=10572,AreaYMax=560,AreaYMin=496,See=Disabled,X=10659.2,Y=531.9,Z=186.7
111-110:
112:AreaXMax=10720,AreaXMin=10572,AreaYMax=496,AreaYMin=392,See=Disabled,X=10661,Y=448.4,Z=204.8
112-111:
112-116:
113:See=Disabled,X=10705.2,Y=448.5,Z=185.9
113-105:Direction=Forward
113-112:
114:Aim=Straight,X=10703,Y=209,Z=165.1
114-116:
115:Aim=Straight,JumpTo=Always,See=Disabled,X=10702.5,Y=79.4,Z=133
115-114:
115-491:
116:Aim=Straight,AreaXMax=10728,AreaXMin=10572,AreaYMax=392.2,AreaYMin=304,See=Disabled,X=10704.4,Y=348.5,Z=185.5
116-106:Direction=Forward
116-113:
116-121:
117:AreaXMax=10572,AreaXMin=10464,AreaYMax=560,AreaYMin=496,See=Disabled,X=10547.1,Y=532.4,Z=186.6
117-111:
117-118:
117-119:
118:See=Disabled,X=10547.4,Y=561.8,Z=176
118-66:
119:AreaXMax=10572,AreaXMin=10464,AreaYMax=496,AreaYMin=392,See=Disabled,X=10546.3,Y=448.6,Z=204.8
119-112:
119-121:
12:X=11585.9,Y=370.1,Z=48
12-11:
120:See=Disabled,X=10464.8,Y=447.8,Z=176.6
120-119:
120-68:Direction=Forward
121:AreaXMax=10572,AreaXMin=10456,AreaYMax=392.2,AreaYMin=304,See=Disabled,X=10546.4,Y=348.8,Z=185.5
121-690:
123:AreaXMax=11121.1,AreaXMin=11006,AreaYMax=380,AreaYMin=216,X=11061,Y=356.1,Z=48
123-101:
124:AreaXMax=11006,AreaXMin=10834,AreaYMax=380,AreaYMin=216,X=10919.8,Y=344.4,Z=48
124-104:
124-106:
124-123:
124-130:
125:AreaXMax=10834,AreaXMin=10720,AreaYMax=320,AreaYMin=216,X=10779.9,Y=279.2,Z=48
125-106:
125-124:
126:AreaXMax=10720,AreaXMin=10672,AreaYMax=315.1,AreaYMin=240,X=10679.1,Y=279.8,Z=48
126-125:
126-705:
127:JumpTo=Always,X=11125.4,Y=151.8,Z=104
127-129:
128:JumpTo=Always,X=11124.2,Y=47.4,Z=104
129:AreaXMax=11121.1,AreaXMin=11006,AreaYMax=216,AreaYMin=96,X=11061.8,Y=152.2,Z=48
129-123:
13:AreaXMax=11652,AreaXMin=11584,AreaYMax=320,AreaYMin=224,X=11624.9,Y=268.6,Z=48
13-8:
130:AreaXMax=11006,AreaXMin=10834,AreaYMax=216,AreaYMin=96,X=10919.8,Y=152.4,Z=48
130-129:
130-131:
131:AreaXMax=10834,AreaXMin=10720,AreaYMax=216,AreaYMin=96,X=10775.4,Y=182.9,Z=48
131-125:
132:AreaXMax=11296,AreaXMin=11216,AreaYMax=96,AreaYMin=8,X=11247.7,Y=48.6,Z=48
132-95:
133:JumpTo=Always,X=11167.9,Y=13.6,Z=104
133-138:
133-95:
134:AreaXMax=11776,AreaXMin=11576,AreaYMax=72,AreaYMin=24,X=11680.6,Y=47.8,Z=48
134-337:
134-40:
135:AreaXMax=11416.8,AreaXMin=11296,AreaYMax=96,AreaYMin=8,X=11356.4,Y=48.3,Z=48
135-132:
135-736:
135-737:
136:AreaXMax=11504,AreaXMin=11296,AreaYMax=8,AreaYMin=-56,X=11417.1,Y=-24.4,Z=48
136-135:
137:AreaXMax=11296,AreaXMin=11216,AreaYMax=8,AreaYMin=-56,X=11247.9,Y=-23.8,Z=48
137-132:
137-136:
138:AreaXMax=11216,AreaXMin=11120,AreaYMax=8,AreaYMin=-56,X=11169.7,Y=-24.5,Z=48
138-137:
139:Aim=Straight,AreaXMax=10834,AreaXMin=10722,AreaYMax=96,AreaYMin=8,X=10780.1,Y=80.6,Z=48
139-131:
139-140:
14:AreaXMax=11652,AreaXMin=11604,AreaYMax=496,AreaYMin=488,X=11625.9,Y=491.7,Z=48
140:Aim=Straight,JumpTo=Always,X=10716.8,Y=80.2,Z=106.5
140-115:
141:AreaXMax=11122,AreaXMin=11006,AreaYMax=96,AreaYMin=8,X=11062.1,Y=47.5,Z=48
141-128:
141-129:
142:AreaXMax=11120,AreaXMin=11006,AreaYMax=8,AreaYMin=-56,X=11063.2,Y=-24.8,Z=48
142-138:
142-141:
142-150:
143:AreaXMax=11006,AreaXMin=10834,AreaYMax=96,AreaYMin=8,X=10920,Y=47.4,Z=48
143-130:
144:AreaXMax=11006,AreaXMin=10834,AreaYMax=8,AreaYMin=-56,X=10919.7,Y=-27.2,Z=48
144-142:
144-143:
145:X=10780.2,Y=48,Z=48
145-139:
146:AreaXMax=10834,AreaXMin=10722,AreaYMax=8,AreaYMin=-56,X=10778.4,Y=-29.1,Z=48
146-144:
146-145:
147:AreaXMax=11246,AreaXMin=11120,AreaYMax=-56,AreaYMin=-127.8,X=11169.7,Y=-94,Z=48.9
147-138:
149:JumpTo=Always,X=11225.6,Y=-93.6,Z=44.6
149-137:
149-147:
15:AreaXMax=11652,AreaXMin=11584,AreaYMax=616,AreaYMin=496,X=11626.3,Y=544.5,Z=48
15-14:
150:AreaXMax=11120,AreaXMin=11006,AreaYMax=-56,AreaYMin=-127.2,X=11064.1,Y=-94.5,Z=48
150-147:
151:AreaXMax=11006,AreaXMin=10834,AreaYMax=-56,AreaYMin=-127.3,X=10920.5,Y=-96.2,Z=48
151-144:
152:AreaXMax=10834,AreaXMin=10720,AreaYMax=-56,AreaYMin=-127.4,X=10778.7,Y=-100.8,Z=48
152-146:
153:AreaXMax=11120,AreaXMin=11006,AreaYMax=-127,AreaYMin=-344,X=11063.5,Y=-278.3,Z=48
153-150:
153-289:
154:AreaXMax=11006,AreaXMin=10834,AreaYMax=-127.2,AreaYMin=-344,X=10920,Y=-279.4,Z=48
154-151:
154-153:
155:AreaXMax=10834,AreaXMin=10720,AreaYMax=-127.3,AreaYMin=-343.9,X=10778.4,Y=-279.6,Z=48
155-152:
155-154:
156:AreaXMax=12127.7,AreaXMin=11928,AreaYMax=905.9,AreaYMin=624,X=12023.6,Y=687.3,Z=-16
156-693:
157:AreaXMax=12127.6,AreaXMin=11872,AreaYMax=624,AreaYMin=322,X=12026.5,Y=346.9,Z=-16
157-156:
157-159:
157-692:
158:Jump=Always,JumpTo=Always,X=11868.8,Y=348.4,Z=48
158-35:
159:AreaXMax=12127.5,AreaXMin=11872,AreaYMax=322,AreaYMin=24,X=12028.6,Y=49.4,Z=-16
159-706:
16:AreaXMax=11768,AreaXMin=11652,AreaYMax=616,AreaYMin=496,X=11688.9,Y=544.8,Z=48
16-15:
160:JumpTo=Always,X=11854.6,Y=48.3,Z=48
161:JumpTo=Always,X=11926.1,Y=686.3,Z=16
162:AreaXMax=12127.4,AreaXMin=11928,AreaYMax=1032,AreaYMin=905.9,X=12020.8,Y=931.6,Z=-16
163:AreaXMax=11928,AreaXMin=11824,AreaYMax=1032,AreaYMin=905.9,X=11878.5,Y=931.6,Z=-16
163-162:
164:AreaXMax=11824,AreaXMin=11649.8,AreaYMax=960,AreaYMin=905.9,X=11729,Y=931.2,Z=-16
164-163:
164-732:
166:Aim=Straight,AreaXMax=11824,AreaXMin=11672,AreaYMax=1032,AreaYMin=960,X=11729.8,Y=994.3,Z=48
166-673:
167:Aim=Straight,AreaXMax=11672,AreaXMin=11496,AreaYMax=1032,AreaYMin=960,X=11530.7,Y=994.7,Z=48
168:AreaXMax=11672,AreaXMin=11496,AreaYMax=960,AreaYMin=905.7,X=11529.6,Y=932.4,Z=-16
168-164:
168-734:
17:X=11678.1,Y=347.8,Z=48
17-8:
170:AreaXMax=11365.8,AreaXMin=11263.3,AreaYMax=960,AreaYMin=905.7,X=11314.6,Y=931.9,Z=-16
170-173:
170-730:
171:Aim=Straight,AreaXMax=11568,AreaXMin=11496,AreaYMax=1161.4,AreaYMin=1032,X=11530.6,Y=1096.3,Z=48
171-167:
171-174:Direction=Forward
173:AreaXMax=11365.8,AreaXMin=11263.3,AreaYMax=1161.5,AreaYMin=960,X=11314.6,Y=1099.3,Z=-16
173-729:
174:Aim=Straight,X=11553.7,Y=1097.1,Z=328.5
174-175:
175:Aim=Straight,X=11576.7,Y=1096.6,Z=304
176:Aim=Straight,AreaXMax=11720,AreaXMin=11568,AreaYMax=1170,AreaYMin=1032,JumpTo=Always,X=11631.5,Y=1098.1,Z=304
176-175:
177:X=11632,Y=949.6,Z=292.5
177-176:
177-210:Direction=Forward
178:AreaXMax=11824,AreaXMin=11720,AreaYMax=1170,AreaYMin=1032,X=11757.3,Y=1098.6,Z=304
178-176:
179:X=11819.5,Y=1098.1,Z=304
179-178:
179-182:Direction=Forward
18:AreaXMax=11776,AreaXMin=11768,AreaYMax=376,AreaYMin=322,X=11772.5,Y=348.7,Z=50
18-17:
180:AreaXMax=11720,AreaXMin=11568,AreaYMax=1288,AreaYMin=1170,X=11632.5,Y=1222.8,Z=304
180-176:
180-181:
181:AreaXMax=11824,AreaXMin=11720,AreaYMax=1288,AreaYMin=1170,X=11756.8,Y=1221.4,Z=304
181-178:
181-183:
182:AreaXMax=11928,AreaXMin=11824,AreaYMax=1158.7,AreaYMin=1024,See=Disabled,X=11874.4,Y=1096.6,Z=155.3
182-185:
183:X=11812.3,Y=1220.6,Z=304
183-184:Direction=Forward
184:AreaXMax=11928,AreaXMin=11824,AreaYMax=1296,AreaYMin=1158.7,See=Disabled,X=11874.3,Y=1220.7,Z=155.3
184-186:
185:See=Disabled,X=11922.6,Y=1096.6,Z=147.9
185-187:Direction=Forward
186:See=Disabled,X=11920.7,Y=1220.1,Z=148.2
186-188:Direction=Forward
187:AreaXMax=12127.3,AreaXMin=11928,AreaYMax=1158.7,AreaYMin=1032,X=12020.6,Y=1096.6,Z=-16
187-162:
187-316:
188:AreaXMax=12127.2,AreaXMin=11928,AreaYMax=1288,AreaYMin=1158.7,X=12019.7,Y=1213.8,Z=-16
188-187:
189:Aim=Straight,AreaXMax=11568,AreaXMin=11496,AreaYMax=1360,AreaYMin=1161.2,X=11532.5,Y=1333.4,Z=8
189-171:
19:AreaXMax=11488,AreaXMin=11476,AreaYMax=400,AreaYMin=340,X=11482.6,Y=369.7,Z=120
19-12:
190:JumpTo=Always,X=11497.1,Y=1333.4,Z=8
190-189:
191:AreaXMax=11365.9,AreaXMin=11263.3,AreaYMax=1360,AreaYMin=1161.4,X=11314.6,Y=1332.8,Z=-16
191-173:
191-728:
192:Aim=Straight,AreaXMax=11824,AreaXMin=11568,AreaYMax=1360,AreaYMin=1288,X=11694.1,Y=1333.2,Z=8
192-189:
192-194:
193:AreaXMax=11858.6,AreaXMin=11824,AreaYMax=1360,AreaYMin=1288,X=11841.3,Y=1333.2,Z=-16
193-724:
194:JumpTo=Always,X=11820.8,Y=1333.5,Z=8
194-193:
195:AreaXMax=12127.1,AreaXMin=11928,AreaYMax=1360,AreaYMin=1288,X=12020,Y=1335.4,Z=-16
195-188:
195-312:
195-315:
196:AreaXMax=12127,AreaXMin=11928,AreaYMax=1520.7,AreaYMin=1360,X=12019.7,Y=1439,Z=-16
196-195:
197:AreaXMax=11928,AreaXMin=11824,AreaYMax=1443.4,AreaYMin=1360,X=11894.3,Y=1401.7,Z=-16
197-193:
197-196:
197-723:
198:AreaXMax=11824,AreaXMin=11568,AreaYMax=1443.4,AreaYMin=1360,X=11695.3,Y=1401.7,Z=-16
198-197:
198-200:
198-722:
199:JumpTo=Always,X=11693.9,Y=1357.9,Z=8
199-192:
199-198:
2:AreaXMax=11416,AreaXMin=11348,AreaYMax=380,AreaYMin=332,X=11372.3,Y=355.3,Z=48
20:AreaXMax=11476,AreaXMin=11424,AreaYMax=400,AreaYMin=340,X=11448.8,Y=370.3,Z=120
20-19:
200:AreaXMax=11568,AreaXMin=11496,AreaYMax=1443.6,AreaYMin=1360,X=11533.4,Y=1401.8,Z=-16
200-721:
201:AreaXMax=11366.1,AreaXMin=11263.3,AreaYMax=1447.8,AreaYMin=1360,X=11314.7,Y=1403.9,Z=-16
201-191:
201-205:
201-725:
201-726:
202:AreaXMax=11263.4,AreaXMin=10872,AreaYMax=960,AreaYMin=905.2,X=11121.5,Y=931.2,Z=-16
202-170:
203:AreaXMax=11263.3,AreaXMin=10872,AreaYMax=1161.4,AreaYMin=960,X=11118.7,Y=1102.2,Z=-16
203-173:
203-202:
204:AreaXMax=11263.3,AreaXMin=10872,AreaYMax=1360,AreaYMin=1161.4,X=11116.7,Y=1332,Z=-16
204-191:
204-203:
205:AreaXMax=11263.3,AreaXMin=10872,AreaYMax=1520.5,AreaYMin=1360,X=11114.8,Y=1447.4,Z=-16
205-204:
206:AreaXMax=10872,AreaXMin=10577.1,AreaYMax=960,AreaYMin=905.2,X=10727.1,Y=930.4,Z=-16
207:AreaXMax=10872,AreaXMin=10577.1,AreaYMax=1161.4,AreaYMin=960,X=10723.7,Y=1106.1,Z=-16
207-203:
207-206:
208:AreaXMax=10872,AreaXMin=10577.1,AreaYMax=1360,AreaYMin=1161.3,X=10717.6,Y=1335.4,Z=-16
208-204:
208-207:
209:AreaXMax=10872,AreaXMin=10577.1,AreaYMax=1520.5,AreaYMin=1360,X=10715.5,Y=1447.8,Z=-16
209-205:
209-208:
21:AreaXMax=11476,AreaXMin=11424,AreaYMax=468,AreaYMin=400,X=11450.1,Y=437.8,Z=120
21-20:
210:See=Disabled,X=11632.7,Y=888.5,Z=185
210-673:Direction=Forward
211:AreaXMax=11720,AreaXMin=11496,AreaYMax=905.9,AreaYMin=752,See=Disabled,X=11632.6,Y=833.3,Z=206
211-210:
212:X=12022.4,Y=827.8,Z=-11
212-156:
212-162:
213:See=Disabled,X=11892.2,Y=830.9,Z=179.2
213-212:Direction=Forward
214:AreaXMax=11900.9,AreaXMin=11720,AreaYMax=905.9,AreaYMin=752,See=Disabled,X=11793.1,Y=831.9,Z=205.6
214-211:
214-213:
215:AreaXMax=11496,AreaXMin=11263.3,AreaYMax=906,AreaYMin=752,See=Disabled,X=11350.6,Y=827.4,Z=196.8
215-211:
215-216:
216:See=Disabled,X=11349.9,Y=769.7,Z=179.8
216-44:Direction=Forward
217:See=Disabled,X=11351.8,Y=889,Z=184.1
217-170:Direction=Forward
217-215:
218:AreaXMax=11263.3,AreaXMin=11122,AreaYMax=906,AreaYMin=752,See=Disabled,X=11166,Y=829.2,Z=190
218-215:
219:AreaXMax=11122,AreaXMin=11006,AreaYMax=906,AreaYMin=752,See=Disabled,X=11058.5,Y=829.6,Z=190
219-218:
22:AreaXMax=11488,AreaXMin=11476,AreaYMax=468,AreaYMin=408,X=11482.5,Y=438.6,Z=128
22-21:
220:AreaXMax=11006,AreaXMin=10834,AreaYMax=905.5,AreaYMin=752,See=Disabled,X=10920.1,Y=830.1,Z=190
220-219:
220-221:
221:See=Disabled,X=10920.8,Y=781,Z=186.8
221-53:Direction=Forward
222:See=Disabled,X=10920.4,Y=885.7,Z=185.1
222-220:
222-223:Direction=Forward
223:X=10916.8,Y=930.4,Z=-16
223-202:
223-206:
224:AreaXMax=10834,AreaXMin=10720,AreaYMax=905.3,AreaYMin=752,See=Disabled,X=10769.4,Y=829,Z=190
224-220:
225:AreaXMax=10720,AreaXMin=10600,AreaYMax=905.4,AreaYMin=752,See=Disabled,X=10658.9,Y=828.8,Z=190
225-224:
225-226:
225-227:
226:See=Disabled,X=10659.9,Y=779.4,Z=185.8
226-60:Direction=Forward
227:See=Disabled,X=10657.7,Y=884.6,Z=185.8
227-228:Direction=Forward
228:X=10653.9,Y=930.3,Z=-16
228-206:
229:AreaXMax=10600,AreaXMin=10464,AreaYMax=905.4,AreaYMin=752,See=Disabled,X=10512,Y=827.8,Z=176.7
229-225:
23:AreaXMax=11576,AreaXMin=11548,AreaYMax=488,AreaYMin=400,X=11554.4,Y=438.7,Z=176
23-22:
230:AreaXMax=10464,AreaXMin=10264,AreaYMax=905.4,AreaYMin=752,See=Disabled,X=10326.4,Y=827.2,Z=176.6
230-229:
230-234:
231:AreaXMax=10264,AreaXMin=10067.5,AreaYMax=905.4,AreaYMin=752,See=Disabled,X=10137.6,Y=828.1,Z=176.8
231-230:
232:See=Disabled,X=10138.1,Y=775,Z=159.4
232-231:
232-70:Direction=Forward
233:See=Disabled,X=10136.7,Y=889.4,Z=159.1
233-231:
233-241:Direction=Forward
234:See=Disabled,X=10326.5,Y=773.9,Z=158.7
234-69:Direction=Forward
235:See=Disabled,X=10082.6,Y=828.3,Z=176.8
235-231:
236:Aim=Straight,See=Disabled,X=10056.3,Y=828.6,Z=201.7
236-235:
236-429:Direction=Forward
237:AreaXMax=10577.1,AreaXMin=10264,AreaYMax=960,AreaYMin=905.1,X=10398.3,Y=930,Z=-16
237-228:
238:AreaXMax=10577.1,AreaXMin=10264,AreaYMax=1161.5,AreaYMin=960,X=10395.7,Y=1106.6,Z=-16
238-207:
238-237:
239:AreaXMax=10577.1,AreaXMin=10264,AreaYMax=1360,AreaYMin=1161.3,X=10390.7,Y=1337.9,Z=-16
239-208:
239-238:
24:AreaXMax=11744,AreaXMin=11576,AreaYMax=488,AreaYMin=340,X=11663.6,Y=439.2,Z=176
24-23:
240:AreaXMax=10577.1,AreaXMin=10264,AreaYMax=1520.5,AreaYMin=1360,X=10387.2,Y=1448.7,Z=-16
240-209:
240-239:
240-244:
241:AreaXMax=10264,AreaXMin=10067.5,AreaYMax=960,AreaYMin=905.4,X=10138.7,Y=929.2,Z=-16
241-237:
242:AreaXMax=10264,AreaXMin=10067.5,AreaYMax=1161.4,AreaYMin=960,X=10136.9,Y=1106.5,Z=-16
242-238:
242-241:
242-243:
243:AreaXMax=10264,AreaXMin=10067.5,AreaYMax=1360,AreaYMin=1161.3,X=10136,Y=1340.7,Z=-16
243-239:
243-432:
244:AreaXMax=10264,AreaXMin=10067.5,AreaYMax=1520.5,AreaYMin=1360,X=10135.8,Y=1449.2,Z=-16
244-243:
245:JumpTo=Always,X=10268.4,Y=594.9,Z=18
246:JumpTo=Always,X=10268.9,Y=449.6,Z=18
247:JumpTo=Always,X=10270.8,Y=339,Z=18
247-79:
248:AreaXMax=10264,AreaXMin=10072,AreaYMax=624,AreaYMin=560,X=10139.1,Y=594.5,Z=-16
248-696:
249:JumpTo=Always,X=10138.3,Y=626.8,Z=16
249-248:
249-70:
25:AreaXMax=11744,AreaXMin=11584,AreaYMax=340,AreaYMin=224,X=11663.5,Y=270.6,Z=176
25-24:
250:AreaXMax=10264,AreaXMin=10072,AreaYMax=560,AreaYMin=392,X=10139.9,Y=452.5,Z=-16
250-248:
250-451:
250-697:
251:AreaXMax=10264,AreaXMin=10072,AreaYMax=392,AreaYMin=312,X=10140.8,Y=343.2,Z=-16
251-250:
251-698:
252:Aim=Straight,AreaXMax=10608,AreaXMin=10560,AreaYMax=48,AreaYMin=38,X=10584.6,Y=44.3,Z=-16
252-253:
253:AreaXMax=10594,AreaXMin=10574,AreaYMax=38,AreaYMin=-58,X=10583.6,Y=-16,Z=-16
254:AreaXMax=10710,AreaXMin=10594,AreaYMax=38,AreaYMin=-58,X=10640.3,Y=-16.5,Z=-16
254-253:
254-257:
255:AreaXMax=10574,AreaXMin=10456,AreaYMax=38,AreaYMin=-58,X=10529.6,Y=-15.6,Z=-16
255-253:
256:AreaXMax=10574,AreaXMin=10456,AreaYMax=-58,AreaYMin=-176,X=10529.6,Y=-114.6,Z=-16
256-255:
256-257:
256-264:
257:AreaXMax=10710,AreaXMin=10574,AreaYMax=-58,AreaYMin=-176,X=10641.5,Y=-114.9,Z=-16
258:AreaXMax=10574,AreaXMin=10472,AreaYMax=-176,AreaYMin=-224,JumpTo=Always,X=10529.8,Y=-211.6,Z=34.4
258-256:
259:AreaXMax=10696,AreaXMin=10574,AreaYMax=-176,AreaYMin=-224,JumpTo=Always,X=10641.2,Y=-211.9,Z=34.1
259-257:
259-260:
26:AreaXMax=11688,AreaXMin=11640,AreaYMax=224,AreaYMin=216,X=11663.9,Y=219.8,Z=176
26-25:
260:AreaXMax=10712,AreaXMin=10592,AreaYMax=-224,AreaYMin=-360,X=10641.6,Y=-252,Z=-16
260-261:
261:AreaXMax=10592,AreaXMin=10456,AreaYMax=-224,AreaYMin=-280,X=10529.2,Y=-252.7,Z=-16
261-258:
262:AreaXMax=10432,AreaXMin=10384,AreaYMax=-304,AreaYMin=-312,X=10408.2,Y=-307.4,Z=-16
263:AreaXMax=10456,AreaXMin=10328,AreaYMax=-176,AreaYMin=-304,X=10407.8,Y=-253.9,Z=-16
263-261:
263-262:
264:AreaXMax=10456,AreaXMin=10360,AreaYMax=-32,AreaYMin=-176,X=10406.5,Y=-114.6,Z=-16
264-263:
265:AreaXMax=10360,AreaXMin=10297.6,AreaYMax=-32,AreaYMin=-176,X=10351.7,Y=-115.3,Z=-16
265-264:
266:AreaXMax=10536,AreaXMin=10272,AreaYMax=-312,AreaYMin=-480,X=10408.2,Y=-389.1,Z=-16
266-262:
267:AreaXMax=10663.8,AreaXMin=10399.8,AreaYMax=-312,X=10536,Y=-389.1,Z=-16
268:Aim=Straight,AreaXMax=10544,AreaXMin=10536,AreaYMax=-480,AreaYMin=-528,X=10539.8,Y=-503.4,Z=-16
268-269:
269:AreaXMax=10536,AreaXMin=10272,AreaYMax=-480,AreaYMin=-552,X=10408.7,Y=-504.3,Z=-16
269-266:
27:AreaXMax=11768,AreaXMin=11584,AreaYMax=216,AreaYMin=104,X=11664.8,Y=160.4,Z=176
27-26:
270:Aim=Straight,AreaXMax=10720,AreaXMin=10544,AreaYMax=-438.6,AreaYMin=-560,X=10646.4,Y=-501.7,Z=-2
270-268:
271:JumpTo=Always,X=10722.7,Y=-500.9,Z=48
271-270:
272:AreaXMax=10834,AreaXMin=10720,AreaYMax=-344.1,AreaYMin=-439.6,X=10778.1,Y=-400.2,Z=48
272-155:
272-273:
272-277:
272-279:
273:AreaXMax=10720,AreaXMin=10652,AreaYMax=-368,AreaYMin=-432,X=10685.8,Y=-399.5,Z=48
274:JumpTo=Always,X=10645.9,Y=-436.6,Z=83
274-270:Direction=Forward
275:AreaXMax=10652,AreaXMin=10640,AreaYMax=-368,AreaYMin=-432,X=10646.5,Y=-399.9,Z=56
275-273:
275-274:
275-276:
276:AreaXMax=10556,AreaXMin=10544.3,AreaYMax=-368,AreaYMin=-430,X=10551,Y=-399.8,Z=120
276-486:
277:AreaXMax=11006,AreaXMin=10834,AreaYMax=-343.9,AreaYMin=-439.5,X=10919.8,Y=-402.7,Z=48
277-154:
278:AreaXMax=11120,AreaXMin=11006,AreaYMax=-343.8,AreaYMin=-439.6,X=11062.1,Y=-404.2,Z=48
278-153:
278-277:
279:AreaXMax=10834,AreaXMin=10720,AreaYMax=-439.2,AreaYMin=-560,X=10777.9,Y=-501.2,Z=48
279-271:
279-392:
28:AreaXMax=11584,AreaXMin=11576,AreaYMax=184,AreaYMin=136,X=11579.5,Y=159.9,Z=176
28-27:
280:AreaXMax=11006,AreaXMin=10834,AreaYMax=-439.6,AreaYMin=-560,X=10920.3,Y=-500.6,Z=48
280-277:
280-279:
280-391:
281:AreaXMax=11120,AreaXMin=11006,AreaYMax=-439.3,AreaYMin=-560,X=11061.1,Y=-501.5,Z=48
281-278:
281-280:
282:AreaXMax=11120,AreaXMin=11006,AreaYMax=-560,AreaYMin=-716,X=11060.7,Y=-652.9,Z=48
282-281:
283:Aim=Straight,AreaXMax=11296,AreaXMin=11120,AreaYMax=-560,AreaYMin=-716,X=11219.7,Y=-652.5,Z=32
283-282:
283-81:
284:AreaXMax=11296,AreaXMin=11120,AreaYMax=-468,AreaYMin=-560,X=11220.1,Y=-503.6,Z=32
284-281:
284-283:
285:X=11220.5,Y=-439.7,Z=32
285-284:
286:AreaXMax=11296,AreaXMin=11120,AreaYMax=-343.9,AreaYMin=-468,X=11220.9,Y=-403.9,Z=32
286-278:
286-285:
287:AreaXMax=11560.1,AreaXMin=11296,AreaYMax=-416,AreaYMin=-468,JumpTo=Always,X=11416.8,Y=-439.2,Z=32
287-285:
287-343:
288:AreaXMax=11513,AreaXMin=11504,AreaYMax=8,AreaYMin=-56,X=11508.9,Y=-24.3,Z=42
288-136:
289:X=11117.2,Y=-279.4,Z=48
29:AreaXMax=11576,AreaXMin=11358,AreaYMax=216,AreaYMin=96.3,X=11503.3,Y=161,Z=176
29-28:
290:X=11220.4,Y=-347.5,Z=32
290-286:
290-291:
291:AreaXMax=11296,AreaXMin=11120,AreaYMax=-127.1,AreaYMin=-343.9,X=11221.1,Y=-279.8,Z=-15.7
291-289:
291-713:
292:AimTo=Straight,JumpTo=Always,X=10724.1,Y=188.6,Z=48
292-131:
292-293:
293:AreaXMax=10720,AreaXMin=10608,AreaYMax=144.5,AreaYMin=48,X=10662.4,Y=96.3,Z=-15
293-740:
294:Aim=Straight,AreaXMax=10608,AreaXMin=10560,AreaYMax=143.9,AreaYMin=48,JumpTo=Always,X=10584,Y=96,Z=-16
294-252:
294-293:
294-741:
295:AreaXMax=10591,AreaXMin=10576,AreaYMax=312,AreaYMin=251,X=10587,Y=280.1,Z=-12
295-297:
296:AreaXMax=10560,AreaXMin=10448,AreaYMax=144.1,AreaYMin=48,X=10511.9,Y=96.1,Z=-16
296-294:
296-742:
297:AreaXMax=10576,AreaXMin=10448,AreaYMax=312,AreaYMin=251,X=10509.4,Y=280.9,Z=-16
298:AreaXMax=10448,AreaXMin=10400,AreaYMax=312,AreaYMin=251,X=10432.3,Y=281.2,Z=-16
298-297:
298-742:
298-743:
298-77:
299:AreaXMax=10400,AreaXMin=10264,AreaYMax=312,AreaYMin=251,X=10327.2,Y=280.3,Z=-16
299-298:
3:AreaXMax=11416,AreaXMin=11224,AreaYMax=332,AreaYMin=224,X=11371.9,Y=269.8,Z=48
3-2:
30:AreaXMax=11358,AreaXMin=11256,AreaYMax=216,AreaYMin=96,X=11320.3,Y=160.5,Z=176
30-29:
300:JumpTo=Always,X=10326.8,Y=313.2,Z=18
300-299:
301:AreaXMax=10448,AreaXMin=10400,AreaYMax=144.2,AreaYMin=48,X=10424,Y=96.1,Z=-16
301-699:
301-743:
302:AreaXMax=10400,AreaXMin=10264,AreaYMax=144.3,AreaYMin=48,X=10326,Y=96.2,Z=-16
302-700:
302-744:
303:AreaXMax=10264,AreaXMin=10072,AreaYMax=312,AreaYMin=251,X=10140.8,Y=282.6,Z=-16
303-251:
303-299:
303-459:
304:AreaXMax=10264,AreaXMin=10072,AreaYMax=251,AreaYMin=48,X=10143.3,Y=155.1,Z=-16
304-303:
304-463:
305:JumpTo=Always,X=10422,Y=44.6,Z=34
306:JumpTo=Always,X=10326,Y=45.1,Z=34
307:AreaXMax=10448,AreaXMin=10400,AreaYMax=48,AreaYMin=-24,X=10422.4,Y=9,Z=32
307-305:
308:AreaXMax=10400,AreaXMin=10264,AreaYMax=48,AreaYMin=-24,X=10326.1,Y=8,Z=32
308-306:
308-307:
309:X=10222.6,Y=156.4,Z=-16
309-304:
309-701:
31:AreaXMax=11584,AreaXMin=11424,AreaYMax=320,AreaYMin=224,X=11508.3,Y=271.9,Z=176
31-25:
310:JumpTo=Always,X=10224.9,Y=46,Z=34
311:AreaXMax=10264,AreaXMin=10192,AreaYMax=48,AreaYMin=-24,X=10225,Y=8.3,Z=32
311-308:
311-310:
311-464:
312:AreaXMax=12408,AreaXMin=12126.9,AreaYMax=1520.5,AreaYMin=1360,X=12265.6,Y=1438.3,Z=-16
312-196:
313:AreaXMax=12608,AreaXMin=12408,AreaYMax=1520.5,AreaYMin=1360,X=12532.4,Y=1438.9,Z=-16
313-312:
314:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=1520.5,AreaYMin=1360,X=12692,Y=1439.6,Z=-16
314-313:
314-326:
315:AreaXMax=12408,AreaXMin=12127,AreaYMax=1360,AreaYMin=1158.6,X=12265.6,Y=1213.6,Z=-16
315-188:
315-312:
316:AreaXMax=12408,AreaXMin=12127.2,AreaYMax=1158.7,AreaYMin=1032,X=12265.6,Y=1096.3,Z=-16
316-315:
316-317:
316-324:
317:AreaXMax=12408,AreaXMin=12127.3,AreaYMax=1032,AreaYMin=906,X=12266.2,Y=931.7,Z=-16
317-162:
317-318:
318:AreaXMax=12408,AreaXMin=12127.6,AreaYMax=906,AreaYMin=759,X=12266.5,Y=828.1,Z=-11
318-212:
318-319:
319:AreaXMax=12408,AreaXMin=12127.7,AreaYMax=759,AreaYMin=624,X=12266.6,Y=688.2,Z=-16
319-156:
319-322:
32:AreaXMax=11424,AreaXMin=11416,AreaYMax=296,AreaYMin=248,X=11418.9,Y=272,Z=176
32-31:
320:AreaXMax=12608,AreaXMin=12408,AreaYMax=1360,AreaYMin=1158.6,X=12536,Y=1213.1,Z=-16
320-313:
320-315:
320-321:
321:AreaXMax=12608,AreaXMin=12408,AreaYMax=1158.7,AreaYMin=1032,X=12536.5,Y=1097,Z=-16
321-316:
322:AreaXMax=12408,AreaXMin=12127.4,AreaYMax=624,AreaYMin=322,X=12268,Y=346.9,Z=-16
322-157:
322-323:
322-387:
323:AreaXMax=12408,AreaXMin=12127.6,AreaYMax=322,AreaYMin=24,X=12267.7,Y=47.8,Z=-16
323-159:
324:AreaXMax=12608,AreaXMin=12408,AreaYMax=1032,AreaYMin=905.9,X=12538.9,Y=931.8,Z=-16
324-318:
324-321:
324-325:
325:AreaXMax=12608,AreaXMin=12408,AreaYMax=905.9,AreaYMin=759,X=12540.3,Y=830.3,Z=-11
325-318:
326:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=1360,AreaYMin=1158.9,X=12698.3,Y=1213.4,Z=-16
326-320:
326-327:
327:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=1159,AreaYMin=1032,X=12700.5,Y=1098.6,Z=-16
327-321:
327-328:
328:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=1032,AreaYMin=906,X=12703.4,Y=932.4,Z=-16
328-324:
328-329:
329:AreaXMax=12776.6,AreaXMin=12608,AreaYMax=906,AreaYMin=759,X=12703.7,Y=832,Z=-11
329-325:
33:AreaXMax=11416,AreaXMin=11268,AreaYMax=296,AreaYMin=224,X=11351.5,Y=271.4,Z=176
33-32:
330:AreaXMax=11559.9,AreaXMin=11295.9,AreaYMax=-129.2,AreaYMin=-332,X=11416.8,Y=-278.6,Z=-14.2
330-291:
331:AreaXMax=11560.8,AreaXMin=11295.9,AreaYMax=-332,AreaYMin=-416,JumpTo=Always,X=11416.5,Y=-339.2,Z=-4
331-330:
331-720:
332:AreaXMax=11559.9,AreaXMin=11296,AreaYMax=-56,AreaYMin=-128.9,X=11417.7,Y=-95.4,Z=-12.6
332-330:
332-333:
332-339:
333:JumpTo=Always,X=11416.9,Y=-53.1,Z=48
333-136:
334:AreaXMax=11296,AreaXMin=11246,AreaYMax=-56,AreaYMin=-129.2,X=11263.5,Y=-94.1,Z=-13.6
334-149:
334-332:
335:AreaXMax=11600,AreaXMin=11585,AreaYMax=2,AreaYMin=-56,X=11588.2,Y=-25.3,Z=-12
335-288:
336:AreaXMax=11728,AreaXMin=11600,AreaYMax=24,AreaYMin=-56,X=11680.1,Y=-25.1,Z=-16
336-335:
337:JumpTo=Always,X=11680.6,Y=26.9,Z=48
337-336:
338:AreaXMax=11728,AreaXMin=11560,AreaYMax=-56,AreaYMin=-128.8,X=11679.1,Y=-95.5,Z=-16
338-332:
338-336:
339:AreaXMax=11728,AreaXMin=11560,AreaYMax=-128.8,AreaYMin=-272,X=11680.5,Y=-190.2,Z=-16
339-330:
339-338:
339-717:
34:AreaXMax=11416,AreaXMin=11264,AreaYMax=488,AreaYMin=296,X=11351.1,Y=393,Z=176
34-33:
340:AreaXMax=11728.1,AreaXMin=11560.1,AreaYMax=-271.9,AreaYMin=-416,X=11680.4,Y=-338.9,Z=8
340-719:
341:JumpTo=Always,X=11681.2,Y=-279.3,Z=8
341-340:
342:JumpTo=Always,X=11568.6,Y=-338.8,Z=8
342-340:
343:AreaXMax=11728,AreaXMin=11560,AreaYMax=-416,AreaYMin=-470,X=11680.3,Y=-439.9,Z=32
343-344:
344:JumpTo=Always,X=11680.6,Y=-418.1,Z=32
345:AreaXMax=11872,AreaXMin=11728,AreaYMax=-416,AreaYMin=-470,X=11840.4,Y=-439.1,Z=32
345-343:
345-383:
346:Aim=Straight,AreaXMax=11872,AreaXMin=11800,AreaYMax=-470,AreaYMin=-524,X=11841.4,Y=-503.9,Z=32
346-345:
346-349:
346-413:
347:Aim=Straight,See=Disabled,X=11816.6,Y=-505.1,Z=196.5
347-346:Direction=Forward
348:Aim=Straight,See=Disabled,X=11788,Y=-505,Z=168
348-347:
349:Aim=Straight,X=11823.5,Y=-503.7,Z=32
349-347:Direction=Forward
35:AreaXMax=11872,AreaXMin=11776,AreaYMax=430,AreaYMin=322,X=11840.7,Y=348.8,Z=48
35-18:
35-36:
350:Aim=Straight,AreaXMax=11800,AreaXMin=11728,AreaYMax=-468,AreaYMin=-560,See=Disabled,X=11742.6,Y=-505.9,Z=168
350-348:
351:Aim=Straight,AreaXMax=11800,AreaXMin=11728,AreaYMax=-280,AreaYMin=-468,See=Disabled,X=11742.1,Y=-379.1,Z=160.5
351-350:
352:Aim=Straight,See=Disabled,X=11741.8,Y=-233.8,Z=167
352-351:
353:Aim=Straight,See=Disabled,X=11742.3,Y=-81.5,Z=178
353-338:Direction=Forward
353-352:
354:Aim=Straight,See=Disabled,X=11742.9,Y=78,Z=181
354-353:
355:Aim=Straight,See=Disabled,X=11678.6,Y=76.8,Z=180.6
355-134:Direction=Forward
355-354:
356:Aim=Straight,See=Disabled,X=11571.7,Y=76.6,Z=180.6
356-355:
357:Aim=Straight,JumpTo=Always,X=11504.5,Y=101,Z=211
357-29:
357-356:
358:AreaXMax=11728,AreaXMin=11568,AreaYMax=-280,AreaYMin=-468,See=Disabled,X=11677.1,Y=-380.9,Z=160.6
358-351:
358-362:
359:AreaXMax=11568,AreaXMin=11488,AreaYMax=-280,AreaYMin=-468,See=Disabled,X=11498.4,Y=-379.7,Z=160.5
359-358:
359-360:Direction=Forward
359-365:
36:AreaXMax=11872,AreaXMin=11776,AreaYMax=600,AreaYMin=430,X=11816.4,Y=513.2,Z=48
36-37:
360:X=11416.4,Y=-382.3,Z=-4
360-287:
360-331:
361:AreaXMax=11800,AreaXMin=11728,AreaYMax=-560,AreaYMin=-716,See=Disabled,X=11742.8,Y=-593.6,Z=168
361-350:
362:AreaXMax=11728,AreaXMin=11568,AreaYMax=-468,AreaYMin=-560,See=Disabled,X=11678.7,Y=-506.2,Z=168
362-350:
363:AreaXMax=11728,AreaXMin=11568,AreaYMax=-560,AreaYMin=-716,See=Disabled,X=11679.4,Y=-594.3,Z=168
363-361:
363-362:
364:See=Disabled,X=11679.7,Y=-703.5,Z=184
364-363:
364-399:Direction=Forward
365:AreaXMax=11568,AreaXMin=11488,AreaYMax=-468,AreaYMin=-560,See=Disabled,X=11498.3,Y=-507.1,Z=168
365-362:
365-366:
366:AreaXMax=11568,AreaXMin=11488,AreaYMax=-560,AreaYMin=-716,See=Disabled,X=11498.3,Y=-595.3,Z=168
366-363:
367:AreaXMax=11488,AreaXMin=11296,AreaYMax=-468,AreaYMin=-524,See=Disabled,X=11388,Y=-507.5,Z=168
367-365:
367-368:
367-652:
368:JumpTo=Always,See=Disabled,X=11300.5,Y=-507.8,Z=172
368-369:
369:AreaXMax=11296,AreaXMin=11256,AreaYMax=-468,AreaYMin=-524,See=Disabled,X=11271.7,Y=-506.6,Z=147.2
369-284:Direction=Forward
37:AreaXMax=11872,AreaXMin=11776,AreaYMax=624,AreaYMin=600,X=11816.2,Y=604.6,Z=40
370:AreaXMax=11488,AreaXMin=11296,AreaYMax=-524,AreaYMin=-660,See=Disabled,X=11389.4,Y=-596.4,Z=168
370-366:
370-367:
371:AreaXMax=11488,AreaXMin=11296,AreaYMax=-660,AreaYMin=-716,See=Disabled,X=11389.7,Y=-681.6,Z=168
371-366:
371-370:
371-398:
372:AreaXMax=11293,AreaXMin=11256,AreaYMax=-524,AreaYMin=-660,See=Disabled,X=11273.1,Y=-589.4,Z=147.5
372-369:
372-375:
374:JumpTo=Always,See=Disabled,X=11301.3,Y=-682.4,Z=172
374-371:
374-375:
375:AreaXMax=11296,AreaXMin=11256,AreaYMax=-660,AreaYMin=-716,See=Disabled,X=11273.1,Y=-683,Z=147.4
375-283:Direction=Forward
376:JumpTo=Always,X=11840.2,Y=31.8,Z=48
376-377:
377:AreaXMax=11856,AreaXMin=11728,AreaYMax=24,AreaYMin=-56,X=11839.2,Y=-24.1,Z=-16
377-336:
377-379:
378:AreaXMax=12127.5,AreaXMin=11856,AreaYMax=24,AreaYMin=-56,X=12029.3,Y=-23,Z=-16
378-159:
378-377:
378-384:
378-404:
379:AreaXMax=11872,AreaXMin=11728,AreaYMax=-56,AreaYMin=-128.8,X=11838.4,Y=-93.7,Z=-16
379-338:
38:AreaXMax=11872,AreaXMin=11776,AreaYMax=752,AreaYMin=624,X=11817.4,Y=686.9,Z=16
38-37:
380:AreaXMax=11872,AreaXMin=11728,AreaYMax=-128.8,AreaYMin=-272,X=11838.2,Y=-190.5,Z=-16
380-339:
380-379:
381:AreaXMax=11872,AreaXMin=11728,AreaYMax=-272,AreaYMin=-416,X=11837.7,Y=-339.7,Z=-16
381-380:
381-718:
382:JumpTo=Always,X=11724.6,Y=-339.3,Z=8
382-340:
383:X=11840.1,Y=-419.5,Z=32
383-381:
384:AreaXMax=12408,AreaXMin=12127.4,AreaYMax=24,AreaYMin=-56,X=12267.7,Y=-21.4,Z=-16
384-323:
384-405:
385:AreaXMax=12608,AreaXMin=12408,AreaYMax=759,AreaYMin=624,X=12542.1,Y=691,Z=-16
385-318:
385-322:
385-325:
385-386:
386:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=759,AreaYMin=624,X=12704.2,Y=693.5,Z=-16
386-329:
387:AreaXMax=12608,AreaXMin=12408,AreaYMax=624,AreaYMin=322,X=12549.5,Y=347.2,Z=-16
387-385:
387-388:
387-389:
388:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=624,AreaYMin=322,X=12704.4,Y=346.3,Z=-16
388-386:
388-402:
389:AreaXMax=12608,AreaXMin=12408,AreaYMax=322,AreaYMin=24,X=12554.8,Y=45.9,Z=-16
389-323:
39:AreaXMax=11872,AreaXMin=11776,AreaYMax=322,AreaYMin=72,X=11840.8,Y=232.6,Z=48
39-35:
390:AreaXMax=12607.9,AreaXMin=12408,AreaYMax=24,AreaYMin=-56,X=12556.2,Y=-19.2,Z=-16
390-384:
390-389:
391:AreaXMax=11006,AreaXMin=10834,AreaYMax=-560,AreaYMin=-716,X=10920.8,Y=-653.6,Z=48
391-282:
392:AreaXMax=10834,AreaXMin=10720,AreaYMax=-560,AreaYMin=-716,X=10777.5,Y=-653.8,Z=48
392-391:
392-518:
393:AreaXMax=11120,AreaXMin=11006,AreaYMax=-716,AreaYMin=-832,X=11061.6,Y=-745,Z=48
393-282:
394:AreaXMax=11296,AreaXMin=11120,AreaYMax=-716,AreaYMin=-832,X=11219.5,Y=-743.8,Z=32
394-283:
394-393:
395:AreaXMax=11006,AreaXMin=10834,AreaYMax=-716,AreaYMin=-832,X=10920.3,Y=-745.5,Z=48
395-391:
395-526:
396:AreaXMax=10834,AreaXMin=10720,AreaYMax=-716,AreaYMin=-832,X=10777.5,Y=-744.8,Z=48
396-392:
398:See=Disabled,X=11389.5,Y=-712.1,Z=172
398-522:Direction=Forward
399:AreaXMax=11800,AreaXMin=11624,AreaYMax=-714,AreaYMin=-840,X=11681,Y=-743.3,Z=32
4:AreaXMax=11396,AreaXMin=11348,AreaYMax=224,AreaYMin=216,X=11371.5,Y=219.8,Z=48
4-3:
40:AreaXMax=11872,AreaXMin=11776,AreaYMax=72,AreaYMin=24,X=11840.3,Y=48.5,Z=48
40-160:
40-376:
40-39:
400:AreaXMax=11872,AreaXMin=11800,AreaYMax=-716,AreaYMin=-808,X=11841,Y=-742.8,Z=32
400-399:
401:AreaXMax=11872,AreaXMin=11800,AreaYMax=-524,AreaYMin=-716,X=11841.3,Y=-645.2,Z=32
401-346:
401-400:
402:AreaXMax=12776.4,AreaXMin=12608,AreaYMax=322,AreaYMin=24,X=12705.3,Y=45.4,Z=-16
402-389:
402-403:
403:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=24,AreaYMin=-56,X=12705.6,Y=-18.9,Z=-16
403-390:
404:AreaXMax=12127.4,AreaXMin=11872,AreaYMax=-56,AreaYMin=-128.7,X=12029.8,Y=-93.2,Z=-16
404-379:
405:AreaXMax=12408,AreaXMin=12127.4,AreaYMax=-56,AreaYMin=-128.7,X=12268.4,Y=-91.4,Z=-16
405-420:
406:AreaXMax=12608,AreaXMin=12408,AreaYMax=-56,AreaYMin=-128.7,X=12556.6,Y=-93.5,Z=-16
406-390:
406-421:
407:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-56,AreaYMin=-128.7,X=12706.3,Y=-92.9,Z=-16
407-403:
407-422:
408:AreaXMax=12127.6,AreaXMin=11872,AreaYMax=-128.6,AreaYMin=-272,X=12031.3,Y=-189.7,Z=-16
408-380:
408-404:
409:AreaXMax=12127.6,AreaXMin=11872,AreaYMax=-272,AreaYMin=-416,X=12031.5,Y=-339.9,Z=-16
409-381:
409-408:
409-410:
41:AreaXMax=11928,AreaXMin=11872,AreaYMax=752,AreaYMin=624,X=11898.7,Y=686.7,Z=16
41-161:
41-38:
410:AreaXMax=12127.6,AreaXMin=11872,AreaYMax=-416,AreaYMin=-524,X=12031.8,Y=-502.2,Z=-16
411:X=11906.9,Y=-503.7,Z=-16
411-410:
412:AreaXMax=11872,AreaXMin=11800,AreaYMax=-416,AreaYMin=-524,DuckTo=Always,X=11845.1,Y=-503.3,Z=-16
412-411:
413:JumpTo=Always,X=11868,Y=-504.9,Z=32
413-411:
414:AreaXMax=12127.6,AreaXMin=11872,AreaYMax=-524,AreaYMin=-716,X=12032.8,Y=-650.1,Z=-16
414-410:
415:X=11908.7,Y=-646.6,Z=-16
415-414:
416:X=11867.3,Y=-645.6,Z=32
416-401:
416-415:
417:AreaXMax=11872,AreaXMin=11800,AreaYMax=-524,AreaYMin=-716,DuckTo=Always,X=11847.3,Y=-643.5,Z=-16
417-412:
417-415:
418:AreaXMax=12127.5,AreaXMin=11923.3,AreaYMax=-716,AreaYMin=-808,X=12033.6,Y=-742.7,Z=-16
418-414:
418-540:
419:AreaXMax=11923.2,AreaXMin=11872,AreaYMax=-716,AreaYMin=-808,X=11903,Y=-742.2,Z=18.3
419-400:
419-418:
42:AreaXMax=11776,AreaXMin=11656,AreaYMax=752,AreaYMin=632,X=11674.5,Y=687.1,Z=16
42-38:
420:AreaXMax=12408,AreaXMin=12127.5,AreaYMax=-128.6,AreaYMin=-272,X=12268.6,Y=-189.5,Z=-16
420-408:
420-423:
421:AreaXMax=12608,AreaXMin=12408,AreaYMax=-128.6,AreaYMin=-272,X=12558.8,Y=-190,Z=-16
421-420:
422:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-128.6,AreaYMin=-272.3,X=12706.4,Y=-190.4,Z=-16
422-421:
422-425:
423:AreaXMax=12408,AreaXMin=12127.5,AreaYMax=-271.9,AreaYMin=-416,X=12267.4,Y=-340.4,Z=-16
423-409:
424:AreaXMax=12608,AreaXMin=12408,AreaYMax=-271.9,AreaYMin=-416,X=12562.7,Y=-341.2,Z=-16
424-421:
424-423:
425:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-272.2,AreaYMin=-416,X=12706.1,Y=-341.3,Z=-16
425-424:
426:AreaXMax=12408,AreaXMin=12127.6,AreaYMax=-416,AreaYMin=-714,X=12267,Y=-499.8,Z=-16
426-410:
426-414:
426-423:
426-427:
426-542:
427:AreaXMax=12408,AreaXMin=12127.4,AreaYMax=-714,AreaYMin=-808,X=12266.4,Y=-741.7,Z=-16
427-418:
428:Aim=Straight,JumpTo=Always,X=10043.7,Y=831.2,Z=37.6
428-236:Direction=Forward
429:Aim=Straight,AreaXMax=10067.5,AreaXMin=9918,AreaYMax=905.1,AreaYMin=752,X=9996.1,Y=831.9,Z=-11
429-428:Direction=Forward
429-444:
43:Aim=Straight,AreaXMax=11656,AreaXMin=11416,AreaYMax=752,AreaYMin=624,X=11478.2,Y=687,Z=36.2
43-42:
430:AreaXMax=10067.5,AreaXMin=9918,AreaYMax=960,AreaYMin=905.1,X=9996.9,Y=928.8,Z=-16
430-241:
430-429:
430-431:
431:AreaXMax=10067.5,AreaXMin=9918.1,AreaYMax=1161.1,AreaYMin=960,X=9999.6,Y=1106,Z=-16
431-242:
432:AreaXMax=10067.5,AreaXMin=9917.9,AreaYMax=1360,AreaYMin=1161.1,X=9995.3,Y=1342.4,Z=-16
432-431:
432-433:
433:AreaXMax=10067.5,AreaXMin=9917.7,AreaYMax=1520.5,AreaYMin=1360,X=9994.3,Y=1449.5,Z=-16
433-244:
433-436:
434:AreaXMax=10072,AreaXMin=9918,AreaYMax=752,AreaYMin=624,X=9996.5,Y=687.4,Z=-16
434-429:
435:JumpTo=Always,X=10075.6,Y=688.1,Z=16
435-434:
435-70:
436:AreaXMax=9917.7,AreaXMin=9745.9,AreaYMax=1520.5,AreaYMin=1360,X=9852.9,Y=1448.9,Z=-16
437:AreaXMax=9746,AreaXMin=9433,AreaYMax=1520.5,AreaYMin=1360,X=9563.9,Y=1448,Z=-16
437-436:
438:AreaXMax=9433,AreaXMin=9086.1,AreaYMax=1520.5,AreaYMin=1360,X=9296.3,Y=1446.3,Z=-16
438-437:
438-441:
439:AreaXMax=9918,AreaXMin=9746,AreaYMax=1360,AreaYMin=1161.3,X=9852.9,Y=1342.7,Z=-16
439-432:
439-436:
439-442:
44:AreaXMax=11416,AreaXMin=11216,AreaYMax=752,AreaYMin=623,X=11352.6,Y=687.1,Z=48
44-43:
44-49:
440:AreaXMax=9746.1,AreaXMin=9432.9,AreaYMax=1360,AreaYMin=1161.2,X=9563.3,Y=1344.7,Z=-16
440-437:
440-439:
440-445:
441:AreaXMax=9433,AreaXMin=9087.5,AreaYMax=1360,AreaYMin=1161.1,X=9298.7,Y=1345.4,Z=-16
441-440:
442:AreaXMax=9918.3,AreaXMin=9746.1,AreaYMax=1161.4,AreaYMin=960,X=9855.3,Y=1104.8,Z=-16
442-431:
442-443:
443:AreaXMax=9918.1,AreaXMin=9746.1,AreaYMax=960,AreaYMin=905.1,X=9857.8,Y=929.3,Z=-16
443-430:
444:AreaXMax=9918.2,AreaXMin=9746.1,AreaYMax=905.1,AreaYMin=752,X=9858.7,Y=831.9,Z=-11
444-443:
444-449:
445:AreaXMax=9746.2,AreaXMin=9433,AreaYMax=1161.2,AreaYMin=960,X=9564.7,Y=1101.6,Z=-16
445-442:
445-446:
445-447:
446:AreaXMax=9433.1,AreaXMin=9087.5,AreaYMax=1161.2,AreaYMin=960,X=9302.9,Y=1100.7,Z=-16
446-441:
447:AreaXMax=9746.2,AreaXMin=9433.1,AreaYMax=960,AreaYMin=905.6,X=9567.6,Y=928,Z=-16
447-443:
448:AreaXMax=9433.2,AreaXMin=9087.5,AreaYMax=960,AreaYMin=905.1,X=9306.6,Y=926.6,Z=-16
448-446:
448-447:
449:AreaXMax=9746.2,AreaXMin=9433.2,AreaYMax=905.1,AreaYMin=752,X=9567,Y=832.7,Z=-11
449-447:
449-450:
45:JumpTo=Always,X=11350.4,Y=619.5,Z=104
45-44:
450:AreaXMax=9433.2,AreaXMin=9087.5,AreaYMax=905.1,AreaYMin=752,X=9308.8,Y=831.8,Z=-11
450-448:
450-455:
451:AreaXMax=10072,AreaXMin=9918,AreaYMax=624,AreaYMin=560,X=9997.5,Y=593.6,Z=-16
451-248:
451-434:
452:AreaXMax=10072,AreaXMin=9918.1,AreaYMax=560,AreaYMin=312,X=9997.5,Y=342.1,Z=-16
452-250:
452-251:
452-303:
452-451:
452-459:
453:AreaXMax=9918.1,AreaXMin=9746,AreaYMax=752,AreaYMin=560,X=9860.9,Y=687.6,Z=-16
453-434:
453-444:
453-451:
453-454:
453-456:
454:AreaXMax=9746.1,AreaXMin=9432.9,AreaYMax=752,AreaYMin=560,X=9567.4,Y=687.1,Z=-16
454-449:
454-457:
455:AreaXMax=9432.9,AreaXMin=9087.5,AreaYMax=752,AreaYMin=560,X=9310.5,Y=684.8,Z=-16
455-454:
455-458:
456:AreaXMax=9918.1,AreaXMin=9746,AreaYMax=560,AreaYMin=312,X=9865.7,Y=340.4,Z=-16
456-452:
456-460:
457:AreaXMax=9746.1,AreaXMin=9433,AreaYMax=560,AreaYMin=312,X=9569.8,Y=339.2,Z=-16
457-456:
457-461:
458:AreaXMax=9433.1,AreaXMin=9087.5,AreaYMax=560,AreaYMin=312,X=9317.9,Y=337.1,Z=-16
458-457:
458-462:
459:AreaXMax=10072,AreaXMin=9918.1,AreaYMax=312,AreaYMin=48,X=10000.2,Y=154.4,Z=-16
459-304:
46:AreaXMax=11416,AreaXMin=11216,AreaYMax=623.1,AreaYMin=496,X=11350,Y=558.2,Z=49.9
46-45:
460:AreaXMax=9918.2,AreaXMin=9746,AreaYMax=312,AreaYMin=48,X=9868.7,Y=156.3,Z=-16
460-459:
460-466:
461:AreaXMax=9746,AreaXMin=9432.9,AreaYMax=312,AreaYMin=48,X=9573.1,Y=157.1,Z=-16
461-460:
461-467:
462:AreaXMax=9432.9,AreaXMin=9087.5,AreaYMax=312,AreaYMin=48,X=9320.1,Y=153.5,Z=-16
462-461:
463:AreaXMax=10192,AreaXMin=10072,AreaYMax=48,AreaYMin=-184,X=10144.7,Y=7.2,Z=-16
464:JumpTo=Always,X=10192,Y=8.4,Z=33.7
464-463:
465:AreaXMax=10072,AreaXMin=9918.2,AreaYMax=48,AreaYMin=-184,X=10002.8,Y=8.2,Z=-16
465-459:
465-463:
465-510:
466:AreaXMax=9918.2,AreaXMin=9746,AreaYMax=48,AreaYMin=-184,X=9870.1,Y=8.7,Z=-16
466-465:
466-511:
467:AreaXMax=9746.1,AreaXMin=9432.9,AreaYMax=48,AreaYMin=-184,X=9572.9,Y=9.7,Z=-16
467-466:
467-468:
467-512:
468:AreaXMax=9432.9,AreaXMin=9087.5,AreaYMax=48,AreaYMin=-184,X=9322.4,Y=12,Z=-16
468-462:
468-513:
469:AreaXMax=10185.1,AreaXMin=10072,AreaYMax=-184,AreaYMin=-430.2,X=10147.4,Y=-246.9,Z=-16
469-463:
469-515:
47:AreaXMax=11216,AreaXMin=11121.1,AreaYMax=623.5,AreaYMin=496,X=11168.8,Y=558.3,Z=48
47-46:
470:AreaXMax=10544,AreaXMin=10373.3,AreaYMax=-368,AreaYMin=-438,X=10457.6,Y=-397.6,Z=120
470-276:
471:AreaXMax=10544,AreaXMin=10373.7,AreaYMax=-438,AreaYMin=-520.7,See=Disabled,X=10457.5,Y=-491.4,Z=120
471-470:
471-475:
471-507:
472:AreaXMax=10544,AreaXMin=10373.8,AreaYMax=-520.7,AreaYMin=-560,See=Disabled,X=10458.4,Y=-538.9,Z=120
472-471:
472-544:
473:AreaXMax=10373.7,AreaXMin=10282.4,AreaYMax=-520.7,AreaYMin=-560,See=Disabled,X=10327.2,Y=-540.5,Z=120
473-472:
474:See=Disabled,X=10269.1,Y=-540.8,Z=124
474-473:
474-514:Direction=Forward
475:AreaXMax=10373.7,AreaXMin=10264,AreaYMax=-433.7,AreaYMin=-520.7,JumpTo=Always,X=10327.6,Y=-488.5,Z=185.1
476:AreaXMax=10373.3,AreaXMin=10264,AreaYMax=-343.1,AreaYMin=-433.7,JumpTo=Always,X=10327.2,Y=-396.1,Z=185.1
476-470:
476-480:
478:AreaXMax=10264,AreaXMin=10185.9,AreaYMax=-184,AreaYMin=-430.2,X=10225.7,Y=-247.1,Z=-4
478-469:
479:See=Disabled,X=10284.1,Y=-246,Z=124
479-478:Direction=Forward
48:JumpTo=Always,X=11167,Y=618.6,Z=104
48-47:
480:AreaXMax=10373.3,AreaXMin=10280,AreaYMax=-208,AreaYMin=-343.1,See=Disabled,X=10327.1,Y=-246.1,Z=120
480-479:
481:AreaXMax=10477,AreaXMin=10373.3,AreaYMax=-208,AreaYMin=-368,X=10456.6,Y=-248.3,Z=120
481-470:
481-480:
482:AreaXMax=10477,AreaXMin=10411,AreaYMax=-152,AreaYMin=-208,JumpTo=Always,X=10456.1,Y=-178.6,Z=182.3
482-481:
482-485:
482-503:
483:AreaXMax=10523,AreaXMin=10478,AreaYMax=-152,AreaYMin=-208,X=10500.2,Y=-178.5,Z=136
483-482:
483-486:
483-502:
484:AreaXMax=10589,AreaXMin=10523,AreaYMax=-152,AreaYMin=-208,JumpTo=Always,X=10555.7,Y=-177.3,Z=183.2
484-483:
484-487:
485:AreaXMax=10411,AreaXMin=10280,AreaYMax=-152,AreaYMin=-208,See=Disabled,X=10326.6,Y=-177.5,Z=120
485-480:
486:AreaXMax=10523,AreaXMin=10477,AreaYMax=-152,AreaYMin=-368,X=10500.4,Y=-248.2,Z=120
486-481:
487:AreaXMax=10612,AreaXMin=10523,AreaYMax=-208,AreaYMin=-368,X=10555.6,Y=-249.2,Z=120
487-486:
487-488:
488:AreaXMax=10720,AreaXMin=10612,AreaYMax=-208,AreaYMin=-368,See=Disabled,X=10662.6,Y=-249.8,Z=120
488-508:
489:AreaXMax=10720,AreaXMin=10589,AreaYMax=-152,AreaYMin=-208,See=Disabled,X=10662.6,Y=-179.6,Z=120
489-488:
49:AreaXMax=11216,AreaXMin=11121,AreaYMax=752,AreaYMin=623.4,X=11165.6,Y=686.2,Z=48
49-48:
490:AreaXMax=10720,AreaXMin=10612,AreaYMax=-24,AreaYMin=-152,See=Disabled,X=10662.5,Y=-94.9,Z=120
490-489:
490-509:
491:AreaXMax=10720,AreaXMin=10612,AreaYMax=120,AreaYMin=48,See=Disabled,X=10661.4,Y=79.3,Z=106.8
492:See=Disabled,X=10661.2,Y=116.4,Z=97
492-293:Direction=Forward
492-491:
493:AreaXMax=10720,AreaXMin=10612,AreaYMax=48,AreaYMin=-24,See=Disabled,X=10662.7,Y=3.9,Z=120
493-490:
493-491:
493-494:
494:Aim=Straight,See=Disabled,X=10703.1,Y=3.3,Z=132.8
494-115:
494-490:
495:AreaXMax=10612,AreaXMin=10523,AreaYMax=-24,AreaYMin=-152,X=10557.2,Y=-96.2,Z=120
495-484:
495-490:
496:AreaXMax=10612,AreaXMin=10523,AreaYMax=48,AreaYMin=-24,See=Disabled,X=10559.3,Y=5.5,Z=120
496-493:
496-495:
497:AreaXMax=10612,AreaXMin=10523,AreaYMax=120,AreaYMin=48,See=Disabled,X=10561.6,Y=79.1,Z=106.8
497-491:
497-496:
498:AreaXMax=10523,AreaXMin=10448,AreaYMax=48,AreaYMin=-24,See=Disabled,X=10500.2,Y=7,Z=120
498-496:
498-499:
498-502:
499:See=Disabled,X=10452.7,Y=6.3,Z=124
499-307:Direction=Forward
5:AreaXMax=11416,AreaXMin=11264,AreaYMax=216,AreaYMin=104,X=11370.6,Y=175.3,Z=48
5-4:
50:AreaXMax=11216,AreaXMin=11120.7,AreaYMax=496,AreaYMin=380,X=11169.9,Y=456.5,Z=48
50-101:
50-47:
500:AreaXMax=10523,AreaXMin=10448,AreaYMax=120,AreaYMin=48,See=Disabled,X=10501.3,Y=79.5,Z=106.7
500-497:
500-498:
500-501:
501:See=Disabled,X=10501.4,Y=112.9,Z=97.9
501-296:Direction=Forward
502:AreaXMax=10523,AreaXMin=10477,AreaYMax=-24,AreaYMin=-152,See=Disabled,X=10500,Y=-96.8,Z=120
502-495:
503:AreaXMax=10477,AreaXMin=10388,AreaYMax=-24,AreaYMin=-152,See=Disabled,X=10454.7,Y=-96.8,Z=120
503-502:
503-504:
504:AreaXMax=10388,AreaXMin=10264,AreaYMax=-24,AreaYMin=-152,See=Disabled,X=10326,Y=-98.1,Z=120
504-485:
504-505:
505:See=Disabled,X=10266.6,Y=-97.7,Z=124
505-506:Direction=Forward
506:AreaXMax=10264,AreaXMin=10188.5,AreaYMax=-24,AreaYMin=-184,X=10225.5,Y=-97.2,Z=10.1
506-311:
506-478:
507:See=Disabled,X=10539.7,Y=-491.4,Z=124
507-270:Direction=Forward
508:See=Disabled,X=10715.3,Y=-250.8,Z=124
508-155:Direction=Forward
509:See=Disabled,X=10715.2,Y=-94.8,Z=124
509-152:Direction=Forward
51:Aim=Straight,AreaXMax=11216,AreaXMin=11121.5,AreaYMax=380,AreaYMin=216,X=11141.5,Y=356,Z=48
51-1:
51-123:
51-50:
510:AreaXMax=10072,AreaXMin=9918.3,AreaYMax=-184,AreaYMin=-430.2,X=10010.8,Y=-251.5,Z=-16
510-469:
511:AreaXMax=9918.3,AreaXMin=9746,AreaYMax=-184,AreaYMin=-430.2,X=9873.6,Y=-256.3,Z=-16
511-510:
511-516:
512:AreaXMax=9746.1,AreaXMin=9432.8,AreaYMax=-184,AreaYMin=-430.2,X=9574.2,Y=-264.4,Z=-16
512-511:
512-559:
513:AreaXMax=9432.9,AreaXMin=9087.5,AreaYMax=-184,AreaYMin=-430.2,X=9327.7,Y=-270.4,Z=-16
513-512:
513-560:
514:AreaXMax=10264,AreaXMin=10185,AreaYMax=-430.2,AreaYMin=-560,X=10227.4,Y=-470.5,Z=-16
514-478:
514-520:
515:AreaXMax=10185,AreaXMin=9918.5,AreaYMax=-430.2,AreaYMin=-560,X=10151.1,Y=-470.6,Z=-16
515-514:
516:AreaXMax=9918.5,AreaXMin=9746.1,AreaYMax=-430.2,AreaYMin=-560,X=9878.3,Y=-471.6,Z=-16
516-515:
516-558:
517:AreaXMax=10720,AreaXMin=10544,AreaYMax=-560,AreaYMin=-832,X=10643.1,Y=-650.4,Z=-16
517-270:
517-564:
518:JumpTo=Always,X=10724.2,Y=-653.2,Z=48
518-517:
519:AreaXMax=10544,AreaXMin=10264,AreaYMax=-560,AreaYMin=-831.9,X=10464.8,Y=-653.3,Z=-16
519-517:
52:AreaXMax=11121.1,AreaXMin=11006,AreaYMax=752,AreaYMin=624,X=11062,Y=686.1,Z=48
52-49:
520:AreaXMax=10264,AreaXMin=10184.6,AreaYMax=-560,AreaYMin=-831.8,X=10228.2,Y=-652.9,Z=-16
520-519:
520-566:
521:AreaXMax=11624,AreaXMin=11296,AreaYMax=-768,AreaYMin=-832,X=11386.8,Y=-805.1,Z=-16
521-535:
522:AreaXMax=11624.2,AreaXMin=11296,AreaYMax=-716,AreaYMin=-768,X=11386.9,Y=-741.8,Z=32
522-394:
522-399:
522-523:
523:JumpTo=Always,X=11386.5,Y=-765.9,Z=32
523-521:
524:AreaXMax=11120,AreaXMin=11006,AreaYMax=-832,AreaYMin=-1056,X=11062.3,Y=-945.5,Z=48
524-393:
525:JumpTo=Always,X=11117.7,Y=-946,Z=48
525-524:
526:AreaXMax=11006,AreaXMin=10834,AreaYMax=-832,AreaYMin=-1056,X=10920.4,Y=-944.8,Z=48
526-524:
527:AreaXMax=10834,AreaXMin=10720,AreaYMax=-831.9,AreaYMin=-1056,X=10777.6,Y=-945.9,Z=48
527-396:
527-526:
528:AreaXMax=11120,AreaXMin=11006,AreaYMax=-1056,AreaYMin=-1232,X=11063.2,Y=-1146.3,Z=48
528-524:
528-529:
529:AreaXMax=11006,AreaXMin=10834,AreaYMax=-1056,AreaYMin=-1232,X=10920,Y=-1145.8,Z=48
529-526:
529-530:
53:AreaXMax=11006,AreaXMin=10834,AreaYMax=752,AreaYMin=624,X=10920.6,Y=686.1,Z=48
53-52:
53-98:
530:AreaXMax=10834,AreaXMin=10720,AreaYMax=-1056,AreaYMin=-1232,X=10778.2,Y=-1146.2,Z=48
530-527:
530-586:
531:JumpTo=Always,X=11123.1,Y=-1144.3,Z=74
531-528:
532:JumpTo=Always,X=10717,Y=-1146.2,Z=74
532-530:
532-576:
533:JumpTo=Always,X=11219.5,Y=-828.4,Z=32
533-394:
534:AreaXMax=11296,AreaXMin=11120,AreaYMax=-831.8,AreaYMin=-1056,X=11219.4,Y=-946.7,Z=-14.5
534-549:
534-711:
534-712:
535:AreaXMax=11624.2,AreaXMin=11295.8,AreaYMax=-832,AreaYMin=-1056,X=11390.1,Y=-947.2,Z=-16
535-534:
536:AreaXMax=11800,AreaXMin=11624.2,AreaYMax=-840,AreaYMin=-1056,X=11677.3,Y=-949.2,Z=-16
536-535:
536-551:
537:JumpTo=Always,X=11680.5,Y=-837.2,Z=48.6
537-399:
537-536:
538:JumpTo=Always,X=11840.7,Y=-804.4,Z=32
538-400:
538-539:
539:AreaXMax=11923.2,AreaXMin=11800,AreaYMax=-808,AreaYMin=-1056,X=11844.3,Y=-948.1,Z=-16
539-536:
54:AreaXMax=10968,AreaXMin=10872,AreaYMax=894,AreaYMin=752,X=10921.1,Y=833,Z=54
54-53:
54-55:
540:AreaXMax=12127.5,AreaXMin=11923.2,AreaYMax=-808,AreaYMin=-1056,X=12033.6,Y=-948.7,Z=-16
540-539:
540-541:
540-553:
541:AreaXMax=12408,AreaXMin=12127.5,AreaYMax=-808,AreaYMin=-1056,X=12269.3,Y=-946.3,Z=-16
541-427:
541-547:
542:AreaXMax=12608,AreaXMin=12408,AreaYMax=-416,AreaYMin=-716,X=12565.5,Y=-497.8,Z=-16
542-424:
543:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-416,AreaYMin=-716,X=12705.8,Y=-495.9,Z=-16
543-425:
543-542:
543-546:
544:See=Disabled,X=10459,Y=-556,Z=124
544-519:Direction=Forward
545:AreaXMax=12608,AreaXMin=12408,AreaYMax=-716,AreaYMin=-808,X=12567.4,Y=-738.4,Z=-16
545-427:
545-542:
546:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-716,AreaYMin=-808,X=12706.8,Y=-737.4,Z=-16
546-545:
546-548:
547:AreaXMax=12608,AreaXMin=12408,AreaYMax=-808,AreaYMin=-1056,X=12568.9,Y=-942.5,Z=-16
547-545:
547-555:
548:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-808,AreaYMin=-1056,X=12706.6,Y=-945.3,Z=-16
548-547:
548-556:
549:AreaXMax=11295.7,AreaXMin=11120,AreaYMax=-1056,AreaYMin=-1232,X=11220.9,Y=-1144.2,Z=6.5
549-550:
549-587:
549-710:
55:AreaXMax=11117.2,AreaXMin=10968,AreaYMax=894,AreaYMin=770,X=11032.4,Y=833.9,Z=54
55-56:
550:AreaXMax=11624.3,AreaXMin=11295.7,AreaYMax=-1056,AreaYMin=-1232,X=11394.8,Y=-1138.2,Z=-15.9
550-535:
550-588:
551:AreaXMax=11800,AreaXMin=11624,AreaYMax=-1056,AreaYMin=-1232,X=11675.7,Y=-1136.9,Z=-16
551-550:
551-552:
552:AreaXMax=11923.2,AreaXMin=11800,AreaYMax=-1056,AreaYMin=-1232,X=11846.9,Y=-1135.8,Z=-16
552-539:
552-590:
553:AreaXMax=12127.5,AreaXMin=11923.2,AreaYMax=-1056,AreaYMin=-1232,X=12033.5,Y=-1135,Z=-16
553-552:
553-554:
554:AreaXMax=12408,AreaXMin=12127.4,AreaYMax=-1056,AreaYMin=-1232,X=12267.3,Y=-1134.6,Z=-16
554-541:
555:AreaXMax=12608,AreaXMin=12408,AreaYMax=-1056,AreaYMin=-1232,X=12568.5,Y=-1133.8,Z=-16
555-554:
555-593:
556:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-1056,AreaYMin=-1232,X=12706,Y=-1132.4,Z=-16
556-555:
556-594:
557:AreaXMax=10185,AreaXMin=9918.5,AreaYMax=-560,AreaYMin=-832.1,X=10154.3,Y=-652.1,Z=-16
557-515:
557-520:
557-567:
558:AreaXMax=9918.5,AreaXMin=9746,AreaYMax=-560,AreaYMin=-831.9,X=9879.6,Y=-654,Z=-16
558-557:
558-703:
559:AreaXMax=9746.1,AreaXMin=9432.8,AreaYMax=-430.2,AreaYMin=-560,X=9575.3,Y=-472.9,Z=-16
559-516:
559-561:
56:AreaXMax=11238,AreaXMin=11117.2,AreaYMax=894,AreaYMin=770,X=11163.9,Y=835.1,Z=54
560:AreaXMax=9432.8,AreaXMin=9087.5,AreaYMax=-430.2,AreaYMin=-560,X=9332.4,Y=-475.1,Z=-16
560-559:
561:AreaXMax=9746,AreaXMin=9432.7,AreaYMax=-560,AreaYMin=-831.8,X=9576,Y=-653.4,Z=-16
561-558:
561-572:
561-704:
562:AreaXMax=9432.7,AreaXMin=9087.5,AreaYMax=-560,AreaYMin=-831.8,X=9335,Y=-652.6,Z=-16
562-560:
562-561:
562-573:
563:JumpTo=Always,X=10722,Y=-946.8,Z=48
563-527:
563-564:
564:AreaXMax=10720,AreaXMin=10544,AreaYMax=-831.9,AreaYMin=-1056,X=10645.9,Y=-944.8,Z=-3.5
564-565:
565:AreaXMax=10544,AreaXMin=10264,AreaYMax=-831.9,AreaYMin=-1056,X=10479.7,Y=-941.7,Z=-11.9
565-519:
565-577:
566:AreaXMax=10264,AreaXMin=10185,AreaYMax=-831.7,AreaYMin=-1056,X=10230.3,Y=-945.2,Z=-16
566-565:
566-577:
566-578:
567:AreaXMax=10184.9,AreaXMin=9918.5,AreaYMax=-832.1,AreaYMin=-1056,X=10160.5,Y=-944.9,Z=-14.5
567-566:
567-578:
568:JumpTo=Always,X=9914.2,Y=-948.5,Z=35
569:JumpTo=Always,X=9880.3,Y=-892.6,Z=35
57:AreaXMax=10872,AreaXMin=10733.2,AreaYMax=894,AreaYMin=770,X=10795.3,Y=832.4,Z=54
57-54:
570:AreaXMax=9918.4,AreaXMin=9745.9,AreaYMax=-832.1,AreaYMin=-1056,X=9881.1,Y=-948.2,Z=32
570-568:
570-569:
571:JumpTo=Always,X=9821,Y=-892,Z=35
571-570:
572:AreaXMax=9746.1,AreaXMin=9432.6,AreaYMax=-831.8,AreaYMin=-1056,X=9576.8,Y=-947.8,Z=-5
572-582:
572-707:
573:AreaXMax=9432.7,AreaXMin=9086.9,AreaYMax=-831.6,AreaYMin=-1056,X=9341.5,Y=-951.2,Z=-16
573-572:
574:X=9880.8,Y=-1056.6,Z=32
574-570:
574-580:
575:JumpTo=Always,X=9749.4,Y=-1056.3,Z=44.7
575-570:
575-574:
576:AreaXMax=10720,AreaXMin=10544,AreaYMax=-1056,AreaYMin=-1232,X=10646.8,Y=-1148.9,Z=16.5
576-564:
576-609:
577:AreaXMax=10544,AreaXMin=10264,AreaYMax=-1056,AreaYMin=-1232,X=10489.2,Y=-1150.7,Z=-2.5
577-576:
577-578:
577-610:
578:AreaXMax=10264,AreaXMin=9918.3,AreaYMax=-1056,AreaYMin=-1232,X=10163.7,Y=-1150.6,Z=-14.5
578-611:
578-714:
579:JumpTo=Always,X=9914.6,Y=-1157.9,Z=35
58:AreaXMax=10733.2,AreaXMin=10602,AreaYMax=894,AreaYMin=770,X=10674.3,Y=831.4,Z=54
58-57:
580:AreaXMax=9918.5,AreaXMin=9745.9,AreaYMax=-1056,AreaYMin=-1232,X=9880.6,Y=-1158.4,Z=32
580-579:
581:JumpTo=Always,X=9749.3,Y=-1159.9,Z=35
581-580:
582:AreaXMax=9746,AreaXMin=9432.7,AreaYMax=-1056,AreaYMin=-1232,X=9580.2,Y=-1162.8,Z=-3.9
582-583:
582-708:
583:AreaXMax=9424,AreaXMin=9087.5,AreaYMax=-1056,AreaYMin=-1232,X=9346.9,Y=-1166.9,Z=-16
583-573:
583-615:
584:AreaXMax=11120,AreaXMin=11006,AreaYMax=-1232,AreaYMin=-1471.8,X=11063.3,Y=-1354.4,Z=29.5
584-528:
585:AreaXMax=11006,AreaXMin=10834,AreaYMax=-1232,AreaYMin=-1471.7,X=10919.8,Y=-1357,Z=33.6
585-529:
585-584:
586:AreaXMax=10834,AreaXMin=10720,AreaYMax=-1232,AreaYMin=-1471.4,X=10779.7,Y=-1358.2,Z=35.1
586-585:
587:AreaXMax=11295.9,AreaXMin=11120,AreaYMax=-1232,AreaYMin=-1471.4,X=11224.1,Y=-1352.5,Z=16.5
587-584:
587-588:
587-632:
588:AreaXMax=11624.2,AreaXMin=11295.9,AreaYMax=-1232,AreaYMin=-1471.1,X=11397.9,Y=-1350.3,Z=-15.4
589:AreaXMax=11800,AreaXMin=11624,AreaYMax=-1232,AreaYMin=-1471.1,X=11673.8,Y=-1347,Z=-14.2
589-551:
589-588:
589-626:
59:AreaXMax=10834,AreaXMin=10720,AreaYMax=752,AreaYMin=624,X=10776.8,Y=685.6,Z=48
59-53:
590:AreaXMax=11923.2,AreaXMin=11800,AreaYMax=-1232,AreaYMin=-1471.1,X=11849,Y=-1346.2,Z=-11.9
590-589:
590-591:
590-624:
591:AreaXMax=12127.5,AreaXMin=11923.2,AreaYMax=-1232,AreaYMin=-1471.1,X=12035.8,Y=-1340.4,Z=-12.7
591-553:
591-592:
592:AreaXMax=12408,AreaXMin=12127.4,AreaYMax=-1232,AreaYMin=-1471.2,X=12267,Y=-1337.4,Z=-15.6
592-554:
592-616:
592-617:
593:AreaXMax=12608,AreaXMin=12408,AreaYMax=-1232,AreaYMin=-1471.2,X=12570.8,Y=-1332.8,Z=-16
593-606:
594:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-1232,AreaYMin=-1471.3,X=12707.4,Y=-1329.7,Z=-16
594-593:
594-602:
595:AreaXMax=12608,AreaXMin=12544,AreaYMax=-1471.2,AreaYMin=-1550,X=12573.7,Y=-1527.6,Z=-16
595-593:
596:X=12573,Y=-1649,Z=48
596-595:
597:X=12573.1,Y=-1674.9,Z=48
597-596:
597-598:
598:X=12540.9,Y=-1675.2,Z=48
599:X=12451.1,Y=-1675.3,Z=106
599-605:
599-608:Direction=Forward
6:AreaXMax=11416,AreaXMin=11224,AreaYMax=488,AreaYMin=380,X=11309.3,Y=456.5,Z=48
6-2:
60:Aim=Straight,AreaXMax=10720,AreaXMin=10572,AreaYMax=752,AreaYMin=624,X=10661.3,Y=686,Z=48
60-59:
60-66:
600:JumpTo=Always,X=12573.6,Y=-1701.9,Z=48
600-597:
601:JumpTo=Always,X=12605.6,Y=-1675.2,Z=48
601-597:
601-603:
602:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-1471.2,AreaYMin=-1646,X=12708.9,Y=-1526.4,Z=-16
602-595:
602-603:
603:AreaXMax=12776.5,AreaXMin=12608,AreaYMax=-1646,AreaYMin=-1704,X=12711,Y=-1673.9,Z=-16
604:AreaXMax=12608,AreaXMin=12532,AreaYMax=-1646,AreaYMin=-1704,DuckTo=Always,X=12572.3,Y=-1675.1,Z=-16
604-603:
605:X=12540.7,Y=-1675.1,Z=48
606:AreaXMax=12544,AreaXMin=12408,AreaYMax=-1471.3,AreaYMin=-1550,X=12424.4,Y=-1527.9,Z=-16
606-595:
607:AreaXMax=12544,AreaXMin=12408,AreaYMax=-1550,AreaYMin=-1646,X=12424.3,Y=-1583.8,Z=-16
607-606:
607-608:
608:AreaXMax=12532,AreaXMin=12408,AreaYMax=-1646,AreaYMin=-1704,X=12425.5,Y=-1674.2,Z=-16
608-604:
609:AreaXMax=10720,AreaXMin=10544,AreaYMax=-1232,AreaYMin=-1471.2,X=10651.6,Y=-1358.6,Z=27.6
609-586:
61:AreaXMax=10572,AreaXMin=10464,AreaYMax=752,AreaYMin=624,X=10548,Y=685.8,Z=48
61-60:
610:AreaXMax=10544,AreaXMin=10264,AreaYMax=-1232,AreaYMin=-1471.1,X=10495.4,Y=-1359,Z=2.3
610-609:
611:AreaXMax=10264,AreaXMin=9918.5,AreaYMax=-1232,AreaYMin=-1471,X=10167.9,Y=-1363.5,Z=-16
611-610:
612:AreaXMax=9918.4,AreaXMin=9753.4,AreaYMax=-1232,AreaYMin=-1471,X=9882.7,Y=-1367.5,Z=5.3
612-611:
612-646:
612-709:
613:JumpTo=Always,X=9881.5,Y=-1233.6,Z=35
613-580:
614:AreaXMax=9753.5,AreaXMin=9423.9,AreaYMax=-1232,AreaYMin=-1471,X=9582,Y=-1372.4,Z=-7.5
614-582:
614-612:
614-648:
615:AreaXMax=9424.1,AreaXMin=9087.6,AreaYMax=-1232,AreaYMin=-1471,X=9354.1,Y=-1376.4,Z=-16
615-614:
615-649:
616:X=12420.7,Y=-1336.3,Z=-16
616-593:
616-606:
617:AreaXMax=12408,AreaXMin=12127.2,AreaYMax=-1471.2,AreaYMin=-1704,X=12265,Y=-1585.5,Z=-15.3
617-607:
618:AreaXMax=12776.9,AreaXMin=12608,AreaYMax=-1704,AreaYMin=-2000.5,X=12714.2,Y=-1947,Z=-16
618-603:
619:AreaXMax=12608,AreaXMin=12532,AreaYMax=-1704,AreaYMin=-2000.5,X=12564.5,Y=-1947,Z=-16
619-618:
62:Aim=Straight,AreaXMax=10572,AreaXMin=10524,AreaYMax=560,AreaYMin=552,X=10548.9,Y=556,Z=48
620:X=12571.5,Y=-1758.3,Z=-16
620-600:
620-604:
620-619:
621:AreaXMax=12532,AreaXMin=12408,AreaYMax=-1704,AreaYMin=-2000.5,X=12426.9,Y=-1946.2,Z=-16
621-608:
621-619:
621-622:
622:AreaXMax=12408,AreaXMin=12127.4,AreaYMax=-1704,AreaYMin=-2000.5,X=12269,Y=-1943.4,Z=-15.7
622-617:
622-625:
623:AreaXMax=12127.4,AreaXMin=11928,AreaYMax=-1471.3,AreaYMin=-1704,X=12042,Y=-1588.2,Z=17.1
623-591:
623-617:
624:AreaXMax=11928,AreaXMin=11800,AreaYMax=-1471.3,AreaYMin=-1703.9,X=11853.6,Y=-1590.2,Z=18.7
624-623:
625:AreaXMax=12127.3,AreaXMin=11928,AreaYMax=-1704,AreaYMin=-2000.5,X=12047.8,Y=-1942.7,Z=-12.1
625-623:
625-629:
626:AreaXMax=11800,AreaXMin=11624,AreaYMax=-1471,AreaYMin=-1704,X=11670.2,Y=-1591.5,Z=9.5
626-624:
627:AreaXMax=11624,AreaXMin=11295.8,AreaYMax=-1471,AreaYMin=-1704,X=11404.1,Y=-1594.3,Z=-16
627-626:
628:JumpTo=Always,X=11402.1,Y=-1473.3,Z=7.1
628-588:
628-627:
629:AreaXMax=11928,AreaXMin=11800,AreaYMax=-1704,AreaYMin=-2000.5,X=11858.2,Y=-1940.7,Z=-11.2
629-624:
63:AreaXMax=10572,AreaXMin=10472,AreaYMax=552,AreaYMin=320,X=10550.2,Y=447.9,Z=48
63-62:
63-691:
630:AreaXMax=11800,AreaXMin=11624,AreaYMax=-1704,AreaYMin=-2000.5,X=11668.1,Y=-1939,Z=-13.2
630-626:
630-629:
630-631:
631:AreaXMax=11624,AreaXMin=11295.8,AreaYMax=-1704,AreaYMin=-2000.5,X=11411.2,Y=-1934.5,Z=-16
631-626:
632:AreaXMax=11295.9,AreaXMin=11120,AreaYMax=-1470.8,AreaYMin=-1704,X=11228.5,Y=-1597.5,Z=-15.6
632-627:
632-633:
633:AreaXMax=11120,AreaXMin=11006,AreaYMax=-1471.3,AreaYMin=-1704,X=11062.9,Y=-1597.3,Z=-13.4
633-584:
633-634:
633-637:
634:AreaXMax=11006,AreaXMin=10834,AreaYMax=-1471,AreaYMin=-1704,X=10920.5,Y=-1598.9,Z=0.1
634-585:
635:AreaXMax=10834,AreaXMin=10720,AreaYMax=-1471.2,AreaYMin=-1704,X=10780.6,Y=-1601.1,Z=-3.1
635-586:
635-634:
635-640:
636:AreaXMax=11295.9,AreaXMin=11120,AreaYMax=-1704,AreaYMin=-2000.5,X=11235.1,Y=-1933.3,Z=-16
636-631:
636-632:
637:AreaXMax=11120,AreaXMin=11006,AreaYMax=-1703.9,AreaYMin=-2000.5,X=11072.7,Y=-1935.5,Z=-16
637-636:
637-638:
638:AreaXMax=11006,AreaXMin=10834,AreaYMax=-1703.8,AreaYMin=-2000.5,X=10918.4,Y=-1936.4,Z=-16
638-634:
638-639:
639:AreaXMax=10834,AreaXMin=10720,AreaYMax=-1704.9,AreaYMin=-2000.5,X=10785.3,Y=-1937.1,Z=-16
639-635:
639-641:
64:AreaXMax=10464,AreaXMin=10400,AreaYMax=752,AreaYMin=624,X=10430.3,Y=685.7,Z=48
64-61:
640:AreaXMax=10720,AreaXMin=10544,AreaYMax=-1470.5,AreaYMin=-1704,X=10654.2,Y=-1600.4,Z=-7.8
640-609:
641:AreaXMax=10720,AreaXMin=10544,AreaYMax=-1703.9,AreaYMin=-2000.5,X=10659.8,Y=-1937.3,Z=-16
641-640:
641-643:
642:AreaXMax=10544,AreaXMin=10264,AreaYMax=-1471.1,AreaYMin=-1703.8,X=10505,Y=-1600.7,Z=-13.6
642-610:
642-640:
642-643:
643:AreaXMax=10544,AreaXMin=10264,AreaYMax=-1703.9,AreaYMin=-2000.5,X=10516.5,Y=-1935.2,Z=-16
644:AreaXMax=10264,AreaXMin=9918.2,AreaYMax=-1471,AreaYMin=-1704,X=10173.8,Y=-1601,Z=-16
644-611:
644-642:
644-645:
644-646:
645:AreaXMax=10264,AreaXMin=9918.4,AreaYMax=-1704,AreaYMin=-2000.5,X=10183.8,Y=-1937.5,Z=-16
645-643:
645-647:
646:AreaXMax=9918.3,AreaXMin=9753.5,AreaYMax=-1471,AreaYMin=-1704,X=9882.3,Y=-1603.6,Z=-16
646-647:
647:AreaXMax=9918.4,AreaXMin=9753.5,AreaYMax=-1704,AreaYMin=-2000.5,X=9883.8,Y=-1937,Z=-16
648:AreaXMax=9753.6,AreaXMin=9424,AreaYMax=-1470.9,AreaYMin=-1704.1,X=9584.1,Y=-1606.6,Z=-16
648-646:
648-650:
649:AreaXMax=9424.1,AreaXMin=9087.5,AreaYMax=-1470.9,AreaYMin=-1704,X=9362.8,Y=-1607.1,Z=-16
649-648:
649-651:
65:Aim=Straight,AreaXMax=10720,AreaXMin=10572,AreaYMax=624,AreaYMin=560,X=10659.9,Y=595,Z=48
65-110:Direction=Forward
65-60:
650:AreaXMax=9753.6,AreaXMin=9424,AreaYMax=-1704,AreaYMin=-2000.5,X=9585.2,Y=-1937.1,Z=-16
650-647:
651:AreaXMax=9424,AreaXMin=9087.5,AreaYMax=-1704,AreaYMin=-2000.5,X=9374.1,Y=-1940,Z=-16
651-650:
652:See=Disabled,X=11387.2,Y=-471.7,Z=172
652-287:Direction=Forward
653:X=11257.3,Y=155.8,Z=302.1
653-94:Direction=Forward
654:AreaXMax=11568,AreaXMin=11248,AreaYMax=232,AreaYMin=88,X=11414.4,Y=157.8,Z=302.5
654-653:
655:X=11414.2,Y=95.6,Z=292.3
655-135:Direction=Forward
655-654:
656:JumpTo=Always,X=11570.4,Y=159.7,Z=332
657:AreaXMax=11786,AreaXMin=11568,AreaYMax=232,AreaYMin=88,X=11673.7,Y=160.1,Z=332
657-656:
657-658:
658:X=11673.7,Y=94.4,Z=315
658-355:Direction=Forward
659:AreaXMax=11760,AreaXMin=11568,AreaYMax=480,AreaYMin=232,X=11672.5,Y=356,Z=348
659-657:
66:Aim=Straight,AreaXMax=10572,AreaXMin=10464,AreaYMax=624,AreaYMin=560,X=10548.3,Y=595.9,Z=48
66-61:
66-62:
660:AreaXMax=11784,AreaXMin=11568,AreaYMax=632,AreaYMin=480,X=11669.8,Y=580.2,Z=325.7
660-659:
660-661:
661:X=11669.2,Y=619.7,Z=316.1
661-42:Direction=Forward,JumpTo=Always
662:X=11766.2,Y=580.9,Z=325.5
662-37:Direction=Forward,JumpTo=Always
662-660:
663:AreaXMax=11568,AreaXMin=11408,AreaYMax=632,AreaYMin=480,X=11498.1,Y=580.4,Z=325.6
663-660:
664:X=11420.4,Y=580,Z=325.7
664-46:Direction=Forward
664-663:
665:AreaXMax=11568,AreaXMin=11407.8,AreaYMax=480,AreaYMin=232,X=11499.2,Y=357.3,Z=348
665-659:
665-663:
666:X=11499.5,Y=158.1,Z=302.5
666-654:
666-656:
666-665:
667:X=11353.4,Y=498.9,Z=315
667-46:Direction=Forward
668:AreaXMax=11408,AreaXMin=11248,AreaYMax=504,AreaYMin=232,X=11354.5,Y=356.1,Z=348
668-665:
668-667:
669:X=11252,Y=355.9,Z=348
669-668:
669-670:Direction=Forward
67:AreaXMax=10464,AreaXMin=10400,AreaYMax=624,AreaYMin=560,X=10431.2,Y=594.6,Z=48
67-64:
67-66:
670:AreaXMax=11256,AreaXMin=11192,AreaYMax=504,AreaYMin=208,See=Disabled,X=11221,Y=355.9,Z=181
670-671:
671:See=Disabled,X=11198.6,Y=355.5,Z=171
671-51:Direction=Forward
672:JumpTo=Always,X=11532.2,Y=1357.3,Z=8
672-189:
672-200:
673:X=11632.6,Y=994.5,Z=48
673-167:
674:AreaXMax=11656,AreaXMin=11608,AreaYMax=1040,AreaYMin=1032,X=11632.5,Y=1035.7,Z=48
674-673:
675:AreaXMax=11704,AreaXMin=11576,AreaYMax=1168,AreaYMin=1040,X=11631.5,Y=1102.2,Z=48
675-674:
676:AreaXMax=11704,AreaXMin=11576,AreaYMax=1280,AreaYMin=1168,X=11630.5,Y=1255.2,Z=48
676-675:
677:JumpTo=Always,X=11704.8,Y=1102.7,Z=112
677-675:
677-678:
678:AreaXMax=11816,AreaXMin=11704,AreaYMax=1168,AreaYMin=1040,X=11747,Y=1103.2,Z=80
679:AreaXMax=11816,AreaXMin=11704,AreaYMax=1280,AreaYMin=1168,X=11745.6,Y=1256.3,Z=80
679-676:
679-678:
68:AreaXMax=10464,AreaXMin=10400,AreaYMax=560,AreaYMin=392,X=10433.1,Y=448.4,Z=48
68-67:
680:X=11625.8,Y=448.1,Z=48
680-11:
680-14:
681:AreaXMax=11584,AreaXMin=11576,AreaYMax=472,AreaYMin=424,X=11579.6,Y=448.2,Z=48
681-680:
682:AreaXMax=11576,AreaXMin=11512,AreaYMax=476,AreaYMin=416,X=11541.2,Y=448.4,Z=48
682-681:
683:AreaXMax=11576,AreaXMin=11424,AreaYMax=616,AreaYMin=476,X=11541.6,Y=532.3,Z=48
683-682:
684:AreaXMax=11524,AreaXMin=11476,AreaYMax=224,AreaYMin=216,X=11500,Y=220.2,Z=48
684-7:
685:AreaXMax=11576,AreaXMin=11424,AreaYMax=216,AreaYMin=104,X=11500.5,Y=163.4,Z=48
685-684:
686:AreaXMax=11688,AreaXMin=11640,AreaYMax=496,AreaYMin=488,X=11662.9,Y=492,Z=176
686-24:
687:AreaXMax=11728,AreaXMin=11596,AreaYMax=616,AreaYMin=496,X=11661.9,Y=558.4,Z=176
687-686:
688:AreaXMax=11768,AreaXMin=11728,AreaYMax=608,AreaYMin=504,X=11749.2,Y=557.9,Z=176
688-687:
689:AreaXMax=11596,AreaXMin=11424,AreaYMax=616,AreaYMin=496,X=11540.6,Y=558.9,Z=176
689-687:
69:AreaXMax=10400,AreaXMin=10264,AreaYMax=752,AreaYMin=624,X=10327.6,Y=685.3,Z=42.9
69-64:
690:X=10546.7,Y=309.9,Z=176
690-297:Direction=Forward
691:AreaXMax=10712,AreaXMin=10572,AreaYMax=552,AreaYMin=320,X=10612.7,Y=447.3,Z=48
692:X=11907.5,Y=347.6,Z=-16
692-158:
693:X=11950.1,Y=687.8,Z=-16
693-161:
694:X=11463.8,Y=1332.6,Z=-16
694-190:
695:X=11465.7,Y=1098.4,Z=-16
696:X=10237.8,Y=593.9,Z=-16
696-245:
697:X=10245.5,Y=451,Z=-16
697-246:
698:X=10241.9,Y=341.9,Z=-16
698-247:
699:X=10423.1,Y=73.6,Z=-16
699-305:
7:AreaXMax=11584,AreaXMin=11416,AreaYMax=320,AreaYMin=224,X=11499.2,Y=269.3,Z=48
7-13:
7-3:
70:AreaXMax=10264,AreaXMin=10072,AreaYMax=752,AreaYMin=624,X=10138.7,Y=687.5,Z=16
70-69:
700:X=10324.4,Y=79.4,Z=-16
700-306:
701:X=10222.8,Y=74.7,Z=-16
701-310:
702:X=9960.7,Y=-947.9,Z=12.9
702-567:
702-568:
703:X=9879.7,Y=-848.9,Z=12.6
703-569:
704:X=9766.9,Y=-840.8,Z=10.8
704-571:
705:AreaXMax=10672,AreaXMin=10591,AreaYMax=312,AreaYMin=251,X=10629.9,Y=280,Z=18
705-295:
706:X=11889.8,Y=49.3,Z=-16
706-160:
707:X=9706.7,Y=-1031,Z=9
707-575:
708:X=9702.2,Y=-1160.2,Z=7.3
708-581:
709:X=9882.6,Y=-1282.5,Z=11.7
709-613:
71:AreaXMax=10400,AreaXMin=10264,AreaYMax=624,AreaYMin=560,X=10327.9,Y=595.3,Z=16
71-245:
71-72:
71-75:
710:X=11159.8,Y=-1143.3,Z=19.7
710-531:
711:X=11143.6,Y=-945.5,Z=-10.7
711-525:
712:X=11218.3,Y=-871.3,Z=-14.4
712-533:
713:X=11224.9,Y=-155.8,Z=-14.2
713-149:
714:X=9972,Y=-1157.2,Z=10.4
714-579:
715:AreaXMax=11517.5,AreaXMin=11256,AreaYMax=8,AreaYMin=-56,DuckTo=Always,X=11418.1,Y=-38.4,Z=-14.7
715-332:
716:AreaXMax=11256,AreaXMin=11120,AreaYMax=8,AreaYMin=-56,DuckTo=Always,X=11179,Y=-35.4,Z=-16
716-715:
717:X=11681.5,Y=-246.9,Z=-16
717-341:
718:X=11765.2,Y=-338.3,Z=-16
718-382:
719:X=11679.6,Y=-389.5,Z=8
719-344:
72:JumpTo=Always,X=10328.5,Y=626.5,Z=43.1
72-69:
720:X=11529.4,Y=-338.7,Z=-4
720-342:
721:AreaXMax=11568,AreaXMin=11496,AreaYMax=1520.5,AreaYMin=1443.6,X=11533.4,Y=1482.1,Z=-16
722:AreaXMax=11824,AreaXMin=11568,AreaYMax=1520.7,AreaYMin=1443.4,X=11695.3,Y=1482.1,Z=-16
722-200:
722-721:
723:AreaXMax=11928,AreaXMin=11824,AreaYMax=1520.7,AreaYMin=1443.4,X=11894.3,Y=1482.1,Z=-16
723-196:
723-722:
724:AreaXMax=11928,AreaXMin=11858.6,AreaYMax=1360,AreaYMin=1288,X=11893.3,Y=1333.2,Z=-16
724-195:
724-197:
725:AreaXMax=11365.6,AreaXMin=11263.3,AreaYMax=1520.5,AreaYMin=1447.8,X=11314.5,Y=1484.2,Z=-16
725-205:
725-727:
726:AreaXMax=11496,AreaXMin=11366.1,AreaYMax=1447.8,AreaYMin=1360,X=11431.1,Y=1403.9,Z=-16
726-200:
726-721:
726-731:
727:AreaXMax=11496,AreaXMin=11365.6,AreaYMax=1520.5,AreaYMin=1447.8,X=11430.8,Y=1484.2,Z=-16
727-201:
727-721:
727-726:
728:AreaXMax=11496,AreaXMin=11365.9,AreaYMax=1360,AreaYMin=1161.4,X=11431,Y=1332.8,Z=-16
728-201:
728-694:
728-726:
729:AreaXMax=11496,AreaXMin=11365.8,AreaYMax=1161.5,AreaYMin=960,X=11430.9,Y=1099.3,Z=-16
729-191:
729-695:
729-728:
73:JumpTo=Always,X=10402.2,Y=594.6,Z=48
73-67:
73-71:
730:AreaXMax=11496,AreaXMin=11365.8,AreaYMax=960,AreaYMin=905.7,X=11430.9,Y=931.9,Z=-16
730-168:
730-729:
731:JumpTo=Always,X=11478.7,Y=1379.5,Z=-16
731-189:
732:X=11729.3,Y=958.1,Z=-16
732-733:
733:Climbing=Needed,X=11730.2,Y=960,Z=27.5
733-166:
734:X=11529.3,Y=956.7,Z=-16
734-735:
735:Climbing=Needed,X=11530.5,Y=960,Z=31.2
735-167:
736:AreaXMax=11576,AreaXMin=11416.8,AreaYMax=96,AreaYMin=8,X=11496.4,Y=48.3,Z=48
736-134:
736-136:
737:X=11355.9,Y=82.1,Z=48
737-738:
738:Climbing=Needed,X=11354.7,Y=98,Z=135.5
738-739:
739:AimTo=Straight,X=11355.3,Y=96.1,Z=289.3
739-30:
74:JumpTo=Always,X=10400.5,Y=448,Z=48
74-68:
740:AreaXMax=10720,AreaXMin=10608,AreaYMax=240,AreaYMin=144.5,X=10662.4,Y=192.3,Z=-15
741:Aim=Straight,AreaXMax=10608,AreaXMin=10560,AreaYMax=251,AreaYMin=143.9,X=10584,Y=197.5,Z=-16
741-293:
741-297:
741-740:
742:AreaXMax=10560,AreaXMin=10448,AreaYMax=251,AreaYMin=144.1,X=10511.9,Y=197.6,Z=-16
742-294:
742-297:
742-741:
743:AreaXMax=10448,AreaXMin=10400,AreaYMax=251,AreaYMin=144.2,X=10424,Y=197.6,Z=-16
743-296:
743-302:
743-742:
744:AreaXMax=10400,AreaXMin=10264,AreaYMax=251,AreaYMin=144.3,X=10326,Y=197.7,Z=-16
744-299:
744-309:
744-743:
75:AreaXMax=10400,AreaXMin=10264,AreaYMax=560,AreaYMin=392,X=10327.2,Y=448.8,Z=16
75-246:
75-74:
76:AreaXMax=10472,AreaXMin=10400,AreaYMax=392,AreaYMin=312,JumpTo=Always,X=10433.5,Y=335.6,Z=63.4
76-68:
77:JumpTo=Always,X=10433.1,Y=313.8,Z=48
77-76:
79:AreaXMax=10400,AreaXMin=10264,AreaYMax=392,AreaYMin=312,X=10327.2,Y=337.6,Z=16
79-300:
79-75:
79-80:
8:AreaXMax=11768,AreaXMin=11652,AreaYMax=320,AreaYMin=224,X=11678.5,Y=268.5,Z=48
80:JumpTo=Always,X=10403.2,Y=336.3,Z=48
80-76:
81:Aim=Straight,AreaXMax=11304,AreaXMin=11296,AreaYMax=-620,AreaYMin=-684,X=11300.1,Y=-652,Z=32
82:AreaXMax=11400,AreaXMin=11304,AreaYMax=-600,AreaYMin=-708,X=11361,Y=-652.9,Z=32
82-81:
83:AreaXMax=11520,AreaXMin=11400,AreaYMax=-600,AreaYMin=-708,X=11468.7,Y=-653.8,Z=32
83-82:
84:AreaXMax=11400,AreaXMin=11304,AreaYMax=-476,AreaYMin=-600,X=11361,Y=-573.6,Z=32
84-82:
85:AreaXMax=11520,AreaXMin=11400,AreaYMax=-540,AreaYMin=-600,X=11470.7,Y=-574.1,Z=32
85-83:
85-84:
86:AreaXMax=11624,AreaXMin=11520,AreaYMax=-540,AreaYMin=-600,X=11535.3,Y=-574.1,Z=32
86-85:
87:AreaXMax=11624,AreaXMin=11520,AreaYMax=-476,AreaYMin=-540,X=11535.5,Y=-514.3,Z=32
87-86:
88:AreaXMax=11520,AreaXMin=11400,AreaYMax=-476,AreaYMin=-540,X=11469.9,Y=-513.6,Z=32
88-85:
88-87:
89:AreaXMax=11632,AreaXMin=11624,AreaYMax=-492,AreaYMin=-540,X=11628,Y=-515.5,Z=32
89-87:
9:AreaXMax=11768,AreaXMin=11584,AreaYMax=224,AreaYMin=80,X=11678.7,Y=153.8,Z=48
9-8:
90:AreaXMax=11792,AreaXMin=11632,AreaYMax=-476,AreaYMin=-540,X=11713.3,Y=-516.7,Z=32
90-89:
91:AreaXMax=11792,AreaXMin=11632,AreaYMax=-540,AreaYMin=-608,X=11711.7,Y=-575.2,Z=32
91-90:
92:AreaXMax=11792,AreaXMin=11632,AreaYMax=-608,AreaYMin=-708,X=11711,Y=-660,Z=32
92-91:
93:AreaXMax=11632,AreaXMin=11528,AreaYMax=-608,AreaYMin=-708,DuckTo=Always,JumpTo=Always,X=11603.7,Y=-659,Z=111.8
93-92:
94:AreaXMax=11256,AreaXMin=11121.7,AreaYMax=216,AreaYMin=96,X=11169.4,Y=152.5,Z=48
94-127:
94-51:
95:AreaXMax=11216,AreaXMin=11121.3,AreaYMax=96,AreaYMin=9.6,X=11169,Y=47.5,Z=48
95-128:
95-94:
96:JumpTo=Always,X=11124.8,Y=558.9,Z=104
96-47:
96-97:
97:AreaXMax=11122,AreaXMin=11006,AreaYMax=624,AreaYMin=496,X=11062.6,Y=557.9,Z=48
97-52:
98:JumpTo=Always,X=10919.7,Y=626.5,Z=80
98-99:
99:AreaXMax=11006,AreaXMin=10834,AreaYMax=624,AreaYMin=496,X=10919.4,Y=556.4,Z=48
99-104:
99-97: