1:AreaXMax=-88,AreaXMin=-138,AreaYMax=344,AreaYMin=-344,X=-113,Y=1.1,Z=447
1-3:
10:AreaXMax=344,AreaXMin=304,AreaYMax=-448,AreaYMin=-624,X=324,Y=-536,Z=448
100:AreaXMax=1182,AreaXMin=1154.8,AreaYMax=-384,AreaYMin=-418.7,DuckTo=Always,JumpTo=Always,See=Disabled,X=1168.4,Y=-396.3,Z=520
100-101:
100-95:
101:AreaXMax=1226,AreaXMin=1182,AreaYMax=-384,AreaYMin=-418.7,DuckTo=Always,JumpTo=Always,See=Disabled,X=1204,Y=-396.3,Z=520
101-102:
101-103:
101-97:
102:AreaXMax=1280.7,AreaXMin=1226,AreaYMax=-384,AreaYMin=-418.7,DuckTo=Always,JumpTo=Always,See=Disabled,X=1253.4,Y=-396.3,Z=520
102-98:
103:AreaXMax=1226,AreaXMin=1182,AreaYMax=-376.2,AreaYMin=-383.8,DuckTo=Always,JumpTo=Always,See=Disabled,X=1203.7,Y=-382.5,Z=586
104:AreaXMax=1176,AreaXMin=1016,AreaYMax=-983.6,AreaYMin=-1024,X=1096,Y=-1003.8,Z=448
104-39:
105:AreaXMax=1176,AreaXMin=1016,AreaYMax=-1024,AreaYMin=-1072,X=1096,Y=-1048,Z=448
105-104:
105-106:
105-39:
106:AreaXMax=1016,AreaXMin=1008,AreaYMax=-1024,AreaYMin=-1072,X=1012,Y=-1048,Z=448
106-107:
107:AreaXMax=1008,AreaXMin=856,AreaYMax=-1024,AreaYMin=-1072,X=932,Y=-1048,Z=448
107-108:
108:AreaXMax=984,AreaXMin=856,AreaYMax=-1072,AreaYMin=-1112,X=920,Y=-1092,Z=448
108-109:
109:AreaXMax=1008,AreaXMin=984,AreaYMax=-1072,AreaYMin=-1112,X=996,Y=-1092,Z=448
109-107:
110:AreaXMax=984,AreaXMin=856,AreaYMax=-1240,AreaYMin=-1368,X=920,Y=-1304,Z=448
110-111:
111:AreaXMax=984,AreaXMin=856,AreaYMax=-1112,AreaYMin=-1240,X=920,Y=-1176,Z=448
111-108:
112:AreaXMax=472,AreaXMin=344,AreaYMax=-1240,AreaYMin=-1368,X=408,Y=-1304,Z=448
112-153:
112-154:
113:AreaXMax=584,AreaXMin=528,AreaYMax=-1240,AreaYMin=-1368,X=556,Y=-1304,Z=448
113-180:
114:AreaXMax=856,AreaXMin=800,AreaYMax=-1240,AreaYMin=-1368,X=828,Y=-1304,Z=448
114-110:
115:AreaXMax=576,AreaXMin=528,AreaYMax=-1456,AreaYMin=-1496,X=552,Y=-1476,Z=448
115-116:
115-120:
116:AreaXMax=752,AreaXMin=576,AreaYMax=-1368,AreaYMin=-1496,X=664,Y=-1432,Z=448
116-113:
116-117:
116-118:
117:AreaXMax=800,AreaXMin=752,AreaYMax=-1368,AreaYMin=-1496,X=776,Y=-1432,Z=448
118:AreaXMax=752,AreaXMin=576,AreaYMax=-1496,AreaYMin=-1536,X=664,Y=-1516,Z=448
119:AreaXMax=576,AreaXMin=528,AreaYMax=-1368,AreaYMin=-1409.5,X=552,Y=-1388.7,Z=448
119-113:
119-116:
12:AreaXMax=456,AreaXMin=344,AreaYMax=-552,AreaYMin=-688,X=400,Y=-620,Z=448
12-10:
12-14:
12-16:
120:AreaXMax=576,AreaXMin=528,AreaYMax=-1409.5,AreaYMin=-1456,X=552,Y=-1432.7,Z=448
120-116:
120-119:
120-121:
121:AreaXMax=528,AreaXMin=520,AreaYMax=-1409.5,AreaYMin=-1456,X=524,Y=-1432.7,Z=448
121-122:
122:AreaXMax=520,AreaXMin=360,AreaYMax=-1409.5,AreaYMin=-1456,X=440,Y=-1432.7,Z=448
122-123:
122-124:
123:AreaXMax=520,AreaXMin=360,AreaYMax=-1376,AreaYMin=-1409.5,X=440,Y=-1392.7,Z=448
124:AreaXMax=424,AreaXMin=360,AreaYMax=-1456,AreaYMin=-1472,X=392,Y=-1464,Z=448
124-125:
124-126:
125:AreaXMax=426,AreaXMin=424,AreaYMax=-1456,AreaYMin=-1472,X=425,Y=-1464,Z=448
125-127:
126:AreaXMax=424,AreaXMin=360,AreaYMax=-1472,AreaYMin=-1696,X=392,Y=-1584,Z=448
127:AreaXMax=520,AreaXMin=426,AreaYMax=-1456,AreaYMin=-1472,X=473,Y=-1464,Z=448
127-122:
127-128:
128:AreaXMax=520,AreaXMin=426,AreaYMax=-1472,AreaYMin=-1504,X=473,Y=-1488,Z=448
128-129:
129:AreaXMax=518,AreaXMin=426,AreaYMax=-1505.4,AreaYMin=-1680,X=474.8,Y=-1594,Z=496
129-130:
130:AreaXMax=520,AreaXMin=408,AreaYMax=-1696.2,AreaYMin=-1792,X=481.5,Y=-1712.8,Z=544
130-131:
131:AreaXMax=407.4,AreaXMin=360,AreaYMax=-1698.7,AreaYMin=-1790,X=376,Y=-1743.8,Z=567.3
132:AreaXMax=359,AreaXMin=320.2,AreaYMax=-1696,AreaYMin=-1792,X=337.7,Y=-1734,Z=576
132-131:
132-133:
133:AreaXMax=320.2,AreaXMin=218.9,AreaYMax=-1696,AreaYMin=-1792,X=269.6,Y=-1734,Z=576
133-134:
133-135:
134:AreaXMax=320.2,AreaXMin=218.9,AreaYMax=-1792,AreaYMin=-1856,X=269.6,Y=-1824,Z=576
135:AreaXMax=320.2,AreaXMin=218.9,AreaYMax=-1632,AreaYMin=-1696,X=269.6,Y=-1664,Z=576
135-136:
136:AreaXMax=320.2,AreaXMin=218.9,AreaYMax=-1536,AreaYMin=-1632,X=269.6,Y=-1584,Z=576
136-137:
136-140:
137:AreaXMax=358,AreaXMin=320.2,AreaYMax=-1440,AreaYMin=-1632,X=339.1,Y=-1536,Z=576
138:AreaXMax=359.8,AreaXMin=358.3,AreaYMax=-1440,AreaYMin=-1632,DuckTo=Always,JumpTo=Always,X=358.4,Y=-1497.2,Z=608
138-126:Direction=Forward
138-137:
14:AreaXMax=456,AreaXMin=344,AreaYMax=-520,AreaYMin=-552,X=400,Y=-536,Z=448
14-10:
14-15:
140:AreaXMax=320.2,AreaXMin=218.9,AreaYMax=-1440,AreaYMin=-1536,X=269.6,Y=-1488,Z=576
140-137:
140-141:
141:AreaXMax=218.9,AreaXMin=160,AreaYMax=-1440,AreaYMin=-1536,X=189.5,Y=-1488,Z=576
141-142:
142:AreaXMax=191.5,AreaXMin=160,AreaYMax=-1376,AreaYMin=-1440,X=175.8,Y=-1408,Z=576
142-144:
143:AreaXMax=320.2,AreaXMin=243.3,AreaYMax=-1390.2,AreaYMin=-1440,X=281.8,Y=-1415.1,Z=576
143-140:
144:AreaXMax=243.3,AreaXMin=191.5,AreaYMax=-1376,AreaYMin=-1440,X=215.8,Y=-1410.9,Z=576
144-140:
144-141:
144-143:
144-145:
145:AreaXMax=243.3,AreaXMin=191.5,AreaYMax=-1368,AreaYMin=-1376,X=215.8,Y=-1372,Z=576
145-146:
146:AreaXMax=243.3,AreaXMin=191.5,AreaYMax=-1208,AreaYMin=-1368,See=Disabled,X=215.8,Y=-1288,Z=576
146-147:
146-148:
147:AreaXMax=191.5,AreaXMin=160,AreaYMax=-1208,AreaYMin=-1368,See=Disabled,X=175.8,Y=-1288,Z=576
148:AreaXMax=306,AreaXMin=243.3,AreaYMax=-1270,AreaYMin=-1368,See=Disabled,X=274.7,Y=-1319,Z=576
148-149:
148-150:
149:AreaXMax=306,AreaXMin=243.3,AreaYMax=-1208,AreaYMin=-1270,See=Disabled,X=274.7,Y=-1239,Z=576
149-146:
15:AreaXMax=456,AreaXMin=344,AreaYMax=-384,AreaYMin=-520,X=400,Y=-452,Z=448
15-10:
15-17:
150:AreaXMax=336,AreaXMin=306,AreaYMax=-1270,AreaYMin=-1368,See=Disabled,X=321,Y=-1319,Z=576
150-152:
151:AreaXMax=336,AreaXMin=304.4,AreaYMax=-1208,AreaYMin=-1271.1,DuckTo=Always,JumpTo=Always,See=Disabled,X=316.1,Y=-1245,Z=608
151-149:
151-150:
152:AreaXMax=343.9,AreaXMin=336.7,AreaYMax=-1208,AreaYMin=-1368,DuckTo=Always,JumpTo=Always,See=Disabled,X=341.9,Y=-1276.6,Z=616
152-112:Direction=Forward
152-151:
153:AreaXMax=528,AreaXMin=472,AreaYMax=-1240,AreaYMin=-1368,X=500,Y=-1304,Z=448
153-113:
154:AreaXMax=472,AreaXMin=344,AreaYMax=-1136,AreaYMin=-1240,X=408,Y=-1188,Z=448
154-155:
155:AreaXMax=472,AreaXMin=344,AreaYMax=-960,AreaYMin=-1136,X=408,Y=-1048,Z=448
155-156:
155-172:
155-194:
156:AreaXMax=472,AreaXMin=344,AreaYMax=-888,AreaYMin=-960,X=408,Y=-924,Z=448
156-157:
157:AreaXMax=472,AreaXMin=344,AreaYMax=-727,AreaYMin=-888,X=408,Y=-807.5,Z=448
157-159:
157-160:
159:AreaXMax=344,AreaXMin=320,AreaYMax=-844,AreaYMin=-888,X=332,Y=-866,Z=448
159-186:
16:AreaXMax=600,AreaXMin=456,AreaYMax=-552,AreaYMin=-688,X=528,Y=-620,Z=448
16-18:
160:AreaXMax=629.4,AreaXMin=472,AreaYMax=-856.3,AreaYMin=-888,X=550.7,Y=-872.1,Z=448
160-162:
161:AreaXMax=705.9,AreaXMin=629.4,AreaYMax=-728,AreaYMin=-856.3,X=667.7,Y=-792.1,Z=448
161-181:
162:AreaXMax=629.4,AreaXMin=472,AreaYMax=-728,AreaYMin=-856.3,X=550.7,Y=-792.1,Z=448
162-157:
162-161:
164:AreaXMax=920,AreaXMin=760,AreaYMax=-824.8,AreaYMin=-982,X=840,Y=-903.4,Z=448
164-165:
165:AreaXMax=856,AreaXMin=760,AreaYMax=-982,AreaYMin=-1024,X=808,Y=-1003,Z=448
165-167:
165-168:
166:AreaXMax=1008,AreaXMin=920,AreaYMax=-982,AreaYMin=-1024,X=964,Y=-1003,Z=448
166-107:
167:AreaXMax=920,AreaXMin=856,AreaYMax=-982,AreaYMin=-1024,X=888,Y=-1003,Z=448
167-164:
167-166:
168:AreaXMax=856,AreaXMin=760,AreaYMax=-1024,AreaYMin=-1128,X=808,Y=-1076,Z=448
168-107:
168-108:
168-169:
169:AreaXMax=760,AreaXMin=744,AreaYMax=-1024,AreaYMin=-1128,X=752,Y=-1076,Z=448
17:AreaXMax=500,AreaXMin=456,AreaYMax=-384,AreaYMin=-520,X=478,Y=-452,Z=448
17-977:
170:AreaXMax=698.1,AreaXMin=584,AreaYMax=-1024,AreaYMin=-1128,X=641.1,Y=-1076,Z=448
170-171:
170-172:
171:AreaXMax=744,AreaXMin=698.1,AreaYMax=-1024,AreaYMin=-1128,X=721.1,Y=-1076,Z=448
171-169:
172:AreaXMax=584,AreaXMin=472,AreaYMax=-1024,AreaYMin=-1128,X=528,Y=-1076,Z=448
172-174:
173:AreaXMax=760.3,AreaXMin=698.1,AreaYMax=-983.7,AreaYMin=-1024,X=729.3,Y=-1003.8,Z=448
173-165:
173-171:
174:AreaXMax=584,AreaXMin=472,AreaYMax=-983.1,AreaYMin=-1024,X=528,Y=-1003.5,Z=448
174-175:
174-176:
175:AreaXMax=584,AreaXMin=472,AreaYMax=-889,AreaYMin=-983.1,X=528,Y=-936,Z=448
175-156:
175-160:
176:AreaXMax=630,AreaXMin=584,AreaYMax=-983.1,AreaYMin=-1024,X=607,Y=-1003.5,Z=448
176-170:
178:AreaXMax=744,AreaXMin=584,AreaYMax=-1128,AreaYMin=-1240,X=664,Y=-1184,Z=448
178-170:
178-171:
178-180:
179:AreaXMax=800,AreaXMin=744,AreaYMax=-1240,AreaYMin=-1368,X=772,Y=-1304,Z=448
179-114:
179-116:
179-117:
18:AreaXMax=760,AreaXMin=600,AreaYMax=-552,AreaYMin=-688,X=680,Y=-620,Z=448
18-19:
18-21:
180:AreaXMax=744,AreaXMin=584,AreaYMax=-1240,AreaYMin=-1368,X=664,Y=-1304,Z=448
180-116:
180-179:
181:AreaXMax=760,AreaXMin=705.9,AreaYMax=-728,AreaYMin=-856.3,X=733,Y=-792.1,Z=448
181-182:
182:AreaXMax=760,AreaXMin=705.9,AreaYMax=-856.3,AreaYMin=-900.3,X=733,Y=-878.3,Z=448
182-164:
183:AreaXMax=984,AreaXMin=920,AreaYMax=-728,AreaYMin=-824.8,X=952,Y=-776.4,Z=448
183-23:
184:AreaXMax=984,AreaXMin=921.1,AreaYMax=-824.8,AreaYMin=-983,DuckTo=Always,JumpTo=Always,X=960.4,Y=-895.2,Z=512
184-164:
184-166:
184-183:
185:AreaXMax=344,AreaXMin=320,AreaYMax=-752,AreaYMin=-797.2,X=332,Y=-774.6,Z=448
185-157:
186:AreaXMax=344,AreaXMin=320,AreaYMax=-797.2,AreaYMin=-844,X=332,Y=-820.6,Z=448
186-157:
186-185:
186-187:
187:AreaXMax=320,AreaXMin=312,AreaYMax=-797.2,AreaYMin=-844,X=316,Y=-820.6,Z=448
187-188:
188:AreaXMax=312,AreaXMin=160,AreaYMax=-797.2,AreaYMin=-844,X=236,Y=-820.6,Z=448
188-189:
188-190:
189:AreaXMax=312,AreaXMin=160,AreaYMax=-844,AreaYMin=-872,X=236,Y=-858,Z=448
19:AreaXMax=936,AreaXMin=600,AreaYMax=-520,AreaYMin=-552,X=768,Y=-536,Z=448
19-20:
190:AreaXMax=312,AreaXMin=160,AreaYMax=-752,AreaYMin=-797.2,X=236,Y=-774.6,Z=448
192:AreaXMax=272,AreaXMin=160,AreaYMax=-720,AreaYMin=-752,X=216.1,Y=-736,Z=448
192-190:
193:AreaXMax=312,AreaXMin=160,AreaYMax=-872.3,AreaYMin=-904,DuckTo=Always,JumpTo=Always,See=Disabled,X=236.6,Y=-884.4,Z=488
193-189:
194:AreaXMax=344,AreaXMin=304,AreaYMax=-960,AreaYMin=-1136,X=324,Y=-1048,Z=448
194-195:
195:AreaXMax=304,AreaXMin=204.5,AreaYMax=-960,AreaYMin=-1136,X=254.3,Y=-1048,Z=448
195-196:
195-197:
196:AreaXMax=304,AreaXMin=204.5,AreaYMax=-920,AreaYMin=-960,X=254.3,Y=-940,Z=448
197:AreaXMax=304,AreaXMin=204.5,AreaYMax=-1136,AreaYMin=-1176,X=254.3,Y=-1156,Z=448
198:AreaXMax=204.2,AreaXMin=162.4,AreaYMax=-920,AreaYMin=-1176,X=175.8,Y=-1043.6,Z=432
198-195:
2:AreaXMax=136,AreaXMin=88,AreaYMax=344,AreaYMin=-344,X=112,Y=1.1,Z=447
20:AreaXMax=712,AreaXMin=600,AreaYMax=-384,AreaYMin=-520,X=656,Y=-452,Z=448
20-902:
200:AreaXMax=160,AreaXMin=128,AreaYMax=-920,AreaYMin=-1176,X=145.8,Y=-1040.2,Z=424
200-198:
200-201:
201:AreaXMax=128,AreaXMin=-128,AreaYMax=-1080,AreaYMin=-1176,X=0,Y=-1128,Z=424
201-210:
201-213:
202:AreaXMax=-88,AreaXMin=-128,AreaYMax=-848,AreaYMin=-920,X=-108,Y=-884,Z=424
202-204:
203:AreaXMax=128,AreaXMin=88,AreaYMax=-848,AreaYMin=-920,X=108,Y=-884,Z=424
204:AreaXMax=88,AreaXMin=-88,AreaYMax=-848,AreaYMin=-920,X=0,Y=-884,Z=424
204-203:
204-205:
205:AreaXMax=88,AreaXMin=-88,AreaYMax=-808,AreaYMin=-848,X=0,Y=-828,Z=424
205-206:
206:AreaXMax=88,AreaXMin=-88,AreaYMax=-742.7,AreaYMin=-808,X=0,Y=-775.3,Z=424
206-207:
206-208:
206-209:
207:AreaXMax=128,AreaXMin=88,AreaYMax=-742.7,AreaYMin=-808,X=108,Y=-775.3,Z=424
208:AreaXMax=-88,AreaXMin=-128,AreaYMax=-742.7,AreaYMin=-808,X=-108,Y=-775.3,Z=424
208-209:
209:AreaXMax=128,AreaXMin=-128,AreaYMax=-689.1,AreaYMin=-741.9,X=5.8,Y=-713.3,Z=440
209-207:
209-5:
21:AreaXMax=936,AreaXMin=760,AreaYMax=-552,AreaYMin=-688,X=848,Y=-620,Z=448
21-19:
21-22:
21-24:
210:AreaXMax=128,AreaXMin=-128,AreaYMax=-1176,AreaYMin=-1248,X=0,Y=-1212,Z=424
210-271:
212:AreaXMax=-350,AreaXMin=-384,AreaYMax=-1188,AreaYMin=-1248,X=-367,Y=-1218,Z=424
212-235:
212-238:
213:AreaXMax=128,AreaXMin=-128,AreaYMax=-920,AreaYMin=-1080,X=0,Y=-1000,Z=424
213-200:
213-202:
213-203:
213-204:
214:AreaXMax=-128,AreaXMin=-232,AreaYMax=-1080,AreaYMin=-1176,X=-180,Y=-1128,Z=424
214-201:
216:AreaXMax=-232,AreaXMin=-278.5,AreaYMax=-1072,AreaYMin=-1080,X=-255.2,Y=-1076,Z=424
216-217:
217:AreaXMax=-232,AreaXMin=-278.5,AreaYMax=-856,AreaYMin=-1072,X=-255.2,Y=-964,Z=424
217-218:
217-219:
218:AreaXMax=-136,AreaXMin=-232,AreaYMax=-856,AreaYMin=-1072,X=-184,Y=-964,Z=424
219:AreaXMax=-278.5,AreaXMin=-376,AreaYMax=-960,AreaYMin=-1072,X=-327.2,Y=-1016,Z=424
219-220:
22:AreaXMax=936,AreaXMin=760,AreaYMax=-688,AreaYMin=-728,X=848,Y=-708,Z=448
22-23:
220:AreaXMax=-278.5,AreaXMin=-376,AreaYMax=-856,AreaYMin=-960,X=-327.2,Y=-908,Z=424
220-217:
221:AreaXMax=-504,AreaXMin=-632,AreaYMax=-856,AreaYMin=-960,X=-568,Y=-908,Z=424
221-222:
221-223:
222:AreaXMax=-462.5,AreaXMin=-504,AreaYMax=-856,AreaYMin=-960,X=-483.2,Y=-908,Z=424
222-228:
223:AreaXMax=-592,AreaXMin=-632,AreaYMax=-960,AreaYMin=-1072,X=-612,Y=-1016,Z=424
223-224:
224:AreaXMax=-544,AreaXMin=-592,AreaYMax=-960,AreaYMin=-1072,X=-568,Y=-1016,Z=424
224-221:
224-225:
224-226:
225:AreaXMax=-504,AreaXMin=-544,AreaYMax=-960,AreaYMin=-1072,X=-524,Y=-1016,Z=424
225-221:
226:AreaXMax=-544,AreaXMin=-592,AreaYMax=-1072,AreaYMin=-1080,X=-568,Y=-1076,Z=424
227:AreaXMax=-376,AreaXMin=-416,AreaYMax=-856,AreaYMin=-960,X=-396,Y=-908,Z=424
227-220:
228:AreaXMax=-416,AreaXMin=-462.5,AreaYMax=-856,AreaYMin=-960,X=-439.2,Y=-908,Z=424
228-227:
228-229:
229:AreaXMax=-416,AreaXMin=-462.5,AreaYMax=-960,AreaYMin=-968,X=-439.2,Y=-964,Z=424
229-230:
23:AreaXMax=920,AreaXMin=760,AreaYMax=-728,AreaYMin=-824.8,X=840,Y=-776.4,Z=448
23-164:
230:AreaXMax=-416,AreaXMin=-462.5,AreaYMax=-968,AreaYMin=-1072,X=-439.2,Y=-1020,Z=424
230-231:
230-232:
231:AreaXMax=-384,AreaXMin=-416,AreaYMax=-968,AreaYMin=-1072,X=-400,Y=-1020,Z=424
232:AreaXMax=-462.5,AreaXMin=-496,AreaYMax=-968,AreaYMin=-1072,X=-479.2,Y=-1020,Z=424
233:AreaXMax=-128,AreaXMin=-280,AreaYMax=-1176,AreaYMin=-1248,X=-204,Y=-1212,Z=424
233-210:
233-214:
234:AreaXMax=-232,AreaXMin=-280,AreaYMax=-1080,AreaYMin=-1176,X=-255.9,Y=-1128,Z=424
234-214:
234-216:
234-233:
235:AreaXMax=-280,AreaXMin=-384,AreaYMax=-1141.4,AreaYMin=-1188,X=-332,Y=-1164.7,Z=424
235-233:
235-234:
235-236:
235-276:
236:AreaXMax=-280,AreaXMin=-384,AreaYMax=-1080,AreaYMin=-1141.4,X=-332,Y=-1110.7,Z=424
236-234:
237:AreaXMax=-280,AreaXMin=-314,AreaYMax=-1188,AreaYMin=-1248,X=-297,Y=-1218,Z=424
237-233:
237-235:
238:AreaXMax=-314,AreaXMin=-350,AreaYMax=-1188,AreaYMin=-1248,X=-332,Y=-1218,Z=424
238-235:
238-237:
239:AreaXMax=-314,AreaXMin=-350,AreaYMax=-1248.2,AreaYMin=-1255.8,X=-333.7,Y=-1252.1,Z=434
239-238:
239-240:
24:AreaXMax=1032,AreaXMin=936,AreaYMax=-552,AreaYMin=-688,X=984,Y=-620,Z=448
24-25:
240:AreaXMax=-314,AreaXMin=-350,AreaYMax=-1255.8,AreaYMin=-1400,X=-333.7,Y=-1327.9,Z=434
240-241:
240-242:
241:AreaXMax=-350,AreaXMin=-384,AreaYMax=-1280,AreaYMin=-1400,X=-367,Y=-1340,Z=434
241-243:
241-244:
242:AreaXMax=-200,AreaXMin=-314,AreaYMax=-1255.8,AreaYMin=-1400,X=-257,Y=-1327.9,Z=434
243:AreaXMax=-350,AreaXMin=-384,AreaYMax=-1255.8,AreaYMin=-1280,X=-367,Y=-1267.9,Z=434
243-240:
244:AreaXMax=-384,AreaXMin=-456,AreaYMax=-1280,AreaYMin=-1400,X=-420,Y=-1340,Z=434
244-245:
245:AreaXMax=-384,AreaXMin=-456,AreaYMax=-1400,AreaYMin=-1507.1,X=-420,Y=-1453.5,Z=434
245-246:
246:AreaXMax=-264,AreaXMin=-384,AreaYMax=-1400,AreaYMin=-1507.1,X=-324,Y=-1453.5,Z=434
247:AreaXMax=-217.6,AreaXMin=-267.3,AreaYMax=-1402,AreaYMin=-1510,X=-239.7,Y=-1454,Z=440
247-246:
248:AreaXMax=-179.2,AreaXMin=-216,AreaYMax=-1384,AreaYMin=-1512,X=-197.6,Y=-1456.5,Z=448
248-247:
248-249:
248-259:
249:AreaXMax=-136,AreaXMin=-216,AreaYMax=-1512,AreaYMin=-1584,X=-179.1,Y=-1548,Z=448
25:AreaXMax=1032,AreaXMin=936,AreaYMax=-519.6,AreaYMin=-552,X=984,Y=-535.8,Z=448
25-19:
25-26:
250:AreaXMax=-296,AreaXMin=-456,AreaYMax=-1512,AreaYMin=-1584,X=-376,Y=-1548,Z=448
250-251:
250-252:
251:AreaXMax=-216,AreaXMin=-296,AreaYMax=-1512,AreaYMin=-1584,X=-256,Y=-1548,Z=448
251-249:
252:AreaXMax=-398.8,AreaXMin=-456,AreaYMax=-1584,AreaYMin=-1624,X=-427.4,Y=-1604,Z=448
252-253:
253:AreaXMax=-352,AreaXMin=-398.8,AreaYMax=-1584,AreaYMin=-1624,X=-375.4,Y=-1604,Z=448
253-250:
253-254:
253-255:
254:AreaXMax=-296,AreaXMin=-352,AreaYMax=-1584,AreaYMin=-1624,X=-324,Y=-1604,Z=448
254-250:
255:AreaXMax=-352,AreaXMin=-398.8,AreaYMax=-1624,AreaYMin=-1632,X=-375.4,Y=-1628,Z=448
255-256:
256:AreaXMax=-352,AreaXMin=-398.8,AreaYMax=-1632,AreaYMin=-1792,X=-375.4,Y=-1712,Z=448
256-257:
256-258:
257:AreaXMax=-398.8,AreaXMin=-456,AreaYMax=-1632,AreaYMin=-1792,X=-427.4,Y=-1712,Z=448
258:AreaXMax=-296,AreaXMin=-352,AreaYMax=-1632,AreaYMin=-1792,X=-324,Y=-1712,Z=448
259:AreaXMax=-136,AreaXMin=-179.2,AreaYMax=-1480,AreaYMin=-1512,X=-157.6,Y=-1496,Z=448
259-249:
259-261:
26:AreaXMax=1032,AreaXMin=936,AreaYMax=-384,AreaYMin=-519.6,X=984,Y=-451.8,Z=448
260:AreaXMax=-136,AreaXMin=-179.2,AreaYMax=-1384,AreaYMin=-1433.3,X=-157.6,Y=-1408.6,Z=448
260-248:
261:AreaXMax=-136,AreaXMin=-179.2,AreaYMax=-1433.3,AreaYMin=-1480,X=-157.6,Y=-1456.6,Z=448
261-248:
261-260:
261-262:
262:AreaXMax=-128,AreaXMin=-136,AreaYMax=-1433.3,AreaYMin=-1480,X=-132,Y=-1456.6,Z=448
262-263:
263:AreaXMax=68,AreaXMin=-128,AreaYMax=-1433.3,AreaYMin=-1480,X=-30,Y=-1456.6,Z=448
263-264:
263-267:
264:AreaXMax=0,AreaXMin=-128,AreaYMax=-1480,AreaYMin=-1524,X=-64,Y=-1502,Z=448
264-265:
264-266:
265:AreaXMax=0,AreaXMin=-128,AreaYMax=-1524,AreaYMin=-1584,X=-64,Y=-1554,Z=448
266:AreaXMax=68,AreaXMin=0,AreaYMax=-1480,AreaYMin=-1524,X=34,Y=-1502,Z=448
266-263:
266-273:
267:AreaXMax=-96,AreaXMin=-128,AreaYMax=-1392,AreaYMin=-1433.3,X=-112,Y=-1412.6,Z=448
267-268:
268:AreaXMax=68,AreaXMin=-96,AreaYMax=-1392,AreaYMin=-1433.3,X=-14,Y=-1412.6,Z=448
268-263:
269:AreaXMax=128,AreaXMin=64.5,AreaYMax=-1520,AreaYMin=-1584,DuckTo=Always,JumpTo=Always,See=Disabled,X=96.5,Y=-1552,Z=512
269-273:
269-274:
27:AreaXMax=1062.7,AreaXMin=1032,AreaYMax=-384,AreaYMin=-688,X=1044.9,Y=-545.9,Z=440
27-25:
270:AreaXMax=128,AreaXMin=-128,AreaYMax=-1282.4,AreaYMin=-1327.4,X=1.8,Y=-1304,Z=440
271:AreaXMax=128,AreaXMin=-128,AreaYMax=-1248,AreaYMin=-1280,X=0,Y=-1264,Z=424
271-270:
272:AreaXMax=64,AreaXMin=-96,AreaYMax=-1328,AreaYMin=-1392,X=-16,Y=-1360,Z=448
272-268:
272-275:
273:AreaXMax=128,AreaXMin=64.5,AreaYMax=-1392.4,AreaYMin=-1520,DuckTo=Always,JumpTo=Always,See=Disabled,X=96.5,Y=-1456.2,Z=512
274:AreaXMax=64.5,AreaXMin=0,AreaYMax=-1520,AreaYMin=-1584,DuckTo=Always,JumpTo=Always,See=Disabled,X=32.3,Y=-1552,Z=512
274-265:
274-266:
275:AreaXMax=128,AreaXMin=64,AreaYMax=-1328,AreaYMin=-1392,X=96,Y=-1360,Z=448
275-268:
275-273:
276:AreaXMax=-384,AreaXMin=-392,AreaYMax=-1141.4,AreaYMin=-1188,X=-388,Y=-1164.7,Z=424
276-277:
277:AreaXMax=-392,AreaXMin=-632,AreaYMax=-1141.4,AreaYMin=-1188,X=-512,Y=-1164.7,Z=424
277-278:
278:AreaXMax=-504,AreaXMin=-632,AreaYMax=-1188,AreaYMin=-1248,X=-568,Y=-1218,Z=424
278-282:
278-283:
279:AreaXMax=-592,AreaXMin=-632,AreaYMax=-1080,AreaYMin=-1141.4,X=-612,Y=-1110.7,Z=424
279-281:
28:AreaXMax=1105.5,AreaXMin=1064,AreaYMax=-444,AreaYMin=-688,X=1084.8,Y=-521.2,Z=424
28-27:
28-92:
28-93:
280:AreaXMax=-392,AreaXMin=-544,AreaYMax=-1080,AreaYMin=-1141.4,X=-468,Y=-1110.7,Z=424
280-277:
281:AreaXMax=-544,AreaXMin=-592,AreaYMax=-1080,AreaYMin=-1141.4,X=-568,Y=-1110.7,Z=424
281-226:
281-277:
281-280:
282:AreaXMax=-392,AreaXMin=-504,AreaYMax=-1188,AreaYMin=-1248,X=-448,Y=-1218,Z=424
282-277:
283:AreaXMax=-504,AreaXMin=-632,AreaYMax=-1248,AreaYMin=-1280,X=-568,Y=-1264,Z=424
283-284:
284:AreaXMax=-504,AreaXMin=-632,AreaYMax=-1280.5,AreaYMin=-1325.1,X=-566.6,Y=-1304.3,Z=440
285:AreaXMax=-632,AreaXMin=-672,AreaYMax=-1464,AreaYMin=-1544,X=-652,Y=-1504,Z=448
285-286:
285-287:
286:AreaXMax=-504,AreaXMin=-632,AreaYMax=-1328.3,AreaYMin=-1544,X=-568,Y=-1406.9,Z=448
286-284:
287:AreaXMax=-632,AreaXMin=-672,AreaYMax=-1408,AreaYMin=-1464,X=-652,Y=-1436,Z=448
287-286:
287-288:
287-289:
288:AreaXMax=-632,AreaXMin=-672,AreaYMax=-1328.3,AreaYMin=-1408,X=-652,Y=-1368.1,Z=448
288-286:
289:AreaXMax=-672,AreaXMin=-680,AreaYMax=-1408,AreaYMin=-1464,X=-676,Y=-1436,Z=448
289-290:
29:AreaXMax=1304,AreaXMin=1176,AreaYMax=-444,AreaYMin=-688,X=1240,Y=-521.2,Z=424
29-30:
29-31:
290:AreaXMax=-680,AreaXMin=-1000,AreaYMax=-1408,AreaYMin=-1464,X=-840,Y=-1436,Z=448
290-291:
290-292:
291:AreaXMax=-894.5,AreaXMin=-1000,AreaYMax=-1304,AreaYMin=-1408,X=-947.2,Y=-1356,Z=448
291-294:
292:AreaXMax=-680,AreaXMin=-1000,AreaYMax=-1464,AreaYMin=-1568,X=-840,Y=-1516,Z=448
293:AreaXMax=-680,AreaXMin=-801.5,AreaYMax=-1304,AreaYMin=-1408,X=-740.7,Y=-1356,Z=448
293-290:
294:AreaXMax=-801.5,AreaXMin=-894.5,AreaYMax=-1304,AreaYMin=-1408,X=-848,Y=-1356,Z=448
294-290:
294-293:
294-295:
295:AreaXMax=-801.5,AreaXMin=-894.5,AreaYMax=-1296,AreaYMin=-1304,X=-848,Y=-1300,Z=448
295-296:
296:AreaXMax=-864,AreaXMin=-1008,AreaYMax=-1192,AreaYMin=-1296,X=-936,Y=-1244,Z=448
296-299:
296-302:
296-303:
297:AreaXMax=-696,AreaXMin=-832,AreaYMax=-816,AreaYMin=-1176,X=-764,Y=-996,Z=448
299:AreaXMax=-832,AreaXMin=-864,AreaYMax=-1176,AreaYMin=-1296,X=-848,Y=-1236,Z=448
299-295:
299-300:
3:AreaXMax=88,AreaXMin=-88,AreaYMax=344,AreaYMin=-344,X=0,Y=1.1,Z=447
3-2:
3-4:
3-668:
30:AreaXMax=1360,AreaXMin=1304,AreaYMax=-624,AreaYMin=-688,X=1332,Y=-656,Z=424
30-83:
300:AreaXMax=-696,AreaXMin=-832,AreaYMax=-1176,AreaYMin=-1296,X=-764,Y=-1236,Z=448
300-295:
300-297:
301:AreaXMax=-801.5,AreaXMin=-894.5,AreaYMax=-688,AreaYMin=-696,X=-847.9,Y=-692,Z=448
301-342:
302:AreaXMax=-864,AreaXMin=-1008,AreaYMax=-1176,AreaYMin=-1192,X=-936,Y=-1184,Z=448
302-299:
302-307:
303:AreaXMax=-1008,AreaXMin=-1016,AreaYMax=-1266,AreaYMin=-1296,X=-1012,Y=-1281,Z=448
303-305:
304:AreaXMax=-801.5,AreaXMin=-894.5,AreaYMax=-696,AreaYMin=-816,X=-847.9,Y=-756,Z=448
304-301:
304-306:
304-309:
305:AreaXMax=-1008,AreaXMin=-1016,AreaYMax=-1222,AreaYMin=-1266,X=-1012,Y=-1244,Z=448
305-296:
305-310:
305-311:
306:AreaXMax=-894.5,AreaXMin=-1000,AreaYMax=-696,AreaYMin=-816,X=-947.2,Y=-756,Z=448
307:AreaXMax=-864,AreaXMin=-1000,AreaYMax=-816,AreaYMin=-1176,X=-932,Y=-996,Z=448
307-306:
309:AreaXMax=-696,AreaXMin=-801.5,AreaYMax=-696,AreaYMin=-816,X=-748.7,Y=-756,Z=448
309-297:
31:AreaXMax=1304,AreaXMin=1176,AreaYMax=-688,AreaYMin=-720,X=1240,Y=-704,Z=424
310:AreaXMax=-1008,AreaXMin=-1016,AreaYMax=-1192,AreaYMin=-1222,X=-1012,Y=-1207,Z=448
310-296:
311:DuckTo=Always,JumpTo=Always,X=-1017,Y=-1242.6,Z=498
312:AreaXMax=-1160,AreaXMin=-1254,AreaYMax=-1222,AreaYMin=-1266,X=-1207,Y=-1244.5,Z=498
312-313:
312-314:
313:AreaXMax=-1017.5,AreaXMin=-1160,AreaYMax=-1222,AreaYMin=-1266,DuckTo=Always,X=-1088.7,Y=-1244.5,Z=498
313-311:
314:AreaXMax=-1160,AreaXMin=-1254,AreaYMax=-1218,AreaYMin=-1222,X=-1207,Y=-1220,Z=498
314-315:
315:AreaXMax=-1160,AreaXMin=-1254,AreaYMax=-1134,AreaYMin=-1218,X=-1207,Y=-1176,Z=498
316:AreaXMax=-1258,AreaXMin=-1302,AreaYMax=-1134,AreaYMin=-1218,X=-1280,Y=-1176,Z=498
316-317:
316-318:
317:AreaXMax=-1254,AreaXMin=-1258,AreaYMax=-1134,AreaYMin=-1218,X=-1256,Y=-1176,Z=498
317-315:
318:AreaXMax=-1258,AreaXMin=-1302,AreaYMax=-1067.2,AreaYMin=-1134,DuckTo=Always,X=-1280,Y=-1100.6,Z=498
318-319:
319:DuckTo=Always,JumpTo=Always,X=-1279.9,Y=-1065.1,Z=498
32:AreaXMax=1304,AreaXMin=1176,AreaYMax=-722.1,AreaYMin=-752,X=1241.8,Y=-744.7,Z=440
32-31:
320:AreaXMax=-88,AreaXMin=-304,AreaYMax=-384,AreaYMin=-448,X=-196,Y=-416,Z=448
320-5:
321:AreaXMax=-88,AreaXMin=-304,AreaYMax=-448,AreaYMin=-624,X=-196,Y=-536,Z=448
321-320:
321-5:
322:AreaXMax=-344,AreaXMin=-456,AreaYMax=-552,AreaYMin=-688,X=-400,Y=-620,Z=448
322-323:
322-326:
323:AreaXMax=-304,AreaXMin=-344,AreaYMax=-448,AreaYMin=-624,X=-324,Y=-536,Z=448
323-321:
326:AreaXMax=-344,AreaXMin=-456,AreaYMax=-520,AreaYMin=-552,X=-400,Y=-536,Z=448
326-323:
326-327:
327:AreaXMax=-344,AreaXMin=-456,AreaYMax=-384,AreaYMin=-520,X=-400,Y=-452,Z=448
327-323:
327-328:
328:AreaXMax=-456,AreaXMin=-600,AreaYMax=-384,AreaYMin=-520,X=-528,Y=-452,Z=448
328-329:
329:AreaXMax=-600,AreaXMin=-712,AreaYMax=-384,AreaYMin=-520,X=-656,Y=-452,Z=448
329-331:
329-340:
33:AreaXMax=1192,AreaXMin=1176,AreaYMax=-752.5,AreaYMin=-824,X=1184,Y=-793.1,Z=448
33-32:
33-35:
330:AreaXMax=-600,AreaXMin=-712,AreaYMax=-552,AreaYMin=-688,X=-656,Y=-620,Z=448
330-331:
330-339:
331:AreaXMax=-600,AreaXMin=-712,AreaYMax=-520,AreaYMin=-552,X=-656,Y=-536,Z=448
332:AreaXMax=-456,AreaXMin=-500,AreaYMax=-552,AreaYMin=-688,X=-478,Y=-620,Z=448
332-322:
333:AreaXMax=-556,AreaXMin=-600,AreaYMax=-552,AreaYMin=-688,X=-578,Y=-620,Z=448
333-330:
333-334:
334:AreaXMax=-500,AreaXMin=-556,AreaYMax=-552,AreaYMin=-688,X=-528,Y=-620,Z=448
334-332:
334-335:
335:AreaXMax=-500,AreaXMin=-556,AreaYMax=-688,AreaYMin=-696,X=-528,Y=-692,Z=448
335-336:
336:AreaXMax=-500,AreaXMin=-556,AreaYMax=-696,AreaYMin=-800,X=-528,Y=-748,Z=448
336-337:
336-338:
337:AreaXMax=-440,AreaXMin=-500,AreaYMax=-696,AreaYMin=-800,X=-470,Y=-748,Z=448
338:AreaXMax=-556,AreaXMin=-616,AreaYMax=-696,AreaYMin=-800,X=-586,Y=-748,Z=448
339:AreaXMax=-712,AreaXMin=-798.5,AreaYMax=-552,AreaYMin=-688,X=-755.2,Y=-620,Z=448
34:AreaXMax=1304,AreaXMin=1288,AreaYMax=-752.5,AreaYMin=-824,X=1296,Y=-793.1,Z=448
34-32:
340:AreaXMax=-712,AreaXMin=-984,AreaYMax=-384,AreaYMin=-552,X=-848,Y=-468,Z=448
340-331:
340-372:
341:AreaXMax=-896,AreaXMin=-984,AreaYMax=-552,AreaYMin=-688,X=-940,Y=-620,Z=448
341-342:
342:AreaXMax=-798.5,AreaXMin=-896,AreaYMax=-552,AreaYMin=-688,X=-847.2,Y=-620,Z=448
342-339:
342-340:
344:AreaXMax=-984,AreaXMin=-1004.6,AreaYMax=-384,AreaYMin=-552,X=-994.3,Y=-468,Z=448
344-340:
346:AreaXMax=-984,AreaXMin=-1004.6,AreaYMax=-552,AreaYMin=-688,X=-994.3,Y=-620,Z=448
346-341:
346-344:
348:AreaXMax=-1004.6,AreaXMin=-1016.7,AreaYMax=-384,AreaYMin=-671,X=-1010.6,Y=-527.5,Z=448
348-344:
348-346:
35:AreaXMax=1288,AreaXMin=1192,AreaYMax=-752.5,AreaYMin=-824,X=1240,Y=-793.1,Z=448
35-32:
35-34:
35-36:
350:AreaXMax=-1017.1,AreaXMin=-1063.5,AreaYMax=-384,AreaYMin=-688,X=-1040.9,Y=-554.2,Z=440
350-348:
351:AreaXMax=-1096,AreaXMin=-1408,AreaYMax=-448,AreaYMin=-688,X=-1252,Y=-568,Z=424
351-352:
352:AreaXMax=-1064,AreaXMin=-1096,AreaYMax=-448,AreaYMin=-688,X=-1080,Y=-568,Z=424
352-350:
353:AreaXMax=-1182,AreaXMin=-1232,AreaYMax=-384,AreaYMin=-448,X=-1207,Y=-416,Z=424
353-351:
353-458:AimTo=Straight,Pouncing=Needed
353-460:
354:AreaXMax=-1268,AreaXMin=-1316,AreaYMax=-688,AreaYMin=-720,X=-1292,Y=-704,Z=424
354-351:
354-356:
354-357:
355:AreaXMax=-1316,AreaXMin=-1360,AreaYMax=-688,AreaYMin=-720,X=-1338,Y=-704,Z=424
355-351:
355-354:
356:AreaXMax=-1096,AreaXMin=-1268,AreaYMax=-688,AreaYMin=-720,X=-1182,Y=-704,Z=424
356-351:
357:AreaXMax=-1268,AreaXMin=-1316,AreaYMax=-720,AreaYMin=-728,X=-1292,Y=-724,Z=424
357-358:
358:AreaXMax=-1268,AreaXMin=-1316,AreaYMax=-728,AreaYMin=-812,X=-1292,Y=-770,Z=424
358-359:
358-360:
359:AreaXMax=-1248,AreaXMin=-1268,AreaYMax=-728,AreaYMin=-812,X=-1258,Y=-770,Z=424
36:AreaXMax=1288,AreaXMin=1192,AreaYMax=-824,AreaYMin=-832,X=1240,Y=-828,Z=448
360:AreaXMax=-1316,AreaXMin=-1376,AreaYMax=-728,AreaYMin=-812,X=-1346,Y=-770,Z=424
361:AreaXMax=-1316,AreaXMin=-1376,AreaYMax=-1032,AreaYMin=-1064,X=-1346,Y=-1048,Z=424
361-362:
361-368:
362:AreaXMax=-1302,AreaXMin=-1316,AreaYMax=-980,AreaYMin=-1064,X=-1309,Y=-1022,Z=424
362-364:
363:AreaXMax=-1248,AreaXMin=-1279.9,AreaYMax=-812.9,AreaYMin=-978.8,DuckTo=Always,JumpTo=Always,X=-1259.7,Y=-881.8,Z=464
363-359:
364:AreaXMax=-1280,AreaXMin=-1316,AreaYMax=-812,AreaYMin=-980,X=-1298,Y=-896,Z=424
364-363:
365:AreaXMax=-1258,AreaXMin=-1302,AreaYMax=-1034,AreaYMin=-1064,X=-1280,Y=-1049,Z=424
365-319:
365-362:
365-366:
365-367:
366:AreaXMax=-1258,AreaXMin=-1302,AreaYMax=-980,AreaYMin=-1034,X=-1280,Y=-1007,Z=424
366-362:
366-364:
366-367:
367:AreaXMax=-1248,AreaXMin=-1258,AreaYMax=-980,AreaYMin=-1064,X=-1253,Y=-1022,Z=424
368:AreaXMax=-1316,AreaXMin=-1376,AreaYMax=-812,AreaYMin=-1032,X=-1346,Y=-922,Z=424
368-360:
368-362:
368-364:
368-369:
369:AreaXMax=-1376,AreaXMin=-1392,AreaYMax=-812,AreaYMin=-1032,X=-1384,Y=-922,Z=424
369-370:
37:AreaXMax=1288,AreaXMin=1192,AreaYMax=-983.6,AreaYMin=-1112,X=1240,Y=-1047.8,Z=448
37-38:
37-39:
37-41:
37-45:
370:AreaXMax=-1376,AreaXMin=-1392,AreaYMax=-760,AreaYMin=-812,X=-1384,Y=-786,Z=424
370-360:
371:AreaXMax=-1233.2,AreaXMin=-1392,AreaYMax=-384,AreaYMin=-447.9,DuckTo=Always,JumpTo=Always,X=-1314.3,Y=-430.6,Z=488
371-351:
371-353:
372:AreaXMax=-864,AreaXMin=-984,AreaYMax=-352,AreaYMin=-384,X=-924,Y=-368,Z=448
372-374:
372-393:
373:AreaXMax=-712,AreaXMin=-832,AreaYMax=-320,AreaYMin=-384,X=-772,Y=-352,Z=448
373-340:
373-375:
374:AreaXMax=-832,AreaXMin=-864,AreaYMax=-320,AreaYMin=-384,X=-848,Y=-352,Z=448
374-340:
374-373:
375:AreaXMax=-712,AreaXMin=-832,AreaYMax=-168,AreaYMin=-320,X=-772,Y=-244,Z=448
375-377:
377:AreaXMax=-712,AreaXMin=-832,AreaYMax=-48,AreaYMin=-168,X=-772,Y=-108,Z=448
377-385:
377-403:
378:AreaXMax=-712,AreaXMin=-832,AreaYMax=320,AreaYMin=168,X=-772,Y=244,Z=448
378-379:
379:AreaXMax=-712,AreaXMin=-832,AreaYMax=384,AreaYMin=320,X=-772,Y=352,Z=448
379-480:
38:AreaXMax=1304,AreaXMin=1288,AreaYMax=-983.6,AreaYMin=-1112,X=1296,Y=-1047.8,Z=448
38-42:
38-44:
38-47:
381:AreaXMax=-832,AreaXMin=-864,AreaYMax=384,AreaYMin=320,X=-848,Y=352,Z=448
381-379:
382:AreaXMax=-864,AreaXMin=-984,AreaYMax=352,AreaYMin=208,X=-924,Y=280,Z=448
382-381:
382-424:
382-425:
383:AreaXMax=-879.9,AreaXMin=-984,AreaYMax=152,AreaYMin=-152,X=-963.2,Y=-0.4,Z=464
383-390:
384:AreaXMax=-881.4,AreaXMin=-984,AreaYMax=-152,AreaYMin=-170,X=-932.7,Y=-161,Z=464
384-383:
385:AreaXMax=-832,AreaXMin=-881,AreaYMax=154.3,AreaYMin=-168,X=-856.5,Y=-6.8,Z=448
385-383:
386:AreaXMax=-864,AreaXMin=-984,AreaYMax=-170,AreaYMin=-208,X=-951.1,Y=-189,Z=464
386-384:
388:AreaXMax=-832,AreaXMin=-864,AreaYMax=168,AreaYMin=154.3,X=-848,Y=161.2,Z=448
388-385:
389:AreaXMax=-864,AreaXMin=-984,AreaYMax=208,AreaYMin=152,X=-954.2,Y=180.8,Z=464
389-382:
389-383:
39:AreaXMax=1192,AreaXMin=1176,AreaYMax=-983.6,AreaYMin=-1112,X=1184,Y=-1047.8,Z=448
39-40:
39-43:
39-46:
390:AreaXMax=-984,AreaXMin=-1032,AreaYMax=-1,AreaYMin=-152,X=-1008,Y=-76.5,Z=464
390-392:
391:AreaXMax=-984,AreaXMin=-1032,AreaYMax=152,AreaYMin=1,X=-1008,Y=76.5,Z=464
391-383:
392:AreaXMax=-984,AreaXMin=-1032,AreaYMax=1,AreaYMin=-1,X=-1008,Y=0,Z=464
392-383:
392-391:
393:AreaXMax=-864,AreaXMin=-984,AreaYMax=-208,AreaYMin=-352,X=-924,Y=-280,Z=448
393-374:
393-386:
393-394:
394:AreaXMax=-984,AreaXMin=-1017.4,AreaYMax=-208,AreaYMin=-352,X=-1000.7,Y=-280,Z=448
395:AreaXMax=-1018.6,AreaXMin=-1061.6,AreaYMax=-208,AreaYMin=-352,X=-1051.1,Y=-282.4,Z=432
395-394:
395-396:
396:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-304,AreaYMin=-352,X=-1096.6,Y=-328,Z=424
396-398:
397:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-208,AreaYMin=-256,X=-1096.6,Y=-232,Z=424
397-395:
398:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=-256,AreaYMin=-304,X=-1096.6,Y=-280,Z=424
398-395:
398-397:
398-399:
399:AreaXMax=-1120,AreaXMin=-1128,AreaYMax=-256,AreaYMin=-304,X=-1124,Y=-280,Z=424
399-400:
4:AreaXMax=88,AreaXMin=-88,AreaYMax=-344,AreaYMin=-384,X=-20.7,Y=-370.2,Z=448
4-5:
40:AreaXMax=1192,AreaXMin=1176,AreaYMax=-832,AreaYMin=-983.6,X=1184,Y=-907.8,Z=448
400:AreaXMax=-1128,AreaXMin=-1392,AreaYMax=-256,AreaYMin=-304,See=Disabled,X=-1260,Y=-280,Z=424
400-401:
400-402:
401:AreaXMax=-1128,AreaXMin=-1392,AreaYMax=-304,AreaYMin=-376,See=Disabled,X=-1260,Y=-340,Z=424
402:AreaXMax=-1128,AreaXMin=-1392,AreaYMax=-184,AreaYMin=-256,See=Disabled,X=-1260,Y=-220,Z=424
403:AreaXMax=-712,AreaXMin=-832,AreaYMax=48,AreaYMin=-48,X=-772,Y=0,Z=448
403-385:
403-404:
403-405:
404:AreaXMax=-712,AreaXMin=-832,AreaYMax=168,AreaYMin=48,X=-772,Y=108,Z=448
404-378:
404-385:
405:AreaXMax=-704,AreaXMin=-712,AreaYMax=48,AreaYMin=-48,X=-708,Y=0,Z=448
405-406:
406:AreaXMax=-572,AreaXMin=-704,AreaYMax=48,AreaYMin=-48,X=-638,Y=0,Z=448
406-407:
406-408:
407:AreaXMax=-656,AreaXMin=-704,AreaYMax=-48,AreaYMin=-72,X=-680,Y=-60,Z=448
408:AreaXMax=-656,AreaXMin=-704,AreaYMax=72,AreaYMin=48,X=-680,Y=60,Z=448
41:AreaXMax=1288,AreaXMin=1192,AreaYMax=-832,AreaYMin=-983.6,X=1240,Y=-907.8,Z=448
41-36:
41-40:
410:AreaXMax=-572,AreaXMin=-656,AreaYMax=144,AreaYMin=48,X=-614,Y=96,Z=448
410-406:
412:AreaXMax=-480.5,AreaXMin=-572,AreaYMax=144,AreaYMin=40,X=-526.2,Y=92,Z=448
412-410:
412-413:
413:AreaXMax=-400,AreaXMin=-480.5,AreaYMax=144,AreaYMin=40,X=-440.2,Y=92,Z=448
414:AreaXMax=-400,AreaXMin=-480.5,AreaYMax=-40,AreaYMin=-144,X=-440.2,Y=-92,Z=448
414-415:
414-416:
415:AreaXMax=-400,AreaXMin=-480.5,AreaYMax=40,AreaYMin=-40,X=-440.2,Y=0,Z=448
415-413:
416:AreaXMax=-480.5,AreaXMin=-568,AreaYMax=-40,AreaYMin=-144,X=-524.2,Y=-92,Z=448
419:AreaXMax=-568,AreaXMin=-656,AreaYMax=-48,AreaYMin=-144,X=-612,Y=-96,Z=448
419-406:
419-416:
42:AreaXMax=1304,AreaXMin=1288,AreaYMax=-832,AreaYMin=-983.6,X=1296,Y=-907.8,Z=448
42-41:
420:AreaXMax=-492,AreaXMin=-564,AreaYMax=40,AreaYMin=36,DuckTo=Always,JumpTo=Always,See=Disabled,X=-528.2,Y=38,Z=474
420-412:
422:AreaXMax=-492,AreaXMin=-564,AreaYMax=-36,AreaYMin=-40,DuckTo=Always,JumpTo=Always,See=Disabled,X=-528.2,Y=-38,Z=474
422-416:
422-423:
423:AreaXMax=-492,AreaXMin=-564,AreaYMax=36,AreaYMin=-36,DuckTo=Always,JumpTo=Always,See=Disabled,X=-528.2,Y=0,Z=474
423-420:
424:AreaXMax=-864,AreaXMin=-984,AreaYMax=384,AreaYMin=352,X=-924,Y=368,Z=448
424-381:
424-479:
425:AreaXMax=-984,AreaXMin=-1015.8,AreaYMax=352,AreaYMin=208,X=-999.9,Y=280,Z=448
425-426:
426:AreaXMax=-1016,AreaXMin=-1063.6,AreaYMax=352,AreaYMin=208,X=-1041.1,Y=277.5,Z=440
427:AreaXMax=-1064,AreaXMin=-1120,AreaYMax=352,AreaYMin=208,X=-1092.1,Y=259.9,Z=424
427-426:
428:AreaXMax=-1032.4,AreaXMin=-1271.6,AreaYMax=-1,AreaYMin=-152,X=-1146.2,Y=-82.8,Z=520
428-390:
429:AreaXMax=-1032.3,AreaXMin=-1271.7,AreaYMax=152,AreaYMin=1,X=-1150,Y=81.1,Z=520
429-391:
43:AreaXMax=1176,AreaXMin=1016,AreaYMax=-1072,AreaYMin=-1112,X=1096,Y=-1092,Z=448
43-105:
431:AreaXMax=-1404,AreaXMin=-1488,AreaYMax=96,AreaYMin=1,X=-1446,Y=48.5,Z=576
431-434:
431-466:
432:AreaXMax=-1272,AreaXMin=-1488,AreaYMax=1,AreaYMin=-1,X=-1313.2,Y=0,Z=576
433:AreaXMax=-1272,AreaXMin=-1356,AreaYMax=152,AreaYMin=1,X=-1314,Y=76.5,Z=576
433-429:
433-432:
434:AreaXMax=-1356,AreaXMin=-1404,AreaYMax=152,AreaYMin=1,X=-1380,Y=76.5,Z=576
434-433:
434-435:
435:AreaXMax=-1356,AreaXMin=-1404,AreaYMax=158,AreaYMin=152,X=-1380,Y=155,Z=576
435-436:
436:AreaXMax=-1356,AreaXMin=-1404,AreaYMax=352,AreaYMin=158,X=-1380,Y=255,Z=576
436-437:
436-439:
437:AreaXMax=-1272,AreaXMin=-1356,AreaYMax=184,AreaYMin=158,X=-1314,Y=171,Z=576
437-438:
438:AreaXMax=-1312,AreaXMin=-1356,AreaYMax=352,AreaYMin=184,X=-1334,Y=268,Z=576
438-436:
438-440:
439:AreaXMax=-1404,AreaXMin=-1488,AreaYMax=352,AreaYMin=158,X=-1446,Y=255,Z=576
44:AreaXMax=1336,AreaXMin=1304,AreaYMax=-1072,AreaYMin=-1112,X=1320,Y=-1092,Z=448
44-60:
440:AreaXMax=-1096,AreaXMin=-1312,AreaYMax=352,AreaYMin=184,X=-1204,Y=268,Z=576
440-437:
440-441:
441:AreaXMax=-1226,AreaXMin=-1312,AreaYMax=376,AreaYMin=352,X=-1269,Y=364,Z=576
441-442:
442:AreaXMax=-1182,AreaXMin=-1226,AreaYMax=376,AreaYMin=352,X=-1204,Y=364,Z=576
442-440:
442-443:
443:AreaXMax=-1096,AreaXMin=-1182,AreaYMax=376,AreaYMin=352,X=-1139,Y=364,Z=576
443-440:
444:AreaXMax=-1182,AreaXMin=-1226,AreaYMax=383.5,AreaYMin=376.2,DuckTo=Always,JumpTo=Always,See=Disabled,X=-1203.2,Y=380.7,Z=586
444-442:
445:AreaXMax=-1272,AreaXMin=-1352,AreaYMax=-1,AreaYMin=-152,X=-1312,Y=-76.5,Z=576
445-428:
445-432:
446:AreaXMax=-1408,AreaXMin=-1488,AreaYMax=-96,AreaYMin=-152,X=-1448,Y=-124,Z=576
446-447:
446-465:
447:AreaXMax=-1352,AreaXMin=-1408,AreaYMax=-1,AreaYMin=-152,X=-1380,Y=-76.5,Z=576
447-434:
447-445:
447-448:
448:AreaXMax=-1352,AreaXMin=-1408,AreaYMax=-152,AreaYMin=-158,X=-1380,Y=-155,Z=576
448-449:
449:AreaXMax=-1352,AreaXMin=-1408,AreaYMax=-158,AreaYMin=-352,X=-1380,Y=-255,Z=576
449-450:
45:AreaXMax=1216.3,AreaXMin=1192,AreaYMax=-1112,AreaYMin=-1172.2,X=1204.2,Y=-1142.1,Z=448
45-46:
45-48:
450:AreaXMax=-1312,AreaXMin=-1352,AreaYMax=-158,AreaYMin=-352,X=-1332,Y=-255,Z=576
450-454:
451:AreaXMax=-1408,AreaXMin=-1488,AreaYMax=-158,AreaYMin=-352,X=-1448,Y=-255,Z=576
451-449:
452:AreaXMax=-1096,AreaXMin=-1272,AreaYMax=-184,AreaYMin=-352,X=-1184,Y=-268,Z=576
452-453:
453:AreaXMax=-1226,AreaXMin=-1272,AreaYMax=-352,AreaYMin=-376,X=-1249,Y=-364,Z=576
453-456:
454:AreaXMax=-1272,AreaXMin=-1312,AreaYMax=-158,AreaYMin=-352,X=-1292,Y=-255,Z=576
454-452:
454-455:
455:AreaXMax=-1272,AreaXMin=-1312,AreaYMax=-352,AreaYMin=-376,X=-1292,Y=-364,Z=576
455-453:
456:AreaXMax=-1182,AreaXMin=-1226,AreaYMax=-352,AreaYMin=-376,X=-1204,Y=-364,Z=576
456-452:
456-457:
456-458:
457:AreaXMax=-1158,AreaXMin=-1182,AreaYMax=-352,AreaYMin=-376,X=-1170,Y=-364,Z=576
457-452:
457-461:
458:DuckTo=Always,JumpTo=Always,See=Disabled,X=-1204.5,Y=-380.6,Z=586
459:DuckTo=Always,JumpTo=Always,See=Disabled,X=-1194.8,Y=-381.1,Z=586
459-353:Direction=Forward
459-456:
459-458:
46:AreaXMax=1192,AreaXMin=1176,AreaYMax=-1112,AreaYMin=-1172.2,X=1184,Y=-1142.1,Z=448
460:AreaXMax=-1064,AreaXMin=-1182,AreaYMax=-384,AreaYMin=-448,X=-1123,Y=-416,Z=424
460-350:
460-351:
460-352:
460-463:AimTo=Straight,Pouncing=Needed
461:AreaXMax=-1114,AreaXMin=-1158,AreaYMax=-352,AreaYMin=-376,X=-1136,Y=-364,Z=576
461-452:
461-462:
461-463:
462:AreaXMax=-1096,AreaXMin=-1114,AreaYMax=-352,AreaYMin=-376,X=-1105,Y=-364,Z=576
462-452:
463:DuckTo=Always,JumpTo=Always,See=Disabled,X=-1141,Y=-382.6,Z=586
463-464:
464:DuckTo=Always,JumpTo=Always,See=Disabled,X=-1129.8,Y=-382.2,Z=586
464-460:Direction=Forward
464-461:
465:AreaXMax=-1408,AreaXMin=-1488,AreaYMax=-1,AreaYMin=-96,X=-1448,Y=-48.5,Z=576
465-431:
465-447:
465-468:
466:AreaXMax=-1404,AreaXMin=-1488,AreaYMax=152,AreaYMin=96,X=-1446,Y=124,Z=576
466-434:
468:AreaXMax=-1488,AreaXMin=-1528.5,AreaYMax=96,AreaYMin=-96,X=-1507.4,Y=2.1,Z=576
468-431:
469:AreaXMax=-1528.8,AreaXMin=-1567.8,AreaYMax=96,AreaYMin=-96,See=Disabled,X=-1549.6,Y=14.8,Z=568
469-468:
469-470:
47:AreaXMax=1304,AreaXMin=1288,AreaYMax=-1112,AreaYMin=-1172.2,X=1296,Y=-1142.1,Z=448
470:AreaXMax=-1568,AreaXMin=-1640,AreaYMax=-48,AreaYMin=-96,See=Disabled,X=-1606,Y=-72,Z=552
470-471:
471:AreaXMax=-1568,AreaXMin=-1640,AreaYMax=7.3,AreaYMin=-48,See=Disabled,X=-1606,Y=-20.3,Z=552
471-469:
471-472:
471-473:
472:AreaXMax=-1568,AreaXMin=-1640,AreaYMax=96,AreaYMin=7.3,See=Disabled,X=-1606,Y=51.7,Z=552
472-469:
473:AreaXMax=-1640,AreaXMin=-1648,AreaYMax=7.3,AreaYMin=-48,See=Disabled,X=-1644,Y=-20.3,Z=552
473-474:
474:AreaXMax=-1648,AreaXMin=-1857.1,AreaYMax=7.3,AreaYMin=-48,See=Disabled,X=-1752.5,Y=-20.3,Z=552
474-475:
474-476:
475:AreaXMax=-1648,AreaXMin=-1857.1,AreaYMax=-48,AreaYMin=-96,See=Disabled,X=-1752.5,Y=-72,Z=552
476:AreaXMax=-1670.6,AreaXMin=-1857.1,AreaYMax=96,AreaYMin=7.3,See=Disabled,X=-1763.8,Y=51.7,Z=552
478:AreaXMax=-1648,AreaXMin=-1670.6,AreaYMax=96,AreaYMin=44.5,See=Disabled,X=-1659.3,Y=70.3,Z=552
478-476:
479:AreaXMax=-864,AreaXMin=-984,AreaYMax=533.5,AreaYMin=384,X=-924,Y=458.8,Z=448
479-480:
479-483:
479-646:
48:AreaXMax=1263.6,AreaXMin=1216.3,AreaYMax=-1112,AreaYMin=-1172.2,X=1239.9,Y=-1142.1,Z=448
48-37:
48-49:
48-50:
480:AreaXMax=-712,AreaXMin=-864,AreaYMax=533.9,AreaYMin=384,X=-788,Y=459,Z=448
480-481:
480-482:
481:AreaXMax=-600,AreaXMin=-712,AreaYMax=520,AreaYMin=384,X=-656,Y=452,Z=448
481-647:
481-649:
482:AreaXMax=-760,AreaXMin=-936,AreaYMax=688,AreaYMin=533.5,X=-848.1,Y=610.9,Z=448
482-479:
482-483:
482-484:
482-485:
483:AreaXMax=-936,AreaXMin=-984,AreaYMax=688,AreaYMin=533.5,X=-960,Y=610.8,Z=448
484:AreaXMax=-760,AreaXMin=-936,AreaYMax=728,AreaYMin=688,X=-848.1,Y=708,Z=448
484-486:
485:AreaXMax=-712,AreaXMin=-760,AreaYMax=688,AreaYMin=533.9,X=-736,Y=611,Z=448
485-480:
486:AreaXMax=-920,AreaXMin=-936,AreaYMax=828,AreaYMin=728,X=-928,Y=778,Z=448
486-487:
486-489:
487:AreaXMax=-936,AreaXMin=-984,AreaYMax=828,AreaYMin=728,X=-960,Y=778,Z=448
488:AreaXMax=-472.6,AreaXMin=-760,AreaYMax=828,AreaYMin=728,X=-616.3,Y=778,Z=448
488-510:
489:AreaXMax=-760,AreaXMin=-920,AreaYMax=828,AreaYMin=728,X=-840,Y=778,Z=448
489-484:
489-488:
489-490:
49:AreaXMax=1288,AreaXMin=1263.6,AreaYMax=-1112,AreaYMin=-1172.2,X=1275.8,Y=-1142.1,Z=448
49-37:
49-47:
490:AreaXMax=-760,AreaXMin=-920,AreaYMax=888.2,AreaYMin=828,X=-840,Y=858.1,Z=448
490-524:
490-525:
491:AreaXMax=-856,AreaXMin=-920,AreaYMax=1128,AreaYMin=982,X=-888,Y=1055,Z=448
491-493:
491-494:
492:AreaXMax=-984,AreaXMin=-1008,AreaYMax=1024,AreaYMin=982,X=-996,Y=1003,Z=448
492-496:
492-572:
493:AreaXMax=-760,AreaXMin=-856,AreaYMax=1128,AreaYMin=982,X=-808,Y=1055,Z=448
493-526:
494:AreaXMax=-856,AreaXMin=-920,AreaYMax=1240,AreaYMin=1128,X=-888,Y=1184,Z=448
494-495:
494-497:
495:AreaXMax=-920,AreaXMin=-984,AreaYMax=1368,AreaYMin=1112,X=-952,Y=1240,Z=448
496:AreaXMax=-920,AreaXMin=-984,AreaYMax=1112,AreaYMin=982,X=-952,Y=1047,Z=448
496-491:
496-495:
497:AreaXMax=-856,AreaXMin=-920,AreaYMax=1368,AreaYMin=1240,X=-888,Y=1304,Z=448
497-495:
497-498:
498:AreaXMax=-800,AreaXMin=-856,AreaYMax=1368,AreaYMin=1240,X=-828,Y=1304,Z=448
498-499:
499:AreaXMax=-528,AreaXMin=-800,AreaYMax=1368,AreaYMin=1240,X=-664,Y=1304,Z=448
499-500:
499-504:
499-531:
5:AreaXMax=88,AreaXMin=-88,AreaYMax=-384,AreaYMin=-688,X=-20.7,Y=-536,Z=448
5-6:
5-7:
50:AreaXMax=1263.6,AreaXMin=1216.3,AreaYMax=-1172.2,AreaYMin=-1177.4,X=1239.9,Y=-1174.8,Z=448
50-51:
500:AreaXMax=-752,AreaXMin=-800,AreaYMax=1496,AreaYMin=1368,X=-776,Y=1432,Z=448
500-502:
501:AreaXMax=-528,AreaXMin=-576,AreaYMax=1408,AreaYMin=1368,X=-552,Y=1388,Z=448
501-499:
501-536:
502:AreaXMax=-576,AreaXMin=-752,AreaYMax=1496,AreaYMin=1368,X=-664,Y=1432,Z=448
502-499:
502-501:
502-503:
503:AreaXMax=-576,AreaXMin=-752,AreaYMax=1536,AreaYMin=1496,X=-664,Y=1516,Z=448
504:AreaXMax=-472,AreaXMin=-528,AreaYMax=1368,AreaYMin=1240,X=-500,Y=1304,Z=448
504-505:
505:AreaXMax=-344,AreaXMin=-472,AreaYMax=1368,AreaYMin=1240,X=-408,Y=1304,Z=448
506:AreaXMax=-344,AreaXMin=-472,AreaYMax=1136,AreaYMin=960,X=-408,Y=1048,Z=448
506-507:
506-508:
506-570:
507:AreaXMax=-344,AreaXMin=-472,AreaYMax=1240,AreaYMin=1136,X=-408,Y=1188,Z=448
507-505:
508:AreaXMax=-344,AreaXMin=-472,AreaYMax=960,AreaYMin=888,X=-408,Y=924,Z=448
508-521:
509:AreaXMax=-344,AreaXMin=-472,AreaYMax=752,AreaYMin=728,X=-408,Y=740,Z=448
509-510:
51:AreaXMax=1263.6,AreaXMin=1216.3,AreaYMax=-1177.4,AreaYMin=-1336,See=Disabled,X=1239.9,Y=-1256.7,Z=448
51-53:
510:AreaXMax=-344,AreaXMin=-472,AreaYMax=888,AreaYMin=752,X=-408,Y=820,Z=448
510-508:
510-511:
511:AreaXMax=-320,AreaXMin=-344,AreaYMax=797.2,AreaYMin=752,X=-332,Y=774.6,Z=448
511-513:
512:AreaXMax=-320,AreaXMin=-344,AreaYMax=888,AreaYMin=844,X=-332,Y=866,Z=448
512-510:
513:AreaXMax=-320,AreaXMin=-344,AreaYMax=844,AreaYMin=797.2,X=-332,Y=820.6,Z=448
513-510:
513-512:
513-514:
514:AreaXMax=-312,AreaXMin=-320,AreaYMax=844,AreaYMin=797.2,X=-316,Y=820.6,Z=448
514-515:
515:AreaXMax=-160,AreaXMin=-312,AreaYMax=844,AreaYMin=797.2,X=-236,Y=820.6,Z=448
515-517:
517:AreaXMax=-160,AreaXMin=-312,AreaYMax=872,AreaYMin=844,X=-236,Y=858,Z=448
518:AreaXMax=-160,AreaXMin=-253.6,AreaYMax=797.2,AreaYMin=720,X=-206.8,Y=758.6,Z=448
518-515:
519:AreaXMax=-253.6,AreaXMin=-312,AreaYMax=797.2,AreaYMin=752,X=-282.8,Y=774.6,Z=448
519-515:
519-518:
520:AreaXMax=-160,AreaXMin=-312,AreaYMax=904,AreaYMin=872.1,DuckTo=Always,JumpTo=Always,See=Disabled,X=-228.6,Y=878.5,Z=488
520-517:
521:AreaXMax=-472,AreaXMin=-586.2,AreaYMax=960,AreaYMin=888,X=-529.1,Y=924,Z=448
521-522:
521-530:
522:AreaXMax=-472,AreaXMin=-586.2,AreaYMax=888,AreaYMin=828.9,X=-529.1,Y=858.5,Z=448
522-488:
522-523:
523:AreaXMax=-586.2,AreaXMin=-633.2,AreaYMax=888,AreaYMin=828.9,X=-609.7,Y=858.5,Z=448
523-488:
524:AreaXMax=-760,AreaXMin=-920,AreaYMax=982,AreaYMin=888.2,X=-840,Y=935.1,Z=448
524-491:
524-493:
525:AreaXMax=-697.6,AreaXMin=-760,AreaYMax=888.2,AreaYMin=828,X=-728.8,Y=858.1,Z=448
525-488:
526:AreaXMax=-695.5,AreaXMin=-760,AreaYMax=1015.9,AreaYMin=982,X=-727.7,Y=999,Z=448
527:AreaXMax=-744,AreaXMin=-760,AreaYMax=1128,AreaYMin=1015.9,X=-752,Y=1072,Z=448
527-493:
527-534:
528:AreaXMax=-584.3,AreaXMin=-695.5,AreaYMax=1128,AreaYMin=1015.9,X=-639.9,Y=1072,Z=448
528-529:
528-531:
529:AreaXMax=-472,AreaXMin=-584.3,AreaYMax=1128,AreaYMin=1015.9,X=-528.1,Y=1072,Z=448
529-506:
53:AreaXMax=1348.6,AreaXMin=1263.6,AreaYMax=-1258,AreaYMin=-1336,See=Disabled,X=1306.1,Y=-1297,Z=448
53-57:
53-59:
530:AreaXMax=-472,AreaXMin=-584.3,AreaYMax=1015.9,AreaYMin=959.9,X=-528.1,Y=987.9,Z=448
530-506:
530-529:
530-532:
531:AreaXMax=-584.3,AreaXMin=-695.5,AreaYMax=1240,AreaYMin=1128,X=-639.9,Y=1184,Z=448
531-533:
532:AreaXMax=-584.3,AreaXMin=-631.2,AreaYMax=1015.9,AreaYMin=984.5,X=-607.7,Y=1000.2,Z=448
532-528:
533:AreaXMax=-695.5,AreaXMin=-744,AreaYMax=1240,AreaYMin=1128,X=-719.7,Y=1184,Z=448
533-499:
534:AreaXMax=-695.5,AreaXMin=-744,AreaYMax=1128,AreaYMin=1015.9,X=-719.7,Y=1072,Z=448
534-526:
534-528:
534-533:
535:AreaXMax=-528,AreaXMin=-576,AreaYMax=1496,AreaYMin=1456,X=-552,Y=1476,Z=448
535-502:
536:AreaXMax=-528,AreaXMin=-576,AreaYMax=1456,AreaYMin=1408,X=-552,Y=1432,Z=448
536-502:
536-535:
536-537:
537:AreaXMax=-520,AreaXMin=-528,AreaYMax=1456,AreaYMin=1408,X=-524,Y=1432,Z=448
537-538:
538:AreaXMax=-360,AreaXMin=-520,AreaYMax=1456,AreaYMin=1408,X=-440,Y=1432,Z=448
538-539:
538-540:
539:AreaXMax=-360,AreaXMin=-520,AreaYMax=1408,AreaYMin=1376,X=-440,Y=1392,Z=448
54:AreaXMax=1368,AreaXMin=1240,AreaYMax=-1337,AreaYMin=-1352,See=Disabled,X=1301.2,Y=-1347.1,Z=448
54-53:
54-55:
540:AreaXMax=-424,AreaXMin=-520,AreaYMax=1472,AreaYMin=1456,X=-472,Y=1464,Z=448
540-541:
540-543:
541:AreaXMax=-360,AreaXMin=-424,AreaYMax=1472,AreaYMin=1456,X=-392,Y=1464,Z=448
541-538:
541-542:
542:AreaXMax=-360,AreaXMin=-424,AreaYMax=1696,AreaYMin=1472,X=-392,Y=1584,Z=448
543:AreaXMax=-426,AreaXMin=-520,AreaYMax=1504,AreaYMin=1472,X=-473,Y=1488,Z=448
543-544:
544:AreaXMax=-426,AreaXMin=-520,AreaYMax=1680,AreaYMin=1504.6,X=-473.5,Y=1584,Z=488.5
544-545:
545:AreaXMax=-426,AreaXMin=-520,AreaYMax=1792,AreaYMin=1680.3,X=-473,Y=1738.3,Z=544
547:AreaXMax=-408,AreaXMin=-426,AreaYMax=1792,AreaYMin=1698,X=-417,Y=1745,Z=544
547-545:
548:AreaXMax=-360,AreaXMin=-407.8,AreaYMax=1790,AreaYMin=1698,X=-382.8,Y=1740.3,Z=560
548-547:
549:AreaXMax=-319.8,AreaXMin=-359.7,AreaYMax=1792,AreaYMin=1696,X=-339.1,Y=1747.3,Z=576
549-548:
549-550:
55:AreaXMax=1368,AreaXMin=1240,AreaYMax=-1352,AreaYMin=-1448,See=Disabled,X=1301.2,Y=-1400,Z=448
550:AreaXMax=-224.1,AreaXMin=-319.8,AreaYMax=1792,AreaYMin=1696,X=-271.9,Y=1747.3,Z=576
550-551:
551:AreaXMax=-224.1,AreaXMin=-319.8,AreaYMax=1856,AreaYMin=1792,X=-271.9,Y=1824,Z=576
552:AreaXMax=-224.1,AreaXMin=-319.8,AreaYMax=1536,AreaYMin=1440,X=-271.9,Y=1488,Z=576
552-554:
552-556:
552-559:
553:AreaXMax=-224.1,AreaXMin=-319.8,AreaYMax=1696,AreaYMin=1632,X=-271.9,Y=1664,Z=576
553-550:
554:AreaXMax=-319.8,AreaXMin=-358,AreaYMax=1632,AreaYMin=1440,X=-338.9,Y=1536,Z=576
555:DuckTo=Always,JumpTo=Always,X=-358.7,Y=1475.9,Z=608
555-541:Direction=Forward
555-554:
556:AreaXMax=-242.9,AreaXMin=-319.8,AreaYMax=1440,AreaYMin=1390.5,X=-281.3,Y=1415.3,Z=576
556-561:
558:AreaXMax=-160,AreaXMin=-224.1,AreaYMax=1539.5,AreaYMin=1440,X=-192,Y=1489.8,Z=576
558-552:
559:AreaXMax=-224.1,AreaXMin=-319.8,AreaYMax=1632,AreaYMin=1536,X=-271.9,Y=1584,Z=576
559-553:
559-554:
56:AreaXMax=1336,AreaXMin=1263.6,AreaYMax=-1177.4,AreaYMin=-1208,See=Disabled,X=1299.8,Y=-1192.7,Z=448
56-51:
560:AreaXMax=-160,AreaXMin=-192,AreaYMax=1440,AreaYMin=1390.5,X=-176,Y=1415.3,Z=576
560-558:
561:AreaXMax=-192,AreaXMin=-242.9,AreaYMax=1440,AreaYMin=1390.5,X=-217.4,Y=1415.3,Z=576
561-552:
561-558:
561-560:
561-562:
562:AreaXMax=-192,AreaXMin=-242.9,AreaYMax=1390.5,AreaYMin=1368,X=-217.4,Y=1379.3,Z=576
562-563:
563:AreaXMax=-192,AreaXMin=-242.9,AreaYMax=1368,AreaYMin=1208,See=Disabled,X=-217.4,Y=1288,Z=576
563-564:
563-565:
564:AreaXMax=-160,AreaXMin=-192,AreaYMax=1368,AreaYMin=1208,See=Disabled,X=-176,Y=1288,Z=576
565:AreaXMax=-242.9,AreaXMin=-306,AreaYMax=1270,AreaYMin=1208,See=Disabled,X=-274.4,Y=1239,Z=576
565-566:
566:AreaXMax=-242.9,AreaXMin=-306,AreaYMax=1368,AreaYMin=1270,See=Disabled,X=-274.4,Y=1319,Z=576
566-563:
566-567:
567:AreaXMax=-306,AreaXMin=-336,AreaYMax=1368,AreaYMin=1270,See=Disabled,X=-321,Y=1319,Z=576
567-568:
568:AreaXMax=-304.3,AreaXMin=-336,AreaYMax=1271.7,AreaYMin=1208,DuckTo=Always,JumpTo=Always,X=-317.1,Y=1246.6,Z=608
568-565:
569:DuckTo=Always,JumpTo=Always,See=Disabled,X=-341.3,Y=1272.5,Z=616
569-505:Direction=Forward
569-567:
569-568:
57:AreaXMax=1368,AreaXMin=1348.6,AreaYMax=-1286.6,AreaYMin=-1336,See=Disabled,X=1358.3,Y=-1311.3,Z=448
57-54:
570:AreaXMax=-304,AreaXMin=-344,AreaYMax=1136,AreaYMin=960,X=-324,Y=1048,Z=448
571:AreaXMax=-984,AreaXMin=-1008,AreaYMax=1112,AreaYMin=1072,X=-996,Y=1092,Z=448
571-496:
572:AreaXMax=-984,AreaXMin=-1008,AreaYMax=1072,AreaYMin=1024,X=-996,Y=1048,Z=448
572-496:
572-571:
572-573:
573:AreaXMax=-1008,AreaXMin=-1016,AreaYMax=1072,AreaYMin=1024,X=-1012,Y=1048,Z=448
574:AreaXMax=-1176,AreaXMin=-1304,AreaYMax=1072,AreaYMin=1024,X=-1240,Y=1048,Z=448
574-576:
574-589:
574-626:
575:AreaXMax=-1304,AreaXMin=-1304,AreaYMax=1112,AreaYMin=1072,X=-1304,Y=1092,Z=448
575-625:
576:AreaXMax=-1172.5,AreaXMin=-1304,AreaYMax=1024,AreaYMin=980.6,X=-1238.2,Y=1002.3,Z=448
576-577:
576-578:
577:AreaXMax=-1016,AreaXMin=-1172.5,AreaYMax=1024,AreaYMin=980.6,X=-1094.2,Y=1002.3,Z=448
578:AreaXMax=-1288,AreaXMin=-1304,AreaYMax=980.6,AreaYMin=840.5,X=-1296,Y=910.6,Z=448
578-579:
579:AreaXMax=-1192,AreaXMin=-1288,AreaYMax=980.6,AreaYMin=840.5,X=-1240,Y=910.6,Z=448
579-576:
579-580:
579-581:
58:AreaXMax=1216.3,AreaXMin=1176,AreaYMax=-1177.4,AreaYMin=-1304,See=Disabled,X=1196.2,Y=-1240.7,Z=448
58-51:
580:AreaXMax=-1172.5,AreaXMin=-1192,AreaYMax=980.6,AreaYMin=840.5,X=-1182.2,Y=910.6,Z=448
580-576:
581:AreaXMax=-1192,AreaXMin=-1288,AreaYMax=840.5,AreaYMin=824,X=-1240,Y=832.3,Z=448
581-582:
582:AreaXMax=-1192,AreaXMin=-1288,AreaYMax=824,AreaYMin=767.3,X=-1240,Y=795.7,Z=448
582-583:
582-584:
582-585:
583:AreaXMax=-1288,AreaXMin=-1304,AreaYMax=824,AreaYMin=767.3,X=-1296,Y=795.7,Z=448
584:AreaXMax=-1176,AreaXMin=-1192,AreaYMax=824,AreaYMin=767.3,X=-1184,Y=795.7,Z=448
585:AreaXMax=-1176,AreaXMin=-1304,AreaYMax=766.6,AreaYMin=720.3,X=-1243.6,Y=742.6,Z=440
586:AreaXMax=-1176,AreaXMin=-1304,AreaYMax=720,AreaYMin=688.4,X=-1228.4,Y=704.4,Z=424
586-585:
586-628:
587:AreaXMax=-1304,AreaXMin=-1336,AreaYMax=1112,AreaYMin=1072,X=-1320,Y=1092,Z=448
587-575:
588:AreaXMax=-1304,AreaXMin=-1336,AreaYMax=1024,AreaYMin=980.6,X=-1320,Y=1002.3,Z=448
588-576:
588-589:
589:AreaXMax=-1304,AreaXMin=-1336,AreaYMax=1072,AreaYMin=1024,X=-1320,Y=1048,Z=448
589-587:
589-590:
59:AreaXMax=1335.7,AreaXMin=1263.6,AreaYMax=-1208,AreaYMin=-1258,See=Disabled,X=1299.7,Y=-1233,Z=448
59-51:
59-56:
59-82:
590:AreaXMax=-1336,AreaXMin=-1344,AreaYMax=1072,AreaYMin=1024,X=-1340,Y=1048,Z=448
591:AreaXMax=-1475,AreaXMin=-1600,AreaYMax=1032,AreaYMin=1024,X=-1537.5,Y=1028,Z=448
591-593:
591-595:
592:AreaXMax=-1344,AreaXMin=-1600,AreaYMax=1102.9,AreaYMin=1072,X=-1472,Y=1087.5,Z=448
593:AreaXMax=-1344,AreaXMin=-1475,AreaYMax=1072,AreaYMin=1024,X=-1409.5,Y=1048,Z=448
593-590:
593-592:
593-594:
594:AreaXMax=-1344,AreaXMin=-1475,AreaYMax=1024,AreaYMin=952,X=-1409.5,Y=988,Z=448
595:AreaXMax=-1475,AreaXMin=-1600,AreaYMax=1072,AreaYMin=1032,X=-1537.5,Y=1052,Z=448
595-592:
595-593:
595-597:
596:AreaXMax=-1544,AreaXMin=-1600,AreaYMax=1144,AreaYMin=1102.9,X=-1572,Y=1123.5,Z=448
596-592:
596-601:
597:AreaXMax=-1600,AreaXMin=-1632,AreaYMax=1072,AreaYMin=1032,X=-1616,Y=1052,Z=448
597-598:
598:AreaXMax=-1600,AreaXMin=-1632,AreaYMax=1144,AreaYMin=1072,X=-1616,Y=1108,Z=448
598-596:
599:AreaXMax=-1493.8,AreaXMin=-1600,AreaYMax=1019.1,AreaYMin=952,DuckTo=Always,JumpTo=Always,X=-1534.2,Y=1010.6,Z=509.7
599-591:
6:AreaXMax=-88,AreaXMin=-304,AreaYMax=-624,AreaYMin=-688,X=-196,Y=-656,Z=448
6-321:
60:AreaXMax=1336,AreaXMin=1304,AreaYMax=-1026,AreaYMin=-1072,X=1320,Y=-1049,Z=448
60-38:
60-62:
60-63:
600:AreaXMax=-1360,AreaXMin=-1479.9,AreaYMax=1144,AreaYMin=1102.9,X=-1419.9,Y=1123.5,Z=448
600-592:
601:AreaXMax=-1479.9,AreaXMin=-1544,AreaYMax=1144,AreaYMin=1102.9,X=-1511.9,Y=1123.5,Z=448
601-592:
601-600:
601-602:
602:AreaXMax=-1479.9,AreaXMin=-1544,AreaYMax=1168.7,AreaYMin=1144,X=-1511.9,Y=1156.4,Z=448
605:AreaXMax=-1489.3,AreaXMin=-1534,AreaYMax=1192,AreaYMin=1172.8,DuckTo=Always,JumpTo=Always,X=-1511.6,Y=1182.4,Z=504.2
605-602:
606:DuckTo=Always,JumpTo=Always,X=-1512.2,Y=1192.6,Z=514
606-605:
606-607:
607:AreaXMax=-1490,AreaXMin=-1534,AreaYMax=1218,AreaYMin=1193.4,X=-1513.3,Y=1205.7,Z=514
607-608:
608:AreaXMax=-1490,AreaXMin=-1534,AreaYMax=1262,AreaYMin=1218,X=-1513.3,Y=1240,Z=514
608-609:
609:AreaXMax=-1371.9,AreaXMin=-1490,AreaYMax=1262,AreaYMin=1218,X=-1430.9,Y=1240,Z=514
61:AreaXMax=1368,AreaXMin=1351.2,AreaYMax=-1208,AreaYMin=-1265.3,DuckTo=Always,JumpTo=Always,X=1359.6,Y=-1235.1,Z=502.8
610:DuckTo=Always,JumpTo=Always,X=-1369.3,Y=1237.8,Z=514
610-609:
611:AreaXMax=-1351.6,AreaXMin=-1371.9,AreaYMax=1262,AreaYMin=1218,DuckTo=Always,JumpTo=Always,X=-1358.4,Y=1236.3,Z=503.2
611-610:
612:AreaXMax=-1240,AreaXMin=-1368,AreaYMax=1448,AreaYMin=1334.2,See=Disabled,X=-1295.7,Y=1343.8,Z=448
613:AreaXMax=-1240,AreaXMin=-1351,AreaYMax=1334.2,AreaYMin=1262,See=Disabled,X=-1295.5,Y=1298.1,Z=448
613-612:
613-614:
614:AreaXMax=-1229.7,AreaXMin=-1240,AreaYMax=1334.2,AreaYMin=1208,See=Disabled,X=-1234.8,Y=1271.1,Z=448
614-618:
614-627:
615:AreaXMax=-1336,AreaXMin=-1351,AreaYMax=1262,AreaYMin=1208,See=Disabled,X=-1343.5,Y=1235,Z=448
615-611:
615-613:
615-616:
616:AreaXMax=-1240,AreaXMin=-1336,AreaYMax=1262,AreaYMin=1208,See=Disabled,X=-1288,Y=1235,Z=448
616-613:
616-614:
616-617:
617:AreaXMax=-1263.7,AreaXMin=-1336,AreaYMax=1208,AreaYMin=1176,See=Disabled,X=-1299.8,Y=1192,Z=448
618:AreaXMax=-1216.4,AreaXMin=-1263.7,AreaYMax=1208,AreaYMin=1176,See=Disabled,X=-1240,Y=1192,Z=448
618-616:
618-617:
618-619:
618-620:
619:AreaXMax=-1176,AreaXMin=-1216.4,AreaYMax=1208,AreaYMin=1176,See=Disabled,X=-1196.2,Y=1192,Z=448
62:AreaXMax=1336,AreaXMin=1304,AreaYMax=-983.6,AreaYMin=-1026,X=1320,Y=-1004.8,Z=448
62-38:
620:AreaXMax=-1216.4,AreaXMin=-1263.7,AreaYMax=1176,AreaYMin=1172.9,See=Disabled,X=-1240,Y=1174.5,Z=448
620-621:
621:AreaXMax=-1216.4,AreaXMin=-1263.7,AreaYMax=1172.9,AreaYMin=1111.9,X=-1240,Y=1142.4,Z=448
621-622:
621-623:
622:AreaXMax=-1263.7,AreaXMin=-1304,AreaYMax=1172.9,AreaYMin=1111.9,X=-1283.8,Y=1142.4,Z=448
622-625:
623:AreaXMax=-1176,AreaXMin=-1216.4,AreaYMax=1172.9,AreaYMin=1111.9,X=-1196.2,Y=1142.4,Z=448
623-625:
624:AreaXMax=-1016,AreaXMin=-1176,AreaYMax=1112,AreaYMin=1072,X=-1096,Y=1092,Z=448
625:AreaXMax=-1176,AreaXMin=-1304,AreaYMax=1112,AreaYMin=1072,X=-1240,Y=1092,Z=448
625-574:
625-621:
625-624:
626:AreaXMax=-1016,AreaXMin=-1176,AreaYMax=1072,AreaYMin=1024,X=-1096,Y=1048,Z=448
626-573:
626-577:
626-624:
627:AreaXMax=-1176,AreaXMin=-1229.7,AreaYMax=1304,AreaYMin=1208,See=Disabled,X=-1202.8,Y=1256,Z=448
627-619:
628:AreaXMax=-1176,AreaXMin=-1304,AreaYMax=688.4,AreaYMin=444,X=-1228.4,Y=566.2,Z=424
63:AreaXMax=1344,AreaXMin=1336,AreaYMax=-1026,AreaYMin=-1072,X=1340,Y=-1049,Z=448
63-64:
630:AreaXMax=-1304,AreaXMin=-1360,AreaYMax=624,AreaYMin=448,X=-1332,Y=536,Z=424
630-628:
630-631:
630-632:
631:AreaXMax=-1304,AreaXMin=-1360,AreaYMax=688.4,AreaYMin=624,X=-1332,Y=656.2,Z=424
631-628:
632:AreaXMax=-1360,AreaXMin=-1400,AreaYMax=624,AreaYMin=448,X=-1380,Y=536,Z=424
633:AreaXMax=-1632,AreaXMin=-1648,AreaYMax=624,AreaYMin=448,X=-1640,Y=536,Z=424
633-634:
633-636:
634:AreaXMax=-1400,AreaXMin=-1648,AreaYMax=688,AreaYMin=624,X=-1524,Y=656,Z=424
635:AreaXMax=-1400,AreaXMin=-1524,AreaYMax=624,AreaYMin=448,X=-1462,Y=536,Z=424
635-632:
635-634:
636:AreaXMax=-1524,AreaXMin=-1632,AreaYMax=624,AreaYMin=448,X=-1578,Y=536,Z=424
636-634:
636-635:
636-637:
637:AreaXMax=-1524,AreaXMin=-1632,AreaYMax=448,AreaYMin=384,X=-1578,Y=416,Z=424
638:AreaXMax=-1400,AreaXMin=-1527.7,AreaYMax=447.8,AreaYMin=384,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,See=Disabled,X=-1455.3,Y=415,Z=520
638-635:
638-637:
64:AreaXMax=1475,AreaXMin=1344,AreaYMax=-1026,AreaYMin=-1072,X=1409.5,Y=-1049,Z=448
64-65:
64-66:
64-67:
640:AreaXMax=-1104,AreaXMin=-1176,AreaYMax=688.4,AreaYMin=444,X=-1140,Y=566.2,Z=424
640-628:
640-641:
641:AreaXMax=-1064,AreaXMin=-1104,AreaYMax=688.4,AreaYMin=444,X=-1084,Y=566.2,Z=424
641-642:
642:AreaXMax=-1064,AreaXMin=-1104,AreaYMax=444,AreaYMin=384,X=-1084,Y=414,Z=424
643:AreaXMax=-1226,AreaXMin=-1360,AreaYMax=446.7,AreaYMin=384,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,X=-1293,Y=412.1,Z=520
643-630:
643-645:
644:AreaXMax=-1105.5,AreaXMin=-1182,AreaYMax=446.7,AreaYMin=384,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,X=-1143.7,Y=412.1,Z=520
644-640:
644-642:
645:AreaXMax=-1182,AreaXMin=-1226,AreaYMax=446.7,AreaYMin=384,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,X=-1204,Y=412.1,Z=520
645-444:
645-628:
645-644:
646:AreaXMax=-984.8,AreaXMin=-1062.8,AreaYMax=688,AreaYMin=384,X=-1039.2,Y=560.9,Z=440
646-483:
646-641:
647:AreaXMax=-600,AreaXMin=-712,AreaYMax=552,AreaYMin=520,X=-656,Y=536,Z=448
647-480:
647-485:
647-648:
648:AreaXMax=-600,AreaXMin=-712,AreaYMax=688,AreaYMin=552,X=-656,Y=620,Z=448
648-485:
648-651:
649:AreaXMax=-556,AreaXMin=-600,AreaYMax=520,AreaYMin=384,X=-578,Y=452,Z=448
649-655:
65:AreaXMax=1479.9,AreaXMin=1344,AreaYMax=-1072,AreaYMin=-1144.2,X=1412,Y=-1108.1,Z=448
65-73:
650:AreaXMax=-344,AreaXMin=-456,AreaYMax=448,AreaYMin=384,X=-400,Y=416,Z=448
650-654:
651:AreaXMax=-456,AreaXMin=-600,AreaYMax=688,AreaYMin=552,X=-528,Y=620,Z=448
652:AreaXMax=-304,AreaXMin=-344,AreaYMax=624,AreaYMin=448,X=-324,Y=536,Z=448
652-665:
653:AreaXMax=-344,AreaXMin=-456,AreaYMax=688,AreaYMin=624,X=-400,Y=656,Z=448
653-651:
654:AreaXMax=-344,AreaXMin=-456,AreaYMax=624,AreaYMin=448,X=-400,Y=536,Z=448
654-652:
654-653:
655:AreaXMax=-500,AreaXMin=-556,AreaYMax=520,AreaYMin=384,X=-528,Y=452,Z=448
655-656:
655-657:
656:AreaXMax=-456,AreaXMin=-500,AreaYMax=520,AreaYMin=384,X=-478,Y=452,Z=448
656-650:
657:AreaXMax=-500,AreaXMin=-556,AreaYMax=384,AreaYMin=378,X=-528,Y=381,Z=448
657-658:
658:AreaXMax=-500,AreaXMin=-556,AreaYMax=378,AreaYMin=156,X=-528,Y=267,Z=448
658-659:
658-660:
659:AreaXMax=-432,AreaXMin=-500,AreaYMax=352,AreaYMin=156,X=-466,Y=254,Z=448
659-663:
659-664:
66:AreaXMax=1600,AreaXMin=1475,AreaYMax=-1032,AreaYMin=-1072,X=1537.5,Y=-1052,Z=448
66-65:
66-69:
660:AreaXMax=-556,AreaXMin=-624,AreaYMax=352,AreaYMin=156,X=-590,Y=254,Z=448
660-661:
660-662:
661:AreaXMax=-556,AreaXMin=-624,AreaYMax=378,AreaYMin=352,X=-590,Y=365,Z=448
661-658:
662:AreaXMax=-624,AreaXMin=-656,AreaYMax=352,AreaYMin=156,X=-640,Y=254,Z=448
663:AreaXMax=-432,AreaXMin=-500,AreaYMax=378,AreaYMin=352,X=-466,Y=365,Z=448
663-658:
664:AreaXMax=-400,AreaXMin=-432,AreaYMax=352,AreaYMin=156,X=-416,Y=254,Z=448
665:AreaXMax=-128,AreaXMin=-304,AreaYMax=624,AreaYMin=448,X=-216,Y=536,Z=448
665-666:
665-667:
665-671:
666:AreaXMax=-128,AreaXMin=-304,AreaYMax=680,AreaYMin=624,X=-216,Y=652,Z=448
666-673:
667:AreaXMax=-128,AreaXMin=-304,AreaYMax=448,AreaYMin=384,X=-216,Y=416,Z=448
667-670:
668:AreaXMax=88,AreaXMin=-88,AreaYMax=384,AreaYMin=344,X=0,Y=364,Z=447
669:AreaXMax=88,AreaXMin=-88,AreaYMax=446.9,AreaYMin=384,X=-24.8,Y=417.8,Z=448
669-668:
669-806:
67:AreaXMax=1360,AreaXMin=1344,AreaYMax=-984,AreaYMin=-1026,X=1352,Y=-1005,Z=448
67-68:
670:AreaXMax=-88,AreaXMin=-128,AreaYMax=448,AreaYMin=384,X=-108,Y=416,Z=448
670-669:
671:AreaXMax=-88,AreaXMin=-128,AreaYMax=624,AreaYMin=448,X=-108,Y=536,Z=448
671-673:
672:AreaXMax=128,AreaXMin=-88,AreaYMax=688,AreaYMin=555.5,X=-0.2,Y=621.8,Z=448
672-671:
672-673:
673:AreaXMax=-88,AreaXMin=-128,AreaYMax=688,AreaYMin=624,X=-108,Y=656,Z=448
674:AreaXMax=128,AreaXMin=-88,AreaYMax=555.5,AreaYMin=446.9,X=-0.2,Y=501.2,Z=448
674-669:
674-671:
674-672:
675:AreaXMax=128,AreaXMin=-128,AreaYMax=735.7,AreaYMin=688.2,X=-4.7,Y=716,Z=440
675-672:
675-678:
676:AreaXMax=-88,AreaXMin=-128,AreaYMax=808,AreaYMin=736,X=-108,Y=778.8,Z=424
676-678:
677:AreaXMax=128,AreaXMin=88,AreaYMax=808,AreaYMin=736,X=108,Y=778.8,Z=424
678:AreaXMax=88,AreaXMin=-88,AreaYMax=808,AreaYMin=736,X=0,Y=778.8,Z=424
678-677:
678-679:
679:AreaXMax=88,AreaXMin=-88,AreaYMax=848,AreaYMin=808,X=0,Y=828,Z=424
679-680:
68:AreaXMax=1475,AreaXMin=1360,AreaYMax=-952,AreaYMin=-1026,X=1417.5,Y=-989,Z=448
68-64:
680:AreaXMax=88,AreaXMin=-88,AreaYMax=920,AreaYMin=848,X=0,Y=884,Z=424
680-681:
680-682:
681:AreaXMax=128,AreaXMin=88,AreaYMax=920,AreaYMin=848,X=108,Y=884,Z=424
681-685:
682:AreaXMax=-88,AreaXMin=-128,AreaYMax=920,AreaYMin=848,X=-108,Y=884,Z=424
683:AreaXMax=-128,AreaXMin=-160,AreaYMax=1176,AreaYMin=920,X=-144,Y=1048,Z=424
683-684:
684:AreaXMax=-160.1,AreaXMin=-192,AreaYMax=1176,AreaYMin=920,X=-181.5,Y=1046.3,Z=440
684-686:
685:AreaXMax=128,AreaXMin=-128,AreaYMax=1080,AreaYMin=920,X=0,Y=1000,Z=424
685-680:
685-682:
685-683:
685-690:
686:AreaXMax=-192.4,AreaXMin=-304,AreaYMax=960,AreaYMin=920,X=-255.2,Y=940,Z=448
686-687:
687:AreaXMax=-192.4,AreaXMin=-304,AreaYMax=1136,AreaYMin=960,X=-255.2,Y=1048,Z=448
687-570:
687-684:
687-688:
688:AreaXMax=-192.4,AreaXMin=-304,AreaYMax=1176,AreaYMin=1136,X=-255.2,Y=1156,Z=448
688-684:
69:AreaXMax=1600,AreaXMin=1494.6,AreaYMax=-952,AreaYMin=-1019.8,Duck=Always,DuckTo=Always,Jump=Always,JumpTo=Always,X=1546,Y=-1012.9,Z=509.7
690:AreaXMax=128,AreaXMin=-128,AreaYMax=1248,AreaYMin=1080,X=0,Y=1164,Z=424
690-683:
690-691:
690-719:
691:AreaXMax=232,AreaXMin=128,AreaYMax=1248,AreaYMin=1080,X=180,Y=1164,Z=424
691-692:
692:AreaXMax=280,AreaXMin=232,AreaYMax=1248,AreaYMin=1080,X=256,Y=1164,Z=424
692-693:
692-717:
693:AreaXMax=280,AreaXMin=232,AreaYMax=1080,AreaYMin=1072,X=256,Y=1076,Z=424
693-694:
694:AreaXMax=280,AreaXMin=232,AreaYMax=1072,AreaYMin=856,X=256,Y=964,Z=424
694-695:
694-696:
695:AreaXMax=232,AreaXMin=136,AreaYMax=1072,AreaYMin=856,X=184,Y=964,Z=424
696:AreaXMax=376,AreaXMin=280,AreaYMax=960,AreaYMin=856,X=328,Y=908,Z=424
696-697:
696-698:
697:AreaXMax=376,AreaXMin=280,AreaYMax=1072,AreaYMin=960,X=328,Y=1016,Z=424
697-694:
698:AreaXMax=416,AreaXMin=376,AreaYMax=960,AreaYMin=856,X=396,Y=908,Z=424
698-700:
699:AreaXMax=504,AreaXMin=464,AreaYMax=960,AreaYMin=856,X=484,Y=908,Z=424
699-705:
7:AreaXMax=304,AreaXMin=88,AreaYMax=-624,AreaYMin=-688,X=196,Y=-656,Z=448
7-8:
700:AreaXMax=464,AreaXMin=416,AreaYMax=960,AreaYMin=856,X=440,Y=908,Z=424
700-699:
700-701:
701:AreaXMax=464,AreaXMin=416,AreaYMax=968,AreaYMin=960,X=440,Y=964,Z=424
701-702:
702:AreaXMax=464,AreaXMin=416,AreaYMax=1072,AreaYMin=968,X=440,Y=1020,Z=424
702-703:
702-704:
703:AreaXMax=416,AreaXMin=384,AreaYMax=1072,AreaYMin=968,X=400,Y=1020,Z=424
704:AreaXMax=496,AreaXMin=464,AreaYMax=1072,AreaYMin=968,X=480,Y=1020,Z=424
705:AreaXMax=632,AreaXMin=504,AreaYMax=960,AreaYMin=856,X=568,Y=908,Z=424
705-706:
706:AreaXMax=544,AreaXMin=504,AreaYMax=1072,AreaYMin=960,X=524,Y=1016,Z=424
706-707:
707:AreaXMax=592,AreaXMin=544,AreaYMax=1072,AreaYMin=960,X=568,Y=1016,Z=424
707-705:
707-708:
707-709:
708:AreaXMax=632,AreaXMin=592,AreaYMax=1072,AreaYMin=960,X=612,Y=1016,Z=424
708-705:
709:AreaXMax=592,AreaXMin=544,AreaYMax=1080,AreaYMin=1072,X=568,Y=1076,Z=424
709-710:
71:AreaXMax=1632,AreaXMin=1600,AreaYMax=-1032,AreaYMin=-1144.2,X=1616,Y=-1088.1,Z=448
71-66:
710:AreaXMax=592,AreaXMin=544,AreaYMax=1248,AreaYMin=1080,X=568,Y=1164,Z=424
710-711:
710-712:
711:AreaXMax=632,AreaXMin=592,AreaYMax=1248,AreaYMin=1080,X=612,Y=1164,Z=424
712:AreaXMax=544,AreaXMin=392,AreaYMax=1140,AreaYMin=1080,X=468,Y=1110,Z=424
712-714:
713:AreaXMax=544,AreaXMin=392,AreaYMax=1248,AreaYMin=1188,X=468,Y=1218,Z=424
713-710:
714:AreaXMax=544,AreaXMin=392,AreaYMax=1188,AreaYMin=1140,X=468,Y=1164,Z=424
714-710:
714-713:
714-715:
715:AreaXMax=392,AreaXMin=384,AreaYMax=1188,AreaYMin=1140,X=388,Y=1164,Z=424
715-716:
716:AreaXMax=384,AreaXMin=280,AreaYMax=1188,AreaYMin=1140,X=332,Y=1164,Z=424
716-717:
716-718:
717:AreaXMax=314,AreaXMin=280,AreaYMax=1248,AreaYMin=1188,X=297,Y=1218,Z=424
717-761:
718:AreaXMax=384,AreaXMin=280,AreaYMax=1140,AreaYMin=1080,X=332,Y=1110,Z=424
718-692:
719:AreaXMax=128,AreaXMin=-128,AreaYMax=1280,AreaYMin=1248,X=0,Y=1264,Z=424
72:AreaXMax=1600,AreaXMin=1544,AreaYMax=-1072,AreaYMin=-1144.2,X=1572,Y=-1108.1,Z=448
72-66:
72-71:
720:AreaXMax=128,AreaXMin=-128,AreaYMax=1312,AreaYMin=1275.6,X=-6.4,Y=1300.1,Z=440
720-719:
720-721:
721:AreaXMax=-64,AreaXMin=-128,AreaYMax=1392,AreaYMin=1312.3,X=-96,Y=1352.2,Z=448
721-722:
722:AreaXMax=98,AreaXMin=-64,AreaYMax=1392,AreaYMin=1312.3,X=17,Y=1352.2,Z=448
722-720:
722-723:
723:AreaXMax=0,AreaXMin=-64,AreaYMax=1520,AreaYMin=1392,X=-32,Y=1456,Z=448
723-725:
724:AreaXMax=128,AreaXMin=98,AreaYMax=1432,AreaYMin=1392,X=113,Y=1412,Z=448
724-729:
725:AreaXMax=98,AreaXMin=0,AreaYMax=1520,AreaYMin=1392,X=49,Y=1456,Z=448
725-722:
725-724:
725-726:
726:AreaXMax=98,AreaXMin=0,AreaYMax=1584,AreaYMin=1520,X=49,Y=1552,Z=448
726-727:
727:AreaXMax=128,AreaXMin=98,AreaYMax=1584,AreaYMin=1520,X=113,Y=1552,Z=448
728:AreaXMax=128,AreaXMin=98,AreaYMax=1520,AreaYMin=1480,X=113,Y=1500,Z=448
728-725:
728-727:
729:AreaXMax=128,AreaXMin=98,AreaYMax=1480,AreaYMin=1432,X=113,Y=1456,Z=448
729-725:
729-728:
729-734:
73:AreaXMax=1544,AreaXMin=1479.9,AreaYMax=-1072,AreaYMin=-1144.2,X=1512,Y=-1108.1,Z=448
73-66:
73-72:
73-74:
730:AreaXMax=-64.8,AreaXMin=-128,AreaYMax=1520,AreaYMin=1392.9,DuckTo=Always,JumpTo=Always,See=Disabled,X=-100.1,Y=1456.5,Z=520.5
730-721:
730-723:
732:AreaXMax=-64,AreaXMin=-128,AreaYMax=1584,AreaYMin=1520,DuckTo=Always,JumpTo=Always,See=Disabled,X=-96,Y=1552,Z=520.5
732-730:
732-733:
733:AreaXMax=-1.1,AreaXMin=-64,AreaYMax=1584,AreaYMin=1520,DuckTo=Always,JumpTo=Always,See=Disabled,X=-32.5,Y=1552,Z=520.5
733-726:
734:AreaXMax=136,AreaXMin=128,AreaYMax=1480,AreaYMin=1432,X=132,Y=1456,Z=448
734-735:
735:AreaXMax=216,AreaXMin=136,AreaYMax=1480,AreaYMin=1432,X=176,Y=1456,Z=448
735-737:
735-748:
736:AreaXMax=216,AreaXMin=196.5,AreaYMax=1432,AreaYMin=1402,X=206.3,Y=1417,Z=448
736-735:
737:AreaXMax=216,AreaXMin=136,AreaYMax=1514,AreaYMin=1480,X=176,Y=1497,Z=448
737-738:
738:AreaXMax=216,AreaXMin=136,AreaYMax=1584,AreaYMin=1514,X=176,Y=1549,Z=448
738-739:
739:AreaXMax=296,AreaXMin=216,AreaYMax=1584,AreaYMin=1514,X=256,Y=1549,Z=448
739-740:
74:AreaXMax=1544,AreaXMin=1479.9,AreaYMax=-1144.2,AreaYMin=-1168.5,X=1512,Y=-1156.3,Z=448
74-75:
740:AreaXMax=456,AreaXMin=296,AreaYMax=1584,AreaYMin=1514,X=376,Y=1549,Z=448
740-741:
741:AreaXMax=352,AreaXMin=296,AreaYMax=1624,AreaYMin=1584,X=324,Y=1604,Z=448
741-743:
742:AreaXMax=456,AreaXMin=400,AreaYMax=1624,AreaYMin=1584,X=428,Y=1604,Z=448
742-740:
743:AreaXMax=400,AreaXMin=352,AreaYMax=1624,AreaYMin=1584,X=376,Y=1604,Z=448
743-740:
743-742:
743-744:
744:AreaXMax=400,AreaXMin=352,AreaYMax=1632,AreaYMin=1624,X=376,Y=1628,Z=448
744-745:
745:AreaXMax=400,AreaXMin=352,AreaYMax=1793.8,AreaYMin=1632,X=376,Y=1712.9,Z=448
745-746:
745-747:
746:AreaXMax=352,AreaXMin=296,AreaYMax=1793.8,AreaYMin=1632,X=324,Y=1712.9,Z=448
747:AreaXMax=456,AreaXMin=400,AreaYMax=1793.8,AreaYMin=1632,X=428,Y=1712.9,Z=448
748:AreaXMax=263.8,AreaXMin=216,AreaYMax=1510,AreaYMin=1402,X=238.7,Y=1454.6,Z=440
749:AreaXMax=196.5,AreaXMin=136,AreaYMax=1432,AreaYMin=1384,X=166.3,Y=1408,Z=448
749-735:
749-736:
75:AreaXMax=1544,AreaXMin=1490.3,AreaYMax=-1169.6,AreaYMin=-1192,DuckTo=Always,JumpTo=Always,X=1515.8,Y=-1175.5,Z=504.2
750:AreaXMax=456,AreaXMin=264,AreaYMax=1400,AreaYMin=1280,X=334,Y=1340,Z=424
750-752:
750-753:
751:AreaXMax=456,AreaXMin=264,AreaYMax=1504.6,AreaYMin=1403.6,X=334,Y=1454.1,Z=424
751-748:
752:AreaXMax=456,AreaXMin=264,AreaYMax=1403.6,AreaYMin=1400,X=334,Y=1401.8,Z=424
752-751:
753:AreaXMax=264,AreaXMin=214.9,AreaYMax=1384.4,AreaYMin=1280,X=239.5,Y=1332.2,Z=424
753-754:
753-755:
754:AreaXMax=264,AreaXMin=214.9,AreaYMax=1400,AreaYMin=1384.4,X=239.5,Y=1392.2,Z=424
754-750:
755:AreaXMax=214.9,AreaXMin=200,AreaYMax=1384.4,AreaYMin=1280,X=207.5,Y=1332.2,Z=424
755-756:
756:AreaXMax=314,AreaXMin=200,AreaYMax=1280,AreaYMin=1256,X=257,Y=1268,Z=424
756-757:
757:AreaXMax=350,AreaXMin=314,AreaYMax=1280,AreaYMin=1256,X=332,Y=1268,Z=424
757-750:
757-758:
757-759:
758:AreaXMax=384,AreaXMin=350,AreaYMax=1280,AreaYMin=1256,X=367,Y=1268,Z=424
759:AreaXMax=350,AreaXMin=314,AreaYMax=1255.6,AreaYMin=1248.2,DuckTo=Always,JumpTo=Always,X=335.1,Y=1250.9,Z=434
760:AreaXMax=384,AreaXMin=350,AreaYMax=1248,AreaYMin=1188,X=367,Y=1218,Z=424
760-716:
761:AreaXMax=350,AreaXMin=314,AreaYMax=1248,AreaYMin=1188,X=332,Y=1218,Z=424
761-716:
761-759:
761-760:
762:AreaXMax=632,AreaXMin=504,AreaYMax=1326.1,AreaYMin=1280.2,X=565.7,Y=1306,Z=440
762-764:
763:AreaXMax=632,AreaXMin=504,AreaYMax=1280,AreaYMin=1248,X=568,Y=1264,Z=424
763-710:
763-762:
764:AreaXMax=632,AreaXMin=504,AreaYMax=1544,AreaYMin=1327.7,X=573,Y=1434.7,Z=448
764-765:
765:AreaXMax=672,AreaXMin=632,AreaYMax=1408,AreaYMin=1327.7,X=652,Y=1367.9,Z=448
765-767:
766:AreaXMax=672,AreaXMin=632,AreaYMax=1544,AreaYMin=1464,X=652,Y=1504,Z=448
766-764:
767:AreaXMax=672,AreaXMin=632,AreaYMax=1464,AreaYMin=1408,X=652,Y=1436,Z=448
767-764:
767-766:
767-768:
768:AreaXMax=680,AreaXMin=672,AreaYMax=1464,AreaYMin=1408,X=676,Y=1436,Z=448
768-769:
769:AreaXMax=1000,AreaXMin=680,AreaYMax=1464,AreaYMin=1408,X=840,Y=1436,Z=448
769-770:
769-771:
77:AreaXMax=1534,AreaXMin=1490,AreaYMax=-1192.9,AreaYMin=-1218,DuckTo=Always,JumpTo=Always,X=1513.2,Y=-1205.4,Z=516.5
77-75:
77-79:
770:AreaXMax=1000,AreaXMin=680,AreaYMax=1408,AreaYMin=1334,X=840,Y=1371,Z=448
771:AreaXMax=1000,AreaXMin=680,AreaYMax=1568,AreaYMin=1464,X=840,Y=1516,Z=448
772:AreaXMax=800,AreaXMin=745.8,AreaYMax=1334,AreaYMin=1304,X=772.9,Y=1319,Z=448
772-770:
772-774:
773:AreaXMax=1000,AreaXMin=896,AreaYMax=1334,AreaYMin=1304,X=948,Y=1319,Z=448
773-770:
774:AreaXMax=896,AreaXMin=800,AreaYMax=1334,AreaYMin=1304,X=848,Y=1319,Z=448
774-770:
774-773:
774-775:
775:AreaXMax=896,AreaXMin=800,AreaYMax=1304,AreaYMin=1296,X=848,Y=1300,Z=448
777:AreaXMax=832,AreaXMin=696,AreaYMax=1240,AreaYMin=1176,X=763.6,Y=1207.8,Z=448
777-797:
777-800:
777-801:
78:AreaXMax=1490,AreaXMin=1456,AreaYMax=-1218,AreaYMin=-1262,X=1473,Y=-1227,Z=514
78-79:
78-80:
781:AreaXMax=1016,AreaXMin=896,AreaYMax=1296,AreaYMin=1266,X=956,Y=1281,Z=448
782:AreaXMax=1016,AreaXMin=986.4,AreaYMax=1266,AreaYMin=1222,X=1001.2,Y=1244,Z=448
782-781:
783:DuckTo=Always,JumpTo=Always,X=1017,Y=1245.2,Z=498
783-782:
783-784:
784:AreaXMax=1160,AreaXMin=1020.5,AreaYMax=1266,AreaYMin=1222,DuckTo=Always,X=1090.3,Y=1246.9,Z=498
786:AreaXMax=1254,AreaXMin=1160,AreaYMax=1266,AreaYMin=1222,X=1207,Y=1246.9,Z=498
786-784:
787:AreaXMax=1254,AreaXMin=1160,AreaYMax=1218,AreaYMin=1134,X=1207,Y=1176,Z=498
787-788:
787-789:
788:AreaXMax=1254,AreaXMin=1160,AreaYMax=1222,AreaYMin=1218,X=1207,Y=1220,Z=498
788-786:
789:AreaXMax=1258,AreaXMin=1254,AreaYMax=1218,AreaYMin=1134,X=1256,Y=1176,Z=498
789-790:
79:AreaXMax=1534,AreaXMin=1490,AreaYMax=-1218,AreaYMin=-1262,X=1512,Y=-1227,Z=514
790:AreaXMax=1302,AreaXMin=1258,AreaYMax=1218,AreaYMin=1134,X=1280,Y=1176,Z=498
790-791:
791:AreaXMax=1302,AreaXMin=1258,AreaYMax=1134,AreaYMin=1070.1,DuckTo=Always,X=1280,Y=1102.1,Z=498
792:DuckTo=Always,JumpTo=Always,X=1281.3,Y=1064.8,Z=498
792-791:
792-861:
794:AreaXMax=896,AreaXMin=800,AreaYMax=1296,AreaYMin=1238.1,X=848,Y=1267.1,Z=448
794-775:
794-781:
795:AreaXMax=1008,AreaXMin=864,AreaYMax=1221.5,AreaYMin=1176,X=932,Y=1198.8,Z=448
795-796:
796:AreaXMax=1008,AreaXMin=864,AreaYMax=1176,AreaYMin=816,X=932,Y=996,Z=448
797:AreaXMax=864,AreaXMin=832,AreaYMax=1238.1,AreaYMin=1176,X=848,Y=1207.1,Z=448
797-794:
797-795:
798:AreaXMax=986.4,AreaXMin=896,AreaYMax=1266,AreaYMin=1238.7,X=941.2,Y=1252.4,Z=448
798-781:
798-782:
799:AreaXMax=986.4,AreaXMin=864.1,AreaYMax=1238.7,AreaYMin=1222,X=925.3,Y=1230.4,Z=448
799-782:
799-795:
799-798:
8:AreaXMax=304,AreaXMin=88,AreaYMax=-448,AreaYMin=-624,X=196,Y=-536,Z=448
8-10:
8-5:
8-9:
80:AreaXMax=1456,AreaXMin=1378.2,AreaYMax=-1218,AreaYMin=-1262,X=1417.1,Y=-1227,Z=514
800:AreaXMax=800,AreaXMin=696,AreaYMax=1296,AreaYMin=1240,X=748,Y=1268,Z=448
800-794:
801:AreaXMax=832,AreaXMin=696,AreaYMax=1176,AreaYMin=816,X=763.6,Y=996,Z=448
801-802:
802:AreaXMax=800,AreaXMin=696,AreaYMax=816,AreaYMin=696,X=748,Y=756,Z=448
803:AreaXMax=894.5,AreaXMin=800,AreaYMax=816,AreaYMin=696,X=847.3,Y=756,Z=448
803-802:
803-804:
803-805:
804:AreaXMax=894.5,AreaXMin=800,AreaYMax=696,AreaYMin=688,X=847.3,Y=692,Z=448
805:AreaXMax=1000,AreaXMin=894.5,AreaYMax=816,AreaYMin=696,X=947.3,Y=756,Z=448
805-796:
806:AreaXMax=304,AreaXMin=88,AreaYMax=446.9,AreaYMin=384,X=196,Y=417.8,Z=448
806-810:
807:AreaXMax=344,AreaXMin=304,AreaYMax=624,AreaYMin=448,X=324,Y=536,Z=448
807-808:
808:AreaXMax=387.9,AreaXMin=344,AreaYMax=624,AreaYMin=448,X=366,Y=536,Z=448
808-811:
808-812:
809:AreaXMax=304,AreaXMin=128,AreaYMax=688,AreaYMin=624,X=216,Y=656,Z=448
809-672:
81:AreaXMax=1378.1,AreaXMin=1368.5,AreaYMax=-1218,AreaYMin=-1262,DuckTo=Always,JumpTo=Always,X=1374.1,Y=-1238.3,Z=514
81-61:
81-80:
810:AreaXMax=304,AreaXMin=128,AreaYMax=624,AreaYMin=448,X=216,Y=536,Z=448
810-672:
810-674:
810-807:
810-809:
811:AreaXMax=387.9,AreaXMin=344,AreaYMax=688,AreaYMin=624,X=366,Y=656,Z=448
811-817:
812:AreaXMax=388,AreaXMin=344,AreaYMax=448,AreaYMin=384,X=366,Y=416,Z=448
812-813:
813:AreaXMax=456,AreaXMin=387.9,AreaYMax=520,AreaYMin=384,X=422,Y=452,Z=448
813-814:
813-815:
814:AreaXMax=456,AreaXMin=387.9,AreaYMax=552,AreaYMin=520,X=422,Y=536,Z=448
814-808:
815:AreaXMax=600,AreaXMin=456,AreaYMax=520,AreaYMin=384,X=528,Y=452,Z=448
815-824:
816:AreaXMax=500,AreaXMin=456,AreaYMax=688,AreaYMin=552,X=478,Y=620,Z=448
816-818:
817:AreaXMax=456,AreaXMin=387.9,AreaYMax=688,AreaYMin=552,X=422,Y=620,Z=448
817-814:
817-816:
818:AreaXMax=556,AreaXMin=500,AreaYMax=688,AreaYMin=552,X=528,Y=620,Z=448
818-819:
818-820:
819:AreaXMax=600,AreaXMin=556,AreaYMax=688,AreaYMin=552,X=578,Y=620,Z=448
82:AreaXMax=1348.6,AreaXMin=1335.7,AreaYMax=-1208,AreaYMin=-1258,See=Disabled,X=1342.2,Y=-1233,Z=448
82-53:
82-56:
82-61:
820:AreaXMax=556,AreaXMin=500,AreaYMax=696,AreaYMin=688,X=528,Y=692,Z=448
820-821:
821:AreaXMax=556,AreaXMin=500,AreaYMax=800,AreaYMin=696,X=528,Y=748,Z=448
821-822:
821-823:
822:AreaXMax=616,AreaXMin=556,AreaYMax=800,AreaYMin=696,X=586,Y=748,Z=448
823:AreaXMax=500,AreaXMin=440,AreaYMax=800,AreaYMin=696,X=470,Y=748,Z=448
824:AreaXMax=712,AreaXMin=600,AreaYMax=520,AreaYMin=384,X=656,Y=452,Z=448
824-825:
824-831:
825:AreaXMax=832,AreaXMin=712,AreaYMax=520,AreaYMin=384,X=772,Y=452,Z=448
825-826:
825-830:
826:AreaXMax=864,AreaXMin=832,AreaYMax=520,AreaYMin=384,X=848,Y=452,Z=448
826-827:
826-829:
826-838:
827:AreaXMax=984,AreaXMin=864,AreaYMax=520,AreaYMin=384,X=924,Y=452,Z=448
828:AreaXMax=984,AreaXMin=864,AreaYMax=352,AreaYMin=320,X=924,Y=336,Z=448
828-865:
828-867:
828-868:
829:AreaXMax=864,AreaXMin=832,AreaYMax=384,AreaYMin=320,X=848,Y=352,Z=448
829-828:
83:AreaXMax=1360,AreaXMin=1304,AreaYMax=-448,AreaYMin=-624,X=1332,Y=-536,Z=424
83-29:
83-84:
830:AreaXMax=832,AreaXMin=712,AreaYMax=384,AreaYMin=320,X=772,Y=352,Z=448
830-829:
831:AreaXMax=712,AreaXMin=600,AreaYMax=552,AreaYMin=520,X=656,Y=536,Z=448
831-832:
831-834:
832:AreaXMax=712,AreaXMin=600,AreaYMax=688,AreaYMin=552,X=656,Y=620,Z=448
832-819:
832-833:
833:AreaXMax=801.5,AreaXMin=712,AreaYMax=688,AreaYMin=552,X=756.8,Y=620,Z=448
833-834:
833-835:
834:AreaXMax=830,AreaXMin=712,AreaYMax=552,AreaYMin=520,X=771,Y=536,Z=448
834-825:
834-838:
835:AreaXMax=894.5,AreaXMin=801.5,AreaYMax=688,AreaYMin=552,X=848,Y=620,Z=448
835-804:
835-834:
835-837:
836:AreaXMax=984,AreaXMin=894.5,AreaYMax=552,AreaYMin=520,X=939.3,Y=536,Z=448
836-827:
836-837:
836-839:
837:AreaXMax=984,AreaXMin=894.5,AreaYMax=688,AreaYMin=552,X=939.3,Y=620,Z=448
838:AreaXMax=894.5,AreaXMin=830,AreaYMax=552,AreaYMin=520,X=862.3,Y=536,Z=448
838-835:
838-836:
839:AreaXMax=1031.8,AreaXMin=985,AreaYMax=676,AreaYMin=384,X=1012.1,Y=545.3,Z=448
839-827:
839-837:
84:AreaXMax=1400,AreaXMin=1360,AreaYMax=-448,AreaYMin=-624,X=1380,Y=-536,Z=424
84-85:
840:AreaXMax=1063.8,AreaXMin=1032,AreaYMax=688,AreaYMin=384,X=1054.5,Y=546.5,Z=432
840-839:
840-841:
841:AreaXMax=1096.8,AreaXMin=1064,AreaYMax=688,AreaYMin=384,X=1091.4,Y=539.2,Z=424
841-842:
842:AreaXMax=1158,AreaXMin=1096.8,AreaYMax=446,AreaYMin=384,X=1127.4,Y=415,Z=424
842-843:
842-940:AimTo=Straight,Pouncing=Needed
842-947:
843:AreaXMax=1234,AreaXMin=1096.8,AreaYMax=688,AreaYMin=446,X=1165.4,Y=567,Z=424
843-841:
843-844:
844:AreaXMax=1392,AreaXMin=1234,AreaYMax=688,AreaYMin=446,X=1313,Y=567,Z=424
844-845:
845:AreaXMax=1268,AreaXMin=1234,AreaYMax=720,AreaYMin=688,X=1251,Y=704,Z=424
845-846:
845-848:
846:AreaXMax=1234,AreaXMin=1091.9,AreaYMax=720,AreaYMin=688,X=1163,Y=704,Z=424
847:AreaXMax=1392,AreaXMin=1316,AreaYMax=720,AreaYMin=688,X=1354,Y=704,Z=424
847-844:
848:AreaXMax=1316,AreaXMin=1268,AreaYMax=720,AreaYMin=688,X=1292,Y=704,Z=424
848-844:
848-847:
848-849:
849:AreaXMax=1316,AreaXMin=1268,AreaYMax=728,AreaYMin=720,X=1292,Y=724,Z=424
849-850:
85:AreaXMax=1524,AreaXMin=1400,AreaYMax=-448,AreaYMin=-624,X=1462,Y=-536,Z=424
85-86:
85-87:
850:AreaXMax=1316,AreaXMin=1268,AreaYMax=812,AreaYMin=728,X=1292,Y=770,Z=424
850-851:
850-852:
851:AreaXMax=1268,AreaXMin=1248,AreaYMax=812,AreaYMin=728,X=1258,Y=770,Z=424
852:AreaXMax=1364,AreaXMin=1316,AreaYMax=760,AreaYMin=728,X=1340,Y=744,Z=424
852-857:
854:AreaXMax=1376,AreaXMin=1316,AreaYMax=1032,AreaYMin=812,X=1346,Y=922,Z=424
854-855:
854-856:
854-859:
855:AreaXMax=1376,AreaXMin=1316,AreaYMax=1064,AreaYMin=1032,X=1346,Y=1048,Z=424
856:AreaXMax=1392,AreaXMin=1376,AreaYMax=1032,AreaYMin=812,X=1384,Y=922,Z=424
857:AreaXMax=1364,AreaXMin=1316,AreaYMax=812,AreaYMin=760,X=1340,Y=786,Z=424
857-850:
857-854:
857-858:
858:AreaXMax=1392,AreaXMin=1364,AreaYMax=812,AreaYMin=760,X=1378,Y=786,Z=424
859:AreaXMax=1316,AreaXMin=1280,AreaYMax=980,AreaYMin=812,X=1298,Y=896,Z=424
859-860:
859-862:
86:AreaXMax=1632,AreaXMin=1400,AreaYMax=-624,AreaYMin=-688,X=1516,Y=-656,Z=424
860:AreaXMax=1279.8,AreaXMin=1248,AreaYMax=979.2,AreaYMin=813.2,DuckTo=Always,JumpTo=Always,See=Disabled,X=1259.5,Y=878.7,Z=464
860-851:
861:AreaXMax=1316,AreaXMin=1248,AreaYMax=1064,AreaYMin=1032,X=1282,Y=1048,Z=424
861-855:
861-863:
862:AreaXMax=1316,AreaXMin=1280,AreaYMax=1032,AreaYMin=980,X=1298,Y=1006,Z=424
862-854:
862-861:
862-863:
863:AreaXMax=1280,AreaXMin=1248,AreaYMax=1032,AreaYMin=980,X=1264,Y=1006,Z=424
864:AreaXMax=1392,AreaXMin=1233,AreaYMax=447.6,AreaYMin=384,DuckTo=Always,JumpTo=Always,See=Disabled,X=1293.7,Y=425.8,Z=488
864-844:
865:AreaXMax=984,AreaXMin=864,AreaYMax=320,AreaYMin=208,X=924,Y=264,Z=448
865-866:
865-913:
866:AreaXMax=1031.1,AreaXMin=984,AreaYMax=320,AreaYMin=208,X=1007.6,Y=264,Z=448
866-867:
866-869:
867:AreaXMax=1031.1,AreaXMin=984,AreaYMax=352,AreaYMin=320,X=1007.6,Y=336,Z=448
868:AreaXMax=984,AreaXMin=864,AreaYMax=384,AreaYMin=352,X=924,Y=368,Z=448
868-827:
868-829:
869:AreaXMax=1064.2,AreaXMin=1032,AreaYMax=352,AreaYMin=208,X=1047.3,Y=286,Z=440
869-867:
87:AreaXMax=1632,AreaXMin=1524,AreaYMax=-448,AreaYMin=-624,X=1578,Y=-536,Z=424
87-86:
87-88:
870:AreaXMax=1120,AreaXMin=1064,AreaYMax=256,AreaYMin=208,X=1095.5,Y=232,Z=424
870-869:
870-871:
871:AreaXMax=1120,AreaXMin=1064,AreaYMax=304,AreaYMin=256,X=1095.5,Y=280,Z=424
871-869:
871-872:
871-873:
872:AreaXMax=1120,AreaXMin=1064,AreaYMax=352,AreaYMin=304,X=1095.5,Y=328,Z=424
872-869:
873:AreaXMax=1128,AreaXMin=1120,AreaYMax=304,AreaYMin=256,X=1124,Y=280,Z=424
873-874:
874:AreaXMax=1392,AreaXMin=1128,AreaYMax=304,AreaYMin=256,See=Disabled,X=1260,Y=280,Z=424
874-875:
874-876:
875:AreaXMax=1392,AreaXMin=1128,AreaYMax=376,AreaYMin=304,See=Disabled,X=1260,Y=340,Z=424
876:AreaXMax=1392,AreaXMin=1128,AreaYMax=256,AreaYMin=184,See=Disabled,X=1260,Y=220,Z=424
877:AreaXMax=832,AreaXMin=712,AreaYMax=-48,AreaYMin=-168,X=772,Y=-108,Z=448
877-880:
877-896:
877-910:
878:AreaXMax=832,AreaXMin=712,AreaYMax=320,AreaYMin=168,X=772,Y=244,Z=448
878-830:
879:AreaXMax=832,AreaXMin=712,AreaYMax=168,AreaYMin=48,X=772,Y=108,Z=448
879-878:
879-911:
88:AreaXMax=1632,AreaXMin=1524,AreaYMax=-384,AreaYMin=-448,X=1578,Y=-416,Z=424
880:AreaXMax=832,AreaXMin=712,AreaYMax=48,AreaYMin=-48,X=772,Y=0,Z=448
880-879:
880-881:
880-909:
881:AreaXMax=712,AreaXMin=704,AreaYMax=48,AreaYMin=-48,X=708,Y=0,Z=448
881-882:
882:AreaXMax=704,AreaXMin=572,AreaYMax=48,AreaYMin=-48,X=638,Y=0,Z=448
882-883:
882-884:
883:AreaXMax=656,AreaXMin=572,AreaYMax=-48,AreaYMin=-72,X=614,Y=-60,Z=448
883-897:
884:AreaXMax=656,AreaXMin=572,AreaYMax=72,AreaYMin=48,X=614,Y=60,Z=448
884-885:
885:AreaXMax=704,AreaXMin=656,AreaYMax=72,AreaYMin=48,X=680,Y=60,Z=448
885-882:
886:AreaXMax=572,AreaXMin=400,AreaYMax=144,AreaYMin=72,X=486,Y=108,Z=448
886-888:
887:AreaXMax=656,AreaXMin=572,AreaYMax=144,AreaYMin=72,X=614,Y=108,Z=448
887-884:
887-886:
888:AreaXMax=476.9,AreaXMin=400,AreaYMax=72,AreaYMin=40,X=438.5,Y=56,Z=448
888-889:
888-892:
889:AreaXMax=572,AreaXMin=476.9,AreaYMax=72,AreaYMin=40,X=524.5,Y=56,Z=448
889-884:
889-886:
89:AreaXMax=1462,AreaXMin=1400,AreaYMax=-416,AreaYMin=-447.4,DuckTo=Always,JumpTo=Always,See=Disabled,X=1431,Y=-431.7,Z=488
89-85:
89-90:
890:AreaXMax=476.9,AreaXMin=400,AreaYMax=-72,AreaYMin=-144,X=438.5,Y=-108,Z=448
890-891:
890-894:
891:AreaXMax=476.9,AreaXMin=400,AreaYMax=40,AreaYMin=-72,X=438.5,Y=-16,Z=448
891-888:
892:AreaXMax=400,AreaXMin=352,AreaYMax=72,AreaYMin=40,X=376,Y=56,Z=448
892-893:
893:AreaXMax=400,AreaXMin=352,AreaYMax=40,AreaYMin=-72,X=376,Y=-16,Z=448
893-891:
894:AreaXMax=568,AreaXMin=476.9,AreaYMax=-72,AreaYMin=-144,X=522.5,Y=-108,Z=448
894-895:
895:AreaXMax=656,AreaXMin=568,AreaYMax=-72,AreaYMin=-144,X=612,Y=-108,Z=448
896:AreaXMax=832,AreaXMin=712,AreaYMax=-168,AreaYMin=-320,X=772,Y=-244,Z=448
896-899:
897:AreaXMax=704,AreaXMin=656,AreaYMax=-48,AreaYMin=-72,X=680,Y=-60,Z=448
897-882:
898:AreaXMax=572.5,AreaXMin=476.9,AreaYMax=-38.5,AreaYMin=-72,X=524.8,Y=-55.2,Z=448
898-883:
898-894:
899:AreaXMax=832,AreaXMin=712,AreaYMax=-320,AreaYMin=-384,X=772,Y=-352,Z=448
899-900:
9:AreaXMax=304,AreaXMin=88,AreaYMax=-384,AreaYMin=-448,X=196,Y=-416,Z=448
9-5:
90:AreaXMax=1527.4,AreaXMin=1462,AreaYMax=-384,AreaYMin=-447.4,DuckTo=Always,JumpTo=Always,See=Disabled,X=1494.7,Y=-415.5,Z=488
90-88:
900:AreaXMax=864,AreaXMin=832,AreaYMax=-320,AreaYMin=-384,X=848,Y=-352,Z=448
900-901:
900-902:
901:AreaXMax=984,AreaXMin=864,AreaYMax=-352,AreaYMin=-384,X=924,Y=-368,Z=448
901-26:
901-902:
901-904:
902:AreaXMax=936,AreaXMin=712,AreaYMax=-384,AreaYMin=-520,X=824,Y=-452,Z=448
902-19:
902-26:
902-899:
903:AreaXMax=984,AreaXMin=864,AreaYMax=-208,AreaYMin=-320,X=924,Y=-264,Z=448
903-905:
903-916:
904:AreaXMax=984,AreaXMin=864,AreaYMax=-320,AreaYMin=-352,X=924,Y=-336,Z=448
904-903:
904-906:
905:AreaXMax=1031.4,AreaXMin=984,AreaYMax=-208,AreaYMin=-320,X=1007.7,Y=-264,Z=448
905-906:
906:AreaXMax=1031.4,AreaXMin=984,AreaYMax=-320,AreaYMin=-352,X=1007.7,Y=-336,Z=448
906-907:
907:AreaXMax=1120,AreaXMin=1031.4,AreaYMax=-320,AreaYMin=-352,X=1075.7,Y=-336,Z=448
907-908:
908:AreaXMax=1120,AreaXMin=1031.4,AreaYMax=-208,AreaYMin=-320,X=1075.7,Y=-264,Z=448
908-905:
909:AreaXMax=888,AreaXMin=832,AreaYMax=48,AreaYMin=-48,X=860,Y=0,Z=448
909-910:
91:AreaXMax=1463.3,AreaXMin=1400,AreaYMax=-384,AreaYMin=-415.1,DuckTo=Always,JumpTo=Always,See=Disabled,X=1425.3,Y=-399.4,Z=520
91-89:
91-90:
910:AreaXMax=888,AreaXMin=832,AreaYMax=-48,AreaYMin=-168,X=860,Y=-108,Z=448
911:AreaXMax=888,AreaXMin=832,AreaYMax=152,AreaYMin=48,X=860,Y=100,Z=448
911-909:
911-912:
912:AreaXMax=984,AreaXMin=888.5,AreaYMax=152,AreaYMin=-152,X=936.3,Y=1.4,Z=464
912-909:
912-910:
912-917:
912-918:
913:AreaXMax=984,AreaXMin=864,AreaYMax=208,AreaYMin=168,X=924,Y=188,Z=448
913-914:
914:AreaXMax=984,AreaXMin=864,AreaYMax=168,AreaYMin=152,X=924,Y=160,Z=448
914-912:
914-915:
915:AreaXMax=864,AreaXMin=832,AreaYMax=168,AreaYMin=152,X=848,Y=160,Z=448
915-911:
916:AreaXMax=984,AreaXMin=864,AreaYMax=-168,AreaYMin=-208,X=924,Y=-188,Z=448
917:AreaXMax=1032,AreaXMin=984,AreaYMax=-1,AreaYMin=-152,X=1008,Y=-76.5,Z=464
917-920:
917-921:
918:AreaXMax=984,AreaXMin=888.5,AreaYMax=-152,AreaYMin=-168,X=936.3,Y=-160,Z=464
918-916:
919:AreaXMax=1032,AreaXMin=984,AreaYMax=152,AreaYMin=1,X=1008,Y=76.5,Z=464
919-912:
919-922:
92:AreaXMax=1176,AreaXMin=1105.5,AreaYMax=-444,AreaYMin=-688,X=1140.8,Y=-521.2,Z=424
92-29:
920:AreaXMax=1032,AreaXMin=984,AreaYMax=1,AreaYMin=-1,X=1008,Y=0,Z=464
920-912:
920-919:
921:AreaXMax=1256,AreaXMin=1032,AreaYMax=-1,AreaYMin=-152,X=1136.3,Y=-71.8,Z=512
921-923:
922:AreaXMax=1256,AreaXMin=1031.9,AreaYMax=152,AreaYMin=1,X=1162.4,Y=85.5,Z=528
923:AreaXMax=1331.1,AreaXMin=1256.3,AreaYMax=-1,AreaYMin=-152,X=1287.1,Y=-76.5,Z=576
923-925:
923-927:
924:AreaXMax=1331.1,AreaXMin=1256.3,AreaYMax=152,AreaYMin=1,X=1287.1,Y=76.5,Z=576
924-922:
924-926:
925:AreaXMax=1331.1,AreaXMin=1256.3,AreaYMax=1,AreaYMin=-1,X=1287.1,Y=0,Z=576
925-924:
925-928:
926:AreaXMax=1352,AreaXMin=1331.1,AreaYMax=152,AreaYMin=1,X=1341.6,Y=76.5,Z=576
926-930:
927:AreaXMax=1356,AreaXMin=1331.1,AreaYMax=-1,AreaYMin=-152,X=1343.6,Y=-76.5,Z=576
927-948:
928:AreaXMax=1488,AreaXMin=1331.1,AreaYMax=1,AreaYMin=-1,X=1409.6,Y=0,Z=576
928-926:
928-927:
929:AreaXMax=1488,AreaXMin=1408,AreaYMax=96,AreaYMin=1,X=1448,Y=48.5,Z=576
929-928:
929-961:
929-964:
93:AreaXMax=1105.5,AreaXMin=1064,AreaYMax=-384,AreaYMin=-444,X=1084.8,Y=-414,Z=424
930:AreaXMax=1408,AreaXMin=1352,AreaYMax=152,AreaYMin=1,X=1380,Y=76.5,Z=576
930-928:
930-929:
930-931:
931:AreaXMax=1408,AreaXMin=1352,AreaYMax=158,AreaYMin=152,X=1380,Y=155,Z=576
931-932:
932:AreaXMax=1408,AreaXMin=1352,AreaYMax=352,AreaYMin=158,X=1380,Y=255,Z=576
932-933:
932-934:
933:AreaXMax=1488,AreaXMin=1408,AreaYMax=352,AreaYMin=158,X=1448,Y=255,Z=576
934:AreaXMax=1352,AreaXMin=1272,AreaYMax=184,AreaYMin=158,X=1312,Y=171,Z=576
934-935:
935:AreaXMax=1352,AreaXMin=1272,AreaYMax=352,AreaYMin=184,X=1312,Y=268,Z=576
935-932:
935-936:
936:AreaXMax=1272,AreaXMin=1104,AreaYMax=352,AreaYMin=184,X=1188,Y=268,Z=576
936-937:
937:AreaXMax=1114,AreaXMin=1104,AreaYMax=376,AreaYMin=352,X=1109,Y=364,Z=576
937-946:
938:AreaXMax=1312,AreaXMin=1272,AreaYMax=376,AreaYMin=352,X=1292,Y=364,Z=576
939:DuckTo=Always,JumpTo=Always,See=Disabled,X=1127.3,Y=382.8,Z=586
939-842:Direction=Forward
939-946:
940:DuckTo=Always,JumpTo=Always,See=Disabled,X=1141.3,Y=383.1,Z=586
940-939:
941:DuckTo=Always,JumpTo=Always,See=Disabled,X=1194.4,Y=382.3,Z=586
941-944:
942:DuckTo=Always,JumpTo=Always,See=Disabled,X=1204.7,Y=383.2,Z=586
942-941:
943:AreaXMax=1272,AreaXMin=1226,AreaYMax=376,AreaYMin=352,X=1249,Y=364,Z=576
943-936:
943-938:
944:AreaXMax=1226,AreaXMin=1182,AreaYMax=376,AreaYMin=352,X=1204,Y=364,Z=576
944-936:
944-942:
944-943:
945:AreaXMax=1182,AreaXMin=1158,AreaYMax=376,AreaYMin=352,X=1170,Y=364,Z=576
945-936:
945-944:
946:AreaXMax=1158,AreaXMin=1114,AreaYMax=376,AreaYMin=352,X=1136,Y=364,Z=576
946-936:
946-940:
946-945:
947:AreaXMax=1234,AreaXMin=1158,AreaYMax=446,AreaYMin=384,X=1196,Y=415,Z=424
947-843:
947-864:
947-941:
947-942:
948:AreaXMax=1404,AreaXMin=1356,AreaYMax=-1,AreaYMin=-152,X=1380,Y=-76.5,Z=576
948-928:
948-949:
948-950:
949:AreaXMax=1488,AreaXMin=1404,AreaYMax=-96,AreaYMin=-152,X=1446,Y=-124,Z=576
949-962:
95:AreaXMax=1155,AreaXMin=1104.4,AreaYMax=-384,AreaYMin=-421.7,DuckTo=Always,JumpTo=Always,See=Disabled,X=1121.3,Y=-402.8,Z=488
95-93:
950:AreaXMax=1404,AreaXMin=1356,AreaYMax=-152,AreaYMin=-158,X=1380,Y=-155,Z=576
950-951:
951:AreaXMax=1404,AreaXMin=1356,AreaYMax=-158,AreaYMin=-352,X=1380,Y=-255,Z=576
951-952:
952:AreaXMax=1488,AreaXMin=1404,AreaYMax=-158,AreaYMin=-352,X=1446,Y=-255,Z=576
953:AreaXMax=1312,AreaXMin=1272,AreaYMax=-184,AreaYMin=-352,X=1292,Y=-268,Z=576
953-954:
953-955:
953-958:
954:AreaXMax=1356,AreaXMin=1272,AreaYMax=-158,AreaYMin=-184,X=1314,Y=-171,Z=576
954-951:
955:AreaXMax=1272,AreaXMin=1104,AreaYMax=-184,AreaYMin=-352,X=1188,Y=-268,Z=576
955-956:
956:AreaXMax=1182,AreaXMin=1104,AreaYMax=-352,AreaYMin=-376,X=1143,Y=-364,Z=576
956-959:
957:AreaXMax=1312,AreaXMin=1272,AreaYMax=-352,AreaYMin=-376,X=1292,Y=-364,Z=576
957-953:
958:AreaXMax=1356,AreaXMin=1312,AreaYMax=-184,AreaYMin=-352,X=1334,Y=-268,Z=576
958-951:
958-954:
959:AreaXMax=1226,AreaXMin=1182,AreaYMax=-352,AreaYMin=-376,X=1204,Y=-364,Z=576
959-103:
959-955:
959-960:
96:AreaXMax=1155,AreaXMin=1104.4,AreaYMax=-421.7,AreaYMin=-447.5,DuckTo=Always,JumpTo=Always,See=Disabled,X=1129.7,Y=-434.6,Z=488
96-95:
96-97:
960:AreaXMax=1272,AreaXMin=1226,AreaYMax=-352,AreaYMin=-376,X=1249,Y=-364,Z=576
960-955:
960-957:
961:AreaXMax=1488,AreaXMin=1408,AreaYMax=152,AreaYMin=96,X=1448,Y=124,Z=576
961-930:
962:AreaXMax=1488,AreaXMin=1404,AreaYMax=-1,AreaYMin=-96,X=1446,Y=-48.5,Z=576
962-928:
962-948:
964:AreaXMax=1520.1,AreaXMin=1488,AreaYMax=96,AreaYMin=-96,X=1504.1,Y=5.5,Z=576
964-962:
965:AreaXMax=1567.7,AreaXMin=1521.6,AreaYMax=96,AreaYMin=-96,See=Disabled,X=1544.7,Y=13.8,Z=568
965-964:
966:AreaXMax=1640,AreaXMin=1568,AreaYMax=-6.9,AreaYMin=-96,See=Disabled,X=1602,Y=-51.4,Z=552
966-965:
966-968:
967:AreaXMax=1640,AreaXMin=1568,AreaYMax=96,AreaYMin=48,See=Disabled,X=1602,Y=72,Z=552
967-965:
968:AreaXMax=1640,AreaXMin=1568,AreaYMax=48,AreaYMin=-6.9,See=Disabled,X=1602,Y=20.6,Z=552
968-965:
968-967:
968-969:
969:AreaXMax=1648,AreaXMin=1640,AreaYMax=48,AreaYMin=-6.9,See=Disabled,X=1644,Y=20.6,Z=552
969-970:
97:AreaXMax=1280.5,AreaXMin=1155,AreaYMax=-421.7,AreaYMin=-447.5,DuckTo=Always,JumpTo=Always,See=Disabled,X=1217.8,Y=-434.6,Z=488
970:AreaXMax=1670.9,AreaXMin=1648,AreaYMax=48,AreaYMin=-6.9,See=Disabled,X=1659.5,Y=20.6,Z=552
970-971:
970-974:
971:AreaXMax=1857.2,AreaXMin=1670.9,AreaYMax=48,AreaYMin=-6.9,See=Disabled,X=1764.1,Y=20.6,Z=552
972:AreaXMax=1857.2,AreaXMin=1670.6,AreaYMax=96,AreaYMin=48,See=Disabled,X=1763.9,Y=72,Z=552
972-971:
973:AreaXMax=1857.2,AreaXMin=1670.9,AreaYMax=-44.8,AreaYMin=-96,See=Disabled,X=1764.1,Y=-70.4,Z=552
973-975:
974:AreaXMax=1670.6,AreaXMin=1648,AreaYMax=96,AreaYMin=48,See=Disabled,X=1659.3,Y=72,Z=552
974-972:
975:AreaXMax=1857.2,AreaXMin=1670.9,AreaYMax=-6.9,AreaYMin=-44.8,See=Disabled,X=1764.1,Y=-25.8,Z=552
975-971:
976:AreaXMax=600,AreaXMin=556,AreaYMax=-384,AreaYMin=-520,X=578,Y=-452,Z=448
976-20:
977:AreaXMax=556,AreaXMin=500,AreaYMax=-384,AreaYMin=-520,X=528,Y=-452,Z=448
977-976:
977-978:
978:AreaXMax=556,AreaXMin=500,AreaYMax=-378,AreaYMin=-384,X=528,Y=-381,Z=448
978-979:
979:AreaXMax=556,AreaXMin=500,AreaYMax=-152,AreaYMin=-378,X=528,Y=-265,Z=448
979-980:
979-981:
98:AreaXMax=1360,AreaXMin=1280.5,AreaYMax=-384,AreaYMin=-421.7,DuckTo=Always,JumpTo=Always,See=Disabled,X=1320.3,Y=-402.8,Z=488
980:AreaXMax=624,AreaXMin=556,AreaYMax=-352,AreaYMin=-378,X=590,Y=-365,Z=448
980-984:
981:AreaXMax=500,AreaXMin=432,AreaYMax=-352,AreaYMin=-378,X=466,Y=-365,Z=448
981-982:
982:AreaXMax=500,AreaXMin=432,AreaYMax=-152,AreaYMin=-352,X=466,Y=-252,Z=448
982-979:
982-983:
983:AreaXMax=432,AreaXMin=408,AreaYMax=-152,AreaYMin=-352,X=420,Y=-252,Z=448
984:AreaXMax=624,AreaXMin=556,AreaYMax=-174.3,AreaYMin=-352,X=590,Y=-263.1,Z=448
984-979:
984-985:
985:AreaXMax=648,AreaXMin=624,AreaYMax=-174.5,AreaYMin=-352,X=636,Y=-263.2,Z=448
986:AreaXMax=564,AreaXMin=485.3,AreaYMax=36,AreaYMin=-36,See=Disabled,X=528.9,Y=-1.7,Z=474
986-987:
986-988:
987:DuckTo=Always,JumpTo=Always,See=Disabled,X=529.2,Y=38.1,Z=476
987-889:
988:DuckTo=Always,JumpTo=Always,See=Disabled,X=534,Y=-38.9,Z=476
988-898:
99:AreaXMax=1360,AreaXMin=1280.5,AreaYMax=-421.7,AreaYMin=-447.5,DuckTo=Always,JumpTo=Always,See=Disabled,X=1320.3,Y=-434.6,Z=488
99-83:
99-97:
99-98: