10:AreaXMax=867,AreaXMin=819,AreaYMax=964,AreaYMin=852,X=843,Y=908,Z=96
10-11:
10-56:
100:AreaXMax=369.6,AreaXMin=288,AreaYMax=-341,AreaYMin=-650.5,X=328.8,Y=-495.7,Z=50
100-101:
100-438:
101:AreaXMax=596.5,AreaXMin=369.6,AreaYMax=-341.3,AreaYMin=-650.5,X=483.1,Y=-495.9,Z=47.3
101-102:
101-103:
101-437:
102:AreaXMax=772,AreaXMin=596.5,AreaYMax=-352.8,AreaYMin=-650.5,X=684.3,Y=-501.6,Z=51.5
102-116:
102-439:
103:AreaXMax=596.5,AreaXMin=369.6,AreaYMax=-650.5,AreaYMin=-666.6,X=483.1,Y=-658.5,Z=41.4
104:AreaXMax=596.5,AreaXMin=369.6,AreaYMax=-915.2,AreaYMin=-1222.4,X=483.1,Y=-1068.8,Z=49
104-105:
104-106:
104-448:
105:AreaXMax=369.6,AreaXMin=288,AreaYMax=-1162.1,AreaYMin=-1222.4,X=328.8,Y=-1192.2,Z=49
105-131:
105-135:
106:AreaXMax=638.8,AreaXMin=596.5,AreaYMax=-970.5,AreaYMin=-1222.4,X=617.7,Y=-1096.4,Z=49
106-107:
106-108:
107:AreaXMax=638.8,AreaXMin=596.5,AreaYMax=-794.4,AreaYMin=-970.5,X=617.7,Y=-882.4,Z=49
107-104:
107-115:
108:AreaXMax=655.9,AreaXMin=638.8,AreaYMax=-970.5,AreaYMin=-1222.4,X=647.3,Y=-1096.4,Z=49
108-109:
109:AreaXMax=892.8,AreaXMin=655.9,AreaYMax=-1139.2,AreaYMin=-1222.4,X=774.3,Y=-1180.8,Z=49
109-128:
11:AreaXMax=819,AreaXMin=787,AreaYMax=964,AreaYMin=852,X=803,Y=908,Z=96
110:AreaXMax=838.8,AreaXMin=655.9,AreaYMax=-884,AreaYMin=-970.5,X=747.3,Y=-927.2,Z=49
110-111:
110-112:
111:AreaXMax=892.8,AreaXMin=838.8,AreaYMax=-884,AreaYMin=-970.5,X=865.8,Y=-927.2,Z=49
112:AreaXMax=838.8,AreaXMin=655.9,AreaYMax=-790.2,AreaYMin=-884,X=747.3,Y=-837.1,Z=49
112-113:
113:AreaXMax=838.8,AreaXMin=655.9,AreaYMax=-669.2,AreaYMin=-790.2,X=747.3,Y=-729.7,Z=49
113-114:
114:AreaXMax=655.9,AreaXMin=640.8,AreaYMax=-669.2,AreaYMin=-790.2,X=648.3,Y=-729.7,Z=49
115:AreaXMax=638.8,AreaXMin=596.5,AreaYMax=-666.6,AreaYMin=-794.4,X=617.7,Y=-730.5,Z=49
115-114:
116:AreaXMax=860.9,AreaXMin=772,AreaYMax=-353.5,AreaYMin=-650.5,X=816.5,Y=-502,Z=62.4
116-120:
116-440:
117:AreaXMax=1092,AreaXMin=772,AreaYMax=0,AreaYMin=-216,X=932,Y=-108,Z=62.4
118:AreaXMax=1200,AreaXMin=1092,AreaYMax=-394.4,AreaYMin=-650.5,X=1146,Y=-522.4,Z=66.1
118-119:
118-442:
119:AreaXMax=1200,AreaXMin=1092,AreaYMax=-650.5,AreaYMin=-1520,X=1146,Y=-1085.2,Z=62.4
119-123:
119-125:
12:AreaXMax=1027,AreaXMin=915,AreaYMax=1092,AreaYMin=1060,X=971,Y=1076,Z=96
12-13:
120:AreaXMax=1092,AreaXMin=860.9,AreaYMax=-362.7,AreaYMin=-650.5,X=976.5,Y=-506.6,Z=62.4
120-118:
120-121:
120-441:
121:AreaXMax=915.3,AreaXMin=860.9,AreaYMax=-650.5,AreaYMin=-866,X=888.1,Y=-758.2,Z=62.4
121-122:
122:AreaXMax=1092,AreaXMin=915.3,AreaYMax=-650.5,AreaYMin=-866,X=1003.7,Y=-758.2,Z=62.4
122-119:
122-120:
122-123:
123:AreaXMax=1092,AreaXMin=915.3,AreaYMax=-866,AreaYMin=-1076.8,X=1003.7,Y=-971.4,Z=62.4
123-124:
124:AreaXMax=1092,AreaXMin=915.3,AreaYMax=-1076.8,AreaYMin=-1132.7,X=1003.7,Y=-1104.7,Z=62.4
124-119:
124-125:
124-127:
125:AreaXMax=1092,AreaXMin=915.3,AreaYMax=-1132.7,AreaYMin=-1255.4,X=1003.7,Y=-1194.1,Z=62.4
125-126:
126:AreaXMax=1092,AreaXMin=915.3,AreaYMax=-1255.4,AreaYMin=-1520,X=1003.7,Y=-1387.7,Z=62.4
126-119:
126-130:
127:AreaXMax=915.3,AreaXMin=893.3,AreaYMax=-1076.8,AreaYMin=-1132.7,X=904.3,Y=-1104.7,Z=62.4
128:AreaXMax=892.8,AreaXMin=655.9,AreaYMax=-1075.5,AreaYMin=-1139.2,X=774.3,Y=-1107.3,Z=49
128-108:
128-127:
128-129:
129:AreaXMax=892.8,AreaXMin=655.9,AreaYMax=-970.5,AreaYMin=-1075.5,X=774.3,Y=-1023,Z=49
129-108:
129-110:
129-111:
13:AreaXMax=947,AreaXMin=915,AreaYMax=1164,AreaYMin=1092,X=931,Y=1128,Z=96
13-16:
130:AreaXMax=915.3,AreaXMin=346.1,AreaYMax=-1255.4,AreaYMin=-1520,X=630.7,Y=-1387.7,Z=62.4
130-131:
131:AreaXMax=346.1,AreaXMin=277.6,AreaYMax=-1255.4,AreaYMin=-1520,X=311.9,Y=-1387.7,Z=62.4
132:AreaXMax=-232,AreaXMin=-640,AreaYMax=-1255.4,AreaYMin=-1520,X=-436,Y=-1387.7,Z=62.4
132-133:
133:AreaXMax=277.6,AreaXMin=-232,AreaYMax=-1255.4,AreaYMin=-1520,X=22.8,Y=-1387.7,Z=62.4
133-105:
133-131:
133-134:
134:AreaXMax=-224,AreaXMin=-232,AreaYMax=-1168.3,AreaYMin=-1255.4,X=-228,Y=-1211.8,Z=62.4
134-136:
134-137:
135:AreaXMax=369.6,AreaXMin=288,AreaYMax=-915.5,AreaYMin=-1162.1,X=328.8,Y=-1038.8,Z=49
135-104:
135-449:
136:AreaXMax=-232,AreaXMin=-640,AreaYMax=-1168.3,AreaYMin=-1255.4,X=-436,Y=-1211.8,Z=62.4
136-132:
136-147:
137:AreaXMax=277.6,AreaXMin=-224,AreaYMax=-1168.3,AreaYMin=-1255.4,X=26.8,Y=-1211.8,Z=62.4
137-105:
137-133:
137-138:
138:AreaXMax=-42,AreaXMin=-224,AreaYMax=-898.4,AreaYMin=-1168.3,X=-133,Y=-1033.3,Z=62.4
138-139:
138-142:
139:AreaXMax=239.4,AreaXMin=-42,AreaYMax=-898.4,AreaYMin=-1168.3,X=98.7,Y=-1033.3,Z=62.4
139-137:
139-140:
14:AreaXMax=1091,AreaXMin=1027,AreaYMax=1092,AreaYMin=964,X=1057.4,Y=1028,Z=96
14-12:
14-7:
140:AreaXMax=277.6,AreaXMin=239.4,AreaYMax=-898.4,AreaYMin=-1168.3,X=258.5,Y=-1033.3,Z=62.4
140-137:
140-141:
141:AreaXMax=277.6,AreaXMin=239.4,AreaYMax=-734.6,AreaYMin=-898.4,X=258.5,Y=-816.5,Z=62.4
141-149:
142:AreaXMax=-42,AreaXMin=-224,AreaYMax=-776,AreaYMin=-898.4,X=-133,Y=-837.2,Z=62.4
142-144:
143:AreaXMax=-42,AreaXMin=-224,AreaYMax=-656.6,AreaYMin=-728,X=-133,Y=-692.3,Z=62.4
143-148:
144:AreaXMax=-42,AreaXMin=-224,AreaYMax=-728,AreaYMin=-776,X=-133,Y=-752,Z=62.4
144-143:
144-145:
145:AreaXMax=-224,AreaXMin=-232,AreaYMax=-728,AreaYMin=-776,X=-228,Y=-752,Z=62.4
145-146:
146:AreaXMax=-232,AreaXMin=-640,AreaYMax=-728,AreaYMin=-776,X=-436,Y=-752,Z=62.4
146-147:
146-150:
147:AreaXMax=-232,AreaXMin=-640,AreaYMax=-776,AreaYMin=-1168.3,X=-436,Y=-972.1,Z=62.4
148:AreaXMax=231.5,AreaXMin=-42,AreaYMax=-656.6,AreaYMin=-728,X=94.8,Y=-692.3,Z=62.4
149:AreaXMax=277.6,AreaXMin=239.4,AreaYMax=-648,AreaYMin=-734.6,X=258.5,Y=-691.3,Z=62.4
149-148:
15:AreaXMax=1027,AreaXMin=995,AreaYMax=1164,AreaYMin=1092,X=1011,Y=1128,Z=96
15-12:
150:AreaXMax=-232,AreaXMin=-640,AreaYMax=-636,AreaYMin=-728,X=-436,Y=-682,Z=62.4
150-151:
151:AreaXMax=-232,AreaXMin=-640,AreaYMax=-306.2,AreaYMin=-636,X=-436,Y=-471.1,Z=63.2
151-153:
151-447:
152:AreaXMax=-232,AreaXMin=-640,AreaYMax=443,AreaYMin=59,X=-436,Y=251,Z=63.6
152-158:
153:AreaXMax=-46,AreaXMin=-232,AreaYMax=-304.5,AreaYMin=-636,X=-139,Y=-470.2,Z=63.2
153-160:
153-445:
154:AreaXMax=288,AreaXMin=170,AreaYMax=-347.8,AreaYMin=-636,X=229,Y=-491.9,Z=63.2
154-100:
155:AreaXMax=288,AreaXMin=170,AreaYMax=141,AreaYMin=59,X=229,Y=100,Z=63.2
155-387:
156:AreaXMax=288,AreaXMin=170,AreaYMax=480,AreaYMin=443,X=229,Y=461.5,Z=63.2
156-157:
157:AreaXMax=170,AreaXMin=-214,AreaYMax=480,AreaYMin=443,X=-22,Y=461.5,Z=64
157-405:
158:AreaXMax=-232,AreaXMin=-640,AreaYMax=480,AreaYMin=443,X=-436,Y=461.5,Z=63.6
158-157:
158-404:
159:AreaXMax=170,AreaXMin=2,AreaYMax=-341,AreaYMin=-636,X=86,Y=-488.5,Z=63.2
159-154:
159-444:
16:AreaXMax=995,AreaXMin=947,AreaYMax=1164,AreaYMin=1092,X=971,Y=1128,Z=96
16-12:
16-15:
16-18:
160:AreaXMax=2,AreaXMin=-46,AreaYMax=-326.7,AreaYMin=-636,X=-22,Y=-481.3,Z=63.2
160-159:
160-446:
161:AreaXMax=2,AreaXMin=-46,AreaYMax=75,AreaYMin=59,X=-22,Y=67,Z=66
161-162:
162:AreaXMax=2,AreaXMin=-46,AreaYMax=131,AreaYMin=75,X=-22,Y=103,Z=66
162-163:
163:AreaXMax=2,AreaXMin=-46,AreaYMax=179,AreaYMin=131,X=-22,Y=155,Z=66
163-164:
163-168:
164:AreaXMax=14,AreaXMin=2,AreaYMax=179,AreaYMin=131,X=8,Y=155,Z=66
164-165:
165:AreaXMax=162,AreaXMin=14,AreaYMax=179,AreaYMin=131,X=88,Y=155,Z=66
165-166:
165-167:
165-382:
166:AreaXMax=162,AreaXMin=14,AreaYMax=251,AreaYMin=179,X=88,Y=215,Z=66
167:AreaXMax=162,AreaXMin=14,AreaYMax=131,AreaYMin=75,X=88,Y=103,Z=66
167-381:
168:AreaXMax=2,AreaXMin=-46,AreaYMax=212,AreaYMin=179,X=-22,Y=195.5,Z=66
168-169:
168-170:
169:AreaXMax=-46,AreaXMin=-206,AreaYMax=212,AreaYMin=75,X=-126,Y=143.5,Z=66
169-162:
169-163:
17:AreaXMax=1091,AreaXMin=1027,AreaYMax=964,AreaYMin=852,X=1057.4,Y=908,Z=96
17-14:
170:AreaXMax=2,AreaXMin=-46,AreaYMax=319,AreaYMin=212,X=-22,Y=265.5,Z=66
170-171:
171:AreaXMax=2,AreaXMin=-46,AreaYMax=335.1,AreaYMin=319,X=-22,Y=327.1,Z=66
171-172:
171-176:
172:AreaXMax=-46,AreaXMin=-66,AreaYMax=367,AreaYMin=319,X=-56,Y=343,Z=66
172-173:
173:AreaXMax=-66,AreaXMin=-206,AreaYMax=367,AreaYMin=319,X=-136,Y=343,Z=66
173-174:
173-175:
174:AreaXMax=-66,AreaXMin=-206,AreaYMax=427,AreaYMin=367,X=-136,Y=397,Z=66
175:AreaXMax=-66,AreaXMin=-206,AreaYMax=319,AreaYMin=220,X=-136,Y=269.5,Z=66
176:AreaXMax=2,AreaXMin=-46,AreaYMax=367,AreaYMin=335.1,X=-22,Y=351.1,Z=66
176-172:
176-177:
176-178:
177:AreaXMax=2,AreaXMin=-58,AreaYMax=427,AreaYMin=367,X=-28,Y=397,Z=66
178:AreaXMax=54,AreaXMin=2,AreaYMax=427,AreaYMin=335.1,X=28,Y=381.1,Z=66
178-177:
178-179:
178-181:
179:AreaXMax=162,AreaXMin=54,AreaYMax=427,AreaYMin=335.1,X=108,Y=381.1,Z=66
179-180:
179-397:
18:AreaXMax=995,AreaXMin=947,AreaYMax=1172,AreaYMin=1164,X=971,Y=1168,Z=96
18-19:
180:AreaXMax=162,AreaXMin=54,AreaYMax=335.1,AreaYMin=259,X=108,Y=297.1,Z=66
181:AreaXMax=54,AreaXMin=2,AreaYMax=335.1,AreaYMin=259,See=Disabled,X=28,Y=297.1,Z=138
182:AreaXMax=54,AreaXMin=2,AreaYMax=223.5,AreaYMin=75,See=Disabled,X=28,Y=149.3,Z=194
182-183:
182-184:
183:AreaXMax=138.1,AreaXMin=54,AreaYMax=157,AreaYMin=75,See=Disabled,X=96.1,Y=116,Z=194
183-390:
184:AreaXMax=54,AreaXMin=2,AreaYMax=259,AreaYMin=223.5,See=Disabled,X=28,Y=241.3,Z=198
184-181:
186:AreaXMax=2,AreaXMin=-58,AreaYMax=280.9,AreaYMin=223.5,See=Disabled,X=-28,Y=252.3,Z=198
186-184:
186-187:
187:AreaXMax=-58,AreaXMin=-172.8,AreaYMax=280.9,AreaYMin=223.5,See=Disabled,X=-115.4,Y=252.3,Z=198
187-188:
187-189:
188:AreaXMax=-58,AreaXMin=-172.8,AreaYMax=223.5,AreaYMin=212,See=Disabled,X=-115.4,Y=217.8,Z=198
189:AreaXMax=-58,AreaXMin=-172.8,AreaYMax=427,AreaYMin=280.9,See=Disabled,X=-115.4,Y=354,Z=198
19:AreaXMax=995,AreaXMin=947,AreaYMax=1268,AreaYMin=1172,X=971,Y=1220,Z=96
19-20:
19-21:
19-23:
2:AreaXMax=907,AreaXMin=787,AreaYMax=1012,AreaYMin=972,X=854.3,Y=992,Z=96
2-4:
20:AreaXMax=1027,AreaXMin=995,AreaYMax=1348,AreaYMin=1172,X=1011,Y=1260,Z=96
204:AreaXMax=-455,AreaXMin=-463,AreaYMax=873,AreaYMin=825,X=-459,Y=849,Z=80
204-205:
205:AreaXMax=-335,AreaXMin=-455,AreaYMax=873,AreaYMin=825,X=-395,Y=849,Z=80
205-206:
205-207:
206:AreaXMax=-335,AreaXMin=-455,AreaYMax=825,AreaYMin=729,X=-395,Y=777,Z=80
207:AreaXMax=-419,AreaXMin=-455,AreaYMax=905,AreaYMin=873,X=-437,Y=889,Z=80
207-208:
208:AreaXMax=-371,AreaXMin=-419,AreaYMax=905,AreaYMin=873,X=-395,Y=889,Z=80
208-205:
208-209:
208-210:
209:AreaXMax=-335,AreaXMin=-371,AreaYMax=905,AreaYMin=873,X=-353,Y=889,Z=80
209-205:
21:AreaXMax=947,AreaXMin=915,AreaYMax=1268,AreaYMin=1172,X=931,Y=1220,Z=96
21-22:
210:AreaXMax=-371,AreaXMin=-419,AreaYMax=913,AreaYMin=905,X=-395,Y=909,Z=80
210-211:
211:AreaXMax=-371,AreaXMin=-419,AreaYMax=1009,AreaYMin=913,X=-395,Y=961,Z=80
211-212:
211-213:
211-461:
212:AreaXMax=-419,AreaXMin=-455,AreaYMax=1009,AreaYMin=913,X=-437,Y=961,Z=80
212-462:
213:AreaXMax=-327,AreaXMin=-371,AreaYMax=1009,AreaYMin=913,X=-349,Y=961,Z=80
213-214:
213-460:
214:AreaXMax=-295,AreaXMin=-327,AreaYMax=1009,AreaYMin=913,X=-311,Y=961,Z=80
214-215:
214-230:
214-459:
215:AreaXMax=-247,AreaXMin=-295,AreaYMax=1009,AreaYMin=913,X=-271,Y=961,Z=80
215-220:
215-458:
216:AreaXMax=-247,AreaXMin=-295,AreaYMax=1105,AreaYMin=1097,X=-271,Y=1101,Z=80
217:AreaXMax=-295,AreaXMin=-391,AreaYMax=1353,AreaYMin=1105,X=-343,Y=1229,Z=80
217-451:
22:AreaXMax=947,AreaXMin=915,AreaYMax=1316,AreaYMin=1268,X=931,Y=1292,Z=96
22-25:
22-26:
220:AreaXMax=-167,AreaXMin=-247,AreaYMax=1009,AreaYMin=913,X=-207,Y=961,Z=80
220-456:
222:AreaXMax=-119,AreaXMin=-167,AreaYMax=1105,AreaYMin=1097,X=-143,Y=1101,Z=80
222-223:
223:AreaXMax=-119,AreaXMin=-167,AreaYMax=1353,AreaYMin=1105,X=-143,Y=1229,Z=80
223-224:
223-225:
224:AreaXMax=-167,AreaXMin=-203,AreaYMax=1353,AreaYMin=1105,X=-185,Y=1229,Z=80
225:AreaXMax=-95,AreaXMin=-119,AreaYMax=1137,AreaYMin=1105,X=-107,Y=1121,Z=80
225-226:
226:AreaXMax=-95,AreaXMin=-119,AreaYMax=1353,AreaYMin=1137,X=-107,Y=1245,Z=80
226-223:
226-227:
227:AreaXMax=-23,AreaXMin=-95,AreaYMax=1353,AreaYMin=1137,X=-59,Y=1245,Z=80
228:AreaXMax=-79,AreaXMin=-119,AreaYMax=1009,AreaYMin=913,X=-99,Y=961,Z=80
228-229:
228-231:
229:AreaXMax=-79,AreaXMin=-119,AreaYMax=913,AreaYMin=729,X=-99,Y=821,Z=80
229-240:
23:AreaXMax=995,AreaXMin=947,AreaYMax=1316,AreaYMin=1268,X=971,Y=1292,Z=96
23-20:
23-22:
23-24:
230:AreaXMax=-295,AreaXMin=-327,AreaYMax=913,AreaYMin=729,X=-311,Y=821,Z=80
230-467:
231:AreaXMax=-79,AreaXMin=-119,AreaYMax=1057,AreaYMin=1009,X=-99,Y=1033,Z=80
231-232:
231-233:
232:AreaXMax=-79,AreaXMin=-119,AreaYMax=1097,AreaYMin=1057,X=-99,Y=1077,Z=80
233:AreaXMax=-71,AreaXMin=-79,AreaYMax=1057,AreaYMin=1009,X=-75,Y=1033,Z=80
233-234:
234:AreaXMax=41,AreaXMin=-71,AreaYMax=1057,AreaYMin=1009,X=-15,Y=1033,Z=80
234-235:
234-236:
234-237:
235:AreaXMax=41,AreaXMin=-71,AreaYMax=1009,AreaYMin=977,X=-15,Y=993,Z=80
236:AreaXMax=41,AreaXMin=-71,AreaYMax=1097,AreaYMin=1057,X=-15,Y=1077,Z=80
237:AreaXMax=49,AreaXMin=41,AreaYMax=1057,AreaYMin=1009,X=45,Y=1033,Z=80
237-238:
238:AreaXMax=113,AreaXMin=49,AreaYMax=1057,AreaYMin=1009,X=81,Y=1033,Z=80
238-239:
238-401:
239:AreaXMax=113,AreaXMin=49,AreaYMax=1228,AreaYMin=1057,X=81,Y=1142.5,Z=80
239-33:
239-403:
24:AreaXMax=995,AreaXMin=947,AreaYMax=1348,AreaYMin=1316,X=971,Y=1332,Z=96
24-20:
240:AreaXMax=-23,AreaXMin=-79,AreaYMax=879.6,AreaYMin=729,X=-51,Y=804.3,Z=80
240-241:
240-242:
241:AreaXMax=-23,AreaXMin=-71,AreaYMax=729,AreaYMin=665,X=-51,Y=697,Z=80
241-244:
242:AreaXMax=-23,AreaXMin=-79,AreaYMax=913,AreaYMin=879.6,X=-51,Y=896.3,Z=80
242-243:
242-245:
243:AreaXMax=-23,AreaXMin=-79,AreaYMax=969,AreaYMin=913,X=-51,Y=941,Z=80
244:AreaXMax=41,AreaXMin=-23,AreaYMax=729,AreaYMin=665,X=9,Y=697,Z=80
245:AreaXMax=41,AreaXMin=-23,AreaYMax=913,AreaYMin=879.6,X=9,Y=896.3,Z=80
245-468:
246:AreaXMax=41,AreaXMin=-18.6,AreaYMax=825,AreaYMin=755.4,X=10.1,Y=802.7,Z=102
246-249:
247:AreaXMax=41,AreaXMin=-18.6,AreaYMax=755.4,AreaYMin=729,X=11.2,Y=742.2,Z=80
247-244:
247-246:
248:AreaXMax=41,AreaXMin=-18.6,AreaYMax=956.3,AreaYMin=873,X=11.2,Y=914.7,Z=174
248-250:
249:AreaXMax=41,AreaXMin=-18.6,AreaYMax=873,AreaYMin=825,X=10.9,Y=853.7,Z=134
249-248:
25:AreaXMax=947,AreaXMin=915,AreaYMax=1348,AreaYMin=1316,X=931,Y=1332,Z=96
25-24:
250:AreaXMax=41,AreaXMin=-18.6,AreaYMax=1097,AreaYMin=956.3,X=11.2,Y=1026.7,Z=206
251:AreaXMax=-27.1,AreaXMin=-95,AreaYMax=1097,AreaYMin=956.3,X=-61,Y=1026.7,Z=206
251-252:
251-253:
252:AreaXMax=-18.6,AreaXMin=-27.1,AreaYMax=1097,AreaYMin=956.3,X=-22.8,Y=1026.7,Z=206
252-250:
253:AreaXMax=-27.1,AreaXMin=-95,AreaYMax=956.3,AreaYMin=729,X=-61,Y=842.7,Z=206
253-254:
254:AreaXMax=-95,AreaXMin=-455,AreaYMax=885,AreaYMin=729,X=-275,Y=807,Z=206
254-406:
255:AreaXMax=-335.6,AreaXMin=-455,AreaYMax=1105,AreaYMin=956.3,X=-395.3,Y=1030.7,Z=206
255-256:
256:AreaXMax=-95,AreaXMin=-335.6,AreaYMax=1105,AreaYMin=956.3,X=-215.3,Y=1030.7,Z=206
256-251:
256-257:
257:AreaXMax=-95,AreaXMin=-335.6,AreaYMax=1137,AreaYMin=1105,X=-215.3,Y=1121,Z=206
257-258:
258:AreaXMax=-95,AreaXMin=-335.6,AreaYMax=1353,AreaYMin=1137,X=-215.3,Y=1245,Z=206
258-259:
259:AreaXMax=-70.8,AreaXMin=-95,AreaYMax=1353,AreaYMin=1137,X=-82.9,Y=1245,Z=206
26:AreaXMax=915,AreaXMin=907,AreaYMax=1316,AreaYMin=1268,X=911,Y=1292,Z=96
260:AreaXMax=1035,AreaXMin=825.3,AreaYMax=1697,AreaYMin=1536,X=930.2,Y=1616.5,Z=84
261:AreaXMax=779,AreaXMin=658.6,AreaYMax=1651.7,AreaYMin=1536,X=718.8,Y=1593.9,Z=84
261-263:
261-265:
262:AreaXMax=825.3,AreaXMin=779,AreaYMax=1536,AreaYMin=1356,X=802.2,Y=1446,Z=84
262-263:
262-29:
263:AreaXMax=779,AreaXMin=49,AreaYMax=1536,AreaYMin=1356,X=414,Y=1446,Z=84
263-266:
263-33:
264:AreaXMax=825.3,AreaXMin=779,AreaYMax=1697,AreaYMin=1536,X=802.2,Y=1616.5,Z=84
264-260:
264-261:
264-262:
264-271:
265:AreaXMax=779,AreaXMin=658.6,AreaYMax=1661.7,AreaYMin=1651.7,X=718.8,Y=1656.7,Z=84
265-264:
265-270:
266:AreaXMax=155,AreaXMin=49,AreaYMax=1651.7,AreaYMin=1536,X=102,Y=1593.9,Z=84
266-417:
267:AreaXMax=480.5,AreaXMin=376.6,AreaYMax=1651.7,AreaYMin=1536,X=428.6,Y=1593.9,Z=84
267-263:
267-268:
268:AreaXMax=658.6,AreaXMin=480.5,AreaYMax=1651.7,AreaYMin=1536,X=569.6,Y=1593.9,Z=84
268-261:
268-263:
269:AreaXMax=1200,AreaXMin=1035,AreaYMax=1768,AreaYMin=1697,X=1117.5,Y=1732.5,Z=84
269-62:
270:AreaXMax=779,AreaXMin=658.6,AreaYMax=1768,AreaYMin=1661.7,X=718.8,Y=1714.9,Z=84
270-264:
270-272:
271:AreaXMax=1035,AreaXMin=779,AreaYMax=1768,AreaYMin=1697,X=907,Y=1732.5,Z=84
271-260:
271-269:
271-270:
272:AreaXMax=658.6,AreaXMin=480.4,AreaYMax=1768,AreaYMin=1661.7,X=569.5,Y=1714.9,Z=84
272-273:
273:AreaXMax=480.4,AreaXMin=376.6,AreaYMax=1768,AreaYMin=1661.7,X=428.5,Y=1714.9,Z=84
274:AreaXMax=281,AreaXMin=233,AreaYMax=1768,AreaYMin=1661.7,X=257,Y=1714.9,Z=84
274-275:
274-276:
275:AreaXMax=376.6,AreaXMin=281,AreaYMax=1768,AreaYMin=1661.7,X=328.8,Y=1714.9,Z=84
275-273:
275-277:
276:AreaXMax=281,AreaXMin=233,AreaYMax=1832,AreaYMin=1768,X=257,Y=1800,Z=84
276-277:
276-332:
277:AreaXMax=445,AreaXMin=281,AreaYMax=1832,AreaYMin=1768,X=363,Y=1800,Z=84
277-273:
278:AreaXMax=155.1,AreaXMin=61,AreaYMax=1832,AreaYMin=1661.7,X=108.1,Y=1746.9,Z=84
278-279:
278-419:
279:AreaXMax=61,AreaXMin=10,AreaYMax=1800,AreaYMin=1661.7,X=35.5,Y=1730.9,Z=84
279-280:
280:AreaXMax=61,AreaXMin=10,AreaYMax=1832,AreaYMin=1800,X=35.5,Y=1816,Z=84
280-278:
280-281:
281:AreaXMax=61,AreaXMin=10,AreaYMax=2216,AreaYMin=1832,X=35.5,Y=2024,Z=84
281-282:
282:AreaXMax=61,AreaXMin=10,AreaYMax=2544,AreaYMin=2216,X=35.5,Y=2380,Z=84
282-283:
282-284:
283:AreaXMax=637,AreaXMin=61,AreaYMax=2544,AreaYMin=2216,X=349,Y=2380,Z=84
283-371:
284:AreaXMax=10,AreaXMin=-384,AreaYMax=2544,AreaYMin=2230,X=-187,Y=2380,Z=84
284-285:
285:AreaXMax=-384,AreaXMin=-640,AreaYMax=2544,AreaYMin=2230,X=-512,Y=2380,Z=84
285-286:
286:AreaXMax=-436.7,AreaXMin=-640,AreaYMax=2230,AreaYMin=1873.5,X=-538.3,Y=2051.8,Z=84
286-287:
287:AreaXMax=-384,AreaXMin=-436.7,AreaYMax=2230,AreaYMin=1873.5,X=-410.3,Y=2051.8,Z=84
287-285:
288:AreaXMax=-268.5,AreaXMin=-399,AreaYMax=1732.7,AreaYMin=1361,X=-333.7,Y=1546.9,Z=80
288-289:
288-300:
289:AreaXMax=-268.5,AreaXMin=-399,AreaYMax=1846,AreaYMin=1732.7,X=-333.7,Y=1789.4,Z=80
289-291:
29:AreaXMax=803,AreaXMin=779,AreaYMax=1356,AreaYMin=1228,X=791,Y=1292,Z=80
29-30:
29-31:
29-32:
29-33:
290:AreaXMax=-399,AreaXMin=-435.9,AreaYMax=1846,AreaYMin=1361,X=-417.4,Y=1603.5,Z=80
290-287:
290-288:
290-289:
290-47:
291:AreaXMax=-216,AreaXMin=-268.5,AreaYMax=1846,AreaYMin=1732.7,X=-242.2,Y=1789.4,Z=80
291-292:
292:AreaXMax=-168,AreaXMin=-216,AreaYMax=1846,AreaYMin=1732.7,X=-192,Y=1789.4,Z=80
292-293:
292-302:
293:AreaXMax=2,AreaXMin=-168,AreaYMax=1800,AreaYMin=1732.7,X=-83,Y=1766.4,Z=80
293-294:
293-295:
294:AreaXMax=2,AreaXMin=-168,AreaYMax=1846,AreaYMin=1800,X=-83,Y=1823,Z=80
294-292:
295:AreaXMax=-118.4,AreaXMin=-168,AreaYMax=1732.7,AreaYMin=1633.8,X=-143.2,Y=1683.3,Z=80
295-296:
296:AreaXMax=2,AreaXMin=-118.4,AreaYMax=1732.7,AreaYMin=1633.8,X=-58.2,Y=1683.3,Z=80
296-293:
297:AreaXMax=2,AreaXMin=-118.4,AreaYMax=1566.6,AreaYMin=1361,X=-58.2,Y=1463.8,Z=80
297-298:
297-299:
297-300:
298:AreaXMax=48.1,AreaXMin=2,AreaYMax=1633.8,AreaYMin=1361,X=25.1,Y=1497.4,Z=80
298-263:
298-266:
298-301:
299:AreaXMax=2,AreaXMin=-118.4,AreaYMax=1633.8,AreaYMin=1566.6,X=-58.2,Y=1600.2,Z=80
299-296:
299-298:
3:AreaXMax=907,AreaXMin=787,AreaYMax=1220,AreaYMin=1060,X=854.3,Y=1140,Z=96
30:AreaXMax=907,AreaXMin=803,AreaYMax=1356,AreaYMin=1316,X=855,Y=1336,Z=96
300:AreaXMax=-118.4,AreaXMin=-267.3,AreaYMax=1566.6,AreaYMin=1361,X=-192.9,Y=1463.8,Z=80
301:AreaXMax=48.1,AreaXMin=2,AreaYMax=1361,AreaYMin=1105,X=25.1,Y=1233,Z=80
301-239:
302:AreaXMax=-168,AreaXMin=-216,AreaYMax=1862,AreaYMin=1846,X=-192,Y=1854,Z=80
302-303:
303:AreaXMax=-168,AreaXMin=-216,AreaYMax=1918,AreaYMin=1862,X=-192,Y=1890,Z=80
303-306:
304:AreaXMax=-260,AreaXMin=-376,AreaYMax=1946,AreaYMin=1862,X=-318,Y=1904,Z=80
304-422:
304-423:
305:AreaXMax=-168,AreaXMin=-216,AreaYMax=2038,AreaYMin=1966,X=-192,Y=2002,Z=80
305-312:
306:AreaXMax=-168,AreaXMin=-216,AreaYMax=1966,AreaYMin=1918,X=-192,Y=1942,Z=80
306-305:
306-307:
307:AreaXMax=-156,AreaXMin=-168,AreaYMax=1966,AreaYMin=1918,X=-162,Y=1942,Z=80
307-308:
308:AreaXMax=-8,AreaXMin=-156,AreaYMax=1966,AreaYMin=1918,X=-82,Y=1942,Z=80
308-309:
309:AreaXMax=-8,AreaXMin=-156,AreaYMax=1918,AreaYMin=1862,X=-82,Y=1890,Z=80
31:AreaXMax=907,AreaXMin=803,AreaYMax=1316,AreaYMin=1268,X=855,Y=1292,Z=96
31-26:
31-30:
311:AreaXMax=-8,AreaXMin=-156,AreaYMax=2038,AreaYMin=1966,X=-82,Y=2002.1,Z=80
311-308:
312:AreaXMax=-168,AreaXMin=-216,AreaYMax=2106,AreaYMin=2038,X=-192,Y=2072,Z=80
312-313:
313:AreaXMax=-168,AreaXMin=-216,AreaYMax=2121.4,AreaYMin=2106,X=-192,Y=2113.7,Z=80
313-315:
313-319:
314:AreaXMax=-168,AreaXMin=-216,AreaYMax=2214,AreaYMin=2154,X=-192,Y=2184,Z=80
315:AreaXMax=-216,AreaXMin=-236,AreaYMax=2154,AreaYMin=2106,X=-226,Y=2130,Z=80
315-316:
316:AreaXMax=-236,AreaXMin=-376,AreaYMax=2154,AreaYMin=2106,X=-306,Y=2130,Z=80
316-317:
316-318:
317:AreaXMax=-236,AreaXMin=-376,AreaYMax=2106,AreaYMin=2046,X=-306,Y=2076,Z=80
318:AreaXMax=-236,AreaXMin=-376,AreaYMax=2214,AreaYMin=2154,X=-306,Y=2184,Z=80
319:AreaXMax=-168,AreaXMin=-216,AreaYMax=2154,AreaYMin=2121.4,X=-192,Y=2137.7,Z=80
319-314:
319-315:
319-320:
32:AreaXMax=907,AreaXMin=803,AreaYMax=1268,AreaYMin=1228,X=855,Y=1248,Z=96
32-31:
320:AreaXMax=-116,AreaXMin=-168,AreaYMax=2214,AreaYMin=2121.4,X=-142,Y=2167.7,Z=80
320-314:
320-321:
320-323:
321:AreaXMax=-8,AreaXMin=-116,AreaYMax=2214,AreaYMin=2121.4,X=-62,Y=2167.7,Z=80
321-322:
322:AreaXMax=-8,AreaXMin=-116,AreaYMax=2121.4,AreaYMin=2046,X=-62,Y=2083.7,Z=80
323:AreaXMax=-116,AreaXMin=-168,AreaYMax=2121.4,AreaYMin=2058,See=Disabled,X=-142,Y=2089.7,Z=144
324:AreaXMax=-166,AreaXMin=-218,AreaYMax=1896.5,AreaYMin=1862,See=Disabled,X=-192,Y=1879.1,Z=200
324-325:
324-426:
324-428:
324-429:
325:AreaXMax=-218,AreaXMin=-348.3,AreaYMax=1896.2,AreaYMin=1862,See=Disabled,X=-283.1,Y=1879.1,Z=200
325-425:
326:AreaXMax=-168,AreaXMin=-348.3,AreaYMax=2152,AreaYMin=2058,See=Disabled,X=-258.1,Y=2105,Z=200
326-327:
327:AreaXMax=-168,AreaXMin=-348.3,AreaYMax=2214,AreaYMin=2152,See=Disabled,X=-258.1,Y=2183,Z=200
327-328:
328:AreaXMax=-116,AreaXMin=-168,AreaYMax=2214,AreaYMin=2152,See=Disabled,X=-142,Y=2183,Z=200
328-329:
329:AreaXMax=-31.6,AreaXMin=-116,AreaYMax=2214,AreaYMin=2152,See=Disabled,X=-73.8,Y=2183,Z=200
33:AreaXMax=779,AreaXMin=49,AreaYMax=1356,AreaYMin=1228,X=414,Y=1292,Z=80
33-301:
330:AreaXMax=-23.4,AreaXMin=-116,AreaYMax=2058,AreaYMin=1862,See=Disabled,X=-69.7,Y=1960,Z=200
330-331:
331:AreaXMax=-23.4,AreaXMin=-116,AreaYMax=2152,AreaYMin=2058,See=Disabled,X=-69.7,Y=2105,Z=200
331-329:
332:AreaXMax=281,AreaXMin=233,AreaYMax=1840,AreaYMin=1832,X=257,Y=1836,Z=84
332-333:
333:AreaXMax=281,AreaXMin=233,AreaYMax=1908,AreaYMin=1840,X=257,Y=1874,Z=84
333-334:
334:AreaXMax=281,AreaXMin=233,AreaYMax=1956,AreaYMin=1908,X=257,Y=1932,Z=84
334-335:
335:AreaXMax=309,AreaXMin=281,AreaYMax=1956,AreaYMin=1908,X=295,Y=1932,Z=84
335-343:
336:AreaXMax=629,AreaXMin=317,AreaYMax=1956,AreaYMin=1908,X=473,Y=1932,Z=84
336-337:
336-338:
337:AreaXMax=629,AreaXMin=317,AreaYMax=2016,AreaYMin=1956,X=473,Y=1986,Z=84
338:AreaXMax=453,AreaXMin=317,AreaYMax=1908,AreaYMin=1840,X=385,Y=1874,Z=84
338-339:
339:AreaXMax=629,AreaXMin=453,AreaYMax=1908,AreaYMin=1840,X=541,Y=1874,Z=84
339-336:
339-340:
34:AreaXMax=113,AreaXMin=49,AreaYMax=1009,AreaYMin=844,X=81,Y=926.5,Z=80
34-238:
34-35:
34-402:
340:AreaXMax=629,AreaXMin=453,AreaYMax=1840,AreaYMin=1776,X=541,Y=1808,Z=84
341:AreaXMax=128.3,AreaXMin=69,AreaYMax=1908,AreaYMin=1840,X=98.7,Y=1874,Z=84
341-356:
341-357:
342:AreaXMax=233,AreaXMin=133,AreaYMax=1956,AreaYMin=1840,X=183,Y=1898,Z=84
342-333:
342-334:
342-346:
343:AreaXMax=317,AreaXMin=309,AreaYMax=1956,AreaYMin=1908,X=313,Y=1932,Z=84
343-336:
344:AreaXMax=309,AreaXMin=133,AreaYMax=2056,AreaYMin=2024,X=221,Y=2040,Z=84
344-347:
344-348:
346:AreaXMax=309,AreaXMin=133,AreaYMax=2024,AreaYMin=1956,X=221,Y=1990,Z=84
346-334:
346-335:
346-344:
347:AreaXMax=473,AreaXMin=309,AreaYMax=2092,AreaYMin=2024,X=391,Y=2058,Z=84
347-350:
348:AreaXMax=309,AreaXMin=133,AreaYMax=2208,AreaYMin=2056,X=221,Y=2132,Z=84
348-347:
348-349:
349:AreaXMax=133,AreaXMin=69,AreaYMax=2208,AreaYMin=2056,X=101,Y=2132,Z=84
35:AreaXMax=779,AreaXMin=49,AreaYMax=844,AreaYMin=657,X=414,Y=750.5,Z=80
35-36:
350:AreaXMax=473,AreaXMin=309,AreaYMax=2138,AreaYMin=2092,X=391,Y=2115,Z=84
350-348:
350-351:
350-352:
351:AreaXMax=473,AreaXMin=309,AreaYMax=2208,AreaYMin=2138,X=391,Y=2173,Z=84
351-348:
352:AreaXMax=481,AreaXMin=473,AreaYMax=2138,AreaYMin=2092,X=477,Y=2115,Z=84
352-353:
353:AreaXMax=629,AreaXMin=481,AreaYMax=2138,AreaYMin=2092,X=555,Y=2115,Z=84
353-354:
353-355:
354:AreaXMax=629,AreaXMin=481,AreaYMax=2168.3,AreaYMin=2138,X=555,Y=2153.2,Z=84
354-432:
355:AreaXMax=629,AreaXMin=481,AreaYMax=2092,AreaYMin=2024,X=555,Y=2058,Z=84
356:AreaXMax=133,AreaXMin=128.3,AreaYMax=1908,AreaYMin=1840,X=130.7,Y=1874,Z=84
356-342:
357:AreaXMax=128.3,AreaXMin=69,AreaYMax=2008,AreaYMin=1908,X=98,Y=1976.5,Z=111
357-360:
358:AreaXMax=128.3,AreaXMin=69,AreaYMax=2136.7,AreaYMin=2068,X=98.7,Y=2102.4,Z=191
358-361:
359:AreaXMax=128.3,AreaXMin=69,AreaYMax=2068,AreaYMin=2032,X=98.7,Y=2050,Z=159
359-358:
36:AreaXMax=288,AreaXMin=49,AreaYMax=657,AreaYMin=496,X=168.5,Y=576.5,Z=80
36-38:
360:AreaXMax=128.3,AreaXMin=69,AreaYMax=2032,AreaYMin=2008,X=98.7,Y=2020,Z=143
360-359:
361:AreaXMax=128.3,AreaXMin=69,AreaYMax=2208,AreaYMin=2136.7,X=98.7,Y=2172.4,Z=215
361-362:
362:AreaXMax=133,AreaXMin=128.3,AreaYMax=2208,AreaYMin=2136.7,X=130.7,Y=2172.4,Z=215
362-363:
363:AreaXMax=344.4,AreaXMin=133,AreaYMax=2208,AreaYMin=2136.7,X=238.7,Y=2172.4,Z=215
363-364:
364:AreaXMax=629,AreaXMin=133,AreaYMax=2136.7,AreaYMin=1936,X=381,Y=2036.4,Z=215
364-365:
365:AreaXMax=453,AreaXMin=133,AreaYMax=1936,AreaYMin=1840,X=293,Y=1888,Z=215
365-366:
365-367:
366:AreaXMax=133,AreaXMin=69,AreaYMax=1936,AreaYMin=1840,X=101,Y=1888,Z=215
367:AreaXMax=629,AreaXMin=453,AreaYMax=1936,AreaYMin=1840,X=541,Y=1888,Z=215
367-364:
367-368:
368:AreaXMax=629,AreaXMin=453,AreaYMax=1840,AreaYMin=1776,X=541,Y=1808,Z=215
37:AreaXMax=779,AreaXMin=608,AreaYMax=657,AreaYMin=496,X=693.5,Y=576.5,Z=80
37-35:
37-51:
370:AreaXMax=629,AreaXMin=412.2,AreaYMax=2208,AreaYMin=2136.7,X=520.6,Y=2172.4,Z=215
370-364:
371:AreaXMax=1136.9,AreaXMin=637,AreaYMax=2290.7,AreaYMin=2216,X=887,Y=2253.4,Z=84
371-372:
371-373:
372:AreaXMax=1136.9,AreaXMin=637,AreaYMax=2216,AreaYMin=1790.2,X=887,Y=2003.1,Z=84
373:AreaXMax=1136.9,AreaXMin=637,AreaYMax=2405.7,AreaYMin=2290.7,X=887,Y=2348.2,Z=84
373-283:
373-374:
373-375:
374:AreaXMax=1136.9,AreaXMin=637,AreaYMax=2544,AreaYMin=2405.7,X=887,Y=2474.9,Z=84
374-283:
375:AreaXMax=1200,AreaXMin=1136.9,AreaYMax=2405.7,AreaYMin=2290.7,X=1168.5,Y=2348.2,Z=84
375-376:
376:AreaXMax=1216,AreaXMin=1200,AreaYMax=2405.7,AreaYMin=2290.7,X=1208,Y=2348.2,Z=112
377:AreaXMax=1376,AreaXMin=1216,AreaYMax=2400,AreaYMin=2290.1,X=1296,Y=2345.1,Z=84
377-376:
377-378:
378:AreaXMax=1376,AreaXMin=1216,AreaYMax=2552,AreaYMin=2400,X=1296,Y=2476,Z=84
379:X=65.5,Y=-658.4,Z=218.8
379-159:Direction=Forward
38:AreaXMax=608,AreaXMin=288,AreaYMax=657,AreaYMin=496,X=448,Y=576.5,Z=80
38-35:
38-37:
380:AreaXMax=213.4,AreaXMin=2.3,AreaYMax=-673.3,AreaYMin=-853.6,X=91.5,Y=-762.6,Z=140.8
380-139:
380-379:
381:JumpTo=Always,X=101,Y=69.3,Z=100
382:JumpTo=Always,X=166.4,Y=168.9,Z=100
383:AreaXMax=80,AreaXMin=2,AreaYMax=59,AreaYMin=34,X=41,Y=46.5,Z=63.2
383-384:
384:AreaXMax=132,AreaXMin=80,AreaYMax=59,AreaYMin=34,X=106,Y=46.5,Z=63.2
384-381:
384-385:
385:AreaXMax=170,AreaXMin=132,AreaYMax=59,AreaYMin=34,X=151,Y=46.5,Z=63.2
386:AreaXMax=288,AreaXMin=170,AreaYMax=349,AreaYMin=193,X=229,Y=271,Z=63.2
386-398:
387:AreaXMax=207.8,AreaXMin=170,AreaYMax=193,AreaYMin=141,X=188.9,Y=167,Z=63.2
387-382:
387-386:
387-388:
388:AreaXMax=288,AreaXMin=207.8,AreaYMax=193,AreaYMin=141,X=247.9,Y=167,Z=63.2
388-155:
388-386:
389:See=Disabled,X=141.7,Y=186.1,Z=226
39:AreaXMax=-79,AreaXMin=-640,AreaYMax=657,AreaYMin=496,X=-359.5,Y=576.5,Z=80
39-40:
39-41:
390:AreaXMax=138.1,AreaXMin=54,AreaYMax=259,AreaYMin=157,See=Disabled,X=96.1,Y=208,Z=194
390-182:
390-184:
390-389:JumpTo=Always
391:AreaXMax=174.9,AreaXMin=152.4,AreaYMax=99.5,AreaYMin=68.6,See=Disabled,X=165.1,Y=84.1,Z=207
391-394:
391-395:
392:AreaXMax=40.2,AreaXMin=-84.9,AreaYMax=448.2,AreaYMin=52.9,See=Disabled,X=-37.4,Y=212.6,Z=330
392-393:
393:AreaXMax=81.1,AreaXMin=42.1,AreaYMax=117.5,AreaYMin=55.6,See=Disabled,X=64.6,Y=86.6,Z=307.4
393-396:
394:AreaXMax=174.9,AreaXMin=152.4,AreaYMax=239.4,AreaYMin=99.5,See=Disabled,X=165.1,Y=169.5,Z=207
394-389:
395:See=Disabled,X=122.9,Y=80,Z=249.2
395-393:
396:AreaXMax=81.1,AreaXMin=42.1,AreaYMax=445.8,AreaYMin=117.5,See=Disabled,X=64.6,Y=281.7,Z=307.4
396-392:
397:JumpTo=Always,X=165.3,Y=377.4,Z=100
398:AreaXMax=200.3,AreaXMin=170,AreaYMax=401,AreaYMin=349,X=185.2,Y=375,Z=63.2
398-397:
398-399:
398-433:
399:AreaXMax=288,AreaXMin=170,AreaYMax=443,AreaYMin=401,X=229,Y=422,Z=63.2
399-156:
399-77:
4:AreaXMax=907,AreaXMin=787,AreaYMax=1060,AreaYMin=1012,X=854.3,Y=1036,Z=96
4-3:
4-5:
40:AreaXMax=49,AreaXMin=-79,AreaYMax=657,AreaYMin=496,X=-15,Y=576.5,Z=80
40-36:
40-405:
400:AreaXMax=772,AreaXMin=730.4,AreaYMax=384,AreaYMin=244,X=751.2,Y=314,Z=84
400-76:
400-80:
400-83:JumpTo=Always
401:AreaXMax=779,AreaXMin=113,AreaYMax=1057,AreaYMin=1009,X=446,Y=1033,Z=80
402:AreaXMax=779,AreaXMin=113,AreaYMax=1009,AreaYMin=844,X=446,Y=926.5,Z=80
402-35:
402-401:
403:AreaXMax=779,AreaXMin=113,AreaYMax=1228,AreaYMin=1057,X=446,Y=1142.5,Z=80
403-33:
403-401:
404:AreaXMax=110,AreaYMax=495.8,AreaYMin=480.8,JumpTo=Always,X=-456,Y=489.8,Z=112
404-39:
405:JumpTo=Always,X=-26.2,Y=486.2,Z=112
406:AreaXMax=-419,AreaXMin=-455,AreaYMax=941,AreaYMin=885,X=-437,Y=913,Z=206
406-408:
406-409:
406-410:
408:AreaXMax=-95,AreaXMin=-419,AreaYMax=956.3,AreaYMin=885,X=-257,Y=920.7,Z=206
408-253:
408-254:
408-255:
408-256:
409:AreaXMax=-419,AreaXMin=-455,AreaYMax=956.3,AreaYMin=941,X=-437,Y=948.7,Z=206
409-255:
409-408:
41:AreaXMax=-463,AreaXMin=-640,AreaYMax=721,AreaYMin=657,X=-551.5,Y=689,Z=80
41-42:
41-43:
410:JumpTo=Always,X=-457.9,Y=913,Z=236.8
410-414:Direction=Forward
411:See=Disabled,X=-485.3,Y=906.7,Z=209.2
411-410:
412:AreaXMax=-463,AreaXMin=-640,AreaYMax=1105,AreaYMin=941,X=-551.5,Y=1023,Z=80
412-46:
414:AreaXMax=-463,AreaXMin=-640,AreaYMax=941,AreaYMin=913,X=-551.4,Y=927,Z=80
414-412:
414-45:
415:X=-461.1,Y=929.3,Z=236
415-409:Direction=Forward
416:AreaXMax=376.6,AreaXMin=218.8,AreaYMax=1651.7,AreaYMin=1536,X=297.7,Y=1593.9,Z=84
416-263:
416-267:
417:AreaXMax=218.8,AreaXMin=155,AreaYMax=1612,AreaYMin=1536,X=186.9,Y=1574,Z=84
417-263:
417-416:
417-418:
418:AreaXMax=218.8,AreaXMin=155,AreaYMax=1651.7,AreaYMin=1612,Duck=Always,X=186.9,Y=1631.9,Z=84
418-266:
418-416:
418-419:DuckTo=Always
419:AreaXMax=218.1,AreaXMin=155.1,AreaYMax=1687.7,AreaYMin=1661.7,Duck=Always,X=186.6,Y=1674.7,Z=84
419-420:
419-421:
42:AreaXMax=-79,AreaXMin=-463,AreaYMax=721,AreaYMin=657,X=-271,Y=689,Z=80
42-39:
420:AreaXMax=233,AreaXMin=218.1,AreaYMax=1832,AreaYMin=1661.7,X=225.6,Y=1746.9,Z=84
420-274:
420-276:
421:AreaXMax=218.1,AreaXMin=155.1,AreaYMax=1832,AreaYMin=1687.7,X=186.6,Y=1759.9,Z=84
421-278:
421-420:
422:AreaXMax=-260,AreaXMin=-376,AreaYMax=2006,AreaYMin=1946,X=-318,Y=1976,Z=80
423:AreaXMax=-228,AreaXMin=-260,AreaYMax=1946,AreaYMin=1862,X=-244,Y=1904,Z=80
423-303:
423-306:
424:AreaXMax=-228.6,AreaXMin=-259.2,AreaYMax=2003.2,AreaYMin=1946.9,Duck=Always,JumpTo=Always,X=-246.8,Y=1972,Z=112
424-305:
424-422:
425:AreaXMax=-168,AreaXMin=-348.3,AreaYMax=2058,AreaYMin=1896.2,See=Disabled,X=-258.1,Y=1977.1,Z=200
425-324:
425-326:
426:AreaXMax=-116,AreaXMin=-168,AreaYMax=2058,AreaYMin=1896.5,See=Disabled,X=-142,Y=1977.3,Z=200
426-323:
426-330:
426-425:
428:AreaXMax=-116,AreaXMin=-166,AreaYMax=1896.5,AreaYMin=1862,See=Disabled,X=-141,Y=1879.3,Z=200
428-330:
428-426:
429:JumpTo=Always,X=-194.7,Y=1855.3,Z=242
43:AreaXMax=-463,AreaXMin=-640,AreaYMax=825,AreaYMin=721,X=-551.5,Y=773,Z=80
43-44:
430:X=-195.7,Y=1846.2,Z=242
430-429:
430-431:
431:X=-201.3,Y=1846.1,Z=242
431-291:Direction=Forward
431-429:
432:AreaXMax=629,AreaXMin=481,AreaYMax=2208,AreaYMin=2168.3,JumpTo=Always,X=555,Y=2188.2,Z=84
433:AreaXMax=288,AreaXMin=200.3,AreaYMax=401,AreaYMin=349,X=244.2,Y=375,Z=63.2
433-386:
433-399:
433-77:
434:AreaXMax=170,AreaXMin=2,AreaYMax=34,AreaYMin=-208.1,X=86,Y=-87,Z=63.2
434-383:
434-384:
434-385:
435:AreaXMax=-119,AreaXMin=-167.9,AreaYMax=913,AreaYMin=729,X=-143.4,Y=821,Z=80
435-229:
436:AreaXMax=-167.9,AreaXMin=-246.5,AreaYMax=913,AreaYMin=729,X=-207.2,Y=821,Z=80
436-220:
436-435:
437:AreaXMax=596.5,AreaXMin=369.6,AreaYMax=0,AreaYMin=-341.3,X=483.1,Y=-170.6,Z=47.3
437-100:
437-80:
438:AreaXMax=369.6,AreaXMin=288,AreaYMax=0,AreaYMin=-341,X=328.8,Y=-170.5,Z=50
438-437:
438-80:
439:AreaXMax=772,AreaXMin=596.5,AreaYMax=0,AreaYMin=-352.8,X=684.3,Y=-176.4,Z=51.5
439-101:
439-117:
439-437:
439-80:
44:AreaXMax=-527,AreaXMin=-640,AreaYMax=873,AreaYMin=825,X=-583.5,Y=849,Z=80
44-45:
44-450:
440:AreaXMax=860.9,AreaXMin=772,AreaYMax=-216,AreaYMin=-353.5,X=816.5,Y=-284.7,Z=62.4
440-102:
440-117:
440-439:
441:AreaXMax=1092,AreaXMin=860.9,AreaYMax=-216,AreaYMin=-362.7,X=976.5,Y=-289.3,Z=62.4
441-116:
441-117:
441-440:
442:AreaXMax=1200,AreaXMin=1092,AreaYMax=-216,AreaYMin=-394.4,X=1146,Y=-305.2,Z=66.1
442-120:
442-441:
442-71:
443:AreaXMax=288,AreaXMin=170,AreaYMax=59,AreaYMin=-347.8,X=229,Y=-144.4,Z=63.2
443-155:
443-159:
443-385:
443-434:
443-438:
444:AreaXMax=170,AreaXMin=2,AreaYMax=-208.1,AreaYMin=-341,X=86,Y=-274.5,Z=63.2
444-160:
444-434:
444-443:
445:AreaXMax=-46,AreaXMin=-232,AreaYMax=59,AreaYMin=-304.5,X=-139,Y=-122.7,Z=63.2
446:AreaXMax=2,AreaXMin=-46,AreaYMax=59,AreaYMin=-326.7,X=-22,Y=-133.8,Z=63.2
446-153:
446-161:
446-383:
446-434:
446-444:
446-445:
447:AreaXMax=-232,AreaXMin=-640,AreaYMax=59,AreaYMin=-306.2,X=-436,Y=-123.6,Z=63.2
447-152:
447-153:
447-445:
448:AreaXMax=596.5,AreaXMin=369.6,AreaYMax=-666.6,AreaYMin=-915.2,X=483.1,Y=-790.9,Z=49
448-103:
448-107:
448-115:
449:AreaXMax=369.6,AreaXMin=288,AreaYMax=-666.6,AreaYMin=-915.5,X=328.8,Y=-791,Z=49
449-104:
449-448:
45:AreaXMax=-463,AreaXMin=-640,AreaYMax=913,AreaYMin=873,X=-551.5,Y=893,Z=80
450:AreaXMax=-463,AreaXMin=-527,AreaYMax=873,AreaYMin=825,X=-495,Y=849,Z=80
450-204:
450-43:
450-45:
451:AreaXMax=-224,AreaXMin=-295,AreaYMax=1353,AreaYMin=1105,X=-259.5,Y=1229,Z=80
451-216:
452:AreaXMax=-119,AreaXMin=-167,AreaYMax=1009,AreaYMin=913,X=-143,Y=961,Z=80
452-220:
452-228:
452-435:
452-454:
453:AreaXMax=-119,AreaXMin=-167,AreaYMax=1097,AreaYMin=1057,X=-143,Y=1077,Z=80
453-222:
453-232:
454:AreaXMax=-119,AreaXMin=-167,AreaYMax=1057,AreaYMin=1009,X=-143,Y=1033,Z=80
454-231:
454-453:
455:AreaXMax=-167,AreaXMin=-247,AreaYMax=1097,AreaYMin=1057,X=-207,Y=1077,Z=80
455-453:
456:AreaXMax=-167,AreaXMin=-247,AreaYMax=1057,AreaYMin=1009,X=-207,Y=1033,Z=80
456-454:
456-455:
457:AreaXMax=-247,AreaXMin=-295,AreaYMax=1097,AreaYMin=1057,X=-271,Y=1077,Z=80
457-216:
457-455:
458:AreaXMax=-247,AreaXMin=-295,AreaYMax=1057,AreaYMin=1009,X=-271,Y=1033,Z=80
458-456:
458-457:
459:AreaXMax=-295,AreaXMin=-327,AreaYMax=1057,AreaYMin=1009,X=-311,Y=1033,Z=80
459-458:
459-463:
46:AreaXMax=-463,AreaXMin=-640,AreaYMax=1361,AreaYMin=1105,X=-551.5,Y=1233,Z=80
46-47:
46-49:
460:AreaXMax=-327,AreaXMin=-371,AreaYMax=1057,AreaYMin=1009,X=-349,Y=1033,Z=80
460-459:
460-464:
461:AreaXMax=-371,AreaXMin=-419,AreaYMax=1057,AreaYMin=1009,X=-395,Y=1033,Z=80
461-460:
461-465:
462:AreaXMax=-419,AreaXMin=-455,AreaYMax=1057,AreaYMin=1009,X=-437,Y=1033,Z=80
462-461:
462-466:
463:AreaXMax=-295,AreaXMin=-327,AreaYMax=1097,AreaYMin=1057,X=-311,Y=1077,Z=80
463-457:
464:AreaXMax=-327,AreaXMin=-371,AreaYMax=1097,AreaYMin=1057,X=-349,Y=1077,Z=80
464-463:
465:AreaXMax=-371,AreaXMin=-419,AreaYMax=1097,AreaYMin=1057,X=-395,Y=1077,Z=80
465-464:
466:AreaXMax=-419,AreaXMin=-455,AreaYMax=1097,AreaYMin=1057,X=-437,Y=1077,Z=80
466-465:
467:AreaXMax=-246.5,AreaXMin=-295,AreaYMax=913,AreaYMin=729,X=-270.7,Y=821,Z=80
467-215:
467-436:
468:AreaXMax=41,AreaXMin=-23,AreaYMax=969,AreaYMin=913,X=9,Y=941,Z=80
468-243:
47:AreaXMax=-399,AreaXMin=-463,AreaYMax=1361,AreaYMin=1105,X=-431,Y=1233,Z=80
48:AreaXMax=899,AreaXMin=811,AreaYMax=780,AreaYMin=496,X=855,Y=638,Z=80
48-52:
49:AreaXMax=-435.9,AreaXMin=-640,AreaYMax=1846,AreaYMin=1361,X=-537.9,Y=1603.5,Z=80
49-290:
49-47:
5:AreaXMax=915,AreaXMin=907,AreaYMax=1060,AreaYMin=1012,X=911,Y=1036,Z=96
5-6:
50:AreaXMax=811,AreaXMin=779,AreaYMax=844,AreaYMin=780,X=795,Y=812,Z=80
50-35:
51:AreaXMax=811,AreaXMin=779,AreaYMax=780,AreaYMin=496,X=795,Y=638,Z=80
51-35:
51-48:
51-50:
52:AreaXMax=1200,AreaXMin=899,AreaYMax=780,AreaYMin=496,X=1049.5,Y=638,Z=82.7
52-53:
53:AreaXMax=1115,AreaXMin=899,AreaYMax=844,AreaYMin=780,X=1007,Y=812,Z=84
53-57:
54:AreaXMax=867,AreaXMin=819,AreaYMax=844,AreaYMin=780,X=843,Y=812,Z=96
54-55:
54-56:
55:AreaXMax=899,AreaXMin=867,AreaYMax=844,AreaYMin=780,X=883,Y=812,Z=96
55-53:
56:AreaXMax=867,AreaXMin=819,AreaYMax=852,AreaYMin=844,X=843,Y=848,Z=96
57:AreaXMax=1200,AreaXMin=1115,AreaYMax=844,AreaYMin=780,X=1157.5,Y=812,Z=84
57-52:
57-58:
58:AreaXMax=1200,AreaXMin=1115,AreaYMax=1100,AreaYMin=844,X=1157.5,Y=972,Z=84
58-59:
59:AreaXMax=1200,AreaXMin=1115,AreaYMax=1356,AreaYMin=1100,X=1157.5,Y=1228,Z=84
59-60:
6:AreaXMax=1027,AreaXMin=915,AreaYMax=1060,AreaYMin=1012,X=971,Y=1036,Z=96
6-12:
6-7:
60:AreaXMax=1115,AreaXMin=1035,AreaYMax=1356,AreaYMin=1100,X=1075,Y=1228,Z=84
60-61:
61:AreaXMax=1200,AreaXMin=1035,AreaYMax=1536,AreaYMin=1356,X=1117.5,Y=1446,Z=84
61-59:
61-62:
62:AreaXMax=1200,AreaXMin=1035,AreaYMax=1697,AreaYMin=1536,X=1117.5,Y=1616.5,Z=84
62-260:
62-63:
63:AreaXMax=1216,AreaXMin=1200,AreaYMax=1697,AreaYMin=1536,X=1208,Y=1616.5,Z=84
63-64:
64:AreaXMax=1376,AreaXMin=1216,AreaYMax=1697,AreaYMin=1536,X=1296,Y=1616.5,Z=84
64-65:
64-66:
65:AreaXMax=1376,AreaXMin=1216,AreaYMax=2290.1,AreaYMin=1697,X=1296,Y=1993.6,Z=84
65-377:
66:AreaXMax=1376,AreaXMin=1216,AreaYMax=1536,AreaYMin=512,X=1296,Y=1024,Z=84
66-67:
67:AreaXMax=1376,AreaXMin=1216,AreaYMax=512,AreaYMin=-136,X=1296,Y=188,Z=84
67-68:
68:AreaXMax=1376,AreaXMin=1216,AreaYMax=-136,AreaYMin=-216,X=1296,Y=-176,Z=84
68-69:
68-70:
69:AreaXMax=1376,AreaXMin=1216,AreaYMax=-216,AreaYMin=-1520,X=1296,Y=-868,Z=84
7:AreaXMax=1027,AreaXMin=915,AreaYMax=1012,AreaYMin=964,X=971,Y=988,Z=96
7-8:
70:AreaXMax=1216,AreaXMin=1200,AreaYMax=-136,AreaYMin=-216,X=1208,Y=-176,Z=84
70-71:
71:AreaXMax=1200,AreaXMin=1092,AreaYMax=-136,AreaYMin=-216,X=1146,Y=-176,Z=84
71-117:
71-72:
72:AreaXMax=1200,AreaXMin=1092,AreaYMax=0,AreaYMin=-136,X=1146,Y=-68,Z=84
72-117:
72-73:
73:AreaXMax=1200,AreaXMin=1092,AreaYMax=384,AreaYMin=0,X=1146,Y=192,Z=84
73-74:
74:AreaXMax=1200,AreaXMin=1092,AreaYMax=480,AreaYMin=384,X=1146,Y=432,Z=84
74-75:
75:AreaXMax=1092,AreaXMin=772,AreaYMax=480,AreaYMin=384,X=932,Y=432,Z=84
75-76:
76:AreaXMax=772,AreaXMin=608,AreaYMax=480,AreaYMin=384,X=690,Y=432,Z=84
76-77:
76-79:
77:AreaXMax=608,AreaXMin=288,AreaYMax=480,AreaYMin=384,X=448,Y=432,Z=84
77-156:
77-78:
78:AreaXMax=608,AreaXMin=288,AreaYMax=496,AreaYMin=480,X=448,Y=488,Z=84
78-38:
79:AreaXMax=730.4,AreaXMin=288,AreaYMax=384,AreaYMin=244,X=509.2,Y=314,Z=84
79-400:
79-77:
79-80:
8:AreaXMax=1027,AreaXMin=915,AreaYMax=964,AreaYMin=852,X=971,Y=908,Z=96
8-17:
8-9:
80:AreaXMax=772,AreaXMin=288,AreaYMax=244,AreaYMin=0,X=530,Y=122,Z=84
80-81:
81:AreaXMax=836,AreaXMin=772,AreaYMax=244,AreaYMin=0,X=804,Y=122,Z=84
81-82:
82:AreaXMax=836,AreaXMin=772,AreaYMax=296,AreaYMin=244,X=804,Y=270,Z=93.4
82-83:
83:AreaXMax=836,AreaXMin=772,AreaYMax=344,AreaYMin=296,X=804,Y=320,Z=93.4
83-84:
83-85:
84:AreaXMax=836,AreaXMin=772,AreaYMax=377,AreaYMin=344,X=804,Y=360.5,Z=93.4
85:AreaXMax=844,AreaXMin=836,AreaYMax=344,AreaYMin=296,X=840,Y=320,Z=93.4
85-86:
86:AreaXMax=924,AreaXMin=844,AreaYMax=344,AreaYMin=296,X=884,Y=320,Z=93.4
86-87:
86-94:
86-95:
87:AreaXMax=876,AreaXMin=844,AreaYMax=296,AreaYMin=260,X=860,Y=278,Z=93.4
87-88:
88:AreaXMax=924,AreaXMin=876,AreaYMax=296,AreaYMin=260,X=900,Y=278,Z=93.4
88-86:
88-89:
88-93:
89:AreaXMax=924,AreaXMin=876,AreaYMax=260,AreaYMin=252,X=900,Y=256,Z=93.4
89-90:
9:AreaXMax=915,AreaXMin=867,AreaYMax=964,AreaYMin=852,X=891,Y=908,Z=96
9-10:
90:AreaXMax=924,AreaXMin=876,AreaYMax=252,AreaYMin=8,X=900,Y=130,Z=93.4
90-91:
90-92:
91:AreaXMax=876,AreaXMin=844,AreaYMax=252,AreaYMin=8,X=860,Y=130,Z=93.4
92:AreaXMax=1084,AreaXMin=924,AreaYMax=252,AreaYMin=8,X=1004,Y=130,Z=93.4
93:AreaXMax=956,AreaXMin=924,AreaYMax=296,AreaYMin=260,X=940,Y=278,Z=93.4
94:AreaXMax=956,AreaXMin=924,AreaYMax=344,AreaYMin=296,X=940,Y=320,Z=93.4
94-93:
94-96:
95:AreaXMax=956,AreaXMin=844,AreaYMax=376,AreaYMin=344,X=900,Y=360,Z=93.4
95-94:
96:AreaXMax=964,AreaXMin=956,AreaYMax=344,AreaYMin=296,X=960,Y=320,Z=93.4
96-97:
97:AreaXMax=1084,AreaXMin=964,AreaYMax=344,AreaYMin=296,X=1024,Y=320,Z=93.4
97-98:
97-99:
98:AreaXMax=1084,AreaXMin=964,AreaYMax=296,AreaYMin=260,X=1024,Y=278,Z=93.4
99:AreaXMax=1084,AreaXMin=964,AreaYMax=376,AreaYMin=344,X=1024,Y=360,Z=93.4