1:AreaXMax=-964,AreaXMin=-1144,AreaYMax=1792,AreaYMin=1464,See=Disabled,X=-1064,Y=1640,Z=224
1-3:
10:AreaXMax=-916,AreaXMin=-964,AreaYMax=1992,AreaYMin=1864,X=-941.5,Y=1929.6,Z=224
10-11:
10-35:
10-8:
100:AreaXMax=-248,AreaXMin=-360,AreaYMax=968,AreaYMin=928,Wall=Retarget,X=-304,Y=948,Z=224
1000:AreaXMax=-904.3,AreaXMin=-1000.5,AreaYMax=-712,AreaYMin=-782.7,X=-935.5,Y=-745,Z=196.7
1000-1001:
1001:AreaXMax=-819.8,AreaXMin=-935.8,AreaYMax=-665.5,AreaYMin=-706.7,X=-883.7,Y=-691.9,Z=182.4
1001-848:
1002:AreaXMax=-552,AreaXMin=-649.1,AreaYMax=-806.1,AreaYMin=-960,Wall=Retarget,X=-606.2,Y=-880.5,Z=147.7
1003:AreaXMax=-649.9,AreaXMin=-768,AreaYMax=-640,AreaYMin=-806.1,X=-709.3,Y=-752,Z=96.3
1003-1011:
1003-990:
1004:AreaXMax=-469.3,AreaXMin=-552,AreaYMax=-640,AreaYMin=-807.4,X=-511.5,Y=-723.7,Z=122.2
1005:AreaXMax=-417.7,AreaXMin=-469.3,AreaYMax=-640,AreaYMin=-807.7,X=-443.9,Y=-723.8,Z=127.1
1005-1004:
1005-957:
1006:AreaXMax=-383.2,AreaXMin=-417.7,AreaYMax=-640,AreaYMin=-807,X=-401.1,Y=-723.5,Z=130.8
1006-1005:
1006-956:
1007:AreaXMax=-318.6,AreaXMin=-383.2,AreaYMax=-640,AreaYMin=-806.1,X=-351.5,Y=-723,Z=130.6
1007-1006:
1007-955:
1008:AreaXMax=-276.3,AreaXMin=-318.6,AreaYMax=-640,AreaYMin=-806.9,X=-298,Y=-723.4,Z=127.4
1008-1007:
1008-954:
1009:AreaXMax=-181.5,AreaXMin=-276.3,AreaYMax=-646.8,AreaYMin=-806.7,X=-230.8,Y=-726.7,Z=123.9
1009-1008:
1009-953:
101:AreaXMax=-240,AreaXMin=-368,AreaYMax=1600,AreaYMin=1472,X=-304,Y=1536,Z=224
101-98:
1011:AreaXMax=-552,AreaXMin=-649.9,AreaYMax=-640,AreaYMin=-806.1,X=-601.6,Y=-747.7,Z=98.5
1011-1002:
1011-1004:
1012:AreaXMax=-552,AreaXMin=-650.7,AreaYMax=-512,AreaYMin=-640,X=-604.5,Y=-581.9,Z=46.3
1012-1011:
1013:AreaXMax=-552,AreaXMin=-651,AreaYMax=-440,AreaYMin=-512,X=-601.5,Y=-476,Z=32
1013-1012:
1013-941:
1014:AreaXMax=-552,AreaXMin=-650.8,AreaYMax=-328,AreaYMin=-440,X=-601.4,Y=-384,Z=32
1014-1013:
1014-926:
1015:AreaXMax=-552,AreaXMin=-650.7,AreaYMax=-259,AreaYMin=-327.8,X=-601.3,Y=-284.9,Z=32
1015-1014:
1015-929:
1016:AreaXMax=-552,AreaXMin=-650.5,AreaYMax=-128,AreaYMin=-259,Wall=Retarget,X=-601.2,Y=-193.5,Z=32
1016-1015:
1017:AreaXMax=136,AreaXMin=8,AreaYMax=-268.5,AreaYMin=-328,Wall=Retarget,X=76.6,Y=-298.2,Z=32
1018:AreaXMax=648,AreaXMin=552,AreaYMax=-542,AreaYMin=-582.5,Wall=Retarget,X=600,Y=-562.2,Z=128
1019:AreaXMax=679.7,AreaXMin=648,AreaYMax=-542,AreaYMin=-582.5,Wall=Retarget,X=663.9,Y=-562.2,Z=128
1020:AreaXMax=1983.9,AreaXMin=1664,AreaYMax=-540,AreaYMin=-576,Wall=Retarget,X=1824,Y=-558,Z=128
1021:AreaXMax=2040,AreaXMin=1983.9,AreaYMax=-540,AreaYMin=-576,Wall=Retarget,X=2012,Y=-558,Z=128
1022:AreaXMax=576,AreaXMin=544,AreaYMax=-512,AreaYMin=-576,X=560,Y=-544,Z=264
1022-510:Direction=Forward
1022-756:
1023:AreaXMax=640,AreaXMin=576,AreaYMax=-512,AreaYMin=-576,X=609.8,Y=-544,Z=264
1023-1022:
1023-762:
1024:AreaXMax=796,AreaXMin=640,AreaYMax=-512,AreaYMin=-576,X=718,Y=-544,Z=264
1024-1023:
1024-761:
1025:AreaXMax=1945.8,AreaXMin=1664,AreaYMax=-452,AreaYMin=-468,X=1807.2,Y=-460,Z=264
1025-1028:
1025-820:
1026:AimTo=Straight,AreaXMax=2040,AreaXMin=1980,AreaYMax=-452,AreaYMin=-468,X=2010,Y=-460,Z=264
1026-830:Direction=Forward
1027:AimTo=Straight,AreaXMax=1980,AreaXMin=1945.8,AreaYMax=-392,AreaYMin=-452,X=1958,Y=-420.7,Z=264
1028:AreaXMax=1980,AreaXMin=1945.8,AreaYMax=-452,AreaYMin=-468,X=1965.2,Y=-460,Z=264
1029:AreaXMax=1980,AreaXMin=1945.8,AreaYMax=-468,AreaYMin=-520,X=1965.3,Y=-494,Z=264
1029-1028:
1029-819:
1030:AreaXMax=1945.8,AreaXMin=1664,AreaYMax=-452,AreaYMin=-468,X=1807.2,Y=-460,Z=392
1030-823:
1031:AimTo=Straight,AreaXMax=1980,AreaXMin=1945.8,AreaYMax=-392,AreaYMin=-452,X=1950.3,Y=-421.7,Z=392
1032:AreaXMax=1980,AreaXMin=1945.8,AreaYMax=-452,AreaYMin=-468,X=1965.2,Y=-460,Z=392
1032-1030:
1032-822:
1033:AreaXMax=1980,AreaXMin=1945.8,AreaYMax=-468,AreaYMin=-516,X=1965.2,Y=-492,Z=392
1033-1032:
1033-822:
108:AreaXMax=-368,AreaXMin=-440,AreaYMax=1440,AreaYMin=1312,Wall=Retarget,X=-404,Y=1376,Z=224
109:AreaXMax=-240,AreaXMin=-368,AreaYMax=1472,AreaYMin=1440,X=-304,Y=1460,Z=224
109-101:
11:AreaXMax=-896,AreaXMin=-916,AreaYMax=1992,AreaYMin=1864,X=-905.8,Y=1929,Z=224
11-34:
11-7:
11-9:
110:AreaXMax=-248,AreaXMin=-360,AreaYMax=1296,AreaYMin=1280,X=-304.8,Y=1289.1,Z=224
110-197:
112:AreaXMax=-240,AreaXMin=-368,AreaYMax=1130,AreaYMin=1016,X=-304,Y=1073,Z=224
112-114:
114:AreaXMax=-240,AreaXMin=-368,AreaYMax=1238,AreaYMin=1130,X=-304,Y=1184,Z=224
114-115:
114-242:
115:AreaXMax=-232,AreaXMin=-240,AreaYMax=1238,AreaYMin=1130,X=-236,Y=1184,Z=224
116:AreaXMax=-200,AreaXMin=-252,AreaYMax=1840,AreaYMin=1792,Wall=Retarget,X=-226,Y=1816,Z=224
117:AreaXMax=-200,AreaXMin=-252,AreaYMax=2088,AreaYMin=2044,Wall=Retarget,X=-226,Y=2066,Z=224
118:AreaXMax=-200,AreaXMin=-252,AreaYMax=2044,AreaYMin=1996,X=-226,Y=2020,Z=224
118-117:
118-126:
118-44:
119:AreaXMax=-8,AreaXMin=-88,AreaYMax=2020,AreaYMin=1960,X=-48,Y=1990,Z=224
119-120:
119-137:
12:AreaXMax=-736,AreaXMin=-744,AreaYMax=1992,AreaYMin=1864,X=-740,Y=1928,Z=224
12-32:
120:AreaXMax=0,AreaXMin=-8,AreaYMax=2020,AreaYMin=1960,See=Disabled,X=-4,Y=1990.7,Z=224
121:AreaXMax=-200,AreaXMin=-252,AreaYMax=1996,AreaYMin=1960,X=-226,Y=1978,Z=224
121-118:
121-125:
122:AreaXMax=-200,AreaXMin=-252,AreaYMax=1960,AreaYMin=1840,Wall=Retarget,X=-226,Y=1900,Z=224
122-124:
123:AreaXMax=-116,AreaXMin=-200,AreaYMax=1792,AreaYMin=1728,X=-158,Y=1760,Z=224
123-128:
123-131:
124:AreaXMax=-116,AreaXMin=-200,AreaYMax=1960,AreaYMin=1840,X=-158,Y=1900,Z=224
124-133:
125:AreaXMax=-116,AreaXMin=-200,AreaYMax=1996,AreaYMin=1960,X=-158,Y=1978,Z=224
125-124:
125-134:
126:AreaXMax=-116,AreaXMin=-200,AreaYMax=2044,AreaYMin=1996,X=-158,Y=2020,Z=224
126-125:
126-135:
127:AreaXMax=-116,AreaXMin=-200,AreaYMax=2088,AreaYMin=2044,Wall=Retarget,X=-158,Y=2066,Z=224
127-126:
128:AreaXMax=-116,AreaXMin=-200,AreaYMax=1840,AreaYMin=1792,X=-158,Y=1816,Z=224
128-116:
128-124:
128-132:
129:AreaXMax=-208,AreaXMin=-252,AreaYMax=1662,AreaYMin=1620,Wall=Retarget,X=-229.9,Y=1640.1,Z=224
129-139:
129-141:
130:AreaXMax=-128,AreaXMin=-188,AreaYMax=1608,AreaYMin=1600,See=Disabled,X=-156.1,Y=1604,Z=224
131:AreaXMax=-24,AreaXMin=-116,AreaYMax=1792,AreaYMin=1728,Wall=Retarget,X=-70,Y=1760,Z=224
132:AreaXMax=-24,AreaXMin=-116,AreaYMax=1840,AreaYMin=1792,Wall=Retarget,X=-70,Y=1816,Z=224
133:AreaXMax=-88,AreaXMin=-116,AreaYMax=1960,AreaYMin=1840,X=-102,Y=1900,Z=224
133-132:
133-260:
134:AreaXMax=-88,AreaXMin=-116,AreaYMax=1996,AreaYMin=1960,X=-102,Y=1978,Z=224
134-119:
134-133:
135:AreaXMax=-88,AreaXMin=-116,AreaYMax=2044,AreaYMin=1996,X=-102,Y=2020,Z=224
135-119:
135-134:
136:AreaXMax=-88,AreaXMin=-116,AreaYMax=2088,AreaYMin=2044,Wall=Retarget,X=-102,Y=2066,Z=224
136-135:
137:AreaXMax=-8,AreaXMin=-88,AreaYMax=2056,AreaYMin=2020,X=-48,Y=2038,Z=224
137-135:
138:AreaXMax=-116,AreaXMin=-200,AreaYMax=1662,AreaYMin=1608,X=-164,Y=1635,Z=224
138-130:
138-143:
139:AreaXMax=-200,AreaXMin=-208,AreaYMax=1662,AreaYMin=1620,Wall=Retarget,X=-203.8,Y=1640.4,Z=224
139-138:
140:AreaXMax=-200,AreaXMin=-208,AreaYMax=1708,AreaYMin=1666,Wall=Retarget,X=-204.2,Y=1687.3,Z=224
141:AreaXMax=-208,AreaXMin=-252,AreaYMax=1666,AreaYMin=1662,Wall=Retarget,X=-230,Y=1664,Z=224
141-142:
142:AreaXMax=-208,AreaXMin=-252,AreaYMax=1708,AreaYMin=1666,Wall=Retarget,X=-229.6,Y=1689.6,Z=224
142-140:
143:AreaXMax=-116,AreaXMin=-200,AreaYMax=1666,AreaYMin=1662,X=-164,Y=1664,Z=224
143-144:
144:AreaXMax=-116,AreaXMin=-200,AreaYMax=1708,AreaYMin=1666,X=-164,Y=1687,Z=224
144-140:
144-145:
145:AreaXMax=-116,AreaXMin=-200,AreaYMax=1728,AreaYMin=1708,X=-164,Y=1718,Z=224
145-123:
146:AreaXMax=64,AreaXMin=48,AreaYMax=1856,AreaYMin=1632,Wall=Retarget,X=56,Y=1732,Z=224
146-166:
147:AreaXMax=64,AreaXMin=0,AreaYMax=2088,AreaYMin=2020,X=32,Y=2054,Z=224
147-257:
148:AreaXMax=328,AreaXMin=296,AreaYMax=1824,AreaYMin=1728,Wall=Retarget,X=312,Y=1776,Z=224
148-170:
149:AreaXMax=384,AreaXMin=328,AreaYMax=2088,AreaYMin=2020,X=356,Y=2054,Z=224
149-160:
149-161:
150:AreaXMax=384,AreaXMin=328,AreaYMax=2020,AreaYMin=1960,X=356,Y=1990,Z=224
150-149:
150-155:
150-161:
153:AreaXMax=328,AreaXMin=192,AreaYMax=1880,AreaYMin=1856,Wall=Retarget,X=260,Y=1868,Z=224
154:AreaXMax=384,AreaXMin=328,AreaYMax=1960,AreaYMin=1880,X=356,Y=1920,Z=224
154-150:
154-155:
155:AreaXMax=504,AreaXMin=384,AreaYMax=2012,AreaYMin=1880,X=464,Y=1946,Z=224
155-161:
155-162:
156:AreaXMax=696,AreaXMin=512,AreaYMax=2012,AreaYMin=1864,See=Disabled,X=604,Y=1938,Z=224
156-158:
157:AreaXMax=696,AreaXMin=512,AreaYMax=2104,AreaYMin=2060,See=Disabled,Wall=Retarget,X=604,Y=2082,Z=224
158:AreaXMax=696,AreaXMin=512,AreaYMax=2060,AreaYMin=2012,See=Disabled,X=604,Y=2036,Z=224
158-157:
159:AreaXMax=512,AreaXMin=504,AreaYMax=2060,AreaYMin=2012,See=Disabled,X=508,Y=2036.5,Z=224
159-158:
16:AreaXMax=-704,AreaXMin=-736,AreaYMax=1824,AreaYMin=1800,Wall=Retarget,X=-720,Y=1812,Z=224
16-20:
160:AreaXMax=504,AreaXMin=384,AreaYMax=2088,AreaYMin=2060,X=464,Y=2074,Z=224
161:AreaXMax=504,AreaXMin=384,AreaYMax=2060,AreaYMin=2012,X=464,Y=2036,Z=224
161-159:
161-160:
162:AreaXMax=496,AreaXMin=384,AreaYMax=1880,AreaYMin=1856,Wall=Retarget,X=440,Y=1868,Z=224
163:AreaXMax=96,AreaXMin=64,AreaYMax=1880,AreaYMin=1856,X=80,Y=1868,Z=224
163-250:
164:AreaXMax=192,AreaXMin=156,AreaYMax=1856,AreaYMin=1608,X=174,Y=1732,Z=224
165:AreaXMax=156,AreaXMin=96,AreaYMax=1856,AreaYMin=1608,X=126,Y=1732,Z=224
165-164:
166:AreaXMax=96,AreaXMin=64,AreaYMax=1856,AreaYMin=1608,X=80,Y=1732,Z=224
166-163:
166-165:
167:AreaXMax=384,AreaXMin=328,AreaYMax=1880,AreaYMin=1824,X=356,Y=1852,Z=224
167-154:
167-170:
169:AreaXMax=454.3,AreaXMin=384,AreaYMax=1824,AreaYMin=1728,X=419.2,Y=1776,Z=224
169-863:
17:AreaXMax=-803,AreaXMin=-896,AreaYMax=1792,AreaYMin=1608,Wall=Retarget,X=-849.5,Y=1700,Z=224
170:AreaXMax=384,AreaXMin=328,AreaYMax=1824,AreaYMin=1728,X=356,Y=1776,Z=224
170-169:
171:AreaXMax=416,AreaXMin=356,AreaYMax=1472,AreaYMin=1464,See=Disabled,X=386,Y=1468,Z=224
171-76:
172:AreaXMax=416,AreaXMin=356,AreaYMax=1464,AreaYMin=1336,X=386,Y=1400,Z=224
172-171:
172-173:
173:AreaXMax=576,AreaXMin=416,AreaYMax=1464,AreaYMin=1336,X=496,Y=1400,Z=224
173-174:
174:AreaXMax=639.5,AreaXMin=576,AreaYMax=1464,AreaYMin=1336,X=607.8,Y=1400,Z=224
174-175:
174-836:
175:AreaXMax=640,AreaXMin=576,AreaYMax=1654,AreaYMin=1464,X=608,Y=1559,Z=224
175-176:
175-854:
176:AreaXMax=640,AreaXMin=576,AreaYMax=1704,AreaYMin=1654,X=608,Y=1679,Z=224
176-181:
176-855:
177:AreaXMax=704,AreaXMin=640,AreaYMax=1279.6,AreaYMin=1088,X=672.7,Y=1183.8,Z=134
177-426:
177-832:
177-988:
178:AreaXMax=952,AreaXMin=824,AreaYMax=1848,AreaYMin=1752,Wall=Retarget,X=888,Y=1800,Z=224
179:AreaXMax=952,AreaXMin=824,AreaYMax=1752,AreaYMin=1704,X=888,Y=1728,Z=224
179-178:
179-185:
18:AreaXMax=-520,AreaXMin=-632,AreaYMax=2040,AreaYMin=1992,Wall=Retarget,X=-575.9,Y=2016,Z=224
180:AreaXMax=640,AreaXMin=576,AreaYMax=1848,AreaYMin=1752,Wall=Retarget,X=608,Y=1800,Z=224
181:AreaXMax=640,AreaXMin=576,AreaYMax=1752,AreaYMin=1704,X=608,Y=1728,Z=224
181-180:
181-856:
182:AreaXMax=824,AreaXMin=704,AreaYMax=1704,AreaYMin=1654,X=764,Y=1679,Z=224
183:AreaXMax=824,AreaXMin=704,AreaYMax=1752,AreaYMin=1704,X=764,Y=1728,Z=224
183-179:
183-182:
184:AreaXMax=824,AreaXMin=704,AreaYMax=1848,AreaYMin=1752,Wall=Retarget,X=764,Y=1800,Z=224
184-183:
185:AreaXMax=960,AreaXMin=952,AreaYMax=1752,AreaYMin=1704,See=Disabled,X=956,Y=1728,Z=224
186:AreaXMax=1088,AreaXMin=960,AreaYMax=1705.1,AreaYMin=1664,X=1023.9,Y=1684.6,Z=224
186-187:
187:AreaXMax=1088,AreaXMin=960,AreaYMax=1752,AreaYMin=1705.1,X=1024,Y=1728.6,Z=224
187-185:
187-188:
187-189:
188:AreaXMax=1088,AreaXMin=960,AreaYMax=1792,AreaYMin=1752,X=1023.9,Y=1772,Z=224
188-189:
189:AreaXMax=1472,AreaXMin=1088,AreaYMax=1776,AreaYMin=1664,X=1280,Y=1728.6,Z=224
189-186:
19:AreaXMax=-512,AreaXMin=-520,AreaYMax=1984,AreaYMin=1824,X=-516,Y=1905.7,Z=224
191:AreaXMax=1600,AreaXMin=1472,AreaYMax=1664,AreaYMin=1600,X=1535.9,Y=1631.6,Z=207.8
191-192:
192:AreaXMax=1600,AreaXMin=1472,AreaYMax=1776,AreaYMin=1664,X=1536,Y=1720,Z=224
192-189:
193:AreaXMax=1600,AreaXMin=1472,AreaYMax=1600,AreaYMin=1488,X=1536,Y=1536.2,Z=192
193-191:
194:AreaXMax=1472,AreaXMin=1408,AreaYMax=1600,AreaYMin=1488,X=1440,Y=1536.2,Z=175.6
194-193:
195:AreaXMax=1408,AreaXMin=1144,AreaYMax=1600,AreaYMin=1488,X=1276,Y=1536.2,Z=160
195-194:
197:AreaXMax=-240,AreaXMin=-368,AreaYMax=1312,AreaYMin=1296,X=-308,Y=1304,Z=224
197-241:
198:AreaXMax=-544,AreaXMin=-672,AreaYMax=1056,AreaYMin=928,Wall=Retarget,X=-608,Y=992,Z=224
198-357:
199:AreaXMax=-248,AreaXMin=-368,AreaYMax=1016,AreaYMin=968,X=-308,Y=992,Z=224
199-100:
199-112:
2:AreaXMax=-904,AreaXMin=-916,AreaYMax=1792,AreaYMin=1464,See=Disabled,X=-911.1,Y=1640.3,Z=224
20:AreaXMax=-704,AreaXMin=-736,AreaYMax=1864,AreaYMin=1824,Wall=Retarget,X=-720,Y=1844,Z=224
20-26:
20-37:
200:AreaXMax=1144,AreaXMin=1032,AreaYMax=1600,AreaYMin=1472,X=1088,Y=1536,Z=160
200-195:
201:AreaXMax=1144,AreaXMin=1032,AreaYMax=1292,AreaYMin=1280,X=1088,Y=1286,Z=40
201-273:
202:AreaXMax=1144,AreaXMin=1032,AreaYMax=1280,AreaYMin=1216,X=1088,Y=1248,Z=32
202-201:
203:AreaXMax=1152,AreaXMin=1032,AreaYMax=1216,AreaYMin=1088,X=1092,Y=1152,Z=32
203-202:
205:AreaXMax=1328,AreaXMin=1152,AreaYMax=1208,AreaYMin=1096,X=1240,Y=1156,Z=32
205-203:
205-862:
208:AreaXMax=1112,AreaXMin=1064,AreaYMax=1032,AreaYMin=1024,See=Disabled,X=1088,Y=1028,Z=32
21:AreaXMax=-520,AreaXMin=-576,AreaYMax=1824,AreaYMin=1800,Wall=Retarget,X=-548,Y=1812,Z=224
211:AreaXMax=1024,AreaXMin=928,AreaYMax=777.4,AreaYMin=720,Wall=Retarget,X=976,Y=748.7,Z=16
211-280:
212:AreaXMax=1280,AreaXMin=1216,AreaYMax=896,AreaYMin=768,Wall=Retarget,X=1248.2,Y=831.8,Z=32
212-277:
22:AreaXMax=-520,AreaXMin=-576,AreaYMax=1864,AreaYMin=1824,X=-548,Y=1844,Z=224
22-19:
22-21:
22-30:
226:AreaXMax=928,AreaXMin=913.7,AreaYMax=822,AreaYMin=780.2,See=Disabled,X=920.9,Y=799.9,Z=32
226-266:
23:AreaXMax=-576,AreaXMin=-632,AreaYMax=1864,AreaYMin=1824,X=-604,Y=1844,Z=224
23-22:
23-29:
233:AreaXMax=688,AreaXMin=624,AreaYMax=696,AreaYMin=584,X=656,Y=640,Z=32
233-287:
233-288:
237:AreaXMax=-440,AreaXMin=-456,AreaYMax=1592,AreaYMin=1480,X=-448,Y=1536,Z=224
237-238:
238:AreaXMax=-368,AreaXMin=-440,AreaYMax=1600,AreaYMin=1472,X=-404,Y=1536,Z=224
238-101:
239:AreaXMax=320,AreaXMin=304,AreaYMax=1600,AreaYMin=1480,X=312,Y=1536,Z=224
239-240:
24:AreaXMax=-576,AreaXMin=-632,AreaYMax=1824,AreaYMin=1800,X=-604,Y=1812,Z=224
24-23:
240:AreaXMax=356,AreaXMin=320,AreaYMax=1600,AreaYMin=1472,X=338,Y=1536,Z=224
240-76:
241:AreaXMax=-240,AreaXMin=-368,AreaYMax=1440,AreaYMin=1312,X=-308,Y=1376,Z=224
241-108:
241-109:
242:AreaXMax=-240,AreaXMin=-368,AreaYMax=1280,AreaYMin=1238,X=-304,Y=1259,Z=224
242-110:
243:AreaXMax=328,AreaXMin=192,AreaYMax=1960,AreaYMin=1880,X=260,Y=1920,Z=224
243-153:
243-154:
244:AreaXMax=328,AreaXMin=192,AreaYMax=2020,AreaYMin=1960,X=260,Y=1990,Z=224
244-150:
244-243:
244-248:
245:AreaXMax=328,AreaXMin=192,AreaYMax=2088,AreaYMin=2020,X=260,Y=2054,Z=224
245-149:
245-244:
246:AreaXMax=192,AreaXMin=156,AreaYMax=1880,AreaYMin=1856,X=174,Y=1868,Z=224
246-164:
247:AreaXMax=192,AreaXMin=156,AreaYMax=1960,AreaYMin=1880,X=174,Y=1920,Z=224
247-243:
247-246:
248:AreaXMax=192,AreaXMin=156,AreaYMax=2020,AreaYMin=1960,X=174,Y=1990.7,Z=224
248-247:
248-249:
249:AreaXMax=192,AreaXMin=156,AreaYMax=2088,AreaYMin=2020,X=174,Y=2054,Z=224
249-245:
25:AreaXMax=-632,AreaXMin=-704,AreaYMax=1824,AreaYMin=1800,X=-668,Y=1812,Z=224
25-24:
250:AreaXMax=156,AreaXMin=96,AreaYMax=1880,AreaYMin=1856,X=126,Y=1868,Z=224
250-165:
250-246:
251:AreaXMax=96,AreaXMin=64,AreaYMax=1960,AreaYMin=1880,X=80,Y=1920,Z=224
251-163:
251-252:
251-253:
251-254:
252:AreaXMax=64,AreaXMin=0,AreaYMax=1960,AreaYMin=1880,X=32,Y=1920,Z=224
252-258:
253:AreaXMax=156,AreaXMin=96,AreaYMax=1960,AreaYMin=1880,X=126,Y=1920,Z=224
253-247:
253-250:
253-255:
254:AreaXMax=96,AreaXMin=64,AreaYMax=2020,AreaYMin=1960,X=80,Y=1990.7,Z=224
254-255:
255:AreaXMax=156,AreaXMin=96,AreaYMax=2020,AreaYMin=1960,X=126,Y=1990.7,Z=224
255-248:
255-256:
256:AreaXMax=156,AreaXMin=96,AreaYMax=2088,AreaYMin=2020,X=126,Y=2054,Z=224
256-249:
257:AreaXMax=96,AreaXMin=64,AreaYMax=2088,AreaYMin=2020,X=80,Y=2054,Z=224
257-254:
257-256:
258:AreaXMax=64,AreaXMin=0,AreaYMax=2020,AreaYMin=1960,X=32,Y=1990,Z=224
258-120:
258-147:
258-254:
26:AreaXMax=-632,AreaXMin=-704,AreaYMax=1864,AreaYMin=1824,X=-668,Y=1844,Z=224
26-23:
26-25:
26-28:
260:AreaXMax=-24,AreaXMin=-88,AreaYMax=1960,AreaYMin=1840,Wall=Retarget,X=-56,Y=1900,Z=224
260-119:
260-132:
262:AreaXMax=1144,AreaXMin=1032,AreaYMax=1088,AreaYMin=1032,X=1088,Y=1060,Z=32
262-203:
262-208:
263:AreaXMax=-128,AreaXMin=-192,AreaYMax=896,AreaYMin=768,Wall=Retarget,X=-160,Y=831.7,Z=32
263-326:
264:AreaXMax=520.3,AreaXMin=256,AreaYMax=960,AreaYMin=824.7,X=388.2,Y=892.4,Z=32
264-300:
265:AreaXMax=913.7,AreaXMin=832,AreaYMax=777.4,AreaYMin=720,Wall=Retarget,X=872.9,Y=748.7,Z=32
266:AreaXMax=913.7,AreaXMin=832,AreaYMax=824.7,AreaYMin=777.4,X=872.9,Y=801.1,Z=32
266-265:
267:AreaXMax=913.7,AreaXMin=832,AreaYMax=944,AreaYMin=824.7,X=872.9,Y=892.4,Z=32
267-266:
268:AreaXMax=952,AreaXMin=824,AreaYMax=1704,AreaYMin=1653.7,X=888,Y=1678.9,Z=224
268-179:
268-182:
269:AreaXMax=952,AreaXMin=824,AreaYMax=1653.7,AreaYMin=1642,X=888,Y=1647.9,Z=224
269-268:
270:AreaXMax=952,AreaXMin=824,AreaYMax=1642,AreaYMin=1510,X=887.9,Y=1576,Z=176
270-269:
271:AreaXMax=952,AreaXMin=824,AreaYMax=1510,AreaYMin=1498,X=888.2,Y=1503.4,Z=132.8
271-270:
272:AreaXMax=1144,AreaXMin=1032,AreaYMax=1472,AreaYMin=1460,X=1088,Y=1466,Z=160
272-200:
273:AreaXMax=1144,AreaXMin=1032,AreaYMax=1460,AreaYMin=1292,X=1088,Y=1376,Z=96
273-272:
274:AreaXMax=1152,AreaXMin=1024,AreaYMax=1024,AreaYMin=960,X=1088,Y=992,Z=32
274-208:
275:AreaXMax=1152,AreaXMin=1024,AreaYMax=768,AreaYMin=720,Wall=Retarget,X=1088,Y=744,Z=16
275-282:
276:AreaXMax=1216,AreaXMin=1152,AreaYMax=768,AreaYMin=720,Wall=Retarget,X=1184,Y=744,Z=16
276-277:
277:AreaXMax=1216,AreaXMin=1152,AreaYMax=896,AreaYMin=768,X=1184,Y=832,Z=16
278:AreaXMax=1216,AreaXMin=1152,AreaYMax=960,AreaYMin=896,Wall=Retarget,X=1184,Y=928,Z=16
279:AreaXMax=1024,AreaXMin=928,AreaYMax=960,AreaYMin=824.7,X=976,Y=892.4,Z=16
28:AreaXMax=-632,AreaXMin=-704,AreaYMax=1992,AreaYMin=1864,X=-668,Y=1924,Z=224
28-31:
280:AreaXMax=1024,AreaXMin=928,AreaYMax=824.7,AreaYMin=777.4,X=976,Y=801.1,Z=16
280-226:
280-279:
281:AreaXMax=1152,AreaXMin=1024,AreaYMax=960,AreaYMin=896,X=1088,Y=928,Z=16
281-274:
281-278:
281-279:
282:AreaXMax=1152,AreaXMin=1024,AreaYMax=896,AreaYMin=768,X=1088,Y=832,Z=16
282-211:
282-277:
282-279:
282-280:
282-281:
283:AreaXMax=832,AreaXMin=688,AreaYMax=777.4,AreaYMin=720,Wall=Retarget,X=760,Y=748.7,Z=32
284:AreaXMax=832,AreaXMin=688,AreaYMax=824.7,AreaYMin=777.4,X=760,Y=801.1,Z=32
284-266:
284-283:
285:AreaXMax=832,AreaXMin=688,AreaYMax=960,AreaYMin=824.7,X=760,Y=892.4,Z=32
285-267:
285-284:
286:AreaXMax=520.3,AreaXMin=256,AreaYMax=777.4,AreaYMin=720,Wall=Retarget,X=388.2,Y=740.7,Z=32
287:AreaXMax=688,AreaXMin=624,AreaYMax=704,AreaYMin=696,See=Disabled,X=656,Y=700,Z=32
288:AreaXMax=784,AreaXMin=688,AreaYMax=696,AreaYMin=584,X=736,Y=640,Z=32
288-289:
289:AreaXMax=800,AreaXMin=784,AreaYMax=688,AreaYMin=592,X=792,Y=640,Z=32
289-290:
29:AreaXMax=-576,AreaXMin=-632,AreaYMax=1984,AreaYMin=1864,X=-604,Y=1924,Z=224
29-28:
290:AreaXMax=912,AreaXMin=800,AreaYMax=696,AreaYMin=584,X=856,Y=640,Z=32
291:AreaXMax=992,AreaXMin=976,AreaYMax=696,AreaYMin=584,X=984,Y=640,Z=32
292:AreaXMax=832,AreaXMin=261.1,AreaYMax=512,AreaYMin=413.2,X=466.9,Y=464.4,Z=10.1
292-436:
293:AreaXMax=976,AreaXMin=912,AreaYMax=696,AreaYMin=584,X=944,Y=640,Z=32
293-290:
293-291:
294:AreaXMax=976,AreaXMin=912,AreaYMax=584,AreaYMin=576,X=944,Y=580,Z=32
294-293:
295:AreaXMax=1024,AreaXMin=976,AreaYMax=512,AreaYMin=413.2,X=1000,Y=463.2,Z=7.7
295-434:
295-435:
296:AreaXMax=976,AreaXMin=912,AreaYMax=512,AreaYMin=413.2,X=943.3,Y=463.7,Z=11.1
296-295:
296-433:
297:AreaXMax=624,AreaXMin=567.6,AreaYMax=960,AreaYMin=824.7,X=595.8,Y=892.4,Z=32
297-322:
298:AreaXMax=624,AreaXMin=567.6,AreaYMax=824.7,AreaYMin=777.4,X=595.8,Y=801.1,Z=32
298-297:
298-321:
299:AreaXMax=624,AreaXMin=567.6,AreaYMax=777.4,AreaYMin=704,Wall=Retarget,X=595.8,Y=740.7,Z=32
299-298:
3:AreaXMax=-916,AreaXMin=-964,AreaYMax=1792,AreaYMin=1464,See=Disabled,X=-941.1,Y=1641.1,Z=224
3-2:
3-4:
30:AreaXMax=-520,AreaXMin=-576,AreaYMax=1984,AreaYMin=1864,X=-548,Y=1924,Z=224
30-19:
30-29:
300:AreaXMax=567.6,AreaXMin=520.3,AreaYMax=960,AreaYMin=824.7,X=544,Y=892.4,Z=32
300-297:
300-303:
301:AreaXMax=567.6,AreaXMin=520.3,AreaYMax=824.7,AreaYMin=777.4,X=544,Y=801.1,Z=32
301-298:
301-300:
302:AreaXMax=567.6,AreaXMin=520.3,AreaYMax=777.4,AreaYMin=720,Wall=Retarget,X=544,Y=740.7,Z=32
302-301:
303:AreaXMax=567.6,AreaXMin=520.3,AreaYMax=975.6,AreaYMin=960,See=Disabled,X=544,Y=967.8,Z=32
304:AreaXMax=504,AreaXMin=384,AreaYMax=1024,AreaYMin=975.6,See=Disabled,Wall=Retarget,X=444,Y=999.8,Z=32
304-305:
305:AreaXMax=576,AreaXMin=504,AreaYMax=1024,AreaYMin=975.6,See=Disabled,X=541.6,Y=998.7,Z=32
305-303:
305-306:
306:AreaXMax=576,AreaXMin=504,AreaYMax=1040,AreaYMin=1024,See=Disabled,X=535.8,Y=1032,Z=32
306-307:
307:AreaXMax=576,AreaXMin=504,AreaYMax=1076,AreaYMin=1040,See=Disabled,X=535.8,Y=1058,Z=48
307-308:
308:AreaXMax=576,AreaXMin=504,AreaYMax=1093.3,AreaYMin=1076,See=Disabled,X=535.8,Y=1084.7,Z=64
309:AreaXMax=416,AreaXMin=384,AreaYMax=1093.4,AreaYMin=1024,See=Disabled,Wall=Retarget,X=400,Y=1058.7,Z=64
309-311:
31:AreaXMax=-632,AreaXMin=-704,AreaYMax=2040,AreaYMin=1992,X=-668,Y=2012,Z=224
31-18:
31-36:
31-39:
310:AreaXMax=576,AreaXMin=504,AreaYMax=1216,AreaYMin=1093.3,See=Disabled,X=540,Y=1154.7,Z=64
310-308:
310-312:
311:AreaXMax=504,AreaXMin=416,AreaYMax=1093.4,AreaYMin=1024,See=Disabled,X=460,Y=1058.7,Z=64
311-314:
312:AreaXMax=544,AreaXMin=504,AreaYMax=1280,AreaYMin=1216,See=Disabled,X=522.3,Y=1246.2,Z=64
313:AreaXMax=504,AreaXMin=416,AreaYMax=1280,AreaYMin=1217.8,See=Disabled,X=460,Y=1249.9,Z=64
313-312:
314:AreaXMax=504,AreaXMin=416,AreaYMax=1217.8,AreaYMin=1093.4,See=Disabled,X=460,Y=1155.6,Z=64
314-310:
314-312:
314-313:
315:AreaXMax=416,AreaXMin=384,AreaYMax=1216,AreaYMin=1093.4,See=Disabled,Wall=Retarget,X=400,Y=1154.7,Z=64
315-314:
316:AreaXMax=520.3,AreaXMin=256,AreaYMax=824.7,AreaYMin=777.4,X=388.2,Y=801.1,Z=32
316-264:
316-286:
316-301:
317:AreaXMax=256,AreaXMin=192,AreaYMax=896,AreaYMin=768,X=224,Y=833.5,Z=32
317-264:
317-316:
32:AreaXMax=-736,AreaXMin=-744,AreaYMax=2040,AreaYMin=1992,X=-740,Y=2016,Z=224
320:AreaXMax=688,AreaXMin=624,AreaYMax=777.4,AreaYMin=704,X=656,Y=740.7,Z=32
320-287:
321:AreaXMax=688,AreaXMin=624,AreaYMax=824.7,AreaYMin=777.4,X=656,Y=801.1,Z=32
321-284:
321-320:
322:AreaXMax=688,AreaXMin=624,AreaYMax=960,AreaYMin=824.7,X=656,Y=892.4,Z=32
322-285:
322-321:
323:AreaXMax=192,AreaXMin=184,AreaYMax=856,AreaYMin=808,See=Disabled,X=188,Y=831.7,Z=32
323-317:
324:AreaXMax=184,AreaXMin=16,AreaYMax=896,AreaYMin=768,X=100,Y=831.7,Z=32
324-323:
325:AreaXMax=16,AreaXMin=0,AreaYMax=896,AreaYMin=768,X=8,Y=831.7,Z=32
325-324:
326:AreaXMax=0,AreaXMin=-128,AreaYMax=896,AreaYMin=768,X=-64,Y=832,Z=32
326-325:
326-327:
327:AreaXMax=0,AreaXMin=-128,AreaYMax=1008,AreaYMin=896,X=-64,Y=952,Z=32
327-340:
33:AreaXMax=-744,AreaXMin=-896,AreaYMax=2104,AreaYMin=1992,X=-820,Y=2048,Z=224
33-32:
330:AreaXMax=-124,AreaXMin=-232,AreaYMax=1238,AreaYMin=1130,X=-178,Y=1184,Z=224
330-115:
331:AreaXMax=-76,AreaXMin=-124,AreaYMax=1472,AreaYMin=1464,See=Disabled,X=-100,Y=1468,Z=224
331-96:
332:AreaXMax=-124,AreaXMin=-224,AreaYMax=1464,AreaYMin=1355.9,X=-178,Y=1410,Z=224
332-85:
333:AreaXMax=57.5,AreaXMin=-76,AreaYMax=1464,AreaYMin=1344,X=-9.2,Y=1405.1,Z=224
333-352:
334:AreaXMax=246.7,AreaXMin=-124,AreaYMax=1056,AreaYMin=1008,Wall=Retarget,X=61.4,Y=1032,Z=224
334-336:
334-339:
335:AreaXMax=288,AreaXMin=246.6,AreaYMax=1464,AreaYMin=1344,X=267.3,Y=1404,Z=224
336:AreaXMax=-124,AreaXMin=-224,AreaYMax=1056,AreaYMin=1008,X=-175.6,Y=1032,Z=224
336-337:
337:AreaXMax=-124,AreaXMin=-224,AreaYMax=1130,AreaYMin=1056,X=-175.6,Y=1093,Z=224
337-330:
338:AreaXMax=288,AreaXMin=246.6,AreaYMax=1136,AreaYMin=1056,Wall=Retarget,X=267.3,Y=1096,Z=224
338-348:
339:AreaXMax=288,AreaXMin=246.7,AreaYMax=1056,AreaYMin=1008,Wall=Retarget,X=267.4,Y=1032,Z=224
339-338:
34:AreaXMax=-896,AreaXMin=-916,AreaYMax=2104,AreaYMin=1992,X=-905.2,Y=2047.5,Z=224
34-33:
340:AreaXMax=0,AreaXMin=-128,AreaYMax=1066.1,AreaYMin=1008,X=-64,Y=1037.1,Z=32
340-342:
342:AreaXMax=0,AreaXMin=-128,AreaYMax=1139.6,AreaYMin=1066.1,X=-63.5,Y=1118.5,Z=69.9
342-343:
343:AreaXMax=57.4,AreaXMin=0,AreaYMax=1144.2,AreaYMin=1082.7,X=31.8,Y=1112.3,Z=79.8
343-345:
344:AreaXMax=226.6,AreaXMin=57.4,AreaYMax=1315.3,AreaYMin=1136,X=142,Y=1225.7,Z=172.3
344-346:
344-347:
345:AreaXMax=57.4,AreaXMin=0,AreaYMax=1257.5,AreaYMin=1144.2,X=29.1,Y=1192.4,Z=116.6
345-344:
346:AreaXMax=246,AreaXMin=226.6,AreaYMax=1315.4,AreaYMin=1136,X=238.1,Y=1225.7,Z=223.9
346-350:
347:AreaXMax=226.6,AreaXMin=57.4,AreaYMax=1343.7,AreaYMin=1315.3,X=142,Y=1329.5,Z=223.9
347-350:
347-352:
348:AreaXMax=288,AreaXMin=246.6,AreaYMax=1315.5,AreaYMin=1136,Wall=Retarget,X=267.3,Y=1225.8,Z=224
348-346:
348-351:
35:AreaXMax=-916,AreaXMin=-964,AreaYMax=2104,AreaYMin=1992,X=-940.8,Y=2048.8,Z=224
35-34:
350:AreaXMax=246,AreaXMin=226.6,AreaYMax=1343.7,AreaYMin=1315.4,X=236.7,Y=1330.9,Z=224
351:AreaXMax=288,AreaXMin=246.6,AreaYMax=1344,AreaYMin=1315.5,X=267.3,Y=1329.8,Z=224
351-335:
351-350:
352:AreaXMax=226.4,AreaXMin=57.5,AreaYMax=1464,AreaYMin=1344,X=142,Y=1405.1,Z=224
352-353:
353:AreaXMax=246.6,AreaXMin=226.4,AreaYMax=1464,AreaYMin=1344,X=236.5,Y=1405.1,Z=224
353-335:
353-350:
354:AreaXMax=-124,AreaXMin=-224,AreaYMax=1355.9,AreaYMin=1238,X=-174,Y=1297,Z=224
354-330:
354-332:
355:AreaXMax=-368,AreaXMin=-376,AreaYMax=1016,AreaYMin=968,See=Disabled,X=-372,Y=992,Z=224
355-199:
356:AreaXMax=-376,AreaXMin=-416,AreaYMax=1056,AreaYMin=928,X=-396,Y=992,Z=224
356-355:
357:AreaXMax=-416,AreaXMin=-544,AreaYMax=1056,AreaYMin=928,X=-480,Y=992,Z=224
357-356:
357-358:
358:AreaXMax=-416,AreaXMin=-544,AreaYMax=1068,AreaYMin=1056,X=-480,Y=1062,Z=224
358-359:
359:AreaXMax=-416,AreaXMin=-544,AreaYMax=1140,AreaYMin=1068,X=-480.2,Y=1099,Z=200
359-360:
36:AreaXMax=-704,AreaXMin=-736,AreaYMax=2040,AreaYMin=1992,X=-720,Y=2012,Z=224
36-32:
360:AreaXMax=-416,AreaXMin=-544,AreaYMax=1152,AreaYMin=1140,X=-480,Y=1146,Z=168
361:AreaXMax=-768,AreaXMin=-800,AreaYMax=1280,AreaYMin=1152,Wall=Retarget,X=-784,Y=1216,Z=96
362:AreaXMax=-416,AreaXMin=-544,AreaYMax=1280,AreaYMin=1152,X=-480,Y=1216,Z=160
362-360:
363:AreaXMax=-544,AreaXMin=-556,AreaYMax=1280,AreaYMin=1152,X=-550,Y=1216,Z=160
363-362:
364:AreaXMax=-556,AreaXMin=-628,AreaYMax=1280,AreaYMin=1152,X=-597.9,Y=1215.5,Z=128
364-363:
365:AreaXMax=-628,AreaXMin=-640,AreaYMax=1280,AreaYMin=1152,X=-634,Y=1216,Z=104
365-364:
366:AreaXMax=-1210.7,AreaXMin=-1344,AreaYMax=784,AreaYMin=690.3,Wall=Retarget,X=-1297.5,Y=733,Z=67.7
366-419:
367:AreaXMax=-640,AreaXMin=-768,AreaYMax=1280,AreaYMin=1152,X=-704,Y=1216,Z=96
367-361:
367-365:
368:AreaXMax=-640,AreaXMin=-768,AreaYMax=1152,AreaYMin=1140,X=-704,Y=1146,Z=96
368-367:
369:AreaXMax=-640,AreaXMin=-768,AreaYMax=1140,AreaYMin=1068,X=-703.6,Y=1098,Z=64
369-368:
37:AreaXMax=-704,AreaXMin=-736,AreaYMax=1992,AreaYMin=1864,X=-720,Y=1928,Z=224
37-12:
37-28:
37-36:
370:AreaXMax=-640,AreaXMin=-768,AreaYMax=1068,AreaYMin=1056,X=-704,Y=1062,Z=40
370-369:
371:AreaXMax=-640,AreaXMin=-768,AreaYMax=1056,AreaYMin=928,X=-704,Y=992,Z=32
371-370:
371-375:
372:AreaXMax=-640,AreaXMin=-768,AreaYMax=928,AreaYMin=888,X=-704,Y=908,Z=32
372-371:
373:AreaXMax=-680,AreaXMin=-728,AreaYMax=888,AreaYMin=880,See=Disabled,X=-704,Y=884,Z=32
373-372:
374:AreaXMax=-640,AreaXMin=-768,AreaYMax=880,AreaYMin=792,X=-704,Y=836,Z=32
374-373:
375:AreaXMax=-628,AreaXMin=-640,AreaYMax=1056,AreaYMin=928,X=-634,Y=992,Z=32
375-376:
376:AreaXMax=-556,AreaXMin=-628,AreaYMax=1056,AreaYMin=928,X=-588.4,Y=991.7,Z=0
376-377:
377:AreaXMax=-544,AreaXMin=-556,AreaYMax=1056,AreaYMin=928,X=-550,Y=992,Z=-24
377-378:
378:AreaXMax=-416,AreaXMin=-544,AreaYMax=1056,AreaYMin=928,X=-480,Y=992,Z=-32
378-379:
378-380:
379:AreaXMax=-384,AreaXMin=-416,AreaYMax=1056,AreaYMin=928,Wall=Retarget,X=-400,Y=992,Z=-32
38:AreaXMax=-704,AreaXMin=-736,AreaYMax=2104,AreaYMin=2040,Wall=Retarget,X=-720,Y=2072,Z=224
38-39:
380:AreaXMax=-416,AreaXMin=-544,AreaYMax=1068,AreaYMin=1056,X=-480,Y=1062,Z=-32
380-381:
381:AreaXMax=-416,AreaXMin=-544,AreaYMax=1140,AreaYMin=1068,X=-480.6,Y=1108.6,Z=-64
381-382:
382:AreaXMax=-416,AreaXMin=-544,AreaYMax=1152,AreaYMin=1140,X=-482.3,Y=1146,Z=-88
383:AreaXMax=-640,AreaXMin=-768,AreaYMax=928,AreaYMin=896,Wall=Retarget,X=-704,Y=912,Z=-224
383-394:
384:AreaXMax=-416,AreaXMin=-544,AreaYMax=1344,AreaYMin=1280,X=-482.3,Y=1312,Z=-96
384-385:
385:AreaXMax=-450,AreaXMin=-510,AreaYMax=1352,AreaYMin=1344,See=Disabled,X=-482.3,Y=1348,Z=-96
385-404:
386:AreaXMax=-416,AreaXMin=-544,AreaYMax=1280,AreaYMin=1152,X=-480,Y=1216,Z=-96
386-382:
386-384:
387:AreaXMax=-544,AreaXMin=-556,AreaYMax=1280,AreaYMin=1152,X=-550,Y=1216,Z=-96
387-386:
388:AreaXMax=-556,AreaXMin=-628,AreaYMax=1280,AreaYMin=1152,X=-596.3,Y=1216.6,Z=-128
388-387:
389:AreaXMax=-628,AreaXMin=-640,AreaYMax=1280,AreaYMin=1152,X=-634,Y=1216,Z=-152
389-388:
39:AreaXMax=-632,AreaXMin=-704,AreaYMax=2104,AreaYMin=2040,X=-668,Y=2072,Z=224
39-40:
390:AreaXMax=-640,AreaXMin=-768,AreaYMax=1280,AreaYMin=1152,X=-704,Y=1216,Z=-160
390-389:
391:AreaXMax=-640,AreaXMin=-768,AreaYMax=1152,AreaYMin=1140,X=-704,Y=1146,Z=-160
391-390:
392:AreaXMax=-640,AreaXMin=-768,AreaYMax=1140,AreaYMin=1068,X=-703.1,Y=1099,Z=-192
392-391:
393:AreaXMax=-640,AreaXMin=-768,AreaYMax=1068,AreaYMin=1056,X=-704,Y=1062,Z=-216
393-392:
394:AreaXMax=-640,AreaXMin=-768,AreaYMax=1056,AreaYMin=928,X=-704,Y=992,Z=-224
394-393:
394-395:
395:AreaXMax=-628,AreaXMin=-640,AreaYMax=1056,AreaYMin=928,X=-634,Y=992,Z=-224
395-396:
396:AreaXMax=-556,AreaXMin=-628,AreaYMax=1056,AreaYMin=928,X=-587.5,Y=991.8,Z=-256
396-397:
397:AreaXMax=-544,AreaXMin=-556,AreaYMax=1056,AreaYMin=928,X=-550,Y=992,Z=-280
397-398:
398:AreaXMax=-416,AreaXMin=-544,AreaYMax=1056,AreaYMin=928,X=-480,Y=992,Z=-288
398-399:
399:AreaXMax=-416,AreaXMin=-544,AreaYMax=1068,AreaYMin=1056,X=-480,Y=1061.2,Z=-288
399-401:
4:AreaXMax=-917,AreaXMin=-964,AreaYMax=1800,AreaYMin=1792,See=Disabled,X=-941.1,Y=1795.8,Z=224
40:AreaXMax=-520,AreaXMin=-632,AreaYMax=2104,AreaYMin=2040,Wall=Retarget,X=-576,Y=2072,Z=224
400:AreaXMax=-416,AreaXMin=-544,AreaYMax=1152,AreaYMin=1140,X=-482.3,Y=1146,Z=-344
401:AreaXMax=-416,AreaXMin=-544,AreaYMax=1140,AreaYMin=1068,X=-480,Y=1104,Z=-328
401-400:
402:AreaXMax=-544,AreaXMin=-618.4,AreaYMax=1280,AreaYMin=1152,Wall=Retarget,X=-581.2,Y=1216,Z=-352
402-403:
403:AreaXMax=-416,AreaXMin=-544,AreaYMax=1280,AreaYMin=1152,X=-480,Y=1216,Z=-352
403-400:
404:AreaXMax=-450,AreaXMin=-510,AreaYMax=1448,AreaYMin=1352,See=Disabled,X=-480,Y=1400,Z=-96
404-405:
404-408:
405:AreaXMax=-416,AreaXMin=-450,AreaYMax=1448,AreaYMin=1352,See=Disabled,Wall=Retarget,X=-433,Y=1400,Z=-96
406:AreaXMax=-416,AreaXMin=-450,AreaYMax=1592,AreaYMin=1496,See=Disabled,Wall=Retarget,X=-433,Y=1544,Z=-96
407:AreaXMax=-450,AreaXMin=-510,AreaYMax=1592,AreaYMin=1496,See=Disabled,X=-480,Y=1544,Z=-96
407-406:
408:AreaXMax=-450,AreaXMin=-510,AreaYMax=1496,AreaYMin=1448,See=Disabled,X=-480,Y=1472,Z=-96
408-407:
409:AreaXMax=-416,AreaXMin=-450,AreaYMax=1496,AreaYMin=1448,See=Disabled,X=-433,Y=1472,Z=-96
409-408:
409-410:
41:AreaXMax=-416,AreaXMin=-512,AreaYMax=1824,AreaYMin=1792,Wall=Retarget,X=-464,Y=1808,Z=224
41-42:
410:AreaXMax=-408,AreaXMin=-416,AreaYMax=1496,AreaYMin=1448,See=Disabled,X=-412,Y=1472,Z=-96
410-411:
411:AreaXMax=-320,AreaXMin=-408,AreaYMax=1496,AreaYMin=1448,See=Disabled,X=-364,Y=1472,Z=-96
411-412:
412:AreaXMax=-320,AreaXMin=-408,AreaYMax=1568,AreaYMin=1496,See=Disabled,X=-364,Y=1532,Z=-96
413:AreaXMax=-648,AreaXMin=-760,AreaYMax=792,AreaYMin=784,X=-704,Y=788,Z=32
413-374:
414:AreaXMax=-760,AreaXMin=-1065.1,AreaYMax=784,AreaYMin=690.3,X=-912.5,Y=737.2,Z=32
414-416:
415:AreaXMax=-368,AreaXMin=-648,AreaYMax=784,AreaYMin=690.3,X=-508,Y=737.2,Z=32
415-864:
416:AreaXMax=-648,AreaXMin=-760,AreaYMax=784,AreaYMin=690.3,X=-704,Y=737.2,Z=32
416-413:
416-415:
418:AreaXMax=-1065.1,AreaXMin=-1176,AreaYMax=784,AreaYMin=672,X=-1120.5,Y=728,Z=32
418-414:
419:AreaXMax=-1176,AreaXMin=-1210.7,AreaYMax=784,AreaYMin=690.3,X=-1193.3,Y=737.2,Z=32
419-418:
42:AreaXMax=-416,AreaXMin=-512,AreaYMax=1984,AreaYMin=1824,X=-464,Y=1904,Z=224
42-19:
42-43:
42-47:
420:AreaXMax=-1065.1,AreaXMin=-1176,AreaYMax=672,AreaYMin=664,X=-1120.5,Y=668,Z=32
420-418:
421:AreaXMax=-1065.1,AreaXMin=-1176,AreaYMax=664,AreaYMin=576,X=-1120.5,Y=620,Z=32
421-420:
422:AreaXMax=952,AreaXMin=824,AreaYMax=1498,AreaYMin=1408,X=888.3,Y=1453.2,Z=124.2
422-271:
423:AreaXMax=824,AreaXMin=704,AreaYMax=1408,AreaYMin=1336,Wall=Retarget,X=761,Y=1377.5,Z=109.2
424:AreaXMax=952,AreaXMin=824,AreaYMax=1408,AreaYMin=1336,X=888,Y=1372,Z=124.6
424-422:
425:AreaXMax=952,AreaXMin=824,AreaYMax=1280.1,AreaYMin=1088,X=888.1,Y=1184.1,Z=127.4
425-834:
425-986:
426:AreaXMax=824,AreaXMin=704,AreaYMax=1279.8,AreaYMin=1088,X=765.3,Y=1183.9,Z=128.7
426-425:
426-833:
426-987:
43:AreaXMax=-416,AreaXMin=-512,AreaYMax=2016,AreaYMin=1984,Wall=Retarget,X=-464,Y=2000,Z=224
430:AreaXMax=640,AreaXMin=576,AreaYMax=1848,AreaYMin=1792,X=608,Y=1820,Z=384
430-431:
431:AreaXMax=824,AreaXMin=640,AreaYMax=1848,AreaYMin=1792,X=732,Y=1823.4,Z=384
431-182:Direction=Forward
431-853:
432:AreaXMax=912,AreaXMin=832,AreaYMax=576,AreaYMin=512,X=872,Y=544,Z=32
433:AreaXMax=976,AreaXMin=912,AreaYMax=576,AreaYMin=512,X=944,Y=544,Z=32
433-294:
433-432:
434:AreaXMax=1024,AreaXMin=976,AreaYMax=576,AreaYMin=512,X=1000,Y=544,Z=32
434-433:
435:AreaXMax=1349.7,AreaXMin=1024,AreaYMax=512,AreaYMin=413.2,X=1186.9,Y=461.5,Z=8.2
435-878:
436:AreaXMax=912,AreaXMin=832,AreaYMax=512,AreaYMin=413.2,X=872,Y=469.4,Z=11.5
436-296:
436-432:
437:AreaXMax=-1065.1,AreaXMin=-1176,AreaYMax=576,AreaYMin=564,X=-1120.5,Y=570,Z=32
437-421:
438:AreaXMax=-1065.1,AreaXMin=-1176,AreaYMax=564,AreaYMin=528,X=-1120.5,Y=546,Z=16
438-437:
439:AreaXMax=-1056,AreaXMin=-1184,AreaYMax=528,AreaYMin=512,X=-1120.5,Y=520,Z=0
439-438:
44:AreaXMax=-252,AreaXMin=-260,AreaYMax=2044,AreaYMin=1996,See=Disabled,X=-256,Y=2020,Z=224
440:AreaXMax=-1056,AreaXMin=-1184,AreaYMax=290.8,AreaYMin=221.2,X=-1120,Y=256,Z=0
440-457:
443:AreaXMax=-1320.9,AreaXMin=-1472,AreaYMax=98.8,AreaYMin=0,Wall=Retarget,X=-1396.4,Y=49.4,Z=0
443-450:
444:AreaXMax=-1184,AreaXMin=-1321,AreaYMax=290.8,AreaYMin=221.2,X=-1252.5,Y=256,Z=0
444-440:
445:AreaXMax=-1184,AreaXMin=-1321,AreaYMax=221.2,AreaYMin=98.8,X=-1252.5,Y=160,Z=0
445-444:
445-452:
446:AreaXMax=-1320.9,AreaXMin=-1472,AreaYMax=512,AreaYMin=413.2,Wall=Retarget,X=-1396.4,Y=462.6,Z=0
446-454:
447:AreaXMax=-1321,AreaXMin=-1472,AreaYMax=413.2,AreaYMin=290.8,Wall=Retarget,X=-1396.5,Y=352,Z=0
447-453:
448:AreaXMax=-1056,AreaXMin=-1184,AreaYMax=512,AreaYMin=413.2,X=-1120,Y=462.6,Z=0
448-439:
448-455:
449:AreaXMax=-1056,AreaXMin=-1184,AreaYMax=413.2,AreaYMin=290.8,X=-1120,Y=352,Z=0
449-440:
449-448:
449-456:
45:AreaXMax=-260,AreaXMin=-416,AreaYMax=2088,AreaYMin=2044,Wall=Retarget,X=-338,Y=2066,Z=224
450:AreaXMax=-1184,AreaXMin=-1320.9,AreaYMax=98.8,AreaYMin=0,X=-1252.4,Y=49.4,Z=0
450-445:
450-451:
451:AreaXMax=-1056,AreaXMin=-1184,AreaYMax=98.8,AreaYMin=0,X=-1120,Y=49.4,Z=0
451-477:
452:AreaXMax=-1056,AreaXMin=-1184,AreaYMax=221.2,AreaYMin=98.8,X=-1120,Y=160,Z=0
452-440:
452-451:
452-476:
453:AreaXMax=-1184,AreaXMin=-1321,AreaYMax=413.2,AreaYMin=290.8,X=-1252.5,Y=352,Z=0
453-444:
453-449:
454:AreaXMax=-1184,AreaXMin=-1320.9,AreaYMax=512,AreaYMin=413.2,X=-1252.4,Y=462.6,Z=0
454-448:
454-453:
455:AreaXMax=-960,AreaXMin=-1056,AreaYMax=512,AreaYMin=413.2,X=-1008,Y=462.6,Z=0
455-456:
455-466:
456:AreaXMax=-960,AreaXMin=-1056,AreaYMax=413.2,AreaYMin=290.8,X=-1008,Y=352,Z=0
456-457:
456-465:
457:AreaXMax=-960,AreaXMin=-1056,AreaYMax=290.8,AreaYMin=221.2,X=-1008,Y=256,Z=0
457-464:
458:AreaXMax=261.1,AreaXMin=0,AreaYMax=512,AreaYMin=413.2,X=128.7,Y=462.8,Z=3.5
458-292:
459:AreaXMax=261.1,AreaXMin=0,AreaYMax=413.2,AreaYMin=290.8,X=130.6,Y=352,Z=0
459-458:
459-460:
46:AreaXMax=-260,AreaXMin=-416,AreaYMax=2044,AreaYMin=1984,X=-338,Y=2014,Z=224
46-44:
46-45:
460:AreaXMax=261.1,AreaXMin=0,AreaYMax=290.8,AreaYMin=221.2,X=130.6,Y=254.8,Z=3.3
460-803:
461:AreaXMax=-256,AreaXMin=-739.6,AreaYMax=290.8,AreaYMin=221.2,X=-497.8,Y=256,Z=0
461-799:
462:AreaXMax=-256,AreaXMin=-739.5,AreaYMax=413.2,AreaYMin=290.8,X=-497.7,Y=352,Z=0
462-461:
462-798:
463:AreaXMax=-256,AreaXMin=-739.5,AreaYMax=512,AreaYMin=413.2,X=-497.7,Y=462.6,Z=0
463-462:
464:AreaXMax=-768,AreaXMin=-960,AreaYMax=290.8,AreaYMin=221.2,X=-864,Y=256,Z=0
464-471:
464-473:
465:AreaXMax=-768,AreaXMin=-960,AreaYMax=413.2,AreaYMin=290.8,X=-864,Y=352,Z=0
465-464:
465-474:
466:AreaXMax=-768,AreaXMin=-960,AreaYMax=512,AreaYMin=413.2,X=-864,Y=462.6,Z=0
466-465:
466-475:
467:AreaXMax=-768,AreaXMin=-960,AreaYMax=-440,AreaYMin=-512,X=-864,Y=-476,Z=32
467-483:
467-991:
468:AreaXMax=-739.6,AreaXMin=-768,AreaYMax=98.8,AreaYMin=0,X=-753.8,Y=49.4,Z=0
468-470:
469:AreaXMax=64,AreaXMin=0,AreaYMax=98.8,AreaYMin=0,X=30.3,Y=50,Z=2.4
469-503:
47:AreaXMax=-260,AreaXMin=-416,AreaYMax=1984,AreaYMin=1824,X=-338,Y=1904,Z=224
47-46:
470:AreaXMax=0,AreaXMin=-739.6,AreaYMax=98.8,AreaYMin=0,X=-484.2,Y=42.2,Z=0
470-469:
471:AreaXMax=-768,AreaXMin=-960,AreaYMax=221.2,AreaYMin=98.8,X=-864,Y=160,Z=0
471-472:
471-480:
472:AreaXMax=-739.6,AreaXMin=-768,AreaYMax=221.2,AreaYMin=98.8,X=-753.8,Y=160,Z=0
472-468:
473:AreaXMax=-739.5,AreaXMin=-768,AreaYMax=290.8,AreaYMin=221.2,X=-753.7,Y=256,Z=0
473-461:
473-472:
474:AreaXMax=-739.5,AreaXMin=-768,AreaYMax=413.2,AreaYMin=290.8,X=-753.7,Y=352,Z=0
474-462:
474-473:
475:AreaXMax=-739.5,AreaXMin=-768,AreaYMax=512,AreaYMin=413.2,X=-753.7,Y=462.6,Z=0
475-463:
475-474:
476:AreaXMax=-960,AreaXMin=-1056,AreaYMax=221.2,AreaYMin=98.8,X=-1008,Y=160,Z=0
476-457:
476-471:
477:AreaXMax=-960,AreaXMin=-1056,AreaYMax=98.8,AreaYMin=0,X=-1008,Y=49.4,Z=0
477-476:
478:AreaXMax=432,AreaXMin=376.5,AreaYMax=290.8,AreaYMin=221.2,X=403.9,Y=256.8,Z=3
478-652:
479:AreaXMax=-768,AreaXMin=-960,AreaYMax=0,AreaYMin=-65.1,X=-863.4,Y=-32.4,Z=16.2
479-480:
48:AreaXMax=-260,AreaXMin=-416,AreaYMax=1824,AreaYMin=1792,Wall=Retarget,X=-338,Y=1808,Z=224
48-47:
480:AreaXMax=-768,AreaXMin=-960,AreaYMax=98.8,AreaYMin=0,X=-864,Y=49.4,Z=0
480-468:
480-477:
481:AreaXMax=-768,AreaXMin=-960,AreaYMax=-65.1,AreaYMin=-128,X=-864,Y=-96.5,Z=32
481-479:
482:AreaXMax=-768,AreaXMin=-960,AreaYMax=-259,AreaYMin=-328,X=-864.8,Y=-287.5,Z=32
482-917:
482-939:
482-975:
483:AreaXMax=-768,AreaXMin=-960,AreaYMax=-328,AreaYMin=-440,X=-864,Y=-384,Z=32
483-482:
483-485:
483-978:
484:AreaXMax=8,AreaXMin=0,AreaYMax=-328,AreaYMin=-440,X=4,Y=-384,Z=32
484-486:
485:AreaXMax=-650.8,AreaXMin=-768,AreaYMax=-328,AreaYMin=-440,X=-709.4,Y=-384,Z=32
485-1014:
485-940:
486:AreaXMax=136,AreaXMin=8,AreaYMax=-328,AreaYMin=-440,X=76.6,Y=-384,Z=32
486-1017:
487:AreaXMax=263.5,AreaXMin=192.4,AreaYMax=-328,AreaYMin=-466.7,X=228,Y=-397.3,Z=32
487-493:
487-905:
488:AreaXMax=145.2,AreaXMin=8,AreaYMax=-479.1,AreaYMin=-568,See=Disabled,X=76.6,Y=-523.5,Z=32
488-491:
489:AreaXMax=192.4,AreaXMin=136,AreaYMax=-328,AreaYMin=-466.7,X=168.8,Y=-397.3,Z=32
489-486:
489-487:
489-494:
49:AreaXMax=-576,AreaXMin=-704,AreaYMax=1800,AreaYMin=1792,X=-647.4,Y=1796,Z=224
49-24:
49-25:
490:AreaXMax=192.4,AreaXMin=145.1,AreaYMax=-466.7,AreaYMin=-479.1,See=Disabled,X=168.8,Y=-472.9,Z=32
490-489:
491:AreaXMax=192.4,AreaXMin=145.2,AreaYMax=-479.1,AreaYMin=-568,See=Disabled,X=168.8,Y=-523.5,Z=32
491-490:
491-492:
492:AreaXMax=259.4,AreaXMin=192.4,AreaYMax=-479.1,AreaYMin=-568,See=Disabled,Wall=Retarget,X=225.9,Y=-523.5,Z=32
493:AreaXMax=263.5,AreaXMin=192.4,AreaYMax=-235.7,AreaYMin=-328,X=228,Y=-281.8,Z=32
493-903:
493-906:
494:AreaXMax=192.4,AreaXMin=136,AreaYMax=-236,AreaYMin=-328,X=168.8,Y=-282,Z=32
494-493:
494-902:
495:AreaXMax=184,AreaXMin=136,AreaYMax=-64,AreaYMin=-72,See=Disabled,X=159.7,Y=-67.6,Z=32
496:AreaXMax=136,AreaXMin=64,AreaYMax=0,AreaYMin=-64,X=100,Y=-32,Z=32
496-497:
497:AreaXMax=184,AreaXMin=136,AreaYMax=0,AreaYMin=-64,X=160,Y=-32,Z=32
497-495:
497-498:
497-502:
498:AreaXMax=320,AreaXMin=184,AreaYMax=0,AreaYMin=-64,X=252,Y=-32,Z=32
499:AreaXMax=560,AreaXMin=544,AreaYMax=98.8,AreaYMin=0,X=551,Y=48.7,Z=0
499-654:
499-659:
499-666:See=Disabled
5:AreaXMax=-964,AreaXMin=-1144,AreaYMax=1864,AreaYMin=1800,Wall=Retarget,X=-1064,Y=1832,Z=224
5-8:
50:AreaXMax=-520,AreaXMin=-576,AreaYMax=1792,AreaYMin=1608,Wall=Retarget,X=-548,Y=1700,Z=224
500:AreaXMax=504,AreaXMin=360,AreaYMax=-576,AreaYMin=-640,Wall=Retarget,X=439.6,Y=-608,Z=128
500-510:
501:AreaXMax=320,AreaXMin=184,AreaYMax=98.8,AreaYMin=0,X=249.7,Y=47.3,Z=12.1
501-498:
502:AreaXMax=184,AreaXMin=136,AreaYMax=98.8,AreaYMin=0,X=160.6,Y=47.9,Z=8.8
502-501:
503:AreaXMax=136,AreaXMin=64,AreaYMax=98.8,AreaYMin=0,X=99.6,Y=49,Z=8.1
503-496:
503-502:
504:AreaXMax=544,AreaXMin=320,AreaYMax=98.8,AreaYMin=0,X=436.4,Y=49.4,Z=1.3
504-499:
504-501:
505:AreaXMax=544,AreaXMin=320,AreaYMax=0,AreaYMin=-12,X=436.4,Y=-6,Z=8
505-504:
506:AreaXMax=536,AreaXMin=328,AreaYMax=-12,AreaYMin=-180,X=437.3,Y=-102.6,Z=72
506-505:
507:AreaXMax=536,AreaXMin=328,AreaYMax=-180,AreaYMin=-192,X=439.6,Y=-186,Z=128
507-506:
508:AreaXMax=536,AreaXMin=328,AreaYMax=-418,AreaYMin=-542,X=432,Y=-480,Z=128
508-509:
508-511:
509:AreaXMax=536,AreaXMin=328,AreaYMax=-352,AreaYMin=-418,X=439.6,Y=-385,Z=128
509-859:
51:AreaXMax=-576,AreaXMin=-704,AreaYMax=1792,AreaYMin=1608,X=-640,Y=1700,Z=224
51-49:
51-50:
510:AreaXMax=536,AreaXMin=328,AreaYMax=-542,AreaYMin=-576,X=439.6,Y=-559,Z=128
510-508:
511:AreaXMax=552,AreaXMin=536,AreaYMax=-418,AreaYMin=-542,X=544,Y=-480,Z=128
511-512:
512:AreaXMax=648,AreaXMin=552,AreaYMax=-392,AreaYMin=-542,X=600,Y=-480,Z=128
512-1018:
512-513:
513:AreaXMax=696,AreaXMin=648,AreaYMax=-392,AreaYMin=-542,X=672.8,Y=-479.2,Z=128
513-515:
514:AreaXMax=596.1,AreaXMin=552,AreaYMax=-824,AreaYMin=-888,Wall=Retarget,X=587.3,Y=-853.5,Z=128
514-585:
515:AreaXMax=696,AreaXMin=648,AreaYMax=-384,AreaYMin=-392,See=Disabled,X=672,Y=-388,Z=128
516:AreaXMax=648,AreaXMin=550,AreaYMax=-274.8,AreaYMin=-384,X=599,Y=-326.3,Z=128
516-517:
517:AreaXMax=696,AreaXMin=648,AreaYMax=-274.8,AreaYMin=-384,X=672,Y=-326.3,Z=128
517-515:
517-518:
518:AreaXMax=1352,AreaXMin=696,AreaYMax=-274.8,AreaYMin=-384,X=1024,Y=-326.3,Z=128
519:AreaXMax=1480,AreaXMin=1464,AreaYMax=-328,AreaYMin=-384,X=1472,Y=-356,Z=128
519-860:
519-861:
520:AreaXMax=1464,AreaXMin=1352,AreaYMax=-584,AreaYMin=-832,X=1408,Y=-708,Z=128
520-541:
521:AreaXMax=1464,AreaXMin=1412,AreaYMax=-260,AreaYMin=-384,X=1438,Y=-322,Z=128
521-519:
521-524:
522:AreaXMax=1412,AreaXMin=1352,AreaYMax=-274.8,AreaYMin=-384,X=1382,Y=-329.4,Z=128
522-518:
522-521:
523:AreaXMax=1536,AreaXMin=1464,AreaYMax=-134,AreaYMin=-260,X=1500,Y=-197,Z=128
523-528:
524:AreaXMax=1464,AreaXMin=1412,AreaYMax=-134,AreaYMin=-260,X=1438,Y=-197,Z=128
524-523:
525:AreaXMax=1464,AreaXMin=1412,AreaYMax=-4,AreaYMin=-48,Wall=Retarget,X=1438,Y=-26,Z=128
526:AreaXMax=1536,AreaXMin=1464,AreaYMax=-4,AreaYMin=-48,Wall=Retarget,X=1500,Y=-26,Z=128
527:AreaXMax=1408,AreaXMin=1316,AreaYMax=-134,AreaYMin=-256,X=1361.4,Y=-214.7,Z=128
527-531:
527-717:Direction=Forward
528:AreaXMax=1536,AreaXMin=1464,AreaYMax=-48,AreaYMin=-134,X=1500,Y=-91,Z=128
528-526:
529:AreaXMax=1464,AreaXMin=1412,AreaYMax=-48,AreaYMin=-134,X=1438,Y=-91,Z=128
529-524:
529-525:
529-528:
53:AreaXMax=-704,AreaXMin=-743,AreaYMax=1792,AreaYMin=1608,X=-723.5,Y=1700,Z=224
53-51:
530:AreaXMax=1412,AreaXMin=1408,AreaYMax=-48,AreaYMin=-134,X=1410,Y=-91,Z=128
530-529:
531:AreaXMax=1408,AreaXMin=1316,AreaYMax=-48,AreaYMin=-134,X=1362,Y=-91,Z=128
531-530:
531-532:
531-728:Direction=Forward
532:AreaXMax=1408,AreaXMin=1316,AreaYMax=0,AreaYMin=-48,X=1362,Y=-24,Z=128
532-663:Direction=Forward
533:AreaXMax=1464,AreaXMin=1352,AreaYMax=-384,AreaYMin=-392,X=1410.7,Y=-388,Z=128
533-521:
533-522:
534:AreaXMax=1464,AreaXMin=1352,AreaYMax=-392,AreaYMin=-436,X=1408,Y=-414,Z=128
534-533:
535:AreaXMax=1656,AreaXMin=1464,AreaYMax=-392,AreaYMin=-436,Wall=Retarget,X=1560,Y=-414,Z=128
536:AreaXMax=1656,AreaXMin=1464,AreaYMax=-984,AreaYMin=-1020,X=1560,Y=-1002,Z=128
536-550:
536-794:
537:AreaXMax=1656,AreaXMin=1464,AreaYMax=-436,AreaYMin=-540,X=1560,Y=-488,Z=128
537-535:
537-539:
538:AreaXMax=1464,AreaXMin=1352,AreaYMax=-436,AreaYMin=-540,X=1408,Y=-488,Z=128
538-534:
538-537:
539:AreaXMax=1664,AreaXMin=1656,AreaYMax=-436,AreaYMin=-540,X=1660,Y=-488,Z=128
539-824:
54:AreaXMax=-743,AreaXMin=-803,AreaYMax=1792,AreaYMin=1608,X=-773,Y=1700,Z=224
54-17:
54-53:
540:AreaXMax=1656,AreaXMin=1464,AreaYMax=-540,AreaYMin=-584,X=1560,Y=-562,Z=128
540-537:
541:AreaXMax=1464,AreaXMin=1352,AreaYMax=-540,AreaYMin=-584,X=1408,Y=-562,Z=128
541-538:
541-540:
543:AreaXMax=1720,AreaXMin=1656,AreaYMax=-584,AreaYMin=-840,Wall=Retarget,X=1688,Y=-712,Z=128
544:AreaXMax=1656,AreaXMin=1464,AreaYMax=-584,AreaYMin=-840,X=1560,Y=-712,Z=128
544-520:
544-540:
544-543:
545:AreaXMax=1836,AreaXMin=1820.1,AreaYMax=-904.5,AreaYMin=-1015.4,X=1828.1,Y=-944.2,Z=128
546:AreaXMax=1740,AreaXMin=1720,AreaYMax=-904.5,AreaYMin=-984,X=1730.7,Y=-944.2,Z=128
546-553:
547:AreaXMax=1740,AreaXMin=1720,AreaYMax=-840,AreaYMin=-904.5,Wall=Retarget,X=1730,Y=-872.2,Z=128
548:AreaXMax=1720,AreaXMin=1656,AreaYMax=-840,AreaYMin=-904.5,X=1688,Y=-872.2,Z=128
548-547:
549:AreaXMax=1720,AreaXMin=1656,AreaYMax=-904.5,AreaYMin=-984,X=1688,Y=-944.2,Z=128
549-546:
549-548:
55:AreaXMax=-743,AreaXMin=-803,AreaYMax=1608,AreaYMin=1600,See=Disabled,X=-773,Y=1604,Z=224
55-54:
550:AreaXMax=1656,AreaXMin=1464,AreaYMax=-904.5,AreaYMin=-984,X=1560,Y=-944.2,Z=128
550-549:
550-551:
551:AreaXMax=1656,AreaXMin=1464,AreaYMax=-840,AreaYMin=-904.5,X=1560,Y=-872.2,Z=128
551-544:
551-548:
552:AreaXMax=1820.1,AreaXMin=1744,AreaYMax=-1015.6,AreaYMin=-1144,X=1782.1,Y=-1079.8,Z=128
552-555:
553:AreaXMax=1744,AreaXMin=1740,AreaYMax=-904.5,AreaYMin=-984,X=1742.1,Y=-944.2,Z=128
554:AreaXMax=1820.1,AreaXMin=1744,AreaYMax=-840,AreaYMin=-904.5,Wall=Retarget,X=1782.1,Y=-872.2,Z=128
555:AreaXMax=1820.1,AreaXMin=1744,AreaYMax=-904.5,AreaYMin=-1015.6,X=1782.1,Y=-945.5,Z=128
555-545:
555-553:
555-554:
556:AreaXMax=852,AreaXMin=800,AreaYMax=-1160,AreaYMin=-1279,Wall=Retarget,X=826,Y=-1219.5,Z=128
556-567:
556-571:
557:AreaXMax=1884,AreaXMin=1836,AreaYMax=-840,AreaYMin=-904.5,Wall=Retarget,X=1860,Y=-872.2,Z=128
558:AreaXMax=1884,AreaXMin=1836,AreaYMax=-904.5,AreaYMin=-1015.6,X=1860,Y=-960,Z=128
558-545:
558-557:
558-560:
559:AreaXMax=2032,AreaXMin=1884,AreaYMax=-1015.6,AreaYMin=-1144,Wall=Retarget,X=1958,Y=-1079.8,Z=128
560:AreaXMax=2032,AreaXMin=1884,AreaYMax=-904.5,AreaYMin=-1015.6,Wall=Retarget,X=1958,Y=-960,Z=128
561:AreaXMax=2032,AreaXMin=1884,AreaYMax=-840,AreaYMin=-904.5,Wall=Retarget,X=1958,Y=-872.2,Z=128
561-560:
562:AreaXMax=1884,AreaXMin=1836,AreaYMax=-1015.6,AreaYMin=-1144,X=1860,Y=-1079.8,Z=128
562-558:
562-559:
563:AreaXMax=1884,AreaXMin=1836,AreaYMax=-1144,AreaYMin=-1152,See=Disabled,X=1860,Y=-1148,Z=128
563-562:
564:AreaXMax=1984,AreaXMin=1884,AreaYMax=-1152,AreaYMin=-1279,Wall=Retarget,X=1934,Y=-1215.5,Z=128
565:AreaXMax=1884,AreaXMin=1836,AreaYMax=-1152,AreaYMin=-1279,X=1860,Y=-1215.5,Z=128
565-563:
565-564:
566:AreaXMax=1836,AreaXMin=1312,AreaYMax=-1160,AreaYMin=-1279,X=1574,Y=-1215.5,Z=128
566-565:
567:AreaXMax=900,AreaXMin=852,AreaYMax=-1160,AreaYMin=-1279,X=876,Y=-1219.5,Z=128
567-568:
567-570:
568:AreaXMax=1312,AreaXMin=900,AreaYMax=-1160,AreaYMin=-1279,X=1106,Y=-1219.5,Z=128
568-566:
568-569:
569:AreaXMax=1312,AreaXMin=900,AreaYMax=-1096,AreaYMin=-1160,Wall=Retarget,X=1106,Y=-1128,Z=128
57:AreaXMax=-803,AreaXMin=-896,AreaYMax=1600,AreaYMin=1472,Wall=Retarget,X=-849.5,Y=1536,Z=224
57-61:
570:AreaXMax=900,AreaXMin=852,AreaYMax=-1096,AreaYMin=-1160,X=876,Y=-1128,Z=128
570-569:
570-572:
571:AreaXMax=852,AreaXMin=800,AreaYMax=-1096,AreaYMin=-1160,Wall=Retarget,X=826,Y=-1128,Z=128
572:AreaXMax=900,AreaXMin=852,AreaYMax=-1088,AreaYMin=-1096,See=Disabled,X=876,Y=-1092,Z=128
572-573:
573:AreaXMax=920,AreaXMin=832,AreaYMax=-1062.8,AreaYMin=-1088,X=876,Y=-1077.2,Z=124.2
574:AreaXMax=832,AreaXMin=800,AreaYMax=-968.2,AreaYMin=-1062.8,X=829.9,Y=-1016.9,Z=123.3
574-577:
574-594:
576:AreaXMax=832,AreaXMin=800,AreaYMax=-776,AreaYMin=-824,X=823,Y=-800.8,Z=126.4
576-580:
576-586:
576-602:
577:AreaXMax=920,AreaXMin=832,AreaYMax=-968.2,AreaYMin=-1062.8,X=872.6,Y=-1015.1,Z=120.9
577-573:
577-579:
577-592:
578:AreaXMax=966.7,AreaXMin=920,AreaYMax=-776,AreaYMin=-824,X=945.3,Y=-800.5,Z=126.5
578-604:
578-635:
579:AreaXMax=966.7,AreaXMin=920,AreaYMax=-967.8,AreaYMin=-1062.8,X=942.8,Y=-1022,Z=116.1
579-590:
579-638:
580:AreaXMax=920,AreaXMin=832,AreaYMax=-776,AreaYMin=-824,X=879,Y=-798.6,Z=126.5
580-578:
580-603:
583:AreaXMax=596.1,AreaXMin=552,AreaYMax=-616,AreaYMin=-776,X=588.1,Y=-691.9,Z=128
583-809:
584:AreaXMax=792,AreaXMin=680,AreaYMax=-542,AreaYMin=-608,X=742.2,Y=-575,Z=128
584-1019:
584-650:
585:AreaXMax=596.1,AreaXMin=552,AreaYMax=-776,AreaYMin=-824,X=588.4,Y=-800.7,Z=128
585-583:
585-806:
586:AreaXMax=800,AreaXMin=792,AreaYMax=-776,AreaYMin=-824,See=Disabled,X=796,Y=-800,Z=128
589:AreaXMax=1304,AreaXMin=1192,AreaYMax=-824,AreaYMin=-886.5,Wall=Retarget,X=1260.1,Y=-854.5,Z=108.7
590:AreaXMax=966.7,AreaXMin=920,AreaYMax=-886.5,AreaYMin=-967.8,X=941.7,Y=-932.8,Z=118.7
590-591:
590-637:
591:AreaXMax=966.7,AreaXMin=920,AreaYMax=-824,AreaYMin=-886.5,X=944.5,Y=-852.8,Z=126.7
591-578:
591-636:
592:AreaXMax=920,AreaXMin=832,AreaYMax=-886.5,AreaYMin=-968.2,X=876.1,Y=-927.1,Z=126.8
592-590:
592-593:
593:AreaXMax=920,AreaXMin=832,AreaYMax=-824,AreaYMin=-886.5,X=879,Y=-856,Z=126.3
593-580:
593-591:
594:AreaXMax=832,AreaXMin=800,AreaYMax=-886.5,AreaYMin=-968.2,X=829.6,Y=-929.1,Z=126.5
594-592:
594-595:
595:AreaXMax=832,AreaXMin=800,AreaYMax=-824,AreaYMin=-886.5,X=829,Y=-855.7,Z=126.5
595-576:
595-593:
596:AreaXMax=1304,AreaXMin=1192,AreaYMax=-776,AreaYMin=-824,Wall=Retarget,X=1261.6,Y=-798.9,Z=103.7
596-589:
597:AreaXMax=1312,AreaXMin=1192,AreaYMax=-967.8,AreaYMin=-1062.8,Wall=Retarget,X=1251.7,Y=-1016.1,Z=126.1
598:AreaXMax=1192,AreaXMin=1133.2,AreaYMax=-776,AreaYMin=-824,X=1162.4,Y=-792.7,Z=107.8
598-596:
599:AreaXMax=1192,AreaXMin=1133.2,AreaYMax=-824,AreaYMin=-886.5,X=1163.6,Y=-850.9,Z=112.8
599-589:
599-598:
6:AreaXMax=-964,AreaXMin=-1144,AreaYMax=1992,AreaYMin=1864,Wall=Retarget,X=-1064,Y=1928,Z=224
6-10:
600:AreaXMax=1192,AreaXMin=1133.3,AreaYMax=-886.5,AreaYMin=-967.8,X=1163.9,Y=-926.9,Z=121.1
600-599:
601:AreaXMax=1192,AreaXMin=1133.1,AreaYMax=-967.8,AreaYMin=-1062.8,X=1161.8,Y=-1015.2,Z=126.1
601-597:
601-600:
602:AreaXMax=832,AreaXMin=800,AreaYMax=-622.2,AreaYMin=-776,Wall=Retarget,X=828.8,Y=-697.3,Z=126.3
602-607:
603:AreaXMax=920,AreaXMin=832,AreaYMax=-621.9,AreaYMin=-776,X=876.4,Y=-700.7,Z=127.1
603-602:
603-606:
604:AreaXMax=966.8,AreaXMin=920,AreaYMax=-621.1,AreaYMin=-776,X=945.3,Y=-699.3,Z=126.2
604-603:
604-605:
604-634:
605:AreaXMax=966.8,AreaXMin=920,AreaYMax=-540,AreaYMin=-621.1,X=943.4,Y=-584,Z=126.4
605-633:
606:AreaXMax=920,AreaXMin=832,AreaYMax=-540,AreaYMin=-621.9,X=881,Y=-583,Z=126.6
606-605:
607:AreaXMax=832,AreaXMin=800,AreaYMax=-540,AreaYMin=-622.2,Wall=Retarget,X=829.3,Y=-581.7,Z=126.4
607-606:
607-608:
608:AreaXMax=832,AreaXMin=800,AreaYMax=-441.7,AreaYMin=-540,Wall=Retarget,X=829,Y=-489.2,Z=126.7
608-610:
609:AreaXMax=1215.5,AreaXMin=1133.3,AreaYMax=-540,AreaYMin=-621.1,X=1177.8,Y=-583.2,Z=120.2
61:AreaXMax=-743,AreaXMin=-803,AreaYMax=1600,AreaYMin=1472,X=-773,Y=1540,Z=224
61-55:
610:AreaXMax=832,AreaXMin=800,AreaYMax=-388,AreaYMin=-441.7,Wall=Retarget,X=829.2,Y=-432.9,Z=126.4
610-614:
611:AreaXMax=1040.4,AreaXMin=966.9,AreaYMax=-499.5,AreaYMin=-539.1,X=1003.1,Y=-520.1,Z=127.1
611-615:
612:AreaXMax=1133.2,AreaXMin=1072,AreaYMax=-388,AreaYMin=-441.7,Wall=Retarget,X=1102.4,Y=-438.4,Z=126.1
612-625:
613:AreaXMax=1043.5,AreaXMin=966.1,AreaYMax=-388,AreaYMin=-441.6,Wall=Retarget,X=1004.6,Y=-436.8,Z=126.6
614:AreaXMax=966.1,AreaXMin=832,AreaYMax=-388,AreaYMin=-441.7,Wall=Retarget,X=897.4,Y=-422.6,Z=125.8
614-613:
615:AreaXMax=1043.6,AreaXMin=966.7,AreaYMax=-441.6,AreaYMin=-499.5,X=1004,Y=-470.3,Z=126.7
615-613:
615-616:
616:AreaXMax=1072,AreaXMin=1043.6,AreaYMax=-441.4,AreaYMin=-499.5,X=1058.1,Y=-471.2,Z=126.5
616-625:
617:AreaXMax=1133.2,AreaXMin=1072,AreaYMax=-499.5,AreaYMin=-540,X=1103.7,Y=-519.9,Z=125.6
617-643:
618:AreaXMax=1215.7,AreaXMin=1133.2,AreaYMax=-499.5,AreaYMin=-540.2,X=1176.1,Y=-520.5,Z=125.8
618-609:
618-617:
618-640:
618-644:
619:AreaXMax=1133.3,AreaXMin=1072,AreaYMax=-540,AreaYMin=-621.1,X=1105.2,Y=-584.9,Z=125.4
619-609:
619-617:
620:AreaXMax=1133.1,AreaXMin=1072,AreaYMax=-967.8,AreaYMin=-1062.8,X=1101.5,Y=-1015.4,Z=124.1
620-601:
621:AreaXMax=1133.3,AreaXMin=1072,AreaYMax=-886.5,AreaYMin=-967.8,X=1103.2,Y=-925.7,Z=126.3
621-600:
621-620:
622:AreaXMax=1133.2,AreaXMin=1072,AreaYMax=-824,AreaYMin=-886.5,X=1102.4,Y=-853.2,Z=121.4
622-599:
622-621:
623:AreaXMax=1133.2,AreaXMin=1072,AreaYMax=-776,AreaYMin=-824,X=1103.7,Y=-797.3,Z=121.6
623-598:
623-622:
624:AreaXMax=1133.2,AreaXMin=1072,AreaYMax=-621.1,AreaYMin=-776,X=1103.9,Y=-698.5,Z=125.2
624-619:
624-623:
625:AreaXMax=1072,AreaXMin=1043.6,AreaYMax=-388,AreaYMin=-441.4,Wall=Retarget,X=1056.8,Y=-438.9,Z=126.5
625-613:
626:AreaXMax=1072,AreaXMin=1040,AreaYMax=-540,AreaYMin=-621.1,X=1054.7,Y=-582.2,Z=126.5
626-619:
627:AreaXMax=1072,AreaXMin=1040,AreaYMax=-621.1,AreaYMin=-776,X=1057.1,Y=-697.8,Z=127.8
627-624:
627-626:
628:AreaXMax=1072,AreaXMin=1040,AreaYMax=-776,AreaYMin=-824,X=1055.6,Y=-799.1,Z=126.5
628-623:
628-627:
629:AreaXMax=1072,AreaXMin=1040,AreaYMax=-824,AreaYMin=-886.5,X=1056.4,Y=-855.1,Z=126
629-622:
629-628:
630:AreaXMax=1072,AreaXMin=1040,AreaYMax=-886.5,AreaYMin=-967.8,X=1055.9,Y=-927.8,Z=123
630-621:
630-629:
631:AreaXMax=1072,AreaXMin=1040,AreaYMax=-967.8,AreaYMin=-1062.8,X=1052.5,Y=-1019.8,Z=119.5
631-620:
631-630:
632:AreaXMax=1215.5,AreaXMin=1133.2,AreaYMax=-388,AreaYMin=-441.6,Wall=Retarget,X=1173.9,Y=-437.1,Z=126.3
632-612:
632-641:
633:AreaXMax=1040,AreaXMin=966.8,AreaYMax=-540,AreaYMin=-621.1,X=1004.4,Y=-585.2,Z=126.2
633-611:
633-626:
634:AreaXMax=1040,AreaXMin=966.8,AreaYMax=-621.1,AreaYMin=-776,X=1004.1,Y=-698.1,Z=126.9
634-627:
634-633:
635:AreaXMax=1040,AreaXMin=966.7,AreaYMax=-776,AreaYMin=-824,X=1003.2,Y=-799.7,Z=126.9
635-628:
635-634:
636:AreaXMax=1040,AreaXMin=966.7,AreaYMax=-824,AreaYMin=-886.5,X=1005.1,Y=-857.4,Z=125.6
636-629:
636-635:
637:AreaXMax=1040,AreaXMin=966.7,AreaYMax=-886.5,AreaYMin=-967.8,X=998.9,Y=-926.5,Z=118.4
637-630:
637-636:
638:AreaXMax=1040,AreaXMin=966.7,AreaYMax=-967.8,AreaYMin=-1062.8,X=997,Y=-1015.3,Z=117.8
638-631:
638-637:
639:AreaXMax=1304,AreaXMin=1215.5,AreaYMax=-621,AreaYMin=-775.9,Wall=Retarget,X=1262.9,Y=-702.6,Z=105.8
639-596:
639-642:
640:AreaXMax=1304,AreaXMin=1215.7,AreaYMax=-499.4,AreaYMin=-540.2,Wall=Retarget,X=1259.4,Y=-519.4,Z=127.1
640-645:
641:AreaXMax=1304,AreaXMin=1215.5,AreaYMax=-388,AreaYMin=-441.6,Wall=Retarget,X=1261.2,Y=-436.4,Z=126.6
642:AreaXMax=1304,AreaXMin=1215.5,AreaYMax=-540,AreaYMin=-621,Wall=Retarget,X=1258.8,Y=-581.1,Z=124.6
642-609:
642-640:
643:AreaXMax=1133.2,AreaXMin=1072,AreaYMax=-441.6,AreaYMin=-499.5,X=1105.2,Y=-470.8,Z=126
643-612:
643-616:
644:AreaXMax=1215.7,AreaXMin=1133.2,AreaYMax=-441.6,AreaYMin=-499.5,X=1173.1,Y=-470.6,Z=126.1
644-632:
644-643:
645:AreaXMax=1304,AreaXMin=1215.7,AreaYMax=-441.6,AreaYMin=-499.4,Wall=Retarget,X=1260.9,Y=-472.3,Z=126.8
645-641:
645-644:
646:AreaXMax=792,AreaXMin=696,AreaYMax=-616,AreaYMin=-776,X=744,Y=-696,Z=128
646-649:
647:AreaXMax=792,AreaXMin=696,AreaYMax=-776,AreaYMin=-824,X=744,Y=-800,Z=128
647-586:
647-646:
648:AreaXMax=792,AreaXMin=696,AreaYMax=-824,AreaYMin=-888,Wall=Retarget,X=744,Y=-856,Z=128
648-647:
649:AreaXMax=792,AreaXMin=680,AreaYMax=-608,AreaYMin=-616,X=744,Y=-612,Z=128
649-584:
650:AreaXMax=792,AreaXMin=696,AreaYMax=-392,AreaYMin=-542,X=742.5,Y=-481.5,Z=128
650-513:
652:AreaXMax=432,AreaXMin=376.5,AreaYMax=221.2,AreaYMin=98.8,X=404.3,Y=160,Z=0
652-504:
652-653:
653:AreaXMax=536,AreaXMin=432,AreaYMax=221.2,AreaYMin=98.8,X=484,Y=160,Z=0
653-504:
653-654:
653-867:
654:AreaXMax=560,AreaXMin=536,AreaYMax=221.2,AreaYMin=98.8,X=548,Y=160,Z=0
654-665:
654-866:
655:AreaXMax=1136,AreaXMin=974,AreaYMax=98.8,AreaYMin=0,X=1065.5,Y=48,Z=-0.7
655-657:
655-731:Direction=Forward
656:AreaXMax=974,AreaXMin=722,AreaYMax=98.8,AreaYMin=0,X=848.6,Y=49.3,Z=-0.7
656-655:
656-664:
657:AreaXMax=1152,AreaXMin=1136,AreaYMax=98.8,AreaYMin=0,X=1144,Y=48.7,Z=-0.7
657-658:
658:AreaXMax=1332,AreaXMin=1152,AreaYMax=98.8,AreaYMin=0,X=1243.3,Y=49.7,Z=-0.1
658-661:
659:AreaXMax=722,AreaXMin=560,AreaYMax=98.8,AreaYMin=0,X=641.2,Y=48.7,Z=-0.7
659-656:
659-722:Direction=Forward
660:AreaXMax=1152,AreaXMin=1136,AreaYMax=221.2,AreaYMin=98.8,X=1144,Y=160,Z=0
660-657:
660-661:
661:AreaXMax=1332,AreaXMin=1152,AreaYMax=221.2,AreaYMin=98.8,X=1242.8,Y=159,Z=0
661-663:
661-982:
663:AreaXMax=1392,AreaXMin=1332,AreaYMax=221.2,AreaYMin=98.8,X=1362,Y=160,Z=0
663-667:
663-668:
663-981:
664:AreaXMax=974,AreaXMin=722,AreaYMax=221.2,AreaYMin=98.8,X=793.7,Y=160.6,Z=0
664-670:
665:AreaXMax=722,AreaXMin=560,AreaYMax=221.2,AreaYMin=98.8,X=640.5,Y=158.2,Z=0
665-659:
665-664:
666:AreaXMax=560,AreaXMin=544,AreaYMax=-183.9,AreaYMin=-252,See=Disabled,Wall=Retarget,X=555.6,Y=-219.3,Z=0
666-713:See=Disabled
667:AreaXMax=1408,AreaXMin=1392,AreaYMax=221.2,AreaYMin=98.8,Wall=Retarget,X=1400,Y=160,Z=0
668:AreaXMax=1392,AreaXMin=1332,AreaYMax=98.8,AreaYMin=0,X=1362,Y=49.4,Z=1.9
668-658:
669:AreaXMax=1408,AreaXMin=1392,AreaYMax=98.8,AreaYMin=0,Wall=Retarget,X=1400,Y=49.4,Z=1.9
669-668:
670:AreaXMax=1136,AreaXMin=974,AreaYMax=221.2,AreaYMin=98.8,X=1009.4,Y=159.6,Z=0
670-655:
670-660:
672:AreaXMax=824,AreaXMin=520,AreaYMax=504,AreaYMin=448,See=Disabled,Wall=Retarget,X=662.1,Y=476,Z=392
673:AreaXMax=512,AreaXMin=450,AreaYMax=450,AreaYMin=386,X=481,Y=418,Z=392
673-678:
674:AreaXMax=824,AreaXMin=520,AreaYMax=448,AreaYMin=392,See=Disabled,X=670.6,Y=420,Z=392
674-672:
674-675:
675:AreaXMax=832,AreaXMin=824,AreaYMax=448,AreaYMin=400,See=Disabled,X=828,Y=424,Z=392
675-676:
676:AreaXMax=894,AreaXMin=832,AreaYMax=450,AreaYMin=386,X=863,Y=418,Z=392
676-677:
677:AreaXMax=894,AreaXMin=832,AreaYMax=510,AreaYMin=450,X=863,Y=480,Z=392
677-689:
678:AreaXMax=520,AreaXMin=512,AreaYMax=448,AreaYMin=400,See=Disabled,X=516,Y=424,Z=392
678-674:
679:AreaXMax=-128,AreaXMin=-192,AreaYMax=479.7,AreaYMin=450,X=-160,Y=464.9,Z=392
679-463:Direction=Forward
680:AreaXMax=512,AreaXMin=450,AreaYMax=510,AreaYMin=450,X=481,Y=480,Z=392
680-673:
681:AreaXMax=64,AreaXMin=2,AreaYMax=64,AreaYMin=0,X=33,Y=32,Z=392
681-684:
682:AreaXMax=450,AreaXMin=62,AreaYMax=510,AreaYMin=450,X=256,Y=480,Z=392
682-680:
683:AreaXMax=62,AreaXMin=2,AreaYMax=510,AreaYMin=450,X=32,Y=480,Z=392
683-682:
684:AreaXMax=62,AreaXMin=2,AreaYMax=450,AreaYMin=64,X=32,Y=257,Z=392
684-683:
685:AreaXMax=64,AreaXMin=7,AreaYMax=-512,AreaYMin=-576,Wall=Retarget,X=35.5,Y=-544,Z=422
685-688:
686:AreaXMax=128,AreaXMin=64,AreaYMax=64,AreaYMin=0,X=96,Y=32,Z=392
686-501:Direction=Forward
686-681:
686-847:Direction=Forward
687:AreaXMax=128,AreaXMin=64,AreaYMax=0,AreaYMin=-64,X=95.8,Y=-32,Z=408.5
687-686:
688:AreaXMax=128,AreaXMin=64,AreaYMax=-512,AreaYMin=-576,X=96,Y=-544,Z=422
688-744:
688-748:
689:AreaXMax=1474,AreaXMin=894,AreaYMax=510,AreaYMin=450,X=1184,Y=480,Z=392
69:AreaXMax=304,AreaXMin=156,AreaYMax=1600,AreaYMin=1472,X=230,Y=1536,Z=224
69-239:
69-79:
690:AreaXMax=1536,AreaXMin=1474,AreaYMax=-680,AreaYMin=-752,Wall=Retarget,X=1505,Y=-716,Z=392
691:AreaXMax=1536,AreaXMin=1474,AreaYMax=510,AreaYMin=450,X=1505,Y=480,Z=392
691-689:
692:AreaXMax=1536,AreaXMin=1474,AreaYMax=450,AreaYMin=-384,X=1505,Y=33,Z=392
692-691:
693:AreaXMax=1392,AreaXMin=1312,AreaYMax=-516,AreaYMin=-576,X=1352,Y=-546,Z=392
693-694:
693-706:
694:AreaXMax=1392,AreaXMin=1312,AreaYMax=-468,AreaYMin=-516,X=1352,Y=-492,Z=392
694-695:
694-707:
695:AreaXMax=1392,AreaXMin=1312,AreaYMax=-384,AreaYMin=-468,X=1352,Y=-426,Z=392
695-708:
696:AreaXMax=1664,AreaXMin=1656,AreaYMax=-468,AreaYMin=-516,See=Disabled,X=1660,Y=-492,Z=392
696-821:
697:AreaXMax=1656,AreaXMin=1536,AreaYMax=-516,AreaYMin=-576,X=1596,Y=-546,Z=392
697-698:
697-703:
698:AreaXMax=1656,AreaXMin=1536,AreaYMax=-468,AreaYMin=-516,X=1596,Y=-492,Z=392
698-696:
698-699:
699:AreaXMax=1656,AreaXMin=1536,AreaYMax=-384,AreaYMin=-468,X=1596,Y=-426,Z=392
699-701:
7:AreaXMax=-896,AreaXMin=-916,AreaYMax=1864,AreaYMin=1800,Wall=Retarget,X=-905.8,Y=1831.2,Z=224
700:AreaXMax=1392,AreaXMin=1312,AreaYMax=-680,AreaYMin=-832,Wall=Retarget,X=1352,Y=-756,Z=392
700-709:
701:AreaXMax=1536,AreaXMin=1474,AreaYMax=-384,AreaYMin=-468,X=1505,Y=-426,Z=392
701-692:
702:AreaXMax=1536,AreaXMin=1474,AreaYMax=-468,AreaYMin=-516,X=1505,Y=-492,Z=392
702-698:
702-701:
703:AreaXMax=1536,AreaXMin=1474,AreaYMax=-516,AreaYMin=-576,X=1505,Y=-546,Z=392
703-702:
704:AreaXMax=1536,AreaXMin=1474,AreaYMax=-576,AreaYMin=-680,X=1505,Y=-628,Z=392
704-690:
704-703:
705:AreaXMax=1474,AreaXMin=1392,AreaYMax=-576,AreaYMin=-680,X=1433,Y=-628,Z=392
705-704:
706:AreaXMax=1474,AreaXMin=1392,AreaYMax=-516,AreaYMin=-576,X=1433,Y=-546,Z=392
706-703:
706-705:
707:AreaXMax=1474,AreaXMin=1392,AreaYMax=-468,AreaYMin=-516,X=1433,Y=-492,Z=392
707-702:
707-706:
708:AreaXMax=1474,AreaXMin=1392,AreaYMax=-384,AreaYMin=-468,X=1433,Y=-426,Z=392
708-701:
708-707:
709:AreaXMax=1392,AreaXMin=1312,AreaYMax=-576,AreaYMin=-680,X=1352,Y=-628,Z=392
709-693:
709-705:
71:AreaXMax=356,AreaXMin=320,AreaYMax=1464,AreaYMin=1336,Wall=Retarget,X=338,Y=1400,Z=224
71-172:
711:AreaXMax=1408,AreaXMin=1392,AreaYMax=-64,AreaYMin=-184,See=Disabled,X=1400,Y=-124,Z=1.9
711-712:See=Disabled
711-730:Direction=Forward
712:AreaXMax=1408,AreaXMin=1392,AreaYMax=-184,AreaYMin=-252,See=Disabled,X=1400,Y=-218,Z=1.9
713:AreaXMax=732.2,AreaXMin=560,AreaYMax=-184,AreaYMin=-252,See=Disabled,X=609,Y=-222,Z=0
713-716:See=Disabled
713-725:Direction=Forward
715:AreaXMax=1136,AreaXMin=974,AreaYMax=-184,AreaYMin=-252,See=Disabled,X=1090.4,Y=-227.6,Z=0
715-717:See=Disabled
715-731:Direction=Forward
716:AreaXMax=974,AreaXMin=730.8,AreaYMax=-183.8,AreaYMin=-252,See=Disabled,X=848,Y=-217.9,Z=1.9
716-715:See=Disabled
716-720:See=Disabled
717:AreaXMax=1152,AreaXMin=1136,AreaYMax=-183.9,AreaYMin=-252,See=Disabled,X=1144,Y=-217.9,Z=1.9
717-718:
717-719:See=Disabled
718:AreaXMax=1392,AreaXMin=1152,AreaYMax=-184,AreaYMin=-252,See=Disabled,X=1287,Y=-218.9,Z=0
718-712:
718-729:Direction=Forward
719:AreaXMax=1152,AreaXMin=1136,AreaYMax=-0.1,AreaYMin=-183.9,See=Disabled,X=1144,Y=-92,Z=1.9
719-657:See=Disabled
719-729:Direction=Forward
719-735:Direction=Forward
720:AreaXMax=974,AreaXMin=722,AreaYMax=0,AreaYMin=-183.8,See=Disabled,X=848,Y=-91.9,Z=1.9
720-656:
720-726:Direction=Forward
720-732:Direction=Forward
721:AreaXMax=1408,AreaXMin=1332,AreaYMax=0,AreaYMin=-64,See=Disabled,X=1362,Y=-32,Z=1.9
721-668:See=Disabled
722:AreaXMax=645.2,AreaXMin=560,AreaYMax=-96,AreaYMin=-176,X=602.6,Y=-134.6,Z=-103
722-726:
722-984:
723:AreaXMax=1332,AreaXMin=1188,AreaYMax=-16,AreaYMin=-64,See=Disabled,X=1260,Y=-37.8,Z=-56
723-721:See=Disabled
724:AreaXMax=1188,AreaXMin=1176,AreaYMax=-16,AreaYMin=-64,X=1182,Y=-37.8,Z=-104
724-723:
724-727:
725:AreaXMax=644.7,AreaXMin=560,AreaYMax=-16,AreaYMin=-64,X=604.3,Y=-38.5,Z=-113.2
725-985:
726:AreaXMax=644.1,AreaXMin=560,AreaYMax=-64,AreaYMin=-96,X=602.1,Y=-79.4,Z=-115.3
726-725:
726-983:
727:AreaXMax=1188,AreaXMin=1176,AreaYMax=-64,AreaYMin=-96,X=1184.6,Y=-79.4,Z=-110.7
727-729:
728:AreaXMax=1188,AreaXMin=1176,AreaYMax=-96,AreaYMin=-176,X=1182.1,Y=-136.2,Z=-103.9
728-727:
728-730:
729:AreaXMax=1392,AreaXMin=1188,AreaYMax=-64,AreaYMin=-96,X=1295.5,Y=-79.1,Z=-115.3
73:AreaXMax=448,AreaXMin=416,AreaYMax=1600,AreaYMin=1472,Wall=Retarget,X=432,Y=1536,Z=224
730:AreaXMax=1392,AreaXMin=1188,AreaYMax=-96,AreaYMin=-176,X=1295.6,Y=-134.9,Z=-104.2
730-729:
731:AreaXMax=1176,AreaXMin=1055.4,AreaYMax=-96,AreaYMin=-176,X=1093.6,Y=-134.2,Z=-104.3
731-728:
732:AreaXMax=1176,AreaXMin=1055.4,AreaYMax=-64,AreaYMin=-96,X=1092.4,Y=-87.1,Z=-125.7
732-727:
732-731:
733:AreaXMax=1176,AreaXMin=1055.4,AreaYMax=-16,AreaYMin=-64,X=1092.2,Y=-43.2,Z=-129.4
733-724:
733-732:
734:AreaXMax=1055.4,AreaXMin=896.6,AreaYMax=-16,AreaYMin=-64,X=977.4,Y=-42.4,Z=-144
734-733:
735:AreaXMax=1055.4,AreaXMin=896.3,AreaYMax=-64,AreaYMin=-96,X=976.6,Y=-87.4,Z=-133.7
735-732:
735-734:
736:AreaXMax=1055.4,AreaXMin=896.4,AreaYMax=-96,AreaYMin=-176,X=975.8,Y=-136.4,Z=-103.9
736-731:
736-735:
737:AreaXMax=128,AreaXMin=64,AreaYMax=-161.8,AreaYMin=-318.2,X=96,Y=-240,Z=422
737-739:
737-741:
738:AreaXMax=64,AreaXMin=7,AreaYMax=-161.7,AreaYMin=-318.2,Wall=Retarget,X=35.5,Y=-239.9,Z=422
738-737:
739:AreaXMax=128,AreaXMin=64,AreaYMax=-64,AreaYMin=-161.8,X=96,Y=-112.9,Z=422
739-687:
739-743:
740:AreaXMax=64,AreaXMin=7,AreaYMax=-64,AreaYMin=-161.7,Wall=Retarget,X=35.5,Y=-112.8,Z=422
740-739:
741:AreaXMax=160,AreaXMin=128,AreaYMax=-161.8,AreaYMin=-318.2,X=144,Y=-240,Z=422
741-742:
741-743:
742:AreaXMax=296,AreaXMin=160,AreaYMax=-161.8,AreaYMin=-318.2,X=274.5,Y=-240.9,Z=410
742-859:Direction=Forward
743:AreaXMax=160,AreaXMin=128,AreaYMax=-64,AreaYMin=-161.8,X=144,Y=-112.9,Z=422
743-755:
744:AreaXMax=160,AreaXMin=128,AreaYMax=-512,AreaYMin=-576,X=144,Y=-544,Z=422
744-746:
745:AreaXMax=160,AreaXMin=128,AreaYMax=-318.2,AreaYMin=-448,X=144,Y=-383.1,Z=422
745-741:
746:AreaXMax=160,AreaXMin=128,AreaYMax=-448,AreaYMin=-512,X=144,Y=-480,Z=422
746-745:
746-751:
747:AreaXMax=128,AreaXMin=64,AreaYMax=-318.2,AreaYMin=-448,X=96,Y=-383.1,Z=422
747-737:
747-745:
748:AreaXMax=128,AreaXMin=64,AreaYMax=-448,AreaYMin=-512,X=96,Y=-480,Z=422
748-746:
748-747:
749:AreaXMax=64,AreaXMin=7,AreaYMax=-318.2,AreaYMin=-448,Wall=Retarget,X=35.5,Y=-383.1,Z=422
749-747:
750:AreaXMax=64,AreaXMin=7,AreaYMax=-448,AreaYMin=-512,Wall=Retarget,X=35.5,Y=-480,Z=422
750-748:
751:AreaXMax=320,AreaXMin=160,AreaYMax=-448,AreaYMin=-512,X=239.3,Y=-479.2,Z=362.6
751-752:
751-753:
751-754:
752:AreaXMax=544,AreaXMin=320,AreaYMax=-448,AreaYMin=-512,X=432,Y=-480,Z=283.4
752-500:Direction=Forward
752-509:Direction=Forward
752-756:
753:AreaXMax=320,AreaXMin=160,AreaYMax=-512,AreaYMin=-576,X=239.3,Y=-544,Z=362.6
753-510:Direction=Forward
753-744:
754:AreaXMax=320,AreaXMin=160,AreaYMax=-352,AreaYMin=-448,X=239.3,Y=-400,Z=362.6
754-509:Direction=Forward
754-745:
755:AreaXMax=320,AreaXMin=160,AreaYMax=-64,AreaYMin=-128,X=272.1,Y=-96.5,Z=337.9
755-501:Direction=Forward
755-506:Direction=Forward
756:AreaXMax=576,AreaXMin=544,AreaYMax=-448,AreaYMin=-512,X=560,Y=-480,Z=264
756-757:
756-762:
757:AreaXMax=576,AreaXMin=544,AreaYMax=-388,AreaYMin=-448,Wall=Retarget,X=560,Y=-418,Z=264
758:AreaXMax=576,AreaXMin=544,AreaYMax=-824,AreaYMin=-896,Wall=Retarget,X=560,Y=-860,Z=264
758-766:
76:AreaXMax=416,AreaXMin=356,AreaYMax=1600,AreaYMin=1472,X=386,Y=1532,Z=224
76-73:
760:AimTo=Straight,AreaXMax=796,AreaXMin=640,AreaYMax=-824,AreaYMin=-880,X=718,Y=-860,Z=264
760-765:
761:AreaXMax=796,AreaXMin=640,AreaYMax=-448,AreaYMin=-512,X=718,Y=-480,Z=264
762:AreaXMax=640,AreaXMin=576,AreaYMax=-448,AreaYMin=-512,X=608,Y=-480,Z=264
762-761:
763:AreaXMax=640,AreaXMin=576,AreaYMax=-388,AreaYMin=-448,Wall=Retarget,X=608,Y=-418,Z=264
763-762:
764:AreaXMax=796,AreaXMin=640,AreaYMax=-388,AreaYMin=-448,Wall=Retarget,X=718,Y=-418,Z=264
764-761:
765:AreaXMax=796,AreaXMin=640,AreaYMax=-764.2,AreaYMin=-824,X=718,Y=-794.1,Z=264
765-812:
766:AreaXMax=576,AreaXMin=544,AreaYMax=-764.1,AreaYMin=-824,X=560,Y=-794,Z=264
766-811:
767:AreaXMax=2040,AreaXMin=1740,AreaYMax=-664,AreaYMin=-832,See=Disabled,X=1912.6,Y=-748,Z=264
767-769:
768:AreaXMax=2040,AreaXMin=1740,AreaYMax=-584,AreaYMin=-616,See=Disabled,X=1912.6,Y=-600,Z=264
769:AreaXMax=2040,AreaXMin=1740,AreaYMax=-616,AreaYMin=-664,See=Disabled,X=1912.6,Y=-640,Z=264
769-768:
769-770:
77:AreaXMax=-456,AreaXMin=-743,AreaYMax=1600,AreaYMin=1472,X=-599.5,Y=1536,Z=224
77-237:
77-61:
770:AreaXMax=1740,AreaXMin=1732,AreaYMax=-616,AreaYMin=-664,See=Disabled,X=1736,Y=-640,Z=264
771:AreaXMax=1656,AreaXMin=1571,AreaYMax=-616,AreaYMin=-664,X=1613.5,Y=-640,Z=264
771-772:
771-774:
771-791:
772:AreaXMax=1732,AreaXMin=1656,AreaYMax=-616,AreaYMin=-664,X=1694,Y=-640,Z=264
772-770:
772-773:
772-790:
773:AreaXMax=1732,AreaXMin=1656,AreaYMax=-584,AreaYMin=-616,X=1694,Y=-600,Z=264
774:AreaXMax=1656,AreaXMin=1571,AreaYMax=-584,AreaYMin=-616,X=1613.5,Y=-600,Z=264
774-775:
775:AreaXMax=1656,AreaXMin=1571,AreaYMax=-520,AreaYMin=-584,X=1613.5,Y=-552,Z=264
775-776:
775-787:
776:AreaXMax=1571,AreaXMin=1448,AreaYMax=-520,AreaYMin=-584,X=1509.5,Y=-552,Z=264
777:AreaXMax=1384,AreaXMin=1320,AreaYMax=-520,AreaYMin=-584,X=1352,Y=-552,Z=264
777-778:
777-780:
777-782:
778:AreaXMax=1384,AreaXMin=1320,AreaYMax=-584,AreaYMin=-776,X=1352,Y=-680,Z=264
778-779:
778-781:
779:AreaXMax=1448,AreaXMin=1384,AreaYMax=-584,AreaYMin=-776,X=1416,Y=-680,Z=264
780:AreaXMax=1448,AreaXMin=1384,AreaYMax=-520,AreaYMin=-584,X=1416,Y=-552,Z=264
780-776:
780-779:
780-783:
781:AreaXMax=1384,AreaXMin=1320,AreaYMax=-776,AreaYMin=-833.9,X=1352,Y=-804.9,Z=264
782:AreaXMax=1384,AreaXMin=1320,AreaYMax=-392,AreaYMin=-520,X=1352,Y=-456,Z=264
782-784:
783:AreaXMax=1448,AreaXMin=1384,AreaYMax=-392,AreaYMin=-520,X=1416,Y=-456,Z=264
783-784:
784:AreaXMax=1436,AreaXMin=1352,AreaYMax=-384,AreaYMin=-392,X=1393.6,Y=-387.4,Z=264
784-785:
785:AreaXMax=1436,AreaXMin=1352,AreaYMax=-320,AreaYMin=-384,X=1393.6,Y=-352,Z=264
785-786:
786:AreaXMax=1480,AreaXMin=1436,AreaYMax=-320,AreaYMin=-384,X=1477.3,Y=-351.8,Z=264
786-861:Direction=Forward
787:AreaXMax=1656,AreaXMin=1571,AreaYMax=-468,AreaYMin=-520,X=1613.5,Y=-494,Z=264
787-788:
787-789:
788:AreaXMax=1656,AreaXMin=1571,AreaYMax=-392,AreaYMin=-468,X=1613.5,Y=-430,Z=264
789:AreaXMax=1664,AreaXMin=1656,AreaYMax=-468,AreaYMin=-520,See=Disabled,X=1660,Y=-494,Z=264
789-818:
79:AreaXMax=156,AreaXMin=96,AreaYMax=1600,AreaYMin=1472,X=126,Y=1536,Z=224
790:AreaXMax=1732,AreaXMin=1656,AreaYMax=-664,AreaYMin=-840,X=1694,Y=-752,Z=264
791:AreaXMax=1656,AreaXMin=1571,AreaYMax=-664,AreaYMin=-840,X=1613.5,Y=-752,Z=264
791-790:
792:AreaXMax=1673.3,AreaXMin=1600,AreaYMax=-1024,AreaYMin=-1144,DuckTo=Always,X=1636.7,Y=-1079.8,Z=128
792-793:
792-828:
793:AreaXMax=1600,AreaXMin=1520,AreaYMax=-1024,AreaYMin=-1144,DuckTo=Always,X=1560,Y=-1079.8,Z=128
793-794:
794:AreaXMax=1600,AreaXMin=1520,AreaYMax=-1020,AreaYMin=-1024,DuckTo=Always,X=1560,Y=-1022,Z=128
795:AimTo=Straight,AreaXMax=-192,AreaXMin=-256,AreaYMax=512,AreaYMin=413.2,X=-224.6,Y=497,Z=0
795-813:Direction=Forward
796:AreaXMax=0,AreaXMin=-192,AreaYMax=512,AreaYMin=413.2,X=-96,Y=462.6,Z=0
796-458:
797:AreaXMax=0,AreaXMin=-192,AreaYMax=413.2,AreaYMin=290.8,X=-127.5,Y=351.8,Z=0
797-459:
797-796:
798:AreaXMax=-192,AreaXMin=-256,AreaYMax=413.2,AreaYMin=290.8,X=-224,Y=352,Z=0
798-795:Direction=Forward
798-797:
799:AreaXMax=-192,AreaXMin=-256,AreaYMax=290.8,AreaYMin=221.2,X=-224,Y=256,Z=0
799-798:
799-800:
8:AreaXMax=-916,AreaXMin=-964,AreaYMax=1864,AreaYMin=1800,X=-939.3,Y=1831,Z=224
8-4:
800:AreaXMax=-161,AreaXMin=-192,AreaYMax=290.8,AreaYMin=221.2,X=-176.5,Y=256,Z=0
801:AreaXMax=2,AreaXMin=-128,AreaYMax=510,AreaYMin=450,X=-63,Y=480,Z=392
801-679:Direction=Forward
801-683:
802:AimTo=Straight,AreaXMax=-128,AreaXMin=-192,AreaYMax=510,AreaYMin=479.7,X=-160.7,Y=484,Z=392
802-801:Direction=Forward
803:AreaXMax=376.5,AreaXMin=261.1,AreaYMax=290.8,AreaYMin=221.2,X=318.8,Y=254.8,Z=3.3
803-478:
804:AreaXMax=696,AreaXMin=619.9,AreaYMax=-824,AreaYMin=-888,Wall=Retarget,X=658,Y=-856,Z=128
805:AimTo=Straight,AreaXMax=619.9,AreaXMin=596.1,AreaYMax=-824,AreaYMin=-888,X=608,Y=-874.1,Z=128
805-816:
806:AreaXMax=619.9,AreaXMin=596.1,AreaYMax=-776,AreaYMin=-824,X=608,Y=-800,Z=128
806-805:
806-807:
807:AreaXMax=696,AreaXMin=619.9,AreaYMax=-776,AreaYMin=-824,X=658,Y=-800,Z=128
807-647:
807-804:
808:AreaXMax=696,AreaXMin=619.9,AreaYMax=-616,AreaYMin=-776,X=658,Y=-692,Z=128
808-646:
808-807:
809:AreaXMax=619.9,AreaXMin=596.1,AreaYMax=-616,AreaYMin=-776,X=608,Y=-692,Z=128
809-806:
809-808:
810:AreaXMax=640,AreaXMin=576,AreaYMax=-576,AreaYMin=-764.1,X=609.8,Y=-670,Z=264
810-1023:
811:AreaXMax=576,AreaXMin=544,AreaYMax=-576,AreaYMin=-764.1,X=560,Y=-670,Z=264
811-1022:
811-810:
812:AreaXMax=796,AreaXMin=640,AreaYMax=-576,AreaYMin=-764.2,X=718,Y=-670.1,Z=264
812-1024:
812-810:
813:AimTo=Straight,X=-225.1,Y=502,Z=183.7
813-814:Direction=Forward
814:AimTo=Straight,X=-227.6,Y=512,Z=502.8
814-802:Direction=Forward
815:AreaXMax=640,AreaXMin=576,AreaYMax=-764.1,AreaYMin=-824,X=608,Y=-794,Z=264
815-810:
815-817:Direction=Forward
816:AimTo=Straight,X=608.2,Y=-877,Z=192.2
816-817:
817:AimTo=Straight,X=607.3,Y=-896,Z=393.8
817-760:Direction=Forward
818:AreaXMax=1945.8,AreaXMin=1664,AreaYMax=-468,AreaYMin=-520,X=1807.3,Y=-494,Z=264
818-1025:
818-1029:
819:AimTo=Straight,AreaXMax=2040,AreaXMin=1980,AreaYMax=-468,AreaYMin=-520,X=2010,Y=-494,Z=264
819-1026:
820:AreaXMax=1945.8,AreaXMin=1664,AreaYMax=-392,AreaYMin=-452,X=1807.2,Y=-422,Z=264
820-1027:
821:AreaXMax=1945.8,AreaXMin=1664,AreaYMax=-468,AreaYMin=-516,X=1807.2,Y=-492,Z=392
821-1030:
821-1033:
822:AimTo=Straight,AreaXMax=2040,AreaXMin=1980,AreaYMax=-452,AreaYMin=-516,X=2010,Y=-492,Z=392
822-831:Direction=Forward
823:AreaXMax=1945.8,AreaXMin=1664,AreaYMax=-392,AreaYMin=-452,X=1807.3,Y=-422,Z=392
823-1031:
824:AreaXMax=1983.9,AreaXMin=1664,AreaYMax=-436,AreaYMin=-540,X=1824,Y=-488,Z=128
824-1020:
824-825:
824-827:
825:AreaXMax=1984,AreaXMin=1664,AreaYMax=-392,AreaYMin=-436,Wall=Retarget,X=1824,Y=-414,Z=128
826:AimTo=Straight,AreaXMax=2040,AreaXMin=1984,AreaYMax=-392,AreaYMin=-436,X=2007.9,Y=-406.5,Z=128
826-829:
827:AreaXMax=2040,AreaXMin=1983.9,AreaYMax=-436,AreaYMin=-540,X=2012,Y=-488,Z=128
827-1021:
827-826:
828:AreaXMax=1744,AreaXMin=1673.3,AreaYMax=-1024,AreaYMin=-1144,DuckTo=Always,X=1708.7,Y=-1079.8,Z=128
828-552:
829:AimTo=Straight,X=2007.3,Y=-402,Z=194.3
829-830:
830:AimTo=Straight,X=2007.2,Y=-402,Z=424.3
830-1027:Direction=Forward
830-831:
831:AimTo=Straight,X=2012.8,Y=-399,Z=568
831-1031:Direction=Forward
832:AimTo=Straight,AreaXMax=704,AreaXMin=640,AreaYMax=1336,AreaYMin=1279.6,X=654.8,Y=1311,Z=136.7
832-839:
833:AreaXMax=824,AreaXMin=704,AreaYMax=1336,AreaYMin=1279.8,X=765.3,Y=1307.9,Z=128.7
833-423:
833-832:
834:AreaXMax=952,AreaXMin=824,AreaYMax=1336,AreaYMin=1280.1,X=888.1,Y=1308.1,Z=127.4
834-424:
834-833:
835:AimTo=Straight,X=655.8,Y=1328.2,Z=491.6
835-849:Direction=Forward
836:AimTo=Straight,AreaXMax=704,AreaXMin=639.5,AreaYMax=1399.8,AreaYMin=1336,X=671.7,Y=1380.9,Z=224
836-837:
837:AreaXMax=704,AreaXMin=639.5,AreaYMax=1464,AreaYMin=1399.8,X=671.8,Y=1431.9,Z=224
837-175:
838:AreaXMax=640,AreaXMin=576,AreaYMax=1464,AreaYMin=1407.2,X=608,Y=1435.6,Z=384
838-850:
838-851:
838-852:
839:AimTo=Straight,X=655.5,Y=1327.8,Z=322.9
839-835:
839-836:Direction=Forward
840:AreaXMax=0,AreaXMin=-82.7,AreaYMax=290.8,AreaYMin=221.2,X=-41.3,Y=256,Z=0
840-460:
841:AimTo=Straight,AreaXMax=-82.7,AreaXMin=-161,AreaYMax=290.8,AreaYMin=221.2,X=-130.3,Y=233.4,Z=0
841-797:
841-842:
842:AimTo=Straight,X=-127.6,Y=228,Z=103.5
842-844:
843:AimTo=Straight,AreaXMax=-100.5,AreaXMin=-157.5,AreaYMax=221.2,AreaYMin=98.8,JumpTo=Always,X=-126.1,Y=164,Z=200.6
843-846:
843-847:
844:AimTo=Straight,X=-127,Y=205.9,Z=258.7
844-843:
845:AreaXMax=-678.8,AreaXMin=-715.5,AreaYMax=221.2,AreaYMin=98.8,X=-697.1,Y=164.2,Z=200.6
845-471:Direction=Forward
845-965:
846:AreaXMax=-205.9,AreaXMin=-264.9,AreaYMax=221.2,AreaYMin=98.8,JumpTo=Always,X=-235.4,Y=164.2,Z=200.6
847:AreaXMax=296.2,AreaXMin=-100.5,AreaYMax=221.2,AreaYMin=98.8,X=97.9,Y=164,Z=200.6
847-459:Direction=Forward
847-496:Direction=Forward
847-964:
848:AreaXMax=-787.9,AreaXMin=-905.8,AreaYMax=-615.8,AreaYMin=-661,X=-844.1,Y=-637,Z=167.7
848-1003:Direction=Forward
848-467:Direction=Forward
848-990:Direction=Forward
848-993:Direction=Forward
849:AimTo=Straight,AreaXMax=704,AreaXMin=640,AreaYMax=1407.2,AreaYMin=1336,X=672,Y=1365.2,Z=384
849-424:Direction=Forward
849-850:
849-852:
85:AreaXMax=-76,AreaXMin=-124,AreaYMax=1464,AreaYMin=1344,X=-100,Y=1405.1,Z=224
85-331:
85-333:
850:AreaXMax=640,AreaXMin=576,AreaYMax=1407.2,AreaYMin=1336,X=608,Y=1371.6,Z=384
851:AreaXMax=640,AreaXMin=576,AreaYMax=1654,AreaYMin=1464,X=608,Y=1559,Z=384
851-854:Direction=Forward
851-858:
852:AreaXMax=704,AreaXMin=640,AreaYMax=1464,AreaYMin=1407.2,X=672,Y=1435.6,Z=384
853:AreaXMax=952,AreaXMin=824,AreaYMax=1848,AreaYMin=1792,X=888,Y=1823.4,Z=384
853-268:Direction=Forward
854:AreaXMax=704,AreaXMin=640,AreaYMax=1654,AreaYMin=1464,X=672,Y=1559,Z=224
854-837:
855:AreaXMax=704,AreaXMin=640,AreaYMax=1704,AreaYMin=1654,X=672,Y=1679,Z=224
855-182:
855-854:
856:AreaXMax=704,AreaXMin=640,AreaYMax=1752,AreaYMin=1704,X=672,Y=1728,Z=224
856-183:
856-855:
857:AreaXMax=704,AreaXMin=640,AreaYMax=1848,AreaYMin=1752,Wall=Retarget,X=672,Y=1800,Z=224
857-856:
858:AreaXMax=640,AreaXMin=576,AreaYMax=1792,AreaYMin=1654,X=608,Y=1723,Z=384
858-182:Direction=Forward
858-430:
859:AreaXMax=536,AreaXMin=328,AreaYMax=-192,AreaYMin=-352,X=439.6,Y=-272,Z=128
859-507:
860:AreaXMax=1536,AreaXMin=1464,AreaYMax=-260,AreaYMin=-328,X=1500,Y=-294,Z=128
860-521:
860-523:
861:AreaXMax=1536,AreaXMin=1480,AreaYMax=-328,AreaYMin=-384,X=1508,Y=-356,Z=128
861-860:
862:AreaXMax=1408,AreaXMin=1328,AreaYMax=1208,AreaYMin=1096,Wall=Retarget,X=1368,Y=1156,Z=32
863:AreaXMax=504,AreaXMin=454.3,AreaYMax=1824,AreaYMin=1728,Wall=Retarget,X=479.2,Y=1776,Z=224
864:AreaXMax=-256,AreaXMin=-368,AreaYMax=784,AreaYMin=690.3,Wall=Retarget,X=-312,Y=737.2,Z=32
865:AreaXMax=782.1,AreaXMin=722,AreaYMax=290.8,AreaYMin=221.2,X=752.1,Y=252.7,Z=4.7
865-665:
866:AreaXMax=560,AreaXMin=536,AreaYMax=290.8,AreaYMin=221.2,X=548,Y=256,Z=0
866-867:
867:AreaXMax=536,AreaXMin=464,AreaYMax=290.8,AreaYMin=221.2,X=500,Y=256,Z=0
868:AreaXMax=1036.3,AreaXMin=974,AreaYMax=290.8,AreaYMin=221.2,X=1009.4,Y=256,Z=0
868-670:
869:AreaXMax=974,AreaXMin=805.9,AreaYMax=290.8,AreaYMin=221.2,X=890,Y=252.7,Z=4.7
869-868:
870:AimTo=Straight,AreaXMax=805.9,AreaXMin=782.1,AreaYMax=290.8,AreaYMin=221.2,X=794.5,Y=277,Z=0.4
870-664:
870-891:
871:AreaXMax=782,AreaXMin=738.5,AreaYMax=413.2,AreaYMin=290.8,JumpTo=Always,X=760.3,Y=342.4,Z=199.8
871-872:
872:AimTo=Straight,AreaXMax=806,AreaXMin=782,AreaYMax=413.2,AreaYMin=290.8,X=794,Y=342.4,Z=199.8
872-873:
873:AreaXMax=1207,AreaXMin=806,AreaYMax=413.2,AreaYMin=290.8,X=1006.5,Y=342.4,Z=199.8
873-434:Direction=Forward
873-670:Direction=Forward
873-874:
874:AreaXMax=1248.1,AreaXMin=1207,AreaYMax=413.2,AreaYMin=290.8,JumpTo=Always,X=1228.9,Y=349.7,Z=200.9
874-875:
875:AreaXMax=1378.4,AreaXMin=1321.8,AreaYMax=335,AreaYMin=282.7,JumpTo=Always,X=1338.1,Y=324.7,Z=198.3
875-876:
876:AreaXMax=1378.8,AreaXMin=1343.4,AreaYMax=399,AreaYMin=337.5,X=1360.5,Y=396.4,Z=182.3
876-878:Direction=Forward
877:AreaXMax=1489.2,AreaXMin=1380.5,AreaYMax=362.2,AreaYMin=260.5,X=1433.4,Y=300.6,Z=198.5
877-668:Direction=Forward
877-875:
877-876:
878:AreaXMax=1436.9,AreaXMin=1349.7,AreaYMax=512,AreaYMin=413.2,Wall=Retarget,X=1393.3,Y=461.5,Z=8.2
879:AreaXMax=645.5,AreaXMin=487.5,AreaYMax=343.1,AreaYMin=311.3,X=553.7,Y=331.7,Z=175.3
879-654:Direction=Forward
879-880:
879-883:
879-888:
880:AreaXMax=645.5,AreaXMin=487.5,AreaYMax=368,AreaYMin=343.1,X=553.7,Y=353.1,Z=179.7
880-881:
880-887:
881:AreaXMax=645.6,AreaXMin=487.5,AreaYMax=392,AreaYMin=368,X=553.5,Y=380.8,Z=170.8
881-882:
881-889:
882:AreaXMax=487.5,AreaXMin=453.2,AreaYMax=392,AreaYMin=368,X=470.9,Y=379.4,Z=171.5
882-292:Direction=Forward
882-884:
883:AreaXMax=487.5,AreaXMin=452.9,AreaYMax=343.1,AreaYMin=311.3,X=470,Y=328.6,Z=173.6
883-885:
883-890:
884:AreaXMax=453.2,AreaXMin=283.3,AreaYMax=392,AreaYMin=368,X=367.3,Y=382.5,Z=169.8
884-886:
885:AreaXMax=452.9,AreaXMin=283.9,AreaYMax=343.1,AreaYMin=311.3,X=368.8,Y=328.8,Z=173.7
886:AreaXMax=453.2,AreaXMin=283.3,AreaYMax=368,AreaYMin=343.5,X=368.4,Y=355.1,Z=179.7
886-459:Direction=Forward
886-885:
887:AreaXMax=684.1,AreaXMin=645.5,AreaYMax=368,AreaYMin=343.1,JumpTo=Always,X=664.8,Y=354.7,Z=179.7
887-871:
888:AreaXMax=684.1,AreaXMin=645.5,AreaYMax=343.1,AreaYMin=311.3,X=665.2,Y=327.4,Z=172.9
888-887:
889:AreaXMax=684.1,AreaXMin=645.6,AreaYMax=392,AreaYMin=368,X=666.3,Y=379.5,Z=171.4
889-887:
89:AreaXMax=96,AreaXMin=-76,AreaYMax=1600,AreaYMin=1472,X=10,Y=1536,Z=224
89-79:
890:AreaXMax=482.6,AreaXMin=459.3,AreaYMax=366.9,AreaYMin=344.1,JumpTo=Always,X=470.5,Y=354.8,Z=198.2
890-880:
890-882:
890-886:
891:AimTo=Straight,X=793.2,Y=284,Z=112.9
891-892:
892:AimTo=Straight,X=791.6,Y=296,Z=267.7
892-872:
893:AreaXMax=117.8,AreaXMin=8,AreaYMax=-206.8,AreaYMin=-236.3,DuckTo=Always,Wall=Retarget,X=64.6,Y=-221.7,Z=43.1
894:AreaXMax=117.9,AreaXMin=8,AreaYMax=-110.4,AreaYMin=-150.7,DuckTo=Always,Wall=Retarget,X=67,Y=-129.2,Z=43.1
895:AreaXMax=135.4,AreaXMin=122.7,AreaYMax=-120.8,AreaYMin=-145.2,DuckTo=Always,X=127.6,Y=-131.6,Z=32
895-894:
896:AreaXMax=135.9,AreaXMin=124,AreaYMax=-212.2,AreaYMin=-235.9,DuckTo=Always,X=128,Y=-224.2,Z=32
896-893:
897:AreaXMax=192.4,AreaXMin=136,AreaYMax=-120.7,AreaYMin=-144.8,X=159.8,Y=-131.9,Z=32
897-895:
897-898:
898:AreaXMax=192.4,AreaXMin=136,AreaYMax=-72,AreaYMin=-120.7,X=159.1,Y=-96.1,Z=32
898-495:
899:AreaXMax=263.5,AreaXMin=192.4,AreaYMax=-72,AreaYMin=-120.7,X=228,Y=-96.3,Z=32
899-898:
899-910:
9:AreaXMax=-744,AreaXMin=-896,AreaYMax=1992,AreaYMin=1864,X=-820,Y=1928,Z=224
9-12:
9-33:
900:AreaXMax=263.5,AreaXMin=192.4,AreaYMax=-120.7,AreaYMin=-144.7,X=228,Y=-132.7,Z=32
900-897:
900-899:
900-909:
901:AreaXMax=192.4,AreaXMin=136,AreaYMax=-144.8,AreaYMin=-212.1,X=168.8,Y=-178.4,Z=32
901-897:
902:AreaXMax=192.4,AreaXMin=136,AreaYMax=-212.1,AreaYMin=-236,X=168.8,Y=-224,Z=32
902-896:
902-901:
903:AreaXMax=263.5,AreaXMin=192.4,AreaYMax=-212.2,AreaYMin=-235.7,X=228,Y=-223.9,Z=32
903-902:
903-904:
903-907:
904:AreaXMax=263.5,AreaXMin=192.4,AreaYMax=-144.7,AreaYMin=-212.2,X=228,Y=-178.4,Z=32
904-900:
904-901:
904-908:
905:AreaXMax=312,AreaXMin=263.5,AreaYMax=-328,AreaYMin=-466.7,Wall=Retarget,X=287.8,Y=-397.3,Z=32
905-911:
906:AreaXMax=312,AreaXMin=263.5,AreaYMax=-235.7,AreaYMin=-328,Wall=Retarget,X=287.8,Y=-281.8,Z=32
907:AreaXMax=312,AreaXMin=263.5,AreaYMax=-212.2,AreaYMin=-235.7,Wall=Retarget,X=287.8,Y=-223.9,Z=32
908:AreaXMax=312,AreaXMin=263.5,AreaYMax=-144.7,AreaYMin=-212.2,Wall=Retarget,X=287.8,Y=-178.4,Z=32
909:AreaXMax=312,AreaXMin=263.5,AreaYMax=-120.7,AreaYMin=-144.7,Wall=Retarget,X=287.8,Y=-132.7,Z=32
910:AreaXMax=312,AreaXMin=263.5,AreaYMax=-72,AreaYMin=-120.7,Wall=Retarget,X=287.8,Y=-96.3,Z=32
911:AreaXMax=312,AreaXMin=263.5,AreaYMax=-466.7,AreaYMin=-552,Wall=Retarget,X=287.8,Y=-509.3,Z=32
912:AimTo=Straight,AreaXMax=-152.8,AreaXMin=-181.5,AreaYMax=-259,AreaYMin=-327.8,X=-167.6,Y=-284.9,Z=32
912-913:
913:AimTo=Straight,X=-166,Y=-259,Z=97.6
913-934:
914:AreaXMax=0,AreaXMin=-152.9,AreaYMax=-328,AreaYMin=-440,X=-76.4,Y=-384,Z=32
914-484:
914-948:
915:AreaXMax=-152.9,AreaXMin=-181.5,AreaYMax=-328,AreaYMin=-440,X=-167.2,Y=-384,Z=32
915-912:
915-914:
915-947:
916:AreaXMax=0,AreaXMin=-152.8,AreaYMax=-259,AreaYMin=-327.8,Wall=Retarget,X=-76.4,Y=-284.9,Z=32
916-914:
917:AreaXMax=-650.7,AreaXMin=-768,AreaYMax=-259,AreaYMin=-327.8,X=-709.3,Y=-284.9,Z=32
917-1015:
917-485:
917-937:
918:AreaXMax=-181.5,AreaXMin=-276.5,AreaYMax=-259,AreaYMin=-327.8,X=-229,Y=-284.9,Z=32
918-922:
919:AreaXMax=-276.5,AreaXMin=-318.8,AreaYMax=-259,AreaYMin=-327.8,DuckTo=Always,X=-297.6,Y=-284.9,Z=32
919-930:
920:AreaXMax=-318.8,AreaXMin=-383.1,AreaYMax=-259,AreaYMin=-327.8,X=-351,Y=-284.9,Z=32
920-924:
921:AreaXMax=-383.1,AreaXMin=-418.1,AreaYMax=-259,AreaYMin=-327.8,DuckTo=Always,X=-400.6,Y=-284.9,Z=32
921-931:
922:AreaXMax=-181.5,AreaXMin=-276.3,AreaYMax=-328,AreaYMin=-440,X=-228.9,Y=-384,Z=32
922-915:
922-946:
923:AreaXMax=-276.3,AreaXMin=-318.6,AreaYMax=-328,AreaYMin=-440,X=-297.5,Y=-384,Z=32
923-919:
923-922:
923-945:
924:AreaXMax=-318.6,AreaXMin=-383.2,AreaYMax=-328,AreaYMin=-440,X=-350.9,Y=-384,Z=32
924-923:
924-944:
925:AreaXMax=-383.2,AreaXMin=-417.7,AreaYMax=-328,AreaYMin=-440,X=-400.4,Y=-384,Z=32
925-921:
925-924:
925-943:
926:AreaXMax=-469.3,AreaXMin=-552,AreaYMax=-328,AreaYMin=-440,X=-510.6,Y=-384,Z=32
926-927:
926-941:
927:AreaXMax=-417.7,AreaXMin=-469.3,AreaYMax=-328,AreaYMin=-440,X=-443.5,Y=-384,Z=32
927-925:
927-942:
928:AreaXMax=-418.1,AreaXMin=-469.3,AreaYMax=-259,AreaYMin=-327.8,X=-443.7,Y=-284.9,Z=32
928-927:
929:AreaXMax=-469.3,AreaXMin=-552,AreaYMax=-259,AreaYMin=-327.8,X=-510.6,Y=-284.9,Z=32
929-926:
929-928:
929-938:
930:DuckTo=Always,X=-298.9,Y=-245.3,Z=39.8
930-933:
931:DuckTo=Always,X=-401.1,Y=-238,Z=39.8
931-932:
932:AreaXMax=-381.6,AreaXMin=-415.8,AreaYMax=-143.5,AreaYMin=-223.4,DuckTo=Always,Wall=Retarget,X=-401.1,Y=-171.3,Z=49.7
933:AreaXMax=-265.8,AreaXMin=-291.5,AreaYMax=-177.3,AreaYMin=-237.8,DuckTo=Always,Wall=Retarget,X=-279,Y=-204.2,Z=41.3
934:AimTo=Straight,X=-162.1,Y=-255.4,Z=222.2
934-935:
935:AimTo=Straight,AreaXMax=-152.8,AreaXMin=-175.2,AreaYMax=-139.2,AreaYMin=-249.2,X=-164.4,Y=-192.1,Z=119.5
935-936:
936:AreaXMax=-9.3,AreaXMin=-152.8,AreaYMax=-139.2,AreaYMin=-249.2,X=-67.6,Y=-192.9,Z=118.8
936-914:Direction=Forward
937:AreaXMax=-650.5,AreaXMin=-768,AreaYMax=-128,AreaYMin=-259,Wall=Retarget,X=-709.2,Y=-193.5,Z=32
938:AreaXMax=-469.3,AreaXMin=-552,AreaYMax=-119.2,AreaYMin=-259,Wall=Retarget,X=-509.8,Y=-191.8,Z=35.6
939:AreaXMax=-768,AreaXMin=-960,AreaYMax=-194.8,AreaYMin=-259,X=-864,Y=-226.9,Z=32
939-972:
939-974:
94:AreaXMax=-124,AreaXMin=-188,AreaYMax=1600,AreaYMin=1472,X=-156,Y=1544,Z=224
94-130:
94-96:
94-98:
940:AreaXMax=-651,AreaXMin=-768,AreaYMax=-440,AreaYMin=-512,X=-709.5,Y=-476,Z=32
940-1013:
940-467:
940-990:
941:AreaXMax=-469.3,AreaXMin=-552,AreaYMax=-440,AreaYMin=-512,X=-511,Y=-476.6,Z=37.2
942:AreaXMax=-417.7,AreaXMin=-469.3,AreaYMax=-440,AreaYMin=-512,X=-443.5,Y=-476.4,Z=35.4
942-941:
942-957:
943:AreaXMax=-383.2,AreaXMin=-417.7,AreaYMax=-440,AreaYMin=-512,X=-401.7,Y=-477.7,Z=34.5
943-942:
943-956:
944:AreaXMax=-318.6,AreaXMin=-383.2,AreaYMax=-440,AreaYMin=-512,X=-350.9,Y=-476,Z=32
944-943:
944-955:
945:AreaXMax=-276.3,AreaXMin=-318.6,AreaYMax=-440,AreaYMin=-512,X=-297.5,Y=-476,Z=32
945-944:
945-954:
946:AreaXMax=-181.5,AreaXMin=-276.3,AreaYMax=-440,AreaYMin=-512,X=-228.9,Y=-476,Z=32
946-945:
947:AreaXMax=-152.9,AreaXMin=-181.5,AreaYMax=-440,AreaYMin=-512,X=-167.2,Y=-476,Z=32
947-946:
947-951:
948:AreaXMax=0,AreaXMin=-152.9,AreaYMax=-440,AreaYMin=-512,X=-76.4,Y=-476,Z=32
948-947:
948-950:
949:AreaXMax=-1110.6,AreaXMin=-1161,AreaYMax=-440,AreaYMin=-512,Wall=Retarget,X=-1136,Y=-476.7,Z=69.7
949-979:
949-980:
95:AreaXMax=156,AreaXMin=96,AreaYMax=1608,AreaYMin=1600,See=Disabled,X=125.8,Y=1604.5,Z=224
95-165:
95-79:
950:AreaXMax=0,AreaXMin=-152.9,AreaYMax=-512,AreaYMin=-610.2,Wall=Retarget,X=-70.7,Y=-590,Z=60
950-951:
951:AreaXMax=-152.9,AreaXMin=-181.5,AreaYMax=-512,AreaYMin=-640,X=-166.3,Y=-598.8,Z=49.5
951-953:
952:AreaXMax=-181.5,AreaXMin=-276.3,AreaYMax=-806.7,AreaYMin=-960,Wall=Retarget,X=-233.1,Y=-871.3,Z=161
952-1009:
953:AreaXMax=-181.5,AreaXMin=-276.3,AreaYMax=-512,AreaYMin=-640,X=-228.9,Y=-579.4,Z=40.2
953-946:
953-954:
954:AreaXMax=-276.3,AreaXMin=-318.6,AreaYMax=-512,AreaYMin=-640,X=-302.1,Y=-578.1,Z=43.1
954-955:
955:AreaXMax=-318.6,AreaXMin=-383.2,AreaYMax=-512,AreaYMin=-640,X=-350.6,Y=-567.4,Z=46.1
955-956:
956:AreaXMax=-383.2,AreaXMin=-417.7,AreaYMax=-512,AreaYMin=-640,X=-398.5,Y=-560.6,Z=47
956-957:
957:AreaXMax=-417.7,AreaXMin=-469.3,AreaYMax=-512,AreaYMin=-640,X=-444.8,Y=-554.6,Z=50.5
958:AreaXMax=-417.7,AreaXMin=-469.3,AreaYMax=-807.7,AreaYMin=-960,Wall=Retarget,X=-447,Y=-873.5,Z=159.3
958-1005:
959:AreaXMax=-383.2,AreaXMin=-417.7,AreaYMax=-807,AreaYMin=-960,Wall=Retarget,X=-400.7,Y=-873,Z=163
959-1006:
96:AreaXMax=-76,AreaXMin=-124,AreaYMax=1600,AreaYMin=1472,X=-100,Y=1532,Z=224
96-89:
960:AreaXMax=-318.6,AreaXMin=-383.2,AreaYMax=-806.1,AreaYMin=-960,Wall=Retarget,X=-352.4,Y=-870.8,Z=162.9
960-1007:
961:AreaXMax=-276.3,AreaXMin=-318.6,AreaYMax=-806.9,AreaYMin=-960,Wall=Retarget,X=-298.5,Y=-866.7,Z=161.1
961-1008:
964:AreaXMax=352.1,AreaXMin=296.2,AreaYMax=221.2,AreaYMin=98.8,X=324.2,Y=164,Z=200.6
964-653:Direction=Forward
965:AreaXMax=-264.9,AreaXMin=-678.8,AreaYMax=221.2,AreaYMin=98.8,X=-471.8,Y=164.2,Z=200.6
965-462:Direction=Forward
965-470:Direction=Forward
965-846:
966:JumpTo=Always,X=-1048.6,Y=-243.1,Z=110.1
966-969:
966-970:
966-977:
967:JumpTo=Always,X=-1064.3,Y=-179.7,Z=108.4
967-971:
968:AreaXMax=-1073.2,AreaXMin=-1125.9,AreaYMax=-151.8,AreaYMin=-205.9,JumpTo=Always,X=-1098.4,Y=-187,Z=67.8
968-967:
968-969:
969:AreaXMax=-1057.4,AreaXMin=-1107.4,AreaYMax=-209.1,AreaYMin=-295.8,JumpTo=Always,X=-1084.9,Y=-252.3,Z=70.3
970:AreaXMax=-996.9,AreaXMin=-1038,AreaYMax=-213.9,AreaYMin=-266.4,JumpTo=Always,X=-1021.2,Y=-240.6,Z=75.6
970-971:
970-974:
970-975:
971:AreaXMax=-1008.7,AreaXMin=-1044.8,AreaYMax=-168.9,AreaYMin=-204.8,JumpTo=Always,X=-1029,Y=-186.3,Z=74.9
971-973:
972:AreaXMax=-768,AreaXMin=-960,AreaYMax=-128,AreaYMin=-194.8,X=-864,Y=-161.4,Z=32
972-481:
972-973:
973:AreaXMax=-960,AreaXMin=-1003.7,AreaYMax=-128,AreaYMin=-194.8,X=-983.3,Y=-160.9,Z=33.3
974:AreaXMax=-960,AreaXMin=-1001,AreaYMax=-194.8,AreaYMin=-259,X=-980.4,Y=-229,Z=35
974-973:
975:AreaXMax=-960,AreaXMin=-1001.3,AreaYMax=-259,AreaYMin=-328,X=-981.8,Y=-289.1,Z=36.5
975-974:
976:AreaXMax=-1028.9,AreaXMin=-1085.6,AreaYMax=-316.1,AreaYMin=-351.4,X=-1057.8,Y=-332.5,Z=128.9
976-977:
976-978:Direction=Forward
976-979:Direction=Forward
976-980:Direction=Forward
977:AimTo=Straight,X=-1038.2,Y=-286,Z=111.2
978:AreaXMax=-960,AreaXMin=-989.3,AreaYMax=-328,AreaYMin=-440,X=-977.5,Y=-383.5,Z=34.9
979:AreaXMax=-1048,AreaXMin=-1110.6,AreaYMax=-440,AreaYMin=-512,X=-1078.1,Y=-474.3,Z=59
979-992:
98:AreaXMax=-188,AreaXMin=-240,AreaYMax=1600,AreaYMin=1472,X=-214,Y=1536,Z=224
980:AreaXMax=-1110.6,AreaXMin=-1161,AreaYMax=-323.2,AreaYMin=-440,Wall=Retarget,X=-1134.1,Y=-373.3,Z=55.2
981:AreaXMax=1392,AreaXMin=1332,AreaYMax=272,AreaYMin=221.2,Wall=Retarget,X=1362,Y=246.6,Z=0
982:AreaXMax=1332,AreaXMin=1152,AreaYMax=272,AreaYMin=221.2,Wall=Retarget,X=1242.8,Y=246.6,Z=0
983:AreaXMax=896.3,AreaXMin=644.1,AreaYMax=-64,AreaYMin=-96,X=770.2,Y=-79.4,Z=-115.3
983-735:
984:AreaXMax=896.4,AreaXMin=645.2,AreaYMax=-96,AreaYMin=-176,X=770.8,Y=-134.6,Z=-103
984-736:
984-983:
985:AreaXMax=896.6,AreaXMin=644.7,AreaYMax=-16,AreaYMin=-64,X=770.7,Y=-36.7,Z=-121.8
985-734:
985-983:
986:AreaXMax=952,AreaXMin=824,AreaYMax=1088,AreaYMin=1056,Wall=Retarget,X=888.1,Y=1072,Z=128
987:AreaXMax=824,AreaXMin=704,AreaYMax=1088,AreaYMin=1056,Wall=Retarget,X=765.3,Y=1072,Z=128
988:AreaXMax=704,AreaXMin=640,AreaYMax=1088,AreaYMin=1056,Wall=Retarget,X=672.7,Y=1072,Z=128
989:AreaXMax=-469.3,AreaXMin=-552,AreaYMax=-807.4,AreaYMin=-960,Wall=Retarget,X=-508.6,Y=-878.7,Z=154.7
989-1004:
990:AreaXMax=-650.7,AreaXMin=-768,AreaYMax=-512,AreaYMin=-640,X=-708.1,Y=-589.8,Z=36.2
990-1012:
991:AreaXMax=-768,AreaXMin=-960,AreaYMax=-512,AreaYMin=-563,X=-864,Y=-537.5,Z=32
992:AreaXMax=-960,AreaXMin=-1048,AreaYMax=-440,AreaYMin=-512,X=-1004.5,Y=-476.4,Z=39.9
992-467:
992-976:
992-993:
993:AreaXMax=-960,AreaXMin=-1048,AreaYMax=-512,AreaYMin=-640,X=-1007.7,Y=-577,Z=48.4
993-994:
994:AreaXMax=-983.6,AreaXMin=-1048,AreaYMax=-640,AreaYMin=-700.3,X=-1021.2,Y=-664.5,Z=84.2
994-995:
995:AreaXMax=-1040.9,AreaXMin=-1160.7,AreaYMax=-697.2,AreaYMin=-753.7,X=-1087.7,Y=-727.8,Z=128.4
995-996:
996:AreaXMax=-1099.4,AreaXMin=-1165.1,AreaYMax=-760.9,AreaYMin=-830.3,X=-1132.6,Y=-787.1,Z=159.5
996-997:
997:AreaXMax=-1125.8,AreaXMin=-1179.4,AreaYMax=-830.2,AreaYMin=-857.4,X=-1150.3,Y=-845,Z=186
997-998:
998:AreaXMax=-1082.1,AreaXMin=-1173,AreaYMax=-869,AreaYMin=-926.2,X=-1116.2,Y=-906.6,Z=218.4
998-999:
999:AreaXMax=-989,AreaXMin=-1073.9,AreaYMax=-786.8,AreaYMin=-878.8,JumpTo=Always,X=-1032.8,Y=-831.2,Z=219.8
999-1000: