1:AreaXMax=248,AreaXMin=64,AreaYMax=1612,AreaYMin=1518,X=140.1,Y=1567.4,Z=64
1-124:
1-35:
1-4:
1-79:
1-84:
100:X=-318.3,Y=183.7,Z=144
100-101:
101:AreaXMax=-28,AreaXMin=-320,AreaYMax=360,AreaYMin=136,X=-149.2,Y=226.3,Z=144
101-102:
101-161:
102:AreaXMax=262,AreaXMin=-28,AreaYMax=472,AreaYMin=130,X=116.5,Y=289.4,Z=144
102-103:
103:X=247.7,Y=303.9,Z=144
103-104:
104:X=259.9,Y=303.1,Z=272
104-105:
105:AreaXMax=361,AreaXMin=253,AreaYMax=317,AreaYMin=289,X=316.4,Y=303.6,Z=272
11:AreaXMax=1152,AreaXMin=856,AreaYMax=1440,AreaYMin=616,X=995.4,Y=933.1,Z=64
11-2:
11-261:
11-333:
12:AreaXMax=1152,AreaXMin=856,AreaYMax=616,AreaYMin=-40,X=994.3,Y=308.1,Z=64
12-326:
12-8:
124:X=155.7,Y=1432.3,Z=144
124-125:
124-126:
124-127:
125:AreaXMax=375.4,AreaXMin=248,AreaYMax=1440,AreaYMin=1232,X=283,Y=1332.8,Z=144
125-204:
126:AreaXMax=358.7,AreaXMin=64.2,AreaYMax=1440,AreaYMin=1232,X=161.1,Y=1329.6,Z=144
126-125:
126-127:
126-204:
127:AreaXMax=64.2,AreaXMin=-320,AreaYMax=1440,AreaYMin=1278.4,X=-107.1,Y=1335.1,Z=144
128:AreaXMax=856,AreaXMin=688,AreaYMax=1440,AreaYMin=1232,X=754.8,Y=1334.9,Z=96
129:AreaXMax=688,AreaXMin=528,AreaYMax=1424,AreaYMin=1284,X=611.7,Y=1349,Z=96
129-128:
13:AreaXMax=593,AreaXMin=413,AreaYMax=-40,AreaYMin=-64,X=505.7,Y=-45.6,Z=64
13-7:
130:AreaXMax=528,AreaXMin=392,AreaYMax=1424,AreaYMin=1232,X=459.8,Y=1338,Z=96
130-129:
132:AreaXMax=356,AreaXMin=348,AreaYMax=712,AreaYMin=664,X=351.7,Y=687.4,Z=184
132-133:
133:AreaXMax=348,AreaXMin=256,AreaYMax=733.8,AreaYMin=624,X=305.9,Y=671.5,Z=184
133-241:
136:Aim=Straight,X=308.1,Y=900,Z=273
136-137:
137:X=311.7,Y=906.1,Z=326
137-138:
137-140:
138:AreaXMax=345,AreaXMin=264,AreaYMax=1171.4,AreaYMin=901.1,X=319.8,Y=992.3,Z=326
138-139:
139:AreaXMax=408,AreaXMin=345,AreaYMax=1170.3,AreaYMin=940,X=379.2,Y=1026.5,Z=326
139-205:
14:AreaXMax=742,AreaXMin=161,AreaYMax=-64,AreaYMin=-466,X=493.2,Y=-254.5,Z=64
14-13:
14-259:
14-296:
14-299:
14-7:
140:AreaXMax=408,AreaXMin=345,AreaYMax=940,AreaYMin=908,X=373.7,Y=922.8,Z=326
140-139:
140-141:
140-144:
140-205:
141:AreaXMax=408,AreaXMin=345,AreaYMax=908,AreaYMin=829.1,X=378.9,Y=855.4,Z=326
141-142:
141-144:
142:AreaXMax=408,AreaXMin=345,AreaYMax=829.2,AreaYMin=649.5,X=375.4,Y=732.2,Z=326
142-143:
142-144:
143:AreaXMax=345,AreaXMin=264,AreaYMax=829,AreaYMin=649.9,X=295.7,Y=712.9,Z=326
144:AreaXMax=440,AreaXMin=408,AreaYMax=908,AreaYMin=651.1,X=429,Y=822.1,Z=326
144-145:
145:AreaXMax=680,AreaXMin=440,AreaYMax=1169.2,AreaYMin=651.8,X=544.2,Y=929.6,Z=326
145-146:
145-147:
146:AreaXMax=712,AreaXMin=680,AreaYMax=908,AreaYMin=651.7,X=693.2,Y=819.7,Z=326
146-148:
147:AreaXMax=712,AreaXMin=680,AreaYMax=1168.9,AreaYMin=940,X=694.3,Y=1068.1,Z=326
147-148:
148:AreaXMax=848,AreaXMin=712,AreaYMax=1168.7,AreaYMin=650.8,X=773.4,Y=923.4,Z=326
149:AreaXMax=302.4,AreaXMin=240,AreaYMax=1224,AreaYMin=1144,X=263.7,Y=1184,Z=144
15:AreaXMax=161,AreaXMin=-359,AreaYMax=-64,AreaYMin=-466,X=-88.9,Y=-293.1,Z=64
15-14:
150:AreaXMax=240,AreaXMin=27,AreaYMax=1224,AreaYMin=1136,X=162.8,Y=1180.5,Z=144
150-149:
150-204:
151:AreaXMax=284,AreaXMin=27,AreaYMax=1136,AreaYMin=901,X=152.4,Y=1028,Z=144
151-150:
151-152:
151-153:
152:X=106.3,Y=892.2,Z=144
152-155:
153:X=296,Y=1070.1,Z=146
153-154:
154:AreaXMax=374.2,AreaXMin=356,AreaYMax=1136,AreaYMin=1008,X=361.3,Y=1070.2,Z=184
154-245:
155:AreaXMax=152,AreaXMin=48,AreaYMax=893,AreaYMin=856,X=99.4,Y=869.3,Z=144
155-156:
155-164:
156:AreaXMax=152,AreaXMin=-168,AreaYMax=856,AreaYMin=551.7,X=-39.9,Y=652.2,Z=144
156-157:
156-164:
156-209:
156-286:
157:AreaXMax=-168,AreaXMin=-272,AreaYMax=862,AreaYMin=640,X=-204.8,Y=739.3,Z=144
159:AreaXMax=-75,AreaXMin=-123,AreaYMax=480,AreaYMin=472,X=-98.3,Y=475.5,Z=144
159-160:
159-214:
16:AreaXMax=-359,AreaXMin=-980,AreaYMax=-64,AreaYMin=-466,X=-697.1,Y=-267.8,Z=64
16-15:
160:AreaXMax=-75,AreaXMin=-312,AreaYMax=472,AreaYMin=368,X=-155.6,Y=424.7,Z=144
160-161:
160-214:
161:AreaXMax=-212,AreaXMin=-260,AreaYMax=368,AreaYMin=360,X=-236.7,Y=364.8,Z=144
162:AreaXMax=-79,AreaXMin=-168,AreaYMax=901,AreaYMin=893,X=-127.3,Y=896.1,Z=144
162-163:
163:AreaXMax=-79,AreaXMin=-312,AreaYMax=1187,AreaYMin=901,X=-164.1,Y=1080.9,Z=144
163-217:
163-288:
164:X=155.4,Y=824,Z=144
164-165:
165:AreaXMax=248,AreaXMin=160,AreaYMax=852,AreaYMin=752,X=206.5,Y=801.2,Z=144
166:AreaXMax=152,AreaXMin=15.2,AreaYMax=551.7,AreaYMin=480,X=120.4,Y=516.4,Z=144
166-156:
167:AimTo=Straight,AreaXMax=256,AreaXMin=152,AreaYMax=552,AreaYMin=480,X=217.4,Y=514.6,Z=167.1
167-166:
167-289:
168:Aim=Straight,AreaXMax=256,AreaXMin=152,AreaYMax=864,AreaYMin=842,X=204.9,Y=851.5,Z=357
169:AreaXMax=152,AreaXMin=-52,AreaYMax=952.4,AreaYMin=895.9,X=21.7,Y=926.6,Z=357
169-191:
169-275:
169-277:
169-278:
17:AreaXMax=-610,AreaXMin=-791,AreaYMax=-40,AreaYMin=-64,X=-704,Y=-53.4,Z=64
17-16:
170:AreaXMax=256,AreaXMin=152,AreaYMax=984,AreaYMin=864,X=194.1,Y=926,Z=357
170-168:
170-169:
171:AreaXMax=-52,AreaXMin=-100,AreaYMax=864,AreaYMin=856,X=-76.6,Y=859.7,Z=357
171-273:
172:AreaXMax=-152,AreaXMin=-160,AreaYMax=953,AreaYMin=905,X=-156.1,Y=929.8,Z=357
172-189:
173:AreaXMax=-77,AreaXMin=-125,AreaYMax=992,AreaYMin=984,X=-99.5,Y=988.1,Z=357
173-180:
174:AreaXMax=85,AreaXMin=37,AreaYMax=992,AreaYMin=984,X=59.5,Y=987.7,Z=357
174-278:
174-279:
175:AreaXMax=256,AreaXMin=85,AreaYMax=1123,AreaYMin=992,X=172.2,Y=1042.6,Z=357
175-177:
177:AreaXMax=232,AreaXMin=85,AreaYMax=1216,AreaYMin=1123,X=166.8,Y=1180.6,Z=357
177-178:
177-223:
178:AreaXMax=27,AreaXMin=-16,AreaYMax=1216,AreaYMin=1109,X=5.8,Y=1152.3,Z=357
179:AreaXMax=27,AreaXMin=-16,AreaYMax=1099,AreaYMin=992,X=1.6,Y=1048.1,Z=357
18:AreaXMax=256,AreaXMin=-440,AreaYMax=136,AreaYMin=-40,X=-14.5,Y=46.2,Z=64
18-15:
18-19:
18-259:
180:AreaXMax=-73,AreaXMin=-129,AreaYMax=1016,AreaYMin=992,X=-100.5,Y=1006.5,Z=357
180-280:
181:AreaXMax=-129,AreaXMin=-312,AreaYMax=1216,AreaYMin=1016,X=-215.1,Y=1116.1,Z=357
182:AreaXMax=-24,AreaXMin=-67,AreaYMax=1216,AreaYMin=1109,X=-45.1,Y=1163,Z=357
182-283:
183:AreaXMax=-24,AreaXMin=-67,AreaYMax=1099,AreaYMin=992,X=-46.3,Y=1055.6,Z=357
183-284:
184:AreaXMax=144,AreaXMin=-153,AreaYMax=754,AreaYMin=656,X=-30.8,Y=718.7,Z=357
184-185:
185:AreaXMax=144,AreaXMin=-193,AreaYMax=656,AreaYMin=480,X=-53.2,Y=566,Z=357
185-187:
185-225:
186:AreaXMax=-161,AreaXMin=-202,AreaYMax=856,AreaYMin=744,X=-181.5,Y=797.6,Z=357
187:AreaXMax=-193,AreaXMin=-201,AreaYMax=592,AreaYMin=544,X=-198.1,Y=567.6,Z=357
187-188:
188:AreaXMax=-201,AreaXMin=-312,AreaYMax=656,AreaYMin=480,X=-266.5,Y=566.5,Z=357
189:AreaXMax=-160,AreaXMin=-216,AreaYMax=1008,AreaYMin=864,X=-183.2,Y=925.7,Z=357
189-190:
19:AreaXMax=-440,AreaXMin=-610,AreaYMax=128,AreaYMin=-40,X=-497.4,Y=57.5,Z=64
19-16:
19-20:
19-90:
19-91:
190:AreaXMax=-212,AreaXMin=-312,AreaYMax=1008,AreaYMin=901,X=-256.5,Y=940.2,Z=357
191:AreaXMax=152,AreaXMin=-52,AreaYMax=895.8,AreaYMin=864,X=10.5,Y=888.6,Z=357
191-192:
192:AreaXMax=53.2,AreaXMin=-27,AreaYMax=864,AreaYMin=835.4,X=18.7,Y=851.7,Z=496
192-193:
193:AreaXMax=53,AreaXMin=-27,AreaYMax=835.4,AreaYMin=708,X=8,Y=778.5,Z=496
193-194:
193-196:
193-197:
193-201:
194:AreaXMax=244.8,AreaXMin=53,AreaYMax=864,AreaYMin=708,X=142.3,Y=770.6,Z=496
194-195:
194-196:
195:AreaXMax=244.4,AreaXMin=53,AreaYMax=948,AreaYMin=864,X=126.4,Y=911.8,Z=496
195-200:
196:AreaXMax=244.2,AreaXMin=-12,AreaYMax=708,AreaYMin=676,X=148.5,Y=683.1,Z=496
196-198:
197:AreaXMax=-44,AreaXMin=-300.5,AreaYMax=708,AreaYMin=676,X=-132.3,Y=697.8,Z=496
197-198:
198:AreaXMax=244.9,AreaXMin=-300.7,AreaYMax=676,AreaYMin=480,X=-16.9,Y=585.1,Z=496
199:AreaXMax=-27,AreaXMin=-300.9,AreaYMax=948,AreaYMin=864,X=-115.4,Y=905.1,Z=496
199-202:
2:AreaXMax=1152,AreaXMin=856,AreaYMax=1612,AreaYMin=1440,X=1023.1,Y=1524,Z=64
2-128:
2-337:
2-4:
20:AreaXMax=-610,AreaXMin=-951,AreaYMax=136,AreaYMin=-40,X=-799.9,Y=41.6,Z=64
20-17:
20-272:
20-91:
200:AreaXMax=244.9,AreaXMin=-12,AreaYMax=980,AreaYMin=948,X=126.2,Y=963.4,Z=496
201:AreaXMax=-27,AreaXMin=-300.6,AreaYMax=864,AreaYMin=708,X=-183.9,Y=790.6,Z=496
201-197:
201-199:
202:AreaXMax=-44,AreaXMin=-300.8,AreaYMax=980,AreaYMin=948,X=-122.5,Y=967.7,Z=496
202-203:
203:AreaXMax=244.4,AreaXMin=-300.8,AreaYMax=1216,AreaYMin=980,X=-29.9,Y=1064.2,Z=496
203-200:
204:X=163.4,Y=1227.8,Z=144
205:AreaXMax=440,AreaXMin=408,AreaYMax=1170,AreaYMin=940,X=426.2,Y=1037.4,Z=326
205-145:
209:AreaXMax=-76,AreaXMin=-168,AreaYMax=893,AreaYMin=856,X=-126.5,Y=873.9,Z=144
209-162:
21:235=Pouncing,AreaXMax=-951,AreaXMin=-1416,AreaYMax=664,AreaYMin=-40,X=-1222.5,Y=324.7,Z=64
21-22:
21-235:
21-306:
21-309:
21-91:
210:AreaXMax=-30,AreaXMin=-318,AreaYMax=472,AreaYMin=362,X=-158,Y=409.4,Z=357
211:AreaXMax=-60,AreaXMin=-108,AreaYMax=480,AreaYMin=472,X=-84,Y=477.6,Z=357
211-185:
211-210:
212:X=-15.2,Y=422.1,Z=144
212-102:
213:X=-30.8,Y=420.7,Z=196
213-212:
214:AreaXMax=-36,AreaXMin=-75,AreaYMax=472,AreaYMin=368,X=-56.6,Y=428.3,Z=144
214-213:
215:AreaXMax=-107,AreaXMin=-256,AreaYMax=1232,AreaYMin=1224,X=-180.4,Y=1229,Z=184
215-216:
216:AreaXMax=64.2,AreaXMin=-304,AreaYMax=1278.4,AreaYMin=1232,X=-175.2,Y=1249.8,Z=144
216-127:
217:AreaXMax=-79,AreaXMin=-312,AreaYMax=1224,AreaYMin=1187,X=-173.8,Y=1206.1,Z=144
217-215:
218:X=-314.3,Y=867.3,Z=-40
218-47:
219:AreaXMax=848,AreaXMin=688,AreaYMax=1224,AreaYMin=1168,X=754,Y=1214.1,Z=184
22:234=Pouncing,235=Pouncing,AreaXMax=-1040,AreaXMin=-1416,AreaYMax=1344,AreaYMin=664,X=-1250.8,Y=926.7,Z=64
22-23:
22-234:
22-235:
22-237:
22-239:
22-309:
22-313:
22-87:
223:X=136,Y=1220.4,Z=414
224:X=-195.7,Y=1222,Z=414
224-181:
225:102=Pouncing,X=49.7,Y=473.7,Z=396
226:AreaXMax=376,AreaXMin=28.7,AreaYMax=1440,AreaYMin=1224,X=166,Y=1344.7,Z=387.8
226-223:
226-227:
227:AreaXMax=27,AreaXMin=-320,AreaYMax=1440,AreaYMin=1224,X=-140.5,Y=1332.4,Z=370.5
227-224:
228:X=329.3,Y=1335.1,Z=341.1
228-226:
229:AreaXMax=856,AreaXMin=264,AreaYMax=1232,AreaYMin=925.2,X=598,Y=1072.7,Z=407.9
229-228:
229-230:
23:AreaXMax=-1076,AreaXMin=-1416,AreaYMax=1892,AreaYMin=1344,X=-1271.8,Y=1642.9,Z=64
23-24:
23-314:
23-87:
230:AreaXMax=856,AreaXMin=264,AreaYMax=922.9,AreaYMin=616,X=598.8,Y=760.1,Z=399.7
231:X=263.9,Y=923.5,Z=488.1
231-229:
231-230:
232:AreaXMax=264,AreaXMin=-27.4,AreaYMax=1224,AreaYMin=472,X=62.3,Y=840.3,Z=637.2
232-231:
233:AreaXMax=-28.8,AreaXMin=-320,AreaYMax=1224,AreaYMin=472,X=-165.2,Y=827.7,Z=602.5
233-232:
234:22=Pouncing,32=Pouncing,33=Pouncing,34=Pouncing,AreaXMax=-320,AreaXMin=-984,AreaYMax=1224,AreaYMin=944.7,X=-708.6,Y=1076,Z=213.2
234-235:
235:88=Pouncing,AreaXMax=-320,AreaXMin=-984,AreaYMax=944,AreaYMin=664,X=-709.3,Y=817.3,Z=213.9
235-88:
236:X=-1008,Y=1171.4,Z=72
236-22:
237:X=-1004.6,Y=1053.3,Z=72
238:X=-1010.6,Y=945.9,Z=72
238-22:
239:X=-1006.8,Y=831.5,Z=72
24:AreaXMax=-1076,AreaXMin=-1416,AreaYMax=2024.8,AreaYMin=1892,X=-1347.7,Y=2016.3,Z=64
24-25:
24-318:
240:X=-1005.2,Y=724.1,Z=72
240-22:
241:136=aim,Aim=Straight,X=308,Y=812.4,Z=225.4
241-136:
243:Aim=Straight,X=303.7,Y=798.3,Z=93
243-69:
244:AreaXMax=528,AreaXMin=356,AreaYMax=1224,AreaYMin=1136,X=447.4,Y=1202,Z=184
245:AreaXMax=528,AreaXMin=374.3,AreaYMax=1136,AreaYMin=1008.1,X=446.5,Y=1077,Z=184
245-244:
245-246:
246:AreaXMax=602.2,AreaXMin=528,AreaYMax=1136,AreaYMin=1008.1,X=549.2,Y=1082.3,Z=184
246-247:
247:AreaXMax=657.5,AreaXMin=602.2,AreaYMax=1136,AreaYMin=1008.1,X=625.7,Y=1082,Z=184
247-248:
247-250:
248:AreaXMax=737.5,AreaXMin=657.5,AreaYMax=1136,AreaYMin=1008.1,X=704.3,Y=1082.3,Z=184
248-249:
249:AreaXMax=848,AreaXMin=737.5,AreaYMax=1136,AreaYMin=1008.1,X=755.5,Y=1082.8,Z=184
249-256:
249-258:
25:AreaXMax=-1153.6,AreaXMin=-1416,AreaYMax=2200,AreaYMin=2022,X=-1269.2,Y=2130.5,Z=64
25-318:
250:AreaXMax=657.5,AreaXMin=488.5,AreaYMax=1008.1,AreaYMin=867.9,X=550.4,Y=961.3,Z=184
250-245:
251:AreaXMax=657.5,AreaXMin=488.5,AreaYMax=867.9,AreaYMin=794.7,X=551.9,Y=818.8,Z=184
251-250:
252:AreaXMax=657.6,AreaXMin=488.5,AreaYMax=794.7,AreaYMin=624,X=551.9,Y=711.6,Z=184
252-251:
252-264:
253:AreaXMax=736.9,AreaXMin=657.5,AreaYMax=810.1,AreaYMin=624,X=674.7,Y=715.6,Z=184
253-252:
253-254:
253-266:
254:AreaXMax=848,AreaXMin=736.9,AreaYMax=810.1,AreaYMin=624,X=798.6,Y=719.4,Z=184
255:AreaXMax=848,AreaXMin=736.9,AreaYMax=934.1,AreaYMin=810.1,X=801.9,Y=882.4,Z=184
255-254:
256:AreaXMax=848,AreaXMin=736.9,AreaYMax=1008.3,AreaYMin=934.1,X=800.9,Y=986.3,Z=184
256-255:
257:AreaXMax=688,AreaXMin=528,AreaYMax=1168,AreaYMin=1136,X=605.7,Y=1150.4,Z=184
257-245:
257-246:
257-247:
257-248:
257-258:
258:AreaXMax=848,AreaXMin=688,AreaYMax=1168,AreaYMin=1136,X=751,Y=1156.3,Z=184
258-219:
259:X=307.8,Y=48.2,Z=64
259-7:
26:AreaXMax=-970,AreaXMin=-1175.7,AreaYMax=2075.4,AreaYMin=1971.2,X=-1066.5,Y=2016.9,Z=64.7
260:X=311.2,Y=558.7,Z=64
260-6:
261:X=965,Y=577,Z=64
261-12:
261-326:
261-333:
262:AreaXMax=488.5,AreaXMin=356,AreaYMax=1008.1,AreaYMin=867.8,X=421.3,Y=951,Z=184
262-245:
263:AreaXMax=488.5,AreaXMin=356,AreaYMax=867.8,AreaYMin=733.3,X=420,Y=821.9,Z=184
263-262:
264:AreaXMax=488.5,AreaXMin=356,AreaYMax=733.3,AreaYMin=624,X=424.3,Y=697.3,Z=184
264-132:
264-263:
265:AreaXMax=736.9,AreaXMin=657.5,AreaYMax=1008.1,AreaYMin=934.1,X=698.7,Y=951.2,Z=184
265-248:
266:AreaXMax=736.9,AreaXMin=657.5,AreaYMax=934.1,AreaYMin=810.1,X=699.9,Y=869,Z=184
266-265:
267:X=927.6,Y=58.9,Z=64
267-12:
267-296:
268:X=602.5,Y=683.7,Z=0
268-269:
269:X=795.9,Y=692.9,Z=0
269-67:
27:AreaXMax=-666.2,AreaXMin=-969.7,AreaYMax=2224,AreaYMin=1852.7,X=-798.3,Y=2056.8,Z=64
27-26:
27-28:
270:X=756,Y=1097.8,Z=0
270-65:
271:X=596.7,Y=1037.8,Z=0
271-270:
271-65:
271-66:
271-67:
272:X=-1069.9,Y=66.5,Z=64
272-21:
272-298:
273:AreaXMax=9.1,AreaXMin=-161,AreaYMax=856,AreaYMin=754,X=-77.3,Y=792.9,Z=357
273-184:
273-186:
273-274:
274:AreaXMax=144,AreaXMin=9.1,AreaYMax=856,AreaYMin=754,X=74.3,Y=807.6,Z=357
274-184:
275:AreaXMax=-52,AreaXMin=-152,AreaYMax=909.3,AreaYMin=864,X=-74.9,Y=899.4,Z=357
275-171:
276:AreaXMax=-51.9,AreaXMin=-152,AreaYMax=984,AreaYMin=952.5,X=-97.8,Y=961,Z=357
276-169:
276-173:
277:AreaXMax=-52,AreaXMin=-152,AreaYMax=952.5,AreaYMin=909.3,X=-125,Y=929,Z=357
277-172:
278:AreaXMax=152,AreaXMin=-51.9,AreaYMax=984,AreaYMin=952.4,X=59.3,Y=961.8,Z=357
279:AreaXMax=85,AreaXMin=27,AreaYMax=1114,AreaYMin=992,X=61.5,Y=1043,Z=357
279-175:
279-179:
279-281:
28:AreaXMax=-553.4,AreaXMin=-666.2,AreaYMax=2224,AreaYMin=1875.1,X=-611.1,Y=2056,Z=64
28-29:
280:AreaXMax=-73,AreaXMin=-129,AreaYMax=1102.3,AreaYMin=1015.9,X=-100.8,Y=1058.2,Z=357
280-181:
280-284:
281:AreaXMax=85,AreaXMin=27,AreaYMax=1216,AreaYMin=1114,X=66,Y=1165.1,Z=357
283:AreaXMax=-67,AreaXMin=-73,AreaYMax=1216,AreaYMin=1109,X=-70,Y=1163,Z=357
283-285:
284:AreaXMax=-67,AreaXMin=-73,AreaYMax=1099,AreaYMin=1002,X=-69.5,Y=1054.3,Z=357
285:AreaXMax=-73,AreaXMin=-129,AreaYMax=1216,AreaYMin=1102.3,X=-102.7,Y=1162.5,Z=357
285-280:
286:AreaXMax=15.3,AreaXMin=-168,AreaYMax=551.7,AreaYMin=480,X=-93.5,Y=520.2,Z=144
286-159:
287:AreaXMax=-168,AreaXMin=-312,AreaYMax=600,AreaYMin=480,X=-235.7,Y=536.4,Z=144
288:AreaXMax=19,AreaXMin=-79,AreaYMax=1224,AreaYMin=901,X=-35,Y=1075.1,Z=144
289:AreaXMax=256,AreaXMin=152,AreaYMax=730,AreaYMin=716,X=208,Y=721.3,Z=285
289-168:
29:AreaXMax=-320,AreaXMin=-553.4,AreaYMax=2224,AreaYMin=1873.8,X=-445.1,Y=2020.3,Z=64
29-74:
29-78:
29-79:
290:AreaXMax=856,AreaXMin=359,AreaYMax=488,AreaYMin=128,X=611.5,Y=281.2,Z=56
290-12:
290-259:
290-260:
290-261:
290-5:
290-6:
290-7:
290-8:
291:AreaXMax=-969.8,AreaXMin=-1153.8,AreaYMax=2199.9,AreaYMin=2074.9,X=-1081.1,Y=2166.4,Z=64
292:AreaXMax=-1153.2,AreaXMin=-1433.9,AreaYMax=2544,AreaYMin=2199.8,X=-1289.2,Y=2401.4,Z=65.3
292-25:
292-293:
292-318:
292-348:
293:AreaXMax=-969.6,AreaXMin=-1153.9,AreaYMax=2544,AreaYMin=2199.7,X=-1086.7,Y=2391.5,Z=64.4
293-25:
293-291:
293-347:
293-348:
294:AreaXMax=-315.3,AreaXMin=-968.4,AreaYMax=2592.2,AreaYMin=2224,X=-700,Y=2399.8,Z=64
294-27:
294-28:
294-29:
294-293:
294-347:
295:AreaXMax=238.2,AreaXMin=-315.6,AreaYMax=2544,AreaYMin=2199.7,X=32.8,Y=2380.1,Z=64
295-294:
295-74:
296:AreaXMax=1152.1,AreaXMin=741.7,AreaYMax=-39.9,AreaYMin=-466,X=1010.6,Y=-258.4,Z=64
297:AreaXMax=1152.3,AreaXMin=237.9,AreaYMax=2544,AreaYMin=2199.9,X=549.2,Y=2357.7,Z=64
297-295:
297-4:
298:AreaXMax=-979.7,AreaXMin=-1492.8,AreaYMax=-39.8,AreaYMin=-985.2,X=-1223.2,Y=-261.8,Z=64
298-16:
298-301:
299:AreaXMax=441.1,AreaXMin=-358.9,AreaYMax=-466.2,AreaYMin=-812.7,X=-45.6,Y=-659.9,Z=64
299-15:
299-301:
299-342:
3:AreaXMax=856,AreaXMin=248,AreaYMax=1612,AreaYMin=1440,X=614.7,Y=1542.2,Z=64
3-1:
3-128:
3-129:
3-130:
3-2:
3-84:
30:AreaXMax=-320,AreaXMin=-553.4,AreaYMax=1875.4,AreaYMin=1612,X=-425.7,Y=1702.5,Z=64
30-29:
30-34:
30-79:
301:AreaXMax=-358.4,AreaXMin=-979.8,AreaYMax=-466.2,AreaYMin=-1020.5,X=-630.7,Y=-641.1,Z=64
301-16:
301-302:
301-342:
302:AreaXMax=-378.3,AreaXMin=-979.5,AreaYMax=-985.9,AreaYMin=-1647.2,X=-633,Y=-1333.1,Z=95.8
302-321:
302-342:
303:AreaXMax=-975.1,AreaXMin=-1529,AreaYMax=-984.9,AreaYMin=-1560.7,X=-1200,Y=-1168.4,Z=77
303-298:
303-301:
303-302:
304:AreaXMax=-1489.9,AreaXMin=-1990.9,AreaYMax=-985.1,AreaYMin=-1492.1,X=-1685.3,Y=-1097.5,Z=66.8
304-298:
304-303:
304-305:
305:AreaXMax=-1508.9,AreaXMin=-2114.4,AreaYMax=-39.8,AreaYMin=-988.9,X=-1857.8,Y=-294.7,Z=105.4
305-306:
305-307:
305-308:
306:AreaXMax=-1416.5,AreaXMin=-1578.4,AreaYMax=370.8,AreaYMin=-31.5,X=-1519.3,Y=178.5,Z=64
306-307:
306-309:
306-344:
307:AreaXMax=-1569.3,AreaXMin=-1726.4,AreaYMax=85.7,AreaYMin=-32.1,X=-1616,Y=45,Z=64
307-308:
308:AreaXMax=-1701.9,AreaXMin=-2194.2,AreaYMax=367.9,AreaYMin=-37.4,X=-1818.6,Y=186.7,Z=64
308-309:
308-310:
308-343:
308-344:
309:AreaXMax=-1415.9,AreaXMin=-1937.7,AreaYMax=957.1,AreaYMin=370.5,X=-1618.1,Y=479.6,Z=64
309-310:
309-313:
309-344:
31:AreaXMax=-666.2,AreaXMin=-984,AreaYMax=1875.1,AreaYMin=1557,X=-828.1,Y=1723.8,Z=64
31-27:
310:AreaXMax=-1938.1,AreaXMin=-2583.5,AreaYMax=956,AreaYMin=368.2,X=-2237.5,Y=563.3,Z=64
310-312:
311:AreaXMax=-1938.5,AreaXMin=-2027.3,AreaYMax=1301.5,AreaYMin=955.8,X=-1991.4,Y=1117.7,Z=64
311-310:
312:AreaXMax=-2026.9,AreaXMin=-2570.2,AreaYMax=1677,AreaYMin=955.7,X=-2303.8,Y=1325.9,Z=64
312-311:
312-315:
313:AreaXMax=-1415.9,AreaXMin=-1938.1,AreaYMax=1506.2,AreaYMin=957.1,X=-1595,Y=1248.8,Z=64
313-311:
313-314:
314:AreaXMax=-1415.7,AreaXMin=-1938.1,AreaYMax=1892.6,AreaYMin=1506,X=-1717.6,Y=1696.9,Z=64
314-318:
315:AreaXMax=-1937.9,AreaXMin=-2026.9,AreaYMax=1681.3,AreaYMin=1301.2,X=-2011,Y=1526.9,Z=64
315-313:
315-314:
315-316:
316:AreaXMax=-2109,AreaXMin=-2397.2,AreaYMax=1887.9,AreaYMin=1676.7,X=-2303.2,Y=1750.3,Z=64
316-312:
317:AreaXMax=-1937.7,AreaXMin=-2397.1,AreaYMax=2161.1,AreaYMin=1887.7,X=-2098.9,Y=2024.4,Z=64
317-316:
318:AreaXMax=-1416,AreaXMin=-1938,AreaYMax=2431,AreaYMin=1892.5,X=-1762.6,Y=2160.9,Z=64
318-317:
319:AreaXMax=742.6,AreaXMin=439.6,AreaYMax=-465.6,AreaYMin=-1320.8,X=719.6,Y=-1104.8,Z=64.7
319-14:
319-299:
319-320:
319-322:
319-342:
32:AreaXMax=-652.1,AreaXMin=-984,AreaYMax=1556.8,AreaYMin=1224,X=-819.8,Y=1390.4,Z=64
32-31:
320:AreaXMax=725.6,AreaXMin=267.6,AreaYMax=-1310.3,AreaYMin=-1543.1,X=466,Y=-1465.8,Z=114.5
320-321:
320-342:
321:AreaXMax=253.6,AreaXMin=-389.4,AreaYMax=-1258.8,AreaYMin=-1642.7,X=-180.9,Y=-1411.6,Z=119
321-342:
322:AreaXMax=1151.7,AreaXMin=742.5,AreaYMax=-465.9,AreaYMin=-1363.4,X=1101.2,Y=-1018.2,Z=64.2
322-296:
322-340:
323:AreaXMax=1906.7,AreaXMin=1559.8,AreaYMax=194.9,AreaYMin=-419.4,X=1681,Y=-81.7,Z=64
323-324:
323-332:
323-340:
324:AreaXMax=2665.3,AreaXMin=1906.8,AreaYMax=194.7,AreaYMin=-383.2,X=2258.1,Y=-85.7,Z=64
326:AreaXMax=1559.8,AreaXMin=1151.8,AreaYMax=642.3,AreaYMin=194.9,X=1386,Y=418.8,Z=64
326-333:
326-340:
327:AreaXMax=3035.6,AreaXMin=2669.5,AreaYMax=373.8,AreaYMin=194.7,X=2832.9,Y=305.2,Z=64
327-324:
327-332:
328:AreaXMax=3054.3,AreaXMin=2669.7,AreaYMax=1008.6,AreaYMin=369.5,X=2955,Y=807.2,Z=73.1
328-327:
328-332:
33:AreaXMax=-567.7,AreaXMin=-651.8,AreaYMax=1554.6,AreaYMin=1224,X=-609.6,Y=1377.8,Z=64
33-32:
330:AreaXMax=2901.7,AreaXMin=2718.8,AreaYMax=1130.2,AreaYMin=1008.3,X=2763,Y=1116.1,Z=64
330-328:
330-331:
331:AreaXMax=2815.4,AreaXMin=2127.2,AreaYMax=1463,AreaYMin=1130.1,X=2553.8,Y=1333.8,Z=64
331-332:
332:AreaXMax=2669.9,AreaXMin=1559.8,AreaYMax=1130.6,AreaYMin=194.5,X=2187,Y=696,Z=64
332-324:
333:AreaXMax=1560,AreaXMin=1151.9,AreaYMax=1128.5,AreaYMin=642.2,X=1353.1,Y=949.6,Z=64
333-332:
333-335:
333-336:
335:AreaXMax=2127.3,AreaXMin=1379.9,AreaYMax=1463.1,AreaYMin=1130.1,X=1704.7,Y=1307.5,Z=64
335-331:
335-332:
335-336:
336:AreaXMax=1380,AreaXMin=1151.9,AreaYMax=1462.2,AreaYMin=1128,X=1256.1,Y=1297,Z=64
336-11:
336-2:
337:AreaXMax=1692.5,AreaXMin=1151.7,AreaYMax=2386,AreaYMin=1462.2,X=1371.9,Y=1712.1,Z=64
337-338:
338:AreaXMax=2127.8,AreaXMin=1692.7,AreaYMax=2386.4,AreaYMin=1462.9,X=1974,Y=1740.2,Z=64
338-339:
339:AreaXMax=2822.8,AreaXMin=2127.7,AreaYMax=2386.2,AreaYMin=1462.8,X=2356.3,Y=1780.2,Z=64
339-331:
34:AreaXMax=-320,AreaXMin=-567.7,AreaYMax=1612,AreaYMin=1224,X=-445.6,Y=1397.7,Z=64
34-33:
34-71:
34-81:
340:AreaXMax=1560,AreaXMin=1151.8,AreaYMax=195,AreaYMin=-759.4,X=1363.8,Y=-68.6,Z=64
340-12:
340-296:
340-332:
341:AreaXMax=1156.7,AreaXMin=742.8,AreaYMax=-1052.2,AreaYMin=-1429,X=974.1,Y=-1276.3,Z=67.2
341-319:
341-320:
341-322:
342:X=64.5,Y=-1011.8,Z=151
343:X=-2334.6,Y=-45.1,Z=64
343-305:
343-310:
344:X=-1626.8,Y=172.4,Z=153.2
345:X=-2043.9,Y=1764.4,Z=131.6
345-314:
345-315:
345-316:
345-317:
346:AreaXMax=-299.5,AreaXMin=-998.9,AreaYMax=3202.7,AreaYMin=2731.5,X=-691,Y=2882.9,Z=64
346-348:
346-349:
347:AreaXMax=-299.7,AreaXMin=-999,AreaYMax=2731.9,AreaYMin=2596.6,X=-696.6,Y=2663.8,Z=64
347-346:
347-348:
347-349:
348:AreaXMax=-998.5,AreaXMin=-1432,AreaYMax=3203.9,AreaYMin=2597.5,X=-1234.8,Y=2833.8,Z=64
349:AreaXMax=1152,AreaXMin=-299.8,AreaYMax=3206.8,AreaYMin=2552,X=403.4,Y=2915.5,Z=64
349-295:
349-297:
349-337:
35:AreaXMax=64,AreaXMin=-320,AreaYMax=1612,AreaYMin=1440,X=-162.9,Y=1540.3,Z=64
35-34:
35-79:
35-80:
35-82:
37:AreaXMax=-679.6,AreaXMin=-976,AreaYMax=1216,AreaYMin=1013.9,X=-802.1,Y=1114.5,Z=64
38:AreaXMax=-641.5,AreaXMin=-790.4,AreaYMax=1051.5,AreaYMin=861.3,X=-715.2,Y=955.1,Z=64
38-37:
38-46:
39:AreaXMax=-679.7,AreaXMin=-976,AreaYMax=861.3,AreaYMin=672,X=-825.2,Y=754.3,Z=64
39-38:
39-70:
4:AreaXMax=1152,AreaXMin=238.1,AreaYMax=2200,AreaYMin=1612,X=609.5,Y=1912.2,Z=64
4-3:
4-337:
4-74:
40:AreaXMax=-429,AreaXMin=-680.6,AreaYMax=875.7,AreaYMin=672,X=-589.5,Y=764.5,Z=64
40-38:
40-39:
40-41:
41:AreaXMax=-320,AreaXMin=-429,AreaYMax=812,AreaYMin=673.2,X=-399.2,Y=747.6,Z=64
41-42:
42:X=-385,Y=668.1,Z=64
42-89:
43:AreaXMax=-429,AreaXMin=-575,AreaYMax=1053.7,AreaYMin=875.4,X=-509.9,Y=955,Z=64
43-40:
44:AreaXMax=-320,AreaXMin=-417,AreaYMax=919.3,AreaYMin=824,X=-368.4,Y=867.7,Z=-40
44-218:
45:AreaXMax=-320,AreaXMin=-429,AreaYMax=1216,AreaYMin=1103,X=-377.8,Y=1162.2,Z=64
45-72:
46:AreaXMax=-429,AreaXMin=-680.6,AreaYMax=1216,AreaYMin=1050.7,X=-550.9,Y=1146.6,Z=64
46-37:
46-43:
47:AreaXMax=96,AreaXMin=-312,AreaYMax=1040,AreaYMin=664,X=-117.5,Y=864.1,Z=-40
47-48:
47-51:
47-52:
47-56:
48:X=-125,Y=1043.6,Z=-40
48-49:
49:AreaXMax=-48,AreaXMin=-312,AreaYMax=1224,AreaYMin=1048,X=-213.4,Y=1136.6,Z=-40
5:AreaXMax=856,AreaXMin=359,AreaYMax=616,AreaYMin=488,X=636.1,Y=554.2,Z=64
5-260:
5-261:
50:AreaXMax=96,AreaXMin=-312,AreaYMax=656,AreaYMin=488,X=-109.5,Y=560.5,Z=-40
51:X=-231.5,Y=658,Z=-40
51-50:
52:X=103.6,Y=773.5,Z=-40
52-53:
53:AreaXMax=215,AreaXMin=104,AreaYMax=848,AreaYMin=619,X=161.6,Y=725.5,Z=-40
53-54:
54:AreaXMax=248,AreaXMin=104,AreaYMax=619,AreaYMin=488,X=158.1,Y=564.6,Z=-40
55:AreaXMax=96,AreaXMin=-40,AreaYMax=1265,AreaYMin=1120,X=16.3,Y=1182,Z=-40
55-57:
56:AreaXMax=96,AreaXMin=-40,AreaYMax=1120,AreaYMin=1040,X=24.9,Y=1082.7,Z=-40
56-55:
57:AreaXMax=298,AreaXMin=96,AreaYMax=1265,AreaYMin=1120,X=183,Y=1178.4,Z=-40
57-58:
57-65:
58:X=187.2,Y=1116.7,Z=-40
58-59:
59:AreaXMax=255,AreaXMin=104,AreaYMax=1112,AreaYMin=856,X=161.6,Y=981.6,Z=-40
6:AreaXMax=359,AreaXMin=256,AreaYMax=616,AreaYMin=-40,X=304.6,Y=309.4,Z=64
6-259:
60:AreaXMax=348,AreaXMin=256,AreaYMax=1008,AreaYMin=709,X=295.5,Y=926.3,Z=0
61:DuckTo=Always,X=356.5,Y=929.9,Z=0
61-60:
62:AreaXMax=480,AreaXMin=359,AreaYMax=1048,AreaYMin=752,X=416.8,Y=906.3,Z=0
62-61:
62-63:
63:X=388,Y=751.5,Z=0
63-64:
64:AreaXMax=488,AreaXMin=359,AreaYMax=744,AreaYMin=624,X=434.1,Y=682.2,Z=0
64-268:
64-68:
65:AreaXMax=488,AreaXMin=359,AreaYMax=1224,AreaYMin=1056,X=438.6,Y=1150.4,Z=0
66:AreaXMax=672,AreaXMin=488,AreaYMax=1168,AreaYMin=624,X=607,Y=883.3,Z=0
66-268:
67:AreaXMax=848,AreaXMin=672,AreaYMax=1224,AreaYMin=624,X=744.2,Y=956.9,Z=0
67-270:
67-66:
68:X=301.5,Y=676.8,Z=29
68-243:
69:AreaXMax=348,AreaXMin=284,AreaYMax=1000,AreaYMin=901,X=313.8,Y=947.4,Z=144
69-151:
7:AreaXMax=856,AreaXMin=359,AreaYMax=128,AreaYMin=-40,X=625.7,Y=40.5,Z=64
7-267:
7-8:
70:AreaXMax=-867.5,AreaXMin=-958.2,AreaYMax=1014.4,AreaYMin=861.1,X=-910,Y=932.8,Z=64
71:X=-444.7,Y=1218.3,Z=64
71-45:
71-46:
72:AreaXMax=-320,AreaXMin=-417,AreaYMax=1103,AreaYMin=919.3,X=-364.8,Y=1017.5,Z=16
72-44:
73:AreaXMax=-984,AreaXMin=-1076,AreaYMax=1892,AreaYMin=1344,X=-1031.4,Y=1622.1,Z=64
73-23:
73-31:
73-32:
73-87:
74:AreaXMax=237.7,AreaXMin=-320,AreaYMax=2200,AreaYMin=2151.7,X=21.1,Y=2178,Z=64
75:AreaXMax=237.9,AreaXMin=-320,AreaYMax=2153.2,AreaYMin=1612,X=134.7,Y=1977.9,Z=64
75-4:
75-74:
76:AreaXMax=197.8,AreaXMin=22.7,AreaYMax=1895.4,AreaYMin=1612,X=114.1,Y=1740.1,Z=64
76-1:
76-75:
76-79:
77:AreaXMax=123,AreaXMin=-137.2,AreaYMax=2087.9,AreaYMin=1806.9,X=10.1,Y=1900,Z=64
77-74:
77-75:
77-76:
77-79:
78:AreaXMax=-106.5,AreaXMin=-320,AreaYMax=2113.9,AreaYMin=1976,X=-173.6,Y=2029.4,Z=64
78-74:
78-77:
79:AreaXMax=43.9,AreaXMin=-300,AreaYMax=1955.9,AreaYMin=1632,X=-151.3,Y=1749.5,Z=79
79-78:
8:AreaXMax=856,AreaXMin=800.8,AreaYMax=195.2,AreaYMin=128,X=831.1,Y=152,Z=64
80:AreaXMax=-144,AreaXMin=-288,AreaYMax=1440,AreaYMin=1408,X=-220.6,Y=1427.4,Z=64
80-85:
81:AreaXMax=-288,AreaXMin=-320,AreaYMax=1408,AreaYMin=1264,X=-302.3,Y=1334.7,Z=64
81-80:
81-85:
82:AreaXMax=34,AreaXMin=-112,AreaYMax=1440,AreaYMin=1408,X=-41.5,Y=1425.3,Z=64
82-85:
83:AreaXMax=244,AreaXMin=66,AreaYMax=1440,AreaYMin=1408,X=161.7,Y=1419.2,Z=64
83-84:
84:AreaXMax=344,AreaXMin=244,AreaYMax=1440,AreaYMin=1408,X=294.1,Y=1422.5,Z=64
85:AreaXMax=375,AreaXMin=-288,AreaYMax=1408,AreaYMin=1232,X=110.3,Y=1333.4,Z=64
85-83:
85-84:
87:AreaXMax=-984,AreaXMin=-1040,AreaYMax=1344,AreaYMin=1224,X=-1012.9,Y=1287.9,Z=64
87-32:
88:AreaXMax=-660,AreaXMin=-951,AreaYMax=664,AreaYMin=471,X=-749.1,Y=577.8,Z=64
88-21:
88-91:
89:235=Pouncing,AreaXMax=-320,AreaXMin=-660,AreaYMax=664,AreaYMin=248,X=-485.5,Y=458.9,Z=64
89-235:
89-88:
89-91:
90:AreaXMax=-440,AreaXMin=-660,AreaYMax=248,AreaYMin=128,X=-509,Y=187,Z=64
90-100:
90-89:
90-91:
91:AreaXMax=-660,AreaXMin=-951,AreaYMax=471,AreaYMin=136,X=-774.6,Y=292.3,Z=64
92:X=-808.4,Y=349.2,Z=64
92-21:
92-88:
92-91:
92-93:
93:X=-783,Y=349.1,Z=211
93-94:
94:AreaXMax=-668,AreaXMin=-943,AreaYMax=463,AreaYMin=234,X=-769.6,Y=348.5,Z=211
94-95:
95:X=-809.4,Y=227.1,Z=211
95-97:
96:X=-910.2,Y=166.1,Z=211
96-98:
97:AreaXMax=-668,AreaXMin=-943,AreaYMax=226,AreaYMin=144,X=-804.5,Y=176.2,Z=211
97-96:
98:X=-910.5,Y=240.2,Z=336
98-99:
99:AreaXMax=-660,AreaXMin=-951,AreaYMax=471,AreaYMin=226,X=-797.5,Y=357.8,Z=336