1:AreaXMax=248,AreaXMin=64,AreaYMax=1612,AreaYMin=1518,X=140.1,Y=1567.4,Z=64
1-124:
1-35:
1-4:
100:X=-318.3,Y=183.7,Z=144
100-101:
101:AreaXMax=-28,AreaXMin=-320,AreaYMax=239.6,AreaYMin=136,X=-238.4,Y=187.6,Z=144
101-102:
101-454:
102:AreaXMax=262,AreaXMin=-28,AreaYMax=239.4,AreaYMin=130,X=116.5,Y=184.7,Z=144
102-455:
103:X=247.7,Y=303.9,Z=144
11:AreaXMax=1152,AreaXMin=856,AreaYMax=1128.6,AreaYMin=616,X=995.4,Y=872.3,Z=64
11-261:
11-333:
11-472:
12:AreaXMax=1152,AreaXMin=856,AreaYMax=616,AreaYMin=-40,X=994.3,Y=308.1,Z=64
12-8:
124:X=155.7,Y=1432.3,Z=144
125:AreaXMax=344,AreaXMin=64.2,AreaYMax=1423.4,AreaYMin=1232,X=159.8,Y=1331.2,Z=144
125-204:
125-382:
128:AreaXMax=856,AreaXMin=688,AreaYMax=1440,AreaYMin=1232,JumpTo=Always,X=754.8,Y=1334.9,Z=96
129:AreaXMax=688,AreaXMin=528,AreaYMax=1424,AreaYMin=1284,JumpTo=Always,X=611.7,Y=1349,Z=96
129-128:
13:AreaXMax=593,AreaXMin=413,AreaYMax=-40,AreaYMin=-64,X=505.7,Y=-45.6,Z=64
13-7:
130:AreaXMax=528,AreaXMin=392,AreaYMax=1424,AreaYMin=1232,JumpTo=Always,X=459.8,Y=1338,Z=96
130-129:
132:AreaXMax=356,AreaXMin=348,AreaYMax=712,AreaYMin=664,X=351.7,Y=687.4,Z=184
132-133:
133:AreaXMax=348,AreaXMin=263.8,AreaYMax=733.8,AreaYMin=624,X=307.4,Y=684.7,Z=184
133-241:
136:Aim=Straight,X=308.1,Y=900,Z=273
136-137:
137:X=309.1,Y=903.2,Z=336
137-138:
138:AreaXMax=345,AreaXMin=264,AreaYMax=1013,AreaYMin=901.1,X=304.5,Y=957.1,Z=336
139:AreaXMax=435.2,AreaXMin=356,AreaYMax=1135.9,AreaYMin=1008,X=395.6,Y=1072,Z=184
139-144:
139-153:
14:AreaXMax=742,AreaXMin=161,AreaYMax=-64,AreaYMin=-466,X=493.2,Y=-254.5,Z=64
14-13:
14-296:
14-299:
14-7:
140:AreaXMax=435.1,AreaXMin=356,AreaYMax=712,AreaYMin=624,X=397.9,Y=686.8,Z=184
140-132:
140-141:
141:AreaXMax=566.1,AreaXMin=435.1,AreaYMax=712,AreaYMin=624,X=462.3,Y=686.4,Z=184
141-482:
143:AreaXMax=435.4,AreaXMin=356,AreaYMax=1008,AreaYMin=712,X=395.7,Y=860.9,Z=184
143-480:
144:AreaXMax=565.6,AreaXMin=435.2,AreaYMax=1135.6,AreaYMin=1008,X=470.1,Y=1072,Z=184
144-147:
144-474:
144-480:
147:AreaXMax=650.3,AreaXMin=565.6,AreaYMax=1135.8,AreaYMin=1008,X=608,Y=1071.9,Z=184
147-148:
147-475:
148:AreaXMax=848,AreaXMin=650.3,AreaYMax=1135.9,AreaYMin=1008,X=749.2,Y=1072,Z=184
148-477:
148-478:
149:AreaXMax=302.4,AreaXMin=240,AreaYMax=1224,AreaYMin=1144,X=263.7,Y=1184,Z=144
15:AreaXMax=161,AreaXMin=-359,AreaYMax=-64,AreaYMin=-466,X=-88.9,Y=-293.1,Z=64
15-14:
150:AreaXMax=240,AreaXMin=27,AreaYMax=1224,AreaYMin=1136,X=162.8,Y=1180.5,Z=144
150-149:
150-204:
151:AreaXMax=203.7,AreaXMin=27,AreaYMax=1000,AreaYMin=901,X=107.9,Y=940.7,Z=144
151-380:
151-381:
152:AreaXMax=565.6,AreaXMin=376,AreaYMax=1224,AreaYMin=1176,X=470.8,Y=1200,Z=184
153:X=296,Y=1070.1,Z=146
154:AreaXMax=-668,AreaXMin=-792,AreaYMax=317,AreaYMin=234,X=-730,Y=275.5,Z=211
154-157:
155:AreaXMax=-792,AreaXMin=-943,AreaYMax=463,AreaYMin=380,X=-867.5,Y=421.5,Z=211
156:AreaXMax=-846,AreaXMin=-943,AreaYMax=380,AreaYMin=317,X=-894.5,Y=348.5,Z=211
156-155:
157:AreaXMax=-668,AreaXMin=-792,AreaYMax=374.2,AreaYMin=317,X=-730,Y=345.6,Z=211
157-93:
158:AreaXMax=-792,AreaXMin=-846,AreaYMax=317,AreaYMin=234,X=-819,Y=275.5,Z=211
158-154:
159:AreaXMax=-75,AreaXMin=-123,AreaYMax=480,AreaYMin=472,X=-98.3,Y=475.5,Z=144
159-402:
16:AreaXMax=-359,AreaXMin=-980,AreaYMax=-64,AreaYMin=-466,X=-697.1,Y=-267.8,Z=64
16-15:
160:AreaXMax=-767,AreaXMin=-848,AreaYMax=234,AreaYMin=226,X=-808,Y=231.3,Z=211
160-158:
160-95:
161:AreaXMax=-212,AreaXMin=-260,AreaYMax=368,AreaYMin=360,X=-236.7,Y=364.8,Z=144
162:AreaXMax=-79,AreaXMin=-168,AreaYMax=901,AreaYMin=893,X=-127.3,Y=896.1,Z=144
162-163:
163:AreaXMax=19,AreaXMin=-312,AreaYMax=1224,AreaYMin=901,X=-125.4,Y=1087,Z=144
166:AreaXMax=-168,AreaXMin=-312,AreaYMax=604,AreaYMin=480,X=-240,Y=542,Z=144
166-401:
167:AimTo=Straight,AreaXMax=256,AreaXMin=152,AreaYMax=552,AreaYMin=480,X=217.4,Y=514.6,Z=167.1
167-289:
168:Aim=Straight,AreaXMax=256,AreaXMin=152,AreaYMax=864,AreaYMin=842,X=204.9,Y=851.5,Z=357
169:AreaXMax=37,AreaXMin=-52,AreaYMax=984,AreaYMin=895.9,X=10.5,Y=964.3,Z=357
169-360:
169-541:
170:AreaXMax=256,AreaXMin=152,AreaYMax=984,AreaYMin=864,X=194.1,Y=926,Z=357
170-168:
171:AreaXMax=-52,AreaXMin=-100,AreaYMax=864,AreaYMin=856,X=-76.6,Y=859.7,Z=357
171-273:
172:AreaXMax=-152,AreaXMin=-160,AreaYMax=953,AreaYMin=905,X=-156.1,Y=929.8,Z=357
172-189:
173:AreaXMax=-77,AreaXMin=-125,AreaYMax=992,AreaYMin=984,X=-99.5,Y=988.1,Z=357
173-180:
174:AreaXMax=85,AreaXMin=37,AreaYMax=992,AreaYMin=984,X=59.5,Y=987.7,Z=357
174-279:
175:AreaXMax=256,AreaXMin=85,AreaYMax=1123,AreaYMin=992,X=172.2,Y=1042.6,Z=357
175-177:
176:AreaXMax=-660,AreaXMin=-766.8,AreaYMax=283.2,AreaYMin=226,X=-713.4,Y=254.6,Z=336
177:AreaXMax=232,AreaXMin=85,AreaYMax=1216,AreaYMin=1123,X=166.8,Y=1180.6,Z=357
177-178:
178:AreaXMax=27,AreaXMin=-16,AreaYMax=1216,AreaYMin=1109,X=5.8,Y=1152.3,Z=357
179:AreaXMax=27,AreaXMin=-16,AreaYMax=1099,AreaYMin=992,X=1.6,Y=1048.1,Z=357
18:AreaXMax=256,AreaXMin=-440,AreaYMax=136,AreaYMin=-40,X=-14.5,Y=46.2,Z=64
18-259:
180:AreaXMax=-73,AreaXMin=-129,AreaYMax=1016,AreaYMin=992,X=-100.5,Y=1006.5,Z=357
180-280:
181:AreaXMax=-129,AreaXMin=-312,AreaYMax=1216,AreaYMin=1016,X=-215.1,Y=1116.1,Z=357
182:AreaXMax=-24,AreaXMin=-67,AreaYMax=1216,AreaYMin=1109,X=-45.1,Y=1163,Z=357
182-283:
183:AreaXMax=-24,AreaXMin=-67,AreaYMax=1099,AreaYMin=992,X=-46.3,Y=1055.6,Z=357
183-284:
184:AreaXMax=144,AreaXMin=-153,AreaYMax=754,AreaYMin=656,X=-67.8,Y=714.8,Z=357
184-185:
185:AreaXMax=144,AreaXMin=-193,AreaYMax=656,AreaYMin=480,X=-79.7,Y=563,Z=357
185-187:
186:AreaXMax=-161,AreaXMin=-202,AreaYMax=856,AreaYMin=744,X=-181.5,Y=797.6,Z=357
187:AreaXMax=-193,AreaXMin=-201,AreaYMax=592,AreaYMin=544,X=-198.1,Y=567.6,Z=357
187-188:
188:AreaXMax=-201,AreaXMin=-312,AreaYMax=656,AreaYMin=480,X=-266.5,Y=566.5,Z=357
189:AreaXMax=-160,AreaXMin=-216,AreaYMax=1008,AreaYMin=864,X=-183.2,Y=925.7,Z=357
189-190:
190:AreaXMax=-212,AreaXMin=-312,AreaYMax=1008,AreaYMin=901,X=-256.5,Y=940.2,Z=357
191:AreaXMax=-766.8,AreaXMin=-951,AreaYMax=471,AreaYMin=282.9,X=-858.9,Y=377,Z=336
192:AreaXMax=-1296.3,AreaXMin=-1416,AreaYMax=1344,AreaYMin=1224,X=-1356.1,Y=1284,Z=64
192-23:
192-449:
195:AreaXMax=244.4,AreaXMin=53,AreaYMax=948,AreaYMin=864,X=126.4,Y=911.8,Z=496
195-200:
198:AreaXMax=244.9,AreaXMin=-300.7,AreaYMax=676,AreaYMin=480,X=-16.9,Y=585.1,Z=496
199:AreaXMax=-27,AreaXMin=-300.9,AreaYMax=948,AreaYMin=864,X=-115.4,Y=905.1,Z=496
199-202:
2:AreaXMax=1152,AreaXMin=856,AreaYMax=1612,AreaYMin=1440,X=1012.7,Y=1526.7,Z=67.8
2-128:
200:AreaXMax=244.9,AreaXMin=-12,AreaYMax=980,AreaYMin=948,X=126.2,Y=963.4,Z=496
202:AreaXMax=-44,AreaXMin=-300.8,AreaYMax=980,AreaYMin=948,X=-122.5,Y=967.7,Z=496
204:AreaXMax=212,AreaXMin=116,AreaYMax=1232,AreaYMin=1224,X=163.4,Y=1227.8,Z=144
209:AreaXMax=-76,AreaXMin=-168,AreaYMax=893,AreaYMin=856,X=-126.5,Y=873.9,Z=144
209-162:
209-413:
210:AreaXMax=-107.7,AreaXMin=-318,AreaYMax=472,AreaYMin=362,X=-212.8,Y=411.6,Z=357
210-542:
211:AreaXMax=-60,AreaXMin=-108,AreaYMax=480,AreaYMin=472,X=-84,Y=477.6,Z=357
211-185:
212:X=-15.2,Y=422.1,Z=144
213:JumpTo=Always,X=-30.8,Y=420.7,Z=196
213-212:
213-400:
216:AreaXMax=64.2,AreaXMin=-320,AreaYMax=1440,AreaYMin=1232,X=-154.7,Y=1316.5,Z=144
216-125:Direction=Forward
218:AreaXMax=-312,AreaXMin=-320,AreaYMax=891,AreaYMin=843,X=-314.3,Y=867.3,Z=-40
224:X=-195.7,Y=1222,Z=414
224-181:Direction=Forward
226:AreaXMax=376,AreaXMin=28.7,AreaYMax=1440,AreaYMin=1224,X=166,Y=1344.7,Z=387.8
226-227:
227:AreaXMax=27,AreaXMin=-320,AreaYMax=1440,AreaYMin=1224,X=-140.5,Y=1332.4,Z=370.5
227-224:
228:X=329.3,Y=1335.1,Z=341.1
228-226:
23:AreaXMax=-1076,AreaXMin=-1416,AreaYMax=1506.4,AreaYMin=1344,X=-1271.8,Y=1425.2,Z=64
23-450:
23-87:
230:AreaXMax=856,AreaXMin=264,AreaYMax=1232,AreaYMin=616,X=614.4,Y=929.1,Z=485.3
230-228:
231:X=263.9,Y=923.5,Z=488.1
231-230:
232:AreaXMax=-984,AreaXMin=-1040,AreaYMax=1104,AreaYMin=1008,DuckTo=Always,X=-1012,Y=1056,Z=64
233:AreaXMax=264,AreaXMin=-320,AreaYMax=1224,AreaYMin=472,X=-27.8,Y=882.8,Z=703.9
233-231:
234:22=Pouncing,32=Pouncing,33=Pouncing,34=Pouncing,AreaXMax=-320,AreaXMin=-984,AreaYMax=1224,AreaYMin=944.7,X=-708.6,Y=1076,Z=213.2
234-235:
235:88=Pouncing,AreaXMax=-320,AreaXMin=-984,AreaYMax=944,AreaYMin=664,X=-709.3,Y=817.3,Z=213.9
236:AreaXMax=-984,AreaXMin=-1040,AreaYMax=1216,AreaYMin=1120,DuckTo=Always,X=-1012,Y=1168,Z=64
239:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=992,AreaYMin=896,X=-1064,Y=944,Z=64
239-240:
24:AreaXMax=-1076,AreaXMin=-1416,AreaYMax=2024.8,AreaYMin=1892,X=-1268.1,Y=1962.1,Z=64
24-25:
240:AreaXMax=-984,AreaXMin=-1040,AreaYMax=992,AreaYMin=896,DuckTo=Always,X=-1012,Y=944,Z=64
241:136=aim,Aim=Straight,X=308,Y=812.4,Z=225.4
241-136:
243:Aim=Straight,X=303.7,Y=798.3,Z=93
244:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=1216,AreaYMin=1120,X=-1064,Y=1168,Z=64
244-236:
246:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=1104,AreaYMin=1008,X=-1064,Y=1056,Z=64
246-232:
247:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=880,AreaYMin=784,X=-1064,Y=832,Z=64
247-248:
248:AreaXMax=-984,AreaXMin=-1040,AreaYMax=880,AreaYMin=784,DuckTo=Always,X=-1012,Y=832,Z=64
249:AreaXMax=-1040,AreaXMin=-1088,AreaYMax=768,AreaYMin=664,X=-1064,Y=716,Z=64
249-250:
25:AreaXMax=-1076,AreaXMin=-1416,AreaYMax=2200,AreaYMin=2022,X=-1242.6,Y=2136.7,Z=64
25-457:
25-458:
250:AreaXMax=-984,AreaXMin=-1040,AreaYMax=768,AreaYMin=664,DuckTo=Always,X=-1012,Y=716,Z=64
252:AreaXMax=-1297.2,AreaXMin=-1416,AreaYMax=895.9,AreaYMin=777.3,JumpTo=Always,X=-1374.1,Y=858,Z=130.3
252-256:
252-309:
252-433:
253:AreaXMax=-1296.3,AreaXMin=-1416,AreaYMax=1224,AreaYMin=1215.4,X=-1384.5,Y=1220.4,Z=64
253-192:
253-447:
254:AreaXMax=-1296.2,AreaXMin=-1416,AreaYMax=1215.4,AreaYMin=1120,X=-1387.8,Y=1179.8,Z=64
254-253:
255:AreaXMax=-1296.9,AreaXMin=-1416,AreaYMax=1007.8,AreaYMin=991.7,X=-1356.4,Y=999.8,Z=64
255-422:
255-438:
256:AreaXMax=-1297,AreaXMin=-1416,AreaYMax=991.7,AreaYMin=895.9,JumpTo=Always,X=-1374.3,Y=935.5,Z=107.6
256-255:
256-434:
259:X=307.8,Y=48.2,Z=64
259-7:
260:X=311.2,Y=558.7,Z=64
260-6:
261:X=965,Y=577,Z=64
261-12:
261-333:
267:X=927.6,Y=58.9,Z=64
267-12:
268:AreaXMax=848,AreaXMin=488,AreaYMax=744,AreaYMin=624,X=686.2,Y=684,Z=0
268-371:
272:AreaXMax=-949.9,AreaXMin=-1069.9000244141,AreaYMax=136,AreaYMin=-40,X=-1009.9,Y=41.6,Z=64
272-387:
273:AreaXMax=144,AreaXMin=-161,AreaYMax=856,AreaYMin=754,X=-69,Y=799.5,Z=357
273-184:
273-186:
276:AreaXMax=-51.9,AreaXMin=-152,AreaYMax=984,AreaYMin=864,X=-95.5,Y=938.6,Z=357
276-169:
276-171:
276-172:
276-173:
279:AreaXMax=85,AreaXMin=27,AreaYMax=1114,AreaYMin=992,X=61.5,Y=1043,Z=357
279-175:
279-179:
279-281:
28:AreaXMax=-553.4,AreaXMin=-666.2,AreaYMax=2021.3,AreaYMin=1875.1,X=-615.4,Y=1953,Z=71.5
28-29:
28-456:
28-462:
280:AreaXMax=-73,AreaXMin=-129,AreaYMax=1102.3,AreaYMin=1015.9,X=-100.8,Y=1058.2,Z=357
280-181:
280-284:
281:AreaXMax=85,AreaXMin=27,AreaYMax=1216,AreaYMin=1114,X=66,Y=1165.1,Z=357
283:AreaXMax=-67,AreaXMin=-73,AreaYMax=1216,AreaYMin=1109,X=-70,Y=1163,Z=357
283-285:
284:AreaXMax=-67,AreaXMin=-73,AreaYMax=1099,AreaYMin=1002,X=-69.5,Y=1054.3,Z=357
285:AreaXMax=-73,AreaXMin=-129,AreaYMax=1216,AreaYMin=1102.3,X=-102.7,Y=1162.5,Z=357
285-280:
289:AreaXMax=256,AreaXMin=152,AreaYMax=730,AreaYMin=716,X=208,Y=721.3,Z=285
289-168:
29:AreaXMax=-320,AreaXMin=-553.4,AreaYMax=2224,AreaYMin=1873.8,X=-445.1,Y=2020.3,Z=64
290:AreaXMax=856,AreaXMin=359,AreaYMax=488,AreaYMin=128,X=611.5,Y=281.2,Z=56
290-12:
290-259:
290-260:
290-261:
290-5:
290-6:
290-7:
290-8:
292:AreaXMax=-1076.1,AreaXMin=-1433.9,AreaYMax=2544,AreaYMin=2199.7,X=-1251.4,Y=2399.3,Z=65.1
292-25:
292-458:
294:AreaXMax=-666,AreaXMin=-968.4,AreaYMax=2592.2,AreaYMin=2224,X=-817.2,Y=2399.8,Z=64
294-347:
294-463:
295:AreaXMax=238.2,AreaXMin=-315.6,AreaYMax=2544,AreaYMin=2199.7,X=32.8,Y=2380.1,Z=64
296:AreaXMax=1152.1,AreaXMin=741.7,AreaYMax=-39.9,AreaYMin=-466,X=1010.6,Y=-258.4,Z=64
297:AreaXMax=344.1,AreaXMin=237.9,AreaYMax=2544,AreaYMin=2199.9,X=291,Y=2357.7,Z=64
297-295:
297-468:
298:AreaXMax=-979.7,AreaXMin=-1492.8,AreaYMax=-39.8,AreaYMin=-985.2,X=-1223.2,Y=-261.8,Z=64
298-16:
298-301:
299:AreaXMax=441.1,AreaXMin=-358.9,AreaYMax=-466.2,AreaYMin=-812.7,X=-45.6,Y=-659.9,Z=64
299-15:
299-301:
299-342:
3:AreaXMax=344,AreaXMin=248,AreaYMax=1612,AreaYMin=1440,X=296,Y=1542.2,Z=64
3-1:
3-365:
3-84:
30:AreaXMax=-320,AreaXMin=-553.4,AreaYMax=1875.4,AreaYMin=1612,X=-425.7,Y=1702.5,Z=64
30-29:
301:AreaXMax=-358.4,AreaXMin=-979.8,AreaYMax=-466.2,AreaYMin=-1020.5,X=-630.7,Y=-641.1,Z=64
301-16:
301-302:
301-342:
302:AreaXMax=-378.3,AreaXMin=-979.5,AreaYMax=-985.9,AreaYMin=-1647.2,X=-633,Y=-1333.1,Z=95.8
302-321:
302-342:
303:AreaXMax=-975.1,AreaXMin=-1529,AreaYMax=-984.9,AreaYMin=-1560.7,X=-1200,Y=-1168.4,Z=77
303-298:
303-301:
303-302:
304:AreaXMax=-1489.9,AreaXMin=-1990.9,AreaYMax=-985.1,AreaYMin=-1492.1,X=-1685.3,Y=-1097.5,Z=66.8
304-298:
304-303:
304-305:
305:AreaXMax=-1508.9,AreaXMin=-2114.4,AreaYMax=-39.8,AreaYMin=-988.9,X=-1857.8,Y=-294.7,Z=105.4
305-306:
305-307:
305-308:
306:AreaXMax=-1416.5,AreaXMin=-1578.4,AreaYMax=370.8,AreaYMin=-31.5,X=-1519.3,Y=178.5,Z=64
306-307:
306-309:
306-344:
307:AreaXMax=-1569.3,AreaXMin=-1726.4,AreaYMax=85.7,AreaYMin=-32.1,X=-1616,Y=45,Z=64
307-308:
308:AreaXMax=-1701.9,AreaXMin=-2194.2,AreaYMax=367.9,AreaYMin=-37.4,X=-1818.6,Y=186.7,Z=64
308-309:
308-310:
308-343:
308-344:
309:AreaXMax=-1415.9,AreaXMin=-1937.7,AreaYMax=957.1,AreaYMin=370.5,X=-1618.1,Y=479.6,Z=64
309-310:
309-313:
309-344:
31:AreaXMax=-666.2,AreaXMin=-984,AreaYMax=1890.2,AreaYMin=1557,X=-825.1,Y=1738.7,Z=64
31-28:
31-460:
310:AreaXMax=-1938.1,AreaXMin=-2583.5,AreaYMax=956,AreaYMin=368.2,X=-2237.5,Y=563.3,Z=64
310-312:
311:AreaXMax=-1938.5,AreaXMin=-2027.3,AreaYMax=1301.5,AreaYMin=955.8,X=-1991.4,Y=1117.7,Z=64
311-310:
312:AreaXMax=-2026.9,AreaXMin=-2570.2,AreaYMax=1677,AreaYMin=955.7,X=-2303.8,Y=1325.9,Z=64
312-311:
312-315:
313:AreaXMax=-1415.9,AreaXMin=-1938.1,AreaYMax=1506.2,AreaYMin=957.1,X=-1595,Y=1248.8,Z=64
313-311:
313-314:
314:AreaXMax=-1415.7,AreaXMin=-1938.1,AreaYMax=1892.6,AreaYMin=1506,X=-1717.6,Y=1696.9,Z=64
314-318:
315:AreaXMax=-1937.9,AreaXMin=-2026.9,AreaYMax=1681.3,AreaYMin=1301.2,X=-2011,Y=1526.9,Z=64
315-313:
315-314:
315-316:
316:AreaXMax=-2109,AreaXMin=-2397.2,AreaYMax=1887.9,AreaYMin=1676.7,X=-2303.2,Y=1750.3,Z=64
316-312:
317:AreaXMax=-1937.7,AreaXMin=-2397.1,AreaYMax=2161.1,AreaYMin=1887.7,X=-2098.9,Y=2024.4,Z=64
317-316:
318:AreaXMax=-1416,AreaXMin=-1938,AreaYMax=2431,AreaYMin=1892.5,X=-1762.6,Y=2160.9,Z=64
318-317:
319:AreaXMax=742.6,AreaXMin=439.6,AreaYMax=-465.6,AreaYMin=-1320.8,X=719.6,Y=-1104.8,Z=64.7
319-14:
319-299:
319-320:
319-322:
319-342:
32:AreaXMax=-652.1,AreaXMin=-984,AreaYMax=1440.3,AreaYMin=1224,X=-810.2,Y=1335.3,Z=72
32-453:
320:AreaXMax=725.6,AreaXMin=267.6,AreaYMax=-1310.3,AreaYMin=-1543.1,X=466,Y=-1465.8,Z=114.5
320-321:
320-342:
321:AreaXMax=253.6,AreaXMin=-389.4,AreaYMax=-1258.8,AreaYMin=-1642.7,X=-180.9,Y=-1411.6,Z=119
321-342:
322:AreaXMax=1151.7,AreaXMin=742.5,AreaYMax=-465.9,AreaYMin=-1363.4,X=1101.2,Y=-1018.2,Z=64.2
322-296:
322-340:
323:AreaXMax=1906.7,AreaXMin=1559.8,AreaYMax=194.9,AreaYMin=-419.4,X=1681,Y=-81.7,Z=64
323-324:
323-332:
323-340:
324:AreaXMax=2665.3,AreaXMin=1906.8,AreaYMax=194.7,AreaYMin=-383.2,X=2258.1,Y=-85.7,Z=64
326:AreaXMax=1559.8,AreaXMin=1151.8,AreaYMax=642.3,AreaYMin=194.9,X=1386,Y=418.8,Z=64
326-333:
326-340:
327:AreaXMax=3035.6,AreaXMin=2669.5,AreaYMax=373.8,AreaYMin=194.7,X=2832.9,Y=305.2,Z=64
327-324:
327-332:
328:AreaXMax=3054.3,AreaXMin=2669.7,AreaYMax=1008.6,AreaYMin=369.5,X=2955,Y=807.2,Z=73.1
328-327:
328-332:
33:AreaXMax=-567.7,AreaXMin=-651.8,AreaYMax=1440.6,AreaYMin=1224,X=-609.6,Y=1332.3,Z=64
33-32:
33-452:
330:AreaXMax=2901.7,AreaXMin=2718.8,AreaYMax=1130.2,AreaYMin=1008.3,X=2763,Y=1116.1,Z=64
330-328:
330-331:
331:AreaXMax=2815.4,AreaXMin=2127.2,AreaYMax=1463,AreaYMin=1130.1,X=2553.8,Y=1333.8,Z=64
331-332:
332:AreaXMax=2669.9,AreaXMin=1559.8,AreaYMax=1130.6,AreaYMin=194.5,X=2187,Y=696,Z=64
332-324:
333:AreaXMax=1560,AreaXMin=1151.9,AreaYMax=1128.5,AreaYMin=642.2,X=1353.1,Y=949.6,Z=64
333-332:
333-335:
333-336:
335:AreaXMax=2127.3,AreaXMin=1379.9,AreaYMax=1463.1,AreaYMin=1130.1,X=1704.7,Y=1307.5,Z=64
335-331:
335-332:
335-336:
336:AreaXMax=1380,AreaXMin=1151.9,AreaYMax=1462.2,AreaYMin=1128,X=1256.1,Y=1297,Z=64
337:AreaXMax=1692.5,AreaXMin=1151.7,AreaYMax=2386,AreaYMin=1462.2,X=1371.9,Y=1712.1,Z=64
337-336:
337-338:
338:AreaXMax=2127.8,AreaXMin=1692.7,AreaYMax=2386.4,AreaYMin=1462.9,X=1974,Y=1740.2,Z=64
338-339:
339:AreaXMax=2822.8,AreaXMin=2127.7,AreaYMax=2386.2,AreaYMin=1462.8,X=2356.3,Y=1780.2,Z=64
339-331:
340:AreaXMax=1560,AreaXMin=1151.8,AreaYMax=195,AreaYMin=-759.4,X=1363.8,Y=-68.6,Z=64
340-296:
340-332:
341:AreaXMax=1156.7,AreaXMin=742.8,AreaYMax=-1052.2,AreaYMin=-1429,X=974.1,Y=-1276.3,Z=67.2
341-319:
341-320:
341-322:
342:X=64.5,Y=-1011.8,Z=151
343:X=-2334.6,Y=-45.1,Z=64
343-305:
343-310:
344:X=-1626.8,Y=172.4,Z=153.2
345:X=-2043.9,Y=1764.4,Z=131.6
345-314:
345-315:
345-316:
345-317:
346:AreaXMax=-299.5,AreaXMin=-998.9,AreaYMax=3202.7,AreaYMin=2731.5,X=-691,Y=2882.9,Z=64
346-348:
346-349:
347:AreaXMax=-299.7,AreaXMin=-999,AreaYMax=2731.9,AreaYMin=2596.6,X=-696.6,Y=2663.8,Z=64
347-346:
348:AreaXMax=-998.5,AreaXMin=-1432,AreaYMax=3203.9,AreaYMin=2597.5,X=-1234.8,Y=2833.8,Z=64
349:AreaXMax=1152,AreaXMin=-299.8,AreaYMax=3206.8,AreaYMin=2552,X=403.4,Y=2915.5,Z=64
35:AreaXMax=64,AreaXMin=-320,AreaYMax=1612,AreaYMin=1440,X=-162.9,Y=1540.3,Z=64
35-80:
352:AreaXMax=492,AreaXMin=345,AreaYMax=1013,AreaYMin=744,X=427.3,Y=959.1,Z=336
352-138:
352-353:
353:AreaXMax=848,AreaXMin=492,AreaYMax=1169.2,AreaYMin=744,X=670,Y=956.6,Z=336
354:AreaXMax=-27,AreaXMin=-200,AreaYMax=936,AreaYMin=864,X=-113.5,Y=900,Z=506
354-356:
355:AreaXMax=53,AreaXMin=-200,AreaYMax=1208,AreaYMin=936,X=-73.5,Y=1072,Z=506
355-354:
356:AreaXMax=-27.2,AreaXMin=-200,AreaYMax=864,AreaYMin=560,X=-113.6,Y=720.2,Z=506
356-533:
357:AimTo=Straight,X=17.7,Y=858,Z=506
358:AimTo=Straight,X=10.9,Y=874,Z=440.8
358-357:
360:AimTo=Straight,X=12,Y=896.4,Z=357
360-358:
362:AreaXMax=0,AreaXMin=-288,AreaYMax=1408,AreaYMin=1232,DuckTo=Always,X=-136.5,Y=1338,Z=64
362-81:
363:AreaXMax=244,AreaXMin=0,AreaYMax=1408,AreaYMin=1283.6,DuckTo=Always,X=122,Y=1345.8,Z=64
363-362:
363-364:
364:AreaXMax=344,AreaXMin=244,AreaYMax=1408,AreaYMin=1283.6,DuckTo=Always,X=294,Y=1345.8,Z=64
364-84:
365:AreaXMax=856,AreaXMin=344,AreaYMax=1612,AreaYMin=1440,X=600,Y=1542.2,Z=64
365-128:
365-129:
365-130:
365-2:
366:AreaXMax=-320,AreaXMin=-567.7,AreaYMax=1440.6,AreaYMin=1224,X=-445.6,Y=1332.3,Z=64
366-33:
366-451:
366-81:
367:AreaXMax=-421,AreaXMin=-469,AreaYMax=1224,AreaYMin=1216,X=-445,Y=1220,Z=64
367-366:
369:AreaXMax=96,AreaXMin=-40,AreaYMax=843.3,AreaYMin=664,X=28,Y=753.7,Z=-40
369-488:
370:AreaXMax=96,AreaXMin=-184,AreaYMax=656,AreaYMin=488,X=-44,Y=560.5,Z=-40
371:AreaXMax=848,AreaXMin=488,AreaYMax=1056,AreaYMin=744,X=686.2,Y=900,Z=0
374:AreaXMax=848,AreaXMin=650.3,AreaYMax=1224,AreaYMin=1196.9,X=749.2,Y=1210.5,Z=0
375:AreaXMax=848,AreaXMin=565.6,AreaYMax=1196.9,AreaYMin=1056,X=706.8,Y=1126.5,Z=0
375-371:
375-374:
376:AreaXMax=565.6,AreaXMin=488,AreaYMax=1224,AreaYMin=1056,X=526.8,Y=1140.1,Z=0
376-371:
376-375:
376-65:
377:AreaXMax=426,AreaXMin=359,AreaYMax=752,AreaYMin=744,X=392.5,Y=748,Z=0
377-64:
378:AreaXMax=480,AreaXMin=373.5,AreaYMax=1048,AreaYMin=752,X=408.4,Y=922.6,Z=0
378-377:
379:AreaXMax=373.5,AreaXMin=359,AreaYMax=953,AreaYMin=884.3,X=367.3,Y=927,Z=0
379-378:
379-61:
38:AreaXMax=-641.5,AreaXMin=-790.4,AreaYMax=1013.7,AreaYMin=876.2,X=-718.6,Y=897.7,Z=64
380:AreaXMax=284,AreaXMin=27,AreaYMax=1136,AreaYMin=1000,X=152.4,Y=1068,Z=144
380-150:
380-153:
381:AreaXMax=348,AreaXMin=203.7,AreaYMax=1000,AreaYMin=901,X=292.5,Y=944.8,Z=144
381-243:
381-380:
382:AreaXMax=248,AreaXMin=64.2,AreaYMax=1440,AreaYMin=1423.4,X=156.1,Y=1431.7,Z=144
382-124:
383:AreaXMax=237.7,AreaXMin=-320,AreaYMax=2200,AreaYMin=1976,X=81.4,Y=2088,Z=64
383-29:
383-295:
383-4:
384:AreaXMax=237.7,AreaXMin=63.9,AreaYMax=1976,AreaYMin=1612,X=150.8,Y=1794,Z=64
384-1:
384-383:
384-4:
386:AreaXMax=-1297.4,AreaXMin=-1416,AreaYMax=777.3,AreaYMin=664,X=-1356.7,Y=720.7,Z=64
386-391:
386-432:
387:AreaXMax=-675.5,AreaXMin=-949.9,AreaYMax=136,AreaYMin=-40,X=-812.7,Y=41.6,Z=64
387-392:
387-393:
388:AreaXMax=-1297.3,AreaXMin=-1416.2,AreaYMax=136,AreaYMin=-40,X=-1356.7,Y=41.6,Z=64
388-429:
39:AreaXMax=-867.3,AreaXMin=-976,AreaYMax=811.5,AreaYMin=672,X=-921.6,Y=741.8,Z=64
39-529:
39-531:
390:AreaXMax=-1297.3,AreaXMin=-1416.2,AreaYMax=470.9,AreaYMin=136,X=-1356.7,Y=303.5,Z=64
390-388:
390-391:
390-430:
391:AreaXMax=-1297.3,AreaXMin=-1416.2,AreaYMax=664,AreaYMin=470.9,X=-1356.7,Y=567.5,Z=64
391-431:
392:AreaXMax=-440,AreaXMin=-675.5,AreaYMax=136,AreaYMin=-40,X=-539.2,Y=52.9,Z=64
392-18:
392-90:
393:AreaXMax=-798.7,AreaXMin=-949.9,AreaYMax=456.2,AreaYMin=136,X=-871.9,Y=341.5,Z=64
393-394:
393-395:
393-92:
394:AreaXMax=-675.5,AreaXMin=-798.7,AreaYMax=288.3,AreaYMin=136,X=-737.1,Y=212.2,Z=64
394-387:
395:AreaXMax=-798.7,AreaXMin=-949.9,AreaYMax=470.3,AreaYMin=456.2,X=-874.3,Y=463.3,Z=64
395-396:
396:AreaXMax=-807.6,AreaXMin=-951,AreaYMax=664,AreaYMin=470.3,X=-879.3,Y=568.6,Z=64
396-397:
397:AreaXMax=-660,AreaXMin=-807.6,AreaYMax=664,AreaYMin=470.3,X=-733.8,Y=568.6,Z=64
397-89:
398:AreaXMax=-212,AreaXMin=-312,AreaYMax=472,AreaYMin=368,X=-236.1,Y=424.1,Z=144
398-161:
398-399:
399:AreaXMax=-123,AreaXMin=-212,AreaYMax=472,AreaYMin=368,X=-167.5,Y=424.7,Z=144
399-400:
4:AreaXMax=343.8,AreaXMin=238.1,AreaYMax=1976.9,AreaYMin=1612,X=291,Y=1794.5,Z=64
4-3:
4-465:
4-466:
400:AreaXMax=-36,AreaXMin=-123,AreaYMax=472,AreaYMin=368,X=-99.3,Y=424.1,Z=144
400-159:
401:AreaXMax=-149,AreaXMin=-168,AreaYMax=604,AreaYMin=480,X=-158.5,Y=542,Z=144
401-402:
402:AreaXMax=-79.2,AreaXMin=-149,AreaYMax=604,AreaYMin=480,X=-114.1,Y=542,Z=144
402-536:
404:AreaXMax=-149,AreaXMin=-168,AreaYMax=724,AreaYMin=636,X=-158.5,Y=680,Z=144
407:AreaXMax=-168,AreaXMin=-216,AreaYMax=720,AreaYMin=640,X=-192,Y=680,Z=144
407-404:
408:AreaXMax=-216,AreaXMin=-272,AreaYMax=720,AreaYMin=640,X=-244,Y=680,Z=144
408-407:
408-410:
409:AreaXMax=-168,AreaXMin=-216,AreaYMax=856,AreaYMin=776,X=-192,Y=816,Z=144
41:AreaXMax=-320,AreaXMin=-429,AreaYMax=812,AreaYMin=673.2,X=-383.2,Y=743.1,Z=64
41-42:
410:AreaXMax=-216,AreaXMin=-272,AreaYMax=776,AreaYMin=720,X=-244,Y=748,Z=144
410-411:
411:AreaXMax=-216,AreaXMin=-272,AreaYMax=856,AreaYMin=776,X=-244,Y=816,Z=144
411-409:
412:AreaXMax=-149,AreaXMin=-168,AreaYMax=856,AreaYMin=776,X=-158.5,Y=816,Z=144
412-409:
413:AreaXMax=-79,AreaXMin=-149,AreaYMax=856,AreaYMin=772,X=-128.9,Y=813.5,Z=144
413-412:
413-414:
414:AreaXMax=48,AreaXMin=-79,AreaYMax=856,AreaYMin=772,X=-15.5,Y=814,Z=144
414-415:
414-534:
415:AreaXMax=152,AreaXMin=48,AreaYMax=856,AreaYMin=772,X=99.9,Y=820.6,Z=144
415-416:
416:AreaXMax=152,AreaXMin=48,AreaYMax=893,AreaYMin=856,X=102.3,Y=874,Z=144
418:AreaXMax=248,AreaXMin=160,AreaYMax=692,AreaYMin=607.1,X=202.3,Y=649.5,Z=144
42:X=-385,Y=668.1,Z=64
42-89:
420:AreaXMax=160,AreaXMin=152,AreaYMax=692,AreaYMin=640,X=156,Y=666,Z=144
420-418:
421:AreaXMax=-79,AreaXMin=-149,AreaYMax=772,AreaYMin=604,X=-114,Y=681.2,Z=144
421-402:
421-404:
421-413:
422:AreaXMax=-1296.8,AreaXMin=-1416,AreaYMax=1103.5,AreaYMin=1007.8,X=-1356.4,Y=1055.7,Z=64
422-424:
423:AreaXMax=152,AreaXMin=64,AreaYMax=901,AreaYMin=893,X=108,Y=897,Z=144
423-151:
423-416:
424:AreaXMax=-1296.7,AreaXMin=-1416,AreaYMax=1120,AreaYMin=1103.5,X=-1356.3,Y=1111.8,Z=64
424-254:
424-441:
425:AreaXMax=248,AreaXMin=160,AreaYMax=854,AreaYMin=752,X=202.9,Y=822,Z=144
426:AreaXMax=160,AreaXMin=152,AreaYMax=848,AreaYMin=800,X=156,Y=824,Z=144
426-415:
426-425:
427:AreaXMax=-950.8,AreaXMin=-1088.1,AreaYMax=664,AreaYMin=470.9,X=-1019.4,Y=567.5,Z=64
427-396:
428:AreaXMax=-950.8,AreaXMin=-1088.3,AreaYMax=470.9,AreaYMin=136,X=-1020.4,Y=336.9,Z=64
428-272:
428-393:
428-427:
429:AreaXMax=-1069.9,AreaXMin=-1297.3,AreaYMax=136,AreaYMin=-40,X=-1183.6,Y=41.6,Z=64
429-272:
429-428:
430:AreaXMax=-1088.3,AreaXMin=-1297.3,AreaYMax=470.9,AreaYMin=136,X=-1192.8,Y=303.5,Z=64
430-428:
430-429:
431:AreaXMax=-1088.1,AreaXMin=-1297.3,AreaYMax=664,AreaYMin=470.9,X=-1192.7,Y=567.5,Z=64
431-427:
431-428:
431-430:
432:AreaXMax=-1269.9,AreaXMin=-1297.4,AreaYMax=777.3,AreaYMin=664,X=-1283.6,Y=720.7,Z=64
432-391:
432-431:
432-443:
433:AreaXMax=-1270,AreaXMin=-1297.2,AreaYMax=895.9,AreaYMin=777.3,X=-1283.6,Y=836.6,Z=64
433-256:
433-432:
433-435:
434:AreaXMax=-1270.2,AreaXMin=-1297,AreaYMax=991.7,AreaYMin=895.9,X=-1283.6,Y=943.8,Z=64
434-433:
434-436:
435:AreaXMax=-1088,AreaXMin=-1270,AreaYMax=895.9,AreaYMin=777.3,X=-1179,Y=836.6,Z=64
435-247:
436:AreaXMax=-1088,AreaXMin=-1270.2,AreaYMax=991.7,AreaYMin=895.9,X=-1179.1,Y=943.8,Z=64
436-239:
436-435:
437:AreaXMax=-1088,AreaXMin=-1270.4,AreaYMax=1007.8,AreaYMin=991.7,X=-1179.2,Y=999.8,Z=64
437-436:
438:AreaXMax=-1270.4,AreaXMin=-1296.9,AreaYMax=1007.8,AreaYMin=991.7,X=-1283.6,Y=999.8,Z=64
438-434:
438-437:
439:AreaXMax=-1270.4,AreaXMin=-1296.8,AreaYMax=1103.5,AreaYMin=1007.8,X=-1283.6,Y=1055.7,Z=64
439-440:
44:AreaXMax=-320,AreaXMin=-417,AreaYMax=919.3,AreaYMin=824,X=-368.4,Y=867.7,Z=-40
44-218:
440:AreaXMax=-1088,AreaXMin=-1270.4,AreaYMax=1103.5,AreaYMin=1007.8,X=-1179.2,Y=1055.7,Z=64
440-246:
440-437:
441:AreaXMax=-1270.1,AreaXMin=-1296.7,AreaYMax=1120,AreaYMin=1103.5,X=-1283.4,Y=1111.8,Z=64
441-442:
442:AreaXMax=-1088,AreaXMin=-1270.1,AreaYMax=1120,AreaYMin=1103.5,X=-1179,Y=1111.8,Z=64
442-440:
443:AreaXMax=-1088,AreaXMin=-1269.9,AreaYMax=777.3,AreaYMin=664,X=-1178.9,Y=720.7,Z=64
443-249:
443-427:
443-431:
443-435:
444:AreaXMax=-1088,AreaXMin=-1269.9,AreaYMax=1215.4,AreaYMin=1120,X=-1178.9,Y=1167.7,Z=64
444-244:
444-442:
445:AreaXMax=-1269.9,AreaXMin=-1296.2,AreaYMax=1215.4,AreaYMin=1120,X=-1283.1,Y=1167.7,Z=64
445-441:
445-442:
445-444:
446:AreaXMax=-1088,AreaXMin=-1269.9,AreaYMax=1224,AreaYMin=1215.4,X=-1178.9,Y=1219.7,Z=64
446-444:
447:AreaXMax=-1269.9,AreaXMin=-1296.3,AreaYMax=1224,AreaYMin=1215.4,X=-1283.1,Y=1219.7,Z=64
447-445:
447-446:
448:AreaXMax=-1040,AreaXMin=-1269.9,AreaYMax=1344,AreaYMin=1224,X=-1154.9,Y=1284,Z=64
448-23:
448-446:
449:AreaXMax=-1269.9,AreaXMin=-1296.3,AreaYMax=1344,AreaYMin=1224,X=-1283.1,Y=1284,Z=64
449-23:
449-447:
449-448:
450:AreaXMax=-1076,AreaXMin=-1416,AreaYMax=1892,AreaYMin=1506.4,X=-1271.8,Y=1699.2,Z=64
450-24:
450-314:
450-73:
451:AreaXMax=-320,AreaXMin=-567.7,AreaYMax=1612,AreaYMin=1440.6,X=-445.6,Y=1526.3,Z=64
451-30:
451-35:
452:AreaXMax=-567.7,AreaXMin=-651.8,AreaYMax=1554.6,AreaYMin=1440.6,X=-609.6,Y=1497.6,Z=64
452-451:
453:AreaXMax=-652.1,AreaXMin=-984,AreaYMax=1556.8,AreaYMin=1440.3,X=-819.8,Y=1498.6,Z=64
453-31:
453-33:
453-452:
453-73:
454:AreaXMax=-28,AreaXMin=-320,AreaYMax=360,AreaYMin=239.6,X=-236.3,Y=302.7,Z=144
454-161:
455:AreaXMax=262,AreaXMin=-28,AreaYMax=359.7,AreaYMin=239.4,X=116.5,Y=299.6,Z=144
455-103:
455-454:
455-539:
456:AreaXMax=-666.2,AreaXMin=-969.7,AreaYMax=2224,AreaYMin=2021.1,X=-798.3,Y=2122.6,Z=64
456-294:
456-457:
456-459:
457:AreaXMax=-969.8,AreaXMin=-1076.5,AreaYMax=2199.9,AreaYMin=2021.8,X=-1023,Y=2131,Z=64.2
458:AreaXMax=-969.6,AreaXMin=-1076.1,AreaYMax=2544,AreaYMin=2199.7,X=-1022.8,Y=2391.5,Z=64.4
458-294:
458-457:
459:AreaXMax=-970,AreaXMin=-1076.5,AreaYMax=2021.8,AreaYMin=1893.4,X=-1014.9,Y=1947.7,Z=76.7
459-24:
459-457:
460:AreaXMax=-666.2,AreaXMin=-969.7,AreaYMax=2021.1,AreaYMin=1890.2,X=-798.3,Y=1955.7,Z=64
460-28:
460-456:
460-459:
462:AreaXMax=-553.4,AreaXMin=-666.2,AreaYMax=2224,AreaYMin=2021.3,X=-611.1,Y=2122.7,Z=64
462-29:
462-294:
462-456:
463:AreaXMax=-553.7,AreaXMin=-666,AreaYMax=2592.2,AreaYMin=2224,X=-609.8,Y=2399.8,Z=64
463-347:
463-462:
463-464:
464:AreaXMax=-315.3,AreaXMin=-553.7,AreaYMax=2592.2,AreaYMin=2224,X=-434.5,Y=2399.8,Z=64
464-295:
464-347:
464-462:
465:AreaXMax=343.7,AreaXMin=238.1,AreaYMax=2200,AreaYMin=1976.9,X=290.9,Y=2088.5,Z=64
465-297:
465-383:
465-467:
466:AreaXMax=856.2,AreaXMin=343.8,AreaYMax=1976.9,AreaYMin=1612,X=600,Y=1789.9,Z=64
466-2:
466-3:
466-365:
466-469:
467:AreaXMax=856,AreaXMin=343.7,AreaYMax=2200,AreaYMin=1976.9,X=599.9,Y=2070.5,Z=64
467-297:
467-4:
467-466:
467-470:
468:AreaXMax=855.3,AreaXMin=344.1,AreaYMax=2544,AreaYMin=2199.9,X=599.7,Y=2354.3,Z=64
468-467:
468-471:
469:AreaXMax=1152,AreaXMin=856.2,AreaYMax=1976.9,AreaYMin=1612,X=1004.1,Y=1789.9,Z=64
469-2:
47:AreaXMax=-253.8,AreaXMin=-312,AreaYMax=843.2,AreaYMin=664,X=-282.9,Y=753.6,Z=-40
47-483:
47-489:
470:AreaXMax=1152,AreaXMin=856,AreaYMax=2200,AreaYMin=1976.9,X=1004,Y=2070.5,Z=64
470-466:
470-469:
471:AreaXMax=1152.3,AreaXMin=855.3,AreaYMax=2544,AreaYMin=2199.9,X=1003.8,Y=2354.3,Z=64
471-467:
471-470:
472:AreaXMax=1152,AreaXMin=856,AreaYMax=1440,AreaYMin=1128.6,X=1007.4,Y=1283.7,Z=67.6
472-2:
474:AreaXMax=565.6,AreaXMin=356,AreaYMax=1176,AreaYMin=1135.6,X=469.7,Y=1156.4,Z=184
474-152:
475:AreaXMax=650.3,AreaXMin=565.6,AreaYMax=1192,AreaYMin=1135.8,X=608,Y=1163.9,Z=184
475-474:
476:AreaXMax=848,AreaXMin=650.3,AreaYMax=1224,AreaYMin=1191.6,X=749.2,Y=1207.8,Z=184
477:AreaXMax=848,AreaXMin=650.3,AreaYMax=1191.6,AreaYMin=1135.9,X=749.2,Y=1163.8,Z=184
477-475:
477-476:
478:AreaXMax=848,AreaXMin=650.5,AreaYMax=1008,AreaYMin=712,X=749.3,Y=860.9,Z=184
479:AreaXMax=650.5,AreaXMin=565.7,AreaYMax=1008,AreaYMin=712,X=608.1,Y=860.9,Z=184
479-147:
479-478:
48:AreaXMax=-100,AreaXMin=-148,AreaYMax=1048,AreaYMin=1040,X=-125,Y=1043.6,Z=-40
48-49:
480:AreaXMax=565.7,AreaXMin=435.4,AreaYMax=1008,AreaYMin=712,X=466.5,Y=863,Z=184
480-141:
480-479:
481:AreaXMax=848,AreaXMin=650.7,AreaYMax=712,AreaYMin=624,X=749.4,Y=680.7,Z=184
481-478:
482:AreaXMax=650.7,AreaXMin=566.1,AreaYMax=712,AreaYMin=624,X=608.4,Y=680.7,Z=184
482-479:
482-481:
483:AreaXMax=-253.8,AreaXMin=-312,AreaYMax=890.9,AreaYMin=843.2,X=-282.9,Y=867.1,Z=-40
483-218:
483-484:
483-491:
484:AreaXMax=-253.7,AreaXMin=-312,AreaYMax=1040,AreaYMin=890.9,X=-282.8,Y=965.5,Z=-40
484-498:
485:AreaXMax=-100.3,AreaXMin=-147.9,AreaYMax=1040,AreaYMin=890.9,X=-124.1,Y=965.5,Z=-40
485-48:
485-486:
486:AreaXMax=-40,AreaXMin=-100.3,AreaYMax=1040,AreaYMin=890.9,X=-70.1,Y=965.5,Z=-40
487:AreaXMax=96,AreaXMin=-40,AreaYMax=1040,AreaYMin=890.8,X=28,Y=965.4,Z=-40
487-486:
487-56:
488:AreaXMax=96,AreaXMin=-40,AreaYMax=890.8,AreaYMin=843.3,X=28,Y=867.1,Z=-40
488-487:
489:AreaXMax=-208.5,AreaXMin=-253.8,AreaYMax=843.2,AreaYMin=664,X=-231.1,Y=753.6,Z=-40
489-490:
489-51:
49:AreaXMax=-48,AreaXMin=-312,AreaYMax=1224,AreaYMin=1048,X=-126.6,Y=1144.9,Z=-40
490:AreaXMax=-148.3,AreaXMin=-208.5,AreaYMax=843.2,AreaYMin=664,X=-178.4,Y=753.6,Z=-40
490-495:
491:AreaXMax=-208.5,AreaXMin=-253.8,AreaYMax=890.9,AreaYMin=843.2,X=-231.1,Y=867.1,Z=-40
491-489:
491-492:
492:AreaXMax=-147.9,AreaXMin=-208.5,AreaYMax=890.9,AreaYMin=843.2,X=-178.2,Y=867.1,Z=-40
492-490:
492-494:
493:AreaXMax=-40,AreaXMin=-100,AreaYMax=890.9,AreaYMin=843.2,X=-70,Y=867.1,Z=-40
493-486:
493-488:
494:AreaXMax=-100,AreaXMin=-147.9,AreaYMax=890.9,AreaYMin=843.2,X=-123.9,Y=867.1,Z=-40
494-485:
494-493:
495:AreaXMax=-100.2,AreaXMin=-148.3,AreaYMax=843.2,AreaYMin=664,X=-124.2,Y=753.6,Z=-40
495-494:
495-496:
496:AreaXMax=-40,AreaXMin=-100.2,AreaYMax=843.2,AreaYMin=664,X=-70.1,Y=753.6,Z=-40
496-369:
496-493:
497:AreaXMax=-147.9,AreaXMin=-208.3,AreaYMax=1040,AreaYMin=890.9,X=-178.1,Y=965.5,Z=-40
497-485:
497-492:
498:AreaXMax=-208.3,AreaXMin=-253.7,AreaYMax=1040,AreaYMin=890.9,X=-231,Y=965.5,Z=-40
498-491:
498-497:
499:AreaXMax=-320,AreaXMin=-421,AreaYMax=1216,AreaYMin=1103,X=-370.5,Y=1162.2,Z=64
499-72:
5:AreaXMax=856,AreaXMin=359,AreaYMax=616,AreaYMin=488,X=636.1,Y=554.2,Z=64
5-260:
5-261:
50:AreaXMax=-184,AreaXMin=-312,AreaYMax=656,AreaYMin=488,X=-232.8,Y=565.6,Z=-40
50-370:
500:AreaXMax=-421,AreaXMin=-469.5,AreaYMax=1058.6,AreaYMin=1013.9,X=-446.3,Y=1036.3,Z=64
500-504:
500-510:
501:AreaXMax=-421,AreaXMin=-469.4,AreaYMax=1216,AreaYMin=1103,X=-445.2,Y=1159.5,Z=64
501-367:
501-499:
502:AreaXMax=-790.3,AreaXMin=-976,AreaYMax=1216,AreaYMin=1103,X=-883.1,Y=1159.5,Z=64
502-522:
504:AreaXMax=-429,AreaXMin=-469.5,AreaYMax=1013.9,AreaYMin=875.4,X=-449.2,Y=944.7,Z=64
506:AreaXMax=-561.3,AreaXMin=-642,AreaYMax=1103,AreaYMin=1058.4,X=-601.6,Y=1080.7,Z=64
506-509:
507:AreaXMax=-469.4,AreaXMin=-560.6,AreaYMax=1058.7,AreaYMin=1013.9,X=-515,Y=1036.3,Z=64
507-500:
507-509:
508:AreaXMax=-469.5,AreaXMin=-560.4,AreaYMax=1014,AreaYMin=875.4,X=-514.9,Y=944.7,Z=64
508-504:
508-507:
509:AreaXMax=-469.4,AreaXMin=-560.6,AreaYMax=1103,AreaYMin=1058.7,X=-515,Y=1080.9,Z=64
51:AreaXMax=-206,AreaXMin=-254,AreaYMax=664,AreaYMin=656,X=-231.5,Y=658,Z=-40
51-50:
510:AreaXMax=-421,AreaXMin=-469.5,AreaYMax=1103,AreaYMin=1058.6,X=-446.3,Y=1080.8,Z=64
510-501:
510-509:
511:AreaXMax=-469.4,AreaXMin=-560.3,AreaYMax=1216,AreaYMin=1103,X=-514.8,Y=1159.5,Z=64
511-501:
511-509:
512:AreaXMax=-560.3,AreaXMin=-642,AreaYMax=1216,AreaYMin=1103,X=-601.1,Y=1159.5,Z=64
512-506:
512-511:
513:AreaXMax=-429,AreaXMin=-469.3,AreaYMax=811.6,AreaYMin=672,X=-449.1,Y=741.8,Z=64
513-41:
513-514:
514:AreaXMax=-429,AreaXMin=-469.3,AreaYMax=875.7,AreaYMin=811.6,X=-449.1,Y=843.7,Z=64
514-504:
516:AreaXMax=-469.3,AreaXMin=-559.8,AreaYMax=875.7,AreaYMin=811.4,X=-514.5,Y=843.6,Z=64
516-508:
516-514:
517:AreaXMax=-559.8,AreaXMin=-641.7,AreaYMax=853.5,AreaYMin=811.4,X=-600.7,Y=832.5,Z=64
517-516:
518:AreaXMax=-641.6,AreaXMin=-789.4,AreaYMax=811.6,AreaYMin=672,X=-715.7,Y=741.8,Z=64
518-519:
518-520:
519:AreaXMax=-560,AreaXMin=-641.6,AreaYMax=811.4,AreaYMin=672,X=-600.8,Y=741.7,Z=64
519-517:
519-528:
520:AreaXMax=-641.6,AreaXMin=-789.4,AreaYMax=876,AreaYMin=811.6,X=-715.7,Y=843.8,Z=64
520-38:
520-517:
521:AreaXMax=-642,AreaXMin=-790.3,AreaYMax=1058.6,AreaYMin=1013.9,X=-716.1,Y=1036.3,Z=64
521-38:
521-527:
522:AreaXMax=-642,AreaXMin=-790.3,AreaYMax=1216,AreaYMin=1103,X=-716.1,Y=1159.5,Z=64
522-512:
524:AreaXMax=-867.6,AreaXMin=-904.6,AreaYMax=1052.7,AreaYMin=1013.9,X=-886.1,Y=1033.3,Z=64
525:AreaXMax=-790.3,AreaXMin=-868,AreaYMax=1103,AreaYMin=1052.7,X=-829.1,Y=1077.9,Z=64
526:AreaXMax=-868,AreaXMin=-904.2,AreaYMax=1103,AreaYMin=1052.7,X=-886.1,Y=1077.9,Z=64
526-502:
526-524:
526-525:
527:AreaXMax=-642,AreaXMin=-790.3,AreaYMax=1103,AreaYMin=1058.6,X=-716.1,Y=1080.8,Z=64
527-506:
527-522:
527-525:
528:AreaXMax=-469.3,AreaXMin=-560,AreaYMax=811.4,AreaYMin=672,X=-514.6,Y=741.7,Z=64
528-513:
528-516:
529:AreaXMax=-867.4,AreaXMin=-976,AreaYMax=876,AreaYMin=811.5,X=-921.7,Y=843.8,Z=64
529-530:
530:AreaXMax=-789.4,AreaXMin=-867.4,AreaYMax=876,AreaYMin=811.5,X=-828.4,Y=843.8,Z=64
530-520:
531:AreaXMax=-789.4,AreaXMin=-867.3,AreaYMax=811.5,AreaYMin=672,X=-828.3,Y=741.8,Z=64
531-518:
531-530:
532:AreaXMax=-867.5,AreaXMin=-904,AreaYMax=1014.4,AreaYMin=876.5,X=-885.7,Y=932.8,Z=64
532-524:
532-529:
533:AreaXMax=156,AreaXMin=-27.2,AreaYMax=864,AreaYMin=560,X=64.4,Y=720.2,Z=506
533-354:
533-357:
534:AreaXMax=48,AreaXMin=-79,AreaYMax=772,AreaYMin=604,X=-15.4,Y=681.2,Z=144
534-421:
534-535:
535:AreaXMax=152,AreaXMin=48,AreaYMax=772,AreaYMin=604,X=100,Y=681.2,Z=144
535-415:
535-420:
536:AreaXMax=47.9,AreaXMin=-79.2,AreaYMax=604,AreaYMin=480,X=-15.7,Y=536.7,Z=144
536-159:
536-421:
536-534:
536-537:
537:AreaXMax=152,AreaXMin=47.9,AreaYMax=604,AreaYMin=480,X=100,Y=536.7,Z=144
537-167:
537-534:
537-535:
538:AreaXMax=-465.5,AreaXMin=-791,AreaYMax=-40,AreaYMin=-64,X=-630.2,Y=-53.4,Z=64
538-16:
538-387:
538-392:
539:AreaXMax=262,AreaXMin=-28,AreaYMax=472,AreaYMin=359.7,X=116.5,Y=415.9,Z=144
539-212:
540:AreaXMax=152,AreaXMin=82,AreaYMax=984,AreaYMin=895.9,X=117,Y=939.8,Z=357
540-170:
541:AreaXMax=82.2,AreaXMin=37,AreaYMax=984,AreaYMin=895.9,X=59.5,Y=939.8,Z=357
541-174:
541-540:
542:AreaXMax=-30,AreaXMin=-107.7,AreaYMax=472,AreaYMin=362,X=-77.6,Y=411.2,Z=357
542-211:
55:AreaXMax=96,AreaXMin=-40,AreaYMax=1265,AreaYMin=1120,X=16.3,Y=1182,Z=-40
55-57:
56:AreaXMax=96,AreaXMin=-40,AreaYMax=1120,AreaYMin=1040,X=24.9,Y=1082.7,Z=-40
56-55:
57:AreaXMax=298,AreaXMin=96,AreaYMax=1265,AreaYMin=1120,X=188.7,Y=1176.9,Z=-40
57-58:
57-65:
58:AreaXMax=224,AreaXMin=144,AreaYMax=1120,AreaYMin=1112,X=187.2,Y=1116.7,Z=-40
58-59:
59:AreaXMax=255,AreaXMin=104,AreaYMax=1112,AreaYMin=856,X=186.6,Y=981,Z=-40
6:AreaXMax=359,AreaXMin=256,AreaYMax=616,AreaYMin=-40,X=304.6,Y=309.4,Z=64
6-259:
60:AreaXMax=348,AreaXMin=256,AreaYMax=1008,AreaYMin=709,X=295.5,Y=926.3,Z=0
61:DuckTo=Always,X=352.4,Y=926.8,Z=0
61-60:
64:AreaXMax=488,AreaXMin=359,AreaYMax=744,AreaYMin=624,X=409.5,Y=679.9,Z=0
64-268:
64-68:
65:AreaXMax=488,AreaXMin=359,AreaYMax=1224,AreaYMin=1056,X=438.6,Y=1150.4,Z=0
68:X=301.5,Y=676.8,Z=29
68-243:
7:AreaXMax=856,AreaXMin=359,AreaYMax=128,AreaYMin=-40,X=625.7,Y=40.5,Z=64
7-267:
7-8:
70:AreaXMax=-904,AreaXMin=-958.2,AreaYMax=1014.4,AreaYMin=876.5,X=-931.1,Y=932.8,Z=64
70-532:
72:AreaXMax=-320,AreaXMin=-417,AreaYMax=1103,AreaYMin=919.3,X=-364.8,Y=1017.5,Z=16
72-44:
73:AreaXMax=-984,AreaXMin=-1076,AreaYMax=1892,AreaYMin=1344,X=-1031.4,Y=1622.1,Z=64
73-23:
73-31:
73-32:
73-87:
76:AreaXMax=63.9,AreaXMin=-320,AreaYMax=1976,AreaYMin=1612,JumpTo=Always,X=-82.6,Y=1756.5,Z=81.4
76-1:
76-35:
76-383:
76-384:
8:AreaXMax=856,AreaXMin=800.8,AreaYMax=195.2,AreaYMin=128,X=831.1,Y=152,Z=64
80:AreaXMax=0,AreaXMin=-288,AreaYMax=1440,AreaYMin=1408,DuckTo=Always,X=-148.6,Y=1426.5,Z=64
80-362:
81:AreaXMax=-288,AreaXMin=-320,AreaYMax=1408,AreaYMin=1264,DuckTo=Always,X=-302.3,Y=1334.7,Z=64
84:AreaXMax=344,AreaXMin=244,AreaYMax=1440,AreaYMin=1408,DuckTo=Always,X=294.1,Y=1422.5,Z=64
87:AreaXMax=-984,AreaXMin=-1040,AreaYMax=1344,AreaYMin=1224,X=-1012.9,Y=1287.9,Z=64
87-32:
87-448:
89:235=Pouncing,AreaXMax=-320,AreaXMin=-660,AreaYMax=664,AreaYMin=248,X=-394.7,Y=559.9,Z=64
90:AreaXMax=-440,AreaXMin=-660,AreaYMax=248,AreaYMin=128,X=-509,Y=187,Z=64
90-100:
90-89:
92:AimTo=Straight,X=-808.4,Y=349.2,Z=64
92-93:
93:AimTo=Straight,X=-783,Y=349.1,Z=211
94:AreaXMax=-846,AreaXMin=-943,AreaYMax=317,AreaYMin=234,X=-894.5,Y=275.5,Z=211
94-156:
94-158:
95:AreaXMax=-668,AreaXMin=-943,AreaYMax=227.10000610352,AreaYMin=144,X=-804.5,Y=176.2,Z=211
95-96:
96:X=-910.2,Y=166.1,Z=211
96-98:
98:AimTo=Straight,X=-903.2,Y=228.2,Z=336
98-99:
99:AreaXMax=-766.8,AreaXMin=-951,AreaYMax=282.9,AreaYMin=226,X=-902.5,Y=255.8,Z=336
99-176:
99-191: