1:AreaXMax=-96,AreaXMin=-384,AreaYMax=1024,AreaYMin=544,X=-237.8,Y=815.5,Z=0
10:AreaXMax=-32.2,AreaXMin=-378,AreaYMax=421,AreaYMin=315.9,X=-134.9,Y=373.1,Z=0
10-1413:
10-1538:Pouncing=Needed
10-7:
1000:AreaXMax=-384.3,AreaXMin=-512.2,AreaYMax=1920,AreaYMin=1792,X=-450.6,Y=1856.2,Z=0
1001:AreaXMax=-448.6,AreaXMin=-862.1,AreaYMax=1792,AreaYMin=1536,X=-576.2,Y=1648.5,Z=0
1001-1000:
1002:AreaXMax=-352.5,AreaXMin=-448.3,AreaYMax=1744.2,AreaYMin=1536,X=-400.1,Y=1584.3,Z=0
1002-1001:
1003:AreaXMax=-512.3,AreaXMin=-921.9,AreaYMax=2016,AreaYMin=1792,X=-656.8,Y=1856,Z=0
1003-1000:
1004:AreaXMax=447.3,AreaXMin=298.6,AreaYMax=1448.1,AreaYMin=1251.8,X=387.4,Y=1362.8,Z=0
1004-1006:
1004-1663:
1005:AreaXMax=895.1,AreaXMin=622.1,AreaYMax=1183.6,AreaYMin=1088,X=731,Y=1158.9,Z=0
1006:AreaXMax=840.5,AreaXMin=447.5,AreaYMax=1447.8,AreaYMin=1183.9,X=683.1,Y=1261.7,Z=0
1006-1005:
1006-1008:
1007:AreaXMax=622,AreaXMin=560.6,AreaYMax=1135.3,AreaYMin=1088,X=587.6,Y=1106.7,Z=0
1007-1005:
1008:AreaXMax=715.8,AreaXMin=373,AreaYMax=1543.5,AreaYMin=1448,X=538.7,Y=1523.1,Z=0
1008-1004:
1009:AreaXMax=372.7,AreaXMin=300.2,AreaYMax=1490.3,AreaYMin=1448.4,X=357.3,Y=1474.8,Z=0
1009-1004:
1010:AreaXMax=667.9,AreaXMin=310.3,AreaYMax=1711.3,AreaYMin=1543.6,X=466.8,Y=1669.9,Z=0
1010-1008:
1011:AreaXMax=512.3,AreaXMin=417.8,AreaYMax=1984,AreaYMin=1853.7,X=455.3,Y=1924.1,Z=0
1012:AreaXMax=417.6,AreaXMin=361.9,AreaYMax=1984,AreaYMin=1908.5,X=389.3,Y=1962.5,Z=0
1012-1011:
1013:AreaXMax=584,AreaXMin=309.7,AreaYMax=1853.1,AreaYMin=1711.4,X=475.5,Y=1798,Z=0
1013-1010:
1013-1011:
1014:AreaXMax=309.6,AreaXMin=182,AreaYMax=1853,AreaYMin=1740.8,X=233,Y=1799.6,Z=0
1014-1013:
1015:AreaXMax=362,AreaXMin=96.4,AreaYMax=1984,AreaYMin=1853.5,X=215,Y=1933.9,Z=0
1015-1012:
1015-1014:
1016:AreaXMax=-2911.8,AreaXMin=-2995,AreaYMax=-51.2,AreaYMin=-159.7,X=-2960.2,Y=-95.5,Z=0
1016-1017:
1016-1021:JumpTo=Always
1016-946:
1017:AreaXMax=-2911.8,AreaXMin=-3072,AreaYMax=-159.7,AreaYMin=-351.8,X=-2992.2,Y=-239.6,Z=0
1017-1018:
1018:AreaXMax=-2911.8,AreaXMin=-3072,AreaYMax=-351.8,AreaYMin=-512,X=-2992.1,Y=-464.9,Z=0
1019:AreaXMax=-2991.9,AreaXMin=-3072,AreaYMax=0,AreaYMin=-80,X=-3058.2,Y=-18.8,Z=64
1019-1022:JumpTo=Always
1020:AreaXMax=-2631.6,AreaXMin=-2771.1,AreaYMax=-96.2,AreaYMin=-179.3,X=-2701.9,Y=-151,Z=38.1
1020-1027:JumpTo=Always
1020-946:JumpTo=Always
1021:AreaXMax=-2995.2,AreaXMin=-3072,AreaYMax=-80.2,AreaYMin=-159.7,X=-3015.3,Y=-101.5,Z=32
1021-1019:JumpTo=Always
1022:AreaXMax=-2912.1,AreaXMin=-2991.6,AreaYMax=0,AreaYMin=-50.8,X=-2957.4,Y=-32.4,Z=32
1022-1016:JumpTo=Always
1023:AreaXMax=-2240.1,AreaXMin=-2310,AreaYMax=-288,AreaYMin=-512,X=-2288,Y=-480.3,Z=0
1023-943:
1024:AreaXMax=-2310.3,AreaXMin=-2448.4,AreaYMax=-432,AreaYMin=-512,X=-2384.8,Y=-480.1,Z=0
1024-1023:
1024-1029:
1025:See=Disabled,X=-2375.7,Y=-375.7,Z=128
1026:AreaXMax=-2464.1,AreaXMin=-2570.8,AreaYMax=-144.2,AreaYMin=-287.9,X=-2528.3,Y=-256.3,Z=0
1026-943:
1027:AreaXMax=-2571.2,AreaXMin=-2719.7,AreaYMax=-179.8,AreaYMin=-360,X=-2655.4,Y=-256.2,Z=0
1027-1026:
1027-1030:
1028:AreaXMax=-2398.8,AreaXMin=-2570.8,AreaYMax=-288.5,AreaYMin=-360.3,X=-2528.2,Y=-335.4,Z=0
1028-1026:
1029:AreaXMax=-2448.8,AreaXMin=-2624,AreaYMax=-360.4,AreaYMin=-512,X=-2528,Y=-480.8,Z=0
1029-1028:
1029-1030:
1030:AreaXMax=-2624,AreaXMin=-2719.7,AreaYMax=-360.2,AreaYMin=-512,X=-2672.1,Y=-463.7,Z=0
1030-1031:
1031:AreaXMax=-2719.7,AreaXMin=-2911.8,AreaYMax=-351.8,AreaYMin=-512,X=-2824.1,Y=-464.2,Z=0
1031-1018:
1032:AreaXMax=-2624,AreaXMin=-3008,AreaYMax=-512,AreaYMin=-576,X=-2822.3,Y=-557.4,Z=4
1032-1031:
1033:AreaXMax=-2656.2,AreaXMin=-2896.2,AreaYMax=-576,AreaYMin=-735.6,X=-2812.6,Y=-685,Z=4
1033-1032:
1033-1034:
1034:AreaXMax=-2560,AreaXMin=-2655.8,AreaYMax=-576,AreaYMin=-815.7,X=-2607.4,Y=-688,Z=0
1034-1039:
1035:AreaXMax=-2896.4,AreaXMin=-3072,AreaYMax=-576,AreaYMin=-751.5,X=-3023.1,Y=-688.1,Z=0
1035-1033:
1036:AreaXMax=-2911.8,AreaXMin=-3072,AreaYMax=-928.2,AreaYMin=-1120.3,X=-2943.4,Y=-1023.9,Z=0
1036-954:
1037:AreaXMax=-3008.5,AreaXMin=-3072,AreaYMax=-1120.3,AreaYMin=-1183.5,X=-3056.2,Y=-1168.1,Z=0
1037-1036:
1038:AreaXMax=-2768.5,AreaXMin=-3072,AreaYMax=-752,AreaYMin=-928.2,X=-3024.1,Y=-848.3,Z=0
1038-1035:
1038-1036:
1039:AreaXMax=-2560,AreaXMin=-2719.7,AreaYMax=-816.1,AreaYMin=-1024,X=-2608,Y=-928.4,Z=0
1039-959:
1040:AreaXMax=-2719.7,AreaXMin=-2768,AreaYMax=-767.8,AreaYMin=-928.2,X=-2735.9,Y=-848.1,Z=0
1040-1038:
1040-1039:
1041:AreaXMax=-2608,AreaXMin=-2719.7,AreaYMax=-1024,AreaYMin=-1120.3,X=-2671.9,Y=-1072.7,Z=0
1041-1039:
1042:AreaXMax=-2608,AreaXMin=-2784.1,AreaYMax=-1120.3,AreaYMin=-1280,X=-2671.8,Y=-1184.7,Z=0
1042-1041:
1043:AreaXMax=-2784.4,AreaXMin=-3008.6,AreaYMax=-1120.3,AreaYMin=-1232,X=-2960.3,Y=-1184.2,Z=0
1043-1036:
1043-1042:
1044:AreaXMax=-2624,AreaXMin=-2783.7,AreaYMax=-1280,AreaYMin=-1519.9,X=-2670.9,Y=-1392,Z=0
1044-1042:
1044-1045:
1045:AreaXMax=-2784.2,AreaXMin=-2911.6,AreaYMax=-1252.2,AreaYMin=-1472,X=-2856.9,Y=-1391.8,Z=0
1046:AreaXMax=-2912.1,AreaXMin=-3072,AreaYMax=-1231.9,AreaYMin=-1472,X=-2960.5,Y=-1391.9,Z=0
1046-1043:
1046-1045:
1048:AreaXMax=-2560,AreaXMin=-2624,AreaYMax=-1280,AreaYMin=-1472,X=-2591.6,Y=-1391.9,Z=0
1048-1044:
1049:AreaXMax=-2784,AreaXMin=-3008,AreaYMax=-1472,AreaYMin=-1536,X=-2912,Y=-1504.9,Z=0
1049-1045:
1050:AreaXMax=-2943.8,AreaXMin=-3068.1,AreaYMax=-1663.7,AreaYMin=-1855.8,X=-3008.1,Y=-1759.7,Z=0
1050-1052:
1051:AreaXMax=-2943.8,AreaXMin=-3068.1,AreaYMax=-1855.8,AreaYMin=-1984,X=-3008.4,Y=-1919.8,Z=0
1051-1050:
1052:AreaXMax=-2943.8,AreaXMin=-3072,AreaYMax=-1536,AreaYMin=-1663.7,X=-3008,Y=-1599.4,Z=0
1052-1049:
1053:AreaXMax=-2809.8,AreaXMin=-2943.8,AreaYMax=-1855.8,AreaYMin=-1984,X=-2912.1,Y=-1920.4,Z=0
1053-1051:
1054:AreaXMax=-2751.7,AreaXMin=-2809.8,AreaYMax=-1855.8,AreaYMin=-1954.6,X=-2783.2,Y=-1919.8,Z=0
1054-1053:
1055:AreaXMax=-2624.5,AreaXMin=-2751.7,AreaYMax=-1760,AreaYMin=-1955.2,X=-2656.1,Y=-1855.8,Z=0
1055-1054:
1055-1057:
1056:AreaXMax=-2751.7,AreaXMin=-2943.8,AreaYMax=-1536,AreaYMin=-1663.7,X=-2848.1,Y=-1599.8,Z=0
1056-1049:
1056-1052:
1056-1057:
1057:AreaXMax=-2624,AreaXMin=-2751.7,AreaYMax=-1615.6,AreaYMin=-1760,X=-2687.9,Y=-1663.9,Z=0
1058:AreaXMax=-2703.7,AreaXMin=-2750.8,AreaYMax=-1545.6,AreaYMin=-1614.9,X=-2725.3,Y=-1588.5,Z=32
1058-1057:JumpTo=Always
1059:AreaXMax=-2624,AreaXMin=-2703.2,AreaYMax=-1538.8,AreaYMin=-1615.2,X=-2664.7,Y=-1585.1,Z=64
1059-1058:JumpTo=Always
1060:AreaXMax=-2560,AreaXMin=-2624,AreaYMax=-1760,AreaYMin=-1952,X=-2591.9,Y=-1856,Z=0
1060-1055:
1061:AreaXMax=-2392,AreaXMin=-2560,AreaYMax=-1728,AreaYMin=-1983.6,X=-2496,Y=-1856.3,Z=0
1061-1060:
1062:AreaXMax=-2752.1,AreaXMin=-3014.4,AreaYMax=-2048,AreaYMin=-2269.4,X=-2783,Y=-2079.9,Z=0
1063:AreaXMax=-2624.3,AreaXMin=-2751.5,AreaYMax=-2048,AreaYMin=-2239.5,X=-2687.7,Y=-2080.3,Z=0
1063-1062:
1064:AreaXMax=-2560,AreaXMin=-2623.6,AreaYMax=-2048,AreaYMin=-2158.5,X=-2591.7,Y=-2080.3,Z=0
1064-1063:
1065:AreaXMax=-2384,AreaXMin=-2560,AreaYMax=-2048,AreaYMin=-2207.7,X=-2464.2,Y=-2079.9,Z=0
1065-1064:
1066:AreaXMax=-2384,AreaXMin=-2698.4,AreaYMax=-2208,AreaYMin=-2367.6,X=-2463.9,Y=-2304.4,Z=0
1066-1065:
1067:AreaXMax=-2384,AreaXMin=-2697,AreaYMax=-2368.4,AreaYMin=-2483.5,X=-2463.6,Y=-2432.1,Z=0
1067-1066:
1068:AreaXMax=-2414.4,AreaXMin=-2560,AreaYMax=-1984.1,AreaYMin=-2048,X=-2463.9,Y=-2016.1,Z=0
1068-1061:
1068-1065:
1069:AreaXMax=-2368,AreaXMin=-2455.8,AreaYMax=-2484,AreaYMin=-2560,X=-2429.2,Y=-2509.7,Z=32
1069-1067:JumpTo=Always
1070:AreaXMax=-2456,AreaXMin=-2532.5,AreaYMax=-2483.6,AreaYMin=-2560,X=-2484.2,Y=-2521.4,Z=96
1070-1069:JumpTo=Always
1071:AreaXMax=-2371.8,AreaXMin=-2413.9,AreaYMax=-1984.2,AreaYMin=-2044,X=-2395.7,Y=-2008.9,Z=32
1071-1068:JumpTo=Always
1072:AreaXMax=-2308.2,AreaXMin=-2368.7,AreaYMax=-1965.4,AreaYMin=-2044,See=Disabled,X=-2338.5,Y=-2009.8,Z=64
1072-1071:JumpTo=Always
1073:AreaXMax=-2304.3,AreaXMin=-2392,AreaYMax=-1728,AreaYMin=-1964.1,X=-2335.6,Y=-1856.2,Z=0
1073-1061:
1074:AreaXMax=-2049.9,AreaXMin=-2304,AreaYMax=-1805.4,AreaYMin=-2047.9,X=-2207.6,Y=-1982.9,Z=0
1074-1073:
1075:AreaXMax=-192,AreaXMin=-320,AreaYMax=-1975,AreaYMin=-2048,X=-255.6,Y=-2016,Z=0
1076:AreaXMax=-176,AreaXMin=-320,AreaYMax=-2048,AreaYMin=-2176,X=-255.7,Y=-2143.6,Z=0
1076-1075:
1076-1077:
1076-1078:
1077:AreaXMax=0,AreaXMin=-176,AreaYMax=-2048,AreaYMin=-2160,X=-160.5,Y=-2111.4,Z=0
1078:AreaXMax=0,AreaXMin=-255.8,AreaYMax=-2176,AreaYMin=-2368,X=-159.7,Y=-2207.3,Z=0
1079:AreaXMax=-255.8,AreaXMin=-320,AreaYMax=-2176,AreaYMin=-2338,X=-287.2,Y=-2303.7,Z=0
1079-1076:
1080:AreaXMax=-320,AreaXMin=-512,AreaYMax=-2048,AreaYMin=-2208,X=-448.2,Y=-2144.2,Z=0
1080-1076:
1081:AreaXMax=-320.7,AreaXMin=-512,AreaYMax=-2264,AreaYMin=-2368,X=-416.2,Y=-2304.6,Z=0
1081-1079:
1082:AreaXMax=-512,AreaXMin=-640,AreaYMax=-2048,AreaYMin=-2264,X=-575.9,Y=-2143.7,Z=0
1082-1080:
1082-1083:
1083:AreaXMax=-512,AreaXMin=-640,AreaYMax=-2264,AreaYMin=-2368,X=-576.7,Y=-2304,Z=0
1083-1081:
1084:AreaXMax=-640,AreaXMin=-896,AreaYMax=-2104,AreaYMin=-2208,X=-671.7,Y=-2143.9,Z=0
1084-1082:
1085:AreaXMax=-640,AreaXMin=-705.1,AreaYMax=-2208,AreaYMin=-2560,X=-671.4,Y=-2304.7,Z=0
1085-1083:
1085-1086:
1086:AreaXMax=-704,AreaXMin=-832,AreaYMax=-2264,AreaYMin=-2392,X=-768,Y=-2303.9,Z=0
1086-1087:
1087:AreaXMax=-832,AreaXMin=-960,AreaYMax=-2264,AreaYMin=-2432,X=-895.9,Y=-2303.6,Z=0
1087-1088:
1087-1090:
1088:AreaXMax=-752,AreaXMin=-960,AreaYMax=-2432,AreaYMin=-2560,X=-895.5,Y=-2495.8,Z=0
1089:AreaXMax=-896,AreaXMin=-960,AreaYMax=-2104,AreaYMin=-2264,X=-944.4,Y=-2144.2,Z=0
1089-1084:
1090:AreaXMax=-960,AreaXMin=-1088,AreaYMax=-2208,AreaYMin=-2392,X=-1055.7,Y=-2304.3,Z=0
1090-1091:
1091:AreaXMax=-960,AreaXMin=-1088,AreaYMax=-2104,AreaYMin=-2208,X=-1056.6,Y=-2144.1,Z=0
1091-1089:
1091-1092:
1092:AreaXMax=-1088,AreaXMin=-1152,AreaYMax=-2104,AreaYMin=-2208,X=-1120.1,Y=-2143.9,Z=0
1092-1093:
1093:AreaXMax=-1152,AreaXMin=-1280,AreaYMax=-2035.6,AreaYMin=-2208,X=-1216.3,Y=-2144.1,Z=0
1094:AreaXMax=-1088,AreaXMin=-1216,AreaYMax=-2264,AreaYMin=-2432,X=-1152.1,Y=-2303.7,Z=4
1094-1090:
1095:AreaXMax=-1008,AreaXMin=-1216,AreaYMax=-2432,AreaYMin=-2560,X=-1151.8,Y=-2496.1,Z=0
1095-1094:
1096:AreaXMax=-1216,AreaXMin=-1280,AreaYMax=-2264,AreaYMin=-2392,X=-1247.6,Y=-2303.5,Z=0
1096-1094:
1097:AreaXMax=-1280,AreaXMin=-1456,AreaYMax=-1984,AreaYMin=-2208,X=-1376.1,Y=-2144,Z=0
1097-1093:
1098:AreaXMax=-1280,AreaXMin=-1456,AreaYMax=-2208,AreaYMin=-2392,X=-1375.5,Y=-2304.5,Z=0
1098-1096:
1098-1097:
1099:AreaXMax=-1456,AreaXMin=-1552,AreaYMax=-1984,AreaYMin=-2136.1,X=-1504,Y=-2079.6,Z=0
110:AreaXMax=-2432,AreaXMin=-2560,AreaYMax=320,AreaYMin=192,X=-2436.6,Y=255.9,Z=0
110-111:
1100:AreaXMax=-1344,AreaXMin=-1456,AreaYMax=-2392,AreaYMin=-2431.9,X=-1408.1,Y=-2399.8,Z=0
1100-1098:
1102:AreaXMax=-1264,AreaXMin=-1376,AreaYMax=-2432,AreaYMin=-2560,X=-1280.4,Y=-2527.9,Z=0
1103:AreaXMax=-1376,AreaXMin=-1456,AreaYMax=-2432,AreaYMin=-2592,X=-1408,Y=-2528.2,Z=0
1103-1100:
1103-1102:
1104:AreaXMax=-1456,AreaXMin=-1552,AreaYMax=-2136.1,AreaYMin=-2172,X=-1504.2,Y=-2160.5,Z=32
1104-1099:JumpTo=Always
1105:AreaXMax=-1456,AreaXMin=-1568.4,AreaYMax=-2500.5,AreaYMin=-2592,X=-1536.6,Y=-2559.4,Z=0
1105-1103:
1106:AreaXMax=-1552,AreaXMin=-1728,AreaYMax=-1984,AreaYMin=-2356.7,X=-1632,Y=-2079.5,Z=0
1106-1099:
1107:AreaXMax=-1728,AreaXMin=-1824,AreaYMax=-1984,AreaYMin=-2135.3,X=-1792.1,Y=-2080,Z=0
1107-1106:
1108:AreaXMax=-1568.6,AreaXMin=-1728,AreaYMax=-2464.1,AreaYMin=-2592,X=-1631.9,Y=-2560.2,Z=0
1108-1105:
1108-1116:
1109:AreaXMax=-1552,AreaXMin=-1664.1,AreaYMax=-2357.5,AreaYMin=-2463.7,X=-1599.7,Y=-2399.8,Z=0
1109-1106:
1109-1108:
111:AreaXMax=-2560,AreaXMin=-2719.8,AreaYMax=320,AreaYMin=192,X=-2655.1,Y=254.2,Z=0
1110:AreaXMax=-1824,AreaXMin=-1984,AreaYMax=-2031.7,AreaYMin=-2172,X=-1887.7,Y=-2080.6,Z=0
1110-1107:
1111:AreaXMax=-1983.7,AreaXMin=-2080,AreaYMax=-2048,AreaYMin=-2172,X=-1997.8,Y=-2080.2,Z=0
1111-1110:
1112:AreaXMax=-2080,AreaXMin=-2288,AreaYMax=-2048,AreaYMin=-2208,X=-2207.4,Y=-2080.1,Z=0
1112-1074:
1112-1111:
1112-1123:
1113:AreaXMax=-1824,AreaXMin=-1984,AreaYMax=-2172,AreaYMin=-2335.4,X=-1887.8,Y=-2272.3,Z=0
1113-1110:
1114:AreaXMax=-1824,AreaXMin=-1940.2,AreaYMax=-2335.7,AreaYMin=-2436,X=-1887.9,Y=-2368.4,Z=0
1114-1113:
1116:AreaXMax=-1728,AreaXMin=-1984,AreaYMax=-2436,AreaYMin=-2592,X=-1888.4,Y=-2559.1,Z=0
1116-1114:
1116-1118:
1117:AreaXMax=-1940.5,AreaXMin=-2000,AreaYMax=-2367.8,AreaYMin=-2436,X=-1954.7,Y=-2385.7,Z=32
1117-1114:JumpTo=Always
1118:AreaXMax=-1984,AreaXMin=-2080,AreaYMax=-2436,AreaYMin=-2560,X=-2016,Y=-2496.3,Z=0
1118-1120:
1119:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-2560,AreaYMin=-2624,X=-2112,Y=-2592.5,Z=0
1119-1149:
112:AreaXMax=-2560,AreaXMin=-2719.5,AreaYMax=192,AreaYMin=0,X=-2643.4,Y=80.1,Z=0
112-111:
1120:AreaXMax=-2080,AreaXMin=-2288,AreaYMax=-2436,AreaYMin=-2560,X=-2112.8,Y=-2495.8,Z=0
1120-1119:
1121:AreaXMax=-2080,AreaXMin=-2183.9,AreaYMax=-2208,AreaYMin=-2232,X=-2112.6,Y=-2213,Z=4
1121-1112:DuckTo=Always
1122:AreaXMax=-2080,AreaXMin=-2288,AreaYMax=-2232,AreaYMin=-2436,X=-2112.4,Y=-2273.4,Z=4
1122-1120:
1122-1121:DuckTo=Always
1123:AreaXMax=-2256.1,AreaXMin=-2304,AreaYMax=-2208,AreaYMin=-2232,X=-2270.8,Y=-2218.1,Z=35
1123-1250:
1124:AreaXMax=-2000,AreaXMin=-2040,AreaYMax=-2248.4,AreaYMin=-2436,See=Disabled,X=-2031.2,Y=-2342.2,Z=96
1124-1113:Direction=Forward
1124-1249:
1125:AreaXMax=-288,AreaXMin=-304,AreaYMax=-2480,AreaYMin=-2544,X=-296.1,Y=-2513.7,Z=0
1125-1128:
1126:AreaXMax=-352,AreaXMin=-464,AreaYMax=-2368,AreaYMin=-2400,X=-416.1,Y=-2383.6,Z=0
1126-1081:
1127:AreaXMax=-384,AreaXMin=-512,AreaYMax=-2560,AreaYMin=-2624,X=-448.5,Y=-2591.9,Z=0
1128:AreaXMax=-304,AreaXMin=-608,AreaYMax=-2400,AreaYMin=-2560,X=-447.9,Y=-2496.4,Z=0
1128-1126:
1128-1127:
1129:AreaXMax=0,AreaXMin=-288,AreaYMax=-2400,AreaYMin=-2560,X=-256.1,Y=-2527.9,Z=0
1129-1125:
1130:AreaXMax=-416.2,AreaXMin=-576.2,AreaYMax=-2624,AreaYMin=-2827.1,X=-448.5,Y=-2719.9,Z=0
1130-1127:
1130-1132:
1131:AreaXMax=-256,AreaXMin=-415.8,AreaYMax=-2646.3,AreaYMin=-2751.7,X=-351.3,Y=-2688.1,Z=0
1131-1130:
1132:AreaXMax=-576,AreaXMin=-672.9,AreaYMax=-2731.6,AreaYMin=-2902.9,X=-641.1,Y=-2848.1,Z=0
1133:AreaXMax=-576.8,AreaXMin=-735.5,AreaYMax=-2624,AreaYMin=-2731.5,X=-639.9,Y=-2687.7,Z=0
1133-1130:
1133-1169:JumpTo=Always
1134:AreaXMax=-672.8,AreaXMin=-768,AreaYMax=-2798.4,AreaYMin=-2930.3,X=-703.8,Y=-2848.2,Z=0
1134-1132:
1135:AreaXMax=-768,AreaXMin=-1036,AreaYMax=-2792,AreaYMin=-3072,X=-927.8,Y=-2848.7,Z=0
1135-1134:
1135-1136:JumpTo=Always
1136:AreaXMax=-768,AreaXMin=-1023.8,AreaYMax=-2624,AreaYMin=-2792,Duck=Always,X=-928.4,Y=-2784.7,Z=16
1137:AreaXMax=-1036,AreaXMin=-1136,AreaYMax=-2792,AreaYMin=-3072,X=-1088.1,Y=-2848.5,Z=0
1137-1135:
1138:AreaXMax=-1023.8,AreaXMin=-1055.5,AreaYMax=-2624,AreaYMin=-2747.8,Duck=Always,X=-1038.4,Y=-2686.9,Z=16
1138-1136:
1139:AreaXMax=-1055.6,AreaXMin=-1120,AreaYMax=-2624,AreaYMin=-2792,Duck=Always,X=-1088,Y=-2686.8,Z=16
1139-1138:
1140:AreaXMax=-1500.5,AreaXMin=-1536,AreaYMax=-3089.8,AreaYMin=-3136,X=-1519.6,Y=-3121.1,Z=0
1141:AreaXMax=-1416,AreaXMin=-1500.5,AreaYMax=-3104.3,AreaYMin=-3136,X=-1424.2,Y=-3119.1,Z=0
1141-1140:DuckTo=Always
1142:AreaXMax=-1136,AreaXMin=-1272,AreaYMax=-2792,AreaYMin=-3072,X=-1215.9,Y=-2848.3,Z=0
1142-1137:
1142-1145:
1143:AreaXMax=-1152,AreaXMin=-1272,AreaYMax=-3072,AreaYMin=-3136,X=-1216.4,Y=-3104.4,Z=0
1143-1142:
1144:AreaXMax=-1120,AreaXMin=-1183.6,AreaYMax=-2664,AreaYMin=-2792,X=-1151.6,Y=-2753.4,Z=0
1144-1142:
1145:AreaXMax=-1233,AreaXMin=-1272,AreaYMax=-2664.1,AreaYMin=-2792,X=-1248.1,Y=-2784.3,Z=0
1145-1146:
1145-1173:JumpTo=Always
1145-1181:JumpTo=Always
1146:AreaXMax=-1136,AreaXMin=-1272,AreaYMax=-2624,AreaYMin=-2663.8,X=-1248.1,Y=-2637.9,Z=0
1147:AreaXMax=-1272,AreaXMin=-1416,AreaYMax=-3016,AreaYMin=-3136,X=-1344,Y=-3103.8,Z=0
1147-1141:DuckTo=Always
1147-1143:
1147-1148:JumpTo=Always
1148:AreaXMax=-1272,AreaXMin=-1416,AreaYMax=-2913,AreaYMin=-3000,Duck=Always,X=-1344.5,Y=-2997.3,Z=16
1149:AreaXMax=-2059.3,AreaXMin=-2304,AreaYMax=-2624,AreaYMin=-2752.2,X=-2112.1,Y=-2719.8,Z=0
1149-1160:JumpTo=Always
1150:AreaXMax=-1416,AreaXMin=-1536,AreaYMax=-2920,AreaYMin=-3089.5,X=-1504.5,Y=-3040.3,Z=0
1150-1140:
1150-1147:
1151:AreaXMax=-1536,AreaXMin=-1616,AreaYMax=-2920,AreaYMin=-3072,X=-1585.8,Y=-2993.3,Z=0
1151-1150:
1151-1179:JumpTo=Always
1152:AreaXMax=-1416,AreaXMin=-1616,AreaYMax=-2792,AreaYMin=-2920,X=-1537.5,Y=-2858.3,Z=0
1152-1150:
1152-1153:
1152-1154:
1152-1155:
1152-1180:JumpTo=Always
1153:AreaXMax=-1616,AreaXMin=-2000,AreaYMax=-2792,AreaYMin=-2920,X=-1823.8,Y=-2848.3,Z=0
1153-1176:JumpTo=Always
1153-1177:JumpTo=Always
1154:AreaXMax=-1519.4,AreaXMin=-1616,AreaYMax=-2664,AreaYMin=-2792,X=-1567.9,Y=-2721.4,Z=0
1154-1178:JumpTo=Always
1155:AreaXMax=-1416,AreaXMin=-1519.2,AreaYMax=-2720.6,AreaYMin=-2792,X=-1453.6,Y=-2756.2,Z=32
1156:AreaXMax=-1471.4,AreaXMin=-1616,AreaYMax=-2624,AreaYMin=-2664,X=-1568.2,Y=-2639.9,Z=0
1156-1154:
1157:AreaXMax=-2000,AreaXMin=-2079.7,AreaYMax=-2752.5,AreaYMin=-2892.3,X=-2047.5,Y=-2848.3,Z=0
1157-1153:
1158:AreaXMax=-2080.1,AreaXMin=-2304,AreaYMax=-2752.5,AreaYMin=-3010.2,X=-2111.7,Y=-2848.2,Z=0
1158-1149:
1158-1157:
1159:AreaXMax=-2000,AreaXMin=-2080.1,AreaYMax=-2892.7,AreaYMin=-2950.7,X=-2052.4,Y=-2914.3,Z=32
1159-1157:JumpTo=Always
1159-1164:JumpTo=Always
1160:AreaXMax=-2000,AreaXMin=-2059,AreaYMax=-2624,AreaYMin=-2689.2,X=-2037,Y=-2661.3,Z=32
1160-1161:JumpTo=Always
1161:AreaXMax=-2031.2,AreaXMin=-2058.2,AreaYMax=-2689.2,AreaYMin=-2724.6,See=Disabled,X=-2044.7,Y=-2704.9,Z=64
1161-1162:JumpTo=Always
1162:AreaXMax=-1984,AreaXMin=-2028.7,AreaYMax=-2695.4,AreaYMin=-2736.4,See=Disabled,X=-2015,Y=-2714.4,Z=96
1162-1163:JumpTo=Always
1163:AreaXMax=-1767.4,AreaXMin=-1984,AreaYMax=-2624,AreaYMin=-2792,See=Disabled,X=-1980.2,Y=-2716.2,Z=128
1163-1194:
1164:AreaXMax=-1984,AreaXMin=-2057.4,AreaYMax=-2936,AreaYMin=-2976.6,See=Disabled,X=-2027.7,Y=-2965.6,Z=64
1164-1165:JumpTo=Always
1165:AreaXMax=-1984,AreaXMin=-2058.2,AreaYMax=-2976.6,AreaYMin=-3015.8,See=Disabled,X=-2016.7,Y=-2992.2,Z=96
1165-1166:JumpTo=Always
1166:AreaXMax=-1840.6,AreaXMin=-1984,AreaYMax=-2920,AreaYMin=-3072,See=Disabled,X=-1982,Y=-2994.1,Z=128
1166-1193:
1167:X=-1481.7,Y=-2706.5,Z=64
1168:X=-1483.1,Y=-2676.6,Z=96
1169:AreaXMax=-737.7,AreaXMin=-768,AreaYMax=-2664,AreaYMin=-2735.3,X=-743,Y=-2699.8,Z=32
1169-1170:JumpTo=Always
1170:AreaXMax=-676.8,AreaXMin=-768,AreaYMax=-2732.5,AreaYMin=-2763.9,See=Disabled,X=-725.9,Y=-2750.9,Z=64
1170-1171:JumpTo=Always
1171:AreaXMax=-674.3,AreaXMin=-752,AreaYMax=-2764,AreaYMin=-2797.3,See=Disabled,X=-721.3,Y=-2779.7,Z=96
1171-1172:JumpTo=Always
1172:AreaXMax=-768,AreaXMin=-933.1,AreaYMax=-2624,AreaYMin=-2792,See=Disabled,X=-769.3,Y=-2783.9,Z=128
1173:AreaXMax=-1183.7,AreaXMin=-1232.5,AreaYMax=-2744.1,AreaYMin=-2791.7,X=-1216.8,Y=-2769.4,Z=32
1173-1174:JumpTo=Always
1174:AreaXMax=-1167.7,AreaXMin=-1230.8,AreaYMax=-2707.9,AreaYMin=-2738.3,See=Disabled,X=-1211.8,Y=-2720.1,Z=64
1174-1175:JumpTo=Always
1175:AreaXMax=-1164.7,AreaXMin=-1197.5,AreaYMax=-2676.4,AreaYMin=-2711.3,See=Disabled,X=-1179.2,Y=-2692,Z=96
1176:AreaXMax=-1701.8,AreaXMin=-1851,AreaYMax=-2624,AreaYMin=-2792,Duck=Always,X=-1825.2,Y=-2789.6,Z=16
1177:AreaXMax=-1763.9,AreaXMin=-1910.9,AreaYMax=-2920,AreaYMin=-3072,Duck=Always,X=-1823.1,Y=-2923.2,Z=16
1178:AreaXMax=-1632,AreaXMin=-1665.8,AreaYMax=-2688.6,AreaYMin=-2720.5,Duck=Always,X=-1633.4,Y=-2719.4,Z=16
1179:AreaXMax=-1632,AreaXMin=-1733.6,AreaYMax=-2920,AreaYMin=-3072,Duck=Always,X=-1634,Y=-2994.5,Z=16
1180:AreaXMax=-1333.4,AreaXMin=-1416,AreaYMax=-2713,AreaYMin=-2878,Duck=Always,X=-1413.4,Y=-2807.4,Z=16
1180-1181:
1181:AreaXMax=-1272,AreaXMin=-1333.3,AreaYMax=-2624,AreaYMin=-2839.4,Duck=Always,X=-1276.4,Y=-2784.1,Z=16
1182:AreaXMax=-1733.6,AreaXMin=-1763.9,AreaYMax=-2978.1,AreaYMin=-3072,Duck=Always,X=-1744.5,Y=-3021.9,Z=16
1182-1177:
1182-1179:
1183:AreaXMax=-1910.9,AreaXMin=-1940.9,AreaYMax=-2920,AreaYMin=-3000.1,Duck=Always,X=-1929.8,Y=-2955.8,Z=16
1183-1177:
1184:AreaXMax=-1941,AreaXMin=-1994.3,AreaYMax=-2920,AreaYMin=-3072,Duck=Always,X=-1966.5,Y=-3005.9,Z=16
1184-1183:
1185:AreaXMax=-1372.8,AreaXMin=-1416,AreaYMax=-2878.2,AreaYMin=-2912.7,Duck=Always,X=-1404.1,Y=-2895.1,Z=16
1185-1148:
1185-1180:
1186:AreaXMax=-1894.4,AreaXMin=-1984,AreaYMax=-2624,AreaYMin=-2792,Duck=Always,X=-1938.5,Y=-2668.8,Z=16
1187:AreaXMax=-1851.6,AreaXMin=-1894.3,AreaYMax=-2624,AreaYMin=-2739.4,Duck=Always,X=-1871.1,Y=-2667,Z=16
1187-1176:
1187-1186:
1188:AreaXMax=-1632,AreaXMin=-1701.7,AreaYMax=-2624,AreaYMin=-2688.6,Duck=Always,X=-1667.8,Y=-2667.9,Z=16
1188-1178:
1188-1187:
1189:AreaXMax=-1632,AreaXMin=-1701.7,AreaYMax=-2720.7,AreaYMin=-2792,Duck=Always,X=-1669.5,Y=-2754.6,Z=16
1189-1178:
1189-1187:
1190:AreaXMax=-933.5,AreaXMin=-1120,AreaYMax=-2624,AreaYMin=-2792,See=Disabled,X=-1067.8,Y=-2710.9,Z=128
1190-1137:Direction=Forwards
1190-1172:
1191:AreaXMax=-1272,AreaXMin=-1416,AreaYMax=-2624,AreaYMin=-2748.8,See=Disabled,X=-1402.2,Y=-2674.7,Z=128
1192:AreaXMax=-1272,AreaXMin=-1416,AreaYMax=-2749.7,AreaYMin=-3000,See=Disabled,X=-1397.5,Y=-2943.3,Z=128
1192-1143:Direction=Forwards
1192-1191:
1193:AreaXMax=-1632,AreaXMin=-1840.8,AreaYMax=-2920,AreaYMin=-3072,See=Disabled,X=-1640,Y=-2989.2,Z=128
1193-1151:Direction=Forwards
1194:AreaXMax=-1632,AreaXMin=-1767.3,AreaYMax=-2624,AreaYMin=-2792,See=Disabled,X=-1635.6,Y=-2787.9,Z=128
1194-1154:Direction=Forwards
1196:AreaXMax=-81.3,AreaXMin=-478.9,AreaYMax=-1806.2,AreaYMin=-1974.8,X=-255.6,Y=-1936.2,Z=0
1196-1075:
1196-1197:
1197:AreaXMax=17.6,AreaXMin=-81.1,AreaYMax=-1735.6,AreaYMin=-1967.5,X=-15.7,Y=-1935.5,Z=0
1198:AreaXMax=-149.7,AreaXMin=-390.7,AreaYMax=-1648.1,AreaYMin=-1806,X=-272.6,Y=-1711.5,Z=0
1198-1196:
1199:AreaXMax=143.4,AreaXMin=17.9,AreaYMax=-1733.6,AreaYMin=-1920.5,X=96.2,Y=-1760.1,Z=0
1199-1197:
1199-1201:
1200:AreaXMax=-149.4,AreaXMin=-270.7,AreaYMax=-1536.1,AreaYMin=-1647.9,X=-192.6,Y=-1599.8,Z=0
1200-1198:
1200-1204:
1201:AreaXMax=198.9,AreaXMin=-47.9,AreaYMax=-1536.1,AreaYMin=-1733.5,X=96.3,Y=-1647.9,Z=0
1201-1203:
1202:AreaXMax=-48,AreaXMin=-255.5,AreaYMax=-1410.1,AreaYMin=-1536,X=-96.2,Y=-1456.8,Z=0
1202-1200:
1202-1205:
1203:AreaXMax=-48.1,AreaXMin=-127.6,AreaYMax=-1616.4,AreaYMin=-1696,X=-80,Y=-1647.9,Z=0
1204:AreaXMax=-64.5,AreaXMin=-149.4,AreaYMax=-1536.2,AreaYMin=-1599.8,X=-112.8,Y=-1568.3,Z=0
1205:AreaXMax=31.6,AreaXMin=-47.8,AreaYMax=-1410.3,AreaYMin=-1535.9,X=-16.4,Y=-1487.7,Z=0
1205-1201:
1206:AreaXMax=-47.6,AreaXMin=-192.8,AreaYMax=-1311.9,AreaYMin=-1410.1,X=-96.7,Y=-1360.8,Z=0
1206-1202:
1206-1207:
1207:AreaXMax=-16.4,AreaXMin=-143.7,AreaYMax=-1264.1,AreaYMin=-1311.6,X=-64.1,Y=-1280.1,Z=0
1208:AreaXMax=47.7,AreaXMin=-119.7,AreaYMax=-1024.5,AreaYMin=-1263.6,X=-16.5,Y=-1199.7,Z=0
1208-1207:
1209:AreaXMax=384,AreaXMin=199,AreaYMax=-1279.8,AreaYMin=-1674.6,X=271.8,Y=-1456,Z=0
1209-1201:
1210:AreaXMax=198.9,AreaXMin=130,AreaYMax=-1358.8,AreaYMin=-1535.9,X=174.9,Y=-1455.8,Z=0
1210-1209:
1211:AreaXMax=526.8,AreaXMin=384.2,AreaYMax=-1280.2,AreaYMin=-1707.9,X=479.2,Y=-1456.2,Z=0
1211-1209:
1212:AreaXMax=680.6,AreaXMin=527,AreaYMax=-1316,AreaYMin=-1599.7,X=576.3,Y=-1455.5,Z=0
1212-1211:
1213:AreaXMax=502.5,AreaXMin=199,AreaYMax=-1024.1,AreaYMin=-1279.8,X=272.1,Y=-1152.6,Z=0
1213-1209:
1214:AreaXMax=198.8,AreaXMin=47.9,AreaYMax=-1024.2,AreaYMin=-1311.9,X=128.1,Y=-1151.5,Z=0
1214-1208:
1214-1213:
1215:AreaXMax=0,AreaXMin=-64,AreaYMax=-187.9,AreaYMin=-416,X=-60,Y=-307.9,Z=15
1215-1230:
1216:AreaXMax=80.2,AreaXMin=0,AreaYMax=-214.7,AreaYMin=-431.9,X=47.2,Y=-303.9,Z=0
1216-1215:
1216-1252:
1217:AreaXMax=-176,AreaXMin=-272.3,AreaYMax=27.4,AreaYMin=0,X=-228.6,Y=12.4,Z=0
1217-1218:
1217-1413:
1218:AreaXMax=-176,AreaXMin=-336,AreaYMax=0,AreaYMin=-64,X=-255.7,Y=-40,Z=8
1218-1229:
1219:AreaXMax=-544,AreaXMin=-768,AreaYMax=-416,AreaYMin=-576,X=-704.4,Y=-511.8,Z=16
1219-1222:
1220:AreaXMax=-512,AreaXMin=-544,AreaYMax=-96,AreaYMin=-416,X=-535.3,Y=-251.9,Z=16
1220-1222:
1221:AreaXMax=-730.8,AreaXMin=-768,AreaYMax=-352.7,AreaYMin=-415.8,X=-749.7,Y=-378.1,Z=16
1221-1219:
1222:AreaXMax=-544,AreaXMin=-730.1,AreaYMax=-145.6,AreaYMin=-416,X=-621.4,Y=-250.9,Z=16
1223:AreaXMax=-544,AreaXMin=-623.4,AreaYMax=-64,AreaYMin=-145.5,X=-590.5,Y=-97.2,Z=16
1223-1222:
1223-1225:JumpTo=Always
1224:AreaXMax=-730.5,AreaXMin=-800,AreaYMax=-128,AreaYMin=-352,X=-767.6,Y=-252.2,Z=16
1224-1222:
1225:AreaXMax=-623.5,AreaXMin=-678.7,AreaYMax=-64,AreaYMin=-145.3,X=-649.3,Y=-107.7,Z=48
1225-1226:JumpTo=Always
1226:AreaXMax=-677.5,AreaXMin=-768,AreaYMax=-64,AreaYMin=-128,X=-715.3,Y=-103.8,Z=80
1227:AreaXMax=-384.2,AreaXMin=-512,AreaYMax=-64,AreaYMin=-191.9,X=-433.7,Y=-122.5,Z=16
1228:AreaXMax=-64,AreaXMin=-191.6,AreaYMax=-447.7,AreaYMin=-576,X=-103.9,Y=-532.6,Z=16
1229:AreaXMax=-64,AreaXMin=-383.9,AreaYMax=-64,AreaYMin=-192,X=-267.9,Y=-118.5,Z=16
1230:AreaXMax=-64,AreaXMin=-191.8,AreaYMax=-192,AreaYMin=-447.7,X=-110,Y=-304.6,Z=16
1231:AreaXMax=-384.1,AreaXMin=-512,AreaYMax=-191.9,AreaYMin=-481.5,X=-463,Y=-250.2,Z=16
1231-1220:
1231-1227:
1232:AreaXMax=-191.8,AreaXMin=-383.9,AreaYMax=-192.2,AreaYMin=-447.3,X=-282.1,Y=-299.4,Z=16
1232-1229:
1232-1230:
1232-1231:
1233:AreaXMax=-191.9,AreaXMin=-383.6,AreaYMax=-447.6,AreaYMin=-576,X=-288.1,Y=-494.9,Z=16
1233-1228:
1233-1232:
1233-1234:JumpTo=Always
1234:AreaXMax=-383.6,AreaXMin=-512,AreaYMax=-484.1,AreaYMin=-576,X=-448,Y=-519.6,Z=48
1235:AreaXMax=512,AreaXMin=352.1,AreaYMax=-848.4,AreaYMin=-1023.8,X=415.4,Y=-945.5,Z=0
1235-1239:
1236:AreaXMax=223.1,AreaXMin=0,AreaYMax=-784.3,AreaYMin=-1024.3,X=128.2,Y=-975.1,Z=0
1236-1214:
1237:AreaXMax=351.7,AreaXMin=223.5,AreaYMax=-896.3,AreaYMin=-1024,X=272.1,Y=-975.7,Z=0
1237-1213:
1237-1235:
1237-1236:
1238:AreaXMax=352.2,AreaXMin=223.3,AreaYMax=-751.9,AreaYMin=-896,X=271.4,Y=-816,Z=0
1238-1235:
1238-1236:
1239:AreaXMax=512,AreaXMin=352.6,AreaYMax=-720.5,AreaYMin=-848.1,X=415.9,Y=-783,Z=0
1240:AreaXMax=111.6,AreaXMin=0,AreaYMax=-732,AreaYMin=-784.1,X=63.7,Y=-761,Z=0
1240-1236:
1242:AreaXMax=111.7,AreaXMin=0,AreaYMax=-587.6,AreaYMin=-731.9,X=87.3,Y=-703.5,Z=0
1242-1240:
1242-1245:
1243:AreaXMax=512,AreaXMin=415.6,AreaYMax=-512,AreaYMin=-720.5,X=463.8,Y=-642.9,Z=0
1243-1239:
1243-1244:
1244:AreaXMax=415.6,AreaXMin=259.9,AreaYMax=-512,AreaYMin=-720.5,X=337.8,Y=-642.9,Z=0
1244-1245:
1245:AreaXMax=259.9,AreaXMin=112.1,AreaYMax=-587.7,AreaYMin=-720.5,X=186,Y=-642.9,Z=0
1246:AreaXMax=259.7,AreaXMin=0,AreaYMax=-512.2,AreaYMin=-587.5,X=175.9,Y=-527.3,Z=0
1246-1245:
1246-1248:
1247:AreaXMax=512,AreaXMin=447.9,AreaYMax=-320,AreaYMin=-511.7,X=479.8,Y=-415.9,Z=0
1247-1243:
1247-336:
1248:AreaXMax=447.5,AreaXMin=0,AreaYMax=-432.1,AreaYMin=-512.1,X=239.9,Y=-480.3,Z=0
1248-1244:
1249:AreaXMax=-2000,AreaXMin=-2040,AreaYMax=-2172.2,AreaYMin=-2248.4,See=Disabled,X=-2031.2,Y=-2210.3,Z=96
1249-1113:
1250:AreaXMax=-2040,AreaXMin=-2247.1,AreaYMax=-2208,AreaYMin=-2232,See=Disabled,X=-2138.9,Y=-2221.2,Z=59.5
1250-1249:
1251:AreaXMax=512,AreaXMin=447.7,AreaYMax=-214.6,AreaYMin=-320,X=480.2,Y=-256.9,Z=0
1251-1247:
1252:AreaXMax=447.6,AreaXMin=80.5,AreaYMax=-214.4,AreaYMin=-431.5,X=240.2,Y=-319.5,Z=0
1252-1248:
1252-1251:
1252-1253:
1253:AreaXMax=512,AreaXMin=351.4,AreaYMax=-123.4,AreaYMin=-214.3,X=432,Y=-175.3,Z=0
1253-1264:
1254:AreaXMax=351.5,AreaXMin=44.9,AreaYMax=-123,AreaYMin=-214.1,X=127.8,Y=-176.3,Z=0
1254-1252:
1256:AreaXMax=194.3,AreaXMin=0,AreaYMax=2866.5,AreaYMin=2743.8,X=93.4,Y=2811.2,Z=-11.6
1257:AreaXMax=194.3,AreaXMin=0,AreaYMax=2743.8,AreaYMin=2496,X=93.3,Y=2617.3,Z=-11.6
1257-1256:
1257-1258:
1258:AreaXMax=262.8,AreaXMin=194.3,AreaYMax=2642.2,AreaYMin=2496,X=228.8,Y=2569,Z=-28.6
1260:AreaXMax=262.8,AreaXMin=208.6,AreaYMax=2761.6,AreaYMin=2642.2,X=230.3,Y=2701.2,Z=-28.8
1260-1258:
1261:AreaXMax=256.1,AreaXMin=0,AreaYMax=32,AreaYMin=-123.1,X=127.9,Y=-0.8,Z=0
1261-1254:
1261-1282:
1262:AreaXMax=52.6,AreaXMin=0,AreaYMax=2944,AreaYMin=2866.5,X=26.8,Y=2905.5,Z=-3.3
1262-1263:
1263:AreaXMax=194.3,AreaXMin=52.6,AreaYMax=2944,AreaYMin=2866.5,X=120.7,Y=2905,Z=-15.1
1263-1256:
1264:AreaXMax=512,AreaXMin=256.3,AreaYMax=-19.5,AreaYMin=-122.6,X=383,Y=-80.1,Z=0
1265:AreaXMax=259.3,AreaXMin=194.3,AreaYMax=2944,AreaYMin=2824.9,X=226.7,Y=2884.8,Z=-28.3
1265-1267:
1266:AreaXMax=512,AreaXMin=475.5,AreaYMax=72.6,AreaYMin=-19.4,X=495.5,Y=16.6,Z=0
1266-1253:
1267:AreaXMax=377.1,AreaXMin=259.3,AreaYMax=2944,AreaYMin=2824.9,X=319.4,Y=2881.8,Z=-39.9
1268:AreaXMax=465.7,AreaXMin=256.1,AreaYMax=192,AreaYMin=-19.5,X=367.5,Y=112.2,Z=0
1268-1264:
1270:AreaXMax=377.1,AreaXMin=267.3,AreaYMax=2824.9,AreaYMin=2761.6,X=321.6,Y=2788.4,Z=-40.2
1270-1267:
1270-1271:
1271:AreaXMax=377.1,AreaXMin=267.3,AreaYMax=2761.6,AreaYMin=2642.8,X=323.7,Y=2702.7,Z=-40.4
1271-1272:
1272:AreaXMax=640,AreaXMin=377.1,AreaYMax=2761.6,AreaYMin=2496,X=510.9,Y=2646.3,Z=-63.8
1272-1277:
1273:AreaXMax=377.1,AreaXMin=280.8,AreaYMax=2642.8,AreaYMin=2496,X=329.1,Y=2569.6,Z=-41.1
1273-1271:
1274:AreaXMax=512,AreaXMin=466,AreaYMax=192,AreaYMin=72.8,X=495.6,Y=128.1,Z=0
1274-1266:DuckTo=Always
1274-1268:
1274-310:
1275:AreaXMax=640,AreaXMin=388.8,AreaYMax=2944,AreaYMin=2761.6,X=514.4,Y=2853.2,Z=-64
1275-1272:
1276:AreaXMax=512,AreaXMin=352,AreaYMax=384,AreaYMin=192,X=431.3,Y=287.9,Z=0
1276-1268:
1277:AreaXMax=704,AreaXMin=640,AreaYMax=2592,AreaYMin=2496,X=672,Y=2544,Z=-63.8
1277-1278:
1278:AreaXMax=1408,AreaXMin=704,AreaYMax=2592,AreaYMin=2496,X=1056,Y=2544,Z=-63.8
1278-1280:
1279:AreaXMax=704,AreaXMin=640,AreaYMax=2761.6,AreaYMin=2656,X=672,Y=2708.8,Z=-63.8
1279-1272:
1279-1301:
1280:AreaXMax=1536,AreaXMin=1408,AreaYMax=2592,AreaYMin=2496,X=1472,Y=2544,Z=-63.8
1280-1281:
1281:AreaXMax=1536,AreaXMin=1408,AreaYMax=2944,AreaYMin=2592,X=1472,Y=2768,Z=-63.8
1282:AreaXMax=256.1,AreaXMin=0,AreaYMax=192,AreaYMin=32,X=127.9,Y=112,Z=0
1282-1268:
1282-6:
1284:AreaXMax=1408,AreaXMin=1025.4,AreaYMax=3392,AreaYMin=2656,X=1216.7,Y=3024,Z=-63.8
1284-1281:
1286:AreaXMax=1536,AreaXMin=1408,AreaYMax=3392,AreaYMin=3237.9,X=1472,Y=3315,Z=-63.8
1286-1284:
1286-1287:
1287:AreaXMax=1536,AreaXMin=1408,AreaYMax=3456,AreaYMin=3392,X=1472,Y=3424,Z=-63.8
1287-1288:
1288:AreaXMax=1536,AreaXMin=1408,AreaYMax=3584,AreaYMin=3456,X=1472,Y=3520,Z=-63.8
1289:AreaXMax=640,AreaXMin=512,AreaYMax=3584,AreaYMin=3456,X=576,Y=3520,Z=-63.8
1289-1290:
1289-1291:
1290:AreaXMax=1408,AreaXMin=640,AreaYMax=3584,AreaYMin=3456,X=1024,Y=3520,Z=-63.8
1290-1288:
1291:AreaXMax=640,AreaXMin=512,AreaYMax=3456,AreaYMin=3132.2,X=576,Y=3294.1,Z=-63.8
1291-1292:
1292:AreaXMax=640,AreaXMin=512,AreaYMax=3132.2,AreaYMin=3040,X=576,Y=3086.1,Z=-63.8
1292-1293:
1292-1294:
1293:AreaXMax=640,AreaXMin=512,AreaYMax=3040,AreaYMin=2944,X=576,Y=2992,Z=-63.8
1293-1275:
1294:AreaXMax=704,AreaXMin=640,AreaYMax=3132.2,AreaYMin=3040,X=672,Y=3086.1,Z=-63.8
1294-1295:
1295:AreaXMax=862.4,AreaXMin=704,AreaYMax=3132.2,AreaYMin=3040,X=783.2,Y=3086.1,Z=-63.8
1295-1296:
1295-1298:
1296:AreaXMax=838.1,AreaXMin=704,AreaYMax=3040,AreaYMin=2761.6,X=771.1,Y=2900.8,Z=-63.8
1296-1301:
1298:AreaXMax=1025.4,AreaXMin=862.6,AreaYMax=3392,AreaYMin=3054.5,X=944,Y=3223.3,Z=-63.8
1298-1284:
1300:AreaXMax=862.6,AreaXMin=657.9,AreaYMax=3284.2,AreaYMin=3213.4,X=760.3,Y=3248.8,Z=-63.8
1300-1298:
1301:AreaXMax=838.8,AreaXMin=704,AreaYMax=2761.6,AreaYMin=2656,X=771.4,Y=2708.8,Z=-63.8
1301-1302:
1302:AreaXMax=1025.1,AreaXMin=838.8,AreaYMax=2761.6,AreaYMin=2656,X=932,Y=2708.8,Z=-63.8
1302-1284:
1303:AreaXMax=809.1,AreaXMin=544,AreaYMax=1024,AreaYMin=512,X=677.5,Y=768.6,Z=0
1303-1305:
1305:AreaXMax=865.5,AreaXMin=809.1,AreaYMax=673.8,AreaYMin=512,X=837.3,Y=592.9,Z=0
1307:AreaXMax=865.5,AreaXMin=809.1,AreaYMax=1024,AreaYMin=939.3,X=837.3,Y=981.7,Z=0
1307-1303:
1307-1310:
1308:AreaXMax=160,AreaXMin=0,AreaYMax=640,AreaYMin=384,X=128.2,Y=463.9,Z=0
1308-1316:
1308-1712:
1308-7:
1310:AreaXMax=1061.7,AreaXMin=866,AreaYMax=1024,AreaYMin=512,X=963.9,Y=768.6,Z=0
1310-1305:
1310-1311:
1311:AreaXMax=1108.8,AreaXMin=1061.7,AreaYMax=561.5,AreaYMin=512,X=1085.3,Y=536.8,Z=0
1311-1312:
1312:AreaXMax=1108.8,AreaXMin=1061.7,AreaYMax=772,AreaYMin=561.5,X=1085.3,Y=666.8,Z=0
1312-1310:
1312-1313:
1313:AreaXMax=1108.8,AreaXMin=1061.7,AreaYMax=906,AreaYMin=772,X=1085.3,Y=839,Z=0
1313-1310:
1313-1314:
1314:AreaXMax=1160,AreaXMin=1108.8,AreaYMax=906,AreaYMin=772,X=1134.4,Y=839,Z=0
1314-1315:
1314-1319:
1315:AreaXMax=1160,AreaXMin=1108.8,AreaYMax=984,AreaYMin=906,X=1134.4,Y=945,Z=0
1316:AreaXMax=352,AreaXMin=160,AreaYMax=544,AreaYMin=384,X=207.8,Y=464.2,Z=0
1316-1318:
1316-1692:
1317:AreaXMax=1160,AreaXMin=1108.8,AreaYMax=559.6,AreaYMin=512,X=1134.4,Y=535.8,Z=0
1318:AreaXMax=512,AreaXMin=352,AreaYMax=544,AreaYMin=384,X=431.6,Y=464.8,Z=0
1318-1276:
1319:AreaXMax=1343.5,AreaXMin=1160,AreaYMax=879.8,AreaYMin=512,X=1251.8,Y=695.9,Z=0
1319-1320:
1319-1321:
1320:AreaXMax=1343.5,AreaXMin=1160,AreaYMax=1024,AreaYMin=879.8,X=1251.8,Y=951.9,Z=0
1320-1314:
1321:AreaXMax=1440,AreaXMin=1343.5,AreaYMax=879.8,AreaYMin=512,X=1391.8,Y=695.9,Z=0
1323:AreaXMax=1440,AreaXMin=1393.6,AreaYMax=1024,AreaYMin=879.8,X=1416.8,Y=951.9,Z=0
1323-1321:
1324:AreaXMax=1656.3,AreaXMin=1440,AreaYMax=641.9,AreaYMin=512,X=1548.2,Y=577,Z=0
1324-1321:
1324-1331:
1324-1343:
1326:See=Disabled,X=286.9,Y=511.8,Z=189.5
1326-1329:Aim=Straight
1328:AreaXMax=1656.3,AreaXMin=1440,AreaYMax=1024,AreaYMin=834.9,X=1548.2,Y=929.5,Z=0
1328-1321:
1328-1323:
1328-1350:
1329:See=Disabled,X=285.6,Y=592.5,Z=180.7
1329-1330:Aim=Straight
1330:See=Disabled,X=284.5,Y=705.6,Z=165.2
1331:AreaXMax=1656.3,AreaXMin=1440,AreaYMax=834.9,AreaYMin=641.9,X=1548.2,Y=738.4,Z=0
1331-1321:
1331-1328:
1332:See=Disabled,X=251.8,Y=-503.6,Z=192.6
1333:AreaXMax=1440,AreaXMin=1408,AreaYMax=480,AreaYMin=320,X=1424,Y=400,Z=0
1333-1337:
1334:See=Disabled,X=219,Y=-618.8,Z=154.8
1334-1332:Aim=Straight
1336:See=Disabled,X=180.7,Y=-764.1,Z=107.4
1336-1334:Aim=Straight
1337:AreaXMax=1565.5,AreaXMin=1440,AreaYMax=480,AreaYMin=320,X=1502.8,Y=400,Z=0
1337-1444:
1338:AreaXMax=1696,AreaXMin=1656.3,AreaYMax=480,AreaYMin=320,X=1676.2,Y=400,Z=0
1338-1339:
1339:AreaXMax=1761.4,AreaXMin=1696,AreaYMax=480,AreaYMin=320,X=1728.7,Y=400,Z=0
1339-1340:
1339-1341:
1340:AreaXMax=1792,AreaXMin=1761.4,AreaYMax=480,AreaYMin=320,X=1776.7,Y=400,Z=0
1340-1438:JumpTo=Always
1341:AreaXMax=1761.4,AreaXMin=1696,AreaYMax=512,AreaYMin=480,X=1728.7,Y=496,Z=0
1341-1342:
1342:AreaXMax=1761.4,AreaXMin=1696,AreaYMax=616.3,AreaYMin=512,X=1728.7,Y=564.2,Z=0
1342-1343:
1342-1345:
1343:AreaXMax=1696,AreaXMin=1656.4,AreaYMax=641.9,AreaYMin=512,X=1676.2,Y=577,Z=0
1343-1448:
1344:AreaXMax=1792,AreaXMin=1761.4,AreaYMax=704,AreaYMin=616.3,X=1776.7,Y=660.2,Z=0
1344-1436:JumpTo=Always
1345:AreaXMax=1761.4,AreaXMin=1696,AreaYMax=704,AreaYMin=616.3,X=1728.7,Y=660.2,Z=0
1345-1343:
1345-1344:
1346:AreaXMax=1579.4,AreaXMin=1440,AreaYMax=1216,AreaYMin=1056,X=1509.7,Y=1136,Z=0
1346-1347:
1346-1455:
1347:AreaXMax=1440,AreaXMin=1408,AreaYMax=1216,AreaYMin=1056,X=1424,Y=1136,Z=0
1350:AreaXMax=1696,AreaXMin=1656.5,AreaYMax=1024,AreaYMin=832,X=1676.3,Y=928,Z=0
1350-1459:
1351:AreaXMax=1759.9,AreaXMin=1696,AreaYMax=1056,AreaYMin=1024,X=1728,Y=1040,Z=0
1352:AreaXMax=298.2,AreaXMin=160,AreaYMax=-457.5,AreaYMin=-497.1,See=Disabled,X=248.7,Y=-472.5,Z=186
1352-1332:
1354:AreaXMax=1728,AreaXMin=1690.6,AreaYMax=832,AreaYMin=704,X=1709.3,Y=768,Z=0
1354-1345:
1355:AreaXMax=384,AreaXMin=222.3,AreaYMax=-394.7,AreaYMin=-456.9,See=Disabled,X=287.3,Y=-415.8,Z=186
1355-1352:
1356:AreaXMax=1757.3,AreaXMin=1690.7,AreaYMax=1459.9,AreaYMin=1280,X=1724,Y=1370,Z=0
1357:AreaXMax=1579.3,AreaXMin=1454.6,AreaYMax=1328.7,AreaYMin=1280,X=1516.9,Y=1304.4,Z=0
1357-1406:
1357-1407:
1357-1410:
1357-1443:
1357-1463:
1358:AreaXMax=384,AreaXMin=183.6,AreaYMax=-189.7,AreaYMin=-394.3,See=Disabled,X=253.5,Y=-313.6,Z=186
1358-1355:
1358-1376:
1360:AreaXMax=1856,AreaXMin=1757.3,AreaYMax=1512,AreaYMin=1280,X=1806.7,Y=1396.1,Z=0
1360-1356:
1362:AreaXMax=1950.6,AreaXMin=1856,AreaYMax=1512,AreaYMin=1424.7,X=1903.3,Y=1468.4,Z=0
1362-1360:
1363:AreaXMax=1950.6,AreaXMin=1856,AreaYMax=1424.7,AreaYMin=1337.4,X=1903.3,Y=1381.1,Z=0
1363-1360:
1363-1362:
1363-1364:
1364:AreaXMax=2024,AreaXMin=1950.6,AreaYMax=1407.5,AreaYMin=1337.4,X=1987.3,Y=1372.5,Z=0
1365:AreaXMax=343,AreaXMin=128,AreaYMax=-58.2,AreaYMin=-189.6,See=Disabled,X=244.3,Y=-121.9,Z=186
1365-1358:
1366:AreaXMax=327.3,AreaXMin=128,AreaYMax=197.9,AreaYMin=-58,See=Disabled,X=232,Y=121.8,Z=186
1366-1365:
1366-1377:
1367:AreaXMax=384,AreaXMin=128,AreaYMax=510.3,AreaYMin=198.3,See=Disabled,X=220.2,Y=328.9,Z=186
1367-1326:
1367-1366:
1368:AreaXMax=1971.7,AreaXMin=1856,AreaYMax=1162.8,AreaYMin=1121.7,X=1913.9,Y=1142.3,Z=0
1368-1371:
1368-1411:
1369:AreaXMax=1971.7,AreaXMin=1856,AreaYMax=1280,AreaYMin=1162.8,X=1913.9,Y=1221.4,Z=0
1369-1368:
1369-1422:
1370:AreaXMax=1971.7,AreaXMin=1904.5,AreaYMax=1337.4,AreaYMin=1280,X=1938.1,Y=1308.7,Z=0
1370-1363:
1370-1369:
1371:AreaXMax=2024,AreaXMin=1971.7,AreaYMax=1162.8,AreaYMin=1121.7,X=1997.9,Y=1142.3,Z=0
1372:AreaXMax=2024,AreaXMin=1894.6,AreaYMax=1121.7,AreaYMin=985.2,X=1959.3,Y=1053.5,Z=0
1372-1368:
1372-1373:
1372-1411:
1373:AreaXMax=1976,AreaXMin=1856,AreaYMax=985.2,AreaYMin=888,X=1916,Y=936.6,Z=0
1373-1374:
1373-1411:
1374:AreaXMax=1952,AreaXMin=1856,AreaYMax=888,AreaYMin=872,X=1904,Y=880,Z=0
1374-1423:
1375:AreaXMax=1952,AreaXMin=1856,AreaYMax=832,AreaYMin=689.7,X=1904,Y=760.9,Z=0
1375-1409:
1375-1470:
1375-1471:
1376:AreaXMax=183.6,AreaXMin=128,AreaYMax=-189.7,AreaYMin=-394.3,Duck=Always,See=Disabled,X=155.8,Y=-313.6,Z=186
1376-1216:Direction=Forward
1377:AreaXMax=384,AreaXMin=327.3,AreaYMax=197.9,AreaYMin=-58,Duck=Always,See=Disabled,X=355.7,Y=121.8,Z=186
1377-1274:Direction=Forward
1378:AreaXMax=1955.6,AreaXMin=1895.4,AreaYMax=689.7,AreaYMin=550.3,X=1925.5,Y=620,Z=0
1378-1375:
1378-1384:
1378-1408:
1379:AreaXMax=1894.6,AreaXMin=1856,AreaYMax=550.3,AreaYMin=424.1,X=1875.3,Y=487.2,Z=0
1379-1381:
1379-1409:
1380:AreaXMax=2024,AreaXMin=1955.3,AreaYMax=424.1,AreaYMin=385.7,X=1989.7,Y=404.9,Z=0
1380-1408:
1381:AreaXMax=1955.3,AreaXMin=1894.6,AreaYMax=550.3,AreaYMin=424.1,X=1925,Y=487.2,Z=0
1381-1378:
1381-1408:
1381-1409:
1382:AreaXMax=1894.5,AreaXMin=1856,AreaYMax=424.1,AreaYMin=385.7,X=1875.3,Y=404.9,Z=0
1382-1379:
1382-1383:
1383:AreaXMax=1955.3,AreaXMin=1894.5,AreaYMax=424.1,AreaYMin=385.7,X=1924.9,Y=404.9,Z=0
1383-1380:
1383-1381:
1383-1408:
1384:AreaXMax=2040,AreaXMin=1955.6,AreaYMax=689.7,AreaYMin=550.3,X=1997.8,Y=620,Z=0
1384-1408:
1388:AreaXMax=2024,AreaXMin=1894.5,AreaYMax=385.7,AreaYMin=256,X=1944.2,Y=320.9,Z=0
1388-1380:
1388-1383:
1390:AreaXMax=1895.5,AreaXMin=1832,AreaYMax=104,AreaYMin=24,X=1863.8,Y=64,Z=0
1390-1396:
1390-1399:
1392:AreaXMax=1832,AreaXMin=1816,AreaYMax=184,AreaYMin=104,X=1824,Y=144,Z=0
1393:AreaXMax=494.8,AreaXMin=241,AreaYMax=894.9,AreaYMin=641.3,See=Disabled,X=362.9,Y=780,Z=156
1393-1330:
1394:AreaXMax=2024,AreaXMin=1972,AreaYMax=102.7,AreaYMin=24,X=1998,Y=63.4,Z=0
1395:AreaXMax=2024,AreaXMin=1972,AreaYMax=256,AreaYMin=169.1,X=1998,Y=212.6,Z=0
1395-1388:
1396:AreaXMax=1972,AreaXMin=1895.5,AreaYMax=102.7,AreaYMin=24,X=1933.8,Y=63.4,Z=0
1396-1394:
1396-1398:
1397:AreaXMax=1895.5,AreaXMin=1832,AreaYMax=256,AreaYMin=184,X=1863.8,Y=220,Z=0
1397-1388:
1398:AreaXMax=1972,AreaXMin=1895.5,AreaYMax=256,AreaYMin=102.7,X=1933.8,Y=179.4,Z=0
1398-1388:
1398-1390:
1398-1395:
1398-1397:
1399:AreaXMax=1895.5,AreaXMin=1832,AreaYMax=184,AreaYMin=104,X=1863.8,Y=144,Z=0
1399-1392:
1399-1397:
1399-1398:
1402:AreaXMax=1816,AreaXMin=1476.4,AreaYMax=184,AreaYMin=24,X=1646.2,Y=104,Z=0
1402-1392:
1402-1403:
1403:AreaXMax=1476.4,AreaXMin=1408,AreaYMax=216.5,AreaYMin=24,X=1441.5,Y=121.9,Z=40.3
1404:AreaXMax=1690.7,AreaXMin=1454.6,AreaYMax=1512,AreaYMin=1460,X=1572.6,Y=1486,Z=0
1404-1405:
1404-1410:
1405:AreaXMax=1454.6,AreaXMin=1424,AreaYMax=1512,AreaYMin=1460,X=1439.3,Y=1486,Z=0
1406:AreaXMax=1690.7,AreaXMin=1454.6,AreaYMax=1460,AreaYMin=1328.7,X=1572.6,Y=1394.4,Z=0
1406-1356:
1406-1404:
1407:AreaXMax=1454.6,AreaXMin=1424,AreaYMax=1328.7,AreaYMin=1280,X=1439.3,Y=1304.4,Z=0
1407-1443:
1408:AreaXMax=2024,AreaXMin=1955.3,AreaYMax=552,AreaYMin=423.9,X=1987.5,Y=490,Z=40.3
1409:AreaXMax=1895.5,AreaXMin=1856,AreaYMax=696,AreaYMin=560,X=1878.5,Y=625.7,Z=47.1
1409-1378:
1409-1436:
1409-1439:
1410:AreaXMax=1455.4,AreaXMin=1424,AreaYMax=1457.7,AreaYMin=1328.7,X=1439.2,Y=1395.3,Z=47.1
1410-1405:
1410-1406:
1410-1407:
1411:AreaXMax=1895.4,AreaXMin=1865.3,AreaYMax=1128,AreaYMin=992,X=1880.5,Y=1058.2,Z=47.1
1412:AreaXMax=1793.7,AreaXMin=1664.7,AreaYMax=248,AreaYMin=216.6,X=1730.3,Y=233.9,Z=47.1
1413:AreaXMax=-32,AreaXMin=-312,AreaYMax=315.8,AreaYMin=27.7,X=-144.2,Y=175.8,Z=0
1413-1538:Pouncing=Needed
1413-6:
1414:AreaXMax=-528,AreaXMin=-584,AreaYMax=183.9,AreaYMin=27.9,X=-556,Y=95.6,Z=0
1414-1419:
1415:AreaXMax=-378,AreaXMin=-584,AreaYMax=408,AreaYMin=315.8,X=-480,Y=383.5,Z=0
1415-10:
1415-1418:
1416:AreaXMax=1895.4,AreaXMin=1864,AreaYMax=320,AreaYMin=256,X=1879.6,Y=288,Z=47.1
1416-1388:
1416-1397:
1416-1398:
1416-1477:
1417:AreaXMax=-378.1,AreaXMin=-640,AreaYMax=512,AreaYMin=408,X=-511.7,Y=463.1,Z=0
1417-1415:
1417-3:
1418:AreaXMax=-458.2,AreaXMin=-584,AreaYMax=315.8,AreaYMin=184.4,X=-521.1,Y=244,Z=0
1418-1414:
1419:AreaXMax=-584,AreaXMin=-767.1,AreaYMax=40,AreaYMin=0,X=-681.4,Y=20,Z=0
1419-1514:
1422:AreaXMax=1856,AreaXMin=1792,AreaYMax=1216,AreaYMin=1154,X=1824,Y=1184.9,Z=32
1423:AreaXMax=1856,AreaXMin=1792,AreaYMax=878.3,AreaYMin=832,X=1824,Y=855.2,Z=32
1423-1435:
1424:AreaXMax=1856,AreaXMin=1792,AreaYMax=1154,AreaYMin=953.6,X=1824,Y=1053.8,Z=32
1424-1411:
1424-1422:
1425:AreaXMax=1856,AreaXMin=1792,AreaYMax=397.1,AreaYMin=320,X=1824,Y=358.6,Z=32
1425-1438:
1426:AreaXMax=-804.5,AreaXMin=-926.1,AreaYMax=49.7,AreaYMin=0,X=-865.3,Y=24.9,Z=0
1426-1513:
1430:AreaXMax=1565.5,AreaXMin=1408,AreaYMax=304,AreaYMin=256,X=1486.8,Y=280,Z=32
1430-1440:
1430-1480:
1432:AreaXMax=1638.6,AreaXMin=1579.1,AreaYMax=1280,AreaYMin=1216,X=1608.9,Y=1248,Z=32
1432-1455:JumpTo=Always
1435:AreaXMax=1856,AreaXMin=1792,AreaYMax=953.6,AreaYMin=878.3,X=1824,Y=916,Z=32
1435-1373:
1435-1374:
1435-1424:
1436:AreaXMax=1856,AreaXMin=1792,AreaYMax=672.6,AreaYMin=616.2,X=1824,Y=644.4,Z=32
1436-1437:
1437:AreaXMax=1856,AreaXMin=1792,AreaYMax=704,AreaYMin=672.6,X=1824,Y=688.3,Z=32
1437-1409:
1438:AreaXMax=1856,AreaXMin=1792,AreaYMax=441.3,AreaYMin=397.1,X=1824,Y=419.2,Z=32
1438-1379:
1438-1382:JumpTo=Always
1438-1439:
1439:AreaXMax=1856,AreaXMin=1792,AreaYMax=616.2,AreaYMin=441.3,X=1824,Y=528.8,Z=32
1439-1379:
1439-1436:
1440:AreaXMax=1656,AreaXMin=1565.5,AreaYMax=320,AreaYMin=256,X=1610.8,Y=288,Z=32
1440-1441:
1440-1444:JumpTo=Always
1441:AreaXMax=1792,AreaXMin=1656,AreaYMax=304,AreaYMin=256,X=1724,Y=280,Z=32
1441-1412:
1442:AreaXMax=1792,AreaXMin=1638.6,AreaYMax=1280,AreaYMin=1232,X=1715.3,Y=1256,Z=32
1442-1356:
1442-1432:
1443:AreaXMax=1579.1,AreaXMin=1408,AreaYMax=1280,AreaYMin=1232,X=1493.6,Y=1256,Z=32
1443-1432:
1444:AreaXMax=1656.3,AreaXMin=1565.5,AreaYMax=480,AreaYMin=320,X=1610.9,Y=400,Z=0
1444-1338:
1445:AreaXMax=1792,AreaXMin=1759.9,AreaYMax=953.4,AreaYMin=878.5,X=1776,Y=916,Z=0
1445-1435:JumpTo=Always
1446:AreaXMax=-1045.3,AreaXMin=-1168,AreaYMax=47.7,AreaYMin=0,X=-1106.6,Y=23.9,Z=0
1446-1510:
1448:AreaXMax=1664,AreaXMin=1440,AreaYMax=512,AreaYMin=480,X=1552,Y=496,Z=0
1448-1324:
1448-1337:
1448-1444:
1454:AreaXMax=-1888,AreaXMin=-1951.8,AreaYMax=512,AreaYMin=416,See=Disabled,X=-1921.1,Y=462.3,Z=64
1454-1499:
1455:AreaXMax=1638.6,AreaXMin=1579.4,AreaYMax=1216,AreaYMin=1056,X=1609,Y=1136,Z=0
1455-1456:
1456:AreaXMax=1759.9,AreaXMin=1638.6,AreaYMax=1154,AreaYMin=1056,X=1699.3,Y=1105,Z=0
1456-1351:
1456-1457:
1457:AreaXMax=1792,AreaXMin=1638.6,AreaYMax=1216,AreaYMin=1154,X=1715.4,Y=1185,Z=0
1457-1422:JumpTo=Always
1457-1455:
1458:AreaXMax=1664,AreaXMin=1440,AreaYMax=1056,AreaYMin=1024,X=1552.1,Y=1040,Z=0
1458-1328:
1458-1346:
1458-1455:
1458-1456:
1459:AreaXMax=1759.9,AreaXMin=1696,AreaYMax=1024,AreaYMin=832,X=1728,Y=928,Z=0
1459-1351:
1459-1354:
1459-1445:
1460:AreaXMax=-1536,AreaXMin=-1791.9,AreaYMax=512,AreaYMin=416,See=Disabled,X=-1665.8,Y=464,Z=128
1460-1461:
1461:AreaXMax=-1152,AreaXMin=-1536,AreaYMax=536,AreaYMin=416,See=Disabled,X=-1335.6,Y=460.4,Z=128
1462:AreaXMax=-896.2,AreaXMin=-1152,AreaYMax=512,AreaYMin=416,See=Disabled,X=-1004,Y=458.8,Z=128
1462-1461:
1463:AreaXMax=1638.8,AreaXMin=1579.3,AreaYMax=1328.7,AreaYMin=1280,X=1609.1,Y=1304.4,Z=0
1463-1406:
1463-1432:
1463-1464:
1464:AreaXMax=1690.7,AreaXMin=1638.8,AreaYMax=1328.7,AreaYMin=1280,X=1664.8,Y=1304.4,Z=0
1464-1356:
1464-1406:
1464-1442:
1467:AreaXMax=-735.7,AreaXMin=-800,AreaYMax=512,AreaYMin=416,See=Disabled,X=-767.3,Y=463.2,Z=64
1467-1497:
1467-1498:
1470:AreaXMax=2040,AreaXMin=1952,AreaYMax=872,AreaYMin=689.7,X=1996,Y=780.9,Z=0
1470-1378:
1470-1384:
1471:AreaXMax=1952,AreaXMin=1856,AreaYMax=872,AreaYMin=832,X=1904,Y=852,Z=0
1471-1374:
1471-1423:
1471-1470:
1472:AreaXMax=-1280,AreaXMin=-1408,AreaYMax=543.9,AreaYMin=536.2,See=Disabled,X=-1346.7,Y=540.1,Z=128
1472-1461:
1473:AreaXMax=-1152,AreaXMin=-1536,AreaYMax=760,AreaYMin=544,See=Disabled,X=-1346.5,Y=660.4,Z=128
1473-1472:
1473-1474:
1474:AreaXMax=-1088,AreaXMin=-1152,AreaYMax=760,AreaYMin=576,See=Disabled,X=-1126.8,Y=660.3,Z=128
1476:AreaXMax=-1536,AreaXMin=-1728,AreaYMax=760,AreaYMin=576,See=Disabled,X=-1637,Y=660,Z=128
1476-1473:
1476-1496:
1477:AreaXMax=1895.4,AreaXMin=1864,AreaYMax=392,AreaYMin=320,X=1879.6,Y=356,Z=47.1
1477-1382:
1477-1383:
1477-1388:
1477-1425:
1480:AreaXMax=1664,AreaXMin=1476.4,AreaYMax=256,AreaYMin=184,X=1570.2,Y=220.1,Z=0
1480-1402:
1480-1403:
1480-1412:
1480-1440:JumpTo=Always
1480-1486:
1484:AreaXMax=-1216,AreaXMin=-1360,AreaYMax=920,AreaYMin=672,X=-1288,Y=808.4,Z=-48
1484-1505:
1485:AreaXMax=-1360,AreaXMin=-1536,AreaYMax=920,AreaYMin=672,X=-1468.6,Y=808.8,Z=-48
1485-1484:
1486:AreaXMax=1816,AreaXMin=1664,AreaYMax=216.5,AreaYMin=184,X=1740,Y=200.3,Z=0
1486-1402:
1486-1412:
1488:AreaXMax=-1152,AreaXMin=-1216,AreaYMax=1024,AreaYMin=920,X=-1178.5,Y=976.4,Z=-48
1491:AreaXMax=-1312.1,AreaXMin=-1376,AreaYMax=1024,AreaYMin=928,X=-1342.5,Y=978.9,Z=16
1491-1501:
1494:AreaXMax=-1472.3,AreaXMin=-1544,AreaYMax=1024,AreaYMin=928,X=-1505.1,Y=976.9,Z=80
1494-1502:
1495:AreaXMax=-1544,AreaXMin=-1728,AreaYMax=1024,AreaYMin=896.5,X=-1636.3,Y=967.7,Z=96
1495-1494:
1496:AreaXMax=-1544,AreaXMin=-1728,AreaYMax=895.9,AreaYMin=760.3,See=Disabled,X=-1636,Y=773.5,Z=126.7
1496-1495:
1497:AreaXMax=-800,AreaXMin=-896.1,AreaYMax=512,AreaYMin=416,See=Disabled,X=-849,Y=463.6,Z=104
1497-1462:
1498:AreaXMax=-640,AreaXMin=-735.5,AreaYMax=512,AreaYMin=416,See=Disabled,X=-682.1,Y=463.8,Z=32
1498-1417:
1499:AreaXMax=-1792.3,AreaXMin=-1888,AreaYMax=512,AreaYMin=416,See=Disabled,X=-1837.8,Y=464.4,Z=104
1499-1460:
1500:AreaXMax=-1952.2,AreaXMin=-2048,AreaYMax=512,AreaYMin=416,See=Disabled,X=-1997.9,Y=464.1,Z=40
1500-1454:
1500-934:
1501:AreaXMax=-1216,AreaXMin=-1311.7,AreaYMax=1024,AreaYMin=928,X=-1266.1,Y=976,Z=-8
1501-1488:
1502:AreaXMax=-1376,AreaXMin=-1471.7,AreaYMax=1024,AreaYMin=928,X=-1427.1,Y=976.1,Z=56
1502-1491:
1503:AreaXMax=-1152,AreaXMin=-1344,AreaYMax=672,AreaYMin=512,X=-1249.6,Y=598.1,Z=-24
1504:AreaXMax=-1168,AreaXMin=-1361.4,AreaYMax=132.2,AreaYMin=51.5,X=-1278.1,Y=91.9,Z=0
1504-1532:
1505:AreaXMax=-1152,AreaXMin=-1216,AreaYMax=920,AreaYMin=672,X=-1184,Y=808.4,Z=-48
1505-1488:
1505-1503:
1506:AreaXMax=-1168,AreaXMin=-1328,AreaYMax=512,AreaYMin=480,X=-1264.2,Y=496,Z=0
1506-1503:
1508:AreaXMax=-926.8,AreaXMin=-1045.2,AreaYMax=408,AreaYMin=210.4,X=-986,Y=309.2,Z=0
1510:AreaXMax=-926.2,AreaXMin=-1045.3,AreaYMax=209.9,AreaYMin=0,X=-985.7,Y=130.2,Z=0
1510-1426:
1510-1508:
1511:AreaXMax=-1135.8,AreaXMin=-1168,AreaYMax=210.3,AreaYMin=47.7,X=-1151.9,Y=129,Z=0
1511-1446:
1511-1504:
1511-1532:
1511-1534:
1511-1537:
1513:AreaXMax=-767.1,AreaXMin=-926.1,AreaYMax=180.6,AreaYMin=49.7,X=-867,Y=115.2,Z=0
1513-1510:
1514:AreaXMax=-584,AreaXMin=-767.1,AreaYMax=408,AreaYMin=40,X=-688.7,Y=227.4,Z=0
1514-1414:
1514-1415:
1514-1418:
1514-1513:
1516:AreaXMax=-478,AreaXMin=-528,AreaYMax=183.9,AreaYMin=40,X=-503,Y=112,Z=0
1516-1414:
1516-1418:
1516-1517:
1516-1518:
1517:AreaXMax=-312.5,AreaXMin=-478,AreaYMax=183.9,AreaYMin=40,X=-395.2,Y=112,Z=0
1517-1413:
1517-1418:
1518:AreaXMax=-478,AreaXMin=-528,AreaYMax=40,AreaYMin=0,X=-503,Y=20,Z=0
1519:AreaXMax=-767.1,AreaXMin=-896,AreaYMax=408,AreaYMin=180.6,X=-830.6,Y=341.1,Z=0
1519-1513:
1519-1514:
1520:AreaXMax=-1792,AreaXMin=-2048,AreaYMax=408,AreaYMin=260.5,X=-1937.3,Y=352.5,Z=0
1520-941:
1521:AreaXMax=-1936.5,AreaXMin=-2047.7,AreaYMax=260.4,AreaYMin=0,X=-1951,Y=63.8,Z=0
1521-1520:
1521-940:
1522:AreaXMax=-896,AreaXMin=-1045.2,AreaYMax=512,AreaYMin=408,X=-970.6,Y=460,Z=0
1522-1508:
1522-1535:
1523:AreaXMax=-896,AreaXMin=-926.8,AreaYMax=408,AreaYMin=319.4,X=-911.4,Y=363.7,Z=0
1523-1508:
1523-1519:
1523-1522:
1524:AreaXMax=-1824.6,AreaXMin=-1936.3,AreaYMax=189.3,AreaYMin=-63,X=-1856.4,Y=64.5,Z=0
1524-1521:
1524-1526:
1526:AreaXMax=-1536,AreaXMin=-1824.6,AreaYMax=189.3,AreaYMin=-41.6,X=-1680.3,Y=64.5,Z=0
1526-1530:JumpTo=Always
1526-1531:
1528:AreaXMax=-1361.4,AreaXMin=-1536,AreaYMax=480,AreaYMin=257.5,X=-1448.7,Y=368.8,Z=0
1530:AreaXMax=-1792.2,AreaXMin=-1825.6,AreaYMax=274.5,AreaYMin=189.4,X=-1811.2,Y=233.7,Z=32
1531:AreaXMax=-1361.4,AreaXMin=-1536,AreaYMax=121.6,AreaYMin=80.6,X=-1448.7,Y=101.1,Z=0
1531-1504:
1532:AreaXMax=-1168,AreaXMin=-1361.4,AreaYMax=243.4,AreaYMin=132.2,X=-1278.1,Y=187.8,Z=0
1532-1533:
1533:AreaXMax=-1168,AreaXMin=-1361.4,AreaYMax=480,AreaYMin=243.4,X=-1278.1,Y=361.7,Z=0
1533-1506:
1533-1528:
1534:AreaXMax=-1045.3,AreaXMin=-1135.8,AreaYMax=209.9,AreaYMin=47.7,X=-1090.5,Y=128.8,Z=0
1534-1446:
1534-1510:
1535:AreaXMax=-1045.2,AreaXMin=-1136,AreaYMax=512,AreaYMin=299.4,X=-1090.6,Y=405.8,Z=0
1535-1508:
1536:AreaXMax=-1135.8,AreaXMin=-1168,AreaYMax=512,AreaYMin=299.6,X=-1151.9,Y=405.8,Z=0
1536-1533:
1536-1535:
1537:AreaXMax=-1135.8,AreaXMin=-1168,AreaYMax=299.6,AreaYMin=210.3,X=-1151.9,Y=255,Z=0
1537-1532:
1537-1533:
1537-1535:
1537-1536:
1538:X=151.9,Y=286,Z=270.1
1538-1367:Direction=Forward
1539:AreaXMax=-1536.5,AreaXMin=-1792,AreaYMax=408,AreaYMin=294,X=-1680.8,Y=351,Z=0
1539-1520:
1539-1528:
1539-1541:
1540:AreaXMax=-1536.5,AreaXMin=-1760.2,AreaYMax=294,AreaYMin=189.6,X=-1648.3,Y=241.8,Z=0
1540-1526:
1540-1528:
1540-1539:
1541:AreaXMax=-1536.5,AreaXMin=-1792,AreaYMax=512,AreaYMin=408,X=-1680.8,Y=460,Z=0
1541-1528:
1542:AreaXMax=-2560,AreaXMin=-2656,AreaYMax=1953.1,AreaYMin=1911.9,X=-2604.9,Y=1932.5,Z=64
1543:AreaXMax=-2560,AreaXMin=-2656,AreaYMax=1911.9,AreaYMin=1536.2,X=-2604.9,Y=1724.1,Z=64
1543-1542:
1544:AreaXMax=-2560,AreaXMin=-2656,AreaYMax=1494.2,AreaYMin=1398.7,X=-2607.6,Y=1448.4,Z=40
1544-588:
1545:AreaXMax=-2560,AreaXMin=-2656,AreaYMax=2049.3,AreaYMin=1953.5,X=-2607.9,Y=1999.8,Z=40
1545-1542:
1547:AreaXMax=-2664,AreaXMin=-2800.4,AreaYMax=2049.3,AreaYMin=1912,X=-2732.2,Y=1952.3,Z=0
1547-1548:
1548:AreaXMax=-2664,AreaXMin=-2800.4,AreaYMax=2175.8,AreaYMin=2049.3,X=-2732.2,Y=2112.6,Z=0
1548-1550:
1549:AreaXMax=-2800.5,AreaXMin=-3035.1,AreaYMax=2224,AreaYMin=2049.6,X=-2864.1,Y=2080,Z=0
1549-1548:
1549-584:
1550:AreaXMax=-2560,AreaXMin=-2664,AreaYMax=2175.8,AreaYMin=2049.3,X=-2612,Y=2112.6,Z=0
1550-1545:
1550-1552:
1551:AreaXMax=-2560,AreaXMin=-2712,AreaYMax=1904,AreaYMin=1544,X=-2695.2,Y=1741.2,Z=0
1551-741:
1552:AreaXMax=-2560,AreaXMin=-2720,AreaYMax=2556.2,AreaYMin=2175.8,X=-2612,Y=2272,Z=0
1552-1554:
1553:AreaXMax=-2720.4,AreaXMin=-2901.4,AreaYMax=2331.8,AreaYMin=2175.9,X=-2757.1,Y=2228.9,Z=32
1553-1548:
1554:AreaXMax=-2442.9,AreaXMin=-2560,AreaYMax=2479.9,AreaYMin=2112,X=-2480.1,Y=2272,Z=0
1554-1555:
1555:AreaXMax=-2320.9,AreaXMin=-2442.9,AreaYMax=2479.9,AreaYMin=2112,X=-2383.1,Y=2415.3,Z=0
1555-1556:
1556:AreaXMax=-2048.5,AreaXMin=-2320.9,AreaYMax=2560,AreaYMin=2112,X=-2211.9,Y=2415.3,Z=0
1556-1559:
1556-1564:
1557:AreaXMax=-2321,AreaXMin=-2475.3,AreaYMax=2559.8,AreaYMin=2480,X=-2383.8,Y=2527.6,Z=0
1557-1555:
1557-1558:
1558:AreaXMax=-2321,AreaXMin=-2475.3,AreaYMax=2687.4,AreaYMin=2559.8,X=-2383.8,Y=2623.6,Z=0
1558-1559:
1558-1560:
1559:AreaXMax=-2159.8,AreaXMin=-2320.9,AreaYMax=2687.6,AreaYMin=2560,X=-2211.9,Y=2623.8,Z=0
1559-1564:
1560:AreaXMax=-2475.3,AreaXMin=-2560,AreaYMax=2687.4,AreaYMin=2559.8,X=-2517.6,Y=2623.6,Z=0
1560-1561:
1561:AreaXMax=-2432,AreaXMin=-2560,AreaYMax=2943.7,AreaYMin=2687.4,X=-2517.6,Y=2879.7,Z=0
1562:AreaXMax=-2304.2,AreaXMin=-2560,AreaYMax=3072,AreaYMin=2943.9,X=-2336.7,Y=3008.6,Z=0
1562-1561:
1562-1563:
1563:AreaXMax=-2144,AreaXMin=-2304.2,AreaYMax=3072,AreaYMin=2943.9,X=-2224.1,Y=3008.6,Z=0
1563-1565:
1564:AreaXMax=-2012,AreaXMin=-2159.5,AreaYMax=2815.3,AreaYMin=2560,X=-2100.4,Y=2623.7,Z=0
1564-1566:
1565:AreaXMax=-1952,AreaXMin=-2144,AreaYMax=3040,AreaYMin=2944,X=-2050.8,Y=2992,Z=0
1565-1575:
1566:AreaXMax=-1952.4,AreaXMin=-2159.5,AreaYMax=2943.9,AreaYMin=2815.3,X=-2100.4,Y=2879.6,Z=0
1566-1565:
1567:AreaXMax=-2268.9,AreaXMin=-2339.9,AreaYMax=2943.9,AreaYMin=2850.9,X=-2305,Y=2905.5,Z=32
1567-1563:JumpTo=Always
1568:AreaXMax=-2268.7,AreaXMin=-2340.1,AreaYMax=2780.1,AreaYMin=2688.2,X=-2306.3,Y=2720.3,Z=32
1568-1558:JumpTo=Always
1568-1570:
1569:AreaXMax=-2340.1,AreaXMin=-2431.7,AreaYMax=2752,AreaYMin=2687.4,X=-2397.1,Y=2719.7,Z=32
1569-1568:
1569-1573:
1570:AreaXMax=-2159.7,AreaXMin=-2268.7,AreaYMax=2752,AreaYMin=2687.8,X=-2211.4,Y=2719.9,Z=32
1570-1572:
1571:AreaXMax=-2159.7,AreaXMin=-2268.7,AreaYMax=2943.5,AreaYMin=2880,X=-2211.4,Y=2911.8,Z=32
1571-1567:
1572:AreaXMax=-2159.7,AreaXMin=-2268.7,AreaYMax=2880,AreaYMin=2752,X=-2211.4,Y=2816,Z=32
1572-1566:JumpTo=Always
1572-1571:
1573:AreaXMax=-2340.1,AreaXMin=-2431.7,AreaYMax=2880,AreaYMin=2752,X=-2397.1,Y=2816,Z=32
1573-1561:JumpTo=Always
1573-1574:
1574:AreaXMax=-2340.1,AreaXMin=-2431.7,AreaYMax=2943.8,AreaYMin=2880,X=-2397.1,Y=2911.9,Z=32
1574-1567:
1575:AreaXMax=-1776,AreaXMin=-1952,AreaYMax=3072,AreaYMin=2944,X=-1824.7,Y=2992.9,Z=0
1575-1577:
1575-1579:JumpTo=Always
1576:AreaXMax=-1888,AreaXMin=-1952.3,AreaYMax=2943.5,AreaYMin=2783.8,X=-1919.9,Y=2866.1,Z=0
1576-1566:
1577:AreaXMax=-1680,AreaXMin=-1776,AreaYMax=3072,AreaYMin=2944,X=-1728,Y=2992,Z=0
1577-1578:
1577-1580:JumpTo=Always
1578:AreaXMax=-1408,AreaXMin=-1680,AreaYMax=3072,AreaYMin=2944,X=-1632.4,Y=2992,Z=0
1578-1581:JumpTo=Always
1578-1583:
1579:X=-1819.7,Y=3088.3,Z=48
1579-976:JumpTo=Always
1580:X=-1727.5,Y=3090.6,Z=48
1580-975:JumpTo=Always
1580-976:JumpTo=Always
1581:X=-1632,Y=3087,Z=48
1581-975:JumpTo=Always
1582:AreaXMax=-1024,AreaXMin=-1376,AreaYMax=3328,AreaYMin=3104,X=-1200,Y=3196,Z=0
1582-1583:
1583:AreaXMax=-1024,AreaXMin=-1408,AreaYMax=3104,AreaYMin=2944,X=-1200,Y=3024,Z=0
1583-1591:
1584:AreaXMax=-1956,AreaXMin=-2012,AreaYMax=2781.1,AreaYMin=2600,X=-1979,Y=2687.7,Z=0
1584-1564:
1584-1586:
1586:AreaXMax=-1888,AreaXMin=-1956,AreaYMax=2741.5,AreaYMin=2560,X=-1922,Y=2687.7,Z=0
1587:AreaXMax=-1888,AreaXMin=-1955.9,AreaYMax=2783.7,AreaYMin=2741.6,X=-1923,Y=2764.8,Z=32
1587-1576:JumpTo=Always
1587-1586:JumpTo=Always
1588:AreaXMax=-1552.3,AreaXMin=-1728,AreaYMax=2688,AreaYMin=2528,X=-1648.5,Y=2623.9,Z=0
1588-1589:
1588-1590:
1589:AreaXMax=-1728,AreaXMin=-1888,AreaYMax=2688,AreaYMin=2560,X=-1808,Y=2623.9,Z=0
1590:AreaXMax=-1184,AreaXMin=-1552.3,AreaYMax=2688,AreaYMin=2560,X=-1368.1,Y=2623.9,Z=0
1590-1592:
1591:AreaXMax=-928,AreaXMin=-1024,AreaYMax=3072,AreaYMin=2944,X=-976,Y=3024,Z=0
1592:AreaXMax=-1116,AreaXMin=-1184,AreaYMax=2784.3,AreaYMin=2560,X=-1150,Y=2623.9,Z=0
1592-1595:
1593:AreaXMax=-1085.7,AreaXMin=-1184,AreaYMax=2944,AreaYMin=2827.8,X=-1120.5,Y=2865.1,Z=0
1593-1583:
1594:AreaXMax=-1103.1,AreaXMin=-1184,AreaYMax=2827.7,AreaYMin=2784.7,X=-1139.3,Y=2806.2,Z=32
1594-1592:JumpTo=Always
1594-1593:JumpTo=Always
1595:AreaXMax=-1060,AreaXMin=-1116,AreaYMax=2784.3,AreaYMin=2600,X=-1088,Y=2623.9,Z=0
1595-1596:
1596:AreaXMax=-863.8,AreaXMin=-1060,AreaYMax=2827.7,AreaYMin=2560,X=-961.9,Y=2623.9,Z=0
1596-1598:
1598:AreaXMax=-672.3,AreaXMin=-863.8,AreaYMax=2720.2,AreaYMin=2560,X=-768,Y=2640.1,Z=0
1598-1599:
1599:AreaXMax=-544,AreaXMin=-672.3,AreaYMax=2720.2,AreaYMin=2560,X=-608.1,Y=2640.1,Z=0
1599-1600:
1600:AreaXMax=-544,AreaXMin=-672.3,AreaYMax=2912.3,AreaYMin=2720.2,X=-608.1,Y=2816.3,Z=0
1600-1601:
1601:AreaXMax=-544,AreaXMin=-672.3,AreaYMax=3072,AreaYMin=2912.3,X=-608.1,Y=2992.2,Z=0
1601-1602:
1602:AreaXMax=-672.3,AreaXMin=-736,AreaYMax=3072,AreaYMin=2912.3,X=-704.1,Y=2992.2,Z=0
1602-1603:
1603:AreaXMax=-736,AreaXMin=-768,AreaYMax=3040,AreaYMin=2912.3,X=-752,Y=2976.2,Z=0
1604:AreaXMax=-768,AreaXMin=-896,AreaYMax=3072,AreaYMin=3040,X=-832,Y=3056,Z=0
1605:AreaXMax=-768,AreaXMin=-927.9,AreaYMax=3040,AreaYMin=2912.3,X=-832,Y=2976.2,Z=0
1605-1603:
1605-1604:
1606:AreaXMax=-954.1,AreaXMin=-1031.7,AreaYMax=2899.5,AreaYMin=2827.8,X=-992.9,Y=2863.7,Z=0
1606-1596:
1606-1607:
1606-1609:
1607:AreaXMax=-863.8,AreaXMin=-953.9,AreaYMax=2912.3,AreaYMin=2827.9,X=-908.8,Y=2870.1,Z=0
1607-1605:
1608:AreaXMax=-1031.7,AreaXMin=-1085.7,AreaYMax=2944,AreaYMin=2872.4,X=-1058.7,Y=2908.2,Z=0
1608-1583:
1608-1606:
1609:AreaXMax=-954.1,AreaXMin=-1031.7,AreaYMax=2944,AreaYMin=2899.5,X=-992.9,Y=2921.8,Z=0
1609-1591:
1612:AreaXMax=-512,AreaXMin=-544,AreaYMax=3040,AreaYMin=2816.1,X=-528,Y=2928.1,Z=0
1612-1601:
1613:AreaXMax=-512,AreaXMin=-544,AreaYMax=2816.1,AreaYMin=2592,X=-528,Y=2704.1,Z=0
1613-1599:
1614:AreaXMax=-224,AreaXMin=-352,AreaYMax=2944,AreaYMin=2880,X=-286.5,Y=2884.7,Z=32
1614-1615:
1614-1616:
1615:AreaXMax=-160.2,AreaXMin=-224,AreaYMax=2944,AreaYMin=2880,X=-192.1,Y=2884.7,Z=32
1615-1617:
1616:AreaXMax=-352,AreaXMin=-415.9,AreaYMax=2944,AreaYMin=2880,X=-383.9,Y=2884.7,Z=32
1616-1618:
1617:AreaXMax=-160.2,AreaXMin=-224,AreaYMax=2880,AreaYMin=2752,X=-192.1,Y=2816,Z=32
1617-1620:
1618:AreaXMax=-352,AreaXMin=-415.9,AreaYMax=2880,AreaYMin=2752,X=-383.9,Y=2816,Z=32
1618-1619:
1619:AreaXMax=-352,AreaXMin=-415.9,AreaYMax=2752,AreaYMin=2688.4,X=-383.9,Y=2720.2,Z=32
1620:AreaXMax=-160.2,AreaXMin=-224,AreaYMax=2752,AreaYMin=2688.5,X=-192.1,Y=2720.3,Z=32
1620-1621:
1621:AreaXMax=-224,AreaXMin=-352,AreaYMax=2752,AreaYMin=2688.5,X=-288,Y=2720.3,Z=32
1621-1619:
1622:AreaXMax=-352,AreaXMin=-512,AreaYMax=3072,AreaYMin=2944,X=-432,Y=3008,Z=0
1622-1612:
1622-1623:
1623:AreaXMax=-240.3,AreaXMin=-352,AreaYMax=3072,AreaYMin=2944,X=-296.1,Y=3008,Z=0
1623-1624:
1624:AreaXMax=-17.3,AreaXMin=-240.3,AreaYMax=3055.7,AreaYMin=2944,X=-131.5,Y=3008,Z=0
1626:AreaXMax=-17.3,AreaXMin=-144.1,AreaYMax=2944,AreaYMin=2743.5,X=-80.7,Y=2843.8,Z=0
1626-1624:
1626-1627:
1627:AreaXMax=0,AreaXMin=-144.1,AreaYMax=2743.5,AreaYMin=2532.3,X=-72,Y=2637.9,Z=0
1627-1628:
1628:AreaXMax=-144.1,AreaXMin=-288.3,AreaYMax=2687.7,AreaYMin=2432,X=-216.2,Y=2559.9,Z=0
1628-1629:
1628-1631:
1629:AreaXMax=-75.1,AreaXMin=-144.1,AreaYMax=2532.1,AreaYMin=2432,X=-109.6,Y=2482.1,Z=0
1629-1630:
1630:AreaXMax=-16,AreaXMin=-75.1,AreaYMax=2463.9,AreaYMin=2432,X=-45.5,Y=2448,Z=0
1631:AreaXMax=-288.3,AreaXMin=-431.8,AreaYMax=2687.7,AreaYMin=2432,X=-360,Y=2559.9,Z=0
1631-1632:
1632:AreaXMax=-431.8,AreaXMin=-512,AreaYMax=2655.9,AreaYMin=2432,X=-471.9,Y=2544,Z=0
1633:AreaXMax=0,AreaXMin=-217.4,AreaYMax=2424,AreaYMin=2208.4,X=-96,Y=2335.4,Z=0
1633-1637:
1634:AreaXMax=-217.7,AreaXMin=-396.9,AreaYMax=2424,AreaYMin=2288.6,X=-304.3,Y=2335.6,Z=0
1634-1633:
1635:AreaXMax=-464.2,AreaXMin=-512,AreaYMax=2943.6,AreaYMin=2655.9,X=-488.1,Y=2799.8,Z=0
1635-1613:
1636:AreaXMax=-397,AreaXMin=-512,AreaYMax=2424,AreaYMin=2256.3,X=-482.7,Y=2335.6,Z=0
1636-1634:
1636-1638:
1637:AreaXMax=0,AreaXMin=-217.4,AreaYMax=2208.4,AreaYMin=2048.1,X=-96,Y=2128.3,Z=0
1637-1640:
1637-1641:
1638:AreaXMax=-432.4,AreaXMin=-512,AreaYMax=2256.3,AreaYMin=2176,X=-472.2,Y=2216.2,Z=0
1638-1639:
1639:AreaXMax=-432.4,AreaXMin=-512,AreaYMax=2176,AreaYMin=2048,X=-472.2,Y=2112,Z=0
1639-1640:
1639-995:
1640:AreaXMax=-217.4,AreaXMin=-432.2,AreaYMax=2208.4,AreaYMin=2048.1,X=-324.8,Y=2128.3,Z=0
1640-1642:
1641:AreaXMax=0,AreaXMin=-217.4,AreaYMax=2048.1,AreaYMin=1920.5,X=-96,Y=1984.3,Z=0
1641-1642:
1641-1644:
1642:AreaXMax=-217.4,AreaXMin=-432.2,AreaYMax=2048.1,AreaYMin=1920,X=-324.8,Y=1984.1,Z=0
1642-1000:
1642-1643:
1643:AreaXMax=-432.2,AreaXMin=-511,AreaYMax=2048.1,AreaYMin=1920,X=-471.6,Y=1984.1,Z=0
1644:AreaXMax=65.2,AreaXMin=0,AreaYMax=2048.1,AreaYMin=1920.5,X=32.6,Y=1984.3,Z=0
1646:AreaXMax=-287.6,AreaXMin=-384,AreaYMax=1920,AreaYMin=1744.3,X=-335.8,Y=1832.2,Z=0
1646-1642:
1646-1657:
1648:AreaXMax=-144.8,AreaXMin=-287.6,AreaYMax=1920,AreaYMin=1856.7,X=-216.2,Y=1888.4,Z=0
1648-1646:
1650:AreaXMax=0,AreaXMin=-116.2,AreaYMax=1920.5,AreaYMin=1824.2,X=-58.1,Y=1872.4,Z=0
1650-1641:
1652:AreaXMax=65,AreaXMin=0,AreaYMax=1920.5,AreaYMin=1824.2,X=32.5,Y=1872.4,Z=0
1652-1650:
1653:AreaXMax=47.6,AreaXMin=-116.2,AreaYMax=1824.2,AreaYMin=1750.6,X=-34.3,Y=1787.4,Z=0
1653-1650:
1653-1654:
1653-1660:
1654:AreaXMax=122.5,AreaXMin=47.6,AreaYMax=1791.5,AreaYMin=1750.6,X=85.1,Y=1771.1,Z=0
1655:AreaXMax=223.6,AreaXMin=-196.7,AreaYMax=1664.4,AreaYMin=1520,X=13.5,Y=1592.2,Z=0
1657:AreaXMax=-255.7,AreaXMin=-287.6,AreaYMax=1807.2,AreaYMin=1744.3,X=-271.6,Y=1775.8,Z=0
1658:AreaXMax=-196.7,AreaXMin=-359.3,AreaYMax=1744.3,AreaYMin=1664.4,X=-278,Y=1704.4,Z=0
1658-1646:
1658-1659:
1659:AreaXMax=-196.7,AreaXMin=-319.4,AreaYMax=1664.4,AreaYMin=1520,X=-258,Y=1592.2,Z=0
1659-1655:
1660:AreaXMax=223.6,AreaXMin=-144.1,AreaYMax=1750.4,AreaYMin=1664.4,X=39.8,Y=1707.4,Z=0
1660-1655:
1661:AreaXMax=-31.8,AreaXMin=-247.5,AreaYMax=1520,AreaYMin=1456.2,X=-139.6,Y=1463.9,Z=0
1661-1659:
1663:AreaXMax=298.6,AreaXMin=192,AreaYMax=1448.1,AreaYMin=1251.8,X=245.3,Y=1362.8,Z=0
1663-1672:
1664:AreaXMax=39.9,AreaXMin=-159.1,AreaYMax=1396,AreaYMin=1256.5,X=-59.6,Y=1326.3,Z=0
1665:AreaXMax=295.8,AreaXMin=154.8,AreaYMax=1520,AreaYMin=1448.2,X=225.3,Y=1462.6,Z=0
1665-1655:
1666:AreaXMax=154.8,AreaXMin=101.2,AreaYMax=1520,AreaYMin=1488.2,X=128,Y=1504.1,Z=0
1666-1655:
1666-1665:
1668:AreaXMax=101.2,AreaXMin=-31.8,AreaYMax=1520,AreaYMin=1456.5,X=13.5,Y=1488.3,Z=0
1668-1655:
1668-1661:
1668-1669:
1669:AreaXMax=38.8,AreaXMin=-207.9,AreaYMax=1456.5,AreaYMin=1396,X=-84.6,Y=1429.3,Z=0
1669-1661:
1669-1664:
1670:AreaXMax=39.7,AreaXMin=-0.2,AreaYMax=1256.5,AreaYMin=1216.3,X=19.8,Y=1236.4,Z=0
1671:AreaXMax=-0.2,AreaXMin=-80.5,AreaYMax=1256.5,AreaYMin=1216.3,X=-40.3,Y=1236.4,Z=0
1671-1664:
1671-1670:
1671-1674:
1672:AreaXMax=192,AreaXMin=132.7,AreaYMax=1407.4,AreaYMin=1251.8,X=162.4,Y=1329.6,Z=0
1672-1673:
1673:AreaXMax=132.7,AreaXMin=96.1,AreaYMax=1376,AreaYMin=1251.8,X=114.4,Y=1313.9,Z=0
1674:AreaXMax=79.8,AreaXMin=-80.5,AreaYMax=1216.3,AreaYMin=1087.7,X=-0.4,Y=1152,Z=0
1676:AreaXMax=47.2,AreaXMin=-15.6,AreaYMax=1087.7,AreaYMin=1044.4,X=15.8,Y=1066.1,Z=0
1676-1674:
1677:AreaXMax=463.5,AreaXMin=347,AreaYMax=1183.4,AreaYMin=1119.7,X=405.3,Y=1151.6,Z=0
1678:AreaXMax=0,AreaXMin=-96,AreaYMax=1008,AreaYMin=912,X=-48.9,Y=960,Z=0
1678-200:
1679:AreaXMax=347,AreaXMin=79.8,AreaYMax=1251.5,AreaYMin=1119.7,X=213.4,Y=1185.6,Z=0
1679-1663:
1679-1674:
1679-1677:
1679-1683:
1680:AreaXMax=95.2,AreaXMin=0,AreaYMax=1043.4,AreaYMin=896,X=47.6,Y=969.7,Z=0
1680-1678:
1682:AreaXMax=208.7,AreaXMin=95.2,AreaYMax=1043.4,AreaYMin=943.9,X=152,Y=993.7,Z=0
1682-1680:
1682-1683:
1683:AreaXMax=208.7,AreaXMin=95.2,AreaYMax=1119.4,AreaYMin=1043.4,X=152,Y=1081.4,Z=0
1684:AreaXMax=512,AreaXMin=208.7,AreaYMax=1119.4,AreaYMin=944.4,X=360.4,Y=1031.9,Z=0
1684-1679:
1684-1682:
1684-1685:
1685:AreaXMax=512,AreaXMin=208.7,AreaYMax=944.4,AreaYMin=895.8,X=360.4,Y=920.1,Z=0
1686:AreaXMax=544,AreaXMin=512,AreaYMax=992,AreaYMin=767.6,X=528,Y=879.8,Z=0
1686-1303:
1687:AreaXMax=544,AreaXMin=512,AreaYMax=767.6,AreaYMin=544,X=528,Y=655.8,Z=0
1687-1303:
1687-1686:
1687-1688:
1688:AreaXMax=512,AreaXMin=431.8,AreaYMax=718.8,AreaYMin=544,X=471.9,Y=631.4,Z=0
1689:AreaXMax=512,AreaXMin=447.7,AreaYMax=895.6,AreaYMin=848.2,X=479.9,Y=871.9,Z=0
1689-1686:
1690:AreaXMax=240,AreaXMin=128,AreaYMax=895.8,AreaYMin=640,X=184.1,Y=767.9,Z=0
1691:AreaXMax=303.2,AreaXMin=240.4,AreaYMax=895.6,AreaYMin=848.2,X=271.8,Y=871.9,Z=0
1692:AreaXMax=240,AreaXMin=160,AreaYMax=639.5,AreaYMin=544,X=200,Y=591.8,Z=0
1692-1693:
1693:AreaXMax=272.4,AreaXMin=240,AreaYMax=592.3,AreaYMin=544,X=256.2,Y=568.2,Z=0
1694:AreaXMax=-2331.3,AreaXMin=-2432,AreaYMax=455.1,AreaYMin=375.3,X=-2393.2,Y=413,Z=251.5
1695:AreaXMax=272.4,AreaXMin=240,AreaYMax=702,AreaYMin=639.5,X=256.2,Y=670.8,Z=0
1696:AreaXMax=-2297.9,AreaXMin=-2343,AreaYMax=372.9,AreaYMin=120.7,X=-2321.5,Y=256.2,Z=251.5
1696-1694:
1697:AreaXMax=463.8,AreaXMin=285.6,AreaYMax=863.9,AreaYMin=672,X=374.7,Y=768,Z=0
1698:AreaXMax=285.6,AreaXMin=240,AreaYMax=815.8,AreaYMin=752,X=262.8,Y=783.9,Z=0
1698-1690:
1698-1697:
1699:AreaXMax=-2334.3,AreaXMin=-2432,AreaYMax=120.2,AreaYMin=54.1,X=-2406.1,Y=74,Z=251.5
1699-1696:
1700:X=-2242,Y=251.1,Z=38.8
1700-938:JumpTo=Always
1700-941:JumpTo=Always
1701:AreaXMax=-2720,AreaXMin=-2912,AreaYMax=864,AreaYMin=672,X=-2823,Y=768.9,Z=38.3
1701-639:JumpTo=Always
1701-672:JumpTo=Always
1701-801:JumpTo=Always
1702:AreaXMax=-1664,AreaXMin=-1888,AreaYMax=2937.3,AreaYMin=2695.2,X=-1724,Y=2809.1,Z=32
1702-1577:JumpTo=Always
1702-1588:JumpTo=Always
1703:AreaXMax=-1184,AreaXMin=-1408,AreaYMax=2935,AreaYMin=2699.6,X=-1348.4,Y=2812.3,Z=32
1703-1583:JumpTo=Always
1703-1590:JumpTo=Always
1704:AreaXMax=-1408,AreaXMin=-1664,AreaYMax=2943.4,AreaYMin=2688,X=-1539.2,Y=2801.8,Z=2
1704-1702:JumpTo=Always
1704-1703:JumpTo=Always
1705:AreaXMax=-671.7,AreaXMin=-863.8,AreaYMax=2912.3,AreaYMin=2720.2,X=-770.5,Y=2816.9,Z=38.9
1705-1600:JumpTo=Always
1705-1607:JumpTo=Always
1706:AreaXMax=-2719.7,AreaXMin=-2911.8,AreaYMax=-180.3,AreaYMin=-351.8,X=-2819.1,Y=-258.8,Z=38.7
1706-1031:JumpTo=Always
1706-946:JumpTo=Always
1707:AreaXMax=-2719.7,AreaXMin=-2911.8,AreaYMax=-928.2,AreaYMin=-1120.3,X=-2818.5,Y=-1024.5,Z=38.6
1707-1036:JumpTo=Always
1707-1041:JumpTo=Always
1708:AreaXMax=-2751.7,AreaXMin=-2943.8,AreaYMax=-1663.7,AreaYMin=-1855.8,X=-2849.3,Y=-1764.5,Z=38.5
1708-1053:JumpTo=Always
1708-1056:JumpTo=Always
1709:AreaXMax=-47,AreaXMin=-183.1,AreaYMax=-1713.3,AreaYMin=-1835.6,X=-117.1,Y=-1765.1,Z=38.4
1709-1198:JumpTo=Always
1709-1199:JumpTo=Always
1710:AreaXMax=135.4,AreaXMin=13.8,AreaYMax=-1323.5,AreaYMin=-1407.3,X=83.1,Y=-1370.1,Z=38.8
1710-1210:JumpTo=Always
1710-1214:JumpTo=Always
1711:AreaXMax=352,AreaXMin=160,AreaYMax=384,AreaYMin=192,X=260.3,Y=283.4,Z=38.7
1711-1276:JumpTo=Always
1711-1712:JumpTo=Always
1712:AreaXMax=160,AreaXMin=0,AreaYMax=384,AreaYMin=192,X=128.2,Y=288,Z=0
1712-1282:
1713:AreaXMax=-126.6,AreaXMin=-193.6,AreaYMax=1831.1,AreaYMin=1761.3,X=-155.7,Y=1792,Z=38.9
1713-1650:JumpTo=Always
1713-1658:JumpTo=Always
1714:AreaXMax=-1024,AreaXMin=-1344,AreaYMax=0,AreaYMin=-64,X=-1183.4,Y=-40.1,Z=-768
1714-1715:
1715:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=448,AreaYMin=0,X=-1216,Y=224,Z=-768
1715-1716:
1716:AreaXMax=-832,AreaXMin=-1088,AreaYMax=159.3,AreaYMin=0,X=-960,Y=79.7,Z=-768
1716-1721:
1716-1724:Aim=Straight
1717:AreaXMax=-832,AreaXMin=-1088,AreaYMax=480,AreaYMin=448,X=-960,Y=464,Z=-768
1718:AreaXMax=-896,AreaXMin=-960,AreaYMax=-160,AreaYMin=-192,X=-928,Y=-176,Z=-768
1719:AreaXMax=-832,AreaXMin=-960,AreaYMax=0,AreaYMin=-160,X=-896,Y=-80,Z=-768
1719-1716:
1719-1718:
1720:AreaXMax=-832,AreaXMin=-1088,AreaYMax=448,AreaYMin=320.1,X=-960,Y=384.1,Z=-768
1720-1715:
1720-1717:
1720-1722:Aim=Straight
1721:AreaXMax=-832,AreaXMin=-1088,AreaYMax=320.1,AreaYMin=159.3,X=-960,Y=239.7,Z=-768
1721-1715:
1721-1720:
1721-1723:Aim=Straight
1722:AreaXMax=-688,AreaXMin=-832,AreaYMax=448,AreaYMin=320,X=-769.2,Y=389.7,Z=-758.1
1722-1726:Aim=Straight
1723:AreaXMax=-688,AreaXMin=-832,AreaYMax=288,AreaYMin=160,X=-772.3,Y=230.3,Z=-758.4
1723-1727:Aim=Straight
1724:AreaXMax=-688,AreaXMin=-832,AreaYMax=128,AreaYMin=0,X=-774.4,Y=66.7,Z=-758.6
1724-1728:Aim=Straight
1725:AreaXMax=-688,AreaXMin=-832,AreaYMax=-32,AreaYMin=-160,X=-773.7,Y=-98.4,Z=-758.5
1725-1719:Aim=Straight
1725-1729:Aim=Straight
1726:X=-628.5,Y=387.8,Z=-745.1
1727:X=-626.3,Y=224.1,Z=-745.1
1728:X=-632.5,Y=64.3,Z=-745.1
1729:X=-640.2,Y=-94.2,Z=-745.1
1730:AreaXMax=-800,AreaXMin=-1024,AreaYMax=2256,AreaYMin=2048,X=-896,Y=2152,Z=-32
174:AreaXMax=-3200,AreaXMin=-3456,AreaYMax=1792,AreaYMin=1632.2,X=-3232.7,Y=1653.7,Z=0
200:X=-106.2,Y=955.5,Z=0
200-1:
262:AreaXMax=928,AreaXMin=694.4,AreaYMax=95.5,AreaYMin=-128,X=847.8,Y=-37.6,Z=0
262-309:
263:AreaXMax=928,AreaXMin=860,AreaYMax=480,AreaYMin=288,X=893.9,Y=300.7,Z=0
264:AreaXMax=804,AreaXMin=692,AreaYMax=480,AreaYMin=288,X=748.4,Y=305.6,Z=0
265:AreaXMax=636,AreaXMin=544,AreaYMax=480,AreaYMin=288,X=590.2,Y=316.4,Z=0
265-270:
270:AreaXMax=720,AreaXMin=544,AreaYMax=288,AreaYMin=64.1,X=623.9,Y=190.6,Z=0
270-272:
270-276:
272:AreaXMax=662.6,AreaXMin=544,AreaYMax=64,AreaYMin=-128,X=624.7,Y=-41.3,Z=0
276:AreaXMax=751.9,AreaXMin=720.3,AreaYMax=287.9,AreaYMin=224,X=742.3,Y=256,Z=0
276-264:
285:AreaXMax=928,AreaXMin=752,AreaYMax=288,AreaYMin=224,X=884.6,Y=254.8,Z=0
285-263:
285-276:
3:AreaXMax=-111.4,AreaXMin=-377.8,AreaYMax=512,AreaYMin=432.1,X=-243.1,Y=469.3,Z=0
3-4:
309:AreaXMax=928,AreaXMin=752,AreaYMax=224,AreaYMin=96,X=866.4,Y=114.8,Z=0
309-285:
310:AreaXMax=544,AreaXMin=512,AreaYMax=192,AreaYMin=64,X=528.1,Y=127.7,Z=0
310-270:
336:AreaXMax=544,AreaXMin=512,AreaYMax=-320,AreaYMin=-512,X=533.7,Y=-413,Z=0
336-338:
338:AreaXMax=662.4,AreaXMin=544,AreaYMax=-192,AreaYMin=-512,X=611.8,Y=-248.5,Z=0
339:AreaXMax=928,AreaXMin=760.1,AreaYMax=-192,AreaYMin=-393.1,X=882.9,Y=-252.8,Z=0
340:AreaXMax=662,AreaXMin=544,AreaYMax=-512,AreaYMin=-736,X=581.4,Y=-724.9,Z=0
340-336:
341:AreaXMax=928,AreaXMin=762.3,AreaYMax=-531,AreaYMin=-736,X=882.6,Y=-686.6,Z=0
368:AreaXMax=759.9,AreaXMin=662.8,AreaYMax=-192,AreaYMin=-506.4,X=743.5,Y=-249.2,Z=0
368-338:
368-339:
394:AreaXMax=762,AreaXMin=662,AreaYMax=-665.4,AreaYMin=-736,X=697.1,Y=-712.1,Z=0
394-340:
394-341:
397:AreaXMax=928,AreaXMin=823.7,AreaYMax=-393.7,AreaYMin=-530.7,X=897.8,Y=-449.5,Z=0
397-339:
397-341:
4:AreaXMax=-32,AreaXMin=-111.2,AreaYMax=512,AreaYMin=421.2,X=-96,Y=463.3,Z=0
4-7:
400:AreaXMax=823.5,AreaXMin=762.4,AreaYMax=-393.5,AreaYMin=-530.7,X=799.9,Y=-447.4,Z=0
400-397:Aim=Straight
403:AreaXMax=762.1,AreaXMin=662.3,AreaYMax=-506.7,AreaYMin=-665.2,X=708.3,Y=-592.4,Z=0
403-394:Aim=Straight
403-400:Aim=Straight
500:AreaXMax=-3456.5,AreaXMin=-3658.5,AreaYMax=1808.1,AreaYMin=1612.5,X=-3574.5,Y=1655.6,Z=0
500-501:
500-502:
501:AreaXMax=-3456,AreaXMin=-3776,AreaYMax=1612.3,AreaYMin=1472,X=-3702.4,Y=1552.6,Z=0
501-520:
502:AreaXMax=-3551.9,AreaXMin=-3658.5,AreaYMax=1869.8,AreaYMin=1808.3,X=-3588.1,Y=1839.7,Z=0
502-505:
502-506:
502-508:
503:AreaXMax=-3680.2,AreaXMin=-3776,AreaYMax=2048,AreaYMin=1951.7,X=-3744.6,Y=2015.5,Z=0
503-524:
505:AreaXMax=-3591.9,AreaXMin=-3680.3,AreaYMax=1952.1,AreaYMin=1869.8,X=-3648.6,Y=1915.2,Z=0
505-529:
506:AreaXMax=-3456,AreaXMin=-3591.6,AreaYMax=1976.2,AreaYMin=1870,X=-3544.7,Y=1930.3,Z=0
506-507:
507:AreaXMax=-3456,AreaXMin=-3589.5,AreaYMax=2048,AreaYMin=1976.3,X=-3490.8,Y=2011.1,Z=0
508:X=-3674.9,Y=1822,Z=0
508-509:
509:AreaXMax=-3658.8,AreaXMin=-3776,AreaYMax=1839.9,AreaYMin=1701.5,X=-3743.9,Y=1764.2,Z=0
520:AreaXMax=-3728.3,AreaXMin=-3776,AreaYMax=1652,AreaYMin=1612.4,X=-3749.5,Y=1634.7,Z=0
524:AreaXMax=-3631.1,AreaXMin=-3680.1,AreaYMax=2001.8,AreaYMin=1952.2,X=-3656.8,Y=1976.7,Z=0
524-505:
529:AreaXMax=-3680.3,AreaXMin=-3727.8,AreaYMax=1951.3,AreaYMin=1903.9,X=-3710,Y=1924.4,Z=0
529-503:
555:AreaXMax=-3072,AreaXMin=-3200,AreaYMax=1920,AreaYMin=1408,X=-3130.6,Y=1712.5,Z=0
555-174:
567:AreaXMax=-2560,AreaXMin=-2656,AreaYMax=1536.2,AreaYMin=1495.3,X=-2604.9,Y=1515.8,Z=64
567-1543:
567-1544:
573:AreaXMax=-2912,AreaXMin=-3072,AreaYMax=1816.5,AreaYMin=1624.5,X=-2992,Y=1647.3,Z=0
573-555:
573-574:
574:AreaXMax=-2720,AreaXMin=-3072,AreaYMax=1624.5,AreaYMin=1536,X=-2991.7,Y=1551.4,Z=0
574-576:
575:AreaXMax=-2720,AreaXMin=-3072,AreaYMax=1912,AreaYMin=1816.5,X=-2992.5,Y=1839.3,Z=0
575-573:
576:AreaXMax=-2664,AreaXMin=-3072,AreaYMax=1536,AreaYMin=1398.7,X=-2992.3,Y=1472.1,Z=0
584:AreaXMax=-2800.4,AreaXMin=-3072,AreaYMax=2049.3,AreaYMin=1912,X=-2936.2,Y=1952.3,Z=0
584-1547:
584-575:
585:AreaXMax=-2896.4,AreaXMin=-3056,AreaYMax=1398.7,AreaYMin=1232,X=-2992.1,Y=1327.7,Z=0
585-576:
585-636:
588:AreaXMax=-2576,AreaXMin=-2664,AreaYMax=1398.7,AreaYMin=1232,X=-2608.7,Y=1328.1,Z=0
6:AreaXMax=0,AreaXMin=-32,AreaYMax=255.5,AreaYMin=32,X=-15.7,Y=113.2,Z=0
631:AreaXMax=-2664,AreaXMin=-2895.8,AreaYMax=1398.7,AreaYMin=1184.4,X=-2800.8,Y=1327.9,Z=0
631-585:
631-588:
634:AreaXMax=-2560,AreaXMin=-2663.6,AreaYMax=1232,AreaYMin=1104.4,X=-2607.7,Y=1168.2,Z=0
634-588:
635:AreaXMax=-2560,AreaXMin=-2720,AreaYMax=1103.8,AreaYMin=864,X=-2607.9,Y=1007.9,Z=0
635-634:
636:AreaXMax=-2962.8,AreaXMin=-3072,AreaYMax=1232,AreaYMin=1104.6,X=-2992.5,Y=1136,Z=0
636-637:
637:AreaXMax=-2912,AreaXMin=-3072,AreaYMax=1104.3,AreaYMin=864,X=-2992.2,Y=1007.9,Z=0
637-639:
639:AreaXMax=-2720,AreaXMin=-2911.8,AreaYMax=1104,AreaYMin=864,X=-2807.7,Y=1007.7,Z=0
639-635:
672:AreaXMax=-2912,AreaXMin=-3072,AreaYMax=864,AreaYMin=672,X=-3007.5,Y=736.3,Z=0
672-637:
672-691:
673:AreaXMax=-2800.2,AreaXMin=-3072,AreaYMax=672,AreaYMin=512,X=-3008.1,Y=576.4,Z=0
673-672:
673-674:
674:AreaXMax=-2720,AreaXMin=-2799.7,AreaYMax=672,AreaYMin=625.6,X=-2768,Y=648.8,Z=0
674-801:
691:AreaXMax=-3072,AreaXMin=-3136,AreaYMax=832,AreaYMin=640,X=-3103.2,Y=736.1,Z=0
7:AreaXMax=0,AreaXMin=-32,AreaYMax=480,AreaYMin=255.8,X=-13.5,Y=396.6,Z=0
714:AreaXMax=-2752.5,AreaXMin=-2863.4,AreaYMax=1151.7,AreaYMin=1104.4,X=-2809.2,Y=1135.8,Z=0
714-639:
741:AreaXMax=-2712,AreaXMin=-2912,AreaYMax=1816.5,AreaYMin=1624.5,X=-2895.3,Y=1648,Z=32
741-573:JumpTo=Always
749:AreaXMax=-1984,AreaXMin=-2112,AreaYMax=3136,AreaYMin=3040,X=-2050.8,Y=3102.9,Z=0
749-1565:
750:AreaXMax=-2144,AreaXMin=-2176,AreaYMax=3472,AreaYMin=3392,X=-2163.7,Y=3431.6,Z=0
751:AreaXMax=-2368.2,AreaXMin=-2432.5,AreaYMax=3203.7,AreaYMin=3104,X=-2393.9,Y=3155.2,Z=0
751-752:
752:AreaXMax=-2432.7,AreaXMin=-2560,AreaYMax=3310.8,AreaYMin=3104,X=-2503.2,Y=3161.5,Z=0
753:AreaXMax=-2210.7,AreaXMin=-2367.8,AreaYMax=3359.3,AreaYMin=3104,X=-2279,Y=3154.9,Z=0
753-751:
754:AreaXMax=-2432.6,AreaXMin=-2512.1,AreaYMax=3552,AreaYMin=3310.7,X=-2471.3,Y=3518.6,Z=0
754-752:
755:AreaXMax=-2367.5,AreaXMin=-2432.3,AreaYMax=3552,AreaYMin=3460.2,X=-2394.7,Y=3513.2,Z=0
755-754:
756:AreaXMax=-2244.6,AreaXMin=-2367.4,AreaYMax=3552,AreaYMin=3359.3,X=-2298.3,Y=3436.1,Z=0
756-753:
756-755:
757:AreaXMax=-2176,AreaXMin=-2244.5,AreaYMax=3483.9,AreaYMin=3359.3,X=-2221.2,Y=3431.6,Z=0
757-750:
757-756:
758:AreaXMax=-1876,AreaXMin=-2144,AreaYMax=3552,AreaYMin=3344,X=-2016.2,Y=3432.3,Z=0
758-750:
758-768:
759:AreaXMax=-1920,AreaXMin=-2144,AreaYMax=3344,AreaYMin=3136,X=-2048.3,Y=3248.3,Z=0
759-749:
759-758:
760:AreaXMax=-1376,AreaXMin=-1472,AreaYMax=3264,AreaYMin=3136,X=-1426.1,Y=3196,Z=0
760-1582:
761:AreaXMax=-1472,AreaXMin=-1588,AreaYMax=3312,AreaYMin=3104,X=-1520.5,Y=3280.4,Z=0
761-760:
762:AreaXMax=-1440,AreaXMin=-1536,AreaYMax=3344,AreaYMin=3312,X=-1504.6,Y=3327.7,Z=0
762-761:
763:AreaXMax=-1440,AreaXMin=-1475.1,AreaYMax=3552,AreaYMin=3424,X=-1456.5,Y=3424.7,Z=0
764:AreaXMax=-1501.5,AreaXMin=-1570.5,AreaYMax=3552,AreaYMin=3424,X=-1536.5,Y=3424.7,Z=0
765:AreaXMax=-1633.3,AreaXMin=-1702.7,AreaYMax=3552,AreaYMin=3424,X=-1667.1,Y=3424.8,Z=0
766:AreaXMax=-1765.4,AreaXMin=-1834.7,AreaYMax=3552,AreaYMin=3424,X=-1799.6,Y=3428.2,Z=0
767:AreaXMax=-1440,AreaXMin=-1712.3,AreaYMax=3424,AreaYMin=3344,X=-1504.7,Y=3383.8,Z=0
767-762:
767-763:
767-764:
768:AreaXMax=-1712.9,AreaXMin=-1876,AreaYMax=3424,AreaYMin=3344,X=-1728.6,Y=3376.6,Z=0
768-765:
768-766:
768-767:
797:AreaXMax=-2384.5,AreaXMin=-2560,AreaYMax=1024,AreaYMin=864,X=-2480.3,Y=895.7,Z=0
797-635:
797-930:
799:AreaXMax=-2560,AreaXMin=-2729.6,AreaYMax=592.1,AreaYMin=512,X=-2576.7,Y=576.3,Z=0
799-822:
801:AreaXMax=-2613.8,AreaXMin=-2720,AreaYMax=848.1,AreaYMin=592.8,X=-2687.8,Y=655.9,Z=0
801-799:
820:AreaXMax=-2384.3,AreaXMin=-2613.7,AreaYMax=863.5,AreaYMin=771.5,X=-2479.9,Y=799.7,Z=0
820-797:
820-801:
821:AreaXMax=-2384.6,AreaXMin=-2613.5,AreaYMax=771.4,AreaYMin=592.6,X=-2480.5,Y=719.6,Z=0
821-820:
822:AreaXMax=-2384.3,AreaXMin=-2560,AreaYMax=592.2,AreaYMin=512,X=-2479.8,Y=576.2,Z=0
822-821:
822-935:
867:AreaXMax=-2583.4,AreaXMin=-2719.9,AreaYMax=512,AreaYMin=320,X=-2655.9,Y=417.1,Z=0
867-111:
867-799:
868:AreaXMax=-2719.9,AreaXMin=-2816,AreaYMax=320,AreaYMin=200.1,X=-2786.6,Y=256.6,Z=0
868-111:
868-873:
869:X=-3371.1,Y=-545.9,Z=48
870:X=-3138.8,Y=-255.6,Z=48
871:AreaXMax=-3360,AreaXMin=-3456,AreaYMax=0,AreaYMin=-32,X=-3407.3,Y=-15.2,Z=0
872:AreaXMax=-3168,AreaXMin=-3552,AreaYMax=-32,AreaYMin=-512,X=-3361.8,Y=-332.2,Z=0
872-869:
872-870:
872-871:
873:AreaXMax=-2816,AreaXMin=-3038.1,AreaYMax=433.9,AreaYMin=106.9,X=-2944,Y=320.9,Z=0
873-874:
874:AreaXMax=-3038.3,AreaXMin=-3167.3,AreaYMax=332.7,AreaYMin=168,X=-3103.6,Y=255.8,Z=0
874-875:
875:AreaXMax=-3038.2,AreaXMin=-3136,AreaYMax=168,AreaYMin=64,X=-3103.2,Y=127.7,Z=0
875-876:
876:AreaXMax=-3072,AreaXMin=-3184,AreaYMax=64,AreaYMin=0,X=-3104.1,Y=27.5,Z=0
876-877:
877:AreaXMax=-3184,AreaXMin=-3381.6,AreaYMax=128,AreaYMin=0,X=-3327.4,Y=37.4,Z=0
877-878:
878:AreaXMax=-3381.6,AreaXMin=-3429.2,AreaYMax=56,AreaYMin=0,X=-3406.5,Y=37.5,Z=0
878-871:
878-879:
879:AreaXMax=-3429.7,AreaXMin=-3647.6,AreaYMax=110,AreaYMin=0,X=-3486,Y=43.8,Z=0
879-914:
880:AreaXMax=-3038.2,AreaXMin=-3099.4,AreaYMax=420.9,AreaYMin=333,X=-3072.1,Y=384,Z=0
880-874:
881:AreaXMax=-4340,AreaXMin=-4608,AreaYMax=-343.8,AreaYMin=-472,X=-4369.7,Y=-407,Z=0
882:AreaXMax=-4173.5,AreaXMin=-4342.7,AreaYMax=-264,AreaYMin=-512,X=-4284.3,Y=-413.8,Z=0
882-881:
883:AreaXMax=-4104.9,AreaXMin=-4608,AreaYMax=-15.6,AreaYMin=-263.7,X=-4285.3,Y=-189.3,Z=0
883-882:
884:AreaXMax=-4139.2,AreaXMin=-4393.1,AreaYMax=76.7,AreaYMin=-15.6,X=-4253.9,Y=16.9,Z=0
884-883:
884-885:
885:AreaXMax=-4393.4,AreaXMin=-4608,AreaYMax=147.5,AreaYMin=-15.2,X=-4479.9,Y=18.5,Z=0
886:AreaXMax=-4032.6,AreaXMin=-4139.3,AreaYMax=109.3,AreaYMin=-14.9,X=-4095.8,Y=17.1,Z=0
886-884:
886-909:
886-918:
887:AreaXMax=-4367.5,AreaXMin=-4587.2,AreaYMax=383.1,AreaYMin=148.1,X=-4479.8,Y=256.3,Z=0
887-885:
887-888:
888:AreaXMax=-4367.5,AreaXMin=-4608,AreaYMax=512,AreaYMin=384,X=-4480.1,Y=448.3,Z=0
889:AreaXMax=-4588.3,AreaXMin=-4662.6,AreaYMax=384,AreaYMin=264,X=-4606.7,Y=320.1,Z=0
889-887:
890:AreaXMax=-4365.7,AreaXMin=-4544,AreaYMax=576,AreaYMin=512,X=-4475.8,Y=566.4,Z=0
890-888:
891:AreaXMax=-4412.6,AreaXMin=-4560,AreaYMax=760.8,AreaYMin=576,X=-4505.5,Y=638,Z=0
891-890:
892:AreaXMax=-4336.5,AreaXMin=-4560,AreaYMax=912,AreaYMin=761.5,X=-4505.8,Y=877.8,Z=0
892-891:
893:AreaXMax=-4160,AreaXMin=-4336.5,AreaYMax=912,AreaYMin=810.6,X=-4283.4,Y=868.5,Z=0
893-892:
894:AreaXMax=-4032,AreaXMin=-4159.8,AreaYMax=896,AreaYMin=766.9,X=-4095.6,Y=866.9,Z=0
894-893:
894-895:
895:AreaXMax=-4032.5,AreaXMin=-4135.9,AreaYMax=766.6,AreaYMin=602,X=-4095,Y=733.9,Z=0
895-897:
895-900:
896:AreaXMax=-4152.7,AreaXMin=-4365.5,AreaYMax=576.9,AreaYMin=447.4,X=-4288.2,Y=511.7,Z=0
896-888:
897:AreaXMax=-4032.2,AreaXMin=-4152.5,AreaYMax=601.2,AreaYMin=363.9,X=-4095.6,Y=513,Z=0
897-896:
898:AreaXMax=-3584,AreaXMin=-3836,AreaYMax=912,AreaYMin=776.3,X=-3819.6,Y=851.1,Z=0
899:AreaXMax=-3584,AreaXMin=-3836,AreaYMax=696.2,AreaYMin=608.3,X=-3818.6,Y=656,Z=0
900:AreaXMax=-3836,AreaXMin=-4032,AreaYMax=912,AreaYMin=528.2,X=-3940.3,Y=705,Z=0
900-898:
900-899:
901:AreaXMax=-4136.2,AreaXMin=-4254.4,AreaYMax=763.6,AreaYMin=643.7,X=-4188.6,Y=710.2,Z=0
901-895:
902:AreaXMax=-4255.1,AreaXMin=-4411.9,AreaYMax=733.9,AreaYMin=601.7,X=-4352.4,Y=658.2,Z=0
902-890:
902-901:
904:AreaXMax=-3872,AreaXMin=-4031.6,AreaYMax=288,AreaYMin=224,X=-3968.8,Y=256.4,Z=0
904-905:
904-909:
905:AreaXMax=-3648.4,AreaXMin=-4031.5,AreaYMax=224,AreaYMin=64.8,X=-3840.9,Y=127.9,Z=0
905-906:
906:AreaXMax=-3648.1,AreaXMin=-3808,AreaYMax=288,AreaYMin=224,X=-3711.5,Y=255.7,Z=0
906-907:
907:AreaXMax=-3648.5,AreaXMin=-4031.3,AreaYMax=528.2,AreaYMin=288,X=-3840.2,Y=384.3,Z=0
907-897:
907-904:
908:AreaXMax=-4224.7,AreaXMin=-4367.6,AreaYMax=382.5,AreaYMin=135.4,X=-4286.3,Y=256.6,Z=0
908-887:
909:AreaXMax=-4031.8,AreaXMin=-4224.2,AreaYMax=363.4,AreaYMin=109.5,X=-4095.8,Y=255.6,Z=0
909-908:
910:AreaXMax=-3647.6,AreaXMin=-3898.3,AreaYMax=-384.3,AreaYMin=-512,X=-3771.9,Y=-437.2,Z=32
911:AreaXMax=-3898.9,AreaXMin=-3983,AreaYMax=-383.8,AreaYMin=-512,X=-3943.1,Y=-446.4,Z=0
912:AreaXMax=-3584,AreaXMin=-3646.5,AreaYMax=-384.2,AreaYMin=-512,X=-3611.6,Y=-446.9,Z=0
913:AreaXMax=-3584,AreaXMin=-3929.4,AreaYMax=-68.2,AreaYMin=-382.9,X=-3776.2,Y=-255.1,Z=0
913-910:
913-911:
913-912:
914:AreaXMax=-3647.6,AreaXMin=-3939.1,AreaYMax=63.9,AreaYMin=-67.6,X=-3840.7,Y=1.3,Z=0
914-905:
914-913:
914-918:
915:AreaXMax=-4016.1,AreaXMin=-4149.4,AreaYMax=-321.8,AreaYMin=-480,X=-4095.7,Y=-447.5,Z=0
916:AreaXMax=-3983.6,AreaXMin=-4097.8,AreaYMax=-192.4,AreaYMin=-321.1,X=-4050.5,Y=-280.7,Z=0
916-915:
917:AreaXMax=-3939.6,AreaXMin=-4069.1,AreaYMax=-36.4,AreaYMin=-191.7,X=-4006.4,Y=-125.6,Z=0
917-916:
918:AreaXMax=-3939.4,AreaXMin=-4032.1,AreaYMax=63.4,AreaYMin=-36.4,X=-3986.4,Y=6.6,Z=0
918-917:
919:AreaXMax=-3456.1,AreaXMin=-3647.3,AreaYMax=512,AreaYMin=149.3,X=-3519.4,Y=320.5,Z=0
920:AreaXMax=-3264,AreaXMin=-3391.6,AreaYMax=489.3,AreaYMin=129.2,X=-3327.2,Y=256.1,Z=0
920-877:
921:AreaXMax=-3517.1,AreaXMin=-3647.9,AreaYMax=148,AreaYMin=109.9,X=-3584,Y=128.4,Z=0
921-879:
921-906:
921-919:
922:AreaXMax=-3167.3,AreaXMin=-3263.3,AreaYMax=332.8,AreaYMin=168,X=-3216.8,Y=256.1,Z=0
922-874:
922-920:
923:AreaXMax=-3100.1,AreaXMin=-3263.3,AreaYMax=512,AreaYMin=333.5,X=-3213.3,Y=414.4,Z=0
923-922:
924:AreaXMax=-3392.1,AreaXMin=-3455.5,AreaYMax=490,AreaYMin=192.1,X=-3425.4,Y=321.8,Z=0
924-919:
924-920:
925:AreaXMax=-2096,AreaXMin=-2176,AreaYMax=-288,AreaYMin=-352,X=-2137.7,Y=-318,Z=0
925-926:
925-927:
926:AreaXMax=-2048,AreaXMin=-2128.3,AreaYMax=-352,AreaYMin=-512,X=-2095.5,Y=-431.6,Z=0
927:AreaXMax=-2128.7,AreaXMin=-2239.8,AreaYMax=-352,AreaYMin=-512,X=-2176.5,Y=-431.7,Z=0
928:AreaXMax=-2048,AreaXMin=-2240,AreaYMax=-128,AreaYMin=-288,X=-2128.3,Y=-209,Z=0
928-925:
929:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-64,AreaYMin=-128,X=-2112.6,Y=-96.1,Z=0
929-928:
930:AreaXMax=-2268.5,AreaXMin=-2384.2,AreaYMax=1024,AreaYMin=847.6,X=-2336.5,Y=928.1,Z=0
931:AreaXMax=-2048,AreaXMin=-2268,AreaYMax=995.4,AreaYMin=767.5,X=-2224,Y=895.7,Z=0
931-930:
932:AreaXMax=-2048,AreaXMin=-2240,AreaYMax=767.2,AreaYMin=640,X=-2112.3,Y=719.7,Z=0
932-931:
932-933:
933:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=640,AreaYMin=576,X=-2112.4,Y=608.9,Z=0
934:AreaXMax=-2048,AreaXMin=-2240,AreaYMax=576,AreaYMin=352,X=-2112.7,Y=463.5,Z=0
934-933:
935:AreaXMax=-2240,AreaXMin=-2383.5,AreaYMax=576,AreaYMin=352,X=-2319.5,Y=528.3,Z=0
935-934:
936:AreaXMax=-2240,AreaXMin=-2384.2,AreaYMax=752.1,AreaYMin=576,X=-2320.1,Y=656.3,Z=0
936-932:
936-935:
937:AreaXMax=-2400.2,AreaXMin=-2432,AreaYMax=452.7,AreaYMin=351.9,DuckTo=Always,X=-2409.4,Y=361.1,Z=0
938:AreaXMax=-2336,AreaXMin=-2432,AreaYMax=351.5,AreaYMin=160,X=-2384.1,Y=255.6,Z=0
938-110:
938-935:
938-937:
939:AreaXMax=-2144,AreaXMin=-2432,AreaYMax=160,AreaYMin=-64,X=-2385.1,Y=-32.3,Z=0
939-938:
939-943:
940:AreaXMax=-2048,AreaXMin=-2144,AreaYMax=160,AreaYMin=-64,X=-2112.1,Y=64.5,Z=0
940-929:
940-939:
941:AreaXMax=-2048,AreaXMin=-2144,AreaYMax=352,AreaYMin=160,X=-2111.8,Y=254.9,Z=0
941-1694:Pouncing=Needed
941-1699:Pouncing=Needed
941-934:
941-940:
942:AreaXMax=-2560,AreaXMin=-2771.2,AreaYMax=0,AreaYMin=-89.7,X=-2640.4,Y=-48.1,Z=0
942-112:
942-946:
943:AreaXMax=-2240,AreaXMin=-2463.7,AreaYMax=-64,AreaYMin=-288,X=-2288.1,Y=-208.6,Z=0
943-928:
944:AreaXMax=-2432,AreaXMin=-2560,AreaYMax=0,AreaYMin=-63.7,X=-2495.9,Y=-48,Z=0
944-939:
944-942:
945:AreaXMax=-2464,AreaXMin=-2559.7,AreaYMax=-64.1,AreaYMin=-144.1,X=-2496.9,Y=-96.3,Z=0
945-942:
945-943:
946:AreaXMax=-2771.4,AreaXMin=-2911.8,AreaYMax=0,AreaYMin=-159.7,X=-2895.4,Y=-47.6,Z=0
948:AreaXMax=-3272,AreaXMin=-3448,AreaYMax=-1264,AreaYMin=-1280,X=-3359.8,Y=-1272,Z=-32
948-949:
949:AreaXMax=-3136,AreaXMin=-3584,AreaYMax=-1280,AreaYMin=-1536,X=-3359.1,Y=-1366.9,Z=-32
950:AreaXMax=-3136,AreaXMin=-3200,AreaYMax=-1120,AreaYMin=-1264,X=-3167,Y=-1190,Z=-32
951:AreaXMax=-3136,AreaXMin=-3200,AreaYMax=-832,AreaYMin=-928,X=-3167,Y=-889.1,Z=-32
952:AreaXMax=-3456,AreaXMin=-3552,AreaYMax=-800,AreaYMin=-832,DuckTo=Always,X=-3505.6,Y=-816.4,Z=-32
953:AreaXMax=-3136,AreaXMin=-3648,AreaYMax=-640,AreaYMin=-800,X=-3504,Y=-706.9,Z=-32
953-952:
954:AreaXMax=-3072,AreaXMin=-3200,AreaYMax=-960,AreaYMin=-1088,X=-3107.2,Y=-1026.1,Z=-17.6
955:AreaXMax=-3200,AreaXMin=-3456,AreaYMax=-832,AreaYMin=-1264,X=-3344.6,Y=-1024.1,Z=-32
955-948:
955-950:
955-951:
955-954:
956:AreaXMax=-3456,AreaXMin=-3648,AreaYMax=-832,AreaYMin=-1264,X=-3471.8,Y=-1024.2,Z=-32
956-952:
956-955:
957:AreaXMax=-2048,AreaXMin=-2304,AreaYMax=-672,AreaYMin=-768,X=-2113.8,Y=-715.3,Z=0
957-958:
958:AreaXMax=-2064,AreaXMin=-2160,AreaYMax=-768,AreaYMin=-800,X=-2111.8,Y=-781,Z=0
958-961:
959:AreaXMax=-2528,AreaXMin=-2560,AreaYMax=-912,AreaYMin=-1024,X=-2544.1,Y=-967.5,Z=0
959-963:
960:AreaXMax=-2048,AreaXMin=-2176,AreaYMax=-1056,AreaYMin=-1280,X=-2122.9,Y=-1196.8,Z=0
961:AreaXMax=-2048,AreaXMin=-2432,AreaYMax=-800,AreaYMin=-1056,X=-2124,Y=-940.3,Z=0
961-960:
962:AreaXMax=-2176,AreaXMin=-2528,AreaYMax=-1120,AreaYMin=-1280,X=-2465.7,Y=-1197.2,Z=0
962-960:
963:AreaXMax=-2432,AreaXMin=-2528,AreaYMax=-800,AreaYMin=-1120,X=-2479.2,Y=-967.5,Z=0
963-961:
963-962:
964:AreaXMax=-2325.6,AreaXMin=-2528,AreaYMax=-672,AreaYMin=-799.6,X=-2430,Y=-728.4,Z=0
964-963:
965:AreaXMax=-3246.9,AreaXMin=-3456,AreaYMax=1632,AreaYMin=1536,X=-3351.7,Y=1591.1,Z=0
965-174:
965-500:
966:AreaXMax=-2560.1,AreaXMin=-2624.2,AreaYMax=2944,AreaYMin=2688,X=-2585,Y=2807.5,Z=0
966-1561:
967:AreaXMax=-2624.6,AreaXMin=-3072,AreaYMax=2944,AreaYMin=2688,X=-2806.4,Y=2815.6,Z=-26
967-966:
968:AreaXMax=-3072,AreaXMin=-3584,AreaYMax=3072,AreaYMin=2560,X=-3327.8,Y=2816,Z=-64
968-967:
969:AreaXMax=-3328,AreaXMin=-3584,AreaYMax=2559.6,AreaYMin=2304,X=-3455.9,Y=2432.5,Z=-64
969-968:
970:AreaXMax=-3584,AreaXMin=-3648,AreaYMax=2496,AreaYMin=2368,X=-3621.8,Y=2433.1,Z=-64
970-969:
971:AreaXMax=-3648,AreaXMin=-3776,AreaYMax=2496.2,AreaYMin=2368,X=-3711.5,Y=2434.8,Z=-64
971-970:
972:AreaXMax=-3648,AreaXMin=-3776,AreaYMax=2751.9,AreaYMin=2496.5,X=-3709.5,Y=2627.6,Z=1.8
972-971:
973:AreaXMax=-3616,AreaXMin=-3776,AreaYMax=2912,AreaYMin=2752.7,X=-3707.6,Y=2844,Z=64
973-972:
974:AreaXMax=-1588,AreaXMin=-1868,AreaYMax=3312,AreaYMin=3232,X=-1728.1,Y=3279.1,Z=0
974-761:
974-975:
974-976:
975:AreaXMax=-1628.7,AreaXMin=-1699.3,AreaYMax=3232,AreaYMin=3104,X=-1664.2,Y=3226.2,Z=0
976:AreaXMax=-1760.7,AreaXMin=-1831.3,AreaYMax=3232,AreaYMin=3104,X=-1795.5,Y=3224.3,Z=0
977:AreaXMax=-1868,AreaXMin=-1920,AreaYMax=3312,AreaYMin=3136,X=-1888.9,Y=3280,Z=0
977-759:
977-974:
977-978:
978:AreaXMax=-1868,AreaXMin=-1952,AreaYMax=3136,AreaYMin=3104,X=-1888.5,Y=3120.1,Z=0
979:AreaXMax=-222.7,AreaXMin=-352,AreaYMax=3104,AreaYMin=3072,X=-287.9,Y=3086.6,Z=0
980:AreaXMax=-177,AreaXMin=-448,AreaYMax=3296,AreaYMin=3104,X=-287.6,Y=3199,Z=0
980-979:
980-982:
981:AreaXMax=-128,AreaXMin=-192,AreaYMax=3356.6,AreaYMin=3296,X=-159.8,Y=3314.7,Z=0
981-980:
982:AreaXMax=-64,AreaXMin=-176.9,AreaYMax=3296,AreaYMin=3200.3,X=-95.7,Y=3248.4,Z=0
983:AreaXMax=-64,AreaXMin=-142.5,AreaYMax=3209,AreaYMin=3177.7,JumpTo=Always,X=-96.5,Y=3192.9,Z=24
983-982:
984:AreaXMax=-64,AreaXMin=-145.3,AreaYMax=3176.3,AreaYMin=3104,X=-96.4,Y=3136.3,Z=0
984-983:
985:AreaXMax=-450.8,AreaXMin=-512,AreaYMax=3356.6,AreaYMin=3328,X=-480,Y=3343,Z=0
985-986:
986:AreaXMax=-213.2,AreaXMin=-512,AreaYMax=3418.4,AreaYMin=3356.6,X=-479.5,Y=3392.1,Z=0
986-987:
987:AreaXMax=-450.8,AreaXMin=-512,AreaYMax=3533.3,AreaYMin=3418.4,X=-479.9,Y=3471.9,Z=0
988:AreaXMax=-213.2,AreaXMin=-512,AreaYMax=3680,AreaYMin=3533.5,X=-479.1,Y=3615.6,Z=0
988-987:
989:AreaXMax=-213.1,AreaXMin=-450.8,AreaYMax=3506.9,AreaYMin=3445.2,X=-224,Y=3475.3,Z=0
989-987:
990:AreaXMax=-122.8,AreaXMin=-213.3,AreaYMax=3445.1,AreaYMin=3356.9,X=-159.8,Y=3392.1,Z=0
990-981:
990-986:
990-992:
991:AreaXMax=-122.8,AreaXMin=-213.2,AreaYMax=3533.5,AreaYMin=3445.5,X=-159.9,Y=3477.5,Z=0
991-989:
991-990:
992:AreaXMax=0,AreaXMin=-122.8,AreaYMax=3418.6,AreaYMin=3356.8,X=-63.7,Y=3391.9,Z=0
993:AreaXMax=0,AreaXMin=-122.9,AreaYMax=3506.6,AreaYMin=3444.9,X=-63.5,Y=3477.3,Z=0
993-991:
994:AreaXMax=0,AreaXMin=-213.3,AreaYMax=3680,AreaYMin=3533.5,X=-158.5,Y=3615.9,Z=0
994-988:
994-991:
995:AreaXMax=-512,AreaXMin=-576,AreaYMax=2176,AreaYMin=2048,X=-519.4,Y=2112,Z=-3.7
996:AreaXMax=-576,AreaXMin=-768,AreaYMax=2256,AreaYMin=2048,X=-672.1,Y=2127.9,Z=-32
996-995:
997:AreaXMax=-576,AreaXMin=-800,AreaYMax=2528,AreaYMin=2256,X=-672.1,Y=2415,Z=-32
997-996:
998:AreaXMax=-800,AreaXMin=-1024,AreaYMax=2528,AreaYMin=2256,X=-896,Y=2416.6,Z=-32
998-1730:
998-997: