1:AreaXMax=-83,AreaXMin=-415,AreaYMax=366,AreaYMin=-15,X=-248.9,Y=175.5,Z=414
1-2:
10:AreaXMax=-83,AreaXMin=-437,AreaYMax=470,AreaYMin=283,X=-260,Y=376.5,Z=244
1000:AreaXMax=2754.4,AreaXMin=2631,AreaYMax=-991,AreaYMin=-1100,X=2692.7,Y=-1045.5,Z=-83
1000-1001:
1001:AreaXMax=2754.4,AreaXMin=2631,AreaYMax=-868,AreaYMin=-991,X=2692.7,Y=-929.5,Z=-83
1001-1002:
1002:AreaXMax=2663,AreaXMin=2631,AreaYMax=-788,AreaYMin=-868,X=2636.5,Y=-859.5,Z=-83
1002-1003:
1002-1004:
1003:AreaXMax=2631,AreaXMin=2575,AreaYMax=-788,AreaYMin=-868,X=2603,Y=-828,Z=-83
1003-1005:
1004:AreaXMax=2706.9,AreaXMin=2663,AreaYMax=-828.6,AreaYMin=-868,X=2685,Y=-848.3,Z=-83
1005:AreaXMax=2575,AreaXMin=2331,AreaYMax=-788,AreaYMin=-868,X=2453,Y=-828,Z=-83
1005-1006:
1006:AreaXMax=2575,AreaXMin=2331,AreaYMax=-868,AreaYMin=-1100,X=2453,Y=-984,Z=-83
1006-1007:
1007:AreaXMax=2627,AreaXMin=2575,AreaYMax=-954.8,AreaYMin=-1100,X=2601,Y=-1027.4,Z=-83
1008:AreaXMax=1338.7,AreaXMin=1198,AreaYMax=-1508.6,AreaYMin=-1588,X=1268.4,Y=-1548.3,Z=196
1009:AreaXMax=1559,AreaXMin=1410.2,AreaYMax=-1508.6,AreaYMin=-1588,X=1481.1,Y=-1548.3,Z=196
1009-738:
101:AreaXMax=1144,AreaXMin=934,AreaYMax=167,AreaYMin=117.9,See=Disabled,X=1039,Y=142.5,Z=-169
101-97:
1010:AreaXMax=1410.2,AreaXMin=1338.7,AreaYMax=-1508.6,AreaYMin=-1588,X=1374.2,Y=-1517.5,Z=251.7
1010-738:
1011:AreaXMax=1198,AreaXMin=1094,AreaYMax=-1345,AreaYMin=-1508.6,X=1146,Y=-1426.8,Z=196
1011-1014:
1012:AreaXMax=1191,AreaXMin=1094,AreaYMax=-1102,AreaYMin=-1338,X=1142.5,Y=-1220,Z=196
1013:AreaXMax=1166,AreaXMin=1118,AreaYMax=-1338,AreaYMin=-1345,X=1142,Y=-1341.5,Z=196
1013-1011:
1013-1012:
1014:AreaXMax=1198,AreaXMin=1094,AreaYMax=-1508.6,AreaYMin=-1699,X=1146,Y=-1603.8,Z=196
1015:AreaXMax=1657,AreaXMin=1631,AreaYMax=-1305,AreaYMin=-1338,X=1644,Y=-1321.5,Z=196
1015-1031:
1016:AreaXMax=1631,AreaXMin=1583,AreaYMax=-1244,AreaYMin=-1305,X=1607,Y=-1274.5,Z=196
1016-1017:
1017:AreaXMax=1631,AreaXMin=1583,AreaYMax=-1189,AreaYMin=-1244,X=1607,Y=-1216.5,Z=121
1017-1018:
1018:AreaXMax=1631,AreaXMin=1583,AreaYMax=-1102,AreaYMin=-1189,X=1607,Y=-1145.5,Z=64
1018-1019:
1019:AreaXMax=1657,AreaXMin=1631,AreaYMax=-1102,AreaYMin=-1189,X=1644,Y=-1145.5,Z=64
1021:AreaXMax=1583,AreaXMin=1536.7,AreaYMax=-1102,AreaYMin=-1189,X=1559.9,Y=-1145.5,Z=64
1021-1018:
1022:AreaXMax=1583,AreaXMin=1536.7,AreaYMax=-1189,AreaYMin=-1373.3,X=1559.9,Y=-1281.1,Z=64
1022-1021:
1022-1030:
1024:AreaXMax=1536.7,AreaXMin=1498,AreaYMax=-1189,AreaYMin=-1373.3,X=1517.4,Y=-1281.1,Z=64
1024-1022:
1025:AreaXMax=1498,AreaXMin=1473.1,AreaYMax=-1269.4,AreaYMin=-1373.3,X=1487.5,Y=-1321.3,Z=64
1025-1024:
1027:AreaXMax=1557,AreaXMin=1439.6,AreaYMax=-1373.3,AreaYMin=-1456,X=1466,Y=-1428.8,Z=64
1027-1025:
1027-1028:
1028:AreaXMax=1483,AreaXMin=1429,AreaYMax=-1456,AreaYMin=-1463,X=1456,Y=-1459.5,Z=64
1028-1029:
1029:AreaXMax=1526,AreaXMin=1296,AreaYMax=-1463,AreaYMin=-1693,X=1459,Y=-1578.1,Z=64
103:AreaXMax=1144,AreaXMin=1009.8,AreaYMax=58.3,AreaYMin=-10.2,See=Disabled,X=1076.9,Y=24,Z=-169
1030:AreaXMax=1657,AreaXMin=1583,AreaYMax=-1299,AreaYMin=-1373.3,X=1620,Y=-1336.1,Z=142.3
1031:AreaXMax=1657,AreaXMin=1631,AreaYMax=-1172,AreaYMin=-1305,X=1644,Y=-1238.5,Z=196
1031-1032:
1032:AreaXMax=1657,AreaXMin=1631,AreaYMax=-1102,AreaYMin=-1172,X=1644,Y=-1137,Z=196
1033:AreaXMax=1577,AreaXMin=1559,AreaYMax=-1102,AreaYMin=-1172,X=1568,Y=-1137,Z=196
1033-1034:
1033-1035:
1034:AreaXMax=1631,AreaXMin=1577,AreaYMax=-1102,AreaYMin=-1172,X=1604,Y=-1137,Z=196
1034-1032:
1035:AreaXMax=1577,AreaXMin=1559,AreaYMax=-1172,AreaYMin=-1305,X=1568,Y=-1238.5,Z=196
1035-742:
1036:AreaXMax=1552,AreaXMin=1198,AreaYMax=-1345,AreaYMin=-1422,X=1373.3,Y=-1383.5,Z=196
1036-1011:
1036-736:
1036-739:
1037:AreaXMax=1130.4,AreaXMin=963,AreaYMax=600,AreaYMin=464.1,See=Disabled,X=1046.7,Y=532.1,Z=64
1037-212:
1037-216:
1038:AreaXMax=1657,AreaXMin=1557,AreaYMax=-1373.3,AreaYMin=-1456,X=1607,Y=-1414.6,Z=148.6
1038-1030:
1039:AreaXMax=963,AreaXMin=928.7,AreaYMax=952,AreaYMin=600,See=Disabled,X=945.9,Y=776,Z=107.7
104:AreaXMax=1235.3,AreaXMin=1057.1,AreaYMax=-10.2,AreaYMin=-58.3,See=Disabled,X=1126.4,Y=-30,Z=-169
104-103:
1040:AreaXMax=1483.4,AreaXMin=1347.5,AreaYMax=774.7,AreaYMin=713.3,X=1415.5,Y=744,Z=137.7
1041:AreaXMax=264.9,AreaXMin=42.3,AreaYMax=898,AreaYMin=840,X=153.6,Y=869,Z=64
1041-1052:
1042:AreaXMax=2304,AreaXMin=2201,AreaYMax=-441,AreaYMin=-551.1,See=Disabled,X=2252.5,Y=-496,Z=64
1042-671:
1043:AreaXMax=42.3,AreaXMin=-73,AreaYMax=898,AreaYMin=840,X=-15.3,Y=869,Z=64
1043-1041:
1045:AreaXMax=334.1,AreaXMin=264.7,AreaYMax=840,AreaYMin=746,X=299.4,Y=793,Z=64
1047:AreaXMax=264.7,AreaXMin=156.3,AreaYMax=840,AreaYMin=792.8,X=210.5,Y=816.5,Z=64
1047-1041:
1047-1045:
1049:AreaXMax=452,AreaXMin=334.1,AreaYMax=774,AreaYMin=746,X=393.1,Y=760,Z=86
1049-1050:
1049-1051:
1050:AreaXMax=452,AreaXMin=334.1,AreaYMax=840,AreaYMin=774,X=393.1,Y=807,Z=64
1051:AreaXMax=452,AreaXMin=334.1,AreaYMax=746,AreaYMin=733,JumpTo=Always,X=393.1,Y=739.5,Z=161
1051-48:Direction=Forward
1052:AreaXMax=452,AreaXMin=264.9,AreaYMax=898,AreaYMin=840,X=358.5,Y=869,Z=64
1052-1045:
1052-1050:
1053:AreaXMax=172.7,AreaXMin=44.8,AreaYMax=773.3,AreaYMin=550.2,See=Disabled,X=108.8,Y=661.8,Z=64
1053-45:
108:AreaXMax=1235.3,AreaXMin=1095.2,AreaYMax=-58.3,AreaYMin=-93.8,See=Disabled,X=1158.2,Y=-77,Z=-169
108-104:
11:AreaXMax=-83,AreaXMin=-437,AreaYMax=172,AreaYMin=-15,X=-260,Y=78.5,Z=244
11-12:
110:AreaXMax=1235.3,AreaXMin=1144.1,AreaYMax=-145,AreaYMin=-205,See=Disabled,X=1189.7,Y=-175,Z=-169
110-112:
111:AreaXMax=1464,AreaXMin=1235.3,AreaYMax=-81,AreaYMin=-218,See=Disabled,X=1349.7,Y=-149.5,Z=-169
112:AreaXMax=1144.1,AreaXMin=1071.4,AreaYMax=-145,AreaYMin=-205,See=Disabled,X=1107.8,Y=-175,Z=-123.6
112-117:
114:AreaXMax=1591,AreaXMin=1541.2,AreaYMax=-15.2,AreaYMin=-153.3,See=Disabled,X=1566.1,Y=-84.2,Z=-169
114-115:See=Disabled
115:AreaXMax=1634.8,AreaXMin=1591,AreaYMax=9.7,AreaYMin=-128.8,See=Disabled,X=1612.9,Y=-59.5,Z=-169
116:AreaXMax=1541.2,AreaXMin=1464,AreaYMax=-40.6,AreaYMin=-178.7,See=Disabled,X=1502.6,Y=-109.6,Z=-169
116-111:See=Disabled
116-114:
117:AreaXMax=1071.4,AreaXMin=981.9,AreaYMax=-145,AreaYMin=-205,See=Disabled,X=1026.7,Y=-175,Z=-59
117-118:
118:AreaXMax=981.9,AreaXMin=909,AreaYMax=-145,AreaYMin=-205,See=Disabled,X=945.5,Y=-175,Z=-59
118-119:
119:AreaXMax=981.9,AreaXMin=909,AreaYMax=-205,AreaYMin=-265,See=Disabled,X=945.5,Y=-235,Z=-59
119-120:
12:AreaXMax=-83,AreaXMin=-437,AreaYMax=283,AreaYMin=172,X=-260,Y=227.5,Z=244
12-10:
12-13:
12-9:
120:AreaXMax=1119.9,AreaXMin=981.9,AreaYMax=-205,AreaYMin=-265,See=Disabled,X=1050.9,Y=-235,Z=9.3
120-121:
121:AreaXMax=1238,AreaXMin=1119.9,AreaYMax=-205,AreaYMin=-265,See=Disabled,X=1179,Y=-235,Z=64
121-122:
122:AreaXMax=1319.3,AreaXMin=1238,AreaYMax=-205,AreaYMin=-265,See=Disabled,X=1278.7,Y=-235,Z=64
122-123:
123:AreaXMax=1319.3,AreaXMin=1238,AreaYMax=-192,AreaYMin=-205,See=Disabled,X=1278.7,Y=-198.5,Z=64
123-124:
124:AreaXMax=1319.3,AreaXMin=1238,AreaYMax=-188,AreaYMin=-192,See=Disabled,X=1278.7,Y=-190,Z=64
126:AreaXMax=1235.3,AreaXMin=1122.6,AreaYMax=-93.8,AreaYMin=-145,See=Disabled,X=1179,Y=-119.4,Z=-169
126-108:
126-110:See=Disabled
126-111:See=Disabled
127:Aim=Straight,AreaXMax=1115.3,AreaXMin=1045.7,AreaYMax=74,AreaYMin=-94,See=Disabled,X=1081.7,Y=-4.7,Z=64
127-130:
127-134:
128:AreaXMax=1808.6,AreaXMin=1765,AreaYMax=118,AreaYMin=-19,See=Disabled,X=1786.8,Y=49.5,Z=-169
128-142:
129:Aim=Straight,AreaXMax=1238,AreaXMin=1176.4,AreaYMax=-47.4,AreaYMin=-167.3,See=Disabled,X=1207.2,Y=-107.3,Z=64
13:AreaXMax=-71,AreaXMin=-83,AreaYMax=283,AreaYMin=172,See=Disabled,X=-77,Y=227.5,Z=244
130:Aim=Straight,AreaXMax=1176.4,AreaXMin=1115.3,AreaYMax=-15.1,AreaYMin=-132.1,See=Disabled,X=1145.9,Y=-73.5,Z=64
130-129:
132:AreaXMax=1021,AreaXMin=982.7,AreaYMax=74,AreaYMin=-0.4,See=Disabled,X=1001.9,Y=36.8,Z=64
134:Aim=Straight,AreaXMax=1045.7,AreaXMin=1021,AreaYMax=74,AreaYMin=-50.2,See=Disabled,X=1038.7,Y=64.9,Z=64
134-132:
136:Aim=Straight,AreaXMax=1082.1,AreaXMin=964.3,AreaYMax=134.2,AreaYMin=74,X=1023.5,Y=103.9,Z=64
136-134:
138:Aim=Straight,AreaXMax=1056,AreaXMin=945.2,AreaYMax=188,AreaYMin=134.2,See=Disabled,X=998,Y=162.3,Z=64
138-136:
138-206:
14:AreaXMax=172.9,AreaXMin=89,AreaYMax=289.5,AreaYMin=159.2,See=Disabled,X=131,Y=224.4,Z=244
14-26:Direction=Forward
140:AreaXMax=1683.2,AreaXMin=1634.8,AreaYMax=65.7,AreaYMin=-97,See=Disabled,X=1659,Y=-15.6,Z=-169
140-115:See=Disabled
140-141:See=Disabled
141:AreaXMax=1725.7,AreaXMin=1683.2,AreaYMax=65.7,AreaYMin=-71.2,See=Disabled,X=1704.5,Y=-2.7,Z=-169
142:AreaXMax=2240.1,AreaXMin=1808.6,AreaYMax=118,AreaYMin=-19,See=Disabled,X=2024.4,Y=49.5,Z=-169
142-757:
143:AreaXMax=1765,AreaXMin=1725.7,AreaYMax=118,AreaYMin=-62,See=Disabled,X=1745.4,Y=28,Z=-169
143-128:See=Disabled
143-141:See=Disabled
144:AreaXMax=2377.2,AreaXMin=2311,AreaYMax=188.9,AreaYMin=-19,See=Disabled,X=2344.1,Y=85,Z=-169
145:AreaXMax=2311,AreaXMin=2240.1,AreaYMax=188.9,AreaYMin=-19,See=Disabled,X=2275.6,Y=85,Z=-169
145-142:
145-144:
148:AreaXMax=2448,AreaXMin=2415.4,AreaYMax=188.9,AreaYMin=51.8,See=Disabled,X=2431.7,Y=120.4,Z=-169
149:AreaXMax=2415.4,AreaXMin=2377.2,AreaYMax=188.9,AreaYMin=18.2,See=Disabled,X=2396.3,Y=103.6,Z=-169
149-144:
149-148:
15:AreaXMax=-16.1,AreaXMin=-71,AreaYMax=269,AreaYMin=186,See=Disabled,X=-43.5,Y=227.5,Z=244
15-13:
152:Aim=Straight,AreaXMax=2416,AreaXMin=2377.2,AreaYMax=-59.4,AreaYMin=-117.2,See=Disabled,X=2405.2,Y=-95.4,Z=-101.2
153:Aim=Straight,AreaXMax=2401.5,AreaXMin=2311,AreaYMax=-19,AreaYMin=-64.5,See=Disabled,X=2362.2,Y=-49.7,Z=-158.7
153-144:
153-152:
154:AreaXMax=2710,AreaXMin=2556.1,AreaYMax=-205,AreaYMin=-244,See=Disabled,X=2633.1,Y=-223.5,Z=63.9
154-156:
155:Aim=Straight,AreaXMax=2497.5,AreaXMin=2419.4,AreaYMax=-93.5,AreaYMin=-168.2,See=Disabled,X=2454.7,Y=-143.4,Z=-38.2
155-152:
156:Aim=Straight,AreaXMax=2636.9,AreaXMin=2556.1,AreaYMax=-129.9,AreaYMin=-205,X=2601.6,Y=-172.8,Z=64
157:Aim=Straight,AreaXMax=2523.6,AreaXMin=2448.9,AreaYMax=-168.2,AreaYMin=-205,See=Disabled,X=2499.9,Y=-189.6,Z=21
157-155:
158:Aim=Straight,AreaXMax=2556.1,AreaXMin=2489.7,AreaYMax=-205,AreaYMin=-244,See=Disabled,X=2532.3,Y=-223.5,Z=63.9
158-154:
158-157:
16:AreaXMax=125,AreaXMin=89,AreaYMax=159.2,AreaYMin=-25,See=Disabled,X=107,Y=67.1,Z=232
16-20:
160:Aim=Straight,AreaXMax=2556.1,AreaXMin=2514.8,AreaYMax=-129.7,AreaYMin=-205,X=2549.4,Y=-144.3,Z=64
160-156:
163:Aim=Straight,AreaXMax=2624.4,AreaXMin=2556.1,AreaYMax=-90.1,AreaYMin=-129.7,X=2566.5,Y=-120.7,Z=64
163-156:
164:Aim=Straight,AreaXMax=2556.1,AreaXMin=2430.9,AreaYMax=-37.3,AreaYMin=-129.7,X=2502.9,Y=-77.3,Z=64
164-160:
164-163:
166:Aim=Straight,AreaXMax=2514.8,AreaXMin=2342.8,AreaYMax=47.1,AreaYMin=-37.3,X=2416.2,Y=6.9,Z=64
166-164:
168:Aim=Straight,AreaXMax=2430.9,AreaXMin=2296,AreaYMax=121.9,AreaYMin=47.1,X=2341.5,Y=74.2,Z=64
168-166:
168-416:
169:Aim=Straight,AreaXMax=2430.9,AreaXMin=2296,AreaYMax=346,AreaYMin=215.1,X=2341.5,Y=280.6,Z=64
17:AreaXMax=89,AreaXMin=-16.1,AreaYMax=289.5,AreaYMin=159.2,See=Disabled,X=36.5,Y=224.4,Z=244
17-14:
17-15:
170:Aim=Straight,AreaXMax=2407.1,AreaXMin=2296,AreaYMax=177,AreaYMin=121.9,X=2351.6,Y=149.5,Z=64
170-168:
170-173:
171:AreaXMax=2276.4,AreaXMin=2241,AreaYMax=152.4,AreaYMin=121.9,X=2258.7,Y=137.2,Z=64
171-172:
171-174:
171-416:
172:AreaXMax=2296,AreaXMin=2276.4,AreaYMax=187.9,AreaYMin=121.9,X=2286.2,Y=155,Z=64
172-170:
173:AreaXMax=2430.9,AreaXMin=2296,AreaYMax=215.1,AreaYMin=177,X=2341.5,Y=196.1,Z=64
173-169:
174:AreaXMax=2276.4,AreaXMin=2241,AreaYMax=187.9,AreaYMin=152.4,X=2258.7,Y=170.2,Z=64
174-172:
174-178:
176:AreaXMax=2289,AreaXMin=2167,AreaYMax=255,AreaYMin=187.9,X=2228,Y=221.5,Z=64
176-174:
176-463:
176-464:
178:AimTo=Straight,AreaXMax=2241,AreaXMin=2167,AreaYMax=187.9,AreaYMin=140,X=2202.3,Y=165.1,Z=64
178-462:
179:AreaXMax=2289,AreaXMin=2167,AreaYMax=346,AreaYMin=262,X=2228,Y=304,Z=64
179-180:
18:AreaXMax=89,AreaXMin=-73,AreaYMax=159.2,AreaYMin=-25,See=Disabled,X=8,Y=67.1,Z=244
18-16:
18-17:
180:AreaXMax=2167,AreaXMin=1835,AreaYMax=346,AreaYMin=262,X=2001,Y=304,Z=64
182:AreaXMax=2167,AreaXMin=2041,AreaYMax=429,AreaYMin=346,X=2104,Y=387.5,Z=64
182-183:
183:AreaXMax=2167,AreaXMin=2041,AreaYMax=448,AreaYMin=429,X=2104,Y=438.5,Z=64
184:AreaXMax=2041,AreaXMin=1835,AreaYMax=560,AreaYMin=448,X=1938,Y=504,Z=64
184-185:
184-191:
184-192:
185:AreaXMax=2167,AreaXMin=2041,AreaYMax=560,AreaYMin=448,X=2104,Y=504,Z=64
185-183:
185-187:
187:AreaXMax=2174,AreaXMin=2167,AreaYMax=540,AreaYMin=485,X=2170.5,Y=512.5,Z=64
188:AreaXMax=2289,AreaXMin=2174,AreaYMax=485,AreaYMin=353,X=2231.5,Y=419,Z=64
189:AreaXMax=2289,AreaXMin=2174,AreaYMax=560,AreaYMin=485,X=2231.5,Y=522.5,Z=64
189-187:
189-188:
19:AreaXMax=89,AreaXMin=-73,AreaYMax=459.2,AreaYMin=289.5,See=Disabled,X=8.1,Y=374.4,Z=244
19-17:
190:AreaXMax=2041,AreaXMin=1835,AreaYMax=429,AreaYMin=346,X=1938,Y=387.5,Z=64
190-180:
190-182:
190-191:
191:AreaXMax=2022,AreaXMin=1835,AreaYMax=448,AreaYMin=429,X=1928.5,Y=438.5,Z=64
192:AreaXMax=1923,AreaXMin=1835,AreaYMax=605,AreaYMin=560,X=1879,Y=582.5,Z=64
192-193:
193:AreaXMax=1923,AreaXMin=1835,AreaYMax=652,AreaYMin=605,X=1879,Y=628.5,Z=64
193-194:
194:AreaXMax=1944,AreaXMin=1923,AreaYMax=652,AreaYMin=605,X=1933.5,Y=628.5,Z=64
196:AreaXMax=2068,AreaXMin=1944,AreaYMax=605,AreaYMin=581,X=2006,Y=593,Z=64
196-197:
196-198:
197:AreaXMax=2068,AreaXMin=1944,AreaYMax=652,AreaYMin=605,X=2006,Y=628.5,Z=64
197-194:
198:AreaXMax=2068,AreaXMin=1944,AreaYMax=581,AreaYMin=560,X=2006,Y=570.5,Z=112
2:AreaXMax=-83,AreaXMin=-415,AreaYMax=470,AreaYMin=366,X=-248.9,Y=418,Z=414
2-3:
20:AreaXMax=161,AreaXMin=125,AreaYMax=159.2,AreaYMin=-25,X=143,Y=67.1,Z=196
20-25:
200:AreaXMax=1835,AreaXMin=1828,AreaYMax=420,AreaYMin=372,X=1831.5,Y=396,Z=64
200-190:
202:AreaXMax=2021,AreaXMin=1973,AreaYMax=262,AreaYMin=255,X=1997,Y=258.5,Z=64
202-180:
203:AreaXMax=2021,AreaXMin=1973,AreaYMax=164,AreaYMin=140,X=1997,Y=152,Z=64
203-510:
204:AreaXMax=1973,AreaXMin=1957,AreaYMax=255,AreaYMin=140,X=1965,Y=197.5,Z=64
205:AreaXMax=2032,AreaXMin=2021,AreaYMax=164,AreaYMin=140,X=2026.5,Y=152,Z=64
205-460:
205-508:
206:Aim=Straight,AreaXMax=1056,AreaXMin=945.2,AreaYMax=275.9,AreaYMin=188,See=Disabled,X=998,Y=232,Z=64
206-209:
208:Aim=Straight,AreaXMax=945.2,AreaXMin=696,AreaYMax=275.9,AreaYMin=172.1,See=Disabled,X=820.6,Y=224,Z=64
208-206:
208-36:
209:AreaXMax=1056,AreaXMin=945.2,AreaYMax=311.4,AreaYMin=275.9,See=Disabled,X=998,Y=293.7,Z=64
212:AreaXMax=1093.6,AreaXMin=945.2,AreaYMax=464.1,AreaYMin=390.8,See=Disabled,X=1019.4,Y=427.5,Z=64
214:AreaXMax=1078.6,AreaXMin=945.2,AreaYMax=390.8,AreaYMin=311.4,See=Disabled,X=1009.7,Y=351.1,Z=64
214-209:
214-212:
215:AreaXMax=963,AreaXMin=945.2,AreaYMax=600,AreaYMin=464.1,See=Disabled,X=954.1,Y=532.1,Z=107.7
215-1037:
215-1039:
216:AreaXMax=1145,AreaXMin=1130.4,AreaYMax=600,AreaYMin=464.1,See=Disabled,X=1137.7,Y=532.1,Z=64
216-217:
217:AreaXMax=1193,AreaXMin=1145,AreaYMax=600,AreaYMin=464.1,See=Disabled,X=1169,Y=532.1,Z=64
217-219:
219:AreaXMax=1193,AreaXMin=1145,AreaYMax=607,AreaYMin=600,See=Disabled,X=1169,Y=603.5,Z=64
219-221:
22:AreaXMax=125,AreaXMin=89,AreaYMax=459.2,AreaYMin=289.5,See=Disabled,X=107,Y=374.4,Z=232
22-19:
22-23:
220:AreaXMax=1249,AreaXMin=1193,AreaYMax=600,AreaYMin=494.6,See=Disabled,X=1221,Y=547.3,Z=64
220-217:
220-401:
221:AreaXMax=1193,AreaXMin=1145,AreaYMax=832,AreaYMin=607,X=1169,Y=719.5,Z=64
221-222:
221-223:
222:AreaXMax=1242,AreaXMin=1193,AreaYMax=832,AreaYMin=607,X=1217.5,Y=719.5,Z=64
223:AreaXMax=1145,AreaXMin=970,AreaYMax=832,AreaYMin=607,X=1057.5,Y=719.5,Z=64
224:AreaXMax=1197,AreaXMin=1149,AreaYMax=839,AreaYMin=832,X=1173,Y=835.5,Z=64
224-221:
225:AreaXMax=1242,AreaXMin=1112,AreaYMax=949,AreaYMin=919,X=1177,Y=934,Z=64
225-226:
226:AreaXMax=1242,AreaXMin=1112,AreaYMax=997,AreaYMin=949,X=1177,Y=973,Z=64
226-228:
226-229:
226-230:
227:AreaXMax=1242,AreaXMin=1112,AreaYMax=919,AreaYMin=839,X=1177,Y=879,Z=64
227-224:
227-225:
227-534:
228:AreaXMax=1242,AreaXMin=1112,AreaYMax=1014,AreaYMin=997,X=1177,Y=1005.5,Z=64
229:AreaXMax=1112,AreaXMin=1096.1,AreaYMax=997,AreaYMin=949,X=1104.1,Y=973,Z=64
23:AreaXMax=161,AreaXMin=125,AreaYMax=459.2,AreaYMin=289.5,See=Disabled,X=143,Y=374.4,Z=208
23-24:
230:AreaXMax=1249,AreaXMin=1242,AreaYMax=997,AreaYMin=949,X=1245.5,Y=973,Z=64
232:AreaXMax=1096.1,AreaXMin=970,AreaYMax=1014,AreaYMin=949,X=1033.1,Y=981.5,Z=64
232-229:
232-234:
233:AreaXMax=1343,AreaXMin=1249,AreaYMax=1014,AreaYMin=926,X=1296,Y=970,Z=64
233-230:
233-235:
234:AreaXMax=1096.1,AreaXMin=970,AreaYMax=949,AreaYMin=852.8,X=1033.1,Y=900.9,Z=64
235:AreaXMax=1449,AreaXMin=1343,AreaYMax=1014,AreaYMin=926,X=1396,Y=970,Z=64
235-236:
236:AreaXMax=1449,AreaXMin=1343,AreaYMax=926,AreaYMin=839,X=1396,Y=882.5,Z=64
237:AreaXMax=2448,AreaXMin=2311,AreaYMax=416,AreaYMin=188.9,See=Disabled,X=2379.5,Y=302.5,Z=-169
237-149:See=Disabled
237-238:
238:AreaXMax=2448,AreaXMin=2311,AreaYMax=530,AreaYMin=416,See=Disabled,X=2379.5,Y=473,Z=-169
238-240:See=Disabled
238-766:
24:AreaXMax=240,AreaXMin=161,AreaYMax=427.7,AreaYMin=289.5,X=200.5,Y=358.6,Z=160
24-30:
240:AreaXMax=2643,AreaXMin=2448,AreaYMax=530,AreaYMin=416,See=Disabled,X=2545.5,Y=473,Z=-169
240-241:
240-763:
241:AreaXMax=2795,AreaXMin=2643,AreaYMax=530,AreaYMin=416,See=Disabled,X=2719,Y=473,Z=-169
241-764:
244:AreaXMax=2751,AreaXMin=2675,AreaYMax=861,AreaYMin=785,See=Disabled,X=2713,Y=823,Z=-40
244-248:
246:AreaXMax=2751,AreaXMin=2675,AreaYMax=785,AreaYMin=656.8,See=Disabled,X=2713,Y=720.9,Z=-40
246-244:
247:AreaXMax=2751,AreaXMin=2675,AreaYMax=656.8,AreaYMin=576,See=Disabled,X=2713,Y=616.4,Z=-117.2
247-246:See=Disabled
248:AreaXMax=2675,AreaXMin=2599,AreaYMax=861,AreaYMin=785,See=Disabled,X=2637,Y=823,Z=-40
248-249:
249:AreaXMax=2675,AreaXMin=2599,AreaYMax=785,AreaYMin=696.7,See=Disabled,X=2637,Y=740.9,Z=13.3
249-250:
25:AreaXMax=240,AreaXMin=161,AreaYMax=159.2,AreaYMin=-25,X=200.5,Y=67.1,Z=160
25-26:
25-29:
250:AreaXMax=2675,AreaXMin=2599,AreaYMax=696.7,AreaYMin=604,See=Disabled,X=2637,Y=650.4,Z=64
250-251:
251:AreaXMax=2675,AreaXMin=2599,AreaYMax=604,AreaYMin=530,See=Disabled,X=2637,Y=566.1,Z=64
251-252:
252:AreaXMax=2681.1,AreaXMin=2675,AreaYMax=602,AreaYMin=530,See=Disabled,X=2678.1,Y=565.1,Z=64
252-253:
253:AreaXMax=2804,AreaXMin=2681.1,AreaYMax=602,AreaYMin=528.1,See=Disabled,X=2742.6,Y=565.1,Z=64
253-299:See=Disabled
255:AreaXMax=2804,AreaXMin=2675,AreaYMax=697,AreaYMin=602,See=Disabled,X=2739.5,Y=649.5,Z=64
255-253:See=Disabled
255-257:
256:AreaXMax=2768,AreaXMin=2701,AreaYMax=960,AreaYMin=704,X=2734.5,Y=832,Z=64
256-257:
256-258:
257:AreaXMax=2768,AreaXMin=2720,AreaYMax=704,AreaYMin=697,X=2744,Y=700.5,Z=64
258:AreaXMax=2818,AreaXMin=2768,AreaYMax=960,AreaYMin=704,X=2793,Y=832,Z=64
258-260:
26:AreaXMax=240,AreaXMin=161,AreaYMax=289.5,AreaYMin=159.2,X=200.5,Y=224.4,Z=160
26-24:
26-27:
260:AreaXMax=2892,AreaXMin=2818,AreaYMax=960,AreaYMin=738.6,X=2855,Y=849.3,Z=64
260-261:
261:AreaXMax=2899,AreaXMin=2892,AreaYMax=917,AreaYMin=738.6,X=2895.5,Y=827.8,Z=64
262:AreaXMax=3091,AreaXMin=2899,AreaYMax=1064,AreaYMin=917,X=2995,Y=990.5,Z=64
264:AreaXMax=3091,AreaXMin=2899,AreaYMax=917,AreaYMin=747,X=2995,Y=832,Z=64
264-261:
264-262:
266:AreaXMax=2995,AreaXMin=2899,AreaYMax=747,AreaYMin=729,X=2947,Y=738,Z=64
266-264:
267:AreaXMax=2951,AreaXMin=2899,AreaYMax=668,AreaYMin=657,X=2925,Y=662.5,Z=64
267-268:
268:AreaXMax=2951,AreaXMin=2899,AreaYMax=729,AreaYMin=668,X=2925,Y=698.5,Z=64
268-266:
268-275:
27:AreaXMax=288,AreaXMin=240,AreaYMax=289.5,AreaYMin=159.2,X=264,Y=224.4,Z=136
27-28:
270:AreaXMax=3083,AreaXMin=2951,AreaYMax=668,AreaYMin=657,See=Disabled,X=3017,Y=662.5,Z=64
270-267:
270-271:
271:AreaXMax=3091,AreaXMin=3083,AreaYMax=668,AreaYMin=657,See=Disabled,X=3087,Y=662.5,Z=64
271-272:
272:AreaXMax=3091,AreaXMin=3083,AreaYMax=729,AreaYMin=668,See=Disabled,X=3087,Y=698.5,Z=64
272-273:
273:AreaXMax=3091,AreaXMin=3083,AreaYMax=740,AreaYMin=729,See=Disabled,X=3087,Y=734.5,Z=64
273-274:
274:AreaXMax=3083,AreaXMin=2995,AreaYMax=740,AreaYMin=729,See=Disabled,X=3039,Y=734.5,Z=64
275:Aim=Straight,AreaXMax=3012,AreaXMin=2951,AreaYMax=729,AreaYMin=668,X=2981.5,Y=698.5,Z=41
276:Aim=Straight,AreaXMax=3084,AreaXMin=3058,AreaYMax=729,AreaYMin=668,X=3071,Y=698.5,Z=-51
277:Aim=Straight,AreaXMax=3058,AreaXMin=3012,AreaYMax=729,AreaYMin=668,X=3035,Y=698.5,Z=-11
277-275:
277-276:
278:AreaXMax=3161,AreaXMin=3084,AreaYMax=953,AreaYMin=729,X=3122.5,Y=841,Z=-83
279:AreaXMax=3161,AreaXMin=3084,AreaYMax=729,AreaYMin=657,X=3122.5,Y=693,Z=-83
279-276:
279-278:
28:AreaXMax=352.5,AreaXMin=288,AreaYMax=289.5,AreaYMin=159.2,X=320.3,Y=224.4,Z=100
280:AreaXMax=3022,AreaXMin=2917,AreaYMax=953,AreaYMin=729,X=2969.5,Y=841,Z=-83
280-281:
281:AreaXMax=3084,AreaXMin=3022,AreaYMax=953,AreaYMin=729,X=3053,Y=841,Z=-83
281-278:
282:AreaXMax=3161,AreaXMin=2917,AreaYMax=1005,AreaYMin=953,X=3039,Y=979,Z=-83
282-281:
282-288:
282-289:
283:AreaXMax=3049,AreaXMin=2917,AreaYMax=729,AreaYMin=657,X=2983,Y=693,Z=-83
283-280:
284:AreaXMax=3069,AreaXMin=3017,AreaYMax=1228,AreaYMin=1071,X=3043,Y=1149.5,Z=-83
284-286:
284-287:
285:AreaXMax=3069,AreaXMin=3017,AreaYMax=1071,AreaYMin=1064,X=3043,Y=1067.5,Z=-83
285-284:
286:AreaXMax=3017,AreaXMin=2917,AreaYMax=1228,AreaYMin=1071,X=2967,Y=1149.5,Z=-83
287:AreaXMax=3161,AreaXMin=3069,AreaYMax=1228,AreaYMin=1071,X=3115,Y=1149.5,Z=-83
288:AreaXMax=3161,AreaXMin=2917,AreaYMax=1064,AreaYMin=1005,X=3039,Y=1034.5,Z=-83
288-285:
289:AreaXMax=3296,AreaXMin=3161,AreaYMax=1005,AreaYMin=953,X=3228.5,Y=979,Z=-83
289-290:
29:AreaXMax=288,AreaXMin=240,AreaYMax=159.2,AreaYMin=-25,X=264,Y=67.1,Z=136
29-32:
290:AreaXMax=3455,AreaXMin=3296,AreaYMax=1005,AreaYMin=953,X=3375.5,Y=979,Z=-83
290-291:
291:AreaXMax=3455,AreaXMin=3296,AreaYMax=1012,AreaYMin=1005,X=3375.5,Y=1008.5,Z=-83
291-294:
292:AreaXMax=3455,AreaXMin=3296,AreaYMax=946,AreaYMin=833,X=3375.5,Y=889.5,Z=-83
292-293:
292-296:
293:AreaXMax=3455,AreaXMin=3296,AreaYMax=953,AreaYMin=946,X=3375.5,Y=949.5,Z=-83
293-290:
294:AreaXMax=3455,AreaXMin=3296,AreaYMax=1127,AreaYMin=1012,X=3375.5,Y=1069.5,Z=-83
294-295:
295:AreaXMax=3296,AreaXMin=3168,AreaYMax=1127,AreaYMin=1012,X=3232,Y=1069.5,Z=-83
296:AreaXMax=3296,AreaXMin=3168,AreaYMax=946,AreaYMin=833,X=3232,Y=889.5,Z=-83
298:AreaXMax=2892,AreaXMin=2804,AreaYMax=650,AreaYMin=488,See=Disabled,X=2848,Y=569,Z=64
298-253:
298-300:
298-301:
299:Aim=Straight,AreaXMax=2804,AreaXMin=2681.1,AreaYMax=528.1,AreaYMin=488,X=2742.6,Y=508.1,Z=64
3:AreaXMax=-415,AreaXMin=-422,AreaYMax=470,AreaYMin=366,X=-418.5,Y=418,Z=414
3-4:
30:AreaXMax=288,AreaXMin=240,AreaYMax=427.7,AreaYMin=289.5,X=264,Y=358.6,Z=136
30-31:
300:AreaXMax=2892,AreaXMin=2804,AreaYMax=697,AreaYMin=650,See=Disabled,X=2848,Y=673.5,Z=64
301:AreaXMax=3098,AreaXMin=2892,AreaYMax=650,AreaYMin=488,X=2995,Y=569,Z=64
301-302:
302:AreaXMax=3212,AreaXMin=3098,AreaYMax=650,AreaYMin=488,X=3155,Y=569,Z=64
302-303:
302-310:
303:AreaXMax=3232.1,AreaXMin=3098,AreaYMax=727.9,AreaYMin=650,X=3165.1,Y=689,Z=64
303-304:
303-306:
304:AreaXMax=3232.5,AreaXMin=3098,AreaYMax=751.3,AreaYMin=727.9,X=3165.3,Y=739.6,Z=64
304-305:
305:AreaXMax=3231.1,AreaXMin=3098,AreaYMax=879,AreaYMin=751.3,X=3164.6,Y=815.2,Z=64
305-308:
306:AreaXMax=3365,AreaXMin=3232.1,AreaYMax=727.9,AreaYMin=650,X=3298.6,Y=689,Z=64
306-307:
307:AreaXMax=3365,AreaXMin=3256.1,AreaYMax=751.3,AreaYMin=727.9,X=3310.6,Y=739.6,Z=64
308:AreaXMax=3255.6,AreaXMin=3231.1,AreaYMax=879,AreaYMin=751.3,X=3243.4,Y=815.2,Z=64
308-309:
309:AreaXMax=3365,AreaXMin=3255.6,AreaYMax=879,AreaYMin=751.3,X=3310.3,Y=815.2,Z=64
309-307:
31:AreaXMax=314.5,AreaXMin=288,AreaYMax=427.7,AreaYMin=289.5,X=301.3,Y=358.6,Z=100
310:AreaXMax=3365,AreaXMin=3212,AreaYMax=650,AreaYMin=488,X=3288.5,Y=569,Z=64
310-306:
312:AreaXMax=3365,AreaXMin=3212,AreaYMax=488,AreaYMin=0,X=3288.5,Y=244,Z=64
312-310:
312-313:
313:AreaXMax=3318,AreaXMin=3212,AreaYMax=0,AreaYMin=-63,X=3265,Y=-31.5,Z=64
316:AreaXMax=3212,AreaXMin=2844,AreaYMax=-322,AreaYMin=-489,X=3028,Y=-398.2,Z=64
316-320:
316-331:
316-922:
317:AreaXMax=3365,AreaXMin=3318,AreaYMax=-138,AreaYMin=-309,X=3341.5,Y=-223.5,Z=64
319:AreaXMax=3318,AreaXMin=3191,AreaYMax=-63,AreaYMin=-322,X=3254.5,Y=-192.5,Z=64
319-313:
319-317:
319-320:
32:AreaXMax=315,AreaXMin=288,AreaYMax=159.2,AreaYMin=-25,X=301.5,Y=67.1,Z=100
320:AreaXMax=3191,AreaXMin=2844,AreaYMax=-63,AreaYMin=-322,X=3017.5,Y=-192.5,Z=64
320-322:
321:AreaXMax=2804,AreaXMin=2722,AreaYMax=-63,AreaYMin=-322,See=Disabled,X=2762.5,Y=-166.6,Z=64
321-322:
321-337:
322:AreaXMax=2844,AreaXMin=2804,AreaYMax=-63,AreaYMin=-322,X=2824,Y=-192.5,Z=64
33:AreaXMax=352.4,AreaXMin=314.5,AreaYMax=345.8,AreaYMin=289.5,X=333.5,Y=317.7,Z=100
33-28:
33-31:
331:AreaXMax=2844,AreaXMin=2832,AreaYMax=-334,AreaYMin=-441,X=2838,Y=-387.5,Z=64
333:AreaXMax=2832,AreaXMin=2722,AreaYMax=-441,AreaYMin=-474.2,X=2777,Y=-457.6,Z=64
334:AreaXMax=2832,AreaXMin=2722,AreaYMax=-322,AreaYMin=-441,X=2777,Y=-381.5,Z=64
334-321:
334-331:
334-333:
334-670:
336:AreaXMax=2722,AreaXMin=2675,AreaYMax=-63,AreaYMin=-125,See=Disabled,X=2698.5,Y=-94,Z=63.9
336-321:
336-340:
337:AreaXMax=2804,AreaXMin=2675,AreaYMax=121,AreaYMin=-63,See=Disabled,X=2739.5,Y=29,Z=64
338:AreaXMax=2851,AreaXMin=2804,AreaYMax=304,AreaYMin=121,See=Disabled,X=2827.5,Y=212.5,Z=64
339:AreaXMax=2804,AreaXMin=2675,AreaYMax=304,AreaYMin=121,See=Disabled,X=2739.5,Y=212.5,Z=64
339-337:
339-338:
339-341:
34:AreaXMax=351.9,AreaXMin=315,AreaYMax=159.2,AreaYMin=94,X=333.5,Y=126.6,Z=100
34-28:
34-32:
340:AreaXMax=2710,AreaXMin=2636.9,AreaYMax=-125,AreaYMin=-205,See=Disabled,X=2673.5,Y=-165,Z=63.9
340-154:
340-156:
341:AreaXMax=2804,AreaXMin=2681.1,AreaYMax=422.1,AreaYMin=304,See=Disabled,X=2742.6,Y=363.1,Z=64
341-342:
342:Aim=Straight,AreaXMax=2804,AreaXMin=2681.1,AreaYMax=488,AreaYMin=422.1,See=Disabled,X=2742.6,Y=455.1,Z=64
342-299:
343:AreaXMax=2722,AreaXMin=2710,AreaYMax=-125,AreaYMin=-244,See=Disabled,X=2716,Y=-184.2,Z=63.9
343-321:
343-340:
344:Aim=Straight,AreaXMax=2424.9,AreaXMin=2296,AreaYMax=530,AreaYMin=416,X=2360.5,Y=473,Z=64
344-346:
345:Aim=Straight,AreaXMax=2681.1,AreaXMin=2424.9,AreaYMax=530,AreaYMin=416,X=2553,Y=473,Z=64
345-342:
345-344:
346:Aim=Straight,AreaXMax=2424.9,AreaXMin=2296,AreaYMax=659,AreaYMin=530,X=2360.5,Y=594.5,Z=64
346-347:
347:Aim=Straight,AreaXMax=2424.9,AreaXMin=2296,AreaYMax=753,AreaYMin=659,X=2360.5,Y=706,Z=64
348:AreaXMax=2109,AreaXMin=2061,AreaYMax=753,AreaYMin=659,See=Disabled,X=2085,Y=706,Z=64
348-352:
348-564:
349:AreaXMax=2061,AreaXMin=2032,AreaYMax=753,AreaYMin=659,X=2046.5,Y=706,Z=64
349-348:See=Disabled
35:AreaXMax=437,AreaXMin=400,AreaYMax=334.3,AreaYMin=124,See=Disabled,X=418.5,Y=229.2,Z=88
35-36:
352:AreaXMax=2109,AreaXMin=2061,AreaYMax=760,AreaYMin=753,X=2085,Y=756.5,Z=64
354:AreaXMax=2109,AreaXMin=2039,AreaYMax=989.5,AreaYMin=760,X=2074,Y=874.8,Z=64
354-352:
355:AreaXMax=2176.9,AreaXMin=2109,AreaYMax=861.2,AreaYMin=760,X=2143,Y=810.6,Z=64
355-358:
355-359:
356:AreaXMax=2176.9,AreaXMin=2109,AreaYMax=1024,AreaYMin=964.7,X=2143,Y=994.4,Z=64
356-357:
357:AreaXMax=2217.3,AreaXMin=2176.9,AreaYMax=1024,AreaYMin=964.7,X=2197.1,Y=994.4,Z=64
358:AreaXMax=2176.9,AreaXMin=2109,AreaYMax=964.7,AreaYMin=861.2,X=2143,Y=913,Z=64
358-354:
358-356:
359:AreaXMax=2315,AreaXMin=2176.9,AreaYMax=861.2,AreaYMin=760,X=2246,Y=810.6,Z=64
36:AreaXMax=696,AreaXMin=437,AreaYMax=334.3,AreaYMin=124,See=Disabled,X=566.5,Y=229.2,Z=64
360:AreaXMax=2405,AreaXMin=2322,AreaYMax=948,AreaYMin=760,X=2363.5,Y=854,Z=64
361:AreaXMax=2315,AreaXMin=2217.3,AreaYMax=964.7,AreaYMin=896.8,X=2266.2,Y=930.8,Z=64
361-362:
362:AreaXMax=2315,AreaXMin=2217.3,AreaYMax=896.8,AreaYMin=861.2,X=2266.2,Y=879,Z=108.1
363:AreaXMax=2315,AreaXMin=2217.3,AreaYMax=1024,AreaYMin=964.7,X=2266.2,Y=994.4,Z=64
363-357:
363-361:
363-365:
364:AreaXMax=2405,AreaXMin=2322,AreaYMax=1024,AreaYMin=948,X=2363.5,Y=986.1,Z=64
364-360:
364-365:
365:AreaXMax=2322,AreaXMin=2315,AreaYMax=996,AreaYMin=948,X=2318.5,Y=972.1,Z=64
366:AreaXMax=1859,AreaXMin=1811,AreaYMax=785,AreaYMin=659,X=1835,Y=722,Z=64
366-367:
366-368:
366-372:
367:AreaXMax=2032,AreaXMin=1859,AreaYMax=785,AreaYMin=659,X=1945.5,Y=722,Z=64
367-349:
368:AreaXMax=1859,AreaXMin=1811,AreaYMax=792,AreaYMin=785,X=1835,Y=788.5,Z=64
37:AreaXMax=400,AreaXMin=352.5,AreaYMax=334.3,AreaYMin=124,X=376.3,Y=229.2,Z=100
37-28:
37-35:
370:AreaXMax=1811,AreaXMin=1658,AreaYMax=907,AreaYMin=792,X=1734.5,Y=849.5,Z=64
371:AreaXMax=1859,AreaXMin=1811,AreaYMax=907,AreaYMin=792,X=1835,Y=849.5,Z=64
371-368:
371-370:
371-569:
372:AreaXMax=1811,AreaXMin=1651,AreaYMax=785,AreaYMin=659,See=Disabled,X=1731,Y=722,Z=64
374:AreaXMax=1651,AreaXMin=1483.4,AreaYMax=785,AreaYMin=659,See=Disabled,X=1567.2,Y=722,Z=64
374-372:
378:AreaXMax=1828,AreaXMin=1651,AreaYMax=659,AreaYMin=420,See=Disabled,X=1739.5,Y=539.5,Z=64
378-372:
378-379:
379:AreaXMax=1828,AreaXMin=1651,AreaYMax=420,AreaYMin=372,X=1739.5,Y=396,Z=64
379-200:
381:AreaXMax=1828,AreaXMin=1696,AreaYMax=372,AreaYMin=260,X=1762,Y=316,Z=64
381-379:
382:Aim=Straight,AreaXMax=1950,AreaXMin=1828,AreaYMax=133,AreaYMin=0,See=Disabled,X=1889,Y=66.5,Z=64
382-383:
382-384:
383:AreaXMax=1950,AreaXMin=1828,AreaYMax=260,AreaYMin=133,See=Disabled,X=1889,Y=196.5,Z=64
384:Aim=Straight,AreaXMax=2241,AreaXMin=1950,AreaYMax=133,AreaYMin=0,See=Disabled,X=2095.5,Y=66.5,Z=64
386:AreaXMax=1651,AreaXMin=1483.4,AreaYMax=659,AreaYMin=534.1,See=Disabled,X=1567.2,Y=596.6,Z=64
386-374:
387:AreaXMax=1651,AreaXMin=1552.9,AreaYMax=534.1,AreaYMin=465.9,See=Disabled,X=1602,Y=500,Z=64
387-386:
388:AreaXMax=1412,AreaXMin=1340,AreaYMax=659,AreaYMin=544,See=Disabled,X=1376,Y=601.5,Z=64
388-390:
388-401:
389:AreaXMax=1483.4,AreaXMin=1412,AreaYMax=659,AreaYMin=544,See=Disabled,X=1447.7,Y=601.5,Z=64
389-386:
389-388:
39:AreaXMax=578.5,AreaXMin=341.7,AreaYMax=124,AreaYMin=-211,See=Disabled,X=460.1,Y=-43.5,Z=64
39-36:
390:AreaXMax=1412,AreaXMin=1340,AreaYMax=544,AreaYMin=529,See=Disabled,X=1376,Y=536.5,Z=64
390-391:
391:AreaXMax=1412,AreaXMin=1340,AreaYMax=529,AreaYMin=328,See=Disabled,X=1376,Y=428.5,Z=68
391-392:
392:AreaXMax=1476,AreaXMin=1412,AreaYMax=529,AreaYMin=328,See=Disabled,X=1444,Y=428.5,Z=68
392-393:
393:AreaXMax=1535.5,AreaXMin=1476,AreaYMax=529,AreaYMin=328,See=Disabled,X=1505.8,Y=428.5,Z=68
396:AreaXMax=1681,AreaXMin=1476,AreaYMax=328,AreaYMin=124,See=Disabled,X=1578.6,Y=226,Z=68
396-393:
397:AreaXMax=1651,AreaXMin=1456,AreaYMax=937,AreaYMin=832,See=Disabled,X=1553.5,Y=884.5,Z=64
398:AreaXMax=1651,AreaXMin=1483.4,AreaYMax=832,AreaYMin=785,See=Disabled,X=1567.2,Y=808.5,Z=64
398-374:
398-397:
399:AreaXMax=1347.5,AreaXMin=1249,AreaYMax=832,AreaYMin=774.7,See=Disabled,X=1298.3,Y=803.4,Z=64
399-404:
399-405:
4:AreaXMax=-422,AreaXMin=-531,AreaYMax=470,AreaYMin=366,X=-476.5,Y=418,Z=414
40:AreaXMax=696,AreaXMin=319.6,AreaYMax=491,AreaYMin=334.3,See=Disabled,X=507.8,Y=412.7,Z=64
40-36:
400:AreaXMax=1483.4,AreaXMin=1456,AreaYMax=832,AreaYMin=774.7,See=Disabled,X=1469.7,Y=803.4,Z=64
400-398:
401:AreaXMax=1340,AreaXMin=1249,AreaYMax=659,AreaYMin=544,See=Disabled,X=1294.5,Y=601.5,Z=64
402:AreaXMax=1347.5,AreaXMin=1249,AreaYMax=713.3,AreaYMin=659,See=Disabled,X=1298.3,Y=686.2,Z=64
402-388:
402-403:
402-404:
403:AreaXMax=1483.4,AreaXMin=1347.5,AreaYMax=713.3,AreaYMin=659,See=Disabled,X=1415.5,Y=686.2,Z=64
403-1040:
403-388:
404:AreaXMax=1347.5,AreaXMin=1249,AreaYMax=774.7,AreaYMin=713.3,See=Disabled,X=1298.3,Y=744,Z=64
405:AreaXMax=1456,AreaXMin=1347.5,AreaYMax=832,AreaYMin=774.7,See=Disabled,X=1401.8,Y=803.4,Z=64
405-400:
406:AreaXMax=1828,AreaXMin=1696,AreaYMax=260,AreaYMin=188,See=Disabled,X=1762,Y=224,Z=64
406-381:
406-383:
406-407:
407:AreaXMax=1696,AreaXMin=1681,AreaYMax=260,AreaYMin=188,See=Disabled,X=1688.5,Y=224,Z=64
407-396:
408:AreaXMax=1608,AreaXMin=1476,AreaYMax=52.6,AreaYMin=-7.9,See=Disabled,X=1511.6,Y=23.4,Z=68
410:AreaXMax=1639.2,AreaXMin=1476,AreaYMax=124,AreaYMin=52.6,See=Disabled,X=1496.6,Y=98,Z=68
410-396:
410-408:
414:AreaXMax=1548.8,AreaXMin=1476,AreaYMax=-7.9,AreaYMin=-41.8,See=Disabled,X=1512.4,Y=-24.8,Z=68
414-408:
415:AreaXMax=1657.3,AreaXMin=1535.5,AreaYMax=455.7,AreaYMin=328,See=Disabled,X=1596.4,Y=391.9,Z=68
415-393:
416:Aim=Straight,AreaXMax=2296,AreaXMin=2241,AreaYMax=121.9,AreaYMin=0,X=2279,Y=97,Z=64
416-172:
416-384:
417:Aim=Straight,AreaXMax=1828,AreaXMin=1696,AreaYMax=136.9,AreaYMin=-73.2,See=Disabled,X=1762,Y=31.9,Z=64
417-382:
417-418:
418:AreaXMax=1828,AreaXMin=1696,AreaYMax=188,AreaYMin=136.9,See=Disabled,X=1762,Y=162.5,Z=64
418-406:
419:Aim=Straight,AreaXMax=1663.9,AreaXMin=1618.8,AreaYMax=16,AreaYMin=-140.7,See=Disabled,X=1641.4,Y=-62.3,Z=64
419-420:
420:Aim=Straight,AreaXMax=1696,AreaXMin=1663.9,AreaYMax=136.9,AreaYMin=-73.2,See=Disabled,X=1685.3,Y=-6.1,Z=64
420-417:
422:Aim=Straight,AreaXMax=1523.3,AreaXMin=1412,AreaYMax=-96,AreaYMin=-192,See=Disabled,X=1467.7,Y=-144,Z=64
422-430:
423:Aim=Straight,AreaXMax=1618.8,AreaXMin=1566.7,AreaYMax=-16.7,AreaYMin=-140.7,See=Disabled,X=1592.8,Y=-78.7,Z=64
423-419:
424:Aim=Straight,AreaXMax=1566.7,AreaXMin=1523.3,AreaYMax=-45.3,AreaYMin=-192,See=Disabled,X=1545,Y=-118.6,Z=64
424-422:
424-423:
426:AreaXMax=1412,AreaXMin=1340,AreaYMax=124,AreaYMin=-81,See=Disabled,X=1376,Y=21.5,Z=68
426-427:
426-428:
427:AreaXMax=1476,AreaXMin=1412,AreaYMax=124,AreaYMin=-81,See=Disabled,X=1444,Y=21.5,Z=68
427-410:
428:AreaXMax=1412,AreaXMin=1340,AreaYMax=-81,AreaYMin=-96,See=Disabled,X=1376,Y=-88.5,Z=64
430:Aim=Straight,AreaXMax=1412,AreaXMin=1319.9,AreaYMax=-96,AreaYMin=-192,See=Disabled,X=1366,Y=-144,Z=64
430-428:
430-431:
431:Aim=Straight,AreaXMax=1319.9,AreaXMin=1238,AreaYMax=-96,AreaYMin=-188,See=Disabled,X=1279,Y=-142,Z=64
431-124:
431-129:
432:AreaXMax=1340,AreaXMin=1275.5,AreaYMax=142.5,AreaYMin=-81,See=Disabled,X=1307.8,Y=30.8,Z=68
432-426:
437:AreaXMax=1275.5,AreaXMin=1200.2,AreaYMax=144.3,AreaYMin=-81,See=Disabled,X=1237.9,Y=31.7,Z=68
437-432:
438:AreaXMax=1147.4,AreaXMin=1120.7,AreaYMax=138.3,AreaYMin=1.8,See=Disabled,X=1134.1,Y=70.1,Z=68
439:AreaXMax=1120.7,AreaXMin=1106.7,AreaYMax=124,AreaYMin=62.8,See=Disabled,X=1113.7,Y=93.5,Z=68
439-438:
44:AreaXMax=44.8,AreaXMin=-73,AreaYMax=827,AreaYMin=550.2,See=Disabled,X=-14.1,Y=688.6,Z=64
44-1053:
440:Aim=Straight,AreaXMax=1427.9,AreaXMin=1319.9,AreaYMax=-192,AreaYMin=-440.1,See=Disabled,X=1373.9,Y=-316,Z=64
440-430:
442:AreaXMax=696,AreaXMin=578.5,AreaYMax=124,AreaYMin=-104,See=Disabled,X=637.3,Y=10,Z=64
442-36:
442-39:
443:AreaXMax=823.5,AreaXMin=578.5,AreaYMax=-211,AreaYMin=-304.5,See=Disabled,X=701,Y=-257.7,Z=64
444:AreaXMax=762.1,AreaXMin=578.5,AreaYMax=-104,AreaYMin=-211,See=Disabled,X=670.4,Y=-157.5,Z=64
444-39:
444-442:
444-443:
447:AreaXMax=953.4,AreaXMin=671.7,AreaYMax=-304.5,AreaYMin=-424.8,See=Disabled,X=812.6,Y=-364.6,Z=64
447-443:
448:AreaXMax=1214.3,AreaXMin=1100.3,AreaYMax=454.4,AreaYMin=328,See=Disabled,X=1157.3,Y=391.2,Z=68
448-450:
449:AreaXMax=1340,AreaXMin=1290.2,AreaYMax=529,AreaYMin=328,See=Disabled,X=1315.1,Y=428.5,Z=68
449-391:
45:AreaXMax=319.6,AreaXMin=172.7,AreaYMax=733,AreaYMin=491,See=Disabled,X=246.2,Y=612,Z=64
450:AreaXMax=1290.2,AreaXMin=1214.3,AreaYMax=492.9,AreaYMin=328,See=Disabled,X=1252.3,Y=428.5,Z=68
450-449:
456:AreaXMax=1275.5,AreaXMin=1071,AreaYMax=223.5,AreaYMin=144.3,See=Disabled,X=1173.3,Y=183.9,Z=68
456-437:
456-458:
457:AreaXMax=1200.2,AreaXMin=1147.4,AreaYMax=144.3,AreaYMin=-28.8,See=Disabled,X=1173.8,Y=57.8,Z=68
457-437:
457-438:
458:AreaXMax=1290.2,AreaXMin=1071,AreaYMax=328,AreaYMin=223.4,See=Disabled,X=1180.6,Y=275.8,Z=68
458-448:
458-450:
460:AimTo=Straight,AreaXMax=2093,AreaXMin=2032,AreaYMax=164,AreaYMin=140,X=2062.5,Y=152,Z=64
461:Aim=Straight,AreaXMax=2430.9,AreaXMin=2296,AreaYMax=416,AreaYMin=346,X=2341.5,Y=381,Z=64
461-169:
461-344:
462:AimTo=Straight,AreaXMax=2167,AreaXMin=2093,AreaYMax=173,AreaYMin=140,X=2130,Y=156.5,Z=64
462-460:
463:AreaXMax=2289,AreaXMin=2167,AreaYMax=262,AreaYMin=255,X=2228,Y=258.5,Z=64
463-179:
464:AimTo=Straight,AreaXMax=2167,AreaXMin=2140,AreaYMax=216,AreaYMin=173,X=2153.5,Y=194.5,Z=64
464-465:
464-466:
465:AimTo=Straight,AreaXMax=2167,AreaXMin=2140,AreaYMax=255,AreaYMin=216,X=2153.5,Y=235.5,Z=64
465-176:
466:Aim=Straight,AreaXMax=2140,AreaXMin=2096.6,AreaYMax=216,AreaYMin=173,X=2118.3,Y=194.5,Z=116
466-467:
467:Aim=Straight,AreaXMax=2096.6,AreaXMin=2041.5,AreaYMax=216,AreaYMin=173,X=2069.1,Y=194.5,Z=167
467-468:
468:Aim=Straight,AreaXMax=2041.5,AreaXMin=2006,AreaYMax=216,AreaYMin=173,X=2023.8,Y=194.5,Z=211
47:AreaXMax=-73,AreaXMin=-120,AreaYMax=795,AreaYMin=624,See=Disabled,X=-96.5,Y=709.5,Z=64
47-44:
470:AreaXMax=2006,AreaXMin=1927,AreaYMax=164,AreaYMin=117,X=1966.5,Y=140.5,Z=211
470-473:
470-474:
472:AreaXMax=1999,AreaXMin=1927,AreaYMax=348,AreaYMin=276,X=1963,Y=312,Z=211
472-478:
472-481:
472-483:
473:AreaXMax=2006,AreaXMin=1927,AreaYMax=225,AreaYMin=164,X=1966.5,Y=194.5,Z=211
473-468:
474:AreaXMax=2149,AreaXMin=2006,AreaYMax=164,AreaYMin=117,X=2077.5,Y=140.5,Z=211
475:AreaXMax=2149,AreaXMin=2006,AreaYMax=269,AreaYMin=225,X=2077.5,Y=247,Z=211
476:AreaXMax=2006,AreaXMin=1927,AreaYMax=269,AreaYMin=225,X=1975.1,Y=245.2,Z=211
476-473:
476-475:
476-478:
478:AreaXMax=1999,AreaXMin=1951,AreaYMax=276,AreaYMin=269,X=1975,Y=272.5,Z=211
48:AreaXMax=452,AreaXMin=319.6,AreaYMax=733,AreaYMin=491,See=Disabled,X=385.8,Y=612,Z=64
48-45:
480:AreaXMax=2024,AreaXMin=1927,AreaYMax=523,AreaYMin=348,X=1975.5,Y=435.5,Z=211
480-472:
480-488:
480-493:
481:AreaXMax=2149,AreaXMin=1999,AreaYMax=348,AreaYMin=276,X=2074,Y=312,Z=211
481-498:
483:AreaXMax=1927,AreaXMin=1920,AreaYMax=348,AreaYMin=300,X=1923.5,Y=324,Z=211
484:AreaXMax=1920,AreaXMin=1805,AreaYMax=523,AreaYMin=348,X=1862.5,Y=435.5,Z=211
485:AreaXMax=1920,AreaXMin=1805,AreaYMax=348,AreaYMin=276,X=1862.5,Y=312,Z=211
485-483:
485-484:
488:AreaXMax=2024,AreaXMin=1976,AreaYMax=530,AreaYMin=523,X=2000,Y=526.5,Z=211
488-489:
489:AreaXMax=2024,AreaXMin=1976,AreaYMax=682,AreaYMin=530,X=2000,Y=606,Z=211
489-490:
489-491:
49:AreaXMax=696,AreaXMin=452,AreaYMax=652,AreaYMin=491,See=Disabled,X=574,Y=571.5,Z=64
49-40:
49-48:
49-85:
490:AreaXMax=1976,AreaXMin=1927,AreaYMax=682,AreaYMin=530,X=1951.5,Y=606,Z=211
491:AreaXMax=2149,AreaXMin=2024,AreaYMax=682,AreaYMin=530,X=2086.5,Y=606,Z=211
492:AreaXMax=2319,AreaXMin=2156,AreaYMax=682,AreaYMin=486,X=2237.5,Y=584,Z=211
493:AreaXMax=2149,AreaXMin=2024,AreaYMax=523,AreaYMin=348,X=2086.5,Y=435.5,Z=211
493-494:
494:AreaXMax=2156,AreaXMin=2149,AreaYMax=486,AreaYMin=438,X=2152.5,Y=462,Z=211
495:AreaXMax=2319,AreaXMin=2156,AreaYMax=486,AreaYMin=403,X=2237.5,Y=444.5,Z=211
495-492:
495-494:
496:AreaXMax=2319,AreaXMin=2156,AreaYMax=361,AreaYMin=313,X=2237.5,Y=337,Z=211
496-499:
496-500:
496-501:
498:AreaXMax=2156,AreaXMin=2149,AreaYMax=361,AreaYMin=313,X=2152.5,Y=337,Z=211
498-496:
499:AreaXMax=2319,AreaXMin=2156,AreaYMax=396,AreaYMin=361,X=2237.5,Y=378.5,Z=211
5:AreaXMax=-422,AreaXMin=-531,AreaYMax=146.2,AreaYMin=83,X=-476.5,Y=114.6,Z=414
5-6:
50:AreaXMax=591,AreaXMin=543,AreaYMax=898,AreaYMin=725,X=567,Y=811.5,Z=64
50-53:
500:AreaXMax=2319,AreaXMin=2156,AreaYMax=313,AreaYMin=117,X=2237.5,Y=215,Z=211
501:AreaXMax=2326,AreaXMin=2319,AreaYMax=361,AreaYMin=313,X=2322.5,Y=337,Z=211
501-502:
502:AreaXMax=2421,AreaXMin=2326,AreaYMax=361,AreaYMin=313,X=2373.5,Y=337,Z=211
502-503:
502-504:
503:AreaXMax=2421,AreaXMin=2326,AreaYMax=313,AreaYMin=276,X=2373.5,Y=294.5,Z=211
504:AreaXMax=2421,AreaXMin=2326,AreaYMax=523,AreaYMin=361,X=2373.5,Y=442,Z=211
506:AimTo=Straight,AreaXMax=2140,AreaXMin=2093,AreaYMax=255,AreaYMin=216,X=2116.5,Y=235.5,Z=64
506-465:
507:AimTo=Straight,AreaXMax=2093,AreaXMin=2032,AreaYMax=255,AreaYMin=225,X=2062.5,Y=240,Z=64
507-506:
508:AreaXMax=2032,AreaXMin=2021,AreaYMax=225,AreaYMin=164,X=2026.5,Y=194.5,Z=64
508-509:
508-512:
509:AimTo=Straight,AreaXMax=2032,AreaXMin=2021,AreaYMax=255,AreaYMin=225,X=2026.5,Y=240,Z=64
509-507:
51:AreaXMax=591,AreaXMin=543,AreaYMax=725,AreaYMin=718,See=Disabled,X=567,Y=721.5,Z=64
51-50:
510:AimTo=Straight,AreaXMax=2021,AreaXMin=1973,AreaYMax=225,AreaYMin=164,X=1997,Y=194.5,Z=64
510-204:
510-508:
510-511:
511:AimTo=Straight,AreaXMax=2021,AreaXMin=1973,AreaYMax=255,AreaYMin=225,X=1997,Y=240,Z=64
511-202:
512:AreaXMax=2093,AreaXMin=2032,AreaYMax=225,AreaYMin=164,X=2035,Y=194.7,Z=113.1
513:AreaXMax=2185.6,AreaXMin=2093,AreaYMax=225,AreaYMin=140,X=2139.3,Y=182.5,Z=-83
513-515:
513-532:
514:AreaXMax=2093,AreaXMin=2032,AreaYMax=225,AreaYMin=140,X=2062.5,Y=182.5,Z=-83
514-512:
514-513:
515:AreaXMax=2185.6,AreaXMin=2093,AreaYMax=375,AreaYMin=225,X=2139.3,Y=300,Z=-83
515-516:
516:AreaXMax=2093,AreaXMin=2032,AreaYMax=265,AreaYMin=225,X=2062.5,Y=245,Z=-83
516-517:
517:AreaXMax=2093,AreaXMin=2032,AreaYMax=375,AreaYMin=265,X=2062.5,Y=320,Z=-83
517-515:
517-518:
518:AreaXMax=2032,AreaXMin=1873,AreaYMax=369,AreaYMin=265,X=1952.5,Y=317,Z=-83
518-519:
519:AreaXMax=1873,AreaXMin=1770.6,AreaYMax=369,AreaYMin=265,X=1821.8,Y=317,Z=-83
519-520:
52:AreaXMax=485,AreaXMin=459,AreaYMax=898,AreaYMin=725,X=472,Y=811.5,Z=64
52-54:
520:AreaXMax=1873,AreaXMin=1770.6,AreaYMax=388,AreaYMin=369,X=1821.8,Y=378.5,Z=-83
520-526:
521:AreaXMax=1758,AreaXMin=1599,AreaYMax=369,AreaYMin=265,X=1678.5,Y=317,Z=-83
521-522:
521-523:
522:AreaXMax=1770.6,AreaXMin=1758,AreaYMax=369,AreaYMin=265,X=1764.3,Y=317,Z=-83
522-519:
523:AreaXMax=1758,AreaXMin=1599,AreaYMax=388,AreaYMin=369,X=1678.5,Y=378.5,Z=-83
523-524:
524:AreaXMax=1758,AreaXMin=1599,AreaYMax=497,AreaYMin=388,X=1678.5,Y=442.5,Z=-83
524-525:
525:AreaXMax=1777,AreaXMin=1758,AreaYMax=497,AreaYMin=388,X=1767.5,Y=442.5,Z=-83
525-526:
526:AreaXMax=1873,AreaXMin=1777,AreaYMax=497,AreaYMin=388,X=1825,Y=442.5,Z=-83
526-527:
527:AreaXMax=2121,AreaXMin=1873,AreaYMax=497,AreaYMin=388,X=1997,Y=442.5,Z=-83
527-528:
528:AreaXMax=2240,AreaXMin=2121,AreaYMax=497,AreaYMin=388,X=2180.5,Y=442.5,Z=-83
528-529:
529:AreaXMax=2240,AreaXMin=2121,AreaYMax=510,AreaYMin=497,X=2180.5,Y=503.5,Z=-83
529-530:
53:AreaXMax=675,AreaXMin=591,AreaYMax=898,AreaYMin=725,X=633,Y=811.5,Z=64
530:AreaXMax=2240,AreaXMin=2121,AreaYMax=616,AreaYMin=510,X=2180.5,Y=563,Z=-83
530-531:
531:AreaXMax=2121,AreaXMin=2002,AreaYMax=616,AreaYMin=510,X=2061.5,Y=563,Z=-83
532:AreaXMax=2240,AreaXMin=2185.6,AreaYMax=225,AreaYMin=140,X=2212.8,Y=182.5,Z=-83
532-533:
533:AreaXMax=2240,AreaXMin=2185.6,AreaYMax=375,AreaYMin=225,X=2212.8,Y=300,Z=-3.8
534:AreaXMax=1274.7,AreaXMin=1242,AreaYMax=856.9,AreaYMin=839,X=1251,Y=848,Z=64
536:AreaXMax=1484,AreaXMin=1336,AreaYMax=914,AreaYMin=839,X=1410,Y=876.5,Z=-83
536-546:
536-877:
537:AimTo=Straight,AreaXMax=1336,AreaXMin=1299.6,AreaYMax=919,AreaYMin=839,DuckTo=Always,X=1317.8,Y=879,Z=-83
537-536:
537-538:
538:AreaXMax=1336,AreaXMin=1299.6,AreaYMax=1029,AreaYMin=919,X=1317.8,Y=974,Z=-83
538-539:
539:AreaXMax=1299.6,AreaXMin=1248,AreaYMax=1029,AreaYMin=919,X=1273.8,Y=974,Z=-3.3
54:AreaXMax=533,AreaXMin=485,AreaYMax=898,AreaYMin=725,X=509,Y=811.5,Z=64
54-55:
54-56:
546:AreaXMax=1484,AreaXMin=1328.1,AreaYMax=839,AreaYMin=690.6,X=1406.1,Y=764.8,Z=-83
548:AreaXMax=1328.1,AreaXMin=1248,AreaYMax=690.6,AreaYMin=565.4,X=1288.1,Y=628,Z=-83
548-550:
548-552:
548-553:
549:AreaXMax=1484,AreaXMin=1410.3,AreaYMax=690.6,AreaYMin=565.4,X=1447.2,Y=628,Z=-83
549-546:
549-551:
55:AreaXMax=543,AreaXMin=533,AreaYMax=898,AreaYMin=725,X=538,Y=811.5,Z=64
55-50:
550:AreaXMax=1350,AreaXMin=1248,AreaYMax=565.4,AreaYMin=473,X=1299,Y=523.4,Z=-83
550-558:
551:AreaXMax=1484,AreaXMin=1410.3,AreaYMax=565.4,AreaYMin=473,X=1447.2,Y=519.2,Z=-14.3
552:AreaXMax=1410.3,AreaXMin=1328.1,AreaYMax=690.6,AreaYMin=565.4,X=1369.2,Y=628,Z=-83
552-546:
552-549:
553:AreaXMax=1328.1,AreaXMin=1248,AreaYMax=771.3,AreaYMin=690.6,X=1288.1,Y=731,Z=-14.3
556:AreaXMax=1402,AreaXMin=1350,AreaYMax=473,AreaYMin=466,X=1376,Y=469.5,Z=-83
556-557:
557:AreaXMax=1402,AreaXMin=1350,AreaYMax=466,AreaYMin=268,X=1376,Y=367,Z=-83
557-559:
557-560:
558:AreaXMax=1410.3,AreaXMin=1350,AreaYMax=565.4,AreaYMin=473,X=1380.2,Y=523.4,Z=-83
558-552:
558-556:
559:AreaXMax=1484,AreaXMin=1402,AreaYMax=466,AreaYMin=268,X=1443,Y=367,Z=-83
559-561:
56:AreaXMax=533,AreaXMin=485,AreaYMax=905,AreaYMin=898,X=509,Y=901.5,Z=64
560:AreaXMax=1350,AreaXMin=1248,AreaYMax=466,AreaYMin=268,X=1299,Y=367,Z=-83
560-565:
561:AreaXMax=1491,AreaXMin=1484,AreaYMax=466,AreaYMin=359,X=1487.5,Y=412.5,Z=-83
561-562:
562:AreaXMax=1592,AreaXMin=1491,AreaYMax=466,AreaYMin=359,X=1541.5,Y=412.5,Z=-83
562-563:
563:AreaXMax=1592,AreaXMin=1491,AreaYMax=359,AreaYMin=268,X=1541.5,Y=313.5,Z=-83
564:AreaXMax=2296,AreaXMin=2109,AreaYMax=753,AreaYMin=659,See=Disabled,X=2202.5,Y=706,Z=64
564-347:
565:AreaXMax=1248,AreaXMin=1148,AreaYMax=466,AreaYMin=366,X=1198,Y=416,Z=-83
566:AreaXMax=1328.1,AreaXMin=1242,AreaYMax=839,AreaYMin=771.3,X=1285.1,Y=805.2,Z=-83
566-553:
567:AreaXMax=2013,AreaXMin=1895,AreaYMax=907,AreaYMin=792,X=1954,Y=849.5,Z=64
568:AreaXMax=1895,AreaXMin=1841,AreaYMax=978,AreaYMin=907,X=1868,Y=942.5,Z=64
568-570:
569:AreaXMax=1895,AreaXMin=1859,AreaYMax=907,AreaYMin=792,X=1877,Y=849.5,Z=64
569-567:
569-568:
570:AreaXMax=1895,AreaXMin=1841,AreaYMax=1029,AreaYMin=978,X=1868,Y=1003.5,Z=64
570-571:
571:AreaXMax=1841,AreaXMin=1806,AreaYMax=1029,AreaYMin=978,X=1823.5,Y=1003.5,Z=64
572:AreaXMax=1791,AreaXMin=1757.6,AreaYMax=1146,AreaYMin=1036,X=1774.3,Y=1091,Z=64
572-575:
572-588:
574:AreaXMax=1806,AreaXMin=1658,AreaYMax=978,AreaYMin=942,X=1732,Y=960,Z=64
574-577:
574-578:
574-579:
575:AreaXMax=1791,AreaXMin=1689,AreaYMax=1036,AreaYMin=1029,X=1740,Y=1032.5,Z=64
576:AreaXMax=1757.6,AreaXMin=1658,AreaYMax=1153,AreaYMin=1146,X=1707.8,Y=1149.5,Z=64
576-580:
576-585:
577:AreaXMax=1806,AreaXMin=1658,AreaYMax=942,AreaYMin=907,X=1732,Y=924.5,Z=101
578:AreaXMax=1806,AreaXMin=1658,AreaYMax=1029,AreaYMin=978,X=1732,Y=1003.5,Z=64
578-571:
578-575:
579:AreaXMax=1841,AreaXMin=1806,AreaYMax=978,AreaYMin=942,X=1823.5,Y=960,Z=101
58:AreaXMax=533,AreaXMin=485,AreaYMax=1004,AreaYMin=905,X=509,Y=954.5,Z=64
58-56:
58-59:
58-66:
58-82:
580:AreaXMax=1757.6,AreaXMin=1658,AreaYMax=1146,AreaYMin=1036,X=1707.8,Y=1091,Z=64
580-572:
580-575:
582:AreaXMax=1682.2,AreaXMin=1658,AreaYMax=1488.3,AreaYMin=1167,X=1670.1,Y=1327.7,Z=64
582-583:
583:AreaXMax=1682.2,AreaXMin=1658,AreaYMax=1508,AreaYMin=1488.3,X=1670.1,Y=1498.2,Z=64
583-584:
584:AreaXMax=1893.6,AreaXMin=1682.2,AreaYMax=1508,AreaYMin=1488.3,X=1787.9,Y=1498.2,Z=64
585:AreaXMax=1757.6,AreaXMin=1682.2,AreaYMax=1167,AreaYMin=1153,X=1706.7,Y=1159.9,Z=64
585-586:
586:AreaXMax=1892.9,AreaXMin=1757.6,AreaYMax=1167,AreaYMin=1153,X=1825.3,Y=1160,Z=64
587:AreaXMax=1682.2,AreaXMin=1658,AreaYMax=1167,AreaYMin=1153,X=1670.1,Y=1160,Z=64
587-582:
587-585:
588:AreaXMax=1902,AreaXMin=1791,AreaYMax=1146,AreaYMin=1036,X=1846.5,Y=1091,Z=64
588-589:
589:AreaXMax=1975.4,AreaXMin=1902,AreaYMax=1146,AreaYMin=1036,X=1938.7,Y=1091,Z=64
589-663:
59:AreaXMax=485,AreaXMin=459,AreaYMax=1004,AreaYMin=905,X=472,Y=954.5,Z=64
590:AreaXMax=1988,AreaXMin=1927,AreaYMax=1036,AreaYMin=1010,X=1957.5,Y=1023,Z=64
590-589:
590-592:
590-599:
591:AreaXMax=1927,AreaXMin=1902,AreaYMax=1036,AreaYMin=1010,X=1914.5,Y=1023,Z=64
591-589:
591-590:
592:AreaXMax=2013,AreaXMin=1988,AreaYMax=1036,AreaYMin=1010,X=2000.5,Y=1023,Z=64
594:AreaXMax=1927,AreaXMin=1902,AreaYMax=928,AreaYMin=911,X=1914.5,Y=919.5,Z=64
594-595:
594-597:
595:AreaXMax=1927,AreaXMin=1902,AreaYMax=1010,AreaYMin=928,X=1914.5,Y=969,Z=64
595-591:
596:AreaXMax=2013,AreaXMin=1988,AreaYMax=928,AreaYMin=911,X=2000.5,Y=919.5,Z=64
596-598:
597:AreaXMax=1988,AreaXMin=1927,AreaYMax=928,AreaYMin=911,X=1957.5,Y=919.5,Z=64
597-596:
598:AreaXMax=2013,AreaXMin=1988,AreaYMax=1010,AreaYMin=928,X=2000.5,Y=969,Z=64
598-592:
599:AreaXMax=1988,AreaXMin=1927,AreaYMax=1010,AreaYMin=961.6,X=1957.5,Y=985.8,Z=64
6:AreaXMax=-422,AreaXMin=-531,AreaYMax=366,AreaYMin=146.2,X=-476.5,Y=256.1,Z=414
6-4:
60:AreaXMax=533,AreaXMin=485,AreaYMax=1110,AreaYMin=1103,X=509,Y=1106.5,Z=64
60-61:
600:AreaXMax=1988,AreaXMin=1927,AreaYMax=1010,AreaYMin=961.6,X=1957.5,Y=985.8,Z=-83
600-599:
600-601:
600-602:
601:AreaXMax=2013,AreaXMin=1988,AreaYMax=1010,AreaYMin=961.6,X=2000.5,Y=985.8,Z=-83
602:AreaXMax=1927,AreaXMin=1902,AreaYMax=1010,AreaYMin=961.6,X=1914.5,Y=985.8,Z=-83
603:AreaXMax=2013,AreaXMin=1902,AreaYMax=856,AreaYMin=792,X=1957.5,Y=824,Z=-83
603-605:
604:AreaXMax=2013,AreaXMin=1902,AreaYMax=961.6,AreaYMin=904,X=1957.5,Y=932.8,Z=-83
604-600:
605:AreaXMax=2013,AreaXMin=1902,AreaYMax=904,AreaYMin=856,X=1957.5,Y=880,Z=-83
605-604:
605-606:
606:AreaXMax=1902,AreaXMin=1895,AreaYMax=904,AreaYMin=856,X=1898.5,Y=880,Z=-83
606-607:
607:AreaXMax=1895,AreaXMin=1658,AreaYMax=904,AreaYMin=856,X=1776.5,Y=880,Z=-83
607-608:
608:AreaXMax=1895,AreaXMin=1658,AreaYMax=856,AreaYMin=792,X=1776.5,Y=824,Z=-83
609:AreaXMax=1685,AreaXMin=1658,AreaYMax=1029,AreaYMin=904,X=1671.5,Y=966.5,Z=-83
609-611:
61:AreaXMax=533,AreaXMin=485,AreaYMax=1209,AreaYMin=1110,X=509,Y=1159.5,Z=64
61-62:
610:AreaXMax=1895,AreaXMin=1733,AreaYMax=1029,AreaYMin=904,X=1780.1,Y=966.5,Z=-83
610-607:
611:AreaXMax=1733,AreaXMin=1685,AreaYMax=1029,AreaYMin=904,X=1709,Y=966.5,Z=-83
611-610:
611-612:
612:AreaXMax=1733,AreaXMin=1685,AreaYMax=1036,AreaYMin=1029,X=1709,Y=1032.5,Z=-83
613:AreaXMax=1755,AreaXMin=1658,AreaYMax=1654,AreaYMin=1139,X=1706.5,Y=1396.5,Z=-83
613-616:
614:AreaXMax=2013,AreaXMin=1755,AreaYMax=1139,AreaYMin=1036,X=1884,Y=1087.5,Z=-83
615:AreaXMax=1755,AreaXMin=1658,AreaYMax=1139,AreaYMin=1036,X=1706.5,Y=1087.5,Z=-83
615-612:
615-613:
615-614:
616:AreaXMax=1755,AreaXMin=1658,AreaYMax=1751,AreaYMin=1654,X=1706.5,Y=1702.5,Z=-83
616-617:
617:AreaXMax=1902,AreaXMin=1755,AreaYMax=1751,AreaYMin=1654,X=1828.5,Y=1702.5,Z=-83
617-618:
618:AreaXMax=2013,AreaXMin=1902,AreaYMax=1751,AreaYMin=1654,X=1957.5,Y=1702.5,Z=-83
618-619:
619:AreaXMax=2013,AreaXMin=1902,AreaYMax=1654,AreaYMin=1640,X=1957.5,Y=1647,Z=-83
619-620:
62:AreaXMax=485,AreaXMin=459,AreaYMax=1209,AreaYMin=1110,X=472,Y=1159.5,Z=64
620:AreaXMax=1978.6,AreaXMin=1935.6,AreaYMax=1640,AreaYMin=1579,X=1957.5,Y=1609.5,Z=-106
620-661:
620-662:
622:AreaXMax=1978.9,AreaXMin=1935.5,AreaYMax=1579,AreaYMin=1533,X=1957.5,Y=1556,Z=-158
622-620:
622-623:
623:AreaXMax=1978.7,AreaXMin=1936,AreaYMax=1533,AreaYMin=1507,X=1957.5,Y=1520,Z=-208
623-624:
624:AreaXMax=1978.7,AreaXMin=1936,AreaYMax=1507,AreaYMin=1399,X=1957.5,Y=1453,Z=-230
624-625:
624-627:
625:AreaXMax=2013,AreaXMin=1978.7,AreaYMax=1507,AreaYMin=1399,X=1995.9,Y=1453,Z=-230
625-626:
626:AreaXMax=2013,AreaXMin=1978.7,AreaYMax=1546,AreaYMin=1507,X=1995.9,Y=1526.5,Z=-230
626-640:
627:AreaXMax=1936,AreaXMin=1902,AreaYMax=1507,AreaYMin=1399,X=1919,Y=1453,Z=-230
627-637:
629:AreaXMax=1902,AreaXMin=1888,AreaYMax=1507,AreaYMin=1403,X=1895,Y=1455,Z=-230
629-627:
630:AreaXMax=1888,AreaXMin=1769,AreaYMax=1273,AreaYMin=1153,X=1828.5,Y=1213,Z=-230
630-632:
630-657:
631:AreaXMax=1888,AreaXMin=1769,AreaYMax=1403,AreaYMin=1389,X=1828.5,Y=1396,Z=-230
632:AreaXMax=1902,AreaXMin=1888,AreaYMax=1389,AreaYMin=1153,X=1895,Y=1271,Z=-230
633:AreaXMax=1918.1,AreaXMin=1902,AreaYMax=1248.9,AreaYMin=1153,X=1910.1,Y=1201,Z=-200
633-634:
634:AreaXMax=1918.1,AreaXMin=1902,AreaYMax=1296,AreaYMin=1248.9,X=1910.1,Y=1272.5,Z=-200
634-632:
634-635:
634-636:
635:AreaXMax=1918.1,AreaXMin=1902,AreaYMax=1389,AreaYMin=1296,X=1910.1,Y=1342.5,Z=-200
636:AreaXMax=2013,AreaXMin=1918.1,AreaYMax=1296,AreaYMin=1248.9,X=1965.6,Y=1272.5,Z=-200
637:AreaXMax=1936,AreaXMin=1902,AreaYMax=1546,AreaYMin=1507,X=1919,Y=1526.5,Z=-230
637-638:
638:AreaXMax=1936,AreaXMin=1902,AreaYMax=1588.4,AreaYMin=1546,X=1919,Y=1567.2,Z=-230
638-639:
639:AreaXMax=1978.6,AreaXMin=1936,AreaYMax=1588.4,AreaYMin=1546,X=1957.3,Y=1567.2,Z=-230
64:AreaXMax=675,AreaXMin=533,AreaYMax=1209,AreaYMin=1110,X=604,Y=1159.5,Z=64
64-61:
64-65:
640:AreaXMax=2013,AreaXMin=1978.7,AreaYMax=1588.4,AreaYMin=1546,X=1995.9,Y=1567.2,Z=-230
640-639:
644:AreaXMax=1888,AreaXMin=1769,AreaYMax=1522,AreaYMin=1508,X=1828.5,Y=1515,Z=-230
645:AreaXMax=1888,AreaXMin=1769,AreaYMax=1508,AreaYMin=1403,X=1828.5,Y=1455.5,Z=-230
645-629:
645-631:
645-644:
645-654:
646:AreaXMax=1902,AreaXMin=1769,AreaYMax=1588.4,AreaYMin=1522,X=1835.5,Y=1556,Z=-230
646-638:
646-644:
646-647:
647:AreaXMax=1886.4,AreaXMin=1769,AreaYMax=1640,AreaYMin=1588.4,X=1827.7,Y=1614.2,Z=-230
648:AreaXMax=1755,AreaXMin=1658,AreaYMax=1640,AreaYMin=1503.6,X=1706.5,Y=1571.8,Z=-230
648-650:
648-651:
65:AreaXMax=716,AreaXMin=675,AreaYMax=1155,AreaYMin=1110,X=695.5,Y=1132.5,Z=64
650:AreaXMax=1769,AreaXMin=1755,AreaYMax=1640,AreaYMin=1522,X=1762,Y=1581,Z=-230
650-646:
651:AreaXMax=1755,AreaXMin=1658,AreaYMax=1654,AreaYMin=1640,X=1706.5,Y=1647,Z=-230
651-652:
652:AreaXMax=1755,AreaXMin=1658,AreaYMax=1751,AreaYMin=1654,X=1706.5,Y=1702.5,Z=-230
652-653:
653:AreaXMax=2013,AreaXMin=1755,AreaYMax=1751,AreaYMin=1654,X=1884,Y=1702.5,Z=-230
654:AreaXMax=1769,AreaXMin=1737.8,AreaYMax=1432.2,AreaYMin=1403,X=1753.4,Y=1417.6,Z=-230
654-655:
654-656:
655:AreaXMax=1769,AreaXMin=1737.8,AreaYMax=1508,AreaYMin=1432.2,X=1753.4,Y=1470.1,Z=-230
655-645:
656:AreaXMax=1737.8,AreaXMin=1658,AreaYMax=1432.2,AreaYMin=1378.6,X=1697.9,Y=1405.4,Z=-230
657:AreaXMax=1888,AreaXMin=1769,AreaYMax=1389,AreaYMin=1273,X=1828.5,Y=1331,Z=-230
657-631:
657-632:
657-658:
658:AreaXMax=1769,AreaXMin=1741.3,AreaYMax=1304.4,AreaYMin=1273,X=1755.2,Y=1288.7,Z=-230
658-659:
658-660:
659:AreaXMax=1769,AreaXMin=1741.3,AreaYMax=1389,AreaYMin=1304.4,X=1755.2,Y=1346.7,Z=-230
659-657:
66:AreaXMax=716,AreaXMin=533,AreaYMax=1004,AreaYMin=905,X=624.5,Y=954.5,Z=64
66-84:
660:AreaXMax=1741.3,AreaXMin=1658,AreaYMax=1304.4,AreaYMin=1245.6,X=1699.7,Y=1275,Z=-230
661:AreaXMax=2013,AreaXMin=1978.6,AreaYMax=1640,AreaYMin=1579,X=1995.8,Y=1609.5,Z=-157.5
662:AreaXMax=1935.6,AreaXMin=1887.9,AreaYMax=1640,AreaYMin=1579,X=1911.8,Y=1609.5,Z=-154.1
663:AreaXMax=2013,AreaXMin=1902,AreaYMax=1508,AreaYMin=1146,X=1957.5,Y=1327,Z=64
664:AreaXMax=2013,AreaXMin=1909,AreaYMax=1751,AreaYMin=1574,X=1961,Y=1662.5,Z=64
665:AreaXMax=2013,AreaXMin=1909,AreaYMax=1526,AreaYMin=1508,X=1961,Y=1517,Z=64
665-663:
665-666:
666:AreaXMax=2013,AreaXMin=1909,AreaYMax=1574,AreaYMin=1526,X=1961,Y=1550,Z=64
666-664:
666-667:
667:AreaXMax=1909,AreaXMin=1902,AreaYMax=1574,AreaYMin=1526,X=1905.5,Y=1550,Z=64
668:AreaXMax=1902,AreaXMin=1658,AreaYMax=1751,AreaYMin=1574,X=1780,Y=1662.5,Z=64
669:AreaXMax=1902,AreaXMin=1658,AreaYMax=1574,AreaYMin=1515,X=1780,Y=1544.5,Z=64
669-667:
669-668:
67:AreaXMax=485,AreaXMin=459,AreaYMax=1103,AreaYMin=1004,X=472,Y=1053.5,Z=64
67-68:
670:AreaXMax=2722,AreaXMin=2501,AreaYMax=-256,AreaYMin=-441,See=Disabled,X=2611.5,Y=-348.5,Z=64
670-672:
671:AreaXMax=2304,AreaXMin=2201,AreaYMax=-256,AreaYMin=-441,See=Disabled,X=2252.5,Y=-348.5,Z=64
671-884:
672:AreaXMax=2722,AreaXMin=2501,AreaYMax=-244,AreaYMin=-256,See=Disabled,X=2611.5,Y=-250,Z=64
672-154:
673:AreaXMax=2501,AreaXMin=2452,AreaYMax=-256,AreaYMin=-441,See=Disabled,X=2476.5,Y=-348.5,Z=64
673-670:
674:AreaXMax=2452,AreaXMin=2404,AreaYMax=-256,AreaYMin=-441,See=Disabled,X=2428,Y=-348.5,Z=64
674-673:
674-675:
675:AreaXMax=2452,AreaXMin=2404,AreaYMax=-441,AreaYMin=-448,See=Disabled,X=2428,Y=-444.5,Z=64
676:AreaXMax=2452,AreaXMin=2324,AreaYMax=-749,AreaYMin=-755,X=2388,Y=-752,Z=64
676-983:
678:AreaXMax=2715,AreaXMin=2459,AreaYMax=-448,AreaYMin=-549,X=2587,Y=-498.5,Z=64
678-680:
679:AreaXMax=2404,AreaXMin=2324,AreaYMax=-448,AreaYMin=-549,X=2364,Y=-498.5,Z=64
679-981:
68:AreaXMax=459,AreaXMin=452,AreaYMax=1103,AreaYMin=1004,X=455.5,Y=1053.5,Z=64
680:AreaXMax=2600,AreaXMin=2459,AreaYMax=-549,AreaYMin=-675,X=2529.5,Y=-612,Z=64
680-681:
681:AreaXMax=2715,AreaXMin=2600,AreaYMax=-549,AreaYMin=-675,X=2657.5,Y=-612,Z=64
681-678:
682:AreaXMax=2715,AreaXMin=2600,AreaYMax=-742,AreaYMin=-755,X=2657.5,Y=-748.5,Z=64
682-684:
683:AreaXMax=2715,AreaXMin=2600,AreaYMax=-675,AreaYMin=-694,X=2657.5,Y=-684.5,Z=64
683-681:
684:Aim=Straight,AreaXMax=2715,AreaXMin=2600,AreaYMax=-694,AreaYMin=-742,X=2657.5,Y=-718,Z=64
684-683:
684-685:
685:Aim=Straight,AreaXMax=2600,AreaXMin=2593,AreaYMax=-694,AreaYMin=-742,X=2596.5,Y=-718,Z=64
686:Aim=Straight,AreaXMax=2593,AreaXMin=2563,AreaYMax=-682,AreaYMin=-755,X=2578,Y=-718.5,Z=64
686-685:
686-687:
687:Aim=Straight,AreaXMax=2563,AreaXMin=2510.9,AreaYMax=-682,AreaYMin=-755,X=2537,Y=-718.5,Z=121
687-688:
688:Aim=Straight,AreaXMax=2510.9,AreaXMin=2472,AreaYMax=-682,AreaYMin=-755,X=2491.5,Y=-718.5,Z=163
688-689:
689:Aim=Straight,AreaXMax=2472,AreaXMin=2448,AreaYMax=-682,AreaYMin=-755,X=2460,Y=-718.5,Z=196
689-690:
690:AreaXMax=2448,AreaXMin=2422,AreaYMax=-682,AreaYMin=-755,X=2435,Y=-718.5,Z=196
691:AreaXMax=2345,AreaXMin=2311,AreaYMax=-564,AreaYMin=-675,X=2328,Y=-619.5,Z=196
691-703:
692:AreaXMax=2578,AreaXMin=2415,AreaYMax=-564,AreaYMin=-675,X=2496.5,Y=-619.5,Z=196
692-695:
693:AreaXMax=2422,AreaXMin=2415,AreaYMax=-694,AreaYMin=-742,X=2418.5,Y=-718,Z=196
693-690:
694:AreaXMax=2415,AreaXMin=2311,AreaYMax=-675,AreaYMin=-755,X=2363,Y=-715,Z=196
694-693:
695:AreaXMax=2639,AreaXMin=2578,AreaYMax=-564,AreaYMin=-675,X=2608.5,Y=-619.5,Z=196
695-697:
696:AreaXMax=2715,AreaXMin=2578,AreaYMax=-675,AreaYMin=-755,X=2646.5,Y=-715,Z=196
697:AreaXMax=2687,AreaXMin=2639,AreaYMax=-564,AreaYMin=-675,X=2663,Y=-619.5,Z=196
697-696:
697-698:
697-699:
698:AreaXMax=2715,AreaXMin=2687,AreaYMax=-564,AreaYMin=-675,X=2701,Y=-619.5,Z=196
699:AreaXMax=2687,AreaXMin=2639,AreaYMax=-557,AreaYMin=-564,X=2663,Y=-560.5,Z=196
7:AimTo=Straight,AreaXMax=-437,AreaXMin=-516,AreaYMax=83,AreaYMin=-2,DuckTo=Always,X=-476.5,Y=34,Z=414
7-5:
700:AreaXMax=2636,AreaXMin=2540,AreaYMax=-421,AreaYMin=-557,X=2588,Y=-489,Z=196
700-702:
701:AreaXMax=2715,AreaXMin=2636,AreaYMax=-421,AreaYMin=-557,X=2675.5,Y=-489,Z=196
701-699:
701-700:
702:AreaXMax=2636,AreaXMin=2540,AreaYMax=-344,AreaYMin=-421,X=2588,Y=-382.5,Z=196
703:AreaXMax=2393,AreaXMin=2345,AreaYMax=-564,AreaYMin=-675,X=2369,Y=-619.5,Z=196
703-694:
703-704:
703-705:
704:AreaXMax=2415,AreaXMin=2393,AreaYMax=-564,AreaYMin=-675,X=2404,Y=-619.5,Z=196
704-692:
705:AreaXMax=2393,AreaXMin=2345,AreaYMax=-557,AreaYMin=-564,X=2369,Y=-560.5,Z=196
708:AreaXMax=2436,AreaXMin=2311,AreaYMax=-421,AreaYMin=-557,X=2373.5,Y=-489,Z=196
708-705:
708-709:
709:AreaXMax=2533,AreaXMin=2436,AreaYMax=-421,AreaYMin=-557,X=2484.5,Y=-489,Z=196
709-710:
71:AreaXMax=452,AreaXMin=154,AreaYMax=956,AreaYMin=905,X=303,Y=930.5,Z=64
71-72:
710:AreaXMax=2533,AreaXMin=2436,AreaYMax=-344,AreaYMin=-421,X=2484.5,Y=-382.5,Z=196
712:AreaXMax=953.4,AreaXMin=833.7,AreaYMax=-424.8,AreaYMin=-567,See=Disabled,X=932.6,Y=-455.3,Z=64
712-447:
712-713:
713:AreaXMax=1324,AreaXMin=953.4,AreaYMax=-440.1,AreaYMin=-567,See=Disabled,X=1138.7,Y=-503.5,Z=64
714:Aim=Straight,AreaXMax=1427.9,AreaXMin=1324,AreaYMax=-440.1,AreaYMin=-567,See=Disabled,X=1376,Y=-503.5,Z=64
714-440:
714-713:
714-878:
716:AreaXMax=1416,AreaXMin=1336,AreaYMax=-567,AreaYMin=-574,See=Disabled,X=1376,Y=-570.5,Z=64
716-714:
719:AreaXMax=1756,AreaXMin=1504,AreaYMax=-574,AreaYMin=-792,X=1630,Y=-683,Z=64
719-720:
72:AreaXMax=452,AreaXMin=154,AreaYMax=1004,AreaYMin=956,X=303,Y=980,Z=64
72-73:
720:AreaXMax=1756,AreaXMin=1504,AreaYMax=-792,AreaYMin=-1095,X=1630,Y=-943.5,Z=64
720-721:
721:AreaXMax=1504,AreaXMin=1446,AreaYMax=-1012,AreaYMin=-1095,X=1475,Y=-1053.5,Z=64
721-722:
721-723:
722:AreaXMax=1504,AreaXMin=1446,AreaYMax=-880,AreaYMin=-1012,X=1475,Y=-946,Z=64
722-720:
723:AreaXMax=1446,AreaXMin=1298,AreaYMax=-1012,AreaYMin=-1095,X=1372,Y=-1053.5,Z=64
724:AreaXMax=1240,AreaXMin=988,AreaYMax=-574,AreaYMin=-792,X=1114,Y=-683,Z=64
724-725:
725:AreaXMax=1504,AreaXMin=1240,AreaYMax=-574,AreaYMin=-792,X=1372,Y=-683,Z=64
725-716:
725-719:
725-726:
726:AreaXMax=1504,AreaXMin=1240,AreaYMax=-792,AreaYMin=-880,X=1372,Y=-836,Z=112
726-727:
727:AreaXMax=1456,AreaXMin=1288,AreaYMax=-880,AreaYMin=-968,See=Disabled,X=1372,Y=-924,Z=148
727-728:
728:AreaXMax=1446,AreaXMin=1298,AreaYMax=-968,AreaYMin=-1012,See=Disabled,X=1372,Y=-990,Z=191
728-729:
729:AreaXMax=1446,AreaXMin=1298,AreaYMax=-1012,AreaYMin=-1095,See=Disabled,X=1372,Y=-1053.5,Z=191
729-730:
73:AreaXMax=154,AreaXMin=147,AreaYMax=1004,AreaYMin=956,X=150.5,Y=980,Z=64
73-74:
730:AreaXMax=1656,AreaXMin=1446,AreaYMax=-1012,AreaYMin=-1095,See=Disabled,X=1551,Y=-1053.5,Z=191
730-731:
731:AreaXMax=1681,AreaXMin=1656,AreaYMax=-1012,AreaYMin=-1095,See=Disabled,X=1668.5,Y=-1053.5,Z=191
731-732:
732:AreaXMax=1681,AreaXMin=1656,AreaYMax=-574,AreaYMin=-1012,See=Disabled,X=1668.5,Y=-793,Z=191
733:AreaXMax=1088,AreaXMin=1070,AreaYMax=-1012,AreaYMin=-1095,See=Disabled,X=1079,Y=-1053.5,Z=191
733-734:
733-735:
734:AreaXMax=1298,AreaXMin=1088,AreaYMax=-1012,AreaYMin=-1095,See=Disabled,X=1193,Y=-1053.5,Z=191
734-729:
735:AreaXMax=1088,AreaXMin=1070,AreaYMax=-574,AreaYMin=-1012,See=Disabled,X=1079,Y=-793,Z=191
736:AreaXMax=1552,AreaXMin=1198,AreaYMax=-1102,AreaYMin=-1345,See=Disabled,X=1375,Y=-1223.5,Z=196
736-737:
737:AreaXMax=1399,AreaXMin=1351,AreaYMax=-1095,AreaYMin=-1102,See=Disabled,X=1375,Y=-1098.5,Z=196
737-729:
738:AreaXMax=1552,AreaXMin=1198,AreaYMax=-1422,AreaYMin=-1508.6,X=1373.3,Y=-1465.3,Z=196
738-1008:
738-1036:
739:AreaXMax=1657,AreaXMin=1552,AreaYMax=-1345,AreaYMin=-1508.6,X=1604.5,Y=-1426.8,Z=196
74:AreaXMax=147,AreaXMin=-66,AreaYMax=1004,AreaYMin=956,X=-8.8,Y=979.6,Z=64
74-75:
740:AreaXMax=1631,AreaXMin=1583,AreaYMax=-1305,AreaYMin=-1338,X=1607,Y=-1321.5,Z=196
740-1015:
740-1016:
740-742:
741:AreaXMax=1631,AreaXMin=1583,AreaYMax=-1338,AreaYMin=-1345,X=1607,Y=-1341.5,Z=196
741-739:
741-740:
742:AreaXMax=1583,AreaXMin=1559,AreaYMax=-1305,AreaYMin=-1338,X=1571,Y=-1321.5,Z=196
743:AreaXMax=934,AreaXMin=760,AreaYMax=686,AreaYMin=281,X=847,Y=483.5,Z=-169
744:AreaXMax=1071,AreaXMin=934,AreaYMax=952,AreaYMin=686,X=1002.5,Y=819,Z=-169
745:AreaXMax=700.1,AreaXMin=580,AreaYMax=952,AreaYMin=629,X=640,Y=790.5,Z=-169
745-748:
745-94:
747:AreaXMax=760,AreaXMin=700,AreaYMax=686,AreaYMin=384.5,X=730,Y=535.3,Z=-169
747-743:
748:AreaXMax=934,AreaXMin=700,AreaYMax=952,AreaYMin=686,X=817,Y=819,Z=-169
748-744:
749:AreaXMax=934,AreaXMin=760,AreaYMax=167,AreaYMin=-556,X=847,Y=-194.5,Z=-169
749-750:
749-751:
75:AreaXMax=147,AreaXMin=-66,AreaYMax=956,AreaYMin=905,X=-9.2,Y=930.4,Z=64
750:AreaXMax=760,AreaXMin=580,AreaYMax=137,AreaYMin=-556,X=670,Y=-209.5,Z=-169
751:AreaXMax=1143.9,AreaXMin=934,AreaYMax=-218,AreaYMin=-556,X=1039,Y=-387,Z=-169
751-752:
752:AreaXMax=1471.1,AreaXMin=1143.9,AreaYMax=-218,AreaYMin=-556,X=1307.5,Y=-387,Z=-169
752-111:
752-755:
754:AreaXMax=2284.9,AreaXMin=2015.9,AreaYMax=-218,AreaYMin=-364,X=2150.4,Y=-291,Z=-169
754-758:
755:AreaXMax=2015.9,AreaXMin=1471.1,AreaYMax=-218,AreaYMin=-556,X=1743.5,Y=-387,Z=-169
755-754:
756:AreaXMax=2285.3,AreaXMin=2015.9,AreaYMax=-19,AreaYMin=-218,X=2150.6,Y=-118.5,Z=-169
756-142:
757:AreaXMax=2015.9,AreaXMin=1807.3,AreaYMax=-19,AreaYMin=-218,X=1911.6,Y=-118.5,Z=-169
757-755:
757-756:
758:AreaXMax=2795,AreaXMin=2284.9,AreaYMax=-218,AreaYMin=-364,X=2540,Y=-291,Z=-169
76:AreaXMax=147,AreaXMin=43,AreaYMax=1046,AreaYMin=1004,X=95,Y=1025.7,Z=64
760:AreaXMax=2795,AreaXMin=2448,AreaYMax=318,AreaYMin=-218,X=2621.5,Y=50,Z=-169
760-758:
760-761:
761:AreaXMax=2643,AreaXMin=2448,AreaYMax=416,AreaYMin=318,X=2545.5,Y=367,Z=-169
762:AreaXMax=2795,AreaXMin=2643,AreaYMax=416,AreaYMin=318,See=Disabled,X=2719.1,Y=369.1,Z=-169
762-241:
762-760:
763:AreaXMax=2643,AreaXMin=2448,AreaYMax=952,AreaYMin=530,X=2545.5,Y=741,Z=-169
764:AreaXMax=2795,AreaXMin=2643,AreaYMax=576,AreaYMin=530,See=Disabled,X=2719,Y=553,Z=-169
764-247:
765:AreaXMax=2795,AreaXMin=2643,AreaYMax=952,AreaYMin=602.8,X=2719,Y=777.4,Z=-169
765-763:
766:AreaXMax=2448,AreaXMin=2311,AreaYMax=694,AreaYMin=530,See=Disabled,X=2379.5,Y=612,Z=-169
766-768:
767:AreaXMax=2448,AreaXMin=2311,AreaYMax=952,AreaYMin=749,See=Disabled,X=2379.5,Y=850.5,Z=-169
768:AreaXMax=2448,AreaXMin=2311,AreaYMax=749,AreaYMin=694,See=Disabled,X=2379.5,Y=721.5,Z=-169
768-767:
768-769:
769:AreaXMax=2311,AreaXMin=2304,AreaYMax=749,AreaYMin=694,X=2307.5,Y=721.5,Z=-169
77:AreaXMax=43,AreaXMin=-66,AreaYMax=1046,AreaYMin=1004,X=-11.5,Y=1025.7,Z=64
77-74:
77-76:
77-78:
770:AreaXMax=2244,AreaXMin=2184,AreaYMax=767,AreaYMin=676,X=2214,Y=721.5,Z=-241
770-771:
770-772:
771:AreaXMax=2184,AreaXMin=1809,AreaYMax=767,AreaYMin=676,X=1996.5,Y=721.5,Z=-301
772:AreaXMax=2304,AreaXMin=2244,AreaYMax=767,AreaYMin=676,X=2274,Y=721.5,Z=-169
772-769:
774:AreaXMax=1809,AreaXMin=1681.8,AreaYMax=676,AreaYMin=491,X=1745.4,Y=583.5,Z=-301
774-777:
775:AreaXMax=1809,AreaXMin=1681.8,AreaYMax=803,AreaYMin=676,X=1745.4,Y=739.5,Z=-301
775-771:
775-774:
775-778:
776:AreaXMax=1809,AreaXMin=1681.8,AreaYMax=904.3,AreaYMin=879.9,X=1745.4,Y=892.1,Z=-234.4
777:AreaXMax=1681.8,AreaXMin=1576,AreaYMax=666.9,AreaYMin=491,X=1628.9,Y=579,Z=-301
778:AreaXMax=1809,AreaXMin=1681.8,AreaYMax=879.9,AreaYMin=803,X=1745.4,Y=841.5,Z=-301
778-776:
778-779:
779:AreaXMax=1681.8,AreaXMin=1581,AreaYMax=879.9,AreaYMin=803,X=1631.4,Y=841.5,Z=-301
779-780:
779-784:
78:AreaXMax=43,AreaXMin=-66,AreaYMax=1155,AreaYMin=1046,X=-11.5,Y=1100.5,Z=64
780:AreaXMax=1681.8,AreaXMin=1581,AreaYMax=954.1,AreaYMin=879.9,X=1631.4,Y=917,Z=-301
780-781:
781:AreaXMax=1581,AreaXMin=1563,AreaYMax=954.1,AreaYMin=850,X=1572,Y=902.1,Z=-301
781-782:
782:AreaXMax=1563,AreaXMin=1336,AreaYMax=954.1,AreaYMin=850,X=1449.5,Y=902.1,Z=-301
782-783:
783:AreaXMax=1563,AreaXMin=1336,AreaYMax=850,AreaYMin=491.5,X=1449.5,Y=670.8,Z=-301
784:AreaXMax=1646.2,AreaXMin=1581,AreaYMax=803,AreaYMin=707.3,X=1613.6,Y=755.2,Z=-301
784-785:
785:AreaXMax=1681.8,AreaXMin=1646.2,AreaYMax=803,AreaYMin=707.3,X=1664,Y=755.2,Z=-256.9
787:AreaXMax=1646.2,AreaXMin=1601.3,AreaYMax=707.3,AreaYMin=666.9,X=1623.8,Y=687.1,Z=-256.9
787-784:
788:AreaXMax=1601.3,AreaXMin=1576,AreaYMax=707.3,AreaYMin=666.9,X=1583.8,Y=677.2,Z=-237
788-787:
790:AreaXMax=1576,AreaXMin=1568,AreaYMax=723,AreaYMin=632,X=1572.7,Y=679,Z=-187
790-783:Direction=Forward
790-788:
792:AreaXMax=2947,AreaXMin=2851,AreaYMax=240,AreaYMin=185,X=2899,Y=212.5,Z=64
792-338:
792-793:
793:AreaXMax=3075,AreaXMin=2947,AreaYMax=240,AreaYMin=185,X=3011,Y=212.5,Z=64
793-794:
793-796:
794:AreaXMax=3075,AreaXMin=2947,AreaYMax=336,AreaYMin=240,X=3011,Y=288,Z=64
794-795:
795:AreaXMax=3008,AreaXMin=2947,AreaYMax=343,AreaYMin=336,X=2977.5,Y=339.5,Z=64
796:AreaXMax=3075,AreaXMin=2947,AreaYMax=185,AreaYMin=121,X=3011,Y=153,Z=64
797:AreaXMax=3075,AreaXMin=2947,AreaYMax=481,AreaYMin=343,X=2951.7,Y=349.4,Z=64
797-795:
798:AreaXMax=2947,AreaXMin=2811,AreaYMax=481,AreaYMin=311,X=2879,Y=396,Z=64
798-797:
8:AimTo=Straight,AreaXMax=-437,AreaXMin=-531,AreaYMax=83,AreaYMin=-15,DuckTo=Always,X=-474.8,Y=37.9,Z=244
8-7:
8-9:
80:AreaXMax=154,AreaXMin=147,AreaYMax=1129,AreaYMin=1081,X=150.5,Y=1105,Z=64
800:AreaXMax=3205,AreaXMin=3082,AreaYMax=304,AreaYMin=231,X=3143.5,Y=267.5,Z=64
800-802:
801:AreaXMax=3082,AreaXMin=3075,AreaYMax=304,AreaYMin=256,X=3078.5,Y=280,Z=64
801-794:
801-800:
802:AreaXMax=3205,AreaXMin=3082,AreaYMax=481,AreaYMin=304,X=3143.5,Y=392.5,Z=64
803:AreaXMax=3205,AreaXMin=3075,AreaYMax=224,AreaYMin=121,X=3140,Y=172.5,Z=64
803-796:
804:AreaXMax=3156,AreaXMin=3075,AreaYMax=24,AreaYMin=-56,X=3115.5,Y=-16,Z=64
804-805:
804-806:
805:AreaXMax=3156,AreaXMin=3075,AreaYMax=121,AreaYMin=24,X=3115.5,Y=72.5,Z=64
805-803:
806:Aim=Straight,AreaXMax=3205,AreaXMin=3156,AreaYMax=24,AreaYMin=-56,X=3180.5,Y=-16,Z=64
806-807:
807:Aim=Straight,AreaXMax=3205,AreaXMin=3144,AreaYMax=77,AreaYMin=24,X=3174.5,Y=50.5,Z=126
807-808:
808:Aim=Straight,AreaXMax=3205,AreaXMin=3144,AreaYMax=157,AreaYMin=77,X=3174.5,Y=117,Z=211
808-809:
808-839:
808-840:
809:AreaXMax=3233,AreaXMin=3117,AreaYMax=201,AreaYMin=157,X=3175,Y=179,Z=211
809-810:
809-811:
81:AreaXMax=452,AreaXMin=154,AreaYMax=1155,AreaYMin=1004,X=303,Y=1079.5,Z=64
81-68:
81-72:
81-80:
810:AreaXMax=3233,AreaXMin=3117,AreaYMax=376,AreaYMin=201,X=3175,Y=288.5,Z=211
811:AreaXMax=3117,AreaXMin=3110,AreaYMax=201,AreaYMin=157,X=3113.5,Y=179,Z=211
812:AreaXMax=3110,AreaXMin=3044,AreaYMax=283,AreaYMin=201,X=3077,Y=242,Z=211
813:AreaXMax=3110,AreaXMin=3044,AreaYMax=201,AreaYMin=142,X=3077,Y=171.5,Z=211
813-811:
813-812:
814:AreaXMax=3056.5,AreaXMin=2899,AreaYMax=402.8,AreaYMin=283,X=2976.8,Y=342.2,Z=211
814-816:
814-818:
814-824:
816:AreaXMax=3044,AreaXMin=2899,AreaYMax=283,AreaYMin=216,X=2971.5,Y=249.5,Z=278.7
818:AreaXMax=2899,AreaXMin=2892,AreaYMax=335,AreaYMin=287,X=2895.5,Y=311,Z=211
818-819:
819:AreaXMax=2892,AreaXMin=2783,AreaYMax=335,AreaYMin=283,X=2837.5,Y=309,Z=211
819-820:
82:AreaXMax=533,AreaXMin=485,AreaYMax=1103,AreaYMin=1004,X=509,Y=1053.5,Z=64
82-60:
82-67:
820:AreaXMax=2892,AreaXMin=2783,AreaYMax=509,AreaYMin=335,X=2837.5,Y=422,Z=211
822:AreaXMax=3110,AreaXMin=3056.5,AreaYMax=509,AreaYMin=383,X=3083.3,Y=446,Z=211
822-823:
823:AreaXMax=3233,AreaXMin=3110,AreaYMax=509,AreaYMin=383,X=3171.5,Y=446,Z=211
824:AreaXMax=3110,AreaXMin=3056.5,AreaYMax=383,AreaYMin=283,X=3083.3,Y=333,Z=211
824-812:
824-822:
825:AreaXMax=2957.5,AreaXMin=2899,AreaYMax=509,AreaYMin=402.8,X=2928.3,Y=455.9,Z=278.7
825-826:
826:AreaXMax=3005.6,AreaXMin=2957.5,AreaYMax=509,AreaYMin=402.8,X=2981.6,Y=455.9,Z=211
826-814:
826-827:
827:AreaXMax=3044,AreaXMin=3005.6,AreaYMax=509,AreaYMin=402.8,X=3024.8,Y=455.9,Z=278.7
828:AreaXMax=3233,AreaXMin=3110,AreaYMax=42,AreaYMin=-84,X=3171.5,Y=-21,Z=211
829:AreaXMax=3044,AreaXMin=2899,AreaYMax=142,AreaYMin=16.2,X=2971.5,Y=79.1,Z=211
829-835:
83:AreaXMax=147,AreaXMin=50,AreaYMax=1155,AreaYMin=1053,X=98.5,Y=1104,Z=64
83-80:
830:AreaXMax=3110,AreaXMin=3044,AreaYMax=142,AreaYMin=16.2,X=3077,Y=79.1,Z=211
830-813:
830-829:
831:AreaXMax=3110,AreaXMin=3054.4,AreaYMax=16.2,AreaYMin=-84,X=3082.2,Y=-33.9,Z=211
831-828:
831-830:
832:AreaXMax=2892,AreaXMin=2783,AreaYMax=142,AreaYMin=90,X=2837.5,Y=116,Z=211
832-834:
833:AreaXMax=2899,AreaXMin=2892,AreaYMax=138,AreaYMin=90,X=2895.5,Y=114,Z=211
833-829:
833-832:
834:AreaXMax=2892,AreaXMin=2783,AreaYMax=90,AreaYMin=-84,X=2837.5,Y=3,Z=211
835:AreaXMax=3044,AreaXMin=2899,AreaYMax=209,AreaYMin=142,X=2971.5,Y=175.5,Z=278.7
836:AreaXMax=2955.4,AreaXMin=2899,AreaYMax=16.2,AreaYMin=-84,X=2927.2,Y=-33.9,Z=278.8
836-838:
837:AreaXMax=3044,AreaXMin=3003.5,AreaYMax=16.2,AreaYMin=-84,X=3023.8,Y=-33.9,Z=278.7
838:AreaXMax=3003.5,AreaXMin=2955.4,AreaYMax=16.2,AreaYMin=-84,X=2979.5,Y=-33.9,Z=211
838-829:
838-837:
839:AreaXMax=3233,AreaXMin=3205,AreaYMax=157,AreaYMin=77,X=3219,Y=117,Z=211
84:AreaXMax=716,AreaXMin=533,AreaYMax=1103,AreaYMin=1004,X=624.5,Y=1053.5,Z=64
84-82:
840:AreaXMax=3144,AreaXMin=3117,AreaYMax=157,AreaYMin=77,X=3130.5,Y=117,Z=211
842:AreaXMax=3075,AreaXMin=2947,AreaYMax=-30,AreaYMin=-56,X=3011,Y=-43,Z=64
842-844:
843:AreaXMax=3075,AreaXMin=2947,AreaYMax=114,AreaYMin=18,X=3011,Y=66,Z=64
844:AreaXMax=3075,AreaXMin=2947,AreaYMax=18,AreaYMin=-30,X=3011,Y=-6,Z=64
844-804:
844-843:
844-845:
845:AreaXMax=2947,AreaXMin=2940,AreaYMax=18,AreaYMin=-30,X=2943.5,Y=-6,Z=64
846:AreaXMax=2940,AreaXMin=2905,AreaYMax=26,AreaYMin=-56,X=2922.5,Y=-15,Z=64
846-845:
846-853:
847:AreaXMax=2844,AreaXMin=2811,AreaYMax=26,AreaYMin=-56,X=2827.5,Y=-15,Z=64
847-848:
847-849:
848:AreaXMax=2905,AreaXMin=2844,AreaYMax=26,AreaYMin=-56,X=2874.5,Y=-15,Z=64
848-846:
849:AreaXMax=2844,AreaXMin=2811,AreaYMax=88,AreaYMin=26,X=2827.5,Y=57,Z=64
849-850:
85:AreaXMax=696,AreaXMin=452,AreaYMax=718,AreaYMin=652,See=Disabled,X=574,Y=685,Z=64
85-51:
85-86:
850:AreaXMax=2844,AreaXMin=2811,AreaYMax=114,AreaYMin=88,X=2827.5,Y=101,Z=64
850-851:
851:AreaXMax=2905,AreaXMin=2844,AreaYMax=114,AreaYMin=88,X=2874.5,Y=101,Z=64
851-852:
852:AreaXMax=2940,AreaXMin=2905,AreaYMax=114,AreaYMin=88,X=2922.5,Y=101,Z=64
853:AreaXMax=2940,AreaXMin=2905,AreaYMax=88,AreaYMin=26,X=2922.5,Y=57,Z=64
853-852:
853-855:Direction=Forward
854:AimTo=Straight,AreaXMax=2905,AreaXMin=2844,AreaYMax=58.3,AreaYMin=26,X=2872.5,Y=29,Z=107.1
854-848:Direction=Forward
855:AreaXMax=2905,AreaXMin=2844,AreaYMax=88,AreaYMin=26,DuckTo=Always,X=2874.5,Y=57,Z=-83
855-854:Direction=Forward
855-856:
855-857:
856:AreaXMax=2905,AreaXMin=2815,AreaYMax=288,AreaYMin=88,Duck=Disabled,X=2860,Y=188,Z=-83
856-858:
857:AreaXMax=2844,AreaXMin=2815,AreaYMax=88,AreaYMin=26,X=2829.5,Y=57,Z=-83
858:AreaXMax=3070,AreaXMin=2905,AreaYMax=288,AreaYMin=88,X=2987.5,Y=188,Z=-83
86:Aim=Straight,AreaXMax=700.1,AreaXMin=696,AreaYMax=713,AreaYMin=652,See=Disabled,X=698.1,Y=682.5,Z=64
86-87:
860:AreaXMax=3070,AreaXMin=2905,AreaYMax=-2.4,AreaYMin=-56,X=2987.5,Y=-29.2,Z=-83
860-865:
860-866:
861:AreaXMax=3336,AreaXMin=3081,AreaYMax=198,AreaYMin=138,X=3150.6,Y=166.3,Z=-83
861-862:
862:AreaXMax=3336,AreaXMin=3081,AreaYMax=292,AreaYMin=198,X=3208.5,Y=245,Z=-83
863:AreaXMax=3081,AreaXMin=3070,AreaYMax=198,AreaYMin=138,X=3075.5,Y=168,Z=-83
863-858:
863-861:
864:AreaXMax=3108,AreaXMin=3081,AreaYMax=138,AreaYMin=-56,X=3094.5,Y=41,Z=-83
865:AreaXMax=3070,AreaXMin=2905,AreaYMax=88,AreaYMin=-2.4,X=2987.5,Y=42.8,Z=-83
865-858:
866:AreaXMax=2905,AreaXMin=2811,AreaYMax=-2.4,AreaYMin=-56,X=2858,Y=-29.2,Z=-13.4
867:AreaXMax=3336,AreaXMin=3184,AreaYMax=138,AreaYMin=-56,X=3260,Y=41,Z=-83
868:AreaXMax=3184,AreaXMin=3108,AreaYMax=-56,AreaYMin=-304,X=3146,Y=-180,Z=-27
869:AreaXMax=3184,AreaXMin=3108,AreaYMax=-37,AreaYMin=-56,X=3146,Y=-46.5,Z=-83
869-868:
869-870:
87:Aim=Straight,AreaXMax=760,AreaXMin=700.1,AreaYMax=713,AreaYMin=652,See=Disabled,X=730.1,Y=682.5,Z=64
87-88:
870:AreaXMax=3184,AreaXMin=3108,AreaYMax=138,AreaYMin=-37,X=3146,Y=50.5,Z=-83
870-861:
870-864:
870-867:
871:AreaXMax=1274.7,AreaXMin=1242,AreaYMax=919,AreaYMin=856.9,X=1251,Y=888,Z=94.1
871-227:Direction=Forward
872:AreaXMax=1299.6,AreaXMin=1248,AreaYMax=919,AreaYMin=839,X=1273.4,Y=879.4,Z=-83
872-537:
872-871:Direction=Forward
874:AreaXMax=1303,AreaXMin=1274.7,AreaYMax=863,AreaYMin=839,X=1288.9,Y=851,Z=63.8
874-534:
874-875:
875:AreaXMax=1336,AreaXMin=1303,AreaYMax=863,AreaYMin=839,X=1319.5,Y=851,Z=63.8
875-876:
876:AreaXMax=1336,AreaXMin=1303,AreaYMax=909,AreaYMin=863,X=1319.5,Y=886,Z=63.8
876-537:Direction=Forward
877:AreaXMax=1484,AreaXMin=1336,AreaYMax=1029,AreaYMin=914,X=1410,Y=971.5,Z=-83
878:Aim=Straight,AreaXMax=1679.1,AreaXMin=1427.9,AreaYMax=-440.1,AreaYMin=-567,See=Disabled,X=1553.5,Y=-503.5,Z=64
878-879:
879:Aim=Straight,AreaXMax=1853.9,AreaXMin=1679.1,AreaYMax=-440.1,AreaYMin=-567,See=Disabled,X=1766.5,Y=-503.5,Z=64
88:Aim=Straight,AreaXMax=760,AreaXMin=700.1,AreaYMax=652,AreaYMin=577.5,See=Disabled,X=730.1,Y=614.8,Z=58
88-89:
881:Aim=Straight,AreaXMax=1965.6,AreaXMin=1853.9,AreaYMax=-256,AreaYMin=-440.1,See=Disabled,X=1926.6,Y=-402.4,Z=64
881-886:
881-887:
882:AreaXMax=2096,AreaXMin=2048,AreaYMax=-256,AreaYMin=-440.1,See=Disabled,X=2072,Y=-348,Z=64
882-883:
882-888:
883:AreaXMax=2201,AreaXMin=2096,AreaYMax=-256,AreaYMin=-440.1,See=Disabled,X=2148.5,Y=-348,Z=64
883-671:
884:AreaXMax=2404,AreaXMin=2304,AreaYMax=-256,AreaYMin=-441,See=Disabled,X=2354,Y=-348.5,Z=64
884-674:
886:Aim=Straight,AreaXMax=2048,AreaXMin=1965.6,AreaYMax=-256,AreaYMin=-440.1,See=Disabled,X=2006.8,Y=-348,Z=64
886-882:
887:AreaXMax=1927.3,AreaXMin=1853.9,AreaYMax=-440.1,AreaYMin=-512.1,See=Disabled,X=1890.6,Y=-476.1,Z=64
888:AreaXMax=2096,AreaXMin=2048,AreaYMax=-440.1,AreaYMin=-448,X=2072,Y=-444,Z=64
888-891:
889:AreaXMax=1970.9,AreaXMin=1927.3,AreaYMax=-440.1,AreaYMin=-478.9,See=Disabled,X=1949.1,Y=-459.5,Z=64
889-887:
89:Aim=Straight,AreaXMax=760,AreaXMin=700.1,AreaYMax=577.5,AreaYMin=504.7,See=Disabled,X=730.1,Y=541.1,Z=6.1
89-90:
890:AreaXMax=1927.3,AreaXMin=1853.9,AreaYMax=-512.1,AreaYMin=-533.1,See=Disabled,X=1890.6,Y=-522.6,Z=64
890-887:
891:AreaXMax=2096,AreaXMin=2048,AreaYMax=-448,AreaYMin=-574,X=2072,Y=-510,Z=64
891-894:
893:AreaXMax=2048,AreaXMin=1999.6,AreaYMax=-466.2,AreaYMin=-574,X=2023.8,Y=-519,Z=64
893-891:
894:AreaXMax=2126,AreaXMin=2096,AreaYMax=-448,AreaYMin=-574,X=2111,Y=-510,Z=64
894-896:
896:AreaXMax=2168.9,AreaXMin=2126,AreaYMax=-448,AreaYMin=-574,X=2147.5,Y=-510,Z=64
896-897:
896-898:
897:AreaXMax=2194,AreaXMin=2168.9,AreaYMax=-448,AreaYMin=-574,X=2181.5,Y=-510,Z=64
898:AreaXMax=2168.9,AreaXMin=2126,AreaYMax=-572,AreaYMin=-636,X=2147.5,Y=-604,Z=132
898-899:
899:AreaXMax=2168.9,AreaXMin=2126,AreaYMax=-636,AreaYMin=-688,X=2147.5,Y=-662,Z=196
9:AreaXMax=-437,AreaXMin=-531,AreaYMax=470,AreaYMin=83,X=-474.5,Y=234.4,Z=244
90:Aim=Straight,AreaXMax=760,AreaXMin=700.1,AreaYMax=504.7,AreaYMin=439.6,See=Disabled,X=730.1,Y=472.2,Z=-36
90-91:
900:AreaXMax=2194,AreaXMin=2117,AreaYMax=-707,AreaYMin=-823,X=2155.6,Y=-765,Z=196
900-901:
900-902:
901:AreaXMax=2194,AreaXMin=2117,AreaYMax=-688,AreaYMin=-707,X=2155.6,Y=-697.5,Z=196
901-899:
902:AreaXMax=2117,AreaXMin=2098,AreaYMax=-707,AreaYMin=-823,X=2107.5,Y=-765,Z=196
903:AreaXMax=2194,AreaXMin=1972,AreaYMax=-626,AreaYMin=-798,X=2037.9,Y=-710.9,Z=64
903-904:
903-905:
904:AreaXMax=2063,AreaXMin=2015,AreaYMax=-798,AreaYMin=-805,X=2039,Y=-801.5,Z=64
904-907:
905:AreaXMax=2132.8,AreaXMin=1972,AreaYMax=-574,AreaYMin=-626,X=2052.4,Y=-599,Z=64
905-891:
907:AreaXMax=2063,AreaXMin=1979,AreaYMax=-805,AreaYMin=-1080,X=2021,Y=-942.5,Z=64
907-908:
908:AreaXMax=2194,AreaXMin=2063,AreaYMax=-805,AreaYMin=-1080,X=2128.5,Y=-942.5,Z=64
91:Aim=Straight,AreaXMax=760,AreaXMin=700.1,AreaYMax=439.6,AreaYMin=325.7,See=Disabled,X=730.1,Y=382.7,Z=-85.6
91-92:
910:AreaXMax=1972,AreaXMin=1763,AreaYMax=-574,AreaYMin=-798,X=1824,Y=-711.5,Z=64
910-903:
910-911:
911:AreaXMax=1972,AreaXMin=1763,AreaYMax=-798,AreaYMin=-952,X=1811.5,Y=-881.9,Z=64
911-912:
912:AreaXMax=1868,AreaXMin=1763,AreaYMax=-952,AreaYMin=-959,X=1815.5,Y=-955.5,Z=64
913:AreaXMax=1868,AreaXMin=1763,AreaYMax=-1050,AreaYMin=-1080,X=1815.5,Y=-1065,Z=64
913-914:
913-917:
914:AreaXMax=1868,AreaXMin=1763,AreaYMax=-989,AreaYMin=-1050,X=1815.5,Y=-1019.5,Z=64
914-915:
914-918:
915:AreaXMax=1868,AreaXMin=1763,AreaYMax=-959,AreaYMin=-989,X=1815.5,Y=-974,Z=64
915-912:
915-916:
916:AreaXMax=1972,AreaXMin=1868,AreaYMax=-959,AreaYMin=-989,X=1920,Y=-974,Z=64
917:AreaXMax=1972,AreaXMin=1868,AreaYMax=-1050,AreaYMin=-1080,X=1920,Y=-1065,Z=64
918:AreaXMax=1920,AreaXMin=1868,AreaYMax=-989,AreaYMin=-1050,X=1894,Y=-1019.5,Z=59
918-919:
919:AreaXMax=1984,AreaXMin=1920,AreaYMax=-989,AreaYMin=-1050,X=1952,Y=-1019.5,Z=0
919-920:
92:AreaXMax=760,AreaXMin=700.1,AreaYMax=325.7,AreaYMin=137,See=Disabled,X=730.1,Y=231.4,Z=-169
92-93:
920:AreaXMax=2080,AreaXMin=1984,AreaYMax=-989,AreaYMin=-1050,X=2032,Y=-1019.5,Z=-68
920-921:
920-946:
921:AreaXMax=2080,AreaXMin=1984,AreaYMax=-1050,AreaYMin=-1080,X=2032,Y=-1065,Z=-68
922:AreaXMax=3318,AreaXMin=3212,AreaYMax=-322,AreaYMin=-489,X=3265,Y=-398.2,Z=64
922-319:
923:AreaXMax=1972,AreaXMin=1799,AreaYMax=-707,AreaYMin=-823,X=1885.5,Y=-765,Z=196
923-924:
924:AreaXMax=2020,AreaXMin=1972,AreaYMax=-707,AreaYMin=-823,X=1996,Y=-765,Z=196
924-925:
924-926:
925:AreaXMax=2098,AreaXMin=2020,AreaYMax=-707,AreaYMin=-823,X=2059,Y=-765,Z=196
925-902:
926:AreaXMax=2020,AreaXMin=1972,AreaYMax=-823,AreaYMin=-830,X=1996,Y=-826.5,Z=196
926-927:
927:AreaXMax=2020,AreaXMin=1972,AreaYMax=-830,AreaYMin=-1080,X=1996,Y=-955,Z=196
927-928:
927-929:
928:AreaXMax=2163,AreaXMin=2020,AreaYMax=-830,AreaYMin=-1080,X=2091.5,Y=-955,Z=196
929:AreaXMax=1972,AreaXMin=1799,AreaYMax=-830,AreaYMin=-1080,X=1885.5,Y=-955,Z=196
93:AreaXMax=700.1,AreaXMin=580,AreaYMax=325.7,AreaYMin=137,See=Disabled,X=640.1,Y=231.4,Z=-169
93-94:
930:AreaXMax=1792,AreaXMin=1688,AreaYMax=-719,AreaYMin=-792,X=1740,Y=-755.5,Z=196
930-932:
931:AreaXMax=1799,AreaXMin=1792,AreaYMax=-744,AreaYMin=-792,X=1795.5,Y=-768,Z=196
931-923:
931-930:
932:AreaXMax=1792,AreaXMin=1688,AreaYMax=-792,AreaYMin=-1080,X=1740,Y=-936,Z=196
934:AreaXMax=1799,AreaXMin=1688,AreaYMax=-497,AreaYMin=-707,X=1743.5,Y=-602,Z=196
936:AreaXMax=1985,AreaXMin=1799,AreaYMax=-497,AreaYMin=-707,X=1892,Y=-602,Z=196
936-923:
936-934:
936-937:
937:AreaXMax=1985,AreaXMin=1861,AreaYMax=-371,AreaYMin=-497,X=1923,Y=-434,Z=196
939:AreaXMax=2194,AreaXMin=2051,AreaYMax=-371,AreaYMin=-567,X=2122.5,Y=-469,Z=196
94:AreaXMax=700.1,AreaXMin=580,AreaYMax=629,AreaYMin=325.7,See=Disabled,X=640.1,Y=477.4,Z=-169
940:AreaXMax=2051,AreaXMin=1985,AreaYMax=-371,AreaYMin=-567,X=2018,Y=-469,Z=196
940-937:
940-939:
942:AreaXMax=2051,AreaXMin=2003,AreaYMax=-364,AreaYMin=-371,See=Disabled,X=2027,Y=-367.5,Z=196
942-940:
946:AreaXMax=2080,AreaXMin=1984,AreaYMax=-824,AreaYMin=-989,X=2032,Y=-906.5,Z=-68
946-948:
947:AreaXMax=2098,AreaXMin=1985,AreaYMax=-574,AreaYMin=-707,X=2041.5,Y=-640.5,Z=196
947-925:
948:AreaXMax=1984,AreaXMin=1731,AreaYMax=-824,AreaYMin=-989,X=1857.5,Y=-906.5,Z=-68
948-949:
949:AreaXMax=1939,AreaXMin=1731,AreaYMax=-989,AreaYMin=-1080,X=1835,Y=-1034.5,Z=-68
950:AreaXMax=1999.6,AreaXMin=1938.8,AreaYMax=-506.7,AreaYMin=-574,X=1969.2,Y=-539.3,Z=64
950-893:
951:AreaXMax=1298,AreaXMin=988,AreaYMax=-1012,AreaYMin=-1095,X=1193.8,Y=-1056,Z=64
951-723:
951-952:
952:AreaXMax=1298,AreaXMin=988,AreaYMax=-792,AreaYMin=-1012,X=1143,Y=-902,Z=64
952-724:
953:AreaXMax=1222,AreaXMin=1161,AreaYMax=-1095,AreaYMin=-1102,X=1191.5,Y=-1098.5,Z=64
953-951:
954:AreaXMax=1258,AreaXMin=1125,AreaYMax=-1102,AreaYMin=-1364,X=1191.5,Y=-1233,Z=64
954-953:
955:AreaXMax=1258,AreaXMin=1125,AreaYMax=-1700,AreaYMin=-1765,X=1191.5,Y=-1732.5,Z=64
955-965:
955-966:
956:AreaXMax=1258,AreaXMin=1125,AreaYMax=-1364,AreaYMin=-1419,X=1191.5,Y=-1391.5,Z=64
956-954:
956-957:
957:AreaXMax=1296,AreaXMin=1258,AreaYMax=-1364,AreaYMin=-1419,X=1277,Y=-1391.5,Z=64
957-958:
958:AreaXMax=1400.4,AreaXMin=1296,AreaYMax=-1364,AreaYMin=-1456,X=1348.2,Y=-1410,Z=64
958-959:
959:AreaXMax=1400.4,AreaXMin=1296,AreaYMax=-1227,AreaYMin=-1364,X=1381.8,Y=-1327.9,Z=64
959-960:
96:AreaXMax=934,AreaXMin=760,AreaYMax=281,AreaYMin=167,See=Disabled,X=847,Y=224,Z=-169
96-749:
96-92:
96-97:
960:AreaXMax=1434.3,AreaXMin=1400.4,AreaYMax=-1291,AreaYMin=-1364,X=1409.3,Y=-1300.5,Z=64
960-964:
962:AreaXMax=1484,AreaXMin=1421,AreaYMax=-1175.6,AreaYMin=-1227,X=1452.5,Y=-1201.3,Z=64
962-963:
963:AreaXMax=1495.2,AreaXMin=1421,AreaYMax=-1102,AreaYMin=-1175.6,X=1458.1,Y=-1138.8,Z=64
964:AreaXMax=1465.5,AreaXMin=1400.4,AreaYMax=-1227,AreaYMin=-1291,X=1433,Y=-1259,Z=64
964-962:
965:AreaXMax=1258,AreaXMin=1125,AreaYMax=-1419,AreaYMin=-1700,X=1191.5,Y=-1559.5,Z=64
965-956:
966:AreaXMax=1533,AreaXMin=1258,AreaYMax=-1700,AreaYMin=-1765,X=1395.5,Y=-1732.5,Z=64
966-967:
967:AreaXMax=1657,AreaXMin=1533,AreaYMax=-1700,AreaYMin=-1765,X=1595,Y=-1732.5,Z=64
967-968:
968:AreaXMax=1657,AreaXMin=1533,AreaYMax=-1463,AreaYMin=-1700,X=1595,Y=-1581.5,Z=64
97:AreaXMax=1071,AreaXMin=934,AreaYMax=281,AreaYMin=167,See=Disabled,X=1002.5,Y=224,Z=-169
97-98:
970:AreaXMax=2116,AreaXMin=1939,AreaYMax=-287,AreaYMin=-364,See=Disabled,X=2027.5,Y=-325.5,Z=196
970-942:
971:Aim=Straight,AreaXMax=1853.9,AreaXMin=1736,AreaYMax=-347.7,AreaYMin=-440.1,See=Disabled,X=1842.9,Y=-433.2,Z=64
971-879:
971-881:
972:AreaXMax=1657,AreaXMin=1559,AreaYMax=-1508.6,AreaYMin=-1654,X=1608,Y=-1581.3,Z=196
972-739:
973:AreaXMax=1657,AreaXMin=1559,AreaYMax=-1654,AreaYMin=-1706,X=1608,Y=-1680,Z=196
973-972:
975:AreaXMax=1559,AreaXMin=1552,AreaYMax=-1654,AreaYMin=-1702,X=1555.5,Y=-1678,Z=196
975-973:
976:AreaXMax=1441,AreaXMin=1434,AreaYMax=-1654,AreaYMin=-1702,X=1437.5,Y=-1678,Z=196
977:AreaXMax=1552,AreaXMin=1441,AreaYMax=-1595,AreaYMin=-1765,X=1496.5,Y=-1680,Z=196
977-975:
977-976:
98:AreaXMax=1071,AreaXMin=934,AreaYMax=686,AreaYMin=281,See=Disabled,X=1002.5,Y=483.5,Z=-169
98-743:
98-744:
980:AreaXMax=1434,AreaXMin=1198,AreaYMax=-1595,AreaYMin=-1765,X=1316,Y=-1680,Z=196
980-976:
981:AreaXMax=2459,AreaXMin=2404,AreaYMax=-448,AreaYMin=-549,X=2431.5,Y=-498.5,Z=64
981-675:
981-678:
982:AreaXMax=2452,AreaXMin=2324,AreaYMax=-549,AreaYMin=-682,X=2388,Y=-615.5,Z=64
982-981:
983:AreaXMax=2452,AreaXMin=2324,AreaYMax=-688,AreaYMin=-749,X=2388,Y=-718.5,Z=64
983-984:
983-985:
984:AreaXMax=2452,AreaXMin=2324,AreaYMax=-682,AreaYMin=-688,X=2388,Y=-685,Z=64
984-982:
985:Aim=Straight,AreaXMax=2521,AreaXMin=2452,AreaYMax=-688,AreaYMin=-749,X=2486.5,Y=-718.5,Z=57
985-986:
986:Aim=Straight,AreaXMax=2560,AreaXMin=2521,AreaYMax=-688,AreaYMin=-749,X=2540.5,Y=-718.5,Z=-33
986-987:
987:AreaXMax=2656,AreaXMin=2560,AreaYMax=-688,AreaYMin=-749,X=2608,Y=-718.5,Z=-83
987-988:
987-992:
987-993:
988:AreaXMax=2656,AreaXMin=2560,AreaYMax=-656,AreaYMin=-688,X=2608,Y=-672,Z=-83
988-989:
989:AreaXMax=2560,AreaXMin=2441,AreaYMax=-656,AreaYMin=-688,X=2500.5,Y=-672,Z=-83
99:AreaXMax=1106.3,AreaXMin=969,AreaYMax=117.9,AreaYMin=58.3,See=Disabled,X=1037.7,Y=88.1,Z=-169
99-101:
99-103:
990:AreaXMax=2560,AreaXMin=2441,AreaYMax=-740,AreaYMin=-781,X=2500.5,Y=-760.5,Z=-83
990-991:
991:AreaXMax=2520.6,AreaXMin=2441,AreaYMax=-688,AreaYMin=-740,X=2480.8,Y=-714,Z=-83
991-989:
992:AreaXMax=2656,AreaXMin=2560,AreaYMax=-749,AreaYMin=-781,X=2608,Y=-765,Z=-83
993:AreaXMax=2663,AreaXMin=2656,AreaYMax=-688,AreaYMin=-749,X=2659.5,Y=-718.5,Z=-83
994:AreaXMax=2880,AreaXMin=2828.4,AreaYMax=-656,AreaYMin=-788,X=2855.7,Y=-718.5,Z=-8.4
995:AreaXMax=2828.4,AreaXMin=2663,AreaYMax=-656,AreaYMin=-788,X=2745.7,Y=-722,Z=-83
995-993:
995-994:
996:AreaXMax=2880,AreaXMin=2754.4,AreaYMax=-788,AreaYMin=-861,X=2817.2,Y=-824.5,Z=-83
996-995:
997:AreaXMax=2763,AreaXMin=2754.4,AreaYMax=-991,AreaYMin=-1100,X=2758.7,Y=-1045.5,Z=-83
997-1000:
997-998:
998:AreaXMax=2880,AreaXMin=2763,AreaYMax=-991,AreaYMin=-1100,X=2821.5,Y=-1045.5,Z=-83
998-999:
999:AreaXMax=2880,AreaXMin=2763,AreaYMax=-861,AreaYMin=-991,X=2821.5,Y=-926,Z=-83
999-996: