1:AreaXMax=216,AreaXMin=200,AreaYMax=-704,AreaYMin=-896,X=208,Y=-800,Z=-480
1-2:
10:AreaXMax=-8,AreaXMin=-248,AreaYMax=-704,AreaYMin=-896,X=-128,Y=-800,Z=-480
10-11:
10-143:
100:AreaXMax=696,AreaXMin=640,AreaYMax=240,AreaYMin=101.1,X=668,Y=170.6,Z=-480
100-101:
101:AreaXMax=728,AreaXMin=696,AreaYMax=240,AreaYMin=101.1,X=712,Y=170.6,Z=-432.9
102:AreaXMax=489,AreaXMin=216,AreaYMax=66.9,AreaYMin=0,X=352.5,Y=49.7,Z=-480
104:AreaXMax=216,AreaXMin=200,AreaYMax=72,AreaYMin=0,X=208,Y=36.1,Z=-480
104-102:
104-105:
105:AreaXMax=200,AreaXMin=56,AreaYMax=72,AreaYMin=0,X=166.6,Y=36.8,Z=-478
105-106:
106:AreaXMax=200,AreaXMin=56,AreaYMax=0,AreaYMin=-288,X=165.1,Y=-146.2,Z=-478
107:AreaXMax=143,AreaXMin=56,AreaYMax=128,AreaYMin=72,X=99.5,Y=100,Z=-478
107-108:
108:AreaXMax=191,AreaXMin=143,AreaYMax=128,AreaYMin=72,X=167,Y=100,Z=-478
108-105:
108-109:
108-110:
109:AreaXMax=200,AreaXMin=191,AreaYMax=128,AreaYMin=72,X=195.5,Y=100,Z=-478
11:AreaXMax=-8,AreaXMin=-248,AreaYMax=-896,AreaYMin=-986,X=-128,Y=-944.3,Z=-480
110:AreaXMax=191,AreaXMin=143,AreaYMax=130.3,AreaYMin=128,X=167,Y=129.2,Z=-478
110-111:
111:AreaXMax=200,AreaXMin=143,AreaYMax=240,AreaYMin=130.3,X=171.5,Y=185.2,Z=-480
111-112:
111-120:
112:AreaXMax=143,AreaXMin=-8,AreaYMax=240,AreaYMin=130.3,X=67.5,Y=185.2,Z=-480
112-113:
112-117:
113:AreaXMax=-8,AreaXMin=-24,AreaYMax=224,AreaYMin=136,X=-16,Y=177.2,Z=-480
113-123:
114:AreaXMax=-8,AreaXMin=-24,AreaYMax=320,AreaYMin=240,X=-16,Y=280,Z=-480
114-207:
116:AreaXMax=-8,AreaXMin=-24,AreaYMax=408,AreaYMin=336,X=-16,Y=372,Z=-480
116-203:
117:AreaXMax=143,AreaXMin=-8,AreaYMax=320,AreaYMin=240,X=67.5,Y=280,Z=-480
117-114:
117-118:
118:AreaXMax=143,AreaXMin=-8,AreaYMax=408,AreaYMin=320,X=67.5,Y=364,Z=-480
118-116:
119:AreaXMax=200,AreaXMin=143,AreaYMax=408,AreaYMin=320,X=171.5,Y=364,Z=-480
119-118:
120:AreaXMax=200,AreaXMin=143,AreaYMax=320,AreaYMin=240,X=171.5,Y=280,Z=-480
120-117:
120-119:
123:AreaXMax=-24,AreaXMin=-80,AreaYMax=224,AreaYMin=130.3,X=-52,Y=177.2,Z=-480
123-124:
123-205:
124:AreaXMax=-24,AreaXMin=-80,AreaYMax=130.3,AreaYMin=96,X=-52,Y=113.2,Z=-478
125:AreaXMax=-24,AreaXMin=-80,AreaYMax=96,AreaYMin=-256.1,X=-52,Y=-80.1,Z=-478
125-124:
126:AreaXMax=-80,AreaXMin=-136,AreaYMax=96,AreaYMin=-256.1,X=-108,Y=-80.1,Z=-478
126-125:
126-129:
127:AreaXMax=23,AreaXMin=-24,AreaYMax=-256.4,AreaYMin=-459.7,X=-0.5,Y=-358,Z=-478
127-134:
128:AreaXMax=87.9,AreaXMin=23,AreaYMax=-306.8,AreaYMin=-368,X=41.6,Y=-343.8,Z=-478
128-127:
129:AreaXMax=-136,AreaXMin=-168,AreaYMax=96,AreaYMin=-329,JumpTo=Always,X=-152,Y=-116.5,Z=-432
13:AreaXMax=893,AreaXMin=744,AreaYMax=-616,AreaYMin=-672,X=818.5,Y=-644,Z=-432
13-14:
131:AreaXMax=200,AreaXMin=23,AreaYMax=-452.4,AreaYMin=-480,X=111.6,Y=-466.2,Z=-478
131-132:
131-133:
132:AreaXMax=200,AreaXMin=23.5,AreaYMax=-480,AreaYMin=-512,JumpTo=Always,X=111.8,Y=-496,Z=-432
133:AreaXMax=200,AreaXMin=23,AreaYMax=-368,AreaYMin=-452.4,X=111.6,Y=-410.2,Z=-478
133-127:
134:AreaXMax=-24,AreaXMin=-80,AreaYMax=-256.1,AreaYMin=-415.3,X=-52,Y=-335.7,Z=-478
134-125:
135:AreaXMax=-80,AreaXMin=-136,AreaYMax=-256.1,AreaYMin=-362.9,X=-108,Y=-309.5,Z=-478
135-126:
135-134:
137:AreaXMax=-8,AreaXMin=-216,AreaYMax=-986,AreaYMin=-1012,X=-112,Y=-999,Z=-472
137-11:
137-150:
14:AreaXMax=893,AreaXMin=744,AreaYMax=-456,AreaYMin=-616,X=818.5,Y=-536,Z=-432
14-16:
140:AreaXMax=200,AreaXMin=-8,AreaYMax=-896,AreaYMin=-986,X=96,Y=-941,Z=-480
140-11:
140-143:
143:AreaXMax=200,AreaXMin=-8,AreaYMax=-704,AreaYMin=-896,X=96,Y=-800,Z=-480
143-1:
145:AreaXMax=200,AreaXMin=-8,AreaYMax=-552,AreaYMin=-704,X=96,Y=-628,Z=-480
145-143:
145-146:
146:AreaXMax=200,AreaXMin=-8,AreaYMax=-512,AreaYMin=-552,X=96,Y=-532,Z=-478
146-132:
15:AreaXMax=744,AreaXMin=728,AreaYMax=-704,AreaYMin=-896,X=736,Y=-800,Z=-479
15-18:
150:AreaXMax=-8,AreaXMin=-280,AreaYMax=-1012,AreaYMin=-1172.3,X=-144,Y=-1092.1,Z=-472
150-151:
150-152:
151:AreaXMax=-8,AreaXMin=-280,AreaYMax=-1172.3,AreaYMin=-1210.5,X=-144,Y=-1191.4,Z=-472
151-153:
152:AreaXMax=200,AreaXMin=-8,AreaYMax=-1012,AreaYMin=-1172.3,X=96,Y=-1092.1,Z=-472
153:AreaXMax=-8,AreaXMin=-280,AreaYMax=-1210.5,AreaYMin=-1392,X=-144,Y=-1301.2,Z=-472
153-154:
154:AreaXMax=200,AreaXMin=-8,AreaYMax=-1210.5,AreaYMin=-1392,X=96,Y=-1301.2,Z=-472
155:AreaXMax=-296,AreaXMin=-408,AreaYMax=-1180,AreaYMin=-1392,X=-352,Y=-1286,Z=-472
155-157:
156:AreaXMax=-280,AreaXMin=-296,AreaYMax=-1180,AreaYMin=-1392,X=-288,Y=-1286,Z=-472
156-153:
156-155:
157:AreaXMax=-296,AreaXMin=-408,AreaYMax=-1012,AreaYMin=-1180,X=-352,Y=-1096,Z=-472
158:AreaXMax=-424,AreaXMin=-552,AreaYMax=-1180,AreaYMin=-1392,X=-488,Y=-1286,Z=-472
158-159:
158-160:
159:AreaXMax=-408,AreaXMin=-424,AreaYMax=-1180,AreaYMin=-1392,X=-416,Y=-1286,Z=-472
159-155:
16:AreaXMax=906,AreaXMin=893,AreaYMax=-456,AreaYMin=-616,X=899.5,Y=-536,Z=-432
16-20:
160:AreaXMax=-424,AreaXMin=-552,AreaYMax=-1012,AreaYMin=-1180,X=-488,Y=-1096,Z=-472
161:AreaXMax=-280,AreaXMin=-552,AreaYMax=-877,AreaYMin=-986,X=-416,Y=-934.2,Z=-480
161-163:
162:AreaXMax=-248,AreaXMin=-280,AreaYMax=-877,AreaYMin=-986,X=-264,Y=-934.2,Z=-480
162-11:
162-161:
163:AreaXMax=-280,AreaXMin=-552,AreaYMax=-696,AreaYMin=-877,X=-416,Y=-786.5,Z=-480
164:AreaXMax=-248,AreaXMin=-441,AreaYMax=-511,AreaYMin=-664,X=-344.5,Y=-587.5,Z=-480
166:AreaXMax=-441,AreaXMin=-552,AreaYMax=-511,AreaYMin=-664,X=-496.5,Y=-587.5,Z=-480
166-164:
168:AreaXMax=-204,AreaXMin=-441,AreaYMax=-341,AreaYMin=-493,X=-322.5,Y=-417,Z=-480
168-170:
168-172:
169:AreaXMax=-8,AreaXMin=-248,AreaYMax=-511,AreaYMin=-704,X=-128,Y=-607.5,Z=-480
169-10:
169-145:
169-164:
17:AreaXMax=893,AreaXMin=744,AreaYMax=-672,AreaYMin=-704,X=818.5,Y=-688,Z=-479
17-13:
170:AreaXMax=-204,AreaXMin=-441,AreaYMax=-323,AreaYMin=-341,X=-322.5,Y=-332,Z=-480
170-175:
171:AreaXMax=-204,AreaXMin=-441,AreaYMax=-493,AreaYMin=-511,X=-322.5,Y=-502,Z=-480
171-164:
171-168:
171-435:
172:AreaXMax=-155.9,AreaXMin=-204,AreaYMax=-392.1,AreaYMin=-493,X=-179.9,Y=-442.5,Z=-478
172-173:
173:AreaXMax=-111.2,AreaXMin=-155.9,AreaYMax=-435.3,AreaYMin=-493,X=-133.5,Y=-464.1,Z=-478
173-174:
173-442:
174:AreaXMax=-64,AreaXMin=-111.2,AreaYMax=-465.4,AreaYMin=-493,X=-87.6,Y=-479.2,Z=-478
175:AreaXMax=-204,AreaXMin=-441,AreaYMax=-175,AreaYMin=-323,X=-322.5,Y=-249,Z=-480
175-176:
176:AreaXMax=-204,AreaXMin=-441,AreaYMax=-157,AreaYMin=-175,X=-322.5,Y=-166,Z=-480
176-177:
177:AreaXMax=-204,AreaXMin=-441,AreaYMax=-15,AreaYMin=-157,X=-322.5,Y=-86,Z=-480
177-178:
177-179:
178:AreaXMax=-204,AreaXMin=-441,AreaYMax=3,AreaYMin=-15,X=-322.5,Y=-6,Z=-480
178-181:
179:AreaXMax=-441,AreaXMin=-552,AreaYMax=-15,AreaYMin=-157,X=-496.5,Y=-86,Z=-480
18:AreaXMax=893,AreaXMin=744,AreaYMax=-704,AreaYMin=-896,X=818.5,Y=-800,Z=-479
18-17:
180:AreaXMax=-204,AreaXMin=-441,AreaYMax=164,AreaYMin=146,X=-322.5,Y=155,Z=-480
180-183:
181:AreaXMax=-204,AreaXMin=-441,AreaYMax=146,AreaYMin=3,X=-322.5,Y=74.5,Z=-480
181-180:
181-182:
182:AreaXMax=-441,AreaXMin=-552,AreaYMax=146,AreaYMin=3,X=-496.5,Y=74.5,Z=-480
183:AreaXMax=-296,AreaXMin=-441,AreaYMax=240,AreaYMin=164,X=-368.5,Y=202,Z=-480
183-184:
183-188:
183-208:
184:AreaXMax=-441,AreaXMin=-552,AreaYMax=311,AreaYMin=164,X=-496.5,Y=237.5,Z=-480
185:AreaXMax=-296,AreaXMin=-441,AreaYMax=432,AreaYMin=329,X=-368.5,Y=380.5,Z=-480
185-186:
186:AreaXMax=-441,AreaXMin=-552,AreaYMax=432,AreaYMin=329,X=-496.5,Y=380.5,Z=-480
186-187:
187:AreaXMax=-392,AreaXMin=-552,AreaYMax=624,AreaYMin=432,X=-472,Y=528,Z=-480
188:AreaXMax=-280,AreaXMin=-296,AreaYMax=224,AreaYMin=164,X=-288,Y=194,Z=-480
189:AreaXMax=-280,AreaXMin=-296,AreaYMax=329,AreaYMin=240,X=-288,Y=284.5,Z=-480
19:AreaXMax=728,AreaXMin=530,AreaYMax=-704,AreaYMin=-896,X=629,Y=-800,Z=-480
19-15:
191:AreaXMax=-280,AreaXMin=-296,AreaYMax=432,AreaYMin=336,X=-288,Y=384,Z=-480
191-185:
192:AreaXMax=-204,AreaXMin=-280,AreaYMax=240,AreaYMin=224,X=-242,Y=232,Z=-480
192-197:
193:AreaXMax=-216,AreaXMin=-376,AreaYMax=624,AreaYMin=432,X=-296,Y=528,Z=-480
193-191:
196:AreaXMax=-204,AreaXMin=-280,AreaYMax=329,AreaYMin=240,X=-242,Y=284.5,Z=-480
196-189:
196-192:
197:AreaXMax=-204,AreaXMin=-280,AreaYMax=224,AreaYMin=164,X=-242,Y=194,Z=-480
197-188:
197-205:
198:AreaXMax=-204,AreaXMin=-280,AreaYMax=432,AreaYMin=336,X=-242,Y=384,Z=-480
198-191:
198-200:
199:AreaXMax=-204,AreaXMin=-280,AreaYMax=336,AreaYMin=329,X=-242,Y=332.5,Z=-480
199-196:
199-198:
2:AreaXMax=418,AreaXMin=216,AreaYMax=-704,AreaYMin=-896,X=317,Y=-800,Z=-480
2-3:
2-9:
20:AreaXMax=1066,AreaXMin=906,AreaYMax=-456,AreaYMin=-616,X=986,Y=-536,Z=-432
20-21:
200:AreaXMax=-40,AreaXMin=-204,AreaYMax=432,AreaYMin=336,X=-122,Y=384,Z=-480
200-203:
202:AreaXMax=-40,AreaXMin=-200,AreaYMax=624,AreaYMin=432,X=-120,Y=528,Z=-480
202-200:
203:AreaXMax=-24,AreaXMin=-40,AreaYMax=432,AreaYMin=336,X=-32,Y=384,Z=-480
204:AreaXMax=132,AreaXMin=-24,AreaYMax=624,AreaYMin=408,X=54,Y=516,Z=-480
204-118:
205:AreaXMax=-80,AreaXMin=-204,AreaYMax=224,AreaYMin=130.3,X=-142,Y=177.2,Z=-480
205-207:
206:AreaXMax=-24,AreaXMin=-204,AreaYMax=336,AreaYMin=320,X=-114,Y=328,Z=-480
206-200:
207:AreaXMax=-24,AreaXMin=-204,AreaYMax=320,AreaYMin=224,X=-114,Y=272,Z=-480
207-196:
207-206:
208:AreaXMax=-296,AreaXMin=-441,AreaYMax=329,AreaYMin=240,X=-368.5,Y=284.5,Z=-480
208-184:
208-185:
208-189:
209:AreaXMax=640,AreaXMin=216,AreaYMax=239.9,AreaYMin=66.9,X=598.4,Y=167.6,Z=-480
209-100:
209-210:
21:AreaXMax=1066,AreaXMin=906,AreaYMax=-616,AreaYMin=-680,X=986,Y=-648,Z=-384
21-22:
210:AreaXMax=683.8,AreaXMin=216,AreaYMax=376,AreaYMin=239.9,X=591.3,Y=314.3,Z=-480
210-212:
211:AreaXMax=-168,AreaXMin=-204,AreaYMax=132,AreaYMin=-384,X=-185.4,Y=-96.2,Z=-478
211-129:
211-177:
212:AreaXMax=683.8,AreaXMin=216,AreaYMax=456,AreaYMin=376,X=590.4,Y=422.3,Z=-480
212-216:
213:AreaXMax=728,AreaXMin=683.8,AreaYMax=408,AreaYMin=376,X=705.9,Y=392,Z=-480
213-215:
214:AreaXMax=728,AreaXMin=683.8,AreaYMax=640,AreaYMin=456,X=705.9,Y=548,Z=-480
215:AreaXMax=728,AreaXMin=683.8,AreaYMax=456,AreaYMin=408,X=705.9,Y=432,Z=-480
215-212:
215-214:
215-217:
216:AreaXMax=683.8,AreaXMin=216,AreaYMax=640,AreaYMin=456,X=584.8,Y=544.5,Z=-480
216-214:
217:AreaXMax=744,AreaXMin=728,AreaYMax=456,AreaYMin=408,X=736,Y=432,Z=-480
217-218:
218:AreaXMax=808.8,AreaXMin=744,AreaYMax=456,AreaYMin=408,X=776.4,Y=432,Z=-480
218-219:
218-220:
219:AreaXMax=1114,AreaXMin=808.8,AreaYMax=456,AreaYMin=408,X=961.4,Y=432,Z=-480
219-223:
22:AreaXMax=1066,AreaXMin=906,AreaYMax=-680,AreaYMin=-744,X=986,Y=-712,Z=-336
220:AreaXMax=808.8,AreaXMin=744,AreaYMax=595,AreaYMin=456,X=776.4,Y=525.5,Z=-480
220-221:
221:AreaXMax=808.8,AreaXMin=744,AreaYMax=640,AreaYMin=595,X=776.4,Y=617.5,Z=-480
221-222:
222:AreaXMax=1114,AreaXMin=808.8,AreaYMax=640,AreaYMin=595,X=961.4,Y=617.5,Z=-480
222-224:
222-232:
223:AreaXMax=1257,AreaXMin=1114,AreaYMax=456,AreaYMin=408,X=1185.5,Y=432,Z=-480
224:AreaXMax=1257,AreaXMin=1114,AreaYMax=640,AreaYMin=595,X=1185.5,Y=617.5,Z=-480
224-225:
225:AreaXMax=1257,AreaXMin=1114,AreaYMax=595,AreaYMin=456,X=1185.5,Y=526.1,Z=-480
225-223:
226:AreaXMax=1113.8,AreaXMin=744,AreaYMax=408,AreaYMin=373,X=938.6,Y=389.8,Z=-480
226-219:
226-233:
227:AreaXMax=1093,AreaXMin=744,AreaYMax=373,AreaYMin=178,X=1026.7,Y=315.3,Z=-480
227-226:
227-234:
228:AreaXMax=1478,AreaXMin=1264,AreaYMax=421,AreaYMin=373,X=1371,Y=397,Z=-480
228-230:
228-231:
229:AreaXMax=1264,AreaXMin=1257,AreaYMax=421,AreaYMin=373,X=1260.5,Y=397,Z=-480
229-228:
230:AreaXMax=1478,AreaXMin=1264,AreaYMax=640,AreaYMin=421,X=1371,Y=530.5,Z=-480
231:AreaXMax=1478,AreaXMin=1264,AreaYMax=373,AreaYMin=177,X=1371,Y=275,Z=-480
232:AreaXMax=1114,AreaXMin=808.8,AreaYMax=595,AreaYMin=456,Jump=Disabled,JumpTo=Always,X=961.4,Y=525.5,Z=-450.9
232-219:
233:AreaXMax=1257,AreaXMin=1113.8,AreaYMax=408,AreaYMin=373,X=1185.4,Y=390.5,Z=-480
233-223:
233-229:
234:AreaXMax=1257,AreaXMin=1093,AreaYMax=373,AreaYMin=178,X=1175,Y=275.5,Z=-480
234-233:
234-235:
235:AreaXMax=1240,AreaXMin=1093,AreaYMax=178,AreaYMin=162,X=1166.5,Y=170,Z=-480
236:AreaXMax=1240,AreaXMin=1093,AreaYMax=115.1,AreaYMin=47.1,X=1166.5,Y=81.1,Z=-479
236-237:
236-294:
236-295:
237:AreaXMax=1240,AreaXMin=1093,AreaYMax=47.1,AreaYMin=-286.8,X=1190.1,Y=-99.7,Z=-479
237-238:
238:AreaXMax=1474,AreaXMin=1240,AreaYMax=47.1,AreaYMin=-286.8,X=1307.6,Y=-216.1,Z=-479
238-274:
24:AreaXMax=1066,AreaXMin=906,AreaYMax=-744,AreaYMin=-808,X=986,Y=-776,Z=-288
24-22:
24-25:
240:AreaXMax=1287,AreaXMin=1254.5,AreaYMax=-286.8,AreaYMin=-448,X=1270.8,Y=-367.4,Z=-479
240-275:
240-276:
242:AreaXMax=1181.3,AreaXMin=1137.5,AreaYMax=-378,AreaYMin=-448,X=1159.4,Y=-413,Z=-479
242-243:
242-244:
243:AreaXMax=1181.3,AreaXMin=1137.5,AreaYMax=-286.8,AreaYMin=-378,X=1159.4,Y=-332.4,Z=-479
243-237:
244:AreaXMax=1137.5,AreaXMin=1056.3,AreaYMax=-378,AreaYMin=-448,JumpTo=Always,X=1096.9,Y=-413,Z=-441.3
244-245:
244-247:
245:AreaXMax=1056.3,AreaXMin=1027.8,AreaYMax=-378,AreaYMin=-448,X=1042.1,Y=-413,Z=-441.3
245-246:
246:AreaXMax=1027.8,AreaXMin=954,AreaYMax=-378,AreaYMin=-448,JumpTo=Always,X=990.9,Y=-413,Z=-434.8
246-248:
247:AreaXMax=1137.5,AreaXMin=1056.3,AreaYMax=-275.1,AreaYMin=-378,X=1085.9,Y=-313.3,Z=-421.5
248:AreaXMax=1027.8,AreaXMin=954,AreaYMax=-298.3,AreaYMin=-378,X=990.9,Y=-338.1,Z=-413.7
248-249:
249:AreaXMax=1027.8,AreaXMin=954,AreaYMax=-245.2,AreaYMin=-298.3,X=990.9,Y=-271.7,Z=-437.7
25:AreaXMax=1066,AreaXMin=906,AreaYMax=-808,AreaYMin=-1136,X=986,Y=-972,Z=-288
25-26:
251:AreaXMax=1028.5,AreaXMin=938.3,AreaYMax=-205.6,AreaYMin=-245.1,X=983.4,Y=-225.3,Z=-479
251-249:
251-253:
252:AreaXMax=1093,AreaXMin=1028.5,AreaYMax=-238.2,AreaYMin=-270.1,X=1060.8,Y=-254.1,Z=-479
252-247:
252-254:
253:AreaXMax=1028.5,AreaXMin=938.3,AreaYMax=-144.6,AreaYMin=-205.6,X=983.4,Y=-175.1,Z=-479
253-255:
254:AreaXMax=1093,AreaXMin=1028.5,AreaYMax=-30,AreaYMin=-238.2,X=1060.8,Y=-134.1,Z=-479
254-237:
254-253:
255:AreaXMax=1028.5,AreaXMin=938.3,AreaYMax=-30,AreaYMin=-144.6,X=983.4,Y=-87.3,Z=-479
255-254:
256:AreaXMax=875.4,AreaXMin=813.9,AreaYMax=-144.6,AreaYMin=-205.6,X=844.7,Y=-175.1,Z=-479
256-257:
256-267:
256-268:
257:AreaXMax=938.3,AreaXMin=813.9,AreaYMax=-205.6,AreaYMin=-448,X=876.1,Y=-326.8,Z=-479
258:AreaXMax=778.5,AreaXMin=744,AreaYMax=-269,AreaYMin=-448,X=761.3,Y=-358.5,Z=-479
258-259:
258-260:
259:AreaXMax=813.9,AreaXMin=778.5,AreaYMax=-257.7,AreaYMin=-448,X=796.2,Y=-352.8,Z=-479
259-257:
26:AreaXMax=1138,AreaXMin=1066,AreaYMax=-808,AreaYMin=-1136,X=1102,Y=-972,Z=-288
26-27:
260:AreaXMax=778.5,AreaXMin=744,AreaYMax=-239,AreaYMin=-269,X=761.3,Y=-254,Z=-479
260-261:
261:AreaXMax=778.5,AreaXMin=744,AreaYMax=-212.1,AreaYMin=-239,X=761.3,Y=-225.5,Z=-445.9
261-262:
262:AreaXMax=778.5,AreaXMin=744,AreaYMax=-137.6,AreaYMin=-212.1,X=761.3,Y=-174.8,Z=-413.9
262-270:
263:AreaXMax=813.9,AreaXMin=778.5,AreaYMax=-221.9,AreaYMin=-257.7,X=796.2,Y=-239.7,Z=-479
263-259:
263-264:
264:AreaXMax=813.9,AreaXMin=778.5,AreaYMax=-210.2,AreaYMin=-221.9,X=796.2,Y=-216,Z=-445.9
264-265:
265:AreaXMax=813.9,AreaXMin=778.5,AreaYMax=-178.5,AreaYMin=-210.2,X=796.2,Y=-194.3,Z=-413.9
265-266:
266:AreaXMax=813.9,AreaXMin=778.5,AreaYMax=-144.6,AreaYMin=-178.5,X=796.2,Y=-161.5,Z=-445.9
266-269:
267:AreaXMax=938.3,AreaXMin=875.4,AreaYMax=-144.6,AreaYMin=-205.6,X=906.9,Y=-175.1,Z=-479
267-253:
267-257:
267-305:
268:AreaXMax=875.4,AreaXMin=813.9,AreaYMax=-104.8,AreaYMin=-144.6,X=844.7,Y=-124.7,Z=-479
268-269:
268-306:
269:AreaXMax=813.9,AreaXMin=770.2,AreaYMax=-104.8,AreaYMin=-144.6,X=792.1,Y=-124.7,Z=-479
27:AreaXMax=1422,AreaXMin=1138,AreaYMax=-808,AreaYMin=-1136,X=1280,Y=-972,Z=-288
27-28:
27-29:
270:AreaXMax=769.8,AreaXMin=744,AreaYMax=-125.4,AreaYMin=-137.6,X=756.9,Y=-131.5,Z=-445.9
270-271:
271:AreaXMax=769.8,AreaXMin=744,AreaYMax=-104.8,AreaYMin=-125.4,X=756.9,Y=-115.1,Z=-479
273:AreaXMax=785.7,AreaXMin=744,AreaYMax=-76.7,AreaYMin=-104.8,X=764.9,Y=-90.7,Z=-479
273-271:
274:AreaXMax=1474,AreaXMin=1240,AreaYMax=162,AreaYMin=47.1,X=1357,Y=104.6,Z=-416.5
275:AreaXMax=1474,AreaXMin=1287,AreaYMax=-286.8,AreaYMin=-448,X=1380.5,Y=-367.4,Z=-479
275-238:
276:AreaXMax=1254.5,AreaXMin=1181.5,AreaYMax=-286.8,AreaYMin=-448,JumpTo=Always,X=1216.1,Y=-389.2,Z=-419.6
276-242:
278:AreaXMax=820.4,AreaXMin=744,AreaYMax=7.9,AreaYMin=-76.7,X=782.3,Y=-34.4,Z=-479
278-273:
278-279:
279:AreaXMax=820.4,AreaXMin=785.7,AreaYMax=39.3,AreaYMin=7.9,X=803.1,Y=23.6,Z=-479
279-280:
279-283:
28:AreaXMax=1482,AreaXMin=1422,AreaYMax=-808,AreaYMin=-1136,X=1452,Y=-972,Z=-288
280:AreaXMax=820.4,AreaXMin=744,AreaYMax=86,AreaYMin=39.3,X=782.3,Y=62.7,Z=-479
280-282:
282:AreaXMax=806,AreaXMin=744,AreaYMax=162,AreaYMin=86,X=775,Y=124,Z=-479
283:AreaXMax=785.7,AreaXMin=744,AreaYMax=39.3,AreaYMin=7.9,X=764.9,Y=23.6,Z=-413.9
284:AreaXMax=867.1,AreaXMin=820.4,AreaYMax=85.9,AreaYMin=-34.5,X=843.8,Y=25.7,Z=-479
284-279:
284-285:
285:AreaXMax=867.1,AreaXMin=806.2,AreaYMax=162,AreaYMin=85.9,JumpTo=Always,X=843.8,Y=124,Z=-413.9
285-282:
287:AreaXMax=897.3,AreaXMin=867.1,AreaYMax=162,AreaYMin=115.1,X=882.2,Y=138.6,Z=-413.9
287-285:
287-288:
287-289:
288:AreaXMax=897.3,AreaXMin=867.1,AreaYMax=115.1,AreaYMin=79,X=882.2,Y=97.1,Z=-445.9
288-300:
289:AreaXMax=952.5,AreaXMin=897.3,AreaYMax=162,AreaYMin=115.1,X=924.9,Y=138.6,Z=-479
289-290:
29:AreaXMax=1422,AreaXMin=1138,AreaYMax=-628.3,AreaYMin=-808,X=1280,Y=-718.1,Z=-288
29-36:
29-40:
290:AreaXMax=975.8,AreaXMin=952.5,AreaYMax=162,AreaYMin=115.1,X=964.2,Y=138.6,Z=-445.9
290-291:
291:AreaXMax=1054.6,AreaXMin=975.8,AreaYMax=162,AreaYMin=115.1,JumpTo=Always,X=1015.2,Y=138.6,Z=-413.9
293:AreaXMax=1093,AreaXMin=1054.6,AreaYMax=162,AreaYMin=115.1,X=1073.8,Y=138.6,Z=-445.9
293-291:
293-294:
294:AreaXMax=1240,AreaXMin=1093,AreaYMax=162,AreaYMin=115.1,X=1166.5,Y=138.6,Z=-479
294-235:
295:AreaXMax=1093,AreaXMin=1046.6,AreaYMax=115.1,AreaYMin=47.1,X=1069.8,Y=81.1,Z=-479
295-296:
296:AreaXMax=1046.6,AreaXMin=1013.7,AreaYMax=115.1,AreaYMin=47.1,X=1030.2,Y=81.1,Z=-445.9
296-297:
297:AreaXMax=1013.7,AreaXMin=981.9,AreaYMax=115.1,AreaYMin=47.1,JumpTo=Always,X=997.8,Y=81.1,Z=-413.9
297-298:
298:AreaXMax=981.9,AreaXMin=952,AreaYMax=115.1,AreaYMin=47.1,X=967,Y=81.1,Z=-445.9
298-299:
299:AreaXMax=952,AreaXMin=906.9,AreaYMax=115.1,AreaYMin=47.1,X=929.5,Y=81.1,Z=-479
299-288:
299-289:
3:AreaXMax=360,AreaXMin=216,AreaYMax=-464,AreaYMin=-704,X=288,Y=-584,Z=-480
3-71:
30:AreaXMax=1185,AreaXMin=1138,AreaYMax=-577,AreaYMin=-628.3,X=1161.5,Y=-602.6,Z=-288
30-31:
30-40:
300:AreaXMax=897.3,AreaXMin=867.1,AreaYMax=79,AreaYMin=44.5,X=882.2,Y=61.8,Z=-413.9
301:AreaXMax=917.6,AreaXMin=867.1,AreaYMax=39.3,AreaYMin=-19.7,X=892.4,Y=9.8,Z=-479
301-284:
301-302:
302:AreaXMax=963.6,AreaXMin=917.6,AreaYMax=39.3,AreaYMin=-19.7,JumpTo=Always,X=939.3,Y=12.6,Z=-439.2
302-303:
303:AreaXMax=1052.3,AreaXMin=963.6,AreaYMax=39.3,AreaYMin=-19.7,X=1008,Y=12.6,Z=-417
303-304:
304:AreaXMax=1103.7,AreaXMin=1052.3,AreaYMax=39.3,AreaYMin=-19.7,X=1078,Y=12.6,Z=-435.5
304-295:
305:AreaXMax=938.3,AreaXMin=875.4,AreaYMax=-107.2,AreaYMin=-144.6,X=906.9,Y=-125.9,Z=-412.9
306:AreaXMax=855.4,AreaXMin=813.9,AreaYMax=-62.8,AreaYMin=-104.8,JumpTo=Always,X=834.7,Y=-83.8,Z=-436.8
306-307:
307:AreaXMax=813.9,AreaXMin=785.7,AreaYMax=-76.7,AreaYMin=-104.8,X=799.8,Y=-90.7,Z=-436.8
308:AreaXMax=744,AreaXMin=672.6,AreaYMax=-1011.8,AreaYMin=-1136,X=708.3,Y=-1073.9,Z=-288
308-309:
309:AreaXMax=744,AreaXMin=672.6,AreaYMax=-808,AreaYMin=-1011.8,X=708.3,Y=-909.9,Z=-288
309-41:
31:AreaXMax=1184.8,AreaXMin=1138,AreaYMax=-523.2,AreaYMin=-577,X=1161.4,Y=-550.1,Z=-288
31-32:
310:AreaXMax=893.7,AreaXMin=813.9,AreaYMax=-9,AreaYMin=-62.8,X=853.8,Y=-35.9,Z=-412.9
310-306:
311:AreaXMax=625.5,AreaXMin=514.8,AreaYMax=-808,AreaYMin=-1011.8,X=570.2,Y=-909.9,Z=-288
311-313:
312:AreaXMax=672.6,AreaXMin=625.5,AreaYMax=-981,AreaYMin=-1011.8,X=649.1,Y=-996.4,Z=-288
312-315:
312-316:
313:AreaXMax=547,AreaXMin=473.1,AreaYMax=-1011.8,AreaYMin=-1054.6,X=505.9,Y=-1030.6,Z=-288
313-314:
314:AreaXMax=625.5,AreaXMin=547,AreaYMax=-1011.8,AreaYMin=-1038.2,X=586.3,Y=-1025,Z=-288
314-311:
315:AreaXMax=672.6,AreaXMin=625.5,AreaYMax=-808,AreaYMin=-981,X=649.1,Y=-894.5,Z=-288
315-309:
315-311:
316:AreaXMax=672.6,AreaXMin=625.5,AreaYMax=-1011.8,AreaYMin=-1055.6,JumpTo=Always,X=649.1,Y=-1033.7,Z=-245.6
317:AreaXMax=672.6,AreaXMin=613.6,AreaYMax=-1055.6,AreaYMin=-1073.8,JumpTo=Always,X=643.1,Y=-1064.7,Z=-221.7
317-316:
318:AreaXMax=672.6,AreaXMin=613.6,AreaYMax=-1073.8,AreaYMin=-1144,X=643.1,Y=-1108.9,Z=-221.7
318-317:
319:AreaXMax=519.9,AreaXMin=458,AreaYMax=-1054.6,AreaYMin=-1092.8,JumpTo=Always,X=489,Y=-1073.7,Z=-245.6
319-313:
32:AreaXMax=1252.6,AreaXMin=1184.8,AreaYMax=-523.2,AreaYMin=-577,X=1218.7,Y=-550.1,Z=-232.9
32-33:
320:AreaXMax=458,AreaXMin=394.9,AreaYMax=-1025.2,AreaYMin=-1092.8,X=426.5,Y=-1059,Z=-221.7
320-319:
321:AreaXMax=467.5,AreaXMin=442.2,AreaYMax=-808,AreaYMin=-961.9,X=454.9,Y=-884.9,Z=-288
321-327:
322:AimTo=Straight,AreaXMax=613.6,AreaXMin=572.6,AreaYMax=-1048.1,AreaYMin=-1073.8,X=593.1,Y=-1060.9,Z=-221.7
322-317:
323:AreaXMax=572.6,AreaXMin=535.5,AreaYMax=-1030.2,AreaYMin=-1073.8,X=554.1,Y=-1051.9,Z=-221.7
323-322:
324:AreaXMax=572.6,AreaXMin=535.5,AreaYMax=-1073.8,AreaYMin=-1107.4,X=554.1,Y=-1090.6,Z=-221.7
324-323:
325:AreaXMax=613.6,AreaXMin=572.6,AreaYMax=-1073.8,AreaYMin=-1111.1,X=593.1,Y=-1092.4,Z=-181.4
325-322:
327:AreaXMax=514.8,AreaXMin=467.5,AreaYMax=-808,AreaYMin=-962.8,X=491.2,Y=-885.4,Z=-288
327-311:
328:AreaXMax=442.2,AreaXMin=366.8,AreaYMax=-808,AreaYMin=-961.9,X=404.5,Y=-884.9,Z=-288
328-321:
328-331:
329:AreaXMax=435,AreaXMin=387,AreaYMax=-691,AreaYMin=-798,X=411,Y=-744.5,Z=-288
329-332:
329-354:
33:AreaXMax=1308.5,AreaXMin=1252.6,AreaYMax=-523.2,AreaYMin=-577,X=1280.6,Y=-550.1,Z=-288
33-35:
331:AreaXMax=435,AreaXMin=387,AreaYMax=-798,AreaYMin=-808,X=411,Y=-803,Z=-288
331-329:
332:AreaXMax=501,AreaXMin=435,AreaYMax=-691,AreaYMin=-798,X=468,Y=-744.5,Z=-288
332-334:
333:AreaXMax=142.9,AreaXMin=106,AreaYMax=-691,AreaYMin=-798,X=123.8,Y=-729,Z=-288
333-357:
334:AreaXMax=501,AreaXMin=435,AreaYMax=-502,AreaYMin=-691,X=468,Y=-596.5,Z=-288
334-335:
335:AreaXMax=515,AreaXMin=501,AreaYMax=-502,AreaYMin=-691,X=508,Y=-596.5,Z=-288
335-336:
336:AreaXMax=715,AreaXMin=515,AreaYMax=-502,AreaYMin=-691,X=615,Y=-596.5,Z=-288
339:AreaXMax=715,AreaXMin=515,AreaYMax=-395,AreaYMin=-502,X=594.7,Y=-449.9,Z=-288
339-336:
339-341:
34:AreaXMax=1422,AreaXMin=1371.7,AreaYMax=-523.2,AreaYMin=-577,X=1396.9,Y=-550.1,Z=-288
341:AreaXMax=619,AreaXMin=571,AreaYMax=-388,AreaYMin=-395,X=595,Y=-391.5,Z=-288
342:AreaXMax=715,AreaXMin=508,AreaYMax=-292,AreaYMin=-340,X=595.2,Y=-315.3,Z=-288
342-345:
344:AreaXMax=715,AreaXMin=508,AreaYMax=-340,AreaYMin=-388,X=595.2,Y=-365.3,Z=-288
344-341:
344-342:
345:AreaXMax=508,AreaXMin=502,AreaYMax=-292,AreaYMin=-340,X=505,Y=-316,Z=-288
345-424:
347:AreaXMax=502,AreaXMin=106,AreaYMax=-151,AreaYMin=-292,X=304,Y=-221.5,Z=-288
347-351:
348:AreaXMax=208.6,AreaXMin=106,AreaYMax=-340,AreaYMin=-388,X=157.3,Y=-364,Z=-220.3
349:AreaXMax=502,AreaXMin=208.6,AreaYMax=-340,AreaYMin=-388,X=355.3,Y=-364,Z=-288
35:AreaXMax=1371.7,AreaXMin=1308.5,AreaYMax=-540.4,AreaYMin=-577,X=1340.1,Y=-558.7,Z=-256.8
35-34:
35-37:
351:AreaXMax=208.6,AreaXMin=106,AreaYMax=-292,AreaYMin=-333.4,X=157.3,Y=-312.7,Z=-288
351-348:
352:AreaXMax=387,AreaXMin=106,AreaYMax=-502,AreaYMin=-691,X=321.5,Y=-592.8,Z=-288
352-354:
352-379:
353:AreaXMax=371,AreaXMin=323,AreaYMax=-388,AreaYMin=-395,X=347,Y=-391.5,Z=-288
353-349:
353-379:
354:AreaXMax=435,AreaXMin=387,AreaYMax=-502,AreaYMin=-691,X=411,Y=-596.5,Z=-288
354-334:
354-380:
355:AreaXMax=715,AreaXMin=509,AreaYMax=-691,AreaYMin=-798,X=612,Y=-744.5,Z=-288
355-336:
356:AreaXMax=106,AreaXMin=77,AreaYMax=-676,AreaYMin=-768,X=91.5,Y=-722,Z=-270
356-333:
356-358:
357:AreaXMax=387,AreaXMin=142.9,AreaYMax=-691,AreaYMin=-798,X=265,Y=-744.5,Z=-288
357-329:
357-352:
358:AreaXMax=77,AreaXMin=-153,AreaYMax=-676,AreaYMin=-798,X=-32.4,Y=-737,Z=-288
358-359:
359:AreaXMax=77,AreaXMin=-153,AreaYMax=-502,AreaYMin=-676,X=-32.4,Y=-589,Z=-288
36:AreaXMax=1371.5,AreaXMin=1308.4,AreaYMax=-577,AreaYMin=-628.3,X=1340,Y=-602.6,Z=-288
36-39:
360:AreaXMax=-339,AreaXMin=-556,AreaYMax=-395,AreaYMin=-798,X=-447.5,Y=-596.5,Z=-288
361:AreaXMax=77,AreaXMin=-147,AreaYMax=-395,AreaYMin=-502,X=-66.8,Y=-448.4,Z=-288
361-359:
362:AreaXMax=-153,AreaXMin=-161,AreaYMax=-502,AreaYMin=-691,X=-157,Y=-596.5,Z=-288
362-359:
363:AreaXMax=-235,AreaXMin=-283,AreaYMax=-395,AreaYMin=-798,X=-259,Y=-596.5,Z=-288
363-364:
363-365:
364:AreaXMax=-161,AreaXMin=-235,AreaYMax=-395,AreaYMin=-798,X=-198,Y=-596.5,Z=-288
364-362:
365:AreaXMax=-235,AreaXMin=-283,AreaYMax=-798,AreaYMin=-808,X=-259,Y=-803,Z=-288
366:AreaXMax=-283,AreaXMin=-339,AreaYMax=-395,AreaYMin=-798,X=-311,Y=-596.5,Z=-288
366-360:
366-363:
366-368:
368:AreaXMax=-291,AreaXMin=-339,AreaYMax=-388,AreaYMin=-395,X=-315,Y=-391.5,Z=-288
368-369:
369:AreaXMax=-291,AreaXMin=-339,AreaYMax=-151,AreaYMin=-388,X=-314.9,Y=-309.1,Z=-288
369-370:
37:AreaXMax=1371.7,AreaXMin=1308.5,AreaYMax=-518.7,AreaYMin=-540.4,X=1340.1,Y=-529.5,Z=-232.9
370:AreaXMax=-339,AreaXMin=-428.4,AreaYMax=-151,AreaYMin=-388,X=-378.6,Y=-293.8,Z=-288
371:AreaXMax=-428.4,AreaXMin=-556,AreaYMax=-336.4,AreaYMin=-388,X=-492.2,Y=-362.2,Z=-215.3
371-372:
372:AreaXMax=-428.4,AreaXMin=-556,AreaYMax=-151,AreaYMin=-336.4,X=-492.2,Y=-243.7,Z=-288
372-370:
373:AreaXMax=-160,AreaXMin=-291,AreaYMax=-340,AreaYMin=-388,X=-225.5,Y=-364,Z=-288
373-374:
374:AreaXMax=-160,AreaXMin=-291,AreaYMax=-292,AreaYMin=-340,X=-225.5,Y=-316,Z=-288
374-369:
374-375:
374-376:
375:AreaXMax=-160,AreaXMin=-291,AreaYMax=-151,AreaYMin=-292,X=-225.5,Y=-221.5,Z=-288
376:AreaXMax=-152,AreaXMin=-160,AreaYMax=-292,AreaYMin=-340,X=-156,Y=-316,Z=-288
378:AreaXMax=323,AreaXMin=106,AreaYMax=-395,AreaYMin=-502,X=214.5,Y=-448.5,Z=-288
378-379:
379:AreaXMax=371,AreaXMin=323,AreaYMax=-395,AreaYMin=-502,X=347,Y=-448.5,Z=-288
379-380:
38:AreaXMax=1308.4,AreaXMin=1252.6,AreaYMax=-577,AreaYMin=-628.3,X=1280.5,Y=-602.6,Z=-288
38-29:
38-33:
38-36:
380:AreaXMax=495,AreaXMin=371,AreaYMax=-395,AreaYMin=-502,X=413.7,Y=-449.8,Z=-288
382:AreaXMax=442.2,AreaXMin=366.8,AreaYMax=-961.9,AreaYMin=-1010.5,X=404.5,Y=-986.2,Z=-288
382-328:
382-385:
384:AreaXMax=366.8,AreaXMin=-143.2,AreaYMax=-824.1,AreaYMin=-961.9,X=111.8,Y=-893,Z=-288
384-328:
384-390:
385:AreaXMax=396.1,AreaXMin=366.8,AreaYMax=-1010.5,AreaYMin=-1073.2,X=381.5,Y=-1041.8,Z=-288
385-386:
386:AreaXMax=396.1,AreaXMin=366.8,AreaYMax=-1073.2,AreaYMin=-1136,X=381.5,Y=-1104.6,Z=-288
386-387:
387:AreaXMax=457.4,AreaXMin=396.1,AreaYMax=-1073.2,AreaYMin=-1136,X=426.8,Y=-1104.6,Z=-288
387-388:
388:AreaXMax=517.7,AreaXMin=457.4,AreaYMax=-1094.6,AreaYMin=-1136,X=487.6,Y=-1115.3,Z=-288
388-319:
388-389:
389:AreaXMax=555.8,AreaXMin=517.7,AreaYMax=-1094.6,AreaYMin=-1136,X=536.8,Y=-1115.3,Z=-288
39:AreaXMax=1422,AreaXMin=1371.5,AreaYMax=-577,AreaYMin=-628.3,X=1396.8,Y=-602.6,Z=-288
39-34:
390:AreaXMax=366.8,AreaXMin=-143.2,AreaYMax=-961.9,AreaYMin=-1136,X=111.8,Y=-1048.9,Z=-288
390-386:
391:AreaXMax=-143.2,AreaXMin=-233.5,AreaYMax=-1029,AreaYMin=-1136,X=-186.9,Y=-1082.5,Z=-288
391-390:
391-393:
393:AreaXMax=-233.5,AreaXMin=-301.4,AreaYMax=-1023.3,AreaYMin=-1136,X=-267.4,Y=-1079.6,Z=-288
394:AreaXMax=-301.4,AreaXMin=-349.1,AreaYMax=-1079.9,AreaYMin=-1136,JumpTo=Always,X=-325.2,Y=-1107.9,Z=-245.6
394-395:
395:AreaXMax=-301.4,AreaXMin=-349.1,AreaYMax=-1023.3,AreaYMin=-1079.9,X=-325.2,Y=-1051.6,Z=-288
395-393:
396:AreaXMax=-349.1,AreaXMin=-367.3,AreaYMax=-1071.5,AreaYMin=-1136,X=-358.2,Y=-1103.7,Z=-221.7
396-394:
396-398:
397:AreaXMax=-367.3,AreaXMin=-411,AreaYMax=-1071.5,AreaYMin=-1136,X=-389.1,Y=-1103.7,Z=-221.7
397-396:
398:AimTo=Straight,AreaXMax=-349.1,AreaXMin=-367.3,AreaYMax=-1030.8,AreaYMin=-1071.5,X=-350.6,Y=-1052.3,Z=-221.7
4:AreaXMax=530,AreaXMin=418,AreaYMax=-464,AreaYMin=-704,X=474,Y=-584,Z=-480
4-5:
40:AreaXMax=1252.6,AreaXMin=1185,AreaYMax=-577,AreaYMin=-628.3,X=1218.8,Y=-602.6,Z=-288
40-38:
400:AreaXMax=-327.8,AreaXMin=-367.3,AreaYMax=-989.2,AreaYMin=-1030.8,X=-355.8,Y=-1011.3,Z=-221.7
400-398:
400-401:
401:AreaXMax=-367.3,AreaXMin=-409.4,AreaYMax=-989.2,AreaYMin=-1030.8,X=-388.3,Y=-1010,Z=-221.7
402:AreaXMax=-233.2,AreaXMin=-302.9,AreaYMax=-824.1,AreaYMin=-961.9,X=-268,Y=-893,Z=-288
402-404:
402-410:
403:AreaXMax=-143.2,AreaXMin=-189.4,AreaYMax=-824.1,AreaYMin=-961.9,X=-166.3,Y=-893,Z=-288
403-384:
404:AreaXMax=-189.4,AreaXMin=-233.2,AreaYMax=-824.1,AreaYMin=-961.9,X=-211.3,Y=-893,Z=-288
404-403:
406:AreaXMax=-233.2,AreaXMin=-329.9,AreaYMax=-961.9,AreaYMin=-1023.3,X=-281.5,Y=-992.6,Z=-288
406-393:
406-402:
408:AreaXMax=-143.4,AreaXMin=-233.2,AreaYMax=-961.9,AreaYMin=-1029,X=-188.3,Y=-995.4,Z=-222.9
408-406:
409:AreaXMax=-225.8,AreaXMin=-287.2,AreaYMax=-808,AreaYMin=-824.1,X=-256.5,Y=-816,Z=-288
409-365:
409-402:
41:AreaXMax=893,AreaXMin=744,AreaYMax=-808,AreaYMin=-1136,X=818.5,Y=-972,Z=-288
41-308:
41-42:
41-43:
410:AreaXMax=-302.9,AreaXMin=-373.3,AreaYMax=-902.9,AreaYMin=-961.9,X=-338.1,Y=-932.4,Z=-288
410-415:
411:AreaXMax=-302.9,AreaXMin=-373.3,AreaYMax=-824.1,AreaYMin=-902.9,X=-338.1,Y=-863.5,Z=-288
411-402:
411-416:
412:AreaXMax=-437.3,AreaXMin=-556,AreaYMax=-902.9,AreaYMin=-976,X=-496.6,Y=-939.4,Z=-288
412-414:
413:AreaXMax=-373.3,AreaXMin=-437.3,AreaYMax=-902.9,AreaYMin=-976,X=-405.3,Y=-939.4,Z=-288
413-410:
413-412:
414:AreaXMax=-437.3,AreaXMin=-556,AreaYMax=-808,AreaYMin=-902.9,X=-496.6,Y=-855.4,Z=-288
415:AreaXMax=-329.8,AreaXMin=-373.3,AreaYMax=-961.9,AreaYMin=-996.2,X=-351.5,Y=-979,Z=-288
416:AreaXMax=-373.3,AreaXMin=-437.1,AreaYMax=-824.1,AreaYMin=-902.9,JumpTo=Always,X=-405.2,Y=-863.5,Z=-222.7
417:AreaXMax=-401.6,AreaXMin=-534.9,AreaYMax=-976,AreaYMin=-1136,X=-468.2,Y=-1056,Z=-288
417-412:
42:AreaXMax=906,AreaXMin=893,AreaYMax=-808,AreaYMin=-1136,X=899.5,Y=-972,Z=-288
42-25:
420:AreaXMax=-91,AreaXMin=-152,AreaYMax=-151,AreaYMin=-388,X=-121.5,Y=-269.5,Z=-288
420-376:
420-422:
421:AreaXMax=77,AreaXMin=-43,AreaYMax=-151,AreaYMin=-388,X=17,Y=-269.5,Z=-288
422:AreaXMax=-43,AreaXMin=-91,AreaYMax=-151,AreaYMin=-388,X=-67,Y=-269.5,Z=-288
422-421:
422-423:
423:AreaXMax=-43,AreaXMin=-91,AreaYMax=-388,AreaYMin=-395,X=-67,Y=-391.5,Z=-288
423-361:
424:AreaXMax=502,AreaXMin=208.6,AreaYMax=-292,AreaYMin=-340,X=355.3,Y=-316,Z=-288
424-347:
424-349:
425:AreaXMax=574,AreaXMin=508,AreaYMax=-151,AreaYMin=-292,X=541,Y=-221.5,Z=-288
425-426:
426:AreaXMax=638,AreaXMin=574,AreaYMax=-151,AreaYMin=-292,X=606,Y=-221.5,Z=-288
426-342:
426-427:
426-428:
427:AreaXMax=715,AreaXMin=638,AreaYMax=-151,AreaYMin=-292,X=676.5,Y=-221.5,Z=-288
428:AreaXMax=638,AreaXMin=574,AreaYMax=-140,AreaYMin=-151,DuckTo=Always,X=606,Y=-145.5,Z=-272
428-429:
429:AreaXMax=638,AreaXMin=574,AreaYMax=-70,AreaYMin=-140,X=606,Y=-105,Z=-272
429-430:
429-431:
43:AreaXMax=893,AreaXMin=744,AreaYMax=-648.7,AreaYMin=-808,See=Disabled,X=818.5,Y=-728.3,Z=-288
43-45:
430:AreaXMax=638,AreaXMin=574,AreaYMax=389,AreaYMin=-70,X=606,Y=159.5,Z=-272
431:AreaXMax=796,AreaXMin=638,AreaYMax=-70,AreaYMin=-140,X=717,Y=-105,Z=-272
431-432:
432:AimTo=Straight,AreaXMax=860,AreaXMin=796,AreaYMax=-70,AreaYMin=-140,X=842.5,Y=-93.3,Z=-272
433:AreaXMax=860,AreaXMin=796,AreaYMax=-447.7,AreaYMin=-456,See=Disabled,X=828,Y=-451.8,Z=-272
433-14:Direction=Forward
433-434:
434:AreaXMax=860,AreaXMin=796,AreaYMax=-140,AreaYMin=-447.7,See=Disabled,X=828,Y=-293.8,Z=-272
434-432:
435:AreaXMax=-40,AreaXMin=-204,AreaYMax=-493,AreaYMin=-511,X=-122,Y=-502,Z=-478
435-169:
435-173:
436:AreaXMax=696,AreaXMin=640,AreaYMax=66.9,AreaYMin=22.4,X=668,Y=44.7,Z=-480
436-98:
436-99:
437:AreaXMax=640,AreaXMin=558,AreaYMax=66.9,AreaYMin=0,X=599,Y=49.7,Z=-480
437-209:
437-436:
438:AreaXMax=558,AreaXMin=489,AreaYMax=21.1,AreaYMin=0,X=523.5,Y=10.6,Z=-429.2
438-439:
439:AreaXMax=558,AreaXMin=489,AreaYMax=66.9,AreaYMin=21.1,X=523.5,Y=44,Z=-480
439-102:
439-209:
439-437:
44:AreaXMax=893,AreaXMin=744,AreaYMax=-616,AreaYMin=-621,JumpTo=Always,See=Disabled,X=818.5,Y=-618.5,Z=-255
44-14:Direction=Forward
440:AreaXMax=1212,AreaXMin=1176,AreaYMax=-896,AreaYMin=-943.9,X=1194,Y=-919.9,Z=-479
440-53:
442:AreaXMax=-80,AreaXMin=-136,AreaYMax=-362.9,AreaYMin=-434.2,JumpTo=alwayss,X=-108,Y=-398.5,Z=-432
442-135:
443:AreaXMax=-29.9,AreaXMin=-57.1,AreaYMax=-410.6,AreaYMin=-512,X=-43.5,Y=-461.2,Z=-432
443-446:
443-449:
446:AreaXMax=-7.6,AreaXMin=-29.9,AreaYMax=-434.6,AreaYMin=-512,X=-18.7,Y=-473.3,Z=-432
446-447:
447:AreaXMax=23.6,AreaXMin=-7.6,AreaYMax=-461.1,AreaYMin=-512,X=8,Y=-486.5,Z=-432
448:AreaXMax=-136,AreaXMin=-168,AreaYMax=-329,AreaYMin=-389.2,X=-152,Y=-359,Z=-432
448-442:
449:AreaXMax=-57.1,AreaXMin=-80,AreaYMax=-392,AreaYMin=-487.5,X=-68.5,Y=-439.7,Z=-432
449-442:
45:AreaXMax=893,AreaXMin=744,AreaYMax=-621,AreaYMin=-648.7,See=Disabled,X=818.5,Y=-634.8,Z=-288
45-44:
46:AreaXMax=893,AreaXMin=744,AreaYMax=-1208.4,AreaYMin=-1238.2,X=818.5,Y=-1223.3,Z=-479
46-69:
46-70:
47:AreaXMax=1068,AreaXMin=893,AreaYMax=-1056,AreaYMin=-1238.2,X=980.5,Y=-1147.1,Z=-479
47-58:
47-59:
48:AreaXMax=1176,AreaXMin=1068,AreaYMax=-808,AreaYMin=-888,X=1122,Y=-848,Z=-479
48-50:
48-52:
49:AreaXMax=1068,AreaXMin=893,AreaYMax=-808,AreaYMin=-888,X=980.5,Y=-848,Z=-479
49-48:
5:AreaXMax=585,AreaXMin=530,AreaYMax=-464,AreaYMin=-704,X=557.5,Y=-584,Z=-480
5-75:
50:AreaXMax=1478,AreaXMin=1068,AreaYMax=-472.9,AreaYMin=-808,X=1222,Y=-657.1,Z=-479
51:AreaXMax=1478,AreaXMin=1212,AreaYMax=-808,AreaYMin=-888,X=1345,Y=-848,Z=-479
51-50:
52:AreaXMax=1212,AreaXMin=1176,AreaYMax=-808,AreaYMin=-888,X=1194,Y=-848,Z=-479
52-50:
52-51:
52-53:
53:AimTo=Straight,AreaXMax=1212,AreaXMin=1176,AreaYMax=-888,AreaYMin=-896,DuckTo=Always,X=1194,Y=-892,Z=-479
54:AreaXMax=1212,AreaXMin=1176,AreaYMax=-943.9,AreaYMin=-1392,X=1194,Y=-1167.9,Z=-479
54-440:
54-55:
54-56:
55:AreaXMax=1478,AreaXMin=1212,AreaYMax=-896,AreaYMin=-1392,X=1345,Y=-1144,Z=-479
56:AreaXMax=1176,AreaXMin=1080,AreaYMax=-896,AreaYMin=-1392,X=1128,Y=-1144,Z=-479
58:AreaXMax=1080,AreaXMin=1068,AreaYMax=-1056,AreaYMin=-1232,X=1074,Y=-1144,Z=-479
58-56:
59:AreaXMax=1068,AreaXMin=893,AreaYMax=-888,AreaYMin=-1056,X=980.5,Y=-972,Z=-479
59-49:
60:AreaXMax=893,AreaXMin=744,AreaYMax=-896,AreaYMin=-1056,X=818.5,Y=-976,Z=-479
60-18:
60-59:
62:AreaXMax=1068,AreaXMin=882.1,AreaYMax=-1341.7,AreaYMin=-1392,X=975.1,Y=-1366.8,Z=-479
62-63:
62-64:
63:AreaXMax=1068,AreaXMin=882.1,AreaYMax=-1238.2,AreaYMin=-1341.7,X=975.1,Y=-1289.9,Z=-479
63-47:
64:AreaXMax=882.1,AreaXMin=841.7,AreaYMax=-1341.7,AreaYMin=-1392,X=861.9,Y=-1366.8,Z=-479
64-65:
65:AreaXMax=841.7,AreaXMin=744,AreaYMax=-1341.7,AreaYMin=-1392,X=792.9,Y=-1366.8,Z=-479
65-66:
66:AreaXMax=841.7,AreaXMin=744,AreaYMax=-1273.8,AreaYMin=-1341.7,X=792.9,Y=-1307.7,Z=-479
66-68:
68:AreaXMax=882.1,AreaXMin=841.7,AreaYMax=-1273.8,AreaYMin=-1341.7,X=861.9,Y=-1307.7,Z=-434.9
69:AreaXMax=882.1,AreaXMin=744,AreaYMax=-1237.5,AreaYMin=-1273.8,X=813.1,Y=-1255.6,Z=-434.9
69-66:
7:AreaXMax=728,AreaXMin=530,AreaYMax=-896,AreaYMin=-1152,X=567.1,Y=-908.9,Z=-480
7-19:
7-8:
70:AreaXMax=893,AreaXMin=744,AreaYMax=-1056,AreaYMin=-1208.4,X=818.5,Y=-1132.2,Z=-479
70-47:
70-60:
71:AreaXMax=418,AreaXMin=360,AreaYMax=-464,AreaYMin=-704,X=389,Y=-584,Z=-480
71-4:
71-72:
72:AreaXMax=407,AreaXMin=360,AreaYMax=-448,AreaYMin=-464,X=383.5,Y=-456,Z=-476
73:AreaXMax=456,AreaXMin=360,AreaYMax=-41.1,AreaYMin=-448,X=408,Y=-244.5,Z=-476
73-72:
74:AreaXMax=360,AreaXMin=232.2,AreaYMax=-41.1,AreaYMin=-448,X=296.1,Y=-244.5,Z=-476
74-73:
75:AreaXMax=728,AreaXMin=585,AreaYMax=-464,AreaYMin=-704,X=656.5,Y=-584,Z=-480
75-19:
76:AreaXMax=728,AreaXMin=608,AreaYMax=-368,AreaYMin=-448,X=668,Y=-408,Z=-480
76-83:
77:AreaXMax=585,AreaXMin=538,AreaYMax=-448,AreaYMin=-464,X=561.5,Y=-456,Z=-480
77-5:
78:AreaXMax=600,AreaXMin=488,AreaYMax=-223,AreaYMin=-281,X=570.7,Y=-253.3,Z=-480
78-86:
79:AreaXMax=600,AreaXMin=538,AreaYMax=-431,AreaYMin=-448,X=569,Y=-439.5,Z=-480
79-77:
8:AreaXMax=530,AreaXMin=418,AreaYMax=-768,AreaYMin=-1152,X=474,Y=-960,Z=-480
8-9:
80:AreaXMax=600,AreaXMin=488,AreaYMax=-281,AreaYMin=-329,X=568.4,Y=-305.6,Z=-480
80-78:
80-84:
81:AreaXMax=600,AreaXMin=488,AreaYMax=-381,AreaYMin=-431,X=569.4,Y=-404.4,Z=-480
81-79:
81-82:
81-83:
82:AreaXMax=600,AreaXMin=488,AreaYMax=-329,AreaYMin=-381,X=567.4,Y=-352,Z=-480
82-80:
83:AreaXMax=608,AreaXMin=600,AreaYMax=-381,AreaYMin=-431,X=604,Y=-406,Z=-480
84:AreaXMax=608,AreaXMin=600,AreaYMax=-281,AreaYMin=-329,X=604,Y=-305,Z=-480
84-89:
85:AreaXMax=600,AreaXMin=488,AreaYMax=-136,AreaYMin=-175,X=566.9,Y=-155.5,Z=-480
85-90:
86:AreaXMax=600,AreaXMin=488,AreaYMax=-175,AreaYMin=-223,X=569.9,Y=-199.3,Z=-480
86-85:
86-87:
87:AreaXMax=608,AreaXMin=600,AreaYMax=-175,AreaYMin=-223,X=604,Y=-199,Z=-480
87-88:
88:AreaXMax=728,AreaXMin=608,AreaYMax=-160,AreaYMin=-240,X=668,Y=-199,Z=-480
89:AreaXMax=728,AreaXMin=608,AreaYMax=-264,AreaYMin=-344,X=668,Y=-305,Z=-480
9:AreaXMax=418,AreaXMin=216,AreaYMax=-896,AreaYMin=-1152,X=317,Y=-1024,Z=-480
90:AreaXMax=600,AreaXMin=488,AreaYMax=-24,AreaYMin=-136,X=566.9,Y=-80,Z=-480
90-91:
91:AreaXMax=640,AreaXMin=600,AreaYMax=-24,AreaYMin=-136,X=620,Y=-80,Z=-480
91-93:
92:AreaXMax=728,AreaXMin=696,AreaYMax=-24,AreaYMin=-136,X=712,Y=-80,Z=-480
93:AreaXMax=696,AreaXMin=640,AreaYMax=-51.4,AreaYMin=-136,X=668,Y=-93.7,Z=-480
93-92:
93-96:
94:AimTo=Straight,AreaXMax=696,AreaXMin=640,AreaYMax=0,AreaYMin=-24,JumpTo=Always,X=668,Y=-12,Z=-456
94-95:
94-97:
95:AreaXMax=640,AreaXMin=616,AreaYMax=0,AreaYMin=-24,X=628,Y=-12,Z=-432
96:AreaXMax=696,AreaXMin=640,AreaYMax=-24,AreaYMin=-51.4,X=668,Y=-37.7,Z=-480
96-94:
97:AreaXMax=696,AreaXMin=640,AreaYMax=22.4,AreaYMin=0,X=668,Y=11.2,Z=-480
97-436:
98:AreaXMax=728,AreaXMin=696,AreaYMax=66.9,AreaYMin=0,X=712,Y=33.5,Z=-480
99:AreaXMax=696,AreaXMin=640,AreaYMax=101.1,AreaYMin=66.9,X=668,Y=84,Z=-480
99-100: