1:AreaXMax=384,AreaXMin=128,AreaYMax=-832,AreaYMin=-864,X=272.7,Y=-848,Z=32
1-18:
1-2:
10:AreaXMax=608.8,AreaXMin=533.9,AreaYMax=-630.3,AreaYMin=-708.2,X=571.4,Y=-669.2,Z=129
10-16:
100:AreaXMax=632,AreaXMin=560,AreaYMax=-1608,AreaYMin=-1656,X=596,Y=-1632,Z=176
101:AreaXMax=560,AreaXMin=408,AreaYMax=-1472,AreaYMin=-1656,X=486.4,Y=-1592,Z=176
101-100:
101-72:
102:AreaXMax=632,AreaXMin=560,AreaYMax=-1472,AreaYMin=-1576,X=596,Y=-1524,Z=176
102-101:
104:AreaXMax=128,AreaXMin=120,AreaYMax=-1572,AreaYMin=-1620,See=Disabled,X=124,Y=-1596,Z=176
104-71:
106:AreaXMax=120,AreaXMin=-8,AreaYMax=-1572,AreaYMin=-1656,See=Disabled,X=56,Y=-1614,Z=176
106-104:
106-107:
107:AreaXMax=120,AreaXMin=-8,AreaYMax=-1552.3,AreaYMin=-1572,See=Disabled,X=56,Y=-1562.1,Z=176
108:AreaXMax=871,AreaXMin=826.3,AreaYMax=-1290.1,AreaYMin=-1340,X=848.7,Y=-1315,Z=36
108-110:
109:AreaXMax=120,AreaXMin=-8,AreaYMax=-1544.9,AreaYMin=-1552.3,JumpTo=Always,See=Disabled,X=56,Y=-1548.5,Z=216.1
109-107:
109-56:Direction=Forward
11:AreaXMax=800,AreaXMin=608.8,AreaYMax=-708.8,AreaYMin=-832,X=704.4,Y=-770.4,Z=32
11-12:
110:AreaXMax=1664,AreaXMin=871,AreaYMax=-1290.1,AreaYMin=-1340,X=1267.5,Y=-1315,Z=36
112:AreaXMax=1664,AreaXMin=832,AreaYMax=-701.2,AreaYMin=-1290.1,X=1248,Y=-995.6,Z=36
112-110:
112-114:
113:AreaXMax=1664,AreaXMin=1563.8,AreaYMax=-385.5,AreaYMin=-701.2,See=Disabled,X=1613.9,Y=-543.3,Z=153.5
114:AreaXMax=1563.8,AreaXMin=832,AreaYMax=-416,AreaYMin=-701.2,X=1197.9,Y=-558.6,Z=36
115:AreaXMax=1216,AreaXMin=640,AreaYMax=-1792,AreaYMin=-2304,X=928,Y=-2048,Z=36
115-605:
116:AreaXMax=960,AreaXMin=640,AreaYMax=-2304,AreaYMin=-2560,X=800,Y=-2432,Z=36
116-115:
117:AreaXMax=1664,AreaXMin=826.3,AreaYMax=-1340,AreaYMin=-1469.3,X=1245.2,Y=-1404.6,Z=36
117-110:
118:AreaXMax=1664,AreaXMin=640,AreaYMax=-1469.3,AreaYMin=-1792,X=1152,Y=-1630.6,Z=36
118-115:
118-117:
12:AreaXMax=800,AreaXMin=608.8,AreaYMax=-448,AreaYMin=-708.8,X=704.4,Y=-578.4,Z=32
120:AreaXMax=640,AreaXMin=256,AreaYMax=-1664,AreaYMin=-2304,X=448,Y=-1984,Z=36
120-115:
122:AreaXMax=256,AreaXMin=130.1,AreaYMax=-2473.7,AreaYMin=-2560,X=193,Y=-2516.8,Z=36
122-123:
123:AreaXMax=256,AreaXMin=130.1,AreaYMax=-2395.6,AreaYMin=-2473.7,X=193,Y=-2434.6,Z=36
123-126:
124:AreaXMax=130.1,AreaXMin=22.5,AreaYMax=-2432,AreaYMin=-2560,X=76.3,Y=-2496,Z=36
124-122:
126:AreaXMax=256,AreaXMin=98.3,AreaYMax=-2304,AreaYMin=-2395.6,X=177.2,Y=-2349.8,Z=36
127:AreaXMax=22.5,AreaXMin=-128,AreaYMax=-2432,AreaYMin=-2560,X=-52.7,Y=-2496,Z=36
127-124:
127-128:
128:AreaXMax=22.5,AreaXMin=-128,AreaYMax=-2315.3,AreaYMin=-2432,X=-52.7,Y=-2373.6,Z=36
129:AreaXMax=-1598.3,AreaXMin=-1600,AreaYMax=-1800,AreaYMin=-2304,X=-1599.1,Y=-2052,Z=36
129-137:
129-138:
13:AreaXMax=534.3,AreaXMin=448,AreaYMax=-448,AreaYMin=-708.6,X=491,Y=-578.2,Z=32
13-17:
13-4:
130:AreaXMax=-128,AreaXMin=-1120,AreaYMax=-2304,AreaYMin=-2432,X=-624,Y=-2367.9,Z=36
130-128:
132:AreaXMax=256,AreaXMin=-43.3,AreaYMax=-1664,AreaYMin=-2304,X=106.4,Y=-1984,Z=36
132-120:
132-126:
134:AreaXMax=-43.3,AreaXMin=-257,AreaYMax=-1664,AreaYMin=-2095.6,X=-150.1,Y=-1879.8,Z=36
134-132:
136:AreaXMax=-1152,AreaXMin=-1600,AreaYMax=-1216,AreaYMin=-1664,X=-1375.7,Y=-1441.2,Z=57.8
136-142:
137:AreaXMax=-1152,AreaXMin=-1598.3,AreaYMax=-1664,AreaYMin=-2304,X=-1375.1,Y=-1984,Z=36
137-143:
138:AreaXMax=-1600,AreaXMin=-2240,AreaYMax=-1800,AreaYMin=-2304,X=-1920,Y=-2052,Z=36
138-140:
138-672:
139:AreaXMax=-384,AreaXMin=-1152,AreaYMax=-602.8,AreaYMin=-1216,X=-768,Y=-909.4,Z=36
139-213:
14:AreaXMax=609.2,AreaXMin=534.3,AreaYMax=-416,AreaYMin=-448,Condition=Unblocked,X=571.8,Y=-432,Z=32
14-15:
140:AreaXMax=-1600,AreaXMin=-2240,AreaYMax=-1408,AreaYMin=-1800,X=-1920,Y=-1604,Z=36
140-145:
141:AreaXMax=-384,AreaXMin=-1152,AreaYMax=-1216,AreaYMin=-1280,X=-768,Y=-1254.5,Z=36
141-139:
142:AreaXMax=-16,AreaXMin=-1152,AreaYMax=-1280,AreaYMin=-1664,X=-584,Y=-1472,Z=36
142-141:
143:AreaXMax=-257,AreaXMin=-1152,AreaYMax=-1664,AreaYMin=-2304,X=-704.5,Y=-1984,Z=36
143-134:
143-142:
144:AreaXMax=-1600,AreaXMin=-2240,AreaYMax=-384,AreaYMin=-896,X=-1920,Y=-640,Z=36
145:AreaXMax=-1600,AreaXMin=-2240,AreaYMax=-896,AreaYMin=-1408,X=-1920,Y=-1152,Z=36
145-144:
145-146:
146:AreaXMax=-2240,AreaXMin=-2432,AreaYMax=-896,AreaYMin=-1408,X=-2336,Y=-1152,Z=36
148:AreaXMax=-2332,AreaXMin=-2380,AreaYMax=-880,AreaYMin=-896,X=-2356,Y=-888,Z=36
148-146:
15:AreaXMax=704,AreaXMin=609.2,AreaYMax=-416,AreaYMin=-448,Condition=Unblocked,X=656.6,Y=-432,Z=32
15-12:
150:AreaXMax=-2464,AreaXMin=-2736,AreaYMax=-400,AreaYMin=-896,X=-2600,Y=-648,Z=36
150-151:
151:AreaXMax=-2256,AreaXMin=-2464,AreaYMax=-400,AreaYMin=-880,X=-2360,Y=-640,Z=36
151-148:
152:AreaXMax=-1600,AreaXMin=-2560,AreaYMax=1088,AreaYMin=640,X=-2080,Y=864,Z=36
153:AreaXMax=-1600,AreaXMin=-2560,AreaYMax=640,AreaYMin=-384,X=-2080,Y=128,Z=36
153-144:
153-152:
155:AreaXMax=-1600,AreaXMin=-2432,AreaYMax=1765.4,AreaYMin=1088,X=-2016,Y=1426.7,Z=36
155-152:
156:AreaXMax=-1440,AreaXMin=-1600,AreaYMax=1440,AreaYMin=988.3,X=-1520,Y=1214.2,Z=36
156-155:
156-157:
157:AreaXMax=-1440,AreaXMin=-1600,AreaYMax=1664,AreaYMin=1440,X=-1520,Y=1552,Z=36
157-155:
157-158:
158:AreaXMax=-992,AreaXMin=-1440,AreaYMax=1664,AreaYMin=1440,X=-1216,Y=1552,Z=36
16:AreaXMax=608.8,AreaXMin=533.9,AreaYMax=-448,AreaYMin=-630.3,X=571.4,Y=-539.1,Z=108
16-14:
160:AreaXMax=-795.3,AreaXMin=-992,AreaYMax=1664,AreaYMin=1440,X=-893.6,Y=1552,Z=36
160-158:
160-164:
160-165:
162:AreaXMax=-33.2,AreaXMin=-224,AreaYMax=1801.8,AreaYMin=1664,X=-128.6,Y=1732.9,Z=36
163:AreaXMax=-33.2,AreaXMin=-224,AreaYMax=1664,AreaYMin=1352.3,X=-128.6,Y=1508.2,Z=36
163-162:
164:AreaXMax=-752.2,AreaXMin=-795.3,AreaYMax=1616.7,AreaYMin=1440,X=-773.7,Y=1528.4,Z=36
164-166:
164-167:
165:AreaXMax=-795.3,AreaXMin=-992,AreaYMax=1784,AreaYMin=1664,X=-893.6,Y=1724,Z=36
166:AreaXMax=-224,AreaXMin=-752.2,AreaYMax=1664,AreaYMin=1440,X=-488.1,Y=1552,Z=36
166-163:
167:AreaXMax=-752.2,AreaXMin=-795.3,AreaYMax=1664,AreaYMin=1616.7,X=-773.7,Y=1640.4,Z=36
168:AreaXMax=-752.2,AreaXMin=-795.3,AreaYMax=1664,AreaYMin=1616.7,X=-773.7,Y=1640.4,Z=96.3
168-167:
169:AreaXMax=-752.2,AreaXMin=-795.3,AreaYMax=1664,AreaYMin=1616.7,X=-773.7,Y=1640.4,Z=182.5
169-168:
169-170:
17:AreaXMax=534.3,AreaXMin=448,AreaYMax=-416,AreaYMin=-448,Condition=Unblocked,X=491.1,Y=-432,Z=32
17-14:
170:AreaXMax=-752.2,AreaXMin=-795.3,AreaYMax=1753.9,AreaYMin=1664,X=-773.7,Y=1709,Z=155.7
170-171:
171:AreaXMax=-752.2,AreaXMin=-795.3,AreaYMax=1784,AreaYMin=1753.9,X=-773.7,Y=1769,Z=155.7
171-172:
172:AreaXMax=-642.7,AreaXMin=-752.2,AreaYMax=1784,AreaYMin=1753.9,X=-697.4,Y=1769,Z=155.7
172-173:
173:AreaXMax=-608,AreaXMin=-642.7,AreaYMax=1784,AreaYMin=1753.9,X=-625.3,Y=1769,Z=155.7
175:AreaXMax=-608,AreaXMin=-642.7,AreaYMax=1753.9,AreaYMin=1664.7,X=-625.3,Y=1709.3,Z=155.7
175-173:
176:AreaXMax=-608,AreaXMin=-642.7,AreaYMax=1664.7,AreaYMin=1632.5,X=-625.3,Y=1648.6,Z=155.7
176-175:
176-177:
177:AreaXMax=-642.7,AreaXMin=-752.2,AreaYMax=1664.7,AreaYMin=1632.5,X=-697.4,Y=1648.6,Z=155.7
178:AreaXMax=-2560,AreaXMin=-2616,AreaYMax=749.7,AreaYMin=640,X=-2588,Y=694.9,Z=36
178-152:
178-181:
178-194:
179:AreaXMax=-2560,AreaXMin=-2616,AreaYMax=966,AreaYMin=890,X=-2588,Y=928,Z=36
179-152:
179-180:
18:AreaXMax=384,AreaXMin=128,AreaYMax=-864,AreaYMin=-1248,X=272.7,Y=-1056,Z=32
18-19:
180:AreaXMax=-2560,AreaXMin=-2616,AreaYMax=1088,AreaYMin=966,X=-2588,Y=1027,Z=36
180-152:
181:AreaXMax=-2616,AreaXMin=-2658.1,AreaYMax=749.7,AreaYMin=640,X=-2637,Y=694.9,Z=36
184:AreaXMax=-2820,AreaXMin=-2916,AreaYMax=1088,AreaYMin=936,X=-2868,Y=1012,Z=36
184-185:
184-187:
185:AreaXMax=-2820,AreaXMin=-2916,AreaYMax=1096,AreaYMin=1088,X=-2868,Y=1092,Z=36
186:AreaXMax=-2816,AreaXMin=-2920,AreaYMax=1120,AreaYMin=1096,X=-2868,Y=1108,Z=36
186-185:
186-190:
187:AreaXMax=-2616,AreaXMin=-2820,AreaYMax=1088,AreaYMin=936,X=-2718,Y=1012,Z=36
187-180:
188:AreaXMax=-3000,AreaXMin=-3093.4,AreaYMax=1088,AreaYMin=936,X=-3046.7,Y=1012,Z=36
19:AreaXMax=608,AreaXMin=384,AreaYMax=-864,AreaYMin=-1248,X=496,Y=-1056,Z=32
190:AreaXMax=-2816,AreaXMin=-2944,AreaYMax=1280,AreaYMin=1120,X=-2880.4,Y=1200.4,Z=36
190-191:
191:AreaXMax=-2688,AreaXMin=-2816,AreaYMax=1280,AreaYMin=1152,X=-2752,Y=1216,Z=36
192:AreaXMax=-2616,AreaXMin=-2658.1,AreaYMax=794.7,AreaYMin=749.7,X=-2637,Y=772.2,Z=36
192-196:
193:AreaXMax=-2616,AreaXMin=-2658.1,AreaYMax=890,AreaYMin=794.7,X=-2637,Y=842.4,Z=36
193-200:
194:AreaXMax=-2560,AreaXMin=-2616,AreaYMax=794.6,AreaYMin=749.7,X=-2588,Y=772.2,Z=36
194-152:
194-192:
194-195:
195:AreaXMax=-2560,AreaXMin=-2616,AreaYMax=890,AreaYMin=794.6,X=-2588,Y=842.3,Z=36
195-152:
195-179:
195-193:
196:AreaXMax=-2658.1,AreaXMin=-2825.4,AreaYMax=794.7,AreaYMin=749.7,X=-2741.7,Y=772.2,Z=36
198:AreaXMax=-2658.1,AreaXMin=-2810.5,AreaYMax=749.7,AreaYMin=678.3,X=-2734.3,Y=714,Z=85.9
198-181:
198-199:
199:AreaXMax=-2810.5,AreaXMin=-2881.2,AreaYMax=749.7,AreaYMin=678.3,X=-2845.8,Y=714,Z=129.1
2:AreaXMax=384,AreaXMin=128,AreaYMax=-448,AreaYMin=-832,X=272.7,Y=-640,Z=32
2-3:
2-4:
20:AreaXMax=116.8,AreaXMin=64,AreaYMax=-1176,AreaYMin=-1248,X=90.4,Y=-1212,Z=32
20-28:
200:AreaXMax=-2658.1,AreaXMin=-2818.8,AreaYMax=866.7,AreaYMin=794.7,X=-2738.4,Y=830.7,Z=85.9
200-201:
201:AreaXMax=-2818.8,AreaXMin=-2894.2,AreaYMax=866.7,AreaYMin=794.7,X=-2856.5,Y=830.7,Z=128.9
202:AreaXMax=-2916,AreaXMin=-3000,AreaYMax=959.2,AreaYMin=936,X=-2958,Y=947.6,Z=36
202-203:
203:AreaXMax=-2916,AreaXMin=-3000,AreaYMax=1088,AreaYMin=959.2,X=-2958,Y=1023.6,Z=36
203-184:
203-188:
204:AreaXMax=-3000,AreaXMin=-3120.6,AreaYMax=944,AreaYMin=896,X=-3060.3,Y=920,Z=88
204-206:
206:AreaXMax=-2916,AreaXMin=-3000,AreaYMax=944,AreaYMin=896,X=-2958,Y=920,Z=88
206-202:
206-207:
207:AreaXMax=-2608,AreaXMin=-2916,AreaYMax=944,AreaYMin=896,X=-2762,Y=920,Z=88
208:AreaXMax=-3000,AreaXMin=-3105.4,AreaYMax=896,AreaYMin=640,X=-3052.7,Y=768,Z=32
208-209:
209:AreaXMax=-2888.8,AreaXMin=-3000,AreaYMax=848.5,AreaYMin=640,X=-2944.4,Y=744.3,Z=32
209-210:
21:AreaXMax=128,AreaXMin=116.8,AreaYMax=-864,AreaYMin=-1248,X=122.4,Y=-1056,Z=32
21-18:
210:AreaXMax=-2888.8,AreaXMin=-3000,AreaYMax=896,AreaYMin=848.5,X=-2944.4,Y=872.3,Z=32
210-206:
212:AreaXMax=-2818.8,AreaXMin=-2894.2,AreaYMax=794.7,AreaYMin=755.3,X=-2856.5,Y=775,Z=128.9
212-201:
213:AreaXMax=-527.6,AreaXMin=-1152,AreaYMax=-471.3,AreaYMin=-602.8,X=-839.8,Y=-537,Z=36
213-214:
214:AreaXMax=-562.2,AreaXMin=-1152,AreaYMax=-416,AreaYMin=-471.3,X=-857.1,Y=-443.6,Z=36
214-215:
215:AreaXMax=-527.6,AreaXMin=-562.2,AreaYMax=-416,AreaYMin=-471.3,X=-544.9,Y=-443.6,Z=36
216:AreaXMax=-527.6,AreaXMin=-562.2,AreaYMax=-416,AreaYMin=-471.3,X=-544.9,Y=-443.6,Z=172.8
216-215:
218:AreaXMax=-423.8,AreaXMin=-527.6,AreaYMax=-416,AreaYMin=-455.2,X=-475.7,Y=-435.6,Z=155.7
218-216:
218-219:
219:AreaXMax=-384,AreaXMin=-423.8,AreaYMax=-416,AreaYMin=-455.2,X=-403.9,Y=-435.6,Z=155.7
22:AreaXMax=-8,AreaXMin=-352,AreaYMax=-1176,AreaYMin=-1248,X=-180,Y=-1212,Z=88
220:AreaXMax=-384,AreaXMin=-423.8,AreaYMax=-586.1,AreaYMin=-622.4,X=-403.9,Y=-604.2,Z=155.7
220-221:
221:AreaXMax=-384,AreaXMin=-423.8,AreaYMax=-455.2,AreaYMin=-586.1,X=-403.9,Y=-520.6,Z=155.7
221-219:
222:AreaXMax=-512.3,AreaXMin=-544.4,AreaYMax=-586.1,AreaYMin=-622.4,X=-528.3,Y=-604.2,Z=155.7
222-223:
222-224:
223:AreaXMax=-423.8,AreaXMin=-512.3,AreaYMax=-586.1,AreaYMin=-622.4,X=-468,Y=-604.2,Z=155.7
223-220:
224:AreaXMax=-512.3,AreaXMin=-544.4,AreaYMax=-471,AreaYMin=-586.1,X=-528.3,Y=-528.5,Z=155.7
228:AreaXMax=1664,AreaXMin=832,AreaYMax=512,AreaYMin=-416,X=1236.4,Y=35.9,Z=36
228-114:
228-229:
229:AreaXMax=1536,AreaXMin=832,AreaYMax=1406.8,AreaYMin=512,X=1184,Y=959.4,Z=36
23:AreaXMax=116.8,AreaXMin=68,AreaYMax=-832,AreaYMin=-864,X=92.4,Y=-848,Z=32
23-3:
230:AreaXMax=-30.8,AreaXMin=-562.2,AreaYMax=512,AreaYMin=-416,X=-296.5,Y=48,Z=36
230-275:
230-279:
232:AreaXMax=-1227.1,AreaXMin=-1591.4,AreaYMax=47.2,AreaYMin=-384,X=-1409.2,Y=-168.4,Z=36
232-236:
232-242:
235:AreaXMax=-1280,AreaXMin=-1472,AreaYMax=-737.3,AreaYMin=-1021.3,X=-1376,Y=-879.3,Z=128
235-236:
235-237:
236:AreaXMax=-1280,AreaXMin=-1472,AreaYMax=-384,AreaYMin=-737.3,X=-1376,Y=-560.6,Z=85.3
237:AreaXMax=-1280,AreaXMin=-1472,AreaYMax=-1021.3,AreaYMin=-1209.4,X=-1376,Y=-1115.3,Z=128
237-238:
237-240:
238:AreaXMax=-1156.6,AreaXMin=-1280,AreaYMax=-1021.3,AreaYMin=-1209.4,X=-1218.3,Y=-1115.3,Z=128
238-239:
239:AreaXMax=-1156.6,AreaXMin=-1280,AreaYMax=-384.6,AreaYMin=-1021.3,X=-1218.3,Y=-702.9,Z=128
24:AreaXMax=-34.8,AreaXMin=-360,AreaYMax=-1108.9,AreaYMin=-1176,X=-197.4,Y=-1142.4,Z=32
24-32:
24-33:
240:AreaXMax=-1472,AreaXMin=-1589.4,AreaYMax=-1021.3,AreaYMin=-1209.4,X=-1530.7,Y=-1115.3,Z=128
240-241:
241:AreaXMax=-1472,AreaXMin=-1589.4,AreaYMax=-388.6,AreaYMin=-1021.3,X=-1530.7,Y=-704.9,Z=128
242:AreaXMax=-562.2,AreaXMin=-1227.1,AreaYMax=512,AreaYMin=-416,X=-893.5,Y=49.8,Z=36
242-214:
242-230:
244:AreaXMax=-1298.2,AreaXMin=-1591.4,AreaYMax=431.8,AreaYMin=47.2,X=-1444.8,Y=239.5,Z=36
244-232:
244-247:
245:AreaXMax=-1298.2,AreaXMin=-1591.4,AreaYMax=987.4,AreaYMin=512,X=-1444.8,Y=749.7,Z=36
245-246:
246:AreaXMax=-966.3,AreaXMin=-1298.2,AreaYMax=987.4,AreaYMin=512,X=-1132.2,Y=749.7,Z=36
246-248:
247:AreaXMax=-1227.4,AreaXMin=-1591.4,AreaYMax=512,AreaYMin=431.8,X=-1409.4,Y=471.9,Z=36
247-245:
248:AreaXMax=-882.8,AreaXMin=-966.3,AreaYMax=702.4,AreaYMin=512,X=-924.5,Y=607.2,Z=36
248-249:
248-252:
249:AreaXMax=-800,AreaXMin=-882.8,AreaYMax=760,AreaYMin=512,X=-841.4,Y=636,Z=36
249-242:
249-254:
249-255:
250:AreaXMax=-882.8,AreaXMin=-966.3,AreaYMax=821.9,AreaYMin=743.7,X=-924.5,Y=782.8,Z=129
250-251:
251:AreaXMax=-882.8,AreaXMin=-966.3,AreaYMax=987.4,AreaYMin=821.9,X=-924.5,Y=904.7,Z=69.5
252:AreaXMax=-882.8,AreaXMin=-966.3,AreaYMax=743.7,AreaYMin=702.4,X=-924.5,Y=723.1,Z=36
252-250:
254:AreaXMax=-840,AreaXMin=-882.8,AreaYMax=987.4,AreaYMin=760,X=-861.4,Y=873.7,Z=36
255:AreaXMax=-640,AreaXMin=-800,AreaYMax=760,AreaYMin=512,X=-720,Y=636,Z=36
255-242:
255-256:
256:AreaXMax=-640,AreaXMin=-800,AreaYMax=992,AreaYMin=760,X=-720,Y=876,Z=36
257:AreaXMax=-640,AreaXMin=-768,AreaYMax=1030,AreaYMin=1000,X=-704,Y=1015,Z=36
257-259:
258:AreaXMax=-640,AreaXMin=-768,AreaYMax=1000,AreaYMin=992,X=-704,Y=996,Z=36
258-256:
258-257:
259:AreaXMax=-640,AreaXMin=-768,AreaYMax=1408,AreaYMin=1030,X=-704,Y=1219,Z=36
26:AreaXMax=64,AreaXMin=-8,AreaYMax=-864,AreaYMin=-928,X=28,Y=-896,Z=80
260:AreaXMax=-992,AreaXMin=-1408,AreaYMax=1408,AreaYMin=1030,X=-1200,Y=1219,Z=36
261:AreaXMax=-768,AreaXMin=-864,AreaYMax=1408,AreaYMin=1030,X=-816,Y=1219,Z=36
261-259:
262:AreaXMax=-576,AreaXMin=-640,AreaYMax=1172.2,AreaYMin=1030,X=-608,Y=1101.1,Z=109.3
262-264:
263:AreaXMax=-864,AreaXMin=-992,AreaYMax=1408,AreaYMin=1000,X=-928,Y=1204,Z=36
263-260:
263-261:
264:AreaXMax=-576,AreaXMin=-640,AreaYMax=1340,AreaYMin=1172.2,X=-608,Y=1256.1,Z=36
264-259:
266:AreaXMax=-576,AreaXMin=-640,AreaYMax=1408,AreaYMin=1340,X=-608,Y=1374,Z=36
266-264:
266-267:
267:AreaXMax=-568,AreaXMin=-576,AreaYMax=1388,AreaYMin=1340,X=-572,Y=1364,Z=36
268:AreaXMax=-396,AreaXMin=-568,AreaYMax=1408,AreaYMin=1312,X=-482,Y=1360,Z=36
268-267:
268-269:
268-270:
269:AreaXMax=-260,AreaXMin=-396,AreaYMax=1408,AreaYMin=1312,X=-328,Y=1360,Z=36
27:AreaXMax=116.8,AreaXMin=64,AreaYMax=-864,AreaYMin=-928,X=90.4,Y=-896,Z=32
27-23:
27-26:
270:AreaXMax=-396,AreaXMin=-568,AreaYMax=1312,AreaYMin=1192,X=-482,Y=1252,Z=36
272:AreaXMax=-300,AreaXMin=-348,AreaYMax=1312,AreaYMin=1304,X=-324,Y=1308,Z=36
272-269:
273:AreaXMax=-300,AreaXMin=-348,AreaYMax=1168,AreaYMin=1160,X=-324,Y=1164,Z=36
274:AreaXMax=-260,AreaXMin=-388,AreaYMax=1304,AreaYMin=1168,X=-324,Y=1236,Z=36
274-272:
274-273:
275:AreaXMax=-32.3,AreaXMin=-224,AreaYMax=1160,AreaYMin=512,X=-128.1,Y=836,Z=36
275-276:
276:AreaXMax=-32.3,AreaXMin=-224,AreaYMax=1350.8,AreaYMin=1160,X=-128.1,Y=1255.4,Z=36
277:AreaXMax=-224,AreaXMin=-544,AreaYMax=1160,AreaYMin=512,X=-384,Y=836,Z=36
277-273:
277-275:
277-278:
278:AreaXMax=-544,AreaXMin=-640,AreaYMax=992,AreaYMin=512,X=-592,Y=752,Z=36
278-255:
279:AreaXMax=832,AreaXMin=-30.8,AreaYMax=512,AreaYMin=-416,X=400.6,Y=48,Z=36
279-17:
279-228:
279-280:
28:AreaXMax=116.8,AreaXMin=64,AreaYMax=-928,AreaYMin=-1176,X=90.4,Y=-1052,Z=32
28-21:
28-27:
280:AreaXMax=177.7,AreaXMin=-30.8,AreaYMax=703.7,AreaYMin=512,X=73.4,Y=607.9,Z=36
280-281:
280-291:
281:AreaXMax=62.9,AreaXMin=-30.8,AreaYMax=784.1,AreaYMin=703.7,X=16,Y=743.9,Z=36
281-282:
282:AreaXMax=173.9,AreaXMin=-30.8,AreaYMax=1000.2,AreaYMin=784.1,X=71.6,Y=892.2,Z=36
282-283:
283:AreaXMax=196.2,AreaXMin=-30.8,AreaYMax=1304.3,AreaYMin=1000.2,X=82.7,Y=1152.3,Z=36
283-284:
283-289:
284:AreaXMax=443.1,AreaXMin=-30.8,AreaYMax=1406.8,AreaYMin=1304.3,X=206.2,Y=1355.6,Z=36
284-287:
285:AreaXMax=832,AreaXMin=358.1,AreaYMax=1304.3,AreaYMin=1000.2,X=595.1,Y=1152.3,Z=36
286:AreaXMax=832,AreaXMin=244.5,AreaYMax=1000.2,AreaYMin=784.1,X=538.3,Y=892.2,Z=36
286-229:
286-285:
287:AreaXMax=832,AreaXMin=443.1,AreaYMax=1406.8,AreaYMin=1304.3,X=637.6,Y=1355.6,Z=36
287-285:
288:AreaXMax=358.1,AreaXMin=247.2,AreaYMax=1304.3,AreaYMin=1000.2,X=302.7,Y=1152.3,Z=137.8
289:AreaXMax=247.2,AreaXMin=196.2,AreaYMax=1304.3,AreaYMin=1000.2,X=221.7,Y=1152.3,Z=36
289-288:
290:AreaXMax=832,AreaXMin=177.6,AreaYMax=784.1,AreaYMin=703.7,X=504.8,Y=743.9,Z=36
290-286:
291:AreaXMax=832,AreaXMin=177.7,AreaYMax=703.7,AreaYMin=512,X=504.9,Y=607.9,Z=36
291-279:
291-290:
292:AreaXMax=206.4,AreaXMin=76.2,AreaYMax=815.5,AreaYMin=719.9,X=141.4,Y=767.7,Z=162.5
293:AreaXMax=329.6,AreaXMin=201.5,AreaYMax=1000.2,AreaYMin=918.3,X=265.6,Y=959.3,Z=153.6
293-288:
294:AreaXMax=300.1,AreaXMin=161.7,AreaYMax=918.3,AreaYMin=815.5,X=230.9,Y=866.9,Z=162.5
294-292:
294-293:
295:AreaXMax=1536,AreaXMin=752,AreaYMax=1920,AreaYMin=1664,X=1144,Y=1792,Z=36
296:AreaXMax=2048,AreaXMin=1792,AreaYMax=512,AreaYMin=-64,X=1920,Y=224,Z=36
296-446:
297:AreaXMax=1460.9,AreaXMin=986.7,AreaYMax=1408.3,AreaYMin=1406.8,X=1223.8,Y=1407.6,Z=36
297-229:
298:AreaXMax=1536,AreaXMin=752,AreaYMax=1664,AreaYMin=1408.3,X=1144,Y=1536.2,Z=36
298-295:
298-297:
299:AreaXMax=1792,AreaXMin=1664,AreaYMax=512,AreaYMin=-64,X=1728,Y=224,Z=36
299-228:
299-296:
3:AreaXMax=128,AreaXMin=56.3,AreaYMax=-448,AreaYMin=-832,X=92.2,Y=-640,Z=32
30:AreaXMax=64,AreaXMin=-8,AreaYMax=-1176,AreaYMin=-1248,X=28,Y=-1212,Z=80
30-20:
30-22:
300:AreaXMax=2624,AreaXMin=2496,AreaYMax=579.6,AreaYMin=-64,X=2560,Y=257.8,Z=36
300-301:
301:AreaXMax=2880,AreaXMin=2624,AreaYMax=512,AreaYMin=-64,X=2752,Y=224,Z=36
301-302:
302:AreaXMax=3711.7,AreaXMin=2880,AreaYMax=512,AreaYMin=-64,X=3295.9,Y=224,Z=36
303:AreaXMax=3711.7,AreaXMin=2880,AreaYMax=-1600.3,AreaYMin=-1792,X=3295.9,Y=-1696.1,Z=36
303-304:
303-308:
303-311:
304:AreaXMax=3711.7,AreaXMin=2880,AreaYMax=-1792,AreaYMin=-2406.2,X=3295.9,Y=-2099.1,Z=36
306:AreaXMax=2880,AreaXMin=1664,AreaYMax=-2304,AreaYMin=-2798.9,X=2272,Y=-2551.4,Z=36
306-307:
307:AreaXMax=2880,AreaXMin=1664,AreaYMax=-1792,AreaYMin=-2304,X=2272,Y=-2048,Z=36
307-304:
308:AreaXMax=3711.7,AreaXMin=2880,AreaYMax=-64,AreaYMin=-1600.3,X=3295.9,Y=-832.1,Z=36
308-302:
31:AreaXMax=-8,AreaXMin=-352,AreaYMax=-864,AreaYMin=-936,X=-180,Y=-900,Z=88
31-26:
311:AreaXMax=3713.2,AreaXMin=3711.7,AreaYMax=-1600.3,AreaYMin=-1723.6,X=3712.5,Y=-1661.9,Z=36
313:AreaXMax=3805.9,AreaXMin=3713.2,AreaYMax=-1600.9,AreaYMin=-1725,X=3759.6,Y=-1662.9,Z=36
313-311:
313-314:
314:AreaXMax=3805.9,AreaXMin=3713.2,AreaYMax=-1431.1,AreaYMin=-1600.9,X=3759.6,Y=-1516,Z=36
314-315:
315:AreaXMax=3805.9,AreaXMin=3713.2,AreaYMax=-1045.7,AreaYMin=-1431.1,X=3759.6,Y=-1238.4,Z=36
315-316:
315-445:Direction=Backward
316:AreaXMax=3805.9,AreaXMin=3713.2,AreaYMax=-576.4,AreaYMin=-1045.7,X=3759.6,Y=-811,Z=36
316-317:
316-318:
317:AreaXMax=3713.2,AreaXMin=3711.7,AreaYMax=-576.4,AreaYMin=-1045.7,X=3712.5,Y=-811,Z=36
317-308:
318:AreaXMax=3952.3,AreaXMin=3805.9,AreaYMax=-821.8,AreaYMin=-1045.7,X=3879.1,Y=-933.7,Z=36
319:AreaXMax=3937.1,AreaXMin=3893.7,AreaYMax=-756.9,AreaYMin=-821.8,X=3915.4,Y=-789.3,Z=36
32:AreaXMax=64,AreaXMin=-34.8,AreaYMax=-1109.4,AreaYMin=-1176,X=14.6,Y=-1142.7,Z=32
32-35:
320:AreaXMax=3937.1,AreaXMin=3893.7,AreaYMax=-650.1,AreaYMin=-692,X=3915.4,Y=-671,Z=36
320-321:
321:AreaXMax=3893.7,AreaXMin=3805.9,AreaYMax=-576.4,AreaYMin=-821.8,X=3849.8,Y=-699,Z=36
321-316:
321-319:
322:AreaXMax=3773.7,AreaXMin=3713.2,AreaYMax=53.9,AreaYMin=-125.7,X=3743.5,Y=-35.9,Z=36
322-334:
322-337:
323:AreaXMax=3893.7,AreaXMin=3713.2,AreaYMax=-125.7,AreaYMin=-576.4,X=3803.5,Y=-351,Z=36
323-321:
323-322:
324:AreaXMax=4159.1,AreaXMin=3893.7,AreaYMax=53.9,AreaYMin=-125.7,X=4026.4,Y=-35.9,Z=36
324-325:
325:AreaXMax=4298.1,AreaXMin=4159.1,AreaYMax=53.9,AreaYMin=-125.7,X=4228.6,Y=-35.9,Z=36
325-326:
326:AreaXMax=4298.1,AreaXMin=4159.1,AreaYMax=322.1,AreaYMin=53.9,X=4228.6,Y=188,Z=36
326-327:
327:AreaXMax=4298.1,AreaXMin=4159.1,AreaYMax=443.4,AreaYMin=322.1,X=4228.6,Y=382.8,Z=36
328:AreaXMax=3773.7,AreaXMin=3713.2,AreaYMax=443.4,AreaYMin=322.1,X=3743.5,Y=382.8,Z=36
328-335:
328-336:
33:AreaXMax=-174.3,AreaXMin=-360,AreaYMax=-1004.7,AreaYMin=-1108.9,X=-267.1,Y=-1056.8,Z=93.2
33-34:
33-38:
330:AreaXMax=4593.7,AreaXMin=4298.1,AreaYMax=443.4,AreaYMin=266.9,X=4445.9,Y=355.2,Z=36
330-327:
330-331:
331:AreaXMax=4795.4,AreaXMin=4593.7,AreaYMax=443.4,AreaYMin=266.9,X=4694.5,Y=355.2,Z=36
331-332:
332:AreaXMax=4795.4,AreaXMin=4593.7,AreaYMax=266.9,AreaYMin=142.5,X=4694.5,Y=204.7,Z=36
334:AreaXMax=3773.7,AreaXMin=3713.2,AreaYMax=84.9,AreaYMin=53.9,X=3743.5,Y=69.4,Z=36
334-335:
335:AreaXMax=3773.7,AreaXMin=3713.2,AreaYMax=322.1,AreaYMin=84.9,X=3743.5,Y=203.5,Z=36
336:AreaXMax=4159.1,AreaXMin=3773.7,AreaYMax=443.4,AreaYMin=322.1,X=3966.4,Y=382.8,Z=36
336-327:
337:AreaXMax=3893.7,AreaXMin=3773.7,AreaYMax=53.9,AreaYMin=-125.7,X=3833.7,Y=-35.9,Z=36
337-323:
337-324:
338:AreaXMax=4592.3,AreaXMin=4298.1,AreaYMax=145,AreaYMin=-256.9,X=4445.2,Y=-55.9,Z=36
338-325:
34:AreaXMax=-34.8,AreaXMin=-360,AreaYMax=-928,AreaYMin=-1004.7,X=-197.4,Y=-966.3,Z=32
340:AreaXMax=4795.4,AreaXMin=4592.4,AreaYMax=-65.9,AreaYMin=-96.3,X=4693.9,Y=-81.1,Z=36
340-341:
340-342:
341:AreaXMax=4795.4,AreaXMin=4592.4,AreaYMax=-96.3,AreaYMin=-176.8,X=4693.9,Y=-136.5,Z=97.2
341-343:
342:AreaXMax=4795.4,AreaXMin=4592.4,AreaYMax=142.5,AreaYMin=-65.9,X=4693.9,Y=38.3,Z=36
342-332:
342-338:
343:AreaXMax=4795.4,AreaXMin=4592.4,AreaYMax=-176.8,AreaYMin=-272.3,X=4693.9,Y=-224.5,Z=137.2
344:AreaXMax=4298.1,AreaXMin=4261.9,AreaYMax=-246.1,AreaYMin=-426,X=4280,Y=-336,Z=165.8
345:AreaXMax=4592.4,AreaXMin=4524.9,AreaYMax=-176.8,AreaYMin=-339.1,X=4558.7,Y=-257.9,Z=137.2
345-343:
346:AreaXMax=4524.9,AreaXMin=4298.1,AreaYMax=-246.1,AreaYMin=-426,X=4411.5,Y=-336,Z=158.8
346-344:
346-345:
348:Aim=Straight,AreaXMax=4298.1,AreaXMin=4245.5,AreaYMax=-426,AreaYMin=-514.3,X=4271.8,Y=-470.1,Z=165.8
348-344:
348-349:
349:Aim=Straight,AreaXMax=4298.1,AreaXMin=4245.5,AreaYMax=-514.3,AreaYMin=-650.1,X=4271.8,Y=-582.2,Z=165.8
35:AreaXMax=64,AreaXMin=-34.8,AreaYMax=-1004.7,AreaYMin=-1109.4,X=14.6,Y=-1057.1,Z=32
35-28:
35-36:
350:Aim=Straight,AreaXMax=4118.3,AreaXMin=4042.1,AreaYMax=-514.3,AreaYMin=-650.1,X=4080.2,Y=-582.2,Z=165.8
350-351:
350-352:
351:Aim=Straight,AreaXMax=4245.5,AreaXMin=4118.3,AreaYMax=-514.3,AreaYMin=-650.1,X=4181.9,Y=-582.2,Z=165.8
351-349:
352:AreaXMax=4042.1,AreaXMin=3893.7,AreaYMax=-514.3,AreaYMin=-650.1,X=3967.9,Y=-582.2,Z=165.8
352-321:Direction=Forward
352-354:
353:AreaXMax=4151.5,AreaXMin=4042.1,AreaYMax=-128.9,AreaYMin=-514.3,X=4096.8,Y=-321.6,Z=165.8
353-350:
354:AreaXMax=4042.1,AreaXMin=3893.7,AreaYMax=-650.1,AreaYMin=-774.3,X=3967.9,Y=-712.2,Z=165.8
354-316:Direction=Forward
355:AreaXMax=4074.1,AreaXMin=3805.9,AreaYMax=-1431.1,AreaYMin=-1723.6,X=3940.1,Y=-1577.3,Z=36
355-313:
355-314:
357:AreaXMax=4077.2,AreaXMin=3928.1,AreaYMax=-774.3,AreaYMin=-864.3,X=4002.7,Y=-819.3,Z=177
357-354:
358:AreaXMax=4109.3,AreaXMin=3978,AreaYMax=-864.3,AreaYMin=-935.4,X=4043.7,Y=-899.8,Z=185
358-318:Direction=Forward
358-357:
359:AreaXMax=4165,AreaXMin=4017,AreaYMax=-935.4,AreaYMin=-1048.9,X=4091,Y=-992.1,Z=185.6
359-358:
36:AreaXMax=64,AreaXMin=-34.8,AreaYMax=-928,AreaYMin=-1004.7,X=14.6,Y=-966.3,Z=32
36-34:
360:AreaXMax=4186.5,AreaXMin=4074.1,AreaYMax=-1431.1,AreaYMin=-1581.2,X=4130.3,Y=-1506.1,Z=36
360-355:
362:AreaXMax=4371.7,AreaXMin=4186.5,AreaYMax=-1431.1,AreaYMin=-1524.7,X=4279.1,Y=-1477.9,Z=36
362-360:
362-363:
363:AreaXMax=4371.7,AreaXMin=4074.1,AreaYMax=-1107.6,AreaYMin=-1431.1,X=4222.8,Y=-1269.5,Z=36
363-360:
363-364:
364:AreaXMax=4183.3,AreaXMin=4074.1,AreaYMax=-996,AreaYMin=-1107.6,X=4128.7,Y=-1051.8,Z=36
364-365:
365:AreaXMax=4371.7,AreaXMin=4183.3,AreaYMax=-996,AreaYMin=-1107.6,X=4277.5,Y=-1051.8,Z=36
365-363:
365-408:
367:AreaXMax=4125.8,AreaXMin=4037.6,AreaYMax=-913.5,AreaYMin=-996,X=4081.7,Y=-954.7,Z=45.3
367-364:
368:AreaXMax=4080.8,AreaXMin=3991,AreaYMax=-827.9,AreaYMin=-913.5,X=4035.9,Y=-870.7,Z=45.3
368-367:
37:AreaXMax=-34.8,AreaXMin=-101.4,AreaYMax=-1004.7,AreaYMin=-1108.9,X=-68.1,Y=-1056.8,Z=99.7
37-35:
370:AreaXMax=4004.9,AreaXMin=3952.3,AreaYMax=-916.3,AreaYMin=-1045.7,X=3978.6,Y=-981,Z=36
370-318:
370-371:
370-372:
371:AreaXMax=3978.4,AreaXMin=3952.3,AreaYMax=-875.9,AreaYMin=-916.3,X=3965.4,Y=-896.1,Z=36
372:AreaXMax=4034.7,AreaXMin=4004.9,AreaYMax=-954.2,AreaYMin=-1045.7,X=4019.8,Y=-999.9,Z=36
374:AreaXMax=3986.9,AreaXMin=3713.2,AreaYMax=-1725,AreaYMin=-1829.4,X=3850.1,Y=-1777.2,Z=36
374-313:
374-376:
375:AreaXMax=4041,AreaXMin=3713.2,AreaYMax=-1829.4,AreaYMin=-2253.6,X=3877.1,Y=-2041.5,Z=36
375-374:
376:AreaXMax=4112.2,AreaXMin=3986.9,AreaYMax=-1725,AreaYMin=-1829.4,X=4049.6,Y=-1777.2,Z=36
376-377:
377:AreaXMax=4357.1,AreaXMin=4112.2,AreaYMax=-1725,AreaYMin=-1829.4,X=4234.7,Y=-1777.2,Z=36
377-378:
378:AreaXMax=4357.1,AreaXMin=4112.2,AreaYMax=-1677.2,AreaYMin=-1725,X=4234.7,Y=-1701.1,Z=36
379:AreaXMax=4357.1,AreaXMin=4112.2,AreaYMax=-1829.4,AreaYMin=-2113.7,X=4234.7,Y=-1971.5,Z=36
379-377:
38:AreaXMax=-101.4,AreaXMin=-174.3,AreaYMax=-1004.7,AreaYMin=-1108.9,X=-137.9,Y=-1056.8,Z=129.9
38-37:
382:AreaXMax=4747.2,AreaXMin=4625.3,AreaYMax=-1703.9,AreaYMin=-2113.7,X=4686.3,Y=-1908.8,Z=36
382-388:
383:AreaXMax=4625.3,AreaXMin=4357.1,AreaYMax=-1753.9,AreaYMin=-2113.7,X=4491.2,Y=-1933.8,Z=36
383-379:
383-382:
384:AreaXMax=4357.1,AreaXMin=4194.9,AreaYMax=-1604.6,AreaYMin=-1677.2,X=4276,Y=-1640.9,Z=36
384-378:
385:AreaXMax=4516.5,AreaXMin=4412.8,AreaYMax=-1460.8,AreaYMin=-1625.2,X=4464.7,Y=-1541.8,Z=36
385-387:
387:AreaXMax=4412.8,AreaXMin=4357.1,AreaYMax=-1548.5,AreaYMin=-1659.4,X=4385,Y=-1603.9,Z=36
387-384:
388:AreaXMax=4795.4,AreaXMin=4747.2,AreaYMax=-1703.9,AreaYMin=-2113.7,X=4771.3,Y=-1908.8,Z=36
390:AreaXMax=4795.4,AreaXMin=4717.7,AreaYMax=-1568.4,AreaYMin=-1703.9,X=4756.6,Y=-1636.1,Z=36
390-388:
390-391:
391:AreaXMax=4795.4,AreaXMin=4717.7,AreaYMax=-1402.3,AreaYMin=-1568.4,X=4756.6,Y=-1485.3,Z=36
392:AreaXMax=4569.9,AreaXMin=4427.8,AreaYMax=-1087.3,AreaYMin=-1265.6,X=4498.9,Y=-1176.4,Z=36
393:AreaXMax=4717.5,AreaXMin=4516.5,AreaYMax=-1402.3,AreaYMin=-1625.2,X=4617,Y=-1512.9,Z=36
393-385:
393-391:
394:AreaXMax=4569.9,AreaXMin=4495.6,AreaYMax=-1265.6,AreaYMin=-1402.3,X=4532.8,Y=-1385.5,Z=36
394-392:
394-393:
396:AreaXMax=4795.4,AreaXMin=4702.1,AreaYMax=-1016.9,AreaYMin=-1402.3,X=4748.8,Y=-1209.6,Z=36
396-391:
396-397:
397:AreaXMax=4795.4,AreaXMin=4702.1,AreaYMax=-876.9,AreaYMin=-1016.9,X=4748.8,Y=-946.9,Z=36
397-398:
398:AreaXMax=4702.1,AreaXMin=4638,AreaYMax=-904.7,AreaYMin=-1016.9,X=4670.1,Y=-960.8,Z=36
4:AreaXMax=448,AreaXMin=384,AreaYMax=-448,AreaYMin=-832,X=416,Y=-640,Z=32
40:AreaXMax=268,AreaXMin=220,AreaYMax=-1248,AreaYMin=-1256,X=244,Y=-1252,Z=32
40-18:
40-41:
400:AimTo=Straight,AreaXMax=4795.4,AreaXMin=4761.9,AreaYMax=-852.3,AreaYMin=-876.9,X=4778.7,Y=-864.6,Z=36
400-397:
400-433:
402:AreaXMax=4569.9,AreaXMin=4372.3,AreaYMax=-650.1,AreaYMin=-1088.1,X=4473.9,Y=-934.4,Z=36
402-392:
402-406:
403:AreaXMax=4017.9,AreaXMin=3926.7,AreaYMax=-696.2,AreaYMin=-773.4,X=3972.3,Y=-734.8,Z=45.3
404:AreaXMax=4638,AreaXMin=4569.9,AreaYMax=-817.9,AreaYMin=-923.5,X=4604,Y=-870.7,Z=36
405:AreaXMax=4046.1,AreaXMin=3965.2,AreaYMax=-773.4,AreaYMin=-827.9,X=4005.7,Y=-800.6,Z=45.3
405-368:
405-403:
406:AreaXMax=4638,AreaXMin=4569.9,AreaYMax=-923.5,AreaYMin=-1016.9,X=4604,Y=-970.2,Z=36
406-398:
406-404:
408:AreaXMax=4372.3,AreaXMin=4170.4,AreaYMax=-650.1,AreaYMin=-995.8,X=4271.4,Y=-822.9,Z=36
408-402:
41:AreaXMax=268,AreaXMin=220,AreaYMax=-1256,AreaYMin=-1376,X=244,Y=-1316,Z=32
41-42:
411:AreaXMax=4058.6,AreaXMin=4037.8,AreaYMax=-650.1,AreaYMin=-707.9,X=4048.2,Y=-679,Z=36
411-414:
412:AreaXMax=4170.4,AreaXMin=4100.5,AreaYMax=-650.1,AreaYMin=-838.7,X=4135.5,Y=-744.4,Z=36
412-408:
412-414:
414:AreaXMax=4100.5,AreaXMin=4058.6,AreaYMax=-650.1,AreaYMin=-757.3,X=4079.6,Y=-703.7,Z=36
416:AreaXMax=4487.8,AreaXMin=4279.1,AreaYMax=-526.9,AreaYMin=-650.1,X=4383.5,Y=-588.5,Z=36
416-402:
417:AreaXMax=4170.4,AreaXMin=4144,AreaYMax=-838.7,AreaYMin=-909.4,X=4157.2,Y=-866.2,Z=36
417-408:
417-412:
42:AreaXMax=220,AreaXMin=128,AreaYMax=-1256,AreaYMin=-1376,X=174,Y=-1316,Z=32
423:AreaXMax=4718.1,AreaXMin=4605.5,AreaYMax=-772.6,AreaYMin=-831.9,X=4661.8,Y=-802.2,Z=43.8
423-426:
424:AreaXMax=4735.3,AreaXMin=4639.2,AreaYMax=-831.9,AreaYMin=-881.5,X=4687.3,Y=-856.7,Z=43.8
424-423:
426:AreaXMax=4673.2,AreaXMin=4579.7,AreaYMax=-675.2,AreaYMin=-772.6,X=4626.5,Y=-723.9,Z=43.8
427:AreaXMax=4487.8,AreaXMin=4298.1,AreaYMax=-412.5,AreaYMin=-526.9,X=4393,Y=-469.7,Z=36
427-416:
428:AreaXMax=4605.8,AreaXMin=4487.8,AreaYMax=-369.9,AreaYMin=-561.5,X=4546.8,Y=-465.7,Z=36
428-427:
429:AreaXMax=4681.7,AreaXMin=4605.8,AreaYMax=-341.6,AreaYMin=-526.9,X=4643.8,Y=-434.2,Z=36
429-428:
430:AreaXMax=4623.3,AreaXMin=4521.4,AreaYMax=-561.5,AreaYMin=-612.5,X=4572.4,Y=-587,Z=43.8
430-428:
431:AreaXMax=4755.1,AreaXMin=4681.7,AreaYMax=-447.5,AreaYMin=-526.9,X=4718.4,Y=-487.2,Z=63.1
431-444:
432:AreaXMax=4639.7,AreaXMin=4521.4,AreaYMax=-612.5,AreaYMin=-675.2,X=4580.6,Y=-643.8,Z=43.8
432-426:
432-430:
433:Aim=Straight,AreaXMax=4795.4,AreaXMin=4761.9,AreaYMax=-527.1,AreaYMin=-852.3,X=4778.7,Y=-689.7,Z=36
436:Aim=Straight,AreaXMax=4761.9,AreaXMin=4710.3,AreaYMax=-527.1,AreaYMin=-758.6,X=4736.1,Y=-642.8,Z=36
436-433:
439:Aim=Straight,AreaXMax=4761.9,AreaXMin=4735.2,AreaYMax=-758.6,AreaYMin=-798.7,X=4748.6,Y=-778.7,Z=36
439-436:
44:AreaXMax=240,AreaXMin=128,AreaYMax=-1596,AreaYMin=-1656,X=184.1,Y=-1598.7,Z=32
44-51:
440:Aim=Straight,AreaXMax=4710.3,AreaXMin=4679.1,AreaYMax=-527.1,AreaYMin=-689.5,X=4694.7,Y=-608.3,Z=36
440-436:
442:Aim=Straight,AreaXMax=4679.1,AreaXMin=4633.5,AreaYMax=-527.1,AreaYMin=-607.6,X=4656.3,Y=-567.3,Z=36
442-440:
443:Aim=Straight,AreaXMax=4795.4,AreaXMin=4755.1,AreaYMax=-273.7,AreaYMin=-526.9,X=4775.3,Y=-400.2,Z=36
443-433:
444:AreaXMax=4755.1,AreaXMin=4681.7,AreaYMax=-273.7,AreaYMin=-447.5,X=4718.4,Y=-360.6,Z=36
444-429:
444-443:
445:AreaXMax=4074.1,AreaXMin=3805.9,AreaYMax=-1045.7,AreaYMin=-1431.1,X=3940,Y=-1238.4,Z=291.3
446:AreaXMax=2144,AreaXMin=2048,AreaYMax=512,AreaYMin=-64,X=2096,Y=224,Z=36
448:AreaXMax=2400,AreaXMin=2144,AreaYMax=33.2,AreaYMin=-64,DuckTo=Always,X=2272,Y=-15.4,Z=36
448-450:
448-452:
449:AreaXMax=2496,AreaXMin=2400,AreaYMax=37.2,AreaYMin=-64,X=2448,Y=-13.4,Z=36
449-448:
449-584:
45:AreaXMax=240,AreaXMin=128,AreaYMax=-1548,AreaYMin=-1596,X=184,Y=-1572,Z=32
45-44:
45-53:
45-55:
450:AreaXMax=2400,AreaXMin=2144,AreaYMax=91.6,AreaYMin=33.2,X=2272,Y=62.4,Z=36
450-451:
451:AreaXMax=2400,AreaXMin=2144,AreaYMax=512,AreaYMin=91.6,X=2272,Y=301.8,Z=36
451-446:
452:AreaXMax=2400,AreaXMin=2144,AreaYMax=-64,AreaYMin=-96,X=2272,Y=-80,Z=36
452-453:
453:AreaXMax=2400,AreaXMin=2144,AreaYMax=-96,AreaYMin=-224,X=2272,Y=-160,Z=36
453-454:
453-485:
454:AreaXMax=2848,AreaXMin=2400,AreaYMax=-96,AreaYMin=-224,X=2624,Y=-160,Z=36
460:AreaXMax=2768,AreaXMin=2656,AreaYMax=-1590.4,AreaYMin=-1760,X=2712,Y=-1675.2,Z=36
461:AreaXMax=2679.9,AreaXMin=2592,AreaYMax=-800,AreaYMin=-888.9,X=2636,Y=-844.4,Z=36
461-462:
461-473:
462:AreaXMax=2592,AreaXMin=2400,AreaYMax=-832,AreaYMin=-885.5,X=2496,Y=-858.7,Z=36
464:AreaXMax=2712.1,AreaXMin=2602.1,AreaYMax=-1176.7,AreaYMin=-1274.3,X=2657.1,Y=-1225.5,Z=36
464-469:
464-475:
466:AreaXMax=2679.9,AreaXMin=2602.1,AreaYMax=-888.9,AreaYMin=-921,X=2641,Y=-904.9,Z=36
466-461:
467:AreaXMax=2711.8,AreaXMin=2602.1,AreaYMax=-921,AreaYMin=-1111.3,X=2657,Y=-1016.1,Z=36
467-466:
467-471:
468:AreaXMax=2848,AreaXMin=2602.1,AreaYMax=-1274.3,AreaYMin=-1590.4,X=2786,Y=-1426.9,Z=36
468-460:
468-464:
469:AreaXMax=2680.2,AreaXMin=2602.1,AreaYMax=-1111.3,AreaYMin=-1176.7,X=2641.1,Y=-1144,Z=36
469-467:
47:AreaXMax=248,AreaXMin=240,AreaYMax=-1452,AreaYMin=-1500,X=244,Y=-1476,Z=32
470:AreaXMax=2848,AreaXMin=2712.1,AreaYMax=-1111.3,AreaYMin=-1176.7,X=2780.1,Y=-1144,Z=36
471:AreaXMax=2848,AreaXMin=2711.8,AreaYMax=-921,AreaYMin=-1111.3,X=2779.9,Y=-1016.1,Z=36
471-470:
472:AreaXMax=2848,AreaXMin=2711.8,AreaYMax=-888.9,AreaYMin=-921,X=2779.9,Y=-904.9,Z=36
472-471:
473:AreaXMax=2711.8,AreaXMin=2679.9,AreaYMax=-800,AreaYMin=-888.9,X=2695.9,Y=-844.4,Z=36
473-474:
474:AreaXMax=2848,AreaXMin=2711.8,AreaYMax=-800,AreaYMin=-888.9,X=2779.9,Y=-844.4,Z=36
474-472:
475:AreaXMax=2848,AreaXMin=2712.1,AreaYMax=-1176.7,AreaYMin=-1274.3,X=2780.1,Y=-1225.5,Z=36
475-468:
475-470:
477:AreaXMax=2602.1,AreaXMin=2463.1,AreaYMax=-1274.3,AreaYMin=-1590.4,X=2532.6,Y=-1426.9,Z=36
477-468:
478:AreaXMax=2463.1,AreaXMin=2335.3,AreaYMax=-887,AreaYMin=-1274.3,X=2399.2,Y=-1080.6,Z=45.5
479:AreaXMax=2463.1,AreaXMin=2335.3,AreaYMax=-1274.3,AreaYMin=-1528.9,X=2399.2,Y=-1401.6,Z=36
479-477:
479-478:
48:AreaXMax=360,AreaXMin=248,AreaYMax=-1384,AreaYMin=-1544,X=304,Y=-1464,Z=32
48-47:
480:AreaXMax=2335.3,AreaXMin=2264.1,AreaYMax=-1274.3,AreaYMin=-1468.2,X=2299.7,Y=-1371.2,Z=36
480-479:
480-481:
481:AreaXMax=2335.3,AreaXMin=2264.1,AreaYMax=-1176.7,AreaYMin=-1274.3,X=2299.7,Y=-1225.5,Z=36
481-556:
482:AreaXMax=2335.3,AreaXMin=2264.1,AreaYMax=-832,AreaYMin=-885.3,X=2299.7,Y=-858.6,Z=36
482-640:
484:AreaXMax=2400,AreaXMin=2335.3,AreaYMax=-832,AreaYMin=-885.5,X=2367.7,Y=-858.7,Z=36
484-462:
484-482:
485:AreaXMax=2400,AreaXMin=2144,AreaYMax=-224,AreaYMin=-390.6,X=2272,Y=-307.3,Z=36
486:AreaXMax=2848,AreaXMin=2400,AreaYMax=-390.6,AreaYMin=-800,X=2624,Y=-595.2,Z=36
486-461:
486-473:
486-474:
486-487:
487:AreaXMax=2848,AreaXMin=2400,AreaYMax=-224,AreaYMin=-390.6,X=2624,Y=-307.3,Z=36
487-454:
488:AreaXMax=2848,AreaXMin=2768,AreaYMax=-1704,AreaYMin=-1760,X=2802.2,Y=-1729.9,Z=36
488-489:
489:AreaXMax=2848,AreaXMin=2768,AreaYMax=-1590.4,AreaYMin=-1704,X=2808,Y=-1647.2,Z=36
489-460:
489-468:
490:AreaXMax=2768,AreaXMin=2656,AreaYMax=-1704,AreaYMin=-1760,See=Disabled,X=2712,Y=-1732,Z=288
490-492:
491:AreaXMax=2832,AreaXMin=2768,AreaYMax=-1704,AreaYMin=-1760,See=Disabled,X=2800,Y=-1732,Z=345.8
491-488:
491-490:
492:AreaXMax=2768,AreaXMin=2656,AreaYMax=-1646,AreaYMin=-1704,See=Disabled,X=2712,Y=-1675,Z=288
492-493:
493:AreaXMax=2848,AreaXMin=2768,AreaYMax=-1646,AreaYMin=-1704,See=Disabled,X=2808,Y=-1675,Z=288
495:AreaXMax=2656,AreaXMin=2640,AreaYMax=-1692,AreaYMin=-1740,See=Disabled,X=2648,Y=-1716,Z=288
495-490:
496:AreaXMax=2640,AreaXMin=1904,AreaYMax=-1692,AreaYMin=-1784,X=2272,Y=-1738,Z=288
496-495:
497:AreaXMax=2016.8,AreaXMin=1904,AreaYMax=-1623.8,AreaYMin=-1692,X=1960.4,Y=-1657.9,Z=288
499:AreaXMax=2416,AreaXMin=2240,AreaYMax=-1536,AreaYMin=-1692,X=2328,Y=-1614,Z=288
499-496:
5:AreaXMax=56.3,AreaXMin=-352,AreaYMax=-448,AreaYMin=-685.7,X=-147.8,Y=-566.8,Z=32
5-3:
502:AreaXMax=2402.6,AreaXMin=2183.3,AreaYMax=-1498.7,AreaYMin=-1536,X=2293,Y=-1517.3,Z=288
502-499:
504:AreaXMax=2301.6,AreaXMin=2236.7,AreaYMax=-1456.2,AreaYMin=-1498.7,X=2269.1,Y=-1477.4,Z=288
504-502:
505:AreaXMax=2240,AreaXMin=2090,AreaYMax=-1536,AreaYMin=-1692,X=2165,Y=-1614,Z=288
505-499:
506:AreaXMax=100.7,AreaXMin=-31.7,AreaYMax=1664,AreaYMin=1408.3,X=34.5,Y=1536.2,Z=36
506-509:
507:AreaXMax=2090,AreaXMin=2016.8,AreaYMax=-1569.2,AreaYMin=-1692,X=2053.4,Y=-1630.6,Z=288
507-497:
507-505:
508:AreaXMax=752,AreaXMin=282.8,AreaYMax=1664,AreaYMin=1408.3,X=517.4,Y=1536.2,Z=36
508-298:
509:AreaXMax=146.8,AreaXMin=100.7,AreaYMax=1499.3,AreaYMin=1408.3,X=123.8,Y=1453.8,Z=36
509-510:
509-511:
51:AreaXMax=248,AreaXMin=240,AreaYMax=-1572,AreaYMin=-1620,X=244.3,Y=-1599.5,Z=32
510:AreaXMax=282.8,AreaXMin=146.8,AreaYMax=1528.4,AreaYMin=1408.3,X=214.8,Y=1468.4,Z=36
510-508:
511:AreaXMax=146.8,AreaXMin=100.7,AreaYMax=1528.4,AreaYMin=1499.3,X=123.8,Y=1513.9,Z=36
512:AreaXMax=146.8,AreaXMin=100.7,AreaYMax=1528.4,AreaYMin=1499.3,X=123.8,Y=1513.9,Z=190.6
512-511:
512-513:
513:AreaXMax=146.8,AreaXMin=100.7,AreaYMax=1626.6,AreaYMin=1528.4,X=123.8,Y=1577.5,Z=155.7
513-514:
514:AreaXMax=146.8,AreaXMin=100.7,AreaYMax=1664,AreaYMin=1626.6,X=123.8,Y=1645.3,Z=155.7
514-515:
515:AreaXMax=260.5,AreaXMin=146.8,AreaYMax=1664,AreaYMin=1626.6,X=203.7,Y=1645.3,Z=155.7
515-516:
516:AreaXMax=297.1,AreaXMin=260.5,AreaYMax=1664,AreaYMin=1626.6,X=278.8,Y=1645.3,Z=155.7
517:AreaXMax=297.1,AreaXMin=260.5,AreaYMax=1552,AreaYMin=1516.2,X=278.8,Y=1534.1,Z=155.7
517-518:
517-519:
518:AreaXMax=297.1,AreaXMin=260.5,AreaYMax=1626.6,AreaYMin=1552,X=278.8,Y=1589.3,Z=155.7
518-516:
519:AreaXMax=260.5,AreaXMin=146.8,AreaYMax=1552,AreaYMin=1516.2,X=203.7,Y=1534.1,Z=155.7
52:AreaXMax=408,AreaXMin=248,AreaYMax=-1552,AreaYMin=-1656,X=328,Y=-1604,Z=32
52-51:
520:Aim=Straight,AreaXMax=2880,AreaXMin=2378.4,AreaYMax=-618.7,AreaYMin=-949.6,See=Disabled,X=2629.2,Y=-784.2,Z=432
520-528:
520-530:
520-531:
521:AreaXMax=2640,AreaXMin=2515.7,AreaYMax=-1622.9,AreaYMin=-1692,X=2568.6,Y=-1654.5,Z=288
521-524:
523:AreaXMax=2515.7,AreaXMin=2416,AreaYMax=-1561.6,AreaYMin=-1692,X=2465.9,Y=-1626.7,Z=288
523-499:
523-521:
524:AreaXMax=2550,AreaXMin=2515.7,AreaYMax=-1582.7,AreaYMin=-1622.9,X=2532.9,Y=-1602.8,Z=288
525:Aim=Straight,AreaXMax=2416,AreaXMin=2240,AreaYMax=-1692,AreaYMin=-1792,See=Disabled,X=2328,Y=-1742,Z=432
525-526:
525-540:
526:Aim=Straight,AreaXMax=2880,AreaXMin=2416,AreaYMax=-1692,AreaYMin=-1792,See=Disabled,X=2648,Y=-1742,Z=432
526-527:
527:Aim=Straight,AreaXMax=2880,AreaXMin=2416,AreaYMax=-1070.2,AreaYMin=-1692,See=Disabled,X=2648,Y=-1381.1,Z=432
528:Aim=Straight,AreaXMax=2825.8,AreaXMin=2378.4,AreaYMax=-64,AreaYMin=-618.7,See=Disabled,X=2602.1,Y=-341.3,Z=432
53:AreaXMax=128,AreaXMin=120,AreaYMax=-1548,AreaYMin=-1596,X=124,Y=-1572,Z=32
530:Aim=Straight,AreaXMax=2880,AreaXMin=2474.7,AreaYMax=-949.6,AreaYMin=-1070.2,See=Disabled,X=2677.4,Y=-1009.9,Z=432
530-527:
531:Aim=Straight,AreaXMax=2378.4,AreaXMin=2005.4,AreaYMax=-618.7,AreaYMin=-949.6,See=Disabled,X=2191.9,Y=-784.2,Z=432
531-532:
532:Aim=Straight,AreaXMax=2005.4,AreaXMin=1664,AreaYMax=-618.7,AreaYMin=-949.6,See=Disabled,X=1834.7,Y=-784.2,Z=432
532-542:
535:Aim=Straight,AreaXMax=2378.4,AreaXMin=2005.4,AreaYMax=-64,AreaYMin=-405.4,See=Disabled,X=2191.9,Y=-234.7,Z=432
535-528:
536:Aim=Straight,AreaXMax=2257.8,AreaXMin=2186.4,AreaYMax=-405.4,AreaYMin=-618.7,See=Disabled,X=2222.1,Y=-512,Z=432
536-535:
537:Aim=Straight,AreaXMax=2005.4,AreaXMin=1664,AreaYMax=-1070.2,AreaYMin=-1692,See=Disabled,X=1834.7,Y=-1381.1,Z=432
537-541:
538:Aim=Straight,AreaXMax=2416,AreaXMin=2240,AreaYMax=-1536,AreaYMin=-1692,Condition=Unblocked,See=Disabled,X=2328,Y=-1614,Z=432
538-499:
538-525:
538-539:
539:Aim=Straight,AreaXMax=2416,AreaXMin=2240,AreaYMax=-1070.2,AreaYMin=-1536,See=Disabled,X=2328,Y=-1303.1,Z=432
539-527:
54:AreaXMax=120,AreaXMin=56,AreaYMax=-1536,AreaYMin=-1624,X=88,Y=-1580,Z=32
54-53:
54-59:
540:Aim=Straight,AreaXMax=2240,AreaXMin=1664,AreaYMax=-1692,AreaYMin=-1792,See=Disabled,X=1952,Y=-1742,Z=432
541:Aim=Straight,AreaXMax=2240,AreaXMin=2005.4,AreaYMax=-1070.2,AreaYMin=-1692,See=Disabled,X=2122.7,Y=-1381.1,Z=432
541-539:
542:AreaXMax=2005.4,AreaXMin=1664,AreaYMax=-949.6,AreaYMin=-1070.2,X=1834.7,Y=-1009.9,Z=432
542-537:
543:Aim=Straight,AreaXMax=2005.4,AreaXMin=1664,AreaYMax=-64,AreaYMin=-405.4,See=Disabled,X=1834.7,Y=-234.7,Z=432
543-535:
544:Aim=Straight,AreaXMax=1938.3,AreaXMin=1664,AreaYMax=-405.4,AreaYMin=-618.7,See=Disabled,X=1801.2,Y=-512,Z=432
544-532:
544-543:
544-545:
545:Aim=Straight,AreaXMax=2065.8,AreaXMin=1938.3,AreaYMax=-405.4,AreaYMin=-618.7,See=Disabled,X=2002.1,Y=-512,Z=504.5
547:Aim=Straight,AreaXMax=2880,AreaXMin=2825.8,AreaYMax=-64,AreaYMin=-618.7,See=Disabled,X=2850.6,Y=-113.1,Z=432
547-528:
548:AreaXMax=2932.8,AreaXMin=2880,AreaYMax=12,AreaYMin=-64,See=Disabled,X=2906.4,Y=-26,Z=446.6
55:AreaXMax=240,AreaXMin=128,AreaYMax=-1376,AreaYMin=-1548,X=184,Y=-1462,Z=32
55-42:
55-47:
550:AimTo=Straight,AreaXMax=2880,AreaXMin=2812.4,AreaYMax=12,AreaYMin=-64,See=Disabled,X=2846.3,Y=-26,Z=446.6
550-547:
550-548:
550-551:
551:AimTo=Straight,AreaXMax=2840.3,AreaXMin=2758.5,AreaYMax=212.9,AreaYMin=12,See=Disabled,X=2799.5,Y=112.5,Z=446.6
554:AreaXMax=2264.1,AreaXMin=2231.9,AreaYMax=-921,AreaYMin=-1128.2,X=2248,Y=-1024.6,Z=36
555:AreaXMax=2335.3,AreaXMin=2264.1,AreaYMax=-885.3,AreaYMin=-1111.3,X=2299.7,Y=-998.3,Z=36
555-482:
555-554:
556:AreaXMax=2335.3,AreaXMin=2264.1,AreaYMax=-1111.3,AreaYMin=-1176.7,X=2299.7,Y=-1144,Z=36
556-555:
557:AreaXMax=2231.9,AreaXMin=2050.1,AreaYMax=-1111.3,AreaYMin=-1176.7,X=2141,Y=-1144,Z=36
557-558:
558:AreaXMax=2231.9,AreaXMin=2050.1,AreaYMax=-885.3,AreaYMin=-1111.3,X=2141,Y=-998.3,Z=36
558-554:
558-640:
559:AreaXMax=2231.9,AreaXMin=2050.1,AreaYMax=-1367,AreaYMin=-1492.6,X=2141,Y=-1429.8,Z=36
559-561:
56:AreaXMax=56,AreaXMin=-8,AreaYMax=-1452,AreaYMin=-1536,X=24,Y=-1494,Z=32
56-58:
560:AreaXMax=2264.1,AreaXMin=2231.9,AreaYMax=-1176.7,AreaYMin=-1367,X=2248,Y=-1271.8,Z=36
560-481:
561:AreaXMax=2231.9,AreaXMin=2050.1,AreaYMax=-1176.7,AreaYMin=-1367,X=2141,Y=-1271.8,Z=36
561-557:
561-560:
562:AreaXMax=1794.2,AreaXMin=1696,AreaYMax=-1529.3,AreaYMin=-1615.7,X=1745.1,Y=-1572.5,Z=36
562-564:
562-565:
562-566:
563:AreaXMax=2050.1,AreaXMin=1888,AreaYMax=-1465,AreaYMin=-1615.7,X=1969.1,Y=-1540.3,Z=36
563-559:
564:AreaXMax=1888,AreaXMin=1696,AreaYMax=-1615.7,AreaYMin=-1760,X=1792,Y=-1687.8,Z=36
565:AreaXMax=1888,AreaXMin=1794.2,AreaYMax=-1529.3,AreaYMin=-1615.7,X=1841.1,Y=-1572.5,Z=36
565-563:
565-564:
566:AreaXMax=1794.2,AreaXMin=1696,AreaYMax=-1359.5,AreaYMin=-1529.3,X=1745.1,Y=-1444.4,Z=36
566-567:
567:AreaXMax=1794.2,AreaXMin=1696,AreaYMax=-1271.1,AreaYMin=-1359.5,X=1745.1,Y=-1315.3,Z=36
567-568:
568:AreaXMax=1794.2,AreaXMin=1696,AreaYMax=-885.7,AreaYMin=-1271.1,X=1745.1,Y=-1078.4,Z=36
568-571:
569:AreaXMax=2050.1,AreaXMin=1964.4,AreaYMax=-1271.1,AreaYMin=-1359.5,X=2007.3,Y=-1315.3,Z=36
569-561:
57:AreaXMax=56,AreaXMin=-8,AreaYMax=-1536,AreaYMin=-1624,X=24,Y=-1580,Z=32
57-54:
57-56:
570:AreaXMax=1964.4,AreaXMin=1794.2,AreaYMax=-1271.1,AreaYMin=-1395.6,X=1879.3,Y=-1333.3,Z=36
570-567:
570-569:
571:AreaXMax=1794.2,AreaXMin=1696,AreaYMax=-832.4,AreaYMin=-885.7,X=1745.1,Y=-859,Z=36
571-644:
571-645:
572:AreaXMax=1727.3,AreaXMin=1696,AreaYMax=-284.1,AreaYMin=-307.9,X=1711.7,Y=-296,Z=36
572-574:
572-575:
574:AreaXMax=1794.2,AreaXMin=1727.3,AreaYMax=-284.1,AreaYMin=-307.9,X=1760.8,Y=-296,Z=36
575:AreaXMax=1736.3,AreaXMin=1696,AreaYMax=-275.6,AreaYMin=-316.8,See=Disabled,X=1711.7,Y=-296,Z=338.1
576:AreaXMax=1760,AreaXMin=1696,AreaYMax=-307.9,AreaYMin=-392,See=Disabled,X=1728,Y=-349.9,Z=288
576-575:
577:AreaXMax=1760,AreaXMin=1696,AreaYMax=-392,AreaYMin=-448,See=Disabled,X=1728,Y=-420,Z=288
577-576:
577-579:
578:AreaXMax=1636.8,AreaXMin=1600,AreaYMax=-500.1,AreaYMin=-544,See=Disabled,X=1618.4,Y=-522,Z=288
578-580:
578-582:
579:AreaXMax=1696,AreaXMin=1664,AreaYMax=-392,AreaYMin=-440,See=Disabled,X=1680,Y=-416,Z=288
58:AreaXMax=56,AreaXMin=-8,AreaYMax=-1256,AreaYMin=-1452,X=24,Y=-1354,Z=32
580:AreaXMax=1664,AreaXMin=1600,AreaYMax=-440,AreaYMin=-500.1,See=Disabled,X=1632,Y=-470,Z=288
580-581:
581:AreaXMax=1664,AreaXMin=1600,AreaYMax=-352,AreaYMin=-440,See=Disabled,X=1632,Y=-396,Z=288
581-579:
582:AreaXMax=1664,AreaXMin=1636.8,AreaYMax=-500.1,AreaYMin=-544,See=Disabled,X=1650.4,Y=-522,Z=288
583:AreaXMax=1664,AreaXMin=1636.8,AreaYMax=-500.1,AreaYMin=-544,See=Disabled,X=1650.4,Y=-522,Z=500.4
583-544:
583-582:
584:AreaXMax=2496,AreaXMin=2400,AreaYMax=512,AreaYMin=37.2,X=2448,Y=274.6,Z=36
584-300:
584-451:
586:AreaXMax=1792,AreaXMin=1696,AreaYMax=-96,AreaYMin=-135.7,X=1744,Y=-115.8,Z=36
588:AreaXMax=1841.3,AreaXMin=1696,AreaYMax=-135.7,AreaYMin=-284.1,X=1768.7,Y=-209.9,Z=36
588-574:
588-586:
589:AreaXMax=1794.2,AreaXMin=1696,AreaYMax=-307.9,AreaYMin=-572.3,X=1745.1,Y=-440.1,Z=36
589-574:
589-590:
59:AreaXMax=120,AreaXMin=56,AreaYMax=-1452,AreaYMin=-1536,X=88,Y=-1494,Z=88
59-60:
590:AreaXMax=1911,AreaXMin=1794.2,AreaYMax=-307.9,AreaYMin=-572.3,X=1852.6,Y=-440.1,Z=36
590-591:
591:AreaXMax=2080,AreaXMin=1911,AreaYMax=-307.9,AreaYMin=-572.3,X=1995.5,Y=-440.1,Z=36
591-592:
592:AreaXMax=2080,AreaXMin=1911,AreaYMax=-224,AreaYMin=-307.9,X=1995.5,Y=-265.9,Z=36
592-594:
593:AreaXMax=2144,AreaXMin=2080,AreaYMax=-96,AreaYMin=-224,X=2112,Y=-160,Z=36
593-453:
594:AreaXMax=2080,AreaXMin=1911,AreaYMax=-135.7,AreaYMin=-224,X=1995.5,Y=-180.4,Z=36
594-593:
596:AreaXMax=1910.3,AreaXMin=1792,AreaYMax=-64,AreaYMin=-135.7,X=1851.2,Y=-99.8,Z=36
596-296:
596-586:
596-597:
597:AreaXMax=2048,AreaXMin=1910.1,AreaYMax=-64,AreaYMin=-135.7,X=1979.1,Y=-101.6,Z=36
597-296:
597-594:
597-598:
598:AreaXMax=2080,AreaXMin=2048,AreaYMax=-96,AreaYMin=-135.7,X=2064,Y=-115.8,Z=36
6:AreaXMax=533.9,AreaXMin=448,AreaYMax=-708.6,AreaYMin=-832,X=491,Y=-770.3,Z=32
6-13:
6-8:
60:AreaXMax=120,AreaXMin=56,AreaYMax=-1392,AreaYMin=-1452,See=Disabled,X=88,Y=-1422,Z=128
60-62:
600:AreaXMax=4605.8,AreaXMin=4539.1,AreaYMax=-263.6,AreaYMin=-369.9,X=4572.5,Y=-316.7,Z=36
600-428:
603:AreaXMax=1216,AreaXMin=1041.9,AreaYMax=-2493.3,AreaYMin=-2560,X=1129,Y=-2526.6,Z=36
603-612:
604:AreaXMax=1041.9,AreaXMin=960,AreaYMax=-2351.1,AreaYMin=-2379.3,X=1001,Y=-2365.2,Z=36
604-608:
605:AreaXMax=1664,AreaXMin=1216,AreaYMax=-1792,AreaYMin=-2304,X=1440,Y=-2048,Z=36
605-118:
605-307:
606:AreaXMax=1041.9,AreaXMin=960,AreaYMax=-2379.3,AreaYMin=-2439.9,JumpTo=Always,X=1001,Y=-2409.6,Z=77.7
606-604:
608:AreaXMax=1041.9,AreaXMin=960,AreaYMax=-2304,AreaYMin=-2351.1,X=1001,Y=-2327.5,Z=36
608-115:
61:AreaXMax=120,AreaXMin=56,AreaYMax=-1256,AreaYMin=-1471.5,X=88,Y=-1363.7,Z=32
61-58:
610:AreaXMax=1088,AreaXMin=960,AreaYMax=-2560,AreaYMin=-2576,See=Disabled,X=1024.1,Y=-2568,Z=114.9
611:AreaXMax=1054,AreaXMin=960,AreaYMax=-2439.9,AreaYMin=-2560,See=Disabled,X=1007.1,Y=-2499.9,Z=114.9
611-606:
611-610:
612:AreaXMax=1216,AreaXMin=1041.9,AreaYMax=-2450.1,AreaYMin=-2493.3,X=1129,Y=-2471.7,Z=36
612-613:
612-614:
613:AreaXMax=1216,AreaXMin=1041.9,AreaYMax=-2304,AreaYMin=-2450.1,X=1129,Y=-2377,Z=36
613-115:
614:AimTo=Straight,AreaXMax=1041.9,AreaXMin=977.2,AreaYMax=-2450.1,AreaYMin=-2493.3,DuckTo=Always,X=1009.6,Y=-2471.7,Z=45.7
614-615:
615:AimTo=Straight,AreaXMax=1041.9,AreaXMin=977.2,AreaYMax=-2493.3,AreaYMin=-2563.6,X=1009.6,Y=-2528.4,Z=51
616:AimTo=Straight,AreaXMax=1055.9,AreaXMin=998.4,AreaYMax=-2563.6,AreaYMin=-2591.7,Jump=Disabled,X=1027.2,Y=-2577.6,Z=51
616-615:
616-617:
617:AimTo=Straight,AreaXMax=1055.9,AreaXMin=998.4,AreaYMax=-2591.7,AreaYMin=-2606.4,DuckTo=Always,JumpTo=Always,X=1027.2,Y=-2599,Z=51
62:AreaXMax=120,AreaXMin=56,AreaYMax=-1320,AreaYMin=-1392,See=Disabled,X=88,Y=-1356,Z=176
62-63:
622:AreaXMax=1055.9,AreaXMin=944,AreaYMax=-2606.4,AreaYMin=-2630.3,X=1031.3,Y=-2619.6,Z=32
622-617:
624:AreaXMax=1055.9,AreaXMin=952,AreaYMax=-2630.3,AreaYMin=-2840,X=1037.6,Y=-2680.5,Z=32
624-622:
625:AreaXMax=1152,AreaXMin=1055.9,AreaYMax=-2791.4,AreaYMin=-2840,X=1104,Y=-2815.7,Z=32
625-626:
625-627:
626:AreaXMax=1152,AreaXMin=1055.9,AreaYMax=-2576,AreaYMin=-2791.4,X=1104,Y=-2683.7,Z=32
626-624:
627:AreaXMax=1152,AreaXMin=1055.9,AreaYMax=-2840,AreaYMin=-2944,X=1104,Y=-2892,Z=88
627-628:
628:AreaXMax=1055.9,AreaXMin=952,AreaYMax=-2840,AreaYMin=-2944,X=1004,Y=-2892,Z=88
628-629:
629:AreaXMax=952,AreaXMin=904,AreaYMax=-2840,AreaYMin=-2944,X=928,Y=-2892,Z=88
629-630:
63:AreaXMax=120,AreaXMin=56,AreaYMax=-1256,AreaYMin=-1320,See=Disabled,X=88,Y=-1288,Z=176
63-64:
630:AreaXMax=952,AreaXMin=904,AreaYMax=-2576,AreaYMin=-2840,X=928,Y=-2708,Z=88
631:AreaXMax=791.5,AreaXMin=704,AreaYMax=-2840,AreaYMin=-2944,X=747.8,Y=-2892,Z=88
631-632:
631-633:
632:AreaXMax=904,AreaXMin=791.5,AreaYMax=-2840,AreaYMin=-2944,X=847.8,Y=-2892,Z=88
632-629:
632-634:
633:AreaXMax=791.5,AreaXMin=704,AreaYMax=-2576,AreaYMin=-2840,X=747.8,Y=-2708,Z=32
634:AreaXMax=904,AreaXMin=791.5,AreaYMax=-2816.2,AreaYMin=-2840,X=847.8,Y=-2828.1,Z=98.6
634-635:
635:AreaXMax=904,AreaXMin=791.5,AreaYMax=-2754.4,AreaYMin=-2816.2,X=847.8,Y=-2785.3,Z=128.6
635-636:
636:AreaXMax=872.4,AreaXMin=791.5,AreaYMax=-2572,AreaYMin=-2754.4,X=832,Y=-2663.2,Z=98.6
636-637:
637:AreaXMax=904,AreaXMin=872.4,AreaYMax=-2572,AreaYMin=-2754.4,X=888.2,Y=-2663.2,Z=98.6
637-630:
64:AreaXMax=56,AreaXMin=-8,AreaYMax=-1256,AreaYMin=-1320,See=Disabled,X=24,Y=-1288,Z=176
640:AreaXMax=2263.8,AreaXMin=2050.1,AreaYMax=-832,AreaYMin=-885.3,X=2157,Y=-858.6,Z=36
642:AreaXMax=2400,AreaXMin=2356,AreaYMax=-390.6,AreaYMin=-800,X=2378,Y=-595.2,Z=36
642-486:
644:AreaXMax=2050.1,AreaXMin=1794.4,AreaYMax=-832,AreaYMin=-885.3,X=1922.3,Y=-858.6,Z=36
644-640:
645:AreaXMax=1794.2,AreaXMin=1696,AreaYMax=-572.3,AreaYMin=-832.4,X=1745.1,Y=-702.3,Z=36
645-589:
646:AreaXMax=2312.2,AreaXMin=2211.3,AreaYMax=-501.1,AreaYMin=-572.3,X=2261.8,Y=-536.7,Z=36
646-647:
646-650:
647:AreaXMax=2211.3,AreaXMin=2080,AreaYMax=-390.6,AreaYMin=-572.3,X=2145.7,Y=-481.4,Z=36
647-651:
648:AreaXMax=2313.6,AreaXMin=2211.3,AreaYMax=-390.6,AreaYMin=-501.1,X=2262.5,Y=-445.8,Z=146.9
649:AreaXMax=2356,AreaXMin=2313.6,AreaYMax=-390.6,AreaYMin=-501.1,X=2334.8,Y=-445.8,Z=36
650:AreaXMax=2356,AreaXMin=2312.2,AreaYMax=-501.1,AreaYMin=-572.3,X=2334.1,Y=-536.7,Z=36
650-649:
651:AreaXMax=2144,AreaXMin=2080,AreaYMax=-256,AreaYMin=-390.6,X=2112,Y=-323.3,Z=36
651-591:
653:AimTo=Straight,AreaXMax=2144,AreaXMin=2112,AreaYMax=-224,AreaYMin=-256,X=2128,Y=-240,Z=36
653-593:
653-651:
654:AreaXMax=2059.5,AreaXMin=2029.9,AreaYMax=-702.1,AreaYMin=-832,X=2044.7,Y=-767,Z=36
654-655:
655:AreaXMax=2356,AreaXMin=2059.5,AreaYMax=-702.1,AreaYMin=-832,X=2207.8,Y=-767,Z=36
655-640:
656:AreaXMax=2060.2,AreaXMin=2030,AreaYMax=-572.3,AreaYMin=-702.1,X=2045.1,Y=-637.2,Z=36
656-657:
657:AreaXMax=2356,AreaXMin=2060.2,AreaYMax=-572.3,AreaYMin=-702.1,X=2208.1,Y=-637.2,Z=36
657-642:
657-646:
657-647:
657-655:
658:AreaXMax=1972.9,AreaXMin=1797.5,AreaYMax=-572.3,AreaYMin=-702.1,Jump=Disabled,See=Disabled,X=1885.2,Y=-637.2,Z=132.4
658-661:
659:AreaXMax=1985.5,AreaXMin=1803,AreaYMax=-702.1,AreaYMin=-832,Jump=Disabled,See=Disabled,X=1894.3,Y=-767,Z=143.8
659-660:
66:AreaXMax=128,AreaXMin=120,AreaYMax=-1260,AreaYMin=-1308,X=124,Y=-1284,Z=176
66-63:
660:AreaXMax=2029.9,AreaXMin=1985.5,AreaYMax=-702.1,AreaYMin=-832,See=Disabled,X=2007.7,Y=-767,Z=118.2
660-654:
661:AreaXMax=2030,AreaXMin=1972.9,AreaYMax=-572.3,AreaYMin=-702.1,See=Disabled,X=2001.5,Y=-637.2,Z=100.7
661-656:
662:AreaXMax=1917.9,AreaXMin=1794.2,AreaYMax=-885.7,AreaYMin=-1271.1,X=1856.1,Y=-1078.4,Z=161.5
663:AreaXMax=2050.1,AreaXMin=1917.9,AreaYMax=-885.7,AreaYMin=-1271.1,X=1984,Y=-1078.4,Z=291.3
663-662:
664:X=2269.6,Y=-772,Z=32
664-655:
665:AreaXMax=2105.4,AreaXMin=2050.1,AreaYMax=-886.8,AreaYMin=-956,X=2078.3,Y=-927,Z=320.3
665-663:
665-664:Pouncing=Needed
666:AimTo=Straight,AreaXMax=850.6,AreaXMin=825.4,AreaYMax=-914.5,AreaYMin=-941.4,See=Disabled,X=838,Y=-927.9,Z=182.2
666-667:
667:AimTo=Straight,AreaXMax=850.6,AreaXMin=825.4,AreaYMax=-864,AreaYMin=-914.5,See=Disabled,X=838,Y=-889.2,Z=182.2
668:AimTo=Straight,AreaXMax=850.6,AreaXMin=825.4,AreaYMax=-1468.4,AreaYMin=-1494,DuckTo=Always,See=Disabled,X=838,Y=-1481.2,Z=182.2
668-669:
668-670:
669:AimTo=Straight,AreaXMax=850.6,AreaXMin=825.4,AreaYMax=-1431,AreaYMin=-1468.4,See=Disabled,X=838,Y=-1449.7,Z=182.2
669-671:
670:AimTo=Straight,AreaXMax=825.4,AreaXMin=640,AreaYMax=-1468.4,AreaYMin=-1494,See=Disabled,X=732.7,Y=-1481.2,Z=182.2
671:AimTo=Straight,AreaXMax=850.6,AreaXMin=825.4,AreaYMax=-941.4,AreaYMin=-1431,See=Disabled,X=838,Y=-1186.2,Z=182.2
671-666:
672:AreaXMax=-2240,AreaXMin=-2368,AreaYMax=-1920,AreaYMin=-2304,X=-2303,Y=-1976.6,Z=36
672-677:
674:AreaXMax=-1664,AreaXMin=-2176,AreaYMax=-3264,AreaYMin=-3733.3,X=-1920,Y=-3498.6,Z=36
675:AreaXMax=-1600,AreaXMin=-2368,AreaYMax=-2624,AreaYMin=-3264,X=-1984,Y=-2944,Z=36
675-674:
675-676:
676:AreaXMax=-1600,AreaXMin=-2368,AreaYMax=-2368,AreaYMin=-2624,X=-1984,Y=-2496,Z=36
676-678:
677:AreaXMax=-2368,AreaXMin=-2675.4,AreaYMax=-1920,AreaYMin=-2048,X=-2521.7,Y=-1984,Z=36
678:AreaXMax=-1600,AreaXMin=-2368,AreaYMax=-2304,AreaYMin=-2368,X=-1984,Y=-2336,Z=36
678-138:
679:AreaXMax=-1568,AreaXMin=-1600,AreaYMax=-2540.5,AreaYMin=-2624,X=-1584,Y=-2582.2,Z=36
679-680:
679-683:
68:AreaXMax=400,AreaXMin=128,AreaYMax=-1256,AreaYMin=-1308,X=264,Y=-1282,Z=176
68-66:
680:AreaXMax=-1568,AreaXMin=-1600,AreaYMax=-2450.6,AreaYMin=-2540.5,X=-1584,Y=-2495.5,Z=36
680-676:
680-682:
682:AreaXMax=-1568,AreaXMin=-1600,AreaYMax=-2368,AreaYMin=-2450.6,X=-1584,Y=-2409.3,Z=36
683:AreaXMax=-1321.6,AreaXMin=-1568,AreaYMax=-2540.5,AreaYMin=-2624,X=-1444.8,Y=-2582.2,Z=36
683-684:
684:AreaXMax=-1152,AreaXMin=-1321.6,AreaYMax=-2540.5,AreaYMin=-2624,X=-1236.8,Y=-2582.2,Z=36
685:AreaXMax=-1321.9,AreaXMin=-1568,AreaYMax=-2336,AreaYMin=-2450.6,X=-1444.9,Y=-2393.3,Z=36
685-682:
685-686:
686:AreaXMax=-1152,AreaXMin=-1321.9,AreaYMax=-2336,AreaYMin=-2450.6,X=-1236.9,Y=-2393.3,Z=36
688:AreaXMax=-1128,AreaXMin=-1152,AreaYMax=-2450.6,AreaYMin=-2576,X=-1140,Y=-2513.3,Z=36
690:AreaXMax=-1303.5,AreaXMin=-1321.9,AreaYMax=-2450.6,AreaYMin=-2540.4,X=-1312.7,Y=-2495.5,Z=36
690-732:
690-733:
692:AreaXMax=-1120,AreaXMin=-1128,AreaYMax=-2484.6,AreaYMin=-2539.4,X=-1124,Y=-2512,Z=36
692-688:
693:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-2448,AreaYMin=-2576,X=-960,Y=-2512,Z=36
693-694:
694:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-2576,AreaYMin=-2584,X=-960,Y=-2580,Z=36
694-696:
695:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=-2448,AreaYMin=-2576,X=-1072,Y=-2512,Z=36
695-692:
695-693:
696:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-2584,AreaYMin=-2640,X=-960,Y=-2612,Z=36
696-697:
697:AreaXMax=-1024,AreaXMin=-1120,AreaYMax=-2584,AreaYMin=-2640,X=-1072,Y=-2612,Z=36
699:AreaXMax=-1008,AreaXMin=-1120,AreaYMax=-2640,AreaYMin=-2736,X=-1064,Y=-2688,Z=36
699-697:
70:AreaXMax=400,AreaXMin=128,AreaYMax=-1308,AreaYMin=-1548,X=264,Y=-1428,Z=176
70-68:
700:AreaXMax=-944,AreaXMin=-1008,AreaYMax=-2640,AreaYMin=-2736,X=-976,Y=-2688,Z=32
700-696:
700-701:
701:AreaXMax=-944,AreaXMin=-1008,AreaYMax=-2736,AreaYMin=-2796,X=-976,Y=-2766,Z=-24
701-702:
702:AreaXMax=-944,AreaXMin=-1008,AreaYMax=-2796,AreaYMin=-2856,X=-976,Y=-2826,Z=-72
702-703:
703:AreaXMax=-944,AreaXMin=-1008,AreaYMax=-2856,AreaYMin=-2920,X=-976,Y=-2888,Z=-112
703-704:
703-726:
704:AreaXMax=-1008,AreaXMin=-1120,AreaYMax=-2856,AreaYMin=-2920,X=-1064,Y=-2888,Z=-112
704-705:
705:AreaXMax=-1008,AreaXMin=-1120,AreaYMax=-2784,AreaYMin=-2856,X=-1064,Y=-2820,Z=-112
708:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=-2560,AreaYMin=-2736,X=-1056,Y=-2648,Z=-152
709:AreaXMax=-1024,AreaXMin=-1088,AreaYMax=-2736,AreaYMin=-2784,X=-1056,Y=-2760,Z=-112
709-705:
709-708:
709-731:
71:AreaXMax=400,AreaXMin=128,AreaYMax=-1548,AreaYMin=-1656,X=264,Y=-1602,Z=176
71-70:
71-72:
710:AreaXMax=-992,AreaXMin=-1120,AreaYMax=-2424,AreaYMin=-2552,X=-1056,Y=-2488,Z=-152
710-712:
711:AreaXMax=-1032,AreaXMin=-1080,AreaYMax=-2552,AreaYMin=-2560,X=-1056,Y=-2556,Z=-152
711-708:
711-710:
712:AreaXMax=-992,AreaXMin=-1120,AreaYMax=-2328,AreaYMin=-2424,X=-1056,Y=-2376,Z=-152
712-713:
713:AreaXMax=-848,AreaXMin=-992,AreaYMax=-2328,AreaYMin=-2424,X=-920,Y=-2376,Z=-152
713-714:
714:AreaXMax=-680,AreaXMin=-848,AreaYMax=-2328,AreaYMin=-2424,X=-764,Y=-2376,Z=-152
714-715:
715:AreaXMax=-680,AreaXMin=-848,AreaYMax=-2424,AreaYMin=-2471,X=-764,Y=-2447.5,Z=-152
716:AreaXMax=-680,AreaXMin=-912,AreaYMax=-2192,AreaYMin=-2320,X=-796,Y=-2256,Z=-152
716-717:
717:AreaXMax=-732,AreaXMin=-780,AreaYMax=-2320,AreaYMin=-2328,X=-756,Y=-2324,Z=-152
717-714:
718:AreaXMax=-1152,AreaXMin=-1321.6,AreaYMax=-2816,AreaYMin=-2976,X=-1236.8,Y=-2896,Z=36
718-720:
718-721:
719:AreaXMax=-1152,AreaXMin=-1321.6,AreaYMax=-2624,AreaYMin=-2721.6,X=-1236.8,Y=-2672.8,Z=36
719-684:
719-725:
72:AreaXMax=408,AreaXMin=400,AreaYMax=-1548,AreaYMin=-1596,X=404,Y=-1572,Z=176
720:AreaXMax=-1152,AreaXMin=-1321.6,AreaYMax=-2721.6,AreaYMin=-2816,X=-1236.8,Y=-2768.8,Z=36
720-719:
721:AreaXMax=-1321.6,AreaXMin=-1375.7,AreaYMax=-2885.8,AreaYMin=-2976,X=-1348.6,Y=-2930.9,Z=36
721-722:
722:AreaXMax=-1375.7,AreaXMin=-1580,AreaYMax=-2816,AreaYMin=-2976,X=-1487.5,Y=-2833,Z=36
722-723:
723:AreaXMax=-1375.7,AreaXMin=-1580,AreaYMax=-2624,AreaYMin=-2816,X=-1477.8,Y=-2720,Z=36
724:AreaXMax=-1321.6,AreaXMin=-1375.7,AreaYMax=-2816,AreaYMin=-2885.8,X=-1348.6,Y=-2850.9,Z=36
724-718:
724-722:
725:AreaXMax=-1321.9,AreaXMin=-1375.7,AreaYMax=-2624,AreaYMin=-2765.2,X=-1348.8,Y=-2694.6,Z=36
725-723:
726:AreaXMax=-880,AreaXMin=-944,AreaYMax=-2856,AreaYMin=-2920,X=-912,Y=-2888,Z=-112
726-727:
727:AreaXMax=-880,AreaXMin=-944,AreaYMax=-2748,AreaYMin=-2856,X=-912,Y=-2802,Z=-112
728:AreaXMax=-880,AreaXMin=-944,AreaYMax=-2576,AreaYMin=-2748,X=-912,Y=-2662,Z=-112
728-727:
729:AreaXMax=-944,AreaXMin=-1008,AreaYMax=-2576,AreaYMin=-2748,X=-976,Y=-2662,Z=-112
729-728:
729-730:
730:AreaXMax=-944,AreaXMin=-1008,AreaYMax=-2748,AreaYMin=-2796,X=-976,Y=-2772,Z=-112
731:AreaXMax=-1008,AreaXMin=-1024,AreaYMax=-2736,AreaYMin=-2784,DuckTo=Always,X=-1016,Y=-2760,Z=-112
731-730:Cost=4000
732:AreaXMax=-1152,AreaXMin=-1303.5,AreaYMax=-2450.6,AreaYMin=-2540.4,X=-1227.7,Y=-2495.5,Z=36
732-684:
732-686:
732-688:
733:AreaXMax=-1321.9,AreaXMin=-1482.7,AreaYMax=-2450.6,AreaYMin=-2540.4,X=-1402.3,Y=-2495.5,Z=72
733-734:
734:AreaXMax=-1482.7,AreaXMin=-1555.5,AreaYMax=-2450.6,AreaYMin=-2540.4,X=-1519.1,Y=-2495.5,Z=129
74:AreaXMax=496,AreaXMin=368,AreaYMax=-1256,AreaYMin=-1376,X=432,Y=-1316,Z=32
74-76:
75:AreaXMax=368,AreaXMin=268,AreaYMax=-1256,AreaYMin=-1376,X=318,Y=-1316,Z=32
75-41:
75-74:
76:AreaXMax=496,AreaXMin=368,AreaYMax=-1376,AreaYMin=-1440,X=432,Y=-1408,Z=32
78:AreaXMax=484,AreaXMin=436,AreaYMax=-1440,AreaYMin=-1448,X=460,Y=-1444,Z=32
78-76:
8:AreaXMax=608.8,AreaXMin=533.9,AreaYMax=-708.2,AreaYMin=-832,X=571.4,Y=-770.1,Z=32
8-11:
80:AreaXMax=484,AreaXMin=368,AreaYMax=-1448,AreaYMin=-1544,X=458.3,Y=-1496.6,Z=32
80-78:
80-81:
81:AreaXMax=632,AreaXMin=484,AreaYMax=-1448,AreaYMin=-1544,X=558,Y=-1496,Z=32
83:AreaXMax=464,AreaXMin=416,AreaYMax=-1552,AreaYMin=-1656,X=440,Y=-1604,Z=32
83-84:
84:AreaXMax=632,AreaXMin=464,AreaYMax=-1544,AreaYMin=-1656,X=548,Y=-1600,Z=32
84-81:
86:AreaXMax=580,AreaXMin=532,AreaYMax=-1440,AreaYMin=-1448,X=556,Y=-1444,Z=32
86-81:
87:AreaXMax=632,AreaXMin=504,AreaYMax=-1280,AreaYMin=-1440,X=568,Y=-1360,Z=32
87-86:
88:AreaXMax=825.4,AreaXMin=640,AreaYMax=-1290.1,AreaYMin=-1340,X=732.7,Y=-1315,Z=32
88-91:
88-92:
89:AreaXMax=640,AreaXMin=632,AreaYMax=-1340,AreaYMin=-1388,X=636,Y=-1364,Z=32
89-87:
90:AreaXMax=825.4,AreaXMin=640,AreaYMax=-1340,AreaYMin=-1468.4,X=732.7,Y=-1404.2,Z=32
90-88:
90-89:
91:AreaXMax=774.2,AreaXMin=640,AreaYMax=-1098.6,AreaYMin=-1290.1,X=707.1,Y=-1194.3,Z=32
91-95:
92:AreaXMax=826.3,AreaXMin=825.4,AreaYMax=-1290.1,AreaYMin=-1340,X=825.9,Y=-1315,Z=32
92-108:
94:AreaXMax=825.4,AreaXMin=774.2,AreaYMax=-941.4,AreaYMin=-1098.6,X=799.8,Y=-1020,Z=83.6
94-97:
95:AreaXMax=825.4,AreaXMin=774.2,AreaYMax=-1135.1,AreaYMin=-1290.1,X=799.8,Y=-1212.6,Z=32
95-96:
96:AreaXMax=825.4,AreaXMin=774.2,AreaYMax=-1098.6,AreaYMin=-1135.1,X=799.8,Y=-1116.8,Z=32
96-94:
97:AreaXMax=825.4,AreaXMin=774.2,AreaYMax=-914.5,AreaYMin=-941.4,See=Disabled,X=799.8,Y=-927.9,Z=122
97-666:
98:AreaXMax=774.2,AreaXMin=640,AreaYMax=-941.4,AreaYMin=-1108.7,See=Disabled,X=707.1,Y=-1025,Z=178.6
99:AreaXMax=774.2,AreaXMin=640,AreaYMax=-864,AreaYMin=-941.4,See=Disabled,X=707.1,Y=-902.7,Z=178.6
99-97:
99-98: