1:AreaXMax=269,AreaXMin=-253,AreaYMax=-101.3,AreaYMin=-151,X=-21.7,Y=-126.1,Z=-97
1-8:
10:AreaXMax=585.5,AreaXMin=387,AreaYMax=145,AreaYMin=-69,X=486.3,Y=38,Z=-97
10-14:
10-46:
100:AreaXMax=2219.8,AreaXMin=2074.2,AreaYMax=-1089,AreaYMin=-1255,X=2147,Y=-1172,Z=-179
100-92:
100-93:
101:AreaXMax=2070,AreaXMin=1975,AreaYMax=-1255,AreaYMin=-1287,X=2022.5,Y=-1271,Z=-179
101-98:
101-99:
102:AreaXMax=1953,AreaXMin=1945,AreaYMax=-1041,AreaYMin=-1089,X=1949,Y=-1065,Z=-179
104:AreaXMax=1789,AreaXMin=1724,AreaYMax=-958,AreaYMin=-1159,X=1756.5,Y=-1058.5,Z=-179
104-106:
104-111:
105:AreaXMax=1945,AreaXMin=1880,AreaYMax=-958,AreaYMin=-1159,X=1912.5,Y=-1058.5,Z=-179
105-102:
105-107:
106:AreaXMax=1880,AreaXMin=1789,AreaYMax=-958,AreaYMin=-1159,X=1834.5,Y=-1058.5,Z=-179
106-105:
107:AreaXMax=1945,AreaXMin=1880,AreaYMax=-952,AreaYMin=-958,X=1912.5,Y=-955,Z=-179
108:AreaXMax=1945,AreaXMin=1880,AreaYMax=-1165,AreaYMin=-1247,X=1912.5,Y=-1206,Z=-179
108-110:
109:AreaXMax=1945,AreaXMin=1867,AreaYMax=-870,AreaYMin=-952,X=1906,Y=-911,Z=-179
109-107:
110:AreaXMax=1930,AreaXMin=1880,AreaYMax=-1159,AreaYMin=-1165,X=1905,Y=-1162,Z=-179
110-105:
111:AreaXMax=1789,AreaXMin=1724,AreaYMax=-952,AreaYMin=-958,X=1756.5,Y=-955,Z=-179
111-112:
112:AreaXMax=1789,AreaXMin=1724,AreaYMax=-870,AreaYMin=-952,X=1756.5,Y=-911,Z=-179
113:AreaXMax=1789,AreaXMin=1724,AreaYMax=-1165,AreaYMin=-1247,X=1756.5,Y=-1206,Z=-179
115:AreaXMax=1789,AreaXMin=1739,AreaYMax=-1159,AreaYMin=-1165,X=1764,Y=-1162,Z=-179
115-104:
115-113:
116:AreaXMax=2421,AreaXMin=2125,AreaYMax=-414,AreaYMin=-484,X=2273,Y=-449,Z=-179
116-90:
117:AreaXMax=2421,AreaXMin=2125,AreaYMax=-484,AreaYMin=-1041,X=2273,Y=-762.5,Z=-179
117-116:
117-93:
117-94:
118:AreaXMax=2125,AreaXMin=1953,AreaYMax=-484,AreaYMin=-506,X=2039,Y=-495,Z=-179
118-88:
119:AreaXMax=2125,AreaXMin=1953,AreaYMax=-506,AreaYMin=-554,X=2039,Y=-530,Z=-179
119-118:
119-120:
12:AreaXMax=576,AreaXMin=387,AreaYMax=-69,AreaYMin=-129,X=481.5,Y=-99,Z=-97
12-10:
120:AreaXMax=1953,AreaXMin=1944,AreaYMax=-506,AreaYMin=-554,X=1948.5,Y=-530,Z=-179
120-121:
121:AreaXMax=1944,AreaXMin=1725,AreaYMax=-506,AreaYMin=-554,X=1834.5,Y=-530,Z=-179
121-122:
121-123:
122:AreaXMax=1944,AreaXMin=1725,AreaYMax=-554,AreaYMin=-773,X=1834.5,Y=-663.5,Z=-179
123:AreaXMax=1912.2,AreaXMin=1725,AreaYMax=-442,AreaYMin=-506,X=1818.6,Y=-474,Z=-179
124:AreaXMax=1802,AreaXMin=1725,AreaYMax=-779,AreaYMin=-862,X=1763.5,Y=-820.5,Z=-179
124-125:
125:AreaXMax=1789,AreaXMin=1725,AreaYMax=-773,AreaYMin=-779,X=1757,Y=-776,Z=-179
125-122:
126:AreaXMax=1944,AreaXMin=1880,AreaYMax=-773,AreaYMin=-779,X=1912,Y=-776,Z=-179
126-122:
127:AreaXMax=1944,AreaXMin=1867,AreaYMax=-779,AreaYMin=-862,X=1905.5,Y=-820.5,Z=-179
127-126:
128:AimTo=Straight,DuckTo=Always,X=2479.7,Y=153.3,Z=-284
128-130:
129:X=2482.7,Y=174.9,Z=-434
129-131:
13:AreaXMax=525,AreaXMin=387,AreaYMax=-129,AreaYMin=-148,X=456,Y=-138.5,Z=-97
13-12:
130:X=2482.2,Y=166,Z=-352.6
130-129:
131:AreaXMax=2587,AreaXMin=2405,AreaYMax=275,AreaYMin=166,X=2506.6,Y=220.5,Z=-434
131-132:
132:AreaXMax=2587,AreaXMin=2405,AreaYMax=375,AreaYMin=275,X=2506.6,Y=325,Z=-434
132-133:
132-138:
133:AreaXMax=2587,AreaXMin=2405,AreaYMax=445,AreaYMin=375,X=2499.9,Y=408.3,Z=-425.9
135:AreaXMax=2384,AreaXMin=2268.3,AreaYMax=400,AreaYMin=247,X=2326.2,Y=323.5,Z=-434
135-148:
137:AreaXMax=2405,AreaXMin=2384,AreaYMax=375,AreaYMin=275,X=2394.5,Y=325,Z=-434
137-132:
137-135:
138:AreaXMax=2600,AreaXMin=2587,AreaYMax=375,AreaYMin=275,X=2592.2,Y=340.6,Z=-434
139:AreaXMax=2694,AreaXMin=2608,AreaYMax=256,AreaYMin=128,X=2651,Y=192,Z=-434
139-145:
14:AreaXMax=576,AreaXMin=387,AreaYMax=220.1,AreaYMin=145,X=481.5,Y=182.6,Z=-97
14-16:
141:AreaXMax=2882,AreaXMin=2720,AreaYMax=256,AreaYMin=128,X=2801,Y=192,Z=-434
141-146:
142:AreaXMax=2608,AreaXMin=2600,AreaYMax=433.7,AreaYMin=294.9,X=2605.2,Y=341,Z=-434
142-138:
143:AreaXMax=2712,AreaXMin=2608,AreaYMax=397.8,AreaYMin=264,X=2660,Y=330.9,Z=-434
143-142:
144:AreaXMax=2694,AreaXMin=2629,AreaYMax=264,AreaYMin=256,X=2661.5,Y=260,Z=-434
144-139:
144-143:
145:AreaXMax=2720,AreaXMin=2694,AreaYMax=256,AreaYMin=128,X=2707,Y=192,Z=-434
145-141:
146:AreaXMax=2882,AreaXMin=2720,AreaYMax=326.6,AreaYMin=256,X=2801.7,Y=283.8,Z=-434
146-147:
147:AreaXMax=2882,AreaXMin=2720,AreaYMax=453,AreaYMin=326.6,X=2802.4,Y=382.9,Z=-408.1
148:AreaXMax=2268.3,AreaXMin=2043.9,AreaYMax=400,AreaYMin=247,X=2156.1,Y=323.5,Z=-434
148-149:
148-151:
149:AreaXMax=2268.3,AreaXMin=2043.9,AreaYMax=247,AreaYMin=115.5,X=2156.1,Y=181.3,Z=-434
149-150:
15:AreaXMax=576,AreaXMin=387,AreaYMax=-148,AreaYMin=-289,X=481.5,Y=-218.5,Z=-97
15-13:
150:AreaXMax=2043.9,AreaXMin=2000,AreaYMax=247,AreaYMin=115.5,X=2022,Y=181.3,Z=-434
151:AreaXMax=2268.3,AreaXMin=2043.9,AreaYMax=602,AreaYMin=400,X=2156.1,Y=501,Z=-434
151-152:
151-153:
152:AreaXMax=2268.3,AreaXMin=2043.9,AreaYMax=730,AreaYMin=602,X=2156.1,Y=666,Z=-434
152-154:
153:AreaXMax=2043.9,AreaXMin=2000,AreaYMax=602,AreaYMin=400,X=2022,Y=501,Z=-434
154:AreaXMax=2268.3,AreaXMin=2043.9,AreaYMax=906,AreaYMin=730,X=2156.1,Y=818,Z=-434
154-155:
154-156:
155:AreaXMax=2268.3,AreaXMin=2043.9,AreaYMax=1034,AreaYMin=906,X=2156.1,Y=970,Z=-434
156:AreaXMax=2043.9,AreaXMin=2000,AreaYMax=906,AreaYMin=730,X=2022,Y=818,Z=-434
157:AreaXMax=2236,AreaXMin=2092,AreaYMax=1594,AreaYMin=1050,X=2164,Y=1322,Z=-434
157-159:
159:AreaXMax=2214,AreaXMin=2114,AreaYMax=1050,AreaYMin=1034,X=2164,Y=1042,Z=-434
159-155:
16:AreaXMax=529,AreaXMin=387,AreaYMax=239,AreaYMin=220.1,X=458,Y=229.6,Z=-97
16-17:
160:AreaXMax=1171,AreaXMin=1071.3,AreaYMax=-156.6,AreaYMin=-326,X=1121.2,Y=-241.3,Z=-179
160-164:
160-35:
160-44:
162:AreaXMax=1559,AreaXMin=1411.1,AreaYMax=-156.6,AreaYMin=-326,X=1485.1,Y=-241.3,Z=-179
162-43:
163:AreaXMax=1411.1,AreaXMin=1275,AreaYMax=-156.6,AreaYMin=-326,X=1343.1,Y=-241.3,Z=-179
163-162:
163-42:
164:AreaXMax=1222.2,AreaXMin=1171,AreaYMax=-156.6,AreaYMin=-326,X=1196.6,Y=-241.3,Z=-179
164-165:
164-166:
165:AreaXMax=1219,AreaXMin=1171,AreaYMax=-326,AreaYMin=-338,X=1195,Y=-332,Z=-179
166:AreaXMax=1275,AreaXMin=1222.2,AreaYMax=-156.6,AreaYMin=-326,X=1248.6,Y=-241.3,Z=-179
166-163:
166-167:
167:AreaXMax=1275,AreaXMin=1227,AreaYMax=-326,AreaYMin=-338,X=1251,Y=-332,Z=-179
168:AreaXMax=1319,AreaXMin=1092,AreaYMax=-347.8,AreaYMin=-528,X=1205.5,Y=-437.9,Z=-179
168-169:
168-170:
169:AreaXMax=1223.2,AreaXMin=1159,AreaYMax=-338,AreaYMin=-347.8,X=1191.1,Y=-342.9,Z=-179
169-165:
169-170:
17:AreaXMax=576,AreaXMin=387,AreaYMax=390,AreaYMin=239,X=481.5,Y=314.5,Z=-97
17-18:
170:AreaXMax=1287,AreaXMin=1223.2,AreaYMax=-338,AreaYMin=-347.8,X=1255.1,Y=-342.9,Z=-179
170-167:
171:AreaXMax=1237,AreaXMin=1092,AreaYMax=-528,AreaYMin=-608,X=1164.5,Y=-568,Z=-179
171-168:
171-172:
172:AreaXMax=1284,AreaXMin=1237,AreaYMax=-528,AreaYMin=-608,X=1260.7,Y=-569,Z=-153
174:AreaXMax=1332,AreaXMin=1284,AreaYMax=-528,AreaYMin=-608,X=1308,Y=-568.2,Z=-140
174-168:
174-172:
174-175:
174-176:
175:AreaXMax=1416,AreaXMin=1332,AreaYMax=-528,AreaYMin=-608,X=1374,Y=-568.2,Z=-140
176:AreaXMax=1332,AreaXMin=1284,AreaYMax=-608,AreaYMin=-616,X=1308,Y=-612,Z=-140
176-177:
177:AreaXMax=1332,AreaXMin=1284,AreaYMax=-616,AreaYMin=-800,X=1308,Y=-708,Z=-140
177-178:
177-179:
178:AreaXMax=1284,AreaXMin=1096,AreaYMax=-616,AreaYMin=-800,X=1190,Y=-708,Z=-140
179:AreaXMax=1402,AreaXMin=1332,AreaYMax=-696,AreaYMin=-800,X=1367,Y=-748,Z=-140
179-180:
179-181:
18:AreaXMax=576,AreaXMin=387,AreaYMax=436.8,AreaYMin=390,X=481.1,Y=418.7,Z=-122
18-19:
180:AreaXMax=1402,AreaXMin=1332,AreaYMax=-616,AreaYMin=-696,X=1367,Y=-656,Z=-140
180-177:
181:AreaXMax=1486,AreaXMin=1402,AreaYMax=-696,AreaYMin=-800,X=1450,Y=-749,Z=-101.1
181-182:
182:AreaXMax=1566,AreaXMin=1486,AreaYMax=-696,AreaYMin=-800,X=1515.1,Y=-751,Z=-50
182-183:
183:AreaXMax=1682,AreaXMin=1566,AreaYMax=-696,AreaYMin=-800,X=1624.6,Y=-747.5,Z=-12
183-184:
184:AreaXMax=1682,AreaXMin=1566,AreaYMax=-616,AreaYMin=-696,X=1624.6,Y=-656,Z=-12
186:AreaXMax=1647,AreaXMin=1599,AreaYMax=-608,AreaYMin=-616,X=1623,Y=-612,Z=-12
186-184:
19:AreaXMax=576,AreaXMin=387,AreaYMax=486,AreaYMin=436.8,X=478.9,Y=465.1,Z=-162
19-50:
191:AreaXMax=1352,AreaXMin=1344,AreaYMax=-532,AreaYMin=-580,X=1348,Y=-556,Z=-4
192:AreaXMax=1344,AreaXMin=1144,AreaYMax=-493.3,AreaYMin=-608,X=1244,Y=-550.6,Z=-4
192-191:
192-194:
193:AreaXMax=1144,AreaXMin=1100,AreaYMax=-359.3,AreaYMin=-568,X=1122,Y=-463.6,Z=-4
193-192:
193-261:
194:AreaXMax=1344,AreaXMin=1144,AreaYMax=-359.3,AreaYMin=-493.3,X=1244,Y=-426.3,Z=-4
194-193:
195:AreaXMax=1654,AreaXMin=1352,AreaYMax=-538.1,AreaYMin=-608,X=1503,Y=-573,Z=-4
195-186:
195-191:
195-196:
195-197:
195-201:
196:AreaXMax=1682,AreaXMin=1654,AreaYMax=-504,AreaYMin=-608,X=1668,Y=-556,Z=-4
197:AreaXMax=1480.1,AreaXMin=1352,AreaYMax=-432.1,AreaYMin=-538.1,X=1416.1,Y=-485.1,Z=-4
197-191:
197-198:
197-201:
198:AreaXMax=1654,AreaXMin=1352,AreaYMax=-356,AreaYMin=-432.1,X=1503,Y=-394,Z=-4
198-201:
2:AreaXMax=-286.1,AreaXMin=-398,AreaYMax=-101.2,AreaYMin=-151,X=-342,Y=-126.1,Z=-97
2-3:
2-4:
20:AreaXMax=576,AreaXMin=387,AreaYMax=-334.9,AreaYMin=-385,X=481.5,Y=-363.1,Z=-162
20-21:
20-22:
200:AreaXMax=1654,AreaXMin=1599.4,AreaYMax=-432.1,AreaYMin=-538.1,X=1626.7,Y=-485.1,Z=-4
200-195:
200-196:
200-198:
200-201:
201:X=1529.8,Y=-488.6,Z=3.4
201-204:Direction=Forward
202:AreaXMax=1704,AreaXMin=1614.3,AreaYMax=-563,AreaYMin=-608,X=1659.2,Y=-585.5,Z=-126.3
202-208:
203:AreaXMax=1424,AreaXMin=1416,AreaYMax=-532,AreaYMin=-580,X=1420,Y=-556,Z=-140
203-175:
204:AreaXMax=1614.3,AreaXMin=1424,AreaYMax=-396.1,AreaYMin=-520,X=1519.2,Y=-458,Z=-126.3
204-206:
205:AreaXMax=1614.3,AreaXMin=1424,AreaYMax=-520,AreaYMin=-608,X=1519.2,Y=-564,Z=-126.3
205-202:
205-203:
205-204:
206:AreaXMax=1424,AreaXMin=1385,AreaYMax=-396.1,AreaYMin=-520,X=1404.5,Y=-458,Z=-126.3
207:AreaXMax=1704,AreaXMin=1614.3,AreaYMax=-396.1,AreaYMin=-511.5,X=1659.2,Y=-453.8,Z=-126.3
207-204:
208:AreaXMax=1704,AreaXMin=1614.3,AreaYMax=-511.5,AreaYMin=-563,X=1659.2,Y=-537.2,Z=-126.3
208-204:
208-205:
208-207:
208-209:
209:AimTo=Straight,DuckTo=Always,X=1711.8,Y=-539.7,Z=-122.2
209-210:Direction=Forward
21:AreaXMax=576,AreaXMin=387,AreaYMax=-289,AreaYMin=-334.9,X=481.8,Y=-312.8,Z=-117
21-15:
210:X=1740.4,Y=-539.5,Z=-179
210-121:
211:AreaXMax=2797,AreaXMin=2562,AreaYMax=130,AreaYMin=77,X=2679.5,Y=103.5,Z=-179
211-80:
215:AreaXMax=2960,AreaXMin=2882,AreaYMax=130,AreaYMin=77,X=2922.3,Y=105.9,Z=-174
215-217:
216:AreaXMax=2882,AreaXMin=2862,AreaYMax=130,AreaYMin=83,X=2873.7,Y=106.5,Z=-174
216-215:
217:AreaXMax=2960,AreaXMin=2882,AreaYMax=347,AreaYMin=130,X=2922.3,Y=238.5,Z=-174
217-218:
218:AreaXMax=2960,AreaXMin=2882,AreaYMax=416,AreaYMin=347,X=2922.3,Y=381.5,Z=-174
218-219:
219:AreaXMax=2992,AreaXMin=2960,AreaYMax=416,AreaYMin=347,X=2976,Y=381.5,Z=-174
22:AreaXMax=576,AreaXMin=387,AreaYMax=-385,AreaYMin=-776,X=479.2,Y=-564.7,Z=-187
22-23:
220:AreaXMax=2809,AreaXMin=2797,AreaYMax=416,AreaYMin=263.6,X=2803,Y=339.8,Z=-179
220-224:
223:AreaXMax=2867,AreaXMin=2809,AreaYMax=465,AreaYMin=416,X=2837.8,Y=441.3,Z=-174
224:AreaXMax=2809,AreaXMin=2797,AreaYMax=465,AreaYMin=416,X=2803,Y=440.5,Z=-179
224-223:
224-75:
225:AreaXMax=2867,AreaXMin=2815,AreaYMax=416,AreaYMin=411,X=2840.4,Y=412.5,Z=-174
225-223:
226:AreaXMax=2867,AreaXMin=2809,AreaYMax=411,AreaYMin=314,X=2839.7,Y=362.5,Z=-174
226-220:
226-225:
227:AreaXMax=2861,AreaXMin=2815,AreaYMax=314,AreaYMin=263.6,X=2838,Y=288.8,Z=-174
227-226:
229:AreaXMax=2797,AreaXMin=2562,AreaYMax=263.6,AreaYMin=130,X=2696.1,Y=196.8,Z=-179
229-211:
229-71:
229-75:
23:AreaXMax=686.8,AreaXMin=576,AreaYMax=-385,AreaYMin=-776,X=631.4,Y=-564.7,Z=-187
232:AreaXMax=2815,AreaXMin=2809,AreaYMax=263.6,AreaYMin=182,X=2812,Y=222.8,Z=-174
233:AreaXMax=2867,AreaXMin=2815,AreaYMax=182,AreaYMin=130,X=2840.7,Y=156,Z=-174
233-234:
233-235:
234:AreaXMax=2867,AreaXMin=2815,AreaYMax=263.6,AreaYMin=182,X=2840.7,Y=222.8,Z=-174
234-227:
234-232:
235:AreaXMax=2867,AreaXMin=2797,AreaYMax=130,AreaYMin=77,X=2842,Y=108.8,Z=-177.2
235-211:
235-216:
236:AreaXMax=2809,AreaXMin=2797,AreaYMax=263.6,AreaYMin=182,X=2803,Y=222.8,Z=-179
236-220:
236-229:
236-232:
237:AreaXMax=1330,AreaXMin=1224.8,AreaYMax=925,AreaYMin=873.9,X=1274.2,Y=899.5,Z=583
237-287:
238:AreaXMax=2797,AreaXMin=2324.3,AreaYMax=804,AreaYMin=754,X=2560.7,Y=779,Z=-179
238-259:
238-61:
24:AreaXMax=811.5,AreaXMin=740.4,AreaYMax=-461.5,AreaYMin=-725.7,X=776,Y=-593.6,Z=-187
24-277:
24-30:
240:AreaXMax=1042.3,AreaXMin=726,AreaYMax=465.5,AreaYMin=273.1,X=884.2,Y=369.3,Z=-182
240-267:
240-270:
240-48:
247:AreaXMax=1839,AreaXMin=1591,AreaYMax=858,AreaYMin=645,X=1715,Y=756.6,Z=583
247-248:
248:AreaXMax=1913,AreaXMin=1839,AreaYMax=779.6,AreaYMin=645,X=1876,Y=691.9,Z=583
249:AreaXMax=1886,AreaXMin=1839,AreaYMax=869,AreaYMin=858,X=1862.5,Y=863.5,Z=583
250:AreaXMax=1905,AreaXMin=1801,AreaYMax=1008,AreaYMin=925,X=1853,Y=966.5,Z=583
250-252:
251:AreaXMax=1905,AreaXMin=1801,AreaYMax=925,AreaYMin=869,X=1853,Y=897,Z=583
251-249:
251-250:
252:AreaXMax=2072,AreaXMin=1905,AreaYMax=1008,AreaYMin=925,X=1988.5,Y=966.5,Z=583
254:AreaXMax=2208,AreaXMin=2072,AreaYMax=1032,AreaYMin=925,X=2140,Y=978.5,Z=583
254-252:
255:AreaXMax=1145.4,AreaXMin=1071.3,AreaYMax=190.9,AreaYMin=-100,X=1108.4,Y=45.5,Z=-179
255-256:
255-268:
255-37:
256:AreaXMax=1200.6,AreaXMin=1145.4,AreaYMax=190.9,AreaYMin=-100,X=1173,Y=45.5,Z=-179
256-268:
256-269:
256-42:
257:AreaXMax=2902,AreaXMin=1913,AreaYMax=908,AreaYMin=826,X=2122.3,Y=866.9,Z=-37
257-260:
258:AreaXMax=1913,AreaXMin=1839,AreaYMax=858,AreaYMin=779.4,X=1876.2,Y=792,Z=583
258-247:
258-249:
258-62:Direction=Forward
259:AreaXMax=2797,AreaXMin=2325.2,AreaYMax=754,AreaYMin=465,X=2561.1,Y=609.5,Z=-179
259-66:
259-75:
260:AreaXMax=2902,AreaXMin=1913,AreaYMax=826,AreaYMin=802,JumpTo=Always,X=2124.1,Y=815.2,Z=-5
260-61:Direction=Forward
261:X=1131.5,Y=-372.9,Z=-4
261-160:Direction=Forward
263:AreaXMax=1147.9,AreaXMin=1040.2,AreaYMax=796,AreaYMin=464.4,X=1094.5,Y=630.6,Z=-181.7
263-48:
263-52:Direction=Forward
264:AreaXMax=1200.6,AreaXMin=1146,AreaYMax=796,AreaYMin=464.7,X=1173.3,Y=630.4,Z=-179
264-263:
264-58:
267:AreaXMax=1071.3,AreaXMin=1042.3,AreaYMax=273.3,AreaYMin=191,X=1056.8,Y=232.2,Z=-182
267-270:
267-37:
268:AreaXMax=1146,AreaXMin=1071.3,AreaYMax=274,AreaYMin=190.9,X=1108.7,Y=232.5,Z=-179
268-267:
268-269:
268-37:
269:AreaXMax=1200.6,AreaXMin=1146,AreaYMax=274,AreaYMin=190.9,X=1173.3,Y=232.5,Z=-179
269-42:
270:AreaXMax=1146.6,AreaXMin=1042.3,AreaYMax=465.5,AreaYMin=273.3,X=1095.5,Y=368.9,Z=-179
270-263:
270-268:
270-269:
270-271:
271:AreaXMax=1200.6,AreaXMin=1146.6,AreaYMax=465.5,AreaYMin=273.3,X=1173.6,Y=370.2,Z=-179
271-264:
271-269:
271-40:
272:AreaXMax=1200.6,AreaXMin=1145.2,AreaYMax=-100,AreaYMin=-156.6,X=1172.9,Y=-128.3,Z=-179
272-160:
272-255:
272-256:
272-42:
273:AreaXMax=1071.3,AreaXMin=726,AreaYMax=-101,AreaYMin=-155.4,X=782.6,Y=-128.2,Z=-182
273-37:
273-44:
274:AreaXMax=979.2,AreaXMin=922.5,AreaYMax=-385,AreaYMin=-462.4,X=950.9,Y=-423.7,Z=-187
274-34:
275:AreaXMax=922.5,AreaXMin=864.8,AreaYMax=-385,AreaYMin=-462.6,X=893.7,Y=-423.8,Z=-187
275-274:
275-31:
275-33:
276:AreaXMax=864.8,AreaXMin=811.5,AreaYMax=-385,AreaYMin=-461.8,X=838.2,Y=-423.4,Z=-187
276-24:
276-275:
277:AreaXMax=811.5,AreaXMin=740.4,AreaYMax=-385,AreaYMin=-461.5,X=776,Y=-423.2,Z=-187
277-276:
277-30:
277-35:
278:AreaXMax=1071.3,AreaXMin=726,AreaYMax=-155.4,AreaYMin=-324.4,X=782.6,Y=-239.9,Z=-182
278-160:
278-273:
278-44:
279:AreaXMax=1559,AreaXMin=1411.5,AreaYMax=465,AreaYMin=274,X=1485.3,Y=369.5,Z=-179
279-43:
280:AreaXMax=1559,AreaXMin=1411.7,AreaYMax=796,AreaYMin=465,X=1485.4,Y=630.5,Z=-179
280-279:
280-60:
281:AimTo=Straight,AreaXMax=1296,AreaXMin=1200.6,AreaYMax=964.1,AreaYMin=860.5,X=1248.3,Y=912.3,Z=-179
281-282:
282:AimTo=Straight,AreaXMax=1315.2,AreaXMin=1296,AreaYMax=964.1,AreaYMin=860.5,X=1305.6,Y=912.3,Z=-179
282-286:Direction=Forward
282-291:
284:AimTo=Straight,AreaXMax=1146.3,AreaXMin=1042,AreaYMax=1005,AreaYMin=822,X=1094.2,Y=913.5,Z=-179
285:AimTo=Straight,AreaXMax=1200.6,AreaXMin=1146.3,AreaYMax=963.8,AreaYMin=860.7,X=1173.4,Y=912.3,Z=-179
285-281:
285-284:
286:AreaXMax=1136.5,AreaXMin=1060,AreaYMax=1034,AreaYMin=986.1,X=1098.3,Y=1010.1,Z=583
286-294:
287:AreaXMax=1330,AreaXMin=1224.8,AreaYMax=986.1,AreaYMin=925,X=1274.2,Y=955.6,Z=583
287-289:
288:AreaXMax=1135.9,AreaXMin=1060,AreaYMax=986.1,AreaYMin=925,X=1098,Y=955.6,Z=583
288-286:
288-293:
289:AreaXMax=1330,AreaXMin=1224.8,AreaYMax=1045,AreaYMin=986.1,X=1274.2,Y=1015.6,Z=583
290:AreaXMax=1415,AreaXMin=1330,AreaYMax=1045,AreaYMin=986.2,X=1362.4,Y=1015.6,Z=583
290-289:
291:AreaXMax=1415,AreaXMin=1330,AreaYMax=986.2,AreaYMin=938.7,X=1362.4,Y=962.5,Z=583
291-287:
291-290:
292:AreaXMax=1224.8,AreaXMin=1136.4,AreaYMax=925,AreaYMin=873.9,X=1180.6,Y=899.5,Z=583
292-237:
292-295:
293:AreaXMax=1224.8,AreaXMin=1135.9,AreaYMax=986.1,AreaYMin=925,X=1180.4,Y=955.6,Z=583
293-286:
293-287:
293-292:
293-57:
294:AreaXMax=1224.8,AreaXMin=1136.5,AreaYMax=1034,AreaYMin=986.1,X=1180.7,Y=1010.1,Z=583
294-289:
294-293:
295:AreaXMax=1224.8,AreaXMin=1136.4,AreaYMax=873.9,AreaYMin=858.1,X=1180.6,Y=866,Z=583
295-263:Direction=Forward
3:AreaXMax=-253,AreaXMin=-286.1,AreaYMax=-101.2,AreaYMin=-151,X=-269.5,Y=-126.1,Z=-97
3-1:
30:AreaXMax=740.4,AreaXMin=686.8,AreaYMax=-385,AreaYMin=-746.5,X=713.6,Y=-565.7,Z=-187
30-23:
31:AreaXMax=864.8,AreaXMin=811.5,AreaYMax=-461.8,AreaYMin=-696,X=838.2,Y=-578.9,Z=-187
31-24:
31-276:
32:AreaXMax=922.5,AreaXMin=864.8,AreaYMax=-462.6,AreaYMin=-656.3,X=893.7,Y=-559.4,Z=-187
32-275:
32-31:
33:AreaXMax=979.2,AreaXMin=922.5,AreaYMax=-462.4,AreaYMin=-597.3,X=950.9,Y=-529.8,Z=-187
33-274:
33-32:
34:AreaXMax=1061.3,AreaXMin=979.2,AreaYMax=-385,AreaYMin=-462.3,X=1020.3,Y=-423.6,Z=-187
35:AreaXMax=1071.3,AreaXMin=726,AreaYMax=-324.4,AreaYMin=-385,X=782.6,Y=-354.7,Z=-182
35-278:
37:AreaXMax=1071.3,AreaXMin=726,AreaYMax=191,AreaYMin=-101,X=782.6,Y=45,Z=-182
37-38:
38:AreaXMax=1042.3,AreaXMin=726,AreaYMax=273.1,AreaYMin=191,X=884.2,Y=232.1,Z=-182
38-240:
38-267:
4:AreaXMax=-286.1,AreaXMin=-398,AreaYMax=22,AreaYMin=-101.2,X=-342,Y=-39.6,Z=-97
40:AreaXMax=1411.5,AreaXMin=1200.6,AreaYMax=465,AreaYMin=274,X=1306.1,Y=369.5,Z=-179
40-279:
40-58:
42:AreaXMax=1411.1,AreaXMin=1200.6,AreaYMax=274,AreaYMin=-156.6,JumpTo=Always,X=1312.2,Y=59,Z=-147
42-40:
43:AreaXMax=1559,AreaXMin=1411.1,AreaYMax=274,AreaYMin=-156.6,X=1485.1,Y=58.7,Z=-179
43-40:
43-42:
44:AreaXMax=1145.2,AreaXMin=1071.3,AreaYMax=-100,AreaYMin=-156.6,X=1108.3,Y=-128.3,Z=-179
44-255:
44-272:
44-37:
46:AreaXMax=627.9,AreaXMin=585.5,AreaYMax=191,AreaYMin=-101,X=604.2,Y=46.5,Z=-122.5
46-47:
47:AreaXMax=726,AreaXMin=627.9,AreaYMax=191,AreaYMin=-101,X=657.2,Y=45,Z=-173.5
47-37:
48:AreaXMax=1042.5,AreaXMin=726,AreaYMax=796,AreaYMin=465.5,X=884.2,Y=630.8,Z=-182
50:AreaXMax=576,AreaXMin=384,AreaYMax=796,AreaYMin=486,X=480,Y=625.5,Z=-179.1
50-51:
51:AreaXMax=726,AreaXMin=576,AreaYMax=796,AreaYMin=486,X=651,Y=625.5,Z=-179.1
51-48:
52:AimTo=Straight,AreaXMax=1146,AreaXMin=1042,AreaYMax=822,AreaYMin=796,X=1094,Y=809,Z=-179
52-284:Direction=Forward
57:AreaXMax=1136.4,AreaXMin=1060,AreaYMax=925,AreaYMin=873.9,X=1098.2,Y=899.5,Z=583
57-288:
57-292:
58:AreaXMax=1411.7,AreaXMin=1200.6,AreaYMax=796,AreaYMin=465,X=1306.2,Y=630.5,Z=-179
58-280:
60:AreaXMax=1945,AreaXMin=1559,AreaYMax=754,AreaYMin=465,X=1752,Y=609.5,Z=-179
60-61:
61:AreaXMax=2325.2,AreaXMin=1945,AreaYMax=754,AreaYMin=465,X=2135.1,Y=609.5,Z=-179
61-259:
61-62:
62:AreaXMax=2324.3,AreaXMin=1945,AreaYMax=804,AreaYMin=754,X=2134.7,Y=779,Z=-179
62-238:
63:AreaXMax=1995,AreaXMin=1945,AreaYMax=-167,AreaYMin=-346,X=1970,Y=-256.5,Z=-179
63-68:
63-83:
64:AreaXMax=2086,AreaXMin=1945,AreaYMax=465,AreaYMin=263.6,X=2015.5,Y=364.3,Z=-179
64-61:
64-65:
65:AreaXMax=2294.2,AreaXMin=2086,AreaYMax=465,AreaYMin=263.6,X=2190.1,Y=364.3,Z=-179
65-61:
65-66:
66:AreaXMax=2436,AreaXMin=2294.2,AreaYMax=465,AreaYMin=263.6,X=2365.1,Y=364.3,Z=-179
66-61:
66-75:
67:AreaXMax=2436,AreaXMin=2294.3,AreaYMax=-167,AreaYMin=-346,X=2365.2,Y=-256.5,Z=-179
67-70:
67-76:
68:AreaXMax=2086,AreaXMin=1945,AreaYMax=263.6,AreaYMin=-167,X=2015.5,Y=48.3,Z=-179
68-64:
68-69:
69:AreaXMax=2294.3,AreaXMin=2086,AreaYMax=263.6,AreaYMin=-167,JumpTo=Always,X=2169.2,Y=42.3,Z=-145.9
69-65:
69-66:
7:AreaXMax=283,AreaXMin=269,AreaYMax=94,AreaYMin=-24,X=276,Y=35,Z=-97
70:AreaXMax=2562,AreaXMin=2436,AreaYMax=-100,AreaYMin=-346,X=2499,Y=-223,Z=-179
70-72:
71:AreaXMax=2562,AreaXMin=2436,AreaYMax=263.6,AreaYMin=153,X=2499,Y=208.3,Z=-179
71-74:Direction=Forward
72:AreaXMax=2797,AreaXMin=2562,AreaYMax=-100,AreaYMin=-346,X=2679.5,Y=-223,Z=-179
72-78:
73:AreaXMax=2523,AreaXMin=2436,AreaYMax=37.5,AreaYMin=-100,DuckTo=Always,X=2479.5,Y=-31.2,Z=-279.7
73-74:
74:AreaXMax=2523,AreaXMin=2436,AreaYMax=153,AreaYMin=37.5,DuckTo=Always,X=2479.5,Y=95.3,Z=-279.7
74-128:
74-81:Direction=Forward
75:AreaXMax=2797,AreaXMin=2436,AreaYMax=465,AreaYMin=263.6,X=2616.5,Y=364.3,Z=-179
75-220:
75-71:
76:AreaXMax=2436,AreaXMin=2294.3,AreaYMax=263.6,AreaYMin=-167,X=2365.7,Y=108.6,Z=-179
76-66:
76-69:
76-74:Direction=Forward
78:AreaXMax=2797,AreaXMin=2562,AreaYMax=77,AreaYMin=-100,X=2679.5,Y=-11.5,Z=-179
78-211:
8:AreaXMax=269,AreaXMin=-253,AreaYMax=254,AreaYMin=-101.3,X=-21.7,Y=76.4,Z=-97
8-7:
80:JumpTo=Always,X=2565.2,Y=107.8,Z=-187
81:JumpTo=Always,X=2537.1,Y=111.3,Z=-240.1
81-80:Direction=Forward
82:AreaXMax=2294.3,AreaXMin=2151,AreaYMax=-167,AreaYMin=-346,X=2222.7,Y=-256.5,Z=-179
82-67:
82-69:
83:AreaXMax=2151,AreaXMin=1995,AreaYMax=-167,AreaYMin=-346,X=2073,Y=-256.5,Z=-179
83-68:
83-82:
85:AreaXMax=2151,AreaXMin=1995,AreaYMax=-346,AreaYMin=-404,X=2073,Y=-375,Z=-179
85-83:
86:AreaXMax=2125,AreaXMin=2021,AreaYMax=-404,AreaYMin=-414,X=2073,Y=-409,Z=-179
86-85:
88:AreaXMax=2125,AreaXMin=2009,AreaYMax=-414,AreaYMin=-484,X=2067,Y=-449,Z=-179
88-116:
88-86:
9:AreaXMax=387,AreaXMin=283,AreaYMax=145,AreaYMin=-69,X=335,Y=38,Z=-97
9-10:
9-7:
90:AreaXMax=2421,AreaXMin=2193,AreaYMax=-362,AreaYMin=-414,X=2307,Y=-388,Z=-179
91:AreaXMax=2125,AreaXMin=1953,AreaYMax=-554,AreaYMin=-1041,X=2039,Y=-797.5,Z=-179
91-117:
91-119:
92:AreaXMax=2240.8,AreaXMin=2219.8,AreaYMax=-1103,AreaYMin=-1274,JumpTo=Always,X=2226.3,Y=-1173.3,Z=-144
93:AreaXMax=2142,AreaXMin=1953,AreaYMax=-1041,AreaYMin=-1089,X=2047.5,Y=-1065,Z=-179
93-102:
93-91:
94:AreaXMax=2421,AreaXMin=2219.8,AreaYMax=-1041,AreaYMin=-1103,X=2320.4,Y=-1072,Z=-179
96:AreaXMax=2421,AreaXMin=2240.8,AreaYMax=-1103,AreaYMin=-1125,JumpTo=Always,X=2334.4,Y=-1118.4,Z=-144
96-94:
97:AreaXMax=2421,AreaXMin=2240.8,AreaYMax=-1125,AreaYMin=-1236,X=2330.9,Y=-1180.5,Z=-179
97-92:
97-96:
98:AreaXMax=2074.2,AreaXMin=1953,AreaYMax=-1089,AreaYMin=-1255,X=2013.6,Y=-1172,Z=-179
98-100:
98-93:
99:AreaXMax=2087,AreaXMin=1953,AreaYMax=-1287,AreaYMin=-1779,X=2020,Y=-1533,Z=-179