1:AreaXMax=2750,AreaXMin=2425,AreaYMax=-825,AreaYMin=-1175,X=2587.5,Y=-1000,Z=-448
1-243:
1-25:
1-66:
10:AreaXMax=1525,AreaXMin=1300,AreaYMax=-1800,AreaYMin=-2050,X=1412.5,Y=-1925,Z=-160
10-125:
10-208:
10-257:
10-667:
100:AreaXMax=1900,AreaXMin=1800,AreaYMax=-25,AreaYMin=-150,X=1850,Y=-87.5,Z=-256
100-203:
100-305:
100-842:
100-962:
101:AreaXMax=2100,AreaXMin=2000,AreaYMax=-25,AreaYMin=-275,X=2050,Y=-150,Z=-256
101-307:
101-843:
101-963:
102:AreaXMax=2750,AreaXMin=2650,AreaYMax=-2550,AreaYMin=-2675,X=2700,Y=-2612.5,Z=-448
102-1122:
103:AreaXMax=2600,AreaXMin=2500,AreaYMax=-2700,AreaYMin=-2825,X=2550,Y=-2762.5,Z=-220.2
103-177:
103-908:
103-909:
104:AreaXMax=1650,AreaXMin=1550,AreaYMax=-2700,AreaYMin=-2825,X=1600,Y=-2762.5,Z=-220.2
104-149:
104-217:
105:AreaXMax=650,AreaXMin=550,AreaYMax=-1900,AreaYMin=-2100,X=600,Y=-2000,Z=-64
105-712:
105-844:
106:AreaXMax=1525,AreaXMin=1425,AreaYMax=-2825,AreaYMin=-2925,X=1475,Y=-2875,Z=-304
106-149:
106-864:
106-865:
107:AreaXMax=1675,AreaXMin=1475,AreaYMax=-1750,AreaYMin=-1850,X=1575,Y=-1800,Z=-448
107-210:
107-213:
107-267:
108:AreaXMax=2150,AreaXMin=2050,AreaYMax=-1875,AreaYMin=-1975,X=2100,Y=-1925,Z=-448
108-410:
108-412:
109:AreaXMax=2125,AreaXMin=1925,AreaYMax=-1575,AreaYMin=-1675,X=2025,Y=-1625,Z=-319.3
109-268:
109-428:
109-656:
11:AreaXMax=-400,AreaXMin=-625,AreaYMax=-525,AreaYMin=-875,X=-512.5,Y=-700,Z=32
11-178:
11-219:
11-238:
11-258:
11-60:
11-816:
111:AreaXMax=-850,AreaXMin=-950,AreaYMax=50,AreaYMin=-50,X=-900,Y=0,Z=64
111-442:
112:AreaXMax=-750,AreaXMin=-850,AreaYMax=1300,AreaYMin=1200,X=-800,Y=1250,Z=320
112-158:
112-458:
112-460:
1121:AreaXMax=2700,AreaXMin=2650,AreaYMax=-2800,AreaYMin=-2825,X=2675,Y=-2812.5,Z=-311.7
1121-102:
1121-1122:
1122:AreaXMax=2750,AreaXMin=2700,AreaYMax=-2800,AreaYMin=-2825,X=2725,Y=-2812.5,Z=-311.7
1123:AreaXMax=100,AreaXMin=50,AreaYMax=-1025,AreaYMin=-1050,X=75,Y=-1037.5,Z=0
1123-1124:
1124:AreaXMax=150,AreaXMin=100,AreaYMax=-1025,AreaYMin=-1050,X=125,Y=-1037.5,Z=-1.4
113:AreaXMax=475,AreaXMin=275,AreaYMax=1275,AreaYMin=1172,X=375,Y=1225,Z=320
113-276:
113-674:
1135:AreaXMax=2075,AreaXMin=2050,AreaYMax=-1475,AreaYMin=-1525,X=2062.5,Y=-1500,Z=-448
1135-1136:
1136:AreaXMax=2075,AreaXMin=2050,AreaYMax=-1400,AreaYMin=-1475,X=2062.5,Y=-1437.5,Z=-448
1136-1137:
1137:AreaXMax=2075,AreaXMin=2050,AreaYMax=-1325,AreaYMin=-1400,X=2062.5,Y=-1362.5,Z=-448
1137-1138:
1138:AreaXMax=2075,AreaXMin=2050,AreaYMax=-1250,AreaYMin=-1325,X=2062.5,Y=-1287.5,Z=-448
1139:AreaXMax=625,AreaXMin=575,AreaYMax=1425,AreaYMin=1325,X=600,Y=1375,Z=64
1139-1140:
114:AreaXMax=-300,AreaXMin=-400,AreaYMax=1325,AreaYMin=1225,X=-350,Y=1275,Z=64
114-227:
114-286:
114-480:
114-651:
1140:AreaXMax=625,AreaXMin=575,AreaYMax=1525,AreaYMin=1425,X=600,Y=1475,Z=64
115:AreaXMax=1535.5,AreaXMin=1400,AreaYMax=450,AreaYMin=312,X=1450,Y=400,Z=-256
115-200:
115-233:
115-520:
115-521:
115-524:
115-525:
1152:AreaXMax=-1158.8,AreaXMin=-1202.7,AreaYMax=200,AreaYMin=153.3,JumpTo=Always,X=-1183.6,Y=170.1,Z=104.4
1152-915:
1153:AreaXMax=-1101.1,AreaXMin=-1141.9,AreaYMax=140.2,AreaYMin=99.6,JumpTo=Always,X=-1126.8,Y=123.9,Z=168.6
1154:AreaXMax=-1053.6,AreaXMin=-1081.7,AreaYMax=200,AreaYMin=94.9,X=-1067.8,Y=123.3,Z=163.8
1154-1153:
1154-220:
1155:AreaXMax=-648,AreaXMin=-864,AreaYMax=752,AreaYMin=566,X=-733,Y=665.8,Z=64
1155-35:
1156:AreaXMax=-648,AreaXMin=-864,AreaYMax=566,AreaYMin=446,X=-744.6,Y=514.2,Z=64
1156-1155:
1157:AreaXMax=-648,AreaXMin=-864,AreaYMax=446,AreaYMin=292,X=-743.4,Y=379.4,Z=64
1157-1156:
1157-188:
1158:AreaXMax=-78.7,AreaXMin=-207.3,AreaYMax=355.2,AreaYMin=225.8,JumpTo=Always,X=-149.3,Y=293.1,Z=104.3
1158-1160:
1158-1162:
1158-1164:
1159:AreaXMax=-16.1,AreaXMin=-78.9,AreaYMax=432,AreaYMin=351.9,X=-43.8,Y=382.1,Z=64
1159-1160:
1159-152:
116:AreaXMax=1825,AreaXMin=1625,AreaYMax=-400,AreaYMin=-500,X=1725,Y=-450,Z=-256
116-552:
116-960:
1160:AreaXMax=-16.1,AreaXMin=-82.2,AreaYMax=353.1,AreaYMin=227.9,X=-47.1,Y=284.8,Z=64
1160-1161:
1161:AreaXMax=-16.1,AreaXMin=-82.5,AreaYMax=227.9,AreaYMin=172,X=-49.2,Y=195.6,Z=64
1161-1162:
1162:AreaXMax=-82.5,AreaXMin=-203.8,AreaYMax=227.9,AreaYMin=172.6,X=-142,Y=199.9,Z=64
1162-1163:
1163:AreaXMax=-203.8,AreaXMin=-256,AreaYMax=227.9,AreaYMin=136,X=-231.7,Y=203.5,Z=64
1163-1164:
1164:AreaXMax=-203.8,AreaXMin=-256,AreaYMax=353.1,AreaYMin=227.9,X=-234.7,Y=286.7,Z=64
1164-1165:
1165:AreaXMax=-203.5,AreaXMin=-256,AreaYMax=432,AreaYMin=353.1,X=-226,Y=400.4,Z=64
1165-1166:
1166:AreaXMax=-82.2,AreaXMin=-203.5,AreaYMax=432,AreaYMin=353.1,X=-134.7,Y=390,Z=64
1166-1158:
1166-1159:
1167:AreaXMax=-256,AreaXMin=-304,AreaYMax=317,AreaYMin=136,X=-280.6,Y=287.6,Z=76
1167-1164:
1168:JumpTo=Always,X=1504.5,Y=-1700.4,Z=-120
1168-216:
1168-672:
1169:JumpTo=Always,X=1550.1,Y=-1504.6,Z=-120.1
1169-680:
1169-849:
117:AreaXMax=2525,AreaXMin=2425,AreaYMax=-325,AreaYMin=-425,X=2475,Y=-375,Z=-352
117-556:
117-558:
117-559:
1170:AreaXMax=2232,AreaXMin=2176,AreaYMax=-1408,AreaYMin=-1506,X=2205.2,Y=-1458.7,Z=-160
1170-857:
1171:AreaXMax=1775.1,AreaXMin=1408,AreaYMax=-1536,AreaYMin=-1728,X=1537.4,Y=-1628.1,Z=-472
1171-107:
1171-660:
118:AreaXMax=2350,AreaXMin=2150,AreaYMax=-2000,AreaYMin=-2100,X=2250,Y=-2050,Z=-448
118-215:
118-245:
12:AreaXMax=925,AreaXMin=700,AreaYMax=1100,AreaYMin=850,X=812.5,Y=975,Z=320
12-133:
12-232:
12-289:
12-483:
12-715:
12-941:
12-942:
120:AreaXMax=2625,AreaXMin=2500,AreaYMax=-2575,AreaYMin=-2675,X=2562.5,Y=-2625,Z=-448
120-635:
121:AreaXMax=2750,AreaXMin=2650,AreaYMax=-2825,AreaYMin=-2925,X=2700,Y=-2875,Z=-304
121-1121:
121-1122:
121-177:
122:AreaXMax=2425,AreaXMin=2325,AreaYMax=-2425,AreaYMin=-2525,X=2375,Y=-2475,Z=-160
122-687:
123:AreaXMax=750,AreaXMin=675,AreaYMax=-1325,AreaYMin=-1425,X=712.5,Y=-1375,Z=-64
124:AreaXMax=1800,AreaXMin=1725,AreaYMax=-1875,AreaYMin=-1975,X=1762.5,Y=-1925,Z=-448
124-396:
124-397:
124-804:
125:AreaXMax=1300,AreaXMin=1200,AreaYMax=-1975,AreaYMin=-2100,X=1250,Y=-2037.5,Z=-136
125-126:
125-257:
126:AreaXMax=1200,AreaXMin=1125,AreaYMax=-1975,AreaYMin=-2100,X=1162.5,Y=-2037.5,Z=-112
126-846:
126-847:
129:AreaXMax=-1250,AreaXMin=-1325,AreaYMax=-275,AreaYMin=-375,X=-1287.5,Y=-325,Z=64
129-155:
129-270:
13:AreaXMax=1000,AreaXMin=775,AreaYMax=-275,AreaYMin=-600,X=887.5,Y=-437.5,Z=-160
13-716:
13-717:
13-956:
13-957:
13-958:
13-959:
130:AreaXMax=-675,AreaXMin=-750,AreaYMax=50,AreaYMin=-50,X=-712.5,Y=0,Z=64
130-272:
131:AreaXMax=-600,AreaXMin=-675,AreaYMax=250,AreaYMin=150,X=-637.5,Y=200,Z=64
131-181:
132:AreaXMax=550,AreaXMin=475,AreaYMax=1150,AreaYMin=1025,X=512.5,Y=1087.5,Z=320
132-277:
133:AreaXMax=700,AreaXMin=625,AreaYMax=975,AreaYMin=850,X=662.5,Y=912.5,Z=320
134:AreaXMax=575,AreaXMin=500,AreaYMax=825,AreaYMin=600,X=537.5,Y=712.5,Z=34
134-486:
134-945:
135:AreaXMax=684,AreaXMin=600,AreaYMax=825,AreaYMin=600,X=637.5,Y=712.5,Z=0
135-486:
135-947:
136:AreaXMax=775,AreaXMin=732,AreaYMax=825,AreaYMin=600,X=737.5,Y=712.5,Z=-37.1
136-947:
137:AreaXMax=975,AreaXMin=875,AreaYMax=825,AreaYMin=600,X=925,Y=712.5,Z=-96
138:AreaXMax=-225,AreaXMin=-300,AreaYMax=-550,AreaYMin=-750,X=-262.5,Y=-650,Z=32
138-178:
139:AreaXMax=75,AreaXMin=0,AreaYMax=-550,AreaYMin=-750,X=37.5,Y=-650,Z=32
14:AreaXMax=1850,AreaXMin=1625,AreaYMax=-150,AreaYMin=-400,X=1737.5,Y=-275,Z=-256
14-100:
14-116:
14-203:
14-306:
14-41:
14-550:
14-552:
14-65:
140:AreaXMax=2500,AreaXMin=2425,AreaYMax=-475,AreaYMin=-600,X=2462.5,Y=-537.5,Z=-404.8
140-171:
140-557:
140-560:
141:AreaXMax=2450,AreaXMin=2375,AreaYMax=-1850,AreaYMin=-1950,X=2412.5,Y=-1900,Z=-448
141-310:
141-583:
144:AreaXMax=425,AreaXMin=350,AreaYMax=-1050,AreaYMin=-1150,X=387.5,Y=-1100,Z=-64
144-318:
145:AreaXMax=-400,AreaXMin=-475,AreaYMax=-75,AreaYMin=-175,X=-437.5,Y=-125,Z=64
145-319:
146:AreaXMax=525,AreaXMin=350,AreaYMax=-1575,AreaYMin=-1650,X=437.5,Y=-1612.5,Z=-64
147:AreaXMax=525,AreaXMin=350,AreaYMax=-1425,AreaYMin=-1500,X=437.5,Y=-1462.5,Z=-64
147-638:
148:AreaXMax=500,AreaXMin=375,AreaYMax=-1750,AreaYMin=-1825,X=437.5,Y=-1787.5,Z=-64
148-260:
148-316:
149:AreaXMax=1650,AreaXMin=1525,AreaYMax=-2850,AreaYMin=-2925,X=1587.5,Y=-2887.5,Z=-304
15:AreaXMax=2375,AreaXMin=2150,AreaYMax=-1750,AreaYMin=-2000,X=2262.5,Y=-1875,Z=-448
15-108:
15-118:
15-141:
15-309:
15-407:
15-410:
15-412:
15-583:
150:AreaXMax=2025,AreaXMin=1800,AreaYMax=-1750,AreaYMin=-1825,X=1912.5,Y=-1787.5,Z=-448
150-213:
150-214:
150-406:
152:AreaXMax=75,AreaXMin=0,AreaYMax=425,AreaYMin=350,X=37.5,Y=387.5,Z=64
152-201:
152-433:
152-542:
153:AreaXMax=-1325,AreaXMin=-1400,AreaYMax=225,AreaYMin=150,X=-1362.5,Y=187.5,Z=64
153-434:
153-914:
154:AreaXMax=-1100,AreaXMin=-1200,AreaYMax=25,AreaYMin=-50,X=-1150,Y=-12.5,Z=64
154-435:
154-437:
154-438:
155:AreaXMax=-1025,AreaXMin=-1250,AreaYMax=-275,AreaYMin=-350,X=-1137.5,Y=-312.5,Z=64
155-439:
155-807:
155-808:
156:AreaXMax=-1000,AreaXMin=-1075,AreaYMax=-75,AreaYMin=-150,X=-1037.5,Y=-112.5,Z=64
156-440:
157:AreaXMax=-1475,AreaXMin=-1625,AreaYMax=825,AreaYMin=750,X=-1550,Y=787.5,Z=192
158:AreaXMax=-700,AreaXMin=-775,AreaYMax=1375,AreaYMin=1300,X=-737.5,Y=1337.5,Z=320
158-183:
159:AreaXMax=-625,AreaXMin=-725,AreaYMax=1100,AreaYMin=1025,X=-675,Y=1062.5,Z=320
159-184:
159-187:
16:AreaXMax=-450,AreaXMin=-675,AreaYMax=150,AreaYMin=-75,X=-562.5,Y=37.5,Z=64
16-130:
16-131:
16-145:
16-189:
16-272:
16-285:
16-443:
16-45:
160:AreaXMax=36,AreaXMin=-66.4,AreaYMax=1175,AreaYMin=1124,X=-12.5,Y=1137.5,Z=320
161:AreaXMax=-450,AreaXMin=-625,AreaYMax=900,AreaYMin=800,X=-537.5,Y=850,Z=28
161-470:
162:AreaXMax=-425,AreaXMin=-525,AreaYMax=1400,AreaYMin=1325,X=-475,Y=1362.5,Z=64
162-269:
163:AreaXMax=-600,AreaXMin=-675,AreaYMax=-900,AreaYMin=-975,X=-637.5,Y=-937.5,Z=32
163-226:
163-283:
163-471:
164:AreaXMax=1225,AreaXMin=1150,AreaYMax=775,AreaYMin=700,X=1187.5,Y=737.5,Z=-128
164-291:
164-491:
164-494:
164-500:
165:AreaXMax=1250,AreaXMin=1175,AreaYMax=650,AreaYMin=575,X=1212.5,Y=612.5,Z=-159.6
165-196:
165-236:
165-292:
165-293:
165-489:
165-490:
165-495:
165-496:
165-499:
165-503:
165-504:
166:AreaXMax=1375,AreaXMin=1300,AreaYMax=500,AreaYMin=425,X=1337.5,Y=462.5,Z=-228.3
166-199:
166-295:
166-297:
166-298:
166-506:
166-512:
166-513:
166-514:
166-519:
166-521:
166-522:
167:AreaXMax=450,AreaXMin=272.9,AreaYMax=450,AreaYMin=352,X=339.2,Y=423.3,Z=64
168:AreaXMax=775,AreaXMin=700,AreaYMax=-1025,AreaYMin=-1100,X=737.5,Y=-1062.5,Z=-64
168-240:
168-546:
169:AreaXMax=950,AreaXMin=875,AreaYMax=-875,AreaYMin=-950,X=912.5,Y=-912.5,Z=-64
169-302:
169-303:
169-548:
17:AreaXMax=-1425,AreaXMin=-1650,AreaYMax=1250,AreaYMin=1025,X=-1537.5,Y=1137.5,Z=192
17-29:
17-54:
17-72:
17-811:
17-813:
170:AreaXMax=2400,AreaXMin=2275,AreaYMax=-350,AreaYMin=-425,X=2337.5,Y=-387.5,Z=-302
170-205:
170-556:
171:AreaXMax=2500,AreaXMin=2425,AreaYMax=-600,AreaYMin=-675,X=2462.5,Y=-637.5,Z=-448
171-242:
171-561:
177:AreaXMax=2650,AreaXMin=2500,AreaYMax=-2850,AreaYMin=-2925,X=2575,Y=-2887.5,Z=-304
178:AreaXMax=-300,AreaXMin=-400,AreaYMax=-600,AreaYMin=-675,X=-350,Y=-637.5,Z=32
179:AreaXMax=1100,AreaXMin=1050,AreaYMax=-1975,AreaYMin=-2100,X=1075,Y=-2037.5,Z=-81.2
179-846:
179-847:
18:AreaXMax=1350,AreaXMin=1050,AreaYMax=-275,AreaYMin=-500,X=1200,Y=-387.5,Z=-160
18-64:
18-716:
18-717:
180:AreaXMax=1475,AreaXMin=1425,AreaYMax=-1850,AreaYMin=-2000,X=1450,Y=-1925,Z=-448
181:AreaXMax=-675,AreaXMin=-725,AreaYMax=225,AreaYMin=150,X=-700,Y=187.5,Z=64
182:AreaXMax=-50,AreaXMin=-100,AreaYMax=1116.6,AreaYMin=976,X=-75,Y=1050,Z=320
183:AreaXMax=-725,AreaXMin=-775,AreaYMax=1450,AreaYMin=1375,X=-750,Y=1412.5,Z=320
183-917:
184:AreaXMax=-675,AreaXMin=-725,AreaYMax=1175,AreaYMin=1100,X=-700,Y=1137.5,Z=320
185:AreaXMax=250,AreaXMin=200,AreaYMax=1124,AreaYMin=976,X=225,Y=1050,Z=320
186:AreaXMax=-50,AreaXMin=-100,AreaYMax=950,AreaYMin=825,X=-75,Y=887.5,Z=320
187:AreaXMax=-625,AreaXMin=-656,AreaYMax=1025,AreaYMin=950,X=-650,Y=987.5,Z=320
188:AreaXMax=-600,AreaXMin=-650,AreaYMax=425,AreaYMin=350,X=-625,Y=387.5,Z=64
188-279:
188-280:
188-469:
189:AreaXMax=-400,AreaXMin=-450,AreaYMax=150,AreaYMin=50,X=-425,Y=100,Z=64
189-285:
19:AreaXMax=2225,AreaXMin=1925,AreaYMax=-275,AreaYMin=-500,X=2075,Y=-387.5,Z=-256
19-101:
19-204:
19-205:
19-307:
19-554:
19-961:
190:AreaXMax=-200,AreaXMin=-250,AreaYMax=1150,AreaYMin=1050,X=-225,Y=1100,Z=64
190-651:
190-654:
191:AreaXMax=-200,AreaXMin=-250,AreaYMax=1025,AreaYMin=925,X=-225,Y=975,Z=64
191-654:
192:AreaXMax=-200,AreaXMin=-250,AreaYMax=900,AreaYMin=800,X=-225,Y=850,Z=64
192-653:
193:AreaXMax=-225,AreaXMin=-275,AreaYMax=650,AreaYMin=575,X=-250,Y=612.5,Z=64
193-662:
193-668:
194:AreaXMax=550,AreaXMin=500,AreaYMax=1650,AreaYMin=1550,X=525,Y=1600,Z=128
194-288:
194-935:
194-936:
195:AreaXMax=480,AreaXMin=448,AreaYMax=802,AreaYMin=606,X=450,Y=700,Z=64
195-945:
196:AreaXMax=1300,AreaXMin=1250,AreaYMax=700,AreaYMin=625,X=1275,Y=662.5,Z=-165.1
196-293:
196-502:
196-503:
196-508:
196-509:
196-510:
197:AreaXMax=1300,AreaXMin=1250,AreaYMax=575,AreaYMin=500,X=1275,Y=537.5,Z=-192
197-198:
197-235:
197-498:
197-499:
197-504:
197-505:
197-506:
197-507:
197-511:
197-512:
198:AreaXMax=1350,AreaXMin=1300,AreaYMax=625,AreaYMin=550,X=1325,Y=587.5,Z=-192
198-294:
198-507:
198-508:
198-510:
198-511:
198-515:
198-516:
198-517:
198-518:
199:AreaXMax=1425,AreaXMin=1375,AreaYMax=575,AreaYMin=475,X=1400,Y=525,Z=-228.3
199-295:
199-296:
199-518:
199-522:
199-523:
199-524:
199-526:
2:AreaXMax=-275,AreaXMin=-600,AreaYMax=775,AreaYMin=450,X=-437.5,Y=612.5,Z=64
2-193:
2-280:
2-281:
2-282:
2-470:
2-5:
2-662:
2-668:
2-929:
2-930:
20:AreaXMax=1650,AreaXMin=1425,AreaYMax=-2425,AreaYMin=-2650,X=1537.5,Y=-2537.5,Z=-160
20-217:
20-666:
20-684:
200:AreaXMax=1400,AreaXMin=1350,AreaYMax=400,AreaYMin=325,X=1375,Y=362.5,Z=-256
200-519:
200-520:
200-532:
200-533:
201:AreaXMax=125,AreaXMin=75,AreaYMax=425,AreaYMin=325,X=100,Y=375,Z=64
202:AreaXMax=875,AreaXMin=825,AreaYMax=-750,AreaYMin=-850,X=850,Y=-800,Z=-65.8
202-301:
203:AreaXMax=1900,AreaXMin=1850,AreaYMax=-150,AreaYMin=-225,X=1875,Y=-187.5,Z=-256
203-555:
204:AreaXMax=1925,AreaXMin=1875,AreaYMax=-275,AreaYMin=-400,X=1900,Y=-337.5,Z=-256
204-306:
204-554:
205:AreaXMax=2275,AreaXMin=2225,AreaYMax=-350,AreaYMin=-425,X=2250,Y=-387.5,Z=-258.1
208:AreaXMax=1525,AreaXMin=1425,AreaYMax=-1750,AreaYMin=-1800,X=1475,Y=-1775,Z=-160
208-334:
209:AreaXMax=2050,AreaXMin=2000,AreaYMax=-1425,AreaYMin=-1475,X=2025,Y=-1450,Z=-170.7
209-264:
209-335:
209-336:
209-683:
21:AreaXMax=0,AreaXMin=-225,AreaYMax=-550,AreaYMin=-775,X=-112.5,Y=-662.5,Z=32
21-138:
21-139:
21-239:
210:AreaXMax=1475,AreaXMin=1425,AreaYMax=-1750,AreaYMin=-1800,X=1450,Y=-1775,Z=-448
211:AreaXMax=1475,AreaXMin=1425,AreaYMax=-2050,AreaYMin=-2100,X=1450,Y=-2075,Z=-448
213:AreaXMax=1800,AreaXMin=1675,AreaYMax=-1750,AreaYMin=-1800,X=1737.5,Y=-1775,Z=-448
213-267:
214:AreaXMax=2075,AreaXMin=2025,AreaYMax=-1750,AreaYMin=-1800,X=2050,Y=-1775,Z=-448
214-406:
214-407:
215:AreaXMax=2150,AreaXMin=2050,AreaYMax=-2050,AreaYMin=-2100,X=2100,Y=-2075,Z=-448
216:AreaXMax=2225,AreaXMin=1525,AreaYMax=-1675,AreaYMin=-1725,X=1875,Y=-1700,Z=-166
217:AreaXMax=1650,AreaXMin=1550,AreaYMax=-2650,AreaYMin=-2700,X=1600,Y=-2675,Z=-160
219:AreaXMax=-625,AreaXMin=-675,AreaYMax=-550,AreaYMin=-600,X=-650,Y=-575,Z=32
22:AreaXMax=-656,AreaXMin=-888,AreaYMax=1025,AreaYMin=792,X=-775,Y=912.5,Z=320
22-159:
22-187:
22-33:
220:AreaXMax=-925,AreaXMin=-1025,AreaYMax=125,AreaYMin=75,X=-975,Y=100,Z=64
220-442:
222:AreaXMax=-1725,AreaXMin=-1800,AreaYMax=1425,AreaYMin=1375,X=-1762.5,Y=1400,Z=192
223:AreaXMax=-1275,AreaXMin=-1350,AreaYMax=1425,AreaYMin=1375,X=-1312.5,Y=1400,Z=192
224:AreaXMax=-102.5,AreaXMin=-240,AreaYMax=1150,AreaYMin=1100,X=-175,Y=1125,Z=320
225:AreaXMax=-525,AreaXMin=-625,AreaYMax=1250,AreaYMin=1200,X=-575,Y=1225,Z=64
226:AreaXMax=-650,AreaXMin=-700,AreaYMax=-850,AreaYMin=-900,X=-675,Y=-875,Z=32
226-283:
226-284:
227:AreaXMax=-250,AreaXMin=-300,AreaYMax=1275,AreaYMin=1225,X=-275,Y=1250,Z=64
227-286:
227-651:
228:AreaXMax=750,AreaXMin=650,AreaYMax=1500,AreaYMin=1450,X=700,Y=1475,Z=229.5
228-229:
228-481:
229:AreaXMax=750,AreaXMin=650,AreaYMax=1450,AreaYMin=1400,X=700,Y=1425,Z=255.3
229-939:
229-940:
230:AreaXMax=750,AreaXMin=650,AreaYMax=1375,AreaYMin=1325,X=700,Y=1350,Z=290.5
230-231:
230-939:
230-940:
231:AreaXMax=750,AreaXMin=650,AreaYMax=1325,AreaYMin=1275,X=700,Y=1300,Z=317.8
232:AreaXMax=775,AreaXMin=650,AreaYMax=1150,AreaYMin=1100,X=712.5,Y=1125,Z=320
232-289:
232-483:
233:AreaXMax=1535.6,AreaXMin=1450,AreaYMax=500,AreaYMin=450,X=1475,Y=475,Z=-256
233-525:
233-526:
234:AreaXMax=1800,AreaXMin=1650,AreaYMax=525,AreaYMin=475,X=1725,Y=500,Z=-256
234-530:
234-551:
235:AreaXMax=1250,AreaXMin=1200,AreaYMax=525,AreaYMin=475,X=1225,Y=500,Z=-192
235-497:
235-498:
235-505:
235-536:
235-537:
236:AreaXMax=1200,AreaXMin=1150,AreaYMax=575,AreaYMin=525,X=1175,Y=550,Z=-170.7
236-292:
236-299:
236-496:
236-497:
236-537:
238:AreaXMax=-350,AreaXMin=-400,AreaYMax=-525,AreaYMin=-575,X=-375,Y=-550,Z=32
239:AreaXMax=0,AreaXMin=-225,AreaYMax=-775,AreaYMin=-850,X=-112.5,Y=-812.5,Z=16
24:AreaXMax=1825,AreaXMin=1625,AreaYMax=475,AreaYMin=25,X=1725,Y=250,Z=-256
24-234:
24-305:
24-41:
24-530:
24-551:
24-79:
240:AreaXMax=825,AreaXMin=775,AreaYMax=-1025,AreaYMin=-1075,X=800,Y=-1050,Z=-64
240-546:
240-547:
241:AreaXMax=1550,AreaXMin=1500,AreaYMax=-275,AreaYMin=-325,X=1525,Y=-300,Z=-256
241-550:
242:AreaXMax=2550,AreaXMin=2500,AreaYMax=-625,AreaYMin=-675,X=2525,Y=-650,Z=-448
242-561:
243:AreaXMax=2650,AreaXMin=2500,AreaYMax=-1175,AreaYMin=-1225,X=2575,Y=-1200,Z=-448
245:AreaXMax=2450,AreaXMin=2350,AreaYMax=-2050,AreaYMin=-2100,X=2400,Y=-2075,Z=-448
25:AreaXMax=2750,AreaXMin=2550,AreaYMax=-525,AreaYMin=-825,X=2650,Y=-675,Z=-448
25-242:
25-66:
257:AreaXMax=1425,AreaXMin=1300,AreaYMax=-2050,AreaYMin=-2100,X=1362.5,Y=-2075,Z=-160
258:AreaXMax=-350,AreaXMin=-400,AreaYMax=-700,AreaYMin=-750,X=-375,Y=-725,Z=32
26:AreaXMax=-1200,AreaXMin=-1400,AreaYMax=150,AreaYMin=-50,X=-1300,Y=50,Z=64
26-153:
26-154:
26-271:
26-435:
26-91:
26-914:
26-915:
260:AreaXMax=375,AreaXMin=350,AreaYMax=-1750,AreaYMin=-1800,X=362.5,Y=-1775,Z=-64
263:AreaXMax=725,AreaXMin=700,AreaYMax=-1650,AreaYMin=-1700,X=712.5,Y=-1675,Z=19.8
264:AreaXMax=2075,AreaXMin=2050,AreaYMax=-1425,AreaYMin=-1500,X=2062.5,Y=-1462.5,Z=-180.7
264-335:
265:AreaXMax=1450,AreaXMin=1425,AreaYMax=-1425,AreaYMin=-1525,X=1437.5,Y=-1475,Z=-448
265-660:
266:AreaXMax=1500,AreaXMin=1452,AreaYMax=-2384,AreaYMin=-2400,X=1474.6,Y=-2392.4,Z=-448
266-591:
267:AreaXMax=1700,AreaXMin=1675,AreaYMax=-1800,AreaYMin=-1850,X=1687.5,Y=-1825,Z=-448
268:AreaXMax=1925,AreaXMin=1900,AreaYMax=-1600,AreaYMin=-1675,X=1912.5,Y=-1637.5,Z=-319.5
269:AreaXMax=-525,AreaXMin=-550,AreaYMax=1375,AreaYMin=1275,X=-537.5,Y=1325,Z=64
27:AreaXMax=-275,AreaXMin=-625,AreaYMax=1125,AreaYMin=925,X=-450,Y=1025,Z=320
27-159:
27-187:
27-52:
270:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=-225,AreaYMin=-275,X=-1287.5,Y=-250,Z=64
271:AreaXMax=-1175,AreaXMin=-1200,AreaYMax=150,AreaYMin=100,X=-1187.5,Y=125,Z=64
271-1152:
272:AreaXMax=-675,AreaXMin=-700,AreaYMax=100,AreaYMin=50,X=-687.5,Y=75,Z=64
275:AreaXMax=275,AreaXMin=250,AreaYMax=1425,AreaYMin=1350,X=262.5,Y=1387.5,Z=320
275-674:
276:AreaXMax=424.6,AreaXMin=356,AreaYMax=1172,AreaYMin=1124,X=387.5,Y=1137.5,Z=320
277:AreaXMax=575,AreaXMin=550,AreaYMax=1100,AreaYMin=1025,X=562.5,Y=1062.5,Z=320
277-464:
279:AreaXMax=-600,AreaXMin=-625,AreaYMax=350,AreaYMin=300,X=-612.5,Y=325,Z=64
279-469:
28:AreaXMax=0,AreaXMin=-225,AreaYMax=-850,AreaYMin=-1050,X=-112.5,Y=-950,Z=0
28-239:
28-57:
280:AreaXMax=-600,AreaXMin=-625,AreaYMax=475,AreaYMin=425,X=-612.5,Y=450,Z=64
281:AreaXMax=-600,AreaXMin=-625,AreaYMax=600,AreaYMin=525,X=-612.5,Y=562.5,Z=64
282:AreaXMax=-600,AreaXMin=-625,AreaYMax=725,AreaYMin=650,X=-612.5,Y=687.5,Z=64
283:AreaXMax=-675,AreaXMin=-700,AreaYMax=-900,AreaYMin=-950,X=-687.5,Y=-925,Z=32
284:AreaXMax=-650,AreaXMin=-675,AreaYMax=-800,AreaYMin=-850,X=-662.5,Y=-825,Z=32
285:AreaXMax=-425,AreaXMin=-450,AreaYMax=50,AreaYMin=-50,X=-437.5,Y=0,Z=64
286:AreaXMax=-275,AreaXMin=-300,AreaYMax=1325,AreaYMin=1275,X=-287.5,Y=1300,Z=64
287:AreaXMax=425,AreaXMin=400,AreaYMax=1650,AreaYMin=1550,X=412.5,Y=1600,Z=64
287-820:
287-821:
288:AreaXMax=600,AreaXMin=550,AreaYMax=1650,AreaYMin=1550,X=575,Y=1600,Z=152.3
288-937:
288-938:
289:AreaXMax=700,AreaXMin=675,AreaYMax=1100,AreaYMin=1050,X=687.5,Y=1075,Z=320
29:AreaXMax=-1475,AreaXMin=-1650,AreaYMax=1025,AreaYMin=825,X=-1562.5,Y=925,Z=192
29-157:
291:AreaXMax=1175,AreaXMin=1150,AreaYMax=700,AreaYMin=650,X=1162.5,Y=675,Z=-128
291-489:
291-490:
291-491:
292:AreaXMax=1175,AreaXMin=1150,AreaYMax=625,AreaYMin=575,X=1162.5,Y=600,Z=-142.9
292-299:
292-489:
293:AreaXMax=1250,AreaXMin=1225,AreaYMax=700,AreaYMin=650,X=1237.5,Y=675,Z=-142.9
293-494:
293-495:
293-500:
294:AreaXMax=1375,AreaXMin=1350,AreaYMax=650,AreaYMin=600,X=1362.5,Y=625,Z=-192
294-516:
294-517:
295:AreaXMax=1375,AreaXMin=1350,AreaYMax=550,AreaYMin=500,X=1362.5,Y=525,Z=-211.5
295-514:
295-515:
295-518:
296:AreaXMax=1450,AreaXMin=1425,AreaYMax=550,AreaYMin=500,X=1437.5,Y=525,Z=-245
296-526:
297:AreaXMax=1325,AreaXMin=1300,AreaYMax=425,AreaYMin=375,X=1312.5,Y=400,Z=-245
297-298:
297-513:
297-533:
298:AreaXMax=1300,AreaXMin=1275,AreaYMax=475,AreaYMin=400,X=1287.5,Y=437.5,Z=-217.1
298-506:
298-534:
298-535:
299:AreaXMax=1150,AreaXMin=1125,AreaYMax=600,AreaYMin=550,X=1137.5,Y=575,Z=-142.9
3:AreaXMax=2750,AreaXMin=2350,AreaYMax=-1225,AreaYMin=-1525,X=2548.6,Y=-1470.1,Z=-448
3-243:
3-657:
30:AreaXMax=-450,AreaXMin=-625,AreaYMax=1125,AreaYMin=900,X=-537.5,Y=1012.5,Z=-8
30-161:
301:AreaXMax=825,AreaXMin=800,AreaYMax=-800,AreaYMin=-850,X=812.5,Y=-825,Z=-64
301-545:
302:AreaXMax=900,AreaXMin=875,AreaYMax=-950,AreaYMin=-1000,X=887.5,Y=-975,Z=-64
302-548:
303:AreaXMax=975,AreaXMin=950,AreaYMax=-875,AreaYMin=-925,X=962.5,Y=-900,Z=-64
303-304:
304:AreaXMax=1000,AreaXMin=975,AreaYMax=-825,AreaYMin=-900,X=987.5,Y=-862.5,Z=-64
305:AreaXMax=1825,AreaXMin=1800,AreaYMax=25,AreaYMin=-25,X=1812.5,Y=0,Z=-256
306:AreaXMax=1875,AreaXMin=1850,AreaYMax=-350,AreaYMin=-400,X=1862.5,Y=-375,Z=-256
307:AreaXMax=2000,AreaXMin=1975,AreaYMax=-200,AreaYMin=-275,X=1987.5,Y=-237.5,Z=-256
307-555:
309:AreaXMax=2400,AreaXMin=2375,AreaYMax=-1750,AreaYMin=-1800,X=2387.5,Y=-1775,Z=-448
309-582:
31:AreaXMax=2600,AreaXMin=2425,AreaYMax=-2425,AreaYMin=-2675,X=2512.5,Y=-2550,Z=-160
31-122:
31-908:
31-909:
310:AreaXMax=2450,AreaXMin=2425,AreaYMax=-1950,AreaYMin=-2000,X=2437.5,Y=-1975,Z=-448
310-583:
311:AreaXMax=2750,AreaXMin=2725,AreaYMax=-2050,AreaYMin=-2100,X=2737.5,Y=-2075,Z=-448
316:AreaXMax=525,AreaXMin=500,AreaYMax=-1750,AreaYMin=-1800,X=512.5,Y=-1775,Z=-64
317:AreaXMax=525,AreaXMin=500,AreaYMax=-1350,AreaYMin=-1400,X=512.5,Y=-1375,Z=-64
317-638:
318:AreaXMax=350,AreaXMin=325,AreaYMax=-1050,AreaYMin=-1100,X=337.5,Y=-1075,Z=-64
318-639:
319:AreaXMax=-450,AreaXMin=-475,AreaYMax=-175,AreaYMin=-225,X=-462.5,Y=-200,Z=64
319-98:
32:AreaXMax=-1375,AreaXMin=-1625,AreaYMax=750,AreaYMin=575,X=-1535.4,Y=645.2,Z=192
32-157:
32-34:
321:AreaXMax=375,AreaXMin=350,AreaYMax=-1350,AreaYMin=-1375,X=362.5,Y=-1362.5,Z=18.4
33:AreaXMax=-725,AreaXMin=-900,AreaYMax=1200,AreaYMin=1025,X=-812.5,Y=1112.5,Z=320
33-112:
33-159:
33-184:
33-458:
33-460:
33-53:
333:AreaXMax=925,AreaXMin=900,AreaYMax=-1975,AreaYMin=-2000,X=912.5,Y=-1987.5,Z=-64
333-713:
334:AreaXMax=1475,AreaXMin=1450,AreaYMax=-1725,AreaYMin=-1750,X=1462.5,Y=-1737.5,Z=-160
334-672:
335:AreaXMax=2050,AreaXMin=2025,AreaYMax=-1475,AreaYMin=-1500,X=2037.5,Y=-1487.5,Z=-174
335-336:
336:AreaXMax=2025,AreaXMin=2000,AreaYMax=-1475,AreaYMin=-1500,X=2012.5,Y=-1487.5,Z=-167.3
336-683:
34:AreaXMax=-1125,AreaXMin=-1375,AreaYMax=750,AreaYMin=575,X=-1250,Y=662.5,Z=125.9
34-35:
35:AreaXMax=-864,AreaXMin=-1144,AreaYMax=752,AreaYMin=566,X=-987.5,Y=662.5,Z=64
36:AreaXMax=575,AreaXMin=275,AreaYMax=1500,AreaYMin=1325,X=425,Y=1412.5,Z=64
36-1139:
36-1140:
36-61:
36-665:
37:AreaXMax=1000,AreaXMin=825,AreaYMax=825,AreaYMin=650,X=912.5,Y=737.5,Z=320
37-679:
37-714:
37-715:
37-941:
37-942:
377:AreaXMax=1550,AreaXMin=1525,AreaYMax=-2475,AreaYMin=-2500,X=1537.5,Y=-2487.5,Z=-448
38:AreaXMax=1149.7,AreaXMin=960,AreaYMax=832,AreaYMin=576,X=1062.5,Y=712.5,Z=-128
38-137:
38-164:
38-291:
38-489:
39:AreaXMax=576,AreaXMin=448,AreaYMax=560,AreaYMin=352,X=537.5,Y=462.5,Z=64
39-167:
39-62:
393:AreaXMax=1775,AreaXMin=1725,AreaYMax=-2075,AreaYMin=-2100,X=1750,Y=-2087.5,Z=-448
393-803:
396:AreaXMax=1775,AreaXMin=1725,AreaYMax=-1975,AreaYMin=-2000,X=1750,Y=-1987.5,Z=-448
396-804:
397:AreaXMax=1800,AreaXMin=1775,AreaYMax=-1850,AreaYMin=-1875,X=1787.5,Y=-1862.5,Z=-448
4:AreaXMax=448,AreaXMin=125,AreaYMax=750,AreaYMin=450,X=275,Y=600,Z=64
4-167:
4-195:
4-46:
4-663:
4-669:
40:AreaXMax=875,AreaXMin=700,AreaYMax=-850,AreaYMin=-1025,X=787.5,Y=-937.5,Z=-64
40-168:
40-169:
40-202:
40-240:
40-301:
40-302:
40-545:
40-547:
40-99:
406:AreaXMax=2050,AreaXMin=2025,AreaYMax=-1800,AreaYMin=-1825,X=2037.5,Y=-1812.5,Z=-448
407:AreaXMax=2150,AreaXMin=2075,AreaYMax=-1750,AreaYMin=-1775,X=2112.5,Y=-1762.5,Z=-448
41:AreaXMax=1800,AreaXMin=1625,AreaYMax=25,AreaYMin=-150,X=1712.5,Y=-62.5,Z=-256
41-100:
41-305:
410:AreaXMax=2150,AreaXMin=2100,AreaYMax=-1850,AreaYMin=-1875,X=2125,Y=-1862.5,Z=-448
412:AreaXMax=2150,AreaXMin=2100,AreaYMax=-1975,AreaYMin=-2000,X=2125,Y=-1987.5,Z=-448
414:AreaXMax=2075,AreaXMin=2050,AreaYMax=-2200,AreaYMin=-2225,X=2062.5,Y=-2212.5,Z=-474
42:AreaXMax=625,AreaXMin=450,AreaYMax=-1150,AreaYMin=-1325,X=537.5,Y=-1237.5,Z=-64
42-48:
42-828:
42-829:
42-88:
428:AreaXMax=2725,AreaXMin=2025,AreaYMax=-1550,AreaYMin=-1575,X=2375,Y=-1562.5,Z=-326.6
428-656:
433:AreaXMax=25,AreaXMin=0,AreaYMax=350,AreaYMin=325,X=12.5,Y=337.5,Z=64
433-1159:
434:AreaXMax=-1325,AreaXMin=-1350,AreaYMax=250,AreaYMin=225,X=-1337.5,Y=237.5,Z=64
435:AreaXMax=-1150,AreaXMin=-1200,AreaYMax=50,AreaYMin=25,X=-1175,Y=37.5,Z=64
435-437:
436:AreaXMax=-1094,AreaXMin=-1158.8,AreaYMax=200,AreaYMin=140.2,JumpTo=Always,X=-1125,Y=162.5,Z=128.3
436-1152:
436-1153:
437:AreaXMax=-1125,AreaXMin=-1150,AreaYMax=50,AreaYMin=25,X=-1137.5,Y=37.5,Z=64
437-438:
438:AreaXMax=-1100,AreaXMin=-1125,AreaYMax=50,AreaYMin=25,X=-1112.5,Y=37.5,Z=64
439:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=-350,AreaYMin=-375,X=-1037.5,Y=-362.5,Z=64
439-807:
44:AreaXMax=625,AreaXMin=475,AreaYMax=1025,AreaYMin=850,X=550,Y=937.5,Z=320
44-132:
44-133:
44-277:
44-464:
44-75:
440:AreaXMax=-1000,AreaXMin=-1050,AreaYMax=-50,AreaYMin=-75,X=-1025,Y=-62.5,Z=64
441:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-275,AreaYMin=-300,X=-987.5,Y=-287.5,Z=64
441-808:
442:AreaXMax=-925,AreaXMin=-950,AreaYMax=75,AreaYMin=50,X=-937.5,Y=62.5,Z=64
443:AreaXMax=-625,AreaXMin=-650,AreaYMax=-75,AreaYMin=-100,X=-637.5,Y=-87.5,Z=64
444:AreaXMax=-1960.3,AreaXMin=-2007.6,AreaYMax=1087.8,AreaYMin=1084.2,X=-1987.5,Y=1087.5,Z=192
444-744:
445:AreaXMax=-1792,AreaXMin=-1825,AreaYMax=1152,AreaYMin=1102,X=-1812.5,Y=1137.5,Z=192
445-72:
445-745:
447:AreaXMax=-1725,AreaXMin=-1800,AreaYMax=1475,AreaYMin=1450,X=-1762.5,Y=1462.5,Z=192
448:AreaXMax=-1775,AreaXMin=-1800,AreaYMax=1375,AreaYMin=1365,X=-1787.5,Y=1370,Z=296
449:AreaXMax=-1725,AreaXMin=-1800,AreaYMax=1350,AreaYMin=1325,X=-1762.5,Y=1337.5,Z=192
45:AreaXMax=-475,AreaXMin=-625,AreaYMax=-75,AreaYMin=-250,X=-550,Y=-162.5,Z=64
45-145:
45-319:
45-443:
45-60:
451:AreaXMax=-1625,AreaXMin=-1700,AreaYMax=1325,AreaYMin=1300,X=-1662.5,Y=1312.5,Z=192
451-812:
454:AreaXMax=-1275,AreaXMin=-1350,AreaYMax=1475,AreaYMin=1450,X=-1312.5,Y=1462.5,Z=192
455:AreaXMax=-1275,AreaXMin=-1300,AreaYMax=1375,AreaYMin=1365,X=-1287.5,Y=1370,Z=296
456:AreaXMax=-1275,AreaXMin=-1350,AreaYMax=1350,AreaYMin=1325,X=-1312.5,Y=1337.5,Z=192
457:AreaXMax=-1375,AreaXMin=-1450,AreaYMax=1325,AreaYMin=1300,X=-1412.5,Y=1312.5,Z=192
457-814:
458:AreaXMax=-850,AreaXMin=-875,AreaYMax=1225,AreaYMin=1200,X=-862.5,Y=1212.5,Z=320
46:AreaXMax=448,AreaXMin=275,AreaYMax=975,AreaYMin=750,X=350,Y=862.5,Z=64
46-195:
46-664:
460:AreaXMax=-725,AreaXMin=-750,AreaYMax=1225,AreaYMin=1200,X=-737.5,Y=1212.5,Z=320
464:AreaXMax=600,AreaXMin=575,AreaYMax=1050,AreaYMin=1025,X=587.5,Y=1037.5,Z=320
469:AreaXMax=-625,AreaXMin=-650,AreaYMax=350,AreaYMin=325,X=-637.5,Y=337.5,Z=64
47:AreaXMax=768,AreaXMin=576,AreaYMax=352,AreaYMin=128,X=675,Y=237.5,Z=64
47-62:
470:AreaXMax=-450,AreaXMin=-625,AreaYMax=800,AreaYMin=775,X=-537.5,Y=787.5,Z=64
471:AreaXMax=-550,AreaXMin=-600,AreaYMax=-900,AreaYMin=-925,X=-575,Y=-912.5,Z=32
471-816:
48:AreaXMax=675,AreaXMin=525,AreaYMax=-1325,AreaYMin=-1750,X=600,Y=-1537.5,Z=-64
48-123:
48-146:
48-147:
48-317:
48-638:
48-67:
48-828:
480:AreaXMax=-375,AreaXMin=-400,AreaYMax=1225,AreaYMin=1200,X=-387.5,Y=1212.5,Z=64
480-651:
481:AreaXMax=750,AreaXMin=650,AreaYMax=1525,AreaYMin=1500,X=700,Y=1512.5,Z=198.3
483:AreaXMax=800,AreaXMin=775,AreaYMax=1125,AreaYMin=1100,X=787.5,Y=1112.5,Z=320
486:AreaXMax=600,AreaXMin=575,AreaYMax=825,AreaYMin=600,X=587.5,Y=712.5,Z=4.5
489:AreaXMax=1175,AreaXMin=1150,AreaYMax=650,AreaYMin=625,X=1162.5,Y=637.5,Z=-128
49:AreaXMax=425,AreaXMin=275,AreaYMax=-875,AreaYMin=-1050,X=350,Y=-962.5,Z=-64
49-144:
49-318:
49-544:
49-63:
49-639:
490:AreaXMax=1200,AreaXMin=1175,AreaYMax=675,AreaYMin=650,X=1187.5,Y=662.5,Z=-128
490-491:
490-495:
491:AreaXMax=1200,AreaXMin=1175,AreaYMax=700,AreaYMin=675,X=1187.5,Y=687.5,Z=-128
491-494:
494:AreaXMax=1225,AreaXMin=1200,AreaYMax=700,AreaYMin=675,X=1212.5,Y=687.5,Z=-128
494-495:
495:AreaXMax=1225,AreaXMin=1200,AreaYMax=675,AreaYMin=650,X=1212.5,Y=662.5,Z=-137.3
496:AreaXMax=1225,AreaXMin=1200,AreaYMax=575,AreaYMin=550,X=1212.5,Y=562.5,Z=-181.8
496-497:
496-499:
497:AreaXMax=1225,AreaXMin=1200,AreaYMax=550,AreaYMin=525,X=1212.5,Y=537.5,Z=-192
497-498:
498:AreaXMax=1250,AreaXMin=1225,AreaYMax=550,AreaYMin=525,X=1237.5,Y=537.5,Z=-192
498-499:
499:AreaXMax=1250,AreaXMin=1225,AreaYMax=575,AreaYMin=550,X=1237.5,Y=562.5,Z=-192
5:AreaXMax=-325,AreaXMin=-600,AreaYMax=450,AreaYMin=150,X=-462.5,Y=300,Z=64
5-131:
5-16:
5-188:
5-189:
5-279:
5-280:
50:AreaXMax=-775,AreaXMin=-925,AreaYMax=1450,AreaYMin=1300,X=-850,Y=1375,Z=320
50-112:
50-158:
50-183:
50-809:
50-810:
50-916:
500:AreaXMax=1250,AreaXMin=1225,AreaYMax=725,AreaYMin=700,X=1237.5,Y=712.5,Z=-128
500-502:
502:AreaXMax=1275,AreaXMin=1250,AreaYMax=725,AreaYMin=700,X=1262.5,Y=712.5,Z=-137.3
503:AreaXMax=1275,AreaXMin=1250,AreaYMax=625,AreaYMin=600,X=1262.5,Y=612.5,Z=-181.8
503-504:
503-508:
504:AreaXMax=1275,AreaXMin=1250,AreaYMax=600,AreaYMin=575,X=1262.5,Y=587.5,Z=-192
504-507:
505:AreaXMax=1275,AreaXMin=1250,AreaYMax=500,AreaYMin=475,X=1262.5,Y=487.5,Z=-192
505-506:
505-535:
506:AreaXMax=1300,AreaXMin=1275,AreaYMax=500,AreaYMin=475,X=1287.5,Y=487.5,Z=-194.7
507:AreaXMax=1300,AreaXMin=1275,AreaYMax=600,AreaYMin=575,X=1287.5,Y=587.5,Z=-192
507-508:
508:AreaXMax=1300,AreaXMin=1275,AreaYMax=625,AreaYMin=600,X=1287.5,Y=612.5,Z=-192
509:AreaXMax=1325,AreaXMin=1300,AreaYMax=675,AreaYMin=650,X=1312.5,Y=662.5,Z=-181.8
509-510:
51:AreaXMax=225,AreaXMin=-50,AreaYMax=950,AreaYMin=800,X=87.5,Y=875,Z=320
51-186:
510:AreaXMax=1325,AreaXMin=1300,AreaYMax=650,AreaYMin=625,X=1312.5,Y=637.5,Z=-192
510-516:
511:AreaXMax=1325,AreaXMin=1300,AreaYMax=550,AreaYMin=525,X=1312.5,Y=537.5,Z=-192
511-512:
511-515:
512:AreaXMax=1325,AreaXMin=1300,AreaYMax=525,AreaYMin=500,X=1312.5,Y=512.5,Z=-194.7
512-514:
513:AreaXMax=1350,AreaXMin=1325,AreaYMax=425,AreaYMin=400,X=1337.5,Y=412.5,Z=-250.6
513-519:
513-533:
514:AreaXMax=1350,AreaXMin=1325,AreaYMax=525,AreaYMin=500,X=1337.5,Y=512.5,Z=-205.9
514-515:
515:AreaXMax=1350,AreaXMin=1325,AreaYMax=550,AreaYMin=525,X=1337.5,Y=537.5,Z=-194.7
516:AreaXMax=1350,AreaXMin=1325,AreaYMax=650,AreaYMin=625,X=1337.5,Y=637.5,Z=-192
517:AreaXMax=1375,AreaXMin=1350,AreaYMax=600,AreaYMin=575,X=1362.5,Y=587.5,Z=-192
517-518:
517-523:
518:AreaXMax=1375,AreaXMin=1350,AreaYMax=575,AreaYMin=550,X=1362.5,Y=562.5,Z=-194.7
519:AreaXMax=1375,AreaXMin=1350,AreaYMax=425,AreaYMin=400,X=1362.5,Y=412.5,Z=-256
519-520:
52:AreaXMax=-100,AreaXMin=-275,AreaYMax=1100,AreaYMin=950,X=-187.5,Y=1025,Z=320
52-182:
52-224:
52-59:
520:AreaXMax=1400,AreaXMin=1375,AreaYMax=425,AreaYMin=400,X=1387.5,Y=412.5,Z=-256
520-521:
521:AreaXMax=1400,AreaXMin=1375,AreaYMax=450,AreaYMin=425,X=1387.5,Y=437.5,Z=-256
521-522:
522:AreaXMax=1400,AreaXMin=1375,AreaYMax=475,AreaYMin=450,X=1387.5,Y=462.5,Z=-250.6
522-524:
523:AreaXMax=1400,AreaXMin=1375,AreaYMax=600,AreaYMin=575,X=1387.5,Y=587.5,Z=-194.7
524:AreaXMax=1425,AreaXMin=1400,AreaYMax=475,AreaYMin=450,X=1412.5,Y=462.5,Z=-256
524-525:
525:AreaXMax=1450,AreaXMin=1425,AreaYMax=475,AreaYMin=450,X=1437.5,Y=462.5,Z=-256
525-526:
526:AreaXMax=1450,AreaXMin=1425,AreaYMax=500,AreaYMin=475,X=1437.5,Y=487.5,Z=-256
53:AreaXMax=-900,AreaXMin=-1150,AreaYMax=1175,AreaYMin=1025,X=-1025,Y=1100,Z=320
53-54:
530:AreaXMax=1650,AreaXMin=1625,AreaYMax=500,AreaYMin=475,X=1637.5,Y=487.5,Z=-256
532:AreaXMax=1350,AreaXMin=1325,AreaYMax=375,AreaYMin=350,X=1337.5,Y=362.5,Z=-256
532-533:
533:AreaXMax=1350,AreaXMin=1325,AreaYMax=400,AreaYMin=375,X=1337.5,Y=387.5,Z=-256
534:AreaXMax=1275,AreaXMin=1250,AreaYMax=450,AreaYMin=425,X=1262.5,Y=437.5,Z=-205.9
534-535:
535:AreaXMax=1275,AreaXMin=1250,AreaYMax=475,AreaYMin=450,X=1262.5,Y=462.5,Z=-194.7
535-536:
536:AreaXMax=1250,AreaXMin=1225,AreaYMax=475,AreaYMin=450,X=1237.5,Y=462.5,Z=-192
537:AreaXMax=1200,AreaXMin=1175,AreaYMax=525,AreaYMin=500,X=1187.5,Y=512.5,Z=-192
54:AreaXMax=-1150,AreaXMin=-1425,AreaYMax=1175,AreaYMin=1025,X=-1287.5,Y=1100,Z=256
542:AreaXMax=75,AreaXMin=50,AreaYMax=450,AreaYMin=425,X=62.5,Y=437.5,Z=64
542-663:
544:AreaXMax=300,AreaXMin=275,AreaYMax=-850,AreaYMin=-875,X=287.5,Y=-862.5,Z=-64
545:AreaXMax=800,AreaXMin=775,AreaYMax=-825,AreaYMin=-850,X=787.5,Y=-837.5,Z=-64
546:AreaXMax=800,AreaXMin=775,AreaYMax=-1075,AreaYMin=-1100,X=787.5,Y=-1087.5,Z=-64
547:AreaXMax=850,AreaXMin=825,AreaYMax=-1025,AreaYMin=-1050,X=837.5,Y=-1037.5,Z=-64
548:AreaXMax=925,AreaXMin=900,AreaYMax=-950,AreaYMin=-975,X=912.5,Y=-962.5,Z=-64
549:AreaXMax=1550,AreaXMin=1500,AreaYMax=-475,AreaYMin=-500,X=1525,Y=-487.5,Z=-256
550:AreaXMax=1625,AreaXMin=1550,AreaYMax=-300,AreaYMin=-325,X=1587.5,Y=-312.5,Z=-256
551:AreaXMax=1825,AreaXMin=1800,AreaYMax=500,AreaYMin=475,X=1812.5,Y=487.5,Z=-256
552:AreaXMax=1850,AreaXMin=1825,AreaYMax=-400,AreaYMin=-425,X=1837.5,Y=-412.5,Z=-256
552-960:
554:AreaXMax=1925,AreaXMin=1900,AreaYMax=-400,AreaYMin=-425,X=1912.5,Y=-412.5,Z=-256
554-961:
555:AreaXMax=1975,AreaXMin=1900,AreaYMax=-200,AreaYMin=-225,X=1937.5,Y=-212.5,Z=-256
556:AreaXMax=2425,AreaXMin=2400,AreaYMax=-350,AreaYMin=-425,X=2412.5,Y=-387.5,Z=-347.8
557:AreaXMax=2500,AreaXMin=2425,AreaYMax=-450,AreaYMin=-475,X=2462.5,Y=-462.5,Z=-356.8
557-558:
558:AreaXMax=2500,AreaXMin=2425,AreaYMax=-425,AreaYMin=-450,X=2462.5,Y=-437.5,Z=-352
558-559:
559:AreaXMax=2525,AreaXMin=2500,AreaYMax=-425,AreaYMin=-450,X=2512.5,Y=-437.5,Z=-352
560:AreaXMax=2525,AreaXMin=2500,AreaYMax=-575,AreaYMin=-600,X=2512.5,Y=-587.5,Z=-438.1
560-561:
561:AreaXMax=2525,AreaXMin=2500,AreaYMax=-600,AreaYMin=-625,X=2512.5,Y=-612.5,Z=-448
564:AreaXMax=2179.3,AreaXMin=2135.1,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2159,Y=-1632,Z=-454
564-565:
564-569:
564-570:
565:AreaXMax=2135.1,AreaXMin=2033,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2076.5,Y=-1629.4,Z=-454
566:AreaXMax=2377.7,AreaXMin=2179.2,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2271.8,Y=-1635.5,Z=-454
566-564:
567:AreaXMax=2524.3,AreaXMin=2377.7,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2398.9,Y=-1634.2,Z=-454
567-566:
567-568:
568:AreaXMax=2421.8,AreaXMin=2377.7,AreaYMax=-1714.5,AreaYMin=-1723,X=2399.1,Y=-1718.9,Z=-454
568-582:
569:AreaXMax=2179.2,AreaXMin=2135.1,AreaYMax=-1543,AreaYMin=-1551.5,X=2157.6,Y=-1546.7,Z=-454
569-657:
57:AreaXMax=150,AreaXMin=0,AreaYMax=-875,AreaYMin=-1025,X=75,Y=-950,Z=-1.4
57-1123:
57-1124:
57-63:
57-952:
57-953:
570:AreaXMax=2179.3,AreaXMin=2135.2,AreaYMax=-1714.5,AreaYMin=-1723,X=2157.1,Y=-1719.3,Z=-454
570-407:
571:AreaXMax=2556.9,AreaXMin=2524.3,AreaYMax=-1610.8,AreaYMin=-1654.9,X=2539.8,Y=-1633.8,Z=-454
571-567:
572:AreaXMax=2656.2,AreaXMin=2556.9,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2612.9,Y=-1632.1,Z=-454
572-571:
575:AreaXMax=2901.7,AreaXMin=2655.5,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2795.2,Y=-1626.3,Z=-454
575-572:
576:AreaXMax=2945.8,AreaXMin=2901.7,AreaYMax=-1551.5,AreaYMin=-1714.5,X=2923.7,Y=-1632.9,Z=-454
576-575:
576-577:
577:AreaXMax=2945.8,AreaXMin=2901.7,AreaYMax=-1543,AreaYMin=-1551.5,X=2920.1,Y=-1546.5,Z=-454
578:AreaXMax=3048.2,AreaXMin=2945.8,AreaYMax=-1551.5,AreaYMin=-1714.5,X=3013.8,Y=-1637.1,Z=-454
578-576:
579:AreaXMax=2945.8,AreaXMin=2901.7,AreaYMax=-1440,AreaYMin=-1543,X=2917.2,Y=-1483.6,Z=-448
579-577:
579-580:
58:AreaXMax=-100,AreaXMin=-240,AreaYMax=1306.1,AreaYMin=1150,X=-162.5,Y=1225,Z=320
58-224:
58-73:
580:AreaXMax=2901.7,AreaXMin=2752,AreaYMax=-1440,AreaYMin=-1543,X=2797.3,Y=-1483.6,Z=-448
580-3:
582:AreaXMax=2425,AreaXMin=2400,AreaYMax=-1750,AreaYMin=-1775,X=2412.5,Y=-1762.5,Z=-448
582-747:
583:AreaXMax=2425,AreaXMin=2375,AreaYMax=-1950,AreaYMin=-1975,X=2400,Y=-1962.5,Z=-448
584:AreaXMax=3136,AreaXMin=2945.8,AreaYMax=-1440,AreaYMin=-1543,X=3066.6,Y=-1486.5,Z=-448
584-579:
585:AreaXMax=2648,AreaXMin=2598,AreaYMax=-2384,AreaYMin=-2400,X=2626.3,Y=-2396.9,Z=-448
585-86:
586:AreaXMax=2648,AreaXMin=2598,AreaYMax=-2304,AreaYMin=-2384,X=2624.7,Y=-2340.3,Z=-448
586-585:
586-587:
587:AreaXMax=2966.1,AreaXMin=2648,AreaYMax=-2304,AreaYMin=-2384,X=2738.3,Y=-2338.5,Z=-448
587-589:
588:AreaXMax=3392,AreaXMin=3024,AreaYMax=-2304,AreaYMin=-2384,X=3170.7,Y=-2344.1,Z=-488
589:AreaXMax=3024,AreaXMin=2960,AreaYMax=-2304,AreaYMin=-2384,X=2986.2,Y=-2346.4,Z=-464
589-588:
59:AreaXMax=-100,AreaXMin=-225,AreaYMax=950,AreaYMin=800,X=-162.5,Y=875,Z=320
59-186:
590:AreaXMax=2598,AreaXMin=1504,AreaYMax=-2304,AreaYMin=-2384,X=1999.9,Y=-2343.2,Z=-448
590-586:
591:AreaXMax=1504,AreaXMin=1408,AreaYMax=-2304,AreaYMin=-2384,X=1481.1,Y=-2341.5,Z=-448
591-590:
592:AreaXMax=3392,AreaXMin=2960,AreaYMax=-2112,AreaYMin=-2304,X=3176.5,Y=-2204.6,Z=-472
592-588:
593:AreaXMax=2960,AreaXMin=2372,AreaYMax=-2112,AreaYMin=-2304,X=2597.5,Y=-2210.3,Z=-474.9
593-311:
593-586:
593-592:
594:AreaXMax=2372,AreaXMin=1738,AreaYMax=-2112,AreaYMin=-2304,X=1984,Y=-2206,Z=-472
594-215:
594-590:
594-593:
594-595:
595:AreaXMax=1738,AreaXMin=1408,AreaYMax=-2112,AreaYMin=-2304,X=1472,Y=-2206,Z=-472
595-211:
595-591:
6:AreaXMax=2725,AreaXMin=2450,AreaYMax=-1800,AreaYMin=-2100,X=2587.5,Y=-1950,Z=-448
6-141:
6-245:
6-310:
6-311:
6-746:
6-747:
6-748:
6-838:
6-839:
60:AreaXMax=-500,AreaXMin=-625,AreaYMax=-250,AreaYMin=-525,X=-562.5,Y=-387.5,Z=48
603:AreaXMax=4175,AreaXMin=4150,AreaYMax=-2175,AreaYMin=-2200,X=4162.5,Y=-2187.5,Z=-480.5
61:AreaXMax=400,AreaXMin=275,AreaYMax=1650,AreaYMin=1500,X=337.5,Y=1575,Z=64
61-287:
62:AreaXMax=768,AreaXMin=576,AreaYMax=560,AreaYMin=352,X=687.5,Y=437.5,Z=64
63:AreaXMax=275,AreaXMin=150,AreaYMax=-850,AreaYMin=-1050,X=212.5,Y=-950,Z=-33.4
63-1124:
63-544:
63-953:
635:AreaXMax=2600,AreaXMin=2575,AreaYMax=-2550,AreaYMin=-2575,X=2587.5,Y=-2562.5,Z=-448
637:AreaXMax=925,AreaXMin=900,AreaYMax=-2075,AreaYMin=-2100,X=912.5,Y=-2087.5,Z=-64
637-713:
638:AreaXMax=525,AreaXMin=500,AreaYMax=-1400,AreaYMin=-1425,X=512.5,Y=-1412.5,Z=-64
639:AreaXMax=325,AreaXMin=300,AreaYMax=-1050,AreaYMin=-1075,X=312.5,Y=-1062.5,Z=-64
64:AreaXMax=1500,AreaXMin=1350,AreaYMax=-275,AreaYMin=-500,X=1425,Y=-387.5,Z=-208
64-241:
64-549:
64-65:
65:AreaXMax=1625,AreaXMin=1500,AreaYMax=-325,AreaYMin=-475,X=1562.5,Y=-400,Z=-256
65-116:
65-241:
65-549:
65-550:
651:AreaXMax=-250,AreaXMin=-375,AreaYMax=1225,AreaYMin=1125,X=-312.5,Y=1175,Z=64
651-654:
653:AreaXMax=-250,AreaXMin=-375,AreaYMax=925,AreaYMin=800,X=-312.5,Y=862.5,Z=64
653-654:
653-929:
653-930:
654:AreaXMax=-250,AreaXMin=-375,AreaYMax=1125,AreaYMin=925,X=-312.5,Y=1025,Z=64
656:AreaXMax=2725,AreaXMin=2125,AreaYMax=-1575,AreaYMin=-1675,X=2425,Y=-1625,Z=-319.4
657:AreaXMax=2350,AreaXMin=2075,AreaYMax=-1250,AreaYMin=-1525,X=2212.5,Y=-1387.5,Z=-448
657-1135:
657-1136:
657-1137:
657-1138:
657-860:
657-861:
657-862:
657-863:
658:AreaXMax=750,AreaXMin=650,AreaYMax=1525,AreaYMin=1325,X=700,Y=1425,Z=64
658-659:
659:AreaXMax=650,AreaXMin=625,AreaYMax=1525,AreaYMin=1325,X=637.5,Y=1425,Z=64
659-1139:
659-1140:
66:AreaXMax=2550,AreaXMin=2425,AreaYMax=-675,AreaYMin=-825,X=2487.5,Y=-750,Z=-448
66-171:
66-242:
660:AreaXMax=1750,AreaXMin=1450,AreaYMax=-1400,AreaYMin=-1525,X=1600,Y=-1462.5,Z=-448
660-661:
661:AreaXMax=2050,AreaXMin=1750,AreaYMax=-1400,AreaYMin=-1525,X=1900,Y=-1462.5,Z=-448
661-1135:
661-1136:
662:AreaXMax=-75,AreaXMin=-275,AreaYMax=575,AreaYMin=450,X=-175,Y=512.5,Z=64
662-663:
663:AreaXMax=125,AreaXMin=-75,AreaYMax=575,AreaYMin=450,X=25,Y=512.5,Z=64
664:AreaXMax=400,AreaXMin=300,AreaYMax=1150,AreaYMin=975,X=350,Y=1062.5,Z=64
664-665:
665:AreaXMax=400,AreaXMin=300,AreaYMax=1325,AreaYMin=1150,X=350,Y=1237.5,Z=64
666:AreaXMax=1525,AreaXMin=1425,AreaYMax=-2250,AreaYMin=-2425,X=1475,Y=-2337.5,Z=-160
666-667:
667:AreaXMax=1525,AreaXMin=1425,AreaYMax=-2050,AreaYMin=-2250,X=1475,Y=-2150,Z=-160
668:AreaXMax=-75,AreaXMin=-275,AreaYMax=750,AreaYMin=650,X=-175,Y=700,Z=64
668-669:
669:AreaXMax=125,AreaXMin=-75,AreaYMax=750,AreaYMin=650,X=25,Y=700,Z=64
67:AreaXMax=650,AreaXMin=525,AreaYMax=-1750,AreaYMin=-1900,X=587.5,Y=-1825,Z=-64
67-105:
67-316:
672:AreaXMax=1500,AreaXMin=1425,AreaYMax=-1575,AreaYMin=-1725,X=1462.5,Y=-1650,Z=-160
672-673:
673:AreaXMax=1500,AreaXMin=1425,AreaYMax=-1425,AreaYMin=-1575,X=1462.5,Y=-1500,Z=-160
673-680:
674:AreaXMax=350,AreaXMin=275,AreaYMax=1425,AreaYMin=1275,X=312.5,Y=1350,Z=320
674-675:
675:AreaXMax=350,AreaXMin=275,AreaYMax=1550,AreaYMin=1425,X=312.5,Y=1487.5,Z=320
676:AreaXMax=875,AreaXMin=800,AreaYMax=275,AreaYMin=150,X=837.5,Y=212.5,Z=320
676-677:
677:AreaXMax=875,AreaXMin=800,AreaYMax=400,AreaYMin=275,X=837.5,Y=337.5,Z=320
677-678:
678:AreaXMax=875,AreaXMin=800,AreaYMax=525,AreaYMin=400,X=837.5,Y=462.5,Z=320
678-679:
679:AreaXMax=875,AreaXMin=800,AreaYMax=650,AreaYMin=525,X=837.5,Y=587.5,Z=320
679-714:
680:AreaXMax=1625,AreaXMin=1500,AreaYMax=-1425,AreaYMin=-1500,X=1562.5,Y=-1462.5,Z=-160
680-681:
681:AreaXMax=1750,AreaXMin=1625,AreaYMax=-1425,AreaYMin=-1500,X=1687.5,Y=-1462.5,Z=-160
681-682:
682:AreaXMax=1875,AreaXMin=1750,AreaYMax=-1425,AreaYMin=-1500,X=1812.5,Y=-1462.5,Z=-160
682-683:
683:AreaXMax=2000,AreaXMin=1875,AreaYMax=-1425,AreaYMin=-1500,X=1937.5,Y=-1462.5,Z=-162
684:AreaXMax=1825,AreaXMin=1650,AreaYMax=-2425,AreaYMin=-2500,X=1737.5,Y=-2462.5,Z=-160
684-685:
685:AreaXMax=2000,AreaXMin=1825,AreaYMax=-2425,AreaYMin=-2500,X=1912.5,Y=-2462.5,Z=-160
685-686:
686:AreaXMax=2175,AreaXMin=2000,AreaYMax=-2425,AreaYMin=-2500,X=2087.5,Y=-2462.5,Z=-160
686-687:
687:AreaXMax=2325,AreaXMin=2175,AreaYMax=-2425,AreaYMin=-2500,X=2250,Y=-2462.5,Z=-160
69:AreaXMax=-950,AreaXMin=-1075,AreaYMax=75,AreaYMin=-50,X=-1012.5,Y=12.5,Z=64
69-111:
69-220:
69-440:
69-442:
7:AreaXMax=700,AreaXMin=425,AreaYMax=-875,AreaYMin=-1150,X=562.5,Y=-1012.5,Z=-64
7-144:
7-168:
7-40:
7-42:
7-49:
7-954:
7-955:
70:AreaXMax=-925,AreaXMin=-1050,AreaYMax=250,AreaYMin=125,X=-987.5,Y=187.5,Z=64
70-220:
71:AreaXMax=-1824,AreaXMin=-2016,AreaYMax=1084.2,AreaYMin=928,X=-1937.5,Y=1012.5,Z=192
71-444:
712:AreaXMax=800,AreaXMin=650,AreaYMax=-2000,AreaYMin=-2075,X=725,Y=-2037.5,Z=-64
712-713:
713:AreaXMax=925,AreaXMin=800,AreaYMax=-2000,AreaYMin=-2075,X=862.5,Y=-2037.5,Z=-64
714:AreaXMax=825,AreaXMin=775,AreaYMax=750,AreaYMin=650,X=800,Y=700,Z=320
714-715:
715:AreaXMax=825,AreaXMin=775,AreaYMax=850,AreaYMin=750,X=800,Y=800,Z=320
715-941:
716:AreaXMax=1050,AreaXMin=1000,AreaYMax=-375,AreaYMin=-475,X=1025,Y=-425,Z=-160
716-717:
717:AreaXMax=1050,AreaXMin=1000,AreaYMax=-275,AreaYMin=-375,X=1025,Y=-325,Z=-160
72:AreaXMax=-1650,AreaXMin=-1792,AreaYMax=1170,AreaYMin=1007.7,X=-1712.5,Y=1087.5,Z=192
73:AreaXMax=275,AreaXMin=-100,AreaYMax=1312,AreaYMin=1175,X=87.5,Y=1237.5,Z=320
73-113:
74:AreaXMax=750,AreaXMin=475,AreaYMax=1275,AreaYMin=1150,X=612.5,Y=1212.5,Z=320
74-113:
74-132:
74-231:
74-232:
744:AreaXMax=-1925,AreaXMin=-2016,AreaYMax=1168,AreaYMin=1087.8,X=-1962.5,Y=1125,Z=192
744-745:
745:AreaXMax=-1825,AreaXMin=-1925,AreaYMax=1168,AreaYMin=1087.8,X=-1875,Y=1125,Z=192
746:AreaXMax=2750,AreaXMin=2600,AreaYMax=-1750,AreaYMin=-1800,X=2675,Y=-1775,Z=-448
746-748:
747:AreaXMax=2525,AreaXMin=2425,AreaYMax=-1750,AreaYMin=-1800,X=2475,Y=-1775,Z=-448
747-748:
748:AreaXMax=2600,AreaXMin=2525,AreaYMax=-1750,AreaYMin=-1800,X=2562.5,Y=-1775,Z=-448
75:AreaXMax=475,AreaXMin=250,AreaYMax=1124,AreaYMin=975,X=362.5,Y=1037.5,Z=320
75-132:
75-185:
75-276:
76:AreaXMax=200,AreaXMin=-50,AreaYMax=1124,AreaYMin=975,X=75,Y=1037.5,Z=320
76-182:
76-185:
77:AreaXMax=-400,AreaXMin=-525,AreaYMax=1325,AreaYMin=1200,X=-462.5,Y=1262.5,Z=64
77-114:
77-162:
77-225:
77-269:
77-480:
78:AreaXMax=750,AreaXMin=600,AreaYMax=1650,AreaYMin=1525,X=675,Y=1587.5,Z=64
78-1140:
78-658:
78-659:
78-824:
78-825:
79:AreaXMax=1625,AreaXMin=1536,AreaYMax=496,AreaYMin=312,X=1562.5,Y=412.5,Z=-256
79-115:
79-233:
8:AreaXMax=2050,AreaXMin=1800,AreaYMax=-1825,AreaYMin=-2100,X=1925,Y=-1962.5,Z=-448
8-108:
8-124:
8-150:
8-215:
8-397:
8-406:
8-803:
8-804:
80:AreaXMax=1000,AreaXMin=775,AreaYMax=-625,AreaYMin=-750,X=887.5,Y=-687.5,Z=-109.3
80-202:
80-956:
80-957:
80-958:
80-959:
80-99:
801:AreaXMax=2050,AreaXMin=2025,AreaYMax=-1300,AreaYMin=-1350,X=2037.5,Y=-1325,Z=-448
801-1137:
801-1138:
801-802:
802:AreaXMax=2050,AreaXMin=2025,AreaYMax=-1225,AreaYMin=-1300,X=2037.5,Y=-1262.5,Z=-448
802-1138:
802-860:
803:AreaXMax=1800,AreaXMin=1775,AreaYMax=-2050,AreaYMin=-2100,X=1787.5,Y=-2075,Z=-448
803-804:
804:AreaXMax=1800,AreaXMin=1775,AreaYMax=-1975,AreaYMin=-2050,X=1787.5,Y=-2012.5,Z=-448
807:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-325,AreaYMin=-375,X=-1012.5,Y=-350,Z=64
807-808:
808:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=-275,AreaYMin=-325,X=-1012.5,Y=-300,Z=64
809:AreaXMax=-925,AreaXMin=-950,AreaYMax=1375,AreaYMin=1300,X=-937.5,Y=1337.5,Z=320
809-810:
810:AreaXMax=-925,AreaXMin=-950,AreaYMax=1450,AreaYMin=1375,X=-937.5,Y=1412.5,Z=320
811:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=1300,AreaYMin=1250,X=-1612.5,Y=1275,Z=192
811-812:
812:AreaXMax=-1600,AreaXMin=-1625,AreaYMax=1350,AreaYMin=1300,X=-1612.5,Y=1325,Z=192
813:AreaXMax=-1450,AreaXMin=-1475,AreaYMax=1300,AreaYMin=1250,X=-1462.5,Y=1275,Z=192
813-814:
814:AreaXMax=-1450,AreaXMin=-1475,AreaYMax=1350,AreaYMin=1300,X=-1462.5,Y=1325,Z=192
815:AreaXMax=-525,AreaXMin=-550,AreaYMax=-925,AreaYMin=-975,X=-537.5,Y=-950,Z=32
815-816:
816:AreaXMax=-525,AreaXMin=-550,AreaYMax=-875,AreaYMin=-925,X=-537.5,Y=-900,Z=32
820:AreaXMax=475,AreaXMin=450,AreaYMax=1600,AreaYMin=1550,X=462.5,Y=1575,Z=103
820-821:
820-935:
821:AreaXMax=475,AreaXMin=450,AreaYMax=1650,AreaYMin=1600,X=462.5,Y=1625,Z=103
821-936:
822:AreaXMax=650,AreaXMin=625,AreaYMax=1600,AreaYMin=1550,X=637.5,Y=1575,Z=192
822-823:
822-937:
823:AreaXMax=650,AreaXMin=625,AreaYMax=1650,AreaYMin=1600,X=637.5,Y=1625,Z=192
823-938:
824:AreaXMax=600,AreaXMin=575,AreaYMax=1600,AreaYMin=1525,X=587.5,Y=1562.5,Z=64
824-1140:
824-825:
825:AreaXMax=600,AreaXMin=575,AreaYMax=1650,AreaYMin=1600,X=587.5,Y=1625,Z=64
828:AreaXMax=650,AreaXMin=625,AreaYMax=-1275,AreaYMin=-1325,X=637.5,Y=-1300,Z=-64
828-829:
829:AreaXMax=650,AreaXMin=625,AreaYMax=-1200,AreaYMin=-1275,X=637.5,Y=-1237.5,Z=-64
838:AreaXMax=2750,AreaXMin=2725,AreaYMax=-1925,AreaYMin=-2000,X=2737.5,Y=-1962.5,Z=-448
838-839:
839:AreaXMax=2750,AreaXMin=2725,AreaYMax=-1850,AreaYMin=-1925,X=2737.5,Y=-1887.5,Z=-448
842:AreaXMax=1950,AreaXMin=1900,AreaYMax=-125,AreaYMin=-150,X=1925,Y=-137.5,Z=-256
842-843:
843:AreaXMax=2000,AreaXMin=1950,AreaYMax=-125,AreaYMin=-150,X=1975,Y=-137.5,Z=-256
844:AreaXMax=700,AreaXMin=650,AreaYMax=-1925,AreaYMin=-1950,X=675,Y=-1937.5,Z=-64
844-845:
845:AreaXMax=750,AreaXMin=700,AreaYMax=-1925,AreaYMin=-1950,X=725,Y=-1937.5,Z=-64
846:AreaXMax=1125,AreaXMin=1100,AreaYMax=-2050,AreaYMin=-2100,X=1112.5,Y=-2075,Z=-102.9
846-847:
847:AreaXMax=1125,AreaXMin=1100,AreaYMax=-1975,AreaYMin=-2050,X=1112.5,Y=-2012.5,Z=-102.9
848:AreaXMax=1700,AreaXMin=1625,AreaYMax=-1525,AreaYMin=-1550,X=1662.5,Y=-1537.5,Z=-166
848-850:
848-852:
849:AreaXMax=1575,AreaXMin=1525,AreaYMax=-1525,AreaYMin=-1550,X=1550,Y=-1537.5,Z=-166
849-850:
850:AreaXMax=1625,AreaXMin=1575,AreaYMax=-1525,AreaYMin=-1550,X=1600,Y=-1537.5,Z=-166
851:AreaXMax=1875,AreaXMin=1800,AreaYMax=-1525,AreaYMin=-1550,X=1837.5,Y=-1537.5,Z=-166
851-853:
851-855:
852:AreaXMax=1750,AreaXMin=1700,AreaYMax=-1525,AreaYMin=-1550,X=1725,Y=-1537.5,Z=-166
852-853:
853:AreaXMax=1800,AreaXMin=1750,AreaYMax=-1525,AreaYMin=-1550,X=1775,Y=-1537.5,Z=-166
854:AreaXMax=2050,AreaXMin=1975,AreaYMax=-1525,AreaYMin=-1550,X=2012.5,Y=-1537.5,Z=-166
854-856:
854-858:
855:AreaXMax=1925,AreaXMin=1875,AreaYMax=-1525,AreaYMin=-1550,X=1900,Y=-1537.5,Z=-166
855-856:
856:AreaXMax=1975,AreaXMin=1925,AreaYMax=-1525,AreaYMin=-1550,X=1950,Y=-1537.5,Z=-166
857:AreaXMax=2225,AreaXMin=2150,AreaYMax=-1525,AreaYMin=-1550,X=2187.5,Y=-1537.5,Z=-166
857-859:
858:AreaXMax=2100,AreaXMin=2050,AreaYMax=-1525,AreaYMin=-1550,X=2075,Y=-1537.5,Z=-166
858-859:
859:AreaXMax=2150,AreaXMin=2100,AreaYMax=-1525,AreaYMin=-1550,X=2125,Y=-1537.5,Z=-166
86:AreaXMax=2750,AreaXMin=2500,AreaYMax=-2400,AreaYMin=-2550,X=2625,Y=-2487.5,Z=-448
86-102:
86-635:
860:AreaXMax=2125,AreaXMin=2050,AreaYMax=-1225,AreaYMin=-1250,X=2087.5,Y=-1237.5,Z=-448
860-1138:
860-861:
861:AreaXMax=2175,AreaXMin=2125,AreaYMax=-1225,AreaYMin=-1250,X=2150,Y=-1237.5,Z=-448
861-862:
862:AreaXMax=2225,AreaXMin=2175,AreaYMax=-1225,AreaYMin=-1250,X=2200,Y=-1237.5,Z=-448
862-863:
863:AreaXMax=2275,AreaXMin=2225,AreaYMax=-1225,AreaYMin=-1250,X=2250,Y=-1237.5,Z=-448
864:AreaXMax=1475,AreaXMin=1425,AreaYMax=-2800,AreaYMin=-2825,X=1450,Y=-2812.5,Z=-311.7
864-865:
865:AreaXMax=1525,AreaXMin=1475,AreaYMax=-2800,AreaYMin=-2825,X=1500,Y=-2812.5,Z=-311.7
87:AreaXMax=1050,AreaXMin=925,AreaYMax=-1975,AreaYMin=-2100,X=987.5,Y=-2037.5,Z=-66.4
87-179:
87-333:
87-637:
87-713:
88:AreaXMax=450,AreaXMin=350,AreaYMax=-1200,AreaYMin=-1325,X=400,Y=-1262.5,Z=-64
89:AreaXMax=1525,AreaXMin=1425,AreaYMax=-2400,AreaYMin=-2675,X=1475,Y=-2550,Z=-448
89-266:
89-377:
9:AreaXMax=1725,AreaXMin=1475,AreaYMax=-1850,AreaYMin=-2100,X=1600,Y=-1975,Z=-448
9-107:
9-124:
9-180:
9-211:
9-267:
9-393:
9-396:
90:AreaXMax=1650,AreaXMin=1550,AreaYMax=-2425,AreaYMin=-2650,X=1600,Y=-2537.5,Z=-448
90-377:
908:AreaXMax=2550,AreaXMin=2500,AreaYMax=-2675,AreaYMin=-2700,X=2525,Y=-2687.5,Z=-160
908-909:
909:AreaXMax=2600,AreaXMin=2550,AreaYMax=-2675,AreaYMin=-2700,X=2575,Y=-2687.5,Z=-160
91:AreaXMax=-1225,AreaXMin=-1325,AreaYMax=-50,AreaYMin=-225,X=-1275,Y=-137.5,Z=64
91-270:
912:AreaXMax=-250,AreaXMin=-275,AreaYMax=375,AreaYMin=300,X=-262.5,Y=337.5,Z=70
914:AreaXMax=-1275,AreaXMin=-1325,AreaYMax=175,AreaYMin=150,X=-1300,Y=162.5,Z=64
914-915:
915:AreaXMax=-1225,AreaXMin=-1275,AreaYMax=175,AreaYMin=150,X=-1250,Y=162.5,Z=64
916:AreaXMax=-775,AreaXMin=-825,AreaYMax=1475,AreaYMin=1450,X=-800,Y=1462.5,Z=320
916-917:
917:AreaXMax=-725,AreaXMin=-775,AreaYMax=1475,AreaYMin=1450,X=-750,Y=1462.5,Z=320
92:AreaXMax=-975,AreaXMin=-1075,AreaYMax=-150,AreaYMin=-275,X=-1025,Y=-212.5,Z=64
92-155:
92-156:
92-441:
92-808:
929:AreaXMax=-325,AreaXMin=-375,AreaYMax=800,AreaYMin=775,X=-350,Y=787.5,Z=64
929-930:
93:AreaXMax=-750,AreaXMin=-850,AreaYMax=75,AreaYMin=-50,X=-800,Y=12.5,Z=64
93-111:
93-130:
930:AreaXMax=-275,AreaXMin=-325,AreaYMax=800,AreaYMin=775,X=-300,Y=787.5,Z=64
935:AreaXMax=500,AreaXMin=475,AreaYMax=1600,AreaYMin=1550,X=487.5,Y=1575,Z=121.8
935-936:
936:AreaXMax=500,AreaXMin=475,AreaYMax=1650,AreaYMin=1600,X=487.5,Y=1625,Z=121.8
937:AreaXMax=625,AreaXMin=600,AreaYMax=1600,AreaYMin=1550,X=612.5,Y=1575,Z=184.3
937-938:
938:AreaXMax=625,AreaXMin=600,AreaYMax=1650,AreaYMin=1600,X=612.5,Y=1625,Z=184.3
939:AreaXMax=700,AreaXMin=650,AreaYMax=1400,AreaYMin=1375,X=675,Y=1387.5,Z=260.8
939-940:
94:AreaXMax=-1625,AreaXMin=-1725,AreaYMax=1500,AreaYMin=1325,X=-1675,Y=1412.5,Z=192
94-222:
94-447:
94-449:
94-451:
94-812:
940:AreaXMax=750,AreaXMin=700,AreaYMax=1400,AreaYMin=1375,X=725,Y=1387.5,Z=260.8
941:AreaXMax=875,AreaXMin=825,AreaYMax=850,AreaYMin=825,X=850,Y=837.5,Z=320
941-942:
942:AreaXMax=925,AreaXMin=875,AreaYMax=850,AreaYMin=825,X=900,Y=837.5,Z=320
945:AreaXMax=504,AreaXMin=480,AreaYMax=832,AreaYMin=576,X=487.5,Y=700,Z=61.5
947:AreaXMax=732,AreaXMin=684,AreaYMax=825.6,AreaYMin=576,X=687.5,Y=700,Z=-5.1
95:AreaXMax=-1350,AreaXMin=-1450,AreaYMax=1525,AreaYMin=1325,X=-1400,Y=1425,Z=192
95-223:
95-454:
95-456:
95-457:
95-814:
952:AreaXMax=100,AreaXMin=50,AreaYMax=-850,AreaYMin=-875,X=75,Y=-862.5,Z=0
952-953:
953:AreaXMax=150,AreaXMin=100,AreaYMax=-850,AreaYMin=-875,X=125,Y=-862.5,Z=-1.4
954:AreaXMax=500,AreaXMin=425,AreaYMax=-850,AreaYMin=-875,X=462.5,Y=-862.5,Z=-64
954-955:
955:AreaXMax=550,AreaXMin=500,AreaYMax=-850,AreaYMin=-875,X=525,Y=-862.5,Z=-64
956:AreaXMax=850,AreaXMin=775,AreaYMax=-600,AreaYMin=-625,X=812.5,Y=-612.5,Z=-155.5
956-957:
957:AreaXMax=900,AreaXMin=850,AreaYMax=-600,AreaYMin=-625,X=875,Y=-612.5,Z=-155.5
957-958:
958:AreaXMax=950,AreaXMin=900,AreaYMax=-600,AreaYMin=-625,X=925,Y=-612.5,Z=-155.5
958-959:
959:AreaXMax=1000,AreaXMin=950,AreaYMax=-600,AreaYMin=-625,X=975,Y=-612.5,Z=-155.5
96:AreaXMax=750,AreaXMin=650,AreaYMax=1650,AreaYMin=1525,X=700,Y=1587.5,Z=192
96-481:
96-822:
96-823:
960:AreaXMax=1875,AreaXMin=1825,AreaYMax=-425,AreaYMin=-450,X=1850,Y=-437.5,Z=-256
960-961:
961:AreaXMax=1925,AreaXMin=1875,AreaYMax=-425,AreaYMin=-450,X=1900,Y=-437.5,Z=-256
962:AreaXMax=1950,AreaXMin=1900,AreaYMax=-50,AreaYMin=-75,X=1925,Y=-62.5,Z=-256
962-963:
963:AreaXMax=2000,AreaXMin=1950,AreaYMax=-50,AreaYMin=-75,X=1975,Y=-62.5,Z=-256
97:AreaXMax=875,AreaXMin=775,AreaYMax=825,AreaYMin=600,X=825,Y=712.5,Z=-64
97-136:
97-137:
98:AreaXMax=-350,AreaXMin=-450,AreaYMax=-225,AreaYMin=-500,X=-400,Y=-362.5,Z=64
99:AreaXMax=975,AreaXMin=875,AreaYMax=-750,AreaYMin=-875,X=925,Y=-812.5,Z=-65.8
99-169:
99-202:
99-303:
99-304: