1:AreaXMax=684,AreaXMin=636,AreaYMax=-2048,AreaYMin=-2056,X=659.5,Y=-2051.7,Z=-120
10:AreaXMax=760,AreaXMin=560,AreaYMax=-2156,AreaYMin=-2204,X=703.8,Y=-2180.9,Z=-120
10-8:
10-9:
100:AreaXMax=-1284.8,AreaXMin=-1329,AreaYMax=-3024,AreaYMin=-3088.7,X=-1306.9,Y=-3056.3,Z=-47.7
100-101:
100-104:
101:AreaXMax=-1264,AreaXMin=-1329,AreaYMax=-2960,AreaYMin=-3024,X=-1296.5,Y=-2992,Z=-63.7
102:AreaXMax=-1363.1,AreaXMin=-1560,AreaYMax=-2960,AreaYMin=-3024,X=-1461.5,Y=-2992,Z=-128
102-103:
102-105:
103:AreaXMax=-1329,AreaXMin=-1363.1,AreaYMax=-2960,AreaYMin=-3024,X=-1346,Y=-2992,Z=-128
103-101:
104:AreaXMax=-1264,AreaXMin=-1284.8,AreaYMax=-3024,AreaYMin=-3088.7,X=-1274.4,Y=-3056.3,Z=-47.7
104-99:
105:AreaXMax=-1328,AreaXMin=-1560,AreaYMax=-2414.9,AreaYMin=-2960,X=-1443.9,Y=-2687.4,Z=-128
105-192:
106:AreaXMax=-1329,AreaXMin=-1560,AreaYMax=-3089,AreaYMin=-3576,X=-1444.4,Y=-3332.5,Z=-128
106-107:
106-108:
107:AreaXMax=-1329,AreaXMin=-1560,AreaYMax=-3024,AreaYMin=-3089,X=-1444.4,Y=-3056.5,Z=-128
107-102:
108:AreaXMax=-1135.8,AreaXMin=-1329,AreaYMax=-3089,AreaYMin=-3576,X=-1232.4,Y=-3332.5,Z=-128
108-109:
109:AreaXMax=-992,AreaXMin=-1135.8,AreaYMax=-3024,AreaYMin=-3576,X=-1013.5,Y=-3167.5,Z=-128
109-110:
109-112:
11:AreaXMax=1200,AreaXMin=768,AreaYMax=-2056,AreaYMin=-2204,X=892.7,Y=-2163,Z=-120
110:AreaXMax=-496.7,AreaXMin=-992,AreaYMax=-3024,AreaYMin=-3576,X=-744.3,Y=-3300,Z=-128
112:AreaXMax=-992,AreaXMin=-1040,AreaYMax=-3016,AreaYMin=-3024,X=-1016,Y=-3020,Z=-120
112-113:
113:AreaXMax=-904,AreaXMin=-1119.9,AreaYMax=-2664,AreaYMin=-3016,X=-1015.2,Y=-2840,Z=-120
113-115:
113-142:
115:AreaXMax=-1119.9,AreaXMin=-1256,AreaYMax=-2616,AreaYMin=-3016,X=-1187.9,Y=-2816,Z=-120
116:AreaXMax=-1256,AreaXMin=-1320,AreaYMax=-2616,AreaYMin=-2952,X=-1288,Y=-2784,Z=-120
116-115:
118:AreaXMax=-896,AreaXMin=-904,AreaYMax=-2836,AreaYMin=-2884,X=-900,Y=-2860,Z=-120
118-113:
118-119:
119:AreaXMax=-552,AreaXMin=-896,AreaYMax=-2672,AreaYMin=-3016,X=-724,Y=-2844,Z=-120
12:AreaXMax=868,AreaXMin=768,AreaYMax=-2204,AreaYMin=-2512,X=818,Y=-2358,Z=-120
12-70:
121:AreaXMax=-644,AreaXMin=-692,AreaYMax=-2664,AreaYMin=-2672,X=-668,Y=-2668,Z=-120
121-119:
124:AreaXMax=0,AreaXMin=-388,AreaYMax=-2332,AreaYMin=-2568,X=-194,Y=-2450,Z=-120
125:AreaXMax=-388,AreaXMin=-436,AreaYMax=-2332,AreaYMin=-2568,X=-412,Y=-2450,Z=-120
125-124:
125-126:
126:AreaXMax=-388,AreaXMin=-436,AreaYMax=-2568,AreaYMin=-2576,X=-412,Y=-2572,Z=-120
126-127:
127:AreaXMax=-192,AreaXMin=-544,AreaYMax=-2576,AreaYMin=-3016,X=-421.6,Y=-2801.3,Z=-120
128:AreaXMax=-516,AreaXMin=-564,AreaYMax=-2332,AreaYMin=-2568,X=-540,Y=-2450,Z=-120
128-129:
128-130:
129:AreaXMax=-436,AreaXMin=-516,AreaYMax=-2332,AreaYMin=-2568,X=-476,Y=-2450,Z=-120
129-125:
130:AreaXMax=-516,AreaXMin=-564,AreaYMax=-2324,AreaYMin=-2332,X=-540,Y=-2328,Z=-120
130-131:
131:AreaXMax=-328,AreaXMin=-664,AreaYMax=-2232,AreaYMin=-2324,X=-535,Y=-2280.6,Z=-120
131-132:
132:AreaXMax=-328,AreaXMin=-664,AreaYMax=-2056,AreaYMin=-2232,X=-496,Y=-2144,Z=-120
132-133:
133:AreaXMax=-664,AreaXMin=-768,AreaYMax=-2056,AreaYMin=-2232,X=-716,Y=-2144,Z=-120
134:AreaXMax=-61.5,AreaXMin=-320,AreaYMax=-2156,AreaYMin=-2204,X=-190.7,Y=-2180,Z=-120
134-136:
134-137:
135:AreaXMax=-320,AreaXMin=-328,AreaYMax=-2156,AreaYMin=-2204,X=-324,Y=-2180,Z=-120
135-132:
135-134:
136:AreaXMax=0,AreaXMin=-320,AreaYMax=-2204,AreaYMin=-2324,X=-160,Y=-2264,Z=-120
137:AreaXMax=-108.6,AreaXMin=-320,AreaYMax=-2104.4,AreaYMin=-2156,X=-214.3,Y=-2130.2,Z=-120
137-138:
138:AreaXMax=-148.6,AreaXMin=-320,AreaYMax=-2056,AreaYMin=-2104.4,X=-234.3,Y=-2080.2,Z=-120
139:AreaXMax=-692,AreaXMin=-904,AreaYMax=-2568,AreaYMin=-2664,X=-798,Y=-2609.2,Z=-120
139-140:
139-142:
14:AreaXMax=1208,AreaXMin=1200,AreaYMax=-2084,AreaYMin=-2132,X=1204,Y=-2108,Z=-120
14-11:
140:AreaXMax=-552,AreaXMin=-692,AreaYMax=-2568,AreaYMin=-2664,X=-669.1,Y=-2610.4,Z=-120
140-121:
141:AreaXMax=-564,AreaXMin=-692,AreaYMax=-2332,AreaYMin=-2568,X=-628,Y=-2450.6,Z=-120
141-128:
141-140:
142:AreaXMax=-904,AreaXMin=-1119.9,AreaYMax=-2568,AreaYMin=-2664,X=-1011.9,Y=-2609.2,Z=-120
144:AreaXMax=-952,AreaXMin=-1014.2,AreaYMax=-2488.8,AreaYMin=-2568,X=-983.1,Y=-2528.4,Z=-120
144-142:
144-149:
148:AreaXMax=-672,AreaXMin=-952,AreaYMax=-2240,AreaYMin=-2332,X=-812,Y=-2286,Z=-120
148-151:
149:AreaXMax=-692,AreaXMin=-952,AreaYMax=-2332,AreaYMin=-2568,X=-822,Y=-2457.6,Z=-120
149-139:
149-141:
149-148:
150:AreaXMax=-1054.8,AreaXMin=-1320,AreaYMax=-2144,AreaYMin=-2284,X=-1078,Y=-2247.6,Z=-120
150-152:
150-154:
150-156:
151:AreaXMax=-776,AreaXMin=-952,AreaYMax=-2144,AreaYMin=-2240,X=-864,Y=-2192,Z=-120
152:AreaXMax=-960,AreaXMin=-1054.8,AreaYMax=-2144,AreaYMin=-2284,X=-1007.4,Y=-2214,Z=-120
152-153:
153:AreaXMax=-952,AreaXMin=-960,AreaYMax=-2236,AreaYMin=-2284,X=-956,Y=-2260,Z=-120
153-148:
154:AreaXMax=-1129.8,AreaXMin=-1320,AreaYMax=-2064,AreaYMin=-2144,X=-1224.9,Y=-2104,Z=-120
154-155:
155:AreaXMax=-1098.1,AreaXMin=-1129.8,AreaYMax=-2103.3,AreaYMin=-2144,X=-1113.9,Y=-2123.6,Z=-120
155-150:
156:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=-2144,AreaYMin=-2284,X=-1360,Y=-2214,Z=-120
158:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=-2284,AreaYMin=-2336.2,X=-1360,Y=-2310.1,Z=-120
158-156:
16:AreaXMax=1344,AreaXMin=1208,AreaYMax=-2048,AreaYMin=-2160,X=1276,Y=-2104,Z=-128
16-14:
16-17:
160:AreaXMax=-1320,AreaXMin=-1362,AreaYMax=-2336.2,AreaYMin=-2375.6,X=-1341,Y=-2355.9,Z=-120
160-158:
161:AreaXMax=-1120.2,AreaXMin=-1320,AreaYMax=-2549.6,AreaYMin=-2608,X=-1220.1,Y=-2578.8,Z=-120
161-164:
162:AreaXMax=-960,AreaXMin=-1320,AreaYMax=-2284,AreaYMin=-2441.4,X=-1140,Y=-2362.7,Z=-120
162-150:
162-158:
163:AreaXMax=-1007.1,AreaXMin=-1320,AreaYMax=-2441.4,AreaYMin=-2509.2,X=-1163.5,Y=-2475.3,Z=-120
163-162:
164:AreaXMax=-1049.3,AreaXMin=-1320,AreaYMax=-2509.2,AreaYMin=-2549.6,X=-1184.6,Y=-2529.4,Z=-120
164-163:
166:AreaXMax=-880,AreaXMin=-928,AreaYMax=-2136,AreaYMin=-2144,X=-904,Y=-2140,Z=-120
166-151:
166-167:
167:AreaXMax=-776,AreaXMin=-1040,AreaYMax=-2048,AreaYMin=-2136,X=-908,Y=-2092,Z=-128
167-169:
168:AreaXMax=-776,AreaXMin=-1040,AreaYMax=-1792,AreaYMin=-1800,X=-908,Y=-1796,Z=-128
168-184:
169:AreaXMax=-776,AreaXMin=-1040,AreaYMax=-1800,AreaYMin=-2048,X=-908,Y=-1924,Z=-128
169-168:
169-170:
17:AreaXMax=1464,AreaXMin=1344,AreaYMax=-2048,AreaYMin=-2160,X=1404,Y=-2104,Z=-128
170:AreaXMax=-159.7,AreaXMin=-776,AreaYMax=-1800,AreaYMin=-2048,X=-467.8,Y=-1924,Z=-128
170-171:
171:AreaXMax=272,AreaXMin=-159.7,AreaYMax=-1800,AreaYMin=-2048,X=56.2,Y=-1924,Z=-128
171-178:
171-81:
172:AreaXMax=8,AreaXMin=-76.3,AreaYMax=-2048,AreaYMin=-2140.3,X=-34.1,Y=-2094.1,Z=-128
172-171:
174:AreaXMax=-76.3,AreaXMin=-117.6,AreaYMax=-2048,AreaYMin=-2098,X=-96.9,Y=-2073,Z=-128
174-172:
176:AreaXMax=8,AreaXMin=-33.8,AreaYMax=-2140.3,AreaYMin=-2189.5,X=-12.9,Y=-2164.9,Z=-128
176-172:
178:AreaXMax=560,AreaXMin=272,AreaYMax=-1800,AreaYMin=-2048,X=416,Y=-1924,Z=-128
178-189:
179:AreaXMax=1464,AreaXMin=1208,AreaYMax=-1800,AreaYMin=-2048,X=1336,Y=-1924,Z=-128
179-180:
18:AreaXMax=1456,AreaXMin=1344,AreaYMax=-2208,AreaYMin=-2288,X=1400,Y=-2248,Z=-64
18-19:
18-28:
180:AreaXMax=1464,AreaXMin=1200,AreaYMax=-1792,AreaYMin=-1800,X=1332,Y=-1796,Z=-128
180-181:
181:AreaXMax=1464,AreaXMin=1200,AreaYMax=-1660,AreaYMin=-1792,X=1332,Y=-1726,Z=-128
181-202:
182:AreaXMax=-1040,AreaXMin=-1560,AreaYMax=-1660,AreaYMin=-1792,X=-1300,Y=-1726,Z=-128
182-184:
182-198:
183:AreaXMax=560,AreaXMin=-784,AreaYMax=-1660,AreaYMin=-1792,X=-112,Y=-1726,Z=-128
183-186:
183-199:
184:AreaXMax=-784,AreaXMin=-1040,AreaYMax=-1660,AreaYMin=-1792,X=-912,Y=-1726,Z=-128
184-183:
184-196:
185:AreaXMax=1200,AreaXMin=736,AreaYMax=-1660,AreaYMin=-1792,X=968,Y=-1726,Z=-128
185-181:
185-201:
186:AreaXMax=736,AreaXMin=560,AreaYMax=-1660,AreaYMin=-1792,X=648,Y=-1726,Z=-128
186-185:
186-187:
186-200:
187:AreaXMax=736,AreaXMin=560,AreaYMax=-1792,AreaYMin=-1800,X=648,Y=-1796,Z=-128
188:AreaXMax=1208,AreaXMin=736,AreaYMax=-1800,AreaYMin=-2048,X=972,Y=-1924,Z=-128
188-179:
189:AreaXMax=736,AreaXMin=560,AreaYMax=-1800,AreaYMin=-2048,X=648,Y=-1924,Z=-128
189-1:
189-187:
189-188:
19:AreaXMax=1456,AreaXMin=1344,AreaYMax=-2288,AreaYMin=-2408,X=1400,Y=-2348,Z=-64
19-20:
190:AreaXMax=-1408,AreaXMin=-1560,AreaYMax=-1800,AreaYMin=-2056,X=-1445,Y=-2005.4,Z=-128
190-191:
190-194:
191:AreaXMax=-1040,AreaXMin=-1408,AreaYMax=-1800,AreaYMin=-2056,X=-1224,Y=-1928,Z=-128
191-169:
192:AreaXMax=-1408,AreaXMin=-1560,AreaYMax=-2337.3,AreaYMin=-2414.9,X=-1484,Y=-2376.1,Z=-128
192-193:
192-195:
193:AreaXMax=-1408,AreaXMin=-1560,AreaYMax=-2134.8,AreaYMin=-2337.3,X=-1484,Y=-2236,Z=-128
193-194:
194:AreaXMax=-1408,AreaXMin=-1560,AreaYMax=-2056,AreaYMin=-2134.8,X=-1484,Y=-2095.4,Z=-128
195:AreaXMax=-1368.4,AreaXMin=-1408,AreaYMax=-2376.3,AreaYMin=-2414.9,X=-1388.2,Y=-2395.6,Z=-128
195-105:
196:AreaXMax=-784,AreaXMin=-1040,AreaYMax=-1348,AreaYMin=-1660,X=-912,Y=-1504,Z=-128
196-198:
196-199:
196-208:
197:AreaXMax=-1370.6,AreaXMin=-1408,AreaYMax=-2056,AreaYMin=-2096.9,X=-1389.3,Y=-2076.4,Z=-128
197-194:
198:AreaXMax=-1040,AreaXMin=-1560,AreaYMax=-1348,AreaYMin=-1660,X=-1300,Y=-1504,Z=-128
198-206:
198-209:
199:AreaXMax=560,AreaXMin=-784,AreaYMax=-1348,AreaYMin=-1660,X=-112,Y=-1504,Z=-128
199-200:
2:AreaXMax=760,AreaXMin=560,AreaYMax=-2292,AreaYMin=-2520,X=659.9,Y=-2406,Z=-120
2-6:
20:AreaXMax=1344,AreaXMin=1328,AreaYMax=-2288,AreaYMin=-2408,X=1336,Y=-2348,Z=-64
200:AreaXMax=736,AreaXMin=560,AreaYMax=-1348,AreaYMin=-1660,X=648,Y=-1504,Z=-128
200-201:
201:AreaXMax=1200,AreaXMin=736,AreaYMax=-1348,AreaYMin=-1660,X=968,Y=-1504,Z=-128
201-202:
201-212:
202:AreaXMax=1464,AreaXMin=1200,AreaYMax=-1348,AreaYMin=-1660,X=1332,Y=-1504,Z=-128
203:AreaXMax=18,AreaXMin=-448,AreaYMax=-1216,AreaYMin=-1348,X=-215,Y=-1282,Z=-128
203-199:
203-211:
204:AreaXMax=-448,AreaXMin=-640,AreaYMax=-1216,AreaYMin=-1348,X=-544,Y=-1282,Z=-128
204-199:
204-203:
206:AreaXMax=-1224,AreaXMin=-1560,AreaYMax=-1216,AreaYMin=-1348,X=-1391.9,Y=-1282,Z=-128
206-209:
208:AreaXMax=-640,AreaXMin=-1056,AreaYMax=-1216,AreaYMin=-1348,X=-848,Y=-1282,Z=-128
208-204:
209:AreaXMax=-1056,AreaXMin=-1224,AreaYMax=-1216,AreaYMin=-1348,X=-1140,Y=-1282,Z=-128
209-208:
210:AreaXMax=448,AreaXMin=160,AreaYMax=-1216,AreaYMin=-1348,X=304,Y=-1282,Z=-128
210-199:
210-213:
211:AreaXMax=160,AreaXMin=18,AreaYMax=-1216,AreaYMin=-1348,X=89,Y=-1282,Z=-128
211-199:
211-210:
211-215:
212:AreaXMax=1464,AreaXMin=632,AreaYMax=-1216,AreaYMin=-1348,X=1048,Y=-1282,Z=-128
213:AreaXMax=632,AreaXMin=448,AreaYMax=-1216,AreaYMin=-1348,X=540,Y=-1282,Z=-128
213-200:
213-212:
213-214:
214:AreaXMax=632,AreaXMin=448,AreaYMax=-1208,AreaYMin=-1216,X=540,Y=-1212,Z=-128
215:AreaXMax=160,AreaXMin=18,AreaYMax=-1208,AreaYMin=-1216,X=89,Y=-1212,Z=-128
215-216:
216:AreaXMax=160,AreaXMin=18,AreaYMax=-1016,AreaYMin=-1208,X=89,Y=-1112,Z=-128
217:AreaXMax=-144,AreaXMin=-284,AreaYMax=-832,AreaYMin=-1208,X=-214,Y=-1020,Z=-128
217-218:
217-219:
218:AreaXMax=18,AreaXMin=-144,AreaYMax=-832,AreaYMin=-1208,X=-63,Y=-1020,Z=-128
218-216:
219:AreaXMax=-144,AreaXMin=-284,AreaYMax=-588,AreaYMin=-832,X=-214,Y=-710,Z=-128
219-220:
22:AreaXMax=1328,AreaXMin=1216,AreaYMax=-2288,AreaYMin=-2408,X=1272,Y=-2348,Z=-64
22-20:
22-23:
220:AreaXMax=-224,AreaXMin=-284,AreaYMax=-524,AreaYMin=-588,X=-254,Y=-556,Z=-128
222:AreaXMax=-136,AreaXMin=-224,AreaYMax=-528,AreaYMin=-584,X=-180,Y=-556,Z=-96
222-220:
222-224:
224:AreaXMax=16,AreaXMin=-136,AreaYMax=-480,AreaYMin=-584,X=-60,Y=-532,Z=-96
225:AreaXMax=16,AreaXMin=-136,AreaYMax=-796,AreaYMin=-824,X=-60,Y=-810,Z=-96
225-227:
226:AreaXMax=16,AreaXMin=-136,AreaYMax=-584,AreaYMin=-748,X=-60,Y=-666,Z=-96
226-224:
227:AreaXMax=16,AreaXMin=-136,AreaYMax=-748,AreaYMin=-796,X=-60,Y=-772,Z=-96
227-226:
227-228:
228:AreaXMax=24,AreaXMin=16,AreaYMax=-748,AreaYMin=-796,X=20,Y=-772,Z=-96
23:AreaXMax=1328,AreaXMin=1216,AreaYMax=-2240,AreaYMin=-2288,X=1272,Y=-2264,Z=-40
23-27:
230:AreaXMax=80,AreaXMin=24,AreaYMax=-748,AreaYMin=-824,X=52,Y=-786,Z=-96
230-228:
230-231:
231:AreaXMax=432,AreaXMin=80,AreaYMax=-748,AreaYMin=-824,X=256,Y=-786,Z=-96
231-232:
232:AreaXMax=432,AreaXMin=24,AreaYMax=-480,AreaYMin=-748,X=335.2,Y=-601.9,Z=-96
233:AreaXMax=432,AreaXMin=80,AreaYMax=-824,AreaYMin=-928.2,X=256,Y=-876.1,Z=-96
233-231:
234:AreaXMax=379.1,AreaXMin=127.2,AreaYMax=-928.2,AreaYMin=-1008,X=253.2,Y=-968.1,Z=-96
234-233:
236:AreaXMax=368,AreaXMin=320,AreaYMax=-472,AreaYMin=-480,X=344,Y=-476,Z=-96
236-232:
236-237:
237:AreaXMax=440,AreaXMin=232,AreaYMax=-352,AreaYMin=-472,X=341.4,Y=-411.1,Z=-96
237-238:
237-239:
238:AreaXMax=440,AreaXMin=232,AreaYMax=-72,AreaYMin=-352,X=336,Y=-212,Z=-96
239:AreaXMax=232,AreaXMin=224,AreaYMax=-352,AreaYMin=-472,X=228,Y=-412,Z=-96
239-240:
24:AreaXMax=1328,AreaXMin=1216,AreaYMax=-2056,AreaYMin=-2176,X=1272,Y=-2116,Z=0
24-25:
240:AreaXMax=224,AreaXMin=24,AreaYMax=-352,AreaYMin=-472,X=124,Y=-412,Z=-96
240-241:
241:AreaXMax=224,AreaXMin=24,AreaYMax=-336,AreaYMin=-352,X=124,Y=-344,Z=-96
242:AreaXMax=440,AreaXMin=355.7,AreaYMax=-27.3,AreaYMin=-72,X=397.9,Y=-49.6,Z=-96
242-238:
243:AreaXMax=421.3,AreaXMin=354.7,AreaYMax=135,AreaYMin=99.3,X=388,Y=117.2,Z=-96
243-244:
243-250:
244:AreaXMax=688,AreaXMin=421.3,AreaYMax=135,AreaYMin=99.3,X=554.7,Y=117.2,Z=-96
244-248:
244-249:
245:AreaXMax=354.7,AreaXMin=296,AreaYMax=99.3,AreaYMin=-27.3,X=325.4,Y=36,Z=-96
245-253:
246:AreaXMax=355.7,AreaXMin=296,AreaYMax=-27.3,AreaYMin=-72,X=325.9,Y=-49.6,Z=-96
246-238:
246-242:
246-245:
247:AreaXMax=354.7,AreaXMin=296,AreaYMax=135,AreaYMin=99.3,X=325.4,Y=117.2,Z=-96
247-243:
247-245:
248:AreaXMax=688,AreaXMin=421.3,AreaYMax=99.3,AreaYMin=-27.3,X=554.7,Y=36,Z=-96
249:AreaXMax=688,AreaXMin=421.3,AreaYMax=192,AreaYMin=135,X=554.7,Y=163.5,Z=-96
25:AreaXMax=1216,AreaXMin=1207.4,AreaYMax=-2056,AreaYMin=-2176,X=1211.7,Y=-2116,Z=0
250:AreaXMax=421.3,AreaXMin=354.7,AreaYMax=192,AreaYMin=135,X=388,Y=163.5,Z=-63.7
251:AreaXMax=296,AreaXMin=232,AreaYMax=192,AreaYMin=135,X=264,Y=163.5,Z=-63.7
251-252:
251-253:
252:AreaXMax=354.7,AreaXMin=296,AreaYMax=192,AreaYMin=135,X=325.4,Y=163.5,Z=-63.7
252-250:
253:AreaXMax=296,AreaXMin=232,AreaYMax=135,AreaYMin=-72,X=264,Y=31.5,Z=-63.7
254:AreaXMax=688,AreaXMin=440,AreaYMax=-664,AreaYMin=-824,X=564,Y=-744,Z=-96
254-256:
255:AreaXMax=688,AreaXMin=440,AreaYMax=-27.3,AreaYMin=-472,X=564,Y=-249.6,Z=-96
255-248:
256:AreaXMax=688,AreaXMin=440,AreaYMax=-616,AreaYMin=-664,X=564,Y=-640,Z=-96
256-257:
256-258:
257:AreaXMax=688,AreaXMin=440,AreaYMax=-472,AreaYMin=-616,X=564,Y=-544,Z=-96
257-255:
258:AreaXMax=696,AreaXMin=688,AreaYMax=-616,AreaYMin=-664,X=692,Y=-640,Z=-96
258-259:
259:AreaXMax=824,AreaXMin=696,AreaYMax=-480,AreaYMin=-824,X=793.8,Y=-645.4,Z=-96
259-260:
259-262:
26:AreaXMax=1207.4,AreaXMin=800,AreaYMax=-2156,AreaYMin=-2204,X=875.2,Y=-2180.5,Z=8
26-29:
26-30:
26-31:
260:AreaXMax=1040,AreaXMin=824,AreaYMax=-480,AreaYMin=-824,X=932,Y=-652,Z=-96
262:AreaXMax=824,AreaXMin=776,AreaYMax=-824,AreaYMin=-832,X=800,Y=-828,Z=-96
262-263:
263:AreaXMax=824,AreaXMin=776,AreaYMax=-832,AreaYMin=-1008,X=800,Y=-920,Z=-96
263-264:
264:AreaXMax=894.5,AreaXMin=824,AreaYMax=-832,AreaYMin=-1008,X=859.3,Y=-920,Z=-96
266:AreaXMax=776,AreaXMin=690.9,AreaYMax=-832,AreaYMin=-1008,X=733.5,Y=-920,Z=-96
266-263:
267:AreaXMax=976,AreaXMin=894.5,AreaYMax=-832,AreaYMin=-955.1,X=935.3,Y=-893.5,Z=-96
267-264:
268:AreaXMax=690.9,AreaXMin=624,AreaYMax=-832,AreaYMin=-959.1,X=657.5,Y=-895.5,Z=-96
268-266:
27:AreaXMax=1328,AreaXMin=1216,AreaYMax=-2176,AreaYMin=-2240,X=1272,Y=-2208,Z=0
27-24:
270:AreaXMax=552,AreaXMin=504,AreaYMax=-824,AreaYMin=-832,X=528,Y=-828,Z=-96
270-254:
270-271:
271:AreaXMax=552,AreaXMin=504,AreaYMax=-832,AreaYMin=-928,X=528,Y=-880,Z=-96
271-272:
271-273:
271-274:
272:AreaXMax=552,AreaXMin=504,AreaYMax=-928,AreaYMin=-936,X=528,Y=-932,Z=-96
272-275:
273:AreaXMax=504,AreaXMin=440,AreaYMax=-832,AreaYMin=-928,X=472,Y=-880,Z=-96
274:AreaXMax=616,AreaXMin=552,AreaYMax=-832,AreaYMin=-928,X=584,Y=-880,Z=-96
275:AreaXMax=556,AreaXMin=500,AreaYMax=-936,AreaYMin=-1000,X=528,Y=-968,Z=-96
28:AreaXMax=1456,AreaXMin=1344,AreaYMax=-2160,AreaYMin=-2208,X=1400,Y=-2184,Z=-104
28-17:
29:AreaXMax=1207.4,AreaXMin=800,AreaYMax=-2204,AreaYMin=-2512,X=1003.7,Y=-2358,Z=8
30:AreaXMax=800,AreaXMin=792,AreaYMax=-2156,AreaYMin=-2204,X=796,Y=-2180,Z=8
30-32:
31:AreaXMax=1207.4,AreaXMin=800,AreaYMax=-2056,AreaYMin=-2156,X=1003.7,Y=-2106,Z=8
31-25:
32:AreaXMax=792,AreaXMin=560,AreaYMax=-2156,AreaYMin=-2204,X=676,Y=-2180,Z=8
32-33:
33:AreaXMax=792,AreaXMin=560,AreaYMax=-2056,AreaYMin=-2156,X=676,Y=-2106,Z=8
34:AreaXMax=792,AreaXMin=560,AreaYMax=-2498,AreaYMin=-2520,X=676,Y=-2509,Z=8
35:AreaXMax=792,AreaXMin=560,AreaYMax=-2204,AreaYMin=-2402,X=676,Y=-2303,Z=8
35-32:
36:AreaXMax=590,AreaXMin=560,AreaYMax=-2402,AreaYMin=-2498,X=575,Y=-2450,Z=44
36-37:
37:AreaXMax=792,AreaXMin=590,AreaYMax=-2402,AreaYMin=-2498,X=691,Y=-2450,Z=8
37-34:
37-35:
38:AreaXMax=792,AreaXMin=560,AreaYMax=-2804,AreaYMin=-2864,X=676,Y=-2834,Z=8
38-40:
39:AreaXMax=792,AreaXMin=560,AreaYMax=-2520,AreaYMin=-2756,X=675.6,Y=-2643.5,Z=8
39-34:
4:AreaXMax=560,AreaXMin=552,AreaYMax=-2244,AreaYMin=-2292,X=556,Y=-2268,Z=-120
4-5:
40:AreaXMax=792,AreaXMin=560,AreaYMax=-2756,AreaYMin=-2804,X=676,Y=-2780,Z=8
40-39:
40-41:
41:AreaXMax=800,AreaXMin=792,AreaYMax=-2756,AreaYMin=-2804,X=796,Y=-2780,Z=8
43:AreaXMax=1200,AreaXMin=908,AreaYMax=-2756,AreaYMin=-2864,X=1054,Y=-2810,Z=8
44:AreaXMax=908,AreaXMin=800,AreaYMax=-2756,AreaYMin=-2864,X=880.8,Y=-2776.8,Z=8
44-41:
44-43:
44-47:
46:AreaXMax=908,AreaXMin=860,AreaYMax=-2864,AreaYMin=-2872,X=884,Y=-2868,Z=8
46-44:
46-48:
47:AreaXMax=1200,AreaXMin=800,AreaYMax=-2520,AreaYMin=-2756,X=1007.2,Y=-2638,Z=8
47-43:
48:AreaXMax=908,AreaXMin=860,AreaYMax=-2872,AreaYMin=-3128,X=882.9,Y=-2947.3,Z=8
48-49:
48-50:
49:AreaXMax=860,AreaXMin=712,AreaYMax=-2872,AreaYMin=-3128,X=786,Y=-3000,Z=8
5:AreaXMax=552,AreaXMin=280,AreaYMax=-2056,AreaYMin=-2512,X=416,Y=-2284,Z=-120
50:AreaXMax=1200,AreaXMin=908,AreaYMax=-2872,AreaYMin=-3128,X=1054,Y=-3000,Z=8
51:AreaXMax=560,AreaXMin=280,AreaYMax=-2520,AreaYMin=-2756,X=420,Y=-2637.9,Z=8
51-39:
51-52:
52:AreaXMax=560,AreaXMin=280,AreaYMax=-2756,AreaYMin=-2864,X=420,Y=-2810,Z=8
52-53:
53:AreaXMax=560,AreaXMin=280,AreaYMax=-2864,AreaYMin=-2992,X=420,Y=-2928,Z=8
54:AreaXMax=448,AreaXMin=280,AreaYMax=-3008,AreaYMin=-3128,X=364,Y=-3068,Z=8
54-55:
55:AreaXMax=448,AreaXMin=280,AreaYMax=-2992,AreaYMin=-3008,X=364,Y=-3000,Z=8
55-53:
56:AreaXMax=576,AreaXMin=528,AreaYMax=-3008,AreaYMin=-3120,X=552,Y=-3064,Z=-32
57:AreaXMax=528,AreaXMin=448,AreaYMax=-3008,AreaYMin=-3120,X=488,Y=-3064,Z=8
57-54:
57-56:
58:AreaXMax=696,AreaXMin=584,AreaYMax=-2880,AreaYMin=-2928,X=640,Y=-2904,Z=-96
59:AreaXMax=696,AreaXMin=576,AreaYMax=-2992,AreaYMin=-3120,X=636.5,Y=-3056.5,Z=-56
59-56:
59-61:
6:AreaXMax=760,AreaXMin=560,AreaYMax=-2244,AreaYMin=-2292,X=605.5,Y=-2268.4,Z=-120
6-4:
6-7:
60:AreaXMax=852,AreaXMin=760,AreaYMax=-2520,AreaYMin=-2864,X=826.9,Y=-2750,Z=-120
60-64:
60-66:
61:AreaXMax=696,AreaXMin=584,AreaYMax=-2928,AreaYMin=-2992,X=640,Y=-2960,Z=-56
61-58:
62:AreaXMax=760,AreaXMin=560,AreaYMax=-2520,AreaYMin=-2864,X=660,Y=-2692,Z=-120
62-2:
62-60:
63:AreaXMax=704,AreaXMin=576,AreaYMax=-2864,AreaYMin=-2880,X=640,Y=-2872,Z=-120
63-58:
63-62:
64:AreaXMax=916,AreaXMin=852,AreaYMax=-2520,AreaYMin=-2864,X=888.2,Y=-2623.1,Z=-120
64-67:
66:AreaXMax=852,AreaXMin=804,AreaYMax=-2864,AreaYMin=-2872,X=828,Y=-2868,Z=-120
67:AreaXMax=1200,AreaXMin=916,AreaYMax=-2520,AreaYMin=-2864,X=1058,Y=-2692,Z=-120
68:AreaXMax=1200,AreaXMin=916,AreaYMax=-2204,AreaYMin=-2512,X=1058,Y=-2358,Z=-120
68-11:
69:AreaXMax=916,AreaXMin=868,AreaYMax=-2512,AreaYMin=-2520,X=892,Y=-2516,Z=-120
69-64:
7:AreaXMax=760,AreaXMin=560,AreaYMax=-2204,AreaYMin=-2244,X=659.9,Y=-2224,Z=-120
7-10:
70:AreaXMax=916,AreaXMin=868,AreaYMax=-2204,AreaYMin=-2512,X=892,Y=-2358,Z=-120
70-11:
70-68:
70-69:
71:AreaXMax=804,AreaXMin=712,AreaYMax=-2872,AreaYMin=-3136,X=758,Y=-3004,Z=-120
71-72:
72:AreaXMax=852,AreaXMin=804,AreaYMax=-2872,AreaYMin=-3136,X=829,Y=-2942.5,Z=-120
72-66:
72-73:
73:AreaXMax=1184,AreaXMin=852,AreaYMax=-2872,AreaYMin=-3136,X=1018,Y=-3004,Z=-120
73-74:
74:AreaXMax=1253.6,AreaXMin=712,AreaYMax=-3136,AreaYMin=-3576,X=982.8,Y=-3356,Z=-128
75:AreaXMax=1208,AreaXMin=1184,AreaYMax=-2888,AreaYMin=-3112,X=1196,Y=-3000,Z=-120
75-73:
76:AreaXMax=386.9,AreaXMin=272,AreaYMax=-3136,AreaYMin=-3576,X=329.5,Y=-3356,Z=-128
76-77:
76-79:
77:AreaXMax=485.3,AreaXMin=386.9,AreaYMax=-3168.4,AreaYMin=-3576,X=436.1,Y=-3372.2,Z=-128
77-78:
78:AreaXMax=712,AreaXMin=485.3,AreaYMax=-3136,AreaYMin=-3576,X=598.7,Y=-3356,Z=-128
78-74:
79:AreaXMax=272,AreaXMin=123,AreaYMax=-3136,AreaYMin=-3576,X=197.5,Y=-3356,Z=-128
79-80:
8:AreaXMax=760,AreaXMin=560,AreaYMax=-2056,AreaYMin=-2156,X=659.9,Y=-2106,Z=-120
8-1:
80:AreaXMax=272,AreaXMin=8,AreaYMax=-2576,AreaYMin=-3136,X=140,Y=-2856,Z=-128
80-81:
81:AreaXMax=272,AreaXMin=8,AreaYMax=-2048,AreaYMin=-2576,X=140,Y=-2312,Z=-128
82:AreaXMax=8,AreaXMin=-184,AreaYMax=-3024,AreaYMin=-3247,X=-88,Y=-3135.5,Z=-128
83:AreaXMax=8,AreaXMin=-184,AreaYMax=-2576,AreaYMin=-3024,X=-88,Y=-2800,Z=-128
83-80:
83-82:
84:AreaXMax=-184,AreaXMin=-446.4,AreaYMax=-3024,AreaYMin=-3576,X=-315.2,Y=-3300,Z=-128
84-82:
84-85:
85:AreaXMax=-446.4,AreaXMin=-496.8,AreaYMax=-3124.9,AreaYMin=-3576,X=-471.6,Y=-3350.4,Z=-128
85-86:
86:AreaXMax=-446.4,AreaXMin=-496.8,AreaYMax=-3073.6,AreaYMin=-3124.9,X=-471.6,Y=-3099.2,Z=-128
86-87:
87:AreaXMax=-446.4,AreaXMin=-496.8,AreaYMax=-3024,AreaYMin=-3073.6,X=-471.6,Y=-3048.8,Z=70.8
87-88:
88:AreaXMax=-446.4,AreaXMin=-496.8,AreaYMax=-3016,AreaYMin=-3024,X=-471.6,Y=-3020,Z=40
9:AreaXMax=768,AreaXMin=760,AreaYMax=-2156,AreaYMin=-2204,X=764,Y=-2180,Z=-120
9-11:
90:AreaXMax=-192,AreaXMin=-768,AreaYMax=-2048,AreaYMin=-3016,X=-480,Y=-2532,Z=16
90-88:
91:AreaXMax=-768,AreaXMin=-1055.7,AreaYMax=-2144,AreaYMin=-3016,X=-911.8,Y=-2580,Z=16
91-90:
92:AreaXMax=-1055.7,AreaXMin=-1256,AreaYMax=-2952,AreaYMin=-3016,X=-1158.2,Y=-2984,Z=16
92-97:
92-98:
94:AreaXMax=-1256,AreaXMin=-1320,AreaYMax=-2048,AreaYMin=-2952,X=-1294.1,Y=-2291.6,Z=16
95:AreaXMax=-1320,AreaXMin=-1399.8,AreaYMax=-2048,AreaYMin=-2394,X=-1359.9,Y=-2221,Z=16
95-94:
96:AreaXMax=-1104.5,AreaXMin=-1256,AreaYMax=-2064,AreaYMin=-2144,X=-1180.2,Y=-2104,Z=16
97:AreaXMax=-1055.7,AreaXMin=-1256,AreaYMax=-2144,AreaYMin=-2952,X=-1158.2,Y=-2548,Z=16
97-91:
97-94:
97-96:
98:AreaXMax=-1135.8,AreaXMin=-1256,AreaYMax=-3016,AreaYMin=-3024,X=-1195.9,Y=-3020,Z=40
98-99:
99:AreaXMax=-1135.8,AreaXMin=-1264,AreaYMax=-3024,AreaYMin=-3088.7,X=-1199.9,Y=-3056.3,Z=-0.1