1:AreaXMax=320,AreaXMin=312,AreaYMax=-504,AreaYMin=-624,X=317,Y=-555.1,Z=216
1-2:
102:AreaXMax=-2528,AreaXMin=-3072,AreaYMax=-320,AreaYMin=-883.5,X=-2743.6,Y=-529.5,Z=17.4
102-233:
102-93:
102-99:
104:AreaXMax=-2528,AreaXMin=-3200,AreaYMax=352,AreaYMin=0,X=-2869.6,Y=247.1,Z=24
107:AreaXMax=-2282.7,AreaXMin=-2528,AreaYMax=0,AreaYMin=-320,X=-2467.1,Y=-161.3,Z=20.7
107-109:
107-110:
109:AreaXMax=-2176,AreaXMin=-2282.7,AreaYMax=0,AreaYMin=-101.2,X=-2229.3,Y=-50.6,Z=19.6
109-111:
11:AreaXMax=689.5,AreaXMin=456,AreaYMax=-462.8,AreaYMin=-489.5,X=572.8,Y=-476.1,Z=216
11-5:
110:AreaXMax=-2176,AreaXMin=-2282.7,AreaYMax=-218.1,AreaYMin=-320,X=-2229.3,Y=-269,Z=19.6
110-112:
111:AreaXMax=-1901.2,AreaXMin=-2176,AreaYMax=0,AreaYMin=-101.2,X=-2038.9,Y=-50.6,Z=21.3
112:AreaXMax=-2082.8,AreaXMin=-2176,AreaYMax=-218.1,AreaYMin=-320,X=-2129.4,Y=-269,Z=19.6
112-113:
112-326:
113:AreaXMax=-1940.8,AreaXMin=-2176,AreaYMax=-101.2,AreaYMin=-218.1,X=-2058.4,Y=-159.6,Z=19.6
113-111:
115:AreaXMax=-1805,AreaXMin=-1901.2,AreaYMax=0,AreaYMin=-54.1,X=-1852.7,Y=-27.7,Z=22.8
115-111:
118:AreaXMax=-1536,AreaXMin=-1805,AreaYMax=0,AreaYMin=-112,X=-1621.9,Y=-64.2,Z=32.5
118-115:
118-122:
118-128:
12:AreaXMax=720,AreaXMin=456,AreaYMax=-400,AreaYMin=-462.8,X=588.1,Y=-431.4,Z=216
12-11:
12-5:
120:AreaXMax=-1536,AreaXMin=-1656,AreaYMax=80,AreaYMin=16,X=-1596,Y=48,Z=31.3
120-122:
122:AreaXMax=-1536,AreaXMin=-1644,AreaYMax=16,AreaYMin=0,X=-1590,Y=8,Z=31.3
124:AreaXMax=-1548,AreaXMin=-1644,AreaYMax=96,AreaYMin=80,X=-1596,Y=88,Z=31.3
124-120:
125:AreaXMax=-1536,AreaXMin=-1656,AreaYMax=368,AreaYMin=208,X=-1596,Y=288,Z=31.3
125-126:
126:AreaXMax=-1656,AreaXMin=-1664,AreaYMax=368,AreaYMin=208,X=-1660,Y=288,Z=31.3
127:AreaXMax=-1536,AreaXMin=-1656,AreaYMax=208,AreaYMin=96,X=-1596,Y=152,Z=31.3
127-124:
127-125:
128:AreaXMax=-1528,AreaXMin=-1536,AreaYMax=-54.1,AreaYMin=-112,X=-1532,Y=-85.9,Z=33
129:AreaXMax=-1664,AreaXMin=-2384,AreaYMax=368,AreaYMin=96,X=-2024,Y=232,Z=31.3
129-126:
13:AreaXMax=720,AreaXMin=456,AreaYMax=-489.5,AreaYMin=-548,X=588,Y=-518.7,Z=216
13-11:
13-5:
130:AreaXMax=-2384,AreaXMin=-2512,AreaYMax=368,AreaYMin=208,X=-2448,Y=288,Z=31.3
130-129:
131:AreaXMax=-2512,AreaXMin=-2528,AreaYMax=320,AreaYMin=256,X=-2520,Y=288,Z=31.3
131-104:
131-130:
133:AreaXMax=-1440,AreaXMin=-1528,AreaYMax=-8,AreaYMin=-169.6,X=-1484,Y=-89.8,Z=33
133-128:
135:AreaXMax=-1440,AreaXMin=-1500.7,AreaYMax=-169.6,AreaYMin=-196.4,X=-1470.3,Y=-183,Z=33
135-133:
137:AreaXMax=-1440,AreaXMin=-1528,AreaYMax=-196.4,AreaYMin=-312,X=-1484,Y=-254.2,Z=33
137-135:
139:AreaXMax=-490.4,AreaXMin=-544,AreaYMax=-8,AreaYMin=-312,X=-518.5,Y=-77,Z=136
14:AreaXMax=720,AreaXMin=656,AreaYMax=-528,AreaYMin=-552,X=683.7,Y=-540,Z=336
14-15:
140:AreaXMax=-1440,AreaXMin=-1504,AreaYMax=-312,AreaYMin=-320,X=-1472,Y=-316,Z=33
140-137:
142:AreaXMax=-544,AreaXMin=-1440,AreaYMax=-163.7,AreaYMin=-312,X=-903.7,Y=-237.8,Z=95.1
142-133:
142-137:
142-139:
142-349:
144:AreaXMax=-448,AreaXMin=-456,AreaYMax=-48,AreaYMin=-112,X=-452,Y=-80,Z=136
144-139:
144-151:
145:AreaXMax=-480,AreaXMin=-544,AreaYMax=-312,AreaYMin=-320,X=-512,Y=-316,Z=136
145-139:
147:AreaXMax=-456,AreaXMin=-490.4,AreaYMax=-45.3,AreaYMin=-312,X=-473.2,Y=-178.6,Z=136
147-139:
147-145:
148:AreaXMax=-478.7,AreaXMin=-576,AreaYMax=-320,AreaYMin=-704,X=-527.3,Y=-575.4,Z=128
148-145:
148-347:
149:AreaXMax=-320,AreaXMin=-448,AreaYMax=-112,AreaYMin=-320,X=-380.2,Y=-211.9,Z=128
149-151:
15:AreaXMax=720,AreaXMin=656,AreaYMax=-464,AreaYMin=-528,X=683.7,Y=-496,Z=336
15-16:
15-17:
151:AreaXMax=-320,AreaXMin=-448,AreaYMax=-11,AreaYMin=-112,X=-383.5,Y=-61.8,Z=128
151-152:
152:AreaXMax=-80,AreaXMin=-320,AreaYMax=-11,AreaYMin=-112,X=-197.8,Y=-61.7,Z=128
152-153:
153:AreaXMax=0,AreaXMin=-80,AreaYMax=-48,AreaYMin=-112,X=-40,Y=-80,Z=136
153-155:
155:AreaXMax=0,AreaXMin=-320,AreaYMax=-112,AreaYMin=-656.4,X=-149.8,Y=-381.8,Z=72.5
155-152:
157:AreaXMax=0,AreaXMin=-269.1,AreaYMax=-656.4,AreaYMin=-704,X=-133.1,Y=-676.1,Z=5.6
157-155:
157-158:
158:AreaXMax=0,AreaXMin=-269.1,AreaYMax=-704,AreaYMin=-928,X=-157.1,Y=-825.9,Z=5.8
158-159:
159:AreaXMax=-96,AreaXMin=-269.1,AreaYMax=-928,AreaYMin=-1024,X=-168.7,Y=-965.5,Z=22.7
16:AreaXMax=720,AreaXMin=656,AreaYMax=-400,AreaYMin=-464,X=683.7,Y=-432,Z=336
160:AreaXMax=-895,AreaXMin=-960,AreaYMax=-1160,AreaYMin=-1263.6,X=-927.5,Y=-1211.8,Z=16
160-165:
161:AreaXMax=-576,AreaXMin=-768,AreaYMax=-865.6,AreaYMin=-960,X=-665.5,Y=-912.8,Z=16
161-162:
161-298:
161-302:
162:AreaXMax=-269.1,AreaXMin=-576,AreaYMax=-865.4,AreaYMin=-1024,X=-422.5,Y=-944.7,Z=5.8
162-158:
162-348:
163:AreaXMax=-864.1,AreaXMin=-960,AreaYMax=-864.8,AreaYMin=-960,X=-912,Y=-912.4,Z=16
163-165:
163-299:
163-300:
163-303:
164:AreaXMax=-864.5,AreaXMin=-960,AreaYMax=-608,AreaYMin=-768,X=-921,Y=-687.9,Z=16
164-170:
165:AreaXMax=-894.7,AreaXMin=-960,AreaYMax=-960,AreaYMin=-1160,X=-927.3,Y=-1060,Z=16
165-343:
166:AreaXMax=-768,AreaXMin=-895,AreaYMax=-1160,AreaYMin=-1298.7,X=-831.5,Y=-1229.3,Z=16
166-160:
166-165:
166-51:
168:AreaXMax=-768,AreaXMin=-857.1,AreaYMax=-1298.7,AreaYMin=-1325.3,X=-812.5,Y=-1312,Z=16
168-166:
169:AreaXMax=-768,AreaXMin=-815.7,AreaYMax=-1325.3,AreaYMin=-1352,X=-791.8,Y=-1338.6,Z=16
169-168:
17:AreaXMax=656,AreaXMin=648,AreaYMax=-464,AreaYMin=-528,X=652,Y=-496,Z=336
170:AreaXMax=-863.2,AreaXMin=-960,AreaYMax=-544,AreaYMin=-608,X=-924.2,Y=-575.4,Z=16
170-171:
170-172:
171:AreaXMax=-863.8,AreaXMin=-960,AreaYMax=-425.3,AreaYMin=-544,X=-911.9,Y=-484.6,Z=16
172:AreaXMax=-960,AreaXMin=-976,AreaYMax=-544,AreaYMin=-608,X=-968,Y=-576,Z=16
173:AreaXMax=-768,AreaXMin=-916.1,AreaYMax=-392,AreaYMin=-425.3,X=-842,Y=-408.6,Z=16
173-171:
174:AreaXMax=-976,AreaXMin=-1184,AreaYMax=-512,AreaYMin=-752,X=-1080,Y=-632,Z=16
174-172:
174-177:
176:AreaXMax=-992,AreaXMin=-1056,AreaYMax=-752,AreaYMin=-768,X=-1024,Y=-760,Z=16
176-174:
177:AreaXMax=-976,AreaXMin=-1184,AreaYMax=-384,AreaYMin=-512,X=-1101.9,Y=-472.6,Z=40
179:AreaXMax=-960,AreaXMin=-1088,AreaYMax=-865.1,AreaYMin=-960,X=-1024,Y=-912.5,Z=16
179-163:
179-300:
18:AreaXMax=648,AreaXMin=432,AreaYMax=-400,AreaYMin=-544,X=540,Y=-472,Z=336
18-17:
180:AreaXMax=-1088,AreaXMin=-1127.3,AreaYMax=-800,AreaYMin=-928,X=-1107.6,Y=-864,Z=16
180-179:
182:AreaXMax=-1175.5,AreaXMin=-1215.8,AreaYMax=-800,AreaYMin=-928,X=-1195.6,Y=-864,Z=16
182-183:
182-184:
183:AreaXMax=-1127.3,AreaXMin=-1175.5,AreaYMax=-768,AreaYMin=-960,X=-1151.4,Y=-864,Z=16
183-180:
184:AreaXMax=-1215.8,AreaXMin=-1312,AreaYMax=-800,AreaYMin=-928,X=-1263.9,Y=-864,Z=16
184-195:
186:AreaXMax=-1312,AreaXMin=-1536,AreaYMax=-768,AreaYMin=-1088,X=-1424,Y=-928,Z=16
186-184:
187:AreaXMax=-1536,AreaXMin=-1608,AreaYMax=-1088,AreaYMin=-1147.1,X=-1572,Y=-1116.7,Z=17.9
187-251:
187-253:
187-260:
189:AreaXMax=-1536,AreaXMin=-1654,AreaYMax=-682,AreaYMin=-768,X=-1608.5,Y=-725.3,Z=18.5
189-190:
19:AreaXMax=294.6,AreaXMin=149.2,AreaYMax=-456,AreaYMin=-672,X=221.9,Y=-559,Z=216
19-20:
19-33:
190:AreaXMax=-1654,AreaXMin=-1728,AreaYMax=-659.1,AreaYMin=-768,X=-1696.8,Y=-714.1,Z=23.3
191:AreaXMax=-2080.9,AreaXMin=-2176,AreaYMax=-659.1,AreaYMin=-768,X=-2128.4,Y=-714.1,Z=23.3
191-192:
191-315:
192:AreaXMax=-2081.2,AreaXMin=-2176,AreaYMax=-512,AreaYMin=-659.1,X=-2128.6,Y=-585.5,Z=23.3
192-193:
192-316:
193:AreaXMax=-2082.2,AreaXMin=-2176,AreaYMax=-416,AreaYMin=-512,X=-2129.1,Y=-464,Z=19.6
193-196:
194:AreaXMax=-2082.1,AreaXMin=-2176,AreaYMax=-320,AreaYMin=-416,X=-2129,Y=-368,Z=19.6
194-112:
194-193:
195:AreaXMax=-1312,AreaXMin=-1536,AreaYMax=-682,AreaYMin=-768,X=-1455.7,Y=-725,Z=26.5
195-186:
195-189:
195-297:
196:AreaXMax=-2176,AreaXMin=-2192,AreaYMax=-416,AreaYMin=-512,X=-2184,Y=-464,Z=19.6
196-210:
2:AreaXMax=424,AreaXMin=320,AreaYMax=-520,AreaYMin=-624,X=372,Y=-572,Z=216
2-3:
2-4:
20:AreaXMax=149.2,AreaXMin=128,AreaYMax=-456,AreaYMin=-672,X=138.6,Y=-559,Z=216
20-23:
202:AreaXMax=-1536,AreaXMin=-1805,AreaYMax=-112,AreaYMin=-461.4,X=-1642.1,Y=-385.7,Z=23.5
202-118:
206:AreaXMax=-2240,AreaXMin=-2288,AreaYMax=-584,AreaYMin=-592,X=-2265.2,Y=-587.8,Z=16
208:AreaXMax=-2192,AreaXMin=-2288,AreaYMax=-592,AreaYMin=-752,X=-2259.3,Y=-669.3,Z=16
208-206:
208-209:
209:AreaXMax=-2288,AreaXMin=-2512,AreaYMax=-592,AreaYMin=-752,X=-2393.3,Y=-671.5,Z=16
21:AreaXMax=728,AreaXMin=640,AreaYMax=-736,AreaYMin=-984,JumpTo=Always,X=680.9,Y=-860,Z=336
21-8:
210:AreaXMax=-2192,AreaXMin=-2240,AreaYMax=-416,AreaYMin=-584,X=-2215.6,Y=-459,Z=16
210-211:
210-217:
211:AreaXMax=-2192,AreaXMin=-2240,AreaYMax=-336,AreaYMin=-416,X=-2216,Y=-376,Z=19.6
211-218:
214:AreaXMax=-2432,AreaXMin=-2512,AreaYMax=-512,AreaYMin=-584,X=-2472,Y=-548,Z=19.6
217:AreaXMax=-2240,AreaXMin=-2432,AreaYMax=-416,AreaYMin=-584,X=-2266.1,Y=-512.5,Z=16
217-206:
217-214:
218:AreaXMax=-2320.6,AreaXMin=-2335.8,AreaYMax=-337.1,AreaYMin=-414.5,X=-2327.9,Y=-376.4,Z=64
219:AreaXMax=-2432,AreaXMin=-2512,AreaYMax=-336,AreaYMin=-416,X=-2474.8,Y=-374.8,Z=112
219-334:
22:AreaXMax=312,AreaXMin=294.6,AreaYMax=-456,AreaYMin=-672,X=303.3,Y=-559,Z=216
22-1:
22-19:
220:AreaXMax=-2432,AreaXMin=-2512,AreaYMax=-511.1,AreaYMin=-584,X=-2473.2,Y=-547.2,Z=160
220-335:
221:AreaXMax=-2432,AreaXMin=-2512,AreaYMax=-416,AreaYMin=-496,X=-2474.6,Y=-455.9,Z=136
221-219:
222:AreaXMax=-2240,AreaXMin=-2288,AreaYMax=-584,AreaYMin=-592,X=-2264,Y=-588,Z=160
223:AreaXMax=-2288,AreaXMin=-2432,AreaYMax=-496.3,AreaYMin=-584,X=-2358.7,Y=-540.1,Z=160
223-220:
223-339:
224:AreaXMax=-2192,AreaXMin=-2380.8,AreaYMax=-592,AreaYMin=-752,X=-2286.4,Y=-672,Z=160
224-222:
226:AreaXMax=-2192,AreaXMin=-2240,AreaYMax=-336,AreaYMin=-416,X=-2216,Y=-376,Z=160
227:AreaXMax=-2240.5,AreaXMin=-2288,AreaYMax=-502.1,AreaYMin=-584,X=-2264.2,Y=-541.1,Z=160
227-222:
227-223:
227-336:
227-338:
228:AreaXMax=-1536,AreaXMin=-1824,AreaYMax=-1418.3,AreaYMin=-1568,X=-1682.7,Y=-1491.5,Z=40.3
228-230:
229:AreaXMax=-2380.8,AreaXMin=-2512,AreaYMax=-592,AreaYMin=-703.9,X=-2446.4,Y=-647.9,Z=160
229-224:
23:AreaXMax=128,AreaXMin=16,AreaYMax=-456,AreaYMin=-672,X=72,Y=-559,Z=216
23-24:
23-34:
230:AreaXMax=-1716.2,AreaXMin=-1824,AreaYMax=-1408,AreaYMin=-1418.3,X=-1769.6,Y=-1415.5,Z=36.1
231:AreaXMax=-1536,AreaXMin=-1621.8,AreaYMax=-1408,AreaYMin=-1418.3,X=-1577.9,Y=-1412.9,Z=38.2
231-228:
231-248:
231-251:
232:AreaXMax=-1990.6,AreaXMin=-2176,AreaYMax=-1315.4,AreaYMin=-1408,X=-2086.4,Y=-1359.9,Z=16.3
232-241:
232-306:
232-307:
233:AreaXMax=-2528,AreaXMin=-3072,AreaYMax=0,AreaYMin=-320,X=-2778.6,Y=-160,Z=16
233-104:
233-107:
234:AimTo=Straight,X=-372.9,Y=-11,Z=238.3
234-151:
235:AimTo=Straight,AreaXMax=-359.2,AreaXMin=-384.5,AreaYMax=16,AreaYMin=0,See=Disabled,X=-372.4,Y=8.8,Z=360
235-234:
235-236:
235-263:
236:AreaXMax=-288,AreaXMin=-576,AreaYMax=248,AreaYMin=16,X=-372.6,Y=130.5,Z=320
236-237:
236-263:
237:AreaXMax=-224,AreaXMin=-288,AreaYMax=248,AreaYMin=16,X=-256,Y=130.5,Z=320
237-238:
237-239:
238:AreaXMax=-80,AreaXMin=-224,AreaYMax=248,AreaYMin=16,X=-152,Y=130.5,Z=320
238-263:
239:AreaXMax=-224,AreaXMin=-288,AreaYMax=264,AreaYMin=248,X=-256,Y=256,Z=320
239-240:
24:AreaXMax=128,AreaXMin=16,AreaYMax=-392,AreaYMin=-456,X=72,Y=-424,Z=216
240:AreaXMax=-224,AreaXMin=-288,AreaYMax=416,AreaYMin=264,X=-256,Y=340,Z=320
240-254:
240-255:
241:AreaXMax=-2176,AreaXMin=-2192,AreaYMax=-1232,AreaYMin=-1280,X=-2185.9,Y=-1257.1,Z=16
241-252:
242:AreaXMax=-2192,AreaXMin=-2512,AreaYMax=-1376,AreaYMin=-1424,X=-2347.7,Y=-1397.5,Z=32
242-244:
242-245:
244:AreaXMax=-2192,AreaXMin=-2512,AreaYMax=-1104,AreaYMin=-1376,X=-2349.6,Y=-1273.1,Z=16
244-241:
245:AreaXMax=-2192,AreaXMin=-2512,AreaYMax=-1424,AreaYMin=-1648,X=-2346.7,Y=-1517.5,Z=40
245-246:
246:AreaXMax=-1840,AreaXMin=-2192,AreaYMax=-1424,AreaYMin=-1648,X=-2016,Y=-1517.5,Z=40
247:AreaXMax=-1486.8,AreaXMin=-1536,AreaYMax=-1202.3,AreaYMin=-1408,X=-1511.4,Y=-1305.1,Z=40.7
247-248:
247-251:
248:AreaXMax=-1312,AreaXMin=-1486.8,AreaYMax=-1147.1,AreaYMin=-1408,X=-1399.4,Y=-1259,Z=40.7
251:AreaXMax=-1536,AreaXMin=-1608,AreaYMax=-1147.1,AreaYMin=-1408,X=-1572.5,Y=-1312.3,Z=30.5
251-253:
252:AreaXMax=-2083.3,AreaXMin=-2142.5,AreaYMax=-1088,AreaYMin=-1152,X=-2107.2,Y=-1120.8,Z=14.4
253:AreaXMax=-1608,AreaXMin=-1728,AreaYMax=-1146.1,AreaYMin=-1301.3,X=-1666.9,Y=-1223.7,Z=23.5
253-352:
254:AreaXMax=-288,AreaXMin=-432,AreaYMax=416,AreaYMin=264,X=-360,Y=340,Z=320
255:AreaXMax=-64,AreaXMin=-224,AreaYMax=416,AreaYMin=264,X=-144,Y=340,Z=320
256:AreaXMax=0,AreaXMin=-64,AreaYMax=336,AreaYMin=168,X=-24.9,Y=257.5,Z=280
256-262:
257:AreaXMax=-2083.4,AreaXMin=-2176,AreaYMax=-923.9,AreaYMin=-1088,X=-2129.7,Y=-1005.9,Z=15.5
257-252:
257-310:
257-333:
259:AreaXMax=-1860.5,AreaXMin=-1992,AreaYMax=-768,AreaYMin=-1152,X=-1926.2,Y=-959.8,Z=15.8
259-309:
26:AreaXMax=282,AreaXMin=159.7,AreaYMax=-392,AreaYMin=-456,X=220.9,Y=-424,Z=216
26-19:
260:AreaXMax=-1312,AreaXMin=-1536,AreaYMax=-1088,AreaYMin=-1147.1,X=-1424,Y=-1116.7,Z=17.9
260-186:
260-248:
261:AreaXMax=0,AreaXMin=-64,AreaYMax=416,AreaYMin=336,X=-32,Y=376,Z=320
261-255:
261-256:
262:AreaXMax=0,AreaXMin=-64,AreaYMax=168,AreaYMin=96,X=-30.5,Y=134,Z=232
263:AreaXMax=-80,AreaXMin=-359.2,AreaYMax=16,AreaYMin=0,JumpTo=Always,See=Disabled,X=-219.6,Y=8.8,Z=360
263-152:Direction=Forward
263-237:
264:AreaXMax=16,AreaXMin=0,AreaYMax=168,AreaYMin=104,X=8,Y=136,Z=232
264-262:
265:DuckTo=Always,JumpTo=Always,X=151.3,Y=-1491.2,Z=248
265-43:
265-44:
265-45:
265-56:
266:AreaXMax=384,AreaXMin=232,AreaYMax=-1352,AreaYMin=-1488,See=Disabled,X=279.8,Y=-1405.9,Z=384
266-267:
266-268:
266-45:Direction=Forward
267:AreaXMax=475.6,AreaXMin=384,AreaYMax=-1352,AreaYMin=-1488,See=Disabled,X=429.8,Y=-1405.9,Z=384
268:AreaXMax=384,AreaXMin=232,AreaYMax=-1488,AreaYMin=-1724,JumpTo=Always,See=Disabled,X=279.8,Y=-1606,Z=384
268-269:
268-272:
268-274:
268-275:
269:AreaXMax=475.6,AreaXMin=384,AreaYMax=-1488,AreaYMin=-1724,See=Disabled,X=429.8,Y=-1606,Z=384
269-267:
269-272:
271:AreaXMax=632,AreaXMin=475.6,AreaYMax=-1467.7,AreaYMin=-1724,See=Disabled,X=553.8,Y=-1595.8,Z=384
271-267:
271-269:
272:AreaXMax=352,AreaXMin=232,AreaYMax=-1724,AreaYMin=-1760,JumpTo=Always,See=Disabled,X=292,Y=-1742,Z=384
272-275:
273:AreaXMax=128,AreaXMin=-72,AreaYMax=-1488,AreaYMin=-1624,See=Disabled,X=28,Y=-1556,Z=336
273-276:
273-40:Direction=Forward
274:AreaXMax=232,AreaXMin=128,AreaYMax=-1488,AreaYMin=-1624,See=Disabled,X=169.8,Y=-1556,Z=336
274-273:
274-44:Direction=Forward
275:AreaXMax=232,AreaXMin=128,AreaYMax=-1624,AreaYMin=-1760,See=Disabled,X=169.8,Y=-1692,Z=336
275-274:
275-278:
276:AreaXMax=-72,AreaXMin=-160,AreaYMax=-1488,AreaYMin=-1624,See=Disabled,X=-116,Y=-1556,Z=336
276-277:
276-46:Direction=Forward
277:AreaXMax=-72,AreaXMin=-160,AreaYMax=-1624,AreaYMin=-1760,See=Disabled,X=-116,Y=-1692,Z=336
277-278:
278:AreaXMax=128,AreaXMin=-72,AreaYMax=-1624,AreaYMin=-1760,JumpTo=Always,X=25.1,Y=-1694.5,Z=384
278-273:
279:AreaXMax=521.7,AreaXMin=481.4,AreaYMax=-1427.1,AreaYMin=-1467.7,JumpTo=Always,See=Disabled,X=502,Y=-1453.7,Z=424.4
279-271:
279-280:
28:AreaXMax=384,AreaXMin=159.7,AreaYMax=-176,AreaYMin=-392,X=271.9,Y=-284,Z=216
28-26:
28-29:
280:AreaXMax=534.8,AreaXMin=475.6,AreaYMax=-1359.5,AreaYMin=-1423.8,JumpTo=Always,See=Disabled,X=500.4,Y=-1395.9,Z=448.3
280-281:
281:AreaXMax=575.4,AreaXMin=534.8,AreaYMax=-1366.1,AreaYMin=-1406.9,JumpTo=Always,See=Disabled,X=549.1,Y=-1382.9,Z=488.6
281-282:
282:AreaXMax=728,AreaXMin=632,AreaYMax=-1352,AreaYMin=-1467.7,JumpTo=Always,See=Disabled,X=682.6,Y=-1384.7,Z=512
282-285:
283:AreaXMax=632,AreaXMin=352,AreaYMax=-1724,AreaYMin=-1760,See=Disabled,X=521.6,Y=-1741.5,Z=448
283-271:Direction=Forward
284:AreaXMax=728,AreaXMin=632,AreaYMax=-1724,AreaYMin=-1760,See=Disabled,X=682.6,Y=-1742,Z=512
284-283:Direction=Forward
284-287:
285:AreaXMax=728,AreaXMin=632,AreaYMax=-984,AreaYMin=-1352,JumpTo=Always,See=Disabled,X=664.7,Y=-1164.6,Z=560
285-21:Direction=Forward
285-286:
286:AreaXMax=632,AreaXMin=384,AreaYMax=-984,AreaYMin=-1352,See=Disabled,X=508,Y=-1164.6,Z=560
286-39:Direction=Forward
287:AreaXMax=728,AreaXMin=632,AreaYMax=-1467.7,AreaYMin=-1724,See=Disabled,X=682.6,Y=-1595.8,Z=512
287-271:Direction=Forward
287-282:
288:AreaXMax=728,AreaXMin=312,AreaYMax=-392,AreaYMin=-736,See=Disabled,X=473,Y=-560.8,Z=464
288-19:Direction=Forward
288-21:Direction=Forward
288-37:Direction=Forward
289:AreaXMax=312,AreaXMin=128,AreaYMax=-392,AreaYMin=-456,See=Disabled,X=210.6,Y=-423.4,Z=336
289-19:Direction=Forward
289-24:Direction=Forward
289-28:Direction=Forward
29:AreaXMax=159.7,AreaXMin=128,AreaYMax=-176,AreaYMin=-392,X=143.9,Y=-284,Z=216
29-30:
290:AreaXMax=312,AreaXMin=128,AreaYMax=-672,AreaYMin=-736,See=Disabled,X=211.9,Y=-705.6,Z=336
290-19:Direction=Forward
290-34:Direction=Forward
290-35:Direction=Forward
291:AreaXMax=-2176,AreaXMin=-2528,AreaYMax=-320,AreaYMin=-768,See=Disabled,X=-2335.5,Y=-484.5,Z=384
291-102:Direction=Forward
292:AreaXMax=-2224,AreaXMin=-2480,AreaYMax=-1136,AreaYMin=-1616,See=Disabled,X=-2311.8,Y=-1368,Z=352
292-293:Direction=Forward
293:AreaXMax=-1824,AreaXMin=-2224,AreaYMax=-1408,AreaYMin=-1664,See=Disabled,X=-2025.5,Y=-1526.9,Z=256
293-80:Direction=Forward
293-84:Direction=Forward
294:AreaXMax=-1568,AreaXMin=-1696,AreaYMax=-800,AreaYMin=-944,See=Disabled,X=-1642.2,Y=-881.7,Z=320
294-295:Direction=Forward
295:AreaXMax=-1536,AreaXMin=-1728,AreaYMax=-944,AreaYMin=-1088,See=Disabled,X=-1638,Y=-1013.8,Z=256
295-186:Direction=Forward
296:AreaXMax=-1992,AreaXMin=-2176,AreaYMax=-1088,AreaYMin=-1152,See=Disabled,X=-2083.1,Y=-1119,Z=128
296-259:Direction=Forward
297:AreaXMax=-1312,AreaXMin=-1536,AreaYMax=-459.2,AreaYMin=-682,X=-1455.7,Y=-570.6,Z=26.5
297-202:
297-350:
298:AreaXMax=-576,AreaXMin=-768,AreaYMax=-768,AreaYMin=-865.6,X=-665.5,Y=-816.8,Z=16
298-162:
299:AreaXMax=-863.7,AreaXMin=-960,AreaYMax=-768,AreaYMin=-864.8,X=-922.8,Y=-805.8,Z=16
299-164:
299-302:
3:AreaXMax=424,AreaXMin=320,AreaYMax=-624,AreaYMin=-728,X=372,Y=-676,Z=216
30:AreaXMax=128,AreaXMin=16,AreaYMax=-176,AreaYMin=-392,X=72,Y=-284,Z=216
30-24:
300:AreaXMax=-960,AreaXMin=-1088,AreaYMax=-768,AreaYMin=-865.1,X=-1024.2,Y=-799.5,Z=16
300-176:
300-180:
300-299:
301:AreaXMax=-768,AreaXMin=-864.5,AreaYMax=-608,AreaYMin=-768,X=-816.2,Y=-688,Z=16
301-170:
302:AreaXMax=-768,AreaXMin=-863.7,AreaYMax=-768,AreaYMin=-864.8,X=-815.8,Y=-816.4,Z=16
302-170:
302-298:
302-301:
303:AreaXMax=-768,AreaXMin=-864.1,AreaYMax=-864.8,AreaYMin=-960,X=-816,Y=-912.4,Z=16
303-161:
303-299:
303-302:
304:AreaXMax=-768,AreaXMin=-863.2,AreaYMax=-544,AreaYMin=-608,X=-815.6,Y=-576,Z=16
304-170:
304-301:
305:AreaXMax=-768,AreaXMin=-863.8,AreaYMax=-425.3,AreaYMin=-544,X=-815.9,Y=-484.6,Z=16
305-170:
305-173:
305-304:
306:AreaXMax=-2084.1,AreaXMin=-2176,AreaYMax=-1152,AreaYMin=-1315.4,X=-2130,Y=-1251.3,Z=14.7
306-241:
306-252:
306-312:
307:AreaXMax=-1736.7,AreaXMin=-1990.6,AreaYMax=-1315.4,AreaYMin=-1408,X=-1863.4,Y=-1359.7,Z=30.8
307-230:
307-293:
308:AreaXMax=-1863.1,AreaXMin=-1992.9,AreaYMax=-1152,AreaYMin=-1315.4,X=-1928,Y=-1247.6,Z=22.6
308-259:
308-296:
308-307:
308-351:
309:AreaXMax=-1728,AreaXMin=-1860.5,AreaYMax=-1086.6,AreaYMin=-1152,X=-1795.4,Y=-1119.6,Z=18.1
309-295:
309-353:
310:AreaXMax=-1992,AreaXMin=-2083.4,AreaYMax=-768,AreaYMin=-1088,X=-2037.7,Y=-928,Z=15.5
310-252:
310-259:
311:AreaXMax=-2027.2,AreaXMin=-2083.3,AreaYMax=-1088,AreaYMin=-1152,X=-2055.2,Y=-1120,Z=15.5
311-306:
311-310:
312:AreaXMax=-1992.9,AreaXMin=-2084.1,AreaYMax=-1152,AreaYMin=-1315.4,X=-2049.8,Y=-1250.5,Z=14.9
312-308:
312-311:
314:AreaXMax=-1728,AreaXMin=-1860.2,AreaYMax=-659.1,AreaYMin=-768,X=-1794.1,Y=-714.1,Z=23.3
314-190:
315:AreaXMax=-1993.7,AreaXMin=-2080.9,AreaYMax=-659.1,AreaYMin=-768,X=-2037.3,Y=-714.1,Z=23.3
315-310:
316:AreaXMax=-1994.5,AreaXMin=-2081.2,AreaYMax=-512,AreaYMin=-659.1,X=-2037.8,Y=-585.5,Z=23.3
316-193:
316-315:
316-317:
317:AreaXMax=-1860.2,AreaXMin=-1994.5,AreaYMax=-658.6,AreaYMin=-768,X=-1927.6,Y=-713.3,Z=23.3
317-259:
317-314:
317-315:
317-318:
317-328:
318:AreaXMax=-1777.4,AreaXMin=-1861.9,AreaYMax=-512,AreaYMin=-659.1,X=-1819.6,Y=-585.5,Z=23.3
318-314:
319:AreaXMax=-1862.1,AreaXMin=-1995.5,AreaYMax=-320,AreaYMin=-411.8,X=-1933.9,Y=-365.9,Z=16.5
32:AreaXMax=560,AreaXMin=16,AreaYMax=240,AreaYMin=-176,X=286,Y=43.7,Z=232
32-264:
32-28:
32-30:
320:AreaXMax=-1995.2,AreaXMin=-2082.2,AreaYMax=-320,AreaYMin=-411.2,X=-2046.6,Y=-365.6,Z=14.7
320-194:
320-319:
321:AreaXMax=-1800.7,AreaXMin=-1862.6,AreaYMax=-416,AreaYMin=-512,X=-1831.6,Y=-464,Z=19.6
321-202:
321-318:
321-319:
321-322:
321-328:
322:AreaXMax=-1680.6,AreaXMin=-1800.7,AreaYMax=-416,AreaYMin=-512,X=-1738.7,Y=-470,Z=24.1
322-202:
322-318:
323:AreaXMax=-1995.2,AreaXMin=-2082.2,AreaYMax=-411.2,AreaYMin=-512,X=-2046.6,Y=-461.6,Z=14.7
323-193:
323-324:
324:AreaXMax=-1862.1,AreaXMin=-1995.5,AreaYMax=-411.8,AreaYMin=-512,X=-1933.9,Y=-461.9,Z=16.5
324-319:
325:AreaXMax=-1783,AreaXMin=-1862.8,AreaYMax=-319.8,AreaYMin=-416,X=-1822.5,Y=-368,Z=19.6
325-202:
325-321:
325-322:
325-329:
326:AreaXMax=-1995.9,AreaXMin=-2082.8,AreaYMax=-218.1,AreaYMin=-320,X=-2039.3,Y=-269,Z=19.6
326-113:
328:AreaXMax=-1860.2,AreaXMin=-1994.5,AreaYMax=-512,AreaYMin=-658.6,X=-1927.6,Y=-585.3,Z=23.3
328-316:
328-318:
328-324:
329:AreaXMax=-1909,AreaXMin=-1995.9,AreaYMax=-218.1,AreaYMin=-320,X=-1952.4,Y=-269,Z=19.6
329-194:
329-326:
33:AreaXMax=294.6,AreaXMin=149.2,AreaYMax=-672,AreaYMin=-736,X=221.9,Y=-704,Z=216
33-35:
330:AreaXMax=-2176,AreaXMin=-2352.1,AreaYMax=-925.6,AreaYMin=-1088,X=-2264,Y=-1006.8,Z=21.8
330-257:
330-331:
331:AreaXMax=-2176,AreaXMin=-2352.1,AreaYMax=-769.4,AreaYMin=-925.6,X=-2260.8,Y=-848.3,Z=24.8
332:AreaXMax=-2352.1,AreaXMin=-2528,AreaYMax=-769.1,AreaYMin=-925.5,X=-2440.3,Y=-847.1,Z=22.6
332-331:
332-93:
333:AreaXMax=-2083.4,AreaXMin=-2176,AreaYMax=-768,AreaYMin=-923.9,X=-2126.8,Y=-848.5,Z=19.1
333-191:
333-310:
333-331:
334:AreaXMax=-2416.9,AreaXMin=-2432,AreaYMax=-336,AreaYMin=-416,X=-2424.3,Y=-375.1,Z=112
334-218:
335:AreaXMax=-2432,AreaXMin=-2512,AreaYMax=-496,AreaYMin=-511.1,X=-2473.4,Y=-501.7,Z=160
335-221:
336:AreaXMax=-2240.3,AreaXMin=-2288,AreaYMax=-416,AreaYMin=-502.1,X=-2264.1,Y=-459,Z=160
336-337:
337:AreaXMax=-2192,AreaXMin=-2240.3,AreaYMax=-416,AreaYMin=-502.1,X=-2216.1,Y=-459,Z=160
337-226:
338:AreaXMax=-2192,AreaXMin=-2240.5,AreaYMax=-502.1,AreaYMin=-584,X=-2216.2,Y=-541.1,Z=160
338-337:
339:AreaXMax=-2288,AreaXMin=-2432,AreaYMax=-416,AreaYMin=-496.3,X=-2358.7,Y=-456.1,Z=160
339-336:
34:AreaXMax=128,AreaXMin=16,AreaYMax=-672,AreaYMin=-736,X=72,Y=-704,Z=216
34-36:
340:AreaXMax=124.4,AreaXMin=60.9,AreaYMax=-984,AreaYMin=-1352,X=92.7,Y=-1168,Z=216
340-341:
340-36:
340-40:
340-43:
341:AreaXMax=175,AreaXMin=124.4,AreaYMax=-984,AreaYMin=-1352,X=149.7,Y=-1168,Z=216
341-342:
341-35:
341-36:
341-43:
341-44:
342:AreaXMax=232,AreaXMin=175,AreaYMax=-984,AreaYMin=-1352,X=203.5,Y=-1168,Z=216
342-35:
342-39:
342-44:
342-45:
343:AreaXMax=-768,AreaXMin=-894.7,AreaYMax=-960,AreaYMin=-1160,X=-831.3,Y=-1060,Z=16
343-163:
343-166:
343-303:
344:Wall=Retarget,X=-2526.6,Y=-769.3,Z=23.1
344-345:Wall=Retarget
344-93:
345:Wall=Retarget,X=-2324.7,Y=-768.1,Z=26.9
345-331:
345-346:Wall=Retarget
346:Wall=Retarget,X=-2176.9,Y=-768.8,Z=23.4
346-333:
347:AreaXMax=-320,AreaXMin=-478.7,AreaYMax=-320,AreaYMin=-704,X=-399.3,Y=-575.4,Z=128
347-149:
347-157:
348:AreaXMax=-269.1,AreaXMin=-576,AreaYMax=-704,AreaYMin=-865.4,X=-422.5,Y=-784.7,Z=5.8
348-148:
348-158:
348-298:
348-347:
349:AreaXMax=-544,AreaXMin=-1440,AreaYMax=-8,AreaYMin=-163.7,X=-903.7,Y=-85.8,Z=95.1
349-133:
349-139:
35:AreaXMax=294.6,AreaXMin=149.2,AreaYMax=-736,AreaYMin=-984,X=221.9,Y=-860,Z=216
35-36:
35-37:
350:AreaXMax=-1312,AreaXMin=-1536,AreaYMax=-320,AreaYMin=-459.2,X=-1455.7,Y=-389.6,Z=26.5
350-140:
350-202:
351:AreaXMax=-1736.7,AreaXMin=-1863.1,AreaYMax=-1152,AreaYMin=-1315.4,X=-1800.6,Y=-1246.5,Z=25.2
351-253:
351-259:
351-307:
351-309:
352:AreaXMax=-1608,AreaXMin=-1728,AreaYMax=-1088,AreaYMin=-1146.1,X=-1666.9,Y=-1117,Z=23.5
352-187:
352-295:
352-309:
353:AreaXMax=-1728,AreaXMin=-1860.5,AreaYMax=-768,AreaYMin=-1086.6,X=-1794.2,Y=-927.3,Z=15.8
353-259:
353-295:
353-314:
354:AreaXMax=656,AreaXMin=424,AreaYMax=-552,AreaYMin=-627.7,X=562.4,Y=-589.8,Z=288
354-2:
354-3:
355:AreaXMax=720,AreaXMin=656,AreaYMax=-552,AreaYMin=-632.9,X=683.7,Y=-592.4,Z=336
355-14:
355-354:
355-7:
36:AreaXMax=149.2,AreaXMin=16,AreaYMax=-736,AreaYMin=-984,X=82.6,Y=-860,Z=216
36-42:
37:AreaXMax=532.3,AreaXMin=294.6,AreaYMax=-736,AreaYMin=-984,X=413.5,Y=-860,Z=216
37-38:
38:AreaXMax=640,AreaXMin=532.3,AreaYMax=-891,AreaYMin=-984,X=586.2,Y=-937.5,Z=216
39:AreaXMax=384,AreaXMin=232,AreaYMax=-984,AreaYMin=-1352,X=308,Y=-1168,Z=216
39-35:
4:AreaXMax=424,AreaXMin=320,AreaYMax=-400,AreaYMin=-520,X=372,Y=-460,Z=216
4-5:
40:AreaXMax=64,AreaXMin=0,AreaYMax=-1352,AreaYMin=-1488,X=32,Y=-1416,Z=221.2
40-43:
40-46:
40-55:
42:AreaXMax=60.9,AreaXMin=16,AreaYMax=-984,AreaYMin=-1352,X=38.5,Y=-1168,Z=216
42-340:
42-40:
42-49:
43:AreaXMax=127.2,AreaXMin=64,AreaYMax=-1352,AreaYMin=-1488,X=95.6,Y=-1416,Z=221.2
43-44:
44:AreaXMax=176,AreaXMin=127.2,AreaYMax=-1352,AreaYMin=-1488,X=151.6,Y=-1416,Z=221.2
44-45:
45:AreaXMax=232,AreaXMin=176,AreaYMax=-1352,AreaYMin=-1488,X=204,Y=-1416,Z=221.2
46:AreaXMax=0,AreaXMin=-160,AreaYMax=-1352,AreaYMin=-1488,X=-80,Y=-1416,Z=221.2
48:AreaXMax=16,AreaXMin=-160,AreaYMax=-1160,AreaYMin=-1352,X=-72,Y=-1256,Z=221.2
48-42:
48-46:
48-49:
48-51:
49:AreaXMax=16,AreaXMin=-160,AreaYMax=-1040,AreaYMin=-1160,X=-72,Y=-1100,Z=221.2
49-50:
5:AreaXMax=456,AreaXMin=424,AreaYMax=-432,AreaYMin=-520,X=440,Y=-476,Z=216
50:AreaXMax=-160,AreaXMin=-576,AreaYMax=-1040,AreaYMin=-1160,X=-368,Y=-1100,Z=221.2
50-51:Direction=Forward
51:AreaXMax=-160,AreaXMin=-768,AreaYMax=-1160,AreaYMin=-1352,X=-415.7,Y=-1262.9,Z=93.4
51-168:
51-169:
52:AreaXMax=576.2,AreaXMin=532.3,AreaYMax=-736,AreaYMin=-781.7,JumpTo=Always,X=551.9,Y=-760.3,Z=248.4
52-37:
53:AreaXMax=640,AreaXMin=576.2,AreaYMax=-736,AreaYMin=-794.8,JumpTo=Always,X=613.2,Y=-763.6,Z=272.3
53-52:
54:AreaXMax=640,AreaXMin=593.1,AreaYMax=-794.8,AreaYMin=-835.4,JumpTo=Always,X=614.1,Y=-809.3,Z=312.6
54-21:
54-53:
55:AreaXMax=64,AreaXMin=0,AreaYMax=-1488,AreaYMin=-1496,X=32,Y=-1492,Z=221.2
56:AreaXMax=176,AreaXMin=128,AreaYMax=-1496,AreaYMin=-1611.4,X=152,Y=-1553.7,Z=221.2
56-59:
57:AreaXMax=72,AreaXMin=0,AreaYMax=-1496,AreaYMin=-1592,X=36,Y=-1544,Z=221.2
57-55:
57-62:
58:AreaXMax=128,AreaXMin=72,AreaYMax=-1496,AreaYMin=-1611.4,X=100,Y=-1553.7,Z=221.2
58-56:
58-57:
59:AreaXMax=224,AreaXMin=176,AreaYMax=-1496,AreaYMin=-1611.4,X=200,Y=-1553.7,Z=221.2
6:AreaXMax=720,AreaXMin=656,AreaYMax=-632.9,AreaYMin=-728,X=683.7,Y=-680.4,Z=336
6-355:
6-8:
60:AreaXMax=224,AreaXMin=152,AreaYMax=-1624,AreaYMin=-1703.9,X=188,Y=-1663.9,Z=221.2
61:AreaXMax=224,AreaXMin=152,AreaYMax=-1611.4,AreaYMin=-1624,X=188,Y=-1617.7,Z=221.2
61-59:
61-60:
62:AreaXMax=0,AreaXMin=-104,AreaYMax=-1496,AreaYMin=-1592,X=-53.4,Y=-1545,Z=184
62-64:
63:AreaXMax=152,AreaXMin=72,AreaYMax=-1624,AreaYMin=-1718.5,X=112,Y=-1671.2,Z=221.2
63-60:
64:AreaXMax=-104,AreaXMin=-152,AreaYMax=-1496,AreaYMin=-1592,X=-128,Y=-1545,Z=184
64-65:
64-66:
65:AreaXMax=-104,AreaXMin=-152,AreaYMax=-1592,AreaYMin=-1600,X=-128,Y=-1596,Z=184
66:AreaXMax=-152,AreaXMin=-232,AreaYMax=-1496,AreaYMin=-1592,X=-192,Y=-1545,Z=184
67:AreaXMax=-240,AreaXMin=-592,AreaYMax=-1496,AreaYMin=-1592,X=-416,Y=-1546,Z=96
67-69:
67-70:
68:AreaXMax=64,AreaXMin=-240,AreaYMax=-1600,AreaYMin=-1752,X=-88,Y=-1676,Z=184
68-65:
69:AreaXMax=-592,AreaXMin=-1024,AreaYMax=-1496,AreaYMin=-1592,X=-806.8,Y=-1538.8,Z=48
69-71:
69-72:
69-73:
7:AreaXMax=656,AreaXMin=424,AreaYMax=-627.7,AreaYMin=-728,X=562.4,Y=-677.8,Z=288
7-3:
7-354:
7-6:
70:AreaXMax=-232,AreaXMin=-240,AreaYMax=-1512,AreaYMin=-1576,X=-236,Y=-1544,Z=184
70-66:
71:AreaXMax=-592,AreaXMin=-1024,AreaYMax=-1424,AreaYMin=-1496,X=-806.4,Y=-1456.4,Z=23.1
72:AreaXMax=-592,AreaXMin=-1024,AreaYMax=-1592,AreaYMin=-1840,X=-806.2,Y=-1719.9,Z=27
72-79:
73:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=-1496,AreaYMin=-1592,X=-1032,Y=-1538.8,Z=48
73-76:
75:AreaXMax=-1040,AreaXMin=-1520,AreaYMax=-1424,AreaYMin=-1592,X=-1280,Y=-1505,Z=48
75-73:
75-76:
76:AreaXMax=-1040,AreaXMin=-1520,AreaYMax=-1592,AreaYMin=-1744,X=-1280,Y=-1668,Z=48
76-77:
77:AreaXMax=-1040,AreaXMin=-1520,AreaYMax=-1744,AreaYMin=-1840,X=-1280,Y=-1792,Z=48
77-82:
79:AreaXMax=-1024,AreaXMin=-1040,AreaYMax=-1744,AreaYMin=-1792,X=-1032,Y=-1768,Z=48
79-76:
79-77:
8:AreaXMax=720,AreaXMin=656,AreaYMax=-728,AreaYMin=-736,X=683.7,Y=-732,Z=336
80:AreaXMax=-1536,AreaXMin=-1824,AreaYMax=-1568,AreaYMin=-1664,X=-1680,Y=-1616,Z=48
80-228:
80-83:
82:AreaXMax=-1520,AreaXMin=-1536,AreaYMax=-1568,AreaYMin=-1664,X=-1528,Y=-1616,Z=48
82-228:
82-75:
82-76:
82-80:
82-83:
83:AreaXMax=-1536,AreaXMin=-1824,AreaYMax=-1664,AreaYMin=-1856,X=-1668.3,Y=-1763.5,Z=51.1
83-84:
84:AreaXMax=-1824,AreaXMin=-2528,AreaYMax=-1664,AreaYMin=-1856,X=-2199,Y=-1766,Z=86.3
84-85:
85:AreaXMax=-2528,AreaXMin=-2912,AreaYMax=-1664,AreaYMin=-1856,X=-2708.9,Y=-1766.3,Z=120.8
85-86:
85-88:
86:AreaXMax=-2839.8,AreaXMin=-2912,AreaYMax=-1856,AreaYMin=-1952,X=-2875.3,Y=-1904.7,Z=122.9
87:AreaXMax=-2528,AreaXMin=-2775.8,AreaYMax=-1856,AreaYMin=-1952,X=-2656.5,Y=-1904.2,Z=122.1
87-85:
88:AreaXMax=-2528,AreaXMin=-2912,AreaYMax=-1088,AreaYMin=-1664,X=-2706.9,Y=-1389.5,Z=79.2
88-89:
89:AreaXMax=-2528,AreaXMin=-2912,AreaYMax=-936.2,AreaYMin=-1088,X=-2707.4,Y=-1044.5,Z=36
91:AreaXMax=-2352.1,AreaXMin=-2528,AreaYMax=-925.5,AreaYMin=-1088,X=-2439.6,Y=-1003.6,Z=25.1
91-330:
91-332:
91-89:
93:AreaXMax=-2528,AreaXMin=-2643.6,AreaYMax=-883.5,AreaYMin=-936.2,X=-2585.8,Y=-909.8,Z=34.1
93-89:
99:AreaXMax=-2778.8,AreaXMin=-2912,AreaYMax=-757.9,AreaYMin=-936,X=-2845.4,Y=-846.9,Z=34.1
99-89: