1:AreaXMax=2841.1,AreaXMin=2521.2,AreaYMax=-1941.7,AreaYMin=-2165.6,X=2705.9,Y=-2053.6,Z=76
1-2:
1-31:
1-7:
10:AreaXMax=1401.1,AreaXMin=970,AreaYMax=-2165.6,AreaYMin=-2299.7,X=1185.6,Y=-2232.6,Z=76
10-11:
10-5:
10-9:
100:AreaXMax=-922.3,AreaXMin=-1414.6,AreaYMax=-2372.4,AreaYMin=-2556.1,X=-1168.4,Y=-2464.2,Z=189.1
100-102:JumpTo=Always
100-119:
101:AreaXMax=95,AreaXMin=-294.5,AreaYMax=-2149,AreaYMin=-2462.4,See=Disabled,X=-66.2,Y=-2323.7,Z=240.2
101-102:
101-103:
101-127:
102:AreaXMax=-294.5,AreaXMin=-789.5,AreaYMax=-2149,AreaYMin=-2462.4,See=Disabled,X=-542,Y=-2323.7,Z=240.2
103:AreaXMax=458.4,AreaXMin=95,AreaYMax=-2346.1,AreaYMin=-2462.4,See=Disabled,X=276.7,Y=-2404.2,Z=240.2
103-104:
104:AreaXMax=738.6,AreaXMin=458.4,AreaYMax=-2346.1,AreaYMin=-2462.4,See=Disabled,X=598.5,Y=-2404.2,Z=240.2
104-105:
105:AreaXMax=910.4,AreaXMin=738.6,AreaYMax=-2346.1,AreaYMin=-2462.4,See=Disabled,X=824.5,Y=-2404.2,Z=240.2
106:JumpTo=Always,X=915.5,Y=-2443.9,Z=138.6
106-105:
108:AreaXMax=2280.1,AreaXMin=1620.2,AreaYMax=2536.2,AreaYMin=2236.7,X=1950.2,Y=2386.5,Z=189.1
108-51:
108-74:
108-80:
11:AreaXMax=970,AreaXMin=599.9,AreaYMax=-2165.6,AreaYMin=-2299.7,X=785,Y=-2232.6,Z=76
110:AreaXMax=646.2,AreaXMin=23,AreaYMax=-1518.1,AreaYMin=-2087.2,X=474.7,Y=-1802.6,Z=81.1
110-111:
111:AreaXMax=23,AreaXMin=-667.8,AreaYMax=-1518.1,AreaYMin=-2087.2,X=-322.4,Y=-1802.6,Z=81.1
111-175:
112:AreaXMax=-1416.1,AreaXMin=-1857.1,AreaYMax=-1146.8,AreaYMin=-1669.6,X=-1636.6,Y=-1408.2,Z=189.1
112-114:
113:AreaXMax=-667.8,AreaXMin=-1337.4,AreaYMax=-1518.1,AreaYMin=-2087.2,X=-1002.6,Y=-1802.6,Z=81.1
113-111:
113-115:
113-117:
113-174:
114:AreaXMax=-1775.9,AreaXMin=-1857.1,AreaYMax=-1669.6,AreaYMin=-1976.2,X=-1816.5,Y=-1822.9,Z=189.1
114-115:
115:AreaXMax=-1416.1,AreaXMin=-1775.9,AreaYMax=-1669.6,AreaYMin=-1976.2,X=-1596,Y=-1822.9,Z=189.1
115-112:
116:AreaXMax=-1416.1,AreaXMin=-1775.9,AreaYMax=-2107.4,AreaYMin=-2370.8,X=-1596,Y=-2239.1,Z=189.1
116-117:
116-118:
116-119:
116-99:
117:AreaXMax=-1416.1,AreaXMin=-1775.9,AreaYMax=-1976.2,AreaYMin=-2107.4,X=-1596,Y=-2041.8,Z=189.1
117-115:
118:AreaXMax=-1775.9,AreaXMin=-1893.1,AreaYMax=-2107.4,AreaYMin=-2370.8,X=-1834.5,Y=-2239.1,Z=189.1
118-117:
118-97:
118-98:
118-99:
119:AreaXMax=-737.9,AreaXMin=-1416.1,AreaYMax=-2107.4,AreaYMin=-2370.8,X=-1077,Y=-2239.1,Z=189.1
119-113:
12:AreaXMax=970,AreaXMin=666.9,AreaYMax=-1666.3,AreaYMin=-2165.6,X=818.5,Y=-1915.9,Z=76
12-13:
12-176:
120:See=Disabled,X=-1951.2,Y=-2231.6,Z=445.5
120-121:
121:AreaXMax=-1954.6,AreaXMin=-2055.7,AreaYMax=-1932.2,AreaYMin=-2164.3,See=Disabled,X=-2009.1,Y=-2071.8,Z=445.9
122:AreaXMax=-1984,AreaXMin=-2046,AreaYMax=-2133,AreaYMin=-2174.2,See=Disabled,X=-2015,Y=-2153.6,Z=336
122-123:
123:AreaXMax=-1923.4,AreaXMin=-2046,AreaYMax=-1933.5,AreaYMin=-2133,See=Disabled,X=-1990.3,Y=-2033.2,Z=336
124:X=-1952.8,Y=-2136,Z=333.6
124-123:
125:X=-1945.4,Y=-2213.9,Z=76
125-124:AimTo=Straight,Pouncing=Needed
126:AreaXMax=646.2,AreaXMin=337.9,AreaYMax=-2087.2,AreaYMin=-2240.5,X=492.1,Y=-2163.8,Z=81.1
126-11:
126-110:
126-111:
126-12:
127:See=Disabled,X=167.7,Y=-2194.8,Z=205.2
127-126:Direction=Forward
128:AreaXMax=1180.6,AreaXMin=1024,AreaYMax=-1303.6,AreaYMin=-1628.8,X=1102.3,Y=-1466.2,Z=97.4
128-129:
128-13:
128-14:
128-9:
129:AreaXMax=1180.6,AreaXMin=1024,AreaYMax=-960.8,AreaYMin=-1303.6,X=1102.3,Y=-1132.2,Z=97.4
129-23:
13:AreaXMax=970,AreaXMin=666.9,AreaYMax=-1446.9,AreaYMin=-1666.3,X=818.5,Y=-1556.6,Z=76
13-14:
13-176:
13-9:
130:AreaXMax=1319.6,AreaXMin=1180.6,AreaYMax=-960.8,AreaYMin=-1185,X=1250.1,Y=-1072.9,Z=97.4
130-131:
131:AreaXMax=1671.8,AreaXMin=1424.2,AreaYMax=-846.5,AreaYMin=-1236.3,X=1573.1,Y=-1109.8,Z=215.2
131-132:
131-70:
132:AreaXMax=1671.8,AreaXMin=1424.2,AreaYMax=-363.9,AreaYMin=-846.5,X=1573.1,Y=-605.2,Z=215.2
132-67:
136:AreaXMax=1319.6,AreaXMin=1180.6,AreaYMax=-348.9,AreaYMin=-764.1,X=1250.1,Y=-556.5,Z=97.4
136-132:
136-137:
136-139:
137:AreaXMax=1319.6,AreaXMin=1180.6,AreaYMax=-4,AreaYMin=-348.9,X=1250.1,Y=-176.4,Z=97.4
137-138:
137-140:
138:AreaXMax=1180.6,AreaXMin=1024,AreaYMax=-4,AreaYMin=-348.9,X=1102.3,Y=-176.4,Z=97.4
138-145:
139:AreaXMax=1180.6,AreaXMin=1069,AreaYMax=-348.9,AreaYMin=-764.1,X=1124.8,Y=-556.5,Z=97.4
14:AreaXMax=970,AreaXMin=666.9,AreaYMax=-1148.4,AreaYMin=-1446.9,X=818.5,Y=-1297.6,Z=76
14-129:
14-15:
14-177:
140:AreaXMax=1759.7,AreaXMin=1331.2,AreaYMax=13.3,AreaYMin=-329.9,X=1615.6,Y=-219.8,Z=87.9
140-132:
140-136:
140-141:
140-65:
140-66:
141:AreaXMax=1759.7,AreaXMin=1331.2,AreaYMax=288.2,AreaYMin=13.3,X=1615.6,Y=150.8,Z=87.9
141-63:
141-65:
142:AreaXMax=1360.7,AreaXMin=1180.6,AreaYMax=820.6,AreaYMin=569.9,X=1270.7,Y=695.3,Z=97.4
142-144:
143:AreaXMax=1759.7,AreaXMin=1488.7,AreaYMax=505.7,AreaYMin=288.2,X=1624.2,Y=397,Z=87.9
143-141:
143-62:
144:AreaXMax=1360.7,AreaXMin=1180.6,AreaYMax=1013.9,AreaYMin=820.6,X=1270.7,Y=917.3,Z=97.4
144-58:
145:AreaXMax=1180.6,AreaXMin=1024,AreaYMax=335.9,AreaYMin=-4,X=1102.3,Y=166,Z=97.4
145-147:
146:AreaXMax=1331.2,AreaXMin=1184.6,AreaYMax=288.2,AreaYMin=13.3,X=1257.9,Y=150.8,Z=87.9
146-137:
146-141:
146-145:
147:AreaXMax=1180.6,AreaXMin=1024,AreaYMax=414,AreaYMin=335.9,X=1102.3,Y=375,Z=97.4
147-148:
147-196:
148:AreaXMax=1407.5,AreaXMin=1180.6,AreaYMax=414,AreaYMin=335.9,X=1294.1,Y=375,Z=97.4
148-149:
149:AreaXMax=1360.7,AreaXMin=1180.6,AreaYMax=569.9,AreaYMin=414,X=1270.7,Y=492,Z=97.4
149-142:
149-196:
15:AreaXMax=970,AreaXMin=666.9,AreaYMax=-879.8,AreaYMin=-1148.4,X=818.5,Y=-1014.1,Z=76
15-20:
15-21:
15-22:
150:AreaXMax=1435.3,AreaXMin=1200,AreaYMax=1196,AreaYMin=1025.9,X=1317.7,Y=1137.9,Z=110
150-144:
150-55:
150-56:
150-76:
151:AreaXMax=1200,AreaXMin=1080,AreaYMax=1196,AreaYMin=1025.9,X=1140,Y=1137.9,Z=110
151-144:
151-150:
151-152:
151-156:
151-196:
152:AreaXMax=1200,AreaXMin=1080,AreaYMax=1204,AreaYMin=1196,X=1140,Y=1200,Z=110
152-153:
153:AreaXMax=1200,AreaXMin=1080,AreaYMax=1476,AreaYMin=1204,X=1140,Y=1340,Z=110
153-154:
153-155:
154:AreaXMax=1080,AreaXMin=1040,AreaYMax=1476,AreaYMin=1204,X=1060,Y=1340,Z=110
155:AreaXMax=1240,AreaXMin=1200,AreaYMax=1476,AreaYMin=1204,X=1220,Y=1340,Z=110
156:AreaXMax=1080,AreaXMin=1032,AreaYMax=1196,AreaYMin=1025.9,X=1056,Y=1137.9,Z=110
156-157:
157:AreaXMax=1032,AreaXMin=816.3,AreaYMax=1196,AreaYMin=1025.9,X=924.2,Y=1137.9,Z=110
157-158:
157-196:
158:AreaXMax=1032,AreaXMin=816.3,AreaYMax=1484,AreaYMin=1196,X=924.2,Y=1340,Z=110
158-159:
159:AreaXMax=1032,AreaXMin=816.3,AreaYMax=1998.6,AreaYMin=1484,X=924.2,Y=1741.3,Z=110
159-160:
159-161:
16:AreaXMax=794,AreaXMin=544,AreaYMax=-634.5,AreaYMin=-764.1,X=669,Y=-669.3,Z=97.4
16-17:
16-21:
160:AreaXMax=1351.3,AreaXMin=1032,AreaYMax=1998.6,AreaYMin=1484,X=1191.7,Y=1741.3,Z=110
160-55:
160-79:
160-80:
161:AreaXMax=816.3,AreaXMin=400.3,AreaYMax=1998.6,AreaYMin=1484,X=608.3,Y=1741.3,Z=110
161-162:
161-194:
161-81:
161-82:
161-83:
162:AreaXMax=400.3,AreaXMin=52,AreaYMax=1998.6,AreaYMin=1484,X=226.2,Y=1741.3,Z=110
162-163:
162-83:
163:AreaXMax=52,AreaXMin=-242.5,AreaYMax=1998.6,AreaYMin=1484,X=-95.2,Y=1741.3,Z=110
163-164:
163-190:
164:AreaXMax=-242.5,AreaXMin=-849.4,AreaYMax=1998.6,AreaYMin=1484,X=-545.9,Y=1741.3,Z=110
164-165:
164-186:
164-189:
164-84:
164-85:
165:AreaXMax=-849.4,AreaXMin=-1223.4,AreaYMax=1998.6,AreaYMin=1484,X=-1036.4,Y=1741.3,Z=110
165-166:
165-85:
166:AreaXMax=-1223.4,AreaXMin=-1848,AreaYMax=1998.6,AreaYMin=1484,X=-1535.7,Y=1741.3,Z=110
166-167:
166-87:
166-88:
167:AreaXMax=-1223.4,AreaXMin=-1848,AreaYMax=1484,AreaYMin=843.8,X=-1535.7,Y=1163.9,Z=110
167-168:
167-185:
167-89:
168:AreaXMax=-1223.4,AreaXMin=-1848,AreaYMax=843.8,AreaYMin=389.5,X=-1535.7,Y=616.7,Z=110
168-169:
168-184:
168-185:
168-90:
169:AreaXMax=-1223.4,AreaXMin=-1848,AreaYMax=389.5,AreaYMin=-445.2,X=-1535.7,Y=-27.8,Z=110
169-170:
169-182:
169-183:
169-91:
17:AreaXMax=950,AreaXMin=794,AreaYMax=-634.5,AreaYMin=-764.1,X=872,Y=-669.3,Z=97.4
17-18:
17-19:
17-20:
170:AreaXMax=-1404.9,AreaXMin=-1848,AreaYMax=-445.2,AreaYMin=-1128.2,X=-1626.4,Y=-786.7,Z=110
170-171:
170-172:
171:AreaXMax=-1223.4,AreaXMin=-1404.9,AreaYMax=-445.2,AreaYMin=-1128.2,X=-1314.1,Y=-786.7,Z=110
171-169:
171-172:
171-181:
172:AreaXMax=-1223.4,AreaXMin=-1404.9,AreaYMax=-1128.2,AreaYMin=-1439.9,X=-1314.1,Y=-1284.1,Z=110
172-113:
172-173:
172-180:
173:AreaXMax=-530.8,AreaXMin=-1223.4,AreaYMax=-1128.2,AreaYMin=-1439.9,X=-877.1,Y=-1284.1,Z=110
173-113:
173-174:
173-180:
174:AreaXMax=-116.3,AreaXMin=-530.8,AreaYMax=-1128.2,AreaYMin=-1439.9,X=-323.5,Y=-1284.1,Z=110
174-110:
174-111:
174-175:
174-179:
175:AreaXMax=340.4,AreaXMin=-116.3,AreaYMax=-1128.2,AreaYMin=-1439.9,X=112,Y=-1284.1,Z=110
175-110:
175-12:
175-176:
175-178:
175-179:
176:AreaXMax=624.5,AreaXMin=340.4,AreaYMax=-1128.2,AreaYMin=-1439.9,X=482.5,Y=-1284.1,Z=110
176-14:
176-177:
177:AreaXMax=624.5,AreaXMin=340.4,AreaYMax=-885.4,AreaYMin=-1128.2,X=482.5,Y=-1006.8,Z=110
177-15:
177-175:
177-178:
177-229:
178:AreaXMax=340.4,AreaXMin=-164.8,AreaYMax=-885.4,AreaYMin=-1128.2,X=87.8,Y=-1006.8,Z=110
178-179:
179:AreaXMax=-164.8,AreaXMin=-607.2,AreaYMax=-885.4,AreaYMin=-1128.2,X=-386,Y=-1006.8,Z=110
179-173:
179-180:
179-181:
179-238:
18:AreaXMax=1024,AreaXMin=950,AreaYMax=-634.5,AreaYMin=-764.1,X=987,Y=-669.3,Z=97.4
18-22:
180:AreaXMax=-607.2,AreaXMin=-1182.1,AreaYMax=-885.4,AreaYMin=-1128.2,X=-894.6,Y=-1006.8,Z=110
180-181:
181:AreaXMax=-607.2,AreaXMin=-1182.1,AreaYMax=-518.4,AreaYMin=-885.4,X=-894.6,Y=-701.9,Z=110
181-182:
182:AreaXMax=-607.2,AreaXMin=-1182.1,AreaYMax=-141.3,AreaYMin=-518.4,X=-894.6,Y=-329.8,Z=110
182-183:
182-200:
183:AreaXMax=-607.2,AreaXMin=-1182.1,AreaYMax=289.2,AreaYMin=-141.3,X=-894.6,Y=73.9,Z=110
183-168:
183-184:
183-199:
184:AreaXMax=-607.2,AreaXMin=-1182.1,AreaYMax=914,AreaYMin=289.2,X=-894.6,Y=601.6,Z=110
184-185:
184-199:
185:AreaXMax=-607.2,AreaXMin=-1182.1,AreaYMax=1327.3,AreaYMin=914,X=-894.6,Y=1120.7,Z=110
185-186:
185-187:
186:AreaXMax=-607.2,AreaXMin=-1182.1,AreaYMax=1467.9,AreaYMin=1327.3,X=-894.6,Y=1397.6,Z=110
186-165:
186-166:
186-189:
187:AreaXMax=-426.9,AreaXMin=-607.2,AreaYMax=1146.1,AreaYMin=914,X=-517,Y=1030.1,Z=110
187-188:
187-191:
188:AreaXMax=-426.9,AreaXMin=-607.2,AreaYMax=1291.1,AreaYMin=1146.1,X=-517,Y=1218.6,Z=110
188-185:
188-189:
189:AreaXMax=-426.9,AreaXMin=-607.2,AreaYMax=1474.4,AreaYMin=1291.1,X=-517,Y=1382.8,Z=110
189-190:
19:AreaXMax=950,AreaXMin=794,AreaYMax=-584,AreaYMin=-634.5,X=872,Y=-609.2,Z=97.4
19-241:
190:AreaXMax=-188,AreaXMin=-426.9,AreaYMax=1474.4,AreaYMin=1291.1,X=-249.8,Y=1367.9,Z=70.9
190-191:
190-195:
191:AreaXMax=-45.8,AreaXMin=-426.9,AreaYMax=1146.1,AreaYMin=914,X=-236.3,Y=1030.1,Z=110
191-192:
192:AreaXMax=463.9,AreaXMin=-45.8,AreaYMax=1146.1,AreaYMin=914,X=209.1,Y=1030.1,Z=110
192-193:
193:AreaXMax=806,AreaXMin=463.9,AreaYMax=1146.1,AreaYMin=914,X=635,Y=1030.1,Z=110
193-194:
194:AreaXMax=806,AreaXMin=463.9,AreaYMax=1459.4,AreaYMin=1146.1,X=635,Y=1302.8,Z=110
194-195:
195:AreaXMax=463.9,AreaXMin=-33.1,AreaYMax=1459.4,AreaYMin=1146.1,X=215.4,Y=1302.8,Z=110
195-162:
195-191:
195-192:
196:AreaXMax=1009.8,AreaXMin=632,AreaYMax=919,AreaYMin=447.8,X=828.9,Y=646,Z=125.9
196-142:
196-144:
196-156:
196-193:
197:AreaXMax=-256,AreaXMin=-561.6,AreaYMax=905.8,AreaYMin=764,X=-408.8,Y=826,Z=152.4
197-191:
197-198:
197-199:
198:AreaXMax=-49.3,AreaXMin=-256,AreaYMax=905.8,AreaYMin=764,X=-152.6,Y=826,Z=152.4
198-191:
198-396:Pouncing=Needed
198-397:
199:AreaXMax=-256,AreaXMin=-561.6,AreaYMax=764,AreaYMin=452,X=-408.8,Y=608,Z=152.4
199-185:
199-435:Pouncing=Needed
2:AreaXMax=2841.1,AreaXMin=2521.2,AreaYMax=-2165.6,AreaYMin=-2545.4,X=2705.9,Y=-2355.5,Z=76
20:AreaXMax=950,AreaXMin=794,AreaYMax=-764.1,AreaYMin=-858.4,X=872,Y=-811.2,Z=97.4
20-494:Pouncing=Needed
200:AreaXMax=-161.8,AreaXMin=-607.2,AreaYMax=-261,AreaYMin=-518.4,X=-384.5,Y=-389.7,Z=110
200-201:
200-221:
201:AreaXMax=-161.8,AreaXMin=-607.2,AreaYMax=-141.3,AreaYMin=-261,X=-384.5,Y=-201.1,Z=110
201-182:
201-202:
202:AreaXMax=-580,AreaXMin=-607.2,AreaYMax=96,AreaYMin=-141.3,X=-593.6,Y=-22.7,Z=110
202-204:
203:AreaXMax=-161.8,AreaXMin=-512,AreaYMax=96,AreaYMin=-141.3,X=-336.9,Y=-22.7,Z=110
203-201:
203-228:
204:AreaXMax=-512,AreaXMin=-580,AreaYMax=96,AreaYMin=-141.3,X=-546,Y=-22.7,Z=110
204-201:
204-203:
205:AreaXMax=-510.9,AreaXMin=-581.3,AreaYMax=172,AreaYMin=112.5,X=-549.9,Y=151.5,Z=120
205-204:
206:AreaXMax=-384,AreaXMin=-572,AreaYMax=200,AreaYMin=184,X=-467.1,Y=192,Z=144
206-205:
206-208:
207:AreaXMax=-384,AreaXMin=-572,AreaYMax=349.5,AreaYMin=248,X=-467.1,Y=298.8,Z=144
208:AreaXMax=-384,AreaXMin=-572,AreaYMax=248,AreaYMin=200,X=-467.1,Y=224,Z=144
208-207:
208-209:
209:AreaXMax=-376,AreaXMin=-384,AreaYMax=248,AreaYMin=200,X=-380,Y=224,Z=144
209-210:
21:AreaXMax=794,AreaXMin=544,AreaYMax=-764.1,AreaYMin=-863.3,X=669,Y=-813.7,Z=97.4
210:AreaXMax=-112,AreaXMin=-376,AreaYMax=248,AreaYMin=200,X=-244,Y=224,Z=144
210-211:
211:AreaXMax=-112,AreaXMin=-376,AreaYMax=200,AreaYMin=180,X=-244,Y=190,Z=144
212:AreaXMax=-112,AreaXMin=-269,AreaYMax=337,AreaYMin=248,X=-190.5,Y=292.5,Z=144
212-210:
212-219:
212-220:JumpTo=Always
213:AreaXMax=-269,AreaXMin=-344,AreaYMax=337,AreaYMin=248,X=-306.5,Y=292.5,Z=144
213-210:
213-212:
213-214:
214:AreaXMax=-269,AreaXMin=-344,AreaYMax=373,AreaYMin=337,X=-306.5,Y=355,Z=144
216:AreaXMax=-269,AreaXMin=-311,AreaYMax=413,AreaYMin=373,X=-290,Y=393,Z=144
216-214:
216-217:
217:AreaXMax=-107,AreaXMin=-269,AreaYMax=413,AreaYMin=373,X=-188,Y=393,Z=144
217-218:
217-220:JumpTo=Always
218:AreaXMax=-21.9,AreaXMin=-107,AreaYMax=413,AreaYMin=373,X=-64.4,Y=393,Z=144
218-219:
219:AreaXMax=-21.9,AreaXMin=-107,AreaYMax=373,AreaYMin=292,X=-64.4,Y=332.5,Z=144
219-324:
219-326:
22:AreaXMax=1024,AreaXMin=950,AreaYMax=-764.1,AreaYMin=-960.8,X=987,Y=-862.4,Z=97.4
22-23:
220:AreaXMax=-116.3,AreaXMin=-253.8,AreaYMax=369.1,AreaYMin=338.6,JumpTo=Always,X=-194.3,Y=357.4,Z=184
221:AreaXMax=284,AreaXMin=-161.8,AreaYMax=-261,AreaYMin=-518.4,X=61.1,Y=-389.7,Z=110
221-222:
222:AreaXMax=380,AreaXMin=284,AreaYMax=-261,AreaYMin=-518.4,X=332,Y=-389.7,Z=110
222-223:
222-224:
223:AreaXMax=468,AreaXMin=380,AreaYMax=-261,AreaYMin=-518.4,X=424,Y=-389.7,Z=110
223-231:
223-438:Pouncing=Needed
224:AreaXMax=380,AreaXMin=284,AreaYMax=-212,AreaYMin=-261,X=332,Y=-236.5,Z=110
224-225:
225:AreaXMax=373.2,AreaXMin=287.3,AreaYMax=-172,AreaYMin=-208.4,X=329.7,Y=-189.7,Z=112
225-227:
226:AreaXMax=156,AreaXMin=-104.1,AreaYMax=-52,AreaYMin=-160,X=26,Y=-117.5,Z=124
226-227:
227:AreaXMax=448,AreaXMin=156,AreaYMax=-52,AreaYMin=-160,X=302,Y=-117.5,Z=124
227-288:
228:JumpTo=Always,X=-108.8,Y=-138.1,Z=124,crouch=always,crouchto=always
228-226:
229:AreaXMax=380,AreaXMin=284,AreaYMax=-692.8,AreaYMin=-859.5,X=332,Y=-776.1,Z=110
229-231:
229-232:
23:AreaXMax=1180.6,AreaXMin=1024,AreaYMax=-764.1,AreaYMin=-960.8,X=1102.3,Y=-862.4,Z=97.4
23-24:
230:AreaXMax=380,AreaXMin=284,AreaYMax=-518.4,AreaYMin=-596,X=332,Y=-557.2,Z=110
230-222:
230-223:
230-231:
231:AreaXMax=533.8,AreaXMin=380,AreaYMax=-596,AreaYMin=-859.5,X=456.9,Y=-727.7,Z=110
231-16:
231-177:
231-21:
232:AreaXMax=380,AreaXMin=284,AreaYMax=-596,AreaYMin=-692.8,X=332,Y=-644.4,Z=110
232-230:
232-231:
235:AreaXMax=-147.2,AreaXMin=-594,AreaYMax=-533.9,AreaYMin=-692.8,X=-370.6,Y=-613.3,Z=110
235-181:
235-182:
235-200:
235-221:
235-237:
235-238:
236:AreaXMax=0.3,AreaXMin=-62.3,AreaYMax=-528.3,AreaYMin=-692.8,X=-31,Y=-610.5,Z=110
236-221:
236-239:
237:AreaXMax=-62.3,AreaXMin=-147.2,AreaYMax=-533.9,AreaYMin=-692.8,X=-104.7,Y=-613.3,Z=110
237-200:
237-236:
238:AreaXMax=-147.2,AreaXMin=-594,AreaYMax=-692.8,AreaYMin=-875.3,X=-370.6,Y=-784,Z=110
238-178:
238-181:
239:AreaXMax=284,AreaXMin=0.3,AreaYMax=-528.3,AreaYMin=-692.8,X=142.2,Y=-610.5,Z=110
239-221:
239-232:
239-240:
24:AreaXMax=1319.6,AreaXMin=1180.6,AreaYMax=-764.1,AreaYMin=-960.8,X=1250.1,Y=-862.4,Z=97.4
24-130:
24-131:
24-132:
24-136:
240:AreaXMax=284,AreaXMin=0.3,AreaYMax=-692.8,AreaYMin=-878.7,X=142.2,Y=-785.7,Z=110
240-177:
240-178:
241:AreaXMax=826.4,AreaXMin=794,AreaYMax=-539.7,AreaYMin=-584,X=810.2,Y=-563.9,Z=108
241-242:
241-243:
242:AreaXMax=903.7,AreaXMin=826.4,AreaYMax=-539.7,AreaYMin=-584,X=865.1,Y=-563.9,Z=108
242-19:
242-244:
243:AreaXMax=826.4,AreaXMin=794,AreaYMax=-176,AreaYMin=-539.7,X=810.2,Y=-357.8,Z=108
243-305:
244:AreaXMax=950,AreaXMin=903.7,AreaYMax=-539.7,AreaYMin=-584,X=926.9,Y=-563.9,Z=108
244-19:
244-245:
245:AreaXMax=1016,AreaXMin=908,AreaYMax=-176,AreaYMin=-539.7,X=962,Y=-357.8,Z=108
245-247:
246:AreaXMax=908,AreaXMin=826.4,AreaYMax=-176,AreaYMin=-354.9,X=867.2,Y=-265.4,Z=108
246-243:
246-245:
247:AreaXMax=928,AreaXMin=908,AreaYMax=-100,AreaYMin=-176,X=918,Y=-138,Z=108
247-248:
247-249:
248:AreaXMax=1016,AreaXMin=928,AreaYMax=-100,AreaYMin=-176,X=972,Y=-138,Z=108
248-245:
248-252:
249:AreaXMax=908,AreaXMin=792,AreaYMax=-100,AreaYMin=-176,X=850,Y=-138,Z=108
249-250:JumpTo=Always
25:AreaXMax=2845.2,AreaXMin=2674,AreaYMax=-972.2,AreaYMin=-1318.4,See=Disabled,X=2841.3,Y=-1117.1,Z=587.1
25-26:
25-33:
250:JumpTo=Always,X=864.1,Y=-97.4,Z=156
251:AreaXMax=912,AreaXMin=785.7,AreaYMax=-12,AreaYMin=-92,X=858.2,Y=-45.3,Z=60
252:AreaXMax=1016,AreaXMin=928,AreaYMax=-12,AreaYMin=-100,X=972,Y=-56,Z=108
252-251:
253:AreaXMax=624,AreaXMin=506.8,AreaYMax=-12,AreaYMin=-92,X=565.4,Y=-42.2,Z=4
253-254:
253-255:
254:AreaXMax=784,AreaXMin=624,AreaYMax=-12,AreaYMin=-92,X=704,Y=-42.2,Z=4
254-251:
255:AreaXMax=550,AreaXMin=506.8,AreaYMax=34.5,AreaYMin=-12,X=528.4,Y=11.3,Z=4
255-257:
256:AreaXMax=624,AreaXMin=596,AreaYMax=34.5,AreaYMin=-12,X=610,Y=11.3,Z=4
256-253:
257:AreaXMax=596,AreaXMin=550,AreaYMax=34.5,AreaYMin=-12,X=573,Y=11.3,Z=4
257-253:
257-256:
257-258:
258:AreaXMax=596,AreaXMin=550,AreaYMax=40,AreaYMin=34.5,X=573,Y=37.3,Z=4
258-260:
259:AreaXMax=550,AreaXMin=505,AreaYMax=428.5,AreaYMin=72.7,X=527.5,Y=250.6,Z=4
259-261:
259-263:
26:AreaXMax=2845.2,AreaXMin=2674,AreaYMax=-552.5,AreaYMin=-972.2,See=Disabled,X=2841.3,Y=-762.3,Z=587.1
260:AreaXMax=624,AreaXMin=550,AreaYMax=72.7,AreaYMin=40,X=587,Y=56.4,Z=4
260-263:
261:AreaXMax=505,AreaXMin=471.5,AreaYMax=276,AreaYMin=72.7,X=488.3,Y=174.4,Z=4
261-287:
262:AreaXMax=550,AreaXMin=505,AreaYMax=72.7,AreaYMin=40,X=527.5,Y=56.4,Z=4
262-259:
262-260:
263:AreaXMax=624,AreaXMin=550,AreaYMax=428.5,AreaYMin=73.2,X=587.6,Y=250.9,Z=4
264:AreaXMax=505,AreaXMin=471.5,AreaYMax=468,AreaYMin=428.5,X=488.3,Y=448.3,Z=4
266:AreaXMax=471.5,AreaXMin=360,AreaYMax=388,AreaYMin=276,X=415.8,Y=332,Z=4
266-286:
267:AreaXMax=424,AreaXMin=364,AreaYMax=468,AreaYMin=428.5,X=394,Y=448.3,Z=4
267-268:
267-269:
268:AreaXMax=471.5,AreaXMin=424,AreaYMax=468,AreaYMin=428.5,X=447.8,Y=448.3,Z=4
268-264:
269:AreaXMax=424,AreaXMin=364,AreaYMax=476,AreaYMin=468,X=394,Y=472,Z=4
269-270:
27:AreaXMax=2768,AreaXMin=2370.2,AreaYMax=-1420.4,AreaYMin=-1601.9,See=Disabled,X=2583.1,Y=-1471.9,Z=313.8
27-28:
27-37:
270:AreaXMax=424,AreaXMin=364,AreaYMax=604,AreaYMin=476,X=394,Y=540,Z=4
270-272:
270-273:
271:AreaXMax=471.5,AreaXMin=360,AreaYMax=428.3,AreaYMin=388,X=415.8,Y=408.2,Z=4
271-266:
271-267:
271-268:
272:AreaXMax=594.6,AreaXMin=424,AreaYMax=820,AreaYMin=476,X=509.3,Y=648,Z=4
273:AreaXMax=424,AreaXMin=364,AreaYMax=756,AreaYMin=604,X=394,Y=680,Z=4
273-272:
273-274:
274:AreaXMax=424,AreaXMin=364,AreaYMax=820,AreaYMin=756,X=394,Y=788,Z=4
274-272:
275:AreaXMax=144,AreaXMin=112,AreaYMax=756,AreaYMin=604,X=128,Y=680,Z=4
275-277:
276:AreaXMax=364,AreaXMin=192,AreaYMax=756,AreaYMin=604,X=278,Y=680,Z=4
276-273:
277:AreaXMax=192,AreaXMin=144,AreaYMax=756,AreaYMin=604,X=168,Y=680,Z=4
277-276:
277-278:
278:AreaXMax=192,AreaXMin=144,AreaYMax=604,AreaYMin=596,X=168,Y=600,Z=4
28:AreaXMax=2370.2,AreaXMin=2134,AreaYMax=-1420.4,AreaYMin=-1601.9,See=Disabled,X=2252.1,Y=-1471.9,Z=313.8
28-29:
28-37:
282:AreaXMax=-52.3,AreaXMin=-104,AreaYMax=340,AreaYMin=173,X=-78.1,Y=256.5,Z=4
282-525:
282-534:
283:AreaXMax=272,AreaXMin=192,AreaYMax=524,AreaYMin=242,X=232,Y=383,Z=4
283-510:
284:AreaXMax=408,AreaXMin=272,AreaYMax=276,AreaYMin=242,X=340,Y=259,Z=4
284-266:
285:AreaXMax=408,AreaXMin=272,AreaYMax=242,AreaYMin=141,X=340,Y=191.5,Z=4
285-284:
286:AreaXMax=360,AreaXMin=280,AreaYMax=388,AreaYMin=276,X=339.6,Y=300.3,Z=0
286-284:
287:AreaXMax=505,AreaXMin=471.5,AreaYMax=428.5,AreaYMin=276,X=488.3,Y=352.3,Z=4
287-259:
287-263:
287-264:
287-266:
287-271:
288:AreaXMax=310,AreaXMin=248,AreaYMax=-12,AreaYMin=-49.3,X=279,Y=-31.7,Z=144
288-289:
289:AreaXMax=356,AreaXMin=310,AreaYMax=-12,AreaYMin=-49.3,X=333,Y=-31.7,Z=144
289-227:
289-290:
289-291:
29:AreaXMax=2134,AreaXMin=1984.4,AreaYMax=-1420.4,AreaYMin=-1601.9,See=Disabled,X=2059.2,Y=-1471.9,Z=313.8
290:AreaXMax=448,AreaXMin=356,AreaYMax=-12,AreaYMin=-49.3,X=402,Y=-31.7,Z=144
290-227:
291:AreaXMax=356,AreaXMin=310,AreaYMax=-4,AreaYMin=-12,X=333,Y=-8,Z=144
291-292:
292:AreaXMax=356,AreaXMin=310,AreaYMax=250,AreaYMin=-4,X=333,Y=123,Z=144
292-293:
292-307:
292-540:
293:AreaXMax=408,AreaXMin=356,AreaYMax=76,AreaYMin=-4,X=382,Y=36,Z=144
293-295:
294:AreaXMax=408,AreaXMin=356,AreaYMax=180,AreaYMin=140,X=382,Y=160,Z=144
294-292:
294-340:
295:AreaXMax=408,AreaXMin=356,AreaYMax=140,AreaYMin=76,X=382,Y=108,Z=144
295-292:
295-294:
295-296:
296:AreaXMax=456,AreaXMin=408,AreaYMax=140,AreaYMin=76,X=432,Y=108,Z=144
296-297:
297:AreaXMax=596,AreaXMin=456,AreaYMax=140,AreaYMin=76,X=526,Y=108,Z=144
298:AreaXMax=596,AreaXMin=468,AreaYMax=76,AreaYMin=-111.3,X=532,Y=-17.6,Z=144
298-297:
298-299:
299:AreaXMax=601.9,AreaXMin=570.8,AreaYMax=-117.5,AreaYMin=-147.1,X=590,Y=-135.1,Z=144
299-300:
299-302:
299-304:
30:AreaXMax=2189.9,AreaXMin=1939.6,AreaYMax=-1756.7,AreaYMin=-1897,X=2060.8,Y=-1790.8,Z=101.5
30-29:AimTo=Straight,Direction=Forward
30-8:
300:AreaXMax=602.7,AreaXMin=552,AreaYMax=-196,AreaYMin=-234.8,X=577.4,Y=-215.4,Z=132
302:AreaXMax=640.4,AreaXMin=602.7,AreaYMax=-149.7,AreaYMin=-234.8,X=621.6,Y=-192.2,Z=132
302-300:
304:AreaXMax=709,AreaXMin=640.4,AreaYMax=-104.5,AreaYMin=-149.7,X=674.7,Y=-127.1,Z=132
304-302:
305:AreaXMax=794,AreaXMin=571.6,AreaYMax=-176,AreaYMin=-539.7,X=682.8,Y=-357.8,Z=108
305-249:
305-300:
305-302:
305-304:
305-306:
306:AreaXMax=794,AreaXMin=571.6,AreaYMax=-539.7,AreaYMin=-580,X=682.8,Y=-559.8,Z=108
306-241:
307:AreaXMax=310,AreaXMin=248,AreaYMax=52,AreaYMin=-4,X=279,Y=24,Z=144
307-308:
308:AreaXMax=310,AreaXMin=248,AreaYMax=156,AreaYMin=52,X=279,Y=104,Z=144
308-292:
308-309:
308-310:
309:AreaXMax=310,AreaXMin=248,AreaYMax=335.9,AreaYMin=156,X=279,Y=246,Z=144
309-292:
309-319:
31:AreaXMax=2841.1,AreaXMin=2521.2,AreaYMax=-1765.4,AreaYMin=-1941.7,X=2705.9,Y=-1853.5,Z=76
31-7:
310:AreaXMax=248,AreaXMin=240,AreaYMax=156,AreaYMin=52,X=244,Y=104,Z=144
310-311:
311:AreaXMax=240,AreaXMin=-104,AreaYMax=156,AreaYMin=52,X=68,Y=104,Z=144
311-312:
312:AreaXMax=240,AreaXMin=-104,AreaYMax=52,AreaYMin=-52,X=68,Y=0,Z=144
314:AreaXMax=84,AreaXMin=-62.9,AreaYMax=244,AreaYMin=156,X=10.6,Y=200,Z=144
314-311:
314-316:
315:AreaXMax=203.4,AreaXMin=152,AreaYMax=244,AreaYMin=156,X=177.7,Y=200,Z=144
315-311:
316:AreaXMax=152,AreaXMin=84,AreaYMax=244,AreaYMin=156,X=118,Y=200,Z=144
316-311:
316-315:
316-317:
317:AreaXMax=152,AreaXMin=84,AreaYMax=252,AreaYMin=244,X=118,Y=248,Z=144
317-318:
318:AreaXMax=152,AreaXMin=84,AreaYMax=456,AreaYMin=252,X=118,Y=354,Z=144
318-319:
318-320:
319:AreaXMax=224,AreaXMin=152,AreaYMax=456,AreaYMin=252,X=188,Y=354,Z=144
32:AreaXMax=2504.9,AreaXMin=2115.8,AreaYMax=134.8,AreaYMin=-365.3,See=Disabled,X=2341.3,Y=-122.1,Z=439.3
32-33:
32-39:
32-65:
320:AreaXMax=84,AreaXMin=40,AreaYMax=296,AreaYMin=252,X=62,Y=274,Z=144
320-321:
321:AreaXMax=84,AreaXMin=40,AreaYMax=344,AreaYMin=296,X=62,Y=320,Z=144
321-318:
321-322:
321-323:
322:AreaXMax=84,AreaXMin=40,AreaYMax=456,AreaYMin=344,X=62,Y=400,Z=144
322-318:
323:AreaXMax=40,AreaXMin=32,AreaYMax=344,AreaYMin=296,X=36,Y=320,Z=144
323-324:
324:AreaXMax=32,AreaXMin=-19,AreaYMax=344,AreaYMin=296,X=6.5,Y=320,Z=144
326:AreaXMax=40,AreaXMin=-16.2,AreaYMax=405.4,AreaYMin=364,X=11.9,Y=384.7,Z=144
326-322:
326-327:
327:AreaXMax=40,AreaXMin=-16.2,AreaYMax=456,AreaYMin=405.4,X=11.9,Y=430.7,Z=144
327-322:
328:AreaXMax=60,AreaXMin=-24,AreaYMax=532,AreaYMin=456,X=18,Y=494,Z=144
328-329:
328-330:
328-331:
329:AreaXMax=-24,AreaXMin=-248,AreaYMax=532,AreaYMin=456,X=-136,Y=494,Z=144
329-331:
33:AreaXMax=2504.9,AreaXMin=2115.8,AreaYMax=-365.3,AreaYMin=-818.5,See=Disabled,X=2341.3,Y=-591.9,Z=439.3
33-35:
33-36:
33-66:
330:AreaXMax=108,AreaXMin=60,AreaYMax=532,AreaYMin=456,X=84,Y=494,Z=144
330-318:
330-332:
330-333:
331:AreaXMax=-24,AreaXMin=-248,AreaYMax=692,AreaYMin=532,X=-136,Y=612,Z=144
332:AreaXMax=152,AreaXMin=108,AreaYMax=532,AreaYMin=456,X=130,Y=494,Z=144
332-318:
332-366:
333:AreaXMax=108,AreaXMin=60,AreaYMax=540,AreaYMin=532,X=84,Y=536,Z=144
333-334:
334:AreaXMax=108,AreaXMin=60,AreaYMax=706.4,AreaYMin=540,X=84,Y=623.2,Z=144
334-335:
335:AreaXMax=272,AreaXMin=108,AreaYMax=706.4,AreaYMin=540,X=190,Y=623.2,Z=144
335-336:
336:AreaXMax=272,AreaXMin=108,AreaYMax=756,AreaYMin=706.4,X=190,Y=731.2,Z=144
336-334:
338:AreaXMax=352,AreaXMin=272,AreaYMax=756,AreaYMin=660,X=312,Y=708,Z=144
338-335:
338-336:
34:AreaXMax=2521.2,AreaXMin=2224.8,AreaYMax=-1821.3,AreaYMin=-1912.8,X=2373,Y=-1867,Z=76
34-30:
34-31:
34-7:
340:AreaXMax=408,AreaXMin=356,AreaYMax=252,AreaYMin=180,X=382,Y=216,Z=144
340-292:
340-341:
341:AreaXMax=552,AreaXMin=408,AreaYMax=252,AreaYMin=180,X=480,Y=216,Z=144
341-343:
342:AreaXMax=600,AreaXMin=552,AreaYMax=260,AreaYMin=252,X=576,Y=256,Z=144
342-344:
343:AreaXMax=600,AreaXMin=552,AreaYMax=252,AreaYMin=180,X=576,Y=216,Z=144
343-342:
344:AreaXMax=600,AreaXMin=552,AreaYMax=324,AreaYMin=260,X=576,Y=292,Z=144
344-345:
345:AreaXMax=552,AreaXMin=481.5,AreaYMax=324,AreaYMin=260,X=516.8,Y=292,Z=144
346:AreaXMax=420,AreaXMin=374,AreaYMax=492,AreaYMin=388,X=397,Y=440,Z=144
346-347:
347:AreaXMax=420,AreaXMin=374,AreaYMax=500,AreaYMin=492,X=397,Y=496,Z=144
347-348:
348:AreaXMax=420,AreaXMin=374,AreaYMax=548,AreaYMin=500,X=397,Y=524,Z=144
348-350:
349:AreaXMax=437.8,AreaXMin=360,AreaYMax=337.3,AreaYMin=252,X=398.9,Y=294.7,Z=144
349-340:
349-541:
35:AreaXMax=2658.5,AreaXMin=2504.9,AreaYMax=-365.3,AreaYMin=-818.5,See=Disabled,X=2581.7,Y=-591.9,Z=439.3
35-26:
350:AreaXMax=420,AreaXMin=374,AreaYMax=690.9,AreaYMin=548,X=397,Y=619.5,Z=144
350-351:
351:AreaXMax=446,AreaXMin=420,AreaYMax=690.9,AreaYMin=548,X=433,Y=619.5,Z=144
351-353:
352:AreaXMax=624,AreaXMin=492,AreaYMax=690.9,AreaYMin=548,X=558,Y=619.5,Z=144
352-360:
353:AreaXMax=492,AreaXMin=446,AreaYMax=690.9,AreaYMin=548,X=469,Y=619.5,Z=144
353-352:
354:AreaXMax=492,AreaXMin=446,AreaYMax=539,AreaYMin=453,X=469,Y=496,Z=144
354-355:
354-359:
355:AreaXMax=529,AreaXMin=492,AreaYMax=548,AreaYMin=453,X=510.5,Y=500.5,Z=144
355-356:
356:AreaXMax=529,AreaXMin=472,AreaYMax=453,AreaYMin=371.8,X=510.5,Y=412.4,Z=144
356-357:
357:AreaXMax=608.3,AreaXMin=529,AreaYMax=453,AreaYMin=371.8,X=568.7,Y=412.4,Z=144
357-358:
358:AreaXMax=608.3,AreaXMin=529,AreaYMax=498.5,AreaYMin=453,X=568.7,Y=475.8,Z=144
358-355:
359:AreaXMax=492,AreaXMin=446,AreaYMax=548,AreaYMin=539,X=469,Y=543.5,Z=144
359-353:
359-355:
36:AreaXMax=2504.9,AreaXMin=2115.8,AreaYMax=-818.5,AreaYMin=-1228.8,See=Disabled,X=2341.3,Y=-1023.6,Z=439.3
36-25:
36-68:
360:AreaXMax=624,AreaXMin=492,AreaYMax=820,AreaYMin=690.9,X=558,Y=755.5,Z=144
360-361:
361:AreaXMax=492,AreaXMin=424,AreaYMax=764,AreaYMin=690.9,X=458,Y=727.5,Z=144
361-351:
361-353:
361-362:
362:AreaXMax=492,AreaXMin=424,AreaYMax=804,AreaYMin=764,X=458,Y=784,Z=144
362-360:
362-363:
362-364:
363:AreaXMax=492,AreaXMin=424,AreaYMax=820,AreaYMin=804,X=458,Y=812,Z=144
363-360:
364:AreaXMax=424,AreaXMin=416,AreaYMax=804,AreaYMin=764,X=420,Y=784,Z=144
364-365:
365:AreaXMax=416,AreaXMin=375.7,AreaYMax=804,AreaYMin=764,X=395.9,Y=784,Z=144
366:AreaXMax=268,AreaXMin=151.5,AreaYMax=532,AreaYMin=460,X=205.3,Y=499.5,Z=204
366-369:
368:AreaXMax=504,AreaXMin=352,AreaYMax=532,AreaYMin=349.4,X=428,Y=424.9,Z=285.7
369:AreaXMax=352,AreaXMin=273.2,AreaYMax=532,AreaYMin=460,X=314.7,Y=508,Z=276
37:AreaXMax=2560.2,AreaXMin=1985.9,AreaYMax=-1244,AreaYMin=-1387.8,See=Disabled,X=2273.1,Y=-1288,Z=352.2
37-36:
371:AreaXMax=416,AreaXMin=280,AreaYMax=460,AreaYMin=388,X=342.7,Y=424,Z=288
371-369:
371-372:
372:AreaXMax=440,AreaXMin=416,AreaYMax=460,AreaYMin=388,X=428,Y=424,Z=288
372-373:
373:AreaXMax=486,AreaXMin=440,AreaYMax=460,AreaYMin=388,X=463,Y=424,Z=288
373-374:
374:AreaXMax=486,AreaXMin=440,AreaYMax=468,AreaYMin=460,X=463,Y=464,Z=288
374-375:
375:AreaXMax=486,AreaXMin=440,AreaYMax=820,AreaYMin=468,X=463,Y=644,Z=288
375-376:
375-377:
376:AreaXMax=440,AreaXMin=360,AreaYMax=820,AreaYMin=468,X=400,Y=644,Z=288
377:AreaXMax=572,AreaXMin=486,AreaYMax=820,AreaYMin=468,X=529,Y=644,Z=288
377-378:
377-379:
378:AreaXMax=624,AreaXMin=572,AreaYMax=820,AreaYMin=468,X=598,Y=644,Z=288
378-379:
379:AreaXMax=624,AreaXMin=572,AreaYMax=468,AreaYMin=460,X=598,Y=464,Z=288
379-375:
379-380:
380:AreaXMax=624,AreaXMin=572,AreaYMax=460,AreaYMin=284,X=598,Y=372,Z=288
380-381:
381:AreaXMax=572,AreaXMin=512,AreaYMax=380,AreaYMin=284,X=542,Y=332,Z=288
381-382:
381-383:
382:AreaXMax=572,AreaXMin=512,AreaYMax=460,AreaYMin=380,X=542,Y=420,Z=288
382-380:
383:AreaXMax=512,AreaXMin=452.8,AreaYMax=380,AreaYMin=284,X=482.4,Y=332,Z=288
384:AreaXMax=416,AreaXMin=280,AreaYMax=388,AreaYMin=316,X=342.7,Y=352,Z=288
384-371:
385:AreaXMax=-40,AreaXMin=-104,AreaYMax=388,AreaYMin=316,X=-72,Y=352,Z=288
385-399:
386:AreaXMax=332,AreaXMin=280,AreaYMax=78,AreaYMin=-4,X=306,Y=37,Z=288
386-443:
386-452:
387:AreaXMax=280,AreaXMin=188,AreaYMax=388,AreaYMin=316,X=234,Y=352,Z=288
387-384:
388:AreaXMax=188,AreaXMin=159.9,AreaYMax=388,AreaYMin=316,X=174,Y=352,Z=288
388-387:
39:AreaXMax=2918.7,AreaXMin=2590.4,AreaYMax=222.7,AreaYMin=-20.2,See=Disabled,X=2754.6,Y=97.8,Z=278.5
39-40:
390:AreaXMax=159.9,AreaXMin=-52,AreaYMax=452,AreaYMin=388,X=54,Y=420,Z=288
390-385:
391:AreaXMax=-52,AreaXMin=-100,AreaYMax=452,AreaYMin=388,X=-76,Y=420,Z=288
391-385:
391-390:
391-392:
392:AreaXMax=-52,AreaXMin=-100,AreaYMax=460.6,AreaYMin=452,X=-76,Y=456.3,Z=288
392-393:
393:AreaXMax=-52,AreaXMin=-100,AreaYMax=692,AreaYMin=460.6,X=-76,Y=576.3,Z=288
393-394:
393-396:JumpTo=Always
394:AreaXMax=-100,AreaXMin=-248,AreaYMax=636,AreaYMin=460.6,X=-174,Y=548.3,Z=288
395:AreaXMax=32,AreaXMin=-52,AreaYMax=692,AreaYMin=534.1,X=-10,Y=613.1,Z=288
395-393:
396:See=Disabled,X=-80.2,Y=698.5,Z=332
396-397:Direction=Forward
397:AreaXMax=423.7,AreaXMin=-49.3,AreaYMax=905.8,AreaYMin=764,X=187.2,Y=826,Z=152.4
397-191:
397-192:
398:AreaXMax=96,AreaXMin=8,AreaYMax=388,AreaYMin=316,X=52,Y=352,Z=288
398-390:
398-403:
399:AreaXMax=8,AreaXMin=-40,AreaYMax=388,AreaYMin=316,X=-16,Y=352,Z=288
399-390:
399-398:
399-400:
4:AreaXMax=1401.1,AreaXMin=970,AreaYMax=-2299.7,AreaYMin=-2545.4,X=1185.6,Y=-2422.5,Z=76
4-10:
4-106:JumpTo=Always
4-5:
40:AreaXMax=2918.7,AreaXMin=2620.7,AreaYMax=-20.2,AreaYMin=-356.8,See=Disabled,X=2769.7,Y=-188.5,Z=278.5
40-32:
40-35:
400:AreaXMax=8,AreaXMin=-40,AreaYMax=316,AreaYMin=308,X=-16,Y=312,Z=288
402:AreaXMax=8,AreaXMin=-40,AreaYMax=308,AreaYMin=244.4,X=-16,Y=276.2,Z=288
402-400:
403:AreaXMax=159.9,AreaXMin=96,AreaYMax=388,AreaYMin=316,X=128,Y=352,Z=288
403-388:
403-390:
404:X=140,Y=210.5,Z=432
404-408:
404-410:
404-411:
405:AreaXMax=188,AreaXMin=96,AreaYMax=316,AreaYMin=221,X=142.1,Y=268.5,Z=288
405-388:
405-398:
405-403:
405-406:
406:X=140.7,Y=223,Z=288
406-404:AimTo=Straight
408:AreaXMax=114,AreaXMin=64,AreaYMax=208.5,AreaYMin=151.8,X=89,Y=171.9,Z=432
408-409:
408-410:
408-411:
409:AreaXMax=166.4,AreaXMin=64,AreaYMax=151.8,AreaYMin=-2.7,X=115.2,Y=74.6,Z=432
410:AreaXMax=166.4,AreaXMin=114,AreaYMax=208.5,AreaYMin=151.8,X=140.2,Y=171.9,Z=432
410-409:
410-412:
411:AreaXMax=114,AreaXMin=64,AreaYMax=269.1,AreaYMin=208.5,X=89,Y=238.8,Z=432
411-420:DuckTo=Always,crouchto=always
412:AreaXMax=456,AreaXMin=166.4,AreaYMax=208.5,AreaYMin=151.8,X=311.2,Y=171.9,Z=432
412-413:
412-414:
413:AreaXMax=456,AreaXMin=166.4,AreaYMax=151.8,AreaYMin=-4,X=311.2,Y=73.9,Z=432
413-409:
414:AreaXMax=352,AreaXMin=166.4,AreaYMax=455.4,AreaYMin=208.5,X=259.2,Y=332,Z=432
414-415:
415:AreaXMax=351.8,AreaXMin=166.4,AreaYMax=532,AreaYMin=457.7,X=259.1,Y=494.9,Z=432
415-416:
415-418:
416:AreaXMax=166.4,AreaXMin=56,AreaYMax=532,AreaYMin=457.7,X=111.2,Y=494.9,Z=432
416-417:
417:AreaXMax=166.4,AreaXMin=56,AreaYMax=457.7,AreaYMin=299.2,X=111.2,Y=378.5,Z=432
418:AreaXMax=456,AreaXMin=351.8,AreaYMax=532,AreaYMin=457.7,X=403.9,Y=494.9,Z=432
418-419:
419:AreaXMax=456,AreaXMin=351.8,AreaYMax=457.7,AreaYMin=296,X=403.9,Y=376.9,Z=432
42:AreaXMax=2889.5,AreaXMin=2645.9,AreaYMax=582.8,AreaYMin=286.6,See=Disabled,X=2767.7,Y=443.3,Z=301.3
42-39:
420:Duck=Always,X=78.4,Y=290.2,Z=432,crouch=always,crouchto=always
420-417:
421:See=Disabled,X=244.4,Y=539.3,Z=476
421-422:Direction=Forward
422:AreaXMax=346.1,AreaXMin=40,AreaYMax=772.9,AreaYMin=540,See=Disabled,X=201,Y=657.8,Z=341.1
422-424:
423:AreaXMax=642.8,AreaXMin=357.6,AreaYMax=818.6,AreaYMin=540,See=Disabled,X=491.5,Y=659.9,Z=501.8
424:JumpTo=Always,See=Disabled,X=340,Y=548.9,Z=431.9
424-423:
426:AreaXMax=626.6,AreaXMin=492.8,AreaYMax=526.6,AreaYMin=-9.5,See=Disabled,X=559.7,Y=278.1,Z=539.9
426-423:
427:AreaXMax=492.8,AreaXMin=435.3,AreaYMax=331.8,AreaYMin=-9.5,See=Disabled,X=464.1,Y=161.2,Z=539.9
427-426:
427-428:
428:AreaXMax=492.8,AreaXMin=435.3,AreaYMax=388.2,AreaYMin=331.8,See=Disabled,X=464.1,Y=360,Z=539.9
428-426:
428-429:
428-430:
429:AreaXMax=492.8,AreaXMin=435.3,AreaYMax=526.6,AreaYMin=388.2,See=Disabled,X=464.1,Y=457.4,Z=539.9
429-426:
429-431:
43:AreaXMax=2645.9,AreaXMin=2400.4,AreaYMax=582.8,AreaYMin=368.2,See=Disabled,X=2474.8,Y=475.5,Z=301.3
43-42:
43-44:
43-45:
43-59:
430:See=Disabled,X=433,Y=361.2,Z=531.5
430-419:Direction=Forward
431:AreaXMax=358.6,AreaXMin=49.8,AreaYMax=549.6,AreaYMin=-17,See=Disabled,X=259.9,Y=241.9,Z=618
431-427:
431-439:
431-441:
432:AreaXMax=29.5,AreaXMin=-255.3,AreaYMax=703,AreaYMin=467.4,See=Disabled,X=-101.1,Y=574.1,Z=493.1
432-431:
433:AreaXMax=-112,AreaXMin=-262.5,AreaYMax=445.5,AreaYMin=162.3,See=Disabled,X=-232.8,Y=309.5,Z=356.8
433-432:
433-434:
434:AreaXMax=-262.5,AreaXMin=-389.7,AreaYMax=445.5,AreaYMin=162.3,See=Disabled,X=-326.1,Y=309.5,Z=356.8
435:Pouncing=Needed,See=Disabled,X=-338.5,Y=458.7,Z=288
436:AreaXMax=1026.9,AreaXMin=663,AreaYMax=2.2,AreaYMin=-604.8,See=Disabled,X=785.3,Y=-281.6,Z=489.4
436-427:
436-437:
437:AreaXMax=603,AreaXMin=445.8,AreaYMax=-46.5,AreaYMin=-181.7,See=Disabled,X=533.2,Y=-131.6,Z=435.1
437-440:
438:Pouncing=Needed,See=Disabled,X=536.6,Y=-448.1,Z=340
438-436:
439:See=Disabled,X=261.3,Y=-22.6,Z=617.4
439-463:Direction=Forward
44:AreaXMax=2645.9,AreaXMin=2400.4,AreaYMax=956,AreaYMin=582.8,See=Disabled,X=2474.8,Y=769.4,Z=301.3
44-42:
44-46:
44-57:
44-59:
440:See=Disabled,X=437.5,Y=-105.4,Z=424
440-463:Direction=Forward
441:AreaXMax=247.5,AreaXMin=-123.8,AreaYMax=-24,AreaYMin=-70.9,See=Disabled,X=64.9,Y=-65.4,Z=520.5
441-442:
442:See=Disabled,X=257.9,Y=-71.1,Z=432
442-463:Direction=Forward
443:AreaXMax=416,AreaXMin=280,AreaYMax=124,AreaYMin=78,X=342.7,Y=101,Z=288
443-444:
443-445:
444:AreaXMax=416,AreaXMin=280,AreaYMax=174,AreaYMin=124,X=342.7,Y=149,Z=288
444-497:
444-498:
445:AreaXMax=280,AreaXMin=248,AreaYMax=124,AreaYMin=78,X=264,Y=101,Z=288
445-446:
446:AreaXMax=248,AreaXMin=240,AreaYMax=124,AreaYMin=78,X=244,Y=101,Z=288
448:AreaXMax=132.6,AreaXMin=-104,AreaYMax=78,AreaYMin=-52,X=14.3,Y=13,Z=288
448-462:
449:AreaXMax=240,AreaXMin=-63.9,AreaYMax=124,AreaYMin=78,X=88.1,Y=101,Z=288
449-446:
449-448:
449-450:
45:AreaXMax=2505,AreaXMin=2251.3,AreaYMax=386.8,AreaYMin=141.8,See=Disabled,X=2347.5,Y=259.5,Z=358
45-39:
45-59:
450:AreaXMax=240,AreaXMin=-63.9,AreaYMax=204,AreaYMin=124,X=88.1,Y=164,Z=288
451:AreaXMax=416,AreaXMin=380,AreaYMax=78,AreaYMin=-4,X=398,Y=37,Z=288
451-443:
451-465:
452:AreaXMax=380,AreaXMin=332,AreaYMax=78,AreaYMin=-4,X=356,Y=37,Z=288
452-443:
452-451:
452-453:
453:AreaXMax=380,AreaXMin=332,AreaYMax=-4,AreaYMin=-12,X=356,Y=-8,Z=288
454:AreaXMax=380,AreaXMin=332,AreaYMax=-71,AreaYMin=-160,X=356,Y=-115.5,Z=288
454-439:Pouncing=Needed
454-440:Pouncing=Needed
454-442:Pouncing=Needed
454-455:
454-456:
454-463:
455:AreaXMax=448,AreaXMin=380,AreaYMax=-12,AreaYMin=-160,X=414,Y=-86,Z=288
456:AreaXMax=332,AreaXMin=248,AreaYMax=-60,AreaYMin=-160,X=290,Y=-110,Z=288
456-457:
457:AreaXMax=332,AreaXMin=248,AreaYMax=-12,AreaYMin=-60,X=290,Y=-36,Z=288
458:AreaXMax=146,AreaXMin=-100,AreaYMax=-60,AreaYMin=-160,X=23,Y=-110,Z=288
458-459:
459:AreaXMax=192.4,AreaXMin=146,AreaYMax=-60,AreaYMin=-160,X=169.2,Y=-110,Z=288
459-460:JumpTo=Always
459-461:
46:AreaXMax=2849.2,AreaXMin=2222.2,AreaYMax=1202.4,AreaYMin=938.8,X=2519.9,Y=1070.6,Z=100.1
46-47:
460:JumpTo=Always,X=162.2,Y=-53.2,Z=332
460-448:Direction=Forward
461:AreaXMax=248,AreaXMin=192.4,AreaYMax=-60,AreaYMin=-160,X=220.2,Y=-110,Z=288
461-456:
461-464:JumpTo=Always
462:AreaXMax=240,AreaXMin=132.6,AreaYMax=78,AreaYMin=-52,X=186.3,Y=13,Z=288
462-449:
462-460:JumpTo=Always
463:AreaXMax=380,AreaXMin=332,AreaYMax=-12,AreaYMin=-71,X=356,Y=-41.5,Z=288
463-453:
463-455:
463-456:
463-457:
464:JumpTo=Always,X=207.2,Y=-164.1,Z=334
464-221:Direction=Forward
465:AreaXMax=448,AreaXMin=416,AreaYMax=78,AreaYMin=-4,X=432,Y=37,Z=288
465-467:
466:AreaXMax=624,AreaXMin=456,AreaYMax=-52,AreaYMin=-172,X=525,Y=-112,Z=296
466-468:
467:AreaXMax=624,AreaXMin=456,AreaYMax=76,AreaYMin=-4,X=525,Y=36,Z=296
468:AreaXMax=624,AreaXMin=456,AreaYMax=-4,AreaYMin=-52,X=525,Y=-28,Z=296
468-467:
47:AreaXMax=2709.9,AreaXMin=2222.2,AreaYMax=1652.6,AreaYMin=1202.4,X=2466.1,Y=1427.5,Z=100.1
47-48:
47-53:
470:AreaXMax=662,AreaXMin=624,AreaYMax=-52,AreaYMin=-120,X=643,Y=-86,Z=296
470-466:
471:AreaXMax=662,AreaXMin=624,AreaYMax=-120,AreaYMin=-166,X=643,Y=-143,Z=296
471-466:
471-470:
471-472:
472:AreaXMax=670,AreaXMin=662,AreaYMax=-120,AreaYMin=-166,X=666,Y=-143,Z=296
472-473:
473:AreaXMax=964,AreaXMin=670,AreaYMax=-152,AreaYMin=-220,X=817,Y=-186,Z=296
473-484:
474:AreaXMax=908.5,AreaXMin=670,AreaYMax=-104,AreaYMin=-152,X=789.3,Y=-128,Z=296
474-472:
474-473:
474-491:
474-495:
475:AreaXMax=964,AreaXMin=670,AreaYMax=-454,AreaYMin=-588,X=817,Y=-521,Z=296
475-477:
475-485:
475-494:JumpTo=Always
477:AreaXMax=670,AreaXMin=604,AreaYMax=-368,AreaYMin=-588,X=637,Y=-478,Z=296
477-478:
478:AreaXMax=670,AreaXMin=604,AreaYMax=-320,AreaYMin=-368,X=637,Y=-344,Z=296
478-479:
478-480:DuckTo=Always
479:AreaXMax=670,AreaXMin=604,AreaYMax=-220,AreaYMin=-320,X=637,Y=-270,Z=296
48:AreaXMax=2849.2,AreaXMin=2709.9,AreaYMax=1771.5,AreaYMin=1202.4,X=2779.6,Y=1487,Z=100.1
48-46:
48-49:
480:AreaXMax=604,AreaXMin=592,AreaYMax=-320,AreaYMin=-368,Duck=Always,X=598,Y=-344,Z=296
480-481:
481:AreaXMax=592,AreaXMin=552,AreaYMax=-320,AreaYMin=-368,Duck=Always,X=572,Y=-344,Z=296
481-482:
481-483:
482:AreaXMax=592,AreaXMin=552,AreaYMax=-196,AreaYMin=-320,Duck=Always,X=572,Y=-258,Z=296
483:AreaXMax=592,AreaXMin=552,AreaYMax=-368,AreaYMin=-588,Duck=Always,X=572,Y=-478,Z=296
484:AreaXMax=964,AreaXMin=670,AreaYMax=-220,AreaYMin=-406,X=817,Y=-313,Z=296
484-477:
484-478:
484-479:
485:AreaXMax=917.9,AreaXMin=670,AreaYMax=-406,AreaYMin=-454,X=794,Y=-430,Z=296
485-477:
485-484:
485-496:
486:AreaXMax=976,AreaXMin=964,AreaYMax=-406,AreaYMin=-454,Duck=Always,X=970,Y=-430,Z=296
486-487:
487:AreaXMax=1016,AreaXMin=976,AreaYMax=-406,AreaYMin=-454,Duck=Always,X=996,Y=-430,Z=296
487-488:
487-489:
488:AreaXMax=1016,AreaXMin=976,AreaYMax=-454,AreaYMin=-588,Duck=Always,X=996,Y=-521,Z=296
489:AreaXMax=1016,AreaXMin=976,AreaYMax=-152,AreaYMin=-406,Duck=Always,X=996,Y=-279,Z=296
489-492:
49:AreaXMax=2849.2,AreaXMin=2709.9,AreaYMax=2197.3,AreaYMin=1771.5,X=2779.6,Y=1984.4,Z=100.1
49-50:
49-52:
490:AreaXMax=976,AreaXMin=964,AreaYMax=-104,AreaYMin=-152,Duck=Always,X=970,Y=-128,Z=296
491:AreaXMax=964,AreaXMin=670,AreaYMax=-12,AreaYMin=-104,X=817,Y=-58,Z=296
492:AreaXMax=1016,AreaXMin=976,AreaYMax=-104,AreaYMin=-152,Duck=Always,X=996,Y=-128,Z=296
492-490:
492-493:
493:AreaXMax=1016,AreaXMin=976,AreaYMax=-16,AreaYMin=-104,Duck=Always,X=996,Y=-60,Z=296
494:X=798,Y=-589.7,Z=340
494-17:direection=forward
495:AreaXMax=964,AreaXMin=908.5,AreaYMax=-104,AreaYMin=-152,X=936.3,Y=-128,Z=296
495-473:
495-490:DuckTo=Always
495-491:
496:AreaXMax=964,AreaXMin=917.9,AreaYMax=-406,AreaYMin=-454,X=941,Y=-430,Z=296
496-475:
496-484:
496-486:DuckTo=Always
497:AreaXMax=416,AreaXMin=280,AreaYMax=316,AreaYMin=174,X=342.7,Y=245,Z=288
497-384:
498:AreaXMax=424,AreaXMin=416,AreaYMax=174,AreaYMin=124,X=420,Y=149,Z=288
498-499:
499:AreaXMax=572,AreaXMin=424,AreaYMax=174,AreaYMin=124,X=498,Y=149,Z=288
499-500:
499-502:
5:AreaXMax=1871.6,AreaXMin=1401.1,AreaYMax=-2165.6,AreaYMin=-2545.4,X=1636.4,Y=-2355.5,Z=76
5-6:
5-8:
5-9:
50:AreaXMax=2849.2,AreaXMin=2709.9,AreaYMax=2534.1,AreaYMin=2197.3,X=2779.6,Y=2365.7,Z=100.1
50-108:
50-51:
500:AreaXMax=572,AreaXMin=424,AreaYMax=276,AreaYMin=174,X=498,Y=225,Z=288
500-501:
501:AreaXMax=624,AreaXMin=572,AreaYMax=276,AreaYMin=174,X=598,Y=225,Z=288
501-502:
502:AreaXMax=624,AreaXMin=572,AreaYMax=174,AreaYMin=84,X=598,Y=129,Z=288
503:AreaXMax=352,AreaXMin=280,AreaYMax=519.9,AreaYMin=396,X=315.3,Y=468.5,Z=84
503-508:
504:AreaXMax=340,AreaXMin=294,AreaYMax=388,AreaYMin=335.9,X=317,Y=362.3,Z=144
504-506:
504-507:
505:AreaXMax=294,AreaXMin=248,AreaYMax=388,AreaYMin=335.9,X=271,Y=362.3,Z=144
505-309:
505-319:
505-504:
506:AreaXMax=356,AreaXMin=340,AreaYMax=388,AreaYMin=335.9,X=348,Y=362.3,Z=144
507:AreaXMax=340,AreaXMin=294,AreaYMax=396,AreaYMin=388,X=317,Y=392,Z=144
507-503:
508:AreaXMax=352,AreaXMin=268.4,AreaYMax=596,AreaYMin=524,X=314.4,Y=567.5,Z=36
508-509:
509:AreaXMax=264,AreaXMin=232.7,AreaYMax=595.4,AreaYMin=528.5,X=245.3,Y=563.9,Z=12
509-510:
51:AreaXMax=2709.9,AreaXMin=2296.6,AreaYMax=2534.1,AreaYMin=2197.3,X=2503.3,Y=2365.7,Z=100.1
51-49:
51-52:
510:AreaXMax=232,AreaXMin=192,AreaYMax=596,AreaYMin=524,X=212,Y=560,Z=4
511:AreaXMax=192,AreaXMin=144,AreaYMax=237.2,AreaYMin=170.7,X=168,Y=204,Z=4
511-513:
512:AreaXMax=272,AreaXMin=192,AreaYMax=242,AreaYMin=170.2,X=232,Y=206.1,Z=4
512-283:
512-285:
512-511:
513:AreaXMax=192,AreaXMin=144,AreaYMax=433.5,AreaYMin=237.2,X=168,Y=335.4,Z=4
513-283:
513-512:
513-515:JumpTo=Always
513-533:
514:AreaXMax=128,AreaXMin=81.4,AreaYMax=252.2,AreaYMin=173,X=104.7,Y=212.6,Z=4
514-518:
515:AreaXMax=139.9,AreaXMin=90.2,AreaYMax=333.7,AreaYMin=252.1,JumpTo=Always,X=113.8,Y=284.3,Z=39
515-517:
516:AreaXMax=144,AreaXMin=81.4,AreaYMax=596,AreaYMin=366.9,X=112.7,Y=481.5,Z=4
516-278:
516-513:
517:X=130,Y=243.3,Z=39
518:AreaXMax=144,AreaXMin=128,AreaYMax=252.2,AreaYMin=173,X=136,Y=212.6,Z=4
518-511:
518-517:
519:AreaXMax=128,AreaXMin=81.4,AreaYMax=95,AreaYMin=-52,See=Disabled,X=104.7,Y=21.5,Z=4
519-522:
519-523:
519-524:
52:AreaXMax=2709.9,AreaXMin=2296.6,AreaYMax=2197.3,AreaYMin=1762.8,X=2503.3,Y=1980.1,Z=100.1
52-48:
52-50:
520:AreaXMax=128,AreaXMin=81.4,AreaYMax=147,AreaYMin=139,X=104.7,Y=143,Z=4
520-521:
521:AreaXMax=128,AreaXMin=81.4,AreaYMax=173,AreaYMin=147,X=104.7,Y=160,Z=4
521-514:
522:AreaXMax=81.4,AreaXMin=-104,AreaYMax=139,AreaYMin=-52,See=Disabled,X=-11.3,Y=43.5,Z=4
523:AreaXMax=128,AreaXMin=81.4,AreaYMax=139,AreaYMin=95,See=Disabled,X=104.7,Y=117,Z=4
523-520:
523-522:
524:AreaXMax=239.2,AreaXMin=128,AreaYMax=95,AreaYMin=-52,See=Disabled,X=183.6,Y=21.5,Z=4
525:AreaXMax=15.1,AreaXMin=-52.3,AreaYMax=505.7,AreaYMin=173,X=-18.6,Y=339.4,Z=4
525-526:
525-527:
526:AreaXMax=-6.7,AreaXMin=-48.7,AreaYMax=563.2,AreaYMin=516.2,X=-32.7,Y=539.4,Z=0
526-529:
527:AreaXMax=81.4,AreaXMin=15.1,AreaYMax=505.7,AreaYMin=173,X=48.3,Y=339.4,Z=4
527-514:
527-515:
527-516:
527-528:
528:AreaXMax=81.4,AreaXMin=15.1,AreaYMax=573.9,AreaYMin=505.7,X=48.3,Y=539.8,Z=4
528-526:
529:AreaXMax=-53.5,AreaXMin=-248,AreaYMax=604,AreaYMin=519.7,X=-146.6,Y=561.9,Z=0
529-530:
53:AreaXMax=2709.9,AreaXMin=2222.2,AreaYMax=1771.5,AreaYMin=1652.6,X=2466.1,Y=1712.1,Z=100.1
53-48:
53-49:
53-52:
530:AreaXMax=-53.5,AreaXMin=-248,AreaYMax=692,AreaYMin=604,X=-146.6,Y=648,Z=0
530-531:
531:AreaXMax=69,AreaXMin=-53.5,AreaYMax=692,AreaYMin=604,X=7.8,Y=648,Z=0
531-526:
532:AreaXMax=192,AreaXMin=144,AreaYMax=596,AreaYMin=522.6,X=168,Y=559.3,Z=4
532-278:
532-510:
532-516:
533:AreaXMax=192,AreaXMin=144,AreaYMax=522.6,AreaYMin=433.5,X=168,Y=478.1,Z=4
533-283:
533-510:
533-516:
533-532:
534:AreaXMax=-52.3,AreaXMin=-104,AreaYMax=396,AreaYMin=340,X=-78.1,Y=368,Z=4
534-525:
534-535:
534-536:
535:AreaXMax=-52.3,AreaXMin=-104,AreaYMax=465.8,AreaYMin=396,X=-78.1,Y=430.9,Z=4
535-525:
536:AreaXMax=-104,AreaXMin=-112,AreaYMax=396,AreaYMin=340,X=-108,Y=368,Z=4
536-537:
537:AreaXMax=-112,AreaXMin=-281.2,AreaYMax=396,AreaYMin=340,X=-196.6,Y=368,Z=4
537-538:
538:AreaXMax=-112,AreaXMin=-281.2,AreaYMax=340,AreaYMin=180,X=-196.6,Y=260,Z=4
538-539:
539:AreaXMax=-281.2,AreaXMin=-376,AreaYMax=340,AreaYMin=180,X=-328.6,Y=260,Z=4
54:AreaXMax=2186.8,AreaXMin=1710.8,AreaYMax=1652.6,AreaYMin=1202.4,X=1948.8,Y=1427.5,Z=100.1
54-55:
54-71:
54-72:
540:AreaXMax=356,AreaXMin=310,AreaYMax=337.2,AreaYMin=250,X=333,Y=293.6,Z=144
540-309:
540-340:
540-349:
540-504:
541:AreaXMax=437.8,AreaXMin=360,AreaYMax=388,AreaYMin=337.3,X=398.9,Y=362.7,Z=144
541-346:
541-506:
542:AreaXMax=596,AreaXMin=472,AreaYMax=375.5,AreaYMin=332,X=522.8,Y=353,Z=148.8
542-356:
542-357:
55:AreaXMax=1710.8,AreaXMin=1398.4,AreaYMax=1652.6,AreaYMin=1202.4,X=1554.6,Y=1427.5,Z=100.1
55-56:
56:AreaXMax=1945.7,AreaXMin=1450.9,AreaYMax=1176.2,AreaYMin=863.3,X=1698.3,Y=987.9,Z=128.9
56-144:
56-54:
56-58:
57:AreaXMax=2191.1,AreaXMin=1945.7,AreaYMax=1176.2,AreaYMin=863.3,X=2111.6,Y=987.9,Z=128.9
57-56:
58:AreaXMax=1945.7,AreaXMin=1450.9,AreaYMax=863.3,AreaYMin=702.4,X=1698.3,Y=782.8,Z=128.9
58-142:
58-60:
59:AreaXMax=2348.8,AreaXMin=2135.1,AreaYMax=829.7,AreaYMin=612.6,X=2262.1,Y=681.8,Z=210.5
59-60:
6:AreaXMax=2521.2,AreaXMin=1871.6,AreaYMax=-2165.6,AreaYMin=-2545.4,X=2196.4,Y=-2355.5,Z=76
6-1:
6-2:
6-30:
6-7:
6-8:
60:AreaXMax=2135.1,AreaXMin=2005.7,AreaYMax=829.7,AreaYMin=612.6,X=2070.4,Y=681.8,Z=210.5
60-61:
61:AreaXMax=2135.1,AreaXMin=2005.7,AreaYMax=612.6,AreaYMin=423.9,X=2070.4,Y=518.3,Z=210.5
61-62:
62:AreaXMax=2005.7,AreaXMin=1798,AreaYMax=612.6,AreaYMin=423.9,X=1901.9,Y=518.3,Z=210.5
62-63:
63:AreaXMax=1934.6,AreaXMin=1798,AreaYMax=423.9,AreaYMin=191.1,X=1866.3,Y=307.5,Z=210.5
63-64:
63-65:
64:AreaXMax=2005.7,AreaXMin=1934.6,AreaYMax=423.9,AreaYMin=191.1,X=1970.2,Y=307.5,Z=210.5
64-143:
64-62:
65:AreaXMax=1934.6,AreaXMin=1798,AreaYMax=191.1,AreaYMin=-215.4,X=1866.3,Y=-12.2,Z=210.5
65-45:
65-66:
66:AreaXMax=1934.6,AreaXMin=1798,AreaYMax=-215.4,AreaYMin=-460.4,X=1866.3,Y=-337.9,Z=210.5
66-32:
66-67:
67:AreaXMax=1934.6,AreaXMin=1798,AreaYMax=-460.4,AreaYMin=-778.5,X=1866.3,Y=-619.4,Z=210.5
67-33:
67-36:
67-68:
68:AreaXMax=1934.6,AreaXMin=1798,AreaYMax=-778.5,AreaYMin=-918.3,X=1866.3,Y=-848.4,Z=210.5
68-33:
68-70:
69:AreaXMax=1911.6,AreaXMin=1685.1,AreaYMax=-1235.2,AreaYMin=-1450.4,X=1850.2,Y=-1358.7,Z=285.3
69-29:
69-70:
7:AreaXMax=2521.2,AreaXMin=1871.6,AreaYMax=-1912.8,AreaYMin=-2165.6,X=2196.4,Y=-2039.2,Z=76
7-30:
70:AreaXMax=1911.6,AreaXMin=1685.1,AreaYMax=-985.1,AreaYMin=-1235.2,X=1850.2,Y=-1110.1,Z=285.3
70-36:
70-37:
71:AreaXMax=2222.2,AreaXMin=2186.8,AreaYMax=1652.6,AreaYMin=1202.4,X=2204.5,Y=1427.5,Z=100.1
71-47:
72:AreaXMax=2016.2,AreaXMin=1710.8,AreaYMax=1968.2,AreaYMin=1652.6,X=1863.5,Y=1810.4,Z=100.1
72-73:
72-74:
72-79:
73:AreaXMax=2186.8,AreaXMin=2016.2,AreaYMax=1968.2,AreaYMin=1652.6,X=2101.5,Y=1810.4,Z=100.1
73-54:
74:AreaXMax=2016.2,AreaXMin=1710.8,AreaYMax=2207.6,AreaYMin=1968.2,X=1863.5,Y=2087.9,Z=100.1
74-75:JumpTo=Always
74-80:
75:JumpTo=Always,X=2022.4,Y=2033.4,Z=120
75-76:Direction=Forward
76:AreaXMax=2133.4,AreaXMin=2045,AreaYMax=2087.9,AreaYMin=1985.3,X=2084.7,Y=2025,Z=-736.1
76-77:JumpTo=Always
77:JumpTo=Always,X=2034.1,Y=2035.6,Z=-517
77-78:Aim=forward,AimTo=Straight,Direction=Forward
78:JumpTo=Always,X=2037.7,Y=2035.8,Z=124
78-74:Direction=Forward
79:AreaXMax=1710.8,AreaXMin=1461,AreaYMax=1968.2,AreaYMin=1652.6,X=1585.9,Y=1810.4,Z=100.1
79-55:
79-80:
8:AreaXMax=1871.6,AreaXMin=1401.1,AreaYMax=-1763.9,AreaYMin=-2165.6,X=1636.4,Y=-1964.7,Z=76
8-10:
8-7:
80:AreaXMax=1620.2,AreaXMin=1104.3,AreaYMax=2536.2,AreaYMin=2019.4,X=1362.2,Y=2243,Z=189.1
80-81:
81:AreaXMax=1104.3,AreaXMin=726.6,AreaYMax=2536.2,AreaYMin=2019.4,X=915.5,Y=2243,Z=189.1
81-159:
81-160:
81-82:
82:AreaXMax=726.6,AreaXMin=297.3,AreaYMax=2536.2,AreaYMin=2019.4,X=512,Y=2243,Z=189.1
82-83:
83:AreaXMax=297.3,AreaXMin=-229.8,AreaYMax=2536.2,AreaYMin=2019.4,X=33.8,Y=2243,Z=189.1
83-84:
84:AreaXMax=-229.8,AreaXMin=-771.5,AreaYMax=2536.2,AreaYMin=2019.4,X=-500.6,Y=2243,Z=189.1
84-163:
84-85:
85:AreaXMax=-771.5,AreaXMin=-1371.2,AreaYMax=2536.2,AreaYMin=2019.4,X=-1071.3,Y=2243,Z=189.1
86:AreaXMax=-1857.1,AreaXMin=-2254.7,AreaYMax=2536.2,AreaYMin=2019.4,X=-2055.9,Y=2243,Z=189.1
86-166:
86-87:
86-88:
87:AreaXMax=-1371.2,AreaXMin=-1857.1,AreaYMax=2536.2,AreaYMin=2019.4,X=-1614.1,Y=2243,Z=189.1
87-85:
88:AreaXMax=-1857.1,AreaXMin=-2254.7,AreaYMax=2019.4,AreaYMin=1476.4,X=-2055.9,Y=1747.9,Z=189.1
88-89:
89:AreaXMax=-1857.1,AreaXMin=-2254.7,AreaYMax=1476.4,AreaYMin=1092.4,X=-2055.9,Y=1284.4,Z=189.1
89-90:
9:AreaXMax=1401.1,AreaXMin=970,AreaYMax=-1666.3,AreaYMin=-2165.6,X=1185.6,Y=-1915.9,Z=76
9-12:
9-8:
90:AreaXMax=-1857.1,AreaXMin=-2254.7,AreaYMax=1092.4,AreaYMin=548.4,X=-2055.9,Y=820.4,Z=189.1
90-91:
91:AreaXMax=-1857.1,AreaXMin=-2254.7,AreaYMax=548.4,AreaYMin=68.6,X=-2055.9,Y=308.5,Z=189.1
91-92:
92:AreaXMax=-1857.1,AreaXMin=-2254.7,AreaYMax=68.6,AreaYMin=-620.6,X=-2055.9,Y=-276,Z=189.1
92-169:
92-170:
92-93:
93:AreaXMax=-1857.1,AreaXMin=-2254.7,AreaYMax=-620.6,AreaYMin=-1146.8,X=-2055.9,Y=-883.7,Z=189.1
93-170:
93-94:
94:AreaXMax=-1857.1,AreaXMin=-2254.7,AreaYMax=-1146.8,AreaYMin=-1669.6,X=-2055.9,Y=-1408.2,Z=189.1
94-112:
94-170:
94-95:
95:AreaXMax=-1918.4,AreaXMin=-2254.7,AreaYMax=-1669.6,AreaYMin=-1983.5,X=-2086.5,Y=-1826.5,Z=189.1
95-96:
95-97:
96:AreaXMax=-1857.1,AreaXMin=-1918.4,AreaYMax=-1669.6,AreaYMin=-1983.5,X=-1887.7,Y=-1826.5,Z=189.1
96-94:
97:AreaXMax=-1918.4,AreaXMin=-2254.7,AreaYMax=-1983.5,AreaYMin=-2372.4,X=-2086.5,Y=-2177.9,Z=189.1
97-125:
97-98:
98:AreaXMax=-1918.4,AreaXMin=-2254.7,AreaYMax=-2372.4,AreaYMin=-2556.1,X=-2086.5,Y=-2464.2,Z=189.1
98-120:Pouncing=Needed
98-99:
99:AreaXMax=-1414.6,AreaXMin=-1918.4,AreaYMax=-2372.4,AreaYMin=-2556.1,X=-1666.5,Y=-2464.2,Z=189.1
99-100: