1:AreaXMax=1325,AreaXMin=1317,AreaYMax=-780,AreaYMin=-869,X=1321.3,Y=-824.7,Z=-39
10:AreaXMax=1336,AreaXMin=1217,AreaYMax=-445,AreaYMin=-459,X=1277,Y=-450.9,Z=-50
10-8:
100:AreaXMax=811,AreaXMin=573.3,AreaYMax=813,AreaYMin=693,X=719.8,Y=745.2,Z=14
101:X=878.2,Y=631.3,Z=-178
101-94:
101-98:
102:X=809,Y=631.7,Z=54.2
102-101:Direction=Forward
103:AreaXMax=811,AreaXMin=573.3,AreaYMax=693,AreaYMin=576,X=718.9,Y=633.2,Z=14
103-100:
103-102:
104:AreaXMax=573.3,AreaXMin=397,AreaYMax=813,AreaYMin=693,X=512.5,Y=752.5,Z=14
104-100:
104-105:
105:AreaXMax=573.3,AreaXMin=397,AreaYMax=693,AreaYMin=576,X=512,Y=635.9,Z=14
106:AreaXMax=397,AreaXMin=286,AreaYMax=813,AreaYMin=693,X=344.2,Y=756,Z=14
106-104:
107:AreaXMax=397,AreaXMin=286,AreaYMax=693,AreaYMin=576,X=343.3,Y=636.2,Z=14
107-105:
107-106:
108:AreaXMax=397,AreaXMin=291,AreaYMax=829,AreaYMin=813,X=344,Y=818.8,Z=14
108-106:
109:AreaXMax=489,AreaXMin=181,AreaYMax=1091,AreaYMin=829,X=345.4,Y=948.2,Z=-21
109-108:
11:AreaXMax=1336,AreaXMin=1217,AreaYMax=-325,AreaYMin=-361,X=1276.5,Y=-338.6,Z=-127
11-10:
110:AreaXMax=286,AreaXMin=140,AreaYMax=767,AreaYMin=576,X=211.4,Y=636.5,Z=14
110-107:
111:AreaXMax=289,AreaXMin=153,AreaYMax=576,AreaYMin=461,X=209.5,Y=530,Z=14
111-110:
112:AreaXMax=289,AreaXMin=153,AreaYMax=461,AreaYMin=319,X=207,Y=409.9,Z=15
112-111:
113:AreaXMax=342,AreaXMin=289,AreaYMax=461,AreaYMin=319,X=316.6,Y=410.5,Z=14
113-112:
114:AreaXMax=350,AreaXMin=342,AreaYMax=434,AreaYMin=386,X=347,Y=410.1,Z=14
114-113:
115:AreaXMax=573.1,AreaXMin=350,AreaYMax=568,AreaYMin=319,X=443.9,Y=409.3,Z=14
115-114:
116:AimTo=Straight,AreaXMax=708,AreaXMin=612,AreaYMax=576,AreaYMin=568,Condition=Blocked,X=664.3,Y=571.7,Z=14
117:AimTo=Straight,X=663.5,Y=633.9,Z=14
117-103:
117-105:
117-116:
118:AreaXMax=798,AreaXMin=573.1,AreaYMax=568,AreaYMin=319,X=665.2,Y=408.5,Z=14
118-115:
118-116:
119:AreaXMax=153,AreaXMin=46,AreaYMax=461,AreaYMin=319,X=112.7,Y=407.7,Z=14
119-112:
12:AreaXMax=1336,AreaXMin=1217,AreaYMax=-182,AreaYMin=-227,X=1275.9,Y=-210.2,Z=-207
12-11:
120:DuckTo=Always,X=732.3,Y=-222.1,Z=47.3
120-155:
120-56:
122:AimTo=Straight,DuckTo=Always,JumpTo=Always,X=732.7,Y=-152.6,Z=31
122-155:
123:AreaXMax=551,AreaXMin=399,AreaYMax=42.8,AreaYMin=-148,X=524.9,Y=-49.3,Z=-31
123-138:
123-44:
124:AimTo=Straight,AreaXMax=753,AreaXMin=551,AreaYMax=42.8,AreaYMin=-148,X=733.4,Y=-53.4,Z=-31
124-122:
124-123:
125:AreaXMax=932.5,AreaXMin=753,AreaYMax=42.7,AreaYMin=-148,X=892,Y=-55.5,Z=-31
125-124:
126:AreaXMax=1091.3,AreaXMin=932.5,AreaYMax=42.6,AreaYMin=-148,X=980,Y=-56.8,Z=-31
126-125:
127:AreaXMax=1110.4,AreaXMin=932.5,AreaYMax=211,AreaYMin=42.6,X=980.4,Y=138,Z=-31
127-126:
127-128:
128:AreaXMax=932.5,AreaXMin=753,AreaYMax=211,AreaYMin=42.8,X=890.6,Y=136.9,Z=-29
128-125:
128-129:
129:AreaXMax=753,AreaXMin=551,AreaYMax=211,AreaYMin=42.7,X=731.9,Y=138.9,Z=-31
129-124:
13:AreaXMax=1336,AreaXMin=1217,AreaYMax=-88,AreaYMin=-182,X=1275.4,Y=-134.1,Z=-207
13-12:
130:AreaXMax=551,AreaXMin=399,AreaYMax=211,AreaYMin=42.8,X=451.6,Y=145.4,Z=-31
130-123:
131:JumpTo=Always,X=608.7,Y=140.7,Z=23.9
131-129:
131-130:
132:AreaXMax=271,AreaXMin=143,AreaYMax=311,AreaYMin=261,X=207.5,Y=284.4,Z=14
132-112:
132-133:
133:AreaXMax=271,AreaXMin=143,AreaYMax=261,AreaYMin=211,X=206.6,Y=216.4,Z=-21
133-137:
134:AreaXMax=143,AreaXMin=46,AreaYMax=311,AreaYMin=211,X=98.8,Y=282.4,Z=14
134-132:
134-135:
135:JumpTo=Always,X=98.8,Y=213.7,Z=54.3
136:AreaXMax=399,AreaXMin=271,AreaYMax=311,AreaYMin=211,X=292,Y=284.3,Z=14
136-132:
137:AreaXMax=399,AreaXMin=143,AreaYMax=211,AreaYMin=42.7,X=207,Y=144.8,Z=-31
137-130:
138:AreaXMax=399,AreaXMin=143,AreaYMax=42.7,AreaYMin=-148,X=205.4,Y=-47.4,Z=-31
138-137:
139:AreaXMax=143,AreaXMin=46,AreaYMax=211,AreaYMin=42.7,X=98.2,Y=144.3,Z=-31
139-135:
139-137:
14:AreaXMax=1336,AreaXMin=1217,AreaYMax=32,AreaYMin=-88,X=1276.4,Y=-51.4,Z=-207
14-13:
140:AreaXMax=143,AreaXMin=46,AreaYMax=42.7,AreaYMin=-148,X=93.6,Y=-46.3,Z=-31
140-138:
140-139:
141:AreaXMax=46,AreaXMin=-244,AreaYMax=42.7,AreaYMin=-148,X=-101.1,Y=-45.5,Z=-31
141-140:
141-142:
142:AreaXMax=46,AreaXMin=-244,AreaYMax=211,AreaYMin=42.7,X=-102.9,Y=144.2,Z=-31
142-139:
143:AreaXMax=-244,AreaXMin=-359.2,AreaYMax=42.7,AreaYMin=-148,X=-273.6,Y=-45.2,Z=-31
143-141:
143-36:
144:AreaXMax=-244,AreaXMin=-359.2,AreaYMax=211,AreaYMin=42.7,X=-269.3,Y=145.4,Z=-31
144-142:
144-143:
144-148:
145:AreaXMax=-359.2,AreaXMin=-619.9,AreaYMax=42.7,AreaYMin=-148,X=-490.1,Y=-44.8,Z=-31
145-143:
146:DuckTo=Always,JumpTo=Always,X=-404.2,Y=105.1,Z=16
146-144:
147:JumpTo=Always,X=-486.9,Y=95.7,Z=15
147-145:
147-146:
147-149:
148:X=-374.1,Y=189.5,Z=-31
148-149:
149:AreaXMax=-359.1,AreaXMin=-619.9,AreaYMax=211,AreaYMin=163.7,X=-488.2,Y=191.1,Z=-31
15:AreaXMax=1217,AreaXMin=1201,AreaYMax=-88,AreaYMin=-182,X=1208.9,Y=-133.9,Z=-207
15-13:
150:AreaXMax=-619.9,AreaXMin=-858,AreaYMax=42.8,AreaYMin=-148,X=-722.8,Y=-45.1,Z=-31
150-145:
151:JumpTo=Always,X=-567.1,Y=93.9,Z=66.9
151-147:
151-152:
152:JumpTo=Always,X=-621.9,Y=86.3,Z=34.2
152-153:
153:AreaXMax=-619.9,AreaXMin=-858,AreaYMax=163.9,AreaYMin=42.8,X=-722,Y=85.5,Z=-31
153-150:
154:AreaXMax=-619.9,AreaXMin=-858,AreaYMax=211,AreaYMin=163.8,X=-721.2,Y=192.6,Z=-31
154-149:
154-153:
155:AimTo=Straight,DuckTo=Always,X=732.8,Y=-179.5,Z=31
156:AreaXMax=1013,AreaXMin=769,AreaYMax=-466.4,AreaYMin=-495.8,DuckTo=Always,X=858.9,Y=-477.4,Z=-39
156-16:
157:X=881,Y=-317.8,Z=-27.8
158:X=836,Y=-302.8,Z=-33.3
158-53:
159:AreaXMax=1201,AreaXMin=1094.9,AreaYMax=84,AreaYMin=-88,X=1148,Y=-11.4,Z=-207
159-67:
159-68:
159-74:
16:AreaXMax=881,AreaXMin=836,AreaYMax=-406.4,AreaYMin=-466.6,DuckTo=Always,X=858.4,Y=-449.7,Z=-39
160:AreaXMax=1290,AreaXMin=1146,AreaYMax=443,AreaYMin=320.4,JumpTo=Always,X=1208.3,Y=381.7,Z=-178
160-85:
161:AreaXMax=1146,AreaXMin=1048,AreaYMax=443,AreaYMin=321.7,X=1078.1,Y=382.4,Z=-178
161-160:
161-88:
162:AreaXMax=1146,AreaXMin=1109.8,AreaYMax=252.9,AreaYMin=150,JumpTo=Always,X=1127.9,Y=185,Z=-178
162-74:
163:AreaXMax=1146,AreaXMin=1110.2,AreaYMax=321.7,AreaYMin=252.4,X=1128.1,Y=273.9,Z=-178
163-160:
163-161:
163-162:
163-84:
164:AreaXMax=1048,AreaXMin=879,AreaYMax=443,AreaYMin=321.7,X=965.4,Y=382.4,Z=-178
164-161:
164-92:
17:AreaXMax=1013,AreaXMin=769,AreaYMax=-495.8,AreaYMin=-560,X=857.7,Y=-509,Z=-39
17-156:
17-7:
18:AreaXMax=1013,AreaXMin=769,AreaYMax=-560,AreaYMin=-661,X=858.8,Y=-614.9,Z=-39
18-17:
19:AreaXMax=1013,AreaXMin=814.6,AreaYMax=-661.1,AreaYMin=-768.5,X=858.1,Y=-678.1,Z=-39
19-18:
2:AreaXMax=1317,AreaXMin=1189,AreaYMax=-751,AreaYMin=-898,X=1259.4,Y=-824.1,Z=-39
2-1:
20:AreaXMax=1013,AreaXMin=769,AreaYMax=-768.5,AreaYMin=-882,X=857.8,Y=-803.5,Z=-39
20-19:
21:AreaXMax=1013,AreaXMin=769,AreaYMax=-882,AreaYMin=-971,X=859.2,Y=-904.9,Z=-39
21-20:
22:AreaXMax=769,AreaXMin=761,AreaYMax=-882,AreaYMin=-930,X=765.1,Y=-906.3,Z=-7
22-21:
23:AreaXMax=761,AreaXMin=531,AreaYMax=-855,AreaYMin=-978,X=661.7,Y=-906.5,Z=-7
23-22:
24:AreaXMax=531,AreaXMin=304,AreaYMax=-855,AreaYMin=-978,X=434.6,Y=-906.4,Z=-7
24-23:
25:AreaXMax=304,AreaXMin=217,AreaYMax=-855,AreaYMin=-978,X=260.8,Y=-905.6,Z=-7
25-24:
26:AreaXMax=308,AreaXMin=217,AreaYMax=-771.6,AreaYMin=-855,X=261.6,Y=-838,Z=-7
26-25:
27:AreaXMax=355,AreaXMin=217,AreaYMax=-631.2,AreaYMin=-771.6,X=263,Y=-700.7,Z=-7
27-26:
28:AreaXMax=217,AreaXMin=93,AreaYMax=-631.2,AreaYMin=-771.3,X=161.1,Y=-699.5,Z=-7
28-27:
29:AreaXMax=93,AreaXMin=-114,AreaYMax=-631.3,AreaYMin=-855,X=25.2,Y=-697.6,Z=-7
29-28:
3:AreaXMax=1189,AreaXMin=1029,AreaYMax=-751,AreaYMin=-907.2,X=1113.4,Y=-823.8,Z=-39
3-2:
3-5:
30:AreaXMax=93.6,AreaXMin=-38.6,AreaYMax=-478,AreaYMin=-630.9,Condition=Blocked,X=26,Y=-547,Z=-7
30-29:
31:AreaXMax=94,AreaXMin=-38.6,AreaYMax=-349.8,AreaYMin=-478,X=27.2,Y=-417.3,Z=-7
31-30:
32:AreaXMax=225,AreaXMin=93.5,AreaYMax=-349.8,AreaYMin=-478,X=150.8,Y=-417.9,Z=-7
32-31:
33:AreaXMax=71,AreaXMin=-92,AreaYMax=-217,AreaYMin=-349.8,X=29,Y=-287.8,Z=-7
33-31:
34:AreaXMax=-38.4,AreaXMin=-216,AreaYMax=-350,AreaYMin=-478,X=-124.7,Y=-415.4,Z=-7
34-31:
35:AreaXMax=-248,AreaXMin=-296,AreaYMax=-209,AreaYMin=-217,X=-272.1,Y=-212.5,Z=-7
36:AreaXMax=-244,AreaXMin=-300,AreaYMax=-148,AreaYMin=-209,X=-272.4,Y=-159.4,Z=-31
36-35:
37:AreaXMax=-216,AreaXMin=-341,AreaYMax=-217,AreaYMin=-349.5,X=-272,Y=-285.6,Z=-7
37-35:
38:AreaXMax=-216,AreaXMin=-341,AreaYMax=-349.7,AreaYMin=-478,X=-272,Y=-411.8,Z=-7
38-34:
38-37:
39:AreaXMax=303.3,AreaXMin=225,AreaYMax=-303,AreaYMin=-478,X=245.3,Y=-417.7,Z=-7
39-32:
4:AreaXMax=1189,AreaXMin=1029,AreaYMax=-907.2,AreaYMin=-986,X=1113.3,Y=-943,Z=-39
4-3:
40:AreaXMax=303.3,AreaXMin=148,AreaYMax=-478,AreaYMin=-569,X=243.7,Y=-509.4,Z=-1
40-39:
41:AreaXMax=426,AreaXMin=303.3,AreaYMax=-478,AreaYMin=-569,X=335.3,Y=-508.7,Z=-1
41-40:
42:AreaXMax=426,AreaXMin=303.3,AreaYMax=-303,AreaYMin=-478,X=334,Y=-418.7,Z=-7
42-39:
42-41:
43:AreaXMax=547,AreaXMin=499,AreaYMax=-209,AreaYMin=-217,X=523.2,Y=-212,Z=-7
44:AreaXMax=551,AreaXMin=495,AreaYMax=-148,AreaYMin=-209,X=523.2,Y=-159.7,Z=-31
44-43:
45:AreaXMax=576,AreaXMin=488,AreaYMax=-217,AreaYMin=-303,X=522.3,Y=-286.8,Z=-7
45-43:
45-46:
46:AreaXMax=576,AreaXMin=426,AreaYMax=-303,AreaYMin=-478,X=520,Y=-420,Z=-7
46-42:
47:AreaXMax=576,AreaXMin=454,AreaYMax=-478,AreaYMin=-569,X=518.5,Y=-507,Z=-7
47-46:
48:AreaXMax=584,AreaXMin=576,AreaYMax=-483,AreaYMin=-531,X=581.5,Y=-507.1,Z=-7
48-47:
49:AreaXMax=695,AreaXMin=584,AreaYMax=-483,AreaYMin=-569,X=637.3,Y=-506.9,Z=-7
49-48:
5:AreaXMax=1189,AreaXMin=1029,AreaYMax=-577,AreaYMin=-751,X=1112.4,Y=-685.7,Z=-39
50:AreaXMax=695,AreaXMin=584,AreaYMax=-361,AreaYMin=-483,X=638.1,Y=-446,Z=-7
50-49:
51:AreaXMax=881,AreaXMin=836,AreaYMax=-331,AreaYMin=-406.4,DuckTo=Always,X=858.7,Y=-364.8,Z=-39
51-157:
51-158:
51-16:
53:AreaXMax=881,AreaXMin=836,AreaYMax=-253,AreaYMin=-278.6,DuckTo=Always,X=847.2,Y=-269.6,Z=-39
54:AreaXMax=881,AreaXMin=836,AreaYMax=-208,AreaYMin=-253,DuckTo=Always,X=859.4,Y=-231.4,Z=-39
54-53:
55:AreaXMax=836,AreaXMin=753,AreaYMax=-208,AreaYMin=-253,DuckTo=Always,X=787.1,Y=-231.7,Z=-39
55-54:
56:AreaXMax=753,AreaXMin=708,AreaYMax=-208,AreaYMin=-253,DuckTo=Always,X=730.9,Y=-230.9,Z=-39
56-55:
57:AreaXMax=1381,AreaXMin=1325,AreaYMax=-751,AreaYMin=-913,X=1368,Y=-825.3,Z=-39
57-1:
57-60:
58:AreaXMax=1615,AreaXMin=1455,AreaYMax=-739,AreaYMin=-913,X=1478.6,Y=-826.5,Z=-39
58-61:
59:AreaXMax=1521.3,AreaXMin=1439,AreaYMax=-701,AreaYMin=-739,X=1479.8,Y=-735.1,Z=-39
59-58:
6:AreaXMax=1189,AreaXMin=1029,AreaYMax=-459,AreaYMin=-577,X=1111.4,Y=-508.1,Z=-39
6-5:
60:AreaXMax=1455,AreaXMin=1381,AreaYMax=-751,AreaYMin=-913,X=1425.2,Y=-826.4,Z=-39
60-58:
61:AreaXMax=1615,AreaXMin=1344,AreaYMax=-913,AreaYMin=-1125,X=1478.3,Y=-1000.1,Z=-39
62:AreaXMax=1619,AreaXMin=1439,AreaYMax=-577,AreaYMin=-701,X=1481.3,Y=-635.3,Z=-39
62-59:
63:AreaXMax=1611,AreaXMin=1439,AreaYMax=-459,AreaYMin=-577,X=1481,Y=-508.9,Z=-39
63-62:
64:AreaXMax=1824.3,AreaXMin=1619,AreaYMax=-578,AreaYMin=-701,X=1682.8,Y=-636.8,Z=-61
64-62:
65:AreaXMax=2023,AreaXMin=1824.3,AreaYMax=-578,AreaYMin=-701,X=1907.1,Y=-638.1,Z=-61
65-64:
66:AreaXMax=1611,AreaXMin=1439,AreaYMax=-191,AreaYMin=-459,X=1481.1,Y=-356,Z=-39
66-63:
67:AreaXMax=1201,AreaXMin=1103.4,AreaYMax=-88,AreaYMin=-182,X=1153.2,Y=-134.3,Z=-207
67-15:
68:AreaXMax=1103.4,AreaXMin=1037.8,AreaYMax=-88,AreaYMin=-182,X=1072.5,Y=-134.8,Z=-207
68-67:
69:AreaXMax=1037.8,AreaXMin=929,AreaYMax=-88,AreaYMin=-182,X=995.4,Y=-134.9,Z=-207
69-68:
69-73:
7:AreaXMax=1029,AreaXMin=1013,AreaYMax=-459,AreaYMin=-560,X=1021.9,Y=-508.1,Z=-39
7-6:
70:AreaXMax=929,AreaXMin=921,AreaYMax=-95,AreaYMin=-191,X=924.7,Y=-135.1,Z=-207
70-69:
71:AreaXMax=921,AreaXMin=808,AreaYMax=-67,AreaYMin=-248,X=858.4,Y=-135.3,Z=-207
71-70:
72:AreaXMax=808,AreaXMin=602,AreaYMax=-64,AreaYMin=-251,X=726.4,Y=-136,Z=-207
72-71:
73:AreaXMax=1094.9,AreaXMin=929,AreaYMax=84,AreaYMin=-88,X=1012,Y=-11.4,Z=-207
73-159:
73-68:
74:AreaXMax=1146,AreaXMin=1042,AreaYMax=150,AreaYMin=84,X=1074.4,Y=119.2,Z=-178
74-73:
75:AreaXMax=1201,AreaXMin=1103.4,AreaYMax=-182,AreaYMin=-381.3,X=1152.7,Y=-267.9,Z=-207
76:AreaXMax=1037.8,AreaXMin=929,AreaYMax=-182,AreaYMin=-428,X=996.9,Y=-267.1,Z=-207
76-69:
77:AreaXMax=1103.4,AreaXMin=1037.8,AreaYMax=-182,AreaYMin=-428,JumpTo=Always,X=1071.3,Y=-266.6,Z=-140.2
77-75:
77-76:
78:JumpTo=Always,X=1070.3,Y=-193.5,Z=-135.6
78-68:
78-77:
79:AreaXMax=881,AreaXMin=836,AreaYMax=-286,AreaYMin=-331,X=863.9,Y=-308.3,Z=-98
79-157:
79-80:
8:AreaXMax=1336,AreaXMin=1189,AreaYMax=-459,AreaYMin=-577,X=1276.7,Y=-508.3,Z=-39
8-6:
80:AreaXMax=929,AreaXMin=881,AreaYMax=-286,AreaYMin=-331,DuckTo=Always,X=922.5,Y=-308.4,Z=-98
80-81:Direction=Forward
81:X=961.2,Y=-307.4,Z=-207
81-76:
82:AreaXMax=1109.8,AreaXMin=1042,AreaYMax=226,AreaYMin=150,X=1075.9,Y=185,Z=-178
82-162:
82-74:
83:AreaXMax=1110.2,AreaXMin=1048,AreaYMax=321.7,AreaYMin=226,X=1079.1,Y=273.9,Z=-178
83-161:
83-163:
83-82:
84:AreaXMax=1290,AreaXMin=1146,AreaYMax=320.4,AreaYMin=226,JumpTo=Always,X=1208.3,Y=273.2,Z=-178
84-160:
85:AreaXMax=1298,AreaXMin=1290,AreaYMax=368,AreaYMin=272,JumpTo=Always,X=1293.3,Y=320,Z=-178
85-84:
86:AreaXMax=1641,AreaXMin=1298,AreaYMax=417,AreaYMin=272,X=1440.9,Y=319.3,Z=-178
86-85:
87:AreaXMax=1641,AreaXMin=1298,AreaYMax=272,AreaYMin=125,X=1441.9,Y=227.9,Z=-178
87-86:
88:AreaXMax=1146,AreaXMin=1048,AreaYMax=568,AreaYMin=443,X=1081.1,Y=491.7,Z=-178
89:AreaXMax=1290,AreaXMin=1146,AreaYMax=568,AreaYMin=459,X=1185.5,Y=491.1,Z=-178
89-88:
9:AreaXMax=1439,AreaXMin=1336,AreaYMax=-459,AreaYMin=-577,X=1375.9,Y=-508.6,Z=-39
9-63:
9-8:
90:AreaXMax=1048,AreaXMin=879,AreaYMax=321.7,AreaYMin=226,X=965.4,Y=273.9,Z=-178
90-164:
90-83:
91:AreaXMax=1042,AreaXMin=879,AreaYMax=226,AreaYMin=150,X=966,Y=184.2,Z=-178
91-82:
91-90:
92:AreaXMax=1032,AreaXMin=879,AreaYMax=568,AreaYMin=443,X=966.1,Y=497.4,Z=-178
93:AreaXMax=1028,AreaXMin=883,AreaYMax=576,AreaYMin=568,X=965.7,Y=572.7,Z=-178
93-92:
94:AreaXMax=1047,AreaXMin=879,AreaYMax=693,AreaYMin=576,X=965.9,Y=631.4,Z=-178
94-93:
95:AreaXMax=1047,AreaXMin=879,AreaYMax=813,AreaYMin=693,X=965.1,Y=741.1,Z=-178
95-94:
96:AreaXMax=879,AreaXMin=744,AreaYMax=813,AreaYMin=693,X=832.5,Y=744.4,Z=-178
96-95:
97:X=773.9,Y=744.8,Z=-178
97-96:
97-99:Direction=Forward
98:AreaXMax=879,AreaXMin=744,AreaYMax=693,AreaYMin=576,X=833.9,Y=632.4,Z=-178
98-96:
99:X=755.3,Y=744.7,Z=57.9
99-100:Direction=Forward