1:AreaXMax=7424.7,AreaXMin=7197.1,AreaYMax=-6272,AreaYMin=-6438.5,X=7310,Y=-6424,Z=-8
1-13:
10:AreaXMax=9367.8,AreaXMin=9219.9,AreaYMax=-6168,AreaYMin=-6704,X=9327.1,Y=-6419.5,Z=-8
10-9:
100:AreaXMax=7944,AreaXMin=7816,AreaYMax=-7129.2,AreaYMin=-7208,X=7875.4,Y=-7168.3,Z=0
100-101:
101:AreaXMax=7944,AreaXMin=7816,AreaYMax=-7048,AreaYMin=-7129,X=7871.4,Y=-7102.9,Z=0
102:AreaXMax=8088,AreaXMin=7952,AreaYMax=-7040,AreaYMin=-7128.7,X=8017.3,Y=-7070.9,Z=0
102-98:
103:AreaXMax=8088,AreaXMin=7952,AreaYMax=-6712,AreaYMin=-7040,X=8015.6,Y=-6903.5,Z=0
103-102:
103-105:
104:AreaXMax=8312,AreaXMin=8088,AreaYMax=-6767.3,AreaYMin=-7040,X=8200.4,Y=-6897.5,Z=0
104-103:
105:AreaXMax=7952.1,AreaXMin=7821.4,AreaYMax=-6710,AreaYMin=-7040,X=7893.6,Y=-6900.5,Z=0
106:AreaXMax=8312,AreaXMin=8088,AreaYMax=-6712,AreaYMin=-6767.3,X=8226.3,Y=-6734.9,Z=0
106-104:
107:AreaXMax=8250,AreaXMin=8204,AreaYMax=-6704,AreaYMin=-6712,X=8226.6,Y=-6706.1,Z=0
107-106:
108:AreaXMax=8752,AreaXMin=8656,AreaYMax=-6704,AreaYMin=-6712,X=8703.6,Y=-6709.6,Z=16
109:AreaXMax=7617.3,AreaXMin=7549.5,AreaYMax=-6576.7,AreaYMin=-6703.6,X=7582.6,Y=-6635.2,Z=0
109-110:
11:AreaXMax=9568,AreaXMin=9367.8,AreaYMax=-6168,AreaYMin=-6704,X=9537.1,Y=-6419,Z=-8
11-10:
11-780:
110:AreaXMax=7853.6,AreaXMin=7618.1,AreaYMax=-6576.8,AreaYMin=-6704,X=7744.4,Y=-6640.1,Z=0
110-111:
110-754:
111:AreaXMax=8127.7,AreaXMin=7854.4,AreaYMax=-6577.6,AreaYMin=-6703.1,X=7969.4,Y=-6630,Z=0
111-27:
112:AreaXMax=7549.4,AreaXMin=7199.5,AreaYMax=-6576.7,AreaYMin=-6702.7,X=7358.9,Y=-6639.9,Z=0
112-109:
113:AreaXMax=7606,AreaXMin=7560,AreaYMax=-6704,AreaYMin=-6712,X=7585.9,Y=-6709.4,Z=16
113-109:
114:AreaXMax=7640,AreaXMin=7541.2,AreaYMax=-6912,AreaYMin=-6928,X=7576.5,Y=-6917.9,Z=62
115:AreaXMax=7541.2,AreaXMin=7368,AreaYMax=-6911,AreaYMin=-6928,X=7447.2,Y=-6920.8,Z=62
115-114:
115-122:
116:AreaXMax=7672,AreaXMin=7503.3,AreaYMax=-6712,AreaYMin=-6912,X=7588.1,Y=-6809.6,Z=16
116-113:
117:AreaXMax=7503.5,AreaXMin=7336,AreaYMax=-6712,AreaYMin=-6912,X=7434.8,Y=-6823.7,Z=16
117-115:
117-116:
117-118:
118:AreaXMax=7336,AreaXMin=7176,AreaYMax=-6712,AreaYMin=-6912,X=7255.4,Y=-6823.7,Z=16
118-119:
119:AreaXMax=7336,AreaXMin=7176,AreaYMax=-6912,AreaYMin=-7032,X=7259.6,Y=-6977.6,Z=16
119-120:
119-121:
12:AreaXMax=9217.7,AreaXMin=9075.7,AreaYMax=-6576,AreaYMin=-6704,X=9168.5,Y=-6632.4,Z=0
12-720:
120:AreaXMax=7284,AreaXMin=7236,AreaYMax=-7032,AreaYMin=-7040,X=7261.3,Y=-7035.8,Z=16
121:AreaXMax=7344,AreaXMin=7336,AreaYMax=-6956,AreaYMin=-7004,X=7339,Y=-6976.8,Z=24
121-122:
122:AreaXMax=7472.7,AreaXMin=7344,AreaYMax=-6928,AreaYMin=-7032,X=7408.9,Y=-6977.3,Z=24
122-123:
123:AreaXMax=7672,AreaXMin=7472.9,AreaYMax=-6928,AreaYMin=-7032,X=7564.8,Y=-6973.6,Z=24
124:AreaXMax=7288,AreaXMin=7176,AreaYMax=-7040,AreaYMin=-7144,X=7259.8,Y=-7093.5,Z=16
124-120:
124-125:
125:AreaXMax=7288,AreaXMin=7176,AreaYMax=-7144,AreaYMin=-7210,X=7251.9,Y=-7172.9,Z=16
126:AreaXMax=7440,AreaXMin=7288,AreaYMax=-7040,AreaYMin=-7144,X=7348.9,Y=-7094.3,Z=16
126-124:
127:AreaXMax=7672,AreaXMin=7439.7,AreaYMax=-7040,AreaYMin=-7143.6,X=7545.5,Y=-7095.4,Z=16
127-126:
128:AreaXMax=7672,AreaXMin=7521.7,AreaYMax=-7143.7,AreaYMin=-7208,X=7562.6,Y=-7176.7,Z=16
128-127:
129:AreaXMax=7413.2,AreaXMin=7199.4,AreaYMax=-6145.5,AreaYMin=-6270.2,X=7326,Y=-6208.4,Z=0
13:AreaXMax=7424.5,AreaXMin=7282.9,AreaYMax=-6438.4,AreaYMin=-6576,X=7351.4,Y=-6528.4,Z=-8
13-112:
13-15:
130:AreaXMax=7352,AreaXMin=7306,AreaYMax=-6136,AreaYMin=-6144,X=7328.2,Y=-6139,Z=16
130-129:
130-857:
131:AreaXMax=7811.9,AreaXMin=7684.2,AreaYMax=-6144.1,AreaYMin=-6269.4,X=7743.3,Y=-6211.4,Z=0
131-706:
132:AreaXMax=7808,AreaXMin=7680,AreaYMax=-5933.5,AreaYMin=-6144.4,X=7744,Y=-6021.4,Z=16.1
132-131:
133:AreaXMax=7808,AreaXMin=7680,AreaYMax=-5747.1,AreaYMin=-5934.8,X=7745.4,Y=-5861.4,Z=0
133-132:
134:AreaXMax=7808,AreaXMin=7680,AreaYMax=-5632,AreaYMin=-5747.1,X=7742.3,Y=-5676.2,Z=0
134-133:
135:AreaXMax=7808,AreaXMin=7668.3,AreaYMax=-5376,AreaYMin=-5632,X=7747.9,Y=-5528,Z=0
135-134:
135-819:
136:AreaXMax=7938.7,AreaXMin=7808,AreaYMax=-5376,AreaYMin=-5632,X=7900,Y=-5520.8,Z=0
136-135:
136-137:
137:AreaXMax=7924,AreaXMin=7876,AreaYMax=-5632,AreaYMin=-5640,X=7901.8,Y=-5636.3,Z=0
137-138:
138:AreaXMax=7928.6,AreaXMin=7816,AreaYMax=-5640,AreaYMin=-5784,X=7904.1,Y=-5695.2,Z=0
138-139:
138-157:
139:AreaXMax=7922,AreaXMin=7876,AreaYMax=-5784,AreaYMin=-5792,X=7902.5,Y=-5787.4,Z=0
14:AreaXMax=7282.9,AreaXMin=7196.4,AreaYMax=-6438.7,AreaYMin=-6473.2,X=7241.3,Y=-6458.6,Z=-8
140:AreaXMax=8001.2,AreaXMin=7816,AreaYMax=-5792,AreaYMin=-5858,X=7901.6,Y=-5827.5,Z=0
140-139:
140-141:
141:AreaXMax=8000,AreaXMin=7867.8,AreaYMax=-5858,AreaYMin=-5998.6,X=7921.3,Y=-5907.1,Z=0
141-142:
142:AreaXMax=8000,AreaXMin=7867.8,AreaYMax=-5998.3,AreaYMin=-6080,X=7923.1,Y=-6022.2,Z=0
142-143:
143:AreaXMax=8000.4,AreaXMin=7867.8,AreaYMax=-6080.3,AreaYMin=-6139,X=7929.8,Y=-6103.7,Z=0
143-144:
144:AreaXMax=8079,AreaXMin=8000.3,AreaYMax=-6078,AreaYMin=-6139,X=8042.9,Y=-6102.8,Z=0
144-145:
145:AreaXMax=8241,AreaXMin=8079,AreaYMax=-6069.7,AreaYMin=-6136,X=8160.8,Y=-6101.6,Z=0
145-146:
145-149:
146:AreaXMax=8274.5,AreaXMin=8045,AreaYMax=-5858,AreaYMin=-6069.5,X=8152.7,Y=-5994.3,Z=0
146-147:
147:AreaXMax=8241.1,AreaXMin=8078.9,AreaYMax=-5792,AreaYMin=-5858.1,X=8151.6,Y=-5832.3,Z=0
147-148:
148:AreaXMax=8078.6,AreaXMin=8001,AreaYMax=-5792,AreaYMin=-5858,X=8033.5,Y=-5827.6,Z=0
148-140:
149:AreaXMax=8319,AreaXMin=8241,AreaYMax=-6078,AreaYMin=-6136,X=8282.2,Y=-6108.7,Z=0
149-153:
15:AreaXMax=7190.7,AreaXMin=7185.2,AreaYMax=-6479.4,AreaYMin=-6583.9,JumpTo=Always,X=7187.1,Y=-6529.7,Z=40.1
150:AreaXMax=8318.9,AreaXMin=8241,AreaYMax=-5792,AreaYMin=-5858,X=8287.5,Y=-5825.1,Z=0
150-147:
151:AreaXMax=8504,AreaXMin=8319,AreaYMax=-5792,AreaYMin=-5861.2,X=8345.1,Y=-5823.1,Z=0
151-150:
151-154:
152:AreaXMax=8452.2,AreaXMin=8285.6,AreaYMax=-5861.5,AreaYMin=-6065.1,X=8389.4,Y=-5970.3,Z=0
152-151:
153:AreaXMax=8452.2,AreaXMin=8319,AreaYMax=-6064.9,AreaYMin=-6139,X=8393,Y=-6105.8,Z=0
153-152:
154:AreaXMax=8370,AreaXMin=8324,AreaYMax=-5784,AreaYMin=-5792,X=8346.5,Y=-5786.6,Z=0
154-155:
155:AreaXMax=8404.6,AreaXMin=8320,AreaYMax=-5640,AreaYMin=-5784,X=8352.4,Y=-5714,Z=0
155-156:
156:AreaXMax=8504,AreaXMin=8404.7,AreaYMax=-5640,AreaYMin=-5783.9,X=8434.8,Y=-5709.9,Z=0
157:AreaXMax=8073.8,AreaXMin=7928.6,AreaYMax=-5640,AreaYMin=-5784,X=8003.4,Y=-5708.9,Z=0
157-158:
158:AreaXMax=8220,AreaXMin=8074.2,AreaYMax=-5640,AreaYMin=-5784,X=8138.1,Y=-5710.4,Z=0
158-159:
159:AreaXMax=8312,AreaXMin=8220,AreaYMax=-5640,AreaYMin=-5784,X=8270.7,Y=-5712.4,Z=0
16:AreaXMax=7184,AreaXMin=6976,AreaYMax=-6272,AreaYMin=-6576,X=7072.7,Y=-6522,Z=-8
16-15:JumpTo=Always
16-22:
160:AreaXMax=8145.5,AreaXMin=7938.7,AreaYMax=-5376,AreaYMin=-5632,X=8029,Y=-5516.9,Z=0
160-136:
161:AreaXMax=8312.7,AreaXMin=8145.7,AreaYMax=-5376,AreaYMin=-5632,X=8189.3,Y=-5504.3,Z=0
161-160:
162:AreaXMax=8479.5,AreaXMin=8313,AreaYMax=-5376,AreaYMin=-5632,X=8388.8,Y=-5503.4,Z=0
162-161:
163:AreaXMax=8712,AreaXMin=8597.4,AreaYMax=-5376,AreaYMin=-5632,X=8632.6,Y=-5500.9,Z=0
163-164:
163-165:
163-169:
164:AreaXMax=8651.6,AreaXMin=8604.3,AreaYMax=-5632.3,AreaYMin=-5640,X=8628.3,Y=-5637.9,Z=0
164-656:
165:AreaXMax=8597.6,AreaXMin=8479.4,AreaYMax=-5376,AreaYMin=-5632,X=8544.4,Y=-5494.1,Z=0
165-162:
165-166:
166:AreaXMax=8576,AreaXMin=8512,AreaYMax=-5632,AreaYMin=-5772.1,X=8543.7,Y=-5718.2,Z=0
166-167:
167:AreaXMax=8576,AreaXMin=8512,AreaYMax=-5772.9,AreaYMin=-5933.2,X=8546,Y=-5862,Z=0
167-168:
168:AreaXMax=8576,AreaXMin=8512,AreaYMax=-5932.8,AreaYMin=-6046.2,X=8544.1,Y=-5997,Z=0
169:AreaXMax=8867.8,AreaXMin=8712,AreaYMax=-5360,AreaYMin=-5636,X=8782.9,Y=-5487.7,Z=0
169-170:
169-171:
17:AreaXMax=7183.4,AreaXMin=6976,AreaYMax=-6576,AreaYMin=-6704,X=7104.9,Y=-6652.6,Z=0
17-16:
170:AreaXMax=9036.6,AreaXMin=8868.1,AreaYMax=-5359.2,AreaYMin=-5632,X=8907.1,Y=-5405.3,Z=0
170-178:
171:AreaXMax=8869.4,AreaXMin=8704,AreaYMax=-5012.8,AreaYMin=-5360.2,X=8783.2,Y=-5236.9,Z=0
171-172:
172:AreaXMax=8869.3,AreaXMin=8704,AreaYMax=-4736,AreaYMin=-5013,X=8778.2,Y=-4859,Z=0
172-173:
173:AreaXMax=9124,AreaXMin=8869.5,AreaYMax=-4736,AreaYMin=-4892.1,X=9066.9,Y=-4811.4,Z=0
173-177:
173-882:
174:AreaXMax=9082,AreaXMin=8869.3,AreaYMax=-5012.3,AreaYMin=-5360.1,X=9040.6,Y=-5260.4,Z=0
174-170:
174-883:
175:X=9175.1,Y=-4953,Z=15.1
177:AreaXMax=9224,AreaXMin=9124.9,AreaYMax=-4736,AreaYMin=-4886.2,X=9157.1,Y=-4811.8,Z=2.7
178:AreaXMax=9232.3,AreaXMin=9036.1,AreaYMax=-5359.6,AreaYMin=-5624,X=9144.2,Y=-5498.9,Z=0
178-510:
179:AreaXMax=9566.7,AreaXMin=9307.2,AreaYMax=-5025.8,AreaYMin=-5233,X=9445.2,Y=-5128.7,Z=0
18:AreaXMax=7168,AreaXMin=7040,AreaYMax=-6704.1,AreaYMin=-6863.3,X=7110.9,Y=-6823.8,Z=0
18-17:
180:AreaXMax=9603.8,AreaXMin=9559.1,AreaYMax=-5245.1,AreaYMin=-5341,X=9577.6,Y=-5300.7,Z=15.5
180-745:
181:AreaXMax=9736.9,AreaXMin=9610.7,AreaYMax=-5182.8,AreaYMin=-5363.8,X=9684.4,Y=-5303.1,Z=0
181-180:
181-182:
181-183:
182:AreaXMax=9734.4,AreaXMin=9584.6,AreaYMax=-5364.8,AreaYMin=-5581.6,X=9681.4,Y=-5486.4,Z=0
182-186:
183:AreaXMax=9737.6,AreaXMin=9584.7,AreaYMax=-5024.9,AreaYMin=-5182.2,X=9679.9,Y=-5142.4,Z=0
183-184:
184:AreaXMax=10010.6,AreaXMin=9738.1,AreaYMax=-5025,AreaYMin=-5181.9,X=9923.3,Y=-5150.8,Z=0
184-187:
185:AreaXMax=10010,AreaXMin=9737.5,AreaYMax=-5182.5,AreaYMin=-5362.9,X=9917.1,Y=-5312.5,Z=0
185-181:
185-184:
185-186:
186:AreaXMax=10010.4,AreaXMin=9735.3,AreaYMax=-5363.3,AreaYMin=-5589.6,X=9913.4,Y=-5479.6,Z=0
187:AreaXMax=10214.4,AreaXMin=10011.1,AreaYMax=-5025.1,AreaYMin=-5182,X=10127.6,Y=-5138.3,Z=0
188:AreaXMax=10214.2,AreaXMin=10011.3,AreaYMax=-5182.4,AreaYMin=-5364,X=10126.6,Y=-5324.7,Z=0
188-185:
188-187:
188-694:
189:AreaXMax=10010.7,AreaXMin=9930,AreaYMax=-5590.5,AreaYMin=-5702.4,X=9966.6,Y=-5641.4,Z=0
189-698:
19:AreaXMax=7168,AreaXMin=7040,AreaYMax=-6863.2,AreaYMin=-7074.6,X=7103.8,Y=-6988.5,Z=0
19-18:
190:AreaXMax=10108.6,AreaXMin=9831.8,AreaYMax=-5800.1,AreaYMin=-5898.8,X=10033.8,Y=-5849.7,Z=0
190-693:
190-695:
190-763:
190-764:
191:AreaXMax=9831.9,AreaXMin=9585.2,AreaYMax=-5798.9,AreaYMin=-6142,X=9689.5,Y=-5979.5,Z=0
191-190:
192:AreaXMax=9751.9,AreaXMin=9585.3,AreaYMax=-5585.4,AreaYMin=-5798.3,X=9698.3,Y=-5743.2,Z=0
192-191:
193:X=10162.8,Y=-5754,Z=15.1
194:X=10161.5,Y=-5938.6,Z=26.7
195:AreaXMax=10543,AreaXMin=10213.5,AreaYMax=-5309.4,AreaYMin=-5561.9,X=10305.5,Y=-5440.9,Z=0
195-558:
195-694:
196:AreaXMax=10690.1,AreaXMin=10542.6,AreaYMax=-5244.2,AreaYMin=-5563.6,X=10622.2,Y=-5442,Z=-3.9
196-195:
196-621:
197:AreaXMax=10992,AreaXMin=10690.4,AreaYMax=-5288,AreaYMin=-5514.5,X=10833.1,Y=-5432.2,Z=-8
197-196:
197-276:
198:AreaXMax=10992,AreaXMin=10688,AreaYMax=-4964.9,AreaYMin=-5287.9,X=10829.5,Y=-5177.3,Z=-8
198-197:
199:AreaXMax=10992,AreaXMin=10688,AreaYMax=-4703.1,AreaYMin=-4964.8,X=10835.1,Y=-4800.4,Z=-8
199-198:
2:AreaXMax=7583,AreaXMin=7424.7,AreaYMax=-6272,AreaYMin=-6576,X=7472.8,Y=-6424.3,Z=-8
2-1:
20:AreaXMax=7168,AreaXMin=7040,AreaYMax=-7074.7,AreaYMin=-7220,X=7103.3,Y=-7166.9,Z=0
20-19:
200:AreaXMax=10990.2,AreaXMin=10689.1,AreaYMax=-4442.8,AreaYMin=-4703.2,X=10836.6,Y=-4602.2,Z=-8
200-199:
200-560:
201:AreaXMax=11238,AreaXMin=11232,AreaYMax=-4640,AreaYMin=-4736,X=11236.4,Y=-4686.9,Z=0
202:AreaXMax=11232,AreaXMin=11119.6,AreaYMax=-4618,AreaYMin=-4753.5,X=11184.1,Y=-4684.7,Z=0
202-201:
203:AreaXMax=11119.7,AreaXMin=10991.7,AreaYMax=-4604,AreaYMin=-4772,X=11053.7,Y=-4685.1,Z=0
203-202:
204:AreaXMax=11119.3,AreaXMin=10992,AreaYMax=-4982.1,AreaYMin=-5312,X=11059.6,Y=-5181.6,Z=-3.7
204-198:
204-205:
204-279:
205:AreaXMax=11491.7,AreaXMin=11120,AreaYMax=-4992,AreaYMin=-5312,X=11229.6,Y=-5170.6,Z=0
205-216:
206:AreaXMax=11568,AreaXMin=11128,AreaYMax=-5312.1,AreaYMin=-5502.8,X=11333.7,Y=-5408.9,Z=0
206-205:
207:AreaXMax=11568,AreaXMin=11128,AreaYMax=-5502.9,AreaYMin=-5644.4,X=11339.7,Y=-5576.9,Z=0
207-206:
208:AreaXMax=11551.6,AreaXMin=11128,AreaYMax=-5644.5,AreaYMin=-5904.1,X=11342.5,Y=-5787.8,Z=0
208-207:
209:AreaXMax=11568,AreaXMin=11128,AreaYMax=-5904.1,AreaYMin=-6176,X=11345.4,Y=-6016,Z=0
209-208:
21:AreaXMax=7167,AreaXMin=7040,AreaYMax=-7220,AreaYMin=-7360,X=7107.6,Y=-7288.1,Z=0
21-20:
21-756:
210:AreaXMax=11768,AreaXMin=11632,AreaYMax=-6017.3,AreaYMin=-6176,X=11719.3,Y=-6129.3,Z=0
210-217:
211:AreaXMax=11768,AreaXMin=11632,AreaYMax=-5809.8,AreaYMin=-6017.6,X=11707.6,Y=-5962.5,Z=0
211-210:
212:AreaXMax=11768,AreaXMin=11632,AreaYMax=-5608.2,AreaYMin=-5809.7,X=11707.9,Y=-5712.6,Z=0
212-211:
213:AreaXMax=11768,AreaXMin=11632.3,AreaYMax=-5438.1,AreaYMin=-5606.7,X=11698.4,Y=-5495.4,Z=0
213-212:
214:AreaXMax=11768,AreaXMin=11632,AreaYMax=-5312,AreaYMin=-5437.5,X=11692.3,Y=-5321.8,Z=0
214-213:
215:AreaXMax=11768,AreaXMin=11632,AreaYMax=-4992,AreaYMin=-5312,X=11686.6,Y=-5133.4,Z=0
215-214:
216:AreaXMax=11632,AreaXMin=11492,AreaYMax=-4992,AreaYMin=-5312,X=11600.7,Y=-5123.7,Z=0
216-215:
217:AreaXMax=11768,AreaXMin=11632,AreaYMax=-6176,AreaYMin=-6406.8,X=11704.7,Y=-6275.2,Z=0
217-219:
218:AreaXMax=11768,AreaXMin=11632,AreaYMax=-6530.7,AreaYMin=-6696,X=11701.4,Y=-6620.6,Z=0
218-220:
218-425:
219:AreaXMax=11768,AreaXMin=11632,AreaYMax=-6406.8,AreaYMin=-6530.6,X=11714.4,Y=-6498.5,Z=0
219-218:
22:AreaXMax=7183.4,AreaXMin=6976,AreaYMax=-6144,AreaYMin=-6272,X=7090.1,Y=-6199.5,Z=0
22-23:
220:AreaXMax=11768,AreaXMin=11632,AreaYMax=-6696,AreaYMin=-6869.1,X=11712.2,Y=-6799,Z=0
220-221:
221:AreaXMax=11768,AreaXMin=11632,AreaYMax=-6869.2,AreaYMin=-7081.4,X=11710.4,Y=-6978.8,Z=0
221-222:
222:AreaXMax=11768,AreaXMin=11632,AreaYMax=-7081.4,AreaYMin=-7224,X=11703.4,Y=-7146.8,Z=0
222-223:
222-224:
223:AreaXMax=11632,AreaXMin=11624,AreaYMax=-7126,AreaYMin=-7172,X=11627,Y=-7148.9,Z=0
224:AreaXMax=11768,AreaXMin=11632,AreaYMax=-7224,AreaYMin=-7440.2,X=11703.4,Y=-7348.9,Z=0
224-225:
225:AreaXMax=11768,AreaXMin=11632,AreaYMax=-7439.9,AreaYMin=-7606.1,X=11698.7,Y=-7538.9,Z=0
225-226:
226:AreaXMax=11768,AreaXMin=11632,AreaYMax=-7606.2,AreaYMin=-7729.5,X=11699.3,Y=-7663.2,Z=0
226-227:
227:AreaXMax=11632,AreaXMin=11624,AreaYMax=-7638,AreaYMin=-7684,X=11627.1,Y=-7661.4,Z=0
228:AreaXMax=11464,AreaXMin=11456,AreaYMax=-7636,AreaYMin=-7684,X=11459.7,Y=-7660.6,Z=0
229:AreaXMax=11629.6,AreaXMin=11560,AreaYMax=-7632,AreaYMin=-7736,X=11571.3,Y=-7663.9,Z=0
229-227:
229-231:
23:AreaXMax=7168,AreaXMin=7040,AreaYMax=-5900.2,AreaYMin=-6144.4,X=7100.4,Y=-6014.3,Z=0
23-24:
230:AreaXMax=11560,AreaXMin=11464,AreaYMax=-7510.9,AreaYMin=-7632,X=11510.8,Y=-7573,Z=0
230-231:
231:AreaXMax=11560,AreaXMin=11464,AreaYMax=-7632,AreaYMin=-7736,X=11513.7,Y=-7660.8,Z=0
231-228:
232:AreaXMax=11560,AreaXMin=11464,AreaYMax=-7432,AreaYMin=-7511,X=11506.1,Y=-7459.4,Z=0
232-230:
232-233:
233:AreaXMax=11624,AreaXMin=11560.1,AreaYMax=-7432,AreaYMin=-7480,X=11595.2,Y=-7457.1,Z=0
233-234:
234:AreaXMax=11624,AreaXMin=11568,AreaYMax=-7616,AreaYMin=-7676,X=11597,Y=-7632,Z=144
234-235:
235:AreaXMax=11624,AreaXMin=11568,AreaYMax=-7676,AreaYMin=-7736,X=11599.1,Y=-7691.1,Z=144
235-236:
236:AreaXMax=11568,AreaXMin=11456,AreaYMax=-7624,AreaYMin=-7736,X=11519.7,Y=-7694.6,Z=144
236-237:
236-238:
237:AreaXMax=11560,AreaXMin=11456,AreaYMax=-7552,AreaYMin=-7624,X=11513.4,Y=-7590.4,Z=144
238:AreaXMax=11456,AreaXMin=11304,AreaYMax=-7552,AreaYMin=-7736,X=11366.1,Y=-7643.8,Z=144
238-239:
238-251:
239:AreaXMax=11304,AreaXMin=11136,AreaYMax=-7590.4,AreaYMin=-7736,X=11198.6,Y=-7673.2,Z=144
239-240:
239-244:
24:AreaXMax=7168,AreaXMin=7040,AreaYMax=-5640,AreaYMin=-5900,X=7098.4,Y=-5808.4,Z=0
24-25:
240:AreaXMax=11304,AreaXMin=11136,AreaYMax=-7482.2,AreaYMin=-7590.4,X=11190.2,Y=-7552.1,Z=144
240-241:
240-243:
241:AreaXMax=11304,AreaXMin=11136,AreaYMax=-7387.8,AreaYMin=-7482.5,X=11187.4,Y=-7423.5,Z=144
241-242:
241-245:
242:X=11125.2,Y=-7424,Z=171
243:X=11125.7,Y=-7549.2,Z=171
244:X=11125.9,Y=-7676.8,Z=171
245:AreaXMax=11288,AreaXMin=11136,AreaYMax=-7236,AreaYMin=-7388.2,X=11197.6,Y=-7300.6,Z=144
245-246:
245-247:
246:X=11125.9,Y=-7299.8,Z=171
247:AreaXMax=11304,AreaXMin=11288,AreaYMax=-7236,AreaYMin=-7387.9,X=11295.4,Y=-7297.4,Z=144
247-248:
248:AreaXMax=11456,AreaXMin=11304,AreaYMax=-7236,AreaYMin=-7360.5,X=11373,Y=-7298.8,Z=144
249:AreaXMax=11456,AreaXMin=11304,AreaYMax=-7360.7,AreaYMin=-7484.2,X=11369.5,Y=-7448,Z=144
249-241:
249-248:
25:AreaXMax=7168,AreaXMin=7040,AreaYMax=-5376,AreaYMin=-5640,X=7104.6,Y=-5598.7,Z=0
25-825:
250:AreaXMax=11464,AreaXMin=11456,AreaYMax=-7484,AreaYMin=-7532,X=11460.1,Y=-7508.4,Z=144
250-251:
250-252:
251:AreaXMax=11456,AreaXMin=11304,AreaYMax=-7484,AreaYMin=-7552,X=11376.7,Y=-7506.6,Z=144
251-249:
252:AreaXMax=11560,AreaXMin=11464,AreaYMax=-7472,AreaYMin=-7544,X=11520.1,Y=-7503.6,Z=144
252-253:
253:AreaXMax=11560,AreaXMin=11488,AreaYMax=-7386.6,AreaYMin=-7472,X=11520.3,Y=-7427,Z=144
253-255:
254:AreaXMax=11616,AreaXMin=11560,AreaYMax=-7386.5,AreaYMin=-7501.6,X=11584.1,Y=-7408.1,Z=144
254-253:
254-257:
255:AreaXMax=11560,AreaXMin=11464,AreaYMax=-7236,AreaYMin=-7386.5,X=11520.1,Y=-7347.8,Z=144
255-258:
256:AreaXMax=11632,AreaXMin=11616,AreaYMax=-7275,AreaYMin=-7317,X=11629.5,Y=-7292.7,Z=171
256-258:
257:AreaXMax=11632,AreaXMin=11616,AreaYMax=-7387,AreaYMin=-7429,X=11625.2,Y=-7408.4,Z=171
258:AreaXMax=11616,AreaXMin=11560.1,AreaYMax=-7236,AreaYMin=-7386.6,X=11588.6,Y=-7295.9,Z=144
259:AreaXMax=11120,AreaXMin=10992,AreaYMax=-7432.5,AreaYMin=-7570.1,X=11054.7,Y=-7487.3,Z=0
259-260:
259-367:
26:AreaXMax=8838.8,AreaXMin=8549.6,AreaYMax=-6577.6,AreaYMin=-6703.2,X=8704.5,Y=-6629.7,Z=0
26-108:
26-724:
260:AreaXMax=11128,AreaXMin=11118.9,AreaYMax=-7438,AreaYMin=-7545.4,X=11125.7,Y=-7487.5,Z=0
260-261:
261:AreaXMax=11264,AreaXMin=11128,AreaYMax=-7424.7,AreaYMin=-7552,X=11193.3,Y=-7487.8,Z=0
261-262:
262:AreaXMax=11263,AreaXMin=11128,AreaYMax=-7236,AreaYMin=-7424.8,X=11192.9,Y=-7326.4,Z=0
263:AreaXMax=11392,AreaXMin=11265,AreaYMax=-7306.5,AreaYMin=-7425.6,X=11314.2,Y=-7369.8,Z=0
263-262:
263-270:
263-273:
264:AreaXMax=11375,AreaXMin=11264,AreaYMax=-7425.4,AreaYMin=-7583.3,X=11328.1,Y=-7489.1,Z=0
264-261:
264-263:
264-267:
265:AreaXMax=11376,AreaXMin=11265,AreaYMax=-7583.2,AreaYMin=-7736,X=11337.3,Y=-7660.8,Z=0
265-264:
265-629:
266:AreaXMax=11264,AreaXMin=11128,AreaYMax=-7552,AreaYMin=-7736,X=11187,Y=-7659.3,Z=0
266-261:
266-265:
267:AreaXMax=11456,AreaXMin=11375.6,AreaYMax=-7426.1,AreaYMin=-7630.5,X=11414.3,Y=-7527.7,Z=0
268:AreaXMax=11624,AreaXMin=11532.3,AreaYMax=-7236,AreaYMin=-7424,X=11560,Y=-7317.9,Z=0
268-272:
269:AreaXMax=11455.7,AreaXMin=11392,AreaYMax=-7236,AreaYMin=-7296,X=11409.7,Y=-7262.9,Z=0
269-273:
27:AreaXMax=8322.4,AreaXMin=8128.2,AreaYMax=-6576.6,AreaYMin=-6703.4,X=8225.9,Y=-6636.6,Z=0
27-107:
27-28:
270:AreaXMax=11455.7,AreaXMin=11392,AreaYMax=-7296,AreaYMin=-7425.6,X=11410.5,Y=-7358.3,Z=0
270-271:
271:AreaXMax=11532.2,AreaXMin=11455.7,AreaYMax=-7296,AreaYMin=-7375.9,X=11482,Y=-7354.5,Z=0
271-268:
272:AreaXMax=11532,AreaXMin=11455.8,AreaYMax=-7236,AreaYMin=-7295.9,X=11483.9,Y=-7272.4,Z=0
272-269:
273:AreaXMax=11392,AreaXMin=11265,AreaYMax=-7236,AreaYMin=-7306.3,X=11316.2,Y=-7264.2,Z=0
274:X=10766.9,Y=-5624.6,Z=48.3
274-275:
275:X=10815.5,Y=-5807.6,Z=52
275-276:
276:AreaXMax=10992,AreaXMin=10686.3,AreaYMax=-5514.4,AreaYMin=-5849.6,X=10835.9,Y=-5647.8,Z=-8
276-274:
277:AreaXMax=10992,AreaXMin=10688,AreaYMax=-5849.9,AreaYMin=-6029.8,X=10840.4,Y=-5953.3,Z=-8
277-278:
277-623:
278:AreaXMax=10992,AreaXMin=10688,AreaYMax=-6029.8,AreaYMin=-6253,X=10840.2,Y=-6119.8,Z=-8
278-284:
279:AreaXMax=11120,AreaXMin=10992.5,AreaYMax=-5311.4,AreaYMin=-5739.2,X=11058.3,Y=-5507.7,Z=0
279-197:
279-280:
28:AreaXMax=8548.8,AreaXMin=8323.3,AreaYMax=-6577.8,AreaYMin=-6701.8,X=8388.4,Y=-6642.3,Z=0
28-26:
280:AreaXMax=11120,AreaXMin=10992,AreaYMax=-5739,AreaYMin=-6015,X=11058.2,Y=-5843.5,Z=0
280-281:
281:AreaXMax=11120,AreaXMin=10992,AreaYMax=-6015.4,AreaYMin=-6350.7,X=11062.7,Y=-6218.4,Z=0
281-283:
282:AreaXMax=11128,AreaXMin=11120,AreaYMax=-6582,AreaYMin=-6628,X=11124.8,Y=-6604.5,Z=0
282-467:
283:AreaXMax=11120,AreaXMin=10992,AreaYMax=-6352,AreaYMin=-6698.3,X=11055.6,Y=-6604.7,Z=0
283-282:
284:AreaXMax=10995.6,AreaXMin=10687.6,AreaYMax=-6253.4,AreaYMin=-6622.9,X=10834.9,Y=-6424.2,Z=-8
284-285:
285:AreaXMax=10992,AreaXMin=10688,AreaYMax=-6623.1,AreaYMin=-6884.8,X=10854,Y=-6765.1,Z=-8
285-286:
285-369:
286:AreaXMax=10992,AreaXMin=10688.5,AreaYMax=-6884.9,AreaYMin=-7229.9,X=10846.7,Y=-7091.4,Z=-8
286-287:
286-369:
287:AreaXMax=10992,AreaXMin=10688,AreaYMax=-7229.3,AreaYMin=-7465.6,X=10844.2,Y=-7346.4,Z=-8
287-550:
288:AreaXMax=10991.2,AreaXMin=10688,AreaYMax=-7465.8,AreaYMin=-7736,X=10846,Y=-7602.1,Z=-8
288-287:
288-367:
288-552:
289:AreaXMax=10560,AreaXMin=10552,AreaYMax=-7628,AreaYMin=-7674,X=10556.9,Y=-7650.1,Z=0
29:AreaXMax=8446.6,AreaXMin=8321.7,AreaYMax=-6702.5,AreaYMin=-6958.2,X=8384.5,Y=-6801.2,Z=0
29-28:
290:AreaXMax=10552,AreaXMin=10444.1,AreaYMax=-7552,AreaYMin=-7736,X=10506.6,Y=-7646.2,Z=0
290-289:
290-294:
291:AreaXMax=10444.1,AreaXMin=10368,AreaYMax=-7552.7,AreaYMin=-7736,X=10393.4,Y=-7647.7,Z=0
291-290:
291-292:
291-298:
291-625:
292:AreaXMax=10450.1,AreaXMin=10347.2,AreaYMax=-7296,AreaYMin=-7552,X=10399.7,Y=-7454.8,Z=0
292-293:
293:AreaXMax=10440.7,AreaXMin=10337,AreaYMax=-7236,AreaYMin=-7296,X=10398,Y=-7279.6,Z=0
294:AreaXMax=10555,AreaXMin=10464,AreaYMax=-7296.2,AreaYMin=-7551.2,X=10506.7,Y=-7452,Z=0
294-295:
295:AreaXMax=10552,AreaXMin=10440.6,AreaYMax=-7236,AreaYMin=-7296,X=10509.8,Y=-7275.9,Z=0
295-293:
296:AreaXMax=10336,AreaXMin=10248,AreaYMax=-7366.3,AreaYMin=-7552,X=10294.4,Y=-7438.1,Z=0
296-625:
297:AreaXMax=10248,AreaXMin=10236,AreaYMax=-7672,AreaYMin=-7720,X=10239.4,Y=-7697.4,Z=0
297-307:
298:AreaXMax=10367.8,AreaXMin=10248,AreaYMax=-7658,AreaYMin=-7736,X=10315.9,Y=-7696.2,Z=0
298-297:
3:AreaXMax=7803.8,AreaXMin=7583.2,AreaYMax=-6272,AreaYMin=-6576,X=7698.3,Y=-6423.4,Z=-8
3-2:
30:AreaXMax=8450.9,AreaXMin=8321.2,AreaYMax=-6976,AreaYMin=-7199.9,X=8384,Y=-7075.4,Z=16
30-29:
300:AreaXMax=10248,AreaXMin=10240,AreaYMax=-7274,AreaYMin=-7320,X=10244.1,Y=-7296.9,Z=0
300-301:
301:AreaXMax=10337.2,AreaXMin=10248,AreaYMax=-7236,AreaYMin=-7366.5,X=10287.6,Y=-7296.1,Z=0
301-296:
302:AreaXMax=10241.2,AreaXMin=10056,AreaYMax=-7236,AreaYMin=-7360.3,X=10176.6,Y=-7299,Z=0
302-300:
302-653:
303:AreaXMax=10240,AreaXMin=10054,AreaYMax=-7360.6,AreaYMin=-7438,X=10155.7,Y=-7390.2,Z=0
304:AreaXMax=10240,AreaXMin=10054,AreaYMax=-7438.3,AreaYMin=-7544,X=10164.2,Y=-7484.3,Z=0
305:AreaXMax=10056,AreaXMin=10048,AreaYMax=-7564,AreaYMin=-7610,X=10053.6,Y=-7587.6,Z=0
305-308:
306:AreaXMax=10244,AreaXMin=10056,AreaYMax=-7552,AreaYMin=-7658,X=10156.6,Y=-7596.3,Z=0
306-305:
307:AreaXMax=10236,AreaXMin=10056,AreaYMax=-7658,AreaYMin=-7736,X=10145.6,Y=-7696.6,Z=0
307-306:
308:AreaXMax=10048,AreaXMin=9920,AreaYMax=-7530.6,AreaYMin=-7612,X=9985.4,Y=-7588.2,Z=0
308-309:
308-310:
309:AreaXMax=10048,AreaXMin=9920,AreaYMax=-7612,AreaYMin=-7736,X=9983.8,Y=-7681.7,Z=0
31:AreaXMax=8582.9,AreaXMin=8451,AreaYMax=-6960.2,AreaYMin=-7198.9,X=8524,Y=-7082.1,Z=16
31-30:
310:AreaXMax=10048,AreaXMin=9920,AreaYMax=-7365.7,AreaYMin=-7530.7,X=9986.5,Y=-7442.4,Z=0
310-311:
311:AreaXMax=10048,AreaXMin=9920,AreaYMax=-7231.9,AreaYMin=-7366.2,X=9991.7,Y=-7255.9,Z=0
311-312:
312:AreaXMax=10048,AreaXMin=9920,AreaYMax=-7074.6,AreaYMin=-7232,X=9991.6,Y=-7165.5,Z=0
312-338:
313:AreaXMax=9918.7,AreaXMin=9792,AreaYMax=-7104,AreaYMin=-7232,X=9830.7,Y=-7167.7,Z=0
313-312:
314:AreaXMax=9792,AreaXMin=9664,AreaYMax=-7104,AreaYMin=-7232,X=9725.3,Y=-7163.9,Z=0
314-313:
315:AreaXMax=9792,AreaXMin=9664,AreaYMax=-7232,AreaYMin=-7372.1,X=9728.2,Y=-7304,Z=0
315-314:
316:AreaXMax=9792,AreaXMin=9664,AreaYMax=-7372,AreaYMin=-7552,X=9731.3,Y=-7455.6,Z=0
316-315:
317:AreaXMax=9792,AreaXMin=9664,AreaYMax=-7552,AreaYMin=-7680,X=9727.1,Y=-7602.2,Z=0
317-316:
317-319:
318:AreaXMax=9752,AreaXMin=9706,AreaYMax=-7680.1,AreaYMin=-7688,X=9727.6,Y=-7685,Z=0
318-317:
319:AreaXMax=9664,AreaXMin=9563.7,AreaYMax=-7552,AreaYMin=-7680,X=9608.1,Y=-7617,Z=0
319-320:
32:AreaXMax=8584,AreaXMin=8452,AreaYMax=-6708,AreaYMin=-6960,X=8516.2,Y=-6811,Z=16
32-31:
320:AreaXMax=9563.6,AreaXMin=9445,AreaYMax=-7552,AreaYMin=-7680,X=9518.1,Y=-7618.6,Z=0
321:AreaXMax=9792,AreaXMin=9675.7,AreaYMax=-7688,AreaYMin=-7872,X=9726.2,Y=-7768.2,Z=0
321-318:
322:AreaXMax=9676.1,AreaXMin=9536,AreaYMax=-7688,AreaYMin=-7872,X=9642.3,Y=-7779.6,Z=0
322-321:
323:AreaXMax=9536,AreaXMin=9379.2,AreaYMax=-7688,AreaYMin=-7872,X=9458.8,Y=-7793.1,Z=0
323-322:
324:AreaXMax=9536,AreaXMin=9378.8,AreaYMax=-7872,AreaYMin=-8056,X=9462.4,Y=-7966.4,Z=0
324-323:
325:AreaXMax=9544,AreaXMin=9536,AreaYMax=-7948,AreaYMin=-7994,X=9542.3,Y=-7972.1,Z=0
325-324:
326:AreaXMax=9792,AreaXMin=9544,AreaYMax=-7905.3,AreaYMin=-8014.4,X=9654.9,Y=-7966,Z=0
326-325:
327:AreaXMax=9792,AreaXMin=9544,AreaYMax=-8014.3,AreaYMin=-8106,X=9649.3,Y=-8048.3,Z=0
327-326:
328:AreaXMax=9792,AreaXMin=9544,AreaYMax=-8106.1,AreaYMin=-8192,X=9645.1,Y=-8152,Z=0
328-327:
329:AreaXMax=9544,AreaXMin=9463.1,AreaYMax=-8064,AreaYMin=-8192,X=9495.3,Y=-8130.1,Z=0
329-328:
33:AreaXMax=8591.9,AreaXMin=8584,AreaYMax=-6788,AreaYMin=-6836,X=8587.6,Y=-6813.2,Z=16
33-32:
330:AreaXMax=9462.7,AreaXMin=9344,AreaYMax=-8064,AreaYMin=-8192,X=9401.5,Y=-8126.5,Z=0
330-329:
330-331:
331:AreaXMax=9344,AreaXMin=9336,AreaYMax=-8104,AreaYMin=-8151.1,X=9338.4,Y=-8127.2,Z=0
331-332:
332:AreaXMax=9336,AreaXMin=9216,AreaYMax=-8000,AreaYMin=-8192,X=9232,Y=-8117.2,Z=0
333:AreaXMax=9216,AreaXMin=9088,AreaYMax=-8000,AreaYMin=-8251,X=9144.4,Y=-8125.8,Z=0
333-332:
334:AreaXMax=9220.5,AreaXMin=9088,AreaYMax=-7839.4,AreaYMin=-7999.8,X=9144.2,Y=-7970.1,Z=0
334-333:
335:AreaXMax=9216,AreaXMin=9088,AreaYMax=-7680,AreaYMin=-7839,X=9145.6,Y=-7755.3,Z=0
335-334:
336:AreaXMax=9216,AreaXMin=9088,AreaYMax=-7552,AreaYMin=-7680,X=9149.8,Y=-7614.4,Z=0
336-335:
336-337:
337:AreaXMax=9443,AreaXMin=9216,AreaYMax=-7552,AreaYMin=-7680,X=9310.1,Y=-7618.9,Z=0
338:AreaXMax=10048,AreaXMin=9920,AreaYMax=-6952.4,AreaYMin=-7074.6,X=9983.9,Y=-6993.5,Z=0
338-339:
339:AreaXMax=10048,AreaXMin=9920,AreaYMax=-6809.8,AreaYMin=-6952.5,X=9989.6,Y=-6882.6,Z=0
339-340:
339-341:
34:AreaXMax=8673,AreaXMin=8592,AreaYMax=-6712,AreaYMin=-6967.7,X=8656.4,Y=-6813.4,Z=16
34-33:
340:AreaXMax=10056,AreaXMin=10048,AreaYMax=-6860,AreaYMin=-6908,X=10053.5,Y=-6884.7,Z=0
340-342:
341:AreaXMax=10048,AreaXMin=9920,AreaYMax=-6724,AreaYMin=-6809.8,X=9982.8,Y=-6775.3,Z=0
342:AreaXMax=10180,AreaXMin=10056,AreaYMax=-6840,AreaYMin=-6953.4,X=10133.2,Y=-6886.1,Z=0
342-348:
343:AreaXMax=10240,AreaXMin=10180,AreaYMax=-6840,AreaYMin=-6953.2,X=10201.4,Y=-6885.6,Z=0
343-342:
343-349:
344:AreaXMax=10228,AreaXMin=10180,AreaYMax=-6832,AreaYMin=-6840,X=10201.8,Y=-6834.7,Z=0
344-343:
344-346:
345:AreaXMax=10248,AreaXMin=10240,AreaYMax=-6862,AreaYMin=-6908,X=10244.1,Y=-6882.9,Z=0
345-343:
345-352:
346:AreaXMax=10240,AreaXMin=10154.3,AreaYMax=-6712,AreaYMin=-6832,X=10201.7,Y=-6770.4,Z=0
346-347:
347:AreaXMax=10154.4,AreaXMin=10056,AreaYMax=-6712,AreaYMin=-6832,X=10110.2,Y=-6770,Z=0
348:AreaXMax=10161,AreaXMin=10056,AreaYMax=-6953.4,AreaYMin=-7063.1,X=10123.3,Y=-7032.7,Z=0
348-351:
349:AreaXMax=10240,AreaXMin=10161.1,AreaYMax=-6952.9,AreaYMin=-7063.1,X=10203.8,Y=-7023.9,Z=0
349-350:
35:AreaXMax=8832,AreaXMin=8673.1,AreaYMax=-6872,AreaYMin=-6968,X=8794.9,Y=-6918.8,Z=16
35-36:
350:AreaXMax=10240,AreaXMin=10172.4,AreaYMax=-7063,AreaYMin=-7228,X=10177.5,Y=-7149,Z=0
351:AreaXMax=10172.3,AreaXMin=10056,AreaYMax=-7063.1,AreaYMin=-7228,X=10109.8,Y=-7157.6,Z=0
352:AreaXMax=10336,AreaXMin=10248,AreaYMax=-6808,AreaYMin=-6936,X=10297.6,Y=-6881,Z=0
352-353:
353:AreaXMax=10336,AreaXMin=10248,AreaYMax=-6936,AreaYMin=-7064,X=10298.2,Y=-6977.3,Z=0
353-363:
354:AreaXMax=10336,AreaXMin=10248,AreaYMax=-6712,AreaYMin=-6808,X=10295.4,Y=-6745.1,Z=0
354-352:
355:AreaXMax=10464,AreaXMin=10336,AreaYMax=-6808,AreaYMin=-6904,X=10414.1,Y=-6852.2,Z=0
355-352:
356:AreaXMax=10464,AreaXMin=10336,AreaYMax=-6712,AreaYMin=-6776,X=10400.7,Y=-6740.4,Z=0
356-354:
356-628:
357:AreaXMax=10552,AreaXMin=10464,AreaYMax=-6712,AreaYMin=-6776,X=10507.1,Y=-6739.1,Z=0
357-356:
358:AreaXMax=10555,AreaXMin=10464,AreaYMax=-6776,AreaYMin=-6870,X=10508.5,Y=-6848.6,Z=0
358-355:
358-357:
359:AreaXMax=10552,AreaXMin=10464,AreaYMax=-6953.7,AreaYMin=-7023.9,X=10508.2,Y=-6976.8,Z=0
359-361:
359-624:
36:AreaXMax=8856,AreaXMin=8832,AreaYMax=-6903,AreaYMin=-6938,X=8841.2,Y=-6917.2,Z=16
360:AreaXMax=10563.7,AreaXMin=10552,AreaYMax=-6870,AreaYMin=-6964,X=10557.8,Y=-6914,Z=0
360-553:
361:AreaXMax=10552.1,AreaXMin=10464,AreaYMax=-6870,AreaYMin=-6953.6,X=10512.1,Y=-6913.3,Z=0
361-358:
361-360:
361-627:
362:AreaXMax=10555,AreaXMin=10464,AreaYMax=-7024.1,AreaYMin=-7124,X=10514.2,Y=-7090.7,Z=0
362-359:
363:AreaXMax=10464,AreaXMin=10248,AreaYMax=-7064,AreaYMin=-7124,X=10292.5,Y=-7097.2,Z=0
363-362:
363-364:
364:AreaXMax=10400,AreaXMin=10248,AreaYMax=-7124,AreaYMin=-7228,X=10325.3,Y=-7178.8,Z=0
365:AreaXMax=11120,AreaXMin=10992,AreaYMax=-7120,AreaYMin=-7289.1,X=11056.7,Y=-7168.4,Z=0
365-366:
366:AreaXMax=11119.2,AreaXMin=10992,AreaYMax=-7288.6,AreaYMin=-7432.6,X=11056.1,Y=-7360.8,Z=0
366-259:
367:AreaXMax=11112,AreaXMin=10992,AreaYMax=-7570.6,AreaYMin=-7736,X=11055.6,Y=-7648.1,Z=0
368:AreaXMax=11120,AreaXMin=10992,AreaYMax=-6948.7,AreaYMin=-7119.9,X=11055.3,Y=-7016.7,Z=0
368-365:
369:AreaXMax=11120,AreaXMin=10992,AreaYMax=-6721.4,AreaYMin=-6948.3,X=11056.2,Y=-6866.1,Z=0
369-368:
369-370:
37:AreaXMax=8979.5,AreaXMin=8856,AreaYMax=-6896,AreaYMin=-6944,X=8942.2,Y=-6918.5,Z=16
37-36:
370:AreaXMax=11211.2,AreaXMin=11120,AreaYMax=-6708,AreaYMin=-6976,X=11171.3,Y=-6855.6,Z=0
370-371:
371:X=11173.7,Y=-6980.3,Z=0
372:AreaXMax=11224,AreaXMin=11128,AreaYMax=-6984,AreaYMin=-7096,X=11169.8,Y=-7044.9,Z=0
372-371:
373:AreaXMax=11262,AreaXMin=11224,AreaYMax=-6976,AreaYMin=-7096,X=11249.3,Y=-7039.8,Z=0
373-372:
374:AreaXMax=11352,AreaXMin=11262,AreaYMax=-6976,AreaYMin=-7096,X=11306.5,Y=-7039.4,Z=0
374-373:
375:AreaXMax=11352,AreaXMin=11264,AreaYMax=-7096,AreaYMin=-7228,X=11305.7,Y=-7170.1,Z=0
375-376:
375-382:
376:AreaXMax=11264,AreaXMin=11256,AreaYMax=-7148,AreaYMin=-7196,X=11258.8,Y=-7173.6,Z=0
376-377:
377:AreaXMax=11256,AreaXMin=11128,AreaYMax=-7096,AreaYMin=-7228,X=11188.1,Y=-7172.9,Z=0
377-372:
378:AreaXMax=11524,AreaXMin=11352,AreaYMax=-7024,AreaYMin=-7164,X=11441.8,Y=-7040.3,Z=0
378-374:
379:AreaXMax=11624,AreaXMin=11524,AreaYMax=-7024,AreaYMin=-7096.9,X=11561.7,Y=-7060.8,Z=0
379-378:
379-380:
38:AreaXMax=9216,AreaXMin=9087.9,AreaYMax=-6896,AreaYMin=-6968,X=9144.3,Y=-6927.1,Z=16
38-40:
380:AreaXMax=11624,AreaXMin=11524,AreaYMax=-7096.9,AreaYMin=-7228,X=11568.7,Y=-7152.6,Z=0
380-223:
381:AreaXMax=11524,AreaXMin=11468,AreaYMax=-7163.5,AreaYMin=-7228,X=11495.9,Y=-7195.4,Z=0
381-380:
382:AreaXMax=11468,AreaXMin=11352,AreaYMax=-7164,AreaYMin=-7228,X=11367.2,Y=-7193.6,Z=0
382-381:
383:AreaXMax=11615.1,AreaXMin=11512,AreaYMax=-6914.9,AreaYMin=-7024,X=11557.9,Y=-6965.3,Z=0
383-379:
385:AreaXMax=11457,AreaXMin=11392,AreaYMax=-6769.3,AreaYMin=-6914.8,X=11424.9,Y=-6871.6,Z=0
386:AreaXMax=11457,AreaXMin=11374.8,AreaYMax=-6708,AreaYMin=-6769.3,X=11424.2,Y=-6745.8,Z=0
386-385:
386-387:
387:AreaXMax=11624,AreaXMin=11457,AreaYMax=-6708,AreaYMin=-6813.8,X=11553.8,Y=-6743.5,Z=0
387-388:
388:AreaXMax=11624,AreaXMin=11471,AreaYMax=-6813.9,AreaYMin=-6914.9,X=11549.3,Y=-6845.6,Z=0
388-383:
389:AreaXMax=11312,AreaXMin=11224,AreaYMax=-6708,AreaYMin=-6784,X=11266.7,Y=-6736.1,Z=0
390:AreaXMax=11377,AreaXMin=11312,AreaYMax=-6769.3,AreaYMin=-6914.9,X=11345.1,Y=-6866.7,Z=0
390-424:
391:AreaXMax=11512,AreaXMin=11352,AreaYMax=-6914.9,AreaYMin=-7008.9,X=11410.2,Y=-6968.2,Z=0
391-383:
392:AreaXMax=11304,AreaXMin=11224,AreaYMax=-6784,AreaYMin=-6824,X=11265.8,Y=-6788.7,Z=0
392-389:
392-393:
393:AreaXMax=11304,AreaXMin=11223.7,AreaYMax=-6960,AreaYMin=-6968,X=11265.1,Y=-6964.3,Z=144
393-400:
394:AreaXMax=11224,AreaXMin=11136,AreaYMax=-6708,AreaYMin=-6792.1,X=11180.2,Y=-6772.1,Z=144
394-395:
395:AreaXMax=11136,AreaXMin=11120,AreaYMax=-6752,AreaYMin=-6794,X=11124.7,Y=-6773.2,Z=171
396:AreaXMax=11136,AreaXMin=11120,AreaYMax=-6882,AreaYMin=-6924,X=11123.2,Y=-6903.2,Z=171
397:AreaXMax=11131,AreaXMin=11120,AreaYMax=-7012,AreaYMin=-7054,X=11126,Y=-7033.6,Z=171
398:AreaXMax=11224,AreaXMin=11136,AreaYMax=-6792,AreaYMin=-6958.9,X=11169.4,Y=-6900.4,Z=144
398-394:
398-396:
399:AreaXMax=11224,AreaXMin=11136,AreaYMax=-6958.9,AreaYMin=-7088,X=11179,Y=-7033.6,Z=144
399-397:
399-398:
4:AreaXMax=8098.9,AreaXMin=7803.8,AreaYMax=-6272,AreaYMin=-6576,X=7918,Y=-6421.4,Z=-8
4-3:
40:AreaXMax=9087.7,AreaXMin=8979.3,AreaYMax=-6896,AreaYMin=-6944,X=9032.3,Y=-6912.7,Z=16
40-37:
40-41:
400:AreaXMax=11312,AreaXMin=11224,AreaYMax=-6968,AreaYMin=-7088,X=11264.9,Y=-7033.2,Z=144
400-399:
400-401:
401:AreaXMax=11408,AreaXMin=11312,AreaYMax=-6968,AreaYMin=-7065.5,X=11359.7,Y=-7033.5,Z=144
401-402:
401-413:
402:AreaXMax=11408,AreaXMin=11312,AreaYMax=-6848,AreaYMin=-6968,X=11360.3,Y=-6938.5,Z=144
402-403:
403:AreaXMax=11416,AreaXMin=11408,AreaYMax=-6918,AreaYMin=-6964,X=11413.4,Y=-6940.1,Z=144
403-404:
404:AreaXMax=11616,AreaXMin=11416,AreaYMax=-6912.2,AreaYMin=-7000,X=11534.6,Y=-6942.6,Z=144
404-405:
405:AreaXMax=11616,AreaXMin=11507.2,AreaYMax=-6820.7,AreaYMin=-6912.2,X=11581.9,Y=-6859.4,Z=144
405-408:
406:AreaXMax=11616,AreaXMin=11507.2,AreaYMax=-6708,AreaYMin=-6820.7,X=11585.4,Y=-6756.3,Z=144
406-407:
407:AreaXMax=11632,AreaXMin=11616,AreaYMax=-6737,AreaYMin=-6779,X=11627.7,Y=-6755.1,Z=171
408:AreaXMax=11632,AreaXMin=11616,AreaYMax=-6836,AreaYMin=-6878,X=11628.4,Y=-6857.9,Z=171
409:AreaXMax=11507.2,AreaXMin=11416,AreaYMax=-6820.7,AreaYMin=-6912.2,X=11456.7,Y=-6870.9,Z=144
409-405:
409-410:
41:AreaXMax=9088,AreaXMin=8954,AreaYMax=-6944,AreaYMin=-6968,X=9025.9,Y=-6956.4,Z=54
41-42:
410:AreaXMax=11507.2,AreaXMin=11416,AreaYMax=-6708,AreaYMin=-6820.7,X=11454.5,Y=-6778,Z=144
410-406:
410-411:
411:AreaXMax=11416,AreaXMin=11408,AreaYMax=-6758,AreaYMin=-6804,X=11411.4,Y=-6778.6,Z=144
411-412:
412:AreaXMax=11408,AreaXMin=11312,AreaYMax=-6708,AreaYMin=-6840,X=11359,Y=-6783.5,Z=144
413:AreaXMax=11408,AreaXMin=11312,AreaYMax=-7065.5,AreaYMin=-7116,X=11361.4,Y=-7091.3,Z=144
413-414:
414:AreaXMax=11408,AreaXMin=11312,AreaYMax=-7116,AreaYMin=-7159.4,X=11360.8,Y=-7136.6,Z=144
414-416:
415:AreaXMax=11408,AreaXMin=11312,AreaYMax=-7159.5,AreaYMin=-7228,X=11359.8,Y=-7166.9,Z=144
415-414:
415-417:
416:AreaXMax=11416,AreaXMin=11408,AreaYMax=-7118,AreaYMin=-7164,X=11414.2,Y=-7138.6,Z=144
416-420:
417:AreaXMax=11312,AreaXMin=11304,AreaYMax=-7142,AreaYMin=-7188,X=11307.4,Y=-7165.3,Z=144
417-418:
418:AreaXMax=11304,AreaXMin=11136,AreaYMax=-7096,AreaYMin=-7228,X=11225.5,Y=-7165.1,Z=144
418-419:
419:X=11124.1,Y=-7163,Z=171
42:AreaXMax=8953.8,AreaXMin=8832,AreaYMax=-6944,AreaYMin=-6968,X=8892.5,Y=-6956.2,Z=54
420:AreaXMax=11624,AreaXMin=11416,AreaYMax=-7115,AreaYMin=-7228,X=11530.9,Y=-7142.3,Z=144
420-421:
421:AreaXMax=11531.7,AreaXMin=11416.2,AreaYMax=-7008,AreaYMin=-7114.9,X=11509.2,Y=-7053.9,Z=144
421-423:
422:AreaXMax=11632,AreaXMin=11616,AreaYMax=-7034,AreaYMin=-7076,X=11627.7,Y=-7053.9,Z=171
423:AreaXMax=11616,AreaXMin=11531.7,AreaYMax=-7008,AreaYMin=-7114.9,X=11568.3,Y=-7056.1,Z=144
423-422:
424:AreaXMax=11374.8,AreaXMin=11312,AreaYMax=-6708,AreaYMin=-6769.3,X=11345.6,Y=-6742.2,Z=0
424-386:
424-389:
425:AreaXMax=11632,AreaXMin=11624,AreaYMax=-6595.6,AreaYMin=-6644,X=11625.5,Y=-6623,Z=0
425-426:
426:AreaXMax=11624,AreaXMin=11512,AreaYMax=-6589.1,AreaYMin=-6632,X=11580.2,Y=-6622.8,Z=0
426-427:
426-605:
427:AreaXMax=11624,AreaXMin=11448,AreaYMax=-6632,AreaYMin=-6700,X=11533.3,Y=-6665.3,Z=0
429:AreaXMax=11572,AreaXMin=11524,AreaYMax=-6464,AreaYMin=-6472,X=11545.1,Y=-6468.1,Z=0
429-430:
43:AreaXMax=8940.9,AreaXMin=8832,AreaYMax=-6872,AreaYMin=-6896,X=8883.1,Y=-6884.7,Z=54
430:AreaXMax=11560,AreaXMin=11504,AreaYMax=-6391,AreaYMin=-6464,X=11545.2,Y=-6429.4,Z=0
430-477:
431:AreaXMax=11504,AreaXMin=11448,AreaYMax=-6392,AreaYMin=-6480,X=11478.8,Y=-6426,Z=0
431-430:
432:AreaXMax=11504,AreaXMin=11448,AreaYMax=-6615.7,AreaYMin=-6632,X=11477,Y=-6627.5,Z=144
432-431:
433:AreaXMax=11512,AreaXMin=11448,AreaYMax=-6632,AreaYMin=-6700,X=11478.9,Y=-6668.3,Z=144
433-432:
433-434:
434:AreaXMax=11616,AreaXMin=11512,AreaYMax=-6653.4,AreaYMin=-6700,X=11568.8,Y=-6673.5,Z=144
434-435:
435:AreaXMax=11616,AreaXMin=11512,AreaYMax=-6609.4,AreaYMin=-6653.3,X=11568.2,Y=-6635.1,Z=144
435-436:
435-438:
436:X=11627.7,Y=-6633.4,Z=171
437:AreaXMax=11632,AreaXMin=11616,AreaYMax=-6482,AreaYMin=-6524,X=11629.3,Y=-6502.7,Z=171
438:AreaXMax=11616,AreaXMin=11510,AreaYMax=-6549.8,AreaYMin=-6609.5,X=11563.7,Y=-6574.9,Z=144
438-439:
439:AreaXMax=11616,AreaXMin=11510,AreaYMax=-6464,AreaYMin=-6549.5,X=11565.4,Y=-6501.7,Z=144
439-437:
439-440:
44:AreaXMax=9068.6,AreaXMin=8940.6,AreaYMax=-6872,AreaYMin=-6896,X=9012.7,Y=-6882.7,Z=54
44-43:
44-45:
440:AreaXMax=11588,AreaXMin=11537.9,AreaYMax=-6456,AreaYMin=-6464,X=11565.8,Y=-6460.9,Z=144
440-441:
441:AreaXMax=11616,AreaXMin=11540,AreaYMax=-6320,AreaYMin=-6456,X=11565,Y=-6388,Z=144
441-442:
441-443:
442:AreaXMax=11586,AreaXMin=11540,AreaYMax=-6312,AreaYMin=-6320,X=11564.7,Y=-6314.3,Z=144
442-460:
443:AreaXMax=11540,AreaXMin=11463.9,AreaYMax=-6320,AreaYMin=-6456,X=11501.3,Y=-6392,Z=144
443-444:
444:AreaXMax=11463.7,AreaXMin=11456,AreaYMax=-6340,AreaYMin=-6436,X=11460.2,Y=-6388.5,Z=144
444-445:
445:AreaXMax=11456,AreaXMin=11344,AreaYMax=-6320,AreaYMin=-6455.2,X=11399.3,Y=-6384.7,Z=144
445-446:
445-449:
446:AreaXMax=11344,AreaXMin=11336,AreaYMax=-6366,AreaYMin=-6412,X=11339.4,Y=-6387.9,Z=144
446-455:
447:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6184,AreaYMin=-6320,X=11392.5,Y=-6266.3,Z=144
447-445:
447-448:
448:AreaXMax=11344,AreaXMin=11336,AreaYMax=-6238,AreaYMin=-6284,X=11337.4,Y=-6262.4,Z=144
448-458:
449:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6455.4,AreaYMin=-6631,X=11402.8,Y=-6567.4,Z=144
449-450:
449-451:
45:AreaXMax=9216,AreaXMin=9068.4,AreaYMax=-6872,AreaYMin=-6896,X=9141,Y=-6881.1,Z=54
450:AreaXMax=11344,AreaXMin=11336,AreaYMax=-6550,AreaYMin=-6596,X=11338.3,Y=-6572.1,Z=144
450-452:
451:AreaXMax=11440,AreaXMin=11344,AreaYMax=-6631,AreaYMin=-6700,X=11400.2,Y=-6673.1,Z=144
452:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6528,AreaYMin=-6627.1,X=11228.3,Y=-6574.7,Z=144
452-453:
452-454:
453:AreaXMax=11336,AreaXMin=11230.3,AreaYMax=-6627.1,AreaYMin=-6700,X=11268.5,Y=-6659.8,Z=144
454:AreaXMax=11230.2,AreaXMin=11128,AreaYMax=-6627.2,AreaYMin=-6700,X=11173.7,Y=-6663.1,Z=144
455:AreaXMax=11336,AreaXMin=11128,AreaYMax=-6344,AreaYMin=-6444.9,X=11219.1,Y=-6393.8,Z=144
455-456:
455-457:
456:AreaXMax=11236.7,AreaXMin=11128,AreaYMax=-6444.9,AreaYMin=-6520,X=11177,Y=-6481.7,Z=144
457:AreaXMax=11336,AreaXMin=11236.6,AreaYMax=-6445,AreaYMin=-6520,X=11290.6,Y=-6493.4,Z=144
458:AreaXMax=11336,AreaXMin=11218.4,AreaYMax=-6184,AreaYMin=-6336,X=11275.4,Y=-6265.7,Z=144
458-459:
459:AreaXMax=11218.3,AreaXMin=11128,AreaYMax=-6184,AreaYMin=-6336,X=11171.9,Y=-6268.8,Z=144
46:AreaXMax=8824,AreaXMin=8592,AreaYMax=-6968,AreaYMin=-7105.6,X=8704.5,Y=-7055.1,Z=16
46-782:
460:AreaXMax=11616,AreaXMin=11524.7,AreaYMax=-6184,AreaYMin=-6312,X=11562.8,Y=-6250.9,Z=144
461:AreaXMax=11524.7,AreaXMin=11448,AreaYMax=-6184,AreaYMin=-6312,X=11484.2,Y=-6255.9,Z=144
461-460:
462:AreaXMax=11420,AreaXMin=11372,AreaYMax=-6464,AreaYMin=-6472,X=11396.3,Y=-6470.3,Z=0
462-463:
463:AreaXMax=11448,AreaXMin=11344,AreaYMax=-6391,AreaYMin=-6464,X=11395.8,Y=-6430.2,Z=0
463-431:
463-614:
464:AreaXMax=11440,AreaXMin=11352,AreaYMax=-6472,AreaYMin=-6575.4,X=11398.1,Y=-6542.1,Z=0
464-462:
465:AreaXMax=11440,AreaXMin=11356,AreaYMax=-6575.4,AreaYMin=-6700,X=11399.1,Y=-6648,Z=0
465-464:
466:AreaXMax=11358,AreaXMin=11338,AreaYMax=-6528,AreaYMin=-6656,X=11346.8,Y=-6598,Z=42
467:AreaXMax=11340,AreaXMin=11128,AreaYMax=-6517.3,AreaYMin=-6700,X=11239.3,Y=-6608,Z=0
467-468:
467-469:
468:AreaXMax=11344,AreaXMin=11232,AreaYMax=-6391,AreaYMin=-6517.3,X=11290.9,Y=-6465.8,Z=0
469:AreaXMax=11232,AreaXMin=11128,AreaYMax=-6391,AreaYMin=-6517.2,X=11157.8,Y=-6451,Z=0
47:AreaXMax=8824,AreaXMin=8592,AreaYMax=-7105.7,AreaYMin=-7208,X=8709.5,Y=-7149.2,Z=16
47-46:
470:AreaXMax=11193,AreaXMin=11128,AreaYMax=-6281,AreaYMin=-6391,X=11160.4,Y=-6339.9,Z=0
470-469:
470-471:
471:AreaXMax=11331.3,AreaXMin=11192.9,AreaYMax=-6294.9,AreaYMin=-6376,X=11257.2,Y=-6336.8,Z=0
471-614:
472:AreaXMax=11555.1,AreaXMin=11416,AreaYMax=-6295.5,AreaYMin=-6376,X=11496,Y=-6328.6,Z=0
472-614:
473:AreaXMax=11299.8,AreaXMin=11191.4,AreaYMax=-6184,AreaYMin=-6280.6,X=11250.2,Y=-6231.1,Z=0
473-474:
473-476:
474:AreaXMax=11435.8,AreaXMin=11300,AreaYMax=-6184,AreaYMin=-6280.3,X=11355.1,Y=-6232.8,Z=0
474-481:
476:AreaXMax=11191.3,AreaXMin=11128,AreaYMax=-6184,AreaYMin=-6281,X=11157.4,Y=-6227.6,Z=0
476-470:
477:AreaXMax=11624,AreaXMin=11559.7,AreaYMax=-6376.6,AreaYMin=-6464,X=11591.4,Y=-6429.2,Z=0
477-478:
478:AreaXMax=11624,AreaXMin=11555.2,AreaYMax=-6285.7,AreaYMin=-6375.8,X=11593.9,Y=-6335.2,Z=0
478-472:
479:AreaXMax=11624,AreaXMin=11560,AreaYMax=-6184,AreaYMin=-6285.7,X=11591.4,Y=-6226.6,Z=0
479-478:
479-480:
48:AreaXMax=8832,AreaXMin=8824,AreaYMax=-7124,AreaYMin=-7172,X=8828.6,Y=-7147.3,Z=16
48-47:
480:AreaXMax=11560.3,AreaXMin=11436.1,AreaYMax=-6184,AreaYMin=-6281,X=11489,Y=-6235.9,Z=0
480-474:
481:AreaXMax=11394,AreaXMin=11302,AreaYMax=-6176,AreaYMin=-6183.9,X=11346.7,Y=-6178.9,Z=0
481-209:
482:AreaXMax=9894.9,AreaXMin=9578.6,AreaYMax=-4417.8,AreaYMin=-4594.4,X=9760.2,Y=-4515.1,Z=256
483:AreaXMax=9894.9,AreaXMin=9576,AreaYMax=-4594.5,AreaYMin=-4790.6,X=9745.8,Y=-4666.7,Z=256
483-482:
484:AreaXMax=9889.1,AreaXMin=9576.7,AreaYMax=-4790.9,AreaYMin=-5006.3,X=9736.9,Y=-4812.1,Z=256
484-483:
484-631:
485:AreaXMax=9895.3,AreaXMin=9576.4,AreaYMax=-5003.5,AreaYMin=-5595.4,X=9743.1,Y=-5304.7,Z=256
485-484:
486:AreaXMax=9889.9,AreaXMin=9575.3,AreaYMax=-5598.1,AreaYMin=-6179.9,X=9749,Y=-6140.8,Z=256
486-485:
486-722:
487:AreaXMax=9896.2,AreaXMin=9593.4,AreaYMax=-6180.1,AreaYMin=-6896.3,X=9750.5,Y=-6548.6,Z=256
487-486:
488:AreaXMax=9889.9,AreaXMin=9575.6,AreaYMax=-6897.9,AreaYMin=-7088,X=9747.1,Y=-7014.4,Z=256
488-487:
488-489:
489:AreaXMax=9888,AreaXMin=9574.9,AreaYMax=-7088,AreaYMin=-7491.6,X=9746.2,Y=-7214,Z=256
489-490:
49:AreaXMax=8990.8,AreaXMin=8832,AreaYMax=-6976,AreaYMin=-7208,X=8930.4,Y=-7147.8,Z=16
49-48:
490:AreaXMax=9575.3,AreaXMin=9527.4,AreaYMax=-7055.1,AreaYMin=-7608.1,X=9569.7,Y=-7246.2,Z=256
491:AreaXMax=9528.1,AreaXMin=9256,AreaYMax=-7056.6,AreaYMin=-7672.2,X=9407.6,Y=-7237.7,Z=256
491-490:
492:AreaXMax=9568.5,AreaXMin=9224,AreaYMax=-6855.2,AreaYMin=-7056.1,X=9393.3,Y=-6942.2,Z=256
492-491:
493:AreaXMax=9567.3,AreaXMin=9246.2,AreaYMax=-6617.6,AreaYMin=-6855.3,X=9505.4,Y=-6805.9,Z=256
493-492:
494:AreaXMax=9567.9,AreaXMin=9398.8,AreaYMax=-6383.1,AreaYMin=-6618,X=9491.8,Y=-6491.3,Z=256
494-493:
495:AreaXMax=9567.6,AreaXMin=9401.8,AreaYMax=-6138.9,AreaYMin=-6382.7,X=9499,Y=-6249.2,Z=256
495-494:
496:AreaXMax=9567.6,AreaXMin=9413.7,AreaYMax=-5803.1,AreaYMin=-5975,X=9474.4,Y=-5947.3,Z=256
496-497:
496-917:
497:AreaXMax=9413.6,AreaXMin=9248.8,AreaYMax=-5838.7,AreaYMin=-5975.1,X=9339.6,Y=-5924,Z=256
497-498:
497-742:
497-916:
498:AreaXMax=9224,AreaXMin=9023.8,AreaYMax=-5624.4,AreaYMin=-6150.8,X=9157.6,Y=-5916.5,Z=288
498-10:
498-499:
499:AreaXMax=9023.6,AreaXMin=8803.1,AreaYMax=-5626,AreaYMin=-6152,X=8926.5,Y=-5913.4,Z=288
499-500:
5:AreaXMax=8355.2,AreaXMin=8098.9,AreaYMax=-6272,AreaYMin=-6573.3,X=8167.9,Y=-6422.8,Z=-8
5-4:
50:AreaXMax=9080,AreaXMin=8991.2,AreaYMax=-7065.1,AreaYMin=-7174,X=9049.1,Y=-7144.8,Z=16
50-49:
50-51:
500:AreaXMax=8803.1,AreaXMin=8713,AreaYMax=-5624,AreaYMin=-6149.9,X=8764.8,Y=-5917.1,Z=288
500-501:
501:AreaXMax=8712.8,AreaXMin=8570,AreaYMax=-5624,AreaYMin=-6152,X=8655,Y=-5912,Z=288
501-502:
502:AreaXMax=8519,AreaXMin=8247.6,AreaYMax=-5624.7,AreaYMin=-6148.7,X=8331.1,Y=-5883.1,Z=216
502-503:
503:AreaXMax=8247.5,AreaXMin=8079.8,AreaYMax=-5624.5,AreaYMin=-6149.8,X=8195.1,Y=-5880.6,Z=216
503-504:
504:AreaXMax=8079.9,AreaXMin=7935.8,AreaYMax=-5624.9,AreaYMin=-6151.5,X=8015.6,Y=-5875.3,Z=216
504-505:
505:AreaXMax=7935.9,AreaXMin=7800.6,AreaYMax=-5624.5,AreaYMin=-6151.2,X=7853.6,Y=-5873.5,Z=216
505-930:Pouncing=Needed
506:AreaXMax=9407.8,AreaXMin=9216,AreaYMax=-5810.3,AreaYMin=-6135.9,X=9317.4,Y=-6048.9,Z=0
506-507:
507:AreaXMax=9568,AreaXMin=9407.6,AreaYMax=-5809.3,AreaYMin=-6120,X=9498,Y=-6053.5,Z=0
507-781:
508:AreaXMax=9409.3,AreaXMin=9216,AreaYMax=-5624,AreaYMin=-5810.1,X=9296.2,Y=-5728.6,Z=0
508-506:
508-509:
509:AreaXMax=9568,AreaXMin=9409.5,AreaYMax=-5584.3,AreaYMin=-5809.7,X=9524.5,Y=-5721,Z=0
509-507:
51:AreaXMax=9080,AreaXMin=8991,AreaYMax=-6976,AreaYMin=-7065.1,X=9025.6,Y=-7012.1,Z=16
510:AreaXMax=9308.4,AreaXMin=9232.5,AreaYMax=-5358.6,AreaYMin=-5624,X=9268.6,Y=-5589.3,Z=0
510-508:
511:AreaXMax=9216,AreaXMin=9208,AreaYMax=-5704,AreaYMin=-5756,X=9211.9,Y=-5732.2,Z=0
511-508:
512:AreaXMax=9207.7,AreaXMin=9152,AreaYMax=-5708,AreaYMin=-5776,X=9177.6,Y=-5734,Z=0
512-511:
512-513:
513:AreaXMax=9208,AreaXMin=9144,AreaYMax=-5912,AreaYMin=-6008,X=9183.1,Y=-5962.5,Z=144
513-514:
514:AreaXMax=9144,AreaXMin=9061.5,AreaYMax=-5928.2,AreaYMin=-6008,X=9117.9,Y=-5964.9,Z=144
514-518:
515:AreaXMax=9138,AreaXMin=9092,AreaYMax=-6008,AreaYMin=-6016,X=9116.3,Y=-6012.9,Z=144
515-514:
516:AreaXMax=9208,AreaXMin=9053,AreaYMax=-6016,AreaYMin=-6136,X=9117.2,Y=-6082.7,Z=144
516-515:
516-517:
517:AreaXMax=9053.3,AreaXMin=8904,AreaYMax=-6016,AreaYMin=-6136,X=8985.6,Y=-6070.1,Z=144
518:AreaXMax=9061.5,AreaXMin=8904,AreaYMax=-5928,AreaYMin=-6008,X=9007.7,Y=-5970.1,Z=144
518-519:
519:AreaXMax=9144,AreaXMin=8992,AreaYMax=-5840,AreaYMin=-5928,X=9041.6,Y=-5867.3,Z=144
519-522:
52:AreaXMax=9142,AreaXMin=9095.8,AreaYMax=-7208,AreaYMin=-7220,X=9119.9,Y=-7218.6,Z=16
52-53:
520:AreaXMax=8904,AreaXMin=8869.3,AreaYMax=-5840,AreaYMin=-5928,X=8894.3,Y=-5887.1,Z=144
520-523:
521:AreaXMax=8992,AreaXMin=8904,AreaYMax=-5640,AreaYMin=-5840,X=8948.7,Y=-5731,Z=144
522:AreaXMax=8992,AreaXMin=8904,AreaYMax=-5840,AreaYMin=-5928,X=8952.4,Y=-5888.6,Z=144
522-520:
522-521:
523:AreaXMax=8869,AreaXMin=8799.7,AreaYMax=-5840,AreaYMin=-5928,X=8835.4,Y=-5882.6,Z=144
523-876:
524:AreaXMax=8682.1,AreaXMin=8584,AreaYMax=-5840,AreaYMin=-5928,X=8643.5,Y=-5889.6,Z=144
524-526:
525:AreaXMax=8859.7,AreaXMin=8812.5,AreaYMax=-5832.1,AreaYMin=-5839.3,X=8836.5,Y=-5833.4,Z=144
525-523:
526:AreaXMax=8668,AreaXMin=8620,AreaYMax=-5928,AreaYMin=-5936.3,X=8644.1,Y=-5932,Z=144
526-879:
527:AreaXMax=8895.1,AreaXMin=8730.5,AreaYMax=-5648.6,AreaYMin=-5831.8,X=8828.8,Y=-5727.7,Z=144
527-525:
528:AreaXMax=8730,AreaXMin=8585,AreaYMax=-5649.1,AreaYMin=-5831.4,X=8659.1,Y=-5715.7,Z=144
528-527:
528-529:
529:AreaXMax=8679.8,AreaXMin=8642.2,AreaYMax=-5632.1,AreaYMin=-5647,X=8661,Y=-5635.3,Z=171
53:AreaXMax=9216,AreaXMin=9079.7,AreaYMax=-6976,AreaYMin=-7208,X=9120.6,Y=-7147.4,Z=16
53-50:
530:X=8817.3,Y=-5634.8,Z=171
530-527:
531:AreaXMax=10522,AreaXMin=10476,AreaYMax=-7640,AreaYMin=-7648,X=10502.1,Y=-7643.3,Z=144
531-532:
532:AreaXMax=10552,AreaXMin=10476,AreaYMax=-7648,AreaYMin=-7736,X=10505.7,Y=-7692,Z=144
533:AreaXMax=10476,AreaXMin=10344,AreaYMax=-7648,AreaYMin=-7736,X=10437,Y=-7698.3,Z=144
533-532:
534:AreaXMax=10344,AreaXMin=10240,AreaYMax=-7648,AreaYMin=-7736,X=10300.4,Y=-7694.1,Z=144
534-533:
534-538:
535:AreaXMax=10344,AreaXMin=10240,AreaYMax=-7473.1,AreaYMin=-7648,X=10295.6,Y=-7583.9,Z=144
535-534:
536:AreaXMax=10344,AreaXMin=10240,AreaYMax=-7355.8,AreaYMin=-7473.1,X=10291.4,Y=-7427.7,Z=144
536-535:
536-537:
537:AreaXMax=10240,AreaXMin=10232,AreaYMax=-7404,AreaYMin=-7450,X=10236.9,Y=-7428.9,Z=144
537-543:
538:AreaXMax=10240,AreaXMin=10232,AreaYMax=-7668,AreaYMin=-7714,X=10236.6,Y=-7692.5,Z=144
538-539:
539:AreaXMax=10232,AreaXMin=10064,AreaYMax=-7668,AreaYMin=-7736,X=10149.6,Y=-7685,Z=144
539-672:
54:AreaXMax=9216,AreaXMin=9088,AreaYMax=-7424,AreaYMin=-7552,X=9151.9,Y=-7427.9,Z=0
54-336:
540:AreaXMax=10207.9,AreaXMin=10064,AreaYMax=-7480,AreaYMin=-7585.3,X=10141.1,Y=-7526,Z=144
540-541:
541:AreaXMax=10064,AreaXMin=10048,AreaYMax=-7509,AreaYMin=-7551,X=10049.9,Y=-7528.8,Z=171
542:X=10049.7,Y=-7637.8,Z=171
543:AreaXMax=10232,AreaXMin=10064,AreaYMax=-7379.8,AreaYMin=-7472,X=10138.4,Y=-7425.7,Z=144
543-544:
543-710:
544:AreaXMax=10232,AreaXMin=10064,AreaYMax=-7228,AreaYMin=-7379.4,X=10143.4,Y=-7318.3,Z=144
544-711:
545:AreaXMax=10344,AreaXMin=10240,AreaYMax=-7256,AreaYMin=-7355.7,X=10294.1,Y=-7314.1,Z=144
545-536:
546:AreaXMax=10316,AreaXMin=10270,AreaYMax=-7248,AreaYMin=-7256,X=10290.5,Y=-7250.8,Z=144
546-545:
547:AreaXMax=10352,AreaXMin=10240,AreaYMax=-7112,AreaYMin=-7248,X=10288.1,Y=-7181.3,Z=144
547-546:
547-673:
548:AreaXMax=10552,AreaXMin=10490.1,AreaYMax=-7132,AreaYMin=-7228,X=10523.2,Y=-7179.5,Z=0
548-547:
548-549:
549:AreaXMax=10560,AreaXMin=10552,AreaYMax=-7158,AreaYMin=-7204,X=10557.2,Y=-7178.5,Z=0
55:AreaXMax=9224,AreaXMin=9064.1,AreaYMax=-7224,AreaYMin=-7424,X=9128,Y=-7323.3,Z=0
55-52:
55-54:
550:AreaXMax=10688,AreaXMin=10560,AreaYMax=-7072.2,AreaYMin=-7308.8,X=10620.5,Y=-7179.1,Z=0
550-549:
550-551:
551:AreaXMax=10688,AreaXMin=10560,AreaYMax=-7309,AreaYMin=-7516.8,X=10628.2,Y=-7412.6,Z=0
551-552:
552:AreaXMax=10688,AreaXMin=10560,AreaYMax=-7516.7,AreaYMin=-7736,X=10626.7,Y=-7649.1,Z=0
552-289:
553:AreaXMax=10688,AreaXMin=10563.7,AreaYMax=-6716.3,AreaYMin=-7072.7,X=10624.7,Y=-6912.3,Z=0
553-550:
554:AreaXMax=10217.2,AreaXMin=10112,AreaYMax=-4864,AreaYMin=-5022.8,X=10160.2,Y=-4929.1,Z=0
554-567:
555:AreaXMax=10496,AreaXMin=10217.2,AreaYMax=-4864,AreaYMin=-5022.8,X=10356.8,Y=-4930,Z=0
555-554:
555-556:
556:AreaXMax=10688,AreaXMin=10496,AreaYMax=-4788.3,AreaYMin=-5026.9,X=10627.1,Y=-4928.4,Z=0
556-557:
557:AreaXMax=10688,AreaXMin=10496,AreaYMax=-5026.9,AreaYMin=-5243.8,X=10621.3,Y=-5093.1,Z=0
557-196:
558:AreaXMax=10557,AreaXMin=10217.2,AreaYMax=-5017.4,AreaYMin=-5309.6,X=10417.8,Y=-5140.8,Z=10
558-555:
558-939:Pouncing=Needed
559:AreaXMax=10688,AreaXMin=10496,AreaYMax=-4708.3,AreaYMin=-4788.4,X=10623.4,Y=-4765.5,Z=0
559-556:
559-866:
56:AreaXMax=9063.3,AreaXMin=8915,AreaYMax=-7223.7,AreaYMin=-7424,X=9011.9,Y=-7333.4,Z=0
56-55:
56-57:
560:AreaXMax=10688,AreaXMin=10496,AreaYMax=-4477.8,AreaYMin=-4637,X=10615.4,Y=-4582.4,Z=0
561:AreaXMax=10688,AreaXMin=10496,AreaYMax=-4357.9,AreaYMin=-4477.7,X=10558.9,Y=-4431.9,Z=0
561-560:
562:AreaXMax=10627.2,AreaXMin=10496,AreaYMax=-4304,AreaYMin=-4357.7,X=10545.4,Y=-4314.8,Z=0
562-561:
563:AreaXMax=10603.7,AreaXMin=10434.4,AreaYMax=-3920,AreaYMin=-4304,X=10551.4,Y=-4115.8,Z=0
563-562:
564:AreaXMax=10434.4,AreaXMin=10112,AreaYMax=-3920,AreaYMin=-4304,X=10345.7,Y=-4101.6,Z=0
564-563:
565:AreaXMax=10112,AreaXMin=9920,AreaYMax=-3920,AreaYMin=-4169.4,X=9991.9,Y=-4060.8,Z=0
565-564:
565-566:
566:AreaXMax=10112,AreaXMin=9920,AreaYMax=-4169.3,AreaYMin=-4304,X=10006.6,Y=-4262,Z=0
567:AreaXMax=10112,AreaXMin=9920,AreaYMax=-4864,AreaYMin=-5022.8,X=9931.8,Y=-4912,Z=0
567-617:
568:AreaXMax=11492.4,AreaXMin=11238,AreaYMax=-4576,AreaYMin=-4769.6,X=11347.3,Y=-4685.2,Z=0
568-201:
568-570:
569:AreaXMax=11492,AreaXMin=11240,AreaYMax=-4769.5,AreaYMin=-4984,X=11341,Y=-4881.4,Z=0
569-568:
57:AreaXMax=8914.9,AreaXMin=8790.2,AreaYMax=-7320.5,AreaYMin=-7417.6,X=8858.6,Y=-7377.8,Z=0
57-59:
570:AreaXMax=11408,AreaXMin=11240,AreaYMax=-4392,AreaYMin=-4576,X=11325.7,Y=-4491.8,Z=0
570-586:
571:AreaXMax=11620,AreaXMin=11572,AreaYMax=-4384,AreaYMin=-4392,X=11598.1,Y=-4388.1,Z=0
572:AreaXMax=11546.2,AreaXMin=11336,AreaYMax=-4247.7,AreaYMin=-4384,X=11413,Y=-4293.7,Z=0
572-573:
572-575:
572-576:
573:AreaXMax=11545.8,AreaXMin=11336,AreaYMax=-4104,AreaYMin=-4247.6,X=11429,Y=-4164.8,Z=0
573-574:
574:AreaXMax=11768,AreaXMin=11545.8,AreaYMax=-4112,AreaYMin=-4226.3,X=11604.3,Y=-4158.5,Z=0
574-575:
574-578:
575:AreaXMax=11768,AreaXMin=11546,AreaYMax=-4226.4,AreaYMin=-4384,X=11601.6,Y=-4243.4,Z=0
575-571:
576:AreaXMax=11336,AreaXMin=11328,AreaYMax=-4268,AreaYMin=-4316,X=11331.9,Y=-4293.6,Z=0
577:AreaXMax=11666.2,AreaXMin=11494.1,AreaYMax=-4104,AreaYMin=-4384,X=11596,Y=-4220.8,Z=224
577-578:
577-579:
578:X=11603.9,Y=-4112,Z=249.6
579:AreaXMax=11494.1,AreaXMin=11336,AreaYMax=-4104,AreaYMin=-4384,X=11432.7,Y=-4245.5,Z=224
58:AreaXMax=8790.2,AreaXMin=8584,AreaYMax=-7222.3,AreaYMin=-7416,X=8655.8,Y=-7312.4,Z=0
58-786:
580:AreaXMax=11768,AreaXMin=11666.2,AreaYMax=-4104,AreaYMin=-4384,X=11700.8,Y=-4245.1,Z=224
580-577:
580-581:
580-585:
581:AreaXMax=11768,AreaXMin=11240,AreaYMax=-4392,AreaYMin=-4636.5,X=11521.1,Y=-4506.9,Z=272
581-582:
581-583:
581-585:
582:AreaXMax=11768,AreaXMin=11568.4,AreaYMax=-4636.5,AreaYMin=-4984,X=11691.2,Y=-4770.4,Z=272
582-583:
583:AreaXMax=11568.4,AreaXMin=11240,AreaYMax=-4636.5,AreaYMin=-4984,X=11424.2,Y=-4775.2,Z=272
585:AreaXMax=11688,AreaXMin=11647.9,AreaYMax=-4344.1,AreaYMin=-4384,X=11668.7,Y=-4362.8,Z=264
586:AreaXMax=11768,AreaXMin=11408,AreaYMax=-4392,AreaYMin=-4576,X=11598,Y=-4493.2,Z=0
586-571:
587:AreaXMax=11768,AreaXMin=11492.4,AreaYMax=-4576,AreaYMin=-4769.6,X=11632.1,Y=-4686.8,Z=0
587-568:
588:AreaXMax=11768,AreaXMin=11492,AreaYMax=-4769.7,AreaYMin=-4984,X=11634.3,Y=-4878.2,Z=0
588-569:
588-587:
589:AreaXMax=11232,AreaXMin=11119.2,AreaYMax=-4394.3,AreaYMin=-4618.1,X=11184.5,Y=-4479.9,Z=0
589-202:
59:AreaXMax=8649.4,AreaXMin=8584,AreaYMax=-7336,AreaYMin=-7416,X=8611.2,Y=-7374.9,Z=144
590:AreaXMax=11232,AreaXMin=11119.9,AreaYMax=-4753.4,AreaYMin=-4992.8,X=11189.7,Y=-4868.7,Z=0
590-205:
591:AreaXMax=11122.3,AreaXMin=10987.6,AreaYMax=-4285.2,AreaYMin=-4488.6,X=11004.8,Y=-4446.5,Z=0
591-602:
591-616:
592:AreaXMax=10983.5,AreaXMin=10758.7,AreaYMax=-4095.9,AreaYMin=-4427.8,X=10815.3,Y=-4327.6,Z=-8
593:AreaXMax=10887.4,AreaXMin=10760,AreaYMax=-3892.6,AreaYMin=-4095.8,X=10831.5,Y=-4085.4,Z=-8
593-594:
594:AreaXMax=10769.4,AreaXMin=10619,AreaYMax=-3895.7,AreaYMin=-4422.4,X=10684.3,Y=-4096.1,Z=0
594-592:
595:AreaXMax=11328,AreaXMin=11231.1,AreaYMax=-4098.3,AreaYMin=-4384,X=11257.4,Y=-4293.7,Z=0
595-576:
595-596:
596:AreaXMax=11229.2,AreaXMin=10988,AreaYMax=-4096.9,AreaYMin=-4284.2,X=11177.8,Y=-4277.1,Z=0
597:AreaXMax=11452.3,AreaXMin=11328,AreaYMax=-3920,AreaYMin=-4096,X=11412.4,Y=-4007.4,Z=0
597-598:
597-601:
598:AreaXMax=11631,AreaXMin=11452.2,AreaYMax=-3920,AreaYMin=-4096,X=11589.7,Y=-4007.6,Z=0
598-599:
599:AreaXMax=11816.1,AreaXMin=11630.5,AreaYMax=-3920,AreaYMin=-4088,X=11773.1,Y=-4010.7,Z=0
599-600:
6:AreaXMax=8598.2,AreaXMin=8354.4,AreaYMax=-6272,AreaYMin=-6576,X=8455.4,Y=-6420.7,Z=-8
6-5:
60:AreaXMax=8647.7,AreaXMin=8584,AreaYMax=-7288.9,AreaYMin=-7320,X=8613,Y=-7304.3,Z=160
60-59:
60-61:
600:AreaXMax=11992,AreaXMin=11815.5,AreaYMax=-3920,AreaYMin=-4088,X=11925.2,Y=-4007.9,Z=0
601:AreaXMax=11327.8,AreaXMin=11165.3,AreaYMax=-3892.8,AreaYMin=-4096,X=11223,Y=-3998.5,Z=0
601-596:
602:AreaXMax=11165,AreaXMin=10887.4,AreaYMax=-3892.2,AreaYMin=-4095.9,X=11050.3,Y=-3988.3,Z=-8
602-593:
602-601:
605:AreaXMax=11624,AreaXMin=11512,AreaYMax=-6472,AreaYMin=-6589.1,X=11546.6,Y=-6526.7,Z=0
605-429:
606:AreaXMax=12002,AreaXMin=11776,AreaYMax=-4568.2,AreaYMin=-4856,X=11905.1,Y=-4739.5,Z=0
606-608:
607:AreaXMax=12288,AreaXMin=12002,AreaYMax=-4568.6,AreaYMin=-4856,X=12148,Y=-4750.4,Z=0
607-606:
608:AreaXMax=12002,AreaXMin=11776,AreaYMax=-4320,AreaYMin=-4568.1,X=11945.9,Y=-4461.9,Z=0
608-610:
609:AreaXMax=12288,AreaXMin=12002,AreaYMax=-4375.7,AreaYMin=-4568.2,X=12166.9,Y=-4436,Z=0
609-607:
609-608:
61:AreaXMax=8658.9,AreaXMin=8584,AreaYMax=-7216,AreaYMin=-7288.8,X=8612.2,Y=-7253.9,Z=160
61-62:
610:AreaXMax=12002,AreaXMin=11776,AreaYMax=-4096,AreaYMin=-4320,X=11936.7,Y=-4234.3,Z=0
610-611:
611:AreaXMax=11776,AreaXMin=11768,AreaYMax=-4160,AreaYMin=-4320,X=11772.5,Y=-4230,Z=0
611-575:
612:AreaXMax=12288,AreaXMin=12002,AreaYMax=-4096,AreaYMin=-4375.5,X=12165.3,Y=-4241.1,Z=0
612-609:
612-610:
613:AreaXMax=12288,AreaXMin=12000,AreaYMax=-3909.1,AreaYMin=-4096,X=12161.2,Y=-4004.2,Z=0
613-600:
613-612:
614:AreaXMax=11416,AreaXMin=11331.2,AreaYMax=-6280.3,AreaYMin=-6391,X=11372.6,Y=-6334.6,Z=0
614-474:
615:AreaXMax=11120.1,AreaXMin=10992,AreaYMax=-4771.7,AreaYMin=-4982.1,X=11055.4,Y=-4905.9,Z=0
615-203:
615-204:
615-590:
616:AreaXMax=11120.3,AreaXMin=10992,AreaYMax=-4488.8,AreaYMin=-4604.3,X=11009.6,Y=-4541.3,Z=0
616-200:
616-203:
617:AreaXMax=10112,AreaXMin=9920,AreaYMax=-4633.5,AreaYMin=-4863.8,X=10067.4,Y=-4754.2,Z=0
617-618:
618:AreaXMax=10112,AreaXMin=9945.4,AreaYMax=-4506.1,AreaYMin=-4634.1,X=10069.5,Y=-4585.4,Z=0
618-619:
619:AreaXMax=10112,AreaXMin=9920,AreaYMax=-4410.5,AreaYMin=-4506.1,X=10072.2,Y=-4442.6,Z=0
619-620:
62:AreaXMax=8806.6,AreaXMin=8659.1,AreaYMax=-7216,AreaYMin=-7286.3,X=8711.7,Y=-7252.2,Z=160
62-63:
620:AreaXMax=10112,AreaXMin=9920,AreaYMax=-4304,AreaYMin=-4410.2,X=10072.1,Y=-4347.7,Z=0
620-566:
621:AreaXMax=10688,AreaXMin=10558.7,AreaYMax=-5563.8,AreaYMin=-5755.2,X=10623.2,Y=-5635.4,Z=0
621-622:
622:AreaXMax=10688,AreaXMin=10558.3,AreaYMax=-5755.2,AreaYMin=-5966.6,X=10622.9,Y=-5822.5,Z=0
622-623:
623:AreaXMax=10688,AreaXMin=10558.4,AreaYMax=-5966.6,AreaYMin=-6250.6,X=10625.1,Y=-6080,Z=0
624:AreaXMax=10464,AreaXMin=10336,AreaYMax=-6936,AreaYMin=-7031.5,X=10391.9,Y=-6982.6,Z=0
624-353:
624-626:
625:AreaXMax=10368,AreaXMin=10244.1,AreaYMax=-7552,AreaYMin=-7658,X=10302.8,Y=-7605.3,Z=0
625-306:
626:AreaXMax=10464,AreaXMin=10336,AreaYMax=-7032,AreaYMin=-7064,X=10401,Y=-7046.3,Z=44
627:AreaXMax=10464,AreaXMin=10336,AreaYMax=-6904,AreaYMin=-6929.7,X=10399,Y=-6921.2,Z=44
628:AreaXMax=10464,AreaXMin=10336,AreaYMax=-6776,AreaYMin=-6808,X=10399.5,Y=-6788.6,Z=44
629:AreaXMax=11456,AreaXMin=11376,AreaYMax=-7631,AreaYMin=-7736,X=11414,Y=-7663,Z=0
629-228:
63:AreaXMax=8947.1,AreaXMin=8807,AreaYMax=-7216,AreaYMin=-7286.4,X=8866.5,Y=-7255.6,Z=160
63-64:
630:AreaXMax=11351.8,AreaXMin=11312,AreaYMax=-6915,AreaYMin=-6976.1,X=11331.6,Y=-6944.6,Z=0
630-390:
630-391:
631:AreaXMax=9575.3,AreaXMin=9560.5,AreaYMax=-4784.1,AreaYMin=-4849,X=9567,Y=-4812.4,Z=256
631-633:
632:AreaXMax=9558.2,AreaXMin=9257.3,AreaYMax=-4353.1,AreaYMin=-4639.8,X=9420.7,Y=-4585.5,Z=256
632-633:
633:AreaXMax=9558.5,AreaXMin=9258.2,AreaYMax=-4640.8,AreaYMin=-5187.6,X=9427.4,Y=-4863.5,Z=256
633-702:
635:AreaXMax=9427.1,AreaXMin=9300.8,AreaYMax=-6088,AreaYMin=-6288.8,X=9360.4,Y=-6216.4,Z=313.1
635-636:
636:AreaXMax=9427.1,AreaXMin=9300.9,AreaYMax=-6286,AreaYMin=-6471,X=9367.8,Y=-6386.3,Z=313.1
637:AreaXMax=10098.6,AreaXMin=9802.3,AreaYMax=-6153.7,AreaYMin=-6272,X=10030,Y=-6206.4,Z=0
637-638:
637-731:
638:AreaXMax=10374.4,AreaXMin=10098.9,AreaYMax=-6145.3,AreaYMin=-6270.1,X=10174.5,Y=-6205.3,Z=0
638-722:
64:AreaXMax=9093.6,AreaXMin=8947.3,AreaYMax=-7216,AreaYMin=-7286.4,X=9020.3,Y=-7252.7,Z=160
64-65:
640:AreaYMin=-6297.3,X=10593.9,Y=-6204.5,Z=0
640-623:
640-727:
641:AreaXMax=10560.7,AreaXMin=10159.4,AreaYMax=-6272,AreaYMin=-6576,X=10310,Y=-6419.5,Z=-8
641-638:
641-728:
642:AreaXMax=10159.5,AreaXMin=9849.8,AreaYMax=-6272,AreaYMin=-6576,X=10074.5,Y=-6408.9,Z=-8
642-637:
643:AreaXMax=9224,AreaXMin=9088.8,AreaYMax=-6696,AreaYMin=-7211.7,X=9174,Y=-6781.6,Z=304
643-493:
644:AreaXMax=9088.9,AreaXMin=8932.1,AreaYMax=-6696,AreaYMin=-7211.7,X=8991.4,Y=-6767.2,Z=304
644-643:
645:AreaXMax=8931.7,AreaXMin=8722.7,AreaYMax=-6696,AreaYMin=-7211.7,X=8807.1,Y=-6760.6,Z=304
645-644:
646:AreaXMax=8327.7,AreaXMin=8066.5,AreaYMax=-6697,AreaYMin=-7059.5,X=8213.6,Y=-6759.7,Z=288
646-647:
646-650:
647:AreaXMax=8066.4,AreaXMin=7802.9,AreaYMax=-6696,AreaYMin=-6990.4,X=7975.2,Y=-6761.4,Z=288
648:AreaXMax=8722.8,AreaXMin=8576,AreaYMax=-6696,AreaYMin=-7211.7,X=8649.1,Y=-6760.6,Z=304
648-6:Pouncing=Needed
648-645:
648-649:
649:AreaXMax=8592,AreaXMin=8314.7,AreaYMax=-6752,AreaYMin=-6768,X=8473.5,Y=-6759.5,Z=299.3
649-646:
65:AreaXMax=9224,AreaXMin=9093.4,AreaYMax=-7216,AreaYMin=-7286.4,X=9116.7,Y=-7250.6,Z=160
65-66:
650:AreaXMax=8328,AreaXMin=8082.3,AreaYMax=-7059.5,AreaYMin=-7216,X=8153.6,Y=-7163.7,Z=288
651:AreaXMax=8082.3,AreaXMin=7800,AreaYMax=-6990,AreaYMin=-7224,X=7942,Y=-7110.8,Z=288
651-647:
652:AreaXMax=8927.1,AreaXMin=8765.1,AreaYMax=-5640.6,AreaYMin=-5791.1,X=8849.1,Y=-5718.5,Z=0
653:AreaXMax=10205.5,AreaXMin=10150.8,AreaYMax=-7228,AreaYMin=-7236,X=10176.1,Y=-7232.7,Z=6.2
653-350:
654:AreaXMax=8763.5,AreaXMin=8716.6,AreaYMax=-5791.7,AreaYMin=-5800.2,X=8739.1,Y=-5796.4,Z=0
655:AreaXMax=8764.6,AreaXMin=8680.9,AreaYMax=-5640.4,AreaYMin=-5791.4,X=8740.4,Y=-5714.8,Z=0
655-652:
655-654:
656:AreaXMax=8671.5,AreaXMin=8584.6,AreaYMax=-5640.3,AreaYMin=-5800.2,X=8629.6,Y=-5747.3,Z=0
656-657:
657:AreaXMax=8671.3,AreaXMin=8584.6,AreaYMax=-5800.5,AreaYMin=-5887.1,X=8633.1,Y=-5843.5,Z=0
657-658:
658:AreaXMax=8765.1,AreaXMin=8671.9,AreaYMax=-5800.4,AreaYMin=-5887.3,X=8736.4,Y=-5841.4,Z=0
658-654:
658-659:
659:AreaXMax=8935.9,AreaXMin=8765.5,AreaYMax=-5800.4,AreaYMin=-5887.1,X=8845.3,Y=-5842.9,Z=0
659-660:
66:AreaXMax=9142,AreaXMin=9096,AreaYMax=-7208,AreaYMin=-7216,X=9118.7,Y=-7212.2,Z=160
66-67:
660:AreaXMax=9023,AreaXMin=8936.3,AreaYMax=-5800,AreaYMin=-5887.4,X=8975,Y=-5841.9,Z=0
660-661:
661:AreaXMax=9023.1,AreaXMin=8936.5,AreaYMax=-5720,AreaYMin=-5799.5,X=8978.2,Y=-5759.3,Z=0
661-662:
662:AreaXMax=9032,AreaXMin=8936.9,AreaYMax=-5640.7,AreaYMin=-5720,X=8981.1,Y=-5677.1,Z=0
663:AreaXMax=10544,AreaXMin=10460.1,AreaYMax=-7501.3,AreaYMin=-7640,X=10504.9,Y=-7571.7,Z=144
663-531:
663-666:
663-667:
664:AreaXMax=10544,AreaXMin=10460.4,AreaYMax=-7391.9,AreaYMin=-7501.5,X=10501.9,Y=-7441,Z=144
664-663:
664-665:
664-668:
665:X=10554.9,Y=-7443.2,Z=171
666:X=10555.3,Y=-7566.2,Z=171
667:AreaXMax=10460.3,AreaXMin=10352,AreaYMax=-7501.8,AreaYMin=-7640,X=10418.4,Y=-7567.2,Z=144
668:AreaXMax=10460.4,AreaXMin=10352,AreaYMax=-7391.6,AreaYMin=-7501.5,X=10404.4,Y=-7422.6,Z=144
669:AreaXMax=10544,AreaXMin=10460.8,AreaYMax=-7236,AreaYMin=-7392,X=10503,Y=-7320.4,Z=144
669-664:
669-670:
669-671:
67:AreaXMax=9216,AreaXMin=9077.3,AreaYMax=-7016,AreaYMin=-7208,X=9121.5,Y=-7107.7,Z=160
67-68:
670:AreaXMax=10460.8,AreaXMin=10352,AreaYMax=-7236,AreaYMin=-7391.8,X=10389.9,Y=-7313.5,Z=144
671:X=10554.7,Y=-7321.2,Z=171
672:AreaXMax=10232,AreaXMin=10064,AreaYMax=-7585.2,AreaYMin=-7668,X=10152.1,Y=-7646.9,Z=144
672-540:
672-542:
673:AreaXMax=10316.1,AreaXMin=10268,AreaYMax=-7104,AreaYMin=-7112,X=10294.1,Y=-7108.9,Z=144
674:AreaXMax=10320,AreaXMin=10240,AreaYMax=-7044,AreaYMin=-7104,X=10294.2,Y=-7066.4,Z=144
674-673:
674-675:
675:AreaXMax=10508.4,AreaXMin=10320.8,AreaYMax=-7040,AreaYMin=-7124,X=10413.1,Y=-7067.7,Z=144
675-705:
676:AreaXMax=10544.4,AreaXMin=10508.4,AreaYMax=-7040,AreaYMin=-7124,X=10527.4,Y=-7087.9,Z=144
676-675:
676-677:
677:X=10555.5,Y=-7087.5,Z=171
678:X=10555.1,Y=-6974.6,Z=171
679:X=10553,Y=-6861.8,Z=171
68:AreaXMax=9077.5,AreaXMin=8987.9,AreaYMax=-7016,AreaYMin=-7208,X=9028.5,Y=-7101.7,Z=160
68-69:
68-70:
680:X=10553.8,Y=-6750.1,Z=171
681:AreaXMax=10320,AreaXMin=10240,AreaYMax=-7008.2,AreaYMin=-7044,X=10292.9,Y=-7012.6,Z=144
681-674:
681-699:
682:X=10313.7,Y=-6709.5,Z=171
683:X=10466.6,Y=-6707.1,Z=171
684:AreaXMax=10544,AreaXMin=10417,AreaYMax=-6721,AreaYMin=-6840.2,X=10469.9,Y=-6758.7,Z=144
684-680:
684-683:
684-708:
685:AreaXMax=10416.8,AreaXMin=10240,AreaYMax=-6720,AreaYMin=-6840.1,X=10316.9,Y=-6761.1,Z=144
685-682:
685-684:
685-686:
685-692:
686:AreaXMax=10240,AreaXMin=10232,AreaYMax=-6740,AreaYMin=-6788,X=10237.5,Y=-6765.7,Z=144
687:AreaXMax=10232,AreaXMin=10064,AreaYMax=-6720,AreaYMin=-6781.7,X=10159.9,Y=-6765.2,Z=144
687-686:
688:AreaXMax=10232,AreaXMin=10064,AreaYMax=-6781.6,AreaYMin=-6876.4,X=10102.6,Y=-6807.4,Z=144
688-687:
688-689:
688-691:
689:AreaXMax=10232,AreaXMin=10064,AreaYMax=-6876.2,AreaYMin=-6964,X=10091.5,Y=-6916.2,Z=144
689-690:
69:AreaXMax=8987.8,AreaXMin=8872,AreaYMax=-7016,AreaYMin=-7090,X=8929.8,Y=-7060.6,Z=160
69-72:
690:X=10052.7,Y=-6916.5,Z=171
691:X=10052.1,Y=-6805.1,Z=171
692:AreaXMax=10417.2,AreaXMin=10240,AreaYMax=-6840.1,AreaYMin=-7008,X=10295,Y=-6904.4,Z=144
692-681:
692-708:
693:AreaXMax=10214.9,AreaXMin=10109.3,AreaYMax=-5825,AreaYMin=-5879.8,X=10162.4,Y=-5854,Z=0
694:AreaXMax=10214,AreaXMin=10011.8,AreaYMax=-5364.4,AreaYMin=-5589.6,X=10114.1,Y=-5480.6,Z=0
694-186:
695:AreaXMax=10112.5,AreaXMin=10011,AreaYMax=-5702.5,AreaYMin=-5799.3,X=10058.1,Y=-5742.4,Z=0
695-193:
696:AreaXMax=10213.1,AreaXMin=10112.4,AreaYMax=-5590.7,AreaYMin=-5700.6,X=10156.9,Y=-5641.7,Z=0
696-697:
697:AreaXMax=10111.2,AreaXMin=10011.6,AreaYMax=-5590.8,AreaYMin=-5701.7,X=10063.3,Y=-5641.5,Z=0
697-189:
697-695:
698:AreaXMax=10010.5,AreaXMin=9931.6,AreaYMax=-5703.4,AreaYMin=-5799.5,X=9965.7,Y=-5745.1,Z=0
698-695:
699:AreaXMax=10240,AreaXMin=10232,AreaYMax=-6992,AreaYMin=-7040,X=10233.9,Y=-7017.4,Z=144
699-700:
7:AreaXMax=8803.9,AreaXMin=8598.1,AreaYMax=-6272,AreaYMin=-6576,X=8671.9,Y=-6421,Z=-8
7-26:
7-6:
7-716:
70:AreaXMax=8987.7,AreaXMin=8872,AreaYMax=-7089.9,AreaYMin=-7208,X=8936.3,Y=-7138.6,Z=160
70-71:
700:AreaXMax=10232,AreaXMin=10064,AreaYMax=-6972,AreaYMin=-7058.5,X=10151.7,Y=-7017.7,Z=144
700-701:
700-704:
701:AreaXMax=10232,AreaXMin=10064,AreaYMax=-7058.3,AreaYMin=-7220,X=10125.1,Y=-7136,Z=144
701-703:
702:AreaXMax=9567.5,AreaXMin=9252.6,AreaYMax=-5188.9,AreaYMin=-5557.2,X=9378.1,Y=-5495.1,Z=256
702-739:
703:X=10054.2,Y=-7130.6,Z=171
704:X=10053.6,Y=-7021.6,Z=171
705:AreaXMax=10504,AreaXMin=10360,AreaYMax=-7008,AreaYMin=-7040,X=10422.5,Y=-7026.6,Z=180
706:AreaXMax=7683.1,AreaXMin=7539.2,AreaYMax=-6147.1,AreaYMin=-6269.9,X=7616,Y=-6208.2,Z=0
706-709:
707:AreaXMax=10544,AreaXMin=10417.3,AreaYMax=-6934.6,AreaYMin=-7008,X=10473.6,Y=-6978.1,Z=144
707-678:
707-705:
708:AreaXMax=10544,AreaXMin=10417.2,AreaYMax=-6840,AreaYMin=-6934.7,X=10470.1,Y=-6862.2,Z=144
708-679:
708-707:
709:AreaXMax=7538.2,AreaXMin=7414.1,AreaYMax=-6148.3,AreaYMin=-6270.5,X=7479.1,Y=-6205.4,Z=0
709-129:
71:AreaXMax=8872,AreaXMin=8864,AreaYMax=-7124,AreaYMin=-7172,X=8868.4,Y=-7148.5,Z=160
71-73:
710:X=10051.3,Y=-7424.5,Z=171
711:X=10055.7,Y=-7311.2,Z=171
712:AreaXMax=8109.2,AreaXMin=7812.7,AreaYMax=-6145.3,AreaYMin=-6270.3,X=7935,Y=-6208.7,Z=0
712-131:
713:AreaXMax=8210.7,AreaXMin=8109.8,AreaYMax=-6144.6,AreaYMin=-6270.3,X=8161,Y=-6209.7,Z=0
713-145:
713-712:
714:AreaXMax=8512.4,AreaXMin=8212.2,AreaYMax=-6146.5,AreaYMin=-6272,X=8382,Y=-6205.6,Z=0
714-713:
715:AreaXMax=8572.9,AreaXMin=8512.6,AreaYMax=-6145.2,AreaYMin=-6272,X=8541,Y=-6206.3,Z=0
715-714:
716:AreaXMax=8768.8,AreaXMin=8573,AreaYMax=-6146.2,AreaYMin=-6272,X=8671.6,Y=-6206.2,Z=0
716-715:
717:AreaXMax=8985.6,AreaXMin=8768.6,AreaYMax=-6145.2,AreaYMin=-6272,X=8894.3,Y=-6210,Z=0
717-716:
718:AreaXMax=9190.1,AreaXMin=8985.6,AreaYMax=-6145.5,AreaYMin=-6272,X=9088.3,Y=-6208,Z=0
718-717:
719:AreaXMax=9345.6,AreaXMin=9190.2,AreaYMax=-6146.1,AreaYMin=-6270.9,X=9282.4,Y=-6206,Z=0
719-718:
719-779:
72:AreaXMax=8956,AreaXMin=8908,AreaYMax=-7008,AreaYMin=-7016,X=8930.9,Y=-7009.5,Z=160
720:AreaXMax=9379.5,AreaXMin=9217.8,AreaYMax=-6576.1,AreaYMin=-6702.7,X=9339.1,Y=-6640,Z=0
720-721:
721:AreaXMax=9567.9,AreaXMin=9380.1,AreaYMax=-6576.3,AreaYMin=-6702.8,X=9472.3,Y=-6643,Z=0
722:AreaXMax=9915,AreaXMin=9891.8,AreaYMax=-6194.5,AreaYMin=-6231.5,X=9903.7,Y=-6212.4,Z=295.6
724:AreaXMax=9075.4,AreaXMin=8840.8,AreaYMax=-6576.3,AreaYMin=-6671.6,X=8929.3,Y=-6631.7,Z=0
724-12:
725:AreaXMax=10556.9,AreaXMin=10216.1,AreaYMax=-5563.1,AreaYMin=-5772.3,X=10406.1,Y=-5645.3,Z=7.9
725-195:
725-726:
726:AreaXMax=10557.6,AreaXMin=10217.2,AreaYMax=-5772.8,AreaYMin=-6142.4,X=10393.6,Y=-5861.8,Z=9.4
727:AreaXMax=10558.7,AreaXMin=10374.6,AreaYMax=-6144.6,AreaYMin=-6271.5,X=10490.9,Y=-6207.8,Z=0
727-641:
728:AreaXMax=10539.1,AreaXMin=10171.8,AreaYMax=-6576,AreaYMin=-6704,X=10357.9,Y=-6637.5,Z=0
728-729:
729:AreaXMax=10172.1,AreaXMin=9875.7,AreaYMax=-6576,AreaYMin=-6704,X=10008.5,Y=-6639.3,Z=0
729-642:
729-733:
73:AreaXMax=8864,AreaXMin=8715,AreaYMax=-7120,AreaYMin=-7208,X=8763.2,Y=-7150.7,Z=160
73-74:
73-78:
730:AreaXMax=10687.5,AreaXMin=10559.8,AreaYMax=-6250.3,AreaYMin=-6332.3,X=10623.4,Y=-6289.8,Z=-8
730-640:
731:AreaXMax=9803.1,AreaXMin=9584,AreaYMax=-6144.3,AreaYMin=-6271.7,X=9717,Y=-6218.2,Z=0
731-732:
731-736:
732:AreaXMax=9848.9,AreaXMin=9702.8,AreaYMax=-6272,AreaYMin=-6421.4,X=9727.2,Y=-6356.2,Z=-8
733:AreaXMax=9875.7,AreaXMin=9584,AreaYMax=-6576,AreaYMin=-6704,X=9753.7,Y=-6638.8,Z=0
734:AreaXMax=9757,AreaXMin=9580,AreaYMax=-6464.1,AreaYMin=-6576,X=9654.2,Y=-6522.3,Z=-8
735:X=9718.4,Y=-6434.9,Z=28.2
736:AreaXMax=9702.1,AreaXMin=9580,AreaYMax=-6272,AreaYMin=-6463.5,X=9621.5,Y=-6310,Z=-8
736-735:
737:AreaXMax=10668.8,AreaXMin=10539,AreaYMax=-6583.1,AreaYMin=-6707.6,X=10589.7,Y=-6638.7,Z=0
737-728:
737-738:
738:AreaXMax=10817.7,AreaXMin=10540.3,AreaYMax=-6332.8,AreaYMin=-6707.6,X=10647.6,Y=-6466.6,Z=45.1
738-284:
739:AreaXMax=9410.3,AreaXMin=9240.7,AreaYMax=-5557,AreaYMin=-5705.7,X=9312.9,Y=-5609,Z=256
739-742:
74:AreaXMax=8856,AreaXMin=8714.7,AreaYMax=-6912,AreaYMin=-7120,X=8762.6,Y=-7064.7,Z=160
741:AreaXMax=9567.3,AreaXMin=9410.4,AreaYMax=-5557.4,AreaYMin=-5713,X=9484,Y=-5629.5,Z=256
741-702:
742:AreaXMax=9424.3,AreaXMin=9252.8,AreaYMax=-5706,AreaYMin=-5801.8,X=9333,Y=-5754.7,Z=294.2
743:X=9428.4,Y=-5719.9,Z=291.8
743-739:
744:AreaXMax=9565.9,AreaXMin=9308.3,AreaYMax=-5353,AreaYMin=-5581.6,X=9457.3,Y=-5471.5,Z=0
745:AreaXMax=9551.5,AreaXMin=9308.3,AreaYMax=-5232.9,AreaYMin=-5353,X=9434.7,Y=-5293.4,Z=0
745-179:
745-744:
746:AreaXMax=7604,AreaXMin=7558,AreaYMax=-5912,AreaYMin=-5920,X=7578.2,Y=-5914.4,Z=160
746-747:
747:AreaXMax=7672,AreaXMin=7428,AreaYMax=-5920,AreaYMin=-6047.8,X=7578.4,Y=-6004.6,Z=160
747-748:
748:AreaXMax=7672,AreaXMin=7553.2,AreaYMax=-6047.6,AreaYMin=-6128,X=7584.2,Y=-6105.7,Z=160
748-852:
749:AreaXMax=7553.2,AreaXMin=7428,AreaYMax=-6047.7,AreaYMin=-6128,X=7476.7,Y=-6095.6,Z=160
749-747:
749-853:
75:AreaXMax=8872,AreaXMin=8856,AreaYMax=-7024,AreaYMin=-7112,X=8862.9,Y=-7063.8,Z=198
75-69:
750:AreaXMax=8320,AreaXMin=8052.8,AreaYMax=-7216,AreaYMin=-7360,X=8149.9,Y=-7280.4,Z=0
750-650:
751:AreaXMax=8052.7,AreaXMin=7824,AreaYMax=-7216,AreaYMin=-7360,X=7977.1,Y=-7290,Z=0
751-750:
751-752:
752:AreaXMax=7824,AreaXMin=7672,AreaYMax=-7220,AreaYMin=-7352,X=7742.4,Y=-7290.3,Z=0
752-755:
753:AreaXMax=7808,AreaXMin=7682.5,AreaYMax=-6977.2,AreaYMin=-7220,X=7748.4,Y=-7065.2,Z=0
754:AreaXMax=7808,AreaXMin=7680,AreaYMax=-6704.6,AreaYMin=-6976.8,X=7747.4,Y=-6837.7,Z=0
754-753:
755:AreaXMax=7672,AreaXMin=7451.4,AreaYMax=-7216,AreaYMin=-7360,X=7565.2,Y=-7280.9,Z=0
755-756:
756:AreaXMax=7451.2,AreaXMin=7169.3,AreaYMax=-7216,AreaYMin=-7360,X=7254.7,Y=-7289.1,Z=0
757:AreaXMax=10296.1,AreaXMin=10040,AreaYMax=-6696.1,AreaYMin=-6954.1,X=10116.1,Y=-6785.8,Z=288
757-758:
757-759:
758:AreaXMax=10567.8,AreaXMin=10296,AreaYMax=-6696,AreaYMin=-6995.2,X=10326.7,Y=-6803.1,Z=288
758-760:
759:AreaXMax=10281.4,AreaXMin=10040,AreaYMax=-6953,AreaYMin=-7318.2,X=10113.9,Y=-7096.1,Z=288
759-762:
76:AreaXMax=8600,AreaXMin=8584,AreaYMax=-7113,AreaYMin=-7155,X=8589.7,Y=-7134.3,Z=187
760:AreaXMax=10568,AreaXMin=10281.5,AreaYMax=-6995.2,AreaYMin=-7318.2,X=10343.4,Y=-7189.2,Z=288
760-761:
761:AreaXMax=10568,AreaXMin=10270.4,AreaYMax=-7318.8,AreaYMin=-7736,X=10350.1,Y=-7526.6,Z=288
761-762:
762:AreaXMax=10270.4,AreaXMin=10040,AreaYMax=-7318.1,AreaYMin=-7736,X=10101.4,Y=-7541.2,Z=288
763:AreaXMax=10112.9,AreaXMin=9832,AreaYMax=-5898.8,AreaYMin=-6006.1,X=9992.4,Y=-5940.7,Z=0
763-194:
764:X=9848.4,Y=-5722.3,Z=81.8
765:AreaXMax=9208,AreaXMin=9151.7,AreaYMax=-5640,AreaYMin=-5708,X=9176,Y=-5673.4,Z=0
765-512:
766:AreaXMax=9151.7,AreaXMin=9031.8,AreaYMax=-5640,AreaYMin=-5720,X=9076.4,Y=-5676.2,Z=0
766-662:
766-765:
767:AreaXMax=9100,AreaXMin=9054,AreaYMax=-5888,AreaYMin=-5896,X=9076.6,Y=-5892.1,Z=0
767-768:
768:AreaXMax=9152,AreaXMin=9032,AreaYMax=-5720,AreaYMin=-5888,X=9076.7,Y=-5817.5,Z=0
768-766:
769:AreaXMax=9024,AreaXMin=9008,AreaYMax=-5944,AreaYMin=-6000,X=9012.9,Y=-5973.4,Z=0
769-770:
77:AreaXMax=8600,AreaXMin=8584,AreaYMax=-6965,AreaYMin=-7007,X=8590.2,Y=-6986,Z=187
77-81:
770:AreaXMax=9208,AreaXMin=9024,AreaYMax=-5896,AreaYMin=-6027.3,X=9076.6,Y=-5971.4,Z=0
770-767:
770-771:
771:AreaXMax=9208,AreaXMin=9024,AreaYMax=-6027.2,AreaYMin=-6136,X=9093.7,Y=-6085.9,Z=0
772:AreaXMax=9008,AreaXMin=8882.9,AreaYMax=-5896,AreaYMin=-6031.3,X=8950.8,Y=-5974.3,Z=0
772-769:
772-773:
773:AreaXMax=9008,AreaXMin=8882.9,AreaYMax=-6031.3,AreaYMin=-6138,X=8962.1,Y=-6088.1,Z=0
774:AreaXMax=8882.9,AreaXMin=8751.2,AreaYMax=-6023.9,AreaYMin=-6136,X=8823.5,Y=-6092.3,Z=0
775:AreaXMax=8882.8,AreaXMin=8751.2,AreaYMax=-5896,AreaYMin=-6023.8,X=8813.8,Y=-5960.6,Z=0
775-772:
775-774:
776:AreaXMax=8692,AreaXMin=8644,AreaYMax=-6136,AreaYMin=-6144,X=8668.8,Y=-6141.4,Z=0
777:AreaXMax=8751.3,AreaXMin=8589.2,AreaYMax=-6023.9,AreaYMin=-6136,X=8669.9,Y=-6098.2,Z=0
777-776:
777-778:
778:AreaXMax=8751.2,AreaXMin=8586.2,AreaYMax=-5896,AreaYMin=-6023.8,X=8672.5,Y=-5962,Z=0
778-775:
779:AreaXMax=9431.6,AreaXMin=9345.9,AreaYMax=-6168,AreaYMin=-6272,X=9412.2,Y=-6217,Z=0
779-781:
78:AreaXMax=8714.8,AreaXMin=8600,AreaYMax=-7101.5,AreaYMin=-7208,X=8647.8,Y=-7142.4,Z=160
78-76:
78-79:
780:AreaXMax=9568,AreaXMin=9432.3,AreaYMax=-6196.6,AreaYMin=-6271.9,X=9511.4,Y=-6240.5,Z=0
781:X=9454.3,Y=-6167.8,Z=0
782:AreaXMax=8757.4,AreaXMin=8673,AreaYMax=-6711.7,AreaYMin=-6872,X=8700.7,Y=-6816.2,Z=16
782-34:
782-35:
783:AreaXMax=8898.7,AreaXMin=8757.6,AreaYMax=-6712,AreaYMin=-6872,X=8844.6,Y=-6790.3,Z=16
783-43:
783-782:
783-784:
784:AreaXMax=9055.7,AreaXMin=8899,AreaYMax=-6712,AreaYMin=-6872,X=8964.2,Y=-6789.4,Z=16
784-44:
784-785:
785:AreaXMax=9216,AreaXMin=9056,AreaYMax=-6714.9,AreaYMin=-6872,X=9138.3,Y=-6785.8,Z=16
785-45:
786:AreaXMax=8915.1,AreaXMin=8790.2,AreaYMax=-7216,AreaYMin=-7320.7,X=8855.4,Y=-7275.8,Z=0
786-56:
787:AreaXMax=8980.2,AreaXMin=8901.1,AreaYMax=-6912,AreaYMin=-7008,X=8929.9,Y=-6961.1,Z=160
787-72:
787-788:
788:AreaXMax=8900.6,AreaXMin=8840,AreaYMax=-6912,AreaYMin=-7008,X=8879,Y=-6959,Z=160
788-789:
789:AreaXMax=8900,AreaXMin=8852.3,AreaYMax=-6904,AreaYMin=-6912,X=8873.4,Y=-6908.6,Z=160
79:AreaXMax=8714.6,AreaXMin=8600,AreaYMax=-6912,AreaYMin=-7101.4,X=8639.1,Y=-6974.9,Z=160
79-77:
790:AreaXMax=8912,AreaXMin=8857.4,AreaYMax=-6720,AreaYMin=-6904,X=8873.6,Y=-6831.7,Z=160
790-789:
791:AreaXMax=8857.4,AreaXMin=8750.4,AreaYMax=-6720,AreaYMin=-6904,X=8839,Y=-6759.6,Z=160
791-790:
792:AreaXMax=8750.3,AreaXMin=8592,AreaYMax=-6720,AreaYMin=-6904,X=8698.1,Y=-6755.4,Z=160
792-791:
792-793:
793:X=8700.4,Y=-6708.7,Z=187
794:X=8837.7,Y=-6709.3,Z=187
794-791:
795:AreaXMax=9063.9,AreaXMin=8980.2,AreaYMax=-6912,AreaYMin=-7008,X=9027.5,Y=-6970.2,Z=160
795-787:
796:AreaXMax=9141.8,AreaXMin=9064,AreaYMax=-6912,AreaYMin=-7008,X=9113.1,Y=-6967.9,Z=160
796-795:
797:AreaXMax=9216,AreaXMin=9141.6,AreaYMax=-6912,AreaYMin=-7008,X=9183.4,Y=-6970.3,Z=160
797-796:
797-798:
798:AreaXMax=9204,AreaXMin=9156,AreaYMax=-6904,AreaYMin=-6912,X=9179.9,Y=-6906.4,Z=160
798-799:
799:AreaXMax=9216,AreaXMin=9154.2,AreaYMax=-6720,AreaYMin=-6904,X=9186.3,Y=-6816.5,Z=160
799-800:
8:AreaXMax=9077.2,AreaXMin=8803.9,AreaYMax=-6272,AreaYMin=-6576,X=8906.8,Y=-6420.4,Z=-8
8-7:
8-717:
8-724:
80:AreaXMax=8584,AreaXMin=8440,AreaYMax=-6704,AreaYMin=-6880.2,X=8520.3,Y=-6806.9,Z=156
800:AreaXMax=9154,AreaXMin=9049.5,AreaYMax=-6720,AreaYMin=-6904,X=9108.7,Y=-6813.1,Z=160
800-801:
800-918:
801:AreaXMax=9049.3,AreaXMin=8920,AreaYMax=-6720,AreaYMin=-6883.3,X=8975.3,Y=-6799.8,Z=160
801-919:
802:AreaXMax=8096,AreaXMin=8026.2,AreaYMax=-6872,AreaYMin=-6968,X=8062.6,Y=-6914.5,Z=144
802-803:
802-92:
803:AreaXMax=8104,AreaXMin=8096,AreaYMax=-6884,AreaYMin=-6956,X=8102.3,Y=-6918.2,Z=144
804:AreaXMax=8026.1,AreaXMin=7958.3,AreaYMax=-6872,AreaYMin=-6968,X=7996.3,Y=-6913.9,Z=144
804-802:
804-805:
805:AreaXMax=7958,AreaXMin=7816,AreaYMax=-6872,AreaYMin=-6968,X=7875.7,Y=-6918.4,Z=144
805-806:
806:AreaXMax=7900,AreaXMin=7854,AreaYMax=-6864,AreaYMin=-6872,X=7875,Y=-6867.3,Z=144
806-807:
807:AreaXMax=7937.7,AreaXMin=7816,AreaYMax=-6720,AreaYMin=-6864,X=7873.1,Y=-6781.9,Z=144
807-911:
808:AreaXMax=8040,AreaXMin=7937.9,AreaYMax=-6720,AreaYMin=-6864,X=8004.7,Y=-6768.7,Z=144
808-807:
809:AreaXMax=8024,AreaXMin=7920.7,AreaYMax=-7101.3,AreaYMin=-7200,X=7973.7,Y=-7171.8,Z=144
809-810:
809-813:
809-88:
81:AreaXMax=8584,AreaXMin=8454.9,AreaYMax=-6879.9,AreaYMin=-7094.6,X=8517.9,Y=-6988.2,Z=156
81-80:
81-82:
81-85:
810:AreaXMax=7920.8,AreaXMin=7816,AreaYMax=-7101.2,AreaYMin=-7200,X=7866.9,Y=-7165.5,Z=144
810-811:
810-812:
811:AreaXMax=8024,AreaXMin=7816,AreaYMax=-6976,AreaYMin=-7100.9,X=7916,Y=-7049.6,Z=144
811-809:
812:X=7868.3,Y=-7209.5,Z=171
813:X=7974.5,Y=-7211.8,Z=171
814:AreaXMax=8312,AreaXMin=8104,AreaYMax=-6864,AreaYMin=-6956,X=8202.7,Y=-6923.1,Z=144
814-803:
814-815:
814-816:
814-817:
815:AreaXMax=8312,AreaXMin=8104,AreaYMax=-6956,AreaYMin=-7040,X=8205,Y=-7004.9,Z=144
816:AreaXMax=8179.5,AreaXMin=8048,AreaYMax=-6720,AreaYMin=-6864,X=8126,Y=-6792.6,Z=144
816-913:
817:AreaXMax=8312,AreaXMin=8179.7,AreaYMax=-6720,AreaYMin=-6864,X=8248.3,Y=-6792.8,Z=144
817-914:
818:AreaXMax=7488.4,AreaXMin=7384,AreaYMax=-5472.4,AreaYMin=-5632,X=7409.3,Y=-5614.6,Z=0
818-821:
819:AreaXMax=7668.6,AreaXMin=7488,AreaYMax=-5472.9,AreaYMin=-5632,X=7592.1,Y=-5532.7,Z=0
819-823:
82:AreaXMax=8584,AreaXMin=8442,AreaYMax=-7094.5,AreaYMin=-7216,X=8518.6,Y=-7135.8,Z=156
82-84:
820:AreaXMax=7316,AreaXMin=7268,AreaYMax=-5632,AreaYMin=-5640,X=7294.1,Y=-5634.7,Z=16
821:AreaXMax=7376,AreaXMin=7232,AreaYMax=-5552,AreaYMin=-5632,X=7295.9,Y=-5596.5,Z=16
821-820:
822:AreaXMax=7384,AreaXMin=7146.9,AreaYMax=-5376,AreaYMin=-5552,X=7210.5,Y=-5460.5,Z=0
822-825:
823:AreaXMax=7668.1,AreaXMin=7486.3,AreaYMax=-5376,AreaYMin=-5472.6,X=7593.1,Y=-5433,Z=0
823-824:
824:AreaXMax=7486.8,AreaXMin=7383.9,AreaYMax=-5376,AreaYMin=-5472.3,X=7434.1,Y=-5441.8,Z=0
824-818:
824-822:
825:AreaXMax=7232,AreaXMin=7156.8,AreaYMax=-5552,AreaYMin=-5632,X=7202,Y=-5590.1,Z=0
826:AreaXMax=7386.9,AreaXMin=7254.1,AreaYMax=-5640,AreaYMin=-5840,X=7295.9,Y=-5710.1,Z=16
826-820:
826-827:
827:AreaXMax=7254,AreaXMin=7176,AreaYMax=-5640,AreaYMin=-5840,X=7230.7,Y=-5746.6,Z=16
828:AreaXMax=7469.7,AreaXMin=7386.7,AreaYMax=-5640,AreaYMin=-5840,X=7433.9,Y=-5732.2,Z=16
828-826:
829:AreaXMax=7548,AreaXMin=7500,AreaYMax=-5840,AreaYMin=-5848,X=7524,Y=-5846,Z=16
83:AreaXMax=8320,AreaXMin=8304,AreaYMax=-7139,AreaYMin=-7181,X=8311.9,Y=-7161.4,Z=171
83-86:
830:AreaXMax=7608,AreaXMin=7469.7,AreaYMax=-5640,AreaYMin=-5696,X=7534.5,Y=-5664.7,Z=16
830-831:
830-832:
831:AreaXMax=7672,AreaXMin=7608,AreaYMax=-5640,AreaYMin=-5696,X=7643.7,Y=-5664.4,Z=16
831-833:
832:AreaXMax=7608,AreaXMin=7469.6,AreaYMax=-5696,AreaYMin=-5840,X=7524.6,Y=-5761.8,Z=16
832-828:
832-829:
833:AreaXMax=7672,AreaXMin=7608,AreaYMax=-5832,AreaYMin=-5912,X=7646.4,Y=-5881.6,Z=160
834:AreaXMax=7608,AreaXMin=7544,AreaYMax=-5848,AreaYMin=-5912,X=7578.1,Y=-5879.6,Z=160
834-746:
834-833:
834-843:
835:AreaXMax=7608,AreaXMin=7544,AreaYMax=-5738.6,AreaYMin=-5848.2,X=7580.5,Y=-5790.8,Z=160
835-834:
836:AreaXMax=7611,AreaXMin=7544,AreaYMax=-5648,AreaYMin=-5738.5,X=7575.5,Y=-5707.7,Z=160
836-835:
837:AreaXMax=7544,AreaXMin=7536,AreaYMax=-5684,AreaYMin=-5732,X=7537.9,Y=-5710.1,Z=160
837-836:
838:AreaXMax=7536,AreaXMin=7396.3,AreaYMax=-5648,AreaYMin=-5840,X=7458.7,Y=-5714.6,Z=160
838-837:
839:AreaXMax=7396.4,AreaXMin=7292.4,AreaYMax=-5648,AreaYMin=-5840,X=7363.8,Y=-5693.4,Z=160
839-838:
839-842:
84:AreaXMax=8441.9,AreaXMin=8320,AreaYMax=-7094.4,AreaYMin=-7216,X=8376.4,Y=-7158.5,Z=156
84-83:
840:AreaXMax=7292.5,AreaXMin=7184,AreaYMax=-5648,AreaYMin=-5820.2,X=7263.1,Y=-5694.6,Z=160
840-839:
840-841:
841:X=7262.1,Y=-5636,Z=187
842:X=7364.4,Y=-5638.9,Z=187
843:AreaXMax=7544,AreaXMin=7379.2,AreaYMax=-5848,AreaYMin=-5912,X=7479.8,Y=-5881,Z=160
844:AreaXMax=7379,AreaXMin=7184,AreaYMax=-5848,AreaYMin=-5912,X=7278.1,Y=-5881.9,Z=160
844-843:
845:AreaXMax=7302.4,AreaXMin=7254,AreaYMax=-5912,AreaYMin=-5920,X=7278.5,Y=-5917.5,Z=160
845-844:
846:AreaXMax=7316.6,AreaXMin=7184,AreaYMax=-5920,AreaYMin=-6029.7,X=7278,Y=-5964.3,Z=160
846-845:
846-847:
846-849:
847:AreaXMax=7420,AreaXMin=7316.6,AreaYMax=-5920,AreaYMin=-6029.8,X=7356,Y=-5966.5,Z=160
847-848:
848:AreaXMax=7420,AreaXMin=7316.9,AreaYMax=-6029.8,AreaYMin=-6128,X=7366.6,Y=-6083.7,Z=160
848-851:
849:AreaXMax=7316.7,AreaXMin=7184,AreaYMax=-6029.7,AreaYMin=-6128,X=7263.1,Y=-6087.4,Z=160
849-850:
85:AreaXMax=8454.8,AreaXMin=8320,AreaYMax=-6960,AreaYMin=-7094.5,X=8379.7,Y=-6998.4,Z=156
850:X=7263.4,Y=-6141.2,Z=187
851:X=7373.1,Y=-6139,Z=187
852:X=7583.2,Y=-6138.1,Z=187
853:X=7475.3,Y=-6139.1,Z=187
854:X=7676.5,Y=-6012.4,Z=168
854-132:Pouncing=Needed
854-747:
855:AreaXMax=7672,AreaXMin=7412.4,AreaYMax=-5848,AreaYMin=-6002.2,X=7523,Y=-5907.5,Z=16
855-829:
856:AreaXMax=7672,AreaXMin=7412.9,AreaYMax=-6002.2,AreaYMin=-6137,X=7524.5,Y=-6069.2,Z=16
856-855:
856-857:
857:AreaXMax=7413,AreaXMin=7176,AreaYMax=-6002.3,AreaYMin=-6136,X=7327.8,Y=-6051.9,Z=16
857-858:
858:AreaXMax=7412.3,AreaXMin=7176,AreaYMax=-5848,AreaYMin=-6002.3,X=7328.7,Y=-5910.2,Z=16
858-855:
859:AreaXMax=9308.3,AreaXMin=9223.9,AreaYMax=-5024,AreaYMin=-5358.7,X=9275.2,Y=-5239.8,Z=0
859-178:
859-179:
86:AreaXMax=8304,AreaXMin=8153.4,AreaYMax=-7109,AreaYMin=-7208,X=8236.9,Y=-7161,Z=144
86-87:
860:AreaXMax=10488,AreaXMin=10363.2,AreaYMax=-4495,AreaYMin=-4632,X=10420.7,Y=-4583.1,Z=0
860-869:
861:AreaXMax=10488,AreaXMin=10399.4,AreaYMax=-4384,AreaYMin=-4495,X=10418.3,Y=-4420,Z=0
861-860:
861-871:
862:AreaXMax=10399.4,AreaXMin=10120,AreaYMax=-4416,AreaYMin=-4495.1,X=10169.3,Y=-4443.3,Z=0
862-875:
863:AreaXMax=10363.3,AreaXMin=10120,AreaYMax=-4495.2,AreaYMin=-4632,X=10212.5,Y=-4583.9,Z=0
863-862:
864:AreaXMax=10346.1,AreaXMin=10120,AreaYMax=-4740,AreaYMin=-4856,X=10201.6,Y=-4766,Z=0
864-870:
865:X=10491.9,Y=-4688,Z=34
866:AreaXMax=10496,AreaXMin=10487.4,AreaYMax=-4729,AreaYMin=-4798,X=10491.1,Y=-4758.5,Z=34
867:AreaXMax=10688,AreaXMin=10496,AreaYMax=-4636.6,AreaYMin=-4708.2,X=10610.9,Y=-4683.7,Z=0
867-559:
867-560:
867-865:
868:AreaXMax=10488,AreaXMin=10345.8,AreaYMax=-4739.8,AreaYMin=-4856,X=10437.6,Y=-4761.3,Z=0
868-864:
868-866:
868-869:
869:AreaXMax=10488,AreaXMin=10364.8,AreaYMax=-4632.3,AreaYMin=-4739.9,X=10442.7,Y=-4682,Z=0
869-865:
87:AreaXMax=8154.1,AreaXMin=8084.4,AreaYMax=-7112,AreaYMin=-7208,X=8126.8,Y=-7171,Z=144
87-90:
870:AreaXMax=10364.8,AreaXMin=10120,AreaYMax=-4632.2,AreaYMin=-4740,X=10232,Y=-4694.6,Z=0
870-863:
871:AreaXMax=10488,AreaXMin=10402.1,AreaYMax=-4312,AreaYMin=-4383.9,X=10429.5,Y=-4345.8,Z=0
871-872:
872:AreaXMax=10402,AreaXMin=10288,AreaYMax=-4312,AreaYMin=-4384,X=10338.9,Y=-4350,Z=0
873:AreaXMax=10401.5,AreaXMin=10254,AreaYMax=-4384,AreaYMin=-4416,X=10327.7,Y=-4399.9,Z=34
874:AreaXMax=10288,AreaXMin=10256,AreaYMax=-4312,AreaYMin=-4384.1,X=10266.2,Y=-4353.9,Z=34
875:AreaXMax=10256,AreaXMin=10120,AreaYMax=-4312,AreaYMin=-4416.1,X=10199.4,Y=-4365.8,Z=0
875-874:
876:AreaXMax=8799.5,AreaXMin=8682.4,AreaYMax=-5840,AreaYMin=-5928,X=8735.8,Y=-5885.9,Z=144
876-524:
877:AreaXMax=8746.7,AreaXMin=8584,AreaYMax=-6034.3,AreaYMin=-6128,X=8662.6,Y=-6084.1,Z=144
877-878:
877-880:
878:AreaXMax=8896,AreaXMin=8747,AreaYMax=-6033.8,AreaYMin=-6128,X=8814.5,Y=-6084.3,Z=144
878-881:
879:AreaXMax=8896,AreaXMin=8584,AreaYMax=-5936,AreaYMin=-6034,X=8646.2,Y=-5995.1,Z=144
879-877:
88:AreaXMax=8032,AreaXMin=8024,AreaYMax=-7148,AreaYMin=-7194,X=8025.6,Y=-7174.4,Z=144
88-90:
880:X=8661.5,Y=-6137.8,Z=171
881:X=8817.9,Y=-6138.6,Z=171
882:AreaXMax=9122.6,AreaXMin=8869.3,AreaYMax=-4892.3,AreaYMin=-5013.2,X=9075.9,Y=-4944.1,Z=0
882-175:
883:AreaXMax=9224,AreaXMin=9081.9,AreaYMax=-5013,AreaYMin=-5359.9,X=9145.8,Y=-5225.7,Z=0
883-859:
884:X=9137.5,Y=-6139.6,Z=192
884-516:
884-718:Pouncing=Needed
885:AreaXMax=8576,AreaXMin=8512,AreaYMax=-6049.8,AreaYMin=-6144.8,X=8541.6,Y=-6099.3,Z=0
885-715:
886:AreaXMax=7521.7,AreaXMin=7440,AreaYMax=-7144,AreaYMin=-7208,X=7473.1,Y=-7181.2,Z=16
886-128:
887:AreaXMax=7304,AreaXMin=7256.3,AreaYMax=-7144,AreaYMin=-7208,X=7276.8,Y=-7178.5,Z=160
887-886:
887-889:
888:AreaXMax=7296,AreaXMin=7176,AreaYMax=-7080,AreaYMin=-7144,X=7216.9,Y=-7111.8,Z=160
888-889:
888-890:
888-894:
889:AreaXMax=7256.4,AreaXMin=7176,AreaYMax=-7144,AreaYMin=-7208,X=7218,Y=-7175.7,Z=160
89:AreaXMax=8104,AreaXMin=8032,AreaYMax=-7048,AreaYMin=-7112.2,X=8067.6,Y=-7073.6,Z=144
89-90:
890:AreaXMax=7244,AreaXMin=7196,AreaYMax=-7072,AreaYMin=-7080,X=7218.5,Y=-7076.9,Z=160
890-891:
891:AreaXMax=7238.2,AreaXMin=7184,AreaYMax=-6920,AreaYMin=-7072,X=7221.3,Y=-6998.8,Z=160
891-892:
891-893:
892:X=7174,Y=-6998.2,Z=187
893:AreaXMax=7352,AreaXMin=7238.1,AreaYMax=-6920,AreaYMin=-7072,X=7301.9,Y=-7004.3,Z=160
894:AreaXMax=7360,AreaXMin=7296,AreaYMax=-7080,AreaYMin=-7144,X=7333.6,Y=-7109.8,Z=160
894-895:
895:AreaXMax=7424,AreaXMin=7360,AreaYMax=-7080,AreaYMin=-7144,X=7396.2,Y=-7107.1,Z=160
895-896:
895-897:
896:AreaXMax=7432,AreaXMin=7424,AreaYMax=-7086,AreaYMin=-7132,X=7429.7,Y=-7105,Z=160
897:AreaXMax=7424,AreaXMin=7360,AreaYMax=-6912,AreaYMin=-7080,X=7390.9,Y=-7012.3,Z=160
898:AreaXMax=7424,AreaXMin=7360,AreaYMax=-6848,AreaYMin=-6912,X=7391.6,Y=-6878.4,Z=160
898-897:
898-901:
899:AreaXMax=7360,AreaXMin=7292,AreaYMax=-6848,AreaYMin=-6912,X=7330.2,Y=-6879.8,Z=160
899-898:
9:AreaXMax=9219.9,AreaXMin=9077.3,AreaYMax=-6276.4,AreaYMin=-6576,X=9108.1,Y=-6420,Z=-8
9-8:
90:AreaXMax=8084.4,AreaXMin=8032,AreaYMax=-7112,AreaYMin=-7208,X=8066.6,Y=-7170.7,Z=144
900:AreaXMax=7292.1,AreaXMin=7176,AreaYMax=-6848,AreaYMin=-6912,X=7267.6,Y=-6880.8,Z=160
900-899:
901:AreaXMax=7672,AreaXMin=7424,AreaYMax=-6848,AreaYMin=-6912,X=7582.5,Y=-6879.8,Z=160
901-907:
902:AreaXMax=7292,AreaXMin=7246,AreaYMax=-6840,AreaYMin=-6848,X=7266.6,Y=-6843,Z=160
902-900:
903:AreaXMax=7342.3,AreaXMin=7176,AreaYMax=-6720,AreaYMin=-6840,X=7263.8,Y=-6777.7,Z=160
903-902:
903-904:
904:AreaXMax=7424,AreaXMin=7341.9,AreaYMax=-6720,AreaYMin=-6840,X=7370.7,Y=-6778.8,Z=160
905:AreaXMax=7672,AreaXMin=7558.8,AreaYMax=-6714,AreaYMin=-6840,X=7580.9,Y=-6782.1,Z=160
905-906:
905-907:
906:AreaXMax=7558.4,AreaXMin=7432,AreaYMax=-6720,AreaYMin=-6840,X=7500.7,Y=-6784.9,Z=160
907:AreaXMax=7604,AreaXMin=7558,AreaYMax=-6840,AreaYMin=-6848,X=7584,Y=-6843.7,Z=160
908:AreaXMax=7672,AreaXMin=7432,AreaYMax=-7086,AreaYMin=-7200,X=7555.1,Y=-7108.5,Z=160
908-896:
909:AreaXMax=7672,AreaXMin=7432,AreaYMax=-6987,AreaYMin=-7086.2,X=7555.7,Y=-7042.7,Z=160
909-908:
91:AreaXMax=8096,AreaXMin=8032,AreaYMax=-6976,AreaYMin=-7048,X=8062.1,Y=-7000.7,Z=144
91-89:
910:AreaXMax=7672,AreaXMin=7441.7,AreaYMax=-6920,AreaYMin=-6986.8,X=7560.2,Y=-6962,Z=160
910-909:
911:X=7877.2,Y=-6708.3,Z=171
912:X=8005.8,Y=-6705.6,Z=171
912-808:
913:X=8124.5,Y=-6709.4,Z=171
914:X=8250.8,Y=-6708.8,Z=171
915:AreaXMax=9913.1,AreaXMin=9894.9,AreaYMax=-6658.9,AreaYMin=-6869.1,X=9903.5,Y=-6786.6,Z=286.5
915-757:Pouncing=Needed
916:AreaXMax=9440.1,AreaXMin=9248.4,AreaYMax=-5975.2,AreaYMin=-6079.2,X=9360.3,Y=-6021.8,Z=256
916-635:
917:AreaXMax=9568,AreaXMin=9428.8,AreaYMax=-5975.4,AreaYMin=-6138.6,X=9493.8,Y=-6021.3,Z=305.2
917-495:
918:X=9108.4,Y=-6710.5,Z=187
919:X=8971.7,Y=-6710.9,Z=187
92:AreaXMax=8088,AreaXMin=8040,AreaYMax=-6968,AreaYMin=-6976,X=8062.6,Y=-6973.1,Z=144
92-91:
920:AreaXMax=10496,AreaXMin=10488,AreaYMax=-4536,AreaYMin=-4632,X=10492.5,Y=-4582.4,Z=0
920-560:
920-860:
922:X=9939.1,Y=-5023.7,Z=0
922-184:
922-567:
923:AreaXMax=7688,AreaXMin=7447.1,AreaYMax=-6696,AreaYMin=-6950.4,X=7630,Y=-6776.4,Z=304
923-647:Pouncing=Needed
924:AreaXMax=7688,AreaXMin=7448.1,AreaYMax=-6950.3,AreaYMin=-7224,X=7601.8,Y=-7110.7,Z=304
924-651:Pouncing=Needed
924-923:
925:AreaXMax=7448.2,AreaXMin=7160,AreaYMax=-6949.4,AreaYMin=-7224,X=7236.1,Y=-7169.4,Z=304
925-924:
926:AreaXMax=7447.8,AreaXMin=7160,AreaYMax=-6696,AreaYMin=-6949.5,X=7196.4,Y=-6771.2,Z=304
926-925:
926-927:Pouncing=Needed
927:AreaXMax=7400.4,AreaXMin=7160,AreaYMax=-5890.8,AreaYMin=-6152,X=7270,Y=-6087.1,Z=304
928:AreaXMax=7399.2,AreaXMin=7160,AreaYMax=-5624,AreaYMin=-5890.6,X=7253.5,Y=-5710.2,Z=304
928-927:
929:AreaXMax=7688,AreaXMin=7399.3,AreaYMax=-5624,AreaYMin=-5890.3,X=7588.2,Y=-5690.1,Z=304
929-928:
93:AreaXMax=8312,AreaXMin=8240,AreaYMax=-7048,AreaYMin=-7104,X=8274,Y=-7075.1,Z=0
93-89:
930:AreaXMax=7687.5,AreaXMin=7400,AreaYMax=-5887.2,AreaYMin=-6094.2,X=7584.3,Y=-5923.6,Z=304
930-929:
931:AreaXMax=10215.7,AreaXMin=10112.3,AreaYMax=-6003.4,AreaYMin=-6142.8,X=10160,Y=-6065.6,Z=0
932:AreaXMax=10109.6,AreaXMin=9830.2,AreaYMax=-6006.9,AreaYMin=-6142.8,X=10001.7,Y=-6059.6,Z=0
932-763:
932-931:
933:AreaXMax=7686.1,AreaXMin=7402.2,AreaYMax=-6094.3,AreaYMin=-6151.4,X=7570.7,Y=-6118.6,Z=304
933-3:Pouncing=Needed
933-930:
934:AreaXMax=9299.4,AreaXMin=9235.7,AreaYMax=-6081,AreaYMin=-6280.1,X=9271.2,Y=-6208.5,Z=256
934-935:
935:AreaXMax=9299.4,AreaXMin=9244.8,AreaYMax=-6281.9,AreaYMin=-6461.8,X=9271.8,Y=-6396.3,Z=256
936:JumpTo=Always,X=11173.1,Y=-4381.5,Z=51
936-589:JumpTo=Always
936-596:
937:AreaXMax=10498.2,AreaXMin=10336.2,AreaYMax=-4299.2,AreaYMin=-4547.5,X=10404.9,Y=-4448.4,Z=216
937-938:
938:AreaXMax=10332.7,AreaXMin=10106.1,AreaYMax=-4300.7,AreaYMin=-4548.8,X=10174.3,Y=-4449.5,Z=216
939:AreaXMax=10499.8,AreaXMin=10339.1,AreaYMax=-4547.9,AreaYMin=-4864.6,X=10416.9,Y=-4824.5,Z=216
939-937:
94:AreaXMax=8312,AreaXMin=8240,AreaYMax=-7104,AreaYMin=-7208,X=8274.4,Y=-7156.2,Z=0
94-93:
940:AreaXMax=10338,AreaXMin=10106.7,AreaYMax=-4551.1,AreaYMin=-4869.2,X=10184.6,Y=-4832.4,Z=216
940-938:
940-939:
95:AreaXMax=8240,AreaXMin=8166.2,AreaYMax=-7104,AreaYMin=-7210,X=8201,Y=-7159.4,Z=0
95-94:
96:AreaXMax=8165.6,AreaXMin=8096,AreaYMax=-7104,AreaYMin=-7208,X=8138,Y=-7167.8,Z=0
96-95:
97:AreaXMax=8096,AreaXMin=8088,AreaYMax=-7140,AreaYMin=-7188,X=8093.2,Y=-7168.3,Z=0
97-96:
98:AreaXMax=8088,AreaXMin=7952,AreaYMax=-7128.7,AreaYMin=-7208,X=8019.9,Y=-7166.4,Z=0
98-97:
98-99:
99:AreaXMax=7952,AreaXMin=7944,AreaYMax=-7142,AreaYMin=-7188,X=7948.8,Y=-7167.6,Z=0
99-100: