1:AreaXMax=-1876.3,AreaXMin=-2206,AreaYMax=-1055.5,AreaYMin=-1241,X=-2041.7,Y=-1133.5,Z=-431
10:AreaXMax=-1790.8,AreaXMin=-1934.8,AreaYMax=123.3,AreaYMin=-59.5,X=-1864.2,Y=57.1,Z=-451
10-9:
100:AreaXMax=-587.6,AreaXMin=-688.7,AreaYMax=2206,AreaYMin=2106.9,X=-639.9,Y=2151.2,Z=-432
100-101:
100-98:
101:AreaXMax=-468.6,AreaXMin=-587,AreaYMax=2206,AreaYMin=2104.7,X=-502.8,Y=2156.7,Z=-432
101-97:
102:X=-702.3,Y=2148.8,Z=-432
102-100:
103:AreaXMax=-709.8,AreaXMin=-898.8,AreaYMax=2206,AreaYMin=2082.6,X=-799.9,Y=2146.3,Z=-432
103-102:
104:AreaXMax=-899.2,AreaXMin=-1053.2,AreaYMax=2206,AreaYMin=2077.9,X=-998.1,Y=2146.8,Z=-432
104-103:
105:AreaXMax=-1054,AreaXMin=-1152,AreaYMax=2195.3,AreaYMin=2071.4,X=-1110.1,Y=2149.8,Z=-432
105-104:
106:AreaXMax=-1043.4,AreaXMin=-1152,AreaYMax=2070.1,AreaYMin=1919.2,X=-1106.1,Y=1996.5,Z=-432
106-105:
107:AreaXMax=-1038.1,AreaXMin=-1152,AreaYMax=1918.3,AreaYMin=1862.3,X=-1099.7,Y=1874.5,Z=-432
107-106:
108:AreaXMax=-818,AreaXMin=-912.6,AreaYMax=1961,AreaYMin=1834.4,X=-861.7,Y=1906.3,Z=-492
108-90:
109:AreaXMax=-721.3,AreaXMin=-816.1,AreaYMax=1912.8,AreaYMin=1838,X=-782.5,Y=1880.2,Z=-492
109-108:
109-90:
11:AreaXMax=-2129.8,AreaXMin=-2318.1,AreaYMax=145.1,AreaYMin=-7.1,X=-2229.8,Y=75.4,Z=-447
110:AreaXMax=-477,AreaXMin=-625.5,AreaYMax=1864,AreaYMin=1650.7,X=-558,Y=1752.2,Z=-451
110-92:
111:AreaXMax=-479.6,AreaXMin=-633.7,AreaYMax=1650.3,AreaYMin=1465.8,X=-557.8,Y=1536.7,Z=-451
111-110:
112:AreaXMax=-484.5,AreaXMin=-630.7,AreaYMax=1459.9,AreaYMin=1344,X=-555.6,Y=1376.1,Z=-451
112-111:
113:AreaXMax=-632.6,AreaXMin=-797.8,AreaYMax=1463.6,AreaYMin=1312.8,X=-740.5,Y=1402.4,Z=-451
113-112:
114:AreaXMax=-798.7,AreaXMin=-1028.6,AreaYMax=1462.8,AreaYMin=1311.3,X=-897.9,Y=1381.1,Z=-451
114-113:
114-26:
115:AreaXMax=-499.9,AreaXMin=-632.5,AreaYMax=1343.3,AreaYMin=1255.1,X=-558.2,Y=1303.1,Z=-451
115-112:
116:X=-468.8,Y=1312.7,Z=-424
116-115:
117:AreaXMax=-396,AreaXMin=-436.5,AreaYMax=1348.1,AreaYMin=1275.1,X=-413.7,Y=1310.3,Z=-409
117-116:
117-119:
119:X=-386.9,Y=1298.9,Z=-409
12:AreaXMax=-1936.4,AreaXMin=-2129.2,AreaYMax=146.3,AreaYMin=-7.7,X=-2050.7,Y=72.5,Z=-447
12-10:
12-11:
12-458:
120:AreaXMax=-275,AreaXMin=-381.6,AreaYMax=1365,AreaYMin=1264.9,X=-334.5,Y=1298,Z=-409
120-119:
120-122:
121:AreaXMax=-275.8,AreaXMin=-387,AreaYMax=1264.2,AreaYMin=1155,X=-332.3,Y=1206.1,Z=-409
121-120:
122:AreaXMax=-203.6,AreaXMin=-274.5,AreaYMax=1280.8,AreaYMin=1218.8,X=-228.1,Y=1251.7,Z=-409
122-121:
123:AreaXMax=-157.9,AreaXMin=-267,AreaYMax=1365,AreaYMin=1281.3,X=-230.9,Y=1330.3,Z=-409
123-122:
124:AreaXMax=-55,AreaXMin=-157,AreaYMax=1365,AreaYMin=1259.4,X=-104.2,Y=1323.8,Z=-409
124-123:
125:AreaXMax=-61.5,AreaXMin=-203.2,AreaYMax=1258.7,AreaYMin=1176,X=-111.7,Y=1232.6,Z=-409
125-122:
125-124:
125-126:
126:X=-48.8,Y=1219.1,Z=-409
126-130:
127:X=-152,Y=1150.6,Z=-409
127-122:
127-125:
128:X=-152.9,Y=960.2,Z=-409
128-129:
129:AreaXMax=-80,AreaXMin=-216,AreaYMax=1145.6,AreaYMin=967,X=-150.5,Y=1057.7,Z=-409
129-127:
13:AreaXMax=-1787.1,AreaXMin=-1930.1,AreaYMax=344.6,AreaYMin=123.9,X=-1856.1,Y=265.9,Z=-451
13-10:
130:AreaXMax=75,AreaXMin=-47,AreaYMax=1259.9,AreaYMin=1155,X=16.9,Y=1223.1,Z=-409
130-131:
131:AreaXMax=75,AreaXMin=-47,AreaYMax=1365,AreaYMin=1260.2,X=16.1,Y=1322.6,Z=-409
132:AreaXMax=-52,AreaXMin=-217.8,AreaYMax=955.9,AreaYMin=877.4,X=-162.6,Y=885.6,Z=-409
132-128:
132-133:
132-134:
133:AreaXMax=-218.2,AreaXMin=-318.3,AreaYMax=961,AreaYMin=773,X=-287,Y=870.5,Z=-409
134:AreaXMax=63,AreaXMin=-51.5,AreaYMax=960.2,AreaYMin=773,X=16.8,Y=864.4,Z=-409
135:AreaXMax=-52.6,AreaXMin=-218,AreaYMax=876.5,AreaYMin=773,X=-162,Y=817.5,Z=-409
135-132:
136:X=65.2,Y=864.8,Z=-409
136-134:
136-137:
137:X=121.1,Y=863.2,Z=-442
138:X=213,Y=864.1,Z=-456.3
138-137:
139:AreaXMax=344,AreaXMin=215.4,AreaYMax=921.8,AreaYMin=801.7,X=286.1,Y=861.8,Z=-451.6
139-138:
14:AreaXMax=-2117.6,AreaXMin=-2309.3,AreaYMax=434.2,AreaYMin=284.9,X=-2224.1,Y=363.1,Z=-451
140:AreaXMax=343,AreaXMin=217.5,AreaYMax=799.1,AreaYMin=671.2,X=290.6,Y=705.9,Z=-447.7
140-139:
141:AreaXMax=343,AreaXMin=217.7,AreaYMax=670.8,AreaYMin=502.8,X=290.4,Y=552,Z=-444.7
141-140:
142:AreaXMax=461,AreaXMin=343.4,AreaYMax=890.1,AreaYMin=754.1,X=399.9,Y=834.4,Z=-418
142-139:
143:AreaXMax=461,AreaXMin=343.7,AreaYMax=753.7,AreaYMin=672.8,X=396.4,Y=703.6,Z=-418
143-140:
143-142:
144:AreaXMax=461,AreaXMin=343.6,AreaYMax=672.5,AreaYMin=504,X=398.3,Y=572.1,Z=-418
144-141:
144-143:
145:X=472.4,Y=696.7,Z=-418
145-143:
146:X=655.2,Y=895.1,Z=-418
147:AreaXMax=572.6,AreaXMin=478.9,AreaYMax=737,AreaYMin=656,X=543.9,Y=698.7,Z=-418
147-145:
148:AreaXMax=572.9,AreaXMin=477,AreaYMax=885,AreaYMin=737.4,X=519.8,Y=797.9,Z=-418
148-147:
149:AreaXMax=715,AreaXMin=573.1,AreaYMax=885,AreaYMin=736.7,X=643.9,Y=810.5,Z=-418
149-146:
149-148:
15:AreaXMax=-1948.1,AreaXMin=-2116.4,AreaYMax=435.3,AreaYMin=286.5,X=-2009.4,Y=362.2,Z=-451
15-13:
15-14:
150:AreaXMax=715.1,AreaXMin=572.7,AreaYMax=736.5,AreaYMin=650.7,X=651,Y=686.4,Z=-418
150-147:
150-149:
151:AreaXMax=666.8,AreaXMin=546,AreaYMax=650.7,AreaYMin=588,X=610.7,Y=619.1,Z=-418
151-147:
151-150:
152:AreaXMax=803,AreaXMin=715.8,AreaYMax=753.3,AreaYMin=651.4,X=756.3,Y=699.8,Z=-418
152-153:
153:AreaXMax=801.9,AreaXMin=715.7,AreaYMax=885,AreaYMin=753.5,X=762.9,Y=831.1,Z=-418
153-149:
154:AreaXMax=803,AreaXMin=667.3,AreaYMax=650.2,AreaYMin=513.8,X=726.7,Y=573.6,Z=-418
154-150:
154-151:
154-152:
154-155:
155:AreaXMin=621.7,AreaYMin=515.4,X=647.1,Y=544.6,Z=-418
156:X=705.1,Y=503.4,Z=-418
156-154:
157:X=598.3,Y=547.2,Z=-388
157-155:
158:AreaXMax=573.4,AreaXMin=477,AreaYMax=581.1,AreaYMin=514.3,X=522.1,Y=545.2,Z=-373
158-157:
159:X=510.4,Y=625,Z=-337.6
159-158:
16:AreaXMax=-1773.9,AreaXMin=-1925.5,AreaYMax=479.4,AreaYMin=345.7,X=-1847.6,Y=425.5,Z=-451
16-13:
16-15:
160:X=509.1,Y=671.9,Z=-313
160-159:
161:AreaXMax=787,AreaXMin=617.8,AreaYMax=495,AreaYMin=415.4,X=707.1,Y=435.8,Z=-418
161-156:
162:AreaXMax=787,AreaXMin=634,AreaYMax=414.2,AreaYMin=250,X=713.8,Y=296.8,Z=-418
162-161:
163:AreaXMax=552.5,AreaXMin=477,AreaYMax=817.3,AreaYMin=675.9,X=510.3,Y=751.5,Z=-313
163-160:
164:AreaXMax=657.8,AreaXMin=552.9,AreaYMax=817.2,AreaYMin=675.4,X=618.6,Y=749.1,Z=-313
164-163:
165:AreaXMax=657.8,AreaXMin=546,AreaYMax=675.1,AreaYMin=588,X=621.2,Y=626.7,Z=-313
165-164:
165-166:
166:AreaXMax=803,AreaXMin=658.2,AreaYMax=729.3,AreaYMin=587.7,X=741.9,Y=636.4,Z=-313
166-167:
167:AreaXMax=803,AreaXMin=672,AreaYMax=587.4,AreaYMin=513,X=755.3,Y=549.7,Z=-313
168:AreaXMax=803,AreaXMin=657.9,AreaYMax=885,AreaYMin=729.7,X=724,Y=817.3,Z=-313
168-164:
168-166:
169:AreaXMax=657.2,AreaXMin=574,AreaYMax=885,AreaYMin=817.4,X=620.9,Y=852.5,Z=-313
169-168:
17:AreaXMax=-1766.2,AreaXMin=-1922.7,AreaYMax=678.1,AreaYMin=480,X=-1847.1,Y=609.9,Z=-450
17-16:
170:AreaXMax=574.1,AreaXMin=477,AreaYMax=885,AreaYMin=817.8,X=507.8,Y=851.2,Z=-313
170-163:
170-169:
171:AreaXMax=724.5,AreaXMin=617.5,AreaYMax=1010.6,AreaYMin=903,X=659.2,Y=960,Z=-438.4
171-146:
172:AreaXMax=814.6,AreaXMin=722.7,AreaYMax=1052,AreaYMin=903,X=787.1,Y=970,Z=-453.3
172-171:
173:AreaXMax=619.8,AreaXMin=481,AreaYMax=1052,AreaYMin=903,X=531.9,Y=963.4,Z=-444.2
173-171:
174:AreaXMax=482,AreaXMin=342.4,AreaYMax=1052,AreaYMin=895,X=394.2,Y=963.4,Z=-456.2
174-139:
174-173:
175:AreaXMax=344.2,AreaXMin=264.1,AreaYMax=1052,AreaYMin=987.9,X=294.9,Y=1024.1,Z=-463.5
175-174:
176:AreaXMax=259.1,AreaXMin=206.7,AreaYMax=1052,AreaYMin=974.6,X=236.8,Y=1012.2,Z=-461.6
176-175:
177:AreaXMax=264,AreaXMin=214,AreaYMax=973,AreaYMin=918.4,X=236.8,Y=954.4,Z=-459.3
177-138:
177-176:
178:AreaXMax=213,AreaXMin=110.5,AreaYMax=1032.7,AreaYMin=925.1,X=149.4,Y=991.7,Z=-492
178-138:
179:AreaXMax=110.5,AreaXMin=13.4,AreaYMax=1073.2,AreaYMin=983,X=63.1,Y=1041.8,Z=-492
179-178:
18:AreaXMax=-1762.5,AreaXMin=-1914.8,AreaYMax=839.5,AreaYMin=678.8,X=-1837.1,Y=792.2,Z=-450
18-17:
180:AreaXMax=12.6,AreaXMin=-77,AreaYMax=1084.1,AreaYMin=967,X=-33.1,Y=1039.7,Z=-492
180-179:
180-181:
181:AreaXMax=12.3,AreaXMin=-77,AreaYMax=1147,AreaYMin=1084.7,X=-34.9,Y=1111.6,Z=-492
181-182:
182:AreaXMax=91.4,AreaXMin=13.5,AreaYMax=1129,AreaYMin=1073.9,X=64.8,Y=1104.2,Z=-492
182-179:
183:AreaXMax=156,AreaXMin=92.3,AreaYMax=1164.8,AreaYMin=1076.5,X=124.9,Y=1105.2,Z=-492
183-178:
183-182:
184:AreaXMax=156,AreaXMin=81,AreaYMax=1258,AreaYMin=1165.8,X=120.6,Y=1220.4,Z=-492
184-183:
185:AreaXMax=156,AreaXMin=81,AreaYMax=1350,AreaYMin=1259.1,X=122.7,Y=1316.1,Z=-492
185-184:
186:AreaXMax=156,AreaXMin=125.2,AreaYMax=1417,AreaYMin=1351.3,X=136.5,Y=1388.6,Z=-492
186-185:
187:AreaXMax=224,AreaXMin=125.8,AreaYMax=1515.9,AreaYMin=1418,X=167.4,Y=1467.1,Z=-492
187-186:
188:AreaXMax=224,AreaXMin=113,AreaYMax=1627.1,AreaYMin=1516.8,X=159.5,Y=1569.1,Z=-492
188-187:
189:X=153.9,Y=1654.3,Z=-492
189-188:
189-190:
189-203:
19:AreaXMax=-1763.6,AreaXMin=-1912.8,AreaYMax=973.4,AreaYMin=841.5,X=-1830.7,Y=939.6,Z=-451
19-18:
190:AreaXMax=207.8,AreaXMin=99.7,AreaYMax=1795.1,AreaYMin=1693.8,X=153.5,Y=1725.1,Z=-456.6
191:AreaXMax=224,AreaXMin=86.4,AreaYMax=1961.6,AreaYMin=1796.6,X=156.4,Y=1861.5,Z=-449.9
191-190:
192:AreaXMax=224,AreaXMin=49.5,AreaYMax=2167.8,AreaYMin=1961,X=136.9,Y=2087.7,Z=-455.2
192-191:
193:AreaXMax=43.9,AreaXMin=-98.2,AreaYMax=2252,AreaYMin=2104.1,X=-36.4,Y=2171,Z=-440.4
193-192:
194:AreaXMax=-99.7,AreaXMin=-252.5,AreaYMax=2252,AreaYMin=2114.6,X=-191.7,Y=2172.6,Z=-441.5
194-193:
195:AreaXMax=-255.6,AreaXMin=-351.7,AreaYMax=2252,AreaYMin=2101.6,X=-298.2,Y=2182.3,Z=-447.6
195-194:
196:AreaXMax=-214.3,AreaXMin=-353.7,AreaYMax=2101.3,AreaYMin=1940.5,X=-293.6,Y=2033.6,Z=-447.3
196-195:
197:AreaXMax=-218.1,AreaXMin=-346.5,AreaYMax=1939.4,AreaYMin=1782.7,X=-276.4,Y=1847.8,Z=-444.6
197-196:
198:AreaXMax=-77.9,AreaXMin=-220.2,AreaYMax=1821.8,AreaYMin=1696.4,X=-107.9,Y=1769.8,Z=-445.5
198-197:
199:AreaXMax=84.6,AreaXMin=-58.1,AreaYMax=1820.2,AreaYMin=1696.5,X=35.2,Y=1750.2,Z=-449.1
199-190:
199-198:
2:AreaXMax=-1868,AreaXMin=-2206,AreaYMax=-873,AreaYMin=-1054.6,X=-2042,Y=-971.8,Z=-431
2-1:
20:AreaXMax=-1775.6,AreaXMin=-1869.7,AreaYMax=1071.3,AreaYMin=987.2,X=-1816,Y=1058.1,Z=-451
20-19:
200:AreaXMax=-214.5,AreaXMin=-352.6,AreaYMax=1787.3,AreaYMin=1692.5,X=-294.3,Y=1745.1,Z=-457.5
200-197:
200-198:
201:AreaXMax=-210,AreaXMin=-353.9,AreaYMax=1692,AreaYMin=1563.1,X=-292.4,Y=1629.4,Z=-492
201-200:
202:AreaXMax=-36.2,AreaXMin=-208,AreaYMax=1692,AreaYMin=1563,X=-116.1,Y=1626.7,Z=-492
202-198:
202-201:
203:AreaXMax=112.4,AreaXMin=-36.1,AreaYMax=1692,AreaYMin=1562.9,X=39.4,Y=1616.8,Z=-492
203-188:
203-199:
203-202:
204:AreaXMax=-354.1,AreaXMin=-453.1,AreaYMax=1705.7,AreaYMin=1563.2,X=-404.7,Y=1645.9,Z=-492
204-201:
205:AreaXMax=-354.2,AreaXMin=-438.1,AreaYMax=1811.5,AreaYMin=1706.1,X=-401.1,Y=1761.2,Z=-492
205-110:
205-204:
205-206:
206:AreaXMax=-354.2,AreaXMin=-438.1,AreaYMax=1896.4,AreaYMin=1811.8,X=-400.2,Y=1861.8,Z=-492
206-204:
207:AreaXMax=-354.2,AreaXMin=-450,AreaYMax=1996.8,AreaYMin=1896.7,X=-401.2,Y=1982.7,Z=-492
207-206:
208:AreaXMax=-354.2,AreaXMin=-450,AreaYMax=2087.9,AreaYMin=1997,X=-399.2,Y=2077.9,Z=-492
208-207:
209:AreaXMax=-354.2,AreaXMin=-449.5,AreaYMax=2236.8,AreaYMin=2088.3,X=-397.9,Y=2178.4,Z=-492
209-208:
21:AreaXMax=-1735.4,AreaXMin=-1903.6,AreaYMax=1229.7,AreaYMin=1071.3,X=-1825.9,Y=1213.8,Z=-451
21-20:
210:AreaXMax=111.1,AreaXMin=-46.4,AreaYMax=1562.7,AreaYMin=1431.1,X=21.6,Y=1485.3,Z=-492
210-187:
210-203:
211:AreaXMax=-46.8,AreaXMin=-210.8,AreaYMax=1562.3,AreaYMin=1431.7,X=-133.9,Y=1494.9,Z=-492
211-202:
211-210:
212:AreaXMax=-48.8,AreaXMin=-209.6,AreaYMax=1430.7,AreaYMin=1374.2,X=-147,Y=1400,Z=-492
212-211:
213:X=-273.8,Y=1412.4,Z=-492
213-212:
213-214:
214:X=-333.4,Y=1404.5,Z=-492
215:X=-407.7,Y=1412.1,Z=-492
215-214:
216:AreaXMax=-417.1,AreaXMin=-487.8,AreaYMax=1432.2,AreaYMin=1371,X=-451.7,Y=1409.2,Z=-492
216-112:
216-215:
217:AreaXMax=-648.5,AreaXMin=-832,AreaYMax=1286.3,AreaYMin=1064,X=-721.6,Y=1181.9,Z=-492
217-113:
218:AreaXMax=-832.9,AreaXMin=-994.9,AreaYMax=1310,AreaYMin=1064,X=-916.3,Y=1164.6,Z=-457.7
218-114:
218-217:
219:X=-1069.3,Y=1255.8,Z=-451
219-218:
22:AreaXMax=-1732.4,AreaXMin=-1902.4,AreaYMax=1444.4,AreaYMin=1230.5,X=-1817.8,Y=1326.5,Z=-451
22-21:
220:AreaXMax=-1129.5,AreaXMin=-1246.7,AreaYMax=1282.9,AreaYMin=1104.8,X=-1194.2,Y=1178.2,Z=-438.2
220-219:
221:AreaXMax=-1246.7,AreaXMin=-1401.1,AreaYMax=1193.2,AreaYMin=1121.7,X=-1334.7,Y=1147.6,Z=-440.2
221-220:
222:X=-1447.8,Y=1143.5,Z=-446.9
222-221:
223:X=-1511,Y=1163.6,Z=-432
223-222:
224:AreaXMax=-1542.3,AreaXMin=-1698,AreaYMax=1278.3,AreaYMin=1120,X=-1622.3,Y=1200.7,Z=-417
224-223:
225:X=-1315.4,Y=1257.1,Z=-440.4
225-220:
226:AreaXMax=-1345,AreaXMin=-1531.5,AreaYMax=1311,AreaYMin=1194.8,X=-1414.7,Y=1237.1,Z=-452.6
226-222:
226-225:
227:AreaXMax=-1166,AreaXMin=-1330.8,AreaYMax=2252,AreaYMin=2071.9,X=-1271.4,Y=2165.3,Z=-492
227-228:
227-69:
228:AreaXMax=-1331.3,AreaXMin=-1480.1,AreaYMax=2252,AreaYMin=2070.1,X=-1410.6,Y=2163.8,Z=-492
228-229:
228-67:
229:AreaXMax=-1481,AreaXMin=-1637.9,AreaYMax=2230.9,AreaYMin=2069.5,X=-1569.8,Y=2159.2,Z=-492
229-230:
229-66:
23:AreaXMax=-1533.9,AreaXMin=-1732.3,AreaYMax=1461.6,AreaYMin=1311.8,X=-1618.2,Y=1385,Z=-451
23-22:
23-78:
230:AreaXMax=-1639.2,AreaXMin=-1831.6,AreaYMax=2252,AreaYMin=2071.6,X=-1720.1,Y=2156.2,Z=-492
230-231:
230-65:
231:AreaXMax=-1833,AreaXMin=-2006.7,AreaYMax=2252,AreaYMin=2044.2,X=-1913.9,Y=2148.7,Z=-492
231-60:
232:AreaXMax=-2007.5,AreaXMin=-2235,AreaYMax=2252,AreaYMin=1986,X=-2096.6,Y=2142.4,Z=-492
232-231:
232-58:
233:X=-270.3,Y=1099.3,Z=-492
234:X=-365.4,Y=1105.5,Z=-492
234-233:
235:X=-443.2,Y=1113.1,Z=-492
235-234:
236:AreaXMax=-1598.4,AreaXMin=-1773.6,AreaYMax=-404.7,AreaYMin=-637,X=-1699.5,Y=-499.8,Z=-445.8
236-7:
237:AreaXMax=-1599.4,AreaXMin=-1782.5,AreaYMax=-139.8,AreaYMin=-404.9,X=-1701.6,Y=-263.1,Z=-443.4
237-236:
237-9:
238:AreaXMax=-1525,AreaXMin=-1598,AreaYMax=-134.9,AreaYMin=-311,X=-1568.5,Y=-210.9,Z=-439.1
238-237:
239:AreaXMax=-1412.9,AreaXMin=-1597.1,AreaYMax=-501,AreaYMin=-661.7,X=-1544.7,Y=-571.9,Z=-443.2
239-236:
24:AreaXMax=-1349.3,AreaXMin=-1533.5,AreaYMax=1461.8,AreaYMin=1313.3,X=-1413.3,Y=1389.6,Z=-451
24-23:
24-79:
240:AreaXMax=-1525,AreaXMin=-1597.2,AreaYMax=-366,AreaYMin=-463,X=-1561.1,Y=-430.3,Z=-440.7
240-236:
240-239:
241:X=-1583.7,Y=-340.7,Z=-440.8
241-236:
241-237:
241-238:
241-240:
241-8:
242:X=-1545,Y=-338.8,Z=-424.7
242-241:
243:X=-1515.2,Y=-338.4,Z=-420
243-242:
244:AreaXMax=-1396.8,AreaXMin=-1505,AreaYMax=-157,AreaYMin=-478,X=-1441.1,Y=-336.2,Z=-420
245:AreaXMax=-1284,AreaXMin=-1396.5,AreaYMax=-157,AreaYMin=-478,X=-1333.5,Y=-341.7,Z=-420
245-244:
246:AreaXMax=-1207.8,AreaXMin=-1416.9,AreaYMax=-485,AreaYMin=-659.2,X=-1297.4,Y=-578.2,Z=-455.2
246-239:
247:AreaXMax=-1010.7,AreaXMin=-1209,AreaYMax=-449,AreaYMin=-656.2,X=-1103.8,Y=-547.9,Z=-462
247-246:
248:AreaXMax=-1006.8,AreaXMin=-1196.3,AreaYMax=-269.1,AreaYMin=-446.2,X=-1126.9,Y=-377.4,Z=-449.4
248-247:
249:AreaXMax=-1014,AreaXMin=-1194.6,AreaYMax=-113.9,AreaYMin=-269.2,X=-1129.4,Y=-195.6,Z=-450.6
249-248:
25:AreaXMax=-1160.6,AreaXMin=-1348.9,AreaYMax=1461.2,AreaYMin=1311.8,X=-1227.3,Y=1389.7,Z=-451
25-24:
250:AreaXMax=-1010.1,AreaXMin=-1192.7,AreaYMax=25.4,AreaYMin=-111.4,X=-1126.5,Y=-62.7,Z=-434.8
250-249:
251:AreaXMax=-1192.7,AreaXMin=-1429.9,AreaYMax=25.7,AreaYMin=-118,X=-1313.6,Y=-59.4,Z=-437.5
251-250:
252:AreaXMax=-1429.4,AreaXMin=-1569.3,AreaYMax=25.6,AreaYMin=-146,X=-1502.9,Y=-59.5,Z=-440.5
252-237:
252-251:
253:X=-1596.1,Y=-48.5,Z=-418
253-252:
254:AreaXMax=-1595,AreaXMin=-1749,AreaYMax=76.1,AreaYMin=-94.7,X=-1666.3,Y=-19.8,Z=-418
254-253:
255:AreaXMax=-1562.6,AreaXMin=-1773.3,AreaYMax=438.9,AreaYMin=285.2,X=-1635.3,Y=361.6,Z=-451
255-13:
255-16:
256:AreaXMax=-1274.6,AreaXMin=-1562.1,AreaYMax=438.1,AreaYMin=285,X=-1405.8,Y=362.2,Z=-451
256-255:
257:AreaXMax=-953.6,AreaXMin=-1273.4,AreaYMax=437.1,AreaYMin=283.8,X=-1063.2,Y=359.9,Z=-451
257-256:
258:AreaXMax=-712.1,AreaXMin=-953.2,AreaYMax=438.6,AreaYMin=285.7,X=-837.1,Y=359.3,Z=-451
258-257:
259:AreaXMax=-549.8,AreaXMin=-710.7,AreaYMax=438.8,AreaYMin=287.1,X=-625.9,Y=363.3,Z=-443.9
259-258:
26:AreaXMax=-1030.2,AreaXMin=-1159.7,AreaYMax=1461.5,AreaYMin=1315.8,X=-1080.4,Y=1389.1,Z=-451
26-25:
260:AreaXMax=-496.2,AreaXMin=-643.7,AreaYMax=596.1,AreaYMin=438.4,X=-573.2,Y=519.9,Z=-446.5
260-259:
261:AreaXMax=-338.1,AreaXMin=-493.2,AreaYMax=630.5,AreaYMin=483.9,X=-430.5,Y=549.7,Z=-436
261-260:
262:AreaXMax=-140.6,AreaXMin=-339.2,AreaYMax=631.3,AreaYMin=445.3,X=-240.6,Y=530.1,Z=-452.8
262-261:
263:AreaXMax=-138.5,AreaXMin=-302.8,AreaYMax=442.4,AreaYMin=304.7,X=-225,Y=343.2,Z=-450.4
263-262:
264:AreaXMax=-449,AreaXMin=-634.1,AreaYMax=286,AreaYMin=78.1,X=-546.9,Y=158.2,Z=-447.8
264-259:
265:AreaXMax=-237.7,AreaXMin=-450.1,AreaYMax=242.7,AreaYMin=41.2,X=-305.6,Y=162,Z=-444.9
265-264:
266:AreaXMax=-148.1,AreaXMin=-238,AreaYMax=233.9,AreaYMin=37.4,X=-181.4,Y=160.1,Z=-446.7
266-265:
267:AreaXMax=-116.9,AreaXMin=-211.9,AreaYMax=333.8,AreaYMin=234.8,X=-172.1,Y=269.1,Z=-447.9
267-263:
267-266:
268:AreaXMax=92.3,AreaXMin=-117,AreaYMax=322.3,AreaYMin=168.6,X=-2.3,Y=249.7,Z=-451
268-263:
268-266:
268-267:
269:AreaXMax=252.5,AreaXMin=92.9,AreaYMax=322.3,AreaYMin=169.1,X=194.8,Y=248.5,Z=-451
269-268:
27:AreaXMax=-1015.2,AreaXMin=-1165.3,AreaYMax=1676.5,AreaYMin=1461.6,X=-1093.3,Y=1564.7,Z=-451
27-26:
270:AreaXMax=415.9,AreaXMin=254.9,AreaYMax=284.9,AreaYMin=154.1,X=393.5,Y=171.7,Z=-451
270-269:
271:AreaXMax=539.7,AreaXMin=421.8,AreaYMax=226.2,AreaYMin=77.3,X=524.5,Y=112,Z=-451
271-270:
271-356:
272:AreaXMax=686,AreaXMin=539.2,AreaYMax=239.1,AreaYMin=32.5,X=621.1,Y=108.6,Z=-447.5
272-271:
273:AreaXMax=686,AreaXMin=538.6,AreaYMax=31.7,AreaYMin=-65.8,X=598,Y=-2.6,Z=-447.7
273-272:
273-274:
273-356:
274:X=691.7,Y=-5.6,Z=-438
275:AreaXMax=681.9,AreaXMin=538.2,AreaYMax=-66,AreaYMin=-183.4,X=605.8,Y=-129.5,Z=-447.9
275-273:
275-357:
276:AreaXMax=903.3,AreaXMin=699,AreaYMax=90.8,AreaYMin=-83.6,X=803,Y=-2.5,Z=-438
276-274:
277:AreaXMax=903.1,AreaXMin=699,AreaYMax=167,AreaYMin=91.2,X=811.4,Y=139.2,Z=-438
277-276:
278:AreaXMax=936,AreaXMin=699,AreaYMax=-84.2,AreaYMin=-165,X=817.4,Y=-129.4,Z=-438
278-276:
279:AreaXMax=1061,AreaXMin=903.6,AreaYMax=167,AreaYMin=68.5,X=994.5,Y=122.9,Z=-438
279-277:
28:AreaXMax=-1495.6,AreaXMin=-1759.4,AreaYMax=1858,AreaYMin=1702.1,X=-1614.7,Y=1759.3,Z=-420
280:AreaXMax=1180,AreaXMin=1061.4,AreaYMax=167,AreaYMin=57.9,X=1123.4,Y=117.8,Z=-438
280-279:
281:AreaXMax=1148.8,AreaYMin=17.2,X=1146.6,Y=17.5,Z=-438
281-280:
282:X=1148,Y=-45,Z=-408.3
282-281:
283:AreaXMax=1180,AreaXMin=1115.2,AreaYMax=-71.6,AreaYMin=-165,X=1148.3,Y=-120.6,Z=-393
283-282:
284:X=1076.2,Y=-130.4,Z=-363
284-283:
285:AreaXMax=1042,AreaXMin=940.3,AreaYMax=-102,AreaYMin=-165,X=992.2,Y=-129.2,Z=-339
285-284:
286:X=991,Y=-172.5,Z=-330
286-285:
287:AreaXMax=1047.7,AreaXMin=942.7,AreaYMax=-177.1,AreaYMin=-250,X=991.1,Y=-221.2,Z=-323
287-286:
288:AreaXMax=1055.3,AreaXMin=903.7,AreaYMax=67.5,AreaYMin=-82.8,X=992.6,Y=-2.4,Z=-438
288-276:
288-279:
289:AreaXMax=1113,AreaXMin=1055.5,AreaYMax=57.5,AreaYMin=-100,X=1083.7,Y=-12.9,Z=-438
289-280:
289-288:
29:AreaXMax=-1759.6,AreaXMin=-1878.7,AreaYMax=1838.6,AreaYMin=1697.6,X=-1827.6,Y=1783.1,Z=-420
29-28:
29-33:
290:AreaXMax=1043,AreaXMin=938,AreaYMax=-82.8,AreaYMin=-165,X=991.5,Y=-143.1,Z=-438
290-288:
291:X=989.4,Y=-173.1,Z=-438
291-290:
292:AreaXMax=1076.4,AreaXMin=912,AreaYMax=-177.8,AreaYMin=-355,X=996,Y=-265.6,Z=-438
292-291:
292-293:
293:AreaXMax=1195,AreaXMin=1076.8,AreaYMax=-177,AreaYMin=-354.8,X=1155.2,Y=-248.4,Z=-438
294:AreaXMax=911.3,AreaXMin=808.9,AreaYMax=-177,AreaYMin=-355.1,X=846.3,Y=-256.6,Z=-438
294-292:
295:AreaXMax=1077.1,AreaXMin=911.3,AreaYMax=-355.2,AreaYMin=-521.6,X=1000.3,Y=-500.7,Z=-438
295-292:
295-296:
296:AreaXMax=910.7,AreaXMin=807,AreaYMax=-355.4,AreaYMin=-529.3,X=849.7,Y=-460.3,Z=-438
296-294:
296-298:
297:AreaXMax=1195,AreaXMin=1077.8,AreaYMax=-355.1,AreaYMin=-521.6,X=1150.2,Y=-457.1,Z=-438
297-293:
297-295:
298:AreaXMax=1076.7,AreaXMin=912.7,AreaYMax=-522.6,AreaYMin=-695.7,X=1004.4,Y=-653.8,Z=-438
298-295:
299:AreaXMax=1195,AreaXMin=1077.2,AreaYMax=-522.7,AreaYMin=-696.1,X=1138.4,Y=-648.2,Z=-438
299-297:
299-298:
3:X=-2068.6,Y=-866.1,Z=-431
3-2:
30:AreaXMax=-1375.6,AreaXMin=-1495.2,AreaYMax=1858,AreaYMin=1723,X=-1435.9,Y=1787.7,Z=-420
30-28:
300:AreaXMax=1195,AreaXMin=1073.2,AreaYMax=-696.4,AreaYMin=-754.3,X=1138.6,Y=-729.6,Z=-438
300-299:
301:X=1199,Y=-748.7,Z=-438
301-300:
302:AreaXMax=1311.6,AreaXMin=1202.2,AreaYMax=-728.3,AreaYMin=-862,X=1258.9,Y=-746.6,Z=-438
302-301:
302-322:
303:AreaXMax=1072.8,AreaXMin=912.7,AreaYMax=-696,AreaYMin=-754.1,X=1027.8,Y=-725.2,Z=-438
303-298:
303-300:
304:X=1172.9,Y=-799.5,Z=-438
304-300:
305:X=1173,Y=-932.9,Z=-438
305-304:
305-306:
306:X=1141.5,Y=-933.3,Z=-434
306-307:
307:AreaXMax=1128.1,AreaXMin=1032.8,AreaYMax=-843.2,AreaYMin=-960,X=1067.1,Y=-933.8,Z=-423
307-320:
308:X=1147.1,Y=-800.9,Z=-434
308-304:
309:AreaXMax=1128.9,AreaXMin=1085.8,AreaYMax=-776.6,AreaYMin=-842.5,X=1104.8,Y=-799.2,Z=-423
309-308:
31:X=-1351.6,Y=1690.5,Z=-420
310:X=1025.5,Y=-769.6,Z=-434
310-303:
311:AreaXMax=1041.4,AreaXMin=958.7,AreaYMax=-782.5,AreaYMin=-842.5,X=1021.1,Y=-819.7,Z=-423
311-310:
312:AreaXMax=1032.7,AreaXMin=959,AreaYMax=-842.5,AreaYMin=-960,X=1004.1,Y=-906,Z=-423
312-307:
312-311:
313:AreaXMax=958.3,AreaXMin=886.8,AreaYMax=-782.4,AreaYMin=-875.2,X=918.9,Y=-810.6,Z=-423
313-311:
314:AreaXMax=958.4,AreaXMin=887.5,AreaYMax=-876,AreaYMin=-960,X=921,Y=-918.7,Z=-423
314-312:
314-313:
315:AreaXMax=870.6,AreaXMin=807,AreaYMax=-865.6,AreaYMin=-960,X=834.9,Y=-918.7,Z=-438
316:X=880.1,Y=-920.2,Z=-434
316-314:
316-315:
317:X=878.3,Y=-810.9,Z=-434
317-313:
318:AreaXMax=870,AreaXMin=812.2,AreaYMax=-755.9,AreaYMin=-865.4,X=839.5,Y=-810.4,Z=-438
318-317:
319:AreaXMax=912.2,AreaXMin=807,AreaYMax=-609.7,AreaYMin=-754,X=856,Y=-701.6,Z=-438
319-298:
319-303:
319-318:
32:AreaXMax=-1379.2,AreaXMin=-1495.9,AreaYMax=1723.1,AreaYMin=1589,X=-1442.8,Y=1680.3,Z=-420
32-30:
32-31:
320:AreaXMax=1075,AreaXMin=978,AreaYMax=-960,AreaYMin=-1049.2,X=1028.7,Y=-1006.3,Z=-438
320-312:
321:AreaXMax=1087.3,AreaXMin=983.6,AreaYMax=-1055.6,AreaYMin=-1250,X=1029.9,Y=-1181.1,Z=-438
321-320:
322:AreaXMax=1312.8,AreaXMin=1201,AreaYMax=-577,AreaYMin=-727.1,X=1244.1,Y=-650,Z=-438
323:AreaXMax=1389.4,AreaXMin=1312.1,AreaYMax=-674.7,AreaYMin=-862,X=1340.5,Y=-751.7,Z=-438
323-302:
324:AreaXMax=1472,AreaXMin=1312.9,AreaYMax=-577,AreaYMin=-670.9,X=1421.1,Y=-622.3,Z=-438
324-322:
324-323:
325:AreaXMax=1472,AreaXMin=1402.4,AreaYMax=-671.4,AreaYMin=-767.6,X=1434,Y=-720.3,Z=-438
325-324:
326:AreaXMax=1472,AreaXMin=1390.5,AreaYMax=-767.8,AreaYMin=-862,X=1432.6,Y=-811.9,Z=-438
326-323:
326-325:
327:AreaXMax=599,AreaXMin=435.5,AreaYMax=495,AreaYMin=356.3,X=530.8,Y=425.7,Z=-429.8
328:AreaXMax=436.2,AreaXMin=217.5,AreaYMax=493.6,AreaYMin=348.5,X=358.7,Y=420.5,Z=-432
328-141:
328-327:
329:AreaXMax=794,AreaXMin=600.6,AreaYMax=-749.2,AreaYMin=-906.7,X=691.6,Y=-849.3,Z=-446.8
329-318:
33:AreaXMax=-1760,AreaXMin=-1865.4,AreaYMax=1697.3,AreaYMin=1606,X=-1815.2,Y=1654.8,Z=-420
33-34:
33-35:
330:AreaXMax=794,AreaXMin=540.7,AreaYMax=-906.4,AreaYMin=-1044,X=686.2,Y=-995.7,Z=-444.8
330-329:
331:X=704.3,Y=-719.5,Z=-447.9
331-329:
332:AreaXMax=794,AreaXMin=592.1,AreaYMax=-542.9,AreaYMin=-706,X=701.3,Y=-624.5,Z=-446.8
332-331:
333:AreaXMax=792.7,AreaXMin=547.2,AreaYMax=-334.5,AreaYMin=-542.7,X=679.9,Y=-403.4,Z=-448
333-332:
334:AreaXMax=789.2,AreaXMin=539.8,AreaYMax=-189.5,AreaYMin=-333.2,X=702.6,Y=-245.2,Z=-448
334-333:
334-340:
335:AreaXMax=541,AreaXMin=332.6,AreaYMax=-376.5,AreaYMin=-632.1,X=437.2,Y=-533.6,Z=-438.9
336:AreaXMax=331.7,AreaXMin=169.2,AreaYMax=-380,AreaYMin=-608.5,X=242.5,Y=-521.8,Z=-439
336-335:
337:X=138.4,Y=-682.3,Z=-492
338:X=135.5,Y=-561.1,Z=-492
338-336:
338-337:
339:X=137,Y=-371.8,Z=-492
339-336:
339-338:
34:AreaXMax=-1766.5,AreaXMin=-1837,AreaYMax=1588.1,AreaYMin=1574.5,X=-1804.1,Y=1582.1,Z=-388
340:AreaXMax=537,AreaXMin=311.9,AreaYMax=-143.4,AreaYMin=-376.5,X=448.9,Y=-309,Z=-492
340-333:
340-335:
341:AreaXMax=310.8,AreaXMin=166.7,AreaYMax=-145.1,AreaYMin=-376.5,X=221.9,Y=-277.8,Z=-492
341-339:
341-340:
342:X=139.8,Y=-252.8,Z=-492
342-339:
343:AreaXMax=167.1,AreaXMin=-5,AreaYMax=-111.5,AreaYMin=-211.3,X=134.9,Y=-168.2,Z=-492
343-341:
343-342:
344:AreaXMax=-6.8,AreaXMin=-196.1,AreaYMax=-111.6,AreaYMin=-199.7,X=-127.3,Y=-153.8,Z=-492
344-343:
345:AreaXMax=-196.3,AreaXMin=-339,AreaYMax=-92.1,AreaYMin=-227.5,X=-269.7,Y=-153.8,Z=-492
345-344:
346:AreaXMax=-172,AreaXMin=-339,AreaYMax=-227.9,AreaYMin=-316.2,X=-263.8,Y=-255.5,Z=-492
346-345:
347:AreaXMax=-172,AreaXMin=-363,AreaYMax=-318.6,AreaYMin=-497,X=-268.5,Y=-430.2,Z=-492
347-346:
348:AreaXMax=-49.3,AreaXMin=-167,AreaYMax=-27.7,AreaYMin=-111.3,X=-117.1,Y=-59.3,Z=-492
348-344:
349:AreaXMax=-46.7,AreaXMin=-179.5,AreaYMax=37,AreaYMin=-27.2,X=-133.5,Y=6.4,Z=-492
349-348:
35:AreaXMax=-1873.6,AreaXMin=-1887,AreaYMax=1667.8,AreaYMin=1605.8,X=-1883.5,Y=1637.7,Z=-397
350:AreaXMax=-180.2,AreaXMin=-263.4,AreaYMax=37,AreaYMin=-24,X=-209.4,Y=5.6,Z=-492
350-349:
351:AreaXMax=-263.5,AreaXMin=-322.1,AreaYMax=37,AreaYMin=-91.5,X=-281.2,Y=-0.4,Z=-492
351-345:
351-350:
352:AreaXMax=45,AreaXMin=-127,AreaYMax=161.7,AreaYMin=37.8,X=-82.1,Y=118.3,Z=-492
352-268:
352-349:
353:AreaXMax=44,AreaXMin=-45.8,AreaYMax=38.2,AreaYMin=-111.6,X=11.4,Y=-21.6,Z=-492
353-343:
353-348:
353-349:
353-352:
354:AreaXMax=266.2,AreaXMin=45.1,AreaYMax=149.1,AreaYMin=-45.8,X=165.8,Y=47.9,Z=-492
354-352:
354-353:
355:AreaXMax=264.2,AreaXMin=180.5,AreaYMax=-46.1,AreaYMin=-144.1,X=205.6,Y=-79.4,Z=-492
355-341:
355-343:
355-354:
356:AreaXMax=537,AreaXMin=267.1,AreaYMax=147.9,AreaYMin=-48.4,X=371.1,Y=25,Z=-492
356-354:
357:AreaXMax=537,AreaXMin=266.7,AreaYMax=-48.4,AreaYMin=-142.4,X=384,Y=-94.5,Z=-492
357-340:
357-355:
357-356:
358:X=-513,Y=37.2,Z=-448
358-264:
358-265:
359:X=-513.3,Y=11.1,Z=-434
359-358:
36:AreaXMax=-1545.4,AreaXMin=-1759.3,AreaYMax=1701.1,AreaYMin=1589,X=-1628.7,Y=1647.8,Z=-420
36-28:
36-33:
360:X=-515.3,Y=-15,Z=-424
360-359:
361:AreaXMax=-438.7,AreaXMin=-606.5,AreaYMax=-16.8,AreaYMin=-169.5,X=-516.1,Y=-81.8,Z=-424
361-360:
361-362:
362:AreaXMax=-606.9,AreaXMin=-710,AreaYMax=-16,AreaYMin=-176.7,X=-666.1,Y=-84.2,Z=-424
363:AreaXMax=-345,AreaXMin=-438.3,AreaYMax=-16,AreaYMin=-168.7,X=-387.3,Y=-102.8,Z=-424
363-361:
364:AreaXMax=-345,AreaXMin=-462.7,AreaYMax=-169.6,AreaYMin=-302,X=-392.5,Y=-244.4,Z=-424
364-363:
365:AreaXMax=-463,AreaXMin=-561.9,AreaYMax=-170.4,AreaYMin=-299,X=-516.1,Y=-242.8,Z=-424
365-361:
365-364:
365-367:
366:AreaXMax=-562.4,AreaXMin=-710,AreaYMax=-177.8,AreaYMin=-299,X=-657.3,Y=-237,Z=-424
366-362:
366-365:
367:AreaXMax=-365,AreaXMin=-510,AreaYMax=-299.1,AreaYMin=-422.6,X=-437,Y=-358.2,Z=-424
367-364:
368:AreaXMax=-365,AreaXMin=-510,AreaYMax=-423.2,AreaYMin=-497,X=-436.8,Y=-479.4,Z=-424
368-367:
369:X=-433.7,Y=-503,Z=-424
369-368:
37:AreaXMax=-1496.1,AreaXMin=-1545.7,AreaYMax=1701.5,AreaYMin=1589,X=-1515.4,Y=1633.5,Z=-420
37-32:
37-36:
370:AreaXMax=-328.4,AreaXMin=-474.7,AreaYMax=-507.4,AreaYMin=-652,X=-432.2,Y=-560.1,Z=-424
370-369:
371:AreaXMax=-474.9,AreaXMin=-592,AreaYMax=-502,AreaYMin=-652,X=-557.4,Y=-576,Z=-424
371-370:
372:AreaXMax=-172,AreaXMin=-327.8,AreaYMax=-502,AreaYMin=-652,X=-252.2,Y=-575.4,Z=-424
372-370:
373:X=-163.5,Y=-621.5,Z=-424
373-372:
374:AreaXMax=27.9,AreaXMin=-165,AreaYMax=-488.2,AreaYMin=-652,X=-57.8,Y=-559.2,Z=-424
374-373:
374-376:
375:AreaXMax=102,AreaXMin=28.2,AreaYMax=-488.3,AreaYMin=-652,X=68.1,Y=-563.5,Z=-424
375-374:
376:AreaXMax=-7,AreaXMin=-165,AreaYMax=-343.2,AreaYMin=-486.2,X=-69.2,Y=-389,Z=-424
377:AreaXMax=102,AreaXMin=-6.2,AreaYMax=-342.9,AreaYMin=-487.2,X=30.4,Y=-382.8,Z=-424
377-375:
377-376:
378:AreaXMax=102,AreaXMin=-165,AreaYMax=-228,AreaYMin=-342.6,X=-28.7,Y=-279.1,Z=-424
378-376:
378-377:
379:AreaXMax=-644,AreaXMin=-926.8,AreaYMax=263.8,AreaYMin=4.9,X=-833.8,Y=116.7,Z=-492
379-258:
379-264:
38:X=-1307.5,Y=1691.5,Z=-442
38-31:
380:AreaXMax=-744.3,AreaXMin=-926.9,AreaYMax=3.9,AreaYMin=-179.2,X=-830.7,Y=-90.3,Z=-492
380-379:
381:AreaXMax=-734,AreaXMin=-881.5,AreaYMax=-179.7,AreaYMin=-346.1,X=-768.8,Y=-227.5,Z=-492
381-380:
382:AreaXMax=-927.9,AreaXMin=-989.6,AreaYMax=288.2,AreaYMin=11.5,X=-963,Y=154.7,Z=-492
383:AreaXMax=-927.5,AreaXMin=-1006,AreaYMax=10.6,AreaYMin=-179.2,X=-971.1,Y=-30.1,Z=-492
383-382:
384:AreaXMax=-882.2,AreaXMin=-1006,AreaYMax=-180,AreaYMin=-347.2,X=-970.8,Y=-244.4,Z=-492
384-383:
385:AreaXMax=-869.7,AreaXMin=-1006,AreaYMax=-349.4,AreaYMin=-542,X=-913.1,Y=-484.5,Z=-492
385-247:
385-248:
385-384:
386:AreaXMax=-701.9,AreaXMin=-869.2,AreaYMax=-346.2,AreaYMin=-515.9,X=-797.7,Y=-457.7,Z=-492
386-385:
386-390:
387:AreaXMax=-518,AreaXMin=-700,AreaYMax=-308.7,AreaYMin=-497,X=-630.1,Y=-435.3,Z=-492
387-386:
388:AreaXMax=-906.8,AreaXMin=-1006,AreaYMax=-542.1,AreaYMin=-697.7,X=-946.8,Y=-614.5,Z=-492
388-247:
388-385:
389:AreaXMax=-757.9,AreaXMin=-906.1,AreaYMax=-581.9,AreaYMin=-706,X=-820.7,Y=-639.7,Z=-492
389-388:
39:AreaXMax=-1175.7,AreaXMin=-1231.3,AreaYMax=1718.3,AreaYMin=1659.5,X=-1214.4,Y=1690.2,Z=-492
39-38:
39-40:
390:AreaXMax=-599,AreaXMin=-757.8,AreaYMax=-517,AreaYMin=-706,X=-696.7,Y=-621.9,Z=-492
390-387:
390-389:
391:X=-1228.6,Y=-681.5,Z=-492
391-246:
392:X=-1027.1,Y=-682.3,Z=-492
392-247:
392-388:
392-391:
393:X=-1408.8,Y=-681.9,Z=-492
393-239:
393-391:
394:X=-1632.4,Y=-681,Z=-492
394-236:
394-393:
395:X=-1792.2,Y=-676.5,Z=-492
395-236:
395-394:
396:AreaXMax=-644,AreaXMin=-837.4,AreaYMax=617.8,AreaYMin=466.4,X=-719.3,Y=526,Z=-492
396-260:
397:AreaXMax=-838.4,AreaXMin=-1021.1,AreaYMax=564,AreaYMin=444,X=-953.9,Y=509.3,Z=-492
397-257:
397-258:
397-396:
398:X=-996.9,Y=594.6,Z=-492
398-397:
399:AreaXMax=-1021.7,AreaXMin=-1194.5,AreaYMax=567.3,AreaYMin=434.9,X=-1110.1,Y=505.2,Z=-492
399-397:
4:AreaXMax=-2001.1,AreaXMin=-2149.8,AreaYMax=-615.8,AreaYMin=-822.5,X=-2075.7,Y=-672.2,Z=-452
4-3:
40:X=-1218.3,Y=1630.3,Z=-492
40-27:
400:X=-1139.5,Y=594.1,Z=-492
400-398:
400-399:
401:AreaXMax=-1196.5,AreaXMin=-1364.5,AreaYMax=623,AreaYMin=426.6,X=-1280.7,Y=518.9,Z=-492
401-399:
402:AreaXMax=-1365.8,AreaXMin=-1431,AreaYMax=520.1,AreaYMin=422.6,X=-1415.1,Y=478.1,Z=-492
402-401:
403:X=-1400.6,Y=607.1,Z=-492
403-401:
404:X=-1464.8,Y=599.8,Z=-492
404-403:
405:AreaXMax=-1431.6,AreaXMin=-1527.2,AreaYMax=529.5,AreaYMin=437.8,X=-1473.3,Y=484.5,Z=-492
405-402:
406:AreaXMax=-1431.5,AreaXMin=-1526.1,AreaYMax=585.5,AreaYMin=530,X=-1470.5,Y=550.2,Z=-492
406-404:
406-405:
407:AreaXMax=-1526.6,AreaXMin=-1758.9,AreaYMax=585.5,AreaYMin=459,X=-1630.5,Y=540.7,Z=-492
407-16:
407-17:
407-255:
407-404:
407-405:
407-406:
408:AreaXMax=-1510.3,AreaXMin=-1747.4,AreaYMax=763.3,AreaYMin=586.5,X=-1634.8,Y=672.4,Z=-492
408-407:
409:X=-1650.3,Y=796.1,Z=-492
409-408:
41:X=-1925.7,Y=1638.9,Z=-429.5
41-35:
410:X=-1563.8,Y=799.5,Z=-492
410-409:
410-411:
411:X=-1566.5,Y=930.2,Z=-492
412:X=-1713.3,Y=860.1,Z=-492
412-18:
412-19:
412-409:
413:X=-1701.5,Y=930,Z=-492
413-411:
413-412:
414:AreaXMax=-1512.8,AreaXMin=-1729.9,AreaYMax=1043,AreaYMin=938.5,X=-1623.9,Y=988.4,Z=-492
414-20:
414-411:
414-413:
415:AreaXMax=-990.2,AreaXMin=-1175,AreaYMax=292.6,AreaYMin=26,X=-1073.9,Y=146.1,Z=-492
415-382:
416:AreaXMax=-1176.2,AreaXMin=-1361.1,AreaYMax=277.8,AreaYMin=26,X=-1260.1,Y=150.5,Z=-492
416-415:
417:AreaXMax=-1361.9,AreaXMin=-1454.8,AreaYMax=288.3,AreaYMin=26,X=-1423.2,Y=151.8,Z=-492
417-416:
418:X=-1499.5,Y=83.9,Z=-492
418-417:
419:X=-1535,Y=89.4,Z=-492
419-418:
42:X=-1995.9,Y=1640.2,Z=-473.2
42-41:
420:AreaXMax=-1541.8,AreaXMin=-1688.7,AreaYMax=269.4,AreaYMin=87.3,X=-1593.8,Y=150.2,Z=-492
420-419:
421:AreaXMax=-1689.1,AreaXMin=-1782.1,AreaYMax=248.6,AreaYMin=63.1,X=-1730.7,Y=163.6,Z=-492
421-10:
421-13:
421-420:
422:X=-1510.2,Y=247.7,Z=-492
422-255:
422-256:
422-417:
422-420:
423:AreaXMax=45.8,AreaXMin=-127,AreaYMax=513,AreaYMin=323.6,X=-31.8,Y=439.2,Z=-492
423-262:
423-343:
424:AreaXMax=213,AreaXMin=45.7,AreaYMax=511.6,AreaYMin=342.8,X=148.6,Y=442.4,Z=-492
424-423:
425:AreaXMax=35.4,AreaXMin=-127,AreaYMax=648.6,AreaYMin=513.7,X=-59,Y=579,Z=-492
425-423:
426:AreaXMax=213,AreaXMin=35.7,AreaYMax=607.2,AreaYMin=512,X=98.5,Y=563.1,Z=-492
426-423:
426-424:
426-425:
427:AreaXMax=213,AreaXMin=116.1,AreaYMax=672.9,AreaYMin=607.8,X=162,Y=648.3,Z=-492
427-426:
428:AreaXMax=213,AreaXMin=92.8,AreaYMax=778.4,AreaYMin=673.2,X=151.2,Y=756.9,Z=-492
428-427:
429:AreaXMax=92.5,AreaXMin=11.6,AreaYMax=749.6,AreaYMin=673.2,X=46.6,Y=712.6,Z=-492
429-428:
43:AreaXMax=-2003.9,AreaXMin=-2073.9,AreaYMax=1668.3,AreaYMin=1610.2,X=-2044.6,Y=1642.1,Z=-492
43-42:
430:X=-37.7,Y=739.3,Z=-492
430-429:
431:X=-85.2,Y=736.5,Z=-492
431-430:
432:X=-82.9,Y=685,Z=-492
432-425:
432-431:
433:AreaXMax=-93.3,AreaXMin=-256,AreaYMax=767,AreaYMin=685,X=-194.8,Y=725.6,Z=-492
433-431:
434:AreaXMin=-229.2,AreaYMax=664.4,X=-222,Y=662.2,Z=-492
434-433:
435:X=-308.2,Y=655.7,Z=-492
435-434:
436:X=-384.8,Y=656.4,Z=-492
436-435:
437:AreaXMax=-349,AreaXMin=-480.1,AreaYMax=839.1,AreaYMin=670.7,X=-380.6,Y=720.8,Z=-492
437-436:
438:X=-358,Y=886.4,Z=-492
438-437:
439:AreaXMax=-336.4,AreaXMin=-502.5,AreaYMax=1022.8,AreaYMin=905.1,X=-415.3,Y=970.9,Z=-492
439-438:
44:AreaXMax=-2004.3,AreaXMin=-2076,AreaYMax=1609.4,AreaYMin=1541.4,X=-2037.5,Y=1558.6,Z=-492
44-43:
440:X=-266.6,Y=1008.8,Z=-492
440-439:
441:X=-800.4,Y=690.9,Z=-492
441-396:
442:AreaXMax=-668.5,AreaXMin=-832,AreaYMax=845.9,AreaYMin=720,X=-756.9,Y=784.7,Z=-492
442-441:
442-445:
442-448:
443:X=-672.1,Y=688.6,Z=-492
443-396:
443-442:
443-449:
444:X=-691.5,Y=879.8,Z=-492
444-442:
445:X=-813.9,Y=877.9,Z=-492
445-446:
446:AreaXMax=-678.1,AreaXMin=-832,AreaYMax=1043,AreaYMin=911.9,X=-744.4,Y=988.2,Z=-492
446-444:
446-448:
447:AreaXMax=-487.9,AreaXMin=-638.4,AreaYMax=1254.5,AreaYMin=965.70001220703,X=-562.8,Y=1141.7,Z=-451
447-115:
447-217:
447-235:
448:AreaXMax=-492.8,AreaXMin=-647.9,AreaYMax=965.1,AreaYMin=773.6,X=-569.1,Y=893.9,Z=-451
448-447:
449:AreaXMax=-496.2,AreaXMin=-650.3,AreaYMax=773.4,AreaYMin=633.8,X=-571.6,Y=701.3,Z=-451
449-260:
449-448:
45:AreaXMax=-1968.4,AreaXMin=-2083.1,AreaYMax=1540.3,AreaYMin=1453,X=-2040.7,Y=1494.9,Z=-492
45-44:
450:AreaXMax=-832.4,AreaXMin=-1042.6,AreaYMax=809.3,AreaYMin=624.8,X=-946,Y=727.2,Z=-452.5
451:AreaXMax=-938.5,AreaXMin=-1127.9,AreaYMax=1043,AreaYMin=808.9,X=-995.8,Y=861.2,Z=-448.3
451-450:
452:AreaXMax=-833.9,AreaXMin=-936.5,AreaYMax=1043,AreaYMin=859.8,X=-911.3,Y=978.4,Z=-453.3
452-451:
453:AreaXMax=-1042.3,AreaXMin=-1287,AreaYMax=803.1,AreaYMin=625.3,X=-1205.8,Y=709.4,Z=-442.8
453-450:
454:AreaXMax=-1282.7,AreaXMin=-1417.2,AreaYMax=816.9,AreaYMin=625.1,X=-1393.5,Y=726.1,Z=-454.5
454-453:
455:AreaXMax=-1357.4,AreaXMin=-1504.3,AreaYMax=960.2,AreaYMin=841.9,X=-1435.9,Y=928.4,Z=-446.2
455-454:
456:X=-1466.4,Y=697.9,Z=-454.6
456-408:
456-410:
456-454:
457:AreaXMax=-1957.6,AreaXMin=-2175.9,AreaYMax=-241.7,AreaYMin=-404.4,X=-2090.6,Y=-332.9,Z=-492
457-8:
458:AreaXMax=-1945.1,AreaXMin=-2175.4,AreaYMax=-28.4,AreaYMin=-241.6,X=-2068.2,Y=-136.4,Z=-492
458-457:
458-9:
459:AreaXMax=-2176.1,AreaXMin=-2426.1,AreaYMax=-253.1,AreaYMin=-403.1,X=-2343.3,Y=-349.6,Z=-492
459-457:
46:AreaXMax=-1956.9,AreaXMin=-2108.8,AreaYMax=1451.6,AreaYMin=1357,X=-2037.8,Y=1395.5,Z=-442.3
46-22:
46-45:
460:AreaXMax=-2177.2,AreaXMin=-2426,AreaYMax=-31.8,AreaYMin=-252.6,X=-2308.5,Y=-148.2,Z=-492
460-458:
460-459:
461:AreaXMax=-2307.7,AreaXMin=-2481.1,AreaYMax=147,AreaYMin=-30.4,X=-2386.8,Y=68.6,Z=-492
461-11:
462:AreaXMax=-1935.2,AreaXMin=-2133.4,AreaYMax=296.8,AreaYMin=135.2,X=-2044.3,Y=211.4,Z=-492
462-12:
462-15:
463:AreaXMax=-2133.9,AreaXMin=-2306.9,AreaYMax=290.1,AreaYMin=134.2,X=-2242.9,Y=217.2,Z=-492
463-462:
464:AreaXMax=-2307.8,AreaXMin=-2480.9,AreaYMax=290.1,AreaYMin=148.7,X=-2383.5,Y=231,Z=-492
464-461:
464-463:
465:AreaXMax=-2425.6,AreaXMin=-2668.8,AreaYMax=-202.1,AreaYMin=-447,X=-2553,Y=-316,Z=-492
465-459:
465-482:
466:AreaXMax=-2669.7,AreaXMin=-2866,AreaYMax=-203.8,AreaYMin=-447,X=-2770.6,Y=-292.6,Z=-492
466-465:
467:AreaXMax=-2673.5,AreaXMin=-2851.6,AreaYMax=15.3,AreaYMin=-203.4,X=-2761.1,Y=-120.3,Z=-492
467-466:
468:AreaXMax=-2425.7,AreaXMin=-2673.5,AreaYMax=-31,AreaYMin=-201.5,X=-2549.7,Y=-45.3,Z=-492
468-460:
468-461:
468-465:
468-467:
469:AreaXMax=-2481.7,AreaXMin=-2673,AreaYMax=285.4,AreaYMin=-30.8,X=-2605.1,Y=127.4,Z=-492
469-461:
469-468:
469-471:
47:AreaXMax=-1950.7,AreaXMin=-2106.7,AreaYMax=1356.2,AreaYMin=1192.6,X=-2038.3,Y=1260.4,Z=-442.2
47-21:
47-46:
470:AreaXMax=-2673.7,AreaXMin=-2853.2,AreaYMax=284,AreaYMin=16.4,X=-2769.6,Y=143.1,Z=-492
470-467:
470-469:
471:AreaXMax=-2512.4,AreaXMin=-2866,AreaYMax=543.3,AreaYMin=284.8,X=-2753,Y=416.5,Z=-492
471-470:
471-472:
472:AreaXMax=-2304.9,AreaXMin=-2511.2,AreaYMax=542.8,AreaYMin=291.5,X=-2400.2,Y=384.4,Z=-492
472-464:
473:AreaXMax=-2510.4,AreaXMin=-2866,AreaYMax=649.3,AreaYMin=546.4,X=-2723.1,Y=598.3,Z=-492
473-471:
474:AreaXMax=-2519.7,AreaXMin=-2866,AreaYMax=869.7,AreaYMin=651.9,X=-2711.6,Y=794.1,Z=-451.2
474-473:
475:AreaXMax=-2264.3,AreaXMin=-2509,AreaYMax=821.3,AreaYMin=543.4,X=-2398.2,Y=690.4,Z=-492
475-472:
475-474:
476:AreaXMax=-2264.1,AreaXMin=-2516.2,AreaYMax=1035,AreaYMin=822.6,X=-2399.1,Y=916.1,Z=-492
476-475:
477:AreaXMax=-1937.7,AreaXMin=-2262.7,AreaYMax=1043,AreaYMin=740.2,X=-2136.4,Y=896.3,Z=-492
477-18:
477-476:
478:X=-1983.7,Y=701.9,Z=-492
478-477:
479:AreaXMax=-1914.1,AreaXMin=-2140.9,AreaYMax=679.4,AreaYMin=406.3,X=-2050.5,Y=581.8,Z=-492
479-478:
48:AreaXMax=-1950,AreaXMin=-2106.6,AreaYMax=1192.4,AreaYMin=1064,X=-2031.6,Y=1116.9,Z=-451.8
48-20:
48-47:
480:AreaXMax=-2141.9,AreaXMin=-2263.2,AreaYMax=733.8,AreaYMin=431.5,X=-2187.5,Y=572.2,Z=-492
480-475:
480-479:
481:AreaXMax=-2518.8,AreaXMin=-2585,AreaYMax=1035,AreaYMin=880.4,X=-2557.4,Y=968.6,Z=-446
481-474:
482:AreaXMax=-2301.4,AreaXMin=-2580.4,AreaYMax=-457.5,AreaYMin=-825,X=-2415.8,Y=-669.4,Z=-442.2
482-459:
483:AreaXMax=-2580.6,AreaXMin=-2866,AreaYMax=-454.9,AreaYMin=-825,X=-2758.6,Y=-669.7,Z=-440.6
483-466:
483-482:
484:AreaXMax=537,AreaXMin=290,AreaYMax=-730,AreaYMin=-1044,X=441.7,Y=-895.1,Z=-465
484-329:
484-330:
49:AreaXMax=-2084.4,AreaXMin=-2235,AreaYMax=1542.1,AreaYMin=1453,X=-2169.4,Y=1497.4,Z=-492
49-45:
5:AreaXMax=-1996.5,AreaXMin=-2145.3,AreaYMax=-408.8,AreaYMin=-615.6,X=-2078.2,Y=-517.2,Z=-452
5-4:
5-457:
50:AreaXMax=-2143,AreaXMin=-2235,AreaYMax=1606.6,AreaYMin=1542.4,X=-2190.8,Y=1594.9,Z=-492
50-49:
51:AreaXMax=-2075.3,AreaXMin=-2235,AreaYMax=1667.9,AreaYMin=1606.8,X=-2187.4,Y=1649.2,Z=-492
51-43:
51-50:
52:AreaXMax=-2002.3,AreaXMin=-2154,AreaYMax=1783.5,AreaYMin=1668.5,X=-2036.1,Y=1729.7,Z=-492
52-43:
53:AreaXMax=-1880,AreaXMin=-2001.5,AreaYMax=1783.5,AreaYMin=1668.5,X=-1937.1,Y=1728.2,Z=-492
53-52:
54:AreaXMax=-2154.3,AreaXMin=-2235,AreaYMax=1727.7,AreaYMin=1667.9,X=-2193.4,Y=1726.5,Z=-492
54-51:
54-52:
55:AreaXMax=-2154.3,AreaXMin=-2235,AreaYMax=1784.1,AreaYMin=1728.8,X=-2193.8,Y=1764,Z=-492
55-54:
56:AreaXMax=-2126.8,AreaXMin=-2235,AreaYMax=1873.6,AreaYMin=1784.4,X=-2185.9,Y=1837.1,Z=-492
56-55:
57:AreaXMax=-2126.8,AreaXMin=-2235,AreaYMax=1984.4,AreaYMin=1874.4,X=-2181.2,Y=1918.9,Z=-492
57-232:
57-56:
58:AreaXMax=-2011.4,AreaXMin=-2126.6,AreaYMax=1983.4,AreaYMin=1873.8,X=-2084.4,Y=1930.5,Z=-492
58-57:
59:AreaXMax=-1957.4,AreaXMin=-2056.9,AreaYMax=1873.6,AreaYMin=1783.8,X=-2028.1,Y=1837.9,Z=-492
59-52:
59-58:
6:AreaXMax=-2145.4,AreaXMin=-2269.2,AreaYMax=-408.8,AreaYMin=-562.9,X=-2211.5,Y=-485.4,Z=-452
6-5:
60:AreaXMax=-1924.4,AreaXMin=-2010.6,AreaYMax=1983,AreaYMin=1874,X=-1968.8,Y=1937.3,Z=-492
60-58:
60-59:
61:AreaXMax=-1904.3,AreaXMin=-1955.6,AreaYMax=1863.2,AreaYMin=1785.2,X=-1926.9,Y=1826,Z=-492
61-53:
61-59:
61-60:
62:AreaXMax=-1727.2,AreaXMin=-1924,AreaYMax=1973.5,AreaYMin=1882.8,X=-1846.5,Y=1926.5,Z=-492
62-60:
63:AreaXMax=-1518,AreaXMin=-1727.2,AreaYMax=1965.1,AreaYMin=1865.7,X=-1622.8,Y=1931.9,Z=-492
63-62:
63-66:
64:AreaXMax=-1334.4,AreaXMin=-1517.3,AreaYMax=1965,AreaYMin=1885.4,X=-1420.1,Y=1928.4,Z=-492
64-63:
65:AreaXMax=-1643,AreaXMin=-1831.5,AreaYMax=2070.2,AreaYMin=1974.2,X=-1774.5,Y=2016.1,Z=-492
65-62:
66:AreaXMax=-1448.2,AreaXMin=-1642.4,AreaYMax=2068.4,AreaYMin=1966.7,X=-1588.9,Y=2020.4,Z=-492
66-65:
67:AreaXMax=-1334.6,AreaXMin=-1448,AreaYMax=2067.9,AreaYMin=1965.2,X=-1377.4,Y=2029.4,Z=-492
67-64:
67-66:
68:AreaXMax=-1186.1,AreaXMin=-1334.1,AreaYMax=1964.7,AreaYMin=1886.6,X=-1263.1,Y=1959,Z=-492
68-64:
69:AreaXMax=-1187.2,AreaXMin=-1334.1,AreaYMax=2067.7,AreaYMin=1966.1,X=-1257.9,Y=2017.2,Z=-492
69-67:
69-68:
7:AreaXMax=-1817.4,AreaXMin=-1987.1,AreaYMax=-418.5,AreaYMin=-567.4,X=-1910.7,Y=-486.4,Z=-451
7-5:
70:AreaXMax=-1174.2,AreaXMin=-1323.5,AreaYMax=1885.9,AreaYMin=1795,X=-1255.5,Y=1826.9,Z=-492
70-68:
71:AreaXMax=-1246,AreaXMin=-1355,AreaYMax=1794.6,AreaYMin=1718.3,X=-1290.9,Y=1756.2,Z=-492
71-70:
72:AreaXMax=-1174.9,AreaXMin=-1245.7,AreaYMax=1794.4,AreaYMin=1718.8,X=-1195.7,Y=1764.3,Z=-492
72-39:
72-70:
72-71:
73:X=-1798.8,Y=1545.1,Z=-492
73-34:
74:X=-1802.1,Y=1461.2,Z=-451
74-22:
74-73:
75:AreaXMax=-1907.9,AreaXMin=-1966.7,AreaYMax=1560.9,AreaYMin=1454.6,X=-1909.2,Y=1509.1,Z=-492
75-45:
75-73:
76:X=-1870,Y=1488.6,Z=-492
76-75:
77:AreaXMax=-1648.7,AreaXMin=-1736.7,AreaYMax=1564.7,AreaYMin=1477.9,X=-1717.4,Y=1503.2,Z=-492
77-76:
78:AreaXMax=-1499.6,AreaXMin=-1648.6,AreaYMax=1570.1,AreaYMin=1486.8,X=-1574.7,Y=1522.2,Z=-492
78-77:
79:AreaXMax=-1359.7,AreaXMin=-1499.1,AreaYMax=1549.4,AreaYMin=1472.7,X=-1416.2,Y=1521.3,Z=-492
79-78:
8:AreaXMax=-1807,AreaXMin=-1956.4,AreaYMax=-238.8,AreaYMin=-418.1,X=-1886.2,Y=-318.8,Z=-451
8-237:
8-7:
80:AreaXMax=-1223.6,AreaXMin=-1358.8,AreaYMax=1550.3,AreaYMin=1466.1,X=-1297.8,Y=1512.2,Z=-492
80-40:
80-79:
81:AreaXMax=-1246,AreaXMin=-1333.1,AreaYMax=1656.3,AreaYMin=1569.5,X=-1303.7,Y=1612.4,Z=-492
81-40:
81-80:
82:AreaXMax=-1028.8,AreaXMin=-1174.8,AreaYMax=1814.1,AreaYMin=1695.5,X=-1098.2,Y=1760.2,Z=-492
82-27:
82-39:
82-72:
83:AreaXMax=-916,AreaXMin=-1028.4,AreaYMax=1829.3,AreaYMin=1680.7,X=-950.6,Y=1757.5,Z=-492
83-82:
84:AreaXMax=-915.6,AreaXMin=-1008,AreaYMax=1679.5,AreaYMin=1574,X=-957.2,Y=1626.7,Z=-492
84-27:
84-83:
85:AreaXMax=-916.5,AreaXMin=-1018.2,AreaYMax=1573.3,AreaYMin=1464.9,X=-957.7,Y=1516.7,Z=-492
85-84:
86:AreaXMax=-785.1,AreaXMin=-916.5,AreaYMax=1573.8,AreaYMin=1474.1,X=-844.8,Y=1523.7,Z=-492
86-85:
87:AreaXMax=-638.8,AreaXMin=-784.6,AreaYMax=1574.3,AreaYMin=1474.2,X=-701.7,Y=1528.8,Z=-492
87-86:
88:AreaXMax=-652,AreaXMin=-777,AreaYMax=1763.2,AreaYMin=1576.8,X=-701.2,Y=1707.9,Z=-492
88-87:
89:AreaXMax=-777.4,AreaXMin=-913.8,AreaYMax=1745.8,AreaYMin=1575.7,X=-845.1,Y=1629.9,Z=-492
89-84:
89-86:
89-88:
9:AreaXMax=-1802,AreaXMin=-1931.8,AreaYMax=-60,AreaYMin=-238.5,X=-1873.2,Y=-151.6,Z=-451
9-8:
90:AreaXMax=-776.1,AreaXMin=-915.6,AreaYMax=1834.8,AreaYMin=1746.3,X=-846.4,Y=1792.9,Z=-492
90-83:
90-89:
91:AreaXMax=-624.8,AreaXMin=-775.7,AreaYMax=1835.1,AreaYMin=1765.1,X=-710.7,Y=1794,Z=-492
91-88:
91-90:
92:X=-569.8,Y=1873.7,Z=-432
93:AreaXMax=-529.9,AreaXMin=-608.7,AreaYMax=2026.8,AreaYMin=1883.4,X=-571.8,Y=1992.9,Z=-432
93-92:
94:AreaXMax=-455,AreaXMin=-528.7,AreaYMax=1990.8,AreaYMin=1876,X=-480.6,Y=1911.3,Z=-432
94-93:
95:AreaXMax=-610,AreaXMin=-659.9,AreaYMax=1924.7,AreaYMin=1874.6,X=-645.8,Y=1894.7,Z=-432
95-92:
95-93:
96:AreaXMax=-530.2,AreaXMin=-595.9,AreaYMax=2104.9,AreaYMin=2027.6,X=-569.9,Y=2082.1,Z=-432
96-93:
96-97:
96-98:
97:AreaXMax=-455,AreaXMin=-529.7,AreaYMax=2104.3,AreaYMin=1991.6,X=-492.8,Y=2068.2,Z=-432
97-94:
98:AreaXMax=-596.3,AreaXMin=-669.7,AreaYMax=2105.7,AreaYMin=2026.7,X=-653.6,Y=2062.9,Z=-432
99:AreaXMax=-609.5,AreaXMin=-690.8,AreaYMax=2025.9,AreaYMin=1926.3,X=-655.3,Y=1985.2,Z=-432
99-95:
99-98: