1:AreaXMax=-1507,AreaXMin=-1688,AreaYMax=-20,AreaYMin=-108,X=-1560.8,Y=-50.5,Z=0
1-3:
1-343:
10:AreaXMax=-1086.9,AreaXMin=-1172.8,AreaYMax=-126.3,AreaYMin=-195.4,X=-1140.4,Y=-159.1,Z=34.8
10-49:
100:AreaXMax=-707.9,AreaXMin=-896,AreaYMax=744,AreaYMin=487.7,X=-816.2,Y=627.9,Z=0
100-99:
101:AreaXMax=-463.5,AreaXMin=-707.9,AreaYMax=742,AreaYMin=483.7,X=-601.2,Y=661.7,Z=0
101-100:
101-102:
101-114:
102:AreaXMax=-426.7,AreaXMin=-707.9,AreaYMax=483.8,AreaYMin=281.1,X=-576.5,Y=411.7,Z=0
102-103:
103:AreaXMax=-256,AreaXMin=-426.5,AreaYMax=537.9,AreaYMin=356.1,X=-367.2,Y=447.4,Z=0
103-104:
104:AreaXMax=-82.5,AreaXMin=-248,AreaYMax=515.8,AreaYMin=200,X=-202.8,Y=452.3,Z=0
104-105:
104-109:
105:AreaXMax=-112,AreaXMin=-248,AreaYMax=200,AreaYMin=120,X=-175,Y=180.3,Z=0
105-106:
105-34:
106:AreaXMax=-112,AreaXMin=-188.9,AreaYMax=120,AreaYMin=64,X=-140.7,Y=101.9,Z=0
107:AreaXMax=184,AreaXMin=-82.7,AreaYMax=515.7,AreaYMin=200,X=-2.2,Y=394.2,Z=0
107-104:
108:AreaXMax=184,AreaXMin=-82.4,AreaYMax=742.2,AreaYMin=515.7,X=25.5,Y=695.8,Z=0
108-107:
108-27:
109:AreaXMax=-82.4,AreaXMin=-248,AreaYMax=742.7,AreaYMin=515.6,X=-197.9,Y=692.6,Z=0
109-108:
11:AreaXMax=-966,AreaXMin=-1223.2,AreaYMax=-20,AreaYMin=-116.7,X=-1115.4,Y=-50,Z=0
11-10:
111:AreaXMax=-960,AreaXMin=-1073.6,AreaYMax=896,AreaYMin=662.8,X=-1051,Y=819.7,Z=0
111-23:
111-98:
112:AreaXMax=-904,AreaXMin=-952,AreaYMax=901.4,AreaYMin=757.9,X=-927.7,Y=837,Z=0
112-111:
113:AreaXMax=-707.9,AreaXMin=-896,AreaYMax=896,AreaYMin=744.1,X=-818.4,Y=829.8,Z=0
113-100:
113-112:
114:AreaXMax=-463.5,AreaXMin=-707.9,AreaYMax=896,AreaYMin=742,X=-573.8,Y=828.2,Z=0
114-113:
114-115:
114-333:
115:AreaXMax=-248,AreaXMin=-463.5,AreaYMax=896,AreaYMin=742.3,X=-340.8,Y=833.8,Z=0
115-334:
116:AreaXMax=-1073.6,AreaXMin=-1371.2,AreaYMax=662.7,AreaYMin=403.6,X=-1301.6,Y=535.6,Z=0
116-98:
117:AreaXMax=-1371.6,AreaXMin=-1688,AreaYMax=893.8,AreaYMin=662.9,X=-1524.8,Y=816.9,Z=0
117-22:
117-23:
118:JumpTo=Always,X=-994.3,Y=185.6,Z=27.3
118-12:
118-21:
119:AreaXMax=-960,AreaXMin=-1078.1,AreaYMax=403.5,AreaYMin=305.3,X=-1006.7,Y=388.9,Z=0
119-19:
119-98:
12:AreaXMax=-960,AreaXMin=-1040.5,AreaYMax=161.8,AreaYMin=113.7,Jump=Always,X=-998.4,Y=129.4,Z=0
12-133:
12-17:
120:AreaXMax=1056,AreaXMin=896,AreaYMax=1032,AreaYMin=968,X=1039.5,Y=1003.3,Z=0
120-24:
121:AreaXMax=-680.4,AreaXMin=-896,AreaYMax=96.3,AreaYMin=-135.2,X=-760.4,Y=-22.3,Z=0
121-202:
121-60:
121-61:
122:X=-665.3,Y=140.4,Z=0
123:X=-718.4,Y=118,Z=0
123-121:
123-122:
125:AreaXMax=-960,AreaXMin=-1182.6,AreaYMax=-684,AreaYMin=-896,X=-1076.2,Y=-837.3,Z=0
125-52:
125-74:
125-83:
126:AreaXMax=380.8,AreaXMin=255.1,AreaYMax=-1099.5,AreaYMin=-1243,X=313.9,Y=-1161.4,Z=0
126-66:
126-71:
126-97:
127:AreaXMax=-297.2,AreaXMin=-447.7,AreaYMax=-77.9,AreaYMin=-202.4,X=-366.3,Y=-162.1,Z=0
127-46:
128:AreaXMax=-256,AreaXMin=-447.7,AreaYMax=-202.1,AreaYMin=-409.7,X=-368.5,Y=-307.4,Z=0
128-127:
128-129:
129:AreaXMax=-256,AreaXMin=-447.5,AreaYMax=-409.9,AreaYMin=-661.7,X=-368.3,Y=-552.4,Z=0
129-39:
13:AreaXMax=-1073.7,AreaXMin=-1130.4,AreaYMax=296.8,AreaYMin=230.6,X=-1110.3,Y=265,Z=0
13-14:
130:AreaXMax=-256,AreaXMin=-446.7,AreaYMax=-742.2,AreaYMin=-896,X=-355.9,Y=-836.5,Z=0
130-42:
130-85:
130-89:
131:AreaXMax=-112,AreaXMin=-194.2,AreaYMax=-64,AreaYMin=-200,X=-159.9,Y=-140.8,Z=0
131-37:
131-45:
132:AreaXMax=-447.4,AreaXMin=-684.6,AreaYMax=-280.9,AreaYMin=-409.8,X=-573.1,Y=-323.5,Z=0
132-128:
132-61:
133:AreaXMax=-942.9,AreaXMin=-1014.7,AreaYMax=113.9,AreaYMin=93.3,Jump=Always,X=-966.1,Y=97.3,Z=0
133-134:
134:X=-964.8,Y=91.5,Z=67.6
135:AreaXMax=1376,AreaXMin=1056,AreaYMax=1032,AreaYMin=968,X=1357.2,Y=1002.7,Z=0
135-120:
138:AreaXMax=1992,AreaXMin=1928,AreaYMax=1032,AreaYMin=968,X=1965.3,Y=1001.7,Z=0
139:AreaXMax=1992,AreaXMin=1928,AreaYMax=968,AreaYMin=705.7,X=1961.8,Y=872.4,Z=0
139-138:
14:AreaXMax=-1130.5,AreaXMin=-1223.4,AreaYMax=292.8,AreaYMin=156.5,X=-1180.4,Y=233.2,Z=0
14-16:
140:AreaXMax=1992,AreaXMin=1928,AreaYMax=705.6,AreaYMin=403.4,X=1956.4,Y=610.8,Z=0
140-139:
141:AreaXMax=1992,AreaXMin=1928,AreaYMax=403.3,AreaYMin=87.7,X=1955.5,Y=278.2,Z=0
141-140:
142:AreaXMax=1992,AreaXMin=1928,AreaYMax=87.3,AreaYMin=-230.6,X=1956,Y=-39.8,Z=0
142-141:
143:AreaXMax=1992,AreaXMin=1928,AreaYMax=-230.7,AreaYMin=-545.1,X=1955.9,Y=-369.8,Z=0
143-142:
144:AreaXMax=1992,AreaXMin=1928,AreaYMax=-545.3,AreaYMin=-873.6,X=1955.7,Y=-669.8,Z=0
144-143:
145:AreaXMax=1992,AreaXMin=1928,AreaYMax=-873.8,AreaYMin=-1133,X=1955.5,Y=-993.8,Z=0
145-144:
146:AreaXMax=1992,AreaXMin=1928,AreaYMax=-1133,AreaYMin=-1357.2,X=1957.9,Y=-1298.5,Z=0
146-145:
147:AreaXMax=1992,AreaXMin=1928,AreaYMax=-1357.4,AreaYMin=-1512,X=1959.3,Y=-1478.8,Z=0
147-146:
148:AreaXMax=1928,AreaXMin=1632,AreaYMax=-1448,AreaYMin=-1512,X=1795.8,Y=-1478,Z=0
148-147:
149:AreaXMax=1632,AreaXMin=1312,AreaYMax=-1448,AreaYMin=-1512,X=1480.9,Y=-1479,Z=0
149-148:
15:AreaXMax=-1472,AreaXMin=-1688,AreaYMax=247.7,AreaYMin=-20,X=-1534.5,Y=88.5,Z=0
15-1:
15-16:
150:AreaXMax=1312,AreaXMin=1056,AreaYMax=-1448,AreaYMin=-1512,X=1168.9,Y=-1478.2,Z=0
150-149:
151:AreaXMax=1056,AreaXMin=896,AreaYMax=-1448,AreaYMin=-1512,X=938.4,Y=-1478.4,Z=0
151-150:
152:AreaXMax=1928,AreaXMin=1696,AreaYMax=1032,AreaYMin=968,X=1867.1,Y=1001.1,Z=0
152-138:
153:AreaXMax=1696,AreaXMin=1376,AreaYMax=1032,AreaYMin=968,X=1612.5,Y=999.5,Z=0
153-135:
153-152:
154:AreaXMax=400.1,AreaXMin=176,AreaYMax=-640,AreaYMin=-968,See=Disabled,X=317.7,Y=-785.2,Z=144
154-155:
154-70:
155:AreaXMax=400.1,AreaXMin=176,AreaYMax=-200,AreaYMin=-640,See=Disabled,X=320.1,Y=-457.1,Z=144
155-156:
156:AreaXMax=399.9,AreaXMin=176,AreaYMax=200,AreaYMin=-200,See=Disabled,X=324.6,Y=-79.2,Z=144
156-157:
157:AreaXMax=399.8,AreaXMin=176,AreaYMax=448,AreaYMin=200,See=Disabled,X=329.2,Y=298.8,Z=144
157-158:
157-160:
158:AreaXMax=399.7,AreaXMin=176,AreaYMax=976,AreaYMin=448,See=Disabled,X=334.4,Y=730.8,Z=144
158-159:
159:AreaXMax=727.8,AreaXMin=399.8,AreaYMax=976,AreaYMin=448,See=Disabled,X=618.1,Y=728.1,Z=144
159-160:
159-166:
16:AreaXMax=-1223.5,AreaXMin=-1472,AreaYMax=247.4,AreaYMin=-20,X=-1359.5,Y=92.9,Z=0
16-17:
160:AreaXMax=727.8,AreaXMin=399.9,AreaYMax=448,AreaYMin=208,X=615.2,Y=307.3,Z=144
160-161:
160-167:
161:AreaXMax=727.9,AreaXMin=400.1,AreaYMax=208,AreaYMin=-208,X=615.4,Y=-70,Z=144
161-156:
161-162:
161-168:
162:AreaXMax=727.8,AreaXMin=400.3,AreaYMax=-208,AreaYMin=-640,X=605.2,Y=-461.1,Z=144
162-155:
162-169:
163:AreaXMax=727.9,AreaXMin=400.2,AreaYMax=-640,AreaYMin=-976,See=Disabled,X=609.2,Y=-788.1,Z=144
163-154:
163-162:
163-170:
164:AreaXMax=176,AreaXMin=-16,AreaYMax=208,AreaYMin=-208,See=Disabled,X=55.2,Y=-0.2,Z=144
164-156:
165:AreaXMax=-16,AreaXMin=-128,AreaYMax=136,AreaYMin=-136,See=Disabled,X=-76.2,Y=-4,Z=144
165-164:
166:AreaXMax=760,AreaXMin=727.8,AreaYMax=976,AreaYMin=512,Jump=Always,X=754.2,Y=728.6,Z=144
166-175:
167:AreaXMax=760,AreaXMin=727.8,AreaYMax=512,AreaYMin=208,Jump=Always,X=754.6,Y=305.5,Z=144
168:AreaXMax=760,AreaXMin=727.9,AreaYMax=208,AreaYMin=-208,Jump=Always,X=754.4,Y=-69.7,Z=144
169:AreaXMax=760,AreaXMin=727.9,AreaYMax=-208,AreaYMin=-704,Jump=Always,X=756,Y=-464.5,Z=144
169-172:
17:AreaXMax=-1040.3,AreaXMin=-1223.3,AreaYMax=156.4,AreaYMin=-20,X=-1162.9,Y=85,Z=0
17-11:
17-14:
170:AreaXMax=760,AreaXMin=728,AreaYMax=-704,AreaYMin=-976,Jump=Always,X=754.7,Y=-790.3,Z=144
170-171:
171:X=764.8,Y=-791.2,Z=196
171-192:
172:X=763.3,Y=-464.4,Z=196
173:X=762.5,Y=-69.6,Z=196
173-168:
173-184:
174:X=762.5,Y=304.7,Z=196
174-167:
175:X=763.5,Y=728.9,Z=196
175-176:
176:X=976.3,Y=725.8,Z=219.2
176-177:
177:X=1343.4,Y=719.9,Z=260
177-178:
178:X=1565.9,Y=717.3,Z=235.4
178-179:
179:X=1865.8,Y=713.5,Z=202
179-183:
18:AreaXMax=-1370.7,AreaXMin=-1688,AreaYMax=360.5,AreaYMin=247.3,X=-1504,Y=303.1,Z=0
18-15:
18-16:
180:X=982.2,Y=309.7,Z=219.8
180-174:
180-176:
180-181:
181:X=1343.6,Y=308.5,Z=260
181-177:
181-182:
182:X=1567.3,Y=318,Z=235.2
182-178:
182-183:
182-186:
183:X=1865.8,Y=323.1,Z=202.1
184:X=986.4,Y=-66.1,Z=220.3
184-180:
184-185:
185:X=1340.3,Y=-65.9,Z=259.6
185-181:
185-186:
186:X=1567.2,Y=-60.7,Z=235.2
186-187:
186-190:
187:X=1862.1,Y=-57.5,Z=202.5
187-183:
187-191:
188:X=992.4,Y=-465.4,Z=221
188-172:
188-184:
188-189:
189:X=1342,Y=-466.5,Z=259.8
189-185:
189-190:
19:AreaXMax=-960,AreaXMin=-1073.6,AreaYMax=305.1,AreaYMin=224.3,X=-1012.8,Y=274.4,Z=0
19-118:
19-13:
190:X=1562.5,Y=-464.8,Z=235.7
190-191:
190-194:
191:X=1858.7,Y=-463.5,Z=202.8
191-195:
192:X=999.5,Y=-782.9,Z=221.8
192-188:
192-196:
193:X=1343.8,Y=-777.7,Z=260
193-189:
193-192:
194:X=1564.4,Y=-771.2,Z=235.5
194-193:
194-198:
195:X=1861.5,Y=-765.8,Z=202.5
195-194:
196:X=984,Y=-1286,Z=220
196-171:
197:X=1343.5,Y=-1292.8,Z=260
197-193:
197-196:
198:X=1561.9,Y=-1286.2,Z=235.8
198-197:
199:X=1853.5,Y=-1284,Z=203.4
199-195:
199-198:
2:AreaXMax=-1283.7,AreaXMin=-1391.3,AreaYMax=-108,AreaYMin=-212,X=-1344.2,Y=-156.5,Z=0
20:X=-796.3,Y=255.2,Z=0
20-21:
200:AreaXMax=255.1,AreaXMin=184,AreaYMax=-1093.3,AreaYMin=-1243,X=210.8,Y=-1161.7,Z=0
200-126:
200-201:
200-66:
201:AreaXMax=254,AreaXMin=184,AreaYMax=-1243,AreaYMin=-1512,X=212.5,Y=-1346.1,Z=0
201-93:
201-95:
202:AreaXMax=-573.7,AreaXMin=-626.3,AreaYMax=-15.3,AreaYMin=-92,Jump=Always,X=-600.1,Y=-49.1,Z=0
202-61:
203:X=-576.1,Y=-34.2,Z=59.2
203-202:
204:AreaXMax=-426.2,AreaXMin=-571,AreaYMax=156.8,AreaYMin=55.2,X=-488.5,Y=93.5,Z=0
204-46:
206:X=-684,Y=256.1,Z=0
206-20:
207:AreaXMax=-427.2,AreaXMin=-571.4,AreaYMax=281,AreaYMin=157.1,X=-541.6,Y=223.7,Z=0
207-102:
207-204:
207-208:
208:AreaXMax=-571.5,AreaXMin=-667.5,AreaYMax=280.6,AreaYMin=162.5,X=-618.5,Y=226.6,Z=0
208-122:
208-206:
209:AreaXMax=120.1,AreaXMin=-248,AreaYMax=1027.7,AreaYMin=742.2,X=-13.8,Y=892.1,Z=0
209-108:
209-109:
209-115:
209-27:
21:AreaXMax=-904,AreaXMin=-952,AreaYMax=326.2,AreaYMin=215.9,X=-920.3,Y=257.2,Z=0
21-19:
210:AreaXMax=800,AreaXMin=531.3,AreaYMax=1032,AreaYMin=968,X=687.5,Y=1001.8,Z=0
210-24:
210-26:
211:AreaXMax=896,AreaXMin=800,AreaYMax=968,AreaYMin=960,Condition=Blocked,X=847.7,Y=964.4,Z=0
212:AreaXMax=896,AreaXMin=800,AreaYMax=-1440,AreaYMin=-1448,Condition=Blocked,X=850.6,Y=-1444.1,Z=0
212-213:
212-62:
213:AreaXMax=960,AreaXMin=768,AreaYMax=-1248,AreaYMin=-1440,X=861.5,Y=-1365.9,Z=0
213-215:
213-216:
214:AreaXMax=893,AreaXMin=820.9,AreaYMax=-1090,AreaYMin=-1118,X=860.1,Y=-1091.7,Z=0
214-239:
215:AreaXMax=960,AreaXMin=768,AreaYMax=-1118,AreaYMin=-1248,X=862.3,Y=-1225,Z=0
215-214:
216:AreaXMax=1056,AreaXMin=960,AreaYMax=-1248,AreaYMin=-1440,X=995.5,Y=-1365.1,Z=0
216-217:
217:AreaXMax=1373.9,AreaXMin=1056,AreaYMax=-1248,AreaYMin=-1440,X=1315.2,Y=-1367.6,Z=0
217-218:
218:AreaXMax=1731.2,AreaXMin=1376,AreaYMax=-1248,AreaYMin=-1440,X=1627.2,Y=-1367.5,Z=0
218-219:
219:AreaXMax=1920,AreaXMin=1728,AreaYMax=-1248,AreaYMin=-1440,X=1850,Y=-1366,Z=0
219-220:
22:AreaXMax=-1371.8,AreaXMin=-1688,AreaYMax=662.8,AreaYMin=360.5,X=-1483.2,Y=501.4,Z=0
22-116:
22-18:
220:AreaXMax=1920,AreaXMin=1728,AreaYMax=-960,AreaYMin=-1248,X=1838.3,Y=-1145.9,Z=0
220-221:
221:AreaXMax=1920,AreaXMin=1728,AreaYMax=-768,AreaYMin=-960,X=1832.2,Y=-868.5,Z=0
221-222:
221-243:
222:AreaXMax=1920,AreaXMin=1728,AreaYMax=-535,AreaYMin=-768,X=1831.5,Y=-682.7,Z=0
222-223:
223:AreaXMax=1920,AreaXMin=1728,AreaYMax=-234,AreaYMin=-535,X=1829.6,Y=-394.8,Z=0
224:AreaXMax=1920,AreaXMin=1728,AreaYMax=-63.7,AreaYMin=-234,X=1828.4,Y=-164.9,Z=0
224-223:
225:AreaXMax=1866.5,AreaXMin=1795,AreaYMax=4,AreaYMin=-24,X=1829.2,Y=-7,Z=0
225-244:
226:AreaXMax=1864.7,AreaXMin=1795,AreaYMax=48.9,AreaYMin=4,X=1830.5,Y=40.6,Z=0
226-225:
227:AreaXMax=1920,AreaXMin=1728,AreaYMax=642,AreaYMin=368,X=1827.6,Y=406.7,Z=0
227-327:
228:AreaXMax=1920,AreaXMin=1728,AreaYMax=768,AreaYMin=642,X=1829.9,Y=656.2,Z=0
228-227:
229:AreaXMax=1920,AreaXMin=1728,AreaYMax=960,AreaYMin=768,X=1825.3,Y=862.3,Z=0
229-228:
23:AreaXMax=-1073.6,AreaXMin=-1371.8,AreaYMax=896,AreaYMin=662.7,X=-1281.2,Y=800.3,Z=0
23-116:
230:AreaXMax=1728,AreaXMin=1380,AreaYMax=960,AreaYMin=768,X=1612.1,Y=872.8,Z=0
230-229:
231:AreaXMax=1380,AreaXMin=1060,AreaYMax=960,AreaYMin=768,X=1288.6,Y=870.1,Z=0
231-230:
232:AreaXMax=1060,AreaXMin=960,AreaYMax=960,AreaYMin=768,X=1031.7,Y=871.7,Z=0
232-231:
233:AreaXMax=960,AreaXMin=768,AreaYMax=960,AreaYMin=768,X=849.5,Y=879.2,Z=0
233-211:
233-232:
233-234:
234:AreaXMax=960,AreaXMin=768,AreaYMax=768,AreaYMin=641,X=867.1,Y=673.8,Z=0
234-235:
235:AreaXMax=960,AreaXMin=768,AreaYMax=641,AreaYMin=368,X=862.1,Y=395.8,Z=0
235-236:
236:AreaXMax=960,AreaXMin=768,AreaYMax=368,AreaYMin=24,X=853.5,Y=144.2,Z=0
236-280:
237:AreaXMax=768,AreaXMin=760,AreaYMax=24,AreaYMin=-24,X=762.8,Y=-2.1,Z=0
237-277:
238:AreaXMax=816,AreaXMin=768,AreaYMax=24,AreaYMin=-24,X=797,Y=-2.8,Z=0
238-237:
239:AreaXMax=960,AreaXMin=768,AreaYMax=-960,AreaYMin=-1090,X=859.4,Y=-1011.1,Z=0
239-240:
24:AreaXMax=896,AreaXMin=800,AreaYMax=1032,AreaYMin=968,X=846.2,Y=1000.9,Z=0
24-211:
240:AreaXMax=960,AreaXMin=768,AreaYMax=-768,AreaYMin=-960,X=858.1,Y=-865.5,Z=0
240-241:
240-245:
241:AreaXMax=1146.8,AreaXMin=960,AreaYMax=-768,AreaYMin=-960,X=1035.7,Y=-903.6,Z=0
241-242:
242:AreaXMax=1323.6,AreaXMin=1146.1,AreaYMax=-768,AreaYMin=-960,X=1231.8,Y=-904,Z=0
242-312:
243:AreaXMax=1728,AreaXMin=1541.6,AreaYMax=-768,AreaYMin=-960,X=1610.2,Y=-899.9,Z=0
243-312:
244:AreaXMax=1863.2,AreaXMin=1795,AreaYMax=-24,AreaYMin=-63.6,X=1830.7,Y=-55.3,Z=0
244-224:
245:AreaXMax=768,AreaXMin=504,AreaYMax=-768,AreaYMin=-960,X=627.5,Y=-857,Z=-8
245-247:
246:AreaXMax=504,AreaXMin=456,AreaYMax=-760,AreaYMin=-768,X=479,Y=-763.5,Z=0
246-248:
247:AreaXMax=504,AreaXMin=456,AreaYMax=-832.4,AreaYMin=-960,X=475.6,Y=-857,Z=0
247-248:
247-250:
248:AreaXMax=504,AreaXMin=456,AreaYMax=-768,AreaYMin=-832,X=477,Y=-794.8,Z=0
249:AreaXMax=504,AreaXMin=456,AreaYMax=-625.3,AreaYMin=-760,X=480.2,Y=-743,Z=0
249-246:
249-325:
250:AreaXMax=456,AreaXMin=320,AreaYMax=-768,AreaYMin=-960,X=371.9,Y=-852,Z=0
250-251:
251:AreaXMax=320,AreaXMin=192,AreaYMax=-768,AreaYMin=-960,X=253.1,Y=-848.6,Z=0
252:AreaXMax=320,AreaXMin=192,AreaYMax=-576.2,AreaYMin=-768,X=256.3,Y=-666.5,Z=0
252-251:
253:AreaXMax=290.8,AreaXMin=192,AreaYMax=-392,AreaYMin=-440,X=263.6,Y=-415.1,Z=0
253-256:
253-310:
254:AreaXMax=320,AreaXMin=290.9,AreaYMax=-392,AreaYMin=-440,X=304.7,Y=-413.8,Z=0
254-253:
255:AreaXMax=328,AreaXMin=320,AreaYMax=-392,AreaYMin=-440,X=324,Y=-414.6,Z=0
255-254:
256:AreaXMax=320,AreaXMin=192,AreaYMax=-192,AreaYMin=-392,X=264.6,Y=-309.9,Z=0
256-259:
257:AreaXMax=368,AreaXMin=320,AreaYMax=-144,AreaYMin=-192,X=346.6,Y=-168.4,Z=0
257-269:
258:AreaXMax=320,AreaXMin=294.6,AreaYMax=-144,AreaYMin=-192,X=302.8,Y=-169.1,Z=0
258-257:
259:AreaXMax=294.5,AreaXMin=192,AreaYMax=-144,AreaYMin=-192,X=257.6,Y=-167,Z=0
259-258:
259-265:
26:AreaXMax=531.3,AreaXMin=307.2,AreaYMax=1032,AreaYMin=968,X=452.5,Y=1001.7,Z=0
260:AreaXMax=63.7,AreaXMin=0,AreaYMax=-0.4,AreaYMin=-165,X=34.6,Y=-33.6,Z=0
260-30:
261:AreaXMax=63.9,AreaXMin=0,AreaYMax=165,AreaYMin=-0.2,X=34.9,Y=30.1,Z=0
261-260:
261-29:
261-309:
262:AreaXMax=368,AreaXMin=320,AreaYMax=192,AreaYMin=144,X=348,Y=167,Z=0
262-268:
263:AreaXMax=320,AreaXMin=294.5,AreaYMax=192,AreaYMin=144,X=305.5,Y=168.6,Z=0
263-262:
264:AreaXMax=294.5,AreaXMin=192,AreaYMax=192,AreaYMin=144,X=255.7,Y=184,Z=0
264-263:
264-286:
265:AreaXMax=294.6,AreaXMin=192,AreaYMax=143.9,AreaYMin=-144,X=254.3,Y=10.5,Z=0
265-264:
265-266:
266:AreaXMax=320,AreaXMin=294.6,AreaYMax=144,AreaYMin=-144,Jump=Always,X=313.7,Y=3.3,Z=0
266-267:
267:AreaXMax=368,AreaXMin=320,AreaYMax=144,AreaYMin=-144,X=341.5,Y=1.7,Z=40
267-270:
268:AreaXMax=448.6,AreaXMin=368,AreaYMax=192,AreaYMin=64.3,X=398.1,Y=164.8,Z=0
268-272:
269:AreaXMax=448,AreaXMin=368,AreaYMax=-127.7,AreaYMin=-192,X=390.5,Y=-170.1,Z=0
269-270:
269-271:
27:AreaXMax=184,AreaXMin=120.4,AreaYMax=1032,AreaYMin=742,X=145.8,Y=998.2,Z=0
27-28:
270:AreaXMax=447.8,AreaXMin=368,AreaYMax=63.9,AreaYMin=-127.9,X=400.9,Y=-6.1,Z=0
270-268:
270-271:
270-272:
271:AreaXMax=576,AreaXMin=447.9,AreaYMax=65.7,AreaYMin=-192,X=502.9,Y=-3.5,Z=0
271-272:
272:AreaXMax=552.5,AreaXMin=448.3,AreaYMax=192,AreaYMin=64.9,X=528.5,Y=129.3,Z=0
272-273:
273:AreaXMax=576,AreaXMin=552.1,AreaYMax=164,AreaYMin=82.3,Duck=Always,X=567.6,Y=129,Z=0
273-274:
274:AreaXMax=583,AreaXMin=576,AreaYMax=148.5,AreaYMin=113.1,Duck=Always,X=580,Y=128.3,Z=21.3
274-275:
275:AreaXMax=604.2,AreaXMin=583,AreaYMax=152,AreaYMin=82.3,Duck=Always,X=591.7,Y=127.5,Z=0
275-276:
276:AreaXMax=760,AreaXMin=604.2,AreaYMax=152,AreaYMin=24,X=663.1,Y=59.4,Z=0
276-278:
277:AreaXMax=760,AreaXMin=697.8,AreaYMax=24,AreaYMin=-24,X=736.8,Y=-0.7,Z=0
277-278:
278:AreaXMax=697.8,AreaXMin=600.6,AreaYMax=24,AreaYMin=-24,X=672.7,Y=-3.5,Z=0
278-279:
279:AreaXMax=760,AreaXMin=584,AreaYMax=-24,AreaYMin=-153,X=684.2,Y=-110.7,Z=0
28:AreaXMax=307,AreaXMin=184,AreaYMax=1032,AreaYMin=968,X=265.8,Y=1000.7,Z=0
28-26:
280:AreaXMax=960,AreaXMin=816.2,AreaYMax=24,AreaYMin=-24,X=849.2,Y=-4.9,Z=0
280-238:
280-281:
281:AreaXMax=960,AreaXMin=768,AreaYMax=-24,AreaYMin=-234,X=853.1,Y=-180.6,Z=0
281-282:
282:AreaXMax=960,AreaXMin=768,AreaYMax=-234,AreaYMin=-535,X=856.7,Y=-398.4,Z=0
282-283:
283:AreaXMax=960,AreaXMin=768,AreaYMax=-535,AreaYMin=-768,X=848.8,Y=-693.9,Z=0
283-240:
284:AreaXMax=328,AreaXMin=320,AreaYMax=440,AreaYMin=392,X=324.6,Y=416.4,Z=0
284-285:
285:AreaXMax=320,AreaXMin=277.5,AreaYMax=440,AreaYMin=392,X=305.2,Y=415,Z=0
286:AreaXMax=320,AreaXMin=192,AreaYMax=392,AreaYMin=192,X=261.2,Y=296.9,Z=0
286-287:
287:AreaXMax=277.5,AreaXMin=192,AreaYMax=440,AreaYMin=392,X=258.4,Y=419.5,Z=0
287-285:
287-288:
288:AreaXMax=320,AreaXMin=192,AreaYMax=639.9,AreaYMin=440,X=261.6,Y=548.9,Z=0
288-290:
289:AreaXMax=320,AreaXMin=192,AreaYMax=960,AreaYMin=768,X=259.8,Y=860.5,Z=0
289-311:
29:AreaXMax=0,AreaXMin=-8,AreaYMax=62,AreaYMin=2,X=-3.5,Y=33.1,Z=2
290:AreaXMax=320,AreaXMin=192,AreaYMax=768,AreaYMin=640.4,X=257.1,Y=690.1,Z=0
290-289:
291:AreaXMax=504,AreaXMin=456,AreaYMax=768,AreaYMin=760,X=480.8,Y=763.3,Z=0
291-292:
292:AreaXMax=504,AreaXMin=456,AreaYMax=831.4,AreaYMin=768,X=482,Y=786.2,Z=0
293:AreaXMax=504,AreaXMin=456,AreaYMax=960,AreaYMin=831.6,X=484.3,Y=845.5,Z=0
293-292:
293-294:
294:AreaXMax=768,AreaXMin=504,AreaYMax=960,AreaYMin=768,X=656.6,Y=853.7,Z=-8
294-233:
295:AreaXMax=561,AreaXMin=407.7,AreaYMax=760,AreaYMin=737.9,X=481.3,Y=740.4,Z=0
295-291:
296:AreaXMax=603.3,AreaXMin=407.7,AreaYMax=737.7,AreaYMin=625.3,X=478.5,Y=679.9,Z=0
296-295:
297:AreaXMax=407.7,AreaXMin=328,AreaYMax=760,AreaYMin=625.3,X=364.6,Y=681.1,Z=0
297-296:
298:AreaXMax=407.7,AreaXMin=328,AreaYMax=625.3,AreaYMin=494,X=363.3,Y=547.6,Z=0
298-297:
298-299:
299:AreaXMax=603.3,AreaXMin=406,AreaYMax=590.7,AreaYMin=498,X=504.4,Y=546.5,Z=0
299-300:
3:AreaXMax=-1391.4,AreaXMin=-1688,AreaYMax=-108,AreaYMin=-283.6,X=-1542.6,Y=-161.5,Z=0
3-2:
3-4:
30:AreaXMax=0,AreaXMin=-7.8,AreaYMax=0,AreaYMin=-59,X=-3,Y=-30.9,Z=0
300:AreaXMax=760,AreaXMin=604,AreaYMax=625.3,AreaYMin=498,X=692,Y=548.6,Z=0
300-308:
301:AreaXMax=503,AreaXMin=328,AreaYMax=383,AreaYMin=264,X=408.4,Y=296.1,Z=0
302:AreaXMax=632,AreaXMin=503,AreaYMax=324,AreaYMin=264,X=579.8,Y=291.4,Z=0
302-301:
303:AreaXMax=760,AreaXMin=632,AreaYMax=324,AreaYMin=264,X=694.2,Y=288.5,Z=0
303-302:
303-304:
304:AreaXMax=760,AreaXMin=632,AreaYMax=384,AreaYMin=324,X=695.5,Y=363.5,Z=0
305:AreaXMax=604,AreaXMin=406,AreaYMax=494,AreaYMin=401.3,X=512.3,Y=434.4,Z=0
305-306:
306:AreaXMax=406,AreaXMin=328,AreaYMax=494,AreaYMin=384,X=363.2,Y=417.3,Z=0
306-284:
306-298:
307:AreaXMax=760,AreaXMin=603.3,AreaYMax=760,AreaYMin=625.3,X=684.4,Y=668.2,Z=0
307-296:
307-300:
308:AreaXMax=760,AreaXMin=604,AreaYMax=498,AreaYMin=384,X=696.3,Y=445.2,Z=0
308-304:
308-305:
309:AreaXMax=192,AreaXMin=63.7,AreaYMax=165,AreaYMin=-165,X=133.9,Y=-0.7,Z=0
309-259:
309-260:
309-264:
309-265:
31:AreaXMax=-8,AreaXMin=-112,AreaYMax=104,AreaYMin=-0.4,X=-43.4,Y=32.6,Z=0
31-29:
31-33:
31-45:
310:AreaXMax=320,AreaXMin=192,AreaYMax=-440,AreaYMin=-575.6,X=255.4,Y=-523.1,Z=0
310-252:
311:AreaXMax=456,AreaXMin=320,AreaYMax=960,AreaYMin=768,X=391.4,Y=850.4,Z=0
311-293:
312:AreaXMax=1541.8,AreaXMin=1323.6,AreaYMax=-768,AreaYMin=-960,X=1421.7,Y=-911,Z=0
313:AreaXMax=393,AreaXMin=328,AreaYMax=-384,AreaYMin=-494,X=349.1,Y=-418.3,Z=0
313-255:
313-317:
313-323:
314:AreaXMax=759,AreaXMin=585,AreaYMax=-264,AreaYMin=-383,X=676.3,Y=-297,Z=0
314-315:
315:AreaXMax=585,AreaXMin=456,AreaYMax=-264,AreaYMin=-324,X=514.4,Y=-293.6,Z=0
315-316:
316:AreaXMax=456,AreaXMin=328,AreaYMax=-264,AreaYMin=-324,X=393.3,Y=-293.1,Z=0
316-317:
317:AreaXMax=456,AreaXMin=328,AreaYMax=-324,AreaYMin=-384,X=398.8,Y=-361.4,Z=0
317-323:
318:AreaXMax=682,AreaXMin=484,AreaYMax=-401.3,AreaYMin=-494,X=580.6,Y=-434.1,Z=0
318-319:
319:AreaXMax=760,AreaXMin=682,AreaYMax=-384,AreaYMin=-498,X=731.1,Y=-436.7,Z=0
319-320:
32:AreaXMax=-8,AreaXMin=-112,AreaYMax=-0.5,AreaYMin=-104,X=-41.8,Y=-32.9,Z=0
32-30:
32-31:
32-45:
320:AreaXMax=760,AreaXMin=680.3,AreaYMax=-498,AreaYMin=-590.7,X=717.6,Y=-553.3,Z=0
320-321:
320-326:
321:AreaXMax=680.3,AreaXMin=484,AreaYMax=-498,AreaYMin=-590.7,X=588,Y=-554,Z=0
321-322:
322:AreaXMax=484.7,AreaXMin=328,AreaYMax=-494,AreaYMin=-625.3,X=399.6,Y=-551.5,Z=0
322-313:
323:AreaXMax=484.8,AreaXMin=393,AreaYMax=-384,AreaYMin=-494,X=417.9,Y=-432.5,Z=0
323-318:
323-322:
324:AreaXMax=456,AreaXMin=328,AreaYMax=-625.3,AreaYMin=-760,X=411.2,Y=-685.3,Z=0
324-249:
324-322:
325:AreaXMax=680.3,AreaXMin=504,AreaYMax=-625.3,AreaYMin=-760,X=590.6,Y=-683.3,Z=0
325-324:
326:AreaXMax=760,AreaXMin=680.3,AreaYMax=-590.7,AreaYMin=-745.6,X=723.1,Y=-678.4,Z=0
326-325:
327:AreaXMax=1920,AreaXMin=1728,AreaYMax=368,AreaYMin=49,X=1828.3,Y=167.1,Z=0
327-226:
328:AreaXMax=-1372.1,AreaXMin=-1688,AreaYMax=1032,AreaYMin=904,X=-1513.8,Y=967.2,Z=0
328-117:
329:AreaXMax=-1073.5,AreaXMin=-1371.8,AreaYMax=1032,AreaYMin=904,X=-1268.6,Y=972.6,Z=0
329-23:
329-328:
33:AreaXMax=-8,AreaXMin=-96,AreaYMax=120,AreaYMin=104,X=-41.6,Y=118.1,Z=0
33-34:
330:AreaXMax=-952,AreaXMin=-1073.6,AreaYMax=1032,AreaYMin=904,X=-1043,Y=985.2,Z=0
330-111:
330-329:
331:AreaXMax=-904,AreaXMin=-952,AreaYMax=1032,AreaYMin=946.5,X=-922.8,Y=994.2,Z=0
331-330:
332:AreaXMax=-707.8,AreaXMin=-904,AreaYMax=1032,AreaYMin=904,X=-813.7,Y=977.1,Z=0
332-113:
332-331:
333:AreaXMax=-463.9,AreaXMin=-708,AreaYMax=1032,AreaYMin=904,X=-572.8,Y=989.3,Z=0
333-332:
333-334:
334:AreaXMax=-248,AreaXMin=-463.7,AreaYMax=1032,AreaYMin=904,X=-336,Y=981.9,Z=0
334-209:
334-27:
336:X=198,Y=-1016.8,Z=50.5
337:AreaXMax=252.7,AreaXMin=210.2,AreaYMax=-968,AreaYMin=-1023.4,Jump=Always,X=234.9,Y=-1011.1,Z=50.5
337-336:
337-68:
338:X=197.3,Y=-1085.7,Z=0
338-336:
339:AreaXMax=-1462.6,AreaXMin=-1472,AreaYMax=-28,AreaYMin=-97.9,Duck=Always,X=-1470.4,Y=-63,Z=40
339-340:
34:AreaXMax=-8,AreaXMin=-112,AreaYMax=200,AreaYMin=120,X=-47,Y=185.6,Z=0
34-107:
340:AreaXMax=-1458.4,AreaXMin=-1462.6,AreaYMax=-29.9,AreaYMin=-98.3,X=-1460.5,Y=-63.1,Z=52.4
340-341:
341:AreaXMax=-1426.8,AreaXMin=-1458.6,AreaYMax=-30.3,AreaYMin=-98.8,Jump=Always,X=-1451.7,Y=-63.7,Z=32.9
341-342:
342:AreaXMax=-1301,AreaXMin=-1426.7,AreaYMax=-31,AreaYMin=-98.9,X=-1375.4,Y=-64.7,Z=35.7
343:AreaXMax=-1472,AreaXMin=-1507,AreaYMax=-20,AreaYMin=-108,Jump=Always,X=-1489.1,Y=-64.7,Z=0
343-339:
35:AreaXMax=-8,AreaXMin=-96,AreaYMax=-104,AreaYMin=-120,X=-43.7,Y=-112,Z=0
35-32:
35-36:
36:AreaXMax=-8,AreaXMin=-112,AreaYMax=-120,AreaYMin=-200,X=-49,Y=-183.4,Z=0
37:AreaXMax=-8,AreaXMin=-248,AreaYMax=-200,AreaYMin=-409.5,X=-69.9,Y=-306.5,Z=0
37-128:
37-36:
37-38:
38:AreaXMax=184,AreaXMin=-8,AreaYMax=-200,AreaYMin=-410.1,X=91.7,Y=-305.5,Z=0
38-40:
39:AreaXMax=-8,AreaXMin=-248,AreaYMax=-409.8,AreaYMin=-663.1,X=-58.8,Y=-543.9,Z=0
39-37:
39-40:
4:AreaXMax=-1464.5,AreaXMin=-1688,AreaYMax=-284.2,AreaYMin=-381,X=-1577.2,Y=-318.4,Z=0
4-6:
40:AreaXMax=184,AreaXMin=-8,AreaYMax=-410.4,AreaYMin=-659.9,X=96.8,Y=-541.1,Z=0
40-41:
41:AreaXMax=184,AreaXMin=-8,AreaYMax=-660,AreaYMin=-904,X=94.5,Y=-797.8,Z=0
41-65:
42:AreaXMax=-8,AreaXMin=-248,AreaYMax=-661.8,AreaYMin=-904,X=-55.1,Y=-810.1,Z=0
42-39:
42-41:
45:AreaXMax=-112,AreaXMin=-256,AreaYMax=64,AreaYMin=-64,X=-146.8,Y=-1.5,Z=0
45-106:
45-46:
46:AreaXMax=-256,AreaXMin=-426.3,AreaYMax=152.7,AreaYMin=-77.9,X=-340.2,Y=-5.5,Z=0
48:AreaXMax=-1114.9,AreaXMin=-1209.3,AreaYMax=-220.6,AreaYMin=-276.9,Jump=Always,X=-1157.7,Y=-235.5,Z=0
48-56:
49:AreaXMax=-1124.5,AreaXMin=-1165.2,AreaYMax=-193,AreaYMin=-217.4,X=-1149.1,Y=-210.3,Z=44.7
49-48:
5:AreaXMax=-1559.1,AreaXMin=-1688,AreaYMax=-505.6,AreaYMin=-683.9,X=-1649.2,Y=-652.8,Z=0
5-7:
50:AreaXMax=-1183.3,AreaXMin=-1279.8,AreaYMax=-366.7,AreaYMin=-477.6,X=-1246.4,Y=-409.3,Z=0
50-48:
50-56:
51:AreaXMax=-1182.6,AreaXMin=-1355.7,AreaYMax=-478.1,AreaYMin=-684,X=-1269.4,Y=-588.7,Z=0
51-50:
52:AreaXMax=-960,AreaXMin=-1182.6,AreaYMax=-495.4,AreaYMin=-683.9,X=-1082,Y=-617.7,Z=0
52-51:
52-53:
53:AreaXMax=-904,AreaXMin=-952,AreaYMax=-560.7,AreaYMin=-719.1,X=-928.5,Y=-628.6,Z=0
53-54:
54:AreaXMax=-703.3,AreaXMin=-896,AreaYMax=-485.1,AreaYMin=-741.7,X=-801.2,Y=-636.5,Z=0
54-86:
56:AreaXMax=-1127.5,AreaXMin=-1163,AreaYMax=-277,AreaYMin=-394.3,Jump=Always,X=-1142.3,Y=-331.8,Z=0
56-57:
57:AreaXMax=-1091,AreaXMin=-1126.5,AreaYMax=-302.7,AreaYMin=-357,Jump=Always,X=-1118.5,Y=-329.6,Z=27.7
57-58:
58:X=-1022.4,Y=-322,Z=49.3
59:AreaXMax=-904,AreaXMin=-952,AreaYMax=-172.9,AreaYMin=-339.2,X=-925.1,Y=-269.4,Z=0
59-58:
6:AreaXMax=-1516.8,AreaXMin=-1688,AreaYMax=-379.9,AreaYMin=-504.6,X=-1605.9,Y=-436.9,Z=8
6-5:
60:AreaXMax=-684.3,AreaXMin=-896,AreaYMax=-135.3,AreaYMin=-281,X=-853.3,Y=-206,Z=0
60-59:
60-61:
61:AreaXMax=-447.6,AreaXMin=-684.5,AreaYMax=-136.1,AreaYMin=-280.8,X=-581.4,Y=-211.7,Z=0
61-127:
62:AreaXMax=896,AreaXMin=800,AreaYMax=-1448,AreaYMin=-1512,X=850.8,Y=-1481.3,Z=0
62-151:
62-63:
63:AreaXMax=800,AreaXMin=760,AreaYMax=-1448,AreaYMin=-1512,X=779.5,Y=-1481.8,Z=0
63-64:
64:AreaXMax=760,AreaXMin=695.9,AreaYMax=-1242.9,AreaYMin=-1512,X=729.7,Y=-1479.8,Z=0
65:AreaXMax=178.6,AreaXMin=-8,AreaYMax=-904,AreaYMin=-1243.3,X=82.9,Y=-1124.6,Z=0
65-200:
65-338:
66:AreaXMax=315.5,AreaXMin=255.1,AreaYMax=-1076,AreaYMin=-1099.4,Jump=Always,X=260,Y=-1089.2,Z=0
66-65:
66-67:
67:AimTo=Straight,X=261.2,Y=-1071.7,Z=59
67-68:
68:AimTo=Straight,X=260.3,Y=-1013.7,Z=104.3
68-69:
69:AimTo=Straight,AreaXMax=379.8,AreaXMin=256.1,AreaYMax=-1000,AreaYMin=-1018.7,Jump=Always,X=311.7,Y=-1002.5,Z=104.2
69-70:
69-73:
7:AreaXMax=-1600,AreaXMin=-1688,AreaYMax=-684,AreaYMin=-904,X=-1648.1,Y=-805.1,Z=0
7-74:
7-77:
70:AimTo=Straight,AreaXMax=400.4,AreaXMin=176,AreaYMax=-968,AreaYMin=-976,X=316.2,Y=-971.4,Z=144
70-163:
71:AreaXMax=380.5,AreaXMin=315.5,AreaYMax=-1077.4,AreaYMin=-1099.5,Jump=Always,X=374.7,Y=-1089.7,Z=0
72:AimTo=Straight,X=375.4,Y=-1072,Z=59.7
72-71:
72-73:
73:AimTo=Straight,X=375.7,Y=-1013.1,Z=104.3
74:AreaXMax=-1182.6,AreaXMin=-1600,AreaYMax=-684.1,AreaYMin=-896,X=-1290.5,Y=-832.4,Z=0
74-51:
75:AreaXMax=-1182.6,AreaXMin=-1524.5,AreaYMax=-904,AreaYMin=-1243.6,X=-1290.1,Y=-1061.5,Z=0
75-74:
75-79:
76:AreaXMax=-1182.6,AreaXMin=-1525.4,AreaYMax=-1243.4,AreaYMin=-1512,X=-1283.5,Y=-1355.1,Z=0
76-75:
77:AreaXMax=-1524.3,AreaXMin=-1688,AreaYMax=-904,AreaYMin=-1243.4,X=-1631.9,Y=-1070.9,Z=0
77-75:
77-78:
78:AreaXMax=-1525.4,AreaXMin=-1688,AreaYMax=-1243.5,AreaYMin=-1512,X=-1641.2,Y=-1356.2,Z=0
78-76:
79:AreaXMax=-904,AreaXMin=-1182.6,AreaYMax=-904,AreaYMin=-1243.8,X=-1073.3,Y=-1058.9,Z=0
79-125:
79-80:
79-82:
8:AreaXMax=-1242.3,AreaXMin=-1283.6,AreaYMax=-108,AreaYMin=-219.1,X=-1255.6,Y=-159.6,Z=0
8-2:
80:AreaXMax=-904,AreaXMin=-1182.6,AreaYMax=-1243.5,AreaYMin=-1512,X=-1077.2,Y=-1360.1,Z=0
80-76:
81:AreaXMax=-703.4,AreaXMin=-904,AreaYMax=-1243.5,AreaYMin=-1512,X=-813.7,Y=-1367,Z=0
81-80:
81-82:
82:AreaXMax=-703.4,AreaXMin=-904,AreaYMax=-904,AreaYMin=-1243.6,X=-795.7,Y=-1057.2,Z=0
82-84:
82-87:
83:AreaXMax=-904,AreaXMin=-952,AreaYMax=-771.9,AreaYMin=-904,X=-933.5,Y=-832.1,Z=0
83-84:
84:AreaXMax=-703.3,AreaXMin=-896,AreaYMax=-741.8,AreaYMin=-896,X=-790.3,Y=-845.4,Z=0
84-54:
84-85:
85:AreaXMax=-446.9,AreaXMin=-703.3,AreaYMax=-741.8,AreaYMin=-896,X=-569,Y=-852.3,Z=0
86:AreaXMax=-447.8,AreaXMin=-703.4,AreaYMax=-409.3,AreaYMin=-741.7,X=-569.7,Y=-554.9,Z=0
86-129:
86-132:
86-85:
87:AreaXMax=-439.3,AreaXMin=-703.3,AreaYMax=-904,AreaYMin=-1243.7,X=-577.8,Y=-1066.6,Z=0
87-85:
87-88:
87-89:
88:AreaXMax=-439.7,AreaXMin=-703.4,AreaYMax=-1243.5,AreaYMin=-1512,X=-578.7,Y=-1369.8,Z=0
88-81:
89:AreaXMax=-248,AreaXMin=-439.2,AreaYMax=-904,AreaYMin=-1243.8,X=-360,Y=-1093.4,Z=0
89-90:
89-91:
9:AreaXMax=-1172.9,AreaXMin=-1236.2,AreaYMax=-130,AreaYMin=-210.7,X=-1213.9,Y=-163.9,Z=32.3
9-10:
9-8:
90:AreaXMax=-8,AreaXMin=-248,AreaYMax=-904,AreaYMin=-1243.4,X=-61.7,Y=-1101.3,Z=0
90-42:
90-65:
91:AreaXMax=-248,AreaXMin=-439.6,AreaYMax=-1243.4,AreaYMin=-1512,X=-354.7,Y=-1361,Z=0
91-88:
92:AreaXMax=-8,AreaXMin=-248,AreaYMax=-1243.3,AreaYMin=-1512,X=-55,Y=-1351.9,Z=0
92-90:
92-91:
93:AreaXMax=184,AreaXMin=-8,AreaYMax=-1243.2,AreaYMin=-1512,X=89.4,Y=-1347.5,Z=0
93-65:
93-92:
95:AreaXMax=381.1,AreaXMin=254.1,AreaYMax=-1243.1,AreaYMin=-1512,X=317,Y=-1340.3,Z=0
95-126:
96:AreaXMax=696,AreaXMin=381.2,AreaYMax=-1243.1,AreaYMin=-1512,X=620.6,Y=-1391.8,Z=0
96-64:
96-95:
97:AreaXMax=760,AreaXMin=381.1,AreaYMax=-968,AreaYMin=-1243,X=609.2,Y=-1136.3,Z=0
97-71:
97-96:
98:AreaXMax=-960,AreaXMin=-1073.3,AreaYMax=663.1,AreaYMin=403.3,X=-1062.3,Y=596.5,Z=0
98-99:
99:AreaXMax=-904,AreaXMin=-952,AreaYMax=719.7,AreaYMin=570.6,X=-927.9,Y=634.9,Z=0