1:AreaXMax=-501,AreaXMin=-586.6,AreaYMax=1522.0999755859,AreaYMin=1434,X=-543.8,Y=1478,Z=8
1-3:
1-8:
10:AreaXMax=328.9,AreaXMin=136.9,AreaYMax=1725.8,AreaYMin=1522.1,X=232.9,Y=1623.9,Z=8
10-11:
100:AreaXMax=444,AreaXMin=388,AreaYMax=920.6,AreaYMin=792.7,X=416,Y=857,Z=54
100-101:
101:AreaXMax=452.3,AreaXMin=444,AreaYMax=920.6,AreaYMin=792.7,JumpTo=Always,X=448.2,Y=857,Z=54
102:AreaXMax=500,AreaXMin=444,AreaYMax=1056.6,AreaYMin=920.6,X=472,Y=988.6,Z=54
103:AreaXMax=444,AreaXMin=372,AreaYMax=1056.6,AreaYMin=920.6,X=408,Y=988.6,Z=54
103-100:
103-102:
104:AreaXMax=504,AreaXMin=424,AreaYMax=604.7,AreaYMin=332.7,X=464,Y=468.7,Z=54
104-108:
105:AreaXMax=424,AreaXMin=364,AreaYMax=788.6,AreaYMin=604.7,X=394,Y=696.7,Z=54
105-107:
106:AreaXMax=444,AreaXMin=388,AreaYMax=792.7,AreaYMin=788.6,X=416,Y=790.7,Z=54
106-100:
106-105:
107:AreaXMax=608,AreaXMin=424,AreaYMax=664.7,AreaYMin=604.7,X=516,Y=634.7,Z=54
107-104:
107-110:
108:AreaXMax=560,AreaXMin=504,AreaYMax=604.7,AreaYMin=332.7,X=532,Y=468.7,Z=54
108-107:
108-109:
109:AreaXMax=608,AreaXMin=560,AreaYMax=604.7,AreaYMin=332.7,X=584,Y=468.7,Z=54
109-107:
11:AreaXMax=364,AreaXMin=328.9,AreaYMax=1725.8,AreaYMin=1522.1,X=346.5,Y=1623.9,Z=8
11-53:
110:AreaXMax=598.8,AreaXMin=424,AreaYMax=728.6,AreaYMin=664.7,X=511.4,Y=696.7,Z=54
110-105:
110-111:
110-178:
111:AreaXMax=608,AreaXMin=424,AreaYMax=788.6,AreaYMin=728.6,X=516,Y=758.6,Z=54
111-105:
112:AreaXMax=560,AreaXMin=504,AreaYMax=253.3,AreaYMin=240,JumpTo=Always,X=532,Y=246.7,Z=54
112-211:
112-212:
113:AreaXMax=616,AreaXMin=560,AreaYMax=332.7,AreaYMin=240,X=588,Y=286.4,Z=54
114:AreaXMax=504,AreaXMin=420,AreaYMax=332.7,AreaYMin=240,X=462,Y=286.4,Z=54
114-115:
115:AreaXMax=420,AreaXMin=324,AreaYMax=332.7,AreaYMin=240,X=372,Y=286.4,Z=54
115-116:
115-127:
116:AreaXMax=420,AreaXMin=324,AreaYMax=455.7,AreaYMin=332.7,X=372,Y=394.2,Z=54
117:AreaXMax=508,AreaXMin=452.3,AreaYMax=805.7,AreaYMin=792.7,X=479.9,Y=799,Z=8
117-118:
117-174:
118:AreaXMax=616,AreaXMin=508,AreaYMax=806.1,AreaYMin=792.7,X=562,Y=799.4,Z=8
118-175:
119:AreaXMax=670.5,AreaXMin=508,AreaYMax=950.6,AreaYMin=920.6,X=589.3,Y=935.6,Z=8
119-213:
12:AreaXMax=328.9,AreaXMin=136.9,AreaYMax=1408.8,AreaYMin=1387.3,X=232.9,Y=1398.1,Z=8
12-64:
120:AreaXMax=261.8,AreaXMin=136.9,AreaYMax=792.9,AreaYMin=720,X=199.4,Y=756.5,Z=8
120-129:
120-166:
124:AreaXMax=324,AreaXMin=136.9,AreaYMax=461.3,AreaYMin=328.7,X=230.5,Y=395,Z=8
124-152:
125:AreaXMax=136.9,AreaXMin=32.9,AreaYMax=461.3,AreaYMin=328.7,X=84.9,Y=395,Z=8
125-124:
125-92:
126:AreaXMax=174.1,AreaXMin=136.9,AreaYMax=328.7,AreaYMin=240.6,X=155.5,Y=284.7,Z=8
126-127:
127:AreaXMax=324,AreaXMin=174.1,AreaYMax=328.7,AreaYMin=240.6,X=249,Y=284.7,Z=30.3
128:AreaXMax=360,AreaXMin=136.7,AreaYMax=600.6,AreaYMin=461.3,X=248.4,Y=531,Z=8
128-124:
128-129:
128-92:
129:AreaXMax=326.4,AreaXMin=136.7,AreaYMax=720,AreaYMin=600.6,X=231.6,Y=660.3,Z=8
129-171:
129-92:
131:AreaXMax=397.8,AreaXMin=360,AreaYMax=600.6,AreaYMin=461.3,X=378.9,Y=531,Z=8
131-128:
131-172:
132:AreaXMax=429,AreaXMin=420,AreaYMax=591,AreaYMin=461.3,DuckTo=Always,X=424.5,Y=526.2,Z=8
132-133:
133:AreaXMax=603,AreaXMin=429,AreaYMax=591,AreaYMin=461.3,X=516,Y=526.2,Z=8
133-134:
133-142:
133-145:
134:AreaXMax=603,AreaXMin=429,AreaYMax=600,AreaYMin=591,X=516,Y=595.5,Z=8
134-135:
135:AreaXMax=603,AreaXMin=429,AreaYMax=783,AreaYMin=600,X=516,Y=691.5,Z=8
135-136:
135-139:
136:AreaXMax=508,AreaXMin=429,AreaYMax=792,AreaYMin=783,DuckTo=Always,X=468.5,Y=787.5,Z=8
136-117:
136-138:
136-153:
138:AreaXMax=429,AreaXMin=369,AreaYMax=792,AreaYMin=783,X=399,Y=787.5,Z=8
139:AreaXMax=429,AreaXMin=369,AreaYMax=783,AreaYMin=600,X=399,Y=691.5,Z=8
139-141:
14:AreaXMax=508,AreaXMin=445.8,AreaYMax=1522.1,AreaYMin=1383.5,X=476.9,Y=1452.8,Z=8
14-34:
14-49:
141:AreaXMax=369,AreaXMin=360,AreaYMax=783,AreaYMin=610,DuckTo=Always,X=364.5,Y=696.5,Z=8
142:AreaXMax=601,AreaXMin=429,AreaYMax=461.3,AreaYMin=340,X=515,Y=400.7,Z=8
142-144:
142-146:
144:AreaXMax=610,AreaXMin=601,AreaYMax=461.3,AreaYMin=340,X=605.5,Y=400.7,Z=8
144-133:
144-156:
145:AreaXMax=612,AreaXMin=603,AreaYMax=591,AreaYMin=461.3,X=607.5,Y=526.2,Z=8
146:AreaXMax=601,AreaXMin=429,AreaYMax=340,AreaYMin=258,X=515,Y=299,Z=8
146-147:
146-148:
147:AreaXMax=608,AreaXMin=601,AreaYMax=340,AreaYMin=258,X=604.5,Y=299,Z=8
147-157:
148:AreaXMax=429,AreaXMin=416,AreaYMax=340,AreaYMin=258,X=422.5,Y=299,Z=8
148-149:
149:AreaXMax=416,AreaXMin=343,AreaYMax=340,AreaYMin=258,X=379.5,Y=299,Z=8
149-150:
150:AreaXMax=405,AreaXMin=343,AreaYMax=440,AreaYMin=340,X=374,Y=390,Z=8
150-151:
150-152:
151:AreaXMax=429,AreaXMin=405,AreaYMax=461.3,AreaYMin=340,X=417.4,Y=396.7,Z=8
151-142:
152:AreaXMax=343,AreaXMin=324,AreaYMax=440,AreaYMin=340,X=333.5,Y=390,Z=8
153:AreaXMax=603,AreaXMin=508,AreaYMax=792,AreaYMin=783,DuckTo=Always,X=555.5,Y=787.5,Z=8
153-118:
153-135:
156:AreaXMax=670.5,AreaXMin=610,AreaYMax=461.3,AreaYMin=340,X=640.3,Y=400.7,Z=8
156-157:
156-158:
157:AreaXMax=670.5,AreaXMin=608,AreaYMax=340,AreaYMin=258,X=639.3,Y=299,Z=8
158:AreaXMax=670.2,AreaXMin=612,AreaYMax=601,AreaYMin=461.3,X=641.1,Y=531.2,Z=8
158-145:
158-160:
16:AreaXMax=445.8,AreaXMin=408.7,AreaYMax=1522.1,AreaYMin=1383.5,X=427.3,Y=1452.8,Z=8
16-14:
160:AreaXMax=670.1,AreaXMin=616,AreaYMax=664.7,AreaYMin=600,X=643.1,Y=632.4,Z=8
160-161:
161:AreaXMax=632.7,AreaXMin=616,AreaYMax=728.6,AreaYMin=664.7,X=624.4,Y=696.7,Z=8
161-162:
161-179:
162:AreaXMax=670.1,AreaXMin=616,AreaYMax=792,AreaYMin=728.6,X=643.1,Y=760.3,Z=8
163:AreaXMax=670.5,AreaXMin=616,AreaYMax=920.6,AreaYMin=792.7,X=643.3,Y=856.7,Z=8
163-119:
163-162:JumpTo=Always
164:AreaXMax=378,AreaXMin=351.1,AreaYMax=920.6,AreaYMin=792.7,X=364.6,Y=856.7,Z=8
164-96:
166:AreaXMax=207.3,AreaXMin=136.9,AreaYMax=826,AreaYMin=792.9,X=172.1,Y=809.5,Z=8
166-98:
167:AreaXMax=351.1,AreaXMin=255.9,AreaYMax=920.6,AreaYMin=792.7,X=303.5,Y=856.7,Z=8
167-164:
167-97:
168:AreaXMax=207.1,AreaXMin=136.9,AreaYMax=960.9,AreaYMin=920.6,X=172,Y=940.8,Z=8
168-70:
169:AreaXMax=136.9,AreaXMin=32.9,AreaYMax=960.9,AreaYMin=920.9,X=84.9,Y=940.9,Z=8
169-168:
169-72:
169-76:
17:AreaXMax=445.2,AreaXMin=409,AreaYMax=1725.8,AreaYMin=1522.1,X=427.1,Y=1623.9,Z=8
17-16:
17-18:
170:AreaXMax=32.9,AreaXMin=-189.4,AreaYMax=960.9,AreaYMin=921.2,X=-78.2,Y=941.1,Z=8
170-169:
170-69:
171:AreaXMax=360,AreaXMin=326.4,AreaYMax=720,AreaYMin=600.6,X=344.9,Y=694.6,Z=7.9
171-141:
172:AreaXMax=420,AreaXMin=397.8,AreaYMax=600.6,AreaYMin=461.3,X=408.9,Y=531,Z=8
172-132:
173:AreaXMax=508,AreaXMin=470.9,AreaYMax=920.6,AreaYMin=805.1,X=489.5,Y=862.9,Z=8
173-117:
174:AreaXMax=470.9,AreaXMin=452.3,AreaYMax=920.6,AreaYMin=805.7,X=461.6,Y=863.2,Z=8
174-101:
174-173:
175:AreaXMax=616,AreaXMin=508,AreaYMax=920.6,AreaYMin=806.1,X=562,Y=863.4,Z=8
175-119:
175-163:
175-173:
176:AreaXMax=612,AreaXMin=608,AreaYMax=728.6,AreaYMin=664.6,JumpTo=Always,X=609.8,Y=696.5,Z=78
177:AreaXMax=616,AreaXMin=612,AreaYMax=728.6,AreaYMin=664.6,JumpTo=Always,X=614,Y=696.6,Z=54
177-161:
177-176:
178:AreaXMax=608,AreaXMin=598.8,AreaYMax=728.6,AreaYMin=664.7,X=603.4,Y=696.7,Z=54
178-107:
178-111:
178-176:
179:AreaXMax=670.1,AreaXMin=632.7,AreaYMax=728.6,AreaYMin=664.7,X=651.4,Y=696.7,Z=8
179-160:
179-162:
18:AreaXMax=508,AreaXMin=445.2,AreaYMax=1725.8,AreaYMin=1522.1,X=476.6,Y=1623.9,Z=8
18-14:
18-16:
18-50:
180:AreaXMax=32.9,AreaXMin=-64.3,AreaYMax=461.3,AreaYMin=346.6,X=-15.7,Y=404,Z=8
180-125:
180-78:
181:AreaXMax=-64.3,AreaXMin=-189.4,AreaYMax=346.6,AreaYMin=254.9,X=-126.8,Y=300.8,Z=8
182:AreaXMax=136.9,AreaXMin=33,AreaYMax=1328,AreaYMin=1264,X=85,Y=1296,Z=8
182-30:
182-67:
182-75:
183:AreaXMax=136.9,AreaXMin=32.9,AreaYMax=1380,AreaYMin=1328,X=84.9,Y=1354.1,Z=8
183-182:
183-56:
183-59:
183-61:
183-71:
184:AreaXMax=136.9,AreaXMin=33.1,AreaYMax=1434,AreaYMin=1380,X=85,Y=1407,Z=8
184-12:
184-183:
184-64:
185:AreaXMax=136.9,AreaXMin=33,AreaYMax=1522.0999755859,AreaYMin=1434,X=85,Y=1478,Z=8
185-184:
185-29:
185-61:
186:AreaXMax=136.9,AreaXMin=33,AreaYMax=1725.8,AreaYMin=1522.1,X=85,Y=1623.9,Z=8
186-10:
186-185:
188:AreaXMax=136.9,AreaXMin=10.4,AreaYMax=328.7,AreaYMin=240.6,X=73.7,Y=284.7,Z=8
188-125:
188-126:
188-189:
189:AreaXMax=10.4,AreaXMin=-189.4,AreaYMax=252.9,AreaYMin=216.9,X=-89.5,Y=235,Z=8
189-191:
190:AreaXMax=10.4,AreaXMin=-189.4,AreaYMax=157,AreaYMin=0.9,X=-89.5,Y=79,Z=8
190-191:
190-262:
191:AreaXMax=-149.1,AreaXMin=-189.4,AreaYMax=216.9,AreaYMin=157,X=-169.2,Y=187,Z=8
191-192:
191-203:
192:AreaXMax=-189.4,AreaXMin=-197.5,AreaYMax=216.9,AreaYMin=157,JumpTo=Always,X=-193.3,Y=187.1,Z=42.8
194:AreaXMax=-197.5,AreaXMin=-339,AreaYMax=108,AreaYMin=8.9,X=-268.1,Y=58.5,Z=22.8
196:AreaXMax=-339,AreaXMin=-432.5,AreaYMax=173.9,AreaYMin=108,X=-385.7,Y=141,Z=22.8
196-371:
196-374:
20:AreaXMax=-319.4,AreaXMin=-501,AreaYMax=1434,AreaYMin=1380,X=-410.2,Y=1407,Z=8
20-21:
200:AreaXMax=-432.6,AreaXMin=-565.4,AreaYMax=353.4,AreaYMin=173.7,X=-458.7,Y=280.2,Z=22.8
200-201:
201:AreaXMax=-424.4,AreaXMin=-490.8,AreaYMax=513,AreaYMin=353.3,X=-457.6,Y=433.2,Z=22.8
201-368:
203:AreaXMax=10.4,AreaXMin=-149.1,AreaYMax=216.9,AreaYMin=157,X=-69.3,Y=187,Z=8
203-189:
203-190:
205:AreaXMax=329,AreaXMin=136.9,AreaYMax=240.6,AreaYMin=0.9,X=233,Y=120.8,Z=8
205-207:
205-234:
205-342:
207:AreaXMax=420,AreaXMin=329,AreaYMax=240.6,AreaYMin=20,X=374.5,Y=130.3,Z=8
207-208:
208:AreaXMax=504,AreaXMin=420,AreaYMax=240.6,AreaYMin=20,X=462,Y=130.3,Z=8
208-210:
209:AreaXMax=671.2,AreaXMin=560,AreaYMax=240.6,AreaYMin=20,X=615.6,Y=130.3,Z=8
21:AreaXMax=-319.4,AreaXMin=-501,AreaYMax=1380,AreaYMin=1328,X=-410.2,Y=1354,Z=8
21-22:
21-25:
210:AreaXMax=560,AreaXMin=504,AreaYMax=210.2,AreaYMin=20,X=532,Y=115.1,Z=8
210-209:
210-211:
211:AreaXMax=560,AreaXMin=504,AreaYMax=240.6,AreaYMin=210.2,X=532,Y=225.4,Z=8
211-208:
211-209:
212:AreaXMax=560,AreaXMin=504,AreaYMax=332.7,AreaYMin=253.3,X=532,Y=293,Z=54
212-108:
212-113:
212-114:
213:AreaXMax=565.3,AreaXMin=508,AreaYMax=984.1,AreaYMin=950.6,X=536.7,Y=967.4,Z=8
213-214:
213-215:
214:AreaXMax=670.5,AreaXMin=508,AreaYMax=1064.7,AreaYMin=984.1,X=589.3,Y=1024.4,Z=8
214-36:
215:AreaXMax=670.5,AreaXMin=565.3,AreaYMax=984.1,AreaYMin=950.6,X=617.9,Y=967.4,Z=8
215-119:
215-214:
216:AreaXMax=470.5,AreaXMin=360,AreaYMax=984.1,AreaYMin=950.6,See=Disabled,X=415.3,Y=967.3,Z=222.5
216-220:
218:AreaXMax=508,AreaXMin=360,AreaYMax=921.6,AreaYMin=904.6,See=Disabled,X=434,Y=913.1,Z=222.5
218-221:
218-233:
219:AreaXMax=508,AreaXMin=360,AreaYMax=1080.7,AreaYMin=984.1,See=Disabled,X=434,Y=1032.4,Z=222.5
219-216:
22:AreaXMax=-319.4,AreaXMin=-501,AreaYMax=1328,AreaYMin=1265,X=-410.2,Y=1296.5,Z=8
22-23:
22-42:
220:AimTo=Straight,AreaXMax=508,AreaXMin=470.5,AreaYMax=984.1,AreaYMin=950.6,X=489.3,Y=967.3,Z=222.5
220-213:
220-219:
221:AreaXMax=508,AreaXMin=360,AreaYMax=904.6,AreaYMin=792.7,JumpTo=Always,See=Disabled,X=434,Y=848.7,Z=222.5
224:AreaXMax=632,AreaXMin=508,AreaYMax=792.7,AreaYMin=697.7,See=Disabled,X=570,Y=745.2,Z=222.5
225:AreaXMax=632,AreaXMin=508,AreaYMax=588.7,AreaYMin=320.7,See=Disabled,X=570,Y=454.7,Z=222.5
225-156:Direction=Forward
225-158:Direction=Forward
225-232:
226:AreaXMax=508,AreaXMin=408,AreaYMax=772.1,AreaYMin=697.7,See=Disabled,X=458,Y=734.9,Z=222.5
226-224:
227:AreaXMax=508,AreaXMin=408,AreaYMax=588.7,AreaYMin=320.7,See=Disabled,X=458,Y=454.7,Z=222.5
227-116:Direction=Forward
227-231:
228:AreaXMax=408,AreaXMin=344,AreaYMax=697.7,AreaYMin=588.7,See=Disabled,X=376,Y=643.2,Z=222.5
228-129:Direction=Forward
23:AreaXMax=-319.4,AreaXMin=-501,AreaYMax=1265,AreaYMin=1049.6,X=-410.2,Y=1157.3,Z=8
23-24:
23-63:
230:AreaXMax=408,AreaXMin=344,AreaYMax=771.9,AreaYMin=697.7,See=Disabled,X=376,Y=734.8,Z=222.5
230-226:
230-228:
230-235:
231:AreaXMax=508,AreaXMin=408,AreaYMax=697.7,AreaYMin=588.7,See=Disabled,X=458,Y=643.2,Z=222.5
231-226:
232:AreaXMax=632,AreaXMin=508,AreaYMax=697.7,AreaYMin=588.7,See=Disabled,X=570,Y=643.2,Z=222.5
232-224:
233:AreaXMax=508,AreaXMin=360,AreaYMax=950.6,AreaYMin=921.6,See=Disabled,X=434,Y=936.1,Z=222.5
233-216:
233-220:
234:AreaXMax=329,AreaXMin=136.9,AreaYMax=0.9,AreaYMin=-46,X=233,Y=-22.5,Z=8
234-236:
235:AreaXMax=508,AreaXMin=344,AreaYMax=792.7,AreaYMin=771.9,X=425.8,Y=782.4,Z=222.5
235-221:
235-226:
236:AreaXMax=336,AreaXMin=329,AreaYMax=0.9,AreaYMin=-46,X=334,Y=-22.9,Z=9
237:AreaXMax=478.4,AreaXMin=444.7,AreaYMax=13,AreaYMin=-61.8,X=461.6,Y=-24.6,Z=9
237-241:
238:AreaXMax=478.4,AreaXMin=444.7,AreaYMax=-90,AreaYMin=-166,X=461.6,Y=-128,Z=9
238-240:
238-242:
238-243:
239:AreaXMax=444.7,AreaXMin=336,AreaYMax=13,AreaYMin=-61.8,X=390.4,Y=-24.6,Z=9
239-236:
239-237:
24:AreaXMax=-501,AreaXMin=-586.2,AreaYMax=1265,AreaYMin=1049.6,X=-543.6,Y=1157.3,Z=8
240:AreaXMax=606,AreaXMin=478.4,AreaYMax=-61.8,AreaYMin=-166,X=542.2,Y=-113.9,Z=9
240-241:
240-246:
241:AreaXMax=606,AreaXMin=478.4,AreaYMax=13,AreaYMin=-61.8,X=542.2,Y=-24.4,Z=9
242:AreaXMax=444.7,AreaXMin=336,AreaYMax=-61.8,AreaYMin=-166,X=390.4,Y=-113.9,Z=9
242-239:
243:AreaXMax=478.4,AreaXMin=444.7,AreaYMax=-61.8,AreaYMin=-90,X=461.6,Y=-75.9,Z=9
244:AreaXMax=478.4,AreaXMin=444.7,AreaYMax=-174,AreaYMin=-357,X=461.6,Y=-265.5,Z=9
244-245:
244-248:
244-249:
245:AreaXMax=478.4,AreaXMin=444.7,AreaYMax=-166,AreaYMin=-174,X=461.6,Y=-170,Z=9
245-238:
245-246:
245-247:
246:AreaXMax=575.6,AreaXMin=478.4,AreaYMax=-166,AreaYMin=-174,X=527,Y=-170,Z=9
246-248:
246-287:
247:AreaXMax=444.7,AreaXMin=336,AreaYMax=-166,AreaYMin=-174,X=390.4,Y=-170,Z=9
247-242:
248:AreaXMax=606,AreaXMin=478.4,AreaYMax=-174,AreaYMin=-357,X=542.2,Y=-265.5,Z=9
249:AreaXMax=444.7,AreaXMin=336,AreaYMax=-174,AreaYMin=-357,X=390.4,Y=-265.5,Z=9
249-247:
25:AreaXMax=-501,AreaXMin=-586.3,AreaYMax=1380,AreaYMin=1328,X=-543.6,Y=1354,Z=8
25-26:
25-27:
252:AimTo=Straight,AreaXMax=480,AreaXMin=444,AreaYMax=-32.7,AreaYMin=-44.5,DuckTo=Always,X=460.6,Y=-39.9,Z=154.6
252-243:
252-254:
252-261:
254:AreaXMax=518.2,AreaXMin=480,AreaYMax=14,AreaYMin=-44.5,X=499.1,Y=-22.3,Z=142
254-257:
255:AreaXMax=444,AreaXMin=420.8,AreaYMax=14,AreaYMin=-44.5,X=432.4,Y=-22.3,Z=142
255-252:
255-256:
256:AreaXMax=444,AreaXMin=420.8,AreaYMax=-44.5,AreaYMin=-89,X=432.4,Y=-66.7,Z=142
256-260:
257:AreaXMax=518.2,AreaXMin=480,AreaYMax=-44.5,AreaYMin=-89,X=499.1,Y=-66.7,Z=142
257-258:
258:AreaXMax=518.2,AreaXMin=480,AreaYMax=-89,AreaYMin=-364,X=499.1,Y=-226.5,Z=142
258-259:
259:AreaXMax=480,AreaXMin=444,AreaYMax=-89,AreaYMin=-364,X=462,Y=-226.5,Z=142
259-260:
26:AreaXMax=-501,AreaXMin=-586.3,AreaYMax=1328,AreaYMin=1271,X=-543.6,Y=1299.5,Z=8
260:AreaXMax=444,AreaXMin=421.3,AreaYMax=-89,AreaYMin=-364,X=432.7,Y=-226.5,Z=142
261:AreaXMax=480,AreaXMin=444,AreaYMax=14,AreaYMin=-32.7,X=461.6,Y=-9.5,Z=142
261-254:
261-255:
262:AreaXMax=10.3,AreaXMin=-189.4,AreaYMax=0.9,AreaYMin=-46,X=-89.5,Y=-22.5,Z=8
262-343:
264:AreaXMax=-189.4,AreaXMin=-455,AreaYMax=-46,AreaYMin=-113,X=-321.8,Y=-79.4,Z=8
264-265:
264-266:
264-268:
264-272:
265:AreaXMax=-189.4,AreaXMin=-453,AreaYMax=0.9,AreaYMin=-46,X=-321.2,Y=-24.5,Z=8
265-262:
266:AreaXMax=-294.2,AreaXMin=-455,AreaYMax=-113,AreaYMin=-275,X=-374.6,Y=-194,Z=8
266-267:
266-269:
267:AreaXMax=-455,AreaXMin=-586.4,AreaYMax=-113,AreaYMin=-275,X=-520.7,Y=-194,Z=8
268:AreaXMax=-455,AreaXMin=-505,AreaYMax=-46,AreaYMin=-89,X=-479.6,Y=-67.3,Z=19
269:AreaXMax=-189.4,AreaXMin=-294.2,AreaYMax=-113,AreaYMin=-275,X=-241.8,Y=-194,Z=8
269-264:
269-271:
27:AreaXMax=-501,AreaXMin=-586.3,AreaYMax=1427,AreaYMin=1380,X=-543.6,Y=1403.5,Z=8
270:AreaXMax=-274.2,AreaXMin=-294.2,AreaYMax=-275,AreaYMin=-435,X=-280.4,Y=-340.2,Z=8
270-434:
271:AreaXMax=10.6,AreaXMin=-189.4,AreaYMax=-113,AreaYMin=-275,X=-89.4,Y=-194,Z=8
271-272:
271-274:
271-346:
272:AreaXMax=10.3,AreaXMin=-189.4,AreaYMax=-46,AreaYMin=-113,X=-89.5,Y=-79.4,Z=8
272-262:
272-345:
273:AreaXMax=329,AreaXMin=136.9,AreaYMax=-46,AreaYMin=-113,X=233,Y=-79.4,Z=8
273-234:
274:AreaXMax=10.7,AreaXMin=-189.4,AreaYMax=-275,AreaYMin=-364,X=-89.4,Y=-319.5,Z=8
274-277:
274-347:
275:AreaXMax=329,AreaXMin=137.3,AreaYMax=-113,AreaYMin=-275,X=233.2,Y=-194,Z=8
275-273:
276:AreaXMax=329,AreaXMin=137.3,AreaYMax=-275,AreaYMin=-364,X=233.2,Y=-319.5,Z=8
276-275:
276-278:
277:AreaXMax=10.7,AreaXMin=-189.4,AreaYMax=-364,AreaYMin=-435,X=-89.4,Y=-399.5,Z=8
277-290:
277-348:
278:AreaXMax=329,AreaXMin=137.3,AreaYMax=-364,AreaYMin=-435,X=233.2,Y=-399.5,Z=8
278-279:
278-291:
279:AreaXMax=613,AreaXMin=329,AreaYMax=-364,AreaYMin=-435,X=471,Y=-399.5,Z=8
279-280:
28:AreaXMax=-277.5,AreaXMin=-319.4,AreaYMax=1522.0999755859,AreaYMin=1434,X=-298.4,Y=1478,Z=8
28-57:
280:AreaXMax=674.3,AreaXMin=613,AreaYMax=-364,AreaYMin=-435,X=643.7,Y=-399.5,Z=8
280-281:
280-292:
281:AreaXMax=674.3,AreaXMin=613,AreaYMax=-197,AreaYMin=-364,X=643.7,Y=-280.5,Z=8
282:AreaXMax=630.8,AreaXMin=613,AreaYMax=-141,AreaYMin=-197,X=621.9,Y=-169,Z=8
282-283:
282-286:
283:AreaXMax=674.3,AreaXMin=630.8,AreaYMax=-141,AreaYMin=-197,X=652.6,Y=-169,Z=8
283-281:
285:AreaXMax=674.3,AreaXMin=613,AreaYMax=20,AreaYMin=-141,X=643.7,Y=-60.5,Z=8
285-209:
285-283:
286:AreaXMax=613,AreaXMin=606,AreaYMax=-141,AreaYMin=-197,JumpTo=Always,X=609.9,Y=-169,Z=58
287:AreaXMax=604.7,AreaXMin=575.6,AreaYMax=-166,AreaYMin=-174,X=590.2,Y=-170,Z=9
287-240:
287-248:
287-286:
288:AreaXMax=-189.4,AreaXMin=-232,AreaYMax=-364.3,AreaYMin=-435,X=-210.7,Y=-399.6,Z=8
288-277:
288-289:
288-344:
289:AreaXMax=-189.4,AreaXMin=-232,AreaYMax=-435,AreaYMin=-556,X=-210.7,Y=-495.5,Z=8
289-327:
289-350:
29:AreaXMax=328.9,AreaXMin=136.9,AreaYMax=1522.1,AreaYMin=1434,X=232.9,Y=1478.1,Z=8
29-10:
29-55:
290:AreaXMax=10.8,AreaXMin=-189.4,AreaYMax=-435,AreaYMin=-556,X=-89.3,Y=-495.5,Z=8
290-289:
290-349:
290-352:
291:AreaXMax=329,AreaXMin=137.3,AreaYMax=-435,AreaYMin=-556,X=233.2,Y=-495.5,Z=8
292:AreaXMax=674.3,AreaXMin=613,AreaYMax=-435,AreaYMin=-613,X=643.7,Y=-524,Z=8
292-293:
292-295:
293:AreaXMax=613,AreaXMin=531.3,AreaYMax=-435,AreaYMin=-613,X=572.2,Y=-524,Z=8
295:AreaXMax=674.3,AreaXMin=629,AreaYMax=-613,AreaYMin=-757,X=651.7,Y=-685,Z=8
295-296:
296:AreaXMax=674.3,AreaXMin=629,AreaYMax=-757,AreaYMin=-944,X=651.7,Y=-850.5,Z=8
296-297:
297:AreaXMax=629,AreaXMin=485,AreaYMax=-757,AreaYMin=-944,X=557,Y=-850.5,Z=8
298:AreaXMax=403.2,AreaXMin=307.2,AreaYMax=-921.5,AreaYMin=-944,X=355.2,Y=-932.7,Z=8
298-309:
298-449:
298-451:
298-452:
299:AreaXMax=485,AreaXMin=307.2,AreaYMax=-693,AreaYMin=-757,X=396.1,Y=-725,Z=8
299-300:
299-308:
3:AreaXMax=-501,AreaXMin=-586.6,AreaYMax=1725.8,AreaYMin=1522.1,X=-543.8,Y=1623.9,Z=8
3-9:
30:AreaXMax=204.1,AreaXMin=136.9,AreaYMax=1328,AreaYMin=1049.6,X=170.5,Y=1188.7,Z=8
30-74:
300:AreaXMax=485,AreaXMin=307.2,AreaYMax=-637,AreaYMin=-693,X=396.1,Y=-665,Z=8
300-301:
300-305:
301:AreaXMax=493,AreaXMin=485,AreaYMax=-637,AreaYMin=-693,X=489,Y=-665.2,Z=17
303:AreaXMax=621,AreaXMin=493,AreaYMax=-621,AreaYMin=-693,X=557,Y=-657.2,Z=17
303-301:
303-304:
304:AreaXMax=621,AreaXMin=493,AreaYMax=-693,AreaYMin=-749,X=557,Y=-721,Z=17
305:AreaXMax=307.2,AreaXMin=166,AreaYMax=-637,AreaYMin=-693,X=236.6,Y=-665,Z=8
305-306:
306:AreaXMax=307.2,AreaXMin=166,AreaYMax=-556,AreaYMin=-637,X=236.6,Y=-596.5,Z=8
306-291:
306-307:
307:AreaXMax=396.9,AreaXMin=307.2,AreaYMax=-556,AreaYMin=-637,X=352,Y=-596.5,Z=8
307-300:
308:AreaXMax=307.2,AreaXMin=165.7,AreaYMax=-693,AreaYMin=-757,X=236.5,Y=-725,Z=8
308-305:
308-309:
309:AreaXMax=307.2,AreaXMin=165.7,AreaYMax=-757,AreaYMin=-944,X=236.5,Y=-850.5,Z=8
309-310:
309-355:
310:AreaXMax=247,AreaXMin=165.7,AreaYMax=-944,AreaYMin=-1109,X=206.4,Y=-1026.5,Z=8
310-311:
310-312:
311:AreaXMax=289.3,AreaXMin=247,AreaYMax=-944,AreaYMin=-1109,X=268.2,Y=-1026.5,Z=8
311-446:
312:AreaXMax=247,AreaXMin=165.7,AreaYMax=-1109,AreaYMin=-1230,X=206.4,Y=-1169.5,Z=8
312-313:
312-325:
313:AreaXMax=307.2,AreaXMin=247,AreaYMax=-1109,AreaYMin=-1230,X=277.5,Y=-1169,Z=32
313-314:
314:AreaXMax=403.2,AreaXMin=307.2,AreaYMax=-1109,AreaYMin=-1230,X=354.9,Y=-1169,Z=38
314-315:
314-316:
315:AreaXMax=403.2,AreaXMin=307.2,AreaYMax=-1230,AreaYMin=-1284,X=354.9,Y=-1257,Z=38
315-321:
316:AreaXMax=403.2,AreaXMin=307.2,AreaYMax=-1052,AreaYMin=-1109,X=354.9,Y=-1080.5,Z=38
316-317:
317:AreaXMax=411.3,AreaXMin=403.2,AreaYMax=-1052,AreaYMin=-1109,X=407.3,Y=-1080.5,Z=38
317-318:
318:AreaXMax=587.2,AreaXMin=411.3,AreaYMax=-1052,AreaYMin=-1164,X=496.2,Y=-1080.1,Z=38
318-320:
32:AreaXMax=-189.4,AreaXMin=-278,AreaYMax=1264,AreaYMin=1049.6,X=-222.9,Y=1123.9,Z=8
32-59:
32-63:
32-67:
32-68:
320:AreaXMax=587.2,AreaXMin=411.3,AreaYMax=-952,AreaYMin=-1052,X=499.3,Y=-1002,Z=38
321:AreaXMax=587.2,AreaXMin=403.2,AreaYMax=-1230,AreaYMin=-1284,X=495.2,Y=-1257,Z=38
321-322:
321-323:
322:AreaXMax=587.2,AreaXMin=403.2,AreaYMax=-1172,AreaYMin=-1230,X=495.2,Y=-1201,Z=38
323:AreaXMax=587.2,AreaXMin=403.2,AreaYMax=-1284,AreaYMin=-1387,X=495.2,Y=-1335.5,Z=38
324:AreaXMax=313.8,AreaXMin=307.2,AreaYMax=-1284,AreaYMin=-1392,JumpTo=Always,X=310.5,Y=-1338,Z=38
324-453:
325:AreaXMax=247,AreaXMin=165.7,AreaYMax=-1230,AreaYMin=-1392,X=206.4,Y=-1311,Z=8
325-326:
325-418:
326:AreaXMax=294.7,AreaXMin=247,AreaYMax=-1230,AreaYMin=-1392,X=270.9,Y=-1311,Z=8
326-455:
327:AreaXMax=-232,AreaXMin=-292.2,AreaYMax=-435,AreaYMin=-556,X=-261.7,Y=-495.5,Z=17
327-328:
328:AreaXMax=-292.2,AreaXMin=-388.2,AreaYMax=-435,AreaYMin=-556,X=-340.4,Y=-495.4,Z=29
328-329:
328-330:
329:AreaXMax=-292.2,AreaXMin=-388.2,AreaYMax=-381,AreaYMin=-435,X=-340.4,Y=-408,Z=29
329-332:
329-333:
33:AreaXMax=364,AreaXMin=328.9,AreaYMax=1434,AreaYMin=1360.2,X=346.5,Y=1397.2,Z=8
33-12:
33-51:
33-52:
33-55:
33-64:
330:AreaXMax=-292.2,AreaXMin=-388.2,AreaYMax=-556,AreaYMin=-613,X=-340.4,Y=-584.5,Z=29
330-337:
331:AreaXMax=-306,AreaXMin=-388.2,AreaYMax=-711.8,AreaYMin=-721,JumpTo=Always,X=-347.1,Y=-716.4,Z=29
331-438:
332:AreaXMax=-311.6,AreaXMin=-388.2,AreaYMax=-273,AreaYMin=-381,X=-349.9,Y=-327,Z=29
332-445:
333:AreaXMax=-388.2,AreaXMin=-396.3,AreaYMax=-381,AreaYMin=-435,X=-392.2,Y=-408,Z=29
333-334:
334:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-381,AreaYMin=-435,X=-484.2,Y=-408,Z=29
334-335:
334-336:
335:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-435,AreaYMin=-493,X=-484.2,Y=-464,Z=29
336:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-281,AreaYMin=-381,X=-484.2,Y=-331,Z=29
337:AreaXMax=-388.2,AreaXMin=-396.3,AreaYMax=-556,AreaYMin=-613,X=-392.2,Y=-584.5,Z=29
337-338:
338:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-556,AreaYMin=-613,X=-484.2,Y=-584.5,Z=29
338-339:
338-340:
339:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-501,AreaYMin=-556,X=-484.2,Y=-528.5,Z=29
34:AreaXMax=508,AreaXMin=445.8,AreaYMax=1383.5,AreaYMin=1360.5,X=476.9,Y=1372,Z=8
34-48:
340:AreaXMax=-396.3,AreaXMin=-572.2,AreaYMax=-613,AreaYMin=-713,X=-484.2,Y=-663,Z=29
341:AreaXMax=320.1,AreaXMin=307.2,AreaYMax=-944,AreaYMin=-1052,JumpTo=Always,X=313.7,Y=-998,Z=38
341-447:
342:AreaXMax=136.9,AreaXMin=10.5,AreaYMax=240.6,AreaYMin=0.9,X=73.7,Y=120.8,Z=8
342-188:
342-190:
343:AreaXMax=136.9,AreaXMin=10.3,AreaYMax=0.9,AreaYMin=-46,X=73.6,Y=-22.5,Z=8
343-190:
343-234:
343-342:
344:AreaXMax=-189.4,AreaXMin=-232,AreaYMax=-275,AreaYMin=-364.3,X=-210.7,Y=-319.6,Z=8
344-269:
344-274:
345:AreaXMax=136.9,AreaXMin=10.3,AreaYMax=-46,AreaYMin=-113,X=73.6,Y=-79.4,Z=8
345-271:
345-273:
345-343:
346:AreaXMax=137.3,AreaXMin=10.6,AreaYMax=-113,AreaYMin=-275,X=74,Y=-194,Z=8
346-274:
346-275:
346-345:
347:AreaXMax=137.3,AreaXMin=10.7,AreaYMax=-275,AreaYMin=-364,X=74,Y=-319.5,Z=8
347-276:
347-346:
348:AreaXMax=137.3,AreaXMin=10.7,AreaYMax=-364,AreaYMin=-435,X=74,Y=-399.5,Z=8
348-278:
348-290:
348-347:
349:AreaXMax=137.3,AreaXMin=10.8,AreaYMax=-435,AreaYMin=-556,X=74.1,Y=-495.5,Z=8
349-291:
349-348:
35:AreaXMax=508,AreaXMin=445.8,AreaYMax=1327.6,AreaYMin=1064.7,X=476.9,Y=1196.2,Z=8
35-36:
35-37:
35-46:
350:AreaXMax=-189.4,AreaXMin=-232,AreaYMax=-556,AreaYMin=-719,X=-210.7,Y=-637.5,Z=8
350-352:
351:AreaXMax=-271.7,AreaXMin=-292.2,AreaYMax=-556,AreaYMin=-719,X=-281.6,Y=-652.9,Z=3.8
351-436:
352:AreaXMax=-59.3,AreaXMin=-189.4,AreaYMax=-556,AreaYMin=-719,X=-124.3,Y=-637.5,Z=8
352-353:
353:AreaXMax=-59.3,AreaXMin=-189.4,AreaYMax=-719,AreaYMin=-845.4,X=-124.3,Y=-782.2,Z=8
353-354:
354:AreaXMax=-59.3,AreaXMin=-189.4,AreaYMax=-845.4,AreaYMin=-944,X=-124.3,Y=-894.7,Z=8
354-355:
354-356:
354-375:
355:AreaXMax=165.7,AreaXMin=-59.3,AreaYMax=-845.4,AreaYMin=-944,X=53.2,Y=-894.7,Z=8
355-376:
356:AreaXMax=-189.4,AreaXMin=-430,AreaYMax=-845.4,AreaYMin=-944,X=-309.7,Y=-894.6,Z=8
356-441:
359:AreaXMax=-330,AreaXMin=-430,AreaYMax=-1111.2,AreaYMin=-1209,X=-380,Y=-1160.1,Z=8
359-360:
36:AreaXMax=670.5,AreaXMin=508,AreaYMax=1327.5,AreaYMin=1064.7,X=589.3,Y=1196.1,Z=8
36-47:
360:AreaXMax=-189.4,AreaXMin=-430,AreaYMax=-944,AreaYMin=-1111.2,X=-309.7,Y=-1027.6,Z=8
360-356:
360-361:
360-375:
361:AreaXMax=-430,AreaXMin=-586.5,AreaYMax=-944,AreaYMin=-1111.2,X=-508.2,Y=-1027.6,Z=8
363:AreaXMax=-189.4,AreaXMin=-330,AreaYMax=-1111.2,AreaYMin=-1209,X=-259.7,Y=-1160.1,Z=8
363-359:
363-360:
367:AreaXMax=-197.5,AreaXMin=-338.5,AreaYMax=513,AreaYMin=353.3,X=-268,Y=433.2,Z=22.8
368:AreaXMax=-338.5,AreaXMin=-424.4,AreaYMax=513,AreaYMin=353.3,X=-381.4,Y=433.2,Z=22.8
368-367:
368-81:
369:AreaXMax=-197.5,AreaXMin=-338.5,AreaYMax=353.3,AreaYMin=216.9,X=-268,Y=285.1,Z=22.8
369-367:
37:AreaXMax=445.8,AreaXMin=364,AreaYMax=1327.8,AreaYMin=1064.7,X=404.9,Y=1196.3,Z=8
37-45:
371:AreaXMax=-338.8,AreaXMin=-432.5,AreaYMax=216.9,AreaYMin=173.9,X=-385.6,Y=195.4,Z=22.8
371-372:
371-373:
372:AreaXMax=-338.5,AreaXMin=-432.5,AreaYMax=353.3,AreaYMin=216.9,X=-385.5,Y=285.1,Z=22.8
372-200:
372-368:
372-369:
373:AreaXMax=-197.5,AreaXMin=-338.8,AreaYMax=216.9,AreaYMin=173.9,X=-268.1,Y=195.4,Z=22.8
373-192:
373-369:
374:AreaXMax=-197.5,AreaXMin=-339,AreaYMax=173.9,AreaYMin=108,X=-268.2,Y=141,Z=22.8
374-192:
374-194:
374-373:
375:AreaXMax=-59,AreaXMin=-189.4,AreaYMax=-944,AreaYMin=-1111.2,X=-124.2,Y=-1027.6,Z=8
375-376:
376:AreaXMax=165.3,AreaXMin=-59,AreaYMax=-944,AreaYMin=-1111.2,X=53.2,Y=-1027.6,Z=8
376-310:
376-416:
377:AreaXMax=-59,AreaXMin=-189.4,AreaYMax=-1393,AreaYMin=-1465,X=-124.2,Y=-1429,Z=8
377-378:
377-382:
378:AreaXMax=-189.4,AreaXMin=-337.8,AreaYMax=-1393,AreaYMin=-1465.1,X=-263.6,Y=-1429,Z=8
378-379:
379:AreaXMax=-189.4,AreaXMin=-337.8,AreaYMax=-1289,AreaYMin=-1393,X=-263.6,Y=-1341,Z=8
379-380:
379-382:
379-384:
38:AreaXMax=328.9,AreaXMin=136.9,AreaYMax=1387.3,AreaYMin=1360.1,JumpTo=Always,X=232.9,Y=1373.8,Z=8
38-12:
380:AreaXMax=-189.4,AreaXMin=-337.8,AreaYMax=-1209,AreaYMin=-1289,X=-263.6,Y=-1249,Z=8
380-363:
381:AreaXMax=-59,AreaXMin=-189.4,AreaYMax=-1111.2,AreaYMin=-1209,X=-124.2,Y=-1160.1,Z=8
381-363:
381-375:
381-416:
382:AreaXMax=-59,AreaXMin=-189.4,AreaYMax=-1289,AreaYMin=-1393,X=-124.2,Y=-1341,Z=8
382-383:
382-418:
383:AreaXMax=-59,AreaXMin=-189.4,AreaYMax=-1209,AreaYMin=-1289,X=-124.2,Y=-1249,Z=8
383-380:
383-381:
384:AreaXMax=-337.8,AreaXMin=-346,AreaYMax=-1289,AreaYMin=-1393,X=-342,Y=-1340.9,Z=16
384-385:
385:AreaXMax=-346,AreaXMin=-586,AreaYMax=-1289,AreaYMin=-1393,X=-466,Y=-1340.9,Z=16
385-386:
385-387:
386:AreaXMax=-346,AreaXMin=-586,AreaYMax=-1217,AreaYMin=-1289,X=-466,Y=-1253,Z=16
387:AreaXMax=-498,AreaXMin=-586,AreaYMax=-1393,AreaYMin=-1465,X=-542,Y=-1429,Z=16
388:AreaXMax=-346,AreaXMin=-424,AreaYMax=-1393,AreaYMin=-1465,X=-385,Y=-1429,Z=16
388-385:
389:AreaXMax=-424,AreaXMin=-498,AreaYMax=-1393,AreaYMin=-1465,X=-461,Y=-1429,Z=16
389-385:
389-387:
389-388:
389-390:
390:AreaXMax=-424,AreaXMin=-498,AreaYMax=-1465,AreaYMin=-1473,X=-461,Y=-1469,Z=16
390-391:
391:AreaXMax=-424,AreaXMin=-498,AreaYMax=-1473,AreaYMin=-1629,X=-461,Y=-1551,Z=16
391-392:
391-399:
392:AreaXMax=-498,AreaXMin=-586,AreaYMax=-1473,AreaYMin=-1629,X=-542,Y=-1551,Z=16
392-393:
393:AreaXMax=-526,AreaXMin=-586,AreaYMax=-1629,AreaYMin=-1713,X=-556,Y=-1671,Z=16
393-395:
394:AreaXMax=-425,AreaXMin=-470,AreaYMax=-1629,AreaYMin=-1713,X=-447.5,Y=-1671,Z=16
395:AreaXMax=-470,AreaXMin=-526,AreaYMax=-1629,AreaYMin=-1713,X=-498,Y=-1671,Z=16
395-392:
395-394:
395-396:
396:AreaXMax=-470,AreaXMin=-526,AreaYMax=-1713,AreaYMin=-1841.1,X=-498,Y=-1777,Z=16
396-397:
396-398:
397:AreaXMax=-526,AreaXMin=-586,AreaYMax=-1713,AreaYMin=-1841.1,X=-556,Y=-1777,Z=16
398:AreaXMax=-345.8,AreaXMin=-470,AreaYMax=-1713,AreaYMin=-1841.1,X=-407.9,Y=-1777,Z=16
399:AreaXMax=-235.4,AreaXMin=-424,AreaYMax=-1473,AreaYMin=-1629,X=-329.7,Y=-1551,Z=16
4:AreaXMax=-277.8,AreaXMin=-319.5,AreaYMax=1725.8,AreaYMin=1522.1,X=-298.6,Y=1623.9,Z=8
4-28:
4-62:
40:AreaXMax=-278.2,AreaXMin=-319.4,AreaYMax=1434,AreaYMin=1380,X=-298.8,Y=1407,Z=8
40-20:
40-28:
40-61:
400:AreaXMax=-90,AreaXMin=-235.4,AreaYMax=-1633.4,AreaYMin=-1713,X=-162.7,Y=-1673.2,Z=16
400-402:
400-406:
402:AreaXMax=-235.4,AreaXMin=-345.8,AreaYMax=-1629,AreaYMin=-1713,X=-290.1,Y=-1670.5,Z=51.6
402-403:
403:AreaXMax=-345.8,AreaXMin=-425.8,AreaYMax=-1629,AreaYMin=-1713,X=-385.8,Y=-1670.9,Z=92
403-409:
404:AreaXMax=-90,AreaXMin=-235.4,AreaYMax=-1473,AreaYMin=-1537,X=-162.7,Y=-1505,Z=16
404-399:
405:AreaXMax=-90,AreaXMin=-235.4,AreaYMax=-1537,AreaYMin=-1593,X=-162.7,Y=-1565,Z=16
405-399:
405-404:
405-407:
406:AreaXMax=-90,AreaXMin=-235.4,AreaYMax=-1593,AreaYMin=-1633.4,X=-162.7,Y=-1613.2,Z=16
406-399:
406-402:
406-405:
407:AreaXMax=-82,AreaXMin=-90,AreaYMax=-1537,AreaYMin=-1593,X=-86,Y=-1565,Z=16
407-408:
408:AreaXMax=23.4,AreaXMin=-82,AreaYMax=-1537,AreaYMin=-1593,X=-29.6,Y=-1565.1,Z=4.9
408-456:
409:AreaXMax=-345.8,AreaXMin=-425.8,AreaYMax=-1465,AreaYMin=-1629,X=-385.7,Y=-1547.5,Z=151.6
409-410:
41:AreaXMax=-278.3,AreaXMin=-319.4,AreaYMax=1380,AreaYMin=1328,X=-298.8,Y=1354.1,Z=8
41-21:
41-40:
41-60:
410:AreaXMax=-345.8,AreaXMin=-425.8,AreaYMax=-1217,AreaYMin=-1465,X=-385.7,Y=-1341.2,Z=208
410-411:
411:AreaXMax=-425.8,AreaXMin=-506,AreaYMax=-1217,AreaYMin=-1465,X=-465.9,Y=-1341.2,Z=208
411-412:
411-414:
411-415:
412:AreaXMax=-506,AreaXMin=-586,AreaYMax=-1217,AreaYMin=-1465,X=-546,Y=-1341.2,Z=208
412-413:
413:AreaXMax=-506,AreaXMin=-586,AreaYMax=-1465,AreaYMin=-1713,X=-546,Y=-1589,Z=208
413-414:
414:AreaXMax=-439,AreaXMin=-506,AreaYMax=-1465,AreaYMin=-1713,X=-472.5,Y=-1589,Z=208
415:AreaXMax=-425.8,AreaXMin=-506,AreaYMax=-1209,AreaYMin=-1217,X=-465.9,Y=-1213,Z=208
416:AreaXMax=165.3,AreaXMin=-59,AreaYMax=-1111.2,AreaYMin=-1230,X=53.2,Y=-1170.6,Z=8
416-312:
416-418:
417:AreaXMax=-425.8,AreaXMin=-588.3,AreaYMax=-1111.2,AreaYMin=-1209,X=-507.3,Y=-1160.3,Z=66.6
417-359:Direction=Forward
417-361:Direction=Forward
417-415:Direction=Forward
418:AreaXMax=165.3,AreaXMin=-59,AreaYMax=-1230,AreaYMin=-1392,X=53.2,Y=-1311,Z=8
418-419:
419:AreaXMax=165.3,AreaXMin=-59,AreaYMax=-1392,AreaYMin=-1465,X=53.2,Y=-1428.5,Z=8
419-377:
419-420:
42:AreaXMax=-278,AreaXMin=-319.3,AreaYMax=1328,AreaYMin=1264,X=-298.6,Y=1296,Z=8
42-41:
42-59:
420:AreaXMax=307.2,AreaXMin=165.3,AreaYMax=-1392,AreaYMin=-1465,X=236.3,Y=-1428.5,Z=8
420-421:
421:AreaXMax=394.5,AreaXMin=307.2,AreaYMax=-1392,AreaYMin=-1465,X=350.9,Y=-1428.5,Z=8
421-427:
421-428:
422:AreaXMax=595.2,AreaXMin=446.7,AreaYMax=-1392,AreaYMin=-1465,X=521,Y=-1428.5,Z=8
422-429:
423:AreaXMax=595.2,AreaXMin=446.7,AreaYMax=-1518.9,AreaYMin=-1587,X=521,Y=-1552.9,Z=8
423-424:
423-425:
423-431:
424:AreaXMax=595.2,AreaXMin=446.7,AreaYMax=-1465,AreaYMin=-1518.9,X=521,Y=-1491.9,Z=8
424-422:
424-430:
425:AreaXMax=446.7,AreaXMin=403.2,AreaYMax=-1518.9,AreaYMin=-1587,X=425,Y=-1552.9,Z=8
425-426:
426:AreaXMax=403.2,AreaXMin=284.5,AreaYMax=-1518.9,AreaYMin=-1587,X=343.9,Y=-1552.9,Z=8
426-427:
427:AreaXMax=403.2,AreaXMin=284.5,AreaYMax=-1465,AreaYMin=-1518.9,X=343.9,Y=-1491.9,Z=8
428:AreaXMax=446.7,AreaXMin=394.5,AreaYMax=-1392,AreaYMin=-1465,X=420.6,Y=-1428.5,Z=8
428-422:
429:AreaXMax=670.7,AreaXMin=595.2,AreaYMax=-1392,AreaYMin=-1465,X=633,Y=-1428.5,Z=8
429-432:
430:AreaXMax=670.7,AreaXMin=595.2,AreaYMax=-1465,AreaYMin=-1518.9,X=633,Y=-1491.9,Z=8
430-429:
430-431:
431:AreaXMax=672.3,AreaXMin=595.2,AreaYMax=-1518.9,AreaYMin=-1587,X=633.8,Y=-1552.9,Z=8
432:AreaXMax=670.7,AreaXMin=595.2,AreaYMax=-972.2,AreaYMin=-1392,X=633,Y=-1182.1,Z=8
432-433:
433:AreaXMax=670.7,AreaXMin=595.2,AreaYMax=-944,AreaYMin=-972.2,X=633,Y=-958.1,Z=8
433-296:
434:AreaXMax=-232,AreaXMin=-274.2,AreaYMax=-275,AreaYMin=-435,X=-253.1,Y=-355,Z=8
434-269:
434-288:
434-344:
435:AreaXMax=-292.2,AreaXMin=-304.3,AreaYMax=-273,AreaYMin=-381,JumpTo=Always,X=-298.2,Y=-327,Z=29
435-270:
436:AreaXMax=-232,AreaXMin=-271.7,AreaYMax=-556,AreaYMin=-719,X=-251.8,Y=-637.5,Z=8
436-350:
437:AreaXMax=-292.2,AreaXMin=-306,AreaYMax=-613,AreaYMin=-721,JumpTo=Always,X=-299.1,Y=-667,Z=29
437-351:
438:AreaXMax=-316,AreaXMin=-388.2,AreaYMax=-704.7,AreaYMin=-711.8,X=-352.1,Y=-708.2,Z=29
438-444:
439:AreaXMax=-189.4,AreaXMin=-292.2,AreaYMax=-719,AreaYMin=-845.4,X=-240.8,Y=-779.8,Z=8
439-353:
440:AreaXMax=-388.2,AreaXMin=-430.3,AreaYMax=-719,AreaYMin=-845.4,X=-409.2,Y=-783,Z=8
440-441:
441:AreaXMax=-292.2,AreaXMin=-388.2,AreaYMax=-740.1,AreaYMin=-845.4,X=-340.2,Y=-792.7,Z=8
441-439:
441-442:
442:AreaXMax=-292.2,AreaXMin=-388.2,AreaYMax=-719,AreaYMin=-740.1,X=-348.9,Y=-732.7,Z=8
442-331:
442-439:
442-440:
443:AreaXMax=-306,AreaXMin=-316,AreaYMax=-613,AreaYMin=-711.8,X=-311,Y=-662.4,Z=29
443-437:
444:AreaXMax=-316,AreaXMin=-388.2,AreaYMax=-613,AreaYMin=-704.7,X=-352.1,Y=-658.8,Z=29
444-330:
444-443:
445:AreaXMax=-304.3,AreaXMin=-311.6,AreaYMax=-273,AreaYMin=-381,X=-308,Y=-327,Z=29
445-435:
446:AreaXMax=307.2,AreaXMin=289.3,AreaYMax=-944,AreaYMin=-1109,X=296.9,Y=-1002.4,Z=8
446-341:
447:AreaXMax=327.1,AreaXMin=320.1,AreaYMax=-944,AreaYMin=-1052,X=323.6,Y=-998,Z=38
447-448:
448:AreaXMax=403.2,AreaXMin=327.1,AreaYMax=-958.5,AreaYMin=-1052,X=365.2,Y=-1005.2,Z=38
448-316:
448-450:
449:AreaXMax=403.2,AreaXMin=327.1,AreaYMax=-944,AreaYMin=-950.3,JumpTo=Always,X=365.2,Y=-947.1,Z=38
45:AreaXMax=408.8,AreaXMin=364,AreaYMax=1360.5,AreaYMin=1327.8,X=386.4,Y=1344.2,Z=8
45-54:
450:AreaXMax=403.2,AreaXMin=327.1,AreaYMax=-950.3,AreaYMin=-958.5,X=365.2,Y=-954.4,Z=38
450-449:
451:AreaXMax=485,AreaXMin=403.2,AreaYMax=-757,AreaYMin=-944,X=444.1,Y=-850.5,Z=8
451-297:
451-299:
452:AreaXMax=403.2,AreaXMin=307.2,AreaYMax=-757,AreaYMin=-921.5,X=355.2,Y=-839.2,Z=8
452-299:
452-309:
452-451:
453:AreaXMax=318.3,AreaXMin=313.8,AreaYMax=-1284,AreaYMin=-1392,X=316.1,Y=-1338,Z=38
453-454:
454:AreaXMax=403.2,AreaXMin=318.3,AreaYMax=-1284,AreaYMin=-1392,X=360.8,Y=-1338,Z=38
454-315:
455:AreaXMax=307.2,AreaXMin=294.7,AreaYMax=-1230,AreaYMin=-1392,X=300.7,Y=-1336.8,Z=8
455-324:
456:AreaXMax=129.8,AreaXMin=23.4,AreaYMax=-1537,AreaYMin=-1593,X=76.6,Y=-1565.1,Z=4.9
457:AreaXMax=165.3,AreaXMin=-82,AreaYMax=-1465,AreaYMin=-1537,X=41.7,Y=-1501,Z=8
457-419:
457-456:
458:AreaXMax=23.4,AreaXMin=-82,AreaYMax=-1593,AreaYMin=-1864,X=-29.3,Y=-1728.5,Z=4.9
458-408:
459:AreaXMax=160,AreaXMin=23.4,AreaYMax=-1593,AreaYMin=-1864,X=91.7,Y=-1728.5,Z=4.9
459-456:
459-458:
459-460:
46:AreaXMax=508,AreaXMin=445.8,AreaYMax=1360.5,AreaYMin=1327.6,X=476.9,Y=1344.1,Z=8
46-34:
46-37:
460:AreaXMax=160,AreaXMin=23.4,AreaYMax=-1864,AreaYMin=-1961,X=91.7,Y=-1912.5,Z=4.9
460-461:
460-506:
461:AreaXMax=286,AreaXMin=160,AreaYMax=-1864,AreaYMin=-1961,X=223.2,Y=-1912.2,Z=8
461-462:
462:AreaXMax=258,AreaXMin=160,AreaYMax=-1961,AreaYMin=-2026,X=209,Y=-1993.5,Z=8
462-463:
463:AreaXMax=286,AreaXMin=258,AreaYMax=-1961,AreaYMin=-2026,X=272.2,Y=-1993.2,Z=21
463-461:
463-464:
464:AreaXMax=288,AreaXMin=286,AreaYMax=-1961,AreaYMin=-2026,X=287.7,Y=-1993.4,Z=28
466:AreaXMax=340.7,AreaXMin=288,AreaYMax=-1968,AreaYMin=-2051,X=321.8,Y=-1993,Z=28
466-464:
466-468:
466-481:
468:AreaXMax=419.3,AreaXMin=288,AreaYMax=-1727,AreaYMin=-1968,X=353.7,Y=-1847.5,Z=28
468-469:
468-480:
469:AreaXMax=419.3,AreaXMin=288,AreaYMax=-1589,AreaYMin=-1727,X=353.7,Y=-1657.8,Z=28
469-471:
469-479:
47:AreaXMax=670.5,AreaXMin=508,AreaYMax=1360.5,AreaYMin=1327.5,X=589.3,Y=1344,Z=8
47-35:
47-46:
471:AreaXMax=288,AreaXMin=286,AreaYMax=-1683,AreaYMin=-1727,X=287,Y=-1705,Z=28
471-472:
472:AreaXMax=286,AreaXMin=162,AreaYMax=-1683,AreaYMin=-1727,X=224,Y=-1705,Z=28
472-473:
472-474:
473:AreaXMax=286,AreaXMin=162,AreaYMax=-1727,AreaYMin=-1862,X=224,Y=-1794.5,Z=28
474:AreaXMax=286,AreaXMin=162,AreaYMax=-1601,AreaYMin=-1683,X=224,Y=-1642,Z=28
475:AreaXMax=628,AreaXMin=569,AreaYMax=-1968,AreaYMin=-2051,X=598.5,Y=-2009.5,Z=28
475-477:
475-482:
477:AreaXMax=628,AreaXMin=569,AreaYMax=-1727,AreaYMin=-1968,X=598.5,Y=-1847.5,Z=28
478:AreaXMax=628,AreaXMin=569,AreaYMax=-1589,AreaYMin=-1727,X=598.5,Y=-1657.8,Z=28
478-477:
479:AreaXMax=569,AreaXMin=419.3,AreaYMax=-1589,AreaYMin=-1727,X=494.2,Y=-1657.8,Z=28
479-478:
48:AreaXMax=670.5,AreaXMin=508,AreaYMax=1383.5,AreaYMin=1360.5,X=589.3,Y=1372,Z=8
48-47:
480:AreaXMax=569,AreaXMin=419.3,AreaYMax=-1727,AreaYMin=-1968,X=494.2,Y=-1847.5,Z=28
480-477:
480-479:
481:AreaXMax=419.3,AreaXMin=340.7,AreaYMax=-1968,AreaYMin=-2051,X=380,Y=-2009.5,Z=28
481-488:
482:AreaXMax=628,AreaXMin=569,AreaYMax=-2051,AreaYMin=-2056,X=598.5,Y=-2053.5,Z=28
482-483:
483:AreaXMax=628,AreaXMin=569,AreaYMax=-2056,AreaYMin=-2166,X=598.5,Y=-2111,Z=28
483-484:
484:AreaXMax=569,AreaXMin=345,AreaYMax=-2095,AreaYMin=-2166,X=457,Y=-2130.5,Z=28
484-485:
485:AreaXMax=569,AreaXMin=345,AreaYMax=-2056,AreaYMin=-2095,X=457,Y=-2075.5,Z=28
485-483:
485-486:
486:AreaXMax=345,AreaXMin=288,AreaYMax=-2056,AreaYMin=-2095,X=316.5,Y=-2075.5,Z=28
486-487:
487:AreaXMax=345,AreaXMin=288,AreaYMax=-2095,AreaYMin=-2166,X=316.5,Y=-2130.5,Z=28
488:AreaXMax=569,AreaXMin=419.3,AreaYMax=-1968,AreaYMin=-2051,X=494.2,Y=-2009.5,Z=28
488-475:
488-480:
49:AreaXMax=670.5,AreaXMin=508,AreaYMax=1522.1,AreaYMin=1383.5,X=589.3,Y=1452.8,Z=8
49-48:
490:AreaXMax=286,AreaXMin=160,AreaYMax=-2026,AreaYMin=-2168,X=223,Y=-2097,Z=8
490-462:
490-491:
491:AreaXMax=286,AreaXMin=160,AreaYMax=-2168,AreaYMin=-2296,X=223,Y=-2232,Z=8
491-492:
492:AreaXMax=437,AreaXMin=286,AreaYMax=-2274,AreaYMin=-2296,X=361.5,Y=-2285,Z=8
492-494:
493:AreaXMax=437,AreaXMin=286,AreaYMax=-2168,AreaYMin=-2222,X=361.5,Y=-2195,Z=8
493-491:
494:AreaXMax=437,AreaXMin=286,AreaYMax=-2222,AreaYMin=-2274,X=361.5,Y=-2248,Z=8
494-491:
494-493:
494-495:
495:AreaXMax=489,AreaXMin=437,AreaYMax=-2222,AreaYMin=-2274,X=463.5,Y=-2247.8,Z=21
496:AreaXMax=437,AreaXMin=286,AreaYMax=-2385.6,AreaYMin=-2480.6,X=361.5,Y=-2433.1,Z=8
496-497:
496-498:
496-502:
497:AreaXMax=437,AreaXMin=286,AreaYMax=-2296,AreaYMin=-2385.6,X=361.5,Y=-2340.8,Z=8
497-492:
498:AreaXMax=670.4,AreaXMin=437,AreaYMax=-2385.6,AreaYMin=-2480.6,X=553.7,Y=-2433.1,Z=8
498-499:
499:AreaXMax=525,AreaXMin=437,AreaYMax=-2296,AreaYMin=-2385.6,X=481,Y=-2340.8,Z=8
499-500:
50:AreaXMax=670.5,AreaXMin=508,AreaYMax=1725.8,AreaYMin=1522.1,X=589.3,Y=1623.9,Z=8
50-49:
500:AreaXMax=670.4,AreaXMin=525,AreaYMax=-2296,AreaYMin=-2385.6,X=597.7,Y=-2340.8,Z=8
500-498:
500-501:
501:AreaXMax=670.4,AreaXMin=525,AreaYMax=-2168,AreaYMin=-2296,X=597.7,Y=-2232,Z=8
502:AreaXMax=286,AreaXMin=160,AreaYMax=-2385.7,AreaYMin=-2478.7,X=223,Y=-2432.2,Z=8
502-522:
503:AreaXMax=25,AreaXMin=-187.7,AreaYMax=-2296,AreaYMin=-2478.7,X=-81.3,Y=-2387.3,Z=8
503-517:
503-520:
504:AreaXMax=25.6,AreaXMin=-82,AreaYMax=-1961,AreaYMin=-2026,X=-28.2,Y=-1993.5,Z=8
504-505:
504-515:
504-516:
505:AreaXMax=160,AreaXMin=25.6,AreaYMax=-1961,AreaYMin=-2026,X=92.8,Y=-1993.5,Z=8
505-460:
505-462:
506:AreaXMax=23.4,AreaXMin=-82,AreaYMax=-1864,AreaYMin=-1961,X=-29.3,Y=-1912.5,Z=4.9
506-458:
506-504:
506-507:
507:AreaXMax=-82,AreaXMin=-210.3,AreaYMax=-1864,AreaYMin=-1961,X=-167.8,Y=-1920.2,Z=7.8
507-508:
507-511:
508:AreaXMax=-82,AreaXMin=-210.3,AreaYMax=-1772.7,AreaYMin=-1864,X=-165.1,Y=-1823.6,Z=7.4
508-509:
508-510:
509:AreaXMax=-82,AreaXMin=-210.3,AreaYMax=-1721,AreaYMin=-1772.7,X=-146.1,Y=-1746.8,Z=7.4
51:AreaXMax=408.7,AreaXMin=364,AreaYMax=1383.5,AreaYMin=1360.2,X=386.4,Y=1371.9,Z=8
51-45:
510:AreaXMax=-210.3,AreaXMin=-337.8,AreaYMax=-1772.7,AreaYMin=-1864,X=-272.4,Y=-1817.8,Z=8
510-511:
511:AreaXMax=-210.3,AreaXMin=-337.8,AreaYMax=-1864,AreaYMin=-1961,X=-274.5,Y=-1912.4,Z=8
512:AreaXMax=-210.3,AreaXMin=-337.8,AreaYMax=-2026.1,AreaYMin=-2179.9,X=-274,Y=-2103,Z=8
512-514:
512-542:
513:AreaXMax=-510.5,AreaXMin=-586.7,AreaYMax=-2024.7,AreaYMin=-2179.9,X=-548.6,Y=-2102.3,Z=8
513-524:
513-525:
513-546:
514:AreaXMax=-82,AreaXMin=-210.3,AreaYMax=-2026,AreaYMin=-2180.2,X=-147.6,Y=-2104.6,Z=8
514-515:
514-516:
514-521:
515:AreaXMax=-82,AreaXMin=-210.3,AreaYMax=-1961,AreaYMin=-2026,X=-158.1,Y=-1995.2,Z=8
515-507:
516:AreaXMax=25.8,AreaXMin=-82,AreaYMax=-2026,AreaYMin=-2180.2,X=-28.1,Y=-2103.1,Z=7.4
516-517:
516-518:
517:AreaXMax=25.4,AreaXMin=-82,AreaYMax=-2180.2,AreaYMin=-2296.1,X=-28.3,Y=-2238.1,Z=7.4
517-519:
517-521:
518:AreaXMax=160,AreaXMin=25.8,AreaYMax=-2026,AreaYMin=-2180.2,X=92.9,Y=-2103.1,Z=7.4
518-490:
518-505:
519:AreaXMax=160,AreaXMin=25.4,AreaYMax=-2180.2,AreaYMin=-2296.1,X=92.7,Y=-2238.1,Z=7.4
519-491:
519-516:
519-518:
519-520:
52:AreaXMax=408.7,AreaXMin=364,AreaYMax=1522.1,AreaYMin=1383.5,X=386.4,Y=1452.8,Z=8
52-16:
52-51:
520:AreaXMax=160,AreaXMin=25,AreaYMax=-2296,AreaYMin=-2478.7,X=92.5,Y=-2387.3,Z=8
520-502:
521:AreaXMax=-82,AreaXMin=-206.3,AreaYMax=-2180.2,AreaYMin=-2296.1,X=-145.4,Y=-2237.8,Z=8
521-503:
522:AreaXMax=286,AreaXMin=160,AreaYMax=-2296,AreaYMin=-2385.7,X=223,Y=-2340.8,Z=8
522-491:
522-496:
522-497:
522-520:
523:AreaXMax=-337.8,AreaXMin=-410.8,AreaYMax=-2024.9,AreaYMin=-2179.9,X=-374.3,Y=-2102.4,Z=8
523-512:
523-543:
524:AreaXMax=-410.8,AreaXMin=-586.7,AreaYMax=-2179.9,AreaYMin=-2379.8,X=-498.7,Y=-2279.9,Z=8
525:AreaXMax=-464.7,AreaXMin=-510.5,AreaYMax=-2025,AreaYMin=-2179.9,X=-487.6,Y=-2102.4,Z=8
525-524:
525-527:
525-545:
526:AreaXMax=-510.5,AreaXMin=-586.7,AreaYMax=-1849.1,AreaYMin=-1961,X=-548.6,Y=-1905,Z=8
527:AreaXMax=-410.8,AreaXMin=-464.7,AreaYMax=-2025.2,AreaYMin=-2179.9,X=-437.7,Y=-2102.5,Z=8
527-523:
527-524:
527-544:
528:AreaXMax=-464.7,AreaXMin=-510.5,AreaYMax=-1961,AreaYMin=-1998.9,X=-487.6,Y=-1979.9,Z=8
528-529:
529:AreaXMax=-464.7,AreaXMin=-510.5,AreaYMax=-1931.5,AreaYMin=-1961,JumpTo=Always,X=-488.2,Y=-1946.2,Z=48.2
529-534:
53:AreaXMax=409,AreaXMin=364,AreaYMax=1725.8,AreaYMin=1522.1,X=386.5,Y=1623.9,Z=8
53-16:
53-17:
53-52:
530:AreaXMax=-464.7,AreaXMin=-510.5,AreaYMax=-1900.4,AreaYMin=-1914.2,JumpTo=Always,X=-488.2,Y=-1907.3,Z=72.1
530-531:
530-535:
531:AreaXMax=-451.3,AreaXMin=-464.7,AreaYMax=-1849.1,AreaYMin=-1914.2,X=-458,Y=-1882,Z=72.1
531-532:
532:AreaXMax=-438.8,AreaXMin=-451.3,AreaYMax=-1849.1,AreaYMin=-1914.2,JumpTo=Always,X=-445,Y=-1882,Z=112
532-536:
533:AreaXMax=-337.8,AreaXMin=-411.2,AreaYMax=-1849.1,AreaYMin=-1914.2,X=-374.4,Y=-1881.8,Z=72.1
534:AreaXMax=-464.7,AreaXMin=-510.5,AreaYMax=-1914.2,AreaYMin=-1931.5,X=-488.2,Y=-1922.8,Z=48.2
534-530:
535:AreaXMax=-464.7,AreaXMin=-510.5,AreaYMax=-1849.1,AreaYMin=-1900.4,X=-488.2,Y=-1874.7,Z=72.1
535-531:
536:AreaXMax=-411.2,AreaXMin=-438.8,AreaYMax=-1869.8,AreaYMin=-1914.2,X=-425,Y=-1892,Z=112
536-533:
536-537:
537:AreaXMax=-411.2,AreaXMin=-438.8,AreaYMax=-1849.1,AreaYMin=-1869.8,X=-425,Y=-1859.4,Z=112
537-532:
537-533:
537-538:
538:AreaXMax=-411.2,AreaXMin=-438.8,AreaYMax=-1828.9,AreaYMin=-1849.1,JumpTo=Always,X=-425.7,Y=-1839,Z=195.8
538-539:
538-540:
538-541:
539:AreaXMax=-329.8,AreaXMin=-411.2,AreaYMax=-1721,AreaYMin=-1849.1,X=-370.5,Y=-1784.3,Z=195.8
54:AreaXMax=445.8,AreaXMin=408.8,AreaYMax=1360.5,AreaYMin=1327.8,X=427.3,Y=1344.2,Z=8
54-37:
54-46:
540:AreaXMax=-438.8,AreaXMin=-683.3,AreaYMax=-1721,AreaYMin=-1849.1,X=-561,Y=-1784.3,Z=195.8
541:AreaXMax=-411.2,AreaXMin=-438.8,AreaYMax=-1721,AreaYMin=-1828.9,X=-425.7,Y=-1774.9,Z=195.8
541-539:
541-540:
542:AreaXMax=-210.3,AreaXMin=-337.8,AreaYMax=-1961,AreaYMin=-2026.1,X=-274,Y=-1993.5,Z=8
542-511:
542-514:
542-515:
542-523:
543:AreaXMax=-337.8,AreaXMin=-410.8,AreaYMax=-1961,AreaYMin=-2024.9,X=-374.3,Y=-1992.9,Z=8
543-542:
544:AreaXMax=-410.8,AreaXMin=-464.7,AreaYMax=-1961,AreaYMin=-2025.2,X=-437.7,Y=-1993.1,Z=8
544-523:
544-525:
544-528:
544-543:
545:AreaXMax=-464.7,AreaXMin=-510.5,AreaYMax=-1998.9,AreaYMin=-2025,X=-487.6,Y=-2011.9,Z=8
545-513:
545-528:
545-544:
546:AreaXMax=-510.5,AreaXMin=-586.7,AreaYMax=-1961,AreaYMin=-2024.7,X=-548.6,Y=-1992.8,Z=8
546-526:
546-528:
546-545:
55:AreaXMax=364,AreaXMin=328.9,AreaYMax=1522.1,AreaYMin=1434,X=346.5,Y=1478.1,Z=8
55-11:
55-52:
56:AreaXMax=364,AreaXMin=136.9,AreaYMax=1352.7,AreaYMin=1327.9,X=251.5,Y=1340.3,Z=8
56-30:
56-45:
56-71:
57:AreaXMax=33,AreaXMin=-277.5,AreaYMax=1522.0999755859,AreaYMin=1434,X=-122.2,Y=1478,Z=8
57-185:
59:AreaXMax=33,AreaXMin=-278,AreaYMax=1328,AreaYMin=1264,X=-122.5,Y=1296,Z=8
59-182:
60:AreaXMax=32.9,AreaXMin=-278.3,AreaYMax=1380,AreaYMin=1328,X=-122.7,Y=1354.1,Z=8
60-183:
60-40:
60-42:
60-59:
61:AreaXMax=33.1,AreaXMin=-278.2,AreaYMax=1434,AreaYMin=1380,X=-122.5,Y=1407,Z=8
61-184:
61-28:
61-57:
61-60:
62:AreaXMax=33,AreaXMin=-277.8,AreaYMax=1725.8,AreaYMin=1522.1,X=-122.4,Y=1623.9,Z=8
62-186:
62-28:
62-57:
63:AreaXMax=-278,AreaXMin=-319.3,AreaYMax=1264,AreaYMin=1049.6,X=-299.4,Y=1115.1,Z=8
63-42:
63-65:
64:AreaXMax=328.9,AreaXMin=136.9,AreaYMax=1434,AreaYMin=1408.8,X=232.9,Y=1421.4,Z=8
64-29:
65:AreaXMax=-278,AreaXMin=-319.3,AreaYMax=1049.6,AreaYMin=960.9,X=-298.6,Y=1005.3,Z=8
65-68:
66:AreaXMax=-319.4,AreaXMin=-454.8,AreaYMax=1049.6,AreaYMin=960.9,X=-387.1,Y=1005.3,Z=8
66-23:
66-65:
67:AreaXMax=33.1,AreaXMin=-189.4,AreaYMax=1264,AreaYMin=1049.6,X=-78.1,Y=1156.8,Z=8
67-59:
67-69:
67-75:
68:AreaXMax=-189.4,AreaXMin=-278,AreaYMax=1049.6,AreaYMin=960.9,X=-233.7,Y=1005.3,Z=8
68-69:
69:AreaXMax=32.9,AreaXMin=-189.4,AreaYMax=1049.6,AreaYMin=960.9,X=-78.2,Y=1005.3,Z=8
69-72:
70:AreaXMax=207.2,AreaXMin=136.9,AreaYMax=1049.6,AreaYMin=960.9,X=172.1,Y=1005.3,Z=8
70-30:
70-73:
71:AreaXMax=364,AreaXMin=136.9,AreaYMax=1360.5,AreaYMin=1352.7,X=251.5,Y=1356.6,Z=8
71-33:
71-38:
71-45:
72:AreaXMax=136.9,AreaXMin=32.9,AreaYMax=1049.6,AreaYMin=960.9,X=84.9,Y=1005.3,Z=8
72-67:
72-70:
73:AreaXMax=364,AreaXMin=207.2,AreaYMax=1049.6,AreaYMin=960.9,X=285.6,Y=1005.3,Z=8
73-97:
74:AreaXMax=364,AreaXMin=204.1,AreaYMax=1328,AreaYMin=1049.6,X=284.1,Y=1188.7,Z=8
74-37:
74-56:
74-70:
74-73:
75:AreaXMax=136.9,AreaXMin=33.1,AreaYMax=1264,AreaYMin=1049.6,X=85,Y=1156.8,Z=8
75-30:
75-72:
76:AreaXMax=32.9,AreaXMin=-189.4,AreaYMax=921.2,AreaYMin=826,X=-78.2,Y=873.6,Z=8
76-170:
76-77:
76-94:
77:AreaXMax=32.9,AreaXMin=-189.4,AreaYMax=826,AreaYMin=720,X=-78.2,Y=773,Z=8
77-78:
77-93:
78:AreaXMax=32.9,AreaXMin=-189.4,AreaYMax=720,AreaYMin=461.3,X=-78.2,Y=590.7,Z=8
78-80:
78-92:
79:AreaXMax=-338.5,AreaXMin=-424.4,AreaYMax=826,AreaYMin=720,X=-381.4,Y=772.7,Z=22.8
79-81:
79-86:
79-87:
79-89:
8:AreaXMax=-319.4,AreaXMin=-501,AreaYMax=1522.0999755859,AreaYMin=1434,X=-410.2,Y=1478,Z=8
8-20:
8-28:
80:AreaXMax=-64.3,AreaXMin=-189.4,AreaYMax=461.3,AreaYMin=346.6,X=-126.8,Y=404,Z=8
80-180:
80-181:
81:AreaXMax=-338.5,AreaXMin=-424.4,AreaYMax=720,AreaYMin=514,X=-381.4,Y=617,Z=22.8
81-82:
81-84:
82:AreaXMax=-189.4,AreaXMin=-338.5,AreaYMax=720,AreaYMin=514,X=-263.9,Y=617,Z=22.8
84:AreaXMax=-424.4,AreaXMin=-565.4,AreaYMax=720,AreaYMin=514,X=-494.9,Y=617,Z=22.8
84-87:
86:AreaXMax=-338.5,AreaXMin=-424.4,AreaYMax=955.9,AreaYMin=826,X=-381.5,Y=890.8,Z=22.8
86-90:
87:AreaXMax=-424.4,AreaXMin=-565.4,AreaYMax=826,AreaYMin=720,X=-494.9,Y=772.7,Z=22.8
87-88:
88:AreaXMax=-424.4,AreaXMin=-565.4,AreaYMax=952.9,AreaYMin=826,X=-494.9,Y=889.5,Z=22.8
88-86:
89:AreaXMax=-189.4,AreaXMin=-338.5,AreaYMax=826,AreaYMin=720,X=-263.9,Y=772.7,Z=22.8
89-77:
89-82:
9:AreaXMax=-319.5,AreaXMin=-501,AreaYMax=1725.8,AreaYMin=1522.1,X=-410.2,Y=1623.9,Z=8
9-4:
9-8:
90:AreaXMax=-189.4,AreaXMin=-338.5,AreaYMax=952.9,AreaYMin=826,X=-263.9,Y=889.5,Z=22.8
90-89:
92:AreaXMax=136.7,AreaXMin=32.9,AreaYMax=720,AreaYMin=461.3,X=84.8,Y=590.7,Z=8
93:AreaXMax=136.9,AreaXMin=32.9,AreaYMax=826,AreaYMin=720,X=84.9,Y=773,Z=8
93-120:
93-92:
93-94:
94:AreaXMax=136.9,AreaXMin=32.9,AreaYMax=920.9,AreaYMin=826,X=84.9,Y=873.5,Z=8
94-169:
94-98:
95:AreaXMax=255.9,AreaXMin=207.1,AreaYMax=920.6,AreaYMin=792.7,X=231.5,Y=856.7,Z=8
95-167:
95-98:
96:AreaXMax=388,AreaXMin=378,AreaYMax=920.6,AreaYMin=792.7,JumpTo=Always,X=383,Y=857,Z=54
96-100:
97:AreaXMax=364,AreaXMin=207.1,AreaYMax=960.9,AreaYMin=920.6,X=285.6,Y=940.8,Z=8
97-168:
98:AreaXMax=207.1,AreaXMin=136.9,AreaYMax=920.6,AreaYMin=826,X=172,Y=873.3,Z=8
98-168: