1:AreaXMax=-929.4,AreaXMin=-996.5,AreaYMax=889.5,AreaYMin=672.9,X=-948,Y=797.2,Z=8.8
1-2:
1-4:
10:AreaXMax=-1211.4,AreaXMin=-1468.2,AreaYMax=1698.9,AreaYMin=1446.4,X=-1257.5,Y=1660.8,Z=-29.2
10-11:
10-8:
100:AreaXMax=-652.1,AreaXMin=-798,AreaYMax=-754,AreaYMin=-930,X=-704.3,Y=-835.1,Z=24
100-101:
100-102:
100-118:
101:AreaXMax=-682,AreaXMin=-730,AreaYMax=-930,AreaYMin=-934,X=-705,Y=-932.2,Z=24
101-123:
102:AimTo=Straight,AreaXMax=-478.6,AreaXMin=-648.1,AreaYMax=-754,AreaYMin=-807.4,X=-550.5,Y=-774.2,Z=24
103:AimTo=Straight,AreaXMax=-478.6,AreaXMin=-649.1,AreaYMax=-876.6,AreaYMin=-930,X=-568.5,Y=-911.5,Z=26
103-100:
103-104:
104:AreaXMax=-302,AreaXMin=-478,AreaYMax=-754,AreaYMin=-930,X=-347,Y=-800.6,Z=24
104-102:
104-105:
105:AreaXMax=-350,AreaXMin=-486,AreaYMax=-930,AreaYMin=-994,X=-393.4,Y=-935.5,Z=24
105-106:
105-110:
106:AreaXMax=-354,AreaXMin=-406,AreaYMax=-994,AreaYMin=-1002,X=-381.2,Y=-997.5,Z=24
106-107:
107:AreaXMax=-304,AreaXMin=-536,AreaYMax=-1002,AreaYMin=-1120,X=-408.5,Y=-1060.6,Z=24
108:AreaXMax=-422,AreaXMin=-478,AreaYMax=-746,AreaYMin=-754,X=-452.1,Y=-747.4,Z=24
108-104:
109:AreaXMax=-302,AreaXMin=-606,AreaYMax=-562,AreaYMin=-746,X=-449.8,Y=-655.6,Z=24
109-108:
11:AreaXMax=-1109.7,AreaXMin=-1160.6,AreaYMax=1665.5,AreaYMin=1613.8,X=-1138.4,Y=1646.1,Z=37.6
11-19:
110:AreaXMax=-486,AreaXMin=-594,AreaYMax=-932,AreaYMin=-994,X=-586.6,Y=-962.6,Z=96
110-111:
111:AreaXMax=-678,AreaXMin=-798,AreaYMax=-893.6,AreaYMin=-994,X=-732.9,Y=-957.3,Z=156
111-112:
111-113:
112:AreaXMax=-736.2,AreaXMin=-798,AreaYMax=-754,AreaYMin=-891.4,X=-751.4,Y=-827.1,Z=153
113:Aim=Straight,AimTo=Straight,AreaXMax=-545.8,AreaXMin=-678,AreaYMax=-876.2,AreaYMin=-917.8,X=-621.4,Y=-887.2,Z=158
114:AimTo=Straight,AreaXMax=-454,AreaXMin=-541.7,AreaYMax=-754,AreaYMin=-874,X=-498.1,Y=-808.2,Z=156
114-115:
115:AreaXMax=-446,AreaXMin=-454,AreaYMax=-776,AreaYMin=-850,X=-450.2,Y=-811.1,Z=156
115-116:
116:AreaXMax=-230,AreaXMin=-446,AreaYMax=-754,AreaYMin=-994,X=-387.9,Y=-827.2,Z=156
117:AreaXMax=-446,AreaXMin=-478,AreaYMax=-882,AreaYMin=-994,X=-466,Y=-910.3,Z=156
118:AreaXMax=-798,AreaXMin=-802,AreaYMax=-822,AreaYMin=-870,X=-800.5,Y=-841.3,Z=24
118-119:
119:AreaXMax=-802,AreaXMin=-994,AreaYMax=-754,AreaYMin=-994,X=-879.9,Y=-845.7,Z=24
12:AreaXMax=-1215.9,AreaXMin=-1508.9,AreaYMax=1965.8,AreaYMin=1703.3,X=-1247.3,Y=1880.9,Z=-22.4
12-10:
120:AreaXMax=-294,AreaXMin=-302,AreaYMax=-786,AreaYMin=-842,X=-298,Y=-825.4,Z=24
120-104:
121:AreaXMax=-175,AreaXMin=-293,AreaYMax=-755,AreaYMin=-926,X=-249.2,Y=-856.5,Z=24
121-120:
122:AreaXMax=-175,AreaXMin=-242,AreaYMax=-926,AreaYMin=-993,X=-215,Y=-965.5,Z=24
122-121:
123:AreaXMax=-617.4,AreaXMin=-730,AreaYMax=-934,AreaYMin=-994,X=-704.9,Y=-963,Z=24
123-124:
123-125:
124:AreaXMax=-730,AreaXMin=-798,AreaYMax=-934,AreaYMin=-994,X=-773.8,Y=-971.6,Z=24
125:AreaXMax=-480,AreaXMin=-588,AreaYMax=-934,AreaYMin=-994,X=-569.6,Y=-964.2,Z=-40
126:AimTo=Straight,AreaXMax=-486,AreaXMin=-543.3,AreaYMax=-874,AreaYMin=-928.5,X=-510.5,Y=-901.3,Z=155.2
126-113:
126-114:
127:AreaXMax=-304,AreaXMin=-480,AreaYMax=-884,AreaYMin=-994,X=-391.4,Y=-961.4,Z=-104
127-125:
127-129:
127-133:
127-135:
128:AreaXMax=-401,AreaXMin=-448,AreaYMax=-882,AreaYMin=-884,X=-435.8,Y=-883.1,Z=-104
128-127:
128-132:
129:AreaXMax=-480.4,AreaXMin=-795,AreaYMax=-884,AreaYMin=-934,X=-549,Y=-906.9,Z=-104
129-130:
13:AreaXMax=-525.1,AreaXMin=-947,AreaYMax=2246.1,AreaYMin=1571.8,X=-748.6,Y=1943,Z=-26.5
13-14:
130:AreaXMax=-795,AreaXMin=-994,AreaYMax=-884,AreaYMin=-994,X=-862.5,Y=-926.6,Z=-104
130-131:
131:AreaXMax=-795,AreaXMin=-994,AreaYMax=-754,AreaYMin=-884,X=-890.5,Y=-814.5,Z=-104
132:AreaXMax=-308,AreaXMin=-794,AreaYMax=-566,AreaYMin=-882,X=-549.2,Y=-672.5,Z=-134
133:AreaXMax=-174,AreaXMin=-299,AreaYMax=-884,AreaYMin=-994,X=-250.3,Y=-948,Z=-104
133-134:
134:AreaXMax=-174,AreaXMin=-299,AreaYMax=-754,AreaYMin=-884,X=-244.2,Y=-821,Z=-104
135:AreaXMax=-304,AreaXMin=-536,AreaYMax=-994,AreaYMin=-1120,X=-412.4,Y=-1070.5,Z=-104
137:AreaXMax=-1039.3,AreaXMin=-1441.4,AreaYMax=187.6,AreaYMin=-416.3,X=-1335.5,Y=77.2,Z=0
137-145:
137-26:
138:AreaXMax=-1002,AreaXMin=-1412.7,AreaYMax=-428.3,AreaYMin=-868,X=-1185.1,Y=-543.3,Z=-19.6
138-137:
138-139:
138-141:
138-146:
138-34:
139:AreaXMax=-1429.8,AreaXMin=-1449.1,AreaYMax=-469.6,AreaYMin=-542.2,DuckTo=Always,JumpTo=Always,X=-1438.6,Y=-506.3,Z=38.4
139-140:
14:AreaXMax=-492.8,AreaXMin=-724.6,AreaYMax=2468.8,AreaYMin=2250,X=-525.5,Y=2314.1,Z=0.5
14-15:
140:AreaXMax=-1490.3,AreaXMin=-1643.6,AreaYMax=-496.6,AreaYMin=-567.7,DuckTo=Always,JumpTo=Always,See=Disabled,X=-1543.2,Y=-526,Z=66.7
141:AreaXMax=-1380,AreaXMin=-1448.9,AreaYMax=-868,AreaYMin=-892,X=-1409.2,Y=-881.8,Z=8
141-142:
142:AreaXMax=-1380,AreaXMin=-1436,AreaYMax=-892,AreaYMin=-900,X=-1408.2,Y=-893.8,Z=8
143:AreaXMax=-1224,AreaXMin=-1472,AreaYMax=-900,AreaYMin=-1076,X=-1412.6,Y=-991.1,Z=8
143-142:
143-144:
144:AreaXMax=-1224,AreaXMin=-1344,AreaYMax=-1076,AreaYMin=-1140,See=Disabled,X=-1277.2,Y=-1111.8,Z=8
145:AreaXMax=-1474.5,AreaXMin=-1724.6,AreaYMax=-53.3,AreaYMin=-433.4,X=-1640.2,Y=-185.3,Z=0
146:AreaXMax=-1416.9,AreaXMin=-2010,AreaYMax=-600.4,AreaYMin=-868,X=-1528.6,Y=-706.7,Z=-8.1
146-149:
147:AreaXMax=-1002,AreaXMin=-1216,AreaYMax=-1002,AreaYMin=-1204.4,X=-1130.4,Y=-1090.3,Z=0
147-148:
148:AreaXMax=-1002,AreaXMin=-1216,AreaYMax=-892,AreaYMin=-1002,X=-1099.7,Y=-923.4,Z=0
148-138:
149:AreaXMax=-1480,AreaXMin=-2078.4,AreaYMax=-892,AreaYMin=-1275.9,X=-1772.8,Y=-1062.2,Z=0
149-150:
15:AreaXMax=-394.1,AreaXMin=-471.3,AreaYMax=2312,AreaYMin=2160,See=Disabled,X=-439.6,Y=2213.2,Z=68
15-17:
150:AreaXMax=-1222.8,AreaXMin=-1480,AreaYMax=-1148,AreaYMin=-1231.5,X=-1298.5,Y=-1190.7,Z=0
150-147:
151:AreaXMax=-2156.5,AreaXMin=-2407.9,AreaYMax=-482.5,AreaYMin=-722,X=-2254.8,Y=-582.3,Z=8.8
151-152:
152:AreaXMax=-1992.6,AreaXMin=-2136.8,AreaYMax=-540.9,AreaYMin=-743.2,X=-2081,Y=-648.2,Z=8.8
152-146:
153:AreaXMax=-2409.7,AreaXMin=-2583.7,AreaYMax=-412.1,AreaYMin=-643.5,X=-2480,Y=-547.4,Z=8.8
153-151:
153-180:
158:AreaXMax=-1574.9,AreaXMin=-1941,AreaYMax=1438,AreaYMin=1002.8,X=-1635.1,Y=1135,Z=0
158-271:
158-8:
158-9:
160:AreaXMax=106.4,AreaXMin=-401.2,AreaYMax=1166,AreaYMin=863.5,X=-75.9,Y=1006.7,Z=-69.6
160-161:
161:AreaXMax=-446.1,AreaXMin=-750.4,AreaYMax=973.7,AreaYMin=704.3,X=-621.5,Y=811.6,Z=-70
161-162:
161-165:
162:AreaXMax=-841.9,AreaXMin=-1012,AreaYMax=881.8,AreaYMin=515,DuckTo=Always,X=-918.5,Y=727.2,Z=-78.9
163:AimTo=Straight,AreaXMax=-766.4,AreaXMin=-819.7,AreaYMax=1020.2,AreaYMin=983.7,X=-785.8,Y=1002.3,Z=0
163-164:
164:AreaXMax=-731.1,AreaXMin=-860.2,AreaYMax=1192.2,AreaYMin=1044.1,X=-791.5,Y=1092.4,Z=42.2
165:AreaXMax=-771.4,AreaXMin=-830.6,AreaYMax=962.2,AreaYMin=893.1,X=-784.9,Y=925.7,Z=-81.4
165-163:
166:AreaXMax=-993.4,AreaXMin=-1257.6,AreaYMax=855.6,AreaYMin=427.2,X=-1205.6,Y=620.5,Z=-84.5
166-162:
166-167:
167:AreaXMax=-1273,AreaXMin=-1593.1,AreaYMax=602,AreaYMin=264.1,X=-1513.1,Y=405.8,Z=-66.9
167-168:
168:AreaXMax=-1607,AreaXMin=-1933.6,AreaYMax=478,AreaYMin=69.8,X=-1810.8,Y=222.9,Z=-58.6
168-169:
169:AreaXMax=-1945.4,AreaXMin=-2444.7,AreaYMax=77.7,AreaYMin=-433.1,X=-2222.5,Y=-236.2,Z=-81.9
169-170:
17:AreaXMax=-157.2,AreaXMin=-386.3,AreaYMax=2279.9,AreaYMin=1951.1,X=-271.1,Y=2221.1,Z=0
17-18:
170:AreaXMax=-2051.8,AreaXMin=-2508.1,AreaYMax=-439.5,AreaYMin=-714.4,DuckTo=Always,X=-2273,Y=-571.1,Z=-75.6
170-171:
171:AreaXMax=-2258.9,AreaXMin=-2524.7,AreaYMax=-757.9,AreaYMin=-1205.1,X=-2362.5,Y=-1029.6,Z=-46.4
172:AreaXMax=-2295.7,AreaXMin=-2606.6,AreaYMax=-1218.4,AreaYMin=-1532,X=-2438.8,Y=-1430.3,Z=-75.2
172-171:
173:AreaXMax=-3696.8,AreaXMin=-3944,AreaYMax=97.7,AreaYMin=-272.1,DuckTo=Always,X=-3780.9,Y=-66.3,Z=-53
173-175:
174:AreaXMax=-3961.7,AreaXMin=-4348.3,AreaYMax=59.1,AreaYMin=-270.2,X=-4237.3,Y=-123.8,Z=-75.7
174-173:
175:AreaXMax=-3255.5,AreaXMin=-3669.8,AreaYMax=90.5,AreaYMin=-191.6,X=-3393.5,Y=-85.2,Z=-66.3
175-176:
176:AreaXMax=-2596.3,AreaXMin=-3248.5,AreaYMax=23.2,AreaYMin=-134.4,X=-2835.2,Y=-61.9,Z=-62.3
176-177:
177:AreaXMax=-2525.3,AreaXMin=-2597.9,AreaYMax=60.9,AreaYMin=-116.2,DuckTo=Always,JumpTo=Always,X=-2571.1,Y=-65.7,Z=-28.5
177-169:
177-178:
178:AreaXMax=-2555.7,AreaXMin=-2674.5,AreaYMax=-208.3,AreaYMin=-322.9,DuckTo=Always,JumpTo=Always,X=-2603.9,Y=-241.7,Z=-31.8
178-179:
179:AreaXMax=-2552.4,AreaXMin=-3360,AreaYMax=-281.2,AreaYMin=-419.4,X=-2607,Y=-357,Z=8.1
179-153:
18:AreaXMax=-385.5,AreaXMin=-514.7,AreaYMax=1990.2,AreaYMin=1879.6,X=-431.6,Y=1918,Z=-2.4
18-13:
18-20:
180:AreaXMax=-2585.3,AreaXMin=-3317.1,AreaYMax=-419.1,AreaYMin=-920,X=-2910.6,Y=-727.1,Z=8.8
180-179:
180-183:
180-212:
181:AreaXMax=-3325.1,AreaXMin=-3346.7,AreaYMax=-541.5,AreaYMin=-612.2,DuckTo=Always,JumpTo=Always,X=-3337.5,Y=-582.3,Z=57.7
181-180:
182:AreaXMax=-3367,AreaXMin=-3522.7,AreaYMax=-533.2,AreaYMin=-593.6,DuckTo=Always,JumpTo=Always,See=Disabled,X=-3431,Y=-564.7,Z=89.2
182-181:
183:AreaXMax=-3320,AreaXMin=-3360,AreaYMax=-696,AreaYMin=-792,X=-3344.5,Y=-740.2,Z=18
183-184:
184:AreaXMax=-3360,AreaXMin=-3528,AreaYMax=-678,AreaYMin=-792,X=-3440,Y=-741.3,Z=24
184-186:
185:AreaXMax=-3528,AreaXMin=-3580,AreaYMax=-792,AreaYMin=-800,X=-3554.3,Y=-797.6,Z=24
186:AreaXMax=-3528,AreaXMin=-3656,AreaYMax=-678,AreaYMin=-792,X=-3558.6,Y=-740.2,Z=24
186-185:
186-188:
187:AreaXMax=-3664,AreaXMin=-3716,AreaYMax=-824,AreaYMin=-832,X=-3698.3,Y=-827.6,Z=24
188:AreaXMax=-3656,AreaXMin=-3770,AreaYMax=-678,AreaYMin=-792,X=-3703.9,Y=-752.2,Z=24
188-189:
188-263:
189:AreaXMax=-3656,AreaXMin=-3768,AreaYMax=-792,AreaYMin=-824,X=-3707.5,Y=-804.1,Z=24
189-187:
19:AreaXMax=-959.4,AreaXMin=-1095.3,AreaYMax=1785.6,AreaYMin=1660.6,X=-1041,Y=1705.1,Z=-35.1
19-12:
190:AreaXMax=-3652,AreaXMin=-3660,AreaYMax=-1024,AreaYMin=-1064,DuckTo=Always,X=-3656.6,Y=-1043.2,Z=24
190-191:
191:AreaXMax=-3568,AreaXMin=-3652,AreaYMax=-992,AreaYMin=-1105.4,X=-3622.4,Y=-1043.9,Z=24
192:AreaXMax=-3684,AreaXMin=-3760,AreaYMax=-832,AreaYMin=-1018,X=-3710.5,Y=-986,Z=24
192-187:
192-193:
193:AreaXMax=-3660,AreaXMin=-3760,AreaYMax=-1018,AreaYMin=-1172,X=-3723.3,Y=-1103.8,Z=24
193-190:
196:AreaXMax=-3727.5,AreaXMin=-4247.6,AreaYMax=678.4,AreaYMin=171,X=-3935,Y=472.4,Z=-43.6
197:AreaXMax=-3697.6,AreaXMin=-3873.7,AreaYMax=197.8,AreaYMin=-278.9,X=-3801.5,Y=-89.6,Z=8.8
198:AreaXMax=-3537.1,AreaXMin=-3826.3,AreaYMax=-362.2,AreaYMin=-678,X=-3700.5,Y=-508.8,Z=-3.9
198-188:
198-199:
199:AreaXMax=-3363.1,AreaXMin=-3530.2,AreaYMax=-293.3,AreaYMin=-529.5,X=-3440.6,Y=-403.6,Z=-1.8
199-179:
2:AreaXMax=-868.8,AreaXMin=-959.7,AreaYMax=664,AreaYMin=496.8,X=-935.5,Y=592,Z=8.8
2-25:
2-3:
20:AreaXMax=-59.7,AreaXMin=-492.1,AreaYMax=1759.6,AreaYMin=1244,X=-437.9,Y=1593.5,Z=0
200:AreaXMax=-3854.3,AreaXMin=-4269.6,AreaYMax=-359,AreaYMin=-675.2,X=-4072.1,Y=-527.9,Z=0
200-198:
201:AreaXMax=-3768,AreaXMin=-4162.6,AreaYMax=-678,AreaYMin=-824,X=-3928.8,Y=-793.2,Z=0
201-188:
201-200:
202:AreaXMax=-3770,AreaXMin=-4113,AreaYMax=-824,AreaYMin=-1180,X=-3900,Y=-1086.7,Z=0
202-201:
203:AreaXMax=-3768,AreaXMin=-3849.3,AreaYMax=-1180,AreaYMin=-1262.5,X=-3821.3,Y=-1246.6,Z=0
203-202:
204:AreaXMax=-3656,AreaXMin=-3768,AreaYMax=-1180,AreaYMin=-1344,X=-3704.6,Y=-1262.9,Z=0
204-203:
205:AreaXMax=-3656,AreaXMin=-3696.4,AreaYMax=-1356.6,AreaYMin=-1401.4,X=-3686.1,Y=-1377.8,Z=0
205-204:
206:AreaXMax=-3360,AreaXMin=-3656,AreaYMax=-1344,AreaYMin=-1422.1,X=-3547.1,Y=-1381.6,Z=0
206-205:
207:AreaXMax=-2959.3,AreaXMin=-3360,AreaYMax=-1282,AreaYMin=-1445.9,X=-3185.5,Y=-1391.8,Z=0
207-206:
207-208:
208:AreaXMax=-3136,AreaXMin=-3192,AreaYMax=-1195.5,AreaYMin=-1282,X=-3166.4,Y=-1223.6,Z=24
208-209:
208-234:
209:AreaXMax=-3190.1,AreaXMin=-3360,AreaYMax=-1184,AreaYMin=-1282,X=-3242.2,Y=-1227.3,Z=24
209-207:
21:AreaXMax=-782.8,AreaXMin=-849.6,AreaYMax=388.9,AreaYMin=232.4,DuckTo=Always,JumpTo=Always,See=Disabled,X=-819.2,Y=314.3,Z=79.8
210:AreaXMax=-2938.3,AreaXMin=-2958.4,AreaYMax=-1344,AreaYMin=-1408,X=-2951.2,Y=-1361.9,Z=0
210-207:
211:AreaXMax=-2683.3,AreaXMin=-2944,AreaYMax=-1184,AreaYMin=-1410.2,X=-2828.1,Y=-1338.2,Z=0
211-210:
212:AreaXMax=-2659.3,AreaXMin=-2944,AreaYMax=-920,AreaYMin=-1178,X=-2805.4,Y=-1022.8,Z=0
212-211:
22:AreaXMax=-790.1,AreaXMin=-832.4,AreaYMax=204.3,AreaYMin=183.9,DuckTo=Always,JumpTo=Always,X=-803.4,Y=198.8,Z=49.2
22-21:
221:AreaXMax=-3368,AreaXMin=-3648,AreaYMax=-800,AreaYMin=-924,X=-3575.7,Y=-844.8,Z=24
221-185:
221-223:
222:AreaXMax=-3580,AreaXMin=-3628,AreaYMax=-924,AreaYMin=-928,X=-3606.3,Y=-925.4,Z=24
223:AreaXMax=-3552,AreaXMin=-3648,AreaYMax=-928,AreaYMin=-988,X=-3613.1,Y=-946.7,Z=24
224:AreaXMax=-3368,AreaXMin=-3548,AreaYMax=-924,AreaYMin=-988,X=-3476.9,Y=-951.8,Z=24
224-221:
225:AreaXMax=-3456,AreaXMin=-3504,AreaYMax=-988,AreaYMin=-992,X=-3476.5,Y=-989.9,Z=24
225-224:
226:AreaXMax=-3364,AreaXMin=-3564,AreaYMax=-992,AreaYMin=-1176,X=-3478.9,Y=-1079,Z=24
226-225:
226-227:
227:AreaXMax=-3488,AreaXMin=-3564,AreaYMax=-1176,AreaYMin=-1248.8,X=-3522.7,Y=-1206.4,Z=24
227-229:
228:AreaXMax=-3484,AreaXMin=-3488,AreaYMax=-1260,AreaYMin=-1308,X=-3486.3,Y=-1296.2,Z=24
228-230:
229:AreaXMax=-3488,AreaXMin=-3648,AreaYMax=-1249,AreaYMin=-1336,X=-3543.7,Y=-1295.4,Z=24
229-228:
229-237:
23:AreaXMax=-338.8,AreaXMin=-758.1,AreaYMax=492.8,AreaYMin=183.8,X=-649.3,Y=372.9,Z=0
230:AreaXMax=-3368,AreaXMin=-3484,AreaYMax=-1248,AreaYMin=-1336,X=-3415,Y=-1282.5,Z=24
230-231:
231:AreaXMax=-3368,AreaXMin=-3432,AreaYMax=-1180,AreaYMin=-1248,X=-3398.6,Y=-1210.3,Z=24
232:AreaXMax=-3360,AreaXMin=-3364,AreaYMax=-1000,AreaYMin=-1048,X=-3362.4,Y=-1022.3,Z=24
232-226:
233:AreaXMax=-3108,AreaXMin=-3360,AreaYMax=-928,AreaYMin=-1176,X=-3213.9,Y=-1026,Z=24
233-232:
233-235:
234:AreaXMax=-3140,AreaXMin=-3192,AreaYMax=-1176,AreaYMin=-1184,X=-3168,Y=-1178.1,Z=24
234-233:
235:AreaXMax=-3104,AreaXMin=-3108,AreaYMax=-972,AreaYMin=-1020,X=-3106.6,Y=-991.5,Z=24
235-236:
236:AreaXMax=-2952,AreaXMin=-3104,AreaYMax=-928,AreaYMin=-1176,X=-3024.2,Y=-997.3,Z=24
237:AreaXMax=-3566,AreaXMin=-3628,AreaYMax=-1098,AreaYMin=-1249,X=-3595.1,Y=-1119.2,Z=72
237-238:
238:AreaXMax=-3566,AreaXMin=-3628,AreaYMax=-992,AreaYMin=-1098,X=-3598.6,Y=-1010.6,Z=144
238-239:
239:AreaXMax=-3566,AreaXMin=-3648,AreaYMax=-800,AreaYMin=-991.5,X=-3591.6,Y=-920.3,Z=156
239-240:
24:AreaXMax=-871.7,AreaXMin=-1026.4,AreaYMax=352.9,AreaYMin=159.2,X=-947.1,Y=286.4,Z=-5.9
24-26:
240:AreaXMax=-3368,AreaXMin=-3566,AreaYMax=-800,AreaYMin=-988,X=-3491.6,Y=-937,Z=156
240-241:
241:AreaXMax=-3368,AreaXMin=-3562.9,AreaYMax=-989.1,AreaYMin=-1184,X=-3503.2,Y=-1123.2,Z=156
241-242:
242:AreaXMax=-3484,AreaXMin=-3532,AreaYMax=-1184,AreaYMin=-1188,X=-3503.8,Y=-1185.9,Z=156
242-243:
243:AreaXMax=-3368,AreaXMin=-3648,AreaYMax=-1188,AreaYMin=-1336,X=-3515.7,Y=-1278.8,Z=156
244:AreaXMax=-158,AreaXMin=-550.4,AreaYMax=-746,AreaYMin=-1010,X=-439.5,Y=-849.4,Z=304.4
244-245:Direction=Forward
244-248:Direction=Forward
245:AreaXMax=-296,AreaXMin=-552,AreaYMax=-1010,AreaYMin=-1136,X=-420.2,Y=-1076.1,Z=219.9
245-73:Direction=Forward
246:AreaXMax=-620.2,AreaXMin=-759.1,AreaYMax=-836,AreaYMin=-858,X=-681.1,Y=-842.2,Z=299.3
246-113:Direction=Forward
246-244:
246-247:
247:AreaXMax=-765.6,AreaXMin=-878,AreaYMax=-738,AreaYMin=-1010,X=-809.7,Y=-889.9,Z=267.1
247-267:Direction=Forward
248:AreaXMax=-286,AreaXMin=-928,AreaYMax=-546,AreaYMin=-738,X=-549.9,Y=-648.6,Z=220
248-249:
249:AreaXMax=-378,AreaXMin=-920,AreaYMax=-432,AreaYMin=-546,X=-630.4,Y=-513.2,Z=163.2
249-27:Direction=Forward
25:AreaXMax=-872,AreaXMin=-940.9,AreaYMax=458.8,AreaYMin=361.5,X=-917.4,Y=427.5,Z=-1.9
25-24:
250:AreaXMax=236,AreaXMin=68,AreaYMax=-780,AreaYMin=-1044,X=141.4,Y=-911.1,Z=179.8
250-251:
250-276:
251:AreaXMax=276,AreaXMin=236,AreaYMax=-908,AreaYMin=-1044,X=252.5,Y=-912.3,Z=179.9
252:AreaXMax=224.3,AreaXMin=-32.4,AreaYMax=-579.3,AreaYMin=-780,X=95.7,Y=-673.4,Z=108
252-250:
253:AreaXMax=228,AreaXMin=-196,AreaYMax=-88,AreaYMin=-424,X=-4.9,Y=-256.6,Z=203.9
253-277:
253-39:Direction=Forward
254:AreaXMax=496.8,AreaXMin=248.2,AreaYMax=71.1,AreaYMin=-423.4,X=357.8,Y=-247.4,Z=211
254-253:
255:AreaXMax=320,AreaXMin=38.5,AreaYMax=856.6,AreaYMin=103.3,X=229.6,Y=592.9,Z=208.7
255-254:
255-257:Direction=Forward
255-93:Direction=Forward
256:AreaXMax=327,AreaXMin=-41.1,AreaYMax=1636.6,AreaYMin=1182.2,X=148.7,Y=1385.9,Z=229.6
256-20:Direction=Forward
256-257:Direction=Forward
257:AreaXMax=497.3,AreaXMin=128.8,AreaYMax=1129.2,AreaYMin=924.3,X=288.5,Y=1029.7,Z=64
257-160:Direction=Forward
258:AreaXMax=219.4,AreaXMin=-139.3,AreaYMax=2162,AreaYMin=1658.3,X=-9.6,Y=1976.5,Z=249.3
258-17:Direction=Forward
258-256:
259:AreaXMax=-1901.6,AreaXMin=-2046.2,AreaYMax=1049.2,AreaYMin=445.2,X=-1990.1,Y=877.5,Z=192
259-271:Direction=Forward
26:AreaXMax=-447.7,AreaXMin=-1018.7,AreaYMax=175.1,AreaYMin=-400,X=-669.7,Y=-115.3,Z=-40.8
26-22:
26-23:
26-27:
26-37:
26-40:
260:AreaXMax=-2087.5,AreaXMin=-2426.5,AreaYMax=448.5,AreaYMin=277.6,X=-2212.2,Y=360.2,Z=192
260-169:Direction=Forward
260-259:
261:AreaXMax=-3484.7,AreaXMin=-3647.2,AreaYMax=639.1,AreaYMin=217.1,X=-3524,Y=409.8,Z=237.5
261-196:Direction=Forward
262:AreaXMax=-2936,AreaXMin=-3356,AreaYMax=-912,AreaYMin=-1192,X=-3147,Y=-1049.6,Z=187.2
262-180:Direction=Forward
263:AreaXMax=-3356,AreaXMin=-3660,AreaYMax=-784,AreaYMin=-1352,X=-3507.1,Y=-1048.5,Z=283.6
263-186:Direction=Forward
263-262:
263-264:
264:AreaXMax=-3660,AreaXMin=-3778.8,AreaYMax=-816,AreaYMin=-1188,X=-3707.6,Y=-1020.8,Z=160.7
264-189:Direction=Forward
265:AreaXMax=-801.4,AreaXMin=-1834.8,AreaYMax=-1265.1,AreaYMin=-1584.3,X=-1565.1,Y=-1392.2,Z=192
265-149:Direction=Forward
265-275:
266:AreaXMax=-79.7,AreaXMin=-745.1,AreaYMax=-1200.1,AreaYMin=-1452,X=-513,Y=-1372.2,Z=213.9
266-265:
266-75:Direction=Forward
267:AreaXMax=-870,AreaXMin=-1010,AreaYMax=-738,AreaYMin=-1010,X=-945.7,Y=-875.8,Z=155.1
267-148:Direction=Forward
268:AreaXMax=-1212,AreaXMin=-1484,AreaYMax=-888,AreaYMin=-1088,X=-1346.5,Y=-982,Z=135.6
268-148:Direction=Forward
269:AreaXMax=-1212,AreaXMin=-1356,AreaYMax=-1088,AreaYMin=-1152,X=-1346.9,Y=-1125.6,Z=135.7
269-268:
27:AreaXMax=-626.3,AreaXMin=-716.8,AreaYMax=-400,AreaYMin=-440,X=-672.7,Y=-424.5,Z=18
27-28:
270:AreaXMax=-4264.4,AreaXMin=-4411.7,AreaYMax=556.7,AreaYMin=-168.1,X=-4294.1,Y=472,Z=183.4
270-196:Direction=Forward
271:AreaXMax=-1467.4,AreaXMin=-1774.9,AreaYMax=1001.9,AreaYMin=716.2,X=-1587.9,Y=862.9,Z=0
272:AreaXMax=-4134.6,AreaXMin=-4446.2,AreaYMax=-307.5,AreaYMin=-1100.2,X=-4346.3,Y=-600.3,Z=198.3
272-200:Direction=Forward
273:AreaXMax=-3960.7,AreaXMin=-4298.7,AreaYMax=-1139.1,AreaYMin=-1310.1,X=-4021.6,Y=-1263.4,Z=207.4
273-203:Direction=Forward
274:AreaXMax=-2942.7,AreaXMin=-3680.4,AreaYMax=-1490.8,AreaYMin=-1654.5,X=-3234.4,Y=-1599.8,Z=205.4
274-207:Direction=Forward
275:AreaXMax=-1989.1,AreaXMin=-2403.8,AreaYMax=-1532.9,AreaYMin=-1654.9,X=-2182.1,Y=-1593,Z=192
275-172:Direction=Forward
276:AreaXMax=68,AreaXMin=20,AreaYMax=-812,AreaYMin=-916,X=41.5,Y=-863.8,Z=140
276-61:Direction=Forward
277:AreaXMax=228,AreaXMin=-76,AreaYMax=-424,AreaYMin=-580,X=89.9,Y=-475.1,Z=143.8
277-252:
277-55:Direction=Forward
278:AreaXMax=-3112.8,AreaXMin=-3511,AreaYMax=213,AreaYMin=80.1,X=-3352.2,Y=125.1,Z=192
278-175:Direction=Forward
28:AreaXMax=-620,AreaXMin=-724,AreaYMax=-448,AreaYMin=-554,X=-678.2,Y=-492.3,Z=24
28-29:
28-30:
28-96:
29:AreaXMax=-378,AreaXMin=-620,AreaYMax=-444,AreaYMin=-554,X=-530.2,Y=-497.2,Z=24
29-36:
3:AreaXMax=-732,AreaXMin=-851.3,AreaYMax=679.9,AreaYMin=474.5,X=-802.6,Y=584.5,Z=8.8
3-23:
3-4:
30:AreaXMax=-724.8,AreaXMin=-806,AreaYMax=-443.9,AreaYMin=-563.8,X=-764.8,Y=-491.9,Z=24
30-31:
31:AreaXMax=-806,AreaXMin=-916,AreaYMax=-444,AreaYMin=-554,X=-855.3,Y=-505.9,Z=24
31-32:
32:AreaXMax=-806,AreaXMin=-916,AreaYMax=-554,AreaYMin=-620,X=-865.8,Y=-580.1,Z=24
32-33:
33:AreaXMax=-806,AreaXMin=-916,AreaYMax=-620,AreaYMin=-744,X=-859,Y=-667.8,Z=24
33-34:
34:AreaXMax=-920,AreaXMin=-960,AreaYMax=-620,AreaYMin=-746,X=-930,Y=-670.3,Z=18
35:AreaXMax=-191.4,AreaXMin=-338,AreaYMax=-314.4,AreaYMin=-554,X=-255.2,Y=-465,Z=-1.7
35-57:
36:AreaXMax=-338,AreaXMin=-378,AreaYMax=-452,AreaYMin=-540,X=-362.4,Y=-496.5,Z=18
36-35:
37:X=-373.2,Y=-355.3,Z=-9.7
37-35:
38:AreaXMax=-267.9,AreaXMin=-409.4,AreaYMax=-197.2,AreaYMin=-267.9,DuckTo=Always,JumpTo=Always,X=-326.8,Y=-245.5,Z=23.3
38-39:
39:AreaXMax=-210.8,AreaXMin=-254.7,AreaYMax=-210.4,AreaYMin=-307.1,DuckTo=Always,JumpTo=Always,X=-238.1,Y=-244.7,Z=85.4
4:AreaXMax=-818.9,AreaXMin=-920,AreaYMax=897.5,AreaYMin=689.1,DuckTo=Always,JumpTo=Always,See=Disabled,X=-884.7,Y=794.2,Z=76.8
4-5:
40:AreaXMax=-192,AreaXMin=-428.6,AreaYMax=178.6,AreaYMin=-181.8,X=-303.4,Y=-83.9,Z=-10
41:AreaXMax=-412.2,AreaXMin=-430.4,AreaYMax=-199.1,AreaYMin=-261.6,DuckTo=Always,JumpTo=Always,X=-427.3,Y=-230.8,Z=35.8
41-26:
41-38:
42:AreaXMax=65.3,AreaXMin=-122.6,AreaYMax=-168,AreaYMin=-324,X=-65.9,Y=-237.6,Z=4
42-44:
43:AreaXMax=-124.6,AreaXMin=-185.7,AreaYMax=-168,AreaYMin=-318,DuckTo=Always,X=-144.4,Y=-241.6,Z=4
43-39:
43-42:
44:AreaXMax=124,AreaXMin=65.6,AreaYMax=-177.9,AreaYMin=-324,X=90.3,Y=-228.8,Z=4
44-45:
45:AreaXMax=115,AreaXMin=67.7,AreaYMax=-150.6,AreaYMin=-177.9,X=92.5,Y=-162.3,Z=8
45-46:
46:AreaXMax=127.9,AreaXMin=66.4,AreaYMax=-96,AreaYMin=-145.3,X=92.1,Y=-131.2,Z=8
46-47:
46-48:
47:AreaXMax=64.9,AreaXMin=-188,AreaYMax=-96,AreaYMin=-164.2,X=-56.6,Y=-128.3,Z=8
48:AreaXMax=220,AreaXMin=128.3,AreaYMax=-96,AreaYMin=-167.5,X=179.7,Y=-143.8,Z=8
48-49:
49:AreaXMax=220,AreaXMin=128.8,AreaYMax=-168,AreaYMin=-330,X=176.3,Y=-258.8,Z=8
49-50:
5:AreaXMax=-859.5,AreaXMin=-1163.3,AreaYMax=1204.4,AreaYMin=989.4,X=-969.6,Y=1023.6,Z=0
5-1:
5-6:
50:AreaXMax=220,AreaXMin=129,AreaYMax=-330,AreaYMin=-572,X=164,Y=-391.1,Z=8
50-51:
51:AreaXMax=120,AreaXMin=-32,AreaYMax=-330,AreaYMin=-572,X=53.8,Y=-408.7,Z=8
51-53:
51-54:
52:AreaXMax=-34.1,AreaXMin=-68,AreaYMax=-424,AreaYMin=-472,X=-59.9,Y=-446.7,Z=8
52-51:
52-55:
53:AreaXMax=-33.8,AreaXMin=-188,AreaYMax=-330,AreaYMin=-416,X=-114.7,Y=-358.2,Z=8
54:AreaXMax=-33.9,AreaXMin=-68,AreaYMax=-477.9,AreaYMin=-572,X=-57.2,Y=-505.3,Z=8
55:AreaXMax=-72,AreaXMin=-181.6,AreaYMax=-420,AreaYMin=-471.6,X=-121.4,Y=-451.1,Z=9.5
55-56:
56:AreaXMax=-72,AreaXMin=-182.8,AreaYMax=-468.5,AreaYMin=-576,X=-125.6,Y=-530,Z=4.2
57:AreaXMax=-182.6,AreaXMin=-294,AreaYMax=-557.6,AreaYMin=-579.3,X=-251,Y=-561.3,Z=0.1
57-58:
58:AreaXMax=-72,AreaXMin=-294,AreaYMax=-576,AreaYMin=-746,X=-161.5,Y=-669,Z=1.1
58-56:
59:AreaXMax=-31.5,AreaXMin=-73.5,AreaYMax=-576,AreaYMin=-715.9,X=-51.9,Y=-673.3,Z=0.5
6:AreaXMax=-988.8,AreaXMin=-1039.8,AreaYMax=1242.4,AreaYMin=1212.6,X=-1013,Y=1226.5,Z=55.1
6-7:
60:AreaXMax=-30.5,AreaXMin=-71.5,AreaYMax=-715.1,AreaYMin=-762.5,X=-49.1,Y=-739.3,Z=0
60-58:
60-59:
60-62:
61:AreaXMax=11.6,AreaXMin=-166,AreaYMax=-772,AreaYMin=-987.6,X=-99.3,Y=-823.1,Z=0
61-58:
61-60:
61-71:
62:AreaXMax=49.2,AreaXMin=-26.8,AreaYMax=-715.8,AreaYMin=-764.8,X=-3.8,Y=-743.2,Z=0
62-63:
62-64:
63:AreaXMax=84.6,AreaXMin=-8.6,AreaYMax=-576,AreaYMin=-715.3,X=21.8,Y=-638.5,Z=0.3
64:AreaXMax=219.3,AreaXMin=48.9,AreaYMax=-714.6,AreaYMin=-764.5,X=145,Y=-738,Z=0
64-63:
64-65:
65:AreaXMax=283.7,AreaXMin=225.9,AreaYMax=-709.7,AreaYMin=-768.7,X=259.7,Y=-738.6,Z=0
65-66:
66:AreaXMax=285.1,AreaXMin=232,AreaYMax=-768.7,AreaYMin=-912,X=261.3,Y=-840.5,Z=0
67:AreaXMax=75.7,AreaXMin=10.1,AreaYMax=-836,AreaYMin=-884,X=26.8,Y=-861.5,Z=8
67-61:
68:AreaXMax=228,AreaXMin=76,AreaYMax=-788,AreaYMin=-890.2,X=102.1,Y=-861.4,Z=8
68-67:
69:AreaXMax=191.6,AreaXMin=144.3,AreaYMax=-892.9,AreaYMin=-921.2,X=159.6,Y=-910.5,Z=8
69-68:
7:AreaXMax=-993,AreaXMin=-1054.6,AreaYMax=1417.7,AreaYMin=1265.2,See=Disabled,X=-1030.1,Y=1336.8,Z=84.5
70:AreaXMax=268,AreaXMin=76,AreaYMax=-925.5,AreaYMin=-1036,X=161.8,Y=-983.1,Z=8
70-69:
71:AreaXMax=-73.5,AreaXMin=-166,AreaYMax=-987.8,AreaYMin=-1014.7,X=-112.1,Y=-997.1,Z=0
71-72:
72:AreaXMax=-73.4,AreaXMin=-155.5,AreaYMax=-1015.2,AreaYMin=-1133.5,X=-99.4,Y=-1050.3,Z=0
72-73:
73:AreaXMax=-165.1,AreaXMin=-296,AreaYMax=-1002,AreaYMin=-1128.7,X=-223.2,Y=-1056,Z=0
73-74:
74:AreaXMax=-220.2,AreaXMin=-296.1,AreaYMax=-1128,AreaYMin=-1194.1,X=-244.4,Y=-1175.9,Z=0
74-75:
75:AreaXMax=-297.5,AreaXMin=-603.9,AreaYMax=-1128,AreaYMin=-1223.8,X=-429.1,Y=-1165.6,Z=0
75-80:
76:AreaXMax=-737.9,AreaXMin=-853.8,AreaYMax=-1002,AreaYMin=-1121.7,X=-820.3,Y=-1073.5,Z=0
77:AreaXMax=-610,AreaXMin=-738,AreaYMax=-1002,AreaYMin=-1125.5,X=-680.6,Y=-1064.6,Z=0
77-76:
77-78:
78:AreaXMax=-544,AreaXMin=-610,AreaYMax=-1002,AreaYMin=-1128,X=-576.2,Y=-1058.5,Z=24
79:AreaXMax=-737.4,AreaXMin=-865.6,AreaYMax=-1140.6,AreaYMin=-1216,X=-808.7,Y=-1177.5,Z=0
79-81:
8:AreaXMax=-1088.6,AreaXMin=-1298,AreaYMax=1421.7,AreaYMin=1205.7,X=-1242.9,Y=1315,Z=0
8-5:
80:AreaXMax=-605.9,AreaXMin=-736.5,AreaYMax=-1133.1,AreaYMin=-1224.8,X=-648.2,Y=-1170.5,Z=0
80-77:
80-79:
81:AreaXMax=-866.5,AreaXMin=-1002,AreaYMax=-1002,AreaYMin=-1215.4,X=-982.8,Y=-1128,Z=0
9:AreaXMax=-1540.9,AreaXMin=-1846.8,AreaYMax=1747.3,AreaYMin=1468.1,X=-1566.9,Y=1540.4,Z=0
9-10:
92:AreaXMax=35,AreaXMin=-165.4,AreaYMax=445.7,AreaYMin=-92,X=-3.5,Y=80.7,Z=-0.1
92-40:
93:AreaXMax=-18.9,AreaXMin=-414,AreaYMax=709,AreaYMin=449.2,X=-200,Y=577.6,Z=0
93-23:
93-92:
96:AreaXMax=-654,AreaXMin=-710,AreaYMax=-554,AreaYMin=-562,X=-686.6,Y=-555.8,Z=24
96-97:
97:AreaXMax=-614,AreaXMin=-798,AreaYMax=-562,AreaYMin=-746,X=-688.3,Y=-635,Z=24
97-98:
97-99:
98:AreaXMax=-606,AreaXMin=-614,AreaYMax=-636,AreaYMin=-736,X=-607.5,Y=-675.4,Z=24
98-109:
99:AreaXMax=-686,AreaXMin=-742,AreaYMax=-746,AreaYMin=-754,X=-708.4,Y=-748.4,Z=24