10:AreaXMax=-920,AreaXMin=-968,AreaYMax=-1007,AreaYMin=-1025,X=-942.2,Y=-1021,Z=64
11:AreaXMax=-1007,AreaXMin=-1025,AreaYMax=-644,AreaYMin=-692,X=-1015.3,Y=-668.8,Z=64
12:AreaXMax=-863,AreaXMin=-881,AreaYMax=-696,AreaYMin=-744,X=-875.2,Y=-721.2,Z=64
13:AreaXMax=-881,AreaXMin=-1007,AreaYMax=-17,AreaYMin=-1007,X=-951.2,Y=-734.7,Z=64
14:AreaXMax=-513,AreaXMin=-863,AreaYMax=-657,AreaYMin=-1007,X=-699.3,Y=-798.8,Z=64
15:AreaXMax=-241,AreaXMin=-513,AreaYMax=-913,AreaYMin=-1007,X=-426.3,Y=-958.5,Z=64
16:AreaXMax=-344,AreaXMin=-392,AreaYMax=-895,AreaYMin=-913,X=-364.9,Y=-908,Z=64
17:AreaXMax=-241,AreaXMin=-495,AreaYMax=-657,AreaYMin=-895,X=-364.3,Y=-776.6,Z=64
18:AreaXMax=-513,AreaXMin=-881,AreaYMax=-369,AreaYMin=-639,X=-682.1,Y=-521.3,Z=64
19:AreaXMax=-513,AreaXMin=-881,AreaYMax=-129,AreaYMin=-351,X=-765.7,Y=-243.5,Z=64
20:AreaXMax=-556,AreaXMin=-604,AreaYMax=-111,AreaYMin=-129,X=-580.9,Y=-122.8,Z=64
21:AreaXMax=-513,AreaXMin=-788.9,AreaYMax=-17,AreaYMin=-111,X=-582,Y=-62,Z=64
22:AreaXMax=-825.1,AreaXMin=-881,AreaYMax=-17,AreaYMin=-129,X=-852.8,Y=-44,Z=64
23:AreaXMax=-513,AreaXMin=-680,AreaYMax=-17,AreaYMin=-111,X=-575.7,Y=-64.6,Z=208
24:AreaXMax=-556,AreaXMin=-604,AreaYMax=-111,AreaYMin=-129,X=-582.1,Y=-119.5,Z=208
25:AreaXMax=-513,AreaXMin=-703,AreaYMax=-129,AreaYMin=-639,X=-590.4,Y=-282.6,Z=208
26:AreaXMax=-703,AreaXMin=-847,AreaYMax=-417,AreaYMin=-639,X=-754.5,Y=-528,Z=208
27:AreaXMax=-703,AreaXMin=-721,AreaYMax=-240,AreaYMin=-288,X=-713,Y=-265.9,Z=208
28:AreaXMax=-721,AreaXMin=-1006,AreaYMax=-129,AreaYMin=-399,X=-849.7,Y=-265.8,Z=208
29:AreaXMax=-936,AreaXMin=-984,AreaYMax=-111,AreaYMin=-129,X=-958.2,Y=-125.3,Z=208
30:AreaXMax=-853,AreaXMin=-1007,AreaYMax=-17,AreaYMin=-111,X=-958.4,Y=-52.8,Z=208
31:AreaXMax=-912,AreaXMin=-960,AreaYMax=-399,AreaYMin=-417,X=-936.5,Y=-405.7,Z=208
32:AreaXMax=-865,AreaXMin=-1007,AreaYMax=-417,AreaYMin=-607,X=-942.2,Y=-509.8,Z=208
33:AreaXMax=-552,AreaXMin=-600,AreaYMax=-639,AreaYMin=-657,X=-577.9,Y=-647,Z=208
34:AreaXMax=-241,AreaXMin=-639,AreaYMax=-657,AreaYMin=-1007,X=-518.6,Y=-826.9,Z=208
35:AreaXMax=-736,AreaXMin=-784,AreaYMax=-639,AreaYMin=-657,X=-760.5,Y=-646.7,Z=208
36:AreaXMax=-657,AreaXMin=-1007,AreaYMax=-657,AreaYMin=-1007,X=-805.2,Y=-821.7,Z=208
37:AreaXMax=-865,AreaXMin=-1007,AreaYMax=-625,AreaYMin=-657,X=-938,Y=-650.5,Z=208
38:AreaXMax=-441,AreaXMin=-551,AreaYMax=-1199,AreaYMin=-1216,X=-497.7,Y=-1208.1,Z=64
39:AreaXMax=-408,AreaXMin=-584,AreaYMax=-1215.9,AreaYMin=-1368,X=-496.2,Y=-1292.3,Z=63
4:AreaXMax=-1025,AreaXMin=-1199,AreaYMax=-434,AreaYMin=-1791,X=-1109.6,Y=-467.2,Z=64
40:AreaXMax=-865,AreaXMin=-881,AreaYMax=-351,AreaYMin=-369,X=-873.7,Y=-359.8,Z=64
41:X=-824.7,Y=-60.3,Z=64
41-51:
42:X=-824.7,Y=-60.3,Z=64
43:X=-824.7,Y=-60.3,Z=64
44:X=-824.7,Y=-60.3,Z=64
45:X=-824.7,Y=-60.3,Z=64
46:X=-824.7,Y=-60.3,Z=64
47:X=-824.7,Y=-60.3,Z=64
48:X=-824.7,Y=-60.3,Z=64
49:X=-824.7,Y=-60.3,Z=64
5:AreaXMax=1,AreaXMin=-1025,AreaYMax=-1025,AreaYMin=-1199,X=-797.3,Y=-1117.2,Z=64
50:X=-824.7,Y=-60.3,Z=64
51:X=-749.5,Y=-59.7,Z=144
52:X=-680,Y=-59.1,Z=208
52-51:
53:X=-680,Y=-59.1,Z=208
54:X=-680,Y=-59.1,Z=208
55:X=-680,Y=-59.1,Z=208
56:X=-680,Y=-59.1,Z=208
57:X=-680,Y=-59.1,Z=208
58:X=-680,Y=-59.1,Z=208
59:X=-680,Y=-59.1,Z=208
6:AreaXMax=-5,AreaXMin=-309,AreaYMax=-1208,AreaYMin=-1542,X=-133.8,Y=-1342,Z=64
60:X=-680,Y=-59.1,Z=208
7:AreaXMax=-5,AreaXMin=-309,AreaYMax=-1550,AreaYMin=-1830,X=-204.2,Y=-1745.2,Z=64
8:AreaXMax=-133,AreaXMin=-181,AreaYMax=-1542,AreaYMin=-1550,X=-157.7,Y=-1545.8,Z=64
9:AreaXMax=-79,AreaXMin=-127,AreaYMax=-1199,AreaYMin=-1208,X=-103.1,Y=-1201.9,Z=64