1:AreaXMax=-157,AreaXMin=-216,AreaYMax=-56,AreaYMin=-61,X=-187.4,Y=-58.3,Z=64
1-100:
1-118:
10:AreaXMax=139.6,AreaXMin=113.4,AreaYMax=389,AreaYMin=318,X=125.7,Y=357.5,Z=64
10-69:
100:AreaXMax=-157,AreaXMin=-216,AreaYMax=16.8,AreaYMin=-56,X=-183,Y=-17.4,Z=64
100-101:
100-106:
101:AreaXMax=-157,AreaXMin=-216,AreaYMax=90,AreaYMin=16.8,X=-183.7,Y=52.2,Z=64
101-103:
101-109:
101-2:
102:AreaXMax=-47,AreaXMin=-157,AreaYMax=16.8,AreaYMin=-56,X=-103.5,Y=-18.4,Z=64
102-100:
102-104:
102-113:
103:AreaXMax=-47,AreaXMin=-157,AreaYMax=90,AreaYMin=16.8,X=-101.8,Y=54.5,Z=64
103-102:
104:AreaXMax=60,AreaXMin=-47,AreaYMax=16.8,AreaYMin=-56,X=7.3,Y=-19.8,Z=64
104-105:
104-111:
104-112:
105:AreaXMax=60,AreaXMin=-47,AreaYMax=90,AreaYMin=16.8,X=10.1,Y=54,Z=64
105-103:
105-110:
106:AreaXMax=-216,AreaXMin=-311,AreaYMax=16.8,AreaYMin=-56,X=-263.1,Y=-19.5,Z=64
106-107:
107:AreaXMax=-311,AreaXMin=-391,AreaYMax=16.8,AreaYMin=-56,X=-350.3,Y=-21.6,Z=64
107-108:
107-115:
107-116:
108:AreaXMax=-311,AreaXMin=-391,AreaYMax=90,AreaYMin=16.8,X=-350.1,Y=53.8,Z=64
108-109:
108-117:
109:AreaXMax=-216,AreaXMin=-311,AreaYMax=90,AreaYMin=16.8,X=-262.1,Y=52.8,Z=64
109-106:
11:AreaXMax=-156,AreaXMin=-212,AreaYMax=165.9,AreaYMin=103.6,X=-184.7,Y=136.6,Z=64
11-12:
11-49:
110:AreaXMax=72,AreaXMin=64,AreaYMax=90,AreaYMin=16.8,X=69.1,Y=53.5,Z=104
110-111:
111:AreaXMax=72,AreaXMin=64,AreaYMax=16.8,AreaYMin=-52,X=68.1,Y=-20.1,Z=104
112:AreaXMax=60,AreaXMin=-47,AreaYMax=-56,AreaYMin=-61,X=9.2,Y=-58.5,Z=104
112-113:
113:AreaXMax=-47,AreaXMin=-143,AreaYMax=-56,AreaYMin=-61,X=-102.8,Y=-59.3,Z=104
114:AreaXMax=-231,AreaXMin=-311,AreaYMax=-56,AreaYMin=-61,X=-261.9,Y=-59.3,Z=104
114-106:
115:AreaXMax=-311,AreaXMin=-391,AreaYMax=-56,AreaYMin=-61,X=-349.7,Y=-58.7,Z=104
115-114:
116:AreaXMax=-395,AreaXMin=-403,AreaYMax=16.8,AreaYMin=-52,X=-400.7,Y=-19.8,Z=104
116-117:
117:AreaXMax=-395,AreaXMin=-403,AreaYMax=90,AreaYMin=16.8,X=-400,Y=52.4,Z=104
118:AreaXMax=-216,AreaXMin=-231,AreaYMax=-56,AreaYMin=-61,X=-223.7,Y=-58.4,Z=104
118-114:
119:AreaXMax=-143,AreaXMin=-157,AreaYMax=-56,AreaYMin=-61,X=-149.1,Y=-58.7,Z=104
119-1:
119-113:
12:AreaXMax=-156,AreaXMin=-212,AreaYMax=228,AreaYMin=165.9,X=-184,Y=196.8,Z=64
12-13:
12-25:
120:AreaXMax=74,AreaXMin=62,AreaYMax=632.2,AreaYMin=577,X=68,Y=605,Z=176
120-122:
120-124:
121:AreaXMax=-66,AreaXMin=-78.2,AreaYMax=577,AreaYMin=518,X=-72.4,Y=547.5,Z=64
121-122:
121-34:
122:AreaXMax=-66,AreaXMin=-78.2,AreaYMax=632,AreaYMin=577,X=-72.4,Y=604.5,Z=64
122-41:
123:AreaXMax=112.9,AreaXMin=74,AreaYMax=577,AreaYMin=518,X=92,Y=547.6,Z=176
123-124:
123-125:
124:AreaXMax=112.9,AreaXMin=74,AreaYMax=632.2,AreaYMin=577,X=92,Y=604.7,Z=176
125:AreaXMax=112.9,AreaXMin=30,AreaYMax=518,AreaYMin=459,X=91.7,Y=489,Z=192
125-126:
125-127:
126:AreaXMax=30,AreaXMin=-50,AreaYMax=518,AreaYMin=459,X=-10.9,Y=487.6,Z=192
126-128:
126-141:
127:AreaXMax=112.9,AreaXMin=30,AreaYMax=459,AreaYMin=392.6,X=70.1,Y=424.6,Z=192
127-129:
127-7:
128:AreaXMax=30,AreaXMin=-50,AreaYMax=459,AreaYMin=392.6,X=-10.8,Y=426.6,Z=192
128-127:
129:AreaXMax=113.4,AreaXMin=30,AreaYMax=392.6,AreaYMin=318,X=69.4,Y=355.5,Z=192
129-130:
13:AreaXMax=-156,AreaXMin=-212,AreaYMax=288,AreaYMin=228,X=-184.1,Y=259.8,Z=64
13-14:
13-29:
130:AreaXMax=30,AreaXMin=-50,AreaYMax=392.6,AreaYMin=318,X=-10.6,Y=356.7,Z=192
130-128:
130-134:
131:AreaXMax=113.4,AreaXMin=30,AreaYMax=318,AreaYMin=242.6,X=69.5,Y=281.1,Z=192
131-129:
131-132:
132:AreaXMax=113.4,AreaXMin=30,AreaYMax=242.6,AreaYMin=169.7,X=70.1,Y=205.4,Z=192
132-135:
133:AreaXMax=113.4,AreaXMin=30,AreaYMax=169.7,AreaYMin=103.6,X=69.6,Y=134.8,Z=192
133-132:
134:AreaXMax=30,AreaXMin=-50,AreaYMax=318,AreaYMin=242.6,X=-10.4,Y=279.9,Z=192
134-131:
135:AreaXMax=30,AreaXMin=-50,AreaYMax=242.6,AreaYMin=169.7,X=-10,Y=206.3,Z=192
135-134:
135-136:
136:AreaXMax=30,AreaXMin=-50,AreaYMax=169.7,AreaYMin=103.6,X=-9.8,Y=135.8,Z=192
136-133:
136-154:
137:AreaXMax=-140,AreaXMin=-236,AreaYMax=632.2,AreaYMin=577,X=-187.7,Y=606.1,Z=192
137-138:
138:AreaXMax=-140,AreaXMin=-236,AreaYMax=577,AreaYMin=518,X=-188.4,Y=546.6,Z=192
138-139:
138-142:
138-161:
139:AreaXMax=-99,AreaXMin=-140,AreaYMax=577,AreaYMin=518,X=-105.7,Y=548.9,Z=192
139-140:
14:AreaXMax=-156,AreaXMin=-212,AreaYMax=337.1,AreaYMin=288,X=-184.2,Y=312.3,Z=64
14-15:
140:AreaXMax=-99,AreaXMin=-140,AreaYMax=632.2,AreaYMin=577,X=-106.2,Y=605.2,Z=192
140-137:
141:AreaXMax=-50,AreaXMin=-99,AreaYMax=518,AreaYMin=459,X=-72.6,Y=512.2,Z=192
142:AreaXMax=-140,AreaXMin=-236,AreaYMax=518,AreaYMin=459,X=-188.4,Y=488.6,Z=192
142-143:
142-149:
143:AreaXMax=-140,AreaXMin=-236,AreaYMax=459,AreaYMin=392.6,X=-188.7,Y=426.1,Z=192
143-144:
143-150:
143-159:
144:AreaXMax=-140,AreaXMin=-236,AreaYMax=392.6,AreaYMin=318,X=-188.4,Y=354.8,Z=192
144-151:
145:AreaXMax=-140,AreaXMin=-236,AreaYMax=318,AreaYMin=242.6,X=-188.2,Y=280.3,Z=192
145-144:
145-152:
145-157:
146:AreaXMax=-140,AreaXMin=-236,AreaYMax=242.6,AreaYMin=169.7,X=-187.5,Y=205.6,Z=192
146-145:
146-147:
147:AreaXMax=-140,AreaXMin=-236,AreaYMax=169.7,AreaYMin=103.8,X=-186.8,Y=119.5,Z=192
147-148:
147-154:
147-155:
148:AreaXMax=-140,AreaXMin=-236,AreaYMax=103.8,AreaYMin=89.7,X=-186.3,Y=96,Z=230.8
149:AreaXMax=-99,AreaXMin=-140,AreaYMax=518,AreaYMin=459,X=-119.7,Y=487.4,Z=192
149-139:
149-141:
15:AreaXMax=-156,AreaXMin=-212,AreaYMax=389,AreaYMin=337.1,X=-184.2,Y=362.4,Z=64
15-16:
15-45:
150:AreaXMax=-50,AreaXMin=-140,AreaYMax=459,AreaYMin=392.6,X=-95.7,Y=424.5,Z=192
150-128:
150-149:
151:AreaXMax=-50,AreaXMin=-140,AreaYMax=392.6,AreaYMin=318,X=-96.3,Y=354,Z=192
151-130:
151-150:
152:AreaXMax=-50,AreaXMin=-140,AreaYMax=318,AreaYMin=242.6,X=-95.5,Y=280.1,Z=192
152-134:
152-151:
153:AreaXMax=-50,AreaXMin=-140,AreaYMax=242.6,AreaYMin=169.7,X=-96,Y=205.2,Z=192
153-135:
153-146:
153-152:
154:AreaXMax=-50,AreaXMin=-140,AreaYMax=169.7,AreaYMin=103.6,X=-96,Y=136.4,Z=192
154-153:
155:AreaXMax=-236,AreaXMin=-318.7,AreaYMax=169.7,AreaYMin=103.6,X=-278.7,Y=136,Z=192
155-163:
156:AreaXMax=-236,AreaXMin=-318.7,AreaYMax=242.6,AreaYMin=169.7,X=-279.1,Y=206.3,Z=192
156-146:
156-155:
157:AreaXMax=-236,AreaXMin=-318.7,AreaYMax=318,AreaYMin=242.6,X=-279,Y=280.4,Z=192
157-156:
157-165:
158:AreaXMax=-236,AreaXMin=-318.7,AreaYMax=392.6,AreaYMin=318,X=-279.8,Y=354.9,Z=192
158-144:
158-157:
159:AreaXMax=-236,AreaXMin=-318.7,AreaYMax=459,AreaYMin=392.6,X=-279.5,Y=426.6,Z=192
159-158:
159-167:
16:AreaXMax=-156,AreaXMin=-212,AreaYMax=459,AreaYMin=389,X=-185.8,Y=425.9,Z=64
16-37:
16-44:
160:AreaXMax=-236,AreaXMin=-318.7,AreaYMax=518,AreaYMin=459,X=-279.5,Y=487.5,Z=192
160-142:
160-159:
161:AreaXMax=-236,AreaXMin=-318.7,AreaYMax=577,AreaYMin=518,X=-279.3,Y=546.6,Z=192
161-160:
161-162:
161-169:
162:AreaXMax=-236,AreaXMin=-318.7,AreaYMax=632,AreaYMin=577,X=-278.9,Y=605.4,Z=192
162-137:
162-170:
163:AreaXMax=-318.7,AreaXMin=-394.2,AreaYMax=169.7,AreaYMin=103.6,X=-356.4,Y=136.3,Z=192
163-171:
164:AreaXMax=-318.7,AreaXMin=-394.2,AreaYMax=242.6,AreaYMin=169.7,X=-357.1,Y=205.3,Z=192
164-156:
164-163:
165:AreaXMax=-318.7,AreaXMin=-394.2,AreaYMax=318,AreaYMin=242.6,X=-356.6,Y=279.4,Z=192
165-164:
165-166:
165-173:
166:AreaXMax=-318.7,AreaXMin=-394.2,AreaYMax=392.6,AreaYMin=318,X=-357.4,Y=354.2,Z=192
166-158:
166-167:
166-174:
167:AreaXMax=-318.7,AreaXMin=-394.2,AreaYMax=459,AreaYMin=392.6,X=-356.1,Y=426.7,Z=192
167-175:
168:AreaXMax=-318.7,AreaXMin=-394.2,AreaYMax=518,AreaYMin=459,X=-357,Y=487.8,Z=192
168-160:
168-167:
168-169:
169:AreaXMax=-318.7,AreaXMin=-394.2,AreaYMax=577,AreaYMin=518,X=-356.2,Y=546.9,Z=192
169-177:
17:AreaXMax=-156,AreaXMin=-212,AreaYMax=536,AreaYMin=459,X=-185,Y=487.8,Z=64
17-16:
170:AreaXMax=-318.7,AreaXMin=-394.2,AreaYMax=632.2,AreaYMin=577,X=-356.5,Y=605.1,Z=192
170-169:
170-178:
171:AreaXMax=-394.2,AreaXMin=-485.4,AreaYMax=169.7,AreaYMin=104,X=-424.7,Y=136.4,Z=192
171-172:
172:AreaXMax=-394.2,AreaXMin=-485.4,AreaYMax=228,AreaYMin=169.7,X=-425.2,Y=205,Z=192
172-164:
172-173:
173:AreaXMax=-394.2,AreaXMin=-450,AreaYMax=288,AreaYMin=228,X=-424.5,Y=259.1,Z=192
174:AreaXMax=-394.2,AreaXMin=-485.4,AreaYMax=392.6,AreaYMin=288,X=-423.7,Y=352.1,Z=192
174-173:
175:AreaXMax=-394.2,AreaXMin=-485.4,AreaYMax=459,AreaYMin=392.6,X=-424.5,Y=425.7,Z=192
175-174:
175-176:
176:AreaXMax=-394.2,AreaXMin=-485.4,AreaYMax=518,AreaYMin=459,X=-424.7,Y=488.3,Z=192
176-168:
177:AreaXMax=-394.2,AreaXMin=-485.4,AreaYMax=577,AreaYMin=518,X=-424.7,Y=547.4,Z=192
177-176:
178:AreaXMax=-394.2,AreaXMin=-485.4,AreaYMax=632,AreaYMin=577,X=-424.1,Y=605.7,Z=192
178-177:
179:AreaXMax=241.1,AreaXMin=138.6,AreaYMax=252.5,AreaYMin=180.2,X=183.8,Y=218.8,Z=192
179-185:
180:AreaXMax=241.1,AreaXMin=138.6,AreaYMax=318,AreaYMin=252.5,X=184.1,Y=294,Z=192
180-179:
181:AreaXMax=241.1,AreaXMin=138.6,AreaYMax=392.6,AreaYMin=318,X=185,Y=360,Z=192
181-180:
181-182:
181-187:
182:AreaXMax=241.1,AreaXMin=139.5,AreaYMax=459,AreaYMin=392.6,X=182.4,Y=426.5,Z=192
182-183:
182-7:
183:AreaXMax=241.1,AreaXMin=139.5,AreaYMax=516.7,AreaYMin=459,X=185.8,Y=490.6,Z=192
183-184:
184:AreaXMax=241.1,AreaXMin=139.5,AreaYMax=577.6,AreaYMin=516.7,X=184.6,Y=546.7,Z=192
184-190:
185:AreaXMax=334.1,AreaXMin=241.1,AreaYMax=252.5,AreaYMin=180.2,X=287.9,Y=219.9,Z=192
185-186:
186:AreaXMax=334.1,AreaXMin=241.1,AreaYMax=318,AreaYMin=252.5,X=289.2,Y=297.9,Z=192
186-180:
186-192:
187:AreaXMax=334.1,AreaXMin=241.1,AreaYMax=392.6,AreaYMin=318,X=288.3,Y=362.8,Z=192
187-186:
187-193:
188:AreaXMax=334.1,AreaXMin=241.1,AreaYMax=459,AreaYMin=392.6,X=286.5,Y=426.4,Z=192
188-182:
188-187:
188-194:
189:AreaXMax=334.1,AreaXMin=241.1,AreaYMax=516.7,AreaYMin=459,X=286.6,Y=490.8,Z=192
189-183:
189-188:
19:AreaXMax=-156,AreaXMin=-212,AreaYMax=632,AreaYMin=584,X=-186.7,Y=611.4,Z=64
19-36:
190:AreaXMax=334.1,AreaXMin=241.1,AreaYMax=577.6,AreaYMin=516.7,X=286.7,Y=547.5,Z=192
190-189:
190-196:
191:AreaXMax=419.8,AreaXMin=334.1,AreaYMax=252.5,AreaYMin=180.2,X=368.7,Y=219.9,Z=192
191-185:
192:AreaXMax=419.8,AreaXMin=334.1,AreaYMax=318,AreaYMin=252.5,X=369,Y=294.9,Z=192
192-191:
192-193:
192-9:
193:AreaXMax=420,AreaXMin=334.1,AreaYMax=392.6,AreaYMin=318,X=370.3,Y=363.6,Z=192
193-194:
194:AreaXMax=419.8,AreaXMin=334.1,AreaYMax=459,AreaYMin=392.6,X=372,Y=427.8,Z=192
194-195:
195:AreaXMax=419.8,AreaXMin=334.1,AreaYMax=516.7,AreaYMin=459,X=372.3,Y=492.8,Z=192
195-189:
196:AreaXMax=419.8,AreaXMin=334.1,AreaYMax=577.6,AreaYMin=516.7,X=374,Y=549.8,Z=192
196-195:
197:See=Disabled,X=-24.1,Y=-56.4,Z=177.3
197-206:
197-217:
198:See=Disabled,X=-101.5,Y=-57.5,Z=177
198-197:
198-208:
199:See=Disabled,X=-187.7,Y=-59.2,Z=176.5
199-198:
199-210:
2:AreaXMax=-160,AreaXMin=-208,AreaYMax=103.6,AreaYMin=90,X=-184.1,Y=96.3,Z=64
2-11:
20:AreaXMax=-212,AreaXMin=-341,AreaYMax=337.1,AreaYMin=288,X=-274.7,Y=312.2,Z=64
20-14:
20-24:
20-29:
200:See=Disabled,X=-262.1,Y=-57.3,Z=177.1
200-199:
200-212:
201:See=Disabled,X=-334,Y=-57.2,Z=177.1
201-200:
201-216:
202:See=Disabled,X=-399.3,Y=-2.8,Z=192.6
202-203:
202-214:
203:See=Disabled,X=-399.5,Y=55.3,Z=209.2
203-215:
204:See=Disabled,X=67.5,Y=-2.2,Z=192.8
204-206:
205:See=Disabled,X=66.3,Y=52.7,Z=208.4
205-204:
206:See=Disabled,X=-24.1,Y=-0.9,Z=193.1
206-207:
207:See=Disabled,X=-25.1,Y=54.1,Z=208.8
207-205:
207-209:
208:See=Disabled,X=-99.2,Y=-1,Z=193.1
208-206:
208-210:
209:See=Disabled,X=-98.4,Y=55.1,Z=209.1
209-208:
21:AreaXMax=-212,AreaXMin=-341,AreaYMax=165.9,AreaYMin=103.6,X=-275.3,Y=135.1,Z=64
21-11:
210:See=Disabled,X=-184.7,Y=-3,Z=192.6
210-211:
210-212:
211:See=Disabled,X=-184.5,Y=54,Z=208.8
211-148:
211-209:
211-213:
212:See=Disabled,X=-263.2,Y=-1.8,Z=192.9
212-213:
213:See=Disabled,X=-262.2,Y=54.2,Z=208.8
213-215:
214:See=Disabled,X=-333.8,Y=-1,Z=193.1
214-201:
214-212:
215:See=Disabled,X=-335.1,Y=55.5,Z=209.2
215-214:
216:See=Disabled,X=-397.9,Y=-56.7,Z=177.3
216-202:
217:See=Disabled,X=68.1,Y=-58,Z=176.9
217-204:
218:AreaXMax=483.8,AreaXMin=437,AreaYMax=329,AreaYMin=227.9,X=449.4,Y=291.6,Z=50.1
218-269:
218-270:
218-363:
219:AreaXMax=437,AreaXMin=280.3,AreaYMax=303.1,AreaYMin=170,See=Disabled,X=427.8,Y=179.6,Z=305
219-222:
22:AreaXMax=-341,AreaXMin=-450,AreaYMax=165.9,AreaYMin=103.6,X=-398.2,Y=135.6,Z=64
22-21:
22-26:
220:AreaXMax=280.3,AreaXMin=125.8,AreaYMax=303.1,AreaYMin=170,See=Disabled,X=204.3,Y=175,Z=305
220-219:
221:AreaXMax=280.3,AreaXMin=125.8,AreaYMax=447.4,AreaYMin=303.1,See=Disabled,X=200.3,Y=374.6,Z=305
221-220:
221-222:
222:AreaXMax=437,AreaXMin=280.3,AreaYMax=447.4,AreaYMin=303.1,See=Disabled,X=432.9,Y=382.9,Z=305
222-223:
223:AreaXMax=437,AreaXMin=280.3,AreaYMax=597,AreaYMin=447.4,See=Disabled,X=427.6,Y=586.8,Z=305
223-224:
224:AreaXMax=280.3,AreaXMin=125.8,AreaYMax=597,AreaYMin=447.4,See=Disabled,X=204.5,Y=588.5,Z=305
224-221:
225:See=Disabled,X=108.8,Y=374.8,Z=312.6
225-221:
225-228:
225-232:
226:See=Disabled,X=112.4,Y=527.9,Z=311
226-224:
226-225:
226-227:
227:See=Disabled,X=116.3,Y=630.7,Z=309.2
227-234:
228:See=Disabled,X=111.1,Y=259.5,Z=311.6
228-220:
228-231:
229:AreaXMax=117.4,AreaXMin=-80.1,AreaYMax=379.6,AreaYMin=94.2,See=Disabled,X=112.2,Y=129.2,Z=311.1
229-228:
23:AreaXMax=-450,AreaXMin=-485.4,AreaYMax=165.9,AreaYMin=103.6,X=-466.7,Y=134.5,Z=64
23-22:
230:See=Disabled,X=26.9,Y=129.6,Z=349.2
230-229:
230-239:
231:See=Disabled,X=28.4,Y=260.4,Z=348.5
231-230:
231-232:
232:See=Disabled,X=28.7,Y=377.2,Z=348.3
232-233:
233:See=Disabled,X=31.7,Y=529.4,Z=347
233-226:
233-234:
234:See=Disabled,X=29.8,Y=632.1,Z=347.9
234-235:
235:See=Disabled,X=-79.4,Y=633.4,Z=396.6
235-244:
236:See=Disabled,X=-76.5,Y=529.8,Z=395.3
236-233:
236-235:
236-237:
237:See=Disabled,X=-75.4,Y=378.2,Z=394.8
237-232:
237-242:
238:See=Disabled,X=-74.8,Y=260.3,Z=394.5
238-231:
238-237:
239:See=Disabled,X=-73.4,Y=132.1,Z=393.9
239-238:
24:AreaXMax=-341,AreaXMin=-450,AreaYMax=337.1,AreaYMin=288,X=-398.6,Y=313.5,Z=64
24-30:
24-32:
240:AreaXMax=-190.1,AreaXMin=-199.3,AreaYMax=205.3,AreaYMin=91.8,See=Disabled,X=-194.8,Y=131.1,Z=445
240-239:
241:AreaXMax=-188.5,AreaXMin=-199.1,AreaYMax=313,AreaYMin=205.6,See=Disabled,X=-195,Y=257.2,Z=445
241-238:
241-240:
242:AreaXMax=-188.2,AreaXMin=-199.3,AreaYMax=460.9,AreaYMin=313.6,See=Disabled,X=-195.5,Y=378,Z=445
242-241:
242-243:
243:AreaXMax=-188.1,AreaXMin=-199.5,AreaYMax=559.6,AreaYMin=461.2,See=Disabled,X=-193.5,Y=529.3,Z=445
243-236:
244:AreaXMax=-189.5,AreaXMin=-199.1,AreaYMax=656.4,AreaYMin=560.3,See=Disabled,X=-194.3,Y=630.9,Z=445
244-243:
244-257:
245:AreaXMax=-200.2,AreaXMin=-320.9,AreaYMax=183.5,AreaYMin=90.9,See=Disabled,X=-283,Y=126.5,Z=405.9
245-240:
245-246:
246:AreaXMax=-320.2,AreaXMin=-445.1,AreaYMax=192.2,AreaYMin=104.6,See=Disabled,X=-375.1,Y=127.1,Z=362.6
246-249:
247:See=Disabled,X=-483.7,Y=125.6,Z=311.7
247-246:
247-250:Climbing=Needed
248:AreaXMax=-203.6,AreaXMin=-320.5,AreaYMax=302.6,AreaYMin=184.7,See=Disabled,X=-279.9,Y=258,Z=407.4
248-241:
248-245:
248-251:
249:AreaXMax=-316.5,AreaXMin=-446.6,AreaYMax=279,AreaYMin=196.3,See=Disabled,X=-375.1,Y=268.9,Z=362.7
249-248:
249-250:Climbing=Needed
25:AreaXMax=-212,AreaXMin=-341,AreaYMax=228,AreaYMin=165.9,X=-274.5,Y=195.2,Z=64
25-21:
25-26:
250:AreaXMax=-450,AreaXMin=-503.1,AreaYMax=288,AreaYMin=228,See=Disabled,X=-476.9,Y=257.2,Z=454
251:AreaXMax=-207.3,AreaXMin=-318.1,AreaYMax=432.1,AreaYMin=303.3,See=Disabled,X=-278.9,Y=373.9,Z=407.8
251-242:
251-254:
252:AreaXMax=-317.7,AreaXMin=-446.8,AreaYMax=432.4,AreaYMin=281.6,See=Disabled,X=-375.9,Y=374.2,Z=362.3
252-249:
252-251:
253:AreaXMax=-442,AreaXMin=-494.8,AreaYMax=432.6,AreaYMin=289.2,See=Disabled,X=-478.9,Y=374.3,Z=313.9
253-250:Climbing=Needed
253-252:
254:See=Disabled,X=-278.4,Y=527.1,Z=408.1
254-243:
254-257:
255:See=Disabled,X=-376.7,Y=527.3,Z=361.9
255-252:
255-254:
256:AreaXMax=-444.1,AreaXMin=-498.7,AreaYMax=569.8,AreaYMin=433,See=Disabled,X=-481.2,Y=526.3,Z=312.9
256-253:
256-255:
257:See=Disabled,X=-280.2,Y=627.9,Z=407.2
257-258:
258:See=Disabled,X=-375.7,Y=626.5,Z=362.4
258-255:
258-259:
259:AreaXMin=-497.7,AreaYMax=656.5,See=Disabled,X=-479,Y=629,Z=313.9
259-256:
26:AreaXMax=-341,AreaXMin=-450,AreaYMax=228,AreaYMin=165.9,X=-398.8,Y=196.4,Z=64
26-27:
26-28:
260:AreaXMax=94.9,AreaXMin=39.1,AreaYMax=-68.4,AreaYMin=-141.6,X=65,Y=-92.9,Z=56.4
260-217:Climbing=Needed
260-261:
260-276:
261:AreaXMax=36.7,AreaXMin=-27.6,AreaYMax=-66.2,AreaYMin=-137.8,X=9.9,Y=-97.2,Z=57.6
261-112:
261-262:
262:AreaXMax=-26.6,AreaXMin=-143,AreaYMax=-59.5,AreaYMin=-147.5,X=-104.1,Y=-95.4,Z=55.5
262-113:
262-263:
263:AreaXMax=-143,AreaXMin=-255.4,AreaYMax=-61,AreaYMin=-148.4,X=-184.5,Y=-96.6,Z=53.9
263-1:
263-264:
264:AreaXMax=-258.9,AreaXMin=-312.3,AreaYMax=-61,AreaYMin=-197.6,X=-261.6,Y=-96.7,Z=52.4
264-114:
264-265:
265:AreaXMax=-311.7,AreaXMin=-372.3,AreaYMax=-61,AreaYMin=-193,X=-349.3,Y=-96.5,Z=49.8
265-115:
265-266:
266:AreaXMax=-371.7,AreaXMin=-427.7,AreaYMax=-61,AreaYMin=-192.3,X=-397.3,Y=-96.9,Z=50.1
266-216:Climbing=Needed
267:AreaXMax=273.6,AreaXMin=128,AreaYMax=170,AreaYMin=90,X=203.7,Y=131.9,Z=48
267-229:Climbing=Needed
267-278:
268:AreaXMax=484,AreaXMin=373.4,AreaYMax=168.8,AreaYMin=91.2,X=425.6,Y=126.6,Z=49.1
268-219:Climbing=Needed
268-277:
269:AreaXMax=484.7,AreaXMin=437,AreaYMax=228.3,AreaYMin=170,X=452.7,Y=180.1,Z=50.2
269-219:Climbing=Needed
27:AreaXMax=-450,AreaXMin=-485.4,AreaYMax=228,AreaYMin=165.9,X=-467.3,Y=196.6,Z=64
27-23:
270:AreaXMax=527.8,AreaXMin=437,AreaYMax=500.7,AreaYMin=329.3,X=459.6,Y=382.2,Z=50.5
270-222:Climbing=Needed
270-271:
270-396:
271:AreaXMax=545,AreaXMin=437,AreaYMax=597,AreaYMin=500.7,X=461.7,Y=584.1,Z=48
271-223:Climbing=Needed
271-366:
272:AreaXMax=555,AreaXMin=280.2,AreaYMax=698,AreaYMin=597.3,X=425.1,Y=624.7,Z=48.4
272-223:Climbing=Needed
272-273:
272-397:
273:AreaXMax=319.3,AreaXMin=127.6,AreaYMax=698.7,AreaYMin=597,X=202.5,Y=627,Z=60.2
273-224:Climbing=Needed
273-227:Climbing=Needed
273-437:
274:AreaXMax=273.6,AreaXMin=72.9,AreaYMax=90,AreaYMin=34.9,X=203.8,Y=52.2,Z=48
274-110:
274-205:Pouncing=Needed
274-267:
275:AreaXMax=271.6,AreaXMin=72,AreaYMax=35.7,AreaYMin=-47.6,X=206.2,Y=-17.6,Z=50.3
275-111:
275-204:Pouncing=Needed
275-274:
275-280:
276:AreaXMax=264.8,AreaXMin=185.9,AreaYMax=-47.2,AreaYMin=-143.4,X=209.2,Y=-86.7,Z=53.3
276-217:Pouncing=Needed
276-275:
276-284:
277:AreaXMax=484.7,AreaXMin=368.4,AreaYMax=90.9,AreaYMin=27.4,X=424.4,Y=56.2,Z=48.9
277-279:
278:AreaXMax=372.7,AreaXMin=273.7,AreaYMax=170,AreaYMin=92,X=317.8,Y=128.3,Z=48
278-268:
279:AreaXMax=367.6,AreaXMin=273.7,AreaYMax=92.1,AreaYMin=16,X=320.3,Y=55.2,Z=48
279-205:Pouncing=Needed
279-274:
279-278:
28:AreaXMax=-341,AreaXMin=-450,AreaYMax=288,AreaYMin=228,X=-398.1,Y=259.5,Z=64
28-24:
280:AreaXMax=366.1,AreaXMin=271.8,AreaYMax=28.7,AreaYMin=-29.9,X=323,Y=-16.6,Z=50.2
280-204:Pouncing=Needed
280-279:
280-281:
281:AreaXMax=364.3,AreaXMin=266.2,AreaYMax=-23.8,AreaYMin=-148.5,X=326.7,Y=-86.3,Z=53.3
281-217:Pouncing=Needed
281-276:
281-282:
282:AreaXMax=481.1,AreaXMin=366.6,AreaYMax=-49.2,AreaYMin=-144.1,X=425.4,Y=-87.1,Z=52.2
282-283:
282-359:
283:AreaXMax=482.7,AreaXMin=378.5,AreaYMax=-126.3,AreaYMin=-246.2,X=427.3,Y=-171.7,Z=55.8
284:AreaXMax=231.1,AreaXMin=182.9,AreaYMax=-146.4,AreaYMin=-245.8,X=216.8,Y=-204.8,Z=57.6
284-285:
285:AreaXMax=181.9,AreaXMin=33.5,AreaYMax=-139.8,AreaYMin=-322,X=61.7,Y=-210.1,Z=55.8
285-217:Pouncing=Needed
285-260:
285-286:
285-302:
286:AreaXMax=32.3,AreaXMin=-167.2,AreaYMax=-138.7,AreaYMin=-319.3,X=-98.5,Y=-213.1,Z=52.6
286-198:Pouncing=Needed
286-262:
286-287:
287:AreaXMax=-167.2,AreaXMin=-213.6,AreaYMax=-145.5,AreaYMin=-384.8,X=-187.8,Y=-215.6,Z=50.8
287-199:Pouncing=Needed
287-263:
288:AreaXMax=-254,AreaXMin=-338.9,AreaYMax=-196.9,AreaYMin=-384.7,X=-256.1,Y=-217.5,Z=49.6
288-200:Pouncing=Needed
288-264:
288-289:
289:AreaXMax=-339.7,AreaXMin=-433.2,AreaYMax=-195.8,AreaYMin=-383.1,X=-394.3,Y=-224.2,Z=50.6
289-216:Pouncing=Needed
289-266:
289-293:
29:AreaXMax=-212,AreaXMin=-341,AreaYMax=288,AreaYMin=228,X=-275.6,Y=258.8,Z=64
29-25:
29-28:
290:AreaXMax=-401,AreaXMin=-501.8,AreaYMax=88,AreaYMin=20.7,X=-488.8,Y=52.8,Z=58.7
290-117:
290-247:Climbing=Needed
290-291:
291:AreaXMax=-417.4,AreaXMin=-599.9,AreaYMax=21,AreaYMin=-47,X=-491.9,Y=-28.2,Z=59
291-116:
291-292:
292:AreaXMax=-403.9,AreaXMin=-562.3,AreaYMax=-50.9,AreaYMin=-169.5,X=-489.6,Y=-106.2,Z=57.6
292-266:
293:AreaXMax=-435.8,AreaXMin=-614.8,AreaYMax=-169.1,AreaYMin=-384.2,X=-475.7,Y=-228.5,Z=49.9
293-292:
293-299:
293-410:
294:AreaXMax=-494,AreaXMin=-594.2,AreaYMax=90,AreaYMin=21.5,X=-542,Y=49,Z=63.9
294-290:
295:AreaXMax=-517.9,AreaXMin=-560.7,AreaYMax=305.3,AreaYMin=133.6,X=-540.8,Y=139.5,Z=105.8
295-294:
296:AreaXMax=-62.6,AreaXMin=-240.8,AreaYMax=-320.2,AreaYMin=-494.6,X=-169.8,Y=-397.3,Z=48.3
296-199:Pouncing=Needed
296-287:
296-297:
297:AreaXMax=-62.7,AreaXMin=-241,AreaYMax=-495.1,AreaYMin=-580.4,X=-159.4,Y=-549.8,Z=48
297-301:
297-303:
298:AreaXMax=-241.2,AreaXMin=-396.3,AreaYMax=-335.9,AreaYMin=-495.1,X=-311.9,Y=-402.3,Z=48.3
298-289:
298-296:
299:AreaXMax=-398.7,AreaXMin=-531.2,AreaYMax=-383.4,AreaYMin=-492.6,X=-466,Y=-404,Z=48.3
299-298:
299-300:
299-408:
30:AreaXMax=-450,AreaXMin=-485.4,AreaYMax=337.1,AreaYMin=288,X=-467.4,Y=312.1,Z=64
300:AreaXMax=-395.7,AreaXMin=-502.5,AreaYMax=-488.1,AreaYMin=-580.1,X=-449.9,Y=-552.1,Z=48
300-301:
300-407:
301:AreaXMax=-240.9,AreaXMin=-396.8,AreaYMax=-493.8,AreaYMin=-580,X=-323.6,Y=-554,Z=48
301-298:
302:AreaXMax=114.7,AreaXMin=-61.2,AreaYMax=-321.6,AreaYMin=-493.3,X=1.4,Y=-394.5,Z=51.4
302-296:
302-304:
303:AreaXMax=115.2,AreaXMin=-61.8,AreaYMax=-494.9,AreaYMin=-588.1,X=17.2,Y=-540.8,Z=63.5
303-302:
304:AreaXMax=262.4,AreaXMin=115.9,AreaYMax=-393.4,AreaYMin=-496.1,X=211.1,Y=-421.6,Z=66.4
304-284:
304-306:
305:AreaXMax=266.1,AreaXMin=115.1,AreaYMax=-497.3,AreaYMin=-598.6,X=191.1,Y=-555.1,Z=75.6
305-303:
305-304:
306:AreaXMax=387.5,AreaXMin=265.5,AreaYMax=-410.3,AreaYMin=-494.4,X=336.1,Y=-448.6,Z=83.2
306-307:
307:AreaXMax=378.8,AreaXMin=225.1,AreaYMax=-248.8,AreaYMin=-413.3,X=340.1,Y=-368.4,Z=78.3
307-308:
308:AreaXMax=378.9,AreaXMin=234.3,AreaYMax=-146.5,AreaYMin=-250.7,X=326.8,Y=-205.8,Z=57.5
308-281:
308-283:
308-284:
309:AreaXMax=-511.2,AreaXMin=-555.5,AreaYMax=479,AreaYMin=307.5,X=-542.1,Y=353.2,Z=105.8
309-295:
31:AreaXMax=-450,AreaXMin=-485.4,AreaYMax=389,AreaYMin=337.1,X=-466.9,Y=363.2,Z=64
31-30:
31-32:
310:AreaXMax=381.6,AreaXMin=265.8,AreaYMax=-497.4,AreaYMin=-593.8,X=333,Y=-568.6,Z=93.3
310-305:
310-306:
310-356:
311:AreaXMax=508.9,AreaXMin=382.9,AreaYMax=-512.6,AreaYMin=-655.2,X=448.2,Y=-578.1,Z=91.4
311-310:
312:AreaXMax=748.5,AreaXMin=496.2,AreaYMax=-510.1,AreaYMin=-654.2,X=614.8,Y=-588.6,Z=61.3
312-311:
312-313:
313:AreaXMax=948.2,AreaXMin=746.1,AreaYMax=-542.7,AreaYMin=-647.1,X=836.7,Y=-604,Z=62.3
313-377:
314:AreaXMax=1090.9,AreaXMin=949.4,AreaYMax=-549.7,AreaYMin=-646.5,X=1017.5,Y=-611.1,Z=57.6
314-313:
314-377:
315:AreaXMax=1201.7,AreaXMin=1069,AreaYMax=-551.1,AreaYMin=-647.2,X=1147,Y=-613.4,Z=50.7
315-314:
316:AreaXMax=1204.2,AreaXMin=1118.4,AreaYMax=-433.8,AreaYMin=-549.7,X=1160.1,Y=-491.8,Z=49.2
316-315:
317:AreaXMax=1203.2,AreaXMin=1088.5,AreaYMax=-269.3,AreaYMin=-433.7,X=1157.4,Y=-336.4,Z=49.5
317-316:
318:AreaXMax=1203.2,AreaXMin=1084.3,AreaYMax=115,AreaYMin=-216.6,X=1164.2,Y=-0.2,Z=49
318-317:
319:AreaXMax=1202.3,AreaXMin=1075.9,AreaYMax=320.3,AreaYMin=117.2,X=1169,Y=260.8,Z=48.2
319-318:
32:AreaXMax=-341,AreaXMin=-450,AreaYMax=389,AreaYMin=337.1,X=-398.7,Y=363.8,Z=64
32-33:
320:AreaXMax=1204,AreaXMin=1093.1,AreaYMax=623.5,AreaYMin=321.9,X=1173.1,Y=483.2,Z=48.4
320-319:
321:AreaXMax=1203.6,AreaXMin=1030.5,AreaYMax=1004.1,AreaYMin=630.3,X=1185.1,Y=845.2,Z=48
321-322:
322:AreaXMax=1204.2,AreaXMin=1110.1,AreaYMax=1216.4,AreaYMin=1005.5,X=1183.9,Y=1089.5,Z=48
322-323:
322-371:
323:AreaXMax=1202.3,AreaXMin=1076.8,AreaYMax=1456.4,AreaYMin=1219.9,X=1184.7,Y=1357.4,Z=50.5
324:AreaXMax=1078.6,AreaXMin=928.8,AreaYMax=1455.5,AreaYMin=1292.9,X=997.5,Y=1396.9,Z=48
324-323:
325:AreaXMax=927.6,AreaXMin=770.1,AreaYMax=1455.6,AreaYMin=1335.9,X=875.5,Y=1411.2,Z=51.1
325-324:
325-369:
326:AreaXMax=760.2,AreaXMin=590.2,AreaYMax=1454.4,AreaYMin=1303.8,X=693.6,Y=1426.4,Z=66.9
326-325:
326-368:
327:AreaXMax=588.3,AreaXMin=425.4,AreaYMax=1455,AreaYMin=1280.8,X=523.2,Y=1428.1,Z=59.9
327-326:
327-368:
328:AreaXMax=424.2,AreaXMin=279,AreaYMax=1455.4,AreaYMin=1278,X=338.2,Y=1426.5,Z=51.5
328-327:
329:AreaXMax=278.6,AreaXMin=99.2,AreaYMax=1455,AreaYMin=1277.4,X=174.5,Y=1426.5,Z=51.5
329-328:
33:AreaXMax=-212,AreaXMin=-341,AreaYMax=389,AreaYMin=337.1,X=-274.2,Y=362.9,Z=64
33-15:
33-20:
330:AreaXMax=98.4,AreaXMin=-53.6,AreaYMax=1461.2,AreaYMin=1375.6,X=5.4,Y=1426.4,Z=51.5
330-329:
331:AreaXMax=-54.8,AreaXMin=-232.3,AreaYMax=1461.2,AreaYMin=1377.1,X=-137.8,Y=1422.9,Z=49.6
331-330:
332:AreaXMax=-227.4,AreaXMin=-356.5,AreaYMax=1461.2,AreaYMin=1382.7,X=-338.7,Y=1427.1,Z=87.9
332-331:
333:AreaXMax=-372.4,AreaXMin=-588.6,AreaYMax=1461.2,AreaYMin=1342.6,X=-508.1,Y=1429.6,Z=70.1
333-332:
333-334:
334:AreaXMax=-597.4,AreaXMin=-774.6,AreaYMax=1460.8,AreaYMin=1401.6,X=-682.9,Y=1426.4,Z=51.3
334-393:
335:AreaXMax=-777,AreaXMin=-953.5,AreaYMax=1459.1,AreaYMin=1403.6,X=-878,Y=1427.6,Z=59.6
335-334:
336:AreaXMax=-954.7,AreaXMin=-1087.4,AreaYMax=1460.6,AreaYMin=1364.6,X=-1034.5,Y=1427.4,Z=57.9
336-335:
337:AreaXMax=-1091.3,AreaXMin=-1217.2,AreaYMax=1462.4,AreaYMin=1362.5,X=-1141.6,Y=1417.8,Z=57
337-336:
338:AreaXMax=-1111.8,AreaXMin=-1218.2,AreaYMax=1361.9,AreaYMin=1245.9,X=-1174.6,Y=1271.4,Z=64.9
338-337:
339:AreaXMax=-1129.3,AreaXMin=-1218.2,AreaYMax=1246,AreaYMin=1006.2,X=-1181.9,Y=1128.3,Z=64.5
339-338:
34:AreaXMax=74,AreaXMin=62,AreaYMax=577,AreaYMin=518,X=68,Y=547.9,Z=176
34-120:
34-123:
340:AreaXMax=-1124.8,AreaXMin=-1217.2,AreaYMax=1006.3,AreaYMin=754.9,X=-1191.9,Y=879.2,Z=49.4
340-339:
341:AreaXMax=-1145.8,AreaXMin=-1217.2,AreaYMax=755.1,AreaYMin=502.4,X=-1189.3,Y=648.9,Z=57.5
341-340:
341-431:
342:AreaXMax=-1135.5,AreaXMin=-1217.2,AreaYMax=523,AreaYMin=322.5,X=-1185.8,Y=409.9,Z=65.9
342-341:
342-422:
343:AreaXMax=-1138.7,AreaXMin=-1215.2,AreaYMax=328.1,AreaYMin=102.3,X=-1182.1,Y=197.2,Z=50.4
343-342:
344:AreaXMax=-1129.5,AreaXMin=-1215.2,AreaYMax=102,AreaYMin=-141.7,X=-1178.6,Y=0.2,Z=48
344-343:
345:AreaXMax=-1117.7,AreaXMin=-1215.2,AreaYMax=-141.4,AreaYMin=-345.2,X=-1176.9,Y=-199.2,Z=48
345-344:
346:AreaXMax=-1119.4,AreaXMin=-1215.2,AreaYMax=-344.8,AreaYMin=-548.9,X=-1175,Y=-388.2,Z=48
346-345:
346-347:
347:AreaXMax=-1122,AreaXMin=-1215.2,AreaYMax=-549.2,AreaYMin=-654.5,X=-1173.6,Y=-590.1,Z=48
347-348:
348:AreaXMax=-926.9,AreaXMin=-1121.4,AreaYMax=-556.1,AreaYMin=-654.5,X=-1086.8,Y=-606.5,Z=48
348-349:
348-402:
349:AreaXMax=-718.8,AreaXMin=-926.4,AreaYMax=-568.4,AreaYMin=-654.5,X=-880.8,Y=-614.7,Z=48.6
349-350:
349-405:
35:AreaXMax=-212,AreaXMin=-295,AreaYMax=584,AreaYMin=536,X=-237.2,Y=560.5,Z=64
35-36:
35-38:
35-5:
350:AreaXMax=-585.5,AreaXMin=-719.3,AreaYMax=-572,AreaYMin=-677.2,X=-658.3,Y=-620.6,Z=48
350-351:
350-406:
351:AreaXMax=-437,AreaXMin=-586.4,AreaYMax=-580,AreaYMin=-657.2,X=-514.7,Y=-621.5,Z=48
352:X=-325.1,Y=-630.8,Z=48
353:X=-162.8,Y=-625.6,Z=48
354:X=22.7,Y=-624.3,Z=64.6
355:AreaXMax=257.3,AreaXMin=112.4,AreaYMax=-600.2,AreaYMin=-655.2,X=188.6,Y=-631.8,Z=82.1
355-305:
356:AreaXMax=410.7,AreaXMin=255.9,AreaYMax=-595.3,AreaYMin=-655.2,X=333,Y=-631.8,Z=98.8
356-355:
357:AreaXMax=505.2,AreaXMin=378.6,AreaYMax=-335.8,AreaYMin=-511.7,X=451.2,Y=-472.9,Z=81.6
357-311:
358:AreaXMax=486.8,AreaXMin=375.1,AreaYMax=-245.8,AreaYMin=-331,X=454.1,Y=-259.1,Z=59.3
359:AreaXMax=480.9,AreaXMin=368.4,AreaYMax=26.5,AreaYMin=-48.5,X=454.1,Y=-25.3,Z=48.4
359-277:
36:AreaXMax=-156,AreaXMin=-212,AreaYMax=584,AreaYMin=536,X=-184.9,Y=561.4,Z=64
36-17:
36-42:
360:AreaXMax=808.9,AreaXMin=497.5,AreaYMax=-342.6,AreaYMin=-511.5,X=612.7,Y=-475.7,Z=56.7
360-357:
360-377:
361:AreaXMax=626.5,AreaXMin=480.3,AreaYMax=-177.3,AreaYMin=-342.8,X=566.1,Y=-265.6,Z=60.4
361-360:
362:AreaXMax=627.2,AreaXMin=485.1,AreaYMax=124.7,AreaYMin=-174.3,X=597.3,Y=-84,Z=53.2
362-282:
363:AreaXMax=650.6,AreaXMin=486.9,AreaYMax=329,AreaYMin=124.6,X=595.2,Y=180.3,Z=54.4
363-269:
363-399:
364:AreaXMax=619.3,AreaXMin=530.1,AreaYMax=502,AreaYMin=328.9,X=597.1,Y=385.4,Z=55.8
364-270:
364-363:
365:X=604.5,Y=580.6,Z=52.2
366:AreaXMax=804.3,AreaXMin=548.8,AreaYMax=891.8,AreaYMin=611.7,X=615.4,Y=814.8,Z=57.2
366-272:
366-367:
366-372:
366-397:
367:AreaXMax=803.9,AreaXMin=483.1,AreaYMax=1120.4,AreaYMin=889.7,X=616,Y=1025.9,Z=71.8
368:AreaXMax=813.3,AreaXMin=519.1,AreaYMax=1296.8,AreaYMin=1161.7,X=619.7,Y=1216.8,Z=77.5
368-369:
368-389:
369:AreaXMax=927.2,AreaXMin=815.5,AreaYMax=1334.1,AreaYMin=1211.1,X=851.6,Y=1275.6,Z=52.7
369-371:
37:AreaXMax=-212,AreaXMin=-263,AreaYMax=459,AreaYMin=389,X=-235.6,Y=429.7,Z=64
37-39:
370:X=1013.7,Y=1278.9,Z=48
371:AreaXMax=1110.2,AreaXMin=895.8,AreaYMax=1210.6,AreaYMin=1065.5,X=979.8,Y=1125.1,Z=48
371-395:
372:AreaXMax=983.9,AreaXMin=805.4,AreaYMax=933.5,AreaYMin=655.6,X=935.5,Y=821,Z=67.1
372-321:
373:AreaXMax=1036.8,AreaXMin=799.3,AreaYMax=639.8,AreaYMin=413.5,X=967.4,Y=494.6,Z=63.7
373-372:
374:AreaXMax=1035.8,AreaXMin=837,AreaYMax=410.3,AreaYMin=149.5,X=952.3,Y=324.9,Z=68.2
374-319:
374-320:
374-373:
374-398:
375:AreaXMax=1032,AreaXMin=835.1,AreaYMax=149.3,AreaYMin=-112.1,X=943.3,Y=53.8,Z=83.2
375-318:
375-374:
376:AreaXMax=1020.4,AreaXMin=841.8,AreaYMax=-97,AreaYMin=-321,X=945.4,Y=-280.7,Z=59.3
376-375:
377:AreaXMax=1058.1,AreaXMin=862.7,AreaYMax=-324,AreaYMin=-542.8,X=931.6,Y=-466.5,Z=73.5
377-316:
377-317:
377-376:
38:AreaXMax=-212,AreaXMin=-295,AreaYMax=632,AreaYMin=584,X=-236.9,Y=612.4,Z=64
38-19:
380:X=1413.6,Y=27.7,Z=113.9
382:X=2005.3,Y=-358.9,Z=113
383:AreaXMax=-212.2,AreaXMin=-253.9,AreaYMax=-147,AreaYMin=-385.2,X=-222.7,Y=-217.5,Z=50
383-287:
383-288:
384:AreaXMax=-467.4,AreaXMin=-783.5,AreaYMax=1007.4,AreaYMin=812,X=-640.7,Y=949.4,Z=107.3
384-401:
384-428:
384-435:
386:X=1424.4,Y=8.4,Z=113.9
388:AreaXMax=470.1,AreaXMin=292.6,AreaYMax=1281.4,AreaYMin=1147.6,X=376.6,Y=1230.2,Z=55.8
388-328:
388-367:
389:AreaXMax=485.7,AreaXMin=298.5,AreaYMax=1141.6,AreaYMin=948.5,X=373.1,Y=1058.1,Z=57.3
389-388:
39:AreaXMax=-212,AreaXMin=-263,AreaYMax=536,AreaYMin=459,X=-235.5,Y=493.8,Z=64
39-17:
39-35:
390:AreaXMax=482.4,AreaXMin=298.8,AreaYMax=947,AreaYMin=879.3,X=357.1,Y=898.5,Z=55.7
390-367:
390-389:
390-437:
391:AreaXMax=-911.2,AreaXMin=-1102.2,AreaYMax=1368.5,AreaYMin=1173.4,X=-1030,Y=1245.4,Z=66.3
391-338:
392:AreaXMax=-727.1,AreaXMin=-910.2,AreaYMax=1402.9,AreaYMin=1139.9,X=-854,Y=1229.8,Z=64.6
392-391:
392-393:
392-401:
392-403:
393:AreaXMax=-564.6,AreaXMin=-736,AreaYMax=1401.8,AreaYMin=1153.9,X=-643.5,Y=1342.7,Z=48
393-419:
394:AreaXMax=959.6,AreaXMin=867.4,AreaYMax=1054.4,AreaYMin=928.5,X=925.5,Y=1003.8,Z=48
394-372:
395:AreaXMax=906.6,AreaXMin=795,AreaYMax=1141.1,AreaYMin=976.7,X=857.5,Y=1058.8,Z=52.3
395-394:
396:AreaXMax=796.5,AreaXMin=617,AreaYMax=615.5,AreaYMin=411.2,X=709,Y=587.9,Z=56
396-366:
397:AreaXMax=550.4,AreaXMin=298,AreaYMax=879.6,AreaYMin=693.3,X=370,Y=760.3,Z=57.8
397-390:
398:AreaXMax=846.5,AreaXMin=648.7,AreaYMax=410.2,AreaYMin=266.5,X=745.5,Y=338.3,Z=61.3
398-396:
399:AreaXMax=832.2,AreaXMin=647.7,AreaYMax=265.6,AreaYMin=57,X=737.1,Y=178.9,Z=67.1
399-398:
4:AreaXMax=140.5,AreaXMin=112.9,AreaYMax=459,AreaYMin=389,X=126.1,Y=427.5,Z=64
4-10:
4-62:
400:AreaXMax=-904,AreaXMin=-1118.2,AreaYMax=-78.4,AreaYMin=-265.3,X=-1031.4,Y=-194.4,Z=48
400-344:
400-345:
401:AreaXMax=-576.2,AreaXMin=-807.7,AreaYMax=1140.1,AreaYMin=989.6,X=-727.8,Y=1072.7,Z=76
401-393:
402:AreaXMax=-913.3,AreaXMin=-1117.9,AreaYMax=-265.2,AreaYMin=-554,X=-1055.5,Y=-390.9,Z=48
402-346:
402-400:
403:AreaXMax=-800,AreaXMin=-919.7,AreaYMax=1140.2,AreaYMin=968.3,X=-881.4,Y=1059.2,Z=60.6
403-404:
403-434:
404:AreaXMax=-918.8,AreaXMin=-1130,AreaYMax=1210.6,AreaYMin=958.5,X=-1026.4,Y=1035.9,Z=55.4
404-339:
405:AreaXMax=-719.9,AreaXMin=-911.2,AreaYMax=-394.8,AreaYMin=-568.1,X=-845.1,Y=-461.2,Z=51.2
405-406:
406:AreaXMax=-585.5,AreaXMin=-718,AreaYMax=-395.2,AreaYMin=-571.5,X=-666.8,Y=-507.6,Z=48
407:AreaXMax=-503.1,AreaXMin=-585.1,AreaYMax=-493.6,AreaYMin=-579.4,X=-539,Y=-523.7,Z=48
407-406:
408:AreaXMax=-531.9,AreaXMin=-584.9,AreaYMax=-386.2,AreaYMin=-492.9,X=-561,Y=-439.6,Z=48
408-406:
409:AreaXMax=-740.2,AreaXMin=-902.9,AreaYMax=-199.2,AreaYMin=-392.5,X=-832.6,Y=-287.2,Z=48.8
41:AreaXMax=-78.2,AreaXMin=-156,AreaYMax=632,AreaYMin=584,X=-115.8,Y=608.8,Z=64
41-19:
410:AreaXMax=-613.2,AreaXMin=-739.7,AreaYMax=-191.4,AreaYMin=-394.1,X=-655.8,Y=-292.2,Z=48
410-406:
410-409:
411:AreaXMax=-903.2,AreaXMin=-1130.4,AreaYMax=86.1,AreaYMin=-77.6,X=-1016.3,Y=7.9,Z=48
411-344:
411-418:
412:AreaXMax=-709.4,AreaXMin=-903,AreaYMax=76.4,AreaYMin=-199.1,X=-818.3,Y=-75.9,Z=55.4
412-409:
412-411:
413:AreaXMax=837,AreaXMin=628,AreaYMax=58.1,AreaYMin=-116,X=738.3,Y=-34,Z=61
413-362:
413-399:
413-414:
414:AreaXMax=803.9,AreaXMin=620.7,AreaYMax=-109.6,AreaYMin=-299.1,X=725.7,Y=-218.3,Z=51.1
414-361:
415:AreaXMax=-614.2,AreaXMin=-706.9,AreaYMax=-19.2,AreaYMin=-193,X=-667.6,Y=-150.3,Z=52.8
415-294:
415-410:
415-412:
416:AreaXMax=-601.5,AreaXMin=-798.7,AreaYMax=195.2,AreaYMin=-18,X=-641.3,Y=59.6,Z=70.3
416-294:
416-429:
417:AreaXMax=-906.2,AreaXMin=-1140.5,AreaYMax=270.9,AreaYMin=84.8,X=-1038.8,Y=209,Z=49.3
417-343:
418:AreaXMax=-796.8,AreaXMin=-905.7,AreaYMax=266.7,AreaYMin=73.6,X=-844.1,Y=203.6,Z=52.9
418-417:
418-420:
419:AreaXMax=-235.8,AreaXMin=-568.1,AreaYMax=1340.4,AreaYMin=1106.6,X=-371.8,Y=1240.5,Z=60
419-331:
419-384:
419-421:
42:AreaXMax=-78.2,AreaXMin=-156,AreaYMax=584,AreaYMin=518,X=-116.3,Y=553.9,Z=64
42-121:
42-41:
420:AreaXMax=-795.8,AreaXMin=-942,AreaYMax=511.2,AreaYMin=267.2,X=-837.6,Y=383.1,Z=50.4
420-422:
421:AreaXMax=-55.8,AreaXMin=-233.3,AreaYMax=1375.7,AreaYMin=1100.8,X=-184.5,Y=1197.4,Z=56
421-423:
421-427:
421-428:
422:AreaXMax=-918.4,AreaXMin=-1137.9,AreaYMax=542.4,AreaYMin=279.3,X=-1020,Y=446.6,Z=72
422-431:
423:AreaXMax=98.8,AreaXMin=-53.1,AreaYMax=1347,AreaYMin=1100,X=18.7,Y=1174,Z=53.4
423-424:
423-426:
424:AreaXMax=289.5,AreaXMin=25.8,AreaYMax=1278,AreaYMin=1095.1,X=192.7,Y=1196.2,Z=57.3
424-329:
424-388:
425:AreaXMax=295.9,AreaXMin=101.5,AreaYMax=1093.7,AreaYMin=910.5,X=204.4,Y=1038.3,Z=54.4
425-424:
426:AreaXMax=100.5,AreaXMin=-34.8,AreaYMax=1097.9,AreaYMin=813.9,X=13.3,Y=1046.5,Z=52.2
426-425:
427:AreaXMax=-37,AreaXMin=-219.9,AreaYMax=1099.8,AreaYMin=804.9,X=-165.8,Y=1023.1,Z=50.3
427-426:
428:AreaXMax=-227.1,AreaXMin=-575.9,AreaYMax=1107,AreaYMin=808.7,X=-319.7,Y=945.6,Z=63
429:AreaXMax=-582.9,AreaXMin=-800.3,AreaYMax=443.4,AreaYMin=194.2,X=-689.2,Y=318.5,Z=48
429-420:
43:AreaXMax=-66,AreaXMin=-156,AreaYMax=518,AreaYMin=459,X=-116.2,Y=495.8,Z=64
43-17:
43-42:
43-50:
430:AreaXMax=-500,AreaXMin=-793.4,AreaYMax=612.4,AreaYMin=445,X=-718.1,Y=533.4,Z=51.6
430-420:
430-432:
431:AreaXMax=-920.1,AreaXMin=-1143.6,AreaYMax=751.4,AreaYMin=531.7,X=-1032,Y=619,Z=63.8
432:AreaXMax=-500,AreaXMin=-920,AreaYMax=754.2,AreaYMin=613.7,X=-754.6,Y=692.2,Z=57.2
432-384:
432-435:
433:AreaXMax=-957.5,AreaXMin=-1140.3,AreaYMax=958.9,AreaYMin=750.7,X=-1057.1,Y=843.2,Z=56.5
434:AreaXMax=-780.2,AreaXMin=-968.8,AreaYMax=970.6,AreaYMin=754.6,X=-859.7,Y=860.8,Z=73.4
434-384:
434-432:
434-433:
435:AreaXMax=-90.8,AreaXMin=-500,AreaYMax=811.4,AreaYMin=658,X=-434.1,Y=732.5,Z=50.8
436:AreaXMax=122.9,AreaXMin=-90.9,AreaYMax=907.2,AreaYMin=658.9,X=97.6,Y=791,Z=65.4
436-426:
436-435:
437:AreaXMax=294.3,AreaXMin=123.8,AreaYMax=909.1,AreaYMin=699.9,X=227.7,Y=764,Z=65.9
437-397:
437-436:
44:AreaXMax=-66,AreaXMin=-156,AreaYMax=459,AreaYMin=389,X=-116.9,Y=428,Z=64
44-43:
44-45:
45:AreaXMax=-66,AreaXMin=-156,AreaYMax=389,AreaYMin=318,X=-116.7,Y=364,Z=64
45-47:
45-54:
47:AreaXMax=-66,AreaXMin=-156,AreaYMax=318,AreaYMin=228,X=-118.2,Y=270.2,Z=64
47-13:
47-48:
48:AreaXMax=-66,AreaXMin=-156,AreaYMax=228,AreaYMin=165.9,X=-117.1,Y=196.9,Z=64
48-12:
48-49:
49:AreaXMax=-66,AreaXMin=-156,AreaYMax=165.9,AreaYMin=104,X=-116.9,Y=137.4,Z=64
49-60:
5:AreaXMax=-295,AreaXMin=-303,AreaYMax=584,AreaYMin=536,X=-299.8,Y=559.8,Z=64
5-84:
50:AreaXMax=30,AreaXMin=-66,AreaYMax=518,AreaYMin=459,X=-19.6,Y=486.5,Z=64
51:AreaXMax=112.9,AreaXMin=30,AreaYMax=518,AreaYMin=459,X=66.6,Y=484,Z=64
51-50:
51-52:
52:AreaXMax=112.9,AreaXMin=30,AreaYMax=459,AreaYMin=389,X=66.6,Y=425.1,Z=64
52-4:
52-53:
52-55:
53:AreaXMax=30,AreaXMin=-66,AreaYMax=459,AreaYMin=389,X=-18.6,Y=426,Z=64
53-44:
53-50:
54:AreaXMax=30,AreaXMin=-66,AreaYMax=389,AreaYMin=318,X=-19.1,Y=352.2,Z=64
54-53:
54-55:
55:AreaXMax=113.4,AreaXMin=30,AreaYMax=389,AreaYMin=318,X=67,Y=352.4,Z=64
55-10:
55-57:
56:AreaXMax=30,AreaXMin=-66,AreaYMax=318,AreaYMin=228,X=-18.8,Y=274.9,Z=64
56-47:
56-54:
57:AreaXMax=113.4,AreaXMin=30,AreaYMax=318,AreaYMin=228,X=68.2,Y=274.5,Z=64
57-56:
57-59:
58:AreaXMax=30,AreaXMin=-66,AreaYMax=228,AreaYMin=165.9,X=-17.8,Y=201.3,Z=64
58-48:
58-56:
59:AreaXMax=113.4,AreaXMin=30,AreaYMax=228,AreaYMin=165.9,X=68.6,Y=201.9,Z=64
59-58:
60:AreaXMax=30,AreaXMin=-66,AreaYMax=165.9,AreaYMin=103.6,X=-17.6,Y=138,Z=64
60-58:
60-61:
61:AreaXMax=113.4,AreaXMin=30,AreaYMax=165.9,AreaYMin=103.6,X=68.9,Y=136.5,Z=64
61-59:
62:AreaXMax=237.5,AreaXMin=140.5,AreaYMax=459,AreaYMin=389,X=188.5,Y=426.3,Z=64
62-63:
62-65:
63:AreaXMax=314.7,AreaXMin=237.5,AreaYMax=459,AreaYMin=389,X=267.2,Y=427.2,Z=64
63-64:
63-66:
64:AreaXMax=393,AreaXMin=314.7,AreaYMax=459,AreaYMin=389,X=351,Y=426,Z=64
64-68:
64-77:
65:AreaXMax=237.5,AreaXMin=140.5,AreaYMax=577.6,AreaYMin=459,X=188.8,Y=521.4,Z=64
65-66:
66:AreaXMax=314.7,AreaXMin=237.5,AreaYMax=577.6,AreaYMin=459,X=267.2,Y=522.2,Z=64
66-67:
67:AreaXMax=393,AreaXMin=314.7,AreaYMax=577.6,AreaYMin=459,X=352,Y=524.1,Z=64
67-64:
67-82:
68:AreaXMax=392,AreaXMin=314.7,AreaYMax=389,AreaYMin=318,X=352,Y=360.4,Z=64
69:AreaXMax=237.5,AreaXMin=139.6,AreaYMax=389,AreaYMin=318,X=184,Y=358.1,Z=64
69-62:
69-70:
7:AreaXMax=139.5,AreaXMin=112.9,AreaYMax=459,AreaYMin=392.6,X=126,Y=426,Z=192
7-8:
70:AreaXMax=314.7,AreaXMin=237.5,AreaYMax=389,AreaYMin=318,X=266.6,Y=357.1,Z=64
70-63:
70-68:
71:AreaXMax=237.5,AreaXMin=139.6,AreaYMax=318,AreaYMin=251.4,X=185.3,Y=293.1,Z=64
71-69:
71-72:
72:AreaXMax=237.5,AreaXMin=139.6,AreaYMax=251.4,AreaYMin=180.2,X=185.8,Y=228.3,Z=64
72-74:
73:AreaXMax=314.7,AreaXMin=237.5,AreaYMax=318,AreaYMin=251.4,X=266.2,Y=297.1,Z=64
73-70:
73-71:
73-74:
74:AreaXMax=314.7,AreaXMin=237.5,AreaYMax=251.4,AreaYMin=180.2,X=268.2,Y=228.9,Z=64
74-76:
75:AreaXMax=392,AreaXMin=314.7,AreaYMax=318,AreaYMin=251.4,X=351.6,Y=296.3,Z=64
75-68:
75-73:
75-79:
76:AreaXMax=392,AreaXMin=314.7,AreaYMax=251.4,AreaYMin=180.2,X=351,Y=227.9,Z=64
76-75:
76-81:
77:AreaXMax=429,AreaXMin=392,AreaYMax=509,AreaYMin=362,X=399.9,Y=425.8,Z=105.5
77-78:
78:AreaXMax=418,AreaXMin=392,AreaYMax=362,AreaYMin=336,X=399.6,Y=346.9,Z=105.5
78-68:
79:AreaXMax=429,AreaXMin=392,AreaYMax=336,AreaYMin=241,X=401.4,Y=296.7,Z=105.5
79-78:
8:AreaXMax=138.6,AreaXMin=113.4,AreaYMax=392.6,AreaYMin=318,X=126.1,Y=357.4,Z=192
8-129:
8-181:
80:AreaXMax=429,AreaXMin=392,AreaYMax=215,AreaYMin=180.2,X=400.9,Y=197.2,Z=105.5
81:AreaXMax=418,AreaXMin=392,AreaYMax=241,AreaYMin=215,X=400.2,Y=228.1,Z=105.5
81-79:
81-80:
82:AreaXMax=418,AreaXMin=393,AreaYMax=535,AreaYMin=509,X=400.8,Y=521.2,Z=105.5
82-77:
82-83:
83:AreaXMax=429.8,AreaXMin=393,AreaYMax=577.6,AreaYMin=535,X=402.9,Y=557.3,Z=105.5
84:AreaXMax=-303,AreaXMin=-386,AreaYMax=584,AreaYMin=536,X=-344.7,Y=560.3,Z=64
84-85:
84-86:
84-89:
85:AreaXMax=-386,AreaXMin=-416,AreaYMax=584,AreaYMin=536,X=-400.3,Y=560,Z=64
85-87:
85-90:
85-96:
86:AreaXMax=-303.5,AreaXMin=-386,AreaYMax=623,AreaYMin=584,X=-345.3,Y=603.3,Z=64
86-94:
87:AreaXMax=-386,AreaXMin=-416,AreaYMax=623,AreaYMin=584,X=-401.3,Y=603.2,Z=64
87-86:
88:AreaXMax=-416,AreaXMin=-485.4,AreaYMax=623,AreaYMin=571.9,X=-438,Y=602.7,Z=64
88-87:
88-95:
89:AreaXMax=-303.5,AreaXMin=-386,AreaYMax=536,AreaYMin=485,X=-344.3,Y=511.4,Z=64
89-99:
9:AreaXMax=437,AreaXMin=419.8,AreaYMax=330.1,AreaYMin=259.5,X=429.3,Y=294.1,Z=192
9-218:Climbing=Needed
90:AreaXMax=-386,AreaXMin=-416,AreaYMax=536,AreaYMin=485,X=-399.9,Y=511.6,Z=64
90-89:
90-98:
91:AreaXMax=-416,AreaXMin=-485.4,AreaYMax=548.1,AreaYMin=485,X=-435.9,Y=511.8,Z=64
91-90:
91-96:
92:AreaXMax=-303.5,AreaXMin=-382.7,AreaYMax=440.2,AreaYMin=398.3,X=-340.1,Y=419.6,Z=64
92-93:
93:AreaXMax=-382.7,AreaXMin=-464.2,AreaYMax=440.2,AreaYMin=398.3,X=-435.1,Y=418.3,Z=90.5
94:AreaXMax=-303.5,AreaXMin=-386,AreaYMax=644,AreaYMin=623,X=-345.1,Y=633.6,Z=95
95:AreaXMax=-416,AreaXMin=-485.4,AreaYMax=644,AreaYMin=623,X=-437.4,Y=633.7,Z=95.2
96:AreaXMax=-416,AreaXMin=-457.6,AreaYMax=571.9,AreaYMin=548.1,X=-437.3,Y=560.4,Z=64
96-88:
97:AreaXMax=-416,AreaXMin=-485.4,AreaYMax=485,AreaYMin=440.2,X=-437,Y=462.5,Z=64
97-91:
97-93:
98:AreaXMax=-382.7,AreaXMin=-416,AreaYMax=485,AreaYMin=440.2,X=-400.1,Y=462.1,Z=64
98-97:
99:AreaXMax=-303.5,AreaXMin=-382.7,AreaYMax=485,AreaYMin=440.2,X=-343.9,Y=463.4,Z=64
99-92:
99-98: