1:AreaXMax=72,AreaXMin=64,AreaYMax=738,AreaYMin=689,X=68,Y=713.5,Z=-128
1-2:
1-6:
10:AreaXMax=289.2,AreaXMin=72,AreaYMax=1223,AreaYMin=1115,See=Disabled,X=180.6,Y=1169,Z=-128
10-358:
100:AreaXMax=433,AreaXMin=373,AreaYMax=55,AreaYMin=5,X=403,Y=30,Z=-128
101:AreaXMax=249.8,AreaXMin=177,AreaYMax=120,AreaYMin=55,See=Disabled,X=213.4,Y=87.5,Z=-88
101-102:
102:AreaXMax=177,AreaXMin=117,AreaYMax=120,AreaYMin=55,See=Disabled,X=147,Y=87.5,Z=-48
102-103:
103:AreaXMax=117,AreaXMin=57,AreaYMax=120,AreaYMin=55,See=Disabled,X=87,Y=87.5,Z=-8
103-104:
104:AreaXMax=57,AreaXMin=-72,AreaYMax=120,AreaYMin=55,See=Disabled,X=-7.5,Y=87.5,Z=0
104-105:
104-106:
105:AreaXMax=57,AreaXMin=-72,AreaYMax=55,AreaYMin=8,See=Disabled,X=-7.5,Y=31.5,Z=0
106:AreaXMax=57,AreaXMin=-72,AreaYMax=152,AreaYMin=120,See=Disabled,X=-7.5,Y=136,Z=0
106-107:
107:AreaXMax=57,AreaXMin=-72,AreaYMax=216,AreaYMin=152,See=Disabled,X=-7.5,Y=184,Z=0
107-108:
108:AreaXMax=376,AreaXMin=57,AreaYMax=216,AreaYMin=152,See=Disabled,X=216.5,Y=184,Z=0
108-109:
109:AreaXMax=433,AreaXMin=376,AreaYMax=216,AreaYMin=152,X=404.5,Y=184,Z=0
109-110:
11:AreaXMax=230,AreaXMin=133,AreaYMax=1115,AreaYMin=1113,X=181.5,Y=1114,Z=-128
11-10:
110:AreaXMax=433,AreaXMin=376,AreaYMax=152,AreaYMin=8,See=Disabled,X=404.5,Y=80,Z=0
112:AreaXMax=441,AreaXMin=433,AreaYMax=204,AreaYMin=156,See=Disabled,X=437,Y=180,Z=0.9
112-109:See=Disabled
112-113:
113:AreaXMax=498,AreaXMin=441,AreaYMax=216,AreaYMin=156,See=Disabled,X=469.5,Y=186,Z=0
113-114:
113-115:
114:AreaXMax=498,AreaXMin=441,AreaYMax=156,AreaYMin=8,See=Disabled,X=469.5,Y=82,Z=0
115:AreaXMax=754,AreaXMin=498,AreaYMax=216,AreaYMin=152,See=Disabled,X=632.6,Y=156.3,Z=0
115-116:Direction=Forward
116:AreaXMax=754,AreaXMin=498,AreaYMax=152,AreaYMin=8,X=586.1,Y=93.8,Z=-128
116-277:
116-278:
118:AreaXMax=762,AreaXMin=754,AreaYMax=160.4,AreaYMin=64.2,X=758,Y=112.3,Z=-128
118-116:
118-119:
119:AreaXMax=909,AreaXMin=762,AreaYMax=144,AreaYMin=64.2,X=835.5,Y=104.1,Z=-128
119-342:
119-343:
12:AreaXMax=289.2,AreaXMin=72,AreaYMax=1113,AreaYMin=929,X=180.6,Y=1021,Z=-128
12-11:
120:AreaXMax=953,AreaXMin=762,AreaYMax=-16,AreaYMin=-136,X=857.5,Y=-76,Z=-128
120-121:
121:AreaXMax=953,AreaXMin=762,AreaYMax=64.2,AreaYMin=-16,X=857.5,Y=24.1,Z=-128
121-119:
121-122:
122:AreaXMax=1025,AreaXMin=953,AreaYMax=64.2,AreaYMin=-16,X=989,Y=24.1,Z=-86
124:AreaXMax=1075.8,AreaXMin=1025,AreaYMax=64,AreaYMin=-32,X=1050.4,Y=16,Z=-80
124-122:
124-126:
124-127:
126:AreaXMax=1165.4,AreaXMin=1075.8,AreaYMax=47.1,AreaYMin=-32,X=1120.6,Y=7.6,Z=-80
126-129:
126-361:
127:AreaXMax=1075.8,AreaXMin=1025,AreaYMax=144,AreaYMin=64,X=1050.4,Y=104,Z=-80
127-128:
128:AreaXMax=1025,AreaXMin=953,AreaYMax=144,AreaYMin=64,See=Disabled,X=989,Y=104,Z=-80
129:AreaXMax=1224,AreaXMin=1165.4,AreaYMax=91.3,AreaYMin=-32,X=1194.7,Y=29.7,Z=-80
129-133:
13:AreaXMax=230,AreaXMin=133,AreaYMax=929,AreaYMin=922,X=181.5,Y=925.5,Z=-128
13-12:
13-7:
130:AreaXMax=1129.5,AreaXMin=1075.8,AreaYMax=144,AreaYMin=91.3,JumpTo=Always,X=1114.2,Y=117.7,Z=-39.8
130-360:
131:AreaXMax=1204.7,AreaXMin=1165.4,AreaYMax=144,AreaYMin=91.3,JumpTo=Always,X=1185.1,Y=117.7,Z=-18.6
131-132:
132:AreaXMax=1225.7,AreaXMin=1204.7,AreaYMax=144,AreaYMin=91.3,JumpTo=Always,X=1215.2,Y=117.7,Z=45.5
133:AreaXMax=1304,AreaXMin=1224,AreaYMax=91.3,AreaYMin=-32,X=1264,Y=29.7,Z=-80
133-134:
134:AreaXMax=1304,AreaXMin=1224,AreaYMax=144,AreaYMin=91.3,X=1264,Y=117.7,Z=-39.9
136:AreaXMax=1224,AreaXMin=1176,AreaYMax=-32,AreaYMin=-40,X=1200,Y=-36,Z=-80
136-129:
136-137:
137:AreaXMax=1224,AreaXMin=1176,AreaYMax=-40,AreaYMin=-192,X=1200,Y=-116,Z=-80
137-138:
137-139:
138:AreaXMax=1176,AreaXMin=1096,AreaYMax=-40,AreaYMin=-192,X=1136,Y=-116,Z=-80
139:AreaXMax=1304,AreaXMin=1224,AreaYMax=-40,AreaYMin=-192,X=1264,Y=-116,Z=-80
139-140:
14:AreaXMax=72,AreaXMin=64,AreaYMax=1044,AreaYMin=996,X=68,Y=1020,Z=-128
14-12:
14-8:
140:AreaXMax=1410,AreaXMin=1304,AreaYMax=-40,AreaYMin=-192,X=1357,Y=-116,Z=-80
140-141:
141:AreaXMax=1410,AreaXMin=1304,AreaYMax=-192,AreaYMin=-200,X=1357,Y=-196,Z=-80
141-142:
142:AreaXMax=1410,AreaXMin=1304,AreaYMax=-200,AreaYMin=-352,X=1357,Y=-276,Z=-80
142-143:
143:AreaXMax=1536,AreaXMin=1410,AreaYMax=-200,AreaYMin=-352,X=1473,Y=-276,Z=-80
144:AreaXMax=1477.3,AreaXMin=1434,AreaYMax=-453,AreaYMin=-511,X=1455.7,Y=-482,Z=-80
144-146:
145:AreaXMax=1500,AreaXMin=1434,AreaYMax=-352,AreaYMin=-360,X=1467,Y=-356,Z=-71.8
145-143:
146:AreaXMax=1536,AreaXMin=1434,AreaYMax=-360,AreaYMin=-453,X=1485,Y=-406.5,Z=-80
146-145:
148:AreaXMax=1380,AreaXMin=1336,AreaYMax=-360,AreaYMin=-511,X=1358,Y=-435.5,Z=-80
148-150:
150:AreaXMax=1434,AreaXMin=1380,AreaYMax=-360,AreaYMin=-511,X=1404.3,Y=-453.3,Z=-80
150-144:
150-146:
150-151:
151:AreaXMax=1434,AreaXMin=1380,AreaYMax=-511,AreaYMin=-519,X=1407,Y=-515,Z=-80
151-152:
152:AreaXMax=1434,AreaXMin=1380,AreaYMax=-519,AreaYMin=-690,X=1407,Y=-604.5,Z=-80
152-153:
152-172:
153:AreaXMax=1380,AreaXMin=1275,AreaYMax=-519,AreaYMin=-690,X=1327.5,Y=-604.5,Z=-80
154:AreaXMax=1273,AreaXMin=1192,AreaYMax=-519,AreaYMin=-690,X=1232.5,Y=-604.5,Z=-80
155:AreaXMax=1275,AreaXMin=1273,AreaYMax=-556,AreaYMin=-653,X=1274,Y=-604.5,Z=-80
155-153:
155-154:
156:AreaXMax=1128,AreaXMin=1072.2,AreaYMax=-519,AreaYMin=-690,X=1100.1,Y=-604.5,Z=-107
156-157:
157:AreaXMax=1192,AreaXMin=1128,AreaYMax=-519,AreaYMin=-690,X=1160,Y=-604.5,Z=-80
157-154:
158:AreaXMax=953,AreaXMin=762,AreaYMax=-519,AreaYMin=-690,X=857.5,Y=-604.5,Z=-128
158-159:
158-160:
159:AreaXMax=1072.2,AreaXMin=953,AreaYMax=-519,AreaYMin=-690,X=1012.6,Y=-604.5,Z=-128
159-156:
16:AreaXMax=297,AreaXMin=289.2,AreaYMax=1044,AreaYMin=996,X=293.1,Y=1020,Z=-128
16-12:
16-17:
160:AreaXMax=826.2,AreaXMin=762,AreaYMax=-376,AreaYMin=-519,X=794.1,Y=-447.5,Z=-128
160-161:
160-162:
161:AreaXMax=826.2,AreaXMin=762,AreaYMax=-335.5,AreaYMin=-376,X=794.1,Y=-355.7,Z=-128
161-163:
162:AreaXMax=953,AreaXMin=826.2,AreaYMax=-376,AreaYMin=-519,X=889.6,Y=-447.5,Z=-128
162-158:
163:AreaXMax=826.2,AreaXMin=762,AreaYMax=-144,AreaYMin=-335.5,X=794.1,Y=-239.7,Z=-128
163-164:
164:AreaXMax=953,AreaXMin=826.2,AreaYMax=-144,AreaYMin=-335.5,X=889.6,Y=-239.7,Z=-128
166:AreaXMax=953,AreaXMin=829.8,AreaYMax=-335.5,AreaYMin=-368.2,X=891.4,Y=-351.8,Z=-128
166-164:
168:AreaXMax=932,AreaXMin=868,AreaYMax=-136,AreaYMin=-144,X=900,Y=-140,Z=-128
168-120:
168-164:
17:AreaXMax=520,AreaXMin=297,AreaYMax=1112,AreaYMin=996,X=407.6,Y=1020.2,Z=-128
170:AreaXMax=876,AreaXMin=828,AreaYMax=-690,AreaYMin=-698,X=852,Y=-694,Z=-128
170-158:
170-171:
171:AreaXMax=953,AreaXMin=762,AreaYMax=-698,AreaYMin=-864,X=857.5,Y=-781,Z=-128
172:AreaXMax=1544,AreaXMin=1434,AreaYMax=-519,AreaYMin=-690,X=1489,Y=-604.5,Z=-80
172-173:
173:AreaXMax=1675,AreaXMin=1544,AreaYMax=-519,AreaYMin=-690,X=1609.5,Y=-604.5,Z=-80
173-175:
173-339:
174:AreaXMax=1935,AreaXMin=1809,AreaYMax=-519,AreaYMin=-690,X=1872,Y=-604.5,Z=-80
175:AreaXMax=1675,AreaXMin=1544,AreaYMax=-392,AreaYMin=-519,X=1609.5,Y=-455.5,Z=-80
175-176:
176:AreaXMax=1809,AreaXMin=1675,AreaYMax=-392,AreaYMin=-519,X=1742,Y=-455.5,Z=-80
176-177:
177:AreaXMax=1772,AreaXMin=1675,AreaYMax=-384,AreaYMin=-392,X=1723.5,Y=-388,Z=-80
177-178:
178:AreaXMax=1809,AreaXMin=1675,AreaYMax=-249.2,AreaYMin=-384,X=1742,Y=-316.6,Z=-80
178-179:
179:AreaXMax=1675,AreaXMin=1544,AreaYMax=-249.2,AreaYMin=-384,X=1609.5,Y=-316.6,Z=-80
179-180:
180:AreaXMax=1675,AreaXMin=1544,AreaYMax=-170.8,AreaYMin=-249.2,X=1609.5,Y=-210,Z=-80
180-181:
181:AreaXMax=1675,AreaXMin=1544,AreaYMax=-40,AreaYMin=-170.8,See=Disabled,X=1609.5,Y=-105.4,Z=-80
181-182:
182:AreaXMax=1808.2,AreaXMin=1675,AreaYMax=-40,AreaYMin=-170.8,See=Disabled,X=1741.6,Y=-105.4,Z=-80
182-320:
184:AreaXMax=1748,AreaXMin=1700,AreaYMax=-32,AreaYMin=-40,See=Disabled,X=1724,Y=-36,Z=-80
184-182:
184-185:
185:AreaXMax=1839,AreaXMin=1608,AreaYMax=176,AreaYMin=-32,See=Disabled,X=1723.5,Y=72,Z=-80
185-186:
186:AreaXMax=1772,AreaXMin=1675,AreaYMax=184,AreaYMin=176,See=Disabled,X=1723.5,Y=180,Z=-80
186-187:
187:AreaXMax=1772,AreaXMin=1675,AreaYMax=304,AreaYMin=184,See=Disabled,X=1723.5,Y=244,Z=-80
187-188:
187-224:
188:AreaXMax=1895,AreaXMin=1772,AreaYMax=304,AreaYMin=184,See=Disabled,X=1833.5,Y=244,Z=-80
188-191:
189:AreaXMax=1847,AreaXMin=1839,AreaYMax=146,AreaYMin=98,See=Disabled,X=1843,Y=122,Z=-80
189-185:
19:AreaXMax=520,AreaXMin=297,AreaYMax=996,AreaYMin=891.3,X=408.5,Y=943.7,Z=-128
19-17:
190:AreaXMax=1935,AreaXMin=1847,AreaYMax=176,AreaYMin=94,X=1891,Y=135,Z=-80
190-189:
191:AreaXMax=1935,AreaXMin=1895,AreaYMax=216,AreaYMin=184,See=Disabled,X=1915,Y=200,Z=-80
192:AimTo=Straight,AreaXMax=1935,AreaXMin=1895,AreaYMax=272,AreaYMin=216,See=Disabled,X=1915,Y=244,Z=-88
192-188:
192-194:
193:AreaXMax=1935,AreaXMin=1895,AreaYMax=304,AreaYMin=272,See=Disabled,X=1915,Y=288,Z=-80
193-188:
194:AreaXMax=2136,AreaXMin=1935,AreaYMax=304,AreaYMin=184,X=2035.5,Y=244,Z=-128
197:AreaXMax=1578.1,AreaXMin=1536,AreaYMax=688,AreaYMin=458.9,Jump=Always,X=1557.1,Y=573.5,Z=-128
197-336:
198:AreaXMax=1672,AreaXMin=1536,AreaYMax=793,AreaYMin=688,X=1604,Y=740.5,Z=-128
199:AreaXMax=1772,AreaXMin=1672,AreaYMax=688,AreaYMin=458.9,X=1722,Y=573.5,Z=-128
2:AreaXMax=64,AreaXMin=-72,AreaYMax=780,AreaYMin=647,X=-4,Y=713.5,Z=-128
20:AreaXMax=520,AreaXMin=355,AreaYMax=891.3,AreaYMin=833,X=437.5,Y=862.2,Z=-128
20-19:
200:AreaXMax=1888.6,AreaXMin=1772,AreaYMax=688,AreaYMin=458.9,X=1830.3,Y=573.5,Z=-128
200-199:
200-202:
202:AimTo=Straight,AreaXMax=1828,AreaXMin=1772,AreaYMax=728,AreaYMin=688,See=Disabled,X=1800,Y=708,Z=-88
202-207:
204:AreaXMax=1888.7,AreaXMin=1772,AreaYMax=353,AreaYMin=304,Jump=Always,X=1830.4,Y=328.5,Z=-128
204-188:
204-331:
205:AreaXMax=1935,AreaXMin=1888.7,AreaYMax=458.9,AreaYMin=304,X=1911.9,Y=381.5,Z=-128
206:AreaXMax=1772,AreaXMin=1672,AreaYMax=353,AreaYMin=304,Jump=Always,X=1722,Y=328.5,Z=-128
206-187:
206-330:
207:AreaXMax=1828,AreaXMin=1772,AreaYMax=793,AreaYMin=728,See=Disabled,X=1800,Y=760.5,Z=-80
207-208:
207-210:
208:AreaXMax=1772,AreaXMin=1672,AreaYMax=793,AreaYMin=688,See=Disabled,X=1722,Y=740.5,Z=-80
210:AreaXMax=1889,AreaXMin=1828,AreaYMax=793,AreaYMin=688,See=Disabled,X=1858.5,Y=740.5,Z=-80
210-211:
211:AreaXMax=1928,AreaXMin=1889,AreaYMax=793,AreaYMin=688,See=Disabled,X=1908.5,Y=740.5,Z=-80
211-215:
214:AreaXMax=2136,AreaXMin=1935,AreaYMax=515,AreaYMin=304,X=2035.5,Y=409.5,Z=-128
214-194:
214-205:
215:AreaXMax=2136,AreaXMin=1935,AreaYMax=793,AreaYMin=616,X=2035.5,Y=704.5,Z=-128
216:AreaXMax=2136,AreaXMin=1976.9,AreaYMax=616,AreaYMin=515,X=2056.5,Y=565.5,Z=-128
216-214:
216-215:
217:AimTo=Straight,AreaXMax=1935.7,AreaXMin=1889.5,AreaYMax=616,AreaYMin=515,See=Disabled,X=1912.6,Y=565.5,Z=-70.1
217-200:Direction=Forward
217-218:
217-301:
218:AreaXMax=1976.9,AreaXMin=1935.7,AreaYMax=616,AreaYMin=515,X=1956.3,Y=565.5,Z=-99.5
218-216:
22:AreaXMax=72,AreaXMin=64,AreaYMax=1320,AreaYMin=1223,X=68,Y=1271.5,Z=-128
220:AimTo=Straight,AreaXMax=1536,AreaXMin=1496,AreaYMax=768,AreaYMin=711.7,X=1516,Y=739.9,Z=-88
220-198:
220-221:
221:AreaXMax=1496,AreaXMin=1400,AreaYMax=793,AreaYMin=711.7,X=1448,Y=752.4,Z=-80
222:AreaXMax=1536,AreaXMin=1400,AreaYMax=304,AreaYMin=184,See=Disabled,X=1468,Y=244,Z=-80
222-223:
222-224:
223:AreaXMax=1536,AreaXMin=1400,AreaYMax=458.9,AreaYMin=304,See=Disabled,X=1468,Y=381.5,Z=-80
223-337:
224:AreaXMax=1675,AreaXMin=1536,AreaYMax=304,AreaYMin=184,See=Disabled,X=1605.5,Y=244,Z=-80
225:AreaXMax=1548.2,AreaXMin=1400,AreaYMax=113.2,AreaYMin=-32,See=Disabled,X=1474.1,Y=40.6,Z=-65
225-226:
226:AreaXMax=1600,AreaXMin=1400,AreaYMax=184,AreaYMin=113.2,See=Disabled,X=1500,Y=148.6,Z=-80
226-222:
228:AreaXMax=1513.5,AreaXMin=1430,AreaYMax=-32,AreaYMin=-40,X=1471.8,Y=-36,Z=-59.5
228-225:
228-229:
229:AreaXMax=1536,AreaXMin=1410,AreaYMax=-40,AreaYMin=-192,X=1473.1,Y=-116,Z=-59.5
229-140:
232:AreaXMax=1400,AreaXMin=1392,AreaYMax=617,AreaYMin=520,See=Disabled,X=1396,Y=568.5,Z=-80
232-233:See=Disabled
233:AreaXMax=1392,AreaXMin=1256,AreaYMax=665,AreaYMin=472,See=Disabled,X=1324,Y=568.5,Z=-80
234:AreaXMax=964,AreaXMin=904,AreaYMax=625,AreaYMin=512,X=934,Y=568.5,Z=-80
235:AreaXMax=1256,AreaXMin=1248,AreaYMax=592,AreaYMin=544,See=Disabled,X=1252,Y=568,Z=-80
235-233:
237:AreaXMax=1064,AreaXMin=964,AreaYMax=625,AreaYMin=512,X=1014,Y=568.5,Z=-80
237-234:
237-238:
237-242:
237-243:
238:AreaXMax=1012,AreaXMin=964,AreaYMax=512,AreaYMin=504,X=988,Y=508,Z=-80
239:AreaXMax=1144,AreaXMin=904,AreaYMax=408,AreaYMin=280,X=1024,Y=344,Z=-80
239-240:
24:AreaXMax=3,AreaXMin=-147,AreaYMax=1357,AreaYMin=1186,X=-38.8,Y=1266.4,Z=-128
24-26:
240:AreaXMax=1088,AreaXMin=904,AreaYMax=504,AreaYMin=408,X=996,Y=456,Z=-80
240-238:
242:AreaXMax=1248,AreaXMin=1064,AreaYMax=625,AreaYMin=512,See=Disabled,X=1156.1,Y=568.5,Z=-80
242-235:
243:AreaXMax=1064,AreaXMin=964,AreaYMax=630.8,AreaYMin=625,X=1014,Y=627.9,Z=-80
243-244:
244:AreaXMax=1064,AreaXMin=964,AreaYMax=696,AreaYMin=630.8,X=1014,Y=663.4,Z=-80
244-245:
244-247:
245:AreaXMax=1128,AreaXMin=1064,AreaYMax=696,AreaYMin=630.8,X=1096,Y=663.4,Z=-80
245-246:
246:AreaXMax=1128,AreaXMin=1064,AreaYMax=732,AreaYMin=696,X=1096,Y=714,Z=-80
246-248:
247:AreaXMax=964,AreaXMin=888,AreaYMax=696,AreaYMin=630.8,X=926,Y=663.4,Z=-80
248:AreaXMax=1128,AreaXMin=1064,AreaYMax=759,AreaYMin=732,X=1096,Y=745.5,Z=-110
248-249:
249:AreaXMax=1128,AreaXMin=1064,AreaYMax=825,AreaYMin=759,X=1096,Y=792,Z=-128
25:AreaXMax=-628,AreaXMin=-689,AreaYMax=1357,AreaYMin=1186,X=-658.5,Y=1271.5,Z=-128
25-34:
25-35:
25-36:
250:AreaXMax=964,AreaXMin=888,AreaYMax=717.1,AreaYMin=696,Jump=Always,JumpTo=Always,X=926,Y=706.6,Z=-103.2
250-247:
250-252:
251:AreaXMax=980,AreaXMin=888,AreaYMax=825,AreaYMin=759,X=934,Y=778,Z=-128
251-253:
251-329:
252:AreaXMax=964,AreaXMin=888,AreaYMax=759,AreaYMin=717.1,X=926,Y=738.1,Z=-128
252-251:
253:AreaXMax=888,AreaXMin=880,AreaYMax=800,AreaYMin=740,X=884,Y=770.1,Z=-128
253-254:
254:AreaXMax=880,AreaXMin=688,AreaYMax=800,AreaYMin=740,X=784,Y=770.1,Z=-128
254-255:
254-256:
255:AreaXMax=880,AreaXMin=688,AreaYMax=888,AreaYMin=800,X=784,Y=844,Z=-128
256:AreaXMax=880,AreaXMin=688,AreaYMax=740,AreaYMin=633,X=784,Y=686.5,Z=-128
256-259:
257:AreaXMax=880,AreaXMin=664,AreaYMax=625,AreaYMin=432,X=772,Y=528.5,Z=-128
258:AreaXMax=796,AreaXMin=748,AreaYMax=633,AreaYMin=625,X=772,Y=629,Z=-128
258-256:
258-257:
259:AreaXMax=688,AreaXMin=528,AreaYMax=825,AreaYMin=633,X=608,Y=729,Z=-128
26:AreaXMax=64,AreaXMin=3,AreaYMax=1357,AreaYMin=1186,X=33.5,Y=1271.5,Z=-128
26-22:
26-27:
260:AreaXMax=520,AreaXMin=289,AreaYMax=825,AreaYMin=633,X=404.5,Y=729,Z=-128
260-6:
260-7:
261:AreaXMax=528,AreaXMin=520,AreaYMax=778,AreaYMin=681,X=524,Y=729.5,Z=-128
261-259:
261-260:
262:AreaXMax=289.2,AreaXMin=72,AreaYMax=689,AreaYMin=633,X=180.6,Y=661,Z=-128
262-6:
263:AreaXMax=289.2,AreaXMin=72,AreaYMax=633,AreaYMin=548,X=142,Y=588.8,Z=-128
263-262:
263-264:
264:AreaXMax=72,AreaXMin=64,AreaYMax=597,AreaYMin=548,X=68,Y=572.5,Z=-128
264-265:
265:AreaXMax=64,AreaXMin=-72,AreaYMax=639,AreaYMin=548,X=-4,Y=593.5,Z=-128
265-266:
266:AreaXMax=64,AreaXMin=-72,AreaYMax=548,AreaYMin=365,X=-4,Y=456.5,Z=-128
267:AreaXMax=64,AreaXMin=-72,AreaYMax=357,AreaYMin=224,X=-4,Y=290.5,Z=-121
268:AreaXMax=289.2,AreaXMin=72,AreaYMax=440.4,AreaYMin=315,X=180.6,Y=377.7,Z=-128
268-273:
269:AreaXMax=27,AreaXMin=-39,AreaYMax=365,AreaYMin=357,X=-6,Y=361,Z=-121
269-266:
269-267:
27:AreaXMax=64,AreaXMin=3,AreaYMax=1186,AreaYMin=1178,X=33.5,Y=1182,Z=-128
27-28:
270:AreaXMax=230,AreaXMin=72,AreaYMax=315,AreaYMin=224,X=151,Y=269.5,Z=-128
270-268:
270-271:
270-344:
270-82:
271:AreaXMax=72,AreaXMin=64,AreaYMax=315,AreaYMin=266,X=68,Y=290.5,Z=-128
271-267:
272:AreaXMax=289.2,AreaXMin=72,AreaYMax=548,AreaYMin=487.7,X=180.6,Y=517.9,Z=-128
272-263:
273:AreaXMax=289.2,AreaXMin=72,AreaYMax=487.7,AreaYMin=440.4,X=180.6,Y=464.1,Z=-128
273-272:
273-274:
274:AreaXMax=295,AreaXMin=289.2,AreaYMax=487.7,AreaYMin=440.4,X=292.1,Y=464.1,Z=-128
274-275:
275:AreaXMax=448,AreaXMin=295,AreaYMax=487.7,AreaYMin=391,X=371.5,Y=439.4,Z=-128
275-276:
276:AreaXMax=448,AreaXMin=295,AreaYMax=626,AreaYMin=487.7,X=371.5,Y=556.9,Z=-128
277:AreaXMax=498,AreaXMin=441,AreaYMax=216,AreaYMin=8,X=469.5,Y=112,Z=-128
278:AreaXMax=565,AreaXMin=498,AreaYMax=216,AreaYMin=152,X=531.5,Y=184,Z=-128
278-280:
279:AreaXMax=441,AreaXMin=433,AreaYMax=160,AreaYMin=63,X=437,Y=111.5,Z=-128
279-277:
279-91:
28:AreaXMax=64,AreaXMin=3,AreaYMax=1178,AreaYMin=1120,X=33.5,Y=1149,Z=-128
28-29:
280:AreaXMax=754,AreaXMin=565,AreaYMax=216,AreaYMin=152,X=659.5,Y=184,Z=-128
280-116:
282:AreaXMax=565,AreaXMin=512,AreaYMax=224,AreaYMin=216,X=538.5,Y=220,Z=-128
282-278:
282-283:
283:AreaXMax=565,AreaXMin=472,AreaYMax=416,AreaYMin=224,X=518.5,Y=320,Z=-128
283-284:
284:AreaXMax=746,AreaXMin=565,AreaYMax=416,AreaYMin=224,X=655.5,Y=320,Z=-128
286:AreaXMax=980,AreaXMin=932,AreaYMax=833,AreaYMin=825,X=956,Y=829,Z=-128
286-251:
287:AreaXMax=953,AreaXMin=888,AreaYMax=955,AreaYMin=833,X=920.5,Y=894,Z=-128
287-288:
287-289:
288:AreaXMax=1026.1,AreaXMin=953,AreaYMax=955,AreaYMin=833,X=989.6,Y=893.1,Z=-128
288-286:
288-300:
289:AreaXMax=953,AreaXMin=888,AreaYMax=1009,AreaYMin=955,X=920.5,Y=982,Z=-134
289-290:
29:AreaXMax=3,AreaXMin=-147,AreaYMax=1178,AreaYMin=1120,X=-72,Y=1149,Z=-128
29-30:
290:AreaXMax=953,AreaXMin=888,AreaYMax=1057,AreaYMin=1009,X=920.5,Y=1033,Z=-170
290-291:
291:AreaXMax=953,AreaXMin=888,AreaYMax=1136,AreaYMin=1057,X=920.5,Y=1096.5,Z=-204
291-292:
292:AreaXMax=1012.7,AreaXMin=953,AreaYMax=1136,AreaYMin=1057,X=982.9,Y=1096.5,Z=-204
292-293:
292-294:
293:AreaXMax=1064,AreaXMin=1012.7,AreaYMax=1136,AreaYMin=1057,X=1038.4,Y=1096.5,Z=-204
294:AreaXMax=1012.7,AreaXMin=953,AreaYMax=1057,AreaYMin=1022.4,X=982.9,Y=1039.7,Z=-231.8
294-295:
295:AreaXMax=1012.7,AreaXMin=953,AreaYMax=1022.4,AreaYMin=833,X=982.9,Y=927.7,Z=-231.8
295-296:
295-326:
296:AreaXMax=1064,AreaXMin=1012.7,AreaYMax=978.9,AreaYMin=833,X=1038.4,Y=906,Z=-231.8
298:AreaXMax=1064,AreaXMin=1026.2,AreaYMax=1057,AreaYMin=993.3,X=1045.1,Y=1025.2,Z=-194.5
298-293:
298-299:
299:AreaXMax=1064,AreaXMin=1026.2,AreaYMax=993.3,AreaYMin=955,X=1045.1,Y=974.2,Z=-128
299-300:
30:AreaXMax=-147,AreaXMin=-478,AreaYMax=1178,AreaYMin=1120,X=-312.5,Y=1149,Z=-128
30-31:
300:AreaXMax=1064,AreaXMin=1026.1,AreaYMax=955,AreaYMin=833,X=1045.1,Y=893.1,Z=-128
301:AimTo=Straight,AreaXMax=1928,AreaXMin=1889.5,AreaYMax=637.8,AreaYMin=616,Jump=Always,See=Disabled,X=1908.8,Y=626.9,Z=-70.1
301-302:
302:AimTo=Straight,AreaXMax=1928,AreaXMin=1889.5,AreaYMax=745.1,AreaYMin=637.8,See=Disabled,X=1908.8,Y=691.5,Z=-2
302-303:
303:AimTo=Straight,AreaXMax=1928,AreaXMin=1889.5,AreaYMax=793,AreaYMin=745.1,See=Disabled,X=1908.8,Y=769.1,Z=-2
303-304:
304:AimTo=Straight,AreaXMax=2136,AreaXMin=1928,AreaYMax=793,AreaYMin=745.1,See=Disabled,X=2032,Y=769.1,Z=-2
304-215:Direction=Forward
306:AreaXMax=2144,AreaXMin=2136,AreaYMax=616,AreaYMin=520,X=2140,Y=568,Z=-128
306-216:
306-307:
307:AreaXMax=2289.1,AreaXMin=2144,AreaYMax=654,AreaYMin=483,X=2216.6,Y=568.5,Z=-128
307-308:
308:AreaXMax=2472,AreaXMin=2289.1,AreaYMax=654,AreaYMin=483,X=2380.6,Y=568.5,Z=-28.8
31:AreaXMax=-147,AreaXMin=-478,AreaYMax=1186,AreaYMin=1178,X=-312.5,Y=1182,Z=-128
310:AreaXMax=1811.8,AreaXMin=1808.2,AreaYMax=-113.4,AreaYMin=-160.7,See=Disabled,X=1810,Y=-137,Z=-80
310-182:
312:AreaXMax=1892.3,AreaXMin=1811.8,AreaYMax=-113.4,AreaYMin=-168,X=1852.1,Y=-140.7,Z=-80
312-310:
312-317:
312-318:
314:AreaXMax=2058.6,AreaXMin=2027,AreaYMax=-40,AreaYMin=-94.1,X=2042.8,Y=-67,Z=-80
314-315:
315:AreaXMax=2136,AreaXMin=2058.6,AreaYMax=-40,AreaYMin=-94.1,X=2097.3,Y=-67,Z=-80
315-316:
316:AreaXMax=2136,AreaXMin=2058.6,AreaYMax=-94.1,AreaYMin=-168,X=2097.3,Y=-131,Z=-80
317:AreaXMax=2027,AreaXMin=1892.3,AreaYMax=-113.4,AreaYMin=-168,X=1959.7,Y=-140.7,Z=-80
317-319:
318:AreaXMax=1892.3,AreaXMin=1811.8,AreaYMax=-40,AreaYMin=-113.4,X=1852.1,Y=-76.7,Z=-80
319:AreaXMax=2027,AreaXMin=1892.3,AreaYMax=-40,AreaYMin=-113.4,X=1959.7,Y=-76.7,Z=-80
319-314:
32:AreaXMax=-628,AreaXMin=-689,AreaYMax=1178,AreaYMin=1120,X=-658.5,Y=1149,Z=-128
32-33:
32-35:
320:AreaXMax=1808.2,AreaXMin=1675,AreaYMax=-170.8,AreaYMin=-237.4,See=Disabled,X=1741.6,Y=-204.1,Z=-15.3
323:AreaXMax=1356,AreaXMin=1292,AreaYMax=673,AreaYMin=665,See=Disabled,X=1324,Y=669,Z=-80
323-233:
324:AreaXMax=1392,AreaXMin=1256,AreaYMax=880,AreaYMin=712,X=1324,Y=796,Z=-80
325:AreaXMax=1392,AreaXMin=1272,AreaYMax=712,AreaYMin=673,See=Disabled,X=1332,Y=692.5,Z=-80
325-323:
325-324:
326:AreaXMax=953,AreaXMin=888,AreaYMax=1022.4,AreaYMin=833,X=920.5,Y=927.7,Z=-231.8
327:AreaXMax=1064,AreaXMin=964,AreaYMax=717.1,AreaYMin=696,Jump=Always,JumpTo=Always,X=1014,Y=706.6,Z=-103.2
327-244:
328:AreaXMax=1064,AreaXMin=964,AreaYMax=759,AreaYMin=717.1,X=1014,Y=738.1,Z=-128
328-327:
329:AreaXMax=1064,AreaXMin=980,AreaYMax=825,AreaYMin=759,X=1022,Y=778,Z=-128
329-249:
329-328:
33:AreaXMax=-478,AreaXMin=-628,AreaYMax=1178,AreaYMin=1120,X=-553,Y=1149,Z=-128
33-30:
330:AreaXMax=1772,AreaXMin=1672,AreaYMax=458.9,AreaYMin=353,X=1722,Y=406,Z=-128
330-199:
331:AreaXMax=1888.7,AreaXMin=1772,AreaYMax=458.9,AreaYMin=353,X=1830.4,Y=406,Z=-128
331-200:
331-205:
331-330:
332:AreaXMax=1578.1,AreaXMin=1536,AreaYMax=458.9,AreaYMin=353,Jump=Always,X=1557.1,Y=406,Z=-128
332-223:
332-333:
333:AreaXMax=1672,AreaXMin=1578.1,AreaYMax=458.9,AreaYMin=353,X=1625.1,Y=406,Z=-128
333-330:
334:AreaXMax=1672,AreaXMin=1578.1,AreaYMax=353,AreaYMin=304,Jump=Always,X=1625.1,Y=328.5,Z=-128
334-224:
334-333:
335:AreaXMax=1578.1,AreaXMin=1536,AreaYMax=353,AreaYMin=304,See=Disabled,X=1547.6,Y=316.7,Z=-80
335-223:
335-224:
336:AreaXMax=1672,AreaXMin=1578.1,AreaYMax=688,AreaYMin=458.9,X=1625.1,Y=573.5,Z=-128
336-198:
336-199:
336-333:
337:AreaXMax=1536,AreaXMin=1400,AreaYMax=688,AreaYMin=458.9,See=Disabled,X=1468,Y=573.5,Z=-80
337-197:
337-232:
337-338:
338:AreaXMax=1536,AreaXMin=1400,AreaYMax=711.7,AreaYMin=688,X=1468,Y=699.9,Z=-80
338-221:
339:AreaXMax=1809,AreaXMin=1675,AreaYMax=-519,AreaYMin=-690,X=1742,Y=-604.5,Z=-80
339-174:
339-176:
34:AreaXMax=-478,AreaXMin=-628,AreaYMax=1357,AreaYMin=1186,X=-553,Y=1271.5,Z=-128
34-39:
340:AreaXMax=1694,AreaXMin=1488,AreaYMax=-698,AreaYMin=-872,X=1591,Y=-785,Z=-80
341:AreaXMax=1615,AreaXMin=1567,AreaYMax=-690,AreaYMin=-698,X=1591,Y=-694,Z=-80
341-173:
341-340:
342:AreaXMax=953,AreaXMin=762,AreaYMax=216,AreaYMin=144,X=857.5,Y=180,Z=-128
343:AreaXMax=953,AreaXMin=909,AreaYMax=144,AreaYMin=64.2,Jump=Always,X=931,Y=104.1,Z=-128
343-128:Direction=Forward
344:AreaXMax=289.2,AreaXMin=230,AreaYMax=281,AreaYMin=224,X=259.6,Y=252.5,Z=-128
344-345:
344-357:
345:AreaXMax=289.2,AreaXMin=230,AreaYMax=315,AreaYMin=281,X=259.6,Y=298,Z=-128
346:Aim=Straight,AreaXMax=289.2,AreaXMin=230,AreaYMax=281,AreaYMin=224,See=Disabled,X=289,Y=252,Z=62.5
348:Aim=Straight,AreaXMax=289.2,AreaXMin=225,AreaYMax=391,AreaYMin=281,See=Disabled,X=257.1,Y=336,Z=8
348-346:
348-349:
349:Aim=Straight,AreaXMax=289.2,AreaXMin=225,AreaYMax=825,AreaYMin=391,See=Disabled,X=257.1,Y=608,Z=8
349-263:Direction=Forward
349-350:
349-351:
35:AreaXMax=-628,AreaXMin=-689,AreaYMax=1186,AreaYMin=1178,X=-658.5,Y=1182,Z=-128
350:Aim=Straight,AreaXMax=289.2,AreaXMin=225,AreaYMax=921,AreaYMin=825,See=Disabled,X=257.1,Y=873,Z=8
351:Aim=Straight,AreaXMax=345,AreaXMin=289.2,AreaYMax=825,AreaYMin=391,See=Disabled,X=317.1,Y=608,Z=8
352:Aim=Straight,AreaXMax=432,AreaXMin=297,AreaYMax=929,AreaYMin=833,X=364.5,Y=881,Z=8
352-355:
353:Aim=Straight,AreaXMax=297,AreaXMin=289.2,AreaYMax=900,AreaYMin=852,See=Disabled,X=293.1,Y=876,Z=8
353-350:
353-352:
355:Aim=Straight,AreaXMax=432,AreaXMin=297,AreaYMax=1144,AreaYMin=929,X=364.5,Y=1036.5,Z=8
355-356:
356:Aim=Straight,AreaXMax=297,AreaXMin=72,AreaYMax=1144,AreaYMin=929,X=184.5,Y=1036.5,Z=8
357:Aim=Straight,AreaXMax=289.2,AreaXMin=230,AreaYMax=281,AreaYMin=224,X=275.4,Y=254.6,Z=-40.2
357-346:Direction=Forward
358:AreaXMax=289.2,AreaXMin=72,AreaYMax=1356,AreaYMin=1223,See=Disabled,X=180.6,Y=1289.5,Z=-128
358-22:
358-359:
358-52:
359:AreaXMax=289.2,AreaXMin=72,AreaYMax=1425,AreaYMin=1356,See=Disabled,X=180.6,Y=1390.5,Z=-128
36:AreaXMax=-628,AreaXMin=-689,AreaYMax=1365,AreaYMin=1357,X=-658.5,Y=1361,Z=-128
36-37:
360:AreaXMax=1165.4,AreaXMin=1129.5,AreaYMax=144,AreaYMin=91.3,X=1147.5,Y=117.7,Z=-39.8
360-131:
361:AreaXMax=1165.4,AreaXMin=1075.8,AreaYMax=91.3,AreaYMin=47.1,X=1107.2,Y=69.2,Z=-80
361-130:
37:AreaXMax=-628,AreaXMin=-689,AreaYMax=1424,AreaYMin=1365,X=-658.5,Y=1394.5,Z=-128
37-38:
38:AreaXMax=-478,AreaXMin=-628,AreaYMax=1424,AreaYMin=1365,X=-553,Y=1394.5,Z=-128
38-41:
39:AreaXMax=-147,AreaXMin=-478,AreaYMax=1357,AreaYMin=1186,X=-312.5,Y=1271.5,Z=-128
39-24:
39-31:
39-40:
4:AreaXMax=27,AreaXMin=-41,AreaYMax=788,AreaYMin=780,X=-7,Y=784,Z=-121.1
4-2:
4-5:
40:AreaXMax=-147,AreaXMin=-478,AreaYMax=1365,AreaYMin=1357,X=-312.5,Y=1361,Z=-128
40-41:
41:AreaXMax=-147,AreaXMin=-478,AreaYMax=1424,AreaYMin=1365,X=-312.5,Y=1394.5,Z=-128
41-42:
42:AreaXMax=-89.5,AreaXMin=-147,AreaYMax=1424,AreaYMin=1365,X=-118.2,Y=1394.5,Z=-128
42-43:
43:AreaXMax=-48,AreaXMin=-89.5,AreaYMax=1424,AreaYMin=1365,X=-68.7,Y=1394.5,Z=-128
43-45:
43-46:
44:AreaXMax=64,AreaXMin=-89.5,AreaYMax=1365,AreaYMin=1357,X=-22.8,Y=1359.9,Z=-128
44-24:
45:AreaXMax=-48,AreaXMin=-96,AreaYMax=1432,AreaYMin=1424,X=-71.9,Y=1428,Z=-128
45-47:
46:AreaXMax=64,AreaXMin=-48,AreaYMax=1424,AreaYMin=1365,X=-26.3,Y=1395,Z=-128
46-44:
47:AreaXMax=-48,AreaXMin=-96,AreaYMax=1608,AreaYMin=1432,X=-71.9,Y=1520,Z=-128
47-48:
47-49:
48:AreaXMax=64,AreaXMin=-48,AreaYMax=1608,AreaYMin=1432,X=8,Y=1520,Z=-128
49:AreaXMax=-96,AreaXMin=-208,AreaYMax=1608,AreaYMin=1432,X=-152,Y=1520,Z=-128
49-50:
5:AreaXMax=64,AreaXMin=-72,AreaYMax=921,AreaYMin=788,X=-4,Y=854.5,Z=-121.1
50:AreaXMax=-208,AreaXMin=-238,AreaYMax=1544,AreaYMin=1432,X=-223,Y=1488,Z=-112.7
52:AreaXMax=297,AreaXMin=289.2,AreaYMax=1356,AreaYMin=1292,See=Disabled,X=293.1,Y=1324,Z=-128
52-53:
53:AreaXMax=364,AreaXMin=297,AreaYMax=1356,AreaYMin=1292,See=Disabled,X=330.5,Y=1324,Z=-128
53-55:
53-58:
54:AreaXMax=496,AreaXMin=428,AreaYMax=1356,AreaYMin=1292,See=Disabled,X=462,Y=1324,Z=-128
54-57:
55:AreaXMax=428,AreaXMin=364,AreaYMax=1356,AreaYMin=1292,See=Disabled,X=396,Y=1324,Z=-128
55-54:
56:AreaXMax=496,AreaXMin=297,AreaYMax=1424,AreaYMin=1356,See=Disabled,X=396.5,Y=1390,Z=-128
56-55:
57:AreaXMax=496,AreaXMin=428,AreaYMax=1292,AreaYMin=1232,See=Disabled,X=462,Y=1262,Z=-128
58:AreaXMax=364,AreaXMin=297,AreaYMax=1292,AreaYMin=1232,See=Disabled,X=330.5,Y=1262,Z=-128
58-59:
59:AimTo=Straight,AreaXMax=428,AreaXMin=364,AreaYMax=1292,AreaYMin=1232,X=395.3,Y=1232,Z=-62.4
59-57:
6:AreaXMax=289.2,AreaXMin=72,AreaYMax=738,AreaYMin=689,X=180.6,Y=713.5,Z=-128
6-7:
60:AreaXMax=428,AreaXMin=364,AreaYMax=1292,AreaYMin=1232,X=396,Y=1262,Z=-230.1
60-59:
60-61:
60-63:
60-64:
61:AreaXMax=496,AreaXMin=297,AreaYMax=1424,AreaYMin=1292,X=396.5,Y=1358,Z=-230.1
63:AreaXMax=496,AreaXMin=428,AreaYMax=1292,AreaYMin=1232,X=462,Y=1262,Z=-230.1
64:AreaXMax=364,AreaXMin=297,AreaYMax=1292,AreaYMin=1232,X=330.5,Y=1262,Z=-230.1
66:AreaXMax=438,AreaXMin=352,AreaYMax=1432,AreaYMin=1424,X=395,Y=1428,Z=-230.1
66-61:
66-67:
67:AreaXMax=438,AreaXMin=324.7,AreaYMax=1505.7,AreaYMin=1432,X=381.4,Y=1468.9,Z=-230.1
67-68:
67-78:
68:AreaXMax=544,AreaXMin=324.7,AreaYMax=1792.4,AreaYMin=1505.7,X=434.4,Y=1649.1,Z=-230.1
68-69:
68-76:
69:AreaXMax=324.7,AreaXMin=249,AreaYMax=1792.4,AreaYMin=1505.7,X=286.9,Y=1649.1,Z=-230.1
69-70:
69-71:
7:AreaXMax=289.2,AreaXMin=72,AreaYMax=922,AreaYMin=738,X=180.6,Y=830,Z=-128
70:AreaXMax=293.1,AreaXMin=249,AreaYMax=1505.7,AreaYMin=1432,X=271.1,Y=1468.9,Z=-230.1
71:AreaXMax=324.7,AreaXMin=249,AreaYMax=1839.7,AreaYMin=1792.4,X=286.9,Y=1816.1,Z=-230.1
71-72:
71-77:
72:AreaXMax=249,AreaXMin=245.2,AreaYMax=1839.7,AreaYMin=1792.4,X=247.1,Y=1816.1,Z=-230.1
72-73:
73:AreaXMax=245.2,AreaXMin=120,AreaYMax=1839.7,AreaYMin=1792.4,X=182.6,Y=1816.1,Z=-230.1
73-74:
73-75:
74:AreaXMax=245.2,AreaXMin=120,AreaYMax=1792.4,AreaYMin=1656,X=182.6,Y=1724.2,Z=-230.1
75:AreaXMax=245.2,AreaXMin=120,AreaYMax=1976,AreaYMin=1839.7,X=182.6,Y=1907.9,Z=-230.1
76:AreaXMax=544,AreaXMin=324.7,AreaYMax=1976,AreaYMin=1792.4,X=434.4,Y=1884.2,Z=-230.1
77:AreaXMax=324.7,AreaXMin=249,AreaYMax=1976,AreaYMin=1839.7,X=286.9,Y=1907.9,Z=-230.1
77-76:
78:AreaXMax=544,AreaXMin=438,AreaYMax=1505.7,AreaYMin=1432,X=491,Y=1468.9,Z=-230.1
78-68:
8:AreaXMax=64,AreaXMin=-8,AreaYMax=1072,AreaYMin=968,X=28,Y=1020,Z=-128
82:AreaXMax=230,AreaXMin=133,AreaYMax=224,AreaYMin=216,X=181.5,Y=220,Z=-128
82-83:
83:AreaXMax=249.8,AreaXMin=133,AreaYMax=216,AreaYMin=120,X=191.4,Y=168,Z=-128
83-84:
83-90:
84:AreaXMax=133,AreaXMin=0,AreaYMax=216,AreaYMin=120,X=66.5,Y=168,Z=-128
85:AreaXMax=133,AreaXMin=0,AreaYMax=55,AreaYMin=8,X=66.5,Y=31.5,Z=-128
85-86:
85-88:
86:AreaXMax=133,AreaXMin=0,AreaYMax=120,AreaYMin=55,X=66.5,Y=87.5,Z=-128
86-84:
86-87:
87:AreaXMax=186.4,AreaXMin=133,AreaYMax=120,AreaYMin=55,X=159.7,Y=87.5,Z=-128
88:AreaXMax=249.8,AreaXMin=133,AreaYMax=55,AreaYMin=8,X=191.4,Y=31.5,Z=-128
90:AreaXMax=433,AreaXMin=249.8,AreaYMax=216,AreaYMin=120,X=341.4,Y=168,Z=-128
90-91:
91:AreaXMax=433,AreaXMin=249.8,AreaYMax=120,AreaYMin=55,X=341.4,Y=87.5,Z=-128
91-101:
92:AreaXMax=325,AreaXMin=249.8,AreaYMax=55,AreaYMin=5,X=287.4,Y=30,Z=-128
92-88:
92-99:
94:AreaXMax=373,AreaXMin=325,AreaYMax=5,AreaYMin=0,X=349,Y=2.5,Z=-128
96:AreaXMax=464,AreaXMin=373,AreaYMax=0,AreaYMin=-136,X=418.5,Y=-68,Z=-128
97:AreaXMax=373,AreaXMin=325,AreaYMax=0,AreaYMin=-136,X=349,Y=-68,Z=-128
97-94:
97-96:
97-98:
98:AreaXMax=325,AreaXMin=265,AreaYMax=0,AreaYMin=-136,X=295,Y=-68,Z=-128
99:AreaXMax=373,AreaXMin=325,AreaYMax=55,AreaYMin=5,X=349,Y=30,Z=-128
99-100:
99-91:
99-94: