1:AreaXMax=-525,AreaXMin=-564,AreaYMax=-388,AreaYMin=-434,X=-544.5,Y=-411,Z=128
1024:AreaXMax=258,AreaXMin=-25,AreaYMax=1343,AreaYMin=1100,X=116.5,Y=1213.1,Z=0
1024-1435:
1024-27:
1024-441:
1024-774:
103:AreaXMax=0,AreaXMin=-150,AreaYMax=1500,AreaYMin=1350,X=-75,Y=1425,Z=0
103-1087:
103-359:
103-441:
103-770:
103-774:
1034:AreaXMax=75,AreaXMin=50,AreaYMax=250,AreaYMin=150,X=62.5,Y=200,Z=4
1042:X=-617.1,Y=-1575.8,Z=4
1044:X=-474.6,Y=-411,Z=128
1045:X=-490.8,Y=-456.8,Z=128
1045-1044:
1050:X=102.7,Y=-1565.4,Z=40
1051:X=36.4,Y=-1567.4,Z=100
1052:X=98.4,Y=-1565.4,Z=168
1053:X=37.6,Y=-1570.2,Z=228
1055:X=39,Y=-1571.3,Z=356
1056:X=98.7,Y=-1564.8,Z=424
107:AreaXMax=248,AreaXMin=8,AreaYMax=-1208,AreaYMin=-1464,X=121.4,Y=-1336,Z=128
107-1225:
107-801:
1070:X=38.7,Y=-1570.3,Z=484
1071:X=97.9,Y=-1565.3,Z=552
1072:X=39.4,Y=-1571.3,Z=612
1077:AreaXMax=-1024,AreaXMin=-1150,AreaYMax=1000,AreaYMin=875,X=-1087,Y=937.5,Z=7.9
1081:AreaXMax=-500,AreaXMin=-650,AreaYMax=640,AreaYMin=525,X=-582.5,Y=576.7,Z=4
1081-1457:
1081-163:
1082:AreaXMax=-962,AreaXMin=-1075,AreaYMax=-1879.6,AreaYMin=-2025,X=-1018.5,Y=-1957,Z=0
1082-1370:
1086:AreaXMax=-150,AreaXMin=-200,AreaYMax=1525,AreaYMin=1500,X=-175,Y=1512.5,Z=0
1086-1087:
1087:AreaXMax=-100,AreaXMin=-150,AreaYMax=1525,AreaYMin=1500,X=-125,Y=1512.5,Z=0
1088:X=99.3,Y=-1565.2,Z=680
11:AreaXMax=-785,AreaXMin=-1016,AreaYMax=-8,AreaYMin=-252,X=-866.1,Y=-89.9,Z=128
110:AreaXMax=275,AreaXMin=150,AreaYMax=-1500,AreaYMin=-1650,X=212.5,Y=-1575,Z=384
110-246:
110-516:
1116:AreaXMax=275,AreaXMin=250,AreaYMax=375,AreaYMin=325,X=262.5,Y=350,Z=381.3
1116-1117:
1117:AreaXMax=275,AreaXMin=250,AreaYMax=425,AreaYMin=375,X=262.5,Y=400,Z=381.3
1133:AreaXMax=275,AreaXMin=237.5,AreaYMax=-1450,AreaYMin=-1500,X=260.4,Y=-1472.9,Z=384
1133-110:
1137:AreaXMax=325,AreaXMin=275,AreaYMax=-1475,AreaYMin=-1523.6,X=297.8,Y=-1497.3,Z=384
1137-1133:
1137-392:
1142:AreaXMax=-800,AreaXMin=-899.8,AreaYMax=-1506,AreaYMin=-1650,X=-873.1,Y=-1605.1,Z=0
1143:JumpTo=Always,X=-1028.3,Y=636.2,Z=56
1144:AreaXMax=-1448,AreaXMin=-1520,AreaYMax=720,AreaYMin=600,X=-1487.3,Y=660.5,Z=64
1145:X=37.1,Y=-1570.7,Z=740
1146:X=607,Y=-1119.8,Z=128
1147:X=632,Y=-1120.5,Z=287.4
1147-1146:
1149:DuckTo=Always,JumpTo=Always,X=320,Y=-1035.9,Z=160
1149-1232:
1150:DuckTo=Always,X=520,Y=-1199.7,Z=781.4
1150-1327:Direction=Forward
1153:AreaXMax=-640,AreaXMin=-736,AreaYMax=-1104,AreaYMin=-1216,X=-689.9,Y=-1160,Z=5.9
1153-1160:
1153-1163:
1154:AreaXMax=-600,AreaXMin=-800,AreaYMax=-800,AreaYMin=-1022,X=-700.2,Y=-901.5,Z=2
1154-351:
1155:AreaXMax=-680,AreaXMin=-728,AreaYMax=-1022,AreaYMin=-1034,X=-704,Y=-1028,Z=4
1155-1154:
1158:AreaXMax=-520,AreaXMin=-616,AreaYMax=-1104,AreaYMin=-1216,X=-565.5,Y=-1160,Z=4
1158-1159:
1159:AreaXMax=-512,AreaXMin=-520,AreaYMax=-1200,AreaYMin=-1225,X=-516,Y=-1212.5,Z=4
1160:AreaXMax=-616,AreaXMin=-736,AreaYMax=-1216,AreaYMin=-1280,X=-676,Y=-1248.5,Z=4
1160-747:
1161:AreaXMax=-736,AreaXMin=-760,AreaYMax=-1216,AreaYMin=-1280,X=-748,Y=-1248.5,Z=4
1161-1160:
1162:AreaXMax=-760,AreaXMin=-832,AreaYMax=-1192,AreaYMin=-1280,X=-798.1,Y=-1236,Z=4
1162-1161:
1163:AreaXMax=-640,AreaXMin=-736,AreaYMax=-1034,AreaYMin=-1104,X=-689.9,Y=-1069,Z=5.9
1163-1155:
1163-1166:
1163-1167:
1164:AreaXMax=-800,AreaXMin=-875,AreaYMax=-960,AreaYMin=-1024,X=-837.5,Y=-992,Z=2.2
1164-1154:
1166:AreaXMax=-550,AreaXMin=-640,AreaYMax=-1050,AreaYMin=-1104,X=-595,Y=-1076,Z=4
1167:AreaXMax=-736,AreaXMin=-760,AreaYMax=-1032,AreaYMin=-1104,X=-748,Y=-1068,Z=4
1167-719:
1169:AreaXMax=-384,AreaXMin=-512,AreaYMax=-725,AreaYMin=-1150,X=-445,Y=-927.7,Z=3.4
117:AreaXMax=625,AreaXMin=300,AreaYMax=-1050,AreaYMin=-1175,X=462.5,Y=-1112.5,Z=512
117-138:
1170:AreaXMax=500,AreaXMin=0,AreaYMax=-1664,AreaYMin=-1920,X=381.6,Y=-1791.2,Z=8.3
1172:AreaXMax=-125,AreaXMin=-375,AreaYMax=-1825,AreaYMin=-1867,X=-235,Y=-1846,Z=0.9
1173:AreaXMax=0,AreaXMin=-128,AreaYMax=-1500,AreaYMin=-1968.1,X=-69.4,Y=-1717.5,Z=4
1173-1170:
1174:AreaXMax=-125,AreaXMin=-213.4,AreaYMax=-1867,AreaYMin=-1925,X=-169.2,Y=-1896,Z=0.9
1174-1172:
1175:AreaXMax=-128,AreaXMin=-384,AreaYMax=-1475,AreaYMin=-1825,X=-258.2,Y=-1675.2,Z=0.2
1175-1172:
1175-1173:
1175-1177:
1176:AreaXMax=0,AreaXMin=-128,AreaYMax=-1100,AreaYMin=-1500,X=-64.8,Y=-1241.6,Z=4
1176-1173:
1177:AreaXMax=-250,AreaXMin=-384,AreaYMax=-1274.1,AreaYMin=-1476.3,X=-322.7,Y=-1370.1,Z=3.6
1177-1342:
1178:AreaXMax=33.6,AreaXMin=0,AreaYMax=-1186.5,AreaYMin=-1245.2,X=16.8,Y=-1215.8,Z=1
1178-1176:
1178-1181:
1181:AreaXMax=128,AreaXMin=33.7,AreaYMax=-1152,AreaYMin=-1280,X=80.9,Y=-1216,Z=0.1
1182:AreaXMax=256,AreaXMin=152,AreaYMax=-1164,AreaYMin=-1268,X=210.3,Y=-1203.5,Z=0
1182-1186:
1183:AreaXMax=128,AreaXMin=8,AreaYMax=-1040,AreaYMin=-1152,X=79.1,Y=-1123.2,Z=0
1183-1181:
1184:AreaXMax=256,AreaXMin=184,AreaYMax=-1268,AreaYMin=-1462,X=220,Y=-1364.1,Z=0
1184-1182:
1184-50:
1185:AreaXMax=254,AreaXMin=128,AreaYMax=-1040,AreaYMin=-1152,X=219.5,Y=-1123.2,Z=0
1185-1183:
1186:AreaXMax=256,AreaXMin=183.8,AreaYMax=-1152,AreaYMin=-1164,X=219.9,Y=-1158,Z=0
1186-1185:
1188:AreaXMax=450,AreaXMin=256,AreaYMax=-1225,AreaYMin=-1464,X=360.1,Y=-1363.7,Z=0
1188-1182:
1188-1184:
1190:AreaXMax=450,AreaXMin=320,AreaYMax=-1464,AreaYMin=-1534,X=361.2,Y=-1493.1,Z=0
1190-1188:
1191:AreaXMax=625,AreaXMin=450,AreaYMax=-1325,AreaYMin=-1536,X=537.5,Y=-1430.5,Z=0
1191-1188:
1191-1190:
1191-854:
1194:AreaXMax=398,AreaXMin=322,AreaYMax=-1546,AreaYMin=-1656,X=360,Y=-1601.9,Z=0
1196:AreaXMax=410,AreaXMin=398,AreaYMax=-1576,AreaYMin=-1624,X=404,Y=-1600,Z=0
1196-1194:
1198:AreaXMax=322,AreaXMin=310,AreaYMax=-1576,AreaYMin=-1624,X=316,Y=-1600,Z=0
1198-1194:
1199:AreaXMax=310,AreaXMin=136,AreaYMax=-1472,AreaYMin=-1656,X=229.8,Y=-1597.5,Z=0
1199-1198:
12:AreaXMax=-456,AreaXMin=-512,AreaYMax=-288,AreaYMin=-350,X=-481,Y=-319,Z=128
12-15:
12-703:
12-9:
120:AreaXMax=625,AreaXMin=500,AreaYMax=-1050,AreaYMin=-1175,X=562.5,Y=-1112.5,Z=384
120-245:
120-542:
120-549:
1200:AreaXMax=632,AreaXMin=558,AreaYMax=-1592,AreaYMin=-1656,X=595,Y=-1625.2,Z=0
1200-1206:
1201:AreaXMax=508,AreaXMin=410,AreaYMax=-1544,AreaYMin=-1656,X=457,Y=-1601,Z=0
1201-1196:
1202:AreaXMax=558,AreaXMin=520,AreaYMax=-1550,AreaYMin=-1592,X=539,Y=-1571,Z=0
1203:AreaXMax=558,AreaXMin=508,AreaYMax=-1592,AreaYMin=-1656,X=533,Y=-1625.2,Z=0
1203-1200:
1203-1201:
1203-1202:
1204:AreaXMax=384,AreaXMin=336,AreaYMax=-1534,AreaYMin=-1546,X=360,Y=-1540,Z=0
1204-1190:
1204-1194:
1206:AreaXMax=621,AreaXMin=582,AreaYMax=-1545,AreaYMin=-1592,X=601.5,Y=-1568.5,Z=0
1208:AreaXMax=632,AreaXMin=467,AreaYMax=-1040,AreaYMin=-1225,X=549.3,Y=-1132.2,Z=0
1208-852:
1209:AreaXMax=266,AreaXMin=254,AreaYMax=-1100,AreaYMin=-1148,X=258.4,Y=-1124,Z=0
1209-1185:
1210:AreaXMax=467.1,AreaXMin=266,AreaYMax=-1040,AreaYMin=-1208,X=366.6,Y=-1124,Z=0
1210-1208:
1210-1209:
1211:AreaXMax=96,AreaXMin=48,AreaYMax=-1462,AreaYMin=-1475,X=72,Y=-1468.5,Z=0
1211-50:
1212:AreaXMax=125,AreaXMin=8,AreaYMax=-1600,AreaYMin=-1650,DuckTo=Always,X=66.5,Y=-1625,Z=0
1212-858:
1213:AreaXMax=632,AreaXMin=544,AreaYMax=-1225,AreaYMin=-1304,X=589.1,Y=-1263.7,Z=0
1213-1208:
1214:AreaXMax=96,AreaXMin=48,AreaYMax=-1475,AreaYMin=-1525,X=72,Y=-1500,Z=0
1214-1211:
1214-1222:
1215:AreaXMax=48,AreaXMin=8,AreaYMax=-1475,AreaYMin=-1525,X=28,Y=-1500,Z=0
1215-1214:
1215-858:
1216:AreaXMax=68,AreaXMin=8,AreaYMax=-1600,AreaYMin=-1656,X=38,Y=-1628,Z=68
1216-1051:
1216-1217:
1217:AreaXMax=128,AreaXMin=68,AreaYMax=-1600,AreaYMin=-1656,X=98,Y=-1628,Z=68
1217-1050:
1219:AreaXMax=48,AreaXMin=8,AreaYMax=-1474,AreaYMin=-1536,X=28,Y=-1505.8,Z=128
1219-1051:
1219-1221:
1220:AreaXMax=125,AreaXMin=96,AreaYMax=-1474,AreaYMin=-1536,X=110.5,Y=-1505.8,Z=128
1220-1052:
1221:AreaXMax=96,AreaXMin=48,AreaYMax=-1474,AreaYMin=-1536,X=72,Y=-1505.8,Z=128
1221-1220:
1222:AreaXMax=125,AreaXMin=96,AreaYMax=-1475,AreaYMin=-1525,X=110.5,Y=-1500,Z=0
1222-1050:
1223:AreaXMax=350,AreaXMin=300,AreaYMax=-1500,AreaYMin=-1656,X=316.7,Y=-1578,Z=128
1223-1227:
1224:AreaXMax=500,AreaXMin=0,AreaYMax=-775,AreaYMin=-1029,X=249.8,Y=-900.1,Z=144
1224-1233:
1224-1234:
1224-1235:
1225:AreaXMax=96,AreaXMin=48,AreaYMax=-1462,AreaYMin=-1474,X=72,Y=-1468,Z=128
1225-1221:
1226:AreaXMax=378,AreaXMin=248,AreaYMax=-1040,AreaYMin=-1208,X=313,Y=-1124.3,Z=128
1227:AreaXMax=632,AreaXMin=350,AreaYMax=-1544,AreaYMin=-1656,X=491,Y=-1600,Z=128
1228:DuckTo=Always,JumpTo=Always,X=63.9,Y=-1034.8,Z=160
1229:X=66.4,Y=-1048.8,Z=128
1229-1228:
1230:X=192.3,Y=-1052.4,Z=128
1230-799:
1231:DuckTo=Always,JumpTo=Always,X=192.2,Y=-1034.3,Z=160
1231-1230:
1232:X=319.5,Y=-1046.6,Z=128
1232-1226:
1233:X=319.4,Y=-1015.9,Z=144
1233-1149:
1234:X=191.8,Y=-1015.3,Z=144
1234-1231:
1235:X=62.7,Y=-1012.2,Z=144
1235-1228:
1236:AreaXMax=632,AreaXMin=550,AreaYMax=-1258.1,AreaYMin=-1312,X=591,Y=-1285,Z=128
1236-1238:
1237:AreaXMax=390,AreaXMin=378,AreaYMax=-1100,AreaYMin=-1148,X=384,Y=-1124,Z=128
1237-1226:
1238:AreaXMax=632,AreaXMin=498.5,AreaYMax=-1208,AreaYMin=-1258.1,X=565.3,Y=-1233,Z=128
1238-841:
1239:AreaXMax=632,AreaXMin=576,AreaYMax=-1040,AreaYMin=-1088,X=604,Y=-1067.5,Z=256
1239-1147:
1240:AreaXMax=576,AreaXMin=388,AreaYMax=-1040,AreaYMin=-1208,X=486.6,Y=-1125.7,Z=256
1240-1239:
1242:AreaXMax=632,AreaXMin=550,AreaYMax=-1256.2,AreaYMin=-1312,X=591,Y=-1284.1,Z=256
1242-1244:
1243:AreaXMax=632,AreaXMin=576,AreaYMax=-1152,AreaYMin=-1208,X=604,Y=-1180,Z=256
1243-1147:
1243-1240:
1244:AreaXMax=632,AreaXMin=497.3,AreaYMax=-1208,AreaYMin=-1256.2,X=564.7,Y=-1232.1,Z=256
1244-1240:
1244-1243:
1245:AreaXMax=128,AreaXMin=68,AreaYMax=-1600,AreaYMin=-1656,X=98,Y=-1628,Z=196
1245-1052:
1246:AreaXMax=68,AreaXMin=8,AreaYMax=-1472,AreaYMin=-1536,X=38,Y=-1500.1,Z=255.7
1246-1248:
1246-557:
1247:AreaXMax=68,AreaXMin=8,AreaYMax=-1600,AreaYMin=-1656,X=38,Y=-1628,Z=196
1247-1053:
1247-1245:
1248:AreaXMax=128,AreaXMin=68,AreaYMax=-1472,AreaYMin=-1536,X=98,Y=-1500.1,Z=255.7
1249:AreaXMax=128,AreaXMin=68,AreaYMax=-1600,AreaYMin=-1656,X=98,Y=-1628,Z=324
125:AreaXMax=-1280,AreaXMin=-1408,AreaYMax=800,AreaYMin=720,X=-1352.6,Y=759.6,Z=0
125-1462:
125-1468:
1251:AreaXMax=68,AreaXMin=8,AreaYMax=-1600,AreaYMin=-1656,X=38,Y=-1628,Z=324
1251-1055:
1251-1249:
1252:X=96.7,Y=-1567.5,Z=296
1252-1248:
1252-1249:
1253:AreaXMax=96,AreaXMin=48,AreaYMax=-1474,AreaYMin=-1532,X=72,Y=-1503.4,Z=384
1253-1254:
1254:AreaXMax=128,AreaXMin=96,AreaYMax=-1474,AreaYMin=-1532,X=112,Y=-1503.4,Z=384
1254-1056:
1255:AreaXMax=150,AreaXMin=8,AreaYMax=-1331.3,AreaYMin=-1462,X=78.5,Y=-1392.6,Z=384
1255-1257:
1255-139:
1256:AreaXMax=225,AreaXMin=150,AreaYMax=-1040,AreaYMin=-1100,X=187.5,Y=-1069.9,Z=384
1256-1258:
1257:AreaXMax=96,AreaXMin=48,AreaYMax=-1462,AreaYMin=-1474,X=72,Y=-1468,Z=384
1257-1253:
1258:AreaXMax=280,AreaXMin=225,AreaYMax=-1040,AreaYMin=-1088,X=252.5,Y=-1064,Z=384
126:AreaXMax=-700,AreaXMin=-900,AreaYMax=1650,AreaYMin=1525,X=-800,Y=1587.5,Z=2
126-222:
126-339:
1260:AreaXMax=150,AreaXMin=8,AreaYMax=-1040,AreaYMin=-1175,X=79,Y=-1107.5,Z=384
1260-1256:
1264:AreaXMax=150,AreaXMin=130,AreaYMax=-1208.1,AreaYMin=-1285.6,X=140,Y=-1246.8,Z=384
1265:AreaXMax=130,AreaXMin=128,AreaYMax=-1220,AreaYMin=-1272,X=129,Y=-1246,Z=384
1265-1264:
1265-521:
1266:AreaXMax=250,AreaXMin=150,AreaYMax=-1285.9,AreaYMin=-1409.7,X=200,Y=-1347.8,Z=384
1266-1255:
1266-1278:
1268:AreaXMax=545,AreaXMin=382.2,AreaYMax=-1550,AreaYMin=-1650,X=463.6,Y=-1600,Z=384
1270:AreaXMax=382.2,AreaXMin=325,AreaYMax=-1525,AreaYMin=-1567.9,X=353.9,Y=-1546.4,Z=384
1270-392:
1271:AreaXMax=282,AreaXMin=245.2,AreaYMax=-1100,AreaYMin=-1200,X=263.6,Y=-1159.9,Z=384
1272:AreaXMax=450,AreaXMin=424,AreaYMax=-1125,AreaYMin=-1200,X=436.8,Y=-1174.3,Z=384
1273:AreaXMax=245.2,AreaXMin=218.1,AreaYMax=-1141.7,AreaYMin=-1169.9,X=231.7,Y=-1155.8,Z=384
1273-1271:
1273-522:
1274:AreaXMax=492.9,AreaXMin=450,AreaYMax=-1175,AreaYMin=-1223.7,X=471.5,Y=-1199.3,Z=384
1274-1272:
1274-1277:
1276:AreaXMax=550,AreaXMin=504.2,AreaYMax=-1223.7,AreaYMin=-1275,X=527.1,Y=-1249.3,Z=384
1277:X=498.4,Y=-1221.5,Z=384
1277-1276:
1278:AreaXMax=250,AreaXMin=150,AreaYMax=-1200,AreaYMin=-1285.9,X=200,Y=-1242.9,Z=384
1278-1264:
1278-522:
128:AreaXMax=-384,AreaXMin=-500,AreaYMax=175,AreaYMin=50,X=-442,Y=119.5,Z=4
128-1428:
128-342:
128-738:
1280:AreaXMax=625,AreaXMin=550,AreaYMax=-1175,AreaYMin=-1228,X=587.5,Y=-1200.5,Z=384
1280-120:
1280-549:
1281:AreaXMax=624,AreaXMin=560,AreaYMax=-1228,AreaYMin=-1232,X=592,Y=-1230,Z=384
1281-1280:
1282:AreaXMax=625,AreaXMin=545,AreaYMax=-1309.9,AreaYMin=-1537,X=586.9,Y=-1423.4,Z=384
1282-1283:
1283:AreaXMax=625,AreaXMin=545,AreaYMax=-1232,AreaYMin=-1309.9,X=586.9,Y=-1270.9,Z=384
1283-1276:
1283-1281:
1284:AreaXMax=68,AreaXMin=8,AreaYMax=-1600,AreaYMin=-1656,X=38,Y=-1628,Z=452
1284-1070:
1284-1285:
1285:AreaXMax=128,AreaXMin=68,AreaYMax=-1600,AreaYMin=-1656,X=98,Y=-1628,Z=452
1285-1056:
1288:AreaXMax=96,AreaXMin=48,AreaYMax=-1462,AreaYMin=-1474,X=72,Y=-1468,Z=512
1289:AreaXMax=96,AreaXMin=48,AreaYMax=-1474,AreaYMin=-1536,X=72,Y=-1504,Z=512
1289-1288:
1289-1290:
1290:AreaXMax=128,AreaXMin=96,AreaYMax=-1474,AreaYMin=-1536,X=112,Y=-1504,Z=512
1290-1071:
1292:AreaXMax=325,AreaXMin=136,AreaYMax=-1375,AreaYMin=-1656,X=236.5,Y=-1417.6,Z=512
1292-1294:
1294:AreaXMax=136,AreaXMin=122.1,AreaYMax=-1375,AreaYMin=-1464,X=129.1,Y=-1419.5,Z=512
1294-213:
1296:AreaXMax=96,AreaXMin=8,AreaYMax=-1040,AreaYMin=-1184,X=52,Y=-1109.4,Z=512
1296-1298:
1297:AreaXMax=575,AreaXMin=550,AreaYMax=-1300,AreaYMin=-1346,X=562.5,Y=-1323,Z=512
1297-138:
1297-512:
1297-515:
1298:AreaXMax=96,AreaXMin=8,AreaYMax=-1184,AreaYMin=-1344,X=53.5,Y=-1264,Z=512
13:AreaXMax=-650,AreaXMin=-1000,AreaYMax=1525,AreaYMin=1175,X=-825,Y=1350,Z=4
13-126:
13-336:
13-337:
13-339:
13-961:
1300:AreaXMax=256,AreaXMin=96,AreaYMax=-1040,AreaYMin=-1184,X=176,Y=-1109.4,Z=512
1300-1296:
1301:AreaXMax=128,AreaXMin=68,AreaYMax=-1600,AreaYMin=-1656,X=98,Y=-1628,Z=580
1301-1071:
1303:AreaXMax=68,AreaXMin=8,AreaYMax=-1600,AreaYMin=-1656,X=38,Y=-1628,Z=580
1303-1072:
1303-1301:
1304:AreaXMax=96,AreaXMin=48,AreaYMax=-1474,AreaYMin=-1536,X=72,Y=-1501.5,Z=639.7
1304-1305:
1305:AreaXMax=128,AreaXMin=96,AreaYMax=-1474,AreaYMin=-1536,X=112,Y=-1501.5,Z=639.7
1305-1088:
1308:AreaXMax=96,AreaXMin=48,AreaYMax=-1462,AreaYMin=-1474,X=72,Y=-1468,Z=640
1308-1304:
1309:AreaXMax=632,AreaXMin=544,AreaYMax=-1504,AreaYMin=-1600,X=588,Y=-1552,Z=640
1309-1314:
1309-1321:
131:AreaXMax=-100,AreaXMin=-225,AreaYMax=1650,AreaYMin=1525,X=-162.5,Y=1587.5,Z=0
131-1086:
131-1087:
131-227:
131-768:
1310:AreaXMax=128,AreaXMin=68,AreaYMax=-1600,AreaYMin=-1656,X=98,Y=-1628,Z=708
1310-1088:
1311:AreaXMax=200,AreaXMin=8,AreaYMax=-1084.9,AreaYMin=-1464,X=104.5,Y=-1270.4,Z=640
1311-1308:
1312:AreaXMax=632,AreaXMin=520,AreaYMax=-1144,AreaYMin=-1352,X=573.7,Y=-1197.6,Z=768
1312-1150:
1314:AreaXMax=632,AreaXMin=544,AreaYMax=-1600,AreaYMin=-1656,X=588,Y=-1627.6,Z=640
1315:AreaXMax=544,AreaXMin=224,AreaYMax=-1600,AreaYMin=-1656,X=384,Y=-1627.6,Z=640
1315-1314:
1316:AreaXMax=224,AreaXMin=136,AreaYMax=-1504,AreaYMin=-1600,X=177.6,Y=-1552,Z=640
1318:AreaXMax=544,AreaXMin=224,AreaYMax=-1464,AreaYMin=-1504,X=384,Y=-1482.3,Z=640
1320:AreaXMax=68,AreaXMin=8,AreaYMax=-1600,AreaYMin=-1656,X=38,Y=-1628,Z=708
1320-1145:
1320-1310:
1321:AreaXMax=632,AreaXMin=544,AreaYMax=-1464,AreaYMin=-1504,X=588.3,Y=-1484,Z=640
1321-1318:
1323:AreaXMax=96,AreaXMin=48,AreaYMax=-1462,AreaYMin=-1474,X=72,Y=-1468,Z=768
1323-488:
1324:AreaXMax=120,AreaXMin=8,AreaYMax=-1144,AreaYMin=-1352,X=61.3,Y=-1248,Z=768
1325:AreaXMax=632,AreaXMin=480,AreaYMax=-1576,AreaYMin=-1656,X=562.1,Y=-1616,Z=768
1325-1328:
1326:AreaXMax=632,AreaXMin=480,AreaYMax=-1352,AreaYMin=-1464,X=562.1,Y=-1408,Z=768
1326-1312:
1327:AreaXMax=632,AreaXMin=200,AreaYMax=-1040,AreaYMin=-1464,X=416,Y=-1248.4,Z=640
1327-1311:
1327-1318:
1328:AreaXMax=632,AreaXMin=480,AreaYMax=-1464,AreaYMin=-1576,X=562.1,Y=-1520,Z=768
1328-1326:
133:AimTo=Straight,AreaXMax=-574,AreaXMin=-586,AreaYMax=-302,AreaYMin=-338,DuckTo=Always,JumpTo=Always,X=-580.3,Y=-322.8,Z=290
1331:AreaXMax=120,AreaXMin=8,AreaYMax=-1040,AreaYMin=-1144,X=64,Y=-1085.7,Z=768
1331-1324:
1332:AreaXMax=520,AreaXMin=120,AreaYMax=-1040,AreaYMin=-1144,X=320,Y=-1085.7,Z=768
1332-1331:
1333:AreaXMax=632,AreaXMin=520,AreaYMax=-1040,AreaYMin=-1144,X=576.1,Y=-1091.8,Z=768
1333-1312:
1333-1332:
1334:AreaXMax=480,AreaXMin=384.4,AreaYMax=-1352,AreaYMin=-1464,X=432.2,Y=-1408,Z=768
1334-1326:
1335:AreaXMax=480,AreaXMin=384.7,AreaYMax=-1576,AreaYMin=-1656,X=432.4,Y=-1616,Z=768
1335-1325:
1335-1338:
1336:AreaXMax=-128,AreaXMin=-384,AreaYMax=-725,AreaYMin=-1128.7,X=-255.9,Y=-926.8,Z=2.9
1336-1169:
1336-165:
1338:AreaXMax=384.7,AreaXMin=136,AreaYMax=-1576,AreaYMin=-1656,X=263.5,Y=-1616,Z=768
1338-1340:
1339:AreaXMax=384.7,AreaXMin=136,AreaYMax=-1352,AreaYMin=-1464,X=263.5,Y=-1408,Z=768
1339-1334:
1340:AreaXMax=384.7,AreaXMin=136,AreaYMax=-1464,AreaYMin=-1576,X=263.5,Y=-1520,Z=768
1340-1339:
1341:AreaXMax=136,AreaXMin=120,AreaYMax=-1352,AreaYMin=-1464,X=128,Y=-1408,Z=768
1341-1339:
1341-931:
1342:AreaXMax=-128,AreaXMin=-384,AreaYMax=-1128.7,AreaYMin=-1275.1,X=-255.9,Y=-1201.9,Z=2.9
1342-1176:
1342-1336:
1343:AreaXMax=-375,AreaXMin=-512,AreaYMax=-1477.6,AreaYMin=-1785.6,X=-442,Y=-1631.6,Z=4
1343-1175:
1343-1344:
1344:AreaXMax=-375,AreaXMin=-512,AreaYMax=-1150,AreaYMin=-1477.6,X=-442,Y=-1211.3,Z=4
1344-1159:
1344-1169:
1344-1342:
1347:AreaXMax=-384,AreaXMin=-450,AreaYMax=-512,AreaYMin=-579.1,X=-417,Y=-545.5,Z=4
1347-742:
135:AreaXMax=825,AreaXMin=575,AreaYMax=-128,AreaYMin=-250,X=690.8,Y=-182.1,Z=4
135-1422:
1350:AreaXMax=-875,AreaXMin=-1024,AreaYMax=-514,AreaYMin=-640,X=-960.8,Y=-574,Z=4
1352:AreaXMax=-886.3,AreaXMin=-1024,AreaYMax=-640,AreaYMin=-750,X=-955.1,Y=-695,Z=2.2
1352-1350:
1354:AreaXMax=-875,AreaXMin=-1024,AreaYMax=-750,AreaYMin=-960,X=-952.7,Y=-855,Z=0.6
1354-1352:
1356:AreaXMax=-800,AreaXMin=-875,AreaYMax=-801.1,AreaYMin=-960,X=-837.5,Y=-880.5,Z=2.2
1356-1154:
1356-1164:
1356-1354:
1357:AreaXMax=-908.7,AreaXMin=-1024,AreaYMax=-960,AreaYMin=-1024,X=-971.3,Y=-995.6,Z=3.7
1357-1354:
1358:AreaXMax=-928,AreaXMin=-1024,AreaYMax=-1024,AreaYMin=-1040,X=-976,Y=-1032,Z=2
1358-1357:
1359:AreaXMax=-928,AreaXMin=-1024,AreaYMax=-1040,AreaYMin=-1200,X=-974.8,Y=-1120,Z=0.5
1359-1358:
136:AimTo=Straight,AreaXMax=-574,AreaXMin=-586,AreaYMax=-430,AreaYMin=-466,DuckTo=Always,JumpTo=Always,X=-578.4,Y=-447.1,Z=290
136-152:
1360:AreaXMax=-928,AreaXMin=-1024,AreaYMax=-1280,AreaYMin=-1374,X=-975.2,Y=-1327,Z=3.5
1360-1362:
1362:AreaXMax=-896,AreaXMin=-1024,AreaYMax=-1200,AreaYMin=-1280,X=-959.4,Y=-1240.9,Z=0.6
1362-1359:
1364:AreaXMax=-940,AreaXMin=-988,AreaYMax=-1374,AreaYMin=-1386,X=-965,Y=-1377.5,Z=4
1364-1360:
1366:AreaXMax=-920,AreaXMin=-1000,AreaYMax=-1386,AreaYMin=-1494,X=-960,Y=-1443.7,Z=4
1366-1364:
1368:AreaXMax=-625,AreaXMin=-680,AreaYMax=-1825,AreaYMin=-2025,X=-653.9,Y=-1883.6,Z=0
1368-720:
1370:AreaXMax=-876.2,AreaXMin=-962,AreaYMax=-1879.6,AreaYMin=-2025,X=-919.1,Y=-1957,Z=0
1370-347:
1372:AreaXMax=-975,AreaXMin=-1143.4,AreaYMax=-1722,AreaYMin=-1879.7,X=-1058.8,Y=-1800.8,Z=0
1372-1082:
1373:AreaXMax=-852,AreaXMin=-900,AreaYMax=-1494,AreaYMin=-1506,X=-873.9,Y=-1500,Z=4
1373-1142:
1375:AreaXMax=-962,AreaXMin=-1200,AreaYMax=-1544,AreaYMin=-1722,X=-1083.7,Y=-1630.4,Z=0
1375-1372:
1376:AreaXMax=-704,AreaXMin=-920,AreaYMax=-1304,AreaYMin=-1384,X=-812,Y=-1348.5,Z=4
1376-1383:
1377:AreaXMax=-750,AreaXMin=-800,AreaYMax=-1504,AreaYMin=-1635.5,X=-781.3,Y=-1590,Z=0
1377-1142:
1378:AreaXMax=-899.8,AreaXMin=-950,AreaYMax=-1504,AreaYMin=-1725,X=-925.2,Y=-1610.4,Z=0
1378-1142:
1379:AreaXMax=-950,AreaXMin=-962,AreaYMax=-1592,AreaYMin=-1640,X=-956,Y=-1616,Z=0
1379-1375:
1379-1378:
138:AreaXMax=625,AreaXMin=525,AreaYMax=-1175,AreaYMin=-1300,X=575,Y=-1237.5,Z=512
138-512:
138-515:
1381:AreaXMax=-744,AreaXMin=-920,AreaYMax=-1384,AreaYMin=-1494,X=-871.4,Y=-1441.8,Z=4
1381-1366:
1381-1373:
1381-1376:
1383:AreaXMax=-640,AreaXMin=-704,AreaYMax=-1304,AreaYMin=-1384,X=-672,Y=-1348.5,Z=4
1384:AreaXMax=-640,AreaXMin=-704,AreaYMax=-1280,AreaYMin=-1304,X=-672,Y=-1292,Z=4
1384-1160:
1384-1383:
1386:AreaXMax=-525,AreaXMin=-640,AreaYMax=-1304,AreaYMin=-1382,X=-582.1,Y=-1343,Z=4
1386-1383:
1388:AreaXMax=-548,AreaXMin=-596,AreaYMax=-1382,AreaYMin=-1394,X=-572,Y=-1388,Z=4
1388-1386:
139:AreaXMax=250,AreaXMin=150,AreaYMax=-1409.7,AreaYMin=-1450,X=200,Y=-1429.8,Z=384
139-1133:
139-1266:
1390:AreaXMax=-520,AreaXMin=-571.1,AreaYMax=-1394,AreaYMin=-1560.3,X=-568.5,Y=-1475.4,Z=4
1390-1388:
1391:AreaXMax=-571.1,AreaXMin=-736,AreaYMax=-1394,AreaYMin=-1592,X=-620.3,Y=-1478.1,Z=4
1391-1042:
1391-1390:
1392:AreaXMax=-528,AreaXMin=-584,AreaYMax=-1536,AreaYMin=-1592,X=-554.1,Y=-1564,Z=128
1393:AreaXMax=-528,AreaXMin=-584,AreaYMax=-1592,AreaYMin=-1625,X=-554.1,Y=-1608.5,Z=128
1393-1392:
1393-750:
1394:AreaXMax=-650,AreaXMin=-725,AreaYMax=-1488,AreaYMin=-1592,X=-687.5,Y=-1540,Z=128
1394-217:
1396:AreaXMax=-728,AreaXMin=-992,AreaYMax=-1392,AreaYMin=-1488,X=-860,Y=-1437.3,Z=128
1396-1400:
1397:AreaXMax=-528,AreaXMin=-584,AreaYMax=-1488,AreaYMin=-1536,X=-556,Y=-1512,Z=128
1397-1392:
14:AreaXMax=-300,AreaXMin=-625,AreaYMax=1400,AreaYMin=1050,X=-462.5,Y=1225,Z=0
14-27:
14-32:
14-590:
14-763:
14-767:
140:AreaXMax=-675,AreaXMin=-749.9,AreaYMax=-338,AreaYMin=-430,X=-712.4,Y=-386.1,Z=256
1400:AreaXMax=-528,AreaXMin=-728,AreaYMax=-1392,AreaYMin=-1488,X=-628,Y=-1437.3,Z=128
1400-217:
1401:AreaXMax=-528,AreaXMin=-896,AreaYMax=-1184,AreaYMin=-1295,X=-712,Y=-1239.5,Z=128
1401-1403:
1402:AreaXMax=-528,AreaXMin=-592.2,AreaYMax=-1104.8,AreaYMin=-1184,X=-560.1,Y=-1144.4,Z=128
1402-1401:
1403:AreaXMax=-528,AreaXMin=-912,AreaYMax=-1295,AreaYMin=-1392,X=-720,Y=-1343.5,Z=128
1403-1396:
1403-1400:
1404:AreaXMax=-592.2,AreaXMin=-912,AreaYMax=-1040,AreaYMin=-1184,X=-752.1,Y=-1115.4,Z=128
1404-1401:
1404-1402:
1406:AreaXMax=0,AreaXMin=-100,AreaYMax=-1075,AreaYMin=-1100,X=-50,Y=-1087.5,Z=4
1406-1176:
1407:AreaXMax=-728,AreaXMin=-952,AreaYMax=-1488,AreaYMin=-1728,JumpTo=Always,X=-840,Y=-1608,Z=159
1407-1394:
1407-1396:
1407-268:
1408:AreaXMax=0,AreaXMin=-125,AreaYMax=-850,AreaYMin=-1075,X=-62.5,Y=-962.5,Z=4
1408-1406:
1409:AreaXMax=0,AreaXMin=-100,AreaYMax=-800,AreaYMin=-850,X=-50,Y=-825,Z=4
1409-1408:
141:AreaXMax=-601.7,AreaXMin=-640.3,AreaYMax=-302,AreaYMin=-338,X=-621,Y=-320,Z=256
141-154:
1411:AreaXMax=0,AreaXMin=-128,AreaYMax=-256.2,AreaYMin=-625,X=-65.8,Y=-440.6,Z=4
1411-789:
1413:AreaXMax=-419.4,AreaXMin=-512,AreaYMax=-369,AreaYMin=-400,X=-465.7,Y=-384.5,Z=4
1413-899:
1415:AreaXMax=-127.9,AreaXMin=-384,AreaYMax=-175,AreaYMin=-625,X=-256.9,Y=-401,Z=1.8
1415-1411:
1415-165:
1415-899:
1418:AreaXMax=575,AreaXMin=75,AreaYMax=250,AreaYMin=128,X=325,Y=189,Z=4
1418-1034:
1419:AreaXMax=575,AreaXMin=75,AreaYMax=128,AreaYMin=-128,X=325,Y=0,Z=4
1419-1418:
1419-914:
142:AreaXMax=-925,AreaXMin=-950,AreaYMax=-400,AreaYMin=-450,X=-937.5,Y=-424.9,Z=232
142-148:
1420:AreaXMax=575,AreaXMin=256,AreaYMax=-128,AreaYMin=-256,X=415.5,Y=-193.1,Z=4
1420-135:
1420-1419:
1422:AreaXMax=825,AreaXMin=575,AreaYMax=128,AreaYMin=-128,X=695.4,Y=0,Z=1
1422-1419:
1422-1423:
1423:AreaXMax=825,AreaXMin=575,AreaYMax=250,AreaYMin=128,X=696.2,Y=179.7,Z=4
1423-1418:
1424:AreaXMax=250,AreaXMin=0,AreaYMax=-512,AreaYMin=-768,X=120.5,Y=-632.2,Z=17.5
1424-1411:
1424-1425:
1424-1426:
1425:AreaXMax=250,AreaXMin=0,AreaYMax=-256,AreaYMin=-512,X=130.6,Y=-384,Z=4.8
1425-1411:
1425-1427:
1426:AreaXMax=512,AreaXMin=250,AreaYMax=-512,AreaYMin=-768,X=381,Y=-640,Z=4.8
1427:AreaXMax=256,AreaXMin=-23.2,AreaYMax=-128,AreaYMin=-256.2,X=106.7,Y=-196,Z=4
1427-1420:
1427-914:
1428:AreaXMax=-23,AreaXMin=-384,AreaYMax=128,AreaYMin=-175,X=-210.1,Y=-28.2,Z=2.1
1428-1415:
1428-738:
1428-914:
143:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-400,AreaYMin=-450,X=-987.1,Y=-425.6,Z=160
143-1528:
1430:AreaXMax=-127.2,AreaXMin=-384,AreaYMax=300,AreaYMin=127.7,X=-255.6,Y=214.9,Z=2
1430-128:
1430-1428:
1430-1431:
1430-26:
1431:AreaXMax=50,AreaXMin=-127.2,AreaYMax=256,AreaYMin=125,X=-44.8,Y=216.4,Z=23.8
1431-1034:
1431-914:
1432:AreaXMax=501.8,AreaXMin=350,AreaYMax=1343,AreaYMin=1100,X=425.9,Y=1217,Z=0
1432-1438:
1433:AreaXMax=712,AreaXMin=545,AreaYMax=1664,AreaYMin=1343,X=628.5,Y=1503.5,Z=0
1434:AreaXMax=321,AreaXMin=258,AreaYMax=1406.6,AreaYMin=1343,X=289.5,Y=1374.8,Z=0
1434-1435:
1435:AreaXMax=350,AreaXMin=258,AreaYMax=1343,AreaYMin=1100,X=304,Y=1213.1,Z=0
1435-1432:
1436:AreaXMax=712,AreaXMin=500,AreaYMax=1100,AreaYMin=1034,X=611,Y=1073.6,Z=0
1437:AreaXMax=250,AreaXMin=100,AreaYMax=1664,AreaYMin=1406.6,X=176,Y=1475.7,Z=0
1437-166:
1438:AreaXMax=712,AreaXMin=501.8,AreaYMax=1343,AreaYMin=1100,X=606.9,Y=1217,Z=0
1438-1433:
1438-1436:
144:AreaXMax=-925,AreaXMin=-950,AreaYMax=-400,AreaYMin=-450,X=-937.4,Y=-423.9,Z=104
1440:AreaXMax=644,AreaXMin=596,AreaYMax=1034,AreaYMin=1022,X=620,Y=1028,Z=0
1440-1436:
1440-1441:
1441:AreaXMax=768,AreaXMin=528,AreaYMax=1022,AreaYMin=752,X=648.1,Y=891.6,Z=0
1442:AreaXMax=672,AreaXMin=625,AreaYMax=752,AreaYMin=736,X=648.9,Y=744.5,Z=4
1442-1441:
1445:AreaXMax=768,AreaXMin=512,AreaYMax=736,AreaYMin=640,X=640,Y=689.9,Z=4
1445-1442:
1446:AreaXMax=250,AreaXMin=125,AreaYMax=976,AreaYMin=925,X=187.5,Y=950.5,Z=2
1446-1448:
1446-95:
1447:AreaXMax=512,AreaXMin=375,AreaYMax=981.5,AreaYMin=775,X=444.5,Y=878.3,Z=3.2
1448:AreaXMax=250,AreaXMin=125,AreaYMax=1024,AreaYMin=976,X=187.5,Y=1000,Z=2
1448-568:
1449:AreaXMax=512,AreaXMin=275,AreaYMax=775,AreaYMin=640,X=389.9,Y=707.5,Z=4
1449-1445:
1449-1447:
1449-249:
145:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-400,AreaYMin=-450,X=-987.4,Y=-425.4,Z=32
145-1518:
1450:AreaXMax=-75.5,AreaXMin=-125,AreaYMax=550,AreaYMin=512,X=-100.2,Y=531,Z=4
1450-26:
1451:AreaXMax=0,AreaXMin=-125,AreaYMax=512,AreaYMin=350,X=-62.5,Y=431,Z=4
1451-1450:
1451-26:
1451-317:
1452:AreaXMax=225,AreaXMin=0,AreaYMax=640,AreaYMin=512,X=112.5,Y=568.4,Z=4
1452-249:
1452-8:
1454:AreaXMax=275,AreaXMin=225,AreaYMax=620.5,AreaYMin=512,X=250,Y=566.3,Z=4
1454-1452:
1455:AreaXMax=512,AreaXMin=275,AreaYMax=640,AreaYMin=512,X=389.9,Y=576,Z=4
1455-1449:
1455-1454:
1456:AreaXMax=-825,AreaXMin=-896,AreaYMax=800,AreaYMin=650,X=-860.5,Y=727.5,Z=1.8
1457:AreaXMax=-500,AreaXMin=-650,AreaYMax=725,AreaYMin=640,X=-575,Y=682.5,Z=2
1458:X=-1053.4,Y=639.7,Z=0
1458-1143:
1458-1459:
1459:AreaXMax=-1040,AreaXMin=-1271,AreaYMax=752,AreaYMin=528,X=-1146.3,Y=640,Z=0
1460:AreaXMax=-1271,AreaXMin=-1281,AreaYMax=664,AreaYMin=616,X=-1276,Y=640,Z=0
1460-1459:
1462:AreaXMax=-1281,AreaXMin=-1408,AreaYMax=720,AreaYMin=528,X=-1352.1,Y=624,Z=0
1462-1460:
1468:AreaXMax=-1280,AreaXMin=-1350,AreaYMax=900,AreaYMin=799.8,X=-1302.4,Y=826.4,Z=0
1469:AreaXMax=-1444,AreaXMin=-1520,AreaYMax=904,AreaYMin=816,X=-1483.9,Y=860,Z=0
1469-667:
147:AreaXMax=-968,AreaXMin=-992,AreaYMax=-300,AreaYMin=-400,X=-980,Y=-364.9,Z=256
147-148:
147-53:
1470:AreaXMax=-1251.4,AreaXMin=-1448,AreaYMax=600,AreaYMin=528,X=-1352.5,Y=578.8,Z=128
1471:AreaXMax=-1448,AreaXMin=-1520,AreaYMax=600,AreaYMin=528,X=-1484,Y=564,Z=128
1471-1144:
1471-1470:
1472:AreaXMax=-1040,AreaXMin=-1251.4,AreaYMax=752,AreaYMin=528,X=-1142,Y=608.5,Z=128
1472-1470:
1472-1509:
1473:AreaXMax=-1168,AreaXMin=-1520,AreaYMax=1136,AreaYMin=760,X=-1344,Y=954.7,Z=128
1473-1477:
1475:AreaXMax=-1251.4,AreaXMin=-1448,AreaYMax=752,AreaYMin=600,X=-1349.7,Y=675.2,Z=128
1475-1470:
1477:AreaXMax=-1320,AreaXMin=-1368,AreaYMax=760,AreaYMin=752,X=-1344,Y=756,Z=128
1477-1475:
148:AreaXMax=-918,AreaXMin=-968,AreaYMax=-373.1,AreaYMin=-400,X=-943.1,Y=-386.6,Z=256
148-652:
1480:AreaXMax=-1375,AreaXMin=-1440,AreaYMax=992,AreaYMin=912,X=-1407.5,Y=952,Z=0
1480-334:
1481:AreaXMax=-1490,AreaXMin=-1520,AreaYMax=1136,AreaYMin=962.8,X=-1505,Y=1049.4,Z=0
1483:AreaXMax=-1440,AreaXMin=-1490,AreaYMax=1136,AreaYMin=992,X=-1464.1,Y=1064,Z=0
1483-1481:
1483-334:
1484:AreaXMax=-1375,AreaXMin=-1440,AreaYMax=1136,AreaYMin=1056,X=-1407.5,Y=1096,Z=0
1484-1483:
1485:AreaXMax=-1303.1,AreaXMin=-1375,AreaYMax=1023.1,AreaYMin=913,X=-1339,Y=968.1,Z=0
1485-1480:
1485-1488:
1486:AreaXMax=-1224,AreaXMin=-1272,AreaYMax=913,AreaYMin=903,X=-1248,Y=908,Z=0
1486-675:
1488:AreaXMax=-1303.1,AreaXMin=-1375,AreaYMax=1100,AreaYMin=1023.1,X=-1339,Y=1061.6,Z=0
1488-1484:
1489:AreaXMax=-1072,AreaXMin=-1168,AreaYMax=1136,AreaYMin=1040,X=-1117.5,Y=1088,Z=0
1489-1490:
149:AreaXMax=-400,AreaXMin=-500,AreaYMax=450,AreaYMin=225,X=-450,Y=337.5,Z=4
149-342:
1490:AreaXMax=-1040,AreaXMin=-1072,AreaYMax=1136,AreaYMin=1040,JumpTo=Always,X=-1057.7,Y=1087.4,Z=32
1491:AreaXMax=-1168,AreaXMin=-1303.1,AreaYMax=1100,AreaYMin=1040,X=-1236.8,Y=1070,Z=0
1491-1488:
1491-1489:
1492:AreaXMax=-648,AreaXMin=-896,AreaYMax=1125,AreaYMin=802.7,X=-770.3,Y=963.9,Z=3.6
1492-1456:
1492-1499:
1492-1501:
1492-961:
1493:AreaXMax=-1123.9,AreaXMin=-1170,AreaYMax=860,AreaYMin=805.1,X=-1146.9,Y=832.6,Z=3.1
1493-675:
1494:AreaXMax=-925,AreaXMin=-1024,AreaYMax=608.1,AreaYMin=525,X=-974.5,Y=566.6,Z=4
1494-416:
1495:AreaXMax=-925,AreaXMin=-1024,AreaYMax=650,AreaYMin=608.1,X=-974.5,Y=629.1,Z=4
1495-1143:
1495-1494:
1496:AreaXMax=-425,AreaXMin=-648,AreaYMax=1024,AreaYMin=800.1,X=-536.5,Y=912.1,Z=0.3
1496-1492:
1496-939:
1497:AreaXMax=-896,AreaXMin=-1024,AreaYMax=768,AreaYMin=650,X=-957.2,Y=709,Z=4.2
1497-1456:
1497-1495:
1497-1499:
1499:AreaXMax=-896,AreaXMin=-1024,AreaYMax=1024,AreaYMin=768,X=-958.3,Y=823,Z=4
1499-1501:
15:AreaXMax=-456,AreaXMin=-512,AreaYMax=-50,AreaYMin=-288,X=-481,Y=-169,Z=128
150:AreaXMax=-918,AreaXMin=-968,AreaYMax=-300,AreaYMin=-373.5,X=-943,Y=-336.6,Z=256
150-147:
150-148:
150-53:
150-652:
1500:AreaXMax=-1024,AreaXMin=-1123.9,AreaYMax=875,AreaYMin=768,X=-1073.9,Y=822.2,Z=4
1500-1077:
1500-1493:
1500-1499:
1501:AreaXMax=-896,AreaXMin=-1024,AreaYMax=1125,AreaYMin=1024,X=-957.2,Y=1074.5,Z=4.2
1501-337:
1502:AreaXMax=-425,AreaXMin=-700.1,AreaYMax=800.1,AreaYMin=725,X=-562.5,Y=762.6,Z=0.3
1502-1457:
1502-1496:
1502-939:
1503:X=-610,Y=998.8,Z=4
1503-1496:
1504:AimTo=Straight,X=-609.5,Y=1026.5,Z=256.8
1504-1503:
1504-40:
1505:X=-1015.9,Y=579.9,Z=4
1505-1494:
1506:Climbing=Needed,X=-1024,Y=580.8,Z=124
1506-1505:
1506-1507:
1507:Climbing=Needed,X=-1024,Y=585.8,Z=202.3
1508:X=-1033.4,Y=614.6,Z=152
1508-1507:
1509:X=-1062.1,Y=616,Z=128
1509-1508:
1511:AreaXMax=-784.9,AreaXMin=-916,AreaYMax=-354,AreaYMin=-502,X=-850.4,Y=-428,Z=0.1
1511-176:
1512:AreaXMax=-520,AreaXMin=-761.6,AreaYMax=-354,AreaYMin=-502,X=-640.8,Y=-428,Z=0.1
1512-1514:
1512-183:
1514:AreaXMax=-761.6,AreaXMin=-784.9,AreaYMax=-354,AreaYMin=-476.7,X=-773.2,Y=-415.3,Z=0.1
1514-1511:
1514-179:
1517:AreaXMax=-916,AreaXMin=-922,AreaYMax=-306,AreaYMin=-354,X=-919,Y=-330,Z=0
1518:AreaXMax=-968,AreaXMin=-1016,AreaYMax=-354,AreaYMin=-400,X=-992,Y=-377,Z=0.5
1518-1520:
152:AreaXMax=-584,AreaXMin=-605.5,AreaYMax=-430,AreaYMin=-466,X=-594.7,Y=-448,Z=256
152-63:
1520:AreaXMax=-922,AreaXMin=-1016,AreaYMax=-262,AreaYMin=-354,X=-969.5,Y=-328.7,Z=0
1520-1517:
1521:AreaXMax=-922,AreaXMin=-968,AreaYMax=-354,AreaYMin=-400,X=-945,Y=-377,Z=0.5
1521-1520:
1522:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-450,AreaYMin=-456,X=-987.5,Y=-453,Z=60
1522-145:
1523:AreaXMax=-922,AreaXMin=-968,AreaYMax=-400,AreaYMin=-462.5,X=-945,Y=-431.2,Z=0
1523-1521:
1524:AreaXMax=-925,AreaXMin=-950,AreaYMax=-450,AreaYMin=-456,X=-937.5,Y=-453,Z=68
1524-144:
1526:AreaXMax=-968,AreaXMin=-1016,AreaYMax=-456,AreaYMin=-504,X=-992,Y=-482.7,Z=63.8
1526-1522:
1526-1527:
1527:AreaXMax=-925,AreaXMin=-968,AreaYMax=-456,AreaYMin=-504,X=-946.5,Y=-482.7,Z=63.8
1527-1524:
1528:AreaXMax=-968,AreaXMin=-1016,AreaYMax=-354,AreaYMin=-400,X=-992,Y=-377,Z=128.5
1528-1531:
1529:AreaXMax=-922,AreaXMin=-1012.8,AreaYMax=-260,AreaYMin=-354,X=-953.4,Y=-330.4,Z=128
1529-1531:
153:AreaXMax=-605.5,AreaXMin=-689.3,AreaYMax=-430,AreaYMin=-466,X=-647.4,Y=-448,Z=256
153-152:
153-63:
1531:AreaXMax=-922,AreaXMin=-968,AreaYMax=-354,AreaYMin=-400,X=-945,Y=-377,Z=128.5
1531-144:
1532:AreaXMax=-808,AreaXMin=-916,AreaYMax=-260,AreaYMin=-500,X=-863.8,Y=-329.8,Z=128
1532-1533:
1533:AreaXMax=-916,AreaXMin=-922,AreaYMax=-306,AreaYMin=-354,X=-919,Y=-330,Z=128
1533-1529:
1536:AreaXMax=-700,AreaXMin=-808,AreaYMax=-260,AreaYMin=-380,X=-754,Y=-320,Z=128
1536-1532:
1539:AreaXMax=-625,AreaXMin=-633,AreaYMax=-450,AreaYMin=-475,X=-629,Y=-462.5,Z=128
154:AreaXMax=-584,AreaXMin=-601.7,AreaYMax=-302,AreaYMin=-338,X=-592.8,Y=-320,Z=256
154-133:
154-155:
154-63:
1540:AreaXMax=-633,AreaXMin=-703,AreaYMax=-444,AreaYMin=-500,X=-665.4,Y=-472,Z=128
1540-1539:
1540-1543:
1541:AreaXMax=-703,AreaXMin=-708.29998779297,AreaYMax=-399,AreaYMin=-447,X=-705.6,Y=-423,Z=128
1542:AreaXMax=-709,AreaXMin=-800,AreaYMax=-388,AreaYMin=-500,X=-756,Y=-424.8,Z=128
1542-1541:
1543:AreaXMax=-633,AreaXMin=-703,AreaYMax=-390,AreaYMin=-444,X=-665.4,Y=-417,Z=128
1543-1541:
1544:AreaXMax=-525,AreaXMin=-580,AreaYMax=-434,AreaYMin=-504,X=-552.5,Y=-469,Z=128
1544-1:
1545:AreaXMax=-580,AreaXMin=-625,AreaYMax=-400,AreaYMin=-434,X=-605.5,Y=-417,Z=128
1545-423:
155:AreaXMax=-584,AreaXMin=-640.3,AreaYMax=-264,AreaYMin=-302,X=-612.1,Y=-283,Z=256
155-141:
156:AreaXMax=-750,AreaXMin=-825,AreaYMax=-400,AreaYMin=-440.4,X=-785,Y=-420.2,Z=256
156-140:
156-57:
158:AreaXMax=382.2,AreaXMin=348.1,AreaYMax=-1567.9,AreaYMin=-1650,X=373.2,Y=-1590.6,Z=384
158-1268:
158-1270:
159:AreaXMax=-584,AreaXMin=-689.9,AreaYMax=-466,AreaYMin=-500,X=-636.9,Y=-483,Z=256
159-152:
159-153:
16:AreaXMax=-975,AreaXMin=-1000,AreaYMax=-450,AreaYMin=-460,X=-987.5,Y=-455,Z=188
16-143:
160:AreaXMax=-525,AreaXMin=-575,AreaYMax=-250,AreaYMin=-302,X=-545.3,Y=-276,Z=268
160-628:
161:AreaXMax=-557.9,AreaXMin=-575,AreaYMax=-302,AreaYMin=-338,X=-566.4,Y=-320,Z=268
161-133:
161-160:
161-167:
162:AreaXMax=-561.1,AreaXMin=-575,AreaYMax=-430,AreaYMin=-466,X=-568,Y=-448,Z=268
162-136:
162-164:
162-168:
163:AreaXMax=-650,AreaXMin=-900,AreaYMax=640,AreaYMin=525,X=-776.6,Y=564.7,Z=4
163-416:
164:AreaXMax=-525,AreaXMin=-575,AreaYMax=-338,AreaYMin=-430,X=-546.4,Y=-384,Z=268
164-161:
165:AreaXMax=-128,AreaXMin=-350,AreaYMax=-625,AreaYMin=-725,X=-239,Y=-675,Z=0.2
165-789:
166:AreaXMax=375,AreaXMin=250,AreaYMax=1525,AreaYMin=1406.6,X=293.1,Y=1470.3,Z=0
166-1434:
167:AreaXMax=-525,AreaXMin=-557.9,AreaYMax=-302,AreaYMin=-338,X=-541.4,Y=-320,Z=268
167-160:
167-164:
168:AreaXMax=-525,AreaXMin=-561.1,AreaYMax=-430,AreaYMin=-466,X=-543,Y=-448,Z=268
168-164:
168-627:
169:AreaXMax=-525,AreaXMin=-600,AreaYMax=32,AreaYMin=0,X=-565.7,Y=16.2,Z=272
169-64:
170:AreaXMax=-532,AreaXMin=-620,AreaYMax=65.7,AreaYMin=40,X=-576,Y=52.9,Z=256
170-171:
170-172:
170-64:
171:AreaXMax=-520,AreaXMin=-532,AreaYMax=288,AreaYMin=40,X=-526,Y=131.2,Z=256
172:AreaXMax=-532,AreaXMin=-620,AreaYMax=288,AreaYMin=65.7,X=-576,Y=176.9,Z=256
172-171:
172-59:
173:AreaXMax=-825,AreaXMin=-871,AreaYMax=-502,AreaYMin=-514,X=-848,Y=-508,Z=4
173-1511:
174:AreaXMax=-525,AreaXMin=-823,AreaYMax=-512,AreaYMin=-640,X=-728.9,Y=-566.3,Z=4
174-742:
174-99:
175:AreaXMax=-823,AreaXMin=-875,AreaYMax=-514,AreaYMin=-536.8,X=-849,Y=-525.4,Z=4
175-1350:
175-173:
175-174:
176:AreaXMax=-898.1,AreaXMin=-916,AreaYMax=-306,AreaYMin=-354,X=-907,Y=-330,Z=0.1
176-1517:
176-180:
176-184:
178:AreaXMax=-300,AreaXMin=-375,AreaYMax=1650,AreaYMin=1550,X=-337.5,Y=1600,Z=0
178-227:
178-395:
178-761:
179:AreaXMax=-761.6,AreaXMin=-784.9,AreaYMax=-306,AreaYMin=-354,X=-773.2,Y=-330,Z=0.1
179-181:
180:AreaXMax=-784.9,AreaXMin=-916,AreaYMax=-260,AreaYMin=-306,X=-850.4,Y=-283,Z=0.1
181:AreaXMax=-761.6,AreaXMin=-784.9,AreaYMax=-260,AreaYMin=-306,X=-773.2,Y=-283,Z=0.1
181-180:
182:AreaXMax=-520,AreaXMin=-761.6,AreaYMax=-260,AreaYMin=-306,X=-640.8,Y=-283,Z=0.1
182-181:
183:AreaXMax=-520,AreaXMin=-761.6,AreaYMax=-306,AreaYMin=-354,X=-640.8,Y=-330,Z=0.1
183-179:
183-182:
184:AreaXMax=-784.9,AreaXMin=-898.1,AreaYMax=-306,AreaYMin=-354,X=-841.5,Y=-330,Z=0.1
184-1511:
184-179:
184-180:
198:AreaXMax=-425,AreaXMin=-500,AreaYMax=-1785.6,AreaYMin=-1850,X=-462.5,Y=-1817.8,Z=4
198-1343:
2:AreaXMax=-644,AreaXMin=-692,AreaYMax=-378,AreaYMin=-390,X=-668,Y=-384,Z=128
2-1543:
213:AreaXMax=122.1,AreaXMin=96,AreaYMax=-1350,AreaYMin=-1462,X=108.3,Y=-1410.3,Z=512
217:AreaXMax=-584,AreaXMin=-650,AreaYMax=-1488,AreaYMin=-1536,X=-617,Y=-1512,Z=128
217-1397:
222:AreaXMax=-900,AreaXMin=-1000,AreaYMax=1650,AreaYMin=1575,X=-950,Y=1612.5,Z=4
222-336:
227:AreaXMax=-225,AreaXMin=-300,AreaYMax=1650,AreaYMin=1575,X=-262.5,Y=1612.5,Z=0
227-768:
243:AreaXMax=96,AreaXMin=8,AreaYMax=-1344,AreaYMin=-1462,X=53.5,Y=-1403,Z=512
243-1288:
243-1298:
243-213:
245:AreaXMax=500,AreaXMin=450,AreaYMax=-1050,AreaYMin=-1125,X=475,Y=-1087.5,Z=384
245-542:
246:AreaXMax=325,AreaXMin=275,AreaYMax=-1575,AreaYMin=-1650,X=300,Y=-1612.5,Z=384
248:AreaXMax=0,AreaXMin=-75.5,AreaYMax=640,AreaYMin=512,X=-34.4,Y=561.1,Z=4
248-1450:
248-1451:
248-1452:
249:AreaXMax=275,AreaXMin=25,AreaYMax=775,AreaYMin=640,X=148.5,Y=708.4,Z=1.6
249-8:
26:AreaXMax=-125,AreaXMin=-400,AreaYMax=600,AreaYMin=300,X=-262.5,Y=450,Z=2
26-149:
268:AreaXMax=-656,AreaXMin=-725,AreaYMax=-1592,AreaYMin=-1700,X=-692.8,Y=-1612,Z=128
268-1394:
268-750:
27:AreaXMax=-25,AreaXMin=-300,AreaYMax=1350,AreaYMin=1050,X=-162.5,Y=1200,Z=0
27-103:
27-359:
27-767:
27-774:
27-775:
3:AreaXMax=-644,AreaXMin=-692,AreaYMax=-250,AreaYMin=-262,X=-668,Y=-256,Z=128
3-998:
302:AreaXMax=424,AreaXMin=282,AreaYMax=-1040,AreaYMin=-1200,X=349.1,Y=-1126.5,Z=384
302-1271:
302-1272:
317:AreaXMax=0,AreaXMin=-127.2,AreaYMax=350,AreaYMin=256,X=-47.7,Y=294.6,Z=29.2
317-1431:
32:AreaXMax=-375,AreaXMin=-625,AreaYMax=1650,AreaYMin=1400,X=-500,Y=1525,Z=0
32-178:
32-395:
32-590:
334:AreaXMax=-1440,AreaXMin=-1490,AreaYMax=992,AreaYMin=912,X=-1464.1,Y=952,Z=0
334-1481:
335:AreaXMax=-1168,AreaXMin=-1303.1,AreaYMax=1040,AreaYMin=913,X=-1236.8,Y=976.5,Z=0
335-1485:
335-1486:
335-1491:
336:AreaXMax=-950,AreaXMin=-1000,AreaYMax=1575,AreaYMin=1525,X=-975,Y=1550,Z=4
337:AreaXMax=-925,AreaXMin=-975,AreaYMax=1175,AreaYMin=1125,X=-950,Y=1150,Z=4
339:AreaXMax=-650,AreaXMin=-700,AreaYMax=1575,AreaYMin=1525,X=-675,Y=1550,Z=2
342:AreaXMax=-425,AreaXMin=-500,AreaYMax=225,AreaYMin=175,X=-462.5,Y=200,Z=4
343:AreaXMax=-520,AreaXMin=-700,AreaYMax=-262,AreaYMin=-378,X=-664.6,Y=-321.3,Z=128
343-1536:
343-2:
343-3:
343-9:
347:AreaXMax=-800,AreaXMin=-876.2,AreaYMax=-1850,AreaYMin=-2025,X=-835.5,Y=-1951.5,Z=0
351:AreaXMax=-512,AreaXMin=-600,AreaYMax=-800,AreaYMin=-1025,X=-556,Y=-911.2,Z=0.7
351-1169:
359:AreaXMax=-150,AreaXMin=-200,AreaYMax=1400,AreaYMin=1350,X=-175,Y=1375,Z=0
359-770:
389:AreaXMax=632,AreaXMin=325,AreaYMax=-1346,AreaYMin=-1656,X=561.5,Y=-1409.5,Z=512
389-1292:
389-1297:
392:AreaXMax=325,AreaXMin=275,AreaYMax=-1523.6,AreaYMin=-1575,X=299.8,Y=-1550,Z=384
392-110:
392-246:
395:AreaXMax=-350,AreaXMin=-375,AreaYMax=1550,AreaYMin=1475,X=-362.5,Y=1512.5,Z=0
395-761:
4:AreaXMax=-775,AreaXMin=-785,AreaYMax=-68,AreaYMin=-116,X=-780,Y=-92,Z=128
4-11:
4-998:
40:AreaXMax=700,AreaXMin=-625,AreaYMax=1650,AreaYMin=1025,X=-163.5,Y=1342.8,Z=352.9
41:AreaXMax=-925,AreaXMin=-950,AreaYMax=-450,AreaYMin=-460,X=-937.5,Y=-455,Z=200
41-142:
416:AreaXMax=-900,AreaXMin=-925,AreaYMax=600,AreaYMin=525,X=-912.5,Y=562.5,Z=4
423:AreaXMax=-580,AreaXMin=-625,AreaYMax=-434,AreaYMin=-504,X=-602.5,Y=-469,Z=128
423-1539:
423-1544:
426:AreaXMax=-922,AreaXMin=-1000,AreaYMax=-462.5,AreaYMin=-500,DuckTo=Always,X=-960.9,Y=-481.2,Z=0
426-1523:
429:AreaXMax=-825,AreaXMin=-850,AreaYMax=-700,AreaYMin=-750,X=-837.5,Y=-725,Z=58.5
43:AreaXMax=-968,AreaXMin=-1016,AreaYMax=-460,AreaYMin=-504,X=-992,Y=-485.2,Z=192
43-16:
44:AreaXMax=-920,AreaXMin=-968,AreaYMax=-460,AreaYMin=-504,X=-944,Y=-485.2,Z=192
44-41:
44-43:
441:AreaXMax=25,AreaXMin=0,AreaYMax=1500,AreaYMin=1325,X=12.5,Y=1412.5,Z=0
441-774:
48:AreaXMax=-850,AreaXMin=-1016,AreaYMax=-118.8,AreaYMin=-254,X=-933.2,Y=-184.7,Z=256
48-51:
487:AreaXMax=50,AreaXMin=25,AreaYMax=-1536,AreaYMin=-1550,X=37.5,Y=-1543,Z=762
487-1145:
488:AreaXMax=125,AreaXMin=8,AreaYMax=-1474,AreaYMin=-1536,X=64.8,Y=-1501.5,Z=767.7
488-487:
491:AreaXMax=525,AreaXMin=500,AreaYMax=-1325,AreaYMin=-1350,X=512.5,Y=-1337.5,Z=850.3
493:AreaXMax=50,AreaXMin=25,AreaYMax=-1536,AreaYMin=-1550,X=37.5,Y=-1543,Z=634
493-1072:
494:AreaXMax=48,AreaXMin=8,AreaYMax=-1474,AreaYMin=-1536,X=28,Y=-1501.5,Z=639.7
494-1304:
494-493:
50:AreaXMax=184,AreaXMin=8,AreaYMax=-1280,AreaYMin=-1462,X=69.6,Y=-1380.9,Z=0
50-1181:
51:AreaXMax=-776,AreaXMin=-850,AreaYMax=-175,AreaYMin=-256,X=-812.7,Y=-216.1,Z=256
512:AreaXMax=550,AreaXMin=525,AreaYMax=-1300,AreaYMin=-1325,X=537.5,Y=-1312.5,Z=512
513:AreaXMax=50,AreaXMin=25,AreaYMax=-1536,AreaYMin=-1550,X=37.5,Y=-1543,Z=506
513-1070:
514:AreaXMax=48,AreaXMin=8,AreaYMax=-1474,AreaYMin=-1536,X=28,Y=-1504,Z=512
514-1289:
514-513:
515:AreaXMax=625,AreaXMin=575,AreaYMax=-1300,AreaYMin=-1325,X=600,Y=-1312.5,Z=512
516:AreaXMax=225,AreaXMin=150,AreaYMax=-1475,AreaYMin=-1500,X=187.5,Y=-1487.5,Z=384
519:AreaXMax=48,AreaXMin=8,AreaYMax=-1474,AreaYMin=-1532,X=28,Y=-1503.4,Z=384
519-1055:
519-1253:
52:AreaXMax=-950,AreaXMin=-975,AreaYMax=-254,AreaYMin=-266,X=-962.5,Y=-260,Z=256
52-48:
521:AreaXMax=128,AreaXMin=8,AreaYMax=-1175,AreaYMin=-1283,X=66.9,Y=-1229.1,Z=384
521-1260:
522:AreaXMax=245.2,AreaXMin=150,AreaYMax=-1169.9,AreaYMin=-1200,X=197.6,Y=-1184.9,Z=384
53:AreaXMax=-925,AreaXMin=-991.1,AreaYMax=-266,AreaYMin=-300,X=-958,Y=-286.1,Z=256
53-52:
542:AreaXMax=500,AreaXMin=475,AreaYMax=-1125,AreaYMin=-1150,X=487.5,Y=-1137.5,Z=384
549:AreaXMax=550,AreaXMin=525,AreaYMax=-1175,AreaYMin=-1200,X=537.5,Y=-1187.5,Z=384
554:AreaXMax=625,AreaXMin=545,AreaYMax=-1537,AreaYMin=-1650,X=586.9,Y=-1593.5,Z=384
554-1268:
554-1282:
557:AreaXMax=50,AreaXMin=25,AreaYMax=-1536,AreaYMin=-1550,X=37.5,Y=-1543,Z=250
557-1053:
56:AreaXMax=-992,AreaXMin=-1016,AreaYMax=-300,AreaYMin=-400,X=-1004,Y=-364.9,Z=256
56-147:
568:AreaXMax=512,AreaXMin=250,AreaYMax=1024,AreaYMin=975,X=426.9,Y=1001.3,Z=3.1
568-1447:
57:AreaXMax=-825,AreaXMin=-918,AreaYMax=-400,AreaYMin=-500,X=-871.5,Y=-450,Z=256
57-652:
57-653:
586:AreaXMax=-23.2,AreaXMin=-128,AreaYMax=-173.8,AreaYMin=-256.2,X=-75.6,Y=-215,Z=4
586-1411:
586-1427:
59:AreaXMax=-620,AreaXMin=-888,AreaYMax=288,AreaYMin=40,X=-754,Y=131.2,Z=256
59-170:
590:AreaXMax=-325,AreaXMin=-375,AreaYMax=1425,AreaYMin=1400,X=-350,Y=1412.5,Z=0
590-763:
60:AreaXMax=-689.3,AreaXMin=-750,AreaYMax=-440.3,AreaYMin=-500,X=-719.8,Y=-470.1,Z=256
60-153:
60-159:
60-654:
627:AreaXMax=-525,AreaXMin=-575,AreaYMax=-466,AreaYMin=-500,X=-546.4,Y=-483,Z=268
627-162:
628:AreaXMax=-525,AreaXMin=-600,AreaYMax=0,AreaYMin=-250,X=-562.7,Y=-125,Z=270.2
628-169:
63:AreaXMax=-584,AreaXMin=-675,AreaYMax=-338,AreaYMin=-430,X=-628,Y=-386.1,Z=256
63-140:
63-141:
64:AreaXMax=-532,AreaXMin=-620,AreaYMax=40,AreaYMin=32,DuckTo=Always,X=-575.3,Y=36,Z=280
652:AreaXMax=-875,AreaXMin=-918,AreaYMax=-325,AreaYMin=-400,X=-896.9,Y=-361.5,Z=256
653:AreaXMax=-825,AreaXMin=-875,AreaYMax=-350,AreaYMin=-400,X=-854.2,Y=-379.2,Z=256
653-652:
654:AreaXMax=-750,AreaXMin=-825,AreaYMax=-440.4,AreaYMin=-500,X=-785,Y=-470.2,Z=256
654-156:
654-57:
667:AreaXMax=-1408,AreaXMin=-1520,AreaYMax=816,AreaYMin=720,X=-1484.6,Y=761.7,Z=0
667-1144:
667-125:
675:AreaXMax=-1170,AreaXMin=-1280,AreaYMax=903,AreaYMin=760,X=-1246.5,Y=835.7,Z=0
675-1468:
691:AreaXMax=-750,AreaXMin=-775,AreaYMax=750,AreaYMin=725,X=-762.5,Y=737.5,Z=54.6
698:AreaXMax=-475,AreaXMin=-500,AreaYMax=525,AreaYMin=500,X=-487.5,Y=512.5,Z=93.4
7:AreaXMax=224,AreaXMin=136,AreaYMax=-1464,AreaYMin=-1504,X=180,Y=-1482.3,Z=640
7-1311:
7-1316:
7-1318:
703:AreaXMax=-475,AreaXMin=-500,AreaYMax=-350,AreaYMin=-375,X=-487.5,Y=-362.5,Z=128
703-1044:
715:AreaXMax=-823,AreaXMin=-875,AreaYMax=-536.8,AreaYMin=-621.3,X=-849,Y=-579,Z=4
715-1350:
715-174:
715-175:
718:AreaXMax=-801,AreaXMin=-863,AreaYMax=-1024,AreaYMin=-1032,X=-831.9,Y=-1028.4,Z=9.8
718-1164:
718-719:
719:AreaXMax=-760,AreaXMin=-920,AreaYMax=-1032,AreaYMin=-1192,X=-841.6,Y=-1114.2,Z=4.1
719-1162:
720:AreaXMax=-575,AreaXMin=-625,AreaYMax=-1825,AreaYMin=-1900,X=-606.2,Y=-1856.2,Z=0
738:AreaXMax=-384,AreaXMin=-512,AreaYMax=50,AreaYMin=-369,X=-449,Y=-167.1,Z=4
738-1413:
742:AreaXMax=-450,AreaXMin=-525,AreaYMax=-512,AreaYMin=-625,X=-489.9,Y=-561.1,Z=4
747:AreaXMax=-520,AreaXMin=-616,AreaYMax=-1216,AreaYMin=-1275,X=-565.5,Y=-1245.5,Z=4
747-1158:
747-1159:
75:AreaXMax=-680,AreaXMin=-800,AreaYMax=-1775,AreaYMin=-2025,X=-733.3,Y=-1944,Z=0
75-1368:
75-347:
750:AreaXMax=-584,AreaXMin=-656,AreaYMax=-1592,AreaYMin=-1625,X=-620.9,Y=-1612.1,Z=128
750-1042:
761:AreaXMax=-325,AreaXMin=-350,AreaYMax=1550,AreaYMin=1525,X=-337.5,Y=1537.5,Z=0
762:AreaXMax=-300,AreaXMin=-325,AreaYMax=1450,AreaYMin=1425,X=-312.5,Y=1437.5,Z=0
762-763:
763:AreaXMax=-300,AreaXMin=-325,AreaYMax=1425,AreaYMin=1400,X=-312.5,Y=1412.5,Z=0
767:AreaXMax=-275,AreaXMin=-300,AreaYMax=1375,AreaYMin=1350,X=-287.5,Y=1362.5,Z=0
768:AreaXMax=-225,AreaXMin=-250,AreaYMax=1575,AreaYMin=1550,X=-237.5,Y=1562.5,Z=0
769:AreaXMax=-250,AreaXMin=-275,AreaYMax=1525,AreaYMin=1500,X=-262.5,Y=1512.5,Z=57.5
770:AreaXMax=-150,AreaXMin=-175,AreaYMax=1425,AreaYMin=1400,X=-162.5,Y=1412.5,Z=0
774:AreaXMax=0,AreaXMin=-25,AreaYMax=1350,AreaYMin=1325,X=-12.5,Y=1337.5,Z=0
775:AreaXMax=0,AreaXMin=-25,AreaYMax=1075,AreaYMin=1050,X=-12.5,Y=1062.5,Z=0
789:AreaXMax=0,AreaXMin=-128,AreaYMax=-625,AreaYMin=-800,X=-70.2,Y=-710.7,Z=4.2
789-1409:
799:AreaXMax=248,AreaXMin=8,AreaYMax=-1040,AreaYMin=-1208,X=127.6,Y=-1123.8,Z=128.2
799-107:
799-1226:
799-1229:
8:AreaXMax=25,AreaXMin=-375,AreaYMax=1000,AreaYMin=600,X=-175,Y=800,Z=2
8-248:
8-26:
8-939:
801:AreaXMax=300,AreaXMin=136,AreaYMax=-1464,AreaYMin=-1656,X=217.2,Y=-1562.9,Z=128
801-1223:
802:AreaXMax=-944,AreaXMin=-992,AreaYMax=-252,AreaYMin=-262,X=-968,Y=-257,Z=0
802-1520:
804:AreaXMax=-925,AreaXMin=-1016,AreaYMax=-25,AreaYMin=-252,X=-970.8,Y=-134,Z=0
804-802:
805:AreaXMax=-680,AreaXMin=-925,AreaYMax=-25,AreaYMin=-250,X=-810.2,Y=-137.4,Z=0
805-804:
805-806:
806:AreaXMax=-672,AreaXMin=-680,AreaYMax=-106,AreaYMin=-154,X=-676,Y=-130,Z=0
806-807:
807:AreaXMax=-525,AreaXMin=-672,AreaYMax=-25,AreaYMin=-250,X=-590.2,Y=-137.2,Z=0
841:AreaXMax=625,AreaXMin=390,AreaYMax=-1040,AreaYMin=-1208,X=505.2,Y=-1132.9,Z=128
841-1146:
841-1237:
852:AreaXMax=544,AreaXMin=500,AreaYMax=-1225,AreaYMin=-1275,X=522,Y=-1245.8,Z=0
852-1213:
854:AreaXMax=500.6,AreaXMin=450,AreaYMax=-1268.9,AreaYMin=-1325,X=475.3,Y=-1299.7,Z=0
854-1188:
858:AreaXMax=50,AreaXMin=8,AreaYMax=-1525,AreaYMin=-1600,X=33.6,Y=-1567.1,Z=0
879:AreaXMax=-175,AreaXMin=-225,AreaYMax=-1375,AreaYMin=-1400,X=-200,Y=-1387.5,Z=58
899:AreaXMax=-384,AreaXMin=-512,AreaYMax=-400,AreaYMin=-512,X=-450.4,Y=-452.3,Z=4
899-742:
9:AreaXMax=-512,AreaXMin=-520,AreaYMax=-300,AreaYMin=-350,X=-516,Y=-325,Z=128
914:AreaXMax=75,AreaXMin=-25,AreaYMax=125,AreaYMin=-128,X=25,Y=-1.5,Z=0.6
931:AreaXMax=120,AreaXMin=8,AreaYMax=-1352,AreaYMin=-1462,X=61.3,Y=-1407,Z=768
931-1323:
931-1324:
936:AreaXMax=224,AreaXMin=136,AreaYMax=-1600,AreaYMin=-1656,X=177.6,Y=-1628,Z=640
936-1315:
936-1316:
939:AreaXMax=-375,AreaXMin=-425,AreaYMax=1000,AreaYMin=700,X=-400,Y=850,Z=0
95:AreaXMax=275,AreaXMin=125,AreaYMax=925,AreaYMin=775,X=200,Y=850,Z=0
95-249:
961:AreaXMax=-700,AreaXMin=-900,AreaYMax=1175,AreaYMin=1125,X=-800,Y=1150,Z=0.3
99:AreaXMax=-650,AreaXMin=-800,AreaYMax=-640,AreaYMin=-800,X=-718.9,Y=-719.9,Z=0.5
99-1154:
998:AreaXMax=-525,AreaXMin=-775,AreaYMax=-8,AreaYMin=-250,X=-661.1,Y=-96.3,Z=128