10:AreaXMax=969,AreaXMin=912.1,AreaYMax=2928,AreaYMin=2880,DuckTo=Always,X=940.6,Y=2905.1,Z=64
10-11:
101:AreaXMax=415.9,AreaXMin=336,AreaYMax=1728,AreaYMin=983.7,X=376,Y=1105.8,Z=64
101-446:
103:AreaXMax=-486.5,AreaXMin=-565.79998779297,AreaYMax=1599.6,AreaYMin=1581.8,X=-526.1,Y=1592.3,Z=65
103-493:
103-503:
104:AreaXMax=-153.7,AreaXMin=-208,AreaYMax=1200.9,AreaYMin=1156.3,JumpTo=Always,X=-176.4,Y=1180.8,Z=144
104-556:
104-559:
106:AreaXMax=-271.6,AreaXMin=-400.1,AreaYMax=1124.1,AreaYMin=768,X=-335.4,Y=946.1,Z=64
106-174:
106-220:
106-229:
107:AreaXMax=-2048,AreaXMin=-2301.8,AreaYMax=1100,AreaYMin=940,X=-2174.9,Y=1020,Z=64
107-108:
107-51:
108:AreaXMax=-2173.4,AreaXMin=-2301.8,AreaYMax=1290.6,AreaYMin=1100,X=-2237.6,Y=1195.3,Z=64
108-603:
108-607:
109:AreaXMax=-2173.4,AreaXMin=-2301.8,AreaYMax=1530,AreaYMin=1482,X=-2237.6,Y=1506,Z=64
109-54:
109-601:
11:AreaXMax=1016,AreaXMin=969,AreaYMax=2928,AreaYMin=2880,DuckTo=Always,X=992.5,Y=2905.1,Z=64
11-12:
11-14:
110:AreaXMax=-1168,AreaXMin=-1252.7,AreaYMax=934.5,AreaYMin=768,X=-1210.3,Y=851.3,Z=64
110-111:
111:AreaXMax=-1168,AreaXMin=-1252.7,AreaYMax=1107.4,AreaYMin=934.5,X=-1210.3,Y=1021,Z=64
111-112:
111-48:
112:AreaXMax=-1168,AreaXMin=-1252.7,AreaYMax=1264,AreaYMin=1107.4,X=-1210.3,Y=1185.7,Z=64
112-114:
113:AreaXMax=-1252.7,AreaXMin=-1335.8,AreaYMax=1094.7,AreaYMin=953.9,X=-1294.2,Y=1024.3,Z=64
113-111:
113-50:
114:AreaXMax=-1252.7,AreaXMin=-1335.8,AreaYMax=1264,AreaYMin=1094.7,JumpTo=Always,X=-1294.2,Y=1179.4,Z=64
115:AreaXMax=-896,AreaXMin=-1152,AreaYMax=975,AreaYMin=768,X=-1041.3,Y=871.5,Z=64
116:AreaXMax=128,AreaXMin=112,AreaYMax=2087,AreaYMin=2048,DuckTo=Always,X=120,Y=2067.8,Z=64
117:AreaXMax=320,AreaXMin=128,AreaYMax=2160,AreaYMin=2048,DuckTo=Always,X=224,Y=2065.3,Z=64
117-116:
118:AreaXMax=811.9,AreaXMin=729.2,AreaYMax=2214.7,AreaYMin=2120,X=770.6,Y=2167.4,Z=64
118-121:
119:AreaXMax=904,AreaXMin=811.9,AreaYMax=2214.7,AreaYMin=2120,X=858,Y=2167.4,Z=64
119-118:
119-409:
119-82:
12:AreaXMax=1071.7,AreaXMin=1016,AreaYMax=2928,AreaYMin=2880,DuckTo=Always,X=1043.9,Y=2905.1,Z=64
12-13:
120:AreaXMax=678.9,AreaXMin=601.2,AreaYMax=2214.5,AreaYMin=2120,X=640.1,Y=2167.3,Z=64
120-122:
120-81:
121:AreaXMax=729.2,AreaXMin=678.9,AreaYMax=2214.6,AreaYMin=2120,X=704.1,Y=2167.3,Z=64
121-120:
122:AreaXMax=678.9,AreaXMin=601.2,AreaYMax=2268.6,AreaYMin=2214.5,X=634.4,Y=2241.6,Z=64
122-400:
123:AreaXMax=678.9,AreaXMin=601.2,AreaYMax=2512,AreaYMin=2411.1,X=640.1,Y=2461.6,Z=64
123-402:
125:AreaXMax=811.9,AreaXMin=729.2,AreaYMax=2268.5,AreaYMin=2214.7,X=770,Y=2241.6,Z=64
125-118:
125-408:
126:AreaXMax=336,AreaXMin=-22,AreaYMax=2610.6,AreaYMin=2528,X=1.1,Y=2569.3,Z=64
126-483:
126-5:
128:AreaXMax=119.3,AreaXMin=-133.8,AreaYMax=2844.4,AreaYMin=2704,X=-1.3,Y=2777.5,Z=64
128-137:
128-2:
129:AreaXMax=-133.8,AreaXMin=-225,AreaYMax=2891.3,AreaYMin=2844.7,JumpTo=Always,X=-177.9,Y=2868.6,Z=109.8
129-128:
129-141:
129-143:
13:AreaXMax=1088.3,AreaXMin=1071.7,AreaYMax=2928,AreaYMin=2880,DuckTo=Always,X=1080,Y=2905.1,Z=64
131:AreaXMax=219.8,AreaXMin=119,AreaYMax=2927,AreaYMin=2840.4,JumpTo=Always,X=175.4,Y=2883.9,Z=102.5
131-128:
131-137:
131-139:
131-145:
132:AreaXMax=-224.9,AreaXMin=-304,AreaYMax=2844.4,AreaYMin=2704,X=-264.4,Y=2774.2,Z=64
132-141:
132-142:
134:AreaXMax=-226.7,AreaXMin=-285.8,AreaYMax=3056,AreaYMin=2891.5,X=-256.2,Y=2973.8,Z=64
134-143:
136:AreaXMax=219.8,AreaXMin=119.3,AreaYMax=3056,AreaYMin=2927,X=173,Y=3001.3,Z=64
136-131:
136-140:
137:AreaXMax=219.4,AreaXMin=119.3,AreaYMax=2844.4,AreaYMin=2704,X=169.4,Y=2774.2,Z=64
137-138:
138:AreaXMax=304,AreaXMin=219.4,AreaYMax=2844.4,AreaYMin=2704,X=261.7,Y=2774.2,Z=64
138-139:
139:AreaXMax=304,AreaXMin=219.4,AreaYMax=2926.9,AreaYMin=2844.4,X=261.9,Y=2886.4,Z=64
139-140:
14:AreaXMax=1016,AreaXMin=969,AreaYMax=2880,AreaYMin=2703.7,DuckTo=Always,X=992.9,Y=2790.1,Z=64
14-15:
140:AreaXMax=304,AreaXMin=219.8,AreaYMax=3056,AreaYMin=2927,X=263.1,Y=2996.9,Z=64
141:AreaXMax=-133.8,AreaXMin=-224.9,AreaYMax=2844.4,AreaYMin=2704,X=-179.4,Y=2774.2,Z=64
141-128:
142:AreaXMax=-224.9,AreaXMin=-304,AreaYMax=2891.6,AreaYMin=2844.4,X=-264.4,Y=2868,Z=64
142-134:
143:AreaXMax=-133.8,AreaXMin=-226.7,AreaYMax=3056,AreaYMin=2891.5,JumpTo=Always,X=-179.2,Y=2984.4,Z=64
144:AreaXMax=119.3,AreaXMin=-133.8,AreaYMax=3056,AreaYMin=2927,X=0.9,Y=2999.9,Z=64
144-136:
144-143:
145:AreaXMax=119.3,AreaXMin=-133.8,AreaYMax=2927,AreaYMin=2844.4,X=-4.8,Y=2869.3,Z=64
145-128:
145-129:
145-144:
147:AreaXMax=1832,AreaXMin=1698,AreaYMax=2068.6,AreaYMin=1995,X=1753,Y=2031.8,Z=64
147-468:
148:AreaXMax=1790.5,AreaXMin=1698,AreaYMax=2331,AreaYMin=2213.5,X=1744.3,Y=2272.3,Z=64
15:AreaXMax=1016,AreaXMin=968,AreaYMax=2703.7,AreaYMin=2687.8,DuckTo=Always,X=992.5,Y=2695.8,Z=64
151:AreaXMax=1710.8,AreaXMin=1522.9,AreaYMax=1998.9,AreaYMin=1969.1,JumpTo=Always,X=1616.9,Y=1984,Z=113.3
151-154:
151-161:
152:AreaXMax=1522.9,AreaXMin=1289.3000488281,AreaYMax=1998.9,AreaYMin=1969.1,JumpTo=Always,X=1406.1,Y=1984,Z=113.3
152-151:
153:AreaXMax=1577.4,AreaXMin=1522.8,AreaYMax=2068.9,AreaYMin=1995,X=1560.7,Y=2032,Z=64
153-154:
153-464:
154:AreaXMax=1698,AreaXMin=1577.4,AreaYMax=2068.8,AreaYMin=1995,X=1637.7,Y=2031.9,Z=64
154-147:
154-465:
156:AreaXMax=1522.8,AreaXMin=1283,AreaYMax=2069,AreaYMin=1995,X=1371.4,Y=2032,Z=64
156-152:
156-153:
156-461:
157:AreaXMax=1422.6,AreaXMin=1326.6,AreaYMax=2331,AreaYMin=2213.5,X=1374.6,Y=2272.3,Z=64
158:AreaXMax=1832,AreaXMin=1710.8,AreaYMax=1969.1,AreaYMin=1856,X=1769,Y=1910.8,Z=64
158-159:
159:AreaXMax=1832,AreaXMin=1710.8,AreaYMax=1995,AreaYMin=1969.1,X=1765.3,Y=1980.8,Z=64
159-147:
16:AreaXMax=907.9,AreaXMin=848,AreaYMax=2611.2,AreaYMin=2528,X=878,Y=2569.6,Z=64
16-350:
16-353:
160:AreaXMax=1530.5,AreaXMin=1283,AreaYMax=1969.1,AreaYMin=1856,X=1406.8,Y=1912.6,Z=64
160-152:
160-161:
161:AreaXMax=1710.8,AreaXMin=1530.5,AreaYMax=1969.1,AreaYMin=1856,X=1620.7,Y=1912.6,Z=64
161-158:
162:AreaXMax=1836,AreaXMin=1717,AreaYMax=1856,AreaYMin=1793.5,X=1763.3,Y=1819.7,Z=64
162-158:
165:AreaXMax=1836,AreaXMin=1717,AreaYMax=1793.5,AreaYMin=1611,X=1765.4,Y=1719.6,Z=64
165-162:
166:AreaXMax=1717,AreaXMin=1593.7,AreaYMax=1793.5,AreaYMin=1611,X=1653.6,Y=1722.2,Z=64
166-165:
167:AreaXMax=1527.8,AreaXMin=1440,AreaYMax=1664.3,AreaYMin=1611,X=1483.9,Y=1637.7,Z=64
167-396:
168:AreaXMax=1375.1,AreaXMin=1292,AreaYMax=1664.3,AreaYMin=1611,X=1344.8,Y=1638.7,Z=64
168-393:
168-394:
169:AreaXMax=1375.2,AreaXMin=1292,AreaYMax=1597,AreaYMin=1355,X=1333.6,Y=1476,Z=64
169-390:
17:AreaXMax=1168.4,AreaXMin=1088,AreaYMax=2383.7,AreaYMin=2163,X=1128.2,Y=2273.4,Z=64
17-19:
17-361:
17-460:
171:AreaXMax=802.1,AreaXMin=704,AreaYMax=3221.5,AreaYMin=3136,X=753.1,Y=3178.8,Z=64
171-345:
172:AreaXMax=862.1,AreaXMin=802.1,AreaYMax=3221.4,AreaYMin=3136,X=832.1,Y=3178.7,Z=64
172-171:
172-334:
172-336:
172-343:
173:AreaXMax=1216,AreaXMin=1152,AreaYMax=3185.6,AreaYMin=3136,X=1184,Y=3160.8,Z=64
173-176:
173-196:
173-387:
174:AreaXMax=-400.1,AreaXMin=-568,AreaYMax=1123.8,AreaYMin=768,X=-523.8,Y=944.8,Z=64
174-175:
175:AreaXMax=-486.8,AreaXMin=-572.3,AreaYMax=1280,AreaYMin=1123.8,X=-534.3,Y=1159.2,Z=64
175-195:
175-261:
176:AreaXMax=1216,AreaXMin=1152,AreaYMax=3136,AreaYMin=3120,X=1184,Y=3128,Z=64
180:AreaXMax=1194.4,AreaXMin=1088,AreaYMax=2928,AreaYMin=2880,DuckTo=Always,X=1141.2,Y=2904,Z=64
180-13:
180-181:
181:AreaXMax=1194.4,AreaXMin=1088,AreaYMax=3120,AreaYMin=2928,X=1140.6,Y=3031.6,Z=64
181-176:
182:AreaXMax=1329.2,AreaXMin=1280.8,AreaYMax=3120,AreaYMin=2962.2,X=1305,Y=3041.1,Z=64
182-189:
183:AreaXMax=1241.5,AreaXMin=1194.4,AreaYMax=3120,AreaYMin=2962.2,X=1214.9,Y=3035.8,Z=64
183-176:
183-181:
183-193:
183-194:
184:AreaXMax=1600,AreaXMin=1369.8,AreaYMax=3120,AreaYMin=2962.2,X=1470.5,Y=3035.7,Z=64
184-185:
185:AreaXMax=1600,AreaXMin=1369.8,AreaYMax=2962.2,AreaYMin=2880,X=1471.2,Y=2921.7,Z=64
186:AreaXMax=1600,AreaXMin=1344,AreaYMax=2880,AreaYMin=2624,X=1474.2,Y=2693,Z=64
188:AreaXMax=1536,AreaXMin=1408,AreaYMax=2880,AreaYMin=2864,X=1472,Y=2872,Z=64
188-185:
188-186:
189:AreaXMax=1369.8,AreaXMin=1329.2,AreaYMax=3120,AreaYMin=2962.2,X=1349.5,Y=3041.1,Z=64
189-184:
189-190:
19:AreaXMax=1168.4,AreaXMin=1088,AreaYMax=2163,AreaYMin=2070,X=1128.2,Y=2116.5,Z=64
19-459:
19-87:
190:AreaXMax=1369.8,AreaXMin=1329.2,AreaYMax=2962.2,AreaYMin=2880,X=1349.5,Y=2921.1,Z=64
192:AreaXMax=1280.8,AreaXMin=1241.4,AreaYMax=2962.2,AreaYMin=2880,X=1261.1,Y=2921.1,Z=64
193:AreaXMax=1237.8,AreaXMin=1194.4,AreaYMax=2962.2,AreaYMin=2880,X=1216.1,Y=2921.1,Z=64
194:AreaXMax=1280.8,AreaXMin=1241.5,AreaYMax=3120,AreaYMin=2962.2,X=1261.2,Y=3041.1,Z=64
194-182:
194-192:
195:AreaXMax=-400.2,AreaXMin=-486.8,AreaYMax=1178.8,AreaYMin=1123.7,X=-448.6,Y=1155.1,Z=64
196:AreaXMax=1280,AreaXMin=1216,AreaYMax=3185.5,AreaYMin=3136,X=1248,Y=3160.8,Z=64
196-197:
196-384:
197:AreaXMax=1376.4,AreaXMin=1280,AreaYMax=3185.6,AreaYMin=3136,X=1328.2,Y=3160.8,Z=64
197-380:
197-383:
198:AreaXMax=1567.3,AreaXMin=1472,AreaYMax=3185.6,AreaYMin=3136,X=1519.7,Y=3160.8,Z=64
198-205:
199:AreaXMax=1566.9,AreaXMin=1472,AreaYMax=3327.5,AreaYMin=3269,X=1519.5,Y=3298.3,Z=64
199-204:
2:AreaXMax=24,AreaXMin=-22,AreaYMax=2704,AreaYMin=2688,X=1,Y=2697.9,Z=64
20:AreaXMax=1283,AreaXMin=1248,AreaYMax=2163,AreaYMin=2070,X=1265.5,Y=2116.5,Z=64
200:AreaXMax=1566.9,AreaXMin=1472,AreaYMax=3269,AreaYMin=3185.6,X=1519.5,Y=3227.3,Z=64
200-201:
201:AreaXMax=1718.2,AreaXMin=1566.9,AreaYMax=3269,AreaYMin=3185.6,JumpTo=Always,X=1642.7,Y=3227.2,Z=99.6
201-202:
202:AreaXMax=1848,AreaXMin=1718.2,AreaYMax=3269,AreaYMin=3185.6,X=1783.1,Y=3227.3,Z=64
203:AreaXMax=1848,AreaXMin=1717.7,AreaYMax=3327.5,AreaYMin=3269,X=1782.9,Y=3298.3,Z=64
203-202:
204:AreaXMax=1717.7,AreaXMin=1566.9,AreaYMax=3327.5,AreaYMin=3269,X=1642.3,Y=3298.3,Z=64
204-201:
204-203:
205:AreaXMax=1718.1,AreaXMin=1567.3,AreaYMax=3185.6,AreaYMin=3136,X=1642.7,Y=3160.8,Z=64
205-201:
205-206:
206:AreaXMax=1848,AreaXMin=1718.1,AreaYMax=3185.6,AreaYMin=3136,X=1783.1,Y=3160.8,Z=64
206-202:
208:AreaXMax=959.7,AreaXMin=910,AreaYMax=3221.4,AreaYMin=3136,X=934.9,Y=3178.7,Z=64
208-341:
208-473:
209:AreaXMax=910,AreaXMin=862,AreaYMax=3343.7,AreaYMin=3327.5,DuckTo=Always,X=886,Y=3335.6,Z=64
209-210:
210:AreaXMax=910,AreaXMin=862,AreaYMax=3776.3,AreaYMin=3343.7,X=886,Y=3560,Z=64
210-211:
211:AreaXMax=910,AreaXMin=862,AreaYMax=4171,AreaYMin=3776.3,X=886,Y=3973.7,Z=64
211-212:
212:AreaXMax=910,AreaXMin=862,AreaYMax=4219,AreaYMin=4171,X=886,Y=4195,Z=64
212-213:
213:AreaXMax=1088,AreaXMin=910,AreaYMax=4219,AreaYMin=4171,X=999,Y=4195,Z=64
213-214:
214:AreaXMax=1092,AreaXMin=1088,AreaYMax=4219,AreaYMin=4171,DuckTo=Always,X=1090,Y=4195,Z=64
215:AreaXMax=1276,AreaXMin=1092,AreaYMax=4284,AreaYMin=4100,X=1184,Y=4192.1,Z=64
215-214:
215-218:
216:AreaXMax=1376.2,AreaXMin=1280,AreaYMax=4216.3,AreaYMin=4168.1,X=1328.1,Y=4192.2,Z=64
216-221:
216-222:
216-377:
218:AreaXMax=1280,AreaXMin=1276,AreaYMax=4216.3,AreaYMin=4168.1,X=1278,Y=4192.2,Z=64
218-216:
219:X=-521.5,Y=818.3,Z=64
219-174:
22:AreaXMax=1607.1,AreaXMin=1509.9,AreaYMax=2331,AreaYMin=2213.5,X=1557.9,Y=2275.2,Z=64
22-23:
220:X=-338.4,Y=814.6,Z=64
220-219:
221:AreaXMax=1376.2,AreaXMin=1280,AreaYMax=4476,AreaYMin=4216.3,X=1328.1,Y=4346.2,Z=64
221-378:
222:AreaXMax=1376.2,AreaXMin=1280,AreaYMax=4168.1,AreaYMin=3831.9,X=1328.1,Y=4000,Z=64
222-367:
222-376:
223:AreaXMax=1376.1,AreaXMin=1280,AreaYMax=3594.3,AreaYMin=3448,X=1328.1,Y=3521.2,Z=64
223-363:
223-372:
225:AreaXMax=1376,AreaXMin=1280,AreaYMax=3400,AreaYMin=3327.5,X=1328,Y=3363.8,Z=64
225-226:
225-371:
226:AreaXMax=1375.9,AreaXMin=1280,AreaYMax=3448,AreaYMin=3400,X=1328,Y=3424,Z=64
226-223:
226-227:
226-370:
227:AreaXMax=1280,AreaXMin=1092,AreaYMax=3516,AreaYMin=3332,X=1183.7,Y=3423,Z=64
229:AreaXMax=-271.6,AreaXMin=-400.1,AreaYMax=1280,AreaYMin=1124.1,X=-340,Y=1156.9,Z=64
229-195:
23:AreaXMax=1580,AreaXMin=1532,AreaYMax=2342,AreaYMin=2331,DuckTo=Always,X=1555.8,Y=2336,Z=64
23-24:
230:AreaXMax=-1088,AreaXMin=-1165.8,AreaYMax=1728.6,AreaYMin=1587.6999511719,X=-1126.9,Y=1657.7,Z=64
230-231:
230-236:
230-532:
230-533:
231:AreaXMax=-1165.8,AreaXMin=-1268.3,AreaYMax=1728.6,AreaYMin=1587.6999511719,X=-1217,Y=1658.1,Z=64
232:AreaXMax=-1151.5,AreaXMin=-1268.3,AreaYMax=2092.8,AreaYMin=2047.6,X=-1209.9,Y=2070.2,Z=64
232-538:
233:AreaXMax=-1151.5,AreaXMin=-1268.3,AreaYMax=2047.6,AreaYMin=1728.6,DuckTo=Always,X=-1215.2,Y=1913.1,Z=64
233-235:
234:AreaXMax=-1268.3,AreaXMin=-1591.8,AreaYMax=2092.8,AreaYMin=2050.2,X=-1430,Y=2071.5,Z=64
234-232:
234-539:
235:AreaXMax=-1088.1,AreaXMin=-1151.5,AreaYMax=2092.8,AreaYMin=2020.5,X=-1119.8,Y=2056.7,Z=64
235-232:
235-535:
235-537:
236:AreaXMax=-1088.1,AreaXMin=-1151.5,AreaYMax=2020.5,AreaYMin=1727.6,X=-1119.8,Y=1874.1,Z=64
236-233:
236-235:
236-534:
237:AreaXMax=-1268.3,AreaXMin=-1591.8,AreaYMax=2050.2,AreaYMin=1728.7,X=-1430,Y=1889.5,Z=64
237-232:
237-233:
237-234:
238:AreaXMax=-705.2,AreaXMin=-839.7,AreaYMax=2264,AreaYMin=2096.8,X=-772.4,Y=2180.4,Z=64.8
239:AreaXMax=-866.2,AreaXMin=-906.6,AreaYMax=2200,AreaYMin=2092.8,JumpTo=Always,X=-873.4,Y=2153.4,Z=103.4
239-238:
24:AreaXMax=1580,AreaXMin=1532,AreaYMax=2520,AreaYMin=2342,DuckTo=Always,X=1555.8,Y=2431,Z=64
24-25:
240:AreaXMax=-661.3,AreaXMin=-690.6,AreaYMax=2187.6,AreaYMin=2103.4,X=-666.7,Y=2175.5,Z=105.4
240-238:
240-69:
242:AreaXMax=-565.9,AreaXMin=-688.7,AreaYMax=1721.4,AreaYMin=1599.8,X=-627.3,Y=1670.7,Z=64
242-245:
243:AreaXMax=-566.3,AreaXMin=-688.7,AreaYMax=2103.3999023438,AreaYMin=2021.4,X=-627.5,Y=2062.4,Z=64
243-526:
243-69:
244:AreaXMax=-207.7,AreaXMin=-271.2,AreaYMax=1722.9,AreaYMin=1599.8,X=-239.4,Y=1667.4,Z=64
244-259:
244-495:
244-505:
245:AreaXMax=-566.1,AreaXMin=-688.7,AreaYMax=2021.4,AreaYMin=1721.4,X=-627.4,Y=1872.5,Z=64
245-243:
245-509:
246:AreaXMax=-270.7,AreaXMin=-399.1,AreaYMax=2021.4,AreaYMin=1721.4,DuckTo=Always,X=-337.4,Y=1871.2,Z=64
246-244:
246-507:
247:AreaXMax=-1087.7,AreaXMin=-1165.4,AreaYMax=1443.3,AreaYMin=1280,X=-1126.6,Y=1361.7,Z=64
247-530:
247-548:
25:AreaXMax=1580,AreaXMin=1532,AreaYMax=2568.1,AreaYMin=2520,DuckTo=Always,X=1555.8,Y=2544.1,Z=64
25-26:
251:AreaXMax=-1268.2,AreaXMin=-1444.3,AreaYMax=1443.2,AreaYMin=1280,X=-1356.2,Y=1361.6,Z=64
251-545:
251-547:
253:AreaXMax=-569.4,AreaXMin=-704,AreaYMax=1443.6,AreaYMin=1280,X=-636.7,Y=1361.8,Z=64
253-261:
253-567:
254:AreaXMax=-704,AreaXMin=-840,AreaYMax=1443.8,AreaYMin=1280,X=-802.8,Y=1361.9,Z=64
254-253:
254-565:
255:AreaXMax=-1595.4,AreaXMin=-1664,AreaYMax=1481.9,AreaYMin=1401.3,DuckTo=Always,X=-1634.5,Y=1441.6,Z=64
255-608:
256:AreaXMax=-1591.8,AreaXMin=-1664,AreaYMax=2264,AreaYMin=1722.4,X=-1635.1,Y=1993.2,Z=64
256-234:
256-237:
257:AreaXMax=-74.3,AreaXMin=-208,AreaYMax=1443.7,AreaYMin=1280,X=-141.1,Y=1361.9,Z=64
257-578:
258:AreaXMax=-1563.4,AreaXMin=-1586.9,AreaYMax=1722.4,AreaYMin=1638.9,JumpTo=Always,X=-1574.4,Y=1662.9,Z=106
259:AreaXMax=-271.2,AreaXMin=-399.4,AreaYMax=1721.4,AreaYMin=1599.8,X=-335.3,Y=1670.7,Z=64
259-246:
259-504:
26:AreaXMax=1532,AreaXMin=1282.9,AreaYMax=2568.1,AreaYMin=2520,DuckTo=Always,X=1407.5,Y=2544.1,Z=64
26-27:
261:AreaXMax=-486.8,AreaXMin=-569.4,AreaYMax=1443.4,AreaYMin=1280,X=-528.1,Y=1361.7,Z=64
261-492:
261-570:
268:AreaXMax=48.6,AreaXMin=-76,AreaYMax=2225.6,AreaYMin=2103.4,X=-13.7,Y=2164.3,Z=64
269:AreaXMax=-486.8,AreaXMin=-566.3,AreaYMax=2103.3999023438,AreaYMin=2021.4,X=-526.5,Y=2062.4,Z=64
269-243:
269-509:
269-514:
27:AreaXMax=1282.9,AreaXMin=1248,AreaYMax=2568.1,AreaYMin=2520,DuckTo=Always,X=1265.5,Y=2544.1,Z=64
270:AreaXMax=47.4,AreaXMin=-77.7,AreaYMax=2103.3999023438,AreaYMin=2021.4,X=-15.2,Y=2062.4,Z=64
270-268:
276:AreaXMax=64.4,AreaXMin=48,AreaYMax=1849.4,AreaYMin=1723.7,Direction=Forward,X=58,Y=1786.6,Z=64
276-284:
276-498:
277:AreaXMax=64.4,AreaXMin=48,AreaYMax=2020.7,AreaYMin=1988,X=56.5,Y=1999.8,Z=65
277-487:Direction=Forward
278:AreaXMax=64.4,AreaXMin=48,AreaYMax=1988,AreaYMin=1849.4,X=58,Y=1918.7,Z=64
279:AreaXMax=45.6,AreaXMin=18.1,AreaYMax=2200,AreaYMin=2101.2,Direction=Forward,JumpTo=Always,X=23.7,Y=2168.3,Z=102.6
279-268:
279-285:
280:AreaXMax=200,AreaXMin=70.4,AreaYMax=1856,AreaYMin=1727.9,X=138.5,Y=1789.1,Z=64
280-276:
280-293:
284:AreaXMax=70.4,AreaXMin=47.6,AreaYMax=1727.9,AreaYMin=1580.7,JumpTo=Always,X=56.9,Y=1669.3,Z=104.6
285:AreaXMax=112,AreaXMin=68.6,AreaYMax=2264,AreaYMin=2087,X=98.2,Y=2183.2,Z=64
288:AreaXMax=247.9,AreaXMin=112,AreaYMax=1984.9,AreaYMin=1856.4,See=Disabled,X=180,Y=1920.6,Z=208
288-36:Direction=Forward
288-488:
288-623:
293:AreaXMax=248,AreaXMin=200,AreaYMax=1856,AreaYMin=1727.9,X=224,Y=1792,Z=64
293-294:
293-35:
294:AreaXMax=320,AreaXMin=248,AreaYMax=1856,AreaYMin=1727.9,X=286,Y=1792,Z=64
294-518:
3:AreaXMax=-22,AreaXMin=-304,AreaYMax=2688,AreaYMin=2528,X=-163,Y=2608,Z=64
3-126:
300:AreaXMax=61.8,AreaXMin=-41.099998474121,AreaYMax=1156.3,AreaYMin=1028.4,See=Disabled,X=10.4,Y=1092.4,Z=191.8
300-322:Direction=Forward
300-42:Direction=Forward
303:AreaXMax=235.8,AreaXMin=137.3,AreaYMax=1028.3,AreaYMin=903.8,X=186.6,Y=966.1,Z=64
303-307:
303-310:
305:AreaXMax=95.2,AreaXMin=64.7,AreaYMax=1028.3,AreaYMin=903.8,X=66.2,Y=965.1,Z=64
305-309:
305-315:
307:AreaXMax=320,AreaXMin=235.8,AreaYMax=1028.3,AreaYMin=903.8,X=277.9,Y=966.1,Z=64
308:AreaXMax=197.6,AreaXMin=64.6,AreaYMax=1280,AreaYMin=1156.3,X=131.1,Y=1218.2,Z=64
308-312:
309:AreaXMax=95.1,AreaXMin=64.7,AreaYMax=1156.3,AreaYMin=1028.3,X=65.4,Y=1091.9,Z=64
309-308:
309-314:
310:AreaXMax=235.8,AreaXMin=137.3,AreaYMax=1156.3,AreaYMin=1028.3,X=186.6,Y=1092.3,Z=64
310-308:
310-311:
311:AreaXMax=320,AreaXMin=235.8,AreaYMax=1156.3,AreaYMin=1028.3,X=277.9,Y=1092.3,Z=64
311-307:
312:AreaXMax=247.9,AreaXMin=197.6,AreaYMax=1280,AreaYMin=1156.3,X=222.8,Y=1218.2,Z=64
312-311:
312-522:
313:AreaXMax=63.1,AreaXMin=-7.6,AreaYMax=1131.9,AreaYMin=1058,X=35.6,Y=1095,Z=73.1
313-563:
314:AreaXMax=137.3,AreaXMin=95.1,AreaYMax=1156.3,AreaYMin=1028.3,X=116.2,Y=1092.3,Z=64
314-305:
314-308:
314-310:
315:AreaXMax=137.3,AreaXMin=95.2,AreaYMax=1028.3,AreaYMin=903.8,X=116.3,Y=966.1,Z=64
315-303:
315-314:
316:AreaXMax=64.5,AreaXMin=-41.099998474121,AreaYMax=903.6,AreaYMin=768,See=Disabled,X=12.6,Y=835.8,Z=191.8
316-317:
316-319:
316-592:
316-593:
317:AreaXMax=62.1,AreaXMin=-41.099998474121,AreaYMax=1028.4,AreaYMin=903.6,See=Disabled,X=10.5,Y=966,Z=191.8
317-300:
319:AreaXMax=-41.1,AreaXMin=-210.3,AreaYMax=903.6,AreaYMin=768,See=Disabled,X=-125.7,Y=835.8,Z=191.8
320:AreaXMax=-155.1,AreaXMin=-202.5,AreaYMax=1028.4,AreaYMin=903.6,See=Disabled,X=-178.8,Y=966,Z=191.8
320-319:
320-561:
321:AreaXMax=-155,AreaXMin=-205,AreaYMax=1118.8,AreaYMin=1028.4,See=Disabled,X=-180,Y=1073.6,Z=191.8
321-320:
321-560:
321-562:
322:AreaXMax=64.6,AreaXMin=-4.5,AreaYMax=1280,AreaYMin=1156.3,X=32.2,Y=1217.9,Z=64
322-308:
323:AreaXMax=200.1,AreaXMin=64,AreaYMax=1443.8,AreaYMin=1280,X=132.1,Y=1361.9,Z=64
323-308:
323-312:
323-322:
323-521:
323-582:
324:AreaXMax=-4.5,AreaXMin=-74.6,AreaYMax=1444,AreaYMin=1280,X=-39.5,Y=1362,Z=64
324-257:
324-42:
324-580:
324-587:
325:AreaXMax=1119.7,AreaXMin=960,AreaYMax=1175.7,AreaYMin=1088,X=1039.9,Y=1131.9,Z=64
325-476:
325-618:
326:AreaXMax=1377.2,AreaXMin=1280,AreaYMax=1175.7,AreaYMin=1088,X=1328.6,Y=1131.9,Z=64
326-479:
326-481:
327:AreaXMax=802,AreaXMin=704,AreaYMax=2927.9,AreaYMin=2880.1,X=753,Y=2904,Z=64
327-328:
327-330:
328:AreaXMax=802,AreaXMin=704,AreaYMax=2964.8,AreaYMin=2927.9,X=753,Y=2946.4,Z=64
328-331:
328-335:
329:AreaXMax=896,AreaXMin=802.1,AreaYMax=2837.3,AreaYMin=2704,X=849.1,Y=2770.7,Z=64
329-332:
329-7:
33:AreaXMax=320,AreaXMin=128,AreaYMax=2048,AreaYMin=1872,X=223.7,Y=2006.9,Z=64
33-117:
33-35:
330:AreaXMax=896,AreaXMin=802,AreaYMax=2927.9,AreaYMin=2880.1,DuckTo=Always,X=849,Y=2904,Z=64
330-9:
331:AreaXMax=896,AreaXMin=802,AreaYMax=2964.9,AreaYMin=2927.9,DuckTo=Always,X=849,Y=2946.4,Z=64
331-330:
331-334:
332:AreaXMax=896,AreaXMin=802.1,AreaYMax=2880.1,AreaYMin=2837.3,DuckTo=Always,X=849.1,Y=2858.7,Z=64
332-330:
333:AreaXMax=802.1,AreaXMin=704,AreaYMax=2880.1,AreaYMin=2837.2,X=753.1,Y=2858.6,Z=64
333-327:
333-332:
334:AreaXMax=896,AreaXMin=802,AreaYMax=3136,AreaYMin=2964.9,X=849,Y=3050.5,Z=64
335:AreaXMax=802,AreaXMin=704,AreaYMax=3136,AreaYMin=2964.8,X=753,Y=3050.4,Z=64
335-171:
335-334:
336:AreaXMax=910,AreaXMin=862.1,AreaYMax=3221.4,AreaYMin=3136,X=886.1,Y=3178.7,Z=64
336-208:
336-334:
336-342:
337:AreaXMax=910,AreaXMin=862,AreaYMax=3327.5,AreaYMin=3263.8,X=886,Y=3295.7,Z=64
337-209:
338:AreaXMax=862,AreaXMin=802.1,AreaYMax=3327.5,AreaYMin=3263.9,X=832.1,Y=3295.7,Z=64
338-337:
339:AreaXMax=959.5,AreaXMin=910,AreaYMax=3327.5,AreaYMin=3263.5,X=934.8,Y=3295.5,Z=64
339-337:
341:AreaXMax=1152,AreaXMin=959.5,AreaYMax=3185.9,AreaYMin=3136,X=1055.9,Y=3161,Z=64
341-173:
341-389:
342:AreaXMax=910,AreaXMin=862,AreaYMax=3263.8,AreaYMin=3221.4,X=886,Y=3242.6,Z=64
342-337:
343:AreaXMax=862,AreaXMin=802.1,AreaYMax=3263.9,AreaYMin=3221.4,X=832.1,Y=3242.7,Z=64
343-338:
343-342:
344:AreaXMax=802.1,AreaXMin=704,AreaYMax=3327.5,AreaYMin=3263.8,X=753.1,Y=3295.7,Z=64
344-338:
345:AreaXMax=802.1,AreaXMin=704,AreaYMax=3263.8,AreaYMin=3221.5,X=753.1,Y=3242.7,Z=64
345-343:
345-344:
346:AreaXMax=1088,AreaXMin=1015.7,AreaYMax=2611.3,AreaYMin=2528,X=1051.9,Y=2569.7,Z=64
346-349:
347:AreaXMax=1015.7,AreaXMin=968.2,AreaYMax=2611.3,AreaYMin=2528,X=992,Y=2569.7,Z=64
347-346:
347-348:
347-350:
348:AreaXMax=1015.7,AreaXMin=968.2,AreaYMax=2688,AreaYMin=2611.3,DuckTo=Always,X=992,Y=2649.7,Z=64
348-15:
349:AreaXMax=1088,AreaXMin=1015.7,AreaYMax=2688,AreaYMin=2611.3,DuckTo=Always,X=1051.9,Y=2649.7,Z=64
349-348:
35:AreaXMax=248,AreaXMin=202,AreaYMax=1872,AreaYMin=1856,X=225.1,Y=1864.5,Z=64
350:AreaXMax=907.7,AreaXMin=848,AreaYMax=2688,AreaYMin=2611.2,X=877.9,Y=2649.6,Z=64
350-352:
351:AreaXMax=623.9,AreaXMin=496,AreaYMax=2688,AreaYMin=2611,X=560,Y=2649.5,Z=64
351-599:
352:AreaXMax=968.2,AreaXMin=907.7,AreaYMax=2688,AreaYMin=2611.2,DuckTo=Always,X=938,Y=2649.6,Z=64
352-348:
353:AreaXMax=968.2,AreaXMin=907.9,AreaYMax=2611.2,AreaYMin=2528,X=938.1,Y=2569.6,Z=64
353-347:
354:AreaXMax=1167.4,AreaXMin=1088,AreaYMax=2611.1,AreaYMin=2520,X=1127.7,Y=2565.6,Z=64
354-346:
354-349:
354-355:
354-357:
355:AreaXMax=1248,AreaXMin=1167.4,AreaYMax=2567.7,AreaYMin=2520,DuckTo=Always,X=1207.7,Y=2543.9,Z=64
355-27:
356:AreaXMax=1248,AreaXMin=1167.3,AreaYMax=2611.2,AreaYMin=2567.7,DuckTo=Always,X=1207.7,Y=2589.5,Z=64
356-355:
356-358:
357:AreaXMax=1167.3,AreaXMin=1088,AreaYMax=2688,AreaYMin=2611.1,X=1127.7,Y=2649.6,Z=64
357-349:
358:AreaXMax=1248,AreaXMin=1167.3,AreaYMax=2688,AreaYMin=2611.2,X=1207.7,Y=2649.6,Z=64
358-357:
359:AreaXMax=1167.4,AreaXMin=1088,AreaYMax=2520,AreaYMin=2460.6,X=1127.7,Y=2490.3,Z=64
359-354:
359-360:
36:AreaXMax=200,AreaXMin=70.4,AreaYMax=1727.9,AreaYMin=1580.7,X=135.2,Y=1654.3,Z=64
36-280:
36-284:
36-519:
360:AreaXMax=1248,AreaXMin=1167.4,AreaYMax=2520,AreaYMin=2460.6,DuckTo=Always,X=1207.7,Y=2490.3,Z=64
360-355:
361:AreaXMax=1167.5,AreaXMin=1088,AreaYMax=2460.6,AreaYMin=2383.7,X=1127.8,Y=2422.1,Z=64
361-359:
361-362:
362:AreaXMax=1248,AreaXMin=1167.5,AreaYMax=2460.6,AreaYMin=2383.7,X=1207.8,Y=2422.1,Z=64
362-360:
363:AreaXMax=1376.2,AreaXMin=1280,AreaYMax=3639.5,AreaYMin=3594.3,X=1328.1,Y=3616.9,Z=64
363-364:
363-365:
363-373:
364:AreaXMax=1376.3,AreaXMin=1280,AreaYMax=3785.3,AreaYMin=3639.5,X=1328.2,Y=3712.4,Z=64
364-367:
364-374:
365:AreaXMax=1280,AreaXMin=1276,AreaYMax=3639.5,AreaYMin=3594.3,X=1278,Y=3616.9,Z=64
365-366:
366:AreaXMax=1275.0999755859,AreaXMin=1093,AreaYMax=3706.8999023438,AreaYMin=3524.8000488281,X=1184.1,Y=3615.9,Z=64
367:AreaXMax=1376.3,AreaXMin=1280,AreaYMax=3831.9,AreaYMin=3785.3,X=1328.2,Y=3808.6,Z=64
367-368:
367-375:
368:AreaXMax=1280,AreaXMin=1276.1,AreaYMax=3831.9,AreaYMin=3785.3,X=1278.1,Y=3808.6,Z=64
368-369:
369:AreaXMax=1275,AreaXMin=1092.6999511719,AreaYMax=3899,AreaYMin=3716.8999023438,X=1183.8,Y=3807.9,Z=64
37:AreaXMax=112,AreaXMin=68.6,AreaYMax=2048,AreaYMin=2012,X=91.9,Y=2030,Z=64
37-489:
370:AreaXMax=1472,AreaXMin=1375.9,AreaYMax=3448,AreaYMin=3400,X=1424,Y=3424,Z=64
370-223:
371:AreaXMax=1472,AreaXMin=1376,AreaYMax=3400,AreaYMin=3327.5,X=1424,Y=3363.8,Z=64
371-370:
372:AreaXMax=1472,AreaXMin=1376.1,AreaYMax=3594.3,AreaYMin=3448,X=1424.1,Y=3521.2,Z=64
372-370:
373:AreaXMax=1472,AreaXMin=1376.2,AreaYMax=3639.5,AreaYMin=3594.3,X=1424.1,Y=3616.9,Z=64
373-372:
374:AreaXMax=1472,AreaXMin=1376.3,AreaYMax=3785.3,AreaYMin=3639.5,X=1424.2,Y=3712.4,Z=64
374-373:
375:AreaXMax=1472,AreaXMin=1376.3,AreaYMax=3831.9,AreaYMin=3785.3,X=1424.2,Y=3808.6,Z=64
375-374:
376:AreaXMax=1472,AreaXMin=1376.2,AreaYMax=4168.1,AreaYMin=3831.9,X=1424.1,Y=4000,Z=64
376-375:
377:AreaXMax=1472,AreaXMin=1376.2,AreaYMax=4216.3,AreaYMin=4168.1,X=1424.1,Y=4192.2,Z=64
377-376:
378:AreaXMax=1472,AreaXMin=1376.2,AreaYMax=4476,AreaYMin=4216.3,X=1424.1,Y=4346.2,Z=64
378-377:
379:AreaXMax=1376.3,AreaXMin=1280,AreaYMax=3327.5,AreaYMin=3269.1,X=1328.2,Y=3298.3,Z=64
379-225:
379-381:
380:AreaXMax=1376.4,AreaXMin=1280,AreaYMax=3269.1,AreaYMin=3185.6,X=1328.2,Y=3227.4,Z=64
380-379:
380-382:
381:AreaXMax=1472,AreaXMin=1376.3,AreaYMax=3327.5,AreaYMin=3269.1,X=1424.2,Y=3298.3,Z=64
381-199:
381-371:
382:AreaXMax=1472,AreaXMin=1376.4,AreaYMax=3269.1,AreaYMin=3185.6,X=1424.2,Y=3227.4,Z=64
382-200:
382-381:
383:AreaXMax=1472,AreaXMin=1376.4,AreaYMax=3185.6,AreaYMin=3136,X=1424.2,Y=3160.8,Z=64
383-198:
383-382:
384:AreaXMax=1280,AreaXMin=1216,AreaYMax=3269.2,AreaYMin=3185.5,X=1248,Y=3227.4,Z=64
384-380:
384-385:
385:AreaXMax=1280,AreaXMin=1216,AreaYMax=3327.5,AreaYMin=3269.2,X=1248,Y=3298.4,Z=64
385-379:
386:AreaXMax=1216,AreaXMin=1152,AreaYMax=3327.5,AreaYMin=3269.3,X=1184,Y=3298.4,Z=64
386-385:
387:AreaXMax=1216,AreaXMin=1152,AreaYMax=3269.3,AreaYMin=3185.6,X=1184,Y=3227.5,Z=64
387-384:
387-386:
388:AreaXMax=1152,AreaXMin=959.5,AreaYMax=3327.5,AreaYMin=3269.4,X=1055.8,Y=3298.5,Z=64
388-339:
388-386:
389:AreaXMax=1152,AreaXMin=959.5,AreaYMax=3269.4,AreaYMin=3185.9,X=1055.9,Y=3227.7,Z=64
389-208:
389-339:
389-387:
389-388:
390:AreaXMax=1472,AreaXMin=1375.2,AreaYMax=1611,AreaYMin=1355,X=1423.6,Y=1483,Z=64
392:AreaXMax=1375.2,AreaXMin=1311.6,AreaYMax=1611,AreaYMin=1597,X=1343.4,Y=1604,Z=64
392-168:
392-169:
392-390:
393:AreaXMax=1440,AreaXMin=1375.1,AreaYMax=1664.2,AreaYMin=1611,X=1407.6,Y=1637.6,Z=64
393-167:
393-395:
394:AreaXMax=1375.1,AreaXMin=1292,AreaYMax=1845,AreaYMin=1664.3,X=1333.6,Y=1754.7,Z=64
395:AreaXMax=1440,AreaXMin=1375.1,AreaYMax=1845,AreaYMin=1664.2,X=1407.6,Y=1754.6,Z=64
395-394:
396:AreaXMax=1527.5,AreaXMin=1440,AreaYMax=1845,AreaYMin=1664.3,X=1483.8,Y=1754.7,Z=64
396-395:
396-397:
397:AreaXMax=1593.7,AreaXMin=1527.5,AreaYMax=1845,AreaYMin=1664.3,X=1560.6,Y=1754.7,Z=64
397-166:
397-167:
400:AreaXMax=678.9,AreaXMin=601.2,AreaYMax=2313.8,AreaYMin=2268.6,X=634.4,Y=2291.2,Z=64
400-401:
401:AreaXMax=678.9,AreaXMin=601.2,AreaYMax=2353.8,AreaYMin=2313.8,X=634.4,Y=2333.8,Z=64
401-425:
402:AreaXMax=601.2,AreaXMin=512,AreaYMax=2512,AreaYMin=2410.9,X=556.6,Y=2461.5,Z=64
403:AreaXMax=729.2,AreaXMin=678.9,AreaYMax=2512,AreaYMin=2411,X=704.1,Y=2461.5,Z=64
403-123:
404:AreaXMax=811.9,AreaXMin=729.2,AreaYMax=2512,AreaYMin=2411.1,X=770.6,Y=2461.6,Z=64
404-403:
405:AreaXMax=729.2,AreaXMin=678.9,AreaYMax=2268.6,AreaYMin=2214.6,X=704.1,Y=2241.7,Z=64
405-121:
405-122:
405-125:
405-407:
406:AreaXMax=729.2,AreaXMin=678.9,AreaYMax=2353.9,AreaYMin=2313.8,X=704.1,Y=2333.9,Z=64
406-401:
406-426:
407:AreaXMax=729.2,AreaXMin=678.9,AreaYMax=2313.8,AreaYMin=2268.6,X=704.1,Y=2291.2,Z=64
407-400:
407-406:
408:AreaXMax=811.9,AreaXMin=729.2,AreaYMax=2313.8,AreaYMin=2268.5,X=770,Y=2291.2,Z=64
408-407:
408-416:
409:AreaXMax=904,AreaXMin=811.9,AreaYMax=2268.3,AreaYMin=2214.7,X=858,Y=2241.5,Z=64
409-125:
409-410:
410:AreaXMax=904,AreaXMin=811.9,AreaYMax=2313.9,AreaYMin=2268.3,X=858,Y=2291.1,Z=64
410-408:
410-418:
411:AreaXMax=367.4,AreaXMin=336,AreaYMax=2268.1,AreaYMin=2048,X=351.7,Y=2158.1,Z=64
411-432:
412:AreaXMax=601.2,AreaXMin=512,AreaYMax=2313.8,AreaYMin=2268.5,X=556.6,Y=2291.2,Z=64
412-400:
412-424:
412-80:
416:AreaXMax=811.9,AreaXMin=729.2,AreaYMax=2353.8,AreaYMin=2313.8,X=770,Y=2333.8,Z=64
416-406:
416-427:
417:AreaXMax=904,AreaXMin=811.9,AreaYMax=2512,AreaYMin=2411.1,X=858,Y=2461.6,Z=64
417-404:
418:AreaXMax=904,AreaXMin=811.9,AreaYMax=2353.6,AreaYMin=2313.9,X=858,Y=2333.8,Z=64
418-416:
418-428:
419:AreaXMax=1080,AreaXMin=904,AreaYMax=2512,AreaYMin=2411.1,X=992,Y=2461.6,Z=64
419-417:
42:AreaXMax=-4.5,AreaXMin=-63.1,AreaYMax=1280,AreaYMin=1156.3,X=-33.8,Y=1218.1,Z=64
42-322:
42-563:
420:AreaXMax=1080,AreaXMin=904,AreaYMax=2353.6,AreaYMin=2313.8,X=992,Y=2333.7,Z=64
420-418:
420-429:
421:AreaXMax=1080,AreaXMin=904,AreaYMax=2313.8,AreaYMin=2268.4,X=992,Y=2291.1,Z=64
421-410:
421-420:
422:AreaXMax=1080,AreaXMin=904,AreaYMax=2268.4,AreaYMin=2214.7,X=992,Y=2241.6,Z=64
422-409:
422-421:
423:AreaXMax=601.2,AreaXMin=512,AreaYMax=2410.9,AreaYMin=2353.9,X=556.6,Y=2382.4,Z=64
423-402:
423-424:
424:AreaXMax=601.2,AreaXMin=512,AreaYMax=2353.8,AreaYMin=2313.8,X=556.6,Y=2333.8,Z=64
424-401:
425:AreaXMax=678.9,AreaXMin=601.2,AreaYMax=2411.1,AreaYMin=2353.8,X=634.4,Y=2382.5,Z=64
425-123:
425-423:
426:AreaXMax=729.2,AreaXMin=678.9,AreaYMax=2411,AreaYMin=2353.9,X=704.1,Y=2382.5,Z=64
426-403:
426-425:
427:AreaXMax=811.9,AreaXMin=729.2,AreaYMax=2411.1,AreaYMin=2353.8,X=770,Y=2382.5,Z=64
427-404:
427-426:
428:AreaXMax=904,AreaXMin=811.9,AreaYMax=2411.1,AreaYMin=2353.6,X=858,Y=2382.4,Z=64
428-417:
428-427:
429:AreaXMax=1080,AreaXMin=904,AreaYMax=2411.1,AreaYMin=2353.6,X=992,Y=2382.4,Z=64
429-419:
429-428:
43:AreaXMax=3.8,AreaXMin=-63.1,AreaYMax=968.3,AreaYMin=772.1,X=-29.6,Y=826.4,Z=73.1
43-611:
430:AreaXMax=601.2,AreaXMin=512,AreaYMax=2268.5,AreaYMin=2214.6,X=556.6,Y=2241.6,Z=64
430-122:
430-412:
431:AreaXMax=416.1,AreaXMin=336,AreaYMax=2528,AreaYMin=2315.4,X=376.1,Y=2421.7,Z=64
431-435:
431-5:
432:AreaXMax=416.2,AreaXMin=336,AreaYMax=2315.4,AreaYMin=2268.1,X=376.1,Y=2291.8,Z=64
432-431:
432-433:
433:AreaXMax=496,AreaXMin=416.2,AreaYMax=2315.4,AreaYMin=2268.1,X=456.1,Y=2291.8,Z=64
433-80:
434:AreaXMax=496,AreaXMin=416.2,AreaYMax=2268.1,AreaYMin=2048,X=456.1,Y=2158.1,Z=64
434-433:
435:AreaXMax=496,AreaXMin=416.1,AreaYMax=2528,AreaYMin=2315.4,X=456.1,Y=2421.7,Z=64
435-433:
436:AreaXMax=496,AreaXMin=415.9,AreaYMax=2611,AreaYMin=2528,X=456,Y=2569.5,Z=64
436-435:
436-437:
436-6:
437:AreaXMax=496,AreaXMin=415.9,AreaYMax=2688,AreaYMin=2611,X=456,Y=2649.5,Z=64
437-351:
438:AreaXMax=415.9,AreaXMin=336,AreaYMax=2688,AreaYMin=2610.9,X=376,Y=2649.5,Z=64
438-437:
439:AreaXMax=416.1,AreaXMin=336,AreaYMax=2048,AreaYMin=1978.3,X=376.1,Y=2013.2,Z=64
439-434:
439-441:
44:AreaXMax=5.5,AreaXMin=-61.9,AreaYMax=1058.4,AreaYMin=968.3,X=-28.2,Y=1014,Z=73.1
44-43:
44-610:
440:AreaXMax=336,AreaXMin=320,AreaYMax=2048,AreaYMin=1978.3,X=328,Y=2013.2,Z=64
440-33:
440-439:
441:AreaXMax=496,AreaXMin=416.1,AreaYMax=2048,AreaYMin=1978.3,X=456.1,Y=2013.2,Z=64
441-434:
442:AreaXMax=496,AreaXMin=416,AreaYMax=1978.3,AreaYMin=1888.2,X=456,Y=1933.3,Z=64
442-441:
443:AreaXMax=416,AreaXMin=355.1,AreaYMax=1978.3,AreaYMin=1888.2,X=385.6,Y=1933.3,Z=64
443-439:
443-442:
443-449:
444:AreaXMax=496,AreaXMin=415.9,AreaYMax=1808,AreaYMin=1728,X=456,Y=1768,Z=64
444-447:
444-448:
444-99:
445:AreaXMax=416.2,AreaXMin=367.4,AreaYMax=2268.1,AreaYMin=2048,X=391.8,Y=2158.1,Z=64
445-432:
445-434:
445-439:
446:AreaXMax=496,AreaXMin=415.9,AreaYMax=1728,AreaYMin=983.7,X=456,Y=1105.8,Z=64
446-444:
447:AreaXMax=496,AreaXMin=415.9,AreaYMax=1888,AreaYMin=1808,X=456,Y=1848,Z=64
447-442:
447-443:
447-449:
447-99:
448:AreaXMax=415.9,AreaXMin=336,AreaYMax=1808,AreaYMin=1728,X=376,Y=1768,Z=64
448-101:
449:AreaXMax=415.9,AreaXMin=336.2,AreaYMax=1888,AreaYMin=1808,X=376,Y=1848,Z=64
449-448:
45:AreaXMax=-992,AreaXMin=-1088,AreaYMax=1280,AreaYMin=1264,X=-1041.3,Y=1272.7,Z=64
45-46:
450:AreaXMax=787,AreaXMin=496,AreaYMax=1888,AreaYMin=1807.9,X=641.5,Y=1848,Z=64
450-447:
451:AreaXMax=974,AreaXMin=879.9,AreaYMax=1807.6,AreaYMin=1728,X=927,Y=1767.8,Z=64
451-453:
451-89:
452:AreaXMax=879.9,AreaXMin=787,AreaYMax=1888,AreaYMin=1807.6,X=833.5,Y=1847.8,Z=64
452-450:
453:AreaXMax=974,AreaXMin=879.9,AreaYMax=1888,AreaYMin=1807.6,DuckTo=Always,X=927,Y=1847.8,Z=64
453-452:
454:AreaXMax=1021.7,AreaXMin=974,AreaYMax=1888,AreaYMin=1807.6,DuckTo=Always,X=997.9,Y=1847.8,Z=64
454-453:
454-469:
454-84:
455:AreaXMax=1168.2,AreaXMin=1088,AreaYMax=1888,AreaYMin=1807.6,X=1128.1,Y=1847.8,Z=64
455-456:
455-457:
455-87:
455-89:
456:AreaXMax=1248,AreaXMin=1168.4,AreaYMax=2070,AreaYMin=1888,X=1208.2,Y=1979,Z=64
457:AreaXMax=1248,AreaXMin=1168.2,AreaYMax=1888,AreaYMin=1807.6,X=1208.1,Y=1847.8,Z=64
457-456:
458:AreaXMax=1248,AreaXMin=1168.1,AreaYMax=1807.6,AreaYMin=1728,X=1208.1,Y=1767.8,Z=64
458-457:
459:AreaXMax=1248,AreaXMin=1168.4,AreaYMax=2163,AreaYMin=2070,X=1208.2,Y=2116.5,Z=64
459-20:
459-456:
46:AreaXMax=-896,AreaXMin=-1152,AreaYMax=1264,AreaYMin=1071,X=-1041.3,Y=1167.5,Z=64
46-47:
460:AreaXMax=1248,AreaXMin=1168.4,AreaYMax=2383.7,AreaYMin=2163,X=1208.2,Y=2273.4,Z=64
460-361:
460-362:
460-459:
461:AreaXMax=1522.8,AreaXMin=1283,AreaYMax=2165,AreaYMin=2069,X=1371.4,Y=2117,Z=64
461-20:
461-462:
462:AreaXMax=1522.8,AreaXMin=1283,AreaYMax=2213.5,AreaYMin=2165,X=1371.4,Y=2189.3,Z=64
462-157:
463:AreaXMax=1577.4,AreaXMin=1522.8,AreaYMax=2213.5,AreaYMin=2165,X=1560.7,Y=2189.3,Z=64
463-22:
463-462:
464:AreaXMax=1577.4,AreaXMin=1522.8,AreaYMax=2165,AreaYMin=2068.9,X=1560.7,Y=2117,Z=64
464-156:
464-461:
464-463:
465:AreaXMax=1698,AreaXMin=1577.4,AreaYMax=2165,AreaYMin=2068.8,X=1637.7,Y=2116.9,Z=64
465-153:
465-464:
465-466:
466:AreaXMax=1698,AreaXMin=1577.4,AreaYMax=2213.5,AreaYMin=2165,X=1637.7,Y=2189.3,Z=64
466-463:
467:AreaXMax=1832,AreaXMin=1698,AreaYMax=2213.5,AreaYMin=2164.9,X=1753,Y=2189.2,Z=64
467-148:
467-465:
467-466:
468:AreaXMax=1832,AreaXMin=1698,AreaYMax=2164.9,AreaYMin=2068.6,X=1753,Y=2116.8,Z=64
468-154:
468-465:
468-467:
469:AreaXMax=1088,AreaXMin=1021.7,AreaYMax=1888,AreaYMin=1807.6,DuckTo=Always,X=1054.9,Y=1847.8,Z=64
469-455:
47:AreaXMax=-896,AreaXMin=-1152,AreaYMax=1071,AreaYMin=975,X=-1041.3,Y=1023,Z=64
47-115:
47-48:
470:AreaXMax=1088,AreaXMin=1021.7,AreaYMax=1807.6,AreaYMin=1728,X=1054.9,Y=1767.8,Z=64
470-88:
471:AreaXMax=1080,AreaXMin=904,AreaYMax=2044.2,AreaYMin=1995.9,X=997.4,Y=2020.1,Z=64
471-472:
471-85:
472:AreaXMax=1080,AreaXMin=904,AreaYMax=2120,AreaYMin=2044.2,X=997.4,Y=2082.1,Z=64
472-82:
473:AreaXMax=959.7,AreaXMin=910,AreaYMax=3263.5,AreaYMin=3221.4,X=934.9,Y=3242.5,Z=64
473-339:
473-342:
473-389:
474:AreaXMax=974,AreaXMin=838.2,AreaYMax=1716,AreaYMin=1264,X=906.1,Y=1490,Z=64
474-91:
475:AreaXMax=960,AreaXMin=838.2,AreaYMax=1175.7,AreaYMin=1088,X=899.1,Y=1131.9,Z=64
475-325:
475-477:
476:AreaXMax=1119.6,AreaXMin=960,AreaYMax=1264,AreaYMin=1175.7,X=1039.8,Y=1219.9,Z=64
476-619:
477:AreaXMax=960,AreaXMin=838.2,AreaYMax=1264,AreaYMin=1175.7,X=899.1,Y=1219.9,Z=64
477-474:
477-476:
477-93:
478:AreaXMax=838.2,AreaXMin=704,AreaYMax=1264,AreaYMin=1175.8,X=771.1,Y=1219.9,Z=64
478-477:
478-92:
479:AreaXMax=1377.1,AreaXMin=1280,AreaYMax=1264,AreaYMin=1175.7,X=1328.6,Y=1219.9,Z=64
479-482:
48:AreaXMax=-1152,AreaXMin=-1168,AreaYMax=1071,AreaYMin=975,X=-1160,Y=1023,Z=64
480:AreaXMax=1472,AreaXMin=1377.4,AreaYMax=839.2,AreaYMin=704,X=1424.7,Y=771.6,Z=64
480-614:
481:AreaXMax=1472,AreaXMin=1377.2,AreaYMax=1175.7,AreaYMin=1088,X=1424.6,Y=1131.9,Z=64
482:AreaXMax=1472,AreaXMin=1377.1,AreaYMax=1264,AreaYMin=1175.7,X=1424.6,Y=1219.9,Z=64
482-481:
483:AreaXMax=336,AreaXMin=-22,AreaYMax=2688,AreaYMin=2610.6,X=1.1,Y=2649.3,Z=64
483-2:
483-3:
483-438:
483-5:
484:AreaXMax=247.9,AreaXMin=112,AreaYMax=2140.7,AreaYMin=2011.1,See=Disabled,X=180,Y=2075.9,Z=208
484-620:
487:AimTo=Straight,AreaXMax=115.4,AreaXMin=112,AreaYMax=2011.1,AreaYMin=1984.9,Direction=Forward,See=Disabled,X=113.7,Y=1998,Z=208
488:AreaXMax=247.9,AreaXMin=115.4,AreaYMax=2011.1,AreaYMin=1984.9,See=Disabled,X=181.7,Y=1998,Z=208
488-484:
488-487:
489:AreaXMax=112,AreaXMin=68.6,AreaYMax=2087,AreaYMin=2048,X=91.9,Y=2067.5,Z=64
489-116:
489-285:
49:AreaXMax=-1252.7,AreaXMin=-1335.8,AreaYMax=953.9,AreaYMin=768,JumpTo=Always,X=-1294.2,Y=861,Z=64
49-110:
490:AreaXMax=-208,AreaXMin=-271.5,AreaYMax=1443.8,AreaYMin=1280,X=-239.7,Y=1361.9,Z=64
490-257:
490-576:
491:AreaXMax=-271.5,AreaXMin=-399.8,AreaYMax=1443.6,AreaYMin=1280,X=-335.6,Y=1361.8,Z=64
491-229:
491-490:
491-573:
492:AreaXMax=-399.8,AreaXMin=-486.8,AreaYMax=1443.7,AreaYMin=1280,X=-443.3,Y=1361.9,Z=64
492-491:
492-572:
493:AreaXMax=-399.7,AreaXMin=-486.5,AreaYMax=1599.6,AreaYMin=1581.8,X=-443.1,Y=1592.3,Z=65
493-494:
493-504:
494:AreaXMax=-271.5,AreaXMin=-399.7,AreaYMax=1599.6,AreaYMin=1581.8,X=-335.6,Y=1592.3,Z=65
494-259:
494-495:
495:AreaXMax=-208,AreaXMin=-271.5,AreaYMax=1599.6,AreaYMin=1581.8,X=-239.7,Y=1592.3,Z=65
495-259:
495-496:
496:AreaXMax=-78.199996948242,AreaXMin=-208,AreaYMax=1599.6,AreaYMin=1581.8,X=-143.1,Y=1592.3,Z=65
496-505:
497:AreaXMax=47.4,AreaXMin=-78,AreaYMax=1722.9,AreaYMin=1599.8,X=-15.3,Y=1667.1,Z=64
497-284:
498:AreaXMax=47.4,AreaXMin=-78.2,AreaYMax=1988,AreaYMin=1722.9,X=-15.4,Y=1855.5,Z=64
498-278:
498-497:
498-590:
499:AreaXMax=-207.6,AreaXMin=-270.7,AreaYMax=2103.3999023438,AreaYMin=2021.4,X=-239.1,Y=2062.4,Z=64
499-500:
499-517:
5:AreaXMax=415.9,AreaXMin=336,AreaYMax=2610.9,AreaYMin=2528,X=376,Y=2569.5,Z=64
5-435:
5-436:
5-438:
50:AreaXMax=-1335.8,AreaXMin=-1664,AreaYMax=1264,AreaYMin=768,X=-1499.9,Y=1023,Z=64
50-114:
50-49:
50-51:
500:AreaXMax=-270.7,AreaXMin=-399,AreaYMax=2103.3999023438,AreaYMin=2021.4,X=-334.8,Y=2062.4,Z=64
500-246:
500-514:
501:AreaXMax=-270.7,AreaXMin=-399.3,AreaYMax=2225.6,AreaYMin=2103.4,X=-335,Y=2164.3,Z=64
501-500:
501-514:
501-515:
502:AreaXMax=-207.6,AreaXMin=-270.7,AreaYMax=2225.6,AreaYMin=2103.4,X=-239.1,Y=2164.3,Z=64
502-499:
502-501:
502-513:Direction=Forward
503:AreaXMax=-486.8,AreaXMin=-565.9,AreaYMax=1721.4,AreaYMin=1599.8,X=-526.3,Y=1670.7,Z=64
503-242:
503-504:
504:AreaXMax=-399.4,AreaXMin=-486.8,AreaYMax=1721.4,AreaYMin=1599.8,X=-443.1,Y=1670.7,Z=64
504-508:
505:AreaXMax=-78,AreaXMin=-207.7,AreaYMax=1722.9,AreaYMin=1599.8,X=-142.8,Y=1667.4,Z=64
505-497:
506:AreaXMax=-78.2,AreaXMin=-207.7,AreaYMax=1988.1,AreaYMin=1722.9,X=-142.9,Y=1855.5,Z=64
506-498:
506-505:
506-591:
507:AreaXMax=-207.7,AreaXMin=-270.7,AreaYMax=2021.4,AreaYMin=1721.4,DuckTo=Always,X=-241.7,Y=1872.3,Z=64
507-244:
507-499:
507-506:
508:AreaXMax=-399.1,AreaXMin=-486.8,AreaYMax=2021.4,AreaYMin=1721.4,X=-442.9,Y=1871.4,Z=64
508-246:
509:AreaXMax=-486.8,AreaXMin=-566.2,AreaYMax=2021.4,AreaYMin=1721.4,X=-529.3,Y=1871.4,Z=64
509-503:
509-508:
51:AreaXMax=-1664,AreaXMin=-2048,AreaYMax=1100,AreaYMin=940,X=-1856,Y=1023,Z=64
512:AreaXMax=-486.8,AreaXMin=-566.1,AreaYMax=2225.6,AreaYMin=2103.4,X=-526.4,Y=2164.3,Z=64
512-269:
512-515:
512-69:
513:AreaXMax=-76,AreaXMin=-207.6,AreaYMax=2225.6,AreaYMin=2103.4,Direction=Forward,X=-141.8,Y=2164.3,Z=64
513-268:Direction=Forward
513-517:
514:AreaXMax=-399,AreaXMin=-486.8,AreaYMax=2103.3999023438,AreaYMin=2021.4,X=-442.9,Y=2062.4,Z=64
515:AreaXMax=-399.3,AreaXMin=-486.8,AreaYMax=2225.6,AreaYMin=2103.4,X=-443,Y=2164.3,Z=64
515-514:
517:AreaXMax=-77.7,AreaXMin=-207.6,AreaYMax=2103.3999023438,AreaYMin=2021.4,X=-142.6,Y=2062.4,Z=64
517-270:
518:AreaXMax=320,AreaXMin=248.1,AreaYMax=1727.9,AreaYMin=1580.7,X=284.1,Y=1654.3,Z=64
519:AreaXMax=248.1,AreaXMin=200,AreaYMax=1727.9,AreaYMin=1580.7,X=224.1,Y=1654.3,Z=64
519-293:
519-518:
52:AreaXMax=-2048,AreaXMin=-2301.8,AreaYMax=940,AreaYMin=256,X=-2175,Y=348.1,Z=64
52-107:
520:AreaXMax=320,AreaXMin=248.1,AreaYMax=1443.6,AreaYMin=1280,X=284.1,Y=1361.8,Z=64
520-586:
521:AreaXMax=248.1,AreaXMin=200.1,AreaYMax=1443.6,AreaYMin=1280,X=224.1,Y=1361.8,Z=64
521-312:
521-520:
521-584:
522:AreaXMax=320,AreaXMin=247.9,AreaYMax=1280,AreaYMin=1156.3,X=284,Y=1218.2,Z=64
522-311:
522-520:
522-521:
523:AreaXMax=-705.2,AreaXMin=-839.7,AreaYMax=2020.6,AreaYMin=1727.6,X=-786.2,Y=1874.1,Z=64.3
523-527:
523-64:
525:AreaXMax=-688,AreaXMin=-703.9,AreaYMax=2020.4,AreaYMin=1729.5,X=-694.9,Y=1875,Z=65
525-245:
525-523:
525-526:
526:AreaXMax=-688,AreaXMin=-703.9,AreaYMax=2103.3999023438,AreaYMin=2020.4,X=-694.9,Y=2061.9,Z=65
527:AreaXMax=-705.2,AreaXMin=-839.7,AreaYMax=2096.8,AreaYMin=2020.6,X=-772.4,Y=2058.7,Z=64.8
527-238:
527-526:
528:AreaXMax=-840.4,AreaXMin=-855.5,AreaYMax=2092.8000488281,AreaYMin=2020.6,X=-848,Y=2056.7,Z=65
528-527:
529:AreaXMax=-840,AreaXMin=-974.5,AreaYMax=1443.7,AreaYMin=1280,X=-907.2,Y=1361.9,Z=64
529-254:
529-550:
530:AreaXMax=-974.5,AreaXMin=-1087.7,AreaYMax=1443.6,AreaYMin=1280,X=-1031.1,Y=1361.8,Z=64
530-45:
530-529:
530-549:
531:AreaXMax=-975,AreaXMin=-1088.3,AreaYMax=1599.8,AreaYMin=1581.1,X=-1031.6,Y=1591.8,Z=65
532:AreaXMax=-1088.3,AreaXMin=-1165.8,AreaYMax=1599.8,AreaYMin=1581.1,X=-1127,Y=1591.8,Z=65
532-531:
533:AreaXMax=-855.8,AreaXMin=-1088,AreaYMax=1727.6,AreaYMin=1587.6999511719,X=-971.9,Y=1657.6,Z=64
533-64:
534:AreaXMax=-855.8,AreaXMin=-1088.1,AreaYMax=2020.5,AreaYMin=1727.6,X=-971.9,Y=1874.1,Z=64
534-230:
534-533:
534-64:
535:AreaXMax=-855.8,AreaXMin=-1088.1,AreaYMax=2092.8,AreaYMin=2020.5,X=-971.9,Y=2056.7,Z=64
535-528:
535-534:
535-536:
535-64:
536:AreaXMax=-855.8,AreaXMin=-1088.1,AreaYMax=2264,AreaYMin=2092.8,X=-971.8,Y=2151.3,Z=64
536-239:
537:AreaXMax=-1088.1,AreaXMin=-1151.5,AreaYMax=2264,AreaYMin=2092.8,X=-1119.8,Y=2178.4,Z=64
537-536:
538:AreaXMax=-1151.5,AreaXMin=-1268.3,AreaYMax=2264,AreaYMin=2092.8,X=-1209.9,Y=2178.4,Z=64
538-537:
539:AreaXMax=-1268.3,AreaXMin=-1591.8,AreaYMax=2264,AreaYMin=2092.8,X=-1430,Y=2178.4,Z=64
539-256:
539-538:
54:AreaXMax=-2173.5,AreaXMin=-2301.8,AreaYMax=1824,AreaYMin=1530,X=-2237.6,Y=1677,Z=64
54-602:
541:AreaXMax=-1268.3,AreaXMin=-1475.3,AreaYMax=1728.7,AreaYMin=1599.9,X=-1371.8,Y=1664.3,Z=64
541-231:
541-233:
541-237:
542:AreaXMax=-1475.3,AreaXMin=-1591.8,AreaYMax=1728.7,AreaYMin=1601,X=-1533.5,Y=1664.9,Z=64
542-237:
542-256:
542-258:
542-541:
543:AreaXMax=-1268,AreaXMin=-1443.2,AreaYMax=1599.9,AreaYMin=1581.1,X=-1355.6,Y=1592.4,Z=64.7
543-541:
543-544:
544:AreaXMax=-1165.8,AreaXMin=-1268,AreaYMax=1599.9,AreaYMin=1581.1,X=-1216.9,Y=1592.4,Z=64.7
544-231:
544-532:
545:AreaXMax=-1165.4,AreaXMin=-1268.2,AreaYMax=1443.3,AreaYMin=1280,X=-1216.8,Y=1361.7,Z=64
545-247:
545-546:
546:AreaXMax=-1165.4,AreaXMin=-1268.2,AreaYMax=1484.2,AreaYMin=1443.3,X=-1216.8,Y=1463.8,Z=64
546-553:
547:AreaXMax=-1268.2,AreaXMin=-1444.3,AreaYMax=1484.2,AreaYMin=1443.2,X=-1356.2,Y=1463.7,Z=64
547-546:
547-554:
548:AreaXMax=-1087.7,AreaXMin=-1165.4,AreaYMax=1484.3,AreaYMin=1443.3,X=-1126.6,Y=1463.8,Z=64
548-546:
548-552:
549:AreaXMax=-974.5,AreaXMin=-1087.7,AreaYMax=1484.2,AreaYMin=1443.6,X=-1031.1,Y=1463.9,Z=64
549-548:
55:AreaXMax=-2031.9,AreaXMin=-2048,AreaYMax=1530,AreaYMin=1482,DuckTo=Always,X=-2039.9,Y=1507.2,Z=64
55-56:
550:AreaXMax=-840,AreaXMin=-974.5,AreaYMax=1484,AreaYMin=1443.7,X=-907.2,Y=1463.9,Z=64
550-549:
550-551:
551:AreaXMax=-840,AreaXMin=-974.5,AreaYMax=1580.7,AreaYMin=1484,X=-907.2,Y=1532.4,Z=64
552:AreaXMax=-1087.7,AreaXMin=-1165.4,AreaYMax=1580.7,AreaYMin=1484.3,X=-1126.6,Y=1532.5,Z=64
552-532:
553:AreaXMax=-1165.4,AreaXMin=-1268.2,AreaYMax=1580.7,AreaYMin=1484.2,X=-1216.8,Y=1532.5,Z=64
553-544:
553-552:
554:AreaXMax=-1268.2,AreaXMin=-1444.3,AreaYMax=1580.7,AreaYMin=1484.2,X=-1356.2,Y=1532.5,Z=64
554-543:
554-553:
555:AreaXMax=-63.1,AreaXMin=-112,AreaYMax=1280,AreaYMin=1156.3,X=-87.5,Y=1218.1,Z=64
555-257:
555-42:
556:AreaXMax=-153.5,AreaXMin=-208,AreaYMax=1236.6,AreaYMin=1200.9,JumpTo=Always,X=-180.7,Y=1218.8,Z=104
556-557:
556-558:
557:AreaXMax=-112,AreaXMin=-208,AreaYMax=1280,AreaYMin=1236.6,X=-170,Y=1260,Z=64
557-257:
558:AreaXMax=-112,AreaXMin=-153.5,AreaYMax=1236.6,AreaYMin=1200.9,X=-133,Y=1218.8,Z=64
558-555:
558-557:
559:AreaXMax=-112,AreaXMin=-153.7,AreaYMax=1200.9,AreaYMin=1156.3,JumpTo=Always,X=-132.8,Y=1186.9,Z=104
559-555:
559-556:
559-558:
56:AreaXMax=-1676.7,AreaXMin=-2031.9,AreaYMax=1530,AreaYMin=1482,DuckTo=Always,X=-1854.3,Y=1507.2,Z=64
56-57:
560:AreaXMax=-41.1,AreaXMin=-155,AreaYMax=1156.3,AreaYMin=1028.4,See=Disabled,X=-98,Y=1092.4,Z=191.8
560-300:
561:AreaXMax=-41.1,AreaXMin=-155.1,AreaYMax=1028.4,AreaYMin=903.6,See=Disabled,X=-98.1,Y=966,Z=191.8
561-317:
561-319:
561-321:
561-560:
562:AreaXMax=-155,AreaXMin=-205,AreaYMax=1156.3,AreaYMin=1118.8,JumpTo=Always,See=Disabled,X=-180,Y=1137.6,Z=191.8
562-104:
562-560:
563:AreaXMax=63.1,AreaXMin=-7.6,AreaYMax=1156.3,AreaYMin=1131.9,X=35.6,Y=1144.1,Z=73.1
563-322:
563-564:
564:AreaXMax=-7.6,AreaXMin=-62.2,AreaYMax=1156.3,AreaYMin=1131.9,X=-34.9,Y=1144.1,Z=73.1
565:AreaXMax=-704,AreaXMin=-840,AreaYMax=1484,AreaYMin=1443.8,X=-802.8,Y=1463.9,Z=64
565-550:
565-566:
566:AreaXMax=-704,AreaXMin=-840,AreaYMax=1580.7,AreaYMin=1484,X=-802.8,Y=1532.4,Z=64
566-551:
566-65:
567:AreaXMax=-569.4,AreaXMin=-704,AreaYMax=1483.9,AreaYMin=1443.6,X=-636.7,Y=1463.8,Z=64
567-565:
567-568:
568:AreaXMax=-569.4,AreaXMin=-704,AreaYMax=1580.7,AreaYMin=1483.9,X=-636.7,Y=1532.3,Z=64
568-566:
569:AreaXMax=-486.8,AreaXMin=-569.4,AreaYMax=1580.7,AreaYMin=1483.8,X=-528.1,Y=1532.3,Z=64
569-103:
569-568:
57:AreaXMax=-1664.2,AreaXMin=-1676.7,AreaYMax=1530,AreaYMin=1482,DuckTo=Always,X=-1670.4,Y=1507.2,Z=64
570:AreaXMax=-486.8,AreaXMin=-569.4,AreaYMax=1483.8,AreaYMin=1443.4,X=-528.1,Y=1463.6,Z=64
570-567:
570-569:
571:AreaXMax=-399.8,AreaXMin=-486.8,AreaYMax=1580.7,AreaYMin=1483.8,X=-443.3,Y=1532.3,Z=64
571-493:
571-569:
571-574:
572:AreaXMax=-399.8,AreaXMin=-486.8,AreaYMax=1483.8,AreaYMin=1443.7,X=-443.3,Y=1463.8,Z=64
572-570:
572-571:
573:AreaXMax=-271.5,AreaXMin=-399.8,AreaYMax=1483.9,AreaYMin=1443.6,X=-335.6,Y=1463.8,Z=64
573-572:
573-574:
574:AreaXMax=-271.5,AreaXMin=-399.8,AreaYMax=1580.7,AreaYMin=1483.9,X=-335.6,Y=1532.3,Z=64
574-494:
575:AreaXMax=-208,AreaXMin=-271.5,AreaYMax=1580.7,AreaYMin=1483.8,X=-239.7,Y=1532.3,Z=64
575-495:
575-574:
576:AreaXMax=-208,AreaXMin=-271.5,AreaYMax=1483.8,AreaYMin=1443.8,X=-239.7,Y=1463.8,Z=64
576-573:
576-575:
577:AreaXMax=-74.3,AreaXMin=-208,AreaYMax=1580.7,AreaYMin=1483.9,X=-141.1,Y=1532.3,Z=64
577-496:
577-575:
578:AreaXMax=-74.3,AreaXMin=-208,AreaYMax=1483.9,AreaYMin=1443.7,X=-141.1,Y=1463.8,Z=64
578-576:
578-577:
579:AreaXMax=-32.6,AreaXMin=-74.6,AreaYMax=1580.7,AreaYMin=1484.2,X=-53.6,Y=1532.5,Z=64
579-577:
580:AreaXMax=-4.6,AreaXMin=-74.6,AreaYMax=1484.2,AreaYMin=1444,X=-39.6,Y=1464.1,Z=64
580-578:
580-579:
580-588:
581:AreaXMax=200.1,AreaXMin=64,AreaYMax=1580.7,AreaYMin=1484,X=132.1,Y=1532.4,Z=64
581-36:
582:AreaXMax=200.1,AreaXMin=64,AreaYMax=1484,AreaYMin=1443.8,X=132.1,Y=1463.9,Z=64
582-581:
583:AreaXMax=248.1,AreaXMin=200.1,AreaYMax=1580.7,AreaYMin=1483.9,X=224.1,Y=1532.3,Z=64
583-519:
583-581:
584:AreaXMax=248.1,AreaXMin=200.1,AreaYMax=1483.9,AreaYMin=1443.6,X=224.1,Y=1463.8,Z=64
584-582:
584-583:
585:AreaXMax=320,AreaXMin=248.1,AreaYMax=1580.7,AreaYMin=1484,X=284.1,Y=1532.4,Z=64
585-518:
585-583:
586:AreaXMax=320,AreaXMin=248.1,AreaYMax=1484,AreaYMin=1443.6,X=284.1,Y=1463.8,Z=64
586-583:
586-584:
586-585:
587:AreaXMax=64,AreaXMin=-4.5,AreaYMax=1444,AreaYMin=1280,X=29.8,Y=1362,Z=64
587-322:
587-323:
588:AreaXMax=64,AreaXMin=-4.6,AreaYMax=1484.2,AreaYMin=1444,X=29.7,Y=1464.1,Z=64
588-581:
588-582:
588-587:
589:AreaXMax=64.4,AreaXMin=48,AreaYMax=2101.2,AreaYMin=2020.7,X=54.5,Y=2061,Z=65
589-270:
589-279:
589-489:
590:AreaXMax=47.4,AreaXMin=-78.2,AreaYMax=2021.4,AreaYMin=1988,X=-15.4,Y=2004.7,Z=64
590-270:
590-277:
591:AreaXMax=-78.2,AreaXMin=-207.7,AreaYMax=2021.4,AreaYMin=1988.1,X=-142.9,Y=2004.8,Z=64
591-507:
591-517:
591-590:
592:AreaXMax=147.6,AreaXMin=64.5,AreaYMax=864.5,AreaYMin=768,X=106.4,Y=826.3,Z=144.5
592-595:
593:AreaXMax=247.5,AreaXMin=122.7,AreaYMax=903.6,AreaYMin=768,JumpTo=Always,X=185.3,Y=834.8,Z=222.3
593-594:Direction=Forward
594:AreaXMax=320,AreaXMin=247.5,AreaYMax=868.9,AreaYMin=768,X=283.8,Y=818.5,Z=144.5
594-596:
595:AreaXMax=147.6,AreaXMin=64.5,AreaYMax=903.6,AreaYMin=864.5,X=102.2,Y=882.3,Z=144.5
595-316:
595-596:
596:AreaXMax=320,AreaXMin=247.5,AreaYMax=903.6,AreaYMin=868.9,JumpTo=Always,X=283.8,Y=886.3,Z=144.5
596-307:Direction=Forward
597:AreaXMax=848,AreaXMin=752.7,AreaYMax=2688,AreaYMin=2611,X=800.4,Y=2649.5,Z=64
597-350:
597-7:
598:AreaXMax=848,AreaXMin=752.7,AreaYMax=2611,AreaYMin=2528,X=800.4,Y=2569.5,Z=64
598-16:
598-597:
599:AreaXMax=752.7,AreaXMin=623.9,AreaYMax=2688,AreaYMin=2611,X=688.3,Y=2649.5,Z=64
599-597:
6:AreaXMax=623.9,AreaXMin=496,AreaYMax=2611,AreaYMin=2528,X=560,Y=2569.5,Z=64
6-351:
6-599:
6-600:
600:AreaXMax=752.7,AreaXMin=623.9,AreaYMax=2611,AreaYMin=2528,X=688.3,Y=2569.5,Z=64
600-598:
600-599:
601:AreaXMax=-2048,AreaXMin=-2173.4,AreaYMax=1530,AreaYMin=1482,DuckTo=Always,X=-2110.7,Y=1506,Z=64
601-55:
602:AreaXMax=-2048,AreaXMin=-2173.5,AreaYMax=1824,AreaYMin=1530,DuckTo=Always,X=-2110.7,Y=1677,Z=64
602-109:
602-601:
603:AreaXMax=-2048,AreaXMin=-2173.4,AreaYMax=1290.8,AreaYMin=1100,X=-2110.7,Y=1195.4,Z=64
603-107:
603-604:
604:AreaXMax=-2048,AreaXMin=-2173.4,AreaYMax=1386.3,AreaYMin=1290.8,X=-2110.7,Y=1338.6,Z=64
604-605:
605:AreaXMax=-2048,AreaXMin=-2173.4,AreaYMax=1482,AreaYMin=1386.3,DuckTo=Always,X=-2110.7,Y=1434.2,Z=64
605-601:
606:AreaXMax=-2173.4,AreaXMin=-2301.8,AreaYMax=1482,AreaYMin=1386.3,X=-2237.6,Y=1434.2,Z=64
606-109:
606-605:
607:AreaXMax=-2173.4,AreaXMin=-2301.8,AreaYMax=1386.3,AreaYMin=1290.6,X=-2237.6,Y=1338.4,Z=64
607-603:
607-604:
607-606:
608:AreaXMax=-1595.4,AreaXMin=-1664,AreaYMax=1530,AreaYMin=1481.9,DuckTo=Always,X=-1634.5,Y=1506,Z=64
608-57:
608-609:
609:AreaXMax=-1595.4,AreaXMin=-1664,AreaYMax=1584.2,AreaYMin=1530,DuckTo=Always,X=-1634.5,Y=1557.1,Z=64
609-61:
61:AreaXMax=-1594.4,AreaXMin=-1664,AreaYMax=1722.4,AreaYMin=1584,X=-1634.5,Y=1656.3,Z=64
61-256:
61-258:
610:AreaXMax=63.1,AreaXMin=5.5,AreaYMax=1058.4,AreaYMin=968.3,X=34.9,Y=1013.7,Z=73.1
610-313:
611:AreaXMax=63.1,AreaXMin=3.8,AreaYMax=968.3,AreaYMin=772.1,X=33.5,Y=826.4,Z=73.1
611-610:
612:AreaXMax=1377.4,AreaXMin=1280,AreaYMax=987.5,AreaYMin=887.5,X=1328.7,Y=937.5,Z=64
612-616:
612-95:
613:AreaXMax=1377.4,AreaXMin=1280,AreaYMax=887.5,AreaYMin=839.4,X=1328.7,Y=863.5,Z=64
613-612:
613-95:
614:AreaXMax=1472,AreaXMin=1377.4,AreaYMax=887.3,AreaYMin=839.2,X=1424.7,Y=863.3,Z=64
614-613:
614-615:
615:AreaXMax=1472,AreaXMin=1377.4,AreaYMax=987.5,AreaYMin=887.3,X=1424.7,Y=937.4,Z=64
615-612:
615-617:
616:AreaXMax=1377.4,AreaXMin=1280,AreaYMax=1088,AreaYMin=987.5,X=1328.7,Y=1037.8,Z=64
616-326:
617:AreaXMax=1472,AreaXMin=1377.4,AreaYMax=1088,AreaYMin=987.5,X=1424.7,Y=1037.8,Z=64
617-481:
617-616:
618:AreaXMax=1280,AreaXMin=1119.7,AreaYMax=1175.7,AreaYMin=1088,X=1199.9,Y=1131.9,Z=64
618-326:
619:AreaXMax=1280,AreaXMin=1119.6,AreaYMax=1264,AreaYMin=1175.7,X=1199.8,Y=1219.9,Z=64
619-325:
619-479:
619-618:
620:AreaXMax=247.9,AreaXMin=112,AreaYMax=2264,AreaYMin=2140.7,See=Disabled,X=180,Y=2202.4,Z=208
620-621:
621:AreaXMax=320,AreaXMin=247.9,AreaYMax=2264,AreaYMin=2140.7,See=Disabled,X=284,Y=2202.4,Z=208
623:AreaXMax=320,AreaXMin=247.9,AreaYMax=1963.1,AreaYMin=1856.4,See=Disabled,X=284,Y=1909.8,Z=208
64:AreaXMax=-840.4,AreaXMin=-855.5,AreaYMax=2020.6,AreaYMin=1722.3000488281,X=-848,Y=1871.5,Z=65
64-528:
65:AreaXMax=-705.2,AreaXMin=-839.7,AreaYMax=1727.6,AreaYMin=1583.6999511719,X=-795,Y=1655.6,Z=64
65-523:
69:AreaXMax=-566.1,AreaXMin=-688.7,AreaYMax=2225.6,AreaYMin=2103.4,X=-627.9,Y=2163.1,Z=64
7:AreaXMax=848,AreaXMin=754,AreaYMax=2704,AreaYMin=2688,X=800.7,Y=2695.2,Z=64
7-8:
71:AreaXMax=112,AreaXMin=68.6,AreaYMax=1988,AreaYMin=1856.9,Wall=Retarget,X=85.4,Y=1922.8,Z=64
71-278:
8:AreaXMax=802.1,AreaXMin=704,AreaYMax=2837.2,AreaYMin=2704,X=753.1,Y=2770.6,Z=64
8-329:
8-333:
80:AreaXMax=512,AreaXMin=496,AreaYMax=2314,AreaYMin=2268,X=504.7,Y=2289.5,Z=64
81:AreaXMax=601.2,AreaXMin=512,AreaYMax=2214.6,AreaYMin=2120,X=556.6,Y=2167.3,Z=64
81-430:
82:AreaXMax=1080,AreaXMin=904,AreaYMax=2214.7,AreaYMin=2120,X=992,Y=2167.4,Z=64
82-422:
83:AreaXMax=1080,AreaXMin=904,AreaYMax=1995.9,AreaYMin=1896,DuckTo=Always,X=997.4,Y=1946,Z=64
83-471:
83-84:
84:AreaXMax=1022,AreaXMin=974,AreaYMax=1896,AreaYMin=1888,DuckTo=Always,X=998,Y=1892.4,Z=64
85:AreaXMax=904,AreaXMin=896,AreaYMax=2044,AreaYMin=1996,X=899.4,Y=2019.9,Z=64
85-86:
86:AreaXMax=896,AreaXMin=512,AreaYMax=2104,AreaYMin=1896,X=606.4,Y=2013.9,Z=64
87:AreaXMax=1168.4,AreaXMin=1088,AreaYMax=2070,AreaYMin=1888,X=1128.2,Y=1979,Z=64
87-456:
88:AreaXMax=1168.1,AreaXMin=1088,AreaYMax=1807.6,AreaYMin=1728,X=1128.1,Y=1767.8,Z=64
88-455:
88-458:
89:AreaXMax=1021.7,AreaXMin=974,AreaYMax=1807.6,AreaYMin=1728,X=997.9,Y=1767.8,Z=64
89-454:
89-470:
9:AreaXMax=912.1,AreaXMin=896,AreaYMax=2928,AreaYMin=2880,DuckTo=Always,X=904.1,Y=2905.1,Z=64
9-10:
90:AreaXMax=879.9,AreaXMin=787,AreaYMax=1807.6,AreaYMin=1728,X=833.5,Y=1767.8,Z=64
90-451:
90-452:
90-91:
90-99:
91:AreaXMax=974,AreaXMin=787,AreaYMax=1728,AreaYMin=1716,X=838.1,Y=1722.3,Z=64
91-92:
92:AreaXMax=838.2,AreaXMin=704,AreaYMax=1716,AreaYMin=1264,X=771.1,Y=1490,Z=64
92-474:
93:AreaXMax=838.2,AreaXMin=704,AreaYMax=1175.8,AreaYMin=1088,X=771.1,Y=1131.9,Z=64
93-475:
93-478:
94:AreaXMax=1377.4,AreaXMin=1280,AreaYMax=839.4,AreaYMin=704,X=1328.7,Y=771.7,Z=64
94-480:
94-613:
94-95:
95:AreaXMax=1280,AreaXMin=1268,AreaYMax=888,AreaYMin=840,X=1273.4,Y=863.8,Z=66
95-96:
96:AreaXMax=1268,AreaXMin=1076,AreaYMax=1072,AreaYMin=704,X=1172,Y=867,Z=66
99:AreaXMax=787,AreaXMin=496,AreaYMax=1807.9,AreaYMin=1728,X=641.5,Y=1768,Z=64
99-450: