1:AreaXMax=-97.2,AreaXMin=-688.1,AreaYMax=2844.7,AreaYMin=2358.1,X=-248.8,Y=2602.1,Z=-133.3
10:AreaXMax=-306,AreaXMin=-376,AreaYMax=1640,AreaYMin=1479.7,X=-338.9,Y=1543.6,Z=-8
10-9:
100:AreaXMax=1468.4,AreaXMin=745.8,AreaYMax=949.5,AreaYMin=683,X=994.3,Y=829.7,Z=-8
100-103:
101:AreaXMax=1454.9,AreaXMin=749.1,AreaYMax=1266.3,AreaYMin=950,X=1034.1,Y=1068.7,Z=-8
101-104:
102:AreaXMax=1470.7,AreaXMin=746.9,AreaYMax=682.6,AreaYMin=453.8,X=1011.9,Y=527.1,Z=-8
102-105:
103:AreaXMax=745.5,AreaXMin=574.3,AreaYMax=950.2,AreaYMin=683.3,X=693.1,Y=832.2,Z=-8
103-34:
104:AreaXMax=749.1,AreaXMin=574.4,AreaYMax=1266,AreaYMin=950.4,X=675.9,Y=1091,Z=-8
104-32:
105:AreaXMax=746.7,AreaXMin=575.1,AreaYMax=682.9,AreaYMin=458.5,X=639.7,Y=589.9,Z=0
105-35:
106:AreaXMax=-998.4,AreaXMin=-1637.8,AreaYMax=1156,AreaYMin=936.8,X=-1226,Y=1031.2,Z=3.5
106-44:
107:AreaXMax=270.7,AreaXMin=-75.9,AreaYMax=-2198.9,AreaYMin=-2672.5,X=77.1,Y=-2382.6,Z=-8
107-138:
108:AreaXMax=-76,AreaXMin=-412.1,AreaYMax=-2199.4,AreaYMin=-2672.1,X=-216.4,Y=-2366.3,Z=-8
108-109:
109:AreaXMax=32.6,AreaXMin=-312,AreaYMax=-1838.2,AreaYMin=-2199.2,X=-75,Y=-2062.3,Z=-8
109-139:
11:AreaXMax=-305.5,AreaXMin=-376,AreaYMax=1479.3,AreaYMin=1333.8,X=-342.9,Y=1400.3,Z=-8
11-10:
11-68:
110:AreaXMax=174.9,AreaXMin=34,AreaYMax=-1837.7,AreaYMin=-2064.1,X=76.4,Y=-1931.9,Z=-8
110-111:
111:AreaXMax=400,AreaXMin=176,AreaYMax=-1625.7,AreaYMin=-2014.7,X=283.6,Y=-1721.1,Z=-8
111-112:
112:AreaXMax=399.6,AreaXMin=205,AreaYMax=-1159.6,AreaYMin=-1624.6,X=290.9,Y=-1419.1,Z=-8
112-113:
113:AreaXMax=399.2,AreaXMin=-108.4,AreaYMax=-1024.8,AreaYMin=-1159,X=300.1,Y=-1086.8,Z=-8
113-127:
114:AreaXMax=17,AreaXMin=-309.9,AreaYMax=-1625.8,AreaYMin=-1717.5,X=-36,Y=-1667.7,Z=0
114-115:
115:X=21.6,Y=-1675.8,Z=8
116:AreaXMax=197,AreaXMin=25,AreaYMax=-1543,AreaYMin=-1710,X=117.3,Y=-1621.1,Z=8
116-115:
117:X=155.7,Y=-1538,Z=8
117-116:
118:AreaXMax=197,AreaXMin=109,AreaYMax=-1167,AreaYMin=-1535,X=155.2,Y=-1497.6,Z=8
118-117:
119:X=99.2,Y=-1501.8,Z=8
119-118:
12:X=-379,Y=1377,Z=-6.1
12-11:
120:AreaXMax=93,AreaXMin=-407,AreaYMax=-1423,AreaYMin=-1535,X=-123.9,Y=-1497.5,Z=8
120-119:
121:AreaXMax=93,AreaXMin=-427,AreaYMax=-1284.3,AreaYMin=-1407,X=-139.5,Y=-1326.5,Z=8
121-120:
122:AreaXMax=93,AreaXMin=-275,AreaYMax=-1167,AreaYMin=-1252.1,X=-129.5,Y=-1200.5,Z=8
122-121:
123:AreaXMax=-275,AreaXMin=-427,AreaYMax=-1167,AreaYMin=-1283.5,X=-320.2,Y=-1204.2,Z=8
123-122:
124:X=-315.1,Y=-1160.2,Z=8
124-123:
125:AreaXMax=-108.8,AreaXMin=-427.4,AreaYMax=-1026.8,AreaYMin=-1159,X=-325.2,Y=-1078.8,Z=0
125-124:
126:AreaXMax=-261.3,AreaXMin=-434.8,AreaYMax=-827,AreaYMin=-1027,X=-350.5,Y=-905.5,Z=0
126-125:
126-137:
127:AreaXMax=398.2,AreaXMin=29.9,AreaYMax=-827.1,AreaYMin=-1027,X=153.1,Y=-888.3,Z=0
127-128:
128:AreaXMax=29,AreaXMin=-259,AreaYMax=-827,AreaYMin=-1027,X=-118.3,Y=-908.1,Z=0
128-126:
128-129:
129:AreaXMax=29,AreaXMin=-259,AreaYMax=-556.2,AreaYMin=-825.4,X=-120.7,Y=-660,Z=0
13:AreaXMax=-432,AreaXMin=-444.8,AreaYMax=1412,AreaYMin=1342,X=-439.7,Y=1373.9,Z=-28
13-12:
130:AreaXMax=34.6,AreaXMin=-264,AreaYMax=-280.9,AreaYMin=-561.4,X=-114.8,Y=-450.5,Z=-8
130-129:
131:AreaXMax=33.1,AreaXMin=-262,AreaYMax=28.6,AreaYMin=-280.6,X=-118.5,Y=-135.2,Z=0
131-130:
132:AreaXMax=35.5,AreaXMin=-268.5,AreaYMax=338.9,AreaYMin=27.2,X=-119.9,Y=143.7,Z=-8
132-131:
133:AreaXMax=33.5,AreaXMin=-265.6,AreaYMax=644.6,AreaYMin=339.2,X=-122.1,Y=448.5,Z=0
133-132:
134:AreaXMax=-311.7,AreaXMin=-660.8,AreaYMax=-1543,AreaYMin=-1755.5,X=-539.7,Y=-1644,Z=-8
134-139:
135:AreaXMax=-435,AreaXMin=-661.7,AreaYMax=-1261.2,AreaYMin=-1542.8,X=-545.4,Y=-1415.1,Z=-8
135-134:
136:AreaXMax=-435,AreaXMin=-661.4,AreaYMax=-1071,AreaYMin=-1260.8,X=-630.9,Y=-1186.2,Z=-8
136-135:
137:AreaXMax=-435,AreaXMin=-661.2,AreaYMax=-898.8,AreaYMin=-1070.7,X=-628.7,Y=-981.9,Z=-8
137-136:
138:AreaXMax=176.7,AreaXMin=33.3,AreaYMax=-2064.7,AreaYMin=-2198.8,X=96.5,Y=-2129.6,Z=-8
138-110:
139:AreaXMax=173.3,AreaXMin=-309.8,AreaYMax=-1717.8,AreaYMin=-1838.4,X=-86.9,Y=-1783.8,Z=-8
139-114:
14:X=-471.7,Y=1381,Z=-56
14-13:
15:AreaXMax=-504,AreaXMin=-520.3,AreaYMax=1412,AreaYMin=1342,X=-511.9,Y=1385.1,Z=-92
15-14:
15-16:
16:AreaXMax=-565.8,AreaXMin=-703,AreaYMax=1412,AreaYMin=1336.7,X=-576,Y=1379.1,Z=-135
17:AreaXMax=-565.6,AreaXMin=-703,AreaYMax=1336.1,AreaYMin=1264,X=-578.7,Y=1295.4,Z=-135
17-16:
17-50:
18:AreaXMax=-384.3,AreaXMin=-556,AreaYMax=1332,AreaYMin=1264,X=-456,Y=1296.5,Z=-135
2:AreaXMax=468.2,AreaXMin=-95.3,AreaYMax=2844.2,AreaYMin=2358.3,X=123,Y=2603,Z=-126.1
2-3:
20:X=-380.8,Y=1299.1,Z=-135
20-18:
21:AreaXMax=89,AreaXMin=-379,AreaYMax=1570,AreaYMin=1127,X=-129.7,Y=1329.7,Z=-135
21-20:
22:AreaXMax=66,AreaXMin=-30,AreaYMax=1635,AreaYMin=1570,X=16.2,Y=1577.4,Z=-135
22-21:
23:AreaXMax=66,AreaXMin=-30,AreaYMax=1670,AreaYMin=1658.7,X=12.5,Y=1664,Z=-98.7
23-22:
24:X=14.6,Y=1699,Z=-57.6
24-23:
25:AreaXMax=66,AreaXMin=-30,AreaYMax=1734,AreaYMin=1722.2,X=20.6,Y=1728,Z=-21.9
25-24:
26:X=18,Y=1746.2,Z=-4
26-25:
27:AreaXMax=75.4,AreaXMin=-65.6,AreaYMax=1935.8,AreaYMin=1760.3,X=23.8,Y=1816.6,Z=-8
27-26:
28:AreaXMax=471.9,AreaXMin=-66.3,AreaYMax=2189.6,AreaYMin=1936.3,X=185.6,Y=2029.5,Z=-8
28-27:
28-29:
29:AreaXMax=574.8,AreaXMin=76.1,AreaYMax=1935.9,AreaYMin=1648,X=392.1,Y=1883.9,Z=-8
29-30:
3:AreaXMax=472.4,AreaXMin=-108.5,AreaYMax=2358,AreaYMin=2190.4,X=148.3,Y=2263.2,Z=-8
3-28:
30:AreaXMax=575.2,AreaXMin=400,AreaYMax=1647.6,AreaYMin=1484.7,X=474.9,Y=1579.7,Z=-8
30-31:
31:AreaXMax=574.5,AreaXMin=400,AreaYMax=1483.6,AreaYMin=1338.3,X=476,Y=1399.9,Z=-8
31-32:
32:AreaXMax=574.5,AreaXMin=400,AreaYMax=1337.5,AreaYMin=1150.5,X=479.2,Y=1227.6,Z=-8
32-33:
33:AreaXMax=574.1,AreaXMin=400,AreaYMax=1149.8,AreaYMin=945.3,X=482.6,Y=1043.8,Z=-8
33-34:
34:AreaXMax=574.1,AreaXMin=400.2,AreaYMax=944.9,AreaYMin=648.9,X=486.3,Y=849.3,Z=-8
35:AreaXMax=399.8,AreaXMin=258.7,AreaYMax=872,AreaYMin=648.2,X=355.2,Y=753.8,Z=-8
35-34:
36:AreaXMax=258.7,AreaXMin=-23.9,AreaYMax=872,AreaYMin=647.8,X=162.4,Y=761.8,Z=-8
36-35:
37:AreaXMax=-24.2,AreaXMin=-119.9,AreaYMax=872,AreaYMin=647.6,X=-69,Y=760.1,Z=-8
37-133:
37-36:
37-51:
39:AreaXMax=-384,AreaXMin=-507,AreaYMax=1000,AreaYMin=648,X=-446.9,Y=758.4,Z=-8
39-47:
4:AreaXMax=-109,AreaXMin=-559.5,AreaYMax=2361.2,AreaYMin=2190,X=-273.8,Y=2276.4,Z=-8
4-1:
4-6:
40:AreaXMax=-507,AreaXMin=-703.8,AreaYMax=1000,AreaYMin=646.8,X=-656.8,Y=758.1,Z=-8
40-39:
42:AreaXMax=-703.7,AreaXMin=-904.1,AreaYMax=1000,AreaYMin=646.8,X=-765.4,Y=946.1,Z=-8
42-40:
43:AreaXMax=-704,AreaXMin=-904.3,AreaYMax=1250.7,AreaYMin=999.7,X=-781.5,Y=1169.2,Z=-8
43-42:
44:AreaXMax=-704,AreaXMin=-904.5,AreaYMax=1419.2,AreaYMin=1250.9,X=-782.1,Y=1357.4,Z=-8
44-43:
45:AreaXMax=-704,AreaXMin=-905.6,AreaYMax=1649,AreaYMin=1419.7,X=-760.2,Y=1485,Z=-8
45-44:
46:AreaXMax=-384,AreaXMin=-703.3,AreaYMax=1649.4,AreaYMin=1420,X=-568.6,Y=1559.6,Z=-8
46-45:
47:AreaXMax=-120.2,AreaXMin=-385,AreaYMax=872,AreaYMin=647.9,X=-267.5,Y=758.8,Z=-8
47-37:
48:AreaXMax=-995.3,AreaXMin=-1643.5,AreaYMax=937.3,AreaYMin=579.4,X=-1289.3,Y=831,Z=-4
48-49:
49:AreaXMax=-904.7,AreaXMin=-997.8,AreaYMax=1162.5,AreaYMin=645.8,X=-953.2,Y=1001.9,Z=-8
49-42:
5:AreaXMax=-66.9,AreaXMin=-362,AreaYMax=2189.5,AreaYMin=1950.8,X=-268.3,Y=2076.2,Z=-8
5-4:
50:X=-560.7,Y=1297.2,Z=-135
50-18:
51:X=-72,Y=875.1,Z=-8
51-52:
52:AreaXMax=12.7,AreaXMin=-198.2,AreaYMax=1065.7,AreaYMin=880,X=-81.9,Y=958.9,Z=-8
52-53:
52-58:
52-59:
53:AreaXMax=-198.5,AreaXMin=-376,AreaYMax=1190.8,AreaYMin=880,X=-239.9,Y=1030.3,Z=-8
53-54:
54:X=-380.1,Y=1042.9,Z=-8
54-55:
55:AreaXMax=-384,AreaXMin=-559.6,AreaYMax=1078,AreaYMin=1008,X=-460.3,Y=1047.1,Z=-8
55-56:
56:AreaXMax=-560.5,AreaXMin=-696,AreaYMax=1086.6,AreaYMin=1008,X=-631.8,Y=1054.3,Z=-8
56-57:
57:AreaXMax=-469,AreaXMin=-696,AreaYMax=1256,AreaYMin=1086,X=-584.5,Y=1170.4,Z=-8
58:AreaXMax=160.7,AreaXMin=13.4,AreaYMax=1066.3,AreaYMin=882,X=75,Y=1053.4,Z=-8
58-60:
59:AreaXMax=91.6,AreaXMin=-198.5,AreaYMax=1190.9,AreaYMin=1066.2,X=-84.6,Y=1121.4,Z=-8
59-68:
59-77:
6:AreaXMax=-362.8,AreaXMin=-562.2,AreaYMax=2189.5,AreaYMin=1951.4,X=-434.7,Y=2089.9,Z=-8
60:AreaXMax=390,AreaXMin=160.8,AreaYMax=1065.9,AreaYMin=880,X=255.6,Y=1040.3,Z=-8
60-61:
61:AreaXMax=392,AreaXMin=92,AreaYMax=1339.7,AreaYMin=1066,X=231,Y=1216.6,Z=-8
61-62:
62:AreaXMax=390,AreaXMin=104,AreaYMax=1592.4,AreaYMin=1341.8,X=245.2,Y=1461.3,Z=-8
62-63:
63:AreaXMax=392,AreaXMin=104,AreaYMax=1640,AreaYMin=1592.5,X=251.6,Y=1617.1,Z=-8
63-64:
64:X=98.8,Y=1611.7,Z=-8
64-65:
65:AreaXMax=96,AreaXMin=-192,AreaYMax=1640,AreaYMin=1408,X=-65.8,Y=1524.6,Z=-8
65-66:
66:X=-197.2,Y=1564.3,Z=-8
66-67:
67:AreaXMax=-200,AreaXMin=-298,AreaYMax=1640,AreaYMin=1408,X=-256.6,Y=1525.3,Z=-8
68:AreaXMax=-206.7,AreaXMin=-431,AreaYMax=1333.3,AreaYMin=1190.9,X=-344.1,Y=1297.7,Z=-8
68-69:
69:AreaXMax=-431.4,AreaXMin=-567.2,AreaYMax=1334,AreaYMin=1264,X=-490.2,Y=1299.9,Z=-8
69-70:
7:AreaXMax=-66.7,AreaXMin=-560.9,AreaYMax=1950.2,AreaYMin=1759.9,X=-323.8,Y=1868.5,Z=-8
7-46:
7-5:
70:AreaXMax=-591,AreaXMin=-604.5,AreaYMax=1334,AreaYMin=1264,X=-597,Y=1301.3,Z=16
70-71:
71:X=-633.5,Y=1300.5,Z=56
71-72:
72:AreaXMax=-640,AreaXMin=-696,AreaYMax=1412,AreaYMin=1264,X=-670.2,Y=1338.1,Z=56
72-73:
73:X=-623.8,Y=1375.6,Z=78
73-74:
74:AreaXMax=-576,AreaXMin=-589.1,AreaYMax=1412,AreaYMin=1342,X=-582.6,Y=1376.2,Z=113
74-75:
75:X=-555.4,Y=1376.2,Z=128
75-76:
76:AreaXMax=-457,AreaXMin=-554,AreaYMax=1412,AreaYMin=1264,X=-508.4,Y=1340.3,Z=128
76-79:
77:AreaXMax=92,AreaXMin=-206.2,AreaYMax=1400,AreaYMin=1191.4,X=-58.6,Y=1279.3,Z=-8
77-78:
78:AreaXMax=103.5,AreaXMin=92,AreaYMax=1400,AreaYMin=1342.1,X=99,Y=1351.5,Z=-8
78-62:
79:AreaXMax=-376.2,AreaXMin=-456.3,AreaYMax=1412,AreaYMin=1264,X=-412.7,Y=1340.6,Z=128
79-80:
8:AreaXMax=-71.8,AreaXMin=-559.3,AreaYMax=1758.1,AreaYMin=1648,X=-344.7,Y=1715.4,Z=-6
8-7:
80:AreaXMax=-303,AreaXMin=-376.1,AreaYMax=1412,AreaYMin=1264,X=-339.8,Y=1339.8,Z=128
80-81:
80-85:
81:AreaXMax=-304,AreaXMin=-376,AreaYMax=1264,AreaYMin=1119.4,X=-339.7,Y=1236.5,Z=128
81-82:
82:AreaXMax=-304,AreaXMin=-376,AreaYMax=1118.9,AreaYMin=880,X=-341.5,Y=1072.3,Z=128
82-83:
83:X=-379.9,Y=1074.2,Z=128
83-84:
84:AreaXMax=-393.1,AreaXMin=-694,AreaYMax=1256,AreaYMin=1008,X=-550.3,Y=1148.1,Z=128
85:AreaXMax=-131.3,AreaXMin=-302.8,AreaYMax=1412,AreaYMin=1264,X=-182.5,Y=1337.7,Z=128
85-86:
85-88:
85-90:
86:X=-183.7,Y=1258.4,Z=128
86-87:
87:AreaXMax=-72,AreaXMin=-296,AreaYMax=1256,AreaYMin=882,X=-193.1,Y=1089.3,Z=128
88:X=-179.1,Y=1416.9,Z=128
88-89:
89:AreaXMax=4,AreaXMin=-379,AreaYMax=1640,AreaYMin=1420,X=-193.2,Y=1538.9,Z=128
9:X=-342.7,Y=1645,Z=-2.9
9-8:
90:AreaXMax=-16.7,AreaXMin=-131,AreaYMax=1412,AreaYMin=1264,X=-97.2,Y=1333.7,Z=128
90-91:
91:AreaXMax=127.7,AreaXMin=-16.5,AreaYMax=1412,AreaYMin=1264,X=55.6,Y=1335.1,Z=128
91-92:
91-94:
92:X=53.9,Y=1259,Z=128
92-93:
93:AreaXMax=160,AreaXMin=-64,AreaYMax=1256,AreaYMin=882,X=39,Y=1097,Z=128
94:AreaXMax=256.4,AreaXMin=128.4,AreaYMax=1412,AreaYMin=1264,X=205.3,Y=1335.1,Z=128
94-95:
94-97:
95:X=199.2,Y=1416.8,Z=128
95-96:
96:AreaXMax=392,AreaXMin=12,AreaYMax=1640,AreaYMin=1420,X=184,Y=1553.7,Z=128
97:AreaXMax=392,AreaXMin=256.7,AreaYMax=1412,AreaYMin=1264,X=282.8,Y=1335.9,Z=128
97-98:
98:X=281.4,Y=1259.1,Z=128
98-99:
99:AreaXMax=395,AreaXMin=168,AreaYMax=1256,AreaYMin=882,X=299.5,Y=1077.6,Z=128