1:AreaXMax=-514.7,AreaXMin=-705.2,AreaYMax=-526,AreaYMin=-782.5,X=-620.1,Y=-752,Z=24
10:AreaXMax=109.4,AreaXMin=-20.6,AreaYMax=395,AreaYMin=316,X=30.2,Y=375.6,Z=28
10-12:
10-9:
11:AreaXMax=-20.6,AreaXMin=-66.6,AreaYMax=432,AreaYMin=396,X=-39.4,Y=407.4,Z=28
11-9:
12:AreaXMax=-20.6,AreaXMin=-66.6,AreaYMax=395,AreaYMin=359,X=-39,Y=378,Z=28
13:AreaXMax=109.4,AreaXMin=-20.6,AreaYMax=508,AreaYMin=433,X=31.9,Y=464.9,Z=28
13-8:
14:AreaXMax=277.8,AreaXMin=44,AreaYMax=288,AreaYMin=32,X=127.5,Y=209.4,Z=24
15:AreaXMax=44,AreaXMin=-55.3,AreaYMax=-38,AreaYMin=-83.3,X=-2.9,Y=-61.7,Z=24
15-24:
15-43:
16:AreaXMax=295.7,AreaXMin=82.2,AreaYMax=-396,AreaYMin=-525.8,X=184.6,Y=-465.7,Z=24
16-50:
17:AreaXMax=198,AreaXMin=100,AreaYMax=-656,AreaYMin=-672,X=174.9,Y=-660.3,Z=24
17-18:
18:AreaXMax=198,AreaXMin=100,AreaYMax=-672,AreaYMin=-870,X=150.5,Y=-779,Z=24
18-54:
18-55:
19:AreaXMax=4,AreaXMin=0,AreaYMax=-754,AreaYMin=-850,X=3.6,Y=-840.2,Z=24
19-20:
2:AreaXMax=-182.7,AreaXMin=-350,AreaYMax=154.4,AreaYMin=-163,X=-246.2,Y=-31.7,Z=24
2-3:
2-35:
2-41:
20:AreaXMax=0,AreaXMin=-176,AreaYMax=-672,AreaYMin=-870,X=-118.9,Y=-761.9,Z=24
20-56:
21:AreaXMax=-192,AreaXMin=-238,AreaYMax=-654,AreaYMin=-672,X=-222.5,Y=-669.1,Z=24
21-22:
22:AreaXMax=-188,AreaXMin=-326,AreaYMax=-482,AreaYMin=-654,X=-253.2,Y=-595.8,Z=24
22-57:
23:AreaXMax=-248,AreaXMin=-326,AreaYMax=-672,AreaYMin=-870,X=-296.6,Y=-696.2,Z=24
24:AreaXMax=52,AreaXMin=44,AreaYMax=-36,AreaYMin=-84,X=50.3,Y=-64.6,Z=24
24-25:
25:AreaXMax=196,AreaXMin=52,AreaYMax=24,AreaYMin=-116,X=84,Y=-51.8,Z=24
25-26:
26:AreaXMax=288,AreaXMin=196,AreaYMax=24,AreaYMin=-116,X=203.9,Y=-61.6,Z=24
26-27:
27:AreaXMax=244,AreaXMin=196,AreaYMax=-116,AreaYMin=-124,X=213.5,Y=-118.7,Z=24
27-28:
28:AreaXMax=288,AreaXMin=196,AreaYMax=-124,AreaYMin=-206.2,X=231,Y=-161.6,Z=24
28-29:
29:AreaXMax=196,AreaXMin=52,AreaYMax=-124,AreaYMin=-204.9,X=109.7,Y=-167.9,Z=24
29-30:
3:AreaXMax=-350,AreaXMin=-676,AreaYMax=187.5,AreaYMin=-163.3,X=-479.2,Y=6.9,Z=24
3-4:
30:AreaXMax=159.2,AreaXMin=52,AreaYMax=-205.3,AreaYMin=-261,X=117.1,Y=-231.4,Z=24
30-31:
30-32:
31:AreaXMax=178.9,AreaXMin=52,AreaYMax=-261.9,AreaYMin=-388,X=124.5,Y=-316.4,Z=24
32:AreaXMax=288,AreaXMin=159.5,AreaYMax=-211.2,AreaYMin=-259.9,X=217.8,Y=-241.5,Z=24
32-33:
33:AreaXMax=288,AreaXMin=188.3,AreaYMax=-260.2,AreaYMin=-388,X=221.9,Y=-323.5,Z=24
34:AreaXMax=-540.1,AreaXMin=-676,AreaYMax=-335.3,AreaYMin=-526.7,X=-597.5,Y=-478.2,Z=24
34-1:
35:AreaXMax=-100,AreaXMin=-335.7,AreaYMax=325.7,AreaYMin=154.3,X=-185.2,Y=241.6,Z=24
35-46:
36:AreaXMax=-20.6,AreaXMin=-66.6,AreaYMax=358,AreaYMin=316,X=-40.9,Y=337.1,Z=28
36-10:
37:AreaXMax=-423,AreaXMin=-533.9,AreaYMax=-346.3,AreaYMin=-514.2,X=-462.5,Y=-450.2,Z=75.8
37-34:
38:AreaXMax=-197,AreaXMin=-329.4,AreaYMax=-275,AreaYMin=-472,X=-250.9,Y=-373,Z=24
38-39:
39:AreaXMax=-328.2,AreaXMin=-438.1,AreaYMax=-422.4,AreaYMin=-498,X=-342.7,Y=-444.7,Z=24
39-37:
4:AreaXMax=-350,AreaXMin=-678,AreaYMax=-163,AreaYMin=-335.6,X=-516,Y=-233.4,Z=24
4-34:
40:AreaXMax=44,AreaXMin=-54.8,AreaYMax=288,AreaYMin=32,X=-20,Y=152.5,Z=24
40-14:
40-44:
41:AreaXMax=-214,AreaXMin=-262,AreaYMax=-163,AreaYMin=-171,X=-236.3,Y=-164.4,Z=24
41-42:
42:AreaXMax=-214,AreaXMin=-331.2,AreaYMax=-171,AreaYMin=-267,X=-253.5,Y=-198.9,Z=24
43:AreaXMax=-55.4,AreaXMin=-183.2,AreaYMax=154.6,AreaYMin=-159,X=-149,Y=-39.6,Z=24
43-2:
43-40:
43-44:
43-45:
44:AreaXMax=44,AreaXMin=-55.6,AreaYMax=31.6,AreaYMin=-37.8,X=-27.3,Y=2.5,Z=24
44-15:
45:AreaXMax=-57.9,AreaXMin=-180.2,AreaYMax=-159.3,AreaYMin=-396.6,X=-118,Y=-243.6,Z=24
45-47:
46:AreaXMax=-55.4,AreaXMin=-100,AreaYMax=288,AreaYMin=154.4,X=-76.2,Y=214.9,Z=24
46-40:
46-43:
47:AreaXMax=-57.8,AreaXMin=-186.6,AreaYMax=-396.2,AreaYMin=-474.5,X=-118.5,Y=-439,Z=24
47-49:
48:AreaXMax=-92.8,AreaXMin=-176,AreaYMax=-531.1,AreaYMin=-658,X=-111.5,Y=-587.2,Z=21
49:AreaXMax=17.6,AreaXMin=-57.8,AreaYMax=-396.1,AreaYMin=-477.4,X=12.8,Y=-458.1,Z=24
49-51:
5:AreaXMax=-100,AreaXMin=-209.9,AreaYMax=442,AreaYMin=325.4,X=-161,Y=398.1,Z=24
5-35:
50:AreaXMax=295.7,AreaXMin=89.3,AreaYMax=-524.4,AreaYMin=-656,X=179.7,Y=-597.9,Z=21
50-17:
51:AreaXMax=82.1,AreaXMin=16.8,AreaYMax=-400,AreaYMin=-526.4,X=66.6,Y=-465.5,Z=24
51-16:
51-52:
52:AreaXMax=15.9,AreaXMin=-92.3,AreaYMax=-479.5,AreaYMin=-530.2,X=-25.5,Y=-504,Z=21
52-53:
53:AreaXMax=-92.8,AreaXMin=-178,AreaYMax=-478,AreaYMin=-531.1,X=-134.2,Y=-504.9,Z=21
53-48:
54:AreaXMax=296,AreaXMin=198,AreaYMax=-670,AreaYMin=-870,X=233.8,Y=-779.4,Z=24
55:AreaXMax=100,AreaXMin=4,AreaYMax=-668,AreaYMin=-870,X=73,Y=-780.3,Z=24
55-19:
56:AreaXMax=-176,AreaXMin=-244,AreaYMax=-672,AreaYMin=-870,X=-197.8,Y=-762.1,Z=24
56-21:
57:AreaXMax=-254,AreaXMin=-324,AreaYMax=-654,AreaYMin=-672,X=-285.3,Y=-662.9,Z=24
57-23:
58:AreaXMax=-515.3,AreaXMin=-707.1,AreaYMax=-781.2,AreaYMin=-969.5,X=-621.7,Y=-872.5,Z=24
58-1:
59:AreaXMax=-706.2,AreaXMin=-1057.8,AreaYMax=-782.7,AreaYMin=-967,X=-801,Y=-840.5,Z=24
59-58:
59-60:
59-61:
59-62:
59-63:
6:AreaXMax=-100,AreaXMin=-209.9,AreaYMax=508,AreaYMin=441.8,X=-137.8,Y=459.7,Z=24
6-5:
60:AreaXMax=-705.3,AreaXMin=-1057.4,AreaYMax=-967.3,AreaYMin=-1226,X=-857.9,Y=-1091.2,Z=24
61:AreaXMax=-1058.1,AreaXMin=-1379,AreaYMax=-493.4,AreaYMin=-861.8,X=-1205.9,Y=-636.2,Z=24
61-63:
61-65:
61-83:
62:AreaXMax=-1058.9,AreaXMin=-1379,AreaYMax=-863.3,AreaYMin=-1226,X=-1236.2,Y=-1074.8,Z=24
62-60:
63:AreaXMax=-707.2,AreaXMin=-1057.2,AreaYMax=-526,AreaYMin=-783.9,X=-850.3,Y=-708.2,Z=24
64:AreaXMax=-1388,AreaXMin=-1773.3,AreaYMax=-64,AreaYMin=-306,X=-1593.9,Y=-127.8,Z=24
64-75:
65:AreaXMax=-1379,AreaXMin=-1387,AreaYMax=-590,AreaYMin=-846,DuckTo=Always,X=-1380.4,Y=-748.5,Z=21
65-66:
66:AreaXMax=-1387,AreaXMin=-1560.2,AreaYMax=-555,AreaYMin=-812.2,X=-1481.3,Y=-682.7,Z=21
66-68:
67:AreaXMax=-1560.1,AreaXMin=-1563.7,AreaYMax=-812.8,AreaYMin=-881,X=-1562.9,Y=-837.5,Z=21
67-69:
68:AreaXMax=-1387,AreaXMin=-1560.2,AreaYMax=-812.2,AreaYMin=-881,X=-1499.9,Y=-836.2,Z=21
68-67:
69:AreaXMax=-1563.8,AreaXMin=-1708,AreaYMax=-812.7,AreaYMin=-881,X=-1626.2,Y=-841.4,Z=21
69-70:
7:AreaXMax=-66.6,AreaXMin=-100,AreaYMax=490,AreaYMin=442,X=-80.1,Y=467.4,Z=28
7-6:
70:AreaXMax=-1566.3,AreaXMin=-1708,AreaYMax=-555,AreaYMin=-812.8,X=-1632.2,Y=-711.6,Z=21
70-71:
71:AreaXMax=-1614,AreaXMin=-1660,AreaYMax=-553,AreaYMin=-555,X=-1624.3,Y=-553.3,Z=21
71-72:
72:AreaXMax=-1607,AreaXMin=-1709,AreaYMax=-479,AreaYMin=-553,X=-1641.5,Y=-502.9,Z=21
72-73:
73:AreaXMax=-1709,AreaXMin=-1916,AreaYMax=-479,AreaYMin=-553,X=-1800.9,Y=-531.1,Z=21
73-74:
74:AreaXMax=-1709,AreaXMin=-1916,AreaYMax=-553,AreaYMin=-881,X=-1816.9,Y=-660.7,Z=21
75:AreaXMax=-1388,AreaXMin=-1771.3,AreaYMax=208,AreaYMin=-64,X=-1623.6,Y=108.5,Z=24
75-76:
76:AreaXMax=-1379,AreaXMin=-1388,AreaYMax=208,AreaYMin=-64,X=-1383.5,Y=-23.6,Z=24
76-77:
77:AreaXMax=-1008,AreaXMin=-1379,AreaYMax=209.3,AreaYMin=-71.1,X=-1240.8,Y=15.6,Z=24
77-78:
77-81:
78:AreaXMax=-1188.5,AreaXMin=-1222.3,AreaYMax=219.4,AreaYMin=208.9,X=-1205.7,Y=215.3,Z=24
78-79:
79:AreaXMax=-1008,AreaXMin=-1379,AreaYMax=288,AreaYMin=219.2,X=-1186.5,Y=266.4,Z=24
79-80:
8:AreaXMax=-20.6,AreaXMin=-66.6,AreaYMax=508,AreaYMin=433,X=-36,Y=466.8,Z=28
8-7:
80:AreaXMax=-905,AreaXMin=-1379,AreaYMax=434,AreaYMin=288,X=-1163,Y=364.6,Z=24
81:AreaXMax=-1113.4,AreaXMin=-1262.6,AreaYMax=-70.9,AreaYMin=-251,X=-1188.9,Y=-160.5,Z=24
81-82:
82:AreaXMax=-1008,AreaXMin=-1379,AreaYMax=-251.4,AreaYMin=-370.6,X=-1184.8,Y=-332,Z=24
82-83:
82-84:
83:X=-1258.9,Y=-420.7,Z=85.1
84:X=-1087.6,Y=-444.6,Z=84
84-61:
9:AreaXMax=109.4,AreaXMin=-20.6,AreaYMax=433,AreaYMin=396,X=25.1,Y=418.8,Z=28
9-13: