1:AreaXMax=-625,AreaXMin=-1250,AreaYMax=875,AreaYMin=225,X=-937.5,Y=550,Z=-152
1-123:
1-16:
1-185:
1-35:
1-43:
1-52:
10:AreaXMax=1075,AreaXMin=825,AreaYMax=2650,AreaYMin=2375,X=950,Y=2512.5,Z=122
10-1190:
10-1236:
10-1237:
10-1310:
10-164:
10-219:
10-489:
10-507:
10-82:
1001:AreaXMax=450,AreaXMin=225,AreaYMax=-500,AreaYMin=-750,X=348.6,Y=-624.5,Z=-352
1001-1073:
1001-269:
1001-455:
1001-520:
1005:AreaXMax=375,AreaXMin=325,AreaYMax=-25,AreaYMin=-250,X=349.3,Y=-142.7,Z=-278.8
1005-1006:
1005-1008:
1005-1201:
1006:AreaXMax=350,AreaXMin=150,AreaYMax=-250,AreaYMin=-275,X=250,Y=-262.5,Z=-268.4
1006-1634:
1006-978:
1006-998:
1008:AreaXMax=550,AreaXMin=375,AreaYMax=-50,AreaYMin=-275,X=462.7,Y=-162.9,Z=-306.9
1008-68:
101:AreaXMax=-125,AreaXMin=-225,AreaYMax=1950,AreaYMin=1825,X=-175,Y=1887.5,Z=-16
101-299:
101-393:
101-615:
101-616:
1011:AreaXMax=475,AreaXMin=450,AreaYMax=2225,AreaYMin=2200,X=462.5,Y=2212.5,Z=114.5
1011-1305:
1012:AreaXMax=450,AreaXMin=425,AreaYMax=2000,AreaYMin=1975,X=437.5,Y=1987.5,Z=114.6
1013:AreaXMax=475,AreaXMin=425,AreaYMax=1000,AreaYMin=975,X=450,Y=987.5,Z=-119.7
1026:AreaXMax=500,AreaXMin=450,AreaYMax=1150,AreaYMin=1125,X=475,Y=1137.5,Z=-116.5
1028:AreaXMax=600,AreaXMin=400,AreaYMax=875,AreaYMin=575,X=492.8,Y=710.3,Z=-150.3
1028-202:
1028-31:
1028-9:
1030:AreaXMax=600,AreaXMin=500,AreaYMax=1300,AreaYMin=1225,X=550,Y=1267.5,Z=-62
1030-275:
1030-463:
1030-90:
1040:AreaXMax=650,AreaXMin=600,AreaYMax=1225,AreaYMin=1200,X=625,Y=1212.5,Z=-97.8
1042:AreaXMax=650,AreaXMin=575,AreaYMax=574,AreaYMin=550,X=612.5,Y=562,Z=-152
1044:AreaXMax=575,AreaXMin=525,AreaYMax=400,AreaYMin=375,X=550,Y=387.5,Z=-127.3
1048:AreaXMax=700,AreaXMin=675,AreaYMax=1150,AreaYMin=1125,X=687.5,Y=1137.5,Z=-90
1049:AreaXMax=750,AreaXMin=700,AreaYMax=1275,AreaYMin=1250,X=725,Y=1262.5,Z=-85.3
1052:AreaXMax=775,AreaXMin=750,AreaYMax=1200,AreaYMin=1175,X=762.5,Y=1187.5,Z=-80.6
1052-1054:
1054:AreaXMax=800,AreaXMin=775,AreaYMax=1200,AreaYMin=1175,X=787.5,Y=1187.5,Z=-77.5
1069:AreaXMax=850,AreaXMin=800,AreaYMax=1325,AreaYMin=1300,X=825,Y=1312.5,Z=-72.8
1073:AreaXMax=525,AreaXMin=400,AreaYMax=-400,AreaYMin=-499.9,X=465.9,Y=-458.7,Z=-351.4
1073-269:
1076:AreaXMax=511.4,AreaXMin=450,AreaYMax=949.3,AreaYMin=800,X=480.7,Y=909.2,Z=-117.9
1076-1028:
1076-644:
1079:AreaXMax=550,AreaXMin=525,AreaYMax=2050,AreaYMin=2025,X=537.5,Y=2037.5,Z=116.6
1079-1187:
1079-1193:
108:AreaXMax=-675,AreaXMin=-775,AreaYMax=1950,AreaYMin=1800,X=-725,Y=1875,Z=128
108-1594:
1080:AreaXMax=850,AreaXMin=825,AreaYMax=2075,AreaYMin=2025,X=837.5,Y=2050,Z=121.7
1080-1538:
1080-1540:
1083:AreaXMax=875,AreaXMin=850,AreaYMax=1250,AreaYMin=1225,X=862.5,Y=1237.5,Z=-68.1
1087:AreaXMax=875,AreaXMin=750,AreaYMax=-100,AreaYMin=-200,X=818.8,Y=-138.8,Z=-288.3
1087-1100:
1087-1102:
109:AreaXMax=-150,AreaXMin=-250,AreaYMax=3150,AreaYMin=3037.2,X=-200,Y=3087.5,Z=120
109-1436:
109-431:
109-896:
1091:AreaXMax=825,AreaXMin=575,AreaYMax=-300,AreaYMin=-450,X=692.3,Y=-375.2,Z=-347.6
1091-68:
1095:AreaXMax=975,AreaXMin=950,AreaYMax=-350,AreaYMin=-375,X=962.5,Y=-362.5,Z=-162.2
1095-1096:
1095-1098:
1096:AreaXMax=1000,AreaXMin=975,AreaYMax=-350,AreaYMin=-375,X=987.5,Y=-362.5,Z=-161.7
1096-1097:
1097:AreaXMax=1000,AreaXMin=975,AreaYMax=-375,AreaYMin=-400,X=987.5,Y=-387.5,Z=-161.2
1097-1098:
1098:AreaXMax=975,AreaXMin=950,AreaYMax=-375,AreaYMin=-400,X=962.5,Y=-387.5,Z=-157.1
11:AreaXMax=1125,AreaXMin=875,AreaYMax=2000,AreaYMin=1725,X=1000,Y=1862.5,Z=118
11-1498:
11-1499:
11-283:
11-286:
11-99:
1100:AreaXMax=875,AreaXMin=750,AreaYMax=50,AreaYMin=-100,X=805.4,Y=-22.2,Z=-256.1
1100-1495:
1100-282:
1102:AreaXMax=925,AreaXMin=875,AreaYMax=-75,AreaYMin=-144,X=897.5,Y=-107.5,Z=-262.4
1102-71:
1106:AreaXMax=975,AreaXMin=950,AreaYMax=-225,AreaYMin=-250,X=962.5,Y=-237.5,Z=-161
1106-1107:
1106-1109:
1107:AreaXMax=1000,AreaXMin=975,AreaYMax=-225,AreaYMin=-250,X=987.5,Y=-237.5,Z=-160.7
1107-1108:
1108:AreaXMax=1000,AreaXMin=975,AreaYMax=-250,AreaYMin=-275,X=987.5,Y=-262.5,Z=-161.5
1108-1109:
1109:AreaXMax=975,AreaXMin=950,AreaYMax=-250,AreaYMin=-275,X=962.5,Y=-262.5,Z=-156.9
111:AreaXMax=-375,AreaXMin=-504,AreaYMax=2016,AreaYMin=1784,X=-425,Y=1925,Z=128
111-913:
1114:AreaXMax=1326,AreaXMin=1282,AreaYMax=-200,AreaYMin=-208,X=1302.8,Y=-202.6,Z=-264
1115:AreaXMax=1232,AreaXMin=1200,AreaYMax=-82,AreaYMin=-142,X=1225,Y=-112.5,Z=-264
1116:AreaXMax=1200,AreaXMin=1125,AreaYMax=-375,AreaYMin=-425,X=1167.5,Y=-397.5,Z=-264
1117:AreaXMax=1100,AreaXMin=1075,AreaYMax=-75,AreaYMin=-120,X=1087.5,Y=-87.5,Z=-264
112:AreaXMax=225.9,AreaXMin=100,AreaYMax=2275,AreaYMin=2075,X=163,Y=2176.7,Z=128
112-642:
112-920:
1122:AreaXMax=925,AreaXMin=900,AreaYMax=1375,AreaYMin=1350,X=912.5,Y=1362.5,Z=-61.8
1124:AreaXMax=950,AreaXMin=925,AreaYMax=1300,AreaYMin=1275,X=937.5,Y=1287.5,Z=-58.7
1124-1127:
1126:AreaXMax=1000,AreaXMin=950,AreaYMax=1400,AreaYMin=1375,X=975,Y=1387.5,Z=-54
1127:AreaXMax=975,AreaXMin=950,AreaYMax=1300,AreaYMin=1275,X=962.5,Y=1287.5,Z=-56.3
1129:AreaXMax=1050,AreaXMin=1025,AreaYMax=1600,AreaYMin=1575,X=1037.5,Y=1587.5,Z=116
113:AreaXMax=400,AreaXMin=175,AreaYMax=1463.8,AreaYMin=1250,X=289.3,Y=1374.9,Z=-38.3
113-1182:
113-1292:
113-736:
1130:AreaXMax=1100,AreaXMin=1075,AreaYMax=2700,AreaYMin=2675,X=1087.5,Y=2687.5,Z=127.9
1130-1237:
1132:AreaXMax=1025,AreaXMin=1000,AreaYMax=1350,AreaYMin=1300,X=1012.5,Y=1325,Z=-50.6
1133:AreaXMax=1075,AreaXMin=1050,AreaYMax=1450,AreaYMin=1425,X=1062.5,Y=1437.5,Z=-43.1
1134:AreaXMax=1100,AreaXMin=1075,AreaYMax=1575,AreaYMin=1550,X=1087.5,Y=1562.5,Z=151
1136:AreaXMax=1150,AreaXMin=1125,AreaYMax=2525,AreaYMin=2500,X=1137.5,Y=2512.5,Z=123.1
1136-1236:
1139:AreaXMax=1175,AreaXMin=1150,AreaYMax=1500,AreaYMin=1475,X=1162.5,Y=1487.5,Z=-32.1
114:AreaXMax=650,AreaXMin=550,AreaYMax=1200,AreaYMin=1075,X=600,Y=1137.5,Z=-100.9
114-1040:
114-132:
114-357:
114-358:
114-459:
114-464:
1140:AreaXMax=1200,AreaXMin=1175,AreaYMax=2550,AreaYMin=2525,X=1187.5,Y=2537.5,Z=130.5
1142:AreaXMax=1325,AreaXMin=1175,AreaYMax=1625,AreaYMin=1525,X=1238.4,Y=1576.5,Z=-32
1142-226:
1143:AreaXMax=1275,AreaXMin=1250,AreaYMax=2325,AreaYMin=2300,X=1262.5,Y=2312.5,Z=127.2
1146:AreaXMax=1125,AreaXMin=1075,AreaYMax=775,AreaYMin=750,X=1100,Y=762.5,Z=-87.7
1146-1489:
1147:AreaXMax=1200,AreaXMin=1175,AreaYMax=875,AreaYMin=850,X=1187.5,Y=862.5,Z=-75.1
1148:AreaXMax=1232.8,AreaXMin=1216,AreaYMax=825,AreaYMin=750,X=1217.1,Y=784.3,Z=-150.4
1148-1522:
1149:AreaXMax=1200,AreaXMin=1100,AreaYMax=-50,AreaYMin=-425,X=1150,Y=-246,Z=-136.3
115:AreaXMax=600,AreaXMin=500,AreaYMax=2325,AreaYMin=2125,X=550,Y=2225,Z=116.6
115-1188:
115-1192:
115-1194:
115-1303:
115-1304:
115-1305:
1150:AreaXMax=1325,AreaXMin=1125,AreaYMax=250,AreaYMin=50,X=1230.5,Y=147.3,Z=-120.5
1150-216:
1152:AreaXMax=1325,AreaXMin=1150,AreaYMax=575,AreaYMin=400,X=1252.5,Y=501.8,Z=-114.5
1155:AreaXMax=1325,AreaXMin=1250,AreaYMax=25,AreaYMin=-225,X=1288.4,Y=-108,Z=-95.8
1155-1318:
1155-216:
1158:AreaXMax=1225,AreaXMin=1025,AreaYMax=750,AreaYMin=625,X=1125.6,Y=684.4,Z=-152
1158-1148:
1158-379:
1161:AreaXMax=1500,AreaXMin=1450,AreaYMax=925,AreaYMin=900,X=1475,Y=912.5,Z=-244
1168:AreaXMax=850,AreaXMin=600,AreaYMax=-450,AreaYMin=-550,X=716.9,Y=-498.6,Z=-367
1168-1091:
117:AreaXMax=1200,AreaXMin=1100,AreaYMax=-75,AreaYMin=-375,X=1150,Y=-225,Z=-264
117-1115:
117-1116:
117-1117:
1171:AreaXMax=-128,AreaXMin=-200,AreaYMax=-550,AreaYMin=-696,X=-176.7,Y=-614.2,Z=-320
1171-1173:
1171-174:
1172:AreaXMax=0,AreaXMin=-25,AreaYMax=-675,AreaYMin=-700,X=-12.5,Y=-687.5,Z=-320
1173:AreaXMax=-100,AreaXMin=-127,AreaYMax=-632,AreaYMin=-696,X=-125,Y=-662.5,Z=-320
1174:AreaXMax=122.6,AreaXMin=-225,AreaYMax=-250,AreaYMin=-275,X=-51.3,Y=-258.6,Z=-261.3
1174-1466:
1176:AreaXMax=-400,AreaXMin=-675,AreaYMax=2520,AreaYMin=2312,X=-537.5,Y=2412.5,Z=114.7
1176-1529:
1176-2:
1180:AreaXMax=50,AreaXMin=-200,AreaYMax=1350,AreaYMin=1150,X=-75,Y=1250,Z=-176
1180-1181:
1180-1535:
1180-1536:
1181:AreaXMax=50,AreaXMin=0,AreaYMax=1400,AreaYMin=1350,X=25,Y=1375,Z=-176
1181-1536:
1182:AreaXMax=450,AreaXMin=325,AreaYMax=1650,AreaYMin=1463.8,X=388.9,Y=1553.9,Z=-16
1182-201:
1182-735:
1185:AreaXMax=450,AreaXMin=375,AreaYMax=2075,AreaYMin=2050,X=412.5,Y=2062.5,Z=114.1
1185-1186:
1185-1191:
1186:AreaXMax=450,AreaXMin=375,AreaYMax=2125,AreaYMin=2075,X=412.5,Y=2100,Z=113
1186-1192:
1187:AreaXMax=550,AreaXMin=500,AreaYMax=2075,AreaYMin=2050,X=525,Y=2062.5,Z=115.5
1187-1188:
1187-1191:
1187-1193:
1188:AreaXMax=550,AreaXMin=500,AreaYMax=2125,AreaYMin=2075,X=525,Y=2100,Z=115.5
1188-1192:
1188-1194:
119:AreaXMax=175,AreaXMin=75,AreaYMax=-600,AreaYMin=-725,X=125,Y=-662.5,Z=-320
119-294:
1190:AreaXMax=1175,AreaXMin=850,AreaYMax=2375,AreaYMin=2075,X=1012.5,Y=2225,Z=118
1190-1539:
1190-1540:
1191:AreaXMax=500,AreaXMin=450,AreaYMax=2075,AreaYMin=2050,X=475,Y=2062.5,Z=115
1191-1192:
1192:AreaXMax=500,AreaXMin=450,AreaYMax=2150,AreaYMin=2075,X=475,Y=2112.5,Z=114.7
1192-1304:
1193:AreaXMax=600,AreaXMin=550,AreaYMax=2075,AreaYMin=2025,X=575,Y=2050,Z=122
1193-1194:
1193-1537:
1194:AreaXMax=600,AreaXMin=550,AreaYMax=2125,AreaYMin=2075,X=575,Y=2100,Z=120.1
1195:AreaXMax=950,AreaXMin=775,AreaYMax=1650,AreaYMin=1525,X=862.5,Y=1587.5,Z=116
1195-1196:
1195-1477:
1195-1542:
1195-1543:
1196:AreaXMax=775,AreaXMin=525,AreaYMax=1650,AreaYMin=1600,X=650,Y=1625,Z=116
1196-1544:
1196-1545:
1198:AreaXMax=-275,AreaXMin=-325,AreaYMax=1750,AreaYMin=1575,X=-300.7,Y=1659.9,Z=9.6
1199:AreaXMax=-337.2,AreaXMin=-500.3,AreaYMax=1725,AreaYMin=1568,X=-460.7,Y=1640.6,Z=127
1199-1547:
12:AreaXMax=325,AreaXMin=25,AreaYMax=1975,AreaYMin=1725,X=175,Y=1850,Z=-16
12-1622:
12-442:
12-953:
120:AreaXMax=-675,AreaXMin=-850,AreaYMax=-325,AreaYMin=-425,X=-762.5,Y=-375,Z=-288
120-1239:
120-1323:
120-554:
120-569:
1200:AreaXMax=-50,AreaXMin=-400,AreaYMax=-25,AreaYMin=-225,X=-225,Y=-125,Z=-272
1200-1201:
1200-1432:
1201:AreaXMax=325,AreaXMin=-50,AreaYMax=-25,AreaYMin=-225,X=137.5,Y=-125,Z=-272.5
1202:AreaXMax=300,AreaXMin=150,AreaYMax=1950,AreaYMin=1550,X=225,Y=1750,Z=325
1202-1203:
1202-1360:
1202-1361:
1203:AreaXMax=300,AreaXMin=150,AreaYMax=2325,AreaYMin=1950,X=225,Y=2137.5,Z=325
1203-1369:
1205:AreaXMax=900,AreaXMin=425,AreaYMax=1850,AreaYMin=1725,X=662.5,Y=1787.5,Z=314.7
1206:AreaXMax=-300,AreaXMin=-400,AreaYMax=2500,AreaYMin=2100.6,X=-350,Y=2318.6,Z=398.9
1213:AreaXMax=-575,AreaXMin=-650,AreaYMax=2875,AreaYMin=2550,X=-612.5,Y=2712.5,Z=120
1215:AreaXMax=475,AreaXMin=400,AreaYMax=475,AreaYMin=300,X=441.9,Y=437.1,Z=-255.6
1215-1223:
1216:AreaXMax=-725,AreaXMin=-1150,AreaYMax=-675,AreaYMin=-750,X=-937.5,Y=-712.5,Z=-327.7
1216-1240:
1218:AreaXMax=-525,AreaXMin=-675,AreaYMax=3300,AreaYMin=3225,X=-600,Y=3262.5,Z=109.2
1218-1219:
1219:AreaXMax=-350,AreaXMin=-525,AreaYMax=3300,AreaYMin=3225,X=-437.5,Y=3262.5,Z=117.2
1219-1220:
122:AreaXMax=300,AreaXMin=0,AreaYMax=1675,AreaYMin=1575,X=150,Y=1625,Z=132
1220:AreaXMax=-200,AreaXMin=-350,AreaYMax=3300,AreaYMin=3225,X=-275,Y=3262.5,Z=120
1220-1221:
1221:AreaXMax=-25,AreaXMin=-200,AreaYMax=3300,AreaYMin=3225,X=-112.5,Y=3262.5,Z=120
1223:AreaXMax=400,AreaXMin=225,AreaYMax=475,AreaYMin=400,X=312.5,Y=437.5,Z=-254.3
123:AreaXMax=-625,AreaXMin=-800,AreaYMax=225,AreaYMin=125,X=-712.5,Y=175,Z=-152
123-1231:
123-809:
1231:AreaXMax=-544,AreaXMin=-675,AreaYMax=100,AreaYMin=0,X=-609.5,Y=52,Z=-219.9
1231-1636:
1231-43:
1236:AreaXMax=1125,AreaXMin=1075,AreaYMax=2600,AreaYMin=2500,X=1100,Y=2550,Z=123.4
1236-1237:
1237:AreaXMax=1125,AreaXMin=1075,AreaYMax=2675,AreaYMin=2600,X=1100,Y=2637.5,Z=126.1
1238:AreaXMax=-1000,AreaXMin=-1150,AreaYMax=-250,AreaYMin=-375,X=-1071.2,Y=-313,Z=-280.9
1238-1239:
1239:AreaXMax=-850,AreaXMin=-1000,AreaYMax=-250,AreaYMin=-375,X=-923.4,Y=-315.2,Z=-282.1
1239-1323:
1239-554:
1240:AreaXMax=-614.6,AreaXMin=-725,AreaYMax=-700,AreaYMin=-750,X=-669.8,Y=-725,Z=-329.1
1240-747:
1243:AreaXMax=-350,AreaXMin=-550,AreaYMax=-700,AreaYMin=-750,X=-450,Y=-725,Z=-329.1
1250:AreaXMax=-200,AreaXMin=-650,AreaYMax=1775,AreaYMin=1725,X=-425,Y=1750,Z=272.9
1250-1253:
1253:AreaXMax=100,AreaXMin=-200,AreaYMax=1975,AreaYMin=1725,X=-32.8,Y=1846.5,Z=328.6
1253-1353:
1253-724:
1253-87:
1254:AreaXMax=-150,AreaXMin=-350,AreaYMax=2160,AreaYMin=2075,X=-225,Y=2125,Z=128
1254-92:
1256:AreaXMax=-528,AreaXMin=-575,AreaYMax=-612.6,AreaYMin=-700,X=-562.5,Y=-656.3,Z=-320.6
1256-744:
1266:AreaXMax=-256,AreaXMin=-450,AreaYMax=2016,AreaYMin=1840,X=-326.2,Y=1959.6,Z=-16
1266-234:
1266-626:
1269:AreaXMax=68,AreaXMin=-8,AreaYMax=2124,AreaYMin=2024,X=23.4,Y=2078.6,Z=-16
1283:AreaXMax=400,AreaXMin=375,AreaYMax=2275,AreaYMin=2200,X=387.5,Y=2237.5,Z=112.1
1283-1284:
1284:AreaXMax=400,AreaXMin=375,AreaYMax=2325,AreaYMin=2275,X=387.5,Y=2300,Z=116.1
1286:AreaXMax=-150,AreaXMin=-350,AreaYMax=2050,AreaYMin=1850,X=-255.8,Y=1951.7,Z=128
1286-913:
1287:AreaXMax=336,AreaXMin=275,AreaYMax=2075,AreaYMin=2000,X=300.8,Y=2039,Z=128
1289:AreaXMax=-25,AreaXMin=-286.6,AreaYMax=255,AreaYMin=-0.1,X=-144.9,Y=108.8,Z=-235.7
1289-1200:
1289-1201:
1289-1290:
1289-1636:
1289-848:
129:AreaXMax=0,AreaXMin=-100,AreaYMax=1424.5,AreaYMin=1350,X=-50,Y=1412.5,Z=-60.8
129-345:
1290:AreaXMax=-25,AreaXMin=-125,AreaYMax=425,AreaYMin=258.6,X=-78.6,Y=325.5,Z=-227.3
1290-1455:
1292:AreaXMax=325,AreaXMin=184,AreaYMax=1550,AreaYMin=1463.4,X=266.1,Y=1510.7,Z=-16
1292-1182:
1292-351:
13:AreaXMax=250,AreaXMin=-25,AreaYMax=2925,AreaYMin=2675,X=112.5,Y=2800,Z=120
13-901:
130:AreaXMax=200,AreaXMin=100,AreaYMax=1100,AreaYMin=1000,X=150,Y=1050,Z=-151.4
130-991:
1303:AreaXMax=500,AreaXMin=475,AreaYMax=2325,AreaYMin=2250,X=487.5,Y=2287.5,Z=117.9
1303-1305:
1304:AreaXMax=500,AreaXMin=475,AreaYMax=2200,AreaYMin=2150,X=487.5,Y=2175,Z=114.7
1304-1305:
1305:AreaXMax=500,AreaXMin=475,AreaYMax=2250,AreaYMin=2200,X=487.5,Y=2225,Z=114.8
1310:AreaXMax=1050,AreaXMin=1025,AreaYMax=2700,AreaYMin=2650,X=1037.5,Y=2675,Z=122.3
1310-1311:
1311:AreaXMax=1050,AreaXMin=1025,AreaYMax=2750,AreaYMin=2700,X=1037.5,Y=2725,Z=126.1
1318:AreaXMax=1325,AreaXMin=1250,AreaYMax=-225,AreaYMin=-425,X=1282,Y=-309.1,Z=-97.4
132:AreaXMax=750,AreaXMin=650,AreaYMax=1250,AreaYMin=1150,X=700,Y=1200,Z=-88.4
132-1040:
132-1048:
132-1049:
132-1052:
132-133:
132-464:
1323:AreaXMax=-875,AreaXMin=-975,AreaYMax=-400,AreaYMin=-425,X=-925,Y=-412.5,Z=-260
1326:AreaXMax=-575,AreaXMin=-725,AreaYMax=-600,AreaYMin=-625,X=-650,Y=-612.5,Z=-320
1326-1256:
133:AreaXMax=850,AreaXMin=750,AreaYMax=1300,AreaYMin=1200,X=800,Y=1250,Z=-75.9
133-1049:
133-1052:
133-1054:
133-1069:
133-1083:
133-159:
1330:AreaXMax=-400,AreaXMin=-500,AreaYMax=-400,AreaYMin=-425,X=-450,Y=-412.5,Z=-260
1330-595:
1343:AreaXMax=-25,AreaXMin=-125,AreaYMax=2175,AreaYMin=1875,X=-75,Y=2025,Z=272
1343-657:
1343-658:
1345:AreaXMax=275,AreaXMin=50,AreaYMax=2050,AreaYMin=2025,X=152.5,Y=2037.5,Z=206.4
1345-1287:
1345-1346:
1345-1347:
1346:AreaXMax=175,AreaXMin=125,AreaYMax=2050,AreaYMin=2025,X=150,Y=2037.5,Z=208
1346-1347:
1347:AreaXMax=225,AreaXMin=175,AreaYMax=2050,AreaYMin=2025,X=200,Y=2037.5,Z=176
1350:AreaXMax=150,AreaXMin=100,AreaYMax=2325,AreaYMin=2150,X=125.4,Y=2235.5,Z=376
1350-1203:
1353:AreaXMax=150,AreaXMin=100,AreaYMax=2150,AreaYMin=1925,X=125.6,Y=2041.1,Z=391
1353-1202:
1353-1203:
1353-1350:
1360:AreaXMax=375,AreaXMin=300,AreaYMax=1650,AreaYMin=1550,X=342.5,Y=1595,Z=268.1
1360-1361:
1361:AreaXMax=400,AreaXMin=300,AreaYMax=1718.5,AreaYMin=1649.3,X=350.3,Y=1659.3,Z=268.2
1361-1630:
1369:AreaXMax=375,AreaXMin=300,AreaYMax=2207.2,AreaYMin=2071.7,X=337.8,Y=2139.5,Z=268.7
1369-1386:
1369-641:
1378:AreaXMax=900,AreaXMin=400,AreaYMax=1725,AreaYMin=1650,X=648,Y=1684,Z=265.1
1378-1205:
1386:AreaXMax=651.4,AreaXMin=401.3,AreaYMax=2075,AreaYMin=2000,X=521.9,Y=2038.4,Z=265.6
1386-1631:
1388:AreaXMax=900,AreaXMin=650,AreaYMax=2075,AreaYMin=2000,X=809.2,Y=2039.3,Z=264
1388-1386:
1388-1389:
1388-1584:
1389:AreaXMax=1025,AreaXMin=800,AreaYMax=2075,AreaYMin=2000,X=946.9,Y=2040.6,Z=153.7
1389-1190:
1389-1498:
1389-1539:
1389-1540:
139:AreaXMax=325,AreaXMin=250,AreaYMax=1850,AreaYMin=1725,X=287.5,Y=1787.5,Z=128
1393:AreaXMax=-1175,AreaXMin=-1250,AreaYMax=1650,AreaYMin=1625,X=-1212.5,Y=1637.5,Z=-162.2
1393-1394:
1394:AreaXMax=-1100,AreaXMin=-1175,AreaYMax=1650,AreaYMin=1625,X=-1137.5,Y=1637.5,Z=-160
1399:AreaXMax=-925,AreaXMin=-975,AreaYMax=1750,AreaYMin=1500,X=-941,Y=1586.3,Z=-42.5
1399-792:
14:AreaXMax=250,AreaXMin=25,AreaYMax=1975,AreaYMin=1725,X=137.5,Y=1850,Z=128
14-139:
14-258:
1402:AreaXMax=-900,AreaXMin=-925,AreaYMax=1825,AreaYMin=1775,X=-912.5,Y=1800,Z=36
141:AreaXMax=-975,AreaXMin=-1250,AreaYMax=1950,AreaYMin=1675,X=-1115.6,Y=1811.3,Z=8.9
141-1399:
1414:AreaXMax=-675,AreaXMin=-725,AreaYMax=1525,AreaYMin=1500,X=-700,Y=1512.5,Z=-97.2
1414-1415:
1415:AreaXMax=-625,AreaXMin=-675,AreaYMax=1525,AreaYMin=1500,X=-650,Y=1512.5,Z=-97.3
1415-1416:
1416:AreaXMax=-575,AreaXMin=-625,AreaYMax=1525,AreaYMin=1500,X=-600,Y=1512.5,Z=-97.6
1416-1417:
1417:AreaXMax=-525,AreaXMin=-575,AreaYMax=1525,AreaYMin=1500,X=-550,Y=1512.5,Z=-97.5
1417-1418:
1418:AreaXMax=-475,AreaXMin=-525,AreaYMax=1525,AreaYMin=1500,X=-500,Y=1512.5,Z=-97.5
1418-1419:
1419:AreaXMax=-425,AreaXMin=-475,AreaYMax=1525,AreaYMin=1500,X=-450,Y=1512.5,Z=-97.4
1419-1420:
142:AreaXMax=-675,AreaXMin=-750,AreaYMax=2150,AreaYMin=2025,X=-712.5,Y=2087.5,Z=104
142-760:
142-761:
1420:AreaXMax=-350,AreaXMin=-425,AreaYMax=1525,AreaYMin=1500,X=-387.5,Y=1512.5,Z=-98.8
143:AreaXMax=-800,AreaXMin=-875,AreaYMax=1800,AreaYMin=1700,X=-837.5,Y=1750,Z=128
143-786:
143-787:
1432:AreaXMax=-400,AreaXMin=-775,AreaYMax=25,AreaYMin=-225,X=-599.6,Y=-119.4,Z=-269.1
1432-1231:
1432-27:
1436:AreaXMax=-225,AreaXMin=-325,AreaYMax=3175,AreaYMin=3150,X=-275,Y=3162.5,Z=120
1441:AreaXMax=-275,AreaXMin=-325,AreaYMax=1200,AreaYMin=1175,X=-300,Y=1187.5,Z=-176
1441-1442:
1442:AreaXMax=-225,AreaXMin=-275,AreaYMax=1200,AreaYMin=1175,X=-250,Y=1187.5,Z=-176
1446:AreaXMax=75,AreaXMin=-25,AreaYMax=2050,AreaYMin=2025,X=25,Y=2037.5,Z=128
1446-149:
1449:AreaXMax=100,AreaXMin=-175,AreaYMax=1100,AreaYMin=1000,X=-14.3,Y=1052.2,Z=-132.5
1449-130:
1449-30:
1449-348:
1449-974:
1449-986:
145:AreaXMax=-450,AreaXMin=-725,AreaYMax=1475,AreaYMin=1250,X=-578.1,Y=1365.8,Z=64.3
145-817:
1455:AreaXMax=-205.1,AreaXMin=-275.2,AreaYMax=272.8,AreaYMin=175,X=-218.8,Y=223.9,Z=-150.9
1455-648:
1455-848:
1466:AreaXMax=125.1,AreaXMin=-224,AreaYMax=-300,AreaYMin=-325,X=-37.9,Y=-311,Z=-314.2
147:AreaXMax=-500,AreaXMin=-575,AreaYMax=3125,AreaYMin=2975,X=-557.1,Y=2998.4,Z=120
147-191:
1477:AreaXMax=750,AreaXMin=675,AreaYMax=1550,AreaYMin=1525,X=712.5,Y=1537.5,Z=72
1477-1479:
1478:AreaXMax=625,AreaXMin=575,AreaYMax=1550,AreaYMin=1525,X=600,Y=1537.5,Z=0
1478-1479:
1479:AreaXMax=675,AreaXMin=625,AreaYMax=1550,AreaYMin=1525,X=650,Y=1537.5,Z=32
148:AreaXMax=450,AreaXMin=375,AreaYMax=1975,AreaYMin=1800,X=412.5,Y=1887.5,Z=114.5
148-1012:
148-255:
148-276:
148-456:
1489:AreaXMax=1125,AreaXMin=700,AreaYMax=925,AreaYMin=800,X=914.4,Y=862.9,Z=-128
1489-31:
1489-379:
1489-70:
1489-83:
149:AreaXMax=-25,AreaXMin=-100,AreaYMax=2050,AreaYMin=1775,X=-60.5,Y=1923.5,Z=128
149-258:
149-339:
1490:AreaXMax=1075,AreaXMin=775,AreaYMax=1500,AreaYMin=1450,X=952.4,Y=1483.9,Z=-16
1490-370:
1490-750:
1495:AreaXMax=750,AreaXMin=599.4,AreaYMax=250,AreaYMin=-100,X=676.3,Y=52.3,Z=-255
1495-361:
1498:AreaXMax=1075,AreaXMin=1000,AreaYMax=2025,AreaYMin=2000,X=1037.5,Y=2012.5,Z=116
1498-1539:
1499:AreaXMax=950,AreaXMin=900,AreaYMax=2025,AreaYMin=2000,X=925,Y=2012.5,Z=116
1499-1540:
1506:AreaXMax=1025,AreaXMin=875,AreaYMax=175,AreaYMin=-50,X=938.5,Y=76.6,Z=-234.6
1506-1100:
1506-1102:
1506-71:
1508:AreaXMax=975,AreaXMin=875,AreaYMax=325,AreaYMin=175,X=924.6,Y=242.1,Z=-240.7
1508-1506:
1508-218:
1508-500:
1512:AreaXMax=975,AreaXMin=900,AreaYMax=-375,AreaYMin=-450,X=927.5,Y=-422.5,Z=-258
1512-1513:
1512-1526:
1513:AreaXMax=925,AreaXMin=900,AreaYMax=-225,AreaYMin=-375,X=912.5,Y=-300,Z=-258
1513-1515:
1515:AreaXMax=925,AreaXMin=900,AreaYMax=-144,AreaYMin=-225,X=912.5,Y=-175,Z=-258
1515-1102:
1516:AreaXMax=1325,AreaXMin=1175,AreaYMax=1950,AreaYMin=1625,X=1250,Y=1787.5,Z=47.2
1516-1142:
1522:AreaXMax=1400,AreaXMin=1225,AreaYMax=797,AreaYMin=625,X=1247.8,Y=735.7,Z=-159.1
1522-1158:
1522-519:
1526:AreaXMax=1100,AreaXMin=975,AreaYMax=-425,AreaYMin=-450,X=1037.5,Y=-437.5,Z=-258
1529:AreaXMax=-150,AreaXMin=-400,AreaYMax=2500,AreaYMin=2300,X=-272.6,Y=2411,Z=119.9
1529-432:
1529-45:
1529-892:
1535:AreaXMax=-100,AreaXMin=-200,AreaYMax=1400,AreaYMin=1350,X=-150,Y=1375,Z=-176
1535-1536:
1536:AreaXMax=0,AreaXMin=-100,AreaYMax=1400,AreaYMin=1350,X=-50,Y=1375,Z=-176
1537:AreaXMax=725,AreaXMin=600,AreaYMax=2075,AreaYMin=2025,X=662.5,Y=2050,Z=126.2
1537-1538:
1538:AreaXMax=825,AreaXMin=725,AreaYMax=2075,AreaYMin=2025,X=775,Y=2050,Z=126.2
1539:AreaXMax=1175,AreaXMin=1025,AreaYMax=2075,AreaYMin=2025,X=1100,Y=2050,Z=118
1540:AreaXMax=950,AreaXMin=850,AreaYMax=2075,AreaYMin=2025,X=900,Y=2050,Z=116
1542:AreaXMax=875,AreaXMin=775,AreaYMax=1700,AreaYMin=1650,X=825,Y=1675,Z=116
1542-1543:
1542-1545:
1543:AreaXMax=950,AreaXMin=875,AreaYMax=1700,AreaYMin=1650,X=912.5,Y=1675,Z=116
1544:AreaXMax=650,AreaXMin=525,AreaYMax=1700,AreaYMin=1650,X=587.5,Y=1675,Z=116
1544-1545:
1545:AreaXMax=775,AreaXMin=650,AreaYMax=1700,AreaYMin=1650,X=712.5,Y=1675,Z=116
1547:AreaXMax=-500,AreaXMin=-700,AreaYMax=1750,AreaYMin=1575,X=-633.1,Y=1701.5,Z=128.1
1547-78:
1547-806:
1547-810:
1557:AreaXMax=-375,AreaXMin=-425,AreaYMax=-550,AreaYMin=-675,X=-392.8,Y=-623.2,Z=-289.7
1565:AreaXMax=-100,AreaXMin=-152,AreaYMax=543.4,AreaYMin=475,X=-143.2,Y=500.7,Z=-157.1
1565-74:
1570:AreaXMax=827.3,AreaXMin=795.6,AreaYMax=1907.4,AreaYMin=1877.7,X=810.9,Y=1887.9,Z=196.4
1570-298:
1571:AreaXMax=623.1,AreaXMin=528,AreaYMax=1992,AreaYMin=1728,X=582.2,Y=1857.7,Z=247
1571-1572:
1572:AreaXMax=738.8,AreaXMin=623,AreaYMax=1992,AreaYMin=1728,X=673.4,Y=1856.1,Z=247
1572-1573:
1573:AreaXMax=856,AreaXMin=740.4,AreaYMax=1861.3,AreaYMin=1728,X=814.2,Y=1856.4,Z=247
1573-1570:
1574:AreaXMax=-214,AreaXMin=-488.9,AreaYMax=3040.9,AreaYMin=2936,X=-272.2,Y=2985.7,Z=312
1574-1581:
1575:AreaXMax=-214,AreaXMin=-490,AreaYMax=2935,AreaYMin=2664,X=-352.6,Y=2727.3,Z=312
1575-1574:
1576:AreaXMax=-215,AreaXMin=-421.6,AreaYMax=2663,AreaYMin=2528,X=-352.7,Y=2602.8,Z=312
1576-1575:
1576-1578:
1578:AreaXMax=-424.8,AreaXMin=-489,AreaYMax=2663,AreaYMin=2528,X=-453.4,Y=2599.5,Z=323
1579:AreaXMax=-334.7,AreaXMin=-373.1,AreaYMax=3193.3,AreaYMin=3136,X=-353.9,Y=3191.9,Z=319.1
1579-1580:
1579-1582:
158:AreaXMax=850,AreaXMin=775,AreaYMax=2325,AreaYMin=2225,X=812.5,Y=2275,Z=120
158-1190:
158-369:
158-489:
158-490:
1580:AreaXMax=-341.4,AreaXMin=-365.6,AreaYMax=3175.8,AreaYMin=3165.8,X=-351.1,Y=3174.3,Z=178.4
1581:AreaXMax=-306.2,AreaXMin=-421.6,AreaYMax=3132.8,AreaYMin=3042,X=-351.9,Y=3089.2,Z=312
1581-1582:
1582:AreaXMax=-214,AreaXMin=-301.6,AreaYMax=3200,AreaYMin=3041.1,X=-248.9,Y=3159.7,Z=312
1582-1574:
1583:AreaXMax=-375.1,AreaXMin=-424.8,AreaYMax=2022,AreaYMin=1978,X=-395.5,Y=2000.9,Z=272
1584:AreaXMax=819.1,AreaXMin=800.7,AreaYMax=2134.8,AreaYMin=2085.3,X=809.8,Y=2116.6,Z=189.9
1585:AreaXMax=449.4,AreaXMin=393.4,AreaYMax=2271.9,AreaYMin=2256.5,X=416.6,Y=2264.2,Z=199.3
1585-1303:
1586:AreaXMax=-776.2,AreaXMin=-880,AreaYMax=1749,AreaYMin=1668,X=-830.8,Y=1712.6,Z=16
1586-1587:
1587:AreaXMax=-676,AreaXMin=-740,AreaYMax=1783.2,AreaYMin=1668,X=-710,Y=1705.8,Z=-16
1587-1588:
1588:AreaXMax=-676,AreaXMin=-740,AreaYMax=1872,AreaYMin=1784,X=-706.9,Y=1827.6,Z=-48
1588-1589:
1589:AreaXMax=-660,AreaXMin=-740,AreaYMax=1989.5,AreaYMin=1880,X=-703.8,Y=1930.3,Z=-48
1589-1590:
159:AreaXMax=925,AreaXMin=850,AreaYMax=1350,AreaYMin=1250,X=887.5,Y=1300,Z=-65
159-1069:
159-1083:
159-1122:
159-1124:
159-220:
1590:AreaXMax=-492.5,AreaXMin=-660,AreaYMax=2000,AreaYMin=1778.8,X=-586.1,Y=1923.3,Z=-48
1590-1591:
1591:AreaXMax=-528,AreaXMin=-660,AreaYMax=1777.1,AreaYMin=1596.5,X=-600.3,Y=1717.1,Z=-48
1592:AreaXMax=-784,AreaXMin=-880,AreaYMax=1820,AreaYMin=1760,X=-830.6,Y=1785.2,Z=16
1592-1586:
1593:AreaXMax=-784,AreaXMin=-880,AreaYMax=1880,AreaYMin=1820,X=-830.3,Y=1839.3,Z=32
1593-1592:
1594:AreaXMax=-784,AreaXMin=-880,AreaYMax=1964,AreaYMin=1932,X=-831.5,Y=1948.4,Z=119.4
1594-1596:
1594-316:
1595:AreaXMax=-700,AreaXMin=-748,AreaYMax=1986.2,AreaYMin=1953.7,X=-725.4,Y=1972.8,Z=128
1595-108:
1596:AreaXMax=-776,AreaXMin=-784,AreaYMax=1964,AreaYMin=1812,X=-779.9,Y=1923.2,Z=156
1596-108:
1597:AreaXMax=-1314.7,AreaXMin=-1622.2,AreaYMax=656,AreaYMin=576,X=-1376.8,Y=613.5,Z=-152
1597-1598:
1598:AreaXMax=-1617,AreaXMin=-1952.1,AreaYMax=651.6,AreaYMin=577.8,X=-1658.5,Y=613.7,Z=-152
1598-1599:
1599:AreaXMax=-1952,AreaXMin=-2016,AreaYMax=655.2,AreaYMin=577.8,X=-1987.4,Y=616.6,Z=-152
16:AreaXMax=-1025,AreaXMin=-1250,AreaYMax=1175,AreaYMin=875,X=-1137.5,Y=1025,Z=-152
16-185:
1600:AreaXMax=-1952,AreaXMin=-2014,AreaYMax=895.2,AreaYMin=655,X=-1984.1,Y=751.7,Z=-152
1600-1599:
1601:AreaXMax=-1952,AreaXMin=-2013.4,AreaYMax=1128,AreaYMin=896.5,X=-1984.6,Y=1008.6,Z=-152
1601-1600:
1601-1605:
1602:AreaXMax=-1952,AreaXMin=-2010.4,AreaYMax=570.2,AreaYMin=346.7,X=-1984.2,Y=426.5,Z=-152
1602-1599:
1603:AreaXMax=-1952,AreaXMin=-2006.5,AreaYMax=337.1,AreaYMin=104,X=-1983.8,Y=224.5,Z=-152
1603-1602:
1604:AreaXMax=-2016,AreaXMin=-2336,AreaYMax=474,AreaYMin=49,X=-2146.5,Y=238.2,Z=-216
1604-1602:
1604-1603:
1604-1605:
1604-1609:
1604-1610:
1605:AreaXMax=-2016,AreaXMin=-2336,AreaYMax=1081.1,AreaYMin=471.3,X=-2186.5,Y=804.2,Z=-216
1605-1600:
1605-1606:
1605-1607:
1606:AreaXMax=-2262.5,AreaXMin=-2352,AreaYMax=937.1,AreaYMin=797.6,X=-2316.6,Y=857.4,Z=-188.6
1606-1611:
1606-1615:
1607:AreaXMax=-2297.3,AreaXMin=-2336,AreaYMax=738.4,AreaYMin=628.6,X=-2314.9,Y=679.1,Z=-190.1
1608:AreaXMax=-2294.7,AreaXMin=-2332.8,AreaYMax=567,AreaYMin=459.8,X=-2315.1,Y=516.8,Z=-189.9
1608-1611:
1609:AreaXMax=-2297.1,AreaXMin=-2337,AreaYMax=397.5,AreaYMin=293.6,X=-2315.3,Y=330.8,Z=-189.7
1609-1612:
1609-1614:
1610:AreaXMax=-2296.4,AreaXMin=-2336,AreaYMax=248,AreaYMin=131.6,X=-2317.6,Y=166.4,Z=-187.7
1610-1612:
1611:AreaXMax=-2352,AreaXMin=-2793.4,AreaYMax=840,AreaYMin=504,X=-2456.5,Y=677.8,Z=-152
1611-1607:
1611-1612:
1612:AreaXMax=-2358.8,AreaXMin=-2560,AreaYMax=504.1,AreaYMin=200,X=-2455.5,Y=323.3,Z=-152
1612-1614:
1613:AreaXMax=-2352,AreaXMin=-2560,AreaYMax=24,AreaYMin=-152,X=-2453.6,Y=13.6,Z=-152
1613-1614:
1614:AreaXMax=-2369.8,AreaXMin=-2560,AreaYMax=184,AreaYMin=24,X=-2444.4,Y=121.1,Z=-152
1614-1610:
1615:AreaXMax=-2369,AreaXMin=-2560,AreaYMax=1031.5,AreaYMin=840,X=-2457.7,Y=983.5,Z=-152
1615-1611:
1615-1618:
1615-1619:
1616:AreaXMax=-2576,AreaXMin=-2707.2,AreaYMax=1128,AreaYMin=1032,X=-2598.6,Y=1079.5,Z=-152
1616-1617:
1617:AreaXMax=-2708,AreaXMin=-2928.8,AreaYMax=1128,AreaYMin=1032,X=-2790.5,Y=1080.2,Z=-200
1618:AreaXMax=-2460.2,AreaXMin=-2560,AreaYMax=1128,AreaYMin=1030.8,X=-2519.6,Y=1082.2,Z=-152
1618-1616:
1619:AreaXMax=-2336.4,AreaXMin=-2457.1,AreaYMax=1128,AreaYMin=1032.4,X=-2419.4,Y=1080.4,Z=-152
1619-1618:
162:AreaXMax=1075,AreaXMin=1000,AreaYMax=-225,AreaYMin=-425,X=1037.5,Y=-325,Z=-264
162-1526:
162-375:
1620:AreaXMax=-1263.8,AreaXMin=-1311.1,AreaYMax=651.6,AreaYMin=578.3,X=-1278.2,Y=617.8,Z=-152
1620-1:
1620-1597:
1622:AreaXMax=-8,AreaXMin=-90.2,AreaYMax=2022.7,AreaYMin=1863.3,X=-26.3,Y=1960.5,Z=-16
1622-398:
1623:AreaXMax=1336,AreaXMin=1232,AreaYMax=-208,AreaYMin=-320,X=1283.8,Y=-259.5,Z=-264
1623-1114:
1624:AreaXMax=130,AreaXMin=82,AreaYMax=1710.1,AreaYMin=1683.4,X=106.5,Y=1702.9,Z=-16
1624-12:
1624-62:
1625:AreaXMax=-200,AreaXMin=-528,AreaYMax=2280,AreaYMin=2024,X=-366.8,Y=2148.5,Z=-16
1625-1629:
1625-397:
1625-626:
1625-631:
1628:AreaXMax=-536,AreaXMin=-624,AreaYMax=2280,AreaYMin=2016,X=-562.1,Y=2101,Z=-16
1628-1629:
1629:AreaXMax=-528,AreaXMin=-536,AreaYMax=2134,AreaYMin=2082,X=-532,Y=2101,Z=-16
163:AreaXMax=1125,AreaXMin=1025,AreaYMax=225.1,AreaYMin=25,X=1076.8,Y=132.2,Z=-181.9
163-1150:
163-1506:
163-216:
1630:AreaXMax=400,AreaXMin=300,AreaYMax=2002,AreaYMin=1718.5,X=350.3,Y=1860.3,Z=268.2
1630-1202:
1630-1203:
1630-1631:
1631:AreaXMax=400,AreaXMin=300,AreaYMax=2072,AreaYMin=2002,X=350.3,Y=2037,Z=268.2
1631-1369:
1632:AreaXMax=125,AreaXMin=-145.3,AreaYMax=-325,AreaYMin=-575,X=-10.2,Y=-445.3,Z=-320
1632-1466:
1633:AreaXMax=-145.3,AreaXMin=-200,AreaYMax=-325,AreaYMin=-513.9,X=-172.6,Y=-419.4,Z=-320
1633-1466:
1633-1632:
1633-597:
1634:AreaXMax=250,AreaXMin=125,AreaYMax=-300,AreaYMin=-500.7,X=182.7,Y=-400.3,Z=-317.9
1634-1632:
1634-998:
1636:AreaXMax=-300,AreaXMin=-544,AreaYMax=100,AreaYMin=0,X=-422,Y=52,Z=-219.9
1636-43:
1636-848:
164:AreaXMax=1150,AreaXMin=1075,AreaYMax=2500,AreaYMin=2375,X=1112.5,Y=2437.5,Z=122
164-1136:
164-1190:
164-1236:
164-287:
164-511:
165:AreaXMax=1250,AreaXMin=1175,AreaYMax=2325,AreaYMin=2175,X=1212.5,Y=2250,Z=123.1
165-1143:
165-1190:
165-227:
166:AreaXMax=1325,AreaXMin=1125,AreaYMax=400,AreaYMin=250,X=1233.9,Y=325,Z=-118.6
166-1150:
166-1152:
171:AreaXMax=-25,AreaXMin=-100,AreaYMax=-600,AreaYMin=-750,X=-62.5,Y=-675,Z=-320
171-1172:
171-1173:
174:AreaXMax=-150,AreaXMin=-350,AreaYMax=-696,AreaYMin=-750,X=-250,Y=-712.5,Z=-327.7
174-1243:
176:AreaXMax=-256,AreaXMin=-360,AreaYMax=1840,AreaYMin=1792,X=-312.5,Y=1837.5,Z=-16
176-1266:
18:AreaXMax=575,AreaXMin=350,AreaYMax=3175,AreaYMin=2925,X=462.5,Y=3050,Z=122.3
18-277:
18-474:
18-476:
18-91:
18-98:
181:AreaXMax=-1125,AreaXMin=-1250,AreaYMax=1475,AreaYMin=1375,X=-1182.9,Y=1433.2,Z=-79.2
182:AreaXMax=-1100,AreaXMin=-1225,AreaYMax=1625,AreaYMin=1525,X=-1162.5,Y=1575,Z=-158.7
182-1393:
182-1394:
182-418:
182-419:
185:AreaXMax=-750,AreaXMin=-1025,AreaYMax=1200,AreaYMin=875,X=-885.4,Y=1038.2,Z=-152
185-189:
185-320:
189:AreaXMax=-575,AreaXMin=-750,AreaYMax=1175,AreaYMin=1075,X=-668.5,Y=1120.5,Z=-152
19:AreaXMax=250,AreaXMin=25,AreaYMax=2550,AreaYMin=2325,X=137.5,Y=2437.5,Z=120
19-334:
19-45:
190:AreaXMax=-450,AreaXMin=-525,AreaYMax=1000,AreaYMin=925,X=-487.5,Y=962.5,Z=-152
191:AreaXMax=-575,AreaXMin=-650,AreaYMax=3125,AreaYMin=3050,X=-612.5,Y=3087.5,Z=120
193:AreaXMax=-375,AreaXMin=-475,AreaYMax=2275,AreaYMin=2175,X=-422.1,Y=2216.3,Z=128
193-889:
195:AreaXMax=-25,AreaXMin=-100,AreaYMax=2275,AreaYMin=2175,X=-65,Y=2217.5,Z=128
195-438:
196:AreaXMax=-275,AreaXMin=-350,AreaYMax=1525,AreaYMin=1425,X=-312.5,Y=1475,Z=-98.4
196-1420:
196-830:
196-936:
2:AreaXMax=-675,AreaXMin=-1250,AreaYMax=2750,AreaYMin=2150,X=-962.5,Y=2450,Z=104
2-142:
2-41:
2-63:
2-7:
2-77:
201:AreaXMax=350,AreaXMin=225,AreaYMax=1675,AreaYMin=1600,X=287.5,Y=1637.5,Z=-16
201-351:
202:AreaXMax=525,AreaXMin=400,AreaYMax=575,AreaYMin=500,X=462.5,Y=537.5,Z=-152
203:AreaXMax=575,AreaXMin=450,AreaYMax=1575,AreaYMin=1463.9,X=504.4,Y=1517.3,Z=-16
203-1182:
203-1478:
209:AreaXMax=775,AreaXMin=700.8,AreaYMax=1451.2,AreaYMin=1325,X=725.4,Y=1419.6,Z=-27.6
209-1490:
209-463:
21:AreaXMax=-250,AreaXMin=-450,AreaYMax=2425,AreaYMin=2200,X=-350,Y=2312.5,Z=272
21-241:
21-650:
216:AreaXMax=1250,AreaXMin=1050,AreaYMax=50,AreaYMin=-25,X=1150,Y=12.5,Z=-149.1
216-1149:
217:AreaXMax=1336,AreaXMin=1232,AreaYMax=-56,AreaYMin=-200,X=1287.5,Y=-112.5,Z=-264
217-1114:
217-1115:
218:AreaXMax=875,AreaXMin=748.9,AreaYMax=475,AreaYMin=125,X=805.2,Y=294.6,Z=-257.9
218-1495:
218-1506:
218-282:
218-465:
218-499:
219:AreaXMax=1025,AreaXMin=950,AreaYMax=2725,AreaYMin=2650,X=987.5,Y=2687.5,Z=122.3
219-1310:
219-1311:
219-503:
219-506:
220:AreaXMax=1000,AreaXMin=925,AreaYMax=1375,AreaYMin=1300,X=962.5,Y=1337.5,Z=-55.6
220-1122:
220-1124:
220-1126:
220-1127:
220-1132:
220-222:
221:AreaXMax=1025,AreaXMin=950,AreaYMax=1600,AreaYMin=1525,X=987.5,Y=1562.5,Z=116
221-1129:
221-1195:
222:AreaXMax=1075,AreaXMin=1000,AreaYMax=1425,AreaYMin=1350,X=1037.5,Y=1387.5,Z=-46.2
222-1126:
222-1132:
222-1133:
222-509:
224:AreaXMax=1175,AreaXMin=1100,AreaYMax=1400,AreaYMin=1325,X=1137.5,Y=1362.5,Z=-41
224-225:
224-509:
225:AreaXMax=1175,AreaXMin=1100,AreaYMax=1475,AreaYMin=1400,X=1137.5,Y=1437.5,Z=-35.2
225-1139:
225-226:
225-509:
226:AreaXMax=1325,AreaXMin=1175,AreaYMax=1500,AreaYMin=1425,X=1250,Y=1462.5,Z=-32
226-1139:
227:AreaXMax=1275,AreaXMin=1175,AreaYMax=2400,AreaYMin=2325,X=1225,Y=2362.5,Z=126.4
227-1143:
227-1190:
227-382:
227-511:
232:AreaXMax=-475,AreaXMin=-525,AreaYMax=-550,AreaYMin=-675,X=-500,Y=-612.5,Z=-288
232-1256:
232-297:
232-391:
233:AreaXMax=775,AreaXMin=725,AreaYMax=1975,AreaYMin=1900,X=750,Y=1937.5,Z=128
233-298:
234:AreaXMax=-360,AreaXMin=-456,AreaYMax=1840,AreaYMin=1792,X=-400,Y=1837.5,Z=-16
237:AreaXMax=248,AreaXMin=0,AreaYMax=2288,AreaYMin=2124,X=72.7,Y=2189,Z=-16
237-1269:
24:AreaXMax=-725,AreaXMin=-1000,AreaYMax=-475,AreaYMin=-675,X=-862.5,Y=-575,Z=-320
24-1216:
24-1326:
24-389:
24-570:
241:AreaXMax=-250,AreaXMin=-450,AreaYMax=2500,AreaYMin=2425,X=-355.3,Y=2457.2,Z=272
255:AreaXMax=425,AreaXMin=375,AreaYMax=2050,AreaYMin=1975,X=400,Y=2012.5,Z=112.9
255-1012:
255-1185:
258:AreaXMax=25,AreaXMin=-25,AreaYMax=1900,AreaYMin=1825,X=0,Y=1862.5,Z=128
26:AreaXMax=-1225,AreaXMin=-1425,AreaYMax=-25,AreaYMin=-225,X=-1325,Y=-125,Z=-272
269:AreaXMax=550,AreaXMin=450,AreaYMax=-500,AreaYMin=-600,X=503.3,Y=-556,Z=-352
27:AreaXMax=-775,AreaXMin=-1225,AreaYMax=0,AreaYMin=-225,X=-999.7,Y=-119.6,Z=-271.3
27-26:
272:AreaXMax=525,AreaXMin=450,AreaYMax=1700,AreaYMin=1625,X=490.6,Y=1665.6,Z=116
272-1196:
272-1544:
272-456:
275:AreaXMax=500,AreaXMin=400,AreaYMax=1300,AreaYMin=1175,X=447.2,Y=1243.1,Z=-60.9
275-113:
276:AreaXMax=500,AreaXMin=450,AreaYMax=1975,AreaYMin=1850,X=478,Y=1911.7,Z=126.2
276-610:
277:AreaXMax=625,AreaXMin=575,AreaYMax=3125,AreaYMin=3050,X=600,Y=3087.5,Z=122.3
277-476:
277-478:
277-479:
278:AreaXMax=750,AreaXMin=700,AreaYMax=3000,AreaYMin=2925,X=725,Y=2962.5,Z=122.3
278-482:
278-484:
278-485:
279:AreaXMax=875,AreaXMin=825,AreaYMax=2875,AreaYMin=2800,X=850,Y=2837.5,Z=122.3
279-491:
279-493:
282:AreaXMax=875,AreaXMin=825,AreaYMax=125.6,AreaYMin=25,X=850,Y=87.5,Z=-258.3
282-1506:
283:AreaXMax=1125,AreaXMin=1075,AreaYMax=1725,AreaYMin=1625,X=1100,Y=1675,Z=116
285:AreaXMax=1175,AreaXMin=1125,AreaYMax=2600,AreaYMin=2525,X=1150,Y=2562.5,Z=127.6
285-1136:
285-1140:
285-1236:
285-287:
285-508:
286:AreaXMax=1175,AreaXMin=1125,AreaYMax=2025,AreaYMin=1950,X=1150,Y=1987.5,Z=118
286-1539:
287:AreaXMax=1200,AreaXMin=1150,AreaYMax=2525,AreaYMin=2450,X=1175,Y=2487.5,Z=126.1
287-1136:
287-1140:
287-382:
287-511:
287-512:
29:AreaXMax=-200,AreaXMin=-400,AreaYMax=1400,AreaYMin=1200,X=-300,Y=1300,Z=-176
29-1180:
29-1441:
29-1442:
29-1535:
29-443:
290:AreaXMax=1500,AreaXMin=1450,AreaYMax=875,AreaYMin=800,X=1475,Y=837.5,Z=-224
290-1161:
290-385:
294:AreaXMax=75,AreaXMin=25,AreaYMax=-650,AreaYMin=-725,X=50,Y=-687.5,Z=-320
294-521:
297:AreaXMax=-350,AreaXMin=-725,AreaYMax=-475,AreaYMin=-525,X=-537.5,Y=-500,Z=-320
297-569:
297-570:
298:AreaXMax=850,AreaXMin=775,AreaYMax=1975,AreaYMin=1925,X=812.5,Y=1950,Z=128
299:AreaXMax=-175,AreaXMin=-225,AreaYMax=2000,AreaYMin=1950,X=-200,Y=1975,Z=-16
299-616:
3:AreaXMax=825,AreaXMin=250,AreaYMax=2925,AreaYMin=2325,X=537.5,Y=2625,Z=122.3
3-10:
3-115:
3-1284:
3-13:
3-1303:
3-158:
3-18:
3-19:
3-278:
3-279:
3-39:
3-484:
3-487:
3-489:
3-5:
3-82:
3-906:
3-98:
30:AreaXMax=150,AreaXMin=-50,AreaYMax=1000,AreaYMin=800,X=50,Y=900,Z=-152
30-130:
31:AreaXMax=800,AreaXMin=600,AreaYMax=775,AreaYMin=575,X=700,Y=675,Z=-152
31-83:
315:AreaXMax=-825,AreaXMin=-875,AreaYMax=3300,AreaYMin=3250,X=-850,Y=3275,Z=104
316:AreaXMax=-800,AreaXMin=-875,AreaYMax=1925,AreaYMin=1875,X=-837.5,Y=1900,Z=87.8
316-1593:
317:AreaXMax=-975,AreaXMin=-1025,AreaYMax=1625,AreaYMin=1575,X=-1000,Y=1600,Z=-120.4
317-755:
317-756:
319:AreaXMax=-675,AreaXMin=-925,AreaYMax=125,AreaYMin=0,X=-804.8,Y=53,Z=-214.3
319-123:
319-1231:
319-801:
32:AreaXMax=1325,AreaXMin=800,AreaYMax=-550,AreaYMin=-750,X=1062.5,Y=-650,Z=-368
32-1168:
32-497:
320:AreaXMax=-750,AreaXMin=-975,AreaYMax=1275,AreaYMin=1200,X=-871.9,Y=1234.4,Z=-152
325:AreaXMax=-450,AreaXMin=-625,AreaYMax=1275,AreaYMin=1225,X=-522.5,Y=1255,Z=-80
325-811:
33:AreaXMax=-400,AreaXMin=-575,AreaYMax=2500,AreaYMin=2349,X=-487.5,Y=2400,Z=341.9
33-1206:
33-664:
332:AreaXMax=-350,AreaXMin=-525,AreaYMax=2160,AreaYMin=2025,X=-455.6,Y=2089.6,Z=128.1
332-1254:
332-80:
332-884:
332-886:
332-889:
334:AreaXMax=25,AreaXMin=-25,AreaYMax=2550,AreaYMin=2500,X=0,Y=2525,Z=120
334-902:
339:AreaXMax=-32,AreaXMin=-90.3,AreaYMax=1775,AreaYMin=1725,X=-62.3,Y=1750.2,Z=128
34:AreaXMax=-125,AreaXMin=-300,AreaYMax=2500,AreaYMin=2100.6,X=-212.3,Y=2283.7,Z=349.5
34-1206:
34-50:
34-87:
341:AreaXMax=-200,AreaXMin=-450,AreaYMax=1075,AreaYMin=1000,X=-346.2,Y=1025.4,Z=-152
341-1449:
341-79:
341-854:
345:AreaXMax=72,AreaXMin=-150,AreaYMax=1536.3,AreaYMin=1425,X=-50,Y=1450,Z=-61.1
345-951:
346:AreaXMax=325,AreaXMin=275,AreaYMax=2050,AreaYMin=2000,X=300,Y=2025,Z=0
346-952:
346-953:
347:AreaXMax=168,AreaXMin=88,AreaYMax=1525,AreaYMin=1432,X=123.2,Y=1486.3,Z=-16
347-736:
348:AreaXMax=-175,AreaXMin=-325,AreaYMax=1125,AreaYMin=1050,X=-252.5,Y=1088.1,Z=-139.1
348-854:
35:AreaXMax=-450,AreaXMin=-625,AreaYMax=775,AreaYMin=575,X=-537.5,Y=675,Z=-152
35-52:
35-836:
351:AreaXMax=275,AreaXMin=225,AreaYMax=1600,AreaYMin=1550,X=250,Y=1575,Z=-16
354:AreaXMax=384,AreaXMin=200,AreaYMax=1100,AreaYMin=800,X=309,Y=963.6,Z=-139.4
354-1013:
354-1028:
354-9:
354-997:
357:AreaXMax=550,AreaXMin=500,AreaYMax=1175,AreaYMin=1125,X=525,Y=1150,Z=-110.3
357-1026:
357-459:
358:AreaXMax=575,AreaXMin=525,AreaYMax=1075,AreaYMin=1025,X=550,Y=1050,Z=-107.2
358-459:
36:AreaXMax=-50,AreaXMin=-225,AreaYMax=2950,AreaYMin=2589.7,X=-137.5,Y=2787.5,Z=120
361:AreaXMax=600.8,AreaXMin=400,AreaYMax=300,AreaYMin=-50,X=497.9,Y=149.5,Z=-253.7
361-1215:
361-8:
369:AreaXMax=825,AreaXMin=775,AreaYMax=2225,AreaYMin=2175,X=800,Y=2200,Z=120.4
369-1584:
369-490:
370:AreaXMax=899,AreaXMin=775,AreaYMax=1451,AreaYMin=1356,X=844.4,Y=1425.1,Z=-33.3
370-209:
371:AreaXMax=900,AreaXMin=775,AreaYMax=-202.6,AreaYMin=-325,X=849,Y=-244.2,Z=-283.3
371-1102:
371-1513:
371-1515:
375:AreaXMax=1000,AreaXMin=925,AreaYMax=-300,AreaYMin=-350,X=962.5,Y=-325,Z=-264
375-1513:
379:AreaXMax=1050,AreaXMin=925,AreaYMax=775,AreaYMin=725,X=987.5,Y=750,Z=-152
382:AreaXMax=1250,AreaXMin=1175,AreaYMax=2450,AreaYMin=2400,X=1212.5,Y=2425,Z=126.8
382-511:
382-512:
383:AreaXMax=1300,AreaXMin=1175,AreaYMax=975,AreaYMin=925,X=1237.5,Y=950,Z=-123.5
385:AreaXMax=1750,AreaXMin=1400,AreaYMax=800,AreaYMin=600,X=1584.4,Y=700.2,Z=-223.2
385-1522:
388:AreaXMax=-1000,AreaXMin=-1150,AreaYMax=-475,AreaYMin=-625,X=-1083.7,Y=-523.1,Z=-320
388-24:
389:AreaXMax=-1000,AreaXMin=-1150,AreaYMax=-625,AreaYMin=-675,X=-1070,Y=-655,Z=-320
389-1216:
389-388:
39:AreaXMax=775,AreaXMin=600,AreaYMax=2325,AreaYMin=2100,X=687.5,Y=2212.5,Z=122
39-115:
39-1194:
39-158:
39-369:
391:AreaXMax=-425,AreaXMin=-472,AreaYMax=-612.6,AreaYMin=-700,X=-437.5,Y=-656.3,Z=-321.4
391-1243:
391-1557:
391-746:
392:AreaXMax=225,AreaXMin=-150,AreaYMax=-550,AreaYMin=-750,X=14.9,Y=-651.4,Z=-142.6
393:AreaXMax=-100,AreaXMin=-125,AreaYMax=1925,AreaYMin=1825,X=-112.5,Y=1875,Z=-16
397:AreaXMax=-125,AreaXMin=-200,AreaYMax=2214,AreaYMin=2162,X=-175.5,Y=2191,Z=-16
398:AreaXMax=-8,AreaXMin=-168,AreaYMax=2104,AreaYMin=2022.6,X=-89.4,Y=2057.4,Z=-16
398-1269:
398-631:
4:AreaXMax=-50,AreaXMin=-450,AreaYMax=1000,AreaYMin=575,X=-250,Y=787.5,Z=-152
4-1449:
4-190:
4-30:
4-341:
4-35:
4-74:
4-973:
40:AreaXMax=-199.9,AreaXMin=-650,AreaYMax=1975,AreaYMin=1775,X=-387.5,Y=1875,Z=336
40-1250:
40-1253:
40-50:
40-86:
40-87:
402:AreaXMax=-425,AreaXMin=-450,AreaYMax=2100,AreaYMin=2025,X=-437.5,Y=2062.5,Z=307.4
402-646:
41:AreaXMax=-900,AreaXMin=-1250,AreaYMax=2150,AreaYMin=1975,X=-1075,Y=2062.5,Z=104
41-141:
41-63:
418:AreaXMax=-1225,AreaXMin=-1250,AreaYMax=1575,AreaYMin=1525,X=-1237.5,Y=1550,Z=-156.7
419:AreaXMax=-1050,AreaXMin=-1100,AreaYMax=1650,AreaYMin=1525,X=-1075,Y=1587.5,Z=-141.7
419-1394:
419-755:
43:AreaXMax=-450,AreaXMin=-625,AreaYMax=300,AreaYMin=125,X=-537.5,Y=212.5,Z=-152
43-123:
43-52:
43-848:
431:AreaXMax=-225,AreaXMin=-343.4,AreaYMax=3036.8,AreaYMin=2975,X=-277.4,Y=3001.7,Z=120
432:AreaXMax=-234,AreaXMin=-286,AreaYMax=2528,AreaYMin=2520,X=-262.5,Y=2525,Z=120
438:AreaXMax=-125,AreaXMin=-150,AreaYMax=2275,AreaYMin=2200,X=-137.5,Y=2237.5,Z=163
44:AreaXMax=-250,AreaXMin=-425,AreaYMax=3150,AreaYMin=3036.1,X=-337.5,Y=3062.5,Z=120
44-109:
44-1436:
44-1580:
44-431:
44-877:
442:AreaXMax=25,AreaXMin=-97.6,AreaYMax=1854,AreaYMin=1792,X=-22.1,Y=1811.7,Z=-16
442-393:
443:AreaXMax=-200,AreaXMin=-225,AreaYMax=1200,AreaYMin=1150,X=-212.5,Y=1175,Z=-176
443-1180:
443-1442:
45:AreaXMax=25,AreaXMin=-150,AreaYMax=2500,AreaYMin=2325,X=-62.5,Y=2412.5,Z=120
45-334:
454:AreaXMax=210.8,AreaXMin=125,AreaYMax=-500.7,AreaYMin=-575,X=167.9,Y=-537.8,Z=-317.9
454-1632:
454-1634:
455:AreaXMax=400,AreaXMin=275,AreaYMax=-300,AreaYMin=-500,X=343.4,Y=-407.8,Z=-350.9
455-1073:
455-998:
456:AreaXMax=450,AreaXMin=375,AreaYMax=1800,AreaYMin=1675,X=414.4,Y=1745.2,Z=118.1
459:AreaXMax=550,AreaXMin=525,AreaYMax=1125,AreaYMin=1075,X=537.5,Y=1100,Z=-108.7
461:AreaXMax=609.4,AreaXMin=475,AreaYMax=475,AreaYMin=425,X=550,Y=450,Z=-255.9
461-1215:
463:AreaXMax=700,AreaXMin=549.7,AreaYMax=1449.8,AreaYMin=1275,X=626.1,Y=1395.7,Z=-28.6
463-203:
463-90:
464:AreaXMax=675,AreaXMin=650,AreaYMax=1150,AreaYMin=1100,X=662.5,Y=1125,Z=-93.1
464-1048:
465:AreaXMax=749.7,AreaXMin=600,AreaYMax=475,AreaYMin=250,X=700.3,Y=370.9,Z=-259.7
465-1495:
465-461:
474:AreaXMax=550,AreaXMin=525,AreaYMax=3250,AreaYMin=3175,X=537.5,Y=3212.5,Z=125.3
476:AreaXMax=600,AreaXMin=575,AreaYMax=3200,AreaYMin=3125,X=587.5,Y=3162.5,Z=125.3
478:AreaXMax=650,AreaXMin=625,AreaYMax=3150,AreaYMin=3100,X=637.5,Y=3125,Z=126.1
478-479:
479:AreaXMax=650,AreaXMin=625,AreaYMax=3100,AreaYMin=3050,X=637.5,Y=3075,Z=122.3
481:AreaXMax=700,AreaXMin=675,AreaYMax=3100,AreaYMin=3050,X=687.5,Y=3075,Z=126.1
481-482:
482:AreaXMax=725,AreaXMin=700,AreaYMax=3075,AreaYMin=3000,X=712.5,Y=3037.5,Z=125.3
484:AreaXMax=775,AreaXMin=750,AreaYMax=2975,AreaYMin=2925,X=762.5,Y=2950,Z=122.3
484-485:
485:AreaXMax=775,AreaXMin=750,AreaYMax=3025,AreaYMin=2975,X=762.5,Y=3000,Z=126.1
487:AreaXMax=825,AreaXMin=800,AreaYMax=2975,AreaYMin=2925,X=812.5,Y=2950,Z=126.1
489:AreaXMax=850,AreaXMin=825,AreaYMax=2375,AreaYMin=2325,X=837.5,Y=2350,Z=120
489-1190:
490:AreaXMax=850,AreaXMin=825,AreaYMax=2225,AreaYMin=2175,X=837.5,Y=2200,Z=120.4
490-1190:
491:AreaXMax=875,AreaXMin=850,AreaYMax=2925,AreaYMin=2875,X=862.5,Y=2900,Z=126.1
493:AreaXMax=900,AreaXMin=875,AreaYMax=2850,AreaYMin=2800,X=887.5,Y=2825,Z=122.3
493-494:
494:AreaXMax=925,AreaXMin=900,AreaYMax=2875,AreaYMin=2800,X=912.5,Y=2837.5,Z=125.3
497:AreaXMax=800,AreaXMin=725,AreaYMax=-550,AreaYMin=-675,X=769.6,Y=-596.3,Z=-368
497-1168:
499:AreaXMax=1000,AreaXMin=875,AreaYMax=575,AreaYMin=300,X=932.8,Y=428.4,Z=-238.7
499-1508:
499-500:
5:AreaXMax=350,AreaXMin=-25,AreaYMax=3300,AreaYMin=2925,X=162.5,Y=3112.5,Z=120
5-1221:
5-13:
5-18:
5-91:
50:AreaXMax=-275,AreaXMin=-425,AreaYMax=2100,AreaYMin=1975,X=-350.6,Y=2059.8,Z=400
50-1206:
50-86:
50-87:
500:AreaXMax=1150,AreaXMin=975,AreaYMax=575,AreaYMin=225,X=1057.1,Y=410.2,Z=-189.7
500-1152:
500-163:
500-166:
503:AreaXMax=975,AreaXMin=950,AreaYMax=2775,AreaYMin=2725,X=962.5,Y=2750,Z=122.3
503-504:
504:AreaXMax=975,AreaXMin=950,AreaYMax=2825,AreaYMin=2775,X=962.5,Y=2800,Z=126.1
506:AreaXMax=1025,AreaXMin=1000,AreaYMax=2775,AreaYMin=2725,X=1012.5,Y=2750,Z=126.1
506-1311:
507:AreaXMax=1075,AreaXMin=1050,AreaYMax=2725,AreaYMin=2650,X=1062.5,Y=2687.5,Z=125.7
507-1130:
507-1237:
507-1310:
507-1311:
508:AreaXMax=1150,AreaXMin=1125,AreaYMax=2650,AreaYMin=2600,X=1137.5,Y=2625,Z=129.8
508-1237:
509:AreaXMax=1100,AreaXMin=1075,AreaYMax=1450,AreaYMin=1375,X=1087.5,Y=1412.5,Z=-40
509-1133:
51:AreaXMax=-675,AreaXMin=-825,AreaYMax=3300,AreaYMin=3100,X=-750,Y=3200,Z=104
51-1218:
51-315:
51-745:
511:AreaXMax=1175,AreaXMin=1150,AreaYMax=2450,AreaYMin=2375,X=1162.5,Y=2412.5,Z=122
511-1190:
512:AreaXMax=1225,AreaXMin=1200,AreaYMax=2500,AreaYMin=2450,X=1212.5,Y=2475,Z=129.8
519:AreaXMax=1325,AreaXMin=1216,AreaYMax=925,AreaYMin=800,X=1272.5,Y=867.5,Z=-139.8
519-1147:
519-1148:
519-383:
52:AreaXMax=-475,AreaXMin=-625,AreaYMax=575,AreaYMin=300,X=-550,Y=437.5,Z=-152
520:AreaXMax=600,AreaXMin=450,AreaYMax=-675,AreaYMin=-750,X=519.4,Y=-717.8,Z=-352
521:AreaXMax=25,AreaXMin=0,AreaYMax=-675,AreaYMin=-725,X=12.5,Y=-700,Z=-320
521-1172:
527:AreaXMax=-1025,AreaXMin=-1150,AreaYMax=-400,AreaYMin=-425,X=-1087.5,Y=-412.5,Z=-258.7
527-1238:
554:AreaXMax=-675,AreaXMin=-850,AreaYMax=-250,AreaYMin=-325,X=-754.1,Y=-293.6,Z=-279.3
554-574:
56:AreaXMax=1325,AreaXMin=1175,AreaYMax=2175,AreaYMin=1950,X=1250,Y=2062.5,Z=122
56-1190:
56-1516:
56-1539:
56-165:
56-286:
569:AreaXMax=-675,AreaXMin=-850,AreaYMax=-425,AreaYMin=-450,X=-762.5,Y=-437.5,Z=-286.1
569-24:
570:AreaXMax=-600,AreaXMin=-700,AreaYMax=-550,AreaYMin=-575,X=-650,Y=-562.5,Z=-291.5
570-1326:
574:AreaXMax=-525,AreaXMin=-675,AreaYMax=-250,AreaYMin=-375,X=-594.9,Y=-319,Z=-282.6
574-120:
574-579:
574-586:
579:AreaXMax=-550,AreaXMin=-673,AreaYMax=-400,AreaYMin=-425,X=-607.5,Y=-412.5,Z=-259.2
579-120:
58:AreaXMax=1325,AreaXMin=1175,AreaYMax=1425,AreaYMin=975,X=1250,Y=1200,Z=-75.2
58-224:
58-225:
58-226:
58-383:
586:AreaXMax=-375,AreaXMin=-525,AreaYMax=-275,AreaYMin=-375,X=-447,Y=-328.4,Z=-285
586-1330:
586-595:
595:AreaXMax=-250,AreaXMin=-375,AreaYMax=-275,AreaYMin=-450,X=-312.5,Y=-362.5,Z=-287.9
597:AreaXMax=-200,AreaXMin=-350,AreaYMax=-475,AreaYMin=-696,X=-275.8,Y=-578,Z=-320
597-1171:
597-1557:
597-174:
597-297:
597-595:
6:AreaXMax=-225,AreaXMin=-575,AreaYMax=2975,AreaYMin=2589.9,X=-400,Y=2787.5,Z=120
6-1213:
6-147:
6-36:
6-431:
60:AreaXMax=725,AreaXMin=550,AreaYMax=1975,AreaYMin=1825,X=637.5,Y=1900,Z=128
60-233:
60-610:
600:AreaXMax=725,AreaXMin=575,AreaYMax=1825,AreaYMin=1750,X=648.5,Y=1786,Z=133.1
600-60:
606:AreaXMax=800,AreaXMin=775,AreaYMax=1850,AreaYMin=1825,X=787.5,Y=1837.5,Z=170.5
606-607:
607:AreaXMax=825,AreaXMin=800,AreaYMax=1850,AreaYMin=1825,X=812.5,Y=1837.5,Z=170.5
610:AreaXMax=550,AreaXMin=500,AreaYMax=1950,AreaYMin=1925,X=525,Y=1937.5,Z=128
612:AreaXMax=225,AreaXMin=200,AreaYMax=-650,AreaYMin=-700,X=212.5,Y=-675,Z=-275.2
615:AreaXMax=-150,AreaXMin=-225,AreaYMax=1825,AreaYMin=1800,X=-187.5,Y=1812.5,Z=-16
616:AreaXMax=-150,AreaXMin=-175,AreaYMax=1975,AreaYMin=1950,X=-162.5,Y=1962.5,Z=-16
62:AreaXMax=225,AreaXMin=-25,AreaYMax=1675,AreaYMin=1536,X=103.6,Y=1599.8,Z=-16
62-1292:
62-201:
62-347:
62-351:
62-951:
621:AreaXMax=-475,AreaXMin=-500,AreaYMax=2275,AreaYMin=2250,X=-487.5,Y=2262.5,Z=46.2
626:AreaXMax=-274,AreaXMin=-325,AreaYMax=2024,AreaYMin=2016,X=-299.3,Y=2021,Z=-16
628:AreaXMax=-50,AreaXMin=-125,AreaYMax=2200,AreaYMin=2150,X=-88.2,Y=2174.6,Z=-16
628-397:
63:AreaXMax=-750,AreaXMin=-900,AreaYMax=2150,AreaYMin=2000,X=-825,Y=2075,Z=104
63-142:
63-761:
631:AreaXMax=-168,AreaXMin=-200.6,AreaYMax=2110.9,AreaYMin=2024,X=-183.1,Y=2064.5,Z=-16
640:AreaXMax=-275,AreaXMin=-300,AreaYMax=375,AreaYMin=350,X=-287.5,Y=362.5,Z=-144
641:AreaXMax=375,AreaXMin=300,AreaYMax=2325,AreaYMin=2207.2,X=337.8,Y=2266.1,Z=268.7
641-1203:
641-1585:
642:AreaXMax=325,AreaXMin=225.9,AreaYMax=2275,AreaYMin=2075,X=275.5,Y=2176.7,Z=128
642-1287:
643:AreaXMax=1125,AreaXMin=859.6,AreaYMax=1151.1,AreaYMin=925,X=992.3,Y=1036,Z=-96.4
643-1489:
644:AreaXMax=725,AreaXMin=511.4,AreaYMax=1006,AreaYMin=800,X=618.2,Y=909.2,Z=-117.9
644-1028:
644-1489:
644-31:
644-70:
646:AreaXMax=-425,AreaXMin=-475,AreaYMax=2150,AreaYMin=2125,X=-450,Y=2137.5,Z=272
647:AreaXMax=-425,AreaXMin=-581.5,AreaYMax=2175,AreaYMin=1900,X=-507.3,Y=2011.6,Z=272
647-1583:
647-402:
647-646:
648:AreaXMax=-150,AreaXMin=-275.2,AreaYMax=425.5,AreaYMin=272.8,X=-218.8,Y=373.9,Z=-150.9
648-1290:
648-1565:
648-640:
648-74:
648-848:
648-931:
650:AreaXMax=-326,AreaXMin=-375,AreaYMax=2200,AreaYMin=2175,X=-362.5,Y=2187.5,Z=272
655:AreaXMax=-150,AreaXMin=-375,AreaYMax=2175,AreaYMin=1875,X=-264.6,Y=2026.2,Z=272
655-1583:
655-650:
655-657:
657:AreaXMax=-125,AreaXMin=-150,AreaYMax=2075,AreaYMin=2050,X=-137.5,Y=2062.5,Z=272
658:AreaXMax=50,AreaXMin=-25,AreaYMax=2050,AreaYMin=2025,X=12.5,Y=2037.5,Z=272
658-1345:
664:AreaXMax=-400,AreaXMin=-650,AreaYMax=2349,AreaYMin=2100,X=-521.6,Y=2190.1,Z=360.9
664-1206:
664-50:
664-86:
68:AreaXMax=775,AreaXMin=550,AreaYMax=-113.9,AreaYMin=-300,X=655.7,Y=-208.9,Z=-328.3
68-1087:
68-371:
699:AreaXMax=100,AreaXMin=-107,AreaYMax=2325,AreaYMin=2100,X=-28.7,Y=2209.6,Z=335.5
699-1350:
699-1353:
699-34:
699-87:
7:AreaXMax=-675,AreaXMin=-1025,AreaYMax=3100,AreaYMin=2750,X=-850,Y=2925,Z=104
7-51:
7-77:
70:AreaXMax=859.6,AreaXMin=725,AreaYMax=1151.1,AreaYMin=925,X=792.3,Y=1036,Z=-96.4
70-643:
71:AreaXMax=1075,AreaXMin=925,AreaYMax=-75,AreaYMin=-225,X=1000,Y=-150,Z=-264
71-1117:
71-1515:
71-162:
724:AreaXMax=150,AreaXMin=100,AreaYMax=1950,AreaYMin=1550,X=126.4,Y=1750.6,Z=376
724-1202:
724-1353:
724-76:
734:AreaXMax=900,AreaXMin=425,AreaYMax=1875,AreaYMin=1850,X=662.5,Y=1862.5,Z=354.7
734-1205:
735:AreaXMax=425,AreaXMin=375,AreaYMax=1625,AreaYMin=1600,X=400,Y=1612.5,Z=-16
736:AreaXMax=175,AreaXMin=75,AreaYMax=1450,AreaYMin=1275,X=126.5,Y=1355.4,Z=-38.5
736-956:
74:AreaXMax=-152,AreaXMin=-300,AreaYMax=575,AreaYMin=425,X=-237.5,Y=500,Z=-152
74-926:
744:AreaXMax=-528,AreaXMin=-575,AreaYMax=-525,AreaYMin=-612.6,X=-562.5,Y=-568.8,Z=-320.6
744-1326:
744-232:
744-297:
744-570:
745:AreaXMax=-825,AreaXMin=-975,AreaYMax=3175,AreaYMin=3100,X=-903.4,Y=3132.1,Z=104
745-7:
746:AreaXMax=-425,AreaXMin=-472,AreaYMax=-525,AreaYMin=-612.6,X=-437.5,Y=-568.8,Z=-321.4
746-1557:
746-232:
747:AreaXMax=-550,AreaXMin=-614.6,AreaYMax=-700,AreaYMin=-750,X=-582.3,Y=-725,Z=-329.1
747-1243:
747-1256:
748:AreaXMax=-117.6,AreaXMin=-250,AreaYMax=1700,AreaYMin=1560,X=-166.6,Y=1630,Z=-16.2
748-1198:
748-62:
748-944:
748-946:
749:AreaXMax=-28,AreaXMin=-117.6,AreaYMax=1560,AreaYMin=1525,X=-72.8,Y=1542.5,Z=-16.2
749-345:
749-748:
750:AreaXMax=775,AreaXMin=572,AreaYMax=1500,AreaYMin=1450,X=673.5,Y=1483.9,Z=-16
750-203:
750-209:
750-463:
755:AreaXMax=-1025,AreaXMin=-1050,AreaYMax=1650,AreaYMin=1575,X=-1037.5,Y=1612.5,Z=-144.9
755-756:
756:AreaXMax=-1000,AreaXMin=-1025,AreaYMax=1650,AreaYMin=1625,X=-1012.5,Y=1637.5,Z=-128.7
76:AreaXMax=100,AreaXMin=-25,AreaYMax=1700,AreaYMin=1550,X=37.5,Y=1625,Z=326.7
760:AreaXMax=-700,AreaXMin=-725,AreaYMax=2025,AreaYMin=2000,X=-712.5,Y=2012.5,Z=112
760-1595:
760-761:
761:AreaXMax=-725,AreaXMin=-750,AreaYMax=2025,AreaYMin=2000,X=-737.5,Y=2012.5,Z=104
763:AreaXMax=-1025,AreaXMin=-1125,AreaYMax=1475,AreaYMin=1350,X=-1075,Y=1418.1,Z=-79.1
763-181:
763-419:
77:AreaXMax=-1025,AreaXMin=-1155.9,AreaYMax=2928.7,AreaYMin=2750,X=-1101,Y=2860.6,Z=104
776:AreaXMax=-1200,AreaXMin=-1264,AreaYMax=225,AreaYMin=-25,X=-1231.4,Y=124.7,Z=-198
776-1:
776-26:
776-781:
78:AreaXMax=-675,AreaXMin=-800,AreaYMax=1800,AreaYMin=1650,X=-737.5,Y=1725,Z=128
78-108:
78-143:
78-786:
78-796:
78-805:
78-806:
781:AreaXMax=-1075,AreaXMin=-1200,AreaYMax=175,AreaYMin=0,X=-1129.2,Y=83.3,Z=-214.1
781-791:
786:AreaXMax=-800,AreaXMin=-850,AreaYMax=1700,AreaYMin=1675,X=-825,Y=1687.5,Z=128
786-787:
786-796:
787:AreaXMax=-850,AreaXMin=-875,AreaYMax=1700,AreaYMin=1675,X=-862.5,Y=1687.5,Z=132
79:AreaXMax=-450,AreaXMin=-575,AreaYMax=1150,AreaYMin=1000,X=-512.5,Y=1075,Z=-152
79-189:
79-190:
791:AreaXMax=-925.1,AreaXMin=-1125,AreaYMax=225,AreaYMin=175,X=-992.1,Y=203.2,Z=-151.1
791-1:
792:AreaXMax=-875,AreaXMin=-1025,AreaYMax=1500,AreaYMin=1325,X=-949,Y=1416.6,Z=-79.6
792-763:
796:AreaXMax=-800,AreaXMin=-825,AreaYMax=1675,AreaYMin=1650,X=-812.5,Y=1662.5,Z=132
8:AreaXMax=400,AreaXMin=-25,AreaYMax=400,AreaYMin=0,X=187.5,Y=200,Z=-251.8
8-1201:
8-1215:
8-1223:
8-1289:
8-1290:
80:AreaXMax=-525,AreaXMin=-650,AreaYMax=2160,AreaYMin=2024,X=-587.5,Y=2050,Z=128
80-884:
80-886:
801:AreaXMax=-925,AreaXMin=-1075,AreaYMax=150,AreaYMin=0,X=-1006.9,Y=67,Z=-221.4
801-27:
801-781:
801-791:
805:AreaXMax=-750,AreaXMin=-775,AreaYMax=1650,AreaYMin=1625,X=-762.5,Y=1637.5,Z=132
805-806:
806:AreaXMax=-700,AreaXMin=-750,AreaYMax=1650,AreaYMin=1625,X=-725,Y=1637.5,Z=128
806-810:
808:AreaXMax=-775,AreaXMin=-875,AreaYMax=1475,AreaYMin=1275,X=-821.9,Y=1389.7,Z=-79.7
808-792:
809:AreaXMax=-800,AreaXMin=-925,AreaYMax=225,AreaYMin=125,X=-852.2,Y=182.6,Z=-151.2
809-1:
809-319:
809-791:
810:AreaXMax=-700,AreaXMin=-725,AreaYMax=1625,AreaYMin=1600,X=-712.5,Y=1612.5,Z=132
811:AreaXMax=-450,AreaXMin=-725,AreaYMax=1500,AreaYMin=1275,X=-587.5,Y=1387.5,Z=-89.2
811-1414:
811-1415:
811-1416:
811-1417:
811-1418:
811-1419:
817:AreaXMax=-600,AreaXMin=-650,AreaYMax=1575,AreaYMin=1475,X=-625,Y=1525,Z=97
817-1199:
819:AreaXMax=-350,AreaXMin=-500.6,AreaYMax=1775,AreaYMin=1725,X=-443.7,Y=1743.8,Z=127.2
819-1199:
819-1547:
82:AreaXMax=950,AreaXMin=825,AreaYMax=2800,AreaYMin=2650,X=887.5,Y=2725,Z=122.3
82-219:
82-279:
82-493:
82-494:
82-503:
82-504:
83:AreaXMax=925,AreaXMin=800,AreaYMax=775,AreaYMin=625,X=862.5,Y=700,Z=-152
83-379:
830:AreaXMax=-350,AreaXMin=-400,AreaYMax=1500,AreaYMin=1425,X=-375,Y=1462.5,Z=-97
830-1420:
836:AreaXMax=-550,AreaXMin=-625,AreaYMax=850,AreaYMin=775,X=-596.8,Y=804.6,Z=-152
836-1:
848:AreaXMax=-275,AreaXMin=-450,AreaYMax=275,AreaYMin=125,X=-361,Y=192.4,Z=-152
848-931:
854:AreaXMax=-325,AreaXMin=-450,AreaYMax=1175,AreaYMin=1075,X=-393,Y=1119.9,Z=-141.2
854-79:
86:AreaXMax=-425,AreaXMin=-650,AreaYMax=2100,AreaYMin=1975,X=-537.5,Y=2037.5,Z=400
87:AreaXMax=100,AreaXMin=-275,AreaYMax=2100,AreaYMin=1975,X=-87.5,Y=2037.5,Z=400
87-1353:
877:AreaXMax=-375,AreaXMin=-425,AreaYMax=3175,AreaYMin=3150,X=-400,Y=3162.5,Z=120
880:AreaXMax=-175,AreaXMin=-300,AreaYMax=2589.9,AreaYMin=2528,X=-236.6,Y=2577.8,Z=120
880-36:
880-432:
880-6:
882:AreaXMax=-500,AreaXMin=-525,AreaYMax=2225,AreaYMin=2200,X=-512.5,Y=2212.5,Z=128
884:AreaXMax=-500,AreaXMin=-650,AreaYMax=2296,AreaYMin=2160,X=-581,Y=2205.2,Z=128.8
884-882:
886:AreaXMax=-512,AreaXMin=-650,AreaYMax=2025,AreaYMin=1800,X=-572.2,Y=1892.6,Z=128.1
889:AreaXMax=-396,AreaXMin=-440,AreaYMax=2175,AreaYMin=2160,X=-412.5,Y=2162.5,Z=128
89:AreaXMax=900,AreaXMin=425,AreaYMax=2000,AreaYMin=1875,X=662.5,Y=1937.5,Z=311.3
89-1386:
89-1388:
89-1389:
89-734:
892:AreaXMax=-200,AreaXMin=-350,AreaYMax=2300,AreaYMin=2168,X=-267.7,Y=2227.9,Z=128
892-1254:
896:AreaXMax=-50,AreaXMin=-150,AreaYMax=3125,AreaYMin=3039.7,X=-107.5,Y=3061.7,Z=120
9:AreaXMax=400,AreaXMin=100,AreaYMax=800,AreaYMin=500,X=238.3,Y=708.3,Z=-152
9-202:
9-30:
90:AreaXMax=550.3,AreaXMin=400,AreaYMax=1463.8,AreaYMin=1300,X=495,Y=1387,Z=-27.7
90-113:
90-1182:
90-203:
90-275:
901:AreaXMax=0,AreaXMin=-25,AreaYMax=2675,AreaYMin=2650,X=-12.5,Y=2662.5,Z=120
902:AreaXMax=0,AreaXMin=-25,AreaYMax=2575,AreaYMin=2550,X=-12.5,Y=2562.5,Z=120
906:AreaXMax=475,AreaXMin=400,AreaYMax=2325,AreaYMin=2300,X=437.5,Y=2312.5,Z=117.4
906-1284:
906-1303:
91:AreaXMax=475,AreaXMin=350,AreaYMax=3300,AreaYMin=3175,X=412.5,Y=3237.5,Z=120
913:AreaXMax=-350,AreaXMin=-375,AreaYMax=1900,AreaYMin=1875,X=-362.5,Y=1887.5,Z=128
915:AreaXMax=-100,AreaXMin=-150,AreaYMax=2050,AreaYMin=2000,X=-125.4,Y=2024.6,Z=128
915-1286:
917:AreaXMax=50,AreaXMin=0,AreaYMax=2275,AreaYMin=2150,X=22,Y=2213.3,Z=128
92:AreaXMax=-25,AreaXMin=-150,AreaYMax=2175,AreaYMin=2050,X=-87.5,Y=2112.5,Z=128
92-149:
92-195:
92-438:
92-915:
920:AreaXMax=100,AreaXMin=-25,AreaYMax=2150,AreaYMin=2100,X=31.9,Y=2123.6,Z=128
920-917:
920-92:
926:AreaXMax=-300,AreaXMin=-475,AreaYMax=575,AreaYMin=425,X=-396.3,Y=502.6,Z=-152
926-35:
926-4:
926-52:
926-931:
931:AreaXMax=-300,AreaXMin=-425,AreaYMax=425,AreaYMin=300,X=-375.1,Y=356.8,Z=-135.2
931-640:
936:AreaXMax=-250,AreaXMin=-275,AreaYMax=1475,AreaYMin=1425,X=-262.5,Y=1450,Z=-98.6
940:AreaXMax=-175,AreaXMin=-200,AreaYMax=1475,AreaYMin=1450,X=-187.5,Y=1462.5,Z=-52
940-941:
941:AreaXMax=-175,AreaXMin=-200,AreaYMax=1450,AreaYMin=1425,X=-187.5,Y=1437.5,Z=-61
944:AreaXMax=-25,AreaXMin=-100,AreaYMax=1700,AreaYMin=1600,X=-64.8,Y=1646.6,Z=-16
944-62:
946:AreaXMax=-50,AreaXMin=-275,AreaYMax=1775,AreaYMin=1725,X=-167.7,Y=1745.6,Z=23.4
946-1198:
946-944:
95:AreaXMax=525,AreaXMin=400,AreaYMax=1125,AreaYMin=1000,X=462.5,Y=1062.5,Z=-118.1
95-1013:
95-1026:
95-354:
95-357:
95-358:
95-459:
951:AreaXMax=-117.6,AreaXMin=-250,AreaYMax=1560,AreaYMin=1525,X=-166.6,Y=1542.5,Z=-16.2
951-748:
951-749:
952:AreaXMax=275,AreaXMin=75,AreaYMax=2050,AreaYMin=2025,X=175,Y=2037.5,Z=64
952-1446:
953:AreaXMax=325,AreaXMin=275,AreaYMax=2000,AreaYMin=1975,X=300,Y=1987.5,Z=-8
956:AreaXMax=150,AreaXMin=100,AreaYMax=1300,AreaYMin=1275,X=125,Y=1287.5,Z=-44
956-957:
957:AreaXMax=150,AreaXMin=100,AreaYMax=1275,AreaYMin=1125,X=125,Y=1200,Z=-96
957-991:
973:AreaXMax=100,AreaXMin=-50,AreaYMax=800,AreaYMin=600,X=23.5,Y=710.2,Z=-152
973-30:
973-9:
974:AreaXMax=50,AreaXMin=25,AreaYMax=1050,AreaYMin=1025,X=37.5,Y=1037.5,Z=-136
974-986:
978:AreaXMax=325,AreaXMin=-225,AreaYMax=-225,AreaYMin=-250,X=50,Y=-237.5,Z=-268.5
978-1005:
978-1174:
978-1200:
978-1201:
98:AreaXMax=700,AreaXMin=575,AreaYMax=3050,AreaYMin=2925,X=637.5,Y=2987.5,Z=122.3
98-277:
98-278:
98-479:
98-481:
98-482:
986:AreaXMax=75,AreaXMin=50,AreaYMax=1050,AreaYMin=1025,X=62.5,Y=1037.5,Z=-152
99:AreaXMax=1075,AreaXMin=950,AreaYMax=1725,AreaYMin=1600,X=1012.5,Y=1662.5,Z=116
99-1129:
99-1195:
99-1543:
99-221:
99-283:
991:AreaXMax=150,AreaXMin=100,AreaYMax=1125,AreaYMin=1100,X=125,Y=1112.5,Z=-148
995:AreaXMax=400,AreaXMin=175,AreaYMax=1259.2,AreaYMin=1150,X=280.8,Y=1210.6,Z=-67.9
995-113:
995-275:
995-736:
995-957:
997:AreaXMax=325,AreaXMin=275,AreaYMax=900,AreaYMin=875,X=300,Y=887.5,Z=-138.4
998:AreaXMax=275,AreaXMin=250,AreaYMax=-300,AreaYMin=-375,X=262.5,Y=-337.5,Z=-309.4