1:AreaXMax=304,AreaXMin=224,AreaYMax=1280,AreaYMin=1272,X=266,Y=1275,Z=-8
1-3:
10:AreaXMax=-152.5,AreaXMin=-192,AreaYMax=1541,AreaYMin=1436,Wall=Retarget,X=-172.2,Y=1488.5,Z=-8
10-13:
10-311:
10-314:
101:AreaXMax=-396,AreaXMin=-716,AreaYMax=1812,AreaYMin=1432,X=-591,Y=1663.5,Z=-3.5
102:AreaXMax=-790.7,AreaXMin=-1133,AreaYMax=1432,AreaYMin=988,X=-960.6,Y=1210.3,Z=-8
102-131:
102-289:
105:AreaXMax=572,AreaXMin=400,AreaYMax=1648,AreaYMin=872,X=489.1,Y=1359.9,Z=-7.9
106:AreaXMax=1183,AreaXMin=572,AreaYMax=1195.7,AreaYMin=648,X=896.8,Y=875.2,Z=0
106-142:
106-144:
107:AreaXMax=402.4,AreaXMin=321,AreaYMax=648,AreaYMin=168,X=361.7,Y=474.2,Z=0
107-302:
108:AreaXMax=-130.6,AreaXMin=-207.6,AreaYMax=648,AreaYMin=168,X=-166.7,Y=490.3,Z=0
108-146:
108-304:
109:AreaXMax=-390.2,AreaXMin=-735,AreaYMax=648,AreaYMin=168,X=-562.6,Y=495.1,Z=0
109-147:
109-284:
109-61:
11:AreaXMax=-192,AreaXMin=-200,AreaYMax=1589,AreaYMin=1541,X=-196.3,Y=1567,Z=-8
110:AreaXMax=-786.4,AreaXMin=-1148.4,AreaYMax=227.9,AreaYMin=83.4,X=-941.6,Y=155.7,Z=0
110-121:
110-288:
111:AreaXMax=-31.1,AreaXMin=-171.5,AreaYMax=-1266.6,AreaYMin=-1315.4,X=-108.7,Y=-1290.6,Z=168
111-87:
112:AreaXMax=-171.5,AreaXMin=-376.9,AreaYMax=-1167,AreaYMin=-1235.2,X=-276.7,Y=-1203.3,Z=168
112-241:
113:AreaXMax=-376.9,AreaXMin=-435,AreaYMax=-1167,AreaYMin=-1439.6,X=-404.2,Y=-1198.1,Z=168
113-112:
116:AimTo=Straight,AreaXMax=-255,AreaXMin=-295,AreaYMax=-791,AreaYMin=-1159,X=-274.7,Y=-983.7,Z=168
116-170:Direction=Forward
117:AimTo=Straight,AreaXMax=65,AreaXMin=25,AreaYMax=-791,AreaYMin=-1159,X=48,Y=-985.5,Z=168
117-169:Direction=Forward
119:AreaXMax=1325.6,AreaXMin=848.1,AreaYMax=228.3,AreaYMin=-516.1,X=1075.8,Y=-107.7,Z=0
119-126:
12:AreaXMax=-200,AreaXMin=-298,AreaYMax=1541,AreaYMin=1408,X=-253.3,Y=1474.5,Z=-8
12-315:
120:AreaXMax=268,AreaXMin=-207.9,AreaYMax=136,AreaYMin=-432,X=13.6,Y=-113.8,Z=0
120-123:
121:AreaXMax=-786.4,AreaXMin=-1148.7,AreaYMax=83,AreaYMin=-516.2,X=-980.8,Y=-164,Z=0
121-172:
122:AreaXMax=-259.1,AreaXMin=-735,AreaYMax=136,AreaYMin=-432,X=-486.1,Y=-129.5,Z=0
122-127:
123:AreaXMax=-207.6,AreaXMin=-259.1,AreaYMax=83.4,AreaYMin=-371.1,X=-242.9,Y=-138.7,Z=0
123-122:
124:AreaXMax=319.4,AreaXMin=268,AreaYMax=83.8,AreaYMin=-371.1,X=287.8,Y=-130.7,Z=0
124-120:
125:AreaXMax=796.6,AreaXMin=319.4,AreaYMax=136,AreaYMin=-432,X=514.1,Y=-145.7,Z=0
125-124:
126:AreaXMax=848.1,AreaXMin=796.6,AreaYMax=83.3,AreaYMin=-372.2,X=829.5,Y=-106.5,Z=0
126-125:
127:AreaXMax=-735,AreaXMin=-786.4,AreaYMax=82.8,AreaYMin=-370.9,X=-762.8,Y=-160,Z=0
127-121:
128:AreaXMax=412.6,AreaXMin=400,AreaYMax=860,AreaYMin=648.6,X=406.3,Y=807.3,Z=-8
128-300:
129:AreaXMax=412,AreaXMin=70,AreaYMax=1812,AreaYMin=1660,X=241,Y=1787.8,Z=-6
129-221:
13:AreaXMax=-152.5,AreaXMin=-192,AreaYMax=1436,AreaYMin=1400,DuckTo=Always,JumpTo=Always,X=-172.2,Y=1422.9,Z=32
13-313:
131:AreaXMax=-716,AreaXMin=-1133,AreaYMax=2085.1,AreaYMin=1432,X=-836.4,Y=1758.6,Z=-8
131-101:
131-210:
132:AreaXMax=1984,AreaXMin=1215.7,AreaYMax=3200,AreaYMin=2131.9,X=1870.2,Y=2484.8,Z=-18.6
133:AreaXMax=1984,AreaXMin=1753.9,AreaYMax=2130.7,AreaYMin=1775.7,X=1871.8,Y=1874.4,Z=-9.9
133-132:
133-137:
134:AreaXMax=1311,AreaXMin=780.1,AreaYMax=1384,AreaYMin=1196.2,X=948.3,Y=1268.7,Z=0
134-106:
134-136:
135:AreaXMax=781.8,AreaXMin=572,AreaYMax=1600,AreaYMin=1272.4,X=699.7,Y=1409.6,Z=0
135-105:
135-134:
136:AreaXMax=1311,AreaXMin=781.6,AreaYMax=1600,AreaYMin=1384,X=933.1,Y=1512.6,Z=0
136-135:
136-139:
137:AreaXMax=1984,AreaXMin=1664,AreaYMax=1776.4,AreaYMin=913.4,X=1828.7,Y=1357.6,Z=-8
137-140:
138:AreaXMax=1664,AreaXMin=1532,AreaYMax=1600,AreaYMin=1007.1,X=1587.2,Y=1413.1,Z=0
138-137:
139:AreaXMax=1532,AreaXMin=1311,AreaYMax=1600,AreaYMin=1360.4,X=1448.5,Y=1469.9,Z=0
139-138:
14:AreaXMax=-384,AreaXMin=-696,AreaYMax=1256,AreaYMin=1186,X=-625.3,Y=1216.4,Z=-8
14-15:
140:AreaXMax=1788.9,AreaXMin=1664,AreaYMax=913.4,AreaYMin=740.7,X=1742.8,Y=816.2,Z=-8
140-141:
141:AreaXMax=1664,AreaXMin=1360,AreaYMax=931,AreaYMin=648,X=1528.3,Y=761.1,Z=0
141-143:
142:AreaXMax=1325.6,AreaXMin=848.4,AreaYMax=648,AreaYMin=227.6,X=1114.2,Y=439.2,Z=-8
142-119:
143:AreaXMax=1360,AreaXMin=1183,AreaYMax=759.7,AreaYMin=648,X=1271,Y=707.5,Z=0
143-106:
143-142:
144:AreaXMax=848.4,AreaXMin=796.9,AreaYMax=648,AreaYMin=228.4,X=823.7,Y=447.5,Z=0
144-142:
145:AreaXMax=321,AreaXMin=269.6,AreaYMax=648,AreaYMin=227.6,X=293.7,Y=483.3,Z=0
145-107:
146:AreaXMax=-207.6,AreaXMin=-259.1,AreaYMax=648,AreaYMin=228.4,X=-231.8,Y=490.4,Z=0
147:AreaXMax=-735,AreaXMin=-786.4,AreaYMax=648,AreaYMin=227.9,X=-767.3,Y=476.5,Z=0
148:AreaXMax=-1247,AreaXMin=-1257,AreaYMax=880,AreaYMin=772,X=-1251.6,Y=827.8,Z=38
149:AreaXMax=-1257,AreaXMin=-1315.1,AreaYMax=1592.1,AreaYMin=228.4,X=-1294.4,Y=832.1,Z=-8
149-148:Direction=Forward
149-209:
15:AreaXMax=-496,AreaXMin=-696,AreaYMax=1186,AreaYMin=1008,X=-627.7,Y=1085.5,Z=-8
15-55:
15-56:
15-57:
150:AreaXMax=-1315.1,AreaXMin=-1642.5,AreaYMax=1592.1,AreaYMin=82.7,X=-1468.9,Y=837.4,Z=-8
150-149:
151:AreaXMax=-1315.4,AreaXMin=-1642.5,AreaYMax=82.7,AreaYMin=-516.5,X=-1477.4,Y=-128.2,Z=0
151-150:
152:AreaXMax=-1242.3,AreaXMin=-1315.1,AreaYMax=82.7,AreaYMin=-370.7,X=-1295.7,Y=-144.2,Z=0
152-151:
152-153:
153:AreaXMax=-1145.7,AreaXMin=-1242.3,AreaYMax=-21,AreaYMin=-516.4,X=-1175.4,Y=-145.7,Z=-8
153-121:
154:AreaXMax=-1263.9,AreaXMin=-1315.4,AreaYMax=-516.3,AreaYMin=-1285.3,X=-1284.7,Y=-799.8,Z=-8
154-155:
154-172:
155:AreaXMax=-1315.4,AreaXMin=-1642.5,AreaYMax=-516.1,AreaYMin=-2879.8,X=-1535.6,Y=-793.9,Z=-8
155-151:
156:AreaXMax=-736.6,AreaXMin=-788,AreaYMax=-516.2,AreaYMin=-1159,X=-759.4,Y=-682.3,Z=0.4
156-157:
157:AreaXMax=-435,AreaXMin=-736.6,AreaYMax=-464,AreaYMin=-1159,X=-559.3,Y=-671.2,Z=0.7
157-171:
158:AreaXMax=61,AreaXMin=-291,AreaYMax=-592,AreaYMin=-795,X=-117.5,Y=-667.4,Z=0
158-167:
158-171:
159:AreaXMax=205,AreaXMin=61,AreaYMax=-592,AreaYMin=-795,X=123.2,Y=-657.3,Z=0
159-158:
16:AreaXMax=-376,AreaXMin=-384,AreaYMax=1245,AreaYMin=1197,X=-378.2,Y=1221.7,Z=-8
16-14:
160:AreaXMax=361.2,AreaXMin=205,AreaYMax=-992,AreaYMin=-1198.7,X=288.5,Y=-1095.3,Z=0
160-187:
160-216:
160-219:
161:AreaXMax=-258.9,AreaXMin=-291,AreaYMax=-827,AreaYMin=-1027,X=-274.9,Y=-911.8,Z=0
161-170:
161-294:
162:AreaXMax=-347,AreaXMin=-435,AreaYMax=-1059,AreaYMin=-1159,X=-391,Y=-1103.1,Z=0
162-226:
163:AreaXMax=-291,AreaXMin=-435,AreaYMax=-1027,AreaYMin=-1059,X=-337.9,Y=-1039.4,Z=0
164:AreaXMax=-36.5,AreaXMin=-192.6,AreaYMax=-1027,AreaYMin=-1059,X=-117.4,Y=-1044.7,Z=0
164-215:
166:AreaXMax=205,AreaXMin=61,AreaYMax=-795,AreaYMin=-827,X=145.2,Y=-822.4,Z=0
166-159:
167:AreaXMax=-36.5,AreaXMin=-192.6,AreaYMax=-795,AreaYMin=-827,X=-129.6,Y=-812.1,Z=0
168:AreaXMax=-291,AreaXMin=-435,AreaYMax=-795,AreaYMin=-827,X=-376.2,Y=-810.4,Z=0
168-170:
169:AreaXMax=205,AreaXMin=61,AreaYMax=-827,AreaYMin=-1027,X=147.5,Y=-926.5,Z=0
169-166:
17:AreaXMax=-367.9,AreaXMin=-384,AreaYMax=1401,AreaYMin=1353.4,X=-381,Y=1376.5,Z=-8
170:AreaXMax=-291,AreaXMin=-435,AreaYMax=-827,AreaYMin=-1027,X=-363.4,Y=-928.1,Z=0
170-163:
171:AreaXMax=-291,AreaXMin=-435,AreaYMax=-592,AreaYMin=-795,X=-382.1,Y=-659,Z=0
171-168:
171-180:
172:AreaXMax=-788,AreaXMin=-1263.9,AreaYMax=-515.7,AreaYMin=-1159,X=-1019.7,Y=-713.6,Z=-8
172-156:
172-173:
173:AreaXMax=-557.4,AreaXMin=-1263.9,AreaYMax=-1159,AreaYMin=-1776,X=-675.1,Y=-1371.3,Z=-8
173-157:
173-174:
173-189:
174:AreaXMax=-435,AreaXMin=-557.1,AreaYMax=-1264.8,AreaYMin=-1776,X=-489.4,Y=-1484.9,Z=0
175:AreaXMax=-136,AreaXMin=-687.2,AreaYMax=-1861.1,AreaYMin=-3072,X=-461.8,Y=-2544.8,Z=-54.2
175-176:
175-177:
175-189:
176:AreaXMax=-136,AreaXMin=-436.5,AreaYMax=-1776,AreaYMin=-1861.1,X=-333.5,Y=-1820.9,Z=-8.6
176-89:
177:AreaXMax=205,AreaXMin=-136,AreaYMax=-1776,AreaYMin=-2502.3,X=22.9,Y=-1897.9,Z=-11.8
177-176:
177-178:
178:AreaXMax=508,AreaXMin=205,AreaYMax=-1776,AreaYMin=-2294.8,X=342.9,Y=-1965,Z=-8
178-188:
178-190:
18:AreaXMax=-384,AreaXMin=-416,AreaYMax=1412,AreaYMin=1342,X=-414.1,Y=1378.5,Z=-8
18-17:
180:AreaXMax=-259.4,AreaXMin=-435,AreaYMax=-464,AreaYMin=-592,X=-354,Y=-544.4,Z=-8
180-181:
181:AreaXMax=-207.9,AreaXMin=-259.4,AreaYMax=-516.4,AreaYMin=-592,X=-231.4,Y=-550.2,Z=-8
181-182:
182:AreaXMax=268,AreaXMin=-207.9,AreaYMax=-464,AreaYMin=-592,X=29.3,Y=-544.2,Z=-8
182-183:
183:AreaXMax=319.4,AreaXMin=268,AreaYMax=-516.5,AreaYMin=-592,X=300.2,Y=-556.5,Z=-8
183-184:
184:AreaXMax=796.6,AreaXMin=319.4,AreaYMax=-464,AreaYMin=-654.3,X=551,Y=-564.1,Z=-8
184-185:
185:AreaXMax=848.1,AreaXMin=796.6,AreaYMax=-516.4,AreaYMin=-946.9,X=813.6,Y=-588.6,Z=-1.1
186:AreaXMax=1324,AreaXMin=848.1,AreaYMax=-1164.9,AreaYMin=-1605.2,X=997.5,Y=-1385.1,Z=0
186-270:
186-275:
187:AreaXMax=848.1,AreaXMin=358.9,AreaYMax=-949.1,AreaYMin=-1196.5,X=627.1,Y=-1064.4,Z=-8
187-186:
188:AreaXMax=848.1,AreaXMin=205,AreaYMax=-1497.5,AreaYMin=-1776,X=539.7,Y=-1653.3,Z=-8
188-190:
188-220:
189:AreaXMax=-686.2,AreaXMin=-1315.4,AreaYMax=-1861.3,AreaYMin=-2615.4,X=-1077.2,Y=-2151.1,Z=-16.7
19:AreaXMax=-552,AreaXMin=-561,AreaYMax=1412,AreaYMin=1342,X=-557.1,Y=1378.6,Z=-135
19-20:
190:AreaXMax=848.1,AreaXMin=507.9,AreaYMax=-1776,AreaYMin=-1917.4,X=594.9,Y=-1837.1,Z=-8
191:AreaXMax=796.6,AreaXMin=649.4,AreaYMax=-767.5,AreaYMin=-947.6,X=716.1,Y=-867.4,Z=0
191-187:
192:AreaXMax=549.8,AreaXMin=359,AreaYMax=-592,AreaYMin=-755.2,X=447.8,Y=-707.3,Z=0
192-184:
192-185:
197:AreaXMax=-1133,AreaXMin=-1257,AreaYMax=2855.9,AreaYMin=1592.1,X=-1199.7,Y=1795.4,Z=-8
197-131:
197-209:
198:AreaXMax=-873.7,AreaXMin=-1133,AreaYMax=3200,AreaYMin=2563.2,X=-1048.3,Y=2796.7,Z=-8
199:AreaXMax=-1255,AreaXMin=-1335.5,AreaYMax=2726,AreaYMin=2060.7,X=-1287.4,Y=2402.1,Z=-8
2:AreaXMax=392,AreaXMin=176,AreaYMax=1640,AreaYMin=1360,X=261.3,Y=1476.7,Z=-8
2-5:
20:X=-477.3,Y=1378.4,Z=-63
20-18:
203:AreaXMax=-1263.9,AreaXMin=-1315.4,AreaYMax=-1285,AreaYMin=-1861.1,X=-1294,Y=-1676.6,Z=-8
203-155:
203-173:
203-189:
204:AreaXMax=-435,AreaXMin=-1263.6,AreaYMax=-1776,AreaYMin=-1861.3,X=-489.2,Y=-1823.8,Z=-11.7
204-173:
204-174:
204-175:
204-176:
205:AreaXMax=104,AreaXMin=56,AreaYMax=1541,AreaYMin=1436,X=80,Y=1488.5,Z=-8
205-312:
205-9:
206:AreaXMax=56,AreaXMin=-305.5,AreaYMax=1130.7,AreaYMin=880,X=-70.3,Y=1005.4,Z=-8
206-208:
206-266:
206-53:
206-6:
207:AreaXMax=-305.5,AreaXMin=-376,AreaYMax=1264,AreaYMin=1180.1,X=-333.1,Y=1222.1,Z=-8
207-16:
207-208:
208:AreaXMax=-305.5,AreaXMin=-376,AreaYMax=1334,AreaYMin=1264,X=-320.5,Y=1298.9,Z=-8
208-31:
208-32:
209:AreaXMax=-1257,AreaXMin=-1642.5,AreaYMax=1896.5,AreaYMin=1592.1,X=-1442.2,Y=1740.7,Z=-8
209-150:
209-267:
21:AreaXMax=-561,AreaXMin=-703,AreaYMax=1412,AreaYMin=1264,X=-647.1,Y=1334.2,Z=-135
21-19:
210:AreaXMax=-716,AreaXMin=-1133,AreaYMax=2563.1,AreaYMin=2085.1,X=-956.8,Y=2336.2,Z=-8
210-198:
210-199:
211:AreaXMax=110.4,AreaXMin=-32,AreaYMax=-1167,AreaYMin=-1266.6,X=46.3,Y=-1206.9,Z=168
211-212:
211-240:
212:AreaXMax=205,AreaXMin=110.4,AreaYMax=-1167,AreaYMin=-1266.6,X=157.7,Y=-1207.4,Z=168
212-86:
214:AreaXMax=61,AreaXMin=-36.5,AreaYMax=-1059,AreaYMin=-1159,X=12.3,Y=-1101.8,Z=0
214-216:
215:AreaXMax=-36.5,AreaXMin=-192.6,AreaYMax=-1059,AreaYMin=-1159,X=-115.3,Y=-1095.2,Z=0
215-214:
216:AreaXMax=205,AreaXMin=61,AreaYMax=-1059,AreaYMin=-1159,X=133,Y=-1101.8,Z=0
216-217:
217:AreaXMax=205,AreaXMin=61,AreaYMax=-1027,AreaYMin=-1059,X=139.1,Y=-1044.9,Z=0
217-169:
218:AreaXMax=361.2,AreaXMin=205,AreaYMax=-592,AreaYMin=-762.6,X=288.5,Y=-677.3,Z=0
218-159:
218-183:
218-192:
219:AreaXMax=361.2,AreaXMin=205,AreaYMax=-762.6,AreaYMin=-992,X=288.5,Y=-877.3,Z=0
219-218:
22:AreaXMax=-457.1,AreaXMin=-561,AreaYMax=1332,AreaYMin=1264,X=-550.8,Y=1298,Z=-135
22-21:
220:AreaXMax=848.1,AreaXMin=307.2,AreaYMax=-1196.5,AreaYMin=-1497.5,X=537.4,Y=-1365.8,Z=-8
220-160:
220-187:
221:AreaXMax=572,AreaXMin=412,AreaYMax=1812,AreaYMin=1660,X=492,Y=1787.8,Z=-6
221-105:
221-135:
223:AreaXMax=197,AreaXMin=133,AreaYMax=-1543,AreaYMin=-1768,X=165,Y=-1656.9,Z=8
223-74:
224:AreaXMax=-192.6,AreaXMin=-299,AreaYMax=-1059,AreaYMin=-1159,X=-245.8,Y=-1103.1,Z=0
224-215:
225:AreaXMax=-176,AreaXMin=-384.1,AreaYMax=-1167,AreaYMin=-1333.9,X=-321.4,Y=-1253.7,Z=8
225-65:
225-67:
225-69:
226:AreaXMax=-299,AreaXMin=-347,AreaYMax=-1059,AreaYMin=-1159,X=-323,Y=-1103.1,Z=0
226-163:
226-224:
226-65:
228:AreaXMax=-396,AreaXMin=-737.7,AreaYMax=810.6,AreaYMin=624,X=-567.2,Y=748.4,Z=-8
228-109:
228-147:
228-280:
228-285:
228-61:
23:AreaXMax=-380,AreaXMin=-457,AreaYMax=1332,AreaYMin=1264,X=-418.6,Y=1298.6,Z=-135
23-22:
230:AreaXMax=197,AreaXMin=119,AreaYMax=-1167,AreaYMin=-1479,X=158,Y=-1323,Z=8
231:AreaXMax=119,AreaXMin=83,AreaYMax=-1167,AreaYMin=-1479,JumpTo=Always,X=99.7,Y=-1330.2,Z=48
231-230:
232:AimTo=Straight,JumpTo=Always,X=44.8,Y=-1162.9,Z=200
232-117:
233:AimTo=Straight,JumpTo=Always,X=-275.9,Y=-1162.3,Z=200
233-116:
234:AreaXMax=-229.5,AreaXMin=-431.8,AreaYMax=-1543,AreaYMin=-1619.2,X=-323.3,Y=-1599.2,Z=0
234-238:
235:AreaXMax=-192.6,AreaXMin=-229.4,AreaYMax=-1619.2,AreaYMin=-1772.8,X=-212.3,Y=-1677.7,Z=0
235-236:
236:AreaXMax=-136,AreaXMin=-192.6,AreaYMax=-1619.2,AreaYMin=-1772.8,X=-164.3,Y=-1672.5,Z=4
236-237:
236-76:
237:AreaXMax=-136,AreaXMin=-192.6,AreaYMax=-1543,AreaYMin=-1619.2,See=Disabled,X=-164.3,Y=-1581.1,Z=0
238:X=-246.7,Y=-1600.9,Z=0
238-79:
239:AreaXMax=205,AreaXMin=12.6,AreaYMax=-1315.4,AreaYMin=-1543,X=108.8,Y=-1435.4,Z=168
239-83:
239-86:
24:AreaXMax=-144,AreaXMin=-380,AreaYMax=1312.1,AreaYMin=1280,X=-258.5,Y=1296.1,Z=-135
24-23:
24-291:
240:X=46.9,Y=-1173.4,Z=168
240-232:
241:X=-274.6,Y=-1174.8,Z=168
241-233:
242:AreaXMax=315,AreaXMin=-127.6,AreaYMax=2150.4,AreaYMin=1812,X=25.3,Y=1949,Z=-8
242-244:
242-246:
242-91:
243:AreaXMax=-127.6,AreaXMin=-373,AreaYMax=2150.4,AreaYMin=1812,X=-250.3,Y=1949.4,Z=-8
243-242:
243-245:
243-90:
244:AreaXMax=572,AreaXMin=315,AreaYMax=2150.4,AreaYMin=1812,X=443.5,Y=1949.4,Z=-8
244-221:
244-247:
244-254:
245:AreaXMax=-127.6,AreaXMin=-373,AreaYMax=2374.2,AreaYMin=2150.4,X=-250.3,Y=2262.3,Z=-8
245-246:
245-248:
245-251:
246:AreaXMax=315,AreaXMin=-127.6,AreaYMax=2373.1,AreaYMin=2150.4,X=25.3,Y=2261.8,Z=-8
246-247:
246-252:
247:AreaXMax=572,AreaXMin=315,AreaYMax=2372.5,AreaYMin=2150.4,X=443.5,Y=2261.5,Z=-8
247-253:
248:AreaXMax=-373,AreaXMin=-716,AreaYMax=2374.2,AreaYMin=2150.4,X=-544.5,Y=2262.3,Z=-8
248-210:
248-249:
248-250:
249:AreaXMax=-373,AreaXMin=-716,AreaYMax=2150.4,AreaYMin=1812.3,X=-544.5,Y=1981.4,Z=-8
249-101:
249-210:
249-243:
249-90:
25:AreaXMax=66,AreaXMin=-30,AreaYMax=1635.8,AreaYMin=1570,X=19.4,Y=1633.9,Z=-135
250:AreaXMax=-373,AreaXMin=-716,AreaYMax=3200,AreaYMin=2374.2,X=-544.5,Y=3139.5,Z=-8
250-251:
250-263:
251:AreaXMax=-127.6,AreaXMin=-373,AreaYMax=3200,AreaYMin=2374.2,X=-250.3,Y=2787.1,Z=-8
251-252:
252:AreaXMax=315,AreaXMin=-127.6,AreaYMax=3200,AreaYMin=2373.1,X=25.3,Y=2786.6,Z=-8
252-253:
253:AreaXMax=572,AreaXMin=315,AreaYMax=3200,AreaYMin=2372.5,X=443.5,Y=2786.3,Z=-8
254:AreaXMax=1214.5,AreaXMin=572,AreaYMax=1812.7,AreaYMin=1600,X=933.8,Y=1706.4,Z=-8
254-136:
254-257:
254-305:
255:AreaXMax=1664,AreaXMin=1428.6,AreaYMax=1722.6,AreaYMin=1600,X=1552.9,Y=1634.8,Z=-7.8
255-133:
255-138:
255-256:
256:AreaXMax=1429.2,AreaXMin=1273.4,AreaYMax=1758.9,AreaYMin=1600,X=1280.3,Y=1637.5,Z=-7.8
256-257:
257:AreaXMax=1273.4,AreaXMin=1215,AreaYMax=1828.1,AreaYMin=1600,X=1244.2,Y=1637.5,Z=-7.8
258:AreaXMax=1214.5,AreaXMin=572,AreaYMax=2370.9,AreaYMin=2150.4,X=933.8,Y=2260.7,Z=-8
258-132:
258-247:
258-259:
259:AreaXMax=1214.5,AreaXMin=572,AreaYMax=3200,AreaYMin=2370.9,X=933.8,Y=2785.5,Z=-8
259-132:
259-253:
26:X=20.1,Y=1678.3,Z=-84
26-25:
261:AreaXMax=1394.4,AreaXMin=1214.5,AreaYMax=2129.2,AreaYMin=2020.2,X=1304.5,Y=2074.7,Z=2.3
261-132:
262:AreaXMax=104,AreaXMin=56,AreaYMax=1400,AreaYMin=1271.7,X=79.7,Y=1369.7,Z=-8
262-9:
263:AreaXMax=-717.2,AreaXMin=-872.7,AreaYMax=3200,AreaYMin=3089.6,X=-817.5,Y=3143.8,Z=-8.6
263-198:
264:AreaXMax=392,AreaXMin=104,AreaYMax=1272,AreaYMin=1126.5,X=263.9,Y=1199.3,Z=-8
264-1:
265:AreaXMax=104,AreaXMin=56,AreaYMax=1271.7,AreaYMin=1178.8,X=78.9,Y=1197,Z=-8
265-262:
265-264:
266:AreaXMax=56,AreaXMin=-305.5,AreaYMax=1334,AreaYMin=1130.7,X=-71,Y=1192,Z=-8
266-207:
266-262:
266-265:
267:AreaXMax=-1441,AreaXMin=-1642.5,AreaYMax=2348.7,AreaYMin=1896.5,X=-1541.7,Y=2122.6,Z=-8
267-268:
268:AreaXMax=-1495.7,AreaXMin=-1642.5,AreaYMax=2671.9,AreaYMin=2348.7,X=-1569.1,Y=2510.3,Z=-8
268-269:
269:AreaXMax=-1342.2,AreaXMin=-1642.5,AreaYMax=3200,AreaYMin=2671.9,X=-1492.3,Y=2936,Z=-8
27:AreaXMax=66,AreaXMin=-30,AreaYMax=1748,AreaYMin=1746,X=21,Y=1747.8,Z=-4
27-26:
27-91:
270:AreaXMax=1588,AreaXMin=1324,AreaYMax=-1335.6,AreaYMin=-1605.2,X=1567.2,Y=-1470.4,Z=0
270-273:
272:AreaXMax=1642.3,AreaXMin=1324,AreaYMax=-679.9,AreaYMin=-1086.3,X=1567.2,Y=-918.4,Z=0
273:AreaXMax=1869.5,AreaXMin=1324,AreaYMax=-1086.3,AreaYMin=-1335.6,X=1567.2,Y=-1210.9,Z=0
273-186:
273-272:
274:AreaXMax=-640,AreaXMin=-696,AreaYMax=1412,AreaYMin=1337.8,X=-668.6,Y=1374.9,Z=56
274-36:
275:AreaXMax=1324,AreaXMin=848.1,AreaYMax=-516.1,AreaYMin=-1164.9,X=997.5,Y=-840.5,Z=0
275-119:
275-185:
275-187:
275-191:
275-272:
275-273:
276:AreaXMax=-160,AreaXMin=-304,AreaYMax=1412,AreaYMin=1335,X=-188.2,Y=1373.5,Z=128
276-42:
277:AreaXMax=-304,AreaXMin=-554,AreaYMax=1412,AreaYMin=1335.3,X=-334.3,Y=1373.7,Z=128
277-276:
277-37:
278:AreaXMax=72,AreaXMin=-160,AreaYMax=1412,AreaYMin=1337.2,X=37.1,Y=1374.6,Z=128
278-276:
279:AreaXMax=332.3,AreaXMin=72,AreaYMax=1412,AreaYMin=1337.7,X=305.2,Y=1374.3,Z=128
279-278:
279-309:
279-47:
28:AreaXMax=89,AreaXMin=-112,AreaYMax=1279.9,AreaYMin=1127,X=9.2,Y=1219.7,Z=-135
280:AreaXMax=-433.9,AreaXMin=-737.7,AreaYMax=988,AreaYMin=810.4,X=-586.3,Y=910.2,Z=-3.2
280-61:
281:X=-396.5,Y=927.3,Z=-3.4
281-280:
282:AreaXMax=-115,AreaXMin=-202.1,AreaYMax=872,AreaYMin=624,X=-158.5,Y=753,Z=-8
282-62:
283:AreaXMax=-202.1,AreaXMin=-255.2,AreaYMax=872,AreaYMin=624,X=-228.6,Y=753,Z=-8
283-146:
283-282:
284:AreaXMax=-259.1,AreaXMin=-390.2,AreaYMax=648,AreaYMin=168,X=-324.6,Y=495.1,Z=0
284-146:
284-61:
285:AreaXMax=-737.7,AreaXMin=-788.7,AreaYMax=809.6,AreaYMin=624,X=-766.3,Y=760.8,Z=-8
285-147:
285-286:
286:AreaXMax=-737.7,AreaXMin=-788.7,AreaYMax=988,AreaYMin=809.6,X=-763.2,Y=898.8,Z=-8
286-228:
286-280:
287:AreaXMax=-788.7,AreaXMin=-1133,AreaYMax=988,AreaYMin=810,X=-960.8,Y=899,Z=-8
287-102:
287-286:
287-64:
288:AreaXMax=-786.4,AreaXMin=-1148.4,AreaYMax=624,AreaYMin=227.9,X=-944.6,Y=473.5,Z=-8
288-147:
288-285:
288-60:
289:AreaXMax=-716,AreaXMin=-790.7,AreaYMax=1432,AreaYMin=988,X=-754.4,Y=1206,Z=-4.7
289-131:
289-286:
289-287:
29:AreaXMax=-143.7,AreaXMin=-380,AreaYMax=1280,AreaYMin=1127,X=-261.8,Y=1222.4,Z=-135
290:AreaXMax=-112,AreaXMin=-143.7,AreaYMax=1280,AreaYMin=1127,Pouncing=Needed,X=-129.1,Y=1245,Z=-135
290-28:
290-310:Direction=Forward
291:AreaXMax=-144,AreaXMin=-380,AreaYMax=1570,AreaYMin=1312.1,X=-258.5,Y=1441.1,Z=-135
291-58:
292:AreaXMax=89,AreaXMin=-112,AreaYMax=1312.5,AreaYMin=1279.9,X=8.5,Y=1296.2,Z=-135
293:AreaXMax=89,AreaXMin=-112,AreaYMax=1570,AreaYMin=1312.5,X=8.2,Y=1413.1,Z=-135
293-25:
293-58:
294:AreaXMax=-192.9,AreaXMin=-258.9,AreaYMax=-827,AreaYMin=-1027,X=-225.9,Y=-911.8,Z=0
294-295:
295:AreaXMax=-35.9,AreaXMin=-192.9,AreaYMax=-827,AreaYMin=-1027,X=-114.4,Y=-911.8,Z=0
295-164:
295-167:
295-297:
296:AreaXMax=61,AreaXMin=29,AreaYMax=-827,AreaYMin=-1027,X=45,Y=-911.8,Z=0
296-169:
297:AreaXMax=29,AreaXMin=-35.9,AreaYMax=-827,AreaYMin=-1027,X=-3.4,Y=-911.8,Z=0
297-296:
298:AreaXMax=323,AreaXMin=268,AreaYMax=872,AreaYMin=648,X=295.5,Y=808.2,Z=-7.6
298-145:
298-299:
299:AreaXMax=400,AreaXMin=323,AreaYMax=872,AreaYMin=648,X=361.5,Y=808.2,Z=-7.6
299-107:
299-128:
3:AreaXMax=390,AreaXMin=112,AreaYMax=1328,AreaYMin=1280,X=260.9,Y=1303.5,Z=-8
30:AreaXMax=-317,AreaXMin=-365,AreaYMax=1648,AreaYMin=1640,X=-342.3,Y=1642.9,Z=-8
30-90:
300:AreaXMax=572,AreaXMin=412.6,AreaYMax=860,AreaYMin=648.6,X=492.3,Y=807.3,Z=-8
300-105:
300-106:
301:AreaXMax=796.9,AreaXMin=572.2,AreaYMax=648,AreaYMin=168,X=684.6,Y=474.2,Z=0
301-144:
302:AreaXMax=417,AreaXMin=402.4,AreaYMax=648,AreaYMin=168,X=409.7,Y=474.2,Z=0
302-128:
302-303:
303:AreaXMax=572.2,AreaXMin=417,AreaYMax=648,AreaYMin=168,X=494.6,Y=474.2,Z=0
303-300:
303-301:
304:AreaXMax=269.6,AreaXMin=-130.6,AreaYMax=648,AreaYMin=168,X=-71.6,Y=495,Z=0
304-145:
304-62:
305:AreaXMax=1214.5,AreaXMin=572,AreaYMax=2150.4,AreaYMin=1812.7,X=933.8,Y=1981.6,Z=-8
305-244:
305-257:
305-258:
305-261:
306:AreaXMax=-1141,AreaXMin=-1247,AreaYMax=1020,AreaYMin=879.8,See=Disabled,X=-1190.8,Y=949.9,Z=38
307:AreaXMax=-1141,AreaXMin=-1247,AreaYMax=879.8,AreaYMin=772.1,See=Disabled,X=-1190.8,Y=826,Z=38
307-148:
307-306:
307-64:
308:AreaXMax=333,AreaXMin=72,AreaYMax=1337.7,AreaYMin=1264,X=282.7,Y=1309.8,Z=128
308-46:
308-51:
309:AreaXMax=392,AreaXMin=332.3,AreaYMax=1412,AreaYMin=1264,X=362.3,Y=1342.1,Z=128
309-308:
31:AreaXMax=-306,AreaXMin=-367.7,AreaYMax=1640,AreaYMin=1334,X=-332.8,Y=1376.5,Z=-8
31-17:
31-30:
31-54:
310:AimTo=Straight,X=-140.9,Y=1316.4,Z=120
310-54:
311:AreaXMax=-152.6,AreaXMin=-192,AreaYMax=1589,AreaYMin=1541,X=-172.3,Y=1565,Z=-8
311-11:
311-317:
311-318:
312:AreaXMax=104,AreaXMin=56,AreaYMax=1589,AreaYMin=1541,X=80,Y=1565,Z=-8
312-320:
313:AreaXMax=56,AreaXMin=-152.5,AreaYMax=1436,AreaYMin=1400,DuckTo=Always,JumpTo=Always,X=-48.2,Y=1422.9,Z=32
314:AreaXMax=56,AreaXMin=-152.5,AreaYMax=1541,AreaYMin=1436,X=-48.2,Y=1488.5,Z=-8
314-205:
314-313:
315:AreaXMax=-200,AreaXMin=-298,AreaYMax=1589,AreaYMin=1541,X=-253.3,Y=1565,Z=-8
315-11:
315-316:
316:AreaXMax=-200,AreaXMin=-298,AreaYMax=1640,AreaYMin=1589,X=-253.3,Y=1614.5,Z=-8
317:AreaXMax=56,AreaXMin=-152.6,AreaYMax=1589,AreaYMin=1541,X=-48.3,Y=1565,Z=-8
317-10:
317-312:
317-314:
317-319:
318:AreaXMax=-152.6,AreaXMin=-192,AreaYMax=1640,AreaYMin=1589,X=-172.3,Y=1614.5,Z=-8
319:AreaXMax=56,AreaXMin=-152.6,AreaYMax=1640,AreaYMin=1589,X=-48.3,Y=1614.5,Z=-8
319-318:
32:AreaXMax=-376,AreaXMin=-576,AreaYMax=1334,AreaYMin=1264,X=-381.7,Y=1300.9,Z=-8
32-33:
320:AreaXMax=104,AreaXMin=56,AreaYMax=1640,AreaYMin=1589,X=80,Y=1614.5,Z=-8
320-319:
33:X=-575.3,Y=1297.5,Z=-8
33-34:
34:X=-635.2,Y=1300.5,Z=56
34-35:
35:AreaXMax=-640,AreaXMin=-696,AreaYMax=1337.8,AreaYMin=1264,X=-668.6,Y=1300.9,Z=56
35-274:
36:X=-604,Y=1374.7,Z=92
36-37:
37:AreaXMax=-554,AreaXMin=-560,AreaYMax=1412,AreaYMin=1342,X=-556.2,Y=1373.8,Z=128
38:AreaXMax=-304,AreaXMin=-554,AreaYMax=1335.3,AreaYMin=1264,X=-334.3,Y=1299.7,Z=128
38-277:
38-37:
38-39:
38-50:
39:AreaXMax=-304,AreaXMin=-376,AreaYMax=1264,AreaYMin=880,X=-338.9,Y=1075.5,Z=128
39-40:
4:AreaXMax=390,AreaXMin=208,AreaYMax=1360,AreaYMin=1328,X=262.8,Y=1343.1,Z=-8
4-2:
4-3:
40:AreaXMax=-376,AreaXMin=-384,AreaYMax=1100,AreaYMin=1052,X=-380.3,Y=1079.3,Z=128
40-41:
41:AreaXMax=-384,AreaXMin=-696,AreaYMax=1256,AreaYMin=1008,See=Disabled,X=-551.2,Y=1099.8,Z=128
42:AreaXMax=-160,AreaXMin=-208,AreaYMax=1420,AreaYMin=1412,X=-182.4,Y=1416.8,Z=128
42-43:
43:AreaXMax=4,AreaXMin=-374,AreaYMax=1640,AreaYMin=1420,See=Disabled,X=-190.3,Y=1549.1,Z=128
44:AreaXMax=72,AreaXMin=24,AreaYMax=1264,AreaYMin=1256,X=47.6,Y=1260.1,Z=128
44-45:
45:AreaXMax=160,AreaXMin=-64,AreaYMax=1256,AreaYMin=882,See=Disabled,X=46.2,Y=1090.7,Z=128
46:AreaXMax=304,AreaXMin=256,AreaYMax=1264,AreaYMin=1256,X=279.1,Y=1259.6,Z=128
46-49:
47:AreaXMax=332,AreaXMin=284,AreaYMax=1420,AreaYMin=1412,X=309.8,Y=1416.1,Z=128
47-48:
48:AreaXMax=390,AreaXMin=12,AreaYMax=1638,AreaYMin=1420,See=Disabled,X=306.3,Y=1553.2,Z=128
49:AreaXMax=392,AreaXMin=168,AreaYMax=1256,AreaYMin=882,See=Disabled,X=272.7,Y=1114.3,Z=128
5:AreaXMax=176,AreaXMin=112,AreaYMax=1640,AreaYMin=1328,X=146.1,Y=1474.6,Z=-8
50:AreaXMax=-160,AreaXMin=-304,AreaYMax=1335,AreaYMin=1264,X=-188.2,Y=1299.5,Z=128
50-276:
50-51:
51:AreaXMax=72,AreaXMin=-160,AreaYMax=1337.2,AreaYMin=1264,X=37.1,Y=1300.6,Z=128
51-278:
51-44:
53:AreaXMax=104,AreaXMin=56,AreaYMax=1178.8,AreaYMin=882,X=76.9,Y=999.1,Z=-8
53-265:
53-8:
54:AreaXMax=56,AreaXMin=-306,AreaYMax=1400,AreaYMin=1334,X=-119.8,Y=1377.9,Z=-8
54-13:
54-262:
54-313:
55:AreaXMax=-384,AreaXMin=-496,AreaYMax=1175,AreaYMin=1123,X=-485.6,Y=1151.5,Z=-8
56:AreaXMax=-384,AreaXMin=-496,AreaYMax=1119,AreaYMin=1067,X=-485.8,Y=1087.9,Z=-8
57:AreaXMax=-384,AreaXMin=-496,AreaYMax=1063,AreaYMin=1011,X=-484.8,Y=1030.6,Z=-8
58:AreaXMax=-112,AreaXMin=-144,AreaYMax=1570,AreaYMin=1312,X=-129.2,Y=1419,Z=-135
59:AreaXMax=-1141,AreaXMin=-1247,AreaYMax=772.1,AreaYMin=632,See=Disabled,X=-1190.8,Y=702.1,Z=38
59-307:
6:AreaXMax=-29,AreaXMin=-115,AreaYMax=880,AreaYMin=872,X=-69.8,Y=876.9,Z=-8
60:AreaXMax=-788.7,AreaXMin=-1133,AreaYMax=810,AreaYMin=624,X=-960.7,Y=766,Z=-8
60-285:
60-287:
61:AreaXMax=-255.2,AreaXMin=-396,AreaYMax=872,AreaYMin=624,X=-325.6,Y=753,Z=-8
61-283:
62:AreaXMax=-29,AreaXMin=-115,AreaYMax=872,AreaYMin=624,X=-69.1,Y=815.4,Z=-6
62-6:
62-63:
63:AreaXMax=268,AreaXMin=-29,AreaYMax=872,AreaYMin=648,X=119.5,Y=808.2,Z=-7.6
63-298:
64:AreaXMax=-1133,AreaXMin=-1141,AreaYMax=880,AreaYMin=772,X=-1136.1,Y=824.4,Z=38
64-60:Direction=Forward
65:AreaXMax=-299,AreaXMin=-347,AreaYMax=-1159,AreaYMin=-1167,X=-325.3,Y=-1163.6,Z=8
67:AreaXMax=-319.6,AreaXMin=-427,AreaYMax=-1333.9,AreaYMin=-1369.1,X=-372.8,Y=-1351.5,Z=8
67-68:
68:AreaXMax=-0.4,AreaXMin=-427,AreaYMax=-1369,AreaYMin=-1535,X=-357.3,Y=-1457.6,Z=8
69:AreaXMax=83,AreaXMin=-176,AreaYMax=-1167,AreaYMin=-1333.9,X=49.3,Y=-1253.8,Z=8
69-231:
69-70:
7:AreaXMax=-305.5,AreaXMin=-376,AreaYMax=1180.1,AreaYMin=880,X=-340.7,Y=1030.1,Z=-8
7-206:
7-207:
70:AreaXMax=83,AreaXMin=-0.4,AreaYMax=-1334,AreaYMin=-1535,X=46,Y=-1508.8,Z=8
70-68:
71:AreaXMax=119,AreaXMin=83,AreaYMax=-1479,AreaYMin=-1535,X=107.3,Y=-1506.9,Z=8
71-70:
71-72:
72:AreaXMax=197,AreaXMin=119,AreaYMax=-1479,AreaYMin=-1535,X=158,Y=-1507,Z=8
72-230:
72-74:
74:AreaXMax=181,AreaXMin=133,AreaYMax=-1535,AreaYMin=-1543,X=158.2,Y=-1539.4,Z=8
75:AreaXMax=133,AreaXMin=-128,AreaYMax=-1543,AreaYMin=-1768,X=2.5,Y=-1656.9,Z=8
75-223:
75-76:
76:AreaXMax=-128,AreaXMin=-136,AreaYMax=-1651,AreaYMin=-1699,X=-132.3,Y=-1675,Z=8
77:AreaXMax=-229.4,AreaXMin=-431.8,AreaYMax=-1619.2,AreaYMin=-1772.8,X=-331.4,Y=-1686.1,Z=0
77-234:
77-235:
79:AimTo=Straight,X=-137.8,Y=-1598.6,Z=145.1
79-81:
8:AreaXMax=392,AreaXMin=104,AreaYMax=1126.5,AreaYMin=880,X=263.9,Y=1003.3,Z=-8
8-264:
81:AreaXMax=48,AreaXMin=-136,AreaYMax=-1543,AreaYMin=-1776,X=-26.4,Y=-1623.8,Z=136
81-82:
82:AreaXMax=205,AreaXMin=48,AreaYMax=-1543,AreaYMin=-1776,X=98.9,Y=-1725.3,Z=136
82-83:
83:AreaXMax=152,AreaXMin=48,AreaYMax=-1543,AreaYMin=-1551,JumpTo=Always,X=103.8,Y=-1547.6,Z=168
85:AreaXMax=12.6,AreaXMin=-300.2,AreaYMax=-1315.4,AreaYMin=-1543,X=-124.6,Y=-1434.3,Z=168
85-111:
85-239:
86:AreaXMax=205,AreaXMin=110.4,AreaYMax=-1266.6,AreaYMin=-1315.4,X=159.9,Y=-1306.8,Z=168
87:AreaXMax=-32,AreaXMin=-171.7,AreaYMax=-1167,AreaYMin=-1266.6,X=-101.8,Y=-1207.4,Z=168
87-112:
87-211:
88:AreaXMax=-300.2,AreaXMin=-435,AreaYMax=-1439.3,AreaYMin=-1543,X=-400.2,Y=-1525,Z=168
88-113:
88-85:
89:AreaXMax=-306.1,AreaXMin=-364.1,AreaYMax=-1772.2,AreaYMin=-1775.5,X=-338.3,Y=-1772.8,Z=3
89-77:
9:AreaXMax=104,AreaXMin=56,AreaYMax=1436,AreaYMin=1400,X=82.5,Y=1412.4,Z=-8
90:AreaXMax=-34,AreaXMin=-396,AreaYMax=1812,AreaYMin=1648,X=-338.2,Y=1777.4,Z=-6
90-101:
90-91:
91:AreaXMax=70,AreaXMin=-34,AreaYMax=1812,AreaYMin=1748,X=15.7,Y=1791.2,Z=-6
91-129: