1:AreaXMax=-1392,AreaXMin=-1400,AreaYMax=-392,AreaYMin=-440,X=-1396,Y=-415.2,Z=-128
10:AreaXMax=-1672,AreaXMin=-1784,AreaYMax=-248,AreaYMin=-314.4,JumpTo=Always,X=-1726.2,Y=-278.6,Z=-63.3
10-8:
100:AreaXMax=-720,AreaXMin=-788,AreaYMax=-396,AreaYMin=-464,X=-756.5,Y=-428.3,Z=232
100-99:
101:AreaXMax=-724,AreaXMin=-788,AreaYMax=-380,AreaYMin=-396,X=-756.3,Y=-386.5,Z=240
101-100:
102:AreaXMax=-720,AreaXMin=-788,AreaYMax=-264,AreaYMin=-296,X=-756.1,Y=-284.1,Z=304
102-101:
103:AreaXMax=-732,AreaXMin=-780,AreaYMax=-256,AreaYMin=-264,X=-756.2,Y=-259.4,Z=304
103-102:
104:AreaXMax=-720,AreaXMin=-833.2,AreaYMax=-131.8,AreaYMin=-256,See=Disabled,X=-757.4,Y=-172.7,Z=304
104-103:
105:AreaXMax=-833.2,AreaXMin=-1011.8,AreaYMax=-131.8,AreaYMin=-256,See=Disabled,X=-917.5,Y=-173.8,Z=304
105-104:
106:AreaXMax=-1011.8,AreaXMin=-1128,AreaYMax=-131.8,AreaYMin=-256,See=Disabled,X=-1076.6,Y=-173.7,Z=304
106-105:
107:AreaXMax=-1052,AreaXMin=-1100,AreaYMax=-256,AreaYMin=-264,X=-1076.5,Y=-260.6,Z=304
107-106:
108:AreaXMax=-1011.8,AreaXMin=-1128,AreaYMax=-8,AreaYMin=-131.8,See=Disabled,X=-1077.1,Y=-67.6,Z=304
108-106:
109:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-264,AreaYMin=-364.7,X=-1076.4,Y=-319.6,Z=304
109-107:
11:AreaXMax=-1286.1,AreaXMin=-1392,AreaYMax=-392,AreaYMin=-440,X=-1348.1,Y=-414.7,Z=-142
11-1:
11-14:
110:Aim=Straight,AreaXMax=-1016,AreaXMin=-1024,AreaYMax=-408,AreaYMin=-448,DuckTo=Always,See=Disabled,X=-1020,Y=-428.1,Z=304
110-97:Direction=Forward
111:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-364.7,AreaYMin=-464,X=-1058.5,Y=-428.4,Z=304
111-109:
111-110:
112:AreaXMax=-1217.3,AreaXMin=-1314.8,AreaYMax=-440,AreaYMin=-681.5,See=Disabled,X=-1266,Y=-574.4,Z=16.9
112-113:
113:See=Disabled,X=-1234.2,Y=-574.5,Z=16.6
113-31:Direction=Forward
114:See=Disabled,X=-1300.8,Y=-573.6,Z=16.9
114-112:
114-14:Direction=Forward
115:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-200.4,AreaYMin=-256,See=Disabled,X=-1093.8,Y=-229.1,Z=160
115-80:
116:AreaXMax=-887.8,AreaXMin=-1024,AreaYMax=-200.4,AreaYMin=-256,See=Disabled,X=-958.8,Y=-225.9,Z=160
116-115:
117:AreaXMax=-884.2,AreaXMin=-887.8,AreaYMax=-200.4,AreaYMin=-256,See=Disabled,X=-884.5,Y=-223.5,Z=160
117-116:
118:AreaXMax=-1014,AreaXMin=-1128,AreaYMax=-128,AreaYMin=-200.4,See=Disabled,X=-1093.7,Y=-170.5,Z=160
118-115:
119:AreaXMax=-887.8,AreaXMin=-1014,AreaYMax=-128,AreaYMin=-200.4,DuckTo=Always,See=Disabled,X=-960,Y=-167.1,Z=160
119-116:
119-139:
12:AreaXMax=-1317.3,AreaXMin=-1392,AreaYMax=-208,AreaYMin=-392,X=-1346.8,Y=-300.3,Z=-139.6
12-11:
120:AreaXMax=-1128,AreaXMin=-1136,AreaYMax=-80,AreaYMin=-128,X=-1131.6,Y=-103.3,Z=160
120-123:
121:AreaXMax=-1136,AreaXMin=-1216,AreaYMax=-4,AreaYMin=-204,See=Disabled,X=-1181.8,Y=-104.1,Z=160
121-120:
121-352:
122:AreaXMax=-1313.4,AreaXMin=-1392,AreaYMax=-4,AreaYMin=-204,See=Disabled,X=-1352.3,Y=-103.3,Z=160
122-23:
122-350:
122-353:
123:AreaXMax=-1014,AreaXMin=-1128,AreaYMax=-8,AreaYMin=-128,X=-1093.6,Y=-103.7,Z=160
123-118:
124:AreaXMax=-720,AreaXMin=-884.2,AreaYMax=-200.4,AreaYMin=-256,See=Disabled,X=-795.5,Y=-220.7,Z=160
124-117:
124-126:
125:AreaXMax=-712,AreaXMin=-720,AreaYMax=-108,AreaYMin=-156,X=-715.1,Y=-133,Z=160
125-132:
126:AreaXMax=-720,AreaXMin=-884.2,AreaYMax=-108,AreaYMin=-200.4,See=Disabled,X=-793.6,Y=-132.8,Z=160
126-125:
126-128:
127:AreaXMax=-816,AreaXMin=-912,AreaYMax=0,AreaYMin=-8,X=-865.5,Y=-3.1,Z=160
127-128:
127-192:
128:AreaXMax=-720,AreaXMin=-884.2,AreaYMax=-8,AreaYMin=-108,See=Disabled,X=-865.7,Y=-55.7,Z=160
129:AreaXMax=-884.2,AreaXMin=-1008.2,AreaYMax=-8,AreaYMin=-134.4,See=Disabled,X=-956.2,Y=-56.3,Z=160
129-128:
13:AreaXMax=-1312.8,AreaXMin=-1392,AreaYMax=0,AreaYMin=-208,X=-1346.4,Y=-84.6,Z=-141.1
13-12:
13-34:
130:AreaXMax=-520,AreaXMin=-620.7,AreaYMax=-108,AreaYMin=-189.2,X=-584.4,Y=-132.7,Z=160
131:AreaXMax=-520,AreaXMin=-712,AreaYMax=-8,AreaYMin=-108,X=-584.4,Y=-74.5,Z=160
131-130:
132:AreaXMax=-620.7,AreaXMin=-712,AreaYMax=-108,AreaYMin=-189.3,X=-667.2,Y=-132.8,Z=160
132-130:
133:AreaXMax=-620.7,AreaXMin=-712,AreaYMax=-189.3,AreaYMin=-229.9,JumpTo=Always,X=-667.9,Y=-206.2,Z=200.9
133-132:
133-134:
134:AreaXMax=-520,AreaXMin=-620.7,AreaYMax=-189.3,AreaYMin=-229.9,X=-584.6,Y=-205.3,Z=160
134-130:
135:Aim=Straight,AreaXMax=-620.7,AreaXMin=-712,AreaYMax=-229.9,AreaYMin=-320,X=-667.4,Y=-299.1,Z=160
135-133:
135-79:
136:AreaXMax=-520,AreaXMin=-620.7,AreaYMax=-229.9,AreaYMin=-320,X=-584.7,Y=-297.9,Z=160
136-134:
137:AreaXMax=-520,AreaXMin=-712,AreaYMax=-320,AreaYMin=-464,X=-614.2,Y=-361.8,Z=160
137-135:
137-136:
138:See=Disabled,X=-955.4,Y=-108.8,Z=160
138-129:See=Disabled
139:See=Disabled,X=-1056.6,Y=-169.9,Z=160
139-118:
14:Aim=Straight,AreaXMax=-1314.2,AreaXMin=-1392,AreaYMax=-440,AreaYMin=-638,X=-1349,Y=-575.9,Z=-143.6
14-301:
140:See=Disabled,X=-1006,Y=-167.6,Z=217
140-139:
141:AreaXMax=-884.2,AreaXMin=-1014,AreaYMax=-129.7,AreaYMin=-200.4,JumpTo=Always,See=Disabled,X=-960,Y=-166.5,Z=215.1
141-138:
141-140:
142:AreaXMax=-608,AreaXMin=-736,AreaYMax=124,AreaYMin=0,X=-672,Y=65.2,Z=16
142-91:
143:AreaXMax=-512,AreaXMin=-608,AreaYMax=128,AreaYMin=0,X=-560.6,Y=64.8,Z=16
143-142:
143-158:
144:AreaXMax=-504,AreaXMin=-512,AreaYMax=88,AreaYMin=40,X=-508.8,Y=64.5,Z=16
144-143:
145:AreaXMax=-408,AreaXMin=-504,AreaYMax=88,AreaYMin=8,X=-427.8,Y=65.7,Z=16
145-144:
146:AreaXMax=-360,AreaXMin=-408,AreaYMax=256,AreaYMin=248,X=-385.2,Y=252.2,Z=16
146-148:
147:AreaXMax=-408,AreaXMin=-504,AreaYMax=248,AreaYMin=88,X=-430.1,Y=192.5,Z=16
147-145:
148:AreaXMax=-264,AreaXMin=-408,AreaYMax=248,AreaYMin=88,X=-384,Y=192.8,Z=16
148-147:
149:AreaXMax=-264,AreaXMin=-408,AreaYMax=88,AreaYMin=8,X=-400.1,Y=80,Z=16
149-145:
149-148:
15:AreaXMax=-1317.3,AreaXMin=-1392,AreaYMax=-638,AreaYMin=-736,X=-1350.4,Y=-708.9,Z=-137.7
15-14:
150:AreaXMax=-800,AreaXMin=-896,AreaYMax=128,AreaYMin=0,X=-846.9,Y=32.4,Z=-128
151:AreaXMax=-896,AreaXMin=-1048,AreaYMax=128,AreaYMin=0,X=-993.9,Y=32.1,Z=-128
151-150:
151-161:
152:AreaXMax=-744,AreaXMin=-800,AreaYMax=128,AreaYMin=0,X=-770.5,Y=31.5,Z=-128
152-150:
153:AreaXMax=-608,AreaXMin=-744,AreaYMax=128,AreaYMin=0,X=-681.6,Y=31.6,Z=-144.8
153-152:
153-159:
154:AreaXMax=-512,AreaXMin=-608,AreaYMax=128,AreaYMin=0,X=-559.2,Y=32.2,Z=-106
154-153:
155:AreaXMax=-1048,AreaXMin=-1136,AreaYMax=128,AreaYMin=0,X=-1095.9,Y=32.4,Z=-143.6
155-151:
155-161:
156:AreaXMax=-1136,AreaXMin=-1217.3,AreaYMax=128,AreaYMin=0,X=-1182.3,Y=30.3,Z=-127.7
156-155:
157:AreaXMax=-512,AreaXMin=-608,AreaYMax=260,AreaYMin=128,See=Disabled,X=-562.2,Y=216.8,Z=-141
157-154:
158:JumpTo=Always,X=-560.3,Y=127.4,Z=56
158-157:Direction=Forward
159:AreaXMax=-608,AreaXMin=-744,AreaYMax=260,AreaYMin=128,X=-685.5,Y=216.5,Z=-135
159-157:
159-160:
16:JumpTo=Always,X=-1307.3,Y=-711.9,Z=-70.3
16-15:
160:AreaXMax=-744,AreaXMin=-896,AreaYMax=260,AreaYMin=128,X=-847.4,Y=214.9,Z=-139.4
160-150:
161:AreaXMax=-896,AreaXMin=-1048,AreaYMax=260,AreaYMin=128,X=-995.3,Y=214.1,Z=-135.8
161-160:
161-180:
162:AreaXMax=-512,AreaXMin=-608,AreaYMax=276,AreaYMin=260,See=Disabled,X=-561.5,Y=269.1,Z=-136
162-157:
163:AreaXMax=-516,AreaXMin=-604,AreaYMax=388,AreaYMin=372,See=Disabled,X=-561.4,Y=377.3,Z=-64
163-162:
164:AreaXMax=-516,AreaXMin=-608,AreaYMax=476,AreaYMin=388,See=Disabled,X=-560.9,Y=432,Z=-64
164-163:
164-177:
165:AreaXMax=-516,AreaXMin=-604,AreaYMax=492,AreaYMin=476,See=Disabled,X=-561.7,Y=484.5,Z=-64
165-164:
166:X=-559.5,Y=581.8,Z=-128
166-165:
166-242:
167:AreaXMax=-1048,AreaXMin=-1136,AreaYMax=260,AreaYMin=128,X=-1093.9,Y=235.4,Z=-143.6
167-161:
167-181:
168:AreaXMax=-1136,AreaXMin=-1217.3,AreaYMax=260,AreaYMin=128,X=-1183.2,Y=233.7,Z=-134.9
168-156:
168-167:
169:AreaXMax=-500,AreaXMin=-516,AreaYMax=476,AreaYMin=388,See=Disabled,X=-507.2,Y=431.9,Z=-56
169-164:
17:AreaXMax=-1222.1,AreaXMin=-1312.4,AreaYMax=-681.6,AreaYMin=-736,X=-1267.9,Y=-711.5,Z=-70.3
17-16:
170:AreaXMax=-388,AreaXMin=-404,AreaYMax=476,AreaYMin=388,See=Disabled,X=-397.7,Y=432.6,Z=16
170-169:
170-174:
171:AreaXMax=-276,AreaXMin=-372,AreaYMax=712,AreaYMin=704,X=-320.8,Y=708.3,Z=16
172:AreaXMax=-256,AreaXMin=-339.8,AreaYMax=704,AreaYMin=599.3,X=-321.5,Y=676.5,Z=16
172-171:
172-203:
173:AreaXMax=-256,AreaXMin=-388,AreaYMax=599.3,AreaYMin=539.1,X=-297.1,Y=568.6,Z=16
173-172:
174:AreaXMax=-256,AreaXMin=-388,AreaYMax=539.1,AreaYMin=380,X=-322.8,Y=434.7,Z=16
174-173:
175:AreaXMax=-340,AreaXMin=-508,AreaYMax=380,AreaYMin=256,X=-386.3,Y=339.5,Z=16
175-146:
175-174:
175-176:
176:AreaXMax=-256,AreaXMin=-339.9,AreaYMax=380,AreaYMin=256,X=-322,Y=339.9,Z=16
176-174:
177:JumpTo=Always,See=Disabled,X=-606,Y=432.1,Z=-24
177-183:Direction=Forward
178:AreaXMax=-608,AreaXMin=-744,AreaYMax=388,AreaYMin=260,X=-685.9,Y=321.8,Z=-143.2
178-159:
179:AreaXMax=-744,AreaXMin=-896,AreaYMax=388,AreaYMin=260,X=-846.6,Y=323.5,Z=-122.1
179-160:
179-178:
179-247:
18:JumpTo=Always,X=-1224.1,Y=-711.9,Z=-70.3
18-17:
180:AreaXMax=-896,AreaXMin=-1048,AreaYMax=388,AreaYMin=260,X=-997,Y=324.4,Z=-124.9
180-179:Direction=Forward
181:AreaXMax=-1048,AreaXMin=-1136,AreaYMax=388,AreaYMin=260,X=-1095.4,Y=324,Z=-143.6
181-180:
181-182:
182:AreaXMax=-1136,AreaXMin=-1217.3,AreaYMax=388,AreaYMin=260,X=-1183.7,Y=321.9,Z=-136.4
182-168:
183:AreaXMax=-608,AreaXMin=-744,AreaYMax=476,AreaYMin=388,X=-686,Y=430.5,Z=-127
183-178:
183-244:
184:AreaXMax=-512,AreaXMin=-608,AreaYMax=480,AreaYMin=368,DuckTo=Always,X=-560.1,Y=429.4,Z=-131
184-183:
184-185:
185:AreaXMax=-376,AreaXMin=-512,AreaYMax=464,AreaYMin=368,See=Disabled,X=-426.7,Y=428.5,Z=-121.6
185-186:
185-191:
186:AreaXMax=-256,AreaXMin=-376,AreaYMax=480,AreaYMin=368,See=Disabled,X=-329.5,Y=428.8,Z=-125.9
187:AreaXMax=-256,AreaXMin=-376,AreaYMax=368,AreaYMin=128,See=Disabled,X=-330,Y=246.8,Z=-135.9
187-186:
188:AreaXMax=-376,AreaXMin=-496,AreaYMax=368,AreaYMin=128,See=Disabled,X=-438.7,Y=245.7,Z=-148.2
188-187:
189:AreaXMax=-256,AreaXMin=-376,AreaYMax=128,AreaYMin=0,X=-330.6,Y=93.7,Z=-129
189-187:
19:AreaXMax=-1136,AreaXMin=-1223.6,AreaYMax=-638,AreaYMin=-736,X=-1175.5,Y=-711,Z=-136.5
19-18:
190:AreaXMax=-376,AreaXMin=-496,AreaYMax=128,AreaYMin=0,X=-437.6,Y=94.6,Z=-129
190-188:
190-189:
191:AreaXMax=-392,AreaXMin=-512,AreaYMax=604,AreaYMin=464,X=-426.7,Y=532,Z=-118.5
192:AreaXMax=-816,AreaXMin=-992,AreaYMax=128,AreaYMin=0,X=-867.1,Y=78.3,Z=160
192-193:
193:JumpTo=Always,See=Disabled,X=-867.5,Y=128,Z=200
193-160:Direction=Forward
194:JumpTo=Always,X=-559.7,Y=125.7,Z=200
194-157:Direction=Forward
195:AreaXMax=-504,AreaXMin=-512,AreaYMax=88,AreaYMin=40,X=-508,Y=64.6,Z=160
196:AreaXMax=-512,AreaXMin=-614.5,AreaYMax=128,AreaYMin=0,X=-558.3,Y=64.6,Z=160
196-194:
196-195:
196-197:
197:AreaXMax=-613.6,AreaXMin=-816,AreaYMax=128,AreaYMin=0,X=-680.6,Y=94.2,Z=160
197-192:
198:AreaXMax=-402,AreaXMin=-504,AreaYMax=153.9,AreaYMin=8,X=-433.4,Y=64.8,Z=160
198-195:
198-202:
199:AreaXMax=-264,AreaXMin=-402,AreaYMax=153.9,AreaYMin=8,X=-386,Y=65.4,Z=160
199-198:
2:AreaXMax=-1400,AreaXMin=-1592,AreaYMax=-392,AreaYMin=-440.4,X=-1500,Y=-415.9,Z=-128
2-1:
20:AreaXMax=-1590.2,AreaXMin=-1595,AreaYMax=-144.4,AreaYMin=-200,X=-1590.8,Y=-167.2,Z=160
20-25:
200:AreaXMax=-366,AreaXMin=-402,AreaYMax=256,AreaYMin=248,JumpTo=Always,X=-384.2,Y=251.6,Z=194
200-175:Direction=Forward
201:AreaXMax=-264,AreaXMin=-402,AreaYMax=248,AreaYMin=154,X=-384.4,Y=198.8,Z=160
201-199:
201-200:
202:AreaXMax=-402,AreaXMin=-504,AreaYMax=248,AreaYMin=154,X=-431.1,Y=197.8,Z=160
202-201:
203:AreaXMax=-339.9,AreaXMin=-388,AreaYMax=704,AreaYMin=599.3,See=Disabled,X=-364.3,Y=675.9,Z=16
204:JumpTo=Always,See=Disabled,X=-390.1,Y=676,Z=56
204-203:
204-205:Direction=Forward
205:AreaXMax=-376,AreaXMin=-512,AreaYMax=768,AreaYMin=604,X=-428.2,Y=675.1,Z=-116.6
205-191:
206:AreaXMax=-504,AreaXMin=-512,AreaYMax=848,AreaYMin=800,X=-508.1,Y=824.3,Z=16
207:AreaXMax=-372,AreaXMin=-504,AreaYMax=860,AreaYMin=712,X=-466.9,Y=824,Z=16
207-206:
207-208:
208:AreaXMax=-256,AreaXMin=-372,AreaYMax=860,AreaYMin=712,X=-320,Y=824.1,Z=16
208-171:
209:AreaXMax=-256,AreaXMin=-432,AreaYMax=944,AreaYMin=860,X=-287.1,Y=899.6,Z=16
209-208:
21:AreaXMax=-1595,AreaXMin=-1784,AreaYMax=-132,AreaYMin=-200,X=-1685.5,Y=-167.2,Z=160
21-20:
210:AreaXMax=-256,AreaXMin=-320,AreaYMax=1016,AreaYMin=944,X=-288.7,Y=984.4,Z=16
210-209:
211:AreaXMax=-512,AreaXMin=-688,AreaYMax=860,AreaYMin=776,X=-608,Y=822.9,Z=16
211-206:
212:AreaXMax=-512,AreaXMin=-688,AreaYMax=944,AreaYMin=860,X=-608.5,Y=897.3,Z=18
212-211:
213:Aim=Straight,AreaXMax=-688,AreaXMin=-760,AreaYMax=860,AreaYMin=776,See=Disabled,X=-727.2,Y=820.3,Z=16
213-211:
214:Aim=Straight,AreaXMax=-760,AreaXMin=-768,AreaYMax=840,AreaYMin=800,Condition=Blocked,DuckTo=Always,See=Disabled,X=-764.4,Y=820.1,Z=16
214-213:
214-253:Direction=Forward
215:AreaXMax=-696,AreaXMin=-760,AreaYMax=868,AreaYMin=860,X=-727.7,Y=864.4,Z=16
215-213:
216:AreaXMax=-696,AreaXMin=-760,AreaYMax=952,AreaYMin=940,X=-728,Y=945.2,Z=72
216-215:
217:AreaXMax=-696,AreaXMin=-760,AreaYMax=1016,AreaYMin=952,X=-728.6,Y=984.1,Z=80
217-216:
218:AreaXMax=-684,AreaXMin=-696,AreaYMax=1016,AreaYMin=952,X=-690.2,Y=984,Z=88
218-217:
219:AreaXMax=-320,AreaXMin=-332,AreaYMax=1016,AreaYMin=952,X=-325.5,Y=984.6,Z=16
219-210:
22:AreaXMax=-1595,AreaXMin=-1784,AreaYMax=-8,AreaYMin=-132,X=-1686,Y=-55.7,Z=160
22-21:
220:AreaXMax=-428,AreaXMin=-440,AreaYMax=1016,AreaYMin=952,X=-433.7,Y=983.7,Z=-56
220-219:
221:AreaXMax=-440,AreaXMin=-504,AreaYMax=1016,AreaYMin=952,X=-470.8,Y=983.7,Z=-64
221-220:
222:AreaXMax=-440,AreaXMin=-504,AreaYMax=952,AreaYMin=940,X=-471.4,Y=945.7,Z=-72
222-221:
223:AreaXMax=-440,AreaXMin=-504,AreaYMax=868,AreaYMin=860,X=-471.5,Y=864.7,Z=-128
223-222:
224:AreaXMax=-440,AreaXMin=-504,AreaYMax=860,AreaYMin=776,X=-471.3,Y=832.7,Z=-128
224-223:
225:AreaXMax=-504,AreaXMin=-512,AreaYMax=856,AreaYMin=808,X=-508.6,Y=833.3,Z=-128
225-224:
226:AreaXMax=-361.8,AreaXMin=-440,AreaYMax=861.2,AreaYMin=776,See=Disabled,X=-396.6,Y=808,Z=-128
226-224:
227:AreaXMax=-341.2,AreaXMin=-361.9,AreaYMax=831.6,AreaYMin=776,See=Disabled,X=-353.2,Y=808.2,Z=-128
227-226:
228:AreaXMax=-256,AreaXMin=-341.2,AreaYMax=831.6,AreaYMin=776,See=Disabled,X=-305.8,Y=808.1,Z=-128
228-227:
229:AreaXMax=-256,AreaXMin=-341.2,AreaYMax=944,AreaYMin=831.6,See=Disabled,X=-306,Y=897.3,Z=-128
229-228:
23:AreaXMax=-1392,AreaXMin=-1400,AreaYMax=-56,AreaYMin=-152,X=-1395.8,Y=-103,Z=160
230:AreaXMax=-341.2,AreaXMin=-432,AreaYMax=944,AreaYMin=864.8,See=Disabled,X=-396.9,Y=897.2,Z=-128
230-229:
231:AreaXMax=-1217.3,AreaXMin=-1317.3,AreaYMax=-360,AreaYMin=-440,See=Disabled,X=-1265.8,Y=-409.5,Z=16.8
231-112:
231-232:
231-233:
231-234:
232:See=Disabled,X=-1237.8,Y=-410.3,Z=16.9
232-29:Direction=Forward
233:See=Disabled,X=-1292.5,Y=-408.9,Z=16.7
233-11:Direction=Forward
234:AreaXMax=-1217.3,AreaXMin=-1317.2,AreaYMax=-174,AreaYMin=-360,See=Disabled,X=-1269.2,Y=-303.9,Z=16.8
234-235:
234-236:
235:See=Disabled,X=-1238.9,Y=-304.9,Z=16.9
235-32:Direction=Forward
236:See=Disabled,X=-1294.3,Y=-303,Z=16.7
236-12:Direction=Forward
237:AreaXMax=-1241,AreaXMin=-1289,AreaYMax=0,AreaYMin=-174,See=Disabled,X=-1265.5,Y=-84,Z=12.2
237-234:
237-238:
237-239:
238:See=Disabled,X=-1284.1,Y=-83.4,Z=12.2
238-13:Direction=Forward
239:See=Disabled,X=-1246.1,Y=-82.8,Z=12.2
239-35:Direction=Forward
24:AreaXMax=-1400,AreaXMin=-1523.7,AreaYMax=-8,AreaYMin=-200,X=-1462.2,Y=-103.8,Z=160
24-23:
240:AreaXMax=-1217.3,AreaXMin=-1306.8,AreaYMax=128,AreaYMin=0,See=Disabled,X=-1264.5,Y=63,Z=8.4
240-237:
241:See=Disabled,X=-1287.5,Y=62.3,Z=8.4
241-240:
241-36:Direction=Forward
242:AreaXMax=-512,AreaXMin=-608,AreaYMax=808,AreaYMin=604,X=-588.2,Y=675.2,Z=-105
242-205:
242-243:
242-245:
243:AreaXMax=-512,AreaXMin=-608,AreaYMax=896,AreaYMin=808,X=-588.2,Y=834.6,Z=-128.5
243-225:
244:AreaXMax=-608,AreaXMin=-744,AreaYMax=604,AreaYMin=480,X=-633.4,Y=542.2,Z=-113.4
245:AreaXMax=-608,AreaXMin=-744,AreaYMax=768,AreaYMin=604,X=-634.8,Y=674.5,Z=-103.1
245-244:
245-246:
245-252:
245-346:
246:AreaXMax=-608,AreaXMin=-744,AreaYMax=896,AreaYMin=768,X=-633.3,Y=835.3,Z=-113.1
246-243:
246-253:
247:AreaXMax=-744,AreaXMin=-896,AreaYMax=476,AreaYMin=388,X=-846.4,Y=431.8,Z=-110.4
247-183:
247-248:
248:AreaXMax=-896,AreaXMin=-1048,AreaYMax=476,AreaYMin=388,X=-996.5,Y=432.1,Z=-138.8
248-180:
248-249:
249:AreaXMax=-1048,AreaXMin=-1136,AreaYMax=476,AreaYMin=388,X=-1095.6,Y=413.9,Z=-144.3
249-181:
249-250:
25:AreaXMax=-1523.7,AreaXMin=-1590.2,AreaYMax=-8,AreaYMin=-200,X=-1551.7,Y=-166.9,Z=160
25-24:
250:AreaXMax=-1136,AreaXMin=-1217.3,AreaYMax=476,AreaYMin=388,X=-1183.9,Y=413.3,Z=-129.1
250-182:
251:AreaXMax=-744,AreaXMin=-896,AreaYMax=604,AreaYMin=480,X=-846.6,Y=540.8,Z=-111.8
251-247:
251-254:
252:AreaXMax=-744,AreaXMin=-896,AreaYMax=768,AreaYMin=604,X=-845.8,Y=674,Z=-102.2
252-251:
252-255:
252-346:
253:AreaXMax=-744,AreaXMin=-896,AreaYMax=896,AreaYMin=768,X=-818.5,Y=820.5,Z=-94.3
253-252:
253-256:
254:AreaXMax=-896,AreaXMin=-1048,AreaYMax=604,AreaYMin=476,X=-994.8,Y=541.2,Z=-143.7
254-248:
255:AreaXMax=-896,AreaXMin=-1048,AreaYMax=768,AreaYMin=604,X=-966.3,Y=676.7,Z=-130.9
255-254:
256:AreaXMax=-896,AreaXMin=-1040,AreaYMax=896,AreaYMin=768,See=Disabled,X=-969,Y=819.3,Z=-113.1
256-255:
257:AreaXMax=-1048,AreaXMin=-1109.1,AreaYMax=604,AreaYMin=476,X=-1068.8,Y=505.7,Z=-144
257-249:
257-254:
257-261:
258:JumpTo=Always,X=-1121.1,Y=520.2,Z=-99.4
258-257:
259:AreaXMax=-1109,AreaXMin=-1216,AreaYMax=604,AreaYMin=476,X=-1183.3,Y=538.9,Z=-136.2
259-250:
259-258:
259-262:
26:AreaXMax=-1223.9,AreaXMin=-1317.3,AreaYMax=-225.9,AreaYMin=-360,DuckTo=Always,X=-1261.1,Y=-301.3,Z=-137.5
26-12:
26-32:
260:JumpTo=Always,X=-1025.8,Y=675.8,Z=-95
260-255:
261:AreaXMax=-1056,AreaXMin=-1136,AreaYMax=768,AreaYMin=604,X=-1071.2,Y=674.7,Z=-142.5
261-260:
262:AreaXMax=-1136,AreaXMin=-1216,AreaYMax=768,AreaYMin=604,X=-1182.6,Y=675,Z=-137.2
262-261:
262-277:
263:AreaXMax=-1056,AreaXMin=-1136,AreaYMax=896,AreaYMin=768,See=Disabled,X=-1107.5,Y=855.7,Z=-124.2
263-261:
264:AreaXMax=-1136,AreaXMin=-1216,AreaYMax=896,AreaYMin=768,X=-1183.1,Y=855.7,Z=-122.9
264-262:
264-263:
264-281:
265:Aim=Straight,AreaXMax=-1217.3,AreaXMin=-1317.3,AreaYMax=384,AreaYMin=128,See=Disabled,X=-1264.6,Y=320.8,Z=8.4
265-240:
265-275:
266:See=Disabled,X=-1239.5,Y=321,Z=8.4
266-182:Direction=Forward
266-265:
268:See=Disabled,X=-1242,Y=62.3,Z=8.4
268-156:
268-240:
27:AreaXMax=-1217.3,AreaXMin=-1317.3,AreaYMax=-360,AreaYMin=-440,DuckTo=Always,X=-1261.4,Y=-402.7,Z=-136.5
27-11:
27-26:
27-28:
270:AreaXMax=-1216,AreaXMin=-1313.4,AreaYMax=604,AreaYMin=542,X=-1266.3,Y=575.2,Z=-133.9
270-259:
270-271:
270-292:
271:AreaXMax=-1216,AreaXMin=-1313.4,AreaYMax=542,AreaYMin=496.4,JumpTo=Always,X=-1265.2,Y=521.2,Z=-81
271-272:
272:AreaXMax=-1216,AreaXMin=-1313.4,AreaYMax=496.5,AreaYMin=449,JumpTo=Always,See=Disabled,X=-1264.7,Y=471,Z=-22.7
273:See=Disabled,X=-1398.6,Y=-301.9,Z=18.9
273-12:Direction=Forward
275:Aim=Straight,AreaXMax=-1216,AreaXMin=-1313.4,AreaYMax=436.9,AreaYMin=384,See=Disabled,X=-1265.2,Y=406.1,Z=8.6
275-276:
276:Aim=Straight,AreaXMax=-1216,AreaXMin=-1313.4,AreaYMax=449.9,AreaYMin=436.9,JumpTo=Always,See=Disabled,X=-1265.4,Y=441.1,Z=8.2
276-272:
277:AreaXMax=-1216,AreaXMin=-1313.4,AreaYMax=768,AreaYMin=604,X=-1266.7,Y=674.7,Z=-139.1
277-270:
278:AreaXMax=-1216,AreaXMin=-1313.4,AreaYMax=826.8,AreaYMin=768,JumpTo=Always,X=-1268.4,Y=804.3,Z=-98.5
278-279:
279:X=-1267.5,Y=757.9,Z=-141
279-277:
28:AreaXMax=-1217.3,AreaXMin=-1317.3,AreaYMax=-440,AreaYMin=-638,DuckTo=Always,X=-1265,Y=-574.4,Z=-135.4
28-14:
28-31:
280:JumpTo=Always,X=-1268,Y=829.6,Z=-70.3
280-278:
281:JumpTo=Always,X=-1218.5,Y=855.4,Z=-70.3
281-283:
282:JumpTo=Always,X=-1311.3,Y=856.6,Z=-70.3
282-295:
283:AreaXMax=-1216,AreaXMin=-1313.4,AreaYMax=896,AreaYMin=826.8,X=-1268.1,Y=856,Z=-70.3
283-280:
283-282:
284:AreaXMax=-1313.4,AreaXMin=-1392,AreaYMax=274,AreaYMin=128,X=-1378.3,Y=229.3,Z=-141
284-285:
284-286:
284-36:
285:AreaXMax=-1392,AreaXMin=-1537,AreaYMax=274,AreaYMin=128,X=-1473.1,Y=229.3,Z=-141.8
285-287:
285-37:
286:Aim=Straight,AreaXMax=-1313.4,AreaXMin=-1392,AreaYMax=449.5,AreaYMin=274,X=-1380.8,Y=403.8,Z=-140
286-288:
286-289:
287:AreaXMax=-1392,AreaXMin=-1537,AreaYMax=449.9,AreaYMin=260,X=-1473.5,Y=404.7,Z=-131.6
287-286:
288:Aim=Straight,X=-1350.6,Y=403.9,Z=-140
288-298:Direction=Forward
289:AreaXMax=-1313.4,AreaXMin=-1392,AreaYMax=542,AreaYMin=450.6,X=-1353.1,Y=519.5,Z=-141.4
289-290:
289-291:
29:AreaXMax=-1136,AreaXMin=-1217.3,AreaYMax=-360,AreaYMin=-408,X=-1181.2,Y=-384.2,Z=-142.1
29-27:
29-30:
29-32:
290:JumpTo=Always,X=-1307.2,Y=521.2,Z=-78.1
290-271:
291:AreaXMax=-1392,AreaXMin=-1537,AreaYMax=542,AreaYMin=449.8,X=-1473.7,Y=492.1,Z=-135
291-287:
292:AreaXMax=-1313.4,AreaXMin=-1392,AreaYMax=604,AreaYMin=542,X=-1353.3,Y=573,Z=-141.6
292-289:
292-294:
293:AreaXMax=-1392,AreaXMin=-1537,AreaYMax=604,AreaYMin=542,X=-1473.8,Y=572.4,Z=-136.9
293-291:
293-292:
293-296:
294:AreaXMax=-1313.4,AreaXMin=-1392,AreaYMax=768,AreaYMin=604,X=-1353.5,Y=673.8,Z=-138.7
294-277:
295:AreaXMax=-1313.4,AreaXMin=-1392,AreaYMax=896,AreaYMin=768,X=-1351.2,Y=857.8,Z=-140.9
295-294:
295-297:
296:AreaXMax=-1392,AreaXMin=-1537,AreaYMax=768,AreaYMin=604,X=-1433.3,Y=674.6,Z=-134.9
296-294:
297:AreaXMax=-1392,AreaXMin=-1537,AreaYMax=838.8,AreaYMin=768,X=-1408.9,Y=792.8,Z=-127.2
297-296:
298:Aim=Straight,See=Disabled,X=-1303.1,Y=405.8,Z=33.3
298-275:
298-286:Direction=Forward
299:Aim=Straight,See=Disabled,X=-1393.2,Y=-575.5,Z=48.9
299-14:Direction=Forward
299-300:
3:AreaXMax=-1400,AreaXMin=-1592,AreaYMax=-440,AreaYMin=-584,See=Disabled,X=-1499.4,Y=-497.6,Z=-128
3-2:
30:AreaXMax=-1128,AreaXMin=-1136,AreaYMax=-360,AreaYMin=-408,Condition=Blocked,X=-1131.5,Y=-384.4,Z=-128
300:Aim=Straight,X=-1425.7,Y=-576.4,Z=29.6
301:Aim=Straight,X=-1367.7,Y=-575.7,Z=-148.4
301-299:Direction=Forward
302:AreaXMax=-1392,AreaXMin=-1530,AreaYMax=-208,AreaYMin=-392,See=Disabled,X=-1461.3,Y=-302.2,Z=44.8
302-273:
303:See=Disabled,X=-1399.3,Y=-418.2,Z=17.6
303-11:Direction=Forward
304:AreaXMax=-1392,AreaXMin=-1530,AreaYMax=-392,AreaYMin=-440,See=Disabled,X=-1462.5,Y=-417.7,Z=35.9
304-302:
304-303:
304-312:
305:AreaXMax=-1530,AreaXMin=-1632,AreaYMax=-208,AreaYMin=-392,X=-1580.5,Y=-302.4,Z=47.8
305-302:
306:AreaXMax=-1632,AreaXMin=-1696,AreaYMax=-256,AreaYMin=-392,X=-1665.5,Y=-301.7,Z=48
306-305:
307:AreaXMax=-1632,AreaXMin=-1696,AreaYMax=-208,AreaYMin=-256,X=-1665.8,Y=-236.2,Z=16
307-306:
308:AreaXMax=-1640,AreaXMin=-1688,AreaYMax=-200,AreaYMin=-208,X=-1664.6,Y=-204.1,Z=16
308-307:
309:AreaXMax=-1696,AreaXMin=-1863.7,AreaYMax=-208,AreaYMin=-392,X=-1772.8,Y=-302.6,Z=48
309-306:
31:AreaXMax=-1136,AreaXMin=-1217.3,AreaYMax=-408,AreaYMin=-638,X=-1178.5,Y=-576.1,Z=-138.2
31-19:
31-29:
310:AreaXMax=-1640,AreaXMin=-1784,AreaYMax=-8,AreaYMin=-200,X=-1664.1,Y=-104.5,Z=16
310-308:
311:AreaXMax=-1400,AreaXMin=-1640,AreaYMax=-8,AreaYMin=-200,X=-1505.5,Y=-105.3,Z=16
311-310:
312:AreaXMax=-1392,AreaXMin=-1530,AreaYMax=-440,AreaYMin=-638,See=Disabled,X=-1463.4,Y=-576.3,Z=36.8
312-300:
313:Aim=Straight,AreaXMax=-1392,AreaXMin=-1530,AreaYMax=-638,AreaYMin=-754.6,See=Disabled,X=-1461.4,Y=-663.5,Z=40.2
313-312:
313-318:
314:AreaXMax=-1530,AreaXMin=-1632,AreaYMax=-392,AreaYMin=-440,X=-1581.3,Y=-418,Z=48
314-304:
314-305:
314-317:
315:AreaXMax=-1632,AreaXMin=-1696,AreaYMax=-392,AreaYMin=-472,X=-1665.7,Y=-418.4,Z=48
315-306:
315-314:
315-316:
316:AreaXMax=-1696,AreaXMin=-1884.2,AreaYMax=-392,AreaYMin=-472,X=-1801.8,Y=-419.8,Z=48
316-309:
317:AreaXMax=-1530,AreaXMin=-1632,AreaYMax=-440,AreaYMin=-638,X=-1567.3,Y=-576.7,Z=48
317-312:
318:AreaXMax=-1530,AreaXMin=-1632,AreaYMax=-638,AreaYMin=-725.9,X=-1568.4,Y=-661.7,Z=48
318-317:
318-320:
319:AreaXMax=-1632,AreaXMin=-1880.3,AreaYMax=-472,AreaYMin=-638,X=-1804.9,Y=-569.1,Z=48
319-316:
32:AreaXMax=-1136,AreaXMin=-1220.1,AreaYMax=-208,AreaYMin=-360,X=-1181.5,Y=-302,Z=-138.6
320:AreaXMax=-1632,AreaXMin=-1821.7,AreaYMax=-638,AreaYMin=-723.9,X=-1700.8,Y=-660.8,Z=48
320-319:
321:Aim=Straight,See=Disabled,X=-1412.4,Y=-664,Z=33.8
321-313:
322:Aim=Straight,See=Disabled,X=-1263.9,Y=-664.5,Z=37.5
322-321:
322-323:
323:Aim=Straight,See=Disabled,X=-1264.7,Y=-638.1,Z=16.8
323-112:
324:Aim=Straight,See=Disabled,X=-1151.5,Y=-668.7,Z=43.7
324-322:
324-325:
325:Aim=Straight,AreaXMax=-1057,AreaXMin=-1136,AreaYMax=-638,AreaYMin=-771.8,See=Disabled,X=-1073.8,Y=-670.2,Z=55.1
325-327:
325-375:
326:X=-1131.7,Y=-575.4,Z=16
326-31:
327:AreaXMax=-1057,AreaXMin=-1136,AreaYMax=-524.7,AreaYMin=-638,See=Disabled,X=-1075,Y=-573.7,Z=46.8
327-326:
328:Aim=Straight,AreaXMax=-1057,AreaXMin=-1136,AreaYMax=-472,AreaYMin=-525,See=Disabled,X=-1074.9,Y=-499.7,Z=35.9
328-327:
329:AreaXMax=-576,AreaXMin=-588,AreaYMax=1016,AreaYMin=952,X=-582.9,Y=983.4,Z=160
329-218:
33:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-360,AreaYMin=-464,X=-1077.1,Y=-384.3,Z=-128
33-30:
330:AreaXMax=-512,AreaXMin=-576,AreaYMax=1016,AreaYMin=944,X=-545,Y=983.7,Z=160
330-329:
331:AreaXMax=-504,AreaXMin=-512,AreaYMax=884,AreaYMin=836,X=-507.9,Y=860.1,Z=160
332:AreaXMax=-512,AreaXMin=-576,AreaYMax=944,AreaYMin=776,X=-544,Y=859.9,Z=160
332-330:
332-331:
333:AreaXMax=-328,AreaXMin=-504,AreaYMax=884,AreaYMin=836,X=-430.1,Y=858.8,Z=160
333-331:
334:AreaXMax=-328,AreaXMin=-504,AreaYMax=1016,AreaYMin=884,X=-430,Y=917.1,Z=160
334-333:
335:AreaXMax=-328,AreaXMin=-504,AreaYMax=836,AreaYMin=712,X=-430.6,Y=795.2,Z=160
335-333:
336:AreaXMax=-264,AreaXMin=-328,AreaYMax=856,AreaYMin=712,X=-299.1,Y=790.5,Z=160
336-333:
336-335:
337:AreaXMax=-760,AreaXMin=-768,AreaYMax=844,AreaYMin=796,X=-764.9,Y=819.3,Z=160
337-339:
338:Aim=Straight,AreaXMax=-666,AreaXMin=-742,AreaYMax=776,AreaYMin=768,JumpTo=Always,X=-704.6,Y=772.3,Z=206
338-346:Direction=Forward
339:AreaXMax=-688,AreaXMin=-760,AreaYMax=860,AreaYMin=776,X=-704.4,Y=819.2,Z=160
339-338:
339-340:
34:AreaXMax=-1217.3,AreaXMin=-1312.6,AreaYMax=-30.1,AreaYMin=-173.5,JumpTo=Always,X=-1262.4,Y=-84.3,Z=-84.1
34-35:
340:AreaXMax=-576,AreaXMin=-688,AreaYMax=944,AreaYMin=776,X=-622.9,Y=859.9,Z=160
340-332:
341:AreaXMax=-768,AreaXMin=-886,AreaYMax=888,AreaYMin=776,X=-832,Y=819.3,Z=160
341-337:
342:AreaXMax=-886,AreaXMin=-990.1,AreaYMax=888,AreaYMin=776,X=-967.2,Y=819.1,Z=160
342-341:
342-344:
343:Aim=Straight,AreaXMax=-1032,AreaXMin=-1040,AreaYMax=870,AreaYMin=794,DuckTo=Always,JumpTo=Always,X=-1035.9,Y=830.5,Z=206
343-263:Direction=Forward
344:Aim=Straight,AreaXMax=-990.1,AreaXMin=-1032,AreaYMax=888,AreaYMin=776,JumpTo=Always,X=-1007.2,Y=830.2,Z=200.1
344-343:
345:X=-1071.7,Y=831.5,Z=-128
345-263:
346:X=-705.7,Y=707.7,Z=-107.3
346-246:
347:JumpTo=Always,See=Disabled,X=-1352.9,Y=-2.3,Z=200
347-36:Direction=Forward
348:JumpTo=Always,See=Disabled,X=-1264.6,Y=-1.8,Z=200
348-240:Direction=Forward
349:JumpTo=Always,See=Disabled,X=-1182.2,Y=-1.8,Z=200
349-156:Direction=Forward
35:AreaXMax=-1136,AreaXMin=-1217.3,AreaYMax=0,AreaYMin=-208,X=-1183,Y=-85.2,Z=-140.2
35-156:
35-32:
350:AreaXMax=-1216,AreaXMin=-1313.4,AreaYMax=0,AreaYMin=-208,See=Disabled,X=-1264.6,Y=-104.5,Z=160
350-121:
350-351:
351:See=Disabled,X=-1263.9,Y=-49.3,Z=160
351-348:
352:See=Disabled,X=-1180.8,Y=-49.9,Z=160
352-349:
353:See=Disabled,X=-1351.9,Y=-52.1,Z=160
353-347:
355:AreaXMax=-1537,AreaXMin=-1764.1,AreaYMax=128,AreaYMin=0,See=Disabled,X=-1629.1,Y=61,Z=-134.3
355-356:
356:AreaXMax=-1537,AreaXMin=-1764.2,AreaYMax=274,AreaYMin=128,X=-1630.5,Y=226.5,Z=-134.3
356-363:
357:AreaXMax=-1537,AreaXMin=-1763.8,AreaYMax=450.8,AreaYMin=384,X=-1632.7,Y=403.8,Z=-141.5
357-378:
358:AreaXMax=-1537,AreaXMin=-1764,AreaYMax=542,AreaYMin=450.7,X=-1631.3,Y=495.4,Z=-131.7
358-357:
358-371:
359:AreaXMax=-1537,AreaXMin=-1698.1,AreaYMax=604,AreaYMin=542,X=-1576,Y=572.3,Z=-141.8
359-358:
36:AreaXMax=-1313.8,AreaXMin=-1392,AreaYMax=132.9,AreaYMin=0,X=-1348.9,Y=60.5,Z=-141
36-13:
360:AreaXMax=-1537,AreaXMin=-1608.4,AreaYMax=798.1,AreaYMin=604,X=-1576,Y=676.2,Z=-146.2
360-359:
361:AreaXMax=-1764.6,AreaXMin=-2081.8,AreaYMax=542,AreaYMin=450,X=-1887.3,Y=493.5,Z=-30.6
361-358:
361-362:
362:AreaXMax=-1763.9,AreaXMin=-2056.4,AreaYMax=450.2,AreaYMin=384,X=-1887.7,Y=417.7,Z=-33.8
362-357:
363:AreaXMax=-1537,AreaXMin=-1763.8,AreaYMax=384,AreaYMin=274,X=-1631.6,Y=318.3,Z=-138.1
363-357:
363-364:
363-379:
364:AreaXMax=-1763.9,AreaXMin=-2075,AreaYMax=384,AreaYMin=243.4,X=-1887.9,Y=321.2,Z=-40.8
364-362:
365:X=-2089.5,Y=263.9,Z=56.9
365-364:
365-366:
366:X=-2167.6,Y=206.1,Z=77.8
367:AreaXMax=-1708.2,AreaXMin=-2073.1,AreaYMax=704,AreaYMin=542,X=-1884.5,Y=615.4,Z=-16.3
367-361:
368:AreaXMax=-1764,AreaXMin=-2073.5,AreaYMax=895,AreaYMin=704,X=-1882,Y=784.4,Z=46.1
368-367:
368-372:
369:X=-2087.8,Y=789,Z=84.3
369-368:
37:AreaXMax=-1392,AreaXMin=-1537,AreaYMax=132.5,AreaYMin=0,See=Disabled,X=-1470.5,Y=59.9,Z=-136.7
37-36:
370:X=-2097.6,Y=689.3,Z=72.4
370-367:
370-369:
371:AreaXMax=-1608.4,AreaXMin=-1704.1,AreaYMax=687.8,AreaYMin=604,X=-1629.5,Y=634.6,Z=-134.8
371-359:
371-360:
372:AreaXMax=-1608.8,AreaXMin=-1764,AreaYMax=794.8,AreaYMin=689,X=-1717.5,Y=714.9,Z=29.9
372-371:Direction=Forward
373:AreaXMax=-1608.6,AreaXMin=-1764.3,AreaYMax=917,AreaYMin=794,X=-1719.2,Y=859.3,Z=48.5
373-368:
374:AreaXMax=-928,AreaXMin=-1057,AreaYMax=-472,AreaYMin=-525,X=-958.6,Y=-500.7,Z=73.9
374-328:
375:AreaXMax=-928,AreaXMin=-1057,AreaYMax=-524.8,AreaYMin=-732.8,X=-960.3,Y=-575.7,Z=94.8
375-374:
375-376:
376:AreaXMax=-728.8,AreaXMin=-928,AreaYMax=-472,AreaYMin=-623,X=-829.4,Y=-500.8,Z=117.9
376-374:
377:Condition=Blocked,X=-1540.6,Y=493.5,Z=-140.1
377-291:
377-358:
378:Condition=Blocked,X=-1540.1,Y=404.5,Z=-139.8
378-287:
379:Condition=Blocked,X=-1540.2,Y=318.2,Z=-140.2
379-287:
38:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-256,AreaYMin=-360,X=-1076.6,Y=-304.7,Z=-128
38-33:
380:Aim=Straight,AreaXMax=-1057,AreaXMin=-1097,AreaYMax=-464,AreaYMin=-472,Condition=Blocked,JumpTo=Always,See=Disabled,X=-1076.1,Y=-468.7,Z=88
380-328:
39:AreaXMax=-1022.5,AreaXMin=-1128,AreaYMax=-126.9,AreaYMin=-256,X=-1076.1,Y=-187.9,Z=-128
39-38:
4:AreaXMax=-1592,AreaXMin=-1664,AreaYMax=-424,AreaYMin=-584,See=Disabled,X=-1628,Y=-496.7,Z=-126
4-3:
40:AreaXMax=-1022.3,AreaXMin=-1128,AreaYMax=-8,AreaYMin=-126.9,X=-1074.7,Y=-67.8,Z=-128
40-39:
40-43:
41:AreaXMax=-800,AreaXMin=-896,AreaYMax=0,AreaYMin=-8,X=-847,Y=-4.4,Z=-128
41-150:
42:AreaXMax=-712,AreaXMin=-896,AreaYMax=-8,AreaYMin=-126.9,X=-848.3,Y=-75,Z=-128
42-41:
43:AreaXMax=-896,AreaXMin=-1022.3,AreaYMax=-8,AreaYMin=-126.9,X=-931.4,Y=-72.4,Z=-128
43-42:
44:AreaXMax=-908,AreaXMin=-956,AreaYMax=-256,AreaYMin=-264,X=-933,Y=-261.3,Z=-128
44-45:
45:AreaXMax=-896,AreaXMin=-1022.4,AreaYMax=-126.9,AreaYMin=-256,X=-932.7,Y=-191.6,Z=-128
45-43:
45-46:
46:AreaXMax=-766.6,AreaXMin=-896,AreaYMax=-126.9,AreaYMin=-256,X=-850.8,Y=-194.5,Z=-128
46-42:
47:AreaXMax=-908,AreaXMin=-1012,AreaYMax=-264,AreaYMin=-392,X=-932.8,Y=-360.7,Z=-128
47-44:
48:AreaXMax=-926,AreaXMin=-1016,AreaYMax=-392,AreaYMin=-464,X=-969,Y=-427.7,Z=-128
48-47:
49:AreaXMax=-788,AreaXMin=-908,AreaYMax=-336,AreaYMin=-392,X=-821.8,Y=-360.7,Z=-128
49-50:
5:AreaXMax=-1400,AreaXMin=-1592,AreaYMax=-248,AreaYMin=-392,X=-1500.4,Y=-332.4,Z=-128
5-2:
50:AreaYMax=-336,X=-868.1,Y=-360.6,Z=-128
50-47:
51:AreaXMax=-814,AreaXMin=-908,AreaYMax=-264,AreaYMin=-336,X=-868.1,Y=-298,Z=-128
51-50:
51-52:
52:AreaXMax=-720,AreaXMin=-814,AreaYMax=-264,AreaYMin=-336,DuckTo=Always,X=-761,Y=-298.8,Z=-126
52-53:
53:AreaXMax=-720,AreaXMin=-788,AreaYMax=-336,AreaYMin=-392,DuckTo=Always,X=-760.9,Y=-361.4,Z=-126
53-49:
54:AreaXMax=-720,AreaXMin=-788,AreaYMax=-392,AreaYMin=-464,DuckTo=Always,X=-761.8,Y=-428.5,Z=-126
54-53:
55:AreaXMax=-788,AreaXMin=-835.1,AreaYMax=-392,AreaYMin=-464,DuckTo=Always,X=-822.9,Y=-429.7,Z=-128
55-49:
55-54:
56:AreaXMax=-910,AreaXMin=-926,AreaYMax=-392,AreaYMin=-464,X=-915.9,Y=-428.3,Z=-120
56-48:
57:AreaXMax=-784,AreaXMin=-826,AreaYMax=-396,AreaYMin=-464,X=-801.5,Y=-427.6,Z=-56
57-56:
58:AreaXMax=-720,AreaXMin=-784,AreaYMax=-396,AreaYMin=-464,X=-752.7,Y=-428.1,Z=-56
58-57:
59:AreaXMax=-720,AreaXMin=-784,AreaYMax=-332,AreaYMin=-396,See=Disabled,X=-752.7,Y=-364.4,Z=-56
59-58:
59-60:
6:AreaXMax=-1592,AreaXMin=-1600,AreaYMax=-308,AreaYMin=-356,X=-1596.8,Y=-333,Z=-128
6-5:
60:JumpTo=Always,See=Disabled,X=-785.5,Y=-364.1,Z=-16
60-49:Direction=Forward
61:AreaXMax=-720,AreaXMin=-784,AreaYMax=-264,AreaYMin=-332,X=-753.1,Y=-297.1,Z=-56
61-59:
62:AreaXMax=-784,AreaXMin=-826,AreaYMax=-264,AreaYMin=-332,X=-820.5,Y=-297.4,Z=-48
62-61:
63:AreaXMax=-910.1,AreaXMin=-952,AreaYMax=-268,AreaYMin=-332,X=-933.1,Y=-297.4,Z=16
63-62:
64:AreaXMax=-952,AreaXMin=-1016,AreaYMax=-264,AreaYMin=-332,X=-984.4,Y=-297.6,Z=16
64-63:
64-67:
65:AreaXMax=-1016,AreaXMin=-1024,AreaYMax=-272,AreaYMin=-320,X=-1019.9,Y=-297.5,Z=16
65-64:
66:JumpTo=Always,See=Disabled,X=-949.4,Y=-361.9,Z=56
66-50:Direction=Forward
67:AreaXMax=-952,AreaXMin=-1016,AreaYMax=-332,AreaYMin=-396,X=-984.8,Y=-362.5,Z=21
67-66:
68:AreaXMax=-952,AreaXMin=-1016,AreaYMax=-396,AreaYMin=-464,X=-983.6,Y=-428.2,Z=16
68-67:
69:AreaXMax=-910,AreaXMin=-952,AreaYMax=-396,AreaYMin=-464,X=-916.1,Y=-427.4,Z=24
69-68:
7:AreaXMax=-1600,AreaXMin=-1672,AreaYMax=-248,AreaYMin=-416,X=-1640.2,Y=-333.3,Z=-128
7-6:
70:AreaXMax=-784,AreaXMin=-826,AreaYMax=-396,AreaYMin=-460,X=-804.7,Y=-428.8,Z=88
70-69:
71:AreaXMax=-720,AreaXMin=-784,AreaYMax=-396,AreaYMin=-464,X=-752.5,Y=-428,Z=88
71-70:
72:AreaXMax=-720,AreaXMin=-784,AreaYMax=-332,AreaYMin=-396,X=-754.1,Y=-361.2,Z=88
72-71:
72-73:
73:JumpTo=Always,X=-785.9,Y=-360.8,Z=128
73-49:Direction=Forward
74:Aim=Straight,AreaXMax=-720,AreaXMin=-784,AreaYMax=-264,AreaYMin=-332,X=-753.8,Y=-298.7,Z=88
74-72:
74-78:
75:AreaXMax=-1016,AreaXMin=-1024,AreaYMax=-272,AreaYMin=-320,X=-1019.9,Y=-296.7,Z=160
75-80:
76:AreaXMax=-952,AreaXMin=-1016,AreaYMax=-264,AreaYMin=-332,X=-982.3,Y=-296.7,Z=160
76-75:
77:AreaXMax=-910,AreaXMin=-952,AreaYMax=-264,AreaYMin=-332,X=-921.4,Y=-296.3,Z=160
77-76:
78:AreaXMax=-784,AreaXMin=-826,AreaYMax=-268,AreaYMin=-332,X=-798.8,Y=-295.2,Z=88
78-77:
79:Aim=Straight,AreaXMax=-712,AreaXMin=-720,AreaYMax=-280,AreaYMin=-320,Condition=Blocked,JumpTo=Always,X=-715.5,Y=-299.8,Z=160
79-74:
8:AreaXMax=-1672,AreaXMin=-1784,AreaYMax=-314.6,AreaYMin=-416,X=-1726.3,Y=-335,Z=-128
8-7:
80:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-256,AreaYMin=-320,X=-1093.5,Y=-296.1,Z=160
81:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-320,AreaYMin=-464,X=-1093,Y=-401.7,Z=160
81-80:
82:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-272,AreaYMin=-320,X=-1091.7,Y=-297.2,Z=16
82-65:
82-83:
83:AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-320,AreaYMin=-413.5,X=-1074.9,Y=-374.4,Z=16
83-84:
84:Aim=Straight,AreaXMax=-1024,AreaXMin=-1128,AreaYMax=-413.5,AreaYMin=-464,JumpTo=Always,X=-1075.4,Y=-442.6,Z=66.8
84-380:
86:AreaXMax=-945.6,AreaXMin=-1128,AreaYMax=-154,AreaYMin=-272,X=-1091.1,Y=-208.9,Z=16
86-82:
87:AreaXMax=-945.6,AreaXMin=-1128,AreaYMax=-94.5,AreaYMin=-154,X=-1055,Y=-125.8,Z=16
87-86:
88:AreaXMax=-984,AreaXMin=-1128,AreaYMax=-8,AreaYMin=-93.8,X=-1056.5,Y=-39.3,Z=16
88-87:
89:AreaXMax=-882,AreaXMin=-984,AreaYMax=-8,AreaYMin=-91.2,X=-929.5,Y=-40.1,Z=16
89-88:
89-93:
9:AreaXMax=-1672,AreaXMin=-1784,AreaYMax=-416,AreaYMin=-584,See=Disabled,X=-1728.6,Y=-503.9,Z=-128
9-8:
90:AreaXMax=-882,AreaXMin=-984,AreaYMax=120,AreaYMin=-8,X=-928.7,Y=65.4,Z=16
90-89:
91:AreaXMax=-736,AreaXMin=-744,AreaYMax=112,AreaYMin=16,X=-740.4,Y=65.9,Z=16
91-92:
92:AreaXMax=-744,AreaXMin=-882,AreaYMax=120,AreaYMin=-8,X=-800.5,Y=65.4,Z=16
92-90:
93:AreaXMax=-720,AreaXMin=-882,AreaYMax=-8,AreaYMin=-95,X=-800,Y=-40.4,Z=16
93-92:
94:AreaXMax=-720,AreaXMin=-882,AreaYMax=-95,AreaYMin=-191.4,X=-799.4,Y=-148,Z=16
94-93:
95:JumpTo=Always,X=-950.2,Y=-363.2,Z=200
95-50:Direction=Forward
95-96:
96:AreaXMax=-952,AreaXMin=-1016,AreaYMax=-332,AreaYMin=-396,X=-981.8,Y=-363.4,Z=160
96-76:
96-97:
97:AreaXMax=-952,AreaXMin=-1016,AreaYMax=-396,AreaYMin=-464,X=-981.4,Y=-428.2,Z=160
98:AreaXMax=-910,AreaXMin=-952,AreaYMax=-396,AreaYMin=-460,X=-915.7,Y=-428.3,Z=168
98-97:
99:AreaXMax=-788,AreaXMin=-826,AreaYMax=-396,AreaYMin=-460,X=-810.5,Y=-428.4,Z=232
99-98: