1:AreaXMax=471.7,AreaXMin=-602.2,AreaYMax=3115.5,AreaYMin=2430.4,X=-145.8,Y=2765.7,Z=-98
1-12:
1-134:
10:AreaXMax=-1255,AreaXMin=-1645.3,AreaYMax=1082.5,AreaYMin=624,X=-1301.8,Y=828.8,Z=-8
10-79:
100:AreaXMax=269.6,AreaXMin=-259.4,AreaYMax=136,AreaYMin=-432,X=-229.1,Y=-132.5,Z=0
100-101:
101:AreaXMax=-259.4,AreaXMin=-786.4,AreaYMax=136,AreaYMin=-432,X=-762.1,Y=-134.4,Z=0
102:AreaXMax=848.1,AreaXMin=796.9,AreaYMax=84.7,AreaYMin=-370.7,X=839.2,Y=-135,Z=0
102-99:
103:AreaXMax=1336.9,AreaXMin=848.1,AreaYMax=83.1,AreaYMin=-371.2,X=1139.5,Y=-129.8,Z=0
103-102:
103-98:
104:AreaXMax=1325.6,AreaXMin=848.4,AreaYMax=228.4,AreaYMin=83,X=1050.6,Y=167.3,Z=0
104-103:
104-105:
105:AreaXMax=1190.5,AreaXMin=848.4,AreaYMax=648,AreaYMin=227,X=893.9,Y=486.1,Z=0
105-106:
106:AreaXMax=848.4,AreaXMin=270,AreaYMax=647.8,AreaYMin=168,X=420.9,Y=483.1,Z=0
106-107:
106-143:
106-236:
107:AreaXMax=269.6,AreaXMin=-383.4,AreaYMax=647.5,AreaYMin=168,X=-57.3,Y=481.8,Z=0
107-112:
108:AreaXMax=-29,AreaXMin=-115,AreaYMax=880,AreaYMin=841.4,X=-72.5,Y=877.1,Z=-8
108-258:
11:AreaXMax=-1069.4,AreaXMin=-1133,AreaYMax=1000,AreaYMin=647.8,X=-1104.2,Y=836.2,Z=-8
11-111:
110:AreaXMax=-786.4,AreaXMin=-1149.4,AreaYMax=46.9,AreaYMin=-372.7,X=-1023.1,Y=-128.3,Z=0
110-101:
110-126:
110-129:
111:AreaXMax=-786.4,AreaXMin=-1145.7,AreaYMax=649.1,AreaYMin=74.8,X=-986.4,Y=230.1,Z=0
111-110:
111-84:
112:AreaXMax=-383.8,AreaXMin=-786.4,AreaYMax=647,AreaYMin=168,X=-612.2,Y=479.6,Z=0
112-111:
112-118:
115:AreaXMax=-34,AreaXMin=-373,AreaYMax=1748,AreaYMin=1648,X=-339.8,Y=1714.7,Z=-6
115-149:
118:AreaXMax=-424.5,AreaXMin=-655.5,AreaYMax=962.2,AreaYMin=647,X=-542.9,Y=763.7,Z=-8
118-279:
118-280:
118-84:
119:AreaXMax=-857.6,AreaXMin=-1199.4,AreaYMax=3200,AreaYMin=2754.3,X=-1004.4,Y=3037.9,Z=-8
12:AreaXMax=-703,AreaXMin=-933.4,AreaYMax=2590.9,AreaYMin=1420,X=-742,Y=2241.3,Z=-8
12-2:
12-82:
120:AreaXMax=-935.1,AreaXMin=-1404.5,AreaYMax=2753.8,AreaYMin=2342.3,X=-1125.3,Y=2483.6,Z=-8
120-119:
120-77:
121:AreaXMax=-497,AreaXMin=-1149.8,AreaYMax=-1680.5,AreaYMin=-1776,X=-564.6,Y=-1752.5,Z=-6.8
121-71:
122:AreaXMax=-307.8,AreaXMin=-364.1,AreaYMax=-1771.9,AreaYMin=-1775.7,X=-336.5,Y=-1773.6,Z=3.9
122-5:
123:AreaXMax=-228.5,AreaXMin=-431.8,AreaYMax=-1639.1,AreaYMin=-1772.1,X=-332.5,Y=-1718.1,Z=0
123-122:
123-65:
123-70:
124:AreaXMax=-1166.2,AreaXMin=-1224.1,AreaYMax=84.1,AreaYMin=50.7,Jump=Always,X=-1190.3,Y=57.7,Z=107.3
124-127:
125:AreaXMax=-1145.7,AreaXMin=-1166.2,AreaYMax=84.1,AreaYMin=38.7,Jump=Always,X=-1153.6,Y=52,Z=49
125-124:
125-126:
126:AreaXMax=-1107.3,AreaXMin=-1149.4,AreaYMax=74.5,AreaYMin=47.2,Jump=Always,X=-1128.6,Y=71.2,Z=0
126-111:
127:AreaXMax=-1164.4,AreaXMin=-1226.6,AreaYMax=527.7,AreaYMin=84.1,X=-1193.1,Y=91.4,Z=138.6
127-128:
128:AreaXMax=-1164.4,AreaXMin=-1226.6,AreaYMax=551.3,AreaYMin=528.3,Jump=Always,X=-1195.6,Y=533.9,Z=138.4
128-153:
129:AreaXMax=-788,AreaXMin=-1168.1,AreaYMax=-371,AreaYMin=-464,X=-1055.8,Y=-421.3,Z=0.4
129-130:
129-161:
130:AreaXMax=-656,AreaXMin=-1151.6,AreaYMax=-464,AreaYMin=-984,X=-769.5,Y=-661,Z=0.4
130-73:
131:AreaXMax=1849.3,AreaXMin=1509.7,AreaYMax=-775.2,AreaYMin=-1338.1,X=1610.9,Y=-1109.2,Z=-8
132:AreaXMax=-1149.4,AreaXMin=-1524.8,AreaYMax=-1286.3,AreaYMin=-2058.9,X=-1389.9,Y=-1776.5,Z=-8
132-133:
132-161:
133:AreaXMax=-1149.4,AreaXMin=-1645.1,AreaYMax=-515.9,AreaYMin=-1286.5,X=-1409.7,Y=-1017.8,Z=-8
133-161:
133-81:
134:AreaXMax=1583.7,AreaXMin=492.9,AreaYMax=3200,AreaYMin=1908.2,X=1120,Y=2632.9,Z=-109.8
134-135:
135:AreaXMax=1984,AreaXMin=1595.5,AreaYMax=3200,AreaYMin=2102.6,X=1860.8,Y=2521.4,Z=-20.5
136:AreaXMax=1984,AreaXMin=1664,AreaYMax=2113.2,AreaYMin=1600,X=1862,Y=1846.7,Z=-9.5
136-135:
137:AreaXMax=1984,AreaXMin=1664,AreaYMax=1600,AreaYMin=1178.4,X=1817.1,Y=1421.9,Z=-8
137-136:
137-142:
138:AreaXMax=1656,AreaXMin=1183,AreaYMax=1592,AreaYMin=1091.7,X=1395.4,Y=1503.8,Z=0
138-137:
139:AreaXMax=1183,AreaXMin=580,AreaYMax=1592,AreaYMin=1087.4,X=849.2,Y=1481.3,Z=0
139-144:
139-8:
140:AreaXMax=1607.2,AreaXMin=1194.1,AreaYMax=648,AreaYMin=226.8,X=1330.7,Y=453.7,Z=-8
140-104:
141:AreaXMax=1656,AreaXMin=1374.3,AreaYMax=930.6,AreaYMin=656,X=1536,Y=730.4,Z=0
141-140:
142:AreaXMax=1984,AreaXMin=1664,AreaYMax=1178.2,AreaYMin=663.9,X=1808.9,Y=950.9,Z=-8
142-141:
143:AreaXMax=572,AreaXMin=316,AreaYMax=872,AreaYMin=647.3,X=496.9,Y=819.2,Z=-8
144:AreaXMax=571.2,AreaXMin=400,AreaYMax=1648,AreaYMin=1446.8,X=488.9,Y=1577.1,Z=-7.3
144-145:
145:AreaXMax=572,AreaXMin=444.6,AreaYMax=1446.8,AreaYMin=871.9,X=508.8,Y=1146.5,Z=-6
145-143:
146:AreaXMax=572,AreaXMin=281.3,AreaYMax=1812,AreaYMin=1660,X=499.6,Y=1777.2,Z=-6
146-144:
147:AreaXMax=280.7,AreaXMin=71.4,AreaYMax=1812.5,AreaYMin=1694.4,X=255.3,Y=1789.9,Z=-6
147-146:
147-238:
148:AreaXMax=70,AreaXMin=-34,AreaYMax=1812,AreaYMin=1748.5,X=6.7,Y=1785.9,Z=-6
148-147:
149:AreaXMax=-34,AreaXMin=-373,AreaYMax=1812,AreaYMin=1747.9,X=-349.3,Y=1782.7,Z=-6
149-148:
149-150:
149-2:
150:AreaXMax=-396,AreaXMin=-702.7,AreaYMax=2437.8,AreaYMin=1432,X=-651.3,Y=1701.5,Z=-4.9
150-115:
150-83:
151:AreaXMax=572,AreaXMin=42.5,AreaYMax=2434,AreaYMin=1812.3,X=251.3,Y=2275,Z=-9
151-1:
151-146:
151-147:
151-2:
152:AreaXMax=1224.7,AreaXMin=572,AreaYMax=1867.5,AreaYMin=1600,X=892.7,Y=1853.1,Z=-12
152-134:
152-139:
152-146:
152-151:
153:AreaXMax=-1133,AreaXMin=-1255,AreaYMax=1000.8,AreaYMin=624,X=-1194,Y=630.9,Z=176
153-154:
154:AreaXMax=-1133,AreaXMin=-1255,AreaYMax=1028,AreaYMin=1001.3,X=-1194.3,Y=1017,Z=176
154-155:
155:AreaXMax=-1132.8,AreaXMin=-1255.2,AreaYMax=1110.9,AreaYMin=1082.5,X=-1193.9,Y=1093.1,Z=174.4
155-156:
156:AreaXMax=-1133.1,AreaXMin=-1255.2,AreaYMax=1591.8,AreaYMin=1111.8,X=-1191.9,Y=1491.9,Z=174.1
157:AimTo=Straight,X=121.4,Y=1418.5,Z=256
157-160:
157-175:
158:X=121.9,Y=1375.4,Z=128
158-157:Direction=Forward
159:AreaXMax=138.4,AreaXMin=72,AreaYMax=1412,AreaYMin=1264,X=122.1,Y=1340.1,Z=128
159-158:
159-268:
16:AreaXMax=-317,AreaXMin=-365,AreaYMax=1648,AreaYMin=1640,X=-342.3,Y=1645.9,Z=-8
16-115:
160:AreaXMax=392,AreaXMin=-19,AreaYMax=1613.7,AreaYMin=1492,Duck=Always,X=118.2,Y=1500.7,Z=256
161:AreaXMax=-761,AreaXMin=-1150.1,AreaYMax=-984,AreaYMin=-1261.8,X=-1005.7,Y=-1108.3,Z=-8
161-130:
162:AreaXMax=-96.6,AreaXMin=-376,AreaYMax=1581.1,AreaYMin=1494.1,Duck=Always,X=-193.3,Y=1500.6,Z=256
162-163:
163:AreaXMax=-19,AreaXMin=-96.6,AreaYMax=1580.3,AreaYMin=1498.5,X=-29.6,Y=1543,Z=256
163-160:
164:AreaXMax=392,AreaXMin=160,AreaYMax=1492.1,AreaYMin=1240,X=276.1,Y=1258.8,Z=256
165:AreaXMax=392,AreaXMin=144,AreaYMax=1240,AreaYMin=969.3,X=280.3,Y=1103.3,Z=256
165-164:
166:AreaXMax=144,AreaXMin=-28.4,AreaYMax=1311.2,AreaYMin=969,X=18.6,Y=1138,Z=256
166-165:
166-167:
167:AreaXMax=-28.3,AreaXMin=-120,AreaYMax=1356,AreaYMin=968.9,X=-103.7,Y=1095.6,Z=256
167-168:
168:AreaXMax=-192,AreaXMin=-296,AreaYMax=1168,AreaYMin=1052,X=-244,Y=1103,Z=200
169:AreaXMax=-208,AreaXMin=-304,AreaYMax=1412,AreaYMin=1264,X=-248,Y=1325.5,Z=128
169-181:
169-261:
170:AreaXMax=-120,AreaXMin=-180,AreaYMax=1494.4,AreaYMin=1280,X=-125.6,Y=1324.3,Z=256
170-166:
171:AreaXMax=-296,AreaXMin=-376,AreaYMax=1264,AreaYMin=984.3,X=-338.7,Y=1157.2,Z=256
171-172:
172:AreaXMax=-296,AreaXMin=-376,AreaYMax=1494.1,AreaYMin=1264,X=-336.9,Y=1329.5,Z=256
172-173:
173:AreaXMax=-180,AreaXMin=-296,AreaYMax=1494,AreaYMin=1264,X=-185,Y=1374.1,Z=256
173-162:
173-170:
174:AreaXMax=80,AreaXMin=-28.4,AreaYMax=1412,AreaYMin=1311.6,X=12.2,Y=1329.6,Z=256
174-166:
174-170:
175:AreaXMax=160,AreaXMin=-5.2,AreaYMax=1491.9,AreaYMin=1412,X=84.6,Y=1461.4,Z=256
175-160:
175-174:
176:AreaXMax=-192,AreaXMin=-296,AreaYMax=1264,AreaYMin=1252,X=-248.4,Y=1260.2,Z=136
176-168:
176-169:
177:AreaXMax=-376,AreaXMin=-384,AreaYMax=1100,AreaYMin=1052,X=-380.7,Y=1075.9,Z=128
177-178:
178:AreaXMax=-384,AreaXMin=-515,AreaYMax=1256,AreaYMin=1008,X=-444.5,Y=1078.7,Z=128
178-179:
179:AreaXMax=-515,AreaXMin=-694,AreaYMax=1256,AreaYMin=1008,X=-592.4,Y=1172.7,Z=128
180:AreaXMax=-304,AreaXMin=-376,AreaYMax=1264,AreaYMin=880,X=-339.3,Y=1076.7,Z=128
180-177:
180-181:
181:AreaXMax=-304,AreaXMin=-376,AreaYMax=1412,AreaYMin=1264,X=-344,Y=1335.3,Z=128
182:AreaXMax=-554,AreaXMin=-560,AreaYMax=1412,AreaYMin=1325,X=-556.5,Y=1373.6,Z=128
182-183:
182-259:
183:AreaXMax=-640,AreaXMin=-696,AreaYMax=1412,AreaYMin=1334,X=-671.2,Y=1376.3,Z=56
183-184:
184:AreaXMax=-632,AreaXMin=-696,AreaYMax=1334,AreaYMin=1264,X=-670.2,Y=1296.7,Z=56
184-185:
185:AreaXMax=-376,AreaXMin=-576,AreaYMax=1334,AreaYMin=1264,X=-478.7,Y=1297.8,Z=-8
185-186:
186:AreaXMax=-192,AreaXMin=-376,AreaYMax=1334,AreaYMin=1264,X=-339,Y=1301.9,Z=-8
186-187:
187:AreaXMax=-192,AreaXMin=-376,AreaYMax=1400,AreaYMin=1334,X=-342.2,Y=1377,Z=-8
188:AreaXMax=-306,AreaXMin=-376,AreaYMax=1640,AreaYMin=1400,X=-340.1,Y=1506.1,Z=-8
188-16:
188-187:
189:AreaXMax=-376,AreaXMin=-384,AreaYMax=1401,AreaYMin=1353,X=-380.2,Y=1376.8,Z=-8
189-187:
190:AreaXMax=89,AreaXMin=-112,AreaYMax=1570,AreaYMin=1127,X=9.1,Y=1481.4,Z=-135
190-191:
191:AreaXMax=-112,AreaXMin=-380,AreaYMax=1570,AreaYMin=1127,X=-300.7,Y=1302.3,Z=-135
191-192:
192:AreaXMax=-380,AreaXMin=-561,AreaYMax=1332,AreaYMin=1264,X=-483.3,Y=1301.9,Z=-135
192-224:
2:AreaXMax=39.8,AreaXMin=-373,AreaYMax=2436.9,AreaYMin=1812,X=-126.8,Y=2311.8,Z=-11.1
2-1:
2-148:
203:AreaXMax=1509.7,AreaXMin=636.5,AreaYMax=-749.6,AreaYMin=-1026.6,X=992.7,Y=-953.6,Z=-8
203-98:
207:AreaXMax=-195.3,AreaXMin=-307.7,AreaYMax=-1251.5,AreaYMin=-1293.3,X=-252.5,Y=-1272.4,Z=209.3
207-213:
208:AreaXMax=205,AreaXMin=110.4,AreaYMax=-1167,AreaYMin=-1315.4,X=173.5,Y=-1224.1,Z=168
208-221:
208-68:
209:AreaXMax=110.4,AreaXMin=86.8,AreaYMax=-1268,AreaYMin=-1312.2,X=95.3,Y=-1291.3,Z=205.6
209-208:
210:AreaXMax=62.8,AreaXMin=-48,AreaYMax=-1267,AreaYMin=-1315,X=36.6,Y=-1290.1,Z=240.9
210-209:
211:AreaXMax=-317.6,AreaXMin=-359.5,AreaYMax=-1303.4,AreaYMin=-1415.3,X=-339.1,Y=-1375.3,Z=209.3
212:X=-306.9,Y=-1273.6,Z=227.4
212-207:
212-216:
213:AreaXMax=27.9,AreaXMin=-317.7,AreaYMax=-1293.3,AreaYMin=-1543,X=-121.7,Y=-1435,Z=168
213-211:
213-221:
213-68:
214:X=-339.3,Y=-1305.1,Z=227.4
214-211:
215:AreaXMax=-318.3,AreaXMin=-366.5,AreaYMax=-1286.7,AreaYMin=-1304.2,X=-339.1,Y=-1297.5,Z=282.4
215-214:
216:AreaXMax=-306.8,AreaXMin=-318.7,AreaYMax=-1252.9,AreaYMin=-1297.6,X=-311.4,Y=-1274.3,Z=282.4
219:X=40.8,Y=-1161.7,Z=200
219-208:
220:AreaXMax=65,AreaXMin=25,AreaYMax=-791,AreaYMin=-1159,X=45.9,Y=-881.2,Z=168
220-219:
221:AreaXMax=110.4,AreaXMin=-435,AreaYMax=-1167,AreaYMin=-1292.9,X=-105.8,Y=-1206.6,Z=168
221-207:
221-222:
222:X=-275.7,Y=-1161.8,Z=200
222-223:
223:AreaXMax=-255,AreaXMin=-295,AreaYMax=-791,AreaYMin=-1159,X=-274.6,Y=-909.1,Z=168
224:AreaXMax=-561,AreaXMin=-703,AreaYMax=1342,AreaYMin=1264,X=-610.5,Y=1302.2,Z=-135
224-225:
225:AreaXMax=-552,AreaXMin=-703,AreaYMax=1412,AreaYMin=1342,X=-594,Y=1382,Z=-135
225-226:
226:AreaXMax=-384,AreaXMin=-416,AreaYMax=1412,AreaYMin=1342,X=-413.2,Y=1376.7,Z=-8
226-189:
227:AreaXMax=-604,AreaXMin=-654,AreaYMax=1000,AreaYMin=963,Jump=Always,X=-628.6,Y=985.1,Z=-3.2
227-118:
227-228:Direction=Forward
228:AimTo=Straight,AreaXMax=-604,AreaXMin=-654,AreaYMax=1008,AreaYMin=1000,Jump=Always,X=-629,Y=1004.2,Z=39.1
229:AreaXMax=-472,AreaXMin=-696,AreaYMax=1186,AreaYMin=1008,X=-628.7,Y=1027.5,Z=-8
229-228:
230:AreaXMax=-496,AreaXMin=-696,AreaYMax=1256,AreaYMin=1186,X=-542.6,Y=1219,Z=-8
230-229:
231:AreaXMax=-376,AreaXMin=-384,AreaYMax=1245,AreaYMin=1197,X=-380.1,Y=1220.6,Z=-8
231-232:
232:AreaXMax=-384,AreaXMin=-496,AreaYMax=1256,AreaYMin=1186,X=-445.8,Y=1219.3,Z=-8
232-230:
233:AimTo=Straight,AreaXMax=-226,AreaXMin=-276,AreaYMax=880,AreaYMin=872,Condition=Unblocked,Jump=Always,X=-251,Y=875.7,Z=39
235:AimTo=Straight,AreaXMax=316,AreaXMin=266,AreaYMax=880,AreaYMin=872,Jump=Always,X=290.9,Y=875.8,Z=38.9
236:AreaXMax=316,AreaXMin=266,AreaYMax=872,AreaYMin=841.2,Jump=Always,X=292.4,Y=857.1,Z=-3.8
236-143:
236-235:Direction=Forward
237:AimTo=Straight,AreaXMax=281,AreaXMin=231,AreaYMax=1648,AreaYMin=1640,Jump=Always,X=255.8,Y=1644.3,Z=38.9
237-249:
238:AreaXMax=281,AreaXMin=231,AreaYMax=1694.4,AreaYMin=1648,Jump=Always,X=255.1,Y=1662.9,Z=-3.7
238-237:Direction=Forward
239:AreaXMax=-192,AreaXMin=-200,AreaYMax=1589,AreaYMin=1541,X=-197.2,Y=1564,Z=-8
239-240:
240:AreaXMax=-200,AreaXMin=-298,AreaYMax=1640,AreaYMin=1541,X=-234,Y=1561.1,Z=-8
240-241:
241:AreaXMax=-200,AreaXMin=-298,AreaYMax=1541,AreaYMin=1408,X=-251.2,Y=1480,Z=-8
242:AreaXMax=104,AreaXMin=56,AreaYMax=1436,AreaYMin=1376,X=84.7,Y=1416.5,Z=-8
242-243:
243:AreaXMax=104,AreaXMin=56,AreaYMax=1640,AreaYMin=1436,X=86.9,Y=1476.4,Z=-8
243-244:
244:AreaXMax=56,AreaXMin=-192,AreaYMax=1640,AreaYMin=1459.4,X=-66.2,Y=1559.9,Z=-8
244-239:
245:AreaXMax=56,AreaXMin=-192,AreaYMax=1459.4,AreaYMin=1436,Jump=Always,X=-71.4,Y=1450.9,Z=-8
245-244:
246:AreaXMax=56,AreaXMin=-192,AreaYMax=1436,AreaYMin=1400,Duck=Always,X=-73,Y=1420.1,Z=32
246-245:
247:AreaXMax=56,AreaXMin=-192,AreaYMax=1400,AreaYMin=1375.8,Jump=Always,X=-73.9,Y=1384.3,Z=-8
247-246:
248:AreaXMax=304,AreaXMin=224,AreaYMax=1280,AreaYMin=1272,X=266.1,Y=1275.7,Z=-8
248-254:
249:AreaXMax=390,AreaXMin=112,AreaYMax=1640,AreaYMin=1598.9,X=258,Y=1619.1,Z=-8
249-250:
250:AreaXMax=390,AreaXMin=112,AreaYMax=1598.9,AreaYMin=1280,X=257.2,Y=1424.1,Z=-8
250-248:
251:AreaXMax=-192,AreaXMin=-376,AreaYMax=1264,AreaYMin=1197,X=-342.6,Y=1221.5,Z=-8
251-186:
251-231:
252:AreaXMax=-115,AreaXMin=-376,AreaYMax=1067.7,AreaYMin=880,X=-254.6,Y=897.3,Z=-8
252-186:
252-233:
252-251:
252-257:
253:AreaXMax=390,AreaXMin=104,AreaYMax=1071.5,AreaYMin=880,X=288.4,Y=897.1,Z=-8
253-235:
253-256:
254:AreaXMax=392,AreaXMin=104,AreaYMax=1272,AreaYMin=1071.5,X=262.7,Y=1215.9,Z=-8
254-253:
254-255:
255:AreaXMax=104,AreaXMin=56,AreaYMax=1375.7,AreaYMin=1067.8,X=75.7,Y=1220.7,Z=-8
255-242:
255-247:
255-253:
255-256:
256:AreaXMax=56,AreaXMin=-192,AreaYMax=1375.9,AreaYMin=1197,X=-80.7,Y=1308.1,Z=-8
256-186:
256-247:
257:AreaXMax=56,AreaXMin=-376,AreaYMax=1197,AreaYMin=1067.5,X=-104.7,Y=1071.5,Z=-8
257-186:
257-253:
257-256:
258:AreaXMax=104,AreaXMin=-115,AreaYMax=1067.4,AreaYMin=880,X=-71.5,Y=910.1,Z=-8
258-257:
259:AreaXMax=-376,AreaXMin=-554,AreaYMax=1412,AreaYMin=1264,X=-465.4,Y=1355.9,Z=128
259-181:
260:AreaXMax=-160,AreaXMin=-208,AreaYMax=1420,AreaYMin=1412,X=-182.8,Y=1415.8,Z=128
260-270:
261:AreaXMax=-160,AreaXMin=-208,AreaYMax=1412,AreaYMin=1264,X=-179.9,Y=1333.4,Z=128
261-260:
261-267:
262:AreaXMax=72,AreaXMin=24,AreaYMax=1264,AreaYMin=1256,X=48.8,Y=1258.9,Z=128
262-273:
263:AreaXMax=304,AreaXMin=256,AreaYMax=1264,AreaYMin=1256,X=279.2,Y=1259.9,Z=128
263-265:
263-275:
264:AreaXMax=332,AreaXMin=284,AreaYMax=1420,AreaYMin=1412,X=308.8,Y=1416.3,Z=128
264-277:
265:AreaXMax=304,AreaXMin=256,AreaYMax=1412,AreaYMin=1264,X=280,Y=1335.7,Z=128
265-266:
265-269:
266:AreaXMax=392,AreaXMin=304,AreaYMax=1412,AreaYMin=1264,X=307.2,Y=1333.6,Z=128
266-264:
267:AreaXMax=24,AreaXMin=-160,AreaYMax=1412,AreaYMin=1264,X=-59.9,Y=1332.8,Z=128
268:AreaXMax=72,AreaXMin=24,AreaYMax=1412,AreaYMin=1264,X=47.6,Y=1337.5,Z=128
268-262:
268-267:
269:AreaXMax=256,AreaXMin=138.4,AreaYMax=1412,AreaYMin=1264,X=197,Y=1337.9,Z=128
269-159:
270:AreaXMax=-160,AreaXMin=-208,AreaYMax=1640,AreaYMin=1420,X=-187.1,Y=1533.2,Z=128
270-271:
270-272:
271:AreaXMax=-208,AreaXMin=-374,AreaYMax=1640,AreaYMin=1420,X=-283.4,Y=1528,Z=128
272:AreaXMax=4,AreaXMin=-160,AreaYMax=1638,AreaYMin=1420,X=-70,Y=1533.4,Z=128
273:AreaXMax=160,AreaXMin=-64,AreaYMax=1256,AreaYMin=1134.6,X=47.1,Y=1212.1,Z=128
273-274:
274:AreaXMax=160,AreaXMin=-64,AreaYMax=1134.3,AreaYMin=882,X=45.6,Y=1023.9,Z=128
275:AreaXMax=392,AreaXMin=168,AreaYMax=1256,AreaYMin=1093,X=279.2,Y=1211.5,Z=128
275-276:
276:AreaXMax=392,AreaXMin=168,AreaYMax=1093,AreaYMin=882,X=276.7,Y=1005.4,Z=128
277:AreaXMax=390,AreaXMin=284,AreaYMax=1640,AreaYMin=1420,X=309.4,Y=1465.4,Z=128
277-278:
278:AreaXMax=284,AreaXMin=12,AreaYMax=1640,AreaYMin=1420,X=115.8,Y=1537.2,Z=128
279:AreaXMax=316,AreaXMin=-424.2,AreaYMax=841.2,AreaYMin=648.1,X=-73.9,Y=752.5,Z=-6
279-107:
279-108:
279-236:
280:AreaXMax=-226,AreaXMin=-276,AreaYMax=872,AreaYMin=841,Jump=Always,X=-249.7,Y=857.1,Z=-3.4
280-233:Direction=Forward
280-279:
281:AreaXMax=-435,AreaXMin=-497,AreaYMax=-1159,AreaYMin=-1776,X=-467.4,Y=-1458,Z=0
281-5:
281-71:
282:AimTo=Straight,X=404,Y=-890,Z=130.9
282-283:
282-76:
282-88:
282-89:
282-93:
283:X=621.8,Y=-764.1,Z=130.9
283-284:
284:X=742.4,Y=-694.4,Z=77.2
285:X=16.6,Y=1690.9,Z=-70
285-44:
285-45:
3:AreaXMax=-1131,AreaXMin=-1257,AreaYMax=1020,AreaYMin=632,X=-1190.7,Y=817.4,Z=38
3-10:
3-11:
4:AreaXMax=205.5,AreaXMin=-869.8,AreaYMax=-2096.4,AreaYMin=-2999.4,X=-89.2,Y=-2468.1,Z=-49.7
4-121:
4-5:
4-6:
4-9:
44:AreaXMax=66,AreaXMin=-30,AreaYMax=1635,AreaYMin=1570,X=20.5,Y=1606.7,Z=-135
44-190:
45:AreaXMax=70,AreaXMin=-34,AreaYMax=1748,AreaYMin=1746,X=12.9,Y=1746.9,Z=-4
45-148:
46:AreaXMax=-128,AreaXMin=-136,AreaYMax=-1651,AreaYMin=-1703,X=-132.9,Y=-1677.7,Z=8
46-62:
46-70:
47:AreaXMax=185,AreaXMin=133,AreaYMax=-1535,AreaYMin=-1543,X=161.9,Y=-1537.7,Z=8
48:AreaXMax=-299,AreaXMin=-351,AreaYMax=-1159,AreaYMin=-1167,X=-328.3,Y=-1163.6,Z=8
49:AreaXMax=83,AreaXMin=-0.4,AreaYMax=-1333.9,AreaYMin=-1369.1,X=44.7,Y=-1351.2,Z=8
49-52:
5:AreaXMax=219.8,AreaXMin=-1068.8,AreaYMax=-1776,AreaYMin=-2038.1,X=-333.2,Y=-1919,Z=-19
5-121:
50:AreaXMax=-279.1,AreaXMin=-497,AreaYMax=-1059,AreaYMin=-1159,X=-325.3,Y=-1105.5,Z=0
50-48:
50-72:
50-86:
51:AreaXMax=-319.6,AreaXMin=-427,AreaYMax=-1167,AreaYMin=-1333.9,X=-322.4,Y=-1205.6,Z=8
51-48:
51-53:
52:AreaXMax=83,AreaXMin=-144,AreaYMax=-1167,AreaYMin=-1333.9,X=50.6,Y=-1258,Z=8
53:AreaXMax=-319.6,AreaXMin=-427,AreaYMax=-1333.9,AreaYMin=-1369.1,X=-375.7,Y=-1351.6,Z=8
53-54:
54:AreaXMax=-319.6,AreaXMin=-427,AreaYMax=-1369.1,AreaYMin=-1535,X=-371.3,Y=-1460.9,Z=8
54-55:
55:AreaXMax=-0.4,AreaXMin=-319.6,AreaYMax=-1369.1,AreaYMin=-1535,X=-153.4,Y=-1457,Z=8
56:AreaXMax=83,AreaXMin=-0.4,AreaYMax=-1369.1,AreaYMin=-1535,X=48.6,Y=-1504.7,Z=8
56-49:
56-55:
56-57:
57:AreaXMax=119,AreaXMin=83,AreaYMax=-1479,AreaYMin=-1535,X=113.1,Y=-1506.2,Z=8
57-58:
58:AreaXMax=197,AreaXMin=119,AreaYMax=-1479,AreaYMin=-1535,X=165.3,Y=-1505.1,Z=8
58-47:
58-59:
59:AreaXMax=197,AreaXMin=119,AreaYMax=-1167,AreaYMin=-1479,X=159.5,Y=-1300.1,Z=8
6:AreaXMax=530.4,AreaXMin=207.7,AreaYMax=-1776,AreaYMin=-2715.7,X=282.3,Y=-2023.2,Z=-13
6-74:
60:AreaXMax=119,AreaXMin=83,AreaYMax=-1167,AreaYMin=-1479,X=103.3,Y=-1293.8,Z=48
60-49:
60-52:
60-59:
61:AreaXMax=-144,AreaXMin=-319.6,AreaYMax=-1167,AreaYMin=-1333.9,X=-161.1,Y=-1250.8,Z=8
61-51:
61-52:
62:AreaXMax=-13,AreaXMin=-128,AreaYMax=-1543,AreaYMin=-1768,X=-67.2,Y=-1679.2,Z=8
62-64:
63:AreaXMax=197,AreaXMin=133,AreaYMax=-1543,AreaYMin=-1768,X=160.2,Y=-1584.4,Z=8
63-47:
64:AreaXMax=133,AreaXMin=-12.5,AreaYMax=-1543,AreaYMin=-1768,X=46.5,Y=-1664.5,Z=8
64-63:
65:AreaXMax=-136,AreaXMin=-435,AreaYMax=-1543,AreaYMin=-1639,X=-241.5,Y=-1598.3,Z=0
65-66:Direction=Forward
66:AimTo=Straight,AreaXMax=-34.1,AreaXMin=-136,AreaYMax=-1543,AreaYMin=-1776,X=-120.7,Y=-1598.3,Z=136
66-67:
67:AreaXMax=205,AreaXMin=-34.2,AreaYMax=-1543,AreaYMin=-1776,X=98.7,Y=-1577.8,Z=136
68:AreaXMax=205,AreaXMin=28.5,AreaYMax=-1315.4,AreaYMin=-1543,X=104.5,Y=-1513.7,Z=168
68-67:
7:AreaXMax=1290,AreaXMin=1024.7,AreaYMax=1091.4,AreaYMin=656.6,X=1175.8,Y=916.5,Z=8
7-8:
70:AreaXMax=-136,AreaXMin=-228.2,AreaYMax=-1639,AreaYMin=-1776,X=-196.2,Y=-1675.8,Z=0
71:AreaXMax=-497,AreaXMin=-1150.3,AreaYMax=-1261.8,AreaYMin=-1678.4,X=-570.5,Y=-1515.5,Z=-8
71-161:
71-72:
72:AreaXMax=-497,AreaXMin=-760.7,AreaYMax=-1059,AreaYMin=-1262.1,X=-597.7,Y=-1121.2,Z=-8
72-73:
73:AreaXMax=-265.1,AreaXMin=-656,AreaYMax=-806,AreaYMin=-1059,X=-445.9,Y=-954.8,Z=0.7
73-50:
73-87:
74:AreaXMax=890.8,AreaXMin=205,AreaYMax=-1634,AreaYMin=-1776,X=406.8,Y=-1750.9,Z=-8
74-75:
74-96:
75:AreaXMax=637.3,AreaXMin=384,AreaYMax=-1252,AreaYMin=-1634,X=456.9,Y=-1455.2,Z=-8
75-76:
76:AreaXMax=637,AreaXMin=384,AreaYMax=-920,AreaYMin=-1251.6,X=435,Y=-1104,Z=-8
76-203:
76-88:
76-89:
76-98:
77:AreaXMax=-1132.8,AreaXMin=-1255.2,AreaYMax=2341.9,AreaYMin=1592.1,X=-1180.4,Y=1761.1,Z=-8
77-82:
78:AreaXMax=-1255.2,AreaXMin=-1645.1,AreaYMax=2341.9,AreaYMin=1592.1,X=-1313.9,Y=1701.8,Z=-8
78-77:
79:AreaXMax=-1255.2,AreaXMin=-1646,AreaYMax=1592.1,AreaYMin=1082.5,X=-1305.2,Y=1328.2,Z=-8
79-78:
8:AreaXMax=1035.6,AreaXMin=580,AreaYMax=1087,AreaYMin=656,X=857.9,Y=880.1,Z=0
8-105:
8-143:
80:AreaXMax=-1239,AreaXMin=-1645.5,AreaYMax=624,AreaYMin=226.8,X=-1388.4,Y=421.4,Z=-8
80-10:
81:AreaXMax=-1149.4,AreaXMin=-1645,AreaYMax=226.8,AreaYMin=-516.1,X=-1382.8,Y=-162.6,Z=-8
81-110:
81-80:
82:AreaXMax=-933.8,AreaXMin=-1133,AreaYMax=2341.6,AreaYMin=1420,X=-953.5,Y=1745.5,Z=-8
82-150:
82-83:
83:AreaXMax=-704,AreaXMin=-1132.8,AreaYMax=1420,AreaYMin=1000,X=-927.9,Y=1218.8,Z=-8
83-84:
84:AreaXMax=-654,AreaXMin=-1069.4,AreaYMax=1000,AreaYMin=648.3,X=-895.1,Y=858.8,Z=-8
84-11:
84-112:
84-227:
86:AreaXMax=43.3,AreaXMin=-279.3,AreaYMax=-1059,AreaYMin=-1159,X=-120.5,Y=-1114.4,Z=0
86-88:
87:AreaXMax=40.1,AreaXMin=-265.1,AreaYMax=-809.6,AreaYMin=-1059,X=-115.7,Y=-946.5,Z=0
87-86:
87-89:
87-91:
88:AreaXMax=384,AreaXMin=43.2,AreaYMax=-1046.5,AreaYMin=-1159,X=123.5,Y=-1108.8,Z=0
89:AreaXMax=384.8,AreaXMin=40.1,AreaYMax=-806.7,AreaYMin=-1046.5,X=132.1,Y=-947.3,Z=0
89-88:
89-93:
9:AreaXMax=-1068.7,AreaXMin=-1643.6,AreaYMax=-2058.2,AreaYMin=-2919.4,X=-1299.8,Y=-2491,Z=-8.4
9-132:
90:AreaXMax=205,AreaXMin=41.3,AreaYMax=-464,AreaYMin=-806.8,X=129,Y=-698.6,Z=0
90-91:
90-93:
91:AreaXMax=41.6,AreaXMin=-259,AreaYMax=-464,AreaYMin=-809.6,X=-93,Y=-705.1,Z=0
91-92:
92:AreaXMax=-259.4,AreaXMin=-656,AreaYMax=-464,AreaYMin=-805.9,X=-454.3,Y=-703.6,Z=0.7
92-130:
93:AreaXMax=493.3,AreaXMin=205,AreaYMax=-464,AreaYMin=-805.8,X=341.1,Y=-718.8,Z=0
94:AreaXMax=796.8,AreaXMin=493.5,AreaYMax=-464,AreaYMin=-751.4,X=618.4,Y=-545.6,Z=-8
94-93:
95:AreaXMax=994.1,AreaXMin=796.6,AreaYMax=-371.9,AreaYMin=-754.3,X=819.2,Y=-593.9,Z=0
95-94:
95-98:
96:AreaXMax=1509.3,AreaXMin=636.9,AreaYMax=-1027,AreaYMin=-1634,X=750.2,Y=-1419.9,Z=-8
96-131:
96-203:
96-75:
98:AreaXMax=1324,AreaXMin=994.1,AreaYMax=-371.2,AreaYMin=-753.7,X=1086.4,Y=-496.9,Z=0
99:AreaXMax=796.9,AreaXMin=269.6,AreaYMax=136,AreaYMin=-432,X=307.7,Y=-130.7,Z=0
99-100: