1:AreaXMax=549.7,AreaXMin=412,AreaYMax=-504,AreaYMin=-652.9,X=468.3,Y=-581.1,Z=192
10:AreaXMax=412,AreaXMin=284.3,AreaYMax=300,AreaYMin=113.3,X=336.8,Y=214.8,Z=192
10-9:
100:AreaXMax=-384,AreaXMin=-512,AreaYMax=-505.6,AreaYMin=-608,X=-457.7,Y=-556.7,Z=64
100-107:
100-99:
101:AreaXMax=-200,AreaXMin=-383.9,AreaYMax=-505.6,AreaYMin=-608,X=-334,Y=-576.5,Z=64
101-100:
102:AreaXMax=-200,AreaXMin=-384,AreaYMax=-396,AreaYMin=-505.5,X=-312.1,Y=-465.2,Z=64
102-101:
102-108:
102-86:
103:AreaXMax=-592,AreaXMin=-693.3,AreaYMax=-396,AreaYMin=-505.5,X=-650.6,Y=-442.6,Z=64
103-106:
104:AreaXMax=-592,AreaXMin=-693.3,AreaYMax=-505.4,AreaYMin=-608,X=-653.3,Y=-563.6,Z=64
104-103:
105:AreaXMax=-693.3,AreaXMin=-799.5,AreaYMax=-505.5,AreaYMin=-608,X=-753.9,Y=-562.9,Z=64
105-104:
106:AreaXMax=-693.2,AreaXMin=-800,AreaYMax=-396,AreaYMin=-505.5,X=-761.4,Y=-454.2,Z=64
106-105:
107:AreaXMax=-512,AreaXMin=-592,AreaYMax=-512,AreaYMin=-608,DuckTo=enabled,X=-552.7,Y=-569.3,Z=64
107-104:
108:AreaXMax=-192,AreaXMin=-200,AreaYMax=-420,AreaYMin=-468,X=-196.5,Y=-443.4,Z=64
109:AreaXMax=288,AreaXMin=280,AreaYMax=-420,AreaYMin=-468,X=284.4,Y=-442.2,Z=64
109-139:
11:AreaXMax=420,AreaXMin=284.3,AreaYMax=439,AreaYMin=300,X=337.1,Y=357.3,Z=192
11-10:
110:AreaXMax=280,AreaXMin=48.3,AreaYMax=-408,AreaYMin=-480,X=182.2,Y=-444.7,Z=60
110-109:
111:AreaXMax=47.9,AreaXMin=-192,AreaYMax=-408,AreaYMin=-480,X=-65.9,Y=-443.9,Z=60
111-108:
111-110:
112:AreaXMax=536,AreaXMin=407.3,AreaYMax=-12,AreaYMin=-144,X=479.2,Y=-119.7,Z=64
112-114:
112-135:
113:AreaXMax=407.3,AreaXMin=288,AreaYMax=-12,AreaYMin=-144.1,X=340.1,Y=-102.2,Z=64
113-112:
113-114:
113-136:
114:AreaXMax=456,AreaXMin=368,AreaYMax=-4,AreaYMin=-12,X=412,Y=-10.1,Z=64
114-116:
116:AreaXMax=456,AreaXMin=288,AreaYMax=160,AreaYMin=-4,X=412.1,Y=40.9,Z=64
116-117:
117:AreaXMax=596,AreaXMin=456,AreaYMax=160,AreaYMin=-4,X=519.9,Y=74.7,Z=64
12:AreaXMax=420,AreaXMin=284.3,AreaYMax=576,AreaYMin=439,X=340.4,Y=522.1,Z=192
12-11:
120:AreaXMax=732,AreaXMin=595.9,AreaYMax=160,AreaYMin=-4,X=633.6,Y=42.1,Z=64
120-117:
120-121:
121:AreaXMax=684,AreaXMin=596,AreaYMax=-4,AreaYMin=-12,X=636.7,Y=-9.5,Z=64
122:AreaXMax=732,AreaXMin=544,AreaYMax=-12,AreaYMin=-144,X=637,Y=-81.3,Z=64
122-121:
122-126:
124:AreaXMax=732,AreaXMin=544,AreaYMax=-280,AreaYMin=-388.6,X=631,Y=-328.8,Z=64
124-126:
124-128:
126:AreaXMax=732,AreaXMin=544,AreaYMax=-144,AreaYMin=-280,X=632.9,Y=-206.6,Z=64
128:AreaXMax=732,AreaXMin=544,AreaYMax=-388.6,AreaYMin=-536,X=633.2,Y=-450.9,Z=64
13:AreaXMax=340,AreaXMin=292,AreaYMax=584,AreaYMin=576,X=315.9,Y=579,Z=196
13-12:
131:AreaXMax=732,AreaXMin=544,AreaYMax=-536,AreaYMin=-620,X=595.9,Y=-557.4,Z=64
131-128:
131-132:
132:AreaXMax=544,AreaXMin=536,AreaYMax=-536,AreaYMin=-584,X=539,Y=-559.6,Z=64
132-133:
133:AreaXMax=536,AreaXMin=424,AreaYMax=-504,AreaYMin=-620,X=479.2,Y=-560.8,Z=64
133-134:
134:AreaXMax=424,AreaXMin=288,AreaYMax=-504,AreaYMin=-620,X=355.7,Y=-561.7,Z=64
135:AreaXMax=536,AreaXMin=407.5,AreaYMax=-144,AreaYMin=-280,X=480,Y=-208.5,Z=64
135-137:
136:AreaXMax=407.5,AreaXMin=288,AreaYMax=-144,AreaYMin=-280,X=324.7,Y=-218.9,Z=64
136-135:
137:AreaXMax=536,AreaXMin=407.6,AreaYMax=-280,AreaYMin=-420,X=427.7,Y=-339,Z=64
137-138:
138:AreaXMax=407.4,AreaXMin=288,AreaYMax=-280,AreaYMin=-420,X=333.2,Y=-342.9,Z=64
138-136:
138-139:
139:AreaXMax=407.2,AreaXMin=288,AreaYMax=-420,AreaYMin=-496,X=339.1,Y=-435.4,Z=64
139-140:
14:AreaXMax=340,AreaXMin=240,AreaYMax=772,AreaYMin=584,X=308.1,Y=648.3,Z=196
14-13:
14-17:
140:AreaXMax=536,AreaXMin=407.2,AreaYMax=-420,AreaYMin=-496,X=428.5,Y=-436.9,Z=64
140-137:
141:AreaXMax=-358.4,AreaXMin=-433.2,AreaYMax=689.2,AreaYMin=539.2,X=-394,Y=598.3,Z=112.8
141-75:
143:AreaXMax=-346.9,AreaXMin=-448,AreaYMax=1092,AreaYMin=904,X=-351.3,Y=1012.6,Z=64
144:AreaXMax=-192,AreaXMin=-346.7,AreaYMax=999.5,AreaYMin=904,Jump=Always,X=-275,Y=971.8,Z=64
144-143:
144-212:
145:AreaXMax=-192,AreaXMin=-448,AreaYMax=1400,AreaYMin=1092,X=-293.8,Y=1217,Z=64
146:AreaXMax=3.8,AreaXMin=-184,AreaYMax=1092,AreaYMin=906,X=-72.3,Y=1076,Z=64
146-147:
147:AreaXMax=3.5,AreaXMin=-184,AreaYMax=1400,AreaYMin=1092,X=-76.1,Y=1257.7,Z=64
147-148:
148:AreaXMax=280,AreaXMin=3.4,AreaYMax=1345.6,AreaYMin=1092.1,X=172.1,Y=1257.8,Z=64
148-149:
149:AreaXMax=280,AreaXMin=4,AreaYMax=1092,AreaYMin=904,X=142.4,Y=1080.7,Z=64
149-146:
15:AreaXMax=416,AreaXMin=340,AreaYMax=772,AreaYMin=584,X=379.7,Y=638.2,Z=196
15-14:
151:AreaXMax=-184,AreaXMin=-192,AreaYMax=1092,AreaYMin=1035.5,See=Disabled,X=-189.6,Y=1067.4,Z=64
151-146:
152:AreaXMax=-512,AreaXMin=-640,AreaYMax=1407.4,AreaYMin=1248.3,X=-574.1,Y=1332.4,Z=192
152-153:
152-154:
153:AreaXMax=-640,AreaXMin=-710.9,AreaYMax=1408,AreaYMin=1248.1,X=-679.4,Y=1343.8,Z=192
154:AreaXMax=-512,AreaXMin=-640,AreaYMax=1248.1,AreaYMin=1077.8,X=-566.2,Y=1182.5,Z=192
154-155:
155:AreaXMax=-512,AreaXMin=-640,AreaYMax=1077.8,AreaYMin=896,X=-583.4,Y=994.5,Z=192
155-31:
156:X=-568.2,Y=1407.7,Z=192
156-152:
157:X=-567.6,Y=1427.2,Z=64
157-156:
157-158:
158:AreaXMax=-504.5,AreaXMin=-640,AreaYMax=1618.3,AreaYMin=1408,X=-594.7,Y=1473.7,Z=64
158-159:
159:AreaXMax=-416,AreaXMin=-503.9,AreaYMax=1618.4,AreaYMin=1408,X=-464.2,Y=1494.1,Z=64
159-161:
16:AreaXMax=416,AreaXMin=340,AreaYMax=888,AreaYMin=772,X=375.9,Y=821.3,Z=196
16-15:
16-17:
160:AreaXMax=-503.6,AreaXMin=-640,AreaYMax=1856.6,AreaYMin=1618.2,X=-576.1,Y=1678.5,Z=64
160-158:
161:AreaXMax=-429.1,AreaXMin=-499.4,AreaYMax=1779.3,AreaYMin=1621.6,X=-463.9,Y=1688.2,Z=97.1
161-162:
162:AreaXMax=-420.3,AreaXMin=-501.1,AreaYMax=1848.6,AreaYMin=1791.5,X=-462.6,Y=1808.4,Z=157.5
162-163:
163:AreaXMax=-416,AreaXMin=-503.3,AreaYMax=2021.2,AreaYMin=1856.2,X=-469,Y=1943.8,Z=64
163-164:
163-205:
164:AreaXMax=-503.7,AreaXMin=-640,AreaYMax=2021.2,AreaYMin=1856.7,X=-582.4,Y=1936,Z=64
164-160:
164-165:
165:AreaXMax=-504.2,AreaXMin=-640,AreaYMax=2240,AreaYMin=2021.2,X=-576.8,Y=2138.3,Z=64
165-166:
166:AreaXMax=-229.6,AreaXMin=-504.3,AreaYMax=2240,AreaYMin=2021.2,X=-398.6,Y=2130.1,Z=64
166-167:
167:AreaXMax=16.8,AreaXMin=-229.6,AreaYMax=2240,AreaYMin=2021.2,X=-126.8,Y=2127.9,Z=64
167-168:
168:AreaXMax=280,AreaXMin=16.6,AreaYMax=2240,AreaYMin=2021.2,X=153.5,Y=2125.6,Z=64
169:X=-416.7,Y=1496.4,Z=64
169-159:
17:AreaXMax=340,AreaXMin=240,AreaYMax=888,AreaYMin=772,X=280.5,Y=797.6,Z=196
170:X=-408.8,Y=1497.8,Z=-240
170-169:
171:AreaXMax=-344,AreaXMin=-416,AreaYMax=1540.9,AreaYMin=1408,X=-377.8,Y=1499.5,Z=-240
171-170:
172:AreaXMax=-344,AreaXMin=-415.9,AreaYMax=1712,AreaYMin=1541.1,X=-381.3,Y=1656.1,Z=-240
172-171:
173:AreaXMax=-204,AreaXMin=-276,AreaYMax=1712,AreaYMin=1640,X=-244.3,Y=1675.4,Z=-308
173-172:
173-182:
174:AreaXMax=-1.2,AreaXMin=-416,AreaYMax=1572,AreaYMin=1412,X=-231.8,Y=1501.5,Z=-374.1
174-173:
175:AreaXMax=-214.5,AreaXMin=-416,AreaYMax=1862.3,AreaYMin=1712,X=-301.7,Y=1794.2,Z=-343
175-173:
175-181:
176:AreaXMax=-88,AreaXMin=-212.8,AreaYMax=1879.2,AreaYMin=1736.8,X=-147.4,Y=1807.7,Z=-272.8
177:AreaXMax=168,AreaXMin=40.3,AreaYMax=1878.6,AreaYMin=1740,X=107.6,Y=1810.7,Z=-272.6
177-179:
178:AreaXMax=41.9,AreaXMin=-88.6,AreaYMax=1866.8,AreaYMin=1740,X=-33,Y=1816.3,Z=-343.9
178-176:
178-177:
179:AreaXMax=280,AreaXMin=167.9,AreaYMax=1854.8,AreaYMin=1740,X=217.5,Y=1793.6,Z=-348.9
179-180:
18:AreaXMax=240,AreaXMin=232,AreaYMax=820,AreaYMin=756.2,X=236.3,Y=797.2,Z=196
18-17:
180:AreaXMax=280,AreaXMin=-3.4,AreaYMax=1740,AreaYMin=1426.3,X=99.6,Y=1561.9,Z=-376
180-183:
181:AreaXMax=-284,AreaXMin=-416,AreaYMax=1712,AreaYMin=1572,X=-329.2,Y=1661.3,Z=-376
181-174:
182:AreaXMax=-3.2,AreaXMin=-204,AreaYMax=1740,AreaYMin=1572,X=-89.7,Y=1661.1,Z=-370.1
182-174:
182-178:
182-180:
183:AreaXMax=226.2,AreaXMin=-0.6,AreaYMax=1408,AreaYMin=1166.3,X=97.2,Y=1297.7,Z=-372.9
183-184:
184:AreaXMax=227.1,AreaXMin=-0.8,AreaYMax=1166.2,AreaYMin=896,X=110.5,Y=997,Z=-373.5
184-185:
185:AreaXMax=239.5,AreaXMin=-160,AreaYMax=896,AreaYMin=520,X=71.2,Y=684,Z=-376
185-186:
186:AreaXMax=280,AreaXMin=-160,AreaYMax=520,AreaYMin=282.8,X=47.6,Y=335.2,Z=-343.7
186-187:
187:AreaXMax=280,AreaXMin=-160,AreaYMax=264,AreaYMin=-112,X=87.8,Y=17.8,Z=-376
187-188:
188:AreaXMax=280,AreaXMin=-144,AreaYMax=-112,AreaYMin=-500,X=117.5,Y=-378.5,Z=-369.4
189:Aim=Straight,AreaXMax=-175.9,AreaXMin=-256,AreaYMax=896,AreaYMin=640,X=-195.8,Y=813.5,Z=-128
189-190:
19:AreaXMax=232,AreaXMin=78,AreaYMax=888,AreaYMin=709.3,X=175.1,Y=798.2,Z=196
19-18:
19-20:
190:Aim=Straight,AreaXMax=-175.9,AreaXMin=-255.7,AreaYMax=640,AreaYMin=416,X=-199.4,Y=559,Z=-128
190-191:
191:Aim=Straight,AreaXMax=-176.1,AreaXMin=-255.9,AreaYMax=416,AreaYMin=192,X=-196,Y=322.9,Z=-128
191-192:
192:Aim=Straight,AreaXMax=-175.9,AreaXMin=-255.9,AreaYMax=192,AreaYMin=-32,X=-197.5,Y=77,Z=-128
192-193:
193:Aim=Straight,AreaXMax=-176.1,AreaXMin=-268.8,AreaYMax=-32,AreaYMin=-256,X=-197.1,Y=-150.5,Z=-128
193-194:
194:Aim=Straight,AreaXMax=-176,AreaXMin=-255.9,AreaYMax=-256,AreaYMin=-500,X=-199.4,Y=-381,Z=-128
197:AreaXMax=-162.2,AreaXMin=-512,AreaYMax=1408,AreaYMin=896,X=-341.7,Y=1129.3,Z=320
197-198:
197-200:
198:AreaXMax=296,AreaXMin=-162.4,AreaYMax=1408,AreaYMin=896,X=78.9,Y=1160.1,Z=320
2:AreaXMax=412,AreaXMin=280,AreaYMax=-504,AreaYMin=-652.9,X=345.9,Y=-551.2,Z=192
2-1:
2-7:
20:AreaXMax=78,AreaXMin=-64,AreaYMax=888,AreaYMin=709.3,X=10.7,Y=794.2,Z=196
20-21:
20-23:
20-24:
200:AreaXMax=280,AreaXMin=-512,AreaYMax=896,AreaYMin=585.3,X=-247.4,Y=745.9,Z=320
200-198:
200-201:
201:AreaXMax=-512,AreaXMin=-800,AreaYMax=896,AreaYMin=576,X=-610.5,Y=724.7,Z=320
202:AreaXMax=424,AreaXMin=280,AreaYMax=896,AreaYMin=576,X=345.5,Y=723.5,Z=320
202-200:
203:Aim=Straight,AreaXMax=-160,AreaXMin=-320,AreaYMax=2016,AreaYMin=1919.6,X=-238.5,Y=1930.5,Z=-144
203-204:
204:Aim=Straight,AreaXMax=0,AreaXMin=-160,AreaYMax=2016,AreaYMin=1919.4,X=-60.2,Y=1930.8,Z=-144
204-206:
205:Aim=Straight,AreaXMax=-320,AreaXMin=-416,AreaYMax=2016,AreaYMin=1919.7,X=-367.7,Y=1932.9,Z=-144
205-203:
206:Aim=Straight,AreaXMax=160,AreaXMin=0,AreaYMax=2016,AreaYMin=1919.2,X=96.3,Y=1929.2,Z=-144
206-207:
207:Aim=Straight,AreaXMax=280,AreaXMin=160,AreaYMax=2016,AreaYMin=1919.7,X=219.1,Y=1928.2,Z=-144
208:Climbing=Needed,X=-511.3,Y=1077.2,Z=320
208-155:Pouncing=Needed
208-197:
209:Climbing=Needed,X=385.9,Y=576.8,Z=320
209-12:Pouncing=Needed
209-202:
21:AreaXMax=78,AreaXMin=-64,AreaYMax=709.3,AreaYMin=584,X=-1.3,Y=637,Z=196
21-22:
21-23:
21-58:
210:Climbing=Needed,X=-545,Y=577.2,Z=320
210-201:
210-61:Pouncing=Needed
211:Climbing=Needed,X=-176.4,Y=322.6,Z=-128
211-186:Pouncing=Needed
211-191:
212:AreaXMax=-192,AreaXMin=-346.6,AreaYMax=1092,AreaYMin=998.9,X=-255.4,Y=1069.7,Z=64
212-143:
212-145:
212-151:
213:AreaXMax=123.4,AreaXMin=3.5,AreaYMax=1400,AreaYMin=1345.6,Jump=Always,X=55.3,Y=1374.7,Z=64
213-147:
213-148:
214:AreaXMax=-240.8,AreaXMin=-307.1,AreaYMax=948.9,AreaYMin=883.6,Duck=Always,X=-268.9,Y=917.4,Z=112.3
214-144:
214-79:
215:AimTo=Straight,AreaXMax=84,AreaXMin=24,AreaYMax=1408,AreaYMin=1400,Duck=Always,X=55.4,Y=1403.7,Z=108
215-180:Pouncing=Needed
215-213:Direction=Forward
216:AreaXMax=-588,AreaXMin=-776,AreaYMax=-495.6,AreaYMin=-608,X=-704.7,Y=-548.7,Z=192
216-93:
22:AreaXMax=232,AreaXMin=78,AreaYMax=709.3,AreaYMin=584,X=166,Y=650.2,Z=196
22-19:
23:AreaXMax=-64,AreaXMin=-72,AreaYMax=762,AreaYMin=672,X=-67.5,Y=718.7,Z=230
24:AreaXMax=-64,AreaXMin=-72,AreaYMax=852,AreaYMin=764,X=-67.2,Y=804.7,Z=230
25:AreaXMax=-173.3,AreaXMin=-256,AreaYMax=888,AreaYMin=736,X=-203.2,Y=821.5,Z=196
25-26:
26:AreaXMax=-72,AreaXMin=-173.3,AreaYMax=888,AreaYMin=736,X=-136.9,Y=819,Z=196
26-23:
26-24:
26-27:
27:AreaXMax=-72,AreaXMin=-173.8,AreaYMax=736,AreaYMin=584,X=-128.7,Y=635.1,Z=196
27-23:
27-28:
27-58:
28:AreaXMax=-173.6,AreaXMin=-256,AreaYMax=736,AreaYMin=584,X=-220.3,Y=656.2,Z=196
28-25:
29:AreaXMax=-256,AreaXMin=-382,AreaYMax=736,AreaYMin=584,X=-323.4,Y=658.7,Z=196
29-28:
3:AreaXMax=412,AreaXMin=280,AreaYMax=-305.1,AreaYMin=-504,X=361.1,Y=-436.5,Z=192
3-2:
30:AreaXMax=-382,AreaXMin=-519.8,AreaYMax=736,AreaYMin=584,X=-468.2,Y=658.6,Z=196
30-29:
31:AreaXMax=-512,AreaXMin=-636,AreaYMax=888,AreaYMin=736,X=-567.9,Y=825.5,Z=196
31-34:
32:AreaXMax=-636,AreaXMin=-792,AreaYMax=888,AreaYMin=736,X=-717.9,Y=837.6,Z=196
32-31:
33:AreaXMax=-636,AreaXMin=-792,AreaYMax=736,AreaYMin=584,X=-717.9,Y=664.6,Z=196
33-32:
34:AreaXMax=-512,AreaXMin=-636,AreaYMax=736,AreaYMin=584,X=-604.4,Y=649.7,Z=196
34-30:
34-33:
35:AreaXMax=-112,AreaXMin=-160,AreaYMax=896,AreaYMin=888,X=-135.9,Y=891.5,Z=196
35-26:
35-37:
36:AreaXMax=-160,AreaXMin=-264,AreaYMax=1024,AreaYMin=896,X=-207.1,Y=961.9,Z=196
36-39:
36-49:
37:AreaXMax=-52,AreaXMin=-160,AreaYMax=1024,AreaYMin=896,X=-124.7,Y=961.3,Z=196
37-36:
37-48:
38:AreaXMax=-52,AreaXMin=-160,AreaYMax=1152,AreaYMin=1024,X=-110.8,Y=1092.7,Z=196
38-37:
38-41:
39:AreaXMax=-160,AreaXMin=-264,AreaYMax=1152,AreaYMin=1024,X=-219.7,Y=1105.2,Z=196
39-38:
39-51:
39-52:
4:AreaXMax=549.7,AreaXMin=412,AreaYMax=-305.6,AreaYMin=-504,X=481.4,Y=-442.2,Z=192
4-1:
4-3:
40:AreaXMax=-160,AreaXMin=-264,AreaYMax=1280,AreaYMin=1152,X=-198.2,Y=1218.3,Z=196
40-39:
41:AreaXMax=-52,AreaXMin=-160,AreaYMax=1280,AreaYMin=1152,X=-107.8,Y=1219,Z=196
41-40:
42:AreaXMax=76,AreaXMin=-52,AreaYMax=1280,AreaYMin=1152,X=4.7,Y=1213.9,Z=196
42-41:
43:AreaXMax=178.6,AreaXMin=76,AreaYMax=1280,AreaYMin=1152,X=123.2,Y=1217.9,Z=196
43-42:
43-45:
44:AreaXMax=288,AreaXMin=178.5,AreaYMax=1280,AreaYMin=1152,X=236.2,Y=1220,Z=196
44-43:
45:AreaXMax=178.3,AreaXMin=76,AreaYMax=1152,AreaYMin=1024,X=124.4,Y=1094.4,Z=196
45-46:
46:AreaXMax=288,AreaXMin=178.4,AreaYMax=1152,AreaYMin=1024,X=224.8,Y=1090.6,Z=196
46-44:
47:AreaXMax=288,AreaXMin=76,AreaYMax=1024,AreaYMin=896,X=130.4,Y=955.3,Z=196
47-45:
48:AreaXMax=76,AreaXMin=-52,AreaYMax=1024,AreaYMin=896,X=9.1,Y=960,Z=196
48-47:
49:AreaXMax=-264,AreaXMin=-272,AreaYMax=996,AreaYMin=948,X=-267.7,Y=971.4,Z=196
49-50:
5:AreaXMax=551.6,AreaXMin=412,AreaYMax=-108,AreaYMin=-305.5,X=490.8,Y=-230.5,Z=192
5-4:
50:AreaXMax=-272,AreaXMin=-378.7,AreaYMax=1024,AreaYMin=896,X=-321.1,Y=961.7,Z=196
50-57:
51:AreaXMax=-264,AreaXMin=-272,AreaYMax=1106,AreaYMin=1016,X=-266.8,Y=1060.3,Z=230
52:AreaXMax=-264,AreaXMin=-272,AreaYMax=1196,AreaYMin=1108,X=-267.1,Y=1152.1,Z=230
53:AreaXMax=-272,AreaXMin=-378.6,AreaYMax=1280,AreaYMin=1152,X=-327.1,Y=1229,Z=196
53-54:
54:AreaXMax=-378.7,AreaXMin=-504,AreaYMax=1280,AreaYMin=1152,X=-460.7,Y=1222.9,Z=196
54-56:
55:AreaXMax=-272,AreaXMin=-378.7,AreaYMax=1152,AreaYMin=1023.9,X=-329.7,Y=1104.5,Z=196
55-50:
55-51:
55-52:
55-53:
56:AreaXMax=-378.6,AreaXMin=-504,AreaYMax=1152,AreaYMin=1024,X=-457.4,Y=1083.7,Z=196
56-55:
57:AreaXMax=-378.8,AreaXMin=-504,AreaYMax=1024,AreaYMin=896,X=-445.4,Y=963.8,Z=196
57-56:
58:AreaXMax=-64,AreaXMin=-72,AreaYMax=652,AreaYMin=604,X=-69.1,Y=628.7,Z=196
59:AreaXMax=-588,AreaXMin=-636,AreaYMax=584,AreaYMin=576,X=-612.1,Y=580.9,Z=196
59-34:
6:AreaXMax=412,AreaXMin=280,AreaYMax=-108,AreaYMin=-306,X=342.7,Y=-216.7,Z=192
6-3:
6-5:
60:AreaXMax=-636,AreaXMin=-800,AreaYMax=576,AreaYMin=425.2,X=-638.4,Y=485.7,Z=192
60-59:
60-63:
61:AreaXMax=-448,AreaXMin=-636,AreaYMax=576,AreaYMin=425,X=-608.8,Y=489.8,Z=192
61-59:
61-60:
62:AreaXMax=-448,AreaXMin=-636,AreaYMax=425.1,AreaYMin=292,X=-553.3,Y=365.7,Z=192
62-61:
63:AreaXMax=-636,AreaXMin=-800,AreaYMax=425.1,AreaYMin=292,X=-733.1,Y=366.4,Z=192
63-62:
64:AreaXMax=-688,AreaXMin=-800,AreaYMax=292,AreaYMin=128,X=-758.7,Y=221.4,Z=192
64-63:
64-65:
64-72:
65:AreaXMax=-636,AreaXMin=-800,AreaYMax=128.2,AreaYMin=-28.4,X=-746,Y=57.1,Z=192
65-66:
65-68:
66:AreaXMax=-448,AreaXMin=-636,AreaYMax=128,AreaYMin=-28.4,X=-560.6,Y=54.2,Z=192
66-67:
67:AreaXMax=-448,AreaXMin=-636,AreaYMax=-28.4,AreaYMin=-219.1,X=-541.7,Y=-136,Z=192
67-68:
68:AreaXMax=-636,AreaXMin=-800,AreaYMax=-28.4,AreaYMin=-219.2,X=-739.4,Y=-119.4,Z=192
68-69:
69:AreaXMax=-636,AreaXMin=-800,AreaYMax=-219.2,AreaYMin=-384,X=-725,Y=-291.3,Z=192
69-70:
7:AreaXMax=280,AreaXMin=39.5,AreaYMax=-504,AreaYMin=-608,X=236,Y=-554,Z=192
7-8:
70:AreaXMax=-448,AreaXMin=-636,AreaYMax=-219.1,AreaYMin=-384,X=-517.1,Y=-296.4,Z=192
70-67:
71:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=292,AreaYMin=128,X=-366.1,Y=211.9,Z=64
71-75:
71-80:
72:X=-568.3,Y=258.3,Z=128
72-71:
72-73:
73:X=-566.7,Y=172.6,Z=128
73-64:
73-71:
74:AreaXMax=-192,AreaXMin=-328.2,AreaYMax=292,AreaYMin=128,X=-238.7,Y=204.5,Z=64
74-71:
75:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=536,AreaYMin=292.1,X=-385.7,Y=361.2,Z=64
75-76:
76:AreaXMax=-192,AreaXMin=-328.1,AreaYMax=536.1,AreaYMin=292,X=-238.8,Y=375.1,Z=64
76-74:
76-77:
77:AreaXMax=-192,AreaXMin=-350.5,AreaYMax=691.7,AreaYMin=536,X=-265.1,Y=618.2,Z=64
77-79:
78:AreaXMax=-328.9,AreaXMin=-448,AreaYMax=896,AreaYMin=691.5,X=-397.2,Y=783,Z=64
79:AreaXMax=-192,AreaXMin=-328.8,AreaYMax=896,AreaYMin=691.7,X=-271.8,Y=799.6,Z=64
79-78:
8:AreaXMax=39.6,AreaXMin=-192,AreaYMax=-504,AreaYMin=-608,X=-126,Y=-549.9,Z=192
80:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=128,AreaYMin=-21.3,X=-380.1,Y=48.6,Z=64
80-81:
80-83:
81:AreaXMax=-192,AreaXMin=-328.4,AreaYMax=128,AreaYMin=-21.3,X=-243.2,Y=46.4,Z=64
81-74:
82:AreaXMax=-192,AreaXMin=-328.2,AreaYMax=-21.4,AreaYMin=-194.7,X=-232.9,Y=-91.4,Z=64
82-81:
82-85:
83:AreaXMax=-328.2,AreaXMin=-448,AreaYMax=-21,AreaYMin=-195.3,X=-403.9,Y=-84.9,Z=64
83-82:
84:AreaXMax=-328,AreaXMin=-448,AreaYMax=-194.8,AreaYMin=-384,X=-406.4,Y=-287.4,Z=64
84-83:
84-86:
85:AreaXMax=-192,AreaXMin=-328.2,AreaYMax=-195,AreaYMin=-384,X=-239.5,Y=-315.8,Z=64
85-84:
85-86:
86:AreaXMax=-260,AreaXMin=-384,AreaYMax=-384,AreaYMin=-396,X=-324,Y=-391.8,Z=64
87:AreaXMax=-192,AreaXMin=-200,AreaYMax=-532,AreaYMin=-580,X=-195.4,Y=-556.2,Z=192
87-8:
87-88:
88:AreaXMax=-200,AreaXMin=-327.5,AreaYMax=-536,AreaYMin=-608,X=-271.4,Y=-556.9,Z=192
88-90:
89:AreaXMax=-200,AreaXMin=-327.8,AreaYMax=-408,AreaYMin=-536,X=-263.3,Y=-446,Z=192
89-88:
9:AreaXMax=412,AreaXMin=284.3,AreaYMax=113.5,AreaYMin=-108,X=333.2,Y=-15.7,Z=192
9-6:
90:AreaXMax=-327.5,AreaXMin=-452,AreaYMax=-536,AreaYMin=-608,X=-403.1,Y=-569.8,Z=192
90-91:
90-97:
91:AreaXMax=-327.7,AreaXMin=-456,AreaYMax=-408,AreaYMin=-536,X=-391.2,Y=-450.9,Z=192
91-89:
92:AreaXMax=-456,AreaXMin=-588,AreaYMax=-408,AreaYMin=-472,X=-500.2,Y=-441.6,Z=192
92-91:
92-93:
93:AreaXMax=-588,AreaXMin=-776,AreaYMax=-408,AreaYMin=-495.6,X=-634.7,Y=-444.8,Z=192
97:AreaXMax=-520,AreaXMin=-592,AreaYMax=-536,AreaYMin=-608,X=-551,Y=-571.9,Z=132
97-98:
98:AreaXMax=-520,AreaXMin=-592,AreaYMax=-396,AreaYMin=-468,X=-556.2,Y=-435.4,Z=64
98-103:
98-99:
99:AreaXMax=-384,AreaXMin=-520,AreaYMax=-396,AreaYMin=-505.5,X=-458.7,Y=-440.9,Z=64
99-102: