1:AreaXMax=768,AreaXMin=592,AreaYMax=582,AreaYMin=91,X=674.5,Y=488.7,Z=200
1-2:
10:AreaXMax=968,AreaXMin=784,AreaYMax=176,AreaYMin=8,X=913.7,Y=118.1,Z=200
100:AreaXMax=2176,AreaXMin=2064,AreaYMax=-828,AreaYMin=-842,X=2124.7,Y=-834.2,Z=176
100-101:
101:AreaXMax=2176,AreaXMin=2064,AreaYMax=-814,AreaYMin=-828,X=2124.5,Y=-821,Z=184
101-102:
102:AreaXMax=2176,AreaXMin=2064,AreaYMax=-800,AreaYMin=-814,X=2123.9,Y=-807.4,Z=192
102-103:
103:AreaXMax=2176,AreaXMin=2064,AreaYMax=-720,AreaYMin=-800,X=2120.3,Y=-755.8,Z=200
103-104:
104:AreaXMax=2063.9,AreaXMin=2005.2,AreaYMax=-720,AreaYMin=-796.1,X=2023.9,Y=-748.7,Z=200
104-105:
105:AreaXMax=2056,AreaXMin=2005.1,AreaYMax=-796,AreaYMin=-840,X=2027.9,Y=-812.4,Z=200
105-106:
106:AreaXMax=2005.1,AreaXMin=1872,AreaYMax=-768,AreaYMin=-843.5,X=1950.9,Y=-805.3,Z=200
106-107:
106-108:
107:AreaXMax=2009.5,AreaXMin=1872,AreaYMax=-842.1,AreaYMin=-904,X=1916.6,Y=-881.5,Z=200
108:AreaXMax=1872,AreaXMin=1856,AreaYMax=-768,AreaYMin=-860,X=1864.8,Y=-819.8,Z=200
108-109:
109:AreaXMax=1856,AreaXMin=1664,AreaYMax=-768,AreaYMin=-860,X=1763.2,Y=-819.1,Z=200
109-110:
109-111:
11:AreaXMax=1070,AreaXMin=974,AreaYMax=288,AreaYMin=192,X=1022.1,Y=244.7,Z=200
11-12:
11-8:
110:AreaXMax=1856,AreaXMin=1664,AreaYMax=-860,AreaYMin=-1024,X=1753.1,Y=-948.4,Z=200
111:AreaXMax=1856,AreaXMin=1664,AreaYMax=-576,AreaYMin=-768,X=1769.1,Y=-685.4,Z=200
111-112:
112:AreaXMax=1664.2,AreaXMin=1656,AreaYMax=-624.2,AreaYMin=-720.4,X=1661.8,Y=-674.8,Z=200
112-113:
113:AreaXMax=1656.1,AreaXMin=1474.3,AreaYMax=-648.1,AreaYMin=-768,X=1552.9,Y=-673.3,Z=200
113-114:
113-116:
114:AreaXMax=1540.7,AreaXMin=1474.3,AreaYMax=-576,AreaYMin=-648.1,X=1501.1,Y=-615.9,Z=267.3
114-115:
115:AreaXMax=1629.1,AreaXMin=1569.1,AreaYMax=-591.2,AreaYMin=-639.6,X=1593.9,Y=-614.9,Z=296.5
116:AreaXMax=1474.3,AreaXMin=1280,AreaYMax=-648.1,AreaYMin=-768,X=1393.9,Y=-694,Z=207.4
116-117:
117:AreaXMax=1472,AreaXMin=1280,AreaYMax=-432.2,AreaYMin=-648.1,X=1358.4,Y=-594.8,Z=207.4
117-118:
117-119:
118:AreaXMax=1279.2,AreaXMin=1273.7,AreaYMax=-432.2,AreaYMin=-528.3,X=1278.2,Y=-476.7,Z=200
118-121:
119:AreaXMax=1472,AreaXMin=1280,AreaYMax=-200,AreaYMin=-432.2,X=1380.7,Y=-273.2,Z=207.4
119-120:
12:AreaXMax=974,AreaXMin=784,AreaYMax=288,AreaYMin=192,X=879.4,Y=235.6,Z=200
120:AreaXMax=1424.4,AreaXMin=1328.2,AreaYMax=-184,AreaYMin=-200,X=1365.8,Y=-189.7,Z=207.4
120-15:
121:AreaXMax=1280,AreaXMin=1185.3,AreaYMax=-384,AreaYMin=-576,X=1232.3,Y=-483.8,Z=200
122:AreaXMax=1185.4,AreaXMin=1062.6,AreaYMax=-384,AreaYMin=-518.3,X=1124,Y=-441.9,Z=200
122-121:
123:AreaXMax=1062.4,AreaXMin=906.8,AreaYMax=-384,AreaYMin=-576,X=984.4,Y=-523.7,Z=200
123-122:
124:AreaXMax=1162.3,AreaXMin=1079.6,AreaYMax=-262.7,AreaYMin=-316.4,X=1124.2,Y=-295.2,Z=200
124-125:
124-126:
124-127:
125:AreaXMax=1080.2,AreaXMin=984,AreaYMax=-260.9,AreaYMin=-315.9,X=1043.3,Y=-288.8,Z=200
126:AreaXMax=1264,AreaXMin=1161.6,AreaYMax=-266.9,AreaYMin=-317.1,X=1196.2,Y=-293.4,Z=200
127:AreaXMax=1164.5,AreaXMin=1080.7,AreaYMax=-316.9,AreaYMin=-368,X=1123.9,Y=-336.6,Z=200
128:AreaXMax=1162.7,AreaXMin=1079.7,AreaYMax=-205,AreaYMin=-263.3,X=1125.4,Y=-239.5,Z=200
128-124:
128-130:
129:AreaXMax=1264,AreaXMin=1162,AreaYMax=-163.3,AreaYMin=-212,X=1211.2,Y=-184.7,Z=200
130:AreaXMax=1162.1,AreaXMin=984,AreaYMax=-8,AreaYMin=-204.8,X=1077.4,Y=-138.6,Z=200
130-129:
130-131:
130-5:
131:AreaXMax=1264,AreaXMin=1162.8,AreaYMax=-58.5,AreaYMin=-111.2,X=1214.8,Y=-81.9,Z=200
132:AreaXMax=1324,AreaXMin=1236,AreaYMax=-1024,AreaYMin=-1040,X=1271.7,Y=-1030.8,Z=64
132-133:
133:AreaXMax=1324,AreaXMin=1236,AreaYMax=-1040,AreaYMin=-1280,X=1297.2,Y=-1131.9,Z=64
133-134:
133-135:
134:AreaXMax=1472,AreaXMin=1324,AreaYMax=-1040,AreaYMin=-1280,X=1422.6,Y=-1140.4,Z=64
135:AreaXMax=1236,AreaXMin=1088,AreaYMax=-1040,AreaYMin=-1280,X=1152.9,Y=-1149.5,Z=64
136:AreaXMax=515.9,AreaXMin=503.6,AreaYMax=-728.6,AreaYMin=-784.4,X=513.3,Y=-755.7,Z=64
136-137:
137:AreaXMax=503,AreaXMin=320,AreaYMax=-692,AreaYMin=-780,X=406,Y=-735.8,Z=64
137-138:
137-139:
138:AreaXMax=503.7,AreaXMin=320,AreaYMax=-780,AreaYMin=-832,X=426.6,Y=-802.3,Z=64
139:AreaXMax=320,AreaXMin=304,AreaYMax=-692,AreaYMin=-780,X=313.3,Y=-739.6,Z=64
139-140:
14:AreaXMax=1472,AreaXMin=1280,AreaYMax=288,AreaYMin=192,X=1372.7,Y=232.7,Z=207.4
14-16:
140:AreaXMax=304,AreaXMin=80,AreaYMax=-692,AreaYMin=-816,X=182.9,Y=-736,Z=64
140-141:
141:AreaXMax=304,AreaXMin=80,AreaYMax=-374,AreaYMin=-692,X=183.8,Y=-524.5,Z=64
141-142:
142:AreaXMax=304,AreaXMin=80,AreaYMax=-298,AreaYMin=-374,X=188,Y=-337.9,Z=64
142-143:
142-144:
143:AreaXMax=304,AreaXMin=80,AreaYMax=-208,AreaYMin=-298,X=196.6,Y=-264,Z=64
143-146:
144:AreaXMax=80,AreaXMin=64,AreaYMax=-298,AreaYMin=-374,X=71.7,Y=-331.4,Z=64
144-145:
145:AreaXMax=64,AreaXMin=-128,AreaYMax=-208,AreaYMin=-464,X=-9.4,Y=-338.5,Z=64
146:AreaXMax=220,AreaXMin=164,AreaYMax=-192,AreaYMin=-208,X=187.7,Y=-202.7,Z=64
147:AreaXMax=512,AreaXMin=320,AreaYMax=-192,AreaYMin=-692,X=352.3,Y=-488.7,Z=64
147-137:
147-148:
148:AreaXMax=512,AreaXMin=282,AreaYMax=0,AreaYMin=-192,X=434.1,Y=-115,Z=64
148-149:
149:AreaXMax=282.1,AreaXMin=132,AreaYMax=0,AreaYMin=-192,X=187.3,Y=-100.5,Z=64
149-146:
149-151:
15:AreaXMax=1472,AreaXMin=1280,AreaYMax=192,AreaYMin=-184,X=1406.4,Y=105.5,Z=201.5
15-14:
150:AreaXMax=132,AreaXMin=68,AreaYMax=16,AreaYMin=0,X=98.3,Y=8.9,Z=64
150-162:
151:AreaXMax=132,AreaXMin=68,AreaYMax=0,AreaYMin=-192,X=101.3,Y=-109.3,Z=64
151-150:
152:AreaXMax=68,AreaXMin=-64,AreaYMax=0,AreaYMin=-192,X=-1.9,Y=-112,Z=64
152-151:
152-153:
153:AreaXMax=-64,AreaXMin=-254,AreaYMax=0,AreaYMin=-192,X=-155.4,Y=-133.8,Z=64
153-155:
154:AreaXMax=-256,AreaXMin=-272,AreaYMax=60,AreaYMin=-16,X=-265.2,Y=21.5,Z=64
154-212:
155:AreaXMax=-64,AreaXMin=-256,AreaYMax=68.9,AreaYMin=-0.5,X=-214.5,Y=65.7,Z=64
155-154:
155-166:
156:AreaXMax=528,AreaXMin=452,AreaYMax=16,AreaYMin=0,X=490.4,Y=4.7,Z=64
156-148:
157:AreaXMax=560,AreaXMin=336,AreaYMax=191.2,AreaYMin=16,X=493.4,Y=57.8,Z=64
157-156:
157-163:
158:AreaXMax=336,AreaXMin=320,AreaYMax=116,AreaYMin=60,X=329,Y=90.9,Z=64
158-157:
159:AreaXMax=320,AreaXMin=192,AreaYMax=161.3,AreaYMin=16.1,X=262.9,Y=87,Z=64
159-158:
16:AreaXMax=1280,AreaXMin=1070,AreaYMax=288,AreaYMin=192,X=1143.8,Y=245,Z=200
16-11:
160:AreaXMax=320,AreaXMin=192,AreaYMax=304.7,AreaYMin=161.1,X=247.9,Y=227.8,Z=64
160-159:
161:AreaXMax=192,AreaXMin=176,AreaYMax=252,AreaYMin=192,X=182.7,Y=218.8,Z=64
161-160:
162:AreaXMax=176,AreaXMin=-48,AreaYMax=304,AreaYMin=16,X=109.1,Y=214.4,Z=64
162-161:
163:AreaXMax=423.7,AreaXMin=376.4,AreaYMax=195.8,AreaYMin=191.2,X=402.2,Y=193.2,Z=64
163-164:
164:AreaXMax=423.8,AreaXMin=336,AreaYMax=304,AreaYMin=195.9,X=391,Y=246.6,Z=64
164-165:
165:AreaXMax=560,AreaXMin=423.7,AreaYMax=304,AreaYMin=194.8,X=512.6,Y=245.9,Z=64
166:AreaXMax=-64,AreaXMin=-256,AreaYMax=320,AreaYMin=69.8,X=-170.4,Y=221.7,Z=64
166-167:
167:AreaXMax=-35,AreaXMin=-256,AreaYMax=512,AreaYMin=320,X=-175.1,Y=407.5,Z=64
167-168:
168:AreaXMax=276.4,AreaXMin=-35,AreaYMax=416.8,AreaYMin=320,X=94.1,Y=367,Z=64
168-169:
169:AreaXMax=576,AreaXMin=280.3,AreaYMax=512,AreaYMin=320,X=339.1,Y=391.2,Z=64
169-172:
17:AreaXMax=592,AreaXMin=576,AreaYMax=91,AreaYMin=-27,X=584.8,Y=26,Z=200
17-18:
170:AreaXMax=760,AreaXMin=584,AreaYMax=752,AreaYMin=576,X=678.2,Y=661.1,Z=64
170-171:
171:AreaXMax=768,AreaXMin=576,AreaYMax=576,AreaYMin=512,X=692,Y=536.9,Z=64
172:AreaXMax=768,AreaXMin=576,AreaYMax=512,AreaYMin=320,X=702.3,Y=437.9,Z=64
172-171:
172-173:
172-174:
173:AreaXMax=768,AreaXMin=576,AreaYMax=320,AreaYMin=0,X=669.1,Y=182.4,Z=64
173-179:
174:AreaXMax=992.8,AreaXMin=768,AreaYMax=512,AreaYMin=320,X=871.2,Y=402,Z=64
174-176:
175:AreaXMax=1280,AreaXMin=1054.9,AreaYMax=512,AreaYMin=320,X=1148.6,Y=400.1,Z=64
175-177:
176:AreaXMax=1054.3,AreaXMin=993.9,AreaYMax=449.4,AreaYMin=320,X=1008.7,Y=399.4,Z=64
176-175:
177:AreaXMax=1472,AreaXMin=1280,AreaYMax=512,AreaYMin=320,X=1411.9,Y=446.5,Z=64
178:AreaXMax=576,AreaXMin=512,AreaYMax=0,AreaYMin=-192,X=524.9,Y=-93.7,Z=64
178-148:
179:AreaXMax=768,AreaXMin=576,AreaYMax=0,AreaYMin=-192,X=652.5,Y=-100.8,Z=64
179-178:
179-180:
18:AreaXMax=576,AreaXMin=336,AreaYMax=91,AreaYMin=-27,X=503.7,Y=28,Z=200
18-19:
18-20:
180:AreaXMax=896,AreaXMin=768,AreaYMax=0,AreaYMin=-192,X=840.4,Y=-112.3,Z=64
180-196:
181:AreaXMax=1088,AreaXMin=896,AreaYMax=-192,AreaYMin=-384,X=986.2,Y=-284.7,Z=64
181-196:
182:AreaXMax=1088,AreaXMin=896,AreaYMax=-384,AreaYMin=-576.2,X=980.4,Y=-517.3,Z=64
182-181:
183:AreaXMax=1280,AreaXMin=1088,AreaYMax=-384,AreaYMin=-576,X=1163.2,Y=-476.9,Z=64
183-182:
184:AreaXMax=1472,AreaXMin=1280,AreaYMax=-384,AreaYMin=-576,X=1384.7,Y=-470.4,Z=64
184-183:
185:AreaXMax=1472,AreaXMin=1280,AreaYMax=-216,AreaYMin=-384,X=1361,Y=-325.2,Z=64
185-184:
186:AreaXMax=1280,AreaXMin=1264,AreaYMax=-156,AreaYMin=-216,X=1271.2,Y=-183.6,Z=64
186-197:
187:AreaXMax=1264,AreaXMin=1104,AreaYMax=-156,AreaYMin=-216,X=1219,Y=-183.8,Z=64
187-186:
187-190:
188:AreaXMax=1472,AreaXMin=1280,AreaYMax=127.5,AreaYMin=-156,X=1354.2,Y=-75.4,Z=64
188-199:
189:AreaXMax=1264,AreaXMin=1104,AreaYMax=0,AreaYMin=-156,X=1187.5,Y=-105,Z=64
189-187:
19:AreaXMax=576,AreaXMin=336,AreaYMax=176,AreaYMin=91,X=417.7,Y=134.7,Z=200
190:AreaXMax=1264,AreaXMin=1104,AreaYMax=-216,AreaYMin=-368,X=1194.6,Y=-291.7,Z=64
191:AreaXMax=1204,AreaXMin=1148,AreaYMax=16,AreaYMin=0,X=1175.6,Y=9.5,Z=64
191-189:
192:AreaXMax=1264,AreaXMin=1036,AreaYMax=304,AreaYMin=16,X=1187.2,Y=133.6,Z=64
192-191:
193:AreaXMax=948,AreaXMin=784,AreaYMax=304,AreaYMin=16,X=877.1,Y=145.5,Z=64
194:AreaXMax=1036,AreaXMin=948,AreaYMax=304,AreaYMin=16,X=996.8,Y=98.8,Z=64
194-192:
194-193:
195:AreaXMax=1036,AreaXMin=948,AreaYMax=16,AreaYMin=0,X=990,Y=11.7,Z=64
195-194:
196:AreaXMax=1088,AreaXMin=896,AreaYMax=0,AreaYMin=-192,X=960.7,Y=-91.1,Z=64
196-195:
197:AreaXMax=1472,AreaXMin=1280,AreaYMax=-156,AreaYMin=-216,X=1384.1,Y=-192.4,Z=64
197-185:
197-188:
198:DuckTo=Always,JumpTo=Always,X=986.9,Y=-600.7,Z=96.8
198-182:
198-61:
199:AreaXMax=1472,AreaXMin=1280,AreaYMax=320,AreaYMin=128,X=1346.1,Y=235.8,Z=64
199-177:
199-200:
2:AreaXMax=768,AreaXMin=592,AreaYMax=91,AreaYMin=-8,X=668.1,Y=46.7,Z=200
2-17:
2-3:
20:AreaXMax=576,AreaXMin=336,AreaYMax=-27,AreaYMin=-112,X=432.5,Y=-69.3,Z=200
200:AreaXMax=1480.9,AreaXMin=1472.1,AreaYMax=272.4,AreaYMin=176.2,X=1472.9,Y=227.8,Z=64
200-201:
201:AreaXMax=1664,AreaXMin=1480.9,AreaYMax=320,AreaYMin=128,X=1534.4,Y=219,Z=64
201-202:
202:AreaXMax=1856,AreaXMin=1664,AreaYMax=320,AreaYMin=128,X=1771.7,Y=250.2,Z=64
202-203:
203:AreaXMax=1856,AreaXMin=1664,AreaYMax=128,AreaYMin=-4,X=1782.3,Y=58.6,Z=64
203-204:
204:AreaXMax=1856,AreaXMin=1664,AreaYMax=-4,AreaYMin=-72,X=1806.1,Y=-51.4,Z=64
204-205:
204-207:
205:AreaXMax=1872,AreaXMin=1856,AreaYMax=-4,AreaYMin=-72,X=1860.7,Y=-32.3,Z=64
205-206:
206:AreaXMax=2112,AreaXMin=1872,AreaYMax=128,AreaYMin=-256,X=1974.3,Y=-83.6,Z=64
207:AreaXMax=1856,AreaXMin=1664,AreaYMax=-72,AreaYMin=-512,X=1756.2,Y=-215.7,Z=64
207-80:
208:AreaXMax=-512,AreaXMin=-704,AreaYMax=16,AreaYMin=-176,X=-619.1,Y=-70.6,Z=64
209:AreaXMax=-496,AreaXMin=-512,AreaYMax=-68,AreaYMin=-124,X=-507.2,Y=-91.8,Z=64
209-208:
210:AreaXMax=-391.2,AreaXMin=-496,AreaYMax=-56.1,AreaYMin=-144,X=-462.2,Y=-107.7,Z=64
210-209:
211:AreaXMax=-272,AreaXMin=-391.2,AreaYMax=-16,AreaYMin=-144,X=-347.1,Y=-84.7,Z=64
211-210:
212:AreaXMax=-272,AreaXMin=-391.2,AreaYMax=60,AreaYMin=-16,X=-323.5,Y=13.2,Z=64
212-211:
212-214:
213:AreaXMax=-272,AreaXMin=-496,AreaYMax=272,AreaYMin=60,X=-315.8,Y=129.8,Z=64
213-212:
213-215:
214:AreaXMax=-391.2,AreaXMin=-496,AreaYMax=60.9,AreaYMin=-56.1,X=-456.2,Y=44.5,Z=64
214-213:
215:AreaXMax=-496,AreaXMin=-672,AreaYMax=272,AreaYMin=32,X=-562.9,Y=161.2,Z=64
22:AreaXMax=896,AreaXMin=752,AreaYMax=-192,AreaYMin=-320,X=820.8,Y=-274.2,Z=200
22-23:
22-30:
23:AreaXMax=898.9,AreaXMin=752,AreaYMax=-320,AreaYMin=-431.6,X=823.9,Y=-381.9,Z=200
23-24:
24:AreaXMax=898.9,AreaXMin=752,AreaYMax=-431.6,AreaYMin=-576,X=816.9,Y=-509.6,Z=200
24-25:
24-28:
25:AreaXMax=752,AreaXMin=624,AreaYMax=-432,AreaYMin=-576,X=702.9,Y=-510.9,Z=200
25-26:
25-27:
26:AreaXMax=752,AreaXMin=624,AreaYMax=-320,AreaYMin=-432,X=689.5,Y=-416.9,Z=200
26-23:
27:AreaXMax=624,AreaXMin=512,AreaYMax=-432,AreaYMin=-576,X=586.8,Y=-519.4,Z=200
28:AreaXMax=905.9,AreaXMin=898.9,AreaYMax=-431.6,AreaYMin=-527.8,X=900.8,Y=-476.2,Z=200
28-123:
29:AreaXMax=856,AreaXMin=768,AreaYMax=-176,AreaYMin=-192,X=822.1,Y=-184.5,Z=200
29-22:
3:AreaXMax=768,AreaXMin=592,AreaYMax=-8,AreaYMin=-176,X=678.4,Y=-96.2,Z=200
3-4:
30:AreaXMax=752,AreaXMin=736,AreaYMax=-208,AreaYMin=-320,X=742.4,Y=-260.4,Z=192
30-31:
31:AreaXMax=736,AreaXMin=720,AreaYMax=-208,AreaYMin=-320,X=724.2,Y=-260.1,Z=184
31-32:
32:AreaXMax=720,AreaXMin=704,AreaYMax=-208,AreaYMin=-320,X=711.3,Y=-260.4,Z=176
32-33:
33:AreaXMax=704,AreaXMin=688,AreaYMax=-208,AreaYMin=-320,X=697.4,Y=-261.1,Z=168
33-34:
34:AreaXMax=688,AreaXMin=672,AreaYMax=-208,AreaYMin=-320,X=679.4,Y=-261.5,Z=160
34-35:
35:AreaXMax=672,AreaXMin=656,AreaYMax=-208,AreaYMin=-320,X=663.8,Y=-261.7,Z=152
35-36:
36:AreaXMax=656,AreaXMin=640,AreaYMax=-208,AreaYMin=-320,X=648.2,Y=-262,Z=144
36-38:
37:AreaXMax=624,AreaXMin=528,AreaYMax=-208,AreaYMin=-320,X=577.6,Y=-250.8,Z=136
37-39:
38:AreaXMax=640,AreaXMin=624,AreaYMax=-208,AreaYMin=-320,X=633,Y=-251.2,Z=136
38-37:
39:AreaXMax=624,AreaXMin=528,AreaYMax=-320,AreaYMin=-336,X=572,Y=-329.9,Z=136
39-40:
4:AreaXMax=856,AreaXMin=768,AreaYMax=-8,AreaYMin=-176,X=810.1,Y=-82.1,Z=200
4-29:
40:AreaXMax=624,AreaXMin=528,AreaYMax=-336,AreaYMin=-352,X=572,Y=-347.2,Z=128
40-41:
41:AreaXMax=624,AreaXMin=528,AreaYMax=-352,AreaYMin=-368,X=572.3,Y=-360.7,Z=120
41-42:
42:AreaXMax=624,AreaXMin=528,AreaYMax=-368,AreaYMin=-384,X=569.5,Y=-375.4,Z=112
42-43:
43:AreaXMax=624,AreaXMin=528,AreaYMax=-384,AreaYMin=-400,X=568.5,Y=-391.1,Z=104
43-44:
43-52:
44:AreaXMax=624,AreaXMin=528,AreaYMax=-400,AreaYMin=-416,X=568.6,Y=-408.6,Z=96
44-45:
45:AreaXMax=624,AreaXMin=528,AreaYMax=-416,AreaYMin=-432,X=568.8,Y=-423.2,Z=88
45-46:
46:AreaXMax=624,AreaXMin=528,AreaYMax=-432,AreaYMin=-448,X=568.8,Y=-440.2,Z=80
46-47:
47:AreaXMax=624,AreaXMin=528,AreaYMax=-448,AreaYMin=-464,X=569.1,Y=-456.1,Z=72
47-48:
48:AreaXMax=624,AreaXMin=528,AreaYMax=-464,AreaYMin=-624,X=587.3,Y=-564.1,Z=64
48-50:
49:AreaXMax=748,AreaXMin=660,AreaYMax=-624,AreaYMin=-640,X=707.3,Y=-634.5,Z=64
5:AreaXMax=984,AreaXMin=856,AreaYMax=-8,AreaYMin=-176,X=884.8,Y=-66.1,Z=200
5-4:
50:AreaXMax=880,AreaXMin=624,AreaYMax=-437.3,AreaYMin=-624,X=726.6,Y=-553.1,Z=64
50-49:
50-51:
51:AreaXMax=880,AreaXMin=690.1,AreaYMax=-320,AreaYMin=-436.2,X=740.1,Y=-381.6,Z=64
52:AreaXMax=690.1,AreaXMin=641.6,AreaYMax=-346.7,AreaYMin=-437.3,X=663.1,Y=-392.1,Z=127.1
52-42:
52-44:
53:DuckTo=Always,X=813.4,Y=-318.5,Z=68
53-51:
53-54:
54:AreaXMax=836,AreaXMin=788,AreaYMax=-208,AreaYMin=-312,X=829.1,Y=-258.3,Z=64
54-55:
54-57:
55:AreaXMax=788,AreaXMin=616,AreaYMax=-208,AreaYMin=-312,X=704.3,Y=-252.8,Z=64
55-56:
56:AreaXMax=616,AreaXMin=528,AreaYMax=-208,AreaYMin=-312,X=582.3,Y=-242.1,Z=64
57:AreaXMax=880,AreaXMin=836,AreaYMax=-208,AreaYMin=-312,X=851.1,Y=-257.5,Z=64
58:AreaXMax=748,AreaXMin=660,AreaYMax=-640,AreaYMin=-832,X=697,Y=-751.2,Z=64
58-49:
58-59:
58-60:
59:AreaXMax=660,AreaXMin=516.1,AreaYMax=-640,AreaYMin=-832,X=570.5,Y=-745.3,Z=64
59-136:
6:AreaXMax=1064,AreaXMin=968,AreaYMax=8,AreaYMin=-8,X=1013.8,Y=0.4,Z=200
6-130:
60:AreaXMax=960.9,AreaXMin=748,AreaYMax=-640,AreaYMin=-832,X=865.2,Y=-747.4,Z=64
60-61:
61:AreaXMax=1015,AreaXMin=960.6,AreaYMax=-639.1,AreaYMin=-832,X=983.1,Y=-754.5,Z=64
61-62:
62:AreaXMax=1088,AreaXMin=1015.1,AreaYMax=-640,AreaYMin=-832,X=1071.3,Y=-727.5,Z=64
62-63:
63:AreaXMax=1280,AreaXMin=1088,AreaYMax=-640.2,AreaYMin=-832,X=1168.8,Y=-722.8,Z=64
63-64:
63-81:
64:AreaXMax=1236,AreaXMin=1088,AreaYMax=-832,AreaYMin=-1024,X=1171.3,Y=-893.8,Z=64
64-65:
65:AreaXMax=1324,AreaXMin=1236,AreaYMax=-832,AreaYMin=-1024,X=1284.8,Y=-925.8,Z=64
65-132:
65-66:
66:AreaXMax=1406,AreaXMin=1324,AreaYMax=-832,AreaYMin=-960.3,X=1351.6,Y=-937.2,Z=64
66-67:
67:AreaXMax=1406,AreaXMin=1324,AreaYMax=-959.9,AreaYMin=-1024,X=1371.6,Y=-1001.7,Z=64
67-65:
67-68:
68:AreaXMax=1473.3,AreaXMin=1406,AreaYMax=-960.3,AreaYMin=-1024,X=1438.4,Y=-992.1,Z=64
69:AreaXMax=1725.7,AreaXMin=1473.3,AreaYMax=-959.9,AreaYMin=-1024,X=1511.3,Y=-997.9,Z=64
69-68:
69-71:
7:AreaXMax=1070,AreaXMin=968,AreaYMax=176,AreaYMin=8,X=1000.4,Y=108.7,Z=200
7-10:
7-6:
7-9:
70:AreaXMax=1473.3,AreaXMin=1410,AreaYMax=-832,AreaYMin=-957.9,X=1451.7,Y=-892.8,Z=64
71:AreaXMax=1535.9,AreaXMin=1473.3,AreaYMax=-832,AreaYMin=-959.9,X=1496.8,Y=-906.4,Z=64
71-70:
71-72:
72:AreaXMax=1725.7,AreaXMin=1536,AreaYMax=-832,AreaYMin=-959.9,X=1608.5,Y=-941.7,Z=64
72-69:
73:AreaXMax=1729.4,AreaXMin=1725.7,AreaYMax=-959.9,AreaYMin=-1024,X=1727.7,Y=-989.7,Z=64
73-69:
73-74:
74:AreaXMax=1856,AreaXMin=1729.4,AreaYMax=-959.9,AreaYMin=-1024,X=1808.5,Y=-999.3,Z=64
74-75:
75:AreaXMax=1856,AreaXMin=1729.4,AreaYMax=-884,AreaYMin=-959.9,X=1789.3,Y=-924.6,Z=64
75-76:
76:AreaXMax=1856,AreaXMin=1729.4,AreaYMax=-796,AreaYMin=-884,X=1775.3,Y=-850.7,Z=64
76-77:
77:AreaXMax=1872,AreaXMin=1856,AreaYMax=-796,AreaYMin=-884,X=1860.2,Y=-846.2,Z=64
77-82:
78:AreaXMax=1856,AreaXMin=1664,AreaYMax=-704,AreaYMin=-796,X=1786.8,Y=-794.5,Z=64
78-76:
79:AreaXMax=2336.1,AreaXMin=1856,AreaYMax=-512,AreaYMin=-704,X=2012.9,Y=-612,Z=64
8:AreaXMax=1070,AreaXMin=974,AreaYMax=192,AreaYMin=176,X=1021,Y=184.1,Z=200
8-7:
80:AreaXMax=1856,AreaXMin=1664,AreaYMax=-512,AreaYMin=-704,X=1757.3,Y=-618.3,Z=64
80-78:
80-79:
81:AreaXMax=1280,AreaXMin=1088,AreaYMax=-587.4,AreaYMin=-640.2,X=1179.7,Y=-623.4,Z=64
82:AreaXMax=1952,AreaXMin=1872,AreaYMax=-775.8,AreaYMin=-912,X=1890.2,Y=-829.2,Z=64
82-84:
82-85:
83:AreaXMax=2064,AreaXMin=1931.4,AreaYMax=-720,AreaYMin=-775.8,X=1985.8,Y=-754.4,Z=64
84:AreaXMax=1952,AreaXMin=1872,AreaYMax=-912,AreaYMin=-1024,X=1907.7,Y=-972.4,Z=64
84-86:
85:AreaXMax=2064,AreaXMin=1952,AreaYMax=-775.7,AreaYMin=-912,X=2025.8,Y=-857.8,Z=64
85-83:
86:AreaXMax=1966,AreaXMin=1952,AreaYMax=-912,AreaYMin=-1024,X=1957.3,Y=-974.7,Z=72
86-87:
87:AreaXMax=1980,AreaXMin=1966,AreaYMax=-912,AreaYMin=-1024,X=1970.5,Y=-974.5,Z=80
87-88:
88:AreaXMax=1994,AreaXMin=1980,AreaYMax=-912,AreaYMin=-1024,X=1986.2,Y=-974.2,Z=88
88-89:
89:AreaXMax=2008,AreaXMin=1994,AreaYMax=-912,AreaYMin=-1024,X=2000.6,Y=-974.3,Z=96
89-90:
9:AreaXMax=1264,AreaXMin=1070,AreaYMax=176,AreaYMin=8,X=1145.7,Y=116,Z=200
90:AreaXMax=2022,AreaXMin=2008,AreaYMax=-912,AreaYMin=-1024,X=2011,Y=-973.9,Z=104
90-91:
91:AreaXMax=2036,AreaXMin=2022,AreaYMax=-912,AreaYMin=-1024,X=2026.5,Y=-973.6,Z=112
91-92:
92:AreaXMax=2050,AreaXMin=2036,AreaYMax=-912,AreaYMin=-1024,X=2042.3,Y=-973.3,Z=120
92-93:
93:AreaXMax=2064,AreaXMin=2050,AreaYMax=-912,AreaYMin=-1024,X=2054,Y=-967.9,Z=128
93-94:
94:AreaXMax=2176,AreaXMin=2064,AreaYMax=-912.5,AreaYMin=-1024,X=2119.7,Y=-967.4,Z=128
94-95:
95:AreaXMax=2176,AreaXMin=2064,AreaYMax=-898,AreaYMin=-912,X=2117.9,Y=-907.1,Z=136
95-96:
96:AreaXMax=2176,AreaXMin=2064,AreaYMax=-884,AreaYMin=-898,X=2125.3,Y=-889,Z=144
96-97:
97:AreaXMax=2176,AreaXMin=2064,AreaYMax=-870,AreaYMin=-884,X=2125.2,Y=-879.5,Z=152
97-98:
98:AreaXMax=2176,AreaXMin=2064,AreaYMax=-856,AreaYMin=-870,X=2125.2,Y=-862.4,Z=160
98-99:
99:AreaXMax=2176,AreaXMin=2064,AreaYMax=-842,AreaYMin=-856,X=2125.1,Y=-848.4,Z=168
99-100: