1:AreaXMax=2848,AreaXMin=2488,AreaYMax=2840,AreaYMin=2512,X=2735.8,Y=2685.3,Z=68.2
1-203:
103:AreaXMax=2952,AreaXMin=2688,AreaYMax=3008,AreaYMin=2952,X=2879.9,Y=2980.8,Z=200
104:AreaXMax=2912,AreaXMin=2816,AreaYMax=2660,AreaYMin=2632,X=2864,Y=2646,Z=200
104-110:
106:AreaXMax=2624,AreaXMin=2416,AreaYMax=3008,AreaYMin=2952,X=2458.9,Y=2977.5,Z=200
106-98:
107:AreaXMax=2496,AreaXMin=2416,AreaYMax=2771.6,AreaYMin=2632,X=2456,Y=2701.8,Z=200
107-246:
107-247:
11:AreaXMax=2465,AreaXMin=2308.8,AreaYMax=2297.5,AreaYMin=2143.2,X=2386.9,Y=2220.4,Z=68.4
11-135:
110:AreaXMax=2952,AreaXMin=2816,AreaYMax=2952,AreaYMin=2660,X=2872.3,Y=2787.1,Z=200
110-103:
110-99:
111:AreaXMax=2912,AreaXMin=2799,AreaYMax=2632,AreaYMin=2545,X=2855.5,Y=2588.5,Z=200
111-104:
112:AreaXMax=2799,AreaXMin=2688,AreaYMax=2632,AreaYMin=2504,X=2743.5,Y=2568,Z=200
112-111:
112-94:
113:AreaXMax=2344,AreaXMin=2160,AreaYMax=2632,AreaYMin=2504,X=2215,Y=2577.8,Z=200
113-114:
113-115:
114:AreaXMax=2400,AreaXMin=2344,AreaYMax=2608,AreaYMin=2504,X=2364,Y=2563.2,Z=200
115:AreaXMax=2344,AreaXMin=2160,AreaYMax=2766.2,AreaYMin=2632,X=2218.3,Y=2699.1,Z=200
115-249:
116:AreaXMax=2560,AreaXMin=2504,AreaYMax=2504,AreaYMin=2494,X=2531.4,Y=2498.8,Z=200
116-95:
118:AreaXMax=2400,AreaXMin=2344,AreaYMax=3000,AreaYMin=2872,X=2372,Y=2936,Z=200
119:AreaXMax=2344,AreaXMin=2160,AreaYMax=3000,AreaYMin=2872,X=2217.9,Y=2939.2,Z=200
119-118:
120:AreaXMax=2076,AreaXMin=2028,AreaYMax=2192,AreaYMin=2184,X=2052.8,Y=2188.4,Z=200
120-72:
121:AreaXMax=2236,AreaXMin=2188,AreaYMax=2872,AreaYMin=2864,X=2212,Y=2868,Z=200
121-119:
124:AreaXMax=2416,AreaXMin=2408,AreaYMax=2608,AreaYMin=2504,X=2414,Y=2563.1,Z=200
124-90:
125:AreaXMax=2408,AreaXMin=2400,AreaYMax=2592,AreaYMin=2536,X=2402.9,Y=2562.2,Z=200
125-114:
125-124:
128:AreaXMax=2023,AreaXMin=1884,AreaYMax=2184,AreaYMin=1911,X=1954.3,Y=2034.1,Z=192
128-129:
128-131:
129:AreaXMax=2207,AreaXMin=2023,AreaYMax=2184,AreaYMin=1914,X=2051.7,Y=2032.9,Z=192
129-120:
13:AreaXMax=2465,AreaXMin=2216,AreaYMax=1676,AreaYMin=1224,X=2332.7,Y=1429,Z=66.5
13-14:
130:AreaXMax=2023,AreaXMin=1884,AreaYMax=1728,AreaYMin=1224,X=1953.5,Y=1476,Z=200
130-131:
130-132:
131:AreaXMax=2012.2,AreaXMin=1884,AreaYMax=1911,AreaYMin=1728,X=1948.1,Y=1819.5,Z=200
131-134:
132:AreaXMax=2208,AreaXMin=2023,AreaYMax=1728,AreaYMin=1224,X=2115.5,Y=1476,Z=200
133:AreaXMax=2216,AreaXMin=2023,AreaYMax=1911,AreaYMin=1728,X=2127.7,Y=1823.8,Z=128
133-8:
134:AreaXMax=2023,AreaXMin=2012.2,AreaYMax=1911,AreaYMin=1728,X=2017.6,Y=1819.5,Z=200
134-133:
135:AreaXMax=2465,AreaXMin=2216,AreaYMax=2415,AreaYMin=2297.5,X=2389.6,Y=2360.1,Z=65
135-6:
136:X=2093.2,Y=2500.6,Z=214.4
136-61:
136-66:
137:AreaXMax=2968,AreaXMin=2144,AreaYMax=3024,AreaYMin=2512,X=2483.9,Y=2623.2,Z=333.5
139:AreaXMax=2048,AreaXMin=1852,AreaYMax=2512,AreaYMin=2176,X=1956.4,Y=2342.5,Z=328
139-237:
14:AreaXMax=2396,AreaXMin=2216,AreaYMax=1732,AreaYMin=1676,X=2330.1,Y=1691.6,Z=64
14-8:
140:AreaXMax=2968,AreaXMin=2144,AreaYMax=2512,AreaYMin=2176,X=2487.2,Y=2348.2,Z=328
140-137:
140-141:
141:AreaXMax=3104,AreaXMin=2968,AreaYMax=2512,AreaYMin=2176,X=3036,Y=2344,Z=333.5
141-145:Direction=Forward
142:AreaXMax=3096,AreaXMin=3072,AreaYMax=2184,AreaYMin=1904,X=3084,Y=2044,Z=200
142-145:
143:AreaXMax=3072,AreaXMin=2956.9,AreaYMax=2184,AreaYMin=1904,X=3014.5,Y=2044,Z=200
143-142:
143-91:
144:AreaXMax=3072,AreaXMin=2956.9,AreaYMax=1096,AreaYMin=983.9,X=3015.9,Y=1052.6,Z=200.7
144-146:
144-147:
145:AreaXMax=3380,AreaXMin=3096,AreaYMax=2483.6,AreaYMin=1904,X=3238,Y=2193.8,Z=200
146:AreaXMax=3072,AreaXMin=2956.9,AreaYMax=1830,AreaYMin=1096,X=3015.6,Y=1463,Z=201.4
146-270:
147:AreaXMax=2956.9,AreaXMin=2472,AreaYMax=1096,AreaYMin=983.9,X=2717,Y=1046.8,Z=192
147-176:Direction=Forward
149:AreaXMax=2472,AreaXMin=2464,AreaYMax=1076,AreaYMin=1028,X=2467.6,Y=1052.4,Z=192
149-147:
151:AreaXMax=2276,AreaXMin=2228,AreaYMax=1216,AreaYMin=1000,X=2254.3,Y=1059,Z=192
151-152:
151-156:
152:AreaXMax=2464,AreaXMin=2276,AreaYMax=1216,AreaYMin=1000,X=2368.8,Y=1053.4,Z=192
152-149:
153:AreaXMax=2228,AreaXMin=1972,AreaYMax=1216,AreaYMin=1000,X=2081.6,Y=1059.7,Z=192
153-151:
154:AreaXMax=1972,AreaXMin=1872,AreaYMax=1216,AreaYMin=1000,X=1950.4,Y=1061.7,Z=192
154-153:
154-155:
155:AreaXMax=1972,AreaXMin=1924,AreaYMax=1000,AreaYMin=992,X=1948.6,Y=995.8,Z=192.1
156:AreaXMax=2276,AreaXMin=2228,AreaYMax=1000,AreaYMin=984,X=2252.8,Y=990.2,Z=192
157:AreaXMax=2064,AreaXMin=1872,AreaYMax=992,AreaYMin=784,X=1944.2,Y=866,Z=193
157-155:
159:AreaXMax=2288,AreaXMin=2228,AreaYMax=984,AreaYMin=848,X=2253,Y=877.1,Z=192
159-156:
159-174:
16:AreaXMax=2944,AreaXMin=2848,AreaYMax=3008,AreaYMin=2840,X=2900.8,Y=2948.4,Z=64
161:AreaXMax=2384,AreaXMin=2256,AreaYMax=1224,AreaYMin=1216,X=2320,Y=1220,Z=66.5
161-13:
167:AreaXMax=2072,AreaXMin=1880,AreaYMax=1216,AreaYMin=1000,X=1976,Y=1108,Z=66.5
167-171:
168:AreaXMax=2224,AreaXMin=2156,AreaYMax=1216,AreaYMin=1000,X=2190,Y=1108,Z=66.5
168-169:
168-170:
169:AreaXMax=2400,AreaXMin=2224,AreaYMax=1216,AreaYMin=1000,X=2318.4,Y=1129.6,Z=64
169-161:
17:AreaXMax=2944,AreaXMin=2503.6,AreaYMax=3088,AreaYMin=3016,X=2651.1,Y=3049.1,Z=80
17-21:
170:AreaXMax=2224,AreaXMin=2156,AreaYMax=1000,AreaYMin=848,X=2190,Y=924,Z=66.5
171:AreaXMax=2156,AreaXMin=2072,AreaYMax=1216,AreaYMin=1000,X=2114,Y=1108,Z=66.5
171-168:
172:AreaXMax=2148,AreaXMin=2072,AreaYMax=924,AreaYMin=848,X=2111.2,Y=888.5,Z=132
172-173:
172-174:
173:AreaXMax=2148,AreaXMin=2072,AreaYMax=1000,AreaYMin=924,X=2112,Y=952.7,Z=96
173-171:
174:AreaXMax=2224,AreaXMin=2156,AreaYMax=924,AreaYMin=848,X=2185.7,Y=887.4,Z=164
175:AreaXMax=2456,AreaXMin=2400,AreaYMax=1176,AreaYMin=1000,X=2423.5,Y=1139.3,Z=64
175-169:
175-177:
176:AreaXMax=2944,AreaXMin=2472,AreaYMax=1188,AreaYMin=1096,X=2698.1,Y=1149.7,Z=60
176-177:
176-179:
177:AreaXMax=2472,AreaXMin=2456,AreaYMax=1164,AreaYMin=1116,X=2464,Y=1140,Z=66.5
179:AreaXMax=2960,AreaXMin=2944,AreaYMax=1188,AreaYMin=1136,X=2952.8,Y=1163,Z=64
18:AreaXMax=2848,AreaXMin=2832,AreaYMax=2984,AreaYMin=2920,X=2840.7,Y=2952.5,Z=64
18-16:
18-2:
181:AreaXMax=3128.1,AreaXMin=2960,AreaYMax=1272,AreaYMin=1128,Wall=Retarget,X=3042.8,Y=1164.9,Z=64.8
181-179:
181-183:
182:AreaXMax=3100,AreaXMin=3020,AreaYMax=1608,AreaYMin=1592,X=3060,Y=1600,Z=66.5
183:AreaXMax=3184,AreaXMin=2988,AreaYMax=1520,AreaYMin=1272,X=3052.4,Y=1387.5,Z=65
183-185:
184:AreaXMax=2992,AreaXMin=2960,AreaYMax=1879,AreaYMin=1736,X=2976,Y=1800.1,Z=96
185:AreaXMax=3184,AreaXMin=2988,AreaYMax=1592,AreaYMin=1520,X=3056.6,Y=1541.6,Z=64.9
185-182:
186:AreaXMax=3112,AreaXMin=2960,AreaYMax=1736,AreaYMin=1608,X=3055.3,Y=1670,Z=64
186-182:
187:AreaXMax=3112,AreaXMin=2992,AreaYMax=1808,AreaYMin=1736,X=3050.6,Y=1776.4,Z=88
187-184:
187-186:
187-188:
188:AreaXMax=3068.6,AreaXMin=2992,AreaYMax=1879,AreaYMin=1808,X=3029.7,Y=1846.7,Z=96.6
19:X=2317,Y=3065.2,Z=131.5
19-20:Direction=Forward
190:AreaXMax=3120,AreaXMin=3068.6,AreaYMax=1912,AreaYMin=1808,X=3120,Y=1855.6,Z=95.4
190-188:
190-191:
191:AreaXMax=3216,AreaXMin=3120,AreaYMax=1912,AreaYMin=1808,X=3170.1,Y=1845.6,Z=96
191-192:
192:AreaXMax=3216,AreaXMin=3120,AreaYMax=1808,AreaYMin=1608,X=3168,Y=1708,Z=96
193:AreaXMax=3344,AreaXMin=3216,AreaYMax=1912,AreaYMin=1808,X=3283.9,Y=1840.3,Z=96
193-191:
193-194:
194:AreaXMax=3344,AreaXMin=3216,AreaYMax=1808,AreaYMin=1736,X=3288.8,Y=1768.9,Z=80
195:AreaXMax=3376,AreaXMin=3344,AreaYMax=1912,AreaYMin=1736,X=3360,Y=1824,Z=96
195-193:
196:AreaXMax=3376,AreaXMin=3216,AreaYMax=1736,AreaYMin=1608,X=3296,Y=1668.8,Z=64
196-194:
196-199:
198:AreaXMax=3362.5,AreaXMin=3208,AreaYMax=1080.5,AreaYMin=984,X=3283.8,Y=1049.6,Z=65
198-252:
198-255:
199:AreaXMax=3324,AreaXMin=3260,AreaYMax=1608,AreaYMin=1592,X=3294.8,Y=1598.9,Z=64
2:AreaXMax=2832,AreaXMin=2488,AreaYMax=3008,AreaYMin=2856,X=2655.5,Y=2946.4,Z=64
2-22:
20:AimTo=Straight,X=2241.6,Y=3086.4,Z=64.1
202:AreaXMax=3200,AreaXMin=2960,AreaYMax=1104,AreaYMin=984,Wall=Retarget,X=3080,Y=1053.9,Z=65
203:AreaXMax=2944,AreaXMin=2848,AreaYMax=2840,AreaYMin=2512,X=2896,Y=2680.7,Z=66.4
203-16:
204:JumpTo=Always,X=2738.2,Y=2508,Z=96
204-1:
204-9:
205:JumpTo=Always,X=2595,Y=2391.4,Z=232
205-78:
205-80:
206:AreaXMax=2835,AreaXMin=2520,AreaYMax=2029.1,AreaYMin=1112,X=2677.5,Y=1570.6,Z=-328.7
206-209:
206-232:
209:AreaXMax=2862.1,AreaXMin=2565.6,AreaYMax=1112,AreaYMin=784,X=2713.9,Y=948,Z=-328.7
21:AreaXMax=2503.7,AreaXMin=2312,AreaYMax=3088,AreaYMin=3016,X=2418.2,Y=3054.9,Z=113.5
21-19:
210:AreaXMax=2862.1,AreaXMin=2565.6,AreaYMax=3039.8,AreaYMin=2488,X=2713.9,Y=2763.9,Z=-328.7
210-211:
211:AreaXMax=2697.7,AreaXMin=2565.6,AreaYMax=3208.2,AreaYMin=3039.8,X=2627.8,Y=3162.6,Z=-349.2
211-212:
211-226:
212:AreaXMax=2862.1,AreaXMin=2697.7,AreaYMax=3390.6,AreaYMin=3039.8,JumpTo=Always,X=2779.9,Y=3215.2,Z=-328.7
212-210:
212-214:
214:AreaXMax=2862.1,AreaXMin=2697.7,AreaYMax=3508.4,AreaYMin=3390.6,X=2806.8,Y=3442.4,Z=-298.9
214-215:
215:AreaXMax=2697.7,AreaXMin=2248,AreaYMax=3508.4,AreaYMin=3390.6,X=2522.5,Y=3456.1,Z=-300
217:AreaXMax=2524.3,AreaXMin=2469.5,AreaYMax=3206.8,AreaYMin=3110.3,X=2496.9,Y=3159.6,Z=-347.1
217-218:
217-221:
218:AreaXMax=2469.5,AreaXMin=2362,AreaYMax=3206.8,AreaYMin=3110.3,X=2417.1,Y=3160.3,Z=-352
218-219:
219:AreaXMax=2469.5,AreaXMin=2362,AreaYMax=3301.5,AreaYMin=3206.8,X=2417.9,Y=3245.1,Z=-320.3
219-220:
22:JumpTo=Always,X=2652.9,Y=3012,Z=104
22-17:
220:AreaXMax=2469.5,AreaXMin=2362,AreaYMax=3398,AreaYMin=3301.5,X=2417.4,Y=3350.2,Z=-288.1
220-222:
221:AreaXMax=2565.6,AreaXMin=2524.3,AreaYMax=3206.8,AreaYMin=3039.8,X=2532.6,Y=3160.7,Z=-347.1
221-211:
222:AreaXMax=2362,AreaXMin=2253.6,AreaYMax=3398,AreaYMin=3301.5,X=2325.4,Y=3351.3,Z=-293.5
222-223:
223:AreaXMax=2343.8,AreaXMin=2285.3,AreaYMax=3301.5,AreaYMin=3133.8,X=2317.2,Y=3227.6,Z=-249.8
223-224:
224:AreaXMax=2362,AreaXMin=2253.6,AreaYMax=3133.8,AreaYMin=3043.6,X=2308.3,Y=3087.2,Z=-216.9
224-225:
225:X=2261.9,Y=3086.9,Z=-219.3
225-20:
226:AreaXMax=2697.7,AreaXMin=2469.5,AreaYMax=3508.4,AreaYMin=3206.8,X=2583.4,Y=3350.3,Z=-326.3
226-215:
228:AreaXMax=2920,AreaXMin=2520,AreaYMax=2488,AreaYMin=2089,X=2726,Y=2288.5,Z=-328.7
228-210:
229:AreaXMax=2560.4,AreaXMin=2520,AreaYMax=2089,AreaYMin=2029.1,JumpTo=Always,X=2529.1,Y=2059.2,Z=-275.5
229-230:
23:AreaXMax=2856,AreaXMin=2752,AreaYMax=3720,AreaYMin=3640,X=2804.1,Y=3696.9,Z=-96
23-24:
230:AreaXMax=2839.4,AreaXMin=2560.4,AreaYMax=2089,AreaYMin=2029.1,X=2699.9,Y=2059.1,Z=-328.7
230-206:
230-228:
232:AreaXMax=2920,AreaXMin=2835,AreaYMax=1983.9,AreaYMin=1112,X=2877.5,Y=1548,Z=-328.7
233:AimTo=Straight,X=2469.2,Y=2061,Z=-128
233-229:
234:AreaXMax=2488.5,AreaXMin=2424,AreaYMax=1800,AreaYMin=1214.6,See=Disabled,X=2464.4,Y=1705.9,Z=-128
234-235:
234-276:
235:AreaXMax=2488.5,AreaXMin=2424,AreaYMax=2504,AreaYMin=1800,See=Disabled,X=2455.9,Y=2060.8,Z=-128
235-233:
236:AimTo=Straight,X=2392,Y=1703,Z=68
236-14:
237:AreaXMax=2144,AreaXMin=2048,AreaYMax=2361.6,AreaYMin=2176,X=2091.1,Y=2268.8,Z=328
237-129:Direction=Forward
237-140:
237-244:
238:AreaXMax=1872.8,AreaXMin=1776,AreaYMax=3724,AreaYMin=3340.8,X=1815.9,Y=3532.4,Z=64
239:AreaXMax=2000,AreaXMin=1872.8,AreaYMax=3724,AreaYMin=3340.8,X=1955.5,Y=3532.4,Z=64
239-238:
24:AreaXMax=2856,AreaXMin=2752,AreaYMax=3800,AreaYMin=3720,X=2804.1,Y=3760,Z=-96
24-25:
240:AreaXMax=2176,AreaXMin=2089.3,AreaYMax=3920,AreaYMin=3840,X=2134.2,Y=3880.8,Z=80
242:AreaXMax=1832.7,AreaXMin=1785.4,AreaYMax=3340.8,AreaYMin=3336,X=1809.1,Y=3338.4,Z=64
242-238:
242-39:
243:AreaXMax=2248,AreaXMin=2144,AreaYMax=3224.4,AreaYMin=3016,X=2182.4,Y=3088.6,Z=64.5
243-20:
244:AreaXMax=2144,AreaXMin=2048,AreaYMax=2512,AreaYMin=2361.6,X=2091.1,Y=2436.8,Z=328
244-139:
244-140:
244-61:Direction=Forward
245:AreaXMax=2400,AreaXMin=2352,AreaYMax=2856,AreaYMin=2770,Duck=Always,JumpTo=Always,X=2371.7,Y=2817.4,Z=232
245-249:
246:AreaXMax=2400,AreaXMin=2352,AreaYMax=2764,AreaYMin=2672,Duck=Always,JumpTo=Always,X=2369,Y=2712.9,Z=232
246-115:
247:AreaXMax=2496,AreaXMin=2416,AreaYMax=2824,AreaYMin=2771.6,X=2456,Y=2797.8,Z=200
247-245:
247-248:
247-96:
248:AreaXMax=2496,AreaXMin=2416,AreaYMax=2952,AreaYMin=2824,X=2456,Y=2888,Z=200
248-106:
249:AreaXMax=2344,AreaXMin=2160,AreaYMax=2864,AreaYMin=2766.2,X=2218.3,Y=2815.1,Z=200
249-121:
25:AreaXMax=3032,AreaXMin=2856,AreaYMax=3800,AreaYMin=3720,X=2969.3,Y=3756.9,Z=-96
25-26:
252:AreaXMax=3208,AreaXMin=3200,AreaYMax=1076,AreaYMin=1028,X=3204,Y=1052,Z=65
252-202:
255:AreaXMax=3362.5,AreaXMin=3224,AreaYMax=1592,AreaYMin=1080.5,X=3294,Y=1336.3,Z=65
255-199:
256:AreaXMax=3201.2,AreaXMin=3082,AreaYMax=1600,AreaYMin=1512,X=3119.9,Y=1554.4,Z=208
256-257:
257:AreaXMax=3144,AreaXMin=3096,AreaYMax=1608,AreaYMin=1600,X=3120,Y=1604,Z=208
259:AreaXMax=3132,AreaXMin=3082,AreaYMax=1672,AreaYMin=1608,X=3120.1,Y=1639.9,Z=208
259-257:
259-260:
259-261:
26:AreaXMax=3032,AreaXMin=2856,AreaYMax=3720,AreaYMin=3640,X=2969,Y=3686.7,Z=-96
260:AreaXMax=3240,AreaXMin=3132,AreaYMax=1672,AreaYMin=1608,X=3186,Y=1640,Z=208
261:AreaXMax=3132,AreaXMin=3082,AreaYMax=1696,AreaYMin=1672,X=3107,Y=1684,Z=208
264:AreaXMax=3240,AreaXMin=3082,AreaYMax=1795.4,AreaYMin=1696,X=3123.1,Y=1737.7,Z=202.2
264-261:
264-269:
268:AreaXMax=3096,AreaXMin=3072,AreaYMax=1878,AreaYMin=1830,X=3083.7,Y=1854,Z=200
269:AreaXMax=3240,AreaXMin=3096,AreaYMax=1896,AreaYMin=1795.4,X=3147.8,Y=1852.2,Z=200
269-268:
270:AreaXMax=3072,AreaXMin=2956.9,AreaYMax=1904,AreaYMin=1830,X=3015.7,Y=1853.7,Z=195.5
270-143:
270-268:
271:AreaXMax=2292.3,AreaXMin=1852,AreaYMax=1236,AreaYMin=1000,X=2138.2,Y=1143.2,Z=355.9
271-132:Direction=Forward
271-272:
272:AreaXMax=2484,AreaXMin=2292.3,AreaYMax=1236,AreaYMin=1000,X=2397.1,Y=1071.9,Z=361.9
272-13:Direction=Forward
272-147:Direction=Forward
273:AreaXMax=2305.6,AreaXMin=2229.6,AreaYMax=2295.6,AreaYMin=2146,X=2264.3,Y=2221.2,Z=114.9
274:JumpTo=Always,X=2270.6,Y=2144.7,Z=154.3
274-273:
274-275:
275:X=2275.3,Y=2083.6,Z=72.9
275-8:
276:X=2412.2,Y=1704.3,Z=-128
276-236:
28:AreaXMax=3012,AreaXMin=2924,AreaYMax=3640,AreaYMin=3624,X=2968,Y=3632,Z=-96
28-26:
30:AreaXMax=2924,AreaXMin=2248,AreaYMax=3624,AreaYMin=3536,X=2260.2,Y=3583,Z=-96
30-56:
31:AreaXMax=3053.9,AreaXMin=2924,AreaYMax=3624,AreaYMin=3536,X=2965,Y=3577.2,Z=-96
31-28:
31-30:
32:AreaXMax=2944,AreaXMin=2248,AreaYMax=3840,AreaYMin=3624,X=2447.8,Y=3768.9,Z=66
33:AreaXMax=2248,AreaXMin=2024,AreaYMax=3735.5,AreaYMin=3624,X=2099.9,Y=3679.7,Z=65.5
33-60:
35:AreaXMax=2144,AreaXMin=2024,AreaYMax=3224.4,AreaYMin=3016,X=2083.6,Y=3091.1,Z=68.3
35-243:
36:AreaXMax=2248,AreaXMin=2024,AreaYMax=3624,AreaYMin=3463.4,X=2103.7,Y=3573.6,Z=65
36-33:
37:AreaXMax=2160.7,AreaXMin=2024,AreaYMax=3463.7,AreaYMin=3224.2,X=2092.4,Y=3344,Z=65.5
37-35:
37-36:
39:AreaXMax=1888,AreaXMin=1776,AreaYMax=3336,AreaYMin=3272,X=1806.9,Y=3307.2,Z=64
4:AreaXMax=2488,AreaXMin=2216,AreaYMax=3008,AreaYMin=2512,X=2386,Y=2690.4,Z=64
4-5:
40:AreaXMax=2000,AreaXMin=1920,AreaYMax=3340.8,AreaYMin=3272,X=1960,Y=3306.4,Z=64
40-239:
42:AreaXMax=2000,AreaXMin=1876.1,AreaYMax=3984,AreaYMin=3776,X=1909.9,Y=3809.1,Z=200
42-43:
43:AimTo=Straight,AreaXMax=2024,AreaXMin=2000,AreaYMax=3840,AreaYMin=3776,X=2022.4,Y=3809.8,Z=200
43-54:
46:AreaXMax=1956,AreaXMin=1868,AreaYMax=3776,AreaYMin=3768,X=1912,Y=3772,Z=200
46-42:
48:AreaXMax=2024,AreaXMin=1952,AreaYMax=3768,AreaYMin=3536,X=1988,Y=3652,Z=200
48-46:
49:AreaXMax=1952,AreaXMin=1808,AreaYMax=3768,AreaYMin=3536,X=1880,Y=3652,Z=200
49-46:
49-48:
5:AreaXMax=2488,AreaXMin=2464,AreaYMax=2728,AreaYMin=2648,X=2476.3,Y=2688,Z=64
5-1:
50:AreaXMax=2024,AreaXMin=1952,AreaYMax=3520,AreaYMin=3400,X=1988,Y=3460,Z=200
50-51:
50-52:
51:AreaXMax=2024,AreaXMin=1952,AreaYMax=3536,AreaYMin=3520,X=1988,Y=3528,Z=200
51-48:
52:AreaXMax=1952,AreaXMin=1828,AreaYMax=3520,AreaYMin=3400,X=1868.8,Y=3458.9,Z=200
53:X=1886.4,Y=3303,Z=128
53-40:
54:X=2039,Y=3809.6,Z=74.5
55:AreaXMax=1892,AreaXMin=1844,AreaYMax=3400,AreaYMin=3392,X=1868,Y=3396,Z=200
55-52:
56:AimTo=Straight,X=2244.5,Y=3583.8,Z=64.1
56-36:
57:AreaXMax=2024,AreaXMin=1844,AreaYMax=3392,AreaYMin=3340,X=1867.3,Y=3365.4,Z=200
57-55:
57-58:
58:AreaXMax=1844,AreaXMin=1808,AreaYMax=3392,AreaYMin=3340,X=1826,Y=3366,Z=200
58-59:
59:AreaXMax=1844,AreaXMin=1808,AreaYMax=3340,AreaYMin=3272,X=1826,Y=3306,Z=200
59-53:
6:AreaXMax=2416,AreaXMin=2216,AreaYMax=2504,AreaYMin=2415,X=2388.3,Y=2450.8,Z=64.6
6-9:
60:AreaXMax=2248,AreaXMin=2024,AreaYMax=3840,AreaYMin=3735.5,X=2111.7,Y=3809.8,Z=69.6
60-240:
60-32:
60-54:
61:AreaXMax=2152,AreaXMin=2024,AreaYMax=2686.5,AreaYMin=2504,X=2095.6,Y=2595.3,Z=192
62:AreaXMax=2152,AreaXMin=2024,AreaYMax=2996,AreaYMin=2816,X=2093.3,Y=2906,Z=128
62-35:
63:AreaXMax=2024,AreaXMin=1960,AreaYMax=3008,AreaYMin=2816,X=1988.9,Y=2841.6,Z=192
64:AreaXMax=2045.1,AreaXMin=2024,AreaYMax=2816,AreaYMin=2686.5,X=2032.2,Y=2785.8,Z=192
64-63:
64-65:
65:AreaXMax=2152,AreaXMin=2045.1,AreaYMax=2816,AreaYMin=2686.5,X=2093.6,Y=2791.8,Z=192
65-61:
65-62:
66:AreaXMax=2152,AreaXMin=2026,AreaYMax=2496,AreaYMin=2377,X=2094,Y=2437.6,Z=200
66-67:
67:AreaXMax=2026,AreaXMin=1892,AreaYMax=2476,AreaYMin=2377,X=1959,Y=2426.5,Z=200
69:AreaXMax=2008.5,AreaXMin=1892,AreaYMax=2337,AreaYMin=2192,X=1950.3,Y=2264.5,Z=200
69-70:
69-72:
7:AreaXMax=2416,AreaXMin=2360,AreaYMax=2512,AreaYMin=2504,X=2386.9,Y=2511.4,Z=64
7-4:
7-6:
70:AreaXMax=1952,AreaXMin=1892,AreaYMax=2377,AreaYMin=2337,X=1922,Y=2357,Z=200
70-67:
72:AreaXMax=2152,AreaXMin=2008.5,AreaYMax=2337,AreaYMin=2192,X=2057.1,Y=2261.8,Z=200
72-73:
73:AreaXMax=2152,AreaXMin=2026,AreaYMax=2377,AreaYMin=2337,X=2094,Y=2357,Z=200
73-66:
76:AreaXMax=2160,AreaXMin=2152,AreaYMax=2337,AreaYMin=2200,X=2156,Y=2268.5,Z=200
76-72:
77:AreaXMax=2410,AreaXMin=2160,AreaYMax=2343.4,AreaYMin=2192,X=2285,Y=2267.7,Z=200
77-76:
78:AreaXMax=2592,AreaXMin=2410,AreaYMax=2494,AreaYMin=2343.4,Wall=Retarget,X=2528.1,Y=2395,Z=200
78-116:
79:AreaXMax=2592,AreaXMin=2410,AreaYMax=2343.4,AreaYMin=2192,Wall=Retarget,X=2528.3,Y=2235.7,Z=200
79-77:
79-78:
8:AreaXMax=2465,AreaXMin=2216,AreaYMax=2143.2,AreaYMin=1732,X=2337.4,Y=1818.9,Z=64.9
8-11:
80:AreaXMax=2896,AreaXMin=2600,AreaYMax=2496,AreaYMin=2343.4,Wall=Retarget,X=2750.5,Y=2399.5,Z=200
82:AreaXMax=2896,AreaXMin=2600,AreaYMax=2343.4,AreaYMin=2192,Wall=Retarget,X=2751,Y=2238.9,Z=200
82-80:
84:AreaXMax=2600,AreaXMin=2592,AreaYMax=2260,AreaYMin=2212,X=2596,Y=2236,Z=200
84-79:
84-82:
86:AreaXMax=3087.1,AreaXMin=2896,AreaYMax=2343.4,AreaYMin=2192,X=3004.9,Y=2264.1,Z=200
87:AreaXMax=3087.1,AreaXMin=2904,AreaYMax=2496,AreaYMin=2343.4,X=3007.5,Y=2406.2,Z=200
87-86:
88:AreaXMax=2904,AreaXMin=2896,AreaYMax=2428,AreaYMin=2380,X=2900,Y=2404,Z=200
88-80:
88-87:
9:AreaXMax=2944,AreaXMin=2416,AreaYMax=2504,AreaYMin=2415,X=2740.3,Y=2457.6,Z=60
90:AreaXMax=2496,AreaXMin=2416,AreaYMax=2632,AreaYMin=2504,X=2456,Y=2568,Z=200
90-107:
90-95:
91:AreaXMax=3028,AreaXMin=2980,AreaYMax=2192,AreaYMin=2184,X=3004,Y=2188,Z=200
91-86:
94:AreaXMax=2688,AreaXMin=2624,AreaYMax=2632,AreaYMin=2504,X=2656,Y=2568,Z=200
94-97:
95:AreaXMax=2624,AreaXMin=2496,AreaYMax=2632,AreaYMin=2504,X=2532.5,Y=2570.4,Z=200
95-94:
96:AreaXMax=2624,AreaXMin=2496,AreaYMax=2824,AreaYMin=2760,X=2560,Y=2792,Z=200
97:AreaXMax=2688,AreaXMin=2624,AreaYMax=2952,AreaYMin=2632,X=2656,Y=2792,Z=200
97-96:
97-98:
97-99:
98:AreaXMax=2688,AreaXMin=2624,AreaYMax=3008,AreaYMin=2952,X=2656,Y=2980,Z=200
98-103:
99:AreaXMax=2816,AreaXMin=2688,AreaYMax=2824,AreaYMin=2760,X=2752,Y=2792,Z=200