1:AreaXMax=2050.3,AreaXMin=1857.3,AreaYMax=-513,AreaYMin=-702.9,X=1950,Y=-606.3,Z=64
1-2:
10:AreaXMax=1471.5,AreaXMin=1280.9,AreaYMax=127.3,AreaYMin=-383.9,X=1376.9,Y=-181.2,Z=64
10-11:
10-8:
11:X=1272.2,Y=-186.2,Z=64
11-19:
12:AreaXMax=1470.8,AreaXMin=1089.3,AreaYMax=-384.9,AreaYMin=-575.5,X=1376.2,Y=-478.2,Z=64
12-10:
13:AreaXMax=1088.2,AreaXMin=896.7,AreaYMax=-193.7,AreaYMin=-575.5,X=994,Y=-480.3,Z=64
13-12:
14:AreaXMax=1086.9,AreaXMin=769.2,AreaYMax=-1,AreaYMin=-191.4,X=991.5,Y=-96.2,Z=64
14-13:
15:X=991.7,Y=11.4,Z=64
15-14:
16:X=992.6,Y=155.8,Z=64
16-15:
17:X=1172.9,Y=171,Z=64
17-15:
17-16:
18:X=1174.4,Y=6.8,Z=64
18-17:
19:X=1188.3,Y=-177.8,Z=64
19-18:
2:AreaXMax=1856,AreaXMin=1664.9,AreaYMax=-448.2,AreaYMin=-703.9,X=1759.5,Y=-607.1,Z=64
2-3:
20:X=1863,Y=-37.1,Z=64
20-21:
21:AreaXMax=2019.7,AreaXMin=1873.8,AreaYMax=125.3,AreaYMin=-255.1,X=1977.9,Y=-36.4,Z=64
22:AreaXMax=1854.9,AreaXMin=1733.8,AreaYMax=-705.9,AreaYMin=-959.8,X=1792.1,Y=-873.5,Z=64
22-2:
23:AreaXMax=1855.6,AreaXMin=1730.4,AreaYMax=-960.4,AreaYMin=-1023.3,X=1793.3,Y=-996.1,Z=64
23-22:
24:X=1727.8,Y=-994.4,Z=64
24-23:
25:AreaXMax=1721.8,AreaXMin=1474.5,AreaYMax=-834.9,AreaYMin=-1022.9,X=1566.4,Y=-996.8,Z=64
25-24:
26:AreaXMax=1396,AreaXMin=1090.1,AreaYMax=-832.9,AreaYMin=-1023.5,X=1249.1,Y=-929.6,Z=64
26-27:
26-28:
27:AreaXMax=1471.5,AreaXMin=1400.7,AreaYMax=-960.3,AreaYMin=-1022.5,X=1404.2,Y=-993.8,Z=64
27-25:
28:X=1280.2,Y=-1032.7,Z=64
28-29:
29:AreaXMax=1470,AreaXMin=1090.2,AreaYMax=-1040.8,AreaYMin=-1278.8,X=1285.2,Y=-1152.8,Z=64
3:AreaXMax=1855.7,AreaXMin=1664.3,AreaYMax=-58.7,AreaYMin=-446,X=1757.5,Y=-228.3,Z=64
3-4:
30:AreaXMax=1279.4,AreaXMin=1088.6,AreaYMax=-592.2,AreaYMin=-831.4,X=1180.8,Y=-737.2,Z=64
30-26:
31:AreaXMax=1087.5,AreaXMin=520.9,AreaYMax=-641.4,AreaYMin=-831,X=703.8,Y=-736.7,Z=64
31-30:
31-32:
32:X=703.9,Y=-630.4,Z=64
32-33:
33:AreaXMax=878.2,AreaXMin=531.2,AreaYMax=-255.2,AreaYMin=-622.1,X=699.2,Y=-425.8,Z=64
34:X=513.1,Y=-755.8,Z=64
34-31:
35:AreaXMax=500.8,AreaXMin=321.9,AreaYMax=-580.5,AreaYMin=-831.5,X=415.3,Y=-748.4,Z=64
35-34:
35-44:
36:X=313.2,Y=-733.4,Z=64
36-35:
37:AreaXMax=302.8,AreaXMin=82,AreaYMax=-651.5,AreaYMin=-815,X=189.6,Y=-728.1,Z=64
37-36:
38:AreaXMax=269.7,AreaXMin=80.8,AreaYMax=-208.2,AreaYMin=-650.2,X=182.3,Y=-346.2,Z=64
38-37:
38-40:
39:X=194.6,Y=-197.5,Z=64
39-38:
4:AreaXMax=1854.3,AreaXMin=1762.2,AreaYMax=127.7,AreaYMin=-57.5,X=1810.2,Y=-41.9,Z=64
4-20:
4-5:
40:X=69.3,Y=-337.7,Z=64
40-41:
41:AreaXMax=63.1,AreaXMin=-126.4,AreaYMax=-272.4,AreaYMin=-463,X=-17.8,Y=-341.1,Z=64
42:AreaXMax=575.6,AreaXMin=257,AreaYMax=-0.7,AreaYMin=-190.7,X=422.4,Y=-94.5,Z=64
42-43:
42-46:
43:AreaXMax=510.6,AreaXMin=449.1,AreaYMax=-194.1,AreaYMin=-318.9,X=481.2,Y=-256,Z=64
43-44:
43-45:
44:AreaXMax=511.2,AreaXMin=384.9,AreaYMax=-319.5,AreaYMin=-579.8,X=479.5,Y=-543.2,Z=64
44-72:
45:AreaXMax=383.1,AreaXMin=321.8,AreaYMax=-318.8,AreaYMin=-579.7,X=350.5,Y=-482.4,Z=64
45-35:
46:AreaXMax=767.9,AreaXMin=576.4,AreaYMax=-0.4,AreaYMin=-190.5,X=675.5,Y=-93.6,Z=64
46-14:
47:AreaXMax=766.9,AreaXMin=577.3,AreaYMax=319.3,AreaYMin=1.9,X=669.4,Y=132.6,Z=64
47-46:
47-48:
48:X=568.5,Y=134.5,Z=64
48-49:
49:AreaXMax=559.5,AreaXMin=339,AreaYMax=191.1,AreaYMin=17.7,X=453.3,Y=120.5,Z=64
49-50:
5:AreaXMax=1853.9,AreaXMin=1664.3,AreaYMax=318.2,AreaYMin=129.3,X=1805.8,Y=258.4,Z=64
5-6:
50:X=328.9,Y=95.6,Z=64
50-51:
51:AreaXMax=318.6,AreaXMin=195.6,AreaYMax=180.8,AreaYMin=10.8,X=258.6,Y=93,Z=64
51-52:
52:AreaXMax=316.2,AreaXMin=192.6,AreaYMax=308.4,AreaYMin=183.9,X=261.8,Y=227.8,Z=64
52-53:
52-55:
53:X=332.9,Y=233.1,Z=64
53-54:
54:AreaXMax=558.1,AreaXMin=337.7,AreaYMax=274.3,AreaYMin=201.1,X=465.3,Y=236.1,Z=64
55:X=184.1,Y=222.6,Z=64
55-56:
56:AreaXMax=161,AreaXMin=-32.4,AreaYMax=301.6,AreaYMin=16.7,X=81.6,Y=214.4,Z=64
56-57:
57:X=101.3,Y=10.7,Z=64
57-58:
58:AreaXMax=255.3,AreaXMin=-63,AreaYMax=-0.6,AreaYMin=-190,X=127.8,Y=-99.8,Z=64
58-39:
58-42:
59:AreaXMax=-64.4,AreaXMin=-255.4,AreaYMax=62.9,AreaYMin=-191,X=-158.4,Y=-97.1,Z=64
59-58:
59-61:
6:AreaXMax=1662.5,AreaXMin=1485.1,AreaYMax=319,AreaYMin=129.3,X=1581.4,Y=221.9,Z=64
6-7:
60:AreaXMax=-64.3,AreaXMin=-127.3,AreaYMax=191,AreaYMin=63.5,X=-93.6,Y=128.3,Z=64
60-59:
61:AreaXMax=-128.3,AreaXMin=-255.5,AreaYMax=191.9,AreaYMin=64.1,X=-225,Y=94.4,Z=64
62:AreaXMax=-64.9,AreaXMin=-255.2,AreaYMax=319.3,AreaYMin=193.1,X=-165.6,Y=237,Z=64
62-60:
62-61:
63:AreaXMax=-29.4,AreaXMin=-254.7,AreaYMax=511.1,AreaYMin=321.2,X=-158.6,Y=416.8,Z=64
63-62:
64:X=-15.4,Y=372.5,Z=64
64-63:
65:AreaXMax=280.5,AreaXMin=-8.2,AreaYMax=416.3,AreaYMin=320.6,X=134.5,Y=370.6,Z=64
65-64:
66:AreaXMax=394.6,AreaXMin=282.1,AreaYMax=510,AreaYMin=322.8,X=293,Y=374,Z=64
66-65:
67:AreaXMax=494.9,AreaXMin=396.3,AreaYMax=511.5,AreaYMin=357.5,X=431.1,Y=447.5,Z=64
67-66:
68:AreaXMax=767.5,AreaXMin=503,AreaYMax=510.1,AreaYMin=320.5,X=673.2,Y=415.4,Z=64
68-47:
68-67:
69:AreaXMax=993.6,AreaXMin=768.8,AreaYMax=511.5,AreaYMin=320.8,X=930.5,Y=417.8,Z=64
69-68:
7:X=1475.5,Y=221,Z=64
7-8:
70:AreaXMax=1056.4,AreaXMin=994.5,AreaYMax=448.3,AreaYMin=322.1,X=1023.5,Y=384.4,Z=64
70-69:
71:AreaXMax=727.6,AreaXMin=617.5,AreaYMax=661.6,AreaYMin=553.8,X=672.9,Y=616.3,Z=62
71-68:
72:X=378.5,Y=-289.4,Z=49.1
72-42:
72-43:
72-45:
8:AreaXMax=1468.8,AreaXMin=1281.7,AreaYMax=318.1,AreaYMin=128.2,X=1373.4,Y=221,Z=64
8-9:
9:AreaXMax=1471.3,AreaXMin=1056.7,AreaYMax=511.3,AreaYMin=320.4,X=1370.9,Y=420.4,Z=64
9-70: