1:AreaXMax=2400,AreaXMin=2352,AreaYMax=0,AreaYMin=-8,See=Disabled,X=2376,Y=-4,Z=297
1-2:
10:AreaXMax=2568,AreaXMin=2488,AreaYMax=-232,AreaYMin=-316,See=Disabled,X=2527.4,Y=-263,Z=201
10-11:
100:AreaXMax=606,AreaXMin=546,AreaYMax=840,AreaYMin=748,X=576,Y=794,Z=1
101:AreaXMax=583.3,AreaXMin=536,AreaYMax=710,AreaYMin=520,See=Disabled,X=559.7,Y=615,Z=33
101-102:
101-322:
101-99:
102:AreaXMax=606,AreaXMin=546,AreaYMax=748,AreaYMin=710,See=Disabled,X=576,Y=729,Z=33
102-100:
104:AreaXMax=488,AreaXMin=288,AreaYMax=710,AreaYMin=520,See=Disabled,X=388,Y=615,Z=33
106:AreaXMax=542,AreaXMin=288,AreaYMax=840,AreaYMin=710,See=Disabled,X=415,Y=775,Z=33
106-104:
106-107:
107:AreaXMax=542,AreaXMin=288,AreaYMax=968,AreaYMin=840,See=Disabled,X=415,Y=904,Z=33
107-109:
108:AreaXMax=672,AreaXMin=546.8,AreaYMax=968,AreaYMin=843.8,See=Disabled,X=609.4,Y=906,Z=33
109:AreaXMax=546.8,AreaXMin=542,AreaYMax=927.7,AreaYMin=880.4,See=Disabled,X=544.4,Y=904.1,Z=33
109-108:
11:AreaXMax=2568,AreaXMin=2488,AreaYMax=-316,AreaYMin=-441,See=Disabled,X=2528,Y=-378.5,Z=161
11-12:
110:AreaXMax=652,AreaXMin=616,AreaYMax=-220,AreaYMin=-256,X=634,Y=-238,Z=-39
110-111:
110-112:
111:AreaXMax=714,AreaXMin=652,AreaYMax=-220,AreaYMin=-256,X=683,Y=-238,Z=-39
111-113:
111-72:
112:AreaXMax=652,AreaXMin=616,AreaYMax=-158,AreaYMin=-220,X=634,Y=-189,Z=-39
112-113:
113:AreaXMax=836,AreaXMin=652,AreaYMax=-36,AreaYMin=-220,X=756.1,Y=-115.9,Z=-63
113-114:
113-115:
114:AreaXMax=774,AreaXMin=652,AreaYMax=0,AreaYMin=-36,X=713,Y=-18,Z=-63
115:AreaXMax=872,AreaXMin=836,AreaYMax=-98,AreaYMin=-220,X=854,Y=-159,Z=-63
116:AreaXMax=652,AreaXMin=616,AreaYMax=0,AreaYMin=-158,X=634,Y=-79,Z=-63
116-113:
119:AreaXMax=872,AreaXMin=714,AreaYMax=-220,AreaYMin=-256,X=793,Y=-238,Z=-63
119-113:
12:AreaXMax=2488,AreaXMin=2399,AreaYMax=-361,AreaYMin=-441,See=Disabled,X=2443.5,Y=-401,Z=161
12-15:
121:AreaXMax=836,AreaXMin=774,AreaYMax=0,AreaYMin=-36,X=805,Y=-18,Z=-39
121-113:
121-122:
122:AreaXMax=872,AreaXMin=836,AreaYMax=0,AreaYMin=-36,X=854,Y=-18,Z=-39
122-123:
122-134:
123:AreaXMax=872,AreaXMin=836,AreaYMax=-36,AreaYMin=-98,X=854,Y=-67,Z=-39
123-113:
123-134:
124:AreaXMax=902,AreaXMin=872,AreaYMax=128,AreaYMin=92,X=887,Y=110,Z=-31
125:AreaXMax=1000,AreaXMin=964,AreaYMax=128,AreaYMin=92,X=982,Y=110,Z=-7
125-126:
126:AreaXMax=1000,AreaXMin=964,AreaYMax=92,AreaYMin=30,X=982,Y=61,Z=-7
127:AreaXMax=964,AreaXMin=902,AreaYMax=128,AreaYMin=92,X=933,Y=110,Z=-7
127-125:
127-128:
127-131:
128:AreaXMax=964,AreaXMin=872,AreaYMax=256,AreaYMin=128,X=918,Y=192,Z=1
128-307:
129:AreaXMax=1000,AreaXMin=964,AreaYMax=30,AreaYMin=-64.2,X=982,Y=-17.1,Z=-31
130:AreaXMax=935.6,AreaXMin=872,AreaYMax=-64.2,AreaYMin=-128,X=903.8,Y=-96.1,Z=-31
131:AreaXMax=964,AreaXMin=872,AreaYMax=92,AreaYMin=0,X=918.4,Y=46.4,Z=-31
131-124:
131-126:
131-132:
131-134:
132:AreaXMax=872,AreaXMin=744,AreaYMax=128,AreaYMin=0,X=839.8,Y=32,Z=-31
132-122:
134:AreaXMax=964,AreaXMin=872,AreaYMax=0,AreaYMin=-64.2,X=904.4,Y=-31.5,Z=-31
134-130:
135:AreaXMax=964,AreaXMin=872,AreaYMax=328,AreaYMin=320,See=Disabled,X=918,Y=324,Z=33
135-136:
136:AreaXMax=964,AreaXMin=872,AreaYMax=376,AreaYMin=328,See=Disabled,X=918,Y=352,Z=33
136-137:
136-138:
137:AreaXMax=872,AreaXMin=864,AreaYMax=376,AreaYMin=328,See=Disabled,X=868,Y=352,Z=33
138:AreaXMax=964,AreaXMin=872,AreaYMax=512,AreaYMin=376,See=Disabled,X=918,Y=444,Z=33
138-139:
139:AreaXMax=964,AreaXMin=872,AreaYMax=548,AreaYMin=512,See=Disabled,X=918,Y=530,Z=25
14:AreaXMax=2488,AreaXMin=2447.6,AreaYMax=-328.5,AreaYMin=-361,See=Disabled,X=2467.8,Y=-344.7,Z=161
14-12:
142:AreaXMax=1256,AreaXMin=1000,AreaYMax=128,AreaYMin=0,X=1128,Y=64,Z=1
142-143:
143:AreaXMax=1384,AreaXMin=1256,AreaYMax=128,AreaYMin=0,X=1320,Y=64,Z=1
143-144:
144:AreaXMax=1448,AreaXMin=1384,AreaYMax=80.5,AreaYMin=0,X=1416,Y=40.3,Z=1
144-145:
145:AreaXMax=1448,AreaXMin=1384,AreaYMax=128,AreaYMin=80.5,See=Disabled,X=1416,Y=104.3,Z=25
149:AreaXMax=1334,AreaXMin=1258,AreaYMax=559.5,AreaYMin=512,See=Disabled,X=1296,Y=535.8,Z=25
15:AreaXMax=2399,AreaXMin=2315,AreaYMax=-361,AreaYMin=-441,JumpTo=Always,See=Disabled,X=2356,Y=-400.6,Z=129
15-16:
152:AreaXMax=1384,AreaXMin=1258,AreaYMax=384,AreaYMin=256,Jump=Disabled,See=Disabled,X=1305.8,Y=299,Z=33
152-262:
155:AreaXMax=1448,AreaXMin=1384,AreaYMax=384,AreaYMin=128,See=Disabled,X=1415.5,Y=206.2,Z=33
155-145:
155-152:
155-156:
155-260:
155-300:
156:AreaXMax=1712,AreaXMin=1448,AreaYMax=384,AreaYMin=128,See=Disabled,X=1580,Y=256,Z=33
156-228:
156-231:
158:AreaXMax=1760,AreaXMin=1712,AreaYMax=520,AreaYMin=512,X=1736,Y=516,Z=33
158-159:
159:AreaXMax=1760,AreaXMin=1640,AreaYMax=671.5,AreaYMin=520,X=1736.2,Y=596.1,Z=33
159-170:
16:AreaXMax=2315,AreaXMin=2219,AreaYMax=-361,AreaYMin=-441,See=Disabled,X=2271.7,Y=-401.4,Z=73
160:AreaXMax=1992,AreaXMin=1960.2,AreaYMax=808,AreaYMin=671.5,Jump=Disabled,X=1976.1,Y=739.8,Z=33
160-168:
162:AreaXMax=2000,AreaXMin=1992,AreaYMax=608,AreaYMin=560,X=1996,Y=584,Z=33
162-163:
163:AreaXMax=2226.9,AreaXMin=2000,AreaYMax=608,AreaYMin=520,X=2113.5,Y=564,Z=33
163-165:
165:AreaXMax=2226.9,AreaXMin=2000,AreaYMax=671.5,AreaYMin=608,X=2113.5,Y=639.8,Z=33
165-225:
166:AreaXMax=1992,AreaXMin=1760,AreaYMax=671.5,AreaYMin=520,X=1876,Y=595.8,Z=33
166-159:
166-162:
166-169:
168:AreaXMax=2000,AreaXMin=1992,AreaYMax=762.5,AreaYMin=691,DuckTo=Always,JumpTo=Always,X=1996,Y=726.8,Z=58
169:AreaXMax=1960.2,AreaXMin=1760,AreaYMax=808,AreaYMin=671.5,X=1860.1,Y=739.8,Z=33
169-160:
170:AreaXMax=1760,AreaXMin=1640,AreaYMax=808,AreaYMin=671.5,X=1735.9,Y=741.2,Z=33
170-169:
172:AreaXMax=2184,AreaXMin=2136,AreaYMax=816,AreaYMin=808,X=2160,Y=812,Z=33
176:AreaXMax=2064,AreaXMin=1808,AreaYMax=1062,AreaYMin=944,X=1936,Y=1003,Z=25
176-209:
177:AreaXMax=2064,AreaXMin=1808,AreaYMax=880,AreaYMin=816,X=1936,Y=848,Z=25
177-178:
178:AreaXMax=2064,AreaXMin=1808,AreaYMax=944,AreaYMin=880,X=1936,Y=912,Z=25
178-176:
179:AreaXMax=2320,AreaXMin=2064,AreaYMax=977.2,AreaYMin=944,Jump=Always,X=2165.7,Y=960.6,Z=25
179-210:
180:AreaXMax=2140,AreaXMin=2064,AreaYMax=1172,AreaYMin=1123,X=2102,Y=1147.5,Z=25
180-183:
183:AreaXMax=2140,AreaXMin=2064,AreaYMax=1328,AreaYMin=1172,X=2102,Y=1250,Z=25
183-184:
184:AreaXMax=2210,AreaXMin=2140,AreaYMax=1328,AreaYMin=1172,X=2175,Y=1250,Z=25
184-185:
185:AreaXMax=2277,AreaXMin=2210,AreaYMax=1275,AreaYMin=1172,X=2243.5,Y=1223.5,Z=25
186:AreaXMax=2320,AreaXMin=2277,AreaYMax=1398,AreaYMin=1275,X=2298.5,Y=1336.5,Z=25
186-188:
187:AreaXMax=2320,AreaXMin=2277,AreaYMax=1275,AreaYMin=1228.7,X=2298.5,Y=1251.9,Z=25
187-185:
187-186:
188:AreaXMax=2277,AreaXMin=2248,AreaYMax=1398,AreaYMin=1275,X=2262.5,Y=1336.5,Z=25
188-200:
190:AreaXMax=2210,AreaXMin=2128,AreaYMax=1392,AreaYMin=1328,X=2170.3,Y=1360,Z=25
190-184:
190-191:
190-195:
191:AreaXMax=2128,AreaXMin=2064,AreaYMax=1392,AreaYMin=1328,X=2096,Y=1360,Z=25
191-192:
192:AreaXMax=2064,AreaXMin=1808,AreaYMax=1392,AreaYMin=1328,See=Disabled,X=1936,Y=1360,Z=33
192-193:
193:AreaXMax=2064,AreaXMin=1808,AreaYMax=1456,AreaYMin=1392,See=Disabled,X=1936,Y=1424.1,Z=33
193-194:
194:AimTo=Straight,AreaXMax=2128,AreaXMin=2064,AreaYMax=1456,AreaYMin=1392,See=Disabled,X=2096,Y=1424.1,Z=33
195:AreaXMax=2210,AreaXMin=2128,AreaYMax=1412,AreaYMin=1392,X=2170.3,Y=1402,Z=25
196:AimTo=Straight,AreaXMax=2194.3,AreaXMin=2153,AreaYMax=1456,AreaYMin=1412,See=Disabled,X=2173.7,Y=1434,Z=88.9
196-198:
197:AimTo=Straight,AreaXMax=2153,AreaXMin=2128,AreaYMax=1456,AreaYMin=1412,See=Disabled,X=2140.5,Y=1434,Z=33
197-194:
197-196:
198:AimTo=Straight,AreaXMax=2274.3,AreaXMin=2194.3,AreaYMax=1456,AreaYMin=1412,See=Disabled,X=2234.3,Y=1434,Z=105.5
198-199:
199:AreaXMax=2320,AreaXMin=2274.3,AreaYMax=1456,AreaYMin=1412,See=Disabled,X=2297.2,Y=1434,Z=91.6
2:AreaXMax=2408,AreaXMin=2344,AreaYMax=128,AreaYMin=0,See=Disabled,X=2376,Y=64,Z=297
2-335:
2-338:Direction=Forward
20:AreaXMax=2078.9,AreaXMin=1932,AreaYMax=-439.9,AreaYMin=-620,X=2005.5,Y=-529.9,Z=33
20-356:
20-358:
200:AreaXMax=2248,AreaXMin=2210,AreaYMax=1398,AreaYMin=1275,X=2229,Y=1336.5,Z=55
200-198:
201:AreaXMax=2237,AreaXMin=2140,AreaYMax=1172,AreaYMin=1123,X=2188.5,Y=1147.5,Z=55
201-202:
202:AreaXMax=2275,AreaXMin=2237,AreaYMax=1172,AreaYMin=1123,X=2256,Y=1147.5,Z=73
202-203:
203:AreaXMax=2320,AreaXMin=2275,AreaYMax=1172,AreaYMin=1123,X=2297.5,Y=1147.5,Z=105.6
203-204:
203-205:
204:AreaXMax=2320,AreaXMin=2275,AreaYMax=1204.5,AreaYMin=1172,X=2297.5,Y=1188.3,Z=105.6
205:AreaXMax=2320,AreaXMin=2275,AreaYMax=1123,AreaYMin=1083.8,X=2297.5,Y=1103.4,Z=105.6
206:AreaXMax=2237,AreaXMin=2140,AreaYMax=1123,AreaYMin=1062,X=2188.5,Y=1092.5,Z=25
206-201:
206-207:
207:AreaXMax=2277,AreaXMin=2237,AreaYMax=1123,AreaYMin=1062,X=2257,Y=1092.5,Z=25
208:AreaXMax=2140,AreaXMin=2064,AreaYMax=1123,AreaYMin=1062,X=2102,Y=1092.5,Z=25
208-180:
208-206:
209:AreaXMax=2064,AreaXMin=1808,AreaYMax=1328,AreaYMin=1062,X=1936,Y=1195,Z=25
209-180:
209-183:
209-192:
209-208:
210:AreaXMax=2320,AreaXMin=2064,AreaYMax=1062,AreaYMin=977.2,X=2163.9,Y=1019.6,Z=25
210-176:
210-206:
210-208:
211:AreaXMax=2320,AreaXMin=2064,AreaYMax=880,AreaYMin=816,X=2156.4,Y=848,Z=33
211-172:
211-177:
211-212:
212:AreaXMax=2320,AreaXMin=2064,AreaYMax=944,AreaYMin=880,X=2156.4,Y=912,Z=33
212-179:
213:AreaXMax=2028.6,AreaXMin=2000,AreaYMax=762.5,AreaYMin=671.5,X=2014.3,Y=717,Z=33
213-168:
213-215:
214:AreaXMax=2320,AreaXMin=2000,AreaYMax=808,AreaYMin=762.5,X=2160,Y=785.3,Z=33
214-172:
215:AreaXMax=2227,AreaXMin=2028.6,AreaYMax=762.5,AreaYMin=671.5,X=2118,Y=716.8,Z=33
215-165:
215-214:
215-362:
216:AreaXMax=1962,AreaXMin=1760,AreaYMax=384,AreaYMin=127.6,X=1861,Y=255.8,Z=33
216-230:
216-248:
22:AreaXMax=2420,AreaXMin=2228,AreaYMax=-460,AreaYMin=-652,X=2324,Y=-556,Z=33
221:AreaXMax=2344,AreaXMin=2227,AreaYMax=512,AreaYMin=384,See=Disabled,X=2289.1,Y=444.9,Z=33
221-222:
221-226:
221-333:
222:AimTo=Straight,AreaXMax=2276,AreaXMin=2227,AreaYMax=520,AreaYMin=512,See=Disabled,X=2251.5,Y=516,Z=33
224:AreaXMax=2320,AreaXMin=2226.9,AreaYMax=608,AreaYMin=520,See=Disabled,X=2248.9,Y=563.6,Z=33
224-163:
224-222:
225:AreaXMax=2320,AreaXMin=2226.9,AreaYMax=671.5,AreaYMin=608,X=2252.5,Y=640.2,Z=33
225-215:
225-224:
226:AreaXMax=2437.2,AreaXMin=2344,AreaYMax=512,AreaYMin=384,See=Disabled,X=2390.6,Y=448,Z=33
226-243:
228:AreaXMax=1712,AreaXMin=1448,AreaYMax=512,AreaYMin=384,See=Disabled,X=1580,Y=448,Z=33
229:AreaXMax=1760,AreaXMin=1712,AreaYMax=512,AreaYMin=384,See=Disabled,X=1736,Y=448,Z=33
229-158:
229-228:
230:AreaXMax=1962,AreaXMin=1760,AreaYMax=512,AreaYMin=384,X=1861,Y=448,Z=33
230-229:
230-249:
231:AreaXMax=1760,AreaXMin=1712,AreaYMax=384,AreaYMin=128,See=Disabled,X=1736,Y=256,Z=33
231-216:
231-229:
231-256:
233:AreaXMax=2288,AreaXMin=2087.6,AreaYMax=127.6,AreaYMin=0,See=Disabled,X=2187.8,Y=63.8,Z=33
234:AreaXMax=2288,AreaXMin=2087.6,AreaYMax=384,AreaYMin=127.6,X=2184,Y=255.8,Z=33
236:AreaXMax=2608,AreaXMin=2437.2,AreaYMax=384,AreaYMin=127.6,Jump=Always,X=2522.6,Y=255.8,Z=17
236-243:
237:AreaXMax=2437.2,AreaXMin=2288,AreaYMax=384,AreaYMin=127.6,Jump=Always,X=2362.7,Y=255.6,Z=17
237-226:
237-234:
237-236:
24:AreaXMax=2228,AreaXMin=2220,AreaYMax=-500,AreaYMin=-548,X=2224,Y=-524,Z=33
24-22:
240:AreaXMax=2600,AreaXMin=2435.5,AreaYMax=127.6,AreaYMin=0,See=Disabled,X=2517.8,Y=63.8,Z=33
241:AreaXMax=2435.5,AreaXMin=2288,AreaYMax=127.6,AreaYMin=0,See=Disabled,X=2361.8,Y=63.8,Z=33
241-233:
241-240:
243:AreaXMax=2600,AreaXMin=2437.2,AreaYMax=512,AreaYMin=384,See=Disabled,X=2518.6,Y=448,Z=33
246:AreaXMax=2087.6,AreaXMin=1962,AreaYMax=31.7,AreaYMin=0,DuckTo=Always,See=Disabled,X=2024.8,Y=15.9,Z=33
246-247:
246-352:
247:AreaXMax=2087.6,AreaXMin=1962,AreaYMax=0,AreaYMin=-8,DuckTo=Always,X=2024.8,Y=-4,Z=33
248:AreaXMax=2087.6,AreaXMin=1962,AreaYMax=384,AreaYMin=127.6,X=2024.8,Y=255.8,Z=33
248-234:
249:AreaXMax=2087.6,AreaXMin=1962,AreaYMax=512,AreaYMin=384,X=2024.8,Y=448,Z=33
249-248:
25:AreaXMax=1932,AreaXMin=1924,AreaYMax=-436,AreaYMin=-484,X=1928,Y=-460,Z=33
25-20:
250:AreaXMax=2096,AreaXMin=1962,AreaYMax=-36.4,AreaYMin=-324,X=2036,Y=-163.1,Z=33
250-353:
252:AreaXMax=2104,AreaXMin=2096,AreaYMax=-140,AreaYMin=-188,X=2100,Y=-164,Z=33
252-250:
252-253:
253:AreaXMax=2328,AreaXMin=2104,AreaYMax=-36,AreaYMin=-292,X=2216,Y=-164,Z=33
254:AreaXMax=1760,AreaXMin=1648,AreaYMax=-8,AreaYMin=-324,X=1704,Y=-166,Z=33
254-255:
255:AreaXMax=1962,AreaXMin=1760,AreaYMax=-8,AreaYMin=-324,X=1861,Y=-166,Z=33
255-250:
256:AreaXMax=1760,AreaXMin=1712,AreaYMax=128,AreaYMin=0,See=Disabled,X=1736,Y=64,Z=33
256-258:
257:AreaXMax=1732,AreaXMin=1684,AreaYMax=-324,AreaYMin=-332,X=1708,Y=-328,Z=33
257-254:
258:AreaXMax=1760,AreaXMin=1712,AreaYMax=0,AreaYMin=-8,X=1736,Y=-4,Z=33
258-254:
26:AreaXMax=2220,AreaXMin=2196.6,AreaYMax=-441,AreaYMin=-620,X=2207.4,Y=-525.9,Z=33
26-24:
260:AreaXMax=1448,AreaXMin=1334,AreaYMax=479.9,AreaYMin=384,See=Disabled,X=1391,Y=432,Z=33
260-228:
260-297:
262:AreaXMax=1258,AreaXMin=1256,AreaYMax=336,AreaYMin=256,JumpTo=Always,See=Disabled,X=1257,Y=296,Z=33
263:AreaXMax=1712,AreaXMin=1480,AreaYMax=128,AreaYMin=0,See=Disabled,X=1596,Y=64,Z=33
263-156:
263-256:
265:AreaXMax=1480,AreaXMin=1450,AreaYMax=128,AreaYMin=0,See=Disabled,X=1465,Y=60,Z=33
265-263:
266:AreaXMax=1256,AreaXMin=964,AreaYMax=384,AreaYMin=320,X=1110,Y=352,Z=1
266-316:
269:AreaXMax=1448,AreaXMin=1336,AreaYMax=672.1,AreaYMin=559.5,X=1392,Y=615.8,Z=1
269-270:
269-286:
270:AreaXMax=1448,AreaXMin=1336,AreaYMax=559.5,AreaYMin=512,X=1392,Y=535.8,Z=1
271:AreaXMax=964,AreaXMin=872,AreaYMax=704,AreaYMin=559.5,X=918,Y=631.8,Z=1
271-139:
273:AreaXMax=967.7,AreaXMin=872,AreaYMax=896,AreaYMin=768,X=919.9,Y=832,Z=1
273-298:
274:AreaXMax=1064,AreaXMin=872,AreaYMax=768,AreaYMin=704,X=925.6,Y=739.7,Z=1
274-271:
274-273:
276:AreaXMax=1128,AreaXMin=1066,AreaYMax=732,AreaYMin=704,See=Disabled,X=1097,Y=718,Z=1
276-277:
277:AreaXMax=1128,AreaXMin=1066,AreaYMax=768,AreaYMin=732,See=Disabled,X=1097,Y=750,Z=25
28:AreaXMax=2220,AreaXMin=2196.6,AreaYMax=-363,AreaYMin=-439.1,X=2208.3,Y=-401,Z=33
28-16:
281:AreaXMax=1032.4,AreaXMin=1002,AreaYMax=896,AreaYMin=768,See=Disabled,X=1017.2,Y=832,Z=33
281-314:
283:AreaXMax=1448,AreaXMin=1128,AreaYMax=896,AreaYMin=706,See=Disabled,X=1351.7,Y=811.2,Z=33
283-285:
283-288:
285:AreaXMax=1448,AreaXMin=1328,AreaYMax=768,AreaYMin=706,See=Disabled,X=1396.2,Y=736.3,Z=33
286:AreaXMax=1448,AreaXMin=1336,AreaYMax=704,AreaYMin=672.1,X=1392,Y=688.1,Z=1
286-287:
287:AreaXMax=1448,AreaXMin=1352,AreaYMax=706,AreaYMin=704,JumpTo=Always,See=Disabled,X=1400,Y=705,Z=33
287-285:
288:AreaXMax=1376,AreaXMin=1328,AreaYMax=904,AreaYMin=896,See=Disabled,X=1352,Y=900,Z=33
288-289:
289:AreaXMax=1448,AreaXMin=1328,AreaYMax=1160,AreaYMin=904,See=Disabled,X=1351.8,Y=1000.3,Z=33
289-290:
290:AreaXMax=1328,AreaXMin=1002,AreaYMax=1160,AreaYMin=904,See=Disabled,X=1165,Y=1089.2,Z=33
292:AreaXMax=1002,AreaXMin=964,AreaYMax=1160,AreaYMin=1096,See=Disabled,X=983,Y=1128,Z=33
292-290:
292-293:
293:AreaXMax=964,AreaXMin=872,AreaYMax=1160,AreaYMin=1096,See=Disabled,X=918,Y=1128,Z=1
293-294:
294:AreaXMax=964,AreaXMin=872,AreaYMax=1096,AreaYMin=904,See=Disabled,X=918,Y=1000,Z=1
294-295:
295:AreaXMax=1000,AreaXMin=964,AreaYMax=1096,AreaYMin=904,X=982,Y=1000,Z=1
297:AreaXMax=1448,AreaXMin=1334,AreaYMax=512,AreaYMin=479.9,See=Disabled,X=1391,Y=496,Z=33
298:AreaXMax=1000,AreaXMin=967.7,AreaYMax=896,AreaYMin=768,X=983.9,Y=832,Z=1
3:AreaXMax=2400,AreaXMin=2344,AreaYMax=-20,AreaYMin=-128,See=Disabled,X=2376.8,Y=-68.8,Z=289
3-4:
3-5:
30:AreaXMax=1732,AreaXMin=1636,AreaYMax=-332,AreaYMin=-436,X=1704.2,Y=-382.4,Z=33
30-257:
30-329:
300:AreaXMax=1384,AreaXMin=1258,AreaYMax=256,AreaYMin=130,See=Disabled,X=1313.5,Y=185.5,Z=33
300-152:
306:AreaXMax=1198.2,AreaXMin=964,AreaYMax=320,AreaYMin=256,X=1123.2,Y=289.2,Z=1
306-266:
306-308:
307:AreaXMax=964,AreaXMin=872,AreaYMax=320,AreaYMin=256,X=918,Y=288,Z=1
307-135:
307-306:
308:AreaXMax=1256,AreaXMin=1195.9,AreaYMax=320,AreaYMin=256,X=1223.9,Y=290.5,Z=6.2
308-262:
31:AreaXMax=1732,AreaXMin=1636,AreaYMax=-436,AreaYMin=-588,X=1697.8,Y=-457.7,Z=34.6
31-30:
31-32:
31-331:
310:AreaXMax=1334,AreaXMin=1258,AreaYMax=512,AreaYMin=384,See=Disabled,X=1296,Y=448,Z=33
310-149:
310-152:
310-260:
313:AreaXMax=1256,AreaXMin=964,AreaYMax=704,AreaYMin=512,X=1105.4,Y=613.6,Z=1
313-271:
313-276:
313-316:
313-355:
314:AreaXMax=1128,AreaXMin=1032.4,AreaYMax=896,AreaYMin=768,See=Disabled,X=1089.7,Y=825.7,Z=33
314-277:
314-283:
316:AreaXMax=1256,AreaXMin=964,AreaYMax=512,AreaYMin=384,X=1110,Y=448,Z=1
318:AreaXMax=1256,AreaXMin=964,AreaYMax=256,AreaYMin=128,X=1110.1,Y=192,Z=1
318-128:
318-142:
318-306:
319:AreaXMax=736,AreaXMin=606,AreaYMax=840,AreaYMin=712,X=671.6,Y=790.3,Z=1
319-100:
32:AreaXMax=1636,AreaXMin=1628,AreaYMax=-436,AreaYMin=-484,X=1632,Y=-460,Z=33
32-33:
320:AreaXMax=736,AreaXMin=608,AreaYMax=712,AreaYMin=520,X=657.2,Y=620.2,Z=1
320-319:
322:AreaXMax=606,AreaXMin=583.3,AreaYMax=710,AreaYMin=520,See=Disabled,X=594.7,Y=615,Z=33
323:AreaXMax=752.6,AreaXMin=664.5,AreaYMax=364.2,AreaYMin=256,See=Disabled,X=708.6,Y=310.1,Z=33
323-324:
323-359:
324:AreaXMax=864,AreaXMin=752.6,AreaYMax=512,AreaYMin=256,X=809.1,Y=356.8,Z=33
324-137:
329:AreaXMax=1924,AreaXMin=1732,AreaYMax=-332,AreaYMin=-436,X=1828,Y=-384,Z=33
33:AreaXMax=1628,AreaXMin=1372,AreaYMax=-332,AreaYMin=-604,X=1500,Y=-420.4,Z=33
331:AreaXMax=1924,AreaXMin=1732,AreaYMax=-436,AreaYMin=-588,X=1829,Y=-459.4,Z=33
331-25:
331-329:
333:AreaXMax=2227,AreaXMin=2087.6,AreaYMax=450.2,AreaYMin=385.3,X=2157.3,Y=417.8,Z=33
333-249:
334:AreaXMax=2408,AreaXMin=2344,AreaYMax=512,AreaYMin=384,See=Disabled,X=2376,Y=448,Z=297
335:AreaXMax=2408,AreaXMin=2344,AreaYMax=384,AreaYMin=128,See=Disabled,X=2376,Y=256,Z=297
335-334:
338:AreaXMax=2600,AreaXMin=2408,AreaYMax=128,AreaYMin=0,X=2504,Y=64,Z=297
338-240:Direction=Forward
34:AreaXMax=1372,AreaXMin=1360,AreaYMax=-360,AreaYMin=-424,X=1366,Y=-392,Z=25
34-33:
340:AreaXMax=752,AreaXMin=616,AreaYMax=-521,AreaYMin=-776,X=684,Y=-648.5,Z=-31
340-341:
340-39:
341:AreaXMax=1048,AreaXMin=752,AreaYMax=-648,AreaYMin=-776,X=900,Y=-712,Z=-31
341-342:
341-39:
342:AreaXMax=1177,AreaXMin=1048,AreaYMax=-712,AreaYMin=-776,X=1112.5,Y=-744,Z=-31
342-343:
342-348:
343:AreaXMax=1304,AreaXMin=1177,AreaYMax=-712,AreaYMin=-776,X=1240.5,Y=-744,Z=-63
343-344:
343-345:
344:AreaXMax=1304,AreaXMin=1177,AreaYMax=-648,AreaYMin=-712,X=1240.5,Y=-680,Z=-31
344-38:
345:AreaXMax=1304,AreaXMin=1177,AreaYMax=-776,AreaYMin=-808,X=1240.5,Y=-792,Z=-63
345-346:
346:AreaXMax=1304,AreaXMin=1177,AreaYMax=-808,AreaYMin=-1064,X=1240.2,Y=-855.3,Z=-71
346-347:
347:AreaXMax=1688,AreaXMin=1304,AreaYMax=-808,AreaYMin=-1064,X=1490.9,Y=-842.5,Z=-71
348:AreaXMax=1177,AreaXMin=1048,AreaYMax=-648,AreaYMin=-712,X=1112.5,Y=-680,Z=-31
348-344:
35:AreaXMax=1360,AreaXMin=1304,AreaYMax=-360,AreaYMin=-424,X=1332,Y=-392,Z=17
35-34:
35-36:
350:AreaXMax=616,AreaXMin=608,AreaYMax=-624,AreaYMin=-672,X=612,Y=-648,Z=-31
350-340:
350-62:
351:AreaXMax=1962,AreaXMin=1760,AreaYMax=127.6,AreaYMin=0,X=1861,Y=63.8,Z=33
351-216:
351-256:
352:AreaXMax=2087.6,AreaXMin=1962,AreaYMax=127.6,AreaYMin=31.7,See=Disabled,X=2024.8,Y=79.6,Z=33
352-233:
352-248:
352-351:
353:AreaXMax=2096,AreaXMin=1962,AreaYMax=-8,AreaYMin=-36.4,X=2029,Y=-22.2,Z=33
353-247:
355:AreaXMax=1336,AreaXMin=1256,AreaYMax=704,AreaYMin=559.5,X=1296,Y=631.8,Z=1
355-149:
355-269:
356:AreaXMax=2078.9,AreaXMin=1932,AreaYMax=-332,AreaYMin=-439.9,X=2005.5,Y=-385.9,Z=33
356-25:
356-357:
357:AreaXMax=2196.6,AreaXMin=2078.9,AreaYMax=-332,AreaYMin=-439.9,X=2141.4,Y=-397.3,Z=33
357-28:
358:AreaXMax=2196.6,AreaXMin=2078.9,AreaYMax=-439.9,AreaYMin=-620,X=2137.8,Y=-529.9,Z=33
358-26:
358-357:
359:AreaXMax=752.6,AreaXMin=664.5,AreaYMax=483.1,AreaYMin=364.2,See=Disabled,X=708.6,Y=423.7,Z=33
359-324:
36:AreaXMax=1304,AreaXMin=1176,AreaYMax=-360,AreaYMin=-424,X=1240,Y=-392,Z=1
36-37:
360:AreaXMax=664.5,AreaXMin=536,AreaYMax=512,AreaYMin=364.2,See=Disabled,X=600.3,Y=438.1,Z=33
360-359:
361:AreaXMax=536,AreaXMin=416,AreaYMax=512,AreaYMin=364.2,See=Disabled,X=519.8,Y=438.1,Z=33
361-360:
361-96:
362:AreaXMax=2320,AreaXMin=2227,AreaYMax=762.5,AreaYMin=671.5,X=2254,Y=718.3,Z=33
362-214:
362-225:
37:AreaXMax=1304,AreaXMin=1176,AreaYMax=-424,AreaYMin=-521,X=1240,Y=-472.5,Z=-7
37-38:
38:AreaXMax=1304,AreaXMin=1176,AreaYMax=-521,AreaYMin=-648,X=1240,Y=-584.5,Z=-31
39:AreaXMax=1008,AreaXMin=752,AreaYMax=-521,AreaYMin=-648,X=880,Y=-584.5,Z=-31
39-40:
4:AreaXMax=2400,AreaXMin=2352,AreaYMax=-8,AreaYMin=-20,See=Disabled,X=2376,Y=-14,Z=294
4-1:
40:AreaXMax=1176,AreaXMin=1008,AreaYMax=-521,AreaYMin=-648,X=1092,Y=-584.5,Z=-31
40-348:
40-38:
43:AreaXMax=1008,AreaXMin=752,AreaYMax=-264,AreaYMin=-328,X=880,Y=-296,Z=-31
44:AreaXMax=896.5,AreaXMin=752,AreaYMax=-328,AreaYMin=-392,X=824.3,Y=-360,Z=-31
44-43:
44-45:
45:AreaXMax=944,AreaXMin=896.5,AreaYMax=-328,AreaYMin=-392,See=Disabled,X=920.3,Y=-360,Z=-7
45-46:
46:AreaXMax=1008,AreaXMin=944,AreaYMax=-328,AreaYMin=-392,See=Disabled,X=976,Y=-360,Z=1
46-47:
47:AreaXMax=1008,AreaXMin=944,AreaYMax=-264,AreaYMin=-328,See=Disabled,X=976,Y=-296,Z=1
49:AreaXMax=1008,AreaXMin=752,AreaYMax=-392,AreaYMin=-440.1,X=827.8,Y=-416,Z=-31
49-44:
49-50:
49-51:
5:AreaXMax=2488,AreaXMin=2400,AreaYMax=-8,AreaYMin=-128,X=2444,Y=-68,Z=289
5-7:
50:AreaXMax=752,AreaXMin=744,AreaYMax=-392,AreaYMin=-440,X=748,Y=-416,Z=-31
51:AreaXMax=1008,AreaXMin=752,AreaYMax=-440.1,AreaYMin=-521,X=829.7,Y=-480.5,Z=-31
51-39:
6:AreaXMax=2592,AreaXMin=2568,AreaYMax=-8,AreaYMin=-128,X=2580,Y=-68,Z=289
60:AreaXMax=480,AreaXMin=432,AreaYMax=-512,AreaYMin=-520,X=456,Y=-516,Z=-31
60-61:
61:AreaXMax=480,AreaXMin=432,AreaYMax=-520,AreaYMin=-776,X=456,Y=-648,Z=-31
61-62:
62:AreaXMax=608,AreaXMin=480,AreaYMax=-520,AreaYMin=-776,X=544,Y=-648,Z=-31
63:AreaXMax=296.3,AreaXMin=96,AreaYMax=-520,AreaYMin=-776,X=196.2,Y=-648,Z=-31
63-64:
64:AreaXMax=343.6,AreaXMin=296.3,AreaYMax=-520,AreaYMin=-776,X=320,Y=-648,Z=-31
64-65:
64-66:
65:AreaXMax=432,AreaXMin=343.6,AreaYMax=-520,AreaYMin=-776,X=387.8,Y=-648,Z=-31
65-61:
66:AreaXMax=343.6,AreaXMin=296.3,AreaYMax=-514.2,AreaYMin=-520,X=320,Y=-517.1,Z=-31
66-67:
67:AreaXMax=352,AreaXMin=296.3,AreaYMax=-264,AreaYMin=-514.2,X=324.2,Y=-389.1,Z=-31
67-68:
68:AreaXMax=296.3,AreaXMin=96,AreaYMax=-264,AreaYMin=-514.2,X=196.2,Y=-389.1,Z=-31
7:AreaXMax=2568,AreaXMin=2488,AreaYMax=-8,AreaYMin=-128,X=2528,Y=-68,Z=289
7-6:
7-8:
70:AreaXMax=616,AreaXMin=360,AreaYMax=-128,AreaYMin=-256,X=457.6,Y=-194,Z=-31
70-110:
70-112:
70-75:
72:AreaXMax=744,AreaXMin=616,AreaYMax=-256,AreaYMin=-512,X=679.6,Y=-409.1,Z=-31
72-110:
72-50:
73:AreaXMax=616,AreaXMin=360,AreaYMax=-256,AreaYMin=-512,X=455.8,Y=-379.2,Z=-31
73-60:
73-70:
73-72:
75:AreaXMax=480,AreaXMin=432,AreaYMax=-120,AreaYMin=-128,X=456,Y=-124,Z=-31
75-76:
76:AreaXMax=480,AreaXMin=432,AreaYMax=-24.2,AreaYMin=-120,X=456,Y=-72.1,Z=-31
76-78:
76-83:
78:AreaXMax=608,AreaXMin=480,AreaYMax=8,AreaYMin=-120,X=544,Y=-56,Z=-31
79:AreaXMax=516,AreaXMin=480,AreaYMax=72,AreaYMin=8,X=498,Y=40,Z=-7
79-80:
79-85:
8:AreaXMax=2568,AreaXMin=2488,AreaYMax=-128,AreaYMin=-136,See=Disabled,X=2528,Y=-132,Z=289
8-9:
80:AreaXMax=608,AreaXMin=516,AreaYMax=72,AreaYMin=8,X=562,Y=40,Z=-31
80-78:
82:AreaXMax=432,AreaXMin=352,AreaYMax=8,AreaYMin=-24.2,See=Disabled,X=392,Y=-8.1,Z=1
82-84:
82-85:
83:AreaXMax=432,AreaXMin=352,AreaYMax=-24.2,AreaYMin=-120,X=392,Y=-72.1,Z=-31
83-82:
84:AreaXMax=480,AreaXMin=432,AreaYMax=8,AreaYMin=-24.2,See=Disabled,X=456,Y=-8.1,Z=1
84-76:
84-85:
85:AreaXMax=480,AreaXMin=352,AreaYMax=72,AreaYMin=8,See=Disabled,X=416,Y=40,Z=1
85-86:
86:AreaXMax=416,AreaXMin=352,AreaYMax=100,AreaYMin=72,See=Disabled,X=384,Y=86,Z=1
86-89:
88:AreaXMax=608,AreaXMin=416,AreaYMax=136,AreaYMin=72,See=Disabled,X=463.6,Y=105.7,Z=1
88-85:
89:AreaXMax=416,AreaXMin=352,AreaYMax=136,AreaYMin=100,See=Disabled,X=384,Y=118,Z=25
89-90:
9:AreaXMax=2568,AreaXMin=2488,AreaYMax=-136,AreaYMin=-232,See=Disabled,X=2527.5,Y=-190.7,Z=249
9-10:
90:AreaXMax=416,AreaXMin=352,AreaYMax=248,AreaYMin=136,See=Disabled,X=384,Y=192,Z=33
90-91:
91:AreaXMax=608,AreaXMin=416,AreaYMax=248,AreaYMin=136,See=Disabled,X=512,Y=192,Z=33
91-94:
94:AreaXMax=536,AreaXMin=488,AreaYMax=256,AreaYMin=248,See=Disabled,X=512,Y=252,Z=33
96:AreaXMax=536,AreaXMin=488,AreaYMax=520,AreaYMin=512,X=512,Y=516,Z=33
96-99:
97:AreaXMax=536,AreaXMin=416,AreaYMax=364.2,AreaYMin=256,See=Disabled,X=519.8,Y=310.1,Z=33
97-361:
97-94:
97-98:
98:AreaXMax=664.5,AreaXMin=536,AreaYMax=364.2,AreaYMin=256,See=Disabled,X=600.3,Y=310.1,Z=33
98-323:See=Disabled
98-360:
99:AreaXMax=536,AreaXMin=488,AreaYMax=710,AreaYMin=520,See=Disabled,X=512,Y=615,Z=33
99-104: