1:AreaXMax=-851.7,AreaXMin=-965,AreaYMax=1115,AreaYMin=1101.9,X=-904.4,Y=1108.5,Z=64
1-2:
10:AreaXMax=-879.4,AreaXMin=-958.8,AreaYMax=1100.8,AreaYMin=1050,JumpTo=Always,X=-919.1,Y=1075.4,Z=128
10-8:
100:AreaXMax=628,AreaXMin=620,AreaYMax=-128,AreaYMin=-224,See=Disabled,X=624,Y=-176,Z=202
101:AreaXMax=574.9,AreaXMin=455.3,AreaYMax=-128,AreaYMin=-224,See=Disabled,X=515.1,Y=-176,Z=202
101-102:
101-103:
101-105:
102:AreaXMax=574.9,AreaXMin=455.3,AreaYMax=-224,AreaYMin=-492,See=Disabled,X=515.1,Y=-358,Z=202
102-106:
103:AreaXMax=574.9,AreaXMin=455.3,AreaYMax=33,AreaYMin=-128,See=Disabled,X=515.1,Y=-47.5,Z=202
103-104:
103-107:
104:AreaXMax=620,AreaXMin=574.9,AreaYMax=33,AreaYMin=-128,See=Disabled,X=597.5,Y=-47.5,Z=202
105:AreaXMax=620,AreaXMin=574.9,AreaYMax=-128,AreaYMin=-224,See=Disabled,X=597.5,Y=-176,Z=202
105-100:
105-104:
106:AreaXMax=620,AreaXMin=574.9,AreaYMax=-224,AreaYMin=-492,See=Disabled,X=597.5,Y=-358,Z=202
106-105:
107:AreaXMax=574.9,AreaXMin=455.3,AreaYMax=138,AreaYMin=33,See=Disabled,X=515.1,Y=85.5,Z=202
108:AreaXMax=745,AreaXMin=628,AreaYMax=796,AreaYMin=543,X=686.5,Y=669.5,Z=202
108-109:
109:AreaXMax=745,AreaXMin=628,AreaYMax=892,AreaYMin=796,X=686.5,Y=844,Z=202
109-110:
109-223:
11:AreaXMax=-821.4,AreaXMin=-850,AreaYMax=1100.8,AreaYMin=1050,JumpTo=Always,X=-835.7,Y=1075.4,Z=162.3
11-12:
110:AreaXMax=745,AreaXMin=628,AreaYMax=1164,AreaYMin=892,X=686.5,Y=1028,Z=202
110-111:
111:AreaXMax=745,AreaXMin=628,AreaYMax=1183,AreaYMin=1164,X=686.5,Y=1173.5,Z=202
111-113:
111-123:
112:AreaXMax=745,AreaXMin=628,AreaYMax=1283,AreaYMin=1260,X=686.5,Y=1271.5,Z=202
113:AreaXMax=628,AreaXMin=616,AreaYMax=1183,AreaYMin=1164,See=Disabled,X=622,Y=1173.5,Z=202
113-114:
113-122:
114:AreaXMax=616,AreaXMin=530.4,AreaYMax=1183,AreaYMin=1149,X=573.2,Y=1166,Z=202
114-121:
114-124:
116:AreaXMax=616,AreaXMin=530.4,AreaYMax=1280.6,AreaYMin=1260,X=573.2,Y=1270.3,Z=202
116-126:
116-127:
117:AreaXMax=616,AreaXMin=530.4,AreaYMax=1460,AreaYMin=1412,X=573.2,Y=1436,Z=202
117-118:
117-163:
118:AreaXMax=616,AreaXMin=530.4,AreaYMax=1662,AreaYMin=1460,X=573.2,Y=1561,Z=202
118-119:
119:AreaXMax=616,AreaXMin=530.4,AreaYMax=1710,AreaYMin=1662,X=573.2,Y=1686,Z=202
119-120:
119-192:
12:AreaXMax=-781,AreaXMin=-821.4,AreaYMax=1100.8,AreaYMin=1050,JumpTo=Always,X=-801.2,Y=1075.4,Z=194
12-13:
120:AreaXMax=616,AreaXMin=530.4,AreaYMax=1795,AreaYMin=1710,X=573.2,Y=1752.5,Z=202
121:AreaXMax=616,AreaXMin=530.4,AreaYMax=1260,AreaYMin=1183,X=573.2,Y=1221.5,Z=202
121-116:
121-125:
122:AreaXMax=628,AreaXMin=616,AreaYMax=1260,AreaYMin=1183,See=Disabled,X=622,Y=1221.5,Z=202
122-121:
123:AreaXMax=745,AreaXMin=628,AreaYMax=1260,AreaYMin=1183,X=686.5,Y=1221.5,Z=202
123-112:
123-122:
124:AreaXMax=530.4,AreaXMin=274,AreaYMax=1183,AreaYMin=1149,X=402.2,Y=1166,Z=202
125:AreaXMax=530.4,AreaXMin=274,AreaYMax=1260,AreaYMin=1183,X=402.2,Y=1221.5,Z=202
125-124:
125-126:
126:AreaXMax=530.4,AreaXMin=274,AreaYMax=1280.6,AreaYMin=1260,X=402.2,Y=1270.3,Z=202
127:AreaXMax=616,AreaXMin=530.4,AreaYMax=1412,AreaYMin=1280.6,X=573.2,Y=1346.3,Z=202
127-117:
128:AreaXMax=266,AreaXMin=-384.1,AreaYMax=1292,AreaYMin=1167,X=-59.1,Y=1229.5,Z=202
128-130:
13:AreaXMax=-765,AreaXMin=-781,AreaYMax=1100.8,AreaYMin=1050,X=-773,Y=1075.4,Z=202
13-14:
13-15:
13-17:
130:AreaXMax=274,AreaXMin=266,AreaYMax=1280.6,AreaYMin=1183,See=Disabled,X=269.6,Y=1234.5,Z=202
130-125:
131:AreaXMax=753,AreaXMin=745,AreaYMax=260,AreaYMin=201,See=Disabled,X=749,Y=230.5,Z=202
131-136:
132:AreaXMax=753,AreaXMin=745,AreaYMax=201,AreaYMin=164,See=Disabled,X=749,Y=182.5,Z=202
132-133:
133:AreaXMax=868.5,AreaXMin=753,AreaYMax=201,AreaYMin=164,See=Disabled,X=810.8,Y=182.5,Z=202
133-134:
133-140:
134:AreaXMax=909,AreaXMin=868.5,AreaYMax=201,AreaYMin=164,See=Disabled,X=888.8,Y=182.5,Z=202
134-138:
134-139:
134-141:
135:AreaXMax=745,AreaXMin=711,AreaYMax=260,AreaYMin=201,X=728,Y=230.5,Z=202
135-131:
135-73:
135-80:
136:AreaXMax=868.5,AreaXMin=753,AreaYMax=260,AreaYMin=201,See=Disabled,X=810.8,Y=230.5,Z=202
136-133:
136-137:
137:AreaXMax=868.5,AreaXMin=753,AreaYMax=328,AreaYMin=260,See=Disabled,X=810.8,Y=294,Z=202
138:AreaXMax=909,AreaXMin=868.5,AreaYMax=252.1,AreaYMin=201,See=Disabled,X=888.8,Y=226.6,Z=202
138-136:
139:AreaXMax=968,AreaXMin=909,AreaYMax=201,AreaYMin=164,See=Disabled,X=938.5,Y=182.5,Z=202
14:AreaXMax=-650,AreaXMin=-765,AreaYMax=1100.8,AreaYMin=1050,X=-707.5,Y=1075.4,Z=202
14-16:
14-18:
14-25:
140:AreaXMax=868.5,AreaXMin=753,AreaYMax=164,AreaYMin=35,See=Disabled,X=810.8,Y=99.5,Z=202
140-141:
141:AreaXMax=909,AreaXMin=868.5,AreaYMax=164,AreaYMin=35,See=Disabled,X=888.8,Y=99.5,Z=202
142:AreaXMax=968,AreaXMin=909,AreaYMax=35,AreaYMin=3,See=Disabled,X=938.5,Y=19,Z=202
142-143:
142-144:
143:AreaXMax=968,AreaXMin=909,AreaYMax=139,AreaYMin=35,See=Disabled,X=938.5,Y=87,Z=202
143-141:
143-145:
143-146:
144:AreaXMax=1003,AreaXMin=968,AreaYMax=35,AreaYMin=3,See=Disabled,X=985.5,Y=19,Z=202
145:AreaXMax=968,AreaXMin=909,AreaYMax=164,AreaYMin=139,See=Disabled,X=938.5,Y=151.5,Z=202
145-139:
146:AreaXMax=1003,AreaXMin=968,AreaYMax=139,AreaYMin=35,See=Disabled,X=985.5,Y=87,Z=202
146-144:
147:AreaXMax=369,AreaXMin=347,AreaYMax=551,AreaYMin=543,See=Disabled,X=358,Y=547,Z=202
147-148:
147-153:
148:AreaXMax=369,AreaXMin=347,AreaYMax=698,AreaYMin=551,See=Disabled,X=358,Y=624.5,Z=202
148-149:
148-152:
149:AreaXMax=347,AreaXMin=209,AreaYMax=698,AreaYMin=551,See=Disabled,X=278,Y=624.5,Z=202
15:AreaXMax=-765,AreaXMin=-781,AreaYMax=1050,AreaYMin=1034,X=-773,Y=1042,Z=202
15-16:
150:AreaXMax=568.2,AreaXMin=443,AreaYMax=698,AreaYMin=551,See=Disabled,X=505.6,Y=624.5,Z=202
150-151:
150-159:
151:AreaXMax=604,AreaXMin=568.2,AreaYMax=698,AreaYMin=551,See=Disabled,X=586.1,Y=624.5,Z=202
151-162:
152:AreaXMax=443,AreaXMin=369,AreaYMax=698,AreaYMin=551,See=Disabled,X=406,Y=624.5,Z=202
152-150:
152-158:
153:AreaXMax=443,AreaXMin=369,AreaYMax=551,AreaYMin=543,See=Disabled,X=406,Y=547,Z=202
153-152:
154:AreaXMax=443,AreaXMin=369,AreaYMax=543,AreaYMin=365,X=406,Y=454,Z=202
154-153:
154-67:
155:AreaXMax=408,AreaXMin=369,AreaYMax=365,AreaYMin=310,X=388.5,Y=337.5,Z=202
155-154:
156:AreaXMax=408,AreaXMin=369,AreaYMax=310,AreaYMin=290.1,X=388.5,Y=300.1,Z=202
156-155:
156-76:
157:AreaXMax=408,AreaXMin=369,AreaYMax=290.1,AreaYMin=201.1,X=388.5,Y=245.6,Z=202
157-156:
157-60:
158:AreaXMax=443,AreaXMin=369,AreaYMax=737.4,AreaYMin=698,See=Disabled,X=406,Y=717.7,Z=202
158-159:
159:AreaXMax=568.2,AreaXMin=443,AreaYMax=737.4,AreaYMin=698,See=Disabled,X=505.6,Y=717.7,Z=202
159-160:
16:AreaXMax=-650,AreaXMin=-765,AreaYMax=1050,AreaYMin=1026,X=-707.5,Y=1038,Z=202
16-26:
160:AreaXMax=568.2,AreaXMin=443,AreaYMax=771,AreaYMin=737.4,See=Disabled,X=505.6,Y=754.2,Z=202
160-161:
161:AreaXMax=443,AreaXMin=410.5,AreaYMax=771,AreaYMin=737.4,See=Disabled,X=426.8,Y=754.2,Z=202
161-158:
162:AreaXMax=604,AreaXMin=568.2,AreaYMax=719.7,AreaYMin=698,See=Disabled,X=586.1,Y=708.9,Z=202
162-159:
163:AreaXMax=624,AreaXMin=616,AreaYMax=1460,AreaYMin=1412,See=Disabled,X=620,Y=1436,Z=202
163-164:
164:AreaXMax=656.3,AreaXMin=624,AreaYMax=1460,AreaYMin=1412,See=Disabled,X=640.2,Y=1436,Z=202
164-165:
164-189:
165:AreaXMax=656.3,AreaXMin=624,AreaYMax=1549.5,AreaYMin=1460,See=Disabled,X=640.2,Y=1504.8,Z=202
165-190:
166:AreaXMax=923.1,AreaXMin=786.6,AreaYMax=1460,AreaYMin=1412,See=Disabled,X=854.9,Y=1436,Z=202
166-167:
166-181:
167:AreaXMax=923.1,AreaXMin=786.6,AreaYMax=1536,AreaYMin=1460,See=Disabled,X=854.9,Y=1498,Z=202
168:AreaXMax=91,AreaXMin=-5,AreaYMax=146,AreaYMin=138,See=Disabled,X=43,Y=142,Z=202
169:AreaXMax=91,AreaXMin=-5,AreaYMax=-43,AreaYMin=-63.6,X=43,Y=-53.3,Z=202
169-171:
169-172:
169-173:
17:AreaXMax=-765,AreaXMin=-781,AreaYMax=1167,AreaYMin=1100.8,X=-773,Y=1133.9,Z=202
17-18:
17-2:Direction=Foward
17-22:
170:AreaXMax=91,AreaXMin=-5,AreaYMax=138,AreaYMin=86,X=43,Y=112,Z=202
170-168:
170-175:
171:AreaXMax=91,AreaXMin=-5,AreaYMax=86,AreaYMin=-43,X=43,Y=21.5,Z=202
171-170:
171-174:
171-177:
172:AreaXMax=-5,AreaXMin=-91.4,AreaYMax=-43,AreaYMin=-63.6,X=-48.2,Y=-53.3,Z=202
173:AreaXMax=116,AreaXMin=91,AreaYMax=-43,AreaYMin=-63.6,X=103.5,Y=-53.3,Z=202
174:AreaXMax=116,AreaXMin=91,AreaYMax=86,AreaYMin=-43,X=103.5,Y=21.5,Z=202
175:AreaXMax=116,AreaXMin=91,AreaYMax=138,AreaYMin=86,X=103.5,Y=112,Z=202
176:AreaXMax=-90.7,AreaXMin=-151.3,AreaYMax=138,AreaYMin=86,X=-121,Y=112,Z=202
176-178:
176-179:
177:AreaXMax=-5,AreaXMin=-90.6,AreaYMax=86,AreaYMin=-43,X=-47.8,Y=21.5,Z=202
177-172:
177-178:
178:AreaXMax=-90.6,AreaXMin=-149.7,AreaYMax=86,AreaYMin=-43,X=-120.1,Y=21.5,Z=202
178-180:
179:AreaXMax=-5,AreaXMin=-90.7,AreaYMax=138,AreaYMin=86,X=-47.8,Y=112,Z=202
179-170:
179-177:
18:AreaXMax=-650,AreaXMin=-765,AreaYMax=1167,AreaYMin=1100.8,X=-707.5,Y=1133.9,Z=202
18-19:
18-21:
180:AreaXMax=-149.7,AreaXMin=-318,AreaYMax=86,AreaYMin=-43,X=-233.8,Y=21.5,Z=202
181:AreaXMax=949,AreaXMin=923.1,AreaYMax=1460,AreaYMin=1412,See=Disabled,X=936.1,Y=1436,Z=202
181-182:
181-183:
182:AreaXMax=949,AreaXMin=923.1,AreaYMax=1479.7,AreaYMin=1460,See=Disabled,X=936.1,Y=1469.9,Z=202
182-167:
183:AreaXMax=949,AreaXMin=923.1,AreaYMax=1412,AreaYMin=1390.3,See=Disabled,X=936.1,Y=1401.2,Z=202
184:AreaXMax=923.1,AreaXMin=880.3,AreaYMax=1412,AreaYMin=1390.4,See=Disabled,X=901.7,Y=1401.2,Z=202
184-183:
185:AreaXMax=880.3,AreaXMin=806.9,AreaYMax=1412,AreaYMin=1390.4,See=Disabled,X=843.6,Y=1401.2,Z=202
185-166:
185-184:
185-186:
186:AreaXMax=880.3,AreaXMin=806.9,AreaYMax=1390.4,AreaYMin=1320.7,See=Disabled,X=843.6,Y=1355.6,Z=202
187:AreaXMax=786.6,AreaXMin=766.7,AreaYMax=1460,AreaYMin=1412,See=Disabled,X=776.7,Y=1436,Z=202
187-166:
188:AreaXMax=786.6,AreaXMin=767,AreaYMax=1549.5,AreaYMin=1460,See=Disabled,X=776.8,Y=1504.8,Z=202
188-167:
188-187:
189:AreaXMax=766.7,AreaXMin=656.3,AreaYMax=1460,AreaYMin=1412,See=Disabled,X=711.5,Y=1436,Z=202
189-187:
189-191:
19:AreaXMax=-580.6,AreaXMin=-650,AreaYMax=1167,AreaYMin=1100.8,X=-615.3,Y=1133.9,Z=202
19-20:
19-23:
190:AreaXMax=767,AreaXMin=656.3,AreaYMax=1549.5,AreaYMin=1460,See=Disabled,X=711.7,Y=1504.8,Z=202
190-188:
190-189:
191:AreaXMax=766.7,AreaXMin=656.3,AreaYMax=1412,AreaYMin=1291,See=Disabled,X=711.5,Y=1351.5,Z=202
192:AreaXMax=624,AreaXMin=616,AreaYMax=1710,AreaYMin=1662,See=Disabled,X=620,Y=1686,Z=202
192-193:
193:AreaXMax=724.7,AreaXMin=624,AreaYMax=1710,AreaYMin=1662,See=Disabled,X=674.4,Y=1686,Z=202
193-194:
193-195:
193-197:
194:AreaXMax=748.5,AreaXMin=724.7,AreaYMax=1710,AreaYMin=1662,See=Disabled,X=736.6,Y=1686,Z=202
194-196:
194-198:
194-206:
195:AreaXMax=724.7,AreaXMin=624,AreaYMax=1662,AreaYMin=1574,See=Disabled,X=674.4,Y=1618,Z=202
196:AreaXMax=813.5,AreaXMin=748.5,AreaYMax=1710,AreaYMin=1662,See=Disabled,X=781,Y=1686,Z=202
196-201:
196-205:
196-209:
197:AreaXMax=724.7,AreaXMin=624,AreaYMax=1749.4,AreaYMin=1710,See=Disabled,X=674.4,Y=1729.7,Z=202
197-222:
198:AreaXMax=748.5,AreaXMin=724.7,AreaYMax=1749.5,AreaYMin=1710,See=Disabled,X=736.6,Y=1729.8,Z=202
198-197:
198-221:
199:AreaXMax=748.5,AreaXMin=724.7,AreaYMax=1931.3,AreaYMin=1894.7,See=Disabled,X=736.6,Y=1913,Z=202
199-200:
199-211:
2:AreaXMax=-851.7,AreaXMin=-965,AreaYMax=1225,AreaYMin=1115,X=-904.4,Y=1170,Z=64
2-253:
2-5:
2-6:
20:AreaXMax=-580.6,AreaXMin=-650,AreaYMax=1292,AreaYMin=1167,X=-615.3,Y=1229.5,Z=202
20-24:
200:AreaXMax=724.7,AreaXMin=643.7,AreaYMax=1931.3,AreaYMin=1894.7,See=Disabled,X=684.2,Y=1913,Z=202
201:AreaXMax=862.7,AreaXMin=813.5,AreaYMax=1710,AreaYMin=1662,See=Disabled,X=838.1,Y=1686,Z=202
201-202:
202:AreaXMax=883.2,AreaXMin=862.7,AreaYMax=1710,AreaYMin=1662,See=Disabled,X=873,Y=1686,Z=202
202-208:
203:AreaXMax=862.7,AreaXMin=813.5,AreaYMax=1602,AreaYMin=1574,See=Disabled,X=838.1,Y=1588,Z=202
203-204:
204:AreaXMax=862.7,AreaXMin=813.5,AreaYMax=1662,AreaYMin=1602,See=Disabled,X=838.1,Y=1632,Z=202
204-201:
204-207:
205:AreaXMax=813.5,AreaXMin=748.5,AreaYMax=1662,AreaYMin=1603.7,See=Disabled,X=781,Y=1632.9,Z=202
205-204:
206:AreaXMax=748.5,AreaXMin=724.7,AreaYMax=1662,AreaYMin=1574,See=Disabled,X=736.6,Y=1618,Z=202
206-195:
206-205:
207:AreaXMax=919,AreaXMin=862.7,AreaYMax=1662,AreaYMin=1602,See=Disabled,X=890.9,Y=1632,Z=202
207-208:
208:AreaXMax=918.7,AreaXMin=883.2,AreaYMax=1710,AreaYMin=1662,See=Disabled,X=901,Y=1686,Z=202
208-218:
209:AreaXMax=813.5,AreaXMin=748.5,AreaYMax=1750.5,AreaYMin=1710,See=Disabled,X=781,Y=1730.3,Z=202
209-198:
209-213:
209-220:
21:AreaXMax=-650,AreaXMin=-765,AreaYMax=1292,AreaYMin=1167,X=-707.5,Y=1229.5,Z=202
21-20:
210:AreaXMax=813.5,AreaXMin=748.5,AreaYMax=1931.3,AreaYMin=1894.7,See=Disabled,X=781,Y=1913,Z=202
210-199:
210-212:
210-214:
211:AreaXMax=748.5,AreaXMin=724.7,AreaYMax=1969.3,AreaYMin=1931.3,See=Disabled,X=736.6,Y=1950.3,Z=202
211-212:
212:AreaXMax=813.5,AreaXMin=748.5,AreaYMax=1969.3,AreaYMin=1931.3,See=Disabled,X=781,Y=1950.3,Z=202
213:AreaXMax=880.3,AreaXMin=813.5,AreaYMax=1750.2,AreaYMin=1710,See=Disabled,X=846.9,Y=1730.1,Z=202
213-201:
213-219:
214:AreaXMax=880.3,AreaXMin=813.5,AreaYMax=1931.2,AreaYMin=1894.7,See=Disabled,X=846.9,Y=1913,Z=202
215:AreaXMax=837.8,AreaXMin=813.5,AreaYMax=1962.1,AreaYMin=1931.2,See=Disabled,X=825.7,Y=1946.7,Z=202
215-212:
215-216:
216:AreaXMax=880.3,AreaXMin=837.8,AreaYMax=1962.1,AreaYMin=1931.2,See=Disabled,X=859.1,Y=1946.7,Z=202
216-214:
216-217:
217:AreaXMax=880.3,AreaXMin=837.8,AreaYMax=1999,AreaYMin=1962.1,See=Disabled,X=859.1,Y=1980.6,Z=202
218:AreaXMax=918.7,AreaXMin=880.2,AreaYMax=1749.2,AreaYMin=1710,See=Disabled,X=899.5,Y=1729.6,Z=202
218-213:
219:AreaXMax=880.3,AreaXMin=813.5,AreaYMax=1894.7,AreaYMin=1750.2,See=Disabled,X=846.9,Y=1822.5,Z=202
219-214:
22:AreaXMax=-765,AreaXMin=-781,AreaYMax=1284,AreaYMin=1167,X=-773,Y=1225.5,Z=202
22-2:Direction=Foward
22-21:
220:AreaXMax=813.5,AreaXMin=748.5,AreaYMax=1894.7,AreaYMin=1750.5,See=Disabled,X=781,Y=1822.6,Z=202
220-210:
220-219:
221:AreaXMax=748.5,AreaXMin=724.7,AreaYMax=1894.7,AreaYMin=1749.5,See=Disabled,X=736.6,Y=1822.1,Z=202
221-199:
221-220:
222:AreaXMax=724.7,AreaXMin=624,AreaYMax=1828.3,AreaYMin=1749.4,See=Disabled,X=674.4,Y=1788.9,Z=202
222-221:
223:AreaXMax=753,AreaXMin=745,AreaYMax=892,AreaYMin=796,See=Disabled,X=749,Y=844,Z=202
224:AreaXMax=753,AreaXMin=745,AreaYMax=-295,AreaYMin=-391,See=Disabled,X=749,Y=-343,Z=202
225:AreaXMax=-765,AreaXMin=-781,AreaYMax=1225,AreaYMin=1115,X=-773,Y=1170,Z=64
225-227:
225-251:
227:AreaXMax=-650,AreaXMin=-765,AreaYMax=1225,AreaYMin=1115,X=-707.5,Y=1170,Z=64
227-233:
227-250:
228:AreaXMax=-650,AreaXMin=-759.7,AreaYMax=1115,AreaYMin=1026,X=-704.8,Y=1070.5,Z=64
228-227:
228-232:
229:AreaXMax=-759.7,AreaXMin=-781,AreaYMax=1115,AreaYMin=1034,X=-770.3,Y=1074.5,Z=64
229-225:
229-228:
23:AreaXMax=-524.4,AreaXMin=-580.6,AreaYMax=1167,AreaYMin=1100.8,X=-552.5,Y=1133.9,Z=202
23-36:
230:AreaXMax=-765,AreaXMin=-781,AreaYMax=1284,AreaYMin=1268.5,X=-773,Y=1276.3,Z=64
230-231:
230-4:
231:AreaXMax=-650,AreaXMin=-765,AreaYMax=1292,AreaYMin=1268.5,X=-707.5,Y=1280.3,Z=64
231-234:
232:AreaXMax=-592.6,AreaXMin=-650,AreaYMax=1115,AreaYMin=1026,X=-621.3,Y=1070.5,Z=64
232-233:
232-244:
233:AreaXMax=-592.9,AreaXMin=-650,AreaYMax=1225,AreaYMin=1115,X=-621.4,Y=1170,Z=64
233-243:
233-249:
234:AreaXMax=-592.3,AreaXMin=-650,AreaYMax=1292,AreaYMin=1268.5,X=-621.1,Y=1280.3,Z=64
234-235:
235:AreaXMax=-452.4,AreaXMin=-592.3,AreaYMax=1292,AreaYMin=1268.5,X=-522.3,Y=1280.3,Z=64
236:AreaXMax=-592.9,AreaXMin=-650,AreaYMax=1268.5,AreaYMin=1240.3,X=-621.4,Y=1254.4,Z=64
236-242:
237:AreaXMax=-650,AreaXMin=-765,AreaYMax=1268.5,AreaYMin=1240.2,X=-707.5,Y=1254.4,Z=64
237-231:
237-236:
238:AreaXMax=-765,AreaXMin=-781,AreaYMax=1268.5,AreaYMin=1240.3,X=-773,Y=1254.4,Z=64
238-230:
238-237:
239:AreaXMax=-781,AreaXMin=-851.7,AreaYMax=1268.5,AreaYMin=1240.2,X=-816.3,Y=1254.4,Z=64
239-238:
239-4:
24:AreaXMax=-524.4,AreaXMin=-580.6,AreaYMax=1292,AreaYMin=1167,X=-552.5,Y=1229.5,Z=202
24-23:
24-37:
240:AreaXMax=-851.7,AreaXMin=-965,AreaYMax=1268.5,AreaYMin=1240.3,X=-904.4,Y=1254.4,Z=64
240-239:
240-3:
241:AreaXMax=-965,AreaXMin=-1015,AreaYMax=1268.5,AreaYMin=1240.2,X=-990,Y=1254.4,Z=64
241-240:
241-7:
242:AreaXMax=-452,AreaXMin=-592.9,AreaYMax=1268.5,AreaYMin=1240.3,X=-522.4,Y=1254.4,Z=64
242-235:
243:AreaXMax=-452.1,AreaXMin=-592.9,AreaYMax=1225,AreaYMin=1115,X=-522.5,Y=1170,Z=64
243-244:
243-246:
243-248:
244:AreaXMax=-451.9,AreaXMin=-592.6,AreaYMax=1115,AreaYMin=1026,X=-522.2,Y=1070.5,Z=64
244-245:
244-258:
245:AreaXMax=-438,AreaXMin=-451.9,AreaYMax=1115,AreaYMin=1026,X=-444.9,Y=1070.5,Z=64
245-257:
245-270:
246:AreaXMax=-438,AreaXMin=-452.1,AreaYMax=1225,AreaYMin=1115,X=-445,Y=1170,Z=64
246-245:
246-247:
246-271:
247:AreaXMax=-438,AreaXMin=-452.1,AreaYMax=1240.3,AreaYMin=1225,X=-445,Y=1232.7,Z=64
247-272:
248:AreaXMax=-452.1,AreaXMin=-592.9,AreaYMax=1240.3,AreaYMin=1225,X=-522.5,Y=1232.7,Z=64
248-242:
248-247:
249:AreaXMax=-592.9,AreaXMin=-650,AreaYMax=1240.3,AreaYMin=1225,X=-621.4,Y=1232.7,Z=64
249-236:
249-248:
25:AreaXMax=-580.6,AreaXMin=-650,AreaYMax=1100.8,AreaYMin=1050,X=-615.3,Y=1075.4,Z=202
25-19:
250:AreaXMax=-650,AreaXMin=-765,AreaYMax=1240.2,AreaYMin=1225,X=-707.5,Y=1232.6,Z=64
250-237:
250-249:
251:AreaXMax=-765,AreaXMin=-781,AreaYMax=1240.3,AreaYMin=1225,X=-773,Y=1232.7,Z=64
251-238:
251-250:
252:AreaXMax=-781,AreaXMin=-851.7,AreaYMax=1240.2,AreaYMin=1225,X=-816.3,Y=1232.6,Z=64
252-239:
252-251:
253:AreaXMax=-851.7,AreaXMin=-965,AreaYMax=1240.3,AreaYMin=1225,X=-904.4,Y=1232.7,Z=64
253-240:
253-252:
254:AreaXMax=-965,AreaXMin=-1015,AreaYMax=1240.2,AreaYMin=1225,X=-990,Y=1232.6,Z=64
254-241:
254-253:
255:AreaXMax=-301,AreaXMin=-361,AreaYMax=1225,AreaYMin=1115,X=-331,Y=1170,Z=64
256:AreaXMax=-301,AreaXMin=-361,AreaYMax=1115,AreaYMin=1026,X=-331,Y=1070.5,Z=64
256-255:
257:AreaXMax=-438,AreaXMin=-451.9,AreaYMax=1026,AreaYMin=966,X=-444.9,Y=996,Z=64
257-258:
257-263:
257-269:
258:AreaXMax=-451.9,AreaXMin=-592.6,AreaYMax=1026,AreaYMin=966,X=-522.2,Y=996,Z=64
259:AreaXMax=-451.9,AreaXMin=-592.6,AreaYMax=746.7,AreaYMin=700,X=-522.2,Y=723.4,Z=64
259-261:
26:AreaXMax=-580.6,AreaXMin=-650,AreaYMax=1050,AreaYMin=1026,X=-615.3,Y=1038,Z=202
26-25:
260:AreaXMax=-451.9,AreaXMin=-592.6,AreaYMax=966,AreaYMin=904.4,X=-522.2,Y=935.2,Z=64
260-258:
261:AreaXMax=-451.9,AreaXMin=-592.6,AreaYMax=779,AreaYMin=746.7,X=-522.2,Y=762.9,Z=64
261-262:
261-283:
262:AreaXMax=-592.6,AreaXMin=-634,AreaYMax=779,AreaYMin=746.7,X=-613.3,Y=762.9,Z=64
262-284:
263:AreaXMax=-438,AreaXMin=-451.9,AreaYMax=966,AreaYMin=904.4,X=-444.9,Y=935.2,Z=64
263-260:
263-268:
264:AreaXMax=-438,AreaXMin=-451.9,AreaYMax=779,AreaYMin=746.7,X=-444.9,Y=762.9,Z=64
264-261:
264-265:
264-267:
264-282:
265:AreaXMax=-438,AreaXMin=-451.9,AreaYMax=746.7,AreaYMin=700,X=-444.9,Y=723.4,Z=64
265-259:
265-266:
266:AreaXMax=-361,AreaXMin=-438,AreaYMax=746.7,AreaYMin=700,X=-399.5,Y=723.4,Z=64
266-302:
267:AreaXMax=-361,AreaXMin=-438,AreaYMax=779,AreaYMin=746.7,X=-399.5,Y=762.9,Z=64
267-266:
267-274:
267-281:
268:AreaXMax=-361,AreaXMin=-438,AreaYMax=966,AreaYMin=904.4,X=-399.5,Y=935.2,Z=64
268-273:
269:AreaXMax=-361,AreaXMin=-438,AreaYMax=1026,AreaYMin=966,X=-399.5,Y=996,Z=64
269-268:
27:AreaXMax=-524.4,AreaXMin=-580.6,AreaYMax=1050,AreaYMin=1026,X=-552.5,Y=1038,Z=202
27-26:
27-28:
27-29:
27-34:
270:AreaXMax=-361,AreaXMin=-438,AreaYMax=1115,AreaYMin=1026,X=-399.5,Y=1070.5,Z=64
270-256:
270-269:
271:AreaXMax=-361,AreaXMin=-438,AreaYMax=1225,AreaYMin=1115,X=-399.5,Y=1170,Z=64
271-255:
271-270:
272:AreaXMax=-361,AreaXMin=-438,AreaYMax=1240.3,AreaYMin=1225,X=-399.5,Y=1232.7,Z=64
272-271:
273:AreaXMax=-342,AreaXMin=-361,AreaYMax=966,AreaYMin=904.4,X=-351.5,Y=935.2,Z=64
273-278:
274:AreaXMax=-342,AreaXMin=-361,AreaYMax=779,AreaYMin=746.7,X=-351.5,Y=762.9,Z=64
274-275:
274-276:
274-280:
275:AreaXMax=-342,AreaXMin=-361,AreaYMax=832,AreaYMin=779,X=-351.5,Y=805.5,Z=64
275-277:
275-288:
276:AreaXMax=-329,AreaXMin=-342,AreaYMax=779,AreaYMin=746.7,X=-335.5,Y=762.9,Z=64
276-279:
277:AreaXMax=-329,AreaXMin=-342,AreaYMax=832,AreaYMin=779,X=-335.5,Y=805.5,Z=64
277-276:
277-285:
277-287:
278:AreaXMax=-301,AreaXMin=-342,AreaYMax=966,AreaYMin=904.4,X=-321.5,Y=935.2,Z=64
278-293:
279:AreaXMax=-329,AreaXMin=-342,AreaYMax=746.7,AreaYMin=700,X=-335.5,Y=723.4,Z=64
279-280:
28:AreaXMax=-524.4,AreaXMin=-580.6,AreaYMax=1100.8,AreaYMin=1050,X=-552.5,Y=1075.4,Z=202
28-23:
28-25:
28-35:
280:AreaXMax=-342,AreaXMin=-361,AreaYMax=746.7,AreaYMin=700,X=-351.5,Y=723.4,Z=64
280-266:
280-303:
281:AreaXMax=-361,AreaXMin=-438,AreaYMax=832,AreaYMin=779,X=-399.5,Y=805.5,Z=64
281-275:
281-289:
282:AreaXMax=-438,AreaXMin=-451.9,AreaYMax=832,AreaYMin=779,X=-444.9,Y=805.5,Z=64
282-281:
282-290:
283:AreaXMax=-451.9,AreaXMin=-592.6,AreaYMax=832,AreaYMin=779,X=-522.2,Y=805.5,Z=64
283-282:
283-291:
284:AreaXMax=-592.6,AreaXMin=-634,AreaYMax=832,AreaYMin=779,X=-613.3,Y=805.5,Z=64
284-283:
284-292:
285:AreaXMax=-283,AreaXMin=-329,AreaYMax=832,AreaYMin=779,X=-306,Y=805.5,Z=64
285-286:
286:AreaXMax=-283,AreaXMin=-329,AreaYMax=904.4,AreaYMin=832,X=-306,Y=868.2,Z=64
286-278:
286-294:
287:AreaXMax=-329,AreaXMin=-342,AreaYMax=904.4,AreaYMin=832,X=-335.5,Y=868.2,Z=64
287-286:
288:AreaXMax=-342,AreaXMin=-361,AreaYMax=904.4,AreaYMin=832,X=-351.5,Y=868.2,Z=64
288-273:
288-287:
289:AreaXMax=-361,AreaXMin=-438,AreaYMax=904.4,AreaYMin=832,X=-399.5,Y=868.2,Z=64
289-268:
289-288:
29:AreaXMax=-524.3,AreaXMin=-580.6,AreaYMax=1026,AreaYMin=886,X=-552.4,Y=956,Z=202
29-30:
29-33:
290:AreaXMax=-438,AreaXMin=-451.9,AreaYMax=904.4,AreaYMin=832,X=-444.9,Y=868.2,Z=64
290-263:
290-289:
291:AreaXMax=-451.9,AreaXMin=-592.6,AreaYMax=904.4,AreaYMin=832,X=-522.2,Y=868.2,Z=64
291-260:
291-290:
292:AreaXMax=-592.6,AreaXMin=-634,AreaYMax=904.4,AreaYMin=832,X=-613.3,Y=868.2,Z=64
292-291:
293:AreaXMax=-187.7,AreaXMin=-301,AreaYMax=966,AreaYMin=904.4,X=-244.3,Y=935.2,Z=64
293-295:
293-296:
294:AreaXMax=-187.7,AreaXMin=-283,AreaYMax=904.4,AreaYMin=832,X=-235.3,Y=868.2,Z=64
294-293:
295:AreaXMax=-123.4,AreaXMin=-187.7,AreaYMax=966,AreaYMin=904.4,X=-155.5,Y=935.2,Z=64
295-297:
296:AreaXMax=-187.7,AreaXMin=-301,AreaYMax=1026,AreaYMin=966,X=-244.3,Y=996,Z=64
296-297:
296-298:
297:AreaXMax=-123.4,AreaXMin=-187.7,AreaYMax=1026,AreaYMin=966,X=-155.5,Y=996,Z=64
297-299:
298:AreaXMax=-187.7,AreaXMin=-301,AreaYMax=1109,AreaYMin=1026,X=-244.3,Y=1067.5,Z=64
298-256:
298-300:
299:AreaXMax=-123.4,AreaXMin=-187.7,AreaYMax=1109,AreaYMin=1026,X=-155.5,Y=1067.5,Z=64
299-298:
3:AreaXMax=-851.7,AreaXMin=-965,AreaYMax=1284,AreaYMin=1268.5,X=-904.4,Y=1276.3,Z=64
3-4:
3-7:
30:AreaXMax=-524.3,AreaXMin=-580.6,AreaYMax=886,AreaYMin=748.5,X=-552.4,Y=817.3,Z=202
30-32:
300:AreaXMax=-187.7,AreaXMin=-301,AreaYMax=1217.5,AreaYMin=1109,X=-244.3,Y=1163.3,Z=64
300-255:
301:AreaXMax=-166.5,AreaXMin=-187.7,AreaYMax=1218,AreaYMin=1109,X=-177.1,Y=1163.5,Z=64
301-300:
301-374:
302:AreaXMax=-361,AreaXMin=-438,AreaYMax=700,AreaYMin=692,See=Disabled,X=-399.5,Y=696,Z=64
302-304:
303:AreaXMax=-342,AreaXMin=-361,AreaYMax=700,AreaYMin=692,See=Disabled,X=-351.5,Y=696,Z=64
303-305:
304:AreaXMax=-361,AreaXMin=-438,AreaYMax=692,AreaYMin=471,X=-399.5,Y=581.5,Z=64
304-305:
304-307:
304-309:
305:AreaXMax=-342,AreaXMin=-361,AreaYMax=692,AreaYMin=471,X=-351.5,Y=581.5,Z=64
305-306:
305-310:
306:AreaXMax=-329,AreaXMin=-342,AreaYMax=692,AreaYMin=471,X=-335.5,Y=581.5,Z=64
306-308:
307:AreaXMax=-438,AreaXMin=-454,AreaYMax=692,AreaYMin=471,X=-446,Y=581.5,Z=64
307-311:
308:AreaXMax=-329,AreaXMin=-342,AreaYMax=471,AreaYMin=398.5,X=-335.5,Y=434.8,Z=64
308-312:
308-315:
309:AreaXMax=-361,AreaXMin=-438,AreaYMax=471,AreaYMin=398.5,X=-399.5,Y=434.8,Z=64
309-310:
309-317:
31:AreaXMax=-329,AreaXMin=-384.1,AreaYMax=886,AreaYMin=748.5,X=-356.5,Y=817.3,Z=202
31-45:
310:AreaXMax=-342,AreaXMin=-361,AreaYMax=471,AreaYMin=398.5,X=-351.5,Y=434.8,Z=64
310-308:
310-316:
311:AreaXMax=-438,AreaXMin=-454,AreaYMax=471,AreaYMin=398.5,X=-446,Y=434.8,Z=64
311-309:
311-318:
312:AreaXMax=-305.3,AreaXMin=-329,AreaYMax=471,AreaYMin=398.5,X=-317.1,Y=434.8,Z=64
312-313:
313:AreaXMax=-305.3,AreaXMin=-329,AreaYMax=398.5,AreaYMin=328.2,X=-317.1,Y=363.4,Z=64
313-314:
313-322:
314:AreaXMax=-249.1,AreaXMin=-305.3,AreaYMax=398.5,AreaYMin=328.2,X=-277.2,Y=363.4,Z=64
314-320:
315:AreaXMax=-329,AreaXMin=-342,AreaYMax=398.5,AreaYMin=328.3,X=-335.5,Y=363.4,Z=64
315-313:
315-323:
316:AreaXMax=-342,AreaXMin=-361,AreaYMax=398.5,AreaYMin=328.3,X=-351.5,Y=363.4,Z=64
316-315:
316-324:
317:AreaXMax=-361,AreaXMin=-438,AreaYMax=398.5,AreaYMin=328.3,X=-399.5,Y=363.4,Z=64
317-316:
317-319:
318:AreaXMax=-438,AreaXMin=-454,AreaYMax=398.5,AreaYMin=328.3,X=-446,Y=363.4,Z=64
318-317:
318-325:
319:AreaXMax=-361,AreaXMin=-438,AreaYMax=328.3,AreaYMin=292,X=-399.5,Y=310.2,Z=64
319-324:
32:AreaXMax=-454,AreaXMin=-524.3,AreaYMax=886,AreaYMin=748.5,X=-489.1,Y=817.3,Z=202
32-38:
32-46:
320:AreaXMax=-249.1,AreaXMin=-305.3,AreaYMax=328.2,AreaYMin=292,X=-277.2,Y=310.1,Z=64
320-321:
321:AreaXMax=-188,AreaXMin=-249.1,AreaYMax=328.2,AreaYMin=292,X=-218.5,Y=310.1,Z=64
322:AreaXMax=-305.3,AreaXMin=-329,AreaYMax=328.2,AreaYMin=292,X=-317.1,Y=310.1,Z=64
322-320:
323:AreaXMax=-329,AreaXMin=-342,AreaYMax=328.3,AreaYMin=292,X=-335.5,Y=310.2,Z=64
323-322:
324:AreaXMax=-342,AreaXMin=-361,AreaYMax=328.3,AreaYMin=292,X=-351.5,Y=310.2,Z=64
324-323:
325:AreaXMax=-438,AreaXMin=-454,AreaYMax=328.3,AreaYMin=292,X=-446,Y=310.2,Z=64
325-319:
326:AreaXMax=-188,AreaXMin=-249.1,AreaYMax=236.6,AreaYMin=146,X=-218.5,Y=191.3,Z=64
326-333:
326-335:
327:AreaXMax=-249.1,AreaXMin=-305.3,AreaYMax=236.5,AreaYMin=146,X=-277.2,Y=191.3,Z=64
327-326:
327-336:
328:AreaXMax=-305.3,AreaXMin=-329,AreaYMax=236.5,AreaYMin=146,X=-317.1,Y=191.3,Z=64
328-327:
328-337:
329:AreaXMax=-329,AreaXMin=-342,AreaYMax=236.5,AreaYMin=146,X=-335.5,Y=191.3,Z=64
329-328:
329-338:
33:AreaXMax=-454,AreaXMin=-524.3,AreaYMax=1026,AreaYMin=886,X=-489.1,Y=956,Z=202
33-32:
33-39:
330:AreaXMax=-342,AreaXMin=-361,AreaYMax=236.6,AreaYMin=146,X=-351.5,Y=191.3,Z=64
330-329:
330-339:
331:AreaXMax=-361,AreaXMin=-438,AreaYMax=236.8,AreaYMin=146,X=-399.5,Y=191.4,Z=64
331-330:
331-340:
332:AreaXMax=-438,AreaXMin=-454,AreaYMax=236.7,AreaYMin=146,X=-446,Y=191.4,Z=64
332-331:
332-341:
333:AreaXMax=-43.1,AreaXMin=-188,AreaYMax=236.7,AreaYMin=146,X=-115.5,Y=191.4,Z=64
333-334:
333-342:
334:AreaXMax=-43.1,AreaXMin=-188,AreaYMax=292,AreaYMin=236.7,X=-115.5,Y=264.4,Z=64
335:AreaXMax=-188,AreaXMin=-249.1,AreaYMax=292,AreaYMin=236.6,X=-218.5,Y=264.3,Z=64
335-321:
335-334:
336:AreaXMax=-249.1,AreaXMin=-305.3,AreaYMax=292,AreaYMin=236.5,X=-277.2,Y=264.3,Z=64
336-320:
336-335:
337:AreaXMax=-305.3,AreaXMin=-329,AreaYMax=292,AreaYMin=236.5,X=-317.1,Y=264.3,Z=64
337-322:
337-336:
338:AreaXMax=-329,AreaXMin=-342,AreaYMax=292,AreaYMin=236.5,X=-335.5,Y=264.3,Z=64
338-323:
338-337:
339:AreaXMax=-342,AreaXMin=-361,AreaYMax=292,AreaYMin=236.6,X=-351.5,Y=264.3,Z=64
339-324:
339-338:
34:AreaXMax=-454,AreaXMin=-524.4,AreaYMax=1050,AreaYMin=1026,X=-489.2,Y=1038,Z=202
34-33:
34-40:
340:AreaXMax=-361,AreaXMin=-438,AreaYMax=292,AreaYMin=236.8,X=-399.5,Y=264.4,Z=64
340-319:
340-339:
341:AreaXMax=-438,AreaXMin=-454,AreaYMax=292,AreaYMin=236.7,X=-446,Y=264.4,Z=64
341-325:
341-340:
342:AreaXMax=3,AreaXMin=-43.1,AreaYMax=236.7,AreaYMin=146,X=-20,Y=191.4,Z=64
342-343:
343:AreaXMax=63.2,AreaXMin=3,AreaYMax=236.7,AreaYMin=146,X=33.1,Y=191.4,Z=64
343-344:
343-346:
344:AreaXMax=116,AreaXMin=63.2,AreaYMax=236.7,AreaYMin=146,X=89.6,Y=191.4,Z=64
344-345:
344-347:
344-424:
345:AreaXMax=116,AreaXMin=63.2,AreaYMax=292,AreaYMin=236.7,X=89.6,Y=264.4,Z=64
345-425:
346:AreaXMax=63.2,AreaXMin=3,AreaYMax=146,AreaYMin=0,X=33.1,Y=73,Z=64
346-347:
346-348:
347:AreaXMax=116,AreaXMin=63.2,AreaYMax=146,AreaYMin=0,X=89.6,Y=73,Z=64
347-349:
348:AreaXMax=63.2,AreaXMin=3,AreaYMax=0,AreaYMin=-48,X=33.1,Y=-24,Z=64
348-350:
348-361:
349:AreaXMax=116,AreaXMin=63.2,AreaYMax=0,AreaYMin=-48,X=89.6,Y=-24,Z=64
349-348:
349-362:
35:AreaXMax=-454,AreaXMin=-524.4,AreaYMax=1100.8,AreaYMin=1050,X=-489.2,Y=1075.4,Z=202
35-34:
35-41:
350:AreaXMax=3,AreaXMin=-5,AreaYMax=0,AreaYMin=-48,See=Disabled,X=-1,Y=-24,Z=64
350-351:
351:AreaXMax=-5,AreaXMin=-36.1,AreaYMax=0,AreaYMin=-48,X=-20.5,Y=-24,Z=64
351-352:
351-354:
352:AreaXMax=-5,AreaXMin=-36.1,AreaYMax=39,AreaYMin=0,X=-20.5,Y=19.5,Z=64
352-353:
353:AreaXMax=-36.1,AreaXMin=-172.1,AreaYMax=39,AreaYMin=0,X=-104.1,Y=19.5,Z=64
353-354:
353-355:
353-358:
354:AreaXMax=-36.1,AreaXMin=-172.1,AreaYMax=0,AreaYMin=-48,X=-104.1,Y=-24,Z=64
354-359:
355:AreaXMax=-36.1,AreaXMin=-172.1,AreaYMax=53,AreaYMin=39,X=-104.1,Y=46,Z=64
355-357:
356:AreaXMax=-36.1,AreaXMin=-172.1,AreaYMax=138,AreaYMin=102,X=-104.1,Y=120,Z=64
357:AreaXMax=-36.1,AreaXMin=-172.1,AreaYMax=102,AreaYMin=53,X=-104.1,Y=77.5,Z=64
357-356:
357-360:
358:AreaXMax=-172.1,AreaXMin=-223.6,AreaYMax=39,AreaYMin=0,X=-197.8,Y=19.5,Z=64
359:AreaXMax=-172.1,AreaXMin=-222.4,AreaYMax=0,AreaYMin=-48,X=-197.2,Y=-24,Z=64
36:AreaXMax=-454,AreaXMin=-524.4,AreaYMax=1167,AreaYMin=1100.8,X=-489.2,Y=1133.9,Z=202
36-35:
36-42:
360:AreaXMax=-172.1,AreaXMin=-223.2,AreaYMax=102,AreaYMin=53,X=-197.6,Y=77.5,Z=64
361:AreaXMax=63.2,AreaXMin=3,AreaYMax=-48,AreaYMin=-161,X=33.1,Y=-104.5,Z=64
361-362:
361-363:
362:AreaXMax=116,AreaXMin=63.2,AreaYMax=-48,AreaYMin=-161,X=89.6,Y=-104.5,Z=64
362-364:
363:AreaXMax=63.2,AreaXMin=3,AreaYMax=-161,AreaYMin=-209,X=33.1,Y=-185,Z=64
363-364:
363-365:
363-400:
364:AreaXMax=116,AreaXMin=63.2,AreaYMax=-161,AreaYMin=-209,X=89.6,Y=-185,Z=64
364-401:
365:AreaXMax=3,AreaXMin=-5,AreaYMax=-161,AreaYMin=-209,See=Disabled,X=-1,Y=-185,Z=64
366:AreaXMax=-185.8,AreaXMin=-318,AreaYMax=-161,AreaYMin=-209,See=Disabled,X=-251.9,Y=-185,Z=64
366-367:
366-368:
366-370:
367:AreaXMax=-5,AreaXMin=-185.8,AreaYMax=-161,AreaYMin=-209,See=Disabled,X=-95.4,Y=-185,Z=64
367-365:
367-369:
368:AreaXMax=-185.8,AreaXMin=-318,AreaYMax=-209,AreaYMin=-237.5,See=Disabled,X=-251.9,Y=-223.2,Z=64
369:AreaXMax=-5,AreaXMin=-185.8,AreaYMax=-209,AreaYMin=-237.5,See=Disabled,X=-95.4,Y=-223.2,Z=64
369-368:
369-372:
37:AreaXMax=-454,AreaXMin=-524.4,AreaYMax=1292,AreaYMin=1167,X=-489.2,Y=1229.5,Z=202
37-36:
37-43:
370:AreaXMax=-185.8,AreaXMin=-318,AreaYMax=-61,AreaYMin=-161,See=Disabled,X=-251.9,Y=-111,Z=64
370-371:
371:AreaXMax=-5,AreaXMin=-185.8,AreaYMax=-61,AreaYMin=-161,See=Disabled,X=-95.4,Y=-111,Z=64
371-367:
372:AreaXMax=-5,AreaXMin=-185.8,AreaYMax=-237.5,AreaYMin=-293,See=Disabled,X=-95.4,Y=-265.2,Z=64
373:AreaXMax=-89,AreaXMin=-123.4,AreaYMax=1167,AreaYMin=1109,X=-106.2,Y=1138,Z=64
373-377:
373-380:
374:AreaXMax=-123.4,AreaXMin=-166.5,AreaYMax=1218,AreaYMin=1109,X=-144.9,Y=1163.5,Z=64
374-299:
374-373:
374-375:
375:AreaXMax=-123.4,AreaXMin=-166.5,AreaYMax=1257.4,AreaYMin=1218,X=-144.9,Y=1237.7,Z=64
376:AreaXMax=-89,AreaXMin=-123.4,AreaYMax=1257.4,AreaYMin=1218,X=-106.2,Y=1237.7,Z=64
376-375:
376-378:
377:AreaXMax=-89,AreaXMin=-123.4,AreaYMax=1218,AreaYMin=1167,X=-106.2,Y=1192.5,Z=64
377-374:
377-376:
377-379:
378:AreaXMax=-53,AreaXMin=-89,AreaYMax=1257.4,AreaYMin=1218,X=-71,Y=1237.7,Z=64
378-382:
378-383:
379:AreaXMax=-53,AreaXMin=-89,AreaYMax=1218,AreaYMin=1167,X=-71,Y=1192.5,Z=64
379-378:
379-381:
38:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=886,AreaYMin=748.5,X=-419,Y=817.3,Z=202
38-31:
38-44:
380:AreaXMax=-53,AreaXMin=-89,AreaYMax=1167,AreaYMin=1109,X=-71,Y=1138,Z=64
380-379:
381:AreaXMax=101,AreaXMin=-53,AreaYMax=1218,AreaYMin=1167,X=24,Y=1192.5,Z=64
381-387:
382:AreaXMax=-53,AreaXMin=-89,AreaYMax=1292,AreaYMin=1257.4,X=-71,Y=1274.7,Z=64
382-384:
383:AreaXMax=101,AreaXMin=-53,AreaYMax=1257.4,AreaYMin=1218,X=24,Y=1237.7,Z=64
383-381:
383-386:
384:AreaXMax=101,AreaXMin=-53,AreaYMax=1292,AreaYMin=1257.4,X=24,Y=1274.7,Z=64
384-383:
384-385:
385:AreaXMax=197,AreaXMin=101,AreaYMax=1292,AreaYMin=1257.4,X=149,Y=1274.7,Z=64
385-386:
385-388:
385-394:
386:AreaXMax=197,AreaXMin=101,AreaYMax=1257.4,AreaYMin=1218,X=149,Y=1237.7,Z=64
386-387:
386-395:
387:AreaXMax=197,AreaXMin=101,AreaYMax=1218,AreaYMin=1167,X=149,Y=1192.5,Z=64
387-396:
388:AreaXMax=197,AreaXMin=101,AreaYMax=1300,AreaYMin=1292,See=Disabled,X=149,Y=1296,Z=64
388-389:
389:AreaXMax=197,AreaXMin=101,AreaYMax=1349.3,AreaYMin=1300,See=Disabled,X=149,Y=1324.7,Z=64
389-390:
389-392:
39:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=1026,AreaYMin=886,X=-419,Y=956,Z=202
39-38:
390:AreaXMax=101,AreaXMin=-21.2,AreaYMax=1349.3,AreaYMin=1300,See=Disabled,X=39.9,Y=1324.7,Z=64
390-391:
390-393:
391:AreaXMax=101,AreaXMin=-21.2,AreaYMax=1467,AreaYMin=1349.3,See=Disabled,X=39.9,Y=1408.2,Z=64
392:AreaXMax=197,AreaXMin=101,AreaYMax=1467,AreaYMin=1349.3,See=Disabled,X=149,Y=1408.2,Z=64
392-391:
393:AreaXMax=-21.2,AreaXMin=-75,AreaYMax=1349.3,AreaYMin=1300,See=Disabled,X=-48.1,Y=1324.7,Z=64
394:AreaXMax=266,AreaXMin=197,AreaYMax=1292,AreaYMin=1257.4,X=231.5,Y=1274.7,Z=64
395:AreaXMax=266,AreaXMin=197,AreaYMax=1257.4,AreaYMin=1218,X=231.5,Y=1237.7,Z=64
395-394:
395-396:
395-397:
396:AreaXMax=266,AreaXMin=197,AreaYMax=1218,AreaYMin=1167,X=231.5,Y=1192.5,Z=64
397:AreaXMax=274,AreaXMin=266,AreaYMax=1257.4,AreaYMin=1218,See=Disabled,X=270,Y=1237.7,Z=64
397-398:
397-399:
397-668:
398:AreaXMax=274,AreaXMin=266,AreaYMax=1218,AreaYMin=1183,See=Disabled,X=270,Y=1200.5,Z=64
398-396:
398-667:
399:AreaXMax=274,AreaXMin=266,AreaYMax=1279,AreaYMin=1257.4,See=Disabled,X=270,Y=1268.2,Z=64
399-394:
399-669:
4:AreaXMax=-781,AreaXMin=-851.7,AreaYMax=1284,AreaYMin=1268.5,X=-816.3,Y=1276.3,Z=64
40:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=1050,AreaYMin=1026,X=-419,Y=1038,Z=202
40-39:
400:AreaXMax=63.2,AreaXMin=3,AreaYMax=-209,AreaYMin=-306,X=33.1,Y=-257.5,Z=64
400-401:
400-402:
401:AreaXMax=116,AreaXMin=63.2,AreaYMax=-209,AreaYMin=-306,X=89.6,Y=-257.5,Z=64
401-403:
402:AreaXMax=63.2,AreaXMin=3,AreaYMax=-306,AreaYMin=-354,X=33.1,Y=-330,Z=64
402-403:
402-404:
402-415:
403:AreaXMax=116,AreaXMin=63.2,AreaYMax=-306,AreaYMin=-354,X=89.6,Y=-330,Z=64
403-414:
404:AreaXMax=3,AreaXMin=-5,AreaYMax=-306,AreaYMin=-354,See=Disabled,X=-1,Y=-330,Z=64
405:AreaXMax=-37,AreaXMin=-171.1,AreaYMax=-306,AreaYMin=-354,X=-104,Y=-330,Z=64
405-406:
405-408:
405-413:
406:AreaXMax=-37,AreaXMin=-171.1,AreaYMax=-354,AreaYMin=-404,X=-104,Y=-379,Z=64
406-407:
406-409:
406-412:
407:AreaXMax=-5,AreaXMin=-37,AreaYMax=-354,AreaYMin=-404,X=-21,Y=-379,Z=64
408:AreaXMax=-5,AreaXMin=-37,AreaYMax=-306,AreaYMin=-354,X=-21,Y=-330,Z=64
408-404:
408-407:
409:AreaXMax=-37,AreaXMin=-171.1,AreaYMax=-404,AreaYMin=-457,X=-104,Y=-430.5,Z=64
409-410:
409-411:
41:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=1100.8,AreaYMin=1050,X=-419,Y=1075.4,Z=202
41-40:
410:AreaXMax=-37,AreaXMin=-171.1,AreaYMax=-457,AreaYMin=-492,X=-104,Y=-474.5,Z=64
411:AreaXMax=-171.1,AreaXMin=-221,AreaYMax=-404,AreaYMin=-457,X=-196,Y=-430.5,Z=64
412:AreaXMax=-171.1,AreaXMin=-222.3,AreaYMax=-354,AreaYMin=-404,X=-196.7,Y=-379,Z=64
413:AreaXMax=-171.1,AreaXMin=-222.6,AreaYMax=-306,AreaYMin=-354,X=-196.8,Y=-330,Z=64
414:AreaXMax=116,AreaXMin=63.2,AreaYMax=-354,AreaYMin=-500,X=89.6,Y=-427,Z=64
414-415:
414-417:
415:AreaXMax=63.2,AreaXMin=3,AreaYMax=-354,AreaYMin=-500,X=33.1,Y=-427,Z=64
415-416:
416:AreaXMax=63.2,AreaXMin=3,AreaYMax=-500,AreaYMin=-597.1,X=33.1,Y=-548.5,Z=64
416-417:
417:AreaXMax=116,AreaXMin=63.2,AreaYMax=-500,AreaYMin=-597.1,X=89.6,Y=-548.5,Z=64
417-418:
417-419:
418:AreaXMax=116,AreaXMin=63.2,AreaYMax=-597.1,AreaYMin=-646,X=89.6,Y=-621.5,Z=64
418-420:
419:AreaXMax=345,AreaXMin=116,AreaYMax=-500,AreaYMin=-597.1,X=230.5,Y=-548.5,Z=64
419-420:
419-421:
42:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=1167,AreaYMin=1100.8,X=-419,Y=1133.9,Z=202
42-41:
420:AreaXMax=345,AreaXMin=116,AreaYMax=-597.1,AreaYMin=-646,X=230.5,Y=-621.5,Z=64
420-422:
421:AreaXMax=393,AreaXMin=345,AreaYMax=-500,AreaYMin=-597.1,X=369,Y=-548.5,Z=64
421-422:
421-423:
421-475:
422:AreaXMax=393,AreaXMin=345,AreaYMax=-597.1,AreaYMin=-646,X=369,Y=-621.5,Z=64
422-476:
423:AreaXMax=393,AreaXMin=345,AreaYMax=-492,AreaYMin=-500,See=Disabled,X=369,Y=-496,Z=64
423-430:
424:AreaXMax=164,AreaXMin=116,AreaYMax=236.7,AreaYMin=146,X=140,Y=191.4,Z=64
424-425:
424-622:
425:AreaXMax=164,AreaXMin=116,AreaYMax=292,AreaYMin=236.7,X=140,Y=264.4,Z=64
425-621:
426:AreaXMax=393,AreaXMin=345,AreaYMax=236.7,AreaYMin=146,X=369,Y=191.4,Z=64
426-427:
426-428:
426-521:
427:AreaXMax=393,AreaXMin=345,AreaYMax=292,AreaYMin=236.7,X=369,Y=264.4,Z=64
427-522:
428:AreaXMax=393,AreaXMin=345,AreaYMax=146,AreaYMin=138,See=Disabled,X=369,Y=142,Z=64
428-429:
429:AreaXMax=393,AreaXMin=345,AreaYMax=138,AreaYMin=103,X=369,Y=120.5,Z=54
429-431:
43:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=1292,AreaYMin=1167,X=-419,Y=1229.5,Z=202
43-128:
43-42:
430:AreaXMax=393,AreaXMin=345,AreaYMax=-457,AreaYMin=-492,X=369,Y=-474.5,Z=54
430-436:
431:AreaXMax=393,AreaXMin=345,AreaYMax=103,AreaYMin=-23,X=369,Y=40,Z=44
431-434:
431-437:
432:AreaXMax=310,AreaXMin=124,AreaYMax=103,AreaYMin=-23,X=217,Y=40,Z=44
432-433:
433:AreaXMax=345,AreaXMin=310,AreaYMax=103,AreaYMin=-23,X=327.5,Y=40,Z=44
433-431:
433-439:
434:AreaXMax=445,AreaXMin=393,AreaYMax=103,AreaYMin=-23,X=419,Y=40,Z=44
434-435:
434-440:
435:AreaXMax=445,AreaXMin=393,AreaYMax=138,AreaYMin=103,X=419,Y=120.5,Z=44
435-429:
436:AreaXMax=393,AreaXMin=345,AreaYMax=-342,AreaYMin=-457,X=369,Y=-399.5,Z=44
436-438:
436-442:
436-444:
437:AreaXMax=393,AreaXMin=345,AreaYMax=-23,AreaYMin=-269,X=369,Y=-146,Z=44
437-439:
437-440:
438:AreaXMax=393,AreaXMin=345,AreaYMax=-269,AreaYMin=-342,X=369,Y=-305.5,Z=44
438-437:
438-441:
438-446:
439:AreaXMax=345,AreaXMin=310,AreaYMax=-23,AreaYMin=-269,X=327.5,Y=-146,Z=44
439-447:
44:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=748.5,AreaYMin=700,X=-419,Y=724.3,Z=202
44-45:
44-47:
440:AreaXMax=445,AreaXMin=393,AreaYMax=-23,AreaYMin=-269,X=419,Y=-146,Z=44
441:AreaXMax=445,AreaXMin=393,AreaYMax=-269,AreaYMin=-342,X=419,Y=-305.5,Z=44
441-440:
441-448:
442:AreaXMax=445,AreaXMin=393,AreaYMax=-342,AreaYMin=-457,X=419,Y=-399.5,Z=44
442-441:
442-443:
443:AreaXMax=445,AreaXMin=393,AreaYMax=-457,AreaYMin=-492,X=419,Y=-474.5,Z=44
443-430:
444:AreaXMax=345,AreaXMin=124,AreaYMax=-342,AreaYMin=-457,X=234.5,Y=-399.5,Z=44
444-445:
445:AreaXMax=345,AreaXMin=124,AreaYMax=-457,AreaYMin=-492,X=234.5,Y=-474.5,Z=44
445-430:
446:AreaXMax=345,AreaXMin=124,AreaYMax=-269,AreaYMin=-342,X=234.5,Y=-305.5,Z=44
446-444:
447:AreaXMax=310,AreaXMin=124,AreaYMax=-23,AreaYMin=-269,X=217,Y=-146,Z=44
447-446:
448:AreaXMax=481,AreaXMin=445,AreaYMax=-269,AreaYMin=-342,See=Disabled,X=463,Y=-305.5,Z=44
448-449:
449:AreaXMax=510,AreaXMin=481,AreaYMax=-269,AreaYMin=-342,See=Disabled,X=495.5,Y=-305.5,Z=44
449-450:
449-459:
45:AreaXMax=-329,AreaXMin=-384.1,AreaYMax=748.5,AreaYMin=700,X=-356.5,Y=724.3,Z=202
45-48:
450:AreaXMax=558,AreaXMin=510,AreaYMax=-269,AreaYMin=-342,See=Disabled,X=534,Y=-305.5,Z=44
450-451:
450-452:
450-462:
451:AreaXMax=594.1,AreaXMin=558,AreaYMax=-269,AreaYMin=-342,See=Disabled,X=576.1,Y=-305.5,Z=44
451-460:
452:AreaXMax=558,AreaXMin=510,AreaYMax=-342,AreaYMin=-350,See=Disabled,X=534,Y=-346,Z=44
454:AreaXMax=558,AreaXMin=510,AreaYMax=-350,AreaYMin=-424.7,See=Disabled,X=534,Y=-387.3,Z=44
454-452:
454-455:
454-457:
454-458:
455:AreaXMax=558,AreaXMin=510,AreaYMax=-424.7,AreaYMin=-492,See=Disabled,X=534,Y=-458.3,Z=44
455-456:
456:AreaXMax=590.9,AreaXMin=558,AreaYMax=-424.7,AreaYMin=-492,See=Disabled,X=574.5,Y=-458.3,Z=44
457:AreaXMax=597,AreaXMin=558,AreaYMax=-350,AreaYMin=-424.7,See=Disabled,X=577.5,Y=-387.3,Z=44
457-456:
458:AreaXMax=510,AreaXMin=453,AreaYMax=-350,AreaYMin=-424.7,See=Disabled,X=481.5,Y=-387.3,Z=44
459:AreaXMax=510,AreaXMin=481,AreaYMax=-172,AreaYMin=-269,See=Disabled,X=495.5,Y=-220.5,Z=44
459-461:
46:AreaXMax=-454,AreaXMin=-524.3,AreaYMax=748.5,AreaYMin=700,X=-489.1,Y=724.3,Z=202
46-44:
460:AreaXMax=594.1,AreaXMin=558,AreaYMax=-172,AreaYMin=-269,See=Disabled,X=576.1,Y=-220.5,Z=44
460-462:
460-463:
461:AreaXMax=510,AreaXMin=481,AreaYMax=-77,AreaYMin=-172,See=Disabled,X=495.5,Y=-124.5,Z=44
461-464:
462:AreaXMax=558,AreaXMin=510,AreaYMax=-172,AreaYMin=-269,See=Disabled,X=534,Y=-220.5,Z=44
462-459:
462-465:
463:AreaXMax=594.1,AreaXMin=558,AreaYMax=-77,AreaYMin=-172,See=Disabled,X=576.1,Y=-124.5,Z=44
463-465:
463-466:
463-468:
464:AreaXMax=510,AreaXMin=481,AreaYMax=13,AreaYMin=-77,See=Disabled,X=495.5,Y=-32,Z=44
465:AreaXMax=558,AreaXMin=510,AreaYMax=-77,AreaYMin=-172,See=Disabled,X=534,Y=-124.5,Z=44
465-461:
465-467:
466:AreaXMax=620,AreaXMin=594.1,AreaYMax=-77,AreaYMin=-172,See=Disabled,X=607.1,Y=-124.5,Z=44
467:AreaXMax=558,AreaXMin=510,AreaYMax=13,AreaYMin=-77,See=Disabled,X=534,Y=-32,Z=44
467-464:
467-469:
468:AreaXMax=594.1,AreaXMin=558,AreaYMax=-32.1,AreaYMin=-77,See=Disabled,X=576.1,Y=-54.5,Z=44
468-467:
469:AreaXMax=558,AreaXMin=510,AreaYMax=19,AreaYMin=13,See=Disabled,X=534,Y=16,Z=45
469-473:
47:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=700,AreaYMin=292,X=-419,Y=496,Z=202
47-48:
471:AreaXMax=510,AreaXMin=453,AreaYMax=87,AreaYMin=19,See=Disabled,X=481.5,Y=53,Z=45
472:AreaXMax=619,AreaXMin=558,AreaYMax=87,AreaYMin=19,See=Disabled,X=588.5,Y=53,Z=45
473:AreaXMax=558,AreaXMin=510,AreaYMax=87,AreaYMin=19,See=Disabled,X=534,Y=53,Z=45
473-471:
473-472:
473-474:
474:AreaXMax=558,AreaXMin=510,AreaYMax=137,AreaYMin=87,See=Disabled,X=534,Y=112,Z=45
475:AreaXMax=628,AreaXMin=393,AreaYMax=-500,AreaYMin=-597.1,X=510.5,Y=-548.5,Z=64
475-478:
476:AreaXMax=628,AreaXMin=393,AreaYMax=-597.1,AreaYMin=-646,X=510.5,Y=-621.5,Z=64
476-475:
476-477:
477:AreaXMax=745,AreaXMin=628,AreaYMax=-597.1,AreaYMin=-646,X=686.5,Y=-621.5,Z=64
477-479:
478:AreaXMax=745,AreaXMin=628,AreaYMax=-500,AreaYMin=-597.1,X=686.5,Y=-548.5,Z=64
478-477:
478-500:
479:AreaXMax=745,AreaXMin=628,AreaYMax=-646,AreaYMin=-704,X=686.5,Y=-675,Z=64
479-480:
48:AreaXMax=-329,AreaXMin=-384.1,AreaYMax=700,AreaYMin=292,X=-356.5,Y=496,Z=202
480:AreaXMax=745,AreaXMin=628,AreaYMax=-704,AreaYMin=-800,X=686.5,Y=-752,Z=64
480-481:
481:AreaXMax=628,AreaXMin=620,AreaYMax=-704,AreaYMin=-800,See=Disabled,X=624,Y=-752,Z=64
482:AreaXMax=315.1,AreaXMin=301.9,AreaYMax=-704,AreaYMin=-800,See=Disabled,X=308.5,Y=-752,Z=64
482-483:
482-484:
482-486:
483:AreaXMax=315.1,AreaXMin=301.9,AreaYMax=-654,AreaYMin=-704,See=Disabled,X=308.5,Y=-679,Z=64
483-487:
484:AreaXMax=315.4,AreaXMin=301.9,AreaYMax=-800,AreaYMin=-845.4,See=Disabled,X=308.7,Y=-822.7,Z=64
484-485:
485:AreaXMax=380.6,AreaXMin=315.4,AreaYMax=-800,AreaYMin=-845.4,See=Disabled,X=348,Y=-822.7,Z=64
485-488:
485-490:
486:AreaXMax=380.9,AreaXMin=315.1,AreaYMax=-704,AreaYMin=-800,See=Disabled,X=348,Y=-752,Z=64
486-485:
486-491:
487:AreaXMax=380.4,AreaXMin=315.1,AreaYMax=-654,AreaYMin=-704,See=Disabled,X=347.8,Y=-679,Z=64
487-486:
487-492:
488:AreaXMax=381.8,AreaXMin=315.4,AreaYMax=-845.4,AreaYMin=-902.1,See=Disabled,X=348.6,Y=-873.7,Z=64
488-489:
489:AreaXMax=439.8,AreaXMin=381.8,AreaYMax=-845.4,AreaYMin=-902.1,See=Disabled,X=410.8,Y=-873.7,Z=64
489-493:
489-497:
49:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=201.4,AreaYMin=146,X=-419,Y=173.7,Z=202
49-50:
49-56:
490:AreaXMax=440.1,AreaXMin=380.6,AreaYMax=-800,AreaYMin=-845.4,See=Disabled,X=410.4,Y=-822.7,Z=64
490-489:
490-494:
491:AreaXMax=440.1,AreaXMin=380.9,AreaYMax=-704,AreaYMin=-800,See=Disabled,X=410.5,Y=-752,Z=64
491-490:
491-495:
492:AreaXMax=440.1,AreaXMin=380.4,AreaYMax=-654,AreaYMin=-704,See=Disabled,X=410.3,Y=-679,Z=64
492-491:
492-496:
493:AreaXMax=620,AreaXMin=439.8,AreaYMax=-845.4,AreaYMin=-902.1,See=Disabled,X=529.9,Y=-873.7,Z=64
493-498:
494:AreaXMax=620,AreaXMin=440.1,AreaYMax=-800,AreaYMin=-845.4,See=Disabled,X=530.1,Y=-822.7,Z=64
494-493:
495:AreaXMax=620,AreaXMin=440.1,AreaYMax=-704,AreaYMin=-800,See=Disabled,X=530.1,Y=-752,Z=64
495-481:
495-494:
496:AreaXMax=620,AreaXMin=440.1,AreaYMax=-654,AreaYMin=-704,See=Disabled,X=530.1,Y=-679,Z=64
496-495:
497:AreaXMax=439.8,AreaXMin=381.8,AreaYMax=-902.1,AreaYMin=-958.5,See=Disabled,X=410.8,Y=-930.3,Z=64
497-498:
498:AreaXMax=620,AreaXMin=439.8,AreaYMax=-902.1,AreaYMin=-958.3,See=Disabled,X=529.9,Y=-930.2,Z=64
498-499:
499:AreaXMax=620,AreaXMin=439.8,AreaYMax=-958.3,AreaYMin=-1091,See=Disabled,X=529.9,Y=-1024.6,Z=64
5:AreaXMax=-781,AreaXMin=-851.7,AreaYMax=1225,AreaYMin=1115,X=-816.3,Y=1170,Z=64
5-225:
5-252:
50:AreaXMax=-329,AreaXMin=-384.1,AreaYMax=201.3,AreaYMin=146,X=-356.5,Y=173.7,Z=202
50-51:
50-55:
500:AreaXMax=745,AreaXMin=628,AreaYMax=-354,AreaYMin=-500,X=686.5,Y=-427,Z=64
500-501:
501:AreaXMax=745,AreaXMin=628,AreaYMax=-306,AreaYMin=-354,X=686.5,Y=-330,Z=64
501-502:
501-507:
502:AreaXMax=753,AreaXMin=745,AreaYMax=-306,AreaYMin=-354,See=Disabled,X=749,Y=-330,Z=64
502-503:
503:AreaXMax=842.9,AreaXMin=753,AreaYMax=-306,AreaYMin=-354,See=Disabled,X=798,Y=-330,Z=64
503-504:
504:AreaXMax=842.9,AreaXMin=753,AreaYMax=-354,AreaYMin=-407.9,See=Disabled,X=798,Y=-380.9,Z=64
504-505:
505:AreaXMax=842.9,AreaXMin=753,AreaYMax=-407.9,AreaYMin=-607.5,See=Disabled,X=798,Y=-507.7,Z=64
505-506:
506:AreaXMax=899,AreaXMin=842.9,AreaYMax=-407.9,AreaYMin=-607.5,See=Disabled,X=871,Y=-507.7,Z=64
507:AreaXMax=745,AreaXMin=628,AreaYMax=-178.1,AreaYMin=-306,X=686.5,Y=-242,Z=64
507-508:
508:AreaXMax=745,AreaXMin=628,AreaYMax=-85.9,AreaYMin=-178.1,X=686.5,Y=-132,Z=64
508-509:
508-520:
509:AreaXMax=774,AreaXMin=745,AreaYMax=-85.9,AreaYMin=-178.1,X=759.5,Y=-132,Z=64
509-510:
51:AreaXMax=-5,AreaXMin=-329,AreaYMax=201.5,AreaYMin=146,X=-167,Y=173.8,Z=202
51-52:
51-54:
510:AreaXMax=846,AreaXMin=774,AreaYMax=-85.9,AreaYMin=-178.1,X=810,Y=-132,Z=88
510-511:
511:AreaXMax=858,AreaXMin=846,AreaYMax=-85.9,AreaYMin=-178.1,X=852,Y=-132,Z=120
511-512:
512:AreaXMax=954,AreaXMin=858,AreaYMax=-85.9,AreaYMin=-178.1,X=906,Y=-132,Z=120
512-513:
513:AreaXMax=954,AreaXMin=858,AreaYMax=-178.1,AreaYMin=-194,X=906,Y=-186,Z=120
513-514:
514:AreaXMax=954,AreaXMin=858,AreaYMax=-194,AreaYMin=-291,X=906,Y=-242.5,Z=156
514-515:
515:AreaXMax=954,AreaXMin=858,AreaYMax=-291,AreaYMin=-391.8,X=906,Y=-341.4,Z=202
515-518:
516:AreaXMax=827.5,AreaXMin=753,AreaYMax=-291,AreaYMin=-391.8,X=790.3,Y=-341.4,Z=202
516-224:
516-517:
517:AreaXMax=858,AreaXMin=827.5,AreaYMax=-291,AreaYMin=-391.8,X=842.8,Y=-341.4,Z=202
517-515:
517-519:
518:AreaXMax=954,AreaXMin=858,AreaYMax=-391.8,AreaYMin=-508,X=906,Y=-449.9,Z=202
518-519:
519:AreaXMax=858,AreaXMin=827.5,AreaYMax=-391.8,AreaYMin=-508,X=842.8,Y=-449.9,Z=202
52:AreaXMax=91,AreaXMin=-5,AreaYMax=201.1,AreaYMin=146,X=43,Y=173.6,Z=202
52-168:
52-53:
52-57:
520:AreaXMax=745,AreaXMin=628,AreaYMax=146,AreaYMin=-85.9,X=686.5,Y=30.1,Z=64
521:AreaXMax=628,AreaXMin=393,AreaYMax=236.7,AreaYMin=146,X=510.5,Y=191.4,Z=64
521-522:
521-523:
522:AreaXMax=628,AreaXMin=393,AreaYMax=292,AreaYMin=236.7,X=510.5,Y=264.4,Z=64
522-524:
523:AreaXMax=745,AreaXMin=628,AreaYMax=236.7,AreaYMin=146,X=686.5,Y=191.4,Z=64
523-520:
523-524:
524:AreaXMax=745,AreaXMin=628,AreaYMax=292,AreaYMin=236.7,X=686.5,Y=264.4,Z=64
524-525:
525:AreaXMax=745,AreaXMin=628,AreaYMax=498,AreaYMin=292,X=686.5,Y=395,Z=64
525-526:
526:AreaXMax=745,AreaXMin=628,AreaYMax=546,AreaYMin=498,X=686.5,Y=522,Z=64
526-527:
526-531:
527:AreaXMax=753,AreaXMin=745,AreaYMax=546,AreaYMin=498,See=Disabled,X=749,Y=522,Z=64
527-528:
528:AreaXMax=1029,AreaXMin=753,AreaYMax=546,AreaYMin=498,See=Disabled,X=891,Y=522,Z=64
528-529:
528-530:
529:AreaXMax=1029,AreaXMin=753,AreaYMax=498,AreaYMin=451,See=Disabled,X=891,Y=474.5,Z=64
53:AreaXMax=91,AreaXMin=-5,AreaYMax=292,AreaYMin=201.1,X=43,Y=246.6,Z=202
53-58:
530:AreaXMax=1029,AreaXMin=753,AreaYMax=610,AreaYMin=546,See=Disabled,X=891,Y=578,Z=64
531:AreaXMax=745,AreaXMin=628,AreaYMax=618,AreaYMin=546,X=686.5,Y=582,Z=64
531-532:
532:AreaXMax=745,AreaXMin=628,AreaYMax=650,AreaYMin=618,X=686.5,Y=634,Z=64
532-533:
532-540:
533:AreaXMax=1069,AreaXMin=745,AreaYMax=650,AreaYMin=618,X=907,Y=634,Z=64
533-535:
534:AreaXMax=1069,AreaXMin=745,AreaYMax=746,AreaYMin=714,X=907,Y=730,Z=64
535:AreaXMax=1069,AreaXMin=745,AreaYMax=714,AreaYMin=650,X=907,Y=682,Z=64
535-534:
535-536:
536:AreaXMax=1085,AreaXMin=1069,AreaYMax=714,AreaYMin=650,X=1077,Y=682,Z=64
536-537:
537:AreaXMax=1181,AreaXMin=1085,AreaYMax=714,AreaYMin=650,X=1133,Y=682,Z=64
537-538:
537-539:
538:AreaXMax=1181,AreaXMin=1085,AreaYMax=730,AreaYMin=714,X=1133,Y=722,Z=64
539:AreaXMax=1181,AreaXMin=1085,AreaYMax=650,AreaYMin=634,X=1133,Y=642,Z=64
54:AreaXMax=-5,AreaXMin=-329,AreaYMax=292,AreaYMin=201.5,X=-167,Y=246.8,Z=202
54-53:
540:AreaXMax=745,AreaXMin=628,AreaYMax=714,AreaYMin=650,X=686.5,Y=682,Z=64
540-535:
540-541:
541:AreaXMax=745,AreaXMin=628,AreaYMax=746,AreaYMin=714,X=686.5,Y=730,Z=64
541-534:
541-542:
542:AreaXMax=745,AreaXMin=628,AreaYMax=797,AreaYMin=746,X=686.5,Y=771.5,Z=64
542-543:
543:AreaXMax=745,AreaXMin=628,AreaYMax=893,AreaYMin=797,X=686.5,Y=845,Z=64
543-544:
543-545:
544:AreaXMax=628,AreaXMin=616,AreaYMax=893,AreaYMin=797,See=Disabled,X=622,Y=845,Z=64
545:AreaXMax=745,AreaXMin=628,AreaYMax=1041,AreaYMin=893,X=686.5,Y=967,Z=64
545-648:
546:AreaXMax=586.6,AreaXMin=449,AreaYMax=893,AreaYMin=797,X=517.8,Y=845,Z=64
546-547:
546-548:
546-551:
546-555:
547:AreaXMax=586.6,AreaXMin=449,AreaYMax=797,AreaYMin=779,X=517.8,Y=788,Z=64
547-549:
547-556:
548:AreaXMax=616,AreaXMin=586.6,AreaYMax=893,AreaYMin=797,X=601.3,Y=845,Z=64
548-544:
548-550:
549:AreaXMax=616,AreaXMin=586.6,AreaYMax=797,AreaYMin=779,X=601.3,Y=788,Z=64
549-548:
55:AreaXMax=-329,AreaXMin=-384.1,AreaYMax=292,AreaYMin=201.3,X=-356.5,Y=246.7,Z=202
55-48:
55-54:
550:AreaXMax=616,AreaXMin=586.6,AreaYMax=919.1,AreaYMin=893,X=601.3,Y=906.1,Z=64
550-551:
551:AreaXMax=586.6,AreaXMin=449,AreaYMax=919.1,AreaYMin=893,X=517.8,Y=906.1,Z=64
551-552:
551-557:
552:AreaXMax=586.6,AreaXMin=449,AreaYMax=999.4,AreaYMin=919.1,X=517.8,Y=959.3,Z=64
552-553:
552-554:
553:AreaXMax=586.6,AreaXMin=449,AreaYMax=1029,AreaYMin=999.4,X=517.8,Y=1014.2,Z=64
554:AreaXMax=449,AreaXMin=347,AreaYMax=999.4,AreaYMin=919.1,X=398,Y=959.3,Z=64
554-558:
555:AreaXMax=449,AreaXMin=401,AreaYMax=893,AreaYMin=797,X=425,Y=845,Z=64
555-559:
556:AreaXMax=449,AreaXMin=401,AreaYMax=797,AreaYMin=779,X=425,Y=788,Z=64
556-560:
556-561:
557:AreaXMax=449,AreaXMin=401,AreaYMax=919.1,AreaYMin=893,X=425,Y=906.1,Z=64
557-558:
558:AreaXMax=401,AreaXMin=347,AreaYMax=919.1,AreaYMin=893,X=374,Y=906.1,Z=64
558-559:
558-592:
559:AreaXMax=401,AreaXMin=347,AreaYMax=893,AreaYMin=797,X=374,Y=845,Z=64
559-560:
559-577:
56:AreaXMax=-384.1,AreaXMin=-454,AreaYMax=292,AreaYMin=201.4,X=-419,Y=246.7,Z=202
56-47:
56-55:
560:AreaXMax=401,AreaXMin=347,AreaYMax=797,AreaYMin=779,X=374,Y=788,Z=64
560-591:
561:AreaXMax=449,AreaXMin=401,AreaYMax=779,AreaYMin=771,See=Disabled,X=425,Y=775,Z=64
562:AreaXMax=449,AreaXMin=401,AreaYMax=635,AreaYMin=613,See=Disabled,X=425,Y=624,Z=64
562-563:
562-565:
562-568:
563:AreaXMax=500,AreaXMin=449,AreaYMax=635,AreaYMin=613,See=Disabled,X=474.5,Y=624,Z=64
563-564:
563-569:
564:AreaXMax=500,AreaXMin=449,AreaYMax=771,AreaYMin=635,See=Disabled,X=474.5,Y=703,Z=64
564-566:
565:AreaXMax=449,AreaXMin=401,AreaYMax=771,AreaYMin=635,See=Disabled,X=425,Y=703,Z=64
565-561:
565-564:
565-567:
566:AreaXMax=614,AreaXMin=500,AreaYMax=771,AreaYMin=635,See=Disabled,X=557,Y=703,Z=64
567:AreaXMax=401,AreaXMin=347,AreaYMax=771,AreaYMin=635,See=Disabled,X=374,Y=703,Z=64
568:AreaXMax=401,AreaXMin=347,AreaYMax=635,AreaYMin=613,See=Disabled,X=374,Y=624,Z=64
568-567:
569:AreaXMax=500,AreaXMin=449,AreaYMax=613,AreaYMin=534,See=Disabled,X=474.5,Y=573.5,Z=64
569-570:
57:AreaXMax=283.7,AreaXMin=91,AreaYMax=201.1,AreaYMin=146,X=187.4,Y=173.6,Z=202
57-58:
570:AreaXMax=500,AreaXMin=449,AreaYMax=534,AreaYMin=528,See=Disabled,X=474.5,Y=531,Z=64
570-571:
571:AreaXMax=500,AreaXMin=449,AreaYMax=528,AreaYMin=468.2,See=Disabled,X=474.5,Y=498.1,Z=64
571-572:
572:AreaXMax=449,AreaXMin=402,AreaYMax=528,AreaYMin=468.2,See=Disabled,X=425.5,Y=498.1,Z=64
572-573:
573:AreaXMax=402,AreaXMin=347,AreaYMax=528,AreaYMin=468.2,See=Disabled,X=374.5,Y=498.1,Z=64
573-574:
573-576:
574:AreaXMax=402,AreaXMin=347,AreaYMax=468.2,AreaYMin=428,See=Disabled,X=374.5,Y=448.1,Z=64
574-575:
575:AreaXMax=422.4,AreaXMin=402,AreaYMax=468.2,AreaYMin=428,See=Disabled,X=412.2,Y=448.1,Z=64
575-572:
576:AreaXMax=402,AreaXMin=347,AreaYMax=573,AreaYMin=528,See=Disabled,X=374.5,Y=550.5,Z=64
577:AreaXMax=347,AreaXMin=285,AreaYMax=893,AreaYMin=797,X=316,Y=845,Z=64
577-592:
579:AreaXMax=562.3,AreaXMin=549,AreaYMax=451.6,AreaYMin=428,See=Disabled,X=555.7,Y=439.8,Z=64
579-589:
58:AreaXMax=283.9,AreaXMin=91,AreaYMax=292,AreaYMin=201.1,X=187.5,Y=246.6,Z=202
58-59:
580:AreaXMax=562.3,AreaXMin=549,AreaYMax=521,AreaYMin=468.2,See=Disabled,X=555.7,Y=494.6,Z=64
580-581:
581:AreaXMax=579,AreaXMin=562.3,AreaYMax=521,AreaYMin=468.2,See=Disabled,X=570.7,Y=494.6,Z=64
581-582:
581-583:
582:AreaXMax=579,AreaXMin=562.3,AreaYMax=468.2,AreaYMin=451.6,See=Disabled,X=570.7,Y=459.9,Z=64
582-584:
583:AreaXMax=616,AreaXMin=579,AreaYMax=521,AreaYMin=468.2,See=Disabled,X=597.5,Y=494.6,Z=64
583-585:
584:AreaXMax=616,AreaXMin=579,AreaYMax=468.2,AreaYMin=451.6,See=Disabled,X=597.5,Y=459.9,Z=64
584-583:
585:AreaXMax=616,AreaXMin=579,AreaYMax=633,AreaYMin=521,See=Disabled,X=597.5,Y=577,Z=64
586:AreaXMax=549,AreaXMin=500,AreaYMax=528,AreaYMin=468.2,See=Disabled,X=524.5,Y=498.1,Z=64
586-571:
586-580:
586-588:
587:AreaXMax=549,AreaXMin=504,AreaYMax=451.6,AreaYMin=428,See=Disabled,X=526.5,Y=439.8,Z=64
587-579:
587-590:
588:AreaXMax=549,AreaXMin=504,AreaYMax=633,AreaYMin=528,See=Disabled,X=526.5,Y=580.5,Z=64
589:AreaXMax=562.3,AreaXMin=549,AreaYMax=468.2,AreaYMin=451.6,See=Disabled,X=555.7,Y=459.9,Z=64
589-580:
589-582:
59:AreaXMax=347,AreaXMin=283.9,AreaYMax=290.1,AreaYMin=201.1,X=315.5,Y=245.6,Z=202
59-65:
59-78:
590:AreaXMax=549,AreaXMin=504,AreaYMax=468.2,AreaYMin=451.6,See=Disabled,X=526.5,Y=459.9,Z=64
590-586:
590-589:
591:AreaXMax=347,AreaXMin=285,AreaYMax=797,AreaYMin=779,X=316,Y=788,Z=64
591-577:
592:AreaXMax=347,AreaXMin=285,AreaYMax=919.1,AreaYMin=893,X=316,Y=906.1,Z=64
593:AreaXMax=225,AreaXMin=189,AreaYMax=893,AreaYMin=797,X=207,Y=845,Z=64
593-595:
593-597:
593-600:
594:AreaXMax=225,AreaXMin=188.7,AreaYMax=797,AreaYMin=779,X=206.9,Y=788,Z=64
594-593:
594-598:
594-601:
594-614:
595:AreaXMax=225,AreaXMin=189,AreaYMax=919.1,AreaYMin=893,X=207,Y=906.1,Z=64
595-596:
595-599:
595-603:
596:AreaXMax=285,AreaXMin=225,AreaYMax=919.1,AreaYMin=893,X=255,Y=906.1,Z=64
596-592:
596-597:
597:AreaXMax=285,AreaXMin=225,AreaYMax=893,AreaYMin=797,X=255,Y=845,Z=64
597-577:
597-598:
598:AreaXMax=285,AreaXMin=225,AreaYMax=797,AreaYMin=779,X=255,Y=788,Z=64
598-591:
598-613:
599:AreaXMax=189,AreaXMin=158,AreaYMax=919.1,AreaYMin=893,X=173.5,Y=906.1,Z=64
599-600:
599-602:
6:AreaXMax=-965,AreaXMin=-1015,AreaYMax=1225,AreaYMin=1115,X=-990,Y=1170,Z=64
6-254:
60:AreaXMax=463,AreaXMin=408,AreaYMax=290.1,AreaYMin=201.1,X=435.5,Y=245.6,Z=202
60-70:
60-76:
600:AreaXMax=189,AreaXMin=158,AreaYMax=893,AreaYMin=797,X=173.5,Y=845,Z=64
600-601:
601:AreaXMax=188.7,AreaXMin=158,AreaYMax=797,AreaYMin=779,X=173.4,Y=788,Z=64
602:AreaXMax=189,AreaXMin=158,AreaYMax=961,AreaYMin=919.1,X=173.5,Y=940.1,Z=64
602-605:
603:AreaXMax=225,AreaXMin=189,AreaYMax=961,AreaYMin=919.1,X=207,Y=940.1,Z=64
603-602:
603-604:
604:AreaXMax=225,AreaXMin=189,AreaYMax=1010,AreaYMin=961,X=207,Y=985.5,Z=64
604-605:
604-607:
604-609:
605:AreaXMax=189,AreaXMin=158,AreaYMax=1010,AreaYMin=961,X=173.5,Y=985.5,Z=64
605-606:
606:AreaXMax=189,AreaXMin=158,AreaYMax=1106,AreaYMin=1010,X=173.5,Y=1058,Z=64
606-607:
606-610:
607:AreaXMax=225,AreaXMin=189,AreaYMax=1106,AreaYMin=1010,X=207,Y=1058,Z=64
607-608:
608:AreaXMax=339,AreaXMin=225,AreaYMax=1106,AreaYMin=1010,X=282,Y=1058,Z=64
609:AreaXMax=339,AreaXMin=225,AreaYMax=1010,AreaYMin=961,X=282,Y=985.5,Z=64
609-608:
61:AreaXMax=347,AreaXMin=283.9,AreaYMax=365,AreaYMin=310,X=315.5,Y=337.5,Z=202
61-62:
61-64:
610:AreaXMax=158,AreaXMin=150,AreaYMax=1106,AreaYMin=1010,See=Disabled,X=154,Y=1058,Z=64
610-611:
611:AreaXMax=150,AreaXMin=-17,AreaYMax=1106,AreaYMin=1010,See=Disabled,X=66.5,Y=1058,Z=64
611-612:
612:AreaXMax=150,AreaXMin=-17,AreaYMax=1010,AreaYMin=930,See=Disabled,X=66.5,Y=970,Z=64
613:AreaXMax=285,AreaXMin=225,AreaYMax=779,AreaYMin=771,See=Disabled,X=255,Y=775,Z=64
613-616:
614:AreaXMax=225,AreaXMin=188.7,AreaYMax=779,AreaYMin=771,See=Disabled,X=206.9,Y=775,Z=64
614-615:
615:AreaXMax=225,AreaXMin=188.7,AreaYMax=771,AreaYMin=479,See=Disabled,X=206.9,Y=625,Z=64
615-618:
615-619:
616:AreaXMax=285,AreaXMin=225,AreaYMax=771,AreaYMin=479,See=Disabled,X=255,Y=625,Z=64
616-615:
616-617:
616-620:
617:AreaXMax=311,AreaXMin=285,AreaYMax=771,AreaYMin=479,See=Disabled,X=298,Y=625,Z=64
618:AreaXMax=188.7,AreaXMin=-321,AreaYMax=771,AreaYMin=479,See=Disabled,X=-66.1,Y=625,Z=64
619:AreaXMax=225,AreaXMin=188.7,AreaYMax=479,AreaYMin=471,See=Disabled,X=206.9,Y=475,Z=64
62:AreaXMax=347,AreaXMin=283.9,AreaYMax=543,AreaYMin=365,X=315.5,Y=454,Z=202
62-63:
620:AreaXMax=285,AreaXMin=225,AreaYMax=479,AreaYMin=471,See=Disabled,X=255,Y=475,Z=64
621:AreaXMax=204,AreaXMin=164,AreaYMax=292,AreaYMin=236.7,X=184,Y=264.4,Z=64
621-623:
621-625:
622:AreaXMax=204,AreaXMin=164,AreaYMax=236.7,AreaYMin=146,X=184,Y=191.4,Z=64
622-621:
622-624:
623:AreaXMax=345,AreaXMin=204,AreaYMax=292,AreaYMin=236.7,X=274.5,Y=264.4,Z=64
623-427:
624:AreaXMax=345,AreaXMin=204,AreaYMax=236.7,AreaYMin=146,X=274.5,Y=191.4,Z=64
624-426:
624-623:
625:AreaXMax=204,AreaXMin=164,AreaYMax=300,AreaYMin=292,DuckTo=Always,X=184,Y=296,Z=68
626:AreaXMax=285,AreaXMin=225,AreaYMax=434,AreaYMin=352,X=255,Y=393,Z=64
626-629:
626-641:
627:AreaXMax=204,AreaXMin=164,AreaYMax=434,AreaYMin=352,X=184,Y=393,Z=64
627-628:
627-635:
627-637:
627-639:
628:AreaXMax=225,AreaXMin=204,AreaYMax=434,AreaYMin=352,X=214.5,Y=393,Z=64
628-626:
628-630:
628-640:
629:AreaXMax=285,AreaXMin=225,AreaYMax=352,AreaYMin=304,X=255,Y=328,Z=64
629-630:
629-631:
63:AreaXMax=369,AreaXMin=347,AreaYMax=543,AreaYMin=365,X=358,Y=454,Z=202
63-147:
63-154:
630:AreaXMax=225,AreaXMin=204,AreaYMax=352,AreaYMin=304,X=214.5,Y=328,Z=64
631:AreaXMax=367,AreaXMin=285,AreaYMax=352,AreaYMin=304,X=326,Y=328,Z=64
631-632:
631-633:
632:AreaXMax=367,AreaXMin=285,AreaYMax=389,AreaYMin=352,X=326,Y=370.5,Z=64
633:AreaXMax=431,AreaXMin=367,AreaYMax=352,AreaYMin=304,X=399,Y=328,Z=64
633-634:
634:AreaXMax=431,AreaXMin=367,AreaYMax=420,AreaYMin=352,X=399,Y=386,Z=64
634-632:
635:AreaXMax=204,AreaXMin=164,AreaYMax=352,AreaYMin=300,X=184,Y=326,Z=64
635-625:
635-630:
635-636:
636:AreaXMax=164,AreaXMin=-14,AreaYMax=352,AreaYMin=300,X=75,Y=326,Z=64
636-637:
637:AreaXMax=164,AreaXMin=-14,AreaYMax=434,AreaYMin=352,X=75,Y=393,Z=64
637-638:
637-642:
638:AreaXMax=164,AreaXMin=-14,AreaYMax=471,AreaYMin=434,X=75,Y=452.5,Z=64
639:AreaXMax=204,AreaXMin=164,AreaYMax=471,AreaYMin=434,X=184,Y=452.5,Z=64
639-638:
64:AreaXMax=369,AreaXMin=347,AreaYMax=365,AreaYMin=310,X=358,Y=337.5,Z=202
64-155:
64-63:
640:AreaXMax=225,AreaXMin=204,AreaYMax=471,AreaYMin=434,X=214.5,Y=452.5,Z=64
640-619:
640-639:
641:AreaXMax=285,AreaXMin=225,AreaYMax=471,AreaYMin=434,X=255,Y=452.5,Z=64
641-620:
641-640:
642:AreaXMax=-14,AreaXMin=-22,AreaYMax=434,AreaYMin=352,X=-18,Y=393,Z=64
642-643:
642-646:
643:AreaXMax=-14,AreaXMin=-22,AreaYMax=352,AreaYMin=338,X=-18,Y=345,Z=64
643-636:
643-644:
644:AreaXMax=-22,AreaXMin=-180,AreaYMax=352,AreaYMin=338,X=-101,Y=345,Z=64
644-645:
645:AreaXMax=-22,AreaXMin=-180,AreaYMax=338,AreaYMin=300,X=-101,Y=319,Z=64
646:AreaXMax=-22,AreaXMin=-180,AreaYMax=434,AreaYMin=352,X=-101,Y=393,Z=64
646-644:
646-647:
647:AreaXMax=-22,AreaXMin=-180,AreaYMax=471,AreaYMin=434,X=-101,Y=452.5,Z=64
648:AreaXMax=745,AreaXMin=628,AreaYMax=1137,AreaYMin=1041,X=686.5,Y=1089,Z=64
648-649:
648-664:
649:AreaXMax=778,AreaXMin=745,AreaYMax=1137,AreaYMin=1041,X=761.5,Y=1089,Z=64
649-650:
65:AreaXMax=369,AreaXMin=347,AreaYMax=290.1,AreaYMin=201.1,X=358,Y=245.6,Z=202
65-157:
65-77:
650:AreaXMax=850,AreaXMin=778,AreaYMax=1137,AreaYMin=1041,X=814,Y=1089,Z=95.5
650-651:
651:AreaXMax=862,AreaXMin=850,AreaYMax=1137,AreaYMin=1041,X=856,Y=1089,Z=120
651-652:
652:AreaXMax=958,AreaXMin=862,AreaYMax=1137,AreaYMin=1041,X=910,Y=1089,Z=120
652-653:
653:AreaXMax=958,AreaXMin=862,AreaYMax=1041,AreaYMin=932,X=910,Y=986.5,Z=160
653-654:
654:AreaXMax=958,AreaXMin=862,AreaYMax=932,AreaYMin=892,X=910,Y=912,Z=202
654-658:
655:AreaXMax=799.4,AreaXMin=753,AreaYMax=932,AreaYMin=892,X=776.2,Y=912,Z=202
655-656:
655-663:
656:AreaXMax=799.1,AreaXMin=753,AreaYMax=892,AreaYMin=796,X=776.1,Y=844,Z=202
656-223:
656-659:
656-662:
657:AreaXMax=894,AreaXMin=862,AreaYMax=892,AreaYMin=796,X=878,Y=844,Z=202
657-658:
657-660:
658:AreaXMax=958,AreaXMin=894,AreaYMax=892,AreaYMin=796,X=926,Y=844,Z=202
659:AreaXMax=862,AreaXMin=799.1,AreaYMax=892,AreaYMin=796,X=830.6,Y=844,Z=202
659-657:
659-661:
660:AreaXMax=894,AreaXMin=862,AreaYMax=796,AreaYMin=691,X=878,Y=743.5,Z=202
661:AreaXMax=862,AreaXMin=799.1,AreaYMax=796,AreaYMin=691,X=830.6,Y=743.5,Z=202
661-660:
662:AreaXMax=799.1,AreaXMin=753,AreaYMax=796,AreaYMin=737.5,X=776.1,Y=766.8,Z=202
662-661:
663:AreaXMax=862,AreaXMin=799.4,AreaYMax=932,AreaYMin=892,X=830.7,Y=912,Z=202
663-654:
663-659:
664:AreaXMax=745,AreaXMin=628,AreaYMax=1183,AreaYMin=1137,X=686.5,Y=1160,Z=64
664-665:
665:AreaXMax=745,AreaXMin=628,AreaYMax=1218,AreaYMin=1183,X=686.5,Y=1200.5,Z=64
665-666:
665-673:
666:AreaXMax=628,AreaXMin=616,AreaYMax=1218,AreaYMin=1183,See=Disabled,X=622,Y=1200.5,Z=64
666-670:
667:AreaXMax=341,AreaXMin=274,AreaYMax=1218,AreaYMin=1183,X=307.5,Y=1200.5,Z=64
667-686:
667-708:
668:AreaXMax=341,AreaXMin=274,AreaYMax=1257.4,AreaYMin=1218,X=307.5,Y=1237.7,Z=64
668-667:
668-707:
669:AreaXMax=341,AreaXMin=274,AreaYMax=1279,AreaYMin=1257.4,X=307.5,Y=1268.2,Z=64
669-668:
669-706:
669-747:
67:AreaXMax=463,AreaXMin=443,AreaYMax=543,AreaYMin=365,X=453,Y=454,Z=202
67-68:
670:AreaXMax=628,AreaXMin=616,AreaYMax=1257.4,AreaYMin=1218,See=Disabled,X=622,Y=1237.7,Z=64
670-671:
671:AreaXMax=628,AreaXMin=616,AreaYMax=1279,AreaYMin=1257.4,See=Disabled,X=622,Y=1268.2,Z=64
672:AreaXMax=745,AreaXMin=628,AreaYMax=1279,AreaYMin=1257.4,X=686.5,Y=1268.2,Z=64
672-671:
673:AreaXMax=745,AreaXMin=628,AreaYMax=1257.4,AreaYMin=1218,X=686.5,Y=1237.7,Z=64
673-670:
673-672:
674:AreaXMax=616,AreaXMin=582,AreaYMax=1218,AreaYMin=1183,X=599,Y=1200.5,Z=64
674-666:
674-690:
675:AreaXMax=616,AreaXMin=582,AreaYMax=1257.4,AreaYMin=1218,X=599,Y=1237.7,Z=64
675-670:
675-674:
676:AreaXMax=616,AreaXMin=582,AreaYMax=1279,AreaYMin=1257.4,X=599,Y=1268.2,Z=64
676-671:
676-675:
676-713:
677:AreaXMax=506,AreaXMin=428,AreaYMax=1218,AreaYMin=1183,X=467,Y=1200.5,Z=64
677-688:
677-703:
678:AreaXMax=506,AreaXMin=428,AreaYMax=1257.4,AreaYMin=1218,X=467,Y=1237.7,Z=64
678-677:
678-702:
679:AreaXMax=506,AreaXMin=428,AreaYMax=1279,AreaYMin=1257.4,X=467,Y=1268.2,Z=64
679-678:
679-699:
679-701:
68:AreaXMax=557.8,AreaXMin=463,AreaYMax=543,AreaYMin=365,X=510.4,Y=454,Z=202
68-69:
68-85:
680:AreaXMax=582,AreaXMin=534,AreaYMax=1218,AreaYMin=1183,X=558,Y=1200.5,Z=64
680-674:
680-689:
681:AreaXMax=582,AreaXMin=534,AreaYMax=1257.4,AreaYMin=1218,X=558,Y=1237.7,Z=64
681-675:
681-680:
682:AreaXMax=582,AreaXMin=534,AreaYMax=1279,AreaYMin=1257.4,X=558,Y=1268.2,Z=64
682-676:
682-681:
683:AreaXMax=428,AreaXMin=380,AreaYMax=1218,AreaYMin=1183,X=404,Y=1200.5,Z=64
683-677:
683-687:
684:AreaXMax=428,AreaXMin=380,AreaYMax=1257.4,AreaYMin=1218,X=404,Y=1237.7,Z=64
684-678:
684-683:
685:AreaXMax=428,AreaXMin=380,AreaYMax=1279,AreaYMin=1257.4,X=404,Y=1268.2,Z=64
685-679:
685-684:
685-705:
686:AreaXMax=341,AreaXMin=274,AreaYMax=1183,AreaYMin=1149,X=307.5,Y=1166,Z=64
686-709:
687:AreaXMax=428,AreaXMin=380,AreaYMax=1183,AreaYMin=1149,X=404,Y=1166,Z=64
687-691:
688:AreaXMax=506,AreaXMin=428,AreaYMax=1183,AreaYMin=1149,X=467,Y=1166,Z=64
688-687:
688-704:
689:AreaXMax=582,AreaXMin=534,AreaYMax=1183,AreaYMin=1149,X=558,Y=1166,Z=64
689-695:
69:AreaXMax=557.8,AreaXMin=463,AreaYMax=365,AreaYMin=310,X=510.4,Y=337.5,Z=202
69-84:
690:AreaXMax=616,AreaXMin=582,AreaYMax=1183,AreaYMin=1149,X=599,Y=1166,Z=64
690-689:
691:AreaXMax=428,AreaXMin=380,AreaYMax=1149,AreaYMin=1141,See=Disabled,X=404,Y=1145,Z=64
691-692:
692:AreaXMax=428,AreaXMin=380,AreaYMax=1141,AreaYMin=1042,X=404,Y=1091.5,Z=64
692-693:
692-694:
693:AreaXMax=380,AreaXMin=347,AreaYMax=1141,AreaYMin=1042,X=363.5,Y=1091.5,Z=64
694:AreaXMax=472,AreaXMin=428,AreaYMax=1141,AreaYMin=1042,X=450,Y=1091.5,Z=64
695:AreaXMax=582,AreaXMin=534,AreaYMax=1149,AreaYMin=1141,See=Disabled,X=558,Y=1145,Z=64
695-696:
696:AreaXMax=582,AreaXMin=534,AreaYMax=1141,AreaYMin=1042,X=558,Y=1091.5,Z=64
696-697:
696-698:
697:AreaXMax=616,AreaXMin=582,AreaYMax=1141,AreaYMin=1042,X=599,Y=1091.5,Z=64
698:AreaXMax=534,AreaXMin=491,AreaYMax=1141,AreaYMin=1042,X=512.5,Y=1091.5,Z=64
699:AreaXMax=506,AreaXMin=428,AreaYMax=1412,AreaYMin=1279,X=467,Y=1345.5,Z=64
699-700:
699-716:
7:AreaXMax=-965,AreaXMin=-998,AreaYMax=1284,AreaYMin=1268.5,X=-981.5,Y=1276.3,Z=64
70:AreaXMax=557.8,AreaXMin=463,AreaYMax=290.1,AreaYMin=201,X=510.4,Y=245.6,Z=202
70-75:
70-82:
700:AreaXMax=541,AreaXMin=506,AreaYMax=1412,AreaYMin=1279,X=523.5,Y=1345.5,Z=64
700-712:
700-715:
701:AreaXMax=534,AreaXMin=506,AreaYMax=1279,AreaYMin=1257.4,X=520,Y=1268.2,Z=64
701-682:
701-700:
702:AreaXMax=534,AreaXMin=506,AreaYMax=1257.4,AreaYMin=1218,X=520,Y=1237.7,Z=64
702-681:
702-701:
703:AreaXMax=534,AreaXMin=506,AreaYMax=1218,AreaYMin=1183,X=520,Y=1200.5,Z=64
703-680:
703-702:
704:AreaXMax=534,AreaXMin=506,AreaYMax=1183,AreaYMin=1149,X=520,Y=1166,Z=64
704-689:
704-703:
705:AreaXMax=428,AreaXMin=380,AreaYMax=1412,AreaYMin=1279,X=404,Y=1345.5,Z=64
705-699:
705-717:
706:AreaXMax=380,AreaXMin=341,AreaYMax=1279,AreaYMin=1257.4,X=360.5,Y=1268.2,Z=64
706-685:
706-710:
707:AreaXMax=380,AreaXMin=341,AreaYMax=1257.4,AreaYMin=1218,X=360.5,Y=1237.7,Z=64
707-684:
707-706:
708:AreaXMax=380,AreaXMin=341,AreaYMax=1218,AreaYMin=1183,X=360.5,Y=1200.5,Z=64
708-683:
708-707:
709:AreaXMax=380,AreaXMin=341,AreaYMax=1183,AreaYMin=1149,X=360.5,Y=1166,Z=64
709-687:
709-708:
71:AreaXMax=745,AreaXMin=628,AreaYMax=543,AreaYMin=365,X=686.5,Y=454,Z=202
71-108:
71-72:
710:AreaXMax=380,AreaXMin=341,AreaYMax=1412,AreaYMin=1279,X=360.5,Y=1345.5,Z=64
710-705:
710-718:
712:AreaXMax=582,AreaXMin=541,AreaYMax=1412,AreaYMin=1279,X=561.5,Y=1345.5,Z=64
712-682:
712-714:
713:AreaXMax=616,AreaXMin=582,AreaYMax=1412,AreaYMin=1279,X=599,Y=1345.5,Z=64
713-712:
713-719:
714:AreaXMax=582,AreaXMin=541,AreaYMax=1445,AreaYMin=1412,X=561.5,Y=1428.5,Z=64
714-719:
715:AreaXMax=541,AreaXMin=506,AreaYMax=1445,AreaYMin=1412,X=523.5,Y=1428.5,Z=64
715-714:
716:AreaXMax=506,AreaXMin=428,AreaYMax=1445,AreaYMin=1412,X=467,Y=1428.5,Z=64
716-715:
716-750:
717:AreaXMax=428,AreaXMin=380,AreaYMax=1445,AreaYMin=1412,X=404,Y=1428.5,Z=64
717-716:
717-749:
718:AreaXMax=380,AreaXMin=341,AreaYMax=1445,AreaYMin=1412,X=360.5,Y=1428.5,Z=64
718-717:
719:AreaXMax=616,AreaXMin=582,AreaYMax=1445,AreaYMin=1412,X=599,Y=1428.5,Z=64
719-723:
72:AreaXMax=711,AreaXMin=628,AreaYMax=365,AreaYMin=310,X=669.5,Y=337.5,Z=202
720:AreaXMax=582,AreaXMin=541,AreaYMax=1460,AreaYMin=1445,X=561.5,Y=1452.5,Z=64
720-714:
720-721:
720-755:
721:AreaXMax=616,AreaXMin=582,AreaYMax=1460,AreaYMin=1445,X=599,Y=1452.5,Z=64
721-719:
721-722:
721-756:
722:AreaXMax=624,AreaXMin=616,AreaYMax=1460,AreaYMin=1445,See=Disabled,X=620,Y=1452.5,Z=64
722-725:
723:AreaXMax=624,AreaXMin=616,AreaYMax=1445,AreaYMin=1412,See=Disabled,X=620,Y=1428.5,Z=64
723-722:
723-724:
724:AreaXMax=649.9,AreaXMin=624,AreaYMax=1445,AreaYMin=1412,See=Disabled,X=637,Y=1428.5,Z=64
724-725:
724-727:
724-729:
725:AreaXMax=649.9,AreaXMin=624,AreaYMax=1460,AreaYMin=1445,See=Disabled,X=637,Y=1452.5,Z=64
725-726:
725-730:
726:AreaXMax=649.9,AreaXMin=624,AreaYMax=1497.6,AreaYMin=1460,See=Disabled,X=637,Y=1478.8,Z=64
726-731:
727:AreaXMax=649.9,AreaXMin=624,AreaYMax=1412,AreaYMin=1377.2,See=Disabled,X=637,Y=1394.6,Z=64
727-728:
728:AreaXMax=786.4,AreaXMin=649.9,AreaYMax=1412,AreaYMin=1377.2,See=Disabled,X=718.2,Y=1394.6,Z=64
728-729:
728-732:
728-738:
729:AreaXMax=786.4,AreaXMin=649.9,AreaYMax=1445,AreaYMin=1412,See=Disabled,X=718.2,Y=1428.5,Z=64
729-730:
729-737:
73:AreaXMax=711,AreaXMin=628,AreaYMax=260,AreaYMin=201,X=669.5,Y=230.5,Z=202
73-79:
73-87:
730:AreaXMax=786.4,AreaXMin=649.9,AreaYMax=1460,AreaYMin=1445,See=Disabled,X=718.2,Y=1452.5,Z=64
730-731:
730-736:
731:AreaXMax=786.4,AreaXMin=649.9,AreaYMax=1497.6,AreaYMin=1460,See=Disabled,X=718.2,Y=1478.8,Z=64
731-733:
731-735:
732:AreaXMax=786.4,AreaXMin=649.9,AreaYMax=1377.2,AreaYMin=1321,See=Disabled,X=718.2,Y=1349.1,Z=64
732-739:
733:AreaXMax=786.4,AreaXMin=649.9,AreaYMax=1566,AreaYMin=1497.6,See=Disabled,X=718.2,Y=1531.8,Z=64
733-734:
734:AreaXMax=849.9,AreaXMin=786.4,AreaYMax=1566,AreaYMin=1492.3,See=Disabled,X=818.2,Y=1529.2,Z=64
734-735:
735:AreaXMax=849.8,AreaXMin=786.4,AreaYMax=1492.3,AreaYMin=1460,See=Disabled,X=818.1,Y=1476.2,Z=64
735-736:
735-741:
736:AreaXMax=849.8,AreaXMin=786.4,AreaYMax=1460,AreaYMin=1445,See=Disabled,X=818.1,Y=1452.5,Z=64
736-737:
736-742:
737:AreaXMax=849.8,AreaXMin=786.4,AreaYMax=1445,AreaYMin=1412,See=Disabled,X=818.1,Y=1428.5,Z=64
737-738:
737-743:
738:AreaXMax=849.7,AreaXMin=786.4,AreaYMax=1412,AreaYMin=1377.2,See=Disabled,X=818.1,Y=1394.6,Z=64
738-739:
738-744:
739:AreaXMax=849.8,AreaXMin=786.4,AreaYMax=1377.2,AreaYMin=1321,See=Disabled,X=818.1,Y=1349.1,Z=64
739-740:
739-745:
74:AreaXMax=711,AreaXMin=628,AreaYMax=310,AreaYMin=290.1,X=669.5,Y=300.1,Z=202
74-72:
740:AreaXMax=849.8,AreaXMin=786.4,AreaYMax=1321,AreaYMin=1291,See=Disabled,X=818.1,Y=1306,Z=64
740-746:
741:AreaXMax=920.8,AreaXMin=849.8,AreaYMax=1492.3,AreaYMin=1460,See=Disabled,X=885.3,Y=1476.2,Z=64
742:AreaXMax=920.8,AreaXMin=849.8,AreaYMax=1460,AreaYMin=1445,See=Disabled,X=885.3,Y=1452.5,Z=64
742-741:
743:AreaXMax=949,AreaXMin=849.8,AreaYMax=1445,AreaYMin=1412,See=Disabled,X=899.4,Y=1428.5,Z=64
743-742:
744:AreaXMax=949,AreaXMin=849.7,AreaYMax=1412,AreaYMin=1377.2,See=Disabled,X=899.4,Y=1394.6,Z=64
744-743:
745:AreaXMax=932.5,AreaXMin=849.8,AreaYMax=1377.2,AreaYMin=1321,See=Disabled,X=891.2,Y=1349.1,Z=64
745-744:
746:AreaXMax=932.5,AreaXMin=849.8,AreaYMax=1321,AreaYMin=1291,See=Disabled,X=891.2,Y=1306,Z=64
746-745:
747:AreaXMax=341,AreaXMin=274,AreaYMax=1412,AreaYMin=1279,X=307.5,Y=1345.5,Z=64
747-710:
747-748:
748:AreaXMax=341,AreaXMin=274,AreaYMax=1445,AreaYMin=1412,X=307.5,Y=1428.5,Z=64
748-718:
748-768:
749:AreaXMax=428,AreaXMin=380,AreaYMax=1455,AreaYMin=1445,X=404,Y=1450,Z=64
749-750:
749-752:
75:AreaXMax=557.8,AreaXMin=463,AreaYMax=310,AreaYMin=290.1,X=510.4,Y=300.1,Z=202
75-69:
75-83:
750:AreaXMax=506,AreaXMin=428,AreaYMax=1455,AreaYMin=1445,X=467,Y=1450,Z=64
750-751:
751:AreaXMax=506,AreaXMin=428,AreaYMax=1480,AreaYMin=1455,X=467,Y=1467.5,Z=64
751-753:
751-761:
752:AreaXMax=428,AreaXMin=380,AreaYMax=1480,AreaYMin=1455,X=404,Y=1467.5,Z=64
752-751:
752-754:
752-762:
753:AreaXMax=531,AreaXMin=506,AreaYMax=1480,AreaYMin=1455,X=518.5,Y=1467.5,Z=64
754:AreaXMax=380,AreaXMin=351,AreaYMax=1480,AreaYMin=1455,X=365.5,Y=1467.5,Z=64
754-766:
755:AreaXMax=582,AreaXMin=541,AreaYMax=1480,AreaYMin=1460,X=561.5,Y=1470,Z=64
755-756:
755-758:
756:AreaXMax=616,AreaXMin=582,AreaYMax=1480,AreaYMin=1460,X=599,Y=1470,Z=64
756-757:
757:AreaXMax=616,AreaXMin=582,AreaYMax=1662,AreaYMin=1480,X=599,Y=1571,Z=64
757-758:
757-777:
758:AreaXMax=582,AreaXMin=541,AreaYMax=1662,AreaYMin=1480,X=561.5,Y=1571,Z=64
758-759:
758-776:
759:AreaXMax=541,AreaXMin=531,AreaYMax=1660,AreaYMin=1480,X=536,Y=1570,Z=64
759-760:
76:AreaXMax=463,AreaXMin=408,AreaYMax=310,AreaYMin=290.1,X=435.5,Y=300.1,Z=202
76-75:
760:AreaXMax=531,AreaXMin=506,AreaYMax=1660,AreaYMin=1480,X=518.5,Y=1570,Z=64
760-753:
760-763:
761:AreaXMax=506,AreaXMin=428,AreaYMax=1660,AreaYMin=1480,X=467,Y=1570,Z=64
761-760:
761-764:
762:AreaXMax=428,AreaXMin=380,AreaYMax=1660,AreaYMin=1480,X=404,Y=1570,Z=64
762-761:
762-765:
763:AreaXMax=531,AreaXMin=506,AreaYMax=1685,AreaYMin=1660,X=518.5,Y=1672.5,Z=64
764:AreaXMax=506,AreaXMin=428,AreaYMax=1685,AreaYMin=1660,X=467,Y=1672.5,Z=64
764-763:
764-771:
765:AreaXMax=428,AreaXMin=380,AreaYMax=1685,AreaYMin=1660,X=404,Y=1672.5,Z=64
765-764:
765-767:
765-772:
766:AreaXMax=380,AreaXMin=351,AreaYMax=1660,AreaYMin=1480,X=365.5,Y=1570,Z=64
766-762:
766-767:
767:AreaXMax=380,AreaXMin=351,AreaYMax=1685,AreaYMin=1660,X=365.5,Y=1672.5,Z=64
768:AreaXMax=341,AreaXMin=274,AreaYMax=1480,AreaYMin=1445,X=307.5,Y=1462.5,Z=64
768-769:
769:AreaXMax=341,AreaXMin=274,AreaYMax=1660,AreaYMin=1480,X=307.5,Y=1570,Z=64
769-770:
769-775:
77:AreaXMax=369,AreaXMin=347,AreaYMax=310,AreaYMin=290.1,X=358,Y=300.1,Z=202
77-156:
77-64:
770:AreaXMax=351,AreaXMin=341,AreaYMax=1660,AreaYMin=1480,X=346,Y=1570,Z=64
770-766:
771:AreaXMax=506,AreaXMin=428,AreaYMax=1695,AreaYMin=1685,X=467,Y=1690,Z=64
771-772:
771-773:
772:AreaXMax=428,AreaXMin=380,AreaYMax=1695,AreaYMin=1685,X=404,Y=1690,Z=64
772-774:
773:AreaXMax=506,AreaXMin=422,AreaYMax=1787,AreaYMin=1695,X=464,Y=1741,Z=64
773-774:
774:AreaXMax=422,AreaXMin=380,AreaYMax=1787,AreaYMin=1695,X=401,Y=1741,Z=64
774-820:
774-822:
775:AreaXMax=341,AreaXMin=274,AreaYMax=1695,AreaYMin=1660,X=307.5,Y=1677.5,Z=64
776:AreaXMax=582,AreaXMin=541,AreaYMax=1695,AreaYMin=1662,X=561.5,Y=1678.5,Z=64
776-778:
777:AreaXMax=616,AreaXMin=582,AreaYMax=1695,AreaYMin=1662,X=599,Y=1678.5,Z=64
777-776:
777-779:
777-780:
778:AreaXMax=582,AreaXMin=541,AreaYMax=1710,AreaYMin=1695,X=561.5,Y=1702.5,Z=64
778-782:
778-783:
779:AreaXMax=616,AreaXMin=582,AreaYMax=1710,AreaYMin=1695,X=599,Y=1702.5,Z=64
779-778:
779-781:
779-784:
78:AreaXMax=347,AreaXMin=283.9,AreaYMax=310,AreaYMin=290.1,X=315.5,Y=300.1,Z=202
78-61:
78-77:
780:AreaXMax=624,AreaXMin=616,AreaYMax=1695,AreaYMin=1662,See=Disabled,X=620,Y=1678.5,Z=64
780-781:
780-786:
781:AreaXMax=624,AreaXMin=616,AreaYMax=1710,AreaYMin=1695,See=Disabled,X=620,Y=1702.5,Z=64
781-787:
782:AreaXMax=541,AreaXMin=506,AreaYMax=1710,AreaYMin=1695,X=523.5,Y=1702.5,Z=64
783:AreaXMax=582,AreaXMin=541,AreaYMax=1787,AreaYMin=1710,X=561.5,Y=1748.5,Z=64
783-785:
784:AreaXMax=616,AreaXMin=582,AreaYMax=1787,AreaYMin=1710,X=599,Y=1748.5,Z=64
784-783:
785:AreaXMax=541,AreaXMin=506,AreaYMax=1787,AreaYMin=1710,X=523.5,Y=1748.5,Z=64
785-773:
785-782:
786:AreaXMax=691.5,AreaXMin=624,AreaYMax=1695,AreaYMin=1662,See=Disabled,X=657.8,Y=1678.5,Z=64
786-787:
786-797:
787:AreaXMax=691.5,AreaXMin=624,AreaYMax=1710,AreaYMin=1695,See=Disabled,X=657.8,Y=1702.5,Z=64
787-794:
787-796:
788:AreaXMax=691.5,AreaXMin=624,AreaYMax=1590.5,AreaYMin=1574,See=Disabled,X=657.8,Y=1582.3,Z=64
788-789:
788-799:
789:AreaXMax=691.5,AreaXMin=624,AreaYMax=1662,AreaYMin=1590.5,See=Disabled,X=657.8,Y=1626.3,Z=64
789-786:
789-798:
79:AreaXMax=711,AreaXMin=628,AreaYMax=290.1,AreaYMin=260,X=669.5,Y=275.1,Z=202
79-74:
79-80:
790:AreaXMax=849.3,AreaXMin=780.4,AreaYMax=1662,AreaYMin=1590.5,See=Disabled,X=814.8,Y=1626.3,Z=64
790-791:
790-807:
791:AreaXMax=849.4,AreaXMin=780.4,AreaYMax=1695,AreaYMin=1662,See=Disabled,X=814.9,Y=1678.5,Z=64
791-806:
792:AreaXMax=849.3,AreaXMin=780.4,AreaYMax=1710,AreaYMin=1695,See=Disabled,X=814.8,Y=1702.5,Z=64
792-791:
792-793:
792-805:
793:AreaXMax=849.2,AreaXMin=780.4,AreaYMax=1733,AreaYMin=1710,See=Disabled,X=814.8,Y=1721.5,Z=64
793-802:
793-804:
794:AreaXMax=691.5,AreaXMin=624,AreaYMax=1733,AreaYMin=1710,See=Disabled,X=657.8,Y=1721.5,Z=64
794-795:
794-800:
795:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1733,AreaYMin=1710,See=Disabled,X=736,Y=1721.5,Z=64
795-793:
795-801:
796:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1710,AreaYMin=1695,See=Disabled,X=736,Y=1702.5,Z=64
796-792:
796-795:
797:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1695,AreaYMin=1662,See=Disabled,X=736,Y=1678.5,Z=64
797-791:
797-796:
798:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1662,AreaYMin=1590.5,See=Disabled,X=736,Y=1626.3,Z=64
798-790:
798-797:
799:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1590.5,AreaYMin=1574,See=Disabled,X=736,Y=1582.3,Z=64
799-798:
8:AreaXMax=-850,AreaXMin=-879.4,AreaYMax=1100.8,AreaYMin=1050,JumpTo=Always,X=-864.7,Y=1075.4,Z=148.7
8-11:
80:AreaXMax=745,AreaXMin=711,AreaYMax=290.1,AreaYMin=260,X=728,Y=275.1,Z=202
800:AreaXMax=691.5,AreaXMin=624,AreaYMax=1770.3,AreaYMin=1733,See=Disabled,X=657.8,Y=1751.7,Z=64
801:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1770.3,AreaYMin=1733,See=Disabled,X=736,Y=1751.7,Z=64
801-800:
801-802:
801-812:
802:AreaXMax=849.5,AreaXMin=780.4,AreaYMax=1770.3,AreaYMin=1733,See=Disabled,X=815,Y=1751.7,Z=64
802-803:
802-811:
803:AreaXMax=919,AreaXMin=849.5,AreaYMax=1770.3,AreaYMin=1733,See=Disabled,X=884.3,Y=1751.7,Z=64
803-808:
803-810:
804:AreaXMax=919,AreaXMin=849.2,AreaYMax=1733,AreaYMin=1710,See=Disabled,X=884.1,Y=1721.5,Z=64
804-803:
805:AreaXMax=919,AreaXMin=849.3,AreaYMax=1710,AreaYMin=1695,See=Disabled,X=884.2,Y=1702.5,Z=64
805-804:
806:AreaXMax=919,AreaXMin=849.4,AreaYMax=1695,AreaYMin=1662,See=Disabled,X=884.2,Y=1678.5,Z=64
806-805:
807:AreaXMax=919,AreaXMin=849.3,AreaYMax=1662,AreaYMin=1590.5,See=Disabled,X=884.2,Y=1626.3,Z=64
807-806:
808:AreaXMax=919,AreaXMin=849.5,AreaYMax=1787.3,AreaYMin=1770.3,See=Disabled,X=884.3,Y=1778.8,Z=64
808-809:
809:AreaXMax=949,AreaXMin=919,AreaYMax=1787.3,AreaYMin=1770.3,See=Disabled,X=934,Y=1778.8,Z=64
810:AreaXMax=949,AreaXMin=919,AreaYMax=1770.3,AreaYMin=1733,See=Disabled,X=934,Y=1751.7,Z=64
810-809:
811:AreaXMax=849.5,AreaXMin=780.4,AreaYMax=1787.3,AreaYMin=1770.3,See=Disabled,X=815,Y=1778.8,Z=64
811-808:
811-813:
812:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1787.3,AreaYMin=1770.3,See=Disabled,X=736,Y=1778.8,Z=64
812-811:
812-814:
813:AreaXMax=849.5,AreaXMin=780.4,AreaYMax=1853.7,AreaYMin=1787.3,See=Disabled,X=815,Y=1820.5,Z=64
813-814:
813-815:
814:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1853.7,AreaYMin=1787.3,See=Disabled,X=736,Y=1820.5,Z=64
814-816:
815:AreaXMax=849.5,AreaXMin=780.4,AreaYMax=1930.3,AreaYMin=1853.7,See=Disabled,X=815,Y=1892,Z=64
815-816:
815-817:
815-819:
816:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1930.3,AreaYMin=1853.7,See=Disabled,X=736,Y=1892,Z=64
816-818:
817:AreaXMax=949,AreaXMin=849.5,AreaYMax=1930.3,AreaYMin=1853.7,See=Disabled,X=899.3,Y=1892,Z=64
818:AreaXMax=780.4,AreaXMin=691.5,AreaYMax=1969.3,AreaYMin=1930.3,See=Disabled,X=736,Y=1949.8,Z=64
819:AreaXMax=849.5,AreaXMin=780.4,AreaYMax=1969.3,AreaYMin=1930.3,See=Disabled,X=815,Y=1949.8,Z=64
819-818:
82:AreaXMax=628,AreaXMin=557.8,AreaYMax=290.1,AreaYMin=201,X=592.9,Y=245.6,Z=202
82-73:
82-86:
820:AreaXMax=380,AreaXMin=341,AreaYMax=1787,AreaYMin=1695,X=360.5,Y=1741,Z=64
820-821:
820-823:
821:AreaXMax=341,AreaXMin=274,AreaYMax=1787,AreaYMin=1695,X=307.5,Y=1741,Z=64
821-775:
821-824:
822:AreaXMax=422,AreaXMin=380,AreaYMax=1841,AreaYMin=1787,X=401,Y=1814,Z=64
822-828:
823:AreaXMax=380,AreaXMin=341,AreaYMax=1841,AreaYMin=1787,X=360.5,Y=1814,Z=64
823-822:
823-826:
824:AreaXMax=341,AreaXMin=274,AreaYMax=1841,AreaYMin=1787,X=307.5,Y=1814,Z=64
824-823:
824-827:
825:AreaXMax=422,AreaXMin=380,AreaYMax=1999,AreaYMin=1904,X=401,Y=1951.5,Z=64
825-856:
826:AreaXMax=380,AreaXMin=341,AreaYMax=1889,AreaYMin=1841,X=360.5,Y=1865,Z=64
826-828:
826-830:
827:AreaXMax=341,AreaXMin=274,AreaYMax=1889,AreaYMin=1841,X=307.5,Y=1865,Z=64
827-826:
827-829:
827-832:
828:AreaXMax=422,AreaXMin=380,AreaYMax=1889,AreaYMin=1841,X=401,Y=1865,Z=64
829:AreaXMax=320,AreaXMin=274,AreaYMax=1904,AreaYMin=1889,X=297,Y=1896.5,Z=64
829-848:
829-853:
83:AreaXMax=628,AreaXMin=557.8,AreaYMax=310,AreaYMin=290.1,X=592.9,Y=300.1,Z=202
83-74:
83-82:
830:AreaXMax=368,AreaXMin=341,AreaYMax=1904,AreaYMin=1889,X=354.5,Y=1896.5,Z=64
830-849:
831:AreaXMax=380,AreaXMin=368,AreaYMax=1904,AreaYMin=1889,X=374,Y=1896.5,Z=64
831-830:
831-851:
831-852:
832:AreaXMax=274,AreaXMin=266,AreaYMax=1889,AreaYMin=1841,See=Disabled,X=270,Y=1865,Z=64
832-833:
833:AreaXMax=266,AreaXMin=198.3,AreaYMax=1889,AreaYMin=1841,See=Disabled,X=232.2,Y=1865,Z=64
833-834:
834:AreaXMax=198.3,AreaXMin=87.7,AreaYMax=1889,AreaYMin=1841,See=Disabled,X=143,Y=1865,Z=64
834-835:
834-836:
835:AreaXMax=198.3,AreaXMin=87.7,AreaYMax=1999,AreaYMin=1889,See=Disabled,X=143,Y=1944,Z=64
836:AreaXMax=87.7,AreaXMin=48.7,AreaYMax=1889,AreaYMin=1841,See=Disabled,X=68.2,Y=1865,Z=64
836-840:
837:AreaXMax=266,AreaXMin=198.3,AreaYMax=1765.4,AreaYMin=1712,See=Disabled,X=232.2,Y=1738.7,Z=64
837-838:
837-847:
838:AreaXMax=198.3,AreaXMin=87.7,AreaYMax=1765.4,AreaYMin=1721.3,See=Disabled,X=143,Y=1743.4,Z=64
838-839:
839:AreaXMax=198.3,AreaXMin=87.7,AreaYMax=1841,AreaYMin=1765.4,See=Disabled,X=143,Y=1803.2,Z=64
839-834:
839-840:
84:AreaXMax=628,AreaXMin=557.8,AreaYMax=365,AreaYMin=310,X=592.9,Y=337.5,Z=202
84-72:
84-83:
840:AreaXMax=87.7,AreaXMin=48.7,AreaYMax=1841,AreaYMin=1765.4,See=Disabled,X=68.2,Y=1803.2,Z=64
840-841:
841:AreaXMax=87.7,AreaXMin=48.7,AreaYMax=1765.4,AreaYMin=1721.3,See=Disabled,X=68.2,Y=1743.4,Z=64
841-838:
841-845:
842:AreaXMax=198.3,AreaXMin=87.7,AreaYMax=1712,AreaYMin=1667.2,See=Disabled,X=143,Y=1689.6,Z=64
842-843:
842-844:
842-846:
843:AreaXMax=198.3,AreaXMin=87.7,AreaYMax=1721.3,AreaYMin=1712,See=Disabled,X=143,Y=1716.7,Z=64
843-838:
844:AreaXMax=225,AreaXMin=198.3,AreaYMax=1712,AreaYMin=1667.2,See=Disabled,X=211.7,Y=1689.6,Z=64
844-837:
845:AreaXMax=87.7,AreaXMin=48.7,AreaYMax=1721.3,AreaYMin=1712,See=Disabled,X=68.2,Y=1716.7,Z=64
845-843:
845-846:
846:AreaXMax=87.7,AreaXMin=48.7,AreaYMax=1712,AreaYMin=1665,See=Disabled,X=68.2,Y=1688.5,Z=64
847:AreaXMax=266,AreaXMin=198.3,AreaYMax=1841,AreaYMin=1765.4,See=Disabled,X=232.2,Y=1803.2,Z=64
847-833:
847-839:
848:AreaXMax=341,AreaXMin=320,AreaYMax=1904,AreaYMin=1889,X=330.5,Y=1896.5,Z=64
848-827:
848-830:
848-850:
849:AreaXMax=368,AreaXMin=341,AreaYMax=1999,AreaYMin=1904,X=354.5,Y=1951.5,Z=64
849-850:
849-855:
85:AreaXMax=628,AreaXMin=557.8,AreaYMax=543,AreaYMin=365,X=592.9,Y=454,Z=202
85-71:
85-84:
850:AreaXMax=341,AreaXMin=320,AreaYMax=1999,AreaYMin=1904,X=330.5,Y=1951.5,Z=64
850-854:
851:AreaXMax=422,AreaXMin=380,AreaYMax=1904,AreaYMin=1889,X=401,Y=1896.5,Z=64
851-825:
851-828:
852:AreaXMax=380,AreaXMin=368,AreaYMax=1999,AreaYMin=1904,X=374,Y=1951.5,Z=64
852-825:
852-849:
853:AreaXMax=320,AreaXMin=274,AreaYMax=1999,AreaYMin=1904,X=297,Y=1951.5,Z=64
853-850:
854:AreaXMax=341,AreaXMin=320,AreaYMax=2007,AreaYMin=1999,See=Disabled,X=330.5,Y=2003,Z=64
854-863:
855:AreaXMax=368,AreaXMin=341,AreaYMax=2007,AreaYMin=1999,See=Disabled,X=354.5,Y=2003,Z=64
855-854:
855-862:
856:AreaXMax=437,AreaXMin=422,AreaYMax=1999,AreaYMin=1904,X=429.5,Y=1951.5,Z=64
856-857:
857:AreaXMax=509,AreaXMin=437,AreaYMax=1999,AreaYMin=1904,X=473,Y=1951.5,Z=97.9
857-858:
858:AreaXMax=529,AreaXMin=509,AreaYMax=1999,AreaYMin=1904,X=519,Y=1951.5,Z=121
858-859:
859:AreaXMax=616,AreaXMin=529,AreaYMax=1999,AreaYMin=1904,X=572.5,Y=1951.5,Z=121
859-860:
86:AreaXMax=628,AreaXMin=557.8,AreaYMax=201,AreaYMin=146,X=592.9,Y=173.5,Z=202
860:AreaXMax=616,AreaXMin=529,AreaYMax=1904,AreaYMin=1893,X=572.5,Y=1898.5,Z=121
860-861:
861:AreaXMax=616,AreaXMin=529,AreaYMax=1893,AreaYMin=1795,X=572.5,Y=1844,Z=166
861-120:
862:AreaXMax=368,AreaXMin=341,AreaYMax=2045.6,AreaYMin=2007,See=Disabled,X=354.5,Y=2026.3,Z=64
862-865:
862-874:
863:AreaXMax=341,AreaXMin=320,AreaYMax=2045.6,AreaYMin=2007,See=Disabled,X=330.5,Y=2026.3,Z=64
863-862:
863-864:
864:AreaXMax=341,AreaXMin=320,AreaYMax=2107.5,AreaYMin=2045.6,See=Disabled,X=330.5,Y=2076.6,Z=64
864-868:
864-870:
865:AreaXMax=368,AreaXMin=341,AreaYMax=2107.9,AreaYMin=2045.6,See=Disabled,X=354.5,Y=2076.8,Z=64
865-864:
865-871:
865-873:
866:AreaXMax=298.2,AreaXMin=266,AreaYMax=2045.6,AreaYMin=2007,See=Disabled,X=282.1,Y=2026.3,Z=64
866-867:
867:AreaXMax=320,AreaXMin=298.2,AreaYMax=2045.6,AreaYMin=2007,See=Disabled,X=309.1,Y=2026.3,Z=64
867-863:
868:AreaXMax=320,AreaXMin=298.8,AreaYMax=2107.5,AreaYMin=2045.6,See=Disabled,X=309.4,Y=2076.6,Z=64
868-867:
868-869:
869:AreaXMax=320,AreaXMin=298.8,AreaYMax=2179,AreaYMin=2107.5,See=Disabled,X=309.4,Y=2143.3,Z=64
87:AreaXMax=711,AreaXMin=628,AreaYMax=201,AreaYMin=146,X=669.5,Y=173.5,Z=202
87-90:
870:AreaXMax=341,AreaXMin=320,AreaYMax=2181.1,AreaYMin=2107.5,See=Disabled,X=330.5,Y=2144.3,Z=64
870-869:
871:AreaXMax=368,AreaXMin=341,AreaYMax=2177.3,AreaYMin=2107.9,See=Disabled,X=354.5,Y=2142.6,Z=64
871-870:
871-872:
872:AreaXMax=436.1,AreaXMin=368,AreaYMax=2177.3,AreaYMin=2107.9,See=Disabled,X=402.1,Y=2142.6,Z=64
872-873:
873:AreaXMax=436.1,AreaXMin=368,AreaYMax=2107.9,AreaYMin=2045.6,See=Disabled,X=402.1,Y=2076.8,Z=64
873-874:
873-875:
874:AreaXMax=436.3,AreaXMin=368,AreaYMax=2045.6,AreaYMin=2007,See=Disabled,X=402.2,Y=2026.3,Z=64
874-877:
875:AreaXMax=502.7,AreaXMin=436.1,AreaYMax=2107.9,AreaYMin=2045.6,See=Disabled,X=469.4,Y=2076.8,Z=64
875-876:
875-877:
876:AreaXMax=547.4,AreaXMin=502.7,AreaYMax=2107.9,AreaYMin=2045.6,See=Disabled,X=525.1,Y=2076.8,Z=64
876-878:
876-880:
876-881:
877:AreaXMax=502.4,AreaXMin=436.3,AreaYMax=2045.6,AreaYMin=2007,See=Disabled,X=469.4,Y=2026.3,Z=64
877-878:
878:AreaXMax=547.2,AreaXMin=502.4,AreaYMax=2045.6,AreaYMin=2007,See=Disabled,X=524.8,Y=2026.3,Z=64
878-879:
879:AreaXMax=616,AreaXMin=547.2,AreaYMax=2045.6,AreaYMin=2007,See=Disabled,X=581.6,Y=2026.3,Z=64
879-880:
88:AreaXMax=745,AreaXMin=711,AreaYMax=201,AreaYMin=164,X=728,Y=182.5,Z=202
88-132:
88-135:
88-87:
88-89:
880:AreaXMax=616,AreaXMin=547.4,AreaYMax=2107.9,AreaYMin=2045.6,See=Disabled,X=581.7,Y=2076.8,Z=64
881:AreaXMax=547.4,AreaXMin=502.7,AreaYMax=2207,AreaYMin=2107.9,See=Disabled,X=525.1,Y=2157.5,Z=64
89:AreaXMax=745,AreaXMin=711,AreaYMax=164,AreaYMin=146,X=728,Y=155,Z=202
89-87:
89-91:
9:AreaXMax=-965,AreaXMin=-997,AreaYMax=1115,AreaYMin=1050,JumpTo=Always,X=-981,Y=1082.5,Z=96
9-10:
9-6:
90:AreaXMax=711,AreaXMin=628,AreaYMax=146,AreaYMin=-128,X=669.5,Y=9,Z=202
90-91:
90-92:
91:AreaXMax=745,AreaXMin=711,AreaYMax=146,AreaYMin=-128,X=728,Y=9,Z=202
91-93:
92:AreaXMax=711,AreaXMin=628,AreaYMax=-128,AreaYMin=-224,X=669.5,Y=-176,Z=202
92-100:
93:AreaXMax=745,AreaXMin=711,AreaYMax=-128,AreaYMin=-224,X=728,Y=-176,Z=202
93-92:
94:AreaXMax=711,AreaXMin=628,AreaYMax=-295,AreaYMin=-391,X=669.5,Y=-343,Z=202
94-97:
94-99:
95:AreaXMax=745,AreaXMin=711,AreaYMax=-295,AreaYMin=-391,X=728,Y=-343,Z=202
95-224:
95-94:
95-96:
95-98:
96:AreaXMax=745,AreaXMin=711,AreaYMax=-224,AreaYMin=-295,X=728,Y=-259.5,Z=202
96-93:
96-97:
97:AreaXMax=711,AreaXMin=628,AreaYMax=-224,AreaYMin=-295,X=669.5,Y=-259.5,Z=202
97-92:
98:AreaXMax=745,AreaXMin=711,AreaYMax=-391,AreaYMin=-427,X=728,Y=-409,Z=202
99:AreaXMax=711,AreaXMin=628,AreaYMax=-391,AreaYMin=-427,X=669.5,Y=-409,Z=202
99-98: