1:AreaXMax=1011,AreaXMin=1003,AreaYMax=325,AreaYMin=277,X=1007.2,Y=300.9,Z=35
10:AreaXMax=1435,AreaXMin=1387,AreaYMax=-14,AreaYMin=-30,See=Disabled,X=1411.9,Y=-20.8,Z=163
100:AreaXMax=2346,AreaXMin=2240.8,AreaYMax=-38,AreaYMin=-90.4,JumpTo=Always,X=2283.4,Y=-67,Z=102.7
101:AreaXMax=1735,AreaXMin=1651,AreaYMax=-334,AreaYMin=-581,X=1712.4,Y=-429.7,Z=35
101-89:
102:AreaXMax=1927,AreaXMin=1735,AreaYMax=-366.2,AreaYMin=-581,X=1850.4,Y=-473.6,Z=35
102-101:
102-149:
104:AreaXMax=1963,AreaXMin=1763,AreaYMax=325,AreaYMin=177.6,X=1865.1,Y=210.4,Z=35
104-108:
104-65:
105:AreaXMax=1963,AreaXMin=1763,AreaYMax=177.6,AreaYMin=-14,X=1864.5,Y=129.4,Z=35
105-104:
105-63:
106:AreaXMax=1963,AreaXMin=1765,AreaYMax=498,AreaYMin=325,X=1866.7,Y=434.9,Z=35
106-104:
106-66:
107:AreaXMax=2091,AreaXMin=1963,AreaYMax=498,AreaYMin=370,X=2027.6,Y=434.4,Z=35
107-106:
108:AreaXMax=2091,AreaXMin=1963,AreaYMax=370,AreaYMin=114,X=2027.7,Y=242.9,Z=34
108-107:
108-109:
108-111:
109:AreaXMax=2091,AreaXMin=1963,AreaYMax=114,AreaYMin=-14,X=2026.5,Y=50.9,Z=35
109-105:
11:AreaXMax=1559,AreaXMin=1551,AreaYMax=-117,AreaYMin=-165,X=1555.1,Y=-140.1,Z=163
110:AreaXMax=2283.3,AreaXMin=2091,AreaYMax=114,AreaYMin=-14,X=2187,Y=50.6,Z=35
110-109:
110-111:
111:AreaXMax=2283.3,AreaXMin=2091,AreaYMax=370,AreaYMin=114,X=2188.2,Y=243.3,Z=23.6
112:AreaXMax=2283.3,AreaXMin=2091,AreaYMax=498,AreaYMin=370,X=2187,Y=434.5,Z=35
112-107:
112-111:
113:AreaXMax=2411,AreaXMin=2283.3,AreaYMax=498,AreaYMin=370,X=2347.2,Y=434.3,Z=35
113-112:JumpTo=Always
113-181:
116:AreaXMax=2411,AreaXMin=2283.3,AreaYMax=162,AreaYMin=114,X=2347.2,Y=138,Z=21
116-173:
116-174:
119:AreaXMax=2411,AreaXMin=2283.3,AreaYMax=82,AreaYMin=-14,X=2347.2,Y=34,Z=35
119-110:
119-175:
119-176:
12:AreaXMax=1551,AreaXMin=1339,AreaYMax=-30,AreaYMin=-213,See=Disabled,X=1412.1,Y=-140.3,Z=163
12-10:
12-11:
121:AreaXMax=2387.6,AreaXMin=2347,AreaYMax=370,AreaYMin=114,See=Disabled,X=2367.3,Y=242.2,Z=299
121-122:
121-179:
122:AreaXMax=2411,AreaXMin=2347,AreaYMax=498,AreaYMin=370,See=Disabled,X=2379.2,Y=434.1,Z=299
122-181:Direction=Forward
124:AreaXMax=2387.6,AreaXMin=2347,AreaYMax=114,AreaYMin=-14,See=Disabled,X=2367.3,Y=51,Z=299
124-121:
124-177:
126:AreaXMax=1079,AreaXMin=891.3,AreaYMax=1402,AreaYMin=1240,X=973.5,Y=1325.7,Z=35
126-128:
126-57:
127:AreaXMax=1248,AreaXMin=1003,AreaYMax=1549.8,AreaYMin=1402,X=1161.1,Y=1519.8,Z=35
127-57:
128:AreaXMax=1003,AreaXMin=891,AreaYMax=1549.8,AreaYMin=1402,X=974.6,Y=1524.1,Z=35
129:AreaXMax=1033.1,AreaXMin=891,AreaYMax=1666,AreaYMin=1549.8,X=975.2,Y=1629.2,Z=35
129-128:
13:AreaXMax=1667,AreaXMin=1559,AreaYMax=-30,AreaYMin=-213,X=1623.6,Y=-119.9,Z=180
13-11:See=Disabled
13-202:
130:AimTo=Straight,AreaXMax=1248,AreaXMin=1033.1,AreaYMax=1666,AreaYMin=1549.8,X=1160.1,Y=1632.7,Z=35
130-127:
131:AimTo=Straight,X=1052.4,Y=1633.3,Z=35
131-130:
132:AreaXMax=1033.1,AreaXMin=891,AreaYMax=1714.3,AreaYMin=1666,X=974.6,Y=1686.1,Z=35
132-129:
133:AimTo=Straight,AreaXMax=1248,AreaXMin=1033,AreaYMax=1711.9,AreaYMin=1666,X=1099.5,Y=1688.8,Z=35
133-130:
133-131:
133-132:
134:AreaXMax=1434.5,AreaXMin=1248,AreaYMax=1549.8,AreaYMin=1402,X=1285.9,Y=1517.7,Z=35
134-127:
135:AreaXMax=1434.9,AreaXMin=1248,AreaYMax=1717.1,AreaYMin=1549.8,X=1283.8,Y=1633.6,Z=35
135-130:
135-134:
136:AimTo=Straight,X=1011.6,Y=1631.9,Z=200
136-131:Direction=Forward
136-137:
137:AimTo=Straight,AreaXMax=1003,AreaXMin=947,AreaYMax=1666,AreaYMin=1621.8,See=Disabled,X=975.1,Y=1632.9,Z=159
138:X=1041,Y=1520.9,Z=35
138-127:
138-128:
139:AimTo=Straight,See=Disabled,X=997,Y=1517.2,Z=159
139-138:Direction=Forward
140:AimTo=Straight,AreaXMax=1003,AreaXMin=947,AreaYMax=1621.8,AreaYMin=1486,See=Disabled,X=974,Y=1517.2,Z=159.9
140-137:
140-139:
141:AreaXMax=1593,AreaXMin=1517.3,AreaYMax=838,AreaYMin=695.8,X=1550.8,Y=766.9,Z=35
141-78:
141-82:
143:AreaXMax=1080.9,AreaXMin=1077.3,AreaYMax=793.6,AreaYMin=740.9,X=1079.1,Y=767.3,Z=35
144:AreaXMax=1080.8,AreaXMin=1011,AreaYMax=645.2,AreaYMin=592,X=1045.9,Y=618.6,Z=35
144-169:
144-185:
144-188:
145:AreaXMax=2091,AreaXMin=1872,AreaYMax=-206,AreaYMin=-326,X=1981.5,Y=-266,Z=48
145-148:
146:AreaXMax=1872,AreaXMin=1819,AreaYMax=-269.9,AreaYMin=-326,X=1845.5,Y=-297.9,Z=48
146-145:
146-150:
146-87:
147:AreaXMax=1872,AreaXMin=1819,AreaYMax=-22,AreaYMin=-206,X=1850.6,Y=-172.5,Z=35
147-86:
148:AreaXMax=2091,AreaXMin=1872,AreaYMax=-22,AreaYMin=-206,X=1981.7,Y=-173,Z=35
148-147:
148-92:
149:AreaXMax=1927,AreaXMin=1735,AreaYMax=-334,AreaYMin=-366.2,X=1850.4,Y=-350.1,Z=35
149-87:
150:AreaXMax=1872,AreaXMin=1819,AreaYMax=-206,AreaYMin=-269.9,X=1845.5,Y=-237.9,Z=48
150-145:
150-147:
151:AreaXMax=2346,AreaXMin=2240.8,AreaYMax=-89.2,AreaYMin=-125.8,X=2284.4,Y=-107.5,Z=35
151-100:
152:AreaXMax=2346,AreaXMin=2240.8,AreaYMax=-125.8,AreaYMin=-235.4,X=2284.4,Y=-180.6,Z=35
152-151:
152-93:
153:AreaXMax=1183,AreaXMin=1011,AreaYMax=233.8,AreaYMin=75,X=1097,Y=154.4,Z=35
153-167:
153-168:
153-6:
154:AreaXMax=1227,AreaXMin=1187,AreaYMax=75,AreaYMin=-14,See=Disabled,X=1207,Y=30.2,Z=75
154-184:
155:AreaXMax=1307,AreaXMin=1259,AreaYMax=75,AreaYMin=-14,See=Disabled,X=1283,Y=30.2,Z=155
155-9:
156:AreaXMax=1349.3,AreaXMin=1320,AreaYMax=494,AreaYMin=71,See=Disabled,X=1334.7,Y=279.7,Z=163
156-157:
157:AreaXMax=1451,AreaXMin=1349.3,AreaYMax=494,AreaYMin=71,See=Disabled,X=1400.2,Y=279.7,Z=163
157-48:
157-8:
158:AreaXMax=1042.6,AreaXMin=1003,AreaYMax=588,AreaYMin=498,See=Disabled,X=1022.8,Y=543,Z=163
158-193:
158-56:
16:AreaXMax=1871,AreaXMin=1759,AreaYMax=-30,AreaYMin=-213,X=1812.3,Y=-93,Z=180
160:AreaXMax=1320,AreaXMin=1003,AreaYMax=498,AreaYMin=494,JumpTo=Always,See=Disabled,X=1163.4,Y=496,Z=203
160-169:Direction=Forward
161:AreaXMax=1320,AreaXMin=1003,AreaYMax=592,AreaYMin=588,JumpTo=Always,See=Disabled,X=1163.4,Y=590,Z=203
161-185:Direction=Forward
162:AreaXMax=1451.1,AreaXMin=1316,AreaYMax=178.3,AreaYMin=75,X=1383.6,Y=126.7,Z=35
162-163:
162-166:
162-62:
163:AreaXMax=1451.1,AreaXMin=1316,AreaYMax=75,AreaYMin=-14,X=1383.6,Y=30.5,Z=35
163-164:
164:AreaXMax=1316,AreaXMin=1221.5,AreaYMax=75,AreaYMin=-14,X=1268.8,Y=30.5,Z=35
165:AreaXMax=1419.3,AreaXMin=1316,AreaYMax=325,AreaYMin=233.8,X=1367.7,Y=279.4,Z=35
165-171:
165-197:
166:AreaXMax=1451.1,AreaXMin=1316,AreaYMax=233.8,AreaYMin=178.3,X=1383.6,Y=206.1,Z=35
166-165:
167:AreaXMax=1316,AreaXMin=1011,AreaYMax=325,AreaYMin=233.8,X=1163.2,Y=279.4,Z=35
167-1:
167-169:
168:AreaXMax=1316,AreaXMin=1183,AreaYMax=233.8,AreaYMin=75,X=1249.5,Y=154.4,Z=35
168-162:
168-166:
168-167:
169:AreaXMax=1316,AreaXMin=1011,AreaYMax=592,AreaYMin=325,X=1163.2,Y=458.5,Z=35
170:AreaXMax=1599.3,AreaXMin=1469.2,AreaYMax=240.1,AreaYMin=177.8,X=1534.3,Y=209.5,Z=35
170-62:
170-67:
171:AreaXMax=1451.1,AreaXMin=1316,AreaYMax=592,AreaYMin=325,X=1383.6,Y=458.5,Z=35
171-169:
172:AreaXMax=2603,AreaXMin=2411,AreaYMax=322,AreaYMin=114,X=2505.8,Y=242.8,Z=3.2
172-182:
173:AreaXMax=2411,AreaXMin=2283.3,AreaYMax=322,AreaYMin=162,X=2347.2,Y=242,Z=21
173-111:
173-172:
173-183:
174:AreaXMax=2411,AreaXMin=2283.3,AreaYMax=114,AreaYMin=112.6,X=2347.2,Y=113.3,Z=74.9
175:AreaXMax=2603,AreaXMin=2411,AreaYMax=114,AreaYMin=-14,X=2507,Y=50.6,Z=35
175-203:
176:AreaXMax=2411,AreaXMin=2283.3,AreaYMax=114,AreaYMin=82,X=2347.2,Y=98,Z=35
176-174:
177:AreaXMax=2409.4,AreaXMin=2387.6,AreaYMax=114,AreaYMin=-14,See=Disabled,X=2398.5,Y=51,Z=299
177-178:
178:AreaXMax=2411,AreaXMin=2409.4,AreaYMax=114,AreaYMin=-14,JumpTo=Always,See=Disabled,X=2410.2,Y=51,Z=338.9
178-175:Direction=Forward
179:AreaXMax=2409.4,AreaXMin=2387.6,AreaYMax=370,AreaYMin=114,See=Disabled,X=2398.5,Y=242.2,Z=299
179-180:
180:AreaXMax=2411,AreaXMin=2409.4,AreaYMax=370,AreaYMin=114,JumpTo=Always,See=Disabled,X=2410.2,Y=242.2,Z=338.9
180-172:Direction=Forward
181:AreaXMax=2603,AreaXMin=2411,AreaYMax=498,AreaYMin=370,X=2507,Y=434.3,Z=35
182:AreaXMax=2603,AreaXMin=2411,AreaYMax=370,AreaYMin=322,X=2507,Y=346,Z=7.2
182-181:
183:AreaXMax=2411,AreaXMin=2283.3,AreaYMax=370,AreaYMin=322,X=2347.2,Y=346,Z=21
183-113:
184:AreaXMax=1259,AreaXMin=1227,AreaYMax=75,AreaYMin=-14,See=Disabled,X=1243,Y=30.2,Z=107
184-155:
185:AreaXMax=1316,AreaXMin=1080.8,AreaYMax=725,AreaYMin=592,X=1163.7,Y=656.9,Z=35
185-169:
185-32:
187:AreaXMax=1080.8,AreaXMin=1042.6,AreaYMax=715.7,AreaYMin=645.2,See=Disabled,X=1064.2,Y=689.9,Z=35
187-185:
188:AreaXMax=1042.6,AreaXMin=1011,AreaYMax=674.2,AreaYMin=645.2,X=1026.8,Y=659.7,Z=35
189:AimTo=Straight,AreaXMax=1042.6,AreaXMin=1011,AreaYMax=715.7,AreaYMin=674.2,Cost=2000,JumpTo=Always,See=Disabled,X=1026.8,Y=695,Z=84.7
189-187:
189-190:
190:AimTo=Straight,AreaXMax=1042.6,AreaXMin=1011,AreaYMax=674.2,AreaYMin=638.1,Cost=2000,JumpTo=Always,See=Disabled,X=1026.8,Y=656.2,Z=125.8
191:AimTo=Straight,AreaXMax=1042.6,AreaXMin=1011,AreaYMax=603.4,AreaYMin=592,Cost=2000,JumpTo=Always,See=Disabled,X=1026.8,Y=597.7,Z=203
191-158:
191-192:
192:AimTo=Straight,AreaXMax=1042.6,AreaXMin=1011,AreaYMax=638.1,AreaYMin=603.4,Cost=2000,See=Disabled,X=1026.8,Y=620.8,Z=169.2
192-190:
193:AreaXMax=1320,AreaXMin=1042.5,AreaYMax=570.5,AreaYMin=519.2,See=Disabled,X=1163.4,Y=544.6,Z=163
193-48:
194:AreaXMax=1320,AreaXMin=1042.6,AreaYMax=519.2,AreaYMin=498,See=Disabled,X=1163.4,Y=508.9,Z=163
194-160:
194-193:
195:AreaXMax=1320,AreaXMin=1042.6,AreaYMax=588,AreaYMin=570.5,See=Disabled,X=1163,Y=579.6,Z=163
195-161:
195-193:
196:AimTo=Straight,AreaXMax=1565.1,AreaXMin=1522.2,AreaYMax=325,AreaYMin=240.3,X=1543.7,Y=273.7,Z=35
196-198:
197:AreaXMax=1451.1,AreaXMin=1419.3,AreaYMax=325,AreaYMin=233.8,X=1435.2,Y=279.4,Z=35
197-68:
198:AreaXMax=1599.3,AreaXMin=1565.1,AreaYMax=325,AreaYMin=240.3,X=1582.2,Y=273.7,Z=35
198-65:
198-67:
198-70:
2:AreaXMax=1003,AreaXMin=774,AreaYMax=445,AreaYMin=277,See=Disabled,X=906.8,Y=301.1,Z=35
2-1:
200:AreaXMax=1759,AreaXMin=1751,AreaYMax=-53,AreaYMin=-149,X=1755,Y=-101,Z=180
200-16:
201:AreaXMax=1751,AreaXMin=1675,AreaYMax=-30,AreaYMin=-213,X=1713,Y=-94.5,Z=180
201-200:
202:AreaXMax=1675,AreaXMin=1667,AreaYMax=-30,AreaYMin=-149,X=1671,Y=-89.5,Z=180
202-201:
203:JumpTo=Always,X=2504.6,Y=112.9,Z=75
203-204:
204:X=2506.2,Y=147.7,Z=5
204-172:
205:X=1259.4,Y=277.4,Z=35
205-165:
205-167:
3:AreaXMax=1003,AreaXMin=774,AreaYMax=277,AreaYMin=-22,See=Disabled,X=907.4,Y=178,Z=35
3-2:
32:AreaXMax=1316,AreaXMin=1080.8,AreaYMax=866.8,AreaYMin=725,X=1163.2,Y=754,Z=35
32-143:
32-36:
33:AreaXMax=1324,AreaXMin=1316,AreaYMax=774.1,AreaYMin=725,X=1321.1,Y=751.1,Z=35
33-32:
35:AreaXMax=1077.3,AreaXMin=1011,AreaYMax=863.2,AreaYMin=740.9,X=1043,Y=769.2,Z=35
35-143:
36:AreaXMax=1316,AreaXMin=1011,AreaYMax=1231.3,AreaYMin=866.8,X=1162.7,Y=978.2,Z=35
37:AreaXMax=1248,AreaXMin=1079,AreaYMax=1240,AreaYMin=1231.3,X=1162.5,Y=1235.1,Z=36
37-36:
44:AreaXMax=1320,AreaXMin=1316,AreaYMax=494,AreaYMin=71,JumpTo=Always,See=Disabled,X=1318,Y=279.7,Z=203
44-156:
44-205:Direction=Forward
48:AreaXMax=1451,AreaXMin=1320,AreaYMax=588,AreaYMin=494,See=Disabled,X=1367.2,Y=522.8,Z=163
56:AreaXMax=1003,AreaXMin=775,AreaYMax=683,AreaYMin=463,See=Disabled,X=919.5,Y=543.6,Z=163
57:AreaXMax=1248,AreaXMin=1079,AreaYMax=1402,AreaYMin=1240,X=1161.7,Y=1327.2,Z=35
57-37:
58:AreaXMax=1434.9,AreaXMin=1248,AreaYMax=1402,AreaYMin=1240,X=1286.9,Y=1328.2,Z=35
58-134:
58-57:
6:AreaXMax=1187,AreaXMin=1011,AreaYMax=75,AreaYMin=-14,X=1114.8,Y=30.2,Z=35
6-154:
61:AreaXMax=1469.2,AreaXMin=1451,AreaYMax=240.1,AreaYMin=177.8,X=1460.1,Y=209.5,Z=35
61-166:
61-170:
62:AreaXMax=1599.3,AreaXMin=1451,AreaYMax=177.9,AreaYMin=-14,X=1497.8,Y=129.7,Z=35
63:AreaXMax=1763,AreaXMin=1599.3,AreaYMax=177.6,AreaYMin=-14,X=1738.1,Y=129.5,Z=35
63-62:
64:AreaXMax=1763,AreaXMin=1715,AreaYMax=-14,AreaYMin=-22,X=1739.1,Y=-17.8,Z=35
64-63:
65:AreaXMax=1763,AreaXMin=1599.3,AreaYMax=325,AreaYMin=177.5,X=1739.1,Y=210.7,Z=35
65-63:
66:AreaXMax=1765,AreaXMin=1599.4,AreaYMax=498,AreaYMin=325,X=1739,Y=433.8,Z=35
66-65:
67:X=1573.2,Y=210,Z=33.5
67-65:
68:AimTo=Straight,AreaXMax=1522.2,AreaXMin=1451.4,AreaYMax=325,AreaYMin=240.3,JumpTo=Always,X=1513.3,Y=267,Z=118.1
68-196:Direction=Forward
70:AreaXMax=1599.2,AreaXMin=1451,AreaYMax=498,AreaYMin=325,X=1547.7,Y=435.1,Z=35
70-66:
71:AreaXMax=1765,AreaXMin=1717,AreaYMax=506,AreaYMin=498,X=1739,Y=501.7,Z=35
71-66:
72:AreaXMax=1765,AreaXMin=1643,AreaYMax=643,AreaYMin=506,X=1739.5,Y=594.3,Z=35
72-71:
73:AreaXMax=1765,AreaXMin=1643,AreaYMax=779,AreaYMin=643,X=1739.9,Y=704.8,Z=35
73-72:
74:AreaXMax=1903,AreaXMin=1765,AreaYMax=643,AreaYMin=506,See=Disabled,X=1835.6,Y=593.1,Z=35
74-72:
75:AreaXMax=1903,AreaXMin=1765,AreaYMax=779,AreaYMin=643,See=Disabled,X=1835.7,Y=705.9,Z=35
75-73:
75-74:
76:AreaXMax=1983,AreaXMin=1903,AreaYMax=779,AreaYMin=643,See=Disabled,X=1948.3,Y=707.1,Z=35
76-75:
77:AreaXMax=1983,AreaXMin=1919,AreaYMax=643,AreaYMin=506,See=Disabled,X=1948.6,Y=577.4,Z=35
77-76:
78:AreaXMax=1575,AreaXMin=1527,AreaYMax=847,AreaYMin=838,X=1550.6,Y=843.5,Z=35
79:AreaXMax=1799,AreaXMin=1527,AreaYMax=1076,AreaYMin=847,X=1551.4,Y=945.8,Z=35
79-78:
8:AreaXMax=1451,AreaXMin=1320,AreaYMax=71,AreaYMin=-14,See=Disabled,X=1412.2,Y=28.8,Z=163
8-10:
80:AreaXMax=1527,AreaXMin=1332,AreaYMax=1076,AreaYMin=847,X=1451.5,Y=946.6,Z=35
80-79:
81:AreaXMax=1593,AreaXMin=1517.3,AreaYMax=695.8,AreaYMin=619,X=1550.8,Y=657.4,Z=35
81-141:
82:AreaXMax=1517.3,AreaXMin=1324,AreaYMax=838,AreaYMin=695.8,X=1387.4,Y=750.6,Z=35
82-33:
82-84:
83:AreaXMax=1453.2,AreaXMin=1324,AreaYMax=695.8,AreaYMin=619,JumpTo=Always,X=1388.3,Y=661.3,Z=84.9
84:X=1387.6,Y=710.6,Z=35
84-83:
85:AreaXMax=1763,AreaXMin=1651,AreaYMax=-22,AreaYMin=-326,X=1740.5,Y=-173.7,Z=35
85-64:
85-89:
86:AreaXMax=1819,AreaXMin=1763,AreaYMax=-22,AreaYMin=-326,X=1791,Y=-174.2,Z=35
86-85:
87:AimTo=Straight,AreaXMax=1872,AreaXMin=1827,AreaYMax=-326,AreaYMin=-334,DuckTo=Always,X=1849.9,Y=-330.9,Z=48
89:AreaXMax=1735,AreaXMin=1687,AreaYMax=-326,AreaYMin=-334,X=1710.8,Y=-329.9,Z=35
9:AreaXMax=1320,AreaXMin=1307,AreaYMax=71,AreaYMin=-14,See=Disabled,X=1312.6,Y=31.6,Z=163
9-8:
92:AreaXMax=2099,AreaXMin=2091,AreaYMax=-152,AreaYMin=-200,X=2094.4,Y=-174.7,Z=35
93:AreaXMax=2240.8,AreaXMin=2099,AreaYMax=-90.4,AreaYMin=-260.5,X=2188.1,Y=-174.6,Z=35
93-92:
94:AreaXMax=2346,AreaXMin=2240.8,AreaYMax=-235.4,AreaYMin=-261.8,X=2284.4,Y=-248.6,Z=35
94-152:
94-98:
95:AreaXMax=2240.8,AreaXMin=2099,AreaYMax=-38,AreaYMin=-90.4,X=2187.6,Y=-70.9,Z=35
95-93:
96:AreaXMax=2240.8,AreaXMin=2099,AreaYMax=-260.5,AreaYMin=-314,X=2187.8,Y=-277,Z=35
96-93:
98:AreaXMax=2346,AreaXMin=2240.8,AreaYMax=-260.5,AreaYMin=-314,JumpTo=Always,X=2283.6,Y=-283.5,Z=102.7