1:AreaXMax=768,AreaXMin=592,AreaYMax=582,AreaYMin=91,X=674.5,Y=488.7,Z=200
1-2:
10:AreaXMax=968,AreaXMin=784,AreaYMax=176,AreaYMin=8,X=909.7,Y=106.2,Z=200
103:AreaXMax=2176,AreaXMin=2059,AreaYMax=-720,AreaYMin=-800,X=2117.6,Y=-761.6,Z=200
103-106:
106:AreaXMax=2059,AreaXMin=1872,AreaYMax=-720,AreaYMin=-907,X=1960,Y=-773.1,Z=200
106-108:
108:AreaXMax=1872,AreaXMin=1856,AreaYMax=-768,AreaYMin=-860,X=1864.8,Y=-819.8,Z=200
108-109:
109:AreaXMax=1856,AreaXMin=1664,AreaYMax=-768,AreaYMin=-860,X=1763.2,Y=-819.1,Z=200
109-110:
109-111:
11:AreaXMax=1070,AreaXMin=974,AreaYMax=288,AreaYMin=192,X=1022.1,Y=244.7,Z=200
11-12:
11-8:
110:AreaXMax=1856,AreaXMin=1664,AreaYMax=-860,AreaYMin=-1024,X=1753.1,Y=-948.4,Z=200
111:AreaXMax=1856,AreaXMin=1664,AreaYMax=-576,AreaYMin=-768,X=1761.5,Y=-678.6,Z=200
111-112:
112:AreaXMax=1664.2,AreaXMin=1656,AreaYMax=-624.2,AreaYMin=-720.4,X=1661.8,Y=-674.8,Z=200
112-113:
113:AreaXMax=1656.1,AreaXMin=1474.3,AreaYMax=-648.1,AreaYMin=-768,X=1550.8,Y=-682,Z=200
113-116:
116:AreaXMax=1474.3,AreaXMin=1280,AreaYMax=-648.1,AreaYMin=-768,X=1374.5,Y=-681.2,Z=207.4
116-117:
117:AreaXMax=1472,AreaXMin=1280,AreaYMax=-432.2,AreaYMin=-648.1,X=1372.7,Y=-478.4,Z=207.4
117-118:
117-119:
118:AreaXMax=1279.2,AreaXMin=1273.7,AreaYMax=-432.2,AreaYMin=-528.3,X=1276.8,Y=-484.7,Z=200
118-121:
119:AreaXMax=1472,AreaXMin=1280,AreaYMax=-200,AreaYMin=-432.2,X=1375.9,Y=-273.7,Z=207.4
119-120:
12:AreaXMax=974,AreaXMin=784,AreaYMax=288,AreaYMin=192,X=878.8,Y=246,Z=200
120:AreaXMax=1424.4,AreaXMin=1328.2,AreaYMax=-184,AreaYMin=-200,X=1376.9,Y=-189.9,Z=207.4
120-15:
121:AreaXMax=1280,AreaXMin=1185.3,AreaYMax=-384,AreaYMin=-576,X=1232.3,Y=-483.8,Z=200
122:AreaXMax=1185.4,AreaXMin=1062.6,AreaYMax=-384,AreaYMin=-518.3,X=1124.2,Y=-475.2,Z=200
122-121:
123:AreaXMax=1062.4,AreaXMin=906.8,AreaYMax=-384,AreaYMin=-576,X=977.9,Y=-477.3,Z=200
123-122:
124:AreaXMax=1162.3,AreaXMin=1079.6,AreaYMax=-262.7,AreaYMin=-316.4,X=1124.2,Y=-295.2,Z=200
124-125:
124-126:
124-127:
125:AreaXMax=1080.2,AreaXMin=984,AreaYMax=-260.9,AreaYMin=-315.9,X=1043.3,Y=-288.8,Z=200
126:AreaXMax=1264,AreaXMin=1161.6,AreaYMax=-266.9,AreaYMin=-317.1,X=1196.2,Y=-293.4,Z=200
127:AreaXMax=1164.5,AreaXMin=1080.7,AreaYMax=-316.9,AreaYMin=-368,X=1123.9,Y=-336.6,Z=200
129:AreaXMax=1264,AreaXMin=1162,AreaYMax=-163.3,AreaYMin=-212,X=1211.2,Y=-184.7,Z=200
130:AreaXMax=1064.6,AreaXMin=984,AreaYMax=-8,AreaYMin=-204.8,X=1023.4,Y=-90.7,Z=200
130-5:
131:AreaXMax=1264,AreaXMin=1162.8,AreaYMax=-58.5,AreaYMin=-111.2,X=1214.8,Y=-81.9,Z=200
132:AreaXMax=1324,AreaXMin=1236,AreaYMax=-1024,AreaYMin=-1040,X=1271.7,Y=-1030.8,Z=64
132-133:
133:AreaXMax=1324,AreaXMin=1236,AreaYMax=-1040,AreaYMin=-1280,X=1297.2,Y=-1131.9,Z=64
133-134:
133-135:
134:AreaXMax=1472,AreaXMin=1324,AreaYMax=-1040,AreaYMin=-1280,X=1422.6,Y=-1140.4,Z=64
135:AreaXMax=1236,AreaXMin=1088,AreaYMax=-1040,AreaYMin=-1280,X=1152.9,Y=-1149.5,Z=64
136:AreaXMax=516.1,AreaXMin=512,AreaYMax=-688.2,AreaYMin=-784.4,X=513.2,Y=-734.4,Z=65.9
136-137:
137:AreaXMax=503,AreaXMin=320,AreaYMax=-692,AreaYMin=-780,X=406,Y=-735.8,Z=64
137-138:
137-139:
138:AreaXMax=503.7,AreaXMin=320,AreaYMax=-780,AreaYMin=-832,X=411.7,Y=-809.6,Z=64
139:AreaXMax=320,AreaXMin=304,AreaYMax=-692,AreaYMin=-780,X=313.3,Y=-739.6,Z=64
139-140:
14:AreaXMax=1472,AreaXMin=1280,AreaYMax=288,AreaYMin=192,X=1372.7,Y=232.7,Z=207.4
14-16:
140:AreaXMax=304,AreaXMin=80,AreaYMax=-692,AreaYMin=-816,X=182.9,Y=-736,Z=64
140-141:
141:AreaXMax=304,AreaXMin=80,AreaYMax=-374,AreaYMin=-692,X=183.8,Y=-524.5,Z=64
141-142:
142:AreaXMax=304,AreaXMin=80,AreaYMax=-298,AreaYMin=-374,X=188,Y=-337.9,Z=64
142-143:
142-144:
143:AreaXMax=304,AreaXMin=80,AreaYMax=-208,AreaYMin=-298,X=196.6,Y=-264,Z=64
143-146:
144:AreaXMax=80,AreaXMin=64,AreaYMax=-298,AreaYMin=-374,X=71.7,Y=-331.4,Z=64
144-145:
145:AreaXMax=64,AreaXMin=-128,AreaYMax=-208,AreaYMin=-464,X=-9.4,Y=-338.5,Z=64
146:AreaXMax=220,AreaXMin=164,AreaYMax=-192,AreaYMin=-208,X=187.7,Y=-202.7,Z=64
147:AreaXMax=512,AreaXMin=320,AreaYMax=-192,AreaYMin=-692,X=404.7,Y=-484.2,Z=49.8
147-137:
147-148:
148:AreaXMax=512,AreaXMin=282,AreaYMax=0,AreaYMin=-192,X=419.5,Y=-94,Z=64
148-149:
149:AreaXMax=282.1,AreaXMin=132,AreaYMax=0,AreaYMin=-192,X=187.3,Y=-100.5,Z=64
149-146:
149-151:
15:AreaXMax=1472,AreaXMin=1280,AreaYMax=192,AreaYMin=-184,X=1379.3,Y=97.6,Z=207.4
15-14:
150:AreaXMax=132,AreaXMin=68,AreaYMax=16,AreaYMin=0,X=98.3,Y=8.9,Z=64
150-162:
151:AreaXMax=132,AreaXMin=68,AreaYMax=0,AreaYMin=-192,X=100.4,Y=-102.7,Z=64
151-150:
152:AreaXMax=68,AreaXMin=-54.7,AreaYMax=0,AreaYMin=-192,X=-1.9,Y=-99.8,Z=64
152-151:
153:AreaXMax=-64,AreaXMin=-254,AreaYMax=0,AreaYMin=-192,X=-192.1,Y=-104.3,Z=64
153-155:
154:AreaXMax=-256,AreaXMin=-272,AreaYMax=60,AreaYMin=-16,X=-265.2,Y=21.5,Z=64
154-212:
155:AreaXMax=-64,AreaXMin=-256,AreaYMax=68.9,AreaYMin=-0.5,X=-194.8,Y=22.7,Z=64
155-154:
155-166:
156:AreaXMax=528,AreaXMin=452,AreaYMax=16,AreaYMin=0,X=490.4,Y=4.7,Z=64
156-148:
156-178:
157:AreaXMax=451.4,AreaXMin=336,AreaYMax=191.2,AreaYMin=16,X=394.6,Y=89.3,Z=64
157-163:
157-235:
158:AreaXMax=336,AreaXMin=320,AreaYMax=116,AreaYMin=60,X=329,Y=90.9,Z=64
158-157:
159:AreaXMax=320,AreaXMin=192,AreaYMax=161.3,AreaYMin=16.1,X=262.9,Y=87,Z=64
159-158:
16:AreaXMax=1280,AreaXMin=1070,AreaYMax=288,AreaYMin=192,X=1143.8,Y=245,Z=200
16-11:
160:AreaXMax=320,AreaXMin=192,AreaYMax=304.7,AreaYMin=161.1,X=246,Y=220,Z=64
160-159:
161:AreaXMax=192,AreaXMin=176,AreaYMax=252,AreaYMin=192,X=182.7,Y=218.8,Z=64
161-160:
162:AreaXMax=176,AreaXMin=-48,AreaYMax=304,AreaYMin=16,X=105.7,Y=216.3,Z=64
162-161:
163:AreaXMax=423.7,AreaXMin=376.4,AreaYMax=195.8,AreaYMin=191.2,X=402.2,Y=193.2,Z=64
163-164:
164:AreaXMax=423.8,AreaXMin=336,AreaYMax=304,AreaYMin=195.9,X=403,Y=245.3,Z=64
164-165:
165:AreaXMax=560,AreaXMin=423.7,AreaYMax=304,AreaYMin=194.8,X=512.6,Y=245.9,Z=64
166:AreaXMax=-64,AreaXMin=-256,AreaYMax=320,AreaYMin=69.8,X=-182.7,Y=220.5,Z=64
166-167:
167:AreaXMax=-64,AreaXMin=-256,AreaYMax=512,AreaYMin=320,X=-175.1,Y=407.5,Z=64
168:AreaXMax=276.4,AreaXMin=-54.7,AreaYMax=400.8,AreaYMin=320,X=85.1,Y=370.4,Z=70.1
168-169:
169:AreaXMax=534.9,AreaXMin=280.3,AreaYMax=512,AreaYMin=352.4,X=403.8,Y=421.5,Z=72.1
17:AreaXMax=592,AreaXMin=576,AreaYMax=91,AreaYMin=-27,X=584.8,Y=26,Z=200
17-18:
170:AreaXMax=727.7,AreaXMin=617,AreaYMax=752,AreaYMin=576,X=678.2,Y=661.1,Z=64
170-171:
171:AreaXMax=731.6,AreaXMin=602.5,AreaYMax=576,AreaYMin=512,X=672.8,Y=533.4,Z=64
172:AreaXMax=749.3,AreaXMin=600.6,AreaYMax=512,AreaYMin=320,X=677.5,Y=421.1,Z=64
172-171:
172-173:
173:AreaXMax=768,AreaXMin=576,AreaYMax=320,AreaYMin=9.3,X=669.1,Y=182.4,Z=64
174:AreaXMax=992.8,AreaXMin=805.8,AreaYMax=512,AreaYMin=320,X=871.2,Y=402,Z=64
174-176:
175:AreaXMax=1270.7,AreaXMin=1054.9,AreaYMax=512,AreaYMin=320,X=1158.6,Y=401.3,Z=72.3
176:AreaXMax=1054.3,AreaXMin=993.9,AreaYMax=449.4,AreaYMin=320,X=1008.7,Y=399.4,Z=64
176-175:
177:AreaXMax=1472,AreaXMin=1280,AreaYMax=512,AreaYMin=320,X=1364.3,Y=417.1,Z=68.8
178:AreaXMax=576,AreaXMin=512,AreaYMax=0,AreaYMin=-192,X=524.9,Y=-93.7,Z=64
178-148:
179:AreaXMax=768,AreaXMin=576,AreaYMax=0,AreaYMin=-192,X=652.5,Y=-100.8,Z=64
179-178:
179-180:
18:AreaXMax=576,AreaXMin=336,AreaYMax=91,AreaYMin=-27,X=428.3,Y=24.5,Z=200
18-20:
180:AreaXMax=896,AreaXMin=768,AreaYMax=0,AreaYMin=-192,X=840.4,Y=-112.3,Z=64
180-196:
181:AreaXMax=1088,AreaXMin=896,AreaYMax=-201.3,AreaYMin=-348,X=986.4,Y=-321.7,Z=70.2
182:AreaXMax=1088,AreaXMin=896,AreaYMax=-348,AreaYMin=-576.2,X=993.1,Y=-457.5,Z=74.1
182-181:
183:AreaXMax=1280,AreaXMin=1088,AreaYMax=-384,AreaYMin=-576,X=1175,Y=-481.1,Z=67.2
183-182:
184:AreaXMax=1472,AreaXMin=1280,AreaYMax=-384,AreaYMin=-576,X=1376.5,Y=-499.1,Z=64
184-183:
185:AreaXMax=1472,AreaXMin=1280,AreaYMax=-216,AreaYMin=-384,X=1361,Y=-325.2,Z=64
185-184:
186:AreaXMax=1280,AreaXMin=1264,AreaYMax=-156,AreaYMin=-216,X=1271.2,Y=-183.6,Z=64
186-197:
187:AreaXMax=1264,AreaXMin=1104,AreaYMax=-156,AreaYMin=-216,X=1201.7,Y=-187.5,Z=64
187-186:
187-190:
188:AreaXMax=1472,AreaXMin=1280,AreaYMax=127.5,AreaYMin=-156,X=1354.2,Y=-75.4,Z=64
188-199:
189:AreaXMax=1264,AreaXMin=1104,AreaYMax=0,AreaYMin=-156,X=1187.5,Y=-105,Z=64
189-187:
190:AreaXMax=1264,AreaXMin=1104,AreaYMax=-216,AreaYMin=-368,X=1194.6,Y=-291.7,Z=64
191:AreaXMax=1204,AreaXMin=1148,AreaYMax=16,AreaYMin=0,X=1175.6,Y=9.5,Z=64
191-189:
192:AreaXMax=1264,AreaXMin=1036,AreaYMax=304,AreaYMin=16,X=1178,Y=110.3,Z=64
192-191:
193:AreaXMax=948,AreaXMin=784,AreaYMax=304,AreaYMin=16,X=875.3,Y=100,Z=64
194:AreaXMax=1036,AreaXMin=948,AreaYMax=304,AreaYMin=16,X=989.5,Y=98.5,Z=64
194-192:
194-193:
195:AreaXMax=1036,AreaXMin=948,AreaYMax=16,AreaYMin=0,X=990,Y=11.7,Z=64
195-194:
196:AreaXMax=1088,AreaXMin=896,AreaYMax=0,AreaYMin=-192,X=993.9,Y=-99.5,Z=64
196-195:
197:AreaXMax=1472,AreaXMin=1280,AreaYMax=-156,AreaYMin=-216,X=1355.5,Y=-187.2,Z=64
197-185:
197-188:
199:AreaXMax=1472,AreaXMin=1280,AreaYMax=320,AreaYMin=128,X=1363,Y=233.7,Z=64
199-177:
199-200:
2:AreaXMax=768,AreaXMin=592,AreaYMax=91,AreaYMin=-8,X=669.3,Y=33.3,Z=200
2-17:
2-3:
20:AreaXMax=576,AreaXMin=336,AreaYMax=-27,AreaYMin=-112,X=432.5,Y=-69.3,Z=200
200:AreaXMax=1480.9,AreaXMin=1472.1,AreaYMax=272.4,AreaYMin=176.2,X=1472.9,Y=227.8,Z=64
200-201:
201:AreaXMax=1664,AreaXMin=1480.9,AreaYMax=320,AreaYMin=128,X=1534.4,Y=219,Z=64
201-202:
202:AreaXMax=1856,AreaXMin=1664,AreaYMax=320,AreaYMin=128,X=1792.5,Y=207.6,Z=72.7
202-203:
203:AreaXMax=1856,AreaXMin=1757.5,AreaYMax=128,AreaYMin=-4,X=1791.8,Y=59.6,Z=69.2
203-204:
204:AreaXMax=1856,AreaXMin=1758.1,AreaYMax=-4,AreaYMin=-72,X=1791.5,Y=-38,Z=69.8
204-205:
204-207:
205:AreaXMax=1872,AreaXMin=1856,AreaYMax=-4,AreaYMin=-72,X=1860.7,Y=-32.3,Z=64
205-206:
206:AreaXMax=2112,AreaXMin=1872,AreaYMax=128,AreaYMin=-256,X=1978.9,Y=-35.5,Z=64
207:AreaXMax=1856,AreaXMin=1664,AreaYMax=-72,AreaYMin=-438.7,X=1772.5,Y=-225.5,Z=74.5
208:AreaXMax=-512,AreaXMin=-704,AreaYMax=16,AreaYMin=-176,X=-619.1,Y=-70.6,Z=64
209:AreaXMax=-496,AreaXMin=-512,AreaYMax=-68,AreaYMin=-124,X=-507.2,Y=-91.8,Z=64
209-208:
210:AreaXMax=-391.2,AreaXMin=-496,AreaYMax=-56.1,AreaYMin=-144,X=-455.5,Y=-94.4,Z=64
210-209:
210-214:
211:AreaXMax=-272,AreaXMin=-391.2,AreaYMax=-16,AreaYMin=-144,X=-351.8,Y=-98.1,Z=64
211-210:
212:AreaXMax=-272,AreaXMin=-391.2,AreaYMax=60,AreaYMin=-16,X=-323.4,Y=24.2,Z=64
212-211:
212-214:
213:AreaXMax=-272,AreaXMin=-496,AreaYMax=272,AreaYMin=60,X=-315.8,Y=129.8,Z=64
213-212:
213-215:
214:AreaXMax=-391.2,AreaXMin=-496,AreaYMax=60.9,AreaYMin=-56.1,X=-456.2,Y=44.5,Z=64
214-213:
215:AreaXMax=-496,AreaXMin=-672,AreaYMax=272,AreaYMin=32,X=-562.9,Y=161.2,Z=64
216:AreaXMax=1664,AreaXMin=1472,AreaYMax=-448,AreaYMin=-576,X=1566.5,Y=-510.3,Z=68.2
216-184:
218:AreaXMax=896,AreaXMin=880,AreaYMax=-348,AreaYMin=-436,X=889.4,Y=-389,Z=64
218-181:
218-182:
219:AreaXMax=2176,AreaXMin=2064,AreaYMax=-842,AreaYMin=-856,X=2119.1,Y=-850.3,Z=168
219-103:
219-94:
22:AreaXMax=896,AreaXMin=752,AreaYMax=-192,AreaYMin=-320,X=811,Y=-264.5,Z=200
22-23:
22-30:
220:AreaXMax=2007.5,AreaXMin=1994,AreaYMax=-912,AreaYMin=-1024,X=1997.7,Y=-971.2,Z=96
220-84:
220-93:
221:AreaXMax=-54.7,AreaXMin=-64,AreaYMax=464.4,AreaYMin=368.2,X=-59.3,Y=411.6,Z=64.1
221-167:
221-168:
222:AreaXMax=-54.7,AreaXMin=-64,AreaYMax=-47.6,AreaYMin=-143.8,X=-59.7,Y=-95.6,Z=64
222-152:
222-153:
223:AreaXMax=719.8,AreaXMin=623.6,AreaYMax=9.3,AreaYMin=0,X=661,Y=4.1,Z=64
223-173:
223-179:
224:AreaXMax=1040.4,AreaXMin=944.2,AreaYMax=-192,AreaYMin=-201.3,X=995.9,Y=-196.1,Z=64
224-181:
224-196:
225:AreaXMax=1231.8,AreaXMin=1135.6,AreaYMax=-576,AreaYMin=-586.1,X=1175.1,Y=-582.1,Z=64.1
225-183:
225-81:
226:AreaXMax=805.4,AreaXMin=748.7,AreaYMax=454.8,AreaYMin=384.3,X=773,Y=406.7,Z=64
226-172:
226-174:
227:AreaXMax=600.8,AreaXMin=533.9,AreaYMax=449.3,AreaYMin=391.7,X=570.8,Y=422,Z=64
227-169:
227-172:
228:AreaXMax=1278.1,AreaXMin=1270.7,AreaYMax=463.8,AreaYMin=367.6,X=1275.4,Y=410.9,Z=64
228-175:
228-177:
229:AreaXMax=1807.8,AreaXMin=1711.6,AreaYMax=-438.7,AreaYMin=-448,X=1761.6,Y=-442.4,Z=64
229-207:
23:AreaXMax=898.9,AreaXMin=752,AreaYMax=-320,AreaYMin=-431.6,X=823.9,Y=-381.9,Z=200
23-24:
230:AreaXMax=1808.4,AreaXMin=1712.2,AreaYMax=-704,AreaYMin=-713.3,X=1764.5,Y=-707.9,Z=64
230-78:
230-80:
231:AreaXMax=1664,AreaXMin=1654.7,AreaYMax=-880.2,AreaYMin=-976.4,X=1660.2,Y=-925.3,Z=65.1
231-75:
232:X=1872,Y=-236.1,Z=104
233:X=1872,Y=-179.1,Z=114.8
234:X=351.1,Y=194.8,Z=103.6
235:AreaXMax=560,AreaXMin=451.4,AreaYMax=191.2,AreaYMin=16,X=498.3,Y=85.4,Z=64
235-156:
236:AreaXMax=1162.7,AreaXMin=1064.6,AreaYMax=-163.1,AreaYMin=-263.3,X=1116,Y=-190.9,Z=200
236-124:
236-129:
236-86:
24:AreaXMax=898.9,AreaXMin=752,AreaYMax=-431.6,AreaYMin=-576,X=819.4,Y=-483.4,Z=200
24-25:
24-28:
25:AreaXMax=752,AreaXMin=624,AreaYMax=-432,AreaYMin=-576,X=701.2,Y=-489.3,Z=200
25-26:
25-27:
26:AreaXMax=752,AreaXMin=624,AreaYMax=-320,AreaYMin=-432,X=692.3,Y=-382,Z=200
26-23:
27:AreaXMax=624,AreaXMin=512,AreaYMax=-432,AreaYMin=-576,X=586.8,Y=-519.4,Z=200
28:AreaXMax=905.9,AreaXMin=898.9,AreaYMax=-431.6,AreaYMin=-527.8,X=900.8,Y=-476.2,Z=200
28-123:
29:AreaXMax=856,AreaXMin=768,AreaYMax=-176,AreaYMin=-192,X=811.9,Y=-184.5,Z=200
29-22:
3:AreaXMax=768,AreaXMin=592,AreaYMax=-8,AreaYMin=-144,X=678.4,Y=-96.2,Z=200
3-4:
30:AreaXMax=752,AreaXMin=736,AreaYMax=-208,AreaYMin=-320,X=742.4,Y=-260.4,Z=192
30-31:
31:AreaXMax=736,AreaXMin=720,AreaYMax=-208,AreaYMin=-320,X=724.2,Y=-260.1,Z=184
31-32:
32:AreaXMax=720,AreaXMin=704,AreaYMax=-208,AreaYMin=-320,X=711.3,Y=-260.4,Z=176
32-33:
33:AreaXMax=704,AreaXMin=688,AreaYMax=-208,AreaYMin=-320,X=697.4,Y=-261.1,Z=168
33-34:
34:AreaXMax=688,AreaXMin=672,AreaYMax=-208,AreaYMin=-320,X=679.4,Y=-261.5,Z=160
34-35:
35:AreaXMax=672,AreaXMin=656,AreaYMax=-208,AreaYMin=-320,X=663.8,Y=-261.7,Z=152
35-36:
36:AreaXMax=656,AreaXMin=640,AreaYMax=-208,AreaYMin=-320,X=648.2,Y=-262,Z=144
36-38:
37:AreaXMax=624,AreaXMin=528,AreaYMax=-208,AreaYMin=-320,X=577.6,Y=-250.8,Z=136
37-39:
38:AreaXMax=640,AreaXMin=624,AreaYMax=-208,AreaYMin=-320,X=633,Y=-251.2,Z=136
38-37:
39:AreaXMax=624,AreaXMin=528,AreaYMax=-320,AreaYMin=-336,X=572,Y=-329.9,Z=136
39-40:
4:AreaXMax=856,AreaXMin=768,AreaYMax=-8,AreaYMin=-176,X=813.1,Y=-86.5,Z=200
4-29:
40:AreaXMax=624,AreaXMin=528,AreaYMax=-336,AreaYMin=-352,X=572,Y=-347.2,Z=128
40-41:
41:AreaXMax=624,AreaXMin=528,AreaYMax=-352,AreaYMin=-368,X=572.3,Y=-360.7,Z=120
41-42:
42:AreaXMax=624,AreaXMin=528,AreaYMax=-368,AreaYMin=-384,X=569.5,Y=-375.4,Z=112
42-43:
43:AreaXMax=624,AreaXMin=528,AreaYMax=-384,AreaYMin=-400,X=568.5,Y=-391.1,Z=104
43-44:
44:AreaXMax=624,AreaXMin=528,AreaYMax=-400,AreaYMin=-416,X=568.6,Y=-408.6,Z=96
44-45:
45:AreaXMax=624,AreaXMin=528,AreaYMax=-416,AreaYMin=-432,X=568.8,Y=-423.2,Z=88
45-46:
46:AreaXMax=624,AreaXMin=528,AreaYMax=-432,AreaYMin=-448,X=568.8,Y=-440.2,Z=80
46-47:
47:AreaXMax=624,AreaXMin=528,AreaYMax=-448,AreaYMin=-464,X=569.1,Y=-456.1,Z=72
47-48:
48:AreaXMax=624,AreaXMin=528,AreaYMax=-464,AreaYMin=-624,X=588.4,Y=-523.8,Z=64
48-50:
49:AreaXMax=748,AreaXMin=660,AreaYMax=-624,AreaYMin=-640,X=707.3,Y=-634.5,Z=64
5:AreaXMax=984,AreaXMin=856,AreaYMax=-8,AreaYMin=-144,X=884,Y=-86.8,Z=200
5-4:
50:AreaXMax=880,AreaXMin=624,AreaYMax=-437.3,AreaYMin=-624,X=716.1,Y=-526.2,Z=65.1
50-49:
50-51:
51:AreaXMax=880,AreaXMin=690.1,AreaYMax=-320,AreaYMin=-436.2,X=718.3,Y=-383.8,Z=64
51-218:
58:AreaXMax=748,AreaXMin=660,AreaYMax=-640,AreaYMin=-832,X=709,Y=-744.7,Z=68.9
58-49:
58-59:
58-60:
59:AreaXMax=660,AreaXMin=516.1,AreaYMax=-640,AreaYMin=-832,X=567.1,Y=-743.2,Z=67.1
59-136:
6:AreaXMax=1064,AreaXMin=968,AreaYMax=8,AreaYMin=-8,X=1013.8,Y=0.4,Z=200
6-130:
60:AreaXMax=960.9,AreaXMin=748,AreaYMax=-640,AreaYMin=-832,X=865.2,Y=-747.4,Z=64
60-61:
61:AreaXMax=1077.9,AreaXMin=960.6,AreaYMax=-639.1,AreaYMin=-832,X=982.2,Y=-740,Z=64
61-62:
62:AreaXMax=1088,AreaXMin=1077.9,AreaYMax=-640,AreaYMin=-832,X=1083.2,Y=-735.4,Z=65.3
62-63:
63:AreaXMax=1280,AreaXMin=1088,AreaYMax=-640.2,AreaYMin=-832,X=1167.6,Y=-734.3,Z=65.5
63-64:
63-81:
64:AreaXMax=1236,AreaXMin=1088,AreaYMax=-832,AreaYMin=-1024,X=1181.6,Y=-927.9,Z=67
64-65:
65:AreaXMax=1324,AreaXMin=1236,AreaYMax=-832,AreaYMin=-1024,X=1278.8,Y=-926.6,Z=66.7
65-132:
65-66:
66:AreaXMax=1406,AreaXMin=1324,AreaYMax=-832,AreaYMin=-1024,X=1360.1,Y=-928.1,Z=68.8
66-68:
68:AreaXMax=1473.3,AreaXMin=1406,AreaYMax=-832,AreaYMin=-1024,X=1440.8,Y=-934.6,Z=69.9
69:AreaXMax=1652.8,AreaXMin=1473.3,AreaYMax=-832,AreaYMin=-1024,X=1534.7,Y=-937.3,Z=70
69-231:
69-68:
7:AreaXMax=1070,AreaXMin=968,AreaYMax=176,AreaYMin=8,X=1015.6,Y=110.9,Z=200
7-10:
7-6:
7-9:
75:AreaXMax=1856,AreaXMin=1664,AreaYMax=-884,AreaYMin=-959.9,X=1762.3,Y=-903,Z=76.8
75-76:
76:AreaXMax=1856,AreaXMin=1664,AreaYMax=-796,AreaYMin=-884,X=1757.2,Y=-837.1,Z=64
76-231:
76-77:
77:AreaXMax=1872,AreaXMin=1856,AreaYMax=-796,AreaYMin=-884,X=1860.2,Y=-846.2,Z=64
77-82:
78:AreaXMax=1856,AreaXMin=1664,AreaYMax=-713.3,AreaYMin=-796,X=1764,Y=-772.3,Z=64
78-76:
79:AreaXMax=2336.1,AreaXMin=1856,AreaYMax=-512,AreaYMin=-704,X=2012.9,Y=-612,Z=64
8:AreaXMax=1070,AreaXMin=974,AreaYMax=192,AreaYMin=176,X=1021,Y=184.1,Z=200
8-7:
80:AreaXMax=1856,AreaXMin=1664,AreaYMax=-543.5,AreaYMin=-704,X=1760,Y=-623.7,Z=64
80-79:
80-88:
81:AreaXMax=1280,AreaXMin=1088,AreaYMax=-587.4,AreaYMin=-640.2,X=1177.7,Y=-618.1,Z=65.5
82:AreaXMax=1952,AreaXMin=1872,AreaYMax=-775.8,AreaYMin=-912,X=1913.2,Y=-847.2,Z=64
82-84:
82-85:
83:AreaXMax=2064,AreaXMin=1931.4,AreaYMax=-720,AreaYMin=-775.8,X=1985.8,Y=-754.4,Z=64
84:AreaXMax=1952,AreaXMin=1872,AreaYMax=-912,AreaYMin=-1024,X=1907.7,Y=-972.4,Z=64
85:AreaXMax=2064,AreaXMin=1952,AreaYMax=-775.7,AreaYMin=-912,X=1990.8,Y=-852.3,Z=64
85-83:
86:AreaXMax=1162.7,AreaXMin=1064.6,AreaYMax=-111,AreaYMin=-163.1,X=1115.8,Y=-137,Z=200
86-87:
87:AreaXMax=1162.7,AreaXMin=1064.6,AreaYMax=-8,AreaYMin=-111,X=1115.7,Y=-84,Z=200
87-130:
87-131:
88:AreaXMax=1856,AreaXMin=1664,AreaYMax=-446.1,AreaYMin=-543.5,X=1760.5,Y=-514.5,Z=64
88-216:
88-229:
9:AreaXMax=1264,AreaXMin=1070,AreaYMax=176,AreaYMin=8,X=1145.7,Y=116,Z=200
93:AreaXMax=2064,AreaXMin=2050,AreaYMax=-912,AreaYMin=-1024,X=2054,Y=-967.9,Z=128
93-94:
94:AreaXMax=2176,AreaXMin=2064,AreaYMax=-912.5,AreaYMin=-1024,X=2119.7,Y=-967.4,Z=128