10:AreaXMax=-1313,AreaXMin=-1361,AreaYMax=-584,AreaYMin=-623,X=-1337,Y=-603.5,Z=-4
100:AreaXMax=-1815,AreaXMin=-1911,AreaYMax=-1623.1,AreaYMin=-1645,X=-1863,Y=-1634,Z=256
100-101:
100-111:
100-801:
101:AreaXMax=-1911,AreaXMin=-2052,AreaYMax=-1622.9,AreaYMin=-1645,X=-1981.5,Y=-1633.9,Z=256
101-102:
101-796:
102:AreaXMax=-2052,AreaXMin=-2148,AreaYMax=-1620.3,AreaYMin=-1645,X=-2100,Y=-1632.6,Z=256
102-104:
102-797:
103:AreaXMax=-2052,AreaXMin=-2148,AreaYMax=-1497,AreaYMin=-1505,X=-2100,Y=-1501,Z=256
103-113:
104:AreaXMax=-2148,AreaXMin=-2256,AreaYMax=-1505,AreaYMin=-1645,X=-2188.2,Y=-1576.4,Z=256
106:AreaXMax=-2122,AreaXMin=-2256,AreaYMax=-1755,AreaYMin=-1888,X=-2189,Y=-1821.5,Z=256
106-107:
106-108:
107:AreaXMax=-2146.8,AreaXMin=-2256,AreaYMax=-1645,AreaYMin=-1755,X=-2201.4,Y=-1700,Z=256
107-104:
107-798:
108:AreaXMax=-1798.1,AreaXMin=-2122,AreaYMax=-1773.1,AreaYMin=-1888,X=-1960,Y=-1830.5,Z=256
108-109:
108-799:
109:AreaXMax=-1702,AreaXMin=-1798.1,AreaYMax=-1755,AreaYMin=-1888,X=-1750,Y=-1821.5,Z=256
109-110:
11:AreaXMax=-1369,AreaXMin=-1686,AreaYMax=-623,AreaYMin=-769,X=-1527.5,Y=-696,Z=-4
11-12:
11-14:
11-15:
110:AreaXMax=-1783.3,AreaXMin=-1798.1,AreaYMax=-1645,AreaYMin=-1755,X=-1790.7,Y=-1700,Z=256
110-111:
110-800:
111:AreaXMax=-1702,AreaXMin=-1815,AreaYMax=-1505,AreaYMin=-1645,X=-1750.5,Y=-1575.1,Z=256
112:AreaXMax=-1798.1,AreaXMin=-2122,AreaYMax=-1645,AreaYMin=-1755,JumpTo=Always,X=-1966.8,Y=-1702.2,Z=292
112-100:
112-101:
112-102:
112-104:
112-106:
112-109:
112-110:
112-111:
113:AreaXMax=-2052,AreaXMin=-2148,AreaYMax=-1383,AreaYMin=-1497,X=-2100,Y=-1440,Z=256
113-114:
113-115:
114:AreaXMax=-1911,AreaXMin=-2052,AreaYMax=-1383,AreaYMin=-1497,X=-1981.5,Y=-1440,Z=256
114-98:
115:AreaXMax=-2148,AreaXMin=-2201.5,AreaYMax=-1383,AreaYMin=-1497,X=-2188.2,Y=-1439.1,Z=256
115-116:
116:AreaXMax=-2148,AreaXMin=-2201.5,AreaYMax=-1334.6,AreaYMin=-1383,X=-2185.5,Y=-1358.5,Z=256
118:AreaXMax=-2201.5,AreaXMin=-2256,AreaYMax=-1334.6,AreaYMin=-1372.8,X=-2215.2,Y=-1357.3,Z=256
118-116:
118-119:
119:AreaXMax=-2201.5,AreaXMin=-2256,AreaYMax=-1280.3,AreaYMin=-1334.6,X=-2214.6,Y=-1297.1,Z=256
119-120:
119-122:
12:AreaXMax=-1369,AreaXMin=-1686,AreaYMax=-769,AreaYMin=-808,X=-1527.5,Y=-788.5,Z=-4
120:AreaXMax=-2171.8,AreaXMin=-2201.5,AreaYMax=-1280.3,AreaYMin=-1334.6,X=-2186.7,Y=-1298,Z=256
120-116:
120-121:
121:AreaXMax=-2171.8,AreaXMin=-2201.5,AreaYMax=-1193.3,AreaYMin=-1280.3,X=-2186.6,Y=-1236.8,Z=256
121-122:
121-125:
121-134:
122:AreaXMax=-2201.5,AreaXMin=-2223.5,AreaYMax=-1193.3,AreaYMin=-1280.3,X=-2212.5,Y=-1236.8,Z=256
124:AreaXMax=-2201.5,AreaXMin=-2256,AreaYMax=-1146,AreaYMin=-1193.3,X=-2211,Y=-1170.2,Z=256
124-122:
125:AreaXMax=-1920,AreaXMin=-2171.8,AreaYMax=-1146,AreaYMin=-1280.3,X=-2061.7,Y=-1205.1,Z=256
125-128:
126:AreaXMax=-1948.2,AreaXMin=-2171.8,AreaYMax=-1280.3,AreaYMin=-1313.1,X=-2059.7,Y=-1292.7,Z=256
126-120:
126-125:
126-132:
127:AreaXMax=-2052,AreaXMin=-2148,AreaYMax=-1334.9,AreaYMin=-1383,X=-2100,Y=-1361.5,Z=256
127-113:
127-116:
127-133:
128:AreaXMax=-1807,AreaXMin=-1920,AreaYMax=-1146,AreaYMin=-1280.3,X=-1862.5,Y=-1205.6,Z=256
128-74:
129:AreaXMax=-1815,AreaXMin=-1948.2,AreaYMax=-1313.1,AreaYMin=-1334.9,X=-1862.6,Y=-1325.7,Z=256
129-131:
129-132:
13:AreaXMax=-1361,AreaXMin=-1369,AreaYMax=-623,AreaYMin=-769,X=-1365,Y=-696,Z=-4
13-11:
13-9:
130:AreaXMax=-1977,AreaXMin=-2143,AreaYMax=-1313.1,AreaYMin=-1334.9,X=-2060,Y=-1324,Z=256
130-126:
130-127:
130-133:
131:AreaXMax=-1815,AreaXMin=-1911,AreaYMax=-1334.9,AreaYMin=-1383,X=-1863,Y=-1361.5,Z=256
131-91:
131-98:
132:AreaXMax=-1807,AreaXMin=-1948.2,AreaYMax=-1280.3,AreaYMin=-1313.1,X=-1863.2,Y=-1292.8,Z=256
132-128:
133:AreaXMax=-1911,AreaXMin=-2052,AreaYMax=-1334.9,AreaYMin=-1383,X=-1981.5,Y=-1361.5,Z=256
133-114:
133-131:
134:AreaXMax=-2171.8,AreaXMin=-2201.5,AreaYMax=-1146,AreaYMin=-1193.3,X=-2186.6,Y=-1169.6,Z=256
134-124:
134-125:
135:AreaXMax=-1321,AreaXMin=-1565,AreaYMax=-1260,AreaYMin=-1383,X=-1443,Y=-1321.5,Z=256
135-136:
136:AreaXMax=-1313,AreaXMin=-1321,AreaYMax=-1260,AreaYMin=-1383,X=-1317,Y=-1321.5,Z=256
136-137:
137:AreaXMax=-878,AreaXMin=-1313,AreaYMax=-1260,AreaYMin=-1383,X=-1095.5,Y=-1321.5,Z=256
137-138:
138:AreaXMax=-870,AreaXMin=-878,AreaYMax=-1260,AreaYMin=-1383,X=-874,Y=-1321.5,Z=256
138-139:
139:AreaXMax=-785.9,AreaXMin=-870,AreaYMax=-1260,AreaYMin=-1383,X=-827.9,Y=-1321.5,Z=256
139-140:
139-752:
14:AreaXMax=-1686,AreaXMin=-1694,AreaYMax=-623,AreaYMin=-769,X=-1690,Y=-696,Z=-4
14-16:
140:AreaXMax=-785.9,AreaXMin=-870,AreaYMax=-1162,AreaYMin=-1260,X=-827.9,Y=-1226.1,Z=256
140-755:
141:AreaXMax=-785.9,AreaXMin=-870,AreaYMax=-1473,AreaYMin=-1571,X=-827.9,Y=-1522,Z=256
141-748:
142:AreaXMax=-785.8,AreaXMin=-870,AreaYMax=-1458,AreaYMin=-1473,X=-827.9,Y=-1465.5,Z=256
142-141:
142-751:
142-795:
143:AreaXMax=-677,AreaXMin=-701,AreaYMax=-1473,AreaYMin=-1571,X=-689,Y=-1522,Z=256
143-750:
145:AreaXMax=-585,AreaXMin=-633,AreaYMax=-1452,AreaYMin=-1458,X=-609,Y=-1455,Z=256
145-148:
146:AreaXMax=-633,AreaXMin=-677,AreaYMax=-1458,AreaYMin=-1571,X=-655,Y=-1514.5,Z=256
146-143:
146-147:
146-165:
147:AreaXMax=-585,AreaXMin=-633,AreaYMax=-1473,AreaYMin=-1571,X=-606.9,Y=-1522,Z=256
147-165:
148:AreaXMax=-585,AreaXMin=-671,AreaYMax=-1429.9,AreaYMin=-1452,X=-608.2,Y=-1440.9,Z=256
148-149:
148-160:
149:AreaXMax=-474.7,AreaXMin=-585,AreaYMax=-1429.9,AreaYMin=-1452,X=-529.8,Y=-1440.9,Z=256
149-156:
149-159:
15:AreaXMax=-1369,AreaXMin=-1686,AreaYMax=-584,AreaYMin=-623,X=-1527.5,Y=-603.5,Z=-4
150:AreaXMax=-474.6,AreaXMin=-585,AreaYMax=-1162,AreaYMin=-1303,X=-529.8,Y=-1232.5,Z=256
150-151:
150-153:
151:AreaXMax=-585,AreaXMin=-636,AreaYMax=-1162,AreaYMin=-1303,X=-610.5,Y=-1232.5,Z=256
152:AreaXMax=-296,AreaXMin=-382.6,AreaYMax=-1162,AreaYMin=-1303,X=-339.3,Y=-1232.5,Z=256
153:AreaXMax=-382.6,AreaXMin=-474.6,AreaYMax=-1162,AreaYMin=-1303,X=-428.6,Y=-1232.5,Z=256
153-152:
153-154:
154:AreaXMax=-389.8,AreaXMin=-474.6,AreaYMax=-1154,AreaYMin=-1162,See=Disabled,X=-432.2,Y=-1158,Z=256
154-763:Direction=Forward
154-764:Direction=Forward
154-765:Direction=Forward
154-767:Direction=Forward
156:AreaXMax=-388.9,AreaXMin=-474.7,AreaYMax=-1429.9,AreaYMin=-1452,X=-431.8,Y=-1440.9,Z=256
156-157:
157:AreaXMax=-382.8,AreaXMin=-474.7,AreaYMax=-1303,AreaYMin=-1429.9,X=-428.7,Y=-1366.4,Z=256
157-153:
158:AreaXMax=-296,AreaXMin=-382.8,AreaYMax=-1303,AreaYMin=-1429.9,X=-339.4,Y=-1366.4,Z=256
158-152:
158-157:
159:AreaXMax=-474.7,AreaXMin=-585,AreaYMax=-1303,AreaYMin=-1429.9,X=-529.8,Y=-1366.4,Z=256
159-150:
159-157:
16:AreaXMax=-1694,AreaXMin=-1832,AreaYMax=-623,AreaYMin=-769,X=-1763,Y=-696,Z=-4
16-17:
16-20:
160:AreaXMax=-585,AreaXMin=-671,AreaYMax=-1303,AreaYMin=-1429.9,X=-608.2,Y=-1366.4,Z=256
160-151:
160-159:
162:AreaXMax=-677,AreaXMin=-701,AreaYMax=-1404,AreaYMin=-1458,X=-689,Y=-1431,Z=256
164:AreaXMax=-677,AreaXMin=-701,AreaYMax=-1177,AreaYMin=-1275,X=-689,Y=-1226,Z=256
165:AreaXMax=-585,AreaXMin=-633,AreaYMax=-1458,AreaYMin=-1473,X=-608.6,Y=-1466.8,Z=256
165-145:
165-166:
166:AreaXMax=-415,AreaXMin=-585,AreaYMax=-1458,AreaYMin=-1571,X=-500,Y=-1514.7,Z=256
166-147:
166-168:
168:AreaXMax=-400,AreaXMin=-415,AreaYMax=-1473,AreaYMin=-1571,X=-407.5,Y=-1522,Z=256
168-169:
169:AreaXMax=-54,AreaXMin=-400,AreaYMax=-1473,AreaYMin=-1571,X=-227,Y=-1522,Z=256
169-170:
169-171:
17:AreaXMax=-1694,AreaXMin=-1832,AreaYMax=-769,AreaYMin=-816,X=-1763,Y=-792.5,Z=-4
17-18:
17-36:
170:AreaXMax=-54,AreaXMin=-400,AreaYMax=-1458,AreaYMin=-1473,X=-227,Y=-1465.5,Z=256
171:AreaXMax=-39,AreaXMin=-54,AreaYMax=-1473,AreaYMin=-1571,X=-46.5,Y=-1522,Z=256
171-172:
172:AreaXMax=57,AreaXMin=-39,AreaYMax=-1473,AreaYMin=-1571,X=9,Y=-1522,Z=256
172-173:
172-757:
173:AreaXMax=57,AreaXMin=-39,AreaYMax=-1458,AreaYMin=-1473,X=9,Y=-1465.8,Z=256
173-175:
173-756:
175:AreaXMax=57,AreaXMin=-39,AreaYMax=-1265,AreaYMin=-1458,X=7.1,Y=-1360.7,Z=193
175-176:
176:AreaXMax=57,AreaXMin=-39,AreaYMax=-1244,AreaYMin=-1265,X=7.5,Y=-1254.5,Z=126
176-177:
177:AreaXMax=57,AreaXMin=-39,AreaYMax=-1162,AreaYMin=-1244,X=7.5,Y=-1203,Z=126
177-178:
178:AreaXMax=153,AreaXMin=57,AreaYMax=-1162,AreaYMin=-1244,X=105,Y=-1203,Z=126
178-179:
179:AreaXMax=153,AreaXMin=57,AreaYMax=-1244,AreaYMin=-1258,X=105,Y=-1251,Z=126
18:AreaXMax=-1832,AreaXMin=-1910,AreaYMax=-769,AreaYMin=-816,X=-1871,Y=-792.5,Z=-4
18-20:
180:AreaXMax=153,AreaXMin=57,AreaYMax=-1453,AreaYMin=-1458,X=104.9,Y=-1455.3,Z=-4
180-181:
180-182:
181:AreaXMax=153,AreaXMin=57,AreaYMax=-1258,AreaYMin=-1453,X=104.9,Y=-1355.5,Z=63
181-179:
182:AreaXMax=153,AreaXMin=57,AreaYMax=-1458,AreaYMin=-1571,X=104.9,Y=-1514.5,Z=-4
182-183:
182-197:
183:AreaXMax=57,AreaXMin=-86,AreaYMax=-1458,AreaYMin=-1571,X=-14.5,Y=-1514.5,Z=-4
183-184:
183-201:
184:AreaXMax=57,AreaXMin=-86,AreaYMax=-1217.7,AreaYMin=-1458,X=-12.6,Y=-1321,Z=-4
184-200:
186:AreaXMax=227.7,AreaXMin=153,AreaYMax=-1217.7,AreaYMin=-1453,X=189.5,Y=-1324.3,Z=-4
186-187:
186-197:
187:AreaXMax=242,AreaXMin=153,AreaYMax=-1162,AreaYMin=-1217.7,X=188.4,Y=-1197.6,Z=-4
187-188:
187-199:
188:AreaXMax=377,AreaXMin=242,AreaYMax=-1162,AreaYMin=-1217.7,X=309.5,Y=-1189.8,Z=-4
19:AreaXMax=-1709,AreaXMin=-1895,AreaYMax=-816,AreaYMin=-830,X=-1802,Y=-823,Z=-4
19-17:
19-34:
190:AreaXMax=444.6,AreaXMin=377,AreaYMax=-1162,AreaYMin=-1206.9,X=410.8,Y=-1184.4,Z=-4
190-188:
192:AreaXMax=572.8,AreaXMin=444.6,AreaYMax=-1162,AreaYMin=-1206.9,X=508.7,Y=-1184.4,Z=-4
192-190:
192-193:
193:AreaXMax=612,AreaXMin=572.8,AreaYMax=-1162,AreaYMin=-1206.9,X=592.4,Y=-1184.4,Z=-4
196:AreaXMax=572.8,AreaXMin=537.3,AreaYMax=-1357.9,AreaYMin=-1599.8,X=561.1,Y=-1478.8,Z=-4
197:AreaXMax=185,AreaXMin=153,AreaYMax=-1453,AreaYMin=-1571,X=169,Y=-1512,Z=-4
197-745:
198:AreaXMax=153,AreaXMin=57,AreaYMax=-1217.7,AreaYMin=-1453,X=106.4,Y=-1322.6,Z=-4
198-184:
198-186:
198-199:
199:AreaXMax=153,AreaXMin=57,AreaYMax=-1162,AreaYMin=-1217.7,X=106.4,Y=-1201.1,Z=-4
2:AreaXMax=-1196.2,AreaXMin=-1295.8000488281,AreaYMax=-1294.1,AreaYMin=-1451.7,X=-1246,Y=-1373.4,Z=-3.7
2-292:
2-358:
20:AreaXMax=-1832,AreaXMin=-1910,AreaYMax=-623,AreaYMin=-769,X=-1871,Y=-696,Z=-4
200:AreaXMax=57,AreaXMin=-86,AreaYMax=-1162,AreaYMin=-1217.7,X=-13.5,Y=-1201.6,Z=-4
200-199:
201:AreaXMax=-86,AreaXMin=-131,AreaYMax=-1458,AreaYMin=-1571,X=-108.5,Y=-1514.5,Z=-4
201-202:
201-204:
202:AreaXMax=-131,AreaXMin=-333,AreaYMax=-1458,AreaYMin=-1571,X=-232.5,Y=-1512.5,Z=-4
202-203:
202-206:
202-207:
203:AreaXMax=-333,AreaXMin=-393,AreaYMax=-1514.1,AreaYMin=-1571,X=-355.8,Y=-1542.5,Z=-4
203-212:
203-747:
204:AreaXMax=-86,AreaXMin=-131,AreaYMax=-1571,AreaYMin=-1586,X=-108.5,Y=-1578.5,Z=-4
205:AreaXMax=-333,AreaXMin=-378,AreaYMax=-1571,AreaYMin=-1586,X=-355.5,Y=-1578.5,Z=-4
205-203:
205-206:
206:AreaXMax=-131,AreaXMin=-333,AreaYMax=-1571,AreaYMin=-1586,X=-232,Y=-1578.5,Z=-4
206-204:
207:AreaXMax=-131,AreaXMin=-333,AreaYMax=-1450,AreaYMin=-1458,X=-232.5,Y=-1454,Z=-4
207-201:
207-208:
208:AreaXMax=-131,AreaXMin=-333,AreaYMax=-1306,AreaYMin=-1450,X=-232.5,Y=-1378,Z=-4
208-209:
208-210:
208-844:
209:AreaXMax=-94,AreaXMin=-131,AreaYMax=-1291,AreaYMin=-1450,X=-114,Y=-1370.5,Z=3
209-207:
209-213:
21:AreaXMax=-2039,AreaXMin=-2087,AreaYMax=-623,AreaYMin=-769,X=-2063,Y=-696,Z=-4
21-22:
21-32:
21-727:
210:AreaXMax=-333,AreaXMin=-370,AreaYMax=-1306,AreaYMin=-1450,X=-343.6,Y=-1363.8,Z=3
210-207:
210-211:
211:AreaXMax=-333,AreaXMin=-370,AreaYMax=-1154,AreaYMin=-1306,X=-344.9,Y=-1230.6,Z=3
212:AreaXMax=-393,AreaXMin=-539,AreaYMax=-1514.1,AreaYMin=-1571,X=-466,Y=-1542.5,Z=-4
212-744:
213:AreaXMax=-94,AreaXMin=-131,AreaYMax=-1154,AreaYMin=-1291,X=-114,Y=-1222.5,Z=3
214:AreaXMax=-612.5,AreaXMin=-691,AreaYMax=-1514.1,AreaYMin=-1571,X=-651.7,Y=-1542.5,Z=-4
214-731:
214-740:
216:AreaXMax=-612.5,AreaXMin=-691,AreaYMax=-1359,AreaYMin=-1407,X=-651.7,Y=-1383,Z=-4
216-220:
216-732:
218:AreaXMax=-539,AreaXMin=-691,AreaYMax=-1162,AreaYMin=-1359,X=-615,Y=-1260.5,Z=-4
218-216:
219:AreaXMax=-781.3,AreaXMin=-870,AreaYMax=-1458,AreaYMin=-1571,X=-825.6,Y=-1514.5,Z=-4
219-734:
22:AreaXMax=-2039,AreaXMin=-2087,AreaYMax=-584,AreaYMin=-623,X=-2063,Y=-603.5,Z=-4
22-39:
22-40:
220:AreaXMax=-691,AreaXMin=-697,AreaYMax=-1359,AreaYMin=-1407,X=-694,Y=-1383,Z=-4
221:AreaXMax=-774.7,AreaXMin=-851.2,AreaYMax=-1359,AreaYMin=-1407,X=-812.9,Y=-1383,Z=-4
221-222:
221-223:
221-227:
222:AreaXMax=-774.9,AreaXMin=-851.2,AreaYMax=-1407,AreaYMin=-1452,X=-813,Y=-1429.5,Z=-4
222-228:
223:AreaXMax=-774.6,AreaXMin=-851.2,AreaYMax=-1250.8,AreaYMin=-1359,X=-812.9,Y=-1304.9,Z=-4
223-224:
223-225:
224:AreaXMax=-697,AreaXMin=-774.6,AreaYMax=-1250.5,AreaYMin=-1359,X=-735.8,Y=-1304.7,Z=-4
224-226:
225:AreaXMax=-774.6,AreaXMin=-851.2,AreaYMax=-1162,AreaYMin=-1250.8,X=-812.9,Y=-1206.4,Z=-4
226:AreaXMax=-697,AreaXMin=-774.6,AreaYMax=-1162,AreaYMin=-1250.5,X=-735.8,Y=-1206.2,Z=-4
226-225:
227:AreaXMax=-697,AreaXMin=-774.7,AreaYMax=-1359,AreaYMin=-1407,X=-735.8,Y=-1383,Z=-4
227-220:
227-224:
228:AreaXMax=-697,AreaXMin=-774.9,AreaYMax=-1407,AreaYMin=-1452,X=-735.9,Y=-1429.5,Z=-4
228-227:
23:AreaXMax=-2168,AreaXMin=-2256,AreaYMax=-584,AreaYMin=-623,X=-2212,Y=-603.5,Z=-4
23-24:
23-602:
230:AreaXMax=-591,AreaXMin=-639,AreaYMax=-1154,AreaYMin=-1162,X=-615,Y=-1158,Z=-4
230-218:
230-231:
231:AreaXMax=-591,AreaXMin=-639,AreaYMax=-1130,AreaYMin=-1154,X=-615,Y=-1142,Z=-4
231-264:
232:AreaXMax=-131,AreaXMin=-333,AreaYMax=-989.7,AreaYMin=-1154,X=-240.7,Y=-1071.8,Z=-4
232-233:
232-269:
233:AreaXMax=-109,AreaXMin=-131,AreaYMax=-986.6,AreaYMin=-1154,X=-120,Y=-1064.5,Z=-4
233-213:
233-234:
233-265:
233-266:
234:AreaXMax=115.9,AreaXMin=-131,AreaYMax=-861.5,AreaYMin=-986.6,X=38.6,Y=-926.4,Z=-4
235:AreaXMax=-536.1,AreaXMin=-591,AreaYMax=-1130,AreaYMin=-1154,X=-563.5,Y=-1142,Z=-4
235-231:
235-762:
235-768:
236:AreaXMax=-148,AreaXMin=-215,AreaYMax=-449,AreaYMin=-454,X=-181.5,Y=-451.5,Z=-4
236-240:
237:AreaXMax=-215,AreaXMin=-372,AreaYMax=-547.9,AreaYMin=-861.5,X=-293.5,Y=-704.7,Z=-4
237-238:
237-272:
238:AreaXMax=-148,AreaXMin=-215,AreaYMax=-548.3,AreaYMin=-861.5,X=-181.5,Y=-704.9,Z=-4
238-239:
238-270:
239:AreaXMax=115.9,AreaXMin=-148,AreaYMax=-548.2,AreaYMin=-861.5,X=37.4,Y=-704.8,Z=-4
239-234:
239-560:
24:AreaXMax=-2168,AreaXMin=-2256,AreaYMax=-623,AreaYMin=-672,X=-2210.8,Y=-635.2,Z=-4
24-26:
240:AreaXMax=-148,AreaXMin=-215,AreaYMax=-371.9,AreaYMin=-449,X=-181.5,Y=-410.4,Z=-4
240-241:
240-245:
241:AreaXMax=-215,AreaXMin=-364,AreaYMax=-371.9,AreaYMin=-449,X=-309.3,Y=-410.4,Z=-4
241-244:
242:AreaXMax=-275,AreaXMin=-364,AreaYMax=-305,AreaYMin=-321,X=-319.5,Y=-313,Z=-4
243:AreaXMax=-148,AreaXMin=-200,AreaYMax=-305,AreaYMin=-321,X=-174,Y=-313,Z=-4
244:AreaXMax=-215,AreaXMin=-364,AreaYMax=-321,AreaYMin=-371.9,X=-309.3,Y=-346.4,Z=-4
244-242:
245:AreaXMax=-148,AreaXMin=-215,AreaYMax=-321,AreaYMin=-371.9,X=-181.5,Y=-346.4,Z=-4
245-243:
245-244:
247:AreaXMax=-372,AreaXMin=-496.4,AreaYMax=-489.8,AreaYMin=-547.9,X=-434.2,Y=-518.8,Z=-4
247-273:
248:AreaXMax=-799.5,AreaXMin=-880.3,AreaYMax=-489.8,AreaYMin=-547.9,X=-839.9,Y=-518.8,Z=-4
248-260:
248-261:
248-278:
249:AreaXMax=-591,AreaXMin=-639,AreaYMax=-789,AreaYMin=-861.5,X=-615,Y=-825.2,Z=-4
249-251:
249-255:
251:AreaXMax=-591,AreaXMin=-639,AreaYMax=-548,AreaYMin=-789,X=-615,Y=-668.5,Z=-4
251-258:
252:AreaXMax=-591.1,AreaXMin=-638.9,AreaYMax=-489.8,AreaYMin=-547.9,X=-615,Y=-518.8,Z=-4
252-251:
252-253:
252-276:
253:AreaXMax=-496.4,AreaXMin=-591.1,AreaYMax=-489.8,AreaYMin=-547.9,X=-543.7,Y=-518.8,Z=-4
253-247:
253-274:
255:AreaXMax=-486.2,AreaXMin=-591,AreaYMax=-789,AreaYMin=-861.5,X=-538.6,Y=-825.2,Z=-4
255-256:
256:AreaXMax=-372,AreaXMin=-486.3,AreaYMax=-789,AreaYMin=-861.5,X=-429.1,Y=-825.2,Z=-4
256-237:
256-257:
257:AreaXMax=-372,AreaXMin=-486.3,AreaYMax=-547.9,AreaYMin=-789,X=-429.1,Y=-701.6,Z=-4
257-237:
257-247:
258:AreaXMax=-639,AreaXMin=-683.4,AreaYMax=-548,AreaYMin=-789,X=-661.2,Y=-668.5,Z=-4
258-259:
259:AreaXMax=-638.9,AreaXMin=-684.1,AreaYMax=-489.8,AreaYMin=-547.9,X=-661.5,Y=-518.8,Z=-4
259-252:
259-275:
26:AreaXMax=-2087,AreaXMin=-2168,AreaYMax=-623,AreaYMin=-672,X=-2127.2,Y=-632.5,Z=-4
260:AreaXMax=-684.1,AreaXMin=-799.5,AreaYMax=-489.8,AreaYMin=-547.9,X=-741.8,Y=-518.8,Z=-4
260-259:
260-277:
261:AreaXMax=-799.5,AreaXMin=-880.3,AreaYMax=-547.9,AreaYMin=-789,X=-839.9,Y=-668.4,Z=-4
261-285:
264:AreaXMax=-591,AreaXMin=-639,AreaYMax=-1059.2,AreaYMin=-1130,X=-616.6,Y=-1094.6,Z=-4
264-769:
265:AreaXMax=182.8,AreaXMin=-109,AreaYMax=-986.6,AreaYMin=-1154,X=36.9,Y=-1064.5,Z=-4
265-234:
266:AreaXMax=-131,AreaXMin=-333,AreaYMax=-1154,AreaYMin=-1169,X=-232.5,Y=-1161.5,Z=-4
266-211:
266-213:
266-232:
266-763:
267:AreaXMax=-480.4,AreaXMin=-591,AreaYMax=-861.5,AreaYMin=-987.5,X=-535.7,Y=-924.5,Z=-4
267-249:
267-256:
267-770:
268:AreaXMax=-333,AreaXMin=-370,AreaYMax=-1130,AreaYMin=-1154,X=-351.5,Y=-1142,Z=-4
268-211:
268-266:
268-763:
269:AreaXMax=-131,AreaXMin=-333,AreaYMax=-861.5,AreaYMin=-989.7,X=-240.7,Y=-925.6,Z=-4
269-233:
269-234:
269-237:
269-238:
27:AreaXMax=-2087,AreaXMin=-2168,AreaYMax=-769,AreaYMin=-876,X=-2127.5,Y=-822.5,Z=-4
27-28:
27-728:
270:AreaXMax=-148,AreaXMin=-215,AreaYMax=-454,AreaYMin=-548.3,X=-183.4,Y=-522.4,Z=-4
270-236:
271:AreaXMax=-46,AreaXMin=-148,AreaYMax=-454,AreaYMin=-548.2,X=-97,Y=-501.1,Z=-4
271-270:
271-549:
271-551:
272:AreaXMax=-215,AreaXMin=-372,AreaYMax=-454,AreaYMin=-547.9,X=-293,Y=-519.1,Z=-4
272-247:
272-270:
273:AreaXMax=-372,AreaXMin=-496.4,AreaYMax=-327.8,AreaYMin=-489.8,X=-434.1,Y=-409.9,Z=-54.7
273-274:
273-807:
274:AreaXMax=-496.4,AreaXMin=-591.1,AreaYMax=-330.1,AreaYMin=-489.8,X=-543.8,Y=-410.3,Z=-54.5
274-276:
274-806:
275:AreaXMax=-638.9,AreaXMin=-684.1,AreaYMax=-331.5,AreaYMin=-489.8,X=-662.1,Y=-411.2,Z=-53.9
275-277:
275-804:
276:AreaXMax=-591.1,AreaXMin=-638.9,AreaYMax=-334.1,AreaYMin=-489.8,X=-613.8,Y=-412.1,Z=-53.3
276-275:
276-805:
277:AreaXMax=-684.1,AreaXMin=-799.5,AreaYMax=-330.4,AreaYMin=-489.8,X=-740.3,Y=-410.2,Z=-54.5
277-278:
277-803:
278:AreaXMax=-799.5,AreaXMin=-880.3,AreaYMax=-330.4,AreaYMin=-489.8,X=-838.9,Y=-410.7,Z=-54.3
278-802:
279:AreaXMax=-372,AreaXMin=-496.4,AreaYMax=137.4,AreaYMin=-176,X=-430.1,Y=-9.6,Z=-122.2
28:AreaXMax=-2087,AreaXMin=-2168,AreaYMax=-876,AreaYMin=-943,X=-2127.5,Y=-909.5,Z=-4
28-29:
28-30:
280:AreaXMax=-496.4,AreaXMin=-591.1,AreaYMax=137.4,AreaYMin=-175.9,X=-540,Y=-10,Z=-122.3
280-279:
280-281:
281:AreaXMax=-591.1,AreaXMin=-638.9,AreaYMax=137.4,AreaYMin=-175.6,X=-609.6,Y=-9.1,Z=-119
282:AreaXMax=-638.9,AreaXMin=-684.1,AreaYMax=137.4,AreaYMin=-175.5,X=-663.2,Y=-9.2,Z=-113.7
282-281:
283:AreaXMax=-684.1,AreaXMin=-799.5,AreaYMax=137.4,AreaYMin=-175.2,X=-741.5,Y=-11.7,Z=-107.5
283-282:
284:AreaXMax=-799.5,AreaXMin=-880.3,AreaYMax=137.4,AreaYMin=-175.1,X=-833.4,Y=-11.7,Z=-104.1
284-283:
285:AreaXMax=-799.6,AreaXMin=-874,AreaYMax=-789,AreaYMin=-861.5,X=-836.8,Y=-825.2,Z=-4
285-286:
286:AreaXMax=-719.6,AreaXMin=-799.6,AreaYMax=-789,AreaYMin=-861.5,X=-759.6,Y=-825.2,Z=-4
286-776:
287:AreaXMax=-799.7,AreaXMin=-874,AreaYMax=-1059,AreaYMin=-1130,X=-836.8,Y=-1094.5,Z=-4
287-288:
287-759:
287-779:
288:AreaXMax=-799.8,AreaXMin=-874,AreaYMax=-1130,AreaYMin=-1154,X=-836.9,Y=-1142,Z=-4
288-780:
289:AreaXMax=-1204.4,AreaXMin=-1313,AreaYMax=-623,AreaYMin=-765,X=-1258.7,Y=-694.2,Z=-4
289-290:
289-365:
29:AreaXMax=-2168,AreaXMin=-2256,AreaYMax=-876,AreaYMin=-943,X=-2212,Y=-909.5,Z=-4
290:AreaXMax=-1097.9,AreaXMin=-1313,AreaYMax=-584,AreaYMin=-623,X=-1179.5,Y=-603.6,Z=-3
290-10:
290-291:
290-298:
291:AreaXMax=-1202.4,AreaXMin=-1313,AreaYMax=-414,AreaYMin=-584,X=-1257.7,Y=-495.7,Z=-4
291-367:
292:AreaXMax=-1196.1,AreaXMin=-1295.8000488281,AreaYMax=-1254,AreaYMin=-1294.1,X=-1246,Y=-1274,Z=-3.1
292-359:
292-786:
293:AreaXMax=-997,AreaXMin=-1096.4,AreaYMax=-1254,AreaYMin=-1294.1,X=-1046.7,Y=-1274,Z=-3
293-361:
293-784:
294:AreaXMax=-997.1,AreaXMin=-1096.3,AreaYMax=-1374,AreaYMin=-1451.7,X=-1046.7,Y=-1412.8,Z=-3
294-360:
294-790:
295:AreaXMax=-997.5,AreaXMin=-1096.3,AreaYMax=-808,AreaYMin=-1130,X=-1046.9,Y=-967.6,Z=-3
295-362:
296:AreaXMax=-990.7,AreaXMin=-1096.9,AreaYMax=-765,AreaYMin=-808,X=-1043.8,Y=-787.9,Z=-3
296-295:
296-778:
297:AreaXMax=-990.5,AreaXMin=-1096.8,AreaYMax=-623,AreaYMin=-765,X=-1043.6,Y=-695.2,Z=-3
297-296:
297-364:
298:AreaXMax=-884.2,AreaXMin=-1097.9,AreaYMax=-584,AreaYMin=-623,X=-990,Y=-602.2,Z=-3
298-297:
299:AreaXMax=-988.4,AreaXMin=-1098,AreaYMax=-414,AreaYMin=-584,X=-1043.2,Y=-493.4,Z=-3
299-298:
299-366:
30:AreaXMax=-2039,AreaXMin=-2087,AreaYMax=-876,AreaYMin=-943,X=-2063,Y=-909.5,Z=-4
30-842:
300:AreaXMax=-1297,AreaXMin=-1313,AreaYMax=-236,AreaYMin=-414,X=-1305,Y=-324.7,Z=-4
300-311:
301:AreaXMax=-1961.6,AreaXMin=-2081,AreaYMax=-323.1,AreaYMin=-414,X=-2017.2,Y=-366.7,Z=-4
301-304:
301-306:
302:AreaXMax=-1313,AreaXMin=-1791,AreaYMax=-236,AreaYMin=-414,X=-1553.8,Y=-325.1,Z=-4
302-300:
303:AreaXMax=-1791,AreaXMin=-1839,AreaYMax=-323.2,AreaYMin=-414,X=-1815,Y=-367.5,Z=-4
303-302:
303-307:
304:AreaXMax=-1961.5,AreaXMin=-2081,AreaYMax=-236,AreaYMin=-323.1,X=-2018.6,Y=-279.7,Z=-4
304-305:
305:AreaXMax=-1839,AreaXMin=-1961.5,AreaYMax=-236,AreaYMin=-323.1,X=-1900.6,Y=-279.3,Z=-4
306:AreaXMax=-1839,AreaXMin=-1961.6,AreaYMax=-323.1,AreaYMin=-414,X=-1900.9,Y=-366.8,Z=-4
306-303:
306-305:
307:AreaXMax=-1791,AreaXMin=-1839,AreaYMax=-236,AreaYMin=-323.2,X=-1814.3,Y=-279.5,Z=-4
307-302:
307-305:
308:AreaXMax=-1617,AreaXMin=-1791,AreaYMax=-422,AreaYMin=-499,X=-1704,Y=-460.5,Z=-4
309:AreaXMax=-1791,AreaXMin=-1839,AreaYMax=-422,AreaYMin=-499,X=-1814.8,Y=-460.9,Z=-4
309-308:
309-310:
310:AreaXMax=-1791,AreaXMin=-1839,AreaYMax=-414,AreaYMin=-422,X=-1813,Y=-418.1,Z=-4
310-303:
311:AreaXMax=-1182.6,AreaXMin=-1297,AreaYMax=-236,AreaYMin=-414,X=-1239.8,Y=-324.7,Z=-4
311-291:
311-312:
311-313:
312:AreaXMax=-1082.3,AreaXMin=-1182.6,AreaYMax=-325.7,AreaYMin=-414,X=-1132.4,Y=-369.9,Z=-3
312-314:
313:AreaXMax=-1182.6,AreaXMin=-1297,AreaYMax=-136.5,AreaYMin=-236,X=-1238.5,Y=-186.2,Z=-4
313-319:
314:AreaXMax=-989.1,AreaXMin=-1082.3,AreaYMax=-325.7,AreaYMin=-414,X=-1035.7,Y=-369.9,Z=-3
314-299:
314-315:
314-368:
315:AreaXMax=-982.6,AreaXMin=-1082.3,AreaYMax=-139.9,AreaYMin=-325.7,X=-1032.4,Y=-232.8,Z=-3
315-316:
315-369:
316:AreaXMax=-884.3,AreaXMin=-1082.3,AreaYMax=-92,AreaYMin=-139.9,X=-982.7,Y=-117.3,Z=-3
316-318:
316-324:
318:AreaXMax=-1084.1,AreaXMin=-1182.6,AreaYMax=-92,AreaYMin=-136.9,X=-1133.2,Y=-113.2,Z=-3
318-328:
319:AreaXMax=-1182.6,AreaXMin=-1297,AreaYMax=-92,AreaYMin=-136.5,X=-1239.7,Y=-111.1,Z=-4
319-318:
319-320:
32:AreaXMax=-2039,AreaXMin=-2087,AreaYMax=-769,AreaYMin=-876,X=-2063,Y=-822.5,Z=-4
32-30:
32-841:
320:AreaXMax=-1215,AreaXMin=-1313,AreaYMax=18,AreaYMin=-92,X=-1264,Y=-37,Z=-4
320-322:
322:AreaXMax=-1182.6,AreaXMin=-1215,AreaYMax=18,AreaYMin=-92,X=-1198.8,Y=-37,Z=-4
322-319:
322-323:
323:AreaXMax=-1182.6,AreaXMin=-1215,AreaYMax=249.8,AreaYMin=18,X=-1194.1,Y=133.1,Z=-3.5
323-330:
323-348:
324:AreaXMax=-983.7,AreaXMin=-1082.3,AreaYMax=18,AreaYMin=-92,X=-1033,Y=-37,Z=-3
324-371:
328:AreaXMax=-1132.5,AreaXMin=-1182.4,AreaYMax=18,AreaYMin=-92,X=-1157.4,Y=-37,Z=-3
328-322:
328-330:
328-370:
329:AreaXMax=-1182.6,AreaXMin=-1313,AreaYMax=249.8,AreaYMin=18,X=-1263.1,Y=139.2,Z=67.1
33:AreaXMax=-1895,AreaXMin=-1910,AreaYMax=-831,AreaYMin=-943,X=-1903.4,Y=-913.1,Z=-4
33-34:
33-37:
330:AreaXMax=-1135.2,AreaXMin=-1182.6,AreaYMax=140.9,AreaYMin=18,X=-1158.9,Y=82.1,Z=-3
330-331:
330-373:
331:AreaXMax=-1135.4,AreaXMin=-1182.6,AreaYMax=249.8,AreaYMin=140.9,X=-1159,Y=200,Z=-3
331-323:
331-374:
333:AreaXMax=-1082.3,AreaXMin=-1182.6,AreaYMax=361.5,AreaYMin=249.8,X=-1132.4,Y=313,Z=-3
333-331:
333-334:
333-337:
334:AreaXMax=-1084.3,AreaXMin=-1182.6,AreaYMax=449,AreaYMin=361.5,X=-1133.4,Y=405.3,Z=-3
334-339:
334-385:
335:AreaXMax=-982.4,AreaXMin=-1082.3,AreaYMax=140.9,AreaYMin=18,X=-1032.3,Y=82.1,Z=-3
335-324:
335-372:
336:AreaXMax=-982.5,AreaXMin=-1082.3,AreaYMax=249.8,AreaYMin=140.9,X=-1032.4,Y=206.2,Z=-3
336-335:
336-375:
337:AreaXMax=-883.8,AreaXMin=-1082.3,AreaYMax=361.5,AreaYMin=249.8,X=-983,Y=313,Z=-3
337-336:
339:AreaXMax=-1085,AreaXMin=-1182.6,AreaYMax=575,AreaYMin=449,X=-1133.8,Y=512,Z=-3
339-340:
339-384:
34:AreaXMax=-1709,AreaXMin=-1895,AreaYMax=-830,AreaYMin=-1009,X=-1802,Y=-919.5,Z=-4
34-36:
34-38:
340:AreaXMax=-1085.8,AreaXMin=-1182.6,AreaYMax=670,AreaYMin=575,X=-1134.2,Y=622.5,Z=-3
340-341:
340-383:
341:AreaXMax=-989,AreaXMin=-1182.6,AreaYMax=763,AreaYMin=670,X=-1085.8,Y=716.5,Z=-3
341-379:
342:AreaXMax=-1261.5,AreaXMin=-1297,AreaYMax=763,AreaYMin=670,X=-1279.2,Y=716.5,Z=-3
342-343:
342-344:
343:AreaXMax=-1182.6,AreaXMin=-1261.5,AreaYMax=763,AreaYMin=670,X=-1222,Y=716.5,Z=-3
343-341:
344:AreaXMax=-1261.5,AreaXMin=-1297,AreaYMax=670,AreaYMin=379,X=-1279.2,Y=524.5,Z=-3
346:AreaXMax=-1261.4,AreaXMin=-1313,AreaYMax=379,AreaYMin=249.8,X=-1280.9,Y=315.9,Z=-3
346-329:
346-344:
346-347:
347:AreaXMax=-1215,AreaXMin=-1261.4,AreaYMax=379,AreaYMin=249.8,X=-1238.6,Y=314.1,Z=-3
347-329:
347-348:
348:AreaXMax=-1182.6,AreaXMin=-1215,AreaYMax=379,AreaYMin=249.8,X=-1198.9,Y=314,Z=-3
348-329:
348-333:
349:AreaXMax=-797,AreaXMin=-883.8,AreaYMax=361.5,AreaYMin=261,X=-839.4,Y=311.3,Z=-3
349-337:
349-350:
350:AreaXMax=-797,AreaXMin=-883.8,AreaYMax=261,AreaYMin=141,X=-835.8,Y=203.3,Z=-4
350-375:
352:AreaXMax=-604,AreaXMin=-797,AreaYMax=261,AreaYMin=141,X=-699.9,Y=204.7,Z=-4
352-350:
352-353:
353:AreaXMax=-534,AreaXMin=-604,AreaYMax=244,AreaYMin=141,X=-566.4,Y=202,Z=-4
354:AreaXMax=-142,AreaXMin=-370,AreaYMax=261,AreaYMin=141,X=-259.5,Y=205.5,Z=-4
354-356:
355:AreaXMax=-370,AreaXMin=-534,AreaYMax=261,AreaYMin=141,X=-453.7,Y=205.3,Z=-4
355-353:
355-354:
356:AreaXMax=-53,AreaXMin=-142,AreaYMax=261,AreaYMin=141,X=-98.4,Y=205.5,Z=-4
356-357:
356-440:
357:AreaXMax=-103.8,AreaXMin=-142,AreaYMax=141,AreaYMin=51,X=-122.9,Y=96,Z=-4
357-570:
358:AreaXMax=-1096.3,AreaXMin=-1196.2,AreaYMax=-1374,AreaYMin=-1451.7,X=-1146.1,Y=-1411.4,Z=-3
358-294:
358-791:
359:AreaXMax=-1096.4,AreaXMin=-1196.1,AreaYMax=-1254,AreaYMin=-1294.1,X=-1146.2,Y=-1274,Z=-3.1
359-293:
359-785:
36:AreaXMax=-1694,AreaXMin=-1709,AreaYMax=-830,AreaYMin=-1009,X=-1701.5,Y=-919.5,Z=-4
36-603:
360:AreaXMax=-895.09997558594,AreaXMin=-997.1,AreaYMax=-1374,AreaYMin=-1451.7,X=-946.1,Y=-1412.8,Z=-3
360-788:
360-789:
361:AreaXMax=-895.09997558594,AreaXMin=-997,AreaYMax=-1254,AreaYMin=-1294.1,X=-946,Y=-1274,Z=-3
361-781:
361-783:
362:AreaXMax=-895.09997558594,AreaXMin=-997.5,AreaYMax=-808,AreaYMin=-1130,X=-946.3,Y=-967.6,Z=-3
362-7:
363:AreaXMax=-1096.3,AreaXMin=-1196.8,AreaYMax=-808,AreaYMin=-1130,X=-1146.5,Y=-971,Z=-3
363-295:
363-8:
364:AreaXMax=-884.2,AreaXMin=-990.5,AreaYMax=-623,AreaYMin=-765,X=-937.3,Y=-695.2,Z=-3
364-298:
365:AreaXMax=-1096.8,AreaXMin=-1204.4,AreaYMax=-623,AreaYMin=-765,X=-1149.5,Y=-696.4,Z=-3
365-290:
365-297:
365-8:
366:AreaXMax=-884.2,AreaXMin=-988.4,AreaYMax=-414,AreaYMin=-584,X=-936.3,Y=-493.4,Z=-3
366-298:
367:AreaXMax=-1098,AreaXMin=-1202.4,AreaYMax=-414,AreaYMin=-584,X=-1150.3,Y=-498.2,Z=-3
367-290:
367-299:
367-311:
368:AreaXMax=-884.3,AreaXMin=-989.1,AreaYMax=-325.7,AreaYMin=-414,X=-936.7,Y=-369.9,Z=-3
368-366:
369:AreaXMax=-884.3,AreaXMin=-982.6,AreaYMax=-139.9,AreaYMin=-325.7,X=-933.4,Y=-232.8,Z=-3
369-316:
369-368:
37:AreaXMax=-1895,AreaXMin=-1912,AreaYMax=-943,AreaYMin=-1077,X=-1903,Y=-1046.4,Z=-4
37-38:
370:AreaXMax=-1082.3,AreaXMin=-1132.5,AreaYMax=18,AreaYMin=-92,X=-1107.4,Y=-37,Z=-3
370-318:
370-324:
371:AreaXMax=-884.3,AreaXMin=-983.7,AreaYMax=18,AreaYMin=-92,X=-934,Y=-37,Z=-3
371-316:
372:AreaXMax=-884,AreaXMin=-982.4,AreaYMax=140.9,AreaYMin=18,X=-933.2,Y=82.1,Z=-3
372-371:
373:AreaXMax=-1082.3,AreaXMin=-1135.2,AreaYMax=140.9,AreaYMin=18,X=-1108.7,Y=82.1,Z=-3
373-335:
373-370:
374:AreaXMax=-1082.3,AreaXMin=-1135.4,AreaYMax=249.8,AreaYMin=140.9,X=-1108.8,Y=200,Z=-3
374-333:
374-336:
374-373:
375:AreaXMax=-883.9,AreaXMin=-982.5,AreaYMax=249.8,AreaYMin=140.9,X=-959.6,Y=194.6,Z=-3
375-337:
375-372:
376:AreaXMax=-893.3,AreaXMin=-989.1,AreaYMax=449,AreaYMin=361.5,X=-941.2,Y=405.3,Z=-3
376-337:
376-380:
377:AreaXMax=-894.3,AreaXMin=-989.4,AreaYMax=575,AreaYMin=449,X=-941.8,Y=512,Z=-3
377-376:
377-381:
378:AreaXMax=-892.6,AreaXMin=-989.2,AreaYMax=670,AreaYMin=575,X=-940.9,Y=622.5,Z=-3
378-377:
378-382:
379:AreaXMax=-797,AreaXMin=-989,AreaYMax=763,AreaYMin=670,X=-893,Y=716.5,Z=-3
379-378:
38:AreaXMax=-1709,AreaXMin=-1895,AreaYMax=-1009,AreaYMin=-1077,X=-1802,Y=-1043,Z=-4
380:AreaXMax=-797,AreaXMin=-893.3,AreaYMax=449,AreaYMin=361.5,X=-845.1,Y=405.3,Z=-3
380-349:
381:AreaXMax=-797,AreaXMin=-894.3,AreaYMax=575,AreaYMin=449,X=-845.6,Y=512,Z=-3
381-376:
381-378:
381-380:
381-386:
382:AreaXMax=-797,AreaXMin=-892.6,AreaYMax=670,AreaYMin=575,X=-844.8,Y=622.5,Z=-3
382-379:
382-381:
383:AreaXMax=-989.2,AreaXMin=-1085.8,AreaYMax=670,AreaYMin=575,X=-1037.5,Y=622.5,Z=-3
383-341:
383-378:
384:AreaXMax=-989.4,AreaXMin=-1085,AreaYMax=575,AreaYMin=449,X=-1037.2,Y=512,Z=-3
384-377:
384-383:
385:AreaXMax=-989.1,AreaXMin=-1084.3,AreaYMax=449,AreaYMin=361.5,X=-1036.7,Y=405.3,Z=-3
385-337:
385-376:
385-384:
386:AreaXMax=-789,AreaXMin=-797,AreaYMax=575,AreaYMin=449,X=-793,Y=509.3,Z=4
386-387:
387:AreaXMax=-676.7,AreaXMin=-789,AreaYMax=575,AreaYMin=449,X=-732.8,Y=509.3,Z=4
387-421:
39:AreaXMax=-1910,AreaXMin=-2039,AreaYMax=-584,AreaYMin=-623,X=-1998.3,Y=-604.2,Z=-4
392:AreaXMax=-676.8,AreaXMin=-789,AreaYMax=449,AreaYMin=348.5,X=-732.9,Y=398.8,Z=4
392-387:
393:AreaXMax=-584.9,AreaXMin=-676.8,AreaYMax=449,AreaYMin=348.4,X=-630.8,Y=398.7,Z=4
393-392:
393-395:
395:AreaXMax=-434,AreaXMin=-584.9,AreaYMax=449,AreaYMin=348.4,X=-509.4,Y=398.7,Z=4
395-396:
395-425:
396:AreaXMax=-434,AreaXMin=-584.9,AreaYMax=348.4,AreaYMin=297,X=-509.6,Y=313.2,Z=4
396-398:
396-424:
398:AreaXMax=-584.9,AreaXMin=-676.8,AreaYMax=348.4,AreaYMin=297,X=-627.8,Y=315.4,Z=4
398-393:
399:AreaXMax=-553,AreaXMin=-706.5,AreaYMax=297,AreaYMin=269,X=-626.9,Y=280,Z=4
399-398:
4:AreaXMax=-1196.8,AreaXMin=-1313,AreaYMax=-808,AreaYMin=-1130,X=-1254.9,Y=-970.3,Z=-4
4-363:
40:AreaXMax=-2039,AreaXMin=-2087,AreaYMax=-422,AreaYMin=-584,X=-2063,Y=-503,Z=-4
40-41:
40-42:
400:AreaXMax=-676.7,AreaXMin=-789,AreaYMax=661.7,AreaYMin=575,X=-732.8,Y=618.4,Z=4
400-387:
400-420:
400-422:
401:AreaXMax=-492.2,AreaXMin=-584.9,AreaYMax=661.7,AreaYMin=575,X=-538.5,Y=618.4,Z=4
401-402:
401-403:
402:AreaXMax=-492.2,AreaXMin=-584.9,AreaYMax=755,AreaYMin=661.7,X=-538.5,Y=708.4,Z=4
403:AreaXMax=-347.9,AreaXMin=-492.2,AreaYMax=661.7,AreaYMin=575,X=-420,Y=618.4,Z=4
403-404:
404:AreaXMax=-203,AreaXMin=-347.9,AreaYMax=661.7,AreaYMin=575,X=-274.8,Y=617.1,Z=4
404-408:
406:AreaXMax=-203,AreaXMin=-316,AreaYMax=705,AreaYMin=661.7,X=-274.2,Y=678.6,Z=4
406-404:
406-407:
407:AreaXMax=-203,AreaXMin=-316,AreaYMax=755,AreaYMin=705,X=-273.6,Y=726.5,Z=9
408:AreaXMax=-203,AreaXMin=-347.9,AreaYMax=575,AreaYMin=451.1,X=-275.2,Y=487.4,Z=4
409:AreaXMax=-61,AreaXMin=-128,AreaYMax=755,AreaYMin=688,X=-94.5,Y=720.4,Z=139
41:AreaXMax=-2087,AreaXMin=-2133,AreaYMax=-422,AreaYMin=-584,X=-2110,Y=-503,Z=-4
410:AreaXMax=-61,AreaXMin=-128,AreaYMax=336,AreaYMin=269,X=-94.5,Y=302.5,Z=139
410-412:
410-415:
411:AreaXMax=-112,AreaXMin=-203,AreaYMax=518,AreaYMin=451.1,X=-159.2,Y=485.4,Z=4
411-408:
412:AreaXMax=-61,AreaXMin=-128,AreaYMax=688,AreaYMin=336,X=-94.5,Y=512,Z=139
412-409:
413:AreaXMax=-128,AreaXMin=-203,AreaYMax=688,AreaYMin=518,X=-165.5,Y=601.9,Z=74
413-411:
414:AreaXMax=-128,AreaXMin=-203,AreaYMax=755,AreaYMin=688,X=-165.5,Y=720.4,Z=139
414-409:
414-413:
414-419:
415:AreaXMax=-128,AreaXMin=-722,AreaYMax=336,AreaYMin=269,X=-425,Y=302.5,Z=139
415-416:
416:AreaXMax=-722,AreaXMin=-792,AreaYMax=336,AreaYMin=269,X=-757,Y=302.5,Z=139
416-417:
417:AreaXMax=-722,AreaXMin=-792,AreaYMax=688,AreaYMin=336,X=-757,Y=512,Z=139
417-418:
418:AreaXMax=-722,AreaXMin=-792,AreaYMax=755,AreaYMin=688,X=-757,Y=721.5,Z=139
418-419:
419:AreaXMax=-203,AreaXMin=-722,AreaYMax=755,AreaYMin=688,X=-462.5,Y=721.5,Z=139
42:AreaXMax=-1839,AreaXMin=-2039,AreaYMax=-499,AreaYMin=-584,X=-1939,Y=-541.5,Z=-4
42-43:
42-596:
420:AreaXMax=-676.6,AreaXMin=-789,AreaYMax=755,AreaYMin=661.7,X=-732.8,Y=708.4,Z=4
420-423:
421:AreaXMax=-584.9,AreaXMin=-676.7,AreaYMax=575,AreaYMin=449,X=-630.8,Y=509.3,Z=4
421-393:
422:AreaXMax=-584.9,AreaXMin=-676.7,AreaYMax=661.7,AreaYMin=575,X=-630.8,Y=618.4,Z=4
422-401:
422-421:
423:AreaXMax=-584.9,AreaXMin=-676.6,AreaYMax=755,AreaYMin=661.7,X=-630.7,Y=708.4,Z=4
423-402:
423-422:
424:AreaXMax=-345.4,AreaXMin=-434,AreaYMax=348.4,AreaYMin=269,X=-389.7,Y=308.7,Z=4
425:AreaXMax=-345.5,AreaXMin=-434,AreaYMax=449,AreaYMin=348.4,X=-389.7,Y=398.7,Z=4
425-424:
426:AreaXMax=-203,AreaXMin=-345.5,AreaYMax=451,AreaYMin=366,X=-274.2,Y=408.5,Z=4
426-408:
426-425:
426-430:
427:AreaXMax=-202.9,AreaXMin=-345.5,AreaYMax=318,AreaYMin=269,X=-274.2,Y=293.5,Z=4
427-424:
427-432:
428:AreaXMax=-53,AreaXMin=-61,AreaYMax=366,AreaYMin=318,X=-57,Y=342,Z=4
428-436:
429:AreaXMax=-203,AreaXMin=-345.5,AreaYMax=366,AreaYMin=318,X=-274.2,Y=342,Z=4
429-426:
429-427:
429-431:
43:AreaXMax=-1839,AreaXMin=-2039,AreaYMax=-422,AreaYMin=-499,X=-1939,Y=-460.5,Z=-4
43-309:
43-40:
430:AreaXMax=-112,AreaXMin=-203,AreaYMax=451,AreaYMin=366,X=-157.5,Y=409.5,Z=4
430-411:
430-433:
431:AreaXMax=-111.9,AreaXMin=-203,AreaYMax=366,AreaYMin=318,X=-157.4,Y=343.7,Z=4
431-430:
431-435:
432:AreaXMax=-111.7,AreaXMin=-202.9,AreaYMax=318,AreaYMin=269,X=-157.3,Y=291.8,Z=4
432-431:
432-434:
433:AreaXMax=-61,AreaXMin=-112,AreaYMax=451,AreaYMin=366,X=-86.5,Y=409.5,Z=4
434:AreaXMax=-61,AreaXMin=-111.7,AreaYMax=318,AreaYMin=269,X=-86.3,Y=291.8,Z=4
435:AreaXMax=-61,AreaXMin=-111.9,AreaYMax=366,AreaYMin=318,X=-86.4,Y=343.7,Z=4
435-428:
435-433:
435-434:
436:AreaXMax=18.4,AreaXMin=-53,AreaYMax=366,AreaYMin=318,X=-16.8,Y=341.7,Z=-4
436-437:
436-448:
437:AreaXMax=18.4,AreaXMin=-53,AreaYMax=398.3,AreaYMin=366,X=-17.5,Y=382.2,Z=-4
437-438:
437-445:
438:AreaXMax=108.3,AreaXMin=18.4,AreaYMax=398.5,AreaYMin=366,X=79.3,Y=382.3,Z=-4
438-443:
438-455:
439:AreaXMax=-23,AreaXMin=-53,AreaYMax=666.4,AreaYMin=581.1,X=-38,Y=623.8,Z=-4
439-452:
44:AreaXMax=-1611,AreaXMin=-1617,AreaYMax=-499,AreaYMin=-584,X=-1614.1,Y=-539.5,Z=-4
44-48:
440:AreaXMax=18.3,AreaXMin=-53,AreaYMax=261,AreaYMin=141,X=-15.4,Y=203.9,Z=-4
440-448:
440-470:
440-552:
441:AreaXMax=-23,AreaXMin=-53,AreaYMax=581.1,AreaYMin=549.5,X=-38,Y=565.3,Z=-4
441-439:
441-449:
442:AreaXMax=173.7,AreaXMin=108.6,AreaYMax=549.5,AreaYMin=502.6,X=142,Y=522.2,Z=-4
443:AreaXMax=173.7,AreaXMin=108.3,AreaYMax=411.5,AreaYMin=366,X=141.6,Y=384.1,Z=-4
443-444:
443-458:
444:AreaXMax=173.7,AreaXMin=108.3,AreaYMax=502.6,AreaYMin=411.5,X=142.8,Y=457.1,Z=-4
444-442:
444-456:
445:AreaXMax=18.4,AreaXMin=-53,AreaYMax=549.5,AreaYMin=398.3,X=-17.5,Y=473.7,Z=-4
445-441:
446:AreaXMax=173.7,AreaXMin=108.7,AreaYMax=666.4,AreaYMin=549.5,X=142.4,Y=622.2,Z=-4
446-442:
447:AreaXMax=108.7,AreaXMin=100,AreaYMax=649.6,AreaYMin=581.6,X=102.4,Y=623.6,Z=-4
447-446:
448:AreaXMax=18.4,AreaXMin=-53,AreaYMax=318,AreaYMin=261,X=-16.8,Y=289.5,Z=-4
448-454:
449:AreaXMax=7.2,AreaXMin=-23,AreaYMax=581,AreaYMin=549.5,X=-7.9,Y=565.3,Z=-4
449-445:
449-452:
45:AreaXMax=-1321,AreaXMin=-1417,AreaYMax=-499,AreaYMin=-584,X=-1365.1,Y=-535.1,Z=126
451:AreaXMax=40,AreaXMin=35,AreaYMax=666.4,AreaYMin=580.6,X=37.5,Y=623.5,Z=-4
452:AreaXMax=35,AreaXMin=-23,AreaYMax=666.4,AreaYMin=581,X=6,Y=623.7,Z=-4
452-451:
453:AreaXMax=100,AreaXMin=40,AreaYMax=666.4,AreaYMin=581.5,X=70,Y=624,Z=-4
453-447:
453-451:
454:AreaXMax=139.2,AreaXMin=18.4,AreaYMax=318,AreaYMin=261,X=78.8,Y=286.2,Z=-4
454-455:
454-477:
455:AreaXMax=139.4,AreaXMin=18.4,AreaYMax=366,AreaYMin=318,X=78.9,Y=341.1,Z=-4
455-436:
455-443:
455-478:
456:AreaXMax=246,AreaXMin=173.7,AreaYMax=502.6,AreaYMin=411.5,X=209.9,Y=457.1,Z=-4
456-458:
456-490:
458:AreaXMax=246.1,AreaXMin=173.7,AreaYMax=411.5,AreaYMin=366,X=209.9,Y=384.1,Z=-4
458-459:
459:AreaXMax=311.1,AreaXMin=246.1,AreaYMax=411.5,AreaYMin=366,X=278.6,Y=384.1,Z=-4
459-493:
46:AreaXMax=-1402.8,AreaXMin=-1417,AreaYMax=-422,AreaYMin=-499,X=-1409.9,Y=-460.5,Z=126
46-47:
46-49:
460:AreaXMax=311.3,AreaXMin=246.1,AreaYMax=218.7,AreaYMin=171.7,X=277.1,Y=196.3,Z=-4
460-471:
460-480:
460-484:
461:AreaXMax=614.7,AreaXMin=506.3,AreaYMax=262.4,AreaYMin=171.7,X=560.1,Y=197.8,Z=-4
461-463:
461-474:
462:AreaXMax=444.6,AreaXMin=374.5,AreaYMax=218.6,AreaYMin=171.7,X=409.6,Y=195.1,Z=-4
462-479:
462-486:
463:AreaXMax=614.7,AreaXMin=506.3,AreaYMax=171.7,AreaYMin=-215.2,X=560.5,Y=-21.7,Z=-4
464:AreaXMax=506.3,AreaXMin=428.7,AreaYMax=502.6,AreaYMin=411.5,X=467.5,Y=457.1,Z=-4
464-466:
464-467:
465:AreaXMax=614.7,AreaXMin=506.4,AreaYMax=411.5,AreaYMin=366,X=560.6,Y=384.1,Z=-4
466:AreaXMax=444.4,AreaXMin=374.7,AreaYMax=411.5,AreaYMin=366,X=409.5,Y=382.8,Z=-4
466-489:
467:AreaXMax=611.6,AreaXMin=506.3,AreaYMax=502.6,AreaYMin=411.5,X=559,Y=457.1,Z=-4
467-465:
468:AreaXMax=311.3,AreaXMin=246.1,AreaYMax=318,AreaYMin=262.5,X=278.7,Y=290.3,Z=-4
468-469:
468-482:
469:AreaXMax=311.4,AreaXMin=246.1,AreaYMax=366,AreaYMin=318,X=278.8,Y=342,Z=-4
469-459:
469-481:
47:AreaXMax=-1321,AreaXMin=-1402.8,AreaYMax=-422,AreaYMin=-499,X=-1361.9,Y=-460.5,Z=126
47-45:
470:AreaXMax=139.2,AreaXMin=18.3,AreaYMax=261,AreaYMin=141,X=79,Y=202.1,Z=-4
470-454:
470-476:
470-554:
471:AreaXMax=374.5,AreaXMin=246.1,AreaYMax=171.7,AreaYMin=137,X=310.3,Y=154.4,Z=-4
471-556:
472:AreaXMax=444.3,AreaXMin=374.5,AreaYMax=318.1,AreaYMin=262.4,X=409.4,Y=290.3,Z=-4
472-473:
472-487:
473:AreaXMax=444.4,AreaXMin=374.5,AreaYMax=366,AreaYMin=318.1,X=409.5,Y=342.1,Z=-4
473-466:
473-488:
474:AreaXMax=614.7,AreaXMin=506.3,AreaYMax=318.1,AreaYMin=262.4,X=560.5,Y=290.3,Z=-4
474-475:
475:AreaXMax=614.7,AreaXMin=506.3,AreaYMax=366,AreaYMin=318.1,X=560.5,Y=342.1,Z=-4
475-465:
476:AreaXMax=245.8,AreaXMin=139.2,AreaYMax=261,AreaYMin=141,X=189.7,Y=198.4,Z=-4
476-460:
476-555:
477:AreaXMax=245.8,AreaXMin=139.2,AreaYMax=318,AreaYMin=261,X=192.5,Y=288.2,Z=-4
477-468:
477-476:
478:AreaXMax=245.9,AreaXMin=139.4,AreaYMax=366,AreaYMin=318,X=192.7,Y=341.1,Z=-4
478-443:
478-469:
478-477:
479:AreaXMax=444.2,AreaXMin=374.5,AreaYMax=262.4,AreaYMin=218.6,X=409.4,Y=240.5,Z=-4
479-472:
479-485:
48:AreaXMax=-1417,AreaXMin=-1611,AreaYMax=-499,AreaYMin=-584,X=-1515.7,Y=-539.8,Z=63
48-45:
480:AreaXMax=311.2,AreaXMin=246.1,AreaYMax=262.5,AreaYMin=218.7,X=278.7,Y=240.6,Z=-4
480-468:
480-483:
481:AreaXMax=374.5,AreaXMin=311.4,AreaYMax=366,AreaYMin=318,X=343,Y=342,Z=-4
481-473:
482:AreaXMax=374.5,AreaXMin=311.3,AreaYMax=318,AreaYMin=262.5,X=342.9,Y=290.3,Z=-4
482-472:
482-481:
483:AreaXMax=374.5,AreaXMin=311.2,AreaYMax=262.5,AreaYMin=218.7,X=342.9,Y=240.6,Z=-4
483-479:
483-482:
484:AreaXMax=374.5,AreaXMin=311.3,AreaYMax=218.7,AreaYMin=171.7,X=342.9,Y=195.2,Z=-4
484-462:
484-471:
484-483:
485:AreaXMax=506.3,AreaXMin=444.2,AreaYMax=262.4,AreaYMin=218.6,X=475.3,Y=240.5,Z=-4
486:AreaXMax=506.3,AreaXMin=444.6,AreaYMax=218.6,AreaYMin=171.7,X=475.5,Y=195.1,Z=-4
486-461:
486-485:
487:AreaXMax=506.3,AreaXMin=444.3,AreaYMax=318.1,AreaYMin=262.4,X=475.3,Y=290.3,Z=-4
487-474:
487-485:
488:AreaXMax=506.3,AreaXMin=444.4,AreaYMax=366,AreaYMin=318.1,X=475.4,Y=342.1,Z=-4
488-475:
488-487:
489:AreaXMax=506.4,AreaXMin=444.4,AreaYMax=411.5,AreaYMin=366,X=475.4,Y=382.8,Z=-4
489-464:
489-465:
489-488:
49:AreaXMax=-1417,AreaXMin=-1617,AreaYMax=-422,AreaYMin=-499,X=-1501.8,Y=-460.3,Z=182
49-50:
490:AreaXMax=311.1,AreaXMin=246,AreaYMax=502.6,AreaYMin=411.5,X=278.6,Y=457.1,Z=-4
490-459:
490-491:
491:AreaXMax=374.8,AreaXMin=311.1,AreaYMax=502.6,AreaYMin=411.5,X=343,Y=457.1,Z=-4
491-492:
492:AreaXMax=428.7,AreaXMin=374.8,AreaYMax=502.6,AreaYMin=411.5,X=401.8,Y=457.1,Z=-4
492-464:
493:AreaXMax=374.7,AreaXMin=311.1,AreaYMax=411.5,AreaYMin=366,X=342.9,Y=384.1,Z=-4
493-466:
493-481:
493-491:
494:AreaXMax=-781.3,AreaXMin=-870,AreaYMax=-1666.6,AreaYMin=-1761.2,X=-825.6,Y=-1713.9,Z=-4
494-736:
494-738:
495:AreaXMax=-612.7,AreaXMin=-691,AreaYMax=-1666.5,AreaYMin=-1761.2,X=-651.8,Y=-1713.8,Z=-4
495-733:
495-739:
496:AreaXMax=-418,AreaXMin=-543,AreaYMax=-1571,AreaYMin=-1761.2,X=-482.5,Y=-1666.1,Z=-4
496-212:
496-497:
497:AreaXMax=-422,AreaXMin=-543,AreaYMax=-1761.2,AreaYMin=-2143,X=-479.2,Y=-1962.2,Z=0
499:AreaXMax=-543,AreaXMin=-691,AreaYMax=-2132.9,AreaYMin=-2324,X=-617,Y=-2228.4,Z=-4
499-500:
499-504:
50:AreaXMax=-1617,AreaXMin=-1698,AreaYMax=-422,AreaYMin=-499,X=-1654.7,Y=-459.4,Z=256
50-51:
50-53:
500:AreaXMax=-691,AreaXMin=-870,AreaYMax=-2132.9,AreaYMin=-2324,X=-780.5,Y=-2228.4,Z=-4
500-501:
501:AreaXMax=-780.1,AreaXMin=-870,AreaYMax=-1918,AreaYMin=-2132.9,X=-825,Y=-2025.4,Z=-4
501-502:
502:AreaXMax=-833.1,AreaXMin=-870,AreaYMax=-1761.5,AreaYMin=-1918,X=-851.5,Y=-1839.7,Z=-4
502-494:
503:AreaXMax=-543,AreaXMin=-609.8,AreaYMax=-1761.2,AreaYMin=-2132.9,X=-576.4,Y=-1947,Z=-4
503-499:
504:AreaXMax=-418,AreaXMin=-543,AreaYMax=-2132.9,AreaYMin=-2324,X=-480.5,Y=-2228.4,Z=-4
504-497:
504-505:
505:AreaXMax=-290.9,AreaXMin=-418,AreaYMax=-2132.9,AreaYMin=-2324,X=-354.4,Y=-2228.4,Z=-4
505-506:
505-508:
506:AreaXMax=-290.9,AreaXMin=-418,AreaYMax=-1756,AreaYMin=-2132.9,X=-355.1,Y=-1979.1,Z=-4
506-507:
506-517:
507:AreaXMax=-142.4,AreaXMin=-290.9,AreaYMax=-1829.4,AreaYMin=-2132.9,X=-216.6,Y=-1981.1,Z=-4
507-533:
508:AreaXMax=-142,AreaXMin=-290.9,AreaYMax=-2220.2,AreaYMin=-2324,X=-216.4,Y=-2272.1,Z=-4
508-509:
509:AreaXMax=13.7,AreaXMin=-142,AreaYMax=-2220.2,AreaYMin=-2324,X=-64.1,Y=-2271.4,Z=-4
509-510:
509-511:
51:AreaXMax=-1617,AreaXMin=-1698,AreaYMax=-499,AreaYMin=-576,X=-1654.7,Y=-537.5,Z=256
51-52:
510:AreaXMax=13.7,AreaXMin=-142,AreaYMax=-1913.5,AreaYMin=-2220.2,X=-64.1,Y=-2066.8,Z=-4
511:AreaXMax=143.2,AreaXMin=13.7,AreaYMax=-2220.2,AreaYMin=-2324,X=78.4,Y=-2271.4,Z=-4
511-512:
511-514:
512:AreaXMax=143.2,AreaXMin=13.7,AreaYMax=-2180.5,AreaYMin=-2220.2,X=78.4,Y=-2200.3,Z=-4
512-513:
513:AreaXMax=363.3,AreaXMin=143.2,AreaYMax=-2180.5,AreaYMin=-2220.2,X=253.3,Y=-2200.3,Z=-4
513-515:
514:AreaXMax=495.4,AreaXMin=143.2,AreaYMax=-2220.2,AreaYMin=-2324,X=319.3,Y=-2271.4,Z=-4
514-516:
515:AreaXMax=363.3,AreaXMin=143.2,AreaYMax=-1852,AreaYMin=-2180.5,X=253.3,Y=-2016.2,Z=-4
516:AreaXMax=612,AreaXMin=495.4,AreaYMax=-2220.2,AreaYMin=-2324,X=553.7,Y=-2271.4,Z=-4
517:AreaXMax=-290.9,AreaXMin=-418,AreaYMax=-1586,AreaYMin=-1756,X=-354.4,Y=-1671,Z=-4
517-205:
517-496:
518:AreaXMax=612,AreaXMin=398.4,AreaYMax=-1826.8,AreaYMin=-2220.2,X=505.2,Y=-2023.5,Z=-4
518-516:
518-534:
519:AreaXMax=-142.4,AreaXMin=-290.9,AreaYMax=-1586,AreaYMin=-1756,X=-216.6,Y=-1671,Z=-4
519-206:
519-517:
519-520:
52:AreaXMax=-1698,AreaXMin=-1820,AreaYMax=-499,AreaYMin=-576,X=-1759,Y=-537.5,Z=256
52-53:
52-55:
520:AreaXMax=-71,AreaXMin=-142.4,AreaYMax=-1586,AreaYMin=-1756,X=-106.7,Y=-1671,Z=-4
520-204:
520-521:
520-523:
521:AreaXMax=-71,AreaXMin=-142.4,AreaYMax=-1756,AreaYMin=-1829.7,X=-104.2,Y=-1773.3,Z=-4
523:AreaXMax=18.5,AreaXMin=-71,AreaYMax=-1586,AreaYMin=-1756,X=-26.2,Y=-1671,Z=-4
523-524:
523-525:
524:AreaXMax=185,AreaXMin=-71,AreaYMax=-1571,AreaYMin=-1586,X=57,Y=-1578.5,Z=-4
524-182:
524-183:
525:AreaXMax=144.1,AreaXMin=18.5,AreaYMax=-1586,AreaYMin=-1756,X=81.3,Y=-1671,Z=-4
525-524:
525-527:
526:AreaXMax=143.9,AreaXMin=18.5,AreaYMax=-1794.8,AreaYMin=-2178.7,X=81.2,Y=-1986.7,Z=-4
526-530:
527:AreaXMax=185,AreaXMin=144.1,AreaYMax=-1586,AreaYMin=-1756,X=164.6,Y=-1671,Z=-4
527-197:
527-524:
527-540:
529:AreaXMax=185,AreaXMin=144.1,AreaYMax=-1827,AreaYMin=-1852,X=164.9,Y=-1839.5,Z=-4
529-541:
529-544:
53:AreaXMax=-1698,AreaXMin=-1820,AreaYMax=-422,AreaYMin=-499,X=-1759,Y=-460.5,Z=256
53-54:
530:AreaXMax=143.9,AreaXMin=18.5,AreaYMax=-1756,AreaYMin=-1794.8,X=81.2,Y=-1775.4,Z=-4
530-525:
531:AreaXMax=185,AreaXMin=144.1,AreaYMax=-1756,AreaYMin=-1795.1,X=164.4,Y=-1777.6,Z=-4
531-527:
531-530:
531-542:
532:AreaXMax=18.3,AreaXMin=-71,AreaYMax=-1756,AreaYMin=-1829.7,X=-19.2,Y=-1776.4,Z=-4
532-521:
532-530:
533:AreaXMax=-142.4,AreaXMin=-290.9,AreaYMax=-1756,AreaYMin=-1829.4,X=-216.4,Y=-1768.9,Z=-4
533-519:
533-521:
534:AreaXMax=510.4,AreaXMin=398.4,AreaYMax=-1599.7,AreaYMin=-1826.8,X=454.4,Y=-1713.2,Z=-4
534-535:
535:AreaXMax=560.5,AreaXMin=510.4,AreaYMax=-1599.7,AreaYMin=-1826.8,X=535.5,Y=-1713.2,Z=-4
535-196:
535-518:
535-538:
537:AreaXMax=612,AreaXMin=572.8,AreaYMax=-1206.9,AreaYMin=-1599.7,X=592.4,Y=-1403.3,Z=-4
537-193:
537-196:
538:AreaXMax=612,AreaXMin=560.5,AreaYMax=-1599.7,AreaYMin=-1826.8,X=586.3,Y=-1713.2,Z=-4
538-196:
538-518:
539:AreaXMax=301.5,AreaXMin=222.7,AreaYMax=-1599.7,AreaYMin=-1826.8,X=262.1,Y=-1713.2,Z=-4
539-540:
539-542:
539-543:
539-746:
54:AreaXMax=-1820,AreaXMin=-1853.2,AreaYMax=-422,AreaYMin=-576,X=-1836.4,Y=-498.4,Z=256
54-52:
540:AreaXMax=223,AreaXMin=185,AreaYMax=-1586,AreaYMin=-1756,X=204,Y=-1671,Z=-4
541:AreaXMax=222.6,AreaXMin=185,AreaYMax=-1826.7,AreaYMin=-1851.9,X=203.8,Y=-1839.1,Z=-4
541-542:
541-543:
542:AreaXMax=222.6,AreaXMin=185,AreaYMax=-1756,AreaYMin=-1826.7,X=204.2,Y=-1777.3,Z=-4
542-540:
543:AreaXMax=301.5,AreaXMin=222.6,AreaYMax=-1826.7,AreaYMin=-1851.9,X=255,Y=-1839.6,Z=-4
543-515:
544:AreaXMax=185,AreaXMin=144.1,AreaYMax=-1795.1,AreaYMin=-1827,X=164.9,Y=-1811,Z=-4
544-531:
545:AreaXMax=216,AreaXMin=153,AreaYMax=-1473,AreaYMin=-1571,X=191.6,Y=-1522.1,Z=256
545-546:
546:AreaXMax=264,AreaXMin=216,AreaYMax=-1499.6,AreaYMin=-1571,X=240,Y=-1535.3,Z=256
546-697:
547:AreaXMax=264,AreaXMin=216,AreaYMax=-1458,AreaYMin=-1473,X=240,Y=-1465.5,Z=256
547-730:
548:AreaXMax=216,AreaXMin=168,AreaYMax=-1458,AreaYMin=-1473,X=192,Y=-1465.5,Z=256
548-545:
548-547:
549:AreaXMax=-46,AreaXMin=-148,AreaYMax=-239,AreaYMin=-454,X=-97,Y=-346.5,Z=-4
549-550:
55:AreaXMax=-1698,AreaXMin=-1820,AreaYMax=-576,AreaYMin=-819,X=-1759,Y=-697.5,Z=256
55-56:
550:AreaXMax=115.9,AreaXMin=-46,AreaYMax=-239,AreaYMin=-454,X=35,Y=-346.5,Z=-4
550-558:
551:AreaXMax=115.9,AreaXMin=-46,AreaYMax=-454,AreaYMin=-548.2,X=35,Y=-501.1,Z=-4
551-239:
551-550:
551-559:
552:AreaXMax=18.3,AreaXMin=-53,AreaYMax=141,AreaYMin=51,X=-15.4,Y=96,Z=-4
553:AreaXMax=115.9,AreaXMin=-2,AreaYMax=51,AreaYMin=-239,X=37.9,Y=-96.2,Z=-4
553-550:
554:AreaXMax=139.2,AreaXMin=18.3,AreaYMax=141,AreaYMin=51,X=79,Y=96,Z=-4
554-552:
554-553:
555:AreaXMax=245.8,AreaXMin=139.2,AreaYMax=141,AreaYMin=51,X=189.7,Y=96,Z=-4
555-554:
555-556:
556:AreaXMax=374.5,AreaXMin=246.1,AreaYMax=137,AreaYMin=51,X=310.3,Y=94,Z=-4
557:AreaXMax=367.7,AreaXMin=115.9,AreaYMax=-213.5,AreaYMin=-239,X=241.8,Y=-226.2,Z=-4
557-558:
557-564:
558:AreaXMax=365.7,AreaXMin=115.9,AreaYMax=-239,AreaYMin=-454,X=240.8,Y=-346.5,Z=-4
558-559:
558-561:
559:AreaXMax=366.5,AreaXMin=115.9,AreaYMax=-454,AreaYMin=-548.2,X=241.2,Y=-501.1,Z=-4
56:AreaXMax=-1698,AreaXMin=-1820,AreaYMax=-819,AreaYMin=-945,X=-1759,Y=-882,Z=256
56-57:
560:AreaXMax=366.1,AreaXMin=115.9,AreaYMax=-707.6,AreaYMin=-861.5,X=241,Y=-784.5,Z=-4
560-582:
561:AreaXMax=447.2,AreaXMin=365.7,AreaYMax=-415.4,AreaYMin=-454,X=406.5,Y=-434.7,Z=-4
561-571:
561-578:
562:AreaXMax=447.2,AreaXMin=367.9,AreaYMax=-212.6,AreaYMin=-239,X=406.5,Y=-225.8,Z=-4
562-557:
562-563:
563:AreaXMax=506.3,AreaXMin=447.2,AreaYMax=-212.6,AreaYMin=-239,X=472.4,Y=-225.8,Z=-4
563-594:
563-595:
564:AreaXMax=367.7,AreaXMin=115.9,AreaYMax=51,AreaYMin=-213.5,X=241.4,Y=-93.9,Z=-4
564-553:
564-555:
564-556:
566:AreaXMax=-1.9,AreaXMin=-53,AreaYMax=51,AreaYMin=10.9,X=-16.8,Y=32.7,Z=-4
566-552:
567:AreaXMax=-103.8,AreaXMin=-142,AreaYMax=51,AreaYMin=10.9,X=-122.9,Y=31,Z=-4
567-357:
567-568:
567-569:
568:AreaXMax=-53,AreaXMin=-103.8,AreaYMax=51,AreaYMin=10.9,X=-78.4,Y=31,Z=-4
568-566:
568-570:
569:AreaXMax=-103.8,AreaXMin=-142,AreaYMax=10.9,AreaYMin=-79.3,X=-122.9,Y=-34.2,Z=-4
57:AreaXMax=-1694,AreaXMin=-1698,AreaYMax=-819,AreaYMin=-945,X=-1696,Y=-882,Z=256
57-58:
570:AreaXMax=-53,AreaXMin=-103.8,AreaYMax=141,AreaYMin=51,X=-78.4,Y=96,Z=-4
570-356:
570-552:
571:AreaXMax=447.2,AreaXMin=365.7,AreaYMax=-454,AreaYMin=-767.3,X=406.5,Y=-610.6,Z=-4
571-572:
572:AreaXMax=492.1,AreaXMin=447.2,AreaYMax=-546.1,AreaYMin=-767.3,X=469.7,Y=-656.7,Z=-4
572-573:
572-586:
573:AreaXMax=602,AreaXMin=492.1,AreaYMax=-546.1,AreaYMin=-767.3,X=546.7,Y=-612.2,Z=-4
573-583:
574:AreaXMax=602,AreaXMin=492.1,AreaYMax=-897.9,AreaYMin=-993.4,X=547.1,Y=-945.6,Z=-4
574-575:
575:AreaXMax=602,AreaXMin=492.1,AreaYMax=-767.3,AreaYMin=-897.9,X=547.1,Y=-832.6,Z=-4
575-573:
576:AreaXMax=492.1,AreaXMin=447.2,AreaYMax=-415.3,AreaYMin=-454,X=469.7,Y=-434.6,Z=-4
576-561:
576-579:
577:AreaXMax=492.1,AreaXMin=229.2,AreaYMax=-897.9,AreaYMin=-993.4,X=360.7,Y=-945.6,Z=-4
577-574:
578:AreaXMax=447.2,AreaXMin=365.7,AreaYMax=-239,AreaYMin=-415.4,X=406.5,Y=-327.2,Z=-4
578-558:
578-562:
579:AreaXMax=523,AreaXMin=492.1,AreaYMax=-415.3,AreaYMin=-454,X=507.6,Y=-434.6,Z=-4
579-580:
58:AreaXMax=-1565,AreaXMin=-1694,AreaYMax=-819,AreaYMin=-945,X=-1629.5,Y=-882,Z=256
58-59:
580:AreaXMax=602,AreaXMin=523,AreaYMax=-415.3,AreaYMin=-454,X=562.5,Y=-434.6,Z=-4
580-581:
581:AreaXMax=614.7,AreaXMin=506.3,AreaYMax=-239.2,AreaYMin=-415.3,X=560.8,Y=-284.2,Z=-4
581-594:
581-595:
582:AreaXMax=366.1,AreaXMin=115.9,AreaYMax=-548.2,AreaYMin=-707.6,X=242.6,Y=-601.2,Z=-4
582-239:
582-559:
582-571:
583:AreaXMax=602,AreaXMin=492.1,AreaYMax=-486,AreaYMin=-546.1,X=547.1,Y=-516,Z=-4
584:AreaXMax=522.9,AreaXMin=492.1,AreaYMax=-454,AreaYMin=-486,X=507.5,Y=-470,Z=-4
584-579:
584-585:
585:AreaXMax=602,AreaXMin=522.9,AreaYMax=-454,AreaYMin=-486,X=562.5,Y=-470,Z=-4
585-580:
585-583:
586:AreaXMax=492.1,AreaXMin=447.2,AreaYMax=-486,AreaYMin=-546.1,X=469.7,Y=-516,Z=-4
586-583:
586-587:
587:AreaXMax=492.1,AreaXMin=447.2,AreaYMax=-454,AreaYMin=-486,X=469.7,Y=-470,Z=-4
587-576:
587-584:
588:AreaXMax=732.2,AreaXMin=618,AreaYMax=-494.6,AreaYMin=-538.9,X=675.1,Y=-516.7,Z=-4
588-592:
589:AreaXMax=618,AreaXMin=602,AreaYMax=-494.6,AreaYMin=-538.9,X=610,Y=-516.7,Z=-4
589-583:
589-588:
59:AreaXMax=-1565,AreaXMin=-1694,AreaYMax=-945,AreaYMin=-1146,X=-1629.5,Y=-1045.5,Z=256
590:AreaXMax=732.2,AreaXMin=618,AreaYMax=-1114.2,AreaYMin=-1316,X=675.1,Y=-1215.1,Z=-4
590-591:
591:AreaXMax=732.2,AreaXMin=618,AreaYMax=-538.9,AreaYMin=-1114.2,X=675.1,Y=-826.5,Z=-4
591-588:
592:AreaXMax=732.2,AreaXMin=618,AreaYMax=-89,AreaYMin=-494.6,X=675.1,Y=-291.8,Z=-4
592-593:
593:AreaXMax=732.2,AreaXMin=618,AreaYMax=52,AreaYMin=-89,X=675.1,Y=-18.5,Z=-4
594:AreaXMax=506.3,AreaXMin=447.2,AreaYMax=-239,AreaYMin=-319.9,X=472.4,Y=-279.4,Z=-4
594-578:
595:AreaXMax=614.7,AreaXMin=506.3,AreaYMax=-215.2,AreaYMin=-239.2,X=560.5,Y=-227.2,Z=-4
595-463:
596:AreaXMax=-1791,AreaXMin=-1839,AreaYMax=-499,AreaYMin=-584,X=-1815,Y=-541.5,Z=-4
596-309:
596-597:
597:AreaXMax=-1617,AreaXMin=-1791,AreaYMax=-499,AreaYMin=-584,X=-1704,Y=-541.5,Z=-4
597-308:
597-44:
599:AreaXMax=-1832,AreaXMin=-1910,AreaYMax=-584,AreaYMin=-623,X=-1873.5,Y=-604.5,Z=-4
599-20:
599-39:
6:AreaXMax=-1313,AreaXMin=-1361,AreaYMax=-765,AreaYMin=-808,X=-1330.9,Y=-784.6,Z=-4
6-8:
6-9:
60:AreaXMax=-1565,AreaXMin=-1694,AreaYMax=-1168,AreaYMin=-1216,X=-1629.5,Y=-1192,Z=256
60-61:
60-62:
60-73:
600:AreaXMax=-1694,AreaXMin=-1832,AreaYMax=-584,AreaYMin=-623,X=-1765.7,Y=-604,Z=-4
600-16:
600-599:
602:AreaXMax=-2087,AreaXMin=-2168,AreaYMax=-584,AreaYMin=-623,X=-2127.5,Y=-603.5,Z=-4
602-22:
602-26:
603:AreaXMax=-1694,AreaXMin=-1709,AreaYMax=-1009,AreaYMin=-1077,X=-1701.9,Y=-1059.8,Z=-4
603-38:
603-606:
604:AreaXMax=-1520.9,AreaXMin=-1694,AreaYMax=-1108.2,AreaYMin=-1206.2,X=-1607.5,Y=-1157.2,Z=-4
604-608:
604-609:
606:AreaXMax=-1694,AreaXMin=-1709,AreaYMax=-1077,AreaYMin=-1206.2,X=-1701.7,Y=-1151.2,Z=-4
606-604:
606-611:
608:AreaXMax=-1350,AreaXMin=-1521.1,AreaYMax=-1108.3,AreaYMin=-1206.2,X=-1435.5,Y=-1157.2,Z=-4
608-610:
609:AreaXMax=-1520.9,AreaXMin=-1694,AreaYMax=-1009,AreaYMin=-1108.2,X=-1607.5,Y=-1058.6,Z=-4
609-603:
61:AreaXMax=-1565,AreaXMin=-1694,AreaYMax=-1146,AreaYMin=-1168,X=-1629.5,Y=-1157,Z=256
61-59:
610:AreaXMax=-1350,AreaXMin=-1521.1,AreaYMax=-1009,AreaYMin=-1108.3,X=-1435.5,Y=-1058.6,Z=-4
610-609:
611:AreaXMax=-1709,AreaXMin=-1879,AreaYMax=-1188,AreaYMin=-1206.2,X=-1794,Y=-1197.1,Z=-4
611-612:
611-642:
612:AreaXMax=-1709,AreaXMin=-1879,AreaYMax=-1077,AreaYMin=-1188,X=-1794,Y=-1132.5,Z=-4
612-38:
612-606:
612-613:
613:AreaXMax=-1879,AreaXMin=-1912,AreaYMax=-1077,AreaYMin=-1188,X=-1893.1,Y=-1135.4,Z=7
613-614:
614:AreaXMax=-1912,AreaXMin=-1969.8,AreaYMax=-1077,AreaYMin=-1188,X=-1938.8,Y=-1133.5,Z=26
614-615:
614-619:
615:AreaXMax=-1912,AreaXMin=-1969.8,AreaYMax=-1048.4,AreaYMin=-1077,X=-1938.8,Y=-1062.7,Z=26
615-616:
615-618:
616:AreaXMax=-1912,AreaXMin=-1969.8,AreaYMax=-944,AreaYMin=-1048.4,X=-1938.8,Y=-996.2,Z=26
617:AreaXMax=-2016.2,AreaXMin=-2145.7,AreaYMax=-944,AreaYMin=-1048.4,X=-2080.9,Y=-996.2,Z=26
617-620:
618:AreaXMax=-1969.8,AreaXMin=-2016.2,AreaYMax=-1048.4,AreaYMin=-1077,X=-1993,Y=-1062.7,Z=26
618-620:
619:AreaXMax=-1969.8,AreaXMin=-2016.2,AreaYMax=-1108.4,AreaYMin=-1188,X=-1993,Y=-1148.2,Z=26
619-621:
619-622:
619-635:
62:AreaXMax=-1557,AreaXMin=-1565,AreaYMax=-1168,AreaYMin=-1216,X=-1561,Y=-1192,Z=256
62-63:
620:AreaXMax=-1969.8,AreaXMin=-2016.2,AreaYMax=-944,AreaYMin=-1048.4,X=-1993,Y=-996.2,Z=26
620-616:
621:AreaXMax=-1969.8,AreaXMin=-2016.2,AreaYMax=-1077,AreaYMin=-1108.4,X=-1993,Y=-1092.7,Z=26
621-618:
622:AreaXMax=-2016.2,AreaXMin=-2191.5,AreaYMax=-1108.4,AreaYMin=-1188,X=-2103.8,Y=-1148.2,Z=26
622-623:
623:AreaXMax=-2144,AreaXMin=-2191.5,AreaYMax=-1188,AreaYMin=-1213.8,X=-2167.7,Y=-1200.9,Z=26
623-624:
624:AreaXMax=-2016.2,AreaXMin=-2144,AreaYMax=-1188,AreaYMin=-1213.8,X=-2080.1,Y=-1200.9,Z=26
624-622:
624-635:
625:AreaXMax=-2144,AreaXMin=-2191.5,AreaYMax=-1262.7,AreaYMin=-1344.6,X=-2167.3,Y=-1303.6,Z=26
625-626:
625-628:
625-631:
626:AreaXMax=-2191.5,AreaXMin=-2256,AreaYMax=-1257,AreaYMin=-1344.6,X=-2223.7,Y=-1300.8,Z=26
627:AreaXMax=-2191.5,AreaXMin=-2256,AreaYMax=-1185.8,AreaYMin=-1213.8,X=-2223.7,Y=-1199.8,Z=26
627-623:
628:AreaXMax=-2144,AreaXMin=-2191.5,AreaYMax=-1213.8,AreaYMin=-1262.7,X=-2167.3,Y=-1238.2,Z=26
628-623:
628-626:
629:AreaXMax=-2191.5,AreaXMin=-2256,AreaYMax=-1213.8,AreaYMin=-1242,X=-2223.7,Y=-1227.9,Z=26
629-627:
63:AreaXMax=-1495,AreaXMin=-1557,AreaYMax=-1168,AreaYMin=-1216,X=-1526,Y=-1192,Z=256
63-64:
63-65:
63-71:
630:AreaXMax=-2191.5,AreaXMin=-2241,AreaYMax=-1242,AreaYMin=-1257,X=-2224.2,Y=-1250.3,Z=26
630-626:
630-629:
631:AreaXMax=-2051.6,AreaXMin=-2144,AreaYMax=-1262.7,AreaYMin=-1344.6,X=-2097.8,Y=-1303.6,Z=26
631-632:
632:AreaXMax=-2051.6,AreaXMin=-2144,AreaYMax=-1344.6,AreaYMin=-1431.5,X=-2097.8,Y=-1388,Z=26
632-633:
633:AreaXMax=-1913,AreaXMin=-2051.6,AreaYMax=-1344.6,AreaYMin=-1431.5,X=-1982.3,Y=-1388,Z=26
633-634:
633-638:
634:AreaXMax=-1913,AreaXMin=-2051.6,AreaYMax=-1213.5,AreaYMin=-1344.6,X=-1982.3,Y=-1279,Z=26
635:AreaXMax=-1969.6,AreaXMin=-2016.2,AreaYMax=-1188,AreaYMin=-1213.8,X=-1986.9,Y=-1202.1,Z=26
635-634:
635-636:
636:AreaXMax=-1913,AreaXMin=-1969.6,AreaYMax=-1188,AreaYMin=-1213.8,X=-1941.3,Y=-1200.9,Z=26
636-614:
638:AreaXMax=-1913,AreaXMin=-2016.2,AreaYMax=-1431.5,AreaYMin=-1491.4,X=-1964.6,Y=-1461.4,Z=26
639:AreaXMax=-1913,AreaXMin=-2016.2,AreaYMax=-1568.6,AreaYMin=-1642,X=-1964.6,Y=-1605.3,Z=26
639-640:
639-691:
64:AreaXMax=-1495,AreaXMin=-1557,AreaYMax=-1216,AreaYMin=-1252,X=-1526,Y=-1234,Z=256
64-72:
640:AreaXMax=-1913,AreaXMin=-2016.2,AreaYMax=-1642,AreaYMin=-1758,X=-1964.6,Y=-1700,Z=26
640-641:
640-680:
641:AreaXMax=-1879,AreaXMin=-1913,AreaYMax=-1642,AreaYMin=-1758,X=-1891.9,Y=-1699.6,Z=7
641-675:
642:AreaXMax=-1709,AreaXMin=-1879,AreaYMax=-1206.2,AreaYMin=-1469,X=-1793.3,Y=-1354.6,Z=-4
642-643:
642-647:
643:AreaXMax=-1879,AreaXMin=-1912,AreaYMax=-1257,AreaYMin=-1469,Wall=Retarget,X=-1887.1,Y=-1358.5,Z=-4
643-648:
644:AreaXMax=-1879,AreaXMin=-1912,AreaYMax=-1193,AreaYMin=-1205,X=-1886.8,Y=-1199,Z=-4
644-611:
645:AreaXMax=-1879,AreaXMin=-1912,AreaYMax=-1205,AreaYMin=-1242,X=-1886.9,Y=-1223,Z=-4
645-644:
646:AreaXMax=-1879,AreaXMin=-1895,AreaYMax=-1242,AreaYMin=-1257,X=-1887,Y=-1249.5,Z=-4
646-643:
646-645:
647:AreaXMax=-1709,AreaXMin=-1879,AreaYMax=-1469,AreaYMin=-1617,X=-1793.3,Y=-1543,Z=-4
647-648:
647-649:
647-675:
648:AreaXMax=-1879,AreaXMin=-1912,AreaYMax=-1469,AreaYMin=-1617,X=-1887.1,Y=-1543,Z=-4
649:AreaXMax=-1565,AreaXMin=-1709,AreaYMax=-1469,AreaYMin=-1617,X=-1612,Y=-1537.6,Z=-4
649-812:
65:AreaXMax=-1495,AreaXMin=-1557,AreaYMax=-1109,AreaYMin=-1168,X=-1526,Y=-1138.5,Z=256
65-70:
652:AreaXMax=-1508,AreaXMin=-1565,AreaYMax=-1417,AreaYMin=-1469,X=-1536.2,Y=-1452,Z=0
652-654:
653:AreaXMax=-1565,AreaXMin=-1648,AreaYMax=-1417,AreaYMin=-1469,X=-1607.1,Y=-1443,Z=0
653-649:
653-808:
654:AreaXMax=-1508,AreaXMin=-1565,AreaYMax=-1252,AreaYMin=-1417,X=-1536.5,Y=-1334.5,Z=0
654-809:
66:AreaXMax=-1330.3,AreaXMin=-1379,AreaYMax=-1109,AreaYMin=-1168,X=-1354.6,Y=-1138.5,Z=256
66-67:
660:AreaXMax=-1565,AreaXMin=-1709,AreaYMax=-1617,AreaYMin=-1769,X=-1637.7,Y=-1693.7,Z=-4
660-649:
660-661:
660-662:
660-675:
661:AreaXMax=-1580,AreaXMin=-1709,AreaYMax=-1769,AreaYMin=-1865,X=-1644.5,Y=-1817,Z=-4
661-662:
661-671:
662:AreaXMax=-1565,AreaXMin=-1580,AreaYMax=-1769,AreaYMin=-1865,X=-1572.5,Y=-1817,Z=-4
662-663:
663:AreaXMax=-1557,AreaXMin=-1565,AreaYMax=-1769,AreaYMin=-1865,X=-1561,Y=-1817,Z=-4
663-664:
664:AreaXMax=-1500,AreaXMin=-1557,AreaYMax=-1769,AreaYMin=-1865,X=-1528.5,Y=-1817,Z=-4
664-666:
664-825:
664-834:
666:AreaXMax=-1500,AreaXMin=-1557,AreaYMax=-1865,AreaYMin=-2019,X=-1528.5,Y=-1942,Z=-4
666-835:
667:AreaXMax=-1450,AreaXMin=-1463.2,AreaYMax=-1865,AreaYMin=-2019,X=-1456.6,Y=-1942,Z=-4
667-833:
667-837:
67:AreaXMax=-1330.3,AreaXMin=-1379,AreaYMax=-1068.6,AreaYMin=-1109,X=-1354.6,Y=-1088.8,Z=256
670:AreaXMax=-1565,AreaXMin=-1627.6,AreaYMax=-1977.7,AreaYMin=-2056,X=-1596.3,Y=-2016.8,Z=-4
670-674:
671:AreaXMax=-1627.6,AreaXMin=-1709,AreaYMax=-1865,AreaYMin=-1977.7,X=-1668.3,Y=-1921.3,Z=-4
674:AreaXMax=-1565,AreaXMin=-1627.6,AreaYMax=-1865,AreaYMin=-1977.7,X=-1596.3,Y=-1921.3,Z=-4
674-661:
674-662:
674-671:
675:AreaXMax=-1709,AreaXMin=-1879,AreaYMax=-1617,AreaYMin=-1769,X=-1794,Y=-1693,Z=-4
676:AreaXMax=-1709,AreaXMin=-1879,AreaYMax=-1865,AreaYMin=-1914.6,X=-1794,Y=-1889.8,Z=-4
676-671:
676-729:
678:AreaXMax=-1879,AreaXMin=-1912,AreaYMax=-1865,AreaYMin=-1914.6,X=-1895.5,Y=-1889.8,Z=-4
678-676:
678-679:
678-840:
679:AreaXMax=-1879,AreaXMin=-1912,AreaYMax=-1914.6,AreaYMin=-1970,X=-1895.5,Y=-1942.3,Z=-4
68:AreaXMax=-1330.3,AreaXMin=-1379,AreaYMax=-1168,AreaYMin=-1216,X=-1354.6,Y=-1192,Z=256
68-66:
680:AreaXMax=-1913,AreaXMin=-2016.2,AreaYMax=-1758,AreaYMin=-1853.4,X=-1964.6,Y=-1805.7,Z=26
680-681:
681:AreaXMax=-2016.2,AreaXMin=-2146.4,AreaYMax=-1758,AreaYMin=-1853.4,X=-2109.3,Y=-1802.4,Z=26
681-682:
682:AreaXMax=-2076,AreaXMin=-2146.4,AreaYMax=-1658.5,AreaYMin=-1758,X=-2111.2,Y=-1708.2,Z=26
682-683:
682-690:
683:AreaXMax=-2146.4,AreaXMin=-2256,AreaYMax=-1658.5,AreaYMin=-1758,X=-2201.2,Y=-1708.2,Z=26
684:AreaXMax=-2146.4,AreaXMin=-2191.5,AreaYMax=-1568.6,AreaYMin=-1658.5,X=-2168.9,Y=-1613.5,Z=26
684-683:
684-686:
685:AreaXMax=-2191.5,AreaXMin=-2241,AreaYMax=-1568.6,AreaYMin=-1658.5,X=-2216.2,Y=-1613.5,Z=26
685-683:
685-684:
686:AreaXMax=-2146.4,AreaXMin=-2191.5,AreaYMax=-1504.6,AreaYMin=-1568.6,X=-2168.9,Y=-1536.6,Z=26
686-687:
687:AreaXMax=-2076,AreaXMin=-2146.4,AreaYMax=-1504.6,AreaYMin=-1568.6,X=-2111.2,Y=-1536.6,Z=26
687-688:
688:AreaXMax=-2016.2,AreaXMin=-2076,AreaYMax=-1504.6,AreaYMin=-1568.6,X=-2046.1,Y=-1536.6,Z=26
688-689:
689:AreaXMax=-2016.2,AreaXMin=-2076,AreaYMax=-1568.6,AreaYMin=-1658.6,X=-2046.1,Y=-1613.6,Z=26
69:AreaXMax=-1330.3,AreaXMin=-1379,AreaYMax=-1216,AreaYMin=-1252,X=-1354.6,Y=-1234,Z=256
69-68:
690:AreaXMax=-2016.2,AreaXMin=-2076,AreaYMax=-1658.5,AreaYMin=-1758,X=-2046.1,Y=-1708.2,Z=26
690-640:
690-689:
691:AreaXMax=-1913,AreaXMin=-2016.2,AreaYMax=-1491.4,AreaYMin=-1568.6,X=-1965,Y=-1538.2,Z=26
691-638:
691-688:
692:AreaXMax=-1913,AreaXMin=-2016.2,AreaYMax=-1914.5,AreaYMin=-2071,X=-1964.6,Y=-1992.7,Z=26
692-693:
692-694:
693:AreaXMax=-1913,AreaXMin=-2016.2,AreaYMax=-1853.4,AreaYMin=-1914.5,X=-1964.6,Y=-1883.9,Z=26
693-680:
694:AreaXMax=-2016.2,AreaXMin=-2197.5,AreaYMax=-1992.3,AreaYMin=-2071,X=-2106.8,Y=-2031.6,Z=26
694-695:
694-696:
695:AreaXMax=-2016.2,AreaXMin=-2197.5,AreaYMax=-1914.5,AreaYMin=-1992.3,X=-2106.8,Y=-1953.4,Z=26
695-692:
696:AreaXMax=-2197.5,AreaXMin=-2256,AreaYMax=-1992.3,AreaYMin=-2071,X=-2226.7,Y=-2031.6,Z=26
697:AreaXMax=521,AreaXMin=264,AreaYMax=-1473,AreaYMin=-1571,X=392.5,Y=-1522,Z=256
697-702:
698:AreaXMax=569,AreaXMin=521,AreaYMax=-1458,AreaYMin=-1473,X=545,Y=-1465.5,Z=256
698-700:
699:AreaXMax=521,AreaXMin=328.4,AreaYMax=-1458,AreaYMin=-1473,X=436.9,Y=-1465.3,Z=256
699-697:
699-698:
7:AreaXMax=-874,AreaXMin=-895.1,AreaYMax=-789,AreaYMin=-1130,X=-884.5,Y=-959.5,Z=-4
7-285:
70:AreaXMax=-1379,AreaXMin=-1495,AreaYMax=-1109,AreaYMin=-1168,X=-1437,Y=-1138.5,Z=256
70-66:
700:AreaXMax=569,AreaXMin=521,AreaYMax=-1452,AreaYMin=-1458,X=545,Y=-1455,Z=256
700-701:
701:AreaXMax=569,AreaXMin=521,AreaYMax=-1254,AreaYMin=-1452,X=545,Y=-1353,Z=256
701-703:
701-704:
701-706:
702:AreaXMax=569,AreaXMin=521,AreaYMax=-1473,AreaYMin=-1571,X=545,Y=-1520.4,Z=256
702-698:
702-849:
703:AreaXMax=521,AreaXMin=436,AreaYMax=-1240,AreaYMin=-1452,X=478.3,Y=-1351.1,Z=256
703-708:
704:AreaXMax=612,AreaXMin=569,AreaYMax=-1254,AreaYMin=-1452,X=590.5,Y=-1353,Z=256
704-705:
705:AreaXMax=595,AreaXMin=569,AreaYMax=-1192,AreaYMin=-1254,X=582.5,Y=-1223,Z=256
705-846:
706:AreaXMax=569,AreaXMin=521,AreaYMax=-1240,AreaYMin=-1254,X=544.1,Y=-1247,Z=256
706-705:
706-847:
708:AreaXMax=461.4,AreaXMin=436,AreaYMax=-1192,AreaYMin=-1240,X=448.7,Y=-1216,Z=256
708-709:
708-710:
708-848:
709:AreaXMax=521,AreaXMin=436,AreaYMax=-1162,AreaYMin=-1192,X=478.5,Y=-1177,Z=256
71:AreaXMax=-1379,AreaXMin=-1495,AreaYMax=-1168,AreaYMin=-1216,X=-1437,Y=-1192,Z=256
71-68:
71-70:
710:AreaXMax=436,AreaXMin=430,AreaYMax=-1192,AreaYMin=-1240,X=433,Y=-1216,Z=256
712:AreaXMax=331.7,AreaXMin=185.9,AreaYMax=-1240,AreaYMin=-1282,X=240.8,Y=-1261.9,Z=256
712-720:
713:AreaXMax=430,AreaXMin=374,AreaYMax=-1240,AreaYMin=-1282,X=402,Y=-1261,Z=256
714:AreaXMax=216,AreaXMin=185.9,AreaYMax=-1391.8,AreaYMin=-1452,X=201,Y=-1421.9,Z=256
714-722:
714-724:
716:AreaXMax=374,AreaXMin=331.8,AreaYMax=-1282,AreaYMin=-1344.3,X=353.7,Y=-1320.2,Z=256
717:AreaXMax=430,AreaXMin=374,AreaYMax=-1391.8,AreaYMin=-1452,X=402,Y=-1421.9,Z=256
718:AreaXMax=374,AreaXMin=185.9,AreaYMax=-1162,AreaYMin=-1240,X=240,Y=-1206.2,Z=256
718-712:
718-719:
719:AreaXMax=430,AreaXMin=374,AreaYMax=-1162,AreaYMin=-1240,X=401.5,Y=-1215.5,Z=256
719-710:
719-713:
72:AreaXMax=-1379,AreaXMin=-1495,AreaYMax=-1216,AreaYMin=-1252,X=-1437,Y=-1234,Z=256
72-69:
72-71:
720:AreaXMax=374,AreaXMin=331.7,AreaYMax=-1240,AreaYMin=-1282,X=352.9,Y=-1261,Z=256
720-713:
720-716:
721:AreaXMax=264,AreaXMin=185.9,AreaYMax=-1282,AreaYMin=-1391.8,X=240.1,Y=-1320,Z=256
721-712:
721-726:
722:AreaXMax=185.9,AreaXMin=159,AreaYMax=-1391.8,AreaYMin=-1452,X=172.5,Y=-1421.9,Z=256
722-723:
723:AreaXMax=185.9,AreaXMin=159,AreaYMax=-1365.7,AreaYMin=-1391.8,X=172.5,Y=-1378.7,Z=256
724:AreaXMax=264,AreaXMin=216,AreaYMax=-1391.8,AreaYMin=-1452,X=240,Y=-1421.9,Z=256
724-721:
724-725:
725:AreaXMax=374,AreaXMin=264,AreaYMax=-1391.8,AreaYMin=-1452,X=298.5,Y=-1421.3,Z=256
725-717:
726:AreaXMax=331.8,AreaXMin=264,AreaYMax=-1282,AreaYMin=-1391.8,X=299.4,Y=-1317.7,Z=256
726-716:
726-725:
727:AreaXMax=-1910,AreaXMin=-2039,AreaYMax=-623,AreaYMin=-769,X=-2000,Y=-697.1,Z=-4
727-20:
727-39:
728:AreaXMax=-2087,AreaXMin=-2168,AreaYMax=-672,AreaYMin=-769,X=-2127.2,Y=-692.3,Z=-4
728-21:
728-26:
729:AreaXMax=-1709,AreaXMin=-1879,AreaYMax=-1769,AreaYMin=-1865,X=-1794,Y=-1817,Z=-4
729-661:
729-675:
73:AreaXMax=-1565,AreaXMin=-1694,AreaYMax=-1216,AreaYMin=-1260,X=-1629.5,Y=-1238,Z=256
73-84:
730:AreaXMax=264,AreaXMin=216,AreaYMax=-1452,AreaYMin=-1458,X=240,Y=-1455,Z=256
730-724:
731:AreaXMax=-539,AreaXMin=-612.5,AreaYMax=-1514.1,AreaYMin=-1571,X=-575.7,Y=-1542.5,Z=-4
731-212:
731-743:
732:AreaXMax=-539,AreaXMin=-612.5,AreaYMax=-1359,AreaYMin=-1407,X=-575.7,Y=-1383,Z=-4
732-218:
733:AreaXMax=-543,AreaXMin=-612.7,AreaYMax=-1666.4,AreaYMin=-1761.2,X=-577.8,Y=-1713.8,Z=-4
733-496:
733-503:
733-758:
734:AreaXMax=-691,AreaXMin=-781.3,AreaYMax=-1514.3,AreaYMin=-1571,X=-736.1,Y=-1542.6,Z=-4
734-214:
734-735:
735:AreaXMax=-691,AreaXMin=-781.3,AreaYMax=-1458,AreaYMin=-1514.3,X=-736.1,Y=-1486.1,Z=-4
735-219:
736:AreaXMax=-691,AreaXMin=-781.3,AreaYMax=-1666.5,AreaYMin=-1761.2,X=-736.1,Y=-1713.8,Z=-4
736-495:
736-737:
737:AreaXMax=-691,AreaXMin=-781.3,AreaYMax=-1571,AreaYMin=-1666.5,X=-736.1,Y=-1618.7,Z=-4
737-734:
738:AreaXMax=-781.3,AreaXMin=-870,AreaYMax=-1571,AreaYMin=-1666.6,X=-825.6,Y=-1618.8,Z=-4
738-219:
738-737:
739:AreaXMax=-612.7,AreaXMin=-691,AreaYMax=-1571,AreaYMin=-1666.5,X=-651.8,Y=-1618.7,Z=-4
739-214:
739-737:
74:AreaXMax=-1759,AreaXMin=-1807,AreaYMax=-1146,AreaYMin=-1260,X=-1783,Y=-1203,Z=256
74-75:
740:AreaXMax=-612.5,AreaXMin=-691,AreaYMax=-1458,AreaYMin=-1514.1,X=-651.7,Y=-1486,Z=-4
740-735:
740-741:
741:AreaXMax=-612.5,AreaXMin=-691,AreaYMax=-1407,AreaYMin=-1458,X=-651.7,Y=-1432.5,Z=-4
741-216:
742:AreaXMax=-539,AreaXMin=-612.5,AreaYMax=-1407,AreaYMin=-1458,X=-575.7,Y=-1432.5,Z=-4
742-732:
742-741:
743:AreaXMax=-539,AreaXMin=-612.5,AreaYMax=-1458,AreaYMin=-1514.1,X=-575.7,Y=-1486,Z=-4
743-740:
743-742:
744:AreaXMax=-393,AreaXMin=-539,AreaYMax=-1458,AreaYMin=-1514.1,X=-466,Y=-1486,Z=-4
744-743:
745:AreaXMax=228,AreaXMin=185,AreaYMax=-1453,AreaYMin=-1571,X=206.5,Y=-1512,Z=-4
745-186:
746:AreaXMax=398.4,AreaXMin=301.5,AreaYMax=-1599.7,AreaYMin=-1826.8,X=350,Y=-1713.2,Z=-4
746-534:
747:AreaXMax=-333,AreaXMin=-393,AreaYMax=-1458,AreaYMin=-1514.1,X=-355.8,Y=-1486,Z=-4
747-202:
747-207:
747-744:
748:AreaXMax=-742.8,AreaXMin=-785.9,AreaYMax=-1473,AreaYMin=-1571,X=-764.3,Y=-1522,Z=256
748-749:
749:AreaXMax=-701,AreaXMin=-742.8,AreaYMax=-1473,AreaYMin=-1571,X=-721.9,Y=-1522,Z=256
749-143:
75:AreaXMax=-1694,AreaXMin=-1759,AreaYMax=-1146,AreaYMin=-1260,X=-1726.5,Y=-1203,Z=256
75-60:
75-61:
75-73:
750:AreaXMax=-692,AreaXMin=-742.9,AreaYMax=-1458,AreaYMin=-1473,X=-721.9,Y=-1465.5,Z=256
750-749:
750-793:
751:AreaXMax=-742.9,AreaXMin=-785.8,AreaYMax=-1458,AreaYMin=-1473,X=-764.3,Y=-1465.5,Z=256
751-748:
751-750:
751-794:
752:AreaXMax=-742.8,AreaXMin=-785.9,AreaYMax=-1260,AreaYMin=-1383,X=-764.3,Y=-1321.5,Z=256
752-753:
753:AreaXMax=-701,AreaXMin=-742.8,AreaYMax=-1260,AreaYMin=-1383,X=-721.9,Y=-1321.5,Z=256
754:AreaXMax=-701,AreaXMin=-742.4,AreaYMax=-1162,AreaYMin=-1260,X=-721.7,Y=-1226.1,Z=256
754-164:
754-753:
755:AreaXMax=-742.4,AreaXMin=-785.9,AreaYMax=-1162,AreaYMin=-1260,X=-764.1,Y=-1226.1,Z=256
755-752:
755-754:
756:AreaXMax=153,AreaXMin=57,AreaYMax=-1458,AreaYMin=-1473,X=105,Y=-1465.8,Z=256
756-181:Direction=Forward
757:AreaXMax=153,AreaXMin=57,AreaYMax=-1473,AreaYMin=-1571,X=105,Y=-1522,Z=256
757-545:
757-756:
758:AreaXMax=-543,AreaXMin=-612.7,AreaYMax=-1571,AreaYMin=-1666.4,X=-577.8,Y=-1618.7,Z=-4
758-496:
758-731:
758-739:
759:AreaXMax=-719.6,AreaXMin=-799.7,AreaYMax=-1059,AreaYMin=-1130,X=-759.7,Y=-1094.5,Z=-4
759-771:
759-772:
760:AreaXMax=-719.5,AreaXMin=-799.7,AreaYMax=-861.5,AreaYMin=-987.5,X=-759.6,Y=-924.5,Z=-4
760-286:
760-775:
761:AreaXMax=-591,AreaXMin=-639,AreaYMax=-861.5,AreaYMin=-987.2,X=-616.6,Y=-924.3,Z=-4
761-249:
761-267:
762:AreaXMax=-536.2,AreaXMin=-591,AreaYMax=-1059.2,AreaYMin=-1130,X=-563.6,Y=-1094.6,Z=-4
762-264:
762-765:
762-766:
763:AreaXMax=-333,AreaXMin=-370,AreaYMax=-987.5,AreaYMin=-1130,X=-351.5,Y=-1058.7,Z=-4
763-232:
763-269:
764:AreaXMax=-370,AreaXMin=-480.5,AreaYMax=-987.5,AreaYMin=-1130,X=-425.2,Y=-1058.7,Z=-4
764-267:
764-763:
765:AreaXMax=-480.5,AreaXMin=-536.2,AreaYMax=-1059.2,AreaYMin=-1130,X=-508.3,Y=-1094.6,Z=-4
765-235:
765-764:
765-767:
766:AreaXMax=-536.2,AreaXMin=-591,AreaYMax=-987.5,AreaYMin=-1059.2,X=-563.6,Y=-1023.3,Z=-4
766-267:
767:AreaXMax=-480.5,AreaXMin=-536.2,AreaYMax=-987.5,AreaYMin=-1059.2,X=-508.3,Y=-1023.3,Z=-4
767-267:
767-764:
767-766:
768:AreaXMax=-370,AreaXMin=-536.1,AreaYMax=-1130,AreaYMin=-1154,X=-453,Y=-1142,Z=-4
768-268:
768-764:
768-765:
769:AreaXMax=-591,AreaXMin=-639,AreaYMax=-987.2,AreaYMin=-1059.2,X=-616.6,Y=-1023.2,Z=-4
769-267:
769-761:
769-766:
77:AreaXMax=-1759,AreaXMin=-1807,AreaYMax=-1138,AreaYMin=-1146,X=-1783,Y=-1142,Z=256
77-74:
77-78:
770:AreaXMax=-333,AreaXMin=-480.4,AreaYMax=-861.5,AreaYMin=-987.5,X=-406.7,Y=-924.5,Z=-4
770-256:
770-269:
770-763:
770-764:
771:AreaXMax=-719.6,AreaXMin=-799.7,AreaYMax=-987.5,AreaYMin=-1059,X=-759.7,Y=-1023.2,Z=-4
771-760:
771-774:
772:AreaXMax=-639,AreaXMin=-719.6,AreaYMax=-1059,AreaYMin=-1130,X=-679.3,Y=-1094.5,Z=-4
772-264:
773:AreaXMax=-639,AreaXMin=-719.6,AreaYMax=-1130,AreaYMin=-1154,X=-679.3,Y=-1142,Z=-4
773-231:
773-772:
774:AreaXMax=-639,AreaXMin=-719.6,AreaYMax=-987.5,AreaYMin=-1059,X=-679.3,Y=-1023.2,Z=-4
774-769:
774-772:
775:AreaXMax=-639,AreaXMin=-719.5,AreaYMax=-861.5,AreaYMin=-987.5,X=-679.2,Y=-924.5,Z=-4
775-761:
775-774:
776:AreaXMax=-639,AreaXMin=-719.6,AreaYMax=-789,AreaYMin=-861.5,X=-679.3,Y=-825.2,Z=-4
776-249:
776-760:
776-761:
776-775:
777:AreaXMax=-799.7,AreaXMin=-874,AreaYMax=-861.5,AreaYMin=-987.6,X=-836.8,Y=-924.5,Z=-4
777-285:
777-7:
777-760:
778:AreaXMax=-895.09997558594,AreaXMin=-990.7,AreaYMax=-765,AreaYMin=-808,X=-942.9,Y=-787.9,Z=-3
778-362:
778-364:
778-7:
779:AreaXMax=-799.7,AreaXMin=-874,AreaYMax=-987.6,AreaYMin=-1059,X=-836.8,Y=-1023.3,Z=-4
779-7:
779-771:
779-777:
78:AreaXMax=-1759,AreaXMin=-1807,AreaYMax=-1045.7,AreaYMin=-1138,X=-1783,Y=-1091.8,Z=256
78-79:
78-80:
78-82:
780:AreaXMax=-719.6,AreaXMin=-799.8,AreaYMax=-1130,AreaYMin=-1154,X=-759.7,Y=-1142,Z=-4
780-759:
780-773:
781:AreaXMax=-878,AreaXMin=-895.1,AreaYMax=-1269,AreaYMin=-1294.1,X=-886.5,Y=-1281.5,Z=-3
781-787:
783:AreaXMax=-895.09997558594,AreaXMin=-997,AreaYMax=-1130,AreaYMin=-1254,X=-946,Y=-1192,Z=-3
783-362:
783-7:
783-792:
784:AreaXMax=-997,AreaXMin=-1096.4,AreaYMax=-1130,AreaYMin=-1254,X=-1046.7,Y=-1192,Z=-3
784-295:
784-783:
785:AreaXMax=-1096.4,AreaXMin=-1196.1,AreaYMax=-1130,AreaYMin=-1254,X=-1146.2,Y=-1192,Z=-3.1
785-363:
785-784:
786:AreaXMax=-1196.1,AreaXMin=-1295.8000488281,AreaYMax=-1130,AreaYMin=-1254,X=-1246,Y=-1192,Z=-3.1
786-4:
786-785:
787:AreaXMax=-878,AreaXMin=-895.1,AreaYMax=-1294.1,AreaYMin=-1374,X=-886.5,Y=-1334,Z=-3
788:AreaXMax=-895.09997558594,AreaXMin=-997.1,AreaYMax=-1294.1,AreaYMin=-1374,X=-946.1,Y=-1334,Z=-3
788-361:
788-787:
789:AreaXMax=-879.9,AreaXMin=-895.1,AreaYMax=-1389,AreaYMin=-1451.7,X=-887.5,Y=-1420.3,Z=-3
79:AreaXMax=-1807,AreaXMin=-1971,AreaYMax=-1045.5,AreaYMin=-1138,X=-1889,Y=-1091.7,Z=256
79-83:
790:AreaXMax=-997.1,AreaXMin=-1096.3,AreaYMax=-1294.1,AreaYMin=-1374,X=-1046.7,Y=-1334,Z=-3
790-293:
790-788:
791:AreaXMax=-1096.3,AreaXMin=-1196.2,AreaYMax=-1294.1,AreaYMin=-1374,X=-1146.8,Y=-1332,Z=-3
791-2:
791-359:
791-790:
792:AreaXMax=-878,AreaXMin=-895.1,AreaYMax=-1154,AreaYMin=-1254,X=-886.5,Y=-1204,Z=-3
793:AreaXMax=-701,AreaXMin=-742.9,AreaYMax=-1383,AreaYMin=-1458,X=-721.9,Y=-1420.5,Z=256
793-162:
793-753:
794:AreaXMax=-742.9,AreaXMin=-785.8,AreaYMax=-1383,AreaYMin=-1458,X=-764.3,Y=-1420.5,Z=256
794-752:
794-793:
795:AreaXMax=-785.8,AreaXMin=-870,AreaYMax=-1383,AreaYMin=-1458,X=-827.9,Y=-1420.5,Z=256
795-139:
795-794:
796:AreaXMax=-1911,AreaXMin=-2052,AreaYMax=-1505,AreaYMin=-1622.9,X=-1981.5,Y=-1563.9,Z=256
796-102:
797:AreaXMax=-2052,AreaXMin=-2148,AreaYMax=-1505,AreaYMin=-1620.3,X=-2100,Y=-1562.6,Z=256
797-103:
797-104:
797-796:
798:AreaXMax=-2122,AreaXMin=-2146.8,AreaYMax=-1645,AreaYMin=-1755,X=-2134.4,Y=-1700,Z=256
798-106:
798-112:
799:AreaXMax=-1798.1,AreaXMin=-2122,AreaYMax=-1755,AreaYMin=-1773.1,X=-1960,Y=-1764,Z=256
799-106:
799-109:
799-112:
8:AreaXMax=-1096.9,AreaXMin=-1313,AreaYMax=-765,AreaYMin=-808,X=-1171.6,Y=-785.7,Z=-3
8-289:
8-296:
8-4:
80:AreaXMax=-1702,AreaXMin=-1759,AreaYMax=-1045.8,AreaYMin=-1138,X=-1730.5,Y=-1091.9,Z=256
80-81:
800:AreaXMax=-1702,AreaXMin=-1783.3,AreaYMax=-1645,AreaYMin=-1755,X=-1742.6,Y=-1700,Z=256
800-109:
800-111:
801:AreaXMax=-1815,AreaXMin=-1911,AreaYMax=-1505,AreaYMin=-1623.1,X=-1863,Y=-1564,Z=256
801-101:
801-111:
801-796:
801-99:
802:AreaXMax=-799.5,AreaXMin=-880.3,AreaYMax=-175.1,AreaYMin=-330.4,X=-839,Y=-252.7,Z=-107.7
802-284:
803:AreaXMax=-684.1,AreaXMin=-799.5,AreaYMax=-175.2,AreaYMin=-330.4,X=-741.8,Y=-252.8,Z=-108.1
803-283:
803-802:
804:AreaXMax=-638.9,AreaXMin=-684.1,AreaYMax=-175.5,AreaYMin=-331.5,X=-661.4,Y=-253.5,Z=-108.6
804-277:
804-282:
804-803:
805:AreaXMax=-591.1,AreaXMin=-638.9,AreaYMax=-175.6,AreaYMin=-334.1,X=-614.8,Y=-254.8,Z=-108.2
805-274:
805-275:
805-281:
805-804:
806:AreaXMax=-496.4,AreaXMin=-591.1,AreaYMax=-175.9,AreaYMin=-330.1,X=-543.2,Y=-253,Z=-106
806-273:
806-280:
806-805:
807:AreaXMax=-372,AreaXMin=-496.4,AreaYMax=-176,AreaYMin=-327.8,X=-433.6,Y=-251.9,Z=-105.6
807-279:
807-806:
808:AreaXMax=-1565,AreaXMin=-1648,AreaYMax=-1252,AreaYMin=-1417,X=-1607.1,Y=-1334.5,Z=0
808-654:
808-811:
809:AreaXMax=-1508,AreaXMin=-1565,AreaYMax=-1209.8,AreaYMin=-1252,X=-1536.5,Y=-1230.9,Z=0
809-810:
81:AreaXMax=-1702,AreaXMin=-1759,AreaYMax=-953,AreaYMin=-1045.8,X=-1730.5,Y=-999.4,Z=256
810:AreaXMax=-1457.1,AreaXMin=-1508,AreaYMax=-1209.8,AreaYMin=-1252,X=-1482.5,Y=-1230.9,Z=0
811:AreaXMax=-1565,AreaXMin=-1648,AreaYMax=-1209.8,AreaYMin=-1252,X=-1607.1,Y=-1230.9,Z=0
811-809:
812:AreaXMax=-1500,AreaXMin=-1565,AreaYMax=-1469,AreaYMin=-1617,X=-1532.5,Y=-1537.6,Z=-4
812-813:
812-817:
813:AreaXMax=-1454,AreaXMin=-1500,AreaYMax=-1469,AreaYMin=-1617,X=-1477,Y=-1537.6,Z=-4
813-814:
813-818:
814:AreaXMax=-1450,AreaXMin=-1454,AreaYMax=-1469,AreaYMin=-1617,X=-1452,Y=-1537.6,Z=-4
814-815:
814-819:
815:AreaXMax=-1404,AreaXMin=-1450,AreaYMax=-1469,AreaYMin=-1617,X=-1427,Y=-1537.6,Z=-4
815-816:
815-820:
816:AreaXMax=-1321,AreaXMin=-1404,AreaYMax=-1469,AreaYMin=-1617,X=-1362.5,Y=-1537.6,Z=-4
816-821:
817:AreaXMax=-1500,AreaXMin=-1565,AreaYMax=-1617,AreaYMin=-1632,X=-1532.5,Y=-1624.5,Z=-4
818:AreaXMax=-1454,AreaXMin=-1500,AreaYMax=-1617,AreaYMin=-1632,Jump=Always,X=-1477,Y=-1624.5,Z=-4
818-822:
819:AreaXMax=-1450,AreaXMin=-1454,AreaYMax=-1617,AreaYMin=-1632,X=-1452,Y=-1624.5,Z=-4
82:AreaXMax=-1759,AreaXMin=-1807,AreaYMax=-953,AreaYMin=-1045.7,X=-1783,Y=-999.3,Z=256
82-81:
820:AreaXMax=-1404,AreaXMin=-1450,AreaYMax=-1617,AreaYMin=-1632,Jump=Always,X=-1427,Y=-1624.5,Z=-4
820-824:
821:AreaXMax=-1321,AreaXMin=-1404,AreaYMax=-1617,AreaYMin=-1632,X=-1362.5,Y=-1624.5,Z=-4
822:AreaXMax=-1454,AreaXMin=-1500,AreaYMax=-1632,AreaYMin=-1640,JumpTo=Always,X=-1477.3,Y=-1635.9,Z=36
822-831:
824:AreaXMax=-1404,AreaXMin=-1450,AreaYMax=-1632,AreaYMin=-1640,JumpTo=Always,X=-1427.2,Y=-1636.2,Z=36
825:AreaXMax=-1500,AreaXMin=-1557,AreaYMax=-1640,AreaYMin=-1769,X=-1528.5,Y=-1704.5,Z=-4
825-826:
826:AreaXMax=-1463.2,AreaXMin=-1500,AreaYMax=-1658,AreaYMin=-1769,X=-1481.6,Y=-1713.5,Z=-4
826-831:
828:AreaXMax=-1450,AreaXMin=-1463.2,AreaYMax=-1640,AreaYMin=-1769,X=-1456.6,Y=-1704.5,Z=-4
828-826:
828-829:
829:AreaXMax=-1404,AreaXMin=-1450,AreaYMax=-1658.4,AreaYMin=-1769,X=-1427,Y=-1713.7,Z=-4
829-830:
829-832:
83:AreaXMax=-1807,AreaXMin=-1971,AreaYMax=-953,AreaYMin=-1045.5,X=-1889,Y=-999.2,Z=256
83-82:
830:AreaXMax=-1373,AreaXMin=-1404,AreaYMax=-1640,AreaYMin=-1769,X=-1388.5,Y=-1704.5,Z=-4
830-838:
831:AreaXMax=-1463.2,AreaXMin=-1500,AreaYMax=-1640,AreaYMin=-1658,X=-1481.6,Y=-1649,Z=-4
831-825:
831-828:
832:AreaXMax=-1404,AreaXMin=-1450,AreaYMax=-1640,AreaYMin=-1658.4,X=-1427,Y=-1649.2,Z=-4
832-824:
832-828:
832-830:
833:AreaXMax=-1450,AreaXMin=-1463.2,AreaYMax=-1769,AreaYMin=-1865,X=-1456.6,Y=-1817,Z=-4
833-828:
833-836:
834:AreaXMax=-1463.2,AreaXMin=-1500,AreaYMax=-1769,AreaYMin=-1865,X=-1481.6,Y=-1817,Z=-4
834-826:
834-833:
835:AreaXMax=-1463.2,AreaXMin=-1500,AreaYMax=-1865,AreaYMin=-2019,X=-1481.6,Y=-1942,Z=-4
835-667:
835-834:
836:AreaXMax=-1404,AreaXMin=-1450,AreaYMax=-1769,AreaYMin=-1865,X=-1427,Y=-1817,Z=-4
836-829:
836-837:
836-838:
837:AreaXMax=-1404,AreaXMin=-1450,AreaYMax=-1865,AreaYMin=-2019,X=-1427,Y=-1942,Z=-4
837-839:
838:AreaXMax=-1374.9,AreaXMin=-1404,AreaYMax=-1769,AreaYMin=-1865,X=-1389.4,Y=-1817,Z=-4
838-839:
839:AreaXMax=-1370,AreaXMin=-1404,AreaYMax=-1865,AreaYMin=-2019,X=-1387,Y=-1942,Z=-4
84:AreaXMax=-1565,AreaXMin=-1694,AreaYMax=-1260,AreaYMin=-1383,X=-1629.5,Y=-1321.5,Z=256
84-135:
84-85:
840:AreaXMax=-1879,AreaXMin=-1912,AreaYMax=-1758,AreaYMin=-1865,X=-1895.5,Y=-1811.5,Z=-4
840-729:
841:AreaXMax=-1910,AreaXMin=-2039,AreaYMax=-769,AreaYMin=-876,X=-1974.5,Y=-822.5,Z=-4
841-727:
842:AreaXMax=-1910.1,AreaXMin=-2039,AreaYMax=-876,AreaYMin=-943,X=-1974.5,Y=-909.5,Z=-4
842-33:
842-841:
843:AreaXMax=-131,AreaXMin=-333,AreaYMax=-1169,AreaYMin=-1291,X=-232.5,Y=-1230,Z=-4
843-211:
843-213:
843-266:
844:AreaXMax=-131,AreaXMin=-333,AreaYMax=-1291,AreaYMin=-1306,X=-232.5,Y=-1298.5,Z=-4
844-209:
844-211:
844-843:
845:AreaXMax=569,AreaXMin=521,AreaYMax=-1162,AreaYMin=-1192,X=544.1,Y=-1177,Z=256
845-709:
846:AreaXMax=595,AreaXMin=569,AreaYMax=-1162,AreaYMin=-1192,X=582.5,Y=-1177,Z=256
846-845:
847:AreaXMax=569,AreaXMin=521,AreaYMax=-1192,AreaYMin=-1240,X=544.1,Y=-1216,Z=256
847-705:
847-845:
848:AreaXMax=521,AreaXMin=461.4,AreaYMax=-1192,AreaYMin=-1240,X=491.2,Y=-1216,Z=256
848-703:
848-709:
848-847:
849:AreaXMax=612,AreaXMin=569,AreaYMax=-1473,AreaYMin=-1571,X=590.5,Y=-1520.4,Z=256
85:AreaXMax=-1565,AreaXMin=-1694,AreaYMax=-1383,AreaYMin=-1497,X=-1629.5,Y=-1440,Z=256
850:AreaXMax=264,AreaXMin=216,AreaYMax=-1473,AreaYMin=-1499.6,X=240,Y=-1486.2,Z=256
850-545:
850-546:
850-547:
850-697:
86:AreaXMax=-1629.6,AreaXMin=-1694,AreaYMax=-1896,AreaYMin=-2071,X=-1661.8,Y=-1983.5,Z=256
86-87:
86-89:
87:AreaXMax=-1629.5,AreaXMin=-1694,AreaYMax=-1497,AreaYMin=-1896,X=-1661.7,Y=-1696.5,Z=256
87-85:
87-88:
88:AreaXMax=-1565,AreaXMin=-1629.5,AreaYMax=-1497,AreaYMin=-1896,X=-1597.2,Y=-1696.5,Z=256
88-85:
88-89:
89:AreaXMax=-1565,AreaXMin=-1629.6,AreaYMax=-1896,AreaYMin=-2071,X=-1597.3,Y=-1983.5,Z=256
9:AreaXMax=-1313,AreaXMin=-1361,AreaYMax=-623,AreaYMin=-765,X=-1337,Y=-694,Z=-4
9-10:
9-289:
90:AreaXMax=-1783,AreaXMin=-1815,AreaYMax=-1383,AreaYMin=-1497,X=-1799,Y=-1440,Z=256
90-91:
90-97:
90-98:
91:AreaXMax=-1755.1,AreaXMin=-1815,AreaYMax=-1334.9,AreaYMin=-1383,X=-1799.3,Y=-1361.5,Z=256
91-92:
91-96:
92:AreaXMax=-1694,AreaXMin=-1755.1,AreaYMax=-1334.9,AreaYMin=-1383,X=-1724.5,Y=-1358.9,Z=256
92-93:
93:AreaXMax=-1694,AreaXMin=-1755.1,AreaYMax=-1313,AreaYMin=-1334.9,X=-1724.5,Y=-1323.9,Z=256
93-84:
93-94:
94:AreaXMax=-1694,AreaXMin=-1755.1,AreaYMax=-1260,AreaYMin=-1313,X=-1723.1,Y=-1296.5,Z=256
94-75:
94-95:
95:AreaXMax=-1755.1,AreaXMin=-1807,AreaYMax=-1260,AreaYMin=-1313,X=-1788.9,Y=-1293.3,Z=256
95-132:
95-74:
96:AreaXMax=-1783,AreaXMin=-1815,AreaYMax=-1313.1,AreaYMin=-1334.9,X=-1799,Y=-1324,Z=256
96-129:
96-95:
97:AreaXMax=-1694,AreaXMin=-1783,AreaYMax=-1383,AreaYMin=-1497,X=-1725.3,Y=-1438.5,Z=256
97-85:
97-91:
97-92:
98:AreaXMax=-1815,AreaXMin=-1911,AreaYMax=-1383,AreaYMin=-1497,X=-1863,Y=-1440,Z=256
98-99:
99:AreaXMax=-1815,AreaXMin=-1911,AreaYMax=-1497,AreaYMin=-1505,X=-1863,Y=-1501,Z=256