1:AreaXMax=-376,AreaXMin=-536,AreaYMax=120,AreaYMin=8,X=-451.2,Y=66.1,Z=32
10:AreaXMax=-31.6,AreaXMin=-72,AreaYMax=71.9,AreaYMin=0,X=-59.4,Y=35.8,Z=-112
10-28:
101:AreaXMax=-259.4,AreaXMin=-331.7,AreaYMax=479.8,AreaYMin=320,X=-282.6,Y=446.5,Z=9.2
101-8:
103:AreaXMax=424.5,AreaXMin=303.2,AreaYMax=732.4,AreaYMin=611.3,X=363.9,Y=671.8,Z=-12.4
103-107:
103-113:
104:AreaXMax=195.8,AreaXMin=104,AreaYMax=453.7,AreaYMin=256,X=149.9,Y=433.6,Z=-16.1
104-108:
105:AreaXMax=19.6,AreaXMin=-73.1,AreaYMax=457.8,AreaYMin=256,X=-26.7,Y=433.6,Z=-16.1
105-109:
107:AreaXMax=382.7,AreaXMin=285,AreaYMax=611,AreaYMin=256,X=333.9,Y=433.6,Z=-16.1
108:AreaXMax=285,AreaXMin=195.8,AreaYMax=470.8,AreaYMin=256,X=240.4,Y=433.6,Z=-16.1
108-107:
109:AreaXMax=104,AreaXMin=19.6,AreaYMax=466.5,AreaYMin=256,X=61.8,Y=433.6,Z=-16.1
109-104:
11:AreaXMax=-128.2,AreaXMin=-136,AreaYMax=64,AreaYMin=8,X=-131.8,Y=35.5,Z=-48
11-10:
110:AreaXMax=-73.1,AreaXMin=-152.5,AreaYMax=443.8,AreaYMin=256,X=-112.8,Y=433.6,Z=-16.1
110-101:
110-105:
112:AreaXMax=415.7,AreaXMin=303.2,AreaYMax=1001,AreaYMin=849.9,X=359.5,Y=925.5,Z=-12.4
113:AreaXMax=428.9,AreaXMin=303.2,AreaYMax=849.9,AreaYMin=732.4,X=366,Y=791.2,Z=-12.4
113-112:
114:AreaXMax=-665.5,AreaXMin=-744.2,AreaYMax=571.4,AreaYMin=256,X=-704.8,Y=374.5,Z=-7.9
114-138:
114-139:
115:AreaXMax=-552,AreaXMin=-763.4,AreaYMax=-139.9,AreaYMin=-255.8,X=-658.8,Y=-197.9,Z=-13.9
115-116:
115-129:
116:AreaXMax=-508,AreaXMin=-743,AreaYMax=-256,AreaYMin=-380.1,X=-664.1,Y=-332.9,Z=-16
116-125:
117:AreaXMax=-397.5,AreaXMin=-702.4,AreaYMax=-662.7,AreaYMin=-773.4,X=-624,Y=-718,Z=-15.3
117-126:
118:AreaXMax=-320.4,AreaXMin=-381.6,AreaYMax=-482,AreaYMin=-792.5,X=-351,Y=-615,Z=-11.3
118-120:
118-127:
119:AreaXMax=-63.3,AreaXMin=-248.3,AreaYMax=-580,AreaYMin=-754.6,X=-141.8,Y=-667.3,Z=-3.2
119-137:
119-143:
12:AreaXMax=120,AreaXMin=-31.5,AreaYMax=71.8,AreaYMin=0.1,X=49,Y=46.8,Z=-112
12-10:
12-28:
120:AreaXMax=-397.5,AreaXMin=-702.4,AreaYMax=-483.3,AreaYMin=-582.9,X=-624,Y=-533.1,Z=-15.3
120-125:
122:AreaXMax=458.2,AreaXMin=240,AreaYMax=-46.9,AreaYMin=-170,X=328,Y=-109.7,Z=-11.8
122-141:
124:AreaXMax=469.5,AreaXMin=244.8,AreaYMax=136.6,AreaYMin=74.8,X=311.7,Y=105.7,Z=-16
124-142:
125:AreaXMax=-397.5,AreaXMin=-702.4,AreaYMax=-380,AreaYMin=-483.3,X=-624,Y=-431.6,Z=-15.3
126:AreaXMax=-397.5,AreaXMin=-702.4,AreaYMax=-582.9,AreaYMin=-662.7,X=-624,Y=-622.8,Z=-15.3
126-120:
127:AreaXMax=-251.2,AreaXMin=-320.4,AreaYMax=-482,AreaYMin=-792.5,X=-285.8,Y=-615,Z=-11.3
127-119:
127-137:
127-59:
128:AreaXMax=-552,AreaXMin=-763.4,AreaYMax=88.2,AreaYMin=-25.5,X=-658.8,Y=31.4,Z=-13.9
128-138:
129:AreaXMax=-552,AreaXMin=-763.4,AreaYMax=-25.5,AreaYMin=-139.9,X=-658.8,Y=-82.7,Z=-13.9
129-128:
13:AreaXMax=120,AreaXMin=-72,AreaYMax=-0.1,AreaYMin=-68,X=28.7,Y=-29,Z=-112
13-10:
13-12:
13-16:
137:AreaXMax=-70.8,AreaXMin=-248.3,AreaYMax=-384,AreaYMin=-580,X=-141.8,Y=-482,Z=-3.2
137-143:
138:AreaXMax=-552,AreaXMin=-763.4,AreaYMax=255.5,AreaYMin=88.2,X=-658.8,Y=171.9,Z=-13.9
139:AreaXMax=-514.9,AreaXMin=-665.5,AreaYMax=571.4,AreaYMin=256,X=-590.2,Y=374.5,Z=-7.9
139-138:
139-140:
14:AreaXMax=120,AreaXMin=-71.8,AreaYMax=-68,AreaYMin=-164,X=56.9,Y=-112.6,Z=-112
14-13:
14-15:
14-16:
140:AreaXMax=-328,AreaXMin=-514.9,AreaYMax=571.4,AreaYMin=256,X=-421.4,Y=374.5,Z=-7.9
140-101:
141:AreaXMax=458.2,AreaXMin=240,AreaYMax=66.8,AreaYMin=-46.9,X=328,Y=12.3,Z=-11.8
141-124:
142:AreaXMax=469.5,AreaXMin=244.8,AreaYMax=248.5,AreaYMin=136.6,X=311.7,Y=192.6,Z=-16
142-107:
142-108:
143:AreaXMax=104,AreaXMin=-61.5,AreaYMax=-458.7,AreaYMin=-588.2,X=13.6,Y=-523.4,Z=3.4
143-144:
143-145:
144:AreaXMax=197.2,AreaXMin=112,AreaYMax=-470.5,AreaYMin=-587.6,X=154.6,Y=-529,Z=1.8
144-146:
144-149:
145:AreaXMax=104,AreaXMin=-61.5,AreaYMax=-256,AreaYMin=-458.7,X=13.6,Y=-357.3,Z=3.4
145-149:
146:AreaXMax=392.5,AreaXMin=197.2,AreaYMax=-465.6,AreaYMin=-587.6,X=294.9,Y=-526.6,Z=1.8
146-147:
147:AreaXMax=392.5,AreaXMin=197.2,AreaYMax=-326.4,AreaYMin=-465.6,X=294.9,Y=-396,Z=1.8
147-148:
148:AreaXMax=392.5,AreaXMin=197.2,AreaYMax=-176,AreaYMin=-326.4,X=294.9,Y=-251.2,Z=1.8
148-122:
149:AreaXMax=197.2,AreaXMin=112,AreaYMax=-176,AreaYMin=-470.5,X=154.6,Y=-323.2,Z=1.8
149-146:
149-147:
149-148:
15:AreaXMax=120,AreaXMin=-71.8,AreaYMax=-164.3,AreaYMin=-248,X=37.3,Y=-209.6,Z=-112
15-16:
16:AreaXMax=-72,AreaXMin=-146.4,AreaYMax=0,AreaYMin=-248,X=-129.6,Y=-112.1,Z=-112
17:AreaXMax=127.9,AreaXMin=120.2,AreaYMax=-68,AreaYMin=-164,X=125,Y=-115.9,Z=-112
17-14:
18:AreaXMax=232,AreaXMin=128,AreaYMax=-87.3,AreaYMin=-168,X=176.1,Y=-115.9,Z=-112
18-17:
19:AreaXMax=232,AreaXMin=128,AreaYMax=-64,AreaYMin=-87,X=177.6,Y=-74.8,Z=-112
19-18:
2:AreaXMax=-259.3,AreaXMin=-376,AreaYMax=120,AreaYMin=8,X=-305.6,Y=63.5,Z=32
2-1:
2-3:
20:AreaXMax=239.6,AreaXMin=128,AreaYMax=71.9,AreaYMin=56.2,X=184.3,Y=63.6,Z=16
20-19:
20-97:
21:AreaXMax=-146.6,AreaXMin=-207.9,AreaYMax=0,AreaYMin=-248,X=-182.2,Y=-110.9,Z=-112
21-16:
22:AreaXMax=-208.2,AreaXMin=-281.6,AreaYMax=-0.4,AreaYMin=-65.8,X=-241.8,Y=-36.3,Z=-112
22-21:
22-23:
23:AreaXMax=-208.1,AreaXMin=-281.2,AreaYMax=72.2,AreaYMin=-0.1,X=-251.7,Y=33.8,Z=-112
23-24:
23-25:
24:AreaXMax=-97.5,AreaXMin=-208,AreaYMax=64,AreaYMin=8,X=-152.2,Y=36.5,Z=-112
25:AreaXMax=-208,AreaXMin=-281.1,AreaYMax=122,AreaYMin=72,X=-248.4,Y=103.4,Z=-112
26:AreaXMax=-208.5,AreaXMin=-281.2,AreaYMax=248,AreaYMin=122.4,X=-239.8,Y=185.2,Z=-112
26-25:
27:AreaXMax=-72,AreaXMin=-208.1,AreaYMax=247.6,AreaYMin=72,X=-135.6,Y=155.5,Z=-112
27-26:
28:AreaXMax=120,AreaXMin=-71.7,AreaYMax=248,AreaYMin=72.4,X=20.3,Y=165.5,Z=-112
28-27:
29:AreaXMax=-208.3,AreaXMin=-281.5,AreaYMax=-66,AreaYMin=-248,X=-248.1,Y=-148.4,Z=-112
29-21:
3:AreaXMax=-259.8,AreaXMin=-376,AreaYMax=248,AreaYMin=120.5,X=-290.6,Y=164.7,Z=32
3-36:
3-4:
30:AreaXMax=-282,AreaXMin=-412.2,AreaYMax=-67.7,AreaYMin=-248,X=-343.2,Y=-147.2,Z=-112
30-29:
31:AreaXMax=-412.5,AreaXMin=-536,AreaYMax=-66,AreaYMin=-248,X=-501.9,Y=-131.1,Z=-112
31-30:
32:AreaXMax=-469.9,AreaXMin=-536,AreaYMax=-1.7,AreaYMin=-63.5,X=-504.6,Y=-39,Z=-112
32-31:
33:AreaXMax=-470.1,AreaXMin=-536,AreaYMax=248,AreaYMin=-1.6,X=-498.4,Y=90.9,Z=-112
33-32:
34:AreaXMax=-399.2,AreaXMin=-470.1,AreaYMax=248,AreaYMin=-61,X=-434.6,Y=86.5,Z=-112
34-33:
34-35:
35:AreaXMax=-285,AreaXMin=-399.2,AreaYMax=248,AreaYMin=-61,X=-342.1,Y=86.5,Z=-112
36:AreaXMax=-208,AreaXMin=-259.7,AreaYMax=248,AreaYMin=64.3,X=-239.7,Y=154.1,Z=32
36-37:
37:AreaXMax=-133.8,AreaXMin=-208,AreaYMax=248,AreaYMin=72,X=-170.9,Y=154.3,Z=32
37-43:
38:AreaXMax=35.5,AreaXMin=-64,AreaYMax=248,AreaYMin=72,X=-14.2,Y=162.9,Z=32
38-39:
38-42:
39:AreaXMax=39.7,AreaXMin=-64,AreaYMax=71.9,AreaYMin=8,X=-3.8,Y=36.8,Z=32
39-40:
39-41:
4:AreaXMax=-376.3,AreaXMin=-383.7,AreaYMax=188,AreaYMin=140,X=-380.8,Y=166.5,Z=32
4-5:
40:AreaXMax=120,AreaXMin=40,AreaYMax=71.8,AreaYMin=8,X=69.1,Y=37.8,Z=32
40-44:
41:AreaXMax=-64.2,AreaXMin=-72,AreaYMax=64,AreaYMin=8,X=-67.7,Y=36.7,Z=32
41-60:
42:AreaXMax=120,AreaXMin=35.5,AreaYMax=248,AreaYMin=72,X=77.8,Y=162.9,Z=32
42-40:
43:AreaXMax=-64.1,AreaXMin=-133.8,AreaYMax=248,AreaYMin=72,X=-98.9,Y=154.3,Z=32
43-38:
44:AreaXMax=92,AreaXMin=44,AreaYMax=8,AreaYMin=-0.5,X=69,Y=3.6,Z=32
44-45:
45:AreaXMax=120,AreaXMin=-64,AreaYMax=-0.9,AreaYMin=-89.3,X=69.8,Y=-28.2,Z=32
45-46:
45-47:
46:AreaXMax=120,AreaXMin=9.7,AreaYMax=-89.8,AreaYMin=-248,X=61.2,Y=-145,Z=32
47:AreaXMax=9.7,AreaXMin=-64,AreaYMax=-89.8,AreaYMin=-248,X=-29,Y=-144.8,Z=32
47-46:
47-48:
48:AreaXMax=-64.1,AreaXMin=-72,AreaYMax=-92,AreaYMin=-188,X=-68,Y=-142.5,Z=32
48-49:
49:AreaXMax=-72.2,AreaXMin=-224.5,AreaYMax=0,AreaYMin=-248,X=-149.2,Y=-142.6,Z=32
49-50:
5:AreaXMax=-384,AreaXMin=-536,AreaYMax=248,AreaYMin=128,X=-451,Y=167.5,Z=32
50:AreaXMax=-224.8,AreaXMin=-384,AreaYMax=0,AreaYMin=-248,X=-318.4,Y=-163.1,Z=32
50-51:
50-53:
51:AreaXMax=-384.3,AreaXMin=-392,AreaYMax=-140,AreaYMin=-188,X=-388.4,Y=-164.7,Z=32
52:AreaXMax=-392.2,AreaXMin=-536,AreaYMax=0,AreaYMin=-248,X=-448,Y=-159.7,Z=32
52-51:
53:AreaXMax=-292,AreaXMin=-340,AreaYMax=-248,AreaYMin=-255.7,X=-317.9,Y=-251.7,Z=32
53-54:
54:AreaXMax=-252,AreaXMin=-500,AreaYMax=-256,AreaYMin=-372,X=-315,Y=-315.7,Z=32
54-55:
54-56:
55:AreaXMax=-76,AreaXMin=-251.9,AreaYMax=-256,AreaYMin=-372,X=-164.8,Y=-319.9,Z=32
56:AreaXMax=-252,AreaXMin=-384,AreaYMax=-372,AreaYMin=-384.8,X=-318.1,Y=-378.6,Z=32
56-57:
57:AreaXMax=-252.4,AreaXMin=-384,AreaYMax=-384,AreaYMin=-417.8,X=-318,Y=-403.5,Z=24
57-58:
58:AreaXMax=-252.8,AreaXMin=-383.8,AreaYMax=-418,AreaYMin=-449.8,X=-320.8,Y=-435.1,Z=8
58-59:
59:AreaXMax=-252.3,AreaXMin=-384,AreaYMax=-448,AreaYMin=-481.5,X=-319.6,Y=-469.8,Z=-8
59-118:
6:AreaXMax=-268,AreaXMin=-316,AreaYMax=256,AreaYMin=248.2,X=-291.9,Y=252.3,Z=32
6-3:
6-7:
60:AreaXMax=-200.1,AreaXMin=-208.3,AreaYMax=64,AreaYMin=7,X=-202.3,Y=35.2,Z=168
60-62:
61:AreaXMax=-63.9,AreaXMin=-200,AreaYMax=6.7,AreaYMin=-64,X=-163.4,Y=-24.9,Z=168
61-66:
61-70:
62:AreaXMax=-208.5,AreaXMin=-368.3,AreaYMax=64.1,AreaYMin=6.8,X=-277.6,Y=38.2,Z=168
62-63:
62-67:
62-69:
63:AreaXMax=-200.8,AreaXMin=-368.4,AreaYMax=248,AreaYMin=64.4,X=-276.9,Y=146,Z=168
63-68:
63-69:
64:AreaXMax=-64.4,AreaXMin=-200.4,AreaYMax=248,AreaYMin=64.3,X=-126.5,Y=160,Z=168
64-63:
65:AreaXMax=120,AreaXMin=-64.1,AreaYMax=248,AreaYMin=64.3,X=24.9,Y=160.4,Z=168
65-64:
66:AreaXMax=120,AreaXMin=-63.8,AreaYMax=64.1,AreaYMin=-64,X=21.7,Y=-28.9,Z=168
66-65:
67:AreaXMax=-200.2,AreaXMin=-367.7,AreaYMax=6.3,AreaYMin=-64,X=-278.7,Y=-29.7,Z=168
67-61:
67-69:
68:AreaXMax=-368.5,AreaXMin=-536,AreaYMax=248,AreaYMin=64.6,X=-459.5,Y=153,Z=168
68-69:
69:AreaXMax=-368.3,AreaXMin=-536,AreaYMax=64.1,AreaYMin=-64,X=-479.3,Y=0.2,Z=168
69-71:
7:AreaXMax=-256.3,AreaXMin=-327.6,AreaYMax=312.5,AreaYMin=256,X=-291.7,Y=275.8,Z=32
7-8:
70:AreaXMax=-140,AreaXMin=-188,AreaYMax=-64,AreaYMin=-72.4,X=-162.7,Y=-67.2,Z=168
70-74:
71:AreaXMax=-452,AreaXMin=-500,AreaYMax=-64.2,AreaYMin=-72,X=-477.3,Y=-67.9,Z=168
71-72:
72:AreaXMax=-450,AreaXMin=-536,AreaYMax=-72.1,AreaYMin=-248,X=-477.6,Y=-144.2,Z=168
72-73:
73:AreaXMax=-256,AreaXMin=-449.9,AreaYMax=-72,AreaYMin=-248,X=-341.3,Y=-154,Z=168
74:AreaXMax=-140,AreaXMin=-248,AreaYMax=-72.6,AreaYMin=-248,X=-161.7,Y=-126.9,Z=168
74-76:
75:AreaXMax=33.8,AreaXMin=-18.7,AreaYMax=-72,AreaYMin=-128.1,X=8.4,Y=-97,Z=168
75-79:
76:AreaXMax=-18.9,AreaXMin=-139.7,AreaYMax=-72,AreaYMin=-248,X=-68.2,Y=-138.9,Z=168
76-75:
76-77:
77:AreaXMax=120,AreaXMin=-18.9,AreaYMax=-128.6,AreaYMin=-248,X=73,Y=-191.2,Z=168
77-78:
78:AreaXMax=120,AreaXMin=47.8,AreaYMax=-72,AreaYMin=-128.3,X=80.8,Y=-107,Z=168
79:AreaXMax=120,AreaXMin=64.3,AreaYMax=-71.9,AreaYMin=-128.1,X=85.8,Y=-95.3,Z=304
79-81:
79-89:
8:AreaXMax=-264,AreaXMin=-320,AreaYMax=319.8,AreaYMin=312.7,X=-291.1,Y=315.3,Z=32
81:AreaXMax=120,AreaXMin=64.5,AreaYMax=-128.7,AreaYMin=-242,X=94.6,Y=-181,Z=304
81-82:
82:AreaXMax=64.5,AreaXMin=-63.9,AreaYMax=-128.7,AreaYMin=-241.9,X=19.1,Y=-183.3,Z=304
82-90:
84:AreaXMax=-163.4,AreaXMin=-282.1,AreaYMax=-128.2,AreaYMin=-237.2,X=-219.2,Y=-193.4,Z=304
84-85:
85:AreaXMax=-282.2,AreaXMin=-381.5,AreaYMax=-128.4,AreaYMin=-235.9,X=-324.4,Y=-198.9,Z=304
85-86:
86:AreaXMax=-381.5,AreaXMin=-536,AreaYMax=-128.8,AreaYMin=-231.3,X=-437.8,Y=-197.3,Z=304
86-91:
87:AreaXMax=120,AreaXMin=64.1,AreaYMax=228.3,AreaYMin=73.7,X=84.1,Y=165.5,Z=304
87-88:
87-89:
88:AreaXMax=63.8,AreaXMin=-63.7,AreaYMax=222.6,AreaYMin=-71.5,X=0.7,Y=77.2,Z=304
88-93:
89:AreaXMax=120,AreaXMin=63.9,AreaYMax=73.4,AreaYMin=-71.3,X=92.7,Y=-1.3,Z=304
89-88:
9:AreaXMax=-208,AreaXMin=-259.2,AreaYMax=64,AreaYMin=8,X=-236.6,Y=36.3,Z=32
9-11:
9-2:
9-36:
90:AreaXMax=-64.3,AreaXMin=-162.5,AreaYMax=-127.7,AreaYMin=-242,X=-114,Y=-181.2,Z=304
90-84:
90-92:
90-93:
91:AreaXMax=-387,AreaXMin=-536,AreaYMax=59.7,AreaYMin=-128.5,X=-461.5,Y=-34.4,Z=304
91-94:
91-96:
92:AreaXMax=-158.9,AreaXMin=-257.4,AreaYMax=218.6,AreaYMin=-128.5,X=-208.1,Y=45.1,Z=304
92-93:
92-95:
93:AreaXMax=-64.2,AreaXMin=-158.9,AreaYMax=218.6,AreaYMin=-128.5,X=-111.5,Y=45.1,Z=304
93-94:
94:AreaXMax=-257.4,AreaXMin=-387,AreaYMax=61.4,AreaYMin=-128.5,X=-322.2,Y=-33.5,Z=304
94-90:
94-92:
94-95:
95:AreaXMax=-257.4,AreaXMin=-387,AreaYMax=218.6,AreaYMin=61.4,X=-322.2,Y=140,Z=304
95-96:
96:AreaXMax=-387,AreaXMin=-536,AreaYMax=218.6,AreaYMin=59.7,X=-461.5,Y=139.2,Z=304
96-94:
97:AreaXMax=239.9,AreaXMin=128,AreaYMax=248.7,AreaYMin=72,X=181.6,Y=126.3,Z=-15.6
97-104:
97-124:
97-142:
98:AreaXMax=43.2,AreaXMin=-372.3,AreaYMax=925.5,AreaYMin=689.5,X=-196.7,Y=856.5,Z=-145.3
98-101:
98-110: