1:AreaXMax=-264,AreaXMin=-320,AreaYMax=312,AreaYMin=256,X=-290.9,Y=288,Z=32
1-2:
1-3:
1-4:
10:AreaXMax=-208.2,AreaXMin=-220,AreaYMax=64,AreaYMin=8,X=-212.1,Y=38,Z=32
10-9:
100:AreaXMax=120,AreaXMin=39.6,AreaYMax=-128,AreaYMin=-248,X=88.6,Y=-192.9,Z=168
100-101:
101:AreaXMax=120,AreaXMin=52,AreaYMax=-72,AreaYMin=-127.9,X=85.3,Y=-98.4,Z=168
102:AreaXMax=33.3,AreaXMin=5.6,AreaYMax=-72,AreaYMin=-127.4,X=21.7,Y=-95.9,Z=177.1
102-103:
103:AreaXMax=68.9,AreaXMin=62.2,AreaYMax=-72,AreaYMin=-128,X=64,Y=-97.4,Z=308
104:AreaXMax=120,AreaXMin=68.6,AreaYMax=-72,AreaYMin=-128,X=93.1,Y=-97.9,Z=304
104-103:
104-107:
105:AreaXMax=-64,AreaXMin=-164.2,AreaYMax=-72,AreaYMin=-175.2,X=-85.8,Y=-158.7,Z=304
105-106:
105-111:
106:AreaXMax=-164.2,AreaXMin=-292.5,AreaYMax=-71.9,AreaYMin=-175,X=-204.4,Y=-160.8,Z=304
106-112:
107:AreaXMax=120,AreaXMin=-64,AreaYMax=-128.1,AreaYMin=-175.3,X=90.2,Y=-158.2,Z=304
107-105:
108:AreaXMax=-292.4,AreaXMin=-397.2,AreaYMax=-72,AreaYMin=-174.9,X=-365.3,Y=-161.1,Z=304
108-106:
109:AreaXMax=-397.2,AreaXMin=-536,AreaYMax=-71.7,AreaYMin=-174.7,X=-491.3,Y=-161.3,Z=304
109-108:
11:AreaXMax=-59.6,AreaXMin=-72,AreaYMax=72.8,AreaYMin=-0.3,X=-66.6,Y=35.9,Z=-112
11-10:
110:AreaXMax=120,AreaXMin=-64,AreaYMax=83.4,AreaYMin=-72,X=90.2,Y=5.1,Z=304
110-104:
111:AreaXMax=-64,AreaXMin=-164.3,AreaYMax=83.5,AreaYMin=-71.9,X=-86.7,Y=2.4,Z=304
111-110:
111-112:
111-118:
112:AreaXMax=-164.3,AreaXMin=-292.4,AreaYMax=83.5,AreaYMin=-71.8,X=-203.3,Y=0.9,Z=304
112-113:
113:AreaXMax=-292.3,AreaXMin=-397.2,AreaYMax=83.4,AreaYMin=-71.9,X=-370.4,Y=1.1,Z=304
113-108:
113-114:
113-117:
114:AreaXMax=-397.2,AreaXMin=-536,AreaYMax=83.5,AreaYMin=-71.8,X=-492.6,Y=1.4,Z=304
114-109:
114-115:
115:AreaXMax=-396.9,AreaXMin=-536,AreaYMax=174.2,AreaYMin=83.4,X=-493.8,Y=147.1,Z=304
115-117:
116:AreaXMax=120,AreaXMin=-63.9,AreaYMax=174.7,AreaYMin=83.5,X=87.2,Y=154.9,Z=304
116-110:
117:AreaXMax=-292.3,AreaXMin=-396.9,AreaYMax=174.3,AreaYMin=83.5,X=-369.7,Y=151.5,Z=304
117-119:
118:AreaXMax=-63.9,AreaXMin=-164.4,AreaYMax=174.4,AreaYMin=83.5,X=-88.8,Y=152.5,Z=304
118-116:
119:AreaXMax=-164.3,AreaXMin=-292.2,AreaYMax=174.4,AreaYMin=83.5,X=-200.7,Y=152.6,Z=304
119-112:
119-118:
12:AreaXMax=-376.1,AreaXMin=-384.2,AreaYMax=188,AreaYMin=140,X=-379.9,Y=163.8,Z=32
12-16:
120:AreaXMax=-64.3,AreaXMin=-252,AreaYMax=-384,AreaYMin=-528.7,X=-155.7,Y=-456.5,Z=2.5
120-211:
121:AreaXMax=-384,AreaXMin=-510.5,AreaYMax=-384,AreaYMin=-528.4,X=-476.8,Y=-455.7,Z=9.5
121-210:
121-80:
122:AreaXMax=111.7,AreaXMin=-64,AreaYMax=-384,AreaYMin=-526.9,X=40.1,Y=-451.8,Z=10.1
122-120:
122-127:
123:AreaXMax=104,AreaXMin=-2.6,AreaYMax=-256,AreaYMin=-372,X=31.5,Y=-310.4,Z=45.8
123-124:
123-267:
123-66:
124:AreaXMax=104,AreaXMin=-1.2,AreaYMax=-371.8,AreaYMin=-384.6,X=35.2,Y=-374.9,Z=35.4
124-122:
125:AreaXMax=126.8,AreaXMin=102.8,AreaYMax=-256,AreaYMin=-372,X=109.3,Y=-307.3,Z=39
125-123:
126:AreaXMax=239.2,AreaXMin=126.7,AreaYMax=-256,AreaYMin=-372,X=165.7,Y=-308.3,Z=33.5
126-125:
127:AreaXMax=239,AreaXMin=112,AreaYMax=-371.7,AreaYMin=-526.8,X=164.6,Y=-448.9,Z=21.9
127-126:
127-212:
128:AreaXMax=239.9,AreaXMin=128,AreaYMax=-168.2,AreaYMin=-256.3,X=171.3,Y=-207.4,Z=14.6
128-126:
129:AreaXMax=357,AreaXMin=240,AreaYMax=-176,AreaYMin=-256.7,X=320.7,Y=-210.6,Z=11.3
129-128:
129-182:
13:AreaXMax=120,AreaXMin=-59.6,AreaYMax=72.8,AreaYMin=-0.3,X=-12.9,Y=36.7,Z=-112
13-11:
13-14:
130:AreaXMax=357.3,AreaXMin=240,AreaYMax=11.9,AreaYMin=-176.1,X=320.5,Y=-42.4,Z=3.9
130-129:
131:AreaXMax=357.4,AreaXMin=240,AreaYMax=126.3,AreaYMin=11.9,X=320,Y=66.6,Z=8.9
131-130:
131-132:
131-177:
131-18:
132:AreaXMax=357.6,AreaXMin=231.3,AreaYMax=254,AreaYMin=126.4,X=316.2,Y=225.8,Z=18.8
132-134:
133:AreaXMax=231.5,AreaXMin=128,AreaYMax=375.2,AreaYMin=253.8,X=180.5,Y=293.3,Z=32
133-135:
133-22:
134:AreaXMax=231.3,AreaXMin=128,AreaYMax=256.1,AreaYMin=126.3,X=177.1,Y=226.3,Z=17.3
134-133:
134-18:
135:AreaXMax=357.5,AreaXMin=231.5,AreaYMax=375.3,AreaYMin=254,X=320.2,Y=288.3,Z=28.9
135-132:
135-178:
136:AreaXMax=-552,AreaXMin=-705.9,AreaYMax=375.7,AreaYMin=256,X=-591.9,Y=287,Z=18.3
136-153:
136-156:
136-23:
137:AreaXMax=-552,AreaXMin=-705.7,AreaYMax=255.9,AreaYMin=90.2,X=-592.5,Y=166.7,Z=13.4
137-136:
138:AreaXMax=-552,AreaXMin=-705.9,AreaYMax=90,AreaYMin=-78.6,X=-597.8,Y=7.8,Z=5.9
138-137:
138-148:
139:AreaXMax=-552,AreaXMin=-706,AreaYMax=-78.6,AreaYMin=-256.9,X=-601.4,Y=-153.7,Z=1.7
139-138:
14:AreaXMax=120,AreaXMin=-72,AreaYMax=-0.1,AreaYMin=-248,X=-8.6,Y=-111.4,Z=-112
14-15:
14-37:
140:AreaXMax=-559.5,AreaXMin=-706.3,AreaYMax=-256,AreaYMin=-384.1,X=-600.6,Y=-314,Z=8.2
140-139:
140-265:
141:AreaXMax=-510.4,AreaXMin=-706.4,AreaYMax=-384.2,AreaYMin=-528.5,X=-599.7,Y=-455.4,Z=9.6
141-121:
141-140:
141-145:
143:AreaXMax=356.9,AreaXMin=239,AreaYMax=-380,AreaYMin=-527.1,X=325.3,Y=-444.7,Z=26.2
143-127:
143-144:
143-183:
144:AreaXMax=357.2,AreaXMin=239.2,AreaYMax=-255.8,AreaYMin=-380.3,X=321.3,Y=-305.7,Z=19.1
144-126:
144-129:
145:AreaXMax=-706.1,AreaXMin=-933.9,AreaYMax=-384.2,AreaYMin=-529,X=-841.1,Y=-454.8,Z=0.9
145-147:
147:AreaXMax=-705.7,AreaXMin=-933.8,AreaYMax=-256.5,AreaYMin=-384.2,X=-840.6,Y=-310.6,Z=0
147-140:
147-150:
147-166:
148:AreaXMax=-705.9,AreaXMin=-933.9,AreaYMax=90.2,AreaYMin=-78.5,X=-845.7,Y=8,Z=-12.9
148-150:
148-151:
15:AreaXMax=127.8,AreaXMin=120.1,AreaYMax=-68,AreaYMin=-164,X=124.6,Y=-115,Z=-112
15-19:
150:AreaXMax=-705.7,AreaXMin=-933.7,AreaYMax=-78.1,AreaYMin=-256.4,X=-843.6,Y=-158.9,Z=0
150-139:
151:AreaXMax=-705.8,AreaXMin=-933.8,AreaYMax=256.1,AreaYMin=90.3,X=-843.7,Y=191.8,Z=25.4
151-137:
153:AreaXMax=-706.1,AreaXMin=-932.7,AreaYMax=375.7,AreaYMin=256,X=-842.7,Y=299.1,Z=37.2
153-151:
156:AreaXMax=-547.7,AreaXMin=-706.1,AreaYMax=520.4,AreaYMin=375.7,X=-591.2,Y=428.2,Z=19.3
156-26:
157:AreaXMax=-706.1,AreaXMin=-934.4,AreaYMax=543.9,AreaYMin=375.2,X=-844.3,Y=427.5,Z=-21.4
157-153:
157-156:
158:AreaXMax=-934,AreaXMin=-1165.9,AreaYMax=90.2,AreaYMin=-78.3,X=-1046.6,Y=10.5,Z=-23.5
158-148:
158-164:
159:AreaXMax=128,AreaXMin=-54.3,AreaYMax=521.4,AreaYMin=375.2,X=48.9,Y=407.4,Z=28.1
159-161:
159-25:
16:AreaXMax=-384,AreaXMin=-500.4,AreaYMax=248,AreaYMin=128,X=-464.9,Y=160.3,Z=32
16-20:
160:AreaXMax=-933.6,AreaXMin=-1153.2,AreaYMax=256.9,AreaYMin=89.9,X=-1046.1,Y=183,Z=5.6
160-151:
160-158:
161:AreaXMax=231.6,AreaXMin=128.1,AreaYMax=521.4,AreaYMin=375,X=179.5,Y=407.5,Z=43.5
161-133:
161-169:
163:AreaXMax=357.6,AreaXMin=231.7,AreaYMax=521.3,AreaYMin=374.9,X=313.3,Y=404.8,Z=38.6
163-135:
163-161:
164:AreaXMax=-933.8,AreaXMin=-1141.6,AreaYMax=-77.7,AreaYMin=-256.4,X=-1047.2,Y=-163.1,Z=7.9
164-150:
165:AreaXMax=-982.7,AreaXMin=-1133.1,AreaYMax=-369.1,AreaYMin=-418.4,X=-1049.3,Y=-398.6,Z=9.9
165-167:
166:AreaXMax=-933.8,AreaXMin=-1143,AreaYMax=-256.5,AreaYMin=-369.2,X=-1047.9,Y=-309.9,Z=8.3
166-164:
166-165:
167:AreaXMax=-933.7,AreaXMin=-1137.8,AreaYMax=-417.9,AreaYMin=-529.1,X=-1047,Y=-456.1,Z=11.1
167-145:
168:AreaXMax=357.7,AreaXMin=231.5,AreaYMax=715,AreaYMin=521.2,X=314.3,Y=576.8,Z=35.2
168-163:
168-174:
169:AreaXMax=231.6,AreaXMin=128.1,AreaYMax=714.6,AreaYMin=521.4,X=183.2,Y=583.5,Z=40.7
169-168:
17:AreaXMax=232,AreaXMin=128,AreaYMax=-64,AreaYMin=-75.8,X=171.6,Y=-70,Z=-112
170:AreaXMax=128.1,AreaXMin=-54.2,AreaYMax=714.5,AreaYMin=521.8,X=51.7,Y=592.1,Z=36.6
170-159:
170-169:
172:AreaXMax=-54.2,AreaXMin=-236,AreaYMax=715.9,AreaYMin=521.7,X=-183.6,Y=600.9,Z=24.2
172-170:
173:AreaXMax=-235.9,AreaXMin=-328.2,AreaYMax=729.4,AreaYMin=520.8,X=-291.6,Y=605.7,Z=21.1
173-172:
173-199:
173-24:
174:AreaXMax=581.1,AreaXMin=357.6,AreaYMax=715.5,AreaYMin=521.2,X=420.2,Y=574.5,Z=25.8
174-179:
175:AreaXMax=582.7,AreaXMin=357.5,AreaYMax=254,AreaYMin=126.2,X=424.8,Y=228.3,Z=17.4
175-132:
176:AreaXMax=-1150.8,AreaXMin=-1319.9,AreaYMax=255.6,AreaYMin=90.1,X=-1235.1,Y=177.1,Z=60.7
176-158:
176-160:
176-185:
176-186:
177:AreaXMax=553.3,AreaXMin=357.3,AreaYMax=126.7,AreaYMin=11.9,X=421.8,Y=71.7,Z=7.3
177-175:
177-184:
178:AreaXMax=582.4,AreaXMin=357.6,AreaYMax=374.8,AreaYMin=253.9,X=426.4,Y=285.6,Z=23
178-175:
178-179:
179:AreaXMax=581.8,AreaXMin=357.2,AreaYMax=521.1,AreaYMin=374.9,X=424.8,Y=405.2,Z=29.4
179-163:
18:AreaXMax=239.8,AreaXMin=128,AreaYMax=126.3,AreaYMin=56,X=176.1,Y=64.5,Z=16
18-17:
181:AreaXMax=561.8,AreaXMin=357.2,AreaYMax=-256.2,AreaYMin=-380.3,X=423.7,Y=-303.1,Z=18.2
181-144:
182:AreaXMax=562.3,AreaXMin=356.8,AreaYMax=-175.8,AreaYMin=-256.3,X=420,Y=-210.2,Z=14.2
182-181:
182-184:
183:AreaXMax=561.8,AreaXMin=356.8,AreaYMax=-380,AreaYMin=-526.4,X=417.1,Y=-445.9,Z=25.4
183-181:
183-277:
184:AreaXMax=553.4,AreaXMin=357.2,AreaYMax=11.9,AreaYMin=-176.4,X=420.7,Y=-36.3,Z=7.1
184-130:
185:AreaXMax=-932.8,AreaXMin=-1127.2,AreaYMax=375.7,AreaYMin=255.7,X=-1043.7,Y=308.9,Z=30.5
185-153:
185-160:
186:AreaXMax=-1130.2,AreaXMin=-1319.9,AreaYMax=377.2,AreaYMin=255.6,X=-1232,Y=304.7,Z=66.8
186-188:
187:AreaXMax=-933.1,AreaXMin=-1070.3,AreaYMax=567,AreaYMin=375.7,X=-1043.4,Y=417,Z=35.7
187-157:
187-185:
188:AreaXMax=-1070.3,AreaXMin=-1320,AreaYMax=568.2,AreaYMin=375.6,X=-1224.9,Y=420.2,Z=83.6
188-187:
19:AreaXMax=232,AreaXMin=127.7,AreaYMax=-75.9,AreaYMin=-168,X=171.3,Y=-114.6,Z=-112
19-17:
190:AreaXMax=-1162.9,AreaXMin=-1320,AreaYMax=89.9,AreaYMin=-77.7,X=-1233.5,Y=15.3,Z=52.4
190-176:
192:AreaXMax=-1140.6,AreaXMin=-1319.8,AreaYMax=-256.6,AreaYMin=-323.4,X=-1244.7,Y=-308.7,Z=73.8
192-164:
192-193:
192-203:
193:AreaXMax=-1140.8,AreaXMin=-1319.9,AreaYMax=-77.8,AreaYMin=-256.5,X=-1233.3,Y=-159.2,Z=57.8
193-166:
193-190:
196:AreaXMax=-1137.1,AreaXMin=-1319.9,AreaYMax=-414.5,AreaYMin=-529.3,X=-1242.2,Y=-450.7,Z=64.8
196-167:
196-203:
198:AreaXMax=-705.5,AreaXMin=-934.5,AreaYMax=731.5,AreaYMin=542.7,X=-848.1,Y=629.2,Z=-69.5
198-157:
198-201:
199:AreaXMax=-329,AreaXMin=-547.8,AreaYMax=731.1,AreaYMin=520.3,X=-431.6,Y=609.9,Z=45.7
199-201:
199-26:
2:AreaXMax=-320.1,AreaXMin=-327.7,AreaYMax=312,AreaYMin=256,X=-325.5,Y=285.7,Z=32
2-23:
20:AreaXMax=-498.8,AreaXMin=-536,AreaYMax=248,AreaYMin=128,X=-516.3,Y=157.8,Z=58.8
200:AreaXMax=-934.1,AreaXMin=-1070.3,AreaYMax=743.7,AreaYMin=567.2,X=-1043.2,Y=628.2,Z=33
200-187:
200-198:
201:AreaXMax=-547.5,AreaXMin=-706.1,AreaYMax=731.3,AreaYMin=520.2,X=-590.4,Y=615.6,Z=10.7
201-156:
202:AreaXMax=-1070.3,AreaXMin=-1320,AreaYMax=743.4,AreaYMin=568.3,X=-1222.1,Y=631.7,Z=100.8
202-188:
202-200:
203:AreaXMax=-1184.2,AreaXMin=-1319.7,AreaYMax=-323.3,AreaYMin=-415.3,X=-1248,Y=-371.7,Z=70.6
204:AreaXMax=-706.1,AreaXMin=-933.7,AreaYMax=-528.9,AreaYMin=-731.9,X=-840.1,Y=-618.5,Z=0
204-145:
206:AreaXMax=-251.8,AreaXMin=-383.6,AreaYMax=-528.6,AreaYMin=-732,X=-315.2,Y=-602.7,Z=1.7
206-80:
207:AreaXMax=-510.6,AreaXMin=-705.6,AreaYMax=-528.4,AreaYMin=-731.5,X=-602.1,Y=-614.3,Z=6.3
207-141:
207-204:
208:AreaXMax=357.9,AreaXMin=240.4,AreaYMax=-525.5,AreaYMin=-675.6,X=325.1,Y=-589.1,Z=9.1
208-143:
21:AreaXMax=-53.9,AreaXMin=-256,AreaYMax=374.8,AreaYMin=256,X=-169.4,Y=288,Z=24.1
21-22:
21-28:
210:AreaXMax=-383.5,AreaXMin=-510.6,AreaYMax=-528.2,AreaYMin=-731.7,X=-471.7,Y=-610.4,Z=6.2
210-206:
210-207:
211:AreaXMax=-63.1,AreaXMin=-251.9,AreaYMax=-528.6,AreaYMin=-732.2,X=-159,Y=-600.3,Z=1
211-206:
211-213:
211-236:
212:AreaXMax=240.4,AreaXMin=111.8,AreaYMax=-526.9,AreaYMin=-675.7,X=167.9,Y=-593.3,Z=7.2
212-208:
212-213:
213:AreaXMax=111.9,AreaXMin=-63.4,AreaYMax=-526.2,AreaYMin=-732.2,X=50.7,Y=-596.6,Z=4.4
213-122:
213-237:
216:AreaXMax=470,AreaXMin=356.7,AreaYMax=-526.4,AreaYMin=-675.8,X=413,Y=-586.6,Z=22.7
216-183:
216-208:
22:AreaXMax=128.1,AreaXMin=-53.6,AreaYMax=374.5,AreaYMin=256,X=51.3,Y=293.1,Z=19.2
22-159:
22-29:
220:AreaXMax=-933.7,AreaXMin=-1142.1,AreaYMax=-529,AreaYMin=-717.1,X=-1044.5,Y=-622.6,Z=8.1
220-167:
220-204:
220-222:
222:AreaXMax=-1137.2,AreaXMin=-1319.8,AreaYMax=-529.3,AreaYMin=-716.9,X=-1228.5,Y=-622.4,Z=50.3
222-196:
222-224:
224:AreaXMax=-1137.9,AreaXMin=-1320,AreaYMax=-716.9,AreaYMin=-857.8,X=-1229.3,Y=-761,Z=59.5
224-226:
226:AreaXMax=-933.7,AreaXMin=-1140.7,AreaYMax=-717.2,AreaYMin=-858.6,X=-1046.8,Y=-764.9,Z=8.8
226-220:
227:AreaXMax=-1137.8,AreaXMin=-1319.8,AreaYMax=-857.2,AreaYMin=-1023.8,X=-1226.8,Y=-938.1,Z=170
227-224:
227-228:
228:AreaXMax=-933.6,AreaXMin=-1137.7,AreaYMax=-856.2,AreaYMin=-1024,X=-1055,Y=-934.5,Z=129.9
228-226:
229:AreaXMax=-704,AreaXMin=-933.6,AreaYMax=-731.1,AreaYMin=-885.6,X=-842,Y=-767.3,Z=6.8
229-204:
229-226:
23:AreaXMax=-328,AreaXMin=-549.1,AreaYMax=374.8,AreaYMin=256,X=-430.8,Y=283.2,Z=24
23-26:
230:AreaXMax=-383.5,AreaXMin=-509.8,AreaYMax=-731.4,AreaYMin=-876.8,X=-468.9,Y=-765.8,Z=15
230-210:
230-234:
232:AreaXMax=-251.7,AreaXMin=-384.6,AreaYMax=-731.9,AreaYMin=-886,X=-310.3,Y=-763.9,Z=8.4
232-206:
232-230:
234:AreaXMax=-509.9,AreaXMin=-704.4,AreaYMax=-731.1,AreaYMin=-877.2,X=-603.2,Y=-762.7,Z=12.5
234-207:
236:AreaXMax=-63.2,AreaXMin=-251.9,AreaYMax=-730.2,AreaYMin=-884.7,X=-164.7,Y=-759.6,Z=10.1
236-232:
237:AreaXMax=111.9,AreaXMin=-63.1,AreaYMax=-732,AreaYMin=-884.8,X=46.5,Y=-758,Z=12.9
237-236:
237-239:
239:AreaXMax=240.7,AreaXMin=111.9,AreaYMax=-674.8,AreaYMin=-883.3,X=162.6,Y=-761,Z=15
239-212:
24:AreaXMax=-256,AreaXMin=-328.8,AreaYMax=520.9,AreaYMin=320,X=-291.2,Y=412.5,Z=24.6
24-25:
24-3:
240:AreaXMax=470.1,AreaXMin=356.9,AreaYMax=-675.2,AreaYMin=-884.5,X=411.7,Y=-754.4,Z=41.9
240-216:
240-241:
241:AreaXMax=357,AreaXMin=240.5,AreaYMax=-675.8,AreaYMin=-885.5,X=337.1,Y=-755,Z=26.5
241-239:
242:AreaXMax=-338,AreaXMin=-535.9,AreaYMax=-256,AreaYMin=-391.9,X=-391.8,Y=-294.1,Z=188.5
242-243:
242-245:
243:X=-392.3,Y=-251.7,Z=218
244:X=-54.2,Y=-250.9,Z=218
245:AreaXMax=-110.1,AreaXMin=-338.1,AreaYMax=-256,AreaYMin=-391.9,X=-253.4,Y=-297.5,Z=187.6
245-246:
246:AreaXMax=119.7,AreaXMin=-110,AreaYMax=-256,AreaYMin=-391.9,X=-54.9,Y=-303,Z=186.1
246-244:
248:AreaXMax=-334,AreaXMin=-430.5,AreaYMax=-72,AreaYMin=-174.7,X=-389.9,Y=-157.8,Z=168
248-249:
248-90:
248-92:
249:AreaXMax=-334,AreaXMin=-430.6,AreaYMax=-174.8,AreaYMin=-248,X=-391,Y=-212.2,Z=168
249-243:
25:AreaXMax=-54.3,AreaXMin=-255.8,AreaYMax=521.6,AreaYMin=375,X=-176,Y=408.4,Z=26.9
25-172:
25-21:
250:AreaXMax=-270,AreaXMin=-314,AreaYMax=255.8,AreaYMin=248.1,X=-292.6,Y=250.1,Z=218
250-251:
251:AreaXMax=-212.2,AreaXMin=-406.1,AreaYMax=248,AreaYMin=189.1,X=-294,Y=212.4,Z=168
252:AreaXMax=-240.2,AreaXMin=-343.9,AreaYMax=327.9,AreaYMin=256,X=-292.3,Y=288.5,Z=171.1
252-250:
254:AreaXMax=-704,AreaXMin=-933.8,AreaYMax=-884.3,AreaYMin=-1023.9,X=-842.1,Y=-931.2,Z=106.5
254-228:
255:AreaXMax=-509.8,AreaXMin=-703.9,AreaYMax=-883.6,AreaYMin=-1024,X=-606.2,Y=-940.6,Z=101.6
255-264:
256:AreaXMax=-251.6,AreaXMin=-383.5,AreaYMax=-883.2,AreaYMin=-1023.8,X=-314.3,Y=-952.4,Z=93
256-232:
256-257:
257:AreaXMax=-383.2,AreaXMin=-509.7,AreaYMax=-883.9,AreaYMin=-1023.8,X=-464.2,Y=-947.7,Z=104.6
257-234:
257-255:
258:AreaXMax=-62.9,AreaXMin=-251.8,AreaYMax=-883.1,AreaYMin=-1023.9,X=-168.2,Y=-952.7,Z=90.2
258-236:
258-256:
259:AreaXMax=112.7,AreaXMin=-63.1,AreaYMax=-882.6,AreaYMin=-1024,X=42.9,Y=-952.5,Z=99.9
259-258:
26:AreaXMax=-328,AreaXMin=-548.4,AreaYMax=520.3,AreaYMin=375.2,X=-428.7,Y=423.5,Z=38.8
26-24:
260:AreaXMax=241,AreaXMin=112.6,AreaYMax=-883.5,AreaYMin=-1023.6,X=159.6,Y=-951.8,Z=94.3
260-239:
260-259:
260-261:
261:AreaXMax=357.2,AreaXMin=241,AreaYMax=-882.9,AreaYMin=-1023.8,X=335.8,Y=-951.4,Z=110.6
261-241:
261-262:
262:AreaXMax=470.1,AreaXMin=357.2,AreaYMax=-882.8,AreaYMin=-1024,X=408.5,Y=-951.2,Z=127.6
263:X=-722.1,Y=-765.4,Z=9.8
263-229:
263-234:
264:X=-721.9,Y=-933.1,Z=94.7
264-254:
264-263:
265:AreaXMax=-511,AreaXMin=-559.6,AreaYMax=-256,AreaYMin=-384.1,X=-540.6,Y=-314.3,Z=8.6
266:AreaXMax=-500,AreaXMin=-507.9,AreaYMax=-264,AreaYMin=-372,X=-503.4,Y=-313,Z=76
266-265:
266-76:
267:AreaXMax=-1.4,AreaXMin=-64,AreaYMax=-256,AreaYMin=-384.3,X=-26.3,Y=-312.9,Z=33
267-268:
268:AreaXMax=-68,AreaXMin=-75.8,AreaYMax=-264,AreaYMin=-372,X=-70.5,Y=-318.2,Z=76
268-269:
269:AreaXMax=-74,AreaXMin=-146.9,AreaYMax=-256,AreaYMin=-374,X=-108.3,Y=-318,Z=32
269-78:
271:AreaXMax=648.6,AreaXMin=470,AreaYMax=-882.1,AreaYMin=-1023.9,X=574,Y=-951.3,Z=155.3
271-262:
271-272:
272:AreaXMax=896,AreaXMin=648.5,AreaYMax=-882.1,AreaYMin=-1024,X=739.9,Y=-948.9,Z=171.8
273:AreaXMax=895.9,AreaXMin=648,AreaYMax=-672.8,AreaYMin=-882.5,X=743.6,Y=-757.2,Z=120.3
273-272:
273-274:
274:AreaXMax=648,AreaXMin=469.8,AreaYMax=-673.7,AreaYMin=-882.9,X=574.4,Y=-751.7,Z=63.4
274-240:
274-271:
275:AreaXMax=644.1,AreaXMin=470.2,AreaYMax=-526.6,AreaYMin=-674,X=580,Y=-583,Z=41.2
275-216:
275-274:
275-281:
277:AreaXMax=761.5,AreaXMin=561.9,AreaYMax=-380.3,AreaYMin=-527.1,X=580.7,Y=-469.2,Z=33.7
277-275:
277-329:
278:X=819.8,Y=-756.4,Z=132.5
278-273:
279:AreaXMax=896,AreaXMin=759.6,AreaYMax=-523.7,AreaYMin=-672.7,X=824.9,Y=-601.2,Z=125.3
279-278:
279-280:
28:AreaXMax=-146,AreaXMin=-190,AreaYMax=256,AreaYMin=248.1,X=-169,Y=251.9,Z=66
280:AreaXMax=896,AreaXMin=759.7,AreaYMax=-380,AreaYMin=-523.7,X=846.7,Y=-472,Z=133.7
280-277:
280-320:
281:AreaXMax=760.6,AreaXMin=646,AreaYMax=-523.8,AreaYMin=-673,X=695.5,Y=-575.7,Z=83.6
281-273:
282:AreaXMax=-1069.3,AreaXMin=-1188.9,AreaYMax=931.5,AreaYMin=741.1,X=-1155.8,Y=827.9,Z=75.1
282-200:
283:AreaXMax=-934,AreaXMin=-1069.9,AreaYMax=918.9,AreaYMin=740,X=-1041.1,Y=821.5,Z=67.8
283-282:
285:AreaXMax=-771.7,AreaXMin=-934.1,AreaYMax=919.5,AreaYMin=739.9,X=-842.6,Y=817.1,Z=56.5
285-198:
285-200:
285-283:
286:AreaXMax=-1187.6,AreaXMin=-1320,AreaYMax=923,AreaYMin=742.3,X=-1265.8,Y=825.3,Z=88.7
286-282:
287:AreaXMax=-1184.6,AreaXMin=-1319.7,AreaYMax=1095.9,AreaYMin=920.2,X=-1258,Y=1011.6,Z=131.1
287-286:
288:AreaXMax=-1091.2,AreaXMin=-1184.5,AreaYMax=1096,AreaYMin=919.8,X=-1158.7,Y=1016.8,Z=136.8
288-287:
289:AreaXMax=-958.6,AreaXMin=-1092.1,AreaYMax=1096,AreaYMin=918.4,X=-1037.9,Y=1027,Z=111.9
289-288:
29:AreaXMax=70,AreaXMin=26,AreaYMax=255.9,AreaYMin=248,X=49.3,Y=252.4,Z=66
291:AreaXMax=-771.2,AreaXMin=-960.1,AreaYMax=1096,AreaYMin=918.2,X=-852.3,Y=1023.9,Z=101.4
291-285:
291-289:
292:AreaXMax=-548,AreaXMin=-772.6,AreaYMax=919.6,AreaYMin=731.1,X=-597.7,Y=815.9,Z=42.8
292-201:
292-285:
293:AreaXMax=-328.6,AreaXMin=-548,AreaYMax=919.6,AreaYMin=731.2,X=-428.9,Y=810.2,Z=48.3
293-199:
293-292:
294:AreaXMax=-235.7,AreaXMin=-328.8,AreaYMax=919.4,AreaYMin=731.2,X=-293,Y=809.7,Z=54.4
294-173:
294-293:
295:AreaXMax=-54.1,AreaXMin=-235.7,AreaYMax=918.2,AreaYMin=714.3,X=-172.4,Y=805.1,Z=64.6
295-294:
296:AreaXMax=359.3,AreaXMin=231.7,AreaYMax=918.2,AreaYMin=711.7,X=312.2,Y=797.2,Z=20
296-168:
296-298:
297:AreaXMax=582.3,AreaXMin=359.3,AreaYMax=918.4,AreaYMin=715.4,X=419.5,Y=801.4,Z=27.5
297-174:
297-296:
298:AreaXMax=232.2,AreaXMin=127.9,AreaYMax=918.2,AreaYMin=712.4,X=184.4,Y=801,Z=24.3
298-169:
298-299:
299:AreaXMax=128.1,AreaXMin=-54.2,AreaYMax=918.3,AreaYMin=714.6,X=54,Y=804.2,Z=46
299-170:
299-295:
3:AreaXMax=-264,AreaXMin=-320,AreaYMax=319.9,AreaYMin=312.3,X=-290,Y=317.3,Z=32
30:AreaXMax=120,AreaXMin=-72,AreaYMax=248,AreaYMin=72,X=-14.6,Y=161.4,Z=-112
30-13:
300:AreaXMax=-547.9,AreaXMin=-771.3,AreaYMax=1096,AreaYMin=918.2,X=-598.9,Y=1023.8,Z=105.1
300-291:
301:AreaXMax=-328.9,AreaXMin=-548.3,AreaYMax=1096,AreaYMin=918.2,X=-427.5,Y=1025.9,Z=116.6
301-292:
301-293:
301-300:
302:AreaXMax=-235.7,AreaXMin=-328.8,AreaYMax=1096,AreaYMin=918.3,X=-292.6,Y=1025.4,Z=128.7
302-301:
303:AreaXMax=-53.9,AreaXMin=-235.6,AreaYMax=1096,AreaYMin=918.1,X=-175.2,Y=1027.7,Z=144.8
303-302:
304:AreaXMax=128.1,AreaXMin=-54.5,AreaYMax=1096,AreaYMin=918.1,X=54.3,Y=1019.9,Z=105.5
304-303:
305:AreaXMax=232.1,AreaXMin=127,AreaYMax=1096,AreaYMin=918.2,X=183.9,Y=1017,Z=85.4
305-299:
305-304:
306:AreaXMax=359.2,AreaXMin=231.9,AreaYMax=1096,AreaYMin=918.2,X=306.8,Y=1016.7,Z=92.5
306-296:
306-305:
307:AreaXMax=582,AreaXMin=359.1,AreaYMax=1096,AreaYMin=918.3,X=419.6,Y=1017,Z=99.3
307-297:
307-306:
307-310:
309:AreaXMax=896,AreaXMin=697.7,AreaYMax=1096,AreaYMin=918.2,X=812.7,Y=1030.2,Z=183.6
31:AreaXMax=-71.9,AreaXMin=-207.9,AreaYMax=248,AreaYMin=72,X=-165.1,Y=154.2,Z=-112
31-30:
310:AreaXMax=698.3,AreaXMin=582.1,AreaYMax=1096,AreaYMin=918.5,X=657,Y=1025.9,Z=135.6
310-309:
311:AreaXMax=896,AreaXMin=757.6,AreaYMax=918.3,AreaYMin=715.5,X=818.3,Y=803.5,Z=155.2
311-309:
311-314:
312:AreaXMax=896,AreaXMin=757.5,AreaYMax=715.4,AreaYMin=521.3,X=833.5,Y=580.8,Z=119.6
312-311:
313:AreaXMax=896,AreaXMin=757.8,AreaYMax=254.3,AreaYMin=126.9,X=831.6,Y=225.4,Z=82.3
313-316:
313-326:
314:AreaXMax=758.7,AreaXMin=581.3,AreaYMax=920.1,AreaYMin=715.3,X=662.4,Y=802.3,Z=82.8
314-310:
315:AreaXMax=896,AreaXMin=757.7,AreaYMax=521.4,AreaYMin=375,X=833.3,Y=421.9,Z=93.4
315-312:
315-323:
316:AreaXMax=896,AreaXMin=757.9,AreaYMax=375.1,AreaYMin=254.4,X=833.1,Y=286.9,Z=89
316-315:
317:AreaXMax=896,AreaXMin=759,AreaYMax=-175.7,AreaYMin=-256.6,X=851.4,Y=-209.6,Z=110.7
317-318:
318:AreaXMax=896,AreaXMin=758.9,AreaYMax=11.9,AreaYMin=-176.3,X=847.7,Y=-84,Z=100.4
318-319:
319:AreaXMax=896,AreaXMin=758.2,AreaYMax=126.8,AreaYMin=11,X=839.9,Y=84.3,Z=81.3
319-313:
319-321:
32:AreaXMax=-207.8,AreaXMin=-281.2,AreaYMax=248,AreaYMin=120.6,X=-248.1,Y=151.4,Z=-112
32-31:
320:AreaXMax=896,AreaXMin=759.2,AreaYMax=-256.1,AreaYMin=-379.9,X=849.3,Y=-300.5,Z=120.4
320-317:
320-329:
321:AreaXMax=759,AreaXMin=553.3,AreaYMax=125.3,AreaYMin=10.6,X=668.1,Y=79.3,Z=24.8
321-326:
322:AreaXMax=757.5,AreaXMin=581.9,AreaYMax=715.4,AreaYMin=520.4,X=668.8,Y=596.3,Z=71
322-312:
322-314:
323:AreaXMax=760.6,AreaXMin=581.7,AreaYMax=520.5,AreaYMin=374.9,X=664.6,Y=420.3,Z=36.7
323-322:
325:AreaXMax=758.4,AreaXMin=582.4,AreaYMax=376.4,AreaYMin=254.3,X=664.8,Y=283.1,Z=30.9
325-316:
325-323:
326:AreaXMax=759.3,AreaXMin=582.3,AreaYMax=254.3,AreaYMin=125.2,X=668.2,Y=213.1,Z=30.8
326-325:
327:AreaXMax=761.9,AreaXMin=561.7,AreaYMax=10.7,AreaYMin=-175.8,X=663.6,Y=-86.4,Z=33.1
327-318:
327-321:
328:AreaXMax=760.2,AreaXMin=561.4,AreaYMax=-175.8,AreaYMin=-256.1,X=658.8,Y=-210,Z=37.7
328-327:
329:AreaXMax=760.4,AreaXMin=561.8,AreaYMax=-256.2,AreaYMin=-380.4,X=626.5,Y=-313.4,Z=30.8
329-328:
33:AreaXMax=-208,AreaXMin=-283.9,AreaYMax=120.6,AreaYMin=72,X=-251.4,Y=94.9,Z=-112
33-32:
33-36:
35:AreaXMax=-133.6,AreaXMin=-208,AreaYMax=64,AreaYMin=8,X=-173.9,Y=33.8,Z=-112
36:AreaXMax=-208,AreaXMin=-281.4,AreaYMax=72,AreaYMin=0,X=-251.6,Y=36.9,Z=-112
36-35:
37:AreaXMax=-72,AreaXMin=-281.6,AreaYMax=0,AreaYMin=-248,X=-252.7,Y=-110,Z=-112
37-36:
37-39:
39:AreaXMax=-281.6,AreaXMin=-536,AreaYMax=-66.7,AreaYMin=-248,X=-503.2,Y=-110.9,Z=-112
39-42:
4:AreaXMax=-256,AreaXMin=-263.9,AreaYMax=312,AreaYMin=256,X=-257.9,Y=284.6,Z=32
4-21:
40:AreaXMax=-290.4,AreaXMin=-411.3,AreaYMax=248,AreaYMin=81.6,X=-319.7,Y=144,Z=-112
40-46:
42:X=-504,Y=-65,Z=-112
42-45:
43:AreaXMax=-114,AreaXMin=-207.9,AreaYMax=248,AreaYMin=197.7,X=-171.9,Y=222.1,Z=32
43-28:
45:AreaXMax=-411.2,AreaXMin=-536,AreaYMax=81.7,AreaYMin=-63.1,X=-503.5,Y=-23,Z=-112
45-47:
46:AreaXMax=-285.2,AreaXMin=-411.2,AreaYMax=81.5,AreaYMin=-62.2,X=-322.7,Y=-22.6,Z=-112
46-45:
47:AreaXMax=-411.3,AreaXMin=-536,AreaYMax=248,AreaYMin=81.7,X=-502.2,Y=146.9,Z=-112
47-40:
48:AreaXMax=-114,AreaXMin=-207.9,AreaYMax=197.6,AreaYMin=72,X=-175.2,Y=165.9,Z=32
48-43:
48-6:
49:AreaXMax=120,AreaXMin=-6,AreaYMax=197.7,AreaYMin=72,X=46.3,Y=167.2,Z=32
49-54:
49-56:
49-57:
5:AreaXMax=-268,AreaXMin=-316,AreaYMax=255.9,AreaYMin=249,X=-291.9,Y=252.6,Z=32
5-1:
50:AreaXMax=120,AreaXMin=60,AreaYMax=72.2,AreaYMin=8,X=86.3,Y=45.9,Z=32
50-52:
51:AreaXMax=-64.2,AreaXMin=-72,AreaYMax=64,AreaYMin=8,X=-70,Y=35.3,Z=32
52:AreaXMax=108,AreaXMin=60,AreaYMax=8,AreaYMin=0.2,X=86.1,Y=4.1,Z=32
52-58:
54:AreaXMax=59.9,AreaXMin=-64,AreaYMax=72.2,AreaYMin=8,X=49.1,Y=44.3,Z=32
54-50:
54-51:
56:AreaXMax=120,AreaXMin=-6,AreaYMax=248,AreaYMin=197.7,X=49,Y=217.1,Z=32
56-29:
57:AreaXMax=-6,AreaXMin=-113.9,AreaYMax=248,AreaYMin=72,X=-51.6,Y=167.8,Z=32
57-48:
58:AreaXMax=120,AreaXMin=43.5,AreaYMax=0,AreaYMin=-118.7,X=84.2,Y=-64.5,Z=32
58-59:
58-65:
59:AreaXMax=43.4,AreaXMin=-64,AreaYMax=0,AreaYMin=-118.8,X=-6.3,Y=-65.2,Z=32
59-60:
6:AreaXMax=-208,AreaXMin=-376,AreaYMax=248,AreaYMin=64.2,X=-289.7,Y=164.9,Z=32
6-12:
6-5:
60:AreaXMax=50.3,AreaXMin=-64.4,AreaYMax=-118.7,AreaYMin=-188,X=-6.4,Y=-137.8,Z=32
60-62:
60-63:
61:AreaXMax=79.2,AreaXMin=10.3,AreaYMax=-188,AreaYMin=-248,X=27.4,Y=-212.8,Z=32
61-66:
62:AreaXMax=10.2,AreaXMin=-64,AreaYMax=-188.1,AreaYMin=-248,X=-4.8,Y=-214.3,Z=32
62-61:
63:AreaXMax=-64.4,AreaXMin=-72,AreaYMax=-92,AreaYMin=-188,X=-68.3,Y=-139.4,Z=32
64:AreaXMax=86.4,AreaXMin=50.3,AreaYMax=-118.7,AreaYMin=-187.9,X=67.3,Y=-136.1,Z=32
64-60:
65:AreaXMax=120,AreaXMin=87.6,AreaYMax=-119,AreaYMin=-183.8,X=98.5,Y=-135.3,Z=79.1
65-64:
66:X=27.6,Y=-252.7,Z=66
67:AreaXMax=-135.1,AreaXMin=-244.3,AreaYMax=-188.2,AreaYMin=-248,X=-184,Y=-218.4,Z=32
68:AreaXMax=-72,AreaXMin=-135.1,AreaYMax=-187.9,AreaYMin=-248,X=-113.9,Y=-218.3,Z=32
68-67:
69:AreaXMax=-72,AreaXMin=-134.8,AreaYMax=0,AreaYMin=-187.8,X=-112.6,Y=-140.4,Z=32
69-63:
69-68:
70:AreaXMax=-134.8,AreaXMin=-244.3,AreaYMax=0,AreaYMin=-188.1,X=-183.9,Y=-140.3,Z=32
70-67:
70-69:
72:AreaXMax=-244.3,AreaXMin=-377.6,AreaYMax=0,AreaYMin=-248,X=-316.7,Y=-140.4,Z=32
72-70:
72-73:
73:AreaXMax=-377.6,AreaXMin=-536,AreaYMax=0,AreaYMin=-248,X=-448.4,Y=-139.9,Z=32
74:AreaXMax=-292,AreaXMin=-340,AreaYMax=-248.2,AreaYMin=-256,X=-316.3,Y=-251.7,Z=32
74-72:
75:AreaXMax=-243.9,AreaXMin=-391.9,AreaYMax=-256,AreaYMin=-372,X=-316.1,Y=-315.7,Z=32
75-74:
75-76:
75-78:
76:AreaXMax=-391.9,AreaXMin=-500,AreaYMax=-256,AreaYMin=-372,X=-453.5,Y=-312.4,Z=32
77:AreaXMax=-162,AreaXMin=-206,AreaYMax=-248.1,AreaYMin=-255.9,X=-184.4,Y=-252,Z=66
77-67:
78:AreaXMax=-147,AreaXMin=-244,AreaYMax=-256,AreaYMin=-374,X=-185,Y=-316.8,Z=32
78-77:
79:AreaXMax=-252,AreaXMin=-384,AreaYMax=-371.9,AreaYMin=-384.9,X=-317.7,Y=-380.3,Z=32
79-75:
8:AreaXMax=-376,AreaXMin=-536,AreaYMax=120,AreaYMin=8,X=-457.5,Y=61,Z=32
80:AreaXMax=-251.7,AreaXMin=-383.9,AreaYMax=-450,AreaYMin=-528.6,X=-318.3,Y=-457.2,Z=4.7
80-120:
80-79:
81:AreaXMax=-200.1,AreaXMin=-212.2,AreaYMax=64,AreaYMin=8,X=-206,Y=34.2,Z=168
81-51:
81-84:
82:AreaXMax=-188.2,AreaXMin=-212,AreaYMax=7.8,AreaYMin=-64,X=-205.4,Y=-24.8,Z=168
82-81:
82-83:
83:AreaXMax=-64,AreaXMin=-188.3,AreaYMax=7.9,AreaYMin=-64,X=-163,Y=-26.5,Z=168
83-85:
83-94:
84:AreaXMax=-212.2,AreaXMin=-406.2,AreaYMax=64,AreaYMin=-64,X=-299.1,Y=28.2,Z=168
84-89:
85:AreaXMax=120,AreaXMin=-63.9,AreaYMax=64,AreaYMin=-64,X=-7.9,Y=-25.7,Z=168
85-86:
86:AreaXMax=120,AreaXMin=-63.9,AreaYMax=248,AreaYMin=63.9,X=-14.5,Y=159.4,Z=168
86-87:
87:AreaXMax=-64,AreaXMin=-212.2,AreaYMax=248,AreaYMin=64.2,X=-206,Y=154.1,Z=168
87-81:
88:AreaXMax=-452,AreaXMin=-500,AreaYMax=-63.9,AreaYMin=-72.1,X=-476.7,Y=-68.1,Z=168
88-90:
89:AreaXMax=-406.1,AreaXMin=-536,AreaYMax=64,AreaYMin=-64,X=-479.1,Y=30.2,Z=168
89-88:
89-91:
9:AreaXMax=-220.1,AreaXMin=-375.9,AreaYMax=64.2,AreaYMin=8,X=-286.7,Y=35.2,Z=32
9-6:
9-8:
90:AreaXMax=-430.6,AreaXMin=-536,AreaYMax=-72,AreaYMin=-248,X=-480.5,Y=-157.7,Z=168
91:AreaXMax=-406.1,AreaXMin=-536,AreaYMax=248,AreaYMin=64,X=-481.6,Y=147.7,Z=168
91-93:
92:AreaXMax=-256,AreaXMin=-334,AreaYMax=-72,AreaYMin=-248,X=-318.2,Y=-159,Z=168
93:AreaXMax=-212.3,AreaXMin=-406.2,AreaYMax=189.1,AreaYMin=64.1,X=-295.7,Y=153.7,Z=168
93-251:
93-84:
93-87:
94:AreaXMax=-140,AreaXMin=-188,AreaYMax=-64,AreaYMin=-72.1,X=-164.4,Y=-67.9,Z=168
95:AreaXMax=-104.9,AreaXMin=-248,AreaYMax=-72,AreaYMin=-154.9,X=-165.8,Y=-95.5,Z=168
95-94:
95-99:
96:AreaXMax=5.1,AreaXMin=-105,AreaYMax=-72,AreaYMin=-127.4,X=-52.9,Y=-97.4,Z=168
96-102:
96-95:
98:AreaXMax=39.6,AreaXMin=-104.8,AreaYMax=-127.4,AreaYMin=-248,X=-53.6,Y=-196.4,Z=168
98-100:
98-244:
98-96:
99:AreaXMax=-104.8,AreaXMin=-248,AreaYMax=-154.9,AreaYMin=-248,X=-164.6,Y=-197.5,Z=168
99-98: