1:AreaXMax=-252,AreaXMin=-384,AreaYMax=-384,AreaYMin=-418,X=-306.3,Y=-407.1,Z=24
1-2:
10:AreaXMax=-340,AreaXMin=-536,AreaYMax=0,AreaYMin=-92,X=-438.7,Y=-61.1,Z=32
10-24:
10-8:
100:AreaXMax=-452,AreaXMin=-500,AreaYMax=-64,AreaYMin=-72,X=-471.6,Y=-67.4,Z=168
100-101:
101:AreaXMax=-452,AreaXMin=-536,AreaYMax=-72,AreaYMin=-248,X=-478.1,Y=-137.9,Z=168
101-102:
102:AreaXMax=-256,AreaXMin=-452,AreaYMax=-72,AreaYMin=-248,X=-329.3,Y=-134,Z=168
103:AreaXMax=-200,AreaXMin=-536,AreaYMax=248,AreaYMin=64,X=-462.9,Y=173.7,Z=168
104:AreaXMax=-64,AreaXMin=-200,AreaYMax=248,AreaYMin=64,X=-125.1,Y=143.5,Z=168
104-103:
104-105:
105:AreaXMax=120,AreaXMin=-64,AreaYMax=248,AreaYMin=64,X=36.5,Y=181.8,Z=168
105-106:
106:AreaXMax=120,AreaXMin=-64,AreaYMax=64,AreaYMin=8,X=20.3,Y=42.3,Z=168
106-107:
107:AreaXMax=120,AreaXMin=-140,AreaYMax=8,AreaYMin=-64,X=-13.9,Y=-31.9,Z=168
107-98:
108:AreaXMax=-140,AreaXMin=-248,AreaYMax=-72,AreaYMin=-248,X=-165.4,Y=-160.7,Z=168
109:AreaXMax=120,AreaXMin=-140,AreaYMax=-72,AreaYMin=-248,X=-7,Y=-151.6,Z=168
109-108:
11:AreaXMax=-72,AreaXMin=-292,AreaYMax=0,AreaYMin=-92,X=-186.1,Y=-50.5,Z=32
11-9:
110:AreaXMax=-358.6,AreaXMin=-536,AreaYMax=250.8,AreaYMin=-250.3,X=-486.2,Y=-6.5,Z=304
110-115:
111:AreaXMax=-64,AreaXMin=-359,AreaYMax=249,AreaYMin=-248.2,X=-207.9,Y=-42.5,Z=304
111-110:
111-112:
112:AreaXMax=120,AreaXMin=-64,AreaYMax=250.2,AreaYMin=-72,X=-12.3,Y=24.5,Z=304
112-113:
113:AreaXMax=120,AreaXMin=64,AreaYMax=-72,AreaYMin=-128,X=90.5,Y=-87.7,Z=304
114:AreaXMax=128,AreaXMin=120,AreaYMax=22,AreaYMin=-22,X=125.4,Y=-2.3,Z=354
114-112:
114-142:
115:AreaXMax=-536,AreaXMin=-544,AreaYMax=22,AreaYMin=-22,X=-540.3,Y=1.8,Z=354
115-143:
116:AreaXMax=120,AreaXMin=-64,AreaYMax=-128,AreaYMin=-252.3,X=46,Y=-176.4,Z=304
116-111:
117:AreaXMax=-544,AreaXMin=-1143,AreaYMax=256,AreaYMin=-256,X=-686.7,Y=-2.8,Z=4.7
117-134:
119:AreaXMax=-384,AreaXMin=-1320,AreaYMax=-384,AreaYMin=-450,X=-584.5,Y=-417.5,Z=9.8
119-120:
12:AreaXMax=-72,AreaXMin=-292,AreaYMax=-92,AreaYMin=-248,X=-188.6,Y=-194.1,Z=32
12-11:
12-144:
120:AreaXMax=-384,AreaXMin=-1320,AreaYMax=-450,AreaYMin=-1024,X=-717.6,Y=-685.2,Z=0.4
120-121:
121:AreaXMax=-252,AreaXMin=-384,AreaYMax=-450,AreaYMin=-1024,X=-349.1,Y=-565.1,Z=4.3
121-122:
122:AreaXMax=-64,AreaXMin=-252,AreaYMax=-384,AreaYMin=-1024,X=-159.4,Y=-418.2,Z=2.4
122-123:
123:AreaXMax=128,AreaXMin=-64,AreaYMax=-384,AreaYMin=-1024,X=-55.2,Y=-714.5,Z=1.3
123-124:
123-125:
124:AreaXMax=128,AreaXMin=-64,AreaYMax=-256,AreaYMin=-384,X=41.1,Y=-322,Z=45.7
124-125:
124-145:
125:AreaXMax=896,AreaXMin=128,AreaYMax=-256,AreaYMin=-1024,X=574.6,Y=-695,Z=49.6
125-127:
126:AreaXMax=896,AreaXMin=232,AreaYMax=72,AreaYMin=-168,X=398,Y=-52.7,Z=7.5
126-128:
127:AreaXMax=744.7,AreaXMin=128,AreaYMax=-168,AreaYMin=-256,X=291.9,Y=-216.5,Z=11.8
127-126:
128:AreaXMax=896,AreaXMin=128,AreaYMax=256,AreaYMin=72,X=295.3,Y=148.6,Z=9.6
128-129:
129:AreaXMax=896,AreaXMin=128,AreaYMax=1096,AreaYMin=256,X=418.2,Y=555.9,Z=27.2
129-130:
13:AreaXMax=-64,AreaXMin=-72,AreaYMax=-92,AreaYMin=-188,X=-70,Y=-135.7,Z=32
13-12:
130:AreaXMax=128,AreaXMin=-256,AreaYMax=1096,AreaYMin=256,X=-28.7,Y=519,Z=28.8
130-131:
131:AreaXMax=-256,AreaXMin=-328,AreaYMax=1096,AreaYMin=320,X=-283.4,Y=451.4,Z=23.7
131-132:
131-73:
132:AreaXMax=-328,AreaXMin=-544,AreaYMax=1096,AreaYMin=256,X=-447.1,Y=598.3,Z=44.8
132-133:
133:AreaXMax=-544,AreaXMin=-1320,AreaYMax=1096,AreaYMin=256,X=-1009.6,Y=786.1,Z=67
133-117:
134:AreaXMax=-511,AreaXMin=-1320,AreaYMax=-256,AreaYMin=-384,X=-761.2,Y=-316,Z=3.8
134-119:
135:AreaXMax=136,AreaXMin=-552,AreaYMax=343.5,AreaYMin=-320,X=-244.2,Y=-1,Z=458.9
136:X=14.5,Y=-99.6,Z=168
136-109:
137:X=60.2,Y=-97.1,Z=308
137-113:
137-136:
138:AreaXMax=-34,AreaXMin=-78,AreaYMax=-248,AreaYMin=-256,X=-55.9,Y=-252.2,Z=218
138-109:
139:AreaXMax=-370,AreaXMin=-414,AreaYMax=-248,AreaYMin=-256,X=-393.8,Y=-251.2,Z=218
139-102:
139-140:
14:AreaXMax=60,AreaXMin=-64,AreaYMax=-92,AreaYMin=-248,X=-25.6,Y=-213.6,Z=32
14-13:
14-15:
140:AreaXMax=-230.2,AreaXMin=-536,AreaYMax=-256,AreaYMin=-392,X=-398.9,Y=-327,Z=179.7
140-141:
141:AreaXMax=120,AreaXMin=-229.6,AreaYMax=-256,AreaYMin=-392,X=-66.5,Y=-333.1,Z=178
141-138:
142:Climbing=true,X=127.9,Y=-2.2,Z=354
142-66:
143:Climbing=true,X=-543.2,Y=2.5,Z=354
143-117:
144:AreaXMax=-162,AreaXMin=-206,AreaYMax=-248,AreaYMin=-256,X=-189.2,Y=-250.4,Z=66
144-6:
145:AreaXMax=50,AreaXMin=6,AreaYMax=-248,AreaYMin=-256,X=32.7,Y=-252.1,Z=66
145-14:
15:AreaXMax=120,AreaXMin=60,AreaYMax=-92,AreaYMin=-248,X=86.5,Y=-177.6,Z=32
16:AreaXMax=120,AreaXMin=60,AreaYMax=0,AreaYMin=-92,X=82.9,Y=-63.5,Z=32
16-17:
17:AreaXMax=60,AreaXMin=-64,AreaYMax=0,AreaYMin=-92,X=-14.8,Y=-54,Z=32
17-14:
18:AreaXMax=108,AreaXMin=60,AreaYMax=8,AreaYMin=0,X=84.8,Y=1.9,Z=32
18-16:
18-19:
19:AreaXMax=120,AreaXMin=60,AreaYMax=72,AreaYMin=8,X=86.2,Y=30.4,Z=32
19-23:
2:AreaXMax=-252,AreaXMin=-383.9,AreaYMax=-416,AreaYMin=-450,X=-309.7,Y=-432.7,Z=8
2-121:
20:AreaXMax=60,AreaXMin=-64,AreaYMax=72,AreaYMin=8,X=13.7,Y=33.3,Z=32
20-19:
20-78:
21:AreaXMax=-208,AreaXMin=-376,AreaYMax=248,AreaYMin=72,X=-285.1,Y=202.4,Z=32
21-22:
21-25:
22:AreaXMax=-64,AreaXMin=-208,AreaYMax=248,AreaYMin=72,X=-136.4,Y=145,Z=32
22-23:
22-75:
23:AreaXMax=120,AreaXMin=-64,AreaYMax=248,AreaYMin=72,X=23.7,Y=162.1,Z=32
23-20:
23-76:
24:AreaXMax=-376,AreaXMin=-536,AreaYMax=120,AreaYMin=8,X=-442.8,Y=49.4,Z=32
24-21:
25:AreaXMax=-208,AreaXMin=-376,AreaYMax=72,AreaYMin=8,X=-315.4,Y=60.6,Z=32
25-24:
25-29:
26:AreaXMax=-376,AreaXMin=-384,AreaYMax=188,AreaYMin=140,X=-377.9,Y=164.5,Z=32
26-21:
26-27:
27:AreaXMax=-384,AreaXMin=-536,AreaYMax=188,AreaYMin=128,X=-451,Y=157.8,Z=32
27-28:
28:AreaXMax=-384,AreaXMin=-536,AreaYMax=248,AreaYMin=188,X=-438.3,Y=218.3,Z=32
29:AreaXMax=-200,AreaXMin=-208,AreaYMax=64,AreaYMin=8,X=-204.1,Y=35.3,Z=24
29-30:
3:AreaXMax=-252,AreaXMin=-384,AreaYMax=-372,AreaYMin=-384,X=-319.5,Y=-377.7,Z=32
3-1:
30:AreaXMax=-192,AreaXMin=-200,AreaYMax=64,AreaYMin=8,X=-196.4,Y=34.8,Z=16
30-31:
31:AreaXMax=-184,AreaXMin=-192,AreaYMax=64,AreaYMin=8,X=-188.8,Y=34.9,Z=8
31-32:
32:AreaXMax=-176,AreaXMin=-184,AreaYMax=64,AreaYMin=8,X=-180.3,Y=35.1,Z=0
32-33:
33:AreaXMax=-168,AreaXMin=-176,AreaYMax=64,AreaYMin=8,X=-172.4,Y=35.2,Z=-8
33-34:
34:AreaXMax=-160,AreaXMin=-168,AreaYMax=64,AreaYMin=8,X=-162.8,Y=35.3,Z=-16
34-35:
35:AreaXMax=-152,AreaXMin=-160,AreaYMax=64,AreaYMin=8,X=-156.3,Y=35.4,Z=-24
35-36:
36:AreaXMax=-144,AreaXMin=-152,AreaYMax=64,AreaYMin=8,X=-148.2,Y=35.5,Z=-32
36-37:
37:AreaXMax=-136,AreaXMin=-144,AreaYMax=64,AreaYMin=8,X=-140.5,Y=35.5,Z=-40
37-38:
38:AreaXMax=-128,AreaXMin=-136,AreaYMax=64,AreaYMin=8,X=-131.7,Y=35.5,Z=-48
38-39:
39:AreaXMax=-120,AreaXMin=-128,AreaYMax=64,AreaYMin=8,X=-124.1,Y=35.6,Z=-56
39-40:
4:AreaXMax=-340,AreaXMin=-500,AreaYMax=-256,AreaYMin=-372,X=-444.8,Y=-322.6,Z=32
4-5:
40:AreaXMax=-112,AreaXMin=-120,AreaYMax=64,AreaYMin=8,X=-115.4,Y=35.8,Z=-64
40-41:
41:AreaXMax=-104,AreaXMin=-112,AreaYMax=64,AreaYMin=8,X=-107.8,Y=35.6,Z=-72
41-42:
42:AreaXMax=-96,AreaXMin=-104,AreaYMax=64,AreaYMin=8,X=-99.8,Y=35.6,Z=-80
42-43:
43:AreaXMax=-88,AreaXMin=-96,AreaYMax=64,AreaYMin=8,X=-91.3,Y=35.7,Z=-88
43-44:
44:AreaXMax=-80,AreaXMin=-88,AreaYMax=64,AreaYMin=8,X=-84.3,Y=35.6,Z=-96
44-45:
45:AreaXMax=-72,AreaXMin=-80,AreaYMax=64,AreaYMin=8,X=-75.8,Y=35.8,Z=-104
45-46:
46:AreaXMax=120,AreaXMin=-72,AreaYMax=72,AreaYMin=0,X=2.8,Y=32.1,Z=-112
46-48:
47:AreaXMax=-72,AreaXMin=-281.2,AreaYMax=248,AreaYMin=72,X=-163.1,Y=169.2,Z=-112
47-51:
48:AreaXMax=120,AreaXMin=-72,AreaYMax=248,AreaYMin=72,X=24,Y=183.2,Z=-112
48-47:
49:AreaXMax=120,AreaXMin=-72,AreaYMax=0,AreaYMin=-248,X=2.9,Y=-82.5,Z=-112
49-46:
49-55:
5:AreaXMax=-292,AreaXMin=-340,AreaYMax=-256,AreaYMin=-372,X=-315.9,Y=-319.2,Z=32
5-3:
5-6:
50:AreaXMax=-72,AreaXMin=-281.6,AreaYMax=0,AreaYMin=-248,X=-161.1,Y=-107.2,Z=-112
50-49:
50-52:
51:AreaXMax=-208,AreaXMin=-281.6,AreaYMax=72,AreaYMin=0,X=-263.7,Y=40.4,Z=-112
51-50:
51-77:
52:AreaXMax=-281.6,AreaXMin=-536,AreaYMax=-65.8,AreaYMin=-248,X=-352,Y=-151,Z=-112
52-53:
53:AreaXMax=-479.5,AreaXMin=-526.8,AreaYMax=-63.1,AreaYMin=-66.7,X=-506,Y=-64.7,Z=-112
53-54:
54:AreaXMax=-284.8,AreaXMin=-536,AreaYMax=248,AreaYMin=-63.1,X=-438.3,Y=101.5,Z=-112
55:AreaXMax=128,AreaXMin=120,AreaYMax=-68,AreaYMin=-164,X=124,Y=-102.7,Z=-112
55-56:
56:AreaXMax=232,AreaXMin=128,AreaYMax=-64,AreaYMin=-168,X=168.1,Y=-121.2,Z=-112
56-57:
57:AreaXMax=232,AreaXMin=128,AreaYMax=-56,AreaYMin=-64,X=176,Y=-61.6,Z=-104
57-58:
58:AreaXMax=232,AreaXMin=128,AreaYMax=-48,AreaYMin=-56,X=176.4,Y=-50.1,Z=-96
58-59:
59:AreaXMax=232,AreaXMin=128,AreaYMax=-40,AreaYMin=-48,X=175.9,Y=-44.9,Z=-88
59-60:
6:AreaXMax=-76,AreaXMin=-292,AreaYMax=-256,AreaYMin=-372,X=-151.3,Y=-319.9,Z=32
60:AreaXMax=232,AreaXMin=128,AreaYMax=-32,AreaYMin=-40,X=176.7,Y=-34.8,Z=-80
60-61:
61:AreaXMax=232,AreaXMin=128,AreaYMax=-24,AreaYMin=-32,X=177,Y=-27.6,Z=-72
61-62:
62:AreaXMax=232,AreaXMin=128,AreaYMax=-16,AreaYMin=-24,X=177.4,Y=-21.1,Z=-64
62-63:
63:AreaXMax=232,AreaXMin=128,AreaYMax=-8,AreaYMin=-16,X=177.5,Y=-10.4,Z=-56
63-64:
64:AreaXMax=232,AreaXMin=128,AreaYMax=0,AreaYMin=-8,X=177.3,Y=-3.9,Z=-48
64-65:
65:AreaXMax=232,AreaXMin=128,AreaYMax=8,AreaYMin=0,X=177.9,Y=3.8,Z=-40
65-66:
66:AreaXMax=232,AreaXMin=128,AreaYMax=16,AreaYMin=8,X=178.3,Y=12.4,Z=-32
66-67:
67:AreaXMax=232,AreaXMin=128,AreaYMax=24,AreaYMin=16,X=178.4,Y=19,Z=-24
67-68:
68:AreaXMax=232,AreaXMin=128,AreaYMax=32,AreaYMin=24,X=178.7,Y=26,Z=-16
68-69:
69:AreaXMax=232,AreaXMin=128,AreaYMax=40,AreaYMin=32,X=178.5,Y=33.9,Z=-8
69-70:
7:AreaXMax=-292,AreaXMin=-340,AreaYMax=-248,AreaYMin=-256,X=-318.8,Y=-253.9,Z=32
7-5:
70:AreaXMax=232,AreaXMin=128,AreaYMax=48,AreaYMin=40,X=179.4,Y=42.6,Z=0
70-71:
71:AreaXMax=232,AreaXMin=128,AreaYMax=56,AreaYMin=48,X=178.8,Y=52.2,Z=8
71-72:
72:AreaXMax=240,AreaXMin=128,AreaYMax=72,AreaYMin=56,X=182.7,Y=64.1,Z=16
72-128:
73:AreaXMax=-256,AreaXMin=-328,AreaYMax=320,AreaYMin=256,X=-292.5,Y=293.1,Z=32
73-130:
73-132:
74:AreaXMax=-268,AreaXMin=-316,AreaYMax=256,AreaYMin=248,X=-290.7,Y=253.2,Z=32
75:AreaXMax=-146,AreaXMin=-190,AreaYMax=256,AreaYMin=248,X=-169,Y=252,Z=66
75-130:
76:AreaXMax=70,AreaXMin=26,AreaYMax=256,AreaYMin=248,X=45.4,Y=249.5,Z=66
76-130:
77:AreaXMax=-145.8,AreaXMin=-208,AreaYMax=64,AreaYMin=8,X=-193.6,Y=35.7,Z=-112
78:AreaXMax=-64,AreaXMin=-72,AreaYMax=64,AreaYMin=8,X=-68.4,Y=36,Z=32
78-79:
79:AreaXMax=-72,AreaXMin=-80,AreaYMax=64,AreaYMin=8,X=-77.9,Y=36,Z=40
79-80:
8:AreaXMax=-340,AreaXMin=-536,AreaYMax=-92,AreaYMin=-248,X=-452.8,Y=-156.3,Z=32
8-9:
80:AreaXMax=-80,AreaXMin=-88,AreaYMax=64,AreaYMin=8,X=-82.7,Y=36.4,Z=48
80-81:
81:AreaXMax=-88,AreaXMin=-96,AreaYMax=64,AreaYMin=8,X=-90.3,Y=37.2,Z=56
81-82:
82:AreaXMax=-96,AreaXMin=-104,AreaYMax=64,AreaYMin=8,X=-99.8,Y=36.1,Z=64
82-83:
83:AreaXMax=-104,AreaXMin=-112,AreaYMax=64,AreaYMin=8,X=-108.3,Y=37.1,Z=72
83-84:
84:AreaXMax=-111.5,AreaXMin=-120,AreaYMax=64,AreaYMin=8,X=-113.5,Y=36.7,Z=80
84-85:
85:AreaXMax=-120,AreaXMin=-128,AreaYMax=64,AreaYMin=8,X=-124.4,Y=35.9,Z=88
85-86:
86:AreaXMax=-128,AreaXMin=-136,AreaYMax=64,AreaYMin=8,X=-130.3,Y=36.8,Z=96
86-87:
87:AreaXMax=-136,AreaXMin=-144,AreaYMax=64,AreaYMin=8,X=-137.8,Y=36.1,Z=104
87-88:
88:AreaXMax=-144,AreaXMin=-152,AreaYMax=64,AreaYMin=8,X=-147.4,Y=36.2,Z=112
88-89:
89:AreaXMax=-152,AreaXMin=-160,AreaYMax=64,AreaYMin=8,X=-154.6,Y=36.1,Z=120
89-90:
9:AreaXMax=-292,AreaXMin=-340,AreaYMax=0,AreaYMin=-248,X=-316.2,Y=-151.7,Z=32
9-10:
9-12:
9-7:
90:AreaXMax=-160,AreaXMin=-168,AreaYMax=64,AreaYMin=8,X=-162.1,Y=36.8,Z=128
90-91:
91:AreaXMax=-168,AreaXMin=-176,AreaYMax=64,AreaYMin=8,X=-170.3,Y=36.4,Z=136
91-92:
92:AreaXMax=-176,AreaXMin=-184,AreaYMax=64,AreaYMin=8,X=-180,Y=35.3,Z=144
92-93:
93:AreaXMax=-184,AreaXMin=-192,AreaYMax=64,AreaYMin=8,X=-185.9,Y=37,Z=152
93-94:
94:AreaXMax=-192,AreaXMin=-200,AreaYMax=64,AreaYMin=8,X=-196.1,Y=37.1,Z=160
94-95:
95:AreaXMax=-200,AreaXMin=-536,AreaYMax=64,AreaYMin=8,X=-270.7,Y=35.7,Z=168
95-103:
95-96:
96:AreaXMax=-188,AreaXMin=-452,AreaYMax=8,AreaYMin=-64,X=-300.4,Y=-52.8,Z=168
96-99:
97:AreaXMax=-140,AreaXMin=-188,AreaYMax=-64,AreaYMin=-72,X=-159.7,Y=-66.3,Z=168
97-108:
98:AreaXMax=-140,AreaXMin=-188,AreaYMax=8,AreaYMin=-64,X=-161.2,Y=-37,Z=168
98-96:
98-97:
99:AreaXMax=-452,AreaXMin=-536,AreaYMax=8,AreaYMin=-64,X=-478.7,Y=-39.3,Z=168
99-100:
99-95: