1:Aim=Straight,AreaXMax=2940,AreaXMin=2819,AreaYMax=-709.6,AreaYMin=-735,Condition=Unblocked,X=2879.4,Y=-724.3,Z=80.8
1001:AreaXMax=6549.7,AreaXMin=6380.3,AreaYMax=1050.5,AreaYMin=1023.3,Jump=Always,X=6465,Y=1036.9,Z=-201
1001-998:
1002:AreaXMax=6583.8,AreaXMin=6380.3,AreaYMax=1228,AreaYMin=1162.3,X=6482.1,Y=1195.2,Z=-188.8
1003:AreaXMax=6647.2,AreaXMin=6583.8,AreaYMax=1108.7,AreaYMin=1050.5,X=6615.5,Y=1079.6,Z=-179
1003-1004:
1004:AreaXMax=6647.2,AreaXMin=6583.8,AreaYMax=1162.3,AreaYMin=1108.7,Jump=Always,X=6615.5,Y=1135.5,Z=-205.5
1005:AreaXMax=6795,AreaXMin=6647.2,AreaYMax=1228,AreaYMin=1152.9,X=6721.1,Y=1190.5,Z=-219
1006:AreaXMax=6329.2,AreaXMin=6281.9,AreaYMax=1228,AreaYMin=1165.1,X=6305.5,Y=1196.6,Z=-178.2
1007:AreaXMax=6281.9,AreaXMin=6232.6,AreaYMax=1228,AreaYMin=1165.1,X=6257.3,Y=1196.6,Z=-178.2
1007-1006:
1007-769:
1008:AreaXMax=6647.2,AreaXMin=6597.9,AreaYMax=861,AreaYMin=838.9,X=6622.6,Y=850,Z=-219
1008-991:
1009:AreaXMax=6571,AreaXMin=6330.7,AreaYMax=936,AreaYMin=784,X=6450.9,Y=860,Z=-236.9
1010:AreaXMax=6583.8,AreaXMin=6403.5,AreaYMax=1162.3,AreaYMin=1050.5,X=6493.7,Y=1106.4,Z=-188.8
1010-1001:
1010-1002:
1010-1003:
1010-1004:
1012:AreaXMax=6403.5,AreaXMin=6333.1,AreaYMax=1162.3,AreaYMin=1120.1,X=6368.3,Y=1141.2,Z=-188.8
1012-1010:
1012-1013:
1013:AreaXMax=6379.5,AreaXMin=6333.1,AreaYMax=1120.1,AreaYMin=1028.4,X=6356.3,Y=1074.3,Z=-159.7
1014:AreaXMax=6330.7,AreaXMin=6277.1,AreaYMax=879.1,AreaYMin=841.3,X=6303.9,Y=860.2,Z=-195.8
1014-1016:
1015:AreaXMax=6330.7,AreaXMin=6277.1,AreaYMax=841.3,AreaYMin=648,X=6303.9,Y=744.7,Z=-195.8
1015-1014:
1015-764:
1016:AreaXMax=6330.7,AreaXMin=6277.1,AreaYMax=936,AreaYMin=879.1,X=6303.9,Y=907.6,Z=-195.8
1016-1017:
1017:AreaXMax=6330.7,AreaXMin=6277.1,AreaYMax=1032.7,AreaYMin=936,X=6303.9,Y=984.4,Z=-195.8
1017-998:
1018:AreaXMax=6333.1,AreaXMin=6284.6,AreaYMax=1153.7,AreaYMin=1058.2,X=6308.9,Y=1106,Z=-159.7
1018-1013:
1020:AreaXMax=6284.6,AreaXMin=6240.3,AreaYMax=1153.7,AreaYMin=1089.1,X=6262.5,Y=1121.4,Z=-159.7
1020-1018:
1021:AreaXMax=7043.7,AreaXMin=6804,AreaYMax=754,AreaYMin=591,X=6923.9,Y=672.5,Z=-219
1021-1022:
1021-732:
1022:AreaXMax=7094,AreaXMin=7043.7,AreaYMax=754,AreaYMin=591,X=7068.9,Y=672.5,Z=-219
1022-1023:
1023:AreaXMax=7131,AreaXMin=7094,AreaYMax=754,AreaYMin=591,JumpTo=Always,X=7112.5,Y=672.5,Z=-169
1023-1024:
1024:AreaXMax=7160.1,AreaXMin=7131,AreaYMax=780,AreaYMin=556,X=7145.6,Y=668.4,Z=-219
1024-1025:
1025:AreaXMax=7301,AreaXMin=7160.1,AreaYMax=780,AreaYMin=556,X=7230.6,Y=668.4,Z=-219
1026:AreaXMax=5768.5,AreaXMin=5690,AreaYMax=-1176,AreaYMin=-1283.5,X=5729.3,Y=-1229.7,Z=31.8
1026-1027:
1026-533:
1027:AreaXMax=5876,AreaXMin=5768.5,AreaYMax=-1176,AreaYMin=-1283.5,X=5822.3,Y=-1229.7,Z=31.8
1027-533:
1027-535:
1028:AreaXMax=5824.7,AreaXMin=5768.5,AreaYMax=-1402,AreaYMin=-1463.3,X=5796.6,Y=-1432.6,Z=40
1028-1032:
1029:Aim=Straight,AreaXMax=5690,AreaXMin=5552,AreaYMax=-1283.5,AreaYMin=-1370,X=5621,Y=-1326.7,Z=31.8
1029-532:
1030:AreaXMax=5877,AreaXMin=5552,AreaYMax=-1463.3,AreaYMin=-1647,X=5725,Y=-1547.4,Z=21.1
1030-1034:
1030-1036:
1031:AreaXMax=5876,AreaXMin=5768.5,AreaYMax=-1283.5,AreaYMin=-1402,X=5822.3,Y=-1342.7,Z=31.8
1031-1027:
1031-1028:
1032:AreaXMax=5876,AreaXMin=5824.7,AreaYMax=-1402,AreaYMin=-1463.3,X=5850.4,Y=-1432.6,Z=81.3
1034:AreaXMax=5768.3,AreaXMin=5690,AreaYMax=-1370,AreaYMin=-1463.3,X=5729.2,Y=-1416.6,Z=46.6
1034-1028:
1036:AreaXMax=5806,AreaXMin=5616,AreaYMax=-1647,AreaYMin=-1706,X=5711,Y=-1676.5,Z=6
1037:AreaXMax=5690,AreaXMin=5552,AreaYMax=-1370,AreaYMin=-1463.5,X=5621,Y=-1416.7,Z=6
1037-1029:
1037-1034:
1038:AreaXMax=5750,AreaXMin=5678,AreaYMax=-1963,AreaYMin=-2155,X=5714,Y=-2059,Z=6
1038-1041:
1038-1048:
1039:AreaXMax=5750,AreaXMin=5678,AreaYMax=-1706,AreaYMin=-1739,X=5714,Y=-1722.5,Z=6
1039-1036:
1040:AreaXMax=5678,AreaXMin=5617,AreaYMax=-2122,AreaYMin=-2155,X=5647.5,Y=-2138.5,Z=6
1040-1053:
1041:AreaXMax=5817,AreaXMin=5750,AreaYMax=-1963,AreaYMin=-2155,X=5783.5,Y=-2059,Z=6
1041-1047:
1041-1050:
1042:AreaXMax=5817,AreaXMin=5750,AreaYMax=-1739,AreaYMin=-1931,X=5783.5,Y=-1835,Z=6
1042-1045:
1043:AreaXMax=5750,AreaXMin=5678,AreaYMax=-1739,AreaYMin=-1931,X=5714,Y=-1835,Z=6
1043-1039:
1043-1042:
1044:AreaXMax=5678,AreaXMin=5633,AreaYMax=-1739,AreaYMin=-1931,X=5655.5,Y=-1835,Z=6
1044-1043:
1045:AreaXMax=5933.9,AreaXMin=5817,AreaYMax=-1739,AreaYMin=-1931,X=5875.5,Y=-1835,Z=39.3
1045-1046:
1046:AreaXMax=6049,AreaXMin=5933.9,AreaYMax=-1739,AreaYMin=-1931,X=5998.5,Y=-1835.5,Z=71.6
1047:AreaXMax=5817,AreaXMin=5750,AreaYMax=-1931,AreaYMin=-1963,X=5783.5,Y=-1947,Z=6
1047-1042:
1048:AreaXMax=5750,AreaXMin=5678,AreaYMax=-1931,AreaYMin=-1963,X=5714,Y=-1947,Z=6
1048-1043:
1048-1047:
1049:AreaXMax=5678,AreaXMin=5633,AreaYMax=-1931,AreaYMin=-1963,X=5655.5,Y=-1947,Z=6
1049-1044:
1049-1048:
1050:AreaXMax=5926.3,AreaXMin=5817,AreaYMax=-1963,AreaYMin=-2155,X=5871.7,Y=-2059,Z=53.8
1050-1051:
1051:AreaXMax=6002.7,AreaXMin=5926.3,AreaYMax=-1963,AreaYMin=-2155,X=5964.5,Y=-2059,Z=71.9
1052:AreaXMax=5678,AreaXMin=5617,AreaYMax=-1963,AreaYMin=-2072,X=5647.5,Y=-2017.5,Z=6
1052-1038:
1052-1049:
1053:AreaXMax=5678,AreaXMin=5617,AreaYMax=-2072,AreaYMin=-2122,X=5647.5,Y=-2097,Z=6
1053-1038:
1053-1052:
1053-1054:
1054:AreaXMax=5617,AreaXMin=5611,AreaYMax=-2072,AreaYMin=-2122,X=5614,Y=-2097,Z=6
1054-1055:
1055:AreaXMax=5611,AreaXMin=5449,AreaYMax=-2040,AreaYMin=-2155,X=5530,Y=-2097.5,Z=6
1056:AreaXMax=6381,AreaXMin=6174,AreaYMax=293.3,AreaYMin=240,See=Disabled,X=6277.5,Y=266.7,Z=8.6
1056-1060:
1056-1064:
1057:AreaXMax=6174,AreaXMin=6082,AreaYMax=267.4,AreaYMin=240,X=6128,Y=253.7,Z=6
1057-1059:
1057-1089:
1058:AreaXMax=6082,AreaXMin=5951.3,AreaYMax=508,AreaYMin=336.7,X=6016.7,Y=422.4,Z=6
1058-400:
1059:AreaXMax=6174,AreaXMin=6082,AreaYMax=508,AreaYMin=267.4,See=Disabled,X=6128,Y=387.7,Z=6
1059-1058:
1060:AimTo=Straight,AreaXMax=6354.5,AreaXMin=6174,AreaYMax=453.2,AreaYMin=293.3,See=Disabled,X=6264.3,Y=373.3,Z=7.9
1060-1059:
1060-1061:
1061:AreaXMax=6381,AreaXMin=6174,AreaYMax=508,AreaYMin=453.2,See=Disabled,X=6277.5,Y=480.6,Z=8
1061-1062:
1062:AimTo=Straight,AreaXMax=6545.1,AreaXMin=6381,AreaYMax=508,AreaYMin=453.2,See=Disabled,X=6463.1,Y=480.6,Z=8
1062-1063:
1063:AreaXMax=6736,AreaXMin=6545.1,AreaYMax=508,AreaYMin=453.2,See=Disabled,X=6640.6,Y=480.6,Z=8
1064:AimTo=Straight,AreaXMax=6583,AreaXMin=6381,AreaYMax=293.3,AreaYMin=240,See=Disabled,X=6482,Y=266.7,Z=8.6
1064-1065:
1064-1081:
1065:AreaXMax=6736,AreaXMin=6583,AreaYMax=293.3,AreaYMin=240,See=Disabled,X=6659.5,Y=266.7,Z=8.6
1065-1066:
1066:AreaXMax=6736,AreaXMin=6583,AreaYMax=453.2,AreaYMin=293.3,See=Disabled,X=6659.5,Y=373.3,Z=8.6
1066-1063:
1066-1067:
1067:AimTo=Straight,AreaXMax=6583,AreaXMin=6516.6,AreaYMax=453.2,AreaYMin=293.3,See=Disabled,X=6520,Y=371.4,Z=8
1067-1078:Direction=Forward
1069:AreaXMax=6418.9,AreaXMin=6270.4,AreaYMax=632.8,AreaYMin=435.1,X=6344.7,Y=534,Z=-243.2
1069-1072:
1070:AreaXMax=6622.1,AreaXMin=6422.3,AreaYMax=326.9,AreaYMin=277,X=6522.2,Y=302,Z=-243.2
1071:AreaXMax=6622.1,AreaXMin=6421.5,AreaYMax=277,AreaYMin=110.9,X=6521.8,Y=194,Z=-243.2
1071-1070:
1072:AreaXMax=6622.1,AreaXMin=6418.9,AreaYMax=632.8,AreaYMin=435.1,X=6520.5,Y=534,Z=-243.2
1073:AreaXMax=6422.3,AreaXMin=6373.8,AreaYMax=327.8,AreaYMin=277,See=Disabled,X=6398.1,Y=302.4,Z=-243.2
1073-1070:
1075:AimTo=Straight,AreaXMax=6422.3,AreaXMin=6373.8,AreaYMax=363.3,AreaYMin=327.8,See=Disabled,X=6398.1,Y=345.6,Z=-243.2
1075-1076:
1076:AimTo=Straight,AreaXMax=6422.3,AreaXMin=6366.9,AreaYMax=363.3,AreaYMin=327.8,X=6373.8,Y=342.1,Z=-74.2
1076-1077:Direction=Forward
1077:AimTo=Straight,AreaXMax=6422.3,AreaXMin=6367.2,AreaYMax=363.3,AreaYMin=327.8,X=6372,Y=342.7,Z=91.7
1077-1060:Direction=Forward
1078:AreaXMax=6622.1,AreaXMin=6422.3,AreaYMax=435.1,AreaYMin=360.7,X=6477.8,Y=395.9,Z=-241.4
1078-1072:
1078-1085:
1078-726:
1079:AimTo=Straight,AreaXMax=6458.4,AreaXMin=6422.3,AreaYMax=360.7,AreaYMin=326.9,Jump=Always,See=Disabled,X=6440.4,Y=343.8,Z=-243.2
1079-1075:
1079-1080:
1080:AimTo=Straight,AreaXMax=6622.1,AreaXMin=6458.4,AreaYMax=360.7,AreaYMin=326.9,X=6478.8,Y=341,Z=-242.7
1080-1070:
1080-1078:
1080-726:
1081:AimTo=Straight,AreaXMax=6583,AreaXMin=6381,AreaYMax=240,AreaYMin=169,See=Disabled,X=6482,Y=204.5,Z=8.6
1083:AreaXMax=6543,AreaXMin=6422,AreaYMax=169,AreaYMin=158,See=Disabled,X=6482.5,Y=163.5,Z=8.6
1083-1081:
1084:AimTo=Straight,AreaXMax=6693,AreaXMin=6275,AreaYMax=158,AreaYMin=-528,X=6484,Y=-185,Z=8.6
1084-1083:
1085:AreaXMax=6422.3,AreaXMin=6364.4,AreaYMax=435.1,AreaYMin=363.5,See=Disabled,X=6393.4,Y=397.9,Z=-243.2
1085-1086:
1086:AreaXMax=6364.4,AreaXMin=6270.9,AreaYMax=435.1,AreaYMin=360.7,X=6317.7,Y=397.9,Z=-243.2
1086-1087:
1087:AreaXMax=6364.4,AreaXMin=6270.9,AreaYMax=360.7,AreaYMin=278.1,X=6317.7,Y=319.4,Z=-243.2
1088:AimTo=Straight,AreaXMax=6174,AreaXMin=6082,AreaYMax=232,AreaYMin=211.8,X=6128,Y=221.9,Z=34
1088-1089:
1089:AreaXMax=6174,AreaXMin=6082,AreaYMax=241,AreaYMin=232,JumpTo=Always,X=6128,Y=236.5,Z=52
1090:AreaXMax=4796,AreaXMin=4696,AreaYMax=-401,AreaYMin=-476,X=4746,Y=-438.5,Z=6
1090-1103:
1092:AreaXMax=4796,AreaXMin=4696,AreaYMax=-219,AreaYMin=-301,X=4746,Y=-260,Z=6
1094:AreaXMax=4701,AreaXMin=4630,AreaYMax=-301,AreaYMin=-401,X=4693.8,Y=-346.1,Z=6
1094-1095:
1094-1101:Direction=Forward
1095:AreaXMax=4696,AreaXMin=4630,AreaYMax=-219,AreaYMin=-301,X=4663,Y=-260,Z=6
1095-1092:
1096:AreaXMax=4925,AreaXMin=4796,AreaYMax=-244,AreaYMin=-301,X=4858.7,Y=-272.5,Z=6
1096-1092:
1097:AreaXMax=4925,AreaXMin=4796,AreaYMax=-301,AreaYMin=-401,X=4858.7,Y=-351,Z=6
1097-1096:
1097-433:
1098:AreaXMax=4925,AreaXMin=4796,AreaYMax=-401,AreaYMin=-451,X=4858.7,Y=-426,Z=6
1098-1090:
1098-1097:
1100:AreaXMax=4796,AreaXMin=4742,AreaYMax=-301,AreaYMin=-401,X=4785.1,Y=-352.2,Z=44.5
1100-1097:
1101:AreaXMax=4796,AreaXMin=4742,AreaYMax=-301,AreaYMin=-401,X=4769,Y=-351,Z=-233
1101-1102:Direction=Forward
1102:AreaXMax=4796,AreaXMin=4742,AreaYMax=-301,AreaYMin=-401,X=4785.1,Y=-352.2,Z=-59.3
1102-1100:Direction=Forward
1103:AreaXMax=4696,AreaXMin=4630,AreaYMax=-401,AreaYMin=-476,X=4663,Y=-438.5,Z=6
1103-1094:
1104:AreaXMax=4661,AreaXMin=4602,AreaYMax=-215,AreaYMin=-504,X=4631.5,Y=-359.5,Z=-233
1104-1105:
1105:AreaXMax=4742,AreaXMin=4661,AreaYMax=-401,AreaYMin=-504,X=4701.5,Y=-452.5,Z=-233
1105-1108:
1105-1109:
1107:AreaXMax=4840,AreaXMin=4661,AreaYMax=-215,AreaYMin=-301,X=4750.5,Y=-258,Z=-233
1107-1108:
1107-1111:
1108:AreaXMax=4742,AreaXMin=4661,AreaYMax=-301,AreaYMin=-401,X=4701.5,Y=-351,Z=-233
1108-1101:
1108-1104:
1109:AreaXMax=4825,AreaXMin=4742,AreaYMax=-401,AreaYMin=-504,X=4783.5,Y=-452.5,Z=-233
1109-1110:
1110:AreaXMax=4898,AreaXMin=4825,AreaYMax=-433,AreaYMin=-504,X=4861.5,Y=-452.5,Z=-144
1111:AreaXMax=4898,AreaXMin=4840,AreaYMax=-215,AreaYMin=-301,X=4858.4,Y=-261.1,Z=-233
1112:AreaXMax=4868,AreaXMin=4808.8,AreaYMax=-378,AreaYMin=-433,X=4838.4,Y=-405.5,Z=-196
1113:AreaXMax=4898,AreaXMin=4868,AreaYMax=-386,AreaYMin=-433,X=4883,Y=-409.5,Z=-167.7
1113-1110:
1113-1115:
1114:AreaXMax=4868,AreaXMin=4808.8,AreaYMax=-301,AreaYMin=-378,X=4838.4,Y=-339.5,Z=-233
1114-1111:
1114-1112:
1115:AreaXMax=4898,AreaXMin=4868,AreaYMax=-301,AreaYMin=-386,X=4883,Y=-343.5,Z=-199.7
1115-1114:
1126:AreaXMax=5272.8,AreaXMin=5232,AreaYMax=225,AreaYMin=-8.2,X=5252.4,Y=108.4,Z=6
1126-1127:
1126-419:
1127:AimTo=Straight,AreaXMax=5272.8,AreaXMin=5232,AreaYMax=240,AreaYMin=225,X=5252.4,Y=232.5,Z=34.6
1128:AimTo=Straight,AreaXMax=5280.1,AreaXMin=5232,AreaYMax=511.2,AreaYMin=251,X=5256.1,Y=381.1,Z=6
1128-1127:
1128-1129:
1129:AreaXMax=5351,AreaXMin=5280.1,AreaYMax=511.2,AreaYMin=251,X=5315.6,Y=381.1,Z=6
1129-382:
1199:AreaXMax=4318.4,AreaXMin=3959,AreaYMax=-245,AreaYMin=-520,X=4138.7,Y=-382.5,Z=6
1199-1200:
1200:AreaXMax=4401,AreaXMin=4318.4,AreaYMax=-245,AreaYMin=-520,X=4359.8,Y=-382.5,Z=47.5
1201:Aim=Straight,AreaXMax=3669.7,AreaXMin=3417,AreaYMax=-245,AreaYMin=-508,X=3543.4,Y=-376.5,Z=6
1201-1202:
1202:Aim=Straight,AreaXMax=3417,AreaXMin=3266,AreaYMax=-245,AreaYMin=-508,X=3341.5,Y=-376.5,Z=6
1202-1203:
1202-1205:
1203:AreaXMax=3417,AreaXMin=3266,AreaYMax=-226,AreaYMin=-245,X=3341.5,Y=-235.5,Z=6
1203-1204:
1204:AreaXMax=3508,AreaXMin=3171,AreaYMax=61,AreaYMin=-226,X=3352.5,Y=-153.6,Z=6
1205:Aim=Straight,AreaXMax=3266,AreaXMin=3014,AreaYMax=-245,AreaYMin=-508,X=3140,Y=-376.5,Z=6
1205-1206:
1206:AreaXMax=3014,AreaXMin=2746,AreaYMax=-245,AreaYMin=-508,X=2948,Y=-438.7,Z=6
1206-1207:
1207:AreaXMax=3014,AreaXMin=2746,AreaYMax=-508,AreaYMin=-705,X=2880,Y=-616,Z=6
1207-1:
1212:AreaXMax=3670,AreaXMin=3657,AreaYMax=522.4,AreaYMin=338.1,X=3663.5,Y=430.3,Z=-48.2
1212-982:
1239:AimTo=Straight,AreaXMax=5390,AreaXMin=5246,AreaYMax=818.6,AreaYMin=774,X=5318,Y=796.3,Z=6
1239-1240:
1240:AimTo=Straight,AreaXMax=5246,AreaXMin=5238,AreaYMax=811,AreaYMin=774,DuckTo=Always,X=5242,Y=792.5,Z=6
1240-1241:
1241:AreaXMax=5238,AreaXMin=5080,AreaYMax=847,AreaYMin=744,X=5159,Y=795.5,Z=12
1243:AreaXMax=5218,AreaXMin=5105,AreaYMax=855,AreaYMin=847,X=5161.5,Y=851,Z=12
1243-1241:
1244:AreaXMax=5232,AreaXMin=5080,AreaYMax=1170,AreaYMin=855,X=5156,Y=1012.5,Z=12
1244-1243:
1246:AreaXMax=5248,AreaXMin=5232,AreaYMax=1170,AreaYMin=877,X=5240,Y=1023.5,Z=12
1246-1244:
1246-1247:
1247:AreaXMax=5525,AreaXMin=5248,AreaYMax=1170,AreaYMin=855,X=5386.5,Y=1012.5,Z=12
1248:AreaXMax=7926,AreaXMin=7918,AreaYMax=-450,AreaYMin=-653,X=7922,Y=-551.5,Z=-142
1248-1249:
1249:AreaXMax=8756,AreaXMin=7926,AreaYMax=-450,AreaYMin=-653,X=8341,Y=-551.5,Z=-142
1249-1250:
1249-1261:
1249-1262:
1250:AimTo=Straight,AreaXMax=8952,AreaXMin=8756,AreaYMax=-450,AreaYMin=-663,X=8854,Y=-551.5,Z=-107
1250-1251:
1251:AimTo=Straight,AreaXMax=9189.5,AreaXMin=8952,AreaYMax=-450,AreaYMin=-663,X=9070.8,Y=-551.5,Z=-107
1251-1252:
1251-1260:
1252:AimTo=Straight,AreaXMax=9189.5,AreaXMin=8952,AreaYMax=-399.8,AreaYMin=-450,X=9070.8,Y=-424.9,Z=-107
1252-1253:
1253:AimTo=Straight,AreaXMax=9189.5,AreaXMin=9048.9,AreaYMax=-267.3,AreaYMin=-399.8,X=9070.8,Y=-287.9,Z=-107
1253-1254:
1254:AimTo=Straight,AreaXMax=9488.5,AreaXMin=9189.5,AreaYMax=-176,AreaYMin=-399.8,X=9339,Y=-287.9,Z=-107
1254-1255:
1255:AimTo=Straight,AreaXMax=9626.1,AreaXMin=9488.5,AreaYMax=-264.3,AreaYMin=-399.8,X=9601.8,Y=-287.9,Z=-107
1255-1256:
1256:AimTo=Straight,AreaXMax=9715,AreaXMin=9488.5,AreaYMax=-399.8,AreaYMin=-703.5,X=9601.8,Y=-551.6,Z=-107
1256-1257:
1257:AimTo=Straight,AreaXMax=9626,AreaXMin=9488.5,AreaYMax=-703.5,AreaYMin=-840.1,X=9601.8,Y=-815.7,Z=-107
1259:AimTo=Straight,AreaXMax=9488.5,AreaXMin=9186.6,AreaYMax=-703.5,AreaYMin=-928,X=9337.6,Y=-815.7,Z=-107
1259-1257:
1260:AimTo=Straight,AreaXMax=9186.6,AreaXMin=8963,AreaYMax=-663,AreaYMin=-703.5,X=9074.8,Y=-683.2,Z=-107
1261:AreaXMax=8756,AreaXMin=7926,AreaYMax=-292.1,AreaYMin=-450,X=8341,Y=-371,Z=-142
1261-1285:
1261-1293:
1262:AreaXMax=8687.8,AreaXMin=7926,AreaYMax=-653,AreaYMin=-842.4,X=8306.9,Y=-747.7,Z=-142
1262-1290:
1263:AimTo=Straight,AreaXMax=9186.6,AreaXMin=9057.1,AreaYMax=-703.5,AreaYMin=-845.2,X=9094.8,Y=-803.9,Z=-107
1263-1259:
1263-1260:
1264:AreaXMax=8802.5,AreaXMin=8756,AreaYMax=-764.6,AreaYMin=-842.4,X=8779.3,Y=-803.5,Z=-140.1
1265:AimTo=Straight,X=9005.3,Y=-871.6,Z=-147
1265-1266:
1266:AimTo=Straight,X=9118.8,Y=-953.8,Z=-167.3
1266-1267:
1267:AimTo=Straight,AreaXMax=9509.9,AreaXMin=9170.3,AreaYMax=-939,AreaYMin=-1008.8,X=9329,Y=-973.7,Z=-163.7
1267-1268:
1268:AimTo=Straight,X=9553.9,Y=-960.8,Z=-163.2
1268-1269:
1269:AimTo=Straight,X=9652.7,Y=-890.2,Z=-152.1
1269-1270:
1270:AimTo=Straight,X=9754.3,Y=-766.9,Z=-147
1270-1271:
1271:AimTo=Straight,AreaXMax=9787.9,AreaXMin=9726,AreaYMax=-382.8,AreaYMin=-700.4,X=9761.2,Y=-549.6,Z=-150.1
1271-1272:
1272:AimTo=Straight,X=9745,Y=-334.7,Z=-152.7
1272-1273:
1273:AimTo=Straight,X=9645.5,Y=-229.2,Z=-154.7
1273-1274:
1274:AimTo=Straight,X=9539,Y=-132.3,Z=-162.3
1274-1275:
1275:AimTo=Straight,AreaXMax=9519.7,AreaXMin=9154.1,AreaYMax=-89.2,AreaYMin=-165,X=9315.1,Y=-141,Z=-171.5
1275-1276:
1276:AimTo=Straight,X=9132.8,Y=-135.6,Z=-172.8
1276-1277:
1277:AimTo=Straight,AreaXMax=9013.6,AreaXMin=8986.1,AreaYMax=-208.7,AreaYMin=-253.6,X=8991.2,Y=-246.7,Z=-153.4
1278:AreaXMax=8880.4,AreaXMin=8802.5,AreaYMax=-653,AreaYMin=-842.4,X=8841.5,Y=-747.7,Z=-142
1278-1282:
1280:AreaXMax=8756,AreaXMin=8687.8,AreaYMax=-653,AreaYMin=-762.9,X=8721.9,Y=-707.9,Z=-142
1280-1262:
1281:AreaXMax=8802.5,AreaXMin=8756,AreaYMax=-674,AreaYMin=-764.6,X=8778,Y=-726.3,Z=-118.1
1281-1264:
1281-1278:
1281-1280:
1282:AimTo=Straight,X=8903.3,Y=-721.4,Z=-123.5
1282-1283:
1283:AimTo=Straight,X=8925,Y=-779.4,Z=-119.5
1283-1284:
1284:AimTo=Straight,X=8964.5,Y=-833.5,Z=-152.4
1284-1265:
1285:AreaXMax=8811.5,AreaXMin=8756,AreaYMax=-292.1,AreaYMin=-430,X=8783.8,Y=-371,Z=-118.1
1285-1286:
1286:AreaXMax=8880.6,AreaXMin=8811.5,AreaYMax=-292.1,AreaYMin=-450,X=8846.1,Y=-371,Z=-142
1286-1287:
1287:AreaXMax=8952,AreaXMin=8880.6,AreaYMax=-315.2,AreaYMin=-450,X=8900,Y=-330.9,Z=-130.3
1287-1288:
1288:AreaXMax=8952,AreaXMin=8880.6,AreaYMax=-292.1,AreaYMin=-315.2,X=8930.4,Y=-301.7,Z=-129
1289:JumpTo=Always,X=8950.9,Y=-280.2,Z=-130.5
1289-1277:
1289-1288:
1290:AreaXMax=8687.8,AreaXMin=7926,AreaYMax=-842.4,AreaYMin=-998.7,X=8306.9,Y=-920.5,Z=-142
1291:AreaXMax=8176.3,AreaXMin=7926,AreaYMax=-1181.6,AreaYMin=-1388.1,X=8051.2,Y=-1284.8,Z=-142
1291-1292:
1292:AreaXMax=8405.8,AreaXMin=7926,AreaYMax=-998.7,AreaYMin=-1181.6,X=8165.9,Y=-1090.1,Z=-142
1292-1290:
1293:AreaXMax=8660,AreaXMin=7926,AreaYMax=-164.4,AreaYMin=-292.1,X=8130.6,Y=-228.6,Z=-147
1293-1295:
1294:AreaXMax=8331.8,AreaXMin=7926,AreaYMax=92.1,AreaYMin=-43.5,X=8008.8,Y=22.6,Z=-147
1294-1296:
1295:AreaXMax=8518.3,AreaXMin=7926,AreaYMax=-43.5,AreaYMin=-164.4,X=8021.7,Y=-101.4,Z=-147
1295-1294:
1296:AreaXMax=8195.4,AreaXMin=7926,AreaYMax=286,AreaYMin=92.1,X=8060.7,Y=189.1,Z=-142
1298:AreaXMax=5949,AreaXMin=5886,AreaYMax=-689.3,AreaYMin=-753,X=5917.5,Y=-721.1,Z=42.5
1300:AreaXMax=3514,AreaXMin=3508,AreaYMax=-112.3,AreaYMin=-168.9,X=3511,Y=-140.6,Z=6
1300-1204:
1300-972:
356:AimTo=Straight,AreaXMax=3844.2,AreaXMin=3670,AreaYMax=386.9,AreaYMin=350.7,See=Disabled,X=3757.1,Y=368.8,Z=-30.5
356-980:
356-981:
357:AimTo=Straight,AreaXMax=3935.4,AreaXMin=3844.2,AreaYMax=508,AreaYMin=350.7,See=Disabled,X=3889.8,Y=429.4,Z=-30
357-358:
357-978:
358:AimTo=Straight,AreaXMax=4038.1,AreaXMin=3935.4,AreaYMax=508,AreaYMin=350.7,X=3986.8,Y=429.4,Z=5.3
358-359:
358-977:
359:AreaXMax=4247.3,AreaXMin=4038.1,AreaYMax=508,AreaYMin=350.7,X=4142.7,Y=429.4,Z=6
360:AreaXMax=4247.3,AreaXMin=4038.1,AreaYMax=323.7,AreaYMin=227,X=4142.7,Y=275.4,Z=6
360-363:
360-364:
362:AreaXMax=4293.3,AreaXMin=4247.3,AreaYMax=508,AreaYMin=382.7,X=4270.3,Y=445.4,Z=6
362-359:
363:AreaXMax=4247.3,AreaXMin=4038.1,AreaYMax=350.7,AreaYMin=323.7,X=4142.7,Y=337.2,Z=6
363-359:
364:AreaXMax=4293.2,AreaXMin=4247.3,AreaYMax=323.7,AreaYMin=227,X=4270.3,Y=275.4,Z=6
364-365:
365:AreaXMax=4400,AreaXMin=4293.2,AreaYMax=307,AreaYMin=227,X=4346.6,Y=267,Z=6
366:AreaXMax=4400,AreaXMin=4293.3,AreaYMax=381.9,AreaYMin=307,X=4349.4,Y=364.2,Z=6
366-365:
366-367:
366-368:
367:AreaXMax=4400,AreaXMin=4293.3,AreaYMax=508,AreaYMin=381.9,X=4346.7,Y=445,Z=6
367-362:
368:AreaXMax=4415,AreaXMin=4400,AreaYMax=428,AreaYMin=307,X=4407.5,Y=367.6,Z=6
368-369:
369:AreaXMax=4525,AreaXMin=4415,AreaYMax=507,AreaYMin=240,X=4470,Y=373.6,Z=6
369-370:
370:AreaXMax=4598,AreaXMin=4525,AreaYMax=507,AreaYMin=240,X=4561.5,Y=373.6,Z=6
370-372:
371:AreaXMax=4740,AreaXMin=4598,AreaYMax=324,AreaYMin=240,X=4669,Y=282,Z=6
371-379:
372:AreaXMax=4598,AreaXMin=4525,AreaYMax=240,AreaYMin=232,X=4561.5,Y=236,Z=6
372-376:
373:AreaXMax=5001,AreaXMin=4742,AreaYMax=324,AreaYMin=240,X=4871.5,Y=282,Z=6
373-380:
374:AreaXMax=4742,AreaXMin=4740,AreaYMax=507,AreaYMin=324,X=4741,Y=415.5,Z=6
375:AreaXMax=5015,AreaXMin=5001,AreaYMax=434,AreaYMin=313,X=5008,Y=373.5,Z=6
375-381:
376:AreaXMax=4598,AreaXMin=4525,AreaYMax=232,AreaYMin=-72.9,X=4561.5,Y=79.6,Z=6
376-377:
376-378:
377:AreaXMax=4525,AreaXMin=4422,AreaYMax=232,AreaYMin=-72.9,X=4473.5,Y=79.6,Z=9.8
378:AreaXMax=4943,AreaXMin=4598,AreaYMax=232,AreaYMin=-72.9,X=4770.5,Y=79.6,Z=6
379:AreaXMax=4740,AreaXMin=4598,AreaYMax=507,AreaYMin=324,X=4669,Y=415.5,Z=6
379-370:
379-374:
380:AreaXMax=5001,AreaXMin=4742,AreaYMax=507,AreaYMin=324,X=4871.5,Y=415.5,Z=6
380-374:
380-375:
381:AreaXMax=5232,AreaXMin=5015,AreaYMax=511.2,AreaYMin=251,X=5123.5,Y=381.1,Z=6
381-1128:
382:AreaXMax=5477.5,AreaXMin=5351,AreaYMax=508,AreaYMin=313,X=5414.3,Y=410.5,Z=6
382-415:
382-416:
384:AreaXMax=5279,AreaXMin=5090.6,AreaYMax=591,AreaYMin=511.2,X=5184.8,Y=551.1,Z=6
384-381:
384-385:
385:AreaXMax=5351,AreaXMin=5279,AreaYMax=591,AreaYMin=511.2,X=5315,Y=551.1,Z=6
385-386:
386:AreaXMax=5332,AreaXMin=5279,AreaYMax=600,AreaYMin=591,X=5305.5,Y=595.5,Z=6
386-387:
387:AreaXMax=5390,AreaXMin=5246,AreaYMax=644,AreaYMin=600,X=5318,Y=622,Z=6
387-388:
388:AreaXMax=5390,AreaXMin=5246,AreaYMax=697,AreaYMin=644,X=5318,Y=670.5,Z=6
388-389:
388-393:
389:AreaXMax=5246,AreaXMin=5239,AreaYMax=697,AreaYMin=644,X=5242.5,Y=670.5,Z=6
389-390:
390:AreaXMax=5239,AreaXMin=5100,AreaYMax=697,AreaYMin=644,X=5169.5,Y=670.5,Z=6
390-391:
390-392:
391:AreaXMax=5239,AreaXMin=5100,AreaYMax=736,AreaYMin=697,X=5169.5,Y=716.5,Z=6
392:AreaXMax=5239,AreaXMin=5100,AreaYMax=644,AreaYMin=600,X=5169.5,Y=622,Z=6
393:AreaXMax=5390,AreaXMin=5246,AreaYMax=774,AreaYMin=697,X=5318,Y=735.5,Z=6
393-1239:
393-394:
394:AreaXMax=5446,AreaXMin=5390,AreaYMax=811,AreaYMin=643,X=5418,Y=727,Z=47
395:AreaXMax=5660.8,AreaXMin=5551,AreaYMax=508,AreaYMin=313,X=5605.9,Y=410.5,Z=6
395-401:
396:AreaXMax=5863,AreaXMin=5551,AreaYMax=613,AreaYMin=508,X=5707,Y=560.5,Z=6
397:AreaXMax=5905.2,AreaXMin=5863,AreaYMax=337,AreaYMin=240,X=5884.1,Y=288.5,Z=6
397-406:
398:AreaXMax=6082,AreaXMin=5951.3,AreaYMax=336.7,AreaYMin=240,X=6016.7,Y=288.4,Z=6
398-1058:
399:AreaXMax=5951.3,AreaXMin=5905.2,AreaYMax=337.1,AreaYMin=240,X=5928.3,Y=288.6,Z=65.7
399-400:
400:AreaXMax=5951.3,AreaXMin=5905.2,AreaYMax=508,AreaYMin=337.1,X=5928.3,Y=422.6,Z=6
401:AreaXMax=5863,AreaXMin=5660.8,AreaYMax=508,AreaYMin=313,X=5761.9,Y=410.5,Z=6
401-396:
401-402:
402:AreaXMax=5785.2,AreaXMin=5660.8,AreaYMax=313,AreaYMin=240,X=5723,Y=276.5,Z=6
402-403:
402-405:
403:AreaXMax=5786.5,AreaXMin=5660.8,AreaYMax=240,AreaYMin=127,X=5723.7,Y=183.5,Z=6
403-404:
404:AreaXMax=5863,AreaXMin=5786.5,AreaYMax=240,AreaYMin=127,X=5824.8,Y=183.5,Z=6
405:AreaXMax=5863,AreaXMin=5785.2,AreaYMax=313,AreaYMin=240,X=5824.1,Y=276.5,Z=6
406:AreaXMax=5905.2,AreaXMin=5863,AreaYMax=508,AreaYMin=337,X=5884.1,Y=422.5,Z=6
406-400:
406-401:
407:AreaXMax=5620.8,AreaXMin=5551,AreaYMax=214.4,AreaYMin=-39,X=5592.4,Y=111.2,Z=6
407-411:
408:AreaXMax=5782.7,AreaXMin=5660.9,AreaYMax=127,AreaYMin=-39,X=5721.8,Y=44,Z=6
408-403:
408-481:
408-491:
411:AreaXMax=5660.9,AreaXMin=5620.8,AreaYMax=162.9,AreaYMin=-39,X=5640.9,Y=62,Z=6
411-408:
412:AreaXMax=5551,AreaXMin=5479.4,AreaYMax=262.5,AreaYMin=86.4,X=5519.9,Y=174.5,Z=6
412-407:
412-413:
412-414:
413:AreaXMax=5479.4,AreaXMin=5417,AreaYMax=262.5,AreaYMin=175.4,X=5448.2,Y=219,Z=6
414:AreaXMax=5479.4,AreaXMin=5417,AreaYMax=175.4,AreaYMin=95.8,X=5448.2,Y=135.6,Z=6
414-413:
414-419:
415:AreaXMax=5551,AreaXMin=5477.5,AreaYMax=508,AreaYMin=313,X=5514.3,Y=410.5,Z=6
415-395:
416:AreaXMax=5493.7,AreaXMin=5351,AreaYMax=313,AreaYMin=262.5,X=5422.4,Y=287.8,Z=6
416-413:
418:AimTo=Straight,AreaXMax=5479.4,AreaXMin=5272.8,AreaYMax=-190.6,AreaYMin=-496,X=5328.3,Y=-286.8,Z=6
418-429:
418-430:
419:AreaXMax=5417,AreaXMin=5272.8,AreaYMax=165.1,AreaYMin=-8.2,X=5344.9,Y=78.5,Z=6
419-420:
419-422:
420:AreaXMax=5479.4,AreaXMin=5417,AreaYMax=95.8,AreaYMin=-8.2,X=5448.2,Y=43.8,Z=6
420-414:
421:AreaXMax=5103,AreaXMin=4952,AreaYMax=225,AreaYMin=-8.2,X=5027.5,Y=108.4,Z=6
421-423:
421-424:
422:AreaXMax=5362.2,AreaXMin=5272.8,AreaYMax=225,AreaYMin=165.1,X=5317.5,Y=195.1,Z=6
423:AreaXMax=5232,AreaXMin=5103,AreaYMax=225,AreaYMin=-8.2,X=5167.5,Y=108.4,Z=6
423-1126:
424:AreaXMax=5103,AreaXMin=4952,AreaYMax=-8.2,AreaYMin=-73.1,X=5027.5,Y=-40.6,Z=6
424-425:
424-426:
425:AreaXMax=5159,AreaXMin=4952,AreaYMax=-73.1,AreaYMin=-191,X=5055.5,Y=-132,Z=6
425-428:
426:AreaXMax=5167.3,AreaXMin=5103,AreaYMax=-8.2,AreaYMin=-73.1,X=5135.2,Y=-40.6,Z=43.6
426-435:
427:AreaXMax=5083,AreaXMin=5019,AreaYMax=-191,AreaYMin=-201,X=5051,Y=-196,Z=6
427-425:
427-431:
428:AimTo=Straight,AreaXMax=5229.6,AreaXMin=5159,AreaYMax=-73.1,AreaYMin=-191,X=5194.3,Y=-132,Z=30.5
428-429:
429:AimTo=Straight,AreaXMax=5269.6,AreaXMin=5159,AreaYMax=-191,AreaYMin=-496,X=5227,Y=-221.9,Z=18.7
430:AreaXMax=5479.4,AreaXMin=5272.8,AreaYMax=-105.7,AreaYMin=-190.6,X=5376.1,Y=-148.1,Z=6
430-436:
431:AreaXMax=5149,AreaXMin=4942,AreaYMax=-201,AreaYMin=-496,X=5045.5,Y=-348.5,Z=6
433:AreaXMax=4942,AreaXMin=4925,AreaYMax=-311,AreaYMin=-383,X=4933.5,Y=-347,Z=6
433-431:
435:AreaXMax=5209.7,AreaXMin=5167.3,AreaYMax=-8.2,AreaYMin=-73.1,X=5188.5,Y=-40.6,Z=84.4
436:AreaXMax=5479.4,AreaXMin=5272.8,AreaYMax=-8.2,AreaYMin=-105.7,X=5376.1,Y=-56.9,Z=6
436-419:
436-437:
437:AreaXMax=5272.8,AreaXMin=5220.3,AreaYMax=-8.2,AreaYMin=-70.8,X=5246.6,Y=-56.9,Z=29.1
438:AreaXMax=5660.5,AreaXMin=5552.1,AreaYMax=312.7,AreaYMin=214.6,X=5608.2,Y=266.8,Z=30
438-395:
439:AreaXMax=5948,AreaXMin=5864,AreaYMax=74.1,AreaYMin=-39,X=5906,Y=17.5,Z=6
439-440:
439-441:
440:AreaXMax=5948,AreaXMin=5864,AreaYMax=127,AreaYMin=74.1,X=5906,Y=100.6,Z=65.4
441:AreaXMax=5948,AreaXMin=5864,AreaYMax=-39,AreaYMin=-108,X=5906,Y=-73.5,Z=6
441-442:
441-455:
442:AreaXMax=5957,AreaXMin=5948,AreaYMax=-39,AreaYMin=-92,X=5952.5,Y=-65.5,Z=6
444:AreaXMax=6119.3,AreaXMin=5957,AreaYMax=-72,AreaYMin=-133,X=6038.2,Y=-102.5,Z=6
444-452:
444-453:
445:AreaXMax=6082,AreaXMin=5957,AreaYMax=159,AreaYMin=10.8,X=6019.5,Y=84.9,Z=6
445-449:
446:AreaXMax=6082,AreaXMin=5957,AreaYMax=232,AreaYMin=159,X=6019.5,Y=195.5,Z=34
446-447:
447:AimTo=Straight,AreaXMax=6174,AreaXMin=6082,AreaYMax=211.8,AreaYMin=159,X=6128,Y=185.4,Z=34
447-1088:
447-448:
448:AreaXMax=6244,AreaXMin=6174,AreaYMax=232,AreaYMin=159,X=6209,Y=195.5,Z=34
449:AreaXMax=6174,AreaXMin=6082,AreaYMax=116.1,AreaYMin=10.8,X=6128,Y=63.5,Z=6
449-450:
449-451:
450:AreaXMax=6244,AreaXMin=6174,AreaYMax=159,AreaYMin=10.8,X=6209,Y=84.9,Z=6
451:AimTo=Straight,AreaXMax=6174,AreaXMin=6082,AreaYMax=159,AreaYMin=116.1,X=6128,Y=137.6,Z=6
451-447:
452:AreaXMax=6119.3,AreaXMin=5957,AreaYMax=10.8,AreaYMin=-72,X=6038.2,Y=-30.6,Z=6
452-442:
452-445:
453:AimTo=Straight,AreaXMax=6245,AreaXMin=6119.3,AreaYMax=-72,AreaYMin=-133,DuckTo=Always,X=6182.2,Y=-102.5,Z=57.5
453-454:
454:AreaXMax=6245,AreaXMin=6119.3,AreaYMax=-8.4,AreaYMin=-72,X=6182.2,Y=-40.2,Z=57.5
455:AreaXMax=5935,AreaXMin=5864,AreaYMax=-108,AreaYMin=-165,X=5899.5,Y=-136.5,Z=6
456:AreaXMax=5948,AreaXMin=5864,AreaYMax=-356,AreaYMin=-391,X=5906,Y=-373.5,Z=6
456-458:
457:AreaXMax=5948,AreaXMin=5864,AreaYMax=-165,AreaYMin=-271,X=5906,Y=-218,Z=6
457-455:
458:AreaXMax=5948,AreaXMin=5864,AreaYMax=-271,AreaYMin=-356,X=5906,Y=-313.5,Z=6
458-457:
458-459:
459:AreaXMax=5957,AreaXMin=5948,AreaYMax=-271,AreaYMin=-356,X=5952.5,Y=-313.5,Z=36
459-460:
460:AreaXMax=5992,AreaXMin=5957,AreaYMax=-271,AreaYMin=-356,X=5974.5,Y=-313.5,Z=6
460-461:
460-462:
461:AreaXMax=5992,AreaXMin=5957,AreaYMax=-165.5,AreaYMin=-271,X=5974.5,Y=-218.2,Z=6
462:AreaXMax=5992,AreaXMin=5957,AreaYMax=-356,AreaYMin=-390,X=5974.5,Y=-373,Z=6
463:AreaXMax=6045,AreaXMin=5992,AreaYMax=-390,AreaYMin=-400,X=6019,Y=-395,Z=6
463-464:
464:AreaXMax=6045,AreaXMin=5992,AreaYMax=-400,AreaYMin=-544,X=6019,Y=-472,Z=6
464-469:
464-470:
465:AreaXMax=6137,AreaXMin=6045,AreaYMax=-165.5,AreaYMin=-390,X=6091,Y=-277.7,Z=6
468:AreaXMax=6045,AreaXMin=5992,AreaYMax=-165.5,AreaYMin=-390,X=6019,Y=-317.1,Z=6
468-460:
468-463:
468-465:
469:AreaXMax=5992,AreaXMin=5886,AreaYMax=-400,AreaYMin=-544,X=5939,Y=-472,Z=6
470:AreaXMax=6080,AreaXMin=6045,AreaYMax=-400,AreaYMin=-544,X=6062.5,Y=-472,Z=6
472:AreaXMax=6089,AreaXMin=6080,AreaYMax=-445,AreaYMin=-498,X=6084.5,Y=-471.5,Z=6
472-470:
472-473:
473:AreaXMax=6139,AreaXMin=6089,AreaYMax=-400,AreaYMin=-544,X=6114,Y=-472,Z=6
473-474:
474:AreaXMax=6195,AreaXMin=6139,AreaYMax=-400,AreaYMin=-544,X=6167,Y=-472,Z=6
474-475:
474-476:
475:AreaXMax=6245,AreaXMin=6195,AreaYMax=-400,AreaYMin=-544,X=6220,Y=-472,Z=6
476:AreaXMax=6195,AreaXMin=6139,AreaYMax=-391,AreaYMin=-400,X=6167,Y=-395.5,Z=50.6
477:AreaXMax=6195,AreaXMin=6137,AreaYMax=-358,AreaYMin=-390,X=6166,Y=-374,Z=38
477-476:
477-479:
478:AreaXMax=6245,AreaXMin=6195,AreaYMax=-165.5,AreaYMin=-390,X=6220,Y=-277.7,Z=6
479:AreaXMax=6195,AreaXMin=6137,AreaYMax=-165.5,AreaYMin=-358,X=6166,Y=-261.7,Z=6
479-465:
479-478:
480:AreaXMax=5759.3,AreaXMin=5608,AreaYMax=-271,AreaYMin=-386,X=5683.7,Y=-328.5,Z=6
480-483:
481:AreaXMax=5710.8,AreaXMin=5608,AreaYMax=-39,AreaYMin=-271,X=5659.4,Y=-155,Z=19.8
481-489:
481-490:
482:AreaXMax=5864,AreaXMin=5759.3,AreaYMax=-39,AreaYMin=-271,X=5811.7,Y=-155,Z=6
482-455:
482-457:
483:AreaXMax=5864,AreaXMin=5759.3,AreaYMax=-271,AreaYMin=-386,X=5811.7,Y=-328.5,Z=6
483-458:
483-482:
483-484:
484:AreaXMax=5821.9,AreaXMin=5608,AreaYMax=-386,AreaYMin=-503.5,X=5715,Y=-444.7,Z=6
484-488:
486:AreaXMax=5811,AreaXMin=5608,AreaYMax=-503.5,AreaYMin=-512,X=5709.5,Y=-507.7,Z=6
486-484:
487:AreaXMax=5864,AreaXMin=5821.9,AreaYMax=-386,AreaYMin=-503.5,X=5843,Y=-444.7,Z=6
487-483:
488:AreaXMax=5608,AreaXMin=5551,AreaYMax=-386,AreaYMin=-503.5,X=5579.5,Y=-444.7,Z=60.5
489:AreaXMax=5608,AreaXMin=5551,AreaYMax=-39,AreaYMin=-271,X=5579.5,Y=-155,Z=31
490:AreaXMax=5759.3,AreaXMin=5710.8,AreaYMax=-39,AreaYMin=-271,Jump=Always,X=5735.1,Y=-155,Z=19.8
490-482:
491:AreaXMax=5864,AreaXMin=5782.7,AreaYMax=127,AreaYMin=-39,X=5823.4,Y=44,Z=6
491-439:
492:Aim=Straight,AreaXMax=5811,AreaXMin=5608,AreaYMax=-731.2,AreaYMin=-803,X=5709.5,Y=-767.1,Z=6
492-496:
492-503:
494:AreaXMax=5811,AreaXMin=5608,AreaYMax=-803,AreaYMin=-812,X=5709.5,Y=-807.5,Z=6
494-492:
494-533:
495:Aim=Straight,AreaXMax=5811,AreaXMin=5608,AreaYMax=-512,AreaYMin=-599.7,X=5709.5,Y=-555.8,Z=6
495-486:
495-504:
496:Aim=Straight,AimTo=Straight,AreaXMax=5702.7,AreaXMin=5608,AreaYMax=-599.7,AreaYMin=-731.2,X=5655.4,Y=-665.4,Z=6
496-495:
496-501:
496-502:
497:Aim=Straight,AimTo=Straight,AreaXMax=5737.2,AreaXMin=5708.6,AreaYMax=-599.7,AreaYMin=-731.2,X=5722.9,Y=-665.4,Z=-40.1
497-499:
497-500:
498:AimTo=Straight,AreaXMax=5916,AreaXMin=5811,AreaYMax=-637.3,AreaYMin=-694.3,DuckTo=Always,X=5863.5,Y=-665.4,Z=-61.8
499:Aim=Straight,AimTo=Straight,AreaXMax=5811,AreaXMin=5737.2,AreaYMax=-599.7,AreaYMin=-731.2,X=5774.1,Y=-665.4,Z=-40.1
499-498:
5:AreaXMax=3459,AreaXMin=3449,AreaYMax=-1251,AreaYMin=-1372,Condition=Unblocked,X=3454,Y=-1311.5,Z=6
5-939:
500:AreaXMax=5708.6,AreaXMin=5638.7,AreaYMax=-599.7,AreaYMin=-731.2,X=5673.7,Y=-665.4,Z=-40.1
501:AimTo=Straight,AreaXMax=5708.6,AreaXMin=5702.7,AreaYMax=-599.7,AreaYMin=-731.2,JumpTo=Always,X=5705.7,Y=-665.4,Z=6
501-497:
502:Aim=Straight,AreaXMax=5608,AreaXMin=5549,AreaYMax=-599.7,AreaYMin=-731.2,X=5578.5,Y=-665.4,Z=6
502-503:
502-504:
502-505:
503:Aim=Straight,AreaXMax=5608,AreaXMin=5549,AreaYMax=-731.2,AreaYMin=-803,X=5578.5,Y=-767.1,Z=6
504:Aim=Straight,AreaXMax=5608,AreaXMin=5549,AreaYMax=-512,AreaYMin=-599.7,X=5578.5,Y=-555.8,Z=6
505:Aim=Straight,AreaXMax=5549,AreaXMin=5540,AreaYMax=-557,AreaYMin=-760,X=5544.5,Y=-658.5,Z=6
505-506:
506:Aim=Straight,AreaXMax=5540,AreaXMin=5390.6,AreaYMax=-515,AreaYMin=-798,X=5474.2,Y=-618.3,Z=28.2
507:AreaXMax=5390.6,AreaXMin=5188,AreaYMax=-650.8,AreaYMin=-798,X=5284.8,Y=-717,Z=106.1
507-508:
508:Aim=Straight,AreaXMax=5390.6,AreaXMin=5188,AreaYMax=-515,AreaYMin=-650.8,X=5289.3,Y=-582.9,Z=83.7
508-506:
509:Aim=Straight,AreaXMax=5188,AreaXMin=4904,AreaYMax=-515,AreaYMin=-650.8,X=5046.1,Y=-582.9,Z=116
509-508:
509-510:
510:Aim=Straight,AreaXMax=5059.1,AreaXMin=4904,AreaYMax=-650.8,AreaYMin=-798,X=4981.6,Y=-724.4,Z=116
510-511:
511:AreaXMax=5188,AreaXMin=5059.1,AreaYMax=-650.8,AreaYMin=-798,X=5123.6,Y=-724.4,Z=154.3
511-514:
512:Aim=Straight,AreaXMax=5059.1,AreaXMin=4904,AreaYMax=-940.2,AreaYMin=-1175,X=4981.6,Y=-1057.6,Z=45.4
512-513:
512-521:
512-522:
513:Aim=Straight,AreaXMax=5059.1,AreaXMin=4904,AreaYMax=-798,AreaYMin=-940.2,X=4981.6,Y=-869.1,Z=95
513-510:
514:AreaXMax=5188,AreaXMin=5059.1,AreaYMax=-798,AreaYMin=-939.7,X=5123.6,Y=-868.8,Z=154.3
515:AreaXMax=5150,AreaXMin=5059.1,AreaYMax=-970.3,AreaYMin=-1016,X=5104.6,Y=-993.1,Z=154.3
515-516:
516:AreaXMax=5150,AreaXMin=5059.1,AreaYMax=-939.7,AreaYMin=-970.3,X=5104.6,Y=-955,Z=154.3
516-514:
517:AreaXMax=5188,AreaXMin=5059.1,AreaYMax=-1079.4,AreaYMin=-1138.4,X=5123.6,Y=-1108.9,Z=154.3
517-518:
518:AreaXMax=5188,AreaXMin=5059.1,AreaYMax=-1016,AreaYMin=-1079.4,X=5123.6,Y=-1047.7,Z=154.3
518-515:
519:AreaXMax=5001.3,AreaXMin=4904,AreaYMax=-1046,AreaYMin=-1138.4,X=4952.7,Y=-1092.2,Z=154.3
519-520:
520:AreaXMax=5059.1,AreaXMin=5001.3,AreaYMax=-1079.4,AreaYMin=-1138.4,X=5030.2,Y=-1108.9,Z=154.3
520-517:
521:AreaXMax=5188,AreaXMin=5059.1,AreaYMax=-940.2,AreaYMin=-1175,X=5123.6,Y=-1057.6,Z=45.4
522:AreaXMax=5013,AreaXMin=4904,AreaYMax=-1175,AreaYMin=-1444,X=4958.5,Y=-1309.5,Z=6
522-774:
523:AreaXMax=5188,AreaXMin=5059.1,AreaYMax=-1175,AreaYMin=-1444,X=5123.6,Y=-1309.5,Z=6
524:Aim=Straight,AimTo=Straight,AreaXMax=5538,AreaXMin=5201,AreaYMax=-1249,AreaYMin=-1370,X=5363.8,Y=-1359.6,Z=7
524-526:
524-527:
524-532:
525:AreaXMax=5201,AreaXMin=5188,AreaYMax=-1249,AreaYMin=-1370,X=5194.5,Y=-1309.5,Z=6
525-523:
525-524:
526:AreaXMax=5538,AreaXMin=5201,AreaYMax=-1370,AreaYMin=-1444,X=5369.5,Y=-1407,Z=6
527:AreaXMax=5538,AreaXMin=5201,AreaYMax=-1171,AreaYMin=-1249,X=5361.7,Y=-1210,Z=70.7
527-528:
528:AreaXMax=5437,AreaXMin=5299,AreaYMax=-1158,AreaYMin=-1171,X=5361.7,Y=-1164.5,Z=70.7
528-529:
529:AreaXMax=5446,AreaXMin=5201,AreaYMax=-1075.9,AreaYMin=-1158,X=5358.3,Y=-1119.5,Z=85.2
529-530:
530:AreaXMax=5446,AreaXMin=5201,AreaYMax=-1010,AreaYMin=-1075.9,X=5383.7,Y=-1047,Z=102.6
530-531:
531:AreaXMax=5538,AreaXMin=5446,AreaYMax=-1010,AreaYMin=-1075.9,X=5486,Y=-1047.1,Z=109.8
532:Aim=Straight,AimTo=Straight,AreaXMax=5551,AreaXMin=5538,AreaYMax=-1308,AreaYMin=-1370,X=5544.5,Y=-1339,Z=6
533:Aim=Straight,AreaXMax=5876,AreaXMin=5552,AreaYMax=-812,AreaYMin=-1176,X=5714,Y=-994,Z=6
533-534:
534:AreaXMax=5690,AreaXMin=5552,AreaYMax=-1176,AreaYMin=-1283.5,X=5621,Y=-1229.7,Z=31.8
534-1026:
534-1029:
535:Aim=Straight,AreaXMax=5956,AreaXMin=5876,AreaYMax=-1176,AreaYMin=-1283.5,X=5916,Y=-1229.7,Z=6
535-536:
535-542:
536:Aim=Straight,AreaXMax=6064.6,AreaXMin=5956,AreaYMax=-1176,AreaYMin=-1283.5,X=6010.3,Y=-1229.7,Z=-1.9
536-537:
537:Aim=Straight,AreaXMax=6183.1,AreaXMin=6064.6,AreaYMax=-1176,AreaYMin=-1283.5,X=6123.9,Y=-1229.7,Z=-51.3
537-538:
538:Aim=Straight,AreaXMax=6246.3,AreaXMin=6183.1,AreaYMax=-1176,AreaYMin=-1283.5,X=6214.7,Y=-1229.7,Z=-94.9
538-539:
539:AreaXMax=6312,AreaXMin=6246.3,AreaYMax=-1176,AreaYMin=-1283.5,X=6279.2,Y=-1229.7,Z=-130.2
539-540:
540:AreaXMax=6320,AreaXMin=6312,AreaYMax=-1209,AreaYMin=-1283.5,X=6316,Y=-1246.2,Z=-130.2
541:AreaXMax=6320,AreaXMin=6312,AreaYMax=-1283.5,AreaYMin=-1412,X=6316,Y=-1347.7,Z=-130.2
542:Aim=Straight,AreaXMax=5956,AreaXMin=5876,AreaYMax=-1283.5,AreaYMin=-1349.5,X=5916,Y=-1316.5,Z=6
542-543:
542-548:
543:Aim=Straight,AreaXMax=5956,AreaXMin=5876,AreaYMax=-1349.5,AreaYMin=-1443,X=5916,Y=-1396.2,Z=6
543-544:
544:Aim=Straight,AreaXMax=6073.2,AreaXMin=5956,AreaYMax=-1349.5,AreaYMin=-1443,X=6014.6,Y=-1396.2,Z=-4.2
544-545:
545:Aim=Straight,AreaXMax=6179.7,AreaXMin=6073.2,AreaYMax=-1349.5,AreaYMin=-1443,X=6126.5,Y=-1396.2,Z=-47
545-546:
546:Aim=Straight,AreaXMax=6257.2,AreaXMin=6179.7,AreaYMax=-1285.5,AreaYMin=-1443,X=6218.5,Y=-1364.2,Z=-119.4
546-538:
546-547:
547:AreaXMax=6312,AreaXMin=6257.2,AreaYMax=-1285.5,AreaYMin=-1443,X=6284.6,Y=-1364.2,Z=-119.4
547-541:
548:Aim=Straight,AreaXMax=6243,AreaXMin=5956,AreaYMax=-1274.6,AreaYMin=-1349.5,See=Disabled,X=6099.5,Y=-1312,Z=10
548-549:
549:Aim=Straight,AreaXMax=6254,AreaXMin=6243,AreaYMax=-1274.6,AreaYMin=-1349.5,See=Disabled,X=6248.6,Y=-1310.4,Z=18
549-550:
550:Aim=Straight,AreaXMax=6497,AreaXMin=6254,AreaYMax=-1274.6,AreaYMin=-1349.5,See=Disabled,X=6375.5,Y=-1310.4,Z=18
550-551:
550-552:
551:AreaXMax=6497,AreaXMin=6254,AreaYMax=-1160,AreaYMin=-1274.6,See=Disabled,X=6375.5,Y=-1217.3,Z=18
551-557:
552:AreaXMax=6497,AreaXMin=6254,AreaYMax=-1349.5,AreaYMin=-1459,See=Disabled,X=6375.5,Y=-1404.2,Z=18
553:AreaXMax=6497,AreaXMin=6103,AreaYMax=-1699,AreaYMin=-1912,X=6300,Y=-1805.5,Z=18
554:AreaXMax=6262,AreaXMin=5886,AreaYMax=-1459,AreaYMin=-1699,X=6074,Y=-1579,Z=18
554-556:
556:AreaXMax=6497,AreaXMin=6262,AreaYMax=-1459,AreaYMin=-1699,X=6379.5,Y=-1579,Z=18
556-552:
556-553:
557:AreaXMax=6497,AreaXMin=6254,AreaYMax=-820,AreaYMin=-1160,X=6375.5,Y=-990,Z=18
558:AreaXMax=6114,AreaXMin=5886,AreaYMax=-820,AreaYMin=-1160,X=6000,Y=-990,Z=18
558-559:
559:AreaXMax=6168,AreaXMin=6114,AreaYMax=-820,AreaYMin=-1160,X=6141,Y=-990,Z=18
559-560:
559-561:
560:AreaXMax=6254,AreaXMin=6168,AreaYMax=-820,AreaYMin=-1160,X=6211,Y=-990,Z=18
560-557:
561:AreaXMax=6168,AreaXMin=6114,AreaYMax=-811,AreaYMin=-820,X=6141,Y=-815.5,Z=6
561-562:
562:AreaXMax=6180,AreaXMin=6114,AreaYMax=-734,AreaYMin=-811,X=6147,Y=-772.5,Z=6
562-563:
563:AreaXMax=6211.9,AreaXMin=6114,AreaYMax=-691,AreaYMin=-734,X=6163,Y=-712.5,Z=6
563-564:
564:AreaXMax=6211.9,AreaXMin=6114,AreaYMax=-620.1,AreaYMin=-691,X=6163,Y=-655.5,Z=6
564-565:
564-574:
565:AreaXMax=6244,AreaXMin=6211.9,AreaYMax=-620.1,AreaYMin=-691,X=6228,Y=-655.5,Z=6
566:AreaXMax=6294,AreaXMin=6249,AreaYMax=-564,AreaYMin=-806,X=6265.3,Y=-658.7,Z=6
566-569:
567:AreaXMax=6249,AreaXMin=6244,AreaYMax=-635,AreaYMin=-684,X=6246.5,Y=-659.5,Z=6
567-565:
567-566:
568:AreaXMax=6539.9,AreaXMin=6369,AreaYMax=-564,AreaYMin=-806,X=6454.5,Y=-685,Z=6
569:AreaXMax=6369,AreaXMin=6294,AreaYMax=-622.7,AreaYMin=-806,X=6332.8,Y=-666.6,Z=6
569-568:
569-571:
570:AreaXMax=6369,AreaXMin=6294,AreaYMax=-564,AreaYMin=-597,X=6331.5,Y=-580.5,Z=39
571:AreaXMax=6369,AreaXMin=6294,AreaYMax=-597,AreaYMin=-622.7,X=6331.5,Y=-609.8,Z=6
571-570:
572:AreaXMax=6114,AreaXMin=6039,AreaYMax=-734,AreaYMin=-811,X=6076.5,Y=-772.5,Z=6
572-576:
573:AreaXMax=6362.7,AreaXMin=6313.5,AreaYMax=-544,AreaYMin=-564,X=6338.1,Y=-554,Z=68.3
573-570:
574:AreaXMax=6211.9,AreaXMin=6114,AreaYMax=-552,AreaYMin=-620.1,X=6170.6,Y=-591,Z=38.3
574-575:
575:AreaXMax=6245,AreaXMin=6211.9,AreaYMax=-552,AreaYMin=-620.1,X=6228.5,Y=-591,Z=83.5
576:Aim=Straight,AreaXMax=6114,AreaXMin=6039,AreaYMax=-631.5,AreaYMin=-734,Jump=Disabled,X=6076.5,Y=-682.7,Z=6
576-564:
576-577:
577:AreaXMax=6114,AreaXMin=6039,AreaYMax=-552,AreaYMin=-631.5,X=6076.5,Y=-591.7,Z=6
577-581:
578:AreaXMax=6030.8,AreaXMin=5949,AreaYMax=-787,AreaYMin=-811,X=5989.9,Y=-799,Z=44.5
578-579:
578-580:
579:AreaXMax=6039,AreaXMin=5949,AreaYMax=-734,AreaYMin=-787,X=5994,Y=-760.5,Z=6
579-572:
580:AreaXMax=5949,AreaXMin=5886,AreaYMax=-753,AreaYMin=-811,X=5917.5,Y=-782,Z=83.5
580-1298:
581:AreaXMax=6039,AreaXMin=5886,AreaYMax=-552,AreaYMin=-631.5,X=5962.5,Y=-591.7,Z=6
582:Aim=Straight,AreaXMax=6039,AreaXMin=5983,AreaYMax=-657,AreaYMin=-734,Jump=Always,JumpTo=Always,X=6011,Y=-695.5,Z=-27.7
582-576:
583:Aim=Straight,AreaXMax=5983,AreaXMin=5916,AreaYMax=-606,AreaYMin=-734,X=5949.5,Y=-670,Z=-61.8
583-498:
583-582:
583-584:
584:AreaXMax=6039,AreaXMin=5983,AreaYMax=-606,AreaYMin=-657,X=6011,Y=-631.5,Z=-46.9
585:AimTo=Straight,AreaXMax=6454.6,AreaXMin=6320,AreaYMax=-1358.5,AreaYMin=-1412,X=6387.3,Y=-1385.2,Z=-130.2
585-591:
585-592:
587:AimTo=Straight,AreaXMax=6635,AreaXMin=6493.8,AreaYMax=-1356,AreaYMin=-1412,X=6564.4,Y=-1384,Z=-130.2
587-590:
588:AreaXMax=6493.8,AreaXMin=6454.6,AreaYMax=-1165,AreaYMin=-1307.3,X=6474.2,Y=-1236.1,Z=-130.2
589:AreaXMax=6643,AreaXMin=6635,AreaYMax=-1209,AreaYMin=-1412,X=6639,Y=-1310.5,Z=-130.2
589-597:
590:AreaXMax=6635,AreaXMin=6493.8,AreaYMax=-1165,AreaYMin=-1356,X=6564.4,Y=-1260.5,Z=-130.2
590-588:
590-589:
591:AreaXMax=6454.6,AreaXMin=6320,AreaYMax=-1165,AreaYMin=-1358.5,X=6387.3,Y=-1261.7,Z=-130.2
591-540:
591-541:
591-588:
592:AimTo=Straight,AreaXMax=6495.3,AreaXMin=6454.6,AreaYMax=-1358.5,AreaYMin=-1412,X=6475,Y=-1385.2,Z=-124.9
592-587:
593:AreaXMax=6577,AreaXMin=6374,AreaYMax=-1439.2,AreaYMin=-1456,JumpTo=Always,X=6475.5,Y=-1447.6,Z=-80.8
593-594:
593-595:
594:AreaXMax=6577,AreaXMin=6374,AreaYMax=-1412,AreaYMin=-1439.2,X=6475.5,Y=-1425.6,Z=-112.1
594-592:
595:AreaXMax=6621,AreaXMin=6330,AreaYMax=-1456,AreaYMin=-1539.3,X=6475.5,Y=-1497.6,Z=-77.3
595-596:
596:AreaXMax=6621,AreaXMin=6330,AreaYMax=-1539.3,AreaYMin=-1632,X=6489.7,Y=-1582.5,Z=-40.1
597:AreaXMax=6745.8,AreaXMin=6643,AreaYMax=-1165,AreaYMin=-1455,X=6694.4,Y=-1310,Z=-130.2
597-601:
598:Aim=Straight,AreaXMax=6976,AreaXMin=6775,AreaYMax=-1346.5,AreaYMin=-1455,X=6875.5,Y=-1400.7,Z=-130.2
598-603:
598-608:
599:Aim=Straight,AreaXMax=6976,AreaXMin=6775,AreaYMax=-1640.8,AreaYMin=-1741,X=6875.5,Y=-1690.9,Z=-202
599-673:
600:AreaXMax=6976,AreaXMin=6775,AreaYMax=-1455,AreaYMin=-1568.9,X=6875.5,Y=-1511.9,Z=-130.2
600-598:
601:AreaXMax=6775,AreaXMin=6745.8,AreaYMax=-1348.9,AreaYMin=-1455,X=6760.4,Y=-1401.9,Z=-130.2
601-598:
602:AreaXMax=6775,AreaXMin=6745.8,AreaYMax=-1247,AreaYMin=-1308.3,X=6760.4,Y=-1277.6,Z=-130.2
602-597:
602-607:
603:AreaXMax=6852.8,AreaXMin=6775,AreaYMax=-1243.3,AreaYMin=-1346.5,X=6813.9,Y=-1294.9,Z=-130.2
603-602:
604:AreaXMax=6976,AreaXMin=6852.8,AreaYMax=-1304.9,AreaYMin=-1346.5,X=6914.4,Y=-1325.7,Z=-130.2
604-598:
604-615:
605:AreaXMax=6976,AreaXMin=6852.8,AreaYMax=-1165,AreaYMin=-1282,JumpTo=Always,X=6914.4,Y=-1223.5,Z=-100.4
606:AreaXMax=6852.8,AreaXMin=6775,AreaYMax=-1165,AreaYMin=-1243.3,X=6813.9,Y=-1204.1,Z=-130.2
607:AreaXMax=6775,AreaXMin=6745.8,AreaYMax=-1165,AreaYMin=-1247,X=6760.4,Y=-1206,Z=-130.2
607-606:
608:Aim=Straight,AreaXMax=7055,AreaXMin=6976,AreaYMax=-1303.7,AreaYMin=-1455,X=7015.5,Y=-1379.3,Z=-130.2
608-609:
609:Aim=Straight,AreaXMax=7150.2,AreaXMin=7055,AreaYMax=-1209,AreaYMin=-1455,X=7102.6,Y=-1332,Z=-123.3
609-610:
609-616:
610:Aim=Straight,AreaXMax=7205.9,AreaXMin=7150.2,AreaYMax=-1166,AreaYMin=-1455,X=7178.1,Y=-1310.5,Z=-130.2
612:AreaXMax=7248,AreaXMin=7205.9,AreaYMax=-1166,AreaYMin=-1414.6,X=7226.8,Y=-1313.7,Z=-128.5
612-610:
612-613:
613:AreaXMax=7257,AreaXMin=7248,AreaYMax=-1209,AreaYMin=-1414.6,X=7254.7,Y=-1309.9,Z=-125.3
613-674:
614:AreaXMax=7055,AreaXMin=6976,AreaYMax=-1165,AreaYMin=-1303.7,X=7015.5,Y=-1234.3,Z=-100.8
614-605:
615:AreaXMax=6976,AreaXMin=6852.8,AreaYMax=-1282,AreaYMin=-1304.9,X=6914.4,Y=-1293.4,Z=-130.2
615-605:
616:AreaXMax=7150.2,AreaXMin=7055,AreaYMax=-1165,AreaYMin=-1209,X=7102.6,Y=-1187,Z=-75.3
618:Aim=Straight,AreaXMax=6936,AreaXMin=6815,AreaYMax=-1741,AreaYMin=-1751,X=6875.5,Y=-1746,Z=-202
618-599:
618-619:
619:Aim=Straight,AreaXMax=6936,AreaXMin=6815,AreaYMax=-1751,AreaYMin=-1894,X=6875.5,Y=-1822.5,Z=-202
619-620:
619-627:
620:Aim=Straight,AreaXMax=6973.1,AreaXMin=6936,AreaYMax=-1751,AreaYMin=-1894,X=6954.6,Y=-1822.5,Z=-197.5
622:Aim=Straight,AreaXMax=7109,AreaXMin=7021.1,AreaYMax=-1902.6,AreaYMin=-1941,X=7065.1,Y=-1921.8,Z=-181.2
622-625:
622-653:
622-654:
623:Aim=Straight,AreaXMax=7021.1,AreaXMin=6973.1,AreaYMax=-1751,AreaYMin=-1852.1,X=6997.1,Y=-1801.5,Z=-181.2
623-620:
624:Aim=Straight,AreaXMax=7109,AreaXMin=7021.1,AreaYMax=-1751,AreaYMin=-1847.2,X=7065.1,Y=-1799.1,Z=-181.2
624-623:
625:Aim=Straight,AreaXMax=7109,AreaXMin=6952,AreaYMax=-1941,AreaYMin=-2024.9,X=7030.6,Y=-1982.9,Z=-181.2
625-626:
625-663:
626:Aim=Straight,AreaXMax=7118,AreaXMin=7109,AreaYMax=-1941,AreaYMin=-2024.9,X=7113.5,Y=-1982.9,Z=-181.2
626-657:
627:Aim=Straight,AreaXMax=6815,AreaXMin=6640,AreaYMax=-1751,AreaYMin=-1894,X=6727.5,Y=-1822.5,Z=-202
628:AreaXMax=6815,AreaXMin=6640,AreaYMax=-2020,AreaYMin=-2090.7,X=6727.5,Y=-2055.3,Z=-202
628-629:
628-670:
629:Aim=Straight,AreaXMax=6815,AreaXMin=6640,AreaYMax=-1945,AreaYMin=-2020,X=6727.5,Y=-1982.5,Z=-202
629-630:
629-631:
630:Aim=Straight,AreaXMax=6815,AreaXMin=6640,AreaYMax=-1894,AreaYMin=-1945,X=6727.5,Y=-1919.5,Z=-202
630-627:
631:Aim=Straight,AreaXMax=6640,AreaXMin=6624,AreaYMax=-1945,AreaYMin=-2020,X=6632,Y=-1982.5,Z=-202
631-632:
632:AreaXMax=6624,AreaXMin=6451,AreaYMax=-1945,AreaYMin=-2020,X=6537.5,Y=-1982.5,Z=-202
632-633:
632-637:
632-652:
633:AreaXMax=6624,AreaXMin=6451,AreaYMax=-2020,AreaYMin=-2166,X=6537.5,Y=-2093,Z=-202
634:AreaXMax=6506.7,AreaXMin=6451,AreaYMax=-2177,AreaYMin=-2270,X=6478.8,Y=-2223.5,Z=-202
634-636:
635:AreaXMax=6506.7,AreaXMin=6459.4,AreaYMax=-2166,AreaYMin=-2177,X=6483,Y=-2171.5,Z=-202
635-633:
635-634:
636:AreaXMax=6624,AreaXMin=6506.7,AreaYMax=-2177,AreaYMin=-2270,X=6565.4,Y=-2223.5,Z=-202
637:AreaXMax=6451,AreaXMin=6442,AreaYMax=-1971.5,AreaYMin=-2058.7,X=6446.5,Y=-2015.1,Z=-202
637-638:
638:AreaXMax=6442,AreaXMin=6347,AreaYMax=-1971.5,AreaYMin=-2058.7,X=6394.5,Y=-2015.1,Z=-202
638-639:
638-640:
639:AreaXMax=6442,AreaXMin=6347,AreaYMax=-1819,AreaYMin=-1971.5,X=6394.5,Y=-1895.2,Z=-202
640:AreaXMax=6442,AreaXMin=6347,AreaYMax=-2058.7,AreaYMin=-2166,X=6394.5,Y=-2112.3,Z=-202
652:AreaXMax=6624,AreaXMin=6451,AreaYMax=-1866,AreaYMin=-1945,X=6537.5,Y=-1905.5,Z=-202
653:Aim=Straight,AreaXMax=7109,AreaXMin=7021.1,AreaYMax=-1847.2,AreaYMin=-1902.6,X=7065.1,Y=-1874.9,Z=-181.2
653-624:
654:AreaXMax=7021.1,AreaXMin=6942.1,AreaYMax=-1902.6,AreaYMin=-1941,X=6981.6,Y=-1921.8,Z=-181.2
656:AreaXMax=7021.1,AreaXMin=6972.9,AreaYMax=-1851.9,AreaYMin=-1902.6,X=6997,Y=-1877.2,Z=-135.4
656-654:
657:AreaXMax=7358,AreaXMin=7118,AreaYMax=-1941,AreaYMin=-2068,X=7238,Y=-2004.4,Z=-181.2
657-658:
658:AreaXMax=7505,AreaXMin=7118,AreaYMax=-1752,AreaYMin=-1941,X=7375.6,Y=-1912.3,Z=-183.6
660:AreaXMax=7505,AreaXMin=7356.8,AreaYMax=-2068,AreaYMin=-2298,JumpTo=Always,X=7430.9,Y=-2183,Z=-147.9
661:AreaXMax=7505,AreaXMin=7358,AreaYMax=-1993.8,AreaYMin=-2068,X=7431.5,Y=-2030.9,Z=-181.2
661-660:
661-662:
662:AreaXMax=7505,AreaXMin=7358,AreaYMax=-1941,AreaYMin=-1993.8,X=7431.5,Y=-1967.4,Z=-181.2
662-658:
663:Aim=Straight,AreaXMax=7109,AreaXMin=6952,AreaYMax=-2024.9,AreaYMin=-2223,X=6976.8,Y=-2073.8,Z=-183
664:AreaXMax=6853,AreaXMin=6815,AreaYMax=-2058.4,AreaYMin=-2124.2,X=6834,Y=-2091.3,Z=-181.2
664-668:
666:AreaXMax=6952,AreaXMin=6885.1,AreaYMax=-2058.4,AreaYMin=-2223,X=6920.9,Y=-2085.6,Z=-186.9
666-663:
667:AreaXMax=6885.1,AreaXMin=6853,AreaYMax=-2156.1,AreaYMin=-2223,X=6869.1,Y=-2189.5,Z=-181.2
668:AreaXMax=6885.1,AreaXMin=6853,AreaYMax=-2058.4,AreaYMin=-2124.3,X=6869.1,Y=-2091.4,Z=-181.2
668-666:
669:AreaXMax=6853,AreaXMin=6815,AreaYMax=-2124.2,AreaYMin=-2223,X=6834,Y=-2173.6,Z=-181.2
669-664:
669-667:
670:AreaXMax=6815,AreaXMin=6640,AreaYMax=-2090.7,AreaYMin=-2223,JumpTo=Always,X=6727.5,Y=-2156.8,Z=-146.8
672:AreaXMax=6936,AreaXMin=6815,AreaYMax=-1894,AreaYMin=-2058.6,X=6875.5,Y=-1976.3,Z=-171.5
672-619:
673:Aim=Straight,AreaXMax=6976,AreaXMin=6775,AreaYMax=-1568.9,AreaYMin=-1640.8,X=6875.5,Y=-1604.8,Z=-175.8
673-600:
674:AreaXMax=7399,AreaXMin=7257,AreaYMax=-1165,AreaYMin=-1455,X=7328,Y=-1308.6,Z=-125.3
675:AreaXMax=7498,AreaXMin=7399,AreaYMax=-1371.3,AreaYMin=-1455,X=7448.5,Y=-1413.1,Z=-125.3
675-682:
676:AreaXMax=7689,AreaXMin=7399,AreaYMax=-900,AreaYMin=-1165,X=7544,Y=-1032.5,Z=-125.3
677:AreaXMax=7689,AreaXMin=7399,AreaYMax=-1630,AreaYMin=-1708,X=7544,Y=-1669,Z=-125.3
677-679:
678:AreaXMax=7544.7,AreaXMin=7399,AreaYMax=-1455,AreaYMin=-1556,X=7471.9,Y=-1505.5,Z=-125.3
678-675:
678-685:
679:AreaXMax=7689,AreaXMin=7399,AreaYMax=-1556,AreaYMin=-1630,X=7544,Y=-1593,Z=-125.3
679-678:
679-680:
680:AreaXMax=7399,AreaXMin=7384,AreaYMax=-1556,AreaYMin=-1630,X=7391.5,Y=-1593,Z=-125.3
680-681:
681:AreaXMax=7384,AreaXMin=7028,AreaYMax=-1484,AreaYMin=-1722,X=7206,Y=-1603,Z=-125.3
682:AreaXMax=7689,AreaXMin=7399,AreaYMax=-1165,AreaYMin=-1371.3,X=7544,Y=-1268.1,Z=-125.3
682-674:
682-676:
683:AreaXMax=7596,AreaXMin=7498,AreaYMax=-1371.3,AreaYMin=-1455,X=7547,Y=-1413.1,Z=-94.2
683-684:
684:AreaXMax=7689,AreaXMin=7596,AreaYMax=-1371.3,AreaYMin=-1455,X=7642.5,Y=-1413.1,Z=-125.3
684-682:
685:AreaXMax=7689,AreaXMin=7544.7,AreaYMax=-1455,AreaYMin=-1556,X=7616.9,Y=-1505.5,Z=-125.3
685-679:
685-684:
686:AreaXMax=7647,AreaXMin=7444,AreaYMax=-599,AreaYMin=-891,See=Disabled,X=7545.5,Y=-745,Z=-125.3
686-688:
687:AreaXMax=7647,AreaXMin=7444,AreaYMax=-891,AreaYMin=-900,X=7545.5,Y=-895.5,Z=-125.3
687-676:
687-686:See=Disabled
688:AreaXMax=7918,AreaXMin=7647,AreaYMax=-599,AreaYMin=-891,See=Disabled,X=7782.5,Y=-745,Z=-125.3
688-689:
689:AreaXMax=7918,AreaXMin=7647,AreaYMax=-500,AreaYMin=-599,See=Disabled,X=7782.5,Y=-549.5,Z=-125.3
689-1248:
689-690:
689-701:
690:AreaXMax=7918,AreaXMin=7647,AreaYMax=-210,AreaYMin=-500,See=Disabled,X=7782.5,Y=-355,Z=-125.3
690-691:
691:AreaXMax=7647,AreaXMin=7444,AreaYMax=-238.9,AreaYMin=-500,See=Disabled,X=7545.5,Y=-369.4,Z=-125.3
691-712:
692:AreaXMax=7275.8,AreaXMin=7147.9,AreaYMax=-210,AreaYMin=-500,X=7211.9,Y=-355,Z=-98.1
692-699:
696:AimTo=Straight,AreaXMax=7444,AreaXMin=7190,AreaYMax=-599,AreaYMin=-891,See=Disabled,X=7403.1,Y=-638.4,Z=-125.3
696-686:
698:AimTo=Straight,AreaXMax=7444,AreaXMin=7276,AreaYMax=-500,AreaYMin=-599,See=Disabled,X=7360,Y=-549.5,Z=-125.3
698-696:
698-703:
699:AimTo=Straight,AreaXMax=7444,AreaXMin=7275.8,AreaYMax=-335.2,AreaYMin=-500,See=Disabled,X=7404.6,Y=-470.4,Z=-108.9
699-691:
699-698:
700:AreaXMax=7444,AreaXMin=7275.8,AreaYMax=-210,AreaYMin=-335.2,X=7359.9,Y=-272.6,Z=-125.3
700-692:
701:AreaXMax=7647,AreaXMin=7598,AreaYMax=-500,AreaYMin=-599,See=Disabled,X=7622.5,Y=-549.5,Z=-125.3
702:AimTo=Straight,AreaXMax=7542.9,AreaXMin=7490,AreaYMax=-500,AreaYMin=-599,See=Disabled,X=7496,Y=-540.4,Z=-38.4
703:AimTo=Straight,AreaXMax=7490,AreaXMin=7444,AreaYMax=-500,AreaYMin=-599,See=Disabled,X=7467,Y=-549.5,Z=-125.3
703-702:
704:AimTo=Straight,AreaXMax=7542.9,AreaXMin=7490,AreaYMax=-500,AreaYMin=-576.2,See=Disabled,X=7496,Y=-540.4,Z=-300.4
704-702:
705:AimTo=Straight,AreaXMax=7542.9,AreaXMin=7490,AreaYMax=-500,AreaYMin=-564.1,X=7496,Y=-540.4,Z=-568.2
705-704:
705-706:
706:AreaXMax=7833,AreaXMin=7542.9,AreaYMax=-353,AreaYMin=-742,X=7688,Y=-548.9,Z=-568.2
706-707:
707:AreaXMax=7910,AreaXMin=7833,AreaYMax=-479,AreaYMin=-615,X=7871.5,Y=-550.9,Z=-566
708:AreaXMax=7542.9,AreaXMin=7490,AreaYMax=-564.1,AreaYMin=-744.1,X=7496,Y=-654.1,Z=-568.2
708-706:
709:AreaXMax=7542.9,AreaXMin=7490,AreaYMax=-353,AreaYMin=-500,X=7496,Y=-426.5,Z=-568.2
709-706:
710:AreaXMax=7647,AreaXMin=7444,AreaYMax=-202,AreaYMin=-210,DuckTo=Always,X=7545.5,Y=-205.9,Z=-125.3
710-713:
711:AreaXMax=7490,AreaXMin=7375,AreaYMax=-353,AreaYMin=-744.1,X=7436.6,Y=-457.5,Z=-570.5
711-709:
712:AreaXMax=7647,AreaXMin=7444,AreaYMax=-210,AreaYMin=-238.9,X=7545.5,Y=-224.4,Z=-125.3
712-710:
713:AreaXMax=7690,AreaXMin=7399,AreaYMax=127.4,AreaYMin=-202,X=7545.5,Y=-37.3,Z=-142
713-714:
714:AreaXMax=7690,AreaXMin=7399,AreaYMax=182.2,AreaYMin=127.4,X=7545.5,Y=154.8,Z=-148.6
714-715:
715:AreaXMax=7690,AreaXMin=7399,AreaYMax=503,AreaYMin=182.2,X=7458.5,Y=294.4,Z=-183
716:AreaXMax=7343.5,AreaXMin=7118,AreaYMax=503,AreaYMin=182.2,X=7230.8,Y=342.6,Z=-219
716-717:
717:AreaXMax=7399,AreaXMin=7343.5,AreaYMax=503,AreaYMin=182.2,X=7371.3,Y=342.6,Z=-183
717-715:
718:AimTo=Straight,AreaXMax=7110,AreaXMin=6997.2,AreaYMax=364.8,AreaYMin=207,X=7053.6,Y=285.9,Z=-219
718-720:
718-722:
719:AreaXMax=7118,AreaXMin=7110,AreaYMax=459,AreaYMin=256,X=7114,Y=357.5,Z=-219
719-716:
719-718:
720:AimTo=Straight,AreaXMax=6997.2,AreaXMin=6917.1,AreaYMax=329.6,AreaYMin=207,X=6957.2,Y=268.3,Z=-219
720-721:
721:AimTo=Straight,AreaXMax=6917.1,AreaXMin=6795,AreaYMax=358,AreaYMin=207,X=6856.1,Y=282.5,Z=-219
721-724:
721-725:
722:AimTo=Straight,AreaXMax=7110,AreaXMin=6997.2,AreaYMax=503,AreaYMin=364.8,X=7053.6,Y=433.9,Z=-219
722-723:
723:AimTo=Straight,AreaXMax=6997.2,AreaXMin=6917.1,AreaYMax=503,AreaYMin=409.6,X=6957.2,Y=456.3,Z=-219
723-730:
724:AreaXMax=6795,AreaXMin=6787,AreaYMax=459,AreaYMin=256,X=6791,Y=357.5,Z=-219
724-726:
725:AimTo=Straight,AreaXMax=6917.1,AreaXMin=6795,AreaYMax=503,AreaYMin=358,X=6856.1,Y=430.5,Z=-219
725-723:
725-724:
726:AimTo=Straight,AreaXMax=6787,AreaXMin=6622.1,AreaYMax=459,AreaYMin=256,X=6704.6,Y=357.5,Z=-219
726-728:
726-729:
727:AreaXMax=6421.5,AreaXMin=6270.4,AreaYMax=277,AreaYMin=110.9,X=6346,Y=194,Z=-243.2
727-1071:
728:AreaXMax=6787,AreaXMin=6622.1,AreaYMax=634.7,AreaYMin=459,X=6704.6,Y=546.9,Z=-219
729:AreaXMax=6787,AreaXMin=6622.1,AreaYMax=256,AreaYMin=106.3,X=6704.6,Y=181.2,Z=-219
730:AreaXMax=7054,AreaXMin=6851,AreaYMax=511,AreaYMin=503,X=6952.5,Y=507,Z=-219
730-731:
731:AreaXMax=7094,AreaXMin=6804,AreaYMax=591,AreaYMin=511,X=6949,Y=551,Z=-219
731-1021:
732:AreaXMax=7094,AreaXMin=6804,AreaYMax=861,AreaYMin=754,X=6949,Y=807.5,Z=-219
732-733:
732-734:
733:AreaXMax=7094,AreaXMin=6804,AreaYMax=916,AreaYMin=861,X=6949,Y=888.5,Z=-219
734:AreaXMax=6804,AreaXMin=6795,AreaYMax=861,AreaYMin=754,X=6799.5,Y=807.5,Z=-219
734-735:
735:AreaXMax=6795,AreaXMin=6647.2,AreaYMax=861,AreaYMin=754,X=6721.1,Y=807.5,Z=-219
735-736:
735-737:
736:AreaXMax=6795,AreaXMin=6647.2,AreaYMax=754,AreaYMin=648,X=6721.1,Y=701,Z=-219
737:AreaXMax=6795,AreaXMin=6647.2,AreaYMax=1028,AreaYMin=861,X=6721.1,Y=944.5,Z=-219
737-738:
738:AreaXMax=6795,AreaXMin=6647.2,AreaYMax=1087,AreaYMin=1028,X=6721.1,Y=1057.5,Z=-219
738-739:
738-760:
739:AreaXMax=6804,AreaXMin=6795,AreaYMax=1087,AreaYMin=1028,X=6799.5,Y=1057.5,Z=-219
739-740:
740:AreaXMax=6900,AreaXMin=6804,AreaYMax=1087,AreaYMin=1028,X=6852,Y=1057.5,Z=-219
740-741:
740-742:
741:AreaXMax=6900,AreaXMin=6804,AreaYMax=1028,AreaYMin=927,X=6852,Y=977.5,Z=-219
741-744:
742:AreaXMax=6900,AreaXMin=6804,AreaYMax=1198,AreaYMin=1087,X=6852,Y=1142.5,Z=-219
742-743:
743:AreaXMax=7042.1,AreaXMin=6900,AreaYMax=1198,AreaYMin=1060,X=6971.1,Y=1129,Z=-219
743-746:
744:AreaXMax=7046,AreaXMin=6900,AreaYMax=1056,AreaYMin=927,X=6973,Y=991.5,Z=-219
744-745:
745:AreaXMax=7145,AreaXMin=7046,AreaYMax=985,AreaYMin=927,X=7095.5,Y=956,Z=-219
745-748:
745-758:
746:AreaXMax=7145,AreaXMin=7042.1,AreaYMax=1131,AreaYMin=1060,X=7093.6,Y=1095.5,Z=-219
746-747:
746-759:
747:AreaXMax=7145,AreaXMin=7042.1,AreaYMax=1060,AreaYMin=1056,X=7093.6,Y=1058,Z=-219
748:AreaXMax=7149,AreaXMin=7145,AreaYMax=985,AreaYMin=927,X=7147,Y=956,Z=-219
748-752:
750:AreaXMax=7149,AreaXMin=7145,AreaYMax=1198,AreaYMin=1131,X=7147,Y=1164.5,Z=-219
750-751:
751:AreaXMax=7301,AreaXMin=7149,AreaYMax=1198,AreaYMin=1131,X=7225,Y=1164.5,Z=-219
751-753:
752:AreaXMax=7301,AreaXMin=7149,AreaYMax=985,AreaYMin=927,X=7225,Y=956,Z=-219
752-753:
753:AreaXMax=7301,AreaXMin=7149,AreaYMax=1131,AreaYMin=985,X=7225,Y=1058,Z=-219
754:AreaXMax=7301,AreaXMin=7173,AreaYMax=927,AreaYMin=858,X=7237,Y=892.5,Z=-219
754-752:
754-757:
755:AreaXMax=7301,AreaXMin=7173,AreaYMax=858,AreaYMin=790,X=7237,Y=824,Z=-219
755-754:
755-756:
756:AreaXMax=7173,AreaXMin=7110,AreaYMax=858,AreaYMin=790,X=7141.5,Y=824,Z=-219
757:AreaXMax=7173,AreaXMin=7110,AreaYMax=927,AreaYMin=858,X=7141.5,Y=892.5,Z=-219
758:AreaXMax=7145,AreaXMin=7046,AreaYMax=1056,AreaYMin=985,X=7095.5,Y=1020.5,Z=-219
758-744:
758-747:
759:AreaXMax=7145,AreaXMin=7042.1,AreaYMax=1198,AreaYMin=1131,X=7093.6,Y=1164.5,Z=-219
759-743:
759-750:
760:AreaXMax=6795,AreaXMin=6647.2,AreaYMax=1152.9,AreaYMin=1087,X=6721.1,Y=1120,Z=-219
760-1004:
760-1005:
761:AreaXMax=6647.2,AreaXMin=6571,AreaYMax=784,AreaYMin=648,X=6609.2,Y=716,Z=-219
761-762:
762:AreaXMax=6597.9,AreaXMin=6571,AreaYMax=861,AreaYMin=784,X=6584.5,Y=822.5,Z=-219
762-993:
764:AreaXMax=6571,AreaXMin=6330.7,AreaYMax=784,AreaYMin=648,X=6450.9,Y=716,Z=-219
764-1009:
764-761:
765:AreaXMax=6277.1,AreaXMin=5958,AreaYMax=841.3,AreaYMin=648,X=6117.6,Y=744.7,Z=-195.8
765-1015:
765-989:
766:AreaXMax=6070.1,AreaXMin=5958,AreaYMax=1066.6,AreaYMin=879.1,X=6014.1,Y=972.9,Z=-156.5
766-767:
766-768:
767:AreaXMax=6270.5,AreaXMin=6070.1,AreaYMax=1066.6,AreaYMin=879.1,JumpTo=Always,X=6170.3,Y=972.9,Z=-154
768:AreaXMax=6070.1,AreaXMin=5958,AreaYMax=1228,AreaYMin=1066.6,JumpTo=Always,X=6014.1,Y=1147.3,Z=-144.1
768-769:
769:AreaXMax=6232.6,AreaXMin=6070.1,AreaYMax=1228,AreaYMin=1066.6,X=6151.4,Y=1147.3,Z=-178.2
771:AreaXMax=4904,AreaXMin=4676,AreaYMax=-1175,AreaYMin=-1444,X=4759.4,Y=-1298.1,Z=8
771-522:
772:AreaXMax=4676,AreaXMin=4622,AreaYMax=-1288.9,AreaYMin=-1444,X=4649,Y=-1366.4,Z=6
772-771:
772-800:
773:AreaXMax=4676,AreaXMin=4622,AreaYMax=-1160,AreaYMin=-1175,X=4649,Y=-1167.5,Z=6
773-801:
774:AreaXMax=5059.1,AreaXMin=5013,AreaYMax=-1175,AreaYMin=-1444,X=5036.1,Y=-1309.5,Z=6
774-523:
776:AreaXMax=5078,AreaXMin=5013,AreaYMax=-1444,AreaYMin=-1458,X=5045.6,Y=-1451,Z=6
776-774:
776-777:
777:AreaXMax=5110,AreaXMin=4982,AreaYMax=-1458,AreaYMin=-1572,X=5046.1,Y=-1515,Z=6
778:AreaXMax=5110,AreaXMin=4982,AreaYMax=-1684.8,AreaYMin=-1797.9,X=5046.1,Y=-1741.3,Z=-58.4
778-779:
779:AreaXMax=5110,AreaXMin=4982,AreaYMax=-1572,AreaYMin=-1684.8,X=5046.1,Y=-1628.4,Z=-5.2
779-777:
780:AreaXMax=5110,AreaXMin=4982,AreaYMax=-1915,AreaYMin=-1956,X=5046.1,Y=-1935.5,Z=-122
780-781:
781:AreaXMax=5110,AreaXMin=4982,AreaYMax=-1859,AreaYMin=-1915,X=5046.1,Y=-1887,Z=-122
781-782:
781-783:
781-784:
782:AreaXMax=5110,AreaXMin=4982,AreaYMax=-1797.9,AreaYMin=-1859,X=5046.1,Y=-1828.4,Z=-104.4
782-778:
783:AreaXMax=5126,AreaXMin=5110,AreaYMax=-1859,AreaYMin=-1915,X=5118,Y=-1887,Z=-122
784:AreaXMax=4982,AreaXMin=4966,AreaYMax=-1859,AreaYMin=-1915,X=4974,Y=-1887,Z=-122
785:AreaXMax=5329,AreaXMin=5126,AreaYMax=-1742,AreaYMin=-2030,X=5206,Y=-1888.7,Z=-122
785-783:
785-788:
785-789:
788:AreaXMax=5230,AreaXMin=5182,AreaYMax=-2030,AreaYMin=-2040,X=5206,Y=-2035,Z=-122
789:AreaXMax=5377,AreaXMin=5329,AreaYMax=-1742,AreaYMin=-2030,X=5353,Y=-1886,Z=-122
789-790:
789-791:
790:AreaXMax=5533,AreaXMin=5377,AreaYMax=-1742,AreaYMin=-2030,X=5455,Y=-1886,Z=-122
791:AreaXMax=5377,AreaXMin=5329,AreaYMax=-2030,AreaYMin=-2040,X=5353,Y=-2035,Z=-91.9
791-792:
792:AreaXMax=5420,AreaXMin=5281,AreaYMax=-2040,AreaYMin=-2187,X=5350.5,Y=-2113.5,Z=-91.9
794:AreaXMax=5273,AreaXMin=5134,AreaYMax=-2040,AreaYMin=-2187,X=5203.5,Y=-2113.5,Z=-122
794-788:
796:AreaXMax=4569.7,AreaXMin=4415,AreaYMax=-1175,AreaYMin=-1444,X=4492.4,Y=-1309.5,Z=6
796-798:
797:AreaXMax=4415,AreaXMin=4400,AreaYMax=-1249,AreaYMin=-1370,X=4407.5,Y=-1309.5,Z=6
797-796:
798:AreaXMax=4622,AreaXMin=4569.7,AreaYMax=-1299.4,AreaYMin=-1444,X=4595.9,Y=-1371.7,Z=6
798-772:
799:AreaXMax=4622,AreaXMin=4569.7,AreaYMax=-1175,AreaYMin=-1263.1,X=4595.9,Y=-1219,Z=6
799-796:
800:AreaXMax=4676,AreaXMin=4622,AreaYMax=-1175,AreaYMin=-1288.9,X=4649,Y=-1231.9,Z=6
800-771:
800-773:
800-799:
801:AreaXMax=4746,AreaXMin=4551,AreaYMax=-1053,AreaYMin=-1160,X=4648.5,Y=-1106.5,Z=6
801-802:
802:AreaXMax=4746,AreaXMin=4551,AreaYMax=-854,AreaYMin=-1053,X=4648.5,Y=-953.5,Z=6
802-804:
803:AreaXMax=4442,AreaXMin=4414,AreaYMax=-854,AreaYMin=-1053,X=4428,Y=-953.5,Z=62.6
803-805:
804:AreaXMax=4836,AreaXMin=4746,AreaYMax=-854,AreaYMin=-1053,X=4791,Y=-953.5,Z=6
804-808:
804-809:
805:AreaXMax=4551,AreaXMin=4442,AreaYMax=-854,AreaYMin=-1053,X=4514.2,Y=-903.4,Z=4
805-802:
805-806:
806:AreaXMax=4557,AreaXMin=4442,AreaYMax=-812,AreaYMin=-854,X=4499.5,Y=-833,Z=23
806-807:
807:AreaXMax=4557,AreaXMin=4415,AreaYMax=-661,AreaYMin=-812,X=4486,Y=-736.5,Z=23
807-811:
808:AreaXMax=4893,AreaXMin=4836,AreaYMax=-854,AreaYMin=-1053,X=4864.5,Y=-953.5,Z=6
809:AreaXMax=4836,AreaXMin=4721,AreaYMax=-812,AreaYMin=-854,X=4778.5,Y=-833,Z=23
811:AreaXMax=4598,AreaXMin=4557,AreaYMax=-661,AreaYMin=-812,X=4577.5,Y=-736.5,Z=23
812:AreaXMax=4701,AreaXMin=4598,AreaYMax=-661,AreaYMin=-812,X=4649.5,Y=-736.5,Z=23
812-811:
813:AreaXMax=4701,AreaXMin=4598,AreaYMax=-812,AreaYMin=-854,X=4649.5,Y=-833,Z=23
813-802:
813-812:
814:AreaXMax=4769,AreaXMin=4701,AreaYMax=-662,AreaYMin=-812,X=4735,Y=-737,Z=23
814-812:
814-815:
814-816:
815:AreaXMax=4894,AreaXMin=4769,AreaYMax=-662,AreaYMin=-812,X=4789.8,Y=-736.6,Z=23
815-809:
816:AreaXMax=4769,AreaXMin=4697,AreaYMax=-645,AreaYMin=-662,X=4733,Y=-653.5,Z=23
816-817:
817:AreaXMax=4788,AreaXMin=4677,AreaYMax=-537,AreaYMin=-645,X=4733,Y=-591,Z=23
819:AreaXMax=3953,AreaXMin=3938,AreaYMax=-1249,AreaYMin=-1370,X=3945.5,Y=-1309.5,Z=6
819-938:
820:Aim=Straight,AreaXMax=4046.2,AreaXMin=3953,AreaYMax=-1374,AreaYMin=-1443,X=3999.6,Y=-1406.5,Z=6
820-829:
821:Aim=Straight,AreaXMax=4400,AreaXMin=4325.3,AreaYMax=-1374,AreaYMin=-1443,X=4362.7,Y=-1406.5,Z=6
821-824:
822:Aim=Straight,AreaXMax=4325.3,AreaXMin=4046.2,AreaYMax=-1249,AreaYMin=-1374,X=4185.8,Y=-1309.5,Z=6
822-824:
823:Aim=Straight,AreaXMax=4325.3,AreaXMin=4046.2,AreaYMax=-1176,AreaYMin=-1249,X=4185.8,Y=-1208,Z=6
823-827:
824:Aim=Straight,AreaXMax=4325.3,AreaXMin=4046.2,AreaYMax=-1374,AreaYMin=-1443,X=4185.8,Y=-1412.4,Z=6
824-820:
826:Aim=Straight,AreaXMax=4400,AreaXMin=4325.3,AreaYMax=-1249,AreaYMin=-1374,X=4362.7,Y=-1311.4,Z=6
826-797:
826-821:
826-827:
827:Aim=Straight,AreaXMax=4400,AreaXMin=4325.3,AreaYMax=-1176,AreaYMin=-1249,X=4362.7,Y=-1212.5,Z=6
828:Aim=Straight,AreaXMax=4046.2,AreaXMin=3953,AreaYMax=-1176,AreaYMin=-1249,X=3999.6,Y=-1212.5,Z=6
828-823:
829:Aim=Straight,AreaXMax=4046.2,AreaXMin=3953,AreaYMax=-1249,AreaYMin=-1374,X=3999.6,Y=-1309.5,Z=6
829-819:
829-828:
831:Aim=Straight,AreaXMax=4230,AreaXMin=4126,AreaYMax=-1443,AreaYMin=-1482,X=4178,Y=-1462.5,Z=6
831-824:
832:AreaXMax=4205,AreaXMin=4151,AreaYMax=-1482,AreaYMin=-1497,X=4178,Y=-1489.5,Z=6
832-831:
832-834:
834:AreaXMax=4335,AreaXMin=4019,AreaYMax=-1497,AreaYMin=-1695,X=4177,Y=-1596,Z=6
834-836:
836:AreaXMax=4349,AreaXMin=4335,AreaYMax=-1509,AreaYMin=-1695,X=4342,Y=-1602,Z=6
836-837:
837:AreaXMax=4621,AreaXMin=4349,AreaYMax=-1497,AreaYMin=-1707,X=4485,Y=-1602,Z=6
838:AreaXMax=4335,AreaXMin=4019,AreaYMax=-1695,AreaYMin=-1740,X=4177,Y=-1717.5,Z=6
838-834:
839:AreaXMax=4099,AreaXMin=4019,AreaYMax=-1740,AreaYMin=-1824,X=4073.1,Y=-1783.3,Z=6
839-841:
839-843:
840:AreaXMax=4348,AreaXMin=4335,AreaYMax=-1740,AreaYMin=-1800,X=4341.5,Y=-1770,Z=6
840-852:
841:AreaXMax=4335,AreaXMin=4099,AreaYMax=-1740,AreaYMin=-1824,X=4183,Y=-1770.1,Z=6
841-838:
841-840:
842:AreaXMax=4161,AreaXMin=4008,AreaYMax=-1945,AreaYMin=-2032,X=4084.5,Y=-1986.6,Z=6
842-847:
842-848:
843:AreaXMax=4099,AreaXMin=4039,AreaYMax=-1824,AreaYMin=-1837,X=4069,Y=-1830.5,Z=6
846:AreaXMax=4174,AreaXMin=4161,AreaYMax=-1861,AreaYMin=-1921,X=4167.5,Y=-1891,Z=6
846-849:
847:AreaXMax=4161,AreaXMin=4008,AreaYMax=-1837,AreaYMin=-1945,X=4069.1,Y=-1892.8,Z=6
847-843:
847-846:
848:AreaXMax=4233,AreaXMin=4161,AreaYMax=-1945,AreaYMin=-2032,X=4197,Y=-1986.6,Z=6
849:AreaXMax=4240,AreaXMin=4174,AreaYMax=-1838,AreaYMin=-1938,X=4207,Y=-1888,Z=6
849-850:
850:AreaXMax=4327,AreaXMin=4240,AreaYMax=-1838,AreaYMin=-1938,X=4283.5,Y=-1888,Z=6
850-851:
851:AreaXMax=4327,AreaXMin=4240,AreaYMax=-1938,AreaYMin=-2032,X=4283.5,Y=-1985,Z=6
852:AreaXMax=4453,AreaXMin=4348,AreaYMax=-1721,AreaYMin=-1832.5,X=4400.5,Y=-1776.7,Z=6
853:AreaXMax=4453,AreaXMin=4348,AreaYMax=-1875.4,AreaYMin=-1928.2,X=4400.5,Y=-1901.8,Z=63
853-854:
854:AreaXMax=4453,AreaXMin=4348,AreaYMax=-1832.5,AreaYMin=-1875.4,X=4400.5,Y=-1853.9,Z=33.5
854-852:
857:AreaXMax=4453,AreaXMin=4348,AreaYMax=-1928.2,AreaYMin=-2144,X=4401,Y=-2018,Z=63
857-853:
857-858:
857-862:
858:AreaXMax=4501,AreaXMin=4453,AreaYMax=-1969,AreaYMin=-2074,X=4477,Y=-2021.5,Z=63
860:AreaXMax=4511,AreaXMin=4501,AreaYMax=-1992,AreaYMin=-2052,X=4506,Y=-2022,Z=63
860-858:
860-865:
862:AreaXMax=4431,AreaXMin=4371,AreaYMax=-2144,AreaYMin=-2154,X=4401,Y=-2149,Z=63
864:AreaXMax=4466,AreaXMin=4335,AreaYMax=-2154,AreaYMin=-2250,X=4400.5,Y=-2202,Z=63
864-862:
865:AreaXMax=4603,AreaXMin=4511,AreaYMax=-1920,AreaYMin=-2113,X=4557,Y=-2016.5,Z=63
865-867:
866:AreaXMax=4781.6,AreaXMin=4611,AreaYMax=-1987,AreaYMin=-2113,X=4696.3,Y=-2050,Z=63
866-868:
866-872:
867:AreaXMax=4611,AreaXMin=4603,AreaYMax=-1920,AreaYMin=-2113,X=4607,Y=-2016.5,Z=63
867-866:
868:AreaXMax=4891,AreaXMin=4781.6,AreaYMax=-1987,AreaYMin=-2113,X=4836.3,Y=-2050,Z=63
868-873:
869:AreaXMax=4891,AreaXMin=4781.6,AreaYMax=-1813,AreaYMin=-1902,X=4836.3,Y=-1857.5,Z=63
870:AimTo=Straight,AreaXMax=4838.4,AreaXMin=4781.6,AreaYMax=-1902,AreaYMin=-1987,X=4786,Y=-1939,Z=130.2
870-872:
871:AreaXMax=4781.6,AreaXMin=4611,AreaYMax=-1813,AreaYMin=-1902,X=4696.3,Y=-1857.5,Z=63
871-869:
872:AreaXMax=4781.6,AreaXMin=4611,AreaYMax=-1902,AreaYMin=-1987,X=4696.3,Y=-1944.5,Z=63
872-871:
873:AreaXMax=4891,AreaXMin=4838.4,AreaYMax=-1902,AreaYMin=-1987,Duck=Always,X=4880.7,Y=-1946.8,Z=63
873-869:
873-874:Direction=Forward
874:AimTo=Straight,AreaXMax=4838.4,AreaXMin=4781.6,AreaYMax=-1915,AreaYMin=-1957.9,X=4810,Y=-1944.5,Z=-122
874-870:Direction=Forward
876:AimTo=Straight,AreaXMax=4966,AreaXMin=4838.4,AreaYMax=-1915,AreaYMin=-1987,X=4902.2,Y=-1951,Z=-122
876-874:
876-877:
876-882:
877:AreaXMax=4966,AreaXMin=4838.4,AreaYMax=-1987,AreaYMin=-2103,X=4902.2,Y=-2045,Z=-122
877-878:
878:AreaXMax=4838.4,AreaXMin=4803,AreaYMax=-1987,AreaYMin=-2103,X=4820.7,Y=-2045,Z=-122
878-879:
879:AreaXMax=4803,AreaXMin=4755,AreaYMax=-1987,AreaYMin=-2103,X=4779,Y=-2045,Z=-122
879-880:
880:AreaXMax=4803,AreaXMin=4755,AreaYMax=-2103,AreaYMin=-2113,X=4779,Y=-2108,Z=-122
880-881:
881:AreaXMax=4846,AreaXMin=4707,AreaYMax=-2113,AreaYMin=-2260,X=4779,Y=-2186.5,Z=-122
882:AreaXMax=4966,AreaXMin=4838.4,AreaYMax=-1815,AreaYMin=-1915,X=4902.2,Y=-1865,Z=-122
882-784:
882-883:
883:AreaXMax=4838.4,AreaXMin=4755,AreaYMax=-1815,AreaYMin=-1915,X=4796.7,Y=-1865,Z=-122
883-884:
884:AreaXMax=4755,AreaXMin=4591,AreaYMax=-1815,AreaYMin=-1915,X=4673,Y=-1865,Z=-122
885:AreaXMax=4755,AreaXMin=4591,AreaYMax=-1987,AreaYMin=-2103,X=4673,Y=-2045,Z=-122
885-879:
885-886:
886:AreaXMax=4755,AreaXMin=4591,AreaYMax=-1915,AreaYMin=-1987,X=4673,Y=-1951,Z=-122
886-884:
888:Aim=Straight,AreaXMax=4227,AreaXMin=4139.9,AreaYMax=-1137,AreaYMin=-1176,X=4183.5,Y=-1156.5,Z=6
888-823:
890:AreaXMax=4202,AreaXMin=4148,AreaYMax=-1122,AreaYMin=-1137,X=4175,Y=-1129.5,Z=6
890-888:
890-891:
891:AreaXMax=4240,AreaXMin=4148,AreaYMax=-939,AreaYMin=-1122,X=4194,Y=-1030.4,Z=6
892:AreaXMax=4098,AreaXMin=3965,AreaYMax=-939,AreaYMin=-1122,X=4031.5,Y=-1030.5,Z=6
892-894:
892-895:
893:AreaXMax=4148,AreaXMin=4098,AreaYMax=-939,AreaYMin=-1122,X=4123,Y=-1030.5,Z=6
893-891:
893-892:
894:AreaXMax=4098,AreaXMin=3965,AreaYMax=-1122,AreaYMin=-1161,X=4031.5,Y=-1141.5,Z=46
895:AreaXMax=4073,AreaXMin=3965,AreaYMax=-929,AreaYMin=-939,X=4019,Y=-934,Z=6
896:AreaXMax=4314,AreaXMin=4266,AreaYMax=-929,AreaYMin=-1089,X=4290,Y=-1009,Z=6
896-900:
897:AreaXMax=4056,AreaXMin=3996,AreaYMax=-915,AreaYMin=-929,X=4026,Y=-922,Z=6
897-895:
898:AimTo=Straight,AreaXMax=4257.9,AreaXMin=4240,AreaYMax=-939,AreaYMin=-1041,X=4249.4,Y=-995,Z=6
898-891:
899:AimTo=Straight,AreaXMax=4266,AreaXMin=4257.9,AreaYMax=-973.2,AreaYMin=-1015.9,DuckTo=Always,X=4262,Y=-994.5,Z=6
899-896:
899-898:
900:AreaXMax=4401,AreaXMin=4314,AreaYMax=-929,AreaYMin=-1089,X=4357.5,Y=-1009,Z=6
900-901:
900-902:
901:AreaXMax=4401,AreaXMin=4314,AreaYMax=-1089,AreaYMin=-1161,X=4357.5,Y=-1125,Z=6
902:AreaXMax=4360,AreaXMin=4300,AreaYMax=-915,AreaYMin=-929,X=4330,Y=-922,Z=6
902-903:
903:AreaXMax=4400,AreaXMin=4273.4,AreaYMax=-683,AreaYMin=-915,X=4336.7,Y=-799,Z=6
904:AreaXMax=4273.4,AreaXMin=4092,AreaYMax=-894,AreaYMin=-915,X=4182.7,Y=-904.5,Z=52
906:AreaXMax=4273.4,AreaXMin=4092,AreaYMax=-683,AreaYMin=-894,X=4176.9,Y=-837.9,Z=15.2
906-903:
906-904:
906-907:
907:AreaXMax=4092,AreaXMin=3972,AreaYMax=-804,AreaYMin=-915,X=4032,Y=-859.5,Z=6
907-897:
908:AimTo=Straight,AreaXMax=4400,AreaXMin=4113,AreaYMax=-534,AreaYMin=-674,X=4343.5,Y=-636.5,Z=6
909:AimTo=Straight,AreaXMax=4364,AreaXMin=4323,AreaYMax=-674,AreaYMin=-683,DuckTo=Always,X=4343.5,Y=-678.5,Z=6
909-903:
909-908:
938:AreaXMax=3938,AreaXMin=3669.7,AreaYMax=-1177,AreaYMin=-1445,X=3803.9,Y=-1311,Z=6
938-939:
939:AreaXMax=3669.7,AreaXMin=3460,AreaYMax=-1177,AreaYMin=-1445,X=3564.9,Y=-1311,Z=6
940:AreaXMax=3718.3,AreaXMin=3669.7,AreaYMax=-1094.3,AreaYMin=-1177,X=3694,Y=-1135.6,Z=65.4
940-942:
941:AreaXMax=3833.9,AreaXMin=3669.7,AreaYMax=-613.5,AreaYMin=-1094.3,X=3751.8,Y=-853.9,Z=6
941-943:
941-944:
942:AreaXMax=3833.7,AreaXMin=3718.3,AreaYMax=-1094.3,AreaYMin=-1177,X=3776,Y=-1135.6,Z=6
942-938:
942-941:
942-945:
943:AreaXMax=3938,AreaXMin=3669.7,AreaYMax=-508,AreaYMin=-613.5,X=3803.9,Y=-560.7,Z=6
943-946:
944:AreaXMax=3938,AreaXMin=3833.9,AreaYMax=-613.5,AreaYMin=-1094.3,X=3886,Y=-853.9,Z=60.1
945:AreaXMax=3938,AreaXMin=3833.7,AreaYMax=-1094.3,AreaYMin=-1177,X=3885.9,Y=-1135.6,Z=6
946:AreaXMax=3938,AreaXMin=3669.7,AreaYMax=-245,AreaYMin=-508,X=3803.9,Y=-376.5,Z=6
946-1201:
946-948:
948:AreaXMax=3959,AreaXMin=3938,AreaYMax=-322,AreaYMin=-443,X=3948.5,Y=-382.5,Z=6
948-1199:
950:AreaXMax=3868,AreaXMin=3747,AreaYMax=-231,AreaYMin=-245,X=3807.5,Y=-238,Z=6
950-946:
950-951:
951:AreaXMax=3942,AreaXMin=3670,AreaYMax=-81,AreaYMin=-231,X=3806,Y=-156,Z=6
951-952:
952:AreaXMax=3942,AreaXMin=3670,AreaYMax=23,AreaYMin=-81,X=3806,Y=-29,Z=6
952-953:
952-954:
952-969:
953:AimTo=Straight,AreaXMax=3806.2,AreaXMin=3670,AreaYMax=228,AreaYMin=23,See=Disabled,X=3738.1,Y=125.5,Z=6
953-974:
953-980:
954:AreaXMax=3980,AreaXMin=3942,AreaYMax=23,AreaYMin=-81,X=3961,Y=-29,Z=6
956:AreaXMax=3994,AreaXMin=3980,AreaYMax=-2,AreaYMin=-57,X=3987,Y=-29.5,Z=6
956-954:
958:AreaXMax=4202.7,AreaXMin=3994,AreaYMax=38,AreaYMin=-97,X=4098.4,Y=-29.5,Z=6
958-956:
958-959:
958-967:
959:AreaXMax=4228,AreaXMin=3963,AreaYMax=207,AreaYMin=38,X=4095.5,Y=122.5,Z=71.9
960:AreaXMax=4228,AreaXMin=3964,AreaYMax=-97,AreaYMin=-232,X=4096,Y=-164.5,Z=6
960-958:
961:AreaXMax=4401,AreaXMin=4242,AreaYMax=-123,AreaYMin=-232,X=4321.5,Y=-177.5,Z=6
962:AreaXMax=4268.5,AreaXMin=4242,AreaYMax=35,AreaYMin=-123,X=4255.3,Y=-44,Z=6
962-966:
962-968:
963:AreaXMax=4242,AreaXMin=4228,AreaYMax=-123,AreaYMin=-216,X=4235,Y=-169.5,Z=6
963-960:
963-961:
964:AreaXMax=4401,AreaXMin=4242,AreaYMax=207,AreaYMin=49,X=4321.5,Y=128,Z=6
965:AreaXMax=4352,AreaXMin=4292,AreaYMax=49,AreaYMin=35,X=4322,Y=42,Z=6
965-964:
966:AreaXMax=4242,AreaXMin=4228,AreaYMax=35,AreaYMin=-109,JumpTo=Always,X=4235,Y=-44,Z=51
966-967:
967:AreaXMax=4228,AreaXMin=4202.7,AreaYMax=38,AreaYMin=-97,X=4215.4,Y=-29.5,Z=6
968:AreaXMax=4401,AreaXMin=4268.5,AreaYMax=35,AreaYMin=-123,X=4334.8,Y=-44,Z=6
968-961:
968-965:
969:AreaXMax=3670,AreaXMin=3640,AreaYMax=23,AreaYMin=-81,X=3655,Y=-29,Z=6
970:AreaXMax=3626,AreaXMin=3514,AreaYMax=32,AreaYMin=-97,X=3570,Y=-32.5,Z=6
970-972:
971:AreaXMax=3640,AreaXMin=3626,AreaYMax=-2,AreaYMin=-57,X=3633,Y=-29.5,Z=6
971-969:
971-970:
972:AreaXMax=3626,AreaXMin=3514,AreaYMax=-97,AreaYMin=-217,X=3570,Y=-157,Z=6
972-973:
973:AreaXMax=3657,AreaXMin=3626,AreaYMax=-97,AreaYMin=-217,X=3641.5,Y=-157,Z=6
974:AimTo=Straight,AreaXMax=3942,AreaXMin=3806.2,AreaYMax=228,AreaYMin=23,See=Disabled,X=3874.1,Y=125.5,Z=6
974-952:
974-975:
975:AimTo=Straight,AreaXMax=3942,AreaXMin=3825.9,AreaYMax=292.8,AreaYMin=228,See=Disabled,X=3874.1,Y=270,Z=6
975-976:
976:AimTo=Straight,AreaXMax=4038.1,AreaXMin=3942,AreaYMax=311.9,AreaYMin=228,See=Disabled,X=3990.1,Y=270,Z=6
976-360:
977:AimTo=Straight,AreaXMax=4038.1,AreaXMin=3935.4,AreaYMax=350.7,AreaYMin=311.8,See=Disabled,X=3986.8,Y=331.3,Z=6
977-976:
978:AimTo=Straight,AreaXMax=3935.4,AreaXMin=3844.2,AreaYMax=350.7,AreaYMin=311.8,Jump=Always,See=Disabled,X=3889.8,Y=331.3,Z=-16
978-979:
979:AreaXMax=3935.4,AreaXMin=3844.2,AreaYMax=311.8,AreaYMin=293.1,See=Disabled,X=3889.8,Y=302.5,Z=6
979-975:
980:AimTo=Straight,AreaXMax=3806.2,AreaXMin=3670,AreaYMax=350.7,AreaYMin=228,See=Disabled,X=3738.1,Y=289.4,Z=-20.9
981:AimTo=Straight,AreaXMax=3844.2,AreaXMin=3670,AreaYMax=413.3,AreaYMin=386.9,Jump=Always,See=Disabled,X=3757.1,Y=400.1,Z=-54.7
981-982:
982:AimTo=Straight,AreaXMax=3771,AreaXMin=3670,AreaYMax=508,AreaYMin=413.3,See=Disabled,X=3720.5,Y=460.7,Z=-54.7
983:AimTo=Straight,AreaXMax=3844.2,AreaXMin=3771,AreaYMax=508,AreaYMin=413.3,See=Disabled,X=3832.8,Y=461.6,Z=-47.6
983-357:
989:AreaXMax=6277.1,AreaXMin=5958,AreaYMax=879.1,AreaYMin=841.3,X=6117.6,Y=860.2,Z=-195.8
989-1014:
989-767:
990:AreaXMax=6647.2,AreaXMin=6597.9,AreaYMax=838.9,AreaYMin=784,X=6622.6,Y=811.5,Z=-219
990-1008:
990-735:
990-761:
991:AreaXMax=6647.2,AreaXMin=6597.9,AreaYMax=915.8,AreaYMin=861,X=6622.6,Y=888.4,Z=-170.7
991-992:
992:AreaXMax=6647.2,AreaXMin=6597.9,AreaYMax=964.2,AreaYMin=915.8,X=6622.6,Y=940,Z=-122.1
993:AreaXMax=6597.9,AreaXMin=6571,AreaYMax=936,AreaYMin=861,X=6584.5,Y=898.5,Z=-219
993-994:
994:AreaXMax=6597.9,AreaXMin=6571,AreaYMax=964.1,AreaYMin=936,X=6584.5,Y=950.1,Z=-219
996:AreaXMax=6549.7,AreaXMin=6330.7,AreaYMax=964.1,AreaYMin=936,X=6440.2,Y=950.1,Z=-219
996-997:
996-998:
997:AreaXMax=6571,AreaXMin=6549.7,AreaYMax=964.1,AreaYMin=936,X=6560.4,Y=950.1,Z=-219
997-994:
998:AreaXMax=6549.7,AreaXMin=6330.7,AreaYMax=1023.3,AreaYMin=964.1,X=6440.2,Y=993.7,Z=-219
998-999:
999:AreaXMax=6647.2,AreaXMin=6549.7,AreaYMax=1023.3,AreaYMin=964.1,X=6598.5,Y=993.7,Z=-219