1:AreaXMax=-384,AreaXMin=-568,AreaYMax=-208,AreaYMin=-344,X=-476,Y=-276,Z=5
1-4:
10:AreaXMax=-387,AreaXMin=-554,AreaYMax=-874,AreaYMin=-888,X=-470.5,Y=-881,Z=5
10-8:
101:AreaXMax=712,AreaXMin=200,AreaYMax=-251.2,AreaYMin=-428.3,X=456,Y=-339.7,Z=31.8
101-98:
102:AreaXMax=442.3,AreaXMin=200,AreaYMax=-428.3,AreaYMin=-438.4,X=321.2,Y=-433.3,Z=31.8
102-101:
103:AreaXMax=712,AreaXMin=454,AreaYMax=-428.3,AreaYMin=-438.4,X=583,Y=-433.3,Z=31.8
103-101:
104:AreaXMax=447.2,AreaXMin=200,AreaYMax=-438.4,AreaYMin=-652.2,X=323.6,Y=-545.3,Z=31.8
104-102:
104-214:
105:AreaXMax=442.2,AreaXMin=200,AreaYMax=-652.2,AreaYMin=-665.7,X=321.1,Y=-658.9,Z=31.8
105-104:
106:AreaXMax=712,AreaXMin=453.8,AreaYMax=-652.2,AreaYMin=-665.7,X=582.9,Y=-658.9,Z=31.8
107:AreaXMax=192,AreaXMin=-98,AreaYMax=-336,AreaYMin=-522,X=47,Y=-429,Z=5
107-24:
108:AreaXMax=192,AreaXMin=-98,AreaYMax=-522,AreaYMin=-574,X=47,Y=-548,Z=5
108-107:
108-109:
109:AreaXMax=200,AreaXMin=192,AreaYMax=-522,AreaYMin=-574,X=196,Y=-548,Z=5
109-104:
11:AreaXMax=-106,AreaXMin=-192,AreaYMax=-344,AreaYMin=-640,X=-149,Y=-492,Z=5
112:AreaXMax=823.6,AreaXMin=712,AreaYMax=-251.2,AreaYMin=-712,X=769.6,Y=-481,Z=31.8
112-114:
113:AreaXMax=712,AreaXMin=200,AreaYMax=-665.7,AreaYMin=-896,X=456,Y=-780.8,Z=31.8
113-105:
113-106:
114:AreaXMax=840,AreaXMin=712,AreaYMax=-712,AreaYMin=-768,X=776,Y=-740,Z=-5
114-115:
115:AreaXMax=840,AreaXMin=712,AreaYMax=-768,AreaYMin=-816,X=776,Y=-792,Z=-61
115-116:
116:AreaXMax=840,AreaXMin=712,AreaYMax=-816,AreaYMin=-840,X=776,Y=-828,Z=-101
116-117:
117:AreaXMax=840,AreaXMin=712,AreaYMax=-840,AreaYMin=-878,X=776,Y=-859,Z=-133
12:AreaXMax=-554,AreaXMin=-568,AreaYMax=-640,AreaYMin=-874,X=-561,Y=-757,Z=5
120:AreaXMax=1318,AreaXMin=984,AreaYMax=-862,AreaYMin=-926,X=1151,Y=-894,Z=-133
121:AreaXMax=984,AreaXMin=976,AreaYMax=-926,AreaYMin=-998,X=980,Y=-962,Z=-133
122:AreaXMax=1318,AreaXMin=984,AreaYMax=-926,AreaYMin=-1054,X=1151,Y=-990,Z=-133
122-120:
122-121:
124:AreaXMax=1318,AreaXMin=984,AreaYMax=-712,AreaYMin=-854,X=1151,Y=-783,Z=-133
124-126:
125:AreaXMax=1318,AreaXMin=992,AreaYMax=-854,AreaYMin=-862,X=1155,Y=-858,Z=-133
125-120:
125-124:
126:AreaXMax=984,AreaXMin=930,AreaYMax=-712,AreaYMin=-854,X=957,Y=-783,Z=-133
128:AreaXMax=712,AreaXMin=704,AreaYMax=-878,AreaYMin=-1046,X=708,Y=-962,Z=-133
13:AreaXMax=-387,AreaXMin=-554,AreaYMax=-626,AreaYMin=-640,X=-470.5,Y=-633,Z=5
130:AreaXMax=704,AreaXMin=576,AreaYMax=-870,AreaYMin=-1054,X=640,Y=-962,Z=-133
130-128:
131:AreaXMax=840,AreaXMin=712,AreaYMax=-878,AreaYMin=-1054,X=776,Y=-966,Z=-133
131-117:
131-128:
132:AreaXMax=438.3,AreaXMin=336,AreaYMax=-899.4,AreaYMin=-1054,X=387.2,Y=-976.7,Z=-133
132-134:
133:AreaXMax=976,AreaXMin=840,AreaYMax=-870,AreaYMin=-1054,X=908,Y=-962,Z=-133
133-121:
133-131:
134:AreaXMax=568,AreaXMin=438.3,AreaYMax=-899.4,AreaYMin=-1054,X=503.2,Y=-976.7,Z=-133
134-135:
135:AreaXMax=576,AreaXMin=568,AreaYMax=-926,AreaYMin=-998,X=572,Y=-962,Z=-133
135-130:
136:AreaXMax=568,AreaXMin=560,AreaYMax=-862,AreaYMin=-899.4,X=564,Y=-880.6,Z=-133
137:AreaXMax=560,AreaXMin=438.3,AreaYMax=-862,AreaYMin=-899.4,X=499.2,Y=-880.6,Z=-133
137-134:
137-136:
14:AreaXMax=-373,AreaXMin=-387,AreaYMax=-640,AreaYMin=-874,X=-380,Y=-757,Z=5
140:AreaXMax=438.3,AreaXMin=336,AreaYMax=-712,AreaYMin=-862,X=387.2,Y=-787,Z=-133
141:AreaXMax=704,AreaXMin=568,AreaYMax=-712,AreaYMin=-862,X=636,Y=-787,Z=-133
142:AreaXMax=568,AreaXMin=560,AreaYMax=-712,AreaYMin=-854,X=564,Y=-783,Z=-133
142-141:
143:AreaXMax=560,AreaXMin=438.3,AreaYMax=-739.4,AreaYMin=-862,X=499.2,Y=-800.7,Z=-133
143-137:
143-140:
143-142:
143-144:
144:AreaXMax=523.1,AreaXMin=438.3,AreaYMax=-712,AreaYMin=-739.4,X=480.7,Y=-725.7,Z=-133
144-145:
145:AreaXMax=560,AreaXMin=523.1,AreaYMax=-712,AreaYMin=-739.4,X=541.6,Y=-725.7,Z=-81.4
147:AreaXMax=712,AreaXMin=200,AreaYMax=-896,AreaYMin=-1328.9,X=456,Y=-1112.4,Z=31.8
147-113:
148:AreaXMax=200,AreaXMin=-18.6,AreaYMax=-896,AreaYMin=-1328.9,X=90.7,Y=-1112.4,Z=31.8
148-147:
149:AreaXMax=-18.6,AreaXMin=-37,AreaYMax=-919.8,AreaYMin=-1328.9,X=-27.8,Y=-1124.3,Z=31.8
149-148:
15:AreaXMax=-184,AreaXMin=-192,AreaYMax=-742,AreaYMin=-794,X=-188,Y=-768,Z=5
151:AreaXMax=-405.9,AreaXMin=-423.3,AreaYMax=-1106.7,AreaYMin=-1328.9,X=-414.6,Y=-1217.8,Z=65.3
152:AreaXMax=-669.1,AreaXMin=-861.7,AreaYMax=-1137.8,AreaYMin=-1328.9,X=-765.4,Y=-1233.3,Z=31.8
152-164:
155:AreaXMax=192,AreaXMin=64,AreaYMax=107.2,AreaYMin=72,See=Disabled,X=128,Y=89.6,Z=138
155-158:
155-159:
156:AreaXMax=192,AreaXMin=64,AreaYMax=-105.2,AreaYMin=-192,See=Disabled,X=128,Y=-148.6,Z=138
156-157:
157:AreaXMax=192,AreaXMin=64,AreaYMax=-72,AreaYMin=-105.2,See=Disabled,X=128,Y=-88.6,Z=138
157-160:
158:AreaXMax=192,AreaXMin=64,AreaYMax=192,AreaYMin=107.2,See=Disabled,X=128,Y=149.6,Z=138
158-68:
159:AreaXMax=192,AreaXMin=64,AreaYMax=72,AreaYMin=64,See=Disabled,X=128,Y=68,Z=192
159-356:Direction=Forward
16:AreaXMax=192,AreaXMin=-72,AreaYMax=-648,AreaYMin=-888,X=60,Y=-768,Z=5
16-23:
160:AreaXMax=192,AreaXMin=64,AreaYMax=-64,AreaYMin=-72,See=Disabled,X=128,Y=-68,Z=192
160-356:Direction=Forward
161:AreaXMax=1344,AreaXMin=944,AreaYMax=120,AreaYMin=-126.1,X=1144,Y=-3,Z=31.8
162:AreaXMax=-423.3,AreaXMin=-576,AreaYMax=-1105.7,AreaYMin=-1328.9,X=-499.6,Y=-1217.3,Z=31.8
162-151:
162-164:
164:AreaXMax=-576,AreaXMin=-669.1,AreaYMax=-1225.4,AreaYMin=-1328.9,X=-622.5,Y=-1277.1,Z=31.8
164-165:
165:AreaXMax=-576,AreaXMin=-669.1,AreaYMax=-1137.8,AreaYMin=-1225.4,X=-622.5,Y=-1181.6,Z=75.1
167:AreaXMax=-37,AreaXMin=-405.9,AreaYMax=-896,AreaYMin=-1328.9,X=-221.4,Y=-1112.4,Z=31.8
167-149:
167-151:
168:AreaXMax=-405.9,AreaXMin=-423.3,AreaYMax=-896,AreaYMin=-1085.3,X=-414.6,Y=-990.6,Z=31.8
168-167:
169:AreaXMax=-423.3,AreaXMin=-576,AreaYMax=-896,AreaYMin=-1105.7,X=-499.6,Y=-1000.8,Z=31.8
169-162:
169-168:
17:AreaXMax=-206,AreaXMin=-373,AreaYMax=-626,AreaYMin=-640,X=-289.5,Y=-633,Z=5
17-9:
170:AreaXMax=-576,AreaXMin=-861.7,AreaYMax=-896,AreaYMin=-1137.8,X=-718.8,Y=-1016.9,Z=31.8
170-152:
170-169:
170-173:
172:AreaXMax=-398,AreaXMin=-568,AreaYMax=-574,AreaYMin=-626,X=-483,Y=-600,Z=5
172-13:
172-177:
173:AreaXMax=-576,AreaXMin=-861.7,AreaYMax=-574,AreaYMin=-896,X=-718.8,Y=-735,Z=31.8
173-174:
174:AreaXMax=-576,AreaXMin=-861.7,AreaYMax=-522,AreaYMin=-574,X=-718.8,Y=-548,Z=31.8
174-175:
174-178:See=Disabled
175:AreaXMax=-568,AreaXMin=-576,AreaYMax=-522,AreaYMin=-574,X=-572,Y=-548,Z=5
176:AreaXMax=-398,AreaXMin=-568,AreaYMax=-358,AreaYMin=-522,X=-483,Y=-440,Z=5
176-4:
177:AreaXMax=-398,AreaXMin=-568,AreaYMax=-522,AreaYMin=-574,X=-483,Y=-548,Z=5
177-175:
177-176:
177-6:
178:AreaXMax=-686.6,AreaXMin=-861.7,AreaYMax=181.1,AreaYMin=-522,X=-774.2,Y=-170.4,Z=40
178-180:
18:AreaXMax=-192,AreaXMin=-373,AreaYMax=-640,AreaYMin=-742,X=-282.5,Y=-691,Z=5
18-17:
180:AreaXMax=-686.6,AreaXMin=-861.7,AreaYMax=225.2,AreaYMin=181.1,X=-774.2,Y=203.1,Z=31.8
180-181:
181:AreaXMax=-686.6,AreaXMin=-861.7,AreaYMax=458.5,AreaYMin=225.2,X=-774.2,Y=341.9,Z=31.8
183:AreaXMax=-576,AreaXMin=-686.6,AreaYMax=181.1,AreaYMin=-522,X=-669,Y=-160.5,Z=6.1
183-178:
183-184:
184:AreaXMax=-576,AreaXMin=-638.6,AreaYMax=200,AreaYMin=181.1,X=-607.3,Y=190.6,Z=31.8
184-185:
185:AreaXMax=-571.7,AreaXMin=-686.6,AreaYMax=458.5,AreaYMin=200,X=-629.2,Y=329.3,Z=31.8
185-181:
186:AreaXMax=-117.7,AreaXMin=-383.3,AreaYMax=487.5,AreaYMin=200,X=-250.5,Y=343.8,Z=31.8
186-187:
186-191:
187:AreaXMax=-383.3,AreaXMin=-571.7,AreaYMax=458.5,AreaYMin=216.9,X=-477.5,Y=337.7,Z=31.8
187-185:
19:AreaXMax=-192,AreaXMin=-373,AreaYMax=-742,AreaYMin=-794,X=-282.5,Y=-768,Z=5
19-14:
19-15:
19-18:
190:AreaXMax=200,AreaXMin=64.5,AreaYMax=435.7,AreaYMin=200,X=132.3,Y=317.9,Z=31.8
190-201:
191:AreaXMax=64.5,AreaXMin=-117.7,AreaYMax=436,AreaYMin=200,X=-26.6,Y=318,Z=31.8
191-190:
192:AreaXMax=36.5,AreaXMin=-117.7,AreaYMax=541.1,AreaYMin=436,X=-40.6,Y=488.6,Z=31.8
192-191:
192-193:
193:AreaXMax=64.5,AreaXMin=36.5,AreaYMax=541.1,AreaYMin=436,X=50.5,Y=488.6,Z=31.8
193-194:
194:AreaXMax=103.5,AreaXMin=64.5,AreaYMax=541.1,AreaYMin=436,X=84,Y=488.6,Z=46.5
196:AreaXMax=199.5,AreaXMin=149.7,AreaYMax=588.5,AreaYMin=471.7,X=174.6,Y=530.1,Z=66.2
199:AreaXMax=149.7,AreaXMin=103.5,AreaYMax=569.5,AreaYMin=436,X=126.6,Y=502.8,Z=66.2
199-194:
199-196:
20:AreaXMax=-192,AreaXMin=-373,AreaYMax=-794,AreaYMin=-888,X=-282.5,Y=-841,Z=5
20-19:
201:AreaXMax=603.5,AreaXMin=200,AreaYMax=435.7,AreaYMin=200,X=401.8,Y=317.9,Z=31.8
201-202:
201-357:
202:AreaXMax=637.3,AreaXMin=603.5,AreaYMax=291.7,AreaYMin=200,X=620.4,Y=245.9,Z=31.8
202-203:
203:AreaXMax=944,AreaXMin=637.3,AreaYMax=316.2,AreaYMin=200,X=790.7,Y=258.1,Z=31.8
203-215:
203-217:
204:AreaXMax=1344,AreaXMin=944,AreaYMax=-870,AreaYMin=-1025.9,X=1144,Y=-947.9,Z=31.8
204-208:
204-212:
205:AreaXMax=637.3,AreaXMin=603.5,AreaYMax=435.7,AreaYMin=328.1,X=620.4,Y=381.9,Z=31.8
205-201:
206:AreaXMax=944,AreaXMin=200,AreaYMax=200,AreaYMin=120,X=572,Y=160,Z=31.8
206-201:
206-94:
208:AreaXMax=944,AreaXMin=823.6,AreaYMax=-870,AreaYMin=-1025.9,X=883.8,Y=-947.9,Z=31.8
208-211:
208-213:
209:AreaXMax=1344,AreaXMin=917.2,AreaYMax=-126.1,AreaYMin=-273.3,X=1130.6,Y=-199.7,Z=31.8
209-161:
210:AreaXMax=944,AreaXMin=823.6,AreaYMax=-284,AreaYMin=-712,X=883.8,Y=-498,Z=31.8
210-112:
211:AreaXMax=944,AreaXMin=823.6,AreaYMax=-712,AreaYMin=-870,X=883.8,Y=-791,Z=31.8
211-210:
212:AreaXMax=1344,AreaXMin=944,AreaYMax=-273.3,AreaYMin=-870,X=1144,Y=-571.6,Z=31.8
212-209:
212-210:
212-211:
213:AreaXMax=823.6,AreaXMin=712,AreaYMax=-870,AreaYMin=-1025.9,X=767.8,Y=-947.9,Z=31.8
213-147:
214:AreaXMax=712,AreaXMin=447.2,AreaYMax=-438.4,AreaYMin=-652.2,X=579.6,Y=-545.3,Z=31.8
214-103:
214-106:
214-112:
215:AreaXMax=944,AreaXMin=637.3,AreaYMax=435.7,AreaYMin=316.2,X=790.7,Y=376,Z=31.8
215-205:
216:AreaXMax=1336,AreaXMin=952,AreaYMax=282,AreaYMin=230,X=1144,Y=256,Z=5
216-218:
216-219:
217:AreaXMax=952,AreaXMin=944,AreaYMax=282,AreaYMin=230,X=948,Y=256,Z=5
217-216:
218:AreaXMax=1336,AreaXMin=952,AreaYMax=230,AreaYMin=128,X=1144,Y=179,Z=5
219:AreaXMax=1228,AreaXMin=952,AreaYMax=512,AreaYMin=282,X=1142.3,Y=397.1,Z=5
219-220:
22:AreaXMax=-72,AreaXMin=-184,AreaYMax=-648,AreaYMin=-888,X=-128,Y=-768,Z=5
22-15:
22-16:
220:AreaXMax=1280,AreaXMin=1228,AreaYMax=512,AreaYMin=282,X=1254,Y=397,Z=5
220-221:
220-222:
221:AreaXMax=1336,AreaXMin=1280,AreaYMax=512,AreaYMin=282,X=1308,Y=397,Z=5
222:AreaXMax=1280,AreaXMin=1228,AreaYMax=520,AreaYMin=512,X=1254,Y=516,Z=5
222-223:
223:AreaXMax=1280,AreaXMin=1228,AreaYMax=696,AreaYMin=520,X=1254,Y=608,Z=5
223-224:
224:AreaXMax=1336,AreaXMin=1280,AreaYMax=696,AreaYMin=520,X=1308,Y=608,Z=5
225:AreaXMax=1125,AreaXMin=952,AreaYMax=696,AreaYMin=520,X=1038.5,Y=608,Z=5
226:AreaXMax=1228,AreaXMin=1163,AreaYMax=696,AreaYMin=520,X=1195.5,Y=608,Z=5
226-223:
227:AreaXMax=1163,AreaXMin=1125,AreaYMax=558,AreaYMin=520,X=1144,Y=539,Z=5
227-228:
227-229:
228:AreaXMax=1163,AreaXMin=1125,AreaYMax=696,AreaYMin=558,X=1144,Y=627,Z=5
228-225:
228-226:
229:AreaXMax=1168,AreaXMin=1120,AreaYMax=558,AreaYMin=520,See=Disabled,X=1144,Y=539,Z=169.9
229-230:
23:AreaXMax=192,AreaXMin=-72,AreaYMax=-612.5,AreaYMin=-648,X=60,Y=-630.2,Z=5
230:AreaXMax=1168,AreaXMin=1120,AreaYMax=520,AreaYMin=128,See=Disabled,X=1144,Y=324,Z=138
230-231:
230-232:
231:AreaXMax=1232.8,AreaXMin=1168,AreaYMax=520,AreaYMin=128,See=Disabled,X=1197.9,Y=324,Z=138
231-233:
231-236:
232:AreaXMax=1120,AreaXMin=1053.3,AreaYMax=520,AreaYMin=128,See=Disabled,X=1089.2,Y=324,Z=138
232-234:
232-235:
233:AreaXMax=1314,AreaXMin=1232.8,AreaYMax=520,AreaYMin=128,DuckTo=Always,X=1273.4,Y=324,Z=138
234:AreaXMax=1053.3,AreaXMin=961.9,AreaYMax=520,AreaYMin=128,DuckTo=Always,X=1007.6,Y=324,Z=138
235:AreaXMax=1120,AreaXMin=1053.3,AreaYMax=576,AreaYMin=520,See=Disabled,X=1089.2,Y=548,Z=138
235-238:
236:AreaXMax=1232.8,AreaXMin=1168,AreaYMax=576,AreaYMin=520,See=Disabled,X=1197.9,Y=548,Z=138
236-237:
237:AreaXMax=1232.8,AreaXMin=1168,AreaYMax=696,AreaYMin=576,See=Disabled,X=1197.9,Y=636,Z=138
238:AreaXMax=1120,AreaXMin=1053.3,AreaYMax=696,AreaYMin=576,See=Disabled,X=1089.2,Y=636,Z=138
238-239:
239:AreaXMax=1168,AreaXMin=1120,AreaYMax=696,AreaYMin=576,See=Disabled,X=1146.5,Y=636,Z=138
239-237:
24:AreaXMax=192,AreaXMin=-98,AreaYMax=-208,AreaYMin=-336,X=47,Y=-272,Z=5
24-26:
240:AreaXMax=1314,AreaXMin=1232.8,AreaYMax=696,AreaYMin=520,DuckTo=Always,X=1273.4,Y=608,Z=138
240-237:
241:AreaXMax=1053.3,AreaXMin=961.9,AreaYMax=696,AreaYMin=520,DuckTo=Always,X=1007.6,Y=608,Z=138
241-238:
243:AreaXMax=1344,AreaXMin=1336,AreaYMax=634,AreaYMin=582,X=1340,Y=608,Z=5
243-224:
244:AreaXMax=1391.1,AreaXMin=1344,AreaYMax=-225.3,AreaYMin=-347.5,X=1367.6,Y=-286.4,Z=31.8
245:AreaXMax=1490.1,AreaXMin=1344,AreaYMax=582,AreaYMin=120,X=1417.1,Y=351,Z=31.8
245-252:
245-255:
246:AreaXMax=1490.1,AreaXMin=1344,AreaYMax=120,AreaYMin=-138.1,X=1417.1,Y=-9,Z=31.8
246-161:
246-245:
248:AreaXMax=1448.1,AreaXMin=1344,AreaYMax=-138.1,AreaYMin=-225.3,X=1396.1,Y=-181.7,Z=31.8
248-209:
248-244:
248-246:
25:AreaXMax=192,AreaXMin=-98,AreaYMax=-574,AreaYMin=-612.5,X=47,Y=-593.2,Z=5
25-108:
25-23:
250:AreaXMax=1555.2,AreaXMin=1490.1,AreaYMax=120,AreaYMin=-121.1,X=1522.7,Y=-0.5,Z=31.8
250-246:
250-251:
251:AreaXMax=1616.7,AreaXMin=1555.2,AreaYMax=120,AreaYMin=-64.4,X=1586,Y=27.8,Z=31.8
252:AreaXMax=1799.2,AreaXMin=1490.1,AreaYMax=704,AreaYMin=120,X=1672.5,Y=225.7,Z=39.8
252-254:
254:AreaXMax=1825.9,AreaXMin=1616.7,AreaYMax=120,AreaYMin=20.2,X=1721.3,Y=70.1,Z=50.7
254-251:
255:AreaXMax=1490.1,AreaXMin=1344,AreaYMax=634,AreaYMin=582,X=1417.1,Y=608,Z=31.8
255-243:
255-256:
256:AreaXMax=1490.1,AreaXMin=1344,AreaYMax=704,AreaYMin=634,X=1417.1,Y=669,Z=31.8
256-257:
257:AreaXMax=1490.1,AreaXMin=1344,AreaYMax=974.7,AreaYMin=704,X=1417.1,Y=839.4,Z=31.8
257-259:
257-260:
257-262:
259:AreaXMax=1799.2,AreaXMin=1490.1,AreaYMax=971.3,AreaYMin=704,X=1672.5,Y=837.7,Z=39.8
259-252:
26:AreaXMax=-98,AreaXMin=-256,AreaYMax=-208,AreaYMin=-336,X=-177,Y=-272,Z=5
26-27:
260:AreaXMax=1490.1,AreaXMin=1344,AreaYMax=1090.8,AreaYMin=974.7,X=1417.1,Y=1032.8,Z=31.8
260-261:
261:AreaXMax=1600.6,AreaXMin=1490.1,AreaYMax=1090.8,AreaYMin=974.7,X=1545.4,Y=1032.8,Z=31.8
261-259:
262:AreaXMax=1344,AreaXMin=1196.8,AreaYMax=893.8,AreaYMin=704,X=1270.4,Y=798.9,Z=31.8
262-263:
263:AreaXMax=1344,AreaXMin=1196.8,AreaYMax=974.7,AreaYMin=893.8,X=1270.4,Y=934.3,Z=31.8
263-264:
263-270:
264:AreaXMax=1196.8,AreaXMin=1129.5,AreaYMax=974.7,AreaYMin=893.8,X=1163.2,Y=934.3,Z=49.4
267:AreaXMax=1129.5,AreaXMin=1042.8,AreaYMax=976.4,AreaYMin=907.5,X=1086.2,Y=942,Z=49.4
267-264:
268:AreaXMax=1042.8,AreaXMin=984.6,AreaYMax=1006.7,AreaYMin=933.8,See=Disabled,X=1013.7,Y=970.3,Z=92.4
268-267:
27:AreaXMax=-256,AreaXMin=-304,AreaYMax=-208,AreaYMin=-336,X=-280,Y=-272,Z=51.3
27-28:
270:AreaXMax=1344,AreaXMin=1130.2,AreaYMax=1090.8,AreaYMin=974.7,X=1237.1,Y=1032.8,Z=31.8
270-260:
272:AreaXMax=1046.9,AreaXMin=1009.1,AreaYMax=928,AreaYMin=704,X=1028,Y=816,Z=31.8
272-279:
279:AreaXMax=1196.8,AreaXMin=1046.9,AreaYMax=893.8,AreaYMin=704,X=1121.9,Y=798.9,Z=31.8
279-262:
28:AreaXMax=-304,AreaXMin=-344,AreaYMax=-208,AreaYMin=-336,X=-324,Y=-272,Z=101
28-29:
280:AreaXMax=987.4,AreaXMin=944,AreaYMax=928,AreaYMin=704,X=965.7,Y=816,Z=31.8
280-283:
282:AreaXMax=1009.1,AreaXMin=987.4,AreaYMax=928,AreaYMin=725.6,X=998.3,Y=826.8,Z=31.8
282-272:
282-280:
283:AreaXMax=944,AreaXMin=801.1,AreaYMax=928,AreaYMin=704,X=872.6,Y=816,Z=31.8
283-284:
283-299:
284:AreaXMax=944,AreaXMin=801.1,AreaYMax=1164.7,AreaYMin=928,X=872.6,Y=1046.4,Z=47.6
285:AreaXMax=1194.7,AreaXMin=944,AreaYMax=1184.7,AreaYMin=1090.8,X=1069.4,Y=1137.8,Z=48
287:AreaXMax=1130.2,AreaXMin=1048,AreaYMax=1090.8,AreaYMin=974.7,X=1089.1,Y=1032.8,Z=31.8
287-270:
287-285:
288:AreaXMax=1048,AreaXMin=944,AreaYMax=1090.8,AreaYMin=1016.9,X=996,Y=1053.9,Z=31.8
288-284:
288-285:
288-287:
29:AreaXMax=-344,AreaXMin=-384,AreaYMax=-208,AreaYMin=-336,See=Disabled,X=-364,Y=-272,Z=138
29-30:
290:AreaXMax=801.1,AreaXMin=693.6,AreaYMax=1166.1,AreaYMin=928,X=747.4,Y=1046.4,Z=47.6
290-284:
291:AreaXMax=612.7,AreaXMin=547.2,AreaYMax=1199.2,AreaYMin=973,X=580,Y=1068.9,Z=47.6
291-363:
291-364:
292:AreaXMax=693.6,AreaXMin=644.4,AreaYMax=1176.1,AreaYMin=973,X=669,Y=1068.9,Z=47.6
292-290:
292-293:
293:AreaXMax=693.6,AreaXMin=644.4,AreaYMax=973,AreaYMin=939.4,X=669,Y=956.2,Z=47.6
293-294:
294:AreaXMax=693.6,AreaXMin=644.4,AreaYMax=939.4,AreaYMin=870.1,DuckTo=Always,X=669,Y=904.8,Z=28.9
296:AreaXMax=756.7,AreaXMin=693.6,AreaYMax=912.6,AreaYMin=854,DuckTo=Always,X=725.2,Y=883.3,Z=20.3
296-294:
296-297:
297:AreaXMax=796.7,AreaXMin=756.7,AreaYMax=912.6,AreaYMin=854,X=776.7,Y=883.3,Z=20.3
297-283:
297-298:
298:AreaXMax=796.7,AreaXMin=756.7,AreaYMax=854,AreaYMin=805.7,X=776.7,Y=829.9,Z=20.3
299:AreaXMax=944,AreaXMin=801.1,AreaYMax=704,AreaYMin=435.7,X=872.6,Y=569.8,Z=31.8
299-300:
30:AreaXMax=-384,AreaXMin=-568,AreaYMax=-208,AreaYMin=-336,See=Disabled,X=-476,Y=-272,Z=138
300:AreaXMax=801.1,AreaXMin=703.4,AreaYMax=653.7,AreaYMin=435.7,X=752.3,Y=544.7,Z=31.8
300-215:
300-301:
301:AreaXMax=801.1,AreaXMin=703.4,AreaYMax=704,AreaYMin=653.7,X=752.3,Y=678.9,Z=31.8
301-299:
302:AreaXMax=703.4,AreaXMin=636.9,AreaYMax=726.3,AreaYMin=653.7,X=670.2,Y=690,Z=42.5
303:AreaXMax=703.4,AreaXMin=636.9,AreaYMax=653.7,AreaYMin=435.7,X=670.2,Y=544.7,Z=31.8
303-300:
303-302:
304:AreaXMax=670,AreaXMin=611.9,AreaYMax=944.3,AreaYMin=877.8,See=Disabled,X=641,Y=911.1,Z=104.2
304-307:
304-308:
305:AreaXMax=732.6,AreaXMin=670,AreaYMax=852,AreaYMin=783.4,See=Disabled,X=701.3,Y=817.7,Z=79.8
306:AreaXMax=725,AreaXMin=659.7,AreaYMax=783.4,AreaYMin=726.3,See=Disabled,X=692.4,Y=754.8,Z=54.6
306-302:
306-305:
307:AimTo=Straight,AreaXMax=760.9,AreaXMin=670,AreaYMax=921.7,AreaYMin=852,See=Disabled,X=715.5,Y=886.9,Z=94.8
307-305:
308:AimTo=Straight,AreaXMax=611.9,AreaXMin=513.9,AreaYMax=944.3,AreaYMin=877.8,See=Disabled,X=562.9,Y=911.1,Z=157
308-309:
309:AreaXMax=513.9,AreaXMin=298.2,AreaYMax=944.3,AreaYMin=877.8,See=Disabled,X=406,Y=911.1,Z=205.1
309-310:
309-311:
310:AreaXMax=513.9,AreaXMin=298.2,AreaYMax=1232.6,AreaYMin=944.3,See=Disabled,X=406,Y=1088.4,Z=205.1
311:AreaXMax=513.9,AreaXMin=298.2,AreaYMax=877.8,AreaYMin=769.2,See=Disabled,X=406,Y=823.5,Z=205.1
312:AreaXMax=411,AreaXMin=298.2,AreaYMax=723.5,AreaYMin=650.4,See=Disabled,X=354.6,Y=687,Z=205.1
314:AreaXMax=452.6,AreaXMin=298.2,AreaYMax=769.2,AreaYMin=723.5,See=Disabled,X=375.4,Y=746.4,Z=205.1
314-311:
314-312:
315:AreaXMax=298.2,AreaXMin=-85.6,AreaYMax=1232.6,AreaYMin=1009.9,See=Disabled,X=50.9,Y=1121.3,Z=205.1
315-310:
315-335:
316:AreaXMax=-332.6,AreaXMin=-427.5,AreaYMax=919.2,AreaYMin=650.4,See=Disabled,X=-380,Y=784.8,Z=209.3
316-325:
316-327:
316-346:
317:AreaXMax=-427.5,AreaXMin=-863.6,AreaYMax=918.8,AreaYMin=650.4,See=Disabled,X=-645.5,Y=784.6,Z=205.1
317-316:
32:AreaXMax=-256,AreaXMin=-568,AreaYMax=-729,AreaYMin=-888,X=-412,Y=-808.5,Z=138
32-35:
320:AreaXMax=-498.8,AreaXMin=-863.6,AreaYMax=1234.1,AreaYMin=918.8,See=Disabled,X=-681.2,Y=1076.5,Z=205.1
320-317:
322:AreaXMax=-427.5,AreaXMin=-498.8,AreaYMax=1109.3,AreaYMin=990.4,See=Disabled,X=-463.1,Y=1049.9,Z=205.1
322-320:
322-323:
323:AreaXMax=-427.5,AreaXMin=-498.8,AreaYMax=1233.3,AreaYMin=1109.3,See=Disabled,X=-463.1,Y=1171.3,Z=205.1
323-320:
323-324:
324:AreaXMax=-333.3,AreaXMin=-427.5,AreaYMax=1233.3,AreaYMin=1109.3,See=Disabled,X=-380.4,Y=1171.3,Z=205.1
325:AreaXMax=-196.7,AreaXMin=-332.6,AreaYMax=919.9,AreaYMin=650.4,See=Disabled,X=-264.6,Y=785.2,Z=208.3
325-330:
326:AreaXMax=-196.7,AreaXMin=-332.6,AreaYMax=1108,AreaYMin=1058.9,See=Disabled,X=-264.6,Y=1083.5,Z=205.1
327:AreaXMax=-332.6,AreaXMin=-427.5,AreaYMax=990.7,AreaYMin=919.2,See=Disabled,X=-380,Y=955,Z=205.1
327-328:
328:AreaXMax=-332.6,AreaXMin=-427.5,AreaYMax=1108,AreaYMin=990.7,See=Disabled,X=-380,Y=1049.4,Z=205.1
328-322:
328-329:
329:AreaXMax=-196.7,AreaXMin=-332.6,AreaYMax=1058.9,AreaYMin=990.6,See=Disabled,X=-264.6,Y=1024.8,Z=205.1
329-326:
33:AreaXMax=-256,AreaXMin=-568,AreaYMax=-336,AreaYMin=-559,See=Disabled,X=-412,Y=-447.5,Z=138
33-30:
330:AreaXMax=-196.7,AreaXMin=-332.6,AreaYMax=990.6,AreaYMin=919.9,See=Disabled,X=-264.6,Y=955.3,Z=205.1
330-327:
330-329:
332:AreaXMax=-208,AreaXMin=-321.8,AreaYMax=1166.8,AreaYMin=1108,See=Disabled,X=-264.9,Y=1137.4,Z=220.9
332-326:
332-333:
333:AreaXMax=-208,AreaXMin=-321.8,AreaYMax=1208,AreaYMin=1166.8,See=Disabled,X=-264.9,Y=1187.4,Z=221.3
334:AreaXMax=298.2,AreaXMin=-85.8,AreaYMax=1009.9,AreaYMin=650.4,See=Disabled,X=106.2,Y=830.2,Z=205.1
334-309:
334-311:
334-315:
334-336:
335:AreaXMax=-85.6,AreaXMin=-195.1,AreaYMax=1232.6,AreaYMin=1009.9,See=Disabled,X=-140.3,Y=1121.3,Z=205.1
336:AreaXMax=-85.8,AreaXMin=-196.1,AreaYMax=770.6,AreaYMin=650.4,See=Disabled,X=-140.9,Y=710.5,Z=209.4
336-325:
336-338:
336-339:
337:AreaXMax=-85.8,AreaXMin=-196.1,AreaYMax=1009.9,AreaYMin=825.6,See=Disabled,X=-140.9,Y=917.8,Z=205.1
337-330:
337-334:
337-335:
338:AreaXMax=-132,AreaXMin=-196.1,AreaYMax=825.6,AreaYMin=770.6,See=Disabled,X=-164,Y=798.1,Z=205.1
338-337:
339:AreaXMax=-85.8,AreaXMin=-196.1,AreaYMax=650.4,AreaYMin=517.4,See=Disabled,X=-140.9,Y=583.9,Z=191.5
34:AreaXMax=-256,AreaXMin=-568,AreaYMax=-559,AreaYMin=-611,See=Disabled,X=-412,Y=-585,Z=138
34-33:
34-38:
340:AreaXMax=145.7,AreaXMin=39.9,AreaYMax=650.4,AreaYMin=568.1,See=Disabled,X=92.8,Y=609.3,Z=180.6
340-199:
340-342:
342:AreaXMax=39.9,AreaXMin=-85.8,AreaYMax=650.4,AreaYMin=531.7,See=Disabled,X=-22.9,Y=591.1,Z=191.1
342-339:
343:AreaXMax=-494,AreaXMin=-857.8,AreaYMax=650.4,AreaYMin=488.8,See=Disabled,X=-675.9,Y=569.6,Z=191.5
343-317:
343-344:
344:AimTo=Straight,AreaXMax=-448.5,AreaXMin=-494,AreaYMax=650.4,AreaYMin=488.8,See=Disabled,X=-471.2,Y=569.6,Z=191.5
344-346:
345:AreaXMax=258.1,AreaXMin=145.7,AreaYMax=650.4,AreaYMin=622,See=Disabled,X=201.9,Y=636.2,Z=180.6
345-334:
345-340:
346:AreaXMax=-196.1,AreaXMin=-448.5,AreaYMax=650.4,AreaYMin=488.8,See=Disabled,X=-322.3,Y=569.6,Z=191.5
346-325:
346-339:
348:AimTo=Straight,AreaXMax=-452.8,AreaXMin=-481.6,AreaYMax=488.8,AreaYMin=443.3,See=Disabled,X=-467.2,Y=466.1,Z=165.2
348-344:
35:AreaXMax=-256,AreaXMin=-568,AreaYMax=-677,AreaYMin=-729,X=-412,Y=-703,Z=138
35-36:
35-37:
350:AimTo=Straight,AreaXMax=-452.8,AreaXMin=-481.6,AreaYMax=443.3,AreaYMin=272.9,See=Disabled,X=-467.2,Y=358.1,Z=165.2
350-348:
352:AimTo=Straight,AreaXMax=-452.8,AreaXMin=-481.6,AreaYMax=272.9,AreaYMin=187.5,See=Disabled,X=-467.2,Y=230.2,Z=165.2
352-350:
352-353:
353:AimTo=Straight,AreaXMax=-452.8,AreaXMin=-481.6,AreaYMax=187.5,AreaYMin=-169.7,See=Disabled,X=-460.9,Y=71.1,Z=165.6
353-354:
353-355:
354:AreaXMax=-384,AreaXMin=-452.8,AreaYMax=187.5,AreaYMin=-169.7,See=Disabled,X=-408.2,Y=73.6,Z=171.4
355:AreaXMax=-481.6,AreaXMin=-575.9,AreaYMax=187.5,AreaYMin=-169.7,See=Disabled,X=-531.2,Y=70.5,Z=166.4
356:AreaXMax=192,AreaXMin=64,AreaYMax=64,AreaYMin=-64,X=128,Y=0,Z=5
356-71:
356-74:
356-88:
357:AreaXMax=603.5,AreaXMin=200,AreaYMax=499.7,AreaYMin=435.7,X=401.8,Y=467.7,Z=31.8
358:AreaXMax=249.6,AreaXMin=199.5,AreaYMax=601.7,AreaYMin=503.8,X=224.6,Y=552.8,Z=47.1
358-196:
358-360:
36:AreaXMax=-256,AreaXMin=-568,AreaYMax=-611,AreaYMin=-677,X=-412,Y=-644,Z=138
36-34:
360:AreaXMax=281,AreaXMin=253.8,AreaYMax=629.2,AreaYMin=499.7,X=267.4,Y=564.5,Z=31.8
360-361:
361:AreaXMax=454.5,AreaXMin=281,AreaYMax=706.7,AreaYMin=499.7,X=367.8,Y=603.2,Z=31.8
361-357:
361-362:
362:AreaXMax=603.5,AreaXMin=454.5,AreaYMax=706.7,AreaYMin=499.7,X=529,Y=603.2,Z=31.8
363:AreaXMax=644.4,AreaXMin=612.7,AreaYMax=1187.3,AreaYMin=973,X=628.6,Y=1068.9,Z=47.6
363-292:
364:AreaXMax=612.7,AreaXMin=547.2,AreaYMax=973,AreaYMin=870.8,X=580,Y=921.9,Z=80.3
365:AreaXMax=638.2,AreaXMin=518.1,AreaYMax=867.8,AreaYMin=706.7,X=578.2,Y=787.3,Z=31.8
365-362:
366:AreaXMax=636.9,AreaXMin=603.5,AreaYMax=706.7,AreaYMin=435.7,X=621.4,Y=569,Z=31.8
366-303:
366-362:
37:AreaXMax=-248,AreaXMin=-256,AreaYMax=-677,AreaYMin=-729,X=-252,Y=-703,Z=138
38:AreaXMax=-248,AreaXMin=-256,AreaYMax=-559,AreaYMin=-611,X=-252,Y=-585,Z=138
38-51:
39:AreaXMax=-206.1,AreaXMin=-248,AreaYMax=-648,AreaYMin=-729,X=-227,Y=-688.5,Z=138
39-37:
39-42:
4:AreaXMax=-398,AreaXMin=-554,AreaYMax=-344,AreaYMin=-358,X=-476,Y=-351,Z=5
40:AreaXMax=-98,AreaXMin=-151,AreaYMax=-648,AreaYMin=-729,X=-124.5,Y=-688.5,Z=138
40-44:
41:AreaXMax=-98,AreaXMin=-248,AreaYMax=-729,AreaYMin=-888,X=-173,Y=-808.5,Z=138
41-45:
42:AreaXMax=-151,AreaXMin=-206.1,AreaYMax=-648,AreaYMin=-729,X=-178.5,Y=-688.5,Z=138
42-40:
42-41:
42-43:
43:AreaXMax=-151,AreaXMin=-206.1,AreaYMax=-640,AreaYMin=-648,X=-178.5,Y=-644,Z=138
43-52:
44:AreaXMax=192,AreaXMin=-98,AreaYMax=-648,AreaYMin=-729,X=47,Y=-688.5,Z=138
45:AreaXMax=192,AreaXMin=-98,AreaYMax=-729,AreaYMin=-888,X=47,Y=-808.5,Z=138
45-44:
46:AreaXMax=17,AreaXMin=-98,AreaYMax=-552,AreaYMin=-648,X=-40.5,Y=-600,Z=138
46-47:
46-50:
47:AreaXMax=77,AreaXMin=17,AreaYMax=-552,AreaYMin=-648,X=47,Y=-600,Z=138
47-44:
47-48:
48:AreaXMax=192,AreaXMin=77,AreaYMax=-552,AreaYMin=-648,X=134.5,Y=-600,Z=138
48-49:
49:AreaXMax=192,AreaXMin=77,AreaYMax=-512,AreaYMin=-552,X=134.5,Y=-532,Z=138
50:AreaXMax=17,AreaXMin=-98,AreaYMax=-512,AreaYMin=-552,X=-40.5,Y=-532,Z=138
51:AreaXMax=-106,AreaXMin=-248,AreaYMax=-559,AreaYMin=-611,X=-177,Y=-585,Z=138
51-52:
51-53:
52:AreaXMax=-106,AreaXMin=-248,AreaYMax=-611,AreaYMin=-640,X=-177,Y=-625.5,Z=138
53:AreaXMax=-106,AreaXMin=-248,AreaYMax=-504,AreaYMin=-559,X=-177,Y=-531.5,Z=138
53-54:
54:AreaXMax=-106,AreaXMin=-248,AreaYMax=-344,AreaYMin=-504,X=-177,Y=-424,Z=138
54-55:
55:AreaXMax=192,AreaXMin=-106,AreaYMax=-344,AreaYMin=-504,X=-1.9,Y=-424.2,Z=138
56:AreaXMax=26,AreaXMin=-26,AreaYMax=-200,AreaYMin=-344,X=0,Y=-272,Z=138
56-55:
56-58:
56-59:
57:AreaXMax=-26,AreaXMin=-98,AreaYMax=-200,AreaYMin=-344,X=-62,Y=-272,Z=138
57-56:
58:AreaXMax=192,AreaXMin=26,AreaYMax=-200,AreaYMin=-344,X=109,Y=-272,Z=138
59:AreaXMax=26,AreaXMin=-26,AreaYMax=-192,AreaYMin=-200,X=0,Y=-196,Z=138
59-60:
6:AreaXMax=-384,AreaXMin=-398,AreaYMax=-358,AreaYMin=-626,X=-391,Y=-492,Z=5
60:AreaXMax=26,AreaXMin=-26,AreaYMax=-72,AreaYMin=-192,See=Disabled,X=0,Y=-132,Z=138
60-61:
61:AreaXMax=64,AreaXMin=26,AreaYMax=-72,AreaYMin=-192,See=Disabled,X=45,Y=-132,Z=138
61-156:
62:AreaXMax=-64,AreaXMin=-192,AreaYMax=-72,AreaYMin=-192,X=-128,Y=-132,Z=138
62-63:
62-64:
63:AreaXMax=-26,AreaXMin=-64,AreaYMax=-72,AreaYMin=-192,X=-45,Y=-132,Z=138
63-60:
64:AreaXMax=-64,AreaXMin=-192,AreaYMax=-64,AreaYMin=-72,X=-128,Y=-68,Z=138
64-65:
65:AreaXMax=-64,AreaXMin=-192,AreaYMax=64,AreaYMin=-64,X=-128,Y=0,Z=138
65-66:
65-69:
65-89:
66:AreaXMax=-64,AreaXMin=-192,AreaYMax=72,AreaYMin=64,X=-128,Y=68,Z=138
66-67:
67:AreaXMax=-64,AreaXMin=-192,AreaYMax=192,AreaYMin=72,X=-128,Y=132,Z=138
67-68:
68:AreaXMax=64,AreaXMin=-64,AreaYMax=192,AreaYMin=72,See=Disabled,X=0,Y=132,Z=138
69:AreaXMax=-16,AreaXMin=-64,AreaYMax=64,AreaYMin=-64,See=Disabled,X=-40,Y=0,Z=133
7:AreaXMax=-192,AreaXMin=-206,AreaYMax=-344,AreaYMin=-626,X=-199,Y=-485,Z=5
7-11:
70:AreaXMax=32,AreaXMin=-16,AreaYMax=64,AreaYMin=-64,See=Disabled,X=8,Y=0,Z=93
70-69:
70-71:
71:AreaXMax=64,AreaXMin=32,AreaYMax=64,AreaYMin=-64,X=48,Y=0,Z=45
74:AreaXMax=192,AreaXMin=64,AreaYMax=192,AreaYMin=64,X=128,Y=128,Z=5
74-75:
75:AreaXMax=64,AreaXMin=-64,AreaYMax=192,AreaYMin=64,X=0,Y=128,Z=5
75-76:
76:AreaXMax=-64,AreaXMin=-192,AreaYMax=192,AreaYMin=64,X=-128,Y=128,Z=5
77:AreaXMax=-64,AreaXMin=-192,AreaYMax=-26,AreaYMin=-64,X=-128,Y=-45,Z=5
77-78:
77-82:
78:AreaXMax=-64,AreaXMin=-192,AreaYMax=-64,AreaYMin=-192,X=-128,Y=-128,Z=5
78-79:
79:AreaXMax=64,AreaXMin=-64,AreaYMax=-64,AreaYMin=-192,X=0,Y=-128,Z=5
79-80:
8:AreaXMax=-387,AreaXMin=-554,AreaYMax=-640,AreaYMin=-874,X=-470.5,Y=-757,Z=5
8-12:
8-13:
8-14:
80:AreaXMax=192,AreaXMin=64,AreaYMax=-64,AreaYMin=-192,X=128,Y=-128,Z=5
80-356:
81:AreaXMax=-64,AreaXMin=-192,AreaYMax=64,AreaYMin=26,X=-128,Y=45,Z=5
81-76:
82:AreaXMax=-64,AreaXMin=-192,AreaYMax=26,AreaYMin=-26,X=-128,Y=0,Z=5
82-81:
82-83:
83:AreaXMax=-192,AreaXMin=-200,AreaYMax=26,AreaYMin=-26,X=-196,Y=0,Z=5
83-84:
84:AreaXMax=-200,AreaXMin=-376,AreaYMax=26,AreaYMin=-26,X=-288,Y=0,Z=5
84-85:
84-86:
85:AreaXMax=-200,AreaXMin=-376,AreaYMax=-26,AreaYMin=-192,X=-288,Y=-109,Z=5
86:AreaXMax=-200,AreaXMin=-376,AreaYMax=192,AreaYMin=26,X=-288,Y=109,Z=5
88:AreaXMax=200,AreaXMin=192,AreaYMax=26,AreaYMin=-26,X=196,Y=0,Z=5
89:AreaXMax=-192,AreaXMin=-200,AreaYMax=26,AreaYMin=-26,X=-196,Y=0,Z=138
89-90:
9:AreaXMax=-206,AreaXMin=-384,AreaYMax=-344,AreaYMin=-626,X=-295,Y=-485,Z=5
9-6:
9-7:
90:AreaXMax=-200,AreaXMin=-376,AreaYMax=26,AreaYMin=-26,X=-288,Y=0,Z=138
90-91:
90-92:
91:AreaXMax=-200,AreaXMin=-376,AreaYMax=192,AreaYMin=26,X=-288,Y=109,Z=138
92:AreaXMax=-200,AreaXMin=-376,AreaYMax=-26,AreaYMin=-192,X=-288,Y=-109,Z=138
94:AreaXMax=765.8,AreaXMin=200,AreaYMax=120,AreaYMin=-126.1,X=482.9,Y=-3,Z=31.8
94-88:
94-95:
94-96:
95:AreaXMax=944,AreaXMin=765.8,AreaYMax=120,AreaYMin=-126.1,X=854.9,Y=-3,Z=31.8
95-161:
96:AreaXMax=719.2,AreaXMin=200,AreaYMax=-126.1,AreaYMin=-218.1,X=459.6,Y=-172.1,Z=31.8
96-97:
96-98:
97:AreaXMax=765.8,AreaXMin=719.2,AreaYMax=-126.1,AreaYMin=-218.1,X=742.5,Y=-172.1,Z=31.8
97-99:
98:AreaXMax=719.2,AreaXMin=200,AreaYMax=-218.1,AreaYMin=-251.2,X=459.6,Y=-234.6,Z=31.8
99:AreaXMax=765.8,AreaXMin=719.2,AreaYMax=-218.1,AreaYMin=-251.7,X=742.5,Y=-234.9,Z=67.7