1:AreaXMax=254.4,AreaXMin=-192,AreaYMax=-1152,AreaYMin=-1408,X=-5.7,Y=-1313.3,Z=0
1-3:
1-93:
10:AreaXMax=768,AreaXMin=512,AreaYMax=-86.9,AreaYMin=-448,X=629.3,Y=-350.5,Z=0
10-11:
10-20:
10-36:
100:AreaXMax=256,AreaXMin=64,AreaYMax=1088,AreaYMin=512,X=127.9,Y=959.8,Z=384
100-97:
101:AreaXMax=278.9,AreaXMin=256,AreaYMax=939.5,AreaYMin=919.6,X=272.3,Y=928.9,Z=0
103:AreaXMax=332.5,AreaXMin=278.9,AreaYMax=938.8,AreaYMin=919.3,X=321.7,Y=928.1,Z=0
103-101:
103-105:
103-23:
104:AreaXMax=332.2,AreaXMin=256,AreaYMax=919.6,AreaYMin=832.2,X=323.4,Y=871.2,Z=0
104-103:
105:AreaXMax=333.2,AreaXMin=256,AreaYMax=1088,AreaYMin=939.2,X=324.2,Y=1007.1,Z=0
105-23:
105-41:
106:AreaXMax=-1.4,AreaXMin=-63.8,AreaYMax=198.8,AreaYMin=190,X=-31.7,Y=192.4,Z=131.7
106-95:
107:AreaXMax=-21.7,AreaXMin=-39.3,AreaYMax=171.5,AreaYMin=120.6,X=-30.6,Y=144.6,Z=0
107-109:
107-94:
108:AreaXMax=63.9,AreaXMin=-21.4,AreaYMax=192.1,AreaYMin=120.7,X=21.3,Y=154,Z=0
108-107:
108-28:
109:AreaXMax=-39.6,AreaXMin=-256,AreaYMax=192,AreaYMin=121.2,X=-122.9,Y=158.2,Z=0
109-30:
109-32:
109-33:
11:AreaXMax=768,AreaXMin=512,AreaYMax=247.2,AreaYMin=-85.6,X=637.3,Y=112.2,Z=0
11-12:
11-19:
110:AreaXMax=864,AreaXMin=768,AreaYMax=512,AreaYMin=407.9,X=808.2,Y=456.6,Z=0
110-17:
110-18:
111:AreaXMax=896,AreaXMin=864,AreaYMax=411.1,AreaYMin=280,X=879,Y=342.7,Z=0
111-112:
112:AreaXMax=1088,AreaXMin=896,AreaYMax=448,AreaYMin=128,X=965.9,Y=345.4,Z=0
112-113:
113:AreaXMax=1088,AreaXMin=896,AreaYMax=640,AreaYMin=448,X=965.4,Y=550.9,Z=0
113-114:
113-115:
114:AreaXMax=1344,AreaXMin=1088,AreaYMax=640,AreaYMin=448,X=1177.7,Y=549.1,Z=0
114-157:
115:AreaXMax=1088,AreaXMin=896,AreaYMax=894.4,AreaYMin=640,X=967,Y=780.9,Z=0
115-116:
116:AreaXMax=1088,AreaXMin=896,AreaYMax=1216,AreaYMin=894.7,X=983.6,Y=1080.1,Z=0
116-117:
117:AreaXMax=1088,AreaXMin=896,AreaYMax=1472,AreaYMin=1216,X=995.6,Y=1331.2,Z=0
117-118:
118:AreaXMax=1472,AreaXMin=1088,AreaYMax=1469,AreaYMin=1216,X=1211.3,Y=1351.3,Z=0
118-120:
119:AreaXMax=1600,AreaXMin=1472,AreaYMax=1216,AreaYMin=960,X=1532.3,Y=1117.8,Z=0
119-129:
119-133:
12:AreaXMax=768,AreaXMin=512,AreaYMax=516,AreaYMin=247.2,X=639.1,Y=329.4,Z=0
12-13:
12-18:
120:AreaXMax=1600,AreaXMin=1472,AreaYMax=1469,AreaYMin=1216,X=1534.4,Y=1378.5,Z=0
120-119:
121:AreaXMax=724.5,AreaXMin=632,AreaYMax=828,AreaYMin=768.1,X=679.1,Y=792.7,Z=0
121-128:
122:AreaXMax=572.6,AreaXMin=516,AreaYMax=828,AreaYMin=772,X=546.7,Y=801.5,Z=-40
122-123:
123:AreaXMax=572,AreaXMin=516,AreaYMax=772,AreaYMin=633.9,X=543.1,Y=719.5,Z=-80
123-124:
124:AreaXMax=575.8,AreaXMin=516,AreaYMax=634,AreaYMin=580,X=543.2,Y=606.8,Z=-128
124-125:
125:AreaXMax=764,AreaXMin=576,AreaYMax=655.6,AreaYMin=580,X=656,Y=611.3,Z=-128
125-126:
126:AreaXMax=764,AreaXMin=582.6,AreaYMax=768,AreaYMin=655.4,X=663.5,Y=709.8,Z=-128
126-127:
127:AreaXMax=764,AreaXMin=640,AreaYMax=828,AreaYMin=768,X=706.6,Y=774.2,Z=-128
128:AreaXMax=632,AreaXMin=573,AreaYMax=828,AreaYMin=772,X=602.3,Y=800.6,Z=-24
128-122:
129:AreaXMax=1917,AreaXMin=1600,AreaYMax=1469,AreaYMin=1216,X=1730.9,Y=1360.8,Z=0
129-120:
129-130:
13:AreaXMax=704,AreaXMin=616,AreaYMax=520.6,AreaYMin=516,X=658.9,Y=517.6,Z=0
13-14:
130:AreaXMax=1917,AreaXMin=1600,AreaYMax=1216,AreaYMin=960,X=1758.6,Y=1162,Z=0
130-119:
130-131:
131:AreaXMax=1917,AreaXMin=1792.1,AreaYMax=960,AreaYMin=708,X=1836.8,Y=830.4,Z=0
131-155:
132:AreaXMax=1600,AreaXMin=1596,AreaYMax=890,AreaYMin=838,X=1597.6,Y=867,Z=0
132-133:
133:AreaXMax=1791.9,AreaXMin=1600,AreaYMax=960,AreaYMin=704,X=1637.4,Y=859.3,Z=0
133-130:
133-131:
133-156:
134:AreaXMax=1596,AreaXMin=1472,AreaYMax=768,AreaYMin=708,X=1532.3,Y=742.5,Z=0
135:AreaXMax=1402,AreaXMin=1350,AreaYMax=768,AreaYMin=764,X=1378.1,Y=765.5,Z=0
135-141:
136:AreaXMax=1284,AreaXMin=1280,AreaYMax=826,AreaYMin=774,X=1281.3,Y=797.6,Z=0
136-143:
137:AreaXMax=1284,AreaXMin=1092,AreaYMax=956,AreaYMin=836,X=1186.4,Y=909.8,Z=0
137-139:
138:AreaXMax=1432,AreaXMin=1284,AreaYMax=1166.9,AreaYMin=956,X=1372.8,Y=1071.3,Z=0
138-140:
138-141:
139:AreaXMax=1284,AreaXMin=1092,AreaYMax=1212,AreaYMin=956,X=1207,Y=1097.9,Z=0
139-138:
14:AreaXMax=764,AreaXMin=576,AreaYMax=768,AreaYMin=520.6,X=642.8,Y=673.8,Z=0
14-121:
140:AreaXMax=1596,AreaXMin=1472,AreaYMax=956,AreaYMin=768,X=1511.1,Y=852.7,Z=0
140-132:
140-134:
141:AreaXMax=1472,AreaXMin=1284,AreaYMax=956,AreaYMin=768,X=1376.6,Y=848.9,Z=0
141-136:
141-137:
141-139:
141-140:
142:AreaXMax=1414,AreaXMin=1312,AreaYMax=764,AreaYMin=644,X=1375.6,Y=711.9,Z=0
142-135:
143:AreaXMax=1280,AreaXMin=1177.7,AreaYMax=820.2,AreaYMin=767.7,X=1251.7,Y=796.6,Z=0
143-144:
144:AreaXMax=1177.7,AreaXMin=1092,AreaYMax=832,AreaYMin=768,X=1133.7,Y=799.2,Z=0
144-145:
145:AreaXMax=1280,AreaXMin=1092,AreaYMax=768,AreaYMin=644,X=1245.4,Y=690.7,Z=0
145-143:
146:AreaXMax=1088,AreaXMin=896,AreaYMax=128,AreaYMin=-189,X=995,Y=-38.9,Z=0
146-112:
146-158:
147:AreaXMax=1344,AreaXMin=1088,AreaYMax=128,AreaYMin=-0.3,X=1213.1,Y=59,Z=0
147-146:
147-153:
148:AreaXMax=1664.3,AreaXMin=1344,AreaYMax=128,AreaYMin=0.4,X=1506.8,Y=56.4,Z=0
148-147:
148-153:
149:AreaXMax=1663.5,AreaXMin=1344,AreaYMax=448,AreaYMin=128,X=1496.6,Y=310.8,Z=0
149-148:
149-150:
149-155:
149-156:
149-157:
15:AreaXMax=1088,AreaXMin=512.5,AreaYMax=148.6,AreaYMin=-832,X=662.7,Y=-606.6,Z=-8
15-10:
15-16:
15-176:
150:AreaXMax=1917,AreaXMin=1664.1,AreaYMax=128,AreaYMin=-189,X=1723.4,Y=61.9,Z=0
150-148:
150-153:
151:AreaXMax=1791.2,AreaXMin=1664.9,AreaYMax=448,AreaYMin=128.6,X=1728.7,Y=356.6,Z=0
151-149:
151-150:
151-152:
152:AreaXMax=1917,AreaXMin=1791.8,AreaYMax=448,AreaYMin=128,X=1862.3,Y=356.5,Z=0
152-131:
152-150:
153:AreaXMax=1662.6,AreaXMin=1344,AreaYMax=-0.8,AreaYMin=-189,X=1410.4,Y=-90.1,Z=0
153-154:
154:AreaXMax=1344,AreaXMin=1088,AreaYMax=-0.6,AreaYMin=-191,X=1231.6,Y=-112.1,Z=0
154-146:
154-147:
155:AreaXMax=1917,AreaXMin=1600,AreaYMax=704,AreaYMin=448,X=1737.6,Y=538.3,Z=0
155-133:
155-151:
155-152:
156:AreaXMax=1600,AreaXMin=1472,AreaYMax=704,AreaYMin=448,X=1569.3,Y=565.6,Z=0
156-155:
157:AreaXMax=1472,AreaXMin=1344,AreaYMax=640,AreaYMin=448,X=1425.2,Y=554,Z=0
157-156:
158:AreaXMax=1088,AreaXMin=896,AreaYMax=-191,AreaYMin=-448,X=1046.6,Y=-278.7,Z=0
158-154:
158-159:
159:AreaXMax=1344,AreaXMin=1088,AreaYMax=-191,AreaYMin=-448,X=1216.6,Y=-299.6,Z=0
159-154:
159-160:
16:AreaXMax=896,AreaXMin=575.9,AreaYMax=-832,AreaYMin=-960,X=702.4,Y=-898.9,Z=0
16-176:
16-4:
160:AreaXMax=1598,AreaXMin=1344,AreaYMax=-191,AreaYMin=-448,X=1388,Y=-295.3,Z=0
160-153:
160-154:
160-168:
161:AreaXMax=2176,AreaXMin=1919,AreaYMax=-191,AreaYMin=-448,X=2047.8,Y=-318.5,Z=0
161-162:
162:AreaXMax=2176,AreaXMin=1919,AreaYMax=128.6,AreaYMin=-191,X=2049.6,Y=-0.5,Z=0
162-163:
163:AreaXMax=2176,AreaXMin=1919,AreaYMax=512,AreaYMin=129.1,X=2047.5,Y=387.5,Z=0
163-165:
164:AreaXMax=2176,AreaXMin=1919,AreaYMax=896,AreaYMin=768,X=2048.9,Y=833.5,Z=0
164-131:
164-166:
165:AreaXMax=2176,AreaXMin=1919,AreaYMax=768,AreaYMin=512,X=2048.8,Y=626.7,Z=0
165-131:
165-164:
166:AreaXMax=2176,AreaXMin=1919,AreaYMax=1472,AreaYMin=896,X=2047.6,Y=1089.8,Z=0
166-131:
167:AreaXMax=832,AreaXMin=768.2,AreaYMax=-160,AreaYMin=-192,X=798.1,Y=-174.8,Z=0
167-10:
167-19:
168:AreaXMax=1919,AreaXMin=1598.6,AreaYMax=-191,AreaYMin=-448,X=1728.1,Y=-321.2,Z=0
168-161:
169:AreaXMax=3136,AreaXMin=2880,AreaYMax=1024,AreaYMin=639.4,X=3001.5,Y=870.1,Z=0
169-170:
17:AreaXMax=896,AreaXMin=768,AreaYMax=832,AreaYMin=512,X=835.4,Y=645.9,Z=0
17-21:
170:AreaXMax=3136,AreaXMin=2880,AreaYMax=636.9,AreaYMin=320,X=2915.7,Y=551.7,Z=0
170-171:
171:AreaXMax=2880,AreaXMin=2688,AreaYMax=576,AreaYMin=320,X=2761.4,Y=466.8,Z=0
171-172:
172:AreaXMax=2688,AreaXMin=2560,AreaYMax=639.8,AreaYMin=256.9,X=2594,Y=479.9,Z=0
172-173:
172-184:
172-187:
173:AreaXMax=2687.9,AreaXMin=2560,AreaYMax=256.2,AreaYMin=-448,X=2601.4,Y=-49.4,Z=0
173-178:
173-182:
174:AreaXMax=2560,AreaXMin=2176,AreaYMax=-448,AreaYMin=-832,X=2382.2,Y=-650,Z=-8
174-161:
174-182:
175:AreaXMax=2176,AreaXMin=1854.6,AreaYMax=-448,AreaYMin=-832,X=2003.2,Y=-652.4,Z=-8
175-161:
175-174:
176:AreaXMax=1344,AreaXMin=1088,AreaYMax=-448,AreaYMin=-832,X=1216.8,Y=-644.2,Z=-8
176-158:
176-159:
176-160:
176-177:
177:AreaXMax=1855.2,AreaXMin=1344,AreaYMax=-448,AreaYMin=-832,X=1572.9,Y=-656.1,Z=-8
177-160:
177-168:
177-175:
177-180:
178:AreaXMax=2687.9,AreaXMin=2560,AreaYMax=-448,AreaYMin=-832,X=2637.5,Y=-639.6,Z=0
178-174:
178-179:
179:AreaXMax=2560,AreaXMin=1856.2,AreaYMax=-832,AreaYMin=-960,X=2367.5,Y=-912.1,Z=0
179-174:
179-180:
18:AreaXMax=864,AreaXMin=768,AreaYMax=408.1,AreaYMin=280,X=821.4,Y=336.6,Z=0
18-111:
18-19:
180:AreaXMax=1855.6,AreaXMin=1344,AreaYMax=-832,AreaYMin=-960,X=1751.3,Y=-902.5,Z=0
180-175:
180-181:
181:AreaXMax=1344,AreaXMin=895.8,AreaYMax=-832,AreaYMin=-960,X=1214.3,Y=-896.9,Z=0
181-16:
181-176:
182:AreaXMax=2560,AreaXMin=2176,AreaYMax=128.6,AreaYMin=-447.8,X=2355.3,Y=-218.3,Z=-8
182-161:
182-162:
182-178:
183:AreaXMax=2560,AreaXMin=2176,AreaYMax=768,AreaYMin=128.5,X=2346.9,Y=365.6,Z=-8
183-162:
183-163:
183-165:
183-172:
183-173:
183-182:
183-184:
184:AreaXMax=2560,AreaXMin=2176,AreaYMax=896,AreaYMin=768,X=2347,Y=830.6,Z=-8
184-164:
184-165:
184-166:
184-187:
185:AreaXMax=2560,AreaXMin=2176,AreaYMax=1472,AreaYMin=896,X=2330.7,Y=1162.4,Z=-8
185-166:
185-184:
186:AreaXMax=2688,AreaXMin=2560,AreaYMax=1472,AreaYMin=896,X=2639.9,Y=1160.7,Z=0
186-184:
186-185:
187:AreaXMax=2688,AreaXMin=2560,AreaYMax=896,AreaYMin=576,X=2610.9,Y=838,Z=0
187-186:
188:AreaXMax=1340,AreaXMin=1216,AreaYMax=196,AreaYMin=132,X=1275.9,Y=162,Z=0
188-147:
189:AreaXMax=1216,AreaXMin=1214,AreaYMax=190,AreaYMin=140,X=1215.1,Y=164,Z=0
189-188:
19:AreaXMax=864,AreaXMin=768,AreaYMax=279.9,AreaYMin=-160,X=842.9,Y=115,Z=0
190:AreaXMax=1214,AreaXMin=1092,AreaYMax=198,AreaYMin=134,X=1146.6,Y=194.6,Z=0
190-189:
191:AreaXMax=1340,AreaXMin=1138.5,AreaYMax=334.5,AreaYMin=198,X=1230.9,Y=288.5,Z=0
191-190:
192:AreaXMax=1340,AreaXMin=1202.8,AreaYMax=444,AreaYMin=334,X=1272.6,Y=381.8,Z=0
192-191:
193:AimTo=Straight,DuckTo=Always,X=254.3,Y=927.7,Z=188
193-71:Direction=Forward
194:AimTo=Straight,X=261.2,Y=928.1,Z=114.4
194-101:
194-193:
195:AreaXMax=1490,AreaXMin=1070,AreaYMax=1234,AreaYMin=959.5,X=1278.2,Y=1053,Z=172
195-116:Direction=Forward
195-118:Direction=Forward
195-119:Direction=Forward
196:AreaXMax=1474,AreaXMin=1086,AreaYMax=960.2,AreaYMin=622,X=1285.1,Y=832.3,Z=255.8
196-114:Direction=Forward
196-115:Direction=Forward
196-157:Direction=Forward
196-195:
197:AreaXMax=1602,AreaXMin=1474,AreaYMax=978,AreaYMin=686,X=1536.8,Y=832.7,Z=212.9
197-119:Direction=Forward
197-133:Direction=Forward
197-156:Direction=Forward
197-196:
20:AreaXMax=896,AreaXMin=768.2,AreaYMax=-192,AreaYMin=-448,X=847.2,Y=-254.4,Z=0
20-15:
20-158:
20-167:
21:AreaXMax=896,AreaXMin=768,AreaYMax=1088,AreaYMin=832,X=849.5,Y=965,Z=0
21-22:
21-42:
22:AreaXMax=768,AreaXMin=512,AreaYMax=1088,AreaYMin=832,X=672.4,Y=958.8,Z=0
22-42:
23:AreaXMax=512,AreaXMin=332.4,AreaYMax=1088,AreaYMin=832,X=391.3,Y=951.8,Z=0
23-22:
23-24:
24:AreaXMax=512,AreaXMin=256,AreaYMax=832,AreaYMin=512,X=388.8,Y=583.8,Z=0
24-104:
24-25:
25:AreaXMax=512,AreaXMin=256,AreaYMax=512,AreaYMin=320,X=380.6,Y=399,Z=0
25-12:
25-26:
26:AreaXMax=512,AreaXMin=248,AreaYMax=320,AreaYMin=192,X=422.6,Y=257.6,Z=0
26-12:
26-28:
27:AreaXMax=511.7,AreaXMin=248,AreaYMax=192,AreaYMin=63.7,X=432.4,Y=124.2,Z=0
27-11:
27-26:
27-29:
27-36:
28:AreaXMax=248,AreaXMin=64,AreaYMax=320,AreaYMin=192.2,X=160.8,Y=243.1,Z=0
28-43:
29:AreaXMax=248,AreaXMin=64,AreaYMax=192,AreaYMin=64.4,X=151.8,Y=124.5,Z=0
29-108:
29-28:
29-33:
3:AreaXMax=448,AreaXMin=256,AreaYMax=-1151.1,AreaYMin=-1408,X=329.3,Y=-1241.5,Z=0
30:AreaXMax=-256,AreaXMin=-448,AreaYMax=256,AreaYMin=0,X=-392.2,Y=162.1,Z=0
30-37:
31:AreaXMax=-256,AreaXMin=-416,AreaYMax=0,AreaYMin=-160,X=-340.2,Y=-74.3,Z=0
31-30:
31-33:
32:AreaXMax=64,AreaXMin=-256,AreaYMax=256,AreaYMin=192,X=-97.7,Y=224.6,Z=0
32-28:
32-30:
33:AreaXMax=64,AreaXMin=-256,AreaYMax=120.8,AreaYMin=63.9,X=-95.5,Y=103.2,Z=0
33-30:
33-34:
34:AreaXMax=64,AreaXMin=-256,AreaYMax=64,AreaYMin=-160,X=-148.4,Y=-65.6,Z=0
34-31:
35:AreaXMax=384,AreaXMin=64,AreaYMax=63.6,AreaYMin=-160,X=226.8,Y=-63.4,Z=0
35-27:
35-29:
35-34:
35-36:
36:AreaXMax=512,AreaXMin=384,AreaYMax=63.2,AreaYMin=-192,X=458.3,Y=-80,Z=0
37:AreaXMax=-256,AreaXMin=-448,AreaYMax=654.2,AreaYMin=256,X=-354.1,Y=394.9,Z=0
37-38:
38:AreaXMax=-256,AreaXMin=-448,AreaYMax=1088,AreaYMin=654.8,X=-360.4,Y=851,Z=0
38-39:
39:AreaXMax=-256,AreaXMin=-448,AreaYMax=1472,AreaYMin=1088,X=-373.6,Y=1295.5,Z=0
39-40:
4:AreaXMax=576.1,AreaXMin=191.8,AreaYMax=-840,AreaYMin=-960.2,X=378.5,Y=-891.4,Z=0
4-5:
40:AreaXMax=192.2,AreaXMin=-256,AreaYMax=1472,AreaYMin=1088,X=4.8,Y=1294.9,Z=0
40-41:
41:AreaXMax=512,AreaXMin=192.1,AreaYMax=1472,AreaYMin=1088,X=365.5,Y=1288.3,Z=0
41-23:
42:AreaXMax=896,AreaXMin=512,AreaYMax=1472,AreaYMin=1088,X=728.3,Y=1286.4,Z=0
42-41:
43:AreaXMax=186,AreaXMin=134,AreaYMax=324,AreaYMin=320,X=159.5,Y=322.1,Z=0
43-44:
44:AreaXMax=252,AreaXMin=64,AreaYMax=512,AreaYMin=324,X=191.3,Y=421.3,Z=0
44-45:
44-49:
44-51:
45:AreaXMax=64,AreaXMin=60,AreaYMax=380,AreaYMin=328,X=63.4,Y=354.5,Z=0
45-46:
46:AreaXMax=60,AreaXMin=4,AreaYMax=380,AreaYMin=260,X=30.2,Y=317.5,Z=0
48:AreaXMax=252,AreaXMin=192,AreaYMax=828,AreaYMin=704,X=222.2,Y=724.7,Z=128
48-69:
49:AreaXMax=252,AreaXMin=192,AreaYMax=704,AreaYMin=512,X=224.9,Y=591.4,Z=48
49-48:
5:AreaXMax=512,AreaXMin=191.5,AreaYMax=-448,AreaYMin=-832,X=396,Y=-648.5,Z=-8
5-15:
5-7:
50:AreaXMax=64,AreaXMin=0,AreaYMax=576,AreaYMin=384,X=30.7,Y=450.6,Z=0
50-44:
50-53:
51:AreaXMax=188,AreaXMin=64,AreaYMax=576,AreaYMin=512,X=133.3,Y=543.3,Z=0
51-50:
52:AreaXMax=0,AreaXMin=-252,AreaYMax=384,AreaYMin=260,X=-126.9,Y=332.7,Z=0
53:AreaXMax=0,AreaXMin=-252,AreaYMax=576,AreaYMin=384,X=-151,Y=462.2,Z=0
53-52:
53-55:
54:AreaXMax=64,AreaXMin=0,AreaYMax=641.2,AreaYMin=576,X=27.9,Y=606.2,Z=0
54-50:
54-53:
54-57:
54-65:
55:AreaXMax=0,AreaXMin=-252,AreaYMax=768,AreaYMin=576.4,X=-117.6,Y=666.4,Z=0
55-54:
55-56:
55-57:
55-66:
56:AreaXMax=64,AreaXMin=-128,AreaYMax=960,AreaYMin=768,X=-28.4,Y=872.7,Z=0
56-58:
57:AreaXMax=64,AreaXMin=0,AreaYMax=768,AreaYMin=641.3,X=32.5,Y=694.8,Z=0
57-56:
58:AreaXMax=224,AreaXMin=64,AreaYMax=960,AreaYMin=768,X=148.5,Y=862.6,Z=0
58-59:
59:AreaXMax=224,AreaXMin=62.8,AreaYMax=1056,AreaYMin=960,X=134.1,Y=1001.2,Z=0
59-60:
6:AreaXMax=191.4,AreaXMin=-448,AreaYMax=-832,AreaYMin=-960,X=-70.1,Y=-901.8,Z=0
6-4:
6-7:
60:AreaXMax=62.8,AreaXMin=-64,AreaYMax=1084,AreaYMin=960,X=-0.1,Y=992,Z=0
60-56:
60-61:
60-68:
61:AreaXMax=-64,AreaXMin=-68,AreaYMax=1018,AreaYMin=966,X=-65.8,Y=990.8,Z=0
61-62:
62:AreaXMax=-68,AreaXMin=-252,AreaYMax=1084,AreaYMin=964,X=-156.5,Y=1024.2,Z=0
63:AreaXMax=155.8,AreaXMin=68,AreaYMax=764,AreaYMin=665.5,X=103.7,Y=699.6,Z=0
64:AreaXMax=188,AreaXMin=68,AreaYMax=665.3,AreaYMin=580,X=122.7,Y=623.7,Z=0
64-63:
64-91:
65:AreaXMax=68,AreaXMin=64,AreaYMax=634,AreaYMin=582,X=65.7,Y=611.4,Z=0
65-64:
66:AreaXMax=-134,AreaXMin=-186,AreaYMax=772,AreaYMin=768,X=-161.6,Y=769.5,Z=0
66-67:
67:AreaXMax=-132,AreaXMin=-224,AreaYMax=907,AreaYMin=772,X=-177.3,Y=842.6,Z=0
68:AreaXMax=58,AreaXMin=6,AreaYMax=1088,AreaYMin=1084,X=32,Y=1085.7,Z=0
68-40:
69:AreaXMax=192,AreaXMin=64,AreaYMax=828,AreaYMin=704,X=160.5,Y=794.4,Z=128
69-70:
69-72:
69-78:
7:AreaXMax=191.7,AreaXMin=-448,AreaYMax=-448,AreaYMin=-832,X=-92.3,Y=-651,Z=-8
7-8:
70:AreaXMax=186,AreaXMin=134,AreaYMax=832,AreaYMin=828,X=159,Y=829.2,Z=128
70-71:
71:AreaXMax=252,AreaXMin=68,AreaYMax=1084,AreaYMin=832,X=150.3,Y=958.1,Z=128
72:AreaXMax=64,AreaXMin=-64,AreaYMax=828,AreaYMin=704,X=34.2,Y=797.9,Z=128
72-73:
72-79:
73:AreaXMax=64,AreaXMin=-64,AreaYMax=896,AreaYMin=832,X=30.6,Y=871.1,Z=128
73-74:
74:AreaXMax=64,AreaXMin=-124,AreaYMax=964,AreaYMin=896,X=-25.7,Y=932,Z=128
74-75:
74-76:
75:AreaXMax=0,AreaXMin=-124,AreaYMax=1084,AreaYMin=964,X=-64.5,Y=1017.2,Z=128
75-76:
75-77:
76:AreaXMax=64,AreaXMin=0,AreaYMax=1024,AreaYMin=964,X=31.7,Y=998.4,Z=128
77:AreaXMax=-124,AreaXMin=-252,AreaYMax=1024,AreaYMin=964,X=-200.8,Y=979.9,Z=128
78:AreaXMax=192,AreaXMin=64,AreaYMax=704,AreaYMin=516,X=132.1,Y=646.9,Z=128
78-72:
79:AreaXMax=64,AreaXMin=-64,AreaYMax=704,AreaYMin=576,X=-23.2,Y=645,Z=128
79-78:
79-80:
79-85:
8:AreaXMax=191.6,AreaXMin=-452,AreaYMax=-192,AreaYMin=-448,X=-92.3,Y=-351.2,Z=0
8-9:
80:AreaXMax=-64,AreaXMin=-252,AreaYMax=704,AreaYMin=576,X=-155.8,Y=635.1,Z=128
80-82:
82:AreaXMax=-134,AreaXMin=-186,AreaYMax=708,AreaYMin=704,X=-160.6,Y=706.7,Z=128
82-83:
83:AreaXMax=-121,AreaXMin=-224,AreaYMax=828,AreaYMin=708,X=-168.4,Y=760.6,Z=128
83-84:
84:AreaXMax=-128,AreaXMin=-224,AreaYMax=960,AreaYMin=828,X=-175.4,Y=892,Z=128
85:AreaXMax=-2,AreaXMin=-54,AreaYMax=576,AreaYMin=572,X=-27.5,Y=573.6,Z=128
85-86:
86:AreaXMax=60,AreaXMin=-64,AreaYMax=572,AreaYMin=512,X=-27.6,Y=520.5,Z=128
86-87:
87:AreaXMax=60,AreaXMin=-64,AreaYMax=512,AreaYMin=260,X=-9.6,Y=415,Z=128
87-88:
87-89:
88:AreaXMax=-64,AreaXMin=-252,AreaYMax=572,AreaYMin=260,X=-169.1,Y=417.3,Z=128
88-86:
89:AreaXMax=64,AreaXMin=60,AreaYMax=442,AreaYMin=390,X=61.8,Y=414.7,Z=128
89-90:
9:AreaXMax=512,AreaXMin=192,AreaYMax=-192,AreaYMin=-448,X=395.7,Y=-353.3,Z=0
9-10:
9-5:
90:AreaXMax=252,AreaXMin=64,AreaYMax=484,AreaYMin=324,X=161,Y=416,Z=128
91:AreaXMax=252,AreaXMin=188,AreaYMax=665.2,AreaYMin=608,X=216.7,Y=640.3,Z=0
91-92:
92:AreaXMax=252,AreaXMin=155.5,AreaYMax=716.8,AreaYMin=665,X=202.8,Y=691.5,Z=0
92-63:
93:AreaXMax=0,AreaXMin=-256,AreaYMax=-960,AreaYMin=-1151.3,X=-125.4,Y=-1034.4,Z=0
93-6:
94:AreaXMax=-21.6,AreaXMin=-39.4,AreaYMax=189.5,AreaYMin=171.5,X=-32.1,Y=181.4,Z=0
94-106:
95:AreaXMax=64,AreaXMin=-256,AreaYMax=256,AreaYMin=196.8,X=-35.4,Y=224.7,Z=154.2
95-96:
96:AreaXMax=258,AreaXMin=64,AreaYMax=320,AreaYMin=190,X=160.6,Y=263.7,Z=167.8
96-97:
97:AreaXMax=258,AreaXMin=66,AreaYMax=512,AreaYMin=320,X=128.2,Y=447.7,Z=383.7
97-98:
98:AreaXMax=64,AreaXMin=-256,AreaYMax=512,AreaYMin=254,X=-96.3,Y=337.9,Z=337.9
98-99:
99:AreaXMax=64,AreaXMin=-256,AreaYMax=1088,AreaYMin=512,X=-127.1,Y=959.1,Z=384
99-100: