1:AreaXMax=-512,AreaXMin=-576,AreaYMax=1532,AreaYMin=1408,X=-540.2,Y=1445.5,Z=0
1-60:
10:AreaXMax=-707.9,AreaXMin=-960,AreaYMax=843.8,AreaYMin=757.7,X=-823,Y=796.8,Z=0
10-19:
10-9:
100:AreaXMax=268.8,AreaXMin=137.7,AreaYMax=-576,AreaYMin=-829,X=191.5,Y=-762.9,Z=-8
100-101:
100-98:
101:AreaXMax=448,AreaXMin=268.6,AreaYMax=-576,AreaYMin=-960,X=406.4,Y=-776.5,Z=-8
103:AreaXMax=-223.5,AreaXMin=-383.6,AreaYMax=-568,AreaYMin=-968,X=-302.7,Y=-797.6,Z=-8
103-93:
104:AreaXMax=-117.9,AreaXMin=-224,AreaYMax=-675,AreaYMin=-968,X=-190.1,Y=-821.5,Z=-8
104-103:
104-223:
109:AreaXMax=-169.3,AreaXMin=-384,AreaYMax=493.7,AreaYMin=384,X=-246.3,Y=440.7,Z=0
109-287:
11:AreaXMax=-960,AreaXMin=-1084,AreaYMax=844.1,AreaYMin=749.7,X=-1059.3,Y=800.9,Z=0
11-10:
110:AreaXMax=-118.2,AreaXMin=-384,AreaYMax=684.2,AreaYMin=594.4,X=-234.9,Y=640.9,Z=0.3
111:AreaXMax=-13.4,AreaXMin=-118.4,AreaYMax=896,AreaYMin=791.4,X=-62.2,Y=869.5,Z=0
111-129:
112:AreaXMax=-4,AreaXMin=-119.7,AreaYMax=791.7,AreaYMin=522.2,X=-69.7,Y=577.1,Z=0
112-110:
112-111:
112-288:
114:AreaXMax=320,AreaXMin=-4.1,AreaYMax=789.6,AreaYMin=522.9,X=184.8,Y=663.8,Z=0
114-117:
115:AreaXMax=64.4,AreaXMin=-169.1,AreaYMax=384,AreaYMin=128,X=-62.4,Y=256,Z=0
115-207:
115-287:
115-288:
117:AreaXMax=640,AreaXMin=319.7,AreaYMax=768,AreaYMin=521.9,X=420.8,Y=714.4,Z=0
117-118:
118:AreaXMax=447.5,AreaXMin=320,AreaYMax=896,AreaYMin=768,X=383.8,Y=829,Z=0
118-129:
118-222:
118-357:
119:AreaXMax=451,AreaXMin=320,AreaYMax=1536,AreaYMin=1152,X=385.5,Y=1411.3,Z=0
119-120:
119-311:
120:AreaXMax=491,AreaXMin=320,AreaYMax=1606.1,AreaYMin=1539.3,X=386.5,Y=1572.7,Z=0
120-221:
120-42:
121:AreaXMax=438.8,AreaXMin=320,AreaYMax=1762.2,AreaYMin=1664,X=379.4,Y=1713.1,Z=0
121-316:
121-317:
122:AreaXMax=383.2,AreaXMin=320,AreaYMax=2025.5,AreaYMin=1824.1,X=351.6,Y=1917.5,Z=0
122-312:
122-315:
123:AreaXMax=320.2,AreaXMin=191.6,AreaYMax=2112,AreaYMin=1856,X=253.6,Y=1968,Z=0
123-122:
123-124:
124:AreaXMax=191.5,AreaXMin=-64,AreaYMax=2112,AreaYMin=1856,X=62.5,Y=1997.6,Z=0
128:AreaXMax=-454,AreaXMin=-506,AreaYMax=1092,AreaYMin=1088,X=-481.1,Y=1090.2,Z=0
128-80:
129:AreaXMax=320,AreaXMin=-13.4,AreaYMax=896,AreaYMin=791.5,X=152.5,Y=871.5,Z=0
129-112:
129-114:
129-117:
130:AreaXMax=1018,AreaXMin=967,AreaYMax=1156,AreaYMin=1152,X=990.9,Y=1154.4,Z=0
130-131:
131:AreaXMax=1088,AreaXMin=964,AreaYMax=1344,AreaYMin=1156,X=998.9,Y=1244.1,Z=0
131-132:
131-137:
131-140:
132:AreaXMax=964,AreaXMin=827.9,AreaYMax=1344,AreaYMin=1156,X=861,Y=1253,Z=0
132-133:
132-135:
132-137:
133:AreaXMax=828,AreaXMin=580,AreaYMax=1344,AreaYMin=1156,X=692.7,Y=1257.8,Z=0
133-134:
134:AreaXMax=736,AreaXMin=608,AreaYMax=1504,AreaYMin=1344,X=669.8,Y=1423.2,Z=0
135:AreaXMax=890,AreaXMin=837.3,AreaYMax=1348,AreaYMin=1344,X=863.7,Y=1346.6,Z=0
135-136:
136:AreaXMax=896,AreaXMin=768,AreaYMax=1532,AreaYMin=1348,X=821.1,Y=1415.4,Z=0
137:AreaXMax=1088,AreaXMin=900,AreaYMax=1532,AreaYMin=1344,X=960.7,Y=1403.2,Z=0
137-138:
138:AreaXMax=1092,AreaXMin=1088,AreaYMax=1466,AreaYMin=1414,X=1089.2,Y=1437.5,Z=0
138-264:
140:AreaXMax=1092,AreaXMin=1088,AreaYMax=1274,AreaYMin=1222,X=1089.8,Y=1248,Z=0
140-263:
142:AreaXMax=1088,AreaXMin=960,AreaYMax=1152,AreaYMin=898.5,X=995.5,Y=1048.5,Z=0
142-130:
143:AreaXMax=638.9,AreaXMin=577,AreaYMax=1072.1,AreaYMin=897,X=608,Y=984.6,Z=0
143-322:
144:AreaXMax=1143.9,AreaXMin=1088,AreaYMax=985.4,AreaYMin=897,X=1116,Y=941.2,Z=0
144-142:
144-340:
144-343:
145:AreaXMax=1019.6,AreaXMin=640,AreaYMax=1664,AreaYMin=1536,X=849.2,Y=1611.4,Z=0
146:AreaXMax=1216.1,AreaXMin=1019.2,AreaYMax=1664,AreaYMin=1536,X=1117.7,Y=1608.9,Z=0
146-145:
146-241:
150:AreaXMax=1408,AreaXMin=1232.2,AreaYMax=1536,AreaYMin=1152,X=1291.3,Y=1354.5,Z=0
151:AreaXMax=1280,AreaXMin=1216,AreaYMax=985,AreaYMin=896.4,X=1263.2,Y=942.3,Z=0
151-248:
151-290:
151-350:
154:AreaXMax=1088,AreaXMin=866.2,AreaYMax=898.6,AreaYMin=832,X=990.8,Y=870.8,Z=0
154-142:
154-144:
155:AreaXMax=748.7,AreaXMin=576,AreaYMax=855.6,AreaYMin=776,X=662.4,Y=815.8,Z=4
155-332:
156:AreaXMax=752.2,AreaXMin=634.6,AreaYMax=776,AreaYMin=522.6,X=662.9,Y=699.5,Z=0
156-117:
156-155:
156-329:
17:AreaXMax=-580,AreaXMin=-704,AreaYMax=1344,AreaYMin=1203.3,X=-609.3,Y=1277.1,Z=0
175:AreaXMax=1668.3,AreaXMin=1408,AreaYMax=1536.4,AreaYMin=1152,X=1554.3,Y=1358.4,Z=0
178:AreaXMax=1856,AreaXMin=1530,AreaYMax=989.7,AreaYMin=915.2,X=1642.9,Y=944.6,Z=0
178-242:
179:AreaXMax=1856,AreaXMin=1530.5,AreaYMax=606.5,AreaYMin=524.9,X=1614.1,Y=562.7,Z=0
18:AreaXMax=-580,AreaXMin=-708,AreaYMax=564.4,AreaYMin=452.3,X=-660.1,Y=513.7,Z=0
18-19:
19:AreaXMax=-708,AreaXMin=-960,AreaYMax=758.1,AreaYMin=452.3,X=-835.2,Y=529.3,Z=0
192:AreaXMax=1366.8,AreaXMin=1066.3,AreaYMax=320,AreaYMin=128,X=1232.6,Y=225.3,Z=0
192-200:
192-252:
199:AreaXMax=635.3,AreaXMin=380.8,AreaYMax=128,AreaYMin=-256,X=518.4,Y=-34,Z=-8
199-216:
199-255:
2:AreaXMax=-576,AreaXMin=-580,AreaYMax=1466,AreaYMin=1414,X=-578.5,Y=1439.6,Z=0
2-1:
200:AreaXMax=1066.2,AreaXMin=634.6,AreaYMax=320,AreaYMin=128,X=828.2,Y=224,Z=0
200-254:
200-255:
201:AreaXMax=1040.5,AreaXMin=448.3,AreaYMax=-960,AreaYMin=-1024,X=771.9,Y=-992,Z=-8
201-202:
201-214:
202:AreaXMax=1766.8,AreaXMin=1041,AreaYMax=-960,AreaYMin=-1024,X=1403.9,Y=-992,Z=-8
202-213:
206:AreaXMax=183.4,AreaXMin=-116.7,AreaYMax=-65.8,AreaYMin=-256,X=53.9,Y=-151.9,Z=-8
206-245:
207:AreaXMax=237.9,AreaXMin=64,AreaYMax=128,AreaYMin=-66,X=151,Y=31,Z=0
207-206:
207-243:
207-247:
21:AreaXMax=-1088,AreaXMin=-1177.9,AreaYMax=355.6,AreaYMin=282.5,X=-1127.4,Y=344.5,Z=0
213:AreaXMax=1766.8,AreaXMin=1041,AreaYMax=-568,AreaYMin=-960,X=1403.9,Y=-764,Z=-8
214:AreaXMax=1040.5,AreaXMin=448.3,AreaYMax=-576,AreaYMin=-960,X=771.9,Y=-768,Z=-8
214-101:
214-213:
216:AreaXMax=635.3,AreaXMin=384,AreaYMax=320,AreaYMin=128,X=432.1,Y=223.6,Z=0
216-200:
216-291:
217:AreaXMax=385.6,AreaXMin=293.6,AreaYMax=-62.3,AreaYMin=-256,X=342.6,Y=-192.8,Z=0
217-199:
218:AreaXMax=747.5,AreaXMin=680.9,AreaYMax=1071.3,AreaYMin=897,X=714.2,Y=984.1,Z=0
218-331:
221:AreaXMax=640,AreaXMin=491,AreaYMax=1606.3,AreaYMin=1536,X=513.1,Y=1571.2,Z=0
221-145:
222:AreaXMax=448.3,AreaXMin=320,AreaYMax=1071.9,AreaYMin=896,X=384.2,Y=984,Z=0
222-310:
222-325:
223:AreaXMax=-117.9,AreaXMin=-224,AreaYMax=-568,AreaYMin=-675,X=-190.1,Y=-621.5,Z=-8
223-103:
223-94:
224:AreaXMax=-380,AreaXMin=-384,AreaYMax=1274,AreaYMin=1222,X=-381.9,Y=1247.3,Z=0
224-225:
225:AreaXMax=-192,AreaXMin=-380,AreaYMax=1340,AreaYMin=1153.9,X=-286.9,Y=1247.9,Z=0
225-226:
226:AreaXMax=-192,AreaXMin=-380,AreaYMax=1154,AreaYMin=900,X=-291.9,Y=1064.1,Z=0
226-227:
227:AreaXMax=-188,AreaXMin=-192,AreaYMax=1079.1,AreaYMin=1030,X=-188.7,Y=1057,Z=0
227-228:
228:AreaXMax=60,AreaXMin=-188,AreaYMax=1148,AreaYMin=900,X=-61.1,Y=1000.2,Z=0
228-229:
229:AreaXMax=188,AreaXMin=60,AreaYMax=1084,AreaYMin=900,X=174.3,Y=950.6,Z=0
230:AreaXMax=-887.9,AreaXMin=-986.7,AreaYMax=-132.7,AreaYMin=-256,X=-936.4,Y=-195.9,Z=4
230-231:
231:AreaXMax=-919.4,AreaXMin=-1016.9,AreaYMax=-64.9,AreaYMin=-140.9,X=-969.7,Y=-99.9,Z=-8
231-232:
232:AreaXMax=-951.3,AreaXMin=-1028.1,AreaYMax=0.4,AreaYMin=-65.4,X=-997.6,Y=-24,Z=-8
232-273:
234:AreaXMax=-1084,AreaXMin=-1092,AreaYMax=1024,AreaYMin=972,X=-1088.8,Y=996.1,Z=0
234-235:
235:AreaXMax=-1092,AreaXMin=-1212,AreaYMax=1148,AreaYMin=900,X=-1148.6,Y=1023,Z=0
236:AreaXMax=-641.1,AreaXMin=-776.3,AreaYMax=1071.5,AreaYMin=972.6,X=-710.5,Y=1022.4,Z=0
237:AreaXMax=-811.3,AreaXMin=-879.8,AreaYMax=1200.9,AreaYMin=1085.8,X=-850,Y=1151.5,Z=0
237-4:
238:X=-613.9,Y=698.3,Z=0
239:AreaXMax=-708,AreaXMin=-956,AreaYMax=452.3,AreaYMin=388,X=-830.4,Y=423.8,Z=0
239-18:
239-19:
239-240:
240:AreaXMax=-784.6,AreaXMin=-884,AreaYMax=388,AreaYMin=384,X=-829.3,Y=384.1,Z=0
240-275:
241:AreaXMax=1399.7,AreaXMin=1216.1,AreaYMax=1664,AreaYMin=1536,X=1283.5,Y=1576.3,Z=0
241-175:
242:AreaXMax=1856,AreaXMin=1529,AreaYMax=1152.4,AreaYMin=1079.3,X=1626.8,Y=1123.6,Z=0
242-175:
243:AreaXMax=384,AreaXMin=64,AreaYMax=522.5,AreaYMin=128,X=228.1,Y=224.2,Z=0
243-114:
243-115:
243-216:
245:AreaXMax=139.2,AreaXMin=-64,AreaYMax=-256,AreaYMin=-449.7,X=41.2,Y=-352.8,Z=0
245-246:
246:AreaXMax=384,AreaXMin=37.9,AreaYMax=-448,AreaYMin=-640,X=210.8,Y=-544.7,Z=0
247:AreaXMax=384,AreaXMin=237.9,AreaYMax=128,AreaYMin=-66,X=311,Y=31,Z=0
247-199:
247-217:
247-243:
248:AreaXMax=1533.1,AreaXMin=1280,AreaYMax=984.9,AreaYMin=832,X=1398.1,Y=936.8,Z=0
248-178:
248-250:
248-347:
249:AreaXMax=1856,AreaXMin=1531.9,AreaYMax=822.8,AreaYMin=705.5,X=1636.9,Y=761,Z=0
249-250:
250:AreaXMax=1533.1,AreaXMin=1280,AreaYMax=832,AreaYMin=559,X=1398,Y=661.9,Z=0
250-179:
250-251:
250-282:
251:AreaXMax=1280,AreaXMin=1166.6,AreaYMax=783.6,AreaYMin=558.4,X=1223.3,Y=671,Z=0
251-252:
251-290:
252:AreaXMax=1278.6,AreaXMin=1066.3,AreaYMax=558.4,AreaYMin=320,X=1234.3,Y=438.4,Z=0
252-282:
253:AreaXMax=1856,AreaXMin=1366.7,AreaYMax=320,AreaYMin=128,X=1634,Y=222.2,Z=0
253-192:
253-283:
254:AreaXMax=983.9,AreaXMin=634.6,AreaYMax=544.5,AreaYMin=320,X=809.3,Y=399.1,Z=0
254-156:
254-258:
254-291:
255:AreaXMax=1068.6,AreaXMin=635.3,AreaYMax=128,AreaYMin=-256,X=852,Y=-34,Z=-8
255-256:
256:AreaXMax=1369.1,AreaXMin=1068.6,AreaYMax=128,AreaYMin=-256,X=1218.9,Y=-34,Z=-8
256-192:
256-257:
257:AreaXMax=1856,AreaXMin=1369.1,AreaYMax=128,AreaYMin=-256,X=1612.6,Y=-34,Z=-8
257-253:
258:AreaXMax=1066.2,AreaXMin=983.9,AreaYMax=544.1,AreaYMin=320,X=1025.1,Y=399.1,Z=0
258-200:
258-252:
259:AreaXMax=1066.5,AreaXMin=982.9,AreaYMax=832,AreaYMin=544.6,X=1024.7,Y=695.6,Z=0.3
259-154:
259-258:
260:AreaXMax=-68,AreaXMin=-252,AreaYMax=2044,AreaYMin=1860,X=-143.1,Y=1947.6,Z=0
260-262:
261:AreaXMax=-64,AreaXMin=-245,AreaYMax=2112,AreaYMin=2048,X=-81.8,Y=2089.8,Z=0
261-124:
262:AreaXMax=-64,AreaXMin=-68,AreaYMax=1988,AreaYMin=1916,X=-66,Y=1947.6,Z=0
262-124:
263:AreaXMax=1212,AreaXMin=1092,AreaYMax=1342,AreaYMin=1156,X=1152,Y=1248,Z=0
264:AreaXMax=1212,AreaXMin=1092,AreaYMax=1532,AreaYMin=1346,X=1152,Y=1437.5,Z=0
265:AreaXMax=-1140.8,AreaXMin=-1344,AreaYMax=128,AreaYMin=-44.1,X=-1243,Y=35,Z=-8
265-266:
265-34:
266:AreaXMax=-1140.8,AreaXMin=-1344,AreaYMax=-44.1,AreaYMin=-256,X=-1243,Y=-150,Z=-8
269:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=588.2,AreaYMin=397.1,X=-1174.8,Y=508,Z=0
269-270:
270:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=737.3,AreaYMin=588.2,X=-1267.3,Y=662.8,Z=0
270-35:
271:AreaXMax=-1271.8,AreaXMin=-1344,AreaYMax=397.3,AreaYMin=256,X=-1315.6,Y=326.7,Z=0
271-269:
272:AreaXMax=-960,AreaXMin=-1086,AreaYMax=448,AreaYMin=384,X=-1021.4,Y=413.6,Z=0
272-274:
273:AreaXMax=-935.8,AreaXMin=-1065.2,AreaYMax=128,AreaYMin=0,X=-1000.5,Y=66.8,Z=-8
273-281:
273-293:
274:AreaXMax=-884,AreaXMin=-1076.8,AreaYMax=384,AreaYMin=256.2,X=-994.2,Y=318.1,Z=0
274-275:
274-278:
275:AreaXMax=-784.6,AreaXMin=-884,AreaYMax=384,AreaYMin=256,X=-829.3,Y=320,Z=0
275-278:
276:AreaXMax=-384,AreaXMin=-576,AreaYMax=480.1,AreaYMin=384,X=-476.5,Y=426.5,Z=0
276-109:
276-82:
277:AreaXMax=-576,AreaXMin=-784.8,AreaYMax=256.1,AreaYMin=128,X=-680.4,Y=192.1,Z=0
277-279:
278:AreaXMax=-883.7,AreaXMin=-1063.5,AreaYMax=256.1,AreaYMin=128,X=-973.6,Y=192.1,Z=0
278-273:
278-376:
279:AreaXMax=-576,AreaXMin=-784.8,AreaYMax=384,AreaYMin=256.1,X=-686,Y=313.6,Z=0
279-275:
279-276:
279-280:
28:AreaXMax=-1086.4,AreaXMin=-1150.3,AreaYMax=282.9,AreaYMin=191.6,X=-1121.2,Y=242,Z=0
28-21:
28-377:
280:AreaXMax=-576,AreaXMin=-704,AreaYMax=448,AreaYMin=384,X=-638.7,Y=420.3,Z=0
280-276:
281:AreaXMax=-1065.2,AreaXMin=-1140.9,AreaYMax=128,AreaYMin=0,X=-1103.1,Y=66.8,Z=-8
281-265:
281-28:
282:AreaXMax=1533.1,AreaXMin=1280,AreaYMax=559,AreaYMin=320,X=1398,Y=439.5,Z=0
282-283:
283:AreaXMax=1856,AreaXMin=1533.1,AreaYMax=432.6,AreaYMin=320,X=1665.4,Y=360.2,Z=0
284:AreaXMax=-576,AreaXMin=-784.8,AreaYMax=-2.5,AreaYMin=-256,X=-680.4,Y=-129.2,Z=0
284-379:
285:AreaXMax=-384,AreaXMin=-576,AreaYMax=128,AreaYMin=-256,X=-477.1,Y=-64,Z=0
285-284:
285-286:
286:AreaXMax=-121.4,AreaXMin=-384,AreaYMax=128,AreaYMin=-256,X=-252.7,Y=-64,Z=0
286-206:
287:AreaXMax=-169.4,AreaXMin=-384,AreaYMax=384,AreaYMin=128,X=-276.7,Y=192.1,Z=0
287-286:
288:AreaXMax=64.4,AreaXMin=-169.1,AreaYMax=522.5,AreaYMin=384,X=-62.4,Y=453.3,Z=0
288-109:
288-114:
288-243:
289:AreaXMax=1166.1,AreaXMin=1088,AreaYMax=896,AreaYMin=832.2,X=1122.4,Y=853.7,Z=0
289-154:
290:AreaXMax=1280,AreaXMin=1166.6,AreaYMax=896,AreaYMin=783.6,X=1263.2,Y=854.7,Z=0
290-250:
290-289:
291:AreaXMax=635.3,AreaXMin=384,AreaYMax=521.8,AreaYMin=320,X=432.1,Y=420.9,Z=0
291-117:
291-156:
292:AreaXMax=-781.7,AreaXMin=-919.1,AreaYMax=0.1,AreaYMin=-256,X=-854.2,Y=-107.5,Z=-8
292-284:
293:AreaXMax=-781.5,AreaXMin=-935.8,AreaYMax=128,AreaYMin=0,X=-858.6,Y=66.8,Z=-8
293-278:
293-292:
293-379:
294:AreaXMax=-26.4,AreaXMin=-386,AreaYMax=1200.4,AreaYMin=894,X=-206.2,Y=1047.2,Z=299
294-295:
294-296:
295:AreaXMax=-25.8,AreaXMin=-386,AreaYMax=1538,AreaYMin=1200.4,X=-205.9,Y=1369.2,Z=299
295-297:
295-298:
296:AreaXMax=322,AreaXMin=-26.4,AreaYMax=1200.4,AreaYMin=894,X=147.8,Y=1047.2,Z=299
297:AreaXMax=322,AreaXMin=-25.8,AreaYMax=1538,AreaYMin=1200.4,X=148.1,Y=1369.2,Z=299
297-296:
298:AreaXMax=-386,AreaXMin=-574,AreaYMax=1538,AreaYMin=1200.4,X=-480,Y=1369.2,Z=299
298-299:
298-301:
299:AreaXMax=-386,AreaXMin=-574,AreaYMax=1200.4,AreaYMin=1086,X=-480,Y=1143.2,Z=299
3:AreaXMax=-640,AreaXMin=-1084,AreaYMax=1532,AreaYMin=1344,X=-887.5,Y=1455.7,Z=16
30:AreaXMax=-776.4,AreaXMin=-879.8,AreaYMax=1085.8,AreaYMin=843.4,X=-845.9,Y=995.7,Z=0
30-10:
30-237:
300:AreaXMax=-574,AreaXMin=-1090,AreaYMax=640.9,AreaYMin=446,X=-832,Y=543.5,Z=384
300-272:Direction=Forward
300-303:
300-304:Direction=Forward
301:AreaXMax=-574,AreaXMin=-1090,AreaYMax=1343.1,AreaYMin=848.8,X=-832,Y=1095.9,Z=384
301-302:
301-305:Direction=Forward
302:AreaXMax=-574,AreaXMin=-1090,AreaYMax=1538,AreaYMin=1343.1,X=-832,Y=1440.6,Z=384
303:AreaXMax=-574,AreaXMin=-1090,AreaYMax=848.8,AreaYMin=640.9,X=-832,Y=744.8,Z=384
303-301:
304:AreaXMax=-702,AreaXMin=-962,AreaYMax=448,AreaYMin=382,X=-831.4,Y=399.1,Z=159.9
304-275:Direction=Forward
305:AreaXMax=-1088,AreaXMin=-1218,AreaYMax=1154,AreaYMin=894,X=-1151.8,Y=1023.5,Z=159.9
305-36:Direction=Forward
306:AreaXMax=-879.9,AreaXMin=-1084,AreaYMax=1085.6,AreaYMin=905.5,X=-981.9,Y=1003.4,Z=0
306-234:
306-30:
308:AreaXMax=-134,AreaXMin=-186,AreaYMax=1536,AreaYMin=1532,DuckTo=Always,X=-159.9,Y=1534.3,Z=48
308-50:Direction=Forward
309:AreaXMax=70,AreaXMin=-69.7,AreaYMax=1664,AreaYMin=1536,X=0.1,Y=1600.9,Z=0
309-43:
309-44:
310:AreaXMax=512.1,AreaXMin=448.3,AreaYMax=1072,AreaYMin=896,X=480.2,Y=984,Z=0
310-320:
311:AreaXMax=576,AreaXMin=451,AreaYMax=1536,AreaYMin=1152,X=513.5,Y=1411.3,Z=0
311-120:
311-221:
311-325:
312:AreaXMax=576,AreaXMin=383.2,AreaYMax=2025.5,AreaYMin=1824.1,X=445.1,Y=1917.1,Z=0
313:AreaXMax=576,AreaXMin=438.8,AreaYMax=1762.1,AreaYMin=1664,X=507.4,Y=1713.1,Z=0
314:AreaXMax=438.8,AreaXMin=320,AreaYMax=1824.9,AreaYMin=1762.2,X=379.4,Y=1793.6,Z=0
315:AreaXMax=576,AreaXMin=438.8,AreaYMax=1824.9,AreaYMin=1762.1,X=507.4,Y=1793.5,Z=0
315-121:
315-312:
316:AreaXMax=640,AreaXMin=491,AreaYMax=1664,AreaYMin=1606.3,X=513.1,Y=1635.2,Z=0
316-120:
316-145:
316-221:
317:AreaXMax=491,AreaXMin=320,AreaYMax=1664,AreaYMin=1606.1,X=386.5,Y=1635.1,Z=0
317-120:
318:AreaXMax=512.5,AreaXMin=448.3,AreaYMax=1152,AreaYMin=1072,X=480.4,Y=1112,Z=0
318-319:
319:AreaXMax=556.1,AreaXMin=512.5,AreaYMax=1152,AreaYMin=1072,X=543.4,Y=1111.6,Z=0
319-323:
320:AreaXMax=556.2,AreaXMin=512.1,AreaYMax=1072,AreaYMin=896,X=542.1,Y=983.9,Z=0
320-324:
321:AreaXMax=680.9,AreaXMin=638.9,AreaYMax=952.8,AreaYMin=897,X=659.9,Y=924.9,Z=0
321-331:
322:AreaXMax=638.9,AreaXMin=577,AreaYMax=1152,AreaYMin=1072.1,X=608,Y=1112.1,Z=0
323:JumpTo=Always,X=576.2,Y=1107.5,Z=54
324:JumpTo=Always,X=576.1,Y=986.5,Z=54
324-373:
325:AreaXMax=448.3,AreaXMin=320,AreaYMax=1152,AreaYMin=1071.9,X=384.2,Y=1112,Z=0
325-119:
325-318:
326:AreaXMax=796.7,AreaXMin=638.9,AreaYMax=1121.5,AreaYMin=1071,X=717.8,Y=1111.5,Z=0
326-322:
327:AreaXMax=960,AreaXMin=796.7,AreaYMax=1121.1,AreaYMin=1071.3,X=878.4,Y=1111.7,Z=0
327-130:
327-326:
328:AreaXMax=868.4,AreaXMin=748.7,AreaYMax=854.7,AreaYMin=776,X=808.6,Y=815.4,Z=4
328-337:
329:AreaXMax=870.4,AreaXMin=752.2,AreaYMax=776,AreaYMin=522.6,X=811.3,Y=695.6,Z=0.3
329-254:
329-328:
331:AreaXMax=680.9,AreaXMin=638.9,AreaYMax=1071,AreaYMin=952.8,X=659.7,Y=985.1,Z=0
331-143:
332:AreaXMax=748.7,AreaXMin=576,AreaYMax=882.2,AreaYMin=855.6,X=661,Y=869.4,Z=0
332-333:
333:JumpTo=Always,X=654.9,Y=896.1,Z=54
333-374:
334:AreaXMax=853.8,AreaXMin=747.5,AreaYMax=954,AreaYMin=897,X=800.7,Y=925.5,Z=0
334-336:
334-338:
335:AreaXMax=960,AreaXMin=853.8,AreaYMax=1071.3,AreaYMin=897,X=906.9,Y=984.1,Z=0
335-154:
335-327:
336:AreaXMax=853.8,AreaXMin=747.5,AreaYMax=1071.3,AreaYMin=954,X=799.7,Y=984.5,Z=0
336-218:
336-327:
336-335:
337:AreaXMax=868.4,AreaXMin=748.7,AreaYMax=882,AreaYMin=854.7,X=808.6,Y=868.4,Z=4
337-338:
338:JumpTo=Always,X=808.1,Y=896,Z=49.3
339:AreaXMax=1143.7,AreaXMin=1088,AreaYMax=1152,AreaYMin=1063.5,X=1115.9,Y=1107.8,Z=0
339-130:
339-142:
339-341:
34:AreaXMax=-1271.8,AreaXMin=-1344,AreaYMax=256,AreaYMin=128,X=-1315.6,Y=192,Z=0
34-271:
340:AreaXMax=1143.5,AreaXMin=1088,AreaYMax=1063.5,AreaYMin=985.4,X=1115.8,Y=1024.5,Z=0
340-142:
340-339:
340-342:
341:AreaXMax=1215,AreaXMin=1143.7,AreaYMax=1152,AreaYMin=1063.5,X=1179.4,Y=1107.8,Z=0
342:AreaXMax=1215,AreaXMin=1143.5,AreaYMax=1063.5,AreaYMin=985.4,X=1179.3,Y=1024.5,Z=0
342-144:
342-339:
342-341:
343:AreaXMax=1215,AreaXMin=1143.9,AreaYMax=985.4,AreaYMin=897,X=1179.5,Y=941.2,Z=0
343-342:
344:AreaXMax=1280,AreaXMin=1235.5,AreaYMax=1152,AreaYMin=1063.6,X=1260.7,Y=1107.1,Z=0
344-348:
345:AreaXMax=1280,AreaXMin=1216,AreaYMax=1063.6,AreaYMin=985,X=1262.8,Y=1025.3,Z=0
345-349:
346:AreaXMax=1533.1,AreaXMin=1280,AreaYMax=1152,AreaYMin=1063.2,X=1398,Y=1107.6,Z=0
346-242:
346-344:
347:AreaXMax=1533.1,AreaXMin=1280,AreaYMax=1063.2,AreaYMin=984.9,X=1398,Y=1024.1,Z=0
347-178:
347-345:
347-346:
348:JumpTo=Always,X=1215.9,Y=1099.4,Z=54
348-341:
348-369:
349:JumpTo=Always,X=1215.9,Y=1033.2,Z=54
349-342:
349-370:
35:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=896,AreaYMin=737.3,X=-1267.3,Y=793,Z=0
350:JumpTo=Always,X=1216,Y=936.8,Z=52.8
350-343:
351:AreaXMax=1235.3,AreaXMin=1218.5999755859,AreaYMax=1528.8000488281,AreaYMin=1152.1,Wall=Retarget,X=1228.1,Y=1340.5,Z=0
352:AreaXMax=1235.3,AreaXMin=1218.5999755859,AreaYMax=1152.1,AreaYMin=1063.6,Wall=Retarget,X=1228.1,Y=1107.9,Z=0
352-346:
352-351:
354:AreaXMax=574.5,AreaXMin=556.5,AreaYMax=1071.4,AreaYMin=896.5,Wall=Retarget,X=570.1,Y=984,Z=0
354-310:
354-356:
355:AreaXMax=1235.3,AreaXMin=1218.5999755859,AreaYMax=1063.6,AreaYMin=985,Wall=Retarget,X=1228.1,Y=1024.3,Z=0
355-347:
355-352:
356:AreaXMax=574.5,AreaXMin=556.5,AreaYMax=1146.6999511719,AreaYMin=1071.4,Wall=Retarget,X=570.1,Y=1109,Z=0
356-310:
356-318:
357:AreaXMax=511.4,AreaXMin=447.5,AreaYMax=896,AreaYMin=768,X=479.5,Y=829,Z=0
357-117:
357-222:
357-310:
357-358:
358:AreaXMax=576,AreaXMin=511.4,AreaYMax=896,AreaYMin=768,X=543.7,Y=829,Z=0
358-117:
358-310:
358-320:
36:AreaXMax=-1216,AreaXMin=-1344,AreaYMax=1152,AreaYMin=896,X=-1293.9,Y=1005.4,Z=0
36-35:
366:AreaXMax=1235.3,AreaXMin=1218.5999755859,AreaYMax=985,AreaYMin=906.20001220703,Wall=Retarget,X=1228.1,Y=945.6,Z=0
366-248:
366-355:
369:DuckTo=Always,X=1215,Y=1099.6,Z=54
369-341:
37:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=1536,AreaYMin=1152,X=-1265,Y=1326.1,Z=0
37-36:
370:DuckTo=Always,X=1215,Y=1033.4,Z=54
370-342:
371:X=1215.1,Y=937.5,Z=54
372:DuckTo=Always,X=577,Y=1107.5,Z=54
372-322:
373:DuckTo=Always,X=576.8,Y=986.4,Z=54
373-143:
374:DuckTo=Always,X=654.9,Y=897,Z=54
374-321:
375:Cost=50,JumpTo=Always,X=-1091.1,Y=352.4,Z=48.3
375-274:
376:AreaXMax=-784.8,AreaXMin=-883.7,AreaYMax=256.1,AreaYMin=128,X=-834.2,Y=192.1,Z=0
376-275:
376-277:
376-293:
377:JumpTo=Always,X=-1081.2,Y=241,Z=48.3
377-274:
378:AreaXMax=-1088,AreaXMin=-1177.9,AreaYMax=397.3,AreaYMin=355.6,X=-1126.5,Y=376.5,Z=0
378-269:
378-375:
379:AreaXMax=-576,AreaXMin=-784.8,AreaYMax=128,AreaYMin=-2.5,X=-680.4,Y=62.8,Z=0
379-277:
379-285:
379-292:
38:AreaXMax=-1088,AreaXMin=-1344,AreaYMax=1664,AreaYMin=1536,X=-1257.3,Y=1583.9,Z=0
38-37:
39:AreaXMax=-722.5,AreaXMin=-1088,AreaYMax=1664,AreaYMin=1536,X=-988.1,Y=1605,Z=0
39-38:
4:AreaXMax=-704,AreaXMin=-1084,AreaYMax=1344,AreaYMin=1200.1,X=-833.4,Y=1274.6,Z=0
4-17:
4-3:
40:AreaXMax=-247,AreaXMin=-722.6,AreaYMax=1664,AreaYMin=1536,X=-503.3,Y=1600.5,Z=0
40-39:
41:AreaXMax=-69.7,AreaXMin=-247.8,AreaYMax=1664,AreaYMin=1536,X=-164.5,Y=1592.5,Z=0
41-308:DuckTo=Always
41-309:
41-40:
42:AreaXMax=320,AreaXMin=122,AreaYMax=1664,AreaYMin=1536,X=220.3,Y=1570,Z=0
42-44:
43:AreaXMax=122,AreaXMin=70,AreaYMax=1536,AreaYMin=1532,X=98.3,Y=1534.3,Z=0
43-42:
44:AreaXMax=122,AreaXMin=70,AreaYMax=1664,AreaYMin=1536,X=94.1,Y=1601.4,Z=0
44-43:
45:AreaXMax=188,AreaXMin=64,AreaYMax=1532,AreaYMin=1344,X=91.9,Y=1437,Z=0
45-43:
45-46:
45-57:
46:AreaXMax=188,AreaXMin=64,AreaYMax=1344,AreaYMin=1088,X=125,Y=1295.6,Z=0
46-47:
47:AreaXMax=192,AreaXMin=188,AreaYMax=1210,AreaYMin=1158,X=190,Y=1184.9,Z=0
48:AreaXMax=64,AreaXMin=-96.3,AreaYMax=1532,AreaYMin=1344,X=-14,Y=1399.5,Z=0
48-45:
48-49:
48-50:
49:AreaXMax=-70,AreaXMin=-122,AreaYMax=1344,AreaYMin=1340,X=-95.6,Y=1342.1,Z=0
49-52:
49-53:
50:AreaXMax=-96.1,AreaXMin=-384,AreaYMax=1532,AreaYMin=1344,X=-214.7,Y=1406.1,Z=0
50-49:
51:AreaXMax=-384,AreaXMin=-512,AreaYMax=1344,AreaYMin=1092,X=-418.1,Y=1248.2,Z=0
51-128:
51-224:
52:AreaXMax=-128,AreaXMin=-188,AreaYMax=1340,AreaYMin=1272,X=-152.8,Y=1309.1,Z=0
52-55:
53:AreaXMax=60,AreaXMin=-128,AreaYMax=1340,AreaYMin=1208,X=-42.8,Y=1265.9,Z=0
53-52:
53-54:
54:AreaXMax=60,AreaXMin=-68,AreaYMax=1208,AreaYMin=1152,X=-1.3,Y=1187,Z=0
55:AreaXMax=-128,AreaXMin=-188,AreaYMax=1272,AreaYMin=1208,X=-158.9,Y=1241,Z=40
55-56:
56:AreaXMax=-68,AreaXMin=-128,AreaYMax=1208,AreaYMin=1152,X=-97.8,Y=1180.4,Z=80
57:AreaXMax=192,AreaXMin=188,AreaYMax=1402,AreaYMin=1350,X=190,Y=1375.4,Z=0
57-58:
58:AreaXMax=316,AreaXMin=192,AreaYMax=1532,AreaYMin=1282,X=251.4,Y=1399.4,Z=0
59:AreaXMax=316,AreaXMin=192,AreaYMax=1248,AreaYMin=1088,X=255.4,Y=1181.3,Z=0
59-47:
6:AreaXMax=-580,AreaXMin=-640,AreaYMax=1532,AreaYMin=1344,X=-609.6,Y=1441,Z=0
6-17:
6-2:
6-3:
6-4:
60:AreaXMax=-384,AreaXMin=-512,AreaYMax=1532,AreaYMin=1344,X=-452.8,Y=1434.7,Z=0
60-50:
60-51:
61:AreaXMax=-512,AreaXMin=-576,AreaYMax=1216,AreaYMin=1092,X=-546,Y=1156.7,Z=0
61-128:
61-51:
62:AreaXMax=-512,AreaXMin=-576,AreaYMax=1532,AreaYMin=1408,X=-548.7,Y=1476.8,Z=128
62-63:
62-66:
63:AreaXMax=-384,AreaXMin=-512,AreaYMax=1532,AreaYMin=1408,X=-416.1,Y=1445.8,Z=128
63-64:
64:AreaXMax=-384,AreaXMin=-512,AreaYMax=1408,AreaYMin=1220,X=-422,Y=1316.2,Z=128
64-67:
65:AreaXMax=-384,AreaXMin=-576,AreaYMax=1216,AreaYMin=1092,X=-480.6,Y=1152.4,Z=128
66:AreaXMax=-516,AreaXMin=-576,AreaYMax=1408.2,AreaYMin=1216,X=-549.4,Y=1332.6,Z=80
66-61:
67:AreaXMax=-454,AreaXMin=-506,AreaYMax=1220,AreaYMin=1216,X=-480.5,Y=1218.1,Z=128
67-65:
68:AreaXMax=-380,AreaXMin=-384,AreaYMax=1466,AreaYMin=1414,X=-381.7,Y=1440.4,Z=128
68-63:
68-73:
72:AreaXMax=-29.1,AreaXMin=-380,AreaYMax=1411.6,AreaYMin=956,X=-278.7,Y=1079.8,Z=128
72-77:
72-78:
73:AreaXMax=-29,AreaXMin=-380,AreaYMax=1532,AreaYMin=1412,X=-241.8,Y=1424.2,Z=128
73-72:
73-74:
73-78:
74:AreaXMax=196,AreaXMin=-29.1,AreaYMax=1532,AreaYMin=1412,X=113.2,Y=1423.7,Z=128
74-77:
75:AreaXMax=256,AreaXMin=196,AreaYMax=1476,AreaYMin=1412,X=227.5,Y=1439.3,Z=128
75-74:
76:AreaXMax=316,AreaXMin=256,AreaYMax=1476,AreaYMin=1412,X=286,Y=1443.4,Z=168
77:AreaXMax=316,AreaXMin=-29.1,AreaYMax=1412,AreaYMin=1114.1,X=179.4,Y=1221.2,Z=128
77-73:
77-75:
77-76:
78:AreaXMax=316,AreaXMin=-29.4,AreaYMax=1114,AreaYMin=900,X=181.6,Y=950.4,Z=128
78-77:
78-79:
79:AreaXMax=-29.3,AreaXMin=-196,AreaYMax=956,AreaYMin=900,X=-104.6,Y=932,Z=128
79-72:
80:AreaXMax=-384,AreaXMin=-576,AreaYMax=1088,AreaYMin=896,X=-490.6,Y=967.1,Z=0
80-82:
81:AreaXMax=-118.5,AreaXMin=-384,AreaYMax=896,AreaYMin=791.9,X=-234.6,Y=859.3,Z=0
81-111:
82:AreaXMax=-384,AreaXMin=-576,AreaYMax=896,AreaYMin=480.4,X=-484.9,Y=757.3,Z=0
82-110:
82-81:
83:AreaXMax=-384,AreaXMin=-576,AreaYMax=384,AreaYMin=128,X=-477.1,Y=192.1,Z=0
83-276:
83-277:
83-285:
83-287:
9:AreaXMax=-580,AreaXMin=-707.7,AreaYMax=888.7,AreaYMin=736.2,X=-646,Y=841.4,Z=0
9-238:
91:AreaXMax=-704.1,AreaXMin=-1088.8,AreaYMax=-568,AreaYMin=-968,X=-837.8,Y=-772.7,Z=-8
93:AreaXMax=-384.1,AreaXMin=-704.4,AreaYMax=-576,AreaYMin=-960,X=-441.4,Y=-837.2,Z=-8
93-91:
94:AreaXMax=-13.5,AreaXMin=-118.4,AreaYMax=-671,AreaYMin=-814.8,X=-74,Y=-727.2,Z=-8
94-104:
98:AreaXMax=199.1,AreaXMin=-15.6,AreaYMax=-828.3,AreaYMin=-1067,X=89.7,Y=-886.4,Z=-8
98-94:
98-99:
99:AreaXMax=137.4,AreaXMin=-13.3,AreaYMax=-705,AreaYMin=-828.5,X=48.4,Y=-781.4,Z=-8
99-100:
99-94: