1:AreaXMax=-512,AreaXMin=-576,AreaYMax=1532,AreaYMin=1408,X=-537.2,Y=1439.9,Z=0
1-60:
10:AreaXMax=-832,AreaXMin=-960,AreaYMax=843.8,AreaYMin=759.2,X=-890.2,Y=803,Z=0
10-19:
10-9:
100:AreaXMax=268.8,AreaXMin=137.7,AreaYMax=-576,AreaYMin=-829,X=191.5,Y=-762.9,Z=-8
100-98:
102:AreaXMax=-384,AreaXMin=-1472,AreaYMax=-63.7,AreaYMin=-576,X=-895,Y=-328.2,Z=0
102-33:
104:AreaXMax=-117.9,AreaXMin=-224,AreaYMax=-568,AreaYMin=-968,X=-190.1,Y=-768,Z=-8
107:AreaXMax=0,AreaXMin=-383.9,AreaYMax=0,AreaYMin=-576,X=-156.1,Y=-271.1,Z=0
107-102:
107-104:
107-116:
107-84:
108:AreaXMax=0,AreaXMin=-384,AreaYMax=244.5,AreaYMin=0,X=-41.5,Y=108.8,Z=0
108-107:
108-84:
109:AreaXMax=-118.4,AreaXMin=-384,AreaYMax=429.7,AreaYMin=335.4,X=-222.7,Y=380.2,Z=0
11:AreaXMax=-960,AreaXMin=-1152,AreaYMax=844.1,AreaYMin=758.7,X=-1059.3,Y=800.9,Z=0
11-10:
113:AreaXMax=0,AreaXMin=-118.8,AreaYMax=522.5,AreaYMin=244.5,X=-66,Y=420.2,Z=0
113-108:
113-109:
113-240:
116:AreaXMax=448,AreaXMin=0,AreaYMax=-385.6,AreaYMin=-576,X=186.7,Y=-480.8,Z=0
116-100:
116-195:
117:AreaXMax=634.9,AreaXMin=319.7,AreaYMax=776,AreaYMin=6.9,X=477.3,Y=455.6,Z=0.1
117-243:
119:AreaXMax=640,AreaXMin=328.7,AreaYMax=1536,AreaYMin=1152,X=480.1,Y=1264.6,Z=0
119-120:
12:AreaXMax=-1152,AreaXMin=-1212,AreaYMax=915.8,AreaYMin=758.7,X=-1187.5,Y=799.1,Z=0
12-11:
120:AreaXMax=640,AreaXMin=320,AreaYMax=1792,AreaYMin=1536,X=480,Y=1634,Z=0
120-121:
120-146:
121:AreaXMax=576,AreaXMin=320,AreaYMax=1985,AreaYMin=1792,X=441.6,Y=1885.4,Z=0
122:AreaXMax=501.2,AreaXMin=320,AreaYMax=2239.8,AreaYMin=1984,X=391.2,Y=2032.5,Z=0
122-121:
123:AreaXMax=320.2,AreaXMin=191.6,AreaYMax=2240,AreaYMin=1960.8,X=224.4,Y=2101.6,Z=0
123-122:
123-124:
124:AreaXMax=191.5,AreaXMin=-64,AreaYMax=2240,AreaYMin=1984,X=59,Y=2111.9,Z=0
124-126:
125:AreaXMax=-64,AreaXMin=-68,AreaYMax=2116,AreaYMin=2044,X=-65.8,Y=2078,Z=0
125-124:
126:AreaXMax=-64,AreaXMin=-255.4,AreaYMax=2240,AreaYMin=2176,X=-104.6,Y=2206.8,Z=0
127:AreaXMax=-68,AreaXMin=-252,AreaYMax=2172,AreaYMin=1988,X=-158.6,Y=2074.7,Z=0
127-125:
128:AreaXMax=-454,AreaXMin=-506,AreaYMax=1092,AreaYMin=1088,X=-481.1,Y=1090.2,Z=0
128-80:
13:AreaXMax=-1152,AreaXMin=-1212,AreaYMax=1033.5,AreaYMin=915.9,X=-1184.6,Y=993.7,Z=0
13-12:
13-233:
130:AreaXMax=1082,AreaXMin=1030,AreaYMax=1156,AreaYMin=1152,X=1054.3,Y=1154,Z=0
130-131:
131:AreaXMax=1152,AreaXMin=964,AreaYMax=1344,AreaYMin=1156,X=1069.4,Y=1237.4,Z=0
131-132:
131-137:
131-140:
132:AreaXMax=964,AreaXMin=827.9,AreaYMax=1344,AreaYMin=1156,X=931.4,Y=1245.7,Z=0
132-133:
132-135:
133:AreaXMax=828,AreaXMin=644,AreaYMax=1344,AreaYMin=1156,X=746.5,Y=1254.1,Z=0
133-134:
134:AreaXMax=800,AreaXMin=672,AreaYMax=1504,AreaYMin=1344,X=746.4,Y=1425.1,Z=0
135:AreaXMax=954,AreaXMin=902,AreaYMax=1348,AreaYMin=1344,X=928.3,Y=1346,Z=0
135-136:
136:AreaXMax=960,AreaXMin=832,AreaYMax=1532,AreaYMin=1348,X=899.3,Y=1436.2,Z=0
137:AreaXMax=1152,AreaXMin=964,AreaYMax=1532,AreaYMin=1344,X=1051.7,Y=1418.1,Z=0
137-138:
138:AreaXMax=1156,AreaXMin=1152,AreaYMax=1466,AreaYMin=1414,X=1153.9,Y=1440.9,Z=0
138-139:
139:AreaXMax=1276,AreaXMin=1156,AreaYMax=1532,AreaYMin=1346,X=1218.5,Y=1440,Z=0
14:AreaXMax=-1220,AreaXMin=-1340,AreaYMax=1148,AreaYMin=900,X=-1280,Y=1032.5,Z=0
140:AreaXMax=1156,AreaXMin=1152,AreaYMax=1274,AreaYMin=1222,X=1153.6,Y=1247.3,Z=0
140-141:
141:AreaXMax=1276,AreaXMin=1156,AreaYMax=1342,AreaYMin=1156,X=1219.6,Y=1243,Z=2.5
143:AreaXMax=1279,AreaXMin=641,AreaYMax=1152,AreaYMin=832,X=1054.3,Y=1029.6,Z=0
143-130:
143-153:
146:AreaXMax=1280,AreaXMin=640,AreaYMax=1792,AreaYMin=1536,X=999.2,Y=1654.6,Z=0
147:AreaXMax=2034.4,AreaXMin=1280,AreaYMax=832,AreaYMin=492.2,X=1662.6,Y=778.6,Z=0
147-151:
147-152:
147-168:
147-244:
151:AreaXMax=2034.4,AreaXMin=1277.9,AreaYMax=1023.8,AreaYMin=832,X=1634.5,Y=927.9,Z=0
151-161:
151-249:
152:AreaXMax=1277.9,AreaXMin=1152,AreaYMax=832,AreaYMin=768,X=1215,Y=796.6,Z=0
152-153:
152-191:
153:AreaXMax=1152,AreaXMin=960,AreaYMax=832,AreaYMin=768,X=1057.2,Y=798.1,Z=0
153-192:
158:X=2154.2,Y=1531.5,Z=0
158-166:
159:AreaXMax=2304,AreaXMin=2033.8,AreaYMax=1359.8,AreaYMin=1298.8,X=2143.6,Y=1326.7,Z=0
160:AreaXMax=2312.3,AreaXMin=2033.9,AreaYMax=1209.4,AreaYMin=1089.5,X=2143.4,Y=1143.7,Z=0
161:AreaXMax=2304,AreaXMin=2034.4,AreaYMax=990.5,AreaYMin=912.6,X=2155.8,Y=954.3,Z=0
162:AreaXMax=2304,AreaXMin=2034,AreaYMax=815.7,AreaYMin=719.3,X=2158.5,Y=767.3,Z=0.3
162-168:
163:AreaXMax=2560,AreaXMin=2304,AreaYMax=864.7,AreaYMin=512.6,X=2422.1,Y=768.4,Z=0
163-162:
163-164:
163-170:
164:AreaXMax=2560,AreaXMin=2312,AreaYMax=1041.4,AreaYMin=864.6,X=2465.2,Y=953,Z=0
164-161:
164-247:
165:AreaXMax=2560,AreaXMin=2304.1,AreaYMax=1496.3,AreaYMin=1193.9,X=2468.6,Y=1381.3,Z=0
165-158:
165-159:
165-166:
166:AreaXMax=2560,AreaXMin=2312,AreaYMax=1792,AreaYMin=1496.4,X=2461.5,Y=1690.9,Z=0
166-167:
167:AreaXMax=2312,AreaXMin=2029.1,AreaYMax=1792,AreaYMin=1685.4,X=2147.9,Y=1744.1,Z=0
168:AreaXMax=2165.5,AreaXMin=2030.6,AreaYMax=719.9,AreaYMin=597.7,X=2046.9,Y=701.6,Z=0
170:AreaXMax=2560,AreaXMin=2036.1,AreaYMax=511,AreaYMin=354.2,X=2358.9,Y=425.6,Z=0
181:AreaXMax=2560,AreaXMin=2124.5,AreaYMax=-6.3,AreaYMin=-264,X=2342.3,Y=-146,Z=4
182:AreaXMax=2560,AreaXMin=1766.8,AreaYMax=-568,AreaYMin=-1024,X=2150.3,Y=-796.7,Z=-8
182-202:
183:AreaXMax=2560,AreaXMin=2128.2,AreaYMax=-264,AreaYMin=-576,X=2334.2,Y=-408.9,Z=0
183-181:
184:AreaXMax=1654.7,AreaXMin=1366.7,AreaYMax=492.1,AreaYMin=20.8,X=1510.7,Y=256.5,Z=0
184-244:
184-245:
185:AreaXMax=1656.2,AreaXMin=1564.4,AreaYMax=-187.1,AreaYMin=-256,X=1603.4,Y=-221.5,Z=0
185-203:
186:AreaXMax=1848.5,AreaXMin=1760.3,AreaYMax=-183.1,AreaYMin=-256,X=1797,Y=-219.5,Z=0
186-198:
187:AreaXMax=2032.1,AreaXMin=1932.2,AreaYMax=-4.7,AreaYMin=-256,X=1984.8,Y=-127.5,Z=0.3
188:AreaXMax=1876,AreaXMin=1763.3,AreaYMax=-264,AreaYMin=-576,X=1819.7,Y=-431.2,Z=0
188-186:
188-250:
188-251:
189:AreaXMax=1453.8,AreaXMin=1169.5,AreaYMax=-256,AreaYMin=-576,X=1311.7,Y=-420.8,Z=0
189-250:
19:AreaXMax=-832,AreaXMin=-960,AreaYMax=758.1,AreaYMin=399.7,X=-898.4,Y=612.6,Z=0
19-24:
190:AreaXMax=1445.3,AreaXMin=1169.5,AreaYMax=20.7,AreaYMin=-256,X=1312.7,Y=-128.3,Z=0
190-189:
190-245:
191:AreaXMax=1266.9,AreaXMin=1171,AreaYMax=776,AreaYMin=492.7,X=1213.7,Y=633.5,Z=0.3
192:AreaXMax=960,AreaXMin=640,AreaYMax=832,AreaYMin=768,X=800,Y=798.1,Z=0
192-242:
193:AreaXMax=1070.5,AreaXMin=793.1,AreaYMax=21.6,AreaYMin=-256,X=919.2,Y=-133,Z=0
195:AreaXMax=736,AreaXMin=447.9,AreaYMax=-235.9,AreaYMin=-576,X=592,Y=-440.9,Z=0
195-196:
195-238:
196:AreaXMax=689,AreaXMin=601.7,AreaYMax=-134.5,AreaYMin=-256,X=639.7,Y=-195.2,Z=0.3
196-215:
197:AreaXMax=2032.3,AreaXMin=1908.1,AreaYMax=492.1,AreaYMin=-5.1,X=1970.2,Y=212.9,Z=0
197-187:
198:AreaXMax=1848.5,AreaXMin=1760.3,AreaYMax=21.2,AreaYMin=-183.1,X=1809.7,Y=-34.3,Z=0
2:AreaXMax=-576,AreaXMin=-580,AreaYMax=1466,AreaYMin=1414,X=-578.5,Y=1439.6,Z=0
2-1:
202:AreaXMax=1766.8,AreaXMin=268.6,AreaYMax=-568,AreaYMin=-1024,X=1040.5,Y=-794.5,Z=-8
202-100:
203:AreaXMax=1656.2,AreaXMin=1564.4,AreaYMax=20.7,AreaYMin=-187.1,X=1603.4,Y=-83.2,Z=0
203-184:
209:AreaXMax=2560,AreaXMin=2035.1,AreaYMax=355.6,AreaYMin=-6.2,X=2297.6,Y=197.6,Z=4
209-170:
209-181:
209-197:
215:AreaXMax=689,AreaXMin=601.7,AreaYMax=9.4,AreaYMin=-134.5,X=639.7,Y=-62.5,Z=0.3
22:AreaXMax=-960,AreaXMin=-1212,AreaYMax=401.2,AreaYMin=282.5,X=-1188.4,Y=336.7,Z=0
22-235:
224:AreaXMax=-380,AreaXMin=-384,AreaYMax=1274,AreaYMin=1222,X=-381.9,Y=1247.3,Z=0
224-225:
225:AreaXMax=-192,AreaXMin=-380,AreaYMax=1340,AreaYMin=1153.9,X=-286.9,Y=1247.9,Z=0
225-226:
226:AreaXMax=-192,AreaXMin=-380,AreaYMax=1154,AreaYMin=836,X=-291.9,Y=1064.1,Z=0
226-227:
227:AreaXMax=-188,AreaXMin=-192,AreaYMax=1079.1,AreaYMin=1030,X=-188.7,Y=1057,Z=0
227-228:
228:AreaXMax=60,AreaXMin=-188,AreaYMax=1148,AreaYMin=836,X=-61.1,Y=1000.2,Z=0
228-229:
229:AreaXMax=316,AreaXMin=60,AreaYMax=1084,AreaYMin=836,X=174.3,Y=950.6,Z=0
23:AreaXMax=-772,AreaXMin=-1020,AreaYMax=132.3,AreaYMin=68,X=-893.9,Y=108.3,Z=0
230:AreaXMax=-580,AreaXMin=-640,AreaYMax=1201.9,AreaYMin=844.9,X=-610,Y=1023.4,Z=0
231:AreaXMax=-580,AreaXMin=-640,AreaYMax=759.4,AreaYMin=401.5,X=-608.1,Y=580.5,Z=0
231-232:
232:AreaXMax=-580,AreaXMin=-640,AreaYMax=845,AreaYMin=759.4,X=-608.1,Y=800.7,Z=0
232-230:
232-9:
233:AreaXMax=-1152,AreaXMin=-1212,AreaYMax=1344,AreaYMin=1033.5,X=-1184.7,Y=1258.3,Z=0
233-4:
234:AreaXMax=-580,AreaXMin=-635.1,AreaYMax=1532,AreaYMin=1344,X=-613.2,Y=1441.2,Z=0
234-2:
235:AreaXMax=-1152,AreaXMin=-1212,AreaYMax=758.4,AreaYMin=401.2,X=-1183.1,Y=579.8,Z=0
235-12:
236:DuckTo=Always,X=-1115.8,Y=129.4,Z=48
236-22:
236-32:
237:AreaXMax=-1212,AreaXMin=-1220,AreaYMax=1024,AreaYMin=972,X=-1217.5,Y=998,Z=0
237-13:
237-14:
238:AreaXMax=1169.5,AreaXMin=736,AreaYMax=-235.9,AreaYMin=-576,X=952.8,Y=-440.9,Z=0
238-189:
238-193:
238-202:
239:AreaXMax=320,AreaXMin=0,AreaYMax=832,AreaYMin=-385.6,X=110,Y=484.8,Z=0
239-113:
239-116:
239-117:
24:AreaXMax=-832,AreaXMin=-960,AreaYMax=399.8,AreaYMin=283.4,X=-890.1,Y=337.1,Z=0
24-22:
240:AreaXMax=0,AreaXMin=-118.8,AreaYMax=832,AreaYMin=522.5,X=-69.1,Y=776,Z=2.8
240-81:
241:AreaXMax=-384,AreaXMin=-576,AreaYMax=832,AreaYMin=685.9,X=-485.4,Y=759,Z=0
241-80:
241-81:
242:AreaXMax=640,AreaXMin=320,AreaYMax=832,AreaYMin=768,X=480,Y=800,Z=0
242-117:
242-263:
243:AreaXMax=1066.5,AreaXMin=634.9,AreaYMax=776,AreaYMin=6.9,X=785.8,Y=462.4,Z=0
243-153:
243-193:
243-215:
244:AreaXMax=1908.1,AreaXMin=1654.7,AreaYMax=492.1,AreaYMin=20.8,X=1781.4,Y=256.5,Z=0
244-197:
244-198:
245:AreaXMax=1366.7,AreaXMin=1070.5,AreaYMax=492.1,AreaYMin=20.8,X=1218.6,Y=256.5,Z=0
245-243:
246:AreaXMax=2033.9,AreaXMin=1280,AreaYMax=1792,AreaYMin=1508.3,X=1652,Y=1650.2,Z=0
246-146:
246-158:
246-167:
247:AreaXMax=2560,AreaXMin=2312,AreaYMax=1193.9,AreaYMin=1041.4,X=2465.2,Y=1117.7,Z=0
247-160:
247-165:
248:AreaXMax=2034.4,AreaXMin=1280,AreaYMax=1508.3,AreaYMin=1242.3,X=1673.3,Y=1375.3,Z=0
248-159:
248-246:
249:AreaXMax=2034.4,AreaXMin=1277.9,AreaYMax=1242.3,AreaYMin=1023.8,X=1634.5,Y=1133.1,Z=0
249-160:
249-248:
250:AreaXMax=1763.1,AreaXMin=1453.8,AreaYMax=-256,AreaYMin=-576,X=1608.4,Y=-420.8,Z=0
250-185:
251:AreaXMax=2128.2,AreaXMin=1876,AreaYMax=-264,AreaYMin=-576,X=2002.1,Y=-431.2,Z=0
251-182:
251-183:
251-187:
252:DuckTo=Always,X=-160.3,Y=1535.5,Z=48
253:AreaXMax=320,AreaXMin=-59.8,AreaYMax=1792,AreaYMin=1536,X=85.5,Y=1659.8,Z=0
253-120:
253-43:
254:AreaXMax=188,AreaXMin=64,AreaYMax=1532,AreaYMin=1321.3,X=107.9,Y=1396.8,Z=0
254-43:
254-57:
255:AreaXMax=64,AreaXMin=-139.9,AreaYMax=1532,AreaYMin=1344,X=-97.4,Y=1437.5,Z=0
255-254:
255-49:
256:AreaXMax=-384,AreaXMin=-512,AreaYMax=1344,AreaYMin=1216,X=-447.8,Y=1250.8,Z=0
256-224:
256-60:
257:AreaXMax=-384,AreaXMin=-494.5,AreaYMax=1216,AreaYMin=1092,X=-480.6,Y=1154.6,Z=0
257-128:
257-256:
26:AreaXMax=-580,AreaXMin=-832,AreaYMax=401.3,AreaYMin=282.8,X=-614.4,Y=326.8,Z=0
26-231:
26-24:
260:AreaXMax=-29,AreaXMin=-196,AreaYMax=1532,AreaYMin=836,X=-101.9,Y=1261.4,Z=128
260-74:
261:AreaXMax=316,AreaXMin=256,AreaYMax=1412,AreaYMin=836,X=283.1,Y=1239.2,Z=128
261-76:
262:AreaXMax=-196,AreaXMin=-320,AreaYMax=1532,AreaYMin=892,X=-241.7,Y=1247.1,Z=128
262-260:
262-70:
263:AreaXMax=640,AreaXMin=328.9,AreaYMax=1152,AreaYMin=832,X=480,Y=992,Z=0
263-119:
27:AreaXMax=-580,AreaXMin=-1212,AreaYMax=283.2,AreaYMin=132,X=-905.2,Y=183.7,Z=0
27-23:
27-24:
3:AreaXMax=-635.1,AreaXMin=-1212,AreaYMax=1532,AreaYMin=1344,X=-923.5,Y=1448,Z=12.9
3-234:
30:AreaXMax=-832,AreaXMin=-960,AreaYMax=1200.9,AreaYMin=843.4,X=-895.8,Y=958.4,Z=0
30-10:
31:AreaXMax=-844,AreaXMin=-948,AreaYMax=68,AreaYMin=64,X=-893.4,Y=66.5,Z=0
31-23:
32:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=128,AreaYMin=-63.1,X=-1126,Y=95.2,Z=0
33:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=128,AreaYMin=-64.1,X=-1355,Y=82.7,Z=0
33-32:
34:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=438.4,AreaYMin=128,X=-1346.1,Y=321.3,Z=0
34-33:
35:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=896,AreaYMin=438.9,X=-1348.2,Y=735,Z=0
35-34:
36:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=1152,AreaYMin=896,X=-1408.8,Y=1012.5,Z=0
36-35:
37:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=1536,AreaYMin=1152,X=-1342.2,Y=1315.1,Z=0
37-36:
38:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=1792,AreaYMin=1536,X=-1344.2,Y=1654.4,Z=0
38-37:
39:AreaXMax=-722.5,AreaXMin=-1216,AreaYMax=1792,AreaYMin=1536,X=-983.9,Y=1667.3,Z=0
39-38:
4:AreaXMax=-832,AreaXMin=-1152,AreaYMax=1344,AreaYMin=1200.1,X=-894.5,Y=1275.6,Z=0
4-3:
4-30:
40:AreaXMax=-247,AreaXMin=-722.6,AreaYMax=1792,AreaYMin=1536,X=-489.5,Y=1659.3,Z=0
40-39:
41:AreaXMax=-59.8,AreaXMin=-247.8,AreaYMax=1792,AreaYMin=1536,X=-153.8,Y=1660,Z=0
41-252:
41-253:
41-40:
43:AreaXMax=122,AreaXMin=70,AreaYMax=1536,AreaYMin=1532,X=98.3,Y=1534.3,Z=0
46:AreaXMax=188,AreaXMin=64,AreaYMax=1321.3,AreaYMin=1088,X=118.4,Y=1187.4,Z=0
46-254:
46-47:
47:AreaXMax=192,AreaXMin=188,AreaYMax=1210,AreaYMin=1158,X=190,Y=1184.9,Z=0
48:AreaXMax=-139.9,AreaXMin=-384,AreaYMax=1532,AreaYMin=1344,X=-186.7,Y=1440.5,Z=0
48-252:
48-255:
48-60:
49:AreaXMax=-70,AreaXMin=-122,AreaYMax=1344,AreaYMin=1340,X=-95.6,Y=1342.1,Z=0
49-52:
49-53:
5:AreaXMax=-580,AreaXMin=-832,AreaYMax=1344,AreaYMin=1201.8,X=-607.7,Y=1282.1,Z=0
5-230:
5-234:
5-4:
52:AreaXMax=-128,AreaXMin=-188,AreaYMax=1340,AreaYMin=1272,X=-152.8,Y=1309.1,Z=0
52-55:
53:AreaXMax=60,AreaXMin=-128,AreaYMax=1340,AreaYMin=1208,X=-42.8,Y=1265.9,Z=0
53-52:
53-54:
54:AreaXMax=60,AreaXMin=-68,AreaYMax=1208,AreaYMin=1152,X=-1.3,Y=1187,Z=0
55:AreaXMax=-128,AreaXMin=-188,AreaYMax=1272,AreaYMin=1208,X=-158.9,Y=1241,Z=40
55-56:
56:AreaXMax=-68,AreaXMin=-128,AreaYMax=1208,AreaYMin=1152,X=-97.8,Y=1180.4,Z=80
57:AreaXMax=192,AreaXMin=188,AreaYMax=1402,AreaYMin=1350,X=190,Y=1375.4,Z=0
57-58:
58:AreaXMax=316,AreaXMin=192,AreaYMax=1532,AreaYMin=1282,X=251.4,Y=1399.4,Z=0
59:AreaXMax=316,AreaXMin=192,AreaYMax=1248,AreaYMin=1088,X=255.4,Y=1181.3,Z=0
59-47:
60:AreaXMax=-384,AreaXMin=-512,AreaYMax=1532,AreaYMin=1344,X=-452.8,Y=1434.7,Z=0
61:AreaXMax=-494.5,AreaXMin=-576,AreaYMax=1216,AreaYMin=1092,X=-545.1,Y=1157.9,Z=0
61-257:
62:AreaXMax=-512,AreaXMin=-576,AreaYMax=1532,AreaYMin=1408,X=-548.7,Y=1476.8,Z=128
62-63:
62-66:
63:AreaXMax=-384,AreaXMin=-512,AreaYMax=1532,AreaYMin=1408,X=-440.5,Y=1447.4,Z=128
63-64:
64:AreaXMax=-384,AreaXMin=-512,AreaYMax=1408,AreaYMin=1220,X=-471,Y=1325.2,Z=128
64-67:
65:AreaXMax=-384,AreaXMin=-576,AreaYMax=1216,AreaYMin=1092,X=-480.6,Y=1152.4,Z=128
66:AreaXMax=-516,AreaXMin=-576,AreaYMax=1408.2,AreaYMin=1216,X=-549.4,Y=1332.6,Z=80
66-61:
67:AreaXMax=-454,AreaXMin=-506,AreaYMax=1220,AreaYMin=1216,X=-480.5,Y=1218.1,Z=128
67-65:
68:AreaXMax=-380,AreaXMin=-384,AreaYMax=1466,AreaYMin=1414,X=-381.7,Y=1440.4,Z=128
68-63:
68-73:
70:AreaXMax=-196,AreaXMin=-260,AreaYMax=892,AreaYMin=836,JumpTo=Always,X=-229.2,Y=866.1,Z=168
71:AreaXMax=-320,AreaXMin=-380,AreaYMax=954.6,AreaYMin=892,JumpTo=Always,X=-348.7,Y=925.3,Z=168
73:AreaXMax=-320,AreaXMin=-380,AreaYMax=1532,AreaYMin=956,X=-346.5,Y=1439.9,Z=128
73-262:
73-71:
74:AreaXMax=196,AreaXMin=-29.4,AreaYMax=1532,AreaYMin=836,X=49.8,Y=1240.4,Z=128
75:AreaXMax=256,AreaXMin=196,AreaYMax=1476,AreaYMin=836,X=212.4,Y=1231.6,Z=128
75-261:
75-74:
76:AreaXMax=316,AreaXMin=256,AreaYMax=1476,AreaYMin=1412,JumpTo=Always,X=286,Y=1443.4,Z=168
80:AreaXMax=-384,AreaXMin=-576,AreaYMax=1088,AreaYMin=832,X=-490.6,Y=967.1,Z=0
81:AreaXMax=-118.2,AreaXMin=-384,AreaYMax=832,AreaYMin=530.3,X=-253.3,Y=787.1,Z=0
82:AreaXMax=-384,AreaXMin=-576,AreaYMax=685.9,AreaYMin=480.4,X=-485.4,Y=583.2,Z=0
82-241:
82-83:
83:AreaXMax=-384,AreaXMin=-576,AreaYMax=480.1,AreaYMin=128,X=-477.1,Y=406.5,Z=0
83-109:
83-84:
84:AreaXMax=-384,AreaXMin=-576,AreaYMax=128,AreaYMin=-63.8,X=-480.8,Y=45.6,Z=0
85:AreaXMax=-576,AreaXMin=-768,AreaYMax=128,AreaYMin=-63.7,X=-656.5,Y=32.8,Z=0
85-84:
85-86:
86:AreaXMax=-768,AreaXMin=-1024,AreaYMax=64,AreaYMin=-64.5,X=-886.8,Y=-11.6,Z=0
86-102:
86-31:
86-32:
88:AreaXMax=-223.5,AreaXMin=-1472,AreaYMax=-568,AreaYMin=-1024,X=-787.4,Y=-808.2,Z=-6.9
88-102:
88-104:
9:AreaXMax=-640,AreaXMin=-832,AreaYMax=843.3,AreaYMin=759.3,X=-724.5,Y=806.3,Z=0
94:AreaXMax=-13.5,AreaXMin=-118.4,AreaYMax=-671,AreaYMin=-814.8,X=-74,Y=-727.2,Z=-8
94-104:
95:AreaXMax=128,AreaXMin=-128,AreaYMax=-968,AreaYMin=-1215.9,X=1.3,Y=-1094.3,Z=0
95-98:
96:AreaXMax=193.5,AreaXMin=-43.3,AreaYMax=-1215.7,AreaYMin=-1472,X=62.3,Y=-1263.1,Z=0
96-95:
97:AreaXMax=576,AreaXMin=193.7,AreaYMax=-1216,AreaYMin=-1472,X=289.1,Y=-1332.4,Z=0
97-96:
98:AreaXMax=199.1,AreaXMin=-15.6,AreaYMax=-828.3,AreaYMin=-960,X=89.7,Y=-886.4,Z=-8
98-99:
99:AreaXMax=137.4,AreaXMin=-13.3,AreaYMax=-705,AreaYMin=-828.5,X=48.4,Y=-781.4,Z=-8
99-100:
99-94: