1:AreaXMax=956,AreaXMin=819.3,AreaYMax=-704.8,AreaYMin=-832,X=864.3,Y=-767.5,Z=0
1-100:
1-5:
10:AreaXMax=834,AreaXMin=704,AreaYMax=-256.6,AreaYMin=-383.8,X=768.1,Y=-320.2,Z=0
10-11:
10-52:
100:AreaXMax=818.3,AreaXMin=640,AreaYMax=-708,AreaYMin=-832,X=637.4,Y=-767.9,Z=128
100-102:
101:AreaXMax=452,AreaXMin=324,AreaYMax=-732,AreaYMin=-956,X=388,Y=-844,Z=0
102:AreaXMax=640,AreaXMin=512.3,AreaYMax=-708,AreaYMin=-832,X=576.2,Y=-767.9,Z=128
102-103:
103:AreaXMax=640,AreaXMin=512.3,AreaYMax=-832,AreaYMin=-956,X=576.2,Y=-894,Z=128
103-104:
104:AreaXMax=836,AreaXMin=640,AreaYMax=-832,AreaYMin=-956,X=738,Y=-894,Z=128
104-106:
105:AreaXMax=512.3,AreaXMin=324,AreaYMax=-708,AreaYMin=-956,X=418.2,Y=-832,Z=128
105-103:
106:AreaXMax=1024,AreaXMin=836,AreaYMax=-924.4,AreaYMin=-956,X=930,Y=-940.2,Z=128
106-138:
107:AreaXMax=1024,AreaXMin=836,AreaYMax=-768,AreaYMin=-924.4,X=930,Y=-846.2,Z=128
107-104:
107-106:
107-108:
108:AreaXMax=1276,AreaXMin=1024,AreaYMax=-768,AreaYMin=-924.4,X=1150,Y=-846.2,Z=128
11:AreaXMax=834,AreaXMin=704,AreaYMax=-191.9,AreaYMin=-256.6,X=768.1,Y=-224.2,Z=0
11-12:
11-19:
111:AreaXMax=1024,AreaXMin=836,AreaYMax=-512,AreaYMin=-768,X=930,Y=-640,Z=128
111-107:
111-113:
112:AreaXMax=1276,AreaXMin=1024,AreaYMax=-452,AreaYMin=-768,X=1150,Y=-610,Z=128
112-108:
112-111:
112-114:
113:AreaXMax=1024,AreaXMin=896,AreaYMax=-452,AreaYMin=-512,X=986,Y=-480.1,Z=128
113-112:
114:AreaXMax=1408,AreaXMin=1276,AreaYMax=-573,AreaYMin=-768,X=1342,Y=-670.5,Z=128
114-117:
114-118:
116:AreaXMax=1408,AreaXMin=1220,AreaYMax=-319.9,AreaYMin=-452,X=1314,Y=-385.9,Z=128
116-123:
117:AreaXMax=1408,AreaXMin=1276,AreaYMax=-452,AreaYMin=-573,X=1342,Y=-512.5,Z=128
117-112:
117-116:
117-120:
118:AreaXMax=1412,AreaXMin=1408,AreaYMax=-573,AreaYMin=-768,X=1410,Y=-670.5,Z=128
118-119:
119:AreaXMax=1660,AreaXMin=1412,AreaYMax=-644,AreaYMin=-768,X=1536,Y=-670.5,Z=128
12:AreaXMax=834,AreaXMin=704,AreaYMax=-63.4,AreaYMin=-191.9,X=768.1,Y=-127.6,Z=0
12-13:
120:AreaXMax=1411.8,AreaXMin=1408,AreaYMax=-452,AreaYMin=-510,X=1409.4,Y=-482.8,Z=128
122:AreaXMax=1660,AreaXMin=1411.8,AreaYMax=-452,AreaYMin=-576,X=1535.9,Y=-514.8,Z=128
122-120:
123:AreaXMax=1408,AreaXMin=1220,AreaYMax=-129,AreaYMin=-319.9,X=1314,Y=-224.4,Z=128
123-124:
124:AreaXMax=1408,AreaXMin=1220,AreaYMax=65.1,AreaYMin=-129,X=1314,Y=-31.9,Z=128
124-125:
124-132:
125:AreaXMax=1408,AreaXMin=1220,AreaYMax=256,AreaYMin=65.1,X=1314,Y=160.6,Z=128
125-126:
126:AreaXMax=1338,AreaXMin=1286.8,AreaYMax=260,AreaYMin=256,X=1314,Y=258,Z=128
126-127:
127:AreaXMax=1408,AreaXMin=1220,AreaYMax=388,AreaYMin=260,X=1314,Y=324,Z=128
127-128:
127-130:
128:AreaXMax=1660,AreaXMin=1408,AreaYMax=388,AreaYMin=260,X=1534,Y=324,Z=128
128-129:
129:AreaXMax=1660,AreaXMin=1408,AreaYMax=636,AreaYMin=388,X=1534,Y=512,Z=128
13:AreaXMax=834,AreaXMin=704,AreaYMax=66,AreaYMin=-63.4,X=768.1,Y=1.3,Z=0
13-14:
130:AreaXMax=1408,AreaXMin=1220,AreaYMax=636,AreaYMin=388,X=1314,Y=512,Z=128
130-129:
130-131:
131:AreaXMax=1220,AreaXMin=964,AreaYMax=636,AreaYMin=388,X=1092,Y=512,Z=128
132:AreaXMax=1412,AreaXMin=1408,AreaYMax=-7.2,AreaYMin=-57.4,X=1410,Y=-31.9,Z=128
132-133:
133:AreaXMax=1660,AreaXMin=1412,AreaYMax=65.1,AreaYMin=-100,X=1476.5,Y=-30.1,Z=128
133-134:
133-135:
134:AreaXMax=1660,AreaXMin=1412,AreaYMax=220,AreaYMin=65.1,X=1536,Y=142.6,Z=128
135:AreaXMax=1532,AreaXMin=1412,AreaYMax=-100,AreaYMin=-156,X=1470.7,Y=-129.3,Z=128
137:AreaXMax=1660,AreaXMin=1412,AreaYMax=-156,AreaYMin=-348,X=1535.4,Y=-252,Z=128
137-135:
138:AreaXMax=1024,AreaXMin=836,AreaYMax=-956,AreaYMin=-960,X=930,Y=-958,Z=128
138-139:
139:AreaXMax=1024,AreaXMin=836,AreaYMax=-960,AreaYMin=-1212,X=930,Y=-1086,Z=128
139-140:
139-142:
14:AreaXMax=704,AreaXMin=578,AreaYMax=66,AreaYMin=-63.4,X=641,Y=1.3,Z=0
14-20:
140:AreaXMax=1024,AreaXMin=836,AreaYMax=-1212,AreaYMin=-1664,X=930,Y=-1438,Z=128
140-141:
140-143:
141:AreaXMax=836,AreaXMin=640,AreaYMax=-1212,AreaYMin=-1664,X=738,Y=-1438,Z=128
142:AreaXMax=1280,AreaXMin=1024,AreaYMax=-960,AreaYMin=-1212,X=1152,Y=-1086,Z=128
142-144:
143:AreaXMax=1408,AreaXMin=1024,AreaYMax=-1212,AreaYMin=-1664,X=1216,Y=-1438,Z=128
143-142:
144:AreaXMax=1408,AreaXMin=1280,AreaYMax=-1088,AreaYMin=-1212,X=1339.5,Y=-1147.4,Z=128
144-143:
145:AreaXMax=892,AreaXMin=826.8,AreaYMax=-832,AreaYMin=-956,X=859.4,Y=-896.4,Z=0
145-1:
145-146:
146:AreaXMax=892,AreaXMin=826.8,AreaYMax=-956,AreaYMin=-1212,X=859.4,Y=-1084,Z=0
146-147:
147:AreaXMax=892,AreaXMin=826.8,AreaYMax=-1212,AreaYMin=-1216,X=859.4,Y=-1214,Z=0
148:AreaXMax=799.2,AreaXMin=644,AreaYMax=-1216,AreaYMin=-1373.6,X=721.6,Y=-1312.1,Z=0
148-150:
148-253:
149:AreaXMax=1168.5,AreaXMin=880,AreaYMax=-1442.4,AreaYMin=-1625.6,X=1024.3,Y=-1499.6,Z=0
150:AreaXMax=880,AreaXMin=644,AreaYMax=-1373.6,AreaYMin=-1625.6,X=735.4,Y=-1499.6,Z=0
150-149:
150-151:
151:AreaXMax=749.9,AreaXMin=644,AreaYMax=-1625.6,AreaYMin=-1660,X=693.1,Y=-1645.1,Z=0
152:AreaXMax=1168.5,AreaXMin=929.7,AreaYMax=-1216,AreaYMin=-1373.6,X=1030.3,Y=-1294.8,Z=0
153:AreaXMax=1408,AreaXMin=1404,AreaYMax=-1538.1,AreaYMin=-1594.1,X=1405.5,Y=-1565.8,Z=0
154:AreaXMax=1376,AreaXMin=1168.5,AreaYMax=-1442.4,AreaYMin=-1660,X=1272.3,Y=-1522.2,Z=0
154-149:
154-155:
154-156:
155:AreaXMax=1404,AreaXMin=1376,AreaYMax=-1442.4,AreaYMin=-1660,X=1380.4,Y=-1552.1,Z=0
155-153:
156:AreaXMax=1376,AreaXMin=1168.5,AreaYMax=-1216,AreaYMin=-1442.4,X=1269.2,Y=-1268.9,Z=0
156-152:
156-157:
157:AreaXMax=1337.9,AreaXMin=1285.5,AreaYMax=-1212,AreaYMin=-1216,X=1314.8,Y=-1213.8,Z=0
158:AreaXMax=1792,AreaXMin=1408,AreaYMax=-2367.4,AreaYMin=-2479.8,X=1602.8,Y=-2404.9,Z=0
158-178:
159:AreaXMax=1404,AreaXMin=1276,AreaYMax=-1092,AreaYMin=-1212,X=1298,Y=-1157.8,Z=0
159-157:
16:AreaXMax=1025,AreaXMin=893.9,AreaYMax=-63.4,AreaYMin=-157,X=951.2,Y=-112.5,Z=0
16-56:
16-57:
160:AreaXMax=1857.2,AreaXMin=1408,AreaYMax=-1800,AreaYMin=-2112,X=1632.6,Y=-1956,Z=0
160-170:
160-182:
161:AreaXMax=1276,AreaXMin=1084,AreaYMax=-1056,AreaYMin=-1212,X=1180,Y=-1134,Z=0
161-159:
161-162:
162:AreaXMax=1084,AreaXMin=1020,AreaYMax=-1028,AreaYMin=-1212,X=1050.3,Y=-1095.1,Z=0
162-163:
163:AreaXMax=1020,AreaXMin=896,AreaYMax=-836,AreaYMin=-1212,X=958,Y=-1024,Z=0
164:AreaXMax=324,AreaXMin=320,AreaYMax=243.2,AreaYMin=130.7,X=322,Y=189.9,Z=0
165:AreaXMax=324,AreaXMin=320,AreaYMax=-204.5,AreaYMin=-305.5,X=321.7,Y=-255.9,Z=0
167:AreaXMax=1544,AreaXMin=1408,AreaYMax=-1480.1,AreaYMin=-1664,X=1476,Y=-1571.9,Z=0
167-153:
167-168:
167-170:
167-190:
168:AreaXMax=1544,AreaXMin=1408,AreaYMax=-1088,AreaYMin=-1480.1,X=1476,Y=-1284,Z=0
168-208:
169:AreaXMax=1664,AreaXMin=1280,AreaYMax=-772,AreaYMin=-1080,X=1472,Y=-930,Z=0
169-168:
169-198:
169-208:
169-89:
17:AreaXMax=704,AreaXMin=672,AreaYMax=-383.8,AreaYMin=-448,X=688,Y=-415.9,Z=0
170:AreaXMax=1544,AreaXMin=1408,AreaYMax=-1664,AreaYMin=-1800,X=1476,Y=-1732,Z=0
170-171:
170-181:
171:AreaXMax=1408,AreaXMin=1088.6,AreaYMax=-1664,AreaYMin=-1800,X=1248.3,Y=-1732,Z=0
171-172:
171-174:
172:AreaXMax=1088.6,AreaXMin=640,AreaYMax=-1664,AreaYMin=-1800,X=864.3,Y=-1732,Z=0
172-173:
172-213:
173:AreaXMax=1088.6,AreaXMin=640,AreaYMax=-1800,AreaYMin=-2112,X=864.3,Y=-1956,Z=0
173-174:
173-176:
173-212:
174:AreaXMax=1408,AreaXMin=1088.6,AreaYMax=-1800,AreaYMin=-2112,X=1248.3,Y=-1956,Z=0
174-160:
174-175:
175:AreaXMax=1408,AreaXMin=1088.6,AreaYMax=-2112,AreaYMin=-2240,X=1248.3,Y=-2176,Z=0
175-176:
175-177:
176:AreaXMax=1088.6,AreaXMin=640,AreaYMax=-2112,AreaYMin=-2240,X=864.3,Y=-2176,Z=0
176-210:
177:AreaXMax=1857.4,AreaXMin=1408,AreaYMax=-2112,AreaYMin=-2240,X=1632.7,Y=-2176,Z=0
177-160:
177-178:
177-184:
178:AreaXMax=1792,AreaXMin=1472,AreaYMax=-2240,AreaYMin=-2367.4,X=1632.7,Y=-2303.7,Z=0
180:AreaXMax=1675.5,AreaXMin=1344,AreaYMax=-2479.8,AreaYMin=-2624,X=1541.8,Y=-2551.9,Z=0
180-158:
181:AreaXMax=1736,AreaXMin=1544,AreaYMax=-1724.4,AreaYMin=-1800,X=1640,Y=-1762.2,Z=0
181-160:
181-188:
182:AreaXMax=2184.2,AreaXMin=1857.2,AreaYMax=-1800,AreaYMin=-2112,X=2020.7,Y=-1956,Z=0
182-183:
183:AreaXMax=2372.4,AreaXMin=2184.2,AreaYMax=-1800,AreaYMin=-1967.2,X=2260.8,Y=-1850,Z=0
183-187:
184:AreaXMax=2039.5,AreaXMin=1857.4,AreaYMax=-2112,AreaYMin=-2240,X=1948.5,Y=-2176,Z=0
184-182:
187:AreaXMax=2496,AreaXMin=2040,AreaYMax=-1592,AreaYMin=-1800,X=2352.7,Y=-1653.6,Z=0
187-182:
187-192:
188:AreaXMax=2040,AreaXMin=1736,AreaYMax=-1592,AreaYMin=-1800,X=1888,Y=-1696,Z=0
188-182:
188-187:
188-191:
19:AreaXMax=704,AreaXMin=672,AreaYMax=-191.9,AreaYMin=-256.6,X=688,Y=-224.2,Z=0
190:AreaXMax=1736,AreaXMin=1544,AreaYMax=-1344.3,AreaYMin=-1724.4,X=1640,Y=-1534.3,Z=0
190-181:
190-191:
190-208:
191:AreaXMax=2040,AreaXMin=1736,AreaYMax=-1345.8,AreaYMin=-1592,X=1888,Y=-1468.9,Z=0
191-207:
192:AreaXMax=2496,AreaXMin=2355.2,AreaYMax=-1430.4,AreaYMin=-1592,X=2431.8,Y=-1501.7,Z=0
192-193:
193:AreaXMax=2496,AreaXMin=2355.2,AreaYMax=-1360.3,AreaYMin=-1430.4,X=2431.8,Y=-1395.3,Z=0
193-195:
195:AreaXMax=2496,AreaXMin=2355.2,AreaYMax=-1226.6,AreaYMin=-1360.3,X=2431.8,Y=-1293.4,Z=0
195-196:
196:AreaXMax=2496,AreaXMin=2355.2,AreaYMax=-1032.6,AreaYMin=-1226.6,X=2431.8,Y=-1129.6,Z=0
196-205:
198:AreaXMax=2040,AreaXMin=1664,AreaYMax=-772,AreaYMin=-1080,X=1852,Y=-930,Z=0
198-199:
198-206:
199:AreaXMax=2040,AreaXMin=1664,AreaYMax=-392,AreaYMin=-772,X=1852,Y=-582,Z=0
199-200:
199-202:
2:AreaXMax=826.8,AreaXMin=703.5,AreaYMax=-832,AreaYMin=-956,X=765.2,Y=-896.4,Z=0
2-145:
20:AreaXMax=578,AreaXMin=512,AreaYMax=66,AreaYMin=-63.4,X=545,Y=1.3,Z=0
20-21:
200:AreaXMax=2040,AreaXMin=1664,AreaYMax=-185.8,AreaYMin=-392,X=1852,Y=-288.9,Z=0
200-201:
200-202:
201:AreaXMax=1898,AreaXMin=1664,AreaYMax=59.9,AreaYMin=-185.8,X=1751,Y=-44.5,Z=0
202:AreaXMax=2275.4,AreaXMin=2040,AreaYMax=-185.8,AreaYMin=-673.8,X=2157.7,Y=-429.8,Z=0
202-203:
203:AreaXMax=2496,AreaXMin=2275.4,AreaYMax=-395.5,AreaYMin=-673.8,X=2354.8,Y=-573.8,Z=0
203-204:
204:AreaXMax=2496,AreaXMin=2364.3,AreaYMax=-673.8,AreaYMin=-819.6,X=2433.1,Y=-760.9,Z=0
204-205:
205:AreaXMax=2496,AreaXMin=2364.3,AreaYMax=-819.6,AreaYMin=-1032.3,X=2433.1,Y=-925.9,Z=0
205-206:
206:AreaXMax=2355.2,AreaXMin=2041.5,AreaYMax=-798.5,AreaYMin=-1226.6,X=2198.4,Y=-1012.5,Z=0
206-196:
207:AreaXMax=2040,AreaXMin=1736,AreaYMax=-1080,AreaYMin=-1345.8,X=1888,Y=-1212.9,Z=0
207-190:
207-198:
207-206:
208:AreaXMax=1736,AreaXMin=1544,AreaYMax=-1080,AreaYMin=-1344.3,X=1640,Y=-1212.1,Z=0
208-198:
208-207:
209:AreaXMax=2355.2,AreaXMin=2121.2,AreaYMax=-1374.1,AreaYMin=-1448.2,X=2248.6,Y=-1410.5,Z=-7.7
209-193:
21:AreaXMax=578,AreaXMin=512,AreaYMax=190,AreaYMin=66,X=545,Y=128,Z=0
21-22:
21-44:
210:AreaXMax=640,AreaXMin=129.9,AreaYMax=-2112,AreaYMin=-2240,X=385,Y=-2176,Z=0
210-222:
211:AreaXMax=2121.7,AreaXMin=2040.9,AreaYMax=-1220.1,AreaYMin=-1592,X=2091.5,Y=-1405.9,Z=-7.7
211-191:
211-207:
211-209:
212:AreaXMax=640,AreaXMin=440,AreaYMax=-1800,AreaYMin=-2112,X=540,Y=-1956,Z=0
212-219:
213:AreaXMax=640,AreaXMin=440,AreaYMax=-1664,AreaYMin=-1800,X=540,Y=-1732,Z=0
213-212:
213-214:
213-219:
213-220:
214:AreaXMax=640,AreaXMin=440,AreaYMax=-1412.1,AreaYMin=-1664,X=540,Y=-1538,Z=0
214-215:
215:AreaXMax=640,AreaXMin=440,AreaYMax=-1212,AreaYMin=-1412.1,X=540,Y=-1312,Z=0
215-216:
215-218:
215-221:
216:AreaXMax=640,AreaXMin=440,AreaYMax=-960,AreaYMin=-1212,X=540,Y=-1086,Z=0
216-217:
217:AreaXMax=828,AreaXMin=640,AreaYMax=-960,AreaYMin=-1212,X=734,Y=-1086,Z=0
218:AreaXMax=644,AreaXMin=640,AreaYMax=-1287.4,AreaYMin=-1337,X=642,Y=-1312,Z=0
218-148:
219:AreaXMax=440,AreaXMin=184,AreaYMax=-1800,AreaYMin=-2112,X=312,Y=-1956,Z=0
219-220:
219-222:
22:AreaXMax=578,AreaXMin=512,AreaYMax=258,AreaYMin=190,X=545,Y=224,Z=0
22-23:
22-42:
22-47:
220:AreaXMax=440,AreaXMin=184,AreaYMax=-1412.6,AreaYMin=-1800,X=312,Y=-1606.3,Z=0
220-214:
220-221:
221:AreaXMax=440,AreaXMin=184,AreaYMax=-1069.1,AreaYMin=-1412.6,X=312,Y=-1240.8,Z=0
221-224:
221-225:
221-229:
222:AreaXMax=184,AreaXMin=-1.3,AreaYMax=-1800,AreaYMin=-2112,X=91.4,Y=-1956,Z=0
222-223:
222-225:
223:AreaXMax=-1.3,AreaXMin=-256,AreaYMax=-1799.8,AreaYMin=-2020.2,X=-84.3,Y=-1911.1,Z=0
224:AreaXMax=183.7,AreaXMin=-256,AreaYMax=-1096,AreaYMin=-1409.5,X=-10.5,Y=-1252.7,Z=0
224-226:
225:AreaXMax=183.7,AreaXMin=-256,AreaYMax=-1409.5,AreaYMin=-1799.9,X=-10.5,Y=-1632.7,Z=0
225-220:
225-223:
225-224:
226:AreaXMax=-21.3,AreaXMin=-256,AreaYMax=-918.3,AreaYMin=-1096,X=-139.9,Y=-1006.5,Z=0
226-229:
229:AreaXMax=183.7,AreaXMin=-28.1,AreaYMax=-918.3,AreaYMin=-1096,X=79.9,Y=-1007.8,Z=0
229-224:
23:AreaXMax=702,AreaXMin=578,AreaYMax=258,AreaYMin=190,X=640,Y=224,Z=0
23-24:
230:AreaXMax=320,AreaXMin=183.7,AreaYMax=-385.2,AreaYMin=-918.3,X=220.3,Y=-624.5,Z=0
230-231:
231:AreaXMax=320,AreaXMin=183.7,AreaYMax=-132.4,AreaYMin=-385.2,X=288.4,Y=-255.6,Z=0
231-165:
231-232:
232:AreaXMax=320,AreaXMin=183.7,AreaYMax=67.4,AreaYMin=-132.4,X=267.9,Y=-32.3,Z=0
232-233:
232-246:
233:AreaXMax=320,AreaXMin=183.7,AreaYMax=317.1,AreaYMin=67.4,X=293.1,Y=190.5,Z=0
233-164:
233-234:
234:AreaXMax=320,AreaXMin=183.7,AreaYMax=640,AreaYMin=317.1,X=277.9,Y=468.2,Z=0
234-235:
235:AreaXMax=320,AreaXMin=183.7,AreaYMax=1024,AreaYMin=640,X=251.9,Y=832,Z=0
235-236:
236:AreaXMax=633.8,AreaXMin=320,AreaYMax=1024,AreaYMin=640,X=476.9,Y=832,Z=0
236-237:
237:AreaXMax=914.4,AreaXMin=633.8,AreaYMax=904.4,AreaYMin=640,X=743.9,Y=773.6,Z=0
238:AreaXMax=183.7,AreaXMin=-28.1,AreaYMax=-384.9,AreaYMin=-918.3,X=90.6,Y=-805.7,Z=-8
238-229:
238-230:
238-239:
239:AreaXMax=-28.1,AreaXMin=-256,AreaYMax=-384.9,AreaYMin=-918.3,X=-142,Y=-651.6,Z=0
239-226:
239-240:
24:AreaXMax=770,AreaXMin=702,AreaYMax=258,AreaYMin=190,X=736,Y=224,Z=0
24-25:
24-26:
240:AreaXMax=-28.1,AreaXMin=-256,AreaYMax=-132.2,AreaYMin=-384.9,X=-142,Y=-272.5,Z=0
240-241:
240-244:
240-245:
241:AreaXMax=-256,AreaXMin=-448,AreaYMax=64.1,AreaYMin=-320,X=-319.5,Y=-160.4,Z=0
241-242:
242:AreaXMax=-448,AreaXMin=-640,AreaYMax=-160,AreaYMin=-448,X=-511.5,Y=-272.4,Z=0
242-243:
243:AreaXMax=-448.1,AreaXMin=-570.2,AreaYMax=0,AreaYMin=-160,X=-456.7,Y=-106.3,Z=0
243-241:
244:AreaXMax=-28.1,AreaXMin=-256,AreaYMax=64.1,AreaYMin=-132.3,X=-142,Y=-48,Z=0
244-241:
244-246:
244-248:
245:AreaXMax=184,AreaXMin=-28.1,AreaYMax=-132.5,AreaYMin=-384.9,X=78,Y=-272.5,Z=0
245-231:
245-238:
246:AreaXMax=184,AreaXMin=-28.1,AreaYMax=64.1,AreaYMin=-132.3,X=78,Y=-48,Z=0
246-245:
246-247:
247:AreaXMax=184,AreaXMin=-28.1,AreaYMax=317.3,AreaYMin=64.1,X=78,Y=190.7,Z=0
247-233:
247-250:
248:AreaXMax=-28.1,AreaXMin=-256,AreaYMax=317.3,AreaYMin=64.1,X=-142,Y=190.7,Z=0
248-247:
248-249:
249:AreaXMax=-28.1,AreaXMin=-256,AreaYMax=640,AreaYMin=317.3,X=-142,Y=478.7,Z=0
25:AreaXMax=770,AreaXMin=702,AreaYMax=190,AreaYMin=66,X=736,Y=128,Z=0
25-13:
250:AreaXMax=184,AreaXMin=-28.1,AreaYMax=640,AreaYMin=317.3,X=78,Y=478.7,Z=0
250-234:
250-235:
250-249:
250-252:
252:AreaXMax=184,AreaXMin=-256,AreaYMax=1024,AreaYMin=640,X=-36,Y=832,Z=0
252-235:
252-249:
253:AreaXMax=929.6,AreaXMin=799.2,AreaYMax=-1216,AreaYMin=-1373.6,X=863.8,Y=-1271,Z=0
253-147:
253-150:
253-152:
26:AreaXMax=770,AreaXMin=702,AreaYMax=382,AreaYMin=258,X=736,Y=320,Z=0
26-27:
27:AreaXMax=770,AreaXMin=702,AreaYMax=448,AreaYMin=382,X=736,Y=415,Z=0
27-28:
27-40:
28:AreaXMax=894,AreaXMin=770,AreaYMax=448,AreaYMin=382,X=832,Y=415,Z=0
28-29:
29:AreaXMax=960,AreaXMin=894,AreaYMax=448,AreaYMin=382,X=927,Y=415,Z=0
29-30:
29-33:
3:AreaXMax=703.4,AreaXMin=640,AreaYMax=-898.1,AreaYMin=-956,X=675.2,Y=-927,Z=0
3-2:
3-97:
30:AreaXMax=960,AreaXMin=894,AreaYMax=512.6,AreaYMin=448,X=927,Y=480.3,Z=0
30-31:
31:AreaXMax=960,AreaXMin=894,AreaYMax=636,AreaYMin=512.6,X=927,Y=574.3,Z=0
31-32:
32:AreaXMax=894,AreaXMin=544,AreaYMax=636,AreaYMin=512.6,X=719,Y=574.3,Z=0
33:AreaXMax=1025,AreaXMin=894,AreaYMax=382,AreaYMin=258,X=927,Y=320,Z=0
33-34:
33-37:
34:AreaXMax=1025,AreaXMin=894,AreaYMax=258,AreaYMin=190,X=927,Y=224,Z=0
34-35:
35:AreaXMax=894,AreaXMin=770,AreaYMax=258,AreaYMin=190,X=832,Y=224,Z=0
35-24:
36:AreaXMax=1025,AreaXMin=834,AreaYMax=34.1,AreaYMin=-63.4,X=928.5,Y=-14.6,Z=0
36-13:
36-16:
36-63:
37:AreaXMax=1407,AreaXMin=1025,AreaYMax=382,AreaYMin=227,X=1183.5,Y=320,Z=0
37-38:
38:AreaXMax=1536,AreaXMin=1407,AreaYMax=382,AreaYMin=227,X=1471.5,Y=320,Z=0
38-39:
39:AreaXMax=1536,AreaXMin=1407,AreaYMax=227,AreaYMin=157,X=1471.5,Y=207.5,Z=0
39-58:
4:AreaXMax=704,AreaXMin=640,AreaYMax=-704,AreaYMin=-836.4,X=673.6,Y=-765.9,Z=0
40:AreaXMax=702,AreaXMin=578,AreaYMax=448,AreaYMin=382,X=640,Y=415,Z=0
40-41:
41:AreaXMax=578,AreaXMin=512,AreaYMax=448,AreaYMin=382,X=545,Y=415,Z=0
41-42:
42:AreaXMax=578,AreaXMin=512,AreaYMax=382,AreaYMin=258,X=545,Y=320,Z=0
42-47:
44:AreaXMax=512,AreaXMin=324,AreaYMax=190,AreaYMin=-96,X=418,Y=47,Z=0
44-164:
44-20:
44-48:
46:AreaXMax=512,AreaXMin=324,AreaYMax=636,AreaYMin=382,X=418,Y=509,Z=0
46-41:
46-47:
47:AreaXMax=512,AreaXMin=324,AreaYMax=382,AreaYMin=190,X=418,Y=286,Z=0
47-164:
47-44:
48:AreaXMax=512,AreaXMin=324,AreaYMax=-96,AreaYMin=-256,X=418,Y=-176,Z=0
48-165:
48-49:
48-55:
49:AreaXMax=512,AreaXMin=324,AreaYMax=-256,AreaYMin=-448,X=418,Y=-352,Z=0
49-165:
49-50:
49-54:
5:AreaXMax=895.9,AreaXMin=834.2,AreaYMax=-599.8,AreaYMin=-704.8,X=865.1,Y=-652.3,Z=0
5-6:
5-65:
50:AreaXMax=512,AreaXMin=324,AreaYMax=-448,AreaYMin=-576,X=418,Y=-512,Z=0
50-51:
50-53:
51:AreaXMax=512,AreaXMin=324,AreaYMax=-576,AreaYMin=-708,X=418,Y=-642,Z=0
51-53:
52:AreaXMax=896.2,AreaXMin=834,AreaYMax=-256.6,AreaYMin=-383.8,X=865.1,Y=-320.2,Z=0
53:AreaXMax=672,AreaXMin=512,AreaYMax=-480,AreaYMin=-704.8,X=592,Y=-599.2,Z=0
53-6:
54:AreaXMax=672,AreaXMin=512,AreaYMax=-288,AreaYMin=-448,X=592,Y=-368,Z=0
54-17:
55:AreaXMax=672,AreaXMin=512,AreaYMax=-96,AreaYMin=-256.6,X=592,Y=-176.2,Z=0
55-19:
56:AreaXMax=1025,AreaXMin=893.9,AreaYMax=-157,AreaYMin=-233,X=951.2,Y=-195,Z=0
56-67:
57:AreaXMax=1407,AreaXMin=1025,AreaYMax=-35,AreaYMin=-157,X=1216,Y=-112.5,Z=0
58:AreaXMax=1536,AreaXMin=1407,AreaYMax=157,AreaYMin=35,X=1471.5,Y=96,Z=0
58-59:
59:AreaXMax=1536,AreaXMin=1407,AreaYMax=35,AreaYMin=-35,X=1471.5,Y=0,Z=0
59-60:
6:AreaXMax=834.2,AreaXMin=672,AreaYMax=-576,AreaYMin=-704.8,X=737.2,Y=-652.3,Z=0
6-4:
60:AreaXMax=1536,AreaXMin=1407,AreaYMax=-35,AreaYMin=-157,X=1471.5,Y=-96,Z=0
60-57:
60-61:
61:AreaXMax=1536,AreaXMin=1407,AreaYMax=-157,AreaYMin=-384,X=1471.5,Y=-270.5,Z=0
61-62:
62:AreaXMax=1407,AreaXMin=1216,AreaYMax=-233,AreaYMin=-384,X=1311.5,Y=-270.5,Z=0
63:AreaXMax=1025,AreaXMin=894,AreaYMax=190,AreaYMin=34.1,X=928.5,Y=112.1,Z=0
63-34:
63-64:
64:AreaXMax=1407,AreaXMin=1025,AreaYMax=157,AreaYMin=34.1,X=1216,Y=112.1,Z=0
64-58:
65:AreaXMax=956,AreaXMin=895.9,AreaYMax=-599.8,AreaYMin=-704.8,X=926,Y=-652.3,Z=0
65-1:
65-66:
66:AreaXMax=956,AreaXMin=895.9,AreaYMax=-448,AreaYMin=-599.8,X=926,Y=-523.9,Z=0
66-67:
67:AreaXMax=1025,AreaXMin=893.9,AreaYMax=-233,AreaYMin=-448,X=951.2,Y=-340.5,Z=0
67-52:
67-68:
68:AreaXMax=1216,AreaXMin=1025,AreaYMax=-233,AreaYMin=-448,X=1120.5,Y=-340.5,Z=0
68-62:
68-69:
69:AreaXMax=1141.7,AreaXMin=1037.7,AreaYMax=-448,AreaYMin=-452,X=1083.5,Y=-449.6,Z=0
71:AreaXMax=1024,AreaXMin=960,AreaYMax=544,AreaYMin=448,X=992,Y=496,Z=0
71-30:
73:AreaXMax=1088,AreaXMin=1024,AreaYMax=544,AreaYMin=416,X=1056,Y=480,Z=0
73-71:
75:AreaXMax=1279.8,AreaXMin=1088,AreaYMax=572,AreaYMin=416,X=1183.9,Y=494,Z=0
75-73:
75-76:
76:AreaXMax=1472,AreaXMin=1279.8,AreaYMax=572,AreaYMin=416,X=1375.9,Y=494,Z=0
77:AreaXMax=1220,AreaXMin=1020,AreaYMax=-640,AreaYMin=-704,X=1138,Y=-674.2,Z=0
77-79:
79:AreaXMax=1220,AreaXMin=960,AreaYMax=-452,AreaYMin=-640,X=1087.5,Y=-546,Z=0
79-69:
79-84:
8:AreaXMax=834,AreaXMin=704,AreaYMax=-448,AreaYMin=-576,X=768.1,Y=-513,Z=0
8-6:
8-9:
80:AreaXMax=1276,AreaXMin=1020,AreaYMax=-768,AreaYMin=-896,X=1115.3,Y=-825.3,Z=0
80-81:
80-83:
81:AreaXMax=1220,AreaXMin=1080,AreaYMax=-704,AreaYMin=-768,X=1138,Y=-736,Z=0
81-77:
81-86:
83:AreaXMax=1152,AreaXMin=1084,AreaYMax=-896,AreaYMin=-960,X=1138,Y=-928,Z=0
84:AreaXMax=1540,AreaXMin=1220,AreaYMax=-388,AreaYMin=-640,X=1380,Y=-514,Z=0
84-86:
84-90:
86:AreaXMax=1540,AreaXMin=1220,AreaYMax=-640,AreaYMin=-768,X=1380,Y=-704,Z=0
86-77:
86-87:
87:AreaXMax=1594,AreaXMin=1540,AreaYMax=-640,AreaYMin=-768,X=1567,Y=-704,Z=0
87-88:
87-89:
87-90:
88:AreaXMax=1660,AreaXMin=1594,AreaYMax=-640,AreaYMin=-768,X=1627,Y=-704,Z=0
89:AreaXMax=1594,AreaXMin=1540,AreaYMax=-768,AreaYMin=-772,X=1567,Y=-770,Z=0
9:AreaXMax=834,AreaXMin=704,AreaYMax=-383.8,AreaYMin=-448,X=768.1,Y=-415.9,Z=0
9-10:
9-17:
90:AreaXMax=1660,AreaXMin=1540,AreaYMax=-388,AreaYMin=-640,X=1600,Y=-514,Z=0
90-86:
90-88:
90-91:
91:AreaXMax=1660,AreaXMin=1540,AreaYMax=49.6,AreaYMin=-388,X=1600,Y=-169.2,Z=0
91-92:
92:AreaXMax=1660,AreaXMin=1540,AreaYMax=388,AreaYMin=49.6,X=1600,Y=218.8,Z=0
94:AreaXMax=1660,AreaXMin=1476,AreaYMax=636,AreaYMin=388,X=1568,Y=512,Z=0
94-92:
95:AreaXMax=640,AreaXMin=572,AreaYMax=-896.2,AreaYMin=-956,X=606,Y=-926.1,Z=0
95-96:
96:AreaXMax=640,AreaXMin=572,AreaYMax=-836.1,AreaYMin=-896.2,X=606,Y=-866.1,Z=0
96-98:
97:AreaXMax=703.4,AreaXMin=640,AreaYMax=-836.1,AreaYMin=-898.1,X=675.2,Y=-867.1,Z=0
97-2:
97-4:
97-96:
98:AreaXMax=640,AreaXMin=572,AreaYMax=-732,AreaYMin=-836.1,X=606,Y=-784,Z=0
98-99:
99:AreaXMax=572,AreaXMin=452,AreaYMax=-732,AreaYMin=-896.2,X=512,Y=-814,Z=0
99-101:
99-96: