1:AreaXMax=254.4,AreaXMin=-192,AreaYMax=-1152,AreaYMin=-1408,X=-5.7,Y=-1313.3,Z=0
1-3:
10:AreaXMax=768,AreaXMin=512,AreaYMax=-86.9,AreaYMin=-448,X=629.3,Y=-350.5,Z=0
10-11:
10-20:
10-36:
11:AreaXMax=768,AreaXMin=512,AreaYMax=247.2,AreaYMin=-85.6,X=637.3,Y=112.2,Z=0
11-12:
11-19:
12:AreaXMax=768,AreaXMin=512,AreaYMax=516,AreaYMin=247.2,X=639.1,Y=329.4,Z=0
12-13:
12-18:
13:AreaXMax=704,AreaXMin=640.4,AreaYMax=519.6,AreaYMin=514.2,X=671,Y=518,Z=0
13-14:
14:AreaXMax=764,AreaXMin=516,AreaYMax=783.5,AreaYMin=520.6,X=642.8,Y=673.8,Z=0
15:AreaXMax=896,AreaXMin=512.5,AreaYMax=148.6,AreaYMin=-832,X=662.7,Y=-606.6,Z=-8
15-10:
15-16:
16:AreaXMax=896,AreaXMin=575.9,AreaYMax=-832,AreaYMin=-960,X=702.4,Y=-898.9,Z=0
16-4:
17:AreaXMax=896,AreaXMin=768,AreaYMax=832,AreaYMin=512,X=835.4,Y=645.9,Z=0
17-21:
18:AreaXMax=896,AreaXMin=768,AreaYMax=512,AreaYMin=246.4,X=848.4,Y=380.5,Z=0
18-17:
18-19:
19:AreaXMax=896,AreaXMin=768,AreaYMax=246.6,AreaYMin=-85.7,X=842.9,Y=115,Z=0
19-20:
2:AreaXMax=512,AreaXMin=256,AreaYMax=-959.7,AreaYMin=-1151.8,X=390.6,Y=-1061.8,Z=0
2-4:
20:AreaXMax=896,AreaXMin=768,AreaYMax=-86.5,AreaYMin=-448,X=847.2,Y=-254.4,Z=0
20-15:
21:AreaXMax=896,AreaXMin=768,AreaYMax=1088,AreaYMin=832,X=849.5,Y=965,Z=0
21-22:
21-42:
22:AreaXMax=768,AreaXMin=512,AreaYMax=1088,AreaYMin=832,X=672.4,Y=958.8,Z=0
22-42:
23:AreaXMax=512,AreaXMin=256,AreaYMax=1088,AreaYMin=832,X=391.3,Y=951.8,Z=0
23-22:
23-24:
24:AreaXMax=512,AreaXMin=256,AreaYMax=832,AreaYMin=516,X=378.2,Y=727.4,Z=0
24-25:
25:AreaXMax=512,AreaXMin=256,AreaYMax=512,AreaYMin=320,X=380.6,Y=399,Z=0
25-12:
25-26:
26:AreaXMax=512,AreaXMin=248,AreaYMax=320,AreaYMin=192,X=422.6,Y=257.6,Z=0
26-12:
26-28:
27:AreaXMax=511.7,AreaXMin=248,AreaYMax=192,AreaYMin=63.7,X=432.4,Y=124.2,Z=0
27-11:
27-26:
27-29:
27-36:
28:AreaXMax=248,AreaXMin=64,AreaYMax=320,AreaYMin=192.2,X=160.8,Y=243.1,Z=0
28-43:
29:AreaXMax=248,AreaXMin=64,AreaYMax=192,AreaYMin=64.4,X=151.8,Y=124.5,Z=0
29-28:
29-33:
3:AreaXMax=353.1,AreaXMin=256,AreaYMax=-1151.1,AreaYMin=-1408,X=329.3,Y=-1241.5,Z=0
3-2:
30:AreaXMax=-256,AreaXMin=-448,AreaYMax=256,AreaYMin=0,X=-392.2,Y=162.1,Z=0
30-37:
31:AreaXMax=-256,AreaXMin=-416,AreaYMax=0,AreaYMin=-160,X=-340.2,Y=-74.3,Z=0
31-30:
31-33:
32:AreaXMax=64,AreaXMin=-256,AreaYMax=256,AreaYMin=192,X=-97.7,Y=224.6,Z=0
32-28:
32-30:
33:AreaXMax=64,AreaXMin=-256,AreaYMax=192,AreaYMin=63.9,X=-95.5,Y=103.2,Z=0
33-30:
33-32:
33-34:
34:AreaXMax=64,AreaXMin=-256,AreaYMax=64,AreaYMin=-160,X=-148.4,Y=-65.6,Z=0
34-31:
35:AreaXMax=384,AreaXMin=64,AreaYMax=63.6,AreaYMin=-160,X=226.8,Y=-63.4,Z=0
35-27:
35-29:
35-34:
35-36:
36:AreaXMax=512,AreaXMin=384,AreaYMax=63.2,AreaYMin=-192,X=458.3,Y=-80,Z=0
37:AreaXMax=-256,AreaXMin=-448,AreaYMax=654.2,AreaYMin=256,X=-354.1,Y=394.9,Z=0
37-38:
38:AreaXMax=-256,AreaXMin=-448,AreaYMax=1088,AreaYMin=654.8,X=-360.4,Y=851,Z=0
38-39:
39:AreaXMax=-256,AreaXMin=-448,AreaYMax=1472,AreaYMin=1088,X=-373.6,Y=1295.5,Z=0
39-40:
4:AreaXMax=576.1,AreaXMin=191.8,AreaYMax=-840,AreaYMin=-960.2,X=378.5,Y=-891.4,Z=0
4-5:
40:AreaXMax=192.2,AreaXMin=-256,AreaYMax=1472,AreaYMin=1088,X=4.8,Y=1294.9,Z=0
40-41:
41:AreaXMax=512,AreaXMin=192.1,AreaYMax=1472,AreaYMin=1088,X=365.5,Y=1288.3,Z=0
41-23:
42:AreaXMax=896,AreaXMin=512,AreaYMax=1472,AreaYMin=1088,X=728.3,Y=1286.4,Z=0
42-41:
43:AreaXMax=186,AreaXMin=134,AreaYMax=324,AreaYMin=320,X=159.5,Y=322.1,Z=0
43-44:
44:AreaXMax=252,AreaXMin=64,AreaYMax=512,AreaYMin=324,X=159.9,Y=372.5,Z=0
44-45:
44-49:
45:AreaXMax=64,AreaXMin=60,AreaYMax=380,AreaYMin=328,X=63.4,Y=354.5,Z=0
45-46:
46:AreaXMax=60,AreaXMin=4,AreaYMax=380,AreaYMin=260,X=30.2,Y=317.5,Z=0
48:AreaXMax=252,AreaXMin=192,AreaYMax=828,AreaYMin=704,X=222.2,Y=724.7,Z=128
48-69:
49:AreaXMax=252,AreaXMin=192,AreaYMax=704,AreaYMin=512,X=246,Y=590.7,Z=48
49-48:
5:AreaXMax=512,AreaXMin=191.5,AreaYMax=-448,AreaYMin=-832,X=396,Y=-648.5,Z=-8
5-15:
5-7:
50:AreaXMax=64,AreaXMin=0,AreaYMax=576,AreaYMin=384,X=30.7,Y=450.6,Z=0
50-44:
50-53:
52:AreaXMax=0,AreaXMin=-252,AreaYMax=384,AreaYMin=260,X=-126.9,Y=332.7,Z=0
53:AreaXMax=0,AreaXMin=-252,AreaYMax=576,AreaYMin=384,X=-151,Y=462.2,Z=0
53-52:
53-55:
54:AreaXMax=64,AreaXMin=0,AreaYMax=641.2,AreaYMin=576,X=27.9,Y=606.2,Z=0
54-50:
54-53:
54-57:
54-65:
55:AreaXMax=0,AreaXMin=-252,AreaYMax=768,AreaYMin=576.4,X=-117.6,Y=666.4,Z=0
55-54:
55-56:
55-57:
55-66:
56:AreaXMax=64,AreaXMin=-128,AreaYMax=960,AreaYMin=768,X=-28.4,Y=872.7,Z=0
56-58:
57:AreaXMax=64,AreaXMin=0,AreaYMax=768,AreaYMin=641.3,X=32.5,Y=694.8,Z=0
57-56:
58:AreaXMax=224,AreaXMin=64,AreaYMax=960,AreaYMin=768,X=148.5,Y=862.6,Z=0
58-59:
59:AreaXMax=224,AreaXMin=62.8,AreaYMax=1056,AreaYMin=960,X=134.1,Y=1001.2,Z=0
59-60:
6:AreaXMax=191.4,AreaXMin=-448,AreaYMax=-832,AreaYMin=-960,X=-70.1,Y=-901.8,Z=0
6-4:
6-7:
60:AreaXMax=62.8,AreaXMin=-64,AreaYMax=1084,AreaYMin=960,X=-0.1,Y=992,Z=0
60-56:
60-61:
60-68:
61:AreaXMax=-64,AreaXMin=-68,AreaYMax=1018,AreaYMin=966,X=-65.8,Y=990.8,Z=0
61-62:
62:AreaXMax=-68,AreaXMin=-252,AreaYMax=1084,AreaYMin=964,X=-156.5,Y=1024.2,Z=0
63:AreaXMax=155.8,AreaXMin=68,AreaYMax=764,AreaYMin=665.5,X=103.7,Y=699.6,Z=0
64:AreaXMax=188,AreaXMin=68,AreaYMax=665.3,AreaYMin=580,X=122.7,Y=623.7,Z=0
64-63:
64-91:
65:AreaXMax=68,AreaXMin=64,AreaYMax=634,AreaYMin=582,X=65.7,Y=611.4,Z=0
65-64:
66:AreaXMax=-134,AreaXMin=-186,AreaYMax=772,AreaYMin=768,X=-161.6,Y=769.5,Z=0
66-67:
67:AreaXMax=-132,AreaXMin=-224,AreaYMax=907,AreaYMin=772,X=-177.3,Y=842.6,Z=0
68:AreaXMax=58,AreaXMin=6,AreaYMax=1088,AreaYMin=1084,X=32,Y=1085.7,Z=0
68-40:
69:AreaXMax=192,AreaXMin=64,AreaYMax=828,AreaYMin=704,X=160.5,Y=794.4,Z=128
69-70:
69-72:
69-78:
7:AreaXMax=191.7,AreaXMin=-448,AreaYMax=-448,AreaYMin=-832,X=-92.3,Y=-651,Z=-8
7-8:
70:AreaXMax=186,AreaXMin=134,AreaYMax=832,AreaYMin=828,X=159,Y=829.2,Z=128
70-71:
71:AreaXMax=252,AreaXMin=68,AreaYMax=1084,AreaYMin=832,X=150.3,Y=958.1,Z=128
72:AreaXMax=64,AreaXMin=-64,AreaYMax=828,AreaYMin=704,X=34.2,Y=797.9,Z=128
72-73:
72-79:
73:AreaXMax=64,AreaXMin=-64,AreaYMax=896,AreaYMin=832,X=30.6,Y=871.1,Z=128
73-74:
74:AreaXMax=64,AreaXMin=-124,AreaYMax=964,AreaYMin=896,X=-25.7,Y=932,Z=128
74-75:
74-76:
75:AreaXMax=0,AreaXMin=-124,AreaYMax=1084,AreaYMin=964,X=-64.5,Y=1017.2,Z=128
75-76:
75-77:
76:AreaXMax=64,AreaXMin=0,AreaYMax=1024,AreaYMin=964,X=31.7,Y=998.4,Z=128
77:AreaXMax=-124,AreaXMin=-252,AreaYMax=1024,AreaYMin=964,X=-200.8,Y=979.9,Z=128
78:AreaXMax=192,AreaXMin=64,AreaYMax=704,AreaYMin=516,X=132.1,Y=646.9,Z=128
78-72:
79:AreaXMax=64,AreaXMin=-64,AreaYMax=704,AreaYMin=576,X=-23.2,Y=645,Z=128
79-78:
79-80:
79-85:
8:AreaXMax=191.6,AreaXMin=-452,AreaYMax=-192,AreaYMin=-448,X=-92.3,Y=-351.2,Z=0
8-9:
80:AreaXMax=-64,AreaXMin=-252,AreaYMax=704,AreaYMin=576,X=-155.8,Y=635.1,Z=128
80-82:
82:AreaXMax=-134,AreaXMin=-186,AreaYMax=708,AreaYMin=704,X=-160.6,Y=706.7,Z=128
82-83:
83:AreaXMax=-121,AreaXMin=-224,AreaYMax=828,AreaYMin=708,X=-168.4,Y=760.6,Z=128
83-84:
84:AreaXMax=-128,AreaXMin=-224,AreaYMax=960,AreaYMin=828,X=-175.4,Y=892,Z=128
85:AreaXMax=-2,AreaXMin=-54,AreaYMax=576,AreaYMin=572,X=-27.5,Y=573.6,Z=128
85-86:
86:AreaXMax=60,AreaXMin=-64,AreaYMax=572,AreaYMin=512,X=-27.6,Y=520.5,Z=128
86-87:
87:AreaXMax=60,AreaXMin=-64,AreaYMax=512,AreaYMin=260,X=-9.6,Y=415,Z=128
87-88:
87-89:
88:AreaXMax=-64,AreaXMin=-252,AreaYMax=572,AreaYMin=260,X=-169.1,Y=417.3,Z=128
88-86:
89:AreaXMax=64,AreaXMin=60,AreaYMax=442,AreaYMin=390,X=61.8,Y=414.7,Z=128
89-90:
9:AreaXMax=512,AreaXMin=192,AreaYMax=-192,AreaYMin=-448,X=395.7,Y=-353.3,Z=0
9-10:
9-5:
90:AreaXMax=252,AreaXMin=64,AreaYMax=484,AreaYMin=324,X=161,Y=416,Z=128
91:AreaXMax=252,AreaXMin=188,AreaYMax=665.2,AreaYMin=608,X=216.7,Y=640.3,Z=0
91-92:
92:AreaXMax=252,AreaXMin=155.5,AreaYMax=716.8,AreaYMin=665,X=202.8,Y=691.5,Z=0
92-63: