1:AreaXMax=-1799.8,AreaXMin=-2048,AreaYMax=-648.7,AreaYMin=-1024,X=-1937.1,Y=-861.7,Z=192
1-524:
100:AreaXMax=-401.6,AreaXMin=-645.6,AreaYMax=387.4,AreaYMin=288,X=-508.8,Y=335.1,Z=0
100-101:
100-78:
101:AreaXMax=-403.6,AreaXMin=-644.8,AreaYMax=576,AreaYMin=387.8,X=-508.5,Y=490.4,Z=12
101-97:
102:AreaXMax=-826.6,AreaXMin=-1064.6,AreaYMax=576,AreaYMin=389.3,X=-936.7,Y=492.6,Z=5.6
102-104:
104:AreaXMax=-645.6,AreaXMin=-1067.6,AreaYMax=388.9,AreaYMin=288,X=-933.7,Y=334.6,Z=0
104-100:
104-105:
105:AreaXMax=-1068.9,AreaXMin=-1279.8,AreaYMax=440.3,AreaYMin=288,X=-1134,Y=339.3,Z=0
105-102:
106:AreaXMax=-1280,AreaXMin=-1382.3,AreaYMax=439.5,AreaYMin=243.9,X=-1327.2,Y=343.1,Z=0
106-105:
106-209:
107:AreaXMax=-644.1,AreaXMin=-826.5,AreaYMax=576,AreaYMin=387.4,X=-678.6,Y=491.3,Z=9.5
107-100:
107-102:
108:AreaXMax=487.8,AreaXMin=254.6,AreaYMax=575.3,AreaYMin=436,X=371.7,Y=483.8,Z=0
108-95:
109:AreaXMax=488.6,AreaXMin=256,AreaYMax=781.5,AreaYMin=576.2,X=369.8,Y=692.8,Z=0
109-108:
110:AreaXMax=868.2,AreaXMin=735.8,AreaYMax=768,AreaYMin=576.2,X=808.1,Y=665.8,Z=0
110-87:
111:AreaXMax=1009.7,AreaXMin=868.7,AreaYMax=768,AreaYMin=615.5,X=927.4,Y=711,Z=0
111-110:
111-122:
112:AreaXMax=1009.7,AreaXMin=870.8,AreaYMax=503.8,AreaYMin=397,X=926.1,Y=454.4,Z=0
112-111:
112-114:
112-115:
112-157:
114:AreaXMax=978.5,AreaXMin=892,AreaYMax=308,AreaYMin=172.3,X=918.7,Y=237.4,Z=0
114-117:
115:AreaXMax=1152,AreaXMin=874.4,AreaYMax=401.3,AreaYMin=316,X=1020.7,Y=343.6,Z=0
115-116:
116:JumpTo=Always,X=1021.9,Y=311.9,Z=32
116-117:
117:AreaXMax=1120.1,AreaXMin=978.8,AreaYMax=308,AreaYMin=171.7,X=1019.9,Y=235.6,Z=0
117-127:
118:JumpTo=Always,X=887.5,Y=236.3,Z=32
118-114:
119:AreaXMax=884,AreaXMin=736.3,AreaYMax=322.9,AreaYMin=185.9,X=810.5,Y=237.2,Z=12
119-118:
121:AreaXMax=1009.2,AreaXMin=869.6,AreaYMax=615.3,AreaYMin=504.3,X=925.1,Y=568.6,Z=0
121-110:
122:AreaXMax=1152,AreaXMin=1009.6,AreaYMax=768,AreaYMin=576.3,X=1078.2,Y=712.4,Z=0
122-121:
123:AreaXMax=884,AreaXMin=725.7,AreaYMax=186.6,AreaYMin=78.2,X=819.8,Y=136,Z=12
123-119:
124:AreaXMax=884,AreaXMin=706.6,AreaYMax=78,AreaYMin=-16.3,X=823.4,Y=28.1,Z=12
124-123:
124-84:
125:JumpTo=Always,X=888.9,Y=27.9,Z=32
125-124:
126:AreaXMax=1112.9,AreaXMin=892,AreaYMax=56.8,AreaYMin=-19.3,X=1015.5,Y=27.8,Z=0
126-125:
126-128:
126-132:
127:AreaXMax=1118.2,AreaXMin=965.2,AreaYMax=171.6,AreaYMin=57.2,X=1019.5,Y=129.5,Z=0
127-114:
127-126:
128:JumpTo=Always,X=1141.9,Y=135.8,Z=52
128-117:
128-127:
128-129:
129:AreaXMax=1264,AreaXMin=1152,AreaYMax=189.7,AreaYMin=99.4,X=1218,Y=130.9,Z=0
130:AreaXMax=1264,AreaXMin=1152,AreaYMax=15.6,AreaYMin=-128,X=1216.1,Y=-35.8,Z=0
130-146:
130-155:
131:AreaXMax=1151.9,AreaXMin=1136.8,AreaYMax=-12,AreaYMin=-60,X=1143.9,Y=-36.8,Z=0
131-130:
131-132:
132:AreaXMax=1112.2,AreaXMin=892,AreaYMax=-19.9,AreaYMin=-144,X=1010.1,Y=-38.8,Z=0
133:AreaXMax=1362.3,AreaXMin=1264.4,AreaYMax=183.1,AreaYMin=95.4,X=1302.1,Y=133.1,Z=0
133-129:
133-134:
134:AreaXMax=1362.3,AreaXMin=1264.4,AreaYMax=258.9,AreaYMin=182.9,X=1303.4,Y=229.5,Z=0
134-135:
134-147:
135:AreaXMax=1362.5,AreaXMin=1265,AreaYMax=328,AreaYMin=259.3,X=1305.7,Y=304,Z=0
135-136:
135-148:
136:AreaXMax=1499.2,AreaXMin=1362.6,AreaYMax=328,AreaYMin=274.9,X=1443.4,Y=302.5,Z=0
136-140:
138:AreaXMax=1498.9,AreaXMin=1362,AreaYMax=274.8,AreaYMin=189.2,X=1439.2,Y=229.4,Z=0
138-136:
138-140:
139:AreaXMax=1493.5,AreaXMin=1361.5,AreaYMax=189.3,AreaYMin=95.8,X=1439.3,Y=128.5,Z=0
139-133:
139-138:
139-140:
14:AreaXMax=741.2,AreaXMin=192.3,AreaYMax=-512,AreaYMin=-672,X=680,Y=-596.9,Z=0
140:AreaXMax=1600,AreaXMin=1499.9,AreaYMax=328,AreaYMin=188.7,X=1561.6,Y=251.9,Z=0
140-141:
141:AreaXMax=1600,AreaXMin=1493.5,AreaYMax=188.8,AreaYMin=96.8,X=1561.2,Y=128.2,Z=0
141-139:
142:AreaXMax=1600,AreaXMin=1536,AreaYMax=16,AreaYMin=-128,X=1561.3,Y=-46.2,Z=0
143:AreaXMax=1535.6,AreaXMin=1520.2,AreaYMax=15.7,AreaYMin=-128,X=1526.4,Y=-47.7,Z=36
143-142:
144:AreaXMax=1520,AreaXMin=1389.4,AreaYMax=0,AreaYMin=-128,X=1441.8,Y=-50.9,Z=0
144-143:
144-152:
145:AreaXMax=1388.7,AreaXMin=1296,AreaYMax=0,AreaYMin=-128,X=1334.1,Y=-49.4,Z=0
145-144:
146:AreaXMax=1295.5,AreaXMin=1264.4,AreaYMax=15.9,AreaYMin=-128,X=1278.4,Y=-47.8,Z=36
146-145:
147:AreaXMax=1264,AreaXMin=1152,AreaYMax=271,AreaYMin=190.1,X=1221.1,Y=229.3,Z=0
147-129:
148:AreaXMax=1264,AreaXMin=1152,AreaYMax=328,AreaYMin=271.1,X=1218.7,Y=305.9,Z=0
148-147:
149:AreaXMax=1615.4,AreaXMin=1600.9,AreaYMax=276,AreaYMin=228,X=1607.7,Y=252,Z=0
149-140:
149-150:
150:AreaXMax=1776,AreaXMin=1616,AreaYMax=328,AreaYMin=159.2,X=1697.1,Y=252.1,Z=0
150-151:
151:AreaXMax=1776,AreaXMin=1616,AreaYMax=158.9,AreaYMin=-128,X=1698.7,Y=39.7,Z=0
152:AreaXMax=1520.6,AreaXMin=1295.7,AreaYMax=15.9,AreaYMin=0.4,X=1441.6,Y=6.9,Z=36
152-153:
153:AreaXMax=1511.3,AreaXMin=1362.1,AreaYMax=95.9,AreaYMin=16,X=1439.5,Y=58.7,Z=0
153-139:
154:AreaXMax=1362.1,AreaXMin=1264.2,AreaYMax=95.3,AreaYMin=16,X=1305.4,Y=63.6,Z=0
154-133:
154-153:
154-155:
155:AreaXMax=1264.2,AreaXMin=1152,AreaYMax=99.7,AreaYMin=16,X=1216.7,Y=64.2,Z=0
155-129:
156:AreaXMax=1600,AreaXMin=1511.6,AreaYMax=96.4,AreaYMin=16,X=1561.6,Y=55.1,Z=0
156-141:
156-142:
156-153:
157:X=1048.6,Y=463.4,Z=59.3
157-158:
158:X=1102.8,Y=461.1,Z=15.3
16:AreaXMax=192,AreaXMin=16,AreaYMax=-383.4,AreaYMin=-672,X=62.7,Y=-591.1,Z=0
16-14:
16-72:
160:AreaXMax=912,AreaXMin=736,AreaYMax=856.5,AreaYMin=784,X=764.3,Y=820,Z=0
160-161:
161:AreaXMax=912,AreaXMin=665.9,AreaYMax=1088,AreaYMin=856.9,X=781,Y=952.7,Z=0
161-165:
162:AreaXMax=543.5,AreaXMin=416,AreaYMax=856.6,AreaYMin=784,X=518.1,Y=822.6,Z=0
163:AreaXMax=578.2,AreaXMin=416,AreaYMax=1088,AreaYMin=857.1,X=512.6,Y=1001.9,Z=0
163-162:
165:AreaXMax=736,AreaXMin=544,AreaYMax=857,AreaYMin=768.3,X=645.2,Y=821.3,Z=0
165-160:
165-162:
166:AreaXMax=1793.2,AreaXMin=1153.5,AreaYMax=768,AreaYMin=592,X=1435.8,Y=716.1,Z=0
166-122:
167:AreaXMax=1900.3,AreaXMin=1793.3,AreaYMax=771.8,AreaYMin=594.6,X=1859.4,Y=727.6,Z=0
167-166:
168:AreaXMax=2257.5,AreaXMin=2240,AreaYMax=944,AreaYMin=848,X=2250,Y=896.9,Z=0
168-171:
169:AreaXMax=2077.2,AreaXMin=1900.5,AreaYMax=824.7,AreaYMin=628.5,X=1970.4,Y=787.1,Z=0
169-167:
169-196:
17:AreaXMax=15.8,AreaXMin=-895.7,AreaYMax=-512,AreaYMin=-672,X=-436.9,Y=-589.4,Z=0
17-16:
170:AreaXMax=2205.2,AreaXMin=2077.4,AreaYMax=826.8,AreaYMin=624,X=2164.8,Y=726.1,Z=0
170-167:
170-171:
170-175:
171:AreaXMax=2215.3,AreaXMin=2077.8,AreaYMax=981,AreaYMin=827,X=2163.6,Y=898.7,Z=0
171-169:
171-172:
172:AreaXMax=2216,AreaXMin=2075.9,AreaYMax=1151.3,AreaYMin=981.7,X=2158.3,Y=1058.9,Z=0
172-184:
173:AreaXMax=1912.9,AreaXMin=1792,AreaYMax=596.1,AreaYMin=263.6,X=1866.2,Y=432.5,Z=0
173-167:
173-174:
174:AreaXMax=2056,AreaXMin=1914.2,AreaYMax=546.8,AreaYMin=312.5,X=1954.6,Y=432.3,Z=0
174-175:
175:AreaXMax=2204.3,AreaXMin=2056,AreaYMax=622.7,AreaYMin=508.4,X=2159.2,Y=570.7,Z=0
175-176:
176:AreaXMax=2204,AreaXMin=2056.5,AreaYMax=507.7,AreaYMin=298.5,X=2155.3,Y=427.9,Z=0
176-174:
177:AreaXMax=2520.7,AreaXMin=2205.8,AreaYMax=624,AreaYMin=448,X=2417.2,Y=535.7,Z=0
177-175:
178:AreaXMax=2075.6,AreaXMin=1890.2,AreaYMax=1132.7,AreaYMin=970.8,X=1974.5,Y=1046.8,Z=0
178-171:
178-172:
178-179:
178-196:
179:AreaXMax=2043.3,AreaXMin=1922.7,AreaYMax=1254.8,AreaYMin=1134.1,X=1977.9,Y=1211.1,Z=0
179-182:
18:AreaXMax=-896,AreaXMin=-1074.8,AreaYMax=-419.9,AreaYMin=-934.2,X=-976.4,Y=-584.1,Z=0
18-17:
18-62:
180:AreaXMax=2042.9,AreaXMin=1920.6,AreaYMax=1376,AreaYMin=1254.8,X=1983,Y=1315.3,Z=0
180-179:
180-181:
181:AreaXMax=1920.9,AreaXMin=1764.1,AreaYMax=1376,AreaYMin=1088.5,X=1816.1,Y=1317.9,Z=0
181-178:
181-179:
182:AreaXMax=2240,AreaXMin=2044.1,AreaYMax=1376,AreaYMin=1152,X=2153.2,Y=1200.6,Z=0
182-172:
182-180:
183:AreaXMax=2511.7,AreaXMin=2246,AreaYMax=1376,AreaYMin=1152,X=2344.3,Y=1279.3,Z=0
183-182:
184:X=2249.3,Y=1051.4,Z=40
184-186:
186:AreaXMax=2352,AreaXMin=2256,AreaYMax=1136,AreaYMin=960,X=2302.4,Y=1046.3,Z=0
186-187:
187:AreaXMax=2480,AreaXMin=2351.2,AreaYMax=1136,AreaYMin=960,X=2401.1,Y=1044.1,Z=0
187-188:
188:AreaXMax=2480,AreaXMin=2375.6,AreaYMax=959.5,AreaYMin=931,X=2401.7,Y=949.9,Z=32
188-189:
189:AreaXMax=2480,AreaXMin=2376,AreaYMax=944,AreaYMin=848,X=2400.2,Y=890.8,Z=0
19:AreaXMax=-1074.6,AreaXMin=-1210.8,AreaYMax=-412,AreaYMin=-664.9,X=-1165.7,Y=-582.3,Z=0
19-18:
19-49:
190:AreaXMax=2480,AreaXMin=2376.4,AreaYMax=847.5,AreaYMin=832.6,X=2400.6,Y=836.4,Z=32
190-189:
190-191:
191:AreaXMax=2480,AreaXMin=2256,AreaYMax=832,AreaYMin=640,X=2398.8,Y=733.3,Z=0
191-531:
193:X=2247.7,Y=739.6,Z=40
193-170:
194:AreaXMax=2375.7,AreaXMin=2352.5,AreaYMax=959.4,AreaYMin=832.3,X=2363.8,Y=890.1,Z=32
194-189:
195:AreaXMax=1900.4,AreaXMin=1792,AreaYMax=921.6,AreaYMin=771.2,X=1856.2,Y=873.5,Z=0
195-167:
196:AreaXMax=2077.1,AreaXMin=1899.8,AreaYMax=969.1,AreaYMin=826.5,X=1973,Y=889.1,Z=0
196-171:
196-195:
197:AreaXMax=1764,AreaXMin=1292.5,AreaYMax=1376,AreaYMin=1216,X=1416.3,Y=1319.8,Z=0
197-181:
198:AreaXMax=1292.8,AreaXMin=816.1,AreaYMax=1376,AreaYMin=1216,X=932.8,Y=1324.7,Z=0
198-197:
199:AreaXMax=816.3,AreaXMin=400.1,AreaYMax=1376,AreaYMin=1216,X=597.9,Y=1328.1,Z=0
199-198:
2:AreaXMax=-1793.1,AreaXMin=-2005.3,AreaYMax=-256,AreaYMin=-640,X=-1866.3,Y=-453.5,Z=0
20:AreaXMax=-1211,AreaXMin=-1522.3,AreaYMax=-467.8,AreaYMin=-696.8,X=-1333.5,Y=-580.6,Z=0
20-19:
200:AreaXMax=400,AreaXMin=256,AreaYMax=1376,AreaYMin=1216,X=314.3,Y=1329.8,Z=0
200-199:
201:AreaXMax=255.8,AreaXMin=-1158.6,AreaYMax=1376,AreaYMin=1216,X=-327.1,Y=1333.8,Z=0
201-200:
201-203:
202:AreaXMax=-1161.1,AreaXMin=-1278.8,AreaYMax=1376,AreaYMin=1312.6,X=-1229.7,Y=1340.2,Z=0
202-201:
202-203:
203:AreaXMax=-1158.6,AreaXMin=-1279.1,AreaYMax=1312.6,AreaYMin=1216,X=-1226.3,Y=1271.5,Z=0
203-204:
204:AreaXMax=-1280,AreaXMin=-1375.5,AreaYMax=1376,AreaYMin=1216,X=-1330.1,Y=1268.1,Z=0
204-202:
205:AreaXMax=-1280,AreaXMin=-1375.8,AreaYMax=1216.4,AreaYMin=1084.5,X=-1328,Y=1150.9,Z=0
205-204:
205-212:
205-238:
206:AreaXMax=-1280,AreaXMin=-1375.6,AreaYMax=929.2,AreaYMin=713.5,X=-1328.4,Y=813.4,Z=0
206-207:
207:AreaXMax=-1280,AreaXMin=-1513.2,AreaYMax=713.5,AreaYMin=578,X=-1333.9,Y=678,Z=0
207-208:
208:AreaXMax=-1227.7,AreaXMin=-1380.3,AreaYMax=576,AreaYMin=439.5,X=-1335.2,Y=526.7,Z=0
208-106:
208-209:
209:AreaXMax=-1376,AreaXMin=-1571,AreaYMax=568.4,AreaYMin=239.5,X=-1450.9,Y=348.1,Z=-8.2
209-277:
21:AreaXMax=-1516.5,AreaXMin=-1660.1,AreaYMax=-470.9,AreaYMin=-619.7,X=-1592.9,Y=-579.4,Z=-8.2
21-20:
21-39:
210:AreaXMax=-1376,AreaXMin=-1529.7,AreaYMax=1326.1,AreaYMin=1215.7,X=-1450.2,Y=1269.9,Z=-8.2
210-204:
211:AreaXMax=-1529.9,AreaXMin=-1696,AreaYMax=1324.3,AreaYMin=1216.2,X=-1598.9,Y=1268.6,Z=-8.2
211-210:
211-232:
212:AreaXMax=-1376,AreaXMin=-1533,AreaYMax=1215.2,AreaYMin=1095.3,X=-1459.7,Y=1144.4,Z=-8.2
212-210:
213:AreaXMax=-1533.2,AreaXMin=-1696,AreaYMax=1216.2,AreaYMin=1061,X=-1603.6,Y=1157.7,Z=-8.2
213-211:
213-212:
214:AreaXMax=-1396.8,AreaXMin=-1664.4,AreaYMax=1449.8,AreaYMin=1324.6,X=-1600.2,Y=1375.6,Z=-8.2
214-210:
214-211:
215:AreaXMax=-1463.8,AreaXMin=-1660.7,AreaYMax=1579.6,AreaYMin=1450.7,X=-1601.3,Y=1501.4,Z=-8.2
215-214:
215-216:
215-229:
216:AreaXMax=-1572.8,AreaXMin=-1663.8,AreaYMax=1743.1,AreaYMin=1579.4,X=-1607.7,Y=1632.6,Z=-8.2
216-228:
216-241:
217:AreaXMax=-1212.5,AreaXMin=-1375.7,AreaYMax=1726.6,AreaYMin=1590.7,X=-1313.1,Y=1635.6,Z=0
217-218:
217-246:
218:AreaXMax=-1376,AreaXMin=-1506.1,AreaYMax=1725.8,AreaYMin=1535.2,X=-1445.7,Y=1628,Z=-8.2
218-215:
218-220:
218-529:
219:AreaXMax=-1280,AreaXMin=-1378.8,AreaYMax=1872.1,AreaYMin=1726.8,X=-1329.2,Y=1818.6,Z=0
219-217:
22:AreaXMax=-1660.1,AreaXMin=-1792.6,AreaYMax=-551.1,AreaYMin=-617.6,X=-1736.9,Y=-579.5,Z=0
22-21:
22-8:
220:AreaXMax=-1376,AreaXMin=-1563.5,AreaYMax=1870,AreaYMin=1727.2,X=-1463.5,Y=1812.1,Z=-8.2
220-219:
220-244:
221:AreaXMax=-1412.2,AreaXMin=-1552.4,AreaYMax=2087.2,AreaYMin=1948,X=-1470.7,Y=2002.2,Z=-8.2
221-239:
222:AreaXMax=-1280,AreaXMin=-1409.6,AreaYMax=2086.3,AreaYMin=1951.4,X=-1321.3,Y=2004.9,Z=0
222-221:
222-227:
222-245:
223:AreaXMax=-1759.2,AreaXMin=-1792,AreaYMax=2357.8,AreaYMin=2103.3,X=-1779.8,Y=2223.5,Z=0
223-224:
224:AreaXMax=-1663.4,AreaXMin=-1758.9,AreaYMax=2383.5,AreaYMin=2103.7,X=-1739.6,Y=2225.3,Z=0
224-226:
225:AreaXMax=-1420.5,AreaXMin=-1529.9,AreaYMax=2350,AreaYMin=2090.4,X=-1464.8,Y=2218.9,Z=-8.2
225-221:
226:AreaXMax=-1531,AreaXMin=-1662.7,AreaYMax=2365,AreaYMin=2098.7,X=-1604.9,Y=2220.5,Z=-8.2
226-225:
227:AreaXMax=-1280,AreaXMin=-1424.7,AreaYMax=2346.6,AreaYMin=2089.8,X=-1326.4,Y=2219.1,Z=0
227-225:
228:AreaXMax=-1661.7,AreaXMin=-1792,AreaYMax=1739,AreaYMin=1577.6,X=-1733,Y=1627.3,Z=0
228-241:
229:AreaXMax=-1661.2,AreaXMin=-1792,AreaYMax=1577.9,AreaYMin=1447.2,X=-1739.1,Y=1509.3,Z=0
229-228:
229-230:
23:AreaXMax=781.8,AreaXMin=646.2,AreaYMax=-671.7,AreaYMin=-789.3,X=681.4,Y=-730.4,Z=0
23-14:
23-25:
230:AreaXMax=-1664.1,AreaXMin=-1792,AreaYMax=1450.9,AreaYMin=1328.7,X=-1743.8,Y=1377.3,Z=0
230-214:
231:AreaXMax=-1696.3,AreaXMin=-1792,AreaYMax=1328.8,AreaYMin=1211.1,X=-1745.8,Y=1270.9,Z=0
231-211:
231-230:
232:AreaXMax=-1696.3,AreaXMin=-1792,AreaYMax=1210.9,AreaYMin=1061.5,X=-1743.8,Y=1156.1,Z=0
232-213:
232-231:
232-233:
233:AreaXMax=-1585.5,AreaXMin=-1792,AreaYMax=1060.8,AreaYMin=932.9,X=-1739.7,Y=1005.6,Z=0
233-235:
233-236:
234:AreaXMax=-1376,AreaXMin=-1513.6,AreaYMax=929.6,AreaYMin=711.4,X=-1469.3,Y=807.8,Z=1.5
234-206:
234-207:
234-237:
235:AreaXMax=-1515,AreaXMin=-1651.7,AreaYMax=933.1,AreaYMin=674.1,X=-1612.2,Y=814,Z=-8.2
235-234:
235-277:
236:AreaXMax=-1648.1,AreaXMin=-1792,AreaYMax=929.3,AreaYMin=735.6,X=-1745.9,Y=805.8,Z=0
236-235:
237:AreaXMax=-1376,AreaXMin=-1531.6,AreaYMax=1095.1,AreaYMin=927.8,X=-1455.7,Y=995.6,Z=-8.2
237-212:
238:AreaXMax=-1280,AreaXMin=-1377.6,AreaYMax=1084.7,AreaYMin=929.4,X=-1328.8,Y=992.1,Z=0
238-206:
238-237:
239:AreaXMax=-1552.3,AreaXMin=-1696,AreaYMax=2097.5,AreaYMin=1957.1,X=-1604.9,Y=2011.1,Z=-8.2
239-226:
239-240:
239-242:
240:AreaXMax=-1693,AreaXMin=-1792,AreaYMax=2099.3,AreaYMin=1961.3,X=-1740.3,Y=2017,Z=0
240-224:
241:AreaXMax=-1562.8,AreaXMin=-1792,AreaYMax=1869.6,AreaYMin=1743.1,X=-1731,Y=1830.5,Z=0
241-243:
242:AreaXMax=-1552.3,AreaXMin=-1657.5,AreaYMax=1957.1,AreaYMin=1867.8,X=-1605,Y=1906.2,Z=-8.2
242-241:
242-243:
243:AreaXMax=-1654.3,AreaXMin=-1792,AreaYMax=1961.5,AreaYMin=1867.6,X=-1740.6,Y=1918.7,Z=0
243-240:
244:AreaXMax=-1376,AreaXMin=-1552,AreaYMax=1947.9,AreaYMin=1869.8,X=-1466,Y=1910.3,Z=-8.2
244-221:
244-242:
245:AreaXMax=-1280,AreaXMin=-1375.8,AreaYMax=1950.7,AreaYMin=1872.4,X=-1324.5,Y=1911.3,Z=0
245-219:
246:AreaXMax=-1213,AreaXMin=-1375.6,AreaYMax=1591,AreaYMin=1504,X=-1320.5,Y=1542.3,Z=0
246-218:
247:AreaXMax=-1032.8,AreaXMin=-1212.1,AreaYMax=1606.7,AreaYMin=1504,X=-1149.4,Y=1543.1,Z=0
247-217:
247-246:
248:AreaXMax=-1018.2,AreaXMin=-1155.5,AreaYMax=1755.6,AreaYMin=1662.1,X=-1078.4,Y=1710.9,Z=0
248-250:
249:AreaXMax=-896,AreaXMin=-1032.6,AreaYMax=1615.1,AreaYMin=1504,X=-947.9,Y=1550.3,Z=0
249-247:
25:AreaXMax=781.6,AreaXMin=647.2,AreaYMax=-790,AreaYMin=-944,X=686.6,Y=-835.2,Z=0
25-38:
250:AreaXMax=-897.8,AreaXMin=-1016.8,AreaYMax=1699.1,AreaYMin=1616.3,X=-941.7,Y=1643,Z=0
250-249:
251:AreaXMax=-658.9,AreaXMin=-897.4,AreaYMax=1745.8,AreaYMin=1554.5,X=-829.2,Y=1641.4,Z=0
251-250:
251-266:
251-270:
252:AreaXMax=-659.9,AreaXMin=-880,AreaYMax=1936,AreaYMin=1843.7,X=-829.9,Y=1891,Z=0
253:AreaXMax=-461.2,AreaXMin=-659.3,AreaYMax=1936,AreaYMin=1855.5,Direction=Forward,X=-563.3,Y=1893.5,Z=0
253-252:Direction=Forward
253-266:
253-267:
254:AreaXMax=-531.6,AreaXMin=-606.1,AreaYMax=1719.3,AreaYMin=1603.8,X=-570.4,Y=1665.6,Z=0
255:AreaXMax=-227.5,AreaXMin=-533,AreaYMax=1797.5,AreaYMin=1567.7,X=-367.7,Y=1667.9,Z=0
255-254:
256:AreaXMax=-159,AreaXMin=-226.3,AreaYMax=1755.4,AreaYMin=1604.9,X=-185.2,Y=1667.2,Z=0
256-255:
256-259:
257:AreaXMax=-122.7,AreaXMin=-223.3,AreaYMax=1603.6,AreaYMin=1506.7,X=-188,Y=1529.4,Z=0
257-256:
258:AreaXMax=-122.8,AreaXMin=-316.2,AreaYMax=1506.7,AreaYMin=1440,X=-187,Y=1469.4,Z=0
258-257:
258-265:
259:AreaXMax=-113.2,AreaXMin=-223.1,AreaYMax=1850.6,AreaYMin=1756.6,X=-185.7,Y=1831.1,Z=0
259-260:
26:AreaXMax=974.3,AreaXMin=781.9,AreaYMax=-647.3,AreaYMin=-944,X=820.4,Y=-734.6,Z=0
26-23:
260:AreaXMax=-115.1,AreaXMin=-276.5,AreaYMax=1936,AreaYMin=1851.5,X=-188.9,Y=1897.2,Z=0
260-261:
260-263:
261:AreaXMax=-277.3,AreaXMin=-461.2,AreaYMax=1936,AreaYMin=1853.4,X=-405.2,Y=1894.9,Z=0
261-253:
263:AreaXMax=8,AreaXMin=-112.3,AreaYMax=1936,AreaYMin=1740.1,X=-67.4,Y=1831.8,Z=0
263-259:
263-264:
264:AreaXMax=8,AreaXMin=-101.4,AreaYMax=1739.7,AreaYMin=1602.7,X=-68.9,Y=1672.7,Z=0
264-265:
265:AreaXMax=-24,AreaXMin=-121.7,AreaYMax=1601.9,AreaYMin=1440,X=-67.5,Y=1494.6,Z=0
265-257:
266:AreaXMax=-659.5,AreaXMin=-880,AreaYMax=1843.5,AreaYMin=1745.7,X=-828.5,Y=1796.8,Z=0
266-252:Direction=Forward
267:AreaXMax=-536.4,AreaXMin=-659.5,AreaYMax=1856.1,AreaYMin=1718.3,X=-566.7,Y=1791,Z=0
267-254:
267-266:
268:AreaXMax=-537.2,AreaXMin=-658.5,AreaYMax=1603.5,AreaYMin=1506.7,X=-576.2,Y=1560,Z=0
268-254:
268-269:
268-270:
269:AreaXMax=-515.3,AreaXMin=-657.7,AreaYMax=1505.6,AreaYMin=1440,X=-576.8,Y=1468.3,Z=0
269-271:
27:AreaXMax=1136,AreaXMin=974.4,AreaYMax=-648.6,AreaYMin=-944,X=1047.8,Y=-743.3,Z=0
27-26:
270:AreaXMax=-658.9,AreaXMin=-880,AreaYMax=1554.6,AreaYMin=1440,X=-819.2,Y=1512.9,Z=0
270-269:
271:AreaXMax=-317.1,AreaXMin=-513.7,AreaYMax=1513.2,AreaYMin=1440,X=-404,Y=1468.7,Z=0
271-258:
272:AreaXMax=28,AreaXMin=-24.6,AreaYMax=1524,AreaYMin=1468,X=15.7,Y=1494,Z=0
272-265:
272-273:
273:X=257.9,Y=1496.8,Z=160
274:AreaXMax=400,AreaXMin=256,AreaYMax=1536,AreaYMin=1451.6,X=338,Y=1498.1,Z=160
274-273:
274-275:
275:AreaXMax=400,AreaXMin=256,AreaYMax=1449.4,AreaYMin=1391.1,X=332.8,Y=1428.3,Z=160
275-276:
276:X=333.3,Y=1383.7,Z=200.2
276-200:Direction=Forward
277:AreaXMax=-1619.3,AreaXMin=-1792,AreaYMax=735.3,AreaYMin=520.5,X=-1749.7,Y=647.6,Z=0
277-236:
278:AreaXMax=-1572.4,AreaXMin=-1792,AreaYMax=521.6,AreaYMin=240.2,X=-1754.5,Y=359.8,Z=0
278-277:
28:AreaXMax=1152,AreaXMin=1136.7,AreaYMax=-572,AreaYMin=-620,X=1144.3,Y=-596.8,Z=0
28-29:
280:X=373.2,Y=799.7,Z=108.5
280-109:Direction=Forward
281:AreaXMax=16.2,AreaXMin=-0.5,AreaYMax=230,AreaYMin=182,X=6.3,Y=206.5,Z=112
282:AreaXMax=0,AreaXMin=-115.9,AreaYMax=256,AreaYMin=179.5,X=-54,Y=206.8,Z=112
282-281:
282-283:
282-304:
283:AreaXMax=-116.3,AreaXMin=-250.6,AreaYMax=256,AreaYMin=178.2,X=-205.4,Y=210.7,Z=112
284:AreaXMax=-115.6,AreaXMin=-247.8,AreaYMax=178.2,AreaYMin=96,X=-206.6,Y=140.1,Z=112
284-282:
284-283:
284-287:
285:AreaXMax=-338.4,AreaXMin=-416,AreaYMax=169.3,AreaYMin=96,X=-377.6,Y=140.1,Z=112
285-286:
286:AreaXMax=-337.8,AreaXMin=-416,AreaYMax=256,AreaYMin=170.2,X=-380.9,Y=206.3,Z=112
286-288:
287:AreaXMax=-248.7,AreaXMin=-337.9,AreaYMax=208.2,AreaYMin=96,X=-279.8,Y=140.5,Z=112
287-285:
287-286:
288:AreaXMax=-416.3,AreaXMin=-431.9,AreaYMax=230,AreaYMin=182,X=-423.7,Y=206.6,Z=112
289:AreaXMax=-432,AreaXMin=-816,AreaYMax=256,AreaYMin=156,X=-630.9,Y=209.6,Z=112
289-288:
29:AreaXMax=1136,AreaXMin=923.3,AreaYMax=-512,AreaYMin=-647.6,X=1041.7,Y=-591.1,Z=0
29-27:
290:AreaXMax=-581,AreaXMin=-676,AreaYMax=155.6,AreaYMin=140.1,X=-629.6,Y=147.9,Z=112
290-289:
291:AreaXMax=-432,AreaXMin=-816,AreaYMax=140,AreaYMin=-128,X=-629,Y=14.6,Z=112
291-290:
292:AreaXMax=-416.3,AreaXMin=-431.9,AreaYMax=54,AreaYMin=-42,X=-423.6,Y=13.1,Z=112
292-291:
293:AreaXMax=-263.7,AreaXMin=-416,AreaYMax=80,AreaYMin=-25.3,X=-363.6,Y=13,Z=112
293-292:
294:AreaXMax=-194,AreaXMin=-416,AreaYMax=-25.2,AreaYMin=-224,X=-254.1,Y=-87.5,Z=112
294-293:
295:AreaXMax=-94.2,AreaXMin=-193.3,AreaYMax=-35.1,AreaYMin=-189.4,X=-137.8,Y=-91.4,Z=112
295-294:
296:AreaXMax=0,AreaXMin=-94.1,AreaYMax=-34.3,AreaYMin=-224,X=-52,Y=-90.7,Z=112
296-295:
296-299:
297:AreaXMax=-97,AreaXMin=-198.5,AreaYMax=80,AreaYMin=-34.3,X=-139.3,Y=8.8,Z=112
297-295:
298:AreaXMax=0,AreaXMin=-96.8,AreaYMax=80,AreaYMin=-34.2,X=-56.7,Y=19.6,Z=112
298-295:
298-296:
298-297:
298-305:
299:AreaXMax=-20,AreaXMin=-68,AreaYMax=-224.4,AreaYMin=-239.9,X=-43.8,Y=-231.5,Z=112
299-300:
3:AreaXMax=-2006.3,AreaXMin=-2048,AreaYMax=-256,AreaYMin=-640,X=-2032.6,Y=-453.3,Z=0
3-2:
30:AreaXMax=1376,AreaXMin=1152,AreaYMax=-512,AreaYMin=-626,X=1220.4,Y=-599.5,Z=0
30-28:
30-32:
30-35:
300:AreaXMax=0,AreaXMin=-72.7,AreaYMax=-240.3,AreaYMin=-394,X=-46.6,Y=-279.5,Z=112
300-301:
301:AreaXMax=-72.5,AreaXMin=-279.4,AreaYMax=-240,AreaYMin=-394,X=-154.9,Y=-278.6,Z=112
301-302:
302:AreaXMax=-280,AreaXMin=-416,AreaYMax=-240,AreaYMin=-320,X=-339,Y=-279.6,Z=112
303:AreaXMax=-280,AreaXMin=-416,AreaYMax=-318.4,AreaYMin=-394,X=-343.8,Y=-345.5,Z=112
303-302:
303-306:
304:AreaXMax=0,AreaXMin=-114.8,AreaYMax=179,AreaYMin=96,X=-55,Y=137.5,Z=112
304-284:
305:AreaXMax=-20,AreaXMin=-116,AreaYMax=96,AreaYMin=80.6,X=-56.7,Y=86.5,Z=112
305-304:
306:X=-287.4,Y=-350.9,Z=112
306-307:
307:X=-123,Y=-355,Z=272
307-308:
308:AreaXMax=0,AreaXMin=-127.8,AreaYMax=-319.8,AreaYMin=-394,X=-70,Y=-354.3,Z=272
308-309:
309:AreaXMax=0,AreaXMin=-127.9,AreaYMax=-240,AreaYMin=-319.7,X=-74.3,Y=-284,Z=272
309-310:
310:AreaXMax=-128,AreaXMin=-303.7,AreaYMax=-240,AreaYMin=-319.9,X=-192.4,Y=-275,Z=272
310-311:
311:AreaXMax=-304,AreaXMin=-416,AreaYMax=-240,AreaYMin=-320,X=-366,Y=-273.6,Z=272
311-312:
312:AreaXMax=-317.1,AreaXMin=-416,AreaYMax=-319.3,AreaYMin=-394,X=-363.9,Y=-354,Z=272
312-313:
313:AreaXMax=-304,AreaXMin=-317,AreaYMax=-320.2,AreaYMin=-394,X=-308.4,Y=-356,Z=272
313-314:
314:X=-147.4,Y=-353.7,Z=432
314-315:
315:AreaXMax=0,AreaXMin=-139.4,AreaYMax=-320,AreaYMin=-394,X=-88.3,Y=-353.1,Z=432
315-316:
316:AreaXMax=0,AreaXMin=-152.1,AreaYMax=-240,AreaYMin=-320,X=-85.9,Y=-294.3,Z=432
316-317:
317:AreaXMax=-152,AreaXMin=-303.8,AreaYMax=-240,AreaYMin=-320,X=-197.8,Y=-279.2,Z=432
317-318:
318:AreaXMax=-304,AreaXMin=-416,AreaYMax=-240,AreaYMin=-320,X=-357.6,Y=-278.1,Z=432
318-319:
319:AreaXMax=-304,AreaXMin=-416,AreaYMax=-320.9,AreaYMin=-394,X=-361.5,Y=-343.8,Z=432
319-320:
32:AreaXMax=1321.5,AreaXMin=1152,AreaYMax=-626.9,AreaYMin=-768.1,X=1224.2,Y=-692.1,Z=0
32-35:
32-37:
320:X=-309,Y=-347.6,Z=432
320-321:
321:X=-147,Y=-348.3,Z=592
321-322:
322:AreaXMax=0,AreaXMin=-139.3,AreaYMax=-320,AreaYMin=-394,X=-72.3,Y=-347.7,Z=592
322-323:
323:AreaXMax=0,AreaXMin=-152.1,AreaYMax=-240,AreaYMin=-320,X=-72.5,Y=-288.3,Z=592
323-324:
324:AreaXMax=-152,AreaXMin=-303.7,AreaYMax=-240,AreaYMin=-320,X=-202.9,Y=-275.1,Z=592
324-325:
325:X=-364.2,Y=-275,Z=592
325-326:
326:AreaXMax=-313.9,AreaXMin=-416,AreaYMax=-240,AreaYMin=-394,X=-361.8,Y=-342.8,Z=592
326-327:
327:AreaXMax=-304,AreaXMin=-313.7,AreaYMax=-240,AreaYMin=-394,X=-307.4,Y=-347.6,Z=592
327-328:
328:X=-147,Y=-349.9,Z=752
328-331:
329:AreaXMax=-20,AreaXMin=-68,AreaYMax=-224.4,AreaYMin=-239.4,X=-44.8,Y=-229,Z=752
329-334:
33:AreaXMax=1407.4,AreaXMin=1375.6,AreaYMax=-640,AreaYMin=-736,X=1388,Y=-692.5,Z=0
33-34:
330:AreaXMax=0,AreaXMin=-152.2,AreaYMax=-240,AreaYMin=-326.3,X=-45.3,Y=-268.8,Z=752
330-329:
330-332:
331:AreaXMax=0,AreaXMin=-137.9,AreaYMax=-326.9,AreaYMin=-394,X=-48.4,Y=-350.1,Z=752
331-330:
332:AreaXMax=-152.5,AreaXMin=-304,AreaYMax=-240,AreaYMin=-319.6,X=-212.2,Y=-275.5,Z=752
332-333:
333:AreaXMax=-304.4,AreaXMin=-416,AreaYMax=-240,AreaYMin=-394,X=-364,Y=-276.2,Z=752
334:AreaXMax=0,AreaXMin=-129.3,AreaYMax=-72,AreaYMin=-224,X=-43.2,Y=-148.1,Z=752
334-335:
334-337:
335:AreaXMax=-20,AreaXMin=-68,AreaYMax=-56.2,AreaYMin=-71.8,X=-44.4,Y=-61.7,Z=752
335-336:
336:AreaXMax=0,AreaXMin=-128.3,AreaYMax=17.8,AreaYMin=-56,X=-44.5,Y=-20.8,Z=752
336-366:
337:AreaXMax=-130,AreaXMin=-896,AreaYMax=-72,AreaYMin=-224,X=-485.5,Y=-143.8,Z=752
337-338:
338:AreaXMax=-896.1,AreaXMin=-911.9,AreaYMax=-124,AreaYMin=-172,X=-904.5,Y=-148.3,Z=752
338-339:
339:AreaXMax=-912,AreaXMin=-981.4,AreaYMax=-24,AreaYMin=-199.4,X=-953.1,Y=-147.7,Z=752
339-340:
339-341:
339-347:
34:AreaXMax=1600,AreaXMin=1408.1,AreaYMax=-608,AreaYMin=-768,X=1465.8,Y=-692.9,Z=0
340:AreaXMax=-981.6,AreaXMin=-1068,AreaYMax=-24,AreaYMin=-198.8,X=-1020.2,Y=-147.4,Z=752
341:AreaXMax=-912,AreaXMin=-1068,AreaYMax=-199.7,AreaYMin=-316,X=-1024,Y=-255.1,Z=752
341-340:
341-342:
342:AreaXMax=-1068.2,AreaXMin=-1076.2,AreaYMax=-232,AreaYMin=-280,X=-1071.5,Y=-254.7,Z=752
342-343:
343:AreaXMax=-1076,AreaXMin=-1264,AreaYMax=-210.1,AreaYMin=-316,X=-1115.8,Y=-254.1,Z=752
343-344:
344:AreaXMax=-1076,AreaXMin=-1264,AreaYMax=-12,AreaYMin=-210.1,X=-1113.2,Y=-148.3,Z=752
344-345:
345:AreaXMax=-1088,AreaXMin=-1136,AreaYMax=-4.1,AreaYMin=-11.7,X=-1111.4,Y=-8.5,Z=752
345-346:
346:AreaXMax=-1076,AreaXMin=-1264,AreaYMax=100,AreaYMin=-4,X=-1113,Y=53.6,Z=752
347:AreaXMax=-936,AreaXMin=-984,AreaYMax=-14.6,AreaYMin=-26.6,X=-958.3,Y=-18.7,Z=752
347-340:
347-348:
348:AreaXMax=-912,AreaXMin=-1068,AreaYMax=272,AreaYMin=-11.7,X=-962.3,Y=165.5,Z=752
348-349:
349:AreaXMax=-1069.3,AreaXMin=-1264,AreaYMax=272,AreaYMin=108,X=-1214.3,Y=164,Z=752
349-350:
35:AreaXMax=1376,AreaXMin=1321.5,AreaYMax=-626.9,AreaYMin=-804.1,X=1352,Y=-694.3,Z=0
35-33:
35-36:
350:AreaXMax=-1264.4,AreaXMin=-1279.9,AreaYMax=188,AreaYMin=140,X=-1275.3,Y=163.6,Z=752
350-351:
351:AreaXMax=-1295.7,AreaXMin=-1410.1,AreaYMax=283.7,AreaYMin=127.6,X=-1342.6,Y=163.3,Z=752
351-354:
352:AreaXMax=-1530.2,AreaXMin=-1632,AreaYMax=222.4,AreaYMin=127.3,X=-1589,Y=162.7,Z=752
352-354:
352-356:
353:AreaXMax=-1280,AreaXMin=-1632,AreaYMax=126.8,AreaYMin=51.2,X=-1585.1,Y=96,Z=752
353-352:
354:AreaXMax=-1410,AreaXMin=-1528.6,AreaYMax=283.7,AreaYMin=127.4,X=-1474,Y=161.1,Z=752
354-353:
354-355:
355:AreaXMax=-1280,AreaXMin=-1632,AreaYMax=51,AreaYMin=-249.2,X=-1473,Y=-54.8,Z=752
356:AreaXMax=-1530.5,AreaXMin=-1632,AreaYMax=290.5,AreaYMin=223.4,X=-1589.1,Y=286.4,Z=752
356-354:
356-357:
357:AreaXMax=-1520.3,AreaXMin=-1632,AreaYMax=576,AreaYMin=284.6,X=-1588.9,Y=410.4,Z=752
357-358:
358:AreaXMax=-1290.1,AreaXMin=-1517.6,AreaYMax=576,AreaYMin=286.7,X=-1452.5,Y=423,Z=752
359:AreaXMax=-460,AreaXMin=-508,AreaYMax=-55.9,AreaYMin=-71.5,X=-483.9,Y=-61.4,Z=752
359-337:
36:AreaXMax=1376,AreaXMin=1263.7,AreaYMax=-845.4,AreaYMin=-944,X=1352.4,Y=-896.3,Z=0
360:AreaXMax=-448,AreaXMin=-560,AreaYMax=34.4,AreaYMin=-56,X=-482.1,Y=-14.9,Z=752
360-359:
360-361:
361:AreaXMax=-448,AreaXMin=-560,AreaYMax=160,AreaYMin=32,X=-480.2,Y=93.7,Z=752
361-362:
362:AreaXMax=-448,AreaXMin=-560,AreaYMax=240,AreaYMin=160.4,X=-479.1,Y=215.3,Z=752
362-363:
363:AreaXMax=-256.2,AreaXMin=-447.8,AreaYMax=240,AreaYMin=161.1,X=-361.7,Y=215.2,Z=752
363-368:
364:AreaXMax=-256.4,AreaXMin=-447.6,AreaYMax=160,AreaYMin=32,X=-370.3,Y=94,Z=752
364-361:
364-363:
365:AreaXMax=-257.6,AreaXMin=-448,AreaYMax=32,AreaYMin=-56,X=-375.1,Y=-18.6,Z=752
365-360:
365-364:
366:AreaXMax=-128,AreaXMin=-256,AreaYMax=31.7,AreaYMin=-56,X=-192.8,Y=-19.8,Z=752
366-365:
367:AreaXMax=-128,AreaXMin=-255.9,AreaYMax=160,AreaYMin=32,X=-193.2,Y=95.5,Z=752
367-364:
367-366:
367-368:
368:AreaXMax=-112.6,AreaXMin=-256,AreaYMax=240,AreaYMin=159.3,X=-191.1,Y=212.7,Z=752
368-369:
369:AreaXMax=0,AreaXMin=-112,AreaYMax=240,AreaYMin=159.6,X=-46.4,Y=208.5,Z=752
369-370:
37:AreaXMax=1319.9,AreaXMin=1152,AreaYMax=-768.9,AreaYMin=-804.6,X=1225.5,Y=-786.7,Z=0
37-532:
370:AreaXMax=0,AreaXMin=-127.7,AreaYMax=160,AreaYMin=18,X=-45,Y=96.5,Z=752
370-336:
370-367:
371:AreaXMax=416.1,AreaXMin=255.3,AreaYMax=435.7,AreaYMin=335.7,X=375.7,Y=398.4,Z=0
371-108:
371-373:
371-87:
372:AreaXMax=736.3,AreaXMin=491.7,AreaYMax=433.1,AreaYMin=325.2,X=632.9,Y=387.3,Z=0
372-634:
372-87:
372-90:
373:AreaXMax=491.9,AreaXMin=418.7,AreaYMax=433.6,AreaYMin=325.1,X=453.4,Y=397.3,Z=0
373-372:
373-90:
375:AreaXMax=-2336.9,AreaXMin=-2365.9,AreaYMax=2304,AreaYMin=2144,X=-2353,Y=2220.4,Z=288
376:AreaXMax=-2368,AreaXMin=-2502.2,AreaYMax=2304,AreaYMin=2105,X=-2470.7,Y=2221.1,Z=288
376-375:
376-488:
376-491:
377:AreaXMax=-2656,AreaXMin=-2971.6,AreaYMax=-99.4,AreaYMin=-247.2,X=-2790.1,Y=-197.7,Z=216.1
377-378:
377-7:
378:AreaXMax=-2656,AreaXMin=-2972.2,AreaYMax=24.7,AreaYMin=-99.3,X=-2893.4,Y=-62.2,Z=242.1
378-379:
378-388:
379:AreaXMax=-2973.2,AreaXMin=-3408,AreaYMax=25.3,AreaYMin=-126.1,X=-3072.1,Y=-47.5,Z=192
379-380:
379-382:
379-384:
379-528:
38:AreaXMax=645.6,AreaXMin=553.1,AreaYMax=-813.5,AreaYMin=-944,X=592.1,Y=-833.9,Z=0
380:AreaXMax=-2972.4,AreaXMin=-3408,AreaYMax=-126.9,AreaYMin=-576,X=-3075.6,Y=-197.6,Z=192
382:AreaXMax=-3036.9,AreaXMin=-3198.5,AreaYMax=94.4,AreaYMin=23.2,X=-3072.4,Y=57.1,Z=192
382-389:
384:AreaXMax=-3198.7,AreaXMin=-3388.4,AreaYMax=310.6,AreaYMin=25.5,X=-3296.4,Y=179.2,Z=192
384-389:
384-392:
384-528:
384-550:
385:AreaXMax=-2847.3,AreaXMin=-3031.9,AreaYMax=400.9,AreaYMin=258.6,X=-2956.8,Y=301,Z=188
385-388:
386:AreaXMax=-2656,AreaXMin=-2848,AreaYMax=362.8,AreaYMin=246.5,X=-2704.9,Y=295,Z=192
386-385:
386-388:
387:AreaXMax=-2656,AreaXMin=-2847.1,AreaYMax=246.3,AreaYMin=41.9,X=-2713.3,Y=164.5,Z=192
387-386:
388:AreaXMax=-2846.1,AreaXMin=-3034.4,AreaYMax=257.8,AreaYMin=24.7,X=-2953.6,Y=171.8,Z=188
388-387:
389:AreaXMax=-3034.8,AreaXMin=-3197.8,AreaYMax=261,AreaYMin=95.1,X=-3072.6,Y=172.8,Z=192
389-388:
39:AreaXMax=-1522.6,AreaXMin=-1792,AreaYMax=-620.9,AreaYMin=-788.4,X=-1594.7,Y=-744.4,Z=-8.2
39-22:
39-48:
391:AreaXMax=-3424,AreaXMin=-3784.9,AreaYMax=-16,AreaYMin=-307.3,X=-3527.7,Y=-121.3,Z=296.4
392:AreaXMax=-3388.9,AreaXMin=-3645.2,AreaYMax=241.9,AreaYMin=0,X=-3552.1,Y=180,Z=192
392-393:
393:AreaXMax=-3645.3,AreaXMin=-4016,AreaYMax=296.2,AreaYMin=0,X=-3806.2,Y=178.3,Z=192
393-394:
394:AreaXMax=-3645.5,AreaXMin=-4016,AreaYMax=432,AreaYMin=296.6,X=-3792.6,Y=401,Z=192
394-392:
394-396:
394-546:
396:AreaXMax=-3387.8,AreaXMin=-3644.4,AreaYMax=432,AreaYMin=241.9,X=-3545.6,Y=389.2,Z=192
396-384:
396-392:
396-543:
4:AreaXMax=-2048.8,AreaXMin=-2416,AreaYMax=-352,AreaYMin=-576,X=-2248.5,Y=-453.1,Z=104
40:AreaXMax=-1217.1,AreaXMin=-1380.9,AreaYMax=-886.7,AreaYMin=-1081.5,X=-1330.6,Y=-1040,Z=0
41:AreaXMax=539.1,AreaXMin=512,AreaYMax=-677.2,AreaYMin=-830.7,X=530,Y=-800.6,Z=51
41-42:
42:X=530.4,Y=-837.9,Z=100.3
42-43:
428:AreaXMax=-3030.2,AreaXMin=-3168,AreaYMax=1676.2,AreaYMin=1346.4,X=-3135.2,Y=1617.2,Z=211.9
428-474:
429:AreaXMax=-3169.3,AreaXMin=-3280,AreaYMax=1701.7,AreaYMin=1520,X=-3223.6,Y=1615.9,Z=216
429-428:
43:AreaXMax=549.9,AreaXMin=512,AreaYMax=-848.6,AreaYMin=-944,X=532.7,Y=-913.7,Z=100.1
43-44:
430:AreaXMax=-3167.9,AreaXMin=-3280,AreaYMax=1301.8,AreaYMin=1101.5,X=-3222.3,Y=1196.3,Z=216
432:AreaXMax=-3072.4,AreaXMin=-3168,AreaYMax=1346.5,AreaYMin=1066.4,X=-3129.2,Y=1197.3,Z=207.9
432-534:
432-541:
439:AreaXMax=-3167.5,AreaXMin=-3280,AreaYMax=1520.4,AreaYMin=1301.6,X=-3215.3,Y=1425,Z=216
439-430:
439-540:
44:X=537.7,Y=-944,Z=532.3
44-45:
441:AreaXMax=-3072,AreaXMin=-3168,AreaYMax=2104.1,AreaYMin=1914.2,X=-3117.9,Y=1983.6,Z=192
441-474:
442:AreaXMax=-3042.5,AreaXMin=-3168,AreaYMax=2192.1,AreaYMin=2104.1,X=-3119.4,Y=2135,Z=192
442-441:
442-444:
442-512:
443:AreaXMax=-3042.5,AreaXMin=-3168,AreaYMax=2303.9,AreaYMin=2192,X=-3121.2,Y=2254.7,Z=192
443-442:
443-475:
444:AreaXMax=-3166.4,AreaXMin=-3280,AreaYMax=2304,AreaYMin=2137.7,X=-3248.2,Y=2253.7,Z=192
444-443:
444-445:
445:AreaXMax=-3280.3,AreaXMin=-3804.9,AreaYMax=2304,AreaYMin=2192,X=-3598,Y=2251,Z=192
445-535:
447:AreaXMax=-2851,AreaXMin=-3034.5,AreaYMax=581,AreaYMin=401.9,X=-2958,Y=486.1,Z=188
447-385:
447-448:
447-460:
448:AreaXMax=-3034.4,AreaXMin=-3168,AreaYMax=579.2,AreaYMin=342.3,X=-3113.3,Y=477.9,Z=192
448-449:
449:AreaXMax=-3034.3,AreaXMin=-3168,AreaYMax=703.9,AreaYMin=579.1,X=-3113.9,Y=663.2,Z=192
449-447:
449-450:
449-536:
45:AreaXMax=832,AreaXMin=566.5,AreaYMax=-888,AreaYMin=-944,X=645.7,Y=-920.2,Z=510.2
450:AreaXMax=-3070.1,AreaXMin=-3168,AreaYMax=842.8,AreaYMin=704,X=-3111.6,Y=790.9,Z=192
450-517:
450-518:
450-536:
456:AreaXMax=-2656,AreaXMin=-2814,AreaYMax=578.8,AreaYMin=363.4,X=-2713.4,Y=493.2,Z=192
456-386:
456-459:
457:AreaXMax=-2656,AreaXMin=-2750.9,AreaYMax=921.7,AreaYMin=687.2,X=-2716,Y=733.4,Z=192
457-461:
458:AreaXMax=-2752,AreaXMin=-2886.8,AreaYMax=795.6,AreaYMin=686.5,X=-2827.4,Y=738.2,Z=188
458-457:
458-460:
458-517:
459:AreaXMax=-2752,AreaXMin=-2891.5,AreaYMax=686.5,AreaYMin=576.3,X=-2829,Y=635.1,Z=188
459-458:
46:AreaXMax=644.7,AreaXMin=553.9,AreaYMax=-677.2,AreaYMin=-813.3,X=593.7,Y=-801.4,Z=0
46-38:
46-41:
460:AreaXMax=-2889,AreaXMin=-3034,AreaYMax=687.7,AreaYMin=581.2,X=-2917.4,Y=642.4,Z=188
460-459:
461:AreaXMax=-2656,AreaXMin=-2751.7,AreaYMax=687,AreaYMin=578.7,X=-2717.3,Y=623.5,Z=192
461-456:
461-459:
47:AreaXMax=-1376,AreaXMin=-1521,AreaYMax=-923.2,AreaYMin=-1104.1,X=-1477.6,Y=-1038.9,Z=-8.2
47-40:
47-70:
474:AreaXMax=-3072.3,AreaXMin=-3168,AreaYMax=1912.5,AreaYMin=1686.6,X=-3124.1,Y=1776.3,Z=196.9
474-512:
475:AreaXMax=-2878.6,AreaXMin=-3042.4,AreaYMax=2295.1,AreaYMin=2103.9,X=-2926.7,Y=2252.8,Z=188
475-442:
475-477:
475-482:
476:AreaXMax=-3043,AreaXMin=-3168,AreaYMax=2376.4,AreaYMin=2304.3,X=-3114.3,Y=2346.3,Z=192
476-443:
477:AreaXMax=-2879.6,AreaXMin=-3042.9,AreaYMax=2374.8,AreaYMin=2294.9,X=-2935.5,Y=2347.7,Z=188
477-476:
477-478:
478:AreaXMax=-2787.7,AreaXMin=-2879.5,AreaYMax=2375,AreaYMin=2237.9,X=-2811.5,Y=2353.4,Z=188
478-475:
478-479:
479:AreaXMax=-2656,AreaXMin=-2787.5,AreaYMax=2374.7,AreaYMin=2301.6,X=-2701.1,Y=2350.5,Z=192
48:AreaXMax=-1520.9,AreaXMin=-1792,AreaYMax=-789.3,AreaYMin=-1059,X=-1602.4,Y=-928.3,Z=-8.2
48-47:
480:X=-2645.7,Y=2257.8,Z=248.6
482:AreaXMax=-2656,AreaXMin=-2787.3,AreaYMax=2301.5,AreaYMin=2164.2,X=-2702.9,Y=2258.1,Z=192
482-479:
482-483:
483:AreaXMax=-2656,AreaXMin=-2778.2,AreaYMax=2164.1,AreaYMin=2027.1,X=-2706.7,Y=2108.1,Z=192
483-484:
484:X=-2635.7,Y=2107,Z=221.1
484-480:
484-485:
485:X=-2565,Y=2104.6,Z=254.4
485-486:
485-488:
486:X=-2568.1,Y=2261,Z=264.7
486-480:
486-487:
487:AreaXMax=-2502.8,AreaXMin=-2543.1,AreaYMax=2304,AreaYMin=2105.4,X=-2524.1,Y=2256.9,Z=288
487-376:
488:AreaXMax=-2542.3,AreaXMin=-2579.2,AreaYMax=2079.7,AreaYMin=1856,X=-2569.2,Y=2045,Z=288
488-491:
488-492:
49:AreaXMax=-1259.6,AreaXMin=-1375.3,AreaYMax=-324,AreaYMin=-467.3,X=-1331.2,Y=-365.6,Z=0
49-20:
49-21:
490:AreaXMax=-2579.9,AreaXMin=-2652,AreaYMax=2022.1,AreaYMin=2000,X=-2616.8,Y=2009.2,Z=288
490-494:
491:AreaXMax=-2368,AreaXMin=-2542.1,AreaYMax=2104.6,AreaYMin=1856,X=-2469.9,Y=2038.6,Z=288
492:AreaXMax=-2579.3,AreaXMin=-2652,AreaYMax=2079.6,AreaYMin=2022,X=-2614.3,Y=2040.3,Z=288
492-490:
494:AreaXMax=-2576,AreaXMin=-2652,AreaYMax=1879.7,AreaYMin=1853.6,X=-2611.1,Y=1866.2,Z=384
494-495:
495:AreaXMax=-2368,AreaXMin=-2652,AreaYMax=1852,AreaYMin=1716,X=-2611.8,Y=1811.9,Z=384
495-496:
496:AreaXMax=-2554,AreaXMin=-2652,AreaYMax=1716.1,AreaYMin=1536.4,X=-2613,Y=1634.3,Z=384
496-586:
497:AreaXMax=-2372,AreaXMin=-2554.1,AreaYMax=1716,AreaYMin=1424,X=-2489.3,Y=1626.5,Z=384
497-495:
497-496:
498:AreaXMax=-2554.1,AreaXMin=-2652,AreaYMax=1536.9,AreaYMin=1424,X=-2592.3,Y=1454.4,Z=384
498-499:
499:AreaXMax=-2368,AreaXMin=-2646.4,AreaYMax=1423.9,AreaYMin=1402.9,X=-2591.7,Y=1417.9,Z=576
499-500:
5:AreaXMax=-2416.2,AreaXMin=-2440.8,AreaYMax=-352,AreaYMin=-576,X=-2426,Y=-452.9,Z=192
5-3:
50:AreaXMax=-1217.1,AreaXMin=-1259.3,AreaYMax=-324,AreaYMin=-466.9,X=-1227.7,Y=-366.3,Z=0
50-49:
50-51:
500:AreaXMax=-2368,AreaXMin=-2646.4,AreaYMax=1404.1,AreaYMin=1216,X=-2591.6,Y=1315.9,Z=576
500-521:
501:AreaXMax=-1973.6,AreaXMin=-2368.1,AreaYMax=1424,AreaYMin=1216,X=-2161.5,Y=1316.8,Z=576
501-502:
502:AreaXMax=-1803.3,AreaXMin=-1973.4,AreaYMax=1424,AreaYMin=1216,X=-1884.1,Y=1316.7,Z=576
502-504:
503:X=-1801,Y=1316.3,Z=616.1
503-230:Direction=Forward
503-502:
504:X=-1888.1,Y=1220.8,Z=576
504-505:
505:AreaXMax=-1824,AreaXMin=-1976,AreaYMax=1195.7,AreaYMin=592,X=-1889.6,Y=879.4,Z=752
505-506:
506:AreaXMax=-1824,AreaXMin=-1976,AreaYMax=583.5,AreaYMin=563.9,X=-1892.7,Y=573,Z=904
506-507:
507:AreaXMax=-1824,AreaXMin=-1976,AreaYMax=562.6,AreaYMin=336.9,X=-1870.5,Y=392.3,Z=904
507-508:
508:AreaXMax=-1824,AreaXMin=-1976,AreaYMax=336,AreaYMin=128.2,X=-1899.3,Y=229.4,Z=904
508-509:
509:AreaXMax=-1682.3,AreaXMin=-1976,AreaYMax=128,AreaYMin=-64,X=-1838.6,Y=32.4,Z=904
509-510:
51:X=-1094.1,Y=-365.4,Z=128
51-53:
510:AreaXMax=-1633.2,AreaXMin=-1681.9,AreaYMax=128,AreaYMin=-64,X=-1638.8,Y=99.8,Z=904
510-353:Direction=Forward
511:AreaXMax=-2656,AreaXMin=-2780.8,AreaYMax=2026.7,AreaYMin=1865.5,X=-2712.2,Y=1980.2,Z=192
511-483:
511-514:
512:AreaXMax=-2971.9,AreaXMin=-3072,AreaYMax=2103.5,AreaYMin=1863.5,X=-3010.3,Y=1987.4,Z=188
512-441:
513:AreaXMax=-2780.3,AreaXMin=-2970.2,AreaYMax=2103.9,AreaYMin=1864,X=-2914.5,Y=1989.1,Z=188
513-475:
513-511:
513-512:
513-514:
514:AreaXMax=-2683.9,AreaXMin=-3072,AreaYMax=1863.9,AreaYMin=1692.6,X=-2913.1,Y=1766.3,Z=188
514-474:
514-512:
514-515:
515:AreaXMax=-2752,AreaXMin=-3029.8,AreaYMax=1692.4,AreaYMin=1346.7,X=-2919.3,Y=1623.7,Z=188
515-428:
516:AreaXMax=-2799.6,AreaXMin=-3072,AreaYMax=1346.5,AreaYMin=1086.9,X=-2929.1,Y=1188.7,Z=188
516-432:
516-515:
516-518:
517:AreaXMax=-2889.1,AreaXMin=-3072,AreaYMax=941,AreaYMin=704.5,X=-2934.3,Y=886.7,Z=188
517-432:
517-519:
517-520:
518:AreaXMax=-3072.1,AreaXMin=-3168,AreaYMax=1066.8,AreaYMin=840.9,X=-3116.3,Y=901.5,Z=197.3
518-430:
518-432:
518-517:
518-534:
518-536:
519:AreaXMax=-2656,AreaXMin=-2889.1,AreaYMax=1086.9,AreaYMin=795.8,X=-2839.4,Y=893.4,Z=188
519-457:
519-458:
52:AreaXMax=-938,AreaXMin=-986,AreaYMax=-306.1,AreaYMin=-323.3,X=-962.5,Y=-318.4,Z=128
52-53:
520:AreaXMax=-2889,AreaXMin=-3072,AreaYMax=1086.7,AreaYMin=941.2,X=-2932.4,Y=995.8,Z=188
520-516:
521:X=-2612.8,Y=1223.8,Z=838
521-522:
522:X=-2675.2,Y=1247.4,Z=766.6
522-523:
523:X=-2742.2,Y=1150.7,Z=760.1
524:X=-1794.6,Y=-873.6,Z=192
524-48:Direction=Forward
525:X=829.9,Y=-587.3,Z=130.4
525-526:
526:X=921.2,Y=-586.3,Z=124.1
526-29:Direction=Forward
527:X=-1956.2,Y=-644.5,Z=192
527-1:
527-2:Direction=Forward
528:X=-3395.2,Y=4.9,Z=255.7
528-391:
529:AreaXMax=-1280,AreaXMin=-1375.5,AreaYMax=1503.7,AreaYMin=1393.4,X=-1325.9,Y=1459.5,Z=0
529-246:
53:AreaXMax=-896,AreaXMin=-1075.5,AreaYMax=-324,AreaYMin=-415.3,X=-963.1,Y=-364.7,Z=128
530:AreaXMax=2352,AreaXMin=2256,AreaYMax=957,AreaYMin=831.9,X=2311.5,Y=896.9,Z=0
530-168:
530-186:
530-194:
531:X=2307.3,Y=734.5,Z=0
531-193:
531-530:
532:AreaXMax=1227.8,AreaXMin=1152,AreaYMax=-805.1,AreaYMin=-944,X=1185.8,Y=-873.4,Z=0
533:AreaXMax=-3503.6,AreaXMin=-3584.2,AreaYMax=1255.4,AreaYMin=1025.1,X=-3553.1,Y=1132.7,Z=192
534:AreaXMax=-3167.9,AreaXMin=-3280,AreaYMax=1102.1,AreaYMin=819,X=-3219.3,Y=904.6,Z=199.2
534-430:
535:AreaXMax=-3803.6,AreaXMin=-4016,AreaYMax=2304,AreaYMin=2144.7,X=-3964.7,Y=2254.8,Z=192
536:AreaXMax=-3168.4,AreaXMin=-3303.3,AreaYMax=820.1,AreaYMin=656.8,X=-3233.8,Y=716,Z=192
536-534:
54:AreaXMax=-920,AreaXMin=-1016,AreaYMax=-44.4,AreaYMin=-305.6,X=-962.8,Y=-187.7,Z=128
54-52:
540:X=-3141.4,Y=1422.9,Z=197.9
540-432:
540-541:
541:X=-3033.2,Y=1419.3,Z=188
541-428:
541-515:
541-516:
543:AreaXMax=-3271.4,AreaXMin=-3458.2,AreaYMax=645.3,AreaYMin=432.3,X=-3364.6,Y=595.8,Z=192
543-536:
544:AreaXMax=-3459.1,AreaXMin=-3692.2,AreaYMax=816,AreaYMin=432.7,X=-3567.2,Y=549.3,Z=192
544-396:
544-543:
544-545:
545:AreaXMax=-3692.4,AreaXMin=-3805.2,AreaYMax=816,AreaYMin=431.9,X=-3789.1,Y=516.8,Z=192
545-394:
546:AreaXMax=-3805.7,AreaXMin=-4016,AreaYMax=637.4,AreaYMin=431.5,X=-3920.7,Y=508.7,Z=192
546-545:
547:AreaXMax=-3303.6,AreaXMin=-3458.3,AreaYMax=695.1,AreaYMin=645.6,X=-3364.9,Y=668.8,Z=192
547-543:
548:X=-3338.4,Y=824.1,Z=328
548-547:
549:AreaXMax=-3296,AreaXMin=-3680,AreaYMax=1168,AreaYMin=832,X=-3369.9,Y=995.6,Z=328
549-548:
549-608:
549-624:
55:AreaXMax=-1015.8,AreaXMin=-1256,AreaYMax=-44.8,AreaYMin=-305.6,X=-1154.2,Y=-186,Z=128
55-54:
550:AreaXMax=-3032.8,AreaXMin=-3198.2,AreaYMax=342,AreaYMin=261.5,X=-3073,Y=302,Z=192
550-385:
550-389:
550-447:
550-448:
551:AreaXMax=-3805.6,AreaXMin=-4016,AreaYMax=814.6,AreaYMin=636.5,X=-3920.3,Y=701.6,Z=192
551-545:
551-546:
552:AreaXMax=-3808,AreaXMin=-4016,AreaYMax=1135.8,AreaYMin=814.6,X=-3918,Y=1033.9,Z=192
552-551:
554:AreaXMax=-3808,AreaXMin=-4016,AreaYMax=1451.1,AreaYMin=1137.6,X=-3917.3,Y=1416.1,Z=192
554-552:
555:AreaXMax=-3808,AreaXMin=-4016,AreaYMax=1788.6,AreaYMin=1450.8,X=-3857.4,Y=1500.6,Z=192
555-554:
555-558:
556:AreaXMax=-3808,AreaXMin=-4016,AreaYMax=1923.7,AreaYMin=1787,X=-3868.8,Y=1880.3,Z=192
556-555:
557:AreaXMax=-3808,AreaXMin=-4016,AreaYMax=2021.8,AreaYMin=1924.6,X=-3976.8,Y=1995.3,Z=192
557-556:
558:AreaXMax=-3792.9,AreaXMin=-3807.6,AreaYMax=1556,AreaYMin=1452,X=-3803.3,Y=1500.5,Z=192
558-559:
559:AreaXMax=-3696,AreaXMin=-3792,AreaYMax=1824,AreaYMin=1382,X=-3746.3,Y=1499.4,Z=192
559-560:
56:AreaXMax=-920,AreaXMin=-1016,AreaYMax=107.4,AreaYMin=-44,X=-960.8,Y=31.8,Z=128
56-54:
560:AreaXMax=-3680.2,AreaXMin=-3695.2,AreaYMax=1556,AreaYMin=1452,X=-3684.9,Y=1496.2,Z=192
560-561:
561:AreaXMax=-3502.5,AreaXMin=-3680,AreaYMax=1592.5,AreaYMin=1408.4,X=-3608.9,Y=1494.2,Z=192
561-562:
561-570:
562:AreaXMax=-3501.5,AreaXMin=-3680,AreaYMax=1407.8,AreaYMin=1184,X=-3609.2,Y=1284,Z=192
562-563:
562-621:
563:AreaXMax=-3574,AreaXMin=-3680,AreaYMax=1190,AreaYMin=1159.1,X=-3606.5,Y=1173.1,Z=213.5
563-564:
564:AreaXMax=-3543.5,AreaXMin=-3680,AreaYMax=1168,AreaYMin=832,X=-3600,Y=1018.6,Z=192
564-565:
564-625:
565:AreaXMax=-3296,AreaXMin=-3541.5,AreaYMax=1168,AreaYMin=832,X=-3484.4,Y=1014.7,Z=196
566:X=-3217.2,Y=1505.5,Z=208
566-429:
566-439:
567:X=-3149.7,Y=1513.7,Z=211.5
567-428:
567-515:
567-540:
567-541:
567-566:
568:X=-3283.5,Y=1502.6,Z=207.8
568-566:
569:AreaXMax=-3296,AreaXMin=-3413.7,AreaYMax=1593.9,AreaYMin=1461.7,X=-3352.6,Y=1503.8,Z=197.6
569-568:
569-572:
569-618:
57:AreaXMax=-920,AreaXMin=-1027.2,AreaYMax=166.4,AreaYMin=109,X=-963.8,Y=136.7,Z=128
57-56:
570:AreaXMax=-3415.1,AreaXMin=-3500.4,AreaYMax=1592.2,AreaYMin=1408,X=-3465.4,Y=1497.3,Z=192
570-562:
570-569:
571:AreaXMax=-3395.1,AreaXMin=-3502.7,AreaYMax=1824,AreaYMin=1592.5,X=-3463.8,Y=1669.2,Z=196.1
571-570:
571-573:
571-583:
572:AreaXMax=-3296,AreaXMin=-3396.5,AreaYMax=1824,AreaYMin=1591.7,X=-3355.7,Y=1676.1,Z=192
572-571:
573:AreaXMax=-3307.4,AreaXMin=-3404.6,AreaYMax=1843.2,AreaYMin=1822.6,X=-3354.7,Y=1833.9,Z=214.1
573-572:
574:AreaXMax=-3314.5,AreaXMin=-3408.6,AreaYMax=2008.4,AreaYMin=1952.2,X=-3354.2,Y=1986.9,Z=192
574-575:
575:AreaXMax=-3296,AreaXMin=-3409.1,AreaYMax=1952.5,AreaYMin=1840,X=-3353.1,Y=1914,Z=192
575-573:
576:AreaXMax=-3409.1,AreaXMin=-3680,AreaYMax=2059.2,AreaYMin=1840,X=-3537.5,Y=2000.2,Z=192
576-575:
577:AreaXMax=-3278.4,AreaXMin=-3314.1,AreaYMax=2030.8,AreaYMin=1952.2,X=-3283.3,Y=2006,Z=192
577-574:
577-579:
578:AreaXMax=-3167.1,AreaXMin=-3280,AreaYMax=1953.1,AreaYMin=1700.5,X=-3214.8,Y=1780.2,Z=192
578-429:
578-474:
579:AreaXMax=-3169.1,AreaXMin=-3270.7,AreaYMax=2066.5,AreaYMin=1953.1,X=-3228.1,Y=2004.4,Z=192
579-441:
579-578:
58:AreaXMax=-1028,AreaXMin=-1256,AreaYMax=166.4,AreaYMin=65.2,X=-1144.7,Y=140.7,Z=128
58-57:
580:AreaXMax=-3908.6,AreaXMin=-4016,AreaYMax=2144.4,AreaYMin=2022.3,X=-3972.9,Y=2086.9,Z=192
580-535:
580-557:
581:X=-3903.6,Y=2081.5,Z=252
581-580:
582:X=-3860,Y=2081.9,Z=225.9
582-581:
583:AreaXMax=-3502.7,AreaXMin=-3680,AreaYMax=1824,AreaYMin=1592.4,X=-3608.9,Y=1680.7,Z=192
583-561:
584:AreaXMax=-3355.7,AreaXMin=-3680,AreaYMax=2176,AreaYMin=2059.3,X=-3537.8,Y=2109.3,Z=192
584-576:
585:X=-2054.4,Y=2218.6,Z=136
585-223:
585-375:
586:X=-2613.5,Y=1524.9,Z=384
586-498:
586-587:
587:X=-2495.2,Y=1526.4,Z=384
587-497:
587-498:
588:X=-2386.7,Y=1525.1,Z=384
588-587:
589:X=-2396.8,Y=1682,Z=384
589-497:
59:AreaXMax=-1028,AreaXMin=-1256,AreaYMax=63.1,AreaYMin=-32,X=-1147.9,Y=46.9,Z=128
59-58:
59-60:
59-61:
590:X=-2368.2,Y=1686.6,Z=428
590-589:
590-592:
592:AreaXMax=-2249.2,AreaXMin=-2360,AreaYMax=1728,AreaYMin=1647,X=-2305,Y=1685.6,Z=384
592-597:
594:AreaXMax=-2016,AreaXMin=-2248,AreaYMax=1708,AreaYMin=1440,X=-2147.4,Y=1543.3,Z=384
594-596:
595:AreaXMax=-2360.6,AreaXMin=-2368.3,AreaYMax=1556,AreaYMin=1508,X=-2364.7,Y=1526.9,Z=384
595-588:
596:AreaXMax=-2248.8,AreaXMin=-2360,AreaYMax=1646.4,AreaYMin=1440,X=-2311.3,Y=1529.2,Z=384
596-592:
596-595:
597:AreaXMax=-2194.8,AreaXMin=-2360,AreaYMax=1896,AreaYMin=1728,X=-2302.7,Y=1784.4,Z=384
597-598:
598:AreaXMax=-2016,AreaXMin=-2193.2,AreaYMax=1896,AreaYMin=1728,X=-2117.6,Y=1786.6,Z=384
598-599:
599:AreaXMax=-2016,AreaXMin=-2243.2,AreaYMax=1731.2,AreaYMin=1704.9,X=-2141.2,Y=1715.7,Z=428
599-594:
6:AreaXMax=-2441.2,AreaXMin=-2659.4,AreaYMax=-352,AreaYMin=-576,X=-2533.2,Y=-452.8,Z=192
6-5:
60:AreaXMax=-1064,AreaXMin=-1208,AreaYMax=-25.4,X=-1153.6,Y=-33.9,Z=173
60-55:
600:X=-2494,Y=1421,Z=616.2
600-587:Direction=Forward
601:X=-2494.1,Y=1394.9,Z=576
601-600:
601-602:
602:X=-2495.6,Y=1315.4,Z=576
602-500:
602-501:
603:AreaXMax=-3168.8,AreaXMin=-3280,AreaYMax=1005.5,AreaYMin=816.4,X=-3226.4,Y=863.7,Z=316.6
603-548:
604:AreaXMax=-3168.6,AreaXMin=-3279,AreaYMax=1385.8,AreaYMin=1005.3,X=-3226.6,Y=1175.3,Z=316.6
604-432:Direction=Forward
604-607:
605:AreaXMax=-3168.6,AreaXMin=-3280,AreaYMax=1804.9,AreaYMin=1384.5,X=-3224,Y=1606.4,Z=316
605-428:Direction=Forward
605-604:
606:AreaXMax=-3169.5,AreaXMin=-3280,AreaYMax=2190.2,AreaYMin=1802.9,X=-3221.2,Y=2004.2,Z=315.4
606-441:Direction=Forward
606-605:
607:X=-3227.2,Y=987.6,Z=316.7
607-603:
608:X=-3289.9,Y=990.4,Z=360
608-607:
609:X=-3381.7,Y=929.8,Z=464
609-548:Direction=Forward
609-616:
61:X=-1025.9,Y=36,Z=173
61-56:
610:AreaXMax=-3752.3,AreaXMin=-3823.4,AreaYMax=1668,AreaYMin=1217.8,X=-3787.3,Y=1503.9,Z=464
610-555:Direction=Forward
611:X=-3274.2,Y=2013.8,Z=468
611-606:Direction=Forward
612:AreaXMax=-3281.1,AreaXMin=-3751.6,AreaYMax=2192,AreaYMin=1911.2,X=-3521.9,Y=2016.1,Z=464
612-611:
613:AreaXMax=-3280,AreaXMin=-3751.5,AreaYMax=1909.6,AreaYMin=1215.8,X=-3525.2,Y=1486.1,Z=464
613-610:
613-612:
614:AreaXMax=-3280,AreaXMin=-3808,AreaYMax=1215,AreaYMin=961.5,X=-3520.2,Y=1083.2,Z=464
614-609:
614-613:
614-616:
615:AreaXMax=-3752.1,AreaXMin=-3823.2,AreaYMax=2192,AreaYMin=1667.8,X=-3813.9,Y=1907.2,Z=468
615-556:Direction=Forward
615-612:
616:AreaXMax=-3457.9,AreaXMin=-3821.7,AreaYMax=961.5,AreaYMin=801.7,X=-3633.9,Y=899.8,Z=464
617:AreaXMax=-3168.3,AreaXMin=-3233,AreaYMax=549.2,AreaYMin=450.6,X=-3193.4,Y=476.5,Z=192
617-448:
618:AreaXMax=-3296,AreaXMin=-3413.6,AreaYMax=1464.3,AreaYMin=1408,X=-3381.2,Y=1427.1,Z=192
618-570:
618-619:
619:AreaXMax=-3296,AreaXMin=-3431.8,AreaYMax=1407.6,AreaYMin=1376.6,X=-3379.8,Y=1393.4,Z=232
619-620:
62:AreaXMax=-896,AreaXMin=-1216.1,AreaYMax=-934,AreaYMin=-1120,X=-969.8,Y=-1045.1,Z=0
62-40:
620:AreaXMax=-3296,AreaXMin=-3448,AreaYMax=1392,AreaYMin=1184,X=-3379.1,Y=1273.6,Z=192
621:AreaXMax=-3464,AreaXMin=-3501.1,AreaYMax=1406.3,AreaYMin=1184,X=-3479.3,Y=1285,Z=192
621-622:
622:AreaXMax=-3433.1,AreaXMin=-3463.6,AreaYMax=1406.3,AreaYMin=1224.8,X=-3449,Y=1285.9,Z=232
622-620:
623:AreaXMax=-1155.2,AreaXMin=-1279.7,AreaYMax=1872,AreaYMin=1695.4,X=-1202.2,Y=1764.1,Z=0
623-217:
623-219:
623-248:
624:X=-3602.3,Y=899.4,Z=331.2
624-625:
625:Aim=Straight,X=-3605.4,Y=898.4,Z=192
63:AreaXMax=-1083.9,AreaXMin=-1191.2,AreaYMax=-665.6,AreaYMin=-810.8,X=-1137.4,Y=-716.7,Z=40.5
63-19:
630:AreaXMax=400,AreaXMin=256,AreaYMax=937.4,AreaYMin=800.3,Wall=Retarget,X=269.4,Y=910.3,Z=0
630-635:
632:AreaXMax=544.2,AreaXMin=488.6,AreaYMax=768,AreaYMin=575.2,X=516.4,Y=671.6,Z=0
632-108:
632-109:
633:AreaXMax=736,AreaXMin=544.2,AreaYMax=768,AreaYMin=574.9,X=636.6,Y=671.5,Z=0
633-110:
633-165:
633-632:
634:AreaXMax=868.6,AreaXMin=736.3,AreaYMax=526.8,AreaYMin=325.2,X=802.5,Y=461.8,Z=0
634-112:
634-119:
634-121:
635:AreaXMax=400,AreaXMin=256,AreaYMax=1214.9,AreaYMin=937.4,X=371.4,Y=1076.2,Z=0
635-200:
635-280:
64:AreaXMax=-1696.7,AreaXMin=-1792,AreaYMax=-172.6,AreaYMin=-341.8,X=-1735.5,Y=-261.2,Z=0
64-65:
64-8:
65:AreaXMax=-1376,AreaXMin=-1696,AreaYMax=-162.6,AreaYMin=-314.3,X=-1511,Y=-256.5,Z=-8.2
65-66:
66:AreaXMax=-1284,AreaXMin=-1375.6,AreaYMax=-164.9,AreaYMin=-323.8,X=-1332.8,Y=-262.7,Z=0
66-49:
67:AreaXMax=-1376,AreaXMin=-1696,AreaYMax=-315.2,AreaYMin=-469.9,X=-1515.7,Y=-369.8,Z=-8.2
67-49:
67-65:
68:AreaXMax=-1245.3,AreaXMin=-1521.5,AreaYMax=-697.2,AreaYMin=-886.3,X=-1330.7,Y=-755.5,Z=0
68-20:
68-39:
68-40:
69:AreaXMax=-1216,AreaXMin=-1376,AreaYMax=-1081.9,AreaYMin=-1358.3,X=-1328,Y=-1160.3,Z=0
69-40:
7:AreaXMax=-2659.8,AreaXMin=-2972.1,AreaYMax=-247.5,AreaYMin=-576,X=-2788.7,Y=-449.6,Z=188
7-380:
7-6:
70:AreaXMax=-1375.8,AreaXMin=-1520.2,AreaYMax=-1104.2,AreaYMin=-1314.2,X=-1477.1,Y=-1164.9,Z=-8.2
70-69:
71:AreaXMax=-1521.1,AreaXMin=-1792,AreaYMax=-1059.4,AreaYMin=-1307.5,X=-1612.9,Y=-1161.7,Z=-8.2
71-48:
71-70:
72:AreaXMax=192,AreaXMin=16,AreaYMax=-143.7,AreaYMin=-382.5,X=64.1,Y=-293.8,Z=0
72-81:
73:AreaXMax=120,AreaXMin=16,AreaYMax=8,AreaYMin=-18.6,X=66.8,Y=-3.4,Z=0
73-74:
73-81:
74:X=68.2,Y=118.1,Z=112
74-75:
75:AreaXMax=120,AreaXMin=16,AreaYMax=287.4,AreaYMin=131.7,X=66.4,Y=208.2,Z=112
75-281:
75-76:
76:AreaXMax=120,AreaXMin=16,AreaYMax=376,AreaYMin=288,X=69,Y=332.1,Z=112
76-79:
76-99:
77:X=-108,Y=332.5,Z=112
77-78:
78:AreaXMax=-216,AreaXMin=-401.9,AreaYMax=385.4,AreaYMin=288,X=-237.2,Y=332.9,Z=0
78-97:
79:X=123.3,Y=331.9,Z=160
79-80:Direction=Forward
8:AreaXMax=-1649,AreaXMin=-1792.6,AreaYMax=-342,AreaYMin=-551.3,X=-1736.8,Y=-452,Z=0
8-2:
80:AreaXMax=277.1,AreaXMin=128,AreaYMax=383.8,AreaYMin=194.7,X=194.2,Y=331.8,Z=0
80-371:
81:AreaXMax=197.6,AreaXMin=16,AreaYMax=-18.9,AreaYMin=-142.7,X=65.4,Y=-87.1,Z=0
81-85:
82:AreaXMax=400,AreaXMin=199.2,AreaYMax=-18.8,AreaYMin=-144,X=255.7,Y=-92.4,Z=0
82-81:
82-85:
83:AreaXMax=737.4,AreaXMin=564.1,AreaYMax=-16,AreaYMin=-144,X=590.1,Y=-92.6,Z=12
83-124:
83-84:
83-91:
84:AreaXMax=884,AreaXMin=737.5,AreaYMax=-16,AreaYMin=-144,X=813.7,Y=-93.8,Z=12
85:AreaXMax=400,AreaXMin=128,AreaYMax=122.1,AreaYMin=-17.5,X=266.1,Y=10.4,Z=0
85-89:
85-93:
87:AreaXMax=736.3,AreaXMin=488.6,AreaYMax=575.2,AreaYMin=433.1,X=618.8,Y=501.6,Z=0
87-108:
87-632:
87-633:
87-634:
89:AreaXMax=686.3,AreaXMin=525.5,AreaYMax=109.9,AreaYMin=-19.5,X=592,Y=17.4,Z=0
89-83:
90:AreaXMax=736,AreaXMin=411.2,AreaYMax=324.9,AreaYMin=199.7,X=596,Y=239.7,Z=0
90-119:
90-87:
90-89:
90-93:
91:AreaXMax=568.5,AreaXMin=400.5,AreaYMax=-16,AreaYMin=-144,X=439.5,Y=-94.9,Z=12
91-82:
92:AreaXMax=525.3,AreaXMin=402.3,AreaYMax=54.4,AreaYMin=-15.6,X=448.4,Y=15.7,Z=0
92-91:
93:AreaXMax=525.7,AreaXMin=400.3,AreaYMax=198.2,AreaYMin=55,X=453,Y=135.6,Z=0
93-92:
93-94:
94:AreaXMax=736,AreaXMin=526.7,AreaYMax=199.2,AreaYMin=111.1,X=592.3,Y=137.1,Z=0
94-123:
95:AreaXMax=254.2,AreaXMin=127.4,AreaYMax=576,AreaYMin=385.2,X=202.6,Y=483.9,Z=0
95-80:
96:AreaXMax=124.4,AreaXMin=-110.8,AreaYMax=576,AreaYMin=384,X=-2,Y=485.1,Z=0
96-95:
97:AreaXMax=-111.4,AreaXMin=-404.8,AreaYMax=576,AreaYMin=384,X=-242.1,Y=488.4,Z=5.4
97-100:
97-96:
98:X=-4.5,Y=379.9,Z=160
98-96:Direction=Forward
99:AreaXMax=15.6,AreaXMin=-88.3,AreaYMax=376,AreaYMin=288,X=-4.9,Y=332.8,Z=112
99-77:
99-98: