100:AreaXMax=-45.2,AreaXMin=-128,AreaYMax=1088,AreaYMin=896,X=-86.6,Y=961.4,Z=1.3
100-220:
100-221:
100-96:
102:AreaXMax=-2,AreaXMin=-53.5,AreaYMax=783.5,AreaYMin=704,X=-27.7,Y=743.8,Z=128
102-105:
102-183:
102-223:
104:AreaXMax=0,AreaXMin=-252,AreaYMax=512,AreaYMin=388,X=-126,Y=450,Z=0
105:AreaXMax=-54,AreaXMin=-251.9,AreaYMax=765.4,AreaYMin=704,X=-163.9,Y=734.7,Z=128
105-224:
106:AreaXMax=60,AreaXMin=-252,AreaYMax=700,AreaYMin=391.9,X=-24.2,Y=539.8,Z=128
106-118:
107:AreaXMax=-45.3,AreaXMin=-252,AreaYMax=704,AreaYMin=512,X=-148.6,Y=610.3,Z=0
107-104:
107-219:
107-220:
108:AreaXMax=-134,AreaXMin=-252,AreaYMax=896,AreaYMin=704,X=-160.7,Y=798,Z=0
108-149:
109:AreaXMax=252,AreaXMin=64,AreaYMax=612,AreaYMin=452,X=174.1,Y=546.6,Z=128
109-110:
11:AreaXMax=1408,AreaXMin=1024,AreaYMax=-63.6,AreaYMin=-768,X=1216,Y=-415.8,Z=0
11-12:
11-14:
110:AreaXMax=64,AreaXMin=60,AreaYMax=570.6,AreaYMin=518,X=62.1,Y=543.9,Z=128
110-106:
112:AreaXMax=252,AreaXMin=64,AreaYMax=508,AreaYMin=452,X=159.9,Y=500.7,Z=0
112-119:
113:AreaXMax=188,AreaXMin=64,AreaYMax=704,AreaYMin=640,X=151.9,Y=664.5,Z=0
116:AreaXMax=186.8,AreaXMin=64,AreaYMax=448,AreaYMin=384,X=160.9,Y=418.9,Z=0
116-275:
116-89:
117:AreaXMax=188,AreaXMin=134,AreaYMax=452,AreaYMin=448,X=161,Y=450,Z=0
117-112:
117-116:
118:AreaXMax=-2,AreaXMin=-54,AreaYMax=704,AreaYMin=700,X=-27.4,Y=702,Z=128
118-102:
119:AreaXMax=192,AreaXMin=64,AreaYMax=640,AreaYMin=508,X=124.5,Y=571.4,Z=0
119-113:
12:AreaXMax=1920,AreaXMin=1408,AreaYMax=-63.6,AreaYMin=-768,X=1664,Y=-415.8,Z=0
12-8:
120:AreaXMax=60,AreaXMin=4,AreaYMax=508,AreaYMin=452,X=32,Y=480,Z=0
120-123:
122:AreaXMax=64,AreaXMin=60,AreaYMax=508,AreaYMin=456,X=62,Y=482,Z=0
122-112:
122-120:
123:AreaXMax=60,AreaXMin=4,AreaYMax=452,AreaYMin=388,X=32,Y=420,Z=0
126:AreaXMax=252,AreaXMin=192,AreaYMax=652,AreaYMin=508,X=222,Y=580,Z=0
126-119:
127:AreaXMax=188,AreaXMin=64,AreaYMax=832,AreaYMin=644,X=114.3,Y=756.9,Z=128
127-130:
128:AreaXMax=252,AreaXMin=192,AreaYMax=796,AreaYMin=724,X=221.8,Y=747.3,Z=64
128-129:
128-273:
129:AreaXMax=252,AreaXMin=192,AreaYMax=832,AreaYMin=796,X=223.8,Y=803.7,Z=104
13:AreaXMax=1024,AreaXMin=777.7,AreaYMax=-164.8,AreaYMin=-768,X=900.9,Y=-466.4,Z=0
13-11:
130:AreaXMax=186,AreaXMin=134,AreaYMax=956,AreaYMin=832,X=160,Y=885.8,Z=128
130-135:
130-136:
132:AreaXMax=-134,AreaXMin=-186,AreaYMax=836,AreaYMin=832,X=-165.7,Y=834.3,Z=128
132-133:
133:AreaXMax=-132.3,AreaXMin=-224,AreaYMax=956,AreaYMin=836,X=-167,Y=891.2,Z=128
133-134:
134:AreaXMax=-128,AreaXMin=-224,AreaYMax=1088,AreaYMin=956,X=-176.7,Y=1025,Z=128
135:AreaXMax=186,AreaXMin=134,AreaYMax=960,AreaYMin=956,X=160,Y=958,Z=128
136:AreaXMax=252,AreaXMin=186,AreaYMax=956,AreaYMin=832,X=219,Y=885.8,Z=128
136-129:
138:AreaXMax=64,AreaXMin=6,AreaYMax=960,AreaYMin=956,X=35,Y=958,Z=128
138-92:
139:AreaXMax=252,AreaXMin=68,AreaYMax=1212,AreaYMin=960,X=160.1,Y=1057.3,Z=128
139-135:
14:AreaXMax=1408,AreaXMin=1024,AreaYMax=-60,AreaYMin=-63.6,X=1216,Y=-61.8,Z=0
140:AreaXMax=68,AreaXMin=64,AreaYMax=762,AreaYMin=704,X=66,Y=733,Z=0
140-142:
142:AreaXMax=188,AreaXMin=68,AreaYMax=841.5,AreaYMin=704,X=116.1,Y=734.3,Z=0
142-148:
144:AreaXMax=-68,AreaXMin=-252,AreaYMax=1212,AreaYMin=1092,X=-173.8,Y=1142.5,Z=0
144-147:
145:AreaXMax=252,AreaXMin=188,AreaYMax=841.5,AreaYMin=736,X=220,Y=788.8,Z=0
145-142:
147:AreaXMax=-64.1,AreaXMin=-68,AreaYMax=1146,AreaYMin=1094,X=-66,Y=1116.9,Z=0
148:AreaXMax=155.8,AreaXMin=68,AreaYMax=892,AreaYMin=841.5,X=111.9,Y=866.8,Z=0
149:AreaXMax=-45,AreaXMin=-134,AreaYMax=896,AreaYMin=704,X=-89.5,Y=730.9,Z=0
149-100:
149-107:
149-220:
152:AreaXMax=-134,AreaXMin=-186,AreaYMax=900,AreaYMin=896,X=-160,Y=898,Z=0
152-108:
153:AreaXMax=-134,AreaXMin=-224,AreaYMax=1035,AreaYMin=900,X=-159.2,Y=972.2,Z=0
153-152:
154:AreaXMax=1284,AreaXMin=1092,AreaYMax=1340,AreaYMin=964,X=1193.8,Y=1148.8,Z=0
159:AreaXMax=1440,AreaXMin=1284,AreaYMax=1340,AreaYMin=1084,X=1362,Y=1212,Z=0
159-154:
16:AreaXMax=1916,AreaXMin=1408,AreaYMax=256,AreaYMin=-60,X=1662,Y=98,Z=0
160:X=-32,Y=298.3,Z=0
160-178:
163:AreaXMax=1600,AreaXMin=1596,AreaYMax=1018,AreaYMin=966,X=1598,Y=990,Z=0
164:AreaXMax=1600,AreaXMin=1596,AreaYMax=938,AreaYMin=880.1,Crouch=To,DuckTo=Always,X=1597.7,Y=911.1,Z=32.8
165:AreaXMax=764,AreaXMin=576,AreaYMax=896,AreaYMin=772,X=670,Y=846.3,Z=-128
165-167:
165-50:
166:AreaXMax=1472,AreaXMin=1284,AreaYMax=1084,AreaYMin=896,X=1372.9,Y=939,Z=0
166-154:
166-159:
166-168:
166-172:
167:AreaXMax=764,AreaXMin=640,AreaYMax=956,AreaYMin=896,X=702,Y=926,Z=-128
168:AreaXMax=1440,AreaXMin=1284,AreaYMax=896,AreaYMin=772,X=1362,Y=834,Z=0
170:AreaXMax=1280,AreaXMin=1092,AreaYMax=960,AreaYMin=772,X=1195.2,Y=915.5,Z=0
170-172:
171:AreaXMax=1596,AreaXMin=1472,AreaYMax=938,AreaYMin=836,X=1535.7,Y=887,Z=0
171-164:
171-166:
171-289:
172:AreaXMax=1284,AreaXMin=1280.1,AreaYMax=964,AreaYMin=896,X=1282.1,Y=930,Z=0
174:X=-31.7,Y=336.7,Z=143
175:X=146.6,Y=350.7,Z=143.4
175-174:
176:X=140.1,Y=454.9,Z=262.9
176-175:
177:AreaXMax=258,AreaXMin=-258,AreaYMax=1218,AreaYMin=446,X=5.7,Y=787.2,Z=384
177-176:
177-84:Direction=Forward
178:AimTo=Straight,X=-32.3,Y=318.1,Z=130.1
178-174:
179:AreaXMax=-416,AreaXMin=-448,AreaYMax=-32,AreaYMin=-64,X=-434.6,Y=-48,Z=88
179-180:
179-181:
18:AreaXMax=1757.2,AreaXMin=1344,AreaYMax=576,AreaYMin=256,X=1676.3,Y=413.2,Z=0
18-16:
18-191:
180:AreaXMax=-416,AreaXMin=-448,AreaYMax=128,AreaYMin=-32,X=-434.6,Y=48,Z=88
181:AreaXMax=256,AreaXMin=-416,AreaYMax=-32,AreaYMin=-64,X=-80,Y=-48,Z=88
181-182:
182:AreaXMax=448,AreaXMin=256,AreaYMax=-32,AreaYMin=-64,X=352,Y=-48,Z=88
183:AreaXMax=64,AreaXMin=-2,AreaYMax=783,AreaYMin=704,X=31,Y=743.5,Z=128
183-127:
183-222:
184:AreaXMax=134,AreaXMin=-4,AreaYMax=956,AreaYMin=832,X=34.1,Y=896.6,Z=128
184-130:
184-138:
185:AreaXMax=-4,AreaXMin=-64,AreaYMax=956,AreaYMin=836,X=-34,Y=896,Z=128
185-184:
186:AreaXMax=64,AreaXMin=-124,AreaYMax=1152,AreaYMin=1023.9,X=-30,Y=1087.9,Z=128
186-92:
186-94:
187:AreaXMax=-124,AreaXMin=-192,AreaYMax=1152,AreaYMin=1092,X=-150,Y=1122,Z=128
187-186:
187-94:
188:AreaXMax=1839.5,AreaXMin=1760.2,AreaYMax=688.2,AreaYMin=576,X=1799.9,Y=632.1,Z=0
188-237:
188-240:
189:AreaXMax=1749.1,AreaXMin=1600.6,AreaYMax=862.8,AreaYMin=832,X=1674.9,Y=847.4,Z=0
189-238:
189-241:
190:AreaXMax=1920,AreaXMin=1748.8,AreaYMax=1344,AreaYMin=1088,X=1834.4,Y=1216,Z=0
191:AreaXMax=1916,AreaXMin=1757.2,AreaYMax=576,AreaYMin=256,X=1836.6,Y=416,Z=0
191-16:
191-188:
192:AreaXMax=1748.8,AreaXMin=1584.3,AreaYMax=1344,AreaYMin=1088,X=1666.6,Y=1212.6,Z=0
192-190:
193:AreaXMax=1748.8,AreaXMin=1585.1,AreaYMax=1468.6,AreaYMin=1344,X=1667,Y=1406.3,Z=0
193-192:
193-194:
194:AreaXMax=1920,AreaXMin=1748.8,AreaYMax=1468.6,AreaYMin=1344,X=1834.4,Y=1406.3,Z=0
194-190:
195:AreaXMax=768,AreaXMin=652.9,AreaYMax=552,AreaYMin=392,X=710.5,Y=472,Z=0
195-60:
195-61:
196:AreaXMax=864,AreaXMin=654.5,AreaYMax=253.9,AreaYMin=-32,X=751.4,Y=62.1,Z=0
196-211:
197:AreaXMax=777.7,AreaXMin=654.4,AreaYMax=-32,AreaYMin=-63.6,X=739.9,Y=-48.1,Z=0
197-196:
198:AreaXMax=777.7,AreaXMin=654,AreaYMax=-598.3,AreaYMin=-768,X=715.9,Y=-683.1,Z=0
198-13:
198-204:
199:AreaXMax=0,AreaXMin=-195.5,AreaYMax=-602.9,AreaYMin=-768,X=-97.7,Y=-685.4,Z=0
199-201:
199-202:
199-31:
199-53:
2:AreaXMax=2354.6,AreaXMin=2240,AreaYMax=895.4,AreaYMin=768,X=2297.3,Y=831.7,Z=0
2-231:
2-233:
2-234:
20:AreaXMax=2048,AreaXMin=1920,AreaYMax=1472,AreaYMin=832,X=1984,Y=1152,Z=0
200:AreaXMax=-195.5,AreaXMin=-448,AreaYMax=-373.9,AreaYMin=-603.2,X=-325.6,Y=-488.4,Z=-8
200-209:
200-246:
201:AreaXMax=0,AreaXMin=-195.5,AreaYMax=-481.2,AreaYMin=-602.9,X=-89.6,Y=-542,Z=-8
201-200:
201-246:
202:AreaXMax=133.8,AreaXMin=0,AreaYMax=-485.3,AreaYMin=-598.2,X=66.9,Y=-541.7,Z=0
202-201:
202-244:
202-247:
202-248:
203:AreaXMax=654,AreaXMin=538.1,AreaYMax=-373.1,AreaYMin=-598.3,X=596.1,Y=-485.7,Z=0
203-206:
204:AreaXMax=777.7,AreaXMin=654,AreaYMax=-372.7,AreaYMin=-598.3,X=715.9,Y=-485.5,Z=0
204-13:
204-203:
204-207:
205:AreaXMax=133.9,AreaXMin=0,AreaYMax=-217.7,AreaYMin=-372.8,X=67,Y=-295.2,Z=0
205-208:
205-253:
205-267:
206:AreaXMax=654,AreaXMin=538.1,AreaYMax=-63.6,AreaYMin=-373.1,X=596.1,Y=-218.3,Z=0
206-55:
207:AreaXMax=777.7,AreaXMin=654,AreaYMax=-63.6,AreaYMin=-372.7,X=715.9,Y=-218.1,Z=0
207-13:
207-197:
207-206:
208:AreaXMax=0,AreaXMin=-195.5,AreaYMax=-217.6,AreaYMin=-370.2,X=-100.5,Y=-293.9,Z=0
208-268:
209:AreaXMax=-195.5,AreaXMin=-448,AreaYMax=-217.3,AreaYMin=-373.9,X=-321.7,Y=-295.6,Z=0
209-208:
209-269:
21:AreaXMax=2048,AreaXMin=1920,AreaYMax=688.1,AreaYMin=512,X=1984,Y=600.1,Z=0
21-236:
21-3:
21-9:
210:AreaXMax=654.5,AreaXMin=538.1,AreaYMax=392,AreaYMin=253.5,X=596.3,Y=322.8,Z=0
210-59:
210-71:
211:AreaXMax=864,AreaXMin=654.5,AreaYMax=392,AreaYMin=253.9,X=759.3,Y=323,Z=0
211-195:
211-210:
212:AreaXMax=256,AreaXMin=-256,AreaYMax=1472,AreaYMin=1342.7,X=31.7,Y=1407.4,Z=0
213:AreaXMax=-256,AreaXMin=-448,AreaYMax=1472,AreaYMin=1344.3,X=-352,Y=1408.2,Z=0
213-212:
214:AreaXMax=512,AreaXMin=256,AreaYMax=1472,AreaYMin=1343.1,X=384,Y=1407.6,Z=0
214-212:
215:AreaXMax=768,AreaXMin=512,AreaYMax=1343.2,AreaYMin=1215.9,X=640,Y=1279.6,Z=0
215-90:
216:AreaXMax=864,AreaXMin=768,AreaYMax=1343.5,AreaYMin=1215.3,X=816,Y=1279.4,Z=0
216-215:
216-218:
217:AreaXMax=768,AreaXMin=512,AreaYMax=1472,AreaYMin=1343.2,X=640,Y=1407.6,Z=0
217-214:
217-90:
218:AreaXMax=864,AreaXMin=768,AreaYMax=1472,AreaYMin=1343.5,X=816,Y=1407.8,Z=0
218-215:
218-217:
219:AreaXMax=64,AreaXMin=-45.3,AreaYMax=704,AreaYMin=512,X=9.4,Y=610.3,Z=0
219-104:
219-119:
220:AreaXMax=64,AreaXMin=-45,AreaYMax=896,AreaYMin=704,X=-12.2,Y=731.5,Z=0
220-119:
220-140:
220-219:
221:AreaXMax=58,AreaXMin=-45.2,AreaYMax=1088,AreaYMin=896,X=-3.9,Y=958.6,Z=0
221-220:
221-96:
221-98:
222:AreaXMax=64,AreaXMin=-2,AreaYMax=832,AreaYMin=783,X=31,Y=807.5,Z=128
222-102:
222-127:
222-184:
223:AreaXMax=-2,AreaXMin=-53.5,AreaYMax=832,AreaYMin=783.5,X=-27.7,Y=807.8,Z=128
223-222:
224:AreaXMax=-54,AreaXMin=-251.9,AreaYMax=832,AreaYMin=765.4,X=-163.9,Y=798.7,Z=128
224-102:
224-132:
224-223:
225:AreaXMax=-68.599998474121,AreaXMin=-119.69999694824,AreaYMax=955.79998779297,AreaYMin=836.29998779297,Wall=Retarget,X=-94.4,Y=896,Z=159.9
225-133:
229:AreaXMax=1749.2,AreaXMin=1600,AreaYMax=1088,AreaYMin=966.5,X=1673.7,Y=991.7,Z=0
229-163:
229-192:
23:AreaXMax=1600,AreaXMin=1472,AreaYMax=832,AreaYMin=576,X=1536,Y=680.5,Z=0
23-24:
230:AreaXMax=1920,AreaXMin=1749.2,AreaYMax=1088,AreaYMin=966.3,X=1834.3,Y=990.5,Z=0
230-190:
230-229:
231:AreaXMax=2240,AreaXMin=2048,AreaYMax=768,AreaYMin=640.6,X=2144,Y=704.3,Z=0
232:AreaXMax=2354.2,AreaXMin=2240,AreaYMax=768,AreaYMin=698.1,X=2297.1,Y=733.1,Z=0
232-2:
232-231:
233:AreaXMax=2496,AreaXMin=2354.6,AreaYMax=895.5,AreaYMin=768,X=2425.3,Y=831.8,Z=0
233-235:
234:AreaXMax=2354.6,AreaXMin=2240,AreaYMax=1022.5,AreaYMin=895.4,X=2297.3,Y=959,Z=0
234-5:
235:AreaXMax=2496,AreaXMin=2354.6,AreaYMax=1022.5,AreaYMin=895.5,X=2425.3,Y=959,Z=0
235-234:
235-5:
236:AreaXMax=2048,AreaXMin=1920,AreaYMax=832,AreaYMin=688.1,X=1984,Y=760.1,Z=0
236-20:
236-231:
237:AreaXMax=1840.1,AreaXMin=1760.2,AreaYMax=832,AreaYMin=688.2,X=1800.2,Y=760.1,Z=0
237-239:
238:AreaXMax=1760.2,AreaXMin=1600,AreaYMax=832,AreaYMin=688.3,X=1680.1,Y=760.2,Z=0
238-23:
238-237:
239:AreaXMax=1920,AreaXMin=1840.1,AreaYMax=832,AreaYMin=688.2,X=1880.1,Y=760.1,Z=0
239-236:
24:AreaXMax=1760.2,AreaXMin=1600,AreaYMax=688.3,AreaYMin=576,X=1680.1,Y=632.2,Z=0
24-18:
24-188:
24-238:
240:AreaXMax=1920,AreaXMin=1839.5,AreaYMax=688.2,AreaYMin=576,X=1879.8,Y=632.1,Z=0
240-191:
240-21:
240-237:
240-239:
241:AreaXMax=1650.2,AreaXMin=1600,AreaYMax=966.5,AreaYMin=862.7,X=1625.1,Y=914.1,Z=0
241-164:
241-229:
241-288:
243:AreaXMax=402.1,AreaXMin=267.6,AreaYMax=-484.7,AreaYMin=-598.2,X=334.9,Y=-541.4,Z=0
243-245:
243-250:
243-53:
244:AreaXMax=133.8,AreaXMin=0,AreaYMax=-372.8,AreaYMin=-485.3,X=66.9,Y=-429,Z=0
244-205:
245:AreaXMax=402.7,AreaXMin=267.6,AreaYMax=-372.8,AreaYMin=-484.7,X=335.2,Y=-428.7,Z=0
245-247:
245-249:
246:AreaXMax=0,AreaXMin=-195.5,AreaYMax=-370.2,AreaYMin=-481.2,X=-89.6,Y=-425.7,Z=-8
246-208:
246-244:
247:AreaXMax=267.6,AreaXMin=133.8,AreaYMax=-372.8,AreaYMin=-485.3,X=200.7,Y=-429,Z=0
247-244:
248:AreaXMax=267.6,AreaXMin=133.8,AreaYMax=-485.3,AreaYMin=-598.2,X=200.7,Y=-541.7,Z=0
248-243:
248-247:
248-53:
249:AreaXMax=538.1,AreaXMin=402.7,AreaYMax=-372.8,AreaYMin=-484.7,X=470.4,Y=-428.7,Z=0
249-203:
249-206:
250:AreaXMax=538.1,AreaXMin=402.1,AreaYMax=-484.7,AreaYMin=-598.2,X=470.1,Y=-541.4,Z=0
250-203:
250-245:
250-249:
250-53:
251:AreaXMax=538.1,AreaXMin=402.7,AreaYMax=-63.6,AreaYMin=-372.8,X=470.4,Y=-218.2,Z=0
251-206:
251-249:
251-55:
252:AreaXMax=402.7,AreaXMin=267.9,AreaYMax=-218,AreaYMin=-372.8,X=335.3,Y=-295.4,Z=0
252-245:
252-251:
252-270:
253:AreaXMax=267.9,AreaXMin=133.9,AreaYMax=-217.8,AreaYMin=-372.8,X=200.9,Y=-295.3,Z=0
253-247:
253-252:
253-266:
254:AreaXMax=1920,AreaXMin=1749.2,AreaYMax=966.3,AreaYMin=862.8,X=1833.5,Y=914.6,Z=0
254-230:
255:AreaXMax=1920,AreaXMin=1749.1,AreaYMax=862.8,AreaYMin=832,X=1834.6,Y=847.4,Z=0
255-239:
255-254:
256:AimTo=Straight,Duck=Always,X=255.3,Y=1055.5,Z=236
256-287:
26:AreaXMax=1584.3,AreaXMin=1472,AreaYMax=1344,AreaYMin=1088,X=1560,Y=1211.7,Z=0
26-192:
26-27:
265:AreaXMax=512,AreaXMin=368.4,AreaYMax=1216,AreaYMin=960,DuckTo=Always,X=442.6,Y=1063.5,Z=0
265-284:
265-70:
266:AreaXMax=267.9,AreaXMin=133.9,AreaYMax=-63.6,AreaYMin=-217.8,X=200.9,Y=-140.7,Z=0
266-205:
266-267:
267:AreaXMax=133.9,AreaXMin=0,AreaYMax=-63.6,AreaYMin=-217.7,X=67,Y=-140.6,Z=0
267-208:
268:AreaXMax=0,AreaXMin=-195.5,AreaYMax=-63.6,AreaYMin=-217.6,X=-100.5,Y=-140.6,Z=0
268-209:
268-267:
269:AreaXMax=-195.5,AreaXMin=-448,AreaYMax=-63.6,AreaYMin=-217.3,X=-321.7,Y=-140.5,Z=0
269-268:
27:AreaXMax=1585.1,AreaXMin=1472,AreaYMax=1468.6,AreaYMin=1344,X=1528.6,Y=1406.3,Z=0
27-193:
270:AreaXMax=402.7,AreaXMin=267.9,AreaYMax=-63.6,AreaYMin=-218,X=335.3,Y=-140.8,Z=0
270-251:
270-253:
270-266:
271:AreaXMax=58,AreaXMin=-64,AreaYMax=1212,AreaYMin=1140.6,X=34,Y=1157.1,Z=0
271-97:
272:AreaXMax=512,AreaXMin=314.9,AreaYMax=832.3,AreaYMin=640,X=413.5,Y=736.2,Z=0
272-280:
273:AreaXMax=251.60000610352,AreaXMin=193.60000610352,AreaYMax=710.59997558594,AreaYMin=700.5,X=222.6,Y=705.5,Z=40
273-126:
274:AreaXMax=512,AreaXMin=315,AreaYMax=640,AreaYMin=448,X=413.5,Y=544,Z=0
274-272:
274-86:
275:AreaXMax=272.1,AreaXMin=186.8,AreaYMax=427.8,AreaYMin=384,X=221.4,Y=418,Z=0
275-117:
275-86:
275-89:
276:AreaXMax=315,AreaXMin=256.1,AreaYMax=959.8,AreaYMin=831.6,X=274.1,Y=895.7,Z=0
276-177:Direction=Forward
276-272:
277:AreaXMax=315,AreaXMin=256.1,AreaYMax=640.1,AreaYMin=448,X=293.6,Y=544.1,Z=0
277-177:Direction=Forward
277-272:
277-274:
277-278:
277-86:
278:AreaXMax=315,AreaXMin=256.1,AreaYMax=831.6,AreaYMin=640.1,X=293.6,Y=735.9,Z=0
278-177:Direction=Forward
278-272:
278-276:
28:AreaXMax=1088,AreaXMin=896,AreaYMax=1468.6,AreaYMin=1344,X=992,Y=1406.3,Z=0
28-29:
280:AreaXMax=512,AreaXMin=314.9,AreaYMax=960,AreaYMin=832.3,X=413.5,Y=896.2,Z=0
280-276:
281:AreaXMax=289.4,AreaXMin=256.1,AreaYMax=1216,AreaYMin=959.8,Duck=Always,X=269.5,Y=1056.4,Z=0
281-70:
284:AreaXMax=368.10000610352,AreaXMin=315.20001220703,AreaYMax=1215.8000488281,AreaYMin=960.20001220703,DuckTo=Always,X=342.7,Y=1058.8,Z=0
284-285:
285:AreaXMax=314.79998779297,AreaXMin=289.70001220703,AreaYMax=1215.8000488281,AreaYMin=960.20001220703,DuckTo=Always,X=301.8,Y=1057.4,Z=0
285-286:
286:AimTo=Straight,Duck=Always,X=261.2,Y=1056.5,Z=112.4
286-256:
287:AimTo=Straight,Duck=Always,X=252.9,Y=1056.3,Z=188
287-139:
288:AreaXMax=1749.2,AreaXMin=1650.2,AreaYMax=966.5,AreaYMin=862.7,X=1699.7,Y=914.1,Z=0
288-189:
288-229:
288-237:
288-254:
288-255:
289:AreaXMax=1596,AreaXMin=1472,AreaYMax=1084,AreaYMin=938,X=1535.7,Y=1011,Z=0
289-163:
289-166:
29:AreaXMax=1472,AreaXMin=1088,AreaYMax=1468.6,AreaYMin=1344,X=1280,Y=1406.3,Z=0
29-27:
3:AreaXMax=2240,AreaXMin=2048,AreaYMax=640.6,AreaYMin=512,X=2144,Y=576.3,Z=0
3-231:
31:AreaXMax=0,AreaXMin=-256,AreaYMax=-768,AreaYMin=-960,X=-128,Y=-893.8,Z=0
31-40:
32:AreaXMax=1088,AreaXMin=896,AreaYMax=768,AreaYMin=576,X=992,Y=672,Z=0
32-37:
32-38:
35:AreaXMax=1408,AreaXMin=1088,AreaYMax=256,AreaYMin=-60,X=1248,Y=98,Z=0
35-14:
35-16:
36:AreaXMax=1088,AreaXMin=896,AreaYMax=256,AreaYMin=-60,X=992,Y=124.8,Z=0
36-14:
36-35:
37:AreaXMax=1088,AreaXMin=896,AreaYMax=1344,AreaYMin=768,X=992,Y=1056,Z=0
37-28:
38:AreaXMax=1344,AreaXMin=1088,AreaYMax=768,AreaYMin=576,X=1216,Y=672,Z=0
38-39:
39:AreaXMax=1472,AreaXMin=1344,AreaYMax=768,AreaYMin=576,X=1398.3,Y=672,Z=0
39-23:
4:AreaXMax=2354.2,AreaXMin=2240,AreaYMax=698.1,AreaYMin=626.2,X=2297.1,Y=662.2,Z=0
4-232:
4-3:
40:AreaXMax=-195.5,AreaXMin=-448,AreaYMax=-603.2,AreaYMin=-768,X=-321.7,Y=-685.6,Z=0
40-199:
40-200:
42:AreaXMax=254.4,AreaXMin=3.6,AreaYMax=-960,AreaYMin=-1216,X=129,Y=-1070.8,Z=0
44:AreaXMax=725.2,AreaXMin=572,AreaYMax=956,AreaYMin=900,X=676.7,Y=921.9,Z=0
44-46:
45:AreaXMax=384,AreaXMin=254.4,AreaYMax=-960,AreaYMin=-1086.4,X=319.2,Y=-1023.2,Z=0
45-42:
46:AreaXMax=572,AreaXMin=516,AreaYMax=956,AreaYMin=900,X=546.4,Y=931.4,Z=-40
46-47:
47:AreaXMax=572,AreaXMin=516,AreaYMax=900,AreaYMin=772,X=543.4,Y=834.8,Z=-88
47-48:
48:AreaXMax=576,AreaXMin=516,AreaYMax=772,AreaYMin=708,X=544.4,Y=739.3,Z=-128
48-50:
5:AreaXMax=2367.2,AreaXMin=2240,AreaYMax=1152,AreaYMin=1022.5,X=2303.6,Y=1087.3,Z=0
50:AreaXMax=764,AreaXMin=576,AreaYMax=772,AreaYMin=708,X=669.4,Y=739.8,Z=-128
51:AreaXMax=3.6,AreaXMin=-126.4,AreaYMax=-960,AreaYMin=-1089.4,X=-61.4,Y=-1024.7,Z=0
51-31:
51-42:
53:AreaXMax=538.1,AreaXMin=0,AreaYMax=-598.2,AreaYMin=-768,X=269.1,Y=-683.1,Z=0
53-202:
53-54:
54:AreaXMax=654,AreaXMin=538.1,AreaYMax=-598.3,AreaYMin=-768,X=596.1,Y=-683.1,Z=0
54-198:
54-203:
55:AreaXMax=654.4,AreaXMin=538.1,AreaYMax=-32,AreaYMin=-63.6,X=596.3,Y=-47.8,Z=0
55-197:
56:AreaXMax=654.5,AreaXMin=538.1,AreaYMax=253.5,AreaYMin=-32,X=595.6,Y=59.9,Z=0
56-196:
56-210:
56-55:
56-71:
58:AreaXMax=864,AreaXMin=768,AreaYMax=960,AreaYMin=640,X=816,Y=800,Z=0
58-68:
59:AreaXMax=652.9,AreaXMin=538.1,AreaYMax=552,AreaYMin=392,X=595.5,Y=472,Z=0
59-195:
59-60:
60:AreaXMax=768,AreaXMin=538.1,AreaYMax=640,AreaYMin=552,X=653.1,Y=596,Z=0
60-62:
61:AreaXMax=864,AreaXMin=768,AreaYMax=552,AreaYMin=392,X=816,Y=472,Z=0
61-211:
61-60:
61-63:
61-65:
62:AreaXMax=764,AreaXMin=563.6,AreaYMax=779.9,AreaYMin=640,X=648.3,Y=742,Z=0
62-64:
62-67:
63:AreaXMax=864,AreaXMin=768,AreaYMax=640,AreaYMin=552,X=816,Y=596,Z=0
63-58:
64:AreaXMax=764,AreaXMin=576,AreaYMax=900,AreaYMin=779.4,X=659.2,Y=826.5,Z=0
64-44:
65:AreaXMax=896,AreaXMin=864,AreaYMax=552,AreaYMin=392,X=880,Y=472,Z=0
65-66:
66:AreaXMax=1088,AreaXMin=896,AreaYMax=576,AreaYMin=256,X=985.3,Y=469.5,Z=0
66-32:
66-36:
67:AreaXMax=576,AreaXMin=572,AreaYMax=861.4,AreaYMin=791.7,X=574,Y=824.4,Z=4
67-47:Direction=Forward
68:AreaXMax=864,AreaXMin=768,AreaYMax=1215.3,AreaYMin=960,X=816,Y=1087.7,Z=0
70:AimTo=Straight,AreaXMax=768,AreaXMin=512,AreaYMax=1215.9,AreaYMin=960,X=645.1,Y=1066.5,Z=0
70-68:
71:AreaXMax=512,AreaXMin=256,AreaYMax=320,AreaYMin=111.7,X=389,Y=218.6,Z=0
71-86:
73:AreaXMax=538.1,AreaXMin=512,AreaYMax=640,AreaYMin=111.7,X=523.6,Y=393.7,Z=0
73-59:
79:AreaXMax=-256,AreaXMin=-416,AreaYMax=384,AreaYMin=-32,X=-336,Y=176,Z=0
79-81:
8:AreaXMax=2048,AreaXMin=1920,AreaYMax=-63.6,AreaYMin=-768,X=1984,Y=-415.8,Z=0
8-9:
80:AreaXMax=256,AreaXMin=64,AreaYMax=320,AreaYMin=-32,X=160,Y=144,Z=0
80-71:
80-89:
81:AreaXMax=64,AreaXMin=-256,AreaYMax=320,AreaYMin=-32,X=-96,Y=144,Z=0
81-160:
81-80:
81-85:
82:AreaXMax=-256,AreaXMin=-448,AreaYMax=1216,AreaYMin=384,X=-352,Y=800,Z=0
82-79:
82-83:
83:AreaXMax=-256,AreaXMin=-448,AreaYMax=1344.3,AreaYMin=1216,X=-352,Y=1280.2,Z=0
83-213:
83-84:
84:AreaXMax=256,AreaXMin=-256,AreaYMax=1342.7,AreaYMin=1216,X=31.7,Y=1312.9,Z=0
84-212:
85:AreaXMax=64,AreaXMin=-256,AreaYMax=384,AreaYMin=320,X=-96,Y=352,Z=0
85-89:
86:AreaXMax=512,AreaXMin=275.2,AreaYMax=448,AreaYMin=320,X=384,Y=384,Z=0
86-60:
86-73:
87:AreaXMax=1340,AreaXMin=1092,AreaYMax=364.9,AreaYMin=256,X=1256,Y=309.2,Z=0
87-35:
88:AreaXMax=1340,AreaXMin=1256.5,AreaYMax=496.5,AreaYMin=364.7,X=1303.2,Y=423.3,Z=0
88-87:
89:AreaXMax=256,AreaXMin=64,AreaYMax=384,AreaYMin=320,X=160,Y=352,Z=0
9:AreaXMax=2048,AreaXMin=1920,AreaYMax=512,AreaYMin=-63.6,X=1984,Y=224.2,Z=0
90:AreaXMax=512,AreaXMin=256,AreaYMax=1343.1,AreaYMin=1216,X=384,Y=1279.6,Z=0
90-214:
90-84:
92:AreaXMax=64,AreaXMin=-64,AreaYMax=1023.9,AreaYMin=960,X=35.7,Y=1001.7,Z=128
94:AreaXMax=0,AreaXMin=-128,AreaYMax=1212,AreaYMin=1152,X=-59.4,Y=1174.4,Z=128
96:AreaXMax=58,AreaXMin=-64,AreaYMax=1140.6,AreaYMin=1088,X=9.9,Y=1113.7,Z=0
96-147:
96-271:
96-98:
97:AreaXMax=58,AreaXMin=6,AreaYMax=1216,AreaYMin=1212,X=32,Y=1214,Z=0
97-84:
98:AreaXMax=224,AreaXMin=58,AreaYMax=1184,AreaYMin=896,X=141,Y=1040,Z=0