1:AreaXMax=-80,AreaXMin=-288,AreaYMax=384,AreaYMin=256,X=-169.9,Y=312.3,Z=0
1-7:
10:AreaXMax=-560,AreaXMin=-800,AreaYMax=320,AreaYMin=192,X=-669.6,Y=257.7,Z=123.7
100:AreaXMax=-904,AreaXMin=-1078.4,AreaYMax=1080,AreaYMin=950.8,X=-981.9,Y=992.2,Z=0
100-101:
101:AreaXMax=-1078.5,AreaXMin=-1216,AreaYMax=1080,AreaYMin=951,X=-1132,Y=1007.4,Z=0
101-98:
102:AreaXMax=-1224,AreaXMin=-1310.5,AreaYMax=992,AreaYMin=840,X=-1277.4,Y=913.5,Z=0
102-97:
103:AreaXMax=-1310.6,AreaXMin=-1400,AreaYMax=991.9,AreaYMin=840,X=-1381.4,Y=910.5,Z=0
103-102:
104:AreaXMax=-1310.7,AreaXMin=-1400,AreaYMax=1080,AreaYMin=991.9,X=-1375.8,Y=1031.1,Z=0
104-103:
104-105:
105:AreaXMax=-1224,AreaXMin=-1310.8,AreaYMax=1080,AreaYMin=992,X=-1281.1,Y=1046.1,Z=0
105-96:
106:AreaXMax=-976,AreaXMin=-1024,AreaYMax=840,AreaYMin=832,X=-995.9,Y=834.5,Z=0
106-23:
107:AreaXMax=-1088,AreaXMin=-1152,AreaYMax=840,AreaYMin=832,X=-1115.8,Y=835.6,Z=32
107-23:
108:AreaXMax=-1232,AreaXMin=-1280,AreaYMax=840,AreaYMin=832,X=-1257.4,Y=834.2,Z=32
108-102:
108-25:
109:AreaXMax=-1344,AreaXMin=-1392,AreaYMax=840,AreaYMin=832,X=-1372.9,Y=833.7,Z=32
109-103:
11:AreaXMax=-720,AreaXMin=-768,AreaYMax=776,AreaYMin=768,X=-742.1,Y=771,Z=0
11-12:
110:AreaXMax=-1144,AreaXMin=-1152,AreaYMax=448,AreaYMin=384,X=-1149.2,Y=421.6,Z=160
110-87:
111:AreaXMax=-1144,AreaXMin=-1152,AreaYMax=320,AreaYMin=256,X=-1148,Y=286.9,Z=160
111-87:
112:X=-1115,Y=285.3,Z=0
113:Climbind=needed,X=-1145.7,Y=285,Z=160
113-111:
113-112:
114:Climbing=Needed,X=-1144.6,Y=419.1,Z=160
114-110:
115:X=-1129.2,Y=418.6,Z=0
115-114:
115-22:
12:AreaXMax=-738.5,AreaXMin=-888,AreaYMax=915.9,AreaYMin=776,X=-754.9,Y=894,Z=0
12-15:
12-21:
13:AreaXMax=-568,AreaXMin=-738.5,AreaYMax=915.8,AreaYMin=776,X=-615.1,Y=881.8,Z=0
13-11:
13-12:
14:AreaXMax=-568,AreaXMin=-738.6,AreaYMax=1080,AreaYMin=915.7,X=-634.7,Y=992.9,Z=0
14-13:
15:AreaXMax=-738.5,AreaXMin=-888,AreaYMax=1080,AreaYMin=915.7,X=-815.8,Y=1008.6,Z=0
15-14:
16:AreaXMax=-560,AreaXMin=-800,AreaYMax=768,AreaYMin=512,X=-639.7,Y=682.1,Z=0
16-11:
16-17:
16-20:
17:AreaXMax=-800,AreaXMin=-896,AreaYMax=768,AreaYMin=464,X=-816.6,Y=656.3,Z=0
17-22:
18:AreaXMax=-560,AreaXMin=-800,AreaYMax=512,AreaYMin=320,X=-682.2,Y=450.2,Z=0
18-16:
18-19:
18-7:
18-9:
19:AreaXMax=-568,AreaXMin=-792,AreaYMax=320,AreaYMin=192,X=-693.3,Y=246.5,Z=0
2:AreaXMax=176,AreaXMin=-80,AreaYMax=384,AreaYMin=256,X=34.5,Y=319.3,Z=-6
2-1:
2-3:
20:AreaXMax=-600,AreaXMin=-688,AreaYMax=776,AreaYMin=768,X=-644.2,Y=772.1,Z=24
20-13:
21:AreaXMax=-792,AreaXMin=-880,AreaYMax=776,AreaYMin=768,X=-829.5,Y=774.3,Z=24
21-17:
22:AreaXMax=-800,AreaXMin=-1144,AreaYMax=464,AreaYMin=192,X=-952.4,Y=331.4,Z=0
22-112:
22-18:
22-23:
22-65:
23:AreaXMax=-896,AreaXMin=-1144,AreaYMax=832,AreaYMin=464,X=-1022.2,Y=655,Z=0
23-17:
23-24:
24:AreaXMax=-1144,AreaXMin=-1240,AreaYMax=832,AreaYMin=512,X=-1184.9,Y=650.8,Z=0
24-108:
24-25:
25:AreaXMax=-1240,AreaXMin=-1400,AreaYMax=832,AreaYMin=512,X=-1351.8,Y=672.6,Z=0
25-109:
26:AreaXMax=-832,AreaXMin=-1144,AreaYMax=192,AreaYMin=0,X=-970.4,Y=82.2,Z=0
26-22:
27:AreaXMax=-832,AreaXMin=-1144,AreaYMax=0,AreaYMin=-256,X=-975.2,Y=-91.1,Z=0
27-26:
27-64:
28:AreaXMax=-1144,AreaXMin=-1405,AreaYMax=0,AreaYMin=-256,X=-1285.2,Y=-114.2,Z=0
28-27:
28-34:
29:AreaXMax=-824,AreaXMin=-832,AreaYMax=-12,AreaYMin=-60,X=-829.9,Y=-32.5,Z=0
29-27:
29-31:
3:AreaXMax=176,AreaXMin=-80,AreaYMax=512,AreaYMin=384,X=28.8,Y=442.6,Z=5.3
30:AreaXMax=-568,AreaXMin=-699.2,AreaYMax=184,AreaYMin=-34.3,X=-610.4,Y=104.4,Z=0
30-32:
31:AreaXMax=-699,AreaXMin=-824,AreaYMax=184,AreaYMin=-34.2,X=-748.1,Y=102.1,Z=0
31-30:
32:AreaXMax=-568,AreaXMin=-699.6,AreaYMax=-33.9,AreaYMin=-248,X=-630.2,Y=-155.9,Z=0
32-33:
33:AreaXMax=-699.5,AreaXMin=-824,AreaYMax=-33.9,AreaYMin=-248,X=-764.2,Y=-144.6,Z=0
33-29:
33-31:
34:AreaXMax=-1184,AreaXMin=-1224,AreaYMax=-256,AreaYMin=-264,X=-1207.4,Y=-258.4,Z=28
35:AreaXMax=-1068,AreaXMin=-1116,AreaYMax=-256,AreaYMin=-264,X=-1094.9,Y=-258.3,Z=0
35-27:
35-36:
36:AreaXMax=-920,AreaXMin=-1160,AreaYMax=-264,AreaYMin=-392,X=-1089.2,Y=-334.7,Z=0
36-37:
36-39:
37:AreaXMax=-1160,AreaXMin=-1400,AreaYMax=-264,AreaYMin=-400,X=-1235.3,Y=-339.9,Z=0
37-34:
37-38:
38:AreaXMax=-1080,AreaXMin=-1400,AreaYMax=-400,AreaYMin=-568,X=-1247.4,Y=-481.9,Z=0
39:AreaXMax=-840,AreaXMin=-920,AreaYMax=-264,AreaYMin=-392,X=-878.8,Y=-325,Z=0
39-40:
4:AreaXMax=176,AreaXMin=-80,AreaYMax=256,AreaYMin=0,X=60.4,Y=115,Z=-27.9
4-2:
40:AreaXMax=-840,AreaXMin=-920,AreaYMax=-392,AreaYMin=-408,X=-878.3,Y=-398.2,Z=8
40-41:
41:AreaXMax=-840,AreaXMin=-920,AreaYMax=-408,AreaYMin=-424,X=-877.8,Y=-413,Z=16
41-42:
42:AreaXMax=-840,AreaXMin=-920,AreaYMax=-424,AreaYMin=-440,X=-878.3,Y=-426.8,Z=24
42-43:
43:AreaXMax=-840,AreaXMin=-920,AreaYMax=-440,AreaYMin=-456,X=-877.9,Y=-447,Z=32
43-44:
44:AreaXMax=-840,AreaXMin=-920,AreaYMax=-456,AreaYMin=-472,X=-876.9,Y=-463.1,Z=40
44-45:
45:AreaXMax=-840,AreaXMin=-920,AreaYMax=-472,AreaYMin=-488,X=-877,Y=-476.6,Z=48
45-46:
46:AreaXMax=-840,AreaXMin=-920,AreaYMax=-488,AreaYMin=-568,X=-877.5,Y=-517.2,Z=56
46-47:
47:AreaXMax=-920,AreaXMin=-936,AreaYMax=-488,AreaYMin=-568,X=-929.6,Y=-521.5,Z=64
47-48:
48:AreaXMax=-936,AreaXMin=-947.1,AreaYMax=-488,AreaYMin=-568,X=-942.5,Y=-520.5,Z=72
48-49:
49:AreaXMax=-952,AreaXMin=-968,AreaYMax=-488,AreaYMin=-568,X=-958.7,Y=-522.6,Z=80
49-50:
5:AreaXMax=-80,AreaXMin=-288,AreaYMax=512,AreaYMin=0,X=-182.6,Y=238.1,Z=-128
5-6:
50:AreaXMax=-968,AreaXMin=-984,AreaYMax=-488,AreaYMin=-568,X=-977.5,Y=-523.2,Z=88
50-51:
51:AreaXMax=-984,AreaXMin=-1000,AreaYMax=-488,AreaYMin=-568,X=-989.7,Y=-522.8,Z=96
51-52:
52:AreaXMax=-1000,AreaXMin=-1016,AreaYMax=-488,AreaYMin=-568,X=-1004.1,Y=-525.3,Z=104
52-53:
53:AreaXMax=-1016,AreaXMin=-1032,AreaYMax=-488,AreaYMin=-568,X=-1030.3,Y=-525,Z=112
53-54:
54:AreaXMax=-1032,AreaXMin=-1048,AreaYMax=-488,AreaYMin=-568,X=-1036.3,Y=-529.5,Z=120
54-55:
55:AreaXMax=-1048,AreaXMin=-1064,AreaYMax=-488,AreaYMin=-568,X=-1061.4,Y=-525.5,Z=128
55-56:
56:AreaXMax=-1064,AreaXMin=-1400,AreaYMax=-488,AreaYMin=-568,X=-1148.6,Y=-536.9,Z=136
56-57:
57:AreaXMax=-920,AreaXMin=-1400,AreaYMax=-264,AreaYMin=-488,X=-1160.1,Y=-389.6,Z=136
58:AreaXMax=-840,AreaXMin=-920,AreaYMax=-264,AreaYMin=-392,X=-896.6,Y=-336.3,Z=136
58-57:
59:AreaXMax=-1100,AreaXMin=-1140,AreaYMax=-256,AreaYMin=-264,X=-1118.8,Y=-258.8,Z=148
59-57:
6:X=-73.2,Y=76.9,Z=-52.3
6-4:
60:AreaXMax=-972,AreaXMin=-1012,AreaYMax=-256,AreaYMin=-264.2,X=-987.6,Y=-260.8,Z=148
60-57:
61:Climbing=Needed,X=-1122.7,Y=-256.3,Z=148
61-59:
61-62:
62:X=-1127.5,Y=-251.9,Z=0
62-27:
63:Climbing=Needed,X=-995.7,Y=-256.6,Z=148
63-60:
64:X=-993.1,Y=-256,Z=1.5
64-63:
65:AreaXMax=-1144,AreaXMin=-1152,AreaYMax=368,AreaYMin=320,X=-1148.7,Y=345.9,Z=0
65-66:
66:AreaXMax=-1152,AreaXMin=-1400,AreaYMax=368,AreaYMin=240,X=-1203.6,Y=344.9,Z=0
66-67:
66-68:
67:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=240,AreaYMin=96,X=-1221.5,Y=170.7,Z=0
67-69:
68:AreaXMax=-1152,AreaXMin=-1400,AreaYMax=504,AreaYMin=368,X=-1288.7,Y=417.8,Z=0
69:AreaXMax=-1152,AreaXMin=-1224,AreaYMax=96,AreaYMin=8,X=-1181.7,Y=43.2,Z=0
69-70:
7:AreaXMax=-288,AreaXMin=-560,AreaYMax=384,AreaYMin=256,X=-416.6,Y=317.4,Z=0
7-8:
7-9:
70:AreaXMax=-1224,AreaXMin=-1240,AreaYMax=88,AreaYMin=8,X=-1231.9,Y=39.2,Z=8
70-71:
71:AreaXMax=-1240,AreaXMin=-1256,AreaYMax=88,AreaYMin=8,X=-1244.8,Y=40.5,Z=16
71-72:
72:AreaXMax=-1256,AreaXMin=-1272,AreaYMax=88,AreaYMin=8,X=-1261,Y=42,Z=24
72-73:
73:AreaXMax=-1272,AreaXMin=-1288,AreaYMax=88,AreaYMin=8,X=-1274.9,Y=40.8,Z=32
73-74:
74:AreaXMax=-1288,AreaXMin=-1304,AreaYMax=88,AreaYMin=8,X=-1298.9,Y=41,Z=40
74-75:
75:AreaXMax=-1304,AreaXMin=-1320,AreaYMax=87.5,AreaYMin=8,X=-1305.6,Y=40.7,Z=48
75-76:
76:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=88,AreaYMin=8,X=-1335.3,Y=44.1,Z=56
76-77:
77:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=110.4,AreaYMin=88,X=-1356.9,Y=96.2,Z=64
77-78:
78:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=120,AreaYMin=104,X=-1357.5,Y=110.2,Z=72
78-79:
79:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=136,AreaYMin=120,X=-1356.9,Y=123.8,Z=80
79-80:
8:AreaXMax=-288,AreaXMin=-560,AreaYMax=256,AreaYMin=0,X=-405.7,Y=138.7,Z=0
80:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=152,AreaYMin=136,X=-1356.3,Y=140.7,Z=88
80-81:
81:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=168,AreaYMin=152,X=-1357.9,Y=156.7,Z=96
81-82:
82:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=184,AreaYMin=168,X=-1358.2,Y=184,Z=104.5
82-83:
83:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=200,AreaYMin=184,X=-1358.6,Y=192.8,Z=112
83-84:
84:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=215.7,AreaYMin=200,X=-1358.4,Y=208.7,Z=120
84-85:
85:AreaXMax=-1320,AreaXMin=-1400,AreaYMax=232,AreaYMin=216,X=-1358.8,Y=220.6,Z=128
85-86:
86:AreaXMax=-1312,AreaXMin=-1400,AreaYMax=504,AreaYMin=232,X=-1364,Y=370.1,Z=136
86-87:
86-88:
87:AreaXMax=-1152,AreaXMin=-1312,AreaYMax=504,AreaYMin=96,X=-1251.5,Y=238.5,Z=136
88:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=512,AreaYMin=504,X=-1318.4,Y=508.8,Z=136
88-87:
88-89:
89:AreaXMax=-1248,AreaXMin=-1368,AreaYMax=832,AreaYMin=512,X=-1316.9,Y=612.9,Z=136
89-90:
9:AreaXMax=-288,AreaXMin=-560,AreaYMax=512,AreaYMin=384,X=-398.1,Y=457.2,Z=0
90:AreaXMax=-1296,AreaXMin=-1344,AreaYMax=840,AreaYMin=832,X=-1316.9,Y=836.2,Z=136
90-91:
91:AreaXMax=-1224,AreaXMin=-1400,AreaYMax=992,AreaYMin=840,X=-1317.1,Y=912.9,Z=136
91-92:
91-93:
92:AreaXMax=-1312,AreaXMin=-1400,AreaYMax=1080,AreaYMin=992,X=-1354.6,Y=1027.4,Z=136
93:AreaXMax=-1216,AreaXMin=-1224,AreaYMax=992,AreaYMin=944,X=-1221.1,Y=971.8,Z=136
93-94:
94:AreaXMax=-929.9,AreaXMin=-1216,AreaYMax=1083.4,AreaYMin=832,X=-1050,Y=971.6,Z=136
95:X=-1280.4,Y=991.2,Z=136
95-91:
96:X=-1277.5,Y=1004.5,Z=0
96-95:
97:AreaXMax=-1216,AreaXMin=-1224,AreaYMax=992,AreaYMin=944,X=-1222.2,Y=970.7,Z=0
97-101:
98:AreaXMax=-1078.6,AreaXMin=-1216,AreaYMax=950.8,AreaYMin=840,X=-1144.5,Y=894.4,Z=0
98-107:
98-99:
99:AreaXMax=-904,AreaXMin=-1078.5,AreaYMax=951,AreaYMin=840,X=-981.9,Y=890.5,Z=0
99-100:
99-106: