1:AreaXMax=-512,AreaXMin=-576,AreaYMax=1532,AreaYMin=1408,X=-540.2,Y=1445.5,Z=0
1-60:
10:AreaXMax=-832,AreaXMin=-960,AreaYMax=843.8,AreaYMin=759.2,X=-890.2,Y=803,Z=0
10-19:
10-9:
100:AreaXMax=268.8,AreaXMin=137.7,AreaYMax=-576,AreaYMin=-829,X=191.5,Y=-762.9,Z=-8
100-101:
100-98:
101:AreaXMax=448,AreaXMin=268.6,AreaYMax=-576,AreaYMin=-960,X=406.4,Y=-776.5,Z=-8
102:AreaXMax=-384,AreaXMin=-704.1,AreaYMax=-63.7,AreaYMin=-576,X=-495.3,Y=-335,Z=0
102-106:
102-84:
102-85:
102-90:
102-93:
103:AreaXMax=-223.5,AreaXMin=-383.6,AreaYMax=-568,AreaYMin=-968,X=-302.7,Y=-797.6,Z=-8
103-93:
104:AreaXMax=-117.9,AreaXMin=-224,AreaYMax=-675,AreaYMin=-968,X=-190.1,Y=-821.5,Z=-8
104-103:
104-105:
104-223:
105:AreaXMax=-223.8,AreaXMin=-384.1,AreaYMax=-960,AreaYMin=-1024,X=-277.7,Y=-994.8,Z=0
105-103:
105-93:
106:AreaXMax=0,AreaXMin=-383.9,AreaYMax=-384.3,AreaYMin=-576,X=-151.4,Y=-472.8,Z=0
106-103:
106-107:
106-116:
107:AreaXMax=0,AreaXMin=-383.4,AreaYMax=0,AreaYMin=-384.3,X=-158.4,Y=-170.4,Z=0
107-102:
107-84:
108:AreaXMax=-8,AreaXMin=-384,AreaYMax=244.5,AreaYMin=0,X=-137.8,Y=107.3,Z=0
108-107:
108-115:
108-84:
109:AreaXMax=-118.4,AreaXMin=-384,AreaYMax=429.7,AreaYMin=335.4,X=-222.7,Y=380.2,Z=0
11:AreaXMax=-960,AreaXMin=-1152,AreaYMax=844.1,AreaYMin=758.7,X=-1059.3,Y=800.9,Z=0
11-10:
110:AreaXMax=-118.2,AreaXMin=-384,AreaYMax=620,AreaYMin=530.3,X=-249.1,Y=576,Z=0.3
111:AreaXMax=-13.4,AreaXMin=-118.4,AreaYMax=832,AreaYMin=768,X=-65.9,Y=785.2,Z=0
111-129:
112:AreaXMax=-4,AreaXMin=-119.7,AreaYMax=768,AreaYMin=522.2,X=-69.7,Y=577.1,Z=0
112-110:
112-111:
112-113:
113:AreaXMax=-8,AreaXMin=-118.8,AreaYMax=522.5,AreaYMin=244.5,X=-66,Y=420.2,Z=0
113-108:
113-109:
114:AreaXMax=320,AreaXMin=-4.1,AreaYMax=768.2,AreaYMin=522.9,X=184.8,Y=663.8,Z=0
114-117:
115:AreaXMax=90.9,AreaXMin=-8,AreaYMax=522.5,AreaYMin=0,X=41.5,Y=273,Z=0
115-112:
115-113:
115-114:
115-207:
116:AreaXMax=448,AreaXMin=0,AreaYMax=-385.6,AreaYMin=-576,X=186.7,Y=-480.8,Z=0
116-100:
116-101:
116-195:
116-206:
117:AreaXMax=640,AreaXMin=319.7,AreaYMax=768,AreaYMin=521.9,X=420.8,Y=714.4,Z=0
117-118:
117-216:
118:AreaXMax=506.4,AreaXMin=320,AreaYMax=890,AreaYMin=768,X=413.2,Y=829,Z=0
118-129:
118-219:
118-222:
119:AreaXMax=506.9,AreaXMin=320,AreaYMax=1536,AreaYMin=1152,X=413.5,Y=1264.6,Z=0
119-120:
119-220:
119-42:
12:AreaXMax=-1152,AreaXMin=-1212,AreaYMax=915.8,AreaYMin=758.7,X=-1187.5,Y=799.1,Z=0
12-11:
120:AreaXMax=491,AreaXMin=320,AreaYMax=1792,AreaYMin=1536,X=405.5,Y=1634,Z=0
120-121:
120-221:
120-42:
120-43:
121:AreaXMax=576,AreaXMin=320,AreaYMax=1985,AreaYMin=1792,X=441.6,Y=1885.4,Z=0
121-145:
122:AreaXMax=501.2,AreaXMin=320,AreaYMax=2239.8,AreaYMin=1984,X=391.2,Y=2032.5,Z=0
122-121:
123:AreaXMax=320.2,AreaXMin=191.6,AreaYMax=2240,AreaYMin=1960.8,X=224.4,Y=2101.6,Z=0
123-122:
123-124:
124:AreaXMax=191.5,AreaXMin=-64,AreaYMax=2240,AreaYMin=1984,X=59,Y=2111.9,Z=0
124-126:
125:AreaXMax=-64,AreaXMin=-68,AreaYMax=2116,AreaYMin=2044,X=-65.8,Y=2078,Z=0
125-124:
126:AreaXMax=-64,AreaXMin=-255.4,AreaYMax=2240,AreaYMin=2176,X=-104.6,Y=2206.8,Z=0
126-123:
127:AreaXMax=-68,AreaXMin=-252,AreaYMax=2172,AreaYMin=1988,X=-158.6,Y=2074.7,Z=0
127-125:
128:AreaXMax=-454,AreaXMin=-506,AreaYMax=1092,AreaYMin=1088,X=-481.1,Y=1090.2,Z=0
128-80:
129:AreaXMax=320,AreaXMin=-13.4,AreaYMax=832,AreaYMin=768,X=153.3,Y=785.2,Z=0
129-112:
129-114:
129-117:
13:AreaXMax=-1152,AreaXMin=-1212,AreaYMax=1075.7,AreaYMin=915.9,X=-1181,Y=999.8,Z=0
13-12:
13-15:
130:AreaXMax=1082,AreaXMin=1030,AreaYMax=1156,AreaYMin=1152,X=1054.3,Y=1154,Z=0
130-131:
130-144:
131:AreaXMax=1152,AreaXMin=964,AreaYMax=1344,AreaYMin=1156,X=1069.4,Y=1237.4,Z=0
131-132:
131-137:
131-140:
132:AreaXMax=964,AreaXMin=827.9,AreaYMax=1344,AreaYMin=1156,X=931.4,Y=1245.7,Z=0
132-133:
132-135:
132-137:
133:AreaXMax=828,AreaXMin=644,AreaYMax=1344,AreaYMin=1156,X=746.5,Y=1254.1,Z=0
133-134:
134:AreaXMax=800,AreaXMin=672,AreaYMax=1504,AreaYMin=1344,X=746.4,Y=1425.1,Z=0
135:AreaXMax=954,AreaXMin=902,AreaYMax=1348,AreaYMin=1344,X=928.3,Y=1346,Z=0
135-136:
136:AreaXMax=960,AreaXMin=832,AreaYMax=1532,AreaYMin=1348,X=899.3,Y=1436.2,Z=0
137:AreaXMax=1152,AreaXMin=964,AreaYMax=1532,AreaYMin=1344,X=1051.7,Y=1418.1,Z=0
137-138:
138:AreaXMax=1156,AreaXMin=1152,AreaYMax=1466,AreaYMin=1414,X=1153.9,Y=1440.9,Z=0
138-139:
139:AreaXMax=1276,AreaXMin=1156,AreaYMax=1532,AreaYMin=1346,X=1218.5,Y=1440,Z=0
14:AreaXMax=-1216,AreaXMin=-1340,AreaYMax=1148,AreaYMin=900,X=-1273.1,Y=1032.5,Z=0
140:AreaXMax=1156,AreaXMin=1152,AreaYMax=1274,AreaYMin=1222,X=1153.6,Y=1247.3,Z=0
140-141:
141:AreaXMax=1276,AreaXMin=1156,AreaYMax=1342,AreaYMin=1156,X=1219.6,Y=1243,Z=2.5
142:AreaXMax=1152,AreaXMin=960,AreaYMax=1152,AreaYMin=898.5,X=1058,Y=1053.7,Z=0
142-130:
143:AreaXMax=796.7,AreaXMin=641,AreaYMax=1152,AreaYMin=833,X=718.9,Y=1038.6,Z=0
143-218:
144:AreaXMax=1279,AreaXMin=1152,AreaYMax=1152,AreaYMin=833,X=1179.2,Y=1050.1,Z=0
144-142:
145:AreaXMax=1019.6,AreaXMin=640,AreaYMax=1792,AreaYMin=1536,X=872.4,Y=1653.5,Z=0
146:AreaXMax=1280,AreaXMin=1019.2,AreaYMax=1792,AreaYMin=1536,X=1183.8,Y=1656.3,Z=0
146-145:
147:AreaXMax=1408,AreaXMin=1280,AreaYMax=1792,AreaYMin=1536,X=1345.3,Y=1664.2,Z=0
147-146:
147-149:
148:AreaXMax=1667.4,AreaXMin=1408,AreaYMax=1792,AreaYMin=1728,X=1594.6,Y=1760.2,Z=0
148-147:
149:AreaXMax=1667.7,AreaXMin=1408,AreaYMax=1728,AreaYMin=1536,X=1591.4,Y=1662.5,Z=0
149-148:
149-175:
15:AreaXMax=-1212,AreaXMin=-1216,AreaYMax=1024,AreaYMin=972,X=-1215.2,Y=998.1,Z=0
15-14:
150:AreaXMax=1408,AreaXMin=1280,AreaYMax=1536,AreaYMin=1152,X=1344.9,Y=1404.4,Z=0
150-147:
150-149:
150-151:
151:AreaXMax=1408,AreaXMin=1280,AreaYMax=1152,AreaYMin=832,X=1348.6,Y=1001.9,Z=0
152:AreaXMax=1277.9,AreaXMin=1152,AreaYMax=832,AreaYMin=768,X=1215,Y=796.6,Z=0
152-153:
152-191:
152-204:
153:AreaXMax=1152,AreaXMin=960,AreaYMax=832,AreaYMin=768,X=1057.2,Y=798.1,Z=0
153-154:
153-156:
154:AreaXMax=1152,AreaXMin=960,AreaYMax=898.6,AreaYMin=832,X=1058.9,Y=870.6,Z=0
154-142:
154-144:
155:AreaXMax=960.3,AreaXMin=640,AreaYMax=832,AreaYMin=776,X=834.5,Y=803.5,Z=0
155-117:
155-153:
156:AreaXMax=1066.5,AreaXMin=634.6,AreaYMax=776,AreaYMin=478.1,X=829.5,Y=695.6,Z=0.3
156-117:
156-155:
156-192:
157:AreaXMax=2033.9,AreaXMin=1668.5,AreaYMax=1792,AreaYMin=1359.5,X=1788.2,Y=1702.7,Z=0
157-148:
157-149:
157-158:
157-175:
158:X=2154.2,Y=1531.5,Z=0
158-166:
159:AreaXMax=2304,AreaXMin=2033.8,AreaYMax=1359.8,AreaYMin=1298.8,X=2143.6,Y=1326.7,Z=0
16:AreaXMax=-1152,AreaXMin=-1212,AreaYMax=1344,AreaYMin=1076,X=-1186.1,Y=1246.6,Z=0
16-13:
160:AreaXMax=2312.3,AreaXMin=2033.9,AreaYMax=1209.4,AreaYMin=1089.5,X=2143.4,Y=1143.7,Z=0
160-164:
160-174:
161:AreaXMax=2304,AreaXMin=2034.4,AreaYMax=990.5,AreaYMin=912.6,X=2155.8,Y=954.3,Z=0
162:AreaXMax=2304,AreaXMin=2034,AreaYMax=815.7,AreaYMin=719.3,X=2158.5,Y=767.3,Z=0.3
162-168:
163:AreaXMax=2560,AreaXMin=2304,AreaYMax=864.7,AreaYMin=512.6,X=2422.1,Y=768.4,Z=0
163-162:
163-164:
163-171:
164:AreaXMax=2560,AreaXMin=2304,AreaYMax=1194.1,AreaYMin=864.1,X=2465.2,Y=1045.3,Z=0
164-161:
164-165:
165:AreaXMax=2560,AreaXMin=2304.1,AreaYMax=1496.3,AreaYMin=1193.9,X=2468.6,Y=1381.3,Z=0
165-158:
165-159:
165-166:
166:AreaXMax=2560,AreaXMin=2312,AreaYMax=1792,AreaYMin=1496.4,X=2461.5,Y=1690.9,Z=0
166-167:
167:AreaXMax=2312,AreaXMin=2029.1,AreaYMax=1792,AreaYMin=1685.4,X=2147.9,Y=1744.1,Z=0
167-157:
168:AreaXMax=2165.5,AreaXMin=2030.6,AreaYMax=719.9,AreaYMin=597.7,X=2095.8,Y=658,Z=0
168-173:
168-177:
169:AreaXMax=2180.5,AreaXMin=2034.5,AreaYMax=506.2,AreaYMin=354.5,X=2080.5,Y=473.8,Z=0
169-180:
17:AreaXMax=-580,AreaXMin=-704,AreaYMax=1344,AreaYMin=1203.3,X=-609.3,Y=1277.1,Z=0
17-5:
170:AreaXMax=2312,AreaXMin=2181.9,AreaYMax=481.3,AreaYMin=354.2,X=2210,Y=429.3,Z=0
170-169:
170-172:
171:AreaXMax=2304,AreaXMin=2180.5,AreaYMax=586.8,AreaYMin=481.3,X=2229.2,Y=507.9,Z=0
171-170:
171-172:
172:AreaXMax=2560,AreaXMin=2304,AreaYMax=511,AreaYMin=354.6,X=2420.4,Y=424.1,Z=0
172-163:
173:AreaXMax=2076.5,AreaXMin=2034.3,AreaYMax=597.9,AreaYMin=505.9,X=2048.5,Y=548.8,Z=0
173-169:
173-177:
174:AreaXMax=2033.9,AreaXMin=1668.7,AreaYMax=1358.8,AreaYMin=1152.3,X=1878.7,Y=1296.7,Z=0
174-157:
174-159:
174-178:
175:AreaXMax=1668.3,AreaXMin=1408,AreaYMax=1536.4,AreaYMin=1152,X=1554.3,Y=1358.4,Z=0
175-150:
175-151:
175-174:
176:AreaXMax=2033.8,AreaXMin=1764.6,AreaYMax=1152.8,AreaYMin=818.1,X=1861.9,Y=1032.4,Z=0
176-160:
176-161:
176-174:
176-179:
177:AreaXMax=2034.4,AreaXMin=1764.5,AreaYMax=818.3,AreaYMin=492.6,X=1865.9,Y=728.3,Z=0
177-162:
177-169:
177-176:
177-180:
178:AreaXMax=1764.8,AreaXMin=1408,AreaYMax=1152.4,AreaYMin=768.1,X=1553.8,Y=1005.5,Z=0
178-151:
178-175:
178-176:
178-179:
179:AreaXMax=1764.2,AreaXMin=1366.9,AreaYMax=768,AreaYMin=492.2,X=1562.8,Y=669.8,Z=0
179-177:
179-192:
18:X=-605.9,Y=599.9,Z=0
180:AreaXMax=2326.4,AreaXMin=2035.1,AreaYMax=355.6,AreaYMin=-6.2,X=2180.8,Y=197.6,Z=4
180-170:
180-172:
180-209:
181:AreaXMax=2349.8,AreaXMin=2124.5,AreaYMax=-6.3,AreaYMin=-264,X=2237.2,Y=-146,Z=4
181-180:
181-210:
182:AreaXMax=2560,AreaXMin=2127.9,AreaYMax=-960,AreaYMin=-1024,X=2324.9,Y=-992,Z=-8
182-211:
183:AreaXMax=2560,AreaXMin=2128.2,AreaYMax=-264,AreaYMin=-576,X=2334.2,Y=-408.9,Z=0
183-181:
184:AreaXMax=1908.1,AreaXMin=1366.7,AreaYMax=264,AreaYMin=20.8,X=1637.4,Y=142.4,Z=0
184-192:
184-197:
184-208:
185:AreaXMax=1656.2,AreaXMin=1564.4,AreaYMax=-187.1,AreaYMin=-256,X=1603.4,Y=-221.5,Z=0
185-203:
186:AreaXMax=1848.5,AreaXMin=1760.3,AreaYMax=-183.1,AreaYMin=-256,X=1797,Y=-219.5,Z=0
186-198:
187:AreaXMax=2032.1,AreaXMin=1932.2,AreaYMax=-4.7,AreaYMin=-256,X=1984.8,Y=-127.5,Z=0.3
187-188:
188:AreaXMax=2128.2,AreaXMin=1763.3,AreaYMax=-264,AreaYMin=-576,X=1899,Y=-431.2,Z=0
188-183:
188-186:
189:AreaXMax=1763.1,AreaXMin=1169.5,AreaYMax=-256,AreaYMin=-576,X=1428.2,Y=-420.8,Z=0
189-185:
189-188:
19:AreaXMax=-832,AreaXMin=-960,AreaYMax=758.1,AreaYMin=399.7,X=-898.4,Y=612.6,Z=0
19-24:
190:AreaXMax=1445.3,AreaXMin=1169.5,AreaYMax=20.7,AreaYMin=-256,X=1312.7,Y=-128.3,Z=0
190-184:
190-189:
190-192:
191:AreaXMax=1266.9,AreaXMin=1171,AreaYMax=776,AreaYMin=492.7,X=1213.7,Y=633.5,Z=0.3
192:AreaXMax=1366.8,AreaXMin=1066.3,AreaYMax=492.8,AreaYMin=22.1,X=1234.3,Y=221.9,Z=0
192-191:
192-200:
193:AreaXMax=1070.5,AreaXMin=793.1,AreaYMax=21.6,AreaYMin=-256,X=919.2,Y=-133,Z=0
193-192:
193-194:
194:AreaXMax=1169.5,AreaXMin=783.9,AreaYMax=-235.9,AreaYMin=-576,X=899.3,Y=-432.2,Z=0
194-189:
194-195:
195:AreaXMax=783.6,AreaXMin=447.9,AreaYMax=-256,AreaYMin=-576,X=530.7,Y=-451.5,Z=0
195-196:
196:AreaXMax=689,AreaXMin=601.7,AreaYMax=-134.5,AreaYMin=-256,X=639.7,Y=-195.2,Z=0.3
196-215:
197:AreaXMax=2032.3,AreaXMin=1908.1,AreaYMax=492.1,AreaYMin=-5.1,X=1970.2,Y=212.9,Z=0
197-177:
197-180:
197-187:
198:AreaXMax=1848.5,AreaXMin=1760.3,AreaYMax=21.2,AreaYMin=-183.1,X=1809.7,Y=-34.3,Z=0
198-184:
199:AreaXMax=635.3,AreaXMin=448,AreaYMax=228.5,AreaYMin=6.9,X=512,Y=117.7,Z=0
199-207:
199-215:
199-216:
2:AreaXMax=-576,AreaXMin=-580,AreaYMax=1466,AreaYMin=1414,X=-578.5,Y=1439.6,Z=0
2-1:
20:AreaXMax=-1152,AreaXMin=-1212,AreaYMax=758.4,AreaYMin=400.2,X=-1183.3,Y=593.1,Z=0
20-12:
200:AreaXMax=1066.2,AreaXMin=634.6,AreaYMax=478.1,AreaYMin=21.4,X=828.2,Y=262.5,Z=0
200-156:
200-193:
200-199:
201:AreaXMax=1040.5,AreaXMin=448.3,AreaYMax=-960,AreaYMin=-1024,X=771.9,Y=-992,Z=-8
201-202:
201-214:
202:AreaXMax=1766.8,AreaXMin=1041,AreaYMax=-960,AreaYMin=-1024,X=1403.9,Y=-992,Z=-8
202-205:
202-213:
203:AreaXMax=1656.2,AreaXMin=1564.4,AreaYMax=20.7,AreaYMin=-187.1,X=1603.4,Y=-83.2,Z=0
203-184:
204:AreaXMax=1408,AreaXMin=1277.9,AreaYMax=832,AreaYMin=768,X=1343,Y=796.6,Z=0
204-151:
204-178:
204-179:
205:AreaXMax=2127.1,AreaXMin=1766.8,AreaYMax=-960,AreaYMin=-1024,X=1947,Y=-992,Z=-8
205-182:
205-212:
206:AreaXMax=237.2,AreaXMin=0,AreaYMax=0,AreaYMin=-385.6,X=118.6,Y=-192.8,Z=0
206-106:
206-107:
206-115:
206-217:
207:AreaXMax=448,AreaXMin=90.9,AreaYMax=522.5,AreaYMin=0,X=269.5,Y=273,Z=0
207-114:
207-206:
208:AreaXMax=1908.1,AreaXMin=1366.7,AreaYMax=492.1,AreaYMin=264,X=1637.4,Y=378.1,Z=0
208-177:
208-179:
208-192:
208-197:
209:AreaXMax=2560,AreaXMin=2326.4,AreaYMax=355.6,AreaYMin=-6.2,X=2443.2,Y=197.6,Z=4
209-172:
209-181:
21:AreaXMax=-1152,AreaXMin=-1212,AreaYMax=401.7,AreaYMin=282.5,X=-1182.6,Y=334.6,Z=0
21-20:
210:AreaXMax=2560,AreaXMin=2349.8,AreaYMax=-6.3,AreaYMin=-264,X=2454.9,Y=-146,Z=4
210-183:
210-209:
211:AreaXMax=2560,AreaXMin=2127.9,AreaYMax=-576,AreaYMin=-960,X=2324.9,Y=-768,Z=-8
211-183:
212:AreaXMax=2127.1,AreaXMin=1766.8,AreaYMax=-568,AreaYMin=-960,X=1947,Y=-764,Z=-8
212-183:
212-188:
212-189:
212-211:
213:AreaXMax=1766.8,AreaXMin=1041,AreaYMax=-568,AreaYMin=-960,X=1403.9,Y=-764,Z=-8
213-189:
213-194:
213-212:
214:AreaXMax=1040.5,AreaXMin=448.3,AreaYMax=-576,AreaYMin=-960,X=771.9,Y=-768,Z=-8
214-101:
214-194:
214-195:
214-213:
215:AreaXMax=689,AreaXMin=601.7,AreaYMax=9.4,AreaYMin=-134.5,X=639.7,Y=-62.5,Z=0.3
216:AreaXMax=635.3,AreaXMin=448,AreaYMax=521.6,AreaYMin=228.5,X=512,Y=375.1,Z=0
216-156:
216-200:
216-207:
217:AreaXMax=448,AreaXMin=237.2,AreaYMax=0,AreaYMin=-385.6,X=342.6,Y=-192.8,Z=0
217-116:
217-195:
217-199:
217-207:
218:AreaXMax=960,AreaXMin=796.7,AreaYMax=1152,AreaYMin=833,X=878.4,Y=1038.6,Z=0
218-130:
218-142:
218-154:
219:AreaXMax=640,AreaXMin=506.4,AreaYMax=1152,AreaYMin=768,X=573.2,Y=911.4,Z=0
219-117:
219-119:
219-156:
22:AreaXMax=-960,AreaXMin=-1152,AreaYMax=401.2,AreaYMin=283,X=-1089.1,Y=342.3,Z=0
22-21:
22-28:
220:AreaXMax=640,AreaXMin=506.9,AreaYMax=1536,AreaYMin=1152,X=573.5,Y=1264.6,Z=0
220-219:
221:AreaXMax=640,AreaXMin=491,AreaYMax=1792,AreaYMin=1536,X=565.5,Y=1634,Z=0
221-119:
221-121:
221-145:
221-220:
222:AreaXMax=506.4,AreaXMin=320,AreaYMax=1152,AreaYMin=890,X=413.2,Y=1021,Z=0
222-119:
222-219:
223:AreaXMax=-117.9,AreaXMin=-224,AreaYMax=-568,AreaYMin=-675,X=-190.1,Y=-621.5,Z=-8
223-103:
223-106:
223-94:
224:AreaXMax=-380,AreaXMin=-384,AreaYMax=1274,AreaYMin=1222,X=-381.9,Y=1247.3,Z=0
224-225:
225:AreaXMax=-192,AreaXMin=-380,AreaYMax=1340,AreaYMin=1153.9,X=-286.9,Y=1247.9,Z=0
225-226:
226:AreaXMax=-192,AreaXMin=-380,AreaYMax=1154,AreaYMin=836,X=-291.9,Y=1064.1,Z=0
226-227:
227:AreaXMax=-188,AreaXMin=-192,AreaYMax=1079.1,AreaYMin=1030,X=-188.7,Y=1057,Z=0
227-228:
228:AreaXMax=60,AreaXMin=-188,AreaYMax=1148,AreaYMin=836,X=-61.1,Y=1000.2,Z=0
228-229:
229:AreaXMax=316,AreaXMin=60,AreaYMax=1084,AreaYMin=836,X=174.3,Y=950.6,Z=0
23:AreaXMax=-772,AreaXMin=-1020,AreaYMax=132.3,AreaYMin=68,X=-893.9,Y=108.3,Z=0
24:AreaXMax=-832,AreaXMin=-960,AreaYMax=399.8,AreaYMin=283.4,X=-890.1,Y=337.1,Z=0
24-22:
24-25:
24-29:
25:AreaXMax=-640.3,AreaXMin=-832,AreaYMax=401.3,AreaYMin=286,X=-716.6,Y=337.4,Z=0
25-26:
25-27:
26:AreaXMax=-580,AreaXMin=-640,AreaYMax=400.5,AreaYMin=282.8,X=-606.6,Y=343.9,Z=0
27:AreaXMax=-580,AreaXMin=-772,AreaYMax=282.9,AreaYMin=132.3,X=-676.9,Y=157.8,Z=0
27-24:
27-26:
28:AreaXMax=-1020,AreaXMin=-1212,AreaYMax=282.9,AreaYMin=132,X=-1121.5,Y=189.1,Z=0
28-21:
28-24:
28-29:
29:AreaXMax=-772,AreaXMin=-1020,AreaYMax=283.2,AreaYMin=132.3,X=-913.7,Y=199.5,Z=0
29-23:
29-27:
3:AreaXMax=-704,AreaXMin=-1212,AreaYMax=1532,AreaYMin=1344,X=-887.5,Y=1455.7,Z=16
3-16:
30:AreaXMax=-832,AreaXMin=-960,AreaYMax=1200.9,AreaYMin=843.4,X=-895.8,Y=958.4,Z=0
30-10:
31:AreaXMax=-844,AreaXMin=-948,AreaYMax=68,AreaYMin=64,X=-893.4,Y=66.5,Z=0
31-23:
32:AreaXMax=-1024,AreaXMin=-1216,AreaYMax=128,AreaYMin=-63.1,X=-1126,Y=95.2,Z=0
33:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=128,AreaYMin=-64.1,X=-1355,Y=82.7,Z=0
33-32:
33-87:
34:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=438.4,AreaYMin=128,X=-1346.1,Y=321.3,Z=0
34-33:
35:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=896,AreaYMin=438.9,X=-1348.2,Y=735,Z=0
35-34:
36:AreaXMax=-1344,AreaXMin=-1472,AreaYMax=1152,AreaYMin=896,X=-1408.8,Y=1012.5,Z=0
36-35:
37:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=1536,AreaYMin=1152,X=-1342.2,Y=1315.1,Z=0
37-36:
38:AreaXMax=-1216,AreaXMin=-1472,AreaYMax=1792,AreaYMin=1536,X=-1344.2,Y=1654.4,Z=0
38-37:
39:AreaXMax=-722.5,AreaXMin=-1216,AreaYMax=1792,AreaYMin=1536,X=-983.9,Y=1667.3,Z=0
39-38:
4:AreaXMax=-832,AreaXMin=-1152,AreaYMax=1344,AreaYMin=1200.1,X=-894.5,Y=1275.6,Z=0
4-16:
4-3:
4-30:
40:AreaXMax=-247,AreaXMin=-722.6,AreaYMax=1792,AreaYMin=1536,X=-489.5,Y=1659.3,Z=0
40-39:
41:AreaXMax=70,AreaXMin=-247.8,AreaYMax=1792,AreaYMin=1536,X=-28,Y=1665.8,Z=0
41-40:
41-42:
41-43:
42:AreaXMax=320,AreaXMin=122,AreaYMax=1792,AreaYMin=1536,X=274.3,Y=1666,Z=0
42-121:
42-44:
43:AreaXMax=122,AreaXMin=70,AreaYMax=1536,AreaYMin=1532,X=98.3,Y=1534.3,Z=0
43-42:
44:AreaXMax=122,AreaXMin=70,AreaYMax=1792,AreaYMin=1536,X=94.1,Y=1601.4,Z=0
44-41:
44-43:
45:AreaXMax=188,AreaXMin=64,AreaYMax=1532,AreaYMin=1344,X=91.9,Y=1437,Z=0
45-43:
45-46:
45-57:
46:AreaXMax=188,AreaXMin=64,AreaYMax=1344,AreaYMin=1088,X=125,Y=1295.6,Z=0
46-47:
47:AreaXMax=192,AreaXMin=188,AreaYMax=1210,AreaYMin=1158,X=190,Y=1184.9,Z=0
48:AreaXMax=64,AreaXMin=-96.3,AreaYMax=1532,AreaYMin=1344,X=-14,Y=1399.5,Z=0
48-45:
48-49:
48-50:
49:AreaXMax=-70,AreaXMin=-122,AreaYMax=1344,AreaYMin=1340,X=-95.6,Y=1342.1,Z=0
49-52:
49-53:
5:AreaXMax=-704,AreaXMin=-832,AreaYMax=1344,AreaYMin=1203.1,X=-719.7,Y=1266.2,Z=0
5-4:
5-6:
50:AreaXMax=-96.1,AreaXMin=-384,AreaYMax=1532,AreaYMin=1344,X=-214.7,Y=1406.1,Z=0
50-49:
51:AreaXMax=-384,AreaXMin=-512,AreaYMax=1344,AreaYMin=1092,X=-418.1,Y=1248.2,Z=0
51-128:
51-224:
52:AreaXMax=-128,AreaXMin=-188,AreaYMax=1340,AreaYMin=1272,X=-152.8,Y=1309.1,Z=0
52-55:
53:AreaXMax=60,AreaXMin=-128,AreaYMax=1340,AreaYMin=1208,X=-42.8,Y=1265.9,Z=0
53-52:
53-54:
54:AreaXMax=60,AreaXMin=-68,AreaYMax=1208,AreaYMin=1152,X=-1.3,Y=1187,Z=0
55:AreaXMax=-128,AreaXMin=-188,AreaYMax=1272,AreaYMin=1208,X=-158.9,Y=1241,Z=40
55-56:
56:AreaXMax=-68,AreaXMin=-128,AreaYMax=1208,AreaYMin=1152,X=-97.8,Y=1180.4,Z=80
57:AreaXMax=192,AreaXMin=188,AreaYMax=1402,AreaYMin=1350,X=190,Y=1375.4,Z=0
57-58:
58:AreaXMax=316,AreaXMin=192,AreaYMax=1532,AreaYMin=1282,X=251.4,Y=1399.4,Z=0
59:AreaXMax=316,AreaXMin=192,AreaYMax=1248,AreaYMin=1088,X=255.4,Y=1181.3,Z=0
59-47:
6:AreaXMax=-580,AreaXMin=-704,AreaYMax=1532,AreaYMin=1344,X=-640,Y=1416.6,Z=0
6-17:
6-2:
6-3:
6-4:
60:AreaXMax=-384,AreaXMin=-512,AreaYMax=1532,AreaYMin=1344,X=-452.8,Y=1434.7,Z=0
60-50:
60-51:
61:AreaXMax=-512,AreaXMin=-576,AreaYMax=1216,AreaYMin=1092,X=-546,Y=1156.7,Z=0
61-128:
61-51:
62:AreaXMax=-512,AreaXMin=-576,AreaYMax=1532,AreaYMin=1408,X=-548.7,Y=1476.8,Z=128
62-63:
62-66:
63:AreaXMax=-384,AreaXMin=-512,AreaYMax=1532,AreaYMin=1408,X=-416.1,Y=1445.8,Z=128
63-64:
64:AreaXMax=-384,AreaXMin=-512,AreaYMax=1408,AreaYMin=1220,X=-422,Y=1316.2,Z=128
64-67:
65:AreaXMax=-384,AreaXMin=-576,AreaYMax=1216,AreaYMin=1092,X=-480.6,Y=1152.4,Z=128
66:AreaXMax=-516,AreaXMin=-576,AreaYMax=1408.2,AreaYMin=1216,X=-549.4,Y=1332.6,Z=80
66-61:
67:AreaXMax=-454,AreaXMin=-506,AreaYMax=1220,AreaYMin=1216,X=-480.5,Y=1218.1,Z=128
67-65:
68:AreaXMax=-380,AreaXMin=-384,AreaYMax=1466,AreaYMin=1414,X=-381.7,Y=1440.4,Z=128
68-63:
68-73:
69:AreaXMax=-196,AreaXMin=-320,AreaYMax=956,AreaYMin=892,X=-256.3,Y=926.4,Z=128
69-70:
69-79:
7:AreaXMax=-580,AreaXMin=-640,AreaYMax=1203.2,AreaYMin=844.9,X=-605.2,Y=1028.5,Z=0
7-17:
70:AreaXMax=-196,AreaXMin=-260,AreaYMax=892,AreaYMin=836,X=-229.2,Y=866.1,Z=168
71:AreaXMax=-320,AreaXMin=-380,AreaYMax=954.6,AreaYMin=892,X=-348.7,Y=925.3,Z=168
72:AreaXMax=-29.1,AreaXMin=-380,AreaYMax=1411.6,AreaYMin=956,X=-278.7,Y=1079.8,Z=128
72-69:
72-71:
72-77:
72-78:
73:AreaXMax=-29,AreaXMin=-380,AreaYMax=1532,AreaYMin=1412,X=-241.8,Y=1424.2,Z=128
73-72:
73-74:
73-78:
74:AreaXMax=196,AreaXMin=-29.1,AreaYMax=1532,AreaYMin=1412,X=113.2,Y=1423.7,Z=128
74-77:
75:AreaXMax=256,AreaXMin=196,AreaYMax=1476,AreaYMin=1412,X=227.5,Y=1439.3,Z=128
75-74:
76:AreaXMax=316,AreaXMin=256,AreaYMax=1476,AreaYMin=1412,X=286,Y=1443.4,Z=168
77:AreaXMax=316,AreaXMin=-29.1,AreaYMax=1412,AreaYMin=1114.1,X=179.4,Y=1221.2,Z=128
77-73:
77-75:
77-76:
78:AreaXMax=316,AreaXMin=-29.4,AreaYMax=1114,AreaYMin=836,X=181.6,Y=950.4,Z=128
78-77:
78-79:
79:AreaXMax=-29.3,AreaXMin=-196,AreaYMax=956,AreaYMin=836,X=-105.8,Y=898,Z=128
79-72:
8:AreaXMax=-580,AreaXMin=-640,AreaYMax=845,AreaYMin=775,X=-608.1,Y=808.2,Z=0
8-7:
80:AreaXMax=-384,AreaXMin=-576,AreaYMax=1088,AreaYMin=832,X=-490.6,Y=967.1,Z=0
80-82:
81:AreaXMax=-118.5,AreaXMin=-384,AreaYMax=832,AreaYMin=724.5,X=-276.7,Y=776.8,Z=0
81-111:
82:AreaXMax=-384,AreaXMin=-576,AreaYMax=832,AreaYMin=480.4,X=-481.1,Y=690.6,Z=0
82-110:
82-81:
82-83:
83:AreaXMax=-384,AreaXMin=-576,AreaYMax=480.1,AreaYMin=128,X=-477.1,Y=406.5,Z=0
83-109:
83-84:
84:AreaXMax=-384,AreaXMin=-576,AreaYMax=128,AreaYMin=-63.8,X=-480.8,Y=45.6,Z=0
85:AreaXMax=-576,AreaXMin=-768,AreaYMax=128,AreaYMin=-63.7,X=-656.5,Y=32.8,Z=0
85-84:
85-86:
86:AreaXMax=-768,AreaXMin=-1024,AreaYMax=64,AreaYMin=-64.5,X=-886.8,Y=-11.6,Z=0
86-102:
86-31:
86-32:
86-33:
86-87:
87:AreaXMax=-1088.3,AreaXMin=-1472,AreaYMax=-64.3,AreaYMin=-568,X=-1236.3,Y=-370.7,Z=0
87-88:
87-90:
88:AreaXMax=-1088.3,AreaXMin=-1472,AreaYMax=-568,AreaYMin=-968,X=-1231.4,Y=-731.9,Z=-8
88-91:
89:AreaXMax=-1090.3,AreaXMin=-1472,AreaYMax=-968,AreaYMin=-1024,X=-1238.8,Y=-997.4,Z=0
89-88:
89-91:
9:AreaXMax=-640,AreaXMin=-832,AreaYMax=843.3,AreaYMin=759.3,X=-724.5,Y=806.3,Z=0
9-8:
90:AreaXMax=-704.3,AreaXMin=-1088.5,AreaYMax=-64.7,AreaYMin=-576,X=-890.2,Y=-280.8,Z=0
90-86:
90-88:
91:AreaXMax=-704.1,AreaXMin=-1088.8,AreaYMax=-568,AreaYMin=-968,X=-837.8,Y=-772.7,Z=-8
91-102:
91-90:
91-92:
92:AreaXMax=-384.5,AreaXMin=-1089.9,AreaYMax=-960,AreaYMin=-1024,X=-623.5,Y=-996.3,Z=0
92-105:
92-89:
93:AreaXMax=-384.1,AreaXMin=-704.4,AreaYMax=-576,AreaYMin=-960,X=-441.4,Y=-837.2,Z=-8
93-91:
93-92:
94:AreaXMax=-13.5,AreaXMin=-118.4,AreaYMax=-671,AreaYMin=-814.8,X=-74,Y=-727.2,Z=-8
94-104:
95:AreaXMax=128,AreaXMin=-128,AreaYMax=-968,AreaYMin=-1215.9,X=1.3,Y=-1094.3,Z=0
95-98:
96:AreaXMax=193.5,AreaXMin=-43.3,AreaYMax=-1215.7,AreaYMin=-1472,X=62.3,Y=-1263.1,Z=0
96-95:
97:AreaXMax=576,AreaXMin=193.7,AreaYMax=-1216,AreaYMin=-1472,X=289.1,Y=-1332.4,Z=0
97-96:
98:AreaXMax=199.1,AreaXMin=-15.6,AreaYMax=-828.3,AreaYMin=-1067,X=89.7,Y=-886.4,Z=-8
98-94:
98-99:
99:AreaXMax=137.4,AreaXMin=-13.3,AreaYMax=-705,AreaYMin=-828.5,X=48.4,Y=-781.4,Z=-8
99-100:
99-94: