1:AreaXMax=254.4,AreaXMin=-192,AreaYMax=-1152,AreaYMin=-1408,X=-5.7,Y=-1313.3,Z=0
1-3:
1-93:
10:AreaXMax=768,AreaXMin=512,AreaYMax=-192,AreaYMin=-448,X=629.3,Y=-320,Z=0
100:AreaXMax=256,AreaXMin=64,AreaYMax=1088,AreaYMin=512,X=127.9,Y=959.8,Z=384
100-97:
102:AimTo=Straight,AreaXMax=256,AreaXMin=252,AreaYMax=939,AreaYMin=915.1,DuckTo=Always,X=253.6,Y=928,Z=188
102-71:Direction=Forward
105:AreaXMax=512,AreaXMin=256,AreaYMax=1088,AreaYMin=832,X=370.7,Y=952.7,Z=0
105-22:
105-24:
105-41:
106:AimTo=Straight,AreaXMax=-1.4,AreaXMin=-63.8,AreaYMax=198.8,AreaYMin=190,X=-31.6,Y=190.7,Z=130.5
106-204:
106-95:
111:AreaXMax=896,AreaXMin=864,AreaYMax=424,AreaYMin=264,X=879,Y=342.7,Z=0
111-112:
112:AreaXMax=1088,AreaXMin=896,AreaYMax=448,AreaYMin=128,X=965.9,Y=345.4,Z=0
112-113:
113:AreaXMax=1088,AreaXMin=896,AreaYMax=640,AreaYMin=448,X=965.4,Y=550.9,Z=0
113-115:
115:AreaXMax=1088,AreaXMin=896,AreaYMax=894.4,AreaYMin=640,X=967,Y=780.9,Z=0
115-116:
116:AreaXMax=1088,AreaXMin=896,AreaYMax=1216,AreaYMin=894.7,X=983.6,Y=1080.1,Z=0
116-117:
117:AreaXMax=1088,AreaXMin=896,AreaYMax=1472,AreaYMin=1216,X=995.6,Y=1331.2,Z=0
117-118:
118:AreaXMax=1472,AreaXMin=1088,AreaYMax=1469,AreaYMin=1216,X=1211.3,Y=1351.3,Z=0
119:AreaXMax=1917,AreaXMin=1472,AreaYMax=1216,AreaYMin=960,X=1693.5,Y=1149.3,Z=0
119-129:
119-131:
121:AreaXMax=724.5,AreaXMin=632,AreaYMax=828,AreaYMin=768.1,X=679.1,Y=792.7,Z=0
121-128:
122:AreaXMax=572.6,AreaXMin=516,AreaYMax=828,AreaYMin=772,X=546.7,Y=801.5,Z=-40
122-123:
123:AreaXMax=572,AreaXMin=516,AreaYMax=772,AreaYMin=633.9,X=543.1,Y=719.5,Z=-80
123-124:
124:AreaXMax=575.8,AreaXMin=516,AreaYMax=634,AreaYMin=580,X=543.2,Y=606.8,Z=-128
124-125:
125:AreaXMax=764,AreaXMin=576,AreaYMax=655.6,AreaYMin=580,X=656,Y=611.3,Z=-128
125-126:
126:AreaXMax=764,AreaXMin=582.6,AreaYMax=768,AreaYMin=655.4,X=663.5,Y=709.8,Z=-128
126-127:
127:AreaXMax=764,AreaXMin=640,AreaYMax=828,AreaYMin=768,X=706.6,Y=774.2,Z=-128
128:AreaXMax=632,AreaXMin=573,AreaYMax=828,AreaYMin=772,X=602.3,Y=800.6,Z=-24
128-122:
129:AreaXMax=1917,AreaXMin=1472,AreaYMax=1469,AreaYMin=1216,X=1674.4,Y=1365.9,Z=0
129-118:
131:AreaXMax=1917,AreaXMin=1600,AreaYMax=960,AreaYMin=704,X=1715.3,Y=848,Z=0
131-132:
131-156:
132:AreaXMax=1600,AreaXMin=1596,AreaYMax=890,AreaYMin=838,X=1597.6,Y=867,Z=0
135:AreaXMax=1402,AreaXMin=1350,AreaYMax=768,AreaYMin=764,X=1378.1,Y=765.5,Z=0
136:AreaXMax=1284,AreaXMin=1280,AreaYMax=826,AreaYMin=774,X=1281.3,Y=797.6,Z=0
136-143:
137:AreaXMax=1284,AreaXMin=1092,AreaYMax=1212,AreaYMin=836,X=1200.4,Y=1037.9,Z=0
138:AreaXMax=1440,AreaXMin=1284,AreaYMax=1166.9,AreaYMin=768,X=1377.6,Y=815.3,Z=0
138-135:
138-136:
138-137:
138-199:
140:AreaXMax=1596,AreaXMin=1472,AreaYMax=956,AreaYMin=708,X=1515.9,Y=843,Z=0
140-132:
140-201:
142:AreaXMax=1414,AreaXMin=1312,AreaYMax=764,AreaYMin=644,X=1375.6,Y=711.9,Z=0
142-135:
143:AreaXMax=1280,AreaXMin=1092,AreaYMax=832,AreaYMin=644,X=1205.7,Y=794.6,Z=0
146:AreaXMax=1088,AreaXMin=896,AreaYMax=128,AreaYMin=-189,X=995,Y=-38.9,Z=0
146-112:
147:AreaXMax=1344,AreaXMin=1088,AreaYMax=128,AreaYMin=-191,X=1224.2,Y=-43.2,Z=0
147-146:
147-153:
15:AreaXMax=531.5,AreaXMin=-452,AreaYMax=148.6,AreaYMin=-960.2,X=39.8,Y=-615.3,Z=-5.8
15-10:
15-93:
153:AreaXMax=1917,AreaXMin=1344,AreaYMax=128,AreaYMin=-189,X=1606.9,Y=-30.5,Z=0
153-198:
156:AreaXMax=1917,AreaXMin=1472,AreaYMax=704,AreaYMin=448,X=1689.2,Y=546.2,Z=0
157:AreaXMax=1472,AreaXMin=1088,AreaYMax=640,AreaYMin=448,X=1260.2,Y=550.7,Z=0
157-113:
157-156:
159:AreaXMax=1024,AreaXMin=768.2,AreaYMax=-294.8,AreaYMin=-448,X=896.1,Y=-371.4,Z=0
159-10:
159-184:
160:AreaXMax=1919,AreaXMin=1344,AreaYMax=-191,AreaYMin=-960,X=1533.3,Y=-672.4,Z=-8
160-179:
165:AreaXMax=2688,AreaXMin=1919,AreaYMax=768,AreaYMin=128.5,X=2289.8,Y=425,Z=-4
165-171:
165-196:
166:AreaXMax=2176,AreaXMin=1919,AreaYMax=1472,AreaYMin=896,X=2047.6,Y=1089.8,Z=0
167:AreaXMax=864,AreaXMin=448,AreaYMax=-160,AreaYMin=-192,X=675.2,Y=-175.8,Z=0
167-10:
167-176:
168:AreaXMax=1344,AreaXMin=851.1,AreaYMax=148.6,AreaYMin=-960.2,X=1154.5,Y=-645.4,Z=-8
168-160:
169:AreaXMax=3136,AreaXMin=2880,AreaYMax=1024,AreaYMin=639.4,X=3001.5,Y=870.1,Z=0
169-170:
17:AreaXMax=864,AreaXMin=768,AreaYMax=832,AreaYMin=512,X=835.4,Y=645.9,Z=0
17-21:
170:AreaXMax=3136,AreaXMin=2880,AreaYMax=636.9,AreaYMin=320,X=2915.7,Y=551.7,Z=0
170-171:
171:AreaXMax=2880,AreaXMin=2688,AreaYMax=576,AreaYMin=320,X=2761.4,Y=466.8,Z=0
172:AreaXMax=768,AreaXMin=512,AreaYMax=512,AreaYMin=85.7,X=640,Y=298.9,Z=0
172-175:
172-187:
172-27:
173:AreaXMax=2687.9,AreaXMin=1919,AreaYMax=130.8,AreaYMin=-448,X=2293.5,Y=-206.8,Z=-8
173-165:
174:AreaXMax=2687.9,AreaXMin=2176,AreaYMax=-448,AreaYMin=-960,X=2278.4,Y=-655.5,Z=-8
174-173:
175:AreaXMax=864,AreaXMin=768,AreaYMax=516,AreaYMin=85.7,X=816,Y=300.9,Z=0
175-111:
175-17:
176:AreaXMax=864,AreaXMin=512,AreaYMax=85.7,AreaYMin=-160,X=688.4,Y=-37.1,Z=0
176-172:
176-175:
176-183:
177:AreaXMax=1340,AreaXMin=1092,AreaYMax=252.3,AreaYMin=198,X=1221.3,Y=225.2,Z=0
177-190:
179:AreaXMax=2176,AreaXMin=1920,AreaYMax=-448,AreaYMin=-960,X=2012.9,Y=-652.2,Z=-8
179-174:
180:AreaXMax=-256,AreaXMin=-416,AreaYMax=0,AreaYMin=-160,X=-336,Y=-80,Z=0
181:AreaXMax=851.1,AreaXMin=531.5,AreaYMax=148.6,AreaYMin=-960.2,X=623.6,Y=-637.3,Z=-8
181-10:
181-15:
181-168:
183:AreaXMax=512,AreaXMin=256,AreaYMax=63.6,AreaYMin=-14.7,X=398.4,Y=24.5,Z=0
183-27:
184:AreaXMax=1344,AreaXMin=1024,AreaYMax=-191,AreaYMin=-448,X=1184,Y=-282.6,Z=0
184-147:
184-168:
185:AreaXMax=764,AreaXMin=576,AreaYMax=768,AreaYMin=644,X=642.9,Y=706,Z=0
185-121:
185-123:Direction=Forward
186:AreaXMax=764,AreaXMin=562.4,AreaYMax=644,AreaYMin=516,X=637.9,Y=580,Z=0
186-185:
187:AreaXMax=748,AreaXMin=512,AreaYMax=516,AreaYMin=512,X=630,Y=514,Z=0
187-186:
188:AreaXMax=224,AreaXMin=-64,AreaYMax=1056,AreaYMin=960,X=13.7,Y=986.8,Z=0
188-191:
188-58:
188-61:
190:AreaXMax=1340,AreaXMin=1092,AreaYMax=198,AreaYMin=132,X=1211.7,Y=178.1,Z=0
190-147:
191:AreaXMax=62.8,AreaXMin=-64,AreaYMax=1084,AreaYMin=1056,X=26.2,Y=1064.5,Z=0
191-68:
192:AreaXMax=252,AreaXMin=188,AreaYMax=512,AreaYMin=324,X=213.5,Y=457.5,Z=0
192-49:
194:AreaXMax=2688,AreaXMin=2364.6,AreaYMax=1472,AreaYMin=1168.4,X=2528.5,Y=1320.3,Z=-4.8
196:AreaXMax=2688,AreaXMin=1919,AreaYMax=896,AreaYMin=768,X=2294.4,Y=831.8,Z=-4
196-131:
196-197:
197:AreaXMax=2688,AreaXMin=2176,AreaYMax=1168.7,AreaYMin=896,X=2401.9,Y=1029.7,Z=-6
197-166:
197-194:
198:AreaXMax=1917,AreaXMin=1344,AreaYMax=448,AreaYMin=128,X=1606.9,Y=288,Z=0
198-156:
199:AreaXMax=1472,AreaXMin=1440,AreaYMax=956,AreaYMin=768,X=1456,Y=848.9,Z=0
199-140:
200:X=1656.5,Y=788.4,Z=0
200-131:
201:DuckTo=Always,JumpTo=Always,X=1598.4,Y=785.6,Z=33.7
201-200:
202:AreaXMax=64,AreaXMin=-98.7,AreaYMax=768,AreaYMin=576,X=-9.3,Y=606,Z=0
202-50:
202-58:
202-65:
203:AreaXMax=188,AreaXMin=51.2,AreaYMax=576,AreaYMin=384,X=147.7,Y=459.2,Z=0
203-192:
203-44:
204:X=-31.8,Y=175.5,Z=0
204-34:
205:X=318.6,Y=939.8,Z=0
205-105:
205-206:
206:AimTo=Straight,See=Disabled,X=260.5,Y=928.5,Z=133.7
206-102:
21:AreaXMax=864,AreaXMin=768,AreaYMax=1088,AreaYMin=832,X=816,Y=965,Z=0
21-22:
21-42:
22:AreaXMax=768,AreaXMin=512,AreaYMax=1088,AreaYMin=832,X=672.4,Y=958.8,Z=0
24:AreaXMax=512,AreaXMin=256,AreaYMax=832,AreaYMin=512,X=388.8,Y=583.8,Z=0
27:AreaXMax=512,AreaXMin=256,AreaYMax=512,AreaYMin=63.7,X=407.8,Y=278.5,Z=0
27-24:
28:AreaXMax=256,AreaXMin=64,AreaYMax=320,AreaYMin=-160,X=165.6,Y=54.6,Z=0
28-183:
28-43:
3:AreaXMax=448,AreaXMin=256,AreaYMax=-1151.1,AreaYMin=-1408,X=329.3,Y=-1241.5,Z=0
30:AreaXMax=-256,AreaXMin=-448,AreaYMax=256,AreaYMin=0,X=-345.8,Y=89.7,Z=0
30-180:
30-34:
30-37:
34:AreaXMax=64,AreaXMin=-256,AreaYMax=256,AreaYMin=-160,X=-31.7,Y=72.8,Z=0
34-28:
37:AreaXMax=-256,AreaXMin=-448,AreaYMax=654.2,AreaYMin=256,X=-354.1,Y=394.9,Z=0
37-38:
38:AreaXMax=-256,AreaXMin=-448,AreaYMax=1088,AreaYMin=654.8,X=-360.4,Y=851,Z=0
38-39:
39:AreaXMax=-256,AreaXMin=-448,AreaYMax=1472,AreaYMin=1088,X=-373.6,Y=1295.5,Z=0
39-40:
40:AreaXMax=192.2,AreaXMin=-256,AreaYMax=1472,AreaYMin=1088,X=4.8,Y=1294.9,Z=0
40-41:
41:AreaXMax=512,AreaXMin=192.1,AreaYMax=1472,AreaYMin=1088,X=365.5,Y=1288.3,Z=0
42:AreaXMax=896,AreaXMin=512,AreaYMax=1472,AreaYMin=1088,X=728.3,Y=1286.4,Z=0
42-41:
43:AreaXMax=186,AreaXMin=134,AreaYMax=324,AreaYMin=320,X=159.5,Y=322.1,Z=0
43-44:
44:AreaXMax=188,AreaXMin=64,AreaYMax=384,AreaYMin=324,X=158.5,Y=356.5,Z=0
44-45:
45:AreaXMax=64,AreaXMin=60,AreaYMax=380,AreaYMin=328,X=63.4,Y=354.5,Z=0
45-46:
46:AreaXMax=60,AreaXMin=4,AreaYMax=380,AreaYMin=260,X=30.2,Y=317.5,Z=0
48:AreaXMax=252,AreaXMin=192,AreaYMax=828,AreaYMin=704,X=222.2,Y=724.7,Z=128
49:AreaXMax=252,AreaXMin=192,AreaYMax=704,AreaYMin=512,X=224.9,Y=591.4,Z=48
49-48:
50:AreaXMax=51.2,AreaXMin=-252,AreaYMax=576,AreaYMin=384,X=-100.4,Y=479.7,Z=0
50-203:
50-52:
52:AreaXMax=0,AreaXMin=-252,AreaYMax=384,AreaYMin=260,X=-126.9,Y=332.7,Z=0
54:AreaXMax=-98.7,AreaXMin=-252,AreaYMax=768,AreaYMin=576,X=-166.6,Y=633.4,Z=0
54-202:
54-50:
54-66:
58:AreaXMax=224,AreaXMin=-128,AreaYMax=960,AreaYMin=768,X=10.8,Y=851.9,Z=0
61:AreaXMax=-64,AreaXMin=-68,AreaYMax=1018,AreaYMin=966,X=-65.8,Y=990.8,Z=0
61-62:
62:AreaXMax=-68,AreaXMin=-252,AreaYMax=1084,AreaYMin=964,X=-156.5,Y=1024.2,Z=0
64:AreaXMax=155.8,AreaXMin=68,AreaYMax=764,AreaYMin=580,X=105.8,Y=614.9,Z=0
64-92:
65:AreaXMax=68,AreaXMin=64,AreaYMax=634,AreaYMin=582,X=65.7,Y=611.4,Z=0
65-64:
66:AreaXMax=-134,AreaXMin=-186,AreaYMax=772,AreaYMin=768,X=-161.6,Y=769.5,Z=0
66-67:
67:AreaXMax=-132,AreaXMin=-224,AreaYMax=907,AreaYMin=772,X=-177.3,Y=842.6,Z=0
68:AreaXMax=58,AreaXMin=6,AreaYMax=1088,AreaYMin=1084,X=32,Y=1085.7,Z=0
68-40:
70:AreaXMax=186,AreaXMin=134,AreaYMax=832,AreaYMin=828,X=159,Y=829.2,Z=128
70-71:
71:AreaXMax=252,AreaXMin=68,AreaYMax=1084,AreaYMin=832,X=161.7,Y=938.6,Z=128
73:AreaXMax=64,AreaXMin=-64,AreaYMax=896,AreaYMin=832,X=30.6,Y=871.1,Z=128
73-74:
74:AreaXMax=64,AreaXMin=-124,AreaYMax=964,AreaYMin=896,X=-25.7,Y=932,Z=128
74-75:
74-76:
75:AreaXMax=0,AreaXMin=-124,AreaYMax=1084,AreaYMin=964,X=-64.5,Y=1017.2,Z=128
75-76:
75-77:
76:AreaXMax=64,AreaXMin=0,AreaYMax=1024,AreaYMin=964,X=31.7,Y=998.4,Z=128
77:AreaXMax=-124,AreaXMin=-252,AreaYMax=1024,AreaYMin=964,X=-200.8,Y=979.9,Z=128
78:AreaXMax=192,AreaXMin=64,AreaYMax=828,AreaYMin=516,X=137.7,Y=736.4,Z=128
78-48:
78-70:
79:AreaXMax=64,AreaXMin=-64,AreaYMax=828,AreaYMin=576,X=-6.4,Y=646.3,Z=128
79-73:
79-78:
79-80:
79-85:
80:AreaXMax=-64,AreaXMin=-252,AreaYMax=704,AreaYMin=576,X=-155.8,Y=635.1,Z=128
80-82:
82:AreaXMax=-134,AreaXMin=-186,AreaYMax=708,AreaYMin=704,X=-160.6,Y=706.7,Z=128
82-83:
83:AreaXMax=-121,AreaXMin=-224,AreaYMax=828,AreaYMin=708,X=-168.4,Y=760.6,Z=128
83-84:
84:AreaXMax=-128,AreaXMin=-224,AreaYMax=960,AreaYMin=828,X=-175.4,Y=892,Z=128
85:AreaXMax=-2,AreaXMin=-54,AreaYMax=576,AreaYMin=572,X=-27.5,Y=573.6,Z=128
88:AreaXMax=60,AreaXMin=-252,AreaYMax=572,AreaYMin=260,X=-23.8,Y=411.9,Z=128
88-85:
88-89:
89:AreaXMax=64,AreaXMin=60,AreaYMax=442,AreaYMin=390,X=61.8,Y=414.7,Z=128
89-90:
90:AreaXMax=252,AreaXMin=64,AreaYMax=484,AreaYMin=324,X=161,Y=416,Z=128
91:AreaXMax=252,AreaXMin=188,AreaYMax=716.8,AreaYMin=608,X=218.3,Y=664.6,Z=0
92:AreaXMax=188,AreaXMin=155.5,AreaYMax=716.8,AreaYMin=580,X=171.9,Y=649.5,Z=0
92-91:
93:AreaXMax=0,AreaXMin=-256,AreaYMax=-960,AreaYMin=-1151.3,X=-125.4,Y=-1034.4,Z=0
95:AreaXMax=64,AreaXMin=-256,AreaYMax=256,AreaYMin=196.8,X=-35.4,Y=224.7,Z=154.2
95-96:
96:AreaXMax=258,AreaXMin=64,AreaYMax=320,AreaYMin=190,X=160.6,Y=263.7,Z=167.8
96-97:
97:AreaXMax=258,AreaXMin=66,AreaYMax=512,AreaYMin=320,X=128.2,Y=447.7,Z=383.7
97-98:
98:AreaXMax=64,AreaXMin=-256,AreaYMax=512,AreaYMin=254,X=-96.3,Y=337.9,Z=337.9
98-99:
99:AreaXMax=64,AreaXMin=-256,AreaYMax=1088,AreaYMin=512,X=-127.1,Y=959.1,Z=384
99-100: